tafsir[52]{c,v,t}:
  68,1,""
  68,2,""
  68,3,""
  68,4,""
  68,5,""
  68,6,""
  68,7,""
  68,8,""
  68,9,""
  68,10,""
  68,11,""
  68,12,""
  68,13,""
  68,14,""
  68,15,""
  68,16,""
  68,17,""
  68,18,""
  68,19,""
  68,20,""
  68,21,""
  68,22,""
  68,23,""
  68,24,""
  68,25,""
  68,26,""
  68,27,""
  68,28,""
  68,29,""
  68,30,""
  68,31,""
  68,32,""
  68,33,""
  68,34,""
  68,35,""
  68,36,""
  68,37,""
  68,38,""
  68,39,""
  68,40,""
  68,41,""
  68,42,""
  68,43,""
  68,44,""
  68,45,""
  68,46,""
  68,47,""
  68,48,""
  68,49,""
  68,50,""
  68,51,""
  68,52,""
