quran[9]{c,v,t}:
  104,1,"Kasaklapan at katindihan ng pagdurusa ay ukol sa madalas ang panlilibak sa mga tao at ang paninirang-puri sa kanila."
  104,2,"na ang pinahahalagahan niya ay ang pag-iipon ng yaman at pag-isa-isa nito: walang pinahahalagahan para sa kanya na iba pa roon,"
  104,3,"habang nagpapalagay na ang yaman niya na tinipon niya ay magliligtas sa kanya mula sa kamatayan para mamalagi siyang nananatili sa buhay na pangmundo."
  104,4,"Ang usapin ay hindi gaya ng ginuniguni ng mangmang na ito. Talagang itatapon nga siya sa Apoy ng Impiyerno na dumudurog at bumabasag sa bawat itatapon doon dahil sa tindi ng lakas niyon."
  104,5,"At ano ang nagpaalam sa iyo, O Sugo, kung ano ang Apoy na ito na magwawasak sa bawat itatapon doon?"
  104,6,"[Ito ay] ang Apoy ni Allāh, na nagliliyab,"
  104,7,"na tumatagos sa mga katawan ng mga tao patungo sa mga puso nila."
  104,8,"Tunay na ito sa mga pinagdurusa roon ay isasara"
  104,9,"sa mga haliging nabanat na mahaba upang hindi sila makalabas mula roon."
