quran[59]{c,v,t}:
  44,1,"Ḥā. Mīm. Nauna na ang pagtatalakay sa mga kapareho ng mga ito sa simula ng Kabanatang Al-Baqarah."
  44,2,"Sumumpa si Allāh sa Qur'ān na nagliliwanag sa daan ng kapatnubayan tungo sa katotohanan:"
  44,3,"tunay na Kami ay nagpababa ng Qur'ān sa Gabi ng Pagtatakda. Ito ay gabi na maraming ang kabutihan. Tunay Kami ay laging nagpapangamba sa pamamagitan ng Qur'ān na ito."
  44,4,"Sa gabing ito pinagpapasyahan ang bawat usaping tinahas, na nauugnay sa mga panustos, mga taning, at iba pa sa mga ito kabilang sa anumang pangyayarihin ni Allāh sa taon na iyon."
  44,5,"Nagpapasya Kami sa bawat usaping tinahas mula sa ganang Amin. Tunay na Kami noon ay nagpapadala ng mga sugo."
  44,6,"Nagpapadala ng mga sugo bilang awa mula sa Panginoon mo, O Sugo, para sa mga pinagsuguan. Tunay na Siya – kaluwalhatian sa Kanya – ay ang Madinigin sa mga sinasabi ng mga lingkod Niya, ang Maalam sa mga gawain nila at mga layunin nila: walang nakakukubli sa kanya mula roon."
  44,7,"Panginoon ng mga langit, Panginoon ng lupa, at Panginoon ng anumang nasa pagitan ng mga ito, kung kayo ay mga nakatitiyak doon, sumampalataya kayo sa Sugo Ko."
  44,8,"Walang sinasamba ayon sa karapatan ng iba pa sa Kanya, nagbibigay-buhay Siya at nagbibigay-kamatayan Siya: walang tagapagbigay-buhay at walang tagapagbigay-kamatayan na iba pa sa Kanya, ang Panginoon ninyo at ang Panginoon ng mga magulang ninyong mga nauna."
  44,9,"Ang mga tagapagtambal na ito ay hindi mga nakatitiyak doon, bagkus sila sa isang pagdududa roon ay naglilibang dahil sa taglay nilang kabulaanan."
  44,10,"Kaya maghintay ka, O Sugo, sa malapit na pagdurusa ng mga kababayan mo, sa Araw na magdadala ang langit ng isang usok na maliwanag, na makikita nila sa pamamagitan ng mga mata nila dahil sa tindi ng gutom."
  44,11,"Lalahatin nito ang mga tao mo at sasabihin sa kanila: "Ang pagdurusang ito na tatama sa inyo ay isang pagdurusang nakasasakit.""
  44,12,"Kaya magsusumamo sila sa Panginoon nila habang mga humihiling: "Panginoon Namin, magbaling Ka palayo sa amin ng pagdurusang ipinadala Mo sa amin; tunay na Kami ay mga mananampalataya sa iyo at sa Sugo Mo kung magbabaling Ka nito palayo sa amin.""
  44,13,"Papaanong ukol sa kanila na magsaalaala sila at nagsisising bumalik sa Panginoon nila gayong may dumating na sa kanilang isang Sugong malinaw ang mensahe at nakilala nila ang katapatan niyon at pagkamapagkakatiwalaan niyon?"
  44,14,"Pagkatapos ay umayaw sila sa pagpapatotoo sa kanya at nagsabi sila tungkol sa kanya: "Siya ay isang tinuruan na nagtuturo sa kanya ang iba sa kanya at hindi isang sugo." Nagsabi pa sila tungkol sa Kanya: "Siya ay isang baliw.""
  44,15,"Tunay na Kami kapag magbabaling palayo sa inyo ng pagdurusa nang kaunti ay tunay na kayo naman ay mga manunumbalik sa kawalang-pananampalataya ninyo at pagpapasinungaling ninyo."
  44,16,"Maghintay ka sa kanila, O Sugo, sa Araw na susunggab Kami sa mga tagatangging sumampalataya sa mga kababayan mo ng pagsunggab na pinakamalaki sa Araw ng Badr. Tunay na Kami ay maghihiganti sa kanila dahil sa kawalang-pananampalataya nila kay Allāh at pagpapasinungaling nila sa Sugo Niya."
  44,17,"Talaga ngang sumulit Kami bago nila sa mga tao ni Paraon, at may dumating sa kanila na isang sugong marangal mula kay Allāh, na nag-aanyaya sa kanila tungo sa paniniwala sa kaisahan ni Allāh at pagsamba sa Kanya. Siya ay si Moises – sumakanya ang pagbati ng kapayapaan."
  44,18,"Nagsabi si Moises kay Paraon at sa mga tao nito: "Iwan ninyo sa akin ang mga anak ni Israel sapagkat sila ay mga lingkod ni Allāh; wala kayong karapatan na umalipin sa kanila. Tunay na ako para sa inyo ay isang sugong mapagkakatiwalaan mula kay Allāh sa anumang ipinag-utos Niya sa akin na ipaabot ko sa inyo; hindi ako nagbabawas mula roon ng anuman at hindi ako nagdaragdag doon."
  44,19,"Huwag kayong magpakamalaki kay Allāh sa pamamagitan ng pag-iwan sa pagsamba sa Kanya at pagmamataas laban sa pagsamba sa Kanya; tunay na ako ay pumupunta sa inyo nang may katwirang maliwanag."
  44,20,"Tunay na ako ay nagpasanggalang sa Panginoon ko at Panginoon ninyo na baka patayin ninyo ako sa pamamagitan ng pagpukol ng bato."
  44,21,"Kung hindi kayo nagpatotoo sa akin sa inihatid ko ay lumayo kayo sa akin at huwag kayong magpalapit sa akin ng isang kasagwaan.""
  44,22,"Kaya dumalangin si Moises – sumakanya ang pagbati ng kapayapaan – sa Panginoon niya na ang mga taong ito na sina Paraon at ang konseho nito ay mga taong salaring nagiging karapat-dapat sa pagpapadali ng parusa."
  44,23,"Kaya nag-utos si Allāh kay Moises na maglakbay siya kasabay ng mga tao nito sa isang gabi, at nagpabatid Siya rito na si Paraon at ang mga tao niyon ay susunod sa kanila."
  44,24,"Nag-utos Siya rito, kapag nakatawid sa dagat ito at ang mga anak ni Israel, na iwan nito ang dagat nang tahimik gaya ng dati. Tunay na si Paraon at ang mga kawal niyon ay mga ipahahamak sa pagkalunod sa dagat."
  44,25,"Kay rami ng iniwanan ni Paraon at ng mga tao nito sa likuran nila na mga pataniman at mga bukal na dumadaloy!"
  44,26,"Kay rami ng iniwanan nila sa likuran nila na mga pananim at pinagtitipunang maganda!"
  44,27,"Kay rami ng iniwanan nila sa likuran nila na kabuhayang sila dati roon ay mga nagtatamasa!"
  44,28,"Gayon nga, nangyari sa kanila ang inilarawan sa inyo. Nagpamana Kami sa mga hardin nila, mga bukal nila, mga pananim nila, at mga pinanatilihan nila sa mga ibang tao, ang mga anak ni Israel."
  44,29,"Kaya hindi umiyak kay Paraon at sa mga tao nito ang langit at ang lupa nang nalunod sila, at sila noon ay hindi mga palulugitan upang magbalik-loob."
  44,30,"Talaga ngang sumagip Kami sa mga anak ni Israel mula sa pagdurusang mang-aaba yayamang noon si Paraon at ang mga tao nito ay pumapatay sa mga anak nila at nagpapanatiling buhay sa mga kababaihan nila."
  44,31,"Sumagip Kami sa kanila mula sa pagdurusang dulot ni Paraon. Tunay na siya dati ay nagmamalaki kabilang sa mga lumalabag sa utos ni Allāh at relihiyon Niya."
  44,32,"Talaga ngang pumili Kami sa mga anak ni Israel ayon sa kaalaman mula sa Amin higit sa [lahat ng] mga nilalang sa panahon nila dahil sa dami ng mga propeta nila."
  44,33,"Nagbigay Kami sa kanila ng mga katunayan at mga patotoo na inalalay Namin kay Moises na anumang may biyayang hayag para sa kanila gaya ng manna at pugo, at iba pa sa mga ito."
  44,34,"Tunay na ang mga tagapagtambal na tagapagpasinungaling na ito ay talagang nagsasabi habang nagkakaila sa pagkabuhay na muli:"
  44,35,""Walang iba ito kundi ang pagkamatay naming una saka walang buhay matapos nito at kami ay hindi mga bubuhaying muli matapos ng kamatayang ito."
  44,36,"Kaya maglahad ka, O Muḥammad, ikaw at ang sinumang kasama sa iyo kabilang sa mga tagasunod mo ng mga magulang naming namatay bilang mga buhay, kung kayo ay mga tapat sa inaangkin ninyo na si Allāh ay bubuhay sa mga patay bilang mga buhay [na muli] para sa pagtutuos at pagganti.""
  44,37,"Ito bang mga tagapagtambal na tagapagpasinungaling sa iyo, O sugo, ay higit na mabuti sa lakas at tatag, o ang mga tao ng Tubba` at ang mga bago pa sa kanila tulad ng `Ād at Thamūd, na ipinahamak Namin sa kalahatan? Tunay na sila ay mga salarin noon."
  44,38,"Hindi Kami lumikha ng mga langit at lupa at anumang nasa pagitan ng mga ito habang mga naglalaro sa paglikha sa mga ito."
  44,39,"Hindi Kami lumikha ng mga langit at lupa malibang dahil sa isang kasanhiang malalim subalit ang karamihan sa mga tagapagtambal ay hindi nakaaalam niyon."
  44,40,"Tunay na ang Araw ng Pagbangon na magpapasya si Allāh doon sa pagitan ng mga lingkod Niya ay pagtitipanan para sa mga nilikha sa kalahatan, na titipunin sila ni Allāh doon,"
  44,41,"sa Araw na hindi magpapakinabang ang isang kaanak sa kaanak nito ni ang isang kaibigan sa kaibigan nito, ni sila ay hahadlang laban sa pagdurusang dulot ni Allāh dahil ang paghahari sa Araw na iyon ay sa kay Allāh; walang isang makakakayang mag-angkin nito,"
  44,42,"maliban sa sinumang kinaawaan ni Allāh kabilang sa mga tao sapagkat tunay na ito ay makikinabang dahil sa inihain nitong gawang maayos; tunay na si Allāh ay ang Makapangyarihan na walang nakadadaig sa Kanya na isa man, ang Maawain sa sinumang nagbalik-loob kabilang sa mga lingkod Niya."
  44,43,"Tunay na ang puno ng Zaqqūm na pinatubo ni Allāh sa ugat ng Impiyerno"
  44,44,"ay pagkain ng may kasalanang mabigat, ang tagatangging sumampalataya na kakain mula sa bunga niyon na karima-rimarim."
  44,45,"Ang bungang ito ay tulad ng langis na itim; kukulo ito sa loob ng mga tiyan nila dahil sa tindi ng init nito"
  44,46,"gaya ng pagkulo ng tubig na lumalabis sa init."
  44,47,"Sasabihin sa mga tanod ng Apoy: "Kunin ninyo siya at hilahin ninyo siya nang may karahasan at kagaspangan patungo sa gitna ng Impiyerno."
  44,48,"Pagkatapos magbuhos kayo sa ibabaw ng ulo ng pinagdurusang ito ng mainit na tubig para hindi humiwalay sa kanya ang pagdurusa."
  44,49,"Sasabihin sa kanya bilang pang-uuyam: "Lasapin mo ang pagdurusang masakit na ito; tunay na ikaw naman ay ang makapangyarihang hindi masisira ang pagkatao mo, ang mapagbigay sa mga tao mo."
  44,50,"Tunay na ang pagdurusang ito ay ang nagdududa kayo noon sa pagkaganap nito sa Araw ng Pagbangon ngunit natigil na sa inyo ang pagdududa dahil sa pagkakita nito.""
  44,51,"Tunay na ang mga tagapangilag magkasala sa Panginoon nila sa pamamagitan ng pagsunod sa mga ipinag-uutos Niya at pag-iwas sa mga sinasaway Niya ay nasa kinalalagyan ng pananatili, na mga ligtas sa bawat kinasusuklamang tatama sa kanila,"
  44,52,"sa mga pataniman at mga bukal na dumadaloy,"
  44,53,"na magsusuot sa Paraiso ng manipis na sutla at makapal na sutla, na maghaharapan sila sa isa't isa at hindi titingin ang isa sa kanila sa batok ng iba."
  44,54,"Gaya ng pagpaparangal Namin sa kanila sa pamamagitan ng nabanggit na iyon, ipakakasal Namin sila sa Paraiso sa magaganda na mga babae na mabibilog ang mga mata kalakip ng tindi ng kaputian ng kaputian nito at tindi ng kaitiman ng kaitiman nito."
  44,55,"Mananawagan sila sa mga tagapaglingkod nila roon upang magdala sa kanila ang mga ito ng bawat bungang-kahoy na ninais nila, habang mga natitiwasay laban sa pagkaputol ng mga ito at laban sa mga pinsala ng mga ito."
  44,56,"Habang mga mananatili roon, hindi sila lalasap doon ng kamatayan maliban sa unang pagkamatay sa buhay na pangmundo, at magsasanggalang sa kanila ang Panginoon nila sa pagdurusa sa Apoy"
  44,57,"bilang pagmamabuting-loob at isang pagmamagandang-loob mula sa Panginoon mo sa kanila. Ang nabanggit na iyon na pagpapapasok sa kanila sa Paraiso at pagsanggalang sa kanila sa Apoy ay ang pagkatamong sukdulan na walang nakatutumbas na pagkatamo."
  44,58,"Kaya nagpadali Kami ng Qur'ān na ito at nagpagaan Kami lamang nito sa pamamagitan ng pagpapababa nito ayon sa dila mong Arabe, O Sugo, nang sa gayon sila ay mapangangaralan."
  44,59,"Kaya maghintay ka sa pag-aadya sa iyo at kapahamakan nila; tunay na sila ay mga naghihintay sa kapahamakan nila."
