quran[11]{c,v,t}:
  63,1,"Kapag dumalo sa pagtitipon mo, O Sugo, ang mga mapagpaimbabaw na nagpapalitaw ng pag-anib sa Islām at nagkukubli ng kawalang-pananampalataya ay nagsasabi sila: "Sumasaksi kami na tunay na ikaw ay talagang Sugo ni Allāh, sa totoo." Si Allāh ay nakaaalam na tunay na ikaw ay talagang Sugo Niya, sa totoo. Si Allāh ay sumasaksi na ang mga mapagpaimbabaw ay talagang mga sinungaling sa inaangkin nila na sila ay sumasaksi mula sa kaibuturan ng mga puso nila na ikaw ay Sugo Niya."
  63,2,"Gumawa sila sa mga panunumpa nila na sumusumpa sila sa pag-angkin nila ng pananampalataya bilang panakip at pananggalang para sa kanila laban sa pagkapatay at pagkabihag. Nagpabaling sila sa mga tao palayo sa pananampalataya sa pamamagitan ng inihahasik nila na pagpapaduda at bulung-bulungan. Tunay na sila ay kay pangit ang dating ginagawa na pagpapaimbabaw at pananampalatayang sinungaling."
  63,3,"Iyon ay dahilan sa sila ay sumampalataya nang paimbabaw at hindi nakarating ang pananampalataya sa mga puso nila, pagkatapos tumangging sumampalataya kay Allāh nang palihim, kaya nagpasak sa mga puso nila dahilan sa kawalang-pananampalataya nila, kaya walang pumapasok sa mga ito na pananampalataya, kaya sila dahilan sa pagpasak na iyon ay hindi nakapag-uunawa sa anumang naroon ang kaayusan nila at ang kagabayan nila."
  63,4,"Kapag nakakita ka sa kanila, O tagatingin, ay magpapahanga sa iyo ang mga anyo nila at ang mga hugis nila dahil sa taglay nila na kasibulan at kaginhawahan. Kung magsasalita sila ay makikinig ka sa pananalita nila dahil sa taglay nito na retorika. Para bang sila sa pagtitipon mo, O Sugo, ay mga kahoy na isinandal; wala silang naiintindihang anuman at wala silang natatalos. Nagpapalagay sila na bawat tinig ay pumupuntirya sa kanila dahil sa taglay nila na karuwagan. Sila ay ang mga kalaban, sa totoo, kaya mag-ingat ka sa kanila, O Sugo, na magpalaganap sila sa iyo ng isang liham o magpakana sila sa iyo ng isang pakana. Sumpain sila ni Allāh! Papaanong napabaling sila palayo sa pananampalataya sa kabila ng kaliwanagan ng mga patunay nito at kahayagan ng mga patotoo nito?"
  63,5,"Kapag sinabi sa mga mapagpaimbabaw na ito: "Halikayo sa Sugo ni Allāh bilang mga humihingi ng paumanhin sa namutawi sa inyo, hihiling siya mula Allāh para sa inyo ng kapatawaran para sa mga pagkakasala ninyo," ay nagkikiling sila ng mga ulo nila bilang pangungutya at bilang panunuya, at nakakikita ka sa kanila na umaayaw sa ipinag-uutos sa kanila habang sila ay mga nagmamalaki palayo sa pagtanggap sa katotohanan at pagpapasakop dito."
  63,6,"Nagkakapantay ang paghiling mo, O Sugo, ng kapatawaran para sa mga pagkakasala nila at ang kawalan ng paghiling mo ng kapatawaran para sa kanila; hindi magpapatawad si Allāh sa kanila sa mga pagkakasala nila. Tunay na si Allāh ay hindi nagtutuon sa mga taong lumalabas sa pagtalima sa Kanya, na mga nagpupumilit sa pagsuway sa Kanya."
  63,7,"Sila ay ang mga nagsasabi: "Huwag kayong gumugol ng mga yaman ninyo sa mga nasa piling ng Sugo ni Allāh na mga maralita at mga Arabeng disyerto sa paligid ng Madīnah hanggang sa magkawatak-watak sila palayo sa kanya." Sa kay Allāh lamang ang mga ingatang-yaman ng mga langit at ang mga ingatang-yaman ng lupa; nagtutustos Siya ng mga ito sa sinumang niloloob Niya kabilang sa mga lingkod Niya, subalit ang mga mapagpaimbabaw ay hindi nakaaalam na ang mga ingatang-yaman ng panustos ay nasa kamay Niya – kaluwalhatian sa Kanya."
  63,8,"Nagsasabi ang ulo nilang si `Abdullāh bin Ubayy: "Talagang kung manunumbalik kami sa Madīnah ay talaga ngang magpapalisan ang pinakamakapangyarihan – ako at ang mga tao ko – mula roon sa pinakaaba – sina Muḥammad at ang mga Kasamahan Niya." Sa kay Allāh lamang ang kapangyarihan, sa Sugo Niya, at sa mga mananampalataya, at hindi kay `Abdullāh bin Ubayy at sa mga kasamahan nito, subalit ang mga mapagpaimbabaw ay hindi nakaaalam na ang kapangyarihan ay sa kay Allāh, sa Sugo Niya, at sa mga mananampalataya."
  63,9,"O mga sumampalataya kay Allāh at gumawa ayon sa isinabatas Niya para sa kanila, huwag umabala sa inyo ang mga yaman ninyo ni ang mga anak ninyo palayo sa pagdarasal o iba pa rito kabilang sa mga tungkulin sa Islām. Ang sinumang inabala ng mga yaman niya at mga anak niya palayo isinatungkulin ni Allāh sa kanya na pagdarasal at iba pa rito, ang mga iyon ay ang mga lugi, sa totoo, na nagpalugi sa mga sarili nila at mga mag-anak nila sa Araw ng Pagbangon."
  63,10,"Gumugol kayo mula sa itinustos sa inyo ni Allāh mula sa mga yaman bago pa pumunta sa isa sa inyo ang kamatayan para magsabi: "Panginoon ko, bakit kaya hindi Ka nag-aantala sa akin hanggang sa isang yugtong madali para magkawanggawa ako mula sa yaman ko sa landas Mo at ako ay maging kabilang sa mga lingkod Mong mga maayos, na umayos ang mga gawain nila.""
  63,11,"Hindi mag-aantala si Allāh – kaluwalhatian sa Kanya – sa isang kaluluwa kapag dumating ang taning nito at nagwakas ang buhay nito. Si Allāh ay Mapagbatid sa anumang ginagawa ninyo: walang nakakukubli sa Kanya na anuman mula sa mga gawain ninyo, at gaganti sa inyo sa mga ito. Kung mabuti ay mabuti [ang ganti] at kung masama ay masama [ang ganti]."
