quran[56]{c,v,t}:
  74,1,"O nagtatakip ng mga kasuutan niya (siya ay ang Propeta – basbasan siya ni Allāh at batiin ng kapayapaan),"
  74,2,"tumindig ka at magpangamba ka sa pagdurusang dulot ni Allāh."
  74,3,"Dumakila ka sa Panginoon mo."
  74,4,"Magdalisay ka sa sarili mo mula sa mga pagkakasala at sa mga kasuutan mo mula sa mga karumihan."
  74,5,"Lumayo ka sa pagsamba sa mga diyus-diyusan."
  74,6,"Huwag kang magmagandang-loob sa Panginoon mo sa pamamagitan ng paghiling mo na dumami ng gawa mong maayos."
  74,7,"Magtiis ka alang-alang kay Allāh sa anumang nakahaharap mo na pasakit."
  74,8,"Kaya kapag nagpatunog sa sungay sa ikalawang pag-ihip,"
  74,9,"ang Araw na iyon ay isang araw na matindi,"
  74,10,"sa mga tagatangging sumampalataya kay Allāh at sa mga sugo Niya ay hindi magaan."
  74,11,"Hayaan mo Ako, O Sugo, at ang nilikha Ko nang mag-isa sa tiyan ng ina niya nang walang yaman o anak. (Siya ay si Al-Walīd bin Al-Mughīrah.)"
  74,12,"Gumawa Ako para sa kanya ng isang yamang marami"
  74,13,"Gumawa Ako para sa kanya ng mga anak na nakadalo sa kanya at sumasaksi sa mga pagdiriwang kasama sa kanya, na hindi humihiwalay sa kanya para sa isang paglalakbay dahil sa dami ng yaman niya."
  74,14,"Nagpasagana Ako sa kanya sa pamumuhay, panustos, at anak sa isang pagpapasagana."
  74,15,"Pagkatapos naghahangad siya sa kabila ng kawalang-pananampalataya niya sa Akin na magdagdag Ako sa kanya matapos na magbigay Ako sa kanya niyon sa kabuuan niyon."
  74,16,"Ang usapin ay hindi gaya ng ginuguniguni niya! Tunay na siya dati ay nakikipagmatigasan sa mga tanda Naming ibinaba Namin sa Sugo Namin, na nagpapasinungaling sa mga ito."
  74,17,"Mag-aatang Ako sa kanya ng isang pahirap mula sa pagdurusa, na hindi siya makakakaya sa pagbabata niyon."
  74,18,"Tunay na ang tagatangging sumampalataya na ito na nagbiyaya Ako sa kanya ng mga biyayang iyon ay nag-isip hinggil sa sasabihin niya hinggil sa Qur'ān para sa pagpapabula rito, at nagtakda niyon sa sarili niya."
  74,19,"Kaya sumapain nawa siya at pagdusahin nawa siya kung papaano siyang nagtakda!"
  74,20,"Pagkatapos sumpain nawa siya at pagdusahin nawa siya kung papaano siyang nagtakda!"
  74,21,"Pagkatapos umulit siya ng pagmamasid at paglilimi sa anumang sasabihin niya."
  74,22,"Pagkatapos umasim ang mukha niya at umismid siya nang hindi siya nakatagpo ng maipaninira niya sa Qur'ān."
  74,23,"Pagkatapos tumalikod siya sa pananampalataya at nagmalaki siya sa pagtanggi sa pagsunod sa Propeta – basbasan siya ni Allāh at batiin ng kapayapaan."
  74,24,"Kaya nagsabi siya: "Itong inihatid ni Muḥammad ay hindi Pananalita ni Allāh, bagkus ito ay isang panggagaway na isinasaysay niya buhat sa iba sa kanya."
  74,25,"Ito ay hindi Pananalita ni Allāh; bagkus ito ay pananalita ng tao.""
  74,26,"Magpapasok Ako sa tagatangging sumampalataya na ito sa isa sa mga palapag ng Impiyerno. Iyon ay ang Saqar, na magdurusa siya sa init niyon."
  74,27,"Ano ang nagpaalam sa iyo, o Muḥammad, kung ano ang Saqar?"
  74,28,"Hindi ito nagtitira ng anuman mula sa pinagdurusa roon malibang pupunta ito roon at hindi ito mag-iiwan doon. Pagkatapos manunumbalik iyon gaya ng dati. Pagkatapos pupunta ito roon. Ganoon ng ganoon."
  74,29,"Matindi ang pagsusunog at ang pagpapalit sa mga balat,"
  74,30,"sa ibabaw nito ay may labingsiyam na anghel. Sila ay ang mga tanod nito."
  74,31,"Hindi gumawa bilang mga tagatanod ng Apoy malibang mga anghel sapagkat walang kakayahan para sa sangkatauhan sa kanila at hindi gumawa sa bilang nilang ito malibang bilang pagsusulit para sa mga tumangging sumampalataya kay Allāh upang magsabi ang mga ito ng sinabi sinabi ng mga ito para mag-ibayo sa mga ito ang pagdurusa, upang magpakatiyak ang mga Hudyo na binigyan ng Torah at ang mga Kristiyano na binigyan ng Ebanghelyo kapag bumaba ang Qur'ān bilang tagapagpatotoo sa nasa mga Kasulatan nila, upang madagdagan ang mga mananampalataya ng pananampalataya kapag sumang-ayon sa kanila ang mga May Kasulatan at hindi mag-alinlangan ang mga Hudyo, ang mga Kristiyano, at ang mga mananampalataya, at upang magsabi ang mga nag-aatubili sa pananampalataya at ang mga tagatangging sumampalataya: "May aling bagay na ninais ni Allāh sa kataka-takang bilang na ito?" Tulad ng pagliligaw sa tagapagkaila ng bilang na ito at kapatnubayan ng tagapagpatotoo nito, nagliligaw si Allāh sa sinumang niloob Niya na iligaw at nagpapatnubay Siya sa sinumang niloob Niya na patnubayan. Walang nakaaalam sa mga kawal ng Panginoon mo sa dami ng mga ito kundi Siya – kaluwalhatian sa Kanya. Walang iba ang Apoy kundi isang pagpapaalaala para sa Sangkatauhan, na malalaman nila dahil doon ang kadakilaan ni Allāh – kaluwalhatian sa Kanya."
  74,32,"Ang masasabi ay hindi gaya ng inaakala ng isa sa mga tagapagtambal na makakasapat ang mga kasamahan niya laban sa mga tagatanod ng Impiyerno para maitaboy nila ang mga ito palayo roon! Sumumpa si Allāh sa buwan."
  74,33,"Sumumpa si Allāh sa gabi kapag lumisan ito."
  74,34,"Sumumpa Siya sa madaling-araw kapag tumanglaw ito."
  74,35,"Tunay na ang Apoy ng Impiyerno ay isa sa mga kasawiang mabigat."
  74,36,"bilang pagpapasindak at pagpapangamba para sa mga tao,"
  74,37,"para sa sinumang lumuob kabilang sa inyo, O mga tao, na magpakauna sa pamamagitan ng pananampalataya kay Allāh at gawang maayos o magpakahuli sa pamamagitan ng kawalang-pananampalataya at mga pagsuway."
  74,38,"Bawat kaluluwa sa nakamit nito na mga gawa ay kukunin, kaya alin sa dalawa: magsasawi sa kanya ang mga gawa niya o magliligtas sa kanya ang mga ito at sasagip sa kanya ang mga ito mula sa kapahamakan."
  74,39,"Maliban sa mga mananampalataya sapagkat tunay na sila ay hindi kukunin dahil sa mga pagkakasala nila; bagkus lalampas sa mga ito dahil sa taglay nila na gawang maayos."
  74,40,"Sila sa Araw ng Pagbangon ay nasa mga Hardin, na magtatanong ang isa't isa sa kanila"
  74,41,"tungkol sa mga tagatangging sumampalataya na nagpahamak sa mga sarili nila dahil sa ginawa nila na mga pagsuway:"
  74,42,"Magsasabi sila sa mga ito: "Ano ang nagpapasok sa inyo sa Impiyerno?""
  74,43,"Kaya sasagot sa kanila ang mga tagatangging sumampalataya, habang mga nagsasabi: "Hindi kami dati kabilang sa mga nagsasagawa ng pagdarasal na isinatungkulin sa buhay na pangmundo."
  74,44,"Hindi kami dati nagpapakain sa maralita mula sa ibinigay sa amin ni Allāh."
  74,45,"Kami dati ay kasama sa mga kampon ng kabulaanan, na umiikot kami kasama sa kanila saan man umikot sila. Nagsasalita kami kasama sa mga kampon ng pagkaligaw at kalisyaan."
  74,46,"Kami dati ay nagpapabula sa Araw ng Pagganti."
  74,47,"Nagpakalabis kami sa pagpapasinungaling sa kanya hanggang sa dumating sa amin ang kamatayan, kaya nakahadlang ito sa pagitan namin at ng pagbabalik-loob.""
  74,48,"Kaya hindi magpapakinabang sa kanila sa Araw ng Pagbangon ang pagpapagitna ng mga tagapamagitan kabilang sa mga anghel, mga propeta, at mga maayos dahil bahagi ng kundisyon ng pamamagitan ay ang pagkalugod ng pinamamagitanan."
  74,49,"Aling bagay ang gumawa sa mga tagapagtambal na ito bilang mga tagaayaw sa Qur'ān?"
  74,50,"Para bang sila sa pag-ayaw nila at pagkailang nila roon ay mga asnong ligaw na matindi ang pagkailang,"
  74,51,"na nailang mula sa isang leyon dala ng pangamba dito."
  74,52,"Bagkus nagnais ang bawat isa kabilang sa mga tagapagtambal na ito na umagahin na sa tabi ng ulo niya ay may isang kasulatan na nakaladlad na nagpapabatid sa kanya na si Muḥammad ay isang Sugo mula kay Allāh. Ang kadahilanan niyon ay hindi ang kakauntian ng mga patotoo o ang kahinaan ng mga katwiran; iyon lamang ay ang pagmamatigas at ang pagmamalaki."
  74,53,"Ang usapin ay hindi ganoon! Bagkus ang kadahilanan sa pagmamalabis nila sa pagkaligaw nila ay na sila ay hindi sumasampalataya sa pagkakaroon ng pagdurusa sa Kabilang-buhay kaya nanatili sila sa kawalang-pananampalataya nila."
  74,54,"Pansinin! Tunay na ang Qur’ān na ito ay isang pangaral at isang pagpapaalaala."
  74,55,"Kaya ang sinumang lumuob na bumigkas ng Qur'ān at mapangaralan dahil dito ay mag-aalaala siya nito at mapangangaralan siya rito."
  74,56,"Hindi sila napangangaralan maliban na loobin ni Allāh na mapangaralan sila. Siya – kaluwalhatian sa Kanya – ay ang karapat-dapat para pangilagan sa pagkakasala sa pamamagitan ng pagsunod sa mga ipinag-uutos Niya at pag-iwas sa mga sinasaway Niya, at ang karapat-dapat para sa pagpapatawad ng mga pagkakasala ng mga lingkod Niya kapag nagbalik-loob sila sa Kanya."
