tafsir[88]{c,v,t}:
  28,1,"То. Син. Мим. Бундай ҳарфлар ҳақида ""Бақара"" сурасида айтиб ўтдик."
  28,2,"Булар аниқ, тушунарли Китоб - Қуръоннинг оятларидир."
  28,3,"Иймон келтирадиган қавм ибрат олиши учун сизга Мусо ва Фиръавн ҳақидаги хабарни ўқиб берамиз. Зеро, фақат мўминларгина ибрат оладилар."
  28,4,"Фиръавн Мисрда ҳаддидан ошди, зўравонлик қилди, унинг аҳолисини тоифаларга бўлиб юборди. Улардан бир тоифани - Бани Исроилни хорлади, эркакларини ўлдириб, аёлларини хизматкор қилиш мақсадида тирик қолдирди. У такаббурлиги, зулми ва зўравонлиги билан ер юзидаги бузғунчилардан бири бўлганди."
  28,5,"Биз эса Мисрда Фиръавн тарафидан хўрланган Бани Исроилга фазлу марҳамат кўрсатиб, душманини маҳв этиб, ўзини хорликдан озод қилиб, ҳақ йўлидаги пешволарга айлантиришни ва Фиръавн ҳалок бўлганидан кейин муборак шом ерларини уларга мерос қилиб қолдиришни истаймиз. Аллоҳ таоло айтади: ""Олдин хорланган зотларга ернинг машриқларию мағрибларини мерос қилиб қолдирдик..."""
  28,6,"Уларни салтанат соҳибларига айлантириб ер юзида барқарор этишни ҳамда Фиръавн, унинг энг катта ёрдамчиси Ҳомон ва уларнинг лашкарларига эса ўзлари қўрқаётган нарсани кўрсатиб қўйишни истадик. Улар қўрқаётган нарса Бани Исроилдан туғиладиган бир ўғил фарзанд қўли билан подшоҳликнинг қўлдан кетиши эди."
  28,7,"Мусо алайҳиссаломнинг онасига шундай илҳом бердик: ""Уни эмизавер. Уни Фиръавн ва унинг қавми ўлдириб қўйишидан қўрқсанг, бир сандиққа солиб Нил дарёсига ташла. Чўкиб кетишидан қўрқма, унинг фироқидан хафа бўлма. Биз уни сенга аниқ тирик қайтаргувчимиз ва уни Аллоҳнинг пайғамбарларидан бири қилгувчимиз""."
  28,8,"Онаси Биз ато этган илҳом билан уни (Мусони) сандиққа солиб, дарёга ташлади. Фиръавн хонадони уни тутиб олдилар. Бу иш Аллоҳнинг иродаси юз бериши учун шундай бўлди. Яъни, келажакда Мусо Фиръавнга душман бўлиши ва унинг қўли билан золимнинг салтанати барбод этилиши керак эди. Фиръавн, унинг вазири Ҳомон ва уларнинг одамлари куфру туғёнлари ва ер юзида бузғунчиликлар қилиб юрганлари туфайли гуноҳкорлардан эдилар."
  28,9,"Фиръавн уни ўлдирмоқчи бўлганида хотини унга деди: ""Бу бола менга ҳам, сенга қувонч бахш этади. Уни ўлдирманглар. Балки у бизга асқотиб қолар, хизмат қилар ёки уни ўзимизга бола қилиб олармиз"". Ҳолбуки, улар салтанатлари шу бола қўлида барҳам топишини билмас эдилар."
  28,10,"Мусо алайҳиссалом онасининг қалби дунёнинг бирон ишига эътибор бермайдиган бўм-бўш бўлиб қолди. У фақат Мусони ўйларди. Тоқати тоқ бўлганди. Ортиқ даражада ғам чекканидан сирни фош қилиб қўйишига сал қолди. Парвардигорига таваккул қиладиган, У Зотнинг қазойи қадарига сабр этадиган мўминлардан бўлиши учун унинг қалбини мустаҳкам қилиб қўймаганимизда ўзини ошкор қилиб қўйиши мумкин эди."
  28,11,"Мусо алайҳиссаломнинг онаси уни дарёга ташлаганидан кейин Мусонинг опасига: ""Унинг изидан бориб, нима бўлишини билиб кел"", деди. Опаси ўзини сездирмасдан узоқдан кузатиб турди. Фиръавн ва унинг қавми бу қиз Мусонинг опаси эканини, атайин кузатиб турганини сезмадилар."
  28,12,"Аллоҳнинг тадбири билан Мусо то ўзининг онасига қайтарилгунига қадар аёлларни эмишдан бош тортди. Опаси уларнинг эмизувчи қидираётганларини кўриб: ""Уни сизлар учун тарбиялаб берадиган ва унга насиҳатгўй бўладиган бир оилани айтайми?!"", деди."
  28,13,"Мусони онасига қайтардик. Токи, уни яқиндан кўриб хурсанд бўлсин. Фироқ ўтида ёнмасин. Аллоҳнинг уни қайтариб бериш ҳақидаги ваъдаси шак-шубҳасиз ҳақ эканини билсин, англасин. Лекин уларнинг кўплари бу ваъда ҳақ эканини ҳам, бу аёл Мусонинг онаси эканини ҳам билмайдилар."
  28,14,"Бадани пишиб-етилиб, кучга тўлгач, унга ўзи пайғамбар бўлишидан олдинги Бани Исроилнинг динини англаш ва билиш неъматини ато этдик. Мусони тоати учун мукофотлаганимиздек, ҳамма замону макондаги яхшилик қилувчиларни мукофотлаймиз."
  28,15,"У шаҳарга одамлар дам олаётган пайтда кириб борди. Қараса, икки одам урушяпти. Бири ўзининг қавмидан бўлиб, иккинчиси Фиръавннинг қавми қибтийлардан эди. Қабиладоши ундан ёрдам сўради. Шунда Мусо қабиладошига ёрдам бериб, қибтийни бир урган эди, зарбанинг қаттиқлигидан у ўлиб қолди. Бу ишни Мусо қуйидагича ифодалади: ""Бу шайтоннинг гуноҳни чиройли қилиб кўрсатиб, одамни йўлдан оздиришидир. У инсонга очиқ душман. Ўзига эргашган одамни адаштиради. Мен тарафимдан содир бўлган бу иш ҳам унинг васвасаси билан юз берди""."
  28,16,"Мусо қилган гуноҳини эътироф этиб, Парвардигорига шундай илтижо қилди: ""Парвардигорим, мен шу қибтийни ўлдириб қўйиш билан ўзимга ўзим зулм қилдим. Гуноҳимни афв эт"". Бас, Аллоҳ бизга Мусони кечирганини баён қилди. Аллоҳ тавба қилган бандаларини мағфират айлагувчи, уларга Меҳрибон Зотдир."
  28,17,"Мусо алайҳиссаломнинг дуоси қуйидагича давом этади: ""Парвардигорим, менга Сен ато этган куч, ҳикмат ва илм ҳаққи-ҳурмати энди ҳеч қачон ҳеч бир жиноятчининг жиноятига ёрдам бермайман""."
  28,18,"Бўлар иш бўлиб, қибтийни ўлдириб қўйгани учун шаҳарда қолиши хавфли бўлиб турган бир пайтда кечагина бир қибтийга қарши ёрдам сўраган ҳалиги одам бугун яна бир қибтийга қарши ёрдам сўраб турибди. Шунда Мусо аччиғланиб: ""Сен ўзи аниқ адашган, йўлдан озган одам экансан"", деди."
  28,19,"Исроилий Мусонинг: ""Сен ўзи аниқ адашган, йўлдан озган одам экансан"", деган гапини эшитгач, худди кечаги қибтийдек мени ҳам уради, деб ўйлаб: ""Кеча биттасини ўлдиргандинг, энди бугун мени ўлдирмоқчи бўляпсанми, сен ўзи урушаётган одамларни яраштириб қўйиш ўрнига уларга зулм қиладиган, уларни ўлдирадиган зўравон бўлишни истайдиган одам экансан"", деди."
  28,20,"Бу хабар тарқалиб кетди. Шаҳарнинг нариги четидан бир одам шошиб келиб Мусога: ""Фиръавн қавмининг аъёнлари сени ўлдириш ҳақида маслаҳат қилишяпти, шаҳардан чиқиб кет, сенга ачинганимдан холис насиҳат қиляпман"", деди."
  28,21,"Мусо ўша насиҳатгўй кишининг маслаҳатига юриб, бирон кори ҳол бўлишидан хавфсираб, шаҳардан чиқиб кетди ва Парвардигорига: ""Парвардигорим, золим қавмдан нажот бер, улар менга бирон ёмонлик қила олишмасин"", деб дуо қилди."
  28,22,"Мадян сари йўл олгач: ""Шояд, Парвардигорим мени энг яхши йўлга бошласа ва ундан адашмасам"", деди."
  28,23,"Мадян сувига етиб боргач, бир гуруҳ одамларнинг чорва ҳайвонларини суғораётганларини кўрди. Икки қиз эса то одамлар ҳайвонларини суғориб олгунига қадар қўйларини бир чеккага олиб турдилар. Мусо улардан: ""Нега одамлар билан сизлар ҳам ҳайвонларингизни суғормаяпсизлар"", деб сўради. Улар: ""Одатда биз подачиларга аралашиб кетмаслик учун улар қайтиб кетгунларига қадар кутиб турамиз. Отамиз кексайиб қолган. Қўйларимизни суғоришга қурби етмайди. Шунинг учун уларни биз суғоришга мажбурмиз"", деб жавоб бердилар."
  28,24,"Мусонинг уларга раҳми келиб, қўйларини суғориб берди. Кейин бир соя остига бориб, дам ола бошлади ва Парвардигорига дуо қилар экан, шу қилган ишига ишора қилиб ўтди: ""Парвардигорим, Сен менга нозил қилган ҳар қандай яхшиликка муҳтожман""."
  28,25,"Қизлар уйларига қайтиб бориб, оталарига бўлган воқеани айтиб бердилар. Шунда ота улардан бирига Мусони чақириб келишни буюрди. Қиз Мусонинг олдига уялиб келиб: ""Сизни отам йўқлаяпти. Қўйларимизни суғориб берганингиз учун сизни мукофотламоқчи"", деди. Мусо отанинг олдига келгач, унга бошидан ўтказганларини гапириб берди. Шунда ота уни тинчлантириб: ""Қўрқма, золим Фиръавндан ҳам, унинг одамларидан ҳам нажот топибсан, чунки Мадянга уларнинг ҳукми ўтмайди, энди улар сенга озор беролмайдилар"", деди."
  28,26,"Қизларидан бири шундай деди: ""Отажон, шу одамни ишга олинг. Қўйларимизни суғориб юрсин. У жуда ҳам муносиб ишчи. Чунки у бақувват ва ҳалол. Бақувватлиги билан ишни яхши бажаради. Ҳалоллиги билан эса хиёнат қилмайди""."
  28,27,"Ота Мусо алайҳиссаломга деди: ""Сени шу қизларимдан бирига уйлантириб қўяман. Маҳрига қўйларимизни саккиз йил боқиб берасан. Ўн йил бўлса, фазлу марҳамат кўрсатган бўласан. Лекин саккиз йилдан ортиғи мажбурий эмас. Ундан ортиғи сенинг олийжаноблигинг бўлади. Устингга сенга оғирлик қиладиган вазифани юкламайман. Мана кўрасан, мен аҳдига вафо қиладиган одамман""."
  28,28,"Мусо алайҳиссалом деди: ""Тамом, келишдик. Саккиз йил бўладими, ўн йил бўладими, қайси бирини бажарсам ҳам бўйнимдаги вазифани адо этган бўламан. Мендан ундан ортиғини талаб қилмайсиз. Тузаётганимиз бу битимга Аллоҳнинг Ўзи вакил, Ўзи кузатиб турибди""."
  28,29,"Мусо ўн йиллик муддатни ўтаб, оиласи билан Мадяндан Миср сари йўлга тушгач, Тур тарафидан бир оловни кўриб қолди ва оиласига шундай деди: ""Шу ерда қимирламай кутиб туринглар. Мен бир оловни кўрдим. Шояд, сизларга ундан бир хабар келтирсам ёки исиниб олишингиз учун оловдан бир тутам чўғ олиб келсам""."
  28,30,"Мусо оловнинг олдига борганида Аллоҳ муборак айлаган у ердаги водийнинг ўнг тарафида жойлашган дарахтдан Парвардигори унга шундай нидо қилди: ""Эй Мусо, Мен барча махлуқотларнинг Парвардигори Аллоҳдирман""."
  28,31,"\"Асоингни ташла\". Мусо Парвардигорининг амрини бажариб, уни ташлади. Кейин унинг худди илондек қимирлаётганини кўриб, ортига қарамай қочди. Шунда Парвардигори унга нидо қилди: \"Эй Мусо, келавер, ундан қўрқма, зеро, сен ҳар қандай хавфу хатардан омон бўлгувчилардансан\".""Асоингни ташла"\"Асоингни ташла\". Мусо Парвардигорининг амрини бажариб, уни ташлади. Кейин унинг худди илондек қимирлаётганини кўриб, ортига қарамай қочди. Шунда Парвардигори унга нидо қилди: \"Эй Мусо, келавер, ундан қўрқма, зеро, сен ҳар қандай хавфу хатардан омон бўлгувчилардансан\".". Мусо Парвардигорининг амрини бажариб, уни ташлади. Кейин унинг худди илондек қимирлаётганини кўриб, ортига қарамай қочди. Шунда Парвардигори унга нидо қилди: "\"Асоингни ташла\". Мусо Парвардигорининг амрини бажариб, уни ташлади. Кейин унинг худди илондек қимирлаётганини кўриб, ортига қарамай қочди. Шунда Парвардигори унга нидо қилди: \"Эй Мусо, келавер, ундан қўрқма, зеро, сен ҳар қандай хавфу хатардан омон бўлгувчилардансан\"."Эй Мусо, келавер, ундан қўрқма, зеро, сен ҳар қандай хавфу хатардан омон бўлгувчилардансан"\"Асоингни ташла\". Мусо Парвардигорининг амрини бажариб, уни ташлади. Кейин унинг худди илондек қимирлаётганини кўриб, ортига қарамай қочди. Шунда Парвардигори унга нидо қилди: \"Эй Мусо, келавер, ундан қўрқма, зеро, сен ҳар қандай хавфу хатардан омон бўлгувчилардансан\"."."
  28,32,"\"Қўлингни кўйлагинг ёқасидан қўйнингга сол. У оппоқ бўлиб чиқади. Лекин унда пес, мохов каби касаллик бўлмайди\". Мусо шундай қилди ва қўли қордек оппоқ бўлди. \"Қўрқув кетиши учун қўлингни маҳкам қисиб ол\". Мусо шундай қилди ва шу билан ундан қўрқув кетди. \"Шу икки нарса, яъни, асо ва қўл Парвардигоринг тарафидан Фиръавн ва унинг аъёнларига юборилган икки ҳужжатдир. Улар куфру маъсиятлар ила Аллоҳга итоат этмайдиган қавм бўлдилар\".""Қўлингни кўйлагинг ёқасидан қўйнингга сол. У оппоқ бўлиб чиқади. Лекин унда пес, мохов каби касаллик бўлмайди"\"Қўлингни кўйлагинг ёқасидан қўйнингга сол. У оппоқ бўлиб чиқади. Лекин унда пес, мохов каби касаллик бўлмайди\". Мусо шундай қилди ва қўли қордек оппоқ бўлди. \"Қўрқув кетиши учун қўлингни маҳкам қисиб ол\". Мусо шундай қилди ва шу билан ундан қўрқув кетди. \"Шу икки нарса, яъни, асо ва қўл Парвардигоринг тарафидан Фиръавн ва унинг аъёнларига юборилган икки ҳужжатдир. Улар куфру маъсиятлар ила Аллоҳга итоат этмайдиган қавм бўлдилар\".". Мусо шундай қилди ва қўли қордек оппоқ бўлди. "\"Қўлингни кўйлагинг ёқасидан қўйнингга сол. У оппоқ бўлиб чиқади. Лекин унда пес, мохов каби касаллик бўлмайди\". Мусо шундай қилди ва қўли қордек оппоқ бўлди. \"Қўрқув кетиши учун қўлингни маҳкам қисиб ол\". Мусо шундай қилди ва шу билан ундан қўрқув кетди. \"Шу икки нарса, яъни, асо ва қўл Парвардигоринг тарафидан Фиръавн ва унинг аъёнларига юборилган икки ҳужжатдир. Улар куфру маъсиятлар ила Аллоҳга итоат этмайдиган қавм бўлдилар\"."Қўрқув кетиши учун қўлингни маҳкам қисиб ол"\"Қўлингни кўйлагинг ёқасидан қўйнингга сол. У оппоқ бўлиб чиқади. Лекин унда пес, мохов каби касаллик бўлмайди\". Мусо шундай қилди ва қўли қордек оппоқ бўлди. \"Қўрқув кетиши учун қўлингни маҳкам қисиб ол\". Мусо шундай қилди ва шу билан ундан қўрқув кетди. \"Шу икки нарса, яъни, асо ва қўл Парвардигоринг тарафидан Фиръавн ва унинг аъёнларига юборилган икки ҳужжатдир. Улар куфру маъсиятлар ила Аллоҳга итоат этмайдиган қавм бўлдилар\".". Мусо шундай қилди ва шу билан ундан қўрқув кетди. "\"Қўлингни кўйлагинг ёқасидан қўйнингга сол. У оппоқ бўлиб чиқади. Лекин унда пес, мохов каби касаллик бўлмайди\". Мусо шундай қилди ва қўли қордек оппоқ бўлди. \"Қўрқув кетиши учун қўлингни маҳкам қисиб ол\". Мусо шундай қилди ва шу билан ундан қўрқув кетди. \"Шу икки нарса, яъни, асо ва қўл Парвардигоринг тарафидан Фиръавн ва унинг аъёнларига юборилган икки ҳужжатдир. Улар куфру маъсиятлар ила Аллоҳга итоат этмайдиган қавм бўлдилар\"."Шу икки нарса, яъни, асо ва қўл Парвардигоринг тарафидан Фиръавн ва унинг аъёнларига юборилган икки ҳужжатдир. Улар куфру маъсиятлар ила Аллоҳга итоат этмайдиган қавм бўлдилар"\"Қўлингни кўйлагинг ёқасидан қўйнингга сол. У оппоқ бўлиб чиқади. Лекин унда пес, мохов каби касаллик бўлмайди\". Мусо шундай қилди ва қўли қордек оппоқ бўлди. \"Қўрқув кетиши учун қўлингни маҳкам қисиб ол\". Мусо шундай қилди ва шу билан ундан қўрқув кетди. \"Шу икки нарса, яъни, асо ва қўл Парвардигоринг тарафидан Фиръавн ва унинг аъёнларига юборилган икки ҳужжатдир. Улар куфру маъсиятлар ила Аллоҳга итоат этмайдиган қавм бўлдилар\"."."
  28,33,"Мусо Парвардигорига илтижо қилиб деди: ""Улардан бир одамни ўлдириб қўйганман. Энди уларга рисолатни етказиш учун борсам, мени ўлдириб юборишларидан қўрқаман""."
  28,34,"\"Мендан кўра акам Ҳоруннинг нутқи равонроқ. Уни мен билан бирга ёрдамчи қилиб юбор. Фиръавн ва унинг одамлари мени ёлғончига чиқарсалар, у мени тасдиқлаб туради. Олдинги пайғамбарларни ўз умматлари ёлғончига чиарганларидек, улар ҳам мени ёлғончига чиқаришларидан қўрқаман\".""Мендан кўра акам Ҳоруннинг нутқи равонроқ. Уни мен билан бирга ёрдамчи қилиб юбор. Фиръавн ва унинг одамлари мени ёлғончига чиқарсалар, у мени тасдиқлаб туради. Олдинги пайғамбарларни ўз умматлари ёлғончига чиарганларидек, улар ҳам мени ёлғончига чиқаришларидан қўрқаман"\"Мендан кўра акам Ҳоруннинг нутқи равонроқ. Уни мен билан бирга ёрдамчи қилиб юбор. Фиръавн ва унинг одамлари мени ёлғончига чиқарсалар, у мени тасдиқлаб туради. Олдинги пайғамбарларни ўз умматлари ёлғончига чиарганларидек, улар ҳам мени ёлғончига чиқаришларидан қўрқаман\"."."
  28,35,"Аллоҳ Мусонинг дуосини ижобат қилиб шундай деди: ""Эй Мусо, акангни сенга ёрдамчи қилиб юбориш билан Биз сени қўллаб-қувватлаймиз. Сизларга бир ҳужжат ва тиргак ато этамиз. Улар сизларга бирон зиён-заҳмат етказа олмаслар. Сизларни шундай оятлар, мўъжизалар ила юборамизки, улар ёрдамида сизлар ҳам, сизларга эргашган мўминлар ҳам ғолиб бўлурсизлар""."
  28,36,"Мусо алайҳиссалом уларга очиқ-ойдин оятларимизни келтиргач, улар дедилар: ""Бу уйдирма сеҳрдан бошқа нарса эмас. Уни Мусонинг ўзи тўқиб чиқарган. Олдинги ота-боболаримиздан ҳам бу ҳақда эшитмаганмиз""."
  28,37,"Мусо Фиръавнга хитоб қилиб деди: ""Парвардигорим Аллоҳ ҳузуридан ҳидоят келтирган ростгўй ким эканини ҳам, охират диёридаги гўзал оқибат кимга бўлишини ҳам яхши Билгувчи Зотдир. Албатта, золимлар нажот топмаслар, мурод-мақсадларига етмаслар""."
  28,38,"Фиръавн ўзининг аъёнларига қарата деди: ""Эй, аъёнлар, мен сизларга ўзимдан бошқа бир маъбуд борлигини билмаганман. Бас, эй Ҳомон, лойга ўт ёқиб, уни пишит, ғишт қил ва мен учун бир баланд қаср қур, шоядки, унга чиқиб, Мусонинг худосини кўрсам. Мен Мусонинг ўзини Аллоҳ тарафидан юборилган пайғамбарман, деган даъвоси ёлғон, деб ўйламоқдаман""."
  28,39,"Фиръавн ҳам, унинг лашкари ҳам Миср ерида ноҳақ мутакаббирлик қилдилар. Қайта тирилишни инкор этдилар. Қиёмат куни Бизга қайта боражакларини ва ҳисоб-китоб қилинишларини бўлмайдиган иш, деб ўйладилар."
  28,40,"Бас, уни ҳам ва лашкарини ҳам ушдадик-да, денгизга улоқтирдик. Ҳаммалари чўкиб ўлиб кетдилар. Бас, эй Пайғамбар, у золимларнинг оқибати қандай бўлганини кўринг."
  28,41,"Уларни золимларга, йўлдан озганларга куфру залолатни мақтаб, чиройли қилиб кўрсатиш билан дўзахга чақирадиган пешволар қилдик. Қиёмат куни уларга ёрдам берилмас. Аксинча, уларга азоб қилмишлари туфайли зиёда қилиб берилади. Зеро, бўйинларида ўзларининг ҳам, уларга эргашган тобеларининг ҳам гуноҳлари бўлади."
  28,42,"Азобга қўшимча тарзда уларга шу дунёда ҳам қувғинликни, шармандаликни қўшиб қўйдик. Қиёмат кунида ҳам улар Аллоҳнинг раҳматидан қувилганлар сафида бўладилар."
  28,43,"Олдинги умматларга пайғамбарларимизни юбордик. Улар Биз юборган пайғамбарларни ёлғончига чиқардилар. Натижада уларни ҳалок қилдик. Шундан кейин Мусога Тавротни ато этдик. Унда одамларга фойдали бўлган нарсалар баён қилинган. Токи, уларга амал қилиб, фойда олсинлар. Уларга зарарли бўлган нарсалар ҳам айтилган. Токи, уларга яқинлашмасинлар ва зараридан эҳтиёт бўлсинлар. Яна унда одамларни ҳар икки дунё саодатига олиб борадиган эзгуликка бошловчи кўрсатмалар ҳам бор. Шоядки, улар Аллоҳнинг неъматларини ёдга олиб, шукр қилсалар, У Зотга иймон келтирсалар."
  28,44,"Эй Пайғамбар, Мусонинг ишини ниҳоялаб, уни Фиръавн ва унинг одамларига пайғамбар қилиб юбораётганимизда сиз тоғнинг ғарбий тарафида ҳам бўлмагансиз, воқеанинг гувоҳи ҳам бўлмагансиз. Уни одамларга худди ўзингиз кўргандек гапириб бера олмайсиз. Гапираётганларингизнинг ҳаммаси Аллоҳ тарафидан сизга юборилган ваҳийдир."
  28,45,"Лекин биз Мусодан кейин кўп умматларни, халқларни вужудга келтирдик. Замон ўтиши билан улар Аллоҳга берган аҳдларини унутдилар. Сиз Мадянда туриб, уларга оятларимизни ўқиб бермаган эдингиз. Аксинча, Биз сизни пайғамбар қилиб юбориб, сизга Мусо ҳақидаги хабарларни, унинг Мадянда турганини ваҳий қилгандик. Кейин сиз Аллоҳ юборган ваҳийни одамларга етказган эдингиз."
  28,46,"Мусога нидо қилиб, унга ваҳийлар юборган пайтимизда сиз Турнинг ёнида бўлмаган эдингиз. Лекин сиз Парвардигорингиз томонидан бир раҳмат бўлиб, сиздан олдин бирон огоҳлантиргувчи келмаган бир қавмни огоҳлантиришингиз учун пайғамбар қилиб юборилдингиз. Шояд улар эслатма-ибрат олсалар ва сиз олиб келган ваҳийларга иймон келтирсалар."
  28,47,"Уларга ўзлари қилган куфру маъсиятлари туфайли бирон илоҳий жазо-мусибат келганида: ""Парвардигоро, бизга бир пайғамбар юборганингда эди, Сенинг оятларингга эргашар ва иймон келтиргувчилардан бўлар эдик"", дея пайғамбар юборилмаганини ҳужжат қилишмаганида эди, уларга тез азоб юборган бўлар эдик. Лекин уларга пайғамбар юбориш билан ўзларини оқлайдиган ҳеч қандай ҳужжат қолдирмаслик учун азобни кечиктирдик."
  28,48,"Муҳаммад алайҳиссалом Қурайшга Парвардигори ҳузуридан рисолатни олиб келганда: ""Муҳаммадга ҳам худди Мусога берилганидек, қўл, асо каби пайғамбар эканини исботлаб берадиган мўъжизалар берилганда эди"", дедилар. Эй Пайғамбар, уларга айтинг: ""Илгари ўша яҳудийлар Мусога берилган нарсага куфр келтирмаганмидилар?!"" Улар Қуръон ва Таврот ҳақида шундай дедилар: ""Иккиси ҳам сеҳр. Бир-бирини қўллаб-қувватлаб турадиган жоду"". Яна шундай дедилар: ""Биз Тавротга ҳам, Қуръонга ҳам куфр келтирамиз""."
  28,49,"Эй Пайғамбар, уларга айтинг: ""Сизлар айтгандек Қуръон ва Таврот сеҳр бўлса, Аллоҳ ҳузуридан шу икки китобдан кўра тўғрироқ бўлган бирон китоб келтиринглар, мен унга эргашай""."
  28,50,"Қурайш сизнинг Қуръон ва Тавротдан ҳам тўғрироқ китобни олиб келиш ҳақидаги бу гапингизга жавоб бера олмаса, бас, аниқ билингки, уларнинг сизни ёлғончига чиқараётганлари фақат ҳавойи нафсларигагина эргашаётганларидан бошқа нарса эмас. Аллоҳ тарафидан ҳидоят топмай, ўз ҳавойи нафсига эргашган кимсадан ҳам йўлдан озганроқ кимса борми?! Албатта, Аллоҳ куфр келтириб, ўзига ўзи зулм қилган қавмни хидоят қилмас."
  28,51,"Мушрикларга ҳам, Бани Исроил яҳудийларига ҳам ўтган умматлар ва уларнинг пайғамбарларни ёлғончига чиқарганлари туфайли бошларига ёғилган балолар ҳақидаги қиссаларни айтиб бердик. Шоядки, улардан ибрат олиб, иймонга келсалар ва бошларига ўшалардек балолар ёғилишидан нажот топсалар."
  28,52,"Қуръон нозил бўлишидан олдин Тавротга қаттиқ ишонганлар Қуръонга ҳам иймон келтирадилар. Чунки уларнинг китобларида Қуръонни васф этувчи хабар келган."
  28,53,"Уларга тиловат қилиб берилган пайтда дедилар: ""Унга иймон келтирдик. У Парвардигоримиз тарафидан юборилган ҳақиқатдир. Биз ундан олдин ҳам мусулмонлар бўлганмиз. Чунки олдинги пайғамбарлар олиб келган рисолатга иймон келтирганмиз""."
  28,54,"Аллоҳ мана шундай фазилатларга эга бўлган зотларнинг ажрларини икки ҳисса қилиб беради. Чунки улар ўзларининг китобларига иймон келтиришда ҳам, Муҳаммад алайҳиссаломга иймон келтиришда ҳам сабр қилдилар ва қилиб ўтган гуноҳларини яхши амаллари билан ювдилар ҳамда Биз берган ризқдан эзгулик йўлида сарфладилар."
  28,55,"Аҳли китоблар орасидаги мўминлар бирон ботилни кўрсалар, эшитсалар, унга эътибор бермасдан, ўша ишни қилаётганларга ёки айтаётганларга: ""Биз ўзимиз қилган ишларимизга жавоб берамиз, сизлар ҳам ўзларингиз қилган ишларингизга жавоб берасизлар. Саломат бўлинглар. Сизлар билан талашиб, сўкишиб юрмаймиз. Динимиз ва дунёмизга зарар бўлиб қолмаслиги учун нодонларга яқин юришдан эҳтиёт бўламиз"", дейдилар."
  28,56,"Эй Пайғамбар, сиз Абу Толиб каби ўзингиз истаган одамларни иймонга муваффақ айлаб, ҳидоят қила олмассиз. Тавфиқ ёлғиз Аллоҳнинг қўлида. У Зот Ўзи истаган одамни ҳидоятга бошлар. Ким ҳидоят сари юришини Ўзи яхши билур."
  28,57,"Макка мушриклари иймон келтириб, мусулмон бўлолмаётганларига узр айтиб, шундай дедилар: ""Агар биз сен билан бирга ҳидоятга эргашсак, душманларимиз бир зумда ерларимизни тортиб оладилар"". Биз уларга Ҳарамни зулмдан, ноҳақ қон тўкилишидан холи, тинч жой қилиб бермадикми?! Ҳамма нарсанинг мевалари Бизнинг даргоҳимиздан ризқ бўлиб ўша жойга йиғилади-ку! Лекин уларнинг кўплари бу неъматни билмаслар."
  28,58,"Аллоҳнинг неъматига нонкўрлик қилиб, гуноҳ лойига ботган қанчадан-қанча юртларни ҳалок этдик. Ана уларнинг уй-жойлари. Ҳувиллаб ётибди. Уларда айрим ўткинчилар бирозгина яшаяптилар, холос. Осмонлару ернинг, улар орасидаги нарсаларнинг вориси Биз бўлдик."
  28,59,"Эй Пайғамбар, Парвардигорингиз худди сизни барча юртлар маркази Маккага юборганидек, то барча юртларнинг марказларига Бизнинг оятларимизни уларга тиловат қиладиган бир пайғамбарни юбормагунича ҳалок қилгувчи бўлмади. Биз ҳақ устида турган юртларни ҳалок қилгувчи бўлмадик. Биз фақат уларнинг аҳолиси куфр келтириб, гуноҳлар қилиб, золим бўлгандагина ҳалок қилгувчи бўлдик."
  28,60,"Парвардигорингиз сизларга берган нарсалар шу дунёда вақтинча фойдаланиладиган ўткинчи нарсалардир. Улар яқинда бўлиб кетади. Аллоҳнинг ҳузуридаги охиратда олинадиган ажру савоб эса бу дунё матоҳидан яхшироқ ва боқийроқдир. Ақлингизни ишлатиб, фонийдан боқийни ажратиб олмайсизларми?"
  28,61,"Биз бир одамга охиратдаги жаннатнинг мангу неъматларини ваъда қилдик ва ваъдамизни бажардик. Иккинчи одамга эса шу дунёнинг арзимас матоҳини бердик-да, ортидан у абадий азобга гирифтор бўлди. Шу иккиси тенгми?!"
  28,62,"Аллоҳ таоло уларга: ""Сизлар сохта худоларингизни Менга тенглаштирдингиз. Мени қўйиб, ўшаларга ибодат қилдингиз, сиғиндингиз. Қанди энди ўша сизлар даъво қилган Менинг ""шерикларим""?!"""
  28,63,"Куфрга чорлаган кимсалар устига азоб тушиши муқаррар. Ўшалар шундай дейдилар: ""Парвардигоро, ўзимиз қандай йўлдан озган бўлсак, анавиларни ҳам худди шундай йўлдан оздирганмиз. Улар бизга эмас, шайтонларга ибодат қилардилар""."
  28,64,"Уларга: ""Бутларингизни чақиринглар, сизларни бу азоблардан қутқариб олсинлар"", дейилди. Улар бутларини чақирдилар. Бутлари бу чақириққа жавоб бера олмадилар. Шунда улар ўзларига тайёрлаб қўйилган азобни кўрдилар-да, қани энди ўша дунёда ҳидоят топган бўлганимизда, деб қолдилар."
  28,65,"Аллоҳ уларга шундай нидо қилган кунни эсланг: ""Сизларга юборган пайғамбарларимга қандай жавоб қилган эдингиз?"""
  28,66,"Улар ҳужжат қилиши мумкин бўлган гаплар улардан яшириниб олади. Ҳеч нарсани эслай олмайдилар. Бир-бирларидан ҳам сўрай олмайдилар."
  28,67,"Ўша мушриклардан қайси бирлари тавба қилиб, Аллоҳга ва Пайғамбарига иймон келтирсалар ҳамда яхши амалларни қилсалар, хавфу хатардан қутулиб, мурод-мақсадига етадиганлардан бўлиб қолсалар ҳам ажаб эмас."
  28,68,"Эй Пайғамбар, Парвардигорингиз Ўзи хоҳлаган нарсани яратади. Пайғамбарлик учун Ўзи хоҳлаган одамни танлаб олади. Бу ишларда мушрикларнинг ихтиёри йўқки, Аллоҳга эътирооз билдирсалар. Аллоҳ улар ибодат қилаётган бутлардан Пок ва Олийдир."
  28,69,"Парвардигорингиз улар яшираётган нарсаларни ҳам, ошкор қилаётган нарсаларни ҳам билади. Бирон нарса У Зотдан яширин қола олмас. Яқинда ҳаммаларига қилган амалларига яраша жазо ёки мукофотларини беради."
  28,70,"У Аллоҳдир. Аллоҳдан ўзга чин маъбуд йўқдир. Бу дунёда ҳам, охиратда ҳам ҳамд ёлғиз Уникидир. Ҳукм ҳам фақат Унинг ҳукмидир. Қиёмат куни ҳисоб-китоб қилиниш ҳамда жазо ёки мукофотни олиш учун ёлғиз У Зотга қайтариласизлар."
  28,71,"Эй Пайғамбар, анави мушрикларга айтинг: ""Айтинг-чи, агар Аллоҳ кечани Қиёмат кунигача доимий, мангу қилиб қўйса, Аллоҳдан ўзга қайси бир маъбуд сизларга худди кундуз каби ёруғлик келтира олур? Бу ҳужжатларга қулоқ солиб, Аллоҳдан ўзга ҳеч бир илоҳ бу ишларни қила олмаслигини англаб олсангиз бўлмасми?!"""
  28,72,"Эй Пайғамбар, уларга айтинг: «Айтинг-чи, агар Аллоҳ кундузни қиёмат кунигача доимий, мангу қилиб қўйса, Аллоҳдан ўзга қайси бир маъбуд сизларга кечани келтира олурки, кундузги меҳнатдан чарчаб келиб, унда бир ором олсангизлар?! Бу оятларга назар солиб, Аллоҳдан ўзга ҳеч бир илоҳ бу ишларни қила олмаслигини англаб олсангиз бўлмасми?!"""
  28,73,"Эй одамлар, Аллоҳ сизларга ором олишингиз учун кечани қоронғу, ризқ-рўз топиш умидида ҳаракат қилишингиз учун кундузни ёруғ қилиб берди. Шоядки, Аллоҳнинг неъматларига шукр этиб, нонкўрлик қилмасангизлар."
  28,74,"Эсланг! Ўша кунда Парвардигор уларга шундай дейди: ""Сизлар даъво қилган Менинг ""шерикларим"" қани? Мени қўйиб, ўшаларга ибодат қилар эдингиз-ку. Уларни Менинг шерикларим, деб даъво қилардингиз-ку""."
  28,75,"Ҳар бир умматнинг пайғамбарини олиб келиб, уларнинг ҳақни тан олмай, кофир бўлганларига гувоҳ қилдик. Кейин ўша ҳақни ёлғонга чиқарганларга қарата: ""Қилган ишларингиз ҳақ эканига ҳужжатларингизни келтирингиз"", дедик. Бас, ҳужжат тополмадилар. Шу билан ҳақ Аллоҳники эканини билдилар. Ўзлари тўқиб олган сохта худолари эса улардан юз ўгириб, кўздан ғойиб бўлдилар."
  28,76,"Қорун Мусо алайҳиссаломнинг қавмидан эди. Бас, уларга мутакаббирлик қилди. Унга хазиналардан шу қадарини берган эдикки, унинг калитларини кўтариб юриш бир гуруҳ бақувват одамларга ҳам оғирлик қиларди. Ўшанда унга қавми шундай деганди: ""Ҳовлиқма! Аллоҳ ҳовлиқмаларни ёқтирмайди. Улардан ғазабланади, ва уларни азоблайди""."
  28,77,"Аллоҳ сенга ато этган мол-давлатни эзгу ишларга сарфлаб, охират диёридаги савобингни кўпайтириб ол. Исроф қилмасдан, кибр-ҳавога берилмасдан, ейиш, ичиш, кийиш каби шу дунёдан оладиган насибангни ҳам унутиб қўйма. Аллоҳ сенга яхшилик қилганидек, сен ҳам У Зотнинг бандаларига яхшилик қил. Тоатни тарк этиш ва маъсиятлар қилиш билан ер юзида бузғунчилик қилма. Аллоҳ бузғунчиларни ёқтирмайди, улардан ғазабланади."
  28,78,"Қорун деди: ""Бу мол-давлатга ўзимнинг илмим ва кучим билан эришдим. Шунинг учун улар меники"". Билмасмики, Аллоҳ ундан олдин ҳам ундан кўра кучлироқ ва давлатмандроқ авлодларни ҳалок этган. Уларга кучлари ҳам, мол-дунёлари ҳам асқотмаган. Қиёмат куни гуноҳкорлардан гуноҳлари ҳақида сўраб ўтирилмайди. Зеро, Аллоҳ ҳаммасидан Хабардор. Сўралганда ҳам таҳқирлаш, ерга уриш маъносида сўралади."
  28,79,"Қорун қавми олдига зеб-зийнатларини кўз-кўз қилиб чиққан эди, дунёнинг ҳою ҳавасига муккасидан кетганлар: ""Бизда ҳам Қорунга ато этилган молу-давлат бўлса, қанийди. Дарҳақиқат, у улуғ насиба эгасидир"", деб қолдилар."
  28,80,"Илм-маъфират ато этилган кишилар эса Қоруннинг зебу зийнатларига атрофидагиларнинг ҳавас қилаётганларини кўриб, шундай дедилар: ""Сизларга ўлим бўлсин! Иймон келтириб, яхши амал қилганлар учун Аллоҳ охиратда берадиган ажр-савоб ва жаннат Қоруннинг дунёвий бойлигидан яхшироқдир! Аллоҳ берадиган савобни бу дунёнинг зебу зийнатларидан устун қўйиш йўлида сабр қила оладиган зотларгина бу гапни уқиш ва унга амал қилиш бахтига муяссар бўладилар""."
  28,81,"Зўравонлиги туфайли ундан интиқом олиб, унинг ўзини ҳам, ҳовли-жойини ҳам ерга ютдирдик. Уни Аллоҳнинг азобидан қутқариб қоладиган бирон жамоат топилмади ва ўзича ҳам ғолиб бўла олмади."
  28,82,"Кечагина унинг мартабасини, унингдек бой бўлишни орзу қилганлар: ""Воажаб, Аллоҳ бандаларидан Ўзи хоҳлаганларига ризқини кенг ёки тор қилиб қўяр экан-да. Агар Аллоҳ бизга марҳамат қилмаганида, бизни ҳам ерга ютдирган бўлар эди. Воажаб, кофирлар бу дунёда ҳам, охиратда ҳам нажот топмас экан-да, уларнинг оқибати вой экан-да"", дейишга ўтдилар."
  28,83,"Ўша охират диёри. Уни ҳаққа иймон келтириш ва эргашишдан ўзини катта олмайдиганлар ҳамда бузғунчилик қилмайдиганлар учун атаб қўйганмиз. Оқибат, жаннат, барқарор неъмат ва Парвардигор ризоси Аллоҳнинг буйруқларини бажарадиган ва тақиқларидан тийиладиган тақводорларникидир."
  28,84,"Қиёмат куни ким намоз, рўза, закот ва бошқа бир яхшилик билан келса, унинг яхшилиги ўн баробаргача кўпайтириб берилади. Ким куфр, судхўрлик, зино каби бир ёмонлик билан келса, ёмонлик қилганлар фақат қилганларига яраша жазоланурлар."
  28,85,"Сизга Қуръонни индирган, уни одамларга етказишни ва ундаги ҳукмларга амал қилишни фарз қилган Зот сизни албатта музаффар ҳолингизда Маккага қайтаради. Эй Пайғамбар, мушрикларга айтинг: ""Ким ҳидоятни олиб келганини ҳам, ким ҳақ йўлдан озиб, очиқ залолатга кетганини ҳам Парвардигорим билгувчироқдир""."
  28,86,"Эй Пайғамбар, бир ўйлаб кўринг-а. Пайғамбар бўлишингиздан олдин сизга Қуръон Аллоҳ тарафидан ваҳий бўлиб тушиши хаёлингизга ҳам келмаган эди. Лекин Парвардигорингизнинг раҳмати шу иш бўлишини тақозо этди. Шундай экан, кофирларнинг залолатларини қўллаб-қувватламанг."
  28,87,"Аллоҳнинг оятлари сизга нозил қилинганидан кейин анави мушриклар сизни уларни тиловат қилишдан ва одамларга етказишдан тўсмасинлар. Одамларни Аллоҳга иймон келтиришга, У Зотни ягона чин маъбуд деб билишга, У Зотнинг шариатига амал қилишга даъват этинг. Аллоҳдан бошқасига ҳам ибодат қиладиган мушриклардан бўлманг. Ёлғиз Аллоҳгагина ибодат қиладиган муваҳҳидлар сафида бўлинг."
  28,88,"Аллоҳ билан бирга бошқа бирон маъбудга сиғинманг. У Зотдан ўзга чин маъбуд йўқдир. У Зотдан бошқа ҳамма нарса ҳалок бўлгусидир. Ҳукм ёлғиз Уникидир. Истаганича ҳукм қилади. Қиёмат куни ҳисоб-китоб учун ёлғиз Унинг даргоҳига қайтарилурсизлар."
