tafsir[52]{c,v,t}:
  69,1,"Аллоҳ таоло ҳамманинг бошига келувчи қайта тирилишни зикр қиляпти."
  69,2,"Сўнгра: ”Ўша аниқ рўй бергувчи нимадир?” деган савол орқали Қиёматнинг янада буюк эканлигига урғу беради."
  69,3,"Аниқ рўй берувчи нима эканини сиз қаердан ҳам билар эдингиз?"
  69,4,"Солиҳ алайҳиссаломнинг Самуд қавми ва Ҳуд алайҳиссаломнинг Од қавми даҳшатларининг шиддатлилигидан одамлар қалбини ларзага солувчи Қиёмат кунига ишонмадилар."
  69,5,"Энди Самуд қавмига келсак, Аллоҳ таоло уларни ўта даҳшатли қичқириқ билан йўқ қилди."
  69,6,"Од қабиласига келсак, Аллоҳ таоло уларни ўта совуқ, шиддатли, қутурган бўрон билан барбод қилди."
  69,7,"Аллоҳ таоло етти кечаю саккиз кундуз давом эттирган бу бўрон уларни бутунлай қириб ташлади. Сиз уларнинг ерда ҳалок бўлиб ётган ҳолатларига назар ташласангиз, худди ерга қулаб, чириб кетган хурмо дарахтларининг илдизларига ўхшаб ётганларини кўрасиз."
  69,8,"Уларга етган бу азобдан кейин тирик қолган бирон жонни кўряпсизми?!"
  69,9,"Фиравн ва ундан олдин ўтган қавмлар ҳам, остин-устун қилиб азоб юборилган қишлоқлар, яъни, Лут қавми ҳам ширк ва бошқа гуноҳларни қилган эдилар."
  69,10,"Уларнинг ҳаммаси ўзларига юборилган пайғамбарларига ишонмасдан осийлик қилдилар. Шунда Аллоҳ таоло уларни ортиқ даражада қаттиқ азоблади."
  69,11,"Даҳшатли сув тошқини юз берганида аждодларингизни буйруғимиз билан Нуҳ алайҳиссалом ясаган, сузиб юрувчи кемада қутқардик. Уларнинг қутқарилиши эса сизларнинг ҳам қутқарилишингиз эди."
  69,12,"Кема ва кема ҳодисасини куфр аҳлининг ҳалок бўлиши ва иймон аҳлининг нажот топишига далил-исбот бўладиган ўгит қилдик. Эшитганини англаб оладиганлар эслаб қолишлари учун ҳам шундай қилдик."
  69,13,"Сур чалишга муваккал фаришта Сурни иккинчи марта пуфлаганида;"
  69,14,"Ер ва тоғлар ўринларидан кўтарилиб, зарб билан урилиб, бутунлай чилпарчин қилинганида;"
  69,15,"Юқорида қайд этилган ишлар содир бўладиган кунда Қиёмат қойим бўлур."
  69,16,"У кунда узоқ вақтлардан бери мустаҳкам турган осмон фаришталар ерга тушиши учун заифлашиб ёрилади."
  69,17,"Осмоннинг чор-атрофида, ҳатто бурчак-бурчакларигача фаришталар турадилар. Ўша куни Парвардигорингизнинг Аршини энг яқин фаришталаридан саккизта улуғ фаришта кўтариб туради."
  69,18,"Эй одамлар, ўша куни сизлар Парвардигорга рўбарў қилинасизлар. Биронта сирингиз У Зотдан махфий қолмайди. Аллоҳ барчасидан Хабардордир."
  69,19,"Номаи аъмоли ўнг қўлидан берилган киши шоду хуррамлигидан: ”Мана олинглар, ўқинглар менинг номаи аъмолимни”, деб юборади."
  69,20,"”Мен дунё ҳаётида қайта тирилишим ва ҳисоб-китоб қилинишимни билган эдим”."
  69,21,"У абадий неъмат кўз олдида намоён бўлгани учун кўнглидагидек, орзу қилганидек ҳаёт кечиради."
  69,22,"Мақом ва мартабаси олий жаннатда бўлади."
  69,23,"Мевалари олгиси келганлар учун жуда яқин бўлади."
  69,24,"Уларга эҳтиром ила: ”Дунё ҳаётида қилиб ўтган солиҳ амалларингиз эвазига озори йўқ егулик ва ичимликлардан хоҳлаганингизча енглар ва ичинглар”, дейилади."
  69,25,"Номаи аъмоли чап қўлидан берилган кимса эса қаттиқ надомат чекиб: ”Азобланишимга сабаб бўлувчи ёмон амалларим битилган бу китоб берилмаса кошкийди”, - деб қолади."
  69,26,"”Жазоим нима эканлигини билмасам кошкийди”."
  69,27,"Менинг дастлабки ўлимим ҳеч қачон қайта тирилмайдиган ўлим бўлганида қанийди."
  69,28,"Мол-давлатим Аллоҳнинг азобидан заррача ҳимоя қилолмади."
  69,29,"Ҳужжат-далилларим, куч-қувватиму обрў-эътиборим барбод бўлди."
  69,30,"”Эй, фаришталар, уларни ушланглар ва қўлларини бўйнига қўшиб кишанланглар”, дейилади."
  69,31,"Кейин уларни жаҳаннам азобини тортишлари учун оловга ташланглар."
  69,32,"”Сўнгра уни етмиш газли занжир билан боғланглар""."
  69,33,"Чунки у Буюк Парвардигорига иймон келтирмаган эди."
  69,34,"Ўзгаларни мискинларга таом беришга ундамаган эди."
  69,35,"Қиёмат куни уни азобдан ҳимоя қиладиган биронта чин дўсти бўлмайди."
  69,36,"У ерда жаҳаннам аҳли баданидан чиққан йирингдан бошқа ҳеч қандай таом йўқдир."
  69,37,"Ўша таомдан гуноҳга ботганлар ва осийларгина ейдилар."
  69,38,"Аллоҳ таоло сизлар кўриб турган нарсаларга қасам ичади."
  69,39,"Сизлар кўрмаётган нарсаларга ҳам қасам ичади."
  69,40,"Қуръон, шак-шубҳасиз, Аллоҳнинг каломидир. Уни улуғ Пайғамбари одамларга ўқиб беради."
  69,41,"У шоирнинг сўзи эмас. Чунки шеърий услубда ёзилмаган. Сизлар жуда кам иймон келтирасизлар."
  69,42,"Биронта коҳиннинг ҳам сўзи эмас. Коҳиннинг сўзи Аллоҳнинг каломидан бутунлай фарқ қилади. Сизлар жуда кам панд-насиҳат, ибрат оласизлар."
  69,43,"Аксинча, у бутун мавжудотлар Парвардигори томонидан нозил қилинган Китобдир."
  69,44,"Агар Муҳаммад алайҳиссалом биз айтмаган сўзни тўқиб айтса,"
  69,45,"Биз уни куч-қудратимиз билан ушлаган ва ундан ўч олган бўлар эдик."
  69,46,"Сўнгра унинг юрагига туташган томирини узиб ташлаган бўлар эдик."
  69,47,"Сизлардан биронтангиз уни биздан ҳимоя қила олмайсизлар. Сизларни деб Бизнинг номимиздан гап тўқиши эҳтимолдан жуда йироқдир."
  69,48,"Қуръон шак-шубҳасиз, Аллоҳ таолонинг буйруқларини бажариб, тақиқларидан тийилган тақводорлар учун панд-насиҳатдир."
  69,49,"Сизларнинг орангизда бу Қуръонни ёлғонга чиқараётганлар борлигини аниқ биламиз."
  69,50,"Қуръонни ёлғонга чиқариш қиёмат Куни чексиз ҳасрат-надоматдир."
  69,51,"Албатта Қуръон аниқ ҳақиқатдир. Унинг Аллоҳ томонидан эканида ҳеч қандай шубҳа-гумон йўқдир."
  69,52,"Эй Пайғамбар, буюк Парвардигорингизни нолойиқ нарсалардан покланг ва номини ёд этинг!"
