tafsir[206]{c,v,t}:
  7,1,"Алиф. Лаам. Мийм. Соод. ""Бақара"" сурасида бўлгани каби бу сура ҳам шундай ҳарфлар билан бошланяпти."
  7,2,"Эй Пайғамбар, Қуръони карим сизга нозил қилинган китобдир. Ундан кўнглингиз тўқ бўлсин. Қалбингизда унга нисбатан заррача шубҳа, торлик қолмасин. Аллоҳ уни сизга одамларни огоҳлантиришингиз, у билан ҳужжатни барпо қилишингиз, мўминларга эслатмалар беришингиз учун нозил қилди. Зеро, эслатмалардан фақат мўминларгина фойдалана оладилар."
  7,3,"Эй одамлар, Парвардигорингиз сизга нозил қилган Китобга ва Пайғамбарингизнинг суннатига эргашингиз. Ўзингизга дўст деб кўраётганингиз шайтонларга ва ёмон раҳнамоларга эргашмангиз. Ўзингизга нозил қилинган ҳақни қўйиб, ўшаларни дўст тутасизлар. Уларнинг васвасаларига алданасизлар. Сизлар ҳақни жуда кам эслайсизлар. Етарлича эслаганингизда ҳеч нарсани ҳақдан устун қўймаган ва Пайғамбарингиз олиб келган ваҳийга эргашган, унга амал қилган, ундан бошқасини эса тарк қилган бўлар эдингиз."
  7,4,"Қанча-қанча ўлкаларни куфру залолатига маҳкам ёпишиб олганлари сабабли Ўз азобимиз билан ҳалок қилдик. Кеча бўлсин, кундуз бўлсин, Бизнинг қаттиқ азобимиз улар ғафлатдалик пайтларида нозил бўлди. Азобни ўзларидан даф қила олмай қолдилар. Ўша ишонган худолари ҳам уларга асқотмади."
  7,5,"Азоб нозил бўлганидан кейин Аллоҳга куфр келтириш билан ўзларига ўзлари зулм қилганларига иқрор бўлдилар."
  7,6,"Қиёмат куни элчиларимизни юборган одамлардан пайғамбарларнинг даъватига қандай жавоб берганлари ҳақида албатта сўраймиз. Пайғамбарларни ҳам етказиши лозим бўлган хабарни етказганлари ва қавмлари қандай жавоб берганлари ҳақида албатта сўроққа тутамиз."
  7,7,"Ҳамма одамларга шу дунёда қилиб ўтган ишларини қисса қилиб берамиз. Уларнинг ҳамма ишларини кўриб-билиб турган эдик. Биздан ҳеч нарса яширин қола олмас. Биз ҳар лаҳзада уларнинг устида ҳозиру нозир эдик."
  7,8,"Қиёмат куни амаллар тарозига қўйилади. Ҳаммаси ўта адолат билан, заррача зулму жабр аралашмасдан тортилади. Кимнинг яхши амаллари оғир келса, нажот топиб, мурод-мақсадига етади."
  7,9,"Кимнинг ёмон амаллари оғир келса, Аллоҳнинг оятларини инкор қилганлари туфайли Қиёмат куни муваффақиятсизликка учраб, ҳалокат чоҳига қулайдилар."
  7,10,"Эй Одам болалари, сизларга заминни қароргоҳ қилиб, яшаш учун ҳамма қулайликларни муҳайё қилиб қўйгандик. Бунинг учун Аллоҳга шукр қилишингиз керак эди. Лекин сизларнинг шукрингиз жуда кам бўлди, етарлича бўлмади."
  7,11,"Эй инсонлар, отангиз Одамни яратиб, унга энг гўзал суратни, энг келишган қоматни бердик. Кейин унга ҳурмат кўрсатиб, фаришталарга унга сажда қилишни буюрдик. Ҳаммалари буйруққа бўйсуниб, сажда қилдилар. Фақат Иблис мутакаббирлик ва қайсарлик қилиб, сажда қилишдан бош тортди."
  7,12,"Аллоҳ таоло Иблисни койиб: ""Одамга сажда қил, деган буйруғимга нега бўсунмадинг, бу ишдан сени нима қайтарди?"", деб сўради. Иблис Парвардигорига шундай жавоб берди: ""Бу ишдан мени ундан афзаллигим қайтарди. Мени ўтдан яратдинг, уни эса лойдан. Ўт лойдан улуғроқ""."
  7,13,"Шунда Аллоҳ деди: ""Жаннатдан туш. У сен катта кетадиган жой эмас. У яхшиларнинг, покларнинг жойидир. Энди сенинг жаннатда туришга ҳаққинг йўқ. Энди сен, эй Иблис, гарчи ўзингни улуғлардан ҳисобласанг-да, хор ва ҳақир бўласан."
  7,14,"Иблис деди: ""Парвардигорим, менга қайта тирилиш кунига қадар муҳлат бер. Токи, қўлимдан келганча уларни йўлдан оздирай""."
  7,15,"Аллоҳ деди: ""Эй Иблис, сен ҳамма халқ ўлиб, ёлғиз Яратувчининг Ўзи қолган пайтида Сур карнайига биринчи дам урилгунига қадар муҳлат берилганлар қаторидасан""."
  7,16,"Иблис деди: ""Менинг тақдиримга адашувни ёзганинг сабабли Одамга сажда қилиш ҳақидаги буйруғингга бўйсунмаган эдим. Энди мен Одам болаларининг Сенинг тўғри йўлингга юрадиган йўлларида туриб оламан-да, Сен мени оздирганинг каби уларни мен Сенинг йўлингдан оздираман""."
  7,17,"\"Кейин эса уларни охиратдан бездириш, дунёга қизиқтириш, дилларига шубҳалар солиш ва шаҳватларни чиройли қилиб кўрсатиш учун ҳамма тарафларидан келаман. Ўшанда, эй Парвардигорим, уларнинг қалбларига куфрни солганим туфайли кўпларини Сенга шукр қилгувчилардан топмассан\".""Кейин эса уларни охиратдан бездириш, дунёга қизиқтириш, дилларига шубҳалар солиш ва шаҳватларни чиройли қилиб кўрсатиш учун ҳамма тарафларидан келаман. Ўшанда, эй Парвардигорим, уларнинг қалбларига куфрни солганим туфайли кўпларини Сенга шукр қилгувчилардан топмассан"\"Кейин эса уларни охиратдан бездириш, дунёга қизиқтириш, дилларига шубҳалар солиш ва шаҳватларни чиройли қилиб кўрсатиш учун ҳамма тарафларидан келаман. Ўшанда, эй Парвардигорим, уларнинг қалбларига куфрни солганим туфайли кўпларини Сенга шукр қилгувчилардан топмассан\"."."
  7,18,"Аллоҳ деди: ""Эй Иблис, жаннатдан хор бўлиб, Аллоҳнинг раҳматидан қувилиб чиқ. Қиёмат куни жаҳаннамни сен ва сенга эргашганлар, Парвардигорига осийлик қилиб, сенга итоат этганлар билан тўлдираман""."
  7,19,"Аллоҳ Одамга деди: ""Эй Одам, сен ва аёлинг Ҳаво жаннатда яшайверинглар. Ундаги пок неъматлардан истаганингизча тановул қилаверинглар. Фақат мана бу дарахтдан еманглар. (Аллоҳ бир дарахтни тайин қилди) Мен тақиқлаганимдан кейин ҳам ундан есангизлар, Аллоҳнинг ҳадларидан ошган ҳисобланасизлар""."
  7,20,"Шайтон уларнинг беркитилган авратларини очиб юбориш учун васваса қилиб, шундай деди: ""Аллоҳ сизларнинг фаришталарга айланиб, жаннатда абадий қолиб кетишингизни истамагани учун сизларга бу дарахтдан тановул қилишни ман қилди""."
  7,21,"Аллоҳнинг номига қасам ичиб: ""Эй Одам ва Ҳаво мен бу гапим билан сизларга насиҳат қиляпман, холос"", деди."
  7,22,"Уларни алдов ва найранг билан йўлдан оздириб, мартабаларини тушириб юборди. Улар ман қилинган дарахтдан тановул қилишгач, авратлари очилиб қолди. Жаннатдаги дарахтларнинг барглари билан авратларини тўса бошладилар. Шунда Парвардигор уларга нидо қилиб, шундай деди: ""Сизларга бу дарахтдан ейишни ман қилмаганмидим? Сизларга шайтон ғирт душмандир, демаганмидим?"""
  7,23,"Одам ва Ҳаво деди: ""Парвардигоро, сен ман қилган дарахтдан тановул қилиб, ўзимизга ўзимиз жабр қилдик. Энди Ўзинг гуноҳларимизни кечириб, Ўз раҳматинг ила раҳм этмасанг, дунёю охиратимиздан айрилиб, зиён кўргувчилардан бўлиб қоламиз""."
  7,24,"Аллоҳ Одам, Ҳаво ва Иблисга деди: ""Жаннатдан ерга тушингиз. Энди бир-бирингизга душмансиз. Маълум муддат сизлар учун замин қароргоҳ бўлиб, ундан фойдаланиб турасизлар""."
  7,25,"Аллоҳ Одам, Ҳаво ва уларнинг зурриётига қарата деди: ""Заминда Аллоҳ тақдир қилган муддат миқдорида яшайсизлар. Ўласизлар ва унга дафн қилинасизлар. Кейин қайта тирилиб, қабрларингиздан чиқасизлар""."
  7,26,"\"Эй Одам болалари, авратларингизни ёпиб юришингиз учун сизларга зарурий либосни ҳам, одамлар орасида гўзал бўлишингиз учун камолот либосини ҳам нозил қилдик. Аллоҳнинг буйруқларини бажариш ва тақиқларидан тийилишда ўз ифодасини топган тақво либоси ҳиссий либосдан яхшироқ. Либос ҳақидаги бу гаплар Аллоҳнинг қудратига далолат қиладиган оят-аломатлар жумласидандир. Шояд, У Зотнинг неъматларини эслаб, шукр қилсангизлар.""Эй Одам болалари, авратларингизни ёпиб юришингиз учун сизларга зарурий либосни ҳам, одамлар орасида гўзал бўлишингиз учун камолот либосини ҳам нозил қилдик. Аллоҳнинг буйруқларини бажариш ва тақиқларидан тийилишда ўз ифодасини топган тақво либоси ҳиссий либосдан яхшироқ. Либос ҳақидаги бу гаплар Аллоҳнинг қудратига далолат қиладиган оят-аломатлар жумласидандир. Шояд, У Зотнинг неъматларини эслаб, шукр қилсангизлар."
  7,27,"\"Эй Одам болалари, авратни тўсадиган ҳиссий либосни ёки тақво либосини тарк қилишни чиройли қилиб кўрсатаётган шайтоннинг васвасасига учманглар. У ота-онангизга ман қилинган дарахтдан тановул қилишни чиройли қилиб кўрсатиб, уларни йўлдан оздирганди. Натижада улар жаннатдан қувилгандилар ва авратлари очилиб қолганди. Шайтон ва унинг зурриёти сизларни кўриб турадилар. Сизлар эса уларни кўрмайсизлар. Ундан ва унинг зурриётидан эҳтиёт бўлишингиз лозим. Биз шайтонларни Аллоҳга иймон келтирмайдиганларга дўст қилдик. Аммо улар солиҳ амалларни қиладиган мўминларга қарши йўл топа олмаслар.""Эй Одам болалари, авратни тўсадиган ҳиссий либосни ёки тақво либосини тарк қилишни чиройли қилиб кўрсатаётган шайтоннинг васвасасига учманглар. У ота-онангизга ман қилинган дарахтдан тановул қилишни чиройли қилиб кўрсатиб, уларни йўлдан оздирганди. Натижада улар жаннатдан қувилгандилар ва авратлари очилиб қолганди. Шайтон ва унинг зурриёти сизларни кўриб турадилар. Сизлар эса уларни кўрмайсизлар. Ундан ва унинг зурриётидан эҳтиёт бўлишингиз лозим. Биз шайтонларни Аллоҳга иймон келтирмайдиганларга дўст қилдик. Аммо улар солиҳ амалларни қиладиган мўминларга қарши йўл топа олмаслар."
  7,28,"Мушриклар ширк келтириш ва Байтуллоҳни яланғоч тавоф қилиш каби ўта оғир гуноҳларни қиладилар-да, ортидан, ота-боболаримиз шундай қилардилар, уларга Аллоҳ шундай қилишни буюрган экан, дея важ-карсонлар кўрсатидилар. Эй Муҳаммад, уларга раддия билдириб, шундай деб айтинг: ""Аллоҳ гуноҳларга буюрмайди. Гуноҳлардан қайтаради. Бундай даъвони қилишга қандай ҳаддингиз сиғди? Эй мушриклар, Аллоҳ шаънига билиб-билмасдан ёлғон туҳматларни гапирасизларми?"""
  7,29,"Эй Муҳаммад, анави мушрикларга айтинг: ""Аллоҳ бузуқлик ва гуноҳга эмас, адолатга буюради. Хусусан, масжидларда холис Ўзигагина ибодат қилишга буюради. Ихлосу тоат ила ёлғиз Ўзигагина дуо қилишга буюради. Сизларни йўқдан бор қилганидек, яна бир марта қайта тирилтиради. Йўқдан бор қилишга Қодир Зот қайта тирилтиришга ҳам қодир""."
  7,30,"Аллоҳ одамларни икки гуруҳга бўлди. Биринчи гуруҳга ҳидоят йўлларини очиб, ундаги тўсиқларни олиб ташлади. Шу билан улар ҳидоят топдилар. Иккинчи гуруҳнинг эса ҳақ йўлдан адашиб, йўлдан озиши муқаррар бўлди. Чунки улар Аллоҳни қўйиб, шайтонларни дўст тутдилар. Нодонларча уларга эргашдилар ва улар ҳақида тўғри йўлга ҳидоят топганлар, деган гумонда бўлдилар."
  7,31,"Эй Одам болалари, авратингларни ёпадиган, намоз ва тавоф онида эса сизларни гўзал қилиб кўрсатадиган тоза либосларни кийинглар. Аллоҳ ҳалол қилган неъматлардан еб-ичинглар. Бу ишда ҳаддан ошманглар. Ҳалолдан ҳаромга ўтиб кетиб қолманглар. Аллоҳ ҳаддан ошганларни ёқтирмайди."
  7,32,"Эй Пайғамбар, Аллоҳ ҳалол қилган либослар ва хуш неъматларни ҳаром қиладиган мушрикларга айтинг: ""Сизларни безаб турган либосни сизларга ким ҳаром қилди? Сизларга Аллоҳ ризқ қилиб берган хуш неъматларни, ейимликлар ва ичимликларни ким ҳаром қилди?"" Эй Пайғамбар, айтинг: ""Бу хуш неъматлар бу дунёда мўминлар учундир. Мўминларга аталган неъматларга бошқалар бу дунёда шериклик қилсалар ҳам Қиёматда шериклик қила олмайдилар. Охиратда мўминларга аталган неъматлар фақат уларгагина хос бўлади. Кофир унга шерик бўла олмайди. Чунки жаннат кофирларга ҳаромдир"". Биз оятларни идрок қиладиганлар учун мана шундай муфассал баён қиламиз. Зеро, идрок қила оладиганларгина улардан фойдалана оладилар."
  7,33,"Эй Пайғамбар, Аллоҳ ҳалол қилган неъматларни ҳаром қиладиган анави мушрикларга айтинг: ""Аллоҳ бандаларига энг қабиҳ гуноҳ саналмиш яширин ва ошкора бузуқликларни, барча гуноҳ ишларни, одамларнинг қони, моли ва обрўларига золимона тажовуз қилишни, Аллоҳга бошқани шерик қилишингизни, Аллоҳ шаъни, номлари, сифатлари ва шариати ҳақида билиб-билмай ножўя гапларни айтишингизни ҳаром қилди""."
  7,34,"Ҳар бир авлоднинг бир белгиланган муддати, ажали бордир. Тақдир қилинган ажали келса, уни бир лаҳзага бўлсин, олдга ҳам, ортга ҳам сура олмайдилар."
  7,35,"Эй Одам болалари, сизларга Мен тарафимдан ўз қавмингиздан бўлган пайғамбарлар келиб, Мен нозил қилган китобларимни тиловат қилиб берсалар, уларга итоат этинглар, олиб келган ҳукмларига амал қилинглар. Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш билан қўрқадиган, солиҳ амаллар қиладиган зотлар учун Қиёмат кунида ҳеч қандай хавф-хатар йўқдир. Улар бу дунёда эриша олмай қолган насибаларига хафа ҳам бўлмайдилар."
  7,36,"Оятларимизга ишонмаган, уларни ёлғонга чиқарган ва пайғамбарлар олиб келган ҳукмларга амал қилишдан ўзларини катта олган кофирлар эса дўзахга ошно бўлиб, у ерда абадий қолажаклар."
  7,37,"Аллоҳга ёлғон тўқиб, ширк келтирган, У Зотдан нуқсон излаган, У Зот айтмаган гапни айтди деган, У Зотнинг тўғри йўлига бошлайдиган оятларини ёлғонга чиқарган одамдан кўра золимроқ кимса йўқ! Бундай разил сифатларга эга бўлганлар бу дунёда ўзларига лавҳул-маҳфузда битилган насибаларини олаверадилар. Кейин ўлим фариштаси ва унинг ёрдамчилари уларнинг жонларини олгани келганларида уларни койиб, шундай дейдилар: ""Аллоҳни қўйиб, бошқаларга ибодат қилгандингиз? Қани энди ўша худоларингиз? Уларни чақиринг, сизларга ёрдам берсинлар"". Шунда мушриклар фаришталарга: ""Биз сиғинган худоларимиз биздан юз ўгириб кетишди, уларнинг қаёқдалигини билмаймиз"", дея ўзларининг кофир бўлганларига иқрор бўладилар. Аммо у пайтда бу иқрорлари фойда қилмайди, аксинча, ўзларига қарши ҳужжат бўлади."
  7,38,"Уларга фаришталар дедилар: ""Эй мушриклар, олдинги куфру залолатда ўтган инсу жиндан иборат умматлар қаторида дўзахга кирингиз"". Қайси брир уммат унга кирар экан, ўзидан олдинги ўтган шеригини лаънатлай бошлайди. Ҳаммалари учрашиб, бир жойга жам бўлганларида кейинги кирган тобелар олдинги кирган пешволарни кўрсатиб: ""Парвардигоро, анави пешволар бизга залолат йўлини чиройли қилиб кўрсатиб, ҳидоят йўлидан оздирганлари туфайли уларга азобингни икки баробар қилиб бер"", дерлар. Аллоҳ уларга раддия билдириб, шундай дейди: ""Сизлардан ҳар бир тоифага икки баробар азоб бор. Лекин сизлар буни билмассизлар, идрок қила олмассизлар""."
  7,39,"Пешволар тобеларига дейдилар: ""Эй тобелар, сизларда азобни енгиллатадиган ҳеч қандай фазл йўқ. Чунки ноҳаққа эргашиш борасидаги узрингиз эмас, қилган амалларингиз эътиборга олинади. Бас, худди бизга ўхшаб қилиб ўтган куфру гуноҳларингизга яраша азобни татийверинглар""."
  7,40,"Очиқ оятларимизни ёлғонга чиқариб, уларга бўйсунишдан ўзларини катта олганлар ҳамма эзгуликлардан маҳрумдирлар. Уларга тириклигида ҳам, ўлганидан кейин ҳам само эшиклари очилмас ва улар то туя игнанинг тешигидан ўтмагунича ҳеч қачон жаннатга кирмаслар. Энг катта ҳайвонлардан бири туянинг энг кичик жой бўлмиш игнанинг тешигидан ўтиши амри маҳолдир, амалга ошмайдиган ишдир. Демак, уларнинг жаннатга кириши ҳеч қачон амалга ошмайди. Гуноҳлари жуда катталашиб кетган кимсаларни Аллоҳ мана шундай жазолайди."
  7,41,"Ҳақни ёлғонга чиқарган ўша мутакаббирларнинг остларига соладиган тўшаклари жаҳаннам, устларига ёпадиган ёпинчиқлари эса олов бўлади. Биз куфру саркашлиги билан Аллоҳ белгилаб қўйган ҳадлардан ошадиганларни мана шундай жазолаймиз."
  7,42,"Парвардигорига иймон келтириб, қўлларидан келганча (Аллоҳ ҳеч кимга қўлидан келмайдиган ишни буюрмайди) яхши амалларни қиладиганлар жаннатга кирадилар ва у ерда абадий қоладилар."
  7,43,"Жаннат неъмати тўла бўлиши учун Аллоҳ уларнинг қалбларидан нафрат ва гинани олиб ташлайди. Жаннатнинг остидан анҳорлар оқиб ўтади. Улар неъматни берган зот Аллоҳ эканини эътироф этиб: ""Бизни мана шундай неъматларга эриштирган солиҳ амални қилишга муваффақ айлаган Аллоҳга ҳамд бўлсин, агар Аллоҳ муваффақ қилмаганида ўзимизча унга йўл топа олмаган бўлар эдик, Парвардигоримизнинг элчилари ҳеч қандай шак аралашмаган, хушхабари-ю огоҳлантириши чин бўлган ҳақни олиб келдилар"", дейдилар. Шунда бир жарчи уларга шундай нидо қилур: ""Дунёдалик пайтингизда сизларга пайғамбарларим хабарини берган бу жаннат Аллоҳ ризоси учун қилган яхши амалларингизнинг мукофоти - оқибатидир""."
  7,44,"Жаннат аҳли жаннатга кириб, дўзах аҳли эса дўзахга тушиб, ҳаммалари ўз жойларини эгаллаб бўлганларидан кейин жаннатда абадий қолаётганлар дўзахда абадий қолаётганларга хитоб қилиб: ""Биз Парвардигоримиз бизга ваъда қилган жаннатга чиндан эришдик, эй кофирлар, сизлар ҳам Парвардигорингиз огоҳлантирган дўзахга чиндан йўлиқдингларми?"" дея нидо қиладилар. Кофирлар: ""Бизни огоҳлантирилган дўзахга чиндан йўлиқдик"", деб жавоб берадилар. Шунда бир жарчи жар солиб, Аллоҳга дуо қилиб, шундай дейди: ""Золимлар Аллоҳнинг раҳматидан қувилсинлар. Уларга дунё ҳаётида раҳмат эшиклари очилганди, улар эса юз ўгириб кетгандилар""."
  7,45,"Ўша золимлар ўзлари ҳам Аллоҳнинг йўлидан юз ўгиргандилар, бошқаларни ҳам ундан юз ўгиришга мажбур қилардилар. Улар ҳақ йўлнинг жуда оғир, машаққатли бўлишини, одамлар у йўлни тутмасликларини истардилар. Айни пайтда улар охиратга ҳам куфр келтириб, унга тайёргарлик қилмас эдилар."
  7,46,"Бу, икки гуруҳ - жаннатийлар ва дўзахийлар орасида бир баланд тўсиқ бўлиб, унинг номи аърофдир. Яхши амаллари билан ёмон амаллари тенг келиб қолган одамлар шу тўсиқ устида турадилар. Улар жаннатийларни оқ юзли бўлиши каби белгиларидан, дўзахийларни ҳам қора юзли бўлиши каби белгиларидан танийдилар ва жаннатийларга эҳтиром кўрсатиб: ""Сизларга тинчлик-саломатлик бўлсин"", дейдилар. Бу пайтда аърофдагилар ҳали жаннатга кирмаган бўладилар. Улар Аллоҳнинг раҳмати ила жаннатга киришдан умидвор бўлиб турадилар."
  7,47,"Аърофдагиларнинг кўзлари дўзахийларга тушиб, уларнинг азоб чекаётганини кўрсалар, Аллоҳга дуо қилиб: ""Парвардигоро, бизни куфр ва ширк келтирган золим қавм сафида қилиб қўймагин"", дейдилар."
  7,48,"Аърофдагилар дўзахий кофирларни юзи қоралиги ва кўзлари кўкариб кетганидан таниб, уларга нидо қилиб шундай дейдилар: ""Мол-давлат ва одам сонининг кўплиги сизларга асқотмабди-ку. Ўзингизни катта олиб, мутакаббирлик қилиб ҳақдан юз ўгирганингиз сизларга ёрдам бермабди-ку""."
  7,49,"Аллоҳ кофирларни койиб, уларга мўминларни кўрсатиб, шундай дейди: ""Уларга Аллоҳнинг раҳмати етмайди, деган одамларингиз мана шуларми?!"" Кейин мўминларга қарата: ""Эй мўминлар, жаннатга киринглар, энди келгусида сизларга ҳеч қандай хавф-хатар йўқдир, бу ердаги неъматларни кўриб, дунё ҳаётида эришолмай қолган насибаларингизга хафа ҳам бўлмайсизлар"", дейди."
  7,50,"Дўзахийлар жаннатийларга илтимос билан нидо қилиб: ""Эй жаннатийлар, сув ва Аллоҳ сизларга ризқ қилиб берган таомдан бизга ҳам оқизиб қўйинглар"", дейдилар. Шунда жаннатийлар: ""Аллоҳ сув ва таомни сизларга куфр келтирганингиз туфайли ҳаром қилди, биз сизларга Аллоҳ ҳаром қилган нарса билан ҳеч қачон ёрдам бермаймиз"", деб жавоб берадилар."
  7,51,"Ўша кофирлар динини ҳазил-мазах қилиб олгандилар, дунё ҳаёти ва унинг зебу зийнатларига алдангандилар. Улар охиратни ўйламаганлари, ёдга олмаганлари, унга тайёргарлик қилмаганлари, Аллоҳнинг ҳужжатларини ҳақ эканини била туриб инкор қилганлари учун мана энди Қиёмат куни Аллоҳ ҳам уларни эсламайди."
  7,52,"Биз мана шу Қуръонни келтирдик. У Муҳаммад алайҳиссаломга нозил қилинган китобдир. Биз уни илм асосида баён қилдик. У мўминларни рушду ҳидоятга бошлайдиган муршид ва дунё-ю охират яхшилигини ўзида мужассам этгани билан улар учун бир раҳматдир."
  7,53,"Кофирлар яқинда юз бериши муқаррар бўлган аламли азобдан ўзга нарсани кутмайдилар. Охиратда уларнинг борар жойлари ўша азобдан ўзга нарса бўлмайди. Уларга олдиндан айтилаётган азоб ҳам, мўминлар учун айтилаётган савоб ҳам ўша кунда келади. Ўшанда бу дунёда Қуръонни унутганлар ва унга амал қилмаганлар: ""Парвардигоримизнинг пайғамбарлари бирон шубҳа аралашмаган ҳақни олиб келган эканлар, уларнинг Аллоҳ тарафидан экани ҳам аниқ экан, қанийди бир шафоатчилар бўлиб, бизни Аллоҳнинг азобидан асраб қолсалар, қанийди биз дунё ҳаётига қайтарилсагу ёмонликлар ўрнига яхшиликлар қилсак"", деб қоладилар. Бу кофирлар келтирган куфрлари касофатидан ўзларини ўзлари ҳалокат чоҳига улоқтирадилар, Аллоҳни қўйиб, худо қилиб олган маъбудлари қораларини ҳам кўрсатмайдилар, заррача асқотмайдилар."
  7,54,"Эй одамлар, Парвардигорингиз осмонлару ерни олти кунда йўқдан бор қилган, кейин эса Ўзининг жалолатига лойиқ бир тарзда (биз унинг қандайлигини билмаймиз) Аршга кўтарилган, кеча зулматини кундуз ёруғлиги ила, кундуз ёруғлигини эса кеча зулмати ила кетказадиган Аллоҳдир. Кеча билан кундуз тинимсиз алмашиб турадилар. Бири кетса, бири келади. У Зот қуёшни яратди, ойни яратди, юлдузларни Ўз амрига бўйсунадиган қилиб яратди. Огоҳ бўлингки, ҳамма яратиш ёлғиз Аллоҳникидир. Ундан ўзга яратувчи йўқдир. Ҳамма амру фармон ҳам ёлғиз Уникидир. У Зотнинг яхшилиги ва эҳсони беҳисобдир. Ўзи жалол ва камол сифатлари ила тавсифланмишдир. У оламлар Парвардигоридир."
  7,55,"Эй мўминлар Парвардигорингизга ўзингизни тўла хор тутиб, эгилиб, тавозе билан яширин ва ошкора дуо қилингиз. Дуо қилишда риёдан, ширкдан қочиб, ихлосни маҳкам тутингиз. У Зот дуо қилаётган банданинг Аллоҳ белгилаб қўйган ҳадлардан ошишини ёқтирмайди. Ҳаддан ошишнинг энг чўққиси мушрикларга ўхшаб, У Зотдан ўзгага дуо қилмоқдир."
  7,56,"Аллоҳ пайғамбарлар юбориш билан ер юзини ислоҳ қилганидан кейин ёлғиз Аллоҳгагина иатоат қилиш билан обод бўладиган заминни гуноҳлар билан бузманглар. Аллоҳга дуо қилаётганингизда У Зотнинг азобидан қўрқувни ва савобидан умидворликни ҳис этиб туринглар. Аллоҳнинг раҳмати муҳсинларга (ишни пухта қилувчиларга) яқиндир. Шундай экан, ўшалардек бўлинглар."
  7,57,"Ёмғир ҳақида хушхабар элтувчи шамолларни юборган зот ҳар қандай нуқсондан пок Аллоҳдир. Бу шамоллар сув тўла оғир булутларни кўтарадилар ва Биз ўша булутлар билан қуриб қолган шаҳарни суғорамиз ҳамда турли хил меваларни чиқарамиз. Ўлик ердан тирик меваларни чиқарганимиз каби ўликларни ҳам қабрларидан тирилтириб чиқарамиз. Шоядки, эй одамлар, Аллоҳнинг қудратини, гўзал санъатини ва ўликларни тирилтиришга қодир эканини эсласангизлар."
  7,58,"Серҳосил ердан Аллоҳнинг изни ила кўп яхши экинлар чиққани каби насиҳатга қулоқ соладиган мўминдан ҳам яхши амаллар содир бўлади. Шўр ердан бир тузукроқ экин етишиб чиқиши даргумон бўлганидек, насиҳатга қулоқ солмайдиган кофирдан ҳам бирон фойдали иш содир бўлиши даргумон. Биз Аллоҳнинг неъматларига шукр қиладиган, куфр келтирмайдиган ва Парвардигорига итоат этадиган қавмга ҳақни исботлаб бериш учун ҳужжатларни мана шундай хилма-хил қилиб келтирамиз."
  7,59,"Бир Нуҳни қавмига пайғамбар қилиб юбордик. У қавмини Аллоҳнинг Ўзигагина сиғиниб, Ундан бошқага ибодат қилмасликка даъват қилди ва шундай деди: ""Эй қавмим, ёлғиз Аллоҳга ибоат қилингиз. Ундан ўзга чин маъбуд йўқдир. Эй қавмим, саркашлик билан кофирлигингизда қолаверадиган бўлсангиз, улуғ куннинг азобига гирифтор бўлиб қолишингиздан хавотирдаман""."
  7,60,"Унга қавмининг катталари, улуғлари дедилар: ""Эй Нуҳ, кўряпмизки, сен тўғри йўлдан анча узоқлаб кетгансан""."
  7,61,"Нуҳ уларга деди: ""Мен сизлар ўйлагандек адашган эмасман. Мен Парвардигорим тарафидан келган ҳидоятда барқарорман. Мен ўзимнинг, сизларнинг ва бутун оламларнинг Парвардигори бўлмиш Аллоҳ тарафидан сизларга юборилган пайғамбарман""."
  7,62,"Сизларга Аллоҳ менга ваҳий қилган рисолатни етказаман. Сизларни Аллоҳнинг буйруқларига бўйсуниш ва унинг натижасида келадиган савобга тарғиб қилиш ҳамда Аллоҳнинг тақиқларидан қайтариш ва унинг оқибатида юз берадиган жазодан, азобдан огоҳлантириш билан сизларга фақат эзгуликни соғинаман. Менга Аллоҳ ваҳий йўли билан таълим бергани учун сизлар билмаган нарсаларни биламан."
  7,63,"Ўзларингиздан бўлган бир одамнинг тилидан сизларга ваҳий ва насиҳат келса, шунга ажабланасизларми? Ахир у ўзларингизнинг орангизда катта бўлганди-ку. Бирон марта ёлғон гапирмаганди-ку, залолат йўлига юрмаганди-ку. У худди сизларга ўхшаган одам эди-ку. Таниб олиш қийин бўлган бошқа бир махлуқ эмасди-ку. У сизларни ҳақни ёлғонга чиқариб, осийлик қиладиган бўлсангизлар, Аллоҳнинг азобига гирифтор бўлишингиздан огоҳлантириш ҳамда Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш билан тақво қилишга чорлаш учун келган. У бу ишларни сизларга раҳм қилинишини кўзлаб, сизларнинг фойдангизни ўйлаб қилади."
  7,64,"Қавми унга иймон келтирмади. Уни ёлғончига чиқарди. Ўзларининг куфру залолатида давом этаверди. Шунда Нуҳ уларни ҳалок қилишини сўраб, Аллоҳга дуо қилди. Бас, Биз унинг ўзини ва у билан бирга бўлган мўминларни ғарқ бўлишдан асрадик. Оятларимизни ёлғонга чиқарганларни эса жазолаб, тўфонга ғарқ қилдик. Уларни қалби кўр эди. Ҳақни кўрмас эди."
  7,65,"Од қабиласига ўзларидан бўлган бир пайғамбарни юбордик. У Ҳуд алайҳиссаломдир. У деди: ""Эй қавмим, ёлғиз Аллоҳгагина ибодат қилинглар. Ундан ўзга чин маъбуд йўқдир. Ундан буйруқларини бажариш ва тақиқларидан тийилиш билан тақво қилиб, азобидан қутулиб қолмайсизларми?"""
  7,66,"Қавмининг Аллоҳга куфр келтирган ва пайғамбарини ёлғончига чиқарган катталари ва улуғлари дедилар: ""Эй Ҳуд, сенинг ёлғиз Аллоҳгагина ибодат қилиш ва бут-санамларга ибодат қилмасликка даъват қилиш билан калатафаҳмлик ва енгилтаклик қилаётганингни жуда яхши биламиз. Сенинг пайғамбарман, деган даъвойинг ёлғон эканига ҳам шак-шубҳа қилмаймиз""."
  7,67,"Ҳуд уларга раддия билдириб деди: ""Эй қавмим, мен калтафаҳм ҳам, енгилтак ҳам эмасман. Аксинча, мен оламлар Парвардигори тарафидан юборилган пайғамбарман""."
  7,68,"Сизларга тавҳид ва шариат каби Аллоҳ менга етказишни буюрган фармонларни, хабарларни етказаман. Сизларга фақат яхшиликни соғинаман. Бу ишда ишончлиман. Ўзимдан ҳам қўшмайман, олиб ҳам ташламайман."
  7,69,"Фаришта ё жин эмас, ўзларингизга ўхшаган бир кишининг тили орқали сизларга Парвардигорингиз тарафидан бир эслатма келса, ажабланасизми?! Куфри туфайли ҳалокатга учраган Нуҳ қавмининг ўрнига сизларни олиб келиб, заминни маскан қилиб бергани ҳамда кучли, бақувват, басавлат қилиб яратгани учун Парвардигорингизга ҳамд айтинг, шукр қилинг. Аллоҳнинг сизларга ато этган ҳисобсиз неъматларини эслангиз. Зора, хавф-хатардан холи бўлиб, мурод-мақсадингизга етсангиз."
  7,70,"Қавми унга деди: ""Эй Ҳуд, бизга ота-боболаримиз ибодат қилиб келган маъбудларимизни тарк қилиб, ёлғиз Аллоҳга ибодат қилишни буюриш учун келдингми?! Даъвойинг рост бўлса, ўша бизга ваъда қилаётганинг азобни келтир-чи."
  7,71,"Уларга Ҳуд шундай жавоб берди: ""Аллоҳнинг азоби ва ғазабини ўзингизга вожиб қилиб олдингиз. Энди унинг содир бўлиши муқаррар. Мен билан ўзларингиз ва ота-боболарингиз худолар деб номлаб олган, аслида эса таги йўқ нарсалар бўлган бут-санамлар ҳақида тортишмоқчимисизлар?! Уларни худо қилиб олишингизга Аллоҳ ҳеч қандай ҳужжат нозил қилмаган. Энди ўзларингиз шошилтираётган азобни кутаверингиз. Мен ҳам сизлар билан кутаман. Унинг содир бўлиши муқаррар."
  7,72,"Биз Ҳуд алайҳиссалом ва у киши билан бирга бўлган мўминларни Ўз раҳматимиз ила саломат қилдик. Оятларимизни ёлғонга чиқарганларни эса таг-туги билан қириб ташладик. Улар мўминлар бўлмадилар. Аксинча, ҳақни ёлғонга чиқариб, азобга лойиқ кимсаларга айландилар."
  7,73,"Самуд қавмига унинг биродари Солиҳни юбордик. У ҳам Аллоҳни ягона деб билиш ва Унгагина ибодат қилишга даъват этди. Солиҳ деди: ""Эй қавмим, ёлғиз Аллоҳгагина ибодат қилингиз. Ундан ўзга чин маъбуд йўқдир. Сизларга олиб келганим рисолатнинг ҳақлигига Аллоҳ тарафидан очиқ оят-ҳужжат келган. У харсанг тош ичидан чиқадиган туяда ўз ифодасини топган. Унинг ичадиган ўз вақти бор. Сизлар учун ҳам ичишга аниқ бир кун тайин қилинган. Уни тек қўйинглар. Аллоҳнинг ерида еб-ичиб юраверсин. Сизларга унинг оғирлик қиладиган жойи йўқ. Уни сизлар боқмайсизлар. Унга озор бермангиз. Тағин унга озор бериб қўйиб, ўзларингиз ҳам аламли азобга гирифтор бўлиб юрмангиз."
  7,74,"Аллоҳнинг сизларга ато этган неъматини эслангиз. Од қавми куфру ёлғонга чиқариш каби жиноятлари туфайли ҳалокатга учраганларидан кейин заминни сизларга маскан қилиб берди. Сизлар унда умргузаронлик қилдингиз, мурод-мақсадларингизга етдингиз. Уй қуриш учун тоғлардан харсанг тошларни кесиб олиб, текис ерларда қасрлар қурдингиз. Аллоҳнинг неъматларини эслангиз. Зора У Зотга шукр қилсангиз. Ер юзида бузғунчилик қилмангиз, яъни, Аллоҳга куфр келтириш ва гуноҳлар содир этиш каби жиноятлардан тийилингиз."
  7,75,"Мўминларни заиф, бечораҳол санайдиган улуғлари ва раҳбарлари сўрадилар: ""Эй мўминлар, Солиҳни ҳақиқатан Аллоҳ тарафидан юборилган пайғамбар, деб биласизларми?"" Заиф, бечораҳол мўминлар шундай жавоб бердилар: ""Биз Солиҳ олиб келган рисолатни тасдиқлаймиз, эътироф этамиз, унга эргашамиз ва шариатига амал қиламиз""."
  7,76,"Шунда анави мутакаббирлар дедилар: ""Эй мўминлар, биз сизлар тасдиқлаган нарсани инкор этамиз, унга ҳеч қачон иймон келтирмаймиз, унинг шариатига ҳеч қачон амал қилмаймиз""."
  7,77,"Туяга озор бермасликка буюрилгандилар. Улар эса Аллоҳнинг буйруғини бажаришдан ўзларини катта олиб, айнан ўша туяни сўйдилар. Солиҳнинг огоҳлантирувини бўлмайдиган ишдек кўриб, унинг устидан кулиб: ""Эй Солиҳ, сен ҳақиқатда Аллоҳнинг пайғамбарларидан бири бўлсанг, ўша бизни қўрқитаётган азобингни олиб кел-чи"", дедилар."
  7,78,"Шунда ўзлари шошилтираётган азоб келди. Қаттиқ зилзила рўй берди. Юзларию тиззалари ерга қапишиб қолди. Ҳеч ким уларни ҳалокатдан қутқариб қола олмади."
  7,79,"Солиҳ алайҳиссалом қавмининг ҳидоятга келишидан умидини узганидан кейин улардан юз ўгириб: ""Эй қавмим, Аллоҳ етказишимни буюрган рисолатни сизларга етказдим, сизларга қизиқтириб ҳам, огоҳлантириб ҳам насиҳат қилдим, лекин сизлар сизларга яхшиликни соғинадиган, ёмонликни раво кўрмайдиган насиҳатгўйни ёқтирмас экансизлар"", деди."
  7,80,"Лутни эсланг. У қавмининг қилиғидан безор бўлиб деди: ""Шу қадар қабиҳ, манфур ишни ўзингизга эп кўриб, бачабозлик қиласизларми?! Бу қадар разолатни сизлардан олдин бирон қавм қилган эмас!"""
  7,81,"Сизлар шаҳватингизни қондириб олишда айнан шу иш учун яратилган аёллар қолиб, эркакларга яқинлик қиляпсизлар. Бу ишингиз ақлга ҳам, нақлга ҳам, табиатга ҳам тўғри келмайди. Сизлар оддий инсонийлик ҳаддидан ошиш ҳамда соғлом ақл ва покиза табиат тақозо қиладиган талабга жавоб бермаслик билан Аллоҳ белгилаб қўйган чегаралардан чиқиб кетяпсизлар."
  7,82,"Бузуқлик ва разолат гирдобига ғарқ бўлган қавм ҳақдан юз ўгириб: ""Лут ва унинг оиласини юртингиздан қувиб юборинг, улар биз қилаётган ишлардан жирканяптилар, энди улар бизнинг орамизда қолишга нолойиқдирлар"", дедилар."
  7,83,"Биз Лут ва унинг оиласини асраб қолдик ва уларга азоб келмасидан олдин тунда юртдан чиқиб кетишни буюрдик. Фақат хотини қавми билан бирга қолди ва улардек азобга гирифтор бўлди."
  7,84,"Уларнинг устига даҳшатли ёмғир ёғдириб, сопол тошларни отдик. Қишлоқни эса тўнтардик ва унинг оёғи осмондан бўлди. Эй Пайғамбар, Лутнинг жиноятчи қавми қандай оқибатга йўлиққани ҳақида фикр юритинг! Уларнинг оқибати ҳалокат ва доимий шармандалик бўлди-ку."
  7,85,"Мадян қабиласига ўз биродарлари Шуайб алайҳиссаломни юбордик. У деди: ""Эй қавм, ёлғиз Аллоҳга ибодат қилингиз. Ундан ўзга чин маъбуд йўқдир. Сизларга Аллоҳ тарафидан олиб келганим рисолат Парвардигорим томонидан эканини тасдиқлайдиган очиқ ҳужжат келди. Одамларнинг ҳақларига риоя қилиб, тарозу ва бошқа ўлчовларни тўла қилинг. Айбини яшириб, камайтириб ёки алдов йўли билан савдо қилманг. Пайғамбарлар юборилиши билан эндигина обод бўлган ерни яна куфру маъсиятлар ила харобага айлантирманг. Шундай қилсангиз, ўзингизга яхши, ўзингизга фойда. Чунки бу ишда Аллоҳнинг тақиқларидан тийилиб, гуноҳларни тарк қилиш ҳамда Аллоҳнинг буйруқларини бажариш билан У Зотга яқинлашиш бордир."
  7,86,"Ҳар кўчанинг бошида туриб олиб, ўтган-кетганларнинг мол-давлатини талон-тарож қилмангиз, Аллоҳнинг йўлига юрмоқчи бўлганларнинг йўлини тўсмангиз. Мақсадингиз Аллоҳнинг йўлини оғир қилиб кўрсатиб, одамларни ундан бездириш бўлмасин. Аллоҳнинг неъматини эслаб, У Зотга шукр қилингиз. Оз сонли одамлар эдингиз, Аллоҳ сизларни кўпайтирди. Олдинги бузғунчиларнинг оқибати ҳақида фикр юритингиз. Ахир уларнинг оқибати ҳалокат ва харобалик бўлмаганмиди?!"
  7,87,"Орангиздаги бир жамоа Парвардигорим тарафидан мен олиб келган рисолатга иймон келтирса, бошқа бир жамоа эса иймон келтирмаса, бас, эй ҳақни ёлғонга чиқарадиганлар, Аллоҳ орангизни ажрим қиладиган кунни кутингиз. Аллоҳ энг яхши ажрим қиладиган, энг адолатли ҳукм чиқарадиган Зотдир."
  7,88,"Шуайб алайҳиссаломга қавмининг мутакаббир боёнлари ва зодагонлари дедилар: ""Эй Шуайб, ё сен динимизга қайтасан ёки сени тобеларингга қўшиб қишлоғимиздан қувиб соламиз"". Шуайб бу гапдан ажабланиб: ""Ноҳақлигингизни биламиз. Шунинг учун динингизни ёқтирмаймиз. Энди ўзимиз ёқтирмаган динга тобе бўлайликми?"", деди."
  7,89,"\"Сизларнинг куфру ширкингиздан Аллоҳ бизни саломат сақлаб турган бир пайтда биз яна уларга эътиқод қиладиган бўлсак, Аллоҳ шаънига ёлғон тўқиган бўлиб қоламиз-ку. Сизнинг ботил динингизга қайтишимиз ҳаргиз мумкин эмас. Фақат Аллоҳ хоҳласагина мумкин. Зеро, ҳамма У Зотнинг хоҳиш-иродасига бўйсунади. Парвардигоримиз ҳамма нарсани илм билан қамраб олган. Бирон нарса У Зотдан яширин эмас. Бизни тўғри йўлда собитқадам қилишини ва эгри йўллардан нажот беришини сўраб, ёлғиз Аллоҳгагина суянамиз. Парвардигоро, биз билан кофир қавмимиз ўртасида ҳақ ила ҳукм қилиб, мазлум ҳақ тарафдорларини тажовузкор золимлардан ғолиб айла. Парвардигоро, Сен Ўзинг энг яхши ҳукм қилгувчисан.""Сизларнинг куфру ширкингиздан Аллоҳ бизни саломат сақлаб турган бир пайтда биз яна уларга эътиқод қиладиган бўлсак, Аллоҳ шаънига ёлғон тўқиган бўлиб қоламиз-ку. Сизнинг ботил динингизга қайтишимиз ҳаргиз мумкин эмас. Фақат Аллоҳ хоҳласагина мумкин. Зеро, ҳамма У Зотнинг хоҳиш-иродасига бўйсунади. Парвардигоримиз ҳамма нарсани илм билан қамраб олган. Бирон нарса У Зотдан яширин эмас. Бизни тўғри йўлда собитқадам қилишини ва эгри йўллардан нажот беришини сўраб, ёлғиз Аллоҳгагина суянамиз. Парвардигоро, биз билан кофир қавмимиз ўртасида ҳақ ила ҳукм қилиб, мазлум ҳақ тарафдорларини тажовузкор золимлардан ғолиб айла. Парвардигоро, Сен Ўзинг энг яхши ҳукм қилгувчисан."
  7,90,"Шуайбнинг даъватидан юз ўгирган кофир боёнлар ва зодагонлар одамларга таҳдид қилиб: ""Эй қавм, агар ота-боболарингиз динидан қайтиб, Шуайбнинг динига кирадиган бўлсангизлар, ўлдим деяверинглар"", дедилар."
  7,91,"Уларни қаттиқ зилзила тутиб, тиззалари ва юзлари билан ерга қапишиб қолдилар ва ҳалок бўлдилар."
  7,92,"Шуайбни ёлғончига чиқарганларнинг ҳаммаси ҳалок бўлдилар. Гўё бу дунёга келмагандек, улардан ном-нишон қолмади. Мўминлар эмас, Шуайбни ёлғончига чиқарганлар ютқаздилар, зарар кўрдилар, молу жонларини қўлдан бой бердилар."
  7,93,"Кейин Шуайб алайҳиссалом улардан юз ўгириб: ""Сизларга Парвардигорим буюрганини етказдим, насиҳат қилдим, сизлар эса қабул қилмадингизлар, кўрсатмаларимга бўйсунмадингизлар, энди мен қандай қилиб, икки оёғини бир этикка тиқиб, кофирлигида туриб олган қавм учун қайғурай"", деди."
  7,94,"Қайси бир юртга бир пайғамбар юборсак ва унинг аҳолиси Биз юборган пайғамбарни ёлғончига чиқариб, кофир бўлсалар, кибру ҳаволаридан тушиб, Аллоҳга бўйсунишлари учун уларни бахтсизлик, камбағаллик, касаллик каби офатларга гирифтор қилдик. Ҳақни ёлғонга чиқарадиганларнинг оқибати борасидаги Аллоҳнинг бу қонуниятини эслатиш Қурайшга ва ҳар бир ҳақни тан олмайдиган кофирларга қаратилган огоҳлантирувдир."
  7,95,"Кейин эса бахтсизлик, касаллик каби офатларни бартараф этиб, уларга яхшилик, фаровонлик, тинчлик-омонликни инъом этдик. Шу билан одам сонлари ҳам, мол-давлатлари ҳам кўпайгандан-кўпайиб бораверди. Баданларига жир битганидан кейин яна ўзларидан кетиб: ""Ҳали яхшилик, ҳали ёмонлик бўлиб туриши одатий ҳол, ота-боболаримизда ҳам шундай бўлган"", дедилар. Улар мусибатнинг ибрат учун, неъматнинг эса истидрож учун берилишини англаб етолмадилар. Шундан сўнг Биз уларни тўсатдан, кутмаган жойларида азоб билан тутдик."
  7,96,"Биз элчиларимизни юборган юртлардаги одамлар улар олиб келган рисолатни рост билиб, Парвардигоридан куфру маъсиятни тарк этиш ва буйруқларини бажариш билан тақво қилганларида эди, уларга яхшилик эшикларини ҳар тарафдан очиб қўйган бўлар эдик. Лекин улар рисолатни рост билмадилар ва тақво қилмадилар. Аксинча, пайғамбарлари олиб келган хабарни ёлғонга чиқардилар. Бас, уларни шу қилган гуноҳлари туфайли тўсатдан азоб билан тутдик."
  7,97,"Хўш, ҳақни ёлғонга чиқарган бу бадбахтлар азобимиз тунда, ширин уйқуда ётганларида тўсатдан келишидан хотиржаммилар?"
  7,98,"Ёки азобимиз куппа-кундузи, улар дунё ишларига банд бўлиб, бепарво юрган пайтларида келишидан хотиржаммилар?"
  7,99,"Истидрож учун, яъни, янада кўпроқ гуноҳ қилишларига қўйиб бериб, Аллоҳ уларга муҳлат берди ҳамда куч-қувват ва кенг ризқ, мол-давлат ато этди. Хўш, энди ҳақни ёлғонга чиқарган бу бадбахтлар Аллоҳнинг макри ва махфий тадбиридан хотиржам бўлиб қолдиларми? Аллоҳнинг макридан фақат ўзини ўзи ҳалокат чоҳига отадиган бетавфиқларгина хотиржам бўладилар. Аллоҳ тавфиқ бериб қўйганлар эса У Зотнинг макридан қўрқиб, берган неъматларига алданиб қолмайдилар. Ўзларига кўрсатилаётган фазлу марҳаматнинг нечоғли буюклигини англаб, ўшанга яраша шукр қиладилар."
  7,100,"Ўзларидан олдингилар ҳалокатга учраганларидан кейин уларнинг ўрнига қолган кимсалар салафларининг аҳволи нима кечганидан ибрат олмасдан яна боягидек гуноҳлар қилиб юраверадиларми? Аллоҳ истаса, гуноҳлари туфайли уларга азоб юбориши мумкинлигини билмайдиларми? Шундай қилиш Аллоҳнинг қонунияти эканидан бехабармилар? Агар истаса, уларнинг қалбларини муҳрлаб қўйиши ва натижада уларга ҳеч қандай насиҳат кор қилмай қолиши ҳам мумкин-ку!"
  7,101,"Эй Пайғамбар, Биз шу юртлар, яъни, Нуҳ, Ҳуд, Солиҳ, Лут ва Шуайб қавмларининг юртлари ҳақида, уларнинг ҳақни ёлғонга чиқарганларию саркашликлари ҳақида ва натижада улар бошига тушган фалокату ҳалокат ҳақида сизга хабар беряпмиз. Токи, ундан кўнгил кўзи очиқлар ибратлансинлар, насиҳатлансинлар. Бу юртлардаги одамларга пайғамбарлари ўзларининг ҳақлигини исботлаб берадиган очиқ ҳужжатлар келтирдилар. Дастлаб ҳақни рад этиб, уни ёлғонга чиқарганлари туфайли Аллоҳ уларни иймонга ҳидоят қилмади. Аллоҳ пайғамбарларини ёлғонга чиқарган бу бадбахтларнинг ҳам, Муҳаммад алайҳиссаломни инкор қилган кофирларнинг ҳам қалбларини муҳрлаб қўйди. Энди улар иймонга йўл топа олмаслар."
  7,102,"Пайғамбарлар юборилган умматларнинг аксариятида аҳдга вафони, Аллоҳ буюрган амалларга риоя қилиш ва уларни бажариш ҳолатини топмадик. Аксинча, уларнинг Аллоҳга итоат этмаётганини кўрдик."
  7,103,"Мазкур пайғамбарлардан кейин Мусо алайҳиссаломни пайғамбар қилиб юбордик. У ўзининг ҳақиқий пайғамбар эканига очиқ ҳужжатлар келтирди. Қавми эса уни инкор қилиш ва унга куфр келтиришдан нарига ўтмади. Бас, эй Пайғамбар, Фиръавн ва унинг аъёнлари не аҳволга тушганлари ҳақида фикр юритинг. Аллоҳ уларни чўктириб ўлдирди. Ортидан эса уларни дунё ва охират лаънатига учратди."
  7,104,"Мусо пайғамбар бўлгач, Фиръавннинг олдига келиб: ""Эй Фиръавн, мен ҳамма-ҳаммани яратган, бошқариб турадиган ва ҳамма-ҳамманинг подшоҳи бўлган Зот тарафидан юборилган пайғамбарман"", деди."
  7,105,"Мусо деди: ""Ўзим Аллоҳ тарафидан юборилганимдан кейин У Зот ҳақида фақат ҳақ гапни айтишга мен лойиқроқман-ку. Сизларга ўзимнинг пайғамбар эканимни исботлаб берадиган очиқ ҳужжатни келтирдим. Бас, мен билан Бани Исроилни зулму асирликдан озод қилиб юбор""."
  7,106,"Фиръавн Мусога деди: ""Сен ўзинг айтганингдек оят-аломат келтирган бўлсанг, қани даъвойинг рост бўлса, ўшани олиб кел-чи?"""
  7,107,"Шунда Мусо асосини ерга отган эди, у ҳамманинг кўз ўнгида бир баҳайбат илонга айланди."
  7,108,"Қўлини кўйлаги остидан кўкрак тарафидан ёки қўлтиғининг остидан чиқарган эди, кўрган одамнинг кўзи қамашадиган даражада оппоқ бўлиб кўринди. (Бу оқлик песлик эмас, бошқача оқлик эди)."
  7,109,"Боёнлар ва зодагонлар Мусонинг асоси илонга айланганини, қўли эса оппоқ бўлганини кўришгач: ""Мусо ўта билимдон сеҳргардан бошқа нарса эмас"", дедилар."
  7,110,"\"У бу ишлари билан сизларни ерингиздан - Мисрдан чиқариб юбормоқчи бўляпти\", дедилар. Кейин Фиръавн улар билан Мусони нима қилиш ҳақида маслаҳатлашиб: \"Бу борада қандай маслаҳат берасизлар\", деди.""У бу ишлари билан сизларни ерингиздан - Мисрдан чиқариб юбормоқчи бўляпти"\"У бу ишлари билан сизларни ерингиздан - Мисрдан чиқариб юбормоқчи бўляпти\", дедилар. Кейин Фиръавн улар билан Мусони нима қилиш ҳақида маслаҳатлашиб: \"Бу борада қандай маслаҳат берасизлар\", деди.", дедилар. Кейин Фиръавн улар билан Мусони нима қилиш ҳақида маслаҳатлашиб: "\"У бу ишлари билан сизларни ерингиздан - Мисрдан чиқариб юбормоқчи бўляпти\", дедилар. Кейин Фиръавн улар билан Мусони нима қилиш ҳақида маслаҳатлашиб: \"Бу борада қандай маслаҳат берасизлар\", деди."Бу борада қандай маслаҳат берасизлар"\"У бу ишлари билан сизларни ерингиздан - Мисрдан чиқариб юбормоқчи бўляпти\", дедилар. Кейин Фиръавн улар билан Мусони нима қилиш ҳақида маслаҳатлашиб: \"Бу борада қандай маслаҳат берасизлар\", деди.", деди."
  7,111,"Улар Фиръавнга дедилар: ""Мусо ва унинг акасини қўйиб тургин-да, Миср вилоярларига одамлар юбориб, сеҳргарларни тўпла""."
  7,112,"\"Юборган одамларинг ҳамма моҳир, кучли сеҳргарларни олиб келсинлар\", дедилар.""Юборган одамларинг ҳамма моҳир, кучли сеҳргарларни олиб келсинлар"\"Юборган одамларинг ҳамма моҳир, кучли сеҳргарларни олиб келсинлар\", дедилар.", дедилар."
  7,113,"Фиръавн одамлар юбориб, сеҳргарларни тўплади. Сеҳргарлар келиб Фиръавндан, Мусодан ғолиб бўлсак, бизни мукофотлайсанми, деб сўрадилар."
  7,114,"Фиръавн шундай жавоб берди: ""Ҳа, албатта сизларни мукофотлайман, тақдирлайман. Мусодан ғолиб бўлсангизлар, менинг энг яқин одамларимга айланасизлар""."
  7,115,"Сеҳргарлар Мусодан ғолиб бўлишларига аниқ ишониб, такаббурлик ва каттазанглик билан: ""Эй Мусо, сен олдин ташлайсанми ё биз олдин ташлайликми, сен танлайвер"", дедилар."
  7,116,"Мусо ҳам Парвардигоридан мадад келишига аниқ ишониб, уларга парво ҳам қилмасдан: ""Олдин сизлар ташлайверинглар"", деди. Сеҳргарлар асолари ва арқонларини ташлаган эдилар, улар одамларнинг кўзини сеҳрлаб, ақл-идрокини олиб қўйиб, уларни қўрқитиб, ваҳимага солди. Хуллас, улар тамошабинларга кучли сеҳрни намойиш этдилар."
  7,117,"Шунда Аллоҳ пайғамбари ва калими Мусо алайҳиссаломга: ""Эй Мусо, асойингни ташла"", деди. Мусо асони ерга отди. Асо бир катта баҳайбат илонга айланиб, уларнинг одамлар кўзига илон бўлиб кўринган арқонлари ва асоларини ютиб юборди."
  7,118,"Шу билан ҳақ ўз бўйини кўрсатиб, Мусо алайҳиссалом олиб келган рисолатнинг ҳақлиги, сеҳргарларнинг сеҳри эса сохта экани аён бўлди."
  7,119,"Мусо ғалаба қозонди. Рақиблари эса мағлуб, хор бўлиб, бўйин эгишга мажбур бўлдилар."
  7,120,"Сеҳргарлар Аллоҳнинг қудрати нақадар буюклигини ва очиқ-равшан ҳужжатларни кўришгач, ҳар қандай нуқсондан пок Аллоҳга сажда қилиб ўзларини ерга ташладилар."
  7,121,"Сеҳргарлар дедилар: ""Ҳамма махлуқотларни яратган Парвардигорга иймон келтирдик."
  7,122,"У Мусо ва Ҳорун алайҳимассаломнинг парвардигоридир. Маъбудликка ёлғиз Угина ҳақлидир""."
  7,123,"Уларнинг Аллоҳга иймон келтирганидан ғазабланган Фиръавн таҳдид қилиб деди: ""Менинг рухсатимсиз Мусога ишондингизми? Мусо олиб келган рисолатни тўғри билиб, унга иймон келтиришингиз шаҳар аҳолисини ундан чиқариб юбориш учун қилинган бир ҳийла-найрангдан бошқа нарса эмас. Эй сеҳргарлар, сизларни қандай жазо ва азоб кутаётганини яқинда билиб оласизлар""."
  7,124,"\"Ҳар бирингизнинг ўнг қўлингиз билан чап оёғингизни ёки чап қўлингиз билан ўнг оёғингизни кесаман. Ундан кейин эса бошқаларга ибрат қилиб кўрсатиш учун ҳаммангизни хурмо дарахтига осаман\".""Ҳар бирингизнинг ўнг қўлингиз билан чап оёғингизни ёки чап қўлингиз билан ўнг оёғингизни кесаман. Ундан кейин эса бошқаларга ибрат қилиб кўрсатиш учун ҳаммангизни хурмо дарахтига осаман"\"Ҳар бирингизнинг ўнг қўлингиз билан чап оёғингизни ёки чап қўлингиз билан ўнг оёғингизни кесаман. Ундан кейин эса бошқаларга ибрат қилиб кўрсатиш учун ҳаммангизни хурмо дарахтига осаман\"."."
  7,125,"Сеҳргарлар Фиръавннинг таҳдидига раддия билдириб: ""Бизни қўрқитолмайсан. Биз Парвардигоримизга қайтгувчилармиз"", дедилар."
  7,126,"\"Эй Фиръавн, сен биздан фақат Мусо олиб келган Парвардигорнинг оятларини тасдиқлаганимиз учунгина қасос оляпсан. Шу айб ҳисобланса, майли, айбдормиз\". Шундан кейин улар Аллоҳга илтижо қилиб, шундай дуо қилдилар: \"Парвардигоро, бизга сабр ёғдир, токи, ҳақ устида барқарор тура олайлик. Бизни буйруғингга бўйсунадиган ва пайғамбарингга эргашадиган мусулмон қилиб ўлдир\".""Эй Фиръавн, сен биздан фақат Мусо олиб келган Парвардигорнинг оятларини тасдиқлаганимиз учунгина қасос оляпсан. Шу айб ҳисобланса, майли, айбдормиз"\"Эй Фиръавн, сен биздан фақат Мусо олиб келган Парвардигорнинг оятларини тасдиқлаганимиз учунгина қасос оляпсан. Шу айб ҳисобланса, майли, айбдормиз\". Шундан кейин улар Аллоҳга илтижо қилиб, шундай дуо қилдилар: \"Парвардигоро, бизга сабр ёғдир, токи, ҳақ устида барқарор тура олайлик. Бизни буйруғингга бўйсунадиган ва пайғамбарингга эргашадиган мусулмон қилиб ўлдир\".". Шундан кейин улар Аллоҳга илтижо қилиб, шундай дуо қилдилар: "\"Эй Фиръавн, сен биздан фақат Мусо олиб келган Парвардигорнинг оятларини тасдиқлаганимиз учунгина қасос оляпсан. Шу айб ҳисобланса, майли, айбдормиз\". Шундан кейин улар Аллоҳга илтижо қилиб, шундай дуо қилдилар: \"Парвардигоро, бизга сабр ёғдир, токи, ҳақ устида барқарор тура олайлик. Бизни буйруғингга бўйсунадиган ва пайғамбарингга эргашадиган мусулмон қилиб ўлдир\"."Парвардигоро, бизга сабр ёғдир, токи, ҳақ устида барқарор тура олайлик. Бизни буйруғингга бўйсунадиган ва пайғамбарингга эргашадиган мусулмон қилиб ўлдир"\"Эй Фиръавн, сен биздан фақат Мусо олиб келган Парвардигорнинг оятларини тасдиқлаганимиз учунгина қасос оляпсан. Шу айб ҳисобланса, майли, айбдормиз\". Шундан кейин улар Аллоҳга илтижо қилиб, шундай дуо қилдилар: \"Парвардигоро, бизга сабр ёғдир, токи, ҳақ устида барқарор тура олайлик. Бизни буйруғингга бўйсунадиган ва пайғамбарингга эргашадиган мусулмон қилиб ўлдир\"."."
  7,127,"Қавмнинг боёнлари ва зодагонлари Фиръавнни Мусо ва унинг тобеларига қарши қайраб дедилар: ""Эй Фиръавн, Мусо ва унинг қавмини ер юзида бузуқчилик қилиши ҳамда сени ва худоларингни тарк қилиб, ёлғиз Аллоҳга бандалик қилишларига қўйиб берасанми?"" Фиръавн деди: ""Бани Исроилнинг эркакларини қириб ташлаб, аёлларини чўрига айлантираман. Биз қаҳр, зўравонлик ва салтанат билан улар устидан ғалаба қилурмиз""."
  7,128,"Мусо қавмига йўл кўрсатиб, тавсиялар бериб, шундай деди: ""Эй қавмим, зарарни даф қилишда ҳам, фойдани жалб қилишда ҳам мададни ёлғиз Аллоҳдан сўрангиз. Келаётган балоларга сабр қилингиз. Зеро, замин Фиръавнники ҳам, бошқаники ҳам эмас, ёлғиз Аллоҳникидир. Аллоҳ Ўз иродаси билан уни одамлар орасида қўлма-қўл қилиб туради. Лекин ер юзидаги оқибат бошига тушган балою офатларга сабр қилиб, Аллоҳнинг буйруқларини бажарадиган ва тақиқларидан тийиладиган мўминларникидир""."
  7,129,"Бани Исроил Мусога деди: ""Эй Мусо, сен келишингдан олдин ҳам, кейин ҳам Фиръавндан кўп жабр кўрдик. У ўғилларимизни ўлдириб, қизларимизни чўри қилди"". Мусо алайҳиссалом уларга насиҳат қилиб ва хушхабар бериб деди: ""Шояд, Парвардигорингиз душманингиз Фаръавнни ва унинг қавмини ҳалок қилиб, ер юзини улардан кейин сизларга маскан қилиб берса-да, кейин сизларнинг жавобингиз шукр бўладими, куфр бўладими, қараб турса""."
  7,130,"Биз Фиръавн аҳлини қурғоқчилик ва қаҳатчилик билан жазоладик. Ғалла ва меваларни камайтириш билан синадик. Токи, бу ишларнинг куфр келтирганлари учун бир жазо эканидан эслатма-насиҳат олиб, Аллоҳга тавба қилсинлар""."
  7,131,"Фиръавн аҳлида пишиқчилик, мўл-кўлчилик, арзончилик бўлса: ""Биз ўзи шунга лойиқмиз"", дедилар. Қурғоқчилик, қаҳатчилик ва турли касалликлар кенг авж олса, уни Мусо ва Бани Исроилдан кўришди. Аслида эса бу ишларнинг ҳаммаси Аллоҳ субҳонаҳунинг тақидири билан бўлган. Уларда на уларнинг ва на Мусонинг бирон улуши бор. Мусонинг уларга дуойи бад қилгани бор, холос. Лекин уларнинг кўплари буни билмайдилар-да, Аллоҳни қўйиб, бошқалардан кўраверадилар."
  7,132,"Фиръавн қавми Мусо алайҳиссаломга қайсарлик қилиб: ""Бизга ҳар қандай оят-аломат келтирсанг ҳам, қилаётган ишларимизнинг нотўғри эканига ҳар қанча далил, ҳужжат олиб келсанг ҳам, барибир сенга иймон келтирмаймиз"", дедилар."
  7,133,"Шунда Биз уларни ҳақни тан олмай, саркашлик билан ёлғонга чиқарганлари учун жазолаб, тўфон юбордик, уларнинг экинларини ҳам, меваларини ҳам оқизиб кетди. Чигирткаларни юбордик, уларнинг ҳосилларини еб-битирди. Битларни юбордик. Экинларини ҳам, сочларини ҳам бит босди. Бақаларни юбордик. Идишларига тўлиб олиб, таомларини айнитди, ётоқларига кириб, уйқуларини қочирди. Қонни юбордик. Қудуқ сувлари ҳам, аҳорлари ҳам қонга тўлди. Шуларнинг ҳаммасини бўлиб-бўлиб, бирин-кетин юбордик. Шунча уқубатлардан кейин ҳам яна Аллоҳга иймон келтиришдан ва Мусо алайҳиссалом олиб келган рисолатни ҳақ эканини тан олишдан бош тортдилар, ўзларини катта олдилар. Улар ботилдан бош кўтара олмайдиган, ҳақ сари юз бура олмайдиган осий қавм эди."
  7,134,"Мана шу азоб-уқубатларга дуч келишгач, Мусо алайҳиссаломга: ""Эй Мусо, Пайғамбарлигинг ҳаққи-ҳурмати ва Парвардигорингнинг тавба билан балони даф қилиш ҳақидаги ваъдаси ҳаққи-ҳурмати биздан шу азобларни кўтаришини сўраб Аллоҳга дуо қилсанг ва бизни бу балолардан халос этсанг, сенга иймон келтирамиз ва сен билан Бани Исроилни қўйиб юборамиз"", дедилар."
  7,135,"Биз улардан азобни маълум муддатга кўтарган эдик, улар яна иймон келтириш ва Бани Исроилни қўйиб юбориш ҳақидаги ваъдаларини бузиб, кофирлигига чирмашиб олдилар ва Бани Исроилни Мусо билан қўйиб юборишдан бош тортдилар."
  7,136,"Белгиланган муддат келгач, азобимизни юбориб, уларни денгизга ғарқ қилдик. Бунга Аллоҳнинг оятларини ёлғонга чиқариб, улардаги кундек равшан ҳақдан юз ўгирганлари сабаб бўлди."
  7,137,"Фиръавн қўлида хор бўлган Бани Исроилни ернинг машриқию мағрибига ворис айладик. Бу ерда Шом юртлари назарда тутиляпти. Аллоҳ бу юртларни баракотли қилган. Экинлари ва меваларини мўл-кўл, сероб айлаган. Эй Пайғамбар, Парвардигорингизнинг: «Бу ердан бечора бўлган зотларга инъом қилишни ва уларни одамларга етакчи қилиб қўйишни истаймиз», деган гўзал сўзлари тўла-тўкис юз берди. Фиръавннинг озорларига сабр қилганлари учун Аллоҳ уларга заминни маскан қилиб берди. Фиръавннинг экинзорларию қасрларини эса вайрон қилдик."
  7,138,"Мусо асони денгизга ташлаган эди, у икки ажралди ва Биз Бани Исроилни ундан олиб ўтдик. Кейин улар Аллоҳни қўйиб, бут-санамларга ибодат қиладиган бир қавм ёнидан ўтиб қолдилар. Шунда Бани Исроил Мусога: ""Эй Мусо, бизга ҳам бир бут-санам ясаб бер, биз ҳам анавилар каби унга ибодат қилайлик"", дедилар. Мусо деди: ""Эй қавмим, сизлар Аллоҳни ягона билиб, У Зотни улуғлашни ҳам, У Зотнинг шаънига лойиқ бўлмаган ширк ва бошқага ибодат қилиш каби гуноҳларни ҳам билмайдиган нодон қавм экансиз""."
  7,139,"Ўша бут-санамларга ибодат қилаётганларнинг оқибати ҳалокатдир, қилган амаллари эса ўрин ўтмас, беҳудадир. Чунки улар бандалик қилишда Аллоҳга ширк келтирдилар."
  7,140,"Мусо қавмига деди: ""Эй қавмим, қандай қилиб мен сизларга Аллоҳга бошқа бир илоҳни ясаб берай. Ахир У Зотнинг буюк-буюк оят-аломатларини ўз кўзингиз билан кўрдингиз-ку. Ҳар қандай пок Аллоҳ сизларни ўз даврингизда бутун оламлардан афзал қилиб, душманингизни маҳв этиб, улардан кейин сизларга заминни маскан қилиб, ўзингизни унга халифа қилиб қўйди-ку."
  7,141,"Эй Бани Исроил, эсланглар! Биз сизларга нажот бериб, Фиръавн ва қавмининг хорлашларидан қутқаргандик. Улар ўғилларингизни ўлдириб, қизларингизни эса чўрига айлантириш учун тирик қолдириб, сизларни хорлагандилар. Сизларни бу фалокатлардан халос этишимизда Парвардигорингиз тарафидан юборилган бир буюк синов борки, у сизлардан шукр қилишни тақозо этади."
  7,142,"Аллоҳ пайғамбари Мусонинг Ўзига муножот айлаши учун ўттиз кунга ваъдалашди. Кейин унга яна ўн кунни қўшиб, тўла қирқ кунга айлантирди. Мусо Парвардигорига муножот қилиш учун кетаётган пайтида биродари Ҳорунга деди: ""Эй Ҳорун, қавмимда менинг ўрнимга мендан ўринбосар бўлиб тур. Гўзал сиёсат ва мулойимлик билан уларнинг ишларини ислоҳ эт. Гуноҳлар қилиб, бузғунчилар йўлига қадам боса кўрма. Осийларни қўллаб-қувватлама."
  7,143,"Мусо ваъда қилинган кунда Парвардигорига муножот қилиш учун келганида Парвардигори у билан буйруқ ва тақиқлар ҳақида сўзлашди. Мусо Парвардигорини кўришга муштоқ бўлиб, қарасам бўладими, деб сўради. Шунда ҳар қандай нуқсондан пок Аллоҳ: ""Мени дунё ҳаётида ҳаргиз кўра олмассан, чунки бунга тоқат қилолмайсан, сен тоққа боқ, унга тажаллий этсам, унга таъсир қилмасдан ўз ўрнида тураверса, мени кўра оласан, лекин агар у ер билан битта бўлиб кетса, мени бу дунёда ҳаргиз кўра олмассан"", деб жавоб берди. Аллоҳ тоққа тажаллий этган эди, у ер билан битта бўлиб кетди. Мусо эса ҳушидан кетиб йиқилди. Ҳушига келгач: ""Парвардигоро, Сени Сенга лойиқ бўлмаган ҳамма иллатлардан поклайман, Сени кўриш ҳақидаги саволимдан тавба қилдим ва мен қавмимдан энг биринчи мўминман"", деди."
  7,144,"Аллоҳ деди: ""Эй Мусо, Мен сени танладим ва рисолатларимни сенга юбориб, сен билан бевосита гаплашиб, сени одамлардан афзал айладим. Энди сенга ато этганим бу буюк шарафни ол-да, Аллоҳга шукр қилгувчилардан бўл""."
  7,145,"Мусо учун тахта ва бошқа нарсаларга Бани Исроилга керак бўладиган диний ва дунёвий ишларга алоқадор насиҳатни битдик. Тафсилоти зарур бўлган ўринларига тафсилотини ҳам ёздик. Бас, эй Мусо, бу Тавротни жиддийлик ва ғайрат билан қўлга ол-да, қавминг Бани Исроилни ҳар ишни энг гўзал тарзда адо этиш, сабрли ва кечиримли бўлиш каби савоби улуғ ишларга буюр. Фармонимдан бош тортиб, итоатсизлик қилганларнинг алал-оқибатда ҳалокатга учраб, хонавайрон бўлганларини яқинда сизларга кўрсатаман."
  7,146,"Аллоҳнинг бандаларидан ўзларини катта олиб, ҳақиқатни писанд қилмайдиганларнинг кўнгил кўзларини кўр қилиб, уфқлардаги ва инсон танасидаги оят-аломатларимни кўрмайдиган, уларга эътибор бермайдиган қилиб қўяман. Улар ҳар қандай оят-аломатни кўрсалар ҳам эътироз билдираверадилар, юз ўгираверадилар, Аллоҳ ва Расулига қарши чиқиб, иймонга келмайдилар. Аллоҳ ризосига олиб борадиган тўғри йўлни кўриб туриб, унга эргашмайдилар, қизиқмайдилар. Аксинча, Аллоҳнинг ғазабини келтирадиган эгри йўлга, залолат йўлига эргашадилар. Улар пайғамбарлар олиб келган рисолатнинг ҳақ эканига далолат қилувчи Аллоҳнинг буюк оят-аломатларини ёлғонга чиқарганлари учун, улар ҳақида фикр юритмасдан ғафлатда қолганлари учун шу балога, мусибатга йўлиққанлар."
  7,147,"Пайғамбарларимизнинг ҳақлигига далолат қиладиган оят-аломатларимизни ва Қиёмат кунида Аллоҳга рўбарў келишни ёлғонга чиқарадиган кимсаларнинг яхши амаллари ҳабата бўлади. Ҳеч қандай савобга ноил бўлмайдилар. Савобга эришиш учун иймон шарт қилинганди. Улар шартни бажармадилар. Энди улар Қиёмат кунида куфр ва ширк каби жиноятларига яраша жазо олиб, дўзахда абадий қоладилар."
  7,148,"Мусо Парвардигорига муножот қилгани кетганидан кейин қавми тақинчоқларидан бир овоз чиқарадиган бузоқ ясаб, ўшанга ибодат қила бошладилар. Бу бузоқ улар билан гаплашолмаслигини, уларни ҳиссий ёки маънавий бир йўлга бошлаёлмаслигини, уларга фойда ҳам, зарар ҳам келтиролмаслигини билмасмидилар? Уни маъбуд қилиб олиб, ўзларига ўзлари жабр қилдилар."
  7,149,"Бузоқни худо қилиб олиш билан тўғри йўлдан озганларини билиб, пушаймон бўла бошлагач, Аллоҳга тавба-тазарру қилиб: ""Агар Парвардигоримиз бизга раҳм айлаб, тавфиқ бериб, Ўзига итоат этадиган бандаларидан қилмаса ва бузоққа ибодат қилганимизни кечирмаса, дунёсини ҳам, охиратини ҳам бой бериб қўйган бечораларга айланамиз"", дедилар."
  7,150,"Мусо Парвардигори билан гаплашиб қайтгач, қавмининг бузоққа ибодат қилаётганини кўриб, қаттиқ хафа бўлди ва ғазабга миниб деди: ""Эй қавмим, мен кетганимдан кейин нақадар хунук иш қилибсизлар. Энди бу иш сизларни бахтиқаролик ва ҳалокат чоҳига улоқтиради. Мени кутиб туриш сизларга малол келдими? Бузоққа ибодат қилишдек бир манфур ишга қандай журъат этдинглар?"" У ғазабга тўлиб-тошганидан ўзини тутолмай, лавҳларни отиб юборди. Акаси Ҳорунни қавмни бу гуноҳдан қайтармаганликда айблаб, боши ва соқолидан ушлаб ўзига тортди. Ҳорун узрини айтиб, шафқат сўраб деди: ""Эй жигарим, улар мени менсимадилар, ўсал топдилар, ҳатто ўлдириб қўйишларига сал қолди. Энди сен ҳам душманларимни хурсанд қилиб, мени жазога тортма. Ғазабингни боса олмасдан мени ҳам ўша мушрик, золимлар сафига қўшиб юборма!"""
  7,151,"Шунда Мусо Парвардигорига дуо қилиб деди: ""Парвардигоро, мени ва акам Ҳорунни мағфират қил. Бизни раҳматингга дохил айла. Раҳматинг бизни ҳар тарафдан қамраб олсин. Парвардигоро, Сен меҳрибонлар меҳрибонисан""."
  7,152,"Бузоқни ўзларига худо қилиб олганлар Парвардигорнинг қаттиқ ғазаби ва шу дунёнинг ўзида хорликка учрайдилар. Аллоҳ шаънига ёлғон тўқийдиганларни мана шундай жазолаймиз."
  7,153,"Аллоҳга ширк келтириш ва бошқа гуноҳларни содир этган кимсалар Аллоҳга тавба қилиб, иймон келтирсалар ва қилиб юрган гуноҳларидан тийилсалар, бас, эй Пайғамбар, Парвардигорингиз ширкдан иймонга, гуноҳдан эса итоатга ўтган кимсалар учун Кечиримли ва Шафқатли Зотдир."
  7,154,"Мусо ғазабини босиб, сокинлишгач, ўзи отиб юборган лавҳларни қўлига олди. Уларда ҳидоят ва ҳақиқат ҳамда Парвардигоридан тақво қилиб, азобидан қўрқадиган зотлар учун раҳмат битилганди."
  7,155,"Мусо қавмнинг нодонлари содир этган бузоққа ибодат қилишдек манфур ишга Парвардигордан кечирим сўраш учун ўз қавмидан етмиш кишини танлаб олди. Аллоҳ уларга бир вақт ва жой тайин қилди. Ўша жойга борганларида эса яна ҳадларидан ошиб, Мусодан Аллоҳ очиқ кўриниш беришини талаб қилдилар. Шунда бир зилзила юз бериб, унинг даҳшатидан ларзага келдилар ва Мусо Парвардигорига илтижо айлаб деди: ""Парвардигоро, қавмимни ва уларга қўшиб мени ҳалок қилмоқчи бўлганингда бу ерга келмасимиздан олдин ҳам ҳалок қилаверардинг. Ичимиздаги эси паст, нодонларнинг қилмишлари учун ҳаммамизни ҳалок қиласанми? Қавмим тарафидан содир этилган бузоққа ибодат қилиш иши Сен тарафингдан бўлган бир синов, имтиҳондан ўзга нарса эмас-ку. У билан Ўзинг истаган одамни адаштирасан, истаган одамни ҳидоятга бошлайсан. Ҳамма ишларимизни бошқариб турган Ўзингсан. Гуноҳларимизни кечир ва бепоён раҳматинг ила бизга раҳм қил. Сен кечиргувчиларнинг, афв этгувчиларнинг энг афзалисан""."
  7,156,"Бизни шундай зотлардан айлагилки, Сен уларга шу дунёда турли неъматлар бергансан, уларни яхши амаллар қилишга муваффақ этиб, тинчлик-омонлик билан сийлагансан. Охиратда эса уларга жаннатни тайёрлаб қўйгансан. Биз Сенга тавба қилдик. Айбу нуқсонларимизга иқрормиз. Аллоҳ таоло деди: ""Азобим Ўзим истаган одамларга - ўзига ўзи жабр қилиб, бахтсизлик келтирадиган ишларни қилган кимсаларга етиб боради. Раҳматим эса дунёдаги ҳамма-ҳамма нарсани қамраб олган. Бирон махлуқ йўқки, унга раҳматим етиб бормаган бўлса. Охиратда раҳматимни Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш билан тақво қиладиган, молларидан ҳақдорларга закотини берадиган ва оятларимизга иймон келтирадиган зотларга ёзаман""."
  7,157,"Улар шундай зотларки, ўқишни ҳам, ёзишни ҳам билмайдиган оми, Парвардигори тарафидан келган ваҳийни гапирадиган Муҳаммад алайҳиссаломга эргашадилар. У кишининг номи ва сифатлари Мусо алайҳиссаломга нозил қилинган Тавротда ҳам, Ийсо алайҳиссаломга нозил қилинган Инжилда ҳам ёзилганини кўрганлар. У зот эзгулик ва ўнгланиш сари етаклайдиган ишларга буюради. Соғлом ақл ва покиза табиат қабул қилмайдиган манфур ишлардан қайтаради. Тансиқ таом ва аёлларни никоҳлаб олиш каби турли хил зарарсиз ноз-неъматларга рухсат берса, кир, ифлос нарсаларни ман қилади. Қасддан ёки билмасдан қилганига қарамасдан, қотилни ўлдириш каби олдин уларнинг зиммаларида бўлган оғир вазифаларни олиб ташлайди. Бани Исроилдан бўладими, бошқа бўладими, у кишига иймон келтириб, уни улуғлаб, эъзозлаб, кофир душманларига қарши қўллаб-қувватлаб, нур ва ҳидоят бўлиб нозил қилинган Қуръонга эргашганлар муроду мақсадига етадиган, хавфу хатарга дуч келмайдиган чин нажот топгувчилардир."
  7,158,"Эй Пайғамбар, айтинг: ""Эй одамлар, мен сизларнинг ҳаммангизга, арабингизга ҳам, ажамингизга ҳам юборилган Аллоҳнинг пайғамбариман. Аллоҳ ёлғиздир. Осмонлару ер Унинг мулкидир. Ундан ўзга чин маъбуд йўқдир. Ўликларни тирилтирадиган ҳам, тирикларни ўлдирадиган ҳам Унинг Ўзидир. Шундай экан, эй одамлар, Аллоҳга иймон келтиринглар. Ўқиш ва ёзишни билмайдиган, Парвардигори ваҳий қилган хабарни олиб келадиган, ўзига нозил қилинган шариатга ҳам, ўзидан олдинги пайғамбарларга нозил қилинган шариатларга ҳам бирдек иймон келтирадиган Муҳаммад алайҳиссаломга ишонинглар. У зот Парвардигори тарафидан олиб келган шариатга эргашинглар. Шояд, шунда дунё ва охиратдаги бахтга элтувчи йўлни топиб олсангизлар""."
  7,159,"Мусо қавми Бани Исроил орасида соғлом дин асосларида собит турган, одамларни унга бошлайдиган, зулм қилмасдан адолат билан ҳукм қиладиган бир тўғри жамоа ҳам бор."
  7,160,"Бани Исроилни ўн икки қабилага ажратдик. Мусога қавми ундан Аллоҳдан сув сўраб беришини сўраганларида: ""Эй Мусо, асоингни тошга ур"", дедик ва Мусо урган эди, ундан ўн икки булоқ отилиб чиқди. Ҳар бир қабилага биттадан булоқ бўлиб, ҳаммаси ўзи ичадиган жойини, булоғини билди. Бири ичадиган жойга бошқаси келмади. Уларга булутни соябон қилдик. Юрсалар, булут ҳам юрди, тўхтасалар, тўхтади. Уларга ширинликлар ва бедана каби қушларни ёғдириб: ""Биз сизларга ризқ қилиб берган покиза неъматлардан тановул қилинглар"", дедик. Уларнинг куфри, зулми ва ҳақни тан олмаслиги Бизга ҳеч қандай зарар қилгани йўқ. Лекин улар Аллоҳнинг неъматларига нонкўрлик қилиб, буйруқларига итоат этмай, ўзларига ўзлари жабр қилдилар, ўзларини ўзлари ҳалокат чоҳига отдилар."
  7,161,"Эй Пайғамбар, эсланг! Аллоҳ Бани Исроилга деди: ""Байтул-Мақдисга кирингиз. У ердаги мевалардан истаган жойингизда ва хоҳлаган пайтингизда тановул қилингиз. Парвардигоро, гуноҳларимизни кечир, дея эшикдан Парвардигорингизга эгилиб, сажда қилиб кириб борингиз. Шундай қилсангиз, гуноҳларингизни кечирурмиз ва муҳсинларга ҳар икки дунё неъматларини зиёда қилурмиз."
  7,162,"Шунда улар орасидаги золимлар ўзларига айтилган ""кечиргин"" сўзини ""кепак"" сўзига алмаштириб айтдилар. Буюрилган ишни қилмадилар. Шаҳарга Аллоҳга эгилиб, сажда қилиб кириш ўрнига орқа ўгириб кирдилар. Бас, шу қилган зулмлари туфайли уларга осмондан азоб юбордик."
  7,163,"Эй Пайғамбар, яҳудийлардан денгизга яқин жойдаги қишлоқ ҳақида, шанба куни ов қилиш тақиқланганига қарамасдан, ҳадларидан ошиб, ов қилганлари ҳақида сўранг. Ўшанда Аллоҳ уларни синаш учун атайин шанба куни балиқлар денгиз юзига келадиган, бошқа кунлари эса келмайдиган қилиб қўйганди. Аллоҳга итоатсизлик этиб, гуноҳлар қилганлари туфайли Аллоҳ уларни мана шундай синаган эди. Улар эса ҳийла-найранг ишлатдилар. Шанба куни чуқурчалар қазиб, тўр ташлаб қўйдилар. Якшанба куни эса унга илинган балиқларни олиб едилар."
  7,164,"Эсланг, эй Пайғамбар. Улардан бир жамоа уларни бу гуноҳ ишдан қайтарар ва ундан огоҳлантирарди. Бошқа бир жамоа эса уларга шундай деди: ""Аллоҳ қилган гуноҳлари туфайли бу дунёда ҳалок этадиган, охиратда эса қаттиқ азобга тутадиган одамларга нечун насиҳат қиласизлар?"" Насиҳат қилгувчилар жавоб бердлар: ""Аллоҳ бизга яхшиликка буюриб, ёмонликдан қайтаришни буюрди, шу ишимиз билан Аллоҳга узримизни айтамиз ҳамда уларга насиҳатимиз кор қилиб, гуноҳларидан тийилиб қолармикан, деган умидда шундай қиламиз""."
  7,165,"Осийлар насиҳатгўйларнинг гапларига қулоқ солмай, қилмишларидан тийилмагач, гуноҳдан қайтарганларга нажот бердик, ҳадларидан ошиб, шанба куни ов қилган ва шу билан ўзларига ўзлари зулм этган кимсаларни эса Аллоҳга итоатсизлик қилганлари ва гуноҳдан тийилмаганлари туфайли қаттиқ азоб билан ушладик."
  7,166,"Улар ҳадларидан ошиб, такаббурлик ва саркашлик билан Аллоҳга осий бўлиб, насиҳатга қулоқ солмаганларидан кейин уларга: ""Хор, бадбахт маймунларга айланингиз!"", дедик. Шу билан улар Биз истагандек бўлдилар. Биз бир ишни истасак, унга: ""Бўл"", деймиз ва у бўлади."
  7,167,"Эсланг, эй Пайғамбар, Аллоҳ яҳудийларнинг устига шу дунёда то Қиёматгача уларни хорлайдиган, ерга урадиган зотларни ҳукмрон қилиб қўйишини очиқ-ойдин билдирганди. Эй Пайғамбар, Парвардигорингиз осийлар учун азоби тез бўлган Зотдир. Азобни ҳатто шу дунёнинг ўзида тезлаштириб юбориши ҳам мумкин. Албатта У тавба қилган бандалари учун Мағфиратли ва Меҳрибон Зотдир."
  7,168,"Уларни парчалаб, ер юзида гуруҳларга, тоифаларга бўлиб юбордик. Ораларида Аллоҳнинг ҳақларига-да, бандаларнинг ҳақларига-да риоя қиладиган солиҳлари ҳам, ўртачалари ҳам, ҳаддидан ошиб, ўзига ўзи жабр қиладиганлари ҳам бор. Шояд, гуноҳлардан тийилиб, ҳақ йўлга қайтиб қолсалар, дея уларни фаровонлик билан ҳам, қийинчилик билан ҳам синадик."
  7,169,"Улардан кейин ёмон одамлар келдилар. Улар салафларидан Тавротни олдилар. Уни ўқийдилар-у, аммо амал қилмайдилар. Аллоҳнинг Китобини ўзгартириш ва Аллоҳ нозил қилмаган ишга ҳукм қилиш учун тубан дунёнинг матосини - порани оладилар. Яна Аллоҳ бизни кечиради, деган умидда ҳам бўладилар. Ортидан эса ўткинчи дунёнинг арзимас матоси қайта-қайта келса, уни яна қайта-қайта олаверадилар. Ахир Аллоҳ улардан Аллоҳнинг шаънида фақат ҳақ гапни айтишга, Аллоҳнинг каломини ўзгартирмасликка аҳд олмаганмиди? Улар билмаганларидан эмас, билиб туриб, Китобга амал қилмадилар. Улар ўқигандилар, билгандилар. Шунинг учун уларнинг гуноҳи жуда катта. Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш билан тақво қиладиган зотлар учун охират ва ундаги неъматлар бу ўткинчи дунёнинг арзимас матоларидан яхшироқдир. Энди анави шу дунёнинг арзимас матосини танлаётганлар Аллоҳ охиратда тақводорлар учун тайёрлаб қўйган битмас-туганмас неъматлар ҳақида фикр юритмайдиларми?"
  7,170,"Китобни маҳкам ушлаб, ундаги ҳукмларга амал қиладиган, намозни ўз вақтида ҳамма шартларига, вожибларига, суннатларига риоя қилиб адо этадиган кишиларни Аллоҳ мукофотлагай. Зеро, Аллоҳ солиҳ амаллар қилган зотларнинг амалларини зое қилмас."
  7,171,"Эй Муҳаммад, эсланг! Бани Исроил Тавротдаги гапларни қабул қилишдан бош тортганларида Биз тоғни кўчириб олиб, устларига олиб келиб қўйгандик. Тоғ уларнинг боши узра худди бир соябондек бўлиб турганди. Ўшанда, энди устимизга тушиб кетади, деб қолишганди. Шунда уларга: ""Сизларга берганимиз Тавротни жиддийлик, ғайрат ва қатъият ила ушлангиз, ундаги Аллоҳ шариатлаштирган ҳукмларни ёдда тутингиз, унутмангиз, шояд, шунда тақво қилсангизлар"", дейилди."
  7,172,"Эй Муҳаммад, эсланг! Парвардигорингиз Одам болаларининг пушти камарларидан зурриётларини чиқариб, уларнинг табиатларига Ўзининг яратувчи эканига иқрор бўлишни жойлаб: ""Мен сизларнинг Парвардигорингиз эмасманми?"" деганида, уларнинг ҳаммаси бир овоздан: ""Орий, Сен Парвардигоримизсан"", деб жавоб бердилар. Биз сизларни мана шундай синадик ва сизлардан гувоҳлик олдик. Токи, Қиёмат кунида: ""Биз бундан бехабар эдик"", дея Аллоҳнинг сизларга қарши қўйган ҳужжатини инкор қила олмай қолинглар."
  7,173,"Ёки аҳдни бузиб, Аллоҳга ширк келтирганлар биз эмас, ота-боболаримиз эди, деган баҳоналарни рўкач қилиб: ""Парвардигоро, ота-боболаримиз қилган гуноҳлар учун бизни жазолайсанми? Ахир ширк келтириш билан амалларини ҳабата қилганлар биз эмас, улар эди-ку. Биз билмасдан қилдик-ку"", демасликларингиз учундир."
  7,174,"Ҳақни тан олмай, ёлғонга чиқарганларнинг оқибати ҳақидаги оятларни уларга мана шундай баён қиламиз. Шоядки, ўша ўзликдан кечиб, Аллоҳ учун иш қиладиган даврларида бўлганидек, ширкни ташлаб, Аллоҳни ягона деб билишга, ёлғиз У Зотгагина ибодат қилишга қайтиб қолсалар."
  7,175,"Эй Пайғамбар, уларга бир одам ҳақида ўқиб беринг. Биз унга оятларимизни бердик. У оятларимиздаги ҳақни англади, билди. Лекин унга амал қилмади. Аксинча, ундан юз ўгирди ва уни отиб юборди. Шу билан унинг ёнига шайтон келиб, яқин ҳамроҳига айланиб олди. Қарабсизки, туппа тузук ҳидоят-нажот топиб турган одам йўлдан озиб, ўзини ўзи ҳалокат чоҳига отди."
  7,176,"Унга оятларимиз фойда беришини истаганимизда уни амал қилишга муваффақ айлаб, дунё ва охиратда мартабасини баланд қилган бўлар эдик. Лекин унинг ўзи шармандалик сари элтадиган йўлни тутди, дунёни охиратдан устун қўйиб, шаҳватлар ботқоғига ботди. У дунёга ўчликда, очкўзликда худди итга ўхшайди. Ит ҳар доим тилини осилтириб тураверади. Ётганда ҳам тилини осилтириб тураверади, турганда ҳам тилини осилтириб тураверади. Оятларимизни ёлғонга чиқариб, йўлдан озганларнинг аҳволи - мана шу. Эй Пайғамбар, уларга ҳикоя қилиб беринг. Шоядки, фикр юритиб, ҳақни тан олмаслик ва залолат гирдобидан чиқсалар."
  7,177,"Биз юборган ҳужжатларни, далилларни тан олмай, ёлғонга чиқарган қавмдан кўра ёмон қавм йўқ. Бу ишлари билан улар ўзларига ўзлари жабр қилиб, ўзларини ўзлари ҳалокат чоҳига отадилар."
  7,178,"Аллоҳ кимни тўғри йўлга бошлаб қўйган бўлса, ана ўша ҳақиқий ҳидоят топган кимсадир. Аллоҳ кимларни тўғри йўлдан адаштириб қўйган бўлса, ана ўшалар насибаси қирқилган бадбахтлардир. Қиёмат куни улар ўзларини ҳам, оилаларини ҳам қўлдан бой берадилар. Огоҳ бўлингизким, ҳақиқий мағлубият мана шудир."
  7,179,"Биз жин ва инсдан кўпларини аниқ жаҳаннам учун яратдик. Чунки Биз уларнинг жаҳаннам учун амал қилишларини олдиндан билардик. Уларнинг диллари бору, аммо фойда-зарарни ажрата олмайдилар, кўзлари бору, аммо Аллоҳнинг уфқлардаги ва уларнинг ўзларидаги оят-аломатларини ибрат кўзи билан кўра олмайдилар, қулоқлари бору, аммо Аллоҳнинг оятларини тадаббур билан тингламайдилар. Улар мана шундай сифатлари билан ақлсизликда ҳайвонга ўхшайдилар. Балки, ҳайвондан ҳам адашганроқдирлар. Улар Аллоҳга ва охират кунига иймон келтиришдек буюк неъматнинг қадрига етмаган ғофиллардир."
  7,180,"Аллоҳнинг улуғлиги ва комиллигига далолат қилувчи гўзал исмлари бордир. Аллоҳга дуо қилаётганингизда ўша исмлар билан илтижо қилингиз. Бу исмлар борасида ҳақдан адашиб, Аллоҳдан бошқани ўша исмлар билан номлайдиган ёки уларни инкор қиладиган ёхуд уларни ўзгартирадиган ё бошқа нарсага ўхшатадиган кимсалардан юз ўгирингиз. Ҳақдан адашган бу кимсалар учун қилган ёмон ишлари туфайли аламли азоб бордир."
  7,181,"Биз яратган одамлар орасида ўзлари ҳақ сари ҳидоят топган, бошқаларни ҳам ҳаққа чақирадиган ва ҳақ билан ҳукм юритиб, ҳеч кимга зулм қилмайдиган бир жамоат ҳам бор."
  7,182,"Оятларимизни ёлғонга чиқариб, уларга иймон келтирмай, инкор қилган кимсаларга нозу неъмат дарвозаларини ланг очиб, уларни истидрож этурмиз. Ғафлатда қолиб, залолат шотисининг энг баланд поғоналарига кўтарилганларидан кейин эса тўсатдан уларга азобимизни юборурмиз. (Истидрож - қўйиб бериш, муҳлат бериш, тез жазоламасдан кўпроқ гуноҳ қилишига имкон бериб, охирида тўсатдан, кутилмаганда жазога тортиш)."
  7,183,"Уларга азоб юборишни кечиктираман. Токи, улар, азоб келмайди, деб ишониб қолсинлар-да, ёлғонга чиқаришу куфр келтиришда давом этаверсинлар. Шу билан уларга юбориладиган азоб катталашиб бораверади. Менинг макрим кучлидир. Уларга яхшилик қилаётгандек бўлиб туриб, ҳаммасини шарманда қиламан."
  7,184,"Аллоҳнинг оятларини ва пайғамбарини ёлғонга чиқараётганлар ақлларини ишлатиб, озгина фикр қилганларида эди, Муҳаммад алайҳиссаломнинг мажнун эмаслиги, Аллоҳ тарафидан юборилган ва Аллоҳнинг азобидан огоҳлантирадиган пайғамбар экани аён бўларди."
  7,185,"Улар Аллоҳнинг осмонлару ердаги мулки ҳақида, уларда яратган ҳайвоноту наботот тўғрисида ва ажаллари яқинлашиб қолган бўлиши ҳам мумкинлиги хусусида фикр юритиб, фурсат борида тавбага ошиқмайдиларми? Улар Қуръонга ҳамда ундаги хуш ваъдаю огоҳлантиришларга ишонмасалар, яна қайси китобга ишонадилар?!"
  7,186,"Аллоҳ кимга тавфиқ бермаса ва уни тўғри йўлдан адаштириб қўйса, уни йўлга соладиган бирон йўлбошловчи бўлмас. Аллоҳ уларни куфру залолатларида адашиб-улоқиб юришларига қўйиб беради."
  7,187,"Сиздан анави саркаш ҳақни тан олмайдиганлар Қиёмат қачон бўлиши ҳақида сўрайдилар. Эй Муҳаммад, айтинг: ""Мен билмайман. Ҳеч ким билмайди. Уни фақат Аллоҳ билади. Ўз вақти-соати келганда ошкор қилади. Унинг қачон бўлиши само аҳлига ҳам, замин аҳлига ҳам ноаёндир. У тўсатдан, кутилмаганда келади. Улар сиздан худди сиз уни билишга иштиёқманддек сўрайдилар. Билмайдиларки, сиз Парвардигорингизни яхши таниганингиз боис У Зотдан бу ҳақда сўрамайсиз. Эй Муҳаммад, уларга айтинг: ""Қиёмат қачон бўлиши ҳақидаги илм ёлғиз Аллоҳнинг даргоҳидадир. Лекин жуда кўп одамлар буни билмайдилар""."
  7,188,"Эй Муҳаммад, айтинг: ""Мен ўзимга фойда ҳам, зарар ҳам қила олмайман. Фақат Аллоҳнинг хоҳлагани бўлади, холос. Бу ишларнинг ҳаммаси Аллоҳнинг Қўлида. Мен Аллоҳ билдирганидан бошқасини билмайман. Ғайбни билмайман. Агар ғайбни билганимда, фойда келтирадиган ва зарарни даф қиладиган ишларни кўп-кўп қилган бўлар эдим. Чунки мен у пайтда қайси иш фойда келтиришини ҳам, қайси иш ёмон оқибатга олиб боришини ҳам билган бўлардим. Мен фақат Аллоҳ тарафидан юборилган бир пайғамбарман, холос. У Зотнинг аламли азобидан огоҳлантираман. Менинг пайғамбарлигимга иймон келтирган зотларга эса Аллоҳнинг улуғ ажру савоби ҳақида хушхабар етказаман."
  7,189,"Эй эркаклар ва аёллар, У шундай Зотки, сизларни бир жондан, яъни, Одам алайҳиссаломдан вужудга келтирди. Одам алайҳиссалом ором-осойиш топиши учун унинг чап қовурғасидан жуфти Ҳаввони яратди. У билан қўшилгач, у енгил ҳомиладор бўлди. Биринчи марта бўлаётгани учун ҳатто сезмай ҳам қолди. Ҳеч қандай юкни сезмай, ишларини қилиб юраверди. Қорни катталашиб, оғирликни сеза бошлагач, эр-хотин Парвардигорларига дуо қилиб: ""Парвардигоро, бизга бир солиҳ фарзанд берсанг, албатта неъматларингга шукр қилгувчилардан бўламиз"", дедилар."
  7,190,"Аллоҳ уларнинг дуоларини ижобат қилиб, уларга бир солиҳ фарзанд ато этганидан кейин унга ""Абдулҳорис, яъни, Ҳориснинг бандаси"", деган ном бериб, ширк келтира бошладилар. Аллоҳ ҳар қандай ширкдан покдир. У илоҳликда ҳам, парвардигорликда ҳам якка-ёлғиздир."
  7,191,"Аллоҳга мана бут, санамларни шерик қиладиларми? Ўшаларни ўзларига маъбуд қилиб оладиларми? Ҳолбуки, улар ҳеч нарсани ярата олмайдилар-ку. Уларнинг ўзлари яратилган махлуқлар-ку! Қандай қилиб уларни Аллоҳга шерик қиладилар?"
  7,192,"Бу сохта маъбудлар бандаларига ҳам, ўзларига ҳам ҳеч қандай ёрдам беролмайдилар. Шундай бўлгач, қандай қилиб уларга ибодат қилишар экан?!"
  7,193,"Эй мушриклар, сизлар худо қилиб олган бу бут ва санамлар қилган дуоларингизга жавоб бермайдилар. Шундай бўлгач, дуо қилишингиз билан жим туришингиз баробардир. Чунки улар жонсиз нарсалардир. Улар эшитмайдилар, гапирмайдилар, фикр қилмайдилар."
  7,194,"Эй мушриклар, сизлар Аллоҳни қўйиб, бут-санамларга сиғиняпсизлар. Сизлар ибодат қилаётган ўша сохта маъбудлар Аллоҳ яратган махлуқлардир. Махлуқликда сизлар билан баробардир. Сизларнинг аҳволингиз уларникидан афзалроқдир. Чунки сизлар тириксизлар, гапирасизлар, юрасизлар, эшитасизлар, кўрасизлар. Бут-санамлар эса бу ишларнинг биронтасини ҳам бажара олмайдилар. Агар ростгўй бўлсангиз, уларни чақириб кўринг-чи, жавоб берармиканлар!"
  7,195,"Сизлар худо қилиб олган бут-санамларнинг оёқлари бормики, эҳтиёжларингизни қондириш йўлида юрсалар ё қўллари бормики, сизларни ҳимоя қила олсалар ёки кўзлари бормики, сизларга кўринмас нарсаларни кўриб, хабарини бериб турсалар ёхуд қулоқлари бормики, сизлардан яширин гапларни эшитиб, сизларни огоҳлантириб турсалар?! Модомики, улар сифатлардан мосуво экан, қандай қилиб уларга ибодат қиласизлар? Қандай қилиб улардан фойда келтириши ёки зарарни даф этишини сўрайсизлар? Эй Пайғамбар, ўша мушрикларга айтинг: ""Ўша Аллоҳга шерик қилаётган бутларингизга дуо қилаверинглар, кейин эса менга қарши ҳийла-найрангларингизни қўллайверинглар, менга муҳлат ҳам бериб ўтирманглар""."
  7,196,"Менга ёрдам берадиган, мени қўллаб-қувватлайдиган ва асрайдиган Зот Аллоҳдир. Ундан бошқасидан умид қилмайман. Бут-санамларингиздан заррача қўрқмайман. У Зот менга Қуръонни одамларга ҳидоят қилиб туширган. Солиҳ бандаларини Ўзи бошқаради. Уларни қўллайди ва Ўз паноҳида асрайди."
  7,197,"Эй мушриклар, сизлар сиғинаётган бут-санамлар сизларга ёрдам бера олмайдилар. Улар ўзларига ҳам ёрдам беролмайдилар. Улар ожиз, нотавонлардир. Қандай қилиб, Аллоҳни қўйиб, ўша нотавонларга сиғинасизлар?"
  7,198,"Эй мушриклар, сизлар сиғинаётган бут-санамлар дуоларингизни эшитмайдилар. Уларнинг сурати сизларга қараб тургандек туюлаверади. Аслида эса жонсиз нарса кўрмайди. Улар инсон ёки ҳайвонлар суратидаги ҳайкаллар ясаб олардилар. Ҳайкалларнинг қўллари, оёқлари, кўзлари бўларди. Лекин улар жонсиз ҳайкаллар, холос. Уларда на ҳаёт бор ва на ҳаракат."
  7,199,"Эй Пайғамбар, одамларнинг узрларини қабул қилинг. Ахлоқлари ва амалларидаги енгил хатоларни кечириб юборинг. Табиатларига тўғри келмайдиган ишларга уларни мажбурламанг. Акс ҳолда, улар диндан безиб қоладилар. Ширинсуханлик билан, гўзал хулқ билан йўлга бошланг. Жоҳиллардан эса юз ўгиринг. Жоҳилларга қарши сиз ҳам жоҳиллик қилманг. Сизга озор берсалар, сиз уларга озор берманг. Сизга марҳамат кўрсатмасалар ҳам сиз марҳамат кўрсатаверинг."
  7,200,"Эй Пайғамбар, шайтоннинг сизни васваса қилиб, яхши амаллардан тўсаётганини сезсангиз, Аллоҳдан паноҳ сўраб, У Зотга юкунинг. Зеро, Аллоҳ дуойингизни эшитади, илтижойингизни билади ва сизни шайтондан асрайди."
  7,201,"Аллоҳдан буйруқларини бажариш ва тақиқларидан тийилиш билан тақво қиладиганларга шайтон тарафидан бир васваса келиб, бирон гуноҳни қилиб қўйсалар, дарҳол Аллоҳнинг буюклигини, осийларни жазолашини, итоаткорларни эса мукофотлашини эсга олиб, тез тавба қилиб, Парвардигорга юкунадилар. Қарабсизки, шу билан ўнгланиб, гуноҳдан тийилиб, ҳақ устида барқарор бўладилар."
  7,202,"Шайтонлар ўзларининг фожир, кофир дўстларини кетма-кет гуноҳ қилдириб, йўлдан уришда бардавом бўладилар. Шайтонлар иғво қилишу йўлдан уришдан, кофир, фожирлар эса уларга эргашиб, гуноҳ қилишдан тўхтамайдилар."
  7,203,"Эй Пайғамбар, уларга бир оят келтирсангиз, сизни ёлғончига чиқариб, ундан юз ўгирадилар. Оят келтирмасангиз: ""Ўзинг тўқий қолмайсанми?"", дейишади. Эй Пайғамбар, айтинг: ""Мен ўзимчасига оят келтира олмайман. Мен фақат Аллоҳ тарафидан келадиган ваҳийга эргашаман. Сизларга ўқиб бераётганим бу Қуръон сизларни яратган ва бошқариб турадиган Аллоҳ тарафидан юборилган ҳужжатлар, далиллар ҳамда мўминлар учун раҳматдир. Унга иймон келтирмаганлар йўлдан озган бадбахтлардир."
  7,204,"Қуръон тиловат қилинса, уни тинглангиз, орага гап қўшмангиз, бошқа ишга чалғимангиз. Шояд, Аллоҳнинг раҳматига эришсангиз."
  7,205,"Эй Пайғамбар, Парвардигорингизни эрталаб ва кечқурун қўрқиб, тазарру қилиб, овозингизни кўтармасдан, ичингизда эсланг. Аллоҳнинг зикридан ғофиллардан бўлманг."
  7,206,"Эй Пайғамбар, ҳатто Парвардигорингизнинг ҳузуридаги фаришталар ҳам У Зотга ибодат қилишдан ўзларини катта олмайдилар, заррача оғишмай бўйсунадилар, кеча-кундуз У Зотга тасбеҳ айтадилар ва У Зотгагина сажда қиладилар."
