tafsir[43]{c,v,t}:
  13,1,"Алиф, лаам, ро. Ушуга окшогон аяттын түшүндүрмөсү бакара сүрөөсүнүн башталышында айтылган. Эй, пайгамбар! Бул сүрөөдөгү ушул улуу аяттар жана Аллах сага түшүргөн Куран – эч кандай шек-күмөнү жок акыйкат. Ал Аллахтын алдынан экендигинде шек жок. Бирок адамдардын көпчүлүгү көк беттиктен жана текеберликтен ага ыйман келтиришпейт."
  13,2,"Аллах силер көрүп турган бийик асмандарды тирөөчсүз жаратты. Андан соң эч бир нерсеге окшобогон жана кандай болгондугу белгисиз абалда Өзүнө ылайык келгендей Аршка көтөрүлүп бийиктеди. Жана Күн менен Айды адамдардын пайдалары үчүн баш ийдирди. Аллахтын илиминде Күн дагы Ай дагы белгиленген мөөнөткө чейин жүрөт. Аллах асмандар менен жердеги иштерди Өзү каалагандай башкарат. Кыямат күнү Раббиңер менен жолугууга толук ишенип, ага жакшылык иштер менен даярдангыла деген үмүттө Ал Өзүнүн кудуреттүүлүгүн билдирген аят-белгилерди ачыктап көрсөтөт."
  13,3,"Аллах Таала жерди жайык кылып, адамдарды силкип жибербөөсү үчүн анда бекем тоолорду жаратты. Адамдар, алардын малдары жана эгин-тегиндери суу ичүү үчүн дарыяларды агызды. Айбанаттарды эркек-ургаачы кылган сыяктуу мөмө-жемиштерди да баарын эки түрдүү кылды. Ал түндү күндүзгө каптатып, жарык караңгыга айланат. Чынында, бул айтылгандарда Аллах жараткан нерселер тууралуу ой жүгүртүп, пикир кылгандар үчүн аят-далилдер бар. Мына ошолор бул аят-далилдерден пайда алышат."
  13,4,"Жер бетинде жакын жайгашкан жер тилкелери, жүзүм бактар, эгинзарлар, бир өзөктөн чыккан курмалар жана өзөктөрү ар башка курмалар бар. Мына ошол бакчалар жана эгинзарлар бир суудан сугарылат. Алар бир жерден суу ичип, жакын жайгашканына карабастан пайдалары үчүн Биз аларды даамында жана башка нерселерде бири-биринен артык кылабыз. Чындыгында бул айтылгандарда акыл жүгүрткөн адамдар үчүн далилдер бар. Анткени мына ошолор бул нерселерден сабак алышат."
  13,5,"Оо, пайгамбар! Эгерде бир нерсеге таң калчу болсоң, анда алардын кайрадан тирилүүнү жалганга чыгаргандарына жана аны жокко чыгарып “биз өлүп топуракка жана чириген сөөккө айлангандан кийин кайрадан тирилмек белек?!” деп далил кылган сөздөрүнө таң калганың татыктуураак. Раббисине каапырлык кылышып, өлгөндөрдү кайра тирилтүүгө Анын кудурети жетпейт деп өлүмдөн кийин кайра тирилүүнү жокко чыгаргандар – ошолор кыямат күнү моюндарына оттон болгон чынжырлар оролгондор, мына ошолор тозокко киргендер. Алар ал жайда түбөлүк калышат, алар жок да болушпайт жана алардан азап токтотулбайт."
  13,6,"Оо, пайгамбар! Мушриктер сенден азапты шаштырышат. Аллах аларга тагдыр кылган жакшылыктарды толук алышканга чейин азаптын келиши кечигип кетти дешет. Алардан мурун аларга окшогон жалганчы коомдор да жазаланышкан. Эмнеге алардан сабак алышпайт? Эй, пайгамбар! Чындыгында Раббиң адамдар зулумдук кылышса дагы аларга кечиримдүү. Алар Аллахка тообо кылуулары үчүн аларды жазалоого шашылбайт. Ошондой эле Ал каапырлыктан кайтпагандар тообо кылышпаса аларды катуу жазалайт."
  13,7,"Аллахка каапырлык кылгандар баш тарткандарынан жана көк беттиктеринен кайтышпай: «Муса менен Исага түшкөндөй аят-белгилер Мухаммадга да түшпөйт беле?!» – дешет. Оо, пайгамбар! Сен адамдарды Аллахтын азабынан коркуткан гана эскертүүчүсүң. Аллах сага кайсы аят-белгилерди берсе, ошолор гана болот. Ар бир коомдо аларды акыйкат жолго салган, ага карай жол көрсөткөн пайгамбар болот."
  13,8,"Аллах ар бир аялдын курсагындагы көтөргөнүн билет. Ал тууралуу баарысын билет жана жатында болуп жаткан азайып көбөйгөнүн, саламаттыгын жана илдеттүүлүгүн билет. Аллахтын алдында бардык нерсе белгиленген өлчөмдө болот, ал андан азайбайт да кемибейт."
  13,9,"Анткени Аллах жаратылгандар сезбеген бардык кайып нерселерди жана алардын сезимдери сезген ар бир нерсени Билүүчү. Ал Өзүнүн сыпаттарында, ысымдарында жана иш-аракеттеринде Улук. Ал Өз Заты жана сыпаттары менен бүткүл жаратылгандардан Жогору."
  13,10,"Оо, адамдар! Ал жашыруун сырларды билет. Анын илиминде силердин араңарда сөзүн жашырган адам менен ачык айткан адам бирдей, ошондой эле караңгы түндө адамдардын көзүнө көрүнбөй жашынган адам менен күндүзгү жарыкта көз көрүнө иш кылып жаткан адам Анын илиминде бирдей."
  13,11,"Аллах тааланын адамга кезектешип келген периштелери бар. Алардын кээ бирлери кечинде келет, кээ бири күндүзү келет. Алар Аллах тагдыр кылып жазган бирок болтурбай коюу керек болгон тагдырды токтотуу үчүн адамдарды Аллахтын буйругу менен сакташат. Ошондой эле адамдын сөздөрүн жана кылган иштерин жазышат. Чындыгында Аллах бир эл өздөрүн шүгүр кылуучу абалга өзгөртпөсө, анда ал элди жакшы абалдан башка абалга өзгөтпөйт. Аллах таала бир коомду кыйратууну кааласа, анда эч ким Аллахтын каалоосун кайтара албайт. Эй, адамдар! Силер үчүн силердин ишиңерди башкарган Аллахтан башка башкаруучу жок. Ошондуктан силерге туш болгон балеелерди кайтарыш үчүн Ага таянгыла."
  13,12,"Оо, адамдар! Ал силерге чагылганды көргөзөт. Ал чагылгандын соккусу менен силерге коркунуч жана жамгырга болгон үмүт жаратат. Ошондой эле Ал нөшөөрлөгөн жамгыр суусу менен оор болгон булуттарды жаратат."
  13,13,"Күндүн күркүрөгү Раббисин мактоо менен биргеликте Аны аруулайт. Ошондой эле периштелер Раббисинен коркуп, улуктап жана урматтап аруулашат. Аллах макулуктарынын каалаганына күйгүзүүчү чагылган түшүрүп, аларды кыйратат. Ал эми каапырлар болсо, Аллахтын жалгыздыгы тууралуу талашып-тартышат. Аллахтын күч-кубаты катаал, Ал каалаганын аткарат."
  13,14,"Аллахтын жалгыздыгына чакыруу жалгыз Аллах үчүн гана болуу керек. Бул нерседе эч ким ага шерик эмес. Мушриктер дуба кылып сурап жаткан Аллахтан башка кудайчалар алар эмне гана дуба кылып сурабасын, алардын дубаларына жооп беришпейт. Алардын ага кылган дубалары суусаган адам сууга колун сунуп сууну оозуна жеткизип ичем деген сыяктуу. Суу болсо анын оозуна жетпейт, ал эми каапырлардын кудайчаларга кылган дубалары туурадан алыс жана алар жоготууда. Анткени куйдайчалар аларга пайда алып келгенге жана алардан зыянды тосууга ээлик кылбайт."
  13,15,"Асмандардагы жана жердегилердин баары жалгыз Аллах үчүн сажда кылып моюн сунушат. Бул нерседе мусулман жана каапыр бирдей. Болгону мусулман Аллахка өз каалоосу менен моюн сунуп сажда кылат. Ал эми каапыр болсо Аллахка мажбур түрдө моюн сунат. Бирок анын табияты Аллахка өз каалоосу менен моюн сунууну айтып турат. Көлөкөсү бар бардык жаратылгандардын көлөкөлөрү эртең менен кечинде Аллахка баш ийишет."
  13,16,"О, пайгамбар! Аллах менен бирге башка нерселерге да сыйынып жаткан каапырларга: “Асмандардын жана жердин Жаратуучусу жана ал экөөнү Башкаруучу ким?” деп айткын. О, пайгамбар! Дагы аларга: “Ал экөөнү Жаратуучу жана Башкаруучу – Аллах. Муну силер да моюнга аласыңар” деп айт. О, пайгамбар! Аларга дагы минтип айткын: “Аллахтан башка алсыз олуяларды өзүңөргө дос кылып алдыңарбы? Алар өздөрүнө пайда алып келе албайт, зыяндан сактана албайт. Анан кантип башкаларга жардам бере алмак эле?” О, пайгамбар! Аларга айткын: “Көкүрөгү көр каапыр менен туура жолдогу көрөгөч мусулман бирдейби? Же караңгы каапырлык менен нурдуу ыйман бирдейби?” Же Аллах Таалага жаратууда шерик болуштубу? Же алар Аллахтын жаратканындай жаратыштыбы? Алар Аллахтын жаратканын алардын шериктери жаратты деп аралаштырып алышты. О, пайгамбар! Аларга айткын: “Жалгыз Аллах бардык нерсени Жаратуучу. Жаратууда Ага эч ким шерик эмес. Кудай болуу жалгыз Ага гана таандык. Ал жалгыз Өзү гана ибадат кылууга татыктуу жана бардык нерсеге үстөмдүк кылуучу."
  13,17,"Аллах, жалгандын жок болуусуна жана акыйкаттын сакталып калуусуна асмандан түшкөн жамгырдын суусун мисал кылды. Ал өлчөмүнө жараша аз же көп болуп өзөндөрдө агат. Анан ал сел таштанды, көбүктөрдү суунун үстүнө чыгарат. Ошондой эле Аллах ал экөөнө, кымбат баалуу металдарды отко эритип, анын ширенди-датын ажыратып, жасана турган жасалгаларды жасаганды мисал кылат. Аллах ушундай мисалдарды акыйкат менен жалганга мисал катары келтирет. Жалган – суунун үстүнө чыгып калган таштанды жана көбүктөргө жана металды эриткенде чыккан ширенди-даттарга окшош. Ал эми акыйкат – ичиле турган таза суу сыяктуу. Анын натыйжасында мөмөлөр, өсүмдүктөр, чөптөр өсөт. Жана жасалгандан кийинки (таза) темир сыяктуу. Аны адамдар пайдаланат. Аллах акыйкат жалгандан айырмаланып туруусу үчүн адамдарга ушул эки мисалды келтирген сыяктуу башка мисалдарды да келтирет."
  13,18,"Раббиси Аны жалгыздоого жана Ага моюн сунууга чакырганда Ага жооп берген ыймандуулар үчүн жакшы сыйлык бар, ал – бейиш. Ал эми Анын жалгыздыгына жана Ага моюн сунууга чакырганда жооп бербеген каапырлар эгерде аларда жер бетиндеги түрдүү мал-мүлктөр болсо жана ошого кошумча дагы ошончолук мал-мүлктөрү болсо, анда алар ошонун баарын жандарын азаптан куткаруу үчүн сарптап жиберишмек. Алар Аллахтын чакырыгына жооп беришпеди. Алар бардык кылган күнөөлөрү үчүн суракка алынышат. Алардын бара турган жайы тозок. Алардын бара турган жерлери жана жайлары тозок кандай жаман!"
  13,19,"Оо, пайгамбар! Аллах сага түшүргөн нерсе Раббиңден экенин жана анда эч бир шеги жок акыйкат экенин билип, Аллахка моюн сунган ыймандуу адам менен Аллахка моюн сунбаган сокур каапыр адам тең эмес. Бул нерседен акылы тунук адамдар гана акыл-насаат алышат."
  13,20,"Аллахка баш ийгендер мына ошолор Ага берген убадаларын же Анын пенделерине берген убадаларын аткарышат. Алар Аллах менен болгон же Андан башкасы менен болгон бекем убадаларды бузушпайт."
  13,21,"Алар Аллах үзбөгөнгө буйруган бардык туугандык мамилелерди бекемдешет жана Раббисинен коркушат. Ал коркуу – аларды Анын буйруктарын аткарууга жана Анын тыйган нерселеринен тыйылууга түртөт. Аллах алар кылган бардык күнөөлөрү себептүү аларды эсеп-кысап кылуусунан коркушат. Анткени кимге эсеп-кысап кылынса, анда ал кыйроого учурайт."
  13,22,"Алар Аллахка баш ийүүдө жана Аллах аларга тагдыр кылып берген жакшылык-жамандыкта сабыр кылгандар. Аллахтын ыраазылыгын көздөп күнөөдөн тыйылышкандар. Намазды толук аткарышкандар. Биз берген мал-мүлктөрдү милдеттүү болгон акыларга жумшагандар. Аларды ыктыярдуу түрдө жана жашыруун түрдө эл көрүүсүнөн сактанып беришкендер жана аларды көрүп башкалар да ээрчиш үчүн ачык түрдө бергендер. Аларга жамандык кылган адамдардын жамандыгына жакшылык менен жооп беришкендер. Ушул сыпаттар менен сыпатталган адамдар үчүн Кыямат күнү мактоого татыктуу акыбет бар."
  13,23,"Мактоого татыктуу акыбет – бул бейиштер. Анда адамдар түбөлүк жыргалчылыкта жашашат. Алардын бейиштеги толук жыргачылыктарынын бири – алар менен ага туура жолдо жүргөн аталары, энелери, жубайлары жана балдарынын кирүүсү. Бул нерсе аларга жолугууну каалагандыктары себептүү болот. Периштелер аларга бейиштеги жайларынын бардык эшиктеринен киришип аларды куттукташат."
  13,24,"Аларга периштелер кирген сайын: «Силерге Аллахтын тынчтыгы болсун» - деп салам беришет. Тагыраак айтканда, Аллахка баш ийүүдө, Анын тагдырынын жамандыгына сабыр кылганыңар себептүү жана Ага күнөө кылуудан тыйылгандыгыңар себептүү апааттардан саламат болгула. Силердин акыбетиңер болгон Акырет үйү кандай жакшы!"
  13,25,"Аллахка берген убадаларын бекемдегенден кийин да убадаларын бузгандар жана Аллах буюруган тууганчылык карым-катышты үзгөндөр бактысыз адамдар. Алар Аллахтын ырайымынан куулгандар. Андай адамдардын акыбети жаман, ал - тозок."
  13,26,"Аллах каалаган пенделерине ырыскысын кеңейтет жана каалаган пенделерине тарытат. Ырыскынын кеңдиги бактылуулуктун жана Аллахты жакшы көрүүсүнүн белгиси эмес. Ал эми ырыскынын тардыгы бактысыздыктын белгиси эмес. Каапырлар бул дүйнө жашоосуна кубанышып, ал жашоого катуу таянышып бейпил жашашты. Бирок бул дүйнө жашоосу акырет жашоосунун алдында бир аз гана арзыбаган жыргалчылык."
  13,27,"Аллахка жана Анын аяттарына каапыр болгондор мындай деп айтышты: «Эгер Мухаммадга Раббисинен чынчылдыгына далил болгон көрүнүктүү аят-белги түшүрүлгөндө биз ага ыйман келтирмекпиз». Оо, пайгамбар! Ал сунуш кылгандарга айткын: «Чындыгында Аллах адилеттүүлүгү менен каалаган адамды адаштырат. Жана Аллах пазилети менен тообо кылып кайткандарды туура жолго салат. Алар туура жолго түшүүнү аят-белгилердин түшүүсүнө байлашса да ал туура жолго баштоо алардын колунда эмес»."
  13,28,"Аллах туура жолго баштаган адамдар – алар Аллахка ыйман келтирип, Аллахты аруулап, мактап, Куранды окуп жана угуп зикр кылганда жүрөктөрү тынчтанган адамдар. Көңүл бургула! Жалгыз Аллахты эстөө менен жүрөктөр тынчтанат. Аллах жүрөктү ушул үчүн жараткан."
  13,29,"Аллахка ыйман келтиргендер жана Аллахка жакындатуучу жакшы иш-аракеттерди кылгандарга акыретте жакшы жашоо бар. Андай адамдардын акыбети жакшы бейиш гана болот."
  13,30,"Оо, пайгамбар! Биз мурунку үммөттөрдүн элчилерине жөнөткөн китептердин окшошундай сенин үммөтүңө да жибердик. Биз сага түшүргөн куранды аларга окуп бер. Андыктан ал Куран сенин чынчыл экендигиңе жетиштүү далил. Бирок сенин коомуңдун абалы бул аяттарды четтке кагышты. Себеби алар ырайымдуу Аллахка башка нерсени шерик кылышып каапыр болушту. Эй, пайгамбар! Аларга айткын: «Силер шерик кошкон ырайымдуу Аллах ал менин Раббим. Андан башка сыйынууга татыктуу зат жок. Бардык иштеримде Ага гана таянам жана Ага гана тообо кыламын."
  13,31,"Оо, пайгамбар! Эгер Аллахтан түшкөн китептердин бири кереметүү болуп, ошол керемет менен тоолор ордуларынан жылдырылса, жер жарылып дарыялар жана булактар ага турган болсо, ал кереметтүү китеп өлүктөргө окулганда тирилип кете турган болсо, анда ал керемет сага түшкөн Куранда болмок. Эгер алардын жүрөктөрүндө коркуу болгондо ал Куран өтө таасирдүү ачык далил болот эле. Бирок алар аны четке кагышты. Тактап айтканда, кереметтерди жана аят-белгилерди түшүрүү туурасындагы иштердин баары Аллахка гана таандык. Аллахка ыйман келтиргендер билишпейби?! Эгер Аллах адамдарды баарын туура жолго түшүрүүнү кааласа, анда Аллах аларга аят-белгилерин түшүрбөстөн туруп эле туура жолго салып коймок. Бирок Аллах андайды каалабады. Аллахка каапыр болгондорго капырлыктары жана күнөөлөрү себептүү оор кыйынчылыктар жетип турат. Ал балээлер Аллахтын токтоосуз түшүүчү азабынын убадасы келгенче, алардын турак жайларына жакын жерге түшөт. Чындыгында Аллах убада кылган нерсесин белгиленген убагы келгенде убадасын аткарбай койбойт."
  13,32,"Оо, пайгамбар! Сени коомуң шылдыңдап жалганга чыгарган эң биринчи пайгамбар эмессиң. Сенден мурдагы үммөттөр да пайгамбарларын шылдыңдашкан. Өз пайгамбарларын шылдыңдаган каапырлар Мени: «Ал азаптабайт» - деп ойлошуп калганга чейин мөөнөт бердим. Мөөнөт бүткөндөн кийин аларды ар кандай азаптар менен азаптадым. Мен аларды азаптаганымды көргөнүңдө кандай болмок? Ал өтө катаал азап."
  13,33,"Бардык жаратылыштын ырыскыларын сактоону өз милдетине алган, бүткүл адамдардын иш-аракеттерин көзөмөлдөөчү жана кылган иштерине жараша жаза же сыйлык берген Зат сыйынылууга татыктуураакпы же таптакыр сыйынылууга татыбаган бул айкелдерби? Каапырлар буларды Аллахка зулумдук кылышып жана жалгандан шерик кылып жатышат. Эй, пайгамбар! Аларга айткын: “Эгер айтып жаткан нерсеңерде чынчыл болсоңор, силер Аллахка кошуп сыйынып жаткан кудайчаларыңардын аттарын атап бергилечи. Же эмне Аллахка силер жер жүзүндө Ал билбеген шериктер жөнүндө кабар берип жатасыңарбы? Же эч далилсиз үстүртөн айтылган бош сөздү Ага кабарлап жатасыңарбы?”. Жок! Шайтан каапырлардын жаман айлакерликтерин аларга кооздоп көрсөттү жана ушунун натыйжасында алар Аллахка каапыр болушту. Жана аларды хидаяттан жана туура жолдон тосуп койду. Кимди Аллах туура жолдон адаштырса, аны туура жолго салуучу эч ким жок."
  13,34,"Алар үчүн дүйнө жашоосунда мусулмандар тарабынан өлтүрүлүү жана алардын колдоруна туткунга алынуу менен ишке аша турган азап бар. Ал эми акыретте аларды күткөн азап үзгүлтүксүз токтобогону менен дүйнөдөгү азаптан да катуураак жана өтө оор. Кыямат күнү аларды Аллахтын азабынан куткара турган эч ким болбойт."
  13,35,"Аллах тааланын буйруктарына моюн сунуп жана Анын тыйгандарын таштаган такыба адамдар үчүн Аллахтын убада берген бейишинин сыпаты – кан сарайларынын жана бак-дарактарынын алдынан дарыялар агып турат. Ал жердин мөмө-жемиштери эч качан түгөнбөйт. Алар бул дүйнөдөгү мөмө-жемиштердей эмес. Көлөкөсү да туруктуу, жок болуп жана кыскарып да кетпейт. Аллахка такыбалык кылган, Анын буйруктарын аткарып, тыйгандарынан кайткан адамдын акыбети мына ушундай. Ал эми каапырлардын акыбети тозок. Алар ага киришип, ал жакта түбөлүк калышат."
  13,36,"Оо, пайгамбар! Биз Тооратты берген жөөттөр жана Инжилди берген христиандар сага түшүрүлгөн нерсенин кээ бири аларга түшкөн нерселерге шайкеш келгендиги үчүн сүйүнүшөт. Жөөттөр менен христиандардын кээ бир тайпалары сага түшүрүлгөн кээ бир нерселерди өздөрүнүн каалоолоруна ылайык келбегендиги үчүн же аларды өзгөртүп бурмалагандарын сыпаттагандыгы үчүн четке кагышат. Оо, пайгамбар! Аларга айт: “Чындыгында Аллах таала мени жалгыз Өзүнө сыйынуумду жана Ага эч нерсени шерик кошпоомду буйруду”. Жалгыз Ага гана дуба кылам, Андан башка эч кимге дуба кылбайм. Жалгыз Ага гана кайтамын. Тоорат жана Инжил да мына ушул нерселер менен келген."
  13,37,"Оо, пайгамбар! Биз мурунку китептерди элдеринин тилинде түшүргөнүбүз сыяктуу сага да өкүмдү ачыктап, акыйкатты баяндай турган Куранды араб тилинде түшүрдүк. Эй, пайгамбар! Эгер Аллах сага үйрөткөн илим келгенден кийин Китеп ээлеринин каалоолоруна ылайык келбеген нерсени өчүрүү туурасында сени менен тартышкан нерсесинде алардын каалоолоруна ээрчий турган болсоң, анда Аллах тарабынан сенин ишиңе жардам бере турган дос да, душмандарыңа каршы сага жардамчы да болбойт. Жана сени Анын азабынан тыя турган эч ким болбойт."
  13,38,"Оо, пайгамбар! Чынында сенден мурда да адамдардан пайгамбарларды жибергенбиз. Сен жаңы пайда болгон жалгыз пайгамбар эмессиң. Аларга да башка адамдар сыяктуу аялдарды жана бала-чакаларды бердик. Аларды үйлөнбөгөн жана бала көрбөгөн периштелер сыяктуу кылбадык. Сен дагы үйлөнүп, бала көргөн адамдардан болгон пайгамбарлардансың. Эми эмнеге мушриктер сенин ушундай болгонуңа таң калып жатышат? Аллахтын уруксатысыз эч бир пайгамбар өзүнөн бир аят-белги алып келүүсү мүмкүн эмес. Аллах тагдыр кылган ар бир иштин мөөнөтү эскерилген китеп бар. Ал мөөнөт оозуп да кетпейт кеч да калбайт."
  13,39,"Аллах таала жакшылык-жамандыктын же бактылуулук-бактысыздыктын жана башка нерселердин каалаганын кетирип жок кылат. Жана алардан каалаганын бекемдеп коёт. Тагдыр китеби да Анын алдында. Ал бардык нерсенин кайта турган жери. Өчүрүлгөн же бекемделген кандай гана нерсе болбосун, анын баары андагы жазылган нерсеге туура келет."
  13,40,"Оо, пайгамбар! Биз убада кылып жаткан азаптын кээ бирин сен өлө элегиңде сага көрсөтүү — ал биздин ишибиз. Же сага көрсөткөнгө чейин сенин жаныңды алсак да сенин милдетиң жеткирүүгө буйрулган нерсени жеткирүү гана. Аларды жазалап жана суракка алуу сенин милдетиң эмес. Ал Биздин ишибиз."
  13,41,"Биз Исламды жайылтуу менен жана мусулмандардын жерлерди ачуусу менен каапырлык кылынган жерлерди четинен кемитип жатканыбызды ал каапырлар көрүшкөн жокбу. Аллах Өзү каалаган нерсе менен пенделеринин арасында өкүм кылат. Анын өкүмүн эч ким бузуп же өзгөртүп же алмаштыруу менен артка кайтара албайт. Ал Аруу Аллахтын азабы бат болот. Абалкылар менен кийинкилерди бир күндө суракка алат."
  13,42,"Мурунку элдер пайгамбарларына айлакерлик кылышты жана алар алып келген динди жалганга чыгарышты. Бирок, алар айлакерликтери менен эмне кыла алышты? Эч нерсе кыла алган жок. Анткени, ишке ашкан чечим, эч кимдин чечими эмес, Аллахтын чечими. Ошондой эле Аллах Таала алардын кылып жаткан иштерин билет жана ал үчүн аларды жазалайт. Мына ошондо алар Аллахка ыйман келтирбей канчалык ката кетиргенин жана мусулмандар туура жолду карманып, ошол себептүү бейишке жана жакшы акыбетке ээ болгонун билишет."
  13,43,"Каапыр болгондор: “Эй, Мухаммад! Сен Аллахтан жиберилген элчи эмессиң” – деп айтышат. Эй, пайгамбар! Сен аларга мындай деп айткын: “Менин жана силердин ортоңордо мен силерге Раббим тараптан элчи экениме Аллах жана менин сыпатым келген асмандан түшкөн китептер тууралуу илими барлар күбө экени жетиштүү. Кимдин чынчылдыгына Аллах күбө болсо, анда аны жалганга чыгаргандардын жалганга чыгаруусу зыян бербейт."
