tafsir[52]{c,v,t}:
  14,1,"Алиф, Лам, Ра. Ушуга окшогон аяттын түшүндүрмөсү Бакара сүрөөсүнүн башталышында айтылган. О, пайгамбар! Аллахтын каалоосу жана жардамы менен сен адамдарды каапырлыктан, билимсиздиктен жана адашуудан ыймандуулукка, илимдүүлүккө, туура жолго чыгарууң үчүн жана эч ким жеңе албаган Күчтүү, бардык нерседе мактоого татыктуу Аллахтын жолу болгон Ислам динине чакырууң үчүн Биз сага бул Куран китепти түшүрдүк."
  14,2,"Асмандардагы жана жердеги мүлктөр жалгыз Аллахка гана таандык. Андыктан Ага жаратылгандардан эч кимди шерик кылбастан сыйынылууга Өзү гана татыктуу. Каапыр болгондорго катуу азап жетет."
  14,3,"Каапыр болгондор бул дүйнө жашоосун жана андагы убактылуу жыргалчылыктарды акыреттен жана андагы түбөлүктүү жыргалчылыктардан жогору коюшат. Ошондой эле адамдарды Аллахтын жолунан адаштырышат жана Аллахтын жолун бурмалоону, адамдарды чындыктан адаштырууну жана ал жолду эч ким карманбоосу үчүн ал жолду кармануудан адамдарды башка жакка бурууну каалашат. Мына ушул сыпаттар менен сыпатталгандар акыйкаттан жана тууралыктан алыстаткан адашууда."
  14,4,"Аллах тараптан алып келген нерсени түшүнүү жеңил болуусу үчүн кайсы элчини жибербейли, өз элинин тилинде сүйлөгөн адамды гана элчи кылып жибердик. Жана Биз аны Аллахка ыйман келтирүүгө адамдарды мажбурлоосу үчүн жибербедик. Аллах кимди кааласа адилеттүүлүгү менен адаштырат жана кимге кааласа Өз жакшылыгы менен туура жолду карманууга ийгилик берет. Ал эч кимге жеңилбес Күчтүү. Жаратканында жана башкаруусунда Даанышман."
  14,5,"Чындыгында Биз Мусаны жибердик жана анын чынчылдыгын жана ал Раббиси тарабынан жиберилгенин далилдеген аят-белгилер менен аны кубаттадык. Ошондой эле өз коомун каапырлыктан жана наадандыктан ыйманга жана илимге чыгарууга буйрудук. Жана аларга жыргалчылыктарды берген Аллахтын күндөрүн эстетүүгө аны буйрудук. Чындыгында ал күндөрдө Аллахтын жалгыздыгына, Анын улуу кудуретине жана ыймандууларга берилген жакшылыктарына ачык далилдер бар. Мына бул нерсе менен Аллахка ибадат кылууга сабыр кылгандар, Аллахтын жакшылыктарына дайым шүгүр кылгандар пайда алышат."
  14,6,"Оо, пайгамбар! Муса Раббисинин буйругун аткарып өз коомунан болгон Исраил урпактарына Аллахтын жакшылыктарын эскертип мындай деп айтты: “Эй, коомум! Аллах силерди Фараондун жан-жөкөрлөрүнөн куткарып, силерди алардын азабынан сактады. Алар силерди катуу азапка салды, анткени силерден Фараондун тактысын ээлеп ала турган урпактар төрөлбөш үчүн эркек уулдарыңарды сойду. Силердин аялдарыңарды дүйнө жашоосунда кор кылыш үчүн тирүү калтырды. Алардын бул кылган иштеринде сабырдуулукка болгон чоң сыноо бар. Бул сыноого сабыр кылганыңар үчүн Аллах силерди Фараондун жан-жөкөрлөрүнөн куткаруу менен сыйлыгын берди”."
  14,7,"Аларга Муса мындай деп айтты: “Раббиңер силерге кылган ачык билдирүүсүн эстегиле. Эгер силерге берген жогорудагы эскертилген жакшылыктары үчүн Аллахка шүгүр кылсаңар, анда силерге Өз жакшылыгы менен андан да ашырып берет. Эгер Аллах силерге берген жакшылыктарын жокко чыгарып шүгүр кылбасаңар, анда Аллахтын жакшылыктарын жокко чыгарып шүгүр кылбагандар үчүн Аллахтын азабы катуу”."
  14,8,"Муса өз коомуна мындай деп айтты: “Эй, коомум! Эгер силер каапырлык кылсаңар, анда силер менен бирге жер жүзүндөгү адамдардын баары каапырлык кылышат. Анын зыяны өзүңөргө кайтып келет. Анткени Аллах эч нерсеге муктаж эмес. Ал Өзү мактоого татыктуу. Ага момундун ыйман келтирүүсү эч пайда бербейт. Ошондой эле каапырлардын каапырлыгы эч зыянын тийгизбейт”."
  14,9,"Оо, каапырлар! Силерге өзүңөрдөн мурун өткөн жалганчы коомдор, Нух пайгамбардын коому, Худ пайгамбардын Аад коому, Салих пайгамбардын Самуд коому жана алардан кийин келген коомдордун саны көп болуп, алардын санын Аллахтан башка эч ким санай албагандарды жок кылган кабары келген жок беле? Аларга пайгамбарлары ачык далилдерди алып келишти. Алар пайгамбарларына ачуулангандары себептүү бармактарын тиштеп калышты. Ошондо алар пайгамбарларына мындай деп айтышты: “Биз силер жиберилген нерсеге каапыр болдук. Албетте бизди шекке алып бара турган силер чакырып жаткан нерсеге күмөн санап жатабыз”."
  14,10,"Аларга пайгамбарлары жооп кайтарып мындай деп айтышты: “Аллахты жалгыздоодо жана жалгыз Өзүнө сыйынууда шек барбы? Ал асмандар менен жердин жаратуучусу, ал экөөсүн мурун болбогондой көрүнүштө жаратты. Ал силердин өткөн күнөөңөрдү кечириш үчүн силерди Өзүнө ыйман келтирүүгө чакырып жатат. Силерди дүйнө жашоосундагы белгиленген ажалыңар келгиче кечиктирет”. Ошондо элдери пайгамбарларына мындай дейт: “Силер бизге окшогон адам эмессиңерби? Силерде бизден өзгөчө боло турган нерсе жок го. Силер мурун ата-бабаларыбыз сыйынган нерседен бизди алыстатууну каалап жатасыңарбы? Анда силер бизге Аллахтан келген пайгамбарларбыз деген сөзүңөргө чынчыл болсоңор ачык далил алып келгилечи?”"
  14,11,"Пайгамбарлары аларга жооп кылып мындай деп айтышты: “Биз силер сыяктуу эле адамбыз. Биз силерге окшош экенибизди четке какпайбыз. Бирок, биздин силерге болгон окшоштугубуз бардык нерседе окшошбуз дегенге жатпайт. Аллах өзгөчө жакшылыктарын Өзү каалаган пенделерине берип, адамдардын арасынан пайгамбарларды тандап алат. Силер талап кылган далилди Аллах кааласа гана алып келе алабыз. Ал далилди алып келүү биздин күч-кудуретибизге байланыштуу эмес. Ал далилди алып келүүгө жалгыз Аллахтын гана күч-кудурети жетет. Ошондуктан ыймандуу мусулмандар бардык ишинде жалгыз Аллахка гана тобокел кылышат”."
  14,12,"Аллахка тобокел кылуудан бизди кандай каршылык, кандай себеп тыйып турат? Чынында, Аллах бизди эң туура акыйкат жолуна салды. Силер бизди жалганга чыгарып, шылдыңдап азап бергениңерге биз сабыр кылабыз. Жалгыз Аллахка тобокел кылуучулар бардык ишинде Ага гана тобокел кылат."
  14,13,"Өз коомдорунан чыккан элчилерге каапыр болгондор аларга каршы далил айтуудан алсыз болгон кезде: «Албетте биз силерди айылыбыздан чыгарабыз же болбосо силерди сөзсүз диниңерден өзүбүздүн динибизге кайтарабыз» – деп айтышты. Ошондо Аллах аларды бекемдеп пайгамбарларга: «Албетте Биз Аллахка жана Анын элчисине каапыр болгон заалымдарды кыйратып жок кылабыз» – деп вахий түшүрдү."
  14,14,"Оо, элчилер! Биз аларды кыйратып жок кылгандан кийин албетте силерди жана силерди ээрчигендерди бул жерге жашатабыз. Бул жалганчы каапырларды кыйратуу, ыймандууларды жана элчилерди бул жерге жашатуу аларды кыйратып жок кылгандан кийин болот. Ал жердеги жашоо Менин улуулугумду, көзөмөлүмдү сезе билген жана эскерткен азабымдан корккон адамдар үчүн гана болот."
  14,15,"Элчилер Раббисинен душмандарын жеңүүгө жардам сурашты. Акыйкатка каршы чыккан бардык тоң моюн текеберлер зыянга учурашты. Акыйкат анык болсо да аны ээрчишпеди."
  14,16,"Кыямат күнү бул текебердин алдында тозок күтүп турат. Анткени ал тозок анын бараар жайы. Анда ага тозок ээлеринен аккан ириңден ичирилет. Мындан анын чаңкоосу да таркабайт. Ал дайыма чаңкоолук менен жана андан башка түрдүү азаптар менен азапталат."
  14,17,"Ал ириң аябай ачуу, ысык, сасык жыты болгондугу үчүн кыйналып кайра кайра ичүүгө аракет кылат. Аны жутууга күчү да жетпейт. Ага ар тараптан өлүмгө тете болгон катуу азаптан өлүм келет. Ал эс алуу үчүн өлүп да калбайт. Тескерисинче, ал азапты чегип тирүү бойдон кала берет. Жана анын алдында андан да башка катуу азап күтүп турат."
  14,18,"Каапырлар берген садака, башкаларга жакшылык кылуусу, алсыздарга ырайымдуулук кылуусу сыяктуу жакшылык иш-аракеттеринин мисалы бороондуу күндө шамал учуруп кеткен күлгө окшош. Анткени аны шамал көтөрүп ар тарапка изин калтырбай чачып салат. Кудум ушундай эле каапырлардын каапырчылыгы да жакшылык иш-аракеттерин учуруп жок кылат. Кыямат күнү жакшылык иш-аракеттери аларга пайда бербейт. Иш-аракеттер ыйманга негизделбеген болсо, анда ал акыйкат жолунан алыс болгон адашуу болот."
  14,19,"Оо, адам! Билесиңби? Албетте Аллах асмандар менен жерди акыйкат үчүн жаратты. Мына ошондуктан ал экөөсүн максатсыз жараткан жок. Эгер Аллах силерди жок кылып ордуңарга Өзүнө гана сыйынган, моюн сунган башка адамдарды алып келүүнү кааласа, анда силерди жок кылып Өзүнө гана сыйынган, моюн сунган башка адамдарды алып келип коёт. Анткени ал иш Аллахка өтө жеңил."
  14,20,"Силерди кыйратып силерден башка адамдарды алып келүү Ага оор эмес. Ал бардык нерсеге кудуреттүү. Аны алсырата турган эч нерсе жок."
  14,21,"Убада берилген күнү адамдар кабырларынан Аллахтын алдына чыгышты. Ошондо ээрчиген алсыз адамдар аттуу-баштууларга айтышты: «Оо, эл башчылары! Чындыгында биз силердин буйруган буйруктарыңарды аткарып, тыйган нерселериңерден тыйылып силерди ээрчидик эле. Эми силер бизди Аллахтын азабынан куткара аласыңарбы?» Аттуу-баштуулар мындай деп жооп беришти: «Эгерде Аллах бизди туура жолго баштаса, анда биз дагы силерди туура жолго багыттайт элек. Ошондо баарыбыз Аллахтын азабынан кутулмакпыз. Бирок биз адаштык жана силерди да адаштырдык. Эми азап бизге да силерге да аны көтөрүүдө алсыздык кылабызбы же сабыр кылабызбы бирдей болот. Бизди ал азаптан эч ким куткарбайт»."
  14,22,"Бейиш ээлери бейишке жана тозок ээлери тозокко киришкенде шайтан мындай деди: «Чындыгында Аллах силерге акыйкат убада берди. Жана силерге берген убадасын аткарды. Ал эми мен жалган убада бердим. Жана силерге берген убадамды аткарган жокмун. Дүйнөдө мен силерди каапырлыкка жана адашууга мажбурлай турган эч кандай күчүм жок болчу. Болгону мен силерди каапырлыкка чакырып, күнөө иштерди кооз кылып көрсөттүм эле силер мени жарышып ээрчип кеттиңер. Андыктан силердин башыңарга түшкөн адашуу үчүн мени күнөөлөбөгүлө. Силер өзүңөрдү өзүңөр күнөөлөгүлө. Ал бирөөнү жемелөөдөн жакшыраак. Мен силерди азаптан куткарып жардам бере албайм. Силер дагы мени азаптан куткарып жардам бере албайсыңар. Силер мени Аллахка сыйынууда Ага шерик кылууңарды четке кактым. Чындыгында дүйнөдө Аллахка шерик келтирип, ага каапыр болгон залымдарды кыямат күнү күтүп турган жан ооруткан азап бар»."
  14,23,"Ал эми залымдардын бара турган жеринин карама каршысында, ыйман келтиргендер жана жакшы иш-аракеттерди аткаргандарды кан сарайларынын жана бак-дарактарынын алдынан дарыялар аккан бейишке киргизди. Алар ал жакта Раббисинин уруксаты жана кудурети менен гана түбөлүк жашашат. Алар бири-бири менен саламдашышат жана периштелер да алар менен саламдашат. Ошондой эле Раббиси аларга Өзүнүн саламы менен аларга салам берет."
  14,24,"Оо, пайгамбар! Аллах «Аллахтан башка кудай жок» деген күбөлүк келмесине кандай мисал келтиргенин билесиңби? Ал ага мөмөлүү даракты мисал кылды. Ал дарак курма дарагы. Ал дарактын сөңгөгү жердин түбүнө терең кирип, жакшы тамырлары менен суу ичет. Ал эми анын бутактары асманга көтөрүлүп, шүдүрүмдөн ичет жана таза аба менен дем алат."
  14,25,"Бул мөмөлүү бак Раббисинин буйругу менен жакшы мөмөсүн бардык мезгилде берип турат. Аллах таала адамдарга ушул сыяктуу мисалдарды балким алар эстерине келишет деп айтып турат."
  14,26,"Ал эми ыплас ширк сөзүнүн мисалы жаман дарак сыяктуу. Ал дарак ханзал дарагы. Ал өзүнүн тамырынан жулунуп калган. Жерге туруктуу негизи жок. Ал асманга карай көтөрүлбөйт. Ошондуктан ал куурап өлүп калат да аны шамал учуруп кетет. Мына ошондой эле каапырлык сөздөр акыр аягы барып жок болот. Ал сөздөрдү айткан адам үчүн Аллахтын алдында жакшы иш болуп жазылбайт."
  14,27,"Аллах ыймандуулардын ыйманын бул дүйнөдө бекем күбөлүк келмеси менен толук бекемдейт. Алардын ыйманы толук болгон абалда бул дүйнөдөн кайтышат. Кабыр жашоосунда аларга суроо берилген кезде жана кыямат күнүндө кубаттайт. Аллах залымдарды Раббисине ширк келтирүү менен жана туура жолдон баш тартуусу менен адаштырат. Аллах каалаганын ишке ашырат – кимди адаштырууну кааласа, анда аны адилеттүүлүгү менен адаштырат. Ошондой эле кимди туура жолго салууну кааласа, аны Өзүнүн жакшылыгы менен туура жолго салат. Аллахты эч ким мажбурлай албайт."
  14,28,"Аллахтын жакшылыктарын алмаштырган Аллахка жана Анын элчисине каапыр болгон курейш уруусунун абалын көрбөдүңбү? Мухаммад пайгамбар болуп жиберилген жана Харам жерин аман кылып койгон жакшылыктарды алар Раббисинен келген акыйкатты жалганга чыгарган каапырлыгы менен алмаштырышты. Жана алардын коомунан аларды каапырлыкта ээрчиген адамдарды кыйратуучу жайга түшүрүштү."
  14,29,"Кыйратуучу жай – алар кире турган тозок жайы. Алар анын ысыгын татышат. Алардын кала турган жайы – кандай жаман жай болду."
  14,30,"Мушриктер ээрчиген адамдарды Аллахтын жолунан адаштыргандан кийин дагы да адаштыруу үчүн кудайларын Аллахка теңдеш кылышты жана Ага окшоштурушту. Эй, пайгамбар! Аларга: “Бул дүйнөдө кумарга баткан жашооңордо жыргай бергиле жана шектенген күмөнүңөрдү тарата бергиле. Албетте кыямат күнүндө бара турган жайыңар тозок болот. Андан башка жакка кете албайсыңар” – деп айткын."
  14,31,"Оо, пайгамбар! Ыймандууларга мындай деп айт: “Оо, ыймандуулар! Намазды толук түрдө окугула. Дос досуна шапаат кыла албаган, Аллахтын азабынан кутулуу үчүн соодалашуу жана кун төлөө кабыл алынбаган күн келе электе, силер Аллах берген ырыскылардан парз жана нафил садакалардан бергиле. Садаканы эл көрүнүүдөн сактануу үчүн жашыруун түрдө жана башкаларга үлгү болуу үчүн ачык түрдө бергиле."
  14,32,"Аллах асмандарды жана жерди мурда болбогон көрүнүштө жоктон бар кылды. Асмандан жамгыр суусун түшүрдү. Оо, адамдар! Силерге ырыскы кылып жааган жамгырдан ар түрдүү мөмө-жемиштерди чыгарды. Ошондой эле силерге тагдыр кылып суу үстүндө жүргөн кемелерди жана суусун ичүү үчүн дарыяларды баш ийдирип койду. Андан малыңарды жана эгиниңерди суугарасыңар."
  14,33,"Токтобой чыгып турган Күн менен Айды жана биринин артынан бири келген күн менен түндү силерге баш ийдирди. Түн силерди уктап эс алууңар үчүн, күндүзү силер сергек болуп мээнет кылууңар үчүн."
  14,34,"Ал силерге талап кылган нерсеңердин баарын берди. Талап кылбаган нерсеңерди да берди. Эгерде Аллахтын жакшылыктарын эсептесеңер, анда алардын көптүгүнөн эсептеп бүтө албайсыңар. Силерге айтылган жакшылыктар – жакшылыктардын кээ бир мисалдары. Чындыгында адам өзүнө көп зулумдук кылат жана Аллах тааланын жакшылыктарын көп четке кагат."
  14,35,"Оо, пайгамбар! Ибрахим баласы Исмаилди жана анын апасы Хажарды Меккенин бир талаасына алып келгенде мындай деп айтканын эстегин: “Оо, Раббим! Мен үй-бүлөмдү жашаткан бул жерди (Меккени) тынчтык орногон жер кылгын. Бул жерди кан төгүлбөгөн жана эч ким зулумдук көрбөгөн жер кылгын. Ошондой эле мени жана балдарымды айкелдерге сыйынуудан алыс кылгын” – деп дуба кылды."
  14,36,"О, Раббим! Чынында, айкелдер адамдардын көбүн адаштырды. Айкелдер адамдарга колдоочу болот деп ойлоп ага азгырылышты жана Аллахтан башкага сыйынышты. Адамдардан ким мени Аллахты жалгыздоодо жана Ага моюн сунууда ээрчисе, анда ал менден жана мени ээрчигендерден. Ал эми ким менден баш тартса, анда ал жалгыз Аллахка сыйынууда жана Ага моюн сунууда мени ээрчигендерден эмес. О, Раббим! Сен кимди кааласаң кечиресиң. Чынында, Сен күнөөлөрдү Кечирүүчүсүң, аларга Ырайымдуусуң."
  14,37,"Оо, Раббибиз! Чындыгында мен балдарымдын кээ бирлерин Меккеде калтырдым. Алар Исмаилдин урпактары. Өсүмдүк өспөгөн, жака белинде суу чыкпаган Мекке өрөөнүндө балдары калышты. Оо, Раббибиз! Аларды Меккенин жанында жашат, алар ал жерде намаздарын окушсун. Оо, Раббим! Адамдардын жүрөгүн аларга жумшак кыла көр. Алар Сен берген жакшылыктарыңа шүгүр кылуусу үчүн мөмөлөрдөн ырыскы бере көр!"
  14,38,"Оо, Раббибиз! Чындыгында, Сен биз жашырган нерселердин жана ачык жасаган нерселердин бардыгын билесиң. Аллахка жерде да, асманда да эч нерсе жашыруун эмес. Тескеринче Ал баарын билет. Жана Ага биздин муктаждыктарыбыз, кедейлигибиз да жашыруун эмес."
  14,39,"Мактоо-шүгүрлөр Аруу зат Аллахка болсун. Ал менин дубамды кабыл кылып ыймандуу балдарды берди. Ал мага жашым өткөн кезде Хажардан Исмаилди берди жана Сарадан Исхакты берди. Чынында Аллах таала ким дуба кылса, дубаны Угуучу."
  14,40,"Оо, Раббим! Мени намазды толук окугандардан кыл. Ошондой эле менин урпактарымды да намазды толук окугандардан кыл. Оо, Раббибиз! Менин дубама жооп бер жана аны кабыл кыл."
  14,41,"Оо, Раббибиз! Менин күнөөлөрүмдү кечире көр, ата-энемдин күнөөлөрүн кечире көр (атасы Аллахтын душманы экенин биле электе айткан. Качан атасы Аллахтын душманы экенин билгенде андан алыстап кеткен) жана ыймандуулардын күнөөлөрүн адамдар сурак берүү үчүн Раббисинин алдына барганда кечире көр!"
  14,42,"Оо, пайгамбар! Эгерде Аллах залымдардын азабын кечиктирип жатса, сен Аллахты залымдар кылып жаткандарынан, жалган айтып Аллахтын жолунан тоскондорунан ж.б.у.с. нерселеринен капилетте деп ойлобо. Албетте Аллах ал нерселерди Билүүчү. Андан эч нерсе жашыруун болуп калбайт. Болгону Ал алардын жазасын кыямат күнгө калтырды. Мына ошол күндө көздөр көргөн нерсесинен корккондугунан көктү карап калат."
  14,43,"Адамдар кабырынан турган кезде аларды чакырган жакка шашып барышат. Баштарын көтөрүп корккон абалда асманды карашат. Көрүшкөн нерсесин корккондугунан көздөрүн ала алышпай катып карап калышат. Көргөн нерсесинен коркуп калышкандыктан алардын жүрөктөрүнүн акылы кетип бош болуп, түшүнүүсү да жок болуп калышат."
  14,44,"Оо, пайгамбар! Үммөтүңдү кыямат күнүндөгү Аллахтын азабы менен коркут. Мына ошол күнү өздөрүнө ширк жана каапырлык менен зулум кылгандар мындай деп айтышат: «Оо, Раббибиз! Бизге убакыт бер, азабыңды кечиктирип тур. Бизди бул дүйнөгө бир аз мөөнөткө кайтар, биз Сага ыйман келтирип, бизге жөнөткөн элчилериңди ээрчийбиз». Мына ошондо аларды жемелеп мындай жооп кайтарылат: «Силер бул дүйнөдө жүргөндө ушул дүйнөдөн акыретке барбайбыз деп ант ичтиңер. Ошондой эле өлгөндөн кийин кайра тирилүүнү четке кактыңар эле»."
  14,45,"Силерден мурунку жашаган коомдордун жерлерине келип жашадыңар. Алар силерге чейин Аллахка капырлык кылып, алар өздөрүнө өздөрү зулум кылышты. Алар Худ жана Салих пайгамбарлардын коому. Аларды кантип жазалаганыбыз силерге маалым. Ошондой эле силер сабак алыш үчүн ал туурасында Аллахтын китебинде көптөгөн мисалдарды келтирдик. Андан силер кандай сабак алдыңар?"
  14,46,"Залым коомдордун жашаган жерлерине келип отурукташкан адамдар пайгамбарды өлтүрүп, дааватын токтотууга айла-амал ойлошту. Аллах алар эмне уюштуруп жаткандарын билет жана алар кылып жаткан нерселеринин эч бири Аллахка жашыруун эмес. Алардын айла-амалы алсыз. Алардын айла-амалы алсыз болгондуктан тоону жана башка нерсени дагы жок кыла албайт. Ал эми Аллахтын айла-амалы алардыкынан күчтүү."
  14,47,"Оо, пайгамбар! Пайгамбарларына жеңишти жана динди үстөм кылууну убада кылган Аллахтын ошол пайгамбарларына берген убадасын бузат деп ойлобо. Чындыгында Аллах Кудуреттүү, аны эч ким жеңе албайт. Ошондой эле Өзүнүн сүйүктүү пенделерин урматтайт. Өзүнүн жана пайгамбарынын душмандарынан катуу өч алуучу."
  14,48,"Ал капырлардан өч алуу кыямат күнү болот. Ал күнү бул жер башка аппак таза жерге алмашат. Ошондой эле асман дагы башка асманга алмашат. Андан кийин адамдардын баары өз денелери, иштери менен кабырларынан туруп жалгыз Аллахтын алдына сурак берүүгө турат. Аллах Өзүнүн падышачылыгында жана улуктугунда жалгыз. Ал Каардуу, баарын багынтат, бирок багынбайт. Ал баарынан үстөмүк кылат жана Ага эч ким үстөмдүк кыла албайт."
  14,49,"Оо, пайгамбар! Жер башка жерге алмашып, асмандар дагы алмашкан күнү капырлар менен мушриктерди көрөсүң. Алар бири-бирине кишенделип, ал эми алардын колдору менен буттары мойндарына бириктирилип чынжыр менен байланат. Алардын кийген кийимдери кара майдан (ал кату күйө турган суюктуктан жазалган тозок кийими). Алардын жүздөрүн алоолонгон от каптап турат."
  14,50,"14:49"
  14,51,"Аллах ар бир адамдын кылган жакшы ишине же жаман ишине жараша сыйлыгын же жазасын берет. Чындыгында, Аллах иш-аракеттердин эсебин тез берүүчү."
  14,52,"Бул Мухаммадка түшкөн Куран Аллахтан адамзатка келген билдирүү. Андагы катуу азаптар менен коркутуулардан корккула. Жана сыйынууга татыктуу жалгыз Аллах экенин билгиле. Андыктан Агагана сыйынып жана Ага эч бир шерик кошпогула. Бул нерседен таза акыл ээлери үлгү сабактарды алышсын. Анткени ошолор үлгүлүү сабактардан пайда алышат."
