tafsir[45]{c,v,t}:
  35,1,"Асмандар менен Жерди мурун болбогондой көрүнүштө Жаратуучу Аллахка мактоолор болсун! Ал периштелердин арасында тагдыр буйруктарын аткарган элчилерди кылды. Алардын арасында пайгамбарларга вахийди жеткирип, аларды өз аманаттарын аткарууга күч-кубат бергендери бар. Ошондой эле алардын арасында эки, үч, төрт канаттуулары бар. Алардын жардамы менен буйруктарды аткаруу үчүн учушат. Аллах жараткандарына Өзү каалагандай мүчө же сулуулук же үн кошуп берет. Чындыгында Аллах бардык нерсеге Кудуреттүү. Аны эч ким алсыз кыла албайт."
  35,2,"Чынында, бардык нерсенин ачкычы Аллахтын колунда. Ал адамдарга ырыскы, туура жол, бактылуулук эшигин ачса, аны эч ким токтото албайт. Ал эми бул эшиктердин кайсы бирин жаап койсо, аны эч ким ача албайт. Ал эч кимге жеңилбеген Кудуреттүү, жаратууда, тагдыр кылууда жана башкарууда Даанышман."
  35,3,"О, адамдар! Аллахтын силерге берген жакшылыктарын жүрөк, тил жана дене-мүчөңөр менен амал кылып эстегиле. Силерге асмандан жамгыр жаадырып, жерден мөмө-жемиш, эгин өстүрүп ырыскы берген, Андан бөлөк ибадатка татыктуу болбогон Аллахтан башка жаратуучуңар барбы? Ушундан кийин кантип акыйкаттан жүз буруп, Аллахка жалаа жаап жатасыңар?! Ал силерди жаратып, ырыскы берип жатса, силер Анын шериги бар деп ойлоп жатасыңар?!"
  35,4,"Оо, пайгамбар! Эгерде элиң сени жалганга чыгарышса, сабыр кыл! Сен өз эли жалганга чыгарган биринчи пайгамбар эмессиң. Сенден мурунку Аад, Самуд жана Луттун эли сыяктуу коомдор да пайгамбарларын жалганга чыгарышкан. Бардык иштер жалгыз Аллахка гана кайтат. Жалганчылар акыры кыйрап жок болот, ал эми пайгамбарлар менен ыймандууларга жеңишти Аллах өзү берет."
  35,5,"Эй, адамдар! Кыямат күнү кайра тирилүү, сыйлык же жаза алуу сыяктуу Аллахтын силерге берген убадасы эч кандай шек-күмөнү жок чындык. Андыктан бул күнгө жакшылык иштерди кылуу менен даярдануудан силерди бул дүйнө жыргалчылыктары жана ырахаттары азгырып койбосун. Ошондой эле шайтан силерге жалганды кооз көргөзүп, дүйнөгө берилтип азгырып койбосун."
  35,6,"Эй, адамдар! Чындыгында шайтан силерге түбөлүк душман. Андыктан ага каршы күрөшүү менен аны душман туткула. Чындыгында шайтан өзүнө ээрчигендерди Аллахка каапырлык кылууга чакырып, алардын акыбети кыяматтагы жалындаган тозок болуусун каалайт."
  35,7,"Шайтанды ээрчип Аллахка каапырлык кылгандар үчүн катуу азап бар. Ал эми Аллахка ыйман келтирип, жакшылык иштерди кылгандар үчүн алардын күнөөлөрүнө кечирим жана аларга бейиш болгон улуу сыйлык бар."
  35,8,"Шайтан анын кылган жаман ишин кооз көргөзүп, ал аны жакшы деп ойлогон адам, Аллах ага акыйкатты кооз көргөзүп, ал аны акыйкат деп ойлогон адам сыяктуу эмес. Чындыгында Аллах Өзү каалаганды адаштырат, Өзү каалаганды туура жолго салат. Аны эч ким мажбурлай албайт. Оо, пайгамбар! Адашкандардын адашканына кайгырып таптакыр эле чөгүп кетпе! Чындыгында Аллах таала алардын кылгандарын билет. Алардын иш-аракеттеринин эч бири Ага жашыруун эмес."
  35,9,"Аллах шамалды жиберди. Ал шамалдар болсо булуттарды кыймылга келтирди. Анан Биз ал булуттарды эч кандай өсүмдүк өспөгөн жерге айдап барып, анын суусу менен кургап калган жерди тирилтип өсүмдүктөрдү өстүрдүк. Биз бул өлүк жерден өсүмдүктөрдү өстүрүп тирилткенибиз сыяктуу кыяматта өлүктөр да ушинтип кайра тирилишет."
  35,10,"Кимде-ким бул дүйнө менен акыреттеги кадыр-баркты кааласа, анда аны Аллахтан гана сурасын. Эки дүйнөдөгү кадыр-барк жалгыз Ага гана таандык. Жакшы эскерүүлөр Анын Өзүнө гана көтөрүлөт. Пенделердин жакшылык иштери, да Ага гана көтөрүлөт. Ал эми пайгамбарды өлтүрүүгө болгон аракеттер сыяктуу жаман айла-амал кылгандар үчүн катуу азап бар. Ал каапырлардын айлакерлиги жокко чыгат жана бузулат, алардын эч бир максаты ишке ашпайт."
  35,11,"Аллах силердин түпкү атаңар Адамды топурактан жаратты, кийин силерди бел суудан жаратты, анан силерди бири-бириңерге жуп болгон эркектер жана аялдар кылды. Кайсы аялдын боюнда болбосун же баласын төрөбөсүн, ал Анын илими менен гана болот. Алардын эч бири Андан жашырылып калбайт. Ал жараткандардын кимисинин өмүрү узарбасын же кемибесин, ал нерсе Сакталган Тактада (Лаухуль Махфуз) жазылган. Чындыгында силердин топурактан жаралышыңар, баскыч-баскыч болуп жаралууңар жана Сакталган Тактада өмүрлөрүңөрдүн жазылуусу сыяктуу бул айтылган нерселер Аллах үчүн жеңил."
  35,12,"Эки деңиз бирдей эмес, алардын бирөөсү тузсуз таза суу, ал тузсуз болгону үчүн аны ичүү жеңил, ал эми экинчиси өтө туздуу болгону үчүн аны ичүү мүмкүн эмес. Силер бул айтылган эки деңиздин ар биринен жумшак эттүү балыктарды жейсиңер жана алардан берметтерди, маржандарды кооздукка тагыныш үчүн чыгарып аласыңар. Эй, назар салуучу! Силер соода-сатык аркылуу Аллахтын жакшылыктарын издеп, деңизди жарып алдыга да, артка да сүзгөн кемелерди көрөсүңөр. Балким силер Аллахтын берген жакшылыктарына шүгүр кыларсыңар."
  35,13,"Аллах түндү күздүзгө киргизип аны узартат жана күндүздү түнгө киргизип аны узартат. Ошондой эле Ал Күн менен Айды моюн сундурду. Алардын ар бири Аллах билген белгилүү бир мөөнөткө чейин жүрүшөт. Ал кыямат күн. Мына ошолордун баарысын силердин Раббиңер Аллах өлчөп белгилейт жана жүргүзөт. Бийлик Ага гана таандык. Андан башка силер сыйынып жаткан кудайлар данектин кабыгындай нерсеге да ээлик кылышпайт, анан Менден башка аларга кантип сыйынып жатасыңар?!"
  35,14,"Эгерде силер кудайларыңарга дуба кылсаңар, алар дубаңарды угушпайт. Алар эч нерсени укпаган жансыз заттар. Эгер алар силердин дубаңарды угушат дей турган болсок, алар силерге жооп бере алышпайт. Алар кыямат күнү силердин ширктериңерден жана сыйынганыңардан баш тартышат. Оо, пайгамбар! Сага Аллахтан башка эч ким чындык кабарды айтпайт."
  35,15,"Эй, адамдар! Силер бардык иштериңерде, бүткүл абалдарыңарда Аллахка муктажсыңар. Ал эми Аллах эч бир нерседе силерге муктаж эмес. Ал бул дүйнөдө жана акыретте пенделерине тагдыр кылган нерседе мактоого татыктуу."
  35,16,"Эгерде Ал силерди кыйратып жок кылууну кааласа жок кылып коймок жана силердин ордуңарга Ага сыйынган, Ага эч нерсени шерик кылбаган башка жаңы адамдарды алып келип коймок."
  35,17,"Силерди кыйратып жок кылуу жана ордуңарга жаңы адамдарды алып келүү Аллах үчүн оор эмес."
  35,18,"Эч бир күнөөкөр башка күнөөкөрдүн күнөөлөрүн көтөрбөйт. Ар бир күнөөкөр өз күнөөсүн гана көтөрөт. Эгер оор күнөөлөрү бар адам алардын кээ бирлерин көтөрүшүүгө башкаларды чакырса, анын күнөөлөрүнөн эч бири ага жүктөлбөйт, эгер ал чакырылган адам анын жакыны болсо дагы. Оо, пайгамбар! Чындыгында сен кайыптагы Раббисинен корккон, намазды толук түрдө аткарышкан адамдарды гана Аллахтын азабынан коркута аласың. Мына ошолор гана сенин коркутууңдан пайда алышат. Кимде-ким күнөөлөрдөн (алардын эң чоң ширк кылуу) тазаланган болсо, анда ал өзү үчүн гана тазаланган болот. Анткени мунун пайдасы анын өзүнө кайтат. Аллах анын моюн сунуусуна муктаж эмес жана кыяматта сурак берүү, жаза же сыйлык алуу үчүн кайтуу Аллахка гана болот."
  35,19,"Сокур менен көзү көргөн адам бирдей болбогону сыяктуу каапыр менен ыймандуунун даражалары да бирдей эмес."
  35,20,"Караңгылыктар менен нур бирдей болбогону сыяктуу каапырлык менен ыйман да бирдей эмес."
  35,21,"Көлөкө менен ысык шамал бирдей болбогону сыяктуу бейиш менен тозоктун да таасирлери бирдей эмес."
  35,22,"Тирүүлөр менен өлүктөр бирдей эмес болгону сыяктуу ыймандуулар менен каапырлар да бирдей эмес. Чындыгында Аллах Өзү каалаганга туура жолду угузат. Эй, пайгамбар! Сен кабырлардагы өлүктөр сымал каапырларга угуза албайсың."
  35,23,"Сен болгону аларга Аллахтын азабын эскертүүчүсүң."
  35,24,"Оо, пайгамбар! Биз сени Аллах ыймандууларга даярдап койгон улуу соопторду сүйүнчүлөөчү жана каапырларга даярдап койгон кыйноочу азапты эскертүүчү кылып шек-күмөнсүз акыйкат менен жибердик. Мурунку коомдордун кимиси болбосун, аларга Аллах тараптан Анын азабынан эскертүүчү элчи келген."
  35,25,"Оо, пайгамбар! Эгерде элиң сени жалганга чыгарган болсо, анда сен коому жалганга чыгарган биринчи пайгамбар эмессиң. Аад, Самуд, Луттун эли сыяктуу мурунку коомдор да пайгамбарларын жалганга чыгарышкан. Аларга пайгамбарлары Аллах тараптан алардын чынчылдыгын билдирген ачык-айкын далилдерди алып келишкен, пайгамбарлары баракчаларды жана ой жүгүрткөндөргө нурдуу Китепти алып келишкен эле."
  35,26,"Бирок алар ага карабастан Аллахка жана Анын элчисине каапырлык кылышты, Ал тараптан алып келишкен нерселерге ишенишпеди. Ошондо Мен каапырлык кылгандарды жок кылдым. Оо, пайгамбар! Мен аларды жок кылып четке какканым кандай болгонун карачы!"
  35,27,"Оо, пайгамбар! Көрбөдүңбү, Аллах асмандан жамгырдын суусун түшүрдү. Анан Биз ал суунун жардамы менен дарактарды сугаргандан кийин кызыл, жашыл, сары жана башка түркүн түстөгү мөмө-жемиштерди чыгардык. Тоолордун арасында ак жолдор, кызыл жолдор жана капкара жолдор бар."
  35,28,"Ошондой эле адамдар, айбанаттар жана үй жаныбарлары (төө, уй, кой) да жогоруда айтылгандай ар түрдүү өң-түстөрдө болушат. Чындыгында илимдүүлөр гана Аллахтын ордун улукташат жана Андан коркушат. Анткени алар Анын сыпаттарын, шариятын жана кудуретинин белгилерин билишет. Чындыгында Аллах эч кимге жеңилбеген Кудуреттүү, пенделеринен тообо кылгандарынын күнөөлөрүн Кечирүүчү."
  35,29,"Чындыгында Биз пайгамбарыбызга түшүргөн Аллахтын Китебин окугандар, андагыны иш жүзүндө аткаргандар, намазды толук түрдө окугандар, Биз ырыскы кылып берген нерселерден ачык жана жашыруун түрдө зекет ж.б. бергендер бул кылган иш-аракеттери үчүн Аллахтын алдында зыянга учурабаган сооданы үмүт кылышат."
  35,30,"Аллах алардын иш-аракеттеринин соопторун толук бериш үчүн жана аларга Өз жакшылыгын көбөйтүш үчүн. Анткени Ал буга татыктуу. Чындыгында Аллах мына ушул сыпаттарга ээ адамдардын күнөөлөрүн Кечирүүчү, алардын жакшылык иштерине Ыраазы болуучу."
  35,31,"Оо, пайгамбар! Биз сага вахий кылган китеп эч кандай шек-күмөнү жок чындык. Аллах аны мурунку китептерди тастыстап түшүргөн. Чындыгында Аллах пенделеринен Кабардар, аларды Көрүүчү. Ал бардык коомдордун пайгамбарларына өз заманына жараша зарылдуу нерселерди вахий кылып турган."
  35,32,"Кийин Биз башка үммөттөрдөн артык кылып тандап алган Мухаммаддын үммөтүнө Куранды бердик. Алардын арасында арам иштерди кылып, парздарды таштап өзүнө зулум кылгандары бар, ошондой эле алардын арасында парздарды аткарып, арам иштерди таштоо менен бирге кээ бир мустахабдарды таштаган жана кээ бир макрухтарды кылган орточолору бар. Ошондой эле алардын арасында Аллахтын уруксаты менен жакшылыктарда жарышкандар бар. Бул нерсе парз жана мустахаб иштерди аткаруу, арам жана макрух иштерди таштоо менен болот. Бул үммөттү тандоо жана ага Куранды берүү тууралуу айтылган бул нерселер артыкчылыкта ага эч бир нерсе келбеген улуу жакшылык."
  35,33,"Ал тандалгандар кире турган түбөлүктүү бейиш. Алар ал жайда берметтерди, алтын билериктерди тагынып жүрүшөт жана алардын кийимдери жибектен болот."
  35,34,"Алар бейишке киргенден кийин айтышат: «Биз тозокко кирүүдөн коркконубуз себептүү бизден кайгы-капаны жок кылып койгон Аллахка мактоолор болсун! Чындыгында Раббибиз пенделеринен тообо кылгандардын күнөөлөрүн Кечирүүчү, алардын моюн сунгандарына Ыраазы болуучу."
  35,35,"Ал бизди Өз жакшылыгы менен жайгашкандан кийин көчүп кетүү болбогон түбөлүктүү бейишке киргизди. Бул биздин күч-кудуретибиз менен болгон жок. Биз бул жайда чарчоого жана кыйынчылыкка кабылбайбыз."
  35,36,"Ал эми Аллахка каапырлык кылгандар тозок отунда түбөлүк калышат. Алар өлүп кала турганчалык жана азаптан эс ала турганчалык өлүм менен алардын жаны кыйылбайт. Аларга эч бир тозок азабы жеңилдетилбейт. Биз Раббисинин жакшылыктарын четке каккан ар бир адамды мына ушундай жаза менен жазалайбыз."
  35,37,"Алар ал жакта болгон үндөрү менен жардам сурап кыйкырышып: «Раббибиз! Бизди тозоктон чыгара көр, биз Сенин ыраазылыгыңды алып, азабыңдан кутулуш үчүн дүйнөдө кылган иштерибизден башкача жакшылык иштерди кылабыз» – деп айтышат. Аллах аларга жооп кылып айтат: «Биз силерди эсине келүүнү каалаган адам эсине келип, Аллахка тообо кылып жана жакшылык иштерди кылганчалык өмүр берип жашатпадыкпы?! Силерге Аллахтын азабынан эскертүүчү пайгамбар да келген! Силердин эч кандай далилиңер жок, ушунун баарынан кийин кечирим да жок. Андыктан тозоктун азабын тарткыла. Каапырлык жана күнөө кылып өздөрүнө зулум кылгандар үчүн аларды Аллахтын азабынан куткарган же аны алардан жеңилдеткен эч кандай жардамчы жок»."
  35,38,"Чындыгында Аллах асмандар менен Жердеги кайыпты Билүүчү. Ал анын эч бирин өткөрүп жибербейт. Чындыгында Ал пенделери көкүрөктөрүндө жашырган жакшылыкты жана жамандыкты Билүүчү."
  35,39,"Эй, адамдар! Ал силерди иш жүзүндө сынаш үчүн жер бетинде бири-бириңерге орун басар кылды. Кимде-ким Аллахка жана пайгамбарлар алып келген нерсеге каапырлык кылса, анда анын каапырлыгынын күнөөсү өзүнө кайтат, анын каапырлыгы Раббисине зыян бербейт. Каапырлардын каапырлыгы Раббисинин алдында ашыкча жек көрүүнү көбөйткөндөн көбөйтө берет жана каапырлардын каапырлыгы зыянга учуроону да көбөйтөт. Эгер алар ыйман келтиришкенде Аллах алар үчүн бейиште даярдап койгон нерселерде зыян тартышмак эмес."
  35,40,"Оо, пайгамбар! Ал мушриктерге айт: «Мага айткылачы, силер Аллахтан башка сыйынган кудайларыңар Жер бетинде эмнени жаратты? Тоолорду жараттыбы? Дарыяларды жараттыбы? Жан-жаныбарларды жараттыбы? Же алар асмандарды жаратууда Аллах менен шериктешпи?». Же Биз аларга кудайларына сыйынуу туура деген далилдерди камтыган китеп бериптирбизби? Алардын эч бири болгон эмес! Тескерисинче каапырлык жана күнөөлөрдү кылып өздөрүнө зулум кылгандардын бири-бирине кылган убадасы алдоо гана."
  35,41,"Чындыгында Аллах асмандар менен Жерди жок болуп кетүүдөн сактап кармап турат. Эгерде ал экөөсү жок болуп кетсин дей турган болсок, анда Аллахтан кийин аны жок болуп кетүүдөн эч ким кармап кала албайт. Чындыгында Ал жазалоого шашылбаган Токтоо, пенделеринен тообо кылгандардын күнөөлөрүн Кечирүүчү."
  35,42,"Ал жалганчы каапырлар эгер аларга Аллах тараптан Анын азабын эскерткен пайгамбар келсе, анда акыйкатка түздөнүүдө жана аны карманууда жөөттөрдөн да, христиандардан да ашып түшөбүз деп катуу ант беришкен. Ал эми качан Мухаммад аларга Раббиси тараптан пайгамбар болуп келип, аларды Аллахтын азабынан коркутканда, анын келиши аларды акыйкаттан алыстатып, жалганды карманууларын күчөттү. Алар мурункулардан да түз жолдо болобуз деп берген бекем анттарын аткарышкан жок."
  35,43,"Алардын Аллахтын аты менен ант беришкени жакшы ниетте жана туура максатта болгон эмес. Тескерисинче Жер бетинде текеберлик кылуу жана адамдарды алдоо үчүн болгон. Бузуку айла-амал айлакерлердин өздөрүн курчап алат. Ал текебер айлакерлер аларга окшогон мурункуларды жок кылгандай аларды да жок кылган Аллахтын өзгөрбөс өкүм жолун күтүп жатышабы?! Сен тебекерлерди жок кылууда Аллахтын өкүм жолу аларга келбей тургандай кылып аны өзгөрткөн же алардан башкаларга буруп жибере тургандай нерсени эч качан таба албайсың. Анткени Аллахтын өкүм жолу өзгөрбөйт."
  35,44,"Курайштагы сени жалганга чыгаргандар жер бетин кезип, алардан мурунку жалганчы коомдордун акыбети кандай болгонун көрүшпөйбү? Алардын акыбети жамандык менен бүттү, анткени Аллах аларды жок кылды. Алар курайштан да күч-кубаттуу эле. Аллах асмандар менен Жердеги эч бир нерсени өткөрүп жибербейт. Чындыгында Ал жалганчылардын иш-аракеттерин Билүүчү, алардын иш-аракеттеринин эч бирин өткөрүп жибербейт. Ал качан кааласа аларды кыйратууга Кудуреттүү."
  35,45,"Эгерде Аллах адамдарды кылган күнөөлөрү жана кылмыштары үчүн жазасын тездете турган болсо, анда жер бетиндеги адамдардын баарысы байлыктары жана мал-жандыктары менен кошо ошол замат кыйроого учурашмак. Бирок Аллах аларды Өз илиминде мөөнөтү белгиленген кыямат күнүнө чейин кечиктирет. Ал эми кыямат күнү келгенде, албетте Аллах пенделерин Көрүүчү, алардын эч бир нерсеси Ага жашыруун эмес. Ошондо аларга иш-аракеттери үчүн сыйлыгын же жазасын берет, жакшы болсо жакшы, жаман болсо жаман болот."
