tafsir[176]{c,v,t}:
  4,1,"Оо, адамдар, Жаратуучуңардан корккула. Ал силерди бир жандан, тагыраагы Адам атадан жаратты. Адам атадан анын жубайы, силердин энеңер Хаваны жаратты. Анан ал экөөнөн жер бети толо эркек, аялдарды таратты. Аллахтан корккула, Анын аты менен бири-бириңден бир нерсе сурайсыңар, башкача айтканда, Аллахтын аты менен сураймын, мага мындай жардам берчи деп айтасыңар. Ортоңордо байланышы бар туугандыкты үзүүдө да Аллахтан корккула. Аллах Таала чынында силерди көзөмөлдөп турат, силердин кылганыңар Анын көзөмөлүнөн сыртта калбайт. Баарын эсептеп, ошого жараша сый же жаза берет."
  4,2,"Оо, осуят кылынгандар, жетимдердин (жетим - балакат жашына жете элек атасынан ажыраган бал же кыз) малын алар балакатка жетип, оз алдынча жол таап калганда отлук кайтарып бергиле. Арамды адалга аралаштырбагыла; б.а. жетимдердин жакшы мал-мүлкүн алып, кийин аны кайра бергенден анын ордуна өзүңөрдүн жаман мал-мүлкүңөрдөн бербегиле. Ошондой эле жетимдердин мал-мүлкүн өзүңөрдүкүнө кошуп алып жебегиле. Бул Аллахка өтө чоң күнөө"
  4,3,"Эгер кепилдигиңердеги жетим кыздарга үйлөнүүдө аларга адилет боло албайм деп, же аларга берчү махыр акысын толук бере албай калам деп, же аларга мамиле кылууда кемчилик кетирем деп корксоңор, анда алардан башка аялдарга кааласаңар экөөнө, үчөөнө же төртөөнө үйлөнгүлө. А эгер булардын ортосунда адилеттүү боло албайм деп корксоңор, анда бирөө менен чектелгиле же кол алдыңардагы күң аялдарды алгыла (пайдалангыла). Анткени, күңдөрдө эркин аялдарда сакталчу укуктардын көбү жок. Ушул жогоруда айтылган жетимдерге адилеттүү болуу, бир аял менен чектелүү, күң аялдарды пайдалануу зыян тартып калбооңорго себеп болчу амалдар"
  4,4,"Аялдарыңарга берилүүсү милдеттүү болгон махыр акысын бергиле.Махырынан бир нерсени силерге өзү ыраазы болуп, жек көрбөстөн берсе, аны жей бергиле, анда эч жамандык жок"
  4,5,"Оо, кепилдикке алгандар, жетимдердин мал-мүлкүн али иштетүүгө күч-кудурети жете элегинде аларга бербегиле. Бул малды Аллах Таала алардын жашоо-турмушун тикелей турган, адамдардын ортосундагы мамилени бекемдей турган себеп кылып койгон. Ал акылы жете электер, малын сактоону билбейт. Ошон үчүн аларды өзүнүн малдарынан жедирип-ичирип, кийинткиле. Аларга жакшы сөз айткыла. Балакатка жетип, ак-караны ажыратып калганыңарда мал-мүлкүңөрдү өзүңөргө берем деп кубанткыла."
  4,6,"Оо, кепилдикке алгандар, жетимдерди алар балакатка жеткенде мал-мүлкүнөн бир аз берип, сынап, текшерип көргүлө. Эгер аны туура пайдаланып, иштете алса, буга силердин көзүңөр жетсе, анда алардын мал-мүлкүн толук өткөрүп бергиле. Муктаждыкта жегиле деп Аллах уруксат берген өлчөмдөн ашырып алардын мал-мүлкүн жебегиле. Булар балакатка жеткенде бергичем же турайын деп алардын мал-мүлкүн жегенге шашылбагыла. Эгер силерде өзүңөргө жетерлик мал-мүлкүңөр болсо, жетимдердин малына түк тийбегиле. А эгер жакыр болсоңор, өзүңөрдо мал жок болсо, анда муктаждыкка жараша жетимдердин малынан жеп турсаңар болот. Качан алар балакатка жетип, мал-мүлк пайдаланууну билип калганда алардын мал-мүлкүн бергиле жана бергениңерге бирөөлөрдү күбө кылгыла. Күбө укуктун сакталуусуна, кийин талаш-тартыш болбоосуна себеп болот. Буга күбө болууда жана пенделерин амалына жараша эсеп кылууда Аллах жетиштүү"
  4,7,"Ата-энеси, же бир тууганы же атасы менен бир тууган ага-иниси сыяктуу жакын туугандарынан калган мураста, ал мурас азбы, көппү анда эркек кишинин үлүшү бар. Ошондой эле анда аял кишинин да үлүшү болот; А жахилият, караңгы доордо мындай эмес эле, анда мурас аял киши менен жаш балага тийчү эмес. Мурасты ар бирине тиешелүү өлчөмдө үлүш кылып так бөлүп берүүнү Аллах Таала парз кылды."
  4,8,"Эгер мурас бөлүштүрүлгөндө ал жерде мурас албай турган жакындар, жетимдер же жакыр адамдар болуп калса, жакшылк үчүн мурасты бөлүштүрбөй туруп аларга да бир аздан бергиле, алар ошого муктаж, аларга жылуу-жумшак сөз айтып көңүл көтөргүлө"
  4,9,"Өтүп кетсем, али жаш, кембагал балдарымдын абалы кандай болот деп корккон адамдар, кол алдындагы башка жетим балдарга залым кылууда Аллахтан корксун Өтүп кеткенден кийин мунун балдарына да башкалар жакшылык кылуусу үчүн, өзү азыр жетимдерге жакшылык кылсын. Өлүмү жакын адамга, ал өткөн соң осуят, мурасына залым кылбай так бөлүштүрөрүн айтып, жакшы сөзү менен узатсын."
  4,10,"Жетимдердин мал-мүлкүн алып, кийин аны өзү каалагандай иштетип залым кылгандар аларды ичинен күйгүзө турган отту жегендей болот, Кыямат күнү алар тозокто күйөт."
  4,11,"Аллах Таала силерге келишим кылып, балдарыңардын мурасы тууралуу буларга буйруду; Мурас уул балага эки кыз балага берилчү өлчөмдө берилет. Эгер маркумда уулу жок жалаң кыз болсо, анда эки кызына мурастын үчтөн экиси тиет. А эгер мурас алуучу жалгыз эле кыз болсо, ага мурастын жарымы берилет. Эгер маркумдун уул же кызы болсо, бул учурда анын ата-энесине алтыдан бири тиешелүү болот. А эгер маркумдун перзенти болбосо, анда анын энесине үчтөн бири берилип, калганы атасына берилет. Эгер маркумдун эки же андан көп ага-ини, эже-карындаштары болсо, анда энесине милдеттүү түрдө алтынан бири берилет да, калганы атасына калат, бир туугандарына эч нерсе берилбейт. Мурасты мындай тартипте бөлүштүрүү, маркум мурасты осуят кылгандан кийин жана маркумдун карыздары болсо, аны төлөгөндөн кийин ишке ашырылат. Анан да мурасты маркумдун малынын үчтөн биринен ашырып жибербөө керек, тагыраагы, андан калган мал-мүлктөн үчтөн бири гана мураска бөлүнөт. Мурасты ушинтип бөлүштүрүүнү парз кылганынын себеби, адамдар ата-энесинин же балдарынын кимиси ага бул дүйнөдө да, акыретте да пайдалуу экенин билбейт. Билбегени себептүү бирөөсүн жакшы көрүп, бүт малын ага мураска калтырышы мүмкүн. Дагы бирин жаман көрүп,ага такыр мурас калтырбай коюшу да мүмкүн. А чынында, ал ойлогондой болбой (жакшы көргөнү зыянкеч, жаман көргөнү пайдалуу болуп) калуусу толук мүмкүн. Мунун баарын Ага эч нерсе жашыруун калбаган Аллах билет. Ошон үчүн мурасты жогорудагыдай бөлүштүрүүнү буйруду. Муну пенделери сөзсүз аткара турган милдет кылды. Аллах Таала чынында Билүүчү, пенделерине эмне жагары Ага жашыруун эмес. Ал шарият кылууда, жана өкүм чыгарууда Даанышман."
  4,12,"Оо, күйөөлөр, эгер аялыңардын силерден же башкадан перзенти болбосо, андан калган мурастын тең жарымы силерге тишелүү. А эгер, алардын эркекпи, кызбы, иши кылып перзенти болсо, анда калган мүлктөн силерге төрттөн бири гана тиет. Бул үлүш качан ал аял мурасты осуят кылып жана анын карыздары төлөнгөндөн кийин бөлүнөт. Эй, күйөөлөр, эгер силердин балаңар болбосо, силерден калган мүлктөн аялдарыңарга төрттөн бири тиешелүү болот. А эгер балаңар болсо, анда аялдарыңарга сегизден бири тиет. Бул үлүш качан силер мурасты осуят кылып жана силердин карызыңар төлөнгөндөн кийин бөлүнөт. Эгер каза болгон эркектин же аялдын ата-энеси да, бала-чакасы да жок болсо, бирок эне тараптан бир эркек же ургаачы бир тууганы болсо, калган мүлктөн ага алтыдан бири милдеттүү түрдө берилет. Эгер ал туугандар бирден көп болсо, алардын баары калган мүлктүн үчтөн бирине шериктеш болуп бөлүп алышат. Бөлүшүүдө эркек, ургаачысы бирдей. Бул үлүшүн да алар маркумдун осятынан жана карызы төлөнгөндөн кийин бөлүп алышат. Себеби, осят кылган мурасы мал-мүлкүнүн үчтөн биринен көп болуп калып, мураскорлордун бирине залым болуп калуусу мүмкүн. Мына ушул аятта айтылган мурас бөлүштүрүү өкүмү Аллахтын силерге милдет кылган келишим-буйругу. Аллах Таала пенделерине бул дүйнөдө да,акыретте да эмне пайдалуу экенин Билүүчү, күнөөкөрлөрдү жазалоого шашылбаган Жумшак пейил."
  4,13,"Жетимдер тууралуу, мурас тууралуу айтылган өкүмдөр, пенделери билүүсү үчүн түзүлгөн Аллахтын шарияты. Буйруктарын аткаруу, күнөөлөрдөн тыйылуу аркылуу Аллахка жана Анын элчисине баш ийгендерди Аллах Таала ак сарайынын алдынан шылдыр суулары агып турган бейишке киргизет. Алар анда түбөлүк турушат, анда эч нерсе жок болуп кетпейт. Бул Аллахтын сыйлыгы ийгиликтин ийгилиги."
  4,14,"Ал эми өкүмдөрүн бурмалап, аны иш жүзүндө аткарбай, ага күмөн санап, шаряит чектеген чектен чыгып Аллахка жана Анын элчисине күнөөкөр болгондорду тозокко киргизет. Анда алар түбөлүк калат жана түгөнбөс азапка малынат"
  4,15,"Аялдарыңардан зинага барып күнөөгө батканы болсо, ага адыл төрт мусулман эркек киши күбөго тарткыла, эгер алар аялдын ушул күнөөгө барганына күбө болушса, аялдын жазасы катары аны үйгө камап койгула. Ал өлгөнгө чейин же Аллах Таала ага камактан башка бир жазаны сунуштаганга чейин үйдө камалып турсун. Кийин Аллах Таала аларга башка жазаны шарият кылды, тагыраагы, эгер зына кылган аял турмушка чыга элек болсо ага жүз балак урулат, ал эми турмушка чыккан жубан болсо таш бараңга алынат."
  4,16,"Зына кылган эркек менен аялды тилиңер жана колуңар менен жазалап кордогула. А эгер күнөөлөрүн моюндап, андан баш тартып, жакшы амалдарды жасаса, ыза берүүнү токтоткула. Анткени, тообо кылуучу күнөөсү жок адамдай болуп калат. Аллах Таала пенделеринен ким тообо кылса, ага ырайым кылып тообосун кабылдайт. Жазанын мындай түрү исламдын алгачкы күндөрүндө болчу, кийин бул өкүм күчүн жоготуп, турмуш кура электерге жүз балак, турмуш кургандарга таш бараң өкүмү чыкты"
  4,17,"Күнөөнүн акыбетин жана зыянын билбестен бут коюп алган адам, мейли ал күнөөнү билбестен жасасын, мейли атайын жасасын, кийин дароо Жаратуучусуна кайтып, өлүму келе электе тообо кылса, мындай адамдардын тообосун Аллах кабыл кылат, күнөөсүн кечирет. Аллах Таала Өзү жараткан макулуктарынын абалын Билүүчү, аларга тагдыр кылууда жана шарият кылууда Даанышман"
  4,18,"Күнөө артынан күнөө жасап, кекиртегине ажалы келгенче тообо кылбай, анан ошол кезде: күнөөмө тообо кылдым деп жан үрөгөндөрдүн тобосун Аллах кабыл кылбайт. Ошол учурда алардын бири: мына азыр кылган күнөөлөрүмө тообо кылдым - деп айтат. Ошондой эле каапыр боюнча жүрүп өтүп кеткендердин тобосун да кабыл кылбайт. Ушинтип күнөө үстүнө күнөө кылгандарга жана каапыр тейде өтүп кеткендерге жан кейитүүчү азап даярдап койгонбуз."
  4,19,"Оо, Аллахка ыйман келтирип, пайгамбарды ээрчиген ыймандуулар, атаңардан жана жакындарыңардан калган жесир аялдарды малды мураска алгандай мурастап алганыңар, аларды никеге алганыңар, каалаганыңарга никелегениңер жана аларды башка бирөөгө турмушка чыгуудан тыйып койгонуңар туура эмес жорук. Силер өзүңөргө жакпаган аялыңарды, эгер ал махыр акысынын бир бөлүгүн же башка нерсени силерге төлөп, ажырашууну талап кылса, аны жазалайын деп кетирбей койбогула. Эгерде ал аял зына сыяктуу жаман ишке бут койсо, анда махыр акысын кайтарып алуу үчүн аны кетирбей турсаңар болот. Аялыңарга зыян азар бербей, напаканы жакшы берип жылуу-жумшак болгула. Кайсы бир кемчилиги үчүн жаман көрсөңөр, ага сабыр кылгыла; ошол силерге жакпаган нерсе аркылуу бул дүйнөдө да, акыретте да жакшылык табышыңар толук мүмкүн"
  4,20,"Оо, күйөөлөр, эгер аялыңарга талак берүүнү кааласаңар жана ордун башка бирөөнү алмакчы болсоңор; бул силерге күнөө эмес. Бирок, анын махырына көп мал-мүлк берген болсоңор, аны кайра алып калбагыла, аны алып калуу анык доомат жана ачык күнөө"
  4,21,"Мына ошол махыр себептүү аялдарга ээ болгонсуңар, Аллахтын сөзү менен аялдар силерге адал болгон жана аларды камкордугуңарга алууга ант бергенсиңер, анан кантип берген махырды кайра алып каласыңар, бул жаман көрүлгөн, туура эмес иш"
  4,22,"Атаңар үйлөнүп, кийин алардан калган аялдарга үйлөнбөгүлө, бул арам. А эгер бул иш жахилиятта, караңгылыкта болгон болсо, ал кечиримдүү. Атанын аялдарына баланын үйлөнүп алуусу жаман ыпылас иш. Мындай кылгандарга Аллах катуу ачууланат"
  4,23,"Аллах Таала силерге энеңерге никеленүүнү арам кылды, ошондой эле бул канча өйдөлөсө да арам; б.а. таене, анын энеси чоң эне ж.б. Кыздарыңарга никеленүү да арам, канча ылдыйласа да; б.а. кыз, анын кызы, анын кызынын кызы ж.б. Ошондой эле балаңардын жана кызыңардын кыздарына никеленүү арам. Өзүңөрдүн бир тууган эже-карындаштарыңарга жана ата-энеңердин бир тууган эже-карындаш же эже-сиңдилерине никеленүү арам. Бир тууганыңардын кыздарына жана алардын кыздарына, ошондо эле силерге сүтүн эмизген эмчек энеңерге, ошол аялды эмген эмчектеш эже-карындаштарыңарга никеленүү арам. Аялыңардын энеси, кайненеңер, ал аялыңарга жакындык кылсаңар да, кылбасаңар да баары бир никеленүү арам. Аялыңар башка күйөөсүнөн ээрчитип келген кызга никеленүүңөр арам, эгер ал кыздын энесине жакындык кылсаңар, а эгер энесине жакындык кылбасаңар, анда аны талак кылган соң, анын кызына никеленсеңер боло берет. Дагы өзүңөрдүн балаңардын аялына никеленүү арам, бул өкүмгө эмчектеш жагынан болгон балаңардын аялы да тиешелүү. Дагы эки бир тууган эже-сиңдини, мейли алар эмчектеш жагынан болсун чогуу бир ниекеге алуу да арам, бирок бул исламга чейин болсо, аны Аллах кечирет. Аллах тообо кылган пенделерин кечирүүчү, аларга ырайымдуу. Ошондой эле хадистерде аял менен анын атасынын эжесин же таежесин чогуу бир никеге алуу арам экендиги айтылган."
  4,24,"Ошондой эле күйөөсү бар аялдарга никеленүүңөр арам, бирок кол алдыңарга туткун болуп келген күң аялдарга алар бир айыз көрүп тазалангандан кийин кошула берсеңер болот. Мына ушуларды Аллах силерге милдет кылды. Эми жогоруда айтылгандан башка аялдар силерге адал, зынаны максат кылбай, таза-адал жол менен алардын Аллах силерге милдет кылган махырларын берип, никелене бергиле. Никеден кийин келишимиңерди өзгөртүп, силер аларга айтылгандан көп берсеңер, же алар айтылгандын кээсин. же баарын алуудан баш тартса мында эч кимге күнөө жок. Аллах Таала чынында пенделерин билип турат, Ага эч нерсе жашыруун эмес, башкарууда жана шарият кылууда Даанышман."
  4,25,"Оо, эркектер, эгер мал-келиңер жок, эркин аялдарга үйлөнө албасаңар, бирөөлөрдүн кол астындагы күң аялдарга, эгер алар ыймандуу болсо үйлөнсөңөр болот. Аллах Таала ыйманыңардын акыйкатын жана ички абалыңарды жакшы билет. Силер алар менен динде да, инсанияттыкта да бирдейсиңер. Аларга үйлөнүүдөн баш тартпагыла. Алардын кожоюнунун уруксаты менен үйлөнгүлө. Алардын махыр акысын толук жана кечиктирбей бергиле. Мунун баары эгер алар зына кылуучу болбосо жана зына кылуу үчүн жашыруун ойнош күтпөсө. А эгер аларга үйлөнгөндөн кийин алар зынага барса, анда алардын жазасы эркин аялдардын жазасынын жарымындай, элүү балак урулат, эркин аялдардан айырмаланып алар таш бараң кылынбайт. Жогоруда айтылган ушул таза-топук күң аялдарга үйлөнүүгө берилген уруксат, эркин аялдарга үйлөнүүгө кудурети жетпей, бирок зинага бут коюу коркунучу бар эркектер үчүн. Ушундай учурда күң аялдарга үйлөнүүгө сабыр кылуу жакшы. Аллах Таала пенделеринен тообо кылгандарын Кечирүүчү, аларга Ырайымдуу. Аллах Тааланын ырайымдуулугунун бир белгиси мына ушул, силер эркин аялдарга үйлөнө албай, зынага бут коюу коркунучу болгон учурда күң аялдарга үйлөнүүгө уруксат бергени"
  4,26,"Аллах Таала силерге бул өкүмдөрдү шарият кылуу менен шарият жана динин баяндоону каалайт. Бул дүйнө жана акыретте силерге пайдалуу нерсени баяндоону каалайт. Силерди мурдагы пайгамбарлардын жолуна, алардын жакшы жүрүм-турумуна, арам-адалды ажыратууга баштоону каалайт. Силерди күнөөдөн ибадатка, кайтарууну каалайт. Аллах Таала пенделерине эмне пайдалуу экенин билет жана ошону шарият кылат. Аларды башкарууда жана шарият кылууда Даанышман."
  4,27,"Аллах силердин тообоңорду кабыл кылууну, күнөөңөрдү кечирүүнү каалайт. Ал эми кумар-каалоосунан чыга албаган адамдар, силердин түз жолдон алыс адашууңарды каалайт."
  4,28,"Аллах Таала шариятын силерге жеңил кылууну каалайт, колуңардан келбеген нерсеге буйрубайт. Анткени ал инсан биологиялык жактан да, физикалык жактан да алсыз экенин билет"
  4,29,"Оо, Аллахка ишенген, пайгамбарды ээрчиген момундар, бири-бириңдин мал-мүлкүңдү жаман жолдор менен алып жебегиле, мисалы: тартып алуу, урдоо,пара алуу ж.б. Бири-бириңе ыраазы болуп келишип алды-берди кылган соодаңар адал. Мунун акчасын жегиле жана пайдалангыла. Бири-бириңерди өлтүрбөгүлө, өзүңөрдү өзүңөр да өлтүрбөгүлө, өлүмгө алып барбагыла. Аллах Таала чынында силерге ырайымдуу. Анын ырайымынын бири белгиси, каныңарды малыңарды жана абийириңерди бири-бириңе арам кылганы"
  4,30,"Мына ушул бирөөнүн малын жеш, адам өлтүрүү сыяктуу тыюу салынган күнөөлүү иштерди билбестен же унутуп эмес, билип туруп атайын кылгандарды кыямат күнү Аллах Таала тозокко киргизет, анын оту таптуу азабы катуу. Мындай кылуу Аллах Таалага жеңил; Ал буга Кудуреттүү, эч нерсеге күчү жетпей калбайт."
  4,31,"Оо, ыймандуулар, Аллахка шерик кошуу, ата-эненин каргышына калуу, адмм өлтүрүү, сүткордук кылуу сыяктуу чөн күнөөлөрдөн сактансаңар, кичине күнөөлөрүңөрдү кечирем. Анан кереметтүү жай бейишке киргизем"
  4,32,"Оо, ыйман келтиргендер, бири-бириңердеги Аллах ыроологон артыкчылыктарга көралбастык кылбагыла; Аллах Таала эркектерге гана тиешелүү кылган нерсеге аялдардын үмүт кылуусу болбойт. Ар биринде өзүнө жараша үлүшү бар. Аллах Тааладан Ал бере турган нерсени көбөйтүүсүн сурангыла; Аллах Таала чынында бардык нерсени Билүүчү жана ар бирине өзүнө ылайыгын берет."
  4,33,"Баарыңарга ата-энесинен же жакын туугандарынан калган мурасты ала турган тууганчылыкты жаратып койдук. Силерге жардам берүүгө жана артыңарда турууга ишенимдүү келишим түзгөн дос-жардамчыларыңарга мурастан насибин бергиле. Аллах Таала чынында баардык нерсеге Күбө болуучу, силердин ыйманыңарга жана келишимиңерге да күбө. Бул, досторго мурас берүү исламдын баштапкы учурунда бар болчу, кийин бул өкүм жокко чыккан."
  4,34,"Эркектер аялдарын башкаруучу жана көзөмөлдөөчү, анткени эркектерди Аллах Таала ушуга ылайык кылып, аялдардын напакасын (үй-жай, тамак-аш, кийим-кече) алардын моюнуна жүктөгөн. Жаратуучусуна, күйөөсүнө баш ийген, күйөөсү жокто Аллахтын көмөгү менен өз абийирин жана күйөөсүнүн мал-дүйнөсүн сактаган аялдар - жакшы аялдар. Тили же иш-аракети менен күйөөсүнө баш ийбей, тоң моюндук кылган аялдарга, жылуу-жумшак эскертип, Аллахтан коркуу керектигин насаат кылгыла. Буга көнбөсө, анда төшөк аркылуу, тагыраагы, бирге жатпай, жакындык кылбай эскерткиле. Буга да болбосо, анда аза бербей, акырын ургула. Эгер майнап чыгып, силерге баш ие баштаса, мындан ашыкка барып (уруп-урушуп) аларга залым кылбагыла. Аллах Таала чынында улуулуктун Ээси, заты да, сыпаты да Жогору, Андан корккула"
  4,35,"Оо, жубайлардын ишенимдүү кишилери (өкүлдөрү), эгер жубайлардын ортосунда келишпестик, душмандык пайда болот деп корксоңор, аларды ажыратууга же элдештирүүгө өкүм чыгаруу үчүн күйөөнүн да, аялдын да туугандарынан бир адил кишини жибергиле. Өкүм чыгаруучулар аларды элдештирүүнү кааласа жана аларга ушундай жолду көрсөтүшсө, жараштыруу жакшы, пайдалуу иш. Ошондо Аллах жубайлардын ынтымагын бекемдеп, ортодогу келишпестикти жок кылат. Аллах Таалага чынында пенделеринин эч бир иши жашыруун эмес, алардын жүрөгүндө жашырылган майда-баратты бүт Билүүчү"
  4,36,"Аллахка баш ийип ибадат кылгыла, Аны менен бирге башкага ибадат кылбагыла. Ата-энеңерди урматтап, бапестеп жакшылык кылгыла. Жакын туугандарыңарга, жетимдерге, кедейлерге жакшылык кылгыла. Туугандыгы бар кошунаңарга да, туугандыгы жогуна да жакшылык кылгыла. Жаныңардагы шеригиңерге, сапарын улай албай калган карып, мусаапырга жакшылык кылгыла. Кол алдыңардагы кызматчы, кулдарга жакшылык кылгыла. Өзүнө-өзү чиренип өзүн-өзү мактагандарды жана өзгөлөрдү тоотпой текеберлик кылгандарды Аллах Таала жакшы көрбөйт."
  4,37,"Аллах ырыскы кылып берген нерседен башкаларга берүү милдетинен качып сараңдык кылгандарды жана башкаларды да ушуга үнөдгөндөрдү Аллах Таала жакшы көрбөйт. Алар Өзүнүн артыкчылыгы менен берген илим, ырыскы жана башка нерселерди жашырышат. Элге чындыкты айтпай, жашырып, жалганды айтышат. Мындай кысылет сыпаттар каапырларга таандык. Каапырларга аларды кор кыла турган азапты даярдап койгонбуз"
  4,38,"Ошондой эле, Аллахка да, Кыямат күнүнө да ишенбеген, элге көрүнүү жана алардын мактоосуна татыктуу болуу үчүн мал-мүлкүнөн садага бергендерге да азапты даярдап койгонбуз; аларга ошол кор кылуучу азапты даядаганбыз. Алар шайтанга ээрчиген үчүн гана адашышты. Кимге шайтан дайыма чогуу жүрүүчү жолдош болсо, демек ал эң жаман жолдош"
  4,39,"Эгер алар Аллахка жана Кыямат күнгө чындап ыйман келтирип, мал-дүйнөсүн Аллах жакшы көрүп, ыраазы болгон жолго садага кылса, аларга эмне зыянын тийгизмек?! Тескерисинче, жакшылыктын баары ушунда болмок. Аллах Таала аларды Билүүчү, алардын абалы Ага жашыруун эмес, кийин баарын кылган ишине жараша жазалайт же сыйлайт."
  4,40,"Аллах Таала чынында Адил, пенделерине залым кылбайт. Алардын жакшы иштеринен кичине кумурскачалык да кемитпейт, күнөөлөрүнө да эч нерсе кошпойт. Эгер пендеде чаңдын кыпынындай жакшылыгы болсо, артыкчылыгы менен аны бир канча эсе көбөйтөт, анан Өзүнөн өтө чоң сооп-сый берет"
  4,41,"Оо, элчи, Кыямат күнү ар бир үммөткө алардын эмне кылганына күбө кылып пайгамбарларын алып келгенде, сени да үммөтүңө күбө кылып алып келсек абал кандай болот?!"
  4,42,"Ошол азабы катуу күндө (Кыяматта) Аллахка каапыр болуп, Анын элчисине күнөөкөр болгондор топуракка айланып жер менен жексен болуп кетсек экен деп тилешет. Кылган иш-аракеттеринен эч нерсесин Аллахтан жашырып кала албайт; анткени, Аллах Таала алардын тилине мөөр басып, эмне кылганына күбө өтүүгө дене-мүчөлөрүнө уруксат берет"
  4,43,"Оо, Аллахка ишенип, пайгамбарды ээрчиген момундар, мас болуп калсаңар, качан соолугуп, эмнени сүйлөп жатканыңарды билмейинче намазга жакындабагыла (окубагыла). Бул өкүм аракты толук бойдон арамга чыгарган өкүмдөн мурда келген. (Кийин бул өкүм күчүн жоготкон). Ошондой эле жунуб болсоңор да, жуунуп тазаланмайынча намаз окубагыла жана мечитке кирбегиле. Бирок көпкө кармалбай кирип чыгып кеткендерге уруксат. Эгер суу менен жуунса күчөп кете турган оору менен оорусаңар, же сапарда болсоңор, же дааратсыз болуп калсаңар, же аялыңар менен кошулсаңар, анан жуунуга же даарат алууга суу таппасаңар, анда ниет кылып таза топуракка колуңарды уруп аны менен бети-колуңарды сүрткүлө. Аллах Таала чынында силердин кемчилигиңерди Өчүрүүчү жана сиерди Кечирүүчү"
  4,44,"Оо, элчи, Аллах Таала Тоороттон илим берген яхудилер, туура жолду адашууга алмаштырганын билбейсиңби. Эй, момундар, алар өздөрүнүн ийри жолуна түшүрүү үчүн силерди да элчи-пайгамбар алып келген түз, туура жолдон адаштырууга кызыкдар."
  4,45,"Оо, ыймандуулар, Аллах Таала душманыңарды силерге караганда жакшы билет, силерге алар тууралуу кабар берип, алардын душмандыгын баяндайт. Силерди алардын жамандыгынан сактоого Аллах Өзү жетиштүү Башчы. Алардын зыянынан, куулук-шумдугунан коргоп, силерге жардам берүүгө Аллах Өзү жетиштүү Жардамчы"
  4,46,"Яхудилердин арасында Аллах Таала түшүргөн сөздөрдү өзгөрткөн жамандары бар. Сөздү Аллах Таала түшүргөн маани-маңызынан бурмалап, туура эмес, башка мааниде колдонушат. Аллахтын элчиси (ага Аллахтын тынчтыгы, саламаттыгы жана мактоо дубасы болсун) аларга бир ишти буйруган кезде, алар: сенин сөзүңдү уктук, бирок сенин буйругуңа баш ийбедик дешет. Анан шылдыңдап: биздин айтканыбызды укпасаң да угасың; деп, анан ""рааина"" (бизге күтө тур) деген сөздү бурмалап, пайгамбарга (ага Аллахтын тынчтыгы, саламаттыгы жана мактоо дубасы болсун) сөз тийгизип, диндин баркын түшүрүүнү максат кылып (ушул сөзгө уңгулаш болгон) ""наадан"" деген сөздү колдонушту. Эгер алар сенин айтканыңды уктук, бирок сенин буйругуңа баш ийбедик дегендин ордуна, сенин айтканыңды уктук, сенин буйругуңа баш ийдик дешкенде, ошондой эле, бизди укпасаң да угасың дебей, бизди ук дешкенде жана ""рааина"" дебей ""унзурнаа"" сенин айтканыңды биз түшүнүшүбүз үчүн бизди күтө тур дешкенде алардын өздөрүнө жакшы жана туура болмок; анткени мында пайгамбарга (ага Аллахтын тынчтыгы, саламаттыгы жана мактоо дубасы болсун) ылайыктуу жакшы адеп бар эле. Бирок алар минтишкен жок, Аллах Таала аларды каапырлыгы себептүү ырайымынан кууп каргыштады. Алар пайдалуу ыйманга келишпейт."
  4,47,"Оо, китеп берилген яхудилер жана христиандар, силердеги Тоорот жана Инжилде айтылгандарды тастыктаган, Биз Мухаммад пайгамбарга (ага Аллахтын тынчтыгы, саламаттыгы жана мактоо дубасы болсун) түшүргөн Куранга ишенгиле. Болбосо, жүзүңөрдү артыңарга каратып коёбуз же, ишемби күнү балук уулоого тыюу салынганда ага баш ийбеген ""ишемби күн ээлерин"" каргап, ырайымынан алыстатып, маймылга айландыргандай, силерди да каргайбыз. Аллахтын иши жана тагдыры сөзсүз болот."
  4,48,"Өзү жараткан нерселердин бирин Ага шерик кылып алууну Аллах Таала чынында кечирбейт. Ширк жана каапырлыктан башка күнөөлөрүн каалаган адамынан Өзүнүн артыкчылыгы менен кечирип жиберет. Же Өзүнүнү адилдиги менен каалаган пендесин күнөөсүнө жараша жазалап, азаптайт. Аллахка башка нерсени шерик кылган адам өтө чоң күнөөнү жаратыптыр, ошол боюнча өтүп кетсе, анысы кечирилбейт"
  4,49,"Оо, элчи, тиги өзүн жана ишин мактап, аруулангандардын абалын билбейсиңби? Чыны, Жалгыз Аллах гана каалаган пендесин мактап, аруулайт; Анткени Ал жүрөктө жашырылгандарды билет, иш-аракеттериңердин сообу эч кемитилбейт, эгер ал курма данегинин чел кабыгындай болсо да"
  4,50,"Оо, элчи, аларды карачы, өздөрүн мактоо менен Аллахка кандай жалган нерселерди жаратып жатышат! Мына ушунун өзү алардын адашуусуна анык, жетиштүү күнөө"
  4,51,"Оо, элчи,Аллах Таала Тоороттон илим берген яхудилердин абалын билбейсиңби жана ага таң калбайсыңбы? Алар Аллахтан башка нерсени сыйынууга ылайыктуу деп, ага ишенип, анан бутпарастардын кылык-жолун мактап: ""Мухаммаддын сахабаларынын жолуна караганда булар туура жолдо"" дешет."
  4,52,"мына ушундай бузук ишенимдегилерди Аллах Таала ырайымынан алыстаткан. Аллах кимди ырайымынан четтетсе, ага жардам бер турган эч бир жардамчы табылбайт"
  4,53,"Аларда мүлктөн үлүшү жок, эгер болсо деле андан эч кимге эч нерсени, курма данегинин үстүндөгү чеиттей кичине нерсени да бермек эмес"
  4,54,"Мүмкүн алар Аллах Таала Мухаммад (ага Аллахтын тынчтыгы, саламаттыгы жана мактоо дубасы болсун) жана анын сахабаларына берген пайгамбарлык, ыйман жана мекен сыяктууларга көралбастык кылышабы? Эмне үчүн көралбастык кылышат, мурда деле Ибрахим пайгамбардын урук-тукумуна китеп, түшүргөнбүз, китептен башка нерселерди да аян-кабар бергенбиз жана элдин үстүнө чоң бийликке ээ кылганбыз"
  4,55,"Китеп берилгендердин арасында Аллах Таала Ибрахим пайгамбарга (ага Аллахтын тынчтыгы болсун) жана анын урпагынан чыккан башка пайгамбарларга түшргөн нерсеге (динге) ыйман келтирип ишенгендери бар. Ошондой эле аларга ишенбей баш тарткандары да жок эмес. Мына ушундай эле абал Мухаммад пайгамбардын (ага Аллахтын тынчтыгы, саламаттыгы жана мактоо дубасы болсун) пайгамбарлыгында да болду. Алардын арасындагы каапырларды жазалоочу азап, бул, тозок оту."
  4,56,"Биздин аяттарыбызга каапыр болгондорду жакында, Кыямат күнү, аларды ороп ала турган тозокко таштайбыз. Түбөлүк азапталуусу үчүн терилери күйүп бүткөндө, кайра жаңы тери менен каптайбыз. Аллах Таала чынында Ага эч ким үстөмдүк кыла албай турган Ызаттуу, эзелтен чара көрүүдө жана аны ишке ашырууда Даанышман."
  4,57,"Аллах Таалага ишенип, Анын элчисин ээрчип таат-ибаадат кылгандарды жакында, Кыямат күнү, ак сарайларынын алдынан дарыялары агып турган бейишке киргизебиз. Алар анда түбөлүк калышат. Анда аларга такыр кемчилиги жок аруу-таза колуктулар бар. Аларды ысык да, суук да болбогон, салкын көлөкөлүү жайга киргизебиз."
  4,58,"Чынында, Аллах Таала силерди алган аманатыңарды ээсине кыянат кылбай тапшырууга буйруду. Ошондой эле адамдарга өкүм чыгаруучу болсоңор, жек көрүп же чындыктан четтебестен, адил өкүм чыгарууга буйруду. Аллах Таала силерге сонун эскертүүчү жана кандай абалда болбогула силерди туура жолго багыттайт. Аллах Таала силердин сөзүңөрдү Угуучу, иш-аракетиңерди Көрүүчү."
  4,59,"Оо, Аллахка ишенип, Анын пайгамбарына ээрчиген ыймандуулар, Аллахка жана Анын элчисине баш ийгиле, алардын буйруктарын аткаргыла, тыюуларынан тыйылгыла. Ошондой эле өзүңөрдүн башчыңарга, эгер ал силерди күнөөгө буйрубаса, баш ийгиле. Эгер силер Аллахка жана Кыямат күнүнө ишенген ыймандуу болсоңор жана кайсы бир нерседе ортоңордо талаш чыкса, анда дароо Аллахтын китебине (Куранга) жана пайгамбардын (ага Аллахтын тынчтыгы, саламаттыгы жана мактоо дубасы болсун) сүннөтүнө кайткыла. Ушинтип Аллахтын китебине жана сүннөткө кайтуу, талашты күчөтүүдөн же акылга салып чечим чыгаруудан алда канча жакшы. Мунун акыбети да силерге жакшы болот."
  4,60,"Оо, элчи, сага жана сенден мурдагы пайгамбарларга түшкөн нерсеге ишендик деп жалган айтышкан яхудилердин эки жүздүүлөрүн көрдүңбү? Алар иштеринде Аллахтын шарияты эмес, адамдар каалаган нерсе менен өкүм кылууну каалашат. А чыны, алар мындайдан баш тартууга буйрулган эле. Шайтан аларды эч туура эолго түшө албай тургандай кылып чындыктан алыстатууну каалайт."
  4,61,"Бул эки жүздүүлөргө, келгиле, Аллах Таала китебинде түшүргөн өкүмдөргө жана Аллахтын элчисине кайталы, силердин талашыңарга туура өкүм чыгарып берсин деп айтылса, алардын сенден толук баш тартып, башка өкүм чыгаруучуга кеткенин көрөсүң"
  4,62,"Жасаган күнөөлөрүнүн себебинен экү жүздүүлөрдүн башына балээ келсе, абалдары кандай болот? Эй, элчи, кийин алар сага келип, сенден башкадан өкүм суроо менен жакшылыкты жана талашуучуларды бириктирүүнү каалаганбыз деп, үзүр-себебин айтып ант ичишет (беришет) Алар ушунтип жалган айтышат, чыны, жакшылык Аллах Таала пенделерине шарият кылган өкүмдөрдө"
  4,63,"Аллах Таала алардын жүрөгүндөгү эки жүздүүлүгүн жана жаман ниеттерин билет. эй, элчи, аларды ташта, алардан жүз бур, аларга Аллахтын өкүмүн кызыктырып, эскертип, жан-дүйнөсүн сиңе тургандай жеткиликтүү кылып айт"
  4,64,"Ар бир жөнөтүлгөн пайгамбарды Аллахтын каалоосу жана тагдыры менен Аллахка баш ие турган кылып жөнөттүк. Эгер тиги эки жүздүүлөр күнөөлөрү менен жанына зыян келтиргенден кийин сага келип, кылгандарына өкүнүп, тообо кылышканда жана аларга кечирим тилөөнү суранышканда, анда алар Аллах Таала аларга ырайым кылып, тооболорун кабыл кылганын көрүшмөк."
  4,65,"Иштин жайы тиги эки жүздүүлөр ойлогондой эмес. Аллах Таала бул жерде Өзүнүн улуулугуна ант берип, алар бардык талаштуу иштеринде пайгамбардын көзү тирүүсүндө аны өкүм чыгаруучу кылмайынча, көзү өтүп кеткенден кийин анын шариятын өкүм чыгаруучу кылмайынча жана пайгамбардын өкүмүнө ыраазы болмоюнча, жүрөктөрүндө ага карата эч бир жек көрүү, шек-күмөн калтырбай, ичи-сырты менен толук ишенип өздөрүн тапшырмайынча, аларды чыныгы ыймандуу болушпайт."
  4,66,"аяттарга түшүндүрмө) Биз аларга бири-бирин өлтүрүүнү же жашаган жеринен чыгып кетүүнү буйрусак; бйругубузду алардын азы гана аткарды, аларга машакат жараткан ишти жүктөбөгөнү үчүн Аллахка мактоо айтышсын. Эгер тигилер каршы чыгуунун ордуна Аллахка баш ийип Анын айтканын аткарышканда жакшы болмок, ыймандары да бекемделмек. Аларга чоң сооп-сый тартууламакпыз, Аллахка жана бейишке алып бара турган туура жолго салып коймокпуз"
  4,67,"4:66"
  4,68,"аяттарга түшүндүрмө) Биз аларга бири-бирин өлтүрүүнү же жашаган жеринен чыгып кетүүнү буйрусак; буйругубузду алардын азы гана аткарды, аларга машакат жараткан ишти жүктөбөгөнү үчүн Аллахка мактоо айтышсын. Эгер тигилер каршы чыгуунун ордуна Аллахка баш ийип Анын айтканын аткарышканда жакшы болмок, ыймандары да бекемделмек. Аларга чоң сооп-сый тартууламакпыз, Аллахка жана бейишке алып бара турган туура жолго салып коймокпуз."
  4,69,"Ким Аллахка жанан Анын элчисине баш ийсе, ал, Аллах Таала бейишке кирүү жакшылыгын ыроологон пайгамбарлар, пайгамбарлар алып келген нерсеге чын жүрөктөн ишенип, аны иш жүзүндө аткарган ыймандуулар, Аллах жолунда каза болгон шейиттер, ичи-тышы таза, ибадат-иштери так салих кишилер менен бирге болот. Булар бейиштеги эң жакшы жолдоштор."
  4,70,"Жогоруда айтылган сооп-сый Аллах Тааланын пенделерине берген артыкчылыгынан, алардын абалдарын билүүгө Аллах жетиштүү, эми алардын ар бирин ишине жараша сыйлайт"
  4,71,"Оо, Аллахка ишенген жана пайгамбарды ээрчиген ыймандуулар, согушка жардам берчү иш-аракетиңерди кылып сак тургула. Аларга каршы топ-топ болуп, бириңердин артыңардан бириңер чыккыла, же чогуу чыккыла. Мунун баары өзүңөрдү оңдоого жана душманыңардан өч алууга ылайык."
  4,72,"Оо, мусулмандар, силердин араңарда коркоктугунан улам душманга бетме-бет чыгуудан айбыгып, башкаларды да артка кайтаргандар бар. Булар эки жүздүү, ыйманы алсыз адамдар. Эгер силерден бирөөлөр шейит болсо, же жеңилүүгө учурасаңар, тигилердин бирөөсү тирүү калганына сүйүнүп: Аллах мени булар сыяктуу согушка катыштырбай, алардын башына түшкөн ишти менин башыма түшүрбөй, мени сыйлады деп мактанат"
  4,73,"Оо, мусулмандар, эгер Аллахтын артыкчылыгы менен силер жеңишке жетип олжого ээ болсоңор, баягы жихадга чыкпай койгондор, тим эле силер менен мурда эч байланыш, мамилеси болбогондой: аттиң, алар менен бирге жихадда болсок, алар алган олжого биз да марымакпыз дешет."
  4,74,"Бул дүйнөнүн кызыгын кечип, акыреттин кызыгына берилүү менен дүйнөнүн ордуна акыретти сатып алган чыныгы ыймандуулар Аллахтын сөзү бийик болуусу үчүн Аллах жолунда согушсун. Аллахтын сөзү бийик болуусу үчүн согушуп, шейит болгондор, же душманын жеңгендер, аларга жакында улуу сооп-сый беребиз. Бул сооп-сый - Аллахтын ыраазылыгы жана бейиш."
  4,75,"Оо, момундар, Аллахтын сөзү бийик болуусу үчүн жана Аллахка кайрылып: О, Жаратуучубуз, бизди тургундары Аллахка ширк кылуу жана пенделерге душмандык кылуу менен залым кылып жаткан Меккеден чыгар, бизге Өзүңдөн бизди сактап, жардам берип калакалап ала турган дос-жардамчы жибер деп дуба кылган алсыз аял-эркек, жаш балдардын азаттыгы үчүн казатка чыгуудан силерди эмне тыйып жатат?"
  4,76,"Чыныгы ыарймандуулар Аллахтын сөзү бийик болуусу үчүн согушат, каапырлар болсо, өздөрүнүн ""кудайларынын"" жолунда согушат. Шайтандын жардамчыларына каршы согушкула, эгер согушсаңар аларга үстөмдүк кыласыңар; анткени шайтандын айла-амалы алсыз, ал Аллахка тобокел кылгандарга зыянын тийгизе албайт"
  4,77,"Оо, элчи, аларга жихад парз болсо деп сурап жүргөн кээ бир сахаба-жолдошторуңду билесиңби? Аларга: согушка кол сунбай тура тургула, намаз окуп, зекет берип жүрө бергиле деп айтылган болчу, (бул учурда жихад парз боло элек эле). Кийин алар Мадинага көчүп барып, Ислам күч алганда жихад парз кылынды. Бул алардын кээсине оор сезилди. Адамдардан Аллахтан корккондон да катуу коркуп: Оо, Жаратуучубуз, бизге эмне үчүн жихадды парз кылдың? Биз дүйнө ырахатын татып алганча бир аз кечиктирип турсаң жакшы болмок дешти. Эй, элчи, аларга: дүйнө ырахаты канчалык көп болбосун баары бир жок боло турган аз нерсе, ал эми акырет түгөнгүс жакшылыктарга ээ болуу үчүн Аллахка такыбалык кылган адамдарга жакшы жай, анда силердин жакшы иштериңерден курма данегинин чел кабыгындай да кемитилбейт."
  4,78,"Эгер ажалыңар жетсе, кайсы жерде болсоңор да, согуш талаасынан алыстагы бекем курулган ак сарайыңардын ичинде болсо да өлүм келет. Тиги каапырлар бала-чакасы, ырыскысы мол болуп калса: бул Аллахтын бергени дешет. А эгер бала-чакасында же ырыскысында тарчылык болуп, кыйынчылыкка кабылса, муну дароо пайгамбарга (ага Аллахтын тынчтыгы, саламаттыгы жана мактоо дубасы болсун) шылтап ырымдап: бул жамандык сенин айыңдан болду дешет. Эй, элчи, алардын сөзүн кайтарып: бардык жакшылык жана жамандык Аллахтын өлчөм, тагдыры менен болот деп айт. Мына ушундай сөздөр айтылса да ага түшүнбөгөн бул адамдарга эмне болгон?!"
  4,79,"Оо, Адам баласы, сени кубандыра турган бала-чака, ырыскы ж.б. көп болуусу бул Аллахтан, муну сага Аллах артыкча кылды. Ал эми сени кайгырта турган бала-чака, ырыскы ж.б. нерседеги жамандыктар сенин өзүңдөн, сенин күнөөгө кириптер болгондугуңдан. Эй, пайгамбар, биз сени бардык адам баласына Аллахтын элчиси кылып, Жаратуучуңдун динин жеткирүү үчүн жибергенбиз. Сага берген далилдер менен динди жеткиргениңеАллах Өзү жетиштүү күбө."
  4,80,"Пайгамбардын буйругун аткарып, тыйганынан тыйылып ага баш ийсе; демек ал Аллахка баш ийген болот. Ал эми, эй, элчи, ким сага баш ийбесе, сен ага кайгырба, Биз сени анын ар бир ишин көзөмөлдөөчү кароол кылып жиберген эмеспиз, Биз анын ишин эсептеп, эсеп-кысап кылабыз."
  4,81,"Эки жүздүүлөр сага тили менен: сага баш ийебиз жана айтканыңды кылабыз дешет. Сенден чыккандан кийин алардын бир жамааты сага айтканынан жашыруун кайтып кетет. Аллах алардын өзгөргөнүн жакшы билет жана ушул куулуктары себептүү аларды жакында жазалайт. Сен аларга караба; алар сага эч зыянын тийгизе албайт. Ишиңде Аллахка гана тапшырып Ага таян, сага таяныч болууга Аллах Таала жетиштүү (Өкүл)."
  4,82,"Алар эмне үчүн Куранда бир да карама-каршылык же талаш жок экенине ой жүгүртүшпөйт?! Ошондо сен алып келген нерсенин чындыгына ишенишмек. Эгер Куран Аллахтан башканын сөзү болсо, анын өкүмдөрүндө бир канча талаштарды, маанисинде карама-каршылыктарды табышмак."
  4,83,"Ал эки жүздүүлөргө мусулмандардын амандыгы, кубанычы же тескерисинче, коркунучу, кайгысы тууралуу кабар угулса, аны дароо жайып, таратып жиберишет. Эгер антпестен, кабарды Аллахтын элчисине (ага Аллахтын тынчтыгы, саламаттыгы жана мактоо дубасы болсун) же илимдүү, акылдуу, кеңеш берүүчү адамдарына айтып барышса, алар бул кабарды жаюу же жашырып коюу тууралуу жакшы билмек. Оо, ыймандуулар, эгер силерге Аллах пазилети менен Исламга киргизип, ырайым кылып Куран түшүрүп, эки жүздүүлөрдү сынаган сыяктуу сыноодон куткарбаганда, силердин да көбүңөр шайтандын азгырыгын ээрчип кетмексиңер."
  4,84,"Оо, элчи, Аллахтын сөзү бийик болуусу үчүн согуш, башкалардан суралбайсың жана бул зарыл эмес. Сен өзүңдү гана согушка буйру. Ыймандууларды ага шыктандыр жана кызыктыр. Силердин согушууңар себептүү, Аллах Таала каапырлардын күч-кубатын алып коюусу мүмкүн, Аллах Таала өтө кубаттуу жана Анын азыбы да катуу"
  4,85,"Ким башкаларга жакшылык алып келүүгө аракет кылса, ага ошол жакшылыгынан сооп берилет. Ким башкаларга жамандык алып келүүгө тырышса, ага ошол жамандыгынан кунөө берилет. Аллах Таала пенденин ар бир кылган ишине күбө, кийин ошол ишине жараша жазалайт же сыйлайт. Силердин кимиңер жакшылыкка себепкер болсо, ага ошондон үлүш берилет. Ал эми ким жамандыкка себепкер болсо, ага ошондон берилет"
  4,86,"Эгер силерге бирөө салам айтса, анын саламынан ашыкчараак кылып, же саламынын өзүндөй жооп кайтарып алик алгыла. Анын саламынан ашыкча жооп берүү жакшы. Аллах Таала чынында силердин кылган ишиңерди сактоочу, кийин ар бириңди ошол ишиңерге жараша сыйлайт же жазалайт"
  4,87,"Аллах - Ал андан башка сыйынууга ылайыктуу эч нерсе жок (Жалгыз) Зат. Эч бир күмөнү жок кыямат күнү Ал силердин мурдыгыларыңарды да кийинкилериңерди да чогултат, иштериңерге жараша сыйлайт же жазалайт. Аллахтан туура, чын сүйлөгөн эч ким жок"
  4,88,"Оо, ыймандуулар, эки жүздүүлөр менен мамиле кылуу боюнча кайчы пикирде болуп экиге бөлүнүп кеткениңер эмне: бириңер алар каапыр болгону үчүн алар менен согушуу керек десе, экинчиңер: алар ыймандуу, алар менен согушууга болбойт дейсиңер?! Алар үчүн силердин бөлүнүүңөр туура эмес. Аларды кылган иштери үчүн Аллах Таала каапырлыкка жана адашуу жолуна салды го, Аллах туура жолду ыраа көрбөгөн адамдарды силер туура жолго салууну каалайсыңарбы?! Аллах кимди адаштырса, ага эч туура жол таба албайсың"
  4,89,"Эки жүздүүлөр силерге түшкөн динге өздөрү сыяктуу силер да каапыр болуп, алар менен каапырлыкта бирдей болууңарды самайт. Алар ыйманына далил кылып, ширкке толгон жерден ислам жайылып жаткан шаарга Аллах жолунда көчүп чыгышса гана аларды дос туткула. А эгер мындан баш тартып, каапырлыктарын уланта берсе, кайсы жерде жолуксаңар ошол жерде өлтүргүлө. Аларды ишиңерде башкаруучу дос да, душманыңарга каршы кол кабыш кылуучу жардамчы да кылбагыла."
  4,90,"Бирок, силер менен тынчтык келишимин түзгөндөргө кошулуп алган адамдарды, силер менен да, коому менен да согушууга жүрөгү ээ бербей, силерге келген адамдарды өлтүрбөгүлө. Эгер Аллах кааласа, аларды силерге каршы коюп, алар силер менен согушмак. Аллахтын кечиримин кабыл кылгыла, аларга согушуу, туткундоо менен каршы чыкпагыла, силерге тынчтыкты сунуштаса, алар менен согушпагыла. Аллах Таала аларды өлтүрүүңөргө же туткундооңорго жол (уруксат) бербейт."
  4,91,"Оо, ыймандуулар, өздөрүнүн жанынын тынчтыгын көздөп, силерге ыймандуу көрүнгөн, коомуна барганда алардан аман калуу үчүн аларга каапырлыгын көрсөткөн эки жүздүүлөрдүн бир тобун көрөсүңөр. Аларды каапырлыкка, ширкке чакырса, алар ага баш оту менен берилишет. Эгер алар силерге согушун токтотпосо, тынч жашоону сунуштабаса, силерден колун тарпаса, анда аларды көргөн жерде өлтүргүлө. Мына ушундай сыпаттагы эки жүздүүлөрдү, алардын бузуку жана куулугу үчүн өлтүрүүгө силерге ачык далил уруксат бердик."
  4,92,"ыймандуу адам ыймандуу адамды өлтүрүүгө болбойт, бирок адашып кокустан өлтүрүп алуусу мүмкүн. Ким ушинтип кокустан ыймандуу адамды өлтүрүп алса, мунусун жуу үчүн бир кулду азаттыкка чыгаруусу керек. Өлтүргөн адамдан мурас ала турган жакын туугандары өлгөн адамдан мурас ала турган жакындарына кун төлөп берүүсү кажет. А эгер туугандары кечип жиберсе, анда кун төлөөдөн кутулат. Эгерде өлтүрүлгөн адам ыймандуу, бирок мусулмандарга каршы согушуп жаткан коомдон болсо, анда өлтүрүүчү бир кулду азат кылса жетиштүү, кун төлөнбөйт. А эгер өлтүрүлгөн адам ыймандуу болбосо, бирок мусулмандар менен анын коомунун ортосунда тынчтык келишим түзүлгөн коомдон болсо (мусулмандарга салык төлөп, алардын арасында жашаган каапырлар сыяктуу), анда өлтүргөн адамдан мурас ала турган жакын туугандары кун төлөйт жана өлтүрүүчү күнөөсүн жуу үчүн кул азат кылат. Эгер азат кылууга кыл таппаса же кулдун баасын төлөй албаса, анда Аллах Таала анын тообосун кабыл кылуусу үчүн, катары менен арасын үзбөстөн алтымыш күн орозо кармасын. Аллах Таала пенделеринин иштерин жана ниеттерин Билүүчү, шарият кылууда жана башкарууда Данышман."
  4,93,"Ал эми ыймандуу адамды акысыз атайлап өлтүргөн адамдын жазасы, эгер ал кылганын адал деп эсептесе, же тообо кылбаса, анда тозокко кирип, түбөлүк калат. Аллах Таала ага ачууланат, ырайым кылбайт, ушундай чоң күнөөгө баткандыгы үчүн ага катуу азап даярдап койгон."
  4,94,"Эй, Аллахка ишенип, пайгамбарды ээрчиген ыймандуулар, Аллах жолунда казатка аттансаңар, ким менен согушарыңарды жакшылап билип алгыла. Мусулман экени көрүнүп турган адамга сен мусулман эмессиң, сен жаның же малың үчүн коркуп эле мусулман көрүнүп жатасың дебегиле. Анан анын болор-болбос дүйнөсүнө кызыгып өлтүрөсүңөр. Аллахтын алдында олжо көп, ал олжо мына бу силер алган нерседен жакшы жана түбөлүктүү. Силерде бир кезде тиги сыяктуу коомуңардан ыйманыңарды жашырып коркуп жүргөнсүңөр, кийин Аллах Таала силерди ислам менен кубаттандырды, каныңарды сактады, эми ишиңерди так билгиле. Силердин кылганыңар канчалык кичине болбосун Аллахка жашыруун калбайт, кийин ошол ишиңерге жараша сый же жаза аласыңар (Жихадга бара жаткан сахабалар, алдынан чыккан киши мусулманча салам айтса, ""бул коркуп эле салам айтты, өзү каапыр экен"" деп өлтүрүп, мал-келин айлап кетишет. Аллах Таала аларды туура эмес кылганы үчүн жемелеп, бир кезде өздөрү да ушинтип коркуп-үркүп жүргөнүн эскертти)."
  4,95,"Оорулуу, көзү көрбөгөн ж.б. себептери жок эле казатка чыкпай үйдө калып калган ыймандуулар менен мал-мүлкүн сарптап казатка аттанган ыймандуулар бирдей болбойт. Аллах Таала мал-жаны менен казатка аттангандардын даражасын тигилерге караганда жогору кылды. Малы-жаны менен казатка аттангандардын да, же бир себеп менен үйдө калгандардын да өзүнө жараша сооп-сыйы бар. Аллах Таала мал-жаны менен казатка аттангандарды өзгөчө чоң сооп-сый менен артыкча кылды"
  4,96,"Бул сооп-сый - күнөөлөрүнүн кечирилүүсү, Аллахтын ырайымы жана биринен-бири өйдө болгон орун-даражалар, Аллах Таала пенделерин Кечирүүчү жана аларга Ырайымдуу"
  4,97,"Каапыр жеринен ислам жерине көчүүдөн баш тартып өз жандарына залым кылган адамдардын жанын алар учурда, периштелер аларды жемелеп: Абалыңар эмне болду? Бутпарастардан эмнеңер менен айырмаландыңар? деп сурашат. Алар: биз алсыз элек, аларды кайтарууга биздин күч-кудуретибиз жеткен жок деп шылтоо айтышат. Периштелер аларды жемелеп: Аллахтын жери кенен эмеспи, бул жерден чыгып кетип диниңерди да, өзүңөрдү да каар-казаптан аман алып калсаңар болбойт беле?! дешет. Мына ушинтип кочүп чыкпай калгандардын барар жери тозок, бул алар кайтып бара турган эң жаман жай"
  4,98,"Бул коркунучтуу убада (тозокко түшүү) алсыз себеби бар эркек, аял жана балдарга тиешелүү эмес. Булар каар, залымдарды токтотууга чамасы чарк келбеген, мындай кыйынчылыктан чыгып кетүүгө жол таба албаган жарды-жармачтар. Буларды Аллах Таала ырайымы жана жумшактыгы менен кечирип коёр. Аллах Таала пенделерине Жумшак, алардын тообо кылгандарын Кечирүүчү"
  4,99,"4:98"
  4,100,"Каапыр жеринен ислам жерине Аллахтын ыраазылыгын көздөп көчүп чыккан адам, көчүп барган жеринен таштап кеткен жерине караганда жылуу орунду табат, ал жерде ызаттуу болуп, кенен ырыскыга жетет. Аллах жана анын элчиси үчүн үйүнөн көчүп чыккан адам, көксөгөн жерине жетпей ара жолдо каза болуп калса, жетпей калганы ага эч зыянын тийгизбейт, анын сооп-сыйы Аллахтын алдында сакталуу. Аллах Таала тообо кылган пенделерин Кечирүүчү, аларга Ырайымдуу."
  4,101,"Сапарда каапырлар тараптан жамандык келээринен коркксоңор, төрт рекеттүү намазды эки рекетке кыскартып окууңарда күнөө жок. Анткени алардын силерге болгон душмандыгы ачык-айкын. Сапарда аманчылык учурунда да намазды кыскартып окуунун дурустугу сахих хадистерде келген."
  4,102,"Оо, элчи, душмандар менен согуш учурунда аскерлериң менен бирге намаз окуй турган болсоң, аскерди эки жамаатка бөл. Биринчи жамаат сени менен намазга турсун, намазга курал-жарактары менен тура берсин. Экинчи жамаат болсо силерге кароол болуп турсун. Биринчи жамаат имам менен бир ирекет окуган соң, намаздын калганын өздөрү акырына чыгарат. Акырына чыгаргандар силердин артыңарга өтүп душманга бет турат, бул учурда коргоп турган экинчи жамаат келип имам менен бир ирекет окуйт, имам салам берген соң намаздарын толуктап бүтүрөт. Бул учурларда душмандан этият болушсун жана курал-жарагын алып алышсын. Анткени каапырлар, силер намазга турганда курал-жарак, буюм-теримиңерден капарсыз калсаңар, капарсыздыгыңардан пайдаланып дароо кол салууну көздөп турушат. Эгер жамгырдын айынан же ооруу себептүү зыян тартып жатсаңар, анда курал-жарагыңарды жерге коюп турсаңар деле күнөө эмес, болгону, колуңардан келишинче душмандан этиет кылгыла. Аллах Таала чынында каапырларга аларды кордоочу азапты даярдап койгон"
  4,103,"Оо, ыймандуулар, намазды бүткөнүңөрдө аруулоо, (тасбих), мактоо (тамхид), келиме (тахлил) айтуу менен турган, отурган, жаткан абалыңарда Аллахты эстеп зикир кылгыла. Коркунуч жок болгондо, тынчтык кезде намазды парз, важыб, сүннөттөрүн толук так аткарып буйрулгандай окугула. Намаз чынында ыймандууларга өз убактысында окула турган парз, милдет. Намазды себепсиз убактысынан кечиктирүүгө болбойт. Бул өкүм жергиликтүү тургундарга тиешелүү, ал эми сапарда болсоңор кошуп жана кыскартып окусаңар болот."
  4,104,"Оо, ыймандуулар, каапыр душманыңардын артынан сая түшүүгө алсыздык же жалкоолук кылбагыла. Өлүм, жаракат алуу ж.б. силерди чарчаткан болсо, бул нерселер аларды деле чарчатты, алар деле силер сыяктуу кыйналды. Алардын сабыр-чыдамы, силердин сабыр-чыдамыңардан ашып кетпесин. Силер Аллахтан сооп-сый, жардам, колдоо үмүт кылып жатасыңар, алар болсо буларды үмүт кылбайт. Аллах Таала пенделеринин абалын Билүүчү, көзөмөлдөөдө жана шарият кылууда Даанышман"
  4,105,"Оо, элчи, Биз сага Куранды бардык чындыкты камтыган абалда түшүрдүк; сен адамдардын ортосунда өз оюң жана пикириң менен өкүм чыгарбай, кандай абал болсо да Аллах үйрөткөн жана пикириңе салган нерсе менен өкүм кылууң үчүн. Эми сен андан чындыкты талап кылган адамды кайтарып, жанына жана аманатка кыянат кылган адамга тарапкер болбо."
  4,106,"Аллах Тааладан кечирим жана ырайым кылуусун сура, Аллах Таала чынында тообо кылган пендесине Кечиримдүү жана ага Ырайымдуу"
  4,107,"Кыянат кылган жана кыянаттыгын жаап-жашырган адам тарабында болуп талашпа, Аллах Таала мындай жалганчы кыянатчыларды жакшы көрбөйт."
  4,108,"Адамдардан коркуп же уялып батып кеткен күнөөлөрүн жашыруусу мүмкүн, бирок Аллахтан жашыра албайт. Аллах аларды илими менен ороп алар менен бирге. Таза адамга жалаа жабуу, күнөөнү жашыруу сыяктуу Аллахты ыраазы кылбай турган нерселерди кылууну ойлоп жатышкандары да Аллахка жашыруун эмес. Аллах Таала алардын ачык жана жашыруун кылган иштерин ороп алуучу, Ага эч нерсе билинбей калбайт, кийин ошол кылган иштерине жараша жазалайт"
  4,109,"Оо, мобуреки күнөөгө баткандардын ишине арачы болгондор, бул дүйнөдө аларды таза деп, аларды жазадан сактап талашкандар, а кыямат күнүчү, алардын кылганы ачыкка чыкканда, Аллах Таала менен ким талаша алат?! Ошол күнү ким аларга колдоочу өкүл боло алат?! Шек жок, мындай кылуу эч кимдин колунан келбейт."
  4,110,"Жаман иш кылып, же күнөөгө бут коюп өзүнө залым кылган адам, күнөөсүн моюндап, ага өкүнүп, эми аны такыр кылбайм деп Аллахтан кечирим сурап тообо кылса, Аллах Тааланы дайыма анын күнөөсүн Кечирүүчү жана ага Ырайымдуу табат."
  4,111,"Адам чоң күнөө кылабы, кичине күнөө кылабы анын жаман акыбети өзүнө, ал үчүн башка жооп бербейт. Аллах Таала пенделердин ишин Билүүчү, көзөмөлдөөдө жана шарият кылууда Даанышман"
  4,112,"Ким билбестен ката кетирсе, же атайлап эле күнөө кылса, кийин мындай күнөөдөн таза адамга ошону кылдың деп жалаа кылса, бул кылыгы менен өтө жалганчылыкты жана ачык күнөөнү моюнуна илип алды"
  4,113,"Оо, элчи, эгер сенин тазалыгыңа Аллахтын артыкчылыгы болбогондо, тиги жандарына кыянат кылгандардын бир жамааты сени адаштырууну жана туура эмес өкүм чыгартууну көксөп калган эле. Акыйкатта алар өздөрүн гана адаштырды; анткени адаштырууга жасаган аракетинин жаман акыбети өздөрүнө кайтты. Аллах таала сени коргогону себептүү алар сага зыян бере алышпайт. Аллах таала сага Куран, сүннөттү түшүрдү, сен буга чейин билбеген туура жолду, нурду билдирди. Аллахтын артыкчылыгы сага берген пайгамбарлык жана күнөөсүздүк менен улуу болду."
  4,114,"Адамдар күбүр-шыбыр кылган көп сөздөрдо жакшылык жок, алардан пайда да чыкпайт. Бирок, садага берүүгө буйруган, шариятка туура келген жана акылга сыйган жакшы иштерге чакырган, талашып-тартышкандарды жараштырууга үндөгөн сөздөр жакшы жана пайдалуу. ким ушундай сөздөрдү Аллахтын ыраазылыгын талап кылып айтса, жакында ага чоң сооп-сый тартуулайбыз."
  4,115,"Чындык ачык-айкын болгондон кийин деле пайгамбарга кежирлик кылып, ага каршы иш кылса жана ыймандуулардын жолунан башка жолго түшсө, өзүнө тандаган жолуна жөн коёбуз. Атайын баш тартканы үчүн аны туура жолго багыттабайбыз. Аны табы күчтүү тозок отуна киргизебиз, кирген адам үчүн ал эң жаман жай."
  4,116,"Аллах Таала чынында Ага шерик кошкондорду кечирбейт, тескерисинче, шерик кошуучуларды тозокто түбөлүк калтырат. Ширктен башка күнөөлөрдү ырайымы жана артыкчылыгы менен каалаган адамдан кечирет. Ким Аллахка башка бир нерсени шерик кылып алса, чындыктан тайып андан өтө алыс кетиптир; анткени ал Жаратуучуну жаратылгандарга теңеди"
  4,117,"Бул бутпарастар (шерик кылуучулар) ибадат кылышпайт, Аллах менен бирге ""Лат"", ""Узза"" деген сыяктуу аял тегиндеги айкелдерге да дуба кылышат. Булардан пайда да, зыян да жок. Булар Аллахтын жолунан чыккан, эч пайдасы жок шайтанга ибадат кылышат; анткени ошол шайтан аларды айкелдерге ибадат кылууга буйруйт"
  4,118,"Ошон үчүн Аллах Таала аны ырайымынан кууганда, ал шайтан Жаратуучусуна ант берип: мага пенделериңден белгилүү бир бөлүгүн бер, мен аларды туура жолдон бурайын деген"
  4,119,"Аларды Сенин туура жолуңдан тосом, аларга адашуусун кооз көрсөтө турган жалган убадаларды берем, Аллах адал кылган малдарын арамга чыгартуу үчүн алардын кулагын кесүүгө буйруймун (айкелдерине арнап кээ бир төөлөрүнүн кулагын кесип, эн тамга салып, ошол төөнү ыйык санап, аны минбей, иштетпей, сойбой бош коё берип коюшкан) Аллахтын жаратканын жана табиятын өзгөртүүгө буйруймун (дейт шайтан). Ким шайтанды дос-башчы кылып, ага баш ийсе куулган шайтанды дос кылганы үчүн анык зыянга туш болуптур"
  4,120,"Аларга шайтан жалган убада берет, жалган кыялга берилтет, чынында эч бир акыйкаты жок жалган нерсени убада кылат."
  4,121,"Шайтандын жолуна түшкөңдөрдүн барып токтоочу жайы тозок оту, андан аларды куткарып чыгаруучуну таба алышпайт"
  4,122,"Аллахка ишенип, Ага жакындатуучу жакшы иш-аракеттерди кылганыймандуу адамдарды ак сарайларынын алдынан дарыялар агып турган бейишке киргизебиз. Алар анда түбөлүк калышат. Бул Аллахтын убадасы, Аллахтын убадасы чындык, Ал убадасына тескери иш кылбайт, эч ким Аллах Тааладай чын сүйлөй албайт"
  4,123,"Оо, мусулмандар, ийгилик жана жеңиш силер, же китеп берилгендер кыялдангандай эле болуп калбайт. Бул, иш аракетке жараша болот. Силердин кимиңер жаман иш кылса, кыматта ошого жооп берет, ага пайдасын тийгизе турган Аллахтан башка дос, аны зыяндан коргоп кала турган Аллахтан башка жардамчы табылбайт."
  4,124,"Аллах Таалага чындап ишенген эркек болобу, аял болобу жакшы иштерди кылса, мына ушул ыйман менен жакшы иштерди бирге кылган адамдар бейишке кирет жана алардын кылган иштеринен курманын данегинин чел кабыгындай да кемитилбейт"
  4,125,"Ниетин Жалгыз Аллахка буруп, ичи-сырты менен Аллахка баш ийип өзүн тапшырган, шариятты толук карманган, ширк жана каапырлыктан тескери бурулуп, бир Кудайга сыйынуу ишенимине жана ыйманга кайткан, Мухаммад пайгамбардын (ага Аллахтын тынчтыгы, саламаттыгы жана мактоо дубасы болсун) дининин негизи болгон Ибрахим пайгамбардын динине ээрчиген адамдын дининен өткөн динди карманган жан барбы? Аллах Таала пайгамбары Ибрахимди бардык адамдардын арасынан чындап жакшы көрүү менен Өзүнө дос кылып тандап алган."
  4,126,"Асман-жердеги мүлк, падышалыктын баары Жалгыз Аллахка таандык, Аллах Таала Өзү жараткандын баарын илими, кудурети жана көзөмөлү менен ороп алган."
  4,127,"Оо, элчи, сенден аялдар тууралуу аларга жана алардан эмне аткарылуу милдет экенин сурашат. Сен айт: Аллах силер сураган нерсени баян кылган, Курандагы силердин кол алдыңардагы жетим кыздардын абалы, аларга берилүүсү парз болгон махыр жана мурасты бербей койгонуңар, аларды никелөөгө кызыкпаганыңар, алардын малына кызыгып аларды никелендирбей койгонуңар (тууралуу айтылган аяттарда баян кылган). Силерге ал алсыз-байкуштар кичине кезинде аларга мурас берүү милдет экени, алардын малын иштетип залым кылбооңор зарыл экени баян кылынды. Жетимдерге алардын дүйнө-акыреттеги абалын жакшырта тургандай адилдик менен мамиле кылуу милдет экени баян кылынды. Жетимдерге болобу, башкага болобу кандай жакшылык кылсаңар, аны Аллах Билүүчү, кийин ошого жараша сыйланасыңар"
  4,128,"Эгер аял күйөөсү ага көңүлкош болуусунан корксо же аны таштап кетет деп чочуласа, анда экөө аялдын напакасы, жашай турган жери сыяктуу укуктарын чектөө үчүн келишим кылышса күнөө эмес. Келишим кылуу талакка караганда экөөнө жакшы. Чынында напси ач көз жана сараң, өзүнө тиешелүү укуктардын чектелүүсүн каалабайт, жубайлар кечиримдүү болуу, жакшылык кылуу менен напсилерин тарбиялап бул табигый оорууну дарылоосу кажет. Бардык абалдарда жакшылык кылуучу болсоңор, буйругун аткарып, тыйганынан тыйылып Аллахка такыба болсоңор, Аллах Таала чынында силердин эмне кылганыңардан Кабардар, Ага эч нерсе билинбей калбайт, кийин ошого жараша силерди сыйлайт."
  4,129,"Оо, күйөөлөр, канчалык аракет кылсаңар да жүрөктүн берилүүсүндө аялдарыңарга баары бир адиеттик кыла албайсыңар; Себеби кээде иштер силердин каалооңордон сырткары болот. Жакшы көрбөгөн аялыңарды ашыкча жек көрүп, аны кам көрбөгөн күйөөсү бар, же күйөөсү жок күйөөгө муктаж болгон аял сыяктуу ара жолго таштабагыла. Аялыңардын акысын берүүнү каалабаган напсиңерди көндүрүү менен ортоңорду оңдосоңор жана Аллахка такыба болсоңор, Аллах Таала чынында силерге Кечиримдүү жана Ырайымдуу."
  4,130,"Эри-катын талак же хульу себептүү бири-биринен ажырашса, Аллах Өз пазилети менен аларды бири-бирине муктаж кылбайт. Аллах таала Пазилеттүү, Ырайымдуу башкаруу жана тагдыр кылуусунда Даанышман."
  4,131,"Асман-жердеги жана алардын ортосундагы мүлк, падышалыктын баары Жалгыз Аллахка таандык. Китеп ээлерине да, силерге да Аллахтын буйруктарын аткарып, тыюуларынан тыйылууну келишим кылганбыз. Бул келишимди бузсаңар, өзүңөргө гана зыяны тиет. Аллах Таала силердин баш ийүүңөргө муктаж эмес, асман-жердеги мүлк, падышалыктын баары Ага таандык. Ал бардык жаратылгандарга муктаж эмес, бардык сыпаттары жана иштери макталган Зат"
  4,132,"Асман-жердеги мүлк, падышалыктын баары Жалгыз Аллахка таандык, баш ийүүгө ылайык. Жаратылгандардын бардык абалдарын көзөмөлдөөгө жетиштүү Өкүл"
  4,133,"Эй, адамдар, эгер кааласа силерди жок кылып кырып, Аллахка баш ийип, күнөөдөн тыйыла турган силерден башкаларды жаратып коёт, мындай кылууга Аллах Таала Кудуреттүү"
  4,134,"Эй, адамдар, силерден ким иш-аракети үчүн бул дүйнөнүн гана жакшылыгын кааласа, билсин, Аллахта дүйнө-акыреттин сообу бар, бул экөөнүн тең сооп-сыйын сурасын, Аллах Таала силердин сөзүңөрду Угуучу, иш-аракетиңерди Көрүүчү, кийин ошого жараша силерди сыйлайт же жазалайт"
  4,135,"Оо, Аллахка ишенип, пайгамбарга ээрчиген ыймандуулар, бардык абалңарда адилеттүү болгула. Бардык адамдарга күбөлүк берүүдө адил болгула. Эгер өзүңөрдүн зыяныңарга же ата-энеңердин, же жакын туугандарыңардын зыянына болсо да күбөлүк берүүдө адил болгула. Алардын кедейлиги же байлыгы аларга күбөлүк берүүгө же бербей коюуга тоскоол болбосун. Кедейге да, байга да силерге караганда Аллах абзелирээк жана алардын жакшылыгын билүүчүрөөк. Чындык ачыкка чыгып калбоосу үчүн күбөлүк берүүдө каалооңорго берилип кетпегиле. Эгер күбөлүктү өзүнө ылайык болбогон жакка буруп өзгөртсөңөр же күбөлүк берүүдөн баш тартсаңар; Аллах Таала чынында силердин эмне кылганыңардан Кабардар."
  4,136,"Оо, ыймандуулар, Аллахка жана Анын элчисине, Анын элчисине түшүрүлгөн Куранга, андан мурдагы пайгамбарларына түшүргөн китепке болгон ишенимиңерде бекем болгула. Ким Аллахка, периштелерине, китептерине, элчилерине, кыямат күнүнө ишенбей каапырлык кылса; анда ал туура жолдон өтө алыс кетиптир"
  4,137,"Ыйман келтиргенден кийин кайра динден чыгып, кийин кайра ыйман келтирип,кийин дагы динден чыгып, каапырлыгын бир канча жолу кайталаган жана каапыр тейинче жүрүп өтүп кеткендер; Аллах алардын күнөөсүн кечирбейт, Аллах Таалага алып барчу түз жолду аларга ыраа көрбөйт"
  4,138,"Оо, элчи, сыртынан ыймандуу, ичинде каапыр болгон эки жүздүүлөргө кыямат күнү Аллах Тааланын кордоочу азабы болорун айтып сүйүнчүлө"
  4,139,"Алар ыймандууларды эмес, каапырларды жардамчы, колдоочу кылып алганы үчүн аларга ушундай азап болот, (алардын ошолорго ишенип алуусу таң калыштуу). алар көтөрүлүү үчүн ошолордон күч, колдоо сурашабы?! Чынында күч да, колдоо да, баары Аллахта."
  4,140,"Оо, момундар, Аллах Таала силерге Куранда, эгер бир отурушта отурсаңар жана анда Аллахтын аяттарына каапыр болгон жана аны шылдыңдагандарды уксаңар; Аллахтын аяттарына каапыр болбогон жана шылдыңдабаган башка сөзгө өтмөйүнчө аларды таштап ал жерден туруп кетүү зарыл деген өкүмдү түшүрдү. Эгер алардан Аллахтын аяттарына каапыр болгон жана аны шылдыңдаган сөздөрүн уккандан кийин деле алар менен отура берсеңер, Аллахтын ишине каршы чыгууда алар менен бирдей болуп каласыңар; анткени алар каапырлыгы менен Аллахка күнөөкөр болгондой эле силер да алар менен чогуу олтуруп Аллахка күнөөкөр болдуңар. Кыямат күнү Аллах Таала сыртын мусулман көрсөтүп, каапырлыгын ичине жашырган эки жүздүүлөрдүн баарын каапырлар менен бирге тозокко киргизет"
  4,141,"Алар силерге жакшылык болобу, жамандык болобу күтүп турушат. Эгер силерге Аллах жардам берип, олжого ээ болсоңор, олжодон алып калуу үчүн: ""биз силер менен бирге, силер күбө болгон нерсеге күбө болбодукпу?!"" дешет. А эгер жеңиш каапырлар тарапка оосо, аларга: ""биз силерге жардам, колдоо көрсөтүп, ыймандуулардан силерди коргободук беле?! дешет. Кыяматта баарыңардын үстүнөн Аллах өкүм чыгарат, ыймандуулар бейишке кирүү менен сыйланат, эки жүздүүлөр тозоктун эң төмөнкү катмарына түшүү менен жазаланат. Аллах Таала кыямат күнү каапырлар ыймандуулардын үстүнөн далил алып келүүсүнө жол бербейт, тескерисинче ыймандууларга жакшы акыбетин берет. Эгер ыймандарында чынчыл болуп, шарияттын чегинен чыгышпаса."
  4,142,"Сыртынан исламды көрсөтүп, каапырлыгын ичине катып эки жүздүүлөр Аллахты алдайбыз деп ойлойт, Аллах аларды алдайт; алардын каапырлыгын билип канын кечип койду жана акыретте алардын акыбети катуу болорун убада кылды. Эки жүздүүлөр намазга турса, аны жактырбай, жалкоолонуп турушат, Аллахты ыймандууларды көргөндө гана бир аз эстешет"
  4,143,"Ал эки жүздүүлөр эки анжы болуп айран калышты, ичинде да, сыртында да ыймандуулар менен бирге эмес, каапырлар менен да бирге эмес. Алардын сырты мусулмандар менен ичи каапырлар менен бирге,эй, элчи, Аллах кимди ушинтип адаштырып койсо, аны адашуудан туура жолго эч баштай албайсың"
  4,144,"Оо, Аллахка ишенип, пайгамбарды ээрчиген ыймандуулар, ыймандууларды эмес, Аллахка каапыр болгондорду дос кыласыңарбы, ушул кылыгыңарды Аллах Таала азапка ылайык кыла турган анык далил кылуусун каалайсыңарбы?!"
  4,145,"Эки жүздүүлөрдү Аллах Таала кыямат күнү тозоктун эң түпкү катмарында кылат, аларды азаптан куткара турган эч бир жардамчы таппайсың"
  4,146,"А бирок, эки жүздүүлүгүн таштап, тообо кылып Аллахка кайткандар, ичиндеги кирин тазарткандар, Аллахтын келишимин бекем кармагандар, иштерин элге көрсөтүү үчүн эмес, калыс Аллах үчүн кылгандар, мына ушул сыпаттар менен сыпатталгандар бул дүйнөдө да, акыретте да ыймандуулар менен бирге, жакында Аллах Таала ыймандууларга көп сооп-сыйын берет"
  4,147,"Эгер Аллахка ишенип, Ага шүгүр кылсаңар, Аллах Таалага силерди азаптоонун кажети жок. Аллах Таала жакшылык кылуучу, ыйрайымдуу, Ал силерди күнөөңөр себептүү гана азаптайт. Эгер ишиңерди оңдосоңор, жакшылктарына шүгүр кылсаңар, ичиңерде да, тышыңарда да Ага ишенсеңер, силерди эч азаптабайт. Жакшылыгын моюндаган адамдарга Аллах Таала Шүгүр кылуучу, ал үчүн аларга сообун көп кылат, пенделеринин ыйманын жакшы билет, кийин ар бирин ошого жараша сыйлайт же жазалайт"
  4,148,"Аллах Таала жаман сөздөрдүн ашкере айтылуусун жактырбайт, ага ачуусу келет жана мындай сөздөрдү айткандардын акыбети жаман болорун убада кылган. Бирок кимдир бирөөдөн зыян көрүп, жапа чеккен адам ага карата жаман сөз айтса уруксат. Мисалы, залымдыгын айтып арызданса, же ага жаман дуба кылса, же анын айтканындай жооп кайтарса болот. А эгер зыян көргөн киши сабыр кылып унчукпай калса, бул андан да жакшы. Аллах Таала силердин ар бир сөзүңөрдү Угуучу, ниетиңерди Билүүчү, жаман сөз айтуудан жана аны максат кылуудан этиет болгула."
  4,149,"Сөз менен болобу, иш менен болобу, айтор кандай жакшылык болбосун, аны ашкере кылсыңар да, жашыруун кылсыңар да, же силерге жасалган жамандыкты кечирип койсоңор; (Аллах силерди кечирет) анткени Аллах Таала чынында Кечиримдүү жана Кудуреттүү. Кечиримдүүлүк силердин кулкуңардан болсун, ошондо Аллах Таала да силерди кечирээр"
  4,150,"Аллахка да, Анын элчисине да каапыр болгондор жана Аллахка ыйман келтирип, пайгамбарларын жалганга чыгаруу менен Аллах жана Анын элчилеринин ортосун бөлүүнү каалагандар: элчилердин кээ бирине ыйман келтиребиз, кээ бирине ыйман келтирбейбиз дешет. Алар каапырлык менен ыймандын ортосунда бир жолду кармап, мына ушул жол менен ийгиликке жетебиз деп кыялданат."
  4,151,"мына ушундай жолду тандап алгандар чыныгы каапырлар; анткени элчилердин кээ бирине каапыр болуу, бул Аллахка жана бардык элчилерге каапыр болуу деген сөз. Каапырларды кор кыла турган азапты Кыямат күнгө даярдап койгонбуз. Бул жаман акыбет алар Аллахка жана Анын элчилерине ыйман келтирүүдө текеберленгени үчүн."
  4,152,"Аллахка ишенип, Аны Жалгыз деп тааныган, Ага эч нерсени шерик кылбаган жана Анын бардык элчилерин чындык деп ишенген, каапырлар сыяктуу ал элчилерди бири-биринен ажыратпастан баарына бирдей ишенген адамдар; мына ушундай адамдарга Аллах Таала жакында алардын ыйманы жана жакшы иштери үчүн чоң сооп-сый тартуулайт. Аллах Таала тообо кылган пенделерине Кечиримдүү жана аларга Ырайымдуу"
  4,153,"Оо, элчи, яхудилер сенден сенин чын пайгамбар экениңдин белгиси катары, Муса пайгамбарга түшүрүлгөн сыяктуу, Куранды да толук бойдон дароо түшүрүп берүүңдү сурашат. Алардын бул кылыгын сен оор санаба, алардын мурдагылары Мусадан мындан да оор нерсени ьалып кылган. Алар Аллахты биздин көзүбүзгө көрсөт дешкен. Анан ушул кылгандарынын айынан алар чагылган уруп азапталды. Кийин аларды Аллах кайра тирилтти. Алар Аллах Тааланын жалгыздыгына, жаратууда да, ибадат кылууда да Аллах Жалгыз экенине ачык далил, белгилер келгенден кийин деле Аллахка ибадат кылбай, музоого сыйынып кетишти. Кийин алардын бул кылыгын да кечирдик. Мусага болсо коомуна көрсөтүүсү үчүн ачык-айкын белги-далилдерди бердик"
  4,154,"Аларды эмне күтүп турганын билсин деп коркутуп, анан ант-убадасын алуу үчүн тоону алардын үстүнө көтөрдүк. Тоону алардын үстүнө көтөргөндөн кийин: эми ыйык үйгө (байт ал-мукаддаска) башыңарды ийип, сажда кылып киргиле дедик. Алар арты менен сойлоп киришти. Анан аларга: ишемби күнү балык уулоого чыгпагыла дедик. Бирок алардын кээ бирлери бул күнү уулоого чыгышты. Ушинтип алар менен бекем ант-убада алыштык, бирок бул убаданы алар бузушту"
  4,155,"Берген убадаларын аткарбаганы, Аллахтын аяттарына каапыр болгону, пайгамбарларды тартынбай өлтүргөндүктөрү жана Мухаммад пайгамбарга (ага Аллахтын тынчтыгы, саламаттыгы жана мактоо дубасы болсун) биздин жүрөгүбүз кулптануу дегени себептүү аларды ырайымыбыздан четтетик. Бирок иштин жайы алар айткандай эмес, Аллах Таала алардын каапырлыктары себептүү жүрөктөрүнө мөөр басып койгон, аларга эми эч жакшылык жетпейт, алар ыйманга келбейт келсе да пайдасын тийгизбей турган аз гана ыйманга келет."
  4,156,"ошондой эле каапырлыгы жана Мариямга (ага Аллахтын тынчтыгы болсун) зына кылдың деп жалган жалаа жапканы үчүн аларды ырайымдан четтеттик"
  4,157,"Биз Аллахтын элчиси Мариямдын уулу Масихти өлтүрдүк деген жалган мактаныч сөздөрү себептүү аларды каргадык. Алар айтышкандай, аны (Исаны) өлтүргөн да эмес, аскан да эмес. Алар Аллах Таала Исага окшотуп койгон адамды асып өлтүрүшкөн. Анан ошол өлтүргөндөрү Иса деп ойлошкон. Аны өлтүрдүк деген яхудилер да, аларга ишенген христиандар да, экөө тең бул иште шек-күмөндө, алар аны ачык билбейт, күмөндөрүн гана айтышат. Чынында, алардын күмөнүндө эч бир чындык жок, алар исаны өлтүргөн эмес жана аны аскан да эмес"
  4,158,"Аллах Таала Исаны алардын жамандыгынан сактап, аны дене жана руху менен бирге Өзүнө көтөрүп алган. Аллах Таала падышалыгында Ызаттуу, Ага эч ким үстөмдүк кыла албайт. Көзөмөл кылууда, ишке ашырууда жана шарият кылууда Даанышман."
  4,159,"Иса пайгамбар акыр заманда кайра түшүп, өлгөнгө чейин ага китеп берилгендердин баары ыйман келтирип, ишенишет. Кыямат күнү Иса пайгамбар алардын шариятка дал келбеген, ага каршы болгон иштерине күбө өтөт."
  4,160,"Яхудилердин залымдыгы себептүү аларга мурда адал болгон кээ бир таза азыктарды арам кылып, тыюу салдык. Аларга бардык (ай) туяктууларды, уй, койдун жонундагы майы, чарбысы жана чучугунан башка майларын, арам кылдык. Бул, алар өздөрүн да, өзгөлөрдү да Аллахтын жолунан тоскондугу үчүн болду, алардын тосуусу тубаса адатка айланды."
  4,161,"Пайдалануудан Аллах Таала тыйгандан кийин деле сүткордукту пайдана бергени жана шарияттык укугу жок эле башкалардын малын алып жегени себептүү (адал нерселерди аларга арам кылдык). Алардын каапырларына жан кейиткен азапты даярдап койдук"
  4,162,"Бирок яхудилердин арасында илимде бекем болгондору, Аллах Таала сага түшүргөн Куранга, сенден мурдагы пайгамбарларга түшүргөн Тоорот, Инжил сыяктуу китептерге ишенгендери, намаз окгандары, малынын зекетин бергендери, Аллахты Жалгыз деп таанып, Ага эч шерик кошпогондору, кыямат күнүнө ишенгендери да бар; мына ушундай сыпаттар менен сыпатталгандарга жакында чоң сооп-сый беребиз"
  4,163,"Оо, элчи, биз сага сенден мурдагы пайгамбарларга аян-кабар берген сыяктуу аян-кабар бердик. Сен биринчи элчи эмессиң. Биз Нухка да аян-кабар бергенбиз жана андан кийин келген пайгамбарларга да аян-кабар түшүргөнбүз. Ибрахимге аян-кабар бердик, анын балдары Исмаил менен Исхакка бердик, Исхактын уулу Якубга бердик жана алардын урпактарына бердик (алар Якуб пайгамбардын он эки уулунан тараган Исраил урпактарынан чыккан пайгамбарлар). Исага, Аюбга, Юнуска, Харунга жана Сулайманга аян-кабар бердик. Ошондой эле Даудга Забур китебин түшүрдүк"
  4,164,"Биз сага Куранда аңгемелеп айтып берген элчилер бар, сага айтпаган элчилер да бар. Аларды айтпай коюунун өзүнчө даанышман сыры бар. Ал эми Муса пайгамбар менен Аллах Таала ортомчусуз Өзүнө гана ылайык чыныгы сүйлөшүү менен сүйлөштү, Мусаны урматтаганы үчүн"
  4,165,"Пайгамбар, элчилерден кийин адамдар Аллах Таалага түрдүү шылтоо айтып, далил кылбоосу үчүн, Аллахка ишенгендерге чоң сооп-сый болорун сүйүнчүлөөчү, ал эми Ага каапыр болгондорго катуу азап болорун айтып коркутуучу кылып бул элчилерди жибердик. Аллах Таала падышалыгында Ызаттуу, ишке ашырууда Даанышман."
  4,166,"Оо, элчи, сага яхудилер каапыр болгону менен, Аллах Таала сага түшүрүлгөн Курандын туура, чындык экенин бекемдеп, тасыктап жатат. Аллах Таала Куранды эмнени жакшы көрүп, эмнеге ыраазы болорун, эмнени жек көрүп, эмнеге нааразы болорун пенделерине билдирүүнү каалап, Өз илими менен түшүрдү. (Эй, Мухаммад) Аллахтын күбөлүгү менен бирге периштелер да сага түшкөн Куранга күбөлүк берип жатат. Аллах Таала жетиштүү Күбө, Анын күбөлүгү башкалардын күбөлүгүсүз эле жетиштүү"
  4,167,"Сенин пайгамбарлыгыңа ишенбегендер жана адамдарды исламдан тыйгандар чындыктан аябай алыс кетишти"
  4,168,"Аллахка жана Анын элчилерине ишенбегендерди,каапыр тейинде калып өз жандарына залым кылгандарды, ала каапырлыгын улантканы себептүү Аллах Таала кечирбейт жана азаптан кутула турган туура жолго багыттабайт"
  4,169,"Бирок аларды тозокко алыпбарчу жолго багыттайт, анда түбөлүк калышат. Мындай кылуу Аллах Таалага жеңил, Ал эч нерсени аткара албай калбайт"
  4,170,"Оо, адамдар, Мухаммад пайгамбар (ага Аллахтын тынчтыгы, саламаттыгы жана мактоо дубасы болсун) чынында силерге Аллах Тааладан акыйкат динди, туура жолду алып келди. Ал алып келген динге ишенгиле, бул дүйнөдө да, акыретте да өзүңөргө жакшы. Эгер Аллахка ишенбей каапырлык кылсаңар, Аллах силердин ишенимиңерге муктаж эмес, каапырлыгыңар Ага эч зыянын тийгизбейт. Асмандардагы, жердеги жана булардын ортосундагы бардык мүлк падышалык Аллахка таандык. Аллах Таала туура жолго ким ылайыктуу экенин билет жана ага ал жолго түшүүнү жеңил кылат, ал эми ким ылайык болбосо, аны ал жолдон тыйып коёт, Аллах сөзүндө, ишинде, шариятында жана тагдыр кылууда Өтө Даанышман"
  4,171,"Оо, элчи, Инжилдин ээси болгон христиандарга айт: Диниңерде аша чаппагыла, Аллах Таалага Иса пайгамбар тууралуу чындыкты гана айткыла, чынында Мариямдын уулу Иса Масих чыныгы дин менен Аллах Таала чыгарган элчи, аны Жебирейилди Мариямга жиберип Өзүнүн бир ооз сөзү менен жараткан, ал сөзү ""бол"" деген сөз, ошону менен ""болуп"" калды. Ал Аллахтын буйругу менен Жебирейил үйлөгөн Аллахтын деми. Аллахка жана Анын элчилерине бири-биринен ажыратпастан ишенгиле. Аллахты үчөө дебегиле, бул жалган, бузуку сөзүңөрдү токтоткула, токтотконуңар дүйнө жана акыретте өзүңөргө жакшы. Аллах Таала чынында Жалгыз шериги, баласы болуудан аруу-таза, Ал муктаж эмес, Асмандагы, жердеги жана булардын ортосундагы мүлк, падышалыктын баары Аныкы, асман-жердегинин баарын көзөмөлдөп, башкарууга Жетиштүү"
  4,172,"Мариямдын уулу Иса Аллахка кул болуудан арданган жана тыйылган жок, Аллах Өзүнө жакын кылган периштелер да Ага кул болууга арданган жок. Анан кантип силер Исаны кудай санайсыңар?! Ким Аллахка ибадат кылуудан арданып, текеберленсе, кыямат күнү Аллах Таала алардын баарын жыйнайт жана ар бирин өзүнө жараша жазалайт"
  4,173,"Ал эми Аллахка ишенип, Анын элчилерин тастыктап, шариятка ылайык иштерди Аллахка ыклас кылып аткаргандарга, алардын иштеринин сооп-сыйын эч кемитпестен берет. Андан сырткары аларга Аллах Өзүнүн артыкчлык, жакшылыктарынан кошумча кылат. А Аллахка баш ийүүдөн, ибадат кылуудан арданып текеберленгендерди кордоочу азап менен кыйнайт, ошондо алар аларга пайда берчү Аллахтан башка досту, аларды зыяндан сактоочу Аллахтан башка жардамчыны таба албайт."
  4,174,"Оо, адамдар, чынында Жаратуучуңардан силердин шылтооңорду жоюп, күмөнүңөрдү кетире турган чоң далил келди. Ал - Мухаммад (ага Аллахтын тынчтыгы, саламаттыгы жана мактоо дубасы болсун) жана силерге ачык-айкын жарык нурду түшүрдүк, бул - Куран."
  4,175,"Аллахка ишенип, пайгамбарына түшкөн Куранды бекем кармангандарды бейишке киргизүү менен аларга ырайымын төгөт, сооп-сыйларын арттырат, даражаларын көтөрөт. олку-солкусу жок туура жолго түшүүгө аларга жеңилдик берет, бул жол Адн бейишине алап бара турган жол."
  4,176,"Оо, элчи,сенден ""калала""кишиден калган мурас жөнүндө өкүм сурашат. Калала дегени - баласы жок, атасы да жок кайтыш болгон киши. Аларга мындай кишинин мурасы тууралуу Аллах Таала минтип баян кылды деп айт: каза болгон кишинин баласы да, атасы да жок болсо, бирок анын бир тууган эжеси же карындашы болсо, же атасынын бир тууган эжеси же карындашы болсо, анда маркумдан калган мүлктүн тең жарымы милдеттүү түрдө ошол аялга тиет. А эгер аял киши каза болсо эркек бир тууганы, же атасынын эркек бир тууганы болуп, андан башка милдеттүү түрдө мурас ала турган эч ким болбосо, анда ал калган мүлктү толук алат. Эгер милдеттүү түрдө мурас бөлүнө турган адамы болсо, анда башкалар андан кийин гана алат. Эгер бир тууган эже-карындаштары, же атасы менен бир тууган эже-карындаштары экөө же андан көп болсо, аларга үчтөн бири милдеттүү тиет. А эгер маркумдун аял-эркек бир туугандары, же атасынын аял-эркек бир туугандары болсо, анда тууганчылыктагы эреже боюнча алышат (бир эркекке эки аялдын үлүшү) аялдын үлүшүнөн эркектин үлүшү эки эсе көп болот. Силер мурас ишинде адашпооңор үчүн Аллах Таала ушинтип калаланын жана башкалардын мурас өкүмүн баяндап берди. Аллах Таала бардык нерсени билүүчү, Ага эч нерсе билинбей калбайт."
