tafsir[55]{c,v,t}:
  54,1,"Кыяматтын келиши жакындап калды. Жана пайгамбардын заманында Ай экиге бөлүндү. Айдын бөлүнүшү анын көрүнүктүү аят-белгилеринен болду."
  54,2,"Мушриктер анын чынчылдыгынын далилдерин көрүшсө да, аны кабыл алуудан баш тартышты жана айтышты: «Биз андан көргөн далилдер чындыкка дал келбеген сыйкыр»."
  54,3,"Ошондой эле аларга келген акыйкатты жалганга чыгарышты жана жалганга чыгарууда өз каалоолорун ээрчишти. Кыямат күнү кандай гана жакшы же жаман иш болбосун, ал өзүнө татыктуусун табат."
  54,4,"Аларды каапырлыктан жана зулумдуктан кайтарууга жетиштүү болгон, Аллах каапырлыктары жана зулумдуктары себептүү жок кылган коомдордун кабарлары келген эле."
  54,5,"Аларга каршы далил болсун үчүн келген нерсе – кемчиликсиз даанышмандык. Ал эми Аллахка жана акырет күнгө ыйман келтирбегендерге эскертмелер пайда келтирбейт."
  54,6,"Оо, пайгамбар! Эгерде алар туура жолго түшпөсө, анда сурнай тартууга милдеттүү периште ага чейин эч бир макулук билбеген коркунучтуу ишке чакырган күндү күткөн абалда аларды ташта жана алардан жүзүңдү бур."
  54,7,"Алар кабырдан басынган көз караш менен чыгышат, алардын сурак жайына жөнөп бараткан абалы каптаган чегирткелер сыяктуу."
  54,8,"Ошол жайды көздөй чакыруучуга шашылган каапырлар: «Бул өтө оор күн» – дешет. Анткени анда кыйынчылыктар жана коркунучтар бар."
  54,9,"Оо, пайгамбар! Ал жалганчылардан мурун сенин дааватыңды Нухтун коому жалганга чыгарган. Биз аларга кулубуз Нухту жибергенде аны жалганга чыгарышты. Аны жинди деп айтышты. Эгерде дааватын таштабаса, аны ар кандай сөгүш сөздөр, мазактоо жана коркутуу менен жемелешти."
  54,10,"Ошондо Нух Раббисине жалбарып: «Чындыгында элим мага үстөмдүк кылып, мага жооп бербеди. Эми Өзүң аларга жазаңды берип, өч ал» – деди."
  54,11,"Анан Биз тынымсыз төккөн суу менен асман эшиктерин ачтык."
  54,12,"Жана Биз жерди жарып, ал суу атылып чыккан булактарга айланды. Анан абалкы тагдырда жазылган Аллахтын буйругунун негизинде асмандан түшкөн суу менен жерден чыккан суу кошулуп, Аллах сактап калгандардан башка бүт баарысын сууга чөктүрдү."
  54,13,"Биз Нухту тактай жана мыктары бар кемеге түшүрүп, аны жана аны менен бирге болгондорду сууга чөгүүдөн сактап калдык."
  54,14,"Ал кеме Биздин көз алдыбызда жана камкордугубузда, Нухту жалганга чыгарган жана Аллах тараптан алып келген нерсеге каапырлык кылган коомуна каршы аны колдоо максатта бири-бирине урунган суу толкундарында сүзүп бара жатты."
  54,15,"Биз аларга берген бул жазаны сабак жана осуят кылып калтырдык. Эми андан сабак ала тургандар бар бекен?"
  54,16,"Жалганчылар үчүн азабым кандай болду жана аларды жок кылам деген эскертүүм кандай болду?"
  54,17,"Биз Куранды эскерүү жана сабак алуу үчүн жеңил кылдык. Эми андагы осуяттардан сабак ала тургандар бар бекен?"
  54,18,"Аад коому Худ пайгамбарды жалганга чыгарды. Ойлонгула, эй, Мекке калкы! Менин азабым алар үчүн кандай болду? Менин башкаларга азап тууралуу эскертмем кандай болду?"
  54,19,"Биз аларга жаман жана каргашалуу күндө алар тозокко барганга чейин токтобогон ызгаардуу шамал жибердик."
  54,20,"Ал адамдарды жерден жулуп алып, аларды тамыры менен жулунган курмалар сыяктуу башы менен жерге ыргытты."
  54,21,"Ойлонгула, эй, Мекке калкы! Менин азабым алар үчүн кандай болду? Менин башкаларга азап тууралуу эскертмем кандай болду?"
  54,22,"Биз Куранды эскерүү жана сабак алуу үчүн жеңил кылдык. Эми андагы осуяттардан сабак ала тургандар бар бекен?"
  54,23,"Самуд дагы Салих пайгамбардын эскертмесин жалганга чыгарды."
  54,24,"Алар жактырбагандай айтышты: «Биз өзүбүздөн эле болгон бир адамды ээрчимек белек? Эгерде биз бул абалда аны ээрчисек, анда тууралыктан алыстап, четтеп кетебиз жана кыйынчылыкка кабылабыз."
  54,25,"Вахий жалгыз ага эле түштүбү жана ал баарыбыздан өзгөчөбү? Жок! Ал жеткен жалганчы, текебер»."
  54,26,"Алар кыямат күнү ким жеткен жалганчы, текебер экенин, ал менен тигилердин кимиси жакшы экенин билишет."
  54,27,"Биз таштан төөнү чыгардык жана аны аларга сыноо үчүн жибердик. Оо, Салих! Эми сен алар аны эмне кыларын жана аларга эмне болорун көз салып күт жана алардын зыяндарына сабыр кыл!"
  54,28,"Аларга кабар бер, кудуктун суусу алар менен төөнүн ортосунда бөлүндү, бир күн алар үчүн, бир күн төө үчүн. Ар бири өз үлүшү үчүн өзүнүн күнүндө келет."
  54,29,"Анан алар төөнү өлтүрүүгө шеригин чакырышты. Ал элинин буйругун аткарыш үчүн кылычты алды да, төөнү өлтүрүп салды."
  54,30,"Ойлонгула, эй, Мекке калкы! Менин азабым алар үчүн кандай болду? Менин башкаларга азап тууралуу эскертмем кандай болду?"
  54,31,"Биз аларды бир кыйкырып жиберип жок кылдык. Алар коргончу кой короосун тоскон как чырпыктай болуп калышты."
  54,32,"Биз Куранды эстөө жана сабак алуу үчүн жеңил кылдык. Эми андагы үлгү-насааттардан сабак алуучулар барбы?"
  54,33,"Луттун коому пайгамбары Лут эскерткен нерсени жалганга чыгарышты."
  54,34,"Биз аларга таш жаадырган шамал жибердик. Луттун үй-бүлөсү гана азапка дуушар болгон жок. Биз аларды андан куткардык. Ал алар менен бирге азап түшкөнгө чейин түндүн акырында жолго чыгышты."
  54,35,"Биз аларды Өз жакшылыгыбыз менен азаптан куткардык. Биз Лутка бергендей сыйлыкты Аллахтын жакшылыктарына шүгүр кылгандарга да беребиз."
  54,36,"Лут аларды Биздин азабыбыз менен коркутту, бирок алар анын эскертүүсү тууралуу талашып тартышты жана аны четке кагышты."
  54,37,"Луттун коому андан бузукулук максатта периштелерден болгон конокторун алар менен жалгыз калтыруусун талап кылышты. Ошондо Биз алардын көздөрүн бууп койдук, алар көрбөй калышты. Жана Биз аларга: «Менин азабымды жана силерге айткан эскертмемдин акыбетин тарткыла» – деп айттык."
  54,38,"Эртең менен аларга акыретке барышканга чейин токтобогон азап келди жана акырет азабы да келет."
  54,39,"Аларга айтылат: «Мен силерге түшүргөн азапты жана Луттун силерге берген эскертмесинин акыбетин тарткыла»."
  54,40,"Биз Куранды эскерүү жана сабак алуу үчүн жеңил кылдык. Эми андагы осуяттардан сабак ала тургандар бар бекен?"
  54,41,"Фараондун үй-бүлөсүнө эскертүүбүз Муса менен Харундун тили аркылуу келди."
  54,42,"Алар Биз тараптан келген далилдерди жалганга чыгарышты. Анан Биз аларды жалгандары себептүү эч ким үстөм кыла албаган Жеңилгис, эч ким алсырата албаган Кудуреттүүнүн жазасы менен жазаладык."
  54,43,"Оо, Мекке калкы! Силердин каапырларыңар жогоруда айтылган Нухтун коому, Аад, Самуд, Луттун коому жана Фараондун коомундагы каапырлардан жакшыраакпы? Же силерде асман китептеринде келген Аллахтын азабынан кутулуу барбы?"
  54,44,"Же болбосо Мекке калкынан болгон каапырлар: «Биз жамандык каалагандардын жана биздин жамаатты бөлүп жарууну каалагандардын баарысын жеңебиз» – деп айтышабы?"
  54,45,"Ал каапырлардын жамааты жакында жеңилет жана ыймандуулардын алдында артка карай качышат. Бул Бадр күнү болгон."
  54,46,"Алар жалганга чыгарган кыямат – алар азапталуучу убадаланган убакыт. Кыямат – алар Бадр күнү тарткан дүйнө азабынан да оор жана катаал."
  54,47,"Чындыгында каапырлык жана күнөөлөрдү кылган күнөөкөрлөр акыйкаттан адашууда, азапта жана кыйынчылыкта."
  54,48,"Алар жүздөрү менен тозокко сүйрөлгөн күнү аларга жеме катары: «Тозок азабын таткыла» – деп айтылат."
  54,49,"Чындыгында Биз ааламдагы бүткүл нерсени Өзүбүздүн мурунку тагдырдын негизинде, илимибизге жана каалообузга ылайык жана ошондой эле Сакталган Тактада жазганыбыздай жараттык."
  54,50,"Эгерде Биз бир нерсени кааласак «бол!» деген сөздү гана айтып буйрук беребиз, ошондо ал каалаган нерсебиз көз ирмегенчелик тез ишке ашат."
  54,51,"Биз каапырлыкта силерге окшогон мурунку коомдорду жок кылганбыз. Эми андан сабак алып, каапырлыкты таштаган бирөө жарым барбы?"
  54,52,"Пенделердин кылган бүткүл иш-аракеттери сактоочу периштелердин китептеринде жазылган. Алар анын бирин дагы калтырбайт."
  54,53,"Майда жана чоң иш-аракеттер менен сөздөрдүн бүт баарысы Сакталган Тактадагы иш-аракеттер баракчаларында жазылган. Жакында алар анын сыйлыгын же жазасын алышат."
  54,54,"Чындыгында Раббисинин буйруктарын аткарган жана тыйгандарын таштаган такыба адамдар бейиштерде жана аккан дарыялардын боюнда жыргалчылыкка батышат."
  54,55,"Алар бүткүл нерсеге ээлик кылган Падышанын жана эч бир нерсеге алсыз болбогон Кудуреттүүнүн алдында курулай сөз же күнөө болбогон акыйкат отурумда болушат. Эми сен алар Андан алышкан түбөлүктүү жыргалчылык жөнүндө сурабай эле кой."
