tafsir[11]{c,v,t}:
  62,1,"Асмандар менен жердеги бүткүл макулуктар Аллахты ылайык келбеген кемчиликтүү сыпаттардан аруулашат жана Аны улукташат. Ал жалгыз Өзү бийлик жүргүзүүчү Падыша, бардык кемчиликтерден Аруу, эч кимге жеңилбеген Кудуреттүү жана Өз жаратуусунда, шариятында жана тагдырында Даанышман."
  62,2,"Ал окуй да, жаза да албаган арабдардын өзүнөн пайгамбарды жиберди. Ал өзүнө түшкөн аяттарды аларга окуп берет, аларды каапырлыктан жана жаман сыпаттардан тазалайт жана Куранды үйрөтөт."
  62,3,"Ошондой эле бул пайгамбарды арабдардан башка элдерге жана келечекте келе турган башка адамдарга да жиберди. Ал эч кимге жеңилбеген Кудуреттүү жана Өз жаратуусунда, шариятында жана тагдырында Даанышман."
  62,4,"Пайгамбардын арабдарга жана башкаларга жиберилгени тууралуу бул айтылган нерсе – Аллахтын Өзү каалагандарга берген артыкчылыгы. Аллах улуу жакшылык Ээси. Бул үммөттөн болгон пайгамбарды бүткүл адамзатка жиберүүсү – Анын улуу жакшылыктарынан."
  62,5,"Тооратта келген нерселерди аткарууга буйрулуп, кийин ал буйрулган милдеттерди аткарбай койгон жөөттөр, көп китеп көтөргөн эшек сыяктуу. Ал үстүнө китеппи же башка нерсеби, эмне артылганын билбейт. Аллахтын аяттарын жалган деп эсептеген адамдардын салыштыруу мисалы кандай жаман! Аллах адилетсиз коомду туура жолго салбайт."
  62,6,"Оо, пайгамбар! Айткын: «Оо, бурмалангандан кийин иудаизмде калгандар! Эгерде силер өзүңөрдү адамдардын арасынан Аллах тандап алган Анын сүйүктүүлөрүбүз деп ойлосоңор, анда силерге жеке берилген деп ойлогон кереметти эртелетиш үчүн өлүмдү тилегилечи, эгер силер адамдардын арасынан Аллахтын сүйүктүүлөрүбүз деп айткан сөзүңөрдө чынчыл болсоңор."
  62,7,"Алар эч качан өлүмдү тилешпейт. Тескерисинче, алар кылган каапырлык, күнөөлөр, зулумдук жана Тооратты өзгөртүп бурмалоо себептүү дүйнөдө түбөлүк калууну каалашат. Аллах залымдарды Билүүчү. Алардын иш-аракеттеринин эч бири Ага жашыруун эмес. Жакында алардын жазасын берет."
  62,8,"Оо, пайгамбар! Ал жөөттөргө айт: «Силер качкан өлүмгө эртеби-кечпи сөзсүз жолугасыңар. Кийин кыямат күнү ачыкты да, жашыруунду да Билүүчү Аллахка кайтарыласыңар. Алардын эч бири Ага жашыруун эмес. Ошондо Ал силерге дүйнөдө кылган иштериңердин кабарын берет жана алардын жазасын берет»."
  62,9,"Оо, Аллахка ыйман келтирип, Анын шариятын аткаргандар! Эгерде азанчы жума күнү имам минбарга чыккандан кийин намазга азан айтса, анда силер хутбага жана намазга катышуу үчүн мечиттерге шашылгыла жана силерди ибадаттан алаксытпаш үчүн соода-сатыкты таштагыла. Оо, ыймандуулар! Мечитке шашылуу жана жума намаздын азанынан кийин соода-сатыкты таштоо тууралуу бул айтылган буйрук, эгер билсеңер, силер үчүн жакшы. Ошондуктан Аллах силерге буйруган нерсени аткаргыла."
  62,10,"Ал эми жума намазын окуган соң адал эмгек кылуу жана муктаждыгыңарды канааттандыруу үчүн жер бетине таркагыла, адал эмгек жана таза киреше аркылуу Аллахтан жакшылыктарды сурагыла жана ырыскы издеген кезде Аллахты көп эстегиле. Ырыскы издөө силерге Аллахты эстөөнү унуттуруп койбосун. Балким ошондо издеген нерсеңерге жетип, корккон нерсеңерден кутуласыңар."
  62,11,"Эгерде кээ бир мусулмандар сооданы же оюн-зоокту көрүп калышса, алар тарап ошол жакты көздөй жөнөшөт жана сени минбарда турган абалда таштап кетишет. Оо, пайгамбар! Айткын: «Аллахтын алдында жакшылык иштин сыйлыгы – силер барган соода-сатыктан жана оюн-зооктон жакшыраак. Аллах эң жакшы ырыскы берүүчү»."
