tafsir[19]{c,v,t}:
  82,1,"Периштелер түшүү үчүн асман жарылганда."
  82,2,"Жылдыздар күбүлүп түшкөндө."
  82,3,"Деңиздер бири-бирине ачылып кошулганда."
  82,4,"Кабырдагы өлүктөр кайра тирилүү үчүн анын топурагы оодарылганда."
  82,5,"Ошол кезде ар бир жан кандай иш-аракет даярдаганын жана кайсынысын кылбастан таштап койгондугун билет."
  82,6,"Эй, Раббисине каапырлык кылган инсан! Раббиң кең пейилдиги менен сага мөөнөт берип, сени жазалоого шашылбаган кезде Анын буйругуна каршы чыгууңа эмне себеп болду?"
  82,7,"Ал сени жок жерден жаратты жана дене-мүчөлөрүңдү келишкен турпатта кылды."
  82,8,"Ал сени Өзү каалаган келбетте жаратты жана сага жакшылык кылды, анткени ал сени эшектин же маймылдын же иттин же башка нерселердин келбетинде жараткан жок."
  82,9,"Эй, алдангандар! Абал силер элестеткендей эмес. Бирок силер сурак күнүн жалганга чыгардыңар, ал үчүн аракет да кылбадыңар."
  82,10,"Чындыгында силердин үстүңөрдө иш-аракеттериңерди сактоочу периштелер бар."
  82,11,"Аллахтын алдында ардактуулар, силердин иш-аракеттериңерди жазуучулар."
  82,12,"Силер кандай иш кылбагыла, алар аны билип жазып турушат."
  82,13,"Чындыгында жакшылык иштерди жана ибадаттарды көп кылгандар кыямат күнү түбөлүк жыргалчылыкта болушат."
  82,14,"Чындыгында күнөөкөр адамдар жалындаган тозокто болушат."
  82,15,"Алар ага сурак күнү киришет, анын ысыктык азабын тартышат."
  82,16,"Алар андан эч качан жок болуп кетишпейт, ал жакта түбөлүк калышат."
  82,17,"Оо, пайгамбар! Сен сурак күн эмне экенин кандай билмек элең?"
  82,18,"Сен дагы сурак күнү эмне экенин кайдан билмек элең?"
  82,19,"Ал күнү эч ким башка бирөөгө пайда келтире албайт. Ал күнү бүткүл иш башкаларга эмес, Аллахка гана таандык. Ал аны Өзү каалагандай кылат."
