tafsir[26]{c,v,t}:
  88,1,"Оо, пайгамбар! Сага адамдарды өз коркунучу менен ороп алган кыямат тууралуу кабар келдиби?"
  88,2,"Кыямат күнү адамдар же бактысыз, же бактылуу болушат. Бактысыздардын жүздөрү жер карап, кордукта болот."
  88,3,"Алар чынжырлар менен сүйрөлүп, кишендер салынып, чарчаган жана жүдөгөн абалда болот."
  88,4,"Ал жүздөр ысыктыгынан азап тарткан алоолонгон отко киришет."
  88,5,"Аларга өтө ысык булактан суу ичирилет."
  88,6,"Алар үчүн азык катары кургаганда уулуу болуп калган шибрик аттуу өсүмдүктөн да жийиркеничтүү жана сасык тамак-аш гана болот."
  88,7,"Ал жеген адамды семиртпейт, курсагын да тойгузбайт."
  88,8,"Ал күнү бактылуулар туш болгон жакшылыктар үчүн алардын жүздөрү жакшылыкта, шаттыкта жана кубанычта болот."
  88,9,"Алар дүйнөдөгү кылган жакшылык иштерине ыраазы болуп, иш-аракеттеринин сообун эселеп сакталган абалда табышат."
  88,10,"Бийиш даражалуу жана орундуу бейиште болушат."
  88,11,"Бейиште арам сөз мында турсун, жалган жана пайдасыз сөздөрдү да угушпайт."
  88,12,"Бул бейиште аккан булактар бар. Алар аны каалагандай чыгарып, каалагандай агыза алышат."
  88,13,"Ал жакта бейик сөрүлөр бар."
  88,14,"Ичүүгө даярдап коюлган чөйчөктөр бар."
  88,15,"Ошондой эле ал жакта кыдырата тизилген жаздыктар бар."
  88,16,"Жана ар кайсы жерде төшөлгөн килемдер бар."
  88,17,"Алар Аллах төөнү кантип жаратканын жана аны адам баласына баш ийдирип койгонун ой жүгүртүп көрүшпөйбү?"
  88,18,"Алар асманга карашпайбы, Ал аны аларга кулап түшпөй тургандай, алардын үстүнөн коргоочу шып кылып кантип көтөрүп койду?"
  88,19,"Алар тоолорго карашпайбы, Ал аны адамдарды силкибеш үчүн кантип жерге бекем кылып орнотуп койду?"
  88,20,"Алар жерге карашпайбы, Ал аны адамдардын турукташуусуна ыңгайлуу болуш үчүн кантип жайык кылып койду?"
  88,21,"Оо, пайгамбар! Аларга эскерт жана аларды Аллахтын азабынан коркут. Чындыгында сен эскертүүчүсүң. Сенден аларга эскертүү гана талап кылынат. Ал эми аларга ыйманга келүүгө ийгилик берүү, Аллахтын гана колунда."
  88,22,"Сен аларды ыйманга мажбур кылгыдай алардын үстүнөн бийлик кыла албайсың."
  88,23,"Бирок алардан ким ыймандан жүз бурса, Аллахка жана Анын элчисине каапырлык кылса,"
  88,24,"Аллах аны кыямат күнү түбөлүк тозокко киргизүү менен чоң азап менен азаптайт."
  88,25,"Чындыгында алар өлгөндөн кийин Бизге гана кайтышат."
  88,26,"Андан соң алардын иш-аракеттеринин сурагын алуу Биздин мойнубузда, ал сенин жана сенден башкалардын мойнунда эмес."
