tafsir[19]{c,v,t}:
  96,1,"Оо, пайгамбар! Бүткүл макулуктарды жараткан Раббиңдин ысымы менен баштап, Аллах сага вахий кылган нерсени оку."
  96,2,"Ал инсанды бел суу болгондон кийин уюган бир бүртүк кандан жаратты."
  96,3,"Оо, пайгамбар! Аллах сага вахий кылган нерсени оку. Сенин Раббиң эң Жоомарт. Анын жоомарттыгына эч бир жоомарт тең келбейт, Анын берешендиги жана айкөлдүгү чексиз."
  96,4,"Ал инсанга кол жазманы жана калем менен жазууну үйрөттү."
  96,5,"Ал инсанга билбегенин үйрөттү."
  96,6,"Акыйкатта, бузуку адам Аллахтын чектеринен чыгууда Абу Жахл сыяктуу чектен чыгып кетет."
  96,7,"Анткени ал колундагы мал-мүлк жана бийлик себептүү өзүн беймуктажмын деп көрөт."
  96,8,"Эй, инсан! Кыямат күнү Раббиңе гана кайтуу болот. Ошондо Ал ар бирине өзүнө жараша сыйлыгын же жазасын берет."
  96,9,"Тыйып жаткан Абу Жахлдын ишинен да таң калыштуу нерсени көргөн белең?!"
  96,10,"Ал Биздин кулубуз Мухаммадды Каабанын жанында намаз окуудан тыйып жатат."
  96,11,"Кандай ойлойсуң, ошол тыйылган адам Раббиси тараптан акыйкат жолдо жана туура аңдоодо болсочу?!"
  96,12,"Же ал адамдарды Аллахтын буйругун аткарып, тыйгандарын таштоо менен Андан коркууга чакырып жаткан болсо, ушундай кылган адамды тыйган болобу?"
  96,13,"Эгер ошол тыйып жаткан адам пайгамбар алып келген нерсени жалганга чыгарып, андан баш тартса, эмне дейсиң? Ал Аллахтан коркпойбу?"
  96,14,"Бул пендени намаздан тыйган адам Аллах анын кылганын көрүп турарын жана Ага анын эч бир нерсеси жашыруун эмес экенин билбейби?"
  96,15,"Абал бул наадан ойлогондой эмес! Эгер ал пендебизге жамандык кылганын жана аны жалганга чыгарганын токтотпосо, Биз аны катаалдык менен тозокко маңдайынан кармап сүйрөп барабыз."
  96,16,"Ошол маңдайдын ээси сөзүндө жалганчы, аракети туура эмес."
  96,17,"Ал маңдайы менен тозокко түшкөндө, аны азаптан куткаруу үчүн жоро-жолдошторунан жана чогу олтургандардан жардам сурап дуба кылсын."
  96,18,"Биз болсо Аллахтын буйругуна баш ийген жана буйрулган нерселерди аткарган тозоктун сакчылары болгон орой периштелерди чакырабыз. Эми ал эки тараптын кайсыны күчтүү жана кудуреттүү экенин көрсүн!"
  96,19,"Абал – бул залым сага жамандык кылам деп ойлогондой эмес! Анын буйругуна да, тыюусуна да баш ийбе, Аллахка сажда кыл жана Ага ибадаттарды кылып жакында. Чындыгында алар сени Ага жакындатат."
