tafsir[75]{c,v,t}:
  39,1,"﴿تَنزِیلُ ٱلۡكِتَـٰبِ﴾ القرآن مبتدأ ﴿مِنَ ٱللَّهِ﴾ خبره ﴿ٱلۡعَزِیزِ﴾ فِي مُلْكه ﴿ٱلۡحَكِیمِ ۝١﴾ فِي صُنْعه"
  39,2,"﴿إِنَّاۤ أَنزَلۡنَاۤ إِلَیۡكَ﴾ يَا مُحَمَّد ﴿ٱلۡكِتَـٰبَ بِٱلۡحَقِّ﴾ مُتَعَلِّق بِأَنْزَل ﴿فَٱعۡبُدِ ٱللَّهَ مُخۡلِصࣰا لَّهُ ٱلدِّینَ ۝٢﴾ مِنْ الشِّرْك أَيْ مُوَحِّدًا لَهُ"
  39,3,"﴿أَلَا لِلَّهِ ٱلدِّینُ ٱلۡخَالِصُۚ﴾ لَا يَسْتَحِقّهُ غَيْره ﴿وَٱلَّذِینَ ٱتَّخَذُوا۟ مِن دُونِهِۦۤ﴾ الْأَصْنَام ﴿أَوۡلِیَاۤءَ﴾ وَهُمْ كُفَّار مَكَّة قَالُوا ﴿مَا نَعۡبُدُهُمۡ إِلَّا لِیُقَرِّبُونَاۤ إِلَى ٱللَّهِ زُلۡفَىٰۤ﴾ قُرْبَى مَصْدَر بِمَعْنَى تَقْرِيبًا ﴿إِنَّ ٱللَّهَ یَحۡكُمُ بَیۡنَهُمۡ﴾ وَبَيْن الْمُسْلِمِينَ ﴿فِی مَا هُمۡ فِیهِ یَخۡتَلِفُونَۗ﴾ مِنْ أَمْر الدِّين فَيَدْخُل الْمُؤْمِنِينَ الْجَنَّة وَالْكَافِرِينَ النَّار ﴿إِنَّ ٱللَّهَ لَا یَهۡدِی مَنۡ هُوَ كَـٰذِبࣱ﴾ فِي نِسْبَة الْوَلَد إلَيْهِ ﴿كَفَّارࣱ ۝٣﴾ بِعِبَادَتِهِ غير الله"
  39,4,"﴿لَّوۡ أَرَادَ ٱللَّهُ أَن یَتَّخِذَ وَلَدࣰا﴾ كَمَا قَالُوا {ٱتَّخَذَ ٱلرَّحۡمَـٰنُ وَلَدࣰا} ﴿لَّٱصۡطَفَىٰ مِمَّا یَخۡلُقُ مَا یَشَاۤءُۚ﴾ وَاِتَّخَذَهُ وَلَدًا غَيْر مَنْ قَالُوا من الملائكة بنات الله وعزير ابن الله والمسيح ابن اللَّه ﴿سُبۡحَـٰنَهُۥۖ﴾ تَنْزِيهًا لَهُ عَنْ اتِّخَاذ الْوَلَد ﴿هُوَ ٱللَّهُ ٱلۡوَ ٰ⁠حِدُ ٱلۡقَهَّارُ ۝٤﴾ لخلقه"
  39,5,"﴿خَلَقَ ٱلسَّمَـٰوَ ٰ⁠تِ وَٱلۡأَرۡضَ بِٱلۡحَقِّۖ﴾ مُتَعَلِّق بخَلَقَ ﴿یُكَوِّرُ﴾ يُدْخِل ﴿ٱلَّیۡلَ عَلَى ٱلنَّهَارِ﴾ فَيَزِيد ﴿وَیُكَوِّرُ ٱلنَّهَارَ﴾ يُدْخِلهُ ﴿عَلَى ٱلَّیۡلِۖ﴾ فَيَزِيد ﴿وَسَخَّرَ ٱلشَّمۡسَ وَٱلۡقَمَرَۖ كُلࣱّ یَجۡرِی﴾ فِي فُلْكه ﴿لِأَجَلࣲ مُّسَمًّىۗ﴾ لِيَوْمِ الْقِيَامَة ﴿أَلَا هُوَ ٱلۡعَزِیزُ﴾ الْغَالِب عَلَى أَمْره الْمُنْتَقِم مِنْ أَعْدَائِهِ ﴿ٱلۡغَفَّـٰرُ ۝٥﴾ لِأَوْلِيَائِهِ"
  39,6,"﴿خَلَقَكُم مِّن نَّفۡسࣲ وَ ٰ⁠حِدَةࣲ﴾ أَيْ آدَم ﴿ثُمَّ جَعَلَ مِنۡهَا زَوۡجَهَا﴾ حَوَّاء ﴿وَأَنزَلَ لَكُم مِّنَ ٱلۡأَنۡعَـٰمِ﴾ الإبل والبقر والغنم والضأن وَالْمَعْز ﴿ثَمَـٰنِیَةَ أَزۡوَ ٰ⁠جࣲۚ﴾ مِنْ كُلٍّ زَوْجَانِ ذَكَر وَأُنْثَى كَمَا بَيَّنَ فِي سُورَة الْأَنْعَام ﴿یَخۡلُقُكُمۡ فِی بُطُونِ أُمَّهَـٰتِكُمۡ خَلۡقࣰا مِّنۢ بَعۡدِ خَلۡقࣲ﴾ أَيْ نُطَفًا ثُمَّ عُلَقًا ثُمَّ مُضَغًا ﴿فِی ظُلُمَـٰتࣲ ثَلَـٰثࣲۚ﴾ هِيَ ظُلْمَة الْبَطْن وَظُلْمَة الرَّحِم وَظُلْمَة الْمَشِيمَة ﴿ذَ ٰ⁠لِكُمُ ٱللَّهُ رَبُّكُمۡ لَهُ ٱلۡمُلۡكُۖ لَاۤ إِلَـٰهَ إِلَّا هُوَۖ فَأَنَّىٰ تُصۡرَفُونَ ۝٦﴾ عَنْ عِبَادَته إلَى عِبَادَة غَيْره"
  39,7,"﴿إِن تَكۡفُرُوا۟ فَإِنَّ ٱللَّهَ غَنِیٌّ عَنكُمۡۖ وَلَا یَرۡضَىٰ لِعِبَادِهِ ٱلۡكُفۡرَۖ﴾ وَإِنْ أَرَادَهُ مِنْ بَعْضهمْ ﴿وَإِن تَشۡكُرُوا۟﴾ اللَّه فَتُؤْمِنُوا ﴿یَرۡضَهۡ﴾ بِسُكُونِ الْهَاء وبضمها مَعَ إشْبَاع وَدُونه أَيْ الشُّكْر ﴿لَكُمۡۗ وَلَا تَزِرُ﴾ نَفْس ﴿وَازِرَةࣱ وِزۡرَ﴾ نَفْس ﴿أُخۡرَىٰۚ﴾ أَيْ لَا تَحْمِلهُ ﴿ثُمَّ إِلَىٰ رَبِّكُم مَّرۡجِعُكُمۡ فَیُنَبِّئُكُم بِمَا كُنتُمۡ تَعۡمَلُونَۚ إِنَّهُۥ عَلِیمُۢ بِذَاتِ ٱلصُّدُورِ ۝٧﴾ بِمَا فِي الْقُلُوب"
  39,8,"﴿وَإِذَا مَسَّ ٱلۡإِنسَـٰنَ﴾ أَيْ الْكَافِرَ ﴿ضُرࣱّ دَعَا رَبَّهُۥ﴾ تَضَرَّعَ ﴿مُنِیبًا﴾ رَاجِعًا ﴿إِلَیۡهِ ثُمَّ إِذَا خَوَّلَهُۥ نِعۡمَةࣰ﴾ أَعْطَاهُ إنْعَامًا ﴿مِّنۡهُ نَسِیَ﴾ تَرَكَ ﴿مَا كَانَ یَدۡعُوۤا۟﴾ يتضرع ﴿إِلَیۡهِ مِن قَبۡلُ﴾ وهو الله فما في موضع من ﴿وَجَعَلَ لِلَّهِ أَندَادࣰا﴾ شُرَكَاء ﴿لِّیَضِلَّ﴾ بِفَتْحِ الْيَاء وَضَمّهَا ﴿عَن سَبِیلِهِۦۚ﴾ دِين الْإِسْلَام ﴿قُلۡ تَمَتَّعۡ بِكُفۡرِكَ قَلِیلًا﴾ بقية أجلك ﴿إِنَّكَ مِنۡ أَصۡحَـٰبِ ٱلنَّارِ ۝٨﴾"
  39,9,"﴿أَمَنۡ﴾ بتخفيف الميم ﴿هُوَ قَـٰنِتٌ﴾ قَائِم بِوَظَائِف الطَّاعَات ﴿ءَانَاۤءَ ٱلَّیۡلِ﴾ سَاعَاته ﴿سَاجِدࣰا وَقَاۤىِٕمࣰا﴾ فِي الصَّلَاة ﴿یَحۡذَرُ ٱلۡـَٔاخِرَةَ﴾ أي يخاف عذابها ﴿وَیَرۡجُوا۟ رَحۡمَةَ﴾ جَنَّة ﴿رَبِّهِۦۗ﴾ كَمَنْ هُوَ عَاصٍ بِالْكُفْرِ أو غيره وَفِي قِرَاءَة {أَمَّنۡ} فَأَمْ بِمَعْنَى بَلْ والهمزة ﴿قُلۡ هَلۡ یَسۡتَوِی ٱلَّذِینَ یَعۡلَمُونَ وَٱلَّذِینَ لَا یَعۡلَمُونَۗ﴾ أَيْ لَا يَسْتَوِيَانِ كَمَا لَا يَسْتَوِي العالم والجاهل ﴿إِنَّمَا یَتَذَكَّرُ﴾ يتعظ ﴿أُو۟لُوا۟ ٱلۡأَلۡبَـٰبِ ۝٩﴾ أَصْحَاب الْعُقُول"
  39,10,"﴿قُلۡ یَـٰعِبَادِ ٱلَّذِینَ ءَامَنُوا۟ ٱتَّقُوا۟ رَبَّكُمۡۚ﴾ أَيْ عَذَابه بِأَنْ تُطِيعُوهُ ﴿لِلَّذِینَ أَحۡسَنُوا۟ فِی هَـٰذِهِ ٱلدُّنۡیَا﴾ بِالطَّاعَةِ ﴿حَسَنَةࣱۗ﴾ هِيَ الْجَنَّة ﴿وَأَرۡضُ ٱللَّهِ وَ ٰ⁠سِعَةٌۗ﴾ فَهَاجِرُوا إلَيْهَا مِنْ بَيْن الْكُفَّار وَمُشَاهَدَة الْمُنْكَرَات ﴿إِنَّمَا یُوَفَّى ٱلصَّـٰبِرُونَ﴾ عَلَى الطَّاعَة وَمَا يُبْتَلَوْنَ بِهِ ﴿أَجۡرَهُم بِغَیۡرِ حِسَابࣲ ۝١٠﴾ بِغَيْرِ مِكْيَال وَلَا مِيزَان"
  39,11,"﴿قُلۡ إِنِّیۤ أُمِرۡتُ أَنۡ أَعۡبُدَ ٱللَّهَ مُخۡلِصࣰا لَّهُ ٱلدِّینَ ۝١١﴾ مِنَ الشِّرْك"
  39,12,"﴿وَأُمِرۡتُ لِأَنۡ﴾ أَيْ بِأَنْ ﴿أَكُونَ أَوَّلَ ٱلۡمُسۡلِمِینَ ۝١٢﴾ من هذه الأمة"
  39,13,"﴿قُلۡ إِنِّیۤ أَخَافُ إِنۡ عَصَیۡتُ رَبِّی عَذَابَ یَوۡمٍ عَظِیمࣲ ۝١٣﴾"
  39,14,"﴿قُلِ ٱللَّهَ أَعۡبُدُ مُخۡلِصࣰا لَّهُۥ دِینِی ۝١٤﴾ مِنَ الشرك"
  39,15,"﴿فَٱعۡبُدُوا۟ مَا شِئۡتُم مِّن دُونِهِۦۗ﴾ غَيْره فِيهِ تَهْدِيد لَهُمْ وَإِيذَان بِأَنَّهُمْ لَا يَعْبُدُونَ اللَّه تَعَالَى ﴿قُلۡ إِنَّ ٱلۡخَـٰسِرِینَ ٱلَّذِینَ خَسِرُوۤا۟ أَنفُسَهُمۡ وَأَهۡلِیهِمۡ یَوۡمَ ٱلۡقِیَـٰمَةِۗ﴾ بِتَخْلِيدِ الْأَنْفُس فِي النَّار وَبِعَدَمِ وُصُولهمْ إلَى الْحُور الْمُعَدَّة لَهُمْ فِي الْجَنَّة لَوْ آمَنُوا ﴿أَلَا ذَ ٰ⁠لِكَ هُوَ ٱلۡخُسۡرَانُ ٱلۡمُبِینُ ۝١٥﴾ البين"
  39,16,"﴿لَهُم مِّن فَوۡقِهِمۡ ظُلَلࣱ﴾ طِبَاق ﴿مِّنَ ٱلنَّارِ وَمِن تَحۡتِهِمۡ ظُلَلࣱۚ﴾ مِنَ النَّار ﴿ذَ ٰ⁠لِكَ یُخَوِّفُ ٱللَّهُ بِهِۦ عِبَادَهُۥۚ﴾ أَيْ الْمُؤْمِنِينَ لِيَتَّقُوهُ يَدُلّ عليه ﴿یَـٰعِبَادِ فَٱتَّقُونِ ۝١٦﴾"
  39,17,"﴿وَٱلَّذِینَ ٱجۡتَنَبُوا۟ ٱلطَّـٰغُوتَ﴾ الْأَوْثَان ﴿أَن یَعۡبُدُوهَا وَأَنَابُوۤا۟﴾ أقبلوا ﴿إِلَى ٱللَّهِ لَهُمُ ٱلۡبُشۡرَىٰۚ﴾ بالجنة ﴿فَبَشِّرۡ عِبَادِ ۝١٧﴾"
  39,18,"﴿ٱلَّذِینَ یَسۡتَمِعُونَ ٱلۡقَوۡلَ فَیَتَّبِعُونَ أَحۡسَنَهُۥۤۚ﴾ وَهُوَ مَا فِيهِ صَلَاحهمْ ﴿أُو۟لَـٰۤىِٕكَ ٱلَّذِینَ هَدَىٰهُمُ ٱللَّهُۖ وَأُو۟لَـٰۤىِٕكَ هُمۡ أُو۟لُوا۟ ٱلۡأَلۡبَـٰبِ ۝١٨﴾ أَصْحَاب الْعُقُول"
  39,19,"﴿أَفَمَنۡ حَقَّ عَلَیۡهِ كَلِمَةُ ٱلۡعَذَابِ﴾ أَيْ {لَأَمۡلَأَنَّ جَهَنَّمَ} الْآيَة ﴿أَفَأَنتَ تُنقِذُ﴾ تُخْرِج ﴿مَن فِی ٱلنَّارِ ۝١٩﴾ جَوَاب الشَّرْط وَأُقِيمَ فِيهِ الظَّاهِر مَقَام الْمُضْمَر وَالْهَمْزَة لِلْإِنْكَارِ وَالْمَعْنَى لَا تَقْدِر عَلَى هِدَايَته فَتُنْقِذهُ مِنْ النَّار"
  39,20,"﴿لَـٰكِنِ ٱلَّذِینَ ٱتَّقَوۡا۟ رَبَّهُمۡ﴾ بِأَنْ أَطَاعُوهُ ﴿لَهُمۡ غُرَفࣱ مِّن فَوۡقِهَا غُرَفࣱ مَّبۡنِیَّةࣱ تَجۡرِی مِن تَحۡتِهَا ٱلۡأَنۡهَـٰرُۖ﴾ أَيْ مِنْ تَحْت الْغُرَف الْفَوْقَانِيَّة وَالتَّحْتَانِيَّة ﴿وَعۡدَ ٱللَّهِ﴾ مَنْصُوب بِفِعْلِهِ الْمُقَدَّر ﴿لَا یُخۡلِفُ ٱللَّهُ ٱلۡمِیعَادَ ۝٢٠﴾ وَعْده"
  39,21,"﴿أَلَمۡ تَرَ﴾ تَعْلَم ﴿أَنَّ ٱللَّهَ أَنزَلَ مِنَ ٱلسَّمَاۤءِ مَاۤءࣰ فَسَلَكَهُۥ یَنَـٰبِیعَ﴾ أَدْخَلَهُ أَمْكِنَة نَبْع ﴿فِی ٱلۡأَرۡضِ ثُمَّ یُخۡرِجُ بِهِۦ زَرۡعࣰا مُّخۡتَلِفًا أَلۡوَ ٰ⁠نُهُۥ ثُمَّ یَهِیجُ﴾ يَيْبَس ﴿فَتَرَىٰهُ﴾ بَعْد الْخُضْرَة مَثَلًا ﴿مُصۡفَرࣰّا ثُمَّ یَجۡعَلُهُۥ حُطَـٰمًاۚ﴾ فُتَاتًا ﴿إِنَّ فِی ذَ ٰ⁠لِكَ لَذِكۡرَىٰ﴾ تَذْكِيرًا ﴿لِأُو۟لِی ٱلۡأَلۡبَـٰبِ ۝٢١﴾ يَتَذَكَّرُونَ بِهِ لِدَلَالَتِهِ عَلَى وَحْدَانِيَّة اللَّه تَعَالَى وَقُدْرَته"
  39,22,"﴿أَفَمَن شَرَحَ ٱللَّهُ صَدۡرَهُۥ لِلۡإِسۡلَـٰمِ﴾ فَاهْتَدَى ﴿فَهُوَ عَلَىٰ نُورࣲ مِّن رَّبِّهِۦۚ﴾ كَمَنْ طُبِعَ عَلَى قَلْبه دَلَّ عَلَى هَذَا ﴿فَوَیۡلࣱ﴾ كَلِمَة عَذَاب ﴿لِّلۡقَـٰسِیَةِ قُلُوبُهُم مِّن ذِكۡرِ ٱللَّهِۚ﴾ أَيْ عَنْ قَبُول الْقُرْآن ﴿أُو۟لَـٰۤىِٕكَ فِی ضَلَـٰلࣲ مُّبِینٍ ۝٢٢﴾ بَيِّن"
  39,23,"﴿ٱللَّهُ نَزَّلَ أَحۡسَنَ ٱلۡحَدِیثِ كِتَـٰبࣰا﴾ بَدَل مِنْ أَحْسَن أَيْ قُرْآنًا ﴿مُّتَشَـٰبِهࣰا﴾ أَيْ يُشْبِه بَعْضه بَعْضًا فِي النَّظْم وَغَيْره ﴿مَّثَانِیَ﴾ ثُنِيَ فِيهِ الْوَعْد وَالْوَعِيد وَغَيْرهمَا ﴿تَقۡشَعِرُّ مِنۡهُ﴾ تَرْتَعِد عِنْد ذكره وَعِيده ﴿جُلُودُ ٱلَّذِینَ یَخۡشَوۡنَ﴾ يَخَافُونَ ﴿رَبَّهُمۡ ثُمَّ تَلِینُ﴾ تَطْمَئِنّ ﴿جُلُودُهُمۡ وَقُلُوبُهُمۡ إِلَىٰ ذِكۡرِ ٱللَّهِۚ﴾ أَيْ عِنْد ذِكْر وَعْده ﴿ذَ ٰ⁠لِكَ﴾ أَيْ الْكِتَاب ﴿هُدَى ٱللَّهِ یَهۡدِی بِهِۦ مَن یَشَاۤءُۚ وَمَن یُضۡلِلِ ٱللَّهُ فَمَا لَهُۥ مِنۡ هَادٍ ۝٢٣﴾"
  39,24,"﴿أَفَمَن یَتَّقِی﴾ يَلْقَى ﴿بِوَجۡهِهِۦ سُوۤءَ ٱلۡعَذَابِ یَوۡمَ ٱلۡقِیَـٰمَةِۚ﴾ أَيْ أَشَدّه بِأَنْ يُلْقَى فِي النَّار مَغْلُولَة يَدَاهُ إلَى عُنُقه كَمَنْ أَمِنَ مِنْهُ بِدُخُولِ الْجَنَّة ﴿وَقِیلَ لِلظَّـٰلِمِینَ﴾ أَيْ كُفَّار مَكَّة ﴿ذُوقُوا۟ مَا كُنتُمۡ تَكۡسِبُونَ ۝٢٤﴾ أَيْ جَزَاءَهُ"
  39,25,"﴿كَذَّبَ ٱلَّذِینَ مِن قَبۡلِهِمۡ﴾ رُسُلهمْ فِي إتْيَان الْعَذَاب ﴿فَأَتَىٰهُمُ ٱلۡعَذَابُ مِنۡ حَیۡثُ لَا یَشۡعُرُونَ ۝٢٥﴾ مِنْ جِهَة لَا تَخْطِر بِبَالِهِمْ"
  39,26,"﴿فَأَذَاقَهُمُ ٱللَّهُ ٱلۡخِزۡیَ﴾ الذُّلّ وَالْهَوَان مِنْ الْمَسْخ وَالْقَتْل وَغَيْره ﴿فِی ٱلۡحَیَوٰةِ ٱلدُّنۡیَاۖ وَلَعَذَابُ ٱلۡـَٔاخِرَةِ أَكۡبَرُۚ لَوۡ كَانُوا۟﴾ أَيْ الْمُكَذِّبُونَ ﴿یَعۡلَمُونَ ۝٢٦﴾ عَذَابهَا ما كذبوا"
  39,27,"﴿وَلَقَدۡ ضَرَبۡنَا﴾ جَعَلْنَا ﴿لِلنَّاسِ فِی هَـٰذَا ٱلۡقُرۡءَانِ مِن كُلِّ مَثَلࣲ لَّعَلَّهُمۡ یَتَذَكَّرُونَ ۝٢٧﴾ يَتَّعِظُونَ"
  39,28,"﴿قُرۡءَانًا عَرَبِیًّا﴾ حَال مُؤَكِّدَة ﴿غَیۡرَ ذِی عِوَجࣲ﴾ أَيْ لَبْس وَاخْتِلَاف ﴿لَّعَلَّهُمۡ یَتَّقُونَ ۝٢٨﴾ الْكُفْر"
  39,29,"﴿ضَرَبَ ٱللَّهُ﴾ لِلْمُشْرِكِ وَالْمُوَحِّد ﴿مَثَلࣰا رَّجُلࣰا﴾ بَدَل مِنْ مَثَلًا ﴿فِیهِ شُرَكَاۤءُ مُتَشَـٰكِسُونَ﴾ مُتَنَازِعُونَ سَيِّئَة أخلاقهم ﴿وَرَجُلࣰا سَـٰلِمࣰا﴾ خَالِصًا ﴿لِّرَجُلٍ هَلۡ یَسۡتَوِیَانِ مَثَلًاۚ﴾ تَمْيِيز أَيْ لَا يَسْتَوِي الْعَبْد لِجَمَاعَةٍ وَالْعَبْد لِوَاحِدٍ فَإِنَّ الْأَوَّل إذَا طَلَبَ مِنْهُ كُلّ مِنْ مَالِكَيْهِ خِدْمَته فِي وَقْت وَاحِد تَحَيَّرَ فِيمَنْ يَخْدُمهُ مِنْهُمْ وَهَذَا مَثَل لِلْمُشْرِكِ وَالثَّانِي مَثَل لِلْمُوَحِّدِ ﴿ٱلۡحَمۡدُ لِلَّهِۚ﴾ وَحْده ﴿بَلۡ أَكۡثَرُهُمۡ﴾ أَيْ أَهْل مَكَّة ﴿لَا یَعۡلَمُونَ ۝٢٩﴾ مَا يَصِيرُونَ إلَيْهِ مِنْ العذاب فيشركون"
  39,30,"﴿إِنَّكَ﴾ خِطَاب لِلنَّبِيِّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ ﴿مَیِّتࣱ وَإِنَّهُم مَّیِّتُونَ ۝٣٠﴾ سَتَمُوتُ وَيَمُوتُونَ فَلَا شَمَاتَة بِالْمَوْتِ نَزَلَتْ لَمَّا اسْتَبْطَئُوا مَوْته صَلَّى اللَّه عليه وسلم"
  39,31,"﴿ثُمَّ إِنَّكُمۡ﴾ أَيّهَا النَّاس فِيمَا بَيْنكُمْ مِنْ المظالم ﴿یَوۡمَ ٱلۡقِیَـٰمَةِ عِندَ رَبِّكُمۡ تَخۡتَصِمُونَ ۝٣١﴾"
  39,32,"﴿فَمَنۡ﴾ أَيْ لَا أَحَد ﴿أَظۡلَمُ مِمَّن كَذَبَ عَلَى ٱللَّهِ﴾ بِنِسْبَةِ الشَّرِيك وَالْوَلَد إلَيْهِ ﴿وَكَذَّبَ بِٱلصِّدۡقِ﴾ بِالْقُرْآنِ ﴿إِذۡ جَاۤءَهُۥۤۚ أَلَیۡسَ فِی جَهَنَّمَ مَثۡوࣰى﴾ مَأْوًى ﴿لِّلۡكَـٰفِرِینَ ۝٣٢﴾ بَلَى"
  39,33,"﴿وَٱلَّذِی جَاۤءَ بِٱلصِّدۡقِ﴾ هُوَ النَّبِيُّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ ﴿وَصَدَّقَ بِهِۦۤ﴾ هُمْ الْمُؤْمِنُونَ فَاَلَّذِي بِمَعْنَى الَّذِينَ ﴿أُو۟لَـٰۤىِٕكَ هُمُ ٱلۡمُتَّقُونَ ۝٣٣﴾ الشِّرْك"
  39,34,"﴿لَهُم مَّا یَشَاۤءُونَ عِندَ رَبِّهِمۡۚ ذَ ٰ⁠لِكَ جَزَاۤءُ ٱلۡمُحۡسِنِینَ ۝٣٤﴾ لِأَنْفُسِهِمْ بِإِيمَانِهِمْ"
  39,35,"﴿لِیُكَفِّرَ ٱللَّهُ عَنۡهُمۡ أَسۡوَأَ ٱلَّذِی عَمِلُوا۟ وَیَجۡزِیَهُمۡ أَجۡرَهُم بِأَحۡسَنِ ٱلَّذِی كَانُوا۟ یَعۡمَلُونَ ۝٣٥﴾ أَسْوَأ وَأَحْسَن بمعنى السيء والحسن"
  39,36,"﴿أَلَیۡسَ ٱللَّهُ بِكَافٍ عَبۡدَهُۥۖ﴾ أَيْ النَّبِيّ بَلَى ﴿وَیُخَوِّفُونَكَ﴾ الْخِطَاب لَهُ ﴿بِٱلَّذِینَ مِن دُونِهِۦۚ﴾ أَيْ الأصنام أن تقتله أو تخبله ﴿وَمَن یُضۡلِلِ ٱللَّهُ فَمَا لَهُۥ مِنۡ هَادࣲ ۝٣٦﴾"
  39,37,"﴿وَمَن یَهۡدِ ٱللَّهُ فَمَا لَهُۥ مِن مُّضِلٍّۗ أَلَیۡسَ ٱللَّهُ بِعَزِیزࣲ﴾ غَالِب عَلَى أَمْره ﴿ذِی ٱنتِقَامࣲ ۝٣٧﴾ مِنْ أَعْدَائِهِ بَلَى"
  39,38,"﴿وَلَىِٕن﴾ لام قسم ﴿سَأَلۡتَهُم مَّنۡ خَلَقَ ٱلسَّمَـٰوَ ٰ⁠تِ وَٱلۡأَرۡضَ لَیَقُولُنَّ ٱللَّهُۚ قُلۡ أَفَرَءَیۡتُم مَّا تَدۡعُونَ﴾ تَعْبُدُونَ ﴿مِن دُونِ ٱللَّهِ﴾ أَيْ الْأَصْنَام ﴿إِنۡ أَرَادَنِیَ ٱللَّهُ بِضُرٍّ هَلۡ هُنَّ كَـٰشِفَـٰتࣱ ضُرَّهُۥ﴾ لَا ﴿أَوۡ أَرَادَنِی بِرَحۡمَةٍ هَلۡ هُنَّ مُمۡسِكَـٰتࣱ رَّحۡمَتَهُۥۚ﴾ لَا وَفِي قِرَاءَة بِالْإِضَافَةِ فِيهِمَا ﴿قُلۡ حَسۡبِیَ ٱللَّهُۖ عَلَیۡهِ یَتَوَكَّلُ ٱلۡمُتَوَكِّلُونَ ۝٣٨﴾ يثق الواثقون"
  39,39,"﴿قُلۡ یَـٰقَوۡمِ ٱعۡمَلُوا۟ عَلَىٰ مَكَانَتِكُمۡ﴾ حَالَتكُمْ ﴿إِنِّی عَـٰمِلࣱۖ﴾ على حالتي ﴿فَسَوۡفَ تَعۡلَمُونَ ۝٣٩﴾"
  39,40,"﴿مَن﴾ موصول مَفْعُول الْعِلْم ﴿یَأۡتِیهِ عَذَابࣱ یُخۡزِیهِ وَیَحِلُّ﴾ يَنْزِل ﴿عَلَیۡهِ عَذَابࣱ مُّقِیمٌ ۝٤٠﴾ دَائِم هُوَ عَذَاب النَّار وَقَدْ أَخْزَاهُمْ اللَّه بِبَدْرٍ"
  39,41,"﴿إِنَّاۤ أَنزَلۡنَا عَلَیۡكَ ٱلۡكِتَـٰبَ لِلنَّاسِ بِٱلۡحَقِّۖ﴾ مُتَعَلِّق بِأَنْزَلَ ﴿فَمَنِ ٱهۡتَدَىٰ فَلِنَفۡسِهِۦۖ﴾ اهْتِدَاؤُهُ ﴿وَمَن ضَلَّ فَإِنَّمَا یَضِلُّ عَلَیۡهَاۖ وَمَاۤ أَنتَ عَلَیۡهِم بِوَكِیلٍ ۝٤١﴾ فتجبرهم على الهدى"
  39,42,"﴿ٱللَّهُ یَتَوَفَّى ٱلۡأَنفُسَ حِینَ مَوۡتِهَا وَ﴾ يَتَوَفَّى ﴿ٱلَّتِی لَمۡ تَمُتۡ فِی مَنَامِهَاۖ﴾ أَيْ يَتَوَفَّاهَا وَقْت النَّوْم ﴿فَیُمۡسِكُ ٱلَّتِی قَضَىٰ عَلَیۡهَا ٱلۡمَوۡتَ وَیُرۡسِلُ ٱلۡأُخۡرَىٰۤ إِلَىٰۤ أَجَلࣲ مُّسَمًّىۚ﴾ أَيْ وَقْت مَوْتهَا وَالْمُرْسَلَة نَفْس التَّمْيِيز تَبْقَى بِدُونِهَا نَفْس الْحَيَاة بِخِلَافِ الْعَكْس ﴿إِنَّ فِی ذَ ٰ⁠لِكَ﴾ الْمَذْكُور ﴿لَـَٔایَـٰتࣲ﴾ دَلَالَات ﴿لِّقَوۡمࣲ یَتَفَكَّرُونَ ۝٤٢﴾ فَيَعْلَمُونَ أَنَّ الْقَادِر عَلَى ذَلِكَ قَادِر عَلَى الْبَعْث وَقُرَيْش لَمْ يَتَفَكَّرُوا فِي ذَلِكَ"
  39,43,"﴿أَمِ﴾ بَلْ ﴿ٱتَّخَذُوا۟ مِن دُونِ ٱللَّهِ﴾ أَيْ الْأَصْنَام آلِهَة ﴿شُفَعَاۤءَۚ﴾ عِنْد اللَّه بِزَعْمِهِمْ ﴿قُلۡ﴾ لهم ﴿أَ﴾ يشفعون ﴿وَلَوۡ كَانُوا۟ لَا یَمۡلِكُونَ شَیۡـࣰٔا﴾ مِنْ الشَّفَاعَة وَغَيْرهَا ﴿وَلَا یَعۡقِلُونَ ۝٤٣﴾ أَنَّكُمْ تَعْبُدُونَهُمْ وَلَا غَيْر ذَلِكَ لَا"
  39,44,"﴿قُل لِّلَّهِ ٱلشَّفَـٰعَةُ جَمِیعࣰاۖ﴾ أَيْ هُوَ مُخْتَصّ بها فلا يشفع أحد الا بإذنه ﴿لَّهُۥ مُلۡكُ ٱلسَّمَـٰوَ ٰ⁠تِ وَٱلۡأَرۡضِۖ ثُمَّ إِلَیۡهِ تُرۡجَعُونَ ۝٤٤﴾"
  39,45,"﴿وَإِذَا ذُكِرَ ٱللَّهُ وَحۡدَهُ﴾ أَيْ دُون آلِهَتهمْ ﴿ٱشۡمَأَزَّتۡ﴾ نَفَرَتْ وَانْقَبَضَتْ ﴿قُلُوبُ ٱلَّذِینَ لَا یُؤۡمِنُونَ بِٱلۡـَٔاخِرَةِۖ وَإِذَا ذُكِرَ ٱلَّذِینَ مِن دُونِهِۦۤ﴾ أَيْ الأصنام ﴿إِذَا هُمۡ یَسۡتَبۡشِرُونَ ۝٤٥﴾"
  39,46,"﴿قُلِ ٱللَّهُمَّ﴾ بِمَعْنَى يَا اللَّه ﴿فَاطِرَ ٱلسَّمَـٰوَ ٰ⁠تِ وَٱلۡأَرۡضِ﴾ مُبْدِعهمَا ﴿عَـٰلِمَ ٱلۡغَیۡبِ وَٱلشَّهَـٰدَةِ﴾ مَا غَابَ وَمَا شُوهِدَ ﴿أَنتَ تَحۡكُمُ بَیۡنَ عِبَادِكَ فِی مَا كَانُوا۟ فِیهِ یَخۡتَلِفُونَ ۝٤٦﴾ مِنْ أَمْر الدِّين اهْدِنِي لِمَا اخْتَلَفُوا فِيهِ مِنْ الْحَقّ"
  39,47,"﴿وَلَوۡ أَنَّ لِلَّذِینَ ظَلَمُوا۟ مَا فِی ٱلۡأَرۡضِ جَمِیعࣰا وَمِثۡلَهُۥ مَعَهُۥ لَٱفۡتَدَوۡا۟ بِهِۦ مِن سُوۤءِ ٱلۡعَذَابِ یَوۡمَ ٱلۡقِیَـٰمَةِۚ وَبَدَا﴾ ظَهَرَ ﴿لَهُم مِّنَ ٱللَّهِ مَا لَمۡ یَكُونُوا۟ یَحۡتَسِبُونَ ۝٤٧﴾ يَظُنُّونَ"
  39,48,"﴿وَبَدَا لَهُمۡ سَیِّـَٔاتُ مَا كَسَبُوا۟ وَحَاقَ﴾ نَزَلَ ﴿بِهِم مَّا كَانُوا۟ بِهِۦ یَسۡتَهۡزِءُونَ ۝٤٨﴾ أي العذاب"
  39,49,"﴿فَإِذَا مَسَّ ٱلۡإِنسَـٰنَ﴾ الْجِنْس ﴿ضُرࣱّ دَعَانَا ثُمَّ إِذَا خَوَّلۡنَـٰهُ﴾ أَعْطَيْنَاهُ ﴿نِعۡمَةࣰ﴾ إنْعَامًا ﴿مِّنَّا قَالَ إِنَّمَاۤ أُوتِیتُهُۥ عَلَىٰ عِلۡمِۭۚ﴾ مِنْ اللَّه بِأَنِّي لَهُ أَهْل ﴿بَلۡ هِیَ﴾ أَيْ الْقَوْلَة ﴿فِتۡنَةࣱ﴾ بَلِيَّة يُبْتَلَى بِهَا الْعَبْد ﴿وَلَـٰكِنَّ أَكۡثَرَهُمۡ لَا یَعۡلَمُونَ ۝٤٩﴾ أَنَّ التَّخْوِيل اسْتِدْرَاج وَامْتِحَان"
  39,50,"﴿قَدۡ قَالَهَا ٱلَّذِینَ مِن قَبۡلِهِمۡ﴾ مِنْ الْأُمَم كقارون وقومه الراضين بها ﴿فَمَاۤ أَغۡنَىٰ عَنۡهُم مَّا كَانُوا۟ یَكۡسِبُونَ ۝٥٠﴾"
  39,51,"﴿فَأَصَابَهُمۡ سَیِّـَٔاتُ مَا كَسَبُوا۟ۚ﴾ أَيْ جَزَاؤُهَا ﴿وَٱلَّذِینَ ظَلَمُوا۟ مِنۡ هَـٰۤؤُلَاۤءِ﴾ أَيْ قُرَيْش ﴿سَیُصِیبُهُمۡ سَیِّـَٔاتُ مَا كَسَبُوا۟ وَمَا هُم بِمُعۡجِزِینَ ۝٥١﴾ بِفَائِتِينَ عَذَابنَا فَقُحِطُوا سَبْع سِنِينَ ثُمَّ وُسِّعَ عَلَيْهِمْ"
  39,52,"﴿أَوَلَمۡ یَعۡلَمُوۤا۟ أَنَّ ٱللَّهَ یَبۡسُطُ ٱلرِّزۡقَ﴾ يُوَسِّعهُ ﴿لِمَن یَشَاۤءُ﴾ امْتِحَانًا ﴿وَیَقۡدِرُۚ﴾ يُضَيِّقهُ لِمَنْ يَشَاء ابْتِلَاء ﴿إِنَّ فِی ذَ ٰ⁠لِكَ لَـَٔایَـٰتࣲ لِّقَوۡمࣲ یُؤۡمِنُونَ ۝٥٢﴾ به"
  39,53,"﴿قُلۡ یَـٰعِبَادِیَ ٱلَّذِینَ أَسۡرَفُوا۟ عَلَىٰۤ أَنفُسِهِمۡ لَا تَقۡنِطُوا۟﴾ بِكَسْرِ النُّون وَفَتْحهَا وَقُرِئَ بِضَمِّهَا تَيْأَسُوا ﴿مِن رَّحۡمَةِ ٱللَّهِۚ إِنَّ ٱللَّهَ یَغۡفِرُ ٱلذُّنُوبَ جَمِیعًاۚ﴾ لمن تاب من الشرك ﴿إِنَّهُۥ هُوَ ٱلۡغَفُورُ ٱلرَّحِیمُ ۝٥٣﴾"
  39,54,"﴿وَأَنِیبُوۤا۟﴾ ارْجِعُوا ﴿إِلَىٰ رَبِّكُمۡ وَأَسۡلِمُوا۟﴾ أَخْلِصُوا الْعَمَل ﴿لَهُۥ مِن قَبۡلِ أَن یَأۡتِیَكُمُ ٱلۡعَذَابُ ثُمَّ لَا تُنصَرُونَ ۝٥٤﴾ بِمَنْعِهِ إنْ لَمْ تَتُوبُوا"
  39,55,"﴿وَٱتَّبِعُوۤا۟ أَحۡسَنَ مَاۤ أُنزِلَ إِلَیۡكُم مِّن رَّبِّكُم﴾ هُوَ الْقُرْآن ﴿مِّن قَبۡلِ أَن یَأۡتِیَكُمُ ٱلۡعَذَابُ بَغۡتَةࣰ وَأَنتُمۡ لَا تَشۡعُرُونَ ۝٥٥﴾ قَبْل إتْيَانه بِوَقْتِهِ"
  39,56,"فَبَادِرُوا قَبْل ﴿أَن تَقُولَ نَفۡسࣱ یَـٰحَسۡرَتَىٰ﴾ أَصْله يَا حَسْرَتِي أَيْ نَدَامَتِي ﴿عَلَىٰ مَا فَرَّطتُ فِی جَنۢبِ ٱللَّهِ﴾ أي طاعته ﴿وَإِن﴾ مُخَفَّفَة مِنْ الثَّقِيلَة أَيْ وَإِنِّي ﴿كُنتُ لَمِنَ ٱلسَّـٰخِرِینَ ۝٥٦﴾ بِدِينِهِ وَكِتَابه"
  39,57,"﴿أَوۡ تَقُولَ لَوۡ أَنَّ ٱللَّهَ هَدَىٰنِی﴾ بِالطَّاعَةِ فَاهْتَدَيْت ﴿لَكُنتُ مِنَ ٱلۡمُتَّقِینَ ۝٥٧﴾ عَذَابه"
  39,58,"﴿أَوۡ تَقُولَ حِینَ تَرَى ٱلۡعَذَابَ لَوۡ أَنَّ لِی كَرَّةࣰ﴾ رَجْعَة إلَى الدُّنْيَا ﴿فَأَكُونَ مِنَ ٱلۡمُحۡسِنِینَ ۝٥٨﴾ الْمُؤْمِنِينَ فَيُقَال لَهُ مِنْ قِبَل اللَّه"
  39,59,"﴿بَلَىٰ قَدۡ جَاۤءَتۡكَ ءَایَـٰتِی﴾ الْقُرْآن وَهُوَ سَبَب الْهِدَايَة ﴿فَكَذَّبۡتَ بِهَا وَٱسۡتَكۡبَرۡتَ﴾ تَكَبَّرْت عَنْ الْإِيمَان بها ﴿وَكُنتَ مِنَ ٱلۡكَـٰفِرِینَ ۝٥٩﴾"
  39,60,"﴿وَیَوۡمَ ٱلۡقِیَـٰمَةِ تَرَى ٱلَّذِینَ كَذَبُوا۟ عَلَى ٱللَّهِ﴾ بِنِسْبَةِ الشَّرِيك وَالْوَلَد إلَيْهِ ﴿وُجُوهُهُم مُّسۡوَدَّةٌۚ أَلَیۡسَ فِی جَهَنَّمَ مَثۡوࣰى﴾ مَأْوًى ﴿لِّلۡمُتَكَبِّرِینَ ۝٦٠﴾ عَنْ الْإِيمَان بلى"
  39,61,"﴿وَیُنَجِّی ٱللَّهُ﴾ مِنْ جَهَنَّم ﴿ٱلَّذِینَ ٱتَّقَوۡا۟﴾ الشِّرْك ﴿بِمَفَازَتِهِمۡ﴾ أَيْ بِمَكَانِ فَوْزهمْ مِنْ الْجَنَّة بِأَنْ يجعلوا فيه ﴿لَا یَمَسُّهُمُ ٱلسُّوۤءُ وَلَا هُمۡ یَحۡزَنُونَ ۝٦١﴾"
  39,62,"﴿ٱللَّهُ خَـٰلِقُ كُلِّ شَیۡءࣲۖ وَهُوَ عَلَىٰ كُلِّ شَیۡءࣲ وَكِیلࣱ ۝٦٢﴾ مُتَصَرِّف فِيهِ كَيْفَ يَشَاء"
  39,63,"﴿لَّهُۥ مَقَالِیدُ ٱلسَّمَـٰوَ ٰ⁠تِ وَٱلۡأَرۡضِۗ﴾ أَيْ مَفَاتِيح خَزَائِنهمَا مِنْ الْمَطَر وَالنَّبَات وَغَيْرهمَا ﴿وَٱلَّذِینَ كَفَرُوا۟ بِـَٔایَـٰتِ ٱللَّهِ﴾ الْقُرْآن ﴿أُو۟لَـٰۤىِٕكَ هُمُ ٱلۡخَـٰسِرُونَ ۝٦٣﴾ مُتَّصِل بِقَوْلِهِ {وَیُنَجِّی ٱللَّهُ ٱلَّذِینَ ٱتَّقَوۡا۟} إلَخْ وَمَا بَيْنهمَا اعتراض"
  39,64,"﴿قُلۡ أَفَغَیۡرَ ٱللَّهِ تَأۡمُرُوۤنِّیۤ أَعۡبُدُ أَیُّهَا ٱلۡجَـٰهِلُونَ ۝٦٤﴾ غَيْر مَنْصُوب بِأَعْبُد الْمَعْمُول لِتَأْمُرُونِّي بِتَقْدِيرِ أَنْ بِنُونٍ وَاحِدَة وَبِنُونَيْنِ بِإِدْغَامٍ وَفَكّ"
  39,65,"﴿وَلَقَدۡ أُوحِیَ إِلَیۡكَ وَإِلَى ٱلَّذِینَ مِن قَبۡلِكَ﴾ والله ﴿لَىِٕنۡ أَشۡرَكۡتَ﴾ يا محمد فرضا ﴿لَیَحۡبَطَنَّ عَمَلُكَ وَلَتَكُونَنَّ مِنَ ٱلۡخَـٰسِرِینَ ۝٦٥﴾"
  39,66,"﴿بَلِ ٱللَّهَ﴾ وَحْده ﴿فَٱعۡبُدۡ وَكُن مِّنَ ٱلشَّـٰكِرِینَ ۝٦٦﴾ إنعامه عليك"
  39,67,"﴿وَمَا قَدَرُوا۟ ٱللَّهَ حَقَّ قَدۡرِهِۦ﴾ مَا عَرَفُوهُ حَقّ مَعْرِفَته أَوْ مَا عَظَّمُوهُ حَقّ عَظَمَته حِين أَشْرَكُوا بِهِ غَيْره ﴿وَٱلۡأَرۡضُ جَمِیعࣰا﴾ حَال أَيْ السَّبْع ﴿قَبۡضَتُهُۥ﴾ أَيْ مَقْبُوضَة لَهُ أَيْ في ملكه وتصرفه ﴿یَوۡمَ ٱلۡقِیَـٰمَةِ وَٱلسَّمَـٰوَ ٰ⁠تُ مَطۡوِیَّـٰتُۢ﴾ مَجْمُوعَات ﴿بِیَمِینِهِۦۚ﴾ بِقُدْرَتِهِ ﴿سُبۡحَـٰنَهُۥ وَتَعَـٰلَىٰ عَمَّا یُشۡرِكُونَ ۝٦٧﴾ معه"
  39,68,"﴿وَنُفِخَ فِی ٱلصُّورِ﴾ النَّفْخَة الْأُولَى ﴿فَصَعِقَ﴾ مَاتَ ﴿مَن فِی ٱلسَّمَـٰوَ ٰ⁠تِ وَمَن فِی ٱلۡأَرۡضِ إِلَّا مَن شَاۤءَ ٱللَّهُۖ﴾ مِنْ الْحُور وَالْوِلْدَان وَغَيْرهمَا ﴿ثُمَّ نُفِخَ فِیهِ أُخۡرَىٰ فَإِذَا هُمۡ﴾ أَيْ جَمِيع الْخَلَائِق الْمَوْتَى ﴿قِیَامࣱ یَنظُرُونَ ۝٦٨﴾ يَنْتَظِرُونَ مَا يُفْعَل بِهِمْ"
  39,69,"﴿وَأَشۡرَقَتِ ٱلۡأَرۡضُ﴾ أَضَاءَتْ ﴿بِنُورِ رَبِّهَا﴾ حِين يَتَجَلَّى اللَّه لِفَصْلِ الْقَضَاء ﴿وَوُضِعَ ٱلۡكِتَـٰبُ﴾ كِتَاب الْأَعْمَال لِلْحِسَابِ ﴿وَجِا۟یۤءَ بِٱلنَّبِیِّـۧنَ وَٱلشُّهَدَاۤءِ﴾ أَيْ بِمُحَمَّدٍ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ وَأُمَّته يَشْهَدُونَ لِلرُّسُلِ بِالْبَلَاغِ ﴿وَقُضِیَ بَیۡنَهُم بِٱلۡحَقِّ﴾ أَيْ الْعَدْل ﴿وَهُمۡ لَا یُظۡلَمُونَ ۝٦٩﴾ شيئا"
  39,70,"﴿وَوُفِّیَتۡ كُلُّ نَفۡسࣲ مَّا عَمِلَتۡ﴾ أَيْ جَزَاءَهُ ﴿وَهُوَ أَعۡلَمُ﴾ عَالِم ﴿بِمَا یَفۡعَلُونَ ۝٧٠﴾ فَلَا يَحْتَاج إلى شاهد"
  39,71,"﴿وَسِیقَ ٱلَّذِینَ كَفَرُوۤا۟﴾ بِعُنْفٍ ﴿إِلَىٰ جَهَنَّمَ زُمَرًاۖ﴾ جَمَاعَات مُتَفَرِّقَة ﴿حَتَّىٰۤ إِذَا جَاۤءُوهَا فُتِحَتۡ أَبۡوَ ٰ⁠بُهَا﴾ جَوَاب إذَا ﴿وَقَالَ لَهُمۡ خَزَنَتُهَاۤ أَلَمۡ یَأۡتِكُمۡ رُسُلࣱ مِّنكُمۡ یَتۡلُونَ عَلَیۡكُمۡ ءَایَـٰتِ رَبِّكُمۡ﴾ الْقُرْآن وَغَيْره ﴿وَیُنذِرُونَكُمۡ لِقَاۤءَ یَوۡمِكُمۡ هَـٰذَاۚ قَالُوا۟ بَلَىٰ وَلَـٰكِنۡ حَقَّتۡ كَلِمَةُ ٱلۡعَذَابِ﴾ أَيْ {لَأَمۡلَأَنَّ جَهَنَّمَ} الآية ﴿عَلَى ٱلۡكَـٰفِرِینَ ۝٧١﴾"
  39,72,"﴿قِیلَ ٱدۡخُلُوۤا۟ أَبۡوَ ٰ⁠بَ جَهَنَّمَ خَـٰلِدِینَ فِیهَاۖ﴾ مُقَدِّرِينَ الْخُلُود ﴿فَبِئۡسَ مَثۡوَى﴾ مَأْوَى ﴿ٱلۡمُتَكَبِّرِینَ ۝٧٢﴾ جَهَنَّم"
  39,73,"﴿وَسِیقَ ٱلَّذِینَ ٱتَّقَوۡا۟ رَبَّهُمۡ﴾ بِلُطْفٍ ﴿إِلَى ٱلۡجَنَّةِ زُمَرًاۖ حَتَّىٰۤ إِذَا جَاۤءُوهَا وَفُتِحَتۡ أَبۡوَ ٰ⁠بُهَا﴾ الْوَاو فِيهِ لِلْحَالِ بِتَقْدِيرِ قَدْ ﴿وَقَالَ لَهُمۡ خَزَنَتُهَا سَلَـٰمٌ عَلَیۡكُمۡ طِبۡتُمۡ﴾ حَال ﴿فَٱدۡخُلُوهَا خَـٰلِدِینَ ۝٧٣﴾ مُقَدِّرِينَ الْخُلُود فِيهَا وَجَوَاب إذَا مُقَدَّر أَيْ دُخُولهَا وَسَوْقهمْ وَفَتْح الْأَبْوَاب قَبْل مَجِيئِهِمْ تَكْرِمَة لَهُمْ وَسَوْق الْكُفَّار وَفَتْح أَبْوَاب جَهَنَّم عِنْد مَجِيئِهِمْ لِيَبْقَى حَرّهَا إلَيْهِمْ إهَانَة لَهُمْ"
  39,74,"﴿وَقَالُوا۟﴾ عُطِفَ عَلَى دُخُولهَا الْمُقَدَّر ﴿ٱلۡحَمۡدُ لِلَّهِ ٱلَّذِی صَدَقَنَا وَعۡدَهُۥ﴾ بِالْجَنَّةِ ﴿وَأَوۡرَثَنَا ٱلۡأَرۡضَ﴾ أَيْ أَرْض الْجَنَّة ﴿نَتَبَوَّأُ﴾ نَنْزِل ﴿مِنَ ٱلۡجَنَّةِ حَیۡثُ نَشَاۤءُۖ﴾ لِأَنَّهَا كُلّهَا لَا يُخْتَار فِيهَا مَكَان عَلَى مَكَان ﴿فَنِعۡمَ أَجۡرُ ٱلۡعَـٰمِلِینَ ۝٧٤﴾ الْجَنَّة"
  39,75,"﴿وَتَرَى ٱلۡمَلَـٰۤىِٕكَةَ حَاۤفِّینَ﴾ حَال ﴿مِنۡ حَوۡلِ ٱلۡعَرۡشِ﴾ مِنْ كُلّ جَانِب مِنْهُ ﴿یُسَبِّحُونَ﴾ حَال مِنْ ضَمِير حَافِّينَ ﴿بِحَمۡدِ رَبِّهِمۡۚ﴾ مُلَابِسِينَ لِلْحَمْدِ أَيْ يَقُولُونَ سُبْحَان اللَّه وَبِحَمْدِهِ ﴿وَقُضِیَ بَیۡنَهُم﴾ بَيْن جَمِيع الْخَلَائِق ﴿بِٱلۡحَقِّۚ﴾ أَيْ الْعَدْل فَيَدْخُل الْمُؤْمِنُونَ الْجَنَّة وَالْكَافِرُونَ النَّار ﴿وَقِیلَ ٱلۡحَمۡدُ لِلَّهِ رَبِّ ٱلۡعَـٰلَمِینَ ۝٧٥﴾ خَتْم اسْتِقْرَار الْفَرِيقَيْنِ بِالْحَمْدِ مِنْ الْمَلَائِكَة"
