tafsir[96]{c,v,t}:
  56,1,"﴿إِذَا وَقَعَتِ ٱلۡوَاقِعَةُ ۝١﴾ قَامَتْ الْقِيَامَة"
  56,2,"﴿لَیۡسَ لِوَقۡعَتِهَا كَاذِبَةٌ ۝٢﴾ نَفْس تَكْذِب بِأَنْ تَنْفِيهَا كَمَا نَفَتْهَا فِي الدُّنْيَا"
  56,3,"﴿خَافِضَةࣱ رَّافِعَةٌ ۝٣﴾ أَيْ هِيَ مُظْهِرَة لِخَفْضِ أَقْوَام بِدُخُولِهِمْ النَّار وَلِرَفْعِ آخَرِينَ بِدُخُولِهِمْ الْجَنَّة"
  56,4,"﴿إِذَا رُجَّتِ ٱلۡأَرۡضُ رَجࣰّا ۝٤﴾ حُرِّكَتْ حَرَكَة شَدِيدَة"
  56,5,"﴿وَبُسَّتِ ٱلۡجِبَالُ بَسࣰّا ۝٥﴾ فُتِّتَتْ"
  56,6,"﴿فَكَانَتۡ هَبَاۤءࣰ﴾ غبارا ﴿مُّنۢبَثࣰّا ۝٦﴾ منتشرا وإذا الثانية بدل من الأولى"
  56,7,"﴿وَكُنتُمۡ﴾ في القيامة ﴿أَزۡوَ ٰ⁠جࣰا﴾ أصنافا ﴿ثَلَـٰثَةࣰ ۝٧﴾"
  56,8,"﴿فَأَصۡحَـٰبُ ٱلۡمَیۡمَنَةِ﴾ وَهُمْ الَّذِينَ يُؤْتُونَ كُتُبهمْ بِأَيْمَانِهِمْ مُبْتَدَأ خَبَره ﴿مَاۤ أَصۡحَـٰبُ ٱلۡمَیۡمَنَةِ ۝٨﴾ تَعْظِيم لِشَأْنِهِمْ بدخولهم الجنة"
  56,9,"﴿وَأَصۡحَـٰبُ ٱلۡمَشۡـَٔمَةِ﴾ أَيْ الشِّمَال بِأَنْ يُؤْتَى كُلّ مِنْهُمْ كِتَابه بِشِمَالِهِ ﴿مَاۤ أَصۡحَـٰبُ ٱلۡمَشۡـَٔمَةِ ۝٩﴾ تَحْقِير لِشَأْنِهِمْ بِدُخُولِهِمْ النَّار"
  56,10,"﴿وَٱلسَّـٰبِقُونَ﴾ إلَى الْخَيْر وَهُمْ الْأَنْبِيَاء مُبْتَدَأ ﴿ٱلسَّـٰبِقُونَ﴾ تأكيد لتعظيم شأنهم"
  56,11,"﴿أُو۟لَـٰۤىِٕكَ ٱلۡمُقَرَّبُونَ ۝١١﴾"
  56,12,"﴿فِی جَنَّـٰتِ ٱلنَّعِیمِ ۝١٢﴾"
  56,13,"﴿ثُلَّةࣱ مِّنَ ٱلۡأَوَّلِینَ ۝١٣﴾ مُبْتَدَأ أَيْ جَمَاعَة مِنْ الأمم الماضية"
  56,14,"﴿وَقَلِیلࣱ مِّنَ ٱلۡـَٔاخِرِینَ ۝١٤﴾ مِنْ أُمَّة مُحَمَّد صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ وَهُمْ السَّابِقُونَ مِنْ الْأُمَم الْمَاضِيَة وَهَذِهِ الْأُمَّة وَالْخَبَر"
  56,15,"﴿عَلَىٰ سُرُرࣲ مَّوۡضُونَةࣲ ۝١٥﴾ مَنْسُوجَة بِقُضْبَانِ الذَّهَب وَالْجَوَاهِر"
  56,16,"﴿مُّتَّكِـِٔینَ عَلَیۡهَا مُتَقَـٰبِلِینَ ۝١٦﴾ حَالَانِ مِنْ الضَّمِير فِي الخبر"
  56,17,"﴿یَطُوفُ عَلَیۡهِمۡ﴾ لِلْخِدْمَةِ ﴿وِلۡدَ ٰ⁠نࣱ مُّخَلَّدُونَ ۝١٧﴾ عَلَى شَكْل الْأَوْلَاد لَا يَهْرَمُونَ"
  56,18,"﴿بِأَكۡوَابࣲ﴾ أَقْدَاح لَا عُرَا لَهَا ﴿وَأَبَارِیقَ﴾ لَهَا عُرَا وَخَرَاطِيم ﴿وَكَأۡسࣲ﴾ إنَاء شُرْب الْخَمْر ﴿مِّن مَّعِینࣲ ۝١٨﴾ أَيْ خَمْر جَارِيَة مِنْ مَنْبَع لَا ينقطع أبدا"
  56,19,"﴿لَّا یُصَدَّعُونَ عَنۡهَا وَلَا یُنزَفُونَ ۝١٩﴾ بِفَتْحِ الزَّاي وَكَسْرهَا مِنْ نَزَفَ الشَّارِب وَأَنْزَفَ أَيْ لَا يَحْصُل لَهُمْ مِنْهَا صُدَاع وَلَا ذَهَاب عَقْل بخلاف خمر الدنيا"
  56,20,"﴿وَفَـٰكِهَةࣲ مِّمَّا یَتَخَیَّرُونَ ۝٢٠﴾"
  56,21,"﴿وَلَحۡمِ طَیۡرࣲ مِّمَّا یَشۡتَهُونَ ۝٢١﴾ لهم للاستمتاع"
  56,22,"﴿وَحُورٌ﴾ نِسَاء شَدِيدَات سَوَاد الْعُيُون وَبَيَاضهَا ﴿عِینࣱ ۝٢٢﴾ ضِخَام الْعُيُون كُسِرَتْ عَيْنه بَدَل ضَمّهَا لِمُجَانَسَةِ الْيَاء وَمُفْرَده عَيْنَاء كَحَمْرَاء وَفِي قِرَاءَة بِجَرِّ {حُورٍ عِینࣲ}"
  56,23,"﴿كَأَمۡثَـٰلِ ٱللُّؤۡلُوِٕ ٱلۡمَكۡنُونِ ۝٢٣﴾ الْمَصُون"
  56,24,"﴿جَزَاۤءَۢ﴾ مَفْعُول لَهُ أَوْ مَصْدَر وَالْعَامِل الْمُقَدَّر أَيْ جَعَلْنَا لَهُمْ مَا ذُكِرَ لِلْجَزَاءِ أَوْ جزيناهم ﴿بِمَا كَانُوا۟ یَعۡمَلُونَ ۝٢٤﴾"
  56,25,"﴿لَا یَسۡمَعُونَ فِیهَا﴾ فِي الْجَنَّة ﴿لَغۡوࣰا﴾ فَاحِشًا مِنْ الْكَلَام ﴿وَلَا تَأۡثِیمًا ۝٢٥﴾ مَا يُؤْثِم"
  56,26,"﴿إِلَّا﴾ لَكِنْ ﴿قِیلࣰا﴾ قَوْلًا ﴿سَلَـٰمࣰا سَلَـٰمࣰا ۝٢٦﴾ بَدَل من قيلا فإنهم يسمعونه"
  56,27,"﴿وَأَصۡحَـٰبُ ٱلۡیَمِینِ مَاۤ أَصۡحَـٰبُ ٱلۡیَمِینِ ۝٢٧﴾"
  56,28,"﴿فِی سِدۡرࣲ﴾ شَجَر النَّبْق ﴿مَّخۡضُودࣲ ۝٢٨﴾ لَا شَوْك فيه"
  56,29,"﴿وَطَلۡحࣲ﴾ شَجَر الْمَوْز ﴿مَّنضُودࣲ ۝٢٩﴾ بِالْحَمْلِ مِنْ أَسْفَله إلى أعلاه"
  56,30,"﴿وَظِلࣲّ مَّمۡدُودࣲ ۝٣٠﴾ دَائِم"
  56,31,"﴿وَمَاۤءࣲ مَّسۡكُوبࣲ ۝٣١﴾ جار دائما"
  56,32,"﴿وَفَـٰكِهَةࣲ كَثِیرَةࣲ ۝٣٢﴾"
  56,33,"﴿لَّا مَقۡطُوعَةࣲ﴾ فِي زَمَن ﴿وَلَا مَمۡنُوعَةࣲ ۝٣٣﴾ بِثَمَنٍ"
  56,34,"﴿وَفُرُشࣲ مَّرۡفُوعَةٍ ۝٣٤﴾ عَلَى السُّرَر"
  56,35,"﴿إِنَّاۤ أَنشَأۡنَـٰهُنَّ إِنشَاۤءࣰ ۝٣٥﴾ أَيْ الْحُور الْعِين مِنْ غير ولادة"
  56,36,"﴿فَجَعَلۡنَـٰهُنَّ أَبۡكَارًا ۝٣٦﴾ عَذَارَى كُلَّمَا أَتَاهُنَّ أَزْوَاجهنَّ وَجَدُوهُنَّ عَذَارَى وَلَا وَجَع"
  56,37,"﴿عُرُبًا﴾ بِضَمِّ الرَّاء وَسُكُونهَا جَمْع عُرُوب وَهِيَ الْمُتَحَبِّبَة إلَى زَوْجهَا عِشْقًا لَهُ ﴿أَتۡرَابࣰا ۝٣٧﴾ جَمْع تِرْب أَيْ مُسْتَوِيَات فِي السِّنّ"
  56,38,"﴿لِّأَصۡحَـٰبِ ٱلۡیَمِینِ ۝٣٨﴾ صِلَة أَنْشَأْنَاهُنَّ أَوْ جَعَلْنَاهُنَّ وَهُمْ"
  56,39,"﴿ثُلَّةࣱ مِّنَ ٱلۡأَوَّلِینَ ۝٣٩﴾"
  56,40,"﴿وَثُلَّةࣱ مِّنَ ٱلۡـَٔاخِرِینَ ۝٤٠﴾"
  56,41,"﴿وَأَصۡحَـٰبُ ٱلشِّمَالِ مَاۤ أَصۡحَـٰبُ ٱلشِّمَالِ ۝٤١﴾"
  56,42,"﴿فِی سَمُومࣲ﴾ رِيح حَارَّة مِنْ النَّار تَنْفُذ فِي الْمَسَامّ ﴿وَحَمِیمࣲ ۝٤٢﴾ مَاء شَدِيد الْحَرَارَة"
  56,43,"﴿وَظِلࣲّ مِّن یَحۡمُومࣲ ۝٤٣﴾ دُخَان شَدِيد السَّوَاد"
  56,44,"﴿لَّا بَارِدࣲ﴾ كَغَيْرِهِ مِنْ الظِّلَال ﴿وَلَا كَرِیمٍ ۝٤٤﴾ حَسَن المنظر"
  56,45,"﴿إِنَّهُمۡ كَانُوا۟ قَبۡلَ ذَ ٰ⁠لِكَ﴾ فِي الدُّنْيَا ﴿مُتۡرَفِینَ ۝٤٥﴾ مُنَعَّمِينَ لَا يَتْعَبُونَ فِي الطَّاعَة"
  56,46,"﴿وَكَانُوا۟ یُصِرُّونَ عَلَى ٱلۡحِنثِ﴾ الذَّنْب ﴿ٱلۡعَظِیمِ ۝٤٦﴾ أَيْ الشرك"
  56,47,"﴿وَكَانُوا۟ یَقُولُونَ أَىِٕذَا مِتۡنَا وَكُنَّا تُرَابࣰا وَعِظَـٰمًا أَءِنَّا لَمَبۡعُوثُونَ ۝٤٧﴾ فِي الْهَمْزَتَيْنِ فِي الْمَوْضِعَيْنِ التَّحْقِيق وَتَسْهِيل الثَّانِيَة وَإِدْخَال أَلِف بَيْنهمَا عَلَى الْوَجْهَيْنِ"
  56,48,"﴿أَوَءَابَاۤؤُنَا ٱلۡأَوَّلُونَ ۝٤٨﴾ بفتح الواو للعطف والهمزة للاستفهام وهو في ذلك وفيما قبله للاستبعاد وفي قراءة بسكون الواو عطفا بأو والمعطوف عليه محل إن واسمها"
  56,49,"﴿قُلۡ إِنَّ ٱلۡأَوَّلِینَ وَٱلۡـَٔاخِرِینَ ۝٤٩﴾"
  56,50,"﴿لَمَجۡمُوعُونَ إِلَىٰ مِیقَـٰتِ﴾ لِوَقْتِ ﴿یَوۡمࣲ مَّعۡلُومࣲ ۝٥٠﴾ أَيْ يوم القيامة"
  56,51,"﴿ثُمَّ إِنَّكُمۡ أَیُّهَا ٱلضَّاۤلُّونَ ٱلۡمُكَذِّبُونَ ۝٥١﴾"
  56,52,"﴿لَـَٔاكِلُونَ مِن شَجَرࣲ مِّن زَقُّومࣲ ۝٥٢﴾ بَيَان لِلشَّجَرِ"
  56,53,"﴿فَمَالِـُٔونَ مِنۡهَا﴾ من الشجر ﴿ٱلۡبُطُونَ ۝٥٣﴾"
  56,54,"﴿فَشَـٰرِبُونَ عَلَیۡهِ﴾ أي الزقوم المأكول ﴿مِنَ ٱلۡحَمِیمِ ۝٥٤﴾"
  56,55,"﴿فَشَـٰرِبُونَ شَرۡبَ﴾ بِفَتْحِ الشِّين وَضَمّهَا مَصْدَر ﴿ٱلۡهِیمِ ۝٥٥﴾ الْإِبِل الْعِطَاش جَمْع هَيْمَان لِلذَّكَرِ وَهَيْمَى لِلْأُنْثَى كعطشان وعطشى"
  56,56,"﴿هَـٰذَا نُزُلُهُمۡ﴾ مَا أُعِدَّ لَهُمْ ﴿یَوۡمَ ٱلدِّینِ ۝٥٦﴾ يوم القيامة"
  56,57,"﴿نَحۡنُ خَلَقۡنَـٰكُمۡ﴾ أَوَجَدْنَاكُمْ مِنْ عَدَم ﴿فَلَوۡلَا﴾ هَلَّا ﴿تُصَدِّقُونَ ۝٥٧﴾ بِالْبَعْثِ إذْ الْقَادِر عَلَى الْإِنْشَاء قَادِر على الإعادة"
  56,58,"﴿أَفَرَءَیۡتُم مَّا تُمۡنُونَ ۝٥٨﴾ تُرِيقُونَ مِنْ الْمَنِيّ فِي أرحام النساء"
  56,59,"﴿ءَأَنتُمۡ﴾ بِتَحْقِيقِ الْهَمْزَتَيْنِ وَإِبْدَال الثَّانِيَة أَلِفًا وَتَسْهِيلهَا وَإِدْخَال أَلِف بَيْن الْمُسَهَّلَة وَالْأُخْرَى وَتَرْكه فِي المواضع الأخرى ﴿تَخۡلُقُونَهُۥۤ﴾ أي المني بشرا ﴿أَمۡ نَحۡنُ ٱلۡخَـٰلِقُونَ ۝٥٩﴾"
  56,60,"﴿نَحۡنُ قَدَّرۡنَا﴾ بِالتَّشْدِيدِ وَالتَّخْفِيف ﴿بَیۡنَكُمُ ٱلۡمَوۡتَ وَمَا نَحۡنُ بِمَسۡبُوقِینَ ۝٦٠﴾ بِعَاجِزِينَ"
  56,61,"﴿عَلَىٰۤ﴾ عَنْ ﴿أَن نُّبَدِّلَ﴾ نَجْعَل ﴿أَمۡثَـٰلَكُمۡ﴾ مَكَانكُمْ ﴿وَنُنشِئَكُمۡ﴾ نَخْلُقكُمْ ﴿فِی مَا لَا تَعۡلَمُونَ ۝٦١﴾ مِنْ الصُّوَر كَالْقِرَدَةِ وَالْخَنَازِير"
  56,62,"﴿وَلَقَدۡ عَلِمۡتُمُ ٱلنَّشَاۤءَةَ ٱلۡأُولَىٰ﴾ وَفِي قِرَاءَة بِسُكُونِ الشِّين ﴿فَلَوۡلَا تَذَّكَّرُونَ ۝٦٢﴾ فِيهِ إدْغَام التَّاء الثَّانِيَة فِي الْأَصْل فِي الذَّال"
  56,63,"﴿أَفَرَءَیۡتُم مَّا تَحۡرُثُونَ ۝٦٣﴾ تُثِيرُونَ فِي الْأَرْض وَتُلْقُونَ البذر فيها"
  56,64,"﴿ءَأَنتُمۡ تَزۡرَعُونَهُۥۤ﴾ تنبتونه ﴿أَمۡ نَحۡنُ ٱلزَّ ٰ⁠رِعُونَ ۝٦٤﴾"
  56,65,"﴿لَوۡ نَشَاۤءُ لَجَعَلۡنَـٰهُ حُطَـٰمࣰا﴾ نَبَاتًا يَابِسًا لَا حَبّ فِيهِ ﴿فَظَلۡتُمۡ﴾ أَصْله ظَلِلْتُمْ بِكَسْرِ اللَّام حُذِفَتْ تَخْفِيفًا أَيْ أَقَمْتُمْ نَهَارًا ﴿تَفَكَّهُونَ ۝٦٥﴾ حُذِفَتْ مِنْهُ إحْدَى التَّاءَيْنِ فِي الْأَصْل تَعْجَبُونَ مِنْ ذلك وتقولون"
  56,66,"﴿إِنَّا لَمُغۡرَمُونَ ۝٦٦﴾ نَفَقَة زَرْعنَا"
  56,67,"﴿بَلۡ نَحۡنُ مَحۡرُومُونَ ۝٦٧﴾ ممنوعون رزقنا"
  56,68,"﴿أَفَرَءَیۡتُمُ ٱلۡمَاۤءَ ٱلَّذِی تَشۡرَبُونَ ۝٦٨﴾"
  56,69,"﴿ءَأَنتُمۡ أَنزَلۡتُمُوهُ مِنَ ٱلۡمُزۡنِ﴾ السَّحَاب جَمْع مُزْنَة ﴿أَمۡ نَحۡنُ ٱلۡمُنزِلُونَ ۝٦٩﴾"
  56,70,"﴿لَوۡ نَشَاۤءُ جَعَلۡنَـٰهُ أُجَاجࣰا﴾ مِلْحًا لَا يُمْكِن شربه ﴿فَلَوۡلَا﴾ هلا ﴿تَشۡكُرُونَ ۝٧٠﴾"
  56,71,"﴿أَفَرَءَیۡتُمُ ٱلنَّارَ ٱلَّتِی تُورُونَ ۝٧١﴾ تُخْرِجُونَ مِنْ الشَّجَر الأخضر"
  56,72,"﴿ءَأَنتُمۡ أَنشَأۡتُمۡ شَجَرَتَهَاۤ﴾ كالمرخ والعفار والكلخ ﴿أَمۡ نَحۡنُ ٱلۡمُنشِـُٔونَ ۝٧٢﴾"
  56,73,"﴿نَحۡنُ جَعَلۡنَـٰهَا تَذۡكِرَةࣰ﴾ لِنَارِ جَهَنَّم ﴿وَمَتَـٰعࣰا﴾ بِلُغَةٍ ﴿لِّلۡمُقۡوِینَ ۝٧٣﴾ لِلْمُسَافِرِينَ مِنْ أَقْوَى الْقَوْم أَيْ صَارُوا بالقوا بِالْقَصْرِ وَالْمَدّ أَيْ الْقَفْر وَهُوَ مَفَازَة لَا نَبَات فِيهَا وَلَا مَاء"
  56,74,"﴿فَسَبِّحۡ﴾ نَزِّهْ ﴿بِٱسۡمِ﴾ زَائِدَة ﴿رَبِّكَ ٱلۡعَظِیمِ ۝٧٤﴾ اللَّه"
  56,75,"﴿فَلَاۤ أُقۡسِمُ﴾ لَا زَائِدَة ﴿بِمَوَ ٰ⁠قِعِ ٱلنُّجُومِ ۝٧٥﴾ بِمَسَاقِطِهَا لغروبها"
  56,76,"﴿وَإِنَّهُۥ﴾ أَيْ الْقَسَم بِهَا ﴿لَقَسَمࣱ لَّوۡ تَعۡلَمُونَ عَظِیمٌ ۝٧٦﴾ لَوْ كُنْتُمْ مِنْ ذَوِي الْعِلْم لَعَلِمْتُمْ عِظَم هَذَا الْقَسَم"
  56,77,"﴿إِنَّهُۥ﴾ أي المتلو عليكم ﴿لَقُرۡءَانࣱ كَرِیمࣱ ۝٧٧﴾"
  56,78,"﴿فِی كِتَـٰبࣲ﴾ مَكْتُوب ﴿مَّكۡنُونࣲ ۝٧٨﴾ مَصُون وَهُوَ الْمُصْحَف"
  56,79,"﴿لَّا یَمَسُّهُۥۤ﴾ خَبَر بِمَعْنَى النَّهْي ﴿إِلَّا ٱلۡمُطَهَّرُونَ ۝٧٩﴾ الَّذِينَ طَهَّرُوا أَنْفُسهمْ مِنْ الْأَحْدَاث"
  56,80,"﴿تَنزِیلࣱ﴾ منزل ﴿مِّن رَّبِّ ٱلۡعَـٰلَمِینَ ۝٨٠﴾"
  56,81,"﴿أَفَبِهَـٰذَا ٱلۡحَدِیثِ﴾ الْقُرْآن ﴿أَنتُم مُّدۡهِنُونَ ۝٨١﴾ مُتَهَاوِنُونَ مُكَذِّبُونَ"
  56,82,"﴿وَتَجۡعَلُونَ رِزۡقَكُمۡ﴾ مِنْ الْمَطَر أَيْ شُكْره ﴿أَنَّكُمۡ تُكَذِّبُونَ ۝٨٢﴾ بِسُقْيَا اللَّه حَيْثُ قُلْتُمْ مُطِرْنَا بِنَوْءِ كذا"
  56,83,"﴿فَلَوۡلَاۤ﴾ فَهَلَّا ﴿إِذَا بَلَغَتِ﴾ الرُّوح وَقْت النَّزْع ﴿ٱلۡحُلۡقُومَ ۝٨٣﴾ هُوَ مَجْرَى الطَّعَام"
  56,84,"﴿وَأَنتُمۡ﴾ يا حاضري الميت ﴿حِینَىِٕذࣲ تَنظُرُونَ ۝٨٤﴾ إليه"
  56,85,"﴿وَنَحۡنُ أَقۡرَبُ إِلَیۡهِ مِنكُمۡ﴾ بِالْعِلْمِ ﴿وَلَـٰكِن لَّا تُبۡصِرُونَ ۝٨٥﴾ مِنْ الْبَصِيرَة أَيْ لَا تَعْلَمُونَ ذَلِكَ"
  56,86,"﴿فَلَوۡلَاۤ﴾ فَهَلَّا ﴿إِن كُنتُمۡ غَیۡرَ مَدِینِینَ ۝٨٦﴾ مَجْزِيِّينَ بِأَنْ تُبْعَثُوا أَيْ غَيْر مَبْعُوثِينَ بِزَعْمِكُمْ"
  56,87,"﴿تَرۡجِعُونَهَاۤ﴾ تَرُدُّونَ الرُّوح إلَى الْجَسَد بَعْد بُلُوغ الْحُلْقُوم ﴿إِن كُنتُمۡ صَـٰدِقِینَ ۝٨٧﴾ فِيمَا زَعَمْتُمْ فَلَوْلَا الثَّانِيَة تَأْكِيد لِلْأُولَى وَإِذَا ظَرْف لِتَرْجِعُونَ الْمُتَعَلِّق بِهِ الشَّرْطَانِ وَالْمَعْنَى هَلَّا تَرْجِعُونَهَا إنْ نَفَيْتُمْ الْبَعْث صَادِقِينَ فِي نَفْيه أَيْ لِيَنْتَفِيَ عَنْ مَحِلّهَا الْمَوْت كَالْبَعْثِ"
  56,88,"﴿فَأَمَّاۤ إِن كَانَ﴾ الميت ﴿مِنَ ٱلۡمُقَرَّبِینَ ۝٨٨﴾"
  56,89,"﴿فَرَوۡحࣱ﴾ أي فله استراحة ﴿وَرَیۡحَانࣱ﴾ رِزْق حَسَن ﴿وَجَنَّتُ نَعِیمࣲ﴾ وَهَلْ الْجَوَاب لِأَمَّا أو لإن أو لهما أقوال"
  56,90,"﴿وَأَمَّاۤ إِن كَانَ مِنۡ أَصۡحَـٰبِ ٱلۡیَمِینِ ۝٩٠﴾"
  56,91,"﴿فَسَلَـٰمࣱ لَّكَ﴾ أَيْ لَهُ السَّلَامَة مِنْ الْعَذَاب ﴿مِنۡ أَصۡحَـٰبِ ٱلۡیَمِینِ ۝٩١﴾ مِنْ جِهَة أَنَّهُ مِنْهُمْ"
  56,92,"﴿وَأَمَّاۤ إِن كَانَ مِنَ ٱلۡمُكَذِّبِینَ ٱلضَّاۤلِّینَ ۝٩٢﴾"
  56,93,"﴿فَنُزُلࣱ مِّنۡ حَمِیمࣲ ۝٩٣﴾"
  56,94,"﴿وَتَصۡلِیَةُ جَحِیمٍ ۝٩٤﴾"
  56,95,"﴿إِنَّ هَـٰذَا لَهُوَ حَقُّ ٱلۡیَقِینِ ۝٩٥﴾ مِنْ إضَافَة الْمَوْصُوف إلَى صِفَته"
  56,96,"﴿فَسَبِّحۡ بِٱسۡمِ رَبِّكَ ٱلۡعَظِیمِ ۝٩٦﴾ تَقَّدَمَ"
