quran[9]{c,v,t}:
  104,1,"<div class=ar lang=ar><p>(p-٦٧٨)سُورَةُ "اَلْهُمَزَةِ"</p><p>بِسْمِ اللهِ الرَحْمَنِ الرَحِيمِ</p><p><span class="qpc-hafs">﴿وَيْلٌ﴾</span>، مُبْتَدَأٌ، خَبَرُهُ: <span class="qpc-hafs">﴿لِكُلِّ هُمَزَةٍ﴾</span> أيْ: اَلَّذِي يَعِيبُ الناسَ مِن خَلْفِهِمْ،</p><p><span class="qpc-hafs">﴿لُمَزَةٍ﴾</span> أيْ: مِن يَعِيبُهم مُواجَهَةً، وبِناءُ "فُعَلَةٌ"، يَدُلُّ عَلى أنَّ ذَلِكَ عادَةٌ مِنهُ، قِيلَ: نَزَلَتْ في الأخْنَسِ بْنِ شَرِيقٍ، وكانَتْ عادَتُهُ الغِيبَةُ والوَقِيعَةُ، وقِيلَ: في أُمَيَّةَ بْنِ خَلَفٍ، وقِيلَ: في الوَلِيدِ، ويَجُوزُ أنْ يَكُونَ السَبَبُ خاصًّا، والوَعِيدُ عامًّا، لِيَتَناوَلَ كُلَّ مَن باشَرَ ذَلِكَ القَبِيحَ.</p></div>"
  104,2,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿الَّذِي﴾</span>، بَدَلٌ مِن "كُلِّ"، أوْ نَصْبٌ عَلى الذَمِّ،</p><p><span class="qpc-hafs">﴿جَمَعَ مالا﴾</span>، "جَمَّعَ"، "شامِيٌّ وحَمْزَةُ وعَلِيٌّ "، مُبالَغَةُ "جَمَعَ"، وهو مُطابِقٌ لِقَوْلِهِ: <span class="qpc-hafs">﴿وَعَدَّدَهُ﴾</span> أيْ: جَعَلَهُ عُدَّةً لِحَوادِثِ الدَهْرِ.</p></div>"
  104,3,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يَحْسَبُ أنَّ مالَهُ أخْلَدَهُ﴾</span> أيْ: تَرَكَهُ خالِدًا في الدُنْيا، لا يَمُوتُ، أوْ هو تَعْرِيضٌ بِالعَمَلِ الصالِحِ، وأنَّهُ هو الَّذِي أخْلَدَ صاحِبَهُ في النَعِيمِ، فَأمّا المالُ فَما أخْلَدَ أحَدًا فِيهِ.</p></div>"
  104,4,"<div class=ar lang=ar><p>(p-٦٧٩)<span class="qpc-hafs">﴿كَلا﴾</span>، رَدْعٌ لَهُ عَنْ حُسْبانِهِ،</p><p><span class="qpc-hafs">﴿لَيُنْبَذَنَّ﴾</span> أيْ: اَلَّذِي جُمِعَ،</p><p><span class="qpc-hafs">﴿فِي الحُطَمَةِ﴾</span>، في النارِ، الَّتِي شَأْنُها أنْ تُحَطِّمَ كُلَّ ما يُلْقى فِيها.</p></div>"
  104,5,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَما أدْراكَ ما الحُطَمَةُ﴾</span>، تَعْجِيبٌ وتَعْظِيمٌ..</p></div>"
  104,6,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿نارُ اللهِ﴾</span>، خَبَرُ مُبْتَدَإٍ مَحْذُوفٍ، أيْ: هي نارُ اللهِ،</p><p><span class="qpc-hafs">﴿المُوقَدَةُ﴾</span>، نَعْتُها.</p></div>"
  104,7,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿الَّتِي تَطَّلِعُ عَلى الأفْئِدَةِ﴾</span>، يَعْنِي أنَّها تَدْخُلُ في أجْوافِهِمْ، حَتّى تَصِلَ إلى صُدُورِهِمْ، وتَطَّلِعَ عَلى أفْئِدَتِهِمْ، وهي أوْساطُ القُلُوبِ، ولا شَيْءَ في بَدَنِ الإنْسانِ ألْطَفُ مِنَ الفُؤادِ، ولا أشَدُّ تَألُّمًا مِنهُ بِأدْنى أذًى يَمَسُّهُ، فَكَيْفَ إذا اطَّلَعَتْ عَلَيْهِ نارُ جَهَنَّمَ، واسْتَوْلَتْ عَلَيْهِ، وقِيلَ: خَصَّ الأفْئِدَةَ لِأنَّها مَواطِنُ الكُفْرِ، والعَقائِدِ الفاسِدَةِ، ومَعْنى اطِّلاعِ النارِ عَلَيْها: أنَّها تَشْتَمِلُ عَلَيْها.</p></div>"
  104,8,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿إنَّها عَلَيْهِمْ﴾</span> أيْ: اَلنّارَ، أوْ: اَلْحُطَمَةَ،</p><p><span class="qpc-hafs">﴿مُؤْصَدَةٌ﴾</span>، مُطْبِقَةٌ.</p></div>"
  104,9,"<div class=ar lang=ar><p>"فِي عُمُدٍ"، بِضَمَّتَيْنِ، "كُوفِيٌّ غَيْرَ حَفْصٍ "، اَلْباقُونَ: "فِي عَمَدٍ"، وهُما لُغَتانِ في جَمْعِ "عِمادٌ"، كَـ "إهابٌ"، و"أُهُبٌ"، و"حِمارٌ"، و"حُمُرٌ"،</p><p><span class="qpc-hafs">﴿مُمَدَّدَةٍ﴾</span> أيْ: تُوصَدُ عَلَيْهِمُ الأبْوابُ، وتُمَدِّدُ عَلى الأبْوابِ العُمُدُ، اسْتِيثاقًا في اسْتِيثاقٍ، في الحَدِيثِ: " «اَلْمُؤْمِنُ كَيِّسٌ فَطِنٌ، وقافٍ مُتَثَبِّتٌ، لا يُعَجِّلُ، عالِمٌ ورِعٌ، والمُنافِقُ هُمَزَةٌ لُمَزَةٌ، حُطَمَةٌ، كَحاطِبِ اللَيْلِ، لا يُبالِي مِن أيْنَ اكْتَسَبَ، وفِيمَ أنْفَقَ » ".</p></div>"
