quran[89]{c,v,t}:
  43,1,"<div class=ar lang=ar><p>(p-٢٦٤)سُورَةُ "اَلزُّخْرُفِ"</p><p>بِسْمِ اللهِ الرَحْمَنِ الرَحِيمِ</p><p><span class="qpc-hafs">﴿حم﴾</span> <span class="qpc-hafs">﴿والكِتابِ المُبِينِ﴾</span>، أقْسَمَ بِالكِتابِ المُبِينِ، وهو القُرْآنُ، وجَعَلَ قَوْلَهُ:</p></div>"
  43,2,"43:1"
  43,3,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿إنّا جَعَلْناهُ﴾</span>، صَيَّرْناهُ،</p><p><span class="qpc-hafs">﴿قُرْآنًا عَرَبِيًّا﴾</span>، جَوابًا لِلْقَسَمِ، وهو مِنَ الأيْمانِ الحَسَنَةِ البَدِيعَةِ، لِتَناسُبِ القَسَمِ والمُقْسَمِ عَلَيْهِ، و"اَلْمُبِينُ": اَلْبَيِّنُ لِلَّذِينِ أُنْزِلَ عَلَيْهِمْ، لِأنَّهُ بِلُغَتِهِمْ، وأسالِيبِهِمْ، أوِ الواضِحُ لِلْمُتَدَبِّرِينَ، أوِ الَّذِي أبانَ طُرُقَ الهُدى مِن طُرُقِ الضَلالَةِ، وأبانَ كُلَّ ما تَحْتاجُ إلَيْهِ الأُمَّةُ في أبْوابِ الدِيانَةِ،</p><p><span class="qpc-hafs">﴿لَعَلَّكم تَعْقِلُونَ﴾</span>، لِكَيْ تَفْهَمُوا مَعانِيَهُ.</p></div>"
  43,4,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَإنَّهُ في أُمِّ الكِتابِ لَدَيْنا﴾</span>، وإنَّ القُرْآنَ مُثْبَتٌ عِنْدَ اللهِ في اللَوْحِ المَحْفُوظِ، دَلِيلُهُ قَوْلُهُ: <span class="qpc-hafs">﴿بَلْ هو قُرْآنٌ مَجِيدٌ﴾</span> [البروج: ٢١] <span class="qpc-hafs">﴿فِي لَوْحٍ مَحْفُوظٍ﴾</span> [البروج: ٢٢]، وسُمِّيَ "أُمَّ الكِتابِ"، لِأنَّهُ الأصْلُ الَّذِي أُثْبِتَتْ فِيهِ الكُتُبُ، مِنهُ تُنْقَلُ وتُسْتَنْسَخُ، "إمِّ الكِتابِ"، بِكَسْرِ الألِفِ، "عَلِيٌّ وحَمْزَةُ"،</p><p><span class="qpc-hafs">﴿لَعَلِيٌّ﴾</span>، خَبَرانِ، أيْ: في أعْلى طَبَقاتِ البَلاغَةِ، أوْ رَفِيعُ الشَأْنِ في الكُتُبِ، لِكَوْنِهِ مُعْجِزًا مِن بَيْنِها،</p><p><span class="qpc-hafs">﴿حَكِيمٌ﴾</span>، ذُو حِكْمَةٍ بالِغَةٍ.</p></div>"
  43,5,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أفَنَضْرِبُ عَنْكُمُ الذِكْرَ﴾</span>، أفَنُنَحِّي عَنْكُمُ الذِكْرَ، ونَذُودُهُ عَنْكُمْ؟! (p-٢٦٥)عَلى سَبِيلِ المَجازِ، مِن قَوْلِهِمْ: "ضَرَبَ الغَرائِبَ عَنِ الحَوْضِ"، والفاءُ لِلْعَطْفِ عَلى مَحْذُوفٍ تَقْدِيرُهُ: "أنُهْمِلُكم فَنَضْرِبُ عَنْكُمُ الذِكْرَ؟!"، إنْكارًا لِأنْ يَكُونَ الأمْرُ عَلى خِلافِ ما قُدِّمَ مِن إنْزالِهِ الكِتابَ، وجَعْلِهِ قُرْآنًا عَرَبِيًّا لِيَعْقِلُوهُ، ولِيَعْمَلُوا بِمُواجِبِهِ،</p><p><span class="qpc-hafs">﴿صَفْحًا﴾</span>، مَصْدَرٌ مِن "صَفَحَ عَنْهُ"، إذا أعْرَضَ، مُنْتَصِبٌ عَلى أنَّهُ مَفْعُولٌ لَهُ، عَلى مَعْنى "أفَنَعْزِلُ عَنْكم إنْزالَ القُرْآنِ، وإلْزامَ الحُجَّةِ بِهِ، إعْراضًا عَنْكُمْ؟!"، ويَجُوزُ أنْ يَكُونَ مَصْدَرًا عَلى خِلافِ المَصْدَرِ، لِأنَّهُ يُقالُ: "ضَرَبْتُ عَنْهُ"، أيْ: أعْرَضْتُ عَنْهُ، كَذا قالَهُ الفَرّاءُ، " إن كُنتُمْ "، لِأنْ كُنْتُمْ، "إنْ كُنْتُمْ"، "مَدَنِيٌّ وحَمْزَةُ"، وهو مِنَ الشَرْطِ الَّذِي يَصْدُرُ عَنِ المُدِلِّ بِصِحَّةِ الأمْرِ، المُتَحَقِّقِ لِثُبُوتِهِ، كَما يَقُولُ الأجِيرُ: "إنْ كُنْتُ عَمِلْتُ لَكَ فَوَفِّنِي حَقِّي"، وهو عالِمٌ بِذَلِكَ،</p><p><span class="qpc-hafs">﴿قَوْمًا مُسْرِفِينَ﴾</span>، مُفْرِطِينَ في الجَهالَةِ، مُجاوِزِينَ الحَدَّ في الضَلالَةِ.</p></div>"
  43,6,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَكَمْ أرْسَلْنا مِن نَبِيٍّ في الأوَّلِينَ﴾</span> أيْ: كَثِيرًا مِنَ الرُسُلِ أرْسَلْنا إلى مَن تَقَدَّمَكَ.</p></div>"
  43,7,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَما يَأْتِيهِمْ مِن نَبِيٍّ إلا كانُوا بِهِ يَسْتَهْزِئُونَ﴾</span>، هي حِكايَةُ حالٍ ماضِيَةٍ مُسْتَمِرَّةٍ، أيْ: كانُوا عَلى ذَلِكَ، وهَذِهِ تَسْلِيَةٌ لِرَسُولِ اللهِ ﷺ عَنِ اسْتِهْزاءِ قَوْمِهِ.</p></div>"
  43,8,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَأهْلَكْنا أشَدَّ مِنهم بَطْشًا﴾</span>، تَمْيِيزٌ، والضَمِيرُ لِلْمُسْرِفِينَ، لِأنَّهُ صَرَفَ الخِطابَ عَنْهم إلى رَسُولِ اللهِ ﷺ، يُخْبِرُهُ عَنْهُمْ،</p><p><span class="qpc-hafs">﴿وَمَضى مَثَلُ الأوَّلِينَ﴾</span> أيْ: سَلَفَ في القُرْآنِ، في غَيْرِ مَوْضِعٍ مِنهُ، ذِكْرُ قِصَّتِهِمْ، وحالِهِمُ العَجِيبَةِ، الَّتِي حَقُّها أنْ تَسِيرَ مَسِيرَ المَثَلِ، وهَذا وعْدٌ لِرَسُولِ اللهِ ﷺ، ووَعِيدٌ لَهم.</p></div>"
  43,9,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَلَئِنْ سَألْتَهُمْ﴾</span> أيْ: اَلْمُشْرِكِينَ،</p><p><span class="qpc-hafs">﴿مَن خَلَقَ السَماواتِ والأرْضَ لَيَقُولُنَّ خَلَقَهُنَّ العَزِيزُ العَلِيمُ﴾</span></p></div>"
  43,10,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿الَّذِي جَعَلَ لَكُمُ الأرْضَ مَهْدًا﴾</span>، "كُوفِيٌّ"، (p-٢٦٦)أيْ: مَوْضِعَ قَرارٍ، وغَيْرُهُ: "مِهادًا"، أيْ: مَواضِعَ قَرارٍ،</p><p><span class="qpc-hafs">﴿وَجَعَلَ لَكم فِيها سُبُلا﴾</span>، طُرُقًا،</p><p><span class="qpc-hafs">﴿لَعَلَّكم تَهْتَدُونَ﴾</span>، لِكَيْ تَهْتَدُوا في أسْفارِكم.</p></div>"
  43,11,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿والَّذِي نَـزَّلَ مِنَ السَماءِ ماءً بِقَدَرٍ﴾</span>، بِمِقْدارٍ يَسْلَمُ مَعَهُ العِبادُ، وتَحْتاجُ إلَيْهِ البِلادُ،</p><p><span class="qpc-hafs">﴿فَأنْشَرْنا﴾</span>، فَأحْيَيْنا، عُدُولٌ مِنَ المُغايَبَةِ إلى الإخْبارِ، لِعِلْمِ المُخاطَبِ بِالمُرادِ،</p><p><span class="qpc-hafs">﴿بِهِ بَلْدَةً مَيْتًا﴾</span>، "يَزِيدُ": "مَيِّتًا"،</p><p><span class="qpc-hafs">﴿كَذَلِكَ تُخْرَجُونَ﴾</span>، مِن قُبُورِكم أحْياءً، "تَخْرُجُونَ"، "حَمْزَةُ وعَلِيٌّ"، ولا وقْفَ عَلى "اَلْعَلِيمُ"، لِأنَّ "اَلَّذِي"، صِفَتُهُ، وقَدْ وقَفَ عَلَيْهِ أبُو حاتِمٍ، عَلى تَقْدِيرِ: "هُوَ الَّذِي"، لِأنَّ هَذِهِ الأوْصافَ لَيْسَتْ مِن مَقُولِ الكُفّارِ، لِأنَّهم يُنْكِرُونَ الإخْراجَ مِنَ القُبُورِ، فَكَيْفَ يَقُولُونَ: "كَذَلِكَ تُخْرَجُونَ"؟ بَلِ الآيَةُ حُجَّةٌ عَلَيْهِمْ في إنْكارِ البَعْثِ.</p></div>"
  43,12,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿والَّذِي خَلَقَ الأزْواجَ﴾</span>، اَلْأصْنافَ،</p><p><span class="qpc-hafs">﴿كُلَّها وجَعَلَ لَكم مِنَ الفُلْكِ والأنْعامِ ما تَرْكَبُونَ﴾</span> أيْ: تَرْكَبُونَهُ، يُقالُ: "رَكِبُوا في الفُلْكِ"، و"رَكِبُوا الأنْعامَ"، فَغَلَبَ المُتَعَدِّي بِغَيْرِ واسِطَةٍ، لِقُوَّتِهِ عَلى المُتَعَدِّي بِواسِطَةٍ، فَقِيلَ: "تَرْكَبُونَهُ".</p></div>"
  43,13,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿لِتَسْتَوُوا عَلى ظُهُورِهِ﴾</span>، عَلى ظُهُورِ ما تَرْكَبُونَهُ، وهو الفُلْكُ، والأنْعامُ،</p><p><span class="qpc-hafs">﴿ثُمَّ تَذْكُرُوا﴾</span>، بِقُلُوبِكم <span class="qpc-hafs">﴿نِعْمَةَ رَبِّكم إذا اسْتَوَيْتُمْ عَلَيْهِ وتَقُولُوا﴾</span>، بِألْسِنَتِكُمْ،</p><p><span class="qpc-hafs">﴿سُبْحانَ الَّذِي سَخَّرَ لَنا هَذا﴾</span>، ذَلَّلَ هَذا المَرْكُوبَ،</p><p><span class="qpc-hafs">﴿وَما كُنّا لَهُ مُقْرِنِينَ﴾</span>، مُطِيقِينَ، يُقالُ: "أقْرَنَ الشَيْءَ"، إذا أطاقَهُ، وحَقِيقَةُ "أقْرَنَهُ": وجَدَهُ قَرِينَتَهُ، لِأنَّ الصَعْبَ لا يَكُونُ قَرِينَةً لِلضَّعِيفِ.</p></div>"
  43,14,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَإنّا إلى رَبِّنا لَمُنْقَلِبُونَ﴾</span>، لَراجِعُونَ في المَعادِ، قِيلَ: يَذْكُرُونَ عِنْدَ رُكُوبِهِمْ مَراكِبَ الدُنْيا آخِرَ مَرْكَبِهِمْ مِنها، وهو الجِنازَةُ، وعَنِ النَبِيِّ ﷺ أنَّهُ كانَ إذا وضَعَ رِجْلَهُ في الرِكابِ قالَ: "بِسْمِ اللهِ"، فَإذا اسْتَوى عَلى الدابَّةِ قالَ: "اَلْحَمْدُ لِلَّهِ عَلى كُلِّ حالٍ،</p><p><span class="qpc-hafs">﴿سُبْحانَ الَّذِي سَخَّرَ لَنا هَذا﴾</span> [الزخرف: ١٣] إلى قَوْلِهِ: <span class="qpc-hafs">﴿لَمُنْقَلِبُونَ﴾</span> وكَبَّرَ ثَلاثًا، وهَلَّلَ (p-٢٦٧)ثَلاثًا، وقالُوا: إذا رَكِبَ في السَفِينَةِ قالَ: <span class="qpc-hafs">﴿بِسْمِ اللهِ مَجْراها ومُرْساها إنَّ رَبِّي لَغَفُورٌ رَحِيمٌ﴾</span> [هود: ٤١]، وحُكِيَ أنَّ قَوْمًا رَكِبُوا، وقالُوا: <span class="qpc-hafs">﴿سُبْحانَ الَّذِي سَخَّرَ لَنا هَذا﴾</span> [الزخرف: ١٣]، اَلْآيَةَ، وفِيهِمْ رَجُلٌ عَلى ناقَةٍ لا تَتَحَرَّكُ هُزالًا، فَقالَ: إنِّي مُقْرِنٌ لِهَذِهِ، فَسَقَطَ مِنها لِوَثْبَتِها، وانْدَقَّتْ عُنُقُهُ، ويَنْبَغِي ألّا يَكُونُ رُكُوبُ العاقِلِ لِلتَّنَزُّهِ، والتَلَذُّذِ، بَلْ لِلِاعْتِبارِ، ويَتَأمَّلُ عِنْدَهُ أنَّهُ هالِكٌ لا مَحالَةَ، ومُنْقَلِبٌ إلى اللهِ، غَيْرُ مُنْفَلِتٍ مِن قَضائِهِ.</p></div>"
  43,15,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَجَعَلُوا لَهُ مِن عِبادِهِ جُزْءًا﴾</span>، مُتَّصِلٌ بِقَوْلِهِ: "وَلَئِنْ سَألْتَهُمْ"، أيْ: "وَلَئِنْ سَألْتَهم عَنْ خالِقِ السَماواتِ والأرْضِ لِيَعْتَرِفُنَّ بِهِ، وقَدْ جَعَلُوا لَهُ مَعَ ذَلِكَ الِاعْتِرافِ مِن عِبادِهِ جُزْءًا"، أيْ: قالُوا: اَلْمَلائِكَةُ بَناتُ اللهِ، فَجَعَلُوهم جُزْءًا لَهُ، وبَعْضًا مِنهُ، كَما يَكُونُ الوَلَدُ جُزْءًا لِوالِدِهِ، "جُزُؤًا"، "أبُو بَكْرٍ وحَمّادٌ"،</p><p><span class="qpc-hafs">﴿إنَّ الإنْسانَ لَكَفُورٌ مُبِينٌ﴾</span>، لَجَحُودٌ لِلنِّعْمَةِ، ظاهِرٌ جُحُودُهُ، لِأنَّ نِسْبَةَ الوَلَدِ إلَيْهِ كُفْرٌ، والكُفْرُ أصْلُ الكُفْرانِ كُلِّهِ.</p></div>"
  43,16,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أمِ اتَّخَذَ مِمّا يَخْلُقُ بَناتٍ وأصْفاكم بِالبَنِينَ﴾</span> أيْ: "بَلْ أتَّخَذَ"، والهَمْزَةُ لِلْإنْكارِ، تَجْهِيلًا، وتَعْجِيبًا مِن شَأْنِهِمْ، حَيْثُ ادَّعَوْا أنَّهُ اخْتارَ لِنَفْسِهِ المَنزِلَةَ الأدْنى، ولَهُمُ الأعْلى.</p></div>"
  43,17,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَإذا بُشِّرَ أحَدُهم بِما ضَرَبَ لِلرَّحْمَنِ مَثَلا﴾</span>، بِالجِنْسِ الَّذِي جَعَلَهُ لَهُ مَثَلًا، أيْ: شَبَهًا، لِأنَّهُ إذا جَعَلَ المَلائِكَةَ جُزْءًا لِلَّهِ، وبَعْضًا مِنهُ، فَقَدْ جَعَلَهُ مِن جِنْسِهِ، ومُمُاثِلًا لَهُ، لِأنَّ الوَلَدَ لا يَكُونُ إلّا مِن جِنْسِ الوالِدِ،</p><p><span class="qpc-hafs">﴿ظَلَّ وجْهُهُ مُسْوَدًّا وهو كَظِيمٌ﴾</span>، يَعْنِي أنَّهم نَسَبُوا إلَيْهِ هَذا الجِنْسَ، ومِن حالِهِمْ أنَّ أحَدَهم إذا قِيلَ لَهُ: "قَدْ وُلِدَتْ لَكَ بِنْتٌ"، اِغْتَمَّ، وارْبَدَّ وجْهُهُ غَيْظًا، وتَأسُّفًا، وهو مَمْلُوءٌ مِنَ (p-٢٦٨)الكَرْبِ، و"اَلظُّلُولُ"، بِمَعْنى: اَلصَّيْرُورَةُ.</p></div>"
  43,18,"<div class=ar lang=ar><p>"أوَمَن يَنْشَّأُ في الحِلْيَةِ وهو في الخِصامِ غَيْرُ مُبِينٍ"، أيْ: أوَيُجْعَلُ لِلرَّحْمَنِ مِنَ الوَلَدِ مَن هَذِهِ الصِفَةُ المَذْمُومَةُ صِفَتُهُ، وهو أنَّهُ يَنْشَأُ في الحِلْيَةِ، أيْ: "يَتَرَبّى"، في الزِينَةِ، والنِعْمَةِ، وهو إذا احْتاجَ إلى مُجاثاةِ الخُصُومِ ومُجاراةِ الرِجالِ كانَ غَيْرَ مُبِينٍ، لَيْسَ عِنْدَهُ بَيانٌ، ولا يَأْتِي بِبُرْهانٍ، وذَلِكَ لِضَعْفِ عُقُولِهِنَّ، قالَ مُقاتِلٌ: "لا تَتَكَلَّمُ المَرْأةُ إلّا وتَأْتِي بِالحُجَّةِ عَلَيْها"، وفِيهِ أنَّهُ جَعَلَ النَشْأةَ في الزِينَةِ مِنَ المَعايِبِ، فَعَلى الرَجُلِ أنْ يَجْتَنِبَ ذَلِكَ، ويَتَزَيَّنَ بِلِباسِ التَقْوى، و"مَن"، مَنصُوبُ المَحَلِّ، والمَعْنى: "أوَجَعَلُوا مَن يَنْشَأُ في الحِلْيَةِ - يَعْنِي البَناتِ - لِلَّهِ - عَزَّ وجَلَّ - ؟!"، "يُنَشَّأُ"، "حَمْزَةُ وعَلِيٌّ وحَفْصٌ"، أيْ: "يُرَبّى"، قَدْ جَمَعُوا في كَفْرَةٍ ثَلاثَ كَفْراتٍ، وذَلِكَ أنَّهم نَسَبُوا إلى اللهِ الوَلَدَ، ونَسَبُوا إلَيْهِ أخَسَّ النَوْعَيْنِ، وجَعَلُوهُ مِنَ المَلائِكَةِ المُكَرَّمِينَ، فاسْتَخَفُّوا بِهِمْ.</p></div>"
  43,19,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَجَعَلُوا المَلائِكَةَ الَّذِينَ هم عِبادُ الرَحْمَنِ إناثًا﴾</span> أيْ: سَمَّوْا، وقالُوا: إنَّهم إناثٌ، "عِنْدَ الرَحْمَنِ"، "مَكِّيٌّ ومَدَنِيٌّ وشامِيٌّ"، أيْ: عِنْدِيَّةُ مَنزِلَةٍ ومَكانَةٍ، لا مَنزِلٍ ومَكانٍ، و"اَلْعِبادُ": جَمْعُ "عَبْدٌ"، وهو ألْزَمُ في الحِجاجِ مَعَ أهْلِ العِنادِ، لِتَضادٍّ بَيْنَ العُبُودِيَّةِ والوِلادِ،</p><p><span class="qpc-hafs">﴿أشَهِدُوا خَلْقَهُمْ﴾</span>، وهَذا تَهَكُّمٌ بِهِمْ، يَعْنِي أنَّهم يَقُولُونَ ذَلِكَ مِن غَيْرِ أنْ يَسْتَنِدَ قَوْلُهم إلى عِلْمٍ، فَإنَّ اللهَ لَمْ يَضْطَرَّهم إلى عِلْمِ ذَلِكَ، ولا تَطَرَّقُوا إلَيْهِ بِاسْتِدْلالٍ، ولا أحاطُوا بِهِ عَنْ خَبَرٍ يُوجِبُ العِلْمَ، ولَمْ يُشاهِدُوا خَلْقَهم حَتّى يُخْبِرُوا عَنِ المُشاهَدَةِ،</p><p><span class="qpc-hafs">﴿سَتُكْتَبُ شَهادَتُهُمْ﴾</span>، اَلَّتِي شَهِدُوا بِها عَلى المَلائِكَةِ مِن أُنُوثَتِهِمْ،</p><p><span class="qpc-hafs">﴿وَيُسْألُونَ﴾</span>، عَنْها، وهَذا وعِيدٌ.</p></div>"
  43,20,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَقالُوا لَوْ شاءَ الرَحْمَنُ ما عَبَدْناهُمْ﴾</span> أيْ: اَلْمَلائِكَةَ، تَعَلَّقَتِ المُعْتَزِلَةُ بِظاهِرِ هَذِهِ الآيَةِ في أنَّ اللهَ (تَعالى) لَمْ يَشَإ الكُفْرَ مِنَ الكافِرِ، وإنَّما شاءَ الإيمانَ، فَإنَّ (p-٢٦٩)الكُفّارَ ادَّعَوْا أنَّ اللهَ شاءَ مِنهُمُ الكُفْرَ، وما شاءَ مِنهم تَرْكَ عِبادَةِ الأصْنافِ، حَيْثُ قالُوا: "لَوْ شاءَ الرَحْمَنُ ما عَبَدْناهُمْ"، أيْ: لَوْ شاءَ مِنّا أنْ نَتْرُكَ عِبادَةَ الأصْنامِ لَمَنَعَنا عَنْ عِبادَتِها، ولَكِنْ شاءَ مِنّا عِبادَةَ الأصْنامِ، واللهُ (تَعالى) رَدَّ عَلَيْهِمْ قَوْلَهُمْ، واعْتِقادَهُمْ، بِقَوْلِهِ: <span class="qpc-hafs">﴿ما لَهم بِذَلِكَ﴾</span>، اَلْقَوْلِ،</p><p><span class="qpc-hafs">﴿مِن عِلْمٍ إنْ هم إلا يَخْرُصُونَ﴾</span> أيْ: يَكْذِبُونَ، ومَعْنى الآيَةِ عِنْدَنا أنَّهم أرادُوا بِالمَشِيئَةِ الرِضا، وقالُوا: لَوْ لَمْ يَرْضَ بِذَلِكَ لَعَجَّلَ عُقُوبَتَنا، أوْ لَمَنَعَنا عَنْ عِبادَتِها مَنعَ قَهْرٍ، واضْطِرارٍ، وإذْ لَمْ يَفْعَلْ ذَلِكَ فَقَدْ رَضِيَ بِذَلِكَ، فَرَدَّ اللهُ (تَعالى) عَلَيْهِمْ بِقَوْلِهِ: "ما لَهم بِذَلِكَ مِن عِلْمٍ"، اَلْآيَةَ، أوْ قالُوا هَذا القَوْلَ اسْتِهْزاءً جِدًّا واعْتِقادًا، فَأكْذَبَهُمُ اللهُ (تَعالى) فِيهِ، وجَهَّلَهُمْ، حَيْثُ لَمْ يَقُولُوا عَنِ اعْتِقادٍ، كَما قالَ - مُخْبِرًا عَنْهم -: <span class="qpc-hafs">﴿أنُطْعِمُ مَن لَوْ يَشاءُ اللهُ أطْعَمَهُ﴾</span> [يس: ٤٧]، وهَذا حَقٌّ في الأصْلِ، ولَكِنْ لَمّا قالُوا ذَلِكَ اسْتِهْزاءً كَذَّبَهُمُ اللهُ بِقَوْلِهِ: <span class="qpc-hafs">﴿إنْ أنْتُمْ إلا في ضَلالٍ مُبِينٍ﴾</span> [يس: ٤٧]، وكَذَلِكَ قالَ اللهُ (تَعالى): <span class="qpc-hafs">﴿قالُوا نَشْهَدُ إنَّكَ لَرَسُولُ اللهِ﴾</span> [المنافقون: ١]، ثُمَّ قالَ: <span class="qpc-hafs">﴿واللهُ يَشْهَدُ إنَّ المُنافِقِينَ لَكاذِبُونَ﴾</span> [المنافقون: ١]، لِأنَّهم لَمْ يَقُولُوهُ عَنِ اعْتِقادٍ، وجَعَلُوا المَشِيئَةَ حُجَّةً لَهم فِيما فَعَلُوا بِاخْتِيارِهِمْ، وظَنُّوا أنَّ اللهَ لا يُعاقِبُهم عَلى شَيْءٍ فَعَلُوهُ بِمَشِيئَتِهِ، وجَعَلُوا أنْفُسَهم مَعْذُورِينَ في ذَلِكَ، فَرَدَّ اللهُ (تَعالى) عَلَيْهِمْ.</p></div>"
  43,21,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أمْ آتَيْناهم كِتابًا مِن قَبْلِهِ﴾</span>، مِن قَبْلِ القُرْآنِ، أوْ مِن قَبْلِ قَوْلِهِمْ هَذا،</p><p><span class="qpc-hafs">﴿فَهم بِهِ مُسْتَمْسِكُونَ﴾</span>، آخِذُونَ، عامِلُونَ، وقِيلَ: فِيهِ تَقْدِيمٌ وتَأْخِيرٌ، تَقْدِيرُهُ: "أشَهِدُوا خَلْقَهم أمْ آتَيْناهم كِتابًا مِن قَبْلِهِ فِيهِ أنَّ المَلائِكَةَ إناثٌ".</p></div>"
  43,22,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿بَلْ قالُوا﴾</span>، بَلْ لا حُجَّةَ لَهم يَتَمَسَّكُونَ بِها، لا مِن حَيْثُ العِيانُ، ولا مِن حَيْثُ العَقْلُ، ولا مِن حَيْثُ السَمْعُ، إلّا قَوْلُهُمْ: <span class="qpc-hafs">﴿إنّا وجَدْنا آباءَنا عَلى أُمَّةٍ﴾</span> [الزخرف: ٢٣]، عَلى دِينٍ، فَقَلَّدْناهُمْ، وهي مِن "اَلْأمُّ"، وهو القَصْدُ، فَـ "اَلْأُمَّةُ": اَلطَّرِيقَةُ الَّتِي تُؤَمُّ، أيْ: تُقْصَدُ،</p><p><span class="qpc-hafs">﴿وَإنّا عَلى آثارِهِمْ مُهْتَدُونَ﴾</span>، اَلظَّرْفُ صِلَةٌ لِـ "مُهْتَدُونَ"، أوْ هُما خَبَرانِ.</p></div>"
  43,23,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَكَذَلِكَ ما أرْسَلْنا مِن قَبْلِكَ في قَرْيَةٍ مِن نَذِيرٍ﴾</span>، نَبِيٍّ،</p><p><span class="qpc-hafs">﴿إلا قالَ مُتْرَفُوها﴾</span> أيْ: (p-٢٧٠)مُتَنَعِّمُوها، وهُمُ الَّذِينَ أتْرَفَتْهُمُ النِعْمَةُ، أيْ: أبْطَرَتْهُمْ، فَلا يُحِبُّونَ إلّا الشَهَواتِ، والمَلاهِي، ويَعافُّونَ مَشاقَّ الدِينِ، وتَكالِيفَهُ،</p><p><span class="qpc-hafs">﴿إنّا وجَدْنا آباءَنا عَلى أُمَّةٍ وإنّا عَلى آثارِهِمْ مُقْتَدُونَ﴾</span>، وهَذا تَسْلِيَةٌ لِلنَّبِيِّ ﷺ، وبَيانٌ أنَّ تَقْلِيدَ الآباءِ داءٌ قَدِيمٌ.</p></div>"
  43,24,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿قالَ﴾</span> "شامِيٌّ وحَفْصٌ"، أيْ: اَلنَّذِيرُ، "قُلْ"، غَيْرُهُما، أيْ: قِيلَ لِلنَّذِيرِ: "قُلْ"،</p><p><span class="qpc-hafs">﴿قالَ أوَلَوْ جِئْتُكم بِأهْدى مِمّا وجَدْتُمْ عَلَيْهِ آباءَكُمْ﴾</span> أيْ: أتَتَّبِعُونَ آباءَكم ولَوْ جِئْتُكم بِدِينٍ أهْدى مِن دِينِ آبائِكُمْ؟! <span class="qpc-hafs">﴿قالُوا إنّا بِما أُرْسِلْتُمْ بِهِ كافِرُونَ﴾</span>، إنّا ثابِتُونَ عَلى دِينِ آبائِنا، وإنْ جِئْتَنا بِما هو أهْدى، وأهْدى.</p></div>"
  43,25,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فانْتَقَمْنا مِنهُمْ﴾</span>، فَعاقَبْناهم بِما اسْتَحَقُّوهُ عَلى إصْرارِهِمْ،</p><p><span class="qpc-hafs">﴿فانْظُرْ كَيْفَ كانَ عاقِبَةُ المُكَذِّبِينَ﴾</span></p></div>"
  43,26,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَإذْ قالَ إبْراهِيمُ لأبِيهِ وقَوْمِهِ﴾</span> أيْ: واذْكُرْ إذْ قالَ،</p><p><span class="qpc-hafs">﴿إنَّنِي بَراءٌ﴾</span> أيْ: بَرِيءٌ، وهو مَصْدَرٌ يَسْتَوِي فِيهِ الواحِدُ، والِاثْنانِ، والجَمْعُ، والمُذَكَّرُ، والمُؤَنَّثُ، كَما تَقُولُ: "رَجُلٌ عَدْلٌ"، و"اِمْرَأةٌ عَدْلٌ"، و"قَوْمٌ عَدْلٌ"، والمَعْنى: "ذُو عَدْلٍ"، و"ذاتُ عَدْلٍ"،</p><p><span class="qpc-hafs">﴿مِمّا تَعْبُدُونَ﴾</span></p></div>"
  43,27,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿إلا الَّذِي فَطَرَنِي﴾</span>، اِسْتِثْناءٌ مُنْقَطِعٌ، كَأنَّهُ قالَ: "لَكِنِ الَّذِي فَطَرَنِي"،</p><p><span class="qpc-hafs">﴿فَإنَّهُ سَيَهْدِينِ﴾</span>، يُثَبِّتُنِي عَلى الهِدايَةِ.</p></div>"
  43,28,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَجَعَلَها﴾</span>، وجَعَلَ إبْراهِيمُ - عَلَيْهِ السَلامُ - كَلِمَةَ التَوْحِيدِ الَّتِي تَكَلَّمَ بِها، وهي قَوْلُهُ: <span class="qpc-hafs">﴿إنَّنِي بَراءٌ مِمّا تَعْبُدُونَ﴾</span> [الزخرف: ٢٦] <span class="qpc-hafs">﴿إلا الَّذِي فَطَرَنِي﴾</span> [الزخرف: ٢٧] <span class="qpc-hafs">﴿كَلِمَةً باقِيَةً في عَقِبِهِ﴾</span>، في ذُرِّيَّتِهِ، فَلا يَزالُ فِيهِمْ مَن يُوَحِّدُ اللهَ ويَدْعُو إلى تَوْحِيدِهِ،</p><p><span class="qpc-hafs">﴿لَعَلَّهم يَرْجِعُونَ﴾</span>، لَعَلَّ مَن أشْرَكَ مِنهم يَرْجِعُ بِدُعاءِ مَن وحَّدَ مِنهُمْ، والتَرَجِّي لِإبْراهِيمَ - عَلَيْهِ السَلامُ.</p></div>"
  43,29,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿بَلْ مَتَّعْتُ هَؤُلاءِ وآباءَهُمْ﴾</span>، يَعْنِي أهْلَ مَكَّةَ، وهم مِن عَقِبِ إبْراهِيمَ - عَلَيْهِ السَلامُ -، (p-٢٧١)بِالمَدِّ في العُمُرِ، والنِعْمَةِ، فاغْتَرُّوا بِالمُهْلَةِ، وشُغِلُوا بِالتَنَعُّمِ، واتِّباعِ الشَهَواتِ، وطاعَةِ الشَيْطانِ، عَنْ كَلِمَةِ التَوْحِيدِ،</p><p><span class="qpc-hafs">﴿حَتّى جاءَهُمُ الحَقُّ﴾</span>، اَلْقُرْآنُ،</p><p><span class="qpc-hafs">﴿وَرَسُولٌ﴾</span> أيْ: مُحَمَّدٌ ﷺ،</p><p><span class="qpc-hafs">﴿مُبِينٌ﴾</span>، واضِحُ الرِسالَةِ، بِما مَعَهُ مِنَ الآياتِ البَيِّنَةِ.</p></div>"
  43,30,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَلَمّا جاءَهُمُ الحَقُّ﴾</span>، اَلْقُرْآنِ،</p><p><span class="qpc-hafs">﴿قالُوا هَذا سِحْرٌ وإنّا بِهِ كافِرُونَ﴾</span></p></div>"
  43,31,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَقالُوا﴾</span>، فِيهِ، مُتَحَكِّمِينَ بِالباطِلِ،</p><p><span class="qpc-hafs">﴿لَوْلا نُـزِّلَ هَذا القُرْآنُ﴾</span>، فِيهِ اسْتِهانَةٌ بِهِ،</p><p><span class="qpc-hafs">﴿عَلى رَجُلٍ مِنَ القَرْيَتَيْنِ عَظِيمٍ﴾</span> أيْ: رَجُلٍ عَظِيمٍ مِن إحْدى القَرْيَتَيْنِ، كَقَوْلِهِ: <span class="qpc-hafs">﴿يَخْرُجُ مِنهُما اللُؤْلُؤُ والمَرْجانُ﴾</span> [الرحمن: ٢٢]، أيْ: مِن أحَدِهِما، والقَرْيَتانِ: مَكَّةُ، والطائِفُ، وعَنَوْا بِعَظِيمِ مَكَّةَ الوَلِيدَ بْنَ المُغِيرَةِ، وبِعَظِيمِ الطائِفِ عُرْوَةَ بْنَ مَسْعُودٍ الثَقَفِيَّ، وأرادُوا بِالعَظِيمِ مَن كانَ ذا مالٍ، وذا جاهٍ، ولَمْ يَعْرِفُوا أنَّ العَظِيمَ مَن كانَ عِنْدَ اللهِ عَظِيمًا.</p></div>"
  43,32,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أهم يَقْسِمُونَ رَحْمَتَ رَبِّكَ﴾</span> أيْ: اَلنُّبُوَّةَ، والهَمْزَةُ لِلْإنْكارِ المُسْتَقِلِّ بِالتَجْهِيلِ والتَعْجِيبِ مِن تَحَكُّمِهِمْ في اخْتِيارِ مَن يَصْلُحُ لِلنُّبُوَّةِ،</p><p><span class="qpc-hafs">﴿نَحْنُ قَسَمْنا بَيْنَهم مَعِيشَتَهُمْ﴾</span>، ما يَعِيشُونَ بِهِ، وهو أرْزاقُهُمْ،</p><p><span class="qpc-hafs">﴿فِي الحَياةِ الدُنْيا﴾</span> أيْ: لَمْ نَجْعَلْ قِسْمَةً الأدْوَنِ إلَيْهِمْ، وهو الرِزْقُ، فَكَيْفَ النُبُوَّةُ؟ أوْ كَما فَضَّلْتُ البَعْضَ عَلى البَعْضِ في الرِزْقِ، فَكَذا أخُصُّ بِالنُبُوَّةِ مَن أشاءُ،</p><p><span class="qpc-hafs">﴿وَرَفَعْنا بَعْضَهم فَوْقَ بَعْضٍ دَرَجاتٍ﴾</span> أيْ: جَعَلْنا البَعْضَ أقْوِياءَ، وأغْنِياءَ، ومَوالِيَ، والبَعْضَ ضُعَفاءَ، وفُقَراءَ، وخُدَماءَ،</p><p><span class="qpc-hafs">﴿لِيَتَّخِذَ بَعْضُهم بَعْضًا سُخْرِيًّا﴾</span>، لِيُصَرِّفَ بَعْضُهم بَعْضًا في حَوائِجِهِمْ، ويَسْتَخْدِمُوهم في مِهَنِهِمْ، ويُسَخِّرُوهم في أشْغالِهِمْ، حَتّى يَتَعايَشُوا، ويَصِلُوا إلى مَنافِعِهِمْ، هَذا بِمالِهِ، وهَذا بِأعْمالِهِ،</p><p><span class="qpc-hafs">﴿وَرَحْمَتُ رَبِّكَ﴾</span> أيْ: اَلنُّبُوَّةُ، أوْ دِينُ اللهِ، وما يَتْبَعُهُ مِنَ الفَوْزِ في المَآبِ،</p><p><span class="qpc-hafs">﴿خَيْرٌ مِمّا يَجْمَعُونَ﴾</span>، مِمّا يَجْمَعُ هَؤُلاءِ مِن حُطامِ الدُنْيا، ولَمّا قَلَّلَ أمْرَ الدُنْيا، وصَغَّرَها، أرْدَفَهُ بِما يُقَرِّرُ قِلَّةَ الدُنْيا عِنْدَهُ، فَقالَ:</p></div>"
  43,33,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَلَوْلا أنْ يَكُونَ الناسُ أُمَّةً واحِدَةً﴾</span>، ولَوْلا كَراهَةُ أنْ يَجْتَمِعُوا عَلى الكُفْرِ، ويُطْبِقُوا عَلَيْهِ،</p><p><span class="qpc-hafs">﴿لَجَعَلْنا﴾</span>، لِحَقارَةِ الدُنْيا عِنْدَنا،</p><p><span class="qpc-hafs">﴿لِمَن يَكْفُرُ بِالرَحْمَنِ لِبُيُوتِهِمْ سُقُفًا مِن فِضَّةٍ ومَعارِجَ عَلَيْها يَظْهَرُونَ﴾</span></p></div>"
  43,34,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَلِبُيُوتِهِمْ أبْوابًا وسُرُرًا عَلَيْها يَتَّكِئُونَ﴾</span> <span class="qpc-hafs">﴿وَزُخْرُفًا﴾</span> أيْ: لَجَعَلْنا لِلْكُفّارِ سُقُوفًا، ومَصاعِدَ، وأبْوابًا، وسُرُرًا، كُلُّها مِن فِضَّةٍ، وجَعَلْنا لَهم زُخْرُفًا، أيْ: زِينَةً مِن كُلِّ شَيْءٍ، والزُخْرُفُ: اَلذَّهَبُ، والزِينَةُ، ويَجُوزُ أنْ يَكُونَ الأصْلُ: "سُقُفًا مِن فِضَّةٍ وزُخْرُفٍ"، أيْ: بَعْضُها مِن فِضَّةٍ، وبَعْضُها مِن ذَهَبٍ، فَنُصِبَ عَطْفًا عَلى مَحَلِّ "مِن فِضَّةٍ"، "لِبُيُوتِهِمْ"، بَدَلُ اشْتِمالٍ مِن "لِمَن يَكْفُرُ"، "سَقْفًا"، عَلى الجِنْسِ، "مَكِّيٌّ وأبُو عَمْرٍو ويَزِيدُ"، و"اَلْمَعارِجُ"، جَمْعُ "مِعْرَجٌ"، وهي المَصاعِدُ إلى العَلالِي، "عَلَيْها يَظْهَرُونَ"، عَلى المَعارِجِ يَظْهَرُونَ السُطُوحَ، أيْ: يَعْلُونَها،</p><p><span class="qpc-hafs">﴿وَإنْ كُلُّ ذَلِكَ لَمّا مَتاعُ الحَياةِ الدُنْيا﴾</span>، "إنْ"، نافِيَةٌ، و"لَمّا"، بِمَعْنى "إلّا"، أيْ: وما كُلُّ ذَلِكَ إلّا مَتاعُ الحَياةِ الدُنْيا، وقَدْ قُرِئَ بِهِ، وقَرَأ "لَما"، غَيْرُ عاصِمٍ وحَمْزَةَ، عَلى أنَّ اللامَ هي الفارِقَةُ بَيْنَ "إنْ"، اَلْمُخَفَّفَةِ، والنافِيَةِ، و"ما"، صِلَةٌ، أيْ: إنَّ كُلَّ ذَلِكَ لَمَتاعُ الحَياةِ الدُنْيا،</p><p><span class="qpc-hafs">﴿والآخِرَةُ﴾</span> أيْ: ثَوابُ الآخِرَةِ،</p><p><span class="qpc-hafs">﴿عِنْدَ رَبِّكَ لِلْمُتَّقِينَ﴾</span>، لِمَن يَتَّقِي الشِرْكَ.</p></div>"
  43,35,"43:34"
  43,36,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَمَن يَعْشُ﴾</span>، وقُرِئَ "وَمَن يَعْشَ"، والفَرْقُ بَيْنَهُما أنَّهُ إذا حَصَلَتِ الآفَةُ في بَصَرِهِ قِيلَ: "عَشِيَ، يَعْشى"، وإذا نَظَرَ نَظَرَ العُشْيِ، ولا آفَةَ بِهِ، قِيلَ: "عَشا، يَعْشُو"، ومَعْنى القِراءَةِ بِالفَتْحِ: "وَمَن يَعْمَ"،</p><p><span class="qpc-hafs">﴿عَنْ ذِكْرِ الرَحْمَنِ﴾</span>، وهو القُرْآنُ، كَقَوْلِهِ: <span class="qpc-hafs">﴿صُمٌّ بُكْمٌ عُمْيٌ﴾</span> [البقرة: ١٨]، ومَعْنى القِراءَةِ بِالضَمِّ: "وَمَن يَتَعامَ عَنْ ذِكْرِهِ"، أيْ: يَعْرِفُ أنَّهُ الحَقُّ، وهو يَتَجاهَلُ، كَقَوْلِهِ: <span class="qpc-hafs">﴿وَجَحَدُوا بِها واسْتَيْقَنَتْها (p-٢٧٣)أنْفُسُهُمْ﴾</span> [النمل: ١٤] <span class="qpc-hafs">﴿نُقَيِّضْ لَهُ شَيْطانًا فَهو لَهُ قَرِينٌ﴾</span>، قالَ ابْنُ عَبّاسٍ - رَضِيَ اللهُ عَنْهُما -: نُسَلِّطْهُ عَلَيْهِ، فَهو مَعَهُ في الدُنْيا، والآخِرَةِ، يَحْمِلُهُ عَلى المَعاصِي، وفِيهِ إشارَةٌ إلى أنَّ مَن داوَمَ عَلَيْهِ لَمْ يُقْرِنْهُ الشَيْطانَ.</p></div>"
  43,37,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَإنَّهُمْ﴾</span> أيْ: الشَياطِينَ،</p><p><span class="qpc-hafs">﴿لَيَصُدُّونَهُمْ﴾</span>، لِيَمْنَعُونَ العاشِينَ،</p><p><span class="qpc-hafs">﴿عَنِ السَبِيلِ﴾</span>، عَنْ سَبِيلِ الهُدى،</p><p><span class="qpc-hafs">﴿وَيَحْسَبُونَ﴾</span> أيْ: العاشُونَ،</p><p><span class="qpc-hafs">﴿أنَّهم مُهْتَدُونَ﴾</span>، وإنَّما جَمَعَ ضَمِيرَ "مَن"، وضَمِيرَ الشَيْطانِ، لِأنَّ "مَن"، مُبْهَمٌ في جِنْسِ العاشِي، وقَدْ قُيِّضَ لَهُ شَيْطانٌ مُبْهَمٌ في جِنْسِهِ، فَجازَ أنْ يَرْجِعَ الضَمِيرُ إلَيْهِما مَجْمُوعًا.</p></div>"
  43,38,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿حَتّى إذا جاءَنا﴾</span>، عَلى الواحِدِ، "عِراقِيٌّ غَيْرَ أبِي بَكْرٍ"، أيْ: اَلْعاشِي، "جاءانا"، غَيْرُهُمْ، أيْ: اَلْعاشِي وقَرِينُهُ،</p><p><span class="qpc-hafs">﴿قالَ﴾</span>، لِشَيْطانِهِ،</p><p><span class="qpc-hafs">﴿يا لَيْتَ بَيْنِي وبَيْنَكَ بُعْدَ المَشْرِقَيْنِ﴾</span>، يُرِيدُ المَشْرِقَ والمَغْرِبَ، فَغُلِّبَ، كَما قِيلَ: "اَلْعُمَرانِ"، و"اَلْقَمَرانِ"، والمُرادُ: بُعْدَ المَشْرِقِ مِنَ المَغْرِبِ، والمَغْرِبِ مِنَ المَشْرِقِ،</p><p><span class="qpc-hafs">﴿فَبِئْسَ القَرِينُ﴾</span>، أنْتَ.</p></div>"
  43,39,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَلَنْ يَنْفَعَكُمُ اليَوْمَ إذْ ظَلَمْتُمْ﴾</span>، إذْ صَحَّ ظُلْمُكُمْ، أيْ: كُفْرُكُمْ، وتَبَيَّنَ، ولَمْ يَبْقَ لَكم ولا لِأحَدٍ شُبْهَةٌ في أنَّكم كُنْتُمْ ظالِمِينَ، و"إذْ"، بَدَلٌ مِن "اَلْيَوْمَ"،</p><p><span class="qpc-hafs">﴿أنَّكم في العَذابِ مُشْتَرِكُونَ﴾</span>، "أنَّكُمْ"، في مَحَلِّ الرَفْعِ، عَلى الفاعِلِيَّةِ، أيْ: ولَنْ يَنْفَعَكُمُ اشْتِراكُكم في العَذابِ، أوْ كَوْنُكم مُشْتَرِكِينَ في العَذابِ، كَما كانَ عُمُومُ البَلْوى يُطَيِّبُ القَلْبَ في الدُنْيا، كَقَوْلِ الخَنْساءِ:</p><p>؎ ولَوْلا كَثْرَةُ الباكِينَ حَوْلِي عَلى إخْوانِهِمْ لَقَتَلْتُ نَفْسِي ؎ ولا يَبْكُونَ مِثْلَ أخِي ولَكِنْ ∗∗∗ أُعَزِّي النَفْسُ عَنْهُ بِالتَأسِّي</p><p>أمّا هَؤُلاءِ فَلا يُؤَسِّيهِمُ اشْتِراكُهُمْ، ولا يُرَوِّحُهُمْ، لِعِظَمِ ما هم فِيهِ، وقِيلَ: اَلْفاعِلُ مُضْمَرٌ، أيْ: ولَنْ يَنْفَعَكم هَذا التَمَنِّي، أوْ الِاعْتِذارُ، لِأنَّكم في العَذابِ مُشْتَرِكُونَ، لِاشْتِراكِكم في سَبَبِهِ، وهو الكُفْرُ، ويُؤَيِّدُهُ قِراءَهُ مَن قَرَأ بِالكَسْرِ.</p></div>"
  43,40,"<div class=ar lang=ar><p>(p-٢٧٤)<span class="qpc-hafs">﴿أفَأنْتَ تُسْمِعُ الصُمَّ﴾</span> أيْ: مَن فَقَدَ سَمْعَ القَبُولِ،</p><p><span class="qpc-hafs">﴿أوْ تَهْدِي العُمْيَ﴾</span> أيْ: مَن فَقَدَ البَصائِرَ،</p><p><span class="qpc-hafs">﴿وَمَن كانَ في ضَلالٍ مُبِينٍ﴾</span>، ومَن كانَ في عِلْمِ اللهِ أنَّهُ يَمُوتُ عَلى الضَلالِ.</p></div>"
  43,41,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَإمّا﴾</span>، دَخَلَتْ "ما"، عَلى "إنْ"، تَوْكِيدًا لِلشَّرْطِ، وكَذا النُونُ الثَقِيلَةُ في <span class="qpc-hafs">﴿نَذْهَبَنَّ بِكَ﴾</span> أيْ: نَتَوَفَّيَنَّكَ قَبْلَ أنْ نَنْصُرَكَ عَلَيْهِمْ، ونَشْفِيَ صُدُورَ المُؤْمِنِينَ مِنهُمْ،</p><p><span class="qpc-hafs">﴿فَإنّا مِنهم مُنْتَقِمُونَ﴾</span>، أشَدَّ الِانْتِقامِ في الآخِرَةِ.</p></div>"
  43,42,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أوْ نُرِيَنَّكَ الَّذِي وعَدْناهُمْ﴾</span>، قَبْلَ أنْ نَتَوَفَّيَنَّكَ، يَعْنِي يَوْمَ "بَدْرٍ"،</p><p><span class="qpc-hafs">﴿فَإنّا عَلَيْهِمْ مُقْتَدِرُونَ﴾</span>، قادِرُونَ، وصَفَهم بِشِدَّةِ الشَكِيمَةِ في الكُفْرِ، والضَلالِ، بِقَوْلِهِ: <span class="qpc-hafs">﴿أفَأنْتَ تُسْمِعُ الصُمَّ﴾</span> [الزخرف: ٤٠]، اَلْآيَةَ، ثُمَّ أوْعَدَهم بِعَذابِ الدُنْيا، والآخِرَةِ، بِقَوْلِهِ: "فَإمّا نَذْهَبَنَّ بِكَ"، اَلْآيَتَيْنِ.</p></div>"
  43,43,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فاسْتَمْسِكْ﴾</span>، فَتَمَسَّكْ،</p><p><span class="qpc-hafs">﴿بِالَّذِي أُوحِيَ إلَيْكَ﴾</span>، وهو القُرْآنُ، واعْمَلْ بِهِ،</p><p><span class="qpc-hafs">﴿إنَّكَ عَلى صِراطٍ مُسْتَقِيمٍ﴾</span> أيْ: عَلى الدِينِ الَّذِي لا عِوَجَ لَهُ.</p></div>"
  43,44,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَإنَّهُ﴾</span>، وإنَّ الَّذِي أُوحِيَ إلَيْكَ،</p><p><span class="qpc-hafs">﴿لَذِكْرٌ لَكَ﴾</span>، لَشَرَفٌ لَكَ،</p><p><span class="qpc-hafs">﴿وَلِقَوْمِكَ﴾</span>، ولِأُمَّتِكَ،</p><p><span class="qpc-hafs">﴿وَسَوْفَ تُسْألُونَ﴾</span>، عَنْهُ، يَوْمَ القِيامَةِ، وعَنْ قِيامِكم بِحَقِّهِ، وعَنْ تَعْظِيمِكم لَهُ، وعَنْ شُكْرِكم هَذِهِ النِعْمَةَ.</p></div>"
  43,45,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿واسْألْ مَن أرْسَلْنا مِن قَبْلِكَ مِن رُسُلِنا أجَعَلْنا مِن دُونِ الرَحْمَنِ آلِهَةً يُعْبَدُونَ﴾</span>، لَيْسَ المُرادُ بِسُؤالِ الرُسُلِ حَقِيقَةَ السُؤالِ، ولَكِنَّهُ مَجازٌ عَنِ النَظَرِ في أدْيانِهِمْ، والفَحْصِ عَنْ مِلَلِهِمْ، هَلْ جاءَتْ عِبادَةُ الأوْثانِ قَطُّ في مِلَّةٍ مِن مِلَلِ الأنْبِياءِ؟ وكَفاهُ نَظَرًا وفَحْصًا نَظَرُهُ في كِتابِ اللهِ، المُعْجِزِ المُصَدِّقِ لِما بَيْنَ يَدَيْهِ، وإخْبارُ اللهِ فِيهِ بِأنَّهم <span class="qpc-hafs">﴿وَيَعْبُدُونَ مِن دُونِ اللهِ ما لَمْ يُنَـزِّلْ بِهِ سُلْطانًا﴾</span> [الحج: ٧١]، وهَذِهِ الآيَةُ (p-٢٧٥)فِي نَفْسِها كافِيَةٌ، لا حاجَةَ إلى غَيْرِها، وقِيلَ: إنَّهُ ﷺ جُمِعَ لَهُ الأنْبِياءُ لَيْلَةَ الإسْراءِ، فَأمَّهُمْ، وقِيلَ لَهُ: سَلْهُمْ، فَلَمْ يُشَكِّكْ، ولَمْ يَسْألْ، وقِيلَ: مَعْناهُ: "سَلْ أُمَمَ مَن أرْسَلْنا، وهم أهْلُ الكِتابَيْنِ، أيْ: اَلتَّوْراةِ، والإنْجِيلِ، وإنَّما يُخْبِرُونَهُ عَنْ كُتُبِ الرُسُلِ، فَإذا سَألَهم فَكَأنَّهُ سَألَ الأنْبِياءَ، ومَعْنى هَذا السُؤالِ التَقْرِيرُ لِعَبَدَةِ الأوْثانِ أنَّهم عَلى الباطِلِ، "وَسَلْ"، بِلا هَمْزَةٍ، "مَكِّيٌّ وعَلِيٌّ"، "رُسْلِنا"، "أبُو عَمْرٍو"، ثُمَّ سَلّى رَسُولَهُ ﷺ بِقَوْلِهِ:</p></div>"
  43,46,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَلَقَدْ أرْسَلْنا مُوسى بِآياتِنا إلى فِرْعَوْنَ ومَلَئِهِ فَقالَ إنِّي رَسُولُ رَبِّ العالَمِينَ﴾</span>، ما أجابُوهُ بِهِ عِنْدَ قَوْلِهِ: <span class="qpc-hafs">﴿إنِّي رَسُولُ رَبِّ العالَمِينَ﴾</span> مَحْذُوفٌ، دَلَّ عَلَيْهِ قَوْلُهُ:</p></div>"
  43,47,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَلَمّا جاءَهم بِآياتِنا﴾</span>، وهو مُطالَبَتُهم إيّاهُ بِإحْضارِ البَيِّنَةِ عَلى دَعْواهُ، وإبْرازِ الآيَةِ،</p><p><span class="qpc-hafs">﴿إذا هم مِنها يَضْحَكُونَ﴾</span>، يَسْخَرُونَ مِنها، ويَهْزَؤُونَ بِها، ويُسَمُّونَها سِحْرًا، و"إذا"، لِلْمُفاجَأةِ، وهو جَوابٌ "فَلَمّا"، لِأنَّ فِعْلَ المُفاجَأةِ مَعَها مُقَدَّرٌ، وهو عامِلُ النَصْبِ في مَحَلِّ "إذا"، كَأنَّهُ قِيلَ: "فَلَمّا جاءَهم بِآياتِنا فاجَؤُوا وقْتَ ضَحِكِهِمْ.</p></div>"
  43,48,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَما نُرِيهِمْ مِن آيَةٍ إلا هي أكْبَرُ مِن أُخْتِها﴾</span>، قَرِينَتِها، وصاحِبَتِها الَّتِي كانَتْ قَبْلَها في نَقْضِ العادَةِ، وظاهِرُ النَظْمِ يَدُلُّ عَلى أنَّ اللاحِقَةَ أعْظَمُ مِنَ السابِقَةِ، ولَيْسَ كَذَلِكَ، بَلِ المُرادُ بِهَذا الكَلامِ أنَّهُنَّ مَوْصُوفاتٌ بِالكِبَرِ، ولا يَكَدْنَ يَتَفاوَتْنَ فِيهِ، وعَلَيْهِ كَلامُ الناسِ، يُقالُ: "هُما أخَوانِ كُلُّ واحِدٍ مِنهُما أكْرَمُ مِنَ الآخَرِ"،</p><p><span class="qpc-hafs">﴿وَأخَذْناهم بِالعَذابِ﴾</span>، وهو ما قالَ (تَعالى): <span class="qpc-hafs">﴿وَلَقَدْ أخَذْنا آلَ فِرْعَوْنَ بِالسِنِينَ ونَقْصٍ مِنَ الثَمَراتِ﴾</span> [الأعراف: ١٣٠] <span class="qpc-hafs">﴿فَأرْسَلْنا عَلَيْهِمُ الطُوفانَ﴾</span> [الأعراف: ١٣٣]، اَلْآيَةَ،</p><p><span class="qpc-hafs">﴿لَعَلَّهم يَرْجِعُونَ﴾</span>، عَنِ الكُفْرِ إلى الإيمانِ.</p></div>"
  43,49,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَقالُوا يا أيُّهَ الساحِرُ﴾</span>، كانُوا يَقُولُونَ لِلْعالِمِ الماهِرِ: "ساحِرٌ"، لِتَعْظِيمِهِمْ (p-٢٧٦)عِلْمَ السِحْرِ،</p><p><span class="qpc-hafs">﴿يا أيُّهَ الساحِرُ﴾</span> بِضَمِّ الهاءِ بِلا ألِفٍ، "شامِيٌّ"، ووَجُهُهُ أنَّها كانَتْ مَفْتُوحَةً لِوُقُوعِها قَبْلَ الألِفِ، فَلَمّا سَقَطَتْ لِالتِقاءِ الساكِنَيْنِ أُتْبِعَتْ حَرَكَتُها حَرَكَةَ ما قَبْلَها،</p><p><span class="qpc-hafs">﴿ادْعُ لَنا رَبَّكَ بِما عَهِدَ عِنْدَكَ﴾</span>، بِعَهْدِهِ عِنْدَكَ، مِن أنَّ دَعْوَتَكَ مُسْتَجابَةٌ، أوْ بِعَهْدِهِ عِنْدَكَ، وهو النُبُوَّةُ، أوْ بِما عَهِدَ عِنْدَكَ مِن كَشْفِ العَذابِ عَمَّنِ اهْتَدى،</p><p><span class="qpc-hafs">﴿إنَّنا لَمُهْتَدُونَ﴾</span>، مُؤْمِنُونَ بِهِ.</p></div>"
  43,50,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَلَمّا كَشَفْنا عَنْهُمُ العَذابَ إذا هم يَنْكُثُونَ﴾</span>، يَنْقُضُونَ العَهْدَ بِالإيمانِ، ولا يَفُونَ بِهِ.</p></div>"
  43,51,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَنادى فِرْعَوْنُ﴾</span>، نادى بِنَفْسِهِ عُظَماءَ القِبْطِ، أوْ أمَرَ مُنادِيًا فَنادى، كَقَوْلِكَ: "قَطَعَ الأمِيرُ اللِصَّ"، إذا أمَرَ بِقَطْعِهِ،</p><p><span class="qpc-hafs">﴿فِي قَوْمِهِ﴾</span>، جَعَلَهم مَحَلًّا لِنِدائِهِ، ومُوقِعًا لَهُ،</p><p><span class="qpc-hafs">﴿قالَ يا قَوْمِ ألَيْسَ لِي مُلْكُ مِصْرَ وهَذِهِ الأنْهارُ﴾</span> أيْ: أنْهارُ النِيلِ، ومُعْظَمُها أرْبَعَةٌ،</p><p><span class="qpc-hafs">﴿تَجْرِي مِن تَحْتِي﴾</span>، مِن تَحْتِ قَصْرِي، وقِيلَ: بَيْنَ يَدَيَّ، في جِنانِي، والواوُ عاطِفَةٌ لِـ "اَلْأنْهارُ"، عَلى "مُلْكُ مِصْرَ"، و"تَجْرِي"، نَصْبٌ عَلى الحالِ مِنها، أوِ الواوُ لِلْحالِ، واسْمُ الإشارَةِ مُبْتَدَأٌ، و"اَلْأنْهارُ"، صِفَةٌ لِاسْمِ الإشارَةِ، و"تَجْرِي"، خَبَرٌ لِلْمُبْتَدَإ، وعَنِ الرَشِيدِ أنَّهُ لَمّا قَرَأها قالَ: لَأُوَلِّيَنَّها أخَسَّ عَبِيدِي، فَوَلّاها الخَصِيبَ، وكانَ خادِمَهُ عَلى وُضُوئِهِ، وعَنْ عَبْدِ اللهِ بْنِ طاهِرٍ أنَّهُ ولِيَها فَخَرَجَ إلَيْها، فَلَمّا شارَفَها قالَ: أهِيَ القَرْيَةُ الَّتِي افْتَخَرَ بِها فِرْعَوْنُ، حَتّى قالَ: ألَيْسَ لِي مُلْكُ مِصْرَ، واللهِ لَهي أقَلُّ عِنْدِي مِن أنْ أدْخُلَها، فَثَنى عِنانَهُ،</p><p><span class="qpc-hafs">﴿أفَلا تُبْصِرُونَ﴾</span>، قُوَّتِي، وضَعْفَ مُوسى، وغِنايَ، وفَقْرَهُ؟!</p></div>"
  43,52,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أمْ أنا خَيْرٌ﴾</span>، "أمْ"، مُنْقَطِعَةٌ، بِمَعْنى "بَلْ، والهَمْزَةِ"، كَأنَّهُ قالَ: أثَبَتَ عِنْدَكم واسْتَقَرَّ أنِّي أنا خَيْرٌ، وهَذِهِ حالِي،</p><p><span class="qpc-hafs">﴿مِن هَذا الَّذِي هو مَهِينٌ﴾</span>، ضَعِيفٌ، (p-٢٧٧)حَقِيرٌ،</p><p><span class="qpc-hafs">﴿وَلا يَكادُ يُبِينُ﴾</span>، اَلْكَلامَ، لِما كانَ بِهِ مِنَ الرَتَّةِ.</p></div>"
  43,53,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَلَوْلا﴾</span>، فَهَلّا،</p><p><span class="qpc-hafs">﴿أُلْقِيَ عَلَيْهِ أسْوِرَةٌ﴾</span>، "حَفْصٌ ويَعْقُوبُ وسَهْلٌ"، جَمْعُ "سِوارٌ"، غَيْرُهُمْ: "أساوِرَةٌ"، جَمْعُ "إسْوارٌ"، وهو السِوارُ، حَذَفَ الياءَ مِن "أساوِيرُ"، وعَوَّضَ مِنها التاءَ،</p><p><span class="qpc-hafs">﴿مِن ذَهَبٍ﴾</span>، أرادَ بِإلْقاءِ الأسْوِرَةِ عَلَيْهِ إلْقاءَ مَقالِيدِ المُلْكِ إلَيْهِ، لِأنَّهم كانُوا إذا أرادُوا تَسْوِيدَ الرَجُلِ سَوَّرُوهُ بِسِوارٍ، وطَوَّقُوهُ بِطَوْقٍ مِن ذَهَبٍ،</p><p><span class="qpc-hafs">﴿أوْ جاءَ مَعَهُ المَلائِكَةُ مُقْتَرِنِينَ﴾</span>، يَمْشُونَ مَعَهُ، يَقْتَرِنُ بَعْضُهم بِبَعْضٍ، لِيَكُونُوا أعَضادَهُ، وأنْصارَهُ، وأعْوانَهُ.</p></div>"
  43,54,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فاسْتَخَفَّ قَوْمَهُ﴾</span>، اِسْتَفَزَّهم بِالقَوْلِ، واسْتَزَلَّهُمْ، وعَمِلَ فِيهِمْ كَلامَهُ، وقِيلَ: طَلَبَ مِنهُمُ الخِفَّةَ، والطاعَةَ، وهي الإسْراعُ،</p><p><span class="qpc-hafs">﴿فَأطاعُوهُ إنَّهم كانُوا قَوْمًا فاسِقِينَ﴾</span>، خارِجِينَ عَنْ دِينِ اللهِ.</p></div>"
  43,55,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَلَمّا آسَفُونا انْتَقَمْنا مِنهم فَأغْرَقْناهم أجْمَعِينَ﴾</span>، "آسَفَ"، مَنقُولٌ مِن "أسِفَ أسَفًا"، إذا اشْتَدَّ غَضَبُهُ، ومَعْناهُ أنَّهم أفْرَطُوا في المَعاصِي، فاسْتَوْجَبُوا أنْ يُعَجَّلَ لَهم عَذابُنا وانْتِقامُنا، وألّا نَحْلُمُ عَنْهم.</p></div>"
  43,56,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَجَعَلْناهم سَلَفًا﴾</span>، جَمْعُ "سالِفٌ"، كَـ "خادِمٌ"، و"خَدَمٌ"، "سُلُفًا"، "حَمْزَةُ وعَلِيٌّ"، جَمْعُ "سَلِيفٌ"، أيْ: فَرِيقٌ قَدْ سَلَفَ،</p><p><span class="qpc-hafs">﴿وَمَثَلا﴾</span>، وحَدِيثًا عَجِيبَ الشَأْنِ، سائِرًا مَسِيرَ المَثَلِ، يُضْرَبُ بِهِمُ الأمْثالُ، ويُقالُ: "مَثَلُكم مَثَلُ قَوْمِ فِرْعَوْنَ"،</p><p><span class="qpc-hafs">﴿لِلآخِرِينَ﴾</span>، لِمَن يَجِيءُ بَعْدَهُمْ، ومَعْناهُ: فَجَعَلْناهم قُدْوَةً لِلْآخِرِينَ، مِنَ الكُفّارِ، يَقْتَدُونَ بِهِمْ في اسْتِحْقاقِ مِثْلِ عِقابِهِمْ، ونُزُولِهِ بِهِمْ، لِإتْيانِهِمْ بِمِثْلِ أفْعالِهِمْ، ومَثَلًا يُحَدِّثُونَ بِهِ.</p></div>"
  43,57,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَلَمّا ضُرِبَ ابْنُ مَرْيَمَ مَثَلا﴾</span>، «لَمّا قَرَأ رَسُولُ اللهِ ﷺ عَلى قُرَيْشٍ: (p-٢٧٨)<span class="qpc-hafs">﴿إنَّكم وما تَعْبُدُونَ مِن دُونِ اللهِ حَصَبُ جَهَنَّمَ﴾</span> [الأنبياء: ٩٨]، غَضِبُوا، فَقالَ ابْنُ الزِبَعْرى: يا مُحَمَّدُ، أخاصَّةً لَنا ولِآلِهَتِنا، أمْ لِجَمِيعِ الأُمَمِ؟ فَقالَ ﷺ: "هُوَ لَكم ولِآلِهَتِكُمْ، ولِجَمِيعِ الأُمَمِ"، فَقالَ: ألَسْتَ تَزْعُمُ أنَّ عِيسى ابْنَ مَرْيَمَ نَبِيٌّ، وتُثْنِي عَلَيْهِ وعَلى أُمِّهِ خَيْرًا، وقَدْ عَلِمْتَ أنَّ النَصارى يَعْبُدُونَهُما، وعُزَيْرٌ يُعْبَدُ، والمَلائِكَةُ يُعْبَدُونَ؟ فَإنْ كانَ هَؤُلاءِ في النارِ فَقَدْ رَضِينا أنْ نَكُونَ نَحْنُ وآلِهَتُنا مَعَهُمْ، فَفَرِحُوا، وضَحِكُوا، وسَكَتَ النَبِيُّ ﷺ، فَأنْزَلَ اللهُ (تَعالى): <span class="qpc-hafs">﴿إنَّ الَّذِينَ سَبَقَتْ لَهم مِنّا الحُسْنى أُولَئِكَ عَنْها مُبْعَدُونَ﴾</span> [الأنبياء: ١٠١] »، ونَزَلَتْ هَذِهِ الآيَةُ، والمَعْنى: ولَمّا ضَرَبَ ابْنُ الزِبَعْرى عِيسى ابْنَ مَرْيَمَ مَثَلًا لِآلِهَتِهِمْ، وجادَلَ رَسُولَ اللهِ ﷺ بِعِبادَةِ النَصارى إيّاهُ،</p><p><span class="qpc-hafs">﴿إذا قَوْمُكَ﴾</span>، قُرَيْشٌ،</p><p><span class="qpc-hafs">﴿مِنهُ﴾</span>، مِن هَذا المَثَلِ،</p><p><span class="qpc-hafs">﴿يَصِدُّونَ﴾</span>، يَرْتَفِعُ لَهم جَلَبَةٌ وضَجِيجٌ، فَرَحًا، وضَحِكًا بِما سَمِعُوا مِنهُ مِن إسْكاتِ النَبِيِّ ﷺ بِجَدَلِهِ، "يَصُدُّونَ"، "مَدَنِيٌّ وشامِيٌّ والأعْشى وعَلِيٌّ"، مِن "اَلصُّدُودُ"، أيْ: مِن أجْلِ هَذا المَثَلِ يَصُدُّونَ عَنِ الحَقِّ، ويُعْرِضُونَ عَنْهُ، وقِيلَ: مِن "اَلصَّدِيدُ"، وهو الجَلَبَةُ، وإنَّهُما لُغَتانِ، نَحْوَ: "يَعْكِفُ"، و"يَعْكُفُ".</p></div>"
  43,58,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَقالُوا أآلِهَتُنا خَيْرٌ أمْ هُوَ﴾</span>، يَعْنُونَ: إنَّ آلِهَتَنا عِنْدَكَ لَيْسَتْ بِخَيْرٍ مِن عِيسى، فَإذا كانَ عِيسى مِن حَصَبِ النارِ، كانَ أمْرُ آلِهَتِنا هَيِّنًا،</p><p><span class="qpc-hafs">﴿ما ضَرَبُوهُ﴾</span> أيْ: ما ضَرَبُوا هَذا المَثَلَ،</p><p><span class="qpc-hafs">﴿لَكَ إلا جَدَلا﴾</span>، إلّا لِأجْلِ الجَدَلِ، والغَلَبَةِ في القَوْلِ، لا لِطَلَبِ المَيْزِ بَيْنَ الحَقِّ والباطِلِ،</p><p><span class="qpc-hafs">﴿بَلْ هم قَوْمٌ خَصِمُونَ﴾</span>، لُدٌّ، شِدادُ الخُصُومَةِ، دَأْبُهُمُ اللِجاجُ، وذَلِكَ أنَّ قَوْلَهُ (تَعالى): <span class="qpc-hafs">﴿إنَّكم وما تَعْبُدُونَ﴾</span> [الأنبياء: ٩٨]، لَمْ يُرَدْ بِهِ إلّا الأصْنامُ، لِأنَّ "ما"، لِغَيْرِ العُقَلاءِ، إلّا أنَّ ابْنَ الزِبَعْرى بِخِداعِهِ لَمّا رَأى كَلامَ اللهِ مُحْتَمِلًا لَفْظُهُ وجْهَ العُمُومِ، مَعَ عِلْمِهِ بِأنَّ المُرادَ بِهِ أصْنامُهم لا غَيْرُ، وجَدَ لِلْحِيلَةِ مَساغًا، فَصَرَفَ اللَفْظَ إلى الشُمُولِ، والإحاطَةِ بِكُلِّ مَعْبُودٍ غَيْرِ اللهِ، عَلى طَرِيقِ اللِجاجِ، والجِدالِ، وحُبِّ المُغالَبَةِ، والمُكابَرَةِ، وتَوَقَّحَ في ذَلِكَ، فَتَوَقَّرَ رَسُولُ اللهِ ﷺ حَتّى أجابَ عَنْهُ رَبُّهُ.</p></div>"
  43,59,"<div class=ar lang=ar><p>(p-٢٧٩)<span class="qpc-hafs">﴿إنْ هُوَ﴾</span>، ما عِيسى،</p><p><span class="qpc-hafs">﴿إلا عَبْدٌ﴾</span>، كَسائِرِ العَبِيدِ،</p><p><span class="qpc-hafs">﴿أنْعَمْنا عَلَيْهِ﴾</span>، بِالنُبُوَّةِ،</p><p><span class="qpc-hafs">﴿وَجَعَلْناهُ مَثَلا لِبَنِي إسْرائِيلَ﴾</span>، وصَيَّرْناهُ عِبْرَةً عَجِيبَةً كالمَثَلِ السائِرِ لِبَنِي إسْرائِيلَ.</p></div>"
  43,60,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَلَوْ نَشاءُ لَجَعَلْنا مِنكم مَلائِكَةً في الأرْضِ﴾</span> أيْ: بَدَلًا مِنكُمْ، كَذا قالَهُ الزَجّاجُ، وقالَ في "جامِعُ العُلُومِ": "لَجَعَلْنا بَدَلَكُمْ"، و"مِن"، بِمَعْنى البَدَلِ،</p><p><span class="qpc-hafs">﴿يَخْلُفُونَ﴾</span>، يَخْلُفُونَكم في الأرْضِ، أوْ يَخْلُفُ المَلائِكَةُ بَعْضُهم بَعْضًا، وقِيلَ: لَوْ نَشاءُ، لِقُدْرَتِنا عَلى عَجائِبِ الأُمُورِ، لَجَعَلْنا مِنكُمْ، لَوَلَّدْنا مِنكم يا رِجالُ مَلائِكَةً يَخْلُفُونَكم في الأرْضِ، كَما يَخْلُفُكم أوْلادُكُمْ، كَما ولَّدْنا عِيسى مِن أُنْثى مِن غَيْرِ فَحْلٍ، لِتَعْرِفُوا تَمَيُّزَنا بِالقُدْرَةِ الباهِرَةِ، ولِتَعْلَمُوا أنَّ المَلائِكَةَ أجْسامٌ لا تَتَوَلَّدُ إلّا مِن أجْسامٍ، والقَدِيمُ مُتَعالٍ عَنْ ذَلِكَ.</p></div>"
  43,61,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَإنَّهُ لَعِلْمٌ لِلسّاعَةِ﴾</span>، وإنَّ عِيسى مِمّا يُعْلَمُ بِهِ مَجِيءُ الساعَةِ، وقَرَأ ابْنُ عَبّاسٍ - رَضِيَ اللهُ عَنْهُما -: "لَعَلَمٌ لِلسّاعَةِ"، وهو العَلّامَةُ، أيْ: وإنَّ نُزُولَهُ عِلْمٌ لِلسّاعَةِ،</p><p><span class="qpc-hafs">﴿فَلا تَمْتَرُنَّ بِها﴾</span>، فَلا تَشُكُّنَّ فِيها، مِن "اَلْمِرْيَةُ"، وهو "اَلشَّكُّ"،</p><p><span class="qpc-hafs">﴿واتَّبِعُونِ﴾</span>، وبِالياءِ فِيهِما، "سَهْلٌ ويَعْقُوبُ"، أيْ: واتَّبِعُوا هُدايَ، وشَرْعِي، أوْ رُسُولِي، أوْ هو أمْرٌ لِرَسُولِ اللهِ ﷺ أنْ يَقُولَهُ،</p><p><span class="qpc-hafs">﴿هَذا صِراطٌ مُسْتَقِيمٌ﴾</span> أيْ: هَذا الَّذِي أدْعُوكم إلَيْهِ.</p></div>"
  43,62,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَلا يَصُدَّنَّكُمُ الشَيْطانُ﴾</span>، عَنِ الإيمانِ بِالساعَةِ، أوْ عَنْ الِاتِّباعِ،</p><p><span class="qpc-hafs">﴿إنَّهُ لَكم عَدُوٌّ مُبِينٌ﴾</span>، ظاهِرُ العَداوَةِ، إذْ أخْرَجَ أباكم مِنَ الجَنَّةِ، نَزَعَ عَنْهُ لِباسَ النُورِ.</p></div>"
  43,63,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَلَمّا جاءَ عِيسى بِالبَيِّناتِ﴾</span>، بِالمُعْجِزاتِ، أوْ بِآياتِ الإنْجِيلِ، والشَرائِعِ البَيِّناتِ الواضِحاتِ،</p><p><span class="qpc-hafs">﴿قالَ قَدْ جِئْتُكم بِالحِكْمَةِ﴾</span> أيْ: بِالإنْجِيلِ، والشَرائِعِ،</p><p><span class="qpc-hafs">﴿وَلأُبَيِّنَ لَكم بَعْضَ الَّذِي تَخْتَلِفُونَ فِيهِ﴾</span>، وهو أمْرُ الدِينِ، لا أمْرُ الدُنْيا،</p><p><span class="qpc-hafs">﴿فاتَّقُوا اللهَ وأطِيعُونِ﴾</span></p></div>"
  43,64,"<div class=ar lang=ar><p>(p-٢٨٠)<span class="qpc-hafs">﴿إنَّ اللهَ هو رَبِّي ورَبُّكم فاعْبُدُوهُ هَذا صِراطٌ مُسْتَقِيمٌ﴾</span>، هَذا تَمامُ كَلامِ عِيسى - عَلَيْهِ السَلامُ.</p></div>"
  43,65,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فاخْتَلَفَ الأحْزابُ﴾</span>، اَلْفِرَقُ المُتَحَزِّبَةُ بَعْدَ عِيسى، وهُمْ: اَلْيَعْقُوبِيَّةُ، والنَسْطُورِيَّةُ، والمَلْكانِيَّةُ، والشَمْعُونِيَّةُ،</p><p><span class="qpc-hafs">﴿مِن بَيْنِهِمْ﴾</span>، مِن بَيْنِ النَصارى،</p><p><span class="qpc-hafs">﴿فَوَيْلٌ لِلَّذِينَ ظَلَمُوا﴾</span>، حَيْثُ قالُوا في عِيسى ما كَفَرُوا بِهِ،</p><p><span class="qpc-hafs">﴿مِن عَذابِ يَوْمٍ ألِيمٍ﴾</span>، وهو يَوْمُ القِيامَةِ.</p></div>"
  43,66,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿هَلْ يَنْظُرُونَ إلا الساعَةَ﴾</span>، اَلضَّمِيرُ لِقَوْمِ عِيسى، أوْ لِلْكُفّارِ،</p><p><span class="qpc-hafs">﴿أنْ تَأْتِيَهُمْ﴾</span>، بَدَلٌ مِن "اَلسّاعَةَ"، أيْ: هَلْ يَنْظُرُونَ إلّا إتْيانَ الساعَةِ،</p><p><span class="qpc-hafs">﴿بَغْتَةً وهم لا يَشْعُرُونَ﴾</span> أيْ: وهم غافِلُونَ، لِاشْتِغالِهِمْ بِأُمُورِ دُنْياهُمْ، كَقَوْلِهِ: <span class="qpc-hafs">﴿تَأْخُذُهم وهم يَخِصِّمُونَ﴾</span> [يس: ٤٩]</p></div>"
  43,67,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿الأخِلاءُ﴾</span>، جَمْعُ "خَلِيلٌ"،</p><p><span class="qpc-hafs">﴿يَوْمَئِذٍ﴾</span>، يَوْمَ القِيامَةِ،</p><p><span class="qpc-hafs">﴿بَعْضُهم لِبَعْضٍ عَدُوٌّ إلا المُتَّقِينَ﴾</span> أيْ: اَلْمُؤْمِنِينَ، وانْتِصابُ "يَوْمَئِذٍ"، بِـ "عَدُوٌّ"، أيْ: تَتَقَطَّعُ في ذَلِكَ اليَوْمِ كُلُّ خُلَّةٍ بَيْنَ المُتَخالِّينَ في غَيْرِ ذاتِ اللهِ، وتَنْقَلِبُ عَداوَةً ومَقْتًا، إلّا خُلَّةَ المُتَصادِقِينَ في اللهِ، فَإنَّها الخُلَّةُ الباقِيَةُ.</p></div>"
  43,68,"<div class=ar lang=ar><p>"يا عِبادِي"، بِالياءِ، في الوَصْلِ، والوَقْفِ، "مَدَنِيٌّ وشامِيٌّ وأبُو عَمْرٍو"، وبِفَتْحِ الياءِ "أبُو بَكْرٍ"، اَلْباقُونَ بِحَذْفِ الياءِ،</p><p><span class="qpc-hafs">﴿لا خَوْفٌ عَلَيْكُمُ اليَوْمَ ولا أنْتُمْ تَحْزَنُونَ﴾</span>، هو حِكايَةٌ لِما يُنادى بِهِ المُتَّقُونَ المُتَحابُّونَ في اللهِ يَوْمَئِذٍ.</p></div>"
  43,69,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿الَّذِينَ﴾</span>، مَنصُوبُ المَحَلِّ، صِفَةٌ لِعِبادِي، لِأنَّهُ مُنادًى مُضافٌ،</p><p><span class="qpc-hafs">﴿آمَنُوا بِآياتِنا﴾</span>، صَدَّقُوا بِآياتِنا،</p><p><span class="qpc-hafs">﴿وَكانُوا مُسْلِمِينَ﴾</span>، لِلَّهِ، مُنْقادِينَ لَهُ.</p></div>"
  43,70,"<div class=ar lang=ar><p>(p-٢٨١)<span class="qpc-hafs">﴿ادْخُلُوا الجَنَّةَ أنْتُمْ وأزْواجُكُمْ﴾</span>، اَلْمُؤْمِناتُ في الدُنْيا،</p><p><span class="qpc-hafs">﴿تُحْبَرُونَ﴾</span>، تُسَرُّونَ سُرُورًا يَظْهَرُ حِبارُهُ، أيْ: أثَرُهُ، عَلى وُجُوهِكم.</p></div>"
  43,71,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يُطافُ عَلَيْهِمْ بِصِحافٍ﴾</span>، جَمْعُ "صَحْفَةٌ"،</p><p><span class="qpc-hafs">﴿مِن ذَهَبٍ وأكْوابٍ﴾</span> أيْ: مِن ذَهَبٍ أيْضًا، والكُوبُ: اَلْكُوزُ لا عُرْوَةَ لَهُ،</p><p><span class="qpc-hafs">﴿وَفِيها﴾</span>، وفي الجَنَّةِ،</p><p><span class="qpc-hafs">﴿ما تَشْتَهِيهِ الأنْفُسُ﴾</span> "مَدَنِيٌّ وشامِيٌّ وحَفْصٌ"، بِإثْباتِ الهاءِ العائِدَةِ إلى المَوْصُولِ، وحَذَفَها غَيْرُهم لِطُولِ المَوْصُولِ بِالفِعْلِ، والفاعِلِ، والمَفْعُولِ،</p><p><span class="qpc-hafs">﴿وَتَلَذُّ الأعْيُنُ﴾</span>، وهَذا حَصْرٌ لِأنْواعِ النِعَمِ، لِأنَّها إمّا مُشْتَهِياتٌ في القُلُوبِ، أوْ مُسْتَلَذَّةٌ في العُيُونِ،</p><p><span class="qpc-hafs">﴿وَأنْتُمْ فِيها خالِدُونَ﴾</span></p></div>"
  43,72,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَتِلْكَ الجَنَّةُ الَّتِي أُورِثْتُمُوها بِما كُنْتُمْ تَعْمَلُونَ﴾</span> "تِلْكَ"، إشارَةٌ إلى الجَنَّةِ المَذْكُورَةِ، وهي مُبْتَدَأٌ، و"اَلْجَنَّةُ"، خَبَرٌ، و"اَلَّتِي أُورِثْتُمُوها"، صِفَةٌ "اَلْجَنَّةُ"، أوْ "اَلْجَنَّةُ"، صِفَةٌ لِلْمُبْتَدَإ الَّذِي هو اسْمُ الإشارَةِ، و"اَلَّتِي أُورِثْتُمُوها"، خَبَرُ المُبْتَدَإ، أوْ "اَلَّتِي أُورِثْتُمُوها"، صِفَةُ المُبْتَدَإ، و"بِما كُنْتُمْ تَعْمَلُونَ"، اَلْخَبَرُ، والباءُ تَتَعَلَّقُ بِمَحْذُوفٍ، أيْ: "حاصِلَةٌ"، أوْ "كائِنَةٌ"، كَما في الظُرُوفِ الَّتِي تَقَعُ أخْبارًا، وفي الوَجْهِ الأوَّلِ تَتَعَلَّقُ بِـ "أُورِثْتُمُوها"، وشُبِّهَتْ في بَقائِها عَلى أهْلِها بِالمِيراثِ الباقِي عَلى الوَرَثَةِ.</p></div>"
  43,73,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿لَكم فِيها فاكِهَةٌ كَثِيرَةٌ مِنها تَأْكُلُونَ﴾</span>، "مِن"، لِلتَّبْعِيضِ، أيْ: لا تَأْكُلُونَ إلّا بَعْضَها، وأعْقابُها باقِيَةٌ في شَجَرِها، فَهي مُزَيَّنَةٌ بِالثِمارِ أبَدًا، وفي الحَدِيثِ: « "لا يَنْزِعُ رَجُلٌ في الجَنَّةِ مِن ثَمَرِها إلّا نَبَتَ مَكانَها مِثْلاها" ».</p></div>"
  43,74,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿إنَّ المُجْرِمِينَ في عَذابِ جَهَنَّمَ خالِدُونَ﴾</span>، خَبَرٌ بَعْدَ خَبَرٍ.</p></div>"
  43,75,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿لا يُفَتَّرُ عَنْهُمْ﴾</span>، خَبَرٌ آخَرُ، أيْ: لا يُخَفَّفُ، ولا يُنْقَصُ،</p><p><span class="qpc-hafs">﴿وَهم فِيهِ﴾</span>، في (p-٢٨٢)العَذابِ،</p><p><span class="qpc-hafs">﴿مُبْلِسُونَ﴾</span>، آيِسُونَ مِنَ الفَرَجِ، مُتَحَيِّرُونَ.</p></div>"
  43,76,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَما ظَلَمْناهُمْ﴾</span>، بِالعَذابِ،</p><p><span class="qpc-hafs">﴿وَلَكِنْ كانُوا هُمُ الظالِمِينَ﴾</span>، "هُمْ"، فَصْلٌ.</p></div>"
  43,77,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَنادَوْا يا مالِكُ﴾</span>، لَمّا أيِسُوا مِن فُتُورِ العَذابِ نادَوْا: يا مالِكُ، وهو خازِنُ النارِ، وقِيلَ لِابْنِ عَبّاسٍ - رَضِيَ اللهُ عَنْهُما -: إنَّ ابْنَ مَسْعُودٍ قَرَأ: "يا مالِ"، فَقالَ: "ما أشْغَلَ أهْلَ النارِ عَنِ التَرْخِيمِ!"،</p><p><span class="qpc-hafs">﴿لِيَقْضِ عَلَيْنا رَبُّكَ﴾</span>، لِيُمِتْنا، مِن "قَضى عَلَيْهِ"، إذا أماتَهُ،</p><p><span class="qpc-hafs">﴿فَوَكَزَهُ مُوسى فَقَضى عَلَيْهِ﴾</span> [القصص: ١٥]، والمَعْنى: سَلْ رَبَّكَ أنْ يَقْضِيَ عَلَيْنا،</p><p><span class="qpc-hafs">﴿قالَ إنَّكم ماكِثُونَ﴾</span>، في العَذابِ، لا تَتَخَلَّصُونَ عَنْهُ بِمَوْتٍ ولا فُتُورٍ.</p></div>"
  43,78,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿لَقَدْ جِئْناكم بِالحَقِّ﴾</span>، كَلامُ اللهِ (تَعالى)، ويَجِبُ أنْ يَكُونَ في "قالَ"، ضَمِيرُ "اَللَّهُ"، لَمّا سَألُوا مالِكًا أنْ يَسْألَ اللهَ القَضاءَ عَلَيْهِمْ، أجابَهُمُ اللهُ بِذَلِكَ، وقِيلَ: هو مُتَّصِلٌ بِكَلامِ مالِكٍ، والمُرادُ بِقَوْلِهِ: "جِئْناكُمْ"، اَلْمَلائِكَةُ، إذْ هم رُسُلُ اللهِ، وهو مِنهُمْ،</p><p><span class="qpc-hafs">﴿وَلَكِنَّ أكْثَرَكم لِلْحَقِّ كارِهُونَ﴾</span>، لا تَقْبَلُونَهُ، وتَنْفِرُونَ مِنهُ، لِأنَّ مَعَ الباطِلِ الدَعَةَ، ومَعَ الحَقِّ التَعَبَ.</p></div>"
  43,79,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أمْ أبْرَمُوا﴾</span>، أمْ أحْكَمَ مُشْرِكُو مَكَّةَ <span class="qpc-hafs">﴿أمْرًا﴾</span>، مِن كَيْدِهِمْ، ومَكْرِهِمْ بِمُحَمَّدٍ ﷺ،</p><p><span class="qpc-hafs">﴿فَإنّا مُبْرِمُونَ﴾</span>، كَيْدَنا، كَما أبْرَمُوا كَيْدَهُمْ، وكانُوا يَتَنادَوْنَ، فَيَتَناجَوْنَ في أمْرِ رَسُولِ اللهِ ﷺ، في دارِ النَدْوَةِ.</p></div>"
  43,80,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أمْ يَحْسَبُونَ أنّا لا نَسْمَعُ سِرَّهُمْ﴾</span>، حَدِيثَ أنْفُسِهِمْ،</p><p><span class="qpc-hafs">﴿وَنَجْواهُمْ﴾</span>، ما يَتَحَدَّثُونَ فِيما بَيْنَهُمْ، ويُخْفُونَهُ عَنْ غَيْرِهِمْ،</p><p><span class="qpc-hafs">﴿بَلى﴾</span>، نَسْمَعُهُما، ونَطَّلِعُ عَلَيْهِما،</p><p><span class="qpc-hafs">﴿وَرُسُلُنا﴾</span> أيْ: اَلْحَفَظَةُ <span class="qpc-hafs">﴿لَدَيْهِمْ يَكْتُبُونَ﴾</span>، عِنْدَهُمْ، يَكْتُبُونَ ذَلِكَ، وعَنْ يَحْيى بْنِ مُعاذٍ: "مَن سَتَرَ مِنَ الناسِ ذُنُوبَهُ وأبْداها لِمَن لا تَخْفى عَلَيْهِ خافِيَةٌ فَقَدْ جَعَلَهُ أهْوَنَ الناظِرِينَ إلَيْهِ، وهو مِن أماراتِ النِفاقِ".</p></div>"
  43,81,"<div class=ar lang=ar><p>(p-٢٨٣)<span class="qpc-hafs">﴿قُلْ إنْ كانَ لِلرَّحْمَنِ ولَدٌ﴾</span>، وصَحَّ ذَلِكَ بِبُرْهانٍ،</p><p><span class="qpc-hafs">﴿فَأنا أوَّلُ العابِدِينَ﴾</span>، فَأنا أوَّلُ مَن يُعَظِّمُ ذَلِكَ الوَلَدَ، وأسْبَقُكم إلى طاعَتِهِ، والِانْقِيادِ إلَيْهِ، كَما يُعَظِّمُ الرَجُلُ ولَدَ المَلِكِ، لِتَعْظِيمِ أبِيهِ، وهَذا كَلامٌ وارِدٌ عَلى سَبِيلِ الفَرْضِ، والمُرادُ نَفْيُ الوَلَدِ، وذَلِكَ أنَّهُ عَلَّقَ العِبادَةَ بِكَيْنُونَةِ الوَلَدِ، وهي مُحالٌ في نَفْسِها، فَكانَ المُعَلَّقُ بِها مُحالًا مِثْلَها، ونَظِيرُهُ قَوْلُ سَعِيدِ بْنِ جُبَيْرٍ لِلْحَجّاجِ - حِينَ قالَ لَهُ: واللهِ لَأُبْدِلَنَّكَ بِالدُنْيا نارًا تَلَظّى -: "لَوْ عَرَفْتُ أنَّ ذَلِكَ إلَيْكَ ما عَبَدْتُ إلَهًا غَيْرَكَ"، وقِيلَ: "إنْ كانَ لِلرَّحْمَنِ ولَدٌ، في زَعْمِكُمْ، فَأنا أوَّلُ العابِدِينَ - أيْ: اَلْمُوَحِّدِينَ لِلَّهِ - المُكَذِّبِينَ قَوْلَكم بِإضافَةِ الوَلَدِ إلَيْهِ"، وقِيلَ: "إنْ كانَ لِلرَّحْمَنِ ولَدٌ، في زَعْمِكُمْ، فَأنا أوَّلُ الآنِفِينَ مِن أنْ يَكُونَ لَهُ ولَدٌ"، مِن "عَبِدَ يَعْبَدُ"، إذا اشْتَدَّ أنَفُهُ، فَهو عَبْدٌ، وعابِدٌ، وقُرِئَ: "العَبِدِينَ"، وقِيلَ: هي "إنْ"، اَلنّافِيَةُ، أيْ: "ما كانَ لِلرَّحْمَنِ ولَدٌ، فَأنا أوَّلُ مَن قالَ بِذَلِكَ، وعَبَدَ، ووَحَّدَ"، ورُوِيَ أنَّ النَضْرَ قالَ: إنَّ المَلائِكَةَ بَناتُ اللهِ، فَنَزَلَتْ، فَقالَ النَضْرُ: ألا تَرَوْنَ أنَّهُ صَدَّقَنِي؟ فَقالَ لَهُ الوَلِيدُ: ما صَدَّقَكَ، ولَكِنْ قالَ: ما كانَ لِلرَّحْمَنِ ولَدٌ فَأنا أوَّلُ المُوَحِّدِينَ مِن أهْلِ مَكَّةَ أنْ لا ولَدَ لَهُ، "وُلْدٌ"، "حَمْزَةُ وعَلِيٌّ"، ثُمَّ نَزَّهَ ذاتَهُ عَنِ اتِّخاذِ الوَلَدِ، فَقالَ:</p></div>"
  43,82,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿سُبْحانَ رَبِّ السَماواتِ والأرْضِ رَبِّ العَرْشِ عَمّا يَصِفُونَ﴾</span> أيْ: هو رَبٌّ السَماواتِ والأرْضِ والعَرْشِ، فَلا يَكُونُ جِسْمًا، إذْ لَوْ كانَ جِسْمًا لَمْ يَقْدِرْ عَلى خَلْقِها، وإذا لَمْ يَكُنْ جِسْمًا لا يَكُونُ لَهُ ولَدٌ، لِأنَّ التَوَلُّدَ مِن صِفَةِ الأجْسامِ.</p></div>"
  43,83,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَذَرْهم يَخُوضُوا﴾</span>، في باطِلِهِمْ،</p><p><span class="qpc-hafs">﴿وَيَلْعَبُوا﴾</span>، في دُنْياهُمْ،</p><p><span class="qpc-hafs">﴿حَتّى يُلاقُوا يَوْمَهُمُ الَّذِي يُوعَدُونَ﴾</span> أيْ: اَلْقِيامَةَ، وهَذا دَلِيلٌ عَلى أنَّ ما يَقُولُونَهُ مِن بابِ الجَهْلِ، والخَوْضِ، واللَعِبِ.</p></div>"
  43,84,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَهُوَ الَّذِي في السَماءِ إلَهٌ وفي الأرْضِ إلَهٌ﴾</span>، ضَمَّنَ اسْمَهُ (تَعالى) مَعْنى وصْفٍ، فَلِذَلِكَ عَلَّقَ بِهِ الظَرْفَ، في قَوْلِهِ: "فِي السَماءِ"، و"وَفِي الأرْضِ"، كَما تَقُولُ: "هُوَ حاتِمٌ (p-٢٨٤)فِي طَيِّئٍ، وحاتِمٌ في تَغْلِبَ"، عَلى تَضْمِينِ مَعْنى "اَلْجَوادُ"، اَلَّذِي شُهِرَ بِهِ، كَأنَّكَ قُلْتَ: "هُوَ جَوادٌ في طَيِّئٍ، جَوادٌ في تَغْلِبَ"، وقُرِئَ: "وَهُوَ الَّذِي في السَماءِ اللهُ وفي الأرْضِ اللهُ"، ومِثْلُهُ قَوْلُهُ: <span class="qpc-hafs">﴿وَهُوَ اللهُ في السَماواتِ وفي الأرْضِ﴾</span> [الأنعام: ٣]، فَكَأنَّهُ ضَمَّنَ مَعْنى "اَلْمَعْبُودُ"، والراجِعُ إلى المَوْصُولِ مَحْذُوفٌ، لِطُولِ الكَلامِ، كَقَوْلِهِمْ: "ما أنا بِالَّذِي قائِلٌ لَكَ شَيْئًا"، والتَقْدِيرُ: "وَهُوَ الَّذِي هو في السَماءِ إلَهٌ"، و"إلَهٌ"، يَرْتَفِعُ عَلى أنَّهُ خَبَرُ مُبْتَدَإٍ مُضْمَرٍ، ولا يَرْتَفِعُ "إلَهٌ"، بِالِابْتِداءِ، و"فِي السَماءِ"، خَبَرٌ، لِخُلُوِّ الصِلَةِ حِينَئِذٍ مِن عائِدٍ يَعُودُ إلى المَوْصُولِ،</p><p><span class="qpc-hafs">﴿وَهُوَ الحَكِيمُ﴾</span>، في أقْوالِهِ، وأفْعالِهِ،</p><p><span class="qpc-hafs">﴿العَلِيمُ﴾</span>، بِما كانَ، ويَكُونُ.</p></div>"
  43,85,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَتَبارَكَ الَّذِي لَهُ مُلْكُ السَماواتِ والأرْضِ وما بَيْنَهُما وعِنْدَهُ عِلْمُ الساعَةِ﴾</span> أيْ: عِلْمُ قِيامِها،</p><p><span class="qpc-hafs">﴿وَإلَيْهِ تُرْجَعُونَ﴾</span>، "يُرْجَعُونَ"، "مَكِّيٌّ وحَمْزَةُ وعَلِيٌّ".</p></div>"
  43,86,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَلا يَمْلِكُ﴾</span>، آلِهَتُهُمْ،</p><p><span class="qpc-hafs">﴿الَّذِينَ يَدْعُونَ﴾</span> أيْ: يَدْعُونَهُمْ،</p><p><span class="qpc-hafs">﴿مِن دُونِهِ﴾</span>، مِن دُونِ اللهِ،</p><p><span class="qpc-hafs">﴿الشَفاعَةَ﴾</span>، كَما زَعَمُوا أنَّهم شُفَعاؤُهم عِنْدَ اللهِ،</p><p><span class="qpc-hafs">﴿إلا مَن شَهِدَ بِالحَقِّ﴾</span> أيْ: ولَكِنْ مَن شَهِدَ بِالحَقِّ، بِكَلِمَةِ التَوْحِيدِ،</p><p><span class="qpc-hafs">﴿وَهم يَعْلَمُونَ﴾</span>، أنَّ اللهَ رَبُّهم حَقًّا، ويَعْتَقِدُونَ ذَلِكَ، هو الَّذِي يَمْلِكُ الشَفاعَةَ، وهو اسْتِثْناءٌ مُنْقَطِعٌ، أوْ مُتَّصِلٌ، لِأنَّ في جُمْلَةِ الَّذِينَ يَدْعُونَ مِن دُونِ اللهِ اَلْمَلائِكَةَ.</p></div>"
  43,87,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَلَئِنْ سَألْتَهم مَن خَلَقَهم لَيَقُولُنَّ اللهُ فَأنّى يُؤْفَكُونَ﴾</span>.</p><p><span class="qpc-hafs">﴿وَلَئِنْ سَألْتَهُمْ﴾</span> أيْ: اَلْمُشْرِكِينَ،</p><p><span class="qpc-hafs">﴿مَن خَلَقَهم لَيَقُولُنَّ اللهُ﴾</span>، لا الأصْنامُ، والمَلائِكَةُ،</p><p><span class="qpc-hafs">﴿فَأنّى يُؤْفَكُونَ﴾</span>، فَكَيْفَ، أوْ مِن أيْنَ يُصْرَفُونَ عَنِ التَوْحِيدِ، مَعَ هَذا الإقْرارِ؟!</p></div>"
  43,88,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَقِيلِهِ﴾</span>، بِالجَرِّ، "عاصِمٌ وحَمْزَةُ"، أيْ: وعِنْدَ عِلْمِ الساعَةِ، وعِلْمِ قِيلِهِ،</p><p><span class="qpc-hafs">﴿يا رَبِّ﴾</span>، والهاءُ يَعُودُ إلى مُحَمَّدٍ ﷺ، لِتَقَدُّمِ ذِكْرِهِ في قَوْلِهِ: <span class="qpc-hafs">﴿قُلْ إنْ كانَ لِلرَّحْمَنِ ولَدٌ فَأنا أوَّلُ العابِدِينَ﴾</span> [الزخرف: ٨١]، وبِالنَصْبِ الباقُونَ، عَطْفًا عَلى مَحَلِّ "اَلسّاعَةِ"، أيْ: يَعْلَمُ الساعَةَ، ويَعْلَمُ قِيلَهُ، أيْ: قِيلَ مُحَمَّدٍ: "يا رَبِّ"، و"اَلْقِيلُ"، و"اَلْقَوْلُ"، و"اَلْقالُ"، و"اَلْمَقالُ"، واحِدٌ، ويَجُوزُ أنْ يَكُونَ الجَرُّ والنَصْبُ عَلى إضْمارِ حَرْفِ القَسَمِ، (p-٢٨٥)وَحَذْفِهِ، وجَوابُ القَسَمِ: <span class="qpc-hafs">﴿إنَّ هَؤُلاءِ قَوْمٌ لا يُؤْمِنُونَ﴾</span>، كَأنَّهُ قِيلَ: "وَأُقْسِمُ بِقِيلِهِ: <span class="qpc-hafs">﴿يا رَبِّ إنَّ هَؤُلاءِ قَوْمٌ لا يُؤْمِنُونَ﴾</span> وإقْسامُ اللهِ بِقِيلِهِ رَفْعٌ مِنهُ، وتَعْظِيمٌ لِدُعائِهِ، والتِجائِهِ إلَيْهِ.</p></div>"
  43,89,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فاصْفَحْ عَنْهُمْ﴾</span>، فَأعْرِضْ عَنْ دَعْوَتِهِمْ يائِسًا عَنِ إيمانِهِمْ، ووَدِّعْهُمْ، وتارِكْهُمْ،</p><p><span class="qpc-hafs">﴿وَقُلْ﴾</span>، لَهُمْ،</p><p><span class="qpc-hafs">﴿سَلامٌ﴾</span> أيْ: تَسَلُّمٌ مِنكُمْ، ومُتارَكَةٌ،</p><p><span class="qpc-hafs">﴿فَسَوْفَ يَعْلَمُونَ﴾</span>، وعِيدٌ مِنَ اللهِ لَهُمْ، وتَسْلِيَةٌ لِرَسُولِ اللهِ ﷺ، وبِالتاءِ "مَدَنِيٌّ وشامِيٌّ".</p></div>"
