quran[19]{c,v,t}:
  96,1,"<div class=ar lang=ar><p>(p-٦٦٢)سُورَةُ "اَلْعَلَقِ"</p><p>بِسْمِ اللهِ الرَحْمَنِ الرَحِيمِ</p><p>عَنِ ابْنِ عَبّاسٍ - رَضِيَ اللهُ عَنْهُما -، ومُجاهِدٍ: "هِيَ أوَّلُ سُورَةٍ نَزَلَتْ"، والجُمْهُورُ عَلى أنَّ الفاتِحَةَ أوَّلُ ما نَزَلَ، ثُمَّ سُورَةُ "اَلْقَلَمِ"،</p><p><span class="qpc-hafs">﴿اقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ﴾</span>، مَحَلُّ "بِاسْمِ رَبِّكَ"، اَلنَّصْبُ، عَلى الحالِ، أيْ: اِقْرَأْ مُفْتَتِحًا بِاسْمِ رَبِّكَ، كَأنَّهُ قِيلَ: "قُلْ: بِسْمِ اللهِ، ثُمَّ اقْرَأْ"، "اَلَّذِي خَلَقَ"، ولَمْ يَذْكُرْ لِـ "خَلَقَ"، مَفْعُولًا، لِأنَّ المَعْنى: اَلَّذِي حَصَلَ مِنهُ الخَلْقُ، واسْتَأْثَرَ بِهِ، لا خالِقَ سِواهُ، أوْ تَقْدِيرُهُ: "خَلَقَ كُلَّ شَيْءٍ"، فَيَتَناوَلُ كُلَّ مَخْلُوقٍ، لِأنَّهُ مُطْلَقٌ، فَلَيْسَ بَعْضُ المَخْلُوقاتِ بِتَقْدِيرِهِ أوْلى مِن بَعْضٍ.</p></div>"
  96,2,"<div class=ar lang=ar><p>وَقَوْلُهُ: <span class="qpc-hafs">﴿خَلَقَ الإنْسانَ﴾</span>، تَخْصِيصٌ لِلْإنْسانِ بِالذِكْرِ مِن بَيْنِ ما يَتَناوَلُهُ الخَلْقُ، لِشَرَفِهِ، ولِأنَّ التَنْزِيلَ إلَيْهِ، ويَجُوزُ أنْ يُرادَ: "اَلَّذِي خَلَقَ الإنْسانَ"، إلّا أنَّهُ ذُكِرَ مُبْهَمًا، ثُمَّ مُفَسَّرًا، تَفْخِيمًا لِخَلْقِهِ، ودَلالَةً عَلى عَجِيبِ فِطْرَتِهِ،</p><p><span class="qpc-hafs">﴿مِن عَلَقٍ﴾</span>، وإنَّما جَمَعَ، ولَمْ يَقُلْ: "مِن عَلَقَةٍ"، لِأنَّ "اَلْإنْسانَ"، في مَعْنى الجَمْعِ.</p></div>"
  96,3,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿اقْرَأْ ورَبُّكَ الأكْرَمُ﴾</span>، اَلَّذِي لَهُ الكَمالُ في زِيادَةِ كَرَمِهِ عَلى كُلِّ كَرِيمٍ، (p-٦٦٣)يُنْعِمُ عَلى عِبادِهِ النِعَمَ، ويَحْلُمُ عَنْهُمْ، فَلا يُعاجِلُهم بِالعُقُوبَةِ، مَعَ كُفْرِهِمْ، وجُحُودِهِمْ لِنِعَمِهِ، وكَأنَّهُ لَيْسَ وراءَ التَكَرُّمِ بِإفادَةِ الفَوائِدِ العِلْمِيَّةِ تَكَرُّمٌ، حَيْثُ قالَ:</p></div>"
  96,4,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿الَّذِي عَلَّمَ﴾</span>، اَلْكِتابَةَ،</p><p><span class="qpc-hafs">﴿بِالقَلَمِ﴾</span></p></div>"
  96,5,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿عَلَّمَ الإنْسانَ ما لَمْ يَعْلَمْ﴾</span>، فَدَلَّ عَلى كَمالِ كَرَمِهِ بِأنَّهُ عَلَّمَ عِبادَهُ ما لَمْ يَعْلَمُوا، ونَقَلَهم مِن ظُلْمَةِ الجَهْلِ، إلى نُورِ العِلْمِ، ونَبَّهَ عَلى فَضْلِ عِلْمِ الكِتابَةِ، لِما فِيهِ مِنَ المَنافِعِ العَظِيمَةِ، وما دُوِّنَتِ العُلُومُ، ولا قُيِّدَتِ الحِكَمُ، ولا ضُبِطَتْ أخْبارُ الأوَّلِينَ، ولا كُتُبُ اللهِ المُنَزَّلَةُ، إلّا بِالكِتابَةِ، ولَوْلا هي لَما اسْتَقامَتْ أُمُورُ الدِينِ، والدُنْيا، ولَوْ لَمْ يَكُنْ عَلى دَقِيقِ حِكْمَةِ اللهِ دَلِيلٌ إلّا أمْرُ القَلَمِ، والخَطِّ، لَكَفى بِهِ.</p></div>"
  96,6,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿كَلا﴾</span>، رَدْعٌ لِمَن كَفَرَ بِنِعْمَةِ اللهِ عَلَيْهِ، بِطُغْيانِهِ، وإنْ لَمْ يُذْكَرْ لِدَلالَةِ الكَلامِ عَلَيْهِ،</p><p><span class="qpc-hafs">﴿إنَّ الإنْسانَ لَيَطْغى﴾</span>، نَزَلَتْ في أبِي جَهْلٍ، إلى آخِرِ السُورَةِ.</p></div>"
  96,7,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أنْ رَآهُ﴾</span>، أنْ رَأى نَفْسَهُ، يُقالُ في أفْعالِ القُلُوبِ: "رَأيْتُنِي"، و"عَلِمْتُنِي"، ومَعْنى الرُؤْيَةِ: اَلْعِلْمُ، ولَوْ كانَتْ بِمَعْنى الإبْصارِ لامْتَنَعَ في فِعْلِها الجَمْعُ بَيْنَ الضَمِيرَيْنِ،</p><p><span class="qpc-hafs">﴿اسْتَغْنى﴾</span>، هو المَفْعُولُ الثانِي.</p></div>"
  96,8,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿إنَّ إلى رَبِّكَ الرُجْعى﴾</span>، تَهْدِيدٌ لِلْإنْسانِ مِن عاقِبَةِ الطُغْيانِ، عَلى طَرِيقِ الِالتِفاتِ، و"اَلرُّجْعى": مَصْدَرٌ بِمَعْنى "اَلرُّجُوعُ"، أيْ: إنَّ رُجُوعَكَ إلى رَبِّكَ، فَيُجازِيكَ عَلى طُغْيانِكَ.</p></div>"
  96,9,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أرَأيْتَ الَّذِي يَنْهى﴾</span> <span class="qpc-hafs">﴿عَبْدًا إذا صَلّى﴾</span> أيْ: أرَأيْتَ أبا جَهْلٍ يَنْهى مُحَمَّدًا عَنِ الصَلاةِ؟!</p></div>"
  96,10,"96:9"
  96,11,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أرَأيْتَ إنْ كانَ عَلى الهُدى﴾</span> أيْ: إنْ كانَ ذَلِكَ الناهِي عَلى طَرِيقَةٍ سَدِيدَةٍ فِيما يَنْهى عَنْهُ مِن عِبادَةِ اللهِ؟!</p></div>"
  96,12,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أوْ أمَرَ بِالتَقْوى﴾</span> أوْ كانَ آمِرًا بِالمَعْرُوفِ، والتَقْوى، فِيما يَأْمُرُ بِهِ مِن عِبادَةِ الأوْثانِ، كَما يَعْتَقِدُ.</p></div>"
  96,13,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أرَأيْتَ إنْ كَذَّبَ وتَوَلّى﴾</span>، أرَأيْتَ إنْ كانَ ذَلِكَ الناهِي مُكَذِّبًا بِالحَقِّ، مُتَوَلِّيًا عَنْهُ؟! كَما نَقُولُ نَحْنُ.</p></div>"
  96,14,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ألَمْ يَعْلَمْ بِأنَّ اللهَ يَرى﴾</span>، ويَطَّلِعُ عَلى أحْوالِهِ، مِن هُداهُ، وضَلالِهِ، فَيُجازِيهِ عَلى حَسَبِ حالِهِ، وهَذا وعِيدٌ، وقَوْلُهُ: "اَلَّذِي يَنْهى"، مَعَ الجُمْلَةِ الشَرْطِيَّةِ، مَفْعُولا "أرَأيْتَ"، وجَوابُ الشَرْطِ (p-٦٦٤)مَحْذُوفٌ، تَقْدِيرُهُ: "إنْ كانَ عَلى الهُدى أوْ أمَرَ بِالتَقْوى ألَمْ يَعْلَمْ بِأنَّ اللهَ يَرى"، وإنَّما حُذِفَ لِدَلالَةِ ذِكْرِهِ في جَوابِ الشَرْطِ الثانِي، وهَذا كَقَوْلِكَ: "إنْ أكْرَمْتُكَ أتُكْرِمُنِي؟"، و"أرَأيْتَ"، اَلثّانِيَةُ، مُكَرَّرَةٌ، زائِدَةٌ لِلتَّوْكِيدِ.</p></div>"
  96,15,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿كَلا﴾</span>، رَدْعٌ لِأبِي جَهْلٍ عَنْ نَهْيِهِ عَنْ عِبادَةِ اللهِ، وأمْرِهِ بِعِبادَةِ الأصْنامِ، ثُمَّ قالَ: <span class="qpc-hafs">﴿لَئِنْ لَمْ يَنْتَهِ﴾</span>، عَمّا هو فِيهِ،</p><p><span class="qpc-hafs">﴿لَنَسْفَعًا بِالناصِيَةِ﴾</span>، لَنَأْخُذَنَّ بِناصِيَتِهِ، ولَنَسْحَبَنَّهُ بِها إلى النارِ، و"اَلسَّفْعُ": اَلْقَبْضُ عَلى الشَيْءِ، وجَذْبُهُ بِشِدَّةٍ، وكِتْبَتُها في المُصْحَفِ بِالألِفِ، عَلى حُكْمِ الوَقْفِ، واكْتَفى بِلامِ العَهْدِ عَنِ الإضافَةِ، لِلْعِلْمِ بِأنَّها ناصِيَةُ المَذْكُورِ.</p></div>"
  96,16,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ناصِيَةٍ﴾</span>، بَدَلٌ مِن "اَلنّاصِيَةِ"، لِأنَّها وُصِفَتْ بِالكَذِبِ، والخَطَإ، بِقَوْلِهِ: <span class="qpc-hafs">﴿كاذِبَةٍ خاطِئَةٍ﴾</span>، عَلى الإسْنادِ المَجازِيِّ، وهُما لِصاحِبِها حَقِيقَةً، وفِيهِ مِنَ الحُسْنِ والجَزالَةِ ما لَيْسَ في قَوْلِكَ: "ناصِيَةِ كاذِبٍ خاطِئٍ".</p></div>"
  96,17,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَلْيَدْعُ نادِيَهُ﴾</span> <span class="qpc-hafs">﴿سَنَدْعُ الزَبانِيَةَ﴾</span>، "اَلنّادِي": اَلْمَجْلِسُ الَّذِي يَجْتَمِعُ فِيهِ القَوْمُ، والمُرادُ أهْلُ النادِي، رُوِيَ «أنَّ أبا جَهْلٍ مَرَّ بِالنَبِيِّ ﷺ، وهو يُصَلِّي، فَقالَ: ألَمْ أنْهَكَ؟! فَأغْلَظَ لَهُ رَسُولُ اللهِ ﷺ، فَقالَ: أتُهَدِّدُنِي وأنا أكْثَرُ أهْلِ الوادِي نادِيًا؟ » ! فَنَزَلَتْ، و"اَلزَّبانِيَةُ"، لُغَةً: اَلشُّرَطُ، الواحِدُ: "زِبْنِيَّةٌ"، مِن "اَلزَّبْنُ"، وهو الدَفْعُ، والمُرادُ مَلائِكَةُ العَذابِ، «وَعَنْهُ ﷺ: "وَلَوْ دَعا نادِيَهُ لَأخَذَتْهُ الزَبانِيَةُ عِيانًا" ».</p></div>"
  96,18,"96:17"
  96,19,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿كَلا﴾</span>، رَدْعٌ لِأبِي جَهْلٍ،</p><p><span class="qpc-hafs">﴿لا تُطِعْهُ﴾</span> أيْ: اُثْبُتْ عَلى ما أنْتَ عَلَيْهِ مِن عِصْيانِهِ، كَقَوْلِهِ: <span class="qpc-hafs">﴿فَلا تُطِعِ المُكَذِّبِينَ﴾</span> [القلم: ٨] <span class="qpc-hafs">﴿واسْجُدْ﴾</span>، ودُمْ عَلى سُجُودِكَ، يُرِيدُ الصَلاةَ،</p><p><span class="qpc-hafs">﴿واقْتَرِبْ﴾</span>، وتَقَرَّبْ إلى رَبِّكَ بِالسُجُودِ، فَإنَّ أقْرَبَ ما يَكُونُ العَبْدُ إلى رَبِّهِ إذا سَجَدَ، كَذا الحَدِيثُ.</p></div>"
