tafsir[25]{c,v,t}:
  84,1,"នៅពេលដែលមេឃត្រូវបានប្រេះបែក ដោយសារពពួកម៉ាឡើអ៊ីកាត់បានចុះមកអំពីវា។"
  84,2,"វា(មេឃ)បានស្តាប់បង្គាប់ និងប្រតិបត្តិតាមម្ចាស់របស់វា ហើយសាកសមបំផុតចំពោះវាក្នុងការធ្វើដូច្នោះ។"
  84,3,"និងនៅពេលដែលផែនដីត្រូវបានអល់ឡោះធ្វើឱ្យវាលាតសន្ធឹង ដូចជាគេសន្ធឹងស្បែក។"
  84,4,"ហើយវា(ផែនដី)បានបពោ្ចញនូវកំណប់ និងសាកសពជាច្រើនដែលមាននៅក្នុងវា ហើយធ្វើឲ្យខ្លួនវាទទេស្អាត(អំពីវាដែលមាននៅក្នុងវា)។"
  84,5,"ហើយវា(ដី)បានស្តាប់បង្គាប់ និងប្រតិបត្តិតាមម្ចាស់របស់វា ហើយសាកសមបំផុតចំពោះវាក្នុងការធ្វើដូច្នោះ។"
  84,6,"ឱមនុស្សលោក!ពិតប្រាកដណាស់ ពួកអ្នកគឺជាអ្នកដែលសាងទង្វើទាំងឡាយ អាចជាទង្វើល្អ ឬអាចជាទង្វើអាក្រក់ ហើយអ្នកនឹងទទួលបានវាវិញនៅថ្ងៃបរលោក ដើម្បីឲ្យអល់ឡោះជាម្ចាស់តបស្នងទៅតាមអ្វីដែលពួកអ្នកបានសាង។"
  84,7,"ដូច្នេះ ចំពោះជនណាដែលត្រូវបានគេប្រគល់សៀវភៅកំណត់ត្រាទង្វើរបស់គេដោយដៃខាងស្ដាំនោះ"
  84,8,"គេនឹងទទួលបានការកាត់ក្តីពីអល់ឡោះយ៉ាងងាយស្រួលបំផុតដោយគ្រាន់តែបង្ហាញទង្វើរបស់គេ(ដែលគេបានសាង)ប៉ុណ្ណោះ ហើយគេមិនសួរដេញដោលច្រើនឡើយ។"
  84,9,"ហើយគេនឹងត្រលប់ទៅជួបជុំគ្រួសាររបស់គេវិញដោយភាពសប្បាយរីករាយ។"
  84,10,"ចំណែកឯជនណាដែលត្រូវបានគេប្រគល់សៀវភៅកត់ត្រាទង្វើរបស់គេដោយដៃខាងឆេ្វងពីក្រោយខ្នងរបស់គេវិញនោះ"
  84,11,"ពិតណាស់ គេនឹងស្រែកដង្ហោយថាៈ វិនាសអន្ដរាយហើយខ្ញុំ។"
  84,12,"ហើយគេនឹងត្រូវចូលក្នុងឋាននរកជើហាន់ណាំ ដោយទទួលរងនូវកម្តៅ(ដ៏សែនក្តៅ)របស់វា។"
  84,13,"ពិតប្រាកដណាស់ កាលនៅក្នុងលោកិយ រូបគេធ្លាប់រស់នៅជាមួយនឹងក្រុមគ្រួសាររបស់គេយ៉ាងសប្បាយរីករាយ ទាំងដែលរូបគេស្ថិតក្នុងភាពគ្មានជំនឿ និងការប្រព្រឹត្តល្មើស។"
  84,14,"ហើយគេគិតស្មានថា រូបគេនឹងមិនត្រូវវិលត្រលប់មកមានជីវិតជាថ្មីម្តងទៀតទេ បន្ទាប់ពីគេបានស្លាប់ហើយនោះ។"
  84,15,"ផ្ទុយទៅវិញគឺមិនដូច្នោះទេ។ ពិតប្រាកដណាស់ រូបគេនឹងត្រូវអល់ឡោះជាម្ចាស់ត្រឡប់ឲ្យមានជីវិតឡើងវិញសារជាថ្មី ដូចដែលទ្រង់បានបង្កើតរូបគេកាលពីដំបូងដូច្នោះដែរ។ ពិតប្រាកដណាស់ ម្ចាស់របស់គេមហាឃើញបំផុតពីស្ថានភាពរបស់គេដោយគ្មានអ្វីមួយអាចលាក់បាំងពីទ្រង់បានឡើយ ហើយទ្រង់នឹងតបស្នដល់គេទៅលើទង្វើដែលគេបានសាង។"
  84,16,"អល់ឡោះបានស្បថនឹងពន្លឺពណ៌ក្រហមដែលស្ថិតនៅឯជើងមេឃក្រោយពេលព្រះអាទិត្យបានលិច។"
  84,17,"ហើយទ្រង់ស្បថនឹងពេលយប់ និងអ្វីដែលគេប្រមូលផ្តុំក្នុងពេលយប់។"
  84,18,"ហើយទ្រង់ស្បថនឹងដួងចន្ទនៅពេលវារះពេញវង់។"
  84,19,"ជាការពិតណាស់ពួកអ្នក(ឱមនុស្សលោក)នឹងវិវត្តន៍ពីដំណាក់កាលមួយទៅដំណាក់កាលមួយទៀត គឺពីទឹកកាមទៅជាដុំឈាម ពីដុំឈាមទៅជាដុំសាច់ បន្ទាប់មក មានជិវិត ហើយបានស្លាប់ ហើយក៏ត្រូវបានគេពង្រស់ឲ្យរស់ឡើងវិញ។"
  84,20,"អ្វីទៅដែលធ្វើឲ្យពួកអ្នកប្រឆាំងទាំងនោះមិនព្រមមានជំនឿចំពោះអល់ឡោះនិងថ្ងៃបរលោក?"
  84,21,"ហើយនៅពេលដែលគេសូត្រគម្ពីរគួរអានឱ្យពួកគេស្តាប់ ពួកគេមិនព្រមស៊ូជោតទៅចំពោះម្ចាស់របស់ពួកគេឡើយ។"
  84,22,"ផ្ទុយទៅវិញ ពួកដែលប្រឆាំង ថែមទាំងបដិសេធនូវអ្វីដែលអ្នកនាំសាររបស់ពួកគេបាននាំមកទៀតផង។"
  84,23,"ហើយអល់ឡោះទ្រង់មហាដឹងនូវអ្វីដែលពួកគេលាក់ទុកក្នុងចិត្តរបស់ពួកគេ។ គ្មានទង្វើណាមួយរបស់ពួកគេអាចលាក់បាំងពីទ្រង់បានឡើយ។"
  84,24,"ដូច្នេះ ចូរអ្នក(ឱអ្នកនាំសារមូហាំម៉ាត់)ប្រាប់ពួកគេពីទណ្ឌកម្មដ៏ឈឺចាប់បំផុតដែលកំពុងតែរង់ចាំពួកគេចុះ។"
  84,25,"លើកលែងតែបណ្ដាអ្នកដែលមានជំនឿចំពោះអល់ឡោះនិងបានសាងទង្វើកុសលប៉ុណ្ណោះ។ ពួកគេនឹងទទួលបានផលបុណ្យដោយគ្មានថ្ងៃផុតរលត់ឡើយ នោះគឺឋានសួគ៌។"
