tafsir[22]{c,v,t}:
  85,1,"អល់ឡោះស្បថនឹងមេឃដែលមានផ្កាយជាច្រើន រួមទាំងព្រះអាទិត្យ ព្រះចន្ទ និងអ្វីផ្សេងទៀត។"
  85,2,"ហើយទ្រង់ស្បថនឹងថ្ងៃបរលោក ជាថ្ងៃដែលគេសន្យាថានឹងប្រមូលផ្តុំម៉ាខ្លូកទាំងអស់។"
  85,3,"ហើយទ្រង់ស្បថនឹងរាល់អ្នកដែលធ្វើសាក្សីទាំងអស់ ដូចជា ព្យាការីទាំងឡាយ គឺធ្វើសាក្សីលើប្រជាជាតិរបស់ខ្លួន ហើយទ្រង់ស្បថនឹងរាល់អ្នកដែលត្រូវគេធ្វើសាក្សីឱ្យ ដូចជាប្រជាជាតិធ្វើសាក្សីឱ្យបណ្តាព្យាការីរបស់ពួកគេ។"
  85,4,"គេបានដាក់បណ្ដាសាចំពោះក្រុមអ៊ួខទូត ជាពួកដែលជីករណ្ដៅដ៏ធំមួយនៅលើផែនដី"
  85,5,"ហើយពួកគេបង្កាត់ភ្លើងនៅក្នុងរណ្តៅនោះ រួចពួកគេបោះបណ្តាអ្នកមានជំនឿទាំងរស់ចូលក្នុងរណ្តៅភ្លើង"
  85,6,"ខណៈដែលពួកគេអង្គុយនៅជុំវិញរណ្ដៅដែលពោរពេញទៅដោយភ្លើងនោះ"
  85,7,"ដោយពួកគេសម្លឹងមើលទៅចំពោះទារុណកម្មដែលពួកគេកំពុងតែប្រព្រឹត្ដទៅលើបណ្ដាអ្នកដែលមានជំនឿ ដោយសារតែពួកគេបានមានវត្តមាននៅទីនោះ។"
  85,8,"ហើយការដែលពួកគ្មានជំនឿទាំងនោះធ្វើទារុណកម្មទៅលើបណ្តាអ្នកមានជំនឿនោះ គឺគ្មានក្រៅពីដោយសារតែពួកគេ(បណ្តាអ្នកមានជំនឿ)មានជំនឿចំពោះអល់ឡោះដែលជាម្ចាស់មហាខ្លាំងពូកែដែលគ្មាននណាម្នាក់អាចឈ្នះទ្រង់ និងជាអ្នកដែលត្រូវបានអ្វីគ្រប់យ៉ាងកោតសរសើរចំពោះទ្រង់នោះឡើយ។"
  85,9,"ជាអ្នកដែលការគ្រប់គ្រងមេឃជាច្រើនជាន់និងផែនដី គឺជាកម្មសិទ្ធិរបស់ទ្រង់តែមួយគត់។ ហើយទ្រង់ឃើញបំផុតនូវរាល់អ្វីៗទាំងអស់ដោយគ្មានអ្វីមួយនៃកិច្ចការខ្ញុំបម្រើរបស់ទ្រង់អាចលាក់បាំងនឹងទ្រង់បានឡើយ។"
  85,10,"ពិតប្រាកដណាស់ ពួកដែលធ្វើទារុណកម្មទៅលើបណ្តាអ្នកមានជំនឿប្រុសស្រីដោយដុតនឹងភ្លើងដើម្បីឱ្យពួកគេងាកចេញពីការមានជំនឿចំពោះអល់ឡោះតែមួយគត់ បន្ទាប់មក ពួកគេមិនបានសារភាពកំហុសទៅចំពោះអល់ឡោះពីអំពើបាបរបស់ពួកគេទេនោះ ពិតណាស់នៅថ្ងៃបរលោក ពួកគេនឹងទទួលទណ្ឌកម្មនៃឋាននរកជើហាន់ណាំ ហើយនឹងត្រូវទទួលទណ្ឌកម្មភ្លើងនរកដែលឆាបឆេះពួកគេ ជាការតបស្នងចំពោះពួកគេទៅលើទង្វើដែលពួកគេបានប្រព្រឹត្តលើបណ្តាអ្នកមានជំនឿដោយដុតនឹងភ្លើង(ទាំងរស់)នោះ។"
  85,11,"ពិតប្រាកដណាស់ បណ្ដាអ្នកដែលមានជំនឿចំពោះអល់ឡោះនិងបានសាងនូវទង្វើកុសលនោះ ពួកគេនឹងទទួលបានឋានសួគ៌ដែលមានទនេ្លជាច្រើនហូរកាត់ពីក្រោមវិមាននិងដើមឈើរបស់វា។ ការតបស្នងដែលគេបានត្រៀមសម្រាប់ពួកគេនោះហើយ គឺជាជោគជ័យដ៏ធំធេងដែលគ្មានជោគជ័យណាអាចប្រៀបផ្ទឹមបានឡើយ។"
  85,12,"ពិតប្រាកដណាស់ ទណ្ឌកម្មនៃម្ចាស់អ្នក(ឱអ្នកនាំសារមូហាំម៉ាត់)ចំពោះពួកដែលបំពាននោះ (ទោះបីជាទ្រង់ពន្យារពេលដល់គេបន្តិចក៏ដោយ) គឺខ្លាំងក្លាជាទីបំផុត។"
  85,13,"ពិតប្រាកដណាស់ ទ្រង់គឺជាអ្នកដែលបានបង្កើតម៉ាខ្លូក និងបង្កើតទណ្ឌកម្ម ហើយទ្រង់ជាអ្នកត្រឡប់ពួកគេទាំងពីរវិញ។"
  85,14,"ហើយទ្រង់ជាម្ចាស់មហាអភ័យទោសបំផុតចំពោះបាបកម្មសម្រាប់ខ្ញុំបម្រើរបស់ទ្រង់ទាំងឡាយណាដែលបានសារភាពកំហុស ហើយពិតប្រាកដណាស់ ទ្រង់មហាអាណិតស្រលាញ់បំផុតចំពោះខ្ញុំបម្រើរបស់ទ្រង់ដែលជាអ្នកកោតខ្លាច។"
  85,15,"ទ្រង់ជាម្ចាស់នៃអារ៉ស្ហដ៏ថ្កុំថ្កើង។"
  85,16,"ជាម្ចាស់ដែលធ្វើតាមអ្វីដែលទ្រង់មានចេតនា ដូចជាការអភ័យទោសនូវបាបកម្មចំពោះជនណាដែលទ្រង់មានចេតនា និងដាក់ទោសទណ្ឌចំពោះជនណាដែលទ្រង់មានចេតនា ដោយគ្មាននរណាម្នាក់បង្ខិតបង្ខំទ្រង់ឡើយ។"
  85,17,"តើដំណឹងរបស់កងទ័ពដែលធ្វើសង្គ្រាមប្រឆាំងនឹងសេចក្តីពិត និងរារាំង(មនុស្ស)អំពីវានោះបានមកដល់អ្នក(ឱអ្នកនាំសារមូហាំម៉ាត់)ឬទេ?"
  85,18,"ដូចជាហ្វៀរអោន និងពួកសាមូដដែលជាប្រជាជាតិរបស់ព្យាការីសឡេះ។"
  85,19,"គ្មានអ្វីដែលរារាំងពួកទាំងនោះមិនឲ្យមានជំនឿដោយសារតែពួកគេមិនបានដឹងពីរឿងរ៉ាវរបស់ប្រជាជាតិទាំងឡាយដែលបានបដិសេធ និងការវិនាសអន្តរាយដែលបានកើតឡើងចំពោះពួកគេនោះទេ។ ផ្ទុយទៅវិញ ពួកគេបានបដិសេធនូវអ្វីដែលបណ្តាអ្នកនាំសាររបស់ពួកគេបាននាំមកអំពីរឿងរ៉ាវទាំងនោះ ដោយពួកគេធ្វើតាមចំណង់តណ្ហារបស់ពួកគេប៉ុណ្ណោះ។"
  85,20,"ហើយអល់ឡោះដឹងជ្រួតជ្រាបនូវរាល់សកម្មភាពទាំងអស់របស់ពួកគេ ដោយគ្មានអ្វីមួយអាចរំលងផុតពីការដឹងរបស់ទ្រង់នោះឡើយ ហើយទ្រង់នឹងតបស្នងដល់ពួកគេវិញចំពោះទង្វើទាំងនោះ។"
  85,21,"ហើយគម្ពីរគួរអានមិនមែនជាកំណាព្យដូចដែលពួកបដិសេធទាំងនោះបាននិយាយឡើយ។ ផ្ទុយទៅវិញ វាគឺជាគម្ពីរគួរអានដ៏មហាថ្កុំថ្កើងបំផុត។"
  85,22,"ដែលត្រូវបានថែរក្សានៅក្នុងបញ្ជីកំណត់ត្រា(ឡាវហុលម៉ះហ៊្វូស)អំពីការផ្លាស់ប្តូ ការកែប្រែ និងការបន្ថែមបន្ថយទាំងឡាយ។"
