quran[64]{c,v,t}:
  24,1,""
  24,2,""
  24,3,""
  24,4,""
  24,5,""
  24,6,""
  24,7,""
  24,8,""
  24,9,""
  24,10,""
  24,11,""
  24,12,""
  24,13,""
  24,14,""
  24,15,""
  24,16,""
  24,17,""
  24,18,""
  24,19,""
  24,20,""
  24,21,""
  24,22,""
  24,23,""
  24,24,""
  24,25,""
  24,26,""
  24,27,""
  24,28,""
  24,29,""
  24,30,""
  24,31,""
  24,32,""
  24,33,""
  24,34,""
  24,35,""
  24,36,""
  24,37,""
  24,38,""
  24,39,""
  24,40,""
  24,41,""
  24,42,""
  24,43,""
  24,44,"<div class=ar lang=ar><p>وقوله: <span class="qpc-hafs">﴿يُقَلِّبُ اللَّهُ اللَّيْلَ وَالنَّهَارَ﴾</span> قال السدي {1}، والكلبي، ومقاتل {2}: يأتي بالليل ويذهب بالنهار، ويأتي بالنهار ويذهب بالليل {3}.</p><p><span class="qpc-hafs">﴿إِنَّ فِي ذَلِكَ﴾</span> التقلب {4} <span class="qpc-hafs">﴿لَعِبْرَةً لِأُولِي الْأَبْصَارِ﴾</span> لدلالة لأهل {5} العقول والبصائر على قدرة الله -سبحانه وتعالى- وتوحيده {6}.</p><p><span class="qpc-hafs">﴿وَاللَّهُ خَلَقَ كُلَّ دَابَّةٍ مِنْ مَاءٍ﴾</span> يعني كل [حيوان من] {7} مميز وغيره مما يشاهد في الدنيا {8}. ولا يدخل الجن والملائكة في هذا؛ لأنَّا لا نشاهدهم ولم يثبت أنهم خلقوا من ماء {9}، يدل على صحة هذا أن المفسرين قالوا في هذه الآية: من نطفة {10}.</p><p>وقوله: <span class="qpc-hafs">﴿فَمِنْهُمْ مَنْ يَمْشِي عَلَى بَطْنِهِ﴾</span> قال ابن عباس: يريد الحيّات {11}.</p><p>وقال مقاتل: يعني الهوام {12}.</p><p>ويدخل في هذا الجنس الحيتان والديدان.</p><p><span class="qpc-hafs">﴿وَمِنْهُمْ مَنْ يَمْشِي عَلَى رِجْلَيْنِ﴾</span> كالإنسان والطير {13} <span class="qpc-hafs">﴿وَمِنْهُمْ مَنْ يَمْشِي عَلَى أَرْبَعٍ﴾</span> كالبهائم والأنعام {13}.</p><p>قال أبو إسحاق: لما كان قوله: <span class="qpc-hafs">﴿كُلَّ دَابَّةٍ﴾</span> لما يعقل ولما لا يعقل قيل: <span class="qpc-hafs">﴿فَمِنْهُمْ مَنْ يَمْشِي﴾</span>. ولما خلط الجماعة وقيل {15}: (منهم)؛ جعلت العبارة بـ (من) {16} فقيل: <span class="qpc-hafs">﴿مَنْ يَمْشِي﴾</span> {17}.</p><p>وهذا معنى ما ذكره الفراء {18}.</p><p>وقال المبرّد: قوله: <span class="qpc-hafs">﴿كُلَّ دَابَّةٍ﴾</span> للناس وغيرهم، وإذا اختلط النوعان حُمل الكلام على الأغلب كما تقول: جاءني أخواك، وأنت تريد: أخاه وأخته وهذا الوجه المستقيم، وقد يخلط بينهما وهما في الحكم {19} سواء ليس أحدهما أغلب من الآخر كما قال:</p><p>يا ليت زوجك قد غدا ... متقلدًا سيفًا ورمحًا {20}</p><p>والرمح لا يتقلد، ولكنه لما كان محمولًا كالسيف سوى {21} بينهما. ومنه قول الآخر:</p><p>شرَّاب ألبان وتمر {22} وأقط {23} لأن الكل في باب الدخول في الحلق واحد {24}.</p><p>وقال أبو عبيدة في قوله <span class="qpc-hafs">﴿يَمْشِي عَلَى بَطْنِهِ﴾</span>: لا يكون المشي إلاَّ لما له قوائم، فإذا خُلط ما لا قوائم له مع ماله قوائم جاز أن تقول: يمشي، كما تقول: أكلت خبزًا ولبنًا {25}.</p><p>وهذا ضد ما قال الزجاج في هذه الآية: كل سائر كان {26} له رجلان أو أربع أو لم يكن له قوائم يقال له {27}: ماشٍ وقد مشى. ويقال لكل مستمر {28}: ماشٍ، وإن لم يكن من الحيوان، حتى يقال: قد مشى هذا الأمر {29}.</p><p>والصحيح هذا لا ما قاله أبو عبيدة.</p><p>وباقي الآية والذي بعدها ظاهر.</p><p>قال ابن عباس {30}: ثم ذكر أهل النفاق وشكّهم في الله تعالى فقال:</p></div>",footnotes:1:رواه ابن أبي حاتم 7/ 56 ب - 57 أعنه به. وذكره السيوطي في "الدر المنثور" 6/ 212 وعزاه لابن أبي حاتم."تفسير مقاتل" 2/ 39 ب، 40 أ.هذا أحد الوجوه في معنى تقليب الليل والنهار، وفيه وجوه أخرى ذكرها الماوردي وغيره منها:</p><p>أولاً: أن معنى ذلك ولوج أحدهما في الآخر، وأخذ أحدهما من الآخر.</p><p>ثانيًا: أنه يغيِّر النهار بظلمة السحاب تارة وبضوء الشمس أخرى، ويغيّر الليل بظلمة السحاب مرة وبضوء القمر مرة. وتغير أحوالهما في البرد والحر وغيرهما.</p><p>ثالثًا: أن تقلّبهما باختلاف ما يقدر فيهما من خير وشر ونفع وضر.</p><p>قال الرازي: ولا يمتنع في مثل ذلك أن يريد تعالى معاني الكل، لأنَّه في الإنعام والاعتبار أولى وأقوى.</p><p>انظر الماوردي 4/ 114، الرازي 24/ 15، القرطبي 12/ 290 "البحر" لأبي حيان 6/ 465، ابن كثير 3/ 297.هذا قول مقاتل في "تفسيره" 2/ 40 أ.</p><p>وقيل: إن في ذلك المذكور من تسبيح من في السموات والأرض والطير له سبحانه، وإنشاء السحاب، وإنزال الودق منه، والبرد من السماء، وتقليبه الليل والنهار ..</p><p>انظر: "الطبري" 187/ 155، الثعلبي 3/ 87 ب، "تفسير سورة النور" للشنقيطي ص 166.في (أ): (أهل).(توحيده): ساقطة من (ظ)، (ع).ساقط من (أ).هذا قول الزجاج في "معانيه" 4/ 50 مع اختلاف يسير.ذكر البغوي 6/ 55، والقرطبي 12/ 291 هذا القول من غير نسبة لأحد.</p><p>وقد روى مسلم في "صحيحه" كتاب: الزهد 4/ 2294 عن عائشة رضي الله عنها قالت: قال رسول الله -ﷺ-: "خُلقت الملائكة من نور، وخلق الجانُّ من مَّارج من نار، وخلق آدم مما وصف لكم".روى ابن أبي حاتم 7/ 57 أهذا القول عن ابن زيد، وحكاه الماوردي 4/ 114 عن السدي. وعلى هذا القول اقتصر الطبري 18/ 155.</p><p>وحكى الماوردي 4/ 114، وابن الجوزي 6/ 53 في قوله: "من ماء" قولًا آخر: وهو أنه الماء المعروف، وهو أصل كل دابة.ذكر الطبري 18/ 155 هذا القول ولم ينسبه لأحد."تفسير مقاتل" 2/ 40 أ.الطبري 18/ 155، الثعلبي 3/ 88 أ.الطبري 18/ 155، الثعلبي 3/ 88 أ.في (ع): (قبل).الباء زيادة من المعاني يستقيم بها المعنى."معاني القرآن" للزجَّاج 4/ 50 مع تقديم وتأخير واختلاف يسير.انظر: "معاني القرآن" للفراء 2/ 257.في (أ): (الحلم)، وهو خطأ.البيت في "الكامل" 1/ 196 منسوبًا لعبد الله بن الزِّبعرى. وهو من غير نسبة في: "مجاز القرآن" لأبي عبيدة 2/ 68، "معاني القرآن" للأخفش 2/ 466، "معاني القرآن" للزجاج 1/ 84 وفيه: "بعلك"، "أمالي المرتضى" 1/ 54، "أمالي ابن الشجري" 3/ 721، "الخصائص" لابن جني 2/ 431، "اللسان" 3/ 367 (لد).في (ع): (وسمَّى)، وهو خطأ.في (أ): (وثمر)، وهو خطأ.أنشد المبرّد هذا البيت من الرَّجز في "الكامل" 1/ 334، 371، 2/ 275، و"المقتضب" 2/ 50 من غير نسبة لأحد.</p><p>وهو في "الإنصاف في مسائل الخلاف" لأبي البركات ابن الأنباري 2/ 613، و"لسان العرب" 2/ 287 (زجج).انظر نحو هذا الكلام للمبرد في "المقتضب" 2/ 49 - 50، "الكامل" 1/ 334، 371، 2/ 275."مجاز القرآن" لأبي عبيدة 2/ 68 مع اختلاف يسير.(كان): ساقطة من (ع).(له): ساقطة من (ظ)، (ع).في (ظ): (مشمر) ومهملة في (ع)."معاني القرآن" للزجاج 4/ 50.لم أجد من ذكره عن ابن عباس. وقد روى ابن أبي حاتم 7/ 57 ب، 58 أعنه أبي العالية وقتادة أنها في المنافقين.
  24,45,""
  24,45,""
  24,46,""
  24,47,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَيَقُولُونَ آمَنَّا بِاللَّهِ﴾</span> قال مقاتل: صدقنا بتوحيد الله وبالرسول محمد أنَّه من الله <span class="qpc-hafs">﴿وَأَطَعْنَا﴾</span> قولهما، يعني المنافقين يقولون هذا بألسنتهم <span class="qpc-hafs">﴿ثُمَّ يَتَوَلَّى فَرِيقٌ مِنْهُمْ﴾</span> ثم يعرض عن طاعتهما طائفة منهم <span class="qpc-hafs">﴿مِنْ بَعْدِ ذَلِكَ﴾</span> من بعد قولهم أمنا {1}.</p><p>قال مقاتل وغيره {2}: نزلت في بشر المنافق كان يخاصم يهوديًّا في أرض، فجعل اليهودي يجره إلى رسول الله -ﷺ-، وجعل المنافق يجره إلى كعب بن الأشرف، ويقول: إن محمدًا يحيف علينا. فقال الله <span class="qpc-hafs">﴿وَمَا أُولَئِكَ بِالْمُؤْمِنِينَ﴾</span> يعني الذي يعرضون عن حكم الله ورسوله.</p></div>",footnotes:1:"تفسير مقاتل" 2/ 40 أ.قول مقاتل في "تفسيره" 2/ 40 أ.</p><p>وذكره الثعلبي 3/ 88 أمن غير سند.</p><p>وذكر الواحدي في "أسباب النزول" ص 133 من رواية الكلبي، عن أبي صالح، عن ابن عباس نحو هذا في سبب نزول قوله تعالى: <span class="qpc-hafs">﴿أَلَمْ تَرَ إِلَى الَّذِينَ يَزْعُمُونَ﴾</span> [النساء: 60]. ومقاتل والكلبي وأمثالهما لا يعتمد عليهم في الرواية.
  24,48,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَإِذَا دُعُوا إِلَى اللَّهِ﴾</span> إلى كتاب الله <span class="qpc-hafs">﴿وَرَسُولِهِ لِيَحْكُمَ بَيْنَهُمْ﴾</span> الرسول فيما اختصموا فيه <span class="qpc-hafs">﴿إِذَا فَرِيقٌ مِنْهُمْ مُعْرِضُونَ﴾</span> {1} عما يُدعون إليه من حكم الله ورسوله.</p><p>وقال الفراء: إنَّما قال: <span class="qpc-hafs">﴿لِيَحْكُمَ﴾</span>، ولم يقل: ليحكما؛ لأن المعنى: للرَّسول، وإنَّما بُدئ {2} بذكر الله إعظامًا لله {3}.</p><p>وذكرنا مثل هذا فيما تقدم {4}.</p></div>",footnotes:1:في (أ)، (ظ): (فإذا)، وهو خطأ.في (أ): (بدأ)."معاني القرآن" للفراء 2/ 258 مع تقديم وتأخير.انظر: "البسيط" عند قوله تعالى <span class="qpc-hafs">﴿وَاللَّهُ وَرَسُولُهُ أَحَقُّ أَنْ يُرْضُوهُ إِنْ كَانُوا مُؤْمِنِينَ﴾</span> [التوبة: 62].
  24,49,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَإِنْ يَكُنْ لَهُمُ الْحَقُّ يَأْتُوا إِلَيْهِ مُذْعِنِينَ﴾</span> قال ابن عباس {1}، ومقاتل {2}: مسرعين.</p><p>وقال الكلبي: طائعين {3}.</p><p>وقال الزَّجَّاج: الإذعان في اللغة: الإسراع مع الطَّاعة. تقول: قد أذعن لي بحقي، أي: طاوعني لما كنت التمسه منه، وصار يسرع إليه {4}.</p><p>وقال ابن الأعرابي: مذعنين: مقِّرين خاضعين {5}.</p><p>وقال المبرد: طائعين غير ممتنعين كما تقول: أذعن فلان بحقي، إذا أقرَّ به ولم يمتنع {6}.</p><p>أخبر الله تعالى أنَّ المنافقين يعرضون عن حكم الرسول لعلمهم بأنه {7} يحكم بالحق ولا يداهن، فإذا كان الحق لهم على غيرهم أسرعوا إلى حكمه لثقتهم بأنَّه كما يحكم عليهم بالحق يحكم لهم أيضًا بالحق وينتصف لهم ممَّن لهم الحق عليه.</p><p>قال ابن عباس: ثم أخبر بما في قلوبهم من المرض والشك فقال: <span class="qpc-hafs">﴿أَفِي قُلُوبِهِمْ مَرَضٌ﴾</span>.</p><p>قال مقاتل: يعني الكفر {2}.</p><p><span class="qpc-hafs">﴿أَمِ ارْتَابُوا﴾</span> أم شكوا في القرآن.</p><p>وإنَّما جاء بلفظ الاستفهام؛ لأنَّه أشد في الذم والتوبيخ، أي أنَّ هذا أمرٌ قد ظهر حتى لا يحتاج فيه إلى البيّنة {9}، كما جاء في نقيضه على طريق الاستفهام لأنَّه أشد مبالغة وهو قول جرير:</p><p>ألستم خير من ركب المطايا {10}</p><p>أي أنتم كذلك {11}.</p><p>وبنحو {12} هذا فسر ابن عباس فقال: أخبر الله تعالى بما في قلوبهم من المرض والشك.</p><p>فجعل معنى هذا الاستفهام: الإخبار.</p><p>قوله تعالى: <span class="qpc-hafs">﴿أَمْ يَخَافُونَ أَنْ يَحِيفَ اللَّهُ عَلَيْهِمْ وَرَسُولُهُ﴾</span> قال ابن عباس والمفسرون {13}: أن يجور الله عليهم.</p><p>والحيف: الميلُ في الحكم. وحيفُ النَّاحل أن يعطي بعض أولاده دون بعض {14}.</p><p>وقال المبرد: يقال: حاف علي فلانٌ في القضية، أي جار علي وألزمني ما لا يلزم {15}.</p><p><span class="qpc-hafs">﴿بَلْ أُولَئِكَ هُمُ الظَّالِمُونَ﴾</span> أي: لا يظلم الله ورسوله في الحكم، بل هم الذين يظلمون أنفسهم بالكفر والإعراض عن حكم رسول الله -ﷺ- {16}.</p><p>قال مقاتل: ثم نعت الصادقين في إيمانهم فقال:</p></div>",footnotes:1:روى الطبري 18/ 156 مثل هذا القول عن مجاهد، ورواه ابن أبي حاتم 7/ 58 أ، ب عن ابن زيد، وذكره النحاس في "معاني القرآن" 4/ 547 عن عطاء. وحكاه الماوردي 4/ 115 والقرطبي 12/ 293 عن مجاهد."تفسير مقاتل" 2/ 40 أ.روى ابن أبي حاتم 7/ 58 ب مثل هذا القول عن الحسن، وذكره الماوردي 4/ 115 وقال: حكاه ابن عيسى."معاني القرآن" للزجاج 4/ 50.قول ابن الأعرابي في "تهذيب اللغة" للأزهري 2/ 320 (ذعن).انظر نحو هذا عند الطبري 18/ 156، وانظر: "لسان العرب" 13/ 172 (ذعن).في (ظ)، (ع): (أنَّه)."تفسير مقاتل" 2/ 40 أ.في (ع): حتى لا يحتاج فيه إلَّا إلى التنبيه.هذا صدر بيت من قصيدة يمدح بها عبد الملك بن مروان، وعجزه:</p><p>وأندى العالمين بطون راح</p><p>وهو في "ديوانه" 1/ 89، و"مجاز القرآن" لأبي عبيدة 1/ 36، 184، و"أمالي ابن الشَّجري" 1/ 265، و"لسان العرب" 7/ 10 (نقص)، "مغني اللبيب" لابن هشام 1/ 24.</p><p>قال السيوطي في "شرح شواهد المغني" 1/ 44: المطايا: جمع مطية، وهي الدابة تمطو في مشيها أي: تسرع، وأندى: أسخى، والراح: جمع راحة وهو الكف. اهـ.من قوله: وإنما جاء بلفظ الاستفهام .. إلى هنا. هذا قول الثعلبي في "تفسيره" 3/ 88 أمع اختلاف يسير في العبارة. وقد ذكره ابن الجوزي 6/ 55، والقرطبي 12/ 294، وأبو حيان 6/ 467 من غير نسبة.في (أ): (ونحو).انظر: "الطبري" 18/ 156."تهذيب اللغة" للأزهري 5/ 264 (حاف)، وانظر: "لسان العرب" 9/ 60 (حيف).لم أجد من ذكره عنه، وانظر: "لسان العرب" 9/ 60 (حيف).انظر: "الطبري" 18/ 157.
  24,50,""
  24,48,""
  24,49,""
  24,50,""
  24,51,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿إِنَّمَا كَانَ قَوْلَ الْمُؤْمِنِينَ﴾</span> الآية {1}.</p><p>قال الفراء: ليس هذا بخبر {2} ماض يخبر {2} عنه {4}، كما تقول: إنما كنت صبيًّا، ولكن معناه: إنما كان ينبغي أن يكون قول المؤمنين إذا دعوا أن يقولوا سمعنا وأطعنا، وهو أدب من الله تعالى. قال: وكذا جاء في التفسير {5}.</p><p>وقال مقاتل: يقولوا سمعنا قول النبي وأطعنا أمره {1}.</p><p>وقال ابن عباس: وإن كان ذلك فيما يكرهون {7} ويضرّ بهم {8}.</p><p>قوله تعالى: <span class="qpc-hafs">﴿وَمَنْ يُطِعِ اللَّهَ وَرَسُولَهُ﴾</span> قال ابن عباس: فيما ساءه وسرّه {9}.</p><p>وقال مقاتل: في أمر الحكم <span class="qpc-hafs">﴿وَيَخْشَ اللَّهَ﴾</span> في ذنوبه التي عملها <span class="qpc-hafs">﴿وَيَتَّقْهِ﴾</span> فيما تعبد {10} فلم يعص الله {1}.</p><p>والمعنى: يتقي عذاب الله بطاعته {12}.</p><p>وفي (يتقه) وجوه من القراءات:</p><p>أحدها: (يتَّقهي) موصولة بياء {13}، وهو الوجه؛ لأن ما قبل الهاء متحرك، وحكمها إذا تحرك ما قبلها أن تتبعها الياء في الوصل.</p><p>وروى قالون {14}، عن نافع: بكسر الهاء ولا يبلغ بها الياء {15}. ووجهه أن الحركة قبل الهاء ليست تلزم، ألا ترى أنَّ الفعل إذا رفع دخلته الياء، وإذا دخل {16} الياء اختير حذف الياء بعد الهاء في الوصل مثل: (عليه) فلما كان الحرف المحذوف لا يلزم حذفه صار كأنَّه في اللفظ.</p><p>وقرأ أبو عمرو: (ويتَّقه) جزمًا {17}. ووجهه أن ما يتبع هذه الهاء من الواو والياء زائد {18} فردَّ إلى الأصل، وحذف ما يلحقه من الزيادة.</p><p>وقد حكى سيبويه {19} أنه سمع: (هذه أمة {20} الله)، في الوصل والوقف، وهذه الهاء التي في هذه قد أجروها مجرى هاء الضمير، فلما {21} استجازوا الحذف في هذه فكذلك يجوز في الهاء التي للضمير.</p><p>وروى حفص عن عاصم (ويتقه) ساكنة القاف مكسورة الهاء مختلسه {22}.</p><p>ووجهه أن (تقه) من (يتقه) بمنزلة: كتف، فكما {23} يسكن {24} كتف، كذلك سكَّن القاف من (تقه) {25} {26}. وقد تقدَّم لهذا نظائر واستشهادات.</p><p>وقال ابن الأنباري {27}: هذا على لغة من يسقط الياء ويسكن الحرف الذي قبلها في باب الجزم فيقول: لم أر زيدًا، ولم أشتر طعامًا، ولم يتَّق زيد. وهو من التوهم {28}، والتقدير لما ذهبت الياء {29} استوثقوا من الجزم بتسكين ما قبل الياء. أنشد الفراء {30}:</p><p>ومن يتَّق فإنَّ الله معه ... ورزق الله منتاب {31} وغاد</p><p>وقال مقاتل بن سليمان وغيره {32}: لما بيَّن الله تعالى كراهية المنافقين لحكم النبي -ﷺ- أتوه فقالوا: والله لو أمرتنا أن نخرج من ديارنا وأموالنا ونسائنا لخرجنا، وإن أمرتنا بالجهاد جاهدنا، فأنزل الله فيما حلفوا قوله تعالى:</p></div>",footnotes:1:"تفسير مقاتل" 2/ 40 أ.في (أ): (الحبر) في الموضعين.في (أ): (الحبر) في الموضعين.(عنه): ساقطة من (ع)."معاني القرآن" للفراء 2/ 258."تفسير مقاتل" 2/ 40 أ.في (ظ)، (ع): (يكرهونه).ذكره عنه القرطبي 12/ 294.ذكره عنه البغوي 6/ 56. وذكره الرازي 24/ 22 من غير نسبة.في (أ): (يعبد)، والمثبت من باقي النسخ و"تفسير مقاتل"."تفسير مقاتل" 2/ 40 أ.هذا قول الطبري 14/ 157 بنصِّه.وهذه قراءة جمهور القراء.</p><p>"السبعة" ص 457، "التَّبصرة" ص 274، "التيسير" ص 163.هو: عيسى بن مينا بن وردان بن عيسى، الزرقي مولى بني زهرة، أبو موسى، الملقب بقالون. قارئ المدينة في زمانه ونحويّهم. يقال إنَّه ربيب نافع، وقد اختص به كثيرًا، وهو الذي سمَّاه قالون لجودة قراءته، وهي لفظة رومية معناه: جيّد. وانقطع لإقراء القرآن والعربية، وطال عمره وبعد صيته. توفي سنة 120 هـ.</p><p>"معرفة القراء الكبار" للذهبي 1/ 155، "غاية النهاية" 1/ 615، "شذرات الذهب" 2/ 48.انظر: "السبعة" ص 457، "التبصرة" ص 274، "التيسير" ص 163.هكذا في جميع النسخ، وفي "الحجّة": دخلت.انظر: "السبعة" ص 457، "التبصرة" ص 274، "التيسير" ص 162.في "الحجة": زائدة."الكتاب": 4/ 198.في (ظ)، (ع): (آية).في "الحجة": فكما.انظر: "السبعة" ص 458، "التبصرة" ص 274، "التيسير" ص 163.في (ظ)، (ع): (فلما)، والمثبت من (أ) والحجة.في (ع): (سكن).في (أ): (يقه).من قوله: (يتقهي) موصولة .. إلى هنا. نقلاً عن "الحجة" لأبي علي الفارسي 5/ 327 - 329 مع تقديم وتأخير واختلاف يسير. == وانظر أيضًا في "توجيه القراءات": "علل القراءات السبع" لابن خالويه 2/ 111 - 113، "حجة القراءات" لابن زنجلة ص 503 - 504، "الكشف" لمكي 2/ 140 - 142.ذكر ابن خالويه في "علل القراءات" 2/ 113 هذا القول باختصار مع البيت، ولم ينسبه لأحد. وابن خالويه يروي عن ابن الأنباري.أي توهّم أنَّها لام الفعل فتُسكن للجزم.(الياء): ساقطة من (ع).لم أجده في كتابه "معاني القرآن". ويظهر أنه من تمام كلام ابن الأنباري.</p><p>والبيت بلا نسبة في "الخصائص" لابن جني 1/ 306، والصاحبي في "فقه اللغة" لابن فارس ص 48، و"شرح شواهد الشافية" ص 228، و"لسان العرب" 1/ 218 (أوب) 15/ 402 (وقي) والرواية عندهم: (مؤتاب) في موضع (منتاب).</p><p>وصدر البيت في "همع الهوامع" 1/ 79 بلا نسبة.هكذا في جميع النسخ، وفي بقية المصادر التي ذكرت البيت: مؤتاب."تفسير مقاتل" 2/ 40 ب.</p><p>وذكر الثعلبي 3/ 88 أنحوه بغير سند.</p><p>وروى ابن مردويه كما في "الدر المنثور" 6/ 214 عن ابن عباس نحو هذا.
  24,52,""
  24,52,""
  24,53,""
  24,54,""
  24,55,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَعَدَ اللَّهُ﴾</span> الآية، قال أبي بن كعب: لما قدم رسول الله -ﷺ- وأصحابه المدينة، وآوتهم الأنصار، رمتهم العرب عن قوس واحدة، وكانوا لا يبيتون إلا مع السلاح ولا يصبحون إلاَّ فيه، فقالوا: ترون أنَّا نعيش حتى نبيت آمنين مطمئنين لا نخاف إلا الله، فنزلت هذه الآية {1}.</p><p>وقوله <span class="qpc-hafs">﴿لَيَسْتَخْلِفَنَّهُمْ﴾</span> قال الفراء، والزَّجَّاج {2}: إنما جاءت اللام؛ لأنَّ العدة قولٌ يصلح فيها أن، ويصلح فيها جواب اليمين، تقول: وعدتك أن آتيك، ووعدتك لآتينك، ومثله: <span class="qpc-hafs">﴿ثُمَّ بَدَا لَهُمْ مِنْ بَعْدِ مَا رَأَوُا الْآيَاتِ لَيَسْجُنُنَّهُ﴾</span> [يوسف: 35] وتقول: وعدته لأكرمنه، بمنزلة قلت؛ لأن الوعد لا ينعقد إلا بقول {3}. وقد فسرنا هذا في غير هذا الموضع.</p><p>ومعنى <span class="qpc-hafs">﴿لَيَسْتَخْلِفَنَّهُمْ﴾</span> ليجعلنهم يخلفون من قبلهم.</p><p>قال المفسرون: أي لنورثنهم أرض الكفّار من العرب والعجم فنجعلهم ملوكها وساستها وسكانها {4}.</p><p>وعلى هذا الآية عامة في المؤمنين.</p><p>وخصص بعضهم الآية بالخلفاء والولاة من أصحاب النبي -ﷺ-.</p><p>وهو قول ابن عباس في رواية عطاء، ومعنى قول مقاتل بن حيان.</p><p>قال ابن عباس -في هذه الآية-: يريد أبا بكر وعمر وعثمان -رضي الله عنهم- ومن ولي من أصحاب النبي -ﷺ- {5}.</p><p>وقال مقاتل: <span class="qpc-hafs">﴿لَيَسْتَخْلِفَنَّهُمْ فِي الْأَرْضِ﴾</span> يعني أرض المدينة {6}.</p><p>وهذا يدل على أنه أراد استخلاف الخلفاء الثلاثة الذين ذكرهم ابن عباس؛ لأنَّهم كانوا في المدينة، ولم يرد تخصيص الأرض بالمدينة؛ لأن الله تعالى فتح عليهم الكثير من أرض الدنيا، وليس في أن يعدهم فتح أرض المدينة كبير {7} نصرة ولا تمكين في الدين. كيف والآية نازلة بعد أن كانوا في المدينة، ولكن أراد: ليجعلهم خلفاء في المدينة يسكنونها.</p><p>والآية على هذا التفسير دلالة على خلافة هؤلاء، وأنَّ الوعد من الله قد سبق {8} باستخلافهم. [خلفاء في المدينة] {9}. والظاهر القول الأول {10}.</p><p>قوله تعالي <span class="qpc-hafs">﴿كَمَا اسْتَخْلَفَ الَّذِينَ مِنْ قَبْلِهِمْ﴾</span> قال مقاتل: يعني بني إسرائيل {11}. إذ أهلك {12} الجبابرة بمصر وأورثهم أرضهم وديارهم.</p><p>روى أبو بكر، عن عاصم: (استُخلف) بضم التاء وكسر اللام {13}.</p><p>والوجه (استخلف) ألا ترى أنَّ {14} اسم الله قد تقدم ذكره، والضمير في <span class="qpc-hafs">﴿لَيَسْتَخْلِفَنَّهُمْ﴾</span> يعود إلى اسم الله؛ فكذلك في قوله <span class="qpc-hafs">﴿كَمَا اسْتَخْلَفَ﴾</span> والمعنى: يستخلفنهم استخلافًا كاستخلافه {15} الذين من قبلهم. ووجه (استخلف) أنه مراد به ما أريد باستخلف {16}.</p><p>قوله تعالى: <span class="qpc-hafs">﴿وَلَيُمَكِّنَنَّ لَهُمْ دِينَهُمُ الَّذِي ارْتَضَى﴾</span> قال ابن عباس: يريد يوسع لهم في البلاد حتى يملكوها، ويظهر دينهم على جميع الأديان، ويملِّكهم على جميع الملوك {17}.</p><p>قوله تعالى: <span class="qpc-hafs">﴿وَلَيُبَدِّلَنَّهُمْ مِنْ بَعْدِ خَوْفِهِمْ أَمْنًا﴾</span> قرئ بالتخفيف والتشديد في <span class="qpc-hafs">﴿وَلَيُبَدِّلَنَّهُمْ﴾</span> {18}.</p><p>قال الفراء: وهما متقاربان. فإذا قلت للرجل: قد بُدَّلت. فمعناه. غيِّرت وغيرت حالك ولم يأت مكانك آخر، وكلُّ ما غيِّر عن حاله فهو مبدَّل بالتشديد.</p><p>وقد يجوز مبدل -بالتخفيف- وليس بالوجه. وإذا جعلت الشيء مكان الشيء قلت: قد أبدلته {19}، كقولك: أبدل هذا الدرهم، أي: أعطني مكانه {20}. وبدَّل جائز. فمن شدد فكأنه جعل سبيل الخوف أمنا، ومن خفف قال: الأمنُ خلاف الخوف، فكأنَّه قال: جعل مكان الخوف أمنا، أي: ذهب بالخوف وجاء بالأمن.</p><p>وهذا من سعة العربية. وقال أبو النَّجم {21}: عَزْلُ الأمير للأمير المُبْدَل</p><p>فهذا يوضح الوجهين جميعًا {22}.</p><p>وقال مقاتل بن سليمان: من بعد خوفهم من كفار مكة {23}.</p><p>وقال عطاء، عن ابن عباس: يريد من بعد خوف أبي بكر في الغار.</p><p>والوجه: أنَّه على العموم في كل خوف كان لأصحاب رسول الله -ﷺ-.</p><p>قال مقاتل بن حيان: فقد فعل الله بهم ذلك {24}، وبمن كان بعدهم من هذه الأمة فمكَّن لهم {25} في الأرض، وأبدلهم أمنا من بعد خوف، وبسط لهم في الأرض {26}، ونصرهم على الأعداء، فقد أنجز الله موعده لهم {27}.</p><p>قوله <span class="qpc-hafs">﴿يَعْبُدُونَنِي﴾</span> قال أبو إسحاق: يجوز أن يكون في موضع الحال على معنى: وعد الله المؤمنين في حال عبادتهم بإخلاصهم لله ليفعلن بهم {28}.</p><p>وهذا الوجه هو اختيار المبرد لأنَّه قال: أي عابدين لي غير مشركين.</p><p>قال أبو إسحاق: ويجوز أن يكون استئنافًا على طريق الثناء عليهم وتثبيتًا كأنه قال: يعبدونني {29} المؤمنون لا يشركون بي شيئًا {30}.</p><p>وهذا معنى قول ابن عباس: يريد عصمة مني لهم. يعني أعصمهم عن عبادة غيري والإشراك بي.</p><p>قال مقاتل: لا يشركون بي شيئًا من الآلهة {23}.</p><p>وهو قول العامة {32}.</p><p>وروى [ليث، عن] {33} مجاهد، عن ابن عباس: لا يخافون أحدًا غيري {34}.</p><p>فجعل الإشراك في هذه الآية أن يخافوا أحدًا {35} غير الله.</p><p>قوله: <span class="qpc-hafs">﴿وَمَنْ كَفَرَ بَعْدَ ذَلِكَ﴾</span> يعني بهذه النعم {36}، وليس يعني {37} الكفر بالله؛ لأن الكافر بالله فاسق بعد هذا الإنعام وقبله، والله [تعالى يقول: <span class="qpc-hafs">﴿وَمَنْ كَفَرَ بَعْدَ ذَلِكَ﴾</span> أي جحد حق هذه النعم بعد إنْعام الله] {38} بها.</p><p>وهذا معنى قول الربيع، وأبي العالية {39}، وأبيّ بن كعب {40}، ومقاتل ابن حيان {41}.</p><p>وقوله <span class="qpc-hafs">﴿فَأُولَئِكَ هُمُ الْفَاسِقُونَ﴾</span> قال ابن عباس: يريد العاصون لله {42}.</p><p>وهذا يدل على أن الكفر هاهنا كفر بالنعمة لا كفر بالله [-عز وجل-] {43}</p></div>",footnotes:1:رواه الطبراني في "الأوسط" كما في "مجمع البحرين في زوائد المعجمين" == للهيثمي 6/ 58، والحاكم في "مستدركه" 2/ 401، والبيهقي في "دلائل النبوة" 3/ 6 - 7، والحافظ الضياء المقدسي في "المختارة" 3/ 352 - 353، والواحدي في "أسباب النزول" ص 272 - 273.</p><p>وذكره السيوطي في "الدر المنثور" 6/ 216 وعزاه أيضًا لابن المنذر وابن مردويه. قال الهيثمي في "مجمع الزوائد" 7/ 83: ورجاله ثقات.انظر: "معاني القرآن" للفراء 2/ 258، "معاني القرآن" للزجاج 4/ 51.وفي مجيء اللام في (ليستخلفنهم) وجه آخر، وهو أن اللَّام جواب قسم مضمر أي: أقسم ليستخلفنهم، ويكون مفعول الوعد محذوفًا تقديره: وعدهم الاستخلاف لدلالة (ليستخلفنهم) عليه. أو التمكين لدينكم. انظر: "البحر المحيط" لأبي حيان 6/ 469، "الدر المصون" للسمين الحلبي 8/ 434.الثعلبي 3/ 88 ب، والطبري 18/ 158.ذكر عنه القرطبي 12/ 298 نحو هذا القول.رواه عنه ابن أبي حاتم 7/ 61 أ.</p><p>وروى عنه ابن أبي حاتم 7/ 60 ب أيضًا أنه قال في قوله <span class="qpc-hafs">﴿وَعَدَ اللَّهُ الَّذِينَ آمَنُوا مِنْكُمْ وَعَمِلُوا الصَّالِحَاتِ﴾</span> قال: يعني أصحاب النبي -ﷺ-.في (أ): (كثير).في (ع): (قد سبق من الله).ساقط من (ظ)، (ع).ويدخل في ذلك أصحاب النبي -ﷺ- دخولًا أوَّليًّا "لأنَّه لم يتقدمهم أحدٌ في الفضيلة إلى يومنا هذا؛ فأولئك مقطوع بإمامتهم، متفق عليهم- وصدق وعد الله فيهم، وكانوا على الدين الذي ارتضى لهم، واستقر الأمر لهم، وقاموا بسياسة المسلمين، وذبُّوا عن حوزة؛ فنفذ الوعد فيهم، وصدق الكلام فيهم. وإذا لم يكن هذا الوعد بهم يُنجز، وفيهم نَفَذ، وعليهم ورد، ففيمن يكون إذن؟ وليس بعدهم مثلهم إلى يومنا هذا، ولا يكون فيما بعده" انتهى من كلام ابن العربي في "أحكام القرآن" 3/ 1392.</p><p>وانظر ما قاله أبو حيان 6/ 469، وابن كثير 3/ 300 - 302 في إنجازه وعده للصحابة ومن بعدهم حين قاموا بالشروط في الآية."تفسير مقاتل" 2/ 40 ب. وقوله: إذ أهلك. وديارهم. ليس من كلام مقاتل، وإنما هذا كلام الثعلبي في "تفسيره" 3/ 88 ب بنصِّه، ساقه الواحدي مبينًا به كلام مقاتل.في (أ): (هلك).وقرأ الباقون بفتح التاء واللام. "السبعة" ص 458، "التبصرة" ص 274، "التيسير" ص 163.في (أ): (أنَّه).في (أ): (كاستخلاف)، والمثبت من باقي النسخ و"الحجة".من قوله: (وروى أبو بكر، عن عاصم) .. إلى هنا، نقلاً عن "الحجة" لأبي علي الفارسي 5/ 331 - 332 مع اختلاف يسير.</p><p>وانظر: "علل القراءات" للأزهري 2/ 458، "حجة القراءات" لابن زنجلة ص 504.ذكره عنه البغوي 6/ 58 إلى قوله: الأديان.قرأ ابن كثير، وأبو بكر عن عاصم بتخفيف الدال، وقرأ الباقون بالتشديد.</p><p>"التبصرة" ص 458، "الإقناع" لابن الباذش 2/ 713، "التيسير" للداني ص 163.في (أ): (بدلته)، وهو خطأ.في "تهذيب اللغة" للأزهري 14/ 132 (بدل) نقل عن الفراء يزيد كلامه الذي نقله عنه الواحدي من كتابه "معاني القرآن" وضوحًا قال الأزهري: وقال أبو العباس -أحمد بن يحيى-: وقال الفراء: يقال: أبدلتُ الخاتم بالحلقة، إذا نحَّيت هذا وجعلت هذا مكانه.</p><p>وبدَّلت الخاتم بالحلقة، إذا أذبته وسوّيته حلقة ..</p><p>قال أبو العباس: وحقيقته أن التَّبديل: تغيير الصورة إلى صورة أخرى والجوهرة بعينها، والإبدال: تنحية الجوهرة واستئناف جوهرة أخرى. اهـ.</p><p>قال النحاس في "إعراب القرآن" 3/ 145 - 146 بعد ذكر قول ثعلب في التفريق بين التبديل والإبدال-: وهذا القول صحيح .. غير أنَّه قد يستعمل أحدهما في موضع الآخر. اهـ.هو الفضل بن قُدامة العجلي، تقدت ترجمته في سورة النساء. == وله أرجوزة في هشام بن عبد الملك تعد أجود أرجوزة للعرب، وأولها:</p><p>الحمد لله الوهوب المجزل ... أعطى فلم يبخل ولم يبخَّلِ</p><p>"طبقات فحول الشعراء" 2/ 737، 745، "خزانة الأدب" للبغدادي 1/ 103. وهذا الشطر من الرَّجز أنشده الفراء 2/ 259 بلا نسبة. وهو من لاميّة أبي النجم المشهورة، وهو في "ديوانه" ص (204)، "وتهذيب اللغة" للأزهري 14/ 132 "بدل"، "لسان العرب" 11/ 48 (بدل)."معاني القرآن" للفراء 3/ 259 مع تصرف."تفسير مقاتل" 2/ 40 ب.في (ظ)، (ع): (ذلك بهم).في (أ): (فمكَّنهم).في رواية ابن أبي حاتم: الرزق.رواه ابن أبي حاتم في "تفسيره" 7/ 61 ب، 62 أ."معاني القرآن" للزَّجَّاج 4/ 51.= وانظر: "إعراب القرآن" للنحاس 3/ 146، "الكشاف" للزمخشري 3/ 74، "البحر المحيط" 6/ 469، "الدر المصون" 8/ 434 - 435.في "معاني الزجاج": يعبدني."معاني القرآن" للزجاج 4/ 51."تفسير مقاتل" 2/ 40 ب.انظر: " الطبري" 18/ 159، ابن أبي حاتم 7/ 62 أ، الثعلبي 3/ 88 ب.ساقط من (أ)، (ظ)، وفي (ع): (وروى مجاهد، عن ليث، عن ابن عباس)، وهو خطأ، والصواب ما أثبتنا.روى ابن أبي حاتم و"تفسيره" 7/ 62 أمن طريق ليث، عن مجاهد، عن ابن عباس في قوله: (يعبدونني لا يشركون بي شيئًا) قال: يعبدونني. هكذا في المخطوط، ويظهر أن فيه نقصًا.</p><p>وروى الطبري 18/ 160 من طريق ليث، عن مجاهد (يعبدونني لا يشركون بي شيئًا) قال: لا يخافون غيره. هكذا لم يذكر ابن عباس.</p><p>وذكر السيوطي في "الدر المنثور" 6/ 216 هذا القول عن ابن عباس، وعزاه لعبد ابن حميد.</p><p>وذكره عن مجاهد وعزاه للفريابي وابن أبي شيبة وعبد بن حميد وابن المنذر. == وذكره الماوردي 4/ 119، والقرطبي 12/ 300 عن ابن عباس.</p><p>وهذه الرواية سواء عن ابن عباس أو مجاهد ضعيفة؛ لأن في سندها ليثًا، وهو ابن أبي سليم متفق على ضعفه.(أحدًا): زيادة من (ع).في (ع): (النعمة).في (أ): (بمعنى)، وفي (ع): (معنى).ساقط من (ع).رواه الطبري 18/ 159 - 160، وابن أبي حاتم 7/ 62 أعن الربيع، عن أبي العالية.لم أجد من ذكره عنه. لكن أبا العالية يروي كثيرًا عن أبيّ -رضي الله عنه-.رواه عنه ابن أبي حاتم 7/ 62 أ، ب.</p><p>واختار الطبري 18/ 160 هذا القول. فهو على هذا كفر وفسق غير مخرج من الملّة. وفي الآية قول آخر: أنَّه الكفر والفسق الناقل عن الملة. ذكره ابن عطية 10/ 54، وأبو حيان 6/ 470 وقالا: وهو ظاهر قول حذيفة -رضي الله عنه-.</p><p>وقال الشنقيطي "تفسير سورة النور" ص 185: والأظهر أنَّ المراد الكافر الأكبر والفسق الأكبر، فهم خارجون عن طاعة الله خروجًا كليًّا، والفسق يطلق على الكفر الأكبر في قوله: <span class="qpc-hafs">﴿وَأَمَّا الَّذِينَ فَسَقُوا فَمَأْوَاهُمُ النَّارُ كُلَّمَا أَرَادُوا أَنْ يَخْرُجُوا مِنْهَا أُعِيدُوا فِيهَا وَقِيلَ لَهُمْ ذُوقُوا عَذَابَ النَّارِ الَّذِي كُنْتُمْ بِهِ تُكَذِّبُونَ﴾</span> [السجدة: 20].روى ابن أبي حاتم 7/ 62 ب هذا القول عن مجاهد.</p><p>وذكره السيوطي في "الدر المنثور" 6/ 216 عن مجاهد وعزاه للفريابي وغيره. وذكره البغوي 6/ 59 ولم ينسبه لأحد.زيادة من (ظ).
  24,56,""
  24,56,""
  24,57,""
  24,58,""
  24,59,""
  24,60,""
  24,61,""
  24,62,"<div class=ar lang=ar><p>قوله تعالى: <span class="qpc-hafs">﴿إِنَّمَا الْمُؤْمِنُونَ الَّذِينَ آمَنُوا بِاللَّهِ وَرَسُولِهِ وَإِذَا كَانُوا مَعَهُ عَلَى أَمْرٍ جَامِعٍ﴾</span> قال مجاهد {1}، وسعيد بن جبير {2}، والمفسرون {3}: يعني الجمعة والغزو.</p><p>وقال مقاتل بن حيان: يقول على أمر طاعة يجتمعون عليها نحو الجمعة والنحر والفطر والجهاد وأشباه ذلك {4}.</p><p>وقوله: <span class="qpc-hafs">﴿لَمْ يَذْهَبُوا حَتَّى يَسْتَأْذِنُوهُ﴾</span> قال مقاتل: نزلت في عمر بن الخطاب استأذن النبي -ﷺ- في غزوة تبوك في الرجعة إلى أهله، فأذن له وقال: "انطلق فوالله ما أنت بمنافق". يريد بذلك أن يسمع المنافقين {5}.</p><p>وقال ابن عباس: الذي استأذنه عمر بن الخطاب، وذلك {6} أنه استأذن رسول الله -ﷺ- في العمرة فأذِن له، ثم قال: "يا أبا حفص لا تنسنا في صالح {7} دعائك" {8}.</p><p>وقال الثُّمالي {9} -في هذه الآية-: إن رسول الله -ﷺ- إذا صعد المنبر يوم الجمعة وأراد الرجل أن يخرج من المسجد لحاجة أو عذر لم يخرج حتى يقوم بحيال {10} رسول الله -ﷺ- حيث يراه، فيعرف أنَّه {11} إنّما قام ليستأذن، فيأذن لمن شاء {12} منهم {13}.</p><p>قال مجاهد: وإذن الإمام يوم الجمعة أن يشير بيده {14}.</p><p>قال الكلبي: كان ذلك مع رسول الله -ﷺ- فأما اليوم فإذنه أن يأخذ بأنفه وينصرف {15}.</p><p>وذكر في سبب نزول هذه الآية: أن رسول الله -ﷺ- كان إذا خطب يوم الجمعة عرّض بالمنافقين في خطبته وعابهم، فربما كانوا يخرجون من المسجد ولا {16} يصلّون معه الجمعة فأنزل الله هذه الآية {17}.</p><p>وقال أبو إسحاق في هذه الآية: أعلم الله -عز وجل- أن المؤمنين إذا كانوا مع نبيّه فيما يحتاج فيه إلى الجماعة لم يذهبوا حتى يستأذنوه، وكذلك ينبغي أن يكونوا مع أئمتهم لا يخالفونهم، ولا يرجعون عنهم في جمع من جموعهم إلا بإذنهم، وللإمام أن يأذن وله أن لا يأذن على قدر ما يرى من الحظ لقوله -عز وجل- <span class="qpc-hafs">﴿فَأْذَنْ لِمَنْ شِئْتَ مِنْهُمْ﴾</span> فجعل المشيئة إليه في الإذن {18}.</p><p><span class="qpc-hafs">﴿وَاسْتَغْفِرْ لَهُمُ اللَّهَ﴾</span> أي استغفر لهم لخروجهم عن الجماعة إن رأيت لهم عذرًا.</p><p>قوله تعالى: <span class="qpc-hafs">﴿لَا تَجْعَلُوا دُعَاءَ الرَّسُولِ بَيْنَكُمْ كَدُعَاءِ بَعْضِكُمْ بَعْضًا﴾</span> قال ابن عباس -في رواية عطاء-: يريد من بعيد: يا أبا القاسم. ولكن افعلوا كما قال -في الحجرات-: <span class="qpc-hafs">﴿إِنَّ الَّذِينَ يَغُضُّونَ أَصْوَاتَهُمْ﴾</span> [الحجرات: 3] {19}.</p><p>وعلى هذا معنى الآية: أنهم أمروا بخفض الصوت إذا دعوا رسول الله -ﷺ- ونُهوا أن يصيحوا به من بعيد.</p><p>وقال مجاهد: أمرهم أن يدعوا {20} رسول الله -ﷺ- في لين وتواضع، ولا يقولوا: يا محمد في تجّهم {21} {22}.</p><p>وقال سعيد بن جبير: لا تقولوا يا محمد. قولوا: يا رسول الله {23}.</p><p>وقال قتادة: أمرهم أن يُفخِّموه ويشرِّفوه {24}.</p><p>وقال المقاتلان: يقول لا تدعوا النبي باسمه: يا محمد، يا بن عبد الله {25}. إذا دعوتموه كما يدعو بعضكم بعضًا باسمه: يا فلان ويا ابن فلان، ولكن عظّموه وفخّموه وشرّفوه، وقولوا: يا رسول الله ويا نبي الله {26}.</p><p>وهذا قول أكثر المفسرين {27}، واختيار الفراء {28} والزَّجَّاج، قال: أعلمهم الله فضل النبي -ﷺ- على سائر البرية {29} في المخاطبة {18}.</p><p>وروي عن ابن عباس قول آخر قال {31}: نهى الله المؤمنين {32} أن يتعرضوا لدعاء الرسول عليهم يقول: دعوة الرسول عليكم موجبة فاحذروها {33}.</p><p>وهذا قول الحسن، قال -في هذه الآية-: لا تجعلوا دعاء الرسول عليكم كدعاء بعضهم على بعض {34} {35}.</p><p>وذكر المبرد وجهًا آخر فقال: يجوز أن يكون المعنى: لا تجعلوا أمره إياكم ودعاءه لكم كما يكون من بعضكم لبعض، إذ {36} كان أمره فرضًا لازمًا {37}.</p><p>قال: ومثله قوله <span class="qpc-hafs">﴿اسْتَجِيبُوا لِلَّهِ وَلِلرَّسُولِ إِذَا دَعَاكُمْ﴾</span> [الأنفال: 24].</p><p>وعلى هذا المصدر يكون مضافًا إلى الفاعل والدعاء يكون من الرسول، وهو أليق بما بعده من التهديد لمن تأخر عن الرسول وخالف أمره، وهو قوله <span class="qpc-hafs">﴿قَدْ يَعْلَمُ اللَّهُ الَّذِينَ يَتَسَلَّلُونَ مِنْكُمْ لِوَاذًا﴾</span> {38}.</p><p>قال الليث: التَّسلل: إنسلال {39} جماعة، إذا ذهبوا {40}.</p><p>والسَّل: الإخراج، والتَّسلل والانسلال: الخروج. يقال: تسلل فلان من بين أصحابه، إذا خرج من جملتهم {41}.</p><p>وذكرنا هذا عند تفسير {42} السلالة {43}.</p><p>وقوله <span class="qpc-hafs">﴿لِوَاذًا﴾</span> هو من الملاوذة، وهو {44} أن يستتر بشيء مخافة من يراه {45}. قال الطِّرمَّاح:</p><p>تلاوذ {46} من حرِّ كأن أواره {47} ... يُذيب دماغ الضَّب فهو خدوع {48}</p><p>أي: تستتر {49} بكنسها {50} يعني بقر الوحش.</p><p>قال الفراء: إنَّما قيل لواذًا لواذًا؛ لأنها مصدر "لاوذت"، ولو كانت مصدرًا لـ"لذتُ" لكان لياذًا، كما تقول: قمت إليك قيامًا، وقاومتك قواما {51}.</p><p>ونحو هذا قال الزجاج {52}.</p><p>وذكر المبرد العلّة فقال: صحت الواو في لواذا؛ لأن فعلها صحيح، لاوذته لواذًا وعاودته عوادا، ولو اعتل الفعل لاعتل مصدره في "فعَال" نحو: قمت قيامًا، ونمت نيامًا، ولو قلت: قاومته، لقلتا قواما {53}.</p><p>قال ابن عباس -في هذه الآية-: يلوذ بغيره ويهرب.</p><p>وقال المقاتلان: إنَّ المنافقين كان يثقل عليهم يوم الجمعة قولُ النبي -ﷺ- وخطبته، فيلوذون ببعض أصحاب محمد -ﷺ- حتى يخرجوا من المسجد، [فيقوم المنافق فينسل] {54} مستخفيًا مستترًا {55} بغيره من غير استئذان {56}.</p><p>وعلى هذا التهديد في الخروج عن المسجد يوم الجمعة.</p><p>وقال ابن قتيبة: ويقال: بل نزلت هذه في حفر الخندق، فكان {57} قوم يتسللون بلا إذن {58}. ومعنى <span class="qpc-hafs">﴿قَدْ يَعْلَمُ﴾</span> التهديد بالمجازاة.</p><p>وهو اختيار الفراء، قال: إن المنافقين كانوا يشهدون الجمعة فيعيبهم النبي -ﷺ- بالآيات التي تنزل فيهم، فيضجرون، فإن خفي لأحدهم القيام قام {51}.</p><p>ثم حذَّرهم الفتنة والعذاب فقال: <span class="qpc-hafs">﴿فَلْيَحْذَرِ الَّذِينَ يُخَالِفُونَ عَنْ أَمْرِهِ﴾</span> أي يعرضون عن أمره، ودخلت (عن) لتضمن {60} المخالفة معنى الإعراض {61}. <span class="qpc-hafs">﴿أَنْ تُصِيبَهُمْ فِتْنَةٌ﴾</span> قال ابن عباس: ضلالة {62}.</p><p>يعني الكفر. قاله المقاتلان {63}.</p><p>وقال الحسن، والكلبي: بليَّة تُظهر ما في قلوبهم من النفاق {64}.</p><p><span class="qpc-hafs">﴿أَوْ يُصِيبَهُمْ عَذَابٌ أَلِيمٌ﴾</span> يعني القتل في الدنيا {65}.</p><p>وهذا دليل على أنَّ من خالف الرسول فهو معرض {66} الفتنة والقتل.</p><p>ثم عظم نفسه فقال: <span class="qpc-hafs">﴿أَلَا إِنَّ لِلَّهِ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ﴾</span> يعني عبيدًا {67} وملكًا وخلقًا {68}. وفيه بيان أنه لا يجوز للعبد أن يخالف أمر مالكه الذي له ما في السموات والأرض {69}.</p><p>وقوله <span class="qpc-hafs">﴿قَدْ يَعْلَمُ مَا أَنْتُمْ عَلَيْهِ﴾</span> قال مقاتل: من الإيمان والنفاق {70}.</p><p>وقال الكلبي: من الاستقامة وغير ذلك {71}.</p><p>قوله: <span class="qpc-hafs">﴿وَيَوْمَ يُرْجَعُونَ إِلَيْهِ﴾</span> وهي النفخة الأخيرة يخرجون من قبورهم {72}.</p><p><span class="qpc-hafs">﴿فَيُنَبِّئُهُمْ بِمَا عَمِلُوا﴾</span> من الخير والشر <span class="qpc-hafs">﴿وَاللَّهُ بِكُلِّ شَيْءٍ﴾</span> من أعمالهم <span class="qpc-hafs">﴿عَلِيمٌ﴾</span> {73}.</p></div>",footnotes:1:رواه عنه عبد الرزاق في "مصنفه" 3/ 242 - 243، وابن أبي حاتم 7/ 73 أ، ب.</p><p>وذكره السيوطي في "الدر المنثور" 6/ 229 - 230 ونسبه أيضًا للفريابي وابن أبي شيبة وعبد بن حميد وابن المنذر.رواه عنه ابن أبي حاتم 7/ 73 أ. وذكره السيوطي في "الدر المنثور" 6/ 230 ونسبه أيضًا لعبد بن حميد.انظر: "الطبري" 18/ 175 - 176، والثعلبى 3/ 91 أ.روى عنه ابن أبي حاتم 7/ 73 ب."تفسير مقاتل" 2/ 42 أ. وهذه الرواية لا تصح في سبب نزول هذه الآية.في (ع): (في ذلك).(صالح): ساقطة من (ع).لم أجده عن ابن عباس. وقد روى أبو داود في "سننه" الصلاة - باب: الدعاء == 4/ 365، والترمذي كتاب: الدعوات 10/ 7، وابن ماجه المناسك- باب: فضل دعاء الحاج 2/ 155 عن ابن عمر أنه استأذن النبي -ﷺ- في العمرة فأذن له، وقال: "يا أخي أشركنا في دعائك ولا تنسنا".</p><p>قال المنذري في "مختصر أبي داود" 2/ 146: وفي إسناده عاصم بن عبد الله بن عمر بن الخطاب وقد تكلم فيه غير واحد من الأئمة.</p><p>وذكره الهيثمي في "مجمع الزوائد" 3/ 211 عن عمر وفيه: "في صالح دعائك" وقال: رواه أحمد وأبو يعلى وفيه عاصم بن عبد الله وفيه كلام كثير وقد وثق.هو: أبو حمزة الثمالي.بحيال: أي بجانب.(أنه): ساقطة من (أ).في (ع): (يشاء).رواه الثعلبي في "الكشف والبيان" 3/ 291 ب بسنده عن أبي حمزة الثمالي به. وهو ضعيف؛ لضعف الثُمالي، ولإرساله.</p><p>وقد ذكر البغوي 6/ 67، وابن الجوزي 6/ 68 - 69 هذا الخبر ونسباه للمفسرين.رواه عبد الرزاق في "مصنفه" 3/ 242 - 243، وابن أبي حاتم 7/ 73 أ، ب. وذكره السيوطي في "الدر المنثور" 6/ 229 ونسبه أيضًا للفريابي وابن أبي شيبة وعبد بن حميد وابن المنذر.رواه عبد الرزاق في "تفسيره" 2/ 66، وفي "مصنفه" 3/ 244.في (ع): (لا).روى أبو داود في "المراسيل" ص 47 عن مقاتل بن حيان نحوه. وذكره نحو هذه الرواية الفراء في "معاني القرآن" 2/ 262. وانظر ابن كثير 3/ 307، "الدر المنثور" 6/ 231."معاني القرآن" للزجاج 4/ 55.رواه أبو نعيم في "دلائل النبوة" 1/ 46.</p><p>وذكره السيوطي في "الدر المنثور" 6/ 230 ونسبه أيضًا لعبد الغني بن سعيد في تفسيره. وقد تقدم الكلام على هذه الرواية عن ابن عباس.</p><p>وروى ابن أبي حاتم 7/ 74 أ، وأبو نعيم في "دلائل النبوة" 1/ 45 - 46 من == طريق بشر بن عمارة، عن أبي روق، عن الضحَّاك، عن ابن عباس، نحو هذا القول. وهذه الرواية فيها ضعف وانقطاع. فبشر بن عمارة ضعيف، والضحاك لم يلق ابن عباس. انظر: "تهذيب التهذيب" لابن حجر 1/ 455، 4/ 453.في (أ): (يدعونا).في (أ): (تهجم). والتَّجهم: الاستقبال بوجه كريه. انظر: "لسان العرب" 12/ 111 (جهم).رواه الطبري 18/ 177، وابن أبي حاتم 7/ 74 ب. وذكره السيوطي في "الدر المنثور" 6/ 231 وزاد نسبته لابن أبي شيبة وعبد بن حميد وابن المنذر.رواه ابن أبي حاتم في "تفسيره" (ج7 ل 74 ب). وذكره السيوطي في "الدر المنثور" 6/ 231 ونسبه لعبد بن حميد.رواه عبد الرزاق في "تفسيره" 2/ 66، والطبري 14/ 177 ورواه ابن أبي حاتم 7/ 74 ب بنحوه.</p><p>وذكره السيوطي في "الدر المنثور" 6/ 231 ونسبه أيضًا لعبد بن حميد وابن المنذر.في (ع): (ولا يابن عبد الله).قول مقاتل بن حيان رواه عنه ابن أبي حاتم 7/ 74 ب. وقول مقاتل بن سليمان في "تفسيره" 2/ 42 أ.انظر ابن أبي حاتم 7/ 74 ب، " الدر المنثور" للسيوطي 6/ 231.</p><p>قال ابن كثير 3/ 307 - عن هذا القول-: وهو الظاهر من السياق كقوله: <span class="qpc-hafs">﴿يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَقُولُوا رَاعِنَا﴾</span> إلى آخر الآية [البقرة: 104]، وقوله: <span class="qpc-hafs">﴿يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَرْفَعُوا أَصْوَاتَكُمْ﴾</span> إلى قوله: <span class="qpc-hafs">﴿خَيْرًا لَهُمْ﴾</span> [الحجرات: 2 - 5] فهذا كله من باب الأدب في مخاطبة النبي -ﷺ- والكلام معه وعنده كما أمروا بتقديم الصدقة قبل مناجاته. اهـ.انظر: "معاني القرآن" للفراء 2/ 262.في (أ): (النبوية)."معاني القرآن" للزجاج 4/ 55.في (ع): (قالت).(المؤمنين): ساقطة من (ع).رواه الطبري 18/ 177، وابن أبي حاتم 7/ 74 ب من قوله: دعوة .. من رواية العوفي، عنه.</p><p>وذكره السيوطي في "الدر المنثور" 6/ 231 ونسبه أيضًا لابن مردويه.</p><p>قال ابن عطية 10/ 556 ولفظ الآية يدفع هذا المعنى.في (ع): (كدعاء بعضكم بعضًا) أي على بعض.رواه عنه ابن أبي حاتم 7/ 74 ب. وذكره عنه ابن كثير 3/ 307.في (ع): (إذا).ذكره عنه الرازي 24/ 39 - 40 وذكره عنه بمعناه أبو حيان 6/ 476، والسمين الحلبي 8/ 446. وذكر الماوردي 4/ 128 هذا المعنى وقال: حكاه ابن عيسى.اختار الرازي 24/ 40، وأبو حيان 6/ 46 هذا القول، وذكرا مثل هذا التعليل.في (أ): (استلال).قول الليث في "العين" 7/ 193 (سلّ).انظر: "تهذيب اللغة" للأزهري 12/ 292 - 294 (سل)، "الصحاح" للجوهري 5/ 1731 "سلل"، "لسان العرب" 11/ 338 - 339 (سلل).في (ع): (عند قوله تفسير).انظر: "البسيط" عند قوله تعالى: <span class="qpc-hafs">﴿وَلَقَدْ خَلَقْنَا الْإِنْسَانَ مِنْ سُلَالَةٍ مِنْ طِينٍ﴾</span> [المؤمنون: 12].في (أ): (هو).انظر: "لوذ" في: "الصحاح" 2/ 570، "لسان العرب" 3/ 508في (أ): (تلاود).في (ظ): (أواره).في (أ): (جدوع)، والمثبت من باقي النسخ والديوان.في (ظ): (يستر).الكُنُس: جمع مكنس، وهو مولج الوحش من الظباء والبقر تستكن فيه من الحر. "لسان العرب" 6/ 198 (كنس)."معاني القرآن" للفراء 2/ 262."معاني القرآن" للزجاج 4/ 56.في "الكامل" للمبرد 2/ 278: .. وكذلك "فعال" إذا كان مصدرًا صحيحًا صحَّ إذا صحَّ فعله، واعتل إذا اعتل فعله، فما كان مصدرًا لـ"فاعلت" فهو "فعال" صحيح، تقول: قاولته قوالا، ولاوذته لواذا كقوله تعالى: <span class="qpc-hafs">﴿قَدْ يَعْلَمُ اللَّهُ الَّذِينَ يَتَسَلَّلُونَ مِنْكُمْ لِوَاذًا﴾</span> أي ملاوذة، وإذا كان مصدر "فعلتُ" اعتل لاعتلال الفعل، فقلت: قمت قيامًا، ونمت نيامًا، ولذت لياذًا، وعذت عياذًا. اهـ.زيادة من "تفسير مقاتل" يستقيم بها المعنى.في (ظ): (متسترًا).قول مقاتل بن حيان رواه عنه ابن أبي حاتم 7/ 75 أ. وقول مقاتل بن سليمان في "تفسيره" 2/ 42 أ.في (ظ): (وكان)."غريب القرآن" لابن قتيبة ص 309."معاني القرآن" للفراء 2/ 262.في (أ): (وليحذر)، وهو خطأ في الآية.في (ظ): (التضمن).هذا معنى ما قاله الطبرى 18/ 178. == وذكر الماوردي 4/ 129، وابن الجوزي 6/ 69 قولًا ثانيًا، ونسباه للأخفش، وهو أن "عن" زائدة، والتقدير: فليحذر الذين يخالفون أمره.</p><p>وهذا قول أبي عبيدة في "المجاز" 2/ 69. والصحيح الأول.ذكره عنه ابن الجوزي 6/ 69. وذكر عنه الثعلبي 3/ 91 ب، والزمخشري 3/ 79 أنه قال: قتل.قول مقاتل بن حيان رواه ابن أبي حاتم 7/ 75 ب. وقول مقاتل بن سليمان في "تفسيره" 2/ 42 أ.</p><p>وذكره الثعلبي 3/ 91 ب عن الحسن، وذكره الماوردي 4/ 129، وقال: حكاه ابن عيسى. وذكره ابن العربي في "أحكام القرآن" 3/ 1412 من غير نسبة، ثم قال -بعد ذكره لهذا القول وغيره-: وهذه الأقوال صحيحة كلها؛ ولكن متعلقاتها مختلفة؛ فهنالك مخالفة توجب الكفر .. ، وهنالك مخالفة هي معصية.روى ابن أبي حاتم 7/ 75 ب هذا القول عن مقاتل بن حيَّان.</p><p>وذكر الماوردي 4/ 129 هذا القول ونسبه ليحيى بن سلام.</p><p>ثم حكى قولًا ثانيًا وهو أنَّ العذاب هنا عذاب جهنم في الآخرة.في (ظ): (تعرض)، وفي (أ)، (ع): (يعرض بإهمال أوله). ولعل الصواب: فهو متعرض للفتنة.في (ظ): (عبدا).الثعلبي 3/ 91 ب.الطبري 18/ 179 مع اختلاف يسير."تفسير مقاتل" 2/ 42 أ."تنوير المقياس" ص 224.روى ابن أبي حاتم 7/ 75 ب عن أبي العالية نحو ذلك.من قوله "من الخير .. " إلى هنا. هذا قول مقاتل في "تفسيره" 2/ 42 أ.
  24,63,""
  24,63,""
  24,64,""
