tafsir[50]{c,v,t}:
  77,1,""
  77,2,""
  77,3,""
  77,4,""
  77,5,""
  77,6,""
  77,7,""
  77,8,""
  77,9,""
  77,10,""
  77,11,""
  77,12,""
  77,13,""
  77,14,""
  77,15,""
  77,16,""
  77,17,""
  77,18,""
  77,19,""
  77,20,""
  77,21,""
  77,22,""
  77,23,""
  77,24,""
  77,25,""
  77,26,""
  77,27,""
  77,28,""
  77,29,""
  77,30,""
  77,31,""
  77,32,""
  77,33,""
  77,34,""
  77,35,""
  77,36,""
  77,37,""
  77,38,""
  77,39,""
  77,40,""
  77,41,""
  77,42,""
  77,43,""
  77,44,""
  77,45,""
  77,46,""
  77,47,""
  77,48,""
  77,49,""
  77,50,""
