tafsir[118]{c,v,t}:
  23,1,"ھەقىقەتەن ئاللاھقا ئىمان ئېيتقۇچى ۋە ئاللاھنىڭ شەرىئىتىگە ئەمەل قىلغۇچى مۇئمىنلەر كۆزلىگەن مەقسەتلىرىگە يېتىش ۋە ئەنسىرىگەن ئاقىۋەتتىن قۇتۇلۇش ئارقىلىق نىجاتلىققا ئېرىشتى."
  23,2,"ئۇلار نامازلىرىدا ئاللاھتىن ئەيمىنىپ تۇرغانلىقتىن نامازدا ئەزالىرى جىم تۇرىدۇ، دىللىرى ھەر قانداق دۇنيا خىياللىرىدىن خالىي بولىدۇ."
  23,3,"ئۇلار ئاساسسىز سەپسەتە، ئويۇن - تاماشا ۋە ئاللاھقا ئاسىيلىق بولىدىغان سۆز - ھەرىكەتلەردىن يۈز ئۆرۈگۈچىدۇر."
  23,4,"ئۇلار كۆڭۈللىرىنى رەزىللىكتىن پاكلىغۇچىدۇر، ماللىرىنى زاكات بېرىش ئارقىلىق پاكلىغۇچىلاردۇر."
  23,5,"ئەۋرەتلىرىنى زىنا، لىۋات ۋە باشقا ھەر قانداق پاھىشە ئىشلاردىن ساقلىغۇچىدۇر، ئىپپەتلىك ۋە پاك بولغۇچىلاردۇر."
  23,6,"ئۇلار ئەۋرەتلىرىنى پەقەت خوتۇنلىرى ۋە دېدەك - چۆرىلىرىدىن باشقىلاردىن ساقلىغۇچىلاردۇر، بۇلار بىلەن يېقىنچىلىق قىلىپ، كۆڭۈل ئاچقانلىقىغا مالامەت قىلىنمايدۇ."
  23,7,"كىمكى ئۆزىنىڭ خوتۇنلىرى ۋە قول ئاستىدىكى دېدەك - چۆرىلىرىدىن باشقىلار بىلەن جىنسىي تەلىپىنى قاندۇرماقچى بولىدىكەن، ئۇ كىشى ئاللاھ ھالال قىلىپ بەرگەن مەنپەئەتلىنىشتىن ھارام قىلغان نەرسىگە ئۆتۈپ كېتىش ئارقىلىق ئاللاھنىڭ بەلگىلىمىرىنى دەپسەندە قىلغان بولىدۇ."
  23,8,"ئۇلار ئاللاھنىڭ ئۆزلىرىگە تاپشۇرغان ئامانەتلىرىگە، بەندىلەرنىڭ ئامانەتلىرىگە ۋە بەرگەن ۋەدىلىرىگە رىئايە قىلغۇچىلاردۇركى، ئۇنى زايە قىلىۋەتمەستىن، جايىدا ئورۇندىغۇچىلاردۇر."
  23,9,"ئۇلار نامازلىرىنى داۋاملىق ئۆز ۋاقتىدا پۈتۈن ئەركانلىرى، ۋاجىبلىرى ۋە سۈننەتلىرى بىلەن ئوقۇشقا ئەھمىيەت بېرىدۇ."
  23,10,"بۇ سۈپەتلەرگە ئىگە بولغان ئاشۇ كىشىلەر جەننەتنىڭ ۋارىسلىرىدۇر."
  23,11,"ئۇلار ئالىي مەرتىۋىلىك جەننەتكە ۋارىسلىق قىلىدۇ، جەننەتتە مەڭگۈ قالىدۇ، ئۇلارنىڭ نېئمەتلىرى ئۈزۈلمەيدۇ."
  23,12,"بىز ئىنسانلارنىڭ ئاتىسى ئادەمنى ھەقىقەتەن لايدىن ياراتتۇق، ئۇنىڭ توپىسى لاينىڭ جەۋھىرىدىن ئېلىنغاندۇر."
  23,13,"ئاندىن ئۇنىڭ ئەۋلادىنى تاكى تۇغۇلغانغا قەدەر بەچچىداندا تۇرىدىغان ئابىمەنىيدىن كۆپىيىدىغان قىلىپ ياراتتۇق."
  23,14,"ئاندىن كېيىن بەچچىداندىكى ئابىمەنىينى قىپقىزىل لەختە قان ھالىتىگە كەلتۈردۇق، ئاندىن ئۇ قىزىل لەختە قاننى چاينالغان بىر پارچە گۆش پارچىسىغا ئوخشايدىغان ھالەتكە كەلتۈردۇق، ئاندىن پارچە گۆشنى قاتتىق سۆڭەككە ئايلاندۇردۇق، ئاندىن ئۇ سۆڭەككە گۆش قوندۇردۇق، ئاندىن كېيىن ئۇنىڭغا روھنى پۈۋلەپ، ھاياتلىققا چىقىرىش ئارقىلىق باشقا بىر مەخلۇققا ئايلاندۇردۇق. ئەڭ گۈزەل ياراتقۇچى ئاللاھ بەرىكىتى كۆپ زاتتۇر."
  23,15,"ئەي ئىنسانلار! ئاندىن كېيىن سىلەر يۇقىرىدا تىلغا ئېلىنغان باسقۇچلارنى بېسىپ ئۆتكەندىن كېيىن ئەجىلىڭلار توشقاندا چوقۇم ئۆلىسىلەر."
  23,16,"سىلەر ئۆلگەندىن كېيىن قىيامەت كۈنى ئىلگىرى قىلغان ئەمەللىرىڭلارنىڭ ھېسابىنى بېرىش ئۈچۈن قەبرىلىرىڭلاردىن تىرىلدۈرۈلىسىلەر."
  23,17,"ئەي ئىنسانلار! ھەقىقەتەن بىز ئۈستۈڭلاردا بىر-بىرىنىڭ ئۈستىدە تۇرىدىغان يەتتە قات ئاسماننى ياراتتۇق. بىز مەخلۇقاتلىرىمىزدىن خەۋەرسىز قالمىدۇق ھەم ئۇنتۇپمۇ قالمىدۇق."
  23,18,"بىز ئاسماندىن ئېھتىياجغا تۇشلۇق يامغۇر ياغدۇردۇق. ئۇ يامغۇر زىيان سالىدىغان دەرىجىدە كۆپمۇ ئەمەس، ئېھتىياجنى قامدىيالمايدىغان دەرىجىدە ئازمۇ ئەمەس. ئاندىن بىز ئۇنى ئىنسانلارنى ۋە ھايۋانلارنى مەنپەئەتلەنسۇن دەپ زېمىندا تۇرىدىغان قىلدۇق. بىز ئۇنى يوق قىلىۋېتىشكىمۇ شەكسىز قادىر ئىدۇق. (ئەگەر يوق قىلىۋەتكەن بولساق) سىلەر مەنپەئەتلىنەلمەيتتىڭلار."
  23,19,"شۇ يامغۇر بىلەن سىلەرگە خورمىلىق ۋە ئۈزۈملۈك باغلارنى يېتىشتۈرۈپ بەردۇق، ئۇ باغلاردا سىلەر يەيدىغان ئەنجۈر، ئانار ۋە ئالما دېگەندەك شەكىللىرى ۋە رەڭلىرى خىلمۇخىل مېۋە-چېۋىلەر بار."
  23,20,"بىز شۇ يامغۇر بىلەن سىنا تېغىنىڭ قاپتاللىرىدا ئۆسىدىغان زەيتۇن دەرىخىنى ئۆستۈردۇق. ئۇنىڭ مېۋىسىدىن ماي چىقىدۇ، ئۇنىڭ بىلەن مايلىنىدۇ ۋە (يېمەكتە) تېتىتقۇ قىلىنىدۇ."
  23,21,"ئەي ئىنسانلار! (تۆگە، كالا، قوي قاتارلىق) چارۋىلاردا سىلەرگە ئىبرەت ھەمدە سىلەر ئاللاھنىڭ قۇدرىتىنى ۋە سىلەرگە بولغان لۇتپىنى بىلەلەيدىغان ئالامەت بار. بىز سىلەرنى مۇشۇ چارۋىلارنىڭ قوساقلىرىدىن چىققان، ئىچكۈچىلەرگە لەززەت بېغىشلايدىغان ساپ سۈت بىلەن سۇغىرىمىز. ئۇ چارۋىلاردا سىلەرگە يەنە مىنىش، مويلىرىنى ۋە تىۋىتلىرىنى ئېلىش، قىغلىرىدىن ۋە يۇڭلىرىدىن پايدىلىنىش قاتارلىق كۆپلىگەن مەنپەئەتلەر بار. يەنە سىلەر ئۇلارنىڭ گۆشلىرىدىن يەيسىلەر."
  23,22,"سىلەر قۇرۇقلۇقتا چارۋىلاردىن تۆگىلەر بىلەن، دېڭىزدا كېمىلەر بىلەن يۈكلىرىڭلارنى توشۇيسىلەر."
  23,23,"بىز ھەقىقەتەن نۇھ ئەلەيھىسسالامنى قەۋمىنى ئاللاھقا چاقىرىدىغان پەيغەمبەر قىلىپ ئەۋەتتۇق. نۇھ ئۇلارغا: ئەي قەۋمىم! يالغۇز ئاللاھقا ئىبادەت قىلىڭلار، سىلەرنىڭ ئۇنىڭدىن باشقا ھەقىقىي مەبۇدۇڭلار يوق. ئاللاھنىڭ بۇيرۇقلىرىنى ئىجرا قىلىش ۋە چەكلىمىلىرىدىن يېنىش ئارقىلىق ئاللاھقا تەقۋادار بولمامسىلەر؟"
  23,24,"ئۇنىڭ قەۋمىدىن ئاللاھقا ئىشەنمەيدىغان كاتتىباش، ئاقسۆڭەكلەر ئەگەشكۈچىلىرىگە ۋە خەلق ئاممىسىغا مۇنداق دېدى: ئۆزىنى پەيغەمبەر دەۋالغان بۇ ئادەم پەقەت سىلەرگە ئوخشاش بىر ئىنسان، ئۇ سىلەرگە باش بولۇپ، سىلەردىن ئۈستۈنلۈككە ئېرىشمەكچى. ئەگەر ئاللاھ سىلەرگە ئەلچى ئەۋەتىشنى خالىسا ئىدى، ئەلۋەتتە ئىنساندىن ئەمەس، بەلكى پەرىشتىلەردىن ئەۋەتكەن بولاتتى. بىز نۇھ دەۋا قىلغان بۇ گەپلەرنى ئىلگىرىكى ئەجداتلىرىمىزدىن ئاڭلاپ باقمىغانمىز."
  23,25,"ئۇ پەقەت بىر ساراڭ، ئۆزىنىڭ نېمە دەۋاتقانلىقىنى بىلمەيدۇ. پۈتۈن خالايىق ئالدىدا ئۇنىڭ چاۋىسى چىتقا يېيىلغۇچە كۈتۈڭلار."
  23,26,"نۇھ ئەلەيھىسسالام ئېيتتى: پەرۋەردىگارىم! ئۇلارغا قارشى ماڭا ياردەم بەرگىن، ئۇلار مېنى يالغانغا چىقارغانلىقى ئۈچۈن ماڭا ئۇلاردىن ئىنتىقام ئېلىپ بەرگىن."
  23,27,"بىز نۇھقا: بىزنىڭ كۆز ئالدىمىزدا ساڭا قانداق ياساشنى تەلىم بەرگىنىمىز بويىچە بىر كېمە ياسىغىن. بىزنىڭ ئۇلارنى ھالاك قىلىش توغرىسىدىكى بۇيرۇقىمىز كېلىپ، تونۇردىن سۇ قاتتىق بېسىم بىلەن ئېتىلىپ چىققان چاغدا كېمىگە بارلىق جانلىقلاردىن ئەركەك - چىشى بولۇپ بىر جۈپتىن ئېلىۋالغىنكى، ئۇلارنىڭ نەسلى داۋاملاشسۇن. ئايالىڭ ۋە ئوغلۇڭغا ئوخشاش ئاللاھ تەرەپتىن ھالاك قىلىنىدىغانلىقى ئالدىنئالا ئۇقتۇرۇلغان كىشىلەردىن باشقا ئائىلەڭدىكىلەرنىمۇ ئالغىن. كاپىر بولۇش ئارقىلىق ئۆزلىرىگە زۇلۇم قىلغانلارنىڭ ئازابتىن قۇتۇلۇشى ۋە ھالاك قىلىنماسلىقى ھەققىدە ماڭا دۇئا قىلمىغىن. چۈنكى ئۇلار شەكسىز توپان بالاسىدا غەرق بولۇپ كەتكۈچىلەردۇر، دەپ ۋەھىي قىلدۇق."
  23,28,"سەن ۋە توپان بالاسىدىن قۇتۇلۇپ سەن بىلەن بىرگە بولغان مۇئمىنلەر كېمىگە چىققىنڭلاردا: بارلىق گۈزەل مەدھىيەلەر كاپىر قەۋمدىن بىزنى قۇتۇلدۇرۇپ، ئۇلارنى ھالاك قىلغان ئاللاھقا خاستۇر، دېگىن."
  23,29,"يەنە: ئەي پەرۋەردىگارىم! مېنى مۇبارەك مەنزىلگە چۈشۈرگىن، سەن ئەڭ ياخشى ئورۇنلاشتۇرغۇچىسەن، دېگىن."
  23,30,"ھەقىقەتەن نۇھ ۋە ئۇنىڭ بىلەن بىرگە بولغان مۇئمىنلەرنى قۇتقۇزۇش ۋە كاپىرلانى ھالاك قىلىشتىن ئىبارەت بۇ ئىشتا، بىزنىڭ پەيغەمبەرلىرىمىزگە ياردەم بېرىپ، ئۇلارنى ئىنكار قىلغانلارنى ھالاك قىلىشقا كۈچىمىز يېتىدىغانلىقىغا ئەلۋەتتە روشەن دەلىللەر بار. بىز مۇئمىن كاپىردىن، ئىتائەتمەن ئاسىيدىن ئايرىلسۇن ئۈچۈن نۇھنى قەۋمىگە پەيغەمبەر قىلىپ ئەۋەتىش ئارقىلىق ئۇلارنى سىنىغان ئىدۇق."
  23,31,"نۇھنىڭ قەۋمىنى ھالاك قىلغاندىن كېيىن باشقا بىر قەۋمنى پەيدا قىلدۇق."
  23,32,"بىز ئۇلارغا ئۆزلىرى ئىچىدىن ئاللاھقا چاقىرىدىغان بىر پەيغەمبەرنى ئەۋەتتۇق. پەيغەمبەر ئۇلارغا: يالغۇز بىر ئاللاھقىلا ئىبادەت قىلىڭلار، سىلەرگە ئۇنىڭدىن باشقا ھېچ مەبۇد بەرھەق يوقتۇر. ئاللاھنىڭ بۇيرۇقلىرىنى بەجا كەلتۈرۈپ، چەكلىمىلىرىدىن يېنىش ئارقىلىق ئاللاھقا تەقۋادار بولمامسىلەر؟ دېدى."
  23,33,"ئۇنىڭ قەۋمىدىن ئاللاھقا كاپىر بولغان، ئاخىرەتنى ھەم ئاخىرەتتىكى مۇكاپات ۋە جازالارنى ئىنكار قىلغان، ھاياتىي دۇنيادا نېئمەتلەرنى كەڭرى بەرگەنلىكىمىز ھەددىدىن ئاشۇرۇۋەتكەن ئاقسۆڭەك كاتتىباشلار ئۆزلىرىنىڭ ئەگەشكۈچىلىرىگە ۋە خەلق ئاممىسىغا مۇنداق دېيىشتى: بۇ پەقەت سىلەرگە ئوخشاش بىر ئىنسان، سىلەر يېگەننى يەيدۇ، سىلەر ئىچكەننى ئىچىدۇ، ئۇنىڭ سىلەرگە پەيغەمبەر بولۇپ ئەۋەتىلىدىغانغا سىلەردىن ھېچقانداق ئارتۇقچىلىقى يوق."
  23,34,"ئەگەر سىلەر ئۆزۈڭلارغا ئوخشاش بىر ئىنسانغا ئىتائەت قىلساڭلار، ئۇ چاغدا ئەلۋەتتە زىيان تارتىسىلەر، چۈنكى سىلەر ئۇنىڭغا ئىتائەت قىلىش ئارقىلىق پايدىغا ئېرىشەلمىگىنىڭلارنىڭ ئۈستىگە، ئىلاھلىرىڭلارنى تاشلاپ، ئۆزۈڭلاردىن قىلچە ئارتۇقچىلىقى بولمىغان كىشىگە ئەگەشكەن بولىسىلەر."
  23,35,"ئۆزىنى پەيغەمبەر دەۋالغان بۇ ئادەم سىلەر ئۆلۈپ، توپىغا ئايلىنىپ، سۆڭەكلىرىڭلار چىرىپ كەتكەندىن كېيىن قەبرىلىرىڭلاردىن تىرىلىپ چىقىسىلەر، دەپ ۋەدە قىلىۋاتامدۇ؟ بۇ ئەقىلگە سىغامدۇ؟"
  23,36,"ئۆلۈپ، توپىغا ئايلىنىپ، سۆڭەكلىرىڭلار چىرىپ كەتكەندىن كېيىن قەبرىلىرىڭلاردىن تىرىلىپ چىقىدىغانلىقىڭلاردىن ئىبارەت سىلەر ۋەدە قىلىنىۋاتقان بۇ ئىش ئەمەلىيەتتىن تولىمۇ يىراقتۇر."
  23,37,"ھاياتلىق پەقەت مۇشۇ دۇنيادىكى ھاياتلىقتۇر، ئاخىرەت ھاياتى دەيدىغان نەرسە يوق. بىزدىن تىرىكلەر ئۆلىدۇ، ئەمما تىرىلمەيدۇ. يەنە باشقىلار تۇغۇلۇپ، ياشايدۇ. بىز ئۆلگەندىن كېيىن قىيامەت كۈنى ھېساب ئۈچۈن چىقىرىلمايمىز."
  23,38,"ئۆزىنى سىلەرگە ئەۋەتىلگەن پەيغەمبەر دەۋالغان بۇ ئادەم پەقەت ئۆزىنىڭ بۇ دەۋاسىدا ئاللاھ نامىدىن يالغاننى توقۇغان ئادەمدۇر. بىز ئۇنىڭغا ئىشەنمەيمىز."
  23,39,"پەيغەمبەر ئېيتتى: پەرۋەردىگارىم! ئۇلارغا قارشى ماڭا ياردەم بەرگىن، ئۇلارنىڭ مېنى يالغانغا چىقارغانلىقى تۈپەيلىدىن مەن ئۈچۈن ئۇلاردىن ئىنتىقام ئېلىپ بەرگىن، دېدى."
  23,40,"ئاللاھ ئۇنىڭغا جاۋابەن: ئۇزۇنغا قالماي سەن ئېلىپ كەلگەن دىننى ئىنكار قىلغان بۇ ئىنكارچىلار ئۆزلىرىنىڭ قىلمىشىغا پۇشايمان قىلىپ نادامەت چېكىدۇ."
  23,41,"ئۇلار تەرسالىقى تۈپەيلىدىن ئازابقا تېگىشلىك بولغاچقا ئۇلارغا قاتتىق ئاۋاز يۈزلەندى، ئاندىن ئۇلارنى سەل ئۈستىدە لەيلەپ قالغان كۆپۈكتەك لەش قىلىۋەتتىم. زالىم قەۋم ھالاك بولسۇن."
  23,42,"ئۇلارنى ھالاك قىلغاندىن كېيىن لۇتنىڭ قەۋمى، شۇئەيبنىڭ قەۋمى ۋە يۇنۇسنىڭ قەۋمىگە ئوخشاش باشقا قەۋملەرنى پەيدا قىلدۇق."
  23,43,"پەيغەمبەرلەرنى ئىنكار قىلغان ئۈممەتلەردىن ھەر قاندىغىنىڭ ھالاك قىلىنىشى ئۈچۈن بېكىتىلگەن ۋاقىت قانداق بولۇشىدىن قەتئىينەزەر ئىلگىرى سۈرۈلمەيدۇ ھەم كېچىكتۈرۈلمەيدۇ."
  23,44,"ئاندىن بىز ئارقىمۇ-ئارقا پەيغەمبەرلىرىمىزنى ئەۋەتتۇق، ئاشۇ ئۈممەتلەردىن ھەر قانداق بىرىگە ئەۋەتىلگەن پەيغەمبەر كەلسە، ئۇلار ئۇنى ئىنكار قىلىشتى. شۇنىڭ بىلەن بىز ئۇلارنى كەينى - كەينىدىن ھالاك قىلدۇق. نىھايەت ئۇلارنىڭ پەقەت كىشىلەر ئارىسىدا تارقىلىپ يۈرگەن ھېكايىلىرىلا قالدى. پەيغەمبەرلىرى پەرۋەردىگارى تەرىپىدىن ئېلىپ كەلگەن ھەقىقەتكە ئىشەنمىگەن قەۋم ھالاك بولسۇن!"
  23,45,"ئاندىن بىز مۇسا ۋە ئۇنىڭ قېرىندىشى ھارۇننى توققۇز تۈرلۈك مۆجىزىمىز بىلەن (پەيغەمبەر قىلىپ) ئەۋەتتۇق، بۇ مۆجىزىلەر: ھاسا، نۇرلۇق قول، چېكەتكە، پىت، پاقا، قان، توپان، قەھەتچىلىك ۋە مىۋېلەرنىڭ كېمىيىپ كېتىشى قاتارلىقلاردۇر). يەنە بىز روشەن دەلىل - پاكىتلارنىمۇ بەردۇق."
  23,46,"بىز بۇ ئىككىسىنى پىرئەۋن ۋە ئۇنىڭ قەۋمىنىڭ مۆتىۋەرلىرىگە پەيغەمبەر (پەيغەمبەر قىلىپ) ئەۋەتتۇق. ئاندىن ئۇلار تەكەببۇرلۇق قىلىپ، ئۇ ئىككىسىگە ئىمان ئېيتقىلى ئۇنىمىدى. ئۇلار ئەزەلدىن باشقىلارغا زورلۇق - زومبۇلۇق بىلەن چوڭچىلىق قىلىدىغان كىشىلەر ئىدى."
  23,47,"ئۇلار: بىز ئۆزىمىزگە ئوخشاش، بىزدىن ھېچقانداق ئارتۇقچىلىقى بولمىغان ئىككى ئىنسانغا ئىمان ئېيتامدۇق؟ ھالبۇكى ئۇلارنىڭ قەۋمى (ئىسرائىل ئەۋلادلىرى) بىزگە ئىتائەتمەن، خار كىشىلەر تۇرسا، دېيىشتى."
  23,48,"ئۇلار مۇسا بىلەن ھارۇننىڭ ئاللاھنىڭ ھۇزۇرىدىن ئېلىپ كەلگەن مۆجىزىسىنى ئىنكار قىلغانلىقى ئۈچۈن دېڭىزدا غەرق بولۇپ ھالاك بولدى."
  23,49,"ھەقىقەتەن بىز مۇساغا قەۋمىنىڭ توغرا يولنى تېپىپ، شۇ بويىچە ئەمەل قىلىشىنى ئۈمىد قىلىپ تەۋراتنى بەردۇق."
  23,50,"بىز مەريەم ئوغلى ئىيسانى ۋە ئۇنىڭ ئانىسى مەريەمنى قۇدرىتىمىزنى كۆرسىتىپ بېرىدىغان ئالامەت قىلدۇقكى، مەريەم ئىيساغا دادىسىز ھامىلدار بولدى. بىز ئانا - بالا ئىككىسىنى زېمىندىن ماكانلىشىشقا ئەپلىك تۈپتۈز، داۋاملىق يېڭى سۇ ئېقىپ تۇرىدىغان، ئېگىز بىر جايغا ئورۇنلاشتۇردۇق."
  23,51,"ئەي پەيغەمبەرلەر! مەن سىلەرگە ھالال قىلىپ بەرگەن نەرسىلەردىن كۆڭلۈڭلار تارتقاننى يەڭلار، شەرىئەتكە مۇۋاپىق ياخشى ئەمەللەرنى قىلىڭلار. مەن ھەقىقەتەن سىلەرنىڭ قىلغان ئەمەللىرىڭلارنى بىلىپ تۇرىمەن، ماڭا سىلەرنىڭ ئەمەللىرىڭلاردىن ھېچ نەرسە مەخپىي قالمايدۇ."
  23,52,"ئەي پەيغەمبەرلەر! سىلەرنىڭ دىنىڭلار ھەقىقەتەن بىر دىن، يەنى ئىسلام دىنىدۇر، مەن سىلەرنىڭ پەرۋەردىگارىڭلاردۇرمەن، سىلەرنىڭ مەندىن باشقا پەرۋەردىگارىڭلار يوق. ئۇنداق بولغانىكەن، مېنىڭ بۇيرۇقلىرىمنى بەجا كەلتۈرۈش ھەمدە چەكلىمىلىرىمدىن يېنىش ئارقىلىق ماڭا تەقۋادار بولۇڭلار."
  23,53,"پەيغەمبەرلەرنىڭ ئەگەشكۈچىلىرى ئۇلاردىن كېيىن دىندا پىرقە ۋە گۇرۇھلارغا بۆلۈنۈپ كەتتى. ھەر بىر پىرقە ئۆزى ئېتىقاد قىلغان دىننىڭ ئاللاھ رازى بولىدىغان دىن ئىكەنلىكىگە ئىشەنگىنىدىن خۇشاللىنىپ، باشقىغا قىلچە پەرۋا قىلمايدۇ."
  23,54,"ئەي پەيغەمبەر! ئۇلارنى ئازاب كەلگەنگە قەدەر نادانلىق ھەم تېڭىرقاش ئىچىدە تەرك ئەتكىن."
  23,55,"ئۆزلىرىنىڭ دىنى بىلەن خۇشاللىنىدىغان ئاشۇ گۇرۇھلار بىز ئۇلارغا ھاياتىي دۇنيادا بەرگەن مال - ۋاران ۋە بالا - چاقىلارنى ئۆزلىرى لايىق بولغان نەخ ياخشىلىق دەپ ئويلامدۇ؟ ئەمەلىيەت ئۇلار ئويلىغاندەك ئەمەس. بىز ئۇلارغا ئۇ نەرسىلەرنى پەقەتلا مۆھلەت ۋە بىخۇتلاشتۇرۇش ئۈچۈن بەردۇق، لېكىن ئۇلار بۇنى ھېس قىلمايدۇ."
  23,56,"23:55"
  23,57,"شەكسىزكى ئۆزلىرىنىڭ ئىمانى ۋە ئېھسانى بىلەن پەرۋەردىگارىدىغان قورقىدىغانلار،"
  23,58,"پەرۋەردىگارىنىڭ كىتابىنىڭ ئايەتلىرىگە ئىشىنىدىغانلار،"
  23,59,"پەرۋەردىگارىنى يەككە - يېگانە دەپ ئېتىقاد قىلىپ، ئۇنىڭغا ھېچ نەرسىنى شېرىك كەلتۈرمەيدىغانلار،"
  23,60,"ياخشى ئەمەللەرنى قىلىشقا تىرىشىدىغان، قىيامەت كۈنى ئاللاھنىڭ دەرگاھىغا قايتقان ۋاقتىدا ئۆزىنىڭ (ياخشى يوللارغا) سەرپ قىلغان سەدىقىلىرىنى ۋە ياخشى ئەمەللىرىنى قوبۇل قىلماسلىقتىن ئەنسىرەپ تۇرۇپ سالىھ ئەمەللىرى بىلەن ئۇنىڭغا يېقىنلىشىشنىڭ كويىدا بولىدىغانلار،"
  23,61,"مۇشۇنداق كاتتا سۈپەتلەرگە ئىگە بولغان كىشىلەر سالىھ ئەمەللەرنى ئالدىراپ قىلىدىغانلار بولۇپ، ئۇلار بۇنداق ئەمەللەرگە بەسلىشىدۇ ۋە مۇشۇ سەۋەبتىن ئۇلار باشقىلارنى ئېشىپ چۈشكەن كىشىلەردۇر."
  23,62,"بىز ھېچكىمنى كۈچى يەتمەيدىغان ئىشقا بۇيرۇمايمىز. بىزنىڭ دەرگاھىمىزدا كىتاب (يەنى بەندىلەرنىڭ ئەمەللىرى خاتىرىلىنىدىغان نامە - ئەمال دەپتىرى) باردۇركى، بىز ئۇنىڭغا ھەر كىمنىڭ ئەمىلىنى پۈتۈپ قويدۇق. ئۇ كىتاب ھەقىقەتنى سۆزلەيدۇ، ئۇنىڭدا قىلچە شەك يوق. بەندىلەر ياخشىلىقلىرى كېمەيتىلىش ياكى يامانلىقلىرى كۆپەيتىلىش ئارقىلىق ئۇۋالچىلىققا ئۇچرىمايدۇ."
  23,63,"بۇلارنىڭ ئەكسىچە كاپىرلارنىڭ دىللىرى ھەقنى سۆزلەيدىغان بۇ كىتابتىن ھەمدە ئۆزلىرىگە نازىل قىلىنغان كىتابتىن غەپلەتتىدۇر. ئۇلارنىڭ ھازىرقى كۇپۇرلۇقلىرىدىن باشقا يەنە قىلىدىغان نۇرغۇن يامان ئەمەللىرىمۇ بار."
  23,64,"ناۋادا بىز ئۇلارنىڭ دۆلەتمەنلىرىنى قىيامەت كۈنىدىكى ئازاب بىلەن جازالىساق، ئۇلار بىردىنلا داد - پەرياد قىلىشىپ يالۋۇرۇشقا باشلايدۇ."
  23,65,"ئۇلارغا ئاللاھنىڭ رەھمىتىدىن ئۈمىدسىزلەندۈرۈلۈپ دېيىلىدۇكى: ۋارقىراشماڭلار، بۈگۈن سىلەر ياردەمگە ئېرىشەلمەيسىلەر، چۈنكى سىلەرنى ئاللاھنىڭ ئازابىدىن قوغداپ قالىدىغان ھېچبىر ياردەمچى بولمايدۇ."
  23,66,"دۇنيادىكى ۋاقىتتا ئاللاھنىڭ كىتابىنىڭ ئايەتلىرى سىلەرگە ئوقۇپ بېرىلەتتى، لېكىن سىلەر ئۇنى ئاڭلىغىنىڭلاردا ياقتۇرمىغىنىڭلاردىن كەينىڭلارغا قاچاتتىڭلار."
  23,67,"سىلەر ئۆزۈڭلارنى ھەرەم ئەھلىدىن دەۋالغىنىڭلار ئۈچۈن باشقىلارغا چوڭچىلىق قىلىپ شۇنداق قىلىۋاتىسىلەر، ئەمەلىيەتتە سىلەر ھەرەم ئەھلى بولۇشقا لايىق ئەمەس. چۈنكى ئۇنىڭ ئەھلى تەقۋادارلاردۇر. سىلەر كەبىنىڭ ئەتراپىدا ئولتۇرۇپ ناچار سۆزلەرنى قىلىسىلەر، ھەرەمنى ئۆز لايىقىدا ئۇلۇغلىمايسىلەر."
  23,68,"بۇ مۇشرىكلار ئاللاھ تائالا قۇرئان كەرىمگە ئىمان ئېيتىش ۋە ئۇنىڭدىكى ئەھكاملارغا ئەمەل قىلىش ئۈچۈن ئويلىنىپ باقمامدۇ ياكى ئۇلارغا ئىلگىرىكى ئەجداتلىرىغا كەلمىگەن خەۋەر كەلدىمۇ؟ ئاندىن ئۇلار قۇرئاندىن يۈز ئۆرۈپ، ئۇنى ئىنكار قىلسۇن؟"
  23,69,"ياكى ئۇلار ئاللاھ تائالا ئۆزلىرىگە (پەيغەمبەر قىلىپ) ئەۋەتكەن مۇھەممەد ئەلەيھىسسالامنى تونۇماي قېلىپ، ئىنكار قىلىۋاتامدۇ؟ ئۇلار ئۇنى ھەم ئۇنىڭ راستچىل ۋە ئامانەتچان ئىكەنلىكىنى بىلەتتىغۇ؟"
  23,70,"بەلكى ئۇلار: مۇھەممەد بىر ساراڭ، دېيىشىپ ئۇنى يالغانغا چىقىرىشتى. ئەسلىدە مۇھەممەد ئۇلارغا ئاللاھنىڭ دەرگاھىدىن كەلگەنلىكىدە قىلچە شەك بولمىغان ھەقىقەتنى ئېلىپ كەلگەن ئىدى. ئۇلارنىڭ كۆپ سانلىقى ھەقىقەتنى يامان كۆرىدىغان، ھەسەتخورلۇقىدىن ۋە ئۆزلىرىنىڭ سەپسەتىلىرىگە بولغان مۇتەئەسسىپلىكىدىن ئۇنى ئۆچ كۆرىدىغانلاردۇر."
  23,71,"ئەگەر ئاللاھ ئىشلارنى ئۇلارنىڭ خاھىشى بويىچە ئىجرا قىلىپ، شۇ بويىچە پىلانلىغان بولسا ئىدى، ئۇلارنىڭ ئىشلارنىڭ ئاقىۋىتىنى ۋە توغرا - خاتانى پىلانلاشنى بىلمەسلىكىدىن ئەلۋەتتە ئاسمان - زېمىننىڭ ( تەرتىپى) بۇزۇلۇپ كەتكەن بولاتتى."
  23,72,"ئەي پەيغەمبەر! سەن بۇلارغا ئېلىپ كەلگەن نەرسەڭ ئۈچۈن ئۇلاردىن ھەق تەلەپ قىلىپ، شۇ سەۋەبتىن ئۇلار چاقىرىقنى رەت قىلدىمۇ؟ سەندىن بۇنداق بىر ئىش يۈز بەرگىنى يوق. چۈنكى پەرۋەردىگارىڭنىڭ ساڭا بېرىدىغان مۇكاپاتى ۋە ئەجرى بۇلارنىڭ ۋە باشقىلارنىڭ مۇكاپاتىدىن كۆپ ياخشىدۇر. ئاللاھ ئەڭ ياخشى رىزىق بەرگۈچىدۇر."
  23,73,"ئەي پەيغەمبەر! سەن ھەقىقەتەن بۇلارنى ۋە باشقىلارنى ھېچ قانداق ئەگرىلىك بولمىغان ئىسلامدىن ئىبارەت تۈپتۈز يولغا چاقىرىسەن."
  23,74,"شەكسىزكى ئاخىرەتكە ۋە ئۇ يەردىكى ئازاب ۋە ساۋابقا ئىشەنمەيدىغانلار ئىسلام يولىدىن چەتنەپ، دوزاخقا ئېلىپ بارىدىغان ئەگرى - بۈگرى يولغا ئېغىپ كەتكۈچىلەردۇر."
  23,75,"ئەگەر ئۇلارغا رەھىم قىلىپ، بېشىغا كەلگەن قەھەتچىلىك ۋە ئاچارچىلىق قاتارلىق كۈلپەتلەرنى كۆتۈرۈۋەتسەك، ئۇلار چوقۇم ئىككىلىنىپ، ئالدى - كەينىگە دەسسىگىنىچە ھەقتىن يىراق ئازغۇنلۇقىدا تېخىمۇ ئەزۋەيلەيدۇ."
  23,76,"ئۇلارنى بىز ھەقىقەتەن تۈرلۈك مۇسىبەتلەر بىلەن سىنىدۇق، ئاندىن ئۇلار پەرۋەردىگارىغا يېلىنىپ، باش ئەگىمىدى، بېشىغا مۇسىبەتلەر كەلگەندە كۆتۈرۈلۈپ كېتىشى ئۈچۈن ئەيمەنگەن ھالدا دۇئامۇ قىلمىدى."
  23,77,"ئۇلارغا قاتتىق ئازابنىڭ ئىشىكىنى ئېچىۋەتكەن ۋاقتىمىزدا ئۇلار بىردىنلا بارلىق قۇتۇلۇش ۋە ياخشىلىقتىن ئۈمىدسىزلىنىپ كېتىدۇ."
  23,78,"ئەي ئۆلگەندىن كېيىن تىرىلىشنى ئىنكار قىلغۇچىلار! ئاللاھ تائالا سىلەرنىڭ ئاڭلىشىڭلار ئۈچۈن قۇلاق، كۆرۈشۈڭلار ئۈچۈن كۆز، چۈشىنىشىڭلار ئۈچۈن قەلبلەرنى ياراتتى. شۇنداق تۇرۇغلۇق سىلەر بۇ نېئمەتلەرگە تولىمۇ ئاز شۈكۈر ئېيتىۋاتىسىلەر."
  23,79,"ئەي ئىنسانلار! ئاللاھ سىلەرنى زېمىندا (نەسىللەندۈرۈش يولى بىلەن) ياراتتى، قىيامەت كۈنى ھېساب ۋە جازا ئۈچۈن يالغۇز ئاللاھنىڭ دەرگاھىغىلا توپلىنىسىلەر."
  23,80,"پەقەت ئاللاھ تائالالا تىرىلدۈرىدۇ، ئۇنىڭدىن باشقا تىرگۈزگۈچى يوق، پەقەت ئاللاھلا جان ئالىدۇ، ئۇنىڭدىن باشقا جان ئالغۇچى يوق. كېچە - كۈندۈزنىڭ قاراڭغۇ - يورۇقلۇقتا ۋە ئۇزۇن - قىسقىلىقتا خىلمۇخىل بولۇشىنى پەقەت ئاللاھ تائالا بېكىتىدۇ. ئۇنىڭ قۇدرىتى ھەم يارىتىش ۋە پىلانلاشتا يېگانىلىكى ھەققىدە ئويلىنىپ باقمامسىلەر!؟"
  23,81,"ئۇلار كۇپرىدا ئىلگىرىكى ئاتا - بوۋىلىرى ۋە ئەجداتلىرى نېمە دېگەن بولسا شۇنى ئەزۋەيلەشتى."
  23,82,"ئۇلار (ئۆلگەندىن كېيىن تىرىلىشنى) يىراق ساناپ ۋە ئىنكار قىلىپ: بىز ئۆلۈپ، توپىغا ئايلىنىپ، سۆڭەكلىرىمىز چىرىپ كەتسەكمۇ ھېساب بېرىش ئۈچۈن قايتىدىن تىرىلدۈرۈلەمدۇق؟ دېيىشتى."
  23,83,"ئۆلگەندىن كېيىن تىرىلىشتىن ئىبارەت بۇ ۋەدە بۇندىن بۇرۇن بىزنىڭ ئاتا - بوۋىلىرىمىزغىمۇ ۋەدە قىلىنغان ئىدى، ئەمما بىز بۇ ۋەدىنىڭ ئىشقا ئاشقانلىقىنى كۆرۈپ باقمىدۇق. بۇ پەقەت ئىلگىرىكىلەرنىڭ يالغان - ياۋىداقلىرىدۇر."
  23,84,"ئەي پەيغەمبەر! ئۆلگەندىن كېيىن تىرىلىشنى ئىنكار قىلغۇچى بۇ كاپىرلارغا: بۇ زېمىن ۋە زېمىندىكى مەخلۇقاتلارنىڭ ھەممىسى كىمنىڭ؟ ئەگەر بىلسەڭلار دەپ بېقىڭلار، دېگىن."
  23,85,"ئۇلار چوقۇم: زېمىن ۋە زېمىندىكى بارلىق نەرسىلەر ئاللاھنىڭ، دەيدۇ. سەن ئۇلارغا: زېمىن ۋە زېمىندىكى نەرسىلەر ئىلكىدە بولغان زاتنىڭ سىلەرنى ئۆلگەندىن كېيىن تىرىلدۈرۈشكە قادىر ئىكەنلىكىنى چۈشەنمەمسىلەر؟ دېگىن."
  23,86,"ئۇلارغا: يەتتە ئاسماننىڭ ۋە ھەممىدىن كاتتا بولغان ئۇلۇغ ئەرشنىڭ پەرۋەردىگارى كىم؟ دېگىن."
  23,87,"ئۇلار چوقۇم: يەتتە ئاسمان ۋە بۈيۈك ئەرشنىڭ پادىشاھلىقى ئاللاھقا خاستۇر، دەيدۇ. ئاندىن ئۇلارغا: ئاللاھنىڭ ئازابىدىن ئامان بولۇش ئۈچۈن ئۇنىڭ بۇيرۇقلىرىنى ئىجرا قىلىش ۋە چەكلىمىلىرىدىن يېنىش ئارقىلىق ئاللاھقا تەقۋادارلىق قىلمامسىلەر؟ دېگىن."
  23,88,"ئۇلارغا: ھەممە نەرسىنىڭ پادىشاھلىقى كىمنىڭ قولىدا؟ ھېچ نەرسە ئىگىدارچىلىقىنىڭ سىرتىدا قالمايدىغان، بەندىلىرىدىن خالىغان كىشىنى خاپىلىقتىن قۇتۇلدۇرىدىغان، ئۇ خاپىلىق يەتكۈزمەكچى بولغان كىشىنى قوغداپ، ئۇنىڭدىن ئازابنى قايتۇرالايدىغان ھېچكىم بولمىغان زات كىم؟ ئەگەر بىلسەڭلار دەپ بېقىڭلار، دېگىن."
  23,89,"ئۇلار چوقۇم: ھەممە نەرسە قولىدا بولغان زات ئاللاھ، دەيدۇ. ئۇلارغا: ئەقلىڭلار نەگە كەتتى؟ بۇلارنى ئېتىراپ قىلىپ تۇرۇپ نېمىشقا ئاللاھتىن باشقىغا چوقۇنىسىلەر؟ دېگىن."
  23,90,"ئەمەلىيەت ئۇلار دەۋا قىلغاندەك ئەمەس، بەلكى بىز ھېچ قانداق شەك بولمىغان ھەقىقەتنى ئېلىپ كەلدۇق. شەكسىزكى ئۇلار ئاللاھنىڭ شېرىكى ۋە بالىسى بارلىقىنى دەۋا قىلىشىدا ئەلۋەتتە يالغانچىلاردۇر. ئاللاھ تائالا ئۇلارنىڭ دېگەنلىرىدىن تولىمۇ ئۈستۈن ۋە ئۇلۇغدۇر."
  23,91,"كاپىرلار بىلجىرلىغاندەك ئاللاھنىڭ بالىسى يوق، ئۇنىڭ بىلەن باشقا ھەقىقىي مەبۇدمۇ يوق. مۇبادا ئاللاھ بىلەن باشقا بىر ھەقىقىي مەبۇد بولسا ئىدى، ئەلۋەتتە ھەر بىر مەبۇد ئۆزى ياراتقان مەخلۇقاتلىرىنى ئىگىلەيتتى ھەمدە بىر - بىرىنى يېڭىۋالاتتى - دە، كائىناتنىڭ تەرتىپى بۇزۇلۇپ كېتەتتى. ئەمەلىيەتتە بۇنىڭدىن ھېچنەرسە يۈز بەرگىنى يوق. دېمەك بۇ، ھەقىقىي مەبۇدنىڭ پەقەت يەككە - يېگانە ئاللاھ ئىكەنلىكىنى ئۇقتۇرۇپ بەردى. ئۇ مۇشرىكلار سۈپەتلىگەن بالىسى ۋە شېرىكى بولۇش دېگەندەك نالايىق سۈپەتلەردىن پاك ۋە مۇقەددەستۇر."
  23,92,"ئاللاھ مەخلۇقاتلىرىدىن كۆز بىلەن كۆرگىلى بولمايدىغان ۋە كۆرگىلى بولىدىغان، شۇنداقلا سەزگۈ ئەزالار ئارقىلىق بىلگىلى بولىدىغان ھەممە نەرسىنى بىلگۈچىدۇر، ئۇنىڭغا بۇلاردىن ھېچنەرسە مەخپىي قالمايدۇ. ئاللاھ تائالا شېرىكى بولۇشتىن تولىمۇ بۈيۈكتۇر."
  23,93,"ئەي پەيغەمبەر! ئېيتقىنكى، پەرۋەردىگارىم! ئەگەر ماڭا بۇ مۇشرىكلارغا ۋەدە قىلغان ئازابنى كۆرسىتىدىغان بولساڭ،"
  23,94,"ئەي رەببىم! ناۋادا سەن ئۇلارنى ئازابلاپ، مەن بۇنىڭغا شاھىت بوپقالسام، مېنى ئۇلارنىڭ قاتارىدا قىلمىغىنكى، ئۇلارغا كەلگەن ئازاب ماڭىمۇ كەپقالمىسۇن."
  23,95,"بىز ئۇلارغا ۋەدە قىلغان ئازابنى ساڭا كۆرسىتىشكە ئەلۋەتتە قادىرمىز، نە بۇنىڭدىن، نە باشقا ھېچبىر ئىشتىن ئاجىز كەلمەيمىز."
  23,96,"ئەي پەيغەمبەر! ساڭا يامانلىق قىلغانلارنى كەچۈرۈۋېتىش ئارقىلىق يامانلىققا ياخشىلىق بىلەن جاۋاب قايتۇرغىن، ئۇلارنىڭ ئەزىيىتىگە سەۋر قىلغىن. بىز مۇشرىكلار سۈپەتلىگەن شېرىك ۋە يالغانچىلىقنى ھەمدە سېنى سېھىرگەر، ساراڭ دېگەنگە ئوخشاش نالايىق سۆزلەر بىلەن قارىلىغانلىقىنى ئوبدان بىلىمىز."
  23,97,"ئېيتقىنكى، پەرۋەردىگارىم! ساڭا سېغىنىپ شەيتانلارنىڭ ئازدۇرۇشى ۋە ۋەسۋەسىلىرىدىن پاناھ تىلەيمەن."
  23,98,"پەرۋەردىگارىم! ساڭا سېغىنىپ شەيتانلارنىڭ مېنىڭ ئىشلىرىمدىن ھەر قاندىقىدا ماڭا ھەمراھ بولۇۋېلىشىدىن پاناھ تىلەيمەن."
  23,99,"ناۋادا بۇ مۇشرىكلارنىڭ بىرىگە ئۆلۈم كېلىپ، ئۆلۈمنىڭ ئالامەتلىرىنى كۆرسە ئۆتۈپ كەتكەن ئۆمرىگە ھەم ئاللاھنىڭ بەلگىلىمىلىرىگە سەل قارىغانلىقىغا پۇشايمان قىلىپ: پەرۋەردىگارىم! مېنى دۇنياغا قايتۇرغىن."
  23,100,"مەن دۇنياغا قايتىپ قالسام ياخشى ئەمەللەرنى قىلىشىم مۇمكىن، دەيدۇ. ئەمەلىيەت سەن تەلەپ قىلغاندەك ئەمەس. بۇ پەقەتلا قۇرۇق گەپ. مۇبادا ئۇ دۇنياغا قايتۇرۇلغان تەقدىردىمۇ ھەرگىز ۋەدىسىدە تۇرمايتتى. ئۆلۈپ كەتكەن بۇ كىشىلەر تاكى قايتا تىرىلىپ، ئاللاھنىڭ ھۇزۇرىغا توپلانغانغا قەدەر دۇنيا بىلەن ئاخىرەت ئارىسىدىكى بىر توسۇقنىڭ ئىچىدە تۇرىدۇ، شۇڭا قولدىن كەتكەننى قايتۇرۇۋېلىپ، قىلغان يامانلىقلىرىنى تۈزۈۋېلىش ئۈچۈن ئۇ توسۇقتىن دۇنياغا قايتالمايدۇ."
  23,101,"سۈر چېلىشقا مۇئەككەل قىلىنغان پەرىشتە قىيامەتنىڭ بولغانلىقىنى ئېلان قىلىپ ئىككىنچى قېتىملىق سۈرنى چالغان چاغدا ئۇلار ئاخىرەتنىڭ قورقۇنچلۇق ئەھۋاللىرى بىلەن قېلىپ، ئۆزئارا نەسەبلىرى بىلەن پەخىر قىلىشىدىغان ئىش بولمايدۇ، ئۆز ھالى بىلەن ئاۋارە بولۇپ بىر - بىرىنىڭ ئەھۋالىنىمۇ سورىشالمايدۇ."
  23,102,"ياخشىلىق تارازىسى ئېغىر كېلىپ ياخشىلىقى يامانلىقىنى بېسىپ چۈشكەنلەر بەختكە ئېرىشكۈچىلەر بولۇپ، ئۇلار كۆزلىگەن مەقسەتلىرىگە يېتىدۇ، ئەنسىرىگەن ئىشتىن يىراق قىلىنىدۇ."
  23,103,"تارازىسى يەڭگىل كېلىپ يامانلىقى ياخشىلىقىنى بېسىپ چۈشكەنلەرگە كەلسەك، بۇلار ئۆزلىرىگە زىيانلىق ئىشلارنى قىلىپ، ئىمان ئېيتىش ۋە سالىھ ئەمەللەرنى قىلىشتىن ئىبارەت پايدىلىق ئىشلارنى قىلماسلىق بىلەن ئۆزلىرىنى نابۇت قىلىۋەتكەن كىشىلەردۇر. ئۇلار جەھەننەمنىڭ ئوتىغا كىرىپ، شۇ جايدا مەڭگۈ قالىدۇ، قەتئىي چىقالمايدۇ."
  23,104,"ئۇلارنىڭ يۈزلىرىنى ئوت كۆيدۈرىدۇ، چىرايلىرى قاتتىق تۈرۈلگەنلىكتىن ئۈستۈن كالپۇكى قورۇلۇپ، ئاستىن كالپۇكى ساڭگىلاپ، چىشلىرى چىقىپ بەتبەشىرە بوپكېتىدۇ."
  23,105,"ئۇلارنى ئەيىبلەپ دېيىلىدۇكى، سىلەرگە دۇنيادىكى ۋاقتىڭلاردا قۇرئاننىڭ ئايەتلىرى ئوقۇپ بېرىلسە، سىلەر ئۇنى ئىنكار قىلمىغانمىدىڭلار؟"
  23,106,"ئۇلار ئېيتىدۇ: پەرۋەردىگارىمىز! سېنىڭ ئەزەلىي ئىلمىڭدە بىزنىڭ بەدبەخت بولۇشىمىز پۈتۈلۈپ كەتكەن بولغاچقا بىز ھەقتىن ئازغۇچىلاردىن بولدۇق."
  23,107,"ئەي رەببىمىز! بىزنى دوزاختىن چىقارغىن، ئەگەر بىز يەنە ئىلگىرىكى كۇپۇرلۇق ۋە ئازغۇلۇققا قايتىپ قالساق، ھەقىقەتەن ئۆزىمىزگە زالىم قىلغۇچىلاردىن بولىمىز - دە، ئۇ چاغدا ھېچقانداق باھانىمىز قالمايدۇ."
  23,108,"ئاللاھ تائالا ئېيتىدۇ: دوزاختا خارلىنىپ، ئازابلانغان ھالدا قېلىڭلار، ئازابنىڭ يەڭگىللىشى توغرىسىدا ماڭا ئېغىز ئاچماڭلار."
  23,109,"ھەقىقەتەن بەندىلىرىمدىن ماڭا ئىمان ئېيتقان بىر تۈركۈم كىشىلەر: پەرۋەردىگارىمىز! بىز ساڭا ئىمان ئېيتتۇق، بىزنىڭ گۇناھلىرىمىزنى مەغپىرەت قىلغىن، بىزگە رەھمىتىڭ بىلەن مەرھەمەت قىلغىن، سەن ئەڭ رەھىم قىلغۇچىسەن، دەيتتى."
  23,110,"سىلەر بولساڭلار پەرۋەردىگارىغا دۇئا قىلغان مۇئمىنلەرنى مەسخىرە قىلىش ئوبيېكتى قىلىۋېلىپ، ئۇلارنى مەسخىرە قىلاتتىڭلار، مازاق قىلاتتىڭلار. نەتىجىدە ئۇلارنى مەسخىرە قىلىش سىلەرگە ئاللاھنى ئۇنتۇلدۇردى، سىلەر داۋاملىق ئۇلارنى مەسخىرە قىلىپ، كۈلەتتىڭلار."
  23,111,"بۇ مۇئمىنلەر ئاللاھنىڭ تائىتىگە ۋە سىلەردىن ئۇچرىغان ئەزىيەتلەرگە سەۋرچان بولغانلىقى ئۈچۈن مەن ئۇلارنى قىيامەت كۈنى چوقۇم جەننەت بىلەن مۇكاپاتلايمەن."
  23,112,"ئاللاھ ئۇلارغا: زېمىندا قانچە يىل تۇردۇڭلار؟ قانچىلىك ۋاقىتنى بىھۇدە ئۆتكۈزۈۋەتتىڭلار؟ دەيدۇ."
  23,113,"ئاندىن ئۇلار جاۋابەن: بىز دۇنيادا بىر كۈن ياكى بىر كۈندىنمۇ ئاز تۇردۇق. ئاي، كۈنلەرنى ھېسابلىغۇچى پەرىشتىلەردىن سوراپ باققىن، دەيدۇ."
  23,114,"ئاللاھ ئۇلارغا: سىلەر دۇنيادا ئازغىنە تۇردۇڭلار، ئەگەر سىلەر دۇنيادا قانچىلىك تۇرغىنىڭلارنى بىلگەن بولساڭلار، ئاللاھنىڭ ئىتائىتىگە سەۋر قىلىشىڭلار تېخىمۇ ئاسان بولاتتى، دەيدۇ."
  23,115,"ئەي ئىنسانلار! سىلەر بىزنى ئۆزۈڭلارنى بىكارغا، ھېكمەتسىز ياراتتى، شۇڭا بىز خۇددى چارىپايلاردەك جازا - مۇكاپاتقا تارتىلمايمىز، شۇنداقلا قىيامەت كۈنى ھېساب ۋە جازا - مۇكاپات ئۈچۈن بىزنىڭ دەرگاھىمىزغا قايتۇرۇلمايمىز، دەپ ئويلامسىلەر؟"
  23,116,"مەخلۇقاتلىرىنى ئۆزى خالىغىنىچە باشقۇرغۇچى، ھەممىنىڭ پادىشاھى بولغان ئاللاھ ھەقتۇر، ۋەدىسىمۇ ھەقتۇر، سۆزىمۇ ھەقتۇر، ئۇنىڭدىن باشقا ھەقىقىي مەبۇد يوق. ئۇ مەخلۇقاتلارنىڭ ئەڭ كاتتىسى بولغان بۈيۈك ئەرشنىڭ ئىگىسىدۇر. ئەڭ كاتتا مەخلۇقنىڭ رەببى بولغان زات ئەلۋەتتە پۈتۈن مەخلۇقاتلارنىڭ رەببىدۇر."
  23,117,"كىمكى ئاللاھقا قوشۇپ قۇلچىلىق قىلىشقا لايىق ئىكەنلىكىگە ھېچقانداق دەلىل - پاكىت بولمىغان (ئاللاھتىن باشقا بارلىق مەبۇدلار مۇشۇنداق) باشقا بىر مەبۇدقا چوقۇنىدىكەن، ئۇ قىلغان يامان ئەمىلىنىڭ جازاسىنى پەرۋەردىگارىنىڭ دەرگاھىدا تارتىدۇ. ئاللاھ ئۇنى ئازابلاش ئارقىلىق جازالايدۇ. شەكسىزكى كاپىرلار كۆزلىگەن مەقسەتلىرىگە يېتەلمەيدۇ، ئەنسىرىگەن ئاقىۋەتتىن قۇتۇلۇپمۇ قالالمايدۇ."
  23,118,"ئەي پەيغەمبەر: رەببىم! گۇناھلىرىمنى مەغپىرەت قىلغىن، ماڭا ئۆز رەھمىتىڭ بىلەن مەرھەمەت قىلغىن، سەن گۇناھكارغىمۇ رەھىم قىلىپ، تەۋبىسىنى قوبۇل قىلغۇچىلارنىڭ ئەڭ ياخشىسىسەن، دېگىن."
