tafsir[52]{c,v,t}:
  68,1,"سۈرە بەقەرەنىڭ بېشىدا بۇنىڭغا ئوخشاش ئۈزۈك تاۋۇشلار ھەققىدىكى قاراشلار ئوتتۇرىغا قويۇلۇپ بولدى. ئاللاھ قەلەم بىلەن ھەمدە ئىنسانلار قەلەملىرى ئارقىلىق يازىدىغان خەتلەر بىلەن قەسەم قىلدى."
  68,2,"ئەي پەيغەمبەر! سەن ئاللاھنىڭ ساڭا ئاتا قىلغان پەيغەمبەرلىك نېئمىتى بىلەن مەجنۇن ئەمەسسەن. ئەكسىچە سەن مۇشرىكلار ساڭا چاپلىغان مەجنۇنلۇقتىن خالىيدۇرسەن."
  68,3,"ھەقىقەتەن سەن پەيغەمبەرلىك ۋەزىپەڭنى ئىنسانلارغا يەتكۈزۈش يولىدا چەككەن ئازار - كۈلپەتلەرنىڭ بەدىلىگە ئۈزۈلمەس ساۋابقا ئېرىشىسەنكى، بۇ ساۋابقا قارىتا ھېچكىمنىڭ ساڭا مىننەت قىلىش ھەققى يوق."
  68,4,"سەن ھەقىقەتەن بۈيۈك ئەخلاققا ئىگىسەنكى، بۇ سۈپەتنى قۇرئان ئېلىپ كەلدى. دېمەك، سەن ئەڭ مۇكەممەل رەۋىشتە ئەخلاق بىلەن زىننەتلەنگەن كىشىسەن."
  68,5,"پات يېقىندا ھەقىقەت ئاشكارا بولغان چاغدا (قايسىڭلارنىڭ مەجنۇن ئىكەنلىكىنى) سەنمۇ كۆرىسەن، ئاۋۇ ئىنكارچىلارمۇ كۆرىدۇ."
  68,6,"68:5"
  68,7,"ئەي پەيغەمبەر! ھەقىقەتەن پەرۋەردىگارىڭ كىمنىڭ ئۆز يولىدىن چەتنەپ كەتكەنلىكىنى بىلىدۇ، ئۇ توغرا يول تاپقۇچىلارنىمۇ ئوبدان بىلىدۇ. دېمەك، ئۇ مۇشرىكلارنىڭ ئازغۇنلىقىنىمۇ، سېنىڭ ھىدايەت تاپقانلىقىڭنىمۇ بىلىدۇ."
  68,8,"ئەي پەيغەمبەر! سەن ئېلىپ كەلگەن دىننى ئىنكار قىلغۇچىلارغا ئىتائەت قىلمىغىن."
  68,9,"ئۇلار سېنىڭ دىندىن ۋاز كېچىش بەدىلىگە ئۇلار بىلەن مادارا قىلىپ، ئۇلارغا سىلىق مۇئامىلە قىلىشىڭنى، ئاندىن ئۇلارمۇ سەن بىلەن مادارا قىلىپ، ساڭا سىلىق مۇئامىلە قىلىشنى ئارزۇ قىلىدۇ."
  68,10,"يالغاندىن كۆپ قەسەم قىلغۇچى، پەسكەش، باشقىلارنىڭ غەيۋىتىنى تولا قىلىدىغان، كىشىلەرنىڭ ئارىسىنى بۇزۇش ئۈچۈن گەپ توشۇيدىغان، بېخىل، باشقىلارنىڭ ماللىرىغا، يۈز - ئابرۇيلىرىغا ۋە جانلىرىغا تاجاۋۇز قىلغۇچى، گۇناھ - مەئسىيەتلەرنى كۆپ قىلغۇچى، قوپال، توڭ، قەۋمى ئىچىدە ھارامدىن بولغان دەپ نامى بار ئادەمگە ئىتائەت قىلمىغىن."
  68,11,"68:10"
  68,12,"68:10"
  68,13,"68:10"
  68,14,"ئۇ مال - مۈلكى ۋە بالا - چاقىلىرى كۆپ بولغاچقا، ئاللاھقا ۋە ئۇنىڭ پەيغەمبىرىگە ئىمان ئېيتىشتىن تەكەببۇرلۇق قىلىدۇ."
  68,15,"ناۋادا ئۇنىڭغا بىزنىڭ ئايەتلىرىمىز ئوقۇپ بېرىلسە، ئۇ: بۇ ئىلگىرىكىلەرنىڭ ئەپسانىلىرىدىن يېزىپ قالدۇرۇلغان نەرسىدۇر، دەيدۇ."
  68,16,"بىز ئۇنىڭ بۇرنىغا ئەسكىلىكىنىڭ ئالامىتى قىلىپ بەلگە سېلىپ قويىمىز، ئۇ ئالامەت ئۇنىڭدىن ئۆمۈر بويى ئايرىلمايدۇ."
  68,17,"ھەقىقەتەن بىز (ئىلگىرىكى زاماندا) باغ ئىگىلىرىنى سىنىغاندەك، بۇ مۇشرىكلارنىمۇ قەھەتچىلىك ۋە ئاچارچىلىق بىلەن سىنىدۇق. ئەينى چاغدا مەزكۇر باغ ئىگىلىرى يوقسۇللارنىڭ يەۋالماسلىقى ئۈچۈن تاڭ ئېتىشتىن بۇرۇن ئالدىراپ مېۋىلىرىنى ئۈزۈۋېلىشقا قەسەم قىلىشقان ئىدى."
  68,18,"ئۇلار قىلغان قەسەملىرىدە: «ئاللاھ خالىسا» دېمىگەن ئىدى."
  68,19,"مەزكۇر باغنىڭ ئىگىلىرى ئۇخلاۋاتقاندا ئاللاھ ئۇ باغقا بىر ئوت ئەۋەتتى، ئاندىن ئۇ ئوت باغلارنى كۆيدۈرۈپ كۈلگە ئايلاندۇرۇۋەتتى. ئۇلارنىڭ ئۇ ئوتنى توسۇپ قېلىشقا كۈچى يەتمەيتتى."
  68,20,"نەتىجىدە ئۇ باغ زۇلمەتلىك كېچىگە ئوخشاش قاپقارا كۈلگە ئايلىنىپ قالدى."
  68,21,"ئۇلار سەھەر ۋاقتىدا بىر - بىرىنى چاقىرىشىپ: مېۋىلىرىڭلارنى ئۈزمەكچى بولساڭلار كەمبەغەللەر كېلىشتىن بۇرۇن بېغىڭلارغا بالدۇر بېرىڭلار، دېيىشتى."
  68,22,"68:21"
  68,23,"ئۇلار پەس ئاۋازدا بىر - بىرىگە: بۈگۈن بېغىڭلارغا ھەرگىز بىرەر مىسكىن كىرىپ قالمىسۇن، دەپ كۇسۇرلاشقىنىچە بېغىغا ئالدىراپ مېڭىشتى."
  68,24,"68:23"
  68,25,"ئۇلار مېۋىلىرىدىن كەمبەغەللەرگە بەرمەسلىكنى قارار قىلىشىپ ئەتىگەندە يولغا چىقتى."
  68,26,"ئۇلار باغنىڭ كۆيۈپ كۈلگە ئايلانغانلىقىنى كۆرۈپ بىر - بىرىگە شۇنداق دېيىشتى: بىز ھەقىقەتەن يولدىن ئادىشىپ قاپتىمىز."
  68,27,"بەلكى بىز كەمبەغەللەرگە باغنىڭ مېۋىلىرىدىن بەرمەسلىكنى قارار قىلغانلىقىمىز ئۈچۈن بىزمۇ ئۇنىڭ مېۋىسىنى ئۈزۈشتىن مەھرۇم قاپتۇق."
  68,28,"ئۇلاردىن تەقۋادارراق بولغان بىرى: سىلەر باغنىڭ مېۋىلىرىدىن كەمبەغەللەرنى مەھرۇم قويۇشنى قارار قىلغىنىڭلاردا مەن سىلەرگە: نېمىشقا ئاللاھقا تەسبىھ ئېيتىپ، تەۋبە قىلمايسىلەر، دېمىگەنمىدىم؟ دېدى."
  68,29,"ئۇلار: پەرۋەردىگارىمىز پاكتۇر. بىز ھەقىقەتەن بېغىمىزنىڭ مېۋىلىرىدىن كەمبەغەللەرگە بەرمەسلىكنى قارار قىلغىنىمىز ئۈچۈن ئۆزىمىزگە زۇلۇم قىلغۇچى بوپتۇق، دېيىشتى."
  68,30,"شۇنىڭ بىلەن ئۇلار بىر - بىرىگە تاپا - تەنە قىلىشقا باشلىدى."
  68,31,"ئۇلار قىلغانلىرىغا پۇشايمان قىلغان ھالدا: ۋاي ئېسىت! بىز كەمبەغەللەرنىڭ ھەققىنى بەرمەسلىك بىلەن ھەقىقەتەن چەكتىن ئېشىپتۇق، دېيىشتى."
  68,32,"ئۈمىدكى، پەرۋەردىگارىمىز بىزگە بۇ باغدىنمۇ ياخشىراقنى بەرگەي. بىز ھەقىقەتەن يالغۇز ئاللاھقىلا يۈزلەنگۈچىلەرمىز. ئۇنىڭدىن خاتالىقلىرىمىزنى ئەپۇ قىلىشىنى ئۈمىد قىلىمىز ۋە ياخشىلىق تىلەيمىز."
  68,33,"بىز رىزىقتىن مەھرۇملۇق بىلەن مۇشۇنداق ئازابلىغانغا ئوخشاش، بىزگە ئاسىيلىق قىلغانلارنىمۇ شۇنداق ئازابلايمىز. ئاخىرەتنىڭ ئازابى ئەلۋەتتە تېخىمۇ قاتتىقتۇركى، كاشكى ئۇلار ئۇ ئازابنىڭ قاتتىقلىقىنى ۋە مەڭگۈلۈكلىكىنى بىلسە."
  68,34,"ھەقىقەتەن ئاللاھنىڭ بۇيرۇقلىرىنى بەجا كەلتۈرۈش ھەم چەكلىمىلىرىدىن يېنىش ئارقىلىق ئاللاھقا تەقۋادار بولغانلارغا پەرۋەردىگارىنىڭ دەرگاھىدا نازۇنېئمەتلىك جەننەتلەر بار بولۇپ، ئۇلار ئۇ جەننەتلەردە شاد - خۇرام ياشايدۇ، ئۇلارغا بېرىلگەن نېئمەتلەر قەتئىي ئۈزۈلۈپ قالمايدۇ."
  68,35,"مەككە مۇشرىكلىرى بىلجىرلىغاندەك، بىز مۇسۇلمانلارنى جازا - مۇكاپاتتا كاپىرلار بىلەن ئوخشاش قىلىمىزمۇ؟"
  68,36,"ئى مۇشرىكلار! سىلەرگە نېمە بولدى؟ قانداقسىگە بۇنداق ئادالەتسىز، خاتا ھۆكۈم چىقىرىسىلەر؟"
  68,37,"ياكى سىلەردە بىرەر كىتاب بولۇپ، ئۇنىڭدىن ئىتائەتمەن بىلەن ئىسيانكارنىڭ باراۋەر بولىدىغانلىقىنى ئوقۇۋاتامسىلەر؟"
  68,38,"ياكى ئاشۇ كىتابتا ئاخىرەتتە سىلەر خالىغىنىڭلارغا ئېرىشەلەيسىلەر، دەپ بارمۇ؟"
  68,39,"ياكى سىلەرنىڭ ئۆزۈڭلار ئۈچۈن چىقارغان ھۆكمىڭلارنىڭ كۈچكە ئىگە بولىدىغانلىقى ھەققىدە بىزدىن قەسەملەر بىلەن ئالغان چىن ئەھدەڭلار بارمۇ؟"
  68,40,"ئەي پەيغەمبەر! مۇشۇ گەپنى دېگۈچىلەردىن سوراپ باققىنكى، ئۇلاردىن كىم مۇشۇنىڭغا كېپىل بولالايدىكىن؟"
  68,41,"ياكى ئۇلارنى جازا - مۇكاپاتتا مۇئمىنلەر بىلەن باراۋەر قىلىدىغان ئاللاھتىن باشقا شېرىكلىرى بارمۇ؟ ئەگەر ئۇلار ئۆزلىرىنىڭ جازا - مۇكاپاتتا مۇئمىنلەر بىلەن باراۋەر بولىدىغانلىقى ھەققىدىكى دەۋاسىدا راستچىل بولسا، قېنى شېرىكلىرىنى كەلتۈرۈپ باقسۇن؟"
  68,42,"قىيامەت كۈنى قورقۇنچ ئاشكارا بولۇپ، پەرۋەردىگارىمىز ساقىنى ئاچىدۇ. بارلىق كىشىلەر سەجدىگە چاقىرىلىدۇ، ئەمما مۇئمىنلەر سەجدە قىلسىمۇ، كاپىرلار ۋە مۇناپىقلار سەجدە قىلالماي تۇرۇپ قالىدۇ."
  68,43,"ئۇلارنىڭ كۆزلىرى چەكچىيىپ، ۋۇجۇدىنى ھەسرەت - نادامەت چىرمىۋالىدۇ. ئۇلاردىن دۇنيادىكى ۋاقىتلىرىدىمۇ ئاللاھقا سەجدە قىلىش تەلەپ قىلىنغان ئىدى. ھالبۇكى ئۇلار ئۇ چاغدا بۈگۈنكىدىنمۇ ساغلام ئىدى."
  68,44,"ئەي پەيغەمبەر! ساڭا نازىل قىلىنغان بۇ قۇرئاننى ئىنكار قىلغانلارنى ماڭا قويغىن. بىز ئۇلارنى ئازابقا شۇ دەرىجىدە ئاستا - ئاستا ھەيدەپ ئاپىرىمىزكى، ئۇلار بۇنىڭ ئۆزلىرىگە قوللىنىلغان بىر ۋاسىتە ۋە تۇيدۇرماي جازالاش ئىكەنلىكىنى سەزمەي قالىدۇ."
  68,45,"مەن ئۇلارغا گۇناھلىرىدا تېخىمۇ ئەزۋەيلىشى ئۈچۈن مەلۇم مەزگىل مۆھلەت بېرىمەن. مېنىڭ كاپىرلارغا ۋە ئىنكارچىلارغا قوللىنىدىغان تەدبىرىم ھەقىقەتەن كۈچلۈكتۇر. ئۇلار مېنىڭ قولۇمدىن قېچىپ كېتەلمەيدۇ ۋە ئازابىمدىن قۇتۇلۇپ قالالمايدۇ."
  68,46,"ئەي پەيغەمبەر! سەن ئۇلارنى دەۋەت قىلغىنىڭ ئۈچۈن ئۇلاردىن ھەق بېرىشنى تەلەپ قىلىۋاتامسەن؟ ئۇلار مۇشۇ سەۋەبلىك جاپادا قېلىۋاتامدۇ؟ ئاندىن ئۇلارنىڭ سەندىن يۈز ئۆرۈشىنىڭ سەۋەبى مۇشۇمۇ؟ ئەمەلىيەت بۇنىڭ دەل ئەكسىچىدۇر. يەنى سەن ئۇلاردىن ھەق تەلەپ قىلغىنىڭ يوق. ئۇنداقتا، ئۇلارنى ساڭا ئەگىشىشتىن توسۇپ قالغان نەرسە زادى نېمە؟"
  68,47,"ياكى ئۇلاردا غەيبنىڭ ئىلمى بولۇپ، سەن بىلەن مۇنازىرىلىشىدىغان دەلىل - پاكىتلاردىن ئۆزلىرىگە ياققان نەرسىلەرنى يېزىۋالامدۇ؟"
  68,48,"ئەي پەيغەمبەر! پەرۋەردىگارىڭنىڭ ئۇلارنى تۇيدۇرماي جازالىشىدىن ئىبارەت ھۆكمىگە سەۋر قىلغىن. ئۆز قەۋمىدىن زېرىكىپ قېلىشتا بېلىق ساھىبى يۇنۇس ئەلەيھىسسالامدەك بولمىغىن. ئۆز ۋاقتىدا يۇنۇس دېڭىزنىڭ قاراڭغۇلۇقى ۋە بېلىق قارنىنىڭ قاراڭغۇلىقىدا غەمكىن ھالدا پەرۋەردىگارىغا ئىلتىجا قىلدى."
  68,49,"ئەگەر ئۇ ئاللاھنىڭ رەھمىتىگە ئېرىشمىگەن بولسا ئىدى، ئەلۋەتتە ئۇنى بېلىق قىلمىشىغا مالامەت قىلىنغان ھالدا بىر دالاغا تاشلاپ قويغان بولاتتى."
  68,50,"ئاندىن پەرۋەردىگارى ئۇنى (پەيغەمبەرلىككە) تاللاپ، سالىھ بەندىلىرى قاتارىدىن قىلدى."
  68,51,"ئاللاھقا كاپىر بولغان ۋە ئۇنىڭ پەيغەمبىرىنى ئىنكار قىلغانلار ساڭا نازىل قىلىنغان بۇ قۇرئاننى ئاڭلىغان ۋاقىتلىرىدا ساڭا قاتتىق تىكىلىپ قاراۋېرىپ، سېنى كۆزلىرى بىلەن يىقىتىۋېتىشكە تاس قالىدۇ. ئۇلار ھاۋايى - ھەۋەسلىرىگە ئەگەشكەنلىكى ۋە ھەقتىن يۈز ئۆرۈگەنلىكىدىن: بۇ قۇرئاننى ئېلىپ كەلگەن پەيغەمبەر ھەقىقەتەن بىر مەجنۇندۇر، دېيىشىدۇ."
  68,52,"ساڭا نازىل قىلىنغان بۇ قۇرئان پەقەت ئىنسان ۋە جىنلارغا ۋەز - نەسىھەتتۇر."
