tafsir[206]{c,v,t}:
  7,1,"سۈرە بەقەرەنىڭ بېشىدا بۇنىڭ ئوخشىشى بايان قىلىنىپ بولغان."
  7,2,"ئەي پەيغەمبەر! قۇرئان كەرىم ئاللاھ ساڭا نازىل قىلغان كىتابتۇر، شۇڭا ئۇنىڭدىن (قەۋمىڭنىڭ ئۇنى ئىنكار قىلىشىدىن ئەنسىرەپ) قەلبىڭدە سىقىلىش ۋە ئىككىلىنىش بولمىسۇن. ئاللاھ قۇرئاننى ساڭا ئىنسانلارنى ئاگاھلاندۇرۇشۇڭ ۋە شۇ ئارقىلىق دەلىل-پاكىتلارنى كەلتۈرۈشۈڭ ئۈچۈن، شۇنداقلا مۇئمىنلەرگە ۋەز-نەسىھەت قىلىشىڭ ئۈچۈن نازىل قىلدى. چۈنكى مۇئمىنلەر ۋەز-نەسىھەتتىن مەنپەئەت ئالىدۇ."
  7,3,"ئەي ئىنسانلار! پەرۋەردىگارىڭلار سىلەرگە نازىل قىلغان كىتابقا ۋە پەيغەمبىرىڭلارنىڭ سۈننىتىگە ئەگىشىڭلار، شەيتانلار ياكى ناچار پوپلاردىن ئىبارەت ئۆزۈڭلار دوست دەپ قارىغانلارنىڭ ھاۋايى-ھەۋەسلىرىنىڭ كەينىگە كىرمەڭلار. سىلەر شۇلارنىڭ ھاۋايى-ھەۋەسلىرى ۋەسۋەسە قىلغان نەرسىنى دەپ ئۆزۈڭلارغا نازىل قىلىنغان كىتابنى تاشلاپ ئۇلارنى دوست تۇتىسىلەر، سىلەر تولىمۇ ئاز پەند-نەسىھەت ئالىسىلەر. چۈنكى سىلەر پەند-نەسىھەت قوبۇل قىلغان بولساڭلار، ھەرگىزمۇ باشقا ھەر قانداق نەرسىنى ھەقتىن ئۈستۈن كۆرمەيتتىڭلار، پەيغەمبىرىڭلار ئېلىپ كەلگەن قۇرئانغا ئەگىشىپ، شۇنىڭغا ئەمەل قىلاتتىڭلار ۋە ئۇنىڭدىن باشقىسىنى تاشلايتتىڭلار."
  7,4,"بىز ھالاك قىلغان شەھەر ئاھالىسىنىڭ تولىسى كۇپۇرلۇقى ۋە ئازغۇنلۇقىدا چىڭ تۇرۇۋېلىۋېدى، ئۇلار كېچە ياكى كۈندۈزدىكى بىخۇت ھالەتلىرىدە بىزنىڭ قاتتىق ئازابىمىز نازىل بولدى - دە، ئۇلاردىن ئازابنى نە ئۆزلىرى، نە ساختا ئىلاھلىرى قايتۇرالمىدى."
  7,5,"ئازاب چۈشكەندىن كېيىن ئۇلارنىڭ ئىشى پەقەت ئاللاھقا كاپىر بولۇش ئارقىلىق ئۆزلىرىگە زۇلۇم قىلغانلىقىنى ئىقرار قىلىشلا بولدى."
  7,6,"بىز قىيامەت كۈنى پەيغەمبەرلىرىمىزنى ئەۋەتكەن ئۈممەتلەردىن پەيغەمبەرلەرگە نېمە دەپ جاۋاب بەرگەنلىكى ھەققىدە ئەلۋەتتە سورايمىز، پەيغەمبەرلەردىنمۇ يەتكۈزۈشكە بۇيرۇلغان نەرسىلەرنى يەتكۈزگەنلىكى ۋە ئۈممەتلىرىنىڭ ئۇلارغا قانداق ئىنكاس قايتۇرغانلىقى ھەققىدە سورايمىز."
  7,7,"بىز ئىلمىمىز ئارقىلىق پۈتۈن مەخلۇقاتلارغا دۇنيادا قىلغان ئەمەللىرىنى ئەلۋەتتە ئېيتىپ بېرىمىز، چۈنكى بىز ئۇلارنىڭ پۈتۈن ئەمەللىرىنى چوقۇم بىلىپ تۇراتتۇق، بىزدىن ئۇلارنىڭ ئەمەللىرىدىن ھېچ نەرسە مەخپىي قالمايتتى، بىز ھېچقاچان ئۇلاردىن ئايرىلىپ باقمىدۇق."
  7,8,"قىيامەت كۈنى ئەمەللەر قىلچە ناھەقچىلىك ۋە زۇلۇم بولمىغان ئادالەت بىلەن ئۆلچىنىدۇ. ئەمەللەر ئۆلچەنگەن چاغدا ياخشىلىقلىرى يامانلىقلىرىنى بېسىپ چۈشكەن كىشىلەرلا كۆزلىگەن مەقسەتكە يەتكەنلەر ۋە قورققىنىدىن قۇتۇلغانلاردۇر."
  7,9,"ئەمەللەر ئۆلچەنگەن چاغدا يامانلىقلىرى ياخشىلىقلىرىنى بېسىپ كەتكەنلەر بولسا، ئاللاھنىڭ ئايەتلىرىنى ئىنكار قىلغانلىقلىرى تۈپەيلىدىن قىيامەت كۈنى ئۆزلىرىنى ھالاكەت ھاڭلىرىغا ئېلىپ كېلىش ئارقىلىق زىيانغا ئۇچراتقۇچىلاردۇر."
  7,10,"ئەي ئادەم بالىلىرى! شۈبھىسىزكى بىز سىلەرنى زېمىندا يەرلەشتۈردۇق، زېمىندا سىلەرگە ياشاش يوللىرىنى بەرپا قىلدۇق، شۇڭا سىلەر بۇنىڭغا قارىتا ئاللاھقا شۈكۈر قىلىشىڭلار كېرەك ئىدى، لېكىن سىلەرنىڭ شۈكرۈڭلار ناھايىتى ئاز بولدى."
  7,11,"ئەي ئىنسانلار! شۈبھىسىزكى بىز ئاتاڭلار ئادەمنى ياراتتۇق، ئاندىن ئۇنى ئەڭ گۈزەل قىياپەت ۋە ئەڭ مۇكەممەل قامەتكە كىرگۈزدۇق، ئاندىن كېيىن پەرىشتىلەرنى ھۆرمەت يۈزىسىدىن ئادەمگە سەجدە قىلىشقا بۇيرۇدۇق. ئۇلاردىن ئىبلىستىن باشقىسى بۇيرۇقنى بەجا كەلتۈرۈپ، سەجدە قىلدى، ئەمما ئىبلىس تەكەببۇرلۇق ۋە قارشىلىق قىلىپ سەجدە قىلغىلى ئۇنىمىدى."
  7,12,"ئاللاھ تائالا ئىبلىسقا كايىپ: ئادەمگە سەجدە قىلىش ھەققىدىكى بۇيرۇقۇمنى بەجا كەلتۈرۈشتىن سېنى نېمە توستى؟ دېدى. ئىبلىس رەببىگە جاۋابەن: مېنىڭ ئادەمدىن ئارتۇقلۇقۇم توسۇپ قويدى، چۈنكى سەن مېنى ئوتتىن، ئۇنى لايدىن ياراتتىڭ، ئوت لايدىن ھۆرمەتلىكراقتۇر، دېدى."
  7,13,"ئاللاھ ئىبلىسقا ئېيتتى: جەننەتتىن چۈشۈپ كەت، سېنىڭ بۇ يەردە تەكەببۇرلۇق قىلىش ھەققىڭ يوق، چۈنكى بۇ ياخشى، ئېسىل كىشىلەر تۇرىدىغان جايدۇر، شۇڭا سەن بۇ يەردە تۇرۇشقا لايىق ئەمەس. ئىبلىس! سەن ئۆزۈڭنى ئادەمدىن ھەر قانچە ھۆرمەتلىك دەپ قارىساڭمۇ، يەنىلا ھېچنېمىگە ئەرزىمەس، خار بولغۇچىلاردىنسەن."
  7,14,"ئىبلىس: ئەي پەرۋەردىگارىم! مەن ئىنسانلار ئىچىدىن كۈچۈم يەتكەن كىشىلەرنى ئازدۇرۇشۇم ئۈچۈن ماڭا قايتا تىرىلىدىغان كۈنگىچە مۆھلەت بەرسەڭ، دېدى."
  7,15,"ئاللاھ ئىبلىسقا ئېيتتى: ئىبلىس! ساڭا مۆھلەت بېرىلدى. بىرىنچى قېتىم سۈر چېلىنغان كۈندە پۈتۈن مەخلۇقاتلارغا ئۆلۈمنى پۈتۈۋەتتىم، بۇ چاغدا مەخلۇقاتلارنىڭ ھەممىسى ئۆلۈپ، پەقەت ئۇلارنىڭ يېگانە ياراتقۇچىسىلا قېپقالىدۇ."
  7,16,"ئىبلىس ئېيتتى: سەن مېنى ئازغۇن قىلغانلىقىڭ تۈپەيلىدىن مەن ئادەمگە سەجدە قىلىش ھەققىدىكى بۇيرۇقۇڭنى بەجا كەلتۈرەلمىدىم. ئەمدى مەن قانداق شەكىلدە ئادەم بالىلىرىنىڭ ئاتىسىغا سەجدە قىلىشتىن ئېزىپ كەتكەن بولسام، ئۇلارنىمۇ سېنىڭ توغرا يولۇڭدىن قايتۇرۇپ، ئازدۇرۇش ئۈچۈن ئۇ يول ئۈستىدە چوقۇم ئولتۇرىمەن."
  7,17,"ئاندىن مەن ئۇلارنى ئاخىرەتتىن بەزدۈرۈش ھەمدە دۇنياغا قىزىقتۇرۇش ئارقىلىق، كۆڭۈللىرىگە گۇمان پەيدا قىلىش ۋە ئەيش-ئىشرەتلەرنى چىرايلىق كۆرسىتىش ئارقىلىق ھەر تەرەپتىن كېلىمەن. ئەي پەرۋەردىگارىم! مەن ئۇلارغا كۇپرىنى ۋەسۋەسە قىلغانلىقىم ئۈچۈن ئۇلارنىڭ كۆپچىلىكنىڭ شۈكۈر قىلغۇچىلار ئەمەسلىكىنى كۆرىسەن."
  7,18,"ئاللاھ ئىبلىسقا: ئىبلىس! ئەيىبلەنگەن ۋە رەھمىتىمدىن مەھرۇم قىلىنغان ھالدا جەننەتتىن چىق. قىيامەت كۈنى جەھەننەمنى سەن ۋە سېنىڭ كەينىڭگە كىرىپ ساڭا ئىتائەت قىلغان، ئەمما پەرۋەردىگارىنىڭ بۇيرۇقىغا ئاسىيلىق قىلغانلار بىلەن تولدۇرىمەن، دېدى."
  7,19,"ئاللاھ ئادەمگە ئېيتتى: ئەي ئادەم! سەن ئايالىڭ ھەۋۋا بىلەن جەننەتتە تۇرغىن. جەننەتتىكى پاك نەرسىلەردىن خالىغىنىڭلارچە يەڭلار، ئەمما بۇ دەرەختىن يەپ سالماڭلار. ئەگەر سىلەر مەن چەكلەپ تۇرساممۇ ئۇ دەرەختىن يېسەڭلار، ئاللاھنىڭ بەلگىلىمىسىدىن ئۆتۈپ كەتكۈچىلەردىن بوپقالىسىلەر."
  7,20,"ئىبلىس ئۇلارنىڭ ئەۋرەتلىرىنىڭ مەلۇم قىسمى ئېچىلىپ قېلىشى ئۈچۈن ئۇلارنىڭ قۇلىقىغا پىچىرلاپ: ئاللاھنىڭ سىلەرنى بۇ دەرەختىن يېيىشنى چەكلىشى پەقەت ئىككىڭلارنىڭ پەرىشتە بوپكېتىشىڭلارنى ۋە جەننەتتە مەڭگۈ تۇرۇپ قېلىشىڭلارنى ياقتۇرمىغانلىقى ئۈچۈندۇر، دېدى."
  7,21,"شەيتان ئۇلارغا قەسەم قىلىپ تۇرۇپ: ئى ئادەم ۋە ھەۋۋا! مەن سىلەرگە بەرگەن مەسلىھەتىمدە ئەلۋەتتە سىلەرگە كۈيۈنگۈچىلەردىنمەن، دېدى."
  7,22,"ئاندىن ئىبلىس ئۇلارنى ئالدامچىلىق ۋە ھىيلىگەرلىك قىلىش ئارقىلىق ئۇلار تۇرۇۋاتقان مەرتىۋىدىن چۈشۈرۈۋەتتى. ئۇلار يېيىش چەكلەنگەن دەرەختىن يېگەندىن كېيىن ئەۋرەتلىرى ئېچىلىپ قالدى. شۇنىڭ بىلەن ئۇلار ئەۋرەتلىرىنى يېپىش ئۈچۈن جەننەتنىڭ يوپۇرماقلىرىنى ئەۋرەتلىرىگە چاپلاشقا باشلىدى. پەرۋەردىگارى ئۇلارغا: مەن سىلەرنى بۇ دەرەختىن يېيىشتىن چەكلىمىگەنمىدىم، سىلەرگە شەيتان ھەقىقەتەن ئوچۇق-ئاشكارا دۈشمەندۇر دېمىگەنمىدىم؟! دەپ نىدا قىلدى."
  7,23,"ئادەم بىلەن ھەۋۋا: ئەي پەرۋەردىگارىمىز! بىز سەن يېيىشتىن چەكلىگەن دەرەختىن يېيىش ئارقىلىق ئۆزىمىزگە زۇلۇم قىلدۇق. ئەگەر سەن گۇناھلىرىمىزنى مەغپىرەت قىلمىساڭ، ئۆز رەھمىتىڭ بىلەن بىزگە رەھىم قىلمىساڭ، ئەلۋەتتە بىز دۇنيا ۋە ئاخىرەتتىكى نېسىۋىمىزنى زايە قىلىش ئارقىلىق زىيان تارتقۇچىلاردىن بوپقالىمىز» دېدى."
  7,24,"ئاللاھ تائالا ئادەم، ھەۋۋا ۋە ئىبلىسقا: جەننەتتىن زېمىنغا چۈشۈپ كېتىڭلار، چوقۇم بىر-بىرىڭلارغا دۈشمەن بولىسىلەر. زېمىندا سىلەرنىڭ مەلۇم مۇددەتكىچە تۇرىدىغان ئورنۇڭلار بار، بەلگىلەنگەن ۋاقىتقىچە زېمىندىكى نەرسىلەردىن پايدىلانساڭلار بولىدۇ، دېدى."
  7,25,"ئاللاھ تائالا ئادەم، ھەۋۋا ۋە ئۇلارنىڭ بالىلىرىغا خىتاب قىلىپ: ئاللاھ سىلەرگە تەقدىر قىلغان ئەجەل كەلگىچە مۇشۇ زېمىندا ياشايسىلەر، شۇ يەردە ئۆلىسىلەر ۋە شۇنىڭغا دەپنە قىلىنىسىلەر. قايتا تىرىلىش ئۈچۈن قەبرىلىرىڭلاردىن چىقىرىلىسىلەر."
  7,26,"ئەي ئادەم بالىلىرى! ئەۋرەتلىرىڭلارنى يېپىش ئۈچۈن سىلەرگە زۆرۈر بولغان لىباسنى چۈشۈرۈپ بەردۇق، كىشىلەر ئارىسىدا زىننەتلىنىدىغان چىرايلىق كىيىملەرنىمۇ چۈشۈرۈپ بەردۇق. تەقۋادارلىق لىباسى -يەنى ئاللاھ بۇيرۇغان ئىشلارنى بەجا كەلتۈرۈش ۋە چەكلىمىلىرىدىن يېنىش- بۇ ماددىي لىباسلاردىن كۆپ ياخشىدۇر. ئەنە شۇلار ئاللاھ سىلەرگە ئاتا قىلغان نېئمەتلەرنى ئەسلەپ، ئۇنىڭغا شۈكۈر قىلىشىڭلار ئۈچۈن ئاللاھنىڭ قۇدرىتىنى كۆرسىتىپ بېرىدىغان ئالامەتلەردىندۇر."
  7,27,"ئەي ئادەم بالىلىرى! شەيتان ئەۋرەتنى ياپىدىغان ماددىي لىباسنى ياكى تەقۋادارلىق لىباسىنى تاشلاتقۇزۇش ئارقىلىق گۇناھ-مەئسىيەتنى چىرايلىق كۆرسىتىپ سىلەرنى ئالداپ قويمىسۇن. ئۇ ئاتا-ئاناڭلارنىمۇ چەكلەنگەن دەرەختىن يېيىشنى چىرايلىق كۆرسىتىش ئارقىلىق ئالدىغان ھەتتا بۇنىڭ ئاقىۋىتى ئۇ ئىككىسىنىڭ جەننەتتىن چىقىرىلىشى ۋە ئەۋرەتلىرىنىڭ ئېچىلىپ قېلىشىغا بېرىپ يەتكەن ئىدى. شەكسىزكى شەيتان ۋە ئۇنىڭ ئەۋلادلىرى سىلەرنى كۆرەلەيدۇ، ئەمما سىلەر ئۇلارنى كۆرەلمەيسىلەر. شۇڭا ئۇنىڭدىن ۋە ئۇنىڭ ئەۋلادلىرىدىن پەخەس بولۇڭلار. شۈبھىسىزكى بىز شەيتانلارنى ئاللاھقا ئىمان ئېيتمايدىغانلارنىڭ دوستى قىلدۇق. ئەمما ياخشى ئەمەللەرنى قىلىدىغان مۇئمىنلەرگە كەلسەك، شەيتانلار ئۇلارنى ئازدۇرالمايدۇ."
  7,28,"مۇشرىكلار ئاللاھقا شېرىك كەلتۈرۈش، بەيتۇللاھنى يالىڭاچ تاۋاپ قىلىش ۋە شۇنىڭغا ئوخشىغان قاتتىق يامان بىرەر ئىشنى قىلغان چاغدا ئاتا-بوۋىلىرىنىڭ مۇشۇنداق قىلغانلىقىنى بىلىدىغانلىقلىرىنى، ئاللاھنىڭمۇ ئۆزلىرىنى مۇشۇنداق قىلىشقا بۇيرۇغانلىقىنى باھانە قىلىشىدۇ. ئۇلارغا رەددىيە بېرىپ ئېيتقىنكى: ئاللاھ ھېچقاچان گۇناھ-مەئسىيەتكە بۇيرۇمايدىغان، ئەكسىچە ئۇنىڭدىن توسىدىغان تۇرسا، سىلەر قانداقسىگە بۇنى ئۇنىڭغا چاپلايسىلەر؟ ئەي مۇشرىكلار! ئۆزۈڭلار بىلمەيدىغان نەرسىنى ئاللاھقا يالغاندىن بوھتان چاپلامسىلەر؟"
  7,29,"ئەي مۇھەممەد! بۇ مۇشرىكلارغا ئېيتقىنكى: ئاللاھ ھەقىقەتەن ئادالەتكە بۇيرۇدى، ھېچقاچان گۇناھ-مەئسىيەتكە بۇيرۇغىنى يوق، ئۇ پۈتۈن ئىبادەتلەرنى ئۆزىگە خالىس قىلىشىڭلارنى، بولۇپمۇ مەسجىدلەردە ئىتائەتنى پەقەت ئۇنىڭغىلا قىلغان ھالدا ئىخلاسمەنلىك بىلەن دۇئا قىلىشىڭلارنى بۇيرۇدى. ئۇ سىلەرنى دەسلەپتە يوقتىن بار قىلغىنىدەك يەنە بىر قېتىم قايتا تىرگۈزەلەيدۇ. سىلەرنى دەسلەپتە يارىتىشقا قادىر بولغان زات قايتا يارىتىشقا ۋە تىرگۈزۈشكە ئەلۋەتتە قادىردۇر."
  7,30,"ھەقىقەتەن ئاللاھ ئىنسانلارنى ئىككى گۇرۇھ قىلدى، سىلەردىن بىر گۇرۇھقا توغرا يولنى كۆرسىتىپ، ھىدايەت سەۋەبلىرىنى قولايلاشتۇرۇپ بەردى، ھىدايەت يولىدىكى توسالغۇلارنى يوق قىلدى. يەنە بىر گۇرۇھ كىشىلەر بولسا ھەق يولدىن ئېزىپ كېتىشكە تېگىشلىك بولدى. بۇنداق بولۇشى ئۇلارنىڭ ئاللاھنى قويۇپ شەيتانلارنى دوست تۇتۇۋالغانلىقلىرى ھەمدە نادانلىقتىن ئۇلارغا بويسۇنغانلىقلىرى ئۈچۈندۇر. ھالبۇكى ئۇلار ئۆزلىرىنى توغرا يولنى تاپقانلار، دەپ ئويلايدۇ."
  7,31,"ئەي ئادەم بالىلىرى! ناماز ئوقۇغاندا ۋە تاۋاپ قىلغىنىڭلاردا ئەۋرىتىڭلارنى يېپىپ تۇرىدىغان ۋە سىلەرگە زىننەت بولىدىغان پاك-پاكىزە كىيىمىڭلارنى كىيىڭلار، ئاللاھ ھالال قىلغان پاك نەرسىلەردىن يەڭلار، ئىچىڭلار، بۇ ئىشلاردا نورمال چەكتىن ئېشىپ، ھالالدىن ھارامغا ئۆتۈپ كەتمەڭلار. ئاللاھ ھەقىقەتەن نورمال چەكتىن ئاشقۇچىلارنى ياقتۇرمايدۇ."
  7,32,"ئەي پەيغەمبەر! ئاللاھ ھالال قىلغان لىباسلارنى ۋە پاك رىزىقلارنى ھارام قىلىدىغان مۇشرىكلارغا رەددىيە بېرىپ ئېيتقىنكى، سىلەرنىڭ زىننىتىڭلار بولغان لىباسنى كىم ھارام قىلدى؟ ئاللاھ سىلەرگە رىزىق قىلىپ بەرگەن پاك يېمەك-ئىچمەك ۋە باشقا نەرسىلەرنى سىلەرگە كىم ھارام قىلدى؟ ئەي پەيغەمبەر! ئېيتقىنكى، ھاياتىي دۇنيادا مۇئمىنلەرگە بېرىلگەن ئاشۇ پاك نەرسىلەر -گەرچە ئۇلارغا دۇنيادا باشقىلار شېرىك بولۇۋالغان بولسىمۇ- قىيامەت كۈنى مۇئمىنلەرگىلا مەنسۇپتۇر، قىيامەتتە كاپىرلار ئۇنىڭغا شېرىك بولالمايدۇ. چۈنكى جەننەت كاپىرلارغا ھارام قىلىنغان. چۈشىنىدىغان كىشىلەر ئۈچۈن ئايەتلىرىمىزنى شۇنداق تەپسىلىي بايان قىلىمىز. چۈنكى ئۇلار بۇ ئايەتلەردىن مەنپەئەت ئالالايدۇ."
  7,33,"ئەي پەيغەمبەر! ئاللاھ ھالال قىلغان نەرسىلەرنى ھارام قىلىدىغان مۇشرىكلارغا ئېيتقىنكى، ئاللاھ ھەقىقەتەن بەندىلىرىگە ئاشكارا ۋە يوشۇرۇن قەبىھ گۇناھلارنى ھارام قىلدى. پۈتۈن گۇناھ-مەئسىيەتلەرنى، كىشىلەرنىڭ جانلىرى، ماللىرى ۋە يۈز-ئابرويلىرىغا ناھەق چېقىلىشنى ھارام قىلدى. ھېچبىر پاكىتسىز ھالەتتە باشقا نەرسىلەرنى ئاللاھقا شېرىك كەلتۈرۈشۈڭلارنى ھارام قىلدى، ئاللاھنىڭ ئىسىملىرى، سۈپەتلىرى، ئىش-ھەرىكەتلىرى ۋە شەرىئىتىدە بىلمەستىن سۆزلەشنى ھارام قىلدى."
  7,34,"ھەر ئەسىر ۋە دەۋرنىڭ بەلگىلەنگەن مۇئەييەن ۋاقتى بار. ئۇلارنىڭ بەلگىلەنگەن ۋاقتى كەلگەندە ئۇلار ئازراقمۇ ئىلگىرى-كېيىن بولمايدۇ."
  7,35,"ئەي ئادەم بالىلىرى! سىلەرگە ئۆز ئىچىڭلاردىن مەن تەرەپتىن ئەۋەتىلگەن، ئۆزلىرىگە نازىل قىلىنغان كىتابلىرىمنى ئوقۇپ بېرىدىغان پەيغەمبەرلەر كەلسە ئۇلارغا ئىتائەت قىلىڭلار، ئۇلار ئېلىپ كەلگەنگە ئەگىشىڭلار. ئاللاھنىڭ بۇيرۇقلىرىغا بويسۇنۇش، چەكلىمىلىرىدىن يېنىش ئارقىلىق ئاللاھقا تەقۋادار بولغان، ئەمەللىرىنى تۈزەتكەنلەرگە قىيامەت كۈنى قورقۇنچ بولمايدۇ، ئۇلار دۇنيانىڭ نېسىۋىلىرىدىن قولىدىن كەتكەنگە قايغۇرمايدۇ."
  7,36,"ئەمما ئايەتلىرىمىزنى ئىنكار قىلىپ، ئۇنىڭغا ئىمان كەلتۈرمىگەن، پەيغەمبەرلىرى ئېلىپ كەلگەن كىتابقا ئەمەل قىلىشتىن چوڭچىلىق قىلغان كاپىرلارغا كەلسەك، ھەقىقەتەن ئۇلار دوزاختا مەڭگۈ قالىدىغان ئەھلى دوزىخىيلاردۇر."
  7,37,"ئاللاھقا شېرىك كەلتۈرۈش، ياكى ئاللاھنى كەمسىتىش ۋە ياكى ئاللاھ دېمىگەننى دېيىش ئارقىلىق ئاللاھ نامىدىن يالغاننى توقۇغان، ياكى ئاللاھنىڭ توغرا يولغا باشلىغۇچى روشەن ئايەتلىرىنى ئىنكار قىلغان ئادەمدىنمۇ زالىمراق ئادەم يوق. ئەنە شۇلار دۇنيانىڭ نازۇ-نېئمەتلىرىدىن پەقەت لەۋھۇلمەھفۇزدا پىشانىسىگە پۈتۈۋېتىلگەن نېسىۋىگىلا ئېرىشەلەيدۇ. ئۆلۈم پەرىشتىسى ۋە باشقا ياردەمچى پەرىشتىلەر ئۇلارنىڭ جانلىرىنى ئالغىلى كەلگەن چاغدا پەرىشتىلەر ئۇلارغا كايىپ: سىلەر ئاللاھنى قويۇپ چوقۇنغان ئىلاھلىرىڭلار قېنى؟ شۇلارنى چاقىرىڭلار، سىلەرگە ئەسقېتىپ باقسۇن، دەيدۇ. مۇشرىكلار پەرىشتىلەرگە: بىز چوقۇنغان ئىلاھلار بىزنى تاشلاپ كەتتى، ھازىر ئۇلارنىڭ قەيەردىلىكىنى بىلمەيمىز، دەيدۇ. ئۇلار ئۆزلىرىنىڭ كاپىر بولغانلىقىنى ئىقرار قىلىشتى. لېكىن ئۇلارنىڭ بۇ ۋاقىتتىكى ئىقرارى ئۆزلىرىگە قارشى پاكىت بولۇپ، ئۇلارغا قىلچە ئەسقاتمايدۇ."
  7,38,"پەرىشتىلەر ئۇلاغا: ئەي مۇشرىكلار! سىلەردىن ئىلگىرى كۇپۇرلۇق ۋە ئازغۇنلۇق ئۈستىدە ئۆتكەن جىنلار ۋە ئىنسانلاردىن بولغان كىشىلەرنىڭ قاتارىدا دوزاخقا كىرىڭلار، دەيدۇ. ھەرقاچان بىر ئۈممەت دوزاخقا كىرسە، ئۆزىدىن ئىلگىرى دوزاخقا كىرگەن ھەمجىنسلىرىغا لەنەت ئوقۇيدۇ. ئۇلارنىڭ ھەممىسى دوزاخقا كىرىپ بىر يەرگە جەم بولغاندا ئۇلاردىن كېيىن كىرگەنلەر تۆۋەن تەبىقىدىكى ئەگەشكۈچىلەر بولۇپ، ئىلگىرىكى مۆتىۋەر كاتتىباشلىرىغا: ئەي پەرۋەردىگارىمىز! مۇشۇ كاتتىباشلار بىزنى توغرا يولدىن ئازدۇرۇۋەتكەنتى، ئۇلار بىزگە ئازغۇنلۇقنى پەردازلاپ كۆرسەتكەنلىكى ئۈچۈن ئۇلارنى ھەسسىلەپ ئازابلىساڭ، دەيدۇ. ئاللاھ ئۇلارغا جاۋابەن: ئاراڭلاردىن ھەر گۇرۇھنىڭ ئازابتىن ھەسسىلەپ نېسىۋىسى بار، لېكىن سىلەر بۇنى بىلمەيسىلەر."
  7,39,"ئۇلارنىڭ ئارىسىدىكى ئەگەشتۈرگۈچىلەر ئەگەشكۈچىلەرگە: سىلەردىن ئازابنى يەڭگىللىتىدىغانغا بىزدىن ھېچبىر ئارتۇقچىلىقىڭلار يوق، بۈگۈن پەقەت سىلەرنىڭ قىلمىش-ئەتمىشلىرىڭلارلا قاتارغا ئېلىنىدۇ، ساختىلىققا ئەگەشكىنىڭلارغا باھانە ئاقمايدۇ. شۇڭا ئۆزۈڭلارنىڭ كۇپۇرلۇق ۋە ئاسىيلىقى تۈپەيلى بىز تېتىغان ئازابنى ئەمدى سىلەرمۇ تېتىڭلار، دەيدۇ."
  7,40,"شۈبھىسىزكى بىزنىڭ روشەن ئايەتلىرىمىزنى ئىنكار قىلغان ۋە ئۇنىڭغا بويسۇنۇشتىن تەكەببۇرلۇق قىلغانلار ھەرقانداق ياخشىلىقتىن ئۈمىد ئۈزگۈچىلەردۇر. ئۇلار كاپىر بولغانلىقى ئۈچۈن ھايات ۋاقتىدا قىلغان ئەمەللىرىگە، ئۆلگەن چېغىدا روھلىرىغا ئاسماننىڭ ئىشىكلىرى ئېچىلمايدۇ، ئۇلار -ھايۋاناتلارنىڭ ئەڭ چوڭى بولغان- تۆگە ئەڭ كىچىك تۆشۈك يىڭنىنىڭ قۇلىقىدىن ئۆتمىگۈچە مەڭگۈ جەننەتكە كىرەلمەيدۇ، تۆگىنىڭ يىڭنىنىڭ قۇلىقىدىن ئۆتۈشى مۇمكىن ئەمەس، دېمەك ئۇلارنىڭ جەننەتكە كىرىشىمۇ مۇمكن ئەمەس. ئاللاھ گۇناھلىرى بەك كۆپ بوپكەتكەنلەرنى ئەنە شۇنداق جازالايدۇ."
  7,41,"ھەقىقەتنى ئىنكار قىلغان تەكەببۇرلارنىڭ جەھەننەمدە ئاستىغا سالىدىغان كۆرپىسىمۇ، ئۈستىگە يېپىنىدىغان يېپىنچىسىمۇ ئوتتىن بولىدۇ. بىز ئاللاھنىڭ بەلگىلىمىلىرىدىن ئۆتۈپ كەتكۈچىلەرنى ئاللاھقا بولغان كۇپۇرلۇقى ۋە ئۇنىڭدىن يۈز ئۆرۈگەنلىكى تۈپەيلىدىن مۇشۇنداق جازالايمىز."
  7,42,"پەرۋەردىگارىغا ئىمان ئېيتقان ۋە كۈچىنىڭ يېتىشىچە ياخشى ئەمەل قىلغانلار-ئاللاھ ھېچكىمنى قۇربى يەتمەيدىغان ئىشقا تەكلىپ قىلمايدۇ-، ئەنە شۇلار جەننەت ئەھلىدۇر، ئۇلار جەننەتتە مەڭگۈ قالىدۇ."
  7,43,"ئاللاھنىڭ جەننەت ئەھلىنىڭ قەلبلىرىدىكى ئۆچمەنلىك ۋە ئاداۋەتنى ئېلىپ تاشلىشى، ئۇلارنىڭ ئاستىدىن ئۆستەڭلەرنى ئاققۇزۇشى جەننەتتە ئۇلارغا بېرىلگەن نېئمەتنىڭ مۇكەممەللىكلىرىنىڭ بىرىدۇر. ئۇلار ئاللاھنىڭ ئۆزلىرىگە ئاتا قىلغان نېئمەتلىرىنى ئېتىراپ قىلىپ: جىمى ھەمدۇسانا بىزنى مۇشۇ مەرتىۋىگە ئېرىشتۈرگەن ياخشى ئەمەللەرگە مۇۋەپپەق قىلغان ئاللاھقا خاستۇر، ئەگەر ئاللاھ بىزنى مۇۋەپپەق قىلمىغان بولسا بىز بۇنىڭغا ھەرگىزمۇ ئېرىشەلمەيتتۇق. ھەقىقەتەن پەرۋەردىگارىمىزنىڭ پەيغەمبەرلىرى ھېچقانداق شەك بولمىغان ھەقىقەتنى، مۇكاپات ۋەدىسى ۋە ئازاب تەھدىتلىرىدە راست بولغان سۆزنى ئېلىپ كەپتىكەن، دېيىشىدۇ. ئۇلارنىڭ ئىچىدە بىر جاكارچى: پەيغەمبەرلىرىم دۇنيادا سىلەرگە خەۋەر قىلغان جەننەت مانا مۇشۇ، ئاللاھ ئۆز رازىلىقىنى كۆزلەپ قىلغان ياخشى ئەمەللىرىڭلار سەۋەبىدىن سىلەرگە جەننەتنى بەردى، دەپ جاكارلايدۇ."
  7,44,"ئەھلى جەننەت بىلەن ئەھلى دوزىخىيلاردىن ھەربىرى ئۆزلىرىگە تەييارلانغان ئورۇنلىرىغا كىرىپ بولغاندىن كېيىن جەننەت ئەھلى دوزاخ ئەھلىگە: پەرۋەردىگارىمىز بىزگە ۋەدە قىلغان جەننەتنىڭ راستىنلا ھەقىقەت ئىكەنلىكىنى بىلدۇق، چۈنكى ئۇ بىزنى ئۇنىڭغا كىرگۈزدى. ئەي كاپىرلار! سىلەرمۇ ئاللاھ سىلەرگە تەھدىت قىلغان دوزاخنىڭ راستىنلا ھەقىقەت ئىكەنلىكىنى بىلدىڭلارمۇ؟ دەپ توۋلايدۇ. كاپىرلار: بىزمۇ ھەقىقەتەن پەرۋەردىگارىمىز تەھدىت قىلغان دوزاخنىڭ راستلىقىنى بىلدۇق، دەيدۇ. ئارقىدىنلا بىر جاكارچى ئاللاھقا دۇئا قىلىپ: ئاللاھ زالىملارنى رەھمىتىدىن يىراق قىلسۇن، چۈنكى ئۇلارغا ئاللاھنىڭ رەھمەت ئىشىكلىرى ئېچىلغان ئىدى، ئەمما ئۇلار ھاياتىي دۇنيادا ئۇنىڭدىن يۈز ئۆرۈگەن، دەپ نىدا قىلىدۇ."
  7,45,"بۇ زالىملار ئاللاھنىڭ يولىدىن ئۆزلىرىمۇ يۈز ئۆرۈپ، باشقىلارنىمۇ يۈز ئۆرۈشكە مەجبۇرلايتتى. ئۇلار كىشىلەرنىڭ ھەق يولدا ماڭماسلىقى ئۈچۈن بۇ يولنىڭ ئەگرى بولۇشىنى ئۈمىد قىلىشاتتى. شۇنداقلا ئۇلار ئاخىرەتكە كاپىر بولغاچقا، ئۇنىڭغا ھېچقانداق تەييارلىقمۇ قىلمىغان."
  7,46,"جەننەت ئەھلى ۋە دەۋزەخ ئەھلىدىن ئىبارەت بۇ ئىككى گۇرۇھ ئارىسىدا «ئەئراف» دېيىلىدىغان ئېگىز بىر توسما بار بولۇپ، بۇ توسمىنىڭ ئۈستىدە ياخشىلىقى بىلەن يامانلىقى تەڭلىشىپ قالغان بىر توپ كىشىلەر بار. ئۇلار جەننەت ئەھلىنى يۈزلىرىنىڭ ئاقلىقىغا ئوخشاش ئالامەتلىرىدىن، دوزاخ ئەھلىنى يۈزلىرىنىڭ قارىلىقىغا ئوخشاش ئالامەتلىرىدىن تونۇيدۇ. بۇلار جەننەت ئەھلىنى ھۆرمەتلەش يۈزىسىدىن: سىلەرگە ئامانلىق تىلەيمىز، دەپ توۋلايدۇ. جەننەت ئەھلى تېخىچە جەننەتكە كىرمىگەن بولۇپ، ئۇلار ئاللاھنىڭ رەھمىتى بىلەن جەننەتكە كىرىشنى ئۈمىد قىلىدۇ."
  7,47,"ئەئرافتىكىلەر ئەھلى دوزاخ تەرەپكە بۇرۇلۇپ، ئۇلار دۇچار بولغان قاتتىق ئازابنى كۆرگىنىدە ئاللاھقا دۇئا قىلىپ: « ئەي رەببىمىز! بىزنى ساڭا كاپىر بولغان ۋە شېرىك كەلتۈرگەن زالىملار بىلەن بىرگە قىلمىغىن، دەيدۇ."
  7,48,"ئەئرافتىكىلەر دوزاخقا كىرگەن كاپىرلارنى يۈزلىرىنىڭ قارىلىقى ۋە كۆزلىرىنىڭ كۆكلىكىدىن تونۇپ ئۇلارغا: توپلىغان ماللىرىڭلار ۋە ئادەملىرىڭلار سىلەرگە قىلچە ئەسقاتمايدۇ، سىلەرنىڭ تەكەببۇرلۇق ۋە چوڭچىلىق قىلىپ ھەقتىن يۈز ئۆرۈگىنىڭلارمۇ ئەسقاتمايدۇ، دەيدۇ."
  7,49,"ئاللاھ كاپىرلارغا كايىپ: سىلەر ئاللاھنىڭ رەھمىتىگە ئىرىشەلمەيدۇ، دەپ قەسەم قىلغان كىشىلەر مۇشۇلارمۇ؟ دەيدۇ. ئاللاھ مۇئمىنلەرگە: ئەي مۇئمىنلەر! جەننەتكە كىرىڭلار، ئۈزۈلمەس نېئمەتكە ئېرىشكىنىڭلار ئۈچۈن كەلگۈسىدە ھېچقانداق قورقۇنچ بولمايدۇ، دۇنيادا قولدىن كەتكەن مەنپەئەتلەرگىمۇ قايغۇرمايسىلەر، دەيدۇ."
  7,50,"دوزاخ ئەھلى جەننەتتىكىلەرگە يالۋۇرۇپ: ئەي جەننەت ئەھلى! بىزگە سۇ ياكى ئاللاھ سىلەرگە رىزىق قىلىپ بەرگەن يېمەكلىكتىن بېرىڭلار، دەپ توۋلايدۇ. جەننەت ئەھلى ئۇلارغا جاۋابەن: شەكسىزكى ئاللاھ كاپىرلارغا كۇپرىسى تۈپەيلىدىن يېمەك-ئىچمەكنى ھارام قىلدى، شۇڭا بىز ئاللاھ سىلەرگە ھارام قىلغان نەرسىلەر بىلەن ياردەم قىلالمايمىز، دەيدۇ."
  7,51,"بۇ كاپىرلار دىنلىرىنى مەسخىرە ۋە ئويۇنچۇق قىلىۋالدى، ئۇلارنى ھاياتىي دۇنيانىڭ زىبۇ-زىننەتلىرى ئالداپ كەتتى. ئۇلار قىيامەت كۈنىدىكى بۇ ئۇچرىشىشنى ئۇنتۇپ، ئۇنىڭ ئۈچۈن ئەمەل قىلىپ تەييارلىق قىلمىغىنىغا ئوخشاش، ئاللاھمۇ قىيامەت كۈنى ئۇلارنى ئۇنتۇيدۇ ھەمدە ئۇلار ئاللاھنىڭ دەلىل-پاكىتلىرىغا تېنىپ، ئۇنىڭ ھەقىقەت ئىكەنلىكىنى بىلىپ تۇرۇپ ئىنكار قىلغانلىقلىرى تۈپەيلىدىن ئاللاھ تائالا ئۇلارنى ئازابلانغان ھالەتلىرىدە تاشلاپ قويىدۇ."
  7,52,"ھەقىقەتەن بىز ئۇلارغا مۇشۇ قۇرئاننى ئېلىپ كەلدۇقكى، ئۇ - مۇھەممەد ئەلەيھىسسالامغا نازىل قىلىنغان كىتابتۇر. بىز ئۇنى ئىلىمگە ئاساسلىنىپ شۇنداق تەپسىلىي بايان قىلدۇق. ئۇ مۇئمىنلەرنى توغرا ۋە ھەق يولغا يېتەكلىگۈچىدۇر ھەمدە دۇنيا ۋە ئاخىرەتنىڭ ياخشىلىقىغا يېتەكلىگۈچى بولغانلىقى ئۈچۈن مۇئمىنلەرگە رەھمەتتۇر."
  7,53,"كاپىرلار پەقەت ئۆزلىرىگە خەۋەر قىلىنغان دەرتلىك ئازابنىڭ ئاخىرەتتە يۈز بېرىشىنىلا كۈتسە بولىدۇ، بۇ كۈندە ئۇلار خەۋەر بېرىلگەن ئىشلار ۋە مۇئمىنلەر خەۋەر بېرىلگەن ساۋاب-مۇكاپاتلار چوقۇم مەيدانغا كېلىدۇ. ھاياتىي دۇنيادا قۇرئان كەرىمنى ئۇنتۇپ، ئۇنىڭ ئەھكاملىرىغا ئەمەل قىلمىغانلار: ئەزبىرايى خۇدا، ھەقىقەتەن پەرۋەردىگارىمىزنىڭ ئەلچىلىرى شەكسىز ھەقىقەتنى ئېلىپ كەپتىكەن، ئۇنىڭ ئاللاھنىڭ دەرگاھىدىن كەلگەنلىكىدە قىلچە شەك يوقكەن. كاشكى بىزنى ئازابتىن قۇتقۇزۇش ئۈچۈن ئاللاھنىڭ دەرگاھىدا بىزگە شاپائەت قىلالايدىدىغان شاپائەتچىلەر بولسىچۇ؟! ياكى بىز قىلغان يامان ئەمەللىرىمىزنىڭ ئورنىغا بىزنى قۇتۇلدۇرالايدىغان ياخشى ئەمەللەرنى قىلىۋېلىشىمىز ئۈچۈن دۇنياغا قايتالىغان بولساقچۇ؟! دېيىشىدۇ. بۇ كاپىرلار ئۆزلىرىنىڭ كۇپۇرلۇقى تۈپەيلىدىن ئۆزلىرىنى ھالاكەت ھاڭلىرىغا ئېلىپ كېلىش بىلەن زىيان تارتتى، ئۇلارنىڭ ئاللاھنى قويۇپ چوقۇنغان بۇتلىرى ئۇلارنى تاشلىۋەتتى ۋە ئۇلارغا ئەسقاتمىدى."
  7,54,"ئەي ئىنسانلار! شەكسىزكى سىلەرنىڭ پەرۋەردىگارىڭلار ئاللاھ تائالادۇركى، ئۇ ئاسمانلارنى ۋە زېمىننى ئۆرنەكسىز ھالەتت ئالتە كۈندە ياراتتى، ئاندىن ئۆزىگە لايىق رەۋىشتە ئەرش ئۈستىگە ئۆرلىدى. بىز بۇ ئۆرلەشنىڭ قانداق بولغانلىقىنى بىلمەيمىز. ئاللاھ كۈندۈزنىڭ يورۇقلۇقى ئارقىلىق كېچىنىڭ قاراڭغۇلۇقىنى، كېچىنىڭ قاراڭغۇلۇقى ئارقىلىق كۈندۈزنىڭ يورۇقلۇقىنى يوق قىلىدۇ. كېچە بىلەن كۈندۈز بىر-بىرىنى قوغلىشىپ تېز ئۆتىدۇكى، ھېچقايسى (بەلگىلگەنگەن ۋاقىتتىن) كېچىكىپ قالمايدۇ، بىرى كەتسە بىرى كېلىدۇ. ئاللاھ تائالا قۇياشنى، ئاينى ۋە يۇلتۇزلارنى ئەمرىگە بويسۇندۇرۇلغۇچى قىلىپ ياراتتى. بىلىپ قېلىڭلاركى، پۈتۈن مەخلۇقاتلار يېگانە ئاللاھنىڭ مۈلكىدۇر، ئۇنىڭدىن باشقا ياراتقۇچى بارمۇ؟ بارچە ئىشلار يالغۇز ئاللاھقا مەنسۇپتۇر، ئۇنىڭ ياخشىلىقى كاتتا، ئېھسانى كۆپتۇر. ئۇ بارچە كاتتىلىق ۋە مۇكەممەللىك سۈپەتلىرىگە ئىگىدۇر، ئالەملەرنىڭ پەرۋەردىگارىدۇر."
  7,55,"ئەي مۇئمىنلەر! ئىنتايىن تۆۋەنچىلىك ۋە كەمتەرلىك بىلەن، مەخپىي ۋە ئاشكارا، ئىخلاس قىلغان، رىيا قىلمىغان ۋە باشقىسىنى شېرىك كەلتۈرمىگەن ھالدا پەرۋەردىگارىڭلارغا دۇئا قىلىڭلار، ئاللاھ ھەقىقەتەن دۇئادا چەكتىن ئاشقۇچىلارنى ياقتۇرمايدۇ. مۇشرىكلار قىلغاندەك ئاللاھقا باشقىلارنىمۇ قوشۇپ دۇئا قىلىش ھاجەتنى تىلەشتىكى ئەڭ چوڭ چەكتىن ئېشىشتۇر."
  7,56,"ئاللاھ تائالا پەيغەمبەرلەرنى ئەۋەتىش ئارقىلىق زېمىننى تۈزەپ، ئۇنى ئۆزىنىڭلا ئىتائىتى ئارقىلىق ئاۋاتلاشتۇرۇپ بولغاندىن كېيىن گۇناھ-مەئسىيەتلەرنى قىلىش بىلەن بۇزۇقچىلىق قىلماڭلار. ئاللاھنىڭ ئازابىدىن قورقۇنچ ھېس قىلغان ۋە مۇكاپاتىغا ئېرىشىشكە تەلمۈرگەن ھالدا بىر ئاللاھقىلا دۇئا قىلىڭلار. ئاللاھنىڭ رەھمىتى ياخشىلىق قىلغۇچىلارغا ھەقىقەتەنمۇ يېقىندۇر، شۇڭا سىلەرمۇ شۇلارنىڭ قاتارىدىن بولۇڭلار."
  7,57,"ئاللاھ تائالا يامغۇر بىلەن خۇشخەۋەر بەرگۈچى شاماللارنى ئەۋەتىدۇ، نىھايەت شاماللار سۇ بىلەن ئېغىرلاشقان بۇلۇتلارنى ئېلىپ ماڭغان چاغدا بۇلۇتلارنى قۇرغاق شەھەرلەرگە ھەيدەيمىز، ئاندىن ئۇ شەھەرلەرگە يامغۇر ياغدۇرىمىز. ئاندىن بىز يامغۇر سۈيى ئارقىلىق تۈرلۈك مېۋىلەرنى چىقىرىمىز. بىز مېۋىلەرنى قانداق شەكىلدە چىقارغان بولساق، ئۆلۈكلەرنىمۇ قەبرىلىرىدىن تىرىك ھالەتتە چىقىرىمىز. ئەي ئىنسانلار! بىز بۇ ئىشلارنى سىلەرنى ئاللاھنىڭ قۇدرىتى ۋە تەڭداشسىز سەنئىتىدىن ھەمدە ئۇنىڭ ئۆلۈكلەرنى تىرگۈزۈشكە قادىر ئىكەنلىكىدىن ئىبرەت ئالسۇن دەپ قىلدۇق."
  7,58,"مۇنبەت يەرنىڭ گىياھلىرى ئاللاھنىڭ ئىزنى بىلەن تولۇق ئۈنىدۇ، ۋەز-نەسىھەتكە قۇلاق سېلىپ، ئۇنىڭدىن مەنپەئەتلىنىدىغان، ئاندىن ۋەز-نەسىھەتنىڭ نەتىجىسىدە ياخشى ئەمەل قىلىدىغان مۇئمىننىڭ مىسالى شۇنىڭغا ئوخشايدۇ. ساسلىق، شورلۇق زېمىننىڭ گىياھلىرى ناھايىتى تەستە ئۆسىدۇ، ئۇنىڭ ھېچقانداق پايدىسىمۇ يوق. كاپىر مانا مۇشۇنىڭغا ئوخشاش بولۇپ، ۋەز-نەسىھەتلەردىن مەنپەئەت ئالالمايدۇ ھەمدە ئۇ ۋەز-نەسىھەتلەر ئۇنىڭغا پايدا ئېلىپ كېلىدىغان ياخشى ئەمەلنىمۇ ۋۇجۇدقا چىقارمايدۇ. مانا مۇشۇنداق ئاجايىپ تۈرلەرگە ئوخشاش، ئاللاھنىڭ نېئمەتلىرىگە شۈكۈر قىلىپ، تۇزكورلۇق قىلمايدىغان ۋە پەرۋەردىگارىغا ئىتائەت قىلىدىغانلارغا ھەقنى ئىسپاتلاش ئۈچۈن دەلىل-پاكىتلارنى تۈرلۈك-تۈرلۈك بايان قىلىمىز."
  7,59,"شەك-شۈبھىسىزكى، بىز نۇھنى ئۆز قەۋمىنى ئاللاھنى يەككە-يېگانە دەپ بىلىشكە ۋە ئۇنىڭدىن باشقىغا چوقۇنۇشنى تاشلاشقا چاقىرىدىغان پەيغەمبەر قىلىپ ئەۋەتتۇق. ئاندىن ئۇ قەۋمىگە: ئەي قەۋمىم! بىر ئاللاھقىلا ئىبادەت قىلىڭلار، سىلەرنىڭ ئاللاھتىن باشقا ھەقىقىي مەبۇدۇڭلار يوق. ئەي قەۋمىم! سىلەر كۇپۇرلۇقتا مۇشۇنداق چىڭ تۇرۇۋالىدىغانلا بولساڭلار، مەن ھەقىقەتەن بۈيۈك كۈننىڭ ئازابىغا قېلىشىڭلاردىن قورقىمەن."
  7,60,"نۇھ قەۋمىنىڭ چوڭلىرى ئۇنىڭغا: ئەي نۇھ! بىز سىنى ھەقىقەتتىن ئوپئوچۇق يىراقلىقتا دەپ قارايمىز» دېدى."
  7,61,"نۇھ قەۋمىنىڭ چوڭلىرىغا: مەن سىلەر ئويلىغاندەك ئازغۇن ئەمەسمەن، پەقەت پەرۋەردىگارىم تەرىپىدىن كەلگەن ھىدايەت ئۈستىدە مېڭىۋاتىمەن. مەن سىلەرگە مېنىڭ، سىلەرنىڭ ۋە پۈتكۈل ئالەملەرنىڭ پەرۋەردىگارى ئاللاھ تەرىپىدىن ئەۋەتىلگەن ئەلچىدۇرمەن، دېدى."
  7,62,"مەن سىلەرگە ئاللاھ مېنى پەيغەمبەر قىلىپ ئەۋەتىش ئارقىلىق ۋەھىي قىلغاننى يەتكۈزىمەن، سىلەرنى ئاللاھنىڭ بۇيرۇقلىرىنى بەجا كەلتۈرۈشكە ۋە ئۇنىڭغا بېرىلىدىغان مۇكاپاتقا قىزىقتۇرۇش، گۇناھ-مەئسىيەتلەر ۋە ئۇنىڭ جازاسىدىن قورقۇتۇش ئارقىلىق سىلەرگە ياخشى بولسىكەن دەيمەن. ئاللاھنىڭ ماڭا ۋەھىي ئارقىلىق ئۆگەتكەنلىرىدىن سىلەر بىلمەيدىغان نەرسىلەرنى بىلىمەن."
  7,63,"ئاراڭلاردىكى سىلەر تونۇيدىغان بىرىنىڭ تىلى ئارقىلىق سىلەرگە پەرۋەردىگارىڭلار تەرەپتىن ۋەھىي ۋە پەند-نەسىھەت كەلگەنلىكىدىن ھەيران قالدىڭلارما؟ ئۇ سىلەرنىڭ ئاراڭلاردا ئۆسۈپ يېتىلگەن تۇرسا، يالغانچى ۋە يولدىن چىققان بىرى بولمىسا، ياكى باشقا بىر مەخلۇق بولمىسا؟ ئۇ ئەگەر سىلەر ئىنكار قىلىپ، ئاسىيلىق قىلساڭلار، سىلەرنى ئاللاھنىڭ ئازابىدىن ئاگاھلاندۇرۇش ئۈچۈن، ئاللاھنىڭ بۇيرۇقلىرىنى ئىجرا قىلىپ، چەكلىمىلىرىدىن يېنىش ئارقىلىق ئاللاھقا تەقۋادار بولۇشۇڭلار ئۈچۈن كەلدى. ئەگەر ئىمان ئېيتساڭلار ئاللاھنىڭ رەھمىتىگە ئېرىشىشىڭلار ئۈمىدلىكتۇر."
  7,64,"ئاندىن قەۋمى نۇھنى ئىنكار قىلىپ، ئۇنىڭغا ئىشەنمىدى، ئەكسىچە كۇپۇرلۇقىنى ئىزچىل داۋاملاشتۇردى. شۇنىڭ بىلەن نۇھ ئاللاھنىڭ ئۇلارنى ھالاك قىلىۋېتىشىنى (تىلەپ) ئۇلارغا بەددۇئا قىلدى. شۇنىڭ بىلەن بىز نۇھنى ۋە ئۇنىڭ بىلەن كىمىگە چىققان مۇئمىنلەرنى غەرق بوپكېتىشتىن قۇتۇلدۇردۇق، ئايەتلىرىمىزنى ئىنكار قىلغان ۋە ئىنكار قىلىشنى داۋاملاشتۇرغانلارنى جازالاش ئۈچۈن چۈشۈرۈلگەن توپان بالاسىغا غەرق قىلدۇق. ئۇلارنىڭ قەلبلىرى ھەقىقەتەن ھەقتىن كور ئىدى."
  7,65,"بىز ئاد قەبىلىسىگە ئۇلارنىڭ ئىچىدىن ھۇدنى پەيغەمبەر قىلىپ ئەۋەتتۇق، ھۇد ئېيتتى: ئەي قەۋمىم! بىر ئاللاھقىلا ئىبادەت قىلىڭلار، سىلەرنىڭ ئاللاھتىن باشقا ھەقىقىي مەبۇدۇڭلار يوق. ئاللاھنىڭ ئازابىدىن قۇتۇلۇشۇڭلار ئۈچۈن ئۇنىڭ بۇيرۇقلىرىنى ئىجرا قىلىش ۋە چەكلىمىلىرىدىن يېنىش ئارقىلىق تەقۋادار بولمامسىلەر؟"
  7,66,"ھۇدنىڭ قەۋمى ئىچىدىن ئاللاھنى ۋە ئاللاھنىڭ پەيغەمبىرىنى ئىنكار قىلغان چوڭلىرى ئېيتتى: ئەي ھۇد! سەن بىزنى بىر ئاللاھقىلا ئىبادەت قىلىشقا، بۇتلارغا چوقۇنۇشنى تاشلاشقا چاقىرغىنىڭدا بىز سېنى نادان ۋە تەنتەك دەپ بىلىمىز، ئۆزۈڭنى پەيغەمبەر دەۋېلىشىڭدا سېنى چوقۇم يالغانچى دەپ قارايمىز."
  7,67,"ھۇد قەۋمىگە رەددىيە قايتۇرۇپ: ئەي قەۋمىم! مەن نادان ۋە تەنتەك ئەمەسمەن، ئەكسىچە ئالەملەرنىڭ پەرۋەردىگارى تەرىپىدىن ئەۋەتىلگەن پەيغەمبەرمەن، دېدى."
  7,68,"مەن سىلەرگە پەرۋەردىگارىم يەتكۈزۈشكە بۇيرۇغان تەۋھىد ۋە شەرىئەتنى يەتكۈزىمەن، سىلەرگە يەتكۈزۈشكە بۇيرۇلغان نەرسىدە كەم-زىيادە قىلمايدىغان ئىشەنچلىك نەسىھەت قىلغۇچىدۇرمەن."
  7,69,"سىلەرنى ئاگاھلاندۇرۇش ئۈچۈن پەرىشتە ياكى جىنلاردىن ئەمەس، بەلكى ئۆز ئىچىڭلاردىن بىرىنىڭ تىلى ئارقىلىق پەرۋەردىگارىڭلار تەرەپتىن نەسىھەت كەلگەنلىكىگە ھەيران قالدىڭلارما؟ ئاللاھنىڭ سىلەرگە زېمىندا قۇدرەت ئاتا قىلىپ، كۇپرىلىقى تۈپەيلى ھالاك قىلغان نۇھنىڭ قەۋمىگە ئورۇنباسار قىلغانلىقىغا قارىتا پەرۋەردىگارىڭلارغا ھەمدۇسانا ئېيتىڭلار، شۈكرى قىلىڭلار، ئاللاھنىڭ سىلەرنى بەستىلىك، كۈچ-قۇۋۋەتلىك قىلغانلىقىغا شۈكرى قىلىڭلار، مەقسىتىڭلارغا يېتىپ، ئەنسىرىگىنىڭلاردىن قۇتۇلۇش ئۈچۈن ئاللاھنىڭ سىلەرگە ئاتا قىلغان چەكسىز نېئمەتلىرىنى ياد ئېتىڭلار."
  7,70,"ھۇدنىڭ قەۋمى ئۇنىڭغا: ئەي ھۇد! بىزنى ئاتا-بوۋىلىرىمىز چوقۇنۇپ كەلگەن ئىلاھلىرىمىزنى تاشلاپ، يالغۇز ئاللاھقىلا ئىبادەت قىلىشىمىزغا چاقىرغىلى كەلدىڭمۇ؟ ئەگەر سەن دەۋايىڭدا راستچىل بولساڭ، بىزگە ۋەدە قىلغان ئازابنى كەلتۈرۈپ باققىن، دېدى."
  7,71,"ھۇد قەۋمىگە جاۋابەن ئېيتتى: سىلەر ھەقىقەتەن ئاللاھنىڭ ئازابى ۋە غەزىپىگە لايىق بولدۇڭلار. ئاللاھنىڭ ئازابى ۋە غەزىپى سىلەرگە چوقۇم كېلىدۇ. سىلەر ۋە ئاتا-بوۋىلىرىڭلار ئىلاھ دەۋالغان، ئەمەلىيەتتە ئىلاھ ئەمەس بۇتلار ھەققىدە مەن بىلەن دەتالاش قىلىۋاتامسىلەر؟ ئاللاھ سىلەرنىڭ ئاتالمىش ئىلاھلىرىڭلارغا بىرەر پاكىت چۈشۈرگىنى يوق. شۇڭا سىلەر تېز كېلىشىنى تەلەپ قىلغان ئازابنى كۈتۈڭلار، مەنمۇ سىلەر بىلەن بىرگە كۈتىمەن. ئۇ ئازاب چوقۇم كېلىدۇ."
  7,72,"بىز ھۇدنى ۋە ئۇنىڭ بىلەن بىرگە بولغان مۇئمىنلەرنى رەھمىتىمىز بىلەن خاتىرجەملىككە ئېرىشتۈردۇق، ئايەتلىرىمىزنى ئىنكار قىلغانلارنى تۈپ يىلتىزىدىن ھالاك قىلدۇق. ئۇلار مۇئمىن ئەمەس، ئەكسىچە ئىنكار قىلغۇچىلار ئىدى. شۇڭا ئازابقا لايىق بولدى."
  7,73,"شۈبھىسىزكى بىز سەمۇد قەۋمىگە قېرىندىشى سالىھنى ئاللاھنى بىر دەپ بىلىشكە ۋە ئۇنىڭغا قۇلچىلىق قىلىشقا دەۋەت قىلىدىغان پەيغەمبەر قىلىپ ئەۋەتتۇق. سالىھ ئۇلارغا ئېيتتى: ئەي قەۋمىم! بىر ئاللاھقىلا ئىبادەت قىلىڭلار، سىلەرنىڭ ئۇنىڭدىن باشقا ئىبادەت قىلىشقا لايىق مەبۇدۇڭلار يوق، ھەقىقەتەن سىلەرگە مەن ئېلىپ كەلگەن نەرسىنىڭ راستلىقىنى ئۇقتۇرىدىغان روشەن مۆجىزە كەلدى. ئۇ مۆجىزە قورام تاشنىڭ ئىچىدىن چىققان تۆگىدە ئەكىس ئېتىدۇ. ئۇ تۆگىنىڭ سۇ ئىچىدىغان مەلۇم ۋاقتى بار، سىلەرنىڭمۇ سۇ ئىچىدىغان مۇئەييەن كۈنۈڭلار بار. سىلەر تۆگىنى ئاللاھنىڭ زېمىنىدا ئوتلىغىلى قويۇڭلار. تۆگىنىڭ چىقىمىدىن سىلەرگە ھېچ نەرسە يۈكلەنمەيدۇ. ئۇنىڭغا ئەزىيەت بەرمەڭلار. بولمىسا ئۇنىڭغا ئەزىيەت بەرگىنىڭلار ئۈچۈن قاتتىق ئازابقا دۇچار بولىسىلەر."
  7,74,"ئاللاھنىڭ سىلەرگە ئاتا قىلغان نېئمىتىنى ئەسلەڭلاركى، ئۆز ۋاقتىدا سىلەر ئاد قەۋمىگە ئورۇنباسار بولدۇڭلار، ئاللاھ سىلەرنى ئۆز زېمىنىڭلارغا يەرلەشتۈردى، ئۇ يەردە ھۇزۇرغا ئېرىشىپ، مەقسىتىڭلارغا يەتتىڭلار. بۇ ئىشلار ئاد قەۋمى كۇپرى ۋە ئىنكارچىلىقتا بارغانسېرى ئەزۋەيلىگەنلىكى تۈپەيلى ھالاك قىلىنغاندىن كېيىن يۈز بەردى. سىلەر تۈزلەڭلىكلەرگە سارايلارنى سالدىڭلار، ئۆي قىلىش ئۈچۈن تاغلارنى كۇكۇم-تالقان قىلدىڭلار. ئاللاھنىڭ سىلەرگە بەرگەن نېئمەتلىرىنى ئەسلەڭلاركى، ئاللاھنىڭ شۇ نېئمەتلەرنى بەرگەنلىكىنىڭ شۈكرانىسى بولسۇن، يەر يۈزىدە بۇزۇقچىلىق قىلىشنى تاشلاڭلاركى، بۇ ئىش ئاللاھقا كاپىر بولۇش ۋە گۇناھ-مەئسىيەتلەرنى تاشلاش بىلەن بولىدۇ."
  7,75,"سالىھ قەۋمىنىڭ تەكەببۇرلىرى ئىچىدىن ئاقسۆڭەك كاتتىباشلىرى ئۆزلىرى ئانىي تېپىپ كېلىۋاتقان مۇئمىنلەرگە: ئەي مۇئمىنلەر! سىلەر سالىھنى زادى ئاللاھ تەرەپتىن ئەۋەتىلگەن راست پەيغەمبەر دەپ قارامسىلەر؟ دېدى. بوزەك قىلىنغان مۇئمىنلەر: بىز سالىھنىڭ پەيغەمبەرلىكىگە ئىشەنگۈچىلەر، ئېتىراپ قىلغۇچىلار، بويسۇنغۇچىلار ۋە ئۇنىڭ شەرىئىتىگە ئەمەل قىلغۇچىلارمىز، دېدى."
  7,76,"سالىھنىڭ قەۋمى ئىچىدىكى تەكەببۇرلار: ئەي مۇئمىنلەر! سىلەر ئىشەنگەنگە شەكسىزكى بىز ئىشەنمەيمىز، بىز سالىھقا ئىمان ئېيتمايمىز، ئۇنىڭ شەرىئىتىگە ئەمەلمۇ قىلمايمىز، دېدى."
  7,77,"ئۇلار ئاللاھنىڭ بۇيرۇقىغا بويسۇنۇشتىن باش تارتىپ ئاللاھ ھەتتا ئەزىيەت بېرىشنىمۇ چەكلىگەن تۆگىنى بوغۇزلىدى ھەمدە سالىھ ئۇلارنى تەھدىت قىلغان ئازابنى يىراق ساناپ مەسخىرە قىلغان ھالدا: ئەي سالىھ، ئەگەر سەن ئاللاھنىڭ راست پەيغەمبەرلىرىدىن بولساڭ بىزگە ۋەدە قىلغان دەرتلىك ئازابنى كەلتۈرۈپ باققىن، دېدى."
  7,78,"كاپىرلار ئالدىراتقان ئازاب ئاخىرى كەلدى ۋە قاتتىق يەر تەۋرەشكە باشلىدى. شۇنىڭ بىلەن ئۇلار دۈم چۈشكەن پېتى ئۆلدى، ئۇلاردىن ھېچكىم ھالاكەتتىن قۇتۇلالمىدى."
  7,79,"سالىھ قەۋمىنىڭ ئۆز چاقىرىقىغا ئاۋاز قوشۇشىدىن ئۈمىدىنى ئۈزگەندىن كېيىن ئۇلاردىن يۈز ئۆرۈپ ئۇلارغا: ئەي قەۋمىم! مەن سىلەرگە ئاللاھ يەتكۈزۈشكە بۇيرۇغاننى يەتكۈزدۈم، مەن سىلەرنى (ئاللاھنىڭ رەھمىتىگە) قىزىقتۇرۇپ، (ئازابىدىن) قورقۇتۇپ نەسىھەت قىلدىم. لېكىن سىلەر ئۆزۈڭلارنى ياخشىلىققا باشلاپ، يامانلىقتىن يىراقلاشتۇرۇشنىڭ كويىدا يۈرىدىغان كۈيۈمچان كىشىلەرنى ياقتۇرمايدىغان كىشىلەر سىلەر."
  7,80,"لۇتنى ئەسلىگىن، ئۇ ئۆز ۋاقتىدا قەۋمىنى ئەيىبلەپ: سىلەر ئەرلەر بىلەن جىنسىي ئالاقە قىلىشتىن ئىبارەت ئىنتايىن قەبىھ قىلمىشنى قىلامسىلەر؟ سىلەر پەيدا قىلغان بۇ قىلمىشنى سىلەردىن ئىلگىرى ھېچكىم قىلىپ باقمىغان، دېدى."
  7,81,"سىلەر شەھۋىتىڭلارنى قاندۇرۇش ئۈچۈن يارىتىلغان ئاياللارنى قويۇپ ئەرلەر بىلەن جىنسىي ئالاقىدە بولىسىلەر. بۇ قىلمىشىڭلاردا نە ئەقىلگە، نە نەقىلگە، نە پىترەتكە ئۇيغۇن ئىش قىلمىدىڭلار، ئەكسىچە نورمال ئىنسانىي چەكتىن چىقىپ كېتىش، ساغلام ئەقىل ۋە ئېسىل خاراكتېرنىڭ تەقەززاسىدىن چەتنەش ئارقىلىق ئاللاھنىڭ بەلگىلىمىلىرىدىن ئېشىپ كەتتىڭلار."
  7,82,"لۇت توسقان مۇشۇ قەبىھ قىلمىشنى قىلغان قەۋمىنىڭ جاۋابى پەقەت ھەقتىن يۈز ئۆرۈگەن ھالدا: لۇتنى ۋە ئائىلىسىنى يۇرتۇڭلاردىن چىقىرىۋېتىڭلار، چۈنكى ئۇلار بىزنىڭ بۇ ئىشىمىزدىن ئۆزىنى پاك چاغلايدىغان كىشىلەردۇر. شۇڭا ئۇلار ئارىمىزدا تۇرۇشقا لايىق ئەمەس، دېيىشتىن ئىبارەت بولدى."
  7,83,"بىز لۇتنى ۋە ئۇنىڭ تەۋەلىرىنى ئازاب چۈشىدىغان شەھەردىن كېچىچە چىقىپ كېتىشكە بۇيرۇش ئارقىلىق قۇتقۇزدۇق، لېكىن لۇتنىڭ ئايالى قەۋمى بىلەن بىرگە قېپقالغاچقا، شۇلار بىلەن ئوخشاش ئازابقا دۇچار بولدى."
  7,84,"بىز ئۇلارغا شۇنداق قاتتىق بىر يامغۇر ياغدۇردۇقكى، ئۇلارنى لايدىن پىشۇرۇلغان تاشلار بىلەن ئاتتۇق، يېزىنى پۈتۈنلەي دۈم كۆمتۈرۈپ، ئاستىن-ئۈستۈن قىلىۋەتتۇق. ئەي پەيغەمبەر! لۇتنىڭ جىنايەتچى قەۋمىنىڭ قانداق ئاقىۋەتكە قالغانلىقىنى ئويلىنىپ باققىن. ئۇلارنىڭ ئاقىۋىتى ھالاكەت ۋە ئەبەدىي رەسۋاچىلىق بولدى."
  7,85,"شۈبھىسىزكى، بىز مەديەن ئاھالىسىگە قېرىندىشى شۇئەيبنى پەيغەمبەر قىلىپ ئەۋەتتۇق، شۇئەيب ئۇلارغا: ئەي قەۋمىم! بىر ئاللاھقىلا ئىبادەت قىلىڭلار، سىلەرنىڭ ئۇنىڭدىن باشقا ئىبادەت قىلشقا لايىق مەبۇدۇڭلار يوق. سىلەرگە مەن پەرۋەردىگارىمنىڭ دەرگاھىدىن ئېلىپ كەلگەن نەرسىنىڭ راستلىقىغا ئاللاھ تەرەپتىن روشەن دەلىل-پاكىتلار كەلدى. ئۆلچەم ۋە تارازىلارنى توغرا قىلىش ئارقىلىق باشقىلارنىڭ ھەقلىرىنى جايىدا بېرىڭلار، باشقىلارنىڭ ماللىرىنى ئەيىبلەپ، باشقىلارنى ئۇنىڭدىن بەزدۈرۈش ئارقىلىق كەم سۇندۇرماڭلار ياكى مال ئىگىلىرى بىلەن تىل بىرىكتۈرمەڭلار، يەر يۈزىنى پەيغەمبەرلەرنى ئەۋەتىش ئارقىلىق ئىسلاھ قىلىپ بولغاندىن كېيىن كۇپۇرلۇق ۋە گۇناھ-مەئسىيەتلەرگە ئۇرۇنۇش ئارقىلىق بۇزۇقچىلىق قىلماڭلار. ئەگەر مۇئمىن بولساڭلار، يۇقىرىقى ئىشلار ئۆزۈڭلار ئۈچۈن ئەڭ ياخشى ۋە پايدىلىقتۇر. چۈنكى بۇنىڭدا ئاللاھنىڭ چەكلىمىسىدىن ساقلىنىش يۈزىسىدىن گۇناھ-مەئسىيەتلەرنى تاشلاش ھەمدە ئاللاھنىڭ بۇيرۇغىنىنى قىلىش ئارقىلىق ئاللاھقا يېقىنلىشىش بار."
  7,86,"باشقىلارنى ئاللاھنىڭ يولىدا مېڭىپ قالمىسۇن دەپ ئۇنىڭ ئەگرى بولۇشىنى كۆزلەپ يولدىن ئۆتكەن-كەچكەنلەرنىڭ مال-مۈلۈكلىرىنى بۇلاش ۋە توغرا يولدا ماڭماقچى بولغانلارنى ئاللاھنىڭ دىنىدىن توسۇش مەقسىتىدە يولۇچىلارغا تەھدىت سالماڭلار، ئاللاھنىڭ سىلەرگە بەرگەن نېئمەتلىرىنى ئەسلەڭلاركى، ئۇنىڭ مۇشۇ نېئمەتلەرنى بەرگەنلىكىنىڭ شۈكرانىسى بولسۇن. ئەسلىدە سانىڭلار ئاز ئىدى، ئاللاھ سانىڭلارنى كۆپەيتتى. سىلەردىن ئىلگىرى زېمىندا بۇزغۇنچىلىق قىلغانلارنىڭ قانداق ئاقىۋەتكە قالغانلىقىنى ئويلىنىپ بېقىڭلار. شۈبھىسىزكى ئۇلارنىڭ ئاقىۋىتى ھالاكەت ۋە ۋەيرانچىلىق بولغان ئىدى."
  7,87,"ئەگەر سىلەردىن بىر بۆلۈك كىشىلەر مەن رەببىمدىن ئېلىپ كەلگەن نەرسىلەرگە ئىمان ئېيتىپ، يەنە بىر بۆلۈكى ئىمان ئېيتمىسا، -ئەي ھەقىقەتنى ئىنكار قىلغۇچىلار- ئاللاھ ئاراڭلاردا ھۆكۈم چىقارغۇچە كۈتۈڭلار. ئۇ ئەڭ ياخشى ئايرىغۇچى ۋە ئەڭ ئادىل ھۆكۈم چىقارغۇچىدۇر."
  7,88,"شۇئەيىب قەۋمىدىن ھەقىقەتتىن باش تارتقان چوڭلىرى ۋە باشلىقلىرى: ئى شۇئەيىب چوقۇم بىز سىنى ساڭا ئىشەنگەن ئەگەشكۈچىلىرىڭ بىلەن قوشۇپ شەھرىمىزدىن ھەيدەپ چىقىرىمىز ياكى سىلەر چوقۇم بىزنىڭ دىنىمىزغا قايتىشىڭلار كېرەك، دېدى. شۇئەيىب ئويلۇنۇپ ھەيران بولۇپ: بىز دىنىڭلارنىڭ باتىللىقىنى بىلگىنىمىز ئۈچۈن ئۇنى يامان كۆرىدىغان تۇرساق بىز (يەنە ) سىلەرنىڭ دىنىڭلارغا ئەگىشەمدۇق؟!، دېدى."
  7,89,"شۇئەيىب ئېيتتى: ئاللاھ بىزنى ئۆز پەزلى بىلەن دىنىڭلاردىن قۇتۇلدۇرغاندىن كېيىن ئەگەر بىز سىلەرنىڭ شېرىك كەلتۈرۈشىڭلار ۋە كۇپۇرلىقىڭلارغا ئىشەنسەك بىز ئەلۋەتتە ئاللاھقا يالغاننى چاپلىغان بولىمىز. بارچە مەخلۇقاتلار ئاللاھنىڭ ئىرادىسىگە بويسۇنىدۇ. ئاللاھ خالىسىلا بىز سىلەرنىڭ باتىل دىنىڭلارغا قايتمايمىز. پەرۋەردىگارىمىز ھەر نەرسىنىڭ ئىلمىنى قورشاپ تۇرىدۇ، ئۇنىڭغا ھېچ نەرسە مەخپى ئەمەس، ئاللاھ بىزنى توغرا يول ئۈستىدە مۇستەھكەم قىلىشى ۋە دەۋزەخنىڭ يولىدىن ساقلىشى ئۈچۈن بىز ئۇنىڭغىلا تەۋەككۇل قىلدۇق. ئى پەرۋەردىگارىمىز! بىز بىلەن كاپىر قەۋمىمىز ئارىسىدا ھەق بىلەن ھۆكۈم چىقارغىن، مەزلۇم ھەق ئىگىسىگە بۇيۇنتاۋ زالىمغا قارشى نۇسرەت ئاتا قىلغىن. ئى پەرۋەردىگارىمىز! سەن ھۆكۈم چىقارغۇچىلارنىڭ ئەڭ ياخشىسىدۇرسەن."
  7,90,"تەۋھىد چاقىرىقىنى ئىنكار قىلغۇچى شۇئەيىب قەۋمىنىڭ كاپىر چوڭلىرى ئىنسانلارنى شۇئەيىب ۋە ئۇنىڭ دىنىدىن ئاگاھلاندۇرۇپ: ئى قەۋمىمىز ئەگەر سىلەر ئاتا بوۋاڭلارنىڭ دىنىنى تەرك ئېتىپ شۇئەيىبنىڭ دىنىغا كىرسەڭلار شۈبھىسىزكى چوقۇم ھالاك بولىسىلەر، دېدى."
  7,91,"زېمىننىڭ شىددەتلىك تەۋرىشى بىلەن، ئۇلار يۇرتلىرىدا ھالاك بولغان بولۇپ، ئۆيلىرىدە دۈم چۈشكەن پېتى قېتىپ قالدى."
  7,92,"شۇئەيىبنى ئىنكار قىلغانلارنىڭ ھەممىسى ھالاك بولدى، ئۇلار خۇددى ئۆيلىرىدە تۇرۇپ ھۇزۇرلىنىپ باقمىغاندەك بولۇپ قالدى، شۇئەيىبنى ئىنكار قىلغانلار زىيان تارتقۇچىلاردىن بولدى، چۈنكى ئۇلار ئۆزلىرىنى ۋە ئىگىدارچىلىقىدىكى نەرسىلەرنى زىيانغا ئۇچىراتتى. شۇئەيىب قەۋمى ئىچىدىكى مۆئمىنلەر كاپىرلار داۋا قىلغىنىدەك زىيان تارتقۇچىلاردىن بولمىغان ئىدى."
  7,93,"ئۇلار ھالاك بولغان چاغدا پەيغەمبىرى شۇئەيىب ئۇلاردىن يۈز ئۆرۈپ ئۇلارغا: ئى قەۋمىم! ھەقىقەتەن مەن پەرۋەردىگارىم مېنى يەتكۈزۈشكە بۇيرىغان نەرسىلەرنى سىلەرگە يەتكۈزدۈم ۋە نەسىھەت قىلدىم. سىلەر نەسىھېتىمنى قۇبۇل قىلمىدىڭلار، يوليورۇقىمغا بويسۇنمىدىڭلار. كۇپىرلىقىدا چىڭ تۇرۇپ ئاللاھقا كاپىر بولغان قەۋىمگە مەن قانداقمۇ قايغۇراي؟!، دېدى."
  7,94,"بىز قايسى بىر شەھەرگە ئاللاھنىڭ پەيغەمبەرلىرىدىن بىر پەيغەمبەرنى ئەۋەتسەك شەھەر ئەھلى ئۇنى ئىنكار قىلىپ ئاللاھقا كاپىر بولسا، ئاللاھنىڭ بۇيرۇقلىرىغا بويسۇنۇپ كۇپىرلىق، تەكەببۇرلىقلىرىنى تەرك ئېتىشى ئۈچۈن ئۇلارنى نامراتلىق ۋە كېسەللىككە گىرىپتار قىلدۇق. بۇ ئاللاھنىڭ ھەقنى ئىنكار قىلغان ئۈممەتلەر ھەققىدىكى قانۇنىيىتى بولۇپ، قۇرەيش ۋە ئۇنىڭدىن باشقا ھەقنى ئىنكار قىلغان كىشىلەرگە بېرىلگەن ئاگاھلاندۇرۇشتۇر."
  7,95,"ئاندىن بىز ئۇلارنى گىرىپتار قىلغان كەمبەغەللىك ۋە كېسەللىكنى، ياخشىلىق، باياشاتچىلىق ۋە ئەمىنلىككە ئايلاندۇردۇق، شۇنىڭ بىلەن ئۇلارنىڭ سانى كۆپىيىپ كەتتى، مال-دۇنياسى كۆپىيىپ كەتتى. ئۇلار: بىزگە يەتكەن ياخشىلىق ۋە يامانلىق بۇنىڭدىن ئىلگىرى بىزنىڭ ئاتا -بوۋىللىرىمىزغا يەتكەن زاماننىڭ ئادىتىدۇر، دېدى. ئۇلار ئۆزلىرىگە يەتكەن ئازابتىن ئىبرەت ئېلىش مەقسەت قىلىنغانلىقىنى، شۇنداقلا نېئمەت ئاتا قىلىش ئارقىلىق ئاللاھنىڭ تەدرىجى جازالاشنى مەقسەت قىلىدىغانلىقىنى بىلمىدى، شۇنىڭ بىلەن بىز ئۇلارنى ئۇلارغا ئازابنى ھېس قىلدۇرماستىن ۋە ئۇلار ئازابنى كۈتۈپ تۇرمىغان ھالەتتە تۇيۇقسىز جازالىدۇق."
  7,96,"ئەگەر بىز پەيغەمبەرلىرىمىزنى ئەۋەتكەن شەھەر ئاھالىسى پەيغەمبەرلىرى ئېلىپ كەلگەن نەرسىلەرگە ئىشەنگەن بولسا، كۇپۇرلۇق ۋە گۇناھ-مەئسىيەتنى تەرك ئېتىش ۋە پەرۋەردىگارىنىڭ بۇيرۇقلىرىنى ئىجرا قىلىش ئارقىلىق پەرۋەردىگارىغا تەقۋادار بولغان بولسا ئىدى، ئەلۋەتتە ئۇلارغا ھەر تەرەپتىن ياخشىلىق ئىشىكلىرىنى ئېچىۋەتكەن بولاتتۇق، لېكىن ئۇلار پەيغەمبەرلىرىگە ئىشەنمىدى ۋە ئاللاھتىن قورقمىدى، بەلكى پەيغەمبەرلىرى ئېلىپ كەلگەن نەرسىلەرنى ئىنكار قىلدى، شۇڭا ئۇلارنى گۇناھ-مەئسىيەتلىرى تۈپەيلى تۇيۇقسىز جازالىدۇق."
  7,97,"پەيغەمبەرلىرىنى ئىنكار قىلغان شەھەر ئاھالىسى ئازابىمىزنىڭ ئۆزلىرىگە كېچىسى ئۇخلاۋاتقانلىرىدا تۇيۇقسىز كېلىشىدىن خاتىرجەم بولالامدۇ؟"
  7,98,"شەھەرلەر ئاھالىسى ئازابىمىزنىڭ ئەتتىگەندە ئۇلار دۇنيا بىلەن مەشغۇل بولۇپ، غەپلەتتە تۇرغانلىرىدا كېلىشىدىن خاتىرجەم بولالامدۇ؟."
  7,99,"سىلەر ئاللاھنىڭ ئۇلارنى تەدرىجى جازالاش ئۈچۈن ئۇلارغا مۆھلەت بەرگەنلىكىگە، كۈچ-قۇۋۋەت ۋە كەڭرى رىزىق ئاتا قىلغانلىقىغا قاراڭلار. ئۇلار ئاللاھنىڭ مەكرىدىن (يەنى ئۇلار تۇيۇقسىز تۇرغاندا ئازاپ نازىل قىلىشىدىن) ئەمىن بولالامدۇ؟، پەقەت ھالاك بولغۇچى قەۋىملا ئاللاھنىڭ مەكرىدىن خاتىرجەم بولالايدۇ، ئەمما ھىدايەتكە ئېرىشكەنلەر بولسا ئاللاھنىڭ مەكرىدىن قورقىدۇ، شۇڭا ئۇلار ئۆزلىرىگە بېرىلگەن نەرسىگە ئالدانمايدۇ، پەقەتلا ئۇنى ئاللاھنىڭ ئۆزلىرىگە ئاتا قىلغان سىنىقى دەپ قارايدۇ-دە ئاللاھقا شۈكرى قىلىدۇ."
  7,100,"زېمىننىڭ ئىلگىرىكى ئىگىلىرى گۇناھلىرى تۈپەيلى ھالاك بولغاندىن كېيىن، زېمىنغا ۋارىس بولغان ئاندىن ئۆزلىرىگە چۈشكەن ئازابلاردىن ئىبرەت ئالماستىن بەلكى ئىشلىرىنى داۋاملاشتۇرىۋەردى. ئەگەر ئاللاھ خالىغان بولسا ئىدى، ئۇلارنى گۇناھى تۈپەيلى جازالاش قانۇنيىتى بويىچە جازالايتتى. بۇ ئۇلارغا ئايان بولمىدىمۇ؟. ئاللاھ ئۇلارنىڭ دىللىرىنى پىچەتلەپ ۋەز-نەسىھەت ئالمايدىغان ۋە نەسىھەتنىڭ پايدىسى بولمايدىغان قىلىپ قويدى."
  7,101,"ئى پەيغەمبەر! ئىبرەت ئالىدىغان كىشىلەرنىڭ ئىبرەت ئېلىشى، ۋەز-نەسىھەت قۇبۇل قىلىدىغان كىشىلەرگە ۋەز-نەسىھەت بولىشى ئۈچۈن ئىلگىرىكى ئاشۇ شەھەرلەر (يەنى نوھ، ھۇد، سالىھ، لۇت ۋە شۇئەيىبلەرنىڭ قەۋىملىرىنىڭ شەھەرلىرى) ئاھالىسىنىڭ بەزى خەۋەرلىرىنى، پەيغەمبەرلىرىنى ئىنكار قىلىشلىرىنى، ۋە ئۇلارغا چۈشكەن ئازابلارنى ساڭا بايان قىلىپ بېرىمىز. شەك-شۈبھىسىزكى، پەيغەمبەرلىرى ئۇلارغا راستلىقىنى كۆرسىتىپ بېرىدىغان روشەن دەلىللەرنى ئېلىپ كەلگەن ئىدى. ئاللاھنىڭ ئەزەلى ئىلمىدە ئۇلارنىڭ ئۇنى ئىنكار قىلىدىغانلىقى بار بولغانلىقى ئۈچۈن، ئۇلارغا پەيغەمبەرلەر كەلگەن چاغدا ئۇنىڭغا ئىمان ئېيتمىدى. ئاللاھ پەيغەمبەرلىرىنى ئىنكار قىلغان شەھەر ئاھالىسىنىڭ دىللىرىغا پىچەت ئۇرغىنىدەك، مۇھەممەد ئەلەيھىسسالامنى ئىنكار قىلغۇچى كاپىرلارنىڭ دىللىرىنىمۇ پىچەتلەيدۇ، شۇڭا ئۇلار ئىمانغا ھىدايەت قىلىنمايدۇ."
  7,102,"بىز پەيغەمبەرلىرى ئەۋەتىلگەن ئۈممەتلەرنىڭ كۆپىنچىسىنىڭ ئاللاھ تەۋىسيە قىلغان نەرسىلەرگە ۋاپا قىلىدىغانلىقىنى بايقىمىدۇق، بىز ئۇلارنىڭ ئاللاھنىڭ بۇيرۇقلىرىغا بويسۇنىدىغانلىقىنىمۇ بايقىمىدۇق، ئۇلارنىڭ كۆپىنچىسىنىڭ پەقەت ئاللاھنىڭ تائىتىدىن چىققۇچى ئىكەنلىكىنى بايقىدۇق."
  7,103,"ئاندىن بىز مەزكۇر پەيغەمبەرلەردىن كېيىن مۇسانى راستچىللىقىنى كۆرسىتىپ بېرىدىغان روشەن دەلىل پاكىتلىرىمىز بىلەن پىرئەۋن ۋە ئۇنىڭ قەۋمىگە پەيغەمبەر قىلىپ ئەۋەتتۇق، ئۇلار ئۇ مۆجىزىلەرنى ئىنكار قىلدى ۋە ئۇنىڭغا كاپىر بولدى. ئى پەيغەمبەر! پىرئەۋن ۋە ئۇنىڭ قەۋمىنىڭ ئاقىۋېتىنىڭ قانداق بولىدىغانلىقىغا قارىغىن، ئاللاھ ھەقىقەتەن ئۇلارنى سۇغا غەرق قىلدى ۋە ئۇلارنى دۇنيا ۋە ئاخىرەتتە لەنەتكە دۇچار قىلدى."
  7,104,"ئاللاھ مۇسانى پىرئەۋننىڭ يېنىغا ئەۋەتكەن چاغدا ئۇ پىرئەۋننىڭ يېنىغا كېلىپ: ئى پىرئەۋن! مەن ھەقىقەتەن پۈتۈن مەخلۇقاتنىڭ ياراتقۇچىسى، ئۇلارنىڭ ئىگىسى ۋە ئۇلارنىڭ ئىشلىرىنى ئورۇنلاشتۇرغۇچى زات تەرىپىدىن ئەۋەتىلگەن پەيغەمبەردۇرمەن، دېدى."
  7,105,"مۇسا ئېيتتى: مەن ئاللاھ تەرىپىدىن پەيغەمبەر قىلىپ ئەۋەتىلگەن چاغدا ئاللاھ نامىدىن پەقەت ھەقىقەتتىن باشقىنى ئېيتماسلىققا لايىقمەن، مەن سىلەرگە ھەقىقەتەن راستچىللىقىمنى ۋە پەرۋەردىگارىم تەرىپىدىن ئەۋەتىلگەن پەيغەمبەر ئىكەنلىكىمنى كۆرسىتىپ بېرىدىغان روشەن مۆجىزە ئېلىپ كەلدىم، شۇنىڭ ئۈچۈن مەن بىلەن بىرگە ئىسرائىل ئەۋلادىنى ۋە ئۇلاردىن ئىلىنغان ئەسىرلەرنى قويۇپ بەرگىن."
  7,106,"پىرئەۋن مۇساغا : ئەگەر سەن داۋا قىلغىنىڭدەك بىرەر مۆجىزە ئېلىپ كەلگەن بولساڭ، داۋايىڭدا راستچىل بولساڭ ئۇنى بىزگە كۆرسەتكىن دېدى."
  7,107,"مۇسا ھاسىسىنى تاشلىۋېدى ئۇ ھەممە ئادەم كۆرەلەيدىغان بۈيۈك بىر ئەجدىھاغا ئايلاندى."
  7,108,"قولىنى ياقىسىدىن ياكى قولتىقىنىڭ ئاستىدىن چىقىرىۋىدى قاتتىق ئاقلىقىدىن قارىغۇچىلارغا نۇر چاقنىتىپ تۇرىدىغان ئاپئاق بولۇپ چىقتى."
  7,109,"پىرئەۋن قەۋمىنىڭ چوڭلىرى مۇسانىڭ ھاسىسىنىڭ ئەجدىھاغا ئۆزگەرگەنلىكىنى، قولىنىڭ ئاپئاق بولغانلىقىنى كۆرگەندىن كېيىن ئۇلار: مۇسا سېھرىگەرلىك ئىلمىنى ياخشى بىلىدىغان كۈچلۈك سېھىرگەر ئىكەن .دېدى"
  7,110,"ئۇ قىلمىشلىرى ئارقىلىق سىلەرنى بۇ زېمىنىڭلاردىن يەنى مىسىردىن چىقىرۋېتىشنى مەقسەت قىلىدۇ، ئاندىن پىرئەۋن ئۇلاردىن مۇسا ئەلەيھىسسالام ھەققىدە مەسلەھەت سوراپ: بۇ ھەقتە ماڭا نېمە مەسلەھەت بېرىسىلەر؟ دېدى."
  7,111,"ئۇلار پىرئەۋنگە: مۇسا ۋە مۇسانىڭ قېرىندىشى ھارۇننىڭ ئىشىنى كېچىكتۈرگىن، سېھرىگەرلەرنى توپلايدىغان ئادەملەرنى مىسىرنىڭ شەھەرلىرىگە ئەۋەتكىن ."
  7,112,"شەھەرلەردىن سېھرىگەرلەرنى توپلاش ئۈچۈن ئەۋەتكەن ئادەملەر .بارلىق ئۇستا ۋە ماھىر سېھرىگەرلەرنى ھۇزۇرۇڭغا ئېلىپ كەلسۇن، دېدى"
  7,113,"پىرئەۋن سېھرىگەرلەرنى يىغىشقا ئادەملىرىنى ئەۋەتتى، سېھرىگەرلەر پىرئەۋننىڭ قېشىغا كەلگەن چاغدا ئۇلار پىرئەۋندىن: ئەگەر سېھىرلىرىمىز بىلەن بىز مۇسانىڭ ئۈستىدىن غەلبە قىلساق بىزگە مۇكاپات بېرىلەمدۇ؟ دەپ سورىدى."
  7,114,"پىرئەۋىن ئۇلارغا : ھەئە سىلەرگە چوقۇم مۇكاپات بېرىلىدۇ، سىلەر مەنسەپتە يېقىن ئادەملىرىم بولۇپ قالىسىلەر، دەپ جاۋاپ بەردى."
  7,115,"سېھرىگەرلەر ئۆزلىرىنىڭ مۇسادىن غالىپ كېلىدىغانلىقىغا ئىشەنگەن ھالدا تەكەببۇرلۇق بىلەن: ئى مۇسا! سەن ھاساڭنى ئاۋۋال تاشلامسەن، ياكى بىز ئاۋۋال تاشلامدۇق؟ ئۆزۈڭ تاللىغىن، دېدى."
  7,116,"مۇسا ئۇلارنىڭ سۆزلىرىگە پەرۋا قىلماستىن پەرۋەردىگارىنىڭ نۇسرەت ئاتا قىلىدىغانلىقىغا ئىشەنگەن ھالدا ئۇلارغا: ئارغامچا ۋە ھاسىلىرىڭلارنى سىلەر تاشلاڭلار، دەپ جاۋاپ بەردى. ئۇلار ھاسا ۋە ئارغامچىلىرىنى تاشلاپ ئۇنى توغرا ھالەتتە بېلىشتىن كىشىلەرنىڭ كۆزلىرىنى باغلىدى ۋە ئۇلارنى قورقۇتىۋەتتى، ئۇلار كىشىلەرنىڭ كۆزلىرىگە چوڭ كۆرۈنىدىغان سېھىرنى كۆرسەتتى."
  7,117,"ئاللاھ پەيغەمبىرى مۇساغا: «ئى مۇسا! ھاساڭنى تاشلىغىن» دەپ ۋەھيى قىلدى، مۇسا ھاسىنى تاشلىدى، ھاسا ئەجدىھاغا ئايلىنىپ ئۇلار ھەقىقەتلەرنى بورمىلاشتا ۋە كىشىلەرنى ئۇ ھەقىقەتەن مېڭىۋاتقان يىلانلار ئىكەن دېگەن تۇيغۇغا كەلتۈرۈشتە ئىشلەتكەن ئارغامچا ۋە ھاسىلىرىنى يۈتىۋەتتى."
  7,118,"ھەقىقەت ئاشكارا بولدى، مۇسا ئەلەيھىسسالام ئېلىپ كەلگەن نەرسىنىڭ راستلىقى، سېھرىگەرلەرنىڭ سېھرىنىڭ باتىللىقى ئاشكارا بولدى."
  7,119,"بۇ يەردە پىرئەۋن قەۋمى مەغلۇپ بولدى، مۇسا ئۇلارنىڭ ئۈستىدىن غەلبە قىلدى، پىرئەۋن ۋە ئۇنىڭ قەۋمى خار بولغان ھالدا قايتتى."
  7,120,"سېھرىگەرلەر ئاللاھنىڭ قۇدرىتىنىڭ بۈيۈكلىكىنى ۋە روشەن مۆجىزىلەرنى كۆرگەن چاغدا ئۇلار پەقەت ئاللاھقا سەجدە قىلماي تۇرالمىدى."
  7,121,"سېھىرگەرلەر: كائىناتتىكى بارلىق مەخلۇقاتلارنىڭ پەرۋەردىگارىغا ئىمان ئېيتتۇق، دېدى."
  7,122,"مۇسا ۋە ھارۇننىڭ پەرۋەردىگارى ئىبادەت قىلىنىشقا ئەڭ ھەقلىقتۇر."
  7,123,"سېھرىگەرلەر بىر ئاللاھقا ئىمان ئېيتقىنىدىن كېيىن پىرئەۋن ئۇلارنى ئاگاھلاندۇرۇپ: سىلەر مەن رۇخسەت قىلىشتىن ئىلگىرى مۇساغا ئىمان ئېيتتىڭلار، سىلەرنىڭ مۇسا ئېلىپ كەلگەن نەرسىلەرگە ئىيمان ئېيتىشىڭلار شەھەر ئاھالىسىنى شەھەردىن ھەيدەپ چىقىرىش ئۈچۈن مۇسا بىلەن بىرلىشىپ پىلانلىغان ھىيلەڭلاردۇر. ئى سېھرىگەرلەر! سىلەر ئۆزۈڭلارغا چۈشىدىغان ئازاب ۋە دۇچار بولىدىغان جازانى ئۇزاققا قالماي بېلىسىلەر."
  7,124,"مەن سىلەرنىڭ ھەر-بىرىڭلارنىڭ ئوڭ قول سول پۇتۇڭلارنى ياكى سول قول ئوڭ پۇتۇڭلارنى چۇقۇم كېسىمەن، بۇ ئەھۋالنى كۆرگەن ھەرقانداق ئادەمنى قورقۇتۇش ئۈچۈن ھەممىڭلارنى چوقۇم دارغا ئاسىمەن دېدى."
  7,125,"سېھرىگەرلەر پىرئەۋىننىڭ ئاگاھلاندۇرىشىغا رەددىيە قايتۇرۇپ: بىز ھەقىقەتەن پەرۋەردىگارىمىزنىڭ دەرگاھىغا قايتقۇچىلارمىز، شۇڭا سەن ئاگاھلاندۇرغان نەرسىلەرگە پەرۋا قىلمايمىز، دېدى."
  7,126,"ئى پىرئەۋن! سەن بىزنى پەقەت مۇسانىڭ قولىغا ئاساسەن كەلگەن پەرۋەردىگارىمىزنىڭ ئايەتلىرىنى تەستىقلىغانلىقىمىز ئۈچۈنلا ئەيىپلەۋاتىسەن، ئەگەر بۇ ئەيىپلەنگۈدەك گۇناھ بولسا بىزنىڭ گۇناھىمىز شۇدۇر، ئاندىن ئۇلار ئاللاھقا يېلىنىپ مۇنداق دەپ دۇئا قىلدى: ئى پەرۋەردىگارىمىز! ھەقىقەت ئۈستىدە مۇستەھكەم تۇرىشىمىز ئۈچۈن بىزگە سەۋىر ئاتا قىلغىن، بىزنى بۇيرۇقىڭغا بويسۇنىدىغان، پەيغەمبىرىڭگە ئەگىشىدىغان مۇسۇلمان پېتىمىزچە قەبزى روھ قىلغىن."
  7,127,"پىرئەۋن قەۋمىنىڭ چوڭلىرى پىرئەۋنگە ئۇنى مۇسا ۋە ئۇنىڭغا ئىيمان ئېيتقان مۆئمىنلەرگە قارشى كۈشكۈرتۈپ مۇنداق دېدى: ئى پىرئەۋن! مۇسا بىلەن ئۇنىڭ قەۋمىنى زېمىندا پىتنە-پاسات تۇغدۇرۇش، سېنى ۋە ئىلاھلىرىڭنى تاشلاپ بىر ئاللاھقا ئىبادەت قىلىشقا چاقىرىش ئۈچۈن قويىۋېتەمسەن؟!، پىرئەۋن مۇنداق دېدى: بىز بەنى ئىسرائىلنىڭ ئوغۇل باللىرىنى ئۆلتۈرىمىز، ئاياللىرىنى خىزمەتكە سېلىش ئۈچۈن قالدۇرۇپ قويىمىز، بىز ئەلۋەتتە سەلتەنەت ئارقىلىق ئۇلارنىڭ ئۈستىدىن ھۆكۈمرانلىق قىلىمىز."
  7,128,"مۇسا ئۆز قەۋمىگە تەۋىسيە قىلىپ مۇنداق دېدى: ئى قەۋمىم! ئۆزۈڭلاردىن زىياننى يوق قىلىپ، پايدىنى قولغا كەلتۈرۈشتە بىر ئاللاھتىن مەدەت تىلەڭلار، سىلەر ئۇچۇرغان سىناققا سەۋىر قىلىڭلار، زېمىن ھەقىقەتەن بىر ئاللاھقا تەۋەدۇر، پىرئەۋنگە ۋە ئۇنىڭدىن باشقىلارغا تەۋە ئەمەس. ئاللاھ خالىغىنى بويىچە ئىنسانلار ئارىسىدا زېمىننىڭ ھۆكۈمرانلىقىنى ئالماشتۇرۇپ تۇرىدۇ، لېكىن يەر-يۈزىدىكى ياخشى ئاقىۋەت پەرۋەردىگارىنىڭ بۇيرۇقلىرىنى ئىجرا قىلىپ چەكلىمىلىرىدىن يانغان مۆئمىنلەر ئۈچۈندۇر، مۆئمىنلەر گەرچە ئىمتاھان سىناقلىرىغا ئۇچۇرسىمۇ ياخشى ئاقىۋەت ئۇلار ئۈچۈندۇر."
  7,129,"بەنى ئىسرائىلدىن بولغان مۇسانىڭ قەۋمى ئۇنىڭغا مۇنداق دېدى: ئى مۇسا! سەن بىزگە پەيغەمبەر بولۇپ كىلىشتىن بۇرۇنمۇ ۋە كەلگەندىن كېيىنمۇ ئوغۇللىرىمىزنىڭ ئۆلتۈرۈلۈپ ئاياللىرىمىزنى خىزمەتكە قالدۇرۇش ئارقىلىق خارلىنىپ كەلدۇق، مۇسا ئۇلارغا نەسىھەت قىلىپ ۋە كەڭرىچىلىكنىڭ كېلىدىغانلىقى بىلەن خوش-خەۋەر بېرىپ مۇنداق دېدى: پەرۋەردىگارىڭلار دۈشمىنىڭلار پىرئەۋىننى ۋە ئۇنىڭ قەۋمىنى ھالاك قىلىپ، ئۇلاردىن كېيىن سىلەرنى زېمىندا كۈچلەندۇرىدۇ، شۇنىڭدىن كېيىن سىلەر ئۇنىڭغا شۈكرى ئېيتامسىلەر ياكى كاپىر بولامسىلەر ئاللاھ ئۇ ۋاقىتتا قارايدۇ."
  7,130,"ھەقىقەتەن بىز پىرئەۋن ۋە ئۇنىڭ ئەگەشكۈچىلىرىنى قەھەتچىلىك ۋە ئاچارچىلىق بىلەن جازالىدۇق، زېمىندىن چىققان مېۋىلىرىنى ۋە مېۋىلەردىن كىلىدىغان كېرىمنى كەمەيتىش بىلەن سېنىدۇق. ئۇلارنىڭ ئاللاھقا كاپىر بولغانلىقى سەۋەبلىك بۇ ئىشلارنىڭ ئاللاھ تەرىپىدىن كەلگەن ئازاب ئىكەنلىكىنى بېلىشى ۋە ئۇنىڭدىن ئىبرەت ئېلىپ ئاللاھقا تەۋبە قىلىشى ئۈمىد قىلىندى."
  7,131,"ئەگەر ئۇلارغا مولچىلىق بولۇپ، مېۋە-چىۋىلەر كۆپلەپ ھوسۇل ئىلىنىپ، بازار ئەرزانچىلىق بولسا ئۇلار: بىز بۇنىڭغا ھەقلىق بولغانلىقىمىز ئۈچۈن ۋە ئۇ نەرسىلەر بىزگە تەۋە بولغانلىقى ئۈچۈن بىزگە بېرىلدى، دەيدۇ. ئەگەر ئۇلارغا قۇرغاقچىلىق، قەھەتچىلىك، كېسەللىكنىڭ كۆپىيىشى ۋە ئۇنىڭدىن باشقا بىرەر مۇسىيبەت يەتسە، ئۇلار مۇسا ۋە ئۇنىڭ بىلەن بىرگە بولغان بەنى ئىسرائىلنىڭ شۇملىقىدىن كەلدى دەيدۇ. ھەقىقەت شۇكى ئۇلارغا يەتكەن نەرسىلەرنىڭ ھەممىسى ئاللاھنىڭ تەقدىرى بىلەن كەلگەندۇر. مۇسانىڭ ئۇلارغا بەددۇئا قىلغىنىدىن باشقا مۇسا ۋە بەنى ئىسرائىلنىڭ بۇنىڭ بىلەن ھېچ ئالاقىسى يوقتۇر، لېكىن ئۇلارنىڭ تولىسى بۇنى بىلمەيدۇ، شۇڭا بۇ ئىشلارنى ئاللاھتىن باشقىغا نىسبەت بېرىدۇ."
  7,132,"پىرئەۋن قەۋمى ھەقىقەتكە بويۇنتاۋلىق قىلىپ مۇساغا: بىزنى دىنىمىزدىن چەكلەش ئۈچۈن دىنىمىزنىڭ باتىللىقىغا ۋە ئۆزۈڭ ئېلىپ كەلگەن نەرسىنىڭ راستلىقىغا، ھەرقانداق مۆجىزە ۋە دەلىل كەلتۈرسەڭمۇ بىز ساڭا ھەرگىز ئىشەنمەيمىز، دېدى."
  7,133,"ئۇلار ھەقىقەتنى ئىنكار قىلىپ سەركەشلىك قىلغانلىقىغا قارىتا جازالاش ئۈچۈن بىز ئۇلارغا نۇرغۇن سۇنى ئەۋەتتۇق، سۇ ئۇلارنىڭ زىرائەتلىرى ۋە مېۋىلىرىنى ۋەيران قىلدى. بىز ئۇلارغا چىكەتكىنى ئەۋەتتۇق، چىكەتكە ئۇلارنىڭ مەھسۇلاتلىرىنى يىدى. بىز ئۇلارغا زىرائەتلەرگە ياكى چاچ ئارىسىغا يەرلىشىپ ئىنسانغا زىيان يەتكۈزىدىغان پىتنى ئەۋەتتۇق. بىز ئۇلارغا پاقىلارنى ئەۋەتتۇق، پاقىلار ئۇلارنىڭ قاچىلىرىنى توشقۇزۇپ يېمەكلىكلىرىنى بۇزىۋەتتى ۋە ئۇلارنىڭ ئۇيقۇسىنى بۇزىۋەتتى. بىز ئۇلارغا قاننى ئەۋەتتۇق، ئۇلارنىڭ قۇدۇقلىرى ۋە دەريالىرىنىڭ سۈيلىرى قانغا ئۆزگۈرۈپ كەتتى، بىز بۇلارنىڭ ھەممىسىنى ئايرىم-ئايرىم ئارقا-ئارقىدىن روشەن مۆجىزە قىلىپ ئەۋەتتۇق. بۇ جازالار ئۇلارغا يەتكەن بولسىمۇ ئۇلار ئاللاھقا ئىيمان ئېيتىشتىن، مۇسا ئېلىپ كەلگەن نەرسىنى تەستىقلاشتىن چوڭچىلىق قىلدى، ئۇلار گۇناھكار قەۋم بولۇپ باتىلدىن يىراق تۇرمايتتى، ھىدايەت يولىغا ماڭمايتتى."
  7,134,"ئۇلارغا بۇ ئازابلار يەتكەن چاغدا ئۇلار مۇسانىڭ قېشىغا كېلىپ ئۇنىڭغا: ئى مۇسا! تەۋبە قىلسا ئازاپنى كۆتۈرۋېتىشتىن ئىبارەت ساڭا ۋەدە قىلىنغان نەرسە بىلەن بىز ئۇچرىغان ئازابنى بىزدىن كۆتۈرۋېتىشكە پەيغەمبەرلىكىڭ بىلەن پەرۋەردىگارىڭغا دۇئا قىلغىن، ئەگەر سەن بىزدىن بۇ ئازابنى كۆتۈرۋەتسەڭ بىز ساڭا چوقۇم ئىمان ئېيتىمىز، ۋە ئىسرائىل ئەۋلادىنى چوقوم سەن بىلەن بىرگە قويىۋېتىمىز، دېگەن ئىدى."
  7,135,"بىز ئۇلارنى سۇغا غەرق قىلىشىمىزدىن ئىلگىرى ئۇلاردىن ئازابنى ۋاقىتلىق كۆتۈرۋەتكەن چېغىمىزدا ئۇلار توساتتىن مۇساغا ئىمان ئېيتىش ۋە بەنى ئىسرائىلنى قويۇپ بېرىشتىن ئىبارەت ئەھدىلىرىنى بۇزدى، يەنى ئۇلار كۇپۇرلىقىنى داۋاملاشتۇردى، ئىسرائىل ئەۋلادىنى مۇسا بىلەن بىرگە قويۇپ بېرىشكە ئۇنىمىدى."
  7,136,"ئۇلارنى ھالاك قىلىش ۋاقتى يېتىپ كەلگەن ۋاقىتتا ئۇلار ئايەتلىرىمىزنى ئىنكار قىلغانلىقى ۋە ئايەتلىرىمىز دالالەت قىلغان شەكسىز ھەقىقەتتىن يۈز ئۆرۈگەنلىكى ئۈچۈن ئۇلارنى دېڭىزغا غەرق قىلىپ جازالىدۇق،"
  7,137,"بىز پىرئەۋن ۋە ئۇنىڭ قەۋمى بوزەك قىلغان بەنى ئىسرائىلنى زېمىننىڭ شەرق ۋە غەرب تەرەپلىرىگە مىراسخۇر قىلدۇق. بۇ يەردە تىلغا ئېلىنغان زېمىندىن شام شەھەرلىرى مەقسەت قىلىنىدۇ. ئاللاھ بۇ شەھەرلەردە زىرائەت ۋە مېۋىلەرنى ئەڭ مۇكەممەل رەۋىشتە چىقىرىش ئارقىلىق ئۇ شەھەرلەرنى بەرىكەتلىك قىلدى. ئى پەيغەمبەر! پەرۋەردىگارىڭنىڭ گۈزەل سۆزى ئىشقا ئاشتى، ئۇ بولسىمۇ ئاللاھ تائالانىڭ مۇنۇ سۆزىدۇر: «بىز (مىسىر) زېمىنىدا بوزەك قىلىنغانلارغا مەرھەمەت قىلىشنى ئىرادە قىلىمىز، ئۇلارنى يولباشچىلاردىن قىلىشنى، ئۇلارنى پىرئەۋن ۋە ئۇنىڭ قەۋمىنىڭ (مۈلكىگە) ۋارىس قىلىشنى ئىرادە قىلىمىز» [سۈرە قەسەس 5-ئايەت]. ئىسرائىل ئەۋلادى پىرئەۋن ۋە ئۇنىڭ قەۋمى تەرىپىدىن ئۇچرىغان ئەزىيەتكە سەۋىر قىلغانلىقى ئۈچۈن پەرۋەردىگارىڭ زېمىندا ئۇلارنى كۈچلەندۈردى، بىز پىرئەۋىننىڭ ئېكىنزارلىقى ۋە ئۇ بىنا قىلغان تۇرالغۇلىرىنى ۋە قەسىرلىرىنى ۋەيران قىلدۇق."
  7,138,"مۇسا ھاسىسى بىلەن دېڭىزغا ئۇرغان چاغدا دېڭىز يېرىلدى، بىز بەنى ئىسرائىلنى دېڭىزدىن ئۆتكۈزۋەتتۇق، ئۇلار ئاللاھنى قويۇپ بۇتلارغا ئىبادەت قىلىدىغان بىر قەۋىمنىڭ يېنىدىن ئۆتكەندە ئۇلار مۇساغا: ئى مۇسا! خۇددى ئۇلارنىڭ ئاللاھنى قويۇپ ئىبادەت قىلىدىغان بۇتلىرى بولغىنىدەك بىزگىمۇ ئىبادەت قىلىدىغان بۇت ئورنۇتۇپ بەرگىن دېدى. مۇسا ئۇلارغا: ئى قەۋمىم! سىلەر ھەقىقەتەن ئاللاھنى بىر دەپ بېلىش ۋە ئۇلۇغلاشتىن ئىبارەت ئۈستۈڭلارغا ۋاجىپ بولغان ۋە ئاللاھقا شېرىك كەلتۈرۈشتىن ئىبارەت چەكلەنگەن نەرسىلەردىن جاھىل قەۋىم ئىكەنسىلەر، دېدى."
  7,139,"شۈبھىسىزكى، ئەنە شۇ كىشىلەرنىڭ ئاللاھنىڭ غەيرىگە قىلغان ئىبادەتلىرى گۇمران بولغۇسىدۇر، ئۇلار ئىبادەتتە ئاللاھقا شېرىك كەلتۈرگەنلىكى ئۈچۈن قىلغان ئىبادەتلىرىنىڭ ھەممىسى بىكاردۇر."
  7,140,"مۇسا قەۋمىگە: ئى قەۋمىم! سىلەر ئاللاھنىڭ بۈيۈك مۆجىزىلىرىنى كۆرگەن تۇرساڭلار، ئاللاھ سىلەرگە دۈشمىنىڭلارنى ھالاك قىلىش، سىلەرنى زېمىندا ئورۇن باسار قىلىش ۋە كۈچلەندۇرۇشتىن ئىبارەت نېئمەتلىرى ئارقىلىق زامانىڭلاردىكى جاھان ئەھلىدىن ئارتۇق قىلغان تۇرسا، سىلەرگە ئىبادەت قىلىشىڭلار ئۈچۈن ئۇنىڭدىن باشقا ئىلاھ ئىزدەمدىم ؟!، دېدى."
  7,141,"ئى بەنى ئىسرائىل! ئېسىڭلارغا ئېلىڭلار، ئۆز ۋاقتىدا بىز سىلەرنى پىرئەۋن ۋە قەۋمىنىڭ خارلىشىدىن قۇتقۇزدۇق، ئۇلار سىلەرگە ئوغۇل بالىلىرىڭلارنى ئۆلتۇرۇش، ئاياللىرىڭلارنى خىزمەتكە سېلىش ئۈچۈن قالدۇرۇپ قويۇشتىن ئىبارەت تۈرلۈك خارلىقنى تېتىتاتتى. سىلەرنى پىرئەۋن ۋە ئۇنىڭ قەۋمىدىن قۇتقۇزۇشتا شۈكرى قىلىشىڭلارنى تەقەززا قىلىدىغان پەرۋەردىگارىڭلار تەرەپتىن زور سىناق مەۋجۇتتۇر."
  7,142,"ئاللاھ پەيغەمبىرى مۇساغا مۇناجات قىلىشى ئۈچۈن ئوتتۇز كېچىنى ۋەدە قىلدى، ئاندىن يەنە ئاللاھ ئۇنىڭغا ئون كېچىنى قوشۇپ بەردى، شۇنىڭ بىلەن قىرىق كېچە بولدى. مۇسا ئەلەيھىسسالام پەرۋەردىگارى بىلەن مۇناجاتلىشىش ئۈچۈن بارماقچى بولغان چاغدا قېرىندىشى ھارۇنغا: ئى ھارۇن! قەۋمىمگە مېنىڭ ئورۇن باسارىم بولۇپ تۇرغىن، ياخشى سىياسەت يۈرگۈزۈش ۋە كۆيۈنۈش ئارقىلىق ئۇلارنىڭ ئىشىنى ئىسلاھ قىلغىن، گۇناھ -مەئسىيەت ئۆتكۈزۈش ئارقىلىق بۇزۇقچىلىق قىلغۇچىلارنىڭ يولىدا ماڭمىغىن، ئاسىيلارغا ياردەمچى بولمىغىن، دېدى."
  7,143,"مۇسا بەلگىلەنگەن ۋاقىتتا پەرۋەردىگارى بىلەن مۇناجاتلىشىش ئۈچۈن كەلگەندە ۋە پەرۋەردىگارى ئۇنىڭغا بۇيرۇق -چەكلىمىلەر ھەققىدە بىۋاستە سۆز قىلغان چاغدا، مۇسانىڭ نەپسى پەرۋەردىگارىنى كۆرۈشكە ئىنتىزار بولۇپ پەرۋەردىگارىدىن ماڭا ئۆزەڭنى كۆرسەتكىن دەپ سورىدى، پەرۋەردىگارى ئۇنىڭغا: سېنىڭ مېنى كۆرۈش قۇدرىتىڭ يوق بولغانلىقى ئۈچۈن بۇ دۇنيادا مېنى ھەرگىز كۆرەلمەيسەن، لېكىن مەن تاغقا تەجەللى قىلغان ۋاقتىمدا تاغقا قارىغىن، ئەگەر تاغ كۇكۇم-تالقان بولماستىن ئۆز ئورنىدا تۇرالىسا مېنى كۆرەلەيسەن، ئەگەر تاغ تۈپتۈز بولۇپ كەتسە مېنى بۇ دۇنيادا ھەرگىز كۆرەلمەيسەن دېدى. ئاللاھ تائالا تاغقا تەجەللى قىلغان ئىدى، تاغ تەپ-تۈز بولۇپ كەتتى. مۇسا بىھۇش بولۇپ يېقىلدى، مۇسا ھۇشىغا كەلگەن چاغدا: ئى پەرۋەردىگارىم! سەن نالايىق نەرسىلەردىن پاكتۇرسەن، مەن دۇنيادا سېنى كۆرۈشتىن ئىبارەت سەندىن سورىغان نەرسىلەردىن ساڭا تەۋبە قىلدىم، مەن قەۋمىم ئىچىدىكى ئەڭ ئاۋۋال ئىمان ئېيتقان مۇسۇلمانمەن، دېدى."
  7,144,"ئاللاھ مۇسا ئەلەيھىسسالامغا: ئى مۇسا! مەن ھەقىقەتەن سېنى كىشىلەر ئارىسىدىن پەيغەمبەرلىككە تاللاپ ئۇلارغا پەيغەمبەر قىلىپ ئەۋەتتىم، مەن بىلەن بىۋاستە سۆزلىشىشكە تاللىدىم، مەن ساڭا ئاتا قىلغان بۇ بۈيۈك شەرەپنى قۇبۇل قىلغىن، بۇ بۈيۈك شەرەپكە نائىل بولغانلىقىڭ ئۈچۈن ماڭا شۈكرى قىلغۇچىلاردىن بولغىن، دېدى."
  7,145,"بىز مۇساغا ياغاچ ياكى باشقا تاختىلارغا ئىسرائىل ئەۋلادىنىڭ دىنى ۋە دۇنيالىق ئىشلىرىنى، ۋەز-نەسىھەت قۇبۇل قىلىدىغان كىشى ئۈچۈن ۋەز-نەسىھەتنى ۋە تەپسىلاتىغا ئېھتىياجى چۈشىدىغان ئەھكاملارنىڭ ھەممىسىنى كونكىرت قىلىپ يېزىپ بەردۇق. ئى مۇسا! تەۋراتنى مەھكەم تۇتقىن. بەنى ئىسرائىل قەۋمىنى سەۋىر قىلىش ۋە ئەپۇ قىلىشقا ئوخشاش مۇكاپاتى كاتتا گۈزەل ئىشلارنى ئەڭ مۇكەممەل رەۋىشتە ئادا قىلىشقا بۇيرىغىن. بۇيرۇقىمغا قارشى چىققان، ماڭا ئىتائەتسىزلىك قىلغان ئادەمنىڭ ئاقىۋېتىنى، شۇنداقلا ئۇ دۇچ كەلگەن ھالاكەت ۋە ۋەيرانچىلىقنى سىلەرگە كۆرسىتىمەن."
  7,146,"ئاللاھ: ھەقىقەتكە ناھەق تەكەببۇرلۇق قىلىدىغان بەندىلىرىمنى جانلىقلار ۋە ئۇپۇقلاردىكى مۆجىزىلىرىمدىن ئىبرەت ئالدۇرمايمەن ۋە كىتابىمنىڭ ئايەتلىرىنى چۈشنىشكە نېسىپ قىلمايمەن دېدى. ئەگەر ئۇلار بارلىق مۆجىزىلەرنى كۆرسىمۇ ئۇنىڭغا قارشى چىقىپ، ئۇنىڭدىن يۈز ئۆرىگەنلىكى، ئاللاھ ۋە ئاللاھنىڭ پەيغەمبىرىنىڭ بەلگىلىمىلىرىگە خىلاپلىق قىلغانلىقى ئۈچۈن ئۇنىڭغا ئىشەنمەيدۇ. ئەگەر ئۇلار ئاللاھنىڭ رازىلىقىغا يەتكۈزۈدىغان ھەق يولنى كۆرسىمۇ ئۇنىڭدا ماڭمايدۇ ۋە قىزىقمايدۇ. ئەگەر ئۇلار ئاللاھنىڭ غەزىپىگە ئېلىپ بارىدىغان ئازغۇنلۇق ۋە گۇمراھلىق يولىنى كۆرسە ئۇنىڭدا ماڭىدۇ، ئۇلار پەيغەمبەرلەر ئېلىپ كەلگەن نەرسىنىڭ راستلىقىنى كۆرسىتىپ بېرىدىغان ئاللاھنىڭ بۈيۈك مۆجىزىلىرىنى ئىنكار قىلغانلىقلىرى ۋە ئۇنىڭدىن ئىبرەت ئىلىشتىن غەپلەتتە قالغانلىقلىرى تۈپەيلى ئۇ مۇسىبەتلەرگە ئۇچرىدى."
  7,147,"پەيغەمبەرلىرىمىزنىڭ راستلىقىنى كۆرسىتىپ بېرىدىغان ئايەتلىرىمىزنى ئىنكار قىلغان، قىيامەت كۈنى ئاللاھقا مۇلاقات بولۇشنى ئىنكار قىلغان كىشىلەرنىڭ تائەت-ئىبادەت تۈرىدىكى ئەمەللىرى بىكار بولۇپ كېتىدۇ. ئىمانى بولمىغانلىقى ئۈچۈن قىلغان ياخشى ئەمەللىرىگە ساۋاپ بېرىلمەيدۇ، ئۇلارغا قىيامەت كۈنى پەقەت كۇپۇرلىقى ۋە ئاللاھقا شېرىك كەلتۈرگەنلىكىگە كۆرە جازا بېرىلىدۇ، بۇنىڭ جازاسى دەۋزەختە مەڭگۈ قېلىشتۇر."
  7,148,"مۇسا ئەلەيھىسسالام پەرۋەردىگارى بىلەن مۇناجاتلىشىش ئۈچۈن كەتكىنىدىن كېيىن مۇسانىڭ قەۋمى زىننەت بۇيۇملىرىدىن جانسىز ئەمما مۆرەيدىغان موزاينىڭ ھەيكىلىنى ياساپ چىقتى. ئۇلار بۇ موزاينىڭ ئۆزلىرىگە سۆزلىيەلمەيدىغانلىقىنى، ھىسسىي ياكى مەنىۋىي ياخشىلىق يوللىرىغا يىتەكلىيەلمەيدىغانلىقىنى، ھېچقانداق پايدا ياكى زىيان يەتكۈزەلمەيدىغانلىقىنى بىلمىدىمۇ؟. ئۇلار موزاينى ئۆزلىرىگە مەبۇد قىلىۋېلىش سەۋەبلىك ئۆز نەپسىگە زۇلۇم قىلغۇچىلاردىن بولدى."
  7,149,"ئۇلار مۇزاينى مەبۇد قىلىۋېلىش ئارقىلىق توغرا يولدىن ئازغانلىقىنى بىلگەن چاغدا تىڭىرقاپ ۋە پۇشايمان قىلىپ: ئەگەر پەرۋەردىگارىمىز بىزنى تائەتكە مۇۋەپپەق قىلىش ئارقىلىق بىزگە رەھىم قىلمىغان بولسا ۋە ئىلگىرىكى موزايغا ئىبادەت قىلغانلىقىمىزنى مەغپىرەت قىلمىغان بولسا ئىدى، بىز ئەلۋەتتە دۇنيا ۋە ئاخىرەتتە زىيان تارتقۇچىلاردىن بولۇپ قالاتتۇق، دېدى."
  7,150,"مۇسا ئەلەيھىسسالام پەرۋەردىگارى بىلەن مۇناجاتلىشىپ قەۋمىنىڭ يېنىغا قايتقاندا، ئۇلارنىڭ موزايغا ئىبادەت قىلىۋاتقانلىقىنى كۆرۈپ قاتتىق غەزەپلەنگەن ۋە غەمگە چۆككەن ھالدا قەۋمىگە: ئى قەۋمىم! مەن كەتكەندىن كېيىن سىلەر نەقەدەر يامان ئىش قىلدىڭلار-ھە! چۈنكى ئۇ قىلمىشىڭلار ھالاكەت ۋە بەخىتسىزلىككە ئېلىپ بارىدۇ، سىلەر مېنى كۈتۈپ تۇرۇشتىن زېرىكىپ موزايغا ئىبادەت قىلدىڭلارمۇ؟! دېدى. مۇسا ئەلەيھىسسالام قاتتىق قايغۇرغان ۋە غەزەپلەنگەنلىكتىن تاختايلارنى ئاتتى. قېرىندىشى ھارۇننىڭ ئۇلارنىڭ موزايغا ئىبادەت قىلغانلىقىنى كۆرۈپ تۇرۇپ ئۇلارنى چەكلىمىگەنلىكى ۋە ئۇلار بىلەن بىرگە قالغانلىقى ئۈچۈن ئۇنىڭ چېچى ۋە ساقىلىدىن تۇتۇپ ئۆزى تەرەپكە تارتتى. ھارۇن مۇساغا ئۇنىڭ كۆيۈنۈشىنى تەلەپ قىلىپ ئۆزرە ئېيتقان ھالدا مۇنداق دېدى: ئى قېرىندىشىم قەۋم ھەقىقەتەن مېنى ئاجىز دەپ ئويلاپ بوزەك قىلدى، ئۇلار مېنى ئۆلتۈرۋەتكىلى تاس قالدى، مېنى دۈشمەنلىرىمنى خۇشال قىلىدىغان جازا بىلەن جازالىمىغىن. ماڭا غەزەپلەنگەنلىكىڭ سەۋەبلىك مېنى ئاللاھنىڭ غەيرىگە ئىبادەت قىلىش ئارقىلىق ئۆزىگە زۇلۇم قىلغۇچى قەۋىمنىڭ قاتارىدىن ھېسابلىمىغىن."
  7,151,"مۇسا پەرۋەردىگارىغا دۇئا قىلىپ مۇنداق دېدى: ئى پەرۋەردىگارىم! ماڭا ۋە قېرىندىشىم ھارۇنغا مەغپىرەت قىلغىن، بىزنى رەھمىتىڭ دائىرىسىگە كىرگۈزگىن، رەھمىتىڭ بىزنى ھەر تەرەپتىن قورشاپ تۇرىدىغان قىلغىن. ئى پەرۋەردىگارىمىز! سەن بىزگە ھەرقانداق رەھىم قىلغۇچىدىنمۇ رەھىم قىلغۇچىدۇرسەن."
  7,152,"شۈبھىسىزكى، موزاينى ئىبادەت قىلىدىغان ئىلاھ قىلىۋالغانلار پەرۋەردىگارىنى غەزەپلەندۈرگەنلىكى ۋە مەنسىتمىگەنلىكى ئۈچۈن پەرۋەردىگارىنىڭ ئېغىر غەزىپىگە ئۇچرايدۇ ۋە بۇ دۇنيادا خارلىققا قالىدۇ، ئاللاھقا يالغاننى توقۇغۇچىلارغا مۇشۇنداق جازا بېرىمىز."
  7,153,"شېرىك ۋە گۇناھ-مەئسىيەتتىن ئىبارەت يامان ئەمەللەرنى قىلىپ قويۇپ، ئىمان ئېيتىپ ۋە گۇناھ -مەئسىيەتلەردىن چەكلىنىش ئارقىلىق ئاللاھقا تەۋبە قىلغانلارنى، يەنى بۇ تەۋبىدىن كىيىن شېرىكتىن ئىمانغا، گۇناھ-مەئسىيەتتىن تائەت -ئىبادەتكە قايتقانلارنى پەرۋەردىگارىڭ ھەقىقەتەن ئۇلارنىڭ گۇناھلىرىنى يېپىش ۋە كەچۈرۈش قىلىش ئارقىلىق ئۇلارنى مەغپىرەت قىلغۇچىدۇر ۋە رەھىم قىلغۇچىدۇر."
  7,154,"مۇسا ئەلەيھىسسالام غەزىپى بېسىلغاندىن كېيىن ئاچچىقلىغانلىقى ئۈچۈن تاشلىۋەتكەن تاختايلارنى ئالدى، بۇ تاختايلار ئازغۇنلۇقتىن ھىدايەت تېپىش ۋە ھەقىقەتنى بايان قىلىشنى ئۆز ئىچىگە ئالغان ۋە پەرۋەردىگارىنىڭ جازاسىدىن ئەندىشىلەنگەن، پەرۋەردىگارىنىڭ ئازابىدىن قورۇققان كىشىلەر ئۈچۈن رەھمەتنى ئۆز ئىچىگە ئالغان ئىدى."
  7,155,"مۇسا ئەلەيھىسسالامنىڭ قەۋمى ئىچىدىكى بەزى جاھىل كىشىلەر موزايغا ئىبادەت قىلىپ قويغانلىقتىن پەرۋەردىگارىغا ئۆزرە ئېيتىش ئۈچۈن قەۋمىنىڭ ئىچىدىن ياخشى دەپ قاراكغان يەتمىش ئادەمنى تاللىدى. ئاللاھ ئۇلارغا كېلىدىغان ئورۇننى ۋەدە قىلدى، ئۇلار ئۇ يەرگە كەلگەندىن كېيىن ئاللاھنىڭ زاتى ئىلاھىدىن تەلەپ قىلىنمايدىغان ئىشنى سوراپ، مۇسا ئەلەيھىسسالامدىن ئاللاھنى كۆرسۈتىشىنى تەلەپ قىلدى، شۇنىڭ بىلەن ئۇلارغا زەلزەلە(يەنى يەر تەۋرەش) يۈزلەندى، ئۇلار ئۇنىڭ قورقۇنچىسىدىن ھۇشىدىن كەتتى ۋە ھالاك بولدى، شۇنىڭ بىلەن مۇسا ئەلەيھىسسالام پەرۋەردىگارىغا يالۋۇرۇپ: ئى پەرۋەردىگارىم! ئەگەر سەن ئۇلارنى ۋە ئۇلار كېلىشتىن ئىلگىرى مېنى ھالاك قىلىشنى خالىغان بولساڭ ھالاك قىلاتتىڭ، ئارىمىزدىكى ئەخمەقلەرنىڭ قىلمىشى تۈپەيلى بىزنى ھالاك قىلامسەن،؟ قەۋمىمنىڭ موزايغا ئىبادەت قىلىشى پەقەت سىناق بولۇپ ئۇ ئارقىلىق سەن خالىغان ئادەمنى ئازدۇرىسەن ۋە خالىغان ئادەمنى ھىدايەت قىلىسەن، سەن بىزنىڭ ئىشىمىزغا ئىگە بولغۇچىسەن، بىزنىڭ گۇناھىمىزنى مەغپىرەت قىلغىن، كەڭرى رەھمىتىڭ ئارقىلىق بىزگە رەھىم قىلغىن، سەن گۇناھنى ئەڭ ياخشى مەغپىرەت قىلغۇچىسەن ۋە ئەڭ ياخشى كەچۈرگۈچىسەن، دېدى."
  7,156,"سەن بىزنى بۇ دۇنيادا نېئمەت ۋە خاتىرجەملىك بىلەن ھۆرمەتلىك قىلغان، ياخشى ئەمەلگە مۇۋەپپەق قىلغان، سەن ئاخىرەتتە جەننەتنى تەييارلىغان سالىھ بەندىلىرىڭنىڭ جۈملىسىدىن قىلغىن. بىز ھەقىقەتەن ساڭا تەۋبە قىلدۇق، كەمچىلىكىمىزنى ئىقرار قىلىپ سەن تەرەپكە قايتتۇق. ئاللاھ ئېيتتى: ئازابىم بىلەن بەختسىزلىككە سەۋەب قىلغان ئادەملەردىن خالىغان ئادەمنى ئازاپلايمەن. مېنىڭ رەھمىتىم دۇنيادا ھەممە نەرسىگە ئورتاقتۇر، رەھمىتىم يەتمىگەن ۋە پەزلى-ئېھسانىمغا ئېرىشمىگەن بىرمۇ مەخلۇق يوق. مەن ئاخىرەتتىكى رەھمىتىمنى، بۇيرۇقلىرىمنى ئىجرا قىلىش، چەكلىمىلىرىمدىن يېنىش ئارقىلىق تەقۋادار بولغانلارغا، ماللىرىنىڭ زاكىتىنى ھەقلىق ئادەملەرگە بەرگەنلەرگە، ئايەتلىرىمىزگە ئىمان ئېيتقانلارغا تېگىشلىك قىلىمەن."
  7,157,"ئۇلار مۇھەممەت ئەلەيھىسسالامغا ئەگىشىدۇ، ئۇ ئوقۇش ۋە يېزىشنى بىلمەيدىغان ئۇممى پەيغەمبەردۇر، ئۇنىڭغا پەقەت پەرۋەردىگارى ۋەھىي قىلىدۇ. ئۇلار ئۇنىڭ ئىسمى، سۈپەتلىرى ۋە ئۇنىڭغا نازىل قىلىنغان نەرسىلەرنى مۇساغا نازىل قىلىنغان تەۋراتتا، ئىساغا نازىل قىلىنغان ئىنجىلدا يېزىلغانلىقىنى تاپىدۇ. ئۇ، ئۇلارنى ياخشى ئىشلارغا بۇيرۇيدۇ، يامان ئىشلاردىن چەكلەيدۇ، ئۇلارغا زىيىنى بولمىغان يېمەكلىك، ئىچىملىك ۋە نىكاھلىنىشلاردىن ئىبارەت ھۇزۇر-ھالاۋەتلەرنى ھالال قىلىدۇ، ناپاك نەرسىلەرنى ھارام قىلىدۇ، مەيلى قەستەن ئۆلتۈرگەن ياكى خاتالىشىپ ئادەم ئۆلتۈرگەن بولسۇن قاتىلنى ئۆلتۇرۇشنىڭ ۋاجىپلىقىغا ئوخشاش ئۇلار بۇيرۇلغان ئېغىر بۇيرۇقلار ئۇلاردىن يىنىكلىتىلدى. بەنى ئىسرائىل ۋە ئۇلاردىن باشقا ئۇنىڭغا ئىمان ئېيتقانلار، ئۇنى ھۆرمەتلىگەنلەر، تاجاۋۇزچى كاپىرلارغا قارشى ئۇنىڭغا ياردەم بەرگەنلەر، ئۇنىڭغا نازىل قىلىنغان يېتەكچى نۇرغا ئوخشاش قۇرئانغا ئەگەشكەنلەر، تەلىپىگە ئىرىشىپ، ئەنسىرىگىنىدىن ئامان بولۇپ نىجات تاپقۇچىلاردۇر."
  7,158,"ئى پەيغەمبەر! ئېيتقىنكى: ئى ئىنسانلار! مەن ھەقىقەتەن سىلەرنىڭ ھەممىڭلارغا ئاللاھ تەرىپىدىن ئەۋەتىلگەن ئەلچىمەن، ئاسمانلارنىڭ ۋە زېمىننىڭ پادىشاھلىقى ئاللاھقا خاستۇر، ئۇنىڭدىن باشقا ھەقىقى مەبۇد يوقتۇر، ئاللاھ ئۆلۈكلەرنى تېرىلدۈرىدۇ، تىرىكلەرنى ئۆلتۇرىدۇ. ئى ئىنسانلار! ئاللاھقا ۋە ئوقۇش يېزىشنى بىلمەيدىغان ئاللاھنىڭ پەيغەمبىرى مۇھەممەت ئەلەيھىسسالامغا ئىمان كەلتۈرۈڭلار، ئۇ پەقەت پەرۋەردىگارى ۋەھىي قىلغان ۋەھىينى ئېلىپ كەلدى، ئۇ ئاللاھقا ئىيمان كەلتۈرىدۇ، ئۇ ئۆزىگە ۋە ئۆزىدىن ئىلگىرىكى پەيغەمبەرلەرگە نازىل قىلىنغان نەرسىلەرنى ئايرىماستىن ئىشىنىدۇ. دۇنيا ۋە ئاخىرەتتە مەنپەئەتلىك نەرسىلەرگە ئىرىشىشىڭلار ئۈچۈن ئۇ پەرۋەردىگارىنىڭ دەرگاھىدىن ئېلىپ كەلگەن نەرسىلەردە ئۇنىڭغا ئەگىشىڭلار."
  7,159,"مۇسانىڭ قەۋمى ئىچىدە يەنى بەنى ئىسرائىل ئىچىدە ھەق ئۈستىدە تۇرىۋاتقان بىر جامائەت بولۇپ، ئۇلار كىشىلەرنى توغرا دىنغا باشلايدۇ، ئادالەت بىلەن ھۆكۈم قىلىدۇ، زۇلۇم قىلمايدۇ."
  7,160,"بىز بەنى ئىسرائىلنى ئون ئىككى قەبىلىگە بۆلدۇق، مۇسانىڭ قەۋمى ئۇنىڭدىن سۇ تەلەپ قىلىپ ئاللاھقا دۇئا قىلىشنى تەلەپ قىلغان چاغدا، مۇساغا: «ئى مۇسا! ھاساڭ بىلەن تاشنى ئۇرغىن» دەپ ۋەھىي قىلدۇق، مۇسا تاشنى ئۇردى، ئۇنىڭدىن ئون ئىككى قەبىلىنىڭ سانى بويىچە ئون ئىككى بۇلاق ئېتىلىپ چىقتى، ئۇلاردىن ھەربىر قەبىلە ئۆزىنىڭ سۇ ئىچىدىغان ئورنىنى بىلدى، بىر قەبىلىنىڭ ئورنىغا يەنە بىر قەبىلە شېرىك بولالمايدۇ. بۇلۇتنى ئۇلار ماڭغاندا مېڭىپ، ئۇلار توختىغاندا توختايدىغان ھالەتتە ئۇلارغا سايىۋەن قىلىپ بەردۇق. بىز ئۇلارغا نېئمەتلىرىمىزدىن ھەسەلگە ئوخشاش تاتلىق ئىچىملىكنى، بۆدۈنىگە ئوخشايدىغان گۆشى ئېسىل كىچىك قۇشنى چۈشۈردۇق، ئۇلارغا ئېيتتۇقكى: «بىز رىزىق قىلىپ بەرگەن نەرسىلەرنىڭ ئېسىللىرىدىن يەڭلار». ئۇلار زۇلۇم نېئمەتكە كۇپۇرلۇق قىلىش ۋە نېئمەتنى ھەقىقى قەدىرلىمەسلىكى سەۋەبلىك بىزگە ھېچقانداق زىيان سالالىغىنى يوق، لېكىن ئۇلار ئاللاھنىڭ بۇيرۇقىغا قارشى چىقىش، ئاللاھنىڭ نېئمەتلىرىنى ئىنكار قىلىش ئارقىلىق ھالاكەت ئورۇنلىرىغا كەلگەن چاغدا نېسىۋىلىرىنى كەمەيتىش ئارقىلىق ئۆزلىرىگە ئۆزلىرى زۇلۇم قىلدى."
  7,161,"ئەي پەيغەمبەر! ئەسلىگىن، ئۆز ۋاقتىدا ئاللاھ تائالا بەنى ئىسرائىلغا: بەيتۇلمۇقەددەسكە كىرىڭلار، ئۇنىڭ كەنىتلىرىنىڭ مېۋىلىرىدىن قايسى ئورۇندا قاچان خالىساڭلار يەڭلار دېدى. ئى پەرۋەردىگارىمىز! بىزدىن خاتالىقلىرىمىزنى ئۆچۈرگىن دەڭلار، ئىشىكتىن پەرۋەردىگارىڭلارغا بويسۇنۇپ رۇكۇ قىلغان ھالدا كىرىڭلار، ئەگەر ئاشۇنداق قىلساڭلار گۇناھىڭلارنى كەچۈرىمىز، ياخشىلىق قىلغۇچىلارغا دۇنيا ۋە ئاخىرەتنىڭ ياخشىلىقلىرىنى زىيادە قىلىپ بېرىمىز، دېدى."
  7,162,"ئۇلارنىڭ ئىچىدىكى زالىملار ئۇلارغا بۇيرۇق قىلىنغان سۆزلەرنى ئۆزگەرتىۋەتتى، ئۇلار «شەئىيرە» دىگەن سۆزنىڭ ئورنىغا «ھەببە» دېدى، مەغپىرەت تەلەپ قىلىشتىن ئىبارەت بۇيرۇلغان نەرسىلەرگە ئورۇن باسار قىلىپ «شەئىرە » دىگەن سۆزنىڭ ئورنىغا« ھەببە» دېدى، ئۇلار بۇيرۇلغان ئىشلارنى ئۆزگەرتتى، ئۇلار باشلىرىنى ئىگىپ ئاللاھقا بويسۇنغان ھالەتتە كىرىشنىڭ ئورنىغا ئارقىسىچە سۆرۈلۈپ كىردى. زۇلۇملىرى سەۋەبلىك بىز ئۇلارغا ئاسماندىن ئازاب ئەۋەتتۇق."
  7,163,"ئەي پەيغەمبەر! يەھۇدىيلاردىن دېڭىز بويىدىكى شەھەرنىڭ قىسسىسى ھەققىدە ئۇلارغا ئەسلىتىش ئۈچۈن ئاللاھنىڭ ئىلگىرىكىلەرنى قانداق جازالىغانلىقىنى سورىغىن، ئۆز ۋاقتىدا ئۇلار شەنبە كۈنىدە بېلىق تۇتۇشتىن چەكلەنگەندىن كېيىن بېلىق تۇتۇش ئارقىلىق ئاللاھنىڭ چەكلىمىلىرىدىن ھالقىدى. شۇنداقلا ئاللاھ تائالا ئۇلارنى شەنبە كۈنىدە دېڭىز يۈزىگە بېلىقلارنى ئاشكارا كەلتۈرۈش ئارقىلىق سىنىدى. بېلىقلار باشقا كۈندە كەلمەيتتى. ئۇلارنىڭ ئاللاھقا ئىتائەتسىزلىك قىلغانلىقى ۋە گۇناھ ئۆتكۈزگەنلىكى سەۋەبلىك ئۇلارنى سىنىدى. ئۇلار بېلىق تۇتۇش ئۈچۈن ئورەك كولاپ ئۇ يەرگە تورلىرىنى تاشلاپ ھىيلە ئىشلەتتى. شەنبە كۈنىدە بېلىقلار تورغا كېلەتتى، ئۇلار تورنى يەكشەنبە كۈنى ئېلىپ بېلىقلارنى يەيتتى."
  7,164,"ئەي پەيغەمبەر! ئۆز ۋاقتىدا ئۇلاردىن بىر جامائە ئادەملەر ئىنسانلارنى يامان ئىشلاردىن توساتتى ۋە ئۇلارنى ئاگاھلاندۇراتتى، باشقا بىر جامائە بۇ جامائەگە گۇناھ -مەئسىيەت ئۆتكۈزگەنلىكى ئۈچۈن ئاللاھ دۇنيادا جازالايدىغان ياكى قىيامەت كۈنى قاتتىق ئازابلايدىغان جامائەگە نېمە ئۈچۈن نەسىھەت قىلىسىلەر؟، دېدى. بىزنىڭ ئۇلارغا قىلغان نەسىھىتىمىز؛ ياخشىلىققا بۇيرۇپ، يامانلىقتىن چەكلەشنى تەرك ئەتكەنلىكىمىز سەۋەبىدىن جازاغا ئۇچرىماسلىقىمىز ۋە ئۇلارنىڭ ۋەز-نەسىھەتتىن مەنپەئەت ئېلىپ گۇناھ-مەئسىيەتتىن قول ئۈزۈشى ئۈچۈن ياخشىلىققا بۇيرۇپ يامانلىقتىن چەكلەشتىن ئىبارەت بۇيرۇلغان ئىشلارنى قىلىش ئارقىلىق ئاللاھقا ئۆزۈر بايان قىلىش ئىكەنلىكىنى خاتىرلەتكىن ."
  7,165,"ئاسىيلار ۋەز-نەسىھەتتىن يۈز ئۆرىگەن، گۇناھ-مەئسىيەتتىن قول ئۈزمىگەن چاغدا بىز يامان ئىشتىن ساقلانغۇچىلارنى ئازابتىن قۇتقۇزدۇق. شەنبە كۈنى بېلىق تۇتۇپ ھەددىدىن ئېشىش ئارقىلىق ئۆزلىرىگە زۇلۇم قىلغانلارنى ئاللاھنىڭ تائىتىدىن چىققانلىقى ۋە گۇناھ-مەئسىيەتتە چىڭ تۇرغانلىقى ئۈچۈن قاتتىق ئازابقا دۇچار قىلدۇق."
  7,166,"ئۇلار ئاللاھقا ئاسىي بولۇشتا ھەددىدىن ئىشىپ ۋەز-نەسىھەت قۇبۇل قىلمىغان چاغدا ئۇلارغا: «ئى ئاسىيلار! خار مايمۇن بولۇپ كېتىڭلار» دېدۇق. ئۇلار ئىرادە قىلغىنىمىزدەك بولۇپ كەتتى. ھەقىقەتەن بىز بىر شەيئىنى ئىرادە قىلساق ئۇنىڭغا قىلىدىغان بۇيرۇقىمىز: «ۋۇجۇتقا كەل» دېسەكلا ۋۇجۇتقا كېلىدۇ."
  7,167,"ئەي پەيغەمبەر! بايان قىلغىن، ئۆز ۋاقتىدا ئاللاھ يەھۇدىيلارغا ھاياتى دۇنيادا قىيامەت كۈنىگىچە ئۇلارنى ئازابلايدىغان ۋە خارلايدىغان كىشىلەرنى چوقۇم باشلىق قىلىدىغانلىقىنى ئېنىق بىلدۈردى. ئى پەيغەمبەر! شۈبھىسىزكى پەرۋەردىگارىڭ ئاسىيلىق قىلغۇچىلارنى ئەلۋەتتە تىز جازالىغۇچىدۇر، ھەتتا ئۇلار دۇنيادا جازالىنىشى مۇمكىن، بەندىلىرى ئىچىدىن تەۋبە قىلغانلارنىڭ گۇناھلىرىنى ئەلۋەتتە مەغپىرەت قىلغۇچىدۇر، ئۇلارغا مەرھەمەت قىلغۇچىدۇر."
  7,168,"بىز يەھۇدىيلارنى يەر يۈزىدە توپلاشقىنىدىن كېيىن بىر قانچە پىرقىلەرگە بۆلىۋەتتۇق، ئۇلارنىڭ ئىچىدە ئاللاھنىڭ ھەقلىرى ۋە بەندىلەرنىڭ ھەقلىرىنى ئادا قىلغان سالىھلىرىمۇ ۋە نورماللىرىمۇ بارئىدى، گۇناھ-مەئسىيەت بىلەن ئۆزلىرىگە زۇلۇم قىلغانلىرىمۇ بار ئىدى، ئۇلارنىڭ گۇناھ- مەئسىيەتتىن قايتىشىنى ئۈمىد قىلىپ، بىز ئۇلارنى كەڭرىچىلىك ۋە قاتتىقچىلىق بىلەن سىنىدۇق."
  7,169,"ئۇلاردىن كېيىن ئۇلارغا ۋارىسلىق قىلغان يامان ئەۋلادلار كېلىپ ئىلگىرىكىلەردىن تەۋراتنى ئالدى، ئۇلار تەۋراتنى ئوقۇيتتى، تەۋراتنىڭ ئىچىدىكى مەزمۇنلارغا ئەمەل قىلمايتتى. ئۇلار ئازراق مال-دۇنيانىڭ بەدىلىگە ئاللاھنىڭ كىتابىنى بۇرمىلاش، ئاللاھ نازىل قىلغىنىدىن باشقا چۈشەنچە بىلەن ھۆكۈم قىلىشتىن ئىبارەت ئېغىر جىنايەتنى ئۆتكۈزۈپ تۇرۇغلۇق، ئاللاھنىڭ ئۆزلىرىنى مەغپىرەت قىلىشىنى ئۈمىد قىلاتتى. ئەگەر ئۇلارغا دۇنيانىڭ ئەرزىمەس مال-مۈلۈكلىرى كەلسە، ئۇلار ئۇنى ئارقىمۇ-ئارقا ئالاتتى. ئاللاھ ئۇلاردىن ۋەھيىنى بۇرمىلىماستىن ۋە ئۆزگەرتمەستىن پەقەت ھەقىقەتنىلا سۆزلىشىگە ئەھدە ئالمىدىمۇ؟!. ئۇلارنىڭ ئاللاھنىڭ كىتابىغا ئەمەل قىلىشنى تەرك ئېتىشى بېلىمسىزلىكتىن ئەمەس بەلكى ئۇ بىلىپ تۇرۇپ تەرك ئېتىش ئىدى. ئۇلار كىتابنىڭ ئىچىدىكى مەزمۇنلارنى ئوقۇغان ۋە بىلگەن ئىدى، شۇڭا ئۇلارنىڭ گۇناھى ئېغىرراق بولىدۇ. ئاخىرەت ۋە ئۇنىڭدىكى ئۈزۈلمەس نېئمەت ئاللاھنىڭ بۇيرۇقلىرىنى ئىجرا قىلىپ، چەكلىمىلىرىدىن يېنىش ئارقىلىق ئاللاھقا تەقۋادارلىق قىلىدىغانلار ئۈچۈن يوقاپ كېتىدىغان مال-دۇنيادىن ياخشىراقتۇر. ئۇلار ئاخىرەتتە ئاللاھنىڭ تەقۋادارلارغا تەييارلىغان نەرسىسىنىڭ ياخشى ۋە مەڭگۈلۈك ئىكەنلىكىنى چۈشەنمەمدۇ!؟."
  7,170,"كىتابنى مەھكەم تۇتىدىغانلار، يەنى ئۇنىڭدىكى بۇيرۇق ۋە چەكلىمىلەرنىڭ تەقەززاسى بويۇنچە ئەمەل قىلىدىغانلار، نامازنى ۋاقتىدا، شەرتلىرى، ۋاجىپ ۋە سۈننەتلىرىگە رىئايە قىلىش بىلەن ئوقۇيدىغانلارغا، ئاللاھ ئۇلارنىڭ ئەمەللىرىگە يارىشا مۇكاپات بېرىدۇ. ئاللاھ سالىھ ئەمەل قىلغان كىشىنىڭ ئەجرىنى زايا قىلىۋەتمەيدۇ."
  7,171,"ئەي مۇھەممەد! ئۆز ۋاقتىدا بەنى ئىسرائىل تەۋراتنى قۇبۇل قىلىشقا ئۇنىمىغان چاغدا تاغنى قومۇرۇپ ئۇلارنىڭ ئۈستىگە تىكلىدۇق، تاغ گويا ئۇلارنىڭ باشلىرىغا سايە تاشلاپ تۇرىدىغان بۇلۇتتەك بولۇپ قالدى، ئۇلار تاغنى ئۈستىلىرىگە چۈشۈپ كېتىدۇ دەپ ئويلىغانلىقىنى ئەسلەتكىن. ئۇلارغا: تەقۋادارلار قاتارىدا بولىشىڭلار ئۈچۈن بىز سىلەرگە بەرگەن نەرسىنى مەھكەم تۇتۇڭلار، ئۇنىڭدىكى ئاللاھ يولغا قويغان ئەھكاملارنى ئېسىڭلاردا ساقلاڭلار، ئۇنتۇپ قالماڭلار، دېيىلدى."
  7,172,"ئەي مۇھەممەد! بايان قىلغىن، ئۆز ۋاقتىدا پەرۋەردىگارىڭ ئادەم باللىرىنىڭ ئۇمۇرتقىلىرىدىن ئۇلارنىڭ ئەۋلاتلىرىنى چىقاردى، ئۇلارغا ئۆزىنىڭ ئۇلارنىڭ ياراتقۇچىسى ۋە پەرۋەردىگارى ئىكەنلىكىنى ئىقرار قىلىشتىن ئىبارەت ئۇلارنىڭ پىترىتىدىكى نەرسىلەر ئارقىلىق ئۆزىنىڭ پەرۋەردىگار ئىكەنلىكىنى ئىقرار قىلدۇرۇپ: «مەن سىلەرنىڭ پەرۋەردىگارىڭلار ئەمەسمۇ؟» دېدى، ئۇلارنىڭ ھەممىسى :«ھە-ئە، سەن بىزنىڭ پەرۋەردىگارىمىزدۇرسەن» دېدى. ئاللاھ: «سىلەرنىڭ قىيامەت كۈنى ئاللاھنىڭ ھۆججىتىنى ئىنكار قىلىپ بىز بۇنى بىلمەپتىكەنمىز دېمەسلىكىڭلار ئۈچۈن بىز سىلەرنى سىنىدۇق ۋە سىلەردىن ئەھدە ئالدۇق دېدى."
  7,173,"ياكى سىلەر ئاتا -بوۋىلىرىمىز ئەھدىنى بۇزۇپ ساڭا شېرىك كەلتۈرگەن ئىدى، بىز ھەقىقەتەن ئۇلارنىڭ شېرىكلىرىدە ئۇلارنى دورىغانتۇق دەپ ھۆججەت كەلتۈرمەسلىكىڭلار ئۈچۈن، سىلەرنىڭ ئى پەرۋەردىگارىمىز!: «ئىلگىرى ساڭا شېرىك كەلتۈرۈش ئارقىلىق ئەمەللىرىنى يوق قىلىۋەتكەن ئاتا-بوۋىلىرىمىزنىڭ قىلمىشى تۈپەيلى جازالامسەن؟ بىز بىلىمسىزلىكىمىز ۋە ئاتا-بوۋىلىرىمىزنى دورىغانلىقىمىز ئۈچۈن بىزنىڭ ھېچقانداق گۇناھىمىز يوق» دېمەسلىكىڭلار ئۈچۈن ،( ھەقىقەتەن سىلەرنى سىنىدۇق ۋە سىلەردىن ئەھدە ئالدۇق)."
  7,174,"ھەقىقەتنى ئىنكار قىلغان ئۈممەتلەرنىڭ ئاقىۋىتى ھەققىدە ئايەتلىرىمىزدە بايان قىلغىنىمىزدەك، ئۇلارنىڭ ئاللاھقا بەرگەن ئەھدىسىدە كەلگىنىگە ئوخشاش شېرىكتىن تەۋھىدكە ۋە بىر ئاللاھقا ئىبادەت قىلىشقا قايتىشى ئۈچۈن ئۇلارغىمۇ بايان قىلىپ بېرىمىز."
  7,175,"ئەي پەيغەمبەر! بەنى ئىسرائىلغا ئۇلارنىڭ ئارىسىدىن شۇنداق بىر ئادەمنىڭ خەۋىرىنى ئوقۇپ بەرگىنكى بىز ئۇنىڭغا ئايەتلىرىمىزنى بەردۇق، ئۇ ئايەتلىرىمىزنى بىلدى، ئايەتلىرىمىز تەقەززا قىلغان ھەقىقەتنى چۈشەندى، لېكىن ئۇنىڭغا ئەمەل قىلمىدى، بەلكى ئۇنى تەرك ئەتتى، ئۇنىڭدىن ئۆزىنى چەتكە ئالدى، ئاندىن شەيتان ئۇنىڭغا يېقىنلىشىپ ئۇنىڭ دوستى بولۇپ قالدى. ئۇ ھىدايەت تاپقۇچىلاردىن بولغىنىدىن كېيىن ئازغۇنلاردىن بولۇپ قالدى."
  7,176,"ئەگەر بىز ئۇنىڭغا بۇ ئايەتلەر بىلەن مەنپەئەت يەتكۈزۈشنى خالىغان بولساق ئىدۇق ئۇنى ئەمەلگە مۇۋەپپەق قىلىپ دۇنيا ۋە ئاخىرەتتە كۆتۈرەتتۇق، لېكىن ئۇ دۇنيانى ئاخىرەتنىڭ ئالدىغا قويۇپ دۇنيانىڭ شەھۋەتلىرىگە بېرىلگەن چاغدا ئۆزىنى خارلىققا ئېلىپ بارىدىغان نەرسىنى تاللىدى، ھاۋايى-ھەۋەسكە ئەگەشتى، ئۇ دۇنياغا قاتتىق ھېرىسمەن بولۇشتا گويا بىر ئىتقا ئوخشايدۇكى، ئۇ ھەرقانداق ئەھۋالدا تىلىنى چىقىرىپ ھاسىراۋېرىدۇ، ئەگەر ئۇ ياتسىمۇ تىلىنى چىقىرىپ ھاسىرايدۇ، ئەگەر قوغلىۋېتىلسىمۇ تىلىنى چىقىرىپ ھاسىرايدۇ. ئەنە شۇ بىزنىڭ ئايەتلىرىمىزنى ئىنكار قىلىش ئارقىلىق ئازغان قەۋمنىڭ مىسالىدۇر. ئەي پەيغەمبەر! ئۇلار تەپەككۇر قىلىپ ھەقىقەتنى ئىنكار قىلىش ۋە ئازغۇنلۇقتىن يېنىشى ئۈچۈن ئۇلارغا بۇ قىسسىنى سۆزلەپ بەرگىن."
  7,177,"بىزنىڭ دەلىللىرىمىز ۋە پاكىتلىرىمىزنى ئىنكار قىلىپ ئۇنىڭغا ئىشەنمىگەن، بۇنىڭ بىلەن ھالاكەت ئورۇنلىرىغا كېلىپ ئۆزلىرىگە زۇلۇم قىلغان قەۋمدىنمۇ يامانراق قەۋم يوق."
  7,178,"ئاللاھ كىمنى توغرا يولدا مېڭىشقا مۇۋەپپەق قىلىدىكەن ئۇ ھەقىقى ھىدايەت تاپقۇچىدۇر، كىمنى توغرا يولدىن يىراقلاشتۇرىدىكەن ئەنە شۇلار ئۆزلىرىنىڭ ھەقىقى نېسىۋىسىنى كەمەيتكۈچىلەر بولۇپ، ئۇلار قىيامەت كۈنى ئۆزىنى ۋە ئائىلىسىنى زىيانغا ئۇچرىتىدۇ، بېلىڭلاركى مانا بۇ ئوچۇق زىيانكارلىقتۇر."
  7,179,"ھەقىقەتەن بىز ئۇلارنىڭ دەۋزەخ ئەھلىنىڭ ئەمىلىنى قىلىدىغانلىقىنى بىلگەنلىكىمىز ئۈچۈن ئىنسان ۋە جىنلاردىن نۇرغۇنلىرىنى جەھەننەم ئۈچۈن ياراتتۇق. ئۇلارنىڭ قەلبلىرى بولسىمۇ نېمىنىڭ پايدىلىق نېمىنىڭ زىيانلىق ئىكەنلىكىنى بىلمەيدۇ. كۆزلىرى بولسىمۇ ئۆزىدىكى ۋە ئۇپۇقتىكى ئاللاھنىڭ مۆجىزىلىرىنى چۈشۈنۈپ ئۇنىڭدىن ئىبرەت ئالمايدۇ. ئۇلارنىڭ قۇلاقلىرى بولسىمۇ ئاللاھنىڭ ئايەتلىرىنى ئاڭلاپ ئۇنىڭ مەقسەتلىرىنى تەپەككۇر قىلمايدۇ. ئەنە شۇلار ئەقىلنىڭ يوق بولىشىدا ھايۋانلارغا ئوخشاش بەلكى ھايۋانلاردىنمۇ بەتتەرراقتۇر. ئەنە شۇلار ئاللاھقا ۋە ئاخرەت كۈنىگە ئىمان ئېيتىشتىن غەپلەتتە قالغۇچىلاردۇر."
  7,180,"ئاللاھنىڭ ئۇلۇغلۇقى ۋە كامالى قۇدرىتىنى كۆرسىتىپ بېرىدىغان گۈزەل ئىسىملىرى بار. مەقسىتىڭلارنى تەلەپ قىلىشتا ئاللاھقا شۇ ئىسىملارنى  ۋەسىلە قىلىپ دۇئا قىلىڭلار. ئاللاھنى شۇ ئىسىملار بىلەن مەدھىيىلەڭلار. بۇ ئىسىملارنى ئاللاھتىن باشقىسىغا قوللۇنۇپ ياكى بۇ ئىسىملارنى ئاللاھقا ئىشلەتمەي مەنالىرىنى بۇرمىلاپ ئاللاھنى مەخلۇقاتلارغا ئوخشىتىش ئارقىلىق ھەقىقەتتىن چەتنەپ كەتكەنلەرنى تەرك ئېتىڭلار. بىز ئۇلارنىڭ قىلمىشلىرى تۈپەيلى دەرتلىك ئازاب بىلەن جازالايمىز."
  7,181,"بىز ياراتقان بەندىلەر ئىچىدە ئۆزى ھەق يولدا ماڭغان، باشقىلارنى ئۇنىڭغا چاقىرغان، ئادالەت بىلەن ھۆكۈم قىلىدىغان ۋە باشقىلارغا زۇلۇم قىلمايدىغان بىر جامائە بار."
  7,182,"بىزنىڭ ئايەتلىرىمىزنى ئىنكار قىلغان، ئايەتلىرىمىزگە ئىمان ئېيتماستىن بەلكى ئۇنى ئىنكار قىلغانلارغا رىزىق ئىشىكلىرىنى ئاچىمىز، (بۇ) ئۇلارنى ھۆرمەتلىگەنلىكتىن ئەمەس بەلكى ئۇلارنى ئاستا-ئاستا جازالىشىمىز ئۈچۈندۇر، ھەتتا ئۇلار تېخىمۇ ئازىدۇ، ئاندىن ئۇلارغا بىزنىڭ ئازابىمىز تۇيۇقسىز يېتىدۇ."
  7,183,"مەن ئۇلارنى جازالاشنى كېچىكتۈرىمەن، ھەتتاكى ئۇلار جازالانمايمىز دەپ ئويلاپ قالىدۇ، شۇنىڭ بىلەن ئۇلار ھەقىقەتنى ئىنكار قىلىش ئارقىلىق كۇپۇرلۇقنى داۋاملاشتۇرىدۇ، شۇنىڭ بىلەن ئۇلارغا بېرىلىدىغان ئازاب ئېغىرلىشىدۇ. مېنىڭ تەدبىرىم ھەقىقەتەن كۈچلۈكتۇر، مەن ئۇلارغا ئېھسان قىلغاندەك كۆرۈنۈپ ئۇلارنى جازالايمەن."
  7,184,"ئاللاھنىڭ ۋە ئاللاھنىڭ پەيغەمبەرلىرىنىڭ ئايەتلىرىنى ئىنكار قىلغۇچىلار تەپەككۇر قىلىپ مۇھەممەد ئەلەيھىسسالامنىڭ مەجنۇن ئەمەس ئىكەنلىكى ئاشكارا بولۇش ئۈچۈن ئەقىللىرىنى ئىشلەتمەمدۇ؟ ئۇ پەقەتلا ئاللاھ ئازابىدىن ئاگاھلاندۇرۇش ئۈچۈن ئەۋەتكەن ئاللاھنىڭ پەيغەمبىرىدۇر."
  7,185,"ئۇلار ئاسمانلار ۋە زېمىندىكى ئاللاھنىڭ مۈلكىگە، ئاللاھ ئاسمانلاردا ۋە زېمىندا ياراتقان ھايۋان، ئۆسۈملۈك ۋە ئۇنىڭدىن باشقا مەخلۇقاتلارغا، تۈگەشكە ئاز قالغان ئۆمۈرلىرىگە قاراپ ۋاقىت قولدىن كىتىپ قېلىشتىن ئىلگىرى تەۋبە قىلمامدۇ؟، ئەگەر ئۇلار قۇرئانغا ۋە قۇرئاننىڭ ئىچىدىكى ۋەدە ۋە ئاگاھلاندۇرۇشقا ئىمان ئېيتمىىسا ئۇلار قۇرئاندىن باشقا قايسى كىتابقا ئىشىنىدۇ؟!."
  7,186,"ئاللاھ كىمنى ھەقىقەتكە ھىدايەت قىلمىسا ۋە ئۇنى توغرا يولدىن ئازدۇرۇۋەتسە ئۇنى توغرا يولغا باشلايدىغان ھىدايەت قىلغۇچى بولمايدۇ. ئاللاھ ئۇلارنى ئازغۇنلىقى ۋە كۇپۇرلىقىغا تاشلاپ قويىدۇ، ئۇلار تېڭىرقاپ توغرا يولغا ماڭالمايدۇ."
  7,187,"ئۇلار سەندىن قىيامەتنىڭ قاچان بولىدىغانلىقى ھەققىدە سورايدۇ، ئەي مۇھەممەد! ئېيتقىنكى: قىيامەتنىڭ قاچان بولىدىغانلىقىنى مەنمۇ ۋە مەندىن باشقىلارمۇ بىلمەيدۇ، ئۇنى پەقەت بىر ئاللاھ بىلىدۇ، ئۇنىڭ بەلگىلەنگەن ۋاقتىدا پەقەت ئاللاھلا مەيدانغا چىقىرىدۇ. قىيامەتنىڭ قاچان بولىدىغانلىقى ئاسمان- زېمىن ئەھلىگە مەخپىدۇر، ئۇ سىلەرگە پەقەت تۇيۇقسىزلا كېلىدۇ. گويا سەن قىيامەتنى بىلىشكە ناھايىتى ھېرىسمەندەك ئۇ ھەققىدە سەندىن سورىشىدۇ، ئۇلار سېنىڭ پەرۋەردىگارىڭ ھەققىدىكى ئىلمىڭ مۇكەممەل بولغانلىقى ئۈچۈن قىيامەت ھەققىدە سورىمايدىغانلىقىڭنى بىلمەيدۇ. ئەي مۇھەممەد! ئۇلارغا ئېيتقىنكى: قىيامەتنىڭ قاچان بولۇشىنى بىر ئاللاھ ئۆزى بىلىدۇ، لېكىن كىشىلەرنىڭ تولىسى ئۇنى بىلمەيدۇ."
  7,188,"ئەي مۇھەممەد! ئېيتقىنكى: ئاللاھ خالىمىسا ئۆزۈمگە پايدا يەتكۈزۈش، ئۆزۈمدىن زىياننى دەپئى قىلىش قولۇمدىن كەلمەيدۇ، بۇ پەقەت ئاللاھقا مەنسۇپتۇر. مەن پەقەت ئاللاھ ماڭا بىلدۇرگەننىلا بېلىمەن، غەيىبنى بىلمەيمەن، ئەگەر غەيىبنى بىلگەن بولسام ئىدىم، بولۇشتىن ئىلگىرىكى ئىشلارنى بىگەنلىكىم ۋە بولىدىغان ئىشلارنى بىلگەنلىكىم سەۋەبلىك ئۆزۈمگە پايدا يەتكۈزۈپ زىياننى توسۇپ قالالىغان بولاتتىم. مەن پەقەت ئاللاھنىڭ دەرگاھىدىن ئاللاھنىڭ دەھشەتلىك ئازابىدىن ئاگاھلاندۇرىدىغان، مېنىڭ ئاللاھنىڭ پەيغەمبىرى ئىكەنلىكىمگە ئىشىنىپ مەن ئېلىپ كەلگەن نەرسىلەرنى تەستىقلايدىغان قەۋمگە ئاللاھنىڭ كاتتا مۇكاپاتى بىلەن خۇشخەۋەر بېرىدىغان پەيغەمبەردۇرمەن."
  7,189,"ئەي ئەر-ئاياللار! ئاللاھ سىلەرنى بىر جاندىن يەنى ئادەم ئەلەيھىسسالامدىن ياراتتى، ئادەمدىن ئۇنىڭ خوتۇنى ھەۋۋانى ياراتتى، ئادەمنىڭ ھەۋۋا بىلەن ئۈنسى-ئۈلپەت ئېلىپ خاتىرجەم بولىشى ئۈچۈن ھەۋۋانى ئۇنىڭ قوۋۇرغىسىدىن ياراتتى، ئەر ئايالى بىلەن يېقىنچىلىق قىلغاندىن كېيىن خوتۇنى ھېس قىلمايدىغان دەرىجىدە يېنىككىنە قورساق كۆتۈردى، چۈنكى ئۇ ھامىلە دەسلەپكى مەزگىلىدە ئىدى، ئايال ئېغىرلىق ھېس قىلماستىن ئۆز ھاجەتلىرىدىن چىقىپ قۇرساق كۆتۈرۈپ يۇردى، ئايالنىڭ قورسىقى يوغىناپ ئايال ئېغىرلاشقاندىن كېيىن ئەر-ئايال ئىككەيلەن پەرۋەردىگارىغا: ئى پەرۋەردىگارىمىز! ئەگەر بىزگە يارىتىلىشى بىجىرىم پەرزەنت ئاتا قىلساڭ ئەلۋەتتە نېئمەتلىرىڭگە شۈكرى قىلغۇچىلاردىن بولىمىز دەپ دۇئا قىلدى."
  7,190,"ئاللاھ ئۇلارنىڭ دۇئاسىنى ئىجابەت قىلىپ ئۇلارغا دۇئا قىلغىنىدەك بىجىرىم پەرزەنت ئاتا قىلغاندىن كېيىن، ئۇلار ئاللاھ ئاتا قىلغان نەرسىلەردە ئاللاھقا شېرىك كەلتۈردى. ئۇلار بالىلىرىنى ئاللاھتىن باشقىسىنىڭ قۇلى قىلىپ بالىسىنى ئابدۇلھارىس يەنى (ھارىسنىڭ قۇلى ) دەپ ئاتىدى. ئاللاھ ھەرقانداق شېرىكتىن پاكتۇر، ئۇ پەرۋەردىگارلىق ۋە ئىلاھلىقدا يەككە -يېگانىدۇر."
  7,191,"ئۇلار بۇ بۇتلارنى ۋە بۇنىڭدىن باشقىلىرىنى ئىبادەتتە ئاللاھقا شېرىك قىلامدۇ، ھالبۇكى ئۇلار بۇتلارنىڭ ھېچ نەرسىنى يارىتالمايدىغانلىقىنى شۇڭا ئىبادەتكىمۇ ھەقلىق بولمايدىغانلىقىنى بەلكى بۇتلارنىڭ مەخلۇق ئىكەنلىكىنى بېلىدۇ، ئۇلار قانداقمۇ بۇتلارنى ئاللاھقا شېرىك قىلىدۇ؟!"
  7,192,"بۇ مەبۇدلار چوقۇنغۇچىلىرىغىمۇ ياردەم بېرەلمەيدۇ، ئۆزىگىمۇ ياردەم بېرەلمەيدىغان تۇرسا، ئۇلار قانداقمۇ بۇتلارغا ئىبادەت قىلىدۇ؟!"
  7,193,"ئەي مۇشرىكلار! ئەگەر سىلەر ئاللاھنى قويۇپ ئىلاھ قىلىۋالغان بۇ بۇتلارنى ھىدايەتكە چاقىرساڭلار ئۇلار سىلەرنىڭ چاقىرىقىڭلارغا ئاۋاز قوشمايدۇ ۋە سىلەرگىمۇ ئەگەشمەيدۇ، سىلەر مەيلى ئۇلارنى دەۋەت قىلىڭلار، ياكى جىم تۇرۇڭلار بۇ ئۇلار ئۈچۈن بەرىبىردۇر، چۈنكى ئۇلار پەقەت جانسىز ۋە ئەقىلسىزدۇر، ئۇلار ئاڭلىيالمايدۇ ۋە سۆزلىيەلمەيدۇ."
  7,194,"ئەي مۇشرىكلار! سىلەر ئاللاھنى قويۇپ ئىبادەت قىلغان نەرسىلەر ئاللاھنىڭ مەخلۇقلىرىدۇر، ئاللاھنىڭ مۈلكىدۇر، ئۇلار ئاللاھنىڭ مەخلۇقى بولۇشتا سىلەرگە ئوخشاش ھالبۇكى سىلەرنىڭ ئەھۋالىڭلار ئۇلاردىن ئەۋزەلراق، چۈنكى سىلەر ھايات سۆزلىيەلەيسىلەر، ماڭالايسىلەر، ئاڭلىيالايسىلەر ۋە كۆرەلەيسىلەر، بۇتلىرىڭلار بۇنداق ئەمەس، ئەگەر سىلەر داۋايىڭلاردا راستچىل بولساڭلار ئۇلارنى چاقىرىپ بېقىڭلار سىلەرگە جاۋاپ قايتۇرۇپ باقسۇن."
  7,195,"سىلەر ئىلاھ قىلىۋالغان بۇتلارنىڭ مېڭىپ ھاجىتىنى قامدايدىغان پۇتلىرى بارمۇ؟ ياكى سىلەرنى كۈچ بىلەن قوغدايدىغان قولى بارمۇ؟ ياكى ئۇلارنىڭ غەيىبنى كۆرۈپ سىلەرگە خەۋەر قىلىدىغان كۆزلىرى بارمۇ ياكى ئۇلارنىڭ مەخپى ئىشلارنى ئاڭلاپ سىلەرگە يەتكۈزىدىغان قۇلاقلىرى بارمۇ؟. ئەگەر بۇتلار بۇلارنى قىلالمىسا، پايدا يەتكۈزۈپ زىياننى دەپئى قىلىدۇ دەپ ئۈمىد قىلىپ قانداقمۇ ئۇلارغا ئىبادەت قىلىسىلەر؟!. ئەي پەيغەمبەر! ئۇلارغا ئېيتقىنكى: شېرىكلىرىڭلارنى چاقىرىڭلار ئاندىن كېيىن ماڭا زىيان يەتكۈزۈش ئۈچۈن ھىيلە ئىشلىتىڭلار، ماڭا مۆھلەت بەرمەڭلار."
  7,196,"ھەقەقەتەن مېنى قوغدايدىغان ئاللاھ مېنىڭ ياردەمچىم ۋە مېنىڭ مەدەتكارىمدۇر، مەن ئاللاھنىڭ ياردىمىدىن باشقىسىنى ئۈمىد قىلمايمەن، مەن سىلەرنىڭ بۇتلىرىڭلاردىن قورقمايمەن. ئاللاھ ماڭا ئاتا قىلغان قۇرئاننى ئىنسانلارغا ھىدايەت قىلىپ چۈشۈردى، ئۇ سالىھ بەندىلىرىگە ئىگىدارچىلىق قىلىدۇ، ئۇلارنى قوغدايدۇ ۋە ئۇلارغا ياردەم بېرىدۇ."
  7,197,"ئەي مۇشرىكلار! سىلەر ئىبادەت قىلىۋاتقان بۇ بۇتلىرىڭلار سىلەرگە ياردەم بېرەلمەيدۇ، ئۆزلىرىگىمۇ ياردەم بېرەلمەيدۇ، سىلەر ئاللاھنى قويۇپ قانداقمۇ ئۇلارغا ئىبادەت قىلىسىلەر؟!."
  7,198,"ئەي مۇشرىكلار! ئەگەر سىلەر ئاللاھنى قويۇپ ئىبادەت قىلغان بۇتلىرىڭلارنى ھىدايەتكە چاقىرساڭلار ئۇلار چاقىرىقىڭلارنى ئاڭلىمايدۇ، سەن ئۇلارنىڭ شەكىللەندۈرۈلگەن كۆزلەر بىلەن ساڭا قاراپ تۇرۇۋاتقانلىقىنى كۆرىسەن، ھالبۇكى ئۇ جانسىز بولغانلىقى ئۈچۈن كۆرەلمەيدۇ. ھەقىقەتەن ئۇلار ئادەم بالىلىرىنىڭ ياكى ھايۋاناتلارنىڭ شەكلىدە بۇتلارنى ياسايتتى، بۇتلارنىڭ قول، پۇت ۋە كۆزلىرى بار ئىدى، لېكىن ئۇ بۇتلار جانسىز بولۇپ، ئۇلاردا نە ھاياتلىق نە ھەرىكەت يوق ئىدى."
  7,199,"ئەي پەيغەمبەر! ئەپۇچان بولغىن، ئەخلاق ۋە ئەمەللەردىن ئاسان ئىشلارغا يۈزلەنگىن، كىشىلەرنى مىجەزى كېلىشمەيدىغان ئىشلارغا مەجبۇرلىمىغىن، چۈنكى بۇنداق قىلىش ئۇلارنى قاچۇرۇپ قويىدۇ. بارلىق گۈزەل سۆز ۋە گۈزەل ئىش-ھەركەتكە بۇيرىغىن، جاھىللاردىن يۈز ئۆرىگىن، جاھىللارغا ئۇلارنىڭ قىلغىنىنى قىلمىغىن، ساڭا كىم ئەزىيەت بەرسە ئۇنىڭغا ئەزىيەت بەرمىگىن، سىنى كىم مەھرۇم قالدۇرسا ئۇنى مەھرۇم قالدۇرمىغىن."
  7,200,"ئەي پەيغەمبەر ئەگەر سەن شەيتاننىڭ ساڭا ۋەسۋەسە سالماقچى بولغانلىقىنى ياكى ياخشىلىق قىلىشتىن توسماقچى بولغانلىقىنى ھېس قىلساڭ ئاللاھقا سېغىنىپ ئۇنىڭ شەررىدىن پاناھ تىلىگىن، ( ئۇنىڭدىن) ئاللاھ بىلەن ساقلانغىن، ئاللاھ ھەقىقەتەن سۆزۈڭنى ئاڭلاپ تۇرغۇچىدۇر، ئىلتىجايىڭنى بىلىپ تۇرغۇچىدۇر، شۇ سەۋەبتىن سېنى شەيتاندىن قوغدايدۇ."
  7,201,"ھەقىقەتەن ئاللاھنىڭ بۇيرۇقلىرىنى ئىجرا قىلىش ۋە چەكلىمىلىرىدىن يېنىش ئارقىلىق تەقۋادار بولغان كىشىلەرگە شەيتاننىڭ ۋەسۋەسىسى يېتىپ گۇناھكار بولۇپ قالسا، ئۇلار ئاللاھنىڭ ئۇلۇغلىقى، ئاسىيلارنى جازالايدىغانلىقى ۋە ئىتائەت قىلغۇچىلارغا مۇكاپات بېرىدىغانلىقىنى ئەسلەيدۇ-دە گۇناھلىرىدىن تەۋبە قىلىدۇ، پەرۋەردىگارى تەرىپىگە قايتىدۇ، ئاندىن ئۇلار ھەقىقەت ئۈستىدە مۇستەھكەم تۇرىدۇ، گۇناھ-مەئسىيەتلەردىن ئويغىنىدۇ ۋە ئۇنىڭدىن يانىدۇ."
  7,202,"شەيتانلار ئاسىي ۋە كاپىر بۇرادەرلىرىنى گۇناھ ئۈستىگە گۇناھ قىلىپ بولىشىغا ئازدۇرىدۇ، نە شەيتانلار ئازدۇرۇشتىن توختاپ قالمايدۇ، نە ئىنسانلار ئىچىدىكى ئاسىيلار يامانلىق قىلىشتىن توختاپ قالمايدۇ."
  7,203,"ئەي پەيغەمبەر! ئەگەر سەن بىرەر مۆجىزە ئېلىپ كەلسەڭ ئۇلار سېنى ئىنكار قىلىپ ئۇنىڭدىن يۈز ئۆرۈيدۇ، ئەگەر سەن ئۇلارغا مۆجىزە ئېلىپ كەلمىسەڭ، نېمىشقا ئۆزەڭ بىر مۆجىزە ئىجات قىلمىدىڭ، دەيدۇ. ئەي پەيغەمبەر! ئۇلارغا ئېيتقىنكى: مەن ئۆزۈم بىر مۆجىزە كەلتۈرەلمەيمەن، مەن پەقەت ئاللاھنىڭ ۋەھىيسىگىلا ئەگىشىمەن، مەن سىلەرگە ئوقۇپ بېرىۋاتقان بۇ قۇرئان ياراتقۇچىڭلار ۋە ئىشلىرىڭلارنى ئورۇنلاشتۇرغۇچى ئاللاھ تەرىپىدىن كەلگەن ھۆججەت ۋە پاكىتتۇر. ئاللاھنىڭ مۇئمىن بەندىلىرىگە رەھمەت ۋە يىتەكچىدۇر، ئەمما مۇئمىن ئەمەسلەر بەخىتسىز ۋە ئازغۇنلاردۇر."
  7,204,"ئاللاھنىڭ سىلەرگە رەھمەت قىلىشى ئۈچۈن ئەگەر قۇرئان ئوقۇلسا قۇرئاننىڭ قىرائىتىگە قۇلاق سېلىڭلار، گەپ قىلماڭلار، باشقا ئىشلار بىلەن مەشغۇل بولماڭلار."
  7,205,"ئەي پەيغەمبەر! پەرۋەردىگارىڭ ئاللاھنى يېلىنغان ۋە ئۇنىڭدىن قورۇققان ھالدا ياد ئەتكىن. پەزىلەتلىك ۋاقىتلاردىن بولغان ئەتتىگەن ۋە ئاخشامدا نورمال ئاۋازدا ئۇنىڭغا دۇئا قىلغىن. ئاللاھنىڭ زىكرىدىن غەپلەتتە قالغۇچىلاردىن بولمىغىن."
  7,206,"ئەي پەيغەمبەر! پەرۋەردىگارىڭنىڭ دەرگاھىدىكى پەرىشتىلەر ئاللاھقا ئىبادەت قىلىشتىن باش تارتمايدۇ، بەلكى ئۇلار ئاللاھقا ئۈزۈلدۇرمەي ئىبادەت قىلىدۇ. ئۇلار كېچە-كۈندۇز ئاللاھقا تەسبىھ ئېيتىدۇ ۋە بىر ئاللاھقىلا سەجدە قىلىدۇ."
