tafsir[50]{c,v,t}:
  77,1,"ئاللاھ تائالا ئاتنىڭ يالىسىدەك توختىماي (لەرزان چىقىپ تۇرىدىغان) شاماللار بىلەن قەسەم قىلدى."
  77,2,"ھەممە نەرسىنى ئۇچۇرۇپ قاتتىق چىققۇچى بورانلار بىلەن قەسەم قىلدى."
  77,3,"يامغۇرنى تارىتىدىغان شاماللار بىلەن قەسەم قىلدى."
  77,4,"ھەق بىلەن باتىلنىڭ ئارىسىنى ئايرىش ئۈچۈن چۈشكەن پەرىشتىلەر بىلەن قەسەم قىلدى."
  77,5,"ئاللاھ بەندىلەرگە ئۆزرە قالدۇرماسلىق ۋە ئىنسانلارنى ئاللاھنىڭ ئازابىدىن ئاگاھلاندۇرۇش ئۈچۈن پەيغەمبەرلەرگە ۋەھىي ئېلىپ چۈشىدىغان پەرىشتىلەر بىلەن قەسەم قىلدى."
  77,6,"77:5"
  77,7,"ھەقىقەتەن ئۆلگەندىن كېيىن تىرىلىش، ھېساب ۋە جازا - مۇكاپات قاتارلىق سىلەر ۋەدە قىلىنىۋاتقان ئىشلار شەكسىز يۈز بېرىدۇ."
  77,8,"يۇلتۇزلارنىڭ نۇرى ئۆچۈرۈلۈپ، يورۇقلۇقى يوقالغان چاغدا،"
  77,9,"،پەرىشتىلەرنىڭ چۈشۈشى ئۈچۈن ئاسمان يېرىلغان چاغدا"
  77,10,"تاغلار ئورۇنلىرىدىن يۇلۇنۇپ، تىتىلىپ توزانغا ئايلانغان چاغدا،"
  77,11,"پەيغەمبەرلەر بېكىتىلگەن ۋاقىت ئۈچۈن توپلانغان چاغدا،"
  77,12,"پەيغەمبەرلەرنىڭ ئۈممەتلىرىگە گۇۋاھ بولۇشى ئۈچۈن كاتتا كۈنگە كېچىكتۈرۈلدى."
  77,13,"يەنى بەندىلەرنىڭ ئارىسىدا ھۆكۈم چىقىرىلىدىغان كۈنگە كېچىكتۈرۈلدى. ئۇ كۈندە ھەقىقەت باتىلدىن، بەختلىك بەختسىزدىن ئايرىلىدۇ."
  77,14,"ئى پەيغەمبەر! ھۆكۈم چىقىرىلىدىغان كۈننىڭ نېمىلىكىنى قانداق بىلەلەيسەن؟"
  77,15,"ئاشۇ كۈندىكى ھالاكەت، ئازاب ۋە زىيانكارلىق ھۆكۈم قىلىنىدىغان كۈننى ئىنكار قىلغۇچىلارغا بولسۇن."
  77,16,"بىز ئىلگىرىكى ئۈممەتلەرنى ئاللاھقا كاپىر بولغانلىقى ۋە ئاللاھنىڭ پەيغەمبەرلىرىنى ئىنكار قىلغانلىقى تۈپەيلىدىن ھالاك قىلمىدۇقمۇ؟"
  77,17,"ئاندىن كېيىنكىلەردىن ئۇلارغا ئەگەشكەن ئىنكارچىلارنىمۇ خۇددى ئاشۇلارنى ھالاك قىلغىنىمىزدەك ھالاك قىلدۇق."
  77,18,"مەزكۇر ئۈممەتلەرنى ھالاك قىلغانغا ئوخشاش، مۇھەممەد ئەلەيھىسسالام ئېلىپ كەلگەن ھەقىقەتنى ئىنكار قىلغۇچى گۇناھكارلارنىمۇ ھالاك قىلىمىز."
  77,19,"ئۇ كۈندە ھالاكەت، ئازاب ۋە زىيانكارلىق ئاللاھنىڭ گۇناھكارلارنى ئازاب بىلەن تەھدىت سېلىشىنى ئىنكار قىلغانلارغا بولسۇن."
  77,20,"ئى ئىنسانلار! بىز سىلەرنى مەنىيدىن ئىبارەت ئەرزىمەس سۇدىن ياراتمىدۇقمۇ؟"
  77,21,"ئاشۇ ئەرزىمەس سۇنى مەلۇم مۇددەتكىچە، يەنى ھامىلدارلىق مۇددىتىگىچە پۇختا ئورۇنغا، يەنى ئاياللارنىڭ بەچچىدانىغا ئورۇنلاشتۇردۇق."
  77,22,"77:21"
  77,23,"بوۋاقنىڭ قانداقلىقى، تەقدىرى، رەڭگى ۋە باشقا ئىشلارنى بەلگىلىدۇق. بىز ئاشۇلارنىڭ ھەممىسىگە قادىر بولغۇچىلارمىز."
  77,24,"ئاشۇ كۈندىكى ھالاكەت، ئازاب ۋە زىيانكارلىق ئاللاھنىڭ قۇدرىتىنى ئىنكار قىلغۇچىلارغا بولسۇن."
  77,25,"زېمىننى ئىنسانلارنىڭ ھەممىنى ئۆز ئىچىگە ئالىدىغان قىلمىدۇقمۇ؟"
  77,26,"زېمىن ئۈستىدە ئولتۇراقلىشىپ، ئاۋات قىلىدىغان تىرىك ئىنسانلارنىمۇ، ئۇنىڭ ئىچىگە دەپنە قىلىنغان ئۆلۈك ئىنسانلارنىمۇ ئۆز ئىچىگە ئالىدۇ."
  77,27,"بىز زېمىندا مۇستەھكەم، يۈكسەك تاغلارنى ياراتتۇقكى، ئۇ تاغلار زېمىننى تەۋرەپ كېتىشتىن تۇتۇپ تۇرىدۇ. ئەي ئىنسانلار! بىز سىلەرنى تاتلىق سۇ بىلەن سۇغاردۇق. ئاشۇلارنى ياراتقان زات سىلەرنى ئۆلگىنىڭلاردىن كېيىن قايتا تىرىلدۈرۈشتىن ئاجىز ئەمەس."
  77,28,"ئاشۇ كۈندىكى ھالاكەت، ئازاب ۋە زىيانكارلىق ئاللاھنىڭ قۇدرىتىنى ئىنكار قىلغۇچىلارغا بولسۇن."
  77,29,"پەيغەمبەرلىرى ئېلىپ كەلگەن ھەقىقەتنى ئىنكار قىلغۇچىلارغا دېيىلىدۇكى، ئەي ئىنكارچىلار! سىلەر (دۇنيادىكى چېغىڭلاردا) ئىنكار قىلغان ئازاب تەرەپكە مېڭىڭلار."
  77,30,"دوزاخنىڭ تۈتۈنلىرىدىن شەكىللەنگەن ئۈچ شاخلىق سايە تەرەپكە بېرىڭلار."
  77,31,"ئۇنىڭدا سايىنىڭ سالقىنلىقىمۇ يوق، دوزاخنىڭ يالقۇنى ۋە ھارارىتىنىڭ سىلەرگە كېلىشىنىمۇ توسالمايدۇ."
  77,32,"ھەقىقەتەن ئوت ئۇچقۇنلار چاچىدىغان بولۇپ، ھەر بىر ئۇچقۇن چوڭلۇقتا كاتتا ئوردىغا ئوخشايدۇ."
  77,33,"گوياكى ئۇ چاچقان ئۇ ئۇچقۇنلار قارىلىقى ۋە چوڭلۇقىدا قارا تۆگىلەرگە ئوخشايدۇ."
  77,34,"ئاشۇ كۈندىكى ھالاكەت، ئازاب ۋە زىيانكارلىق ئاللاھنىڭ قۇدرىتىنى ئىنكار قىلغۇچىلارغا بولسۇن."
  77,35,"بۇ كۈندە ئۇلار ھېچ نەرسىنى سۆزلىيەلمەيدۇ."
  77,36,"ئۇلارنىڭ كۇپۇرلۇقى ۋە گۇناھلىرىنى ئاقلاپ پەرۋەردىگارىغا باھانە - سەۋەب كۆرسىتىشىگە رۇخسەت قىلىنمايدۇ."
  77,37,"ئاشۇ كۈندىكى ھالاكەت، ئازاب ۋە زىيانكارلىق ئاللاھنىڭ قۇدرىتىنى ئىنكار قىلغۇچىلارغا بولسۇن."
  77,38,"بۇ پۈتۈن خالايىقلارنىڭ ئارىسىدا ھۆكۈم چىقىرىلىدىغان كۈندۇر. بىز سىلەرنى ۋە ئىلگىرىكى ئۈممەتلەرنى بىر تۈزلەڭلىككە يىغىمىز."
  77,39,"ئەگەر سىلەرنىڭ ئاللاھنىڭ ئازابىدىن قۇتۇلۇشقا چارە - تەدبىرىڭلار بولسا، قېنى شۇ چارەڭلەرنى ئىشقا سېلىپ بېقىڭلار."
  77,40,"ئاشۇ كۈندىكى ھالاكەت، ئازاب ۋە زىيانكارلىق ھۆكۈم قىلىنىدىغان كۈننى ئىنكار قىلغۇچىلارغا بولسۇن."
  77,41,"ھەقىقەتەن پەرۋەردىگارىنىڭ بۇيرۇقلىرىنى بەجا كەلتۈرۈش ۋە چەكلىمىلىرىدىن يىراق تۇرۇش ئارقىلىق تەقۋادار بولغانلار جەننەتنىڭ بۈك - باراقسان دەرەخلىرىنىڭ سايىسىدا، ئېقىپ تۇرىدىغان تاتلىق سۇلۇق بۇلاقلارنىڭ بويىدا ياشايدۇ."
  77,42,"ئۇلار كۆڭۈللىرى تارتقان مېۋىلەردىن يەيدۇ."
  77,43,"ئۇلارغا دېيىلىدۇكى، دۇنيادا قىلغان سالىھ ئەمەللىرىڭلارنىڭ مۇكاپاتى ئۈچۈن زىيانسىز بولغان پاك يېمەكلىكلەردىن يەڭلار، سىڭىشلىك شاراپلارنى ئىچىڭلار."
  77,44,"ھەقىقەتەن بىز بارلىق ياخشى ئەمەل قىلغۇچىلارنى سىلەرنى مۇكاپاتلىغىنىمىزدەك مۇكاپاتلايمىز."
  77,45,"ئاشۇ كۈندىكى ھالاكەت، ئازاب ۋە زىيانكارلىق ھۆكۈم قىلىنىدىغان كۈننى ئىنكار قىلغۇچىلارغا بولسۇن."
  77,46,"ھەقىقەتنى ئىنكار قىلغۇچى كاپىرلارغا دېيىلىدۇكى، سىلەر دۇنيادىكى ۋاقتىڭلاردا يەپ - ئىچىپ، دۇنيانىڭ ھۇزۇر - ھالاۋىتىنى سۈرۈڭلار. سىلەر ئاللاھقا كاپىر بولۇپ، پەيغەمبەرلىرىنى ئىنكار قىلغانلىق سەۋەبلىك گۇناھقا پاتتىڭلار."
  77,47,"ئاشۇ كۈندىكى ھالاكەت، ئازاب ۋە زىيانكارلىق قىيامەت كۈنىدىكى جازانى ئىنكار قىلغۇچىلارغا بولسۇن."
  77,48,"ناۋادا بۇ ئىنكارچىلارغا: ناماز ئوقۇڭلار دېيىلسە، ناماز ئوقۇمايدۇ."
  77,49,"ئاشۇ كۈندىكى ھالاكەت، ئازاب ۋە زىيانكارلىق ھۆكۈم قىلىنىدىغان كۈننى ئىنكار قىلغۇچىلارغا بولسۇن."
  77,50,"ئۇلار پەرۋەردىگارى تەرىپىدىن نازىل قىلىنغان بۇ قۇرئانغا ئىشەنمىسە، ئۇنىڭدىن باشقا قايسى سۆزگە ئىشىنىدۇ؟"
