quran[43]{c,v,t}:
  13,1,""
  13,2,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿بِغَيۡرِ عَمَدࣲ﴾</span>: بغيرِ دَعائمَ.</p><p><span class="qpc-hafs">﴿تَرَوۡنَهَا﴾</span>: كما تَرَوْنَ خَلْقَ السمواتِ البديعَ.</p><p><span class="qpc-hafs">﴿ٱسۡتَوَىٰ﴾</span>: علا وارتفعَ، استواءً يليقُ بجَلالِه وعَظَمتِه.</p><p><span class="qpc-hafs">﴿ٱلۡعَرۡشِ﴾</span>: سريرِ المُلْكِ الذي استوى عليه الرحمنُ، وتَحملُه الملائكةُ، وهو أعظمُ المخلوقاتِ، وهو سَقْفُ الجنةِ.</p><p><span class="qpc-hafs">﴿وَسَخَّرَ ٱلشَّمۡسَ وَٱلۡقَمَرَ﴾</span>: ذلَّلهما لمنافعِ الخَلْقِ ومصالِحهِم.</p><p><span class="qpc-hafs">﴿يُدَبِّرُ ٱلۡأَمۡرَ﴾</span>: يَقضي أمورَ الدنيا والآخرةِ، ويُصَرِّفها وحدَه على أكملِ الوجوهِ.</p><p><span class="qpc-hafs">﴿يُفَصِّلُ ٱلۡـَٔايَـٰتِ﴾</span>: يُبَيِّنُ دَلائلَ وحدانيتِه وقُدْرَتِه.</p></div>"
  13,3,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿مَدَّ ٱلۡأَرۡضَ﴾</span>: بَسَطَها، وهَيَّأها للاستقرارِ والعيشِ فيها.</p><p><span class="qpc-hafs">﴿رَوَ ٰ⁠سِيَ﴾</span>: جبالًا تُثبِّتُها؛ لئلا تضطرِبَ.</p><p><span class="qpc-hafs">﴿زَوۡجَيۡنِ﴾</span>: صِنْفَين في اللونِ، أو الطَّعْم، أو القَدْرِ، ونحوِها.</p><p><span class="qpc-hafs">﴿يُغۡشِي ٱلَّيۡلَ ٱلنَّهَارَ﴾</span>: يجعلُ الليلَ يُغَطِّي النَّهارَ ويَسْتُره بظُلْمتِه، بإدخالِه على النَّهارِ، أو العكس.</p></div>"
  13,4,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿قِطَعࣱ﴾</span>: بقاعٌ مختلفةٌ في الأوصافِ والأحوالِ.</p><p><span class="qpc-hafs">﴿وَجَنَّـٰتࣱ﴾</span>: بساتينُ.</p><p><span class="qpc-hafs">﴿وَنَخِيلࣱ صِنۡوَانࣱ﴾</span>: النخيلُ المتفرعُ الذي يجمَعُه أصلٌ ومَنبَتٌ واحدٌ.</p></div>"
  13,5,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَإِن تَعۡجَبۡ﴾</span>: أي: من عَدَمِ إيمانِ الكفّار.</p><p><span class="qpc-hafs">﴿ٱلۡأَغۡلَـٰلُ﴾</span>: جَمْعُ غُلٍّ، وهو الطَّوقُ، أو القيدُ يُقَيَّدُ به، فيُجْعَلُ العُنُقُ في وسَطِه.</p></div>"
  13,6,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿خَلَتۡ﴾</span>: مَضَتْ.</p><p><span class="qpc-hafs">﴿ٱلۡمَثُلَـٰتُ﴾</span>: جَمْعُ مَثُلَة، وهي عقوباتُ اللهِ التي تكونُ مَثَلًا يَرْدَعُ.</p></div>"
  13,7,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿لَوۡلَآ﴾</span>: هَلّا.</p><p><span class="qpc-hafs">﴿ءَايَةࣱ﴾</span>: مُعْجِزَةٌ محسوسةٌ، كناقةِ صالحٍ.</p><p><span class="qpc-hafs">﴿هَادٍ﴾</span>: داعٍ يرشُدُهم، وهو نبيُّهم.</p></div>"
  13,8,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَمَا تَغِيضُ ٱلۡأَرۡحَامُ﴾</span>: ما تَنْقُصُه قبلَ اكتمالِ الحَمْلِ في بِنْيتِه أو مُدَّتِه، أو ما تُسْقِطُه ميتًا.</p><p><span class="qpc-hafs">﴿وَمَا تَزۡدَادُ﴾</span>: ما يَزْدادُه الحَمْلُ في جِسْمِه، أو مُدَّتِه، أو عَدَدِه.</p><p><span class="qpc-hafs">﴿بِمِقۡدَارٍ﴾</span>: بقَدْرٍ عندَ اللهِ لا يتعدّاه ولا يَنْقُصُ عنه.</p></div>"
  13,9,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡغَيۡبِ﴾</span>: ما خَفِيَ عن الأبصارِ والحواسِّ.</p><p><span class="qpc-hafs">﴿وَٱلشَّهَـٰدَةِ﴾</span>: ما هو مشاهَدٌ وحاضِرٌ.</p><p><span class="qpc-hafs">﴿ٱلۡكَبِيرُ﴾</span>: في ذاتِه وأسمائِه وصفاتِه.</p><p><span class="qpc-hafs">﴿ٱلۡمُتَعَالِ﴾</span>: المُسْتَعْلي على جميعِ خَلْقِه بذاتِه وقُدْرتِه وقَهْرِه.</p></div>"
  13,10,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿سَوَآءࣱ﴾</span>: يستوي في عِلْمِ اللهِ تعالى.</p><p><span class="qpc-hafs">﴿مَّنۡ أَسَرَّ ٱلۡقَوۡلَ﴾</span>: الذي أخفاه.</p><p><span class="qpc-hafs">﴿مُسۡتَخۡفِۭ بِٱلَّيۡلِ﴾</span>: مُسْتَتِرٌ بأعمالِه في ظُلْمَةِ الليلِ عن الأَعْيُنِ.</p><p><span class="qpc-hafs">﴿وَسَارِبُۢ بِٱلنَّهَارِ﴾</span>: ذاهبٌ في طريقِه وعَمَلِه نهارًا يُبْصِرُه كلُّ أحدٍ.</p></div>"
  13,11,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿لَهُۥ﴾</span>: أي: لله، أو للمذكورِ من أحوالِ الإنسانِ.</p><p><span class="qpc-hafs">﴿مُعَقِّبَـٰتࣱ﴾</span>: ملائكةٌ حَفَظَةٌ يتعاقبون على الإنسان ليلًا ونهارًا.</p><p><span class="qpc-hafs">﴿يَحۡفَظُونَهُۥ مِنۡ أَمۡرِ ٱللَّهِ﴾</span>: بسبب أمرِ اللهِ لهم بحِفْظِه ورعايتِه.</p><p><span class="qpc-hafs">﴿وَالٍ﴾</span>: وليٍّ ناصرٍ يتولّى أمورَهم ويَدْفَعُ عنهم ما هم فيه.</p></div>"
  13,12,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿خَوۡفࣰا﴾</span>: من الصواعقِ المُحْرِقَةِ.</p><p><span class="qpc-hafs">﴿وَطَمَعࣰا﴾</span>: في نزولِ المَطَرِ.</p><p><span class="qpc-hafs">﴿وَيُنشِئُ﴾</span>: يُوجِدُ.</p><p><span class="qpc-hafs">﴿ٱلسَّحَابَ ٱلثِّقَالَ﴾</span>: المُحَمَّلَةَ بالماءِ، فتَثْقُلُ لكثرةِ مائِها.</p></div>"
  13,13,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَهُمۡ يُجَـٰدِلُونَ فِي ٱللَّهِ﴾</span>: والكفارُ يُجادِلون في وحْدانيةِ اللهِ وقدرتِه على البعثِ.</p><p><span class="qpc-hafs">﴿ٱلۡمِحَالِ﴾</span>: المكايَدَةِ والقوةِ والبَطْشِ بأعدائِه.</p></div>"
  13,14,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿دَعۡوَةُ ٱلۡحَقِّ﴾</span>: دعوةُ التوحيدِ.</p><p><span class="qpc-hafs">﴿فِي ضَلَـٰلࣲ﴾</span>: في غايةِ البُعْدِ عن الصوابِ؛ بسببِ إشراكِهم مع اللهِ غيرَه.</p></div>"
  13,15,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَلِلَّهِ يَسۡجُدُ﴾</span>: يخضَعُ لعظمَتِه، وينقادُ لأحكامِه.</p><p><span class="qpc-hafs">﴿طَوۡعࣰا وَكَرۡهࣰا﴾</span>: يخضعُ له المؤمنون مُختارين، والكافِرُون رغمًا عنهم؛ لأنّ قدرتَه نافذةٌ في الكلِّ.</p><p><span class="qpc-hafs">﴿وَظِلَـٰلُهُم﴾</span>: وتنقادُ وتخضعُ لعظمةِ اللهِ ظلال المخلوقات، فهي تحتَ قَهْرِه ومشيئتِه.</p><p><span class="qpc-hafs">﴿بِٱلۡغُدُوِّ﴾</span>: جَمْعُ غَداة، وهي أولُ النهار.</p><p><span class="qpc-hafs">﴿وَٱلۡـَٔاصَالِ﴾</span>: جَمْعُ أصِيل، وهو آخِرُ النَّهارِ.</p></div>"
  13,16,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَتَشَـٰبَهَ ٱلۡخَلۡقُ﴾</span>: أي: خَلْقُ اللهِ وخَلْقُ الشُّركاءِ.</p><p><span class="qpc-hafs">﴿ٱلۡوَ ٰ⁠حِدُ﴾</span>: الذي لا شبيهَ له ولا شريكَ، المستحِقُّ للعبادة.</p><p><span class="qpc-hafs">﴿ٱلۡقَهَّـٰرُ﴾</span>: الغالبُ على ما سواه، وكلُّ شيءٍ تحتَ قَهْرِه ومشيئتِه.</p></div>"
  13,17,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿بِقَدَرِهَا﴾</span>: بقَدْرِ تفاوُتِها صِغَرًا وكِبَرًا.</p><p><span class="qpc-hafs">﴿زَبَدࣰا﴾</span>: ما يَعْلُو على وجهِ الماءِ عند جَرَيانِه، وهو الغُثاءُ.</p><p><span class="qpc-hafs">﴿رَّابِيࣰا﴾</span>: مرتفعًا طافيًا فوقَ الماءِ.</p><p><span class="qpc-hafs">﴿وَمِمَّا يُوقِدُونَ عَلَيۡهِ فِي ٱلنَّارِ﴾</span>: ومن المعادن التي يُوقِدُ الناسُ النارَ عليها لصَهْرِها.</p><p><span class="qpc-hafs">﴿ٱبۡتِغَآءَ حِلۡيَةٍ﴾</span>: طَلَبًا للزِّينة كالذَّهَبِ.</p><p><span class="qpc-hafs">﴿أَوۡ مَتَـٰعࣲ﴾</span>: أو طَلَبًا لمنافعَ ينتفعون بها كالنُّحاسِ.</p><p><span class="qpc-hafs">﴿زَبَدࣱ مِّثۡلُهُۥ﴾</span>: الخَبَثُ الطافي عند إذابةِ المعادنِ، كالذي كان فوقَ الماءِ، لا فائدةَ منهما.</p><p><span class="qpc-hafs">﴿جُفَآءࣰ﴾</span>: مَرْمِيًّا به، أو مُتَفرِّقًا.</p></div>"
  13,18,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡحُسۡنَىٰ﴾</span>: الجنةُ.</p><p><span class="qpc-hafs">﴿لَٱفۡتَدَوۡاْ بِهِۦٓ﴾</span>: لَبَذَلُوه فِداءً لأنفسِهم يومَ القيامةِ.</p><p><span class="qpc-hafs">﴿سُوٓءُ ٱلۡحِسَابِ﴾</span>: الحسابُ السِّيِّئُ على ما قَدَّموه مِن عَمَلٍ.</p><p><span class="qpc-hafs">﴿ٱلۡمِهَادُ﴾</span>: الفِراشُ والمستَقَرُّ.</p></div>"
  13,19,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أَعۡمَىٰٓ﴾</span>: لا يُبْصِرُ الحَقَّ ولا يَتَّبِعُه.</p><p><span class="qpc-hafs">﴿أُوْلُواْ ٱلۡأَلۡبَـٰبِ﴾</span>: أصحابُ العقولِ السليمةِ.</p></div>"
  13,20,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿بِعَهۡدِ ٱللَّهِ﴾</span>: ما أمَرَ اللهُ به.</p><p><span class="qpc-hafs">﴿ٱلۡمِيثَـٰقَ﴾</span>: العهدَ المؤكَّدَ الذي عاهدُوا اللهَ عليه.</p></div>"
  13,21,""
  13,22,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱبۡتِغَآءَ وَجۡهِ رَبِّهِمۡ﴾</span>: طَلَبًا لرِضاه.</p><p><span class="qpc-hafs">﴿وَيَدۡرَءُونَ﴾</span>: يَدْفَعُون، أو يُتْبِعُونَ.</p><p><span class="qpc-hafs">﴿عُقۡبَى ٱلدَّارِ﴾</span>: العاقبةُ المحمودةُ في الآخرةِ.</p></div>"
  13,23,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿جَنَّـٰتُ عَدۡنࣲ﴾</span>: دارُ إقامةٍ خالدين فيها.</p></div>"
  13,24,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿سَلَـٰمٌ عَلَيۡكُم﴾</span>: تحيةٌ خاصةٌ بكم، وسَلِمْتُم من كلِّ سوءٍ.</p></div>"
  13,25,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱللَّعۡنَةُ﴾</span>: الطَّرْدُ من رحمةِ اللهِ.</p><p><span class="qpc-hafs">﴿سُوٓءُ ٱلدَّارِ﴾</span>: العاقبةُ السيئةُ في الآخرةِ، وهي النارُ.</p></div>"
  13,26,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَيَقۡدِرُ﴾</span>: يُضَيِّق الرزقَ على مَن يشاءُ؛ لحكمةٍ.</p><p><span class="qpc-hafs">﴿وَفَرِحُواْ﴾</span>: أي: الكفارُ، فَرَحَ طُغْيانٍ وبَطَرٍ.</p><p><span class="qpc-hafs">﴿مَتَـٰعࣱ﴾</span>: شيءٌ قليلٌ يُتَمَتَّعُ به، سريعُ الزَّوالِ.</p></div>"
  13,27,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿لَوۡلَآ﴾</span>: هَلّا.</p><p><span class="qpc-hafs">﴿ءَايَةࣱ﴾</span>: مُعْجِزَةٌ محسوسةٌ، كناقةِ صالحٍ.</p><p><span class="qpc-hafs">﴿وَيَهۡدِيٓ﴾</span>: يُرْشِدُ ويُوَفِّقُ.</p><p><span class="qpc-hafs">﴿مَنۡ أَنَابَ﴾</span>: الذي رَجَعَ إلى اللهِ وطَلَبَ رِضْوانَه.</p></div>"
  13,28,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿تَطۡمَئِنُّ﴾</span>: تَسْكُنُ وتستأنِسُ.</p></div>"
  13,29,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿طُوبَىٰ لَهُمۡ﴾</span>: عَيْشٌ وحالٌ طيبةٌ في الآخرةِ.</p><p><span class="qpc-hafs">﴿مَـَٔابࣲ﴾</span>: مَرْجِعٍ.</p></div>"
  13,30,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿كَذَ ٰ⁠لِكَ أَرۡسَلۡنَـٰكَ﴾</span>: كما أرْسَلْنا الُمرْسَلين قبلَك أرْسَلْناك.</p><p><span class="qpc-hafs">﴿خَلَتۡ﴾</span>: مَضَتْ.</p><p><span class="qpc-hafs">﴿تَوَكَّلۡتُ﴾</span>: اعتمَدْتُ على ربي، وفوَّضْتُ أمري إليه.</p><p><span class="qpc-hafs">﴿مَتَابِ﴾</span>: مَرْجِعي وتَوْبتي.</p></div>"
  13,31,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿سُيِّرَتۡ بِهِ ٱلۡجِبَالُ﴾</span>: نُقِلَتْ عن أماكنِها.</p><p><span class="qpc-hafs">﴿قُطِّعَتۡ بِهِ ٱلۡأَرۡضُ﴾</span>: شُقِّقَتْ به، فتَصِيرُ عيونًا وأنهارًا.</p><p><span class="qpc-hafs">﴿كُلِّمَ بِهِ ٱلۡمَوۡتَىٰ﴾</span>: بأَنْ تُحْيا، ويُقْرَأَ عليهم فَيفْهَمُوه كالأحياءِ.</p><p><span class="qpc-hafs">﴿أَفَلَمۡ يَاْيۡـَٔسِ﴾</span>: أفلم يَعْلَمْ ويتبيَّنْ.</p><p><span class="qpc-hafs">﴿قَارِعَةٌ﴾</span>: مصيبةٌ تَنْزِلُ بهم وتُهْلِكُهُم.</p><p><span class="qpc-hafs">﴿وَعۡدُ ٱللَّهِ﴾</span>: النصرُ عليهم، أو قيامُ الساعةِ.</p></div>"
  13,32,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَأَمۡلَيۡتُ﴾</span>: أمْهَلْتُ مدةً طويلةً.</p></div>"
  13,33,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿قَآئِمٌ عَلَىٰ كُلِّ نَفۡسِۭ﴾</span>: رقيبٌ وحافظٌ عليها، وهو اللهُ.</p><p><span class="qpc-hafs">﴿قُلۡ سَمُّوهُمۡ﴾</span>: اذكُروا أسماءَ الشُّركاءِ وصِفاتِهم.</p><p><span class="qpc-hafs">﴿أَم بِظَـٰهِرࣲ مِّنَ ٱلۡقَوۡلِ﴾</span>: بل أتُسَمُّونهم شركاءَ بقولٍ باطِلٍ لا حقيقةَ له.</p><p><span class="qpc-hafs">﴿زُيِّنَ﴾</span>: حَسَّنَ الشَّيطانُ.</p><p><span class="qpc-hafs">﴿مَكۡرُهُمۡ﴾</span>: كفْرُهم وقولُهم الباطِلَ.</p><p><span class="qpc-hafs">﴿هَادࣲ﴾</span>: أحدٍ يُوَفِّقُه إلى الخيرِ.</p></div>"
  13,34,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿لَّهُمۡ عَذَابࣱ فِي ٱلۡحَيَوٰةِ ٱلدُّنۡيَا﴾</span>: بالقَتْلِ والأسْرِ وغيرِهما.</p><p><span class="qpc-hafs">﴿وَاقࣲ﴾</span>: مانعٍ وعاصمٍ.</p></div>"
  13,35,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أُكُلُهَا دَآئِمࣱ﴾</span>: ثَمَرُها لا انقطاعَ لأنواعِه.</p><p><span class="qpc-hafs">﴿وَظِلُّهَا﴾</span>: دائمٌ لا يزولُ.</p></div>"
  13,36,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡكِتَـٰبَ﴾</span>: التوراةَ والإنجيلَ.</p><p><span class="qpc-hafs">﴿وَمِنَ ٱلۡأَحۡزَابِ﴾</span>: مَن تَحزَّبَ على الكفرِ من اليهودِ والنصارى.</p><p><span class="qpc-hafs">﴿وَإِلَيۡهِ مَـَٔابِ﴾</span>: مَرْجِعي إلى اللهِ وحدَه.</p></div>"
  13,37,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَكَذَ ٰ⁠لِكَ أَنزَلۡنَـٰهُ حُكۡمًا عَرَبِيࣰّا﴾</span>: وكما أنزَلْنا الكتبَ على الأنبياءِ بلسانِهم، أنزَلْنا القرآنَ بلغةِ العربِ؛ لتَحْكُمَ به.</p><p><span class="qpc-hafs">﴿وَلِيࣲّ﴾</span>: ناصرٍ يَليِ أمْرَك، ويَدْفَعُ عنك.</p></div>"
  13,38,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿بِـَٔايَةٍ﴾</span>: مُعْجِزَةٍ دالَّةٍ على صِدْقِه.</p><p><span class="qpc-hafs">﴿لِكُلِّ أَجَلࣲ كِتَابࣱ﴾</span>: لكلِّ أمرٍ قضاه اللهُ كتابٌ وأجَلٌ كَتَبَه عنده، أو لكلِّ وقتٍ حُكْمٌ معيَّن يُكتَبُ على العباد.</p></div>"
  13,39,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَيُثۡبِتُ﴾</span>: يُبْقي ما يشاءُ من الأحكامِ وغيرِها وفْقَ حِكْمَتِه.</p><p><span class="qpc-hafs">﴿أُمُّ ٱلۡكِتَـٰبِ﴾</span>: أصلُه، وهو اللَّوحُ المحفوظُ الذي لا يَتغيَّرُ.</p></div>"
  13,40,""
  13,41,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿نَنقُصُهَا مِنۡ أَطۡرَافِهَا﴾</span>: نَفْتحُ أرضَ المشركين من جوانبِها، ونُلْحِقُها ببلادِ المسلمين.</p><p><span class="qpc-hafs">﴿لَا مُعَقِّبَ لِحُكۡمِهِۦ﴾</span>: لا رادَّ ولا مُبْطِلَ لحُكْمِه وقضائِه.</p></div>"
  13,42,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿مَكَرَ ٱلَّذِينَ مِن قَبۡلِهِمۡ﴾</span>: احتالُوا في خُفْيةٍ للكيدِ مِن رُسُلِهم.</p><p><span class="qpc-hafs">﴿فَلِلَّهِ ٱلۡمَكۡرُ جَمِيعࣰا﴾</span>: لا يَلْتفِتُ إلى تدبيرِ غيرِه، فهو المُبطِلُ لمكْرِهم.</p><p><span class="qpc-hafs">﴿عُقۡبَى ٱلدَّارِ﴾</span>: العاقبةُ المحمودةُ في الآخرةِ.</p></div>"
  13,43,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَمَنۡ عِندَهُۥ عِلۡمُ ٱلۡكِتَـٰبِ﴾</span>: وكَفَتْ شهادةُ علماءِ اليهودِ والنصارى ممَّن آمَنَ برسالتي.</p></div>"
