quran[111]{c,v,t}:
  17,1,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿سُبۡحَـٰنَ ٱلَّذِيٓ﴾</span>: تنزيهًا لله عن كلِّ سوءٍ، وتعظيمًا لشأنِه على كمالِ قدرتِه.</p><p><span class="qpc-hafs">﴿أَسۡرَىٰ﴾</span>: الإسراءُ هو سَيْرُ الليلِ.</p><p><span class="qpc-hafs">﴿بِعَبۡدِهِۦ﴾</span>: محمد ﷺ بجسَدِه ورُوحِه، حالَ اليَقَظةِ.</p><p><span class="qpc-hafs">﴿بَـٰرَكۡنَا حَوۡلَهُۥ﴾</span>: أكْثَرْنا فيه الخيرَ بالخِصْبِ والثِّمارِ والمياهِ، وببَعْثِ كثيرٍ من الأنبياءِ منه.</p><p><span class="qpc-hafs">﴿مِنۡ ءَايَـٰتِنَآ﴾</span>: من عجائبِ قدرةِ اللهِ وأدِلَّةِ وحْدانيتِه.</p></div>"
  17,2,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡكِتَـٰبَ﴾</span>: التوراةَ.</p><p><span class="qpc-hafs">﴿وَكِيلࣰا﴾</span>: معبودًا تُفَوِّضون إليه أمورَكم.</p></div>"
  17,3,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ذُرِّيَّةَ مَنۡ حَمَلۡنَا مَعَ نُوحٍ﴾</span>: يا سُلالةَ الذين نَجّاهم اللهُ من الغَرَقِ مع نوحٍ، لا تُشْرِكوا بالله.</p></div>"
  17,4,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَقَضَيۡنَآ إِلَىٰ بَنِيٓ إِسۡرَ ٰ⁠ٓءِيلَ﴾</span>: وأَعْلَمْناهم.</p><p><span class="qpc-hafs">﴿ٱلۡكِتَـٰبِ﴾</span>: التوراةِ.</p><p><span class="qpc-hafs">﴿فِي ٱلۡأَرۡضِ﴾</span>: في بيتِ المَقْدِسِ والشامِ.</p><p><span class="qpc-hafs">﴿وَلَتَعۡلُنَّ﴾</span>: لتَتَجاوَزُنَّ الحَدَّ في التكبُّرِ والظُّلْمِ.</p></div>"
  17,5,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَعۡدُ أُولَىٰهُمَا﴾</span>: مَوْعِدُ أُولى مَرَّتَي الإفسادِ.</p><p><span class="qpc-hafs">﴿بَعَثۡنَا﴾</span>: سَلَّطْنا.</p><p><span class="qpc-hafs">﴿أُوْلِي بَأۡسࣲ﴾</span>: ذوي شجاعةٍ وقُوَّةٍ في الحروب.</p><p><span class="qpc-hafs">﴿فَجَاسُواْ﴾</span>: طافُوا وعاثُوا.</p><p><span class="qpc-hafs">﴿خِلَـٰلَ ٱلدِّيَارِ﴾</span>: وسْطَها بالإفسادِ.</p><p><span class="qpc-hafs">﴿مَّفۡعُولࣰا﴾</span>: نافِذًا لابُدَّ من وقُوعِه.</p></div>"
  17,6,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡكَرَّةَ عَلَيۡهِمۡ﴾</span>: الغَلَبَةَ والانتصارَ على عَدُوِّكم.</p><p><span class="qpc-hafs">﴿نَفِيرًا﴾</span>: عددًا وعشيرةً.</p></div>"
  17,7,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَعۡدُ ٱلۡـَٔاخِرَةِ﴾</span>: مَوْعِدُ المرَّةِ الثانيةِ من الإفسادِ.</p><p><span class="qpc-hafs">﴿لِيَسُـُٔواْ وُجُوهَكُمۡ﴾</span>: ليجعَلُوا آثارَ الإهانةِ والَمذَلَّةِ باديةً فيها.</p><p><span class="qpc-hafs">﴿وَلِيُتَبِّرُواْ﴾</span>: يُدَمِّرُوا ويُهْلِكُوا.</p><p><span class="qpc-hafs">﴿مَا عَلَوۡاْ﴾</span>: ما استَوْلَوْا عليه.</p><p><span class="qpc-hafs">﴿تَتۡبِيرًا﴾</span>: تَدْميرًا كاملًا.</p></div>"
  17,8,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَإِنۡ عُدتُّمۡ﴾</span>: يا بني إسرائيلَ إلى الإفسادِ والظُّلمِ.</p><p><span class="qpc-hafs">﴿عُدۡنَا﴾</span>: إلى عقابِكم ومَذلَّتِكم.</p><p><span class="qpc-hafs">﴿حَصِيرًا﴾</span>: سِجْنًا يُحْبَسون فيه.</p></div>"
  17,9,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يَهۡدِي﴾</span>: يُرْشِدُ الناسَ ويَدْعُوهم.</p><p><span class="qpc-hafs">﴿هِيَ أَقۡوَمُ﴾</span>: أحسنُ الطرقِ وأصوبُها.</p></div>"
  17,10,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أَعۡتَدۡنَا﴾</span>: أعدَدْنا.</p></div>"
  17,11,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿دُعَآءَهُۥ بِٱلۡخَيۡرِ﴾</span>: مثلَ ما يَدْعُو بالخيرِ.</p></div>"
  17,12,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ءَايَتَيۡنِ﴾</span>: علامتَين في الدَّلالةِ على وحْدانيَّة اللهِ وقدرتِه.</p><p><span class="qpc-hafs">﴿ءَايَةَ ٱلَّيۡلِ﴾</span>: علامتَه، وهي القمرُ.</p><p><span class="qpc-hafs">﴿ءَايَةَ ٱلنَّهَارِ﴾</span>: علامتَه، وهي الشمسُ.</p><p><span class="qpc-hafs">﴿مُبۡصِرَةࣰ﴾</span>: مضيئةً ومُبْصَرًا بها.</p><p><span class="qpc-hafs">﴿فَضۡلࣰا﴾</span>: رِزْقًا؛ لأنّ النهارَ وقتٌ للتصرُّفِ في شؤونِ المعاشِ.</p><p><span class="qpc-hafs">﴿وَٱلۡحِسَابَ﴾</span>: حسابَ الأشهرِ والأيامِ.</p></div>"
  17,13,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿طَـٰٓئِرَهُۥ﴾</span>: ما عَمِلَه من خيرٍ أو شّرٍ.</p><p><span class="qpc-hafs">﴿كِتَـٰبࣰا﴾</span>: وهو صحيفةُ أعمالِه.</p><p><span class="qpc-hafs">﴿يَلۡقَىٰهُ﴾</span>: يَراه.</p><p><span class="qpc-hafs">﴿مَنشُورًا﴾</span>: مفتوحًا غيرَ مَطْوِيٍّ.</p></div>"
  17,14,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿حَسِيبࣰا﴾</span>: مُحاسِبًا.</p></div>"
  17,15,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَلَا تَزِرُ وَازِرَةࣱ﴾</span>: ولا تحمِلُ نفسٌ آثمةٌ.</p><p><span class="qpc-hafs">﴿وِزۡرَ أُخۡرَىٰ﴾</span>: إثْمَ نفسٍ مُذْنبةٍ غيرِها.</p></div>"
  17,16,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أَمَرۡنَا﴾</span>: بطاعةِ الله وتوحيدِه واتِّباعِ رُسُلِه.</p><p><span class="qpc-hafs">﴿مُتۡرَفِيهَا﴾</span>: مُنَعَّمِيها، وهم الرؤساءُ والكبراءُ فيها.</p><p><span class="qpc-hafs">﴿فَفَسَقُواْ﴾</span>: فخَرَجُوا عن أمرِ ربِّهم وعَصَوْه.</p><p><span class="qpc-hafs">﴿فَحَقَّ﴾</span>: وجَبَ.</p><p><span class="qpc-hafs">﴿ٱلۡقَوۡلُ﴾</span>: الوعيدُ والعذابُ.</p><p><span class="qpc-hafs">﴿فَدَمَّرۡنَـٰهَا تَدۡمِيرࣰا﴾</span>: أهْلَكْناها إهلاكًا مُسْتأصِلًا.</p></div>"
  17,17,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَكَمۡ﴾</span>: وكثيرًا.</p><p><span class="qpc-hafs">﴿ٱلۡقُرُونِ﴾</span>: الأُمَمِ المكذِّبةِ.</p></div>"
  17,18,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡعَاجِلَةَ﴾</span>: الحياةَ الدنيا.</p><p><span class="qpc-hafs">﴿يَصۡلَىٰهَا﴾</span>: يَدْخُلها.</p><p><span class="qpc-hafs">﴿مَذۡمُومࣰا﴾</span>: مَلُومًا.</p><p><span class="qpc-hafs">﴿مَّدۡحُورࣰا﴾</span>: مَطْرودًا من رحمةِ اللهِ.</p></div>"
  17,19,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿مَّشۡكُورࣰا﴾</span>: مقبولًا عندَ اللهِ، وسيُثِيبُهم عليه.</p></div>"
  17,20,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿كُلࣰّا نُّمِدُّ﴾</span>: نَزيدُ كُلًّا من الفريقَين من غيرِ انقطاعٍ.</p><p><span class="qpc-hafs">﴿عَطَآءِ رَبِّكَ﴾</span>: رزقِه.</p><p><span class="qpc-hafs">﴿مَحۡظُورًا﴾</span>: ممنوعًا عن أحدٍ.</p></div>"
  17,21,""
  17,22,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَتَقۡعُدَ﴾</span>: فتَصيرَ.</p><p><span class="qpc-hafs">﴿مَذۡمُومࣰا﴾</span>: من اللهِ وملائكتِه وصالحي المؤمنين.</p></div>"
  17,23,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَقَضَىٰ﴾</span>: حَكَمَ وأَمَرَ.</p><p><span class="qpc-hafs">﴿أُفࣲّ﴾</span>: كلمةٌ تَدُلُّ على التضجُّرِ والاستثقالِ.</p><p><span class="qpc-hafs">﴿وَلَا تَنۡهَرۡهُمَا﴾</span>: لا يَصْدُرْ منك إليهما قولٌ قبيحٌ.</p><p><span class="qpc-hafs">﴿كَرِيمࣰا﴾</span>: طَيِّبًا حَسَنًا مَقْرونًا بالاحترامِ والحياءِ.</p></div>"
  17,24,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَٱخۡفِضۡ لَهُمَا جَنَاحَ ٱلذُّلِّ﴾</span>: وكُنْ متواضِعًا مُتَذَلِّلًا لأمِّك وأبيك.</p><p><span class="qpc-hafs">﴿مِنَ ٱلرَّحۡمَةِ﴾</span>: لرِقَّتِك ورحمتِك بهما.</p></div>"
  17,25,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿لِلۡأَوَّ ٰ⁠بِينَ﴾</span>: الرَّجّاعين إلى اللهِ بالتوبةِ والإنابةِ.</p></div>"
  17,26,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَءَاتِ﴾</span>: وأعْطِ.</p><p><span class="qpc-hafs">﴿وَٱلۡمِسۡكِينَ﴾</span>: الذي لا يَمْلِكُ ما يَكْفيه ويَسُدُّ حاجتَه.</p><p><span class="qpc-hafs">﴿وَٱبۡنَ ٱلسَّبِيلِ﴾</span>: المسافرَ المنقطعَ عن مالِه في سَفَرِه، وإن كان غنيًا في بلدِه.</p><p><span class="qpc-hafs">﴿وَلَا تُبَذِّرۡ﴾</span>: لا تُنْفِقْ مالَكَ في غيرِ موضِعِه الموافِقِ للشَّرعِ.</p></div>"
  17,27,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿إِخۡوَ ٰ⁠نَ ٱلشَّيَـٰطِينِ﴾</span>: أشباهَهم وقُرَناءَهم في الفسادِ والمعاصي.</p></div>"
  17,28,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱبۡتِغَآءَ رَحۡمَةࣲ﴾</span>: طَلَبًا لرزقٍ تنتظرُه.</p><p><span class="qpc-hafs">﴿مَّيۡسُورࣰا﴾</span>: لَيِّنًا لطيفًا.</p></div>"
  17,29,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿مَغۡلُولَةً﴾</span>: مقبوضَةً عن الإنفاقِ في الخيرِ.</p><p><span class="qpc-hafs">﴿وَلَا تَبۡسُطۡهَا كُلَّ ٱلۡبَسۡطِ﴾</span>: لا تُسْرِفْ، ولا تتوسَّعْ في النفقةِ فوقَ طاقَتِك.</p><p><span class="qpc-hafs">﴿مَّحۡسُورًا﴾</span>: نادمًا على إسرافِك وضَياعِ مالِك.</p></div>"
  17,30,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يَبۡسُطُ ٱلرِّزۡقَ﴾</span>: يُوَسِّعُه.</p><p><span class="qpc-hafs">﴿وَيَقۡدِرُ﴾</span>: ويُضَيِّقُه.</p></div>"
  17,31,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿إِمۡلَـٰقࣲ﴾</span>: فَقْرٍ.</p><p><span class="qpc-hafs">﴿خِطۡـࣰٔا﴾</span>: إثمًا.</p></div>"
  17,32,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَـٰحِشَةࣰ﴾</span>: فَعْلَةً قبيحةً ظاهرةَ القُبْحِ.</p><p><span class="qpc-hafs">﴿وَسَآءَ سَبِيلࣰا﴾</span>: بئسَ الطريقُ طريقُه.</p></div>"
  17,33,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَقَدۡ جَعَلۡنَا﴾</span>: بما أذِنَ فيه الشَّرْعُ، كالقِصاصِ.</p><p><span class="qpc-hafs">﴿لِوَلِيِّهِۦ﴾</span>: لِمَن يَلي أمرَه مِن وارثٍ أو حاكمٍ.</p><p><span class="qpc-hafs">﴿سُلۡطَـٰنࣰا﴾</span>: حُجَّةً في طَلَبِ قَتْلِ القاتلِ أو الدِّيَةِ.</p><p><span class="qpc-hafs">﴿فَلَا يُسۡرِف فِّي ٱلۡقَتۡلِ﴾</span>: لا يُجاوِزِ الحَدَّ المشروعَ فيه.</p></div>"
  17,34,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡيَتِيمِ﴾</span>: مَن مات أبوه وهو دونَ سِنِّ البُلوغِ.</p><p><span class="qpc-hafs">﴿هِيَ أَحۡسَنُ﴾</span>: بالطريقةِ الحُسنى.</p><p><span class="qpc-hafs">﴿يَبۡلُغَ أَشُدَّهُۥ﴾</span>: قوتَه على حِفْظِ مالِه، وحُسْنِ التصرُّفِ فيه.</p><p><span class="qpc-hafs">﴿مَسۡـُٔولࣰا﴾</span>: يُسأَل صاحبُ العهدِ عنه، ويحاسَبُ يومَ القيامةِ.</p></div>"
  17,35,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿بِٱلۡقِسۡطَاسِ ٱلۡمُسۡتَقِيمِ﴾</span>: بالميزانِ السَّوِيِّ.</p><p><span class="qpc-hafs">﴿تَأۡوِيلࣰا﴾</span>: مآلًا وعاقبةً عندَ اللهِ.</p></div>"
  17,36,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَلَا تَقۡفُ﴾</span>: لا تَتَّبِعْ.</p><p><span class="qpc-hafs">﴿مَا لَيۡسَ لَكَ بِهِۦ عِلۡمٌ﴾</span>: ما لا عِلْمَ لك به من قولٍ أو فِعْلٍ.</p><p><span class="qpc-hafs">﴿وَٱلۡفُؤَادَ﴾</span>: القلبَ.</p><p><span class="qpc-hafs">﴿مَسۡـُٔولࣰا﴾</span>: أي: صاحبُها، يُسْأَلُ عَمّا فَعَلَ بها.</p></div>"
  17,37,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿مَرَحًا﴾</span>: فَخْرًا وتكبُّرًا.</p><p><span class="qpc-hafs">﴿لَن تَخۡرِقَ ٱلۡأَرۡضَ﴾</span>: تَثْقُبَها بمَشْيِك عليها بهذه الصفةِ.</p></div>"
  17,38,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿كُلُّ ذَ ٰ⁠لِكَ﴾</span>: ما تَقَدَّم ذِكْرُه من الأوامرِ والنَّواهي.</p><p><span class="qpc-hafs">﴿كَانَ سَيِّئُهُۥ﴾</span>: السَّيِّئُ منه، هو الَمنْهِيّاتُ.</p></div>"
  17,39,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡحِكۡمَةِ﴾</span>: الأحكامِ المُحْكَمَةِ التي لا يَتَطرَّقُ إليها الفسادُ.</p><p><span class="qpc-hafs">﴿مَّدۡحُورًا﴾</span>: مَطْرودًا من رحمةِ اللهِ.</p></div>"
  17,40,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أَفَأَصۡفَىٰكُمۡ﴾</span>: اختاركم وخَصَّكم.</p></div>"
  17,41,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿صَرَّفۡنَا﴾</span>: بيَّنّا، ونَوَّعْنا القولَ في أساليبَ مختلفةٍ.</p></div>"
  17,42,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿سَبِيلࣰا﴾</span>: طريقًا إلى المغالَبَةِ.</p></div>"
  17,43,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿سُبۡحَـٰنَهُۥ﴾</span>: تنزيهًا لله.</p></div>"
  17,44,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يُسَبِّحُ بِحَمۡدِهِۦ﴾</span>: يُنَزِّهُ اللهَ تنزيهًا مَقْرونًا بالثناءِ والحمدِ له.</p><p><span class="qpc-hafs">﴿لَّا تَفۡقَهُونَ﴾</span>: لا تَفْهَمُون ولا تُدْرِكُون.</p><p><span class="qpc-hafs">﴿حَلِيمًا﴾</span>: لا يُعاجِلُ بالعقوبةِ مَنِ انطمَسَتْ بَصيرتُه فعَصاه.</p></div>"
  17,45,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿حِجَابࣰا مَّسۡتُورࣰا﴾</span>: مانِعًا ساتِرًا، يَمْنَعُ عقولَهم عن فَهْمِ القُرآنِ والانتفاعِ به؛ عقوبةً لهم على كُفرِهم.</p></div>"
  17,46,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أَكِنَّةً﴾</span>: أغْطِيَةً.</p><p><span class="qpc-hafs">﴿وَقۡرࣰا﴾</span>: ثِقْلًا وصَمَمًا عن استماعِ القرآنِ وتَدَبُّرِه.</p><p><span class="qpc-hafs">﴿وَحۡدَهُۥ﴾</span>: داعيًا لتوحيدِه، ناهيًا عن الشِّرك بِه.</p><p><span class="qpc-hafs">﴿وَلَّوۡاْ عَلَىٰٓ أَدۡبَـٰرِهِمۡ﴾</span>: أدْبَرُوا راجِعين.</p><p><span class="qpc-hafs">﴿نُفُورࣰا﴾</span>: نافِرين من قولِك؛ تَكَبُّرًا عن الحقّ.</p></div>"
  17,47,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿بِمَا يَسۡتَمِعُونَ بِهِۦٓ﴾</span>: بما يستمعون القرآنَ، وقَصْدُهم السخريةُ والتكذيبُ.</p><p><span class="qpc-hafs">﴿وَإِذۡ هُمۡ نَجۡوَىٰٓ﴾</span>: ونَعْلَمُ ما هم مُتَسارُّون بينهم في شأنِكِ.</p><p><span class="qpc-hafs">﴿مَّسۡحُورًا﴾</span>: أصابَه السِّحْرُ فاختلطَ عَقْلُه.</p></div>"
  17,48,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱنظُرۡ﴾</span>: تأمَّلْ وتَعَجَّبْ.</p><p><span class="qpc-hafs">﴿ضَرَبُواْ لَكَ ٱلۡأَمۡثَالَ﴾</span>: شَبَّهُوك فقالُوا: ساحِرٌ، وتارةً شاعرٌ، وتارةً مجنونٌ، مع عِلْمِهم بخِلافِه.</p><p><span class="qpc-hafs">﴿فَضَلُّواْ﴾</span>: انحرَفُوا.</p><p><span class="qpc-hafs">﴿سَبِيلࣰا﴾</span>: طريقًا إلى الحقِّ والصوابِ.</p></div>"
  17,49,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَرُفَـٰتًا﴾</span>: أجزاءً مُتَكَسِّرةً مُتَفتتةً.</p></div>"
  17,50,""
  17,51,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يَكۡبُرُ فِي صُدُورِكُمۡ﴾</span>: يَعْظُمُ ويُسْتَبْعَدُ في عقولِكم قَبولُه للحياةِ، كالسمواتِ.</p><p><span class="qpc-hafs">﴿يُعِيدُنَا﴾</span>: يُرْجِعُنا إلى الحياةِ بعدَ موتِنا.</p><p><span class="qpc-hafs">﴿فَطَرَكُمۡ﴾</span>: خَلَقَكم من غيرِ مثالٍ سابقٍ.</p><p><span class="qpc-hafs">﴿فَسَيُنۡغِضُونَ إِلَيۡكَ رُءُوسَهُمۡ﴾</span>: سيُحَرِّكُونها استهزاءً وتعجُّبًا.</p><p><span class="qpc-hafs">﴿مَتَىٰ هُوَ﴾</span>: أي: البعثُ.</p></div>"
  17,52,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يَدۡعُوكُمۡ﴾</span>: يُناديكم خالقُكم على لسانِ المَلَكِ؛ للخروجِ من قبورِكم.</p><p><span class="qpc-hafs">﴿بِحَمۡدِهِۦ﴾</span>: بأمرِ اللهِ، حامدين اللهَ على كمالِ قدرتِه.</p></div>"
  17,53,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يَنزَغُ﴾</span>: يُفْسِدُ ويُوَسْوِسُ.</p><p><span class="qpc-hafs">﴿مُّبِينࣰا﴾</span>: واضحَ العداوةِ.</p></div>"
  17,54,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَكِيلࣰا﴾</span>: مُفَوَّضًا إليك أمرُهم.</p></div>"
  17,55,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَضَّلۡنَا بَعۡضَ ٱلنَّبِيِّـۧنَ﴾</span>: بالفضائلِ وإنزالِ الكتبِ.</p><p><span class="qpc-hafs">﴿زَبُورࣰا﴾</span>: الكتابُ المنزَّلُ على داودَ عليه السلام، وكلُّه تحميدٌ وثناءٌ على اللهِ.</p></div>"
  17,56,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿كَشۡفَ ٱلضُّرِّ﴾</span>: إزالتَه.</p><p><span class="qpc-hafs">﴿تَحۡوِيلًا﴾</span>: نَقْلَه إلى غيرِكم، أوتبديلَه من حالٍ إلى أخرى.</p></div>"
  17,57,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلَّذِينَ يَدۡعُونَ﴾</span>: اتخذهم المُشْركون آلهةً، كالملائكة والأنبياء.</p><p><span class="qpc-hafs">﴿يَبۡتَغُونَ﴾</span>: يَطْلبون باجتهادٍ.</p><p><span class="qpc-hafs">﴿ٱلۡوَسِيلَةَ﴾</span>: القُرْبةَ بالطاعةِ والدرجةِ العُليا.</p><p><span class="qpc-hafs">﴿أَيُّهُمۡ أَقۡرَبُ﴾</span>: يَطْلُبها الذي هو أقربُ إلى اللهِ، فكيف بمَن دونَه؟</p><p><span class="qpc-hafs">﴿مَحۡذُورࣰا﴾</span>: حقيقًا بأن يَحْذَرَه العِبادُ.</p></div>"
  17,58,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَإِن مِّن قَرۡيَةٍ﴾</span>: وما مِن قريةٍ كَذَّب أهلُها.</p><p><span class="qpc-hafs">﴿فِي ٱلۡكِتَـٰبِ﴾</span>: في اللَّوحِ المحفوظِ.</p><p><span class="qpc-hafs">﴿مَسۡطُورࣰا﴾</span>: مَكْتوبًا.</p></div>"
  17,59,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿بِٱلۡـَٔايَـٰتِ﴾</span>: بالمُعْجزاتِ التي اقترحها المشركون.</p><p><span class="qpc-hafs">﴿مُبۡصِرَةࣰ﴾</span>: معجزةً واضحةً.</p><p><span class="qpc-hafs">﴿فَظَلَمُواْ بِهَا﴾</span>: فكفَرُوا بها فأَهْلَكَهم اللهُ.</p></div>"
  17,60,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أَحَاطَ بِٱلنَّاسِ﴾</span>: عِلْمًا وقُدرةً، فهُم في قَبْضَتِه، ولا يَخْرجُون عن مشيئتِه.</p><p><span class="qpc-hafs">﴿ٱلرُّءۡيَا﴾</span>: ما عاينَه النبيُّ ﷺ ليلةَ الإسراءِ والمعراجِ من عجائبِ مخلوقاتِ اللهِ.</p><p><span class="qpc-hafs">﴿فِتۡنَةࣰ﴾</span>: ابتلاءً وامتحانًا.</p><p><span class="qpc-hafs">﴿وَٱلشَّجَرَةَ ٱلۡمَلۡعُونَةَ﴾</span>: شجرةَ الزَّقُّومِ، جَعَلَها اللهُ ابتلاءً لبعضِ الناس الذين أنكروا خَلْقَ شجرةٍ في النارِ.</p><p><span class="qpc-hafs">﴿وَنُخَوِّفُهُمۡ﴾</span>: نُخَوِّفُ المشركين بأصنافِ الوعيدِ والعذابِ.</p><p><span class="qpc-hafs">﴿طُغۡيَـٰنࣰا﴾</span>: تجاوُزًا للحَدِّ في الكفرِ والضَّلالِ.</p></div>"
  17,61,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱسۡجُدُواْ لِـَٔادَمَ﴾</span>: تحيةً وإكرامًا له وإظهارًا لفضلِه، لا عِبادةً.</p></div>"
  17,62,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أَرَءَيۡتَكَ﴾</span>: أخْبِرْني.</p><p><span class="qpc-hafs">﴿لَأَحۡتَنِكَنَّ ذُرِّيَّتَهُۥٓ﴾</span>: لأَسْتَوْلِيَنَّ عليهم بالإغواءِ والإضلالِ.</p><p><span class="qpc-hafs">﴿إِلَّا قَلِيلࣰا﴾</span>: مَن عَصَمَه اللهُ تعالى مِن عبادِه.</p></div>"
  17,63,""
  17,64,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَٱسۡتَفۡزِزۡ﴾</span>: واستَخِفَّ، أو أزْعِجْ.</p><p><span class="qpc-hafs">﴿بِصَوۡتِكَ﴾</span>: بدَعْوَتِك إياهم إلى المعاصي والآثام.</p><p><span class="qpc-hafs">﴿وَأَجۡلِبۡ عَلَيۡهِم﴾</span>: واستحِثَّهم، واجْمَعْ عليهم كلَّ ما تَقْدِرُ عليه مِن جنودِك.</p><p><span class="qpc-hafs">﴿بِخَيۡلِكَ وَرَجِلِكَ﴾</span>: من كلِّ راكبٍ وماشٍ في المعصيةِ والفَسادِ.</p><p><span class="qpc-hafs">﴿وَشَارِكۡهُمۡ فِي ٱلۡأَمۡوَ ٰ⁠لِ﴾</span>: بتحريضِهم على كَسْبِ الأموالِ المحرَّمةِ، وإنفاقِها فيما يُغضبُ اللهَ.</p><p><span class="qpc-hafs">﴿وَٱلۡأَوۡلَـٰدِ﴾</span>: وبتَزْيِينِ إنجابِهم عن طريقِ الزِّنى، أو التخلُّصِ منهم، وتجاوزِ حدودِ الشَّرعِ.</p><p><span class="qpc-hafs">﴿غُرُورًا﴾</span>: وعْدًا باطلًا خادعًا.</p></div>"
  17,65,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿سُلۡطَـٰنࣱ﴾</span>: تَسَلُّطٌ وقوةٌ على إغوائِهم.</p><p><span class="qpc-hafs">﴿وَكِيلࣰا﴾</span>: حافِظًا لعبادِه.</p></div>"
  17,66,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يُزۡجِي﴾</span>: يُجْري ويُسَيِّرُ برِفْقٍ.</p><p><span class="qpc-hafs">﴿ٱلۡفُلۡكَ﴾</span>: السُّفُنَ.</p><p><span class="qpc-hafs">﴿لِتَبۡتَغُواْ﴾</span>: لتَطْلُبُوا.</p><p><span class="qpc-hafs">﴿مِن فَضۡلِهِۦٓ﴾</span>: مِن رزقِ اللهِ.</p></div>"
  17,67,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلضُّرُّ﴾</span>: الشِّدَّةُ وخَوْفُ الغَرَقِ.</p><p><span class="qpc-hafs">﴿ضَلَّ﴾</span>: غابَ عن عقولِكم.</p><p><span class="qpc-hafs">﴿مَن تَدۡعُونَ إِلَّآ إِيَّاهُ﴾</span>: الذين تَعْبُدُونهم من الآلهةِ، وتَذَكَّرْتُم اللهَ وحدَه.</p></div>"
  17,68,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يَخۡسِفَ بِكُمۡ جَانِبَ ٱلۡبَرِّ﴾</span>: يُغَوِّرَ بكم الأرضَ، ويُغيِّبَكم فيها.</p><p><span class="qpc-hafs">﴿حَاصِبࣰا﴾</span>: المَطَرَ الذي فيه حِجارةٌ من السماء، أو ريحًا شديدة تَرْمي بالحصى الصِّغارِ.</p><p><span class="qpc-hafs">﴿وَكِيلًا﴾</span>: حَفيظًا وناصِرًا من الله.</p></div>"
  17,69,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فِيهِ﴾</span>: في البحر.</p><p><span class="qpc-hafs">﴿قَاصِفࣰا﴾</span>: شديدةً عاصفةً، تُكَسِّرُ كلَّ ما أتَتْ عليه.</p><p><span class="qpc-hafs">﴿تَبِيعࣰا﴾</span>: مُطالِبًا بما فَعَلْنا، ونصيرًا يأخذُ بالثأرِ لكم.</p></div>"
  17,70,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿كَرَّمۡنَا بَنِيٓ ءَادَمَ﴾</span>: بالرسُلِ والرِّسالات، وغيرِها من النِّعَمِ. ومَنحْناهم عقولًا يُدْرِكون بها ويُمَيِّزون.</p></div>"
  17,71,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يَوۡمَ﴾</span>: أي: يومَ القيامةِ.</p><p><span class="qpc-hafs">﴿بِإِمَـٰمِهِمۡ﴾</span>: بمَنِ اقتَدَوْا به في الدُّنيا من كتابٍ، أو نبيّ، أو قائدٍ.</p><p><span class="qpc-hafs">﴿كِتَـٰبَهُۥ﴾</span>: كتابَ أعمالِه.</p><p><span class="qpc-hafs">﴿فَتِيلࣰا﴾</span>: مِقْدارَ الخيطِ الذي في شَقِّ النَّواة.</p></div>"
  17,72,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فِي هَـٰذِهِۦٓ أَعۡمَىٰ﴾</span>: في الدُّنيا أعمى القَلْبِ والبَصيرةِ.</p></div>"
  17,73,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَإِن كَادُواْ﴾</span>: ولقد قارَبَ المشركون.</p><p><span class="qpc-hafs">﴿لَيَفۡتِنُونَكَ﴾</span>: لَيَصْرِفُونك ويَخْدَعُونك في ظَنِّهم.</p><p><span class="qpc-hafs">﴿لِتَفۡتَرِيَ عَلَيۡنَا﴾</span>: لِتَتَقَوَّلَ علينا مَّما اقترحُوه عليك.</p><p><span class="qpc-hafs">﴿لَّٱتَّخَذُوكَ خَلِيلࣰا﴾</span>: خَصُّوك بالصداقةِ الخاصَّةِ.</p></div>"
  17,74,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿تَرۡكَنُ﴾</span>: تميلُ.</p></div>"
  17,75,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ضِعۡفَ ٱلۡحَيَوٰةِ وَضِعۡفَ ٱلۡمَمَاتِ﴾</span>: عذابًا مُضاعَفًا مِثْلَي ما يُعَذَّبُ به غيرُك في الدنيا والآخِرَةِ.</p></div>"
  17,76,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿لَيَسۡتَفِزُّونَكَ﴾</span>: لَيُزعِجُونك بعَداوتهم لِيُخْرِجُوك.</p><p><span class="qpc-hafs">﴿مِنَ ٱلۡأَرۡضِ﴾</span>: من مكةَ.</p><p><span class="qpc-hafs">﴿وَإِذࣰا﴾</span>: لو أخرجُوك.</p><p><span class="qpc-hafs">﴿خِلَـٰفَكَ﴾</span>: بَعْدَك.</p></div>"
  17,77,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿تَحۡوِيلًا﴾</span>: تَبْديلًا.</p></div>"
  17,78,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿لِدُلُوكِ ٱلشَّمۡسِ﴾</span>: وقتِ ميلِها عن وسَطِ السماءِ، وهو الزَّوالُ في الظَّهيرةِ.</p><p><span class="qpc-hafs">﴿غَسَقِ ٱلَّيۡلِ﴾</span>: إقبالِ ظُلْمَتِه وسَوادِه.</p><p><span class="qpc-hafs">﴿وَقُرۡءَانَ ٱلۡفَجۡرِ﴾</span>: وأقمْ صَلاةَ الفجرِ.</p><p><span class="qpc-hafs">﴿مَشۡهُودࣰا﴾</span>: تَحْضُرُها ملائكةُ الليلِ، وملائكةُ النهارِ.</p></div>"
  17,79,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَتَهَجَّدۡ بِهِۦ﴾</span>: فاقْرأ القرآنَ في صلاةِ الليلِ.</p><p><span class="qpc-hafs">﴿نَافِلَةࣰ لَّكَ﴾</span>: زيادةً لك، وفضيلةً ورَفْعَ دَرَجاتٍ.</p><p><span class="qpc-hafs">﴿مَقَامࣰا مَّحۡمُودࣰا﴾</span>: شافِعًا للناسِ عند فَصْلِ القضاءِ بينَهم، يحْمَدُكَ فيه الأوَّلون والآخِرون.</p></div>"
  17,80,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿مُدۡخَلَ صِدۡقࣲ﴾</span>: إدخالًا مَرْضِيًّا لا أرى فيه ما أكْرَهُ.</p><p><span class="qpc-hafs">﴿مُخۡرَجَ صِدۡقࣲ﴾</span>: إخراجًا مَرْضِيًّا مما هوشَرٌّ لي.</p><p><span class="qpc-hafs">﴿سُلۡطَـٰنࣰا﴾</span>: حُجَّةً بيِّنةً ثابتةً، أو قوَّةً وعِزًّا.</p><p><span class="qpc-hafs">﴿نَّصِيرࣰا﴾</span>: ناصرًا ومُعِينًا على مَن خالفني.</p></div>"
  17,81,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡحَقُّ﴾</span>: الإسلامُ.</p><p><span class="qpc-hafs">﴿وَزَهَقَ ٱلۡبَـٰطِلُ﴾</span>: ذَهَبَ وبَطَل الشِّرْكُ.</p></div>"
  17,82,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿خَسَارࣰا﴾</span>: ضَلالًا وهَلاكًا؛ بسبب كُفْرِهم.</p></div>"
  17,83,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَنَـَٔا بِجَانِبِهِۦ﴾</span>: تباعَدَ عن شُكْرِ اللهِ وطاعَتِه؛ تَكَبُّرًا.</p><p><span class="qpc-hafs">﴿ٱلشَّرُّ﴾</span>: الشِّدَّةُ والضَّرَرُ.</p><p><span class="qpc-hafs">﴿يَـُٔوسࣰا﴾</span>: شديدَ اليأسِ من رحمةِ الله.</p></div>"
  17,84,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿شَاكِلَتِهِۦ﴾</span>: ما يُجانِسُ أخلاقَه التي اعتادَ عليها.</p></div>"
  17,85,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿مِنۡ أَمۡرِ رَبِّي﴾</span>: مما استأثرَ اللهُ تعالى بعِلْمِها.</p></div>"
  17,86,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿لَنَذۡهَبَنَّ بِٱلَّذِيٓ أَوۡحَيۡنَآ إِلَيۡكَ﴾</span>: لَمَحَوْنا القرآنَ من القلوبِ والمصاحِفِ، حتى لا يَبْقى له أثرٌ.</p><p><span class="qpc-hafs">﴿وَكِيلًا﴾</span>: مَن يَلْتزِمُ باستردادِه بعد الذَّهابِ به.</p></div>"
  17,87,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿إِلَّا رَحۡمَةࣰ مِّن رَّبِّكَ﴾</span>: لكن رحمةً من اللهِ أبقَيْنا القرآنَ فلم نُذْهِبْه.</p></div>"
  17,88,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ظَهِيرࣰا﴾</span>: مُعِينًا على تحقيقِ مُرادِهم.</p></div>"
  17,89,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿صَرَّفۡنَا﴾</span>: بَيَّنّا ونَوَّعْنا بأساليبَ مختلفةٍ.</p><p><span class="qpc-hafs">﴿كُلِّ مَثَلࣲ﴾</span>: كلِّ معنى يَحْصُلُ الاتعاظُ به.</p><p><span class="qpc-hafs">﴿كُفُورࣰا﴾</span>: جُحودًا للحَقِّ.</p></div>"
  17,90,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يَنۢبُوعًا﴾</span>: عَيْنًا لا يَجِفُّ ماؤُها.</p></div>"
  17,91,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿جَنَّةࣱ﴾</span>: حديقةٌ.</p><p><span class="qpc-hafs">﴿فَتُفَجِّرَ ٱلۡأَنۡهَـٰرَ﴾</span>: تُجْرِيها بقُوَّةٍ.</p></div>"
  17,92,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿كِسَفًا﴾</span>: قِطَعًا.</p><p><span class="qpc-hafs">﴿قَبِيلًا﴾</span>: مقابَلَةً وعِيانًا.</p></div>"
  17,93,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿زُخۡرُفٍ﴾</span>: ذَهَبٍ.</p><p><span class="qpc-hafs">﴿تَرۡقَىٰ﴾</span>: تَصْعَدَ.</p><p><span class="qpc-hafs">﴿سُبۡحَانَ رَبِّي﴾</span>: تَنْزيهًا للهِ عن اقتراحاتهم، وتَعجُّبًا من شِدَّةِ كُفْرِهم.</p></div>"
  17,94,""
  17,95,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿مُطۡمَئِنِّينَ﴾</span>: ساكنِين فيها.</p></div>"
  17,96,""
  17,97,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَبُكۡمࣰا﴾</span>: لايَنْطِقُون.</p><p><span class="qpc-hafs">﴿وَصُمࣰّا﴾</span>: لا يَسْمَعُون.</p><p><span class="qpc-hafs">﴿مَّأۡوَىٰهُمۡ﴾</span>: مَصيرُهم.</p><p><span class="qpc-hafs">﴿خَبَتۡ﴾</span>: سَكَنَ لَهَبُها.</p><p><span class="qpc-hafs">﴿سَعِيرࣰا﴾</span>: تَوَقُّدًا واشتِعالًا.</p></div>"
  17,98,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ذَ ٰ⁠لِكَ﴾</span>: الموصوفُ من العذابِ.</p><p><span class="qpc-hafs">﴿وَرُفَـٰتًا﴾</span>: أجزاءً من العذابِ.</p></div>"
  17,99,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أَجَلࣰا﴾</span>: وقْتًا مُحَدَّدًا للموتِ والحسابِ.</p><p><span class="qpc-hafs">﴿لَّا رَيۡبَ فِيهِ﴾</span>: لا شَكَّ في وقوعِه.</p><p><span class="qpc-hafs">﴿كُفُورࣰا﴾</span>: جُحودًا للحَقِّ.</p></div>"
  17,100,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿رَحۡمَةِ رَبِّيٓ﴾</span>: رِزْقِه وسائرِ نِعَمِه.</p><p><span class="qpc-hafs">﴿قَتُورࣰا﴾</span>: بخيلًا مَنُوعًا.</p></div>"
  17,101,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ءَايَـٰتِۭ بَيِّنَـٰتࣲ﴾</span>: معجزاتٍ واضحاتِ الدَّلالةِ على نُبُوَّتِه.</p><p><span class="qpc-hafs">﴿فَسۡـَٔلۡ﴾</span>: سؤالَ تقريرٍ على صِدْقِك.</p><p><span class="qpc-hafs">﴿مَسۡحُورࣰا﴾</span>: أصابكَ السِّحْرُ فاختلطَ عَقْلُكَ.</p></div>"
  17,102,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿هَـٰٓؤُلَآءِ﴾</span>: المعجزاتِ التسعَ.</p><p><span class="qpc-hafs">﴿بَصَآئِرَ﴾</span>: دَلالاتٍ وعِبَرًا يُستَدَلُّ بها على وحدانيةِ اللهِ وقدرتِه.</p><p><span class="qpc-hafs">﴿لَأَظُنُّكَ﴾</span>: لمَوقِنٌ أنك.</p><p><span class="qpc-hafs">﴿مَثۡبُورࣰا﴾</span>: مُهْلَكًا، أو ممنوعًا عن الخير، مطبوعًا على الشَّرِّ.</p></div>"
  17,103,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يَسۡتَفِزَّهُم﴾</span>: يُزْعِجَهم بعَداوتِه ليُخْرِجَهم.</p><p><span class="qpc-hafs">﴿مِّنَ ٱلۡأَرۡضِ﴾</span>: من أرضِ «مصرَ».</p></div>"
  17,104,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡأَرۡضَ﴾</span>: أرضَ «مصرَ والشام».</p><p><span class="qpc-hafs">﴿وَعۡدُ ٱلۡـَٔاخِرَةِ﴾</span>: يومُ القيِامةِ.</p><p><span class="qpc-hafs">﴿لَفِيفࣰا﴾</span>: جميعًا مختلِطِين من كلِّ نوعٍ لا تتعارفُون.</p></div>"
  17,105,""
  17,106,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَرَقۡنَـٰهُ﴾</span>: أوْضَحْناه، وفَرَقْنا فيه بين الحقِّ والباطِل.</p><p><span class="qpc-hafs">﴿عَلَىٰ مُكۡثࣲ﴾</span>: على تَمَهُّلٍ وتَأَنٍّ؛ ليَفْهموه ويَتَيَسَّرَلهم حِفْظُه.</p><p><span class="qpc-hafs">﴿وَنَزَّلۡنَـٰهُ تَنزِيلࣰا﴾</span>: على حَسَبِ الحوادث والمصالحِ والأحوالِ.</p></div>"
  17,107,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿مِن قَبۡلِهِۦٓ﴾</span>: من قَبْلِ القرآنِ.</p><p><span class="qpc-hafs">﴿يَخِرُّونَ لِلۡأَذۡقَانِ سُجَّدࣰا﴾</span>: يَسْقُطون بسرعةٍ ساجدين على وجوهِهم؛ تعظيمًا لله وشُكْرًا له.</p></div>"
  17,108,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿سُبۡحَـٰنَ رَبِّنَآ﴾</span>: تنزيهًا له على قُدرتِه التامةِ، وأنه لا يُخْلِفُ الميعادَ.</p><p><span class="qpc-hafs">﴿لَمَفۡعُولࣰا﴾</span>: مُنْجَزًا واقعًا.</p></div>"
  17,109,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿خُشُوعࣰا﴾</span>: سُكونًا وضَراعةً وخُضوعًا.</p></div>"
  17,110,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿بِصَلَاتِكَ﴾</span>: بقراءتِك في الصلاةِ.</p><p><span class="qpc-hafs">﴿وَلَا تُخَافِتۡ﴾</span>: ولا تُسِرَّ.</p><p><span class="qpc-hafs">﴿وَٱبۡتَغِ﴾</span>: اقْصِدْ.</p><p><span class="qpc-hafs">﴿بَيۡنَ ذَ ٰ⁠لِكَ﴾</span>: بينَ الجَهْرِ بقراءتِك والإسرارِ بها.</p><p><span class="qpc-hafs">﴿سَبِيلࣰا﴾</span>: طريقًا وسَطًا.</p></div>"
  17,111,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَلِيࣱّ مِّنَ ٱلذُّلِّ﴾</span>: ناصرٌ ومُعِينٌ لذُلٍّ يَلْحَقُه، فهو الغَنِيُّ العزيزُ القَوِيُّ.</p><p><span class="qpc-hafs">﴿وَكَبِّرۡهُ تَكۡبِيرَۢا﴾</span>: عَظِّمْه تعظيمًا تامًّا مع كمالِ التنزيهِ.</p></div>"
