quran[98]{c,v,t}:
  19,1,""
  19,2,""
  19,3,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿خَفِيࣰّا﴾</span>: سِرًّا.</p></div>"
  19,4,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَهَنَ﴾</span>: ضَعُفَ.</p><p><span class="qpc-hafs">﴿وَٱشۡتَعَلَ ٱلرَّأۡسُ شَيۡبࣰا﴾</span>: انْتَشَرَ الشَّيبُ في رَأسِي.</p><p><span class="qpc-hafs">﴿شَقِيࣰّا﴾</span>: مَحْرُومًا مِن إجابَةِ الدُّعاءِ.</p></div>"
  19,5,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡمَوَ ٰ⁠لِيَ﴾</span>: العَصَبَةَ وأقْرَبَ القَرابَةِ.</p><p><span class="qpc-hafs">﴿عَاقِرࣰا﴾</span>: التي لا تَلِدُ.</p><p><span class="qpc-hafs">﴿وَلِيࣰّا﴾</span>: ولَدًا وارِثًا ومُعِينًا.</p></div>"
  19,6,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يَرِثُنِي﴾</span>: يَرِثُ نُبُوَّتي.</p><p><span class="qpc-hafs">﴿رَضِيࣰّا﴾</span>: مَرْضِيًّا مِنكَ ومِن عِبادِكَ.</p></div>"
  19,7,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿سَمِيࣰّا﴾</span>: مُسَمّىً باسْمِه.</p></div>"
  19,8,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أَنَّىٰ﴾</span>: كيفَ؟</p><p><span class="qpc-hafs">﴿عِتِيࣰّا﴾</span>: النِّهايةَ في كِبَر السِّنِّ.</p></div>"
  19,9,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿هَيِّنࣱ﴾</span>: سَهْلٌ.</p><p><span class="qpc-hafs">﴿وَلَمۡ تَكُ شَيۡـࣰٔا﴾</span>: ولم تَكُ شيئًا مَذْكُورًا ولا مَوْجُودًا.</p></div>"
  19,10,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ءَايَةࣰ﴾</span>: علامةً.</p><p><span class="qpc-hafs">﴿سَوِيࣰّا﴾</span>: صَحِيحًا مُعافىً.</p></div>"
  19,11,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡمِحۡرَابِ﴾</span>: المُصَلّى.</p><p><span class="qpc-hafs">﴿بُكۡرَةࣰ وَعَشِيࣰّا﴾</span>: صَباحًا ومَساءً.</p></div>"
  19,12,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡكِتَـٰبَ﴾</span>: أي: التَّوْراةَ.</p><p><span class="qpc-hafs">﴿بِقُوَّةࣲ﴾</span>: بجِدٍّ واجْتِهادٍ.</p><p><span class="qpc-hafs">﴿ٱلۡحُكۡمَ﴾</span>: الحِكْمَةَ وحُسنَ الفَهْمِ.</p><p><span class="qpc-hafs">﴿صَبِيࣰّا﴾</span>: صغيَر السِّنِّ.</p></div>"
  19,13,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿حَنَانࣰا﴾</span>: رَحْمَةً ومحبةً.</p><p><span class="qpc-hafs">﴿وَزَكَوٰةࣰ﴾</span>: طَهارةً مِنَ الذُّنُوبِ.</p><p><span class="qpc-hafs">﴿تَقِيࣰّا﴾</span>: خائفًا مِنَ اللهِ، ومُطِيعًا لَه.</p></div>"
  19,14,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿بَرَّۢا﴾</span>: بارًّا ومطيعًا.</p><p><span class="qpc-hafs">﴿جَبَّارًا﴾</span>: مُتَكَبِّرًا عَنْ طاعِةِ ربِّه، وطاعةِ والدَيْه.</p><p><span class="qpc-hafs">﴿عَصِيࣰّا﴾</span>: عاصِيًا لِرَبِّه ولِوالِدَيْه.</p></div>"
  19,15,""
  19,16,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فِي ٱلۡكِتَـٰبِ﴾</span>: في هَذا القُرْآنِ.</p><p><span class="qpc-hafs">﴿ٱنتَبَذَتۡ﴾</span>: تباعَدَتْ واعْتَزَلَتْ.</p><p><span class="qpc-hafs">﴿شَرۡقِيࣰّا﴾</span>: مَكانًا مِمّا يلِي الشَّرقَ عَنْ أهْلِها.</p></div>"
  19,17,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿رُوحَنَا﴾</span>: أي: جِبْرِيلَ عليهِ السَّلامُ.</p><p><span class="qpc-hafs">﴿فَتَمَثَّلَ لَهَا بَشَرࣰا﴾</span>: تصَوَّرَ لَها في صُورَةِ إنْسانٍ.</p><p><span class="qpc-hafs">﴿سَوِيࣰّا﴾</span>: تامَّ الخَلْقِ.</p></div>"
  19,18,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أَعُوذُ بِٱلرَّحۡمَـٰنِ﴾</span>: ألْتَجِئُ وأَسْتَجِيرُ بالرَّحمنِ.</p></div>"
  19,19,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿زَكِيࣰّا﴾</span>: طاهِرًا مِنَ الذُّنوبِ.</p></div>"
  19,20,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أَنَّىٰ﴾</span>: كيفَ؟</p><p><span class="qpc-hafs">﴿لَمۡ يَمۡسَسۡنِي بَشَرࣱ﴾</span>: لم يَمَسَّني بَشَرٌ بِنِكاحٍ حَلالٍ.</p><p><span class="qpc-hafs">﴿بَغِيࣰّا﴾</span>: زانيةً.</p></div>"
  19,21,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ءَايَةࣰ﴾</span>: علامةً تَدُلُّ على قُدْرَةِ اللهِ.</p><p><span class="qpc-hafs">﴿رَحۡمَةࣰ مِّنَّا﴾</span>: جَعَلَه اللهُ رحمةً لأمِّه ولِمَن آمَنَ به.</p><p><span class="qpc-hafs">﴿مَّقۡضِيࣰّا﴾</span>: قَضاءً سابِقًا مُقَدَّرًا.</p></div>"
  19,22,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَٱنتَبَذَتۡ﴾</span>: فتباعَدَتْ.</p></div>"
  19,23,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿نَسۡيࣰا مَّنسِيࣰّا﴾</span>: شَيْئًا لا يُعْرَفُ ولا يُذكَرُ.</p></div>"
  19,24,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَنَادَىٰهَا﴾</span>: أي: جبريلُ أو عِيسى.</p><p><span class="qpc-hafs">﴿سَرِيࣰّا﴾</span>: جَدْوَلَ ماءٍ.</p></div>"
  19,25,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿هُزِّيٓ﴾</span>: حَرِّكِي.</p></div>"
  19,26,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَقَرِّي عَيۡنࣰا﴾</span>: وطِيبِي نَفْسًا بِمَولُودِكِ.</p><p><span class="qpc-hafs">﴿نَذَرۡتُ﴾</span>: أوْجَبْتُ على نَفْسِي.</p><p><span class="qpc-hafs">﴿صَوۡمࣰا﴾</span>: سُكُوتًا.</p><p><span class="qpc-hafs">﴿إِنسِيࣰّا﴾</span>: أحَدًا مِنَ النّاسِ.</p></div>"
  19,27,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿شَيۡـࣰٔا فَرِيࣰّا﴾</span>: أمْرًا عَظِيمًا مُفْتَرىً.</p></div>"
  19,28,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يَـٰٓأُخۡتَ هَـٰرُونَ﴾</span>: يا أُخْتَ الرَّجلِ الصّالحِ هارُونَ.</p><p><span class="qpc-hafs">﴿ٱمۡرَأَ سَوۡءࣲ﴾</span>: رَجُلَ سَوْءٍ يأتي الفَواحِشَ.</p><p><span class="qpc-hafs">﴿بَغِيࣰّا﴾</span>: زانيةً.</p></div>"
  19,29,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡمَهۡدِ﴾</span>: ما يُهَيَّأ للرَّضِيعِ مِن فِراشٍ ونَحْوِه.</p><p><span class="qpc-hafs">﴿صَبِيࣰّا﴾</span>: طِفْلًا رَضِيعًا.</p></div>"
  19,30,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡكِتَـٰبَ﴾</span>: الإنْجِيلَ.</p></div>"
  19,31,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿مُبَارَكًا﴾</span>: عَظِيمَ الخيرِ والنَّفْعِ</p><p><span class="qpc-hafs">﴿مَا دُمۡتُ حَيࣰّا﴾</span>: ما بَقِيِتُ حَيًّا.</p></div>"
  19,32,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿بَرَّۢا﴾</span>: بارًّا ومُطِيعًا.</p><p><span class="qpc-hafs">﴿جَبَّارࣰا﴾</span>: مُتَكَبِّرًا.</p><p><span class="qpc-hafs">﴿شَقِيࣰّا﴾</span>: عاصِيًا لِربِّي.</p></div>"
  19,33,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَيَوۡمَ أُبۡعَثُ حَيࣰّا﴾</span>: أي: يَوْمَ القِيامةِ.</p></div>"
  19,34,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فِيهِ يَمۡتَرُونَ﴾</span>: يَشُكُّ فيه اليهودُ والنَّصارى ويُجادِلُونَ.</p></div>"
  19,35,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿مَا كَانَ﴾</span>: ما يَنْبَغِي ولا يَلِيقُ.</p><p><span class="qpc-hafs">﴿سُبۡحَـٰنَهُۥٓ﴾</span>: تَقَدَّسَ وتَنَزَّهَ عَن ذَلِكَ.</p><p><span class="qpc-hafs">﴿قَضَىٰٓ﴾</span>: أرادَ.</p><p><span class="qpc-hafs">﴿فَيَكُونُ﴾</span>: أي: كَما أرادَه.</p></div>"
  19,36,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿هَـٰذَا صِرَ ٰ⁠طࣱ مُّسۡتَقِيمࣱ﴾</span>: هَذا طريقٌ لا اعْوِجاجَ فِيه.</p></div>"
  19,37,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡأَحۡزَابُ﴾</span>: الفِرَقُ مِن أهْلِ الكِتابِ.</p><p><span class="qpc-hafs">﴿فَوَيۡلࣱ﴾</span>: فهَلاكٌ.</p><p><span class="qpc-hafs">﴿مَّشۡهَدِ﴾</span>: شُهُودِ.</p><p><span class="qpc-hafs">﴿يَوۡمٍ عَظِيمٍ﴾</span>: يومِ القِيامَةِ.</p></div>"
  19,38,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أَسۡمِعۡ بِهِمۡ وَأَبۡصِرۡ﴾</span>: ما أقدَرَهم على السَّمعِ والبَصَرِ يوم القيامةِ!</p><p><span class="qpc-hafs">﴿فِي ضَلَـٰلࣲ مُّبِينࣲ﴾</span>: في انْحِرافٍ واضحٍ عَن سَبَيلِ الحقِّ.</p></div>"
  19,39,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يَوۡمَ ٱلۡحَسۡرَةِ﴾</span>: يومَ النَّدامةِ على ما فرَّطُوا في جَنْبِ اللهِ.</p></div>"
  19,40,""
  19,41,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿صِدِّيقࣰا﴾</span>: عَظِيمَ الصِّدقِ.</p></div>"
  19,42,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَلَا يُغۡنِي﴾</span>: ولا يَدْفَعُ.</p></div>"
  19,43,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أَهۡدِكَ﴾</span>: أُرْشِدْكَ.</p><p><span class="qpc-hafs">﴿صِرَ ٰ⁠طࣰا سَوِيࣰّا﴾</span>: طريقًا مُسْتَويًا لا اعْوِجاجَ فيه.</p></div>"
  19,44,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿لَا تَعۡبُدِ ٱلشَّيۡطَـٰنَ﴾</span>: لا تُطِعِ الشَّيطانَ في عِبادةِ الأصْنام.</p><p><span class="qpc-hafs">﴿عَصِيࣰّا﴾</span>: مُخالِفًا مُسْتكْبِرًا عَن طاعَةِ اللهِ.</p></div>"
  19,45,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿لِلشَّيۡطَـٰنِ وَلِيࣰّا﴾</span>: قَرِينًا لَه في اللَّعنةِ، وقريبًا منه في النّار.</p></div>"
  19,46,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أَرَاغِبٌ أَنتَ عَنۡ ءَالِهَتِي﴾</span>: أمُعْرِضٌ أنت عَن عِبادَةِ آلَهتِي.</p><p><span class="qpc-hafs">﴿لَأَرۡجُمَنَّكَ﴾</span>: لَأَقْتُلَنَّك رَمْيًا بِالحِجارَةِ.</p><p><span class="qpc-hafs">﴿مَلِيࣰّا﴾</span>: زَمانًا طَوِيلًا مِنَ الدَّهْرِ.</p></div>"
  19,47,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿سَلَـٰمٌ عَلَيۡكَ﴾</span>: تحيةُ تَودِيعٍ ومُتارَكَةٍ، أي: تَسْلَمُ ممّا تَكْرَهُه مِنِّي.</p><p><span class="qpc-hafs">﴿بِي حَفِيࣰّا﴾</span>: كَثيرَ الِبرِّ واللُّطْفِ.</p></div>"
  19,48,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَأَعۡتَزِلُكُمۡ﴾</span>: وأُفارِقُكُم.</p><p><span class="qpc-hafs">﴿شَقِيࣰّا﴾</span>: مَحْرُومًا مِن إجابَةِ الدُّعاءِ.</p></div>"
  19,49,""
  19,50,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿لِسَانَ صِدۡقٍ﴾</span>: ثَناءً حَسَنًا.</p><p><span class="qpc-hafs">﴿عَلِيࣰّا﴾</span>: رفيعَ القَدْرِ باقيًا في النّاسِ.</p></div>"
  19,51,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿مُخۡلَصࣰا﴾</span>: مُخْتارًا لِرِسالتِه.</p></div>"
  19,52,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلطُّورِ﴾</span>: جَبَلِ طُورِ سَيناءَ.</p><p><span class="qpc-hafs">﴿وَقَرَّبۡنَـٰهُ نَجِيࣰّا﴾</span>: فشَرَّفْناه بِمُناجاتِنا وتَكْلِيمِنا إيّاه سرًّا.</p></div>"
  19,53,""
  19,54,""
  19,55,""
  19,56,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿صِدِّيقࣰا﴾</span>: عظيمَ الصِّدقِ في قولِه وعَمَلِه.</p></div>"
  19,57,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَرَفَعۡنَـٰهُ﴾</span>: أي: ذِكْرَه ومَنزِلَتَه، قيل: إنّه رُفِعَ إلى السَّماءِ الرابعةِ.</p><p><span class="qpc-hafs">﴿عَلِيًّا﴾</span>: رفيعَ القَدْرِ، أو ذا مَكانٍ عالٍ في السَّماءِ.</p></div>"
  19,58,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَٱجۡتَبَيۡنَآ﴾</span>: واصْطَفَينا للرِّسالةِ والنُّبوَّةِ.</p><p><span class="qpc-hafs">﴿خَرُّواْ﴾</span>: وقَعُوا.</p><p><span class="qpc-hafs">﴿وَبُكِيࣰّا﴾</span>: وباكِينَ مِن خَشْيَتِه سُبْحانَه وتَعالىَ.</p></div>"
  19,59,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿خَلَفَ مِنۢ بَعۡدِهِمۡ﴾</span>: فجاءَ بَعْدَهُم.</p><p><span class="qpc-hafs">﴿خَلۡفٌ﴾</span>: أتْباعُ سُوءٍ.</p><p><span class="qpc-hafs">﴿غَيًّا﴾</span>: جَزاءَ الغَيِّ، أو وادِيًا في جَهَنَّمَ.</p></div>"
  19,60,""
  19,61,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿جَنَّـٰتِ عَدۡنٍ﴾</span>: جناتِ خُلْدٍ وإقامَةٍ دائِمةٍ.</p><p><span class="qpc-hafs">﴿بِٱلۡغَيۡبِ﴾</span>: أي: غائبةً عَنْهم لا يُشاهِدُونها.</p><p><span class="qpc-hafs">﴿مَأۡتِيࣰّا﴾</span>: آتِيًا لا مَحالةَ.</p></div>"
  19,62,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿لَغۡوًا﴾</span>: كَلامًا باطِلًا.</p><p><span class="qpc-hafs">﴿بُكۡرَةࣰ وَعَشِيࣰّا﴾</span>: أي: على مِقْدارِ ما يَعرِفُونَ من الغَداءِ والعَشاءِ، وإلّا فليسَ في الجنَّةِ بُكْرَةٌ ولا عَشِيَّةٌ.</p></div>"
  19,63,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿نُورِثُ﴾</span>: نُعْطِي.</p></div>"
  19,64,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَمَا نَتَنَزَّلُ﴾</span>: أي: نَحْنُ الملائكةُ مِنَ السَّماءِ إلى الأرضِ.</p><p><span class="qpc-hafs">﴿لَهُۥ مَا بَيۡنَ أَيۡدِينَا﴾</span>: مما يُسْتَقْبَلُ مِن أُمُورِ الآخِرَةِ.</p><p><span class="qpc-hafs">﴿وَمَا خَلۡفَنَا﴾</span>: مِمّا مَضى مِن أُمُورِ الدُّنْيا.</p><p><span class="qpc-hafs">﴿وَمَا بَيۡنَ ذَ ٰ⁠لِكَ﴾</span>: وما بَيْنَ الدُّنْيا والآخِرةِ.</p><p><span class="qpc-hafs">﴿نَسِيࣰّا﴾</span>: ناسِيًا لشيءٍ مِنَ الأشياءِ.</p></div>"
  19,65,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَٱصۡطَبِرۡ لِعِبَـٰدَتِهِۦ﴾</span>: واثْبُتْ عَلى طاعةِ الله بِصَبْرٍ ومُواظَبَةٍ.</p><p><span class="qpc-hafs">﴿سَمِيࣰّا﴾</span>: مُماثِلًا في ذاتِه وأَسْمائِه وصِفاتِه وأفعالِه.</p></div>"
  19,66,""
  19,67,""
  19,68,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿لَنَحۡشُرَنَّهُمۡ﴾</span>: لَنَجْمَعَنَّ هَؤلاءِ المُنْكِرِينَ لِلبَعْثِ يومَ القيامةِ.</p><p><span class="qpc-hafs">﴿جِثِيࣰّا﴾</span>: بارِكِينَ على رُكَبِهِم.</p></div>"
  19,69,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ثُمَّ لَنَنزِعَنَّ﴾</span>: ثم لَنَأخُذَنَّ.</p><p><span class="qpc-hafs">﴿شِيعَةٍ﴾</span>: طائِفَةٍ.</p><p><span class="qpc-hafs">﴿عِتِيࣰّا﴾</span>: تَمرُّدًا وعِصْيانًا للهِ تَعالى.</p></div>"
  19,70,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿هُمۡ أَوۡلَىٰ بِهَا صِلِيࣰّا﴾</span>: هُم أوْلى بجَهَنَّمَ دُخُولًا.</p></div>"
  19,71,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿إِلَّا وَارِدُهَا﴾</span>: إلّا واردٌ النارَ بالمُرُورِ على الصِّراطِ المنْصُوبِ على مَتْنِ جَهَنَّمَ.</p><p><span class="qpc-hafs">﴿حَتۡمࣰا مَّقۡضِيࣰّا﴾</span>: أمْرًا مَحْتُومًا قُضِيَ وحُكِمَ أنّه لابُدَّ مِن وُقُوعِه.</p></div>"
  19,72,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَّنَذَرُ﴾</span>: ونَتْرُكُ.</p></div>"
  19,73,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿خَيۡرࣱ مَّقَامࣰا﴾</span>: أفْضَلُ مَنزِلًا.</p><p><span class="qpc-hafs">﴿وَأَحۡسَنُ نَدِيࣰّا﴾</span>: وأَحْسَنُ مَجْلِسًا.</p></div>"
  19,74,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿مِّن قَرۡنٍ﴾</span>: مِن أُمَمٍ.</p><p><span class="qpc-hafs">﴿هُمۡ أَحۡسَنُ أَثَـٰثࣰا وَرِءۡيࣰا﴾</span>: أحْسنُ مَتاعًا مِنهُم، وأَجْمَلُ مَنظَرًا.</p></div>"
  19,75,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَلۡيَمۡدُدۡ﴾</span>: فَلْيُمْهِلْهُ اسْتِدْراجًا.</p><p><span class="qpc-hafs">﴿هُوَ شَرࣱّ مَّكَانࣰا﴾</span>: شرٌّ مَسْكَنًا ومُسْتَقَرًّا.</p><p><span class="qpc-hafs">﴿وَأَضۡعَفُ جُندࣰا﴾</span>: وأَضْعَفُ قوةً ورِجالًا.</p></div>"
  19,76,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَٱلۡبَـٰقِيَـٰتُ ٱلصَّـٰلِحَـٰتُ﴾</span>: أعمالُ الخيرِ.</p><p><span class="qpc-hafs">﴿وَخَيۡرࣱ مَّرَدًّا﴾</span>: وخيرٌ مَرْجِعًا وعاقِبَةً.</p></div>"
  19,77,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿لَأُوتَيَنَّ﴾</span>: لَأُعْطَينَّ في الآخِرَةِ.</p></div>"
  19,78,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أَطَّلَعَ ٱلۡغَيۡبَ﴾</span>: أعَلِمَ الغَيبَ؟</p><p><span class="qpc-hafs">﴿عَهۡدࣰا﴾</span>: أي: عَهْدًا بِدُخُولِ الجنَّةِ.</p></div>"
  19,79,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَنَمُدُّ لَهُۥ﴾</span>: ونَزِيدُه في الآخِرَةِ.</p></div>"
  19,80,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَنَرِثُهُۥ﴾</span>: أي: بَعْدَ هَلاكِه فيَصِيرُ لنا مالُه وولدُه.</p></div>"
  19,81,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿عِزࣰّا﴾</span>: شُفَعاءَ وأنْصارًا يَتَعزَّزُونَ بِهِم.</p></div>"
  19,82,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَيَكُونُونَ عَلَيۡهِمۡ ضِدًّا﴾</span>: وتَكُونُ هَذهَ الآلهةُ مُخالِفةً لهم تُخاصِمُهُم، على عَكْسِ ما كانُوا يَرْجُونَه مِن هَؤلاءِ.</p></div>"
  19,83,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿تَؤُزُّهُمۡ﴾</span>: تُهَيِّجُ الكافِرِينَ وتَدْفَعُهُم إلى المَعاصِي.</p></div>"
  19,84,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿نَعُدُّ لَهُمۡ﴾</span>: نُحْصِي أعْمالَهم وأَعمارَهُم.</p></div>"
  19,85,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَفۡدࣰا﴾</span>: قادِمِينَ على اللهِ مُكْرَمِينَ.</p></div>"
  19,86,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَنَسُوقُ ٱلۡمُجۡرِمِينَ﴾</span>: أي: نَحُثُّهم على السَّيرِ ونَطْرُدُهم كما تُطْرَدُ البَهائِمُ</p><p><span class="qpc-hafs">﴿وِرۡدࣰا﴾</span>: عِطاشًا.</p></div>"
  19,87,""
  19,88,""
  19,89,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿شَيۡـًٔا إِدࣰّا﴾</span>: شَيئًا عَظِيمًا مُنْكَرًا.</p></div>"
  19,90,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يَتَفَطَّرۡنَ مِنۡهُ﴾</span>: يَتَشَقَّقْنَ ويَتَفَتَّتْنَ مِن شَناعَتِه.</p><p><span class="qpc-hafs">﴿تَنشَقُّ﴾</span>: وتَتَصَدَّعُ.</p><p><span class="qpc-hafs">﴿وَتَخِرُّ ٱلۡجِبَالُ﴾</span>: أي: تَسْقُطُ وتَنْهَدِمُ.</p><p><span class="qpc-hafs">﴿هَدًّا﴾</span>: أي: مَهْدُودَةً ومَكْسُورَةً.</p></div>"
  19,91,""
  19,92,""
  19,93,""
  19,94,""
  19,95,""
  19,96,""
  19,97,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿لُّدࣰّا﴾</span>: شَدِيدِي الخُصُومَةِ بالباطِل.</p></div>"
  19,98,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿مِّن قَرۡنٍ﴾</span>: مِن أُمَمٍ.</p><p><span class="qpc-hafs">﴿رِكۡزَۢا﴾</span>: صَوْتًا خَفِيًّا.</p></div>"
