quran[73]{c,v,t}:
  33,1,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱتَّقِ ٱللَّهَ﴾</span>: أي: داوِمْ على تَقْواه عزَّ وجلّ.</p></div>"
  33,2,""
  33,3,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَكِيلࣰا﴾</span>: حافِظًا مُفَوَّضًا إليه كُلُّ أمْرٍ.</p></div>"
  33,4,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فِي جَوۡفِهِۦ﴾</span>: أي: في صَدْرِه.</p><p><span class="qpc-hafs">﴿تُظَـٰهِرُونَ﴾</span>: مِنَ الظِّهارِ، وهو أن يقُولَ الرَّجُلُ لامْرَأَتِه: أنتِ عليَّ كَظَهْرِ أُمِّي.</p><p><span class="qpc-hafs">﴿أَدۡعِيَآءَكُمۡ﴾</span>: أولادَكُم المتَبَنَّينَ.</p><p><span class="qpc-hafs">﴿يَهۡدِي﴾</span>: يُرْشِدُ.</p></div>"
  33,5,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱدۡعُوهُمۡ لِـَٔابَآئِهِمۡ﴾</span>: انْسُبُوهُم إليهِم.</p><p><span class="qpc-hafs">﴿أَقۡسَطُ﴾</span>: أعْدَلُ وأَقْوَمُ.</p><p><span class="qpc-hafs">﴿وَمَوَ ٰ⁠لِيكُمۡ﴾</span>: أي: هُم أولياؤُكُم في الدِّينِ.</p><p><span class="qpc-hafs">﴿جُنَاحࣱ﴾</span>: إثمٌ.</p><p><span class="qpc-hafs">﴿تَعَمَّدَتۡ﴾</span>: قَصَدَتْ وعَزَمَتْ.</p></div>"
  33,6,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلنَّبِيُّ أَوۡلَىٰ بِٱلۡمُؤۡمِنِينَ﴾</span>: أي: أحَقُّ، فَلَهُ أن يَحْكُمَ فِيهِم بِما يشاءُ.</p><p><span class="qpc-hafs">﴿وَأُوْلُواْ ٱلۡأَرۡحَامِ﴾</span>: ذَوُو القَراباتِ.</p><p><span class="qpc-hafs">﴿أَوۡلَىٰ بِبَعۡضࣲ﴾</span>: أي: أحَقُّ.</p><p><span class="qpc-hafs">﴿مِنَ ٱلۡمُؤۡمِنِينَ وَٱلۡمُهَـٰجِرِينَ﴾</span>: أي: مِن أنْ يُورَثُوا بالإيمانِ والهجرةِ. (كان ذلك في أوَّلِ الإسلامِ، ثم نُسِخ بآيةِ المواريثِ).</p><p><span class="qpc-hafs">﴿إِلَّآ أَن تَفۡعَلُوٓاْ إِلَىٰٓ أَوۡلِيَآئِكُم مَّعۡرُوفࣰا﴾</span>: أي: مِن صَدَقَةٍ أو وصَيَّةٍ للأقارِبِ غَيرِ الورثةِ.</p><p><span class="qpc-hafs">﴿فِي ٱلۡكِتَـٰبِ﴾</span>: أي: في اللَّوحِ المحفوظِ.</p><p><span class="qpc-hafs">﴿مَسۡطُورࣰا﴾</span>: مَكْتُوبًا.</p></div>"
  33,7,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿مِيثَـٰقَهُمۡ﴾</span>: عَهْدَهُم المُؤَكَّدَ.</p></div>"
  33,8,""
  33,9,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿جُنُودࣱ﴾</span>: وهم الأحْزابُ يومَ الخنْدَقِ سَنَةَ خَمْسٍ للهجرةِ.</p><p><span class="qpc-hafs">﴿رِيحࣰا﴾</span>: أي: ريحًا شدِيدةً اقتلَعَتْ خيامَهُم وقَلَبَتْ قُدورَهم.</p><p><span class="qpc-hafs">﴿وَجُنُودࣰا لَّمۡ تَرَوۡهَا﴾</span>: أي: جُنُودًا مِنَ الملائِكةِ.</p></div>"
  33,10,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿مِّن فَوۡقِكُمۡ﴾</span>: مِن أعْلى الوادِي مِن جِهةِ المشْرقِ، وهم كانُوا مِن غَطَفانَ وهَوازِنَ وأهْلِ نَجْدٍ.</p><p><span class="qpc-hafs">﴿وَمِنۡ أَسۡفَلَ مِنكُمۡ﴾</span>: مِن بَطْنِ الوادِي مِن جِهَةِ المغْرِبِ، وهم كانُوا مِن مُّشْرِكي مَكَّةَ ومَن كان معهم.</p><p><span class="qpc-hafs">﴿زَاغَتِ ٱلۡأَبۡصَـٰرُ﴾</span>: مالَتِ الأَبصْارُ وشَخَصَتْ مِن شِدَّةِ الفزَعِ والهَوْلِ.</p><p><span class="qpc-hafs">﴿وَبَلَغَتِ ٱلۡقُلُوبُ ٱلۡحَنَاجِرَ﴾</span>: أي: ارْتَفَعَتْ عَن مَّكانِها مِنَ الفَزَعِ والخَوْفِ ووَصَلَتْ إلى الحناجِرِ، مُفْرَدُها حَنْجَرَةٌ وهيَ جَوْفُ الحُلْقُومِ.</p><p><span class="qpc-hafs">﴿ٱلظُّنُونَا۠﴾</span>: أي: الظُّنُونَ السَّيِّئةَ بِأنّ اللهِ لا يَنْصُرُ دِينَه.</p></div>"
  33,11,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱبۡتُلِيَ﴾</span>: اخْتُبِر.</p><p><span class="qpc-hafs">﴿زِلۡزَالࣰا﴾</span>: واضْطَرَبُوا.</p></div>"
  33,12,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فِي قُلُوبِهِم مَّرَضࣱ﴾</span>: شَكٌّ، وهم ضُعَفاءُ الإيمانِ.</p><p><span class="qpc-hafs">﴿غُرُورࣰا﴾</span>: باطِلًا.</p></div>"
  33,13,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يَثۡرِبَ﴾</span>: وهو الاسْمُ القديمُ للمدينةِ النَّبَوِيَّةِ.</p><p><span class="qpc-hafs">﴿لَا مُقَامَ لَكُمۡ﴾</span>: لا إقامَةَ لَكُم هاهُنا.</p><p><span class="qpc-hafs">﴿عَوۡرَةࣱ﴾</span>: أي: غيرُ حَصِينةٍ يُخْشى عَلَيها مِنَ الأعْداءِ.</p><p><span class="qpc-hafs">﴿فِرَارࣰا﴾</span>: أي: مِن مَّيدانِ القِتالِ.</p></div>"
  33,14,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿دُخِلَتۡ عَلَيۡهِم مِّنۡ أَقۡطَارِهَا﴾</span>: أي: ولو دَخَلَ جيشُ الأحزابِ «المدينةَ» مِن جَوانِبِها.</p><p><span class="qpc-hafs">﴿ٱلۡفِتۡنَةَ﴾</span>: هي الشِّركُ باللهِ، والرُّجُوعُ عَنِ الإسْلامِ.</p><p><span class="qpc-hafs">﴿لَـَٔاتَوۡهَا﴾</span>: لَأعْطَوها، ولأَجابُوا إلى ما طُلِبَ إليهم.</p><p><span class="qpc-hafs">﴿وَمَا تَلَبَّثُواْ بِهَآ﴾</span>: وما أبْطَؤُوا عَن فِتْنةِ الشِّركِ.</p></div>"
  33,15,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿لَا يُوَلُّونَ ٱلۡأَدۡبَـٰرَ﴾</span>: لا يَفِرُّونَ مِن مَّيدانِ القِتالِ.</p><p><span class="qpc-hafs">﴿مَسۡـُٔولࣰا﴾</span>: أي: يُسْأَلُ عنه ويُحاسَبُ عَلَيهِ.</p></div>"
  33,16,""
  33,17,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يَعۡصِمُكُم﴾</span>: يَمْنَعُكُم.</p></div>"
  33,18,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡمُعَوِّقِينَ﴾</span>: المُثَبِّطِينَ عَنِ الجِهادِ مَعَ الرَّسولِ ﷺ.</p><p><span class="qpc-hafs">﴿هَلُمَّ إِلَيۡنَا﴾</span>: تَعالَوا وانْضَمُّوا إلينا.</p><p><span class="qpc-hafs">﴿ٱلۡبَأۡسَ﴾</span>: القتالَ.</p></div>"
  33,19,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أَشِحَّةً عَلَيۡكُمۡ﴾</span>: بُخَلاءَ عَلَيكُم بكلِّ ما يَنْفَعُكُم.</p><p><span class="qpc-hafs">﴿تَدُورُ أَعۡيُنُهُمۡ﴾</span>: يمِينًا وشِمالًا مِن شِدَّةِ الخوفِ.</p><p><span class="qpc-hafs">﴿يُغۡشَىٰ عَلَيۡهِ﴾</span>: يُغمى عَلَيهِ مِن سَكَراتِ الموتِ.</p><p><span class="qpc-hafs">﴿سَلَقُوكُم﴾</span>: آذَوْكُم ورَمَوْكُم.</p><p><span class="qpc-hafs">﴿حِدَادٍ﴾</span>: قاطِعةٍ كالحديدِ.</p><p><span class="qpc-hafs">﴿أَشِحَّةً عَلَى ٱلۡخَيۡرِ﴾</span>: بُخَلاءَ حَرِيصِينَ على المالِ والغَنِيمَةِ.</p><p><span class="qpc-hafs">﴿فَأَحۡبَطَ﴾</span>: فَأبْطَلَ.</p></div>"
  33,20,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يَوَدُّواْ﴾</span>: يَتَمَنَّوا.</p><p><span class="qpc-hafs">﴿بَادُونَ فِي ٱلۡأَعۡرَابِ﴾</span>: كانُوا مَعَهُم في الباديةِ بعيدِينَ عَن مَّيدانِ الحربِ.</p></div>"
  33,21,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أُسۡوَةٌ حَسَنَةࣱ﴾</span>: قُدْوَةٌ صالِحَةٌ في كُلِّ الأُمُورِ.</p><p><span class="qpc-hafs">﴿يَرۡجُواْ﴾</span>: يَخافُ.</p></div>"
  33,22,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡأَحۡزَابَ﴾</span>: الجيوشَ التي تَحَزَّبَتْ حَوْلَ المدينةِ.</p></div>"
  33,23,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿قَضَىٰ نَحۡبَهُۥ﴾</span>: وفّى بِنَذْرِهِ ونالَ الشَّهادَةَ.</p><p><span class="qpc-hafs">﴿وَمَا بَدَّلُواْ تَبۡدِيلࣰا﴾</span>: وما غَيَّرُوا عَهْدَ اللهِ، بل ثَبَتُوا عَلَيهِ.</p></div>"
  33,24,""
  33,25,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿بِغَيۡظِهِمۡ﴾</span>: أي: مُتَلَبِّسين بِغَيظِهِم وغَضَبِهِم.</p></div>"
  33,26,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ظَـٰهَرُوهُم﴾</span>: أعانُوهُم.</p><p><span class="qpc-hafs">﴿مِن صَيَاصِيهِمۡ﴾</span>: مِن حُصُونِهِم ومَعاقِلِهِم.</p><p><span class="qpc-hafs">﴿وَقَذَفَ﴾</span>: وألْقى.</p><p><span class="qpc-hafs">﴿ٱلرُّعۡبَ﴾</span>: الخوفَ الشَّدِيدَ.</p><p><span class="qpc-hafs">﴿فَرِيقࣰا تَقۡتُلُونَ﴾</span>: وهم الرِّجالُ.</p><p><span class="qpc-hafs">﴿وَتَأۡسِرُونَ فَرِيقࣰا﴾</span>: وهم النِّساءُ والذُّرِّيَّةُ.</p></div>"
  33,27,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿لَّمۡ تَطَـُٔوهَا﴾</span>: لم تَدْخُلُوها.</p></div>"
  33,28,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أُمَتِّعۡكُنَّ﴾</span>: أُعْطِكُنَّ المُتْعَةَ بِشيءٍ مِنَ الدُّنيا.</p><p><span class="qpc-hafs">﴿وَأُسَرِّحۡكُنَّ﴾</span>: أفارِقْكُنَّ بالطَّلاقِ.</p></div>"
  33,29,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أَعَدَّ﴾</span>: هَيَّأَ.</p><p><span class="qpc-hafs">﴿أَجۡرًا﴾</span>: ثوابًا.</p></div>"
  33,30,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿بِفَـٰحِشَةࣲ مُّبَيِّنَةࣲ﴾</span>: بمَعْصِيةٍ ظاهِرةِ القُبْحِ.</p><p><span class="qpc-hafs">﴿يَسِيرࣰا﴾</span>: هَيِّنًا.</p></div>"
  33,31,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يَقۡنُتۡ﴾</span>: يَخْضَعْ ويُطِعْ.</p><p><span class="qpc-hafs">﴿أَعۡتَدۡنَا﴾</span>: أعْدَدْنا وهَيَّأنا.</p><p><span class="qpc-hafs">﴿رِزۡقࣰا كَرِيمࣰا﴾</span>: وهو الجنَّةُ.</p></div>"
  33,32,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَلَا تَخۡضَعۡنَ بِٱلۡقَوۡلِ﴾</span>: فلا تُلِنَّ القولَ والحديثَ للرِّجال.</p><p><span class="qpc-hafs">﴿مَرَضࣱ﴾</span>: فُجُورٌ ومَيْلٌ إلى المعْصِيَةِ.</p><p><span class="qpc-hafs">﴿مَّعۡرُوفࣰا﴾</span>: مُعْتَدِلًا بعِيدًا عَنِ الرِّيبةِ والشَّكِّ.</p></div>"
  33,33,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَقَرۡنَ﴾</span>: والزَمْنَ.</p><p><span class="qpc-hafs">﴿وَلَا تَبَرَّجۡنَ﴾</span>: ولا تُظْهِرْنَ محاسِنَكُنَّ.</p><p><span class="qpc-hafs">﴿ٱلۡجَـٰهِلِيَّةِ ٱلۡأُولَىٰ﴾</span>: أي: التي كانتْ قَبْلَ الإسْلامِ.</p><p><span class="qpc-hafs">﴿ٱلرِّجۡسَ﴾</span>: الأذىَ والسُّوءَ والخُبْثَ.</p></div>"
  33,34,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَٱلۡحِكۡمَةِ﴾</span>: السُّنَّةِ النَّبَويَّةِ.</p></div>"
  33,35,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡقَـٰنِتِينَ﴾</span>: المطِيعِينَ الخاضِعِينَ للهِ.</p><p><span class="qpc-hafs">﴿وَٱلۡحَـٰفِظِينَ فُرُوجَهُمۡ﴾</span>: أي: عَنِ الزِّنى ومُقَدِّماتِه.</p><p><span class="qpc-hafs">﴿أَعَدَّ﴾</span>: هيَّأ.</p><p><span class="qpc-hafs">﴿أَجۡرًا عَظِيمࣰا﴾</span>: ثوابًا عَظِيمًا، وهو الجنّةُ.</p></div>"
  33,36,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡخِيَرَةُ﴾</span>: الاخْتِيارُ.</p><p><span class="qpc-hafs">﴿ضَلَّ﴾</span>: بَعُدَ عَنِ الصِّراطِ المُسْتَقِيمِ.</p></div>"
  33,37,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿لِلَّذِيٓ أَنۡعَمَ ٱللَّهُ عَلَيۡهِ﴾</span>: أي: بالإسْلامِ، وهو زَيدُ بْنُ حارِثَة الَّذي تَبَنّاهُ النَّبيُّ ﷺ قَبْلَ أن يُبْطِلَ القرآنُ هذا التَّبَنِّي</p><p><span class="qpc-hafs">﴿وَأَنۡعَمۡتَ عَلَيۡهِ﴾</span>: بأن أعتَقْتَه مِنَ الرِّقِّ.</p><p><span class="qpc-hafs">﴿وَتُخۡفِي فِي نَفۡسِكَ﴾</span>: وهو ما أوْحى اللهُ إلى نبِيِّه مِن طَلاقِ زَيدٍ لِزَوْجِهِ ثُمَّ زَواجِه ﷺ مِنها.</p><p><span class="qpc-hafs">﴿وَطَرࣰا﴾</span>: حاجَةً مُهِمَّةً وهي نِكاحُها.</p><p><span class="qpc-hafs">﴿حَرَجࣱ﴾</span>: إثْمٌ.</p><p><span class="qpc-hafs">﴿أَزۡوَ ٰ⁠جِ أَدۡعِيَآئِهِمۡ﴾</span>: أي: في نِكاحِ زَوْجاتِ أولادِهِم المُتَبنَّينَ، الذي كان حَرامًا على عادَةِ أهْلِ الجاهِليَّةِ، فأبْطَلَها الإسْلامُ.</p></div>"
  33,38,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَرَضَ ٱللَّهُ لَهُۥ﴾</span>: أي: أحَلَّ اللهُ له.</p><p><span class="qpc-hafs">﴿سُنَّةَ ٱللَّهِ﴾</span>: عادَةَ اللهِ وطَرِيقَتَهُ.</p><p><span class="qpc-hafs">﴿خَلَوۡاْ﴾</span>: مضَوا.</p><p><span class="qpc-hafs">﴿قَدَرࣰا مَّقۡدُورًا﴾</span>: أي: قَضاءً مَقْضِيًّا لابُدَّ مِن وُقُوعِهِ.</p></div>"
  33,39,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿حَسِيبࣰا﴾</span>: عَلِيمًا بالأعْمالِ ومُحاسِبًا عَلَيها.</p></div>"
  33,40,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَخَاتَمَ ٱلنَّبِيِّـۧنَ﴾</span>: أي: آخِرَهُم، فلا نُبُوَّةَ بَعْدَه إلى يومِ القيامةِ.</p></div>"
  33,41,""
  33,42,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿بُكۡرَةࣰ وَأَصِيلًا﴾</span>: أوَّلَ النهارِ وآخِرَه.</p></div>"
  33,43,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يُصَلِّي عَلَيۡكُمۡ﴾</span>: يُنَزِّلُ رَحْمَتَهُ عَلَيكُم.</p><p><span class="qpc-hafs">﴿مِّنَ ٱلظُّلُمَـٰتِ إِلَى ٱلنُّورِ﴾</span>: مِن ظُلُماتِ الضَّلالةِ إلى نُورِ الهِدايةِ.</p></div>"
  33,44,""
  33,45,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿شَـٰهِدࣰا﴾</span>: أي: على أُمَّتِكَ.</p></div>"
  33,46,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَسِرَاجࣰا مُّنِيرࣰا﴾</span>: أي: يُسْتَضاءُ بِهَدْيِهِ في ظُلُماتِ الضَّلالةِ.</p></div>"
  33,47,""
  33,48,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَكِيلࣰا﴾</span>: حافِظًا مُفَوَّضًا إليهِ كُلُّ أمْرٍ.</p></div>"
  33,49,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أَن تَمَسُّوهُنَّ﴾</span>: أن تُجامِعُوهُنَّ.</p><p><span class="qpc-hafs">﴿تَعۡتَدُّونَهَا﴾</span>: تُحْصُونَها عَلَيهِنّ.</p><p><span class="qpc-hafs">﴿فَمَتِّعُوهُنَّ﴾</span>: أعْطُوهُنّ مُتْعَةً يَتَمَتَّعْنَ بِها.</p><p><span class="qpc-hafs">﴿وَسَرِّحُوهُنَّ﴾</span>: خَلُّوا سَبِيلَهُنَّ.</p></div>"
  33,50,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أُجُورَهُنَّ﴾</span>: مُهُورَهُنَّ.</p><p><span class="qpc-hafs">﴿مَلَكَتۡ يَمِينُكَ﴾</span>: أي: مِنَ الإماءِ.</p><p><span class="qpc-hafs">﴿مِمَّآ أَفَآءَ ٱللَّهُ عَلَيۡكَ﴾</span>: مِمّا رَدَّهُ اللهُ عَلَيكَ بالغَنِيمَةِ.</p><p><span class="qpc-hafs">﴿مَا فَرَضۡنَا عَلَيۡهِمۡ﴾</span>: ما أوْجَبْنا عَلَيهِم مِن شُرُوطِ العَقْدِ وحُقُوقِهِ.</p><p><span class="qpc-hafs">﴿حَرَجࣱ﴾</span>: ضِيقٌ وإثْمٌ.</p></div>"
  33,51,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿تُرۡجِي﴾</span>: تُؤَخِّرُ في المبيتِ.</p><p><span class="qpc-hafs">﴿تُـٔۡوِيٓ﴾</span>: تَضُمُّ إليكَ في المبيتِ.</p><p><span class="qpc-hafs">﴿وَمَنِ ٱبۡتَغَيۡتَ﴾</span>: ومَن طَلَبْتَ.</p><p><span class="qpc-hafs">﴿مِمَّنۡ عَزَلۡتَ﴾</span>: مِمَّنْ أخَّرْتَ المبيتَ معها.</p><p><span class="qpc-hafs">﴿جُنَاحَ﴾</span>: حَرَجَ.</p><p><span class="qpc-hafs">﴿أَدۡنَىٰٓ﴾</span>: أقْرَبُ.</p><p><span class="qpc-hafs">﴿أَن تَقَرَّ أَعۡيُنُهُنَّ﴾</span>: أي: لِعِلْمِهِنَّ أنَّه مِن عِنْدِ اللهِ.</p></div>"
  33,52,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿مِنۢ بَعۡدُ﴾</span>: أي: مِن بَعْدِ أزواجِكَ اللاتِي مَعَكَ.</p><p><span class="qpc-hafs">﴿وَلَآ أَن تَبَدَّلَ بِهِنَّ مِنۡ أَزۡوَ ٰ⁠جࣲ﴾</span>: ولا أنْ تَتَزَوَّجَ بَدَلَهُنَّ غَيْرَهُنَّ.</p><p><span class="qpc-hafs">﴿إِلَّا مَا مَلَكَتۡ يَمِينُكَ﴾</span>: أي: مِنَ الإماءِ فهُنَّ حَلالٌ لَكَ.</p><p><span class="qpc-hafs">﴿رَّقِيبࣰا﴾</span>: حَفِيظًا مُطَّلِعًا.</p></div>"
  33,53,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿غَيۡرَ نَـٰظِرِينَ إِنَىٰهُ﴾</span>: غَيرَ مُنْتَظِرِينَ نُضْجَه واسْتِواءَه.</p><p><span class="qpc-hafs">﴿طَعِمۡتُمۡ﴾</span>: أكَلْتُم.</p><p><span class="qpc-hafs">﴿فَٱنتَشِرُواْ﴾</span>: فانصَرِفُوا وتَفَرَّقُوا.</p><p><span class="qpc-hafs">﴿وَلَا مُسۡتَـٔۡنِسِينَ لِحَدِيثٍ﴾</span>: أي: لا تُطِيلُوا المكْثَ عِنْدَه لاسْتِئْناسِ الحديثِ فيما بَيْنَكُم.</p><p><span class="qpc-hafs">﴿مِنَ ٱلۡحَقِّ﴾</span>: أي: مِن بَيانِه.</p><p><span class="qpc-hafs">﴿مَتَـٰعࣰا﴾</span>: حاجَةً مِنَ الماعُونِ وغيرِه.</p><p><span class="qpc-hafs">﴿حِجَابࣲ﴾</span>: سِتْرٍ بَيْنَكُم وبَيْنَهُنَّ.</p></div>"
  33,54,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿تُبۡدُواْ﴾</span>: تُظْهِرُوا.</p></div>"
  33,55,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿لَّا جُنَاحَ﴾</span>: لا إثْمَ.</p><p><span class="qpc-hafs">﴿وَلَا مَا مَلَكَتۡ أَيۡمَـٰنُهُنَّ﴾</span>: أي: مِنَ الإماءِ والعبيدِ لِشِدَّةِ الحاجَةِ إليهِم في الخِدْمَةِ.</p></div>"
  33,56,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يُصَلُّونَ عَلَى ٱلنَّبِيِّ﴾</span>: يُثْنُونَ على النَّبيِّ ﷺ بإظْهارِ شَرَفِهِ وتَعْظِيمِ شَأْنِه.</p></div>"
  33,57,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يُؤۡذُونَ﴾</span>: أي: بالشِّركِ والمعاصِي.</p><p><span class="qpc-hafs">﴿لَعَنَهُمُ ٱللَّهُ﴾</span>: طَرَدَهُم مِن رَحْمَتِهِ.</p><p><span class="qpc-hafs">﴿مُّهِينࣰا﴾</span>: مُذِلًّا.</p></div>"
  33,58,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿بِغَيۡرِ مَا ٱكۡتَسَبُواْ﴾</span>: بِغَيرِ ذَنْبٍ ارْتَكَبُوه.</p><p><span class="qpc-hafs">﴿ٱحۡتَمَلُواْ﴾</span>: حَمَلُوا وهم لا يُطِيقُونَه.</p><p><span class="qpc-hafs">﴿بُهۡتَـٰنࣰا﴾</span>: كَذِبًا شَنِيعًا.</p><p><span class="qpc-hafs">﴿مُّبِينࣰا﴾</span>: ظاهرَ القُبْحِ.</p></div>"
  33,59,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يُدۡنِينَ عَلَيۡهِنَّ﴾</span>: يُرْخِينَ ويُسْدِلْنَ على أجْسادِهِنَّ.</p><p><span class="qpc-hafs">﴿مِن جَلَـٰبِيبِهِنَّ﴾</span>: مِن أرْدِيتِهِنَّ ومَلاحِفِهِنّ.</p><p><span class="qpc-hafs">﴿أَدۡنَىٰٓ﴾</span>: أقْرَبُ.</p><p><span class="qpc-hafs">﴿أَن يُعۡرَفۡنَ﴾</span>: بالحِشْمَةِ والسِّتْرِ.</p><p><span class="qpc-hafs">﴿فَلَا يُؤۡذَيۡنَ﴾</span>: فلا يُتعرَّضُ لَهُنّ بِمَكْرُوهٍ أوْ أذى.</p></div>"
  33,60,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿مَّرَضࣱ﴾</span>: شَكٌّ ورِيبَةٌ.</p><p><span class="qpc-hafs">﴿ٱلۡمُرۡجِفُونَ﴾</span>: المُشِيعُونَ للأَخْبارِ الكاذِبَةِ.</p><p><span class="qpc-hafs">﴿لَنُغۡرِيَنَّكَ بِهِمۡ﴾</span>: لنُسَلِّطنَّكَ عَلَيهِم.</p></div>"
  33,61,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿مَّلۡعُونِينَ﴾</span>: مَطْرُودِينَ مَنَ رَحْمَةِ اللهِ.</p><p><span class="qpc-hafs">﴿ثُقِفُوٓاْ﴾</span>: وُجِدُوا.</p></div>"
  33,62,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿سُنَّةَ ٱللَّهِ﴾</span>: طَرِيَقةَ اللهِ وعادَتَهُ.</p><p><span class="qpc-hafs">﴿خَلَوۡاْ﴾</span>: مَضَوا.</p></div>"
  33,63,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿عَنِ ٱلسَّاعَةِ﴾</span>: أي: عَن وقْتِ يومِ القِيامةِ.</p></div>"
  33,64,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿لَعَنَ ٱلۡكَـٰفِرِينَ﴾</span>: طَرَدَهُم مِن رَحْمَتِهِ.</p><p><span class="qpc-hafs">﴿وَأَعَدَّ﴾</span>: جَهَّزَ.</p><p><span class="qpc-hafs">﴿سَعِيرًا﴾</span>: نارًا مُسْتَعِرةً شَدِيدَةَ الحرارةِ.</p></div>"
  33,65,""
  33,66,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿تُقَلَّبُ وُجُوهُهُمۡ﴾</span>: تُحَوَّلُ مِن نّاحيةٍ إلى أُخْرى لِيزْدادَ عَذابُهُم.</p></div>"
  33,67,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلسَّبِيلَا۠﴾</span>: الطَّريقَ المستقيمَ.</p></div>"
  33,68,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ضِعۡفَيۡنِ﴾</span>: مِثلَينِ.</p><p><span class="qpc-hafs">﴿وَٱلۡعَنۡهُمۡ﴾</span>: اطرُدْهُم مِن رَحْمَتِكَ.</p><p><span class="qpc-hafs">﴿كَبِيرࣰا﴾</span>: شَدِيدًا ثَقِيلَ الموقِعِ.</p></div>"
  33,69,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَجِيهࣰا﴾</span>: عظيمَ القَدْرِ والجاهِ.</p></div>"
  33,70,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿سَدِيدࣰا﴾</span>: صَوابًا.</p></div>"
  33,71,""
  33,72,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡأَمَانَةَ﴾</span>: التَّكالِيفَ الشَّرْعِيةَ مِن الأوامِرِ والنَّواهِي.</p><p><span class="qpc-hafs">﴿فَأَبَيۡنَ﴾</span>: امْتَنَعْنَ.</p><p><span class="qpc-hafs">﴿وَأَشۡفَقۡنَ مِنۡهَا﴾</span>: خِفْنَ مِنَ الخِيانَة فِيها.</p><p><span class="qpc-hafs">﴿ظَلُومࣰا جَهُولࣰا﴾</span>: شَدِيدَ الظُّلمِ والجَهْلِ لِنَفْسِهِ.</p></div>"
  33,73,""
