quran[182]{c,v,t}:
  37,1,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَٱلصَّـٰٓفَّـٰتِ﴾</span>: هي الملائِكَةُ التي تَصْطَفُّ في عِبادَتِها.</p></div>"
  37,2,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَٱلزَّ ٰ⁠جِرَ ٰ⁠تِ﴾</span>: هي الملائكةُ التي تَزْجُرُ السَّحابَ وتَسُوقُه.</p></div>"
  37,3,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ذِكۡرًا﴾</span>: هو القرآنُ.</p></div>"
  37,4,""
  37,5,""
  37,6,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡكَوَاكِبِ﴾</span>: النُّجُومِ.</p></div>"
  37,7,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿مَّارِدࣲ﴾</span>: مُتَمَرِّدٍ خارجٍ عَنِ الطّاعةِ.</p></div>"
  37,8,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَيُقۡذَفُونَ﴾</span>: ويُرجَمُونَ (بالشُّهُبِ).</p></div>"
  37,9,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿دُحُورࣰا﴾</span>: إبْعادًا وطَرْدًا.</p><p><span class="qpc-hafs">﴿وَاصِبٌ﴾</span>: دائمٌ لا يَنْقَطِعُ.</p></div>"
  37,10,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿خَطِفَ ٱلۡخَطۡفَةَ﴾</span>: أي: اسْتَرَقَ السَّمْعَ خِلْسةً.</p><p><span class="qpc-hafs">﴿فَأَتۡبَعَهُۥ﴾</span>: تَبِعَه ولحِقَه.</p><p><span class="qpc-hafs">﴿شِهَابࣱ ثَاقِبࣱ﴾</span>: نَجْمٌ مُضِيءٌ.</p></div>"
  37,11,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿لَّازِبِۭ﴾</span>: مُلْتَزِقٍ بَعْضُه ببَعْضٍ.</p></div>"
  37,12,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَيَسۡخَرُونَ﴾</span>: يَسْتَهْزِئُونَ بِكَ.</p></div>"
  37,13,""
  37,14,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ءَايَةࣰ﴾</span>: مُعْجِزَةً مِن مُّعْجِزاتِكَ.</p><p><span class="qpc-hafs">﴿يَسۡتَسۡخِرُونَ﴾</span>: يبالِغُونَ في سُخْرِيَّتِهِم.</p></div>"
  37,15,""
  37,16,""
  37,17,""
  37,18,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿دَ ٰ⁠خِرُونَ﴾</span>: أذِلّاءُ صاغِرُونَ.</p></div>"
  37,19,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿زَجۡرَةࣱ وَ ٰ⁠حِدَةࣱ﴾</span>: نَفْخَةٌ واحِدَةٌ.</p></div>"
  37,20,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يَـٰوَيۡلَنَا﴾</span>: يا هَلاكَنا.</p></div>"
  37,21,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يَوۡمُ ٱلۡفَصۡلِ﴾</span>: يومُ القضاءِ بَيْنَ الخَلْقِ.</p></div>"
  37,22,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱحۡشُرُواْ﴾</span>: اجْمَعُوا.</p><p><span class="qpc-hafs">﴿وَأَزۡوَ ٰ⁠جَهُمۡ﴾</span>: قُرَناءَهُم ونُظراءَهُم.</p></div>"
  37,23,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَٱهۡدُوهُمۡ إِلَىٰ صِرَ ٰ⁠طِ ٱلۡجَحِيمِ﴾</span>: دُلُّوهُم إلى طَرِيقِ النّارِ، وسُوقُوهُم إليها.</p></div>"
  37,24,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَقِفُوهُمۡ﴾</span>: احْبِسُوهُم في مَوْقِفِ الحِسابِ.</p></div>"
  37,25,""
  37,26,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿مُسۡتَسۡلِمُونَ﴾</span>: مُنْقادُونَ أذلّاءُ لِعَجِزِهِم عَنِ الحِيلَةِ.</p></div>"
  37,27,""
  37,28,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿عَنِ ٱلۡيَمِينِ﴾</span>: أي: عَنِ النّاحيةِ الَّتي كان مِنها الحقُّ، فَتَصْرِفُونَنا عَنْها.</p></div>"
  37,29,""
  37,30,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿طَـٰغِينَ﴾</span>: متجاوِزِينَ الحَدَّ في الكُفْرِ والضَّلالِ.</p></div>"
  37,31,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَحَقَّ﴾</span>: ثَبَتَ ووَجَبَ.</p></div>"
  37,32,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَأَغۡوَيۡنَـٰكُمۡ﴾</span>: فأَضْلَلْناكُم.</p><p><span class="qpc-hafs">﴿غَـٰوِينَ﴾</span>: ضالِّيِنَ.</p></div>"
  37,33,""
  37,34,""
  37,35,""
  37,36,""
  37,37,""
  37,38,""
  37,39,""
  37,40,""
  37,41,""
  37,42,""
  37,43,""
  37,44,""
  37,45,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يُطَافُ﴾</span>: يُدارُ.</p><p><span class="qpc-hafs">﴿بِكَأۡسࣲ﴾</span>: بِكأسٍ مِن خمْرٍ.</p><p><span class="qpc-hafs">﴿مَّعِينِۭ﴾</span>: نابِعٍ مِنَ العُيوَنِ.</p></div>"
  37,46,""
  37,47,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿لَا فِيهَا غَوۡلࣱ﴾</span>: لا أذىً فيها ولا مَكْروهٌ على شاربيها.</p><p><span class="qpc-hafs">﴿وَلَا هُمۡ عَنۡهَا يُنزَفُونَ﴾</span>: ولا هم عَن شُرْبِها تَذْهَبُ عُقُولُهم، أي: لا تُنزَفُ عُقُولُهم كما يُنْزَفَ دَمُ الجَرِيحِ.</p></div>"
  37,48,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿قَـٰصِرَ ٰ⁠تُ ٱلطَّرۡفِ﴾</span>: حُورٌ قَصَرْنَ نَظَرَهُنَّ على أزْواجِهِنَّ.</p><p><span class="qpc-hafs">﴿عِينࣱ﴾</span>: جَمْعُ «عَيناءَ»: واسعةُ العَينِ حَسَنَتُها.</p></div>"
  37,49,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿مَّكۡنُونࣱ﴾</span>: مَصُونٌ لم يَمْسَسْهُ أحَدٌ.</p></div>"
  37,50,""
  37,51,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿قَرِينࣱ﴾</span>: صاحِبٌ مُلازِمٌ.</p></div>"
  37,52,""
  37,53,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿لَمَدِينُونَ﴾</span>: لَمَجْزِيُّونَ ومُحاسَبُونَ.</p></div>"
  37,54,""
  37,55,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿سَوَآءِ ٱلۡجَحِيمِ﴾</span>: وسَطِها.</p></div>"
  37,56,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿تَٱللَّهِ﴾</span>: واللهِ.</p><p><span class="qpc-hafs">﴿كِدتَّ﴾</span>: قارَبْتَ.</p><p><span class="qpc-hafs">﴿لَتُرۡدِينِ﴾</span>: لَتُهْلِكُنِي.</p></div>"
  37,57,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡمُحۡضَرِينَ﴾</span>: أي: في العذابِ مِثلَك.</p></div>"
  37,58,""
  37,59,""
  37,60,""
  37,61,""
  37,62,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿نُّزُلًا﴾</span>: ما يُهَيَّأُ للنَّزيلِ إكْرامًا لهُ.</p><p><span class="qpc-hafs">﴿شَجَرَةُ ٱلزَّقُّومِ﴾</span>: الشَّجَرَةُ الخَبيَثةُ الملعُونةُ ذاتُ الثَّمرِ المُرِّ الكرِيهِ الرّائِحَةِ.</p></div>"
  37,63,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فِتۡنَةࣰ لِّلظَّـٰلِمِينَ﴾</span>: مِحْنَةً لَهُم لِكَوْنِهِم يُعَذَّبُونَ بِها في الآخِرةِ.</p></div>"
  37,64,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿تَخۡرُجُ﴾</span>: تَنْبُتُ.</p><p><span class="qpc-hafs">﴿أَصۡلِ ٱلۡجَحِيمِ﴾</span>: قَعْرِ جَهَنَّمَ.</p></div>"
  37,65,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿طَلۡعُهَا﴾</span>: ثَمَرُها.</p><p><span class="qpc-hafs">﴿كَأَنَّهُۥ رُءُوسُ ٱلشَّيَـٰطِينِ﴾</span>: تشبيهٌ للمَحْسُوسِ بالمتَخَيَّلِ؛ لِتناهِيهِ في البَشاعَةِ والقُبْحِ.</p></div>"
  37,66,""
  37,67,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿لَشَوۡبࣰا﴾</span>: لخَلْطًا ومِزاجًا.</p><p><span class="qpc-hafs">﴿مِّنۡ حَمِيمࣲ﴾</span>: الماءِ الحارِّ الشَّديدِ الحرارةِ.</p></div>"
  37,68,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿مَرۡجِعَهُمۡ﴾</span>: مَرَدَّهُم.</p><p><span class="qpc-hafs">﴿ٱلۡجَحِيمِ﴾</span>: جَهَنَّمَ.</p></div>"
  37,69,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أَلۡفَوۡاْ﴾</span>: وجَدُوا.</p></div>"
  37,70,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يُهۡرَعُونَ﴾</span>: يُسْرِعُونَ إلى متابعةِ آبائِهِم الضّالِّينَ.</p></div>"
  37,71,""
  37,72,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿مُّنذِرِينَ﴾</span>: مُرسَلِينَ.</p></div>"
  37,73,""
  37,74,""
  37,75,""
  37,76,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡكَرۡبِ ٱلۡعَظِيمِ﴾</span>: الغَرَقِ بالطُّوفانِ العظيمِ.</p></div>"
  37,77,""
  37,78,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡـَٔاخِرِينَ﴾</span>: الَّذينَ جاؤُوا بَعْدَه.</p></div>"
  37,79,""
  37,80,""
  37,81,""
  37,82,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡـَٔاخَرِينَ﴾</span>: الباقِينَ الَّذين كذَّبوُا نوحًا عليه الصَّلاةُ والسَّلامُ.</p></div>"
  37,83,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿شِيعَتِهِۦ﴾</span>: أي: جَماعَتِهِ الَّذينَ هُمُ الأنبِياءُ والمرْسَلُونَ عليهم الصَّلاةُ والسَّلامُ.</p></div>"
  37,84,""
  37,85,""
  37,86,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أَئِفۡكًا﴾</span>: أكَذِبًا وباطِلًا.</p></div>"
  37,87,""
  37,88,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَنَظَرَ﴾</span>: تَأَمَّلَ.</p></div>"
  37,89,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿سَقِيمࣱ﴾</span>: مَرِيضٌ.</p></div>"
  37,90,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَتَوَلَّوۡاْ عَنۡهُ مُدۡبِرِينَ﴾</span>: فانصَرَفُوا عنه مُعْرِضِين.</p></div>"
  37,91,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَرَاغَ إِلَىٰٓ﴾</span>: ذَهَبَ خُفْيَةً.</p></div>"
  37,92,""
  37,93,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَرَاغَ عَلَيۡهِمۡ﴾</span>: مالَ وأَقْبَل عَلَيهِم.</p><p><span class="qpc-hafs">﴿بِٱلۡيَمِينِ﴾</span>: أي: بيَدِه اليُمْنى.</p></div>"
  37,94,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يَزِفُّونَ﴾</span>: يُسْرِعُونَ في مَشْيِهِم.</p></div>"
  37,95,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿تَنۡحِتُونَ﴾</span>: تَبْرُونَ وتَقْشِرُونَ بِأَيْدِيكُم.</p></div>"
  37,96,""
  37,97,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡجَحِيمِ﴾</span>: النّارِ الشَّديدةِ الاتِّقادِ.</p></div>"
  37,98,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡأَسۡفَلِينَ﴾</span>: المقْهُورِينَ المغْلُوبِينَ.</p></div>"
  37,99,""
  37,100,""
  37,101,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿حَلِيمࣲ﴾</span>: أي: عِنْدَما يَكْبَر.</p></div>"
  37,102,""
  37,103,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أَسۡلَمَا﴾</span>: اسْتَسْلَما لأمْرِ اللهِ وانْقادا لَه.</p><p><span class="qpc-hafs">﴿وَتَلَّهُۥ لِلۡجَبِينِ﴾</span>: أي: أضْجَعَه على جَبينِه على الأرضِ.</p></div>"
  37,104,""
  37,105,""
  37,106,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡبَلَـٰٓؤُاْ ٱلۡمُبِينُ﴾</span>: الاخْتِبارُ الواضِحُ.</p></div>"
  37,107,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿بِذِبۡحٍ عَظِيمࣲ﴾</span>: بكَبْشٍ مَذْبُوحٍ عَظِيمِ القَدْرِ.</p></div>"
  37,108,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿عَلَيۡهِ﴾</span>: أي: على ذِكْرِه الحَسَنِ.</p><p><span class="qpc-hafs">﴿فِي ٱلۡـَٔاخِرِينَ﴾</span>: في الأُمَمِ التي جاءتْ بَعْدَه.</p></div>"
  37,109,""
  37,110,""
  37,111,""
  37,112,""
  37,113,""
  37,114,""
  37,115,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿مِنَ ٱلۡكَرۡبِ ٱلۡعَظِيمِ﴾</span>: أي: مِنَ الغَرَقِ وتَسَلُّطِ فِرْعَونَ.</p></div>"
  37,116,""
  37,117,""
  37,118,""
  37,119,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿عَلَيۡهِمَا﴾</span>: أي: على ذِكْرِهِما الحَسَنِ.</p><p><span class="qpc-hafs">﴿فِي ٱلۡـَٔاخِرِينَ﴾</span>: في الأمَمِ الَّتي جاءَتْ بَعْدَهُما.</p></div>"
  37,120,""
  37,121,""
  37,122,""
  37,123,""
  37,124,""
  37,125,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿بَعۡلࣰا﴾</span>: وهو اسْمٌ لِصَنَمٍ كانُوا يَعْبُدُونَهُ.</p><p><span class="qpc-hafs">﴿وَتَذَرُونَ﴾</span>: تَتْرُكُونَ.</p></div>"
  37,126,""
  37,127,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿لَمُحۡضَرُونَ﴾</span>: أي: لِلْحِسابِ والعِقابِ.</p></div>"
  37,128,""
  37,129,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿عَلَيۡهِ﴾</span>: أي: على ذِكْرِه الحَسَنِ.</p><p><span class="qpc-hafs">﴿فِي ٱلۡـَٔاخِرِينَ﴾</span>: في الأُمَمِ الَّتي جاءَتْ بَعْدَهُ.</p></div>"
  37,130,""
  37,131,""
  37,132,""
  37,133,""
  37,134,""
  37,135,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فِي ٱلۡغَـٰبِرِينَ﴾</span>: الباقِينَ في العذابِ.</p></div>"
  37,136,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿دَمَّرۡنَا﴾</span>: أهْلَكْنا.</p><p><span class="qpc-hafs">﴿ٱلۡـَٔاخَرِينَ﴾</span>: الباقِينَ مِن قَومِ لُوطٍ عَلَيهِ السَّلامُ الَّذينَ لم يُؤْمِنُوا بِهِ.</p></div>"
  37,137,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿مُّصۡبِحِينَ﴾</span>: داخِلِينَ وقْتَ الصَّباحِ.</p></div>"
  37,138,""
  37,139,""
  37,140,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أَبَقَ﴾</span>: هَرَبَ.</p><p><span class="qpc-hafs">﴿ٱلۡمَشۡحُونِ﴾</span>: المَمْلُوءِ.</p></div>"
  37,141,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَسَاهَمَ﴾</span>: اقْتَرَعَ وقَبِلَ القُرْعَةَ.</p><p><span class="qpc-hafs">﴿ٱلۡمُدۡحَضِينَ﴾</span>: المَغْلُوبِينَ بالقُرْعَةِ.</p></div>"
  37,142,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَٱلۡتَقَمَهُ﴾</span>: فابْتَلَعَه.</p><p><span class="qpc-hafs">﴿مُلِيمࣱ﴾</span>: آتٍ بما يُلامُ عَلَيهِ.</p></div>"
  37,143,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡمُسَبِّحِينَ﴾</span>: بِذِكْرِ اللهِ وكَثْرةِ العِبادةِ.</p></div>"
  37,144,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿لَلَبِثَ﴾</span>: لمَكَثَ.</p></div>"
  37,145,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَنَبَذۡنَـٰهُ﴾</span>: طَرَحْناه.</p><p><span class="qpc-hafs">﴿بِٱلۡعَرَآءِ﴾</span>: بِأرْضٍ خاليةٍ عاريةٍ من الشَّجرِ والبناءِ.</p><p><span class="qpc-hafs">﴿سَقِيمࣱ﴾</span>: ضَعِيفُ البَدَنِ بسَبِبِ حَبْسِهِ في بَطْنِ الحُوتِ.</p></div>"
  37,146,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يَقۡطِينࣲ﴾</span>: القَرْعِ.</p></div>"
  37,147,""
  37,148,""
  37,149,""
  37,150,""
  37,151,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿إِفۡكِهِمۡ﴾</span>: من كَذِبِهِم وافْتِرائِهِم.</p></div>"
  37,152,""
  37,153,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أَصۡطَفَى﴾</span>: هل اخْتارَ؟</p></div>"
  37,154,""
  37,155,""
  37,156,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿سُلۡطَـٰنࣱ مُّبِينࣱ﴾</span>: حُجَّةٌ واضِحةٌ.</p></div>"
  37,157,""
  37,158,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَبَيۡنَ ٱلۡجِنَّةِ﴾</span>: بَيْنَ الملائِكَةِ.</p><p><span class="qpc-hafs">﴿لَمُحۡضَرُونَ﴾</span>: أي: لِلْعَذابِ.</p></div>"
  37,159,""
  37,160,""
  37,161,""
  37,162,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿بِفَـٰتِنِينَ﴾</span>: بمُضِلِّينَ ومُفْسِدِينَ أحَدًا.</p></div>"
  37,163,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿صَالِ ٱلۡجَحِيمِ﴾</span>: يَدْخُلُ النارَ، ويُقاسي حَرَّها.</p></div>"
  37,164,""
  37,165,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلصَّآفُّونَ﴾</span>: الواقِفُونَ صُفُوفًا.</p></div>"
  37,166,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡمُسَبِّحُونَ﴾</span>: المُنَزِّهُونَ للهِ والمُقَدِّسُونَ له عَن كُلِّ ما لا يَلِيقُ بِه.</p></div>"
  37,167,""
  37,168,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ذِكۡرࣰا مِّنَ ٱلۡأَوَّلِينَ﴾</span>: أي: كِتابًا مِن كُتُبِ الأوَّلِينَ كالتَّوراةِ والإنْجِيلِ.</p></div>"
  37,169,""
  37,170,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَكَفَرُواْ بِهِۦ﴾</span>: أي: فَجاءَهُم الرَّسُولُ بالقرآنِ فَكَفَرُوا بِهِ.</p></div>"
  37,171,""
  37,172,""
  37,173,""
  37,174,""
  37,175,""
  37,176,""
  37,177,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿بِسَاحَتِهِمۡ﴾</span>: بِفِنائِهِم، والمرادُ: القَومُ.</p></div>"
  37,178,""
  37,179,""
  37,180,""
  37,181,""
  37,182,""
