quran[59]{c,v,t}:
  44,1,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿حمٓ﴾</span>: سَبَقَ الكلامُ عَلى الحُرُوفِ المقَطَّعةِ أوَّلَ سُورَةِ البقرةِ.</p></div>"
  44,2,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡمُبِينِ﴾</span>: الواضِحِ لَفْظًا ومَعْنىً.</p></div>"
  44,3,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿مُّبَـٰرَكَةٍ﴾</span>: كَثِيرَةِ الخَيراتِ، وهي لَيلةُ القَدْرِ.</p></div>"
  44,4,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يُفۡرَقُ﴾</span>: يُقضى ويُفَصَّلُ مِنَ اللوحِ المحْفُوظِ إلى الكَتَبةِ مِنَ الملائِكَةِ.</p><p><span class="qpc-hafs">﴿حَكِيمٍ﴾</span>: مُحْكَمٍ.</p></div>"
  44,5,""
  44,6,""
  44,7,""
  44,8,""
  44,9,""
  44,10,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَٱرۡتَقِبۡ﴾</span>: فانْتَظِرْ.</p><p><span class="qpc-hafs">﴿بِدُخَانࣲ﴾</span>: ظُلْمَةٍ كَهَيئَةِ الدُّخانِ بِسَبِبِ الجَدْبِ.</p><p><span class="qpc-hafs">﴿مُّبِينࣲ﴾</span>: واضِحٍ.</p></div>"
  44,11,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يَغۡشَى﴾</span>: يَعُمُّ.</p></div>"
  44,12,""
  44,13,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أَنَّىٰ﴾</span>: كَيفَ.</p><p><span class="qpc-hafs">﴿ٱلذِّكۡرَىٰ﴾</span>: التَّذَكُّرُ والاتِّعاظُ.</p></div>"
  44,14,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿تَوَلَّوۡاْ عَنۡهُ﴾</span>: أعْرَضُوا عَنْه.</p><p><span class="qpc-hafs">﴿مُعَلَّمࣱ﴾</span>: عَلَّمَه بَشَرٌ أو الكَهَنَةُ أو الشَّياطِينُ.</p></div>"
  44,15,""
  44,16,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿نَبۡطِشُ﴾</span>: نُعَذِّبُ، والبَطْشُ أخْذٌ بِشِدَّةٍ.</p></div>"
  44,17,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَتَنَّا﴾</span>: ابْتَلينا واخْتَبَرْنا.</p></div>"
  44,18,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أَدُّوٓاْ﴾</span>: سَلِّمُوا وأرْسِلُوا مَعِي.</p><p><span class="qpc-hafs">﴿عِبَادَ ٱللَّهِ﴾</span>: بَنِي إسْرائِيلَ.</p></div>"
  44,19,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَأَن لَّا تَعۡلُواْ عَلَى ٱللَّهِ﴾</span>: لا تَتَكَبَّرُوا على اللهِ بِتَكْذِيبِ رُسُلِه.</p><p><span class="qpc-hafs">﴿بِسُلۡطَـٰنࣲ﴾</span>: بِبُرْهانٍ.</p></div>"
  44,20,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿عُذۡتُ بِرَبِّي﴾</span>: استَجَرْتُ بِاللهِ.</p><p><span class="qpc-hafs">﴿تَرۡجُمُونِ﴾</span>: تَقْتُلُوني رَجْمًا بالحِجارَةِ.</p></div>"
  44,21,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَٱعۡتَزِلُونِ﴾</span>: كُفُّوا عَنْ أذايَ.</p></div>"
  44,22,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿مُّجۡرِمُونَ﴾</span>: مُشْرِكُونَ بِاللهِ كافِرُونَ.</p></div>"
  44,23,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَأَسۡرِ﴾</span>: اجْعَلْهُم يَسِيُرونَ لَيلًا.</p></div>"
  44,24,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿رَهۡوًا﴾</span>: ساكِنًا مُسْتَقِرًّا عَلى حالِه مُنْفَرِجًا.</p></div>"
  44,25,""
  44,26,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَمَقَامࣲ كَرِيمࣲ﴾</span>: ومَنازِلَ جَمِيلَةٍ.</p></div>"
  44,27,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَنَعۡمَةࣲ﴾</span>: عَيْشٍ لَيِّنٍ رَغْدٍ.</p><p><span class="qpc-hafs">﴿فَـٰكِهِينَ﴾</span>: مُتَنَعِّمِينَ، مُتْرَفِينَ.</p></div>"
  44,28,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿كَذَ ٰ⁠لِكَ﴾</span>: مِثْلَ ذَلِكَ العِقابِ يُعاقِبُ اللهُ مَن كَذَّبَ، وبَدّلَ نِعْمةَ اللهِ كُفْرًا.</p><p><span class="qpc-hafs">﴿وَأَوۡرَثۡنَـٰهَا﴾</span>: ومَلَّكْناها.</p></div>"
  44,29,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿مُنظَرِينَ﴾</span>: مُؤَخَّرِينَ عَنِ العُقُوبَةِ.</p></div>"
  44,30,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡمُهِينِ﴾</span>: المُذِلِّ.</p></div>"
  44,31,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿عَالِيࣰا﴾</span>: جَبّارًا.</p><p><span class="qpc-hafs">﴿مِّنَ ٱلۡمُسۡرِفِينَ﴾</span>: مُتَجاوِزًا للحَدِّ في العُلوِّ والتَّكَبُّرِ عَلى عبادِ اللهِ.</p></div>"
  44,32,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡعَـٰلَمِينَ﴾</span>: عالَمِي زَمانِهِم.</p></div>"
  44,33,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡـَٔايَـٰتِ﴾</span>: الُمعْجِزاتِ.</p><p><span class="qpc-hafs">﴿بَلَـٰٓؤࣱاْ﴾</span>: اخْتِبارٌ بالرَّخاءِ والشِّدَةِ.</p></div>"
  44,34,""
  44,35,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿بِمُنشَرِينَ﴾</span>: بِمَبْعُوثِينَ.</p></div>"
  44,36,""
  44,37,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿تُبَّعࣲ﴾</span>: أحَدِ مُلُوكِ اليمنِ الحِمْيَرِيِّينَ مِمَّن جَمَعَ مُلْكَ مَناطِقِ اليمنِ كُلِّها.</p></div>"
  44,38,""
  44,39,""
  44,40,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يَوۡمَ ٱلۡفَصۡلِ﴾</span>: يومَ القَضاءِ بَينَ الخَلْقِ.</p><p><span class="qpc-hafs">﴿مِيقَـٰتُهُمۡ﴾</span>: مَوعِدُ جزائِهِم</p></div>"
  44,41,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يُغۡنِي﴾</span>: يَدْفَعُ.</p><p><span class="qpc-hafs">﴿مَّوۡلࣰى﴾</span>: صاحِبٌ.</p></div>"
  44,42,""
  44,43,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿شَجَرَتَ ٱلزَّقُّومِ﴾</span>: شَجَرةً كَرِيهةَ الرّائِحَةِ صَغِيرةَ الوَرَقِ مَسْمُومةً خَلَقَها اللهُ في جَهَنَّمَ.</p></div>"
  44,44,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡأَثِيمِ﴾</span>: الكَثِيرِ الآثامِ، والمرادُ بِه المشْرِكُ.</p></div>"
  44,45,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿كَٱلۡمُهۡلِ﴾</span>: كالمَعْدَنِ المُذابِ.</p></div>"
  44,46,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡحَمِيمِ﴾</span>: الماءِ الَّذِي بَلَغَ الغايَةَ فِي الحرارةِ.</p></div>"
  44,47,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَٱعۡتِلُوهُ﴾</span>: ادْفَعُوهُ وقُودُوهُ بِعُنْفٍ.</p><p><span class="qpc-hafs">﴿سَوَآءِ﴾</span>: وسَطِ.</p></div>"
  44,48,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿صُبُّواْ﴾</span>: أفْرِغُوا.</p></div>"
  44,49,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ذُقۡ﴾</span>: قُولُوا لَهُ عَلى وجْهِ الإهانَةِ: أحْسِسْ.</p><p><span class="qpc-hafs">﴿أَنتَ ٱلۡعَزِيزُ ٱلۡكَرِيمُ﴾</span>: أي: الذَّلِيلُ المُهانُ، عُكِسَ المَدْلُولُ للتَّهَكُّمِ بِهِ.</p></div>"
  44,50,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿تَمۡتَرُونَ﴾</span>: تَشُكُّونَ.</p></div>"
  44,51,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿مَقَامٍ﴾</span>: مَسْكَنٍ.</p><p><span class="qpc-hafs">﴿أَمِينࣲ﴾</span>: آمِنٍ صاحِبُه مِنَ الآفاتِ.</p></div>"
  44,52,""
  44,53,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿سُندُسࣲ﴾</span>: الرقِيقِ مِنَ الحرِيرِ الخالِصِ.</p><p><span class="qpc-hafs">﴿وَإِسۡتَبۡرَقࣲ﴾</span>: الغليظِ مِنَ الحريرِ الخالصِ.</p><p><span class="qpc-hafs">﴿مُّتَقَـٰبِلِينَ﴾</span>: أي: في مَجالِسِهِم ومُحادَثاتِهِم.</p></div>"
  44,54,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَزَوَّجۡنَـٰهُم﴾</span>: قَرنّاهُم.</p><p><span class="qpc-hafs">﴿بِحُورٍ﴾</span>: جَمْعُ حَوْراءَ وهي البيضاءُ.</p><p><span class="qpc-hafs">﴿عِينࣲ﴾</span>: واسِعاتِ الأَعْيُنِ.</p></div>"
  44,55,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يَدۡعُونَ﴾</span>: يَطْلُبُونَ.</p></div>"
  44,56,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ٱلۡمَوۡتَةَ ٱلۡأُولَىٰ﴾</span>: الَّتِي سَلَفَتْ لَهُم في الُّدنيا.</p></div>"
  44,57,""
  44,58,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يَسَّرۡنَـٰهُ﴾</span>: سَهَّلْنا لَفْظَ القرآنِ ومَعْناهُ.</p></div>"
  44,59,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَٱرۡتَقِبۡ﴾</span>: فانْتَظِر ما وعَدْتُكَ.</p><p><span class="qpc-hafs">﴿مُّرۡتَقِبُونَ﴾</span>: مُنْتَظِرُونَ موتَكَ وقَهْرَكَ.</p></div>"
