quran[12]{c,v,t}:
  65,1,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿إِذَا طَلَّقۡتُمُ﴾</span>: إذا أرَدْتُم أن تُطَلِّقُوا.</p><p><span class="qpc-hafs">﴿لِعِدَّتِهِنَّ﴾</span>: مُسْتَقْبِلاتٍ لِعِدَّتِهِنَّ، أي: في طُهْرٍ لم يَقَعْ فِيه جِماعٌ، أو في حَمْلٍ ظاهِرٍ.</p><p><span class="qpc-hafs">﴿وَأَحۡصُواْ﴾</span>: واحْفَظُوا.</p><p><span class="qpc-hafs">﴿بِفَـٰحِشَةࣲ﴾</span>: بِفعْلَةٍ مُنْكَرَةٍ ظاهِرَةٍ كالزِّنى.</p><p><span class="qpc-hafs">﴿يَتَعَدَّ﴾</span>: يَتجاوَزْه.</p><p><span class="qpc-hafs">﴿يُحۡدِثُ بَعۡدَ ذَ ٰ⁠لِكَ أَمۡرࣰا﴾</span>: يُوقِعُ في قَلْبِ الزَّوجِ الَمحَبَّةَ لِرَجْعَتِها بَعْدَ الطَّلْقةِ والطَّلْقَتيَنِ.</p></div>"
  65,2,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿بَلَغۡنَ أَجَلَهُنَّ﴾</span>: قارَبْنَ نِهايةَ عِدَّتِهِنَّ.</p><p><span class="qpc-hafs">﴿فَأَمۡسِكُوهُنَّ﴾</span>: فَراجِعُوهُنَّ.</p><p><span class="qpc-hafs">﴿بِمَعۡرُوفٍ﴾</span>: بحُسْنِ مُعاشَرَةٍ وإنْفاقٍ عَلَيهِنَّ.</p><p><span class="qpc-hafs">﴿فَارِقُوهُنَّ﴾</span>: اتْرُكُوهُنَّ حتّى تَنْقَضِيَ عِدَّتُهُنَّ.</p><p><span class="qpc-hafs">﴿بِمَعۡرُوفٍ﴾</span>: مَعَ إعْطائِهنَّ حُقُوقَهُنَّ مِن غَيرِ مُضارَّةٍ بِهِنَّ.</p><p><span class="qpc-hafs">﴿وَأَقِيمُواْ ٱلشَّهَـٰدَةَ لِلَّهِ﴾</span>: أدُّوا الشَّهادةَ خالصةً للهِ.</p><p><span class="qpc-hafs">﴿مَخۡرَجࣰا﴾</span>: مِن كُلِّ ضِيقٍ.</p></div>"
  65,3,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿لَا يَحۡتَسِبُ﴾</span>: لا يَخْطُرُ على بالِهِ ولا يَكُونُ في حِسابِهِ.</p><p><span class="qpc-hafs">﴿حَسۡبُهُۥٓ﴾</span>: كافِيهِ في جَمِيعِ أُمُورِهِ.</p><p><span class="qpc-hafs">﴿بَـٰلِغُ أَمۡرِهِۦ﴾</span>: يَقْضِي ما يُرِيدُ.</p><p><span class="qpc-hafs">﴿قَدۡرࣰا﴾</span>: أجَلًا يَنْتَهِي إلَيهِ.</p></div>"
  65,4,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿إِنِ ٱرۡتَبۡتُمۡ﴾</span>: شَكَكْتُم فَلَمْ تَدْرُوا ما عِدّتُهُنَّ؟</p><p><span class="qpc-hafs">﴿وَأُوْلَـٰتُ ٱلۡأَحۡمَالِ﴾</span>: ذواتُ الحمْلِ مِنَ النِّساءِ.</p><p><span class="qpc-hafs">﴿أَجَلُهُنَّ﴾</span>: عِدَّتُهُنَّ.</p></div>"
  65,5,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يُكَفِّرۡ عَنۡهُ سَيِّـَٔاتِهِۦ﴾</span>: يَمْحُ عَنْهُ ذُنُوبَهُ.</p><p><span class="qpc-hafs">﴿وَيُعۡظِمۡ لَهُۥٓ أَجۡرًا﴾</span>: ويُجْزِلْ لَهُ الثَّوابَ.</p></div>"
  65,6,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿مِّن وُجۡدِكُمۡ﴾</span>: على قَدْرِ سَعَتِكُم وطاقَتِكُم.</p><p><span class="qpc-hafs">﴿وَلَا تُضَآرُّوهُنَّ﴾</span>: ولا تُلْحِقُوا بِهِنَّ ضَرَرًا.</p><p><span class="qpc-hafs">﴿أُوْلَـٰتِ حَمۡلࣲ﴾</span>: ذَواتِ حَمْلٍ.</p><p><span class="qpc-hafs">﴿وَأۡتَمِرُواْ بَيۡنَكُم﴾</span>: ولْتتَشاوَرُوا.</p><p><span class="qpc-hafs">﴿بِمَعۡرُوفࣲ﴾</span>: ما عُرِف مِن سَماحِةٍ وطِيبِ نَفْسٍ.</p><p><span class="qpc-hafs">﴿وَإِن تَعَاسَرۡتُمۡ﴾</span>: وإن لَم تَتَّفِقُوا على إرضاعِ الأُمِّ.</p></div>"
  65,7,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿ذُو سَعَةࣲ﴾</span>: ذُو غِنىً.</p><p><span class="qpc-hafs">﴿وَمَن قُدِرَ عَلَيۡهِ﴾</span>: ضُيِّقَ عَلَيهِ.</p><p><span class="qpc-hafs">﴿إِلَّا مَآ ءَاتَىٰهَا﴾</span>: إلّا عَلى قَدْرِ ما أعْطاها مِنَ المالِ.</p></div>"
  65,8,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَكَأَيِّن﴾</span>: وكَثيرٍ.</p><p><span class="qpc-hafs">﴿عَتَتۡ﴾</span>: عَصى أهْلُها وتَجاوَزُوا الحدَّ في مَعْصِيَةِ اللهِ.</p><p><span class="qpc-hafs">﴿نُّكۡرࣰا﴾</span>: عَظِيمًا مُنْكَرًا.</p></div>"
  65,9,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَذَاقَتۡ وَبَالَ أَمۡرِهَا﴾</span>: فَتَجَرَّعُوا سُوءَ عاقِبَةِ عِصْيانِهِم.</p><p><span class="qpc-hafs">﴿عَـٰقِبَةُ أَمۡرِهَا﴾</span>: آخِرُ أمْرِها.</p></div>"
  65,10,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يَـٰٓأُوْلِي ٱلۡأَلۡبَـٰبِ﴾</span>: أصْحابَ العُقُولِ.</p><p><span class="qpc-hafs">﴿ذِكۡرࣰا﴾</span>: قُرآنًا.</p></div>"
  65,11,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿مُبَيِّنَـٰتࣲ﴾</span>: مُوَضِّحاتٍ لَكُم الحقَّ.</p><p><span class="qpc-hafs">﴿ٱلظُّلُمَـٰتِ﴾</span>: ظُلُماتِ الكُفْرِ.</p><p><span class="qpc-hafs">﴿ٱلنُّورِ﴾</span>: نُورِ الإيمانِ.</p><p><span class="qpc-hafs">﴿رِزۡقًا﴾</span>: في الجنَّةِ.</p></div>"
  65,12,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَمِنَ ٱلۡأَرۡضِ﴾</span>: وخَلَقَ سَبْعًا مِنَ الأَرَضِينَ.</p><p><span class="qpc-hafs">﴿ٱلۡأَمۡرُ﴾</span>: مَّما أوْحاهُ اللهُ إلى رُسُلِهِ وما يُدَبِّرُ بِهِ خَلْقَهُ.</p><p><span class="qpc-hafs">﴿بَيۡنَهُنَّ﴾</span>: بَينَ السَّمواتِ والأَرْضِ.</p></div>"
