quran[28]{c,v,t}:
  71,1,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أَنذِرۡ﴾</span>: حَذِّرْ.</p></div>"
  71,2,""
  71,3,""
  71,4,""
  71,5,""
  71,6,""
  71,7,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿جَعَلُوٓاْ أَصَـٰبِعَهُمۡ فِيٓ ءَاذَانِهِمۡ﴾</span>: أي لِئَلّا يَسْمَعُوا دَعْوةَ الحقِّ.</p><p><span class="qpc-hafs">﴿وَٱسۡتَغۡشَوۡاْ ثِيَابَهُمۡ﴾</span>: تَغَطَّوا بِثيابِهِم عَلى أعْيُنِهِم كَي لا يَرَونِي.</p><p><span class="qpc-hafs">﴿وَأَصَرُّواْ﴾</span>: أي عَلى ما هُم فِيهِ مِنَ الكُفْرِ.</p></div>"
  71,8,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿جِهَارࣰا﴾</span>: ظاهِرًا عَلَنًا.</p></div>"
  71,9,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿أَعۡلَنتُ لَهُمۡ﴾</span>: كَلامًا ظاهِرًا.</p></div>"
  71,10,""
  71,11,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿يُرۡسِلِ ٱلسَّمَآءَ﴾</span>: يُنْزِلِ اللهُ المَطَرَ.</p><p><span class="qpc-hafs">﴿مِّدۡرَارࣰا﴾</span>: كَثِيرَ الدَّرِّ والصَّبِّ.</p></div>"
  71,12,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَيُمۡدِدۡكُم﴾</span>: ويُعْطِكُم.</p></div>"
  71,13,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿لَا تَرۡجُونَ لِلَّهِ وَقَارࣰا﴾</span>: لا تَخافُونَ عَظَمَةَ اللهِ وسُلْطانَهُ.</p></div>"
  71,14,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَقَدۡ خَلَقَكُمۡ أَطۡوَارًا﴾</span>: أطوارًا مُتَدَرِّجَةً: نُطْفَةً ثم عَلَقَةً ثم مُضْغَةً ثم عِظامًا ولحمًا.</p></div>"
  71,15,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿طِبَاقࣰا﴾</span>: مُتَطابِقَةً بعضُها فَوقَ بَعْضٍ.</p></div>"
  71,16,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿سِرَاجࣰا﴾</span>: مُضِيئًا.</p></div>"
  71,17,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَٱللَّهُ أَنۢبَتَكُم﴾</span>: أنْشأَ أصْلَكُم.</p><p><span class="qpc-hafs">﴿نَبَاتࣰا﴾</span>: إنْشاءً.</p></div>"
  71,18,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَيُخۡرِجُكُمۡ﴾</span>: يَومَ البَعْثِ</p></div>"
  71,19,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿بِسَاطࣰا﴾</span>: مُمهَّدةً كالبِساطِ.</p></div>"
  71,20,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿سُبُلࣰا﴾</span>: طُرُقًا.</p><p><span class="qpc-hafs">﴿فِجَاجࣰا﴾</span>: واسِعةً.</p></div>"
  71,21,""
  71,22,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿كُبَّارࣰا﴾</span>: عَظِيمًا.</p></div>"
  71,23,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿لَا تَذَرُنَّ ءَالِهَتَكُمۡ﴾</span>: لا تَترُكُوا عِبادةَ آلهتِكُم.</p><p><span class="qpc-hafs">﴿وَلَا تَذَرُنَّ وَدࣰّا وَلَا سُوَاعࣰا وَلَا يَغُوثَ وَيَعُوقَ وَنَسۡرࣰا﴾</span>: ولا تَتْرُكُوا عِبادةَ هَذِهِ الأصْنامِ الَّتِي هي تَماثِيلُ رجالٍ صالِحِينَ.</p></div>"
  71,24,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿كَثِيرࣰا﴾</span>: مِنَ النّاسِ.</p><p><span class="qpc-hafs">﴿ٱلظَّـٰلِمِينَ﴾</span>: لِأَنفُسِهِم بالكُفْرِ والعِنادِ.</p><p><span class="qpc-hafs">﴿ضَلَـٰلࣰا﴾</span>: بُعْدًا عَن الحقِّ.</p></div>"
  71,25,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿مِّمَّا خَطِيٓـَٔـٰتِهِمۡ﴾</span>: بِسَبَبِ ذُنُوبِهِم وإصْرارِهِم عَلى الكُفْرِ والطُّغْيانِ.</p><p><span class="qpc-hafs">﴿أُغۡرِقُواْ﴾</span>: بالطُّوفانِ.</p><p><span class="qpc-hafs">﴿أَنصَارࣰا﴾</span>: مَن يَنْصُرُهُم، أو يَدْفَعُ عَنْهُم عَذابَ اللهِ.</p></div>"
  71,26,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿لَا تَذَرۡ﴾</span>: لا تَتْرُكْ.</p><p><span class="qpc-hafs">﴿دَيَّارًا﴾</span>: أحَدًا حَيًّا عَلى الأرْضِ، يَدُورُ ويَتَحَرَّكُ.</p></div>"
  71,27,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿إِن تَذَرۡهُمۡ﴾</span>: إن تَتْرُكْهُم دُونَ إهْلاكٍ.</p><p><span class="qpc-hafs">﴿إِلَّا فَاجِرࣰا﴾</span>: إلا مائِلًا عَنِ الحقِّ.</p><p><span class="qpc-hafs">﴿كَفَّارࣰا﴾</span>: شَدِيدَ الكُفْرِ بِكَ والعِصْيانِ لَك.</p></div>"
  71,28,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿تَبَارَۢا﴾</span>: هَلاكًا وخُسْرانًا في الدُّنيا والآخِرَةِ.</p></div>"
