tafsir[43]{c,v,t}:
  13,1,"That is: “The judgment will deprive them of the blessings of the true faith, and of the honor of bearing its standard and leading the world towards its guidance and bestow these on others”."
  13,2,"This prohibition was meant to root out all the vestiges of shirk and ignorance. For the mushriks were prohibited not only from the performance of Hajj and attendance at the AlMasjid-AlHaram but also from entering into its sacred precincts."
  13,3,"Though the people of the Book professed to believe in Allah and the Hereafter, in fact they believed in neither. For only that person really believes in Allah who acknowledges Him as the only one God and the only one Lord, and does not associate with Him any other, whatsoever, in His Being, in His characteristics, in His rights and in His powers and authority. But according to this definition of shirk both the Christians and the Jews were guilty of shirk as has been made plain in the verses that follow: therefore their profession of belief in Allah was meaningless. Likewise they did not really believe in the Hereafter, in spite of the fact that they believed in resurrection. For it is not enough: one must also believe that on that Day absolute justice will be done on the basis of one's belief and actions. One should also believe that no ransom and no expiation and no spiritual relationships with any saint shall be of any avail on that Day. It is absolutely meaningless to believe in the Hereafter without this. And the Jews and the Christians had polluted their faiths because they believed that such things would protect them against justice on that day."
  13,4,"The second reason why Jihad should be waged against them is that they did not adopt the law sent down by Allah through His Messenger."
  13,5,"This is the aim of Jihad with the Jews and the Christians and it is not to force them to become Muslims and adopt the Islamic way of life. They should be forced to pay jizyah in order to put an end to their independence and supremacy so that they should not remain rulers and sovereigns in the land. These powers should be wrested from them by the followers of the true faith, who should assume the sovereignty and lead others towards the right way, while they should become their subjects and pay jizyah. Jizyah is paid by those non-Muslims who live as zimmis (proteges) in an Islamic state, in exchange for the security and protection granted to them by it. This is also symbolical of the fact that they themselves agree to live in it as its subjects. This is the significance of “they pay the tribute out of (their) hand,” that is, “with full consent so that they willingly become the subjects of the believers, who perform the duty of the vicegerents of Allah on the earth.”"
  13,6,"“So do not wrong yourselves in them.” Do not let go waste the good things for which fighting has been made unlawful during these months by creating disorder in them that will ultimately be harmful to you also. The four forbidden months are Zil-Qadah, Zil-Hajjah and Muharram for Hajj and Rajab for Umrah."
  13,7,"That is, “If the mushriks do not desist from fighting during these months, you should also fight them and present a united front against them, just as they put up a united front against you”. This verse has been explained by Ayat 194 of Al-Baqarah."
  13,8,"The pagan Arabs practiced nasi in two ways. Whenever it suited them, they would declare a prohibited month to be an ordinary month in which fighting, robbery and murder in retaliation were lawful for them. Then they would declare an ordinary month to be a prohibited month instead of this month in order to make up for the deficiency caused in the number of the prohibited months."
  13,9,"From here begins the discourse (Ayats 38-72) which was sent down at the time when the Prophet (peace be upon him) was engaged in making preparations for the campaign to Tabuk."
  13,10,"“The enjoyment of the life of this world” may imply two meanings. First: “When you will find that the life in the Hereafter is eternal and see that the good things and the provisions of enjoyment are countless, you will realize that the potential and the actual enjoyments of the temporary life of this world were nothing as compared with the blessings of that great kingdom. At that time you will regret why you deprived yourselves of this everlasting happiness and bliss for the sake of a very little and short lived enjoyments of the mortal life of this world.” Second: “The goods of this worldly life are of no value in the Hereafter, howsoever abundant they might be. You shall have to give up each and everything as soon as you breathe your last. For nothing of this world can go with you to the next world. Of course, you will get credit for what you sacrificed for the pleasure and love of Allah, and love of Islam.”"
  13,11,"A general rule of the Islamic conduct has been derived from, “If you do not go forth, He will punish you with a painful punishment.” When the Muslims are commanded to go to Jihad by a public proclamation from their leader, it becomes an obligatory duty for those who are called upon to do Jihad, whether they belong to any particular group or region. So much so that the faith of those who do not go for Jihad without a genuine excuse becomes doubtful. But even in cases where the Muslims are called upon to go forth for Jihad and there is no command for the compulsory enrollment of every able-bodied Muslim of a particular group or region, it is a religious duty (though not obligatory), and it shall be considered to have been performed even if only some Muslims go forth for it."
  13,12,"That is, “Allah's work does not depend on you and will be accomplished only if you do it. It is Allah's grace and bounty that He is affording you the golden opportunity of serving the cause of His Way. Therefore if you miss this opportunity because of any foolish assumption, Allah will raise another people and bestow on them the opportunity and capability of doing His work, and you will be losers”."
  13,13,"This refers to the occasion when the disbelievers had decided to assassinate the Prophet (peace be upon him), and the very night, fixed for his assassination, he had left Makkah for Al-Madinah. By that time most of the Muslims had migrated to Al-Madinah in twos and threes and only a few helpless ones had remained behind in Makkah. As he was sure that he would be pursued, he took only Abu Bakr (may Allah be pleased with him) with him and went southward instead of following the northern route to Al- Madinah and remained hidden in the Thaur cave for three days. In the meantime the blood thirsty enemies had begun to make a thorough search for him all around Makkah and some of them reached the very mouth of the cave where he was hidden. On this critical occasion Abu Bakr (may Allah be pleased with him) naturally felt alarmed lest they should peep into the cave, and see them. But the Prophet (peace be upon him) remained as calm as before and reassured his companion, saying, “Do not grieve, indeed Allah is with us.”"
  13,14,"The words, “light-armed and heavy-armed” have a very comprehensive meaning: when it is enjoined to march forth for Jihad, you must go forth anyhow, whether you like it or not: whether you are in a state of prosperity or indigence, whether you are well-equipped or ill-equipped: whether the circumstances are favorable or adverse: whether you are young and healthy or old and weak."
  13,15,"They felt the journey to Tabuk to be hard because they had to fight with the army of the great and powerful Roman Empire: because they had to journey in the scorching heat of the summer season of the desert: because there was a famine in the country and the new harvest on which they had pinned their hopes was ready for reaping."
  13,16,"Allah did not approve of the exemption which the Prophet (peace be upon him) had granted to the hypocrites who had put forward lame excuses. Though he knew it well that they were inventing false excuses, he gave them leave to stay behind because of his inherent kindness. But Allah warned him that such a leniency was not well placed as he gave them an opportunity of hiding their hypocrisy. Had they remained behind without getting an exemption, the false profession of their faith would have been exposed."
  13,17,"This verse shows clearly that the conflict between Islam and kufr is the criterion to distinguish between a true believer and a hypocrite. The one who supports Islam in this conflict with the whole of his heart and expends all of his energies and resources in order to make it victorious and does not hesitate in the least to make any sacrifices for this purpose, is a true believer. On the contrary, the one who hesitates to support Islam in this conflict and refrains from making sacrifices in its way, when he confronts the threat of the victory of kufr, is a hypocrite, for such an attitude is itself a proof of the fact that there is no faith in his heart."
  13,18,"Allah held them back for He did not like that they should join Jihad unwillingly without any sincere intention for it. As they had no mind to make sacrifices to exalt the cause of Islam, and, therefore, would have taken part in it half-heartedly to escape the taunts of the Muslims or to create mischief. This would have resulted in a greater evil, as has been stated explicitly in the next verse 48."
  13,19,"Some of the hypocrites, who were requesting the Prophet (peace be upon him) to give them leave to stay behind on one pretext or the other, were so impudent that they were inventing excuses of a religious or moral nature for refraining from Jihad in the Way of Allah. One of these was Jad-bin-Qais, who, according to traditions came to the Prophet (peace be upon him) and said. “I am a lover of beauty and my people know that I am very weak in regard to women: therefore I am afraid to go forth lest the beauty of the Roman women should beguile me into sin. Therefore, “do not put me into trial.”"
  13,20,"Though they wanted exemption, they had already fallen as a prey to the temptations of telling lies, of double dealings and hypocrisy. They deluded themselves that they would be considered pious people, if they would put forward the fear of temptations to avoid Jihad, when, in fact; they had already fallen into the greatest possible temptation of refraining from Jihad in the conflict between Islam and kufr."
  13,21,"That is, “Such a show of piety has not taken them away from Hell; nay, on the other hand, the same thing has caused them to be entangled in the clutches of Hell.”"
  13,22,"In this passage a demarcation has been made between the attitudes of a man of the world and of a man of God. Whatever the man of the world does, he does it to please his own self. He exults if he attains some worldly ends but feels utterly dejected if he fails to attain them. Besides, he depends entirely on his material resources for his success and feels encouraged if these are favorable, but loses heart if these are unfavorable."
  13,23,"This is the answer to those who, as usual, were not taking any part in the conflict between Islam and kufr, but were very wisely watching it from a distance to see whether the Prophet (peace be upon him) and his companions would return victorious from Tabuk or would be totally destroyed by the powerful Roman army. They were told that either of the two results, they were awaiting, would be good for the Muslims. For it was obvious that it would be a good thing if they won victory. But even if they were killed in the Way of Allah, it would be a success from their point of view, though not in the sight of the world, as the Muslims' standard of measurement is different from that of the hypocrites and the like. A believer considers it his success if he sacrifices his life and wealth in the Way of Allah, irrespective of whether he succeeds in conquering some country, or in establishing a government or not. According to him the criterion of success or failure is whether he has extended or not all the powers of his body and soul, his head and his heart to elevate the word of Allah, though from the worldly point of view the result of his efforts might be nothing at all."
  13,24,"This ayat is a sharp retort to those hypocrites who desired exemption froth Jihad but, at the same time, wanted to make some monetary contributions in order to avoid the exposure of their hypocrisy, They said, “Please grant us leave from military service because we are unable to do this, but we are ready to make monetary contributions towards it.” To this Allah retorted, saying, “Whatever you may contribute, it shall not be accepted.”"
  13,25,"“Allah only intends to punish them through them in the life of the world”, because of their great love for their children and wealth as these misled them to adopt the hypocritical attitude which, in turn, degraded them in the Muslim society. Consequently, in the Islamic system they would lose the respect, tire reputation and the prestige they enjoyed in the pre-lslamic society. On the contrary, even the Muslim slaves and the sons of slaves, the farmers and the shepherds, who proved the sincerity of their faith would win honor in the new system, and the big hereditary chiefs, who refrained from this because of their love of the world, would lose their fame, honor and prestige."
  13,26,"“Their souls shall pass away while they are disbelievers” because of their hypocrisy, which would not let them attain sincere faith till they die. Thus after ruining their moral and spiritual lives in this world, they would leave it in the state of unbelief, which will ruin their lives in the Hereafter in a far worse way."
  13,27,"This was the condition of the hypocrites of Al- Madinah, the majority of whom were rich and old. We find from a list of the hypocrites, cited by Ibn-Kathir in Al- Badayah-wan-Nihayah, that only one of them was young and none was poor. These people had large properties and flourishing businesses in Al-Madinah. They were worldlywise and their wide experience had taught them expediency, but their sense of self-interest had put them into a dilemma. When Islam reached Al-Madinah and a large majority of the population embraced it sincerely and enthusiastically, they found themselves in a very perplexing situation. They could not reject it outright for the majority of their own people, nay, their own sons and daughters, were filled with enthusiasm for Islam. If they had remained unbelievers, they would have lost their high position, their prestige and reputation and run the risk of a rebellion by the Muslims of their own household. On the other hand, if they sincerely embraced Islam, they would incur the danger of war, not only with the whole of Arabia but also with the adjoining nations and empires. Above all, selfinterest had so blinded them that, in resolving the dilemma, they would not consider the problem from the point of view of truth and righteousness which by themselves are worthy of every sacrifice. Therefore they decided that the best thing for them was to profess Islam outwardly in order to make their positions, properties and businesses secure, but to adopt a hypocritical attitude towards it so that they might be able to avoid the losses and perils inherent in the sincere acceptance of Islam."
  13,28,"The people referred to were the hypocrites, who felt depressed on every occasion of the distribution of the Zakat collections, for they thought that they were not being given their due share. Then they would taunt the Prophet (peace be upon him) with making unfair distributions. This happened when the payment of Zakat was made an obligatory duty on all those Muslims whose possessions exceeded the prescribed limits. They were required to contribute from their agricultural products, animals, commercial commodities, minerals dug out of mines and the gold and silver they possessed, at different rates, varying from 2.5 percent to 20 percent, and all these were collected and spent in a systematic way from a central place."
  13,29,"That is, it would have been much better for them if they had been content with their share of the spoils which the Prophet (peace be upon him) gave them and what they earned by the grace of Allah and with the prosperity Allah had bestowed on them."
  13,30,"It would have been good for them to adopt this attitude: “Sufficient is Allah for us,” for they ought to have known that they would receive their due shares besides the Zakat collections out of the wealth that would come to the state treasury, just as they were receiving their shares previously."
  13,31,"“Indeed to Allah we are suppliants” means we give our attention to Allah and His grace and not to the world and its worthless riches and we desire to obey His will: we direct our expectations and hopes to Him and we are content with what He bestows on us."
  13,32,"According to the Arabic usage, fuqara are all those people who depend on others for the necessities of life. The Arabic word fuqara is a general word for all those who are needy because of some physical defects, or old age, or temporarily out of living means, and can become selfsupporting if they are helped like orphans, widows, the unemployed, etc."
  13,33,"According to the Arabic usage, masakin are those indigent people who are in greater distress than the needy people usually are. The Prophet (peace be upon him) especially enjoined the Muslims to help such people as are unable to find the necessary means to satisfy their wants and are in very straitened circumstances, but are so selfrespecting that they would not beg for anything, nor would others judge from their outward appearance that they were deserving people. According to a tradition miskin is one who cannot make ends meet, though his appearance does not show that he needs help nor does he beg for help. In short, he is a self-respecting person who has become needy."
  13,34,"“Those employed to administer thereof” are those who collect Zakat dues, supervise the collections and keep accounts, and help in their distribution, irrespective of the fact whether or not they are needy or indigent; their remunerations shall be paid out of the Zakat funds. In this connection it should be noted well that the Prophet (peace be upon him) had declared the Zakat funds to be unlawful for himself and for the members of his own family (Bani Hashim). Accordingly, he never received any remuneration for collecting or distributing Zakat funds. As regards the other members of Bani Hashim, they were allowed to do this service without receiving any remuneration, but otherwise it is unlawful for them. On the contrary, the payment of the Zakat dues was obligatory on Bani Hashim if their possessions warranted this under the prescribed limits, but under no circumstances whatsoever were they allowed to accept anything out of Zakat collected from others."
  13,35,"A portion of Zakat funds may also be given to win over to Islam those who might be engaged in anti-lslamic activities or to those in the camp of the unbelievers who might be brought to help the Muslims or to those newly converted Muslims, who might be inclined to revert to kufr if no monetary help was extended to them. It is permissible to award pensions to them or give them lump sums of money to make them helpers of Islam or submissive to it or at least to render them into harmless enemies. A portion of the spoils or other incomes may be spent on them and, if need be, also a portion of Zakat funds. In such cases, the condition of being needy or indigent or on a journey etc. is also waived; nay, they might be even rich people or chiefs who are otherwise not eligible for anything from Zakat funds."
  13,36,"A portion of Zakat funds may be spent for the ransoming of slaves in two ways. First, help may be given to a slave for the payment of the ransom money, if he enters into an agreement with his master that he will set him free, if the slave pays him a certain amount of money. The second way is that the Islamic government may itself pay the price of his freedom and set him at liberty. There is a consensus of opinion about the first way, but there is difference of opinion about the second way. Ali (may Allah be pleased with him), Said bin Jubair, Laith Thauri, Ibrahim Nakhi, Shaabi, and Muhammad bin Sirin, (Hanafis and Shafiis) consider this as unlawful while Ibn, Abbas, Hasan Basri, Malik, Ahmad and Abu Thaur consider this as lawful expenditure from this fund."
  13,37,"Help may be given out of Zakat funds to such debtors as would be reduced to a state of poverty, if they paid off all their debts out of their own possessions, irrespective of the fact whether they are earning any money or not, whether they are indigent in the general sense or well off. According to some jurists, the only exceptions to this are those debtors who are spendthrifts or involve themselves in debts by spending money on wicked deeds. Help may be given to them only if and when they repent."
  13,38,"“For Allah’s cause” is a general term which implies all those good works which please Allah. That is why some jurists are of the opinion that Zakat funds may be spent on every kind of good work. But the fact is, and the majority of the earliest Muslim scholars have opined, that here the ‘Allah’s cause’ stands for Jihad in the path of Allah, that is, the struggle to eradicate the systems based on kufr and to establish the Islamic system in their stead. Therefore the Zakat funds may be utilized to meet the expenses of the journeys the people make, or for procuring means of conveyance, equipment, weapons and other articles needed for Jihad, irrespective of the fact whether they are so well off or not as to need any help for personal requirements. Likewise help of a temporary or permanent nature may also be given to those people who devote all of their time and energies, temporarily or permanently, for this work"
  13,39,"Help from Zakat funds may be given to a wayfarer on a journey even though he might be quite well off at home."
  13,40,"This was one of the charges which the hypocrites leveled against the Prophet (peace be upon him). As he used to listen to everyone and let him say freely whatever he had to say, they would find fault with him, saying, “He is a credulous person. Everyone can approach him freely and may say whatever he pleases, and he readily believes whatever he hears” Though it was a good thing that he heard everyone, the hypocrites intentionally spread it as a vice, so that the poor and humble Muslims should be kept away from coming near the Prophet (peace be upon him). The hypocrites did not like that these true believers should inform the Prophet (peace be upon him) about their plots, mischief and hostile talks. They resented it very much that the Prophet (peace be upon him) listened to and believed in the talk of these humble people against such “respectable” people as themselves."
  13,41,"The answer to this charge implies two things. First, “Though the Prophet (peace be upon him) listens to everything, he attends only to that which is good and is for the welfare of the community, for he is not the one who would listen to or encourage mischievous things.” Secondly, “It is good for yourselves that he listens patiently to everyone; otherwise he would not have allowed you to put forward lame excuses for your negligence from the struggle in the Way of Allah. Had he not been forbearing, he would not have paid attention to your false professions of faith and hypocritical expressions of good wishes for Islam, but would have taken you to task for your mischief and made it difficult for you to live at Al-Madinah. It is thus obvious that it is good for you that he listens to everyone."
  13,42,"That is, you are wrong that he listens to everyone. He puts his trust only in the true believers. Accordingly, he believed only in those things about you that were conveyed to him by good and trustworthy people, who were neither liars nor tale-bearers. Therefore, whatever they said about you was true and should have been taken as true."
  13,43,"The hypocrites were afraid that their secret plans would be disclosed in the Quran to their great discomfort. Though they did not believe that the Prophet (peace be upon him) was a Messenger of Allah, they were convinced from their experience of the last nine years or so that he possessed some supernatural powers by which he learned their hidden secrets, and revealed these through the Quran (which according to them was written by him)."
