tafsir[60]{c,v,t}:
  30,1,"That is, “You should either bring a proof to show that someone else is an associate of Allah in these works, or, if that is not possible, you should at least explain by an argument why you should worship and serve any other god beside Allah, when One Allah alone has done, and is doing, all these works.”"
  30,2,"In the preceding verses, arguments have been given to prove that Allah is the One and only Deity when considered from the viewpoint of creation, design and provision of the means of sustenance. Now in this verse it is being told that from the viewpoint of knowledge too, which is an important attribute of Godhead, Allah is Unique and without associate. Whatever creations are there in the heavens and the earth, whether angels or jinns, prophets and saints, or other men and other creatures, they have only limited knowledge. Something is hidden from all of them. The All- Knowing One is only Allah, from Whom nothing whatever of this universe is hidden, and who knows every thing of the past and the present and the future."
  30,3,"That is “Those others about whom it is thought that they possess the knowledge of the hidden and, therefore, are regarded as partners in Divinity, are themselves unaware of their future. They do not know when will Resurrection be, and when will Allah raise them up again.”"
  30,4,"After warning the people about their basic errors with regard to Divinity, it is being said that the reason why these people are involved in these errors is not that they have reached this conclusion after serious thought and deliberation that there also exist other beings who are Allah's associates in His Divinity, but the actual reason is that they have never considered this matter seriously. As they are unaware of the Hereafter, or are in doubt about it, or are blind to it, their heedlessness of the Hereafter has developed in them an utterly irresponsible attitude. They are not at all serious about the universe and the real problems of their own lives. They do not bother to know what reality is and whether their philosophy of life accords with that reality or not. For, according to them, in the end the polytheist and the atheist, the monotheist and the agnostic, all will become one with the dust after death, and nothing will bear any fruit."
  30,5,"This brief sentence contains two strong arguments for the Hereafter as well as admonition:"
  30,6,"That is, “You have done full justice to your mission of preaching. Now if they do not listen to you, and wish to persist in their folly and deserve the Divine torment, you should not consume yourself by being distressed and grieved at their condition. Then, why should you feel vexed at their mean machinations that they are devising in order to fight the truth and to frustrate your movement of return? You have Allah's power at your back. If they do not listen to you, they will only be harming themselves, not you.”"
  30,7,"The same threat which is implied in the preceding verse. What they meant was: “When will the scourge with which you threaten us overtake us? Why are we not being punished when we have not only rejected you but have also done whatever we could to frustrate your mission?”"
  30,8,"This is a royal way of saying a thing. When words like “may be”, “perhaps”, “no wonder”, etc. occur in the Divine discourse, they do not contain any sense of doubt, but express Allah's Independence and Self-Sufficiency. Allah's power is so great that His willing a thing and its happening is one and the same thing. It is inconceivable that He should will a thing and it should not happen. Therefore, when He says, “No wonder it may well be so”, it means, “It will certainly be so if you do not mend your ways.”"
  30,9,"That is, “It is Allah's mercy that He does not seize the culprit immediately after his commission of a crime but gives him respite to reform himself. But most people are not grateful for this, and do not utilize the period of respite for their reformation. On the contrary, when they see that they have not been taken to task immediately, they form the idea that there is none to call them to account. Therefore, they are free to do whatever they like and they should not listen to any word of admonition”."
  30,10,"That is, “He is not only aware of their open misdeeds but is also fully aware of the malice and spite which they are concealing in their hearts and the evil plots which they are making secretly. Therefore, when the time comes to call them to account, they will be taken to task for everything done and thought.”"
  30,11,"Here by “Record” is not meant the Quran, but the Divine Record in which everything has been registered."
  30,12,"This sentence is connected with the foregoing theme as well as with what follows. In the first case, it means that it is a manifestation of the knowledge of the All-Knowing God that He is explaining through a gentile (non-Jew) in this Quran the reality of those events which are a part of the Israelite history, and which are being disputed by the learned men of the Israelites themselves. In the second case, it means that just as Allah has decided those disputes, so He will decide this dispute also which is going on between the Prophet Muhammad (peace be upon him) and his opponents as to who is following the truth and who the falsehood. So, a few years after the revelation of these verses the decision came before the whole world. In the same land of Arabia and in the same clan of the Quraish there was no single person left who was not convinced that it was Muhammad (peace be upon him) who was following the truth and not Abu Jahl and Abu Lahab. Even the children of these people admitted that their fathers were wrong."
  30,13,"That is, “It is mercy and guidance for those who accept the message of the Quran and believe in what it presents. Such people will be saved from the errors in which their own people are involved. They will find the right way of life by means of the Quran and they will be blessed with such favors by Allah, which the disbelievers among the Quraish cannot even imagine today.” This shower of Allah's mercy was also witnessed by the world after a few years. The same people who were living unknown lives in a corner of the Arabian desert and could at the most become successful raiders in the state of unbelief, suddenly emerged after their belief in the Quran as the guides of the world, leaders of the nations, makers of human civilization and rulers over a vast part of the world."
  30,14,"“Between them”: Between the disbelievers of the Quraish and the believers."
  30,15,"That is, “Neither can any power withhold His judgment from being enforced, nor is there any chance of an error in His judgment.”"
  30,16,"“The dead” the ones whose consciences are dead and whose stubbornness, obstinacy and love of the usage and custom have deprived them of the sense of discrimination between the truth and falsehood."
  30,17,"That is, “Who not only close their ears against what you say, but slink away from the place where they fear they aught hear what you say.”"
  30,18,"That is, “It is none of your job to pull them forcibly to the right way and drag them along with you. You can only tell them by the word of mouth and by your example that this is the right way and the way they are following is the wrong way. But how can you guide the one who has closed his eyes and is not at all inclined to see anything?”"
  30,19,"That is, “When Resurrection which they are being promised will approach.”"
  30,20,"According to Ibn Umar, this will happen when there remains no one in the world to command the people to do good and forbid them to do evil. Ibn Marduyah has reported a Hadith on the authority of Abu Said Khudri; according to which the latter heard the same thing from the Prophet (peace be upon him) himself. This shows that when man gives up the duty of exhorting others to do good and forbidding them to do evil, Allah will bring forth a beast to serve as the final warning just before Resurrection. This, however, is not clear whether it will be just one beast, or a particular species of beasts, who will spread all over the earth. The words daabbat-an-min-al-ard might contain both the meanings. In any case, what it will say will be: “The people did not believe in Allah's revelations in which Resurrection was foretold. Now the same Resurrection is about to come; let everyone know that what Allah said was true”. The sentence, “The people did not believe in Our Revelations”, is either a part of the beast's own speech, or Allah's narration of its words. If these are its own words, the word “Our” will be understood in the style of an official who speaks on behalf of his government and not on his personal behalf. In the second case, since Allah is narrating the beast's words, He has used “Our Revelations” in the normal sense."
  30,21,"That is, “You did not deny My revelations on the basis of some scientific investigation, which might have proved them to be false, but you denied them without any sound reason.”"
  30,22,"That is, “If it is not so, can you then prove that you treated them as false only after a thorough scientific investigation through which you came to know that the reality was not that which was being presented in these verses?”"
  30,23,"That is, “Two out of the countless signs were such which they were observing at all times, whose benefits they were enjoying every moment, and which were not hidden even from a blind or deaf or dumb person. While they benefited by the rest at night and the opportunities afforded by the day, why did they not think that it is a system devised by an All-Wise Being, Who has established the relationship between the sun and the earth precisely to meet their requirements and needs. This cannot be a mere accident, for it clearly manifests purposefulness, wisdom and planning, which cannot be the characteristic of the blind forces of nature, nor the work of many gods. It can only be a system established by the One Creator and Master and Disposer, Who is ruling over the earth, the moon, the sun and all other planets. From the observation of this single phenomenon they could judge that the alternation of the day and night testified to the truth that We have conveyed through Our Messenger and Our Book.”"
  30,24,"That is, “It was not something incomprehensible either. There were among their own relatives, their own clan and their own brotherhood people like themselves, who had seen the same very signs and believed that the creed of God worship and Tauhid towards which the Prophet (peace be upon him) was inviting them was precisely in accordance with the truth and reality.”"
  30,25,"For a detailed discussion of the blowing of the Trumpet, see (E.N. 47 of Al-Anaam), (E.N. 57 of Ibrahim), (E.N. 78 of Ta Ha), (E.N. 1 of Al-Hajj), (E.Ns. 46, 47 of Ya Sin) and (E.N. 79 of Az-Zumar)."
  30,26,"That is, “From such God you should not expect that after giving you the powers of intellect and discrimination and control over things, He will remain unaware of your deeds and actions and will not see how you have been using the delegated authority in the earth.”"
  30,27,"The reward will be better in two ways: (1) It will be higher than what a person will actually deserve for his good deeds; and (2) it will be everlasting and for ever though the good act was temporary and its influence confined to a limited period only."
  30,28,"That is, “Though the terrors of Resurrection will stun and confound the disbelievers, the believers will remain safe and secure from them, for everything in the Hereafter will be according to their expectations. They had already known from the messages brought by the messengers of Allah that Resurrection will take place, and a new world will be established when everyone will be called to account for his deeds. Therefore, they will neither be bewildered nor alarmed, which will be the case with those who had denied this Day and remained heedless of it, till their last breath in the world. They will also be satisfied because they had worked for this Day and had brought necessary provisions from the world for their success here. Therefore, they will not be stupefied and confounded as will be those who had invested all their energies and capabilities in their struggle for achieving worldly successes only, and had never thought that there would be a life hereafter for which they should make some provision. Contrary to them, the believers will be satisfied that the Day had, at last come, for the sake of which they had given up the unlawful benefits and pleasures of life and had undergone hardships and toil. And they will not be deprived of the rewards of their works.”"
  30,29,"At several places in the Quran it has been stated clearly that an evil will be punished in the Hereafter only to the extent of the evil committed, but a good act will be rewarded much more generously by Allah than what the doer will actually deserve for it. For more examples of this, see (Surah Yunus: Ayats 26-27); (Surah Al-Qasas: Ayat 84); (Surah Al-Ankabut: Ayat 7); (Surah Saba: Ayats 37-38); (Surah Al-Mumin: Ayat 40)."
  30,30,"For comparison, see (Surah Al-Baqarah: Ayats 47-59); (Surah Al-Aaraf: Ayats 100-141); (Surah Yunus: Ayats 75-92); (Surah Hud: Ayats 96-109); (Surah Bani Israil: Ayats 101- 111); (Surah Maryam: Ayats 51-53); (Surah Ta-Ha: Ayats 1- 89); (Surah Al-Muminun: Ayats 45-49); (Surah Ash-Shuara: Ayats 10-68); (Surah An-Naml: Ayats 7-14); (Surah Al- Ankabut: Ayats 39-40); (Surah Al-Mumin: Ayats 23-50); (Surah Az-Zukhruf: Ayats 46-56); (Surah Ad-Dukhan: Ayats 17-33); (Surah Adh-Dhariyat: Ayats 38-40); (Surah An- Naziyat: Ayats 15-26)."
  30,31,"That is, “For the benefit of those who are not obstinate and stubborn, for it would be useless to address those who are not at all inclined to listen to you.”"
  30,32,"The words ala fil-ard in the text are comprehensive and mean that he adopted a rebellious attitude in the land, assumed independence and godhead and superiority instead of behaving like a servant and a subordinate, and started oppressing his subjects like a tyrannical and haughty ruler."
  30,33,"That is, he did not rule his subjects with an even hand giving equal rights to all of them, but he had adopted the polity of dividing them into groups. He bestowed privileges and preferential rights on some to be made the ruling class and reduced others to serfs to be oppressed and exploited."
  30,34,"The Bible elucidates this as follows:"
  30,35,"That is, “Make them leaders and guides of the people in the world.”"
  30,36,"That is, “Bestow on them inheritance of the land so that they should be rulers over it.”"
  30,37,"The Western orientalists have been very critical of this. They say that Haman was a courtier of the Persian King Xerxes, who reigned hundreds of years after the Prophet Moses (peace be upon him), from 486 to 465 B.C., but the Quran has made him a minister of Pharaoh in Egypt. This is nothing but an instance of sheer prejudice. After all, what historical evidence do these orientalists have to prove that there never lived any other person called Haman before Xerxes' courtier Haman? If an orientalist has been able to discover, through authentic means, a complete list of all the ministers and chiefs and courtiers of the Pharaoh under discussion which does not contain the name of Haman, he should make it public, or publish a photocopy of it, because there could be no better or more effective instrument than this of the refutation of the Quran."
  30,38,"That a son was born in the same period to an Israelite parents who was later known by the name of Moses to the world, has been omitted. According to the Bible and the Talmud, the family descended from Levi, a son of the Prophet Jacob (peace be upon him), and the name of the Prophet Moses' (peace be upon him) father was Amram, which has been pronounced as Imran by the Quran. They already had two children before Moses, the elder a daughter, named Miriam, and the younger her brother, Aaron. Probably the proclamation that every male child born in an Israelite home would be killed, had not yet been issued when the Prophet Aaron (peace be upon him) was born; therefore, he was saved. The third child was born when the proclamation was in full force."
  30,39,"That is, she was not commanded to cast the child into the river immediately after birth, but to suckle it till she felt a real danger for it. For instance, if she felt that the secret had been exposed and the enemies had come to know of the child's birth through some means, or through some wretched informer from among the Israelites themselves, she should place the child in a box and cast it into the river, without any hesitation. According to the Bible, the Prophet Moses' (peace be upon him) mother kept him hidden for three months after his birth. The Talmud adds that the Pharaoh's government had appointed Egyptian women who carried infants into the Israelite homes, and would make these babies cry, so as to make any hidden Israelite infants also cry and be thus discovered. This new method of spying worried Moses' mother and in order to save her child's life, she cast him into the river three months after his birth. Up to this point the version given by these Books is the same as the Quran's, and the event of casting the box into the river has also been described just as the Quran has described it. In Surah Ta-Ha it has been said: Put this child in a box and place the box in the river. (Ayat 39). The same has been said by the Bible and the Talmud. According to these, the Prophet Moses' mother made a basket of reeds and covered it with slime (tar) and with pitch to make it watertight. Then she laid the child in it and placed it in the river Nile. But the most important thing, which the Quran mentions, has found no mention anywhere in the Israelite traditions, that is, that the Prophet Moses' mother had done all this according to an inspiration from Allah, and Allah had already assured her that by following that device not only would her child remain safe and secure but the child would ultimately be restored to her, and that her child would become Allah's Messenger in the future."
  30,40,"This was not their aim, but the ultimate destiny of their act. They picked up the child through whom they were to be destroyed in the end."
  30,41,"What one understands from this is briefly so: When the ark or the basket was carried by the river to the place where Pharaoh's palaces were situated, the servants of Pharaoh picked it up and took it before the king and the queen. It is just possible that the king and the queen were at that time strolling along the river bank and might have noticed the basket and ordered it to be picked up. When they saw a child in it, they could easily guess that it belonged to an Israelite family. For it came from the quarters inhabited by the Israelites, whose sons were being put to death in those days. It was understood that somebody had hidden the child for some time but when it could not be hidden any longer, it was cast to the river in the hope that it might be picked up and rescued from death. With this in view, the most obedient servants submitted that the king order the child to be killed forthwith, for it might prove dangerous for him. But the Pharaoh's wife was a woman and might even be childless. Then it was a lovely child, as Allah has reminded Moses in Surah Ta-Ha: Ayat 39, thus: “I had cast on you love from Myself.” That is “I had made you such a lovely child that the beholders could not help but love you.” Therefore, the woman could not keep their feelings for him, and said to the king, “Do not kill him, but let us adopt him. When he grows up in our house as our son, he will not know that he was an Israelite: he will rather think he is one of Pharaoh's own kinsfolk, and he will be useful for us as against the Israelites.”"
  30,42,"That is, the girl walked along and watched the floating basket in such a manner that the enemies could not know that she had anything to do with the child in it. According to the Israelite traditions, this sister of the Prophet Moses (peace be upon him) was 10 to 12 years old. She followed up her brother intelligently and cleverly and ascertained that he had been picked up by the Pharaoh's household."
  30,43,"That is, “The child would not take to any nurse whom the queen would call for suckling him.”"
  30,44,"This shows that the sister did not go and sit back at home when she found that her brother had reached Pharaoh's palace, but cleverly hung about the palace to watch every new development. Then, when she found that the child was not taking to any nurse, and the queen was anxious to get a nurse who would suit it, the intelligent girl went straight into the palace, and said, “I can tell you the whereabouts of a nurse, who will bring him up with great affection.” Here it should be borne in mind that in old days the well-to-do and noble families of these countries generally used to entrust their children to nurses for bringing up. We know that in the time of the Prophet (peace be upon him) nurses from the suburbs also used to visit Makkah from time to time in order to get infants from the well-to-do families for suckling and nursing on rich wages. The Prophet (peace be upon him) himself was brought up by Halimah Sadiyah in the desert. The same custom was prevalent in Egypt, that is why the Prophet Moses' (peace be upon him) sister did not say that she would bring a suitable nurse, but said that she would tell them of a house whose people would take up the responsibility of bringing him up with care and affection."
  30,45,"According to the Bible and the Talmud, the child was named “Moses” in Pharaoh's house. It is not a Hebrew but a Coptic word, which means, “I drew him out of the water”, for in Coptic mo meant water and oshe rescued."
  30,46,"Another good thing that resulted from this wise device by Allah was that the Prophet Moses (peace be upon him) could not become a real prince in Pharaoh's house, but grew up among his own people and became fully aware of his family and community traditions and his ancestral religion. Thus, instead of growing up as a member of Pharaoh's class and people, he arose sentimentally and intellectually as a full-fledged Israelite."
  30,47,"That is, when he had attained his full mental and physical development. In this connection, different ages of the Prophet Moses (peace be upon him) have been mentioned in the Jewish traditions. Some say he was 18, others have mentioned 20 years and still others 40 years. According to the New Testament, he was 40 years old. (Acts, 7: 23). But the Quran does not mention any age. For the purpose of the incident being mentioned in the following verses, it is enough to know that he had attained his full maturity at that time."
  30,48,"Hukum implies wisdom, understanding, and power of judgment. Ilm is both religious and worldly knowledge. The Prophet Moses (peace be upon him) became familiar with the teachings of his forefathers, Prophets Joseph, Jacob, Isaac and Abraham (peace be upon all of them) through his contact with his parents, and with the sciences prevalent in Egypt by virtue of his training as a prince in the king's palace. Here the gift of Hukm (wisdom) and Ilm (knowledge) does not refer to the gift of prophethood, because prophethood was bestowed on Moses several years afterwards, as is mentioned below, and has already been mentioned in (Surah Ash-Shuaraa: Ayat 21)."
  30,49,"It might be the early morning, or midday in summer, or night in winter, when the roads were deserted and there was all quiet in the city. The words “entered the city” indicate that the royal palaces were situated outside the capital, away from the common population. The words used are “entered the city” and not “came out in the city”, because the Prophet Moses (peace be upon him) lived in the royal palace."
  30,50,"The word wakaza in the original means both giving a slap and giving a blow. We have adopted “Moses gave a blow” for the reason that a blow can cause death but not a slap."
  30,51,"That is, “You seem to be a quarrelsome man: you have a new quarrel daily with one or the other person.”"
  30,52,"Here, the Biblical version is different from the Quranic. The Bible says that the fight on the next day was between two Israelites, but according to the Quran this fight also was between an Israelite and an Egyptian. This second version seems to be credible, for the manner in which the secret of the murder of the first day became known, as is being mentioned below, could be possible only if a member of the Coptic community had come to know of the matter. An Israelite's knowledge of it could not be so treacherous: he could not have gone to inform the Pharaonic government of such a heinous crime committed by the prince, who was a great supporter of his own community."
  30,53,"The one who cried out was the same Israelite whom the Prophet Moses (peace be upon him) wanted to help against the enemy. When after scolding and rebuking him, he turned to assault the Egyptian, the Israelite thought that Moses (peace be upon him) was going to strike him; therefore, he raised a hue and cry and disclosed the secret of the previous day's murder by this own folly."
  30,54,"This happened when in the second day's fight, the secret of the murder became known and the Egyptian informed the authorities about the case accordingly."
  30,55,"Both the Bible and the Quran agree that after leaving Egypt, the Prophet Moses (peace be upon him) had gone to live in Madyan (Midian). But the Talmud tells the absurd story that Moses fled to Ethiopia and became a great favorite with the king there. After the king's death the people made Moses their king and leader and gave him the widow of the king for a wife, but during the 40 years of his reign there he never had intercourse with his African wife. Then the queen of Ethiopia, who was a wife to Moses (peace be upon him) in name only, said to the people, “Why should this stranger continue to rule over you? He has never worshiped the gods of Ethiopia.” At this the people of Ethiopia deposed him and made him many rich presents and dismissed him with great honors. Then he came to Midian and met with the events being mentioned below. At this time he was 67 years old."
  30,56,"The right path: The path that may take me to Midian safely.” It should be borne in mind that Midian in those days was outside Pharaoh's empire. Egypt did not have control over the whole of the Sinai Peninsula but only on its western and southern parts. The Midianites who inhabited the eastern and western coasts of the Gulf of Aqabah were free from Egyptian influence and authority. That is why the Prophet Moses (peace be upon him) had headed for Midian after leaving Egypt, because that was the nearest free and inhabited land. But to reach Midian he had to pass through Egyptian territories; avoiding the Egyptian police and military posts on the way. That is why he prayed to God to put him on the right track which should take him to Midian safely."
  30,57,"This place where the Prophet Moses (peace be upon him) had arrived was situated, according to the Arab tradition, on the western coast of the Gulf of Aqabah, a few miles to the north of Magna. Today it is called Al-Bid, and is a small habitation. I visited this place in December, 1952, when I was traveling from Tabuk to Aqabah. The natives told me that, as they had heard from their elders, Midian was situated there. From Josephus to Burton, all ancient and modern explorers and geographers, have generally confirmed this very place as the location of ancient Midian. Nearby there is the place now called Maghair-Shuaib or Magharat Shuaib. There are some Thamudic monuments here. A mile or so away, There are some ancient ruins, where we saw two dry wells, one of which was said to be the well where the Prophet Moses (peace be upon him) had watered the goats. The same has been related by Abu Fida in Taqvim al-Buldan and Yaqut in Mujam al-Buldan, on the authority of Abu Zaid Ansari; that the natives point to the same well there as the well of Moses (peace be upon him). This indicates that the tradition is being handed down since centuries among the people, and therefore, it can be confidently asserted that this is the same place which has been mentioned in the Quran."
  30,58,"That is, we are women: it is not possible for us to water our animals by resisting these shepherds. Our father is too old to perform this rigorous duty. There is no other male member in the house either. Therefore we, the women-folk, have to come out to perform these chores, and until all the shepherds have watered their animals and left, we have to wait.” This whole meaning was conveyed by the ladies in a brief sentence, which is indicative of their modesty. They did not want to have a lengthy conversation with a stranger, but at the same time, they did not like that he should form a wrong impression about their family, thinking how lethargic were the man-folk who sat back in their homes and sent the women to perform outdoor duties."
  30,59,"Umar (may Allah be pleases with him) has explained this sentence, thus: “She came walking modestly, with her face covered with a part of her outer garment, unlike those immodest women, who go about wherever they like, and enter wherever they like without any hesitation.” Several traditions bearing on this subject have been reported by Said bin Mansur, Ibn Jarir, Ibn Abi Hatim and Ibn al- Mundhir from Umar (may Allah be pleases with him) through authentic chains of authorities. This shows that the Islamic concept of modesty, which the companions of the Prophet (peace be upon him) had understood from the Quran and the teaching and training of the Prophet (peace be upon him), was absolutely opposed to keeping the face exposed to others and moving about immodestly outside the house. Umar (may Allah be pleases with him) has clearly regarded covering of the face as a symbol of modesty and exposing it to other men as an immodesty and shamelessness."
  30,60,"She said this also out of modesty, for she had to give a sound reason for her coming to another man all alone; otherwise it was not at all necessary that a gentleman should have been rewarded if he had rendered some service to the helpless women in trouble. And then, in spite of hearing of a reward, the Prophet Moses' (peace be upon him) willingness to follow her forthwith to her house indicates the state of extreme helplessness in which he found himself at that time. He had left Egypt emptyhanded and might have taken at least eight days to reach Midian. He must be hungry and worn out by journey. And above all, he must be anxious to find a shelter in the unfamiliar land and a sympathetic person to give him refuge. Under this very compulsion, in spite of hearing that he was being called to be rewarded for a small service he had rendered, the Prophet Moses (peace be upon him) felt no hesitation in going with the woman. He must have thought that the prayer he had just made to God was being answered by God Himself. Therefore, he did not think it was right to turn down the means of hospitality provided by his Lord by an unnecessary show of self-respect."
