tafsir[75]{c,v,t}:
  8,1,"Satan and his comrades-in-arms ostensibly undertake tremendous preparations and contrive all kinds of ingenious machinations. True men of faith, however, should not be intimidated either by such preparations or by machinations. For, no matter what they do, they are doomed to fail."
  8,2,"This verse .can be interpreted in three ways, and each meaning is equally valid: First, that those who now shirked to fight in the cause of God were themselves initially eager to fight. They often approached the Prophet (peace be on him), saying that they were being wronged, beaten, persecuted and abused, that' their patience was exhausted, and that they wanted permission to fight. They had then been told to be patient and continue to purify their souls by observing Prayers and dispensing Zakah. At that time they had felt disconcerted by this counsel of patience. Later on, some of those very same people were to tremble at the first sight of the enemy and the dangers of warfare."
  8,3,"Were they to serve the religion of God and spend their energy in that cause, they would surely be rewarded by Him."
  8,4,"When such people encounter success and victory, they attribute it to the grace of God. They allow themselves to forget that this grace came to them through no one but the Prophet (peace be on him). When they are either beaten or face setbacks because of their own faults and weaknesses they gratuitously exonerate themselves and place the blame squarely on the Prophet (peace be on him)."
  8,5,"Such people are responsible for their own conduct. It is they rather than the Prophet (peace be on him) who will be censured. The task entrusted to the Prophet (peace be on him) was merely to communicate to them the ordinances and directives of God and he acquitted himself of it very well. It was not his duty to compel them to follow the right way, so that if they failed to follow the teachings communicated to them by the Prophet (peace be on him) the responsibility was entirely theirs. The Prophet (peace be on him) would not be questioned as to why they disobeyed."
  8,6,"The main reason for the attitude of the hypocrites and lukewarm believers was their lack of conviction that the Qur'an came from God. They did not believe that the Prophet (peace be on him) had received the messages and directives that he preached from God Himself. Hence, when they are censured for their hypocritical conduct, they are told that they do not reflect upon the Qur'an. For the Qur'an itself is a strong, persuasive testimony to its divine origin. It is inconceivable that any human being should compose discourses on different subjects under different circumstances and on different occasions, and that the collection of those discourses should then grow into a coherent, homogeneous and integrated work, no component of which is discordant with the others. It is also inconceivable that such a work would be permeated through and through with a uniform outlook and attitude, a work reflecting a remarkable consistency in the mood and spirit of its Author, and a work too mature ever to need revision."
  8,7,"This was a period of turbulence and upheaval and rumour was rife. Occasionally, baseless and exaggerated reports circulated and seized the whole of Madina and its outlying areas with alarm and consternation. At other times some cunning enemy tried to conceal the dangers threatening the Muslims by spreading soothing reports. A specially keen interest in rumours was taken by those who simply relished anything out of the ordinary, and who did not consider this life-and-death struggle between Islam and Ignorance to be a matter of crucial importance, and who were not aware of the far-reaching consequences of rumour-mongering. As soon as they heard something, they ran about spreading it everywhere. This rebuke is addressed to such people. They are warned against spreading rumours and are directed to convey every report they receive to responsible quarters."
  8,8,"It is all a matter of choice and luck. One has the opportunity to struggle for the cause of God, and to urge others to strive for it in order to raise the banner of the Truth and be rewarded by God for so doing. Likewise, one also has the opportunity to expend one's energy trying to create misunderstanding among God's creatures and to demoralize people in their struggle for His cause thus incurring His chastisement."
  8,9,"At that time the relations between the Muslims and non-Muslims were strained to the limit. It was feared, therefore, that the Muslims might feel inclined to treat the latter discourteously. They are accordingly asked to pay at least as much respect and consideration to others as is paid to them - and preferably more. Good manners and courtesy are to be matched by the Muslims. In fact, the mission entrusted to the Muslims requires them to excel others in this respect. Harshness, irritability and bitterness are not becoming in a people whose main function is to preach a message and invite people to it; a people committed to guiding mankind towards righteousness. While harshness and bitterness may at best satisfy one's injured vanity, they are positively harmful to the cause that one seeks to promote.'"
  8,10,"God has returned them whence they came because of their duplicity, their excessive hankering after their material interests, and their preference for the good of this world over that of the Next. Those people had indeed tried to extricate themselves from the grip of unbelief and to advance towards Islam. To be a true Muslim calls for single-mindedness. It requires a willingness to sacrifice all interests and advantages that are in conflict with the interests of Islam. It requires a faith in the Hereafter strong enough to enable a man to cheerfully sacrifice all worldly advantages for the sake of his eternal happiness. Since those people lacked these qualities they retraced their steps. Could there be any doubt about the stuff they were made of?"
  8,11,"This is the verdict on those hypocritical confessors of faith who belong to a belligerent, non-Muslim nation and actually participate in acts of hostility against the Islamic state."
  8,12,"The exception here does not relate to the injunction that they should not be taken as friends and supporters, but to the injunction that the believers should seize and slay them. What is meant is that if a hypocrite takes shelter among an unbelieving people with whom the Muslims have an agreement he should not be pursued into that territory. It is not permissible for Muslims of the Islamic state to kill a hypocrite in some neutral territory even if he merits execution. This is because of the sanctity of the agreement concluded by the Muslims rather than the sanctity of the hypocrite's blood."
  8,13,"The hypocritical confessors of Islam mentioned here are distinct from those whom the Muslims may kill. The reference here is to Muslims who are either residents of the Domain of Islam (Dar al-Islam) or to those who live in the Domain of War or of Unbelief (Dar al-Harb or Dar al-Kufr) but against whom there is no proof of actual participation in the hostile activities with the enemies of Islam. In the time of the Prophet (peace be on him) there were many people who had embraced Islam and yet, because of genuine difficulties, were living among tribes hostile to Islam. It occasionally happened that, in attacking a hostile tribe, the Muslims inadvertently killed fellow Muslims living in its midst."
  8,14,"Since the person killed was a believer, expiation of the sin required the emancipation of a Muslim slave."
  8,15,"The Prophet (peace be on him) had fixed the blood-money at either 100 camels, 200 oxen or 2,000 head of cattle. If someone wished to pay this in another form the amount would be determined with reference to the market value of the articles mentioned above. For instance, for those who wished to pay blood-money in cash, the fixed amount in the time of the Prophet (peace be on him) was 800 dinars (8000 dirhams). In the time of Caliph 'Umar the amount of blood-money was fixed at 1000 golden dinars (12000 silver dirhams). It should be noted, however, that this amount relates to an unintentional rather than a deliberate homicide. (Regarding blood-money for unintentional homicide and injury see Abu Da'ud, 'Diyat', 14-17; Tirmidhi, 'Diyat', 1; Nasa'i, 'Qasamah', 34; Ibn Majah, 'Diyat', 6; Malik b. Anas, Muwatta', "Uqul', 4; Ahmad b. Hanbal, Musnad, vol. 1, pp. 384 and 450; vol. 2, pp. 178, 183, 186, 217, 224; vol. 4, p. 275. See also Ibn Rushd, Bidayat al-Mujtahid, vol. 2, pp. 401 ff. - Ed.)"
  8,16,"The legal injunctions embodied in this verse are as follows:"
  8,17,"This means that he should observe fasting uninterrupted for the entire period. If a man breaks his fast for just one day without a legally valid reason he will be required to resume fasting anew."
  8,18,"This shows that what has been prescribed is an act of repentance and expiation rather than a penalty inflicted on a criminal. Penalization is essentially devoid of the spirit of repentance and of the urge to self-reform. A penalty is suffered under duress, usually with resentment, and leaves behind repugnance and bitterness. On the contrary, what God wants is that the believer who has committed a sin should wash the stain of it from his soul by supererogatory worship, by acts of charity, and by a meticulous fulfilment of all the duties incumbent upon him. Such a person is required to turn to God in remorse and repentance so that his sin may be pardoned and his soul secured against the recurrence of similar errors."
  8,19,""Those who sit at home' (i.e. remain passive) does not refer either to those who had been ordered to fight but tried to look for excuses not to fight or to those who were individually obliged to take part in fighting because of the general summons of Jihad (fight in the cause of God) and yet shirked this duty. The reference here is to those who remained engrossed in personal concerns at a time when Jihad had become a collective obligation (fard bi al-kifayah). In the first case the person who fails to fight can only be a hypocrite, and God holds out no good promise for such a person unless there is good reason, for example, genuine disability. In the second case, however, what is required is the mobilization of a part rather than the entire military strength of the Islamic community. In such cases, if the recognized head (imam) of the Islamic community summons the people to come forward and undertake the expedition concerned, those who respond to that call are reckoned to be of superior merit to those who remain occupied with other pursuits however meritorious."
  8,20,"The reference here is to those who stay behind along with the unbelievers, despite no genuine disability. They are satisfied with a life made up of a blend of Islamic and un-Islamic elements, even though they have had the chance to migrate to the Dar al-Islam and thus enjoy a full Islamic life. This is the wrong that they committed against themselves. What kept them satisfied with the mixture of Islamic and un-Islamic elements in their life was not any genuine disability but their love of ease and comfort, their excessive attachment to their kith and kin and to their properties and worldly interests. These concerns had exceeded reasonable limits and had even taken precedence over their concern for their religion see also( n. 116 )above)."
  8,21,"Those people who had willingly acquiesced to living under an un-Islamic order would be called to account by God and would be asked: If a certain territory was under the dominance of rebels against God, so that it had become impossible to follow His Law, why did you continue to live there? Why did you not migrate to a land where it was possible to follow the law of God?"
  8,22,"It should be understood clearly that it is only permissible for a person who believes in the true religion enjoined by God to live under the dominance of an un-Islamic system on one of the following conditions. First, that the believer struggles to put an end to the hegemony of the un-Islamic system and to have it replaced by the Islamic system of life, as the Prophets and their early followers had done. Second, that he lacks the means to get out of his homeland and thus stays there, but does so with utmost disinclination and unhappiness."
  8,23,"Shortening Prayers (qasr) while travelling in peace-time consists of praying two rak'ahs at those appointed times when one is normally required to pray four rak'ahs. The form of qasr during a state of war has not been specified. Prayers should, therefore, be performed as circumstances permit. People should pray in congregation if possible, otherwise individually. If it is not possible to turn towards the qiblah, one may keep the direction in which one happens to be facing. One may even pray while seated either on the back of an animal or on a vehicle. If actual bowing and prostrating are not possible, they may be performed with hand signals. If absolutely necessary, one may even pray while walking. One may also pray even though one's clothes are soiled with blood. If, in spite of these relaxations, a man still fails to manage to perform a Prayer within the prescribed time, he may defer it, following the precedent set by the Prophet (peace be on him) during the Battle of the Ditch."
  8,24,"The Zahiris and Khawarij have interpreted this to signify that the injunction of shortening Prayers is confined to war-time alone and that it is against the Qur'an to shorten Prayers while travelling in peace-time. But it is established by an authentic tradition that when 'Umar mentioned this misgiving to the Prophet (peace be on him), he said: "This is a charitable gift to you from God, so accept His charitable gift.' (Muslim, 'Salat al-Musafirin', 12; Abu Da'ud, 'Salat al-Safar', 1; Ahmad b. Hanbal, Musnad, vol. 3, pp. 129 and 190 - Ed.) It is more or less established by an overwhelmingly large number of traditions that the Prophet (peace be on him) shortened his Prayers in times of both war and peace. Ibn 'Abbas states categorically that the Prophet (peace be on him) left Madina with the intention of performing Pilgrimage to the Ka'bah, and during this journey he prayed two rak'ahs (instead of four) even though he could have nothing to fear except God. (See Nasa'i, 'Taqsir al-Salah', 1 - Ed.) It is for this reason that I have added the word 'especially' in brackets to the text of the translation:"
  8,25,"These words have led Abu Yusuf and Hasan b. Ziyad to the view that Prayer in a state of insecurity was confined to the time of the Prophet (peace be on him) alone. There are numerous examples, however, where a Qur'anic injunction was addressed specifically to the Prophet (peace be on him), yet holds good for the succeeding periods. Moreover, it is established that many outstanding Companions also resorted to this form of Prayer, even after the death of the Prophet (peace be on him), and there are no reports of disagreement on this question among the Companions. (For discussion see Jassas, vol. 2, pp. 261-3 and Ibn Rushd, vol. 1, p. 169-Ed.)"
  8,26,"Even if some people succeeded in their design to obtain from the Prophet (peace be on him) a wrong judgement in their favour by presenting a false account of events, the real loss would have been theirs rather than the Prophet's (peace be on him). For the real criminals in the sight of God are the perpetrators of that fraud and not the Prophet (peace be on him) who might in good faith have delivered a verdict that actually did not conform to the facts. Whoever obtains a judgement in his favour by tricking the courts deludes himself into believing that by such tricks he can bring right to his side; right remains with its true claimant regardless of judgements obtained by fraud and deception. (See also Towards Understanding the Qur'an, vol. I, (Surah 2, n. 197.)"
  8,27,"When, after revelation from God, the Prophet (peace be on him) delivered his verdict in favour of the innocent Jew rather than the dishonest Muslim, the latter was so seized by un-Islamic, egotistic and chauvinistic considerations that he left Madina, went straight to Makka to join the ranks of the enemies of Islam and of the Prophet (peace be on him), and undertook open opposition. The verse alludes to that incident."
  8,28,"In this and the following verses we are asked to consider coolly, the end result of obsession with rage and anger, and what kind of people one chooses to identify with in place of the righteous people from whom one foolishly dissociates oneself."
  8,29,"No one sets up Satan as his 'god' in the sense that he makes him the object of his ritual worship and declares him to be God in so many words. The way to make Satan one's god is to entrust one's reins to him and let oneself be drawn helplessly in whichever direction he wants; the relationship between the two is, then, that of worshipper and worshipped. This shows that either absolute, unreserved obedience to or blind following of anybody is tantamount to 'worshipping' him, so that whoever indulges in this kind of absolute obedience is guilty of worshipping a 'god' other than the One True God."
  8,30,"This shows that Satan is determined to lay his claim to a portion of men's time, to their effort and labour, to their energies and capacities, to their material belongings, and to their offspring, and would somehow trick them into devoting a sizeable portion of all these in his cause."
  8,31,"The reference here is to a superstitious Arabian custom. It was customary among the Arabs that after a camel had given birth to five or ten young to slit her ears and let her go in the name of their deity; they considered it forbidden to put her to any work. Likewise, the male camel that had caused the birth of ten camels was consecrated to some deity. The slitting of ears symbolized this consecration."
  8,32,"To alter God's creation in some respect does not mean changing its original form. If that was meant, human civilization would have to be considered Satanic in its entirety. For civilization consists essentially of man's putting to use the resources endowed by God. Hence the alteration of God's creation, which is characterized as Satanic, consists in using a thing not for the purpose for which it was created by God. In other words, all acts performed in violation either of one's true nature or of the intrinsic nature of other things are the result of the misleading promptings of Satan. These include, for instance, sodomy, birth control, monasticism, celibacy, sterilization of either men or women, turning males into eunuchs, diverting females from the functions entrusted to them by nature and driving them to perform the functions for which men were created. These and numerous similar measures are enacted by Satan's disciples in this world, which amounts on their part, to saying that the laws of the Creator were faulty and that they would like to 'reform' them."
  8,33,"Satanic operations are based on making attractive promises and raising high hopes. Whenever Satan wants to mislead men, whether individually or collectively, he tries to inspire them with Utopian expectations. In some he inspires expectations of ecstatic pleasure and outstanding success in their individual lives. He inspires others with prospects for achieving national glory. To still others he promises the well-being of mankind. He makes people feel confident that they can arrive at the ultimate truth without the aid of revealed knowledge. He deludes others into believing that God neither exists nor that there is any Life-after-Death. He comforts others with the belief that even if there is an After-life, they will be able to escape punishment through the intercession of certain persons. In short, Satan extends to different groups of people different promises and expectations with a view to seducing them."
  8,34,"To submit to God is the best course for man, for it conforms fully to ultimate reality. Since God is the Lord of the heavens and the earth and all that lies therein, the only right attitude for man is to give up his unlimited freedom and willingly commit himself to serve and obey God."
  8,35,"If man will neither submit to God nor stop acting in defiance of Him, he should bear in mind that he can never escape from God's grip,for His power encompasses him completely."
  8,36,"The actual query about women is not spelled out directly. The judgement pronounced a little later on in response to that query, however, makes it abundantly clear what the query was."
  8,37,"This is not a response to the query itself. Before attending to this, God once again emphasizes that people should implement His directives regarding orphans in general, and orphan girls in particular, as mentioned at the beginning of this surah see (verses 2 ff). above). This shows the importance of the rights of orphans in the sight of God. The protection of their rights, as we have pointed out, had already been stressed forcefully (see beginning of the surah, (verses 1-14). But that was not deemed sufficient. Hence, when problems of family life came up for discussion, the question of the well-being of orphans automatically arose even before answering the questions people raised."
  8,38,"This alludes to (verse 3 of this surah): 'And if you fear that you might not treat the orphans justly, then marry the women that seem good to you. '"
  8,39,"The words of the text ( ) may be interpreted as: 'Whom you wish to marry (out of greed)' and also as 'Whom you do not wish to marry.' In explanation of this verse 'A'ishah states that, in those days, guardians of orphan girls who had any significant inheritance from their parents used to perpetrate many wrongs on their wards. If the girl was both rich and good looking, the guardian desired to marry her and exploit both her attractiveness and wealth without either having to make the bridal-due (mahr) or even having to undertake her maintenance. If the girl was ugly, the guardian would neither marry her nor allow her to get married, for she might thus get a husband who would support her claim to her legitimate rights. (See the commentary of Ibn Kathir on this verse. The tradition is quoted by Ibn Kathir from Bukhari. See also( n. 4 )above -Ed.)"
  8,40,"The reference here is to the injunctions regarding the protection of the rights of orphans at the beginning of the surah see (verses 1 ff . and 11) ff. above)."
  8,41,"It is better for the spouses to come to a mutual understanding so that the wife may remain with the same man with whom she has already spent part of her life."
  8,42,"The 'selfishness' on the part of the wife is that even though she is conscious of the causes which have contributed to her husband's aversion towards her, she nevertheless expects from him the treatment that a husband accords to the wife that he loves. The 'selfishness' of the husband, on the other hand, lies in suppressing her unduly and curtailing her rights to an intolerable extent, merely because she is keen to continue to live with him even though she has lost her attraction for him."
  8,43,"Here, too, God urges the male, as He usually does in such matters, to be magnanimous. God urges a man to treat his wife, who has probably spent a considerable number of years with him as his companion, with kindliness and grace in spite of the aversion that he has come to feel for her. He also urges man to love God, for if He were to deprive him of His loving care and blessing in order to punish him for his shortcomings, what place would he have under the sun?"
  8,44,"This means that it is not possible for a man to accord complete equality of treatment to two or more wives under all circumstances and in all respects. It is possible that one is ugly, the other beautiful; one is old, the other young; one is permanently sick, the other healthy; one is irritable, the other good-tempered. These and other differences are likely to make a person less attracted to one and more to the other. In such circumstances, the Law does not demand that one should necessarily maintain absolute equality between the wives in respect of love, emotional attachment and sexual relationship. What it does demand is that if a husband does not repudiate the marriage despite aversion for his wife, either because of his own desire or out of consideration for the desire of his wife, he should at least maintain a good relationship short of which his wife begins to feel as if she is without a husband. In such circumstances, while it is natural that a person should prefer one wife to the other, this should not go to the extent that the woman remains, as it were, in a state of suspension, as if she were without a husband at all."
  8,45,"If a man does not deliberately inflict any wrong and tries earnestly to be just in his dealings God will pardon whatever minor shortcomings take place."
  8,46,"In the Qur'an God often rounds off His enunciation of laws by urging people to reform those aspects of family life and social order in which they are generally liable to commit injustice with admonitions designed to create in people the urge to follow those legal injunctions. Since in the preceding verse the believers were asked to treat women and orphans with justice and kindness it was deemed necessary to bring home to them the following points:"
  8,47,"It is not enough for believers to uphold justice themselves: they are expected to be its standard-bearers. They are supposed not merely to practise justice in their own dealings but to strive for its triumph. They have to do all within their power to ensure that injustice is eradicated and replaced by equity and justice. A true believer is required to be the pillar supporting the establishment of right and justice."
  8,48,"The testimony of the believers should be solely for the sake of God. Their testimony should not be biased in favour of any of the parties concerned, they should not use any opportunity for personal aggrandizement, and they should not seek to please anyone but God."
  8,49,"To ask believers to believe might at first seem strange. The fact is, however, that belief as used here has two meanings. First, belief denotes that a man has preferred to acknowledge the soundness of true guidance, to distance himself from the fold of those who disbelieve, and to join the camp of the believers. Second, belief denotes faith, a man's believing in the truth with all his heart, with full earnestness and sincerity. It denotes man's sincere determination to mould his way of thinking, his taste and temperament, his likes and dislikes, his conduct and character, his friendship and enmity, and the direction of his efforts and striving, in conformity with the creed which he has resolved to embrace. This verse is addressed to all those who are 'believers' in the first sense of the term, and they are asked to change themselves into true believers, i.e. believers in the second sense."
  8,50,"Kufr has two meanings. One signifies categorical rejection. The other signifies that pretence of belief even when either one's heart is not convinced or one's conduct is flagrantly opposed to the demands of one's belief. Here the term Kufr conveys both meanings, and the verse aims at impressing upon people that whichever kind of Kufr they adopt in respect of the fundamental beliefs of Islam, it will only alienate them from the Truth, and lead them instead to falsehood, and ultimately to their tragic failure and destruction."
  8,51,"This refers to those for whom religion is no more than an object of casual entertainment, a toy with which they like to play as long as it suits their desires and fancies. One wave carries them to the fold of Islam and the next away to that of disbelief. Whenever Islam appears to suit their interests they become Muslims; and when the glamorous visage of the god of utility leaps up before their eyes they rush off to worship it. To such people God holds out neither the assurance of forgiveness nor of direction to true guidance. The statement that such people 'became even more intense in their disbelief refers to those who are not content with not believing themselves, but also try to undermine the faith of others and to persuade them to disbelief, who engage in secret conspiracies as well as overt activities against Islam, and who devote their energies to the struggle aimed at exalting disbelief and degrading the true religion of God. This is a higher degree of disbelief, involving the progressive heaping of crime upon crime. It is obvious that the punishment for this must be greater than for simple disbelief."
  8,52,"The term 'jzzah denotes a position which is at once exalted and secure. In other words, the term signifies 'inviolable honour and glory'."
  8,53,"A person who professes Islam and yet enjoys the company of those who indulge in blasphemy against God, and who bears with equanimity their scoffing at God and His Messenger, is no different' from the unbelievers mentioned here. (For the injunction in this verse, see also (Surah al-An'am 6: 68) below."
  8,54,"This is typical of the hypocrites of every age. Such people try to avail themselves of all the benefits which can accrue from a verbal profession of Islam and identification with the Islamic community. They also try to secure the advantages to be obtained by associating with the unbelievers, by assuring them in every possible way about themselves that they are not 'fanatic Muslims', that their association with the Muslims is only nominal. On the other hand, they never fail to assure the unbelievers that their loyalties and concerns are the same as theirs, that in mental outlook, cultural orientation and taste they are in harmony with them, and that if a decisive conflict between Islam and unbelief were to take place, their weight will certainly be on the side of the latter."
  8,55,"In the time of the Prophet (peace be on him) no one, unless he prayed regularly, could be reckoned as belonging to the Islamic community. We know that secular associations consider the absence of any member from their meetings, without a valid excuse, a sign of lack of interest, and that in the event of continued absence, they cancel his membership. The early Islamic community did the same with those who absented themselves from congregational Prayers. In those days a person's absence from congregational Prayers was considered a clear indication of his indifference towards Islam: if he absented himself from them repeatedly he was no longer held to be a Muslim. In those days, therefore, even the worst hypocrites had to attend the five daily Prayers in the mosque. What distinguished a true believer from the hypocrite was that the former came to the mosque with devotion, fervour and eagerness, came there well before the appointed time for the Prayer, and did not rush out of the mosque as soon as the Prayer was over. In short, everything about him indicated that his heart was in the Prayer. Whereas the call to the Prayer for the hypocrite seemed like the announcement of an unavoidable calamity. When such a person set off for the mosque, he seemed to do so in spite of himself. He walked as if he were dragging the entire weight of his being. No wonder, then, that as soon as the Prayer was over, he escaped like a prisoner released from jail. His entire demeanour testified that the remembrance of God was not what he really had his heart in."
  8,56,"Here an important fact has been stated about the person who remained unguided to the Truth despite his acquaintance with the Book of God and with the life of His Prophet (peace be on him). He was a person who was so disinclined to the Truth and so infatuated with error that even God let him go forth along the same erroneous direction that he had chosen for himself, a person on whom the door of true guidance had been shut and the way towards error had been made smooth by God. It is virtually beyond the power of human-beings to direct such a person to the Truth."
  8,57,"To make one's faith exclusively to God means to concentrate one's loyalties, concerns, affections, and adorations on God, and not to allow any attachments to strike such deep roots in one's heart that one may cease to be capable of sacrificing them for His sake."
  8,58,"Shukr denotes an acknowledgement of benefaction and a feeling of gratitude. This verse states if a person does not behave ungratefully towards God then there is no reason why God should punish him."
  8,59,"This verse embodies a moral directive of very high value to the Muslims. The hypocrites, the Jews and the polytheists were all bent on placing all kinds of obstacles in the way of the spread of Islam: They eagerly persecuted the Muslims and used all possible means, however malicious, against them. Such an attitude inevitably created anger and resentment. It was in the context of this storm of bitter feelings that God told the Muslims that He did not consider speaking ill of people as praiseworthy. No doubt the Muslims had been wronged, and if a wronged person speaks out against a wrong-doer, he is quite justified in doing so. Even though this is a person's right, it is more meritorious to continue to do good both in public and in private, and to ignore the misdeeds of others. For one's ideal should be to try to approximate to God's way as far as possible. God with whom one wants to be close is lenient and forbearing; He provides sustenance even to the worst criminals and seeks mitigating circumstances in even the most serious offences. In order to become close to God, one ought to be generous in spirit and full of tolerance."
  8,60,"Insofar as being an unbeliever is concerned, there is no difference between"
  8,61,"This means that only those who acknowledge God to be their sole object of worship and their only sovereign, and who commit themselves to follow all the Prophets, will merit reward for their acts in the Hereafter. What that reward will be depends on the nature and extent of their acts of goodness. Those who do not either acknowledge the exclusive sovereignty of God or who rebelliously reject some Messengers of God and believe only in those whom they choose to, will not be rewarded, for in God's sight their apparently good acts are essentially not valid."
  8,62,"God will be lenient and forgiving in judging the conduct of those who believe in Him and the Prophets."
  8,63,"One of the odd demands which the Jews of Madina made to the Prophet (peace be on him) was that if he wanted them to accept his claim to prophethood he should have them either witness a book descending from the heavens or that each one of them should receive a writ from on high, confirming Muhammad's prophethood and the absolute necessity of believing in him."
  8,64,"The purpose here is not to describe the details of any particular event, but merely to mention, in brief, the crimes of the Jews. Hence passing references are made to the main incidents in the national history of the Jews. The particular event referred to has been mentioned earlier in Surah al-Baqarah. (See Towards Understanding the Qur'an, vol. I, (Surah 2: 55; also n. 71.)"
  8,65,"'Clear signs' refer here to the signs which people had constantly witnessed from the time of Moses' appointment to his prophetic office, to the drowning of Pharaoh and the deliverance of the Israelites out of Egypt. It is clear that He Who had secured the deliverance of the Israelites from the clutches of the powerful Egyptian empire was not the calf, but God, the Lord of the Universe. One is simply staggered at the overpowering predisposition of the Jews to error, as evidenced by the fact that at that very juncture in their history when they had experienced the most illustrious signs of God's power and grace they bowed down before the image of the calf, rather than before God, their Benefactor."
  8,66,"This 'manifest commandment' refers to the commandments hichhad been handed over to Moses on tablets. (For a more detailed account of this incident see (Surah al-A'raf 7, verses 143 ff.).The covenant referred to here is that which had been entered into by the representatives of Israel in the valley of Mount Sinai. For this see (Surah al-Baqarah 2: 63 )and (Surah al-A'raf 7:171.)"
  8,67,"See Towards Understanding the Qur'an. vol. I, (Surah 2: 58-9 and n. 75)."
  8,68,"See ibid., ( Surah 2: 65 and nn. 82-3)."
  8,69,"This statement of the Jews has already been mentioned in (Surah al-Baqarah 2: 88). In fact, like all ignorant worshippers of falsehood, these people also boasted that their faith in the ideas and prejudices, customs and usages of their forefathers was so firm that they could never be made to forsake them. Whenever the Messengers of God tried to admonish them, they have been told point-blank that no matter what argument or evidence the latter might adduce in support of their message, they would never be prepared to alter their viewpoint. (See Towards Understanding the Qur'an, vol. I, (Surah 2, n. 94.)"
  8,70,"This is a parenthetical statement."
  8,71,"This marks the resumption of the main theme of the discourse."
  8,72,"The Jews had ho grounds for suspicion regarding the miraculous birth of Jesus. The day he was born God made the entire Jewish people witness that it was the birth of an extraordinary person, and that his birth had taken place miraculously rather than as the result of an act of moral corruption. When this unmarried girl, of a highly esteemed and pious Israelite family, produced a new-born infant, thousands of people of all age groups thronged to her house out of curiosity. Instead of replying to their queries verbally, Mary pointed to the baby, indicating that he would himself reply. The wonder-struck crowd inquired if they were expected to direct their questions to the infant child who lay in the cradle. To their amazement the child addressed the crowd in a clear and eloquent style: 'I am indeed a servant of God, and to me has He vouchsafed Revelation, me has He made a Prophet'. (Surah Maryam 19: 30.)"
  8,73,"Their criminal boldness had reached such proportions that they attempted to put an end to the life of the one they themselves knew to be a Prophet, and subsequently went around boasting of this achievement. The least reflection on the incident of Jesus talking in his cradle (see the preceding note) makes it clear that there was no strong reason to doubt his prophethood. Moreover, the miracles of Jesus which they themselves witnessed (see Surah Al 'Imran 3: 49) had firmly established his claim to prophethood. Thus, whatever treatment they meted out to him was not based on any misconception, for they were fully aware that the person whom they were subjecting to criminal treatment had been appointed by God as the bearer of His message. It seems strange that a people should recognize a man to be a Prophet in their hearts and still try to assassinate him. The ways of degenerate nations are indeed strange. Such people are absolutely unprepared to tolerate the existence of those who reproach them for their corruption and seek to prevent them from evil. Hence the reformers, including Prophets, who arise among corrupt nations are always persecuted; they are imprisoned and even put to death. The Talmud mentions that:"
  8,74,"This again is a parenthetical statement."
  8,75,"This verse categorically states that Jesus was raised on high before he could be crucified, and that the belief of both the Jews and the Christians that Jesus died on the cross is based on a misconception. As a result of a comparative study of the Qur'anic and Biblical versions we are persuaded that, so far as the trial at the court of Pilate is concerned, it was probably Jesus who was tried. Pilate sentenced him to death after the Jews showed their deep hostility to Truth and righteousness by openly declaring that, in their view, the life of a thief was of higher value than that of a man with such a pure soul as Jesus. It was then that God raised Jesus up to heaven. The person the Jews subsequently crucified was someone else who, for one reason or another, was mistaken for the person of Jesus. The fact that the person who had actually been crucified was someone other than Jesus does not in any way detract from the guilt of those Jews, for in their minds it was Jesus whose head they were crowning with thorns, in whose face they were spitting, and whom they were subjecting to crucifixion. We are not in a position now to find out how and why such a confusion arose. As no authentic source of information is available to us, it would be inappropriate to conjecture and speculate about the cause of the misapprehension which led the Jews to believe that they had crucified Jesus, the son of Mary, whereas he had already passed far beyond their grasp."
