tafsir[73]{c,v,t}:
  33,1,""
  33,2,""
  33,3,""
  33,4,""
  33,5,"حضرت لوط کی بیوی اپنے آپ کو قومی روایات سے اوپر نہ اٹھا سکی۔ وہ پیغمبر کی بیوی ہونے کے باوجود اپنے قومی مذہب کی وفادار بنی رہی۔ نتیجہ یہ ہوا کہ جب خدا کا عذاب آیا تو وہ بھی عام منکرین کے ساتھ ہلاک کردی گئی۔"
  33,6,""
  33,7,""
  33,8,""
  33,9,""
  33,10,""
  33,11,""
  33,12,""
  33,13,""
  33,14,"خداکی طرف سے جتنے رسول آئے سب نے اپنی مخاطب قوموں سے کہا کہ إِنِّي لَكُمْ رَسُولٌ أَمِينٌ(میں تمھارے ليے ایک معتبر رسول ہوں)۔ اس سے اندازه ہوتاہے کہ داعی کے اندر اعتباریت (credibility)کی صفت لازمی طورپر موجود ہونا چاہيے۔ اسی اعتباریت کا ایک پہلو یہ ہے کہ داعی اپنی مدعو قوم سے معاشی اور مادی جھگڑا نہ چھیڑے تاکہ اس کی بے غرض مقصدیت مشتبہ نہ ہو۔ یہ اعتباریت اتنی اہم ہے کہ اس کو ہر حال میں حاصل کرنا ضروری ہے۔ خواہ اس کی خاطر داعی کو اپنے مادی حقوق سے یک طرفہ طورپر دست بردار ہونا پڑے۔"
  33,15,""
  33,16,""
  33,17,"آخر کار قوم کی سرکشی کا نتیجہ یہ ہوا کہ سائبان کی طرح ایک بادل نے ان کے اوپر سایہ کرلیا۔ پھر خداکے حکم سے اس کے اندر سے ایسی آگ برسی جس نے پوری قوم کو مٹا کر رکھ دیا۔"
  33,18,""
  33,19,""
  33,20,""
  33,21,""
  33,22,""
  33,23,"خداکے کلام کا اس طرح خصوصی اہتمام کے ساتھ اترنا کسی بہت خصوصی مقصد کے تحت ہی ہوسکتاہے، اور وہ مقصد یہ ہے کہ انسان کو آنے والے سخت دن سے آگاہ کیا جائے۔ انذارِ آخرت پچھلی تمام آسمانی کتابوں کا بھی خاص مقصد تھا اور یہی قرآن کا بھی خاص مقصد ہے۔"
  33,24,""
  33,25,""
  33,26,""
  33,27,""
  33,28,""
  33,29,"جو لوگ ناحق کی بنیاد پر اپنی زندگی کی عمارت کھڑی کئے ہوئے ہوں ان کے ليے حق کا اعتراف کرنا خود اپنی نفی کے ہم معنی ہوتا ہے۔ ایسے لوگوں کے سامنے جب حق آئے اور وہ ذاتی مصالح کو اہمیت دیتے ہوئے حق کا اعتراف نہ کریں تو انکار کا مزاج ان کی نفسیات میں اس طرح شامل ہوجاتا ہے کہ انھیں دوبارہ اس سے نکلنا نصیب نہیں ہوتا۔"
  33,30,""
  33,31,""
  33,32,""
  33,33,""
  33,34,""
  33,35,""
  33,36,""
  33,37,""
  33,38,"پیغمبر کی ذمہ داری یا پیغمبر کی تبعیت میں داعی کی ذمہ داری صرف یہ ہے کہ وہ لوگوں کو امر حق سے آگاہ کردے۔ اس سے آگے کے تمام معاملات خدا کے ذمے ہیں اور وہی جب چاہتا ہے انھیں ظاہر کرتاہے۔"
  33,39,""
  33,40,""
  33,41,""
  33,42,""
  33,43,""
  33,44,""
  33,45,""
  33,46,"داعی وہ ہے جس کا خدا سے تعلق اتنا بڑھا ہوا ہو کہ رات کی تنہائیوں میں وہ بے قرار ہو کر اپنے بستر سے اٹھ کھڑا ہو۔ اپنے سجدہ گزار ساتھیوں کی قیمت اس کی نظر میں اتنی زیادہ ہو کہ وہ انھیں کو اپنی دلچسپیوں کا مرکز بنالے۔"
  33,47,""
  33,48,""
  33,49,""
  33,50,""
  33,51,""
  33,52,""
  33,53,"شاعری کی بنیاد تخیل پر ہے، نہ کہ حقائق وواقعات پر۔ یہی وجہ ہے کہ شاعر لوگ ہمیشہ خیالات کی دنیا میں پرواز کرتے ہیں۔ وہ کبھی ایک قسم کی باتیں کرتے ہیں اور کبھی دوسرے قسم کی۔ اس کے برعکس، پیغمبر اور آپ کے ساتھیوں کا حال یہ ہے کہ وہ اللہ کی بنیاد پر کھڑے ہوئے ہیں جو سب سے بڑی حقیقت ہے۔ ان کی زندگیاں قول وعمل کی یکسانیت کی مثالیں ہیں۔ اللہ کی گہری معرفت نے ان کو اللہ کی یاد کرنے والا بنا دیا ہے۔ ان کی احتیاط اتنی بڑھی ہوئی ہے کہ وہ اگر کسی کے خلاف کارروائی کرتے ہیں تو صرف اس وقت کرتے ہیں جب کہ اس نے ان کے اوپر صریح ظلم کیا ہو۔ مستقبل کی نزاکت آدمی کو اس کے حال کے بارے میں سنجیدہ بنادیتی ہے— جو شخص مستقبل کے بارے میں حساس نہ ہو وہ حال کے بارے میں بھی حساس نہیں ہوسکتا۔"
  33,54,""
  33,55,""
  33,56,""
  33,57,""
  33,58,""
  33,59,""
  33,60,""
  33,61,""
  33,62,"پہاڑ کے اوپر جہاں حضرت موسیٰ نے روشنی دیکھی تھی وہاں آج بھی ایک قدیم درخت موجود ہے۔ کہا جاتا ہے کہ یہی وہ درخت ہے جس کے اوپر سے حضرت موسیٰ کو خدا کی آواز سنائی دی تھی۔ یہاں بعد کو عیسائی حضرات نے گرجا اور خانقاہ تعمیر کردیا جو آج بھی لوگوں کے ليے زیارت گاہ بنا ہوا ہے۔"
  33,63,""
  33,64,""
  33,65,""
  33,66,""
  33,67,""
  33,68,"حضرت موسیٰ کی قوم (بنی اسرائیل) اگرچہ اس وقت کے لحاظ سے ایک مسلم قوم تھی۔ مگر اب وہ بالکل بے جان ہوچکی تھی۔ دوسری طرف انھیں فرعون جیسے جابر حکمراں کے سامنے توحید کی دعوت پیش کرنا تھا۔ اس ليے اللہ تعالیٰ نے آغاز ہی میں آپ کو عصا کا معجزہ عطا فرمادیا۔ یہ عصا حضرت موسیٰ کے ليے ایک مستقل خدائی طاقت تھا۔ اس کے ذریعے سے فرعون کے مقابلہ میں 9 معجزات ظاہر ہوئے۔ بنی اسرائیل کے ليے ظاہر ہونے والے معجزات ان کے علاوہ تھے۔حضرت موسیٰ کے معجزات نے آخری حد تک آپ کی صداقت ثابت کردی تھی۔ اس کے باوجود فرعون اور اس کے ساتھیوں نے آپ کا اعتراف نہیں کیا۔ اس کی وجہ ان کا ظلم اور علو تھا۔ فرعون اور اس کے ساتھی اپنی آزادی پر قید لگانے کے ليے تیار نہ تھے۔ مزید یہ کہ وہ جانتے تھے کہ موسیٰ کی بات ماننا اپنی بڑائی کی نفی کرنا ہے۔ اور کون ہے جو اپنی بڑائی کی نفی کی قیمت پر سچائی کو مانے۔"
  33,69,""
  33,70,"حضرت سلیمان علیہ السلام کا زمانہ سلطنت 965 ق م سے لے کر 926 ق م تک ہے۔ اس لحاظ سے آپ تقریباً چالیس سال حکمراں رہے۔"
  33,71,""
  33,72,""
  33,73,"اس طرح کا کوئی واقعہ ایک عام انسان کو فخر وغرور میں مبتلا کرنے کے ليے کافی ہے۔ مگر حضرت سلیمان اپنے اس حال کو دیکھ کر سراپا شکر بن گئے۔ جو کچھ بظاہر خود انھیں حاصل تھا اس کو انھوںنے پورے طورپر خدا کے خانہ میں ڈال دیا — یہی ہے صالح انسان کا طریقہ۔"
