tafsir[75]{c,v,t}:
  39,1,""
  39,2,""
  39,3,"عوام اپنے جن بڑوں پر دنیا میں فخر کرتے تھے وہاں ان بڑوں کو اپنی گمراہی کا ذمہ دار ٹھہرا کر وہ ان پر لعنت کریں گے۔ بڑے ان کو جواب دیں گے کہ اپنے آپ کو شرمندگی سے بچانے کےلیے ہمیں ملزم نہ ٹھہراؤ ، یہ ہم نہ تھے بلکہ تمھاری اپنی خواہشیں تھیں جنھوںنے تم کو گمراہ کیا۔ ہمارا ساتھ تم نے صرف اس ليے دیا کہ ہماری بات تمھاری اپنی خواہشوں کے مطابق تھی۔ تم ایسا دین چاہتے تھے جس میں اپنے آپ کو بدلے بغیر دین دار بننے کا کریڈٹ حاصل ہوجائے اور وہ ہم نے تم کو فراہم کردیا۔ تم نے ہمارا پھندا خود اپنی گردن میں ڈالا، ورنہ ہمارے پاس کوئی طاقت نہ تھی کہ ہم اس کو تمھاری گردن میں ڈال دیتے۔"
  39,4,""
  39,5,""
  39,6,""
  39,7,""
  39,8,""
  39,9,"دنیا کا مال واسباب امتحان ہے، نہ کہ انعام۔ دنیا کے مال واسباب کی زیادتی نہ کسی آدمی کے مقرب ہونے کی علامت ہے اور نہ اس کی کمی اس کے غیر مقرب ہونے کی۔ اللہ کے یہاں قربت کا مقام اسی شخص کےلیے ہے جو اس بات کا ثبوت دے کہ جو کچھ اس كو ديا گيا تھا اس میں وہ خدا کی یادوں کے ساتھ جیا اور خدا کی مقرر کی ہوئی حدوں کا اپنے آپ کو پابند رکھا۔ یہی لوگ ہیں جو آخرت میں خدا کے ابدی انعامات کے مستحق قرار دئے جائیں گے۔"
  39,10,""
  39,11,""
  39,12,"پیغمبر کے معاصرین نے پیغمبر کی دعوت کا انکار کردیا۔ مگر اس کے پیچھے ضد اور تعصب کے سوا اور کچھ نہ تھا۔ حقیقت یہ ہے کہ اگر وہ ضد اور تعصب سے خالی ہو کر سوچتے، خواہ اکیلے اکیلے سوچتے، یا چند آدمی مل کر اجتماعی طورپر غور کرتے، تو وہ پاتے کہ ان کا پیغمبر کوئی دیوانہ آدمی نہیں ہے۔ آپ کی سابقہ زندگی آپ کی سنجیدگی کی گواہی دیتی ۔ آپ کا درد مندانہ انداز بتاتا کہ آپ جو کچھ کہہ رہے ہیں وہی آپ کے دل کی آواز ہے۔ آپ کے کلام کا حکیمانہ اسلوب اس کی صحت کی داخلی شہادت نظر آتا۔ آپ کا کسی معاوضہ کا طالب نہ ہونا ظاہر کرتا کہ آپ نے اس کام کو محض اللہ کی خاطر شروع کیا ہے، نہ کہ ذاتی تجارت کی خاطر۔ غیر جانب دارانہ غور وفکر میں وہ جان لیتے کہ آپ کی بے قراری جنون کی بے قرار ی نہیں ہے بلکہ اس کا سبب یہ ہے کہ آپ جس خطرہ سے ڈرانے کےلیے اٹھے ہیں اس کو اپنی آنکھوں سے آتا ہوا دیکھ رہے ہیں۔ مگر وہ دعوت حق کے بارے میں سنجیدہ نہ تھے اس ليے یہ کھلے ہوئے حقائق ان کو نظر بھی نہ آسکے۔"
  39,13,""
  39,14,""
  39,15,"یہ واقعہ اپنی کامل صورت میں قیامت میں ظاہر ہوگا۔ مگر جب اللہ چاہتا ہے اس کو جزئی طورپر موجودہ دنیا میں ظاہر کردیتا ہے تاکہ لوگوں کےلیے سبق ہو۔ دور اول میںاسلام کا غلبہ اسی قسم کا ایک جزئی اظہار تھا۔ چنانچہ جب مکہ فتح ہوا اور توحید کو شرک کے اوپر بالاتری حاصل ہوگئی تو رسول اللہ صلی اللہ علیہ وسلم کی زبان پر یہ آیت تھی  جَاءَ الْحَقُّ وَزَهَقَ الْبَاطِلُ إِنَّ الْبَاطِلَ كَانَ زَهُوقًا (17:81) سیرت ابن ہشام، جلد2، صفحہ 417۔"
  39,16,""
  39,17,""
  39,18,""
  39,19,""
  39,20,""
  39,21,""
  39,22,"فرشتوں کو اللہ تعالیٰ نے پیغام رسانی کےلیے اور اپنے احکام کی تنفیذ کےلیے پیدا کیا ہے۔ مگر شیطان نے لوگوں کو سکھایا کہ فرشتے مستقل بالذات حیثیت رکھتے ہیں۔ وہ دنیا میں برکت اورآخرت میں نجات کا ذریعہ بن سکتے ہیں۔ چنانچہ کچھ قومیں لات اور منات جیسے ناموں سے ان کی فرضی تصویریں بنا کر ان کی عبادت کرنے لگیں۔ کچھ قوموں نے ان کو دیوی دیوتا قرار دے کر انھیں پوجنا شروع کردیا۔ موجودہ زمانہ میں قانون فطرت (law of nature)کی تعظیم بھی اسی گمراہی کا جدیدایڈیشن ہے۔ مگر حقیقت یہ ہے کہ فرشتے ہوں یا قانون فطرت، سب ایک خدا کے محکوم ہیں۔ سب ایک خدا کے کارگزار ہیں، خواہ وہ دو بازوؤں والے ہوں یا 600 بازوؤں والے یا 600 کرور بازوؤں والے۔"
  39,23,""
  39,24,"تاریخ کا یہ عجیب تجربہ ہے کہ جو لوگ خدا کے سوا دوسروں کو بڑائی کا مقام دئے ہوئے ہوں وہ ان کو چھوڑ کر خدا کو اپنا بڑا بنانے پر راضی نہیں ہوتے، خواہ ا س کی دعوت پیغمبرانہ سطح پر کیوں نہ دی جارہی ہو۔ اس کی وجہ یہ ہے کہ لوگ ہمیشہ مانے ہوئے کو مانتے ہیں۔ جب کہ پیغمبر پر یقین کرنے کا مطلب اس وقت یہ ہوتا ہے کہ آدمی نہ مانے ہوئے کو مانے۔ اس قسم کے ایمان کو حاصل کرنے کی شرط یہ ہے کہ آدمی خود اپنی فکری قوتوں کو بیدار کرے، وہ اپنی ذاتی بصیرت سے سچائی کو دریافت کرے۔ اور بلا شبہ یہ کسی انسان کےلیے ہمیشہ سب سے زیادہ مشکل کام رہا ہے۔"
  39,25,""
  39,26,""
  39,27,"خدا نے اپنے پیغمبروں کے ذریعہ زندگی کی نوعیت کے بارے میں جو خبر دی ہے وہ بظاہر ایک خیالی بات معلوم ہوتی ہے۔ کیوں کہ آدمی فوراً ان سے دوچار نہیں ہوتا۔ اس کے برعکس، دنیا کی چیزیں حقیقی نظر آتی ہیں۔ کیوں کہ آدمی آج ہی ان سے دوچار ہورہا ہے۔ موت او ر زلزلہ اور حادثات آدمی کو چوکنّا کرتے ہیں۔ یہ گویا قیامت سے پہلے قیامت کی اطلاع ہیں۔ مگر شیطان فوراً ہی لوگوں کے ذہن کو یہ کہہ کر پھیر دیتاہے کہ یہ سب اسباب کے تحت پیش آنے والے واقعات ہیں، نہ کہ خدائی مداخلت کی تحت۔ مگراس قسم کا ہر خیال شیطان کا فریب ہے۔ وہ دن آنا لازمی ہے جب کہ جھوٹ اور سچ میں تفریق ہو۔ جب کہ اچھے لوگوں کو ان کی اچھائی کا انعام ملے اور برے لوگوں کو ان کی برائی کی سزا دی جائے۔"
  39,28,"آدمی کے سامنے جب حق آئے تو فوراً اس کے ذہن کو جھٹکا لگتا ہے۔ اس وقت اس کےلیے دوراستے ہوتے ہیں۔ اگر وہ حق کا اعتراف کرلے تو اس کا ذہن صحیح سمت میں چل پڑتا ہے۔ وہ حق کا مسافر بن جاتا ہے اس کے برعکس، اگر ایسا ہو کہ کوئی مصلحت یا کوئی نفسیاتی پیچیدگی اس کے سامنے آ ئے اور وہ اس سے متاثر ہو کر حق کا اعتراف کرنے سے رک جائے تو اس کا ذہن اپنے عدم اعتراف کو جائز ثابت کرنے کےلیے باتیں گھڑنا شروع کرتا ہے۔ وہ اپنے برے عمل کو اچھا عمل ثابت کرنے کی کوشش کرتاہے۔ یہ ایک ذہنی بیماری ہے۔ اور جو لوگ اس قسم کی ذہنی بیماری میں مبتلا ہو جائیں وہ کبھی حق کا اعترا ف نہیں کرپاتے۔یہاں تک کہ اسی حال میں مرکر وہ خدا کے یہاں پہنچ جاتے ہیں۔ تاکہ اپنے کيے کا انجام پائیں۔"
  39,29,""
  39,30,""
  39,31,"یہی معاملہ عمر کا ہے۔ کوئی شخص اس پر قادر نہیں کہ وہ اپنی مرضی کے مطابق اپنی عمر کا تعین کرسکے۔ ایسا معلوم ہوتا ہے کہ عمر کا معاملہ تمام تر کسی خارجی ہستی کے ہاتھ میں ہے۔ وہ جس کو چاہتا ہے کم عمر میں اٹھالیتا ہے اور جس کو چاہتاہے لمبی عمر دے دیتاہے۔ ان سارے واقعات میں ایک خدا کے سوا کسی کا کوئی دخل نہیں پھر کیسے درست ہوسکتاہے کہ آدمی ایک خدا کے سوا کسی اور سے اندیشہ رکھے، وہ کسی اور سے امیدیں قائم کرے۔"
  39,32,""
  39,33,""
  39,34,"پھر وسیع خلا میں خدا نے سورج اور چاند کو مسخر کر رکھا ہے جن میں بے شمار فائدے ہیں۔ اس نے زمین کو سورج کے گرد اپنے محور پر کامل حساب کے ساتھ گھمارکھا ہے جس سے رات اور دن پیدا ہوتے ہیں۔ اس طرح کے بے شمار کائناتی انتظامات ہیں جو صرف خدا کے قائم کردہ ہیں۔ پھر خدا کے سوا کون ہے جو انسان کے جذبۂ شکر کا مستحق ہو۔ اتھاہ طاقتیں رکھنے والا خدا انسان کی حاجتیں پوری کرسکتا ہے یا وہ مفروضہ معبود جو کسی قسم کا کوئی اختیار نہیں رکھتا۔"
  39,35,""
  39,36,""
  39,37,""
  39,38,"حقیقت نہایت واضح ہے مگر حقیقت کو وہی شخص سمجھتا ہے جو اس کو سمجھنا چاہے۔ جو شخص اس بارے میں سنجیدہ ہی نہ ہو کہ حقیقت کیا ہے، اور بے حقیقت کیا، اس کو کوئی بات سمجھائی نہیں جاسکتی۔"
  39,39,""
  39,40,""
  39,41,""
  39,42,""
  39,43,""
  39,44,""
  39,45,""
  39,46,"اسی طرح اندرونی معرفت کے اعتبار سے بھی دو قسم کے لوگ ہوتے ہیں۔ ایک جان دار اور دوسرے بے جان۔ جاندار انسان وہ ہے جو باتوںکو اس کی گہرائی کے ساتھ دیکھتا ہے۔ جو لفظی فریب کا پردہ پھاڑ کر معانی کا ادراک کرتا ہے۔ جو سطحی پہلوؤں سے گزر کر حقیقتِ واقعہ کو جاننے کی کوشش کرتا ہے، جو چیزوں کو ان کے جوہر کے اعتبار سے پرکھتا ہے، نہ کہ محض ان کے ظاہر کے اعتبار سے۔ جس کی نگاہ ہمیشہ اصل حقیقت پر رہتی ہے، نہ کہ غیرمتعلق موشگافیوں پر۔ جو اس کا تحمل نہیں کرسکتا کہ سچائی کو جان لینے کے بعد وہ اپنے آپ کو اس سے وابستہ نہ کرے۔ یہی جاندار لوگ ہیں۔ اور یہی وہ لوگ ہیں جن کو موجودہ دنیا میں حق کو قبول کرنے کي توفیق ملتی ہے۔ اور جو لوگ اس کے برعکس صفات رکھتے ہوں، وہ مردہ انسان ہیں۔ وہ امتحان کی اس دنیا میں کبھی قبول حق کی توفیق نہیں پاتے۔ وہ دعوت حق کے مقابلہ میں اندھے بنے رہتے ہیں۔ یہاں تک کہ مرکر خدا کے یہاں چلے جاتے ہیں تاکہ اپنے اندھے پن کا انجام بھگتیں۔"
  39,47,""
  39,48,"حق کی دعوت جس شخص کےلیے اس کے دل کی آواز ثابت ہو وہی علم والا انسان ہے۔ اس کے اندر فطرت کی خدائی روشنی زندہ تھی ۔ اس ليے اس نے حق کے ظاہر ہوتے ہی اس کو پہچان لیا۔ اس کے مقابلہ میں وہ لوگ جاہل ہیں جو اپنی فطرت کی روشنی پر پردہ ڈالے ہوئے ہوں اور جب حق ان کے سامنے بے نقاب ہو تو اس کو پہچاننے میں ناکام رہیں۔"
  39,49,""
  39,50,""
  39,51,"قرآن کی صداقت کا ایک ثبوت یہ بھی ہے کہ وہ عین ان پیشین گوئیوں کے مطابق ہے جو پچھلی کتابوں میں اس سے پہلے آچکی تھیں۔ اگر کوئی شخص سنجیدہ ہو تو یہی واقعہ اس کے قرآن پر ایمان لانے کےلیے کافی ہوجائے۔"
  39,52,""
  39,53,""
  39,54,""
  39,55,"قرآن کا ساتھ دینے کےلیے انھیں ہر قسم کی راحت سے محروم ہونا پڑا۔ اس کے نتیجے میں ان کی زندگی عملاً صبر اور مشقت کی زندگی بن گئی۔ اس قربانی کی قیمت انھیں آخرت میں اس طرح ملے گی کہ خدا انھیں ایسے باغوں میں داخل کرے گا جہاں وہ ہمیشہ کےلیے غم اور تکلیف سے محفوظ ہوجائیں گے۔"
  39,56,""
  39,57,"دنیا میں حق کا انکار کرنے والے آخرت میں حق کا مکمل اعتراف کریں گے۔ مگر یہ اعتراف ان کے کچھ کام نہ آئے گا۔ کیوں کہ آخرت کا اعتراف مجبور انسان کا اعتراف ہے۔ اور اللہ تعالیٰ کو جو اعتراف مطلوب ہے وہ اختیاری اعتراف ہے، نہ کہ جبری اعتراف۔"
  39,58,""
  39,59,"موجودہ زمانہ میں فطرت کے جو قوانین دریافت ہوئے ہیں وہ بتاتے ہیں کہ یہاں اس کا امکان ہے کہ اندھیرے میں کسی چیز کا فوٹو لیا جائے۔ بظاہر نہ سنائی دینے والی آواز کو مشین کی مدد سے قابل سماعت بنایا جاسکے۔ تخلیق میںاس طرح کے امکانات خالق کی قدرت کاتعارف ہیں۔ اس سے معلوم ہوتا ہے کہ اس کائنات کا خالق ایک ایسی ہستی ہے جو غیب کو جانے اور دل کے اندر چھپی ہوئی بات کو سن سکے۔ گویا انسان کا معاملہ ایک ایسے علیم اور قدیرخدا سے ہے جس سے نہ کسی جرم کو چھپایا جاسکتااور نہ یہی ممکن ہے کہ اس کے فیصلہ کو کسی طرح بدلوایا جاسکے۔"
  39,60,""
  39,61,"حقیقت یہ ہے کہ غیر اللہ کی پرستش کا سارا معاملہ صرف فریب پر قائم ہے۔ اس قسم کا فریب اسی وقت تک چلے گا جب تک قیامت نہ آئے۔ قیامت کے آتے ہی ان کا اس طرح خاتمہ ہوجائے گا جیسے کہ ان کا کوئی وجود ہی نہ تھا۔"
  39,62,""
  39,63,""
  39,64,"اس کی وجہ یہ ہے کہ انکار حق کسی خاص قوم کی خصوصیت نہیں۔ وہ انسانی نفسیات کی عام خصوصیت ہے۔ حق کو ماننا اکثر حالات میں اپنی بڑائی کو ختم کرنے کے ہم معنی ہوتاہے۔ آدمی اپنی بڑائی کو کھونا نہیں چاہتا۔ اس ليے وہ حق کو ماننے کےلیے بھی تیار نہیں ہوتا۔ وہ بھول جاتاہے کہ حق کا انکار ضرور اس کے بس میںہے مگر حق کے انکار کے انجام سے اپنے آپ کو بچانا ہر گز اس کے بس میں نہیں۔"
  39,65,"انسان کو دنیا میں عمل کی آزادی دی گئی تھی۔مگر اس نے اس کا غلط استعمال کیا۔ یہ غلطیاں اتنی زیادہ ہیں کہ اگر انسان کو اس کی غلط کاریوں پر فوراً پکڑا جانے لگے تو زمین سے انسانی نسل کا خاتمہ ہوجائے۔ مگر انسان کی آزادی برائے امتحان ہے،اور اس امتحان کی ایک مدت مقرر ہے۔ ایک فرد کی مدت موت تک ہے اور مجموعی طورپر پوری انسانیت کی مدت قیامت تک۔ اسی بنا پر انسان کی نسل زمین پر باقی ہے۔ تاہم جس طرح یہ ایک حقیقت ہے کہ اللہ تعالیٰ مہلت کی مقرر مدت سے پہلے کسی کو نہیں پکڑتا۔ اسی طرح یہ بھی ایک سنگین حقیقت ہے کہ مہلت کی مقررمدت گزر جانے کے بعد وہ ضرور انسان کو پکڑے گا۔ کوئی شخص اس کی پکڑ سے بچنے والا نہیں۔"
  39,66,""
  39,67,""
  39,68,""
  39,69,""
  39,70,""
  39,71,""
  39,72,"’’تاکہ تم قوم کو ڈرا دو‘‘ میں قوم سے مراد بنو اسماعیل ہیں۔ ہر نبی اولاً اپنی قوم کےلیے آتا ہے۔ اسی طرح پیغمبر اسلام کی اولین مخاطب بھی ان کی اپنی قوم تھی۔ مگر چونکہ آپ کے بعد نبوت ختم ہوگئی۔ اس ليے اب قیامت تک کےلیے آپ کی نبوت کا تسلسل جاری ہے۔ فرق یہ ہے کہ بنو اسماعیل پر آپ نے براہِ راست حجت تمام کی اور آپ کے بعد مختلف اقوام پر دعوت اور اتمام حجت کا کام آپ کی نیابت میں آپ کی امت کو انجام دینا ہے۔"
  39,73,""
  39,74,""
  39,75,""
