tafsir[45]{c,v,t}:
  50,1,""
  50,2,""
  50,3,""
  50,4,"قرآن میں بتایا گیا ہے کہ قیامت کے دن انسان کی کھال اور اس کے اعضاء اس کے اعمال کی گواہی دیں گے۔ موجودہ زمانہ میں نطقِ جلدی (skin speech) کے نظریے نے اس کو عملی طور پر ثابت کردیاہے۔ اب یہ معلوم کیاگیا ہے کہ انسان کا ہر بول اس کے جسم کی کھال پر مرتسم ہوتا رہتا ہے۔ اور اس کو دوبارہ اسی طرح سنا جاسکتا ہے جس طرح مشینی طورپر ریکارڈ کی ہوئی آواز کو دوبارہ سنا جاتاہے۔خدا چونکہ بظاہر دکھائی نہیں دیتا اس ليے انسان سمجھتا ہے کہ خدا اس کو دیکھتا نہیں ہے۔ یہی غلط فہمی آدمی کے اندر سرکشی پیدا کرتی ہے۔ اگر آدمی جان لے کہ خدا ہر لمحہ اس کو دیکھ رہا ہے تو اس کا سارا رویہ بالکل بدل جائے۔آخرت میں خدا کے سامنے آنے کے بعد آدمی اطاعت کا اظہار کرے گا۔ مگر وہ اس کےلیے بے فائدہ ہوگا۔ کیونکہ اطاعت حالت غیب میں قابل اعتبار ہے، نہ کہ حالت شہود میں۔"
  50,5,"یہ استحصال پسند لیڈر لوگوں کو ان کے ماضی کا حسین خواب دکھاتے ہیں۔ وہ ان کے سامنے ان کے مستقبل کا خوبصورت نقشہ پیش کرتے ہیں۔ جو لوگ ایسے لیڈروں کے جھوٹے الفاظ سے دھوکا کھا کر ان کے پیچھے دوڑ پڑتے ہیں ان کا انجام اس کے سوا اور کچھ نہیں ہوتا کہ ہمیشہ کے لیے تباہ ہو کر رہ جائیں۔"
  50,6,""
  50,7,""
  50,8,"تنقید کا طریقہ سراسر جائز طریقہ ہے۔ مگر تعییب کا طریقہ اہلِ کفر کا طریقہ ہے۔ مزید یہ کہ تعییب کا طریقہ خدا کی نشانیوں کا انکار ہے۔ کیوں کہ ہر سچی دلیل خدا کی ایک نشانی ہے۔ جو لوگ دلیل کے آگے نہ جھکیں اور عیب جوئی اور الزام تراشی کا طریقہ اختیار کرکے اس کو دبانا چاہیں وہ گویا خدا کی نشانی کا انکار کررہے ہیں۔ ایسے لوگ آخرت میں نہایت سخت سزا کے مستحق قرار دئے جائیں گے۔"
  50,9,""
  50,10,""
  50,11,""
  50,12,"دوسرے انسان وہ ہیں جو خدا کے فرشتوں کو اپنا ساتھی بنائیں۔ ایسے لوگ دنیا سے لے کر آخرت تک فرشتوں کو اپنا ہم نشین پاتے ہیں۔ فرشتے ان کے دل پر ربانی احساسات اتارتے ہیں۔ وہ مشکل حالات میں ان کو قلبی سکون عطا کرتے ہیں۔ وہ لطیف تجربات کے ذریعہ انھیں خدا کی بشارتیں سناتے ہیں۔ پھر یہی فرشتے آخرت میں ان کا استقبال کرکے ان کو جنت کے باغات میں داخل کریں گے۔"
  50,13,""
  50,14,""
  50,15,""
  50,16,"جب بھی داعی کے اندر اس قسم کا خیال آئے کہ فلاں بات کا جواب دینا ضروری ہے، فلاں ظلم کے خلاف ضرور کارروائی كي جاني چاہيے ورنہ دشمن دلیر ہو کر اور زیادہ زیادتیاں کرے گا تو سمجھ لینا چاہيے کہ یہ ایک شیطانی وسوسہ ہے۔ مومن اور داعی کا فرض ہے کہ وہ ایسے خیال سے خدا کی پناہ مانگے، نہ کہ اس کے پیچھے دوڑنا شروع کردے۔"
  50,17,""
  50,18,"انسان کی سب سے بڑی گمراہی اس کی ظاہر پرستی ہے۔ قدیم زمانہ کے انسان کو سورج اور چاند اور ستارے سب سے زیادہ نمایاں نظر آئے ۔ اس لیے اس نے ان مظاہر کو خدا سمجھ لیا اور ان کو پوجنا شروع کر دیا۔ موجودہ زمانہ میں مادی تہذیب کی جگمگاہٹ لوگوں کو نمایاں دکھائی دے رہی ہے ۔اس لیے اب مادی تہذیب کو وہ مقام دے دیا گیا ہے جو قدیم زمانہ میں سورج اور چاند کو حاصل تھا۔ حالانکہ خواہ سورج اور چاند ہوں یا دوسرے مظاہر سب کے سب خدا کی مخلوق ہیں۔انسان کو چاہیے کہ وہ خالق کا پرستار رہے نہ کہ اس کی مخلوقات کا۔ تکبر کرنے والوں کا تکبر دعوت کے مقابلے میں نہیں ہوتا، بلکہ ہمیشہ داعی کے مقابلے میں ہوتا ہے ۔ وقت کے بڑوں کو بظاہر داعی اپنے سے چھوٹا نظر آتا ہے ۔اس لیے وہ اس کو چھوٹا سمجھ لیتے ہیں اور اسی کے ساتھ اس کی طرف سے پیش کئے جانے والے پیغام کو بھی ۔"
  50,19,""
  50,20,"خدا كي رهنمائي كو سيدھي طرح قبول كرنے والوں كے ليے جنت كا انعام هے، اور خدا كي رهنمائي ميں ٹيڑھا مفهوم نكالنے والوں كے لیے جهنم كا عذاب۔"
  50,21,""
  50,22,""
  50,23,"قرآن كي عظمت كو دليل كي سطح پر پانا مطلوب هے،نه كه طاقت كي سطح پر۔ طاقت كي سطح پر اس كي عظمت قيامت ميں ظاهر هوگي۔ مگر يه ظهور صرف اس ليے هوگا كه جن لوگوں نے دليل كي سطح پر خدا كي سچائي كو نهيں مانا تھا انھيں ذليل كركے خدا كي سچائي كو ماننے پر مجبور كيا جائے۔"
  50,24,"حقيقت يه هے كه حق كو صرف وه لوگ قبول كرپاتے هيں جو حق كے معامله ميں سنجيده هوں۔ جو لوگ حق كے معامله ميں سنجيده نه هوں وه واضح ترين بات كو بھي سمجھ نهيں سكتے۔ ان كي مثال ايسي هي هے جيسے كسي كو بهت دور سے پكار اجائے۔ ايسا شخص كچھ آواز تو سنے گا مگر وه اصل بات كو سمجھنے سے محروم رهے گا۔"
  50,25,""
  50,26,"مگر يه شك قيامت ميں كسي كے لیے عذر نهيں بن سكتا۔ كيونكه يه صرف اس بات كا ثبوت هے كه انسان حق كے معامله ميں سنجيده نهيں تھا۔ انسان اپنے دنيا كے مفاد كے معامله ميں پوري طرح سنجيده هوتا هے۔ اس ليے وه تمام پردوں كو پھاڑ كر اس كي حقيقت تك پهنچ جاتا هے۔ اسي طرح اگر وه اپنے آخرت كے مفاد كے بارے ميں سنجيده هوجائے تو وه شك كے تمام پردوں كو پھاڑ كر حقيقت كو اس كي بے نقاب صورت ميں ديكھ لے۔"
  50,27,""
  50,28,"آخرت كا دن حقيقتوں كے آخري ظهور كا دن هوگا۔ جب وه دن آئے گا تو تمام جھوٹي بنياديں ڈھ پڑيں گي جن پر لوگوں نے موجوده دنيا ميں اپني زندگيوں كو كھڑا كرركھا تھا۔"
  50,29,""
  50,30,"مگر جب خدا اس كي مصيبت كو اس سے دور كرديتا هے اور اس كو آسائش كا سامان عطا كرتا هےتو اس كے بعد وه فوراً اپني سابقه حالت كو بھول جاتا هے۔ وه ملي هوئي نعمت كو اسباب كے ساتھ جوڑ ديتاهے اور اِس كو اپني تدبير اور لياقت كا نتيجه سمجھنے لگتا هے۔ اس كي نفسيات ايسي هوجاتي هے گويا كه زندگي بس اسي دنيا كي زندگي هے۔ اس كے بعد نه دوباره اٹھنا هے اور نه خدا كي عدالت ميں كھڑا هونا هے۔ مزيد يه كه اس كي آسوده حالي اس كو اس غلط فهمي ميں ڈال ديتي هے كه يهاں جب ميرا حال اچھا هے تو اگلي دنيا ميں بھي ضرورميرا حال اچھا هوگا۔"
  50,31,""
  50,32,"انسان كي يهي نفسيات هے جو اس كو حق كے انكار پر آماده كرتي هے۔ حق كسي كو مجبور نهيں كرتا، وه اختيارانه جھكاؤ كا طالب هوتا هے۔ چنانچه جن لوگوں كے اندر اختيارانه جھكاؤ كا ماده نهيں هوتا وه ايسے حق كو نظر انداز كرديتے هيں جس كو نظر انداز كردينے سے بظاهر ان كے اوپر كوئي آفت ٹوٹ پڑنے والي نه هو۔"
  50,33,""
  50,34,"اس كھلي هوئي حقيقت كے باوجود جو لوگ قرآن كي صداقت كے آگے نه جھكيں وه صرف يه ثابت كررهے هيں كه ان كي بے خوفي كي نفسيات نے ان كو غير سنجيده بنا ديا هے۔ كيوں كه غير سنجيده انسان هي سے اس قسم كي غير معقول روش ظاهر هوسكتي هے كه وه كھلے كھلے شواهد كو ديكھے اور اس كے باوجود اس كا اقرار نه كرے۔"
  50,35,""
  50,36,""
  50,37,""
  50,38,""
  50,39,""
  50,40,"خالق كي جو صفات اس كي مخلوقات كے مشاهده كے ذريعه همارے علم ميں آتي هيں وهي يه ثابت كرنے كے لیے كافي هيں كه يه خالق كس قدر عظيم هے۔ وه سميع وبصير هے۔ وه هر قسم كے اعلي اختيارات كا مالك هے۔ كسي كو جو كچھ ملتا هے اسي كے دئے سے ملتا هے اور كسي سے جو كچھ چھنتا هے اسي كے چھيننے سے چھنتا هے۔ وه اپني مثال آپ هے، اس كے جيسا كوئي اور نهيں۔"
  50,41,"پيغمبر عربي صلي الله عليه وسلم كا دين اگرچه اپنے متن كے اعتبار سے محفوظ دين هے۔ مگر آپ كي امت محفوظ امت نهيں۔ امت كے لوگوں كے لیے بدستور يه امكان كھلا هوا هے كه وه نئي نئي چيزوں كو اپنا مركز توجه بنائيں۔ وه خود ساخته تشريح وتعبير كے ذريعه اصل دين ميں تبديلياںکریں اور پھر ايك دين كو عملاً كئي دين بنا كر ركھ ديں۔"
  50,42,"شك اور تردد كا معامله اكثر عوام الناس كے ساتھ پيش آتا هے۔ داعي كي بات انھيں دليل كي سطح پر وزني معلوم هوتي هے۔مگر ان اكابر كو چھوڑنا بھي ان كے لیے مشكل هوتا هے جن كي عظمت ان كے ذهن پر پهلے سے قائم هوچكي هو۔ يه دو طرفه تقاضے ان كے لیے آخري فيصله تك پهنچنے ميں ركاوٹ بن جاتے هيں۔ پهلے گروه نے اگر تكبر كي نفسيات كے تحت حق كو نظر انداز كيا تھا تو دوسرا گروه شك كي نفسيات كے تحت اس كو اختيار نهيں كرپاتا۔ حق كو قبول كرنے سے يه بھي محروم رهتا هے اور وه بھي ۔"
  50,43,""
  50,44,"جو لوگ حق كو قبول كرليں ان كو تنگ كرنا اور ان كو بے كار بحثوں ميں الجھانا نهايت ظالمانه كام هے۔ ايسا كرنے والے اپنے آپ كو اس خطره ميں مبتلا كررهے هيں كه آخرت ميں ان پر خدا كا غضب هو اور ان كو سخت عذاب ميں ڈال ديا جائے۔"
  50,45,""
