tafsir[12]{c,v,t}:
  65,1,""
  65,2,""
  65,3,"پیغمبروں کی تاریخ جو قرآن میں بتائی گئی ہے، اس سے ظاہر ہوتا ہے کہ حق کا انکار اور اس کا برا انجام دونوں ہاتھ کی دو انگلیوں کی طرح ایک دوسرے سے قریب ہیں۔ آدمی کے اندر اگر احساس ہو تو وہ انکار اور سرکشی کا رویہ اختیار کرتے ہی خدا کی پکڑ کو اپنی طرف آتا ہوا دیکھنے لگے، اور سرکشی کا طریقہ چھوڑ کر اطاعت کا طریقہ اختیار کرلے۔ مگر انسان اتنا زیادہ مدہوش ہے کہ اپنے سامنے کی چیز بھی اس کو نظر نہیں آتی۔"
  65,4,""
  65,5,""
  65,6,""
  65,7,""
  65,8,""
  65,9,""
  65,10,""
  65,11,""
  65,12,"اس طرح کے واقعات میں بلاشبہ سبق ہے۔ مگر ان واقعات سے سبق لینا اسی وقت ممکن ہے جبکہ آدمی اپنی عقل سے اس کے بارے میں سوچے۔ جن لوگوں کے اوپر ان کی خواہشات غالب آگئی ہوں وہ ان کو دیکھ کر کہہ دیں گے کہ ’’یہ جادو ہے‘‘ وہ واقعات کی توجیہہ اپنی خواہش کے مطابق کرکے ان کو اپنے لیے غیر موثر بنا لیں گے۔ ایسے لوگوں کے لیے بڑی سے بڑی دلیل بھی بے معنی ہے۔ وہ اسی وقت ہوش میں آئیں گے جب کہ قیامت کی چنگھاڑ ظاہر ہو اور ان سے ہوش میں آنے کا موقع چھین لے۔"
