tafsir[52]{c,v,t}:
  69,1,""
  69,2,""
  69,3,""
  69,4,""
  69,5,""
  69,6,""
  69,7,""
  69,8,"و سیع تقسیم کے اعتبار سے جنت کے دو بڑے درجے ہیں۔ ان آیات میں دوباغوں والی جس جنت کا ذکر ہے وہ پہلے درجہ والی جنت ہے۔ اس جنت میں شاہانہ درجہ کی نعمتیں مہیا ہوں گی۔ یہ اعلی نعمتیں ان لوگوں کو ملیں گی جن پر اللہ کا فکر اتنا غالب ہوا کہ موجودہ دنیا میں ہی انہوں نے اپنے آپ کو اللہ کے سامنے کھڑا کرلیا۔ انہوں نے احسان کے درجہ میں اللہ سے تعلق کا ثبوت دیا۔"
  69,9,""
  69,10,""
  69,11,""
  69,12,""
  69,13,""
  69,14,""
  69,15,""
  69,16,""
  69,17,""
  69,18,""
  69,19,""
  69,20,""
  69,21,""
  69,22,""
  69,23,""
  69,24,""
  69,25,"ان آیات میں دوسری جنت کا ذکر ہے۔ وہ بھی پہلی جنت کی طرح دو باغوں والی ہوگی۔ یہ جنت عام اہل تقویٰ کے لیے ہوگی۔ موجودہ دنیا کی نعمتوں کے اعتبار سے اس جنت کی نعمتیں بھی اگرچہ ناقابل قیاس حد تک زیادہ ہوں گی مگر اول الذکر جنت کے مقابلہ میں وه دوسرے درجہ کی جنت ہوگی۔ یہ جنتیں اس خالق و مالک کے شایان شان ہوں گی جس کی عظمتوں اور قدرتوں کے نمونے موجودہ دنیا میں ظاہر ہوئے ہیں اور جن کو دیکھنے والے آج ہی دیکھ رہے ہیں۔"
  69,26,""
  69,27,""
  69,28,""
  69,29,""
  69,30,""
  69,31,""
  69,32,""
  69,33,"موجودہ دنیا میں آدمی دیکھتا ہے کہ اس کو آزادی حاصل ہے کہ جو چاہے کرے۔ اس لیے آخرت کی پکڑ کی بات اس کے ذہن میں نہیں بیٹھتی۔ مگر اگلی دنیا کا بننا اتنا ہی ممکن ہے جتنا موجودہ دنیا کا بننا۔ جب وہ وقت آئے گا تو سارا نظام تلپٹ هوجائے گا۔ اوپر کے لوگ نیچے ہوجائیں گے۔ اور نیچے کے لوگ اوپر دکھائی دیں گے۔ اس وقت انسان اپنے اپنے عمل کے اعتبار سے تین گروہوں میں تقسیم ہوجائیں گے السابقون، اصحاب الیمین اور اصحاب الشمال۔"
  69,34,""
  69,35,""
  69,36,""
  69,37,""
  69,38,""
  69,39,""
  69,40,""
  69,41,""
  69,42,""
  69,43,""
  69,44,""
  69,45,""
  69,46,""
  69,47,""
  69,48,""
  69,49,""
  69,50,""
  69,51,""
  69,52,""
