tafsir[28]{c,v,t}:
  72,1,""
  72,2,""
  72,3,""
  72,4,""
  72,5,"جو لوگ دنیا میں اس بصیرت کا ثبوت دیں ان کی بصیرت قیامت کے دن ان کے لیے روشنی بن جائے گی جس میں وہ وہاں کے مشکل مراحل میں اپنا سفر طے کرسکیں۔ جو بصیرت دنیا میں ان کی رہنما بنی تھی وہی بصیرت آخرت میں بھی اللہ کی مدد سے ان کے لیے رہنما کا کام انجام دے گی۔"
  72,6,""
  72,7,"یہ آیتیں جس وقت نازل ہوئیں اس وقت اسلام اگرچہ مادی قوت نہیں بنا تھا۔ مگر دلائل اور تنبیہات کا زور اس وقت بھی پوری طرح اس کی پشت پر موجود تھا۔ ایسی حالت میں جو شخص دلائل کا زور محسوس نہ کرے اور خدائی تنبیہات جس کو ہلانے والی نہ بن سکیں وہ اپنے اس عمل سے صرف یہ ثبوت دے رہا ہے کہ وہ بے حسی کے مرض میں مبتلا ہے۔ مٹی میں پانی ملنے کے بعد تروتازگی پیدا ہوجاتی ہے۔ پھر انسان اگر کھلے کھلے دلائل کو سن کر بھی نہ جاگے تو یہ کیسی عجیب بات ہوگی۔"
  72,8,""
  72,9,"اللہ کی رضا کے لیے دوسروں کو مال دینا اور دین کی ضرورتوں پر خرچ کرنا بہت بڑا عمل ہے۔ جو مرد اور عورت اس طرح خرچ کریں وہی وہ لوگ ہیں جنہوں نے اپنے ایمان کا ثبوت دیا۔ انہوں نے حق کے خلاف شبہات کے ماحول میں حق کو دیکھا اس لیے ان کا یہ عمل آخرت میں ان کے لیے روشنی بن جائے گا۔ وہ خدا کی نشانیوں کو ماننے والے قرار پائیں گے۔ ان کو اللہ کے گواہ کا درجہ دیا جائے گا، یعنی آخرت کی عدالت میں لوگوں کے احوال بتانے والے۔"
  72,10,""
  72,11,"اسی طرح موجودہ دنیا کی رونق بھی چند روزہ ہے۔ آدمی اس کو پا کر دھوکے میں مبتلا ہوجاتا ہے۔ وہ اسی کو سب کچھ سمجھ لیتا ہے۔ مگر اس کے بعد جب وہ خدا کی طرف لوٹا یا جائے گا تو اس پر کھلے گا کہ دنیا کی رونقوں کی کوئی حقیقت نہ تھی۔"
  72,12,""
  72,13,""
  72,14,"دنیا میں کسی چیز کا ملنا یا کسی چیز کا چھننا دونوں امتحان کے لیے ہیں۔ اللہ تعالیٰ نے پیشگی طور پر مقرر فرما دیا ہے کہ کس شخص کو اس کے امتحان کا پر چہ کن کن صورتوں میں دیا جائے گا۔ آدمی کو اصلاً جس چیز پر توجہ دینا چاہيے وہ یہ نہیں کہ اس کو کیا ملا اور اس سے کیا چھینا گیا بلکہ یہ کہ اس نے کس موقع پر کس قسم کا رد عمل پیش کیا۔ صحیح اور مطلوب رد عمل یہ ہے کہ آدمی سے کھویا جائے تو وہ دل برداشتہ نہ ہو اور جب اس کو ملے تو وہ اس کی بنا پر فخر و غرور میں مبتلا نہ ہوجائے۔"
  72,15,"اسی طرح لوہا گویا حمایت دین کی علامتی مثال ہے۔ جب بھی دین کا کوئی معاملہ پڑے تو وہاں آدمی کو لوہے کی طرح مضبوط ثابت ہونا چاہيے۔ اس کو فولادی قوت کے ساتھ دین کا دفاع کرنا چاہیے۔"
  72,16,""
  72,17,"اللہ کی طرف سے جتنے پیغمبر آئے سب ایک ہی دین لے کر آئے۔ مگر بعد کے زمانہ میں لوگوں نے پیغمبر کے نام پر بدعتیں ایجاد کرلیں۔ اس کی ایک مثال حضرت مسیح علیہ السلام کے پیرو ہیں۔ حضرت مسیح کے ذمہ صرف دعوت کا کام تھا۔ آپ کی پیغمبرانہ ذمہ داری میں قتال شامل نہ تھا۔ چنانچہ آپ نے سب سے زیادہ داعیانہ اخلاق پر زور دیا۔ اور داعیانہ اخلاق سراسررافت و رحمت پر مبنی ہوتا ہے۔ آپ نے اپنے پیروؤں سے کہا کہ وہ لوگوں کے مقابلہ میں یک طرفہ طور پر رافت و رحمت کا طریقہ اختیار کریں۔ مگر حضرت مسیح کے بعد آپ کے پیرو اس مصلحت کو سمجھ نہ سکے۔ ان کا یہ مزاج انہیں رہبانیت کی طرف بہا لے گیا۔ اعراض دنیا کی جو تعلیم انہیں دعوت کے مقصد سے دی گئی تھی اس کو انہوں نے مزید مبالغہ کے ساتھ ترک ِدنيا کے لیے اختیار کرنا شروع کردیا۔"
  72,18,""
  72,19,"’’اے ایمان لانے والو‘‘سے مراد حضرت مسیح پر ایمان لانے والے ہیں۔ جو لوگ پچھلے پیغمبر کو مانتے ہوں، اور اب وہ پیغمبر آخر الزماں کی صداقت کو دریافت کرکے ان پر ایمان لائیں تو ان کے لیے دہرا اجر ہے۔ اسی طرح جو لوگ نسلی طور پر مسلمان ہیں وہ دوبارہ اسلام کا مطالعہ کریں اور اپنے اندر اسلامی شعور پیدا کرکے از سر نو مومن و مسلم بنیں تو وہ بھی اللہ کے یہاں دہرے اجر کے مستحق قرار پائیں گے۔"
  72,20,""
  72,21,"اسلام سے پہلے عرب میں رواج تھا کہ کوئی مرد اگر اپنی بیوی سے کہہ دیتا کہ أنتِ عليَّ كظَهْر أمِّي (تو مجھ پر ایسی ہے جیسے میری ماں کی پیٹھ) تو وہ عورت ہمیشہ کے لیے اس مرد پر حرام ہوجاتی۔ اس کو ظہار کہا جاتا تھا۔ مدینہ کے ایک مسلمان اوس بن صامت انصاری نے اپنی بیوی خولہ بنت ثعلبہ کو ایک بار یہی لفظ کہہ دیا۔ وہ رسول اللہ صلی اللہ علیہ وسلم کے پاس آئیں اور واقعہ بتایا۔ آپ نے قدیم رواج کے اعتبار سے فرما دیا کہ میں خیال کرتا ہوں کہ تم اس پر حرام ہوگئی ہو۔ خولہ کو پریشانی ہوئی کہ میرا گھر اور میرے بچے برباد ہوجائیں گے۔ وہ فریاد و زاری کرنے لگیں۔ اس پر یہ آیتیں اتریں اور بتایا گیا کہ ظہار کے بارے میں اسلامی حکم کیا ہے۔"
  72,22,""
  72,23,""
  72,24,"قرآن میں بتایا گیا کہ محض ظہار سے کسی آدمی کی بیوی پر طلاق نہیں پڑے گی۔ البتہ اس آدمی پر لازم کیا گیا کہ وہ پہلے کفارہ ادا کرے۔ اس کے بعد وہ دوبارہ اپنی بیوی کے پاس جائے۔ کسی غلطی کے بعد جب آدمی اس طرح کفارہ ادا کرتا ہے تو وہ دوبارہ اپنے یقین کو زندہ کرتا ہے۔ وہ اس اصول میں اپنے عقیدہ کو از سرِ نو مستحکم بناتا ہے جس کو وہ غفلت یا نادانی سے چھوڑ بیٹھا تھا۔"
  72,25,""
  72,26,"حق کی مخالفت کرنا خدا کی مخالفت کرنا ہے۔ اور خدا کی مخالفت کرنا اس ہستی کی مخالفت کرنا ہے جس سے مخالفت کرکے آدمی خود اپنا نقصان کرتا ہے۔ خدا سے آدمی نہ اپنی کسی چیز کو چھپا سکتا اور نہ کسی کے لیے یہ ممکن ہے کہ وہ خدا کی پکڑ سے اپنے آپ کو بچا سکے۔"
  72,27,""
  72,28,"بعض یہود اور منافقین رسول اللہ صلی اللہ علیہ وسلم کی صحبت میں آتے تو وہ السلام علیکم (آپ پر سلامتی ہو) کہنے کے بجائے السام علیکم (آپ پر موت آئے) کہتے۔ یہ ہمیشہ سے سطحی انسانوں کا طریقہ رہا ہے۔ سطحی لوگ ایک سچے انسان کو بے قدر کرکے اپنے ذہن میں خوش ہوتے ہیں۔ وہ بھول جاتے ہیں کہ ساری پھیلی ہوئی خدائی عین اس وقت بھی اس سچے انسان کا اعتراف کر رہی ہوتی ہے جب کہ اپنے محدود ذہن کے مطابق وہ اس کی تحقیر و تردید کے لیے اپنا آخری لفظ استعمال کرچکے ہوں۔"
