tafsir[19]{c,v,t}:
  87,1,""
  87,2,""
  87,3,""
  87,4,""
  87,5,""
  87,6,""
  87,7,"انسان ابتداء ًاپنی ماں کی پیٹ میں ایک بوند کی مانند داخل ہوتا ہے۔ پھر وہ بڑھ کر علقہ (جونک) کی مانند ہوجاتا ہے۔ پھر مزید ترقی ہوتی ہے اور اس کے اعضاء اور نقوش بنتے ہیں۔ پھر وہ مرد یا عورت بن کر باہر آتا ہے۔ یہ تمام حیرت ناک تصرفات انسان کی کوشش کے بغیر ہوتے ہیں۔ پھر قدرت کا جو نظام روزانہ یہ عجائب ظہور میں لا رہا ہے اس کے لیے موجودہ دنیا کے بعد ایک اور دنیا بنا دینا کیا مشکل ہے۔ حقیقت یہ ہے کہ سچائی کو ماننے میں جو چیز رکاوٹ بنتی ہے وہ لوگوں کی انانیت ہے، نہ کہ دلائل و قرائن کی کمی۔"
  87,8,""
  87,9,""
  87,10,""
  87,11,"قرآن میں اس طرح کی بہت سی مثالیں ہیں۔ یہ استثنائی مثالیں واضح طور پر قرآن کو خدا کی کتاب ثابت کرتی ہے۔ اور جب یہ بات ثابت ہوجائے کہ قرآن خدا کی کتاب ہے تو اس کے بعد قرآن کا ہر بیان مجرد قرآن کا بیان ہونے کی بنیاد پر درست ماننا پڑے گا۔"
  87,12,""
  87,13,""
  87,14,""
  87,15,""
  87,16,""
  87,17,""
  87,18,""
  87,19,""
