tafsir[15]{c,v,t}:
  91,1,"(آیت 5،4) ➊ «كَلَّا سَيَعْلَمُوْنَ …: ” كَلَّا “» کا لفظ عربی میں عموماً اپنے سے پہلے والے کلام کو غلط اور بعد والے کلام کو صحیح قرار دینے کے لیے آتا ہے۔ مطلب یہ کہ قیامت کے متعلق اختلاف ڈالنا، انکار کرنا یا شک کرنا بالکل غلط ہے اور اس کا آنا بالکل یقینی ہے۔::➋ «سَيَعْلَمُوْنَ:» ”عنقریب وہ جان لیں گے“ یعنی اگر ان کی عقل قیامت کو نہیں مانتی اور اس میں یہ لوگ اختلاف کر رہے ہیں تو مرنے سے تو نہ یہ انکار کر سکتے ہیں، نہ شک کر سکتے ہیں اور نہ ہی اس میں کسی کا اختلاف ہے، تو بس مرنے کی دیر ہے، اس کے ساتھ ہی قیامت اور دوسری تمام حقیقتیں جنھیں یہ لوگ خلاف عقل قرار دے رہے ہیں، سب ان کی آنکھوں کے سامنے آجائیں گی۔ تاکید کے لیے دوبارہ «” ثُمَّ كَلَّا سَيَعْلَمُوْنَ “» فرمایا ہے۔"
  91,2,"(آیت 6) ➊ «اَلَمْ نَجْعَلِ الْاَرْضَ مِهٰدًا:» اللہ تعالیٰ نے قیامت کا یقین دلانے کے لیے اور ان کی عقلوں کو جھنجھوڑنے کے لیے اپنی قدرت کے چند عجائب پیش فرمائے ہیں کہ عقل سے پوچھو کہ اتنے بڑے بڑے کام کرنے والے کے لیے تمھیں دوبارہ زندہ کرنا کیا مشکل ہے؟ اور وہ عجائب بھی خود تمھارے گردو پیش اور تمھاری ذات میں موجود ہیں۔::➋ فرمایا جہاں رہتے ہو اسی کو دیکھ لو، کیا عقل میں آسکتا ہے کہ اتنی بڑی زمین کو ہم نے کس طرح پیدا کیا اور کس طرح بچھونے کی طرح بچھا دیا ہے؟"
  91,3,"(آیت 7) «وَ الْجِبَالَ اَوْتَادًا:» اور زمین کا توازن قائم رکھنے اور اسے مسلسل زلزلے کی کیفیت سے بچانے کے لیے اس میں پہاڑوں کو میخوں کی طرح گاڑ دیا۔ «” اَوْتَادًا “ ”وَتَدٌ“» کی جمع ہے، میخیں۔"
  91,4,"(آیت 8) «وَ خَلَقْنٰكُمْ اَزْوَاجًا:» خود اپنے آپ کو دیکھ لو، ہم نے تمھیں نر اور مادہ پیدا کیا، مختلف رنگوں، بے شمار شکلوں اور صورتوں میں پیدا کیا۔ پہلی دفعہ پیدا کرنے پر تمھاری عقل کو تعجب نہیں ہوا تو دوبارہ پیدا کرنے پر کیوں ہوتا ہے؟ «” اَزْوَاجًا “ ”زَوْجٌ“» کی جمع ہے۔"
  91,5,""
  91,6,""
  91,7,"(آیت 9تا11) «وَ جَعَلْنَا نَوْمَكُمْ سُبَاتًا …: ” سُبَاتًا “» اور «”سَبْتٌ“» باب «”نَصَرَ“» اور «”ضَرَبَ“» سے مصدر ہیں، راحت، سکون، قطع کرنا۔ اپنی نیند کو دیکھ لو جو موت کی طرح تمھاری تمام حرکات قطع کرکے تمھیں مکمل سکون کی وادی میں لے جاتی ہے۔ ہر روز مرنے اور جی اٹھنے کا یہ منظر دیکھ کر بھی تمھیں دوبارہ زندہ ہونے میں شک ہے؟ علاوہ ازیں تمھارے جسم کی ٹوٹ پھوٹ اور تھکن دور کرنے کے لیے نیند کو راحت و سکون کا ذریعہ بنا دیا۔ روشنی راحت میں خلل انداز ہو سکتی تھی، اس لیے ہم نے رات کو تاریک بنا دیا جو لباس کی طرح ہر چیز کو چھپا لیتی ہے۔ پھر ہماری مہربانی دیکھو کہ مسلسل رات نہیں رکھی، بلکہ روزی کی تلاش کے لیے دن بنا دیا۔ اگر رات ہی رہتی تو تم روزی کس طرح تلاش کرتے؟"
  91,8,"(آیت 12) «وَ بَنَيْنَا فَوْقَكُمْ سَبْعًا شِدَادًا …:» آدمی کے نیچے اور گردو پیش کے عجائب کے بعد اوپر کے عجائب کی طرف توجہ دلائی۔ فرمایا ہم نے تمھارے اوپر سات مضبوط آسمان بنائے جن میں نہ شگاف ہے نہ کوئی کمزوری، نہ گرتے ہیں نہ وہاں کسی شیطان کا دخل ہے۔ «” شِدَادًا “ ”شَدِيْدَةٌ“» کی جمع ہے، محکم، مضبوط۔"
  91,9,"(آیت 13) «وَ جَعَلْنَا سِرَاجًا وَّهَّاجًا: ” وَهَّاجًا “ ”وَهْجٌ“» سے مبالغہ ہے جس میں حرارت اور روشنی دونوں جمع ہوتی ہیں، بہت روشن اور گرم چراغ۔ مراد سورج ہے۔ ایسا دہکتا ہوا چراغ کہ کروڑوں میل دور ہونے کے باوجود اگر کوئی شخص اسے تھوڑی دیر مسلسل دیکھنے کی حماقت کر بیٹھے تو نظر ہی سے ہاتھ دھو بیٹھے۔"
  91,10,""
  91,11,""
  91,12,"(آیت 14تا16) «وَ اَنْزَلْنَا مِنَ الْمُعْصِرٰتِ مَآءً ثَجَّاجًا …: ” الْمُعْصِرٰتِ “» وہ بادل جو پانی سے بھرے ہوئے ہوں۔ «”ثَجٌّ“» شدت اور کثرت سے بہنا یا بہانا۔ یہ لازم و متعدی دونوں معنوں میں آتا ہے۔ «” ثَجَّاجًا “» کثرت سے برسنے والا۔ «” اَلْفَافًا “» ابوعبیدہ نے فرمایا: ”یہ «” لَفِيْفٌ “» کی جمع ہے، جیسا کہ «”شَرِيْفٌ“» کی جمع «”أَشرَافٌ“» ہے۔“ (المراغی) اس کا معنی ہے گھنے، ایک دوسرے سے لپٹے ہوئے، جن میں کوئی فاصلہ نہیں۔"
  91,13,"(آیت 17) «اِنَّ يَوْمَ الْفَصْلِ كَانَ مِيْقَاتًا:» یعنی ہم نے تمھارے لیے زمین کو بچھونا بنانے سے لے کر آخر آیات تک مذکور جو کچھ بنایا ہے، اگر دنیا کی پیدائش سے لے کر اس کے ختم ہونے تک اس میں جو نیکی یا بدی کی گئی ہے اس کی جزا و سزا کسی وقت بھی نہ ہو، نہ ظالم سے باز پرس ہو اور نہ مظلوم کی داد رسی ہو تو یہ سب کچھ توبے نتیجہ رہا۔ اس لیے یقین رکھو کہ دنیا میں کیے گئے تمام اعمال کے فیصلے کے لیے ایک دن مقرر ہے۔ اسی مضمون کو اللہ تعالیٰ نے اس آیت میں بیان فرمایا ہے: «﴿وَ خَلَقَ اللّٰهُ السَّمٰوٰتِ وَ الْاَرْضَ بِالْحَقِّ وَ لِتُجْزٰى كُلُّ نَفْسٍۭ بِمَا كَسَبَتْ وَ هُمْ لَا يُظْلَمُوْنَ﴾ ‏‏‏‏ [ الجاثیۃ: 22 ]» ”اور اللہ نے آسمانوں اور زمین کو حق کے ساتھ پیدا فرمایا اور تاکہ ہر جان کو اس کی کمائی کا بدلا دیا جائے اور ان پر ظلم نہیں کیا جائے گا۔“"
  91,14,"(آیت 18) «يَوْمَ يُنْفَخُ فِي الصُّوْرِ فَتَاْتُوْنَ اَفْوَاجًا:» یہاں صور میں دوسری دفعہ پھونکے جانے کا ذکر ہے، جس سے تمام لوگ قبروں سے نکل کر گروہ در گروہ میدانِ محشر میں آجائیں گے۔"
  91,15,"(آیت 19) «وَ فُتِحَتِ السَّمَآءُ فَكَانَتْ اَبْوَابًا:» آسمان میں اب بھی دروازے موجود ہیں، جیسا کہ سورئہ اعراف (40) میں ہے اور حدیث معراج میں بھی اس کا ذکر ہے، مگر اس وقت آسمان اس طرح پھٹے گا جیسے وہ سارے کا سارا دروازوں کی شکل اختیار کر گیا ہے اور یہ پھٹنا فرشتوں کے اتارے جانے کے لیے ہو گا،جیسا کہ فرمایا: «﴿‏‏‏‏وَ يَوْمَ تَشَقَّقُ السَّمَآءُ بِالْغَمَامِ وَ نُزِّلَ الْمَلٰٓىِٕكَةُ تَنْزِيْلًا﴾ [ الفرقان: 25 ]» ”جس دن آسمان بادل کے ساتھ پھٹ جائے گا اور فرشتے لگاتار اتارے جائیں گے۔“"
