quran[83]{c,v,t}:
  36,1,"<div class=ar lang=ar><p>بِسم الله الرَّحْمَن الرَّحِيم</p><p>تَفْسِير سُورَة يس</p><p>وَهِي مَكِّيَّة، وروى مقَاتل بن حَيَّان، عَن قَتَادَة، عَن أنس، عَن النَّبِي قَالَ: " إِن لكل شَيْء قلبا، وَإِن قلب الْقُرْآن سُورَة يس، وَمن قَرَأَ سُورَة يس أعطَاهُ الله ثَوَاب قِرَاءَة الْقُرْآن عشر مَرَّات.</p><p>وَالْخَبَر غَرِيب أوردهُ أَبُو عِيسَى فِي جَامعه، وَالله أعلم.</p><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿يس﴾</span> قَالَ ابْن عَبَّاس: قسم أقسم الله بِهِ، وَقَالَ قَتَادَة: اسْم للسورة، وَقَالَ مُجَاهِد: يس من فواتح الْقُرْآن، وَقَالَ (الْحسن) وَسَعِيد بن جُبَير وَالضَّحَّاك وَجَمَاعَة معنى قَوْله: <span class="qpc-hafs">﴿يس﴾</span> يَا إِنْسَان، وَهَذَا هُوَ أشهر الْأَقَاوِيل، قَالَ ثَعْلَب: هُوَ يَا إِنْسَان بلغَة طي، وَقَالَ غَيره: بلغَة كلب، وَقَرَأَ عِيسَى بن عمر: " يسن " بِالنّصب، وَيُقَال مَعْنَاهُ: يَا مُحَمَّد.</p><p>وَقَوله: <span class="qpc-hafs">﴿وَالْقُرْآن الْحَكِيم﴾</span> يَعْنِي: وَالْقُرْآن الَّذِي أحكم بِالْأَمر وَالنَّهْي وَالثَّوَاب وَالْعِقَاب،</p></div>"
  36,2,"<div class=ar lang=ar><p>وَقَوله، <span class="qpc-hafs">﴿إِنَّك لمن الْمُرْسلين﴾</span> على هَذَا وَقع الْقسم؛ فَكَأَن الله تَعَالَى أقسم بِالْقُرْآنِ أَن مُحَمَّدًا من الْمُرْسلين.</p><p>وَرُوِيَ عَن عَليّ رَضِي الله عَنهُ أَنه قَالَ: سمى الله رَسُوله مُحَمَّدًا فِي</p></div>"
  36,3,"<div class=ar lang=ar><p>الْقُرْآن بسبعة أَسمَاء: مُحَمَّد، وَأحمد، وطه، وَيس، والمدثر، والمزمل، وَعبد الله.</p></div>"
  36,4,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿على صِرَاط مُسْتَقِيم﴾</span> فِيهِ وَجْهَان: أَحدهمَا: أَنه خبر بعد خبر، وَالْآخر أَن مَعْنَاهُ: إِنَّك لمن الْمُرْسلين الَّذين هم على صِرَاط مُسْتَقِيم.</p></div>"
  36,5,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿تَنْزِيل الْعَزِيز الرَّحِيم﴾</span> أَي: هُوَ تَنْزِيل الْعَزِيز الرَّحِيم، وَقُرِئَ: " تَنْزِيل " بِنصب اللَّام أَي: أنزلهُ الله تَنْزِيل الْعَزِيز الرَّحِيم.</p></div>"
  36,6,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿لتنذر قوما مَا أنذر آباؤهم﴾</span> فِيهِ قَولَانِ: أَحدهمَا: أَن " مَا " للنَّفْي، وَالْمعْنَى. لم ينذر آباؤهم أصلا؛ فَإِن الله تَعَالَى مَا بعث إِلَى قُرَيْش سوى النَّبِي.</p><p>وَالْقَوْل الثَّانِي: أَن " مَا " هَا هُنَا بِمَعْنى الَّذِي، فَمَعْنَى الْآيَة على هَذَا لتنذر قوما بِالَّذِي أنذر آباؤهم.</p><p>وَقَوله: <span class="qpc-hafs">﴿فهم غافلون﴾</span> أَي: عَن الْإِنْذَار، وَحكى النقاش فِي تَفْسِيره عَن النَّبِي " أَن مُضر كَانَ قد أسلم ".</p><p>وَحكى أَبُو عُبَيْدَة أَن تميما كَانَ يكنى أَبَا زيد، وَكَانَ لَهُ صنم يعبده، فَأسلم وَدفن صنمه، ثمَّ إِن ابْنه زيدا استخرج الصَّنَم من ذَلِك الْمَكَان، وَعَبده فَسمى زيد مَنَاة.</p></div>"
  36,7,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿لقد حق القَوْل﴾</span> أَي: وَجب القَوْل على أَكْثَرهم، وَمعنى وجوب القَوْل هُوَ وجوب الحكم بِالْعَذَابِ، وَقَوله: <span class="qpc-hafs">﴿ [على أَكْثَرهم] فهم لَا يُؤمنُونَ﴾</span> أَي: لَا يصدقون.</p></div>"
  36,8,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿إِنَّا جعلنَا فِي أَعْنَاقهم أغلالا﴾</span> فَإِن قيل: الغل إِنَّمَا يكون على الْيَد! وَالْجَوَاب عَنهُ: أَن الْعَادة أَن الْيَد تغل إِلَى الْعُنُق، فَذكر الْأَعْنَاق لهَذَا الْمَعْنى، وَاكْتفى بذكرها عَن ذكر الْأَيْدِي، قَالَ الْأَزْهَرِي: معنى الْآيَة: إِنَّا جعلنَا فِي أَعْنَاقهم وأيديهم أغلالا، فَهِيَ كِنَايَة عَن الْأَيْدِي.</p><p>فَإِن قيل: فَكيف يكنى عَن الْأَيْدِي وَلم يجر لَهَا ذكر؟ وَالْجَوَاب عَنهُ: أَن الْعَرَب تكني عَن الشَّيْء وَإِن لم تجر لَهُ ذكرا، إِذا كَانَ مَعْلُوما.</p><p>قَالَ الشَّاعِر:</p><p>(وَلَا أَدْرِي إِذا يممت أَرضًا ... أُرِيد الْخَيْر أَيهمَا يليني)</p><p>(أألخير الَّذِي أَنا أبتغيه ... أم الشَّرّ الَّذِي هُوَ يبتغيني)</p><p>فقد كنى بقوله: أَيهمَا عَن الشَّرّ وَالْخَيْر، وَالشَّر غير مَذْكُور.</p><p>وَقَوله: <span class="qpc-hafs">﴿إِلَى الأذقان﴾</span> مَعْنَاهُ: إِلَى الْأَعْنَاق إِلَّا أَنه ذكر الأذقان لقرب الْأَعْنَاق من الأذقان، وَقَوله: <span class="qpc-hafs">﴿فهم مقحمون﴾</span> المقمح: هُوَ الَّذِي رفع رَأسه وغض طرفه، وَالْعرب تسمى الكانونين شَهْري القماح؛ لِأَن الْإِبِل ترد المَاء وتشرب، فَترفع رَأسهَا من شدَّة الْبرد، قَالَ الشَّاعِر:</p><p>(وَنحن على جوانبه قعُود ... نغض الطّرف كَالْإِبِلِ القماح)</p><p>وَقَرَأَ ابْن مَسْعُود: " إِنَّا جعلنَا فِي أَيْمَانهم أغلالا "، وَهِي قِرَاءَة مَعْرُوفَة عَنهُ.</p></div>"
  36,9,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿وَجَعَلنَا من بَين أَيْديهم سدا﴾</span> وَقُرِئَ: " سدا " بِرَفْع السِّين.</p><p>قَالَ عِكْرِمَة: مَا كَانَ من صنع الله فَهُوَ سد، وَمَا كَانَ من صنع المخلوقين فَهُوَ سد، وَقَالَ غَيره: السد مَا يرى، والسد مَا لَا يرى، وَمِنْهُم من لم يفرق بَينهمَا، وَقَالَ هما بِمَعْنى وَاحِد.</p><p>قَالَ أهل التَّفْسِير: ذكر السد هَا هُنَا على طَرِيق ضرب الْمثل، وَكَذَلِكَ ذكر الأغلال فِي الْآيَة الأولى على قَول بَعضهم، وَالْمعْنَى من ذكر الأغلال مَنعهم عَن الْإِنْفَاق فِي سَبِيل الله. وَالْمعْنَى من السد هُوَ الْمَنْع من الْهِدَايَة. وَذكر بَعضهم: أَن الْآيَة نزلت على سَبَب، وَهُوَ أَن قوما من بني مَخْزُوم تشاوروا فِي قتل النَّبِي، فجَاء أحدهم ليَقْتُلهُ وَهُوَ فِي الصَّلَاة؛ فَجعل يسمع صَوته وَلَا يرى شخصه، وَجَاء آخر فَرَأى شَيْئا عَظِيما يَقْصِدهُ بِالْهَلَاكِ، فخاف وَرجع، وَيُقَال: إِن الثَّانِي كَانَ أَبُو جهل عَلَيْهِ لعنة الله، فَأنْزل الله تَعَالَى هَذِه الْآيَة فِي هَذَا، وَهُوَ قَوْله " <span class="qpc-hafs">﴿وَجَعَلنَا من بَين أَيْديهم سدا﴾</span> .</p><p>وَقَوله: <span class="qpc-hafs">﴿فأغشيناهم﴾</span> من التغشية والتغطية، وَقَرَأَ ابْن عَبَّاس وَعمر بن عبد الْعَزِيز " فأغشيناهم " بِالْعينِ غير الْمُعْجَمَة، من قَوْله تَعَالَى: <span class="qpc-hafs">﴿وَمن يَعش عَن ذكر الرَّحْمَن نقيض لَهُ شَيْطَانا [فَهُوَ لَهُ قرين] ﴾</span> أَي: تعمى، فَمَعْنَى قَوْله: [ <span class="qpc-hafs">﴿أغشيناهم﴾</span> ] أَي: أعميناهم.</p><p>وَقَوله: <span class="qpc-hafs">﴿فهم لَا يبصرون﴾</span> أى: طَرِيق الْحق.</p></div>"
  36,10,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿وَسَوَاء عَلَيْهِم أانذرتهم أم لم تنذرهم لَا يُؤمنُونَ﴾</span> هَذَا فِي أَقوام بأعيانهم، وَقد مضوا وَلم يُؤمنُوا على مَا قَالَ الله تَعَالَى.</p></div>"
  36,11,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿إِنَّمَا تنذر من اتبع الذّكر﴾</span> أَي: اسْتمع الذّكر، وَهُوَ الْقُرْآن، وَاتبع مَا فِيهِ، وَقَوله: <span class="qpc-hafs">﴿وخشي الرَّحْمَن بِالْغَيْبِ﴾</span> أَي: خَافَ الرَّحْمَن بِالْغَيْبِ.</p><p>وَقَوله تَعَالَى: <span class="qpc-hafs">﴿فبشره بمغفرة وَأجر كريم﴾</span> أَي: الْجنَّة.</p></div>"
  36,12,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿إِنَّا نَحن نحيي الْمَوْتَى﴾</span> أَي: فِي الْآخِرَة، وَيُقَال: يحيي الْقُلُوب الْميتَة بِنور الْإِيمَان، وَقَوله: <span class="qpc-hafs">﴿ونكتب مَا قدمُوا﴾</span> أَي: مَا عجلوا.</p><p>وَقَوله: <span class="qpc-hafs">﴿وآثارهم﴾</span> أَي: ونكتب آثَارهم، وَفِي آثَارهم قَولَانِ: أَحدهمَا: أَن مَعْنَاهَا مَا سنوا من سنة حَسَنَة أَو سَيِّئَة.</p><p>وَالْقَوْل الثَّانِي: أَن قَوْله: <span class="qpc-hafs">﴿وآثارهم﴾</span> أَي: الخطا إِلَى الْمَسَاجِد، وروى أَبُو سعيد الْخُدْرِيّ: " أَن بني سَلمَة كَانَت مَنَازِلهمْ فِي نَاحيَة من الْمَسْجِد أَي: بعيدَة؛ فأرادوا أَن يَنْتَقِلُوا إِلَى قرب الْمَسْجِد، وَقَالَ لَهُم النَّبِي: مَنَازِلكُمْ، مَنَازِلكُمْ، تكْتب آثَاركُم، فتركوا الِانْتِقَال ".</p><p>وَقد ورد فِي الْخَبَر عَن النَّبِي أَنه قَالَ: " من سنّ سنة حَسَنَة فَلهُ أجرهَا وَأجر من عمل بهَا إِلَى يَوْم الْقِيَامَة، لَا ينقص من أُجُورهم شَيْء، وَمن سنّ سنة سَيِّئَة فَلهُ وزرها ووزر من عمل بهَا إِلَى يَوْم الْقِيَامَة، لَا ينقص من أوزارهم شَيْء ".</p><p>وَقَوله: <span class="qpc-hafs">﴿وكل شَيْء أحصيناه فِي إِمَام مُبين﴾</span> أَي: جمعناه فِي كتاب مُبين، وَالْإِمَام الْمُبين هُوَ اللَّوْح الْمَحْفُوظ.</p></div>"
  36,13,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿وَاضْرِبْ لَهُم مثلا﴾</span> ضرب الْمثل هُوَ تَمْثِيل الْمثل، وَمعنى الْآيَة: وَاذْكُر لَهُم مثل حَالهم من قصَّة أَصْحَاب الْقرْيَة.</p><p>وَأما الْقرْيَة: فَأكْثر أهل التَّفْسِير أَن الْقرْيَة هِيَ أنطاكية، وَقَالَ بَعضهم: هِيَ بلد من بِلَاد الرّوم، وَقَوله: <span class="qpc-hafs">﴿إِذْ جاءها المُرْسَلُونَ﴾</span> فِي الْقِصَّة: أَن عِيسَى عَلَيْهِ السَّلَام بعث إِلَيْهِم برجلَيْن من الحواريين، ثمَّ بعث بثالث بعدهمَا، فَهُوَ معنى قَوْله تَعَالَى:</p></div>"
  36,14,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿إِذا أرسلنَا إِلَيْهِم اثْنَيْنِ فكذبوهما فعززنا بثالث﴾</span> وَالثَّالِث كَانَ اسْمه شَمْعُون رَأس الحواريين، وَقَوله: <span class="qpc-hafs">﴿عززنا﴾</span> أَي: شددنا وقوينا، وَقَرَأَ عَاصِم وَحده: " فعززنا " بِالتَّخْفِيفِ، وَهُوَ فِي معنى الأول.</p><p>وَفِي التَّفْسِير: أَن الْقَوْم كذبُوا الرسولين الْأَوَّلين وهموا بِقَتْلِهِمَا، فجَاء هَذَا الثَّالِث وتلطف الدُّخُول على الْملك، وَكَانَت قد توفيت ابْنَته ودفنت، فَقَالَ للْملك: اطلب من [هذَيْن] الرجلَيْن أَن يحييا ابْنَتك، فَإِن أحيياها فهما [صادقان] فَطلب مِنْهُمَا الْملك ذَلِك؛ فقاما وصليا [ودعيا] الله تَعَالَى، ودعا شَمْعُون مَعَهُمَا فِي السِّرّ، فأحيا الله تَعَالَى الْمَرْأَة، وَانْشَقَّ الْقرب عَنْهَا وَخرجت، وَقَالَت للْقَوْم: أَسْلمُوا، فَإِنَّهُمَا صادقان، وَلَا أظنكم تسلمون، ثمَّ طلبت من الرسولين أَن يرادها إِلَى مَكَانهَا، فذريا تُرَابا على رَأسهَا، وعادت إِلَى قبرها كَمَا كَانَت، وَلم يُؤمن الْقَوْم.</p></div>"
  36,15,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿قَالُوا مَا أَنْتُم إِلَّا بشر مثلنَا وَمَا أنزل الرَّحْمَن من شَيْء إِن أَنْتُم إِلَّا تكذبون﴾</span> ظَاهر الْمَعْنى.</p></div>"
  36,16,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿قَالُوا رَبنَا يعلم إِنَّا إِلَيْكُم لمرسلون﴾</span> فَإِن قيل: كَيفَ يكون علم الله تَعَالَى أَنهم رسل الله حجَّة عَلَيْهِم؟</p><p>الْجَواب عَنهُ: أَن مَعْنَاهُ: رَبنَا يعلم إِنَّا إِلَيْكُم لمرسلون بِمَا أظهر على أَيْدِينَا من الْآيَات والمعجزات؛ فَصَارَت الْحجَّة قَائِمَة بِالْآيَاتِ والمعجزات، لَا بِنَفس الْعلم.</p></div>"
  36,17,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿وَمَا علينا إِلَّا الْبَلَاغ الْمُبين﴾</span> أَي: الإبلاغ الْبَين.</p></div>"
  36,18,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿قَالُوا إِنَّا تطيرنا بكم﴾</span> أَي: تشاءمنا بكم، وَفِي التَّفْسِير: أَنه كَانَ حبس عَنْهُم الْمَطَر حِين جَاءَهُم هَؤُلَاءِ الرُّسُل.</p><p>وَاخْتلف القَوْل فِي أَنهم كَانُوا رسل الله أَو رسل عِيسَى، فأحد الْقَوْلَيْنِ: انهم كَانُوا رسل عِيسَى عَلَيْهِ السَّلَام كَمَا بَينا، وَالْقَوْل الآخر: أَنهم كَانُوا رسل الله.</p><p>قَوْله: <span class="qpc-hafs">﴿لَئِن لم تنتهوا لنرجمنكم﴾</span> أَي: [لنقتلنكم] بِالْحِجَارَةِ، وَقيل: نشتمنكم، وَالْأول أولى.</p><p>وَقَوله: <span class="qpc-hafs">﴿وليمسنكم منا عَذَاب أَلِيم﴾</span> أَي: مؤلم، والمؤلم هُوَ الموجع.</p></div>"
  36,19,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿قَالُوا طائركم مَعكُمْ﴾</span> أَي: شؤمكم مَعكُمْ بكفركم وتكذيبكم الرُّسُل. وَقيل: طائركم مَعكُمْ أَي: أقداركم وَأَعْمَالكُمْ تَابِعَة إيَّاكُمْ، تَقول الْعَرَب: طَار بِمَعْنى صَار قَالَ الشَّاعِر:</p><p>(تطير غدائر الْإِشْرَاك شفعا ... ووترا والزعامة للغلام)</p><p>وَقيل: طائركم مَعكُمْ أَي: مَا طَار لكم من عمل خير أَو شَرّ فَهُوَ مَعكُمْ ولازم إيَّاكُمْ. وَقَوله: <span class="qpc-hafs">﴿أئن ذكرْتُمْ﴾</span> مَعْنَاهُ: أئن ذكرْتُمْ بِاللَّه تطيرتم، وَقُرِئَ " أَن ذكرْتُمْ " أَي: لِأَن ذكرْتُمْ تطيرتم. وَقَوله: <span class="qpc-hafs">﴿بل أَنْتُم قوم مسرفون﴾</span> أَي: مجاوزون الْحَد.</p></div>"
  36,20,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿وَجَاء من أقْصَى الْمَدِينَة رجل يسْعَى﴾</span> ذهب أَكثر الْمُفَسّرين أَنه كَانَ رجل يُسمى حبيب النجار، وَقَالَ السّديّ: كَانَ قصارا. وَعَن بَعضهم: أَنه كَانَ إسكافا قَالَ قَتَادَة: كَانَ رجلا يعبد الله فِي غَار؛ فَسمع بِخَبَر الرُّسُل فَجَاءَهُمْ، وَقَالَ: أتطلبون جعلا على رسالتكم؛ قَالُوا: لَا؛ فَأقبل على قومه، وَقَالَ لَهُم مَا قَالَ الله، وَهُوَ قَوْله: <span class="qpc-hafs">﴿يَا قوم اتبعُوا الْمُرْسلين﴾</span> وَالْمَدينَة: هِيَ الْقرْيَة الَّتِي ذَكرنَاهَا، وَهِي الأنطاكية.</p></div>"
  36,21,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿اتبعُوا من لَا يسألكم أجرا وهم مهتدون﴾</span> ظَاهر الْمَعْنى.</p><p>وَعَن بَعضهم أَنه قَالَ: مسكن الْأَشْرَاف الْأَطْرَاف، وَاسْتدلَّ بِهَذِهِ الْآيَة، وَهُوَ قَوْله: <span class="qpc-hafs">﴿وَجَاء من أقْصَى الْمَدِينَة رجل يسْعَى﴾</span> أَي: من أبعد مَوضِع بِالْمَدِينَةِ.</p></div>"
  36,22,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿وَمَا لي لَا أعبد الَّذِي فطرني﴾</span> مَعْنَاهُ: وَلم لَا أعبد الَّذِي فطرني <span class="qpc-hafs">﴿وَإِلَيْهِ ترجعون﴾</span> .</p><p>فَإِن قيل: كَيفَ أضَاف الْفطْرَة إِلَى نَفسه وَالرُّجُوع إِلَيْهِم؟</p><p>وَالْجَوَاب عَنهُ: أَنه أضَاف الْفطْرَة إِلَى نَفسه؛ لِأَن النِّعْمَة كَانَت عَلَيْهِ أظهر، وأضاف الرُّجُوع إِلَيْهِم؛ لِأَن الزّجر كَانَ بهم أَحَق، وَفِي ذكر الرُّجُوع معنى الزّجر.</p></div>"
  36,23,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿أأتخذ من دونه آلِهَة﴾</span> اسْتِفْهَام بِمَعْنى الْإِنْكَار أَي: لَا أَتَّخِذ، وَقَوله: <span class="qpc-hafs">﴿إِن يردن الرَّحْمَن بضر﴾</span> أَي: بِسوء ومكروه، وَقَوله: <span class="qpc-hafs">﴿لَا تغن عني شفاعتهم شَيْئا﴾</span> أَي: لَا تغني عني الْأَصْنَام شَيْئا؛ لِأَنَّهُ لَا شَفَاعَة لَهُنَّ، وَقد كَانُوا يَزْعمُونَ الْكفَّار أَنَّهَا تشفع لَهُم يَوْم الْقِيَامَة.</p><p>وَقَوله: <span class="qpc-hafs">﴿وَلَا ينقذون﴾</span> أَي: لَا ينقذونني من الْعَذَاب لَو عذبني الله.</p></div>"
  36,24,"<div class=ar lang=ar><p>قَوْله: <span class="qpc-hafs">﴿إِنِّي إِذا لفي ضلال مُبين﴾</span> أَي: فِي خطأ ظَاهر لَو فعلت هَذَا.</p></div>"
  36,25,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿إِنِّي آمَنت بربكم فاسمعون﴾</span> قَالَ أَبُو عُبَيْدَة: مجازه فَاسْمَعُوا مني،</p></div>"
  36,26,"<div class=ar lang=ar><p>قَوْله: <span class="qpc-hafs">﴿قيل ادخل الْجنَّة﴾</span> فِي التَّفْسِير: أَنه لما قَالَ هَذَا القَوْل وثب الْقَوْم عَلَيْهِ وثبة وَاحِدَة فوطئوه بأرجلهم حَتَّى قَتَلُوهُ، وَحكى هَذَا عَن ابْن مَسْعُود، وَيُقَال: وطئوه حَتَّى خرج قصبه من دبره؛ فَأدْخلهُ الله الْجنَّة، فَهُوَ ثمَّ حَيّ يرْزق، وَهُوَ معنى قَوْله: <span class="qpc-hafs">﴿قيل ادخل الْجنَّة﴾</span> .</p><p>وَقَوله: <span class="qpc-hafs">﴿يَا لَيْت قومِي يعلمُونَ بِمَا غفر لي رَبِّي﴾</span> أَي: بمغفرة رَبِّي لي، قَالَ قَتَادَة: نصحهمْ حَيا وَمَيتًا، وَقَوله: <span class="qpc-hafs">﴿وَجَعَلَنِي من الْمُكرمين﴾</span> أَي: مِمَّن دخل الْجنَّة، وَمن أَدخل الْجنَّة فقد أكْرم، وَمن أَدخل النَّار فقد أهين.</p></div>"
  36,27,"36:26"
  36,28,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿وَمَا أنزلنَا على قومه من بعده من جند من السَّمَاء﴾</span> أَي: من مَلَائِكَة، وَقَوله: <span class="qpc-hafs">﴿وَمَا كُنَّا منزلين﴾</span> أَي: وَمَا كُنَّا لنفعل هَذَا، بل الْأَمر فِي هلاكهم كَانَ أيسر مِمَّا تظنون.</p></div>"
  36,29,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿إِن كَانَت إِلَّا صَيْحَة وَاحِدَة﴾</span> أَي: مَا كَانَت إِلَّا صَيْحَة وَاحِدَة. وَفِي الْقِصَّة: أَن جِبْرِيل عَلَيْهِ السَّلَام جَاءَ ووقف على بَاب الْمَدِينَة وَصَاح بهم صَيْحَة فَخَروا ميتين كَأَن لم يَكُونُوا، وصاروا كرماد خامدين هامدين.</p><p>وَفِي الْأَخْبَار: أَن عُرْوَة بن مَسْعُود الثَّقَفِيّ لما أسلم اسْتَأْذن من رَسُول الله أَن يذهب لى قومه وهم ثَقِيف ويدعوهم إِلَى الْإِسْلَام، فَقَالَ رَسُول الله: " إِنِّي أخْشَى أَن يَقْتُلُوك، فَقَالَ: لَو كنت نَائِما مَا أيقظوني، ثمَّ إِنَّه ذهب إِلَيْهِم ودعاهم إِلَى الْإِسْلَام، فَرَمَاهُ رجل بِسَهْم فَأصَاب أكحله وَمَات، فَبلغ النَّبِي فَقَالَ: هُوَ فِي هَذِه الْأمة مثل صَاحب يس، وَهُوَ حبيب النجار ".</p></div>"
  36,30,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿يَا حسرة على الْعباد﴾</span> فَإِن قيل: كَيفَ يَسْتَقِيم نِدَاء الْحَسْرَة، وَالْحَسْرَة لَا تعقل شَيْئا؟ وَأَيْضًا كَيفَ يتحسر الله تَعَالَى على الْعباد الَّذين أهلكهم، وَلَا يجوز عَلَيْهِ هَذِه الصّفة؟ وَالْجَوَاب عَنهُ: أَن معنى قَول الْقَائِل يَا حسرة مثل قَوْله: يَا عجبا، وَكَذَلِكَ قَوْله: يَا حسرتاه، مثل قَوْله: يَا عجباه، وَالْعرب تَقول هَذَا على طَرِيق الْمُبَالغَة، والنداء عِنْدهم بِمَعْنى التَّنْبِيه، فيستقيم فِيمَن يعقل وفيمن لَا يعقل، وَقَوله: يَا عجباه أبلغ من قَوْلهم: أَنا أتعجب من كَذَا، فَكَأَنَّهُ قَالَ: أَيهَا الْعجب هَذَا وقتك، وأيها الْحَسْرَة هَذَا زَمَانك، وَحَقِيقَة الْمَعْنى: أَن هَذَا الزَّمَان زمَان الْحَسْرَة والتعجب.</p><p>وَأما قَوْله: إِن الْحَسْرَة على الله لَا تجوز، قُلْنَا: نعم، وَمعنى الْآيَة: يَا حسرة على الْعباد من أنفسهم؛ وَكَأَنَّهُم يتحسرون على أنفسهم غَايَة الْحَسْرَة، وَالْحَسْرَة هِيَ التلهف على أَمر فَائت بأبلغ وجوهه حَتَّى يبْقى الرجل حسيرا مُنْقَطِعًا من شدته، وَقُرِئَ فِي الشاذ: " يَا حسرة الْعباد " وَجَوَاب آخر: أَنه تَعَالَى قَالَ: <span class="qpc-hafs">﴿يَا حسرة على الْعباد﴾</span> لأَنهم صَارُوا بِمَنْزِلَة يتحسر عَلَيْهِم، وَيُقَال مَعْنَاهُ: يَا حسرة الرُّسُل وَالْمَلَائِكَة على الْعباد، وَالْجَوَاب الأول أحسن الْأَجْوِبَة.</p><p>وَقَوله: <span class="qpc-hafs">﴿مَا يَأْتِيهم من رَسُول إِلَّا كَانُوا بِهِ يستهزءون﴾</span> أَي: استهزاء التَّكْذِيب.</p></div>"
  36,31,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿ألم يرَوا كم أهلكنا﴾</span> قَرَأَ ابْن مَسْعُود " ألم يرَوا من أهلكنا "، وَالْمَعْرُوف كم أهلكنا، وَهُوَ للتكثير.</p><p>وَقَوله: <span class="qpc-hafs">﴿قبلهم من الْقُرُون﴾</span> اخْتلفُوا فِي مُدَّة الْقرن، وَقد بَينا من قبل، وَقد رُوِيَ عَن النَّبِي: أَنه قَالَ لعبد الله بن بسر الْمَازِني: " إِنَّك تعيش قرنا؛ فَعَاشَ مائَة سنة "، وَقَوله: <span class="qpc-hafs">﴿أَنهم إِلَيْهِم لَا يرجعُونَ﴾</span> أَي: لَا يرجعُونَ إِلَى الدُّنْيَا.</p></div>"
  36,32,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿وَإِن كل لما﴾</span> " إِن " هَا هُنَا بِمَعْنى: مَا، و " لما " بِمَعْنى: إِلَّا، فَمَعْنَى الْآيَة: وَمَا كل إِلَّا جَمِيع لدينا محضرون، وَفِي مصحف أبي بن كَعْب على هَذَا الْوَجْه.</p></div>"
  36,33,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿وَآيَة لَهُم الأَرْض الْميتَة﴾</span> وَقُرِئَ: " الْميتَة " بِالتَّشْدِيدِ.</p><p>وَقَوله: <span class="qpc-hafs">﴿أحييناها﴾</span> أَي: بالمطر.</p><p>وَقَوله: <span class="qpc-hafs">﴿وأخرجنا مِنْهَا حبا﴾</span> أَي: الْحِنْطَة وَالشعِير وَمَا أشبه هَذَا، وَقَوله: <span class="qpc-hafs">﴿فَمِنْهُ يَأْكُلُون﴾</span> أَي: من الْحبّ يَأْكُلُون.</p></div>"
  36,34,"<div class=ar lang=ar><p>وَقَوله تَعَالَى: <span class="qpc-hafs">﴿وَجَعَلنَا فِيهَا جنَّات من نخيل وأعناب﴾</span> أَي: فِي الأَرْض جنَّات من نخيل وأعناب.</p><p>وَقَوله: <span class="qpc-hafs">﴿وفجرنا فِيهَا من الْعُيُون ليأكلوا من ثمره﴾</span> أَي: وفجرنا فِيهَا الْمِيَاه من الْعُيُون؛ ليأكلوا من الثَّمر الْحَاصِل بِالْمَاءِ.</p><p>وَقَوله: <span class="qpc-hafs">﴿وَمَا عملته أَيْديهم﴾</span> أَي: وليأكلوا مِمَّا عملته أَيْديهم مِمَّا يحرثون ويزرعون ويغرسون، وَقُرِئَ: " وَمَا عملت أَيْديهم " بِمَعْنى الأول.</p><p>وَالْقَوْل الثَّانِي فِي الْآيَة: أَن " مَا " للنَّفْي هَا هُنَا، وَمَعْنَاهُ: أَنا رَزَقْنَاهُمْ مِمَّا لم تعمله أَيْديهم.</p><p>وَقَوله: <span class="qpc-hafs">﴿أَفلا يشكرون﴾</span> يَعْنِي: هَذِه النعم.</p></div>"
  36,35,"36:34"
  36,36,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿سُبْحَانَ الله الَّذِي خلق الْأزْوَاج كلهَا﴾</span> أى: الْأَصْنَاف كلهَا.</p><p>وَقَوله: <span class="qpc-hafs">﴿سُبْحَانَ الَّذِي﴾</span> أَي: سبحوا الله الَّذِي خلق الْأزْوَاج كلهَا. وَقَوله: <span class="qpc-hafs">﴿مِمَّا تنْبت الأَرْض وَمن أنفسهم وَمِمَّا لَا يعلمُونَ﴾</span> أَي: من النَّبَات، وَالْحَيَوَان الَّذِي لَا يعلمونه.</p><p>وَذكر بعض أهل التَّفْسِير: أَن مَا لَا يعلمُونَ هَا هُنَا هُوَ الرّوح، وَالله تَعَالَى خلق الرّوح فِي النَّفس وَلَا يُعلمهُ أحد، وَذكر بَعضهم أَن قَوْله: <span class="qpc-hafs">﴿وَمَا عملته أَيْديهم﴾</span> رَاجع إِلَى الْعُيُون، وَمن الْعُيُون والأنهار مَا لم تعلمهَا أَيدي الْخلق مثل: دجلة، والفرات، والنيل، وسيحان، وجيجان.</p></div>"
  36,37,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿وَآيَة لَهُم اللَّيْل نسلخ مِنْهُ النَّهَار﴾</span> أَي: نكشط ونزيل، وَمَعْنَاهُ: نَذْهَب بِالنَّهَارِ، وَنَجِيء بِاللَّيْلِ، فَكَأَنَّهُ استخرج مِنْهُ، وَقَوله: <span class="qpc-hafs">﴿فَإِذا هم مظلمون﴾</span> أَي: داخلون فِي الظلمَة.</p></div>"
  36,38,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿وَالشَّمْس تجْرِي لمستقر لَهَا﴾</span> قَرَأَ ابْن عَبَّاس رَضِي الله عَنْهُمَا " وَالشَّمْس تجْرِي لمستقر لَهَا " أَي: تسير وتجري أبدا من غير قَرَار وَلَا وقُوف. وَأما الْقِرَاءَة الْمَعْرُوفَة " لمستقر لَهَا " وَفِيه قَولَانِ: أَحدهمَا: أَن مستقرها هُوَ نِهَايَة دورانها إِذا قَامَت السَّاعَة.</p><p>وَالْقَوْل الثَّانِي: أَن مستقرها نِهَايَة ارتفاعها فِي السَّمَاء فِي الصَّيف، وَنِهَايَة هبوطها فِي الشتَاء، وَقد ثَبت عَن النَّبِي بِرِوَايَة الْأَعْمَش، عَن إِبْرَاهِيم التَّيْمِيّ، عَن أَبِيه، عَن أبي ذَر أَنه قَالَ: " كنت عِنْد النَّبِي حَتَّى غَابَتْ الشَّمْس، فَقَالَ: يَا أَبَا ذَر، أَتَدْرِي أَيْن تذْهب؟ قلت: الله وَرَسُوله أعلم، فَقَالَ: إِنَّهَا تذْهب وتستأذن فِي السُّجُود ". وَفِي رِوَايَة: " تذْهب إِلَى تَحت الْعَرْش وتستأذن فِي السُّجُود؛ فَيُؤذن لَهَا فِي السُّجُود، وَيُقَال لَهَا: اطلعِي من حَيْثُ كنت تطلعين، وَكَأَنَّهَا قد قيل لَهَا يَوْمًا يَا أَبَا ذَر: اطلعِي من حَيْثُ جِئْت؛ فَتَطلع من مغْرِبهَا، ثمَّ قَرَأَ النَّبِي قَوْله تَعَالَى: " وَذَلِكَ مُسْتَقر لَهَا ". قَالَ: وَفِي هَذَا الْخَبَر أَنه كَذَلِك فِي قِرَاءَة عبد الله بن مَسْعُود.</p><p>قَالَ الشَّيْخ الإِمَام: أخبرنَا بِهَذَا الْخَبَر عبد الرَّحْمَن بن عبد الله بن أَحْمد، أخبرنَا أَبُو الْعَبَّاس الطَّحَّان، أخبرنَا أَبُو الْعَبَّاس بن مَحْبُوب، أخبرنَا أَبُو عِيسَى التِّرْمِذِيّ، أخبرنَا [هناد بن السّري، أخبرنَا] أَبُو مُعَاوِيَة الضَّرِير، عَن الْأَعْمَش. . الْخَبَر.</p><p>وَقَوله: <span class="qpc-hafs">﴿ذَلِك تَقْدِير الْعَزِيز الْعَلِيم﴾</span> ظَاهر الْمَعْنى، وَذكر البُخَارِيّ فِي الصَّحِيح بِرِوَايَة أبي ذَر أَيْضا: " أَنه سَأَلَ النَّبِي عَن قَوْله تَعَالَى: <span class="qpc-hafs">﴿وَالشَّمْس تجْرِي لمستقر لَهَا﴾</span> قَالَ: مستقرها تَحت الْعَرْش ".</p><p>وَذكر الْأَزْهَرِي فِي قَوْله: <span class="qpc-hafs">﴿تجْرِي لمستقر لَهَا﴾</span> أَي: تجْرِي للأجل الَّذِي أجل لَهَا، وَالتَّقْدِير الَّذِي قدر لَهَا.</p></div>"
  36,39,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿وَالْقَمَر قدرناه منَازِل﴾</span> قرئَ بِالرَّفْع، وَقُرِئَ بِالنّصب، فَأَما بِالنّصب: وقدرنا الْقَمَر منَازِل، وَأما بِالرَّفْع فَمَعْنَاه: وَآيَة لَهُم الْقَمَر قدرناه منَازِل.</p><p>وروى أَن سعيد بن الْمسيب سمع رجلا ينشد:</p><p>(وَغَابَ قمير كنت أَرْجُو أفوله ... وروح رعيان ونوم سمر)</p><p>فَقَالَ: قَاتله الله، لقد صغر مَا عظمه الله، قَالَ الله تَعَالَى: <span class="qpc-hafs">﴿وَالْقَمَر قدرناه منَازِل﴾</span> .</p><p>وَقَوله: <span class="qpc-hafs">﴿حَتَّى عَاد كالعرجون الْقَدِيم﴾</span> قَالَ جَعْفَر بن مُحَمَّد: كعذق النَّخْلَة الْقَدِيمَة، وَالْأَكْثَرُونَ أَن العرجون هُوَ عود الكباسة إِذا دق ويبس وتقوس.</p><p>وَقَوله: <span class="qpc-hafs">﴿الْقَدِيم﴾</span> هُوَ البال، وَيُقَال الْقَدِيم هُوَ الَّذِي مضى عَلَيْهِ حول.</p><p>وَأما منَازِل الْقَمَر فَهِيَ ثَمَانِيَة وَعِشْرُونَ منزلا: السرطان، والبطين، والثريا، والدبران، والهقعة، والهنعة، والذراع، والنثرة، والطرف، والجبهة، والزبرة، والصرفة، والعواء، والسماك، والغفر، والزبانا، والإكليل، وَالْقلب، والشولة، والنعائم، والبلدة، وَسعد الذَّابِح، وَسعد بلع وَسعد السُّعُود، وَسعد الأخبية، وفزع الدَّلْو الْمُقدم وفزع الدَّلْو الْمُؤخر، وبطن الْحُوت.</p><p>فَهَذِهِ ثَمَانِيَة وَعِشْرُونَ منزلا للقمر ينزل كل لَيْلَة منزلا مِنْهَا، وَيكون أَرْبَعَة عشر مِنْهَا أبدا ظَاهِرَة، وَأَرْبَعَة عشر مِنْهَا غَائِبَة، كلما طلع منزل غَابَ منزل، وَيُقَال: الَّذِي يغرب رَقِيب الَّذِي يطلع، وَاثنا عشر مِنْهَا تكون فِي سَواد اللَّيْل من وَقت غرُوب الشَّمْس إِلَى وَقت طُلُوع الصُّبْح، وَاثْنَانِ مِنْهَا من عِنْد طُلُوع الصُّبْح إِلَى طُلُوع الشَّمْس.</p></div>"
  36,40,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿لَا الشَّمْس يَنْبَغِي لَهَا أَن تدْرك الْقَمَر﴾</span> أَي: لَا يدْخل اللَّيْل على النَّهَار قبل انقضائه، وَلَا يدْخل النَّهَار على اللَّيْل قبل انقضائه.</p><p>قَوْله: <span class="qpc-hafs">﴿وَلَا اللَّيْل سَابق النَّهَار﴾</span> أَي: يتعاقبان بِحِسَاب مَعْلُوم إِلَى أَن تَنْقَضِي الدُّنْيَا، وَيَقُول: لَا الشَّمْس يَنْبَغِي لَهَا أَن تدْرك الْقَمَر، يَعْنِي: لَا تطلع الشَّمْس بِاللَّيْلِ، وَلَا يطلع الْقَمَر بِالنَّهَارِ، وَيكون لَهُ ضوء، فَلَا يدْخل وَاحِد مِنْهُمَا فِي سُلْطَان الآخر.</p><p>وَقيل: لَا يذهب وَاحِد مِنْهُمَا بِمَعْنى الآخر، وَذكر يحيى بن سَلام أَن قَوْله تَعَالَى: <span class="qpc-hafs">﴿لَا الشَّمْس يَنْبَغِي لَهَا أَن تدْرك الْقَمَر﴾</span> هَذَا لَيْلَة الْبَدْر خَاصَّة؛ فَإِن الشَّمْس لَا تطلع إِلَّا وَقد غَابَ الْقَمَر، فَلَا يَجْتَمِعَانِ فِي رُؤْيَة الْعين، وَيُقَال: لَا تُدْرِكهُ أَي: لَا يجْتَمع مَعَه فِي فلك وَاحِد؛ فَإِنَّهُم قَالُوا: إِن الشَّمْس فِي السَّمَاء الرَّابِعَة، وَالْقَمَر فِي السَّمَاء الدُّنْيَا.</p><p>وَقَوله: <span class="qpc-hafs">﴿وَلَا اللَّيْل سَابق النَّهَار﴾</span> أَي: لَا يتَّصل ليل بلَيْل لَا يكون بَينهمَا نَهَار فاصل.</p><p>وَقَوله: <span class="qpc-hafs">﴿وكل فِي فلك يسبحون﴾</span> أَي: يجرونَ ويدورون.</p></div>"
  36,41,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿وَآيَة لَهُم أَنا حملنَا ذُرِّيتهمْ﴾</span> أَي: آبَاءَهُم، هَكَذَا قَالَه ثَعْلَب وَغَيره، وَاسم الذُّرِّيَّة كَمَا يَقع على الْأَبْنَاء يَقع على الْآبَاء.</p><p>وَقَوله: <span class="qpc-hafs">﴿فِي الْفلك المشحون﴾</span> أَي: الموفر، وَقيل: الممتلئ، وَعَن عَليّ بن أبي طَالب رَضِي الله عَنهُ أَنه قَالَ: المُرَاد بِالْآيَةِ أَنا حملناهم فِي بطُون الْأُمَّهَات، وَشبه بطُون الْأُمَّهَات بالسفن المشحونة.</p></div>"
  36,42,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿وخلقنا لَهُم من مثله مَا يركبون﴾</span> فِيهِ قَولَانِ: أَحدهمَا: أَن المُرَاد بِهِ الزواريق الصغار والسفن الَّتِي تجْرِي فِي الْأَنْهَار، فَهِيَ فِي الْأَنْهَار كالسفن الْكِبَار فِي الْبَحْر، وَهَذَا القَوْل قَول قَتَادَة وَالضَّحَّاك وَغَيرهمَا.</p><p>وَالْقَوْل الثَّانِي: وَهُوَ مَا رَوَاهُ أَبُو صَالح عَن ابْن عَبَّاس أَن معنى قَوْله: <span class="qpc-hafs">﴿وخلقنا لَهُم من مثله مَا يركبون﴾</span> أَي: الْإِبِل، الْإِبِل فِي الْبَوَادِي كالسفن فِي الْبحار.</p></div>"
  36,43,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿وَإِن نَشأ نغرقهم فَلَا صريخ لَهُم﴾</span> أى: لَا مغيث لَهُم (وَلَا هم ينقذون) أى: وَلَا هم ينجون،</p></div>"
  36,44,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿إِلَّا رَحْمَة منا﴾</span> مَعْنَاهُ: أَن إنقاذهم برحمتنا.</p><p>وَقَوله: <span class="qpc-hafs">﴿ومتاعا إِلَى حِين﴾</span> وليمتعوا إِلَى مُدَّة مَعْلُومَة.</p></div>"
  36,45,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿وَإِذا قيل لَهُم اتَّقوا مَا بَين أَيْدِيكُم وَمَا خلفكم﴾</span> أَي: اتَّقوا مَا بَين أَيْدِيكُم أَي: الْقِيَامَة فاحذروها <span class="qpc-hafs">﴿وَمَا خلفكم﴾</span> أَي: الدُّنْيَا فَلَا تغتروا بهَا.</p><p>وَالْقَوْل الثَّانِي: أَن معنى قَوْله: <span class="qpc-hafs">﴿اتَّقوا مَا بَين أَيْدِيكُم﴾</span> أَي: اتَّقوا مثل عَذَاب الْأُمَم الَّذين كَانُوا بَين أَيْدِيكُم؛ لِئَلَّا يُصِيبكُم مثل مَا أَصَابَهُم.</p><p>وَقَوله: <span class="qpc-hafs">﴿وَمَا خلفكم﴾</span> أَي: اتَّقوا عَذَاب النَّار، وَقَوله: <span class="qpc-hafs">﴿لَعَلَّكُمْ ترحمون﴾</span> أَي: كونُوا على رَجَاء الرَّحْمَة.</p></div>"
  36,46,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿وَمَا تأتيهم من آيَة من آيَات رَبهم إِلَّا كَانُوا عَنْهَا معرضين﴾</span> أَي: معرضين بالجحد والتكذيب.</p></div>"
  36,47,"<div class=ar lang=ar><p>وَقَوله تَعَالَى: <span class="qpc-hafs">﴿وَإِذا قيل لَهُم أَنْفقُوا مِمَّا رزقكم الله﴾</span> أَي: مِمَّا أَعْطَاكُم الله.</p><p>وَقَوله: <span class="qpc-hafs">﴿قَالَ الَّذين كفرُوا للَّذين آمنُوا أنطعم من لَو يَشَاء الله أطْعمهُ﴾</span></p><p>قَالَ ابْن عَبَّاس: كَانَ بِمَكَّة زنادقة، فَكَانَ إِذا قيل لَهُم: أَنْفقُوا على الْفُقَرَاء مِمَّا (أَعْطَاكُم) الله؛ قَالُوا هَذَا القَوْل على سَبِيل الِاسْتِهْزَاء، وَعَن الْبَصْرِيّ قَالَ: هَذَا قَول الْيَهُود، وَكَانُوا يَقُولُونَ: كَيفَ نعطيهم وَقد أفقرهم الله تَعَالَى، وَلَو شَاءَ أَن يعطيهم أَعْطَاهُم؟ وَذكر القتيبي فِي كتاب " المعارف ": أَن أَبَا الْأسود الدؤَلِي كَانَ من خلقه أغناهم، فَهَذَا حجَّة البخلاء فِي الْبُخْل، وَهِي حجَّة بَاطِلَة؛ لِأَن الله تَعَالَى منع الدُّنْيَا من الْفُقَرَاء لَا بخلا وَلَكِن ابتلاء، وَأمر الْأَغْنِيَاء بِالْإِنْفَاقِ لَا بِحكم الْحَاجة إِلَى أَمْوَالهم لَكِن ابتلاء شكرهم.</p><p>وَقَوله: <span class="qpc-hafs">﴿إِن أَنْتُم إِلَّا فِي ضلال مُبين﴾</span> أَي: فِي خطأ بَين.</p></div>"
  36,48,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿وَيَقُولُونَ مَتى هَذَا الْوَعْد إِن كُنْتُم صَادِقين﴾</span> أَي: وعد الْقِيَامَة.</p></div>"
  36,49,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿مَا ينظرُونَ إِلَّا صَيْحَة وَاحِدَة تأخذهم وهم يخصمون﴾</span> أَي: يختصمون، وَهَكَذَا فِي قِرَاءَة أبي بن كَعْب، وَيُقَال: هم يخصمون أَي: يتقاولون فِي حاجاتهم، وَفِي الْخَبَر عَن النَّبِي: " إِن السَّاعَة تقوم وَالرجل يسْقِي مَاشِيَته، وَتقوم وَالرجل يلط حَوْضه، وَتقوم وَالرجل يعرض سلْعَته على البيع، وَتقوم وَالرجل قد رفع لقمته ليضعها فِي فِيهِ، فتقوم قبل أَن يَضَعهَا فِي فِيهِ ".</p></div>"
  36,50,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿فَلَا يَسْتَطِيعُونَ توصية﴾</span> أَي: إيصاء وَقَوله: <span class="qpc-hafs">﴿وَلَا إِلَى أهلهم يرجعُونَ﴾</span> أَي: يَنْقَلِبُون، وَالْمعْنَى: أَن السَّاعَة لَا تمهلهم بِشَيْء.</p></div>"
  36,51,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿وَنفخ فِي الصُّور﴾</span> الأول: هِيَ النفخة الأولى، وَالثَّانِي: هِيَ النفخة الْأُخْرَى، وَبَينهمَا أَرْبَعُونَ سنة.</p><p>وَقَوله: <span class="qpc-hafs">﴿فَإِذا هم من الأجداث إِلَى رَبهم يَنْسلونَ﴾</span> أَي: من الْقُبُور.</p><p>وَقَوله: <span class="qpc-hafs">﴿إِلَى رَبهم يَنْسلونَ﴾</span> أَي: يسرعون، قَالَ الشَّاعِر:</p><p>((عسلان) الذِّئْب أَمْسَى قاربا ... برد الَّيْلِ عَلَيْهِ فنسل)</p><p>وَقَالَ امْرُؤ الْقَيْس:</p><p>(فسلى ثِيَابِي من ثِيَابك تنسل ... )</p><p>والنسلان فَوق الْمَشْي وَدون الْعَدو.</p></div>"
  36,52,"<div class=ar lang=ar><p>وَقَوله تَعَالَى: <span class="qpc-hafs">﴿قَالُوا يَا ويلنا من بعثنَا من مرقدنا﴾</span> قَالَ ابْن عَبَّاس: يرفع عَنْهُم الْعَذَاب مَا بَين النفختين. وَعَن أبي بن كَعْب قَالَ: ينامون نومَة قبل الْبَعْث. وَعَن مُجَاهِد قَالَ: يرفع عَنْهُم الْعَذَاب فيهجعون ويرقدون.</p><p>وَعَن بَعضهم: أَن هَذَا القَوْل من الْمُؤمنِينَ. وَأظْهر الْقَوْلَيْنِ هُوَ القَوْل الأول، وَأَنه قَول الْكَافرين، وَقَرَأَ ابْن مَسْعُود: " من أهبنا من مرقدنا ".</p><p>وَقَوله: <span class="qpc-hafs">﴿هَذَا مَا وعد الرَّحْمَن﴾</span> هُوَ قَول الْمُؤمنِينَ إِجَابَة للْكفَّار، وعَلى القَوْل الآخر قَول الْمُؤمنِينَ، ويجيبون بِهِ أنفسهم وَقَوله: <span class="qpc-hafs">﴿وَصدق المُرْسَلُونَ﴾</span> ظَاهر.</p></div>"
  36,53,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿إِن كَانَت إِلَّا صَيْحَة وَاحِدَة فَإِذا هم جَمِيع لدينا محضرون﴾</span> أَي: حاضرون.</p></div>"
  36,54,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿فاليوم لَا تظلم نفس شَيْئا وَلَا تُجْزونَ إِلَّا مَا كُنْتُم تَعْمَلُونَ﴾</span> ظَاهر الْمَعْنى.</p></div>"
  36,55,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿إِن أَصْحَاب الْجنَّة الْيَوْم فِي شغل﴾</span> وَقُرِئَ: " فِي شغل " بِالْجَزْمِ، قَالَ ابْن عَبَّاس: فِي افتضاض الْأَبْكَار، وَعنهُ أَيْضا أَنه قَالَ: فِي ضرب الأوتار، وَالْأول هُوَ الْمَعْرُوف بَين الْمُفَسّرين.</p><p>وَالْقَوْل الثَّالِث: فِي شغل عَن عَذَاب أهل النَّار.</p><p>وَقَوله: <span class="qpc-hafs">﴿فاكهون﴾</span> وَقُرِئَ: " فكهون " فَمنهمْ من قَالَ: هما بِمَعْنى وَاحِد مثل الحذر والحاذر، وَمِنْهُم من فرق بَينهمَا، قَالَ: الفكه هُوَ طيب النَّفس معجب بِحَالهِ، والفاكه هُوَ ذُو الْفَاكِهَة. والمزاح يُسمى فكاهة، قَالَ الحطيئة:</p><p>(وَدَعَوْتنِي وَزَعَمت أَنَّك لِابْنِ بالضيف تامر)</p><p>أَي: ذُو تمر، وَذُو لبن، وَقَالَ آخر:</p><p>(فكه إِلَى جنب الخوان إِذا غَدَتْ ... نكبا تقلع ثَابت الْأَطْنَاب)</p></div>"
  36,56,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿هم وأزواجهم فِي ظلال﴾</span> الظلال: جمع الظل، وَقَوله: <span class="qpc-hafs">﴿على الأرائك﴾</span> فِي التَّفْسِير: سرر من الذَّهَب مكللة بالدر والزبرجد والياقوت، عَلَيْهَا حجال.</p><p>قَالَ ثَعْلَب: لَا تكون الأرائك أريكة حَتَّى تكون تَحت حجلة.</p><p>وَقَوله: <span class="qpc-hafs">﴿متكئون﴾</span> أَي: أَنهم ذَوُو اتكاة، وَذكر الاتكاء فِي الْجنَّة؛ لأَنهم لَا ينامون.</p></div>"
  36,57,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿لَهُم فِيهَا فَاكِهَة وَلَهُم مَا يدعونَ﴾</span> أَي: مَا يتمنون، تَقول الْعَرَب: ادْع على مَا شِئْت أَي تمن على مَا شِئْت، قَالَ الْأَعْشَى: (ركا شهي نشأة الَّذِي ... سَار ملكه لَهُ مَا ادّعى)</p><p>(رَاح عَتيق مَا ادّعى ... )</p></div>"
  36,58,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿سَلام قولا من رب رَحِيم﴾</span> أَكثر الْمُفَسّرين أَن مَعْنَاهُ: يسلم الله عَلَيْهِم سَلاما. وَقَوله: <span class="qpc-hafs">﴿قولا﴾</span> أَي: يَقُول قولا.</p><p>وَفِي رِوَايَة جَابر عَن النَّبِي قَالَ: " بَيْنَمَا أهل الْجنَّة فِي نعيمهم إِذْ سَطَعَ لَهُم نور وأشرف عَلَيْهِم رَبهم جلّ وَعلا فَيسلم عَلَيْهِم " الْخَبَر إِلَى آخِره، وَيُقَال: تسلم عَلَيْهِم الْمَلَائِكَة من رَبهم، وَقيل: يعطيهم الله السَّلامَة، وَيَقُول: اسلموا السَّلامَة الأبدية، وَقَوله: <span class="qpc-hafs">﴿من رب رَحِيم﴾</span> أَي: عطوف.</p></div>"
  36,59,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿وامتازوا الْيَوْم أَيهَا المجرمون﴾</span> أَي: امتازوا من الْمُؤمنِينَ. وَفِي التَّفْسِير: الْيَهُود قوم، وَالنَّصَارَى قوم، وَالْمَجُوس قوم، والصابئون قوم، وَالْمُشْرِكُونَ قوم، والمؤمنون قوم، وَالْمعْنَى أَن الله تَعَالَى يُمَيّز بَين أهل الصّلاح وَأهل الْفساد، وَبَين الْمُشْركين وَبَين الْمُؤمنِينَ، وَبَين الْمُنَافِقين وَبَين المخلصين.</p></div>"
  36,60,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿ألم أَعهد إِلَيْكُم﴾</span> أَي: ألم آمركُم <span class="qpc-hafs">﴿يَا بني آدم أَلا تعبدوا الشَّيْطَان﴾</span> أَي: لَا تطيعوا الشَّيْطَان، وَعبادَة الشَّيْطَان طَاعَته، وَقَوله: <span class="qpc-hafs">﴿إِنَّه لكم عَدو مُبين﴾</span> أَي: عَدو بَين الْعَدَاوَة.</p></div>"
  36,61,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿وَأَن اعبدوني هَذَا صِرَاط مُسْتَقِيم﴾</span> أَي: طَرِيق مُسْتَقِيم على الْحق.</p></div>"
  36,62,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿وَلَقَد أضلّ مِنْكُم جبلا﴾</span> وَقُرِئَ: " جبلا كثيرا "، وَقُرِئَ: " جبلا " بِرَفْع الْجِيم وَالْبَاء، وَمَعْنَاهُ: خلقا كثيرا، قَالَ الضَّحَّاك: عشرَة آلَاف فَمَا زَاد، وَعَن بَعضهم: خلقا كثيرا لَا يُحْصى عَددهمْ إِلَّا الله، وَقَوله: <span class="qpc-hafs">﴿أفلم تَكُونُوا تعقلون﴾</span> يَعْنِي: أفلم تعقلوا آياتي، وتنظروا فِيهَا نظر من يعقل،</p></div>"
  36,63,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿هَذِه جَهَنَّم الَّتِي كُنْتُم توعدون﴾</span> أَي: توعدون دُخُولهَا بكفركم.</p></div>"
  36,64,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿اصلوها الْيَوْم﴾</span> أَي: ادخلوها وقاسوا حرهَا [ <span class="qpc-hafs">﴿بِمَا كُنْتُم تكفرون﴾</span> ] ،</p></div>"
  36,65,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿الْيَوْم نختم على أَفْوَاههم﴾</span> قَالَ أهل التَّفْسِير: هَذَا حِين يُنكر الْكفَّار كفرهم وتكذيبهم رسل الله، فيختم الله على أَفْوَاههم، وَيَأْذَن للجوارح فِي الشَّهَادَة بِمَا عملت، وَفِي الْمَشْهُور من الْأَخْبَار أَن النَّبِي قَالَ: " يَقُول العَبْد يَوْم الْقِيَامَة: يَا رب، لَا أُجِيز على نَفسِي إِلَّا شَاهدا مني، فيختم الله على فَمه، وَيَقُول لجوارحه: انْطِقِي، فتتكلم الْجَوَارِح بِمَا عملت، ثمَّ يخلي بَينه وَبَين لِسَانه، فَيَقُول لجوارحه: بعدا لَكِن وَسُحْقًا، فَعَنْكُنَّ أُنَاضِل ".</p><p>وَفِي الْخَبَر أَيْضا أَن النَّبِي قَالَ: " يجاء بِالنَّاسِ يَوْم الْقِيَامَة مفدمة أَفْوَاههم بالفدام، وَتشهد جوارحهم بِمَا عملت، فَأول مَا يشْهد فَخذ الْإِنْسَان وكفه ".</p><p>وَقَوله: <span class="qpc-hafs">﴿وتكلمنا أَيْديهم وَتشهد أَرجُلهم بِمَا كَانُوا يَكْسِبُونَ﴾</span> قد بَينا.</p><p>وَقد أنكر بَعضهم كَلَام الْجَوَارِح، وَقَالَ: معنى الْكَلَام وجود دلَالَة تدل على أَنَّهَا قد عملت مَا عملت، وَالصَّحِيح أَنَّهَا تَتَكَلَّم حَقِيقَة، وَغير مستبعد كَلَام الْجَوَارِح فِي قدرَة الله تَعَالَى.</p></div>"
  36,66,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿وَلَو نشَاء لطمسنا على أَعينهم﴾</span> أَي: أعميناهم، وَيُقَال: أضللناهم عَن الْهدى. قَالَ الْمبرد وثعلب: المطموس والطميس هُوَ الَّذِي لَيْسَ فِي عَيْنَيْهِ شقّ.</p><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿فاستبقوا الصِّرَاط﴾</span> أى: فتبادروا الطَّرِيق، وَقَوله: <span class="qpc-hafs">﴿فَأنى يبصرون﴾</span> مَعْنَاهُ: من أَيْن يبصرون؟ وَقيل: فَكيف يبصرون؟</p></div>"
  36,67,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿وَلَو نشَاء لمسخناهم على مكانتهم﴾</span> أَي: جعلناهم قردة وَخَنَازِير فِي مَنَازِلهمْ، وَقيل: أقعدناهم من أَرجُلهم، وَقَوله: <span class="qpc-hafs">﴿فَمَا اسْتَطَاعُوا مضيا﴾</span> أَي: ذَاهِبًا، وَقَوله: <span class="qpc-hafs">﴿وَلَا يرجعُونَ﴾</span> أَي: لَا يرجعُونَ إِلَى أَهَالِيهمْ.</p></div>"
  36,68,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿وَمن نعمره ننكسه فِي الْخلق﴾</span> وقرىء: ((ننكسه فِي الْخلق)) أى: وَمن نطل عمره ننكسه فِي الْخلق أَي: نرده إِلَى أرذل الْعُمر، وَيُقَال: التنكيس فِي الْخلق هُوَ ضعف الْجَوَارِح بعد قوتها، وَقَوله: <span class="qpc-hafs">﴿أَفلا يعْقلُونَ﴾</span> مَعْنَاهُ: أَفلا يعْقلُونَ آياتي؟ .</p></div>"
  36,69,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿وَمَا علمناه الشّعْر وَمَا يَنْبَغِي لَهُ﴾</span> قَالُوا: كَانَ الْمُشْركُونَ يَزْعمُونَ أَن مُحَمَّدًا شَاعِر، وَأَن الْقُرْآن شعر؛ فَأنْزل الله تَعَالَى هَذِه الْآيَة: <span class="qpc-hafs">﴿وَمَا علمناه الشّعْر وَمَا يَنْبَغِي لَهُ﴾</span> أَي: لَا يسهل وَلَا يتزن لَهُ شعر، وَفِي الْخَبَر: " أَن النَّبِي أنْشد يَوْمًا:</p><p>(كفى الْإِسْلَام والشيب للمرء ناهيا ... )</p><p>فَقَالَ أَبُو بكر: بِأبي أَنْت وَأمي يَا رَسُول الله هُوَ:</p><p>(كفى الشيب وَالْإِسْلَام للمرء ناهيا ... )</p><p>فَقَالَ النَّبِي: " كِلَاهُمَا وَاحِد " فَقَالَ أَبُو بكر: أشهد أَنَّك لَا تَقول الشّعْر، وَلَا يَنْبَغِي لَك ".</p><p>وَعَن عَائِشَة رَضِي الله عَنْهَا أَن النَّبِي أنْشد شعر طرفَة:</p><p>(ستبدي لَك الْأَيَّام مَا كنت جَاهِلا ... ويأتيك بالأخبار من [لم] تزَود)</p><p>فَقَالَ النَّبِي: " ويأتيك من لم تزَود بالأخبار ".</p><p>وَقَوله: <span class="qpc-hafs">﴿إِن هُوَ إِلَّا ذكر وَقُرْآن مُبين﴾</span> أَي: تذكرة وَقُرْآن بَين.</p></div>"
  36,70,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿لينذر من كَانَ حَيا﴾</span> أَي: عَاقِلا، وَقيل: مُؤمنا، وَقَالَ قَتَادَة: حَيّ الْقلب، وَقَوله: <span class="qpc-hafs">﴿ويحق القَوْل على الْكَافرين﴾</span> أَي: تجب حجَّة الْعَذَاب على الْكَافرين.</p></div>"
  36,71,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿أَو لم يرَوا أَنا خلقنَا لَهُم مِمَّا عملت أَيْدِينَا﴾</span> أَي: مِمَّا تولينا خلقه وإبداعه، وَالْأولَى فِي الْأَيْدِي أَن يُؤمن بهَا وَلَا تفسر.</p><p>وَقَوله: <span class="qpc-hafs">﴿أنعاما فهم لَهَا مالكون﴾</span> أَي: ضابطون، وَأنْشد سِيبَوَيْهٍ: ((لست من أجمل الْأَنَام السَّلَام ... وَلَا أملك رَأس الْبَعِير إِذْ نَفرا))</p><p>أَي: أضبط.</p></div>"
  36,72,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿وذللناها لَهُم﴾</span> أَي: جعلناها ذليلة لَهُم، وَقَوله: <span class="qpc-hafs">﴿فَمِنْهَا ركوبهم﴾</span> الرّكُوب: مَا يركب، وَقَوله: <span class="qpc-hafs">﴿وَمِنْهَا يَأْكُلُون﴾</span> ظَاهر الْمَعْنى.</p></div>"
  36,73,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿وَلَهُم فِيهَا مَنَافِع ومشارب أَفلا يشكرون﴾</span> أَي: فِي الْأَنْعَام مَنَافِع من الأصواف والأوبار والأشعار، وَقَوله: <span class="qpc-hafs">﴿ومشارب﴾</span> أَي: من الألبان، وَقَوله: <span class="qpc-hafs">﴿أَفلا يشكرون﴾</span> يَعْنِي: هَذِه النعم.</p></div>"
  36,74,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿وَاتَّخذُوا من دون الله آلِهَة لَعَلَّهُم ينْصرُونَ﴾</span> أَي: تدفع عَنْهُم الْعَذَاب،</p></div>"
  36,75,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿لَا يَسْتَطِيعُونَ نَصرهم﴾</span> أَي: لَا تَسْتَطِيع الْأَصْنَام دفع الْعَذَاب عَنْهُم.</p><p>وَقَوله: <span class="qpc-hafs">﴿وهم لَهُم جند محضرون﴾</span> فِيهِ قَولَانِ: أَحدهمَا: وهم لَهُم جند أَي: الْكفَّار للأصنام جند وَأَتْبَاع.</p><p>القَوْل الثَّانِي: أَن هَذَا فِي الْقِيَامَة، وَهُوَ أَنه يدعا بِكُل معبود عبد من دون الله، فيجاء بِهِ وَمَعَهُ أَتْبَاعه، وَالَّذين عبدوه كَأَنَّهُمْ جنده، وَقَوله: <span class="qpc-hafs">﴿فهم محضرون﴾</span> أَي: يحْضرُون النَّار، وَمَعْنَاهُ: يدْخلُونَهَا.</p></div>"
  36,76,"<div class=ar lang=ar><p>قَوْله: <span class="qpc-hafs">﴿فَلَا يحزنك قَوْلهم﴾</span> أَي: قَوْلهم فِيك إِنَّه سَاحر أَو كَاذِب أَو شَاعِر.</p><p>وَقَوله: <span class="qpc-hafs">﴿إِنَّا نعلم﴾</span> هَذَا ابْتِدَاء كَلَام، وَقَوله: <span class="qpc-hafs">﴿مَا يسرون﴾</span> يَعْنِي: من التَّكْذِيب، وَقَوله: <span class="qpc-hafs">﴿وَمَا يعلنون﴾</span> أَي: من عبَادَة الْأَصْنَام.</p></div>"
  36,77,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿أَو لم ير الْإِنْسَان أَنا خلقناه من نُطْفَة فَإِذا هُوَ خصيم مُبين﴾</span> نزلت الْآيَة فِي شَأْن أبي بن خلف، فَإِنَّهُ رُوِيَ أَنه أَخذ عظما بَالِيًا ففتته بَين أَصَابِعه، وَقَالَ: يَا مُحَمَّد، أتزعم أَن هَذَا يحيي وَيبْعَث.</p><p>وَفِي بعض التفاسير: أَن الْقَائِل هَذَا كَانَ هُوَ الْعَاصِ بن وَائِل السَّهْمِي، وَالْأول أشهر؛ فَقَالَ رَسُول الله: " نعم، وَإِن الله تَعَالَى يُمِيتك ثمَّ يَبْعَثك ثمَّ يدْخلك نَار جَهَنَّم ".</p><p>وَقَوله: <span class="qpc-hafs">﴿فَإِذا هُوَ خصيم مُبين﴾</span> أَي: مخاصم بَين الخصمومة. وَأما وَجه الْحجَّة عَلَيْهِم فِي خلق الْإِنْسَان من نُطْفَة، هُوَ أَن إِعَادَة الْخلق أَهْون فِيمَا يعقله النَّاس من إنْشَاء الْخلق.</p></div>"
  36,78,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿وَضرب لنا مثلا وَنسي خلقه﴾</span> ضربه الْمثل مَا بَينا من قَوْله. وَقَوله: <span class="qpc-hafs">﴿وَنسي خلقه﴾</span> أَي: وَترك النّظر فِي إنْشَاء خلقه.</p><p>وَقَوله: <span class="qpc-hafs">﴿قَالَ من يحيي الْعِظَام وَهِي رَمِيم﴾</span> الرمة: من الْعِظَام هِيَ الَّتِي بليت.</p></div>"
  36,79,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿قل يُحْيِيهَا الَّذِي أَنْشَأَهَا أول مرّة وَهُوَ بِكُل خلق عليم﴾</span> أَي: عَالم.</p></div>"
  36,80,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿الَّذِي جعل لكم من الشّجر الْأَخْضَر نَارا﴾</span> قَالَ أهل التَّفْسِير: وَالْمرَاد مِنْهُ هُوَ المرح والعفار، وهما خشبتان توري الْعَرَب مِنْهُمَا النَّار كَمَا يوري النَّاس من الْحَدِيد وَالْحجر، وَقَوله: يوري أَي: يقْدَح، تَقول الْعَرَب: فِي كل شجر نَار واستمجد المرح والعفار وَعَن أبي صَالح قَالَ: فِي الْأَشْجَار نَار سوى شَجَرَة العفار.</p><p>وَقَوله: <span class="qpc-hafs">﴿فَإِذا أَنْتُم مِنْهُ توقدون﴾</span> أَي: تقدحون وتورون.</p><p>وَقَوله: <span class="qpc-hafs">﴿أَو لَيْسَ الَّذِي خلق السَّمَوَات وَالْأَرْض بِقَادِر على أَن يخلق مثلهم﴾</span> على أَن ينشىء خلقا مثلهم، وَقيل: على أَن يعيدهم يَوْم الْقِيَامَة؛ فَيَكُونُوا خلقا كَمَا كَانُوا.</p><p>وَقَوله: <span class="qpc-hafs">﴿بلَى وَهُوَ الخلاق الْعَلِيم﴾</span> مَعْنَاهُ: قل: بلَى، وَهُوَ خطاب للرسول، وَقد بَينا [الْفرق] بَين بلَى وَنعم فِيمَا سبق، وَلَا يَسْتَقِيم فِي جَوَاب النَّفْي إِلَّا بِكَلِمَة بلَى، وَقيل: إِن الله تَعَالَى قَالَ مجيبا لنَفسِهِ: بلَى وَهُوَ الخلاق الْعَلِيم، والخلاق هُوَ الَّذِي يخلق مرّة بعد مرّة، والعليم هُوَ (الْعَالم) بخلقه.</p><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿إِنَّمَا أمره إِذا أَرَادَ شَيْئا أَن يَقُول لَهُ كن فَيكون﴾</span> قد بَينا هَذَا من قبل، قَوْله: <span class="qpc-hafs">﴿فسبحان الَّذِي بِيَدِهِ ملكوت كل شَيْء﴾</span> أَي: ملك كل شَيْء.</p><p>وَقَوله: <span class="qpc-hafs">﴿وَإِلَيْهِ ترجعون﴾</span> أَي: تردون يَوْم الْقِيَامَة.</p></div>"
  36,81,"36:80"
  36,82,"36:80"
  36,83,"36:80"
