quran[42]{c,v,t}:
  80,1,"<div class=ar lang=ar><p>بِسم الله الرَّحْمَن الرَّحِيم</p><p>.</p><p>تَفْسِير سُورَة عبس</p><p>وَهِي مَكِّيَّة، وَالله أعلم.</p><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿عبس وَتَوَلَّى﴾</span> هُوَ الرَّسُول فِي قَول الْجَمِيع، وَمعنى عبس: كلح وَجهه، وَتَوَلَّى أَي: أعرض، وَالْمعْنَى: أظهر الْكَرَاهَة.</p></div>"
  80,2,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿أَن جَاءَهُ الْأَعْمَى﴾</span> قَالَ الزّجاج مَعْنَاهُ: لِأَن جَاءَهُ الْأَعْمَى، وَنصب على أَنه مفعول، وَهُوَ عبد الله بن أم مَكْتُوم فِي قَول [الْجَمِيع] .</p><p>وَسبب نزُول الْآيَة " هُوَ أَن النَّبِي كَانَ يكلم رجلا من أَشْرَاف الْمُشْركين، ويدعوه إِلَى الْإِسْلَام - قَالَ عَطاء: كَانَ عتبَة بن ربيعَة، وَقَالَ قَتَادَة: كَانَ أبي بن خلف، وَقَالَ مُجَاهِد: كَانَ عتبَة وَشَيْبَة ابْني ربيعَة وَأبي بن خلف - وَكَانَ يَدعُوهُم إِلَى الْإِسْلَام، وَيقْرَأ عَلَيْهِم الْقُرْآن، وَفِي بعض الرِّوَايَات: أَنه كَانَ عِنْده جمَاعَة من أَشْرَاف قُرَيْش، وَكَانَ يَدعُوهُم إِلَى الْإِسْلَام، وَاشْتَدَّ طمعه فيهم، فجَاء عبد الله بن أم مَكْتُوم، وَجعل يَقُول: يَا رَسُول الله، عَلمنِي مِمَّا علمك الله، أَرْشدنِي.</p><p>وَفِي رِوَايَة، أَنه جَاءَ مَعَ قائده، فَأَشَارَ النَّبِي إِلَى قائده أَن كَفه، فَدفع فِي ظهر قائده، وَأَقْبل النَّبِي ".</p><p>.</p><p>وَفِي بعض الرِّوَايَات عَن سُفْيَان الثَّوْريّ أَن الَّذِي كَانَ يكلمهُ ويدعوه إِلَى الْإِسْلَام كَانَ الْعَبَّاس بن عبد الْمطلب، فَلَمَّا دخل ابْن أم مَكْتُوم فِي خطابه، وَجعل يُكَرر عَلَيْهِ قَوْله: عَلمنِي أَرْشدنِي، كره رَسُول الله ذَلِك حَتَّى ظَهرت الْكَرَاهَة فِي وَجهه، وَعَبس وَأعْرض عَنهُ، فَأنْزل الله تَعَالَى هَذِه الْآيَة معاتبا لَهُ فِيمَا فعله.</p><p>وَفِي بعض الرِّوَايَات: أَنه عَلَيْهِ السَّلَام قَامَ وَذهب.</p></div>"
  80,3,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿وَمَا يدْريك لَعَلَّه يزكّى﴾</span> أَي: يتزكى، وَالْمرَاد مِنْهُ ابْن أم مَكْتُوم.</p><p>وَقَوله: <span class="qpc-hafs">﴿يزكّى﴾</span> أَي: يقبل مَا تذكره بِهِ وتعلمه، وَقيل: يتَطَهَّر.</p></div>"
  80,4,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿أَو يذكر﴾</span> مَعْنَاهُ: أَو يتَذَكَّر.</p><p>وَقَوله: <span class="qpc-hafs">﴿فتنفعه الذكرى﴾</span> أَي: تَنْفَعهُ التَّذْكِرَة والعظة.</p><p>وَالْمعْنَى: أَنَّك تعرض عَنهُ إِعْرَاض من لَا يَنْفَعهُ تَعْلِيمه وتذكيره، وَلَا تَدْرِي لَعَلَّه يَنْفَعهُ التَّعْلِيم والتذكير، فَعَلَيْك أَن تعلمه وتذكره.</p></div>"
  80,5,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿أما من اسْتغنى﴾</span> يَعْنِي: من أظهر الِاسْتِغْنَاء عَنْك.</p></div>"
  80,6,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿فَأَنت لَهُ تصدى﴾</span> أَي: تتعرض وَتقبل عَلَيْهِ، وَقيل: إِن أَصله تصدد فقلبت إِحْدَى الدالين يَاء.</p></div>"
  80,7,"<div class=ar lang=ar><p>قَوْله: <span class="qpc-hafs">﴿وَمَا عَلَيْك أَلا يزكّى﴾</span> أَي: وَمَا عَلَيْك أَلا يسلم، وَالْمعْنَى أَنه لَو لم يسلم ذَلِك الَّذِي أَقبلت عَلَيْهِ، لم يكن عَلَيْك من ذَلِك شَيْء.</p></div>"
  80,8,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿وَأما من جَاءَك يسْعَى﴾</span> أَي: يطْلب الْخَيْر.</p></div>"
  80,9,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿وَهُوَ يخْشَى﴾</span> أَي: يخَاف الله تَعَالَى.</p></div>"
  80,10,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿فَأَنت عَنهُ تلهى﴾</span> أَي: تعرض، وَقيل: تشتغل عَنهُ بِغَيْرِهِ.</p><p>وَمن هَذَا مَا . روى عَن عمر بن عبد الْعَزِيز - رَضِي الله عَنهُ - أَنه قَالَ: إِذا رَأَيْت الله اسْتَأْثر عَلَيْك بِشَيْء فاله عَنهُ - أَي: اتركه وَأعْرض عَنهُ، وَقد قَالَ سُفْيَان بن عُيَيْنَة: " كَانَ النَّبِي بعد ذَلِك إِذا جَاءَهُ عبد الله بن أم مَكْتُوم بسط رِدَاءَهُ وَقَالَ: يَا من عَاتَبَنِي فِيهِ رَبِّي ".</p><p>واستخلفه على الْمَدِينَة مرَّتَيْنِ، وَقيل مَرَّات حِين خرج إِلَى الْغَزْو.</p><p>وَفِي بعض التفاسير: " أَن النَّبِي مَا رئى بعد ذَلِك متصديا لغنى، وَلَا معرضًا عَن فَقير ".</p></div>"
  80,11,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿كلا﴾</span> قَالَ الْحسن: حَقًا، وَقيل: الْمَعْنى هُوَ للردع والزجر يَعْنِي: لَيْسَ يَنْبَغِي أَن يكون الْأَمر على هَذَا، وَهُوَ مَا سبق ذكره.</p><p>وَقَوله: <span class="qpc-hafs">﴿إِنَّهَا تذكرة﴾</span> أَي: هَذِه السُّورَة تذكرة، وَقيل: الأنباء والقصص تذكرة.</p></div>"
  80,12,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿فَمن شَاءَ ذكره﴾</span> أَي: فَمن شَاءَ الله ألهمه وَذكره.</p></div>"
  80,13,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿فِي صحف﴾</span> يَعْنِي: الْقُرْآن، وَقيل: الأنباء والقصص، فعلى القَوْل الأول قَوْله <span class="qpc-hafs">﴿فَمن شَاءَ ذكره﴾</span> ينْصَرف إِلَى الْقُرْآن.</p><p>والصحف جمع صحيفَة.</p><p>وَقَوله: <span class="qpc-hafs">﴿مكرمَة﴾</span> أَي: كَرِيمَة على الله، وَقيل: مكرمَة لِأَنَّهَا نزلت من رب كريم.</p></div>"
  80,14,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿مَرْفُوعَة﴾</span> يجوز أَن يكون الْمَعْنى مَرْفُوعَة فِي الْمَكَان، وَيجوز أَن يكون الْمَعْنى مَرْفُوعَة الْقدر والمنزلة عِنْد الله تَعَالَى.</p><p>وَقَوله تَعَالَى: <span class="qpc-hafs">﴿مطهرة﴾</span> قَالَ الْحسن: مطهرة من كل دنس، وَقيل: مطهرة أَي: مصونة من أَن تنالها أَيدي الْكفَّار الأنجاس.</p></div>"
  80,15,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿بأيدي سفرة﴾</span> السّفر هِيَ الْمَلَائِكَة الَّذين يسفرون بِالْوَحْي بَين الله وَبَين رَسُوله، وَيُقَال للْكتاب سفر، وللمصلح بَين الْجَمَاعَة سفير، وَهُوَ مَأْخُوذ من تبين الْأَمر وإيضاحه، يُقَال: سفرت الْمَرْأَة عَن وَجههَا إِذا كشفته، وَيُقَال: أَسْفر الصُّبْح إِذا أَضَاء، .</p><p>وَمِنْه قَول نوبَة بن حمير:</p><p><span class="qpc-hafs">﴿إِذا مَا جِئْت ليلى تبرقعت فقد ... رَابَنِي مِنْهَا الْغَدَاة سفورها﴾</span> .</p><p>أَي: ظُهُورهَا.</p><p>وَقَالَ قَتَادَة وَالضَّحَّاك: <span class="qpc-hafs">﴿بأيدي سفرة﴾</span> : هم الْقُرَّاء الَّذين يقرءُون الْآيَات.</p><p>وَقَالَ الْفراء فِي قَوْله: <span class="qpc-hafs">﴿مَرْفُوعَة مطهرة﴾</span> سَمَّاهَا مَرْفُوعَة مطهرة؛ لِأَنَّهَا أنزلت من اللَّوْح الْمَحْفُوظ.</p><p>وَقيل: سفرة هم مَلَائِكَة موكلون بالأسفار من كتب الله تَعَالَى، وَمِنْه أسفار مُوسَى، وَاحِدهَا سفر. وَقَالَ الشَّاعِر:</p><p>(فَمَا أدع السفارة بَين قومِي ... وَمَا أَمْشِي بغش إِن مشيت)</p><p>وَسمي التَّفْسِير بَين الِاثْنَيْنِ سفيرا؛ لِأَنَّهُ يظْهر عَمَّا فِي قلب هَذَا وَعَما فِي قلب الآخر ليصلح بَينهمَا.</p></div>"
  80,16,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿كرام بررة﴾</span> فَقَوله: <span class="qpc-hafs">﴿كرام﴾</span> صفة الْمَلَائِكَة أَي: كرام على الله، وَقَوله: <span class="qpc-hafs">﴿بررة﴾</span> أَي: مُطِيعِينَ، وَهُوَ فِي معنى قَوْله: <span class="qpc-hafs">﴿لَا يعصون الله مَا أَمرهم ويفعلون مَا يؤمرون﴾</span> وَفِي بعض الْكتب أَن فِي السَّمَاء مَلَائِكَة بِأَيْدِيهِم الصُّحُف يقرءُون الْقُرْآن وعبادتهم ذَلِك، وَهَذَا رَاجع إِلَى مَا بَينا من قبل قَول الضَّحَّاك.</p></div>"
  80,17,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿قتل الْإِنْسَان مَا أكفره﴾</span> ثمَّ بَين الله تَعَالَى من العبر والآيات فِي الْآدَمِيّ مَا لَا يَنْبَغِي أَن يكفر مَعهَا.</p><p>وَقَوله: <span class="qpc-hafs">﴿قتل﴾</span> أَي: لعن، وَالْإِنْسَان هُوَ الْكَافِر، وَقيل: هُوَ الْوَلِيد بن الْمُغيرَة، وَقيل: أُميَّة بن خلف.</p><p>وروى الضَّحَّاك عَن ابْن عَبَّاس " أَن الْآيَة نزلت فِي عتبَة بن أبي لَهب لما أنزل الله تَعَالَى سُورَة " والنجم " قَالَ عتبَة: أَنا أكفر بِالنَّجْمِ إِذا هوى، فَقَالَ النَّبِي: " اللَّهُمَّ سلط عَلَيْهِ كَلْبا من كلابك "، وروى أَنه قَالَ: " اللَّهُمَّ سلط عَلَيْهِ أَسد الغاضرة " - والغاضرة مَوضِع - ثمَّ إِنَّه خرج بعد ذَلِك فِي رفْقَة، فَلَمَّا بلغ ذَلِك . الْموضع ذكر قَول الرَّسُول، فَأمر أهل الرّفْقَة أَن يحرسوه تِلْكَ اللَّيْلَة فَفَعَلُوا، وَجَاء الْأسد وثب وثبة وَصَارَ على ظَهره وافترسه ".</p><p>وَقَوله: <span class="qpc-hafs">﴿مَا أكفره﴾</span> وَيجوز أَن يكون أَيْضا على وَجه التوبيخ، وَإِن كَانَ اللَّفْظ لفظ الِاسْتِفْهَام فَالْمَعْنى: أَي شَيْء أكفره بِاللَّه، وَقد أرَاهُ من قدرته مَا أرَاهُ.</p></div>"
  80,18,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿من أَي شَيْء خلقه﴾</span> مَعْنَاهُ: أَفلا يتفكر هَذَا الْكَافِر من أَي شَيْء خلقه الله تَعَالَى، ثمَّ بَين من أَي شَيْء خلقه،</p></div>"
  80,19,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿من نُطْفَة خلقه﴾</span> ، وَقَوله تَعَالَى: <span class="qpc-hafs">﴿فقدره﴾</span> قَالَ الْكَلْبِيّ: سوى خلقه من يَدَيْهِ وَرجلَيْهِ وَعَيْنَيْهِ وَسَائِر جوارحه الظَّاهِرَة والباطنة، وَهُوَ فِي معنى قَوْله تَعَالَى: <span class="qpc-hafs">﴿خلقك فسواك﴾</span> وَقيل: فقدره أَي: وضع كل شَيْء مَوْضِعه، وهيأ لَهُ مَا يصلحه.</p></div>"
  80,20,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿ثمَّ السَّبِيل يسره﴾</span> أَكثر أهل التَّفْسِير على أَن المُرَاد مِنْهُ هُوَ الْخُرُوج من الرَّحِم، وَقيل مَعْنَاهُ: يسر لَهُ سَبِيل الْخَيْر، وَقيل: بَين لَهُ سَبِيل الشقاوة والسعادة، قَالَه مُجَاهِد، وَالَّذِي تقدمه قَول الْحسن.</p></div>"
  80,21,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿ثمَّ أَمَاتَهُ فأقبره﴾</span> أَي: جعل لَهُ قبرا يدْفن فِيهِ، يُقَال: قبرت فلَانا إِذا دَفَنته، وأقبرته إِذا جعلت لَهُ موضعا يدْفن فِيهِ.</p><p>قَالَ الْأَعْشَى:</p><p>(لَو أسندت مَيتا إِلَى نحرها ... عَاشَ وَلم ينْقل إِلَى قابر)</p></div>"
  80,22,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿ثمَّ إِذا شَاءَ أنشره﴾</span> أَي: أَحْيَاهُ وَبَعثه.</p><p>قَالَ الْأَعْشَى:</p><p>(حَتَّى يَقُول النَّاس مِمَّا رَأَوْا ... يَا عجبا للْمَيت الناشر) .</p></div>"
  80,23,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿كلا لما يقْض مَا أمره﴾</span> يَعْنِي: لم يفعل مَا أمره الله تَعَالَى.</p><p>قَالَ مُجَاهِد: لَيْسَ أحد من الْخلق يفعل كل مَا أمره الله تَعَالَى.</p><p>وَعَن ابْن عَبَّاس: <span class="qpc-hafs">﴿كلا لما يقْض مَا أمره﴾</span> أَي: مَا أَخذ عَلَيْهِ من الْعَهْد يَوْم الْمِيثَاق.</p></div>"
  80,24,"<div class=ar lang=ar><p>وَقَوله تَعَالَى: <span class="qpc-hafs">﴿فَلْينْظر الْإِنْسَان إِلَى طَعَامه﴾</span> أَي: فَلْينْظر الْإِنْسَان إِلَى الطَّعَام والعلف الَّذِي خلقه الله تَعَالَى لحياة الْخلق، وَعَن ابْن عَبَّاس مَعْنَاهُ: فَلْينْظر الْإِنْسَان إِلَى طَعَامه أَي: إِلَى مَا يخرج مِنْهُ كَيفَ انْقَلب من الطّيب إِلَى الْخَبيث.</p><p>وَعَن الْحسن: أَن الله تَعَالَى وكل ملكا فَإِذا جلس الْإِنْسَان على حَاجته ثنى رقبته لينْظر إِلَى مَا يخرج مِنْهُ ذكره النقاش.</p><p>وَأورد أَيْضا: أَن أَبَا الْأسود الدؤَلِي سَأَلَ عمرَان بن الْحصين لم ينظر الْإِنْسَان إِلَى مَا يخرج مِنْهُ؟ فَلم يدر عمرَان مَا يجِيبه بِهِ، ثمَّ ذهب عمرَان إِلَى الْمَدِينَة، فَذكر ذَلِك لأبي بن كَعْب فَقَرَأَ هَذِه الْآيَة: <span class="qpc-hafs">﴿فَلْينْظر الْإِنْسَان إِلَى طَعَامه﴾</span> ثمَّ قَالَ: ينظر ليعلم إِلَى مَا صَار مَا بخل بِهِ.</p></div>"
  80,25,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿أَنا صببنا المَاء صبا﴾</span> قرئَ بِكَسْر الْألف وَفتحهَا؛ فَقَوله بِالْكَسْرِ " إِنَّا " على الِابْتِدَاء، وَقَوله: <span class="qpc-hafs">﴿أَنا﴾</span> بِالْفَتْح مَنْصُوب على الْبَدَل من الطَّعَام كَأَنَّهُ قَالَ: فَلْينْظر الْإِنْسَان إِلَى أَنا صببنا، ذكره الْفراء.</p><p>وَقيل مَعْنَاهُ: فَلْينْظر الْإِنْسَان إِلَى طَعَامه لأَنا صببنا.</p><p>وَقَوله: <span class="qpc-hafs">﴿صببنا المَاء صبا﴾</span> أَي: أجريناه إِجْرَاء.</p></div>"
  80,26,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿ثمَّ شققنا الأَرْض شقا﴾</span> أَي: بِخُرُوج النَّبَات.</p></div>"
  80,27,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿فَأَنْبَتْنَا فِيهَا حبا﴾</span> هُوَ الْبر وَالشعِير، وكل مَا هُوَ قوت النَّاس.</p></div>"
  80,28,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿وَعِنَبًا﴾</span> هُوَ الْعِنَب الْمَعْرُوف.</p><p>وَقَوله: <span class="qpc-hafs">﴿وَقَضْبًا﴾</span> هُوَ القت بلغَة أهل مَكَّة، وَعَن ابْن عَبَّاس: هُوَ الرّطبَة - وَهُوَ . قَول مَعْرُوف - وَسمي قضبا؛ لِأَنَّهُ يقضب أَي: يقطع وينبت، ثمَّ يقطع وينبت هَكَذَا.</p></div>"
  80,29,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿وَزَيْتُونًا﴾</span> وَهُوَ الزَّيْتُون الْمَعْرُوف.</p><p>وَقَوله: <span class="qpc-hafs">﴿وَنَخْلًا وَحَدَائِق غلبا﴾</span> الحديقة كل بُسْتَان يتحوط عَلَيْهِ، وَمَا لَا يكون محوطا عَلَيْهِ لَا يكون حديقة.</p><p>وَقَوله: <span class="qpc-hafs">﴿غلبا﴾</span> أَي: غِلَاظ الْأَعْنَاق، يُقَال: رجل أغلب إِذا كَانَ شَدِيدا غليظ الرَّقَبَة.</p><p>وَقيل: " غلبا " ملتفة أَي: دخل بَعْضهَا فِي بعض.</p></div>"
  80,30,"80:29"
  80,31,"<div class=ar lang=ar><p>وَقَوله: وَفَاكِهَة وَأَبا) الْفَاكِهَة هِيَ الثِّمَار، وَالْأَب هِيَ الْكلأ.</p><p>قَالَ ابْن عَبَّاس وَمُجاهد: الْأَب مرعى الْأَنْعَام، وَقيل: الْأَب للبهائم بِمَنْزِلَة الْفَاكِهَة للنَّاس.</p><p>وَقَالَ (الضَّحَّاك) : الْأَب التِّين، وَعَن الْحسن: أَن الْفَاكِهَة مَا طَابَ واحلو لي من الثِّمَار.</p><p>وَمن الْمَعْرُوف أَن عمر - رَضِي الله عَنهُ - قَرَأَ قَوْله تَعَالَى: <span class="qpc-hafs">﴿وَفَاكِهَة وَأَبا﴾</span> ثمَّ قَالَ: قد عرفت الْفَاكِهَة فَمَا الْأَب؟ ثمَّ قَالَ: يَا ابْن الْخطاب، هَذَا وَالله هُوَ (التَّكْذِيب) ، وَألقى الْعَصَا من يَده.</p></div>"
  80,32,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿مَتَاعا لكم ولأنعامكم﴾</span> أَي: مَنْفَعَة لكم ولأنعامكم.</p></div>"
  80,33,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿فَإِذا جَاءَت الصاخة﴾</span> هِيَ اسْم من أَسمَاء يَوْم الْقِيَامَة، ذكره ابْن عَبَّاس مثل الطامة والحاقة وَالْقَارِعَة وأشباهها، وَقيل: الصاخة هِيَ الداهية الَّتِي يعجز عَنْهَا الْخلق، وَقيل: الصاخة الصاكة، يُقَال: صخ فلَانا إِذا صَكه.</p><p>.</p><p>قَالَ الشَّاعِر:</p><p>(يَا جارتي هَل لَك أَن تجالدي ... جلادة كالصخ بالجلامد)</p><p>أَي: كالصك، وَقيل: إِن الصاخة صَيْحَة إسْرَافيل تصك الأسماع، وَعَن بَعضهم: أَن الصاخة مَا يصخ لَهُ كل شَيْء أَي: ينصت يُقَال: رجل أصخ أَي أَصمّ.</p></div>"
  80,34,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿يَوْم يفر الْمَرْء من أَخِيه وَأمه وَأَبِيهِ وصاحبته وبنيه﴾</span> يفر مِنْهُم لِأَنَّهُ لَا يُمكنهُ أَن يَنْفَعهُمْ وَينْتَفع بهم.</p><p>قيل: يفر لِئَلَّا يرَوا الهوان الَّذِي ينزل فِيهِ، وَقيل: يفر مِنْهُم ضجرا لعظم مَا هُوَ فِيهِ، وَفِي بعض التفاسير: أَن قَوْله: <span class="qpc-hafs">﴿من أَخِيه﴾</span> قابيل من هابيل.</p><p>وَقَوله: <span class="qpc-hafs">﴿وَأمه﴾</span> هُوَ الرَّسُول من أمه.</p><p>وَقَوله: <span class="qpc-hafs">﴿وَأَبِيهِ﴾</span> هُوَ إِبْرَاهِيم - صلوَات الله عَلَيْهِ - من أَبِيه.</p><p>وَقَوله: <span class="qpc-hafs">﴿وصاحبته﴾</span> هُوَ لوط - عَلَيْهِ السَّلَام - من زَوجته.</p><p>وَقَوله: <span class="qpc-hafs">﴿وبنيه﴾</span> هُوَ آدم - عَلَيْهِ السَّلَام - من بنيه المفسدين، وَقيل: هُوَ نوح - عَلَيْهِ السَّلَام - من ابْنه.</p></div>"
  80,35,"80:34"
  80,36,"80:34"
  80,37,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿لكل امْرِئ مِنْهُم يَوْمئِذٍ شَأْن يُغْنِيه﴾</span> أَي: شَيْء يَكْفِيهِ ويشغله، وَقَالَ القتيبي: شَيْء يصرفهُ عَن غَيره، والشأن: هُوَ الْأَمر الْعَظِيم، يُقَال: فلَان فِي شَأْن، أَي: فِي أَمر عَظِيم.</p><p>وَقُرِئَ فِي الشاذ: " يعنيه " من عَنى يَعْنِي بِالْعينِ غير مُعْجمَة.</p></div>"
  80,38,"<div class=ar lang=ar><p>قَوْله تَعَالَى: <span class="qpc-hafs">﴿وُجُوه يَوْمئِذٍ مسفرة﴾</span> أَي: [ذَات] فرحة مسرورة، وَقيل: نيرة، وَقيل: هُوَ فِي معنى قَوْله تَعَالَى: <span class="qpc-hafs">﴿يَوْم تبيض وُجُوه﴾</span> أَي: وُجُوه يَوْمئِذٍ تبيض.</p><p>.</p></div>"
  80,39,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿ضاحكة مستبشرة﴾</span> أَي: من السرُور والفرح.</p></div>"
  80,40,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿ووجوه يَوْمئِذٍ عَلَيْهَا غبرة﴾</span> أَي: كسوف وَسَوَاد.</p></div>"
  80,41,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿ترهقها قترة﴾</span> أَي: تعلوها الكآبة والحزن، وَقيل: هُوَ فِي معنى قَوْله تَعَالَى: <span class="qpc-hafs">﴿وَتسود وُجُوه﴾</span> عَن عَطاء الخرساني: <span class="qpc-hafs">﴿وُجُوه يَوْمئِذٍ مسفرة﴾</span> لِكَثْرَة مَا أغبرت فِي الدُّنْيَا بِالْحَقِّ.</p><p>وَقَوله: <span class="qpc-hafs">﴿ووجوه يَوْمئِذٍ عَلَيْهَا غبرة﴾</span> من كَثْرَة مَا ضحِكت فِي الْبَاطِل.</p></div>"
  80,42,"<div class=ar lang=ar><p>وَقَوله: <span class="qpc-hafs">﴿أُولَئِكَ هم الْكَفَرَة الفجرة﴾</span> يَعْنِي: أَصْحَاب الْوُجُوه هم الَّذين كفرُوا بِاللَّه وفجروا، وَالله أعلم.</p></div>"
