tafsir[69]{c,v,t}:
  29,1,"(अलिफ़, लाम, मीम) सूरतुल-बक़रा की शुरुआत में इस प्रकार के अक्षरों के बारे में बात गुज़र चुकी है।"
  29,2,"क्या लोगों ने यह सोच रखा है कि वे केवल यह कहने से छोड़ दिए जाएँगे कि : हम ईमान लाए और उनकी ऐसी परीक्षा नहीं की जाएगी, जो उनकी कही हुई बात की सच्चाई को स्पष्ट कर दे, कि क्या वे वास्तव में मोमिन हैं?! मामला ऐसा नहीं है जो उन्होंने सोचा है।"
  29,3,"हालाँकि निश्चय हमने इनसे पहले के लोगों की परीक्षा की। अतः अल्लाह अवश्य स्पष्ट रूप से जान लेगा और तुम्हारे सामने उजागर कर देगा कि उनमें से कौन लोग अपने ईमान में सच्चे हैं और कौन लोग झूठे हैं।"
  29,4,"बल्कि, क्या उन लोगों ने जो शिर्क और अन्य पाप करते हैं, यह समझ रखा है कि वे हमें विवश कर देंगे और हमारी सज़ा से बच जाएँगे? बहुत ही बुरा है वह फ़ैसला, जो वे कर रहे हैं। क्योंकि वे अल्लाह को विवश नहीं कर सकते और और यदि वे अपने कुफ़्र ही की हालत पर मर गए, तो वे उसकी सज़ा से नहीं बच सकते।"
  29,5,"जो व्यक्ति क़ियामत के दिन बदला पाने के लिए अल्लाह से मिलने की आशा रखता हो, उसे जान लेना चाहिए कि अल्लाह ने उसके लिए जो नियमित समय नियत किया है, वह शीघ्र ही आने वाला है। और वह अपने बंदों की बातों को सुनने वाला, उनके कार्यों को जानने वाला है। उससे इनमें से कोई भी चीज़ छूट नहीं सकती और वह उन्हें इसका बदला देगा।"
  29,6,"जिस व्यक्ति ने स्वयं को आज्ञाकारिता पर उभार कर और अवज्ञा से दूर रहकर अपने आपसे संघर्ष किया और अल्लाह के मार्ग में जिहाद किया, तो वह अपने ही लिए जिहाद (संघर्ष) करता है; क्योंकि उसका लाभ उसी को मिलने वाला है। और अल्लाह सभी प्राणियों से बेनियाज़ है। अतः उनकी आज्ञाकारिता उसे बढ़ाती नहीं है और न ही उनकी अवज्ञा उसे कम करती है।"
  29,7,"और जो लोग ईमान लाए और हमारी परीक्षाओं पर सब्र किए, तथा उन्होंने नेक कार्य किए, निश्चय हम उनके अच्छे कामों के कारण उनके गुनाहों को ज़रूर मिटा देंगे और निश्चय उन्हें आख़िरत में उन कार्यों का बेहतरीन बदला अवश्य देंगे जो वे दुनिया में किया करते थे।"
  29,8,"और हमने मनुष्य को आदेश दिया है कि अपने माता-पिता के साथ अच्छा व्यवहार और भलाई करे। और यदि (ऐ मनुष्य!) तेरे माता-पिता तुझपर दबाव डालें कि तू उस चीज़ को मेरा साझी बनाए, जिसको साझी बनाने का तुझे कोई ज्ञान नहीं (जैसा कि सअद बिन अबी वक़्क़ास रज़ियल्लाहु अन्हु की माँ ने उनके साथ किया था), तो उसमें उनकी बात मत मान। क्योंकि सृष्टिकर्ता की अवज्ञा में किसी भी प्राणी की आज्ञाकारिता नहीं है। क़ियामत के दिन तुम्हारी वापसी केवल मेरी ओर है, फिर मैं तुम्हें बताऊँगा कि तुम दुनिया में क्या करते थे और मैं तुम्हें उसका बदला दूँगा।"
  29,9,"और जो लोग अल्लाह पर ईमान लाए और नेक काम किए, हम उन्हें क़ियामत के दिन अवश्य नेक लोगों में दाख़िल करेंगे। चुनाँचे हम उन्हें उनके साथ इकट्ठा करेंगे और उन्हीं के जैसा बदला देंगे।"
  29,10,"और लोगों में कुछ ऐसे हैं, जो कहते हैं कि हम अल्लाह पर ईमान लाए। फिर जब उसके ईमान के कारण काफ़िर लोग उसे कष्ट पहुँचाते हैं, तो वह काफ़िरों की प्रताड़ना को अल्लाह की यातना के समान समझ लेता है। इसलिए वह काफ़िरों की मुवाफ़क़त में ईमान से पलट जाता है। और यदि (ऐ रसूल!) आपको आपके रब की ओर से विजय प्राप्त हो जाए, तो वे अवश्य कहेंगे : हम तो (ऐ मोमिनो!) तुम्हारे साथ ईमान पर क़ायम थे। क्या अल्लाह उसे सबसे अधिक जानने वाला नहीं जो लोगों के सीनों में है?! उनमें जो कुछ भी कुफ़्र और ईमान है, उससे छिपा नहीं है। फिर वे अल्लाह को कैसे बता रहे हैं कि उनके दिलों में क्या है, जबकि वह उनसे अधिक जानने वाला है कि उनमें क्या है?!"
  29,11,"और निश्चय अल्लाह उन लोगों को अवश्य जान लेगा जो वास्तव में उसपर ईमान लाए तथा निश्चय उन मुनाफ़िक़ों को भी ज़रूर जान लेगा, जो ईमान का दिखावा करते हैं और दिल में कुफ़्र छिपाए होते हैं।"
  29,12,"और काफ़िरों ने केवल एक अल्लाह पर ईमान लाने वालों से कहा : तुम हमारे धर्म और हमारे मार्ग पर चलो, और तुम्हारी ओर से तुम्हारे पापों को हम उठालेंगे, इसलिए तुम्हारे बजाय उनका बदला हम दिए जाएँगे। हालाँकि वे उनके पापों में से कुछ भी उठाने वाले नहीं हैं और निश्चय वे अपने इस कथन में झूठे हैं।"
  29,13,"निश्चय अपने झूठ की ओर बुलाने वाले ये मुश्रिक अपने किए हुए पापों का बोझ ज़रूर उठाएँगे तथा निश्चय उन लोगों के पापों का भी बोझ अवश्य उठाएँगे जिन्होंने उनके आह्वान का पालन किया, जबकि उनका पालन करने वालों के पापों में कोई कमी नहीं की जाएगी। तथा निश्चय क़ियामत के दिन उनसे उन झूठी बातों के बारे में ज़रूर पूछा जाएगा, जो वे दुनिया में गढ़ा करते थे।"
  29,14,"हमने नूह अलैहिस्सलाम को उनकी जाति की ओर रसूल बनाकर भेजा, तो वह उनके बीच नौ सौ पचास (950) वर्ष तक रहे और उन्हें अल्लाह की तौहीद (एकेश्वरवाद) की ओर बुलाते रहे। परंतु उन लोगों ने उन्हें झुठला दिया और अपने कुफ़्र पर बने रहे। अतः तूफ़ान (जलप्रलय) ने उन्हें पकड़ लिया, जबकि वे अल्लाह का इनकार करने और उसके रसूलों को झुठलाने के कारण अत्याचारी थे, और वे डूबकर मर गए।"
  29,15,"फिर हमने नूह तथा नाव में उनके साथ मौजूद ईमान वालों को डूबने से बचा लिया तथा नाव को लोगों के लिए इबरत की एक निशानी बना दिया, जिससे वे इबरत हासिल कर सकें।"
  29,16,"और (ऐ रसूल!) इबराहीम अलैहिस्सलाम की कहानी को याद करें, जिस समय उन्होंने अपनी जाति के लोगों से कहा : तुम केवल अल्लाह की इबादत करो और उसके आदेशों का पालन करके तथा उसके निषेधों से बचकर उसकी सज़ा से डरो। यह आदेश तुम्हारे लिए बेहतर है, यदि तुम जानते हो।"
  29,17,"(ऐ मुश्रिको!) तुम (अल्लाह के सिवा) मात्र ऐसी मूर्तियों की पूजा करते हो, जो लाभ या हानि नहीं पहुँचाती हैं, तथा तुम झूठ गढ़ते हो जब यह दावा करते हो कि वे पूजा के योग्य हैं। निःसंदेह अल्लाह के सिवा जिनकी तुम पूजा करते हो, वे तुम्हारे लिए किसी रोज़ी के मालिक नहीं हैं, कि वे तुम्हें रोज़ी प्रदान करें। इसलिए तुम अल्लाह ही से रोज़ी माँगो, क्योंकि वही रोज़ी देने वाला है। तथा केवल उसी की इबादत करो और उसने तुम्हें जो रोज़ी प्रदान की है उसके लिए उसका शुक्रिया अदा करो। क़ियामत के दिन हिसाब और बदला के लिए तुम केवल उसी की ओर लौटाए जाओगे, न कि अपनी मूर्तियों की ओर।"
  29,18,"और यदि (ऐ मुश्रिको!) तुम उसे झुठलाते हो, जो मुहम्मद सल्लल्लाहु अलैहि व सल्लम लेकर आए हैं, तो (याद रखो कि) तुमसे पहले बहुत-से समुदायों, जैसे कि नूह, आद और समूद के लोगों ने (अपने पैगंबरों को) झुठलाया। और रसूल का दायित्व केवल स्पष्ट रूप से अल्लाह का संदेश पहुँचा देना है। और जो कुछ उसके रब ने उसे तुम तक पहुँचाने का आदेश दिया था, वह उसने तुम्हें पहुँचा दिया है।"
  29,19,"क्या इन झुठलाने वालों ने नहीं देखा कि किस तरह अल्लाह शुरुआत में सृष्टि की रचना करता है, फिर उसके विनाश के बाद उसे पुनर्स्थापित करेगा?! निःसंदेह यह अल्लाह के लिए अति सरल है। क्योंकि वह सर्वशक्तिमान है, उसे कोई भी चीज़ असमर्थ नहीं कर सकती।"
  29,20,"(ऐ रसूल!) आप मृत्यु के पश्चात पुनः जीवित कर उठाए जाने को झुठलाने वालों से कह दें : धरती में चलो-फिरो, फिर चिंतन करो कि अल्लाह ने किस प्रकार उत्पत्ति का आरंभ किया। फिर अल्लाह ही लोगों को उनकी मृत्यु के बाद ह़श्र के मैदान में एकत्र करने तथा हिसाब-किताब के लिए दूसरा जीवन प्रदान करेगा। निःसंदेह अल्लाह प्रत्येक वस्तु पर सर्वशक्तिमान है, उसे कोई भी वस्तु असमर्थ नहीं कर सकती। अतः वह लोगों को पुनः जीवित कर उठाने में असमर्थ नहीं हो सकता जिस प्रकार कि वह लोगों को पहली बार पैदा करने में असमर्थ नहीं हुआ।"
  29,21,"वह अपनी सृष्टि में से जिसे चाहता है अपने न्याय से दंड देता है, तथा अपनी सृष्टि में से जिसपर चाहता है अपनी कृपा से दया करता है। और तुम क़ियामत के दिन हिसाब-किताब के लिए केवल उसी की ओर लौटाए जाओगे, जब वह तुम्हें तुम्हारी कब्रों से जीवित उठाएगा।"
  29,22,"और तुम धरती या आकाश में कहीं भी, न अपने रब से बचकर निकल सकते हो, और न ही उसकी यातना से भागने में सफल हो सकते हो। तथा अल्लाह के सिवा तुम्हारा कोई संरक्षक नहीं, जो तुम्हारे मामले को संभाल सके, और न अल्लाह के सिवा तुम्हारा कोई सहायक है, जो तुमसे उसकी यातना को दूर कर सके।"
  29,23,"और जिन लोगों ने पवित्र अल्लाह की आयतों तथा क़ियामत के दिन उससे मिलने का इनकार किया, वे हमरी दया से निराश हो चुके हैं। अतः वे अपने कुफ़्र के कारण कभी भी जन्नत में प्रवेश नहीं करेंगे। और यही लोग हैं जिनके लिए दर्दनाक यातना है, जो आख़िरत में उनकी प्रतीक्षा कर रही है।"
  29,24,"जब इबराहीम अलैहिस्सलाम ने अपनी जाति को केवल अल्लाह की इबादत करने तथा उसके अलावा मूर्तियों की पूजा छोड़ने का आदेश दिया, तो उनका उत्तर इसके सिवा कुछ न था कि उन्होंने कहा : अपने पूज्यों का समर्थन करने के लिए उसे मार डालो या उसे आग में फेंक दो। तो अल्लाह ने उन्हें आग से बचा लिया। निःसंदेह उनके आग में फेंके जाने के पश्चात उन्हें उससे बचा लेने में ईमान वालों के लिए बहुत-से उपदेश है, क्योंकि यही लोग हैं, जो उपदेशों से लाभ उठाते हैं।"
  29,25,"और इबराहीम अलैहिस्सलाम ने अपनी जाति से कहा : तुमने मूर्तियों को पूज्य बना लिया है, जिनकी तुम पूजा करते हो, ताकि इस दुनिया के जीवन में उनकी पूजा को एक-दूसरे को जानने और आपस में प्रेम रखने का आधार बना लो। फिर क़ियामत के दिन तुम्हारे बीच का यह प्रेम समाप्त हो जाएगा, तथा यातना को देखकर तुम एक-दूसरे से अलग हो जाओगे और एक-दूसरे को धिक्कारने लगोगे। और तुम्हारा ठिकाना जहाँ तुम शरण लोगे, आग ही है और तुम्हारे लिए कोई सहायक नहीं होंगे जो तुम्हें अल्लाह की यातना से बचा सकें, न तो तुम्हारे उन पूज्यों में से जिनकी तुम अल्लाह को छोड़कर पूजा करते हो और न ही उनके अलावा अन्य लोगों में से।"
  29,26,"लूत अलैहिस्सलाम उनपर ईमान ले आए। और इबराहीम अलैहिस्सलाम ने कहा : मैं अपने रब के लिए शाम की शुभ भूमि की ओर हिजरत करने वाला हूँ। निश्चय वही सब पर प्रभुत्वशाली है, जो पराजित नहीं होता और उसकी ओर हिजरत करने वाला कभी अपमानित नहीं होता। वह अपनी नियति और प्रबंधन में हिकमत वाला है।"
  29,27,"और हमने इबराहीम को इसह़ाक़ तथा उनका पुत्र याक़ूब प्रदान किया। और उनकी संतान में नुबुव्वत तथा अल्लाह की ओर से अवतरित होने वाले ग्रंथ रख दिए। और हमने उन्हें उनके सत्य पर धैर्य रखने का प्रतिफल दुनिया में उनकी संतान को सदाचारी बनाने और अच्छी प्रशंसा के द्वारा दिया, तथा आख़िरत में उन्हें सदाचारियों का प्रतिफल मिलेगा। दुनिया में जो कुछ उन्हें दिया गया, वह आख़िरत में उनके लिए तैयार किए गए उदार प्रतिफल में कोई कमी नहीं करेगा।"
  29,28,"और (ऐ रसूल!) लूत को याद करें, जिस समय उन्होंने अपने समुदाय से कहा : निश्चय तुम ऐसा घृणित पाप करते हो, जो तुमसे पहले दुनिया वालों में से किसी ने भी नहीं किया। अतः तुम इस कुकर्म का आविष्कार करने वाले पहले लोग हो, जिससे विशुद्ध प्रकृति घृणा करती है।"
  29,29,"क्या तुम अपनी कामवासना की पूर्ति के लिए पुरुषों की पिछली शर्मगाह में आते हो और यात्रियों का रास्ता रोकते हो, कि वे तुम्हारे द्वारा किए जाने वाले अनैतिक कृत्य के डर से तुम्हारे पास से नहीं गुज़रते हैं, तथा तुम अपनी सभाओं में नग्नता और अपने पास से गुज़रने वालों को वचन एवं कर्म द्वारा कष्ट पहुँचाने जैसे निंदनीय कार्य करते हो? तो लूत अलैहिस्सलाम के उन्हें बुराई करने से मना करने के बाद उनका उत्तर इसके सिवा कुछ नहीं था कि उन्होंने कहा : तुम हमपर अल्लाह की वह यातना ले आओ, जिसकी तुम हमें धमकी देते हो, यदि तुम अपने दावे में सच्चे हो।"
  29,30,"लूत अलैहिस्सलाम ने अपनी जाति के हठ तथा अल्लाह की यातना को हलके में लेते हुए उसके लाने की माँग करने बाद, अपने रब से प्रार्थना करते हुए कहा : ऐ मेरे रब! उन लोगों के विरुद्ध मेरी सहायता कर, जो कुफ़्र और निंदनीय पाप फैलाकर धरती में बिगाड़ पैदा करने वाले हैं।"
  29,31,"और जब हमारे भेजे हुए फ़रिश्ते इबराहीम को इसहाक़ की तथा उनके पश्चात उनके पुत्र याक़ूब की शुभ सूचना देने के लिए आए, तो उन्होंने उनसे कहा : हम लूत की जाति की बस्ती 'सदूम' के लोगों को विनष्ट करने वाले हैं; क्योंकि इसके लोग अनैतिकता का कार्य करने के कारण अत्याचारी रहे हैं।"
  29,32,"इबराहीम अलैहिस्सलाम ने फ़रिश्तों से कहा : इस बस्ती में, जिसके लोगों को तुम विनष्ट करना चाहते हो, लूत (भी) हैं और वह अत्याचारियों में से नहीं हैं। फ़रिश्तों ने कहा : हम उसे अधिक जानने वाले हैं, जो उसमें है। हम उन्हें और उनके परिवार को उस विनाश से अवश्य बचा लेंगे जो बस्ती के लोगों पर उतरने वाला है, सिवाय उनकी स्त्री के, जो विनाश होने वाले शेष लोगों में से है। अतः हम उसे (भी) उनके साथ नष्ट कर देंगे।"
  29,33,"और जब लूत अलैहिस्सलाम की जाति को विनष्ट करने के लिए हमारे भेजे हुए फ़रिश्ते लूत अलैहिस्सलाम के पास आए, तो वह उनपर अपने समुदाय के दुराचरण के डर से उनके आने से दुःखी और ग़मगीन हो गए। क्योंकि फ़रिश्ते पुरुषों के रूप में आए थे और उनके समुदाय वाले कामवासना के लिए स्त्रियों के बजाय पुरुषों के पास आते थे। फ़रिश्तों ने उनसे कहा : मत डरो, तुम्हारी जाति के लोग तुम्हें कोई हानि नहीं पहुँचा सकते। तथा जो कुछ हमने तुम्हें उनके विनाश के विषय में बतलाया है, उसपर शोक न करें। निःसंदेह हम तुम्हें तथा तुम्हारे परिवार को विनाश से बचा लेंगे, सिवाय तुम्हारी स्त्री के, जो विनाश के लिए शेष रह जाने वालों में से है। अतः हम उसे (भी) उनके साथ नष्ट कर देंगे।"
  29,34,"हम इस बस्ती वालों पर, जो कुकर्म किया करते थे, आकाश से एक यातना उतारने वाले हैं, जो कि पके हुए गर्म पत्थरों की यातना है; यह उनके घृणित कुकर्म करके अल्लाह की अवज्ञा करने पर सज़ा के रूप में है, वह कुकर्म उनका महिलाओं के बजाय पुरुषों के साथ यौन संबंध बनाना है।"
  29,35,"निश्चय हमने इस बस्ती से, जिसे हमने मिटा दिया, उन लोगों के लिए एक स्पष्ट निशानी छोड़ दी, जो समझबूझ रखते हैं; क्योंकि वही लोग हैं जो निशानियों से सीख ग्रहण करते हैं।"
  29,36,"और हमने मदयन की ओर उनके नसबी भाई शुऐब अलैहिस्सलाम को भेजा, तो उन्होंने कहा : ऐ मेरी जाति के लोगो! अकेले अल्लाह की इबादत करो और उसकी इबादत करके अंतिम दिन के प्रतिफल की आशा रखो, तथा पाप करके और उसे फैलाकर धरती में बिगाड़ न पैदा करो।"
  29,37,"लेकिन उनके समुदाय ने उनको झुठला दिया। अंततः भूकंप ने उनको आ लिया और वे अपने घरों में अपने मुँह के बल ऐसे गिरकर पड़े रह गए कि उनके मुख मिट्टी से चिपके हुए थे, वे हिल नहीं सकते थे।"
  29,38,"तथा हमने हूद अलैहिस्सलाम की जाति आद और सालेह अलैहिस्सलाम की जाति समूद को भी विनष्ट किया। और (ऐ मक्का वालो!) तुम्हारे लिए हिज्र तथा हज़रामौत के शिह्र नामी स्थान में उनके आवासों से यह स्पष्ट हो चुका है, जो तुम्हें उनके विनाश का संकेत देता है। चुनाँचे उनके खाली आवास इस बात की गवाही देते हैं। तथा शैतान ने उनके कुफ़्र और अन्य पापों को जिनमें वे पड़े हुए थे, उनके लिए सुंदर बना दिया और उन्हें सीधे रास्ते से हटा दिया। हालाँकि उनके रसूलों के उन्हें सिखाने के कारण वे सत्य, पथभ्रष्टता, मार्गदर्शन तथा गुमराही की समझ रखने वाले थे। लेकिन उन्होंने मार्गदर्शन के पालन पर इच्छा के पालन को चुना।"
  29,39,"और (जब क़ारून ने मूसा अलैहिस्सलाम की जाति पर अत्याचार किया, तो) हमने उसे तथा उसके घर को धरती में धँसाकर नाश कर दिया। तथा फ़िरऔन और उसके मंत्री हामान को समुद्र में डुबोकर नाश किया। निःसंदेह मूसा अलैहिस्सलाम उनके पास अपनी सच्चाई को दर्शाने वाली स्पष्ट निशानियाँ लेकर आए। परंतु उन लोगों ने मिस्र की भूमि में उनपर ईमान लाने से अभिमान दिखाया। और वे हमसे छूटकर हमारे दंड से बच नहीं सकते थे।"
  29,40,"अतः हमने उक्त समुदायों में से प्रत्येक को अपनी विनाशकारी यातना के द्वारा पकड़ लिया। उनमें लूत के समुदाय के लोग थे, जिनपर हमने ताबड़-तोड़ कंकरीले पत्थर बरसाए, उनमें सालेह के समुदाय और शुऐब के समुदाय थे, जिन्हें चीख ने पकड़ लिया, उनमें क़ारून था जिसे हमने उसके घर समेत धरती में धँसा दिया, तथा उनमें नूह के समुदाय के लोग, फ़िरऔन और हामान भी थे, जिन्हें हमने डुबो कर विनष्ट कर दिया। अल्लाह ऐसा न था कि उन्हें बिना पाप के नष्ट करके उन पर अत्याचार करे, परंतु वे पाप करके स्वयं अपने आपपर अत्याचार कर रहे थे, इसलिए वे दंड के पात्र थे।"
  29,41,"उन मुश्रिकों का उदाहरण, जो अल्लाह के अलावा मूर्तियाँ बनाकर उनके लाभ या उनकी सिफारिश की आशा में उनकी पूजा करते हैं, मकड़ी के उदाहरण के समान है, जिसने एक घर बनाया ताकि उसे आक्रमण से बचाए। हालाँकि सब घरों से कमज़ोर घर मकड़ी का घर है, इसलिए वह उसे शत्रु से सुरक्षा प्रदान नहीं करता। यही हाल उनकी मूर्तियों का है, वे न लाभ पहुँचाती हैं, न हानि और न ही सिफ़ारिश कर सकती हैं। यदि मुश्रिक लोग इसे जानते होते, तो वे मूर्तियाँ बनाकर अल्लाह के सिवा उनकी पूजा नहीं करते।"
  29,42,"निश्चय पवित्र एवं सर्वोच्च अल्लाह जनता है जिसे वे उसके अलावा पूजते हैं। उसमें से कुछ भी उससे छिपा नहीं है। तथा वह सबपर प्रभुत्वशाली है जिसे पराजित नहीं किया जा सकता, अपनी रचना, नियति और प्रबंधन में पूर्ण हिकमत वाला है।"
  29,43,"हम इन उदाहरणों को लोगों के लिए प्रस्तुत करते हैं, ताकि उन्हें जगाया जा सके, उन्हें सच्चाई से अवगत कराया जा सके और उसकी ओर उनका मार्गदर्शन किया जा सके। और इन्हें ठीक से वही समझ सकते हैं, जो अल्लाह की शरीयत और उसकी हिकमतों को जानने वाले हैं।"
  29,44,"पवित्र एवं सर्वोच्च अल्लाह ने आकाशों तथा धरती को सत्य के साथ पैदा किया, उसने उन्हें असत्य के साथ और व्यर्थ नहीं बनाया। निश्चय इस रचना में मोमिनों के लिए अल्लाह की शक्ति की स्पष्ट निशानी है। क्योंकि केवल ईमानवाले ही अल्लाह की सृष्टि को पवित्र सृष्टिकर्ता के अस्तित्व के लिए प्रमाण बनाते हैं। रही बात काफिरों की, तो वे क्षितिज (ब्रह्मांड) में तथा स्वंय अपने भीतर मौजूद निशानियों से यूँ ही गुज़र जाते हैं, वे सृष्टिकर्ता की महानता और उसकी क्षमता की ओर उनका ध्यान आकर्षित नहीं करती हैं।"
  29,45,"(ऐ रसूल!) आप लोगों के समक्ष उस क़ुरआन को पढ़ें, जिसकी अल्लाह ने आपकी ओर वह़्य की है, तथा सबसे पूर्ण तरीके से नमाज़ अदा करें। बेशक पूर्ण विधि के साथ पढ़ी जाने वाली नमाज़ उसके पढ़ने वाले को पापों तथा बुराइयों में पड़ने से रोकती है; क्योंकि यह दिल के अंदर एक प्रकाश पैदा कर देती है, जो पाप करने से रोकता है और अच्छे कर्म करने के लिए मार्गदर्शन करता है। और निश्चय अल्लाह का स्मरण हर चीज से बड़ा और महान है। और जो कुछ तुम करते हो, अल्लाह उसे जानता है, तुम्हारे कार्यों में से कुछ भी उससे छिपा नहीं है। और वह तुम्हें तुम्हारे कार्यों का प्रतिफल देगा, यदि भला है, तो भला (बदला) और यदि बुरा है, तो बुरा (बदला)।"
  29,46,"(ऐ ईमान वालो!) तुम यहूदियों और ईसाइयों के साथ सबसे अच्छे एवं आदर्श तरीक़े से ही संवाद और वाद-विवाद करो, और वह उपदेश और स्पष्ट तर्कों के साथ इस्लाम की ओर बुलाना है। परंतु उनमें से जिन लोगों ने हठ और अहंकार के साथ अन्याय किया और तुम्हारे ख़िलाफ़ युद्ध की घोषणा कर दी, तो तुम उनसे लड़ाई करो, यहाँ तक कि वे इस्लाम ग्रहण कर लें या अपमानित होकर 'जिज़्या' अदा करें। तथा यहूदियों एवं ईसाइयों से कहो : हम उस क़ुरआन पर ईमान रखते हैं, जो अल्लाह ने हमारी ओर उतारा है, तथा हम उस तौरात एवं इंजील पर भी ईमान रखते हैं, जो तुम्हारी ओर उतारे गए हैं। तथा हमारा और तुम्हारा पूज्य एक ही है, जिसकी पूज्यता, परमेश्वरत्व और पूर्णता में उसका कोई साझीदार नहीं है। और हम अकेले उसी के प्रति आज्ञाकारी और विनम्र हैं।"
  29,47,"जिस तरह हमने आपसे पहले के नबियों पर किताबें उतारी थीं, उसी तरह हमने आप पर क़ुरआन उतारा है। तो तौरात पढ़ने वालों में से कुछ लोग (जैसे कि अब्दुल्लाह बिन सलाम) इसपर ईमान रखते हैं; क्योंकि वे अपनी किताबों में आपका विवरण पाते हैं। तथा इन मुश्रिकों में से भी कुछ लोग ऐसे हैं, जो इसपर ईमान रखते हैं। और हमारी आयतों का इनकार केवल वही काफ़िर करते हैं, जो सत्य के स्पष्ट होने के बावजूद उसके इनकार के रास्ते पर चलने के आदी हैं।"
  29,48,"और (ऐ रसूल) आप क़ुरआन से पहले न कोई किताब पढ़ेते थे और न अपने दाहिने हाथ से कुछ लिखते थे। क्योंकि आप 'उम्मी' (अनपढ़) हैं, लिखना और पढ़ना नहीं जानते हैं।और अगर आप पढ़ना और लिखना जानते होते, तो अज्ञानी लोग आपकी नुबुव्वत के बारे में अवश्य संदेह करते और यह तर्क देते कि आप पिछली किताबों की बातें लिखा करते थे।"
  29,49,"बल्कि आप पर उतरने वाला क़ुरआन स्पष्ट आयतों पर आधारित है, जो उन ईमान वाले लोगों के दिलों में सुरक्षित है, जिन्हें ज्ञान दिया गया है। और हमारी आयतों का इनकार केवल वही लोग करते हैं, जो अल्लाह के साथ कुफ़्र और शिर्क करके अपने ऊपर अत्याचार करने वाले हैं।"
  29,50,"और मुश्रिकों ने कहा : मुहम्मद (सल्लल्लाहु अलैहि व सल्लम) पर उनके पालनहार की ओर से कुछ निशानियाँ (चमत्कार) क्यों नहीं उतारी गईं, जैसे कि उनसे पहले के रसूलों पर उतारी गई थीं? (ऐ रसूल!) आप इन प्रस्तावकों से कह दें : निशानियाँ तो केवल अल्लाह के हाथ में हैं, वह जब चाहे उन्हें उतारता है। उन्हें उतारना मेरा काम नहीं है। मैं तो मात्र तुम्हें, स्पष्ट रूप से, अल्लाह की यातना से डराने वाला हूँ।"
  29,51,"क्या निशानियों का प्रस्ताव देने वाले इन लोगों के लिए यह काफ़ी नहीं है कि हमने (ऐ रसूल) आपपर क़ुरआन उतारा है, जो उनके सामने पढ़ा जाता है? निःसंदेह उनपर उतरने वाले क़ुरआन में उन लोगों के लिए दया और उपदेश है, जो ईमान रखते हैं। क्योंकि वही लोग क़ुरआन की शिक्षाओं से लाभान्वित होते हैं। इसलिए जो कुछ उनपर उतारा गया है, वह उनके द्वारा सुझाई गई पिछले रसूलों पर उतरने वाली निशानियों से कहीं बेहतर है।"
  29,52,"(ऐ रसूल) आप कह दें : मैं जो कुछ लेकर आया हूँ, उसमें मेरी सच्चाई पर तथा तुम्हारे उसे झुठलाने पर अल्लाह गवाह के तौर पर काफ़ी है। वह आकाशों में मौजूद सारी चीज़ों और धरती की सारी चीज़ों को जानता है। उन दोनों में से कोई चीज़ उससे छिपी नहीं है। तथा जिन लोगों ने असत्य अर्थात् अल्लाह के अलावा पूजी जाने वाली प्रत्येक चीज़ को माना और एकमात्र इबादत के हक़दार अल्लाह का इनकार किया, वही लोग घाटे में पड़ने वाले हैं, क्योंकि उन्होंने ईमान के बदले कुफ़्र को चुना है।"
  29,53,"(ऐ रसूल) आपने मुश्रिकों को जिस यातना से डराया है, वे आपसे उसके लिए जल्दी मचा रहे हैं। अगर अल्लाह ने उनकी यातना के लिए एक समय निर्धारित न किया होता, जिससे वह आगे-पीछे नहीं हो सकती, तो उनके पास वह यातना अवश्य आ जाती, जिसकी वे माँग कर रहे हैं। तथा निश्चित रूप से वह उनपर अचानक अवश्य आएगी, जबकि उन्हें उसका अनुमान भी न होगा।"
  29,54,"वे लोग आपसे उस यातना के लिए जल्दी मचा रहे हैं, जिसका आपने उनसे वादा किया है। हालाँकि जहन्नम, जिसका अल्लाह ने काफ़िरों से वादा किया है, निश्चित रूप से उन्हें घेरने वाला है, जिसकी यातना से वे बच नहीं सकते।"
  29,55,"जिस दिन यातना उन्हें उनके ऊपर से ढाँप लेगी और उनके पैरों के नीचे उनके लिए बिस्तर बन जाएगी, और अल्लाह उन्हें फटकारते हुए कहेगा : तुम जो शिर्क और पाप किया करते थे, उसका प्रतिफल चखो।"
  29,56,"ऐ मेरे बंदो जो मुझपर ईमान लाए हो, उस धरती से हिजरत (पलायन) कर जाओ, जहाँ तुम मेरी इबादत नहीं कर सकते। निःसंदेह मेरी धरती विशाल है। इसलिए अकेले मेरी ही इबादत करो और किसी को भी मेरा साझी न बनाओ।"
  29,57,"मृत्यु का डर तुम्हें हिजरत से न रोके। क्योंकि हर प्राणी मृत्यु का स्वाद चखने वाला है। फिर तुम्हें क़ियामत के दिन हिसाब और बदले के लिए हमारे ही पास लौटकर आना है।"
  29,58,"जो लोग अल्लाह पर ईमान लाए और उससे निकट करने वाले अच्छे कार्य किए, हम उन्हें जन्नत में ऊँचे-ऊँचे भवनों में निवास देंगे, जिनके नीचे से नहरे बहती हैं। वे उनमें हमेशा के लिए रहेंगे, उनमें उन्हें विनाश का सामना नहीं होगा। अल्लाह की आज्ञा के अनुसार काम करने वालों का यह क्या ही अच्छा बदला है।"
  29,59,"अल्लाह की आज्ञा का पालन करने वाले उन लोगों का बदला क्या ही अच्छा है, जिन्होंने उसकी आज्ञाकारिता पर और उसकी अवज्ञा से बचने पर धैर्य से काम लिया, तथा वे अपने सभी कामों में केवल अपने पालनहार ही पर भरोसा रखते हैं।"
  29,60,"धरती पर चलने वाले सभी जानवर - अपनी बहुतायत के बावजूद - जो अपनी रोज़ी एकत्र नहीं कर सकते और न ही उसे उठा सकते हैं, अल्लाह उन्हें जीविका प्रदान करता है और तुम्हें भी जीविका प्रदान करता है। इसलिए तुम्हारे लिए भूख के डर से हिजरत छोड़ने के लिए कोई बहाना नहीं है। वह तुम्हारी बातों को सुनने वाला, तुम्हारे इरादों और कार्यों को जानने वाला है। उससे कुछ भी छिपा नहीं है और वह तुम्हें उसका बदला देगा।"
  29,61,"(ऐ रसूल) यदि आप इन मुश्रिकों से पूछें कि आकाशों को किसने पैदा किया? और धरती को किसने पैदा किया? तथा सूर्य और चाँद को किसने वशीभूत किया, जो एक-दूसरे के बाद आते-जाते हैं? तो वे अवश्य कहेंगे : उन्हें अल्लाह ने पैदा किया है। तो फिर वे अकेले अल्लाह पर ईमान लाने से कैसे फेर दिए जाते हैं और उसके सिवा ऐसे देवताओं की पूजा करते हैं, जो किसी लाभ या हानि के मालिक नहीं हैं?"
  29,62,"अल्लाह अपने बंदों में से जिसपर चाहता है जीविका का विस्तार कर देता है और जिसपर चाहता है जीविका तंग कर देता है; वह ऐसा किसी हिकमत के तहत करता है जिसे वही जानता है। निःसंदेह अल्लाह हर चीज़ को अच्छी तरह जानने वाला है। उससे कोई चीज़ छिपी नहीं है। इसलिए उसके बंदों के लिए उपयुक्त कोई भी उपाय उससे गुप्त नहीं है।"
  29,63,"और (ऐ रसूल) यदि आप मुश्रिकों से पूछें : किसने आकाश से बारिश बरसाई, फिर उसके द्वारा धरती पर पौधे उगा दिए, जबकि वह बंजर पड़ी थी? तो वे अवश्य कहेंगे : आसमान से बारिश बरसाने वाला और धरती पर पौधे उगाने वाला अल्लाह है। (ऐ रसलू) आप कह दें : हर प्रकार की प्रशंसा अल्लाह के लिए है, जिसने तुम्हारे खिलाफ तर्क को स्पष्ट कर दिया। बल्कि बात यह है कि उनमें से अधिकतर लोग नहीं समझते हैं। क्योंकि अगर वे समझते होते, तो उन मूर्तियों को अल्लाह का साझी न बनाते, जो न लाभ पहुँचा सकती हैं और न हानि।"
  29,64,"और यह सांसारिक जीवन (जिसमें उसकी मनपसंद चीज़ें और लाभ के सामान शामिल हैं) उन लोगों के दिलों के लिए, जो इससे चिपके हुए हैं, केवल मनोरंजन और खेल है, जो जल्द ही समाप्त हो जाता है। और निश्चित रूप से आखिरत का घर ही वास्तविक जीवन है, क्योंकि वही बाक़ी रहने वाला है। अगर वे इस तथ्य से अवगत होते, तो नाश होने वाले को बाक़ी रहने वाले पर प्राथमिकता न देते।"
  29,65,"जब मुश्रिक लोग समुद्र में नौकाओं पर सवार होते हैं, तो निष्ठापूर्वक अकेले अल्लाह ही को पुकारते हैं कि उन्हें डूबने से बचा ले। फिर जब वह उन्हें डूबने से बचा लेता है, तो वे बहुदेववादी हो जाते हैं उसके साथ अपने देवताओं को पुकारने लगते हैं।"
  29,66,"वे बहुदेववादी हो जाते हैं, ताकि हमारी दी हुई नेमतों की नाशुक्री करें और सांसारिक जीवन की शोभा का आनंद लें। अतः जब वे मरेंगे तो अपने बुरे परिणाम को जान लेंगे।"
  29,67,"क्या अपने ऊपर अल्लाह की नेमत का इनकार करने वाले इन लोगों ने, जब अल्लाह ने उन्हें डूबने से बचाया था, उसकी एक और नेमत को नहीं देखा; जो यह है कि हमने उनके लिए एक हरम बनाया है, जिसमें उनके रक्त और धन सुरक्षित रहते हैं, जबकि उनके अलावा दूसरे लोगों पर हमले किए जाते हैं, फिर उन्हें मार दिया जाता है, तथा उन्हें पकड़ लिया जाता है और उनकी पत्नियों और बच्चों को बंदी बना लिया जाता है और उनके धनों को लूट लिया जाता है। क्या (फिर भी) वे अपने तथाकथित असत्य पूज्यों पर ईमान रखते हैं और अपने ऊपर अल्लाह की नेमत (कृपा) का इनकार करते हैं, इसलिए उसपर अल्लाह का शुक्रिया अदा नहीं करते हैं?!"
  29,68,"उस व्यक्ति से बढ़कर अत्याचारी कोई नहीं है, जिसने अल्लाह पर झूठ गढ़कर उसके लिए साझीदार ठहराया, या उस सत्य को झुठला दिया जो उसका रसूल लेकर आया है। इसमें कोई शक नहीं है कि जहन्नम में काफ़िरों और उन जैसे लोगों के लिए एक निवास स्थान है।"
  29,69,"जिन लोगों ने हमारी प्रसन्नता की खोज में अपने आपसे संघर्ष किया, हम उन्हें सीधे रास्ते पर चलने का सामर्थ्य प्रदान करेंगे। और निःसंदेह अल्लाह सहायता, समर्थन और मार्गदर्शन के साथ नेकी करने वालों के साथ है।"
