tafsir[200]{c,v,t}:
  3,1,"{अलिफ़, लाम, मीम} इन्हें 'ह़ुरूफ़े मुक़त्तआत' कहा जाता है। इनके समान अक्षर सूरतुल-बक़रा के शुरू में भी आए हैं। ये इस प्रकार का क़ुरआन लाने में अरबों की अक्षमता को इंगित करते हैं, हालाँकि पूरा क़ुरआन उन्हीं जैसे अक्षरों से बना है, जो इस सूरत के आरंभ में आए हैं और जिनसे वे अपने शब्दों का निर्माण करते हैं।"
  3,2,"अल्लाह वह है जिस अकेले के सिवा कोई भी वास्तविक रूप से इबादत के लायक़ नहीं है। वह जीवित है, एक पूर्ण जीवन वाला है जिसमें कोई मृत्यु या कमी नहीं है। हर चीज़ को सँभालने वाला है, जो स्वयं क़ायम है, अतः वह अपनी सारी सृष्टि से बेनियाज़ है। जबकि सभी प्राणी उसी के द्वारा क़ायम हैं, इसलिए वे अपनी सभी स्थितियों में उससे बेनियाज़ नहीं हो सकते।"
  3,3,"(ऐ नबी!) उसने आपपर सच्चे समाचारों और न्यायपूर्ण नियमों के साथ क़ुरआन उतारा, जो इससे पहले की ईश्वरीय पुस्तकों के अनुकूल है। अतः उनके बीच कोई विरोधाभास नहीं है। उसने आपपर क़ुरआन उतारने से पहले मूसा अलैहिस्सलाम पर तौरात और ईसा अलैहिस्सलाम पर इंजील उतारी। ये सभी ईश्वरीय पुस्तकें लोगों के लिए उस चीज़ की ओर मार्गदर्शन के स्रोत हैं, जिसमें उनके धर्म और उनकी दुनिया की भलाई है। और उसने फुरक़ान (सत्य और असत्य में अंतर करने वाला मानदंड) उतारा, जिसके द्वारा सत्य को झूठ से और मार्गदर्शन को पथभ्रष्टता से पहचाना जाता है। और जिन लोगों ने अल्लाह की उन आयतों का इनकार किया जो उसने आपपर उतारी हैं, उनके लिए बहुत कठोर यातना है। तथा अल्लाह सब पर प्रभुत्वशाली है, उसपर किसी का ज़ोर नहीं चलता। वह उससे बदला लेने वाला है, जिसने उसके रसूलों को झुठलाया और उसके आदेश का उल्लंघन किया।"
  3,4,"3:3"
  3,5,"अल्लाह से धरती पर या आकाश में कोई चीज़ छिपी नहीं है। उसके ज्ञान ने बाहरी और आंतरिक सभी चीज़ों को घेर रखा है।"
  3,6,"वही है जो तुम्हें तुम्हारी माताओं के पेटों में विभिन्न रूपों में पैदा करता है, जैसा वह चाहता है, चाहे पुरुष हो या महिला, अच्छा हो या बुरा, गोरा हो या काला। उसके सिवा कोई सत्य पूज्य (सच्चा मा'बूद) नहीं। वह सब पर प्रभुत्वशाली है, उसपर किसी का ज़ोर नहीं चलता। वह अपनी रचना, प्रबंधन और विधान में हिकमत वाला है।"
  3,7,"वही अल्लाह है, जिसने (ऐ नबी!) आपपर क़ुरआन उतारा। उसमें से कुछ आयतें ऐसी हैं जिनके अर्थ स्पष्ट हैं, उनमें कोई संदेह नहीं है। यही किताब का मूल और उसका अधिकांश भाग हैं और यही मतभेद के समय संदर्भ हैं। जबकि उसमें से कुछ दूसरी आयतें ऐसी हैं, जिनके एक से अधिक अर्थ हो सकते हैं, उनका अर्थ अधिकांश लोगों के लिए अस्पष्ट (संदिग्ध) होता है। फिर जिनके दिलों में सत्य से विचलन है, वे मोहकम (स्पष्ट अर्थ वाली) आयतों को छोड़कर मुतशाबेह (एक से अधिक अर्थ वाली) आयतों का पालन करते हैं; इसके द्वारा वे संदेह को भड़काने और लोगों को गुमराह करने की कोशिश करते हैं, तथा इसके द्वारा वे अपने भ्रष्ट सिद्धांतों के अनुरूप अपनी इच्छा के अनुसार इसकी व्याख्या करना चाहते हैं। हालाँकि इन आयतों के अर्थों की वास्तविकता और उनके परिणाम को अल्लाह के सिवा कोई नहीं जानता। जो लोग ज्ञान में दृढ़ हैं और उस पर पकड़ रखते हैं, कहते हैं : हम पूरे क़ुरआन पर ईमान रखते हैं; क्योंकि यह पूरा का पूरा हमारे पालनहार की ओर से है और वे मुतशाबेह आयतों की व्याख्या मोहकम आयतों के अनुसार करते हैं। तथा शुद्ध (स्वस्थ) बुद्धि वाले लोग ही नसीहत हासिल करते और उपदेश ग्रहण करते हैं।"
  3,8,"ये ज्ञान में दृढ़ लोग कहते हैं : ऐ हमारे पालनहार! हमारे दिलों को सत्य से न फेर, इसके बाद कि तूने हमारा उसकी ओर मार्गदर्शन किया। तथा हमें सत्य से भटकने वाले पथभ्रष्टों के परिणाम से सुरक्षित रख। और हमें अपनी ओर से एक व्यापक दया प्रदान कर, जिसके द्वारा तू हमारे दिलों का मार्गदर्शन कर और उसके द्वारा तू हमें पथभ्रष्ट होने से बचा ले। निःसंदेह - ऐ हमारे पालनहार! - तू महान दाता है।"
  3,9,"ऐ हमारे पालनहार! तू सभी लोगों को हिसाब के लिए अपने पास एक ऐसे दिन एकत्रित करेगा, जिसमें कोई संदेह नहीं। क्योंकि वह अनिवार्य रूप से आने वाला है। निःसंदेह - ऐ हमारे पालनहार! - तू वादाखिलाफ़ी नहीं करता।"
  3,10,"जिन लोगों ने अल्लाह और उसके रसूलों का इनकार किया, उनके धन और उनकी औलाद उनसे अल्लाह की यातना को हरगिज़ नहीं रोक सकते, न दुनिया में और न ही आख़िरत में। वे लोग जिनकी ये विशेषताएँ हैं, वही जहन्नम के ईंधन हैं, जिसके द्वारा उसे क़ियामत के दिन भड़काया जाएगा।"
  3,11,"इन काफिरों की स्थिति फ़िरऔन के लोगों और उनसे पहले के लोगों की तरह है, जिन्होंने अल्लाह का इनकार किया और उसकी आयतों (निशानियों) को झुठलाया था। तो अल्लाह ने उन्हें उनके पापों के कारण दंडित किया और उनके धन और उनकी औलाद ने उन्हें कोई लाभ नहीं पहुँचाया। और अल्लाह उसे कठोर सज़ा देने वाला है, जिसने उसका इनकार किया और उसकी आयतों (निशानियों) को झुठलाया।"
  3,12,"(ऐ रसूल!) विभिन्न धर्मों के मानने वाले काफ़िरों से कह दें : ईमान वाले शीघ्र ही तुम्हें पराजित कर देंगे और तुम कुफ़्र की हालत में मरोगे तथा अल्लाह तुम्हें जहन्नम की आग में इकट्ठा करेगा। और वह तुम्हारे लिए बहुत बुरा ठिकाना है।"
  3,13,"तुम्हारे लिए उन दो दलों में एक संकेत और सीख थी, जो बद्र के दिन लड़ने के लिए आपस में मिले थे। उनमें से एक दल ईमान वालों का था और वह अल्लाह के रसूल सल्लल्लाहु अलैहि व सल्लम और आपके साथियों का दल था। वे अल्लाह के रास्ते में इस उद्देश्य से युद्ध कर रहे थे ताकि अल्लाह की बात सर्वोच्च हो और काफ़िरों की बात नीची हो। और दूसरा दल काफ़िरों का था और वे मक्का के काफ़िर थे, जो गर्व, दिखावा और धार्मिक पक्षपात के तौर पर निकले थे। ईमान वाले उनको अपनी आँखों से वास्तविकता में दोगुना देख रहे थे। तो अल्लाह ने अपने दोस्तों को विजय प्रदान की और अल्लाह जिसे चाहता है अपने विजय के साथ उसका समर्थन करता है। निःसंदेह इसमें इबरत और उपदेश है समझ-बूझ रखने वालों के लिए, ताकि उन्हें मालूम हो जाए कि विजय ईमान वालों के लिए है, अगरचे उनकी संख्या कम हो, और यह कि पराजय असत्यवादियों के लिए है, भले ही उनकी संख्या अधिक हो।"
  3,14,"अल्लाह सूचित कर रहा है कि उसने लोगों के लिए - उनकी परीक्षा लेने के लिए - सांसारिक इच्छाओं का प्रेम सुसज्जित कर दिया है, जैसे कि महिलाएँ, बेटे, सोने और चाँदी के एकत्रित ख़ज़ाने, निशान लगाए हुए अच्छे नस्ल के घोड़े, ऊँट, गाय और भेड़ जैसे मवेशी और भूमि की खेती। यह सांसारिक जीवन का सामान है, जिससे कुछ समय के लिए लाभ उठाया जाता है, फिर वह ख़त्म हो जाता है। इसलिए मोमिन को इससे चिपकना नहीं चाहिए। और अल्लाह के पास ही उत्तम ठिकाना है और वह जन्नत है, जिसकी चौड़ाई आकाशों एवं धरती के बराबर है।"
  3,15,"(ऐ रसूल!) कह दीजिए : क्या मैं तुम्हें इन इच्छाओं से बेहतर चीज़ के बारे में बताऊँ? जो लोग अल्लाह की आज्ञाकारिता करके और उसकी अवज्ञा को त्यागकर उससे डरते हैं, उनके लिए ऐसे बाग़ हैं, जिनके महलों और पेड़ों के नीचे से नहरें बहती हैं, जिनमें वे हमेशा रहने वाले हैं, न उन्हें मौत आएगी और न उनका विनाश होगा। उनके लिए उसमें ऐसी पत्नियाँ होंगी जो अपनी संरचना और आचरण में सभी बुराइयों से शुद्ध होंगी। इसके बावजूद, उनपर अल्लाह की ओर से प्रसन्नता उतरेगी, फिर वह उनसे कभी नाराज़ नहीं होगा। और अल्लाह अपने बंदों के हालात से अवगत है, उससे कुछ भी छिपा नहीं है, और वह उन्हें उनपर बदला देगा।"
  3,16,"ये जन्नत वाले ही हैं जो अपने पालनहार से दुआ करते हुए कहते हैं : ऐ हमारे पालनहार! हम तुझपर ईमान लाए और उसपर भी जो कुछ तूने अपने रसूलों पर उतारा है, तथा हमने तेरी शरीयत का पालन किया। अतः तू हमारे द्वारा किए गए पापों को क्षमा कर दे और हमें आग की यातना से बचा।"
  3,17,"जो आज्ञाकारिता के काम करने और बुरे कामों को त्यागने, तथा उनपर आने वाली विपत्तियों पर धैर्य रखने वाले हैं, तथा वे अपने कथनों और कार्यों में सच्चे हैं, और वे पूरी तरह से अल्लाह के आज्ञाकारी हैं, और वे अल्लाह की राह में अपना धन खर्च करने वाले हैं, तथा वे रात की अंतिम घड़ियों में अल्लाह से क्षमा माँगने वाले हैं। क्योंकि उस समय दुआ स्वीकार होने की संभावना अधिक होती है और दिल व्यस्तताओं से खाली होता है।"
  3,18,"अल्लाह ने गवाही दी कि निःसंदेह वही वास्तव में इबादत के योग्य पूज्य है। उसके सिवा कोई उपासना के योग्य नहीं। ऐसा उसने शरई और ब्रह्मांडीय आयतों (निशानियों) को स्थापित करके किया है, जो उसके एकमात्र पूज्य होने को दर्शाती हैं। तथा फरिश्तों ने भी इसकी गवाही दी, और ज्ञान वाले लोगों ने तौहीद (एकेश्वरवाद) को लोगों के लिए स्पष्ट करने और उन्हें उसकी ओर आमंत्रित करने के द्वारा इसकी गवाही दी। उन्होंने दुनिया के सबसे बड़े तथ्य अर्थात् इस बात की गवाही दी कि अल्लाह ही एकमात्र पूज्य है और वह अपनी सृष्टि और शरीयत में न्याय स्थापित करने वाला है। उसके सिवा कोई पूज्य नहीं, वह सब पर प्रभुत्वशाली है, उसपर किसी का ज़ोर नहीं चलता, अपनी रचना, प्रबंधन और शरीयतसाज़ी में पूर्ण हिकमत वाला है।"
  3,19,"नि:संदेह अल्लाह के निकट स्वीकार्य धर्म इस्लाम है। इस्लाम का मतलब है आज्ञाकारिता के साथ अकेले अल्लाह के प्रति अधीनता और उपासना (बंदगी) के साथ उसके प्रति समर्पण; तथा सभी रसूलों पर उनकी अंतिम कड़ी मुहम्मद सल्लल्लाहु अलैहि व सल्लम तक ईमान लाना, जिनपर अल्लाह ने रसूलों का सिलसिला समाप्त कर दिया। अतः अल्लाह आपकी शरीयत के अलावा कुछ भी स्वीकार नहीं करेगा। यहूदियों और ईसाइयों ने अपने धर्म के बारे में जो भी मतभेद किया और विभिन्न समूहों और दलों में विभाजित हो गए, वह उनके पास ज्ञान आने के साथ उनपर तर्क स्थापित होने के बाद, ईर्ष्या और दुनिया की लालच के कारण था। तथा जो अल्लाह की उसके रसूल पर अवतरित आयतों का इनकार करे, तो निःसंदेह अल्लाह उससे बहुत जल्द हिसाब लेने वाला है, जिसने उसका इनकार किया और उसके रसूलों को झुठलाया।"
  3,20,"(ऐ रसूल!) अगर वे आपसे उस सत्य के संबंध में झगड़ें, जो आपपर अल्लाह की ओर से उतरा है, तो उन्हें उत्तर देते हुए कह दीजिए : मैं और ईमान वालों में से मेरा अनुसरण करने वाले अल्लाह को समर्पित हो गए। और (ऐ रसूल!) किताब वालों और मुश्रिकों से पूछिए : क्या तुम लोग अल्लाह के प्रति, उसके लिए विशुद्ध होकर और जो मैं लाया हूँ उसका अनुसरण करते हुए, समर्पित हो गए? यदि वे अल्लाह के प्रति समर्पित हो जाएँ और आपकी शरीयत का अनुसरण करें, तो निःसंदेह उन्होंने हिदायत का मार्ग अपना लिया। और अगर वे इस्लाम से मुँह फेर लें, तो आपका काम केवल अपनी बात उन तक पहुँचा देना है और उनका मामला अल्लाह के हवाले है। क्योंकि वह अपने बंदों को ख़ूब देखने वाला है, और वह प्रत्येक कार्यकर्ता को उसके कार्य का बदला देगा।"
  3,21,"जो लोग अल्लाह के उन तर्कों का इनकार करते हैं जो उसने उनपर उतारे हैं, तथा उसके नबियों को बिना अधिकार के अन्याय व आक्रामकता के साथ क़त्ल करते हैं और उन लोगों को क़त्ल करते हैं, जो लोगों में से न्याय करने का आदेश देते हैं और वे अच्छी बात का आदेश देने वाले और बुराई से रोकने वाले लोग हैं, तो इन काफ़िर हत्यारों को एक दर्दनाक यातना की शुभ सूचना दे दें।"
  3,22,"जो लोग इन गुणों से विशेषित हैं, उनके कर्म बर्बाद हो गए। अतः उन्हें इस दुनिया में या आख़िरत में उनसे कोई लाभ नहीं होगा। क्योंकि वे अल्लाह पर ईमान नहीं रखते हैं। तथा उनके लिए कोई सहायक नहीं होंगे, जो उनसे अज़ाब को टाल सकें।"
  3,23,"ऐ नबी! क्या आपने उन यहूदियों का हाल नहीं देखा, जिन्हें अल्लाह ने तौरात तथा उसमें मौजूद आपकी नुबुव्वत (ईश्दूतत्व) की निशानियों के ज्ञान का एक हिस्सा दिया। उन्हें अल्लाह की पुस्तक तौरात की ओर बुलाया जाता है, ताकि वह उनके बीच उनके विवादों का निर्णय करे। परंतु उनके विद्वानों और प्रमुख लोगों का एक समूह मुँह फेर लेता है, इस हाल में कि वे उसके आदेश से उपेक्षा करने वाले होते हैं क्योंकि वह उनकी इच्छाओं के अनुकूल नहीं है। हालाँकि उनके लिए बेहतर यह था - जबकि वे तौरात का अनुसरण करने का दावा करते हैं - कि उससे फैसला कराने में सबसे आगे रहते।"
  3,24,"यह सत्य से मुँह फेरना और उससे उपेक्षा करना इस कारण है, क्योंकि वे दावा करते थे कि क़ियामत के दिन दोज़ख की आग उन्हें केवल कुछ दिनों के लिए ही छुएगी, फिर वे जन्नत में प्रवेश करेंगे। उनके इस गढ़े हुए झूठे और असत्य भ्रम ने उन्हें धोखे में डाल दिया और उन्होंने अल्लाह और उसके धर्म की अवहेलना करने का साहस किया।"
  3,25,"(उस समय) उनका हाल और उनका पछताना कैसा होगा?! निश्चय वह बहुत बुरा होगा जब हम उन्हें हिसाब के लिए एक ऐसे दिन में एकत्र करेंगे, जिसमें कोई संदेह नहीं और वह क़ियामत का दिन है। और हर प्राणी को उसके किए हुए कार्यों का उसके योग्य बदला दिया जाएगा। उसकी नेकियों को घटाकर या उसकी बुराइयों को बढ़ाकर उसपर अत्याचार नहीं किया जाएगा।"
  3,26,"ऐ रसूल! आप अपने पालनहार की प्रशंसा और उसकी महिमा करते हुए कह दें : ऐ अल्लाह! तू ही दुनिया और आख़िरत में सारे राज्य का मालिक है। तू अपनी सृष्टि में से जिसे चाहता है, उसे राज्य प्रदान करता है और जिससे चाहता है, उसे छीन लेता है। तथा उनमें से जिसे तू चाहता है, सम्मान देता है और जिसे तू चाहता है, उसे अपमानित करता है। यह सब तेरी हिकमत और न्याय से होता है। केवल तेरे ही हाथ में सारी भलाई है और तू सब कुछ करने में सक्षम हैं।"
  3,27,"तेरी शक्ति की निशानियों में से एक यह है कि तू रात को दिन में दाख़िल करता है, तो दिन का समय लंबा हो जाता है और तू दिन को रात में दाखिल करता है, तो रात का समय लंबा हो जाता है, तथा तू जीवित को मृत से निकालता है; जैसे मोमिन को काफ़िर से और खेती को दाने से। तथा तू मृत को जीवित से निकालता है; जैसे काफ़िर को मोमिन से और अंडे को मुर्गी से। और तू जिसे चाहे बिना हिसाब और गिनती के विस्तृत जीविका प्रदान करता है।"
  3,28,"ऐ ईमान वालो! तुम काफ़िरों को मित्र (सहयोगी) न बनाओ कि मोमिनों को छोड़कर उनसे प्रेम करो और उनका समर्थन करो। और जो ऐसा करेगा, वह अल्लाह से बरी हो गया और अल्लाह उससे बरी हो गया। परंतु अगर तुम उनके प्रभुत्व में हो और तुम्हें उनसे अपने आपपर डर महसूस हो, तो ऐसी परिस्थिति में उनके प्रति (दिल में) शत्रुता रखते हुए बातचीत में कोमलता और कार्यों में दया दिखाकर, उनके कष्ट से बचाव करने में कुछ भी गलत नहीं है, तथा अल्लाह तुम्हें अपने आपसे डराता है, इसलिए उससे डरो, और अवज्ञा करके उसके क्रोध का शिकार न बनो। तथा क़ियामत के दिन सभी बंदों को अकेले अल्लाह ही की ओर लौटना है, ताकि उन्हें उनके कामों का बदला मिले।"
  3,29,"(ऐ नबी!) आप कह दें : यदि तुम उस चीज़ को अपने सीनों में छिपाओ जिससे अल्लाह ने तुम्हें मना किया है, जैसे काफिरों से दोस्ती करना, या उसे ज़ाहिर करो, अल्लाह उसे जनता है और उसमें से कुछ भी उससे छिपा नहीं है। वह आकाशों और धरती की सारी चीज़ों को जानता है। और अल्लाह हर चीज़ को करने में सक्षम है, उसे कोई चीज़ विवश नहीं कर सकती।"
  3,30,"क़ियामत के दिन प्रत्येक प्राणी अपने अच्छे कार्य को बिना किसी कमी के सामने हाज़िर पाएगा तथा जिसने बुरा कार्य किया होगा, वह कामना करेगा कि उसके तथा उसके बुरे कर्मों के बीच एक लंबा समय होता। लेकिन उसकी कामना कैसे पूरी हो सकती है! और अल्लाह तुम्हें अपने आपसे डराता है। अतः पाप करके अपने आपको उसके क्रोध से पीड़ित न करो। अल्लाह अपने बंदों के प्रति अत्यंत करुणामय है। इसीलिए उन्हें चेतावनी देता है और उन्हें डराता है।"
  3,31,"(ऐ रसूल!) आप कह दीजिए : यदि तुम वास्तव में अल्लाह से प्रेम करते हो, तो जो कुछ मैं लेकर आया हूँ उसका प्रोक्ष एवं प्रत्यक्ष रूप से पालन करो, तुम्हें अल्लाह का प्रेम प्राप्त होगा और वह तुम्हारे पापों को क्षमा कर देगा। और अल्लाह अपने तौबा करने वाले बंदों को बहुत क्षमा करने वाला, उनपर अत्यंत दयावान् है।"
  3,32,"(ऐ रसूल!) आप कह दें : आदेशों को क्रियान्वित करके और निषेधों से बचकर अल्लाह की आज्ञा का पालन करो और उसके रसूल की आज्ञा का पालन करो। यदि वे इससे मुँह फेर लें, तो निःसंदेह अल्लाह उन काफ़िरों को पसंद नहीं करता जो उसकी आज्ञा और उसके रसूल के आदेश का विरोध करने वाले हैं।"
  3,33,"नि:संदेह अल्लाह ने आदम अलैहिस्सलाम को चुन लिया और उनके आगे अपने फरिश्तों से सजदा करवाया। और नूह अलैहिस्सलाम को चुना और उन्हें धरती वालों की ओर प्रथम रसूल बनाया। तथा इबराहीम अलैहिस्सलाम के घराने को चुना और उनके वंश में नुबुव्वत (ईश्दूतत्व) को बाक़ी रखा। और इमरान के घराने को चुना; अल्लाह ने इन सभी को चुना और उन्हें अपने समय के लोगों पर श्रेष्ठता प्रदान की।"
  3,34,"ये पूर्वोक्त नबीगण और उनकी संतानें जो उनके मार्ग का अनुसरण करने वाली हैं, वे एक ऐसा वंश हैं जो अल्लाह की तौह़ीद (एकेश्वरवाद) और अच्छे कर्म करने में एक दूसरे से संबंधित हैं, वे एक दूसरे से अच्छे स्वभाव और गुणों के वारिस होते हैं। और अल्लाह अपने बंदों की बातें सुनने वाला, उनके कार्यों को जानने वाला है; इसीलिए वह उनमें से जिसे चाहता है, पसंद कर लेता है और जिसे चाहता है, चुन लेता है।"
  3,35,"(ऐ रसूल!) उस समय को याद करें, जब मरयम अलैहस्सलाम की माँ इमरान की पत्नी ने कहा : ऐ मेरे पालनहार! मैंने अपने लिए यह अनिवार्य कर लिया है कि मेरे पेट में जो गर्भ है, उसे विशुद्ध रूप से तेरे लिए विशिष्ट कर दूँ, जो तेरी और तेरे घर की सेवा करने के लिए हर चीज़ से आज़ाद किया हुआ हो। इसलिए उसे मुझसे स्वीकार कर ले। नि:संदेह तू ही मेरी दुआ सुनने वाला और मेरा इरादा जानने वाला है।"
  3,36,"फिर जब उनका गर्भ पूरा हो गया, तो उन्होंने उसे जन दिया जो उनके पेट में था और (वह उम्मीद कर रही थीं कि गर्भ पुरुष होगा, इसलिए) क्षमा चाहते हुए कहा : ऐ मेरे पालनहार! यह तो मैंने बच्ची जनी है! और अल्लाह ज़्यादा जानने वाला है जो उन्होंने जना, और वह लड़का जिसकी वह आशा कर रही थीं, शक्ति और संरचना में उस लड़की के समान नहीं, जो उन्हें दी गई थी। तथा मैंने उसका नाम मरयम रखा है और मैंने उसे और उसकी संतान को तेरी दया से निष्कासित शैतान से तेरे संरक्षण में दे दिया है।"
  3,37,"अल्लाह ने उनकी मन्नत को अच्छी तरह स्वीकार किया, और उन (मरयम) का अच्छी तरह पालन-पोषण किया, और अपने नेक बंदों के दिलों में उनके प्रति सहानुभूति पैदा कर दी और उनका अभिभावक ज़करिय्या अलैहिस्सलाम को बना दिया। जब भी ज़करिय्या अलैहिस्सलाम उनके पास उपासना स्थल में प्रवेश करते, उनके पास अच्छी-अच्छी खाने की चीज़ें पाते। यह देखकर ज़करिय्या अलैहिस्सलाम को आश्चर्य हुआ और मरयम को संबोधित करते हुए कहा : ऐ मरयम! तुम्हें यह जीविका कहाँ से मिली? उन्होंने उत्तर देते हुए कहा : यह जीविका अल्लाह की ओर से है। नि:संदेह अल्लाह जिसे चाहता है किसी हिसाब के बिना विस्तृत रोज़ी प्रदान करता है।"
  3,38,"उसी समय, जब ज़करिय्या ने मरयम बिन्त इमरान के पास जीविका में अल्लाह के सामान्य नियम के विपरीत अल्लाह की जीविका देखी, तो उनके अंदर यह आशा पैदा हुई कि उनकी वृद्धावस्था और उनकी पत्नी के बाँझपन की स्थिति के बावजूद अल्लाह उन्हें संतान दे सकता है। चुनाँचे उन्होंने प्रार्थना की : ऐ मेरे पालनहार! मुझे एक अच्छी संतान प्रदान कर। निःसंदेह तू प्रार्थना करने वाले की प्रार्थना सुनने वाला और उसे क़बूल करने वाला है।"
  3,39,"फ़रिश्तों ने उन्हें संबोधित करते हुए, जबकि वह अपने उपासना स्थल में नमाज़ पढ़ रहे थे, आवाज़ देकर कहा : अल्लाह तुम्हें एक पुत्र की शुभ सूचना देता है जो आपके हाँ पैदा होगा, जिसका नाम 'यह़या' होगा। उसकी विशेषता यह होगी कि वह 'अल्लाह के शब्द' अर्थात् मरयम के पुत्र ईसा की पुष्टि करने वाला होगा। (ईसा को 'अल्लाह का शब्द' इसलिए कहा गया क्योंकि वह एक विशेष तरीक़े से अल्लाह के एक शब्द ('कुन' यानी 'हो जा') से पैदा हुए थे) और यह लड़का ज्ञान तथा इबादत में अपने समुदाय का सरदार होगा, खुद को इच्छाओं से रोकने वाला होगा, जिनमें महिलाओं के निकट जाना भी शामिल है, अपने पालनहार की इबादत के लिए पूर्ण रूप से समर्पित होगा। तथा वह सदाचारियों में से एक नबी - भी - होगा।"
  3,40,"जब फरिश्तों ने ज़करिय्या को यह़्या की ख़ुशख़बरी दी, तो उन्होंने कहा : ऐ मेरे पालनहार! मेरे हाँ लड़का कैसे हो सकता है, जबकि मैं बूढ़ा हो चुका हूँ और मेरी पत्नी बाँझ है, उसके बच्चे नहीं होते?! तो अल्लाह ने उसे उत्तर देते हुए फरमाया : तुम्हारे बुढ़ापे और तुम्हारी पत्नी के बाँझपन के बावजूद, यह़या को पैदा करने का उदाहरण; अल्लाह के सामान्य नियम के विपरीत अन्य चीज़ों को पैदा करने की तरह है। क्योंकि अल्लाह हर चीज़ पर सर्वशक्तिमान है। वह अपनी हिकमत तथा ज्ञान के अनुसार जो चाहता है, करता है।"
  3,41,"ज़करिय्या ने कहा : ऐ मेरे पालनहार! मेरे लिए इस बात की कोई निशानी बना दे कि मेरी पत्नी मुझसे गर्भवती है। अल्लाह ने कहा : तुमने जो निशानी माँगी है, वह यह है कि : तुम तीन दिन और तीन रात लोगों से बात नहीं कर सकते, सिवाय इशारा इत्यादि करके, जबकि तुम किसी दोष से पीड़ित नहीं होगे। अतः तुम दिन के अंत और उसकी शुरुआत में अधिक से अधिक अल्लाह को याद करो और उसकी पवित्रता का वर्णन करो।"
  3,42,"(ऐ रसूल!) उस समय को याद करें, जब फ़रिश्तों ने मरयम अलैहस्सलाम से कहा : अल्लाह ने तुम्हें तुम्हारे प्रशंसनीय गुणों के कारण चुन लिया है, तुम्हें कमियों से शुद्ध किया है तथा तुम्हें तुम्हारे समय में सारी दुनिया की महिलाओं के ऊपर चुन लिया है।"
  3,43,"ऐ मरयम! नमाज़ में लंबे समय तक खड़ी रहो, अपने पालनहार को सजदा करो और उसके रुकू करने वाले नेक बंदों के साथ रुकू करो।"
  3,44,"ज़करिय्या और मरयम अलैहिमस्सलाम के बारे में उपर्युक्त बातें परोक्ष (ग़ैब) की खबरों में से हैं, जो हम (ऐ रसूल!) आपकी ओर वह़्य करते हैं। और आप उन विद्वानों और नेक लोगों के पास उस समय उपस्थित नहीं थे, जब उन्होंने इस बारे में झगड़ा किया था कि मरयम के पालन-पोषण का अधिक योग्य कौन है, यहाँ तक कि उन्हें क़ुर'आ-अंदाज़ी का सहारा लेना पड़ा। चुनाँचे उन्होंने अपनी क़लमों को डाला, तो ज़करिय्या अलैहिस्सलाम की क़लम जीत गई।"
  3,45,"(ऐ रसूल!) उस समय को याद करें, जब फ़रिश्तों ने कहा : ऐ मरयम! अल्लाह तुम्हें एक ऐसे लड़के की ख़ुशख़बरी देता है, जिसकी रचना बिना पिता के होगी। उसकी रचना अल्लाह के एक शब्द से होगी, इस प्रकार कि वह कहेगा : ""कुन"" (हो जा) तो वह अल्लाह की आज्ञा से एक पुत्र हो जाएगा। उस बच्चे का नाम : 'मसीह ईसा बिन मरयम' है। उसका दुनिया और आख़िरत में एक महान स्थान होगा और वह अल्लाह के निकटवर्तियों में से होगा।"
  3,46,"वह बात करने की आयु से पहले, शैशवावस्था ही में लोगों से बात करेगा और उस समय भी बात करेगा जब वह बड़ा हो जाएगा, उसकी शक्ति और उसका पुरुषत्व परिपूर्ण हो जाएगा। वह उन्हें ऐसी बातों के साथ संबोधित करेगा जिनमें उनके धार्मिक और सांसारिक मामलों की भलाई होगी। तथा वह अपने कथनों एवं कार्यों में सदाचारी लोगों में से होगा।"
  3,47,"मरयम ने इस बात से आश्चर्यचकित होकर कि उनके हाँ बिना पति के एक बेटा होगा, कहा : मेरे हाँ पुत्र कैसे होगा, जबकि कोई मनुष्य वैध अथवा अवैध तरीक़े से मेरे पास नहीं आया?! फ़रिश्ते ने उनसे कहा : जिस तरह अल्लाह तुम्हारे हाँ बिना बाप के लड़का पैदा करेगा, उसी तरह वह जो चाहता है, सामान्य नियम के विपरीत पैदा करता है। इसलिए जब वह किसी काम का इरादा कर लेता है, तो उससे कहता है : ""हो जा"" तो वह हो जाता है। अतः उसे कोई चीज़ विवश नहीं कर सकती।"
  3,48,"अल्लाह उन्हें लिखना तथा कथन एवं कार्य में शुद्धता सिखाएगा, तथा उन्हें वह तौरात सिखाएगा, जिसे उसने मूसा अलैहिस्सलाम पर उतारा, और उन्हें उस इंजील की शिक्षा देगा, जो वह उनपर अवतरित करेगा।"
  3,49,"और (इसी प्रकार) अल्लाह उन्हें बनी इसराईल की ओर रसूल बनाकर भेजेगा। वह उनसे कहेंगे : मैं तुम्हारी ओर अल्लाह का भेजा हुआ रसूल हूँ। मैं तुम्हारे पास ऐसी निशानी लाया हूँ, जो मेरी नुबुव्वत की सत्यता को प्रमाणित करने वाली है। जो यह है कि : मैं तुम्हारे लिए मिट्टी से पक्षी के रूप का एक आकार बनाता हूँ, फिर उसमें फूँक मारता हूँ, तो वह अल्लाह की अनुमति से जीवित पक्षी बन जाता है। और मैं चंगा कर देता हूँ उस व्यक्ति को जो जन्मजात अंधा है, तो वह देखने लगता है और उस व्यक्ति को जो कोढ़ से पीड़ित है, तो उसकी त्वचा ठीक हो जाती है। और मैं मुर्दों को ज़िंदा कर देता हूँ। और यह सब अल्लाह की अनुमति से होता है। और मैं तुम्हें उसके बारे में भी बता देता हूँ, जो तुम अपने घरों में खाते हो और जो संग्रह करते और छिपाकर रखते हो। निःसंदेह इन महान चीज़ों में जिनका मैंने तुमसे उल्लेख किया है, जो मनुष्य नहीं कर सकते; निश्चय इस बात की स्पष्ट निशानी है कि मैं तुम्हारी ओर अल्लाह का भेजा हुआ रसूल हूँ, यदि तुम ईमान लाना चाहते हो और और प्रमाणों को सच्चा मानते हो।"
  3,50,"इसी प्रकार, मैं तुम्हारे पास अपने से पूर्व उतरी हुई पुस्तक तौरात की पुष्टि करने वाला बनकर आया हूँ। तथा मैं इसलिए आया हूँ, ताकि तुम्हारे लिए सुगम और आसान बनाने के लिए तुम्हारे लिए कुछ ऐसी चीज़ों को वैध कर दूँ, जो पहले तुमपर हराम की गई थीं। तथा जो कुछ मैंने तुमसे कहा है, उसकी सत्यता पर मैं तुम्हारे पास एक स्पष्ट तर्क लेकर आया हूँ। अतः अल्लाह के आदेशों का पालन करके और उसके निषेधों से बचकर, उससे डरो और मैं जिस बात की ओर तुम्हें बुलाता हूँ, उसमें मेरी आज्ञा का पालन करो।"
  3,51,"ऐसा इसलिए है क्योंकि अल्लाह ही मेरा पालनहार और तुम्हारा पालनहार है। चुनाँचे वही अकेली आज्ञा मानने और डरने के योग्य है। अतः तुम अकेले उसी की इबादत करो। यह जो मैंने तुम्हें अल्लाह की इबादत करने और उससे डरने का आदेश दिया है, यही सीधा मार्ग है, जिसमें कोई टेढ़ नहीं।"
  3,52,"जब ईसा अलैहिस्सलाम को उनके कुफ़्र पर आग्रह का आभास हुआ, तो उन्होंने बनी इसराईल को संबोधित करते हुए कहा : अल्लाह की ओर बुलाने में मेरी सहायता कौन करेगा? उनके अनुयायियों में से चुनिंदा लोगों ने कहा : हम अल्लाह के धर्म के समर्थक हैं। हम अल्लाह पर ईमान लाए और हमने आपका अनुसरण किया। और - ऐ ईसा! - आप गवाह रहें कि हम अल्लाह को एकमात्र पूज्य मानते हुए और उसकी आज्ञाकारिता के साथ उसके अधीन हैं।"
  3,53,"ह़वारियों ने यह भी कहा : ऐ हमारे पालनहार! हम उस इंजील पर ईमान लाए जो तूने उतारा तथा हमने ईसा अलैहिस्सलाम का अनुसरण किया। अतः तू हमें उन सत्य की गवाही देने वालों में शामिल कर ले, जो तुझपर और तेरे रसूलों पर ईमान लाए।"
  3,54,"बनी इसराईल के काफिरों ने साजिश रची और उन्होंने ईसा अलैहिस्सलाम की हत्या करने का प्रयास किया। तो अल्लाह ने उनके खिलाफ गुप्त योजना बनाई। इसलिए उसने उन्हें उनकी गुमराही में छोड़ दिया और एक अन्य व्यक्ति को ईसा अलैहिस्सलाम से मिलता जुलता रूप-रंग प्रदान कर दिया। और अल्लाह योजना बनाने वालों में सबसे अच्छा है। क्योंकि अल्लाह अपने दुश्मनों के विरूद्ध जो योजना बनाता है, उससे बढ़कर किसी की योजना नहीं हो सकती।"
  3,55,"अल्लाह ने उनके विरुद्ध उस समय भी योजना बनाई, जब उसने ईसा अलैहिस्सलाम को संबोधित करते हुए कहा : ऐ ईसा! मैं तुम्हें मृत्यु के बिना क़ब्ज़ कर लूँगा, और तुम्हारे शरीर और आत्मा को अपने पास उठा लूँगा, तथा तुम्हें उन लोगों की गंदगी से शुद्ध और उनसे दूर कर दूँगा, जिन्होंने तुम्हारे साथ कुफ़्र किया और उन लोगों को जिन्होंने सच्चे धर्म पर तुम्हारा अनुसरण किया - जिसमें मुहम्मद सल्लल्लाहु अलैहि व सल्लम पर ईमान लाना भी शामिल है - प्रमाण और प्रभुत्व एवं गौरव के साथ क़ियामत के दिन तक उन लोगों के ऊपर कर दूँगा, जिन्होंने तुम्हारा इनकार किया। फिर तुम्हें क़ियामत के दिन मेरी ही ओर लौटकर आना है। तो मैं तुम्हारे बीच सच्चाई के साथ उस चीज़ के बारे में फैसला करूँगा, जिसमें तुम मतभेद किया करते थे।"
  3,56,"जिन लोगों ने आपका और उस सत्य का इनकार किया जो आप उनके पास लेकर आए, तो मैं उन्हें दुनिया में क़त्ल, क़ैद तथा अपमान आदि के द्वारा, तथा आख़िरत में आग की यातना के द्वारा कठोर दंड दूँगा। और उनके पास कोई सहायक न होंगे, जो उनसे यातना दूर कर सकें।"
  3,57,"और जो लोग आपपर और उस सत्य पर ईमान लाए जो आप उनके पास लेकर आए, और नमाज़, ज़कात, रोज़ा और रिश्तेदारों के साथ सद्व्यवहार इत्यादि जैसे अच्छे कर्म किए; अल्लाह उन्हें उनके कर्मों का पूरा बदला देगा, उसमें कुछ कमी नहीं करेगा। यह बात मुहम्मद सल्लल्लाहु अलैहि व सल्लम के ईश्दूतत्व से पहले मसीह के अनुयायियों के बारे में है, जिनकी स्वयं मसीह ने शुभ सूचना दी थी। और अल्लाह अत्याचारियों से प्रेम नहीं करता। और सबसे बड़ा अत्याचार अल्लाह के साथ किसी को साझी बनाना तथा उसके रसूलों को झुठलाना है।"
  3,58,"यह जो हम आपको ईसा अलैहिस्सलाम का समाचार पढ़कर सुना रहे हैं, इस बात को प्रमाणित करने वाली स्पष्ट निशानियों में से है कि आपकी ओर जो कुछ उतारा गया है वह सत्य है। तथा वह डरने वालों के लिए दृढ़ उपदेश है, जिसमें बातिल (असत्य) का समावेश नहीं हो सकता।"
  3,59,"निःसंदहे अल्लाह के निकट ईसा अलैहिस्सलाम को पैदा करने का उदाहरण, आदम अलैहिस्सलाम को, बिना पिता और माता के, थोड़ी-सी मिट्टी से पैदा करन की तरह है। केवल अल्लाह ने उससे कहा : ""मानव बन जा"" तो वह वैसा ही हो गया, जैसा अल्लाह ने चाहा था। फिर ये लोग कैसे दावा करते हैं कि ईसा अलैहिस्सलाम पूज्य हैं, यह तर्क देते हुए कि वह बिना पिता के पैदा किए गए थे? हालाँकि वे स्वीकार करते हैं कि आदम अलैहिस्सलाम मानव हैं, जबकि वह बिना पिता और माता के पैदा किए गए थे?!"
  3,60,"ईसा अलैहिस्सलाम के बारे में जिस सच्चाई में कोई संदेह नहीं, वह वही है जो आपपर आपके पालनहार की ओर से उतरी है। अतः आप संदेह एवं संकोच करने वालों में से न बनें, बल्कि आपको उस सत्य पर दृढ़ रहना चाहिए जिस पर आप क़ायम हैं।"
  3,61,"(ऐ रसूल!) आपसे नजरान के ईसाइयों में से जो भी ईसा अलैहिस्सलाम के मामले में बहस करे, यह दावा करते हुए कि वह अल्लाह के बंदे नहीं हैं, इसके पश्चात कि उनके बारे में आपके पास सही ज्ञान आ चुका; तो उनसे कह दें : आओ, हम अपने पुत्रों और तुम्हारे पुत्रों, अपनी स्त्रियों और तुम्हारी स्त्रियों को बुला लें और अपने आपको और तुम्हें भी, और हम सब इकट्ठे हो जाएँ, और फिर अल्लाह से गिड़गिड़ाकर विनती करें कि वह हमारे और तुम्हारे बीच झूठ बोलने वालों पर अपना श्राप (ला'नत) भेजे।"
  3,62,"यह जो हमने आपको ईसा अलैहिस्सलाम के विषय में बताया, निश्चय वही सच्ची ख़बर है जिसमें कोई झूठ या संदेह नहीं है। तथा अकेले अल्लाह के सिवा कोई सत्य पूज्य नहीं। निःसंदेह अल्लाह अपने राज्य में शक्तिशाली, तथा अपने प्रबंधन, आदेश और रचना में हिकमत वाला है।"
  3,63,"यदि वे उससे फिर जाएँ, जो आप लेकर आए हैं और वे आपके पीछे न चलें; तो यह उनकी भ्रष्टता (बिगाड़) के कारण है, और अल्लाह धरती पर बिगाड़ करने वालों को खूब जानने वाला है और वह उन्हें उसका बदला देगा।"
  3,64,"(ऐ रसूल!) आप कह दें : ऐ किताब वाले यहूदियो और ईसाइयो! आओ, हम न्याय की एक ऐसी बात पर एकजुट हों, जिसमें हम सभी समान हैं : कि हम अकेले अल्लाह की इबादत करें। इसलिए हम उसके साथ उसके अलावा किसी और की इबादत न करें, चाहे उसका पद कितना ही बड़ा और उसका स्थान कितना ही ऊँचा हो। और हम एक दूसरे को रब न बनाएँ, जिनकी अल्लाह के सिवा पूजा की जाए और उनका आज्ञापालन किया जाए। यदि वे सत्य और न्याय की उस बात से मुँह मोड़ लें, जिसकी ओर आप उन्हें बुलाते हैं, तो (ऐ ईमान वालो!) तुम उनसे कह दो : तुम लोग गवाह रहो की हम अल्लाह के प्रति समर्पित और उसकी आज्ञा का पालन करने वाले हैं।"
  3,65,"ऐ किताब वालो! तुम लोग इबराहीम अलैहिस्सलाम के धर्म के विषय में बहस क्यों करते हो? चुनाँचे यहूदी दावा करता है कि इबराहीम अलैहिस्सलाम यहूदी थे और ईसाई दावा करता है कि वह ईसाई थे। हालाँकि तुम जानते हो कि यहूदी और ईसाई धर्म उनकी मृत्यु के एक लंबे समय के बाद प्रकट हुए। क्या तुम अपनी बुद्धियों से अपने कथन के मिथ्यात्व और अपने दावे की त्रुटि का बोध नहीं करते?!"
  3,66,"ऐ किताब वालो! तुमने नबी सल्लल्लाहु अलैहि व सल्लम से अपने धर्म के मामले में तथा अपने ऊपर उतरी हुई पुस्तक के बारे में बहस किया, जिसका तुम्हें ज्ञान था, परंतु तुम इबराहीम अलैहिस्सलाम और उनके धर्म के संबंध में क्यों बहस करते हो, जिसका तुम्हें कोई ज्ञान नहीं है, जो न तो तुम्हारी पुस्तकों में है, और न तुम्हारे नबियों द्वारा लाया गया है?! वास्तव में, अल्लाह ही मामलों के तथ्यों और उनकी आंतरिक बातों को जानता है और तुम नहीं जानते।"
  3,67,"इबराहीम अलैहिस्सलाम न यहूदी धर्म पर थे और न ही ईसाई धर्म पर। बल्कि वह असत्य धर्मों से विमुख होकर अल्लाह के आज्ञाकारी और उसे ही एकमात्र पूज्य मानने वाले थे। तथा वह उन लोगों में से कदापि नहीं थे, जो अल्लाह का साझी बनाते हैं, जैसा कि अरब के बहुदेववादियों का दावा है कि वे लोग उन्हीं के धर्म पर हैं।"
  3,68,"इबराहीम अलैहिस्सलाम से निस्बत (संबंध) रखने का सबसे योग्य, वे लोग हैं जिन्होंने उसका अनुसरण किया, जो वह अपने समय में लाए थे। इसी तरह लोगों में इसके सबसे योग्य यह नबी मुहम्मद सल्लल्लाहु अलैहि व सल्लम और वे लोग हैं जो इस उम्मत में से आपपर ईमान लाए। और अल्लाह ईमान वालों का समर्थक और संरक्षक है।"
  3,69,"ऐ ईमान वालो! अह्ले किताब यानी यहूदियों और ईसाइयों के धर्मगुरु चाहते हैं कि - ऐ ईमान वालो - तुम्हें उस सच्चाई से भटका दें जिसकी अल्लाह ने तुम्हें हिदायत दी है, हालाँकि वे केवल अपने-आप ही को गुमराह कर रहे हैं। क्योंकि उनका ईमान वालों को पथभ्रष्ट करने का प्रयास, स्वयं उन्हीं की गुमराही में वृद्धि करता है और वे अपने कार्यों के परिणामों को नहीं जानते।"
  3,70,"ऐ किताब वाले यहूदियो और ईसाइयो! तुम अल्लाह की उन आयतों का इनकार क्यों करते हो, जो तुमपर उतारी गई हैं और जो उनमें मुहम्मद - सल्लल्लाहु अलैहि व सल्लम - की नुबुव्वत का सबूत है, जबकि तुम इस बात के गवाह हो कि वह (मुहम्मद सल्लल्लाहु अलैहि व सल्लम का ईश्दूत होना) सत्य है, जिसका तुम्हारी किताबों में प्रमाण है?!"
  3,71,"ऐ किताब वालो! तुम अपनी किताबों में उतारी गई सच्चाई को अपने पास से झूठ के साथ क्यों गड्डमड्ड करते हो, तथा जो कुछ उनमें सच्चाई और मार्गदर्शन है उन्हें छिपाते हो, जिनमें मुहम्मद सल्लल्लाहु अलैहि व सल्लम के सच्चे नबी होने की बात भी शामिल है, जबकि तुम सत्य को असत्य से और मार्गदर्शन को पथभ्रष्टता से जानते हो?!"
  3,72,"यहूदी विद्वानों के एक समूह ने कहा : तुम बाहरी रूप से दिन की शुरुआत में उस क़ुरआन पर ईमान लाओ जो मोमिनों पर उतारा गया है और उसके अंत में उसका इनकार कर दो। हो सकता है कि वे तुम्हारे ईमान लाने के पश्चात उसका इनकार करने के कारण अपने धर्म पर संदेह करने लगें, फिर यह कहते हुए उससे वापस लौट आएँ : वे लोग अल्लाह की पुस्तकों के बारे में हमसे अधिक जानकार हैं, और वे उससे पलट गए हैं।"
  3,73,"उन्होंने यह भी कहा : तुम केवल उसी को सत्य मानो, जो तुम्हारे धर्म का अनुयायी है। (ऐ रसूल!) आप कह दें : सत्य की ओर मार्गदर्शन तो केवल अल्लाह का मार्गदर्शन है। न कि तुम्हारे इनकार और हठ का रास्ता। इस डर से कि किसी को उतना अनुग्रह प्राप्त हो जाए जितना कि तुम्हें दिया गया है, या इस डर से कि वे तुम्हारे पालनहार के पास तुमसे बहस करेंगे यदि तुमने उसको स्वीकार कर लिया जो उनपर उतारा गया है। (ऐ रसूल!) आप कह दें : नि:संदेह सब अनुग्रह अल्लाह के हाथ में है, वह अपने बंदों में से जिसे चाहता है, उसे प्रदान करता है। उसका अनुग्रह एक समुदाय को छोड़कर किसी दूसरे समुदाय तक सीमित नहीं है। और अल्लाह बहुत विशाल अनुग्रह वाला है और जानता है कि कौन इसके योग्य है।"
  3,74,"वह अपनी सृष्टि में से जिसे चाहता है, अपनी दया के लिए विशिष्ट कर लेता है और उसे मार्गदर्शन, नुबुव्वत (ईश्दूतत्व) और अनेक प्रकार के उपहारों से सम्मानित करता है। और अल्लाह महान अनुग्रह वाला है जिसकी कोई सीमा नहीं है।"
  3,75,"और किताब वालों में ऐसा व्यक्ति भी मौजूद है कि यदि तुम उसके पास ढेर सारा धन अमानत रख दो, तो वह तुम्हें वह अमानत लौटा देगा। और उनमें ऐसा आदमी भी मौजूद है कि यदि तुम उसके पास थोड़ा-सा माल भी अमानत रख दो, वह तुम्हें वह अमानत वापस नहीं करेगा, जब तक कि तुम उससे निरंतर आग्रह और तक़ाज़ा न करते रहो। इसका कारण उनका यह कहना और उनका भ्रष्ट विश्वास है कि : अरबों के विषय में और उनका माल खाने में हमपर कोई पाप नहीं है; क्योंकि अल्लाह ने हमारे लिए उसे वैध किया है।"" वे यह झूठ बोलते हैं, जबकि उन्हें मालूम है कि वे अल्लाह पर झूठा आरोप लगा रहे हैं।"
  3,76,"मामला वैसा नहीं है, जैसा उन लोगों का दावा है, बल्कि उन्हें गुनाह होगा। लेकिन जो व्यक्ति अल्लाह और उसके रसूल पर ईमान लाने के अपने वादे को पूरा करे तथा लोगों के साथ अपने वादे को पूरा करे और अमानत अदा कर दे तथा अल्लाह से उसके आदेशों का पालन करके और उसके निषेधों से बचकर डरे; तो निश्चय अल्लाह डरने वालों से प्रेम करता है और उन्हें इसका सबसे अच्छा प्रतिफल देगा।"
  3,77,"जो लोग अल्लाह की, अपनी पुस्तक में उतारी हुई और अपने रसूलों के साथ भेजी हुई शिक्षाओं का पालन करने की वसीयत को तथा अपनी उन क़समों को जो उन्होंने अल्लाह की प्रतिज्ञा को पूरा करने की खाई हैं, बदल देते हैं और उनके बदले थोड़ी मात्रा में सांसारिक वस्तुएँ ले लेते हैं; उनके लिए आख़िरत के सवाब (प्रतिफल) से कोई हिस्सा नहीं। तथा अल्लाह क़ियामत के दिन उनसे ऐसी बात नहीं करेगा जिससे उन्हें प्रसन्नता हो, उनकी ओर दया की दृष्टि से नहीं देखेगा और उन्हें उनके पापों और कुफ़्र की अशुद्धता से पाक नहीं करेगा। तथा उनके लिए दर्दनाक यातना है।"
  3,78,"यहूदियों में से कुछ लोग ऐसे हैं, जो ऐसी बात का उल्लेख करते हुए जो अल्लाह की ओर से उतारी हुई तौरात में से नहीं है, अपनी ज़बान को मरोड़ते हैं, ताकि तुम्हें लगे कि वे तौरात पढ़ रहे हैं। हालाँकि वह तौरात का अंश नहीं, बल्कि उनके झूठ और अल्लाह पर मिथ्यारोपण से है। और वे कहते हैं : हम जो कुछ पढ़ रहे हैं, वह अल्लाह की ओर से उतारा हुआ है। हालाँकि वह अल्लाह की ओर से नहीं है। तथा वे अल्लाह के बारे में झूठ कहते हैं, जबकि वे अल्लाह और उसके रसूलों के बारे में अपने झूठ को जानते हैं।"
  3,79,"किसी मनुष्य के लिए यह उचित नहीं कि अल्लाह उसे अपनी ओर से उतारी हुई एक पुस्तक दे, उसे ज्ञान और समझ प्रदान करे और उसे नबी के रूप में चुन ले; फिर वह लोगों से कहे : तुम अल्लाह को छोड़कर मेरे बंदे बन जाओ। परंतु वह उनसे यह कहता है : तुम सत्कर्म करने वाले, लोगों का प्रशिक्षण करने वाले, उनके मामलों का सुधार करने वाले विद्वान बनो। क्योंकि तुम लोगों को अल्लाह की उतारी हुई किताब की शिक्षा देते हो, तथा इस कारण कि तुम उसे पढ़कर याद करते और समझते हो।"
  3,80,"(इसी प्रकार) उसके लिए यह भी उचित नहीं है कि वह तुम्हें आदेश दे कि फ़रिश्तों और नबियों को रब बना लो, जिनकी अल्लाह को छोड़कर उपासना करो। क्या उसके लिए यह जायज़ है कि वह तुम्हें अल्लाह के साथ कुफ़्र करने का आदेश दे, जबकि तुम उसके अधीन हो गए और उसके सामने समर्पित (आज्ञाकारी) हो गए?!"
  3,81,"(ऐ रसूल!) उस समय को याद करें, जब अल्लाह ने सभी नबियों से यह कहते हुए दृढ़ वचन लिया कि मैं तुम्हें जो भी पुस्तक दूँ, तथा तुम्हें जो भी हिकमत सिखाऊँ और तुममें से कोई जिस भी स्थान और पद पर पहुँच जाए, फिर तुम्हारे पास मेरी ओर से एक नबी आए (और वह मुहम्मद सल्लल्लाहु अलैहि व सल्लम हैं) जो तुम्हारे पास मौजूद किताब और हिकमत की पुष्टि करता हो; तो तुम उसकी लाई हुई बात पर अवश्य ईमान लाओगे और उसका अनुसरण करते हुए अवश्य उसकी मदद करोगे। तो क्या - ऐ नबियो! - तुमने इसका इक़रार कर लिया और उसपर मेरा दृढ़ वचन क़बूल कर लिया? तो उन लोगों ने उत्तर देते हुए कहा : हमने इसका इक़रार किया। अल्लाह ने फरमाया : तुम लोग अपने आपपर और अपने समुदायों पर गवाह रहो, और मैं भी तुम्हारे साथ तुमपर और उनपर गवाहों में से हूँ।"
  3,82,"फिर जो इस वचन के बाद जिसकी अल्लाह और उसके रसूल की गवाही द्वारा पुष्टि की गई है, मुकर जाए; तो ऐसे ही लोग अल्लाह के धर्म और उसकी आज्ञाकारिता से निकल जाने वाले हैं।"
  3,83,"क्या अल्लाह के धर्म और उसकी आज्ञाकारिता से निकल जाने वाले ये लोग अल्लाह के उस धर्म के अलावा जिसे अल्लाह ने अपने बंदो के लिए चुन लिया है - जो कि इस्लाम है - कोई अन्य धर्म तलाश करते हैं?! हालाँकि आकाशों और धरती के सभी प्राणियों ने उसके सामने आत्मसमर्पण कर दिया और उसके आज्ञाकारी हो गए, चाहे मोमिनों की तरह स्वेच्छा से हो, और चाहे काफ़िरों की तरह अनिच्छा से हो। फिर क़ियामत के दिन सभी प्राणियों को हिसाब और बदले के लिए अल्लाह ही की ओर लौटकर जाना है।"
  3,84,"(ऐ रसूल!) आप कह दें : हम अल्लाह पर उसे मा'बूद (पूज्य) मानते हुए ईमान लाए तथा उसने हमें जो कुछ आदेश दिया, हमने उसका पालन किया, और हम उस वह़्य पर ईमान लाए, जो उसने हमपर उतारी, और उसपर जो उसने इबराहीम, इसमाईल, इसहाक़ और या'क़ूब पर उतारा, तथा उसपर जो उसने याक़ूब अलैहिस्सलाम की संतान में से होने वाले नबियों पर उतारा, तथा उसपर जो मूसा, ईसा और सारे नबियों को उनके पालनहार की ओर से पुस्तकें और निशानियाँ दी गईं। हम उनके बीच अंतर (भेदभाव) नहीं करते, कि हम कुछ पर ईमान लाएँ और कुछ का इनकार कर दें। तथा हम अकेले अल्लाह ही के आज्ञाकारी और उसी के सामने झुकने वाले हैं।"
  3,85,"और जो कोई उस धर्म के अलावा कोई अन्य धर्म तलाश करे, जिसे अल्लाह ने पसंद किया है और वह इस्लाम धर्म है; तो अल्लाह उससे उसे कदापि स्वीकार नहीं करेगा, और वह आख़िरत में आग में प्रवेश करके अपना ही घाटा करने वालों में से होगा।"
  3,86,"अल्लाह अपने आपपर और अपने रसूल पर ईमान लाने की तौफीक़ उन लोगों को कैसे प्रदान करेगा, जिन्होंने अल्लाह पर ईमान लाने तथा रसूल मुहम्मद सल्लल्लाहु अलैहि व सल्लम के लाए हुए धर्म के सत्य होने की गवाही देने के बाद कुफ़्र किया, तथा उनके पास उसके सत्य होने के स्पष्ट प्रमाण आ चुके?! अल्लाह ऐसे अत्याचारी लोगों को ईमान की तौफीक़ नहीं देता, जिन्होंने मार्गदर्शन के स्थान पर पथभ्रष्टता को चुना।"
  3,87,"असत्य को चुनने वाले ऐसे अत्याचारियों का बदला यह है कि उनपर अल्लाह की, फरिश्तों की और सभी लोगों की ला'नत (धिक्कार) है। चुनाँचे वे अल्लाह की दया से दूर और निष्कासित कर दिए गए हैं।"
  3,88,"वे सदा आग में रहेंगे, उन्हें उससे निकाला नहीं जाएगा, और न ही उनसे उसके अज़ाब को हल्का किया जाएगा, और न ही उन्हें पश्चाताप करने और माफ़ी माँगने की मोहलत दी जाएगी।"
  3,89,"परंतु जो लोग अपने कुफ़्र और अत्याचार के बाद अल्लाह की ओर लौट आए और अपने कर्मों को सुधार लिया; तो निश्चय अल्लाह अपने तौबा करने वाले बंदों के लिए अति क्षमाशील, उनपर अत्यंत दया करने वाला है।"
  3,90,"निःसंदेह जिन लोगों ने अपने ईमान के बाद कुफ़्र किया और अपने कुफ़्र पर बने रहे यहाँ तक कि उन्होंने मृत्यु को देख लिया; तो मृत्यु के उपस्थित होने के समय उनसे तौबा हरगिज़ क़बूल नहीं की जाएगी क्योंकि उसका समय बीत चुका। और यही लोग हैं जो अल्लाह की ओर ले जाने वाले सीधे मार्ग से भटके हुए हैं।"
  3,91,"जिन लोगों ने कुफ़्र किया और अपने कुफ़्र पर मर गए; तो उनमें से किसी एक से धरती के वज़न के बराबर सोना भी स्वीकार नहीं किया जाएगा, भले ही वह उसे आग से छूटने के बदले में दे दे। वही लोग हैं जिनके लिए दर्दनाक अज़ाब है और उनके लिए क़ियामत के दिन कोई सहायक न होंगे जो उनसे अज़ाब को दूर कर सकें।"
  3,92,"(ऐ ईमान वालो!) तुम नेक लोगों का पुण्य और उनका स्थान हरगिज़ नहीं प्राप्त कर सकते, जब तक तुम अपने प्रिय धन से अल्लाह के मार्ग में खर्च न करो। और तुम जो कुछ भी खर्च करोगे, चाहे कम हो या अधिक, अल्लाह तुम्हारे इरादों और कामों को भली-भाँति जानता है, और वह हर एक को उसके कार्य का बदला देगा।"
  3,93,"सभी शुद्ध खाद्य पदार्थ बनी इसराईल के लिए हलाल थे। और उनमें से कुछ भी उनपर हराम नहीं किया गया था, सिवाय उसके जिसे याक़ूब (अलैहिस्सलाम) ने तौरात उतरने से पहले खुद ही अपने ऊपर हराम कर लिया था। वास्तविकता वह नहीं है, जो यहूदी दावा करते हैं कि यह निषेध तौरात में था। (ऐ नबी!) आप उनसे कह दीजिए : तुम तौरात ले आओ और उसे पढ़कर सुनाओ, यदि तुम अपने इस दावे में सच्चे हो। इसपर वे स्तब्ध हो गए और तौरात नहीं लाए। यह एक उदाहरण है, जो यहूदियों के तौरात पर मिथ्यारोपण करने और उसके विषय को विकृत करने को दर्शाता है।"
  3,94,"फिर जो व्यक्ति इस प्रमाण के प्रकट हो जाने के बाद भी अल्लाह पर झूठा आरोप लगाए; कि याक़ूब अलैहिस्सलाम ने जो कुछ हराम ठहराया था, वह अल्लाह के हराम किए हुए बिना उन्हों ने खुद ही अपने ऊपर हराम कर लिया था, तो ऐसे ही लोग प्रमाण प्रकट हो जाने के बाद भी सत्य को छोड़कर अपने ऊपर अत्याचार करने वाले हैं।"
  3,95,"(ऐ नबी!) आप कह दीजिए : अल्लाह ने याक़ूब अलैहिस्सलाम के संबंध में जो कुछ बताया है तथा जो कुछ उसने आदेश उतारे हैं और जो कुछ नियम व क़ानून निर्धारित किए हैं, उन सब में वह सच्चा है। इसलिए इबराहीम अलैहिस्सलाम के धर्म का अनुसरण करो। क्योंकि वह सभी धर्मों से विमुख होकर इस्लाम धर्म की ओर एकाग्र थे। और उन्होंने कभी अल्लाह के साथ किसी को साझी नहीं बनाया।"
  3,96,"धरती पर सबसे प्रथम घर, जो सभी लोगों के लिए अल्लाह की उपासना के उद्देश्य से बनाया गया, वह अल्लाह का वही सम्मानित घर है, जो मक्का में है। वह बहुत से धार्मिक और सांसारिक लाभों वाला एक मुबारक (बरकत वाला) घर है। और उसमें समस्त संसार के लोगों के लिए मार्गदर्शन है।"
  3,97,"इस घर के अंदर उसके सम्मान एवं प्रतिष्ठा की स्पष्ट निशानियाँ हैं, जैसे हज्ज के कार्य और उसके निर्धारित स्थान। इन निशानियों में से एक वह पत्थर भी है, जिसपर इबराहीम अलैहिस्सलाम उस समय खड़े हुए थे जब उन्होंने काबा की दीवार को उठाना चाहा था। तथा एक निशानी यह भी है कि जो इसमें प्रवेश कर जाए, उससे भय दूर हो जाएगा और उसे कोई नुकसान नहीं पहुँचेगा। तथा अल्लाह के लिए लोगों पर हज्ज के अनुष्ठानों को पूरा करने के लिए इस घर को जाना अनिवार्य है। यह आदेश उनमें से उसके लिए है जो वहाँ तक पहुँचने में सक्षम है। और जिसने हज्ज के अनिवार्य होने का इनकार किया, तो (याद रखो कि) अल्लाह ऐसे काफ़िर से तथा समस्त संसार वालों से निस्पृह है।"
  3,98,"(ऐ नबी!) आप कह दीजिए : ऐ किताब वाले यहूदियो और ईसाइयो! तुम नबी सल्लल्लाहु अलैहि व सल्लम के सच्चे नबी होने के प्रमाणों का इनकार क्यों करते हो, जबकि उनमें से कुछ प्रमाण ऐसे हैं जो स्वयं तौरात और इंजील में वर्णित हैंॽ! अल्लाह तुम्हारे इस कार्य से अवगत और उसपर साक्षी है, और वह तुम्हें इसका बदला देगा।"
  3,99,"(ऐ नबी!) आप कह दीजिए : ऐ किताब वाले यहूदियो और ईसाइयो! तुम उन लोगों को अल्लाह के धर्म से क्यों रोकते हो जो उसपर ईमान लाए हैंॽ! तुम चाहते हो कि अल्लाह का धर्म सत्य से असत्य की ओर और ईमान वाले मार्गदर्शन से पथभ्रष्टता की ओर मुड़ जाएँ। हालाँकि तुम इस बात के साक्षी हो कि यही धर्म ही सत्य है, उस चीज़ की पुष्टि करने वाला है जो तुम्हारी पुस्तकों में हैॽ! और अल्लाह उससे अनभिज्ञ नहीं है जो तुम उसके साथ कुफ़्र करते हो और उसके मार्ग से लोगों को रोकते हो, और वह तुम्हें इसका बदला देगा।"
  3,100,"ऐ अल्लाह पर ईमान रखने और उसके रसूल का अनुसरण करने वालो! यदि तुम किताब वाले यहूदियों और ईसाइयों के किसी समूह का उनकी बातों में पालन करोगे और उनकी राय को स्वीकार करोगे जो वे दावा करते हैं; तो वे अपनी ईर्ष्या और मार्गदर्शन से पथभ्रष्टता के कारण, तुम्हें ईमान (विश्वास) के बाद कुफ़्र (अविश्वास) की ओर लौटा देंगे।"
  3,101,"तुम ईमान लाने के बाद अल्लाह का इनकार कैसे करोगे, जबकि तुम्हारे पास ईमान (विश्वास) पर दृढ़ता का सबसे बड़ा कारण मौजूद है! चुनाँचे तुम्हारे सामने अल्लाह की आयतें पढ़ी जाती हैं और स्वयं अल्लाह के रसूल मुहम्मद सल्लल्लाहु अलैहि व सल्लम तुम्हारे लिए उनका स्पष्टीकरण करते हैं। और जो व्यक्ति अल्लाह की पुस्तक तथा उसके रसूल की सुन्नत को थाम ले, तो वास्तव में अल्लाह ने उसे सीधे रास्ते की तौफीक़ प्रदान कर दी जिसमें कोई टेढ़ापन (कुटिलता) नहीं है।"
  3,102,"ऐ अल्लाह पर ईमान रखने और उसके रसूल का अनुसरण करने वालो! अपने पालनहार से वैसे ही डरो, जैसे उससे डरना चाहिए। और वह इस प्रकार कि उसके आदेशों का पालन करो, उसकी मना की हुई चीज़ों से दूर रहो है और उसकी नेमतों का शुक्र अदा करो। तथा अपने धर्म को मज़बूती से पकड़े रहो, यहाँ तक कि तुम्हारी मौत आए तो तुम इसी स्थिति में रहो।"
  3,103,"((ऐ ईमान वालो) किताब और सुन्नत को मज़बूती से पकड़े रहो और ऐसा कार्य न करो जिससे मतभेद में पड़ जाओ। और तुम अपने ऊपर अल्लाह की उस कृपा को याद करो, जब तुम इस्लाम से पूर्व एक-दूसरे के शत्रु थे, छोटी से छोटी बात पर आपस में लड़ते थे। फिर उसने इस्लाम के द्वारा तुम्हारे दिलों को जोड़ दिया। चुनांचे तुम उसकी कृपा से एक दूसरे पर दया करने वाले तथा एक दूसरे की भलाई चाहने वाले धार्मिक भाई बन गए। हालाँकि इससे पूर्व तुम कुफ्र के कारण आग में प्रवेश करने के कगार पर थे। फिर अल्लाह ने तुम्हें इस्लाम के द्वारा उससे बचा लिया और तुम्हें ईमान के लिए मार्गदर्शन किया। जिस तरह अल्लाह ने तुम्हारे लिए इसे बयान किया है, उसी तरह वह तुम्हारे लिए वे सारी बातें बयान करता है, जो दुनिया एवं आख़िरत में तुम्हारी स्थितियों को सुधारने वाली हैं। ताकि तुम सीधा मार्ग पा सको और धार्मिकता के पथ पर चल सको।"
  3,104,"(ऐ ईमान वालो) तुम्हारे अंदर एक समूह ऐसा होना चाहिए जो हर उस भलाई की ओर बुलाए जो अल्लाह को पसंद है, वह उस नेकी का आदेश दे जो शरीयत से प्रमाणित है और शुद्ध बुद्धि उसे अच्छा समझती है, तथा उस बुराई से रोके जिससे शरीयत ने रोका है और शुद्ध बुद्धि उसे बुरा समझती है। तथा इस गुण से सुसज्जित लोग ही दुनिया एवं आख़िरत में सफलता प्राप्त करने वाले हैं।"
  3,105,"(ऐ ईमान वालो) तुम उन किताब वालों की तरह न हो जाओ, जो विभेद करके गिरोहों तथा दलों में बट गए। उन्होंने अल्लाह की ओर से उनके पास स्पष्ट निशानियाँ आ जाने के बाद अपने धर्म के बारे में मतभेद किया। और इन उक्त लोगों के लिए अल्लाह की ओर से बड़ी यातना है।"
  3,106,"यह बड़ा अज़ाब उनपर प्रलय के दिन उतरेगा, जब ईमान वालों के चेहरे खुशी और प्रसन्नता से चमक रहे होंगे और काफ़िरों के चेहरे दु:ख और उदासी से काले पड़ जाएंगे। चुनांचे उस महान दिन पर जिन लोगों के चेहरे काले पड़ गए होंगे, उन्हें डाँटते हुए कहा जाएगा : क्या तुमने, अपनी पुष्टि और स्वीकृति के बाद, अल्लाह के एकेश्वरवाद और उसके उस वचन का इनकार कर दिया, जो उसने तुमसे लिया था कि तुम उसके साथ किसी भी चीज़ को साझी नहीं ठहराओगेॽ! अतः तुम अल्लाह के उस अज़ाब का स्वाद चखो जो उसने तुम्हारे लिए तुम्हारे कुफ्र के कारण तैयार कर रखा है।"
  3,107,"और जिनके चेहरे चमक रहे होंगे, उनका ठिकाना नेमतों वाली जन्नतों में होगा, जिनमें वे हमेशा रहेंगे। वे ऐसी नेमतों में होंगे, जो न कभी खत्म होंगी और न कभी बदलेंगी।"
  3,108,"(ऐ नबी) हम आपको अल्लाह के वचन एवं चेतावनी पर आधारित ये आयतें, समाचार में सच्चाई और प्रावधानों में न्याय के साथ पढ़कर सुनाते हैं। और अल्लाह संसार वालों में से किसी पर भी अत्याचार नहीं करना चाहता, बल्कि वह किसी को उसके हाथों की कमाई के कारण ही दंडित करता है।"
  3,109,"जो कुछ आकाशों में और जो कुछ धरती में है सबका स्वामी (राजा) अल्लाह सर्वशक्तिमान है, रचना की दृष्टि से भी और प्रबंधन की दृष्टि से भी, और उसकी सारी सृष्टि का मामला अंततः उसी सर्वशक्तिमान की ओर लौटना है। फिर वह उनमें से हर एक को उसकी पात्रता के अनुसार बदला देगा।"
  3,110,"(ऐ मुहम्मद सल्लल्लाहु अलैहि व सल्लम की उम्मत के लोगो!) तुम अपने ईमान एवं कर्म में सबसे अच्छी उम्मत हो, जिसे अल्लाह ने लोगों के लिए प्रकट किया है, और तुम लोगों के लिए सबसे अधिक लाभकारी लोग हो, तुम उस अच्छी बात का आदेश देते हो जो शरीयत से प्रमाणित है और शुद्ध बुद्धि उसे अच्छा समझती है, और उस बुराई से रोकते हो जिससे शरीयत ने रोका है और शुद्ध बुद्धि उसे बुरा समझती है। और तुम अल्लाह पर दृढ़ विश्वास रखते हो, जिसकी तुम्हारे कार्य से पुष्टि होती है। और यदि किताब वाले यहूदी और ईसाई मुहम्मद सल्लल्लाहु अलैहि व सल्लम पर ईमान लाते, तो यह उनके लिए दुनिया एवं आख़़िरत दोनों में बेहतर होता। किताब वालों में से बहुत कम लोग हैं, जो मुहम्मद सल्लल्लाहु अलैहि व सल्लम की लाई हुई शरीयत पर विश्वास रखते हैं, जबकि उनमें से अधिकांश लोग अल्लाह के धर्म और उसकी शरीयत से बाहर हैं।"
  3,111,"वे चाहे जितनी भी दुश्मनी कर लें, वे तुम्हें - ऐ ईमान वालो - तुम्हारे धर्म तथा तुम्हारी जानों के संबंध में कोई हानि नहीं पहुँचा सकते। वे केवल अपनी ज़बान से धर्म पर दोषारोपण करके तथा तुम्हारा मज़ाक उड़ाकर, तुम्हें कष्ट दे सकते हैं। यदि वे तुम्हारे साथ युद्ध करें, तो तुम्हारे सामने पराजित होकर भाग खड़े होंगे और तुम्हारे विरुद्ध उनकी कभी भी सहायता नहीं की जाएगी।"
  3,112,"यहूदी जहाँ भी रहें, अपमान और तिरस्कार उन्हें घेरे हुए और उनपर हावी है। अतः वे उसी समय सुरक्षित रह सकते हैं, जब उन्हें सर्वशक्तिमान अल्लाह की ओर से या लोगों की ओर से वचन अथवा शरण (सुरक्षा) मिल जाए। तथा वे अल्लाह के प्रकोप व क्रोध के पात्र बन गए हैं और ज़रूरत और दरिद्रता उनपर चारों ओर से घेर दी गई है। और यह सब इस कारण हुआ कि वे अल्लाह की निशानियों का इनकार करते और अल्लाह के नबियों की अन्यायपूर्वक हत्या करते थे। और ऐसा इसलिए - भी - हुआ कि वे अवज्ञा करते और अल्लाह की सीमाओं का उल्लंघन करते थे।"
  3,113,"किताब वाले अपनी स्थिति में समान नहीं हैं। बल्कि उनमें से एक समूह अल्लाह के धर्म पर सुदृढ़ है और अल्लाह के आदेश व निषेध का पालन करता हैं। वे रात की घड़ियों में अल्लाह की आयतों का पाठ करते हैं जबकि वे अल्लाह के लिए नमाज़ पढ़ रहे होते हैं। यह समूह पैगंबर मुहम्मद सल्लल्लाहु अलैहि व सल्लम के नबी बनाए जाने से पहले था और उनमें से जिसे नुबुव्वत का समय काल मिला, उसने इस्लाम ग्रहण कर लिया।"
  3,114,"वे अल्लाह तथा अंतिम दिन पर दृढ़ विश्वास रखते हैं, और अच्छी बातों और भलाई का आदेश देते हैं, तथा घृणित बातों और बुराई से रोकते हैं, और अच्छे कार्यों में जल्दी करते हैं, तथा नेकियों के अवसरों का लाभ उठाते हैं। और इन गुणों से विशिष्ट लोग ही अल्लाह के ऐसे बंदे हैं, जिनके इरादे और कार्य अच्छे हैं।"
  3,115,"ये लोग जो भी थोड़ा या बहुत अच्छा कार्य करेंगे, उसका पुण्य कदापि अकारथ नहीं जाएगा और उसके प्रतिफल में कमी नहीं की जाएगी। और अल्लाह उन परहेज़गार लोगों को भली-भाँति जानता है, जो उसके आदेशों का पालन करते तथा उसकी मना की हुई चीज़ों से बचते हैं। उनके कार्यों में से कुछ भी उससे छिपा नहीं है और वह उन्हें उनका बदला देगा।"
  3,116,"निःसंदेह जिन लोगों ने अल्लाह और उसके रसूल का इनकार किया, उनके धन और उनकी संतान अल्लाह के मुक़ाबले में उनके कुछ भी काम नहीं आएंगे। वे न उनसे उसके अज़ाब को दूर करेंगे और न उनके लिए उसकी दया को लाएंगे। बल्कि उनकी पीड़ा और खेद में वृद्धि कर देंगे। तथा वही लोग नरक वाले हैं जो उसमें हमेशा रहेंगे।"
  3,117,"ये काफ़िर (नास्तिक) लोग पुण्य के रास्तों में जो कुछ खर्च करते हैं और वे उसके प्रतिफल की जो प्रतीक्षा करते हैं, उसका उदाहरण उस हवा की तरह है जिसमें अत्यधिक ठंड हो, जो किसी ऐसी क़ौम की खेती को लग जाए जिन्होंने पापों आदि के द्वारा अपने आप पर अत्याचार किया हो, और वह उसे बर्बाद कर दे, हालाँकि उन्हें उससे अच्छी पैदावार की आशा थी। तो जिस तरह इस हवा ने खेती को नष्ट कर दिया और उससे लाभ नहीं उठाया जा सका, उसी प्रकार कुफ्र उनके उन कार्यों के प्रतिफल को व्यर्थ (अमान्य) कर देगा जिसकी वे आशा रखते हैं। अल्लाह ने उनपर अत्याचार नहीं किया - अल्लाह ऐसा करने से सर्वोच्च है -, बल्कि उन्होंने अल्लाह का इनकार करके तथा उसके रसूलों को झुठलाकर स्वयं अपने आप पर अत्याचार किया।"
  3,118,"ऐ अल्लाह पर ईमान रखने और उसके रसूल का अनुसरण करने वालो! तुम ईमान वालों को छोड़कर दूसरों को अपना जिगरी दोस्त और अंतरंग मित्र न बनाओ, जिन्हें तुम अपने भेदों और विशिष्ट स्थितियों की जानकारी दो। क्योंकि वे तुम्हारी स्थिति बिगाड़ने और तुम्हें नुकसान पहुँचाने में कोई कमी नहीं करते हैं। उनकी इच्छा है कि तुम्हें हानि और कष्ट पहुँचे। तुम्हारे धर्म पर आरोप लगाकर, तुम्हारे बीच फूट डालकर और तुम्हारे भेदों को प्रकट करके उन्होंने अपने मुँह से घृणा और दुश्मनी को प्रकट कर दिया है। और जो नफ़रत वे अपने ह्रदय में छिपाए बैठे हैं, वह इससे कहीं बढ़कर है। (ऐ मोमिनो) हमने तुम्हारे सामने उस चीज़ के स्पष्ट प्रमाण रख दिए हैं, जिसमें तुम्हारे लोक और परलेक के हित निहित हैं, यदि तुम अपने पालनहार की ओर उतारी गई आयतों को समझ सकते हो।"
  3,119,"देखो (ऐ ईमान वालो!) तुम उन लोगों से प्रेम करते हो और उनके लिए अच्छाई की आशा करते हो, जबकि वे तुमसे प्रेम नहीं करते और न तुम्हारे लिए अच्छाई की कामना करते हैं, बल्कि इसके विपरीत वे तुमसे द्वेष रखते हैं। तथा तुम सभी पुस्तकों पर विश्वास रखते हो, जिनमें उनकी पुस्तकें भी शामिल हैं। परंतु वे उस पुस्तक पर ईमान नहीं रखते जो अल्लाह ने तुम्हारे नबी पर उतारी है। जब वे तुमसे मिलते हैं, तो अपनी ज़बान से कहते हैं कि हमने सत्य को मान लिया, परंतु जब वे अकेले में होते हैं, तो तुम्हारी एकता, अखंडता और इस्लाम की गरिमा तथा अपना अपमान देखकर शोक और क्रोध में अपनी उँगलियों के पोरों को काटते हैं। (ऐ नबी!) आप उन लोगों से कह दीजिए : तुम इसी हाल में रहो यहाँ तक कि शोक और क्रोध में मर जाओ। निःसंदेह अल्लाह दिलों में पाए जाने वाले ईमान और कुफ़्र तथा अच्छाई और बुराई को जानता है।"
  3,120,"यदि (ऐ ईमान वालो!) तुम्हें कोई नेमत मिल जाए, जैसे शत्रुओं पर विजय अथवा धन और संतान में वृद्धि; तो उन्हें दु:ख और चिंता घेर लेती है, और यदि तुम्हें कोई विपत्ति पहुँचे, जैसे दुश्मनों की जीत अथवा धन एवं संतान में कमी, तो इससे वे प्रसन्न होते हैं और तुम्हारी विपदा पर खुश होते हैं। लेकिन यदि तुम अल्लाह के आदेशों तथा उसके निर्धारित भाग्यों पर धैर्य से काम लो और अपने ऊपर उसके क्रोध से बचते रहो; तो उनके छल करने और कष्ट देने से तुम्हें कोई नुकसान नहीं होगा। नि:संदेह अल्लाह उनकी चालबाज़ियों से अवगत है और वह उन्हें निराश लौटाएगा।"
  3,121,"तथा (ऐ नबी) आप उस समय को याद कीजिए, जब आप मदीना से, उहुद के मैदान में, मुश्रिकों से युद्ध के लिए निकल पड़े, जहाँ आपने ईमान वालों को उनके युद्ध के स्थानों पर नियुक्त करना आरंभ किया। चुनांचे आपने प्रत्येक व्यक्ति को उसका स्थान बताया। और अल्लाह तुम्हारी बातों को सुनने वाला, तुम्हारे कामों को जानने वाला है।"
  3,122,"(ऐ नबी) याद कीजिए जो कुछ विश्वासियों के दो समूहों बनू सलिमा और बनू हारिसा के साथ घटित हुआ, जिस समय वे साहसहीन हो गए और मुनाफिक़ों (पाखंडियों) के वापस आने पर वापसी का इरादा कर लिया, हालाँकि अल्लाह उन्हें लड़ाई पर सुदृढ़ रखकर तथा उन्हें उनके उस इरादे से फेरकर उनकी सहायता करने वाला है। और मोमिनों को अपनी सभी स्थितियों में अल्लाह ही पर भरोसा करना चाहिए।"
  3,123,"और अल्लाह बद्र के युद्ध में बहुदेववादियों के विरुद्ध तुम्हारी सहायता कर चुका है, जबकि तुम अपनी संख्या और उपकरणों की कमी के कारण कमज़ोर थे। अतः अल्लाह से डरो, ताकि तुम अपने ऊपर उसकी नेमतों के लिए आभारी हो सको।"
  3,124,"(ऐ नबी) उस समय को याद कीजिए, जब विश्वासियों के बहुदेववादियों के लिए आने वाली सहायता के बारे में सुनने के बाद आपने उन्हें बद्र की लड़ाई में साहस दिलाते हुए उनसे कहा : क्या तुम्हारे लिए यह पर्याप्त नहीं होगा कि अल्लाह तुम्हें लड़ाई में मजबूत करने के लिए अपनी ओर से उतारे हुऐ तीन हज़ार फरिश्तों के द्वारा तुम्हारी सहायता करे?!"
  3,125,"हाँ (क्यों नहीं), तुम्हारे लिए इतना ही काफी है। जबकि तुम्हारे लिए अल्लाह की ओर से एक अन्य मदद की शुभ सूचना है : यदि तुम लड़ाई में धैर्य से काम लो और अल्लाह से डरते रहो, और तुम्हारे दुश्मनों को त्वरित मदद मिल जाए और वे तुमपर चढ़ दौड़ें, यदि ऐसा होता है, तो तुम्हरा पालनहार पाँच हज़ार फरिश्तों के द्वारा तुम्हारी सहायता करेगा, जो स्वयं को और अपने घोड़ों को स्पष्ट निशान के साथ चिह्नित किए होंगे।"
  3,126,"और अल्लाह ने फरिश्तों के द्वारा इस सहायता और इस आपूर्ति को केवल तुम्हारे लिए एक शुभ सूचना बनाया है, जिससे तुम्हारे दिलों को आश्वासन हो जाए। अन्यथा, वास्तव में सहायता मात्र इन ज़ाहिरी कारणों से नहीं होती, बल्कि वास्तविक सहायता उस प्रभुत्वशाली अल्लाह की ओर से आती है, जिसे कोई पराजित नहीं कर सकता, और जो अपने आकलन व अनुमान और अपने विधान में हिकमत वाला (तत्वदर्शी) है।"
  3,127,"यह मदद (जीत) जो तुम्हें बद्र की लड़ाई में प्राप्त हुई है, उससे अल्लाह का उद्देश्य यह था कि काफ़िरों के एक समूह को हत्या कर नष्ट कर दे और दूसरे समूह को अपमानित कर दे तथा उनकी पराजय से उन्हें क्रोधित कर दे, फिर वे विफलता और अपमान के साथ लौटें।"
  3,128,"उहुद की लड़ाई में बहुदेववादियों की ओर से जो कुछ अत्याचार हुआ उसके बाद जब रसूल सल्लल्लाहु अलैहि व सल्लम ने उन्हें विनाश का शाप दिया, तो अल्लाह ने आपसे फरमाया : उनके मामले में आपको कोई अधिकार नहीं, बल्कि सारा मामला अल्लाह के हाथ में है। अतः आप धैर्य रखें यहाँ तक कि अल्लाह तुम्हारे बीच फैसला कर दे, या उन्हें तौबा की तौफ़ीक प्रदान कर दे और वे इस्लाम ग्रहण करलें, या वे निरंतर अपने कुफ्र (अविश्वास) ही पर बने रहें तो अल्लाह उन्हें यातना से पीड़ित करे, क्योंकि वे यातना के पात्र हैं।"
  3,129,"जो कुछ आकाशों में और जो कुछ धरती में है, सब अल्लाह का है, रचना की दृष्टि से भी और प्रबंधन की दृष्टि से भी है। वह अपने बंदों में से जिसे चाहता है, अपनी दया से क्षमा कर देता है, और जिसे चाहता है अपने न्याय से सज़ा देता है। और अल्लाह अपने तौबा (पश्चाताप) करने वाले बंदों को क्षमा करने वाला, उनपर दया करने वाला है।"
  3,130,"ऐ अल्लाह पर ईमान रखने और उसके रसूल का अनुसरण करने वालो! अपने मूल धन जो तुमने उधार दिए थे, उस पर कई गुणा बढ़ाकर ब्याज लेने से बचो, जैसा कि जाहिलियत (अज्ञानता) काल के लोग किया करते थे। और अल्लाह के आदेशों का पालन करके और उसकी मना की हुई बातों से बचकर उससे डरो, ताकि तुम दुनिया और आख़िरत की जो भलाई चाहते हो, उसे प्राप्त कर सको।"
  3,131,"और तुम अच्छे कार्य करके और वर्जनाओं को छोड़कर, अपने और उस आग के बीच जिसे अल्लाह ने काफिरों के लिए तैयार कर रखी है, बचाव या संरक्षण का साधन अपनाओ।"
  3,132,"तथा तुम आदेशों का पालन कर और वर्जनाओं को त्याग कर अल्लाह और उसके रसूल की आज्ञा का पालन करो। ताकि तुम दुनिय एवं आख़िरत में उसकी दया प्राप्त कर सको।"
  3,133,"अच्छे काम करने और विभिन्न प्रकार के नेकी के कामों के द्वारा अल्लाह की निकटता प्राप्त करने में जल्दी और पहल करो, ताकि तुम्हें अल्लाह की महान क्षमा मिल सके और तुम ऐसी जन्नत में प्रवेश कर सको, जिसकी चौड़ाई आकाशों और धरती के बराबर है, जिसे अल्लाह ने अपने डरने वाले बंदों के लिए तैयार किया है।"
  3,134,"अल्लाह से डरने वाले (तक़्वा वाले) वे लोग हैं, जो कठिनाई एवं आसानी की स्थिति में अपना धन अल्लाह के मार्ग में खर्च करते हैं, तथा बदला लेने की क्षमता होने के उपरांत भी अपने क्रोध को रोकने वाले और जिसने उनके साथ अन्याय किया है उसे क्षमा कर देने वाले हैं। और अल्लाह ऐसी नैतिकता से सुसज्जित परोपकारी लोगों से प्यार करता है।"
  3,135,"और वे ऐसे लोग हैं कि जब वे कोई बड़ा गुनाह कर बैठते हैं या छोटे गुनाह में पड़कर अपना भाग कम कर लेते हैं, तो अल्लाह को याद करते हैं, तथा अवज्ञाकारियों के लिए उसकी धमकी और आज्ञाकारियों के लिए उसके वचन को याद करते हैं, फिर वे अपने पालनहार से पश्चातापी (लज्जित) होकर अपने गुनाहों को छिपाने और उनपर पकड़ न करने की याचना करते हैं। क्योंकि गुनाहों को केवल अल्लाह ही क्षमा कर सकता है। और वे अपने गुनाहों पर अडिग नहीं रहते हैं, जबकि वे जानते हैं कि वे दोषी हैं और यह कि अल्लाह सभी गुनाहों को क्षमा कर देता है।"
  3,136,"इन अच्छे गुणों और गौरवशाली विशेषताओं से सुसज्जित लोगों का बदला यह है कि अल्लाह उनके गुनाहों पर पर्दा डाल देगा और उन्हें क्षमा कर देगा। तथा उनके लिए आख़िरत में ऐसे बाग़ हैं, जिनके महलों के नीचे नहरें बहती होंगी, जिनमें वे हमेशा रहेंगे। और अल्लाह का आज्ञापालन करने वालों के लिए यह बदला क्या ही अच्छा है।"
  3,137,"जब उहुद के दिन मोमिनों को उनपर उतरने वाली विपदा के द्वारा आज़माया गया, तो अल्लाह ने उन्हें सांत्वना देते हुए फ़रमाया : तुमसे पूर्व भी काफिरों के विनाश किए जाने तथा मोमिनों की परीक्षा के पश्चात उन का अंत सुमंगल होने के कई ईश्वरीय परंपराएं गुज़र चुकी हैं। अतः तुम धरती में चलो-फिरो और सीख प्राप्त करते हुए देखो कि अल्लाह और उसके रसूल को झुठलाने वालों का अंत कैसे हुआ। उनके घर उजड़ गए और उनका राज्य समाप्त हो गया।"
  3,138,"यह क़ुरआन सभी लोगों के लिए सत्य का वर्णन और असत्य से चेतावनी है, तथा वह अल्लाह से डरने वालों (धर्मियों) के लिए मार्गदर्शन का संकेत और (बुराई का) प्रतिरोधक है। क्योंकि यही लोग उसके मार्गदर्शन और निर्देश से लाभ उठाने वाले हैं।"
  3,139,"(ऐ ईमान वालो) तुम कमज़ोर न पड़ो और न ही उहुद के दिन पहुँचने वाली तक्लीफ पर शोक करो, और न ही तुम्हारे लिए ऐसा करना उचित है। क्योंकि अपने ईमान के कारण तुम ही सर्वोच्च हो, तथा अल्लाह की सहायता और उसकी मदद की आशा रखने के कारण तुम ही बुलंद हो, यदि तुम अल्लाह और उसके अपने सदाचारी बंदों से किए हुए वादे पर विश्वास रखने वाले हो।"
  3,140,"(ऐ ईमान वालो) यदि उहुद के दिन तुम्हें घाव लगे हैं और तुम में से कुछ लोग शहीद हुए हैं, तो इसी प्रकार काफिरों को भी घाव लगे हैं और उनके भी लोग मारे गए हैं। और अल्लाह दिनों को मोमिनों और काफ़िरों के बीच जैसे चाहता है, विजय और पराजय के साथ फेरता (बदलता) रहता है; जिसके पीछे व्यापक हिकमतें हैं, जिनमें से एक यह है कि : सच्चे ईमान वाले, मुनाफ़िक़ों (पाखंडियों) से स्पष्ट हो जाएँ। तथा एक हिकमत यह भी है कि : अल्लाह जिसे चाहे अपने रास्ते में शहादत से सम्मानित करे। और अल्लाह अपने रास्ते में जिहाद को छोड़कर खुद पर अत्याचार करने वालों से प्यार नहीं करता।"
  3,141,"इन हिकमतों में से एक हिकमत, ईमान वालों को पापों से शुद्ध करना और उनके पक्ष को मुनाफिकों (पाखंडियों) से पवित्र करना है, और ताकि अल्लाह काफिरों का विनाश कर दे और उन्हें मिटा दे।"
  3,142,"(ऐ ईमान वालो) क्या तुमने समझ रखा है कि बिना किसी ऐसी परीक्षण और धैर्य के जन्नत में प्रवेश कर जाओगे, जिससे अल्लाह के रास्ते में सच्चे दिल से जिहाद करने वालों और इस रास्ते में आने वाली मुसीबतों के समय सब्र करने वालों की पहचान हो जाए?!"
  3,143,"(ऐ ईमान वालो) तुम तो मौत और उसकी कठिनाइयों का सामना करने से पहले, काफिरों से मुठभेड़ की कामना किया करते थे, ताकि तुम्हें भी अल्लाह के रास्ते में शहीद होने का सौभाग्य प्राप्त हो जाए, जिस तरह कि बद्र की लड़ाई में तुम्हारे भाइयों को उसका सौभाग्य प्राप्त हुआ था। लो, अब तुमने उहुद की लड़ाई के दिन वह भी देख लिया, जिसकी तुमने कामना की थी, और अब तुम उसे खुली आँखों से देख रहे हो।"
  3,144,"और मुहम्मद सल्लल्लाहु अलैहि व सल्लम भी अपने पूर्ववर्ती अल्लाह के रसूलों की जाति के एक रसूल हैं, जो मर गए या मार दिए गए। तो क्या यदि वह मर जाएँ अथवा मार दिए जाएँ, तो तुम अपने धर्म से पलट जाओगे और जिहाद छोड़ दोगे?! और तुम में से जो भी अपने धर्म से फिर जाएगा, वह अल्लाह को कुछ भी नुकसान नहीं पहुंचाएगा; क्योंकि वह बड़ा शक्तिवान, प्रभुत्वशाली है। बल्कि धर्मत्यागी खुद को नुकसान पहुँचाएगा, क्योंकि इस प्रकार वह अपने आपको दुनिया और आख़िरत दोनों जगहों के घाटे में डाल देगा। और अल्लाह अपने कृतज्ञों को, उनके उसके धर्म पर जमे रहने और उसके रास्ते में जिहाद करने के कारण, सबसे अच्छा बदला प्रदान करेगा।"
  3,145,"और कोई भी प्राणी अल्लाह के फैसले ही से मरता है, जब वह उस अवधि को पूरा कर लेता है जिसे अल्लाह ने लिखी थी और उसे उसका अंत बना दिया था, न वह उससे आगे बढ़ सकता है, न पीछे रह सकता। और जो अपने कर्म से दुनिया का बदला चाहता है, हम उसे उतना ही देते हैं जितना उसके नसीब में होता है, और आख़िरत में उसका कोई हिस्सा नहीं होगा। और जो व्यक्ति अपने कर्म से आख़िरत में अल्लाह का बदला चाहता है, हम उसे उसका बदला देंगे। और हम शीघ्र ही उन लोगों को बड़ा बदला देंगे, जो अपने पालनहार के आभारी हैं।"
  3,146,"और अल्लाह के नबियों में से कितने ही नबी ऐसे हैं, जिनके साथ मिलकर उनके अनुयायियों में से अनेक समूहों ने लड़ाई लड़ी। तो वे अल्लाह के रास्ते में पहुँचने वाली हत्या और घाव के कारण जिहाद से कायर नहीं हुए और न वे दुश्मन से लड़ने में कमज़ोर पड़े और न उनके सामने घुटने टेके। बल्कि उन्होंने धैर्य से काम लिया और डटे रहे। और अल्लाह अपने रास्ते में कष्टों और कठिनाइयों पर धैर्य से काम लेने वालों से प्रेम करता है।"
  3,147,"जब इन धैर्य से काम लेने वालों पर यह विपत्ति आई, तो उनका केवल यह कहना था कि : ऐ हमारे पालनहार! हमारे पापों और हमारे अपने मामले में सीमाओं के उल्लंघन को माफ़ कर दे, और हमारे दुश्मन से मुठभेड़ के समय हमारे पैर जमाए रख और अपने साथ कुफ़्र करने वालों पर हमें विजय प्रदान कर।"
  3,148,"तो अल्लाह ने उन्हें विजय और सशक्तीकरण प्रदान कर दुनिया का बदला दिया, और आखिरत में अच्छा बदला इस तरह दिया कि उनसे प्रसन्न हो गया तथा नेमतों वाली जन्नतों में हमेशा बाकी रहने वाली नेमतें प्रदान कीं। और अल्लाह अच्छी तरह इबादत और अच्छा व्यवहार करने वाले लोगों से प्रेम करता है।"
  3,149,"ऐ अल्लाह पर ईमान रखने और उसके रसूल का अनुसरण करने वालो! यदि तुम यहूदियों, ईसाइयों और बहुदेववादियों में से काफिरों के सीधे रास्ते से हटाने वाले आदेशों को मानने लगो गे, तो वे तुम्हें तुम्हारे ईमान लाने के बाद तुम्हारी पुरानी अवस्था अर्थात कुफ्र की ओर लौटा देंगे, फिर तुम दुनिया एवं आख़िरत का घाटा उठाने वाले बन जाओगे।"
  3,150,"यदि तुम इन काफ़िरों का पालन करोगे, तो ये कभी तुम्हारी सहायता नहीं करेंगे। बल्कि अल्लाह ही तुम्हारे शत्रुओं के विरुद्ध तुम्हारा सहायक है। अतः तुम उसी की आज्ञा का पालन करो। वह सर्वशक्तिमान सबसे अच्छा सहायक है। इसलिए तुम्हें उसके बाद किसी की भी आवश्यकता नहीं है।"
  3,151,"हम अल्लाह का इनकार करने वाले लोगों के दिलों में अत्यधिक भय डाल देंगे, ताकि वे तुम्हारे सामने युद्ध में ठहर न पाएँ। ऐसा इस कारण होगा कि उन्होंने अल्लाह के ऐसे साझी ठहरा लिए हैं, जिनकी वे अपनी इच्छाओं के अनुसार पूजा करते हैं, जिसके लिए अल्लाह ने उनपर कोई तर्क नहीं उतारा। उनका ठिकाना जिसकी ओर वे आख़िरत में लौटेंगे, वह आग है, और आग अत्याचारियों का क्या ही बुरा ठिकाना है।"
  3,152,"और अल्लाह ने उहुद के दिन तुम्हारे दुश्मनों के विरुद्ध मदद का अपना वादा पूरा कर दिखाया, जब तुम उसकी अनुमति से उन्हें गंभीर रूप से मार रहे थे, यहाँ तक कि जब तुमने कायरता दिखाई और रसूल के आदेश पर जमे रहने से कमज़ोर पड़ गए और इस बात में मतभेद करने लगे कि अपने-अपने स्थानों पर बने रहें या अपना स्थान छोड़कर ग़नीमत का माल जमा करने लग जाएँ, और तुमने हर हाल में अपने स्थानों पर बने रहने से संबंधित रसूल के आदेश की अवहेलना की। तुमसे यह मामला इसके बाद घटित हुआ कि अल्लाह ने तुम्हें तुम्हारे दुश्मनों पर विजय के दृश्य दिखा दिए, जिसे तुम पसंद करते थे। तुममें से कुछ लोग दुनिया का लाभ चाहते थे और ये वे लोग थे जिन्होंने अपना स्थान छोड़ दिया। तथा तुम में से कुछ लोग आख़िरत का बदला चाहते थे और ये वही लोग थे, जो अल्लाह के रसूल के आदेश का पालने करते हुए अपने स्थानों पर बने रहे। फिर अल्लाह ने तुम्हें उनसे फेर दिया और तुम्हारी परीक्षा लेने के लिए उन्हें तुम पर प्रभुत्व प्रदान कर दिया, ताकि विपत्ति पर धैर्य रखने वाला मोमिन उस व्यक्ति से प्रकट हो जाए जिसका पैर फिसल गया और उसकी आत्मा कमजोर हो गई। अल्लाह ने तुम्हारे उसके रसूल सल्लल्लाहु अलैहि व सल्लम के आदेश का उल्लंघन करने को क्षमा कर दिया है। अल्लाह मोमिनों पर बड़ा अनुग्रह करने वाला है कि उसने उन्हें ईमान का मार्ग दिखाया, उनके पापों को क्षमा कर दिया और उन्हें उनकी मुसीबतों पर बदला दिया।"
  3,153,"(ऐ ईमान वालो!) उस समय को याद करो जब उहुद के युद्ध के दिन, रसूल के आदेश का उल्लंघन करने के कारण विफलता का सामना करने पर, तुम पृथ्वी में तेज़ी से भागे जा रहे थे, और तुममें से कोई भी किसी को मुड़कर नहीं देख रहा था। जबकि रसूल तुम्हारे और बहुदेववादियों के बीच खड़े तुम्हारे पीछे से तुम्हें यह कहते हुए बुला रहे थे : अल्लाह के बंदो! मेरी ओर आओ, अल्लाह के बंदो! मेरी ओर आओ। अतः अल्लाह ने इसपर तुम्हें बदले में दर्द और संकट से पीड़ित किया क्योंकि तुम विजय और ग़नीमत के धन से वंचित हो गए, जिसके बाद एक और दर्द और संकट था, क्योंकि तुम्हारे बीच नबी सल्लल्लाहु अलैहि व सल्लम की हत्या की ख़बर फैला दी गई। और अल्लाह ने तुम्हें इस आपदा से इसलिए पीड़ित किया, ताकि तुम विजय और ग़नीमत के धन से वंचित होने पर, तथा हत्या और घाव से पीड़ित होने पर दुखी न हो। क्योंकि जब तुम्हें यह पता चल गया कि नबी सल्लल्लाहु अलैहि व सल्लम की हत्या नहीं हुई है, तो तुम्हारे लिए हर मुसीबत और तकलीफ़ आसान हो गई। अल्लाह तुम्हारे कार्यों से अवगत है, तुम्हारे दिलों की स्थितियों तथा तुम्हारे शारीरिक अंगों के कार्यों में से कुछ भी उससे छिपा नहीं है।"
  3,154,"फिर उसने दर्द और संकट के बाद तुमपर संतुष्टि और विश्वास उतार दिया। तुममें से एक समूह (जिन्हें अल्लाह के वचन पर भरोसा था) को उनके दिलों की शांति एवं स्थिरता के कारण ऊँघ आने लगी। जबकि दूसरा समूह ऐसा था, जो इस शांति और ऊँघ से वंचित था। ये मुनाफ़िक़ लेग थे, जिन्हें केवल खुद की सुरक्षा की चिंता थी। चुनाँचे वे चिंतित और भयभीत थे, वे अल्लाह के बारे में बुरा सोच रहे थे कि अल्लाह अपने रसूल की मदद नहीं करेगा और अपने बंदों का समर्थन नहीं करेगा। जिस तरह कि अज्ञानता काल के उन लोगों की सोच थी, जिन्होंने अल्लाह की हैसियत के समान उस का सम्मान नहीं किया। ये मुनाफ़िक़ लोग अल्लाह से अनभिज्ञ होने के कारण कहते हैं : युद्ध में निकलने के संबंध में हमसे राय नहीं ली गई। यदि हमसे राय और मशवरा लिया गया होता, तो हम युद्ध के लिए बाहर न निकलते। (ऐ नबी) इसका उत्तर देते हुए कह दें : ""निःसंदेह सभी मामले का अधिकार केवल अल्लाह के हाथ में है। वह जो चाहता है, भाग्य निर्धारित करता है और जो चाहता है फैसला करता है। और उसी ने तुम्हारे भाग्य में निकलना लिख रखा था। ये मुनाफ़िक़ लोग अपने दिलों में संदेह और बुरी सोच (दुर्भावना) छिपाए हुए हैं, जो आपके सामने ज़ाहिर नहीं करते। वे कहते हैं : यदि लड़ाई के लिए निकलने के संबंध में हमारी बात मानी गई होती, तो हम इस स्थान पर न मारे जाते। (ऐ नबी) आप उनका खंडन करते हुए कह दीजिए : यदि तुम हत्या और मृत्यु के स्थानों से दूर अपने घरों में भी होते; तब भी अल्लाह ने तुममें से जिनका मरना लिख दिया है, वे अवश्य अपने मरने के स्थानों की ओर निकल आते। अल्लाह ने यह सब इसलिए अनिवार्य किया है, ताकि वह तुम्हारे दिलों के इरादों और उद्देश्यों का परीक्षण करे और उनमें जो विश्वास और पाखंड है उसे अलग कर दे। अल्लाह उस चीज़ को भली-भाँति जानने वाला है जो उसके बंदों के सीनों में है, उससे कुछ भी छिपा नहीं है।"
  3,155,"(ऐ मुहम्मद सल्लल्लाहु अलैहि व सल्लम के साथियो!) जिस दिन उहुद के मैदान में, मुश्रिकों के एक गिरोह की भिड़ंत मुसलमानों के एक समूह से हुई, उस दिन जो लोग पराजित हुए, उन्हें शैतान ने उनके कुछ अपने ही किए हुए पापों के कारण, ग़लती करने पर उभारा। और अल्लाह ने अपनी ओर से कृपा एवं दया करते हुए उन्हें क्षमा कर दिया और उनकी पकड़ नहीं की। वास्तव में अल्लाह तौबा करने वालों को क्षमा करने वाला और सहनशील है जो जल्दी सज़ा नहीं देता।"
  3,156,"ऐ अल्लाह पर ईमान रखने और उसके रसूल का अनुसरण करने वालो! तुम लोग मुनाफ़िक़ों में से उन काफ़िरों के समान न हो जाओ, जो अपने रिश्तेदारों से कहते हैं जब वे आजीविका की तलाश में यात्रा करते हैं, या युद्ध में निकलते हैं, फिर मर जाते हैं या क़त्ल कर दिए जाते हैं, कि : ""यदि वे हमारे पास होते और बाहर न निकलते और युद्ध में न गए होते, तो न वे मरते और न क़त्ल किए जाते।"" अल्लाह ने उनके दिलों में यह विचार इसलिए डाला ताकि उन्हें अपने दिलों में अधिक से अधिक पछतावा (अफ़सोस) और दुःख हो। तथा अकेला अल्लाह ही है जो अपनी इच्छा से जीवन और मृत्यु देता है। न तो बैठे रहने से उसका निर्धारित निर्णय रुक सकता है और न निकलने से वह जल्दी आ सकता है। और अल्लाह तुम्हारे सब कार्यों को देख रहा है। तुम्हारे कर्म उससे छिपे नहीं हैं और वह तुम्हें उनका बदला देगा।"
  3,157,"और यदि (ऐ ईमान वालो) तुम अल्लाह के रास्ते में मार दिए जाओ या मर जाओ, तो अल्लाह अवश्य तुम्हें महान क्षमा प्रदान करेगा और अपनी ओर से तुमपर ऐसी दया करेगा, जो तुम्हारे लिए इस दुनिया से तथा इसमें दुनिया वाले जो कुछ उसकी नश्वर नेमतें इकट्ठा कर रहे हैं, उससे कहीं बेहतर है।"
  3,158,"यदि तुम मर जाओ चाहे किसी भी स्थिति में तुम्हारी मृत्यु हो, या तुम मार दिए जाओ; तो तुम सब अल्लाह ही की ओर लौटाए जाओगे; ताकि वह तुम्हें तुम्हारे कर्मों का बदला दे।"
  3,159,"अल्लाह की महान दया के कारण - ऐ नबी - आपका व्यवहार अपने साथियों के साथ विनम्र था। यदि आप अपने कथन एवं कर्म में सख्त तथा कठोर दिल वाले होते, तो वे आपके पास से हट जाते। अतः आप अपने संबंध में उनकी कोताहियों को क्षमा करें और उनके लिए क्षमा की याचना करें। और जिन मामलों में परामर्श की आवश्यकता हो, उन मामलों में उनकी राय लें। फिर जब परामर्श के बाद किसी बात का पक्का इरादा कर लें, तो उसे कर गुजरें और अल्लाह पर भरोसा करें। निःसंदेह अल्लाह उन लोगों को पसंद करता है जो उसपर भरोसा करते हैं। चुनाँचे वह उन्हें तौफ़ीक प्रदान करता है और उनका समर्थन करता है।"
  3,160,"यदि अल्लाह अपनी सहायता और सहयोग से तुम्हारा समर्थन करे, तो कोई तुम्हें पराजित नहीं कर सकता, भले ही पृथ्वी के लोग तुम्हारे विरुद्ध इकट्ठे हो जाएँ। और यदि वह तुम्हारी सहायता छोड़ दे और तुम्हें स्वयं तुम्हारे हवाले कर दे, तो फिर उसके बाद कोई भी तुम्हारी सहायता नहीं कर सकता। अतः विजय केवल उसी (अल्लाह) के हाथ में है, और ईमान वालों को केवल अल्लाह ही पर भरोसा करना चाहिए, किसी और पर नहीं।"
  3,161,"किसी नबी के लिए यह संभव नहीं है कि अल्लाह ने उसके लिए जो कुछ विशिष्ट कर दिया है उसके अलावा ग़नीमत के धन में से कुछ लेकर ख़यानत करे। और तुम में से जो कोई ग़नीमत के धन में से कुछ लेकर ख़यानत करेगा, उसे क़ियामत के दिन अपमानित करके दंडित किया जाएगा। चुनाँचे वह ख़यानत की हुई चीज़ को उठाए हुए सभी लोगों के सामने आएगा। फिर प्रत्येक प्राणी को उसके किए हुए का बिना कमी के पूरा-पूरा बदला दिया जाएगा। तथा उनके बुरे कर्मों को बढ़ाकर, या उनके अच्छे कामों को कम करके उनपर अत्याचार नहीं किया जाएगा।"
  3,162,"जो व्यक्ति अल्लाह की प्रसन्नता प्राप्त करने वाली चीज़ों यानी ईमान और अच्छे कर्म का पालन करे, वह अल्लाह के निकट उस व्यक्ति के समान नहीं है, जिसने अल्लाह का इनकार किया और बुरे कार्य किए। जिसके कारण वह अल्लाह का सख्त क्रोध लेकर लौटा और उसका ठिकाना जहन्नम है। और यह बहुत बुरा ठिकाना है।"
  3,163,"अल्लाह के निकट दुनिया और आखिरत में उनके स्थान अलग-अलग हैं। और वे जो कुछ करते हैं अल्लाह उसे देख रहा है। उससे कोई चीज़ छिपी नहीं है और वह हर एक को उसके कर्म का बदला देगा।"
  3,164,"वस्तुतः अल्लाह ने मोमिनों को अनुग्रह प्रदान किया और उन पर बड़ा उपकार किया है कि उनके अंदर उन्हीं में से एक रसूल भेजा, जो उन्हें क़ुरआन पढ़कर सुनाता है और उन्हें शिर्क (बहुदेववाद) और दुष्ट नैतिकता (दुराचार) से शुद्ध करता है, तथा उन्हें क़ुरआन और सुन्नत की शिक्षा देता है, हालाँकि वे इस रसूल के अवतरण से पूर्व संमार्ग से दूर खुली गुमराही में पड़े थे।"
  3,165,"क्या (ऐ ईमान वालो) जब तुम्हें उहुद के दिन पराजित होने के समय एक विपत्ति का सामना करना पड़ा और तुममें से कुछ लोग शहीद हो गए, जबकि तुमने बद्र के युद्ध में अपने शत्रुओं के इसके दोगुना लोगों को क़त्ल किया था और बंदी बनाया था, तो तुम कहने लगे : हमें यह विपत्ति कहाँ से पहुँच गई, जबकि हम ईमान वाले हैं और अल्लाह के नबी हमारे बीच उपस्थित हैं? (ऐ नबी) आप कह दीजिए : यह विपत्ति जो तुम्हें पहुँची है, वह तुम्हारे ही कारण से आई है जब तुमने आपस में विवाद किया और रसूल की अवज्ञा की। निःसंदेह अल्लाह हर चीज़ पर शक्तिमान है। अतः वह जिसकी चाहे सहायता करे और जिसे चाहे असहाय छोड़ दे।"
  3,166,"और उहुद के दिन तुम्हारे गिरोह और मुश्रिकों के गिरोह के बीच मुठभेड़ के समय तुम्हें जिस पराजय का सामना करना पड़ा, और तुममें से कुछ लोग घायल और कुछ लोग शहीद कर दिए गए, यह सब अल्लाह की अनुमति और उसके फ़ैसले (क़ज़ा व क़दर) के अनुसार था; जिसमें एक बड़ी हिकमत यह निहित थी कि सच्चे ईमान वाले प्रत्यक्ष हो जाएँ।"
  3,167,"और ताकि उन मुनाफ़िक़ों की (भी) पहचान हो जाए, जिनसे जब कहा गया कि : अल्लाह के रास्ते में युद्ध करो, या मुसलमानों का संख्याबल बढ़ाकर प्रतिरक्षा करो, तो उन्होंने उत्तर दिया : ""यदि हम जानते कि युद्ध होगा, तो अवश्य तुम्हारा साथ देते। लेकिन हम यह नहीं देखते हैं कि तुम्हारे और उन लोगों के बीच कोई युद्ध होने वाला है।"" वे उस समय उस स्थिति की अपेक्षा जो उनके विश्वास को इंगित करती थी, उस स्थिति के अधिक निकट थे जो उनके अविश्वास (कुफ़्र) को इंगित करती थी। वे अपने मुँह से ऐसी बात कह रहे थे जो उनके दिल में नहीं थी। और अल्लाह उनके दिलों के भेदों को ख़ूब जनता है और शीघ्र ही वह उन्हें इसकी सज़ा देगा।"
  3,168,"ये वही लोग हैं जो युद्ध से पीछे रहे और अपने उन रिश्तेदारों के बारे में, जो उहुद के दिन शहीद हो गए, कहने लगे : ""यदि वे हमारी बात मान लेते और युद्ध के लिए न निकलते, तो वे मारे नहीं जाते।"" ऐ नबी! आप उन्हें उत्तर देते हुए कह दीजिए कि : तो तुम अपने आप से मौत को टालकर दिखाओ, यदि तुम अपने इस दावे में सच्चे हो कि अगर वे तुम्हारी बात मान लेते, तो मारे न जाते, और यह कि तुम्हारे मृत्यु से बच जाने का कारण अल्लाह के रास्ते में जिहाद से पीछे बैठ रहना था।"
  3,169,"(ऐ नबी) आप यह मत समझें कि जो लोग अल्लाह की खातिर जिहाद में मारे गए थे, वे मर चुके हैं। बल्कि वे अपने पालनहार के पास उसके सम्मान के घर में एक विशेष जीवन जी रहे हैं, उन्हें विभिन्न प्रकार की ऐसी रोज़ी मिलती रहती है, जिसका ज्ञान केवल अल्लाह को है।"
  3,170,"अल्लाह ने अपनी कृपा से जो कुछ उन्हें प्रदान किया है उस पर वे खुशी और आनंद से अभिभूत हैं। वे इस आशा और प्रतीक्षा में हैं कि उनके वे भाई जो दुनिया में रह गए हैं, उनसे आ मिलेंगे, और वे भी अगर अल्लाह के रास्ते में युद्ध करते हुए मारे जाएँगे, तो उन्हें भी उन्हीं की तरह अल्लाह का अनुग्रह प्राप्त होगा। तथा उन्हें न अपने सामने आख़िरत का भय होगा और न वे दुनिया की सुख-सामग्री के छूटने पर दुखी होंगे।"
  3,171,"इसके साथ ही, वे अल्लाह की ओर से उनकी प्रतीक्षा कर रहे महान प्रतिफल, और उस प्रतिफल में महान वृद्धि से प्रसन्न हो रहे हैं, और इससे भी (प्रसन्न हैं) कि सर्वशक्तिमान अल्लाह विश्वासियों के प्रतिफल को विनष्ट नहीं करता, बल्कि उन्हें उनका पूरा-पूरा बदला देता है और उन्हें उसपर बढ़ाकर देता है।"
  3,172,"जिन लोगों ने अल्लाह और उसके रसूल के आदेश को स्वीकार किया जब उन्हें अल्लाह के रास्ते में लड़ने के लिए बाहर निकलने और “हमराउल-असद” के युद्ध में बहुदेववादियों से मुठभेड़ करने के लिए बुलाया गया, जो कि उहुद के युद्ध के बाद घटित हुआ था, जिसमें मुसलामन ज़ख़्मों से चूर और निढाल हो गए थे। परंतु उनके घावों ने उन्हें अल्लाह और उसके रसूल की पुकार का जवाब देने से नहीं रोका। उनमें से जिन लोगों ने अच्छे कार्य किए तथा अल्लाह के आदेशों का पालन करके और उसकी मना की हुई बातों से बचकर उससे डरते रहे, उनके लिए बहुत बड़ा बदला है और वह जन्नत है।"
  3,173,"ये वही लोग हैं जिनसे कुछ मुश्रिकों ने कहा : कुरैश ने अबू सुफ़यान के नेतृत्व में तुमसे लड़ने और तुम्हें विनष्ट करने के लिए बहुत बड़ी सेना इकट्ठा कर ली है। अतः उनसे डरो और उनसे मुठभेड़ करने से बचो। तो उनकी इस बात और इस भय दिलाने से उनका अल्लाह पर विश्वास और उसके वादे पर भरोसा और बढ़ गया। चुनाँचे वे यह कहते हुए मुश्रिकों से मुठभेड़ करने के लिए निकल पड़े कि : अल्लाह हमारे लिए काफी है। और वह सबसे अच्छा है जिसे हम अपना मामला सौंपते हैं।"
  3,174,"फिर वे “हमराउल असद” की ओर निकलने के बाद अल्लाह की ओर से महान प्रतिफल, अपने पदों में वृद्धि और अपने शत्रुओं से सुरक्षा के साथ लौटे, चुनांचे वे न मारे गए और न ही घायल हुए। तथा उन्होंने ऐसी बातों का अनुसरण किया, जिनसे अल्लाह प्रसन्न होता है, जैसे उसकी आज्ञाकारिता पर प्रतिबद्ध रहना और उसकी अवज्ञा से दूर रहना। और अल्लाह अपने मोमिन बंदों पर बड़े अनुग्रह वाला है।"
  3,175,"तुम्हें डराने वाला शैतान ही है। वह अपने समर्थकों और सहायकों के द्वारा तुम्हें भयभीत करता है। अतः तुम उनके सामने कायरता मत दिखाओ। क्योंकि उनके पास कोई शक्ति और सामर्थ्य नहीं है। और अल्लाह की आज्ञाकारिता पर प्रतिबद्धता के साथ केवल उसी से डरो, यदि तुम वास्तव में उस पर विश्वास रखने वाले हो।"
  3,176,"(ऐ रसूल) मुनाफिक़ो में से जो लोग अपनी एड़ियों के बल पलटते हुए कुफ़्र (अविश्वास) में जल्दी कर रहे हैं, आप उनसे दुःखी न हों। क्योंकि वे अल्लाह को कोई हानि नहीं पहुँचा सकते। बल्कि वे अल्लाह पर ईमान और उसके आज्ञापालन से दूर होकर स्वयं को नुकसान पहुँचा रहे हैं। अल्लाह उन्हें असहाय छोड़कर और उन्हें तौफ़ीक़ न देकर यह चाहता है कि उनके लिए आख़िरत की नेमतों में से कोई हिस्सा न रह जाए। और उनके लिए वहाँ जहन्नम में बहुत बड़ी यातना है।"
  3,177,"वास्तव में, जिन लोगों ने ईमान के बदले कुफ्र का सौदा किया, वे अल्लाह को कुछ भी नुकसान नहीं पहुँचा सकते। बल्कि वे खुद को नुकसान पहुँचाएंगे। और आख़िरत में उनके लिए दर्दनाक यातना है।"
  3,178,"अपने पालनहार का इनकार करने वाले और उसकी शरीयत का विरोध करने वाले, हरगिज़ यह न समझें कि उनके कुफ्र के बावजूद उन्हें ढील देना और उनकी आयु लंबी करना, उनके लिए अच्छा है। मामला वैसा नहीं है, जैसा वे समझते हैं। वास्तव में, हम उन्हें ढील इसलिए दे रहे हैं ताकि अधिक से अधिक गुनाह करके अपने पाप का घड़ा भर लें। और उनके लिए अपमानजनक यातना है।"
  3,179,"(ऐ ईमान वालो!) अल्लाह की हिकमत यह नहीं है कि वह तुम्हें तुम्हारे मुनाफिक़ों (पाखंडियों) के साथ मिश्रण (घुलने-मिलने), तुम्हारे बीच अंतर न होने और सच्चे विश्वासियों के स्पष्ट न होने की स्थिति में छोड़ दे, जब तक कि वह तुम्हें विभिन्न प्रकार की ज़िम्मेदारियों और परीक्षणों के द्वारा उत्कृष्ट न कर दे। ताकि अच्छा मोमिन, दुष्ट मुनाफ़िक़ से विदित होकर सामने आ जाए। तथा अल्लाह की हिकमत यह भी नहीं है कि वह तुम्हें परोक्ष (ग़ैब की बातों) से सूचित कर दे, तो तुम मोमिन और मुनाफ़िक़ के बीच अंतर करने लगो। लेकिन अल्लाह अपने रसूलों में से जिसे चाहता है, चुन लेता है और उसे कुछ ग़ैब की बातों की सूचना देता है, जैसा कि उसने अपने नबी मुहम्मद सल्लल्लाहु अलैहि व सल्लम को मुनाफिक़ों की स्थिति के बारे में सूचित किया। अतः तुम अल्लाह और उसके रसूल पर अपने ईमान को मज़बूत कर लो। यदि तुम सच्चे ईमान वाले बन जाओ और अल्लाह से, उसके आदेशों का पालन करके एवं उसकी मना की हुई चीज़ों से बचकर, डरने लगो, तो तुम्हारे लिए अल्लाह के निकट बड़ा प्रतिफल है।"
  3,180,"जो लोग उन नेमतों में कंजूसी करते हैं, जो अल्लाह ने अपनी कृपा से उन्हें प्रदान किए हैं। चुनाँचे वे उनमें अल्लाह के अधिकार को रोक लेते हैं, वे यह मत सोचें कि यह व्यवहार उनके लिए अच्छा है, बल्कि यह उनके लिए बुरा है। क्योंकि उन्होंने जिस धन में कंजूसी की है, वह तौक़ (पट्टा) बन जाएगा, जिसे क़ियामत के दिन उनकी गर्दनों में डालकर उन्हें यातना दी जाएगी। तथा आकाश और धरती की सभी चीज़ों को अकेले अल्लाह ही की ओर लौटना है। और वही अपनी समस्त रचनाओं के नाश हो जाने के बाद जीवित रहेगा। और जो कुछ तुम करते हो अल्लाह उसके सूक्ष्म से सूक्ष्म विवरण से अवगत है और वह तुम्हें उसका बदला देगा।"
  3,181,"अल्लाह ने यहूदियों के कथन को सुना जब उन्होंने कहा : “अल्लाह गरीब है क्योंकि उसने हमसे ऋण मांगा है, और हमारे पास जो धन है उससे हम समृद्ध हैं।” उन्होंने अपने पालनहार पर जो मिथ्यारोपण किया है, हम उसे तथा उनके अनाधिकार अपने नबियों की हत्या करने को भी अवश्य लिख लेंगे। और हम उनसे कहेंगे : लो, आग में जला देने वाली यातना का मज़ा चखो।"
  3,182,"यह यातना उन गुनाहों और कुकर्मों के कारण है जो (ऐ यहूदियो) तुम्हारे हाथ आगे भेजते रहे हैं। और अल्लाह तो अपने बंदों में से किसी पर भी अत्याचार नहीं करता है।"
  3,183,"ये वही लोग हैं जिन्होंने - झूठ बोलते और आरोप लगाते हुए - कहा : ""अल्लाह ने हमें अपनी पुस्तकों में तथा अपने नबियों की ज़ुबानी वसीयत की है कि हम किसी रसूल पर उस समय तक ईमान न लाएँ, जब तक वह अपनी सच्चाई साबित करने के लिए कोई चमत्कार न लाए। और इसका तरीक़ा यह है कि अल्लाह की निकटता प्राप्त करने के लिए वह दान करे, जिसे आकाश से उतरने वाली आग जला दे।"" दरअसल, उन लोगों ने अल्लाह की ओर वसीयत की निसबत करने और रसूलों की सच्चाई के प्रमाणों को उपर्युक्त चीज़ में सीमित करने के बारे में अल्लाह पर झूठ गढ़ा है। इसीलिए अल्लाह ने अपने नबी मुहम्मद सल्लल्लाहु अलैहि व सल्लम को आदेश दिया कि आप उनसे कहें : मुझसे पहले कई रसूल तुम्हारे पास अपनी सच्चाई के स्पष्ट प्रमाण लेकर आए, और वह क़ुर्बानी भी लाए जो तुमने कहा था जिसे आकाश से उतरने वाली आग ने जलाना था, तो फिर तुमने उन्हें क्यों झुठलाया और उनकी हत्या क्यों की, यदि तुम अपनी बात में सच्चे हो?"
  3,184,"(ऐ नबी) यदि उन्होंने आपको झुठलाया है, तो इससे आप दु:खी न हों। क्योंकि यह तो काफिरों की आदत है। चुनाँचे आपसे पूर्व भी बहुत सारे रसूल झुठलाए गए हैं, जो स्पष्ट प्रमाणों, नसीहतों और दिलों को विनम्र करने वाली बातों पर आधारित पुस्तकों, तथा प्रावधानों एवं नियमों पर आधारित मार्गदर्शक किताब लेकर आए।"
  3,185,"प्रत्येक प्राणी को, चाहे वह कोई भी हो, मौत का स्वाद ज़रूर चखना है। अतः कोई मखलूक़ इस दुनिया से धोखा न खाए। और क़यामत के दिन तुम्हें अपने कर्मों का पूरा-पूरा बदला बिना कमी के दिया जाएगा। फिर जिसे अल्लाह आग से दूर रखे और जन्नत में प्रवेश दे दे, तो वास्तव में उसे वह भलाई मिल गई जिसकी उसे आशा थी, और वह उस बुराई से मुक्ति पा गया जिसका उसे डर था। और इस दुनिया का जीवन तो केवल एक क्षणभंगुर सामग्री है, और उससे कोई धोखा खाया हुआ व्यक्ति ही चिमट सकता है।"
  3,186,"(ऐ ईमान वालो) तुम्हारा अपने धनों के बारे में, उनमें अनिवार्य अधिकारों की अदायगी तथा उनपर उतरने वाली आपदाओं के द्वारा परीक्षण किया जाएगा। इसी तरह तुम्हारा अपने प्राणों के बारे में, शरीयत के आदेशों के पालन एवं विभिन्न प्रकार की विपत्तियों के द्वारा, ज़रूर परीक्षण किया जाएगा। साथ ही तुम्हें उन लोगों की तरफ़ से जो तुमसे पहले किताब दिए गए तथा उन लोगों की तरफ़ से जिन्होंने शिर्क किया तुम्हारे बारे में तथा तुम्हारे धर्म के संबंध में बहुत-सी दु:खदायी बातें सुनने को मिलेंगी। यदि तुम इन पहुँचने वाली विपत्तियों और परीक्षणों पर धैर्य से काम लो और अल्लाह से, उसके आदेशों का पालन करके और उसकी मना की हुई चीज़ों से बचकर, डरते रहो, तो यह ऐसे कामों में से है, जिसके लिए दृढ़ संकल्प की ज़रूरत होती है, और प्रतिस्पर्धा करने वाले इसमें परस्पर प्रतिस्पर्धा करते हैं।"
  3,187,"और (ऐ नबी!) आप उस समय को याद कीजिए जब अल्लाह ने यहूदियों और ईसाइयों के विद्वानों से पक्का वचन लिया था कि तुम अल्लाह की पुस्तक को लोगों के समक्ष बयान करते रहोगे और उसमें जो मार्गदर्शन, तथा मुहम्मद सल्लल्लाहु अलैहि व सल्लम की नुबुव्वत (ईश्दूतत्व) की निशानियाँ हैं, उन्हें नहीं छिपाओगे। परंतु उन्होंने इस वचन को पीछे डाल दिया और उस पर ध्यान नहीं दिया। चुनाँचे उन्होंने सत्य को छिपाया और असत्य को प्रकट किया। और उन्होंने अल्लाह के वचन के बदले थोड़ा सा मूल्य ले लिया, जैसे प्रतिष्ठा और धन जो उन्हें प्राप्त हो सकता था। तो यह कितना ही बुरा मूल्य है, जो वे अल्लाह के वचन के बदले में ले रहे हैं।"
  3,188,"(ऐ नबी) आप बिलकुल यह न समझें कि जो लोग बुराई करके प्रसन्न होते हैं तथा चाहते हैं कि जो अच्छे कार्य उन्होंने नहीं किए हैं, उनपर (भी) लोग उनकी प्रशंसा करें, आप कभी उन्हें यातना से सुरक्षित और मुक्त न समझें। बल्कि उनका ठिकाना जहन्नम है और उसमें उनके लिए दर्दनाक यातना है।"
  3,189,"आकाशों एवं धरती तथा जो कुछ उनमें उपस्थित है, सबका राज्याधिकार, रचना एवं प्रबंधन की दृष्टि से, केवल अल्लाह का है, और अल्लाह हर चीज़ पर सर्वशक्तिमान है।"
  3,190,"निःसंदेह आकाशों तथा धरती को बिना किसी पूर्व नमूने के अनस्तित्व से अस्तित्व में लाने में तथा रात और दिन के एक दूसरे के पीछे आने-जाने और उन दोनों के लंबे और छोटे होने के एतिबार से एक दूसरे से भिन्न होने में; शुद्ध बुद्धि वालों के लिए स्पष्ट निशानियाँ हैं, जो उन्हें ब्रह्मांड के निर्माता का संकेत देती हैं, जो अकेले इबादत का अधिकार रखता है।"
  3,191,"ये वही लोग हैं जो खड़े, बैठे और लेटे, हर स्थिति में अल्लाह को याद करते हैं तथा आकाश और धरती की रचना में चिंतन करते हैं और कहते हैं : ऐ हमारे पालनहार! तूने इतनी बड़ी सृष्टि को व्यर्थ नहीं बनाया है। तू बिना उद्देश्य कार्य करने से पवित्र है। अतः तू हमें नेकियों की तौफ़ीक़ देकर और बुराइयों से सुरक्षितकर आग के अज़ाब से बचा ले।"
  3,192,"(ऐ हमारे पालनहार) तूने अपनी सृष्टि में से जिसे जहन्नम में डाल दिया, तो वास्तव में उसे तूने अपमानित किया। और क़यामत के दिन अत्याचारियों का कोई सहायक न होगा, जो उनसे अल्लाह के अज़ाब और उसकी सज़ा को टाल सके।"
  3,193,"ऐ हमारे पालनहार! हमने एक ईमान की ओर बुलाने वाले को सुना – और वह तेरे पैग़ंबर मुहम्मद सल्लल्लाहु अलैहि व सल्लम हैं - जो यह कहकर बुला रहे थे : (लोगो,) तुम अपने पालनहार अल्लाह पर ईमान लाओ, जो कि एकमात्र पूज्य है। तो हम उसपर ईमान ले आए जिसकी ओर वह बुला रहे थे और उनकी शरीयत का पालन किया। अतः तू हमारे पापों को छिपाए रख और हमें बेनकाब न कर, तथा हमारी बुराइयों को क्षमा कर दे और उनपर हमारी पकड़ न कर, और हमें अच्छे कार्यों के करने और बुराइयों को छोड़ने की तौफीक़ देकर हमें सदाचारी लोगों के साथ मृत्यु दे।"
  3,194,"ऐ हमारे पालनहार! तूने अपने रसूलों की ज़बानी इस दुनिया में जिस मार्गदर्शन और मदद व विजय का हम से वादा किया था, वह हमें प्रदान कर और क़यामत के दिन जहन्नम में डालकर हमें अपमानित न कर। ऐ हमारे पालनहार! वास्तव में तू बड़ा उदार है, अपना वचन नहीं तोड़ता।"
  3,195,"उनके पालनहार ने उनकी प्रार्थना का उत्तर दिया : मैं तुम्हारे कर्मों का बदला बर्बाद नहीं करता, चाहे वह कम हो या ज़्यादा और कार्य करने वाला पुरुष हो या महिला। क्योंकि इस धर्म में तुम सब लोगों का हुक्म एक है। न तो किसी पुरुष की नेकी में वृद्धि की जाएगी और न तो किसी महिला की नेकी में कमी की जाएगी। अतः जिन लोगों ने अल्लाह के रास्ते में हिजरत की, और काफ़िरों ने उन्हें उनके घरों से निकाल दिया, और उन्हें अपने पालनहार के आज्ञापालन के कारण कष्ट दिया गया, और उन्होंने अल्लाह के रास्ते में लड़ाई की और अल्लाह के शब्द (वचन) को सर्वोच्च करने के लिए शहीद कर दिए गए, तो मैं क़यामत के दिन अवश्य उनकी बुराइयों को क्षमा कर दूँगा और उन्हें नज़रंदाज़ कर दूँगा, और उन्हें अवश्य ऐसी जन्नतों में दाख़िल करूँगा, जिनके महलों के नीचे से नहरें बहती हैं। यह अल्लाह की ओर से बदला होगा। और अल्लाह के पास ऐसा उत्तम बदला है जिसका कोई उदाहरण नहीं।"
  3,196,"(ऐ नबी) शहर में काफिरों का चलना-फिरना और उसमें उनका आधिपत्य, तथा उनके व्यापार और आजीविका का विस्तार आपको धोखे में न डाल दे कि उनकी स्थिति को देखकर आप शोक और चिंता से ग्रस्त हो जाएँ।"
  3,197,"यह दुनिया दरअसल थोड़ी सी सुख-सामग्री है, जिसे स्थायित्व प्राप्त नहीं है। फिर उसके बाद उनका ठिकाना जहाँ वे क़यामत के दिन लौटकर जाएँगे : जहन्नम है। और आग उनके लिए बहुत बुरा ठिकाना है।"
  3,198,"परन्तु जो लोग अल्लाह के आदेशों का पालन करके तथा उसके निषेधों से बचकर उससे डरते रहे, उनके लिए ऐसी जन्नतें हैं, जिनके महलों के नीचे से नहरें बह रही हैं, जिनमें वे सदैव रहेंगे। यह अल्लाह के पास से तैयार किया हुआ बदला है। और अल्लाह ने अपने सदाचारी बंदों के लिए जो कुछ तैयार कर रखा है, वह दुनिया की उन सुख-सामग्रियों से उत्तम और श्रेष्ठ है, जिनका काफ़िर लोग आनंद ले रहे हैं।"
  3,199,"सभी अह्ले किताब एक समान नहीं हैं। उनमें से एक गिरोह ऐसा भी है, जो अल्लाह पर और तुम्हारी ओर उतारी गई हिदायत एवं सत्य पर ईमान रखते हैं, तथा उस पर भी ईमान रखते हैं जो कुछ उनकी पुस्तकों में उतारा गया है। वे अल्लाह के रसूलों के बीच कोई अंतर नहीं करते हैं। वे अल्लाह के आगे, उसके पास जो कुछ (प्रतिफल) है उसकी इच्छा में, समर्पित और विनम्र रहते हैं। वे अल्लाह की आयतों के बदले इस दुनिया की सामग्री का थोड़ा-सा मूल्य नहीं लेते हैं। इन गुणों से विशिष्ट इन लोगों के लिए उनके पालनहार के पास बहुत बड़ा बदला है। निःसंदेह अल्लाह कर्मों का शीघ्र हिसाब लेने वाला और उनपर शीघ्र बदला देने वाला है।"
  3,200,"ऐ अल्लाह पर ईमान रखने और उसके रसूल का अनुसरण करने वालो! तुम शरीयत के आदेशों की पाबंदी करने पर तथा अपने ऊपर आनेवाली दुनिया की आपदाओं पर धैर्य से काम लो, तथा धैर्य के मामले में काफिरों से आगे रहो, चुनाँचे वे तुमसे अधिक धैर्य रखने वाले न होने पाएँ, और अल्लाह के रास्ते में जिहाद पर डटे रहो, और अल्लाह के आदेशों का पालन करके और उसके निषेधों से बचकर उससे डरते रहो, ताकि तुम्हें आग से मुक्ति और जन्नत में प्रवेश के द्वारा अपना उद्देश्य प्राप्त हो जाए।"
