tafsir[45]{c,v,t}:
  35,1,"सब प्रशंसा आकाशों तथा धरती को बिना किसी पूर्व उदाहरण के पैदा करने वाले अल्लाह के लिए है, जिसने फ़रिश्तों में से संदेशवाहक बनाए, जो उसके नियत किए हुए आदेशों को लागू करते हैं और उन्हीं में से कुछ फ़रिश्ते नबियों तक वह़्य पहुँचाने का काम करते हैं। अल्लाह ने उन्हें उनको सौंपी हुई ज़िम्मेदारियों को निभाने की शक्ति प्रदान की है। चुनाँचे उनमें से कुछ दो पंख वाले हैं, कुछ तीन और कुछ चार पंख वाले। वे उनके सहारे अल्लाह का आदेश लागू करने के लिए उड़ते हैं। अल्लाह अपनी सृष्टि में जिस किसी अंग, या सौंदर्य या आवाज की चाहता है, वृद्धि करता है। निश्चय अल्लाह हर चीज़ पर सर्वशक्तिमान है, उसे कोई चीज़ विवश नहीं कर सकती।"
  35,2,"निःसंदेह हर चीज़ की कुंजी अल्लाह के हाथ में है। अतः वह लोगों के लिए जीविका, मार्गदर्शन, खुशी और अन्य नेमतों के जो द्वार खोल दे, तो कोई भी उसे रोक नहीं सकता। तथा उनमें से जिसे वह रोक ले, तो उसके रोकने के पश्चात कोई भी उसे नहीं भेज सकता। और वह प्रभुत्वशाली है, जिसे कोई पराजित नहीं कर सकता। वह अपनी रचना, तक़दीर (नियति) और प्रबंध में पूर्ण हिकमत वाला है।"
  35,3,"ऐ लोगो! तुम अपने ऊपर अल्लाह की नेमत को, अपने दिलों और ज़बानों से तथा अपने अंगों से कार्य के द्वारा, याद करो। क्या अल्लाह के अलावा तुम्हारा और कोई पैदा करने वाला है, जो तुम्हें आकाश से वर्षा उतारकर और धरती से फलों एवं फसलों और अन्य चीज़ों को उगाकर जीविका प्रदान करता है? उसके सिवा कोई सत्य पूज्य नहीं है। फिर इसके पश्चात तुम इस सत्य से कैसे फिर जाते हो और अल्लाह पर मिथ्यारोपण करते हो और यह दावा करते हो कि अल्लाह के कुछ साझीदार हैं। हालाँकि उसी ने तुम्हें पैदा किया और तुम्हें जीविका प्रदान की?!"
  35,4,"और यदि (ऐ रसूल!) आपकी जाति के लोग आपको झुठलाते हैं, तो आप धैर्य से काम लें। क्योंकि आप पहले रसूल नहीं हैं, जिसे उसकी जाति के लोगों ने झुठलाया है। बल्कि आपसे पूर्व समुदायों ने भी अपने रसूलों को झुठलाया था, जैसे आद, समूद और लूत अलैहिस्सलाम की जाति। तथा सभी मामले अकेले अल्लाह ही की ओर लौटाए जाएँगे। फिर वह झुठलाने वालों को विनष्ट कर देगा तथा अपने रसूलों और ईमान वालों की सहायता करेगा।"
  35,5,"ऐ लोगो! अल्लाह ने (क़ियामत के दिन मरणोपरांत पुनर्जीवन और बदले का) जो वादा किया है, वह सत्य है, जिसमें कोई संदेह नहीं है। अतः सांसारिक जीवन की सुख-सुविधाएँ और उसकी इच्छाएँ तुम्हें अच्छे कार्य के द्वारा उस दिन की तैयारी करने से धोखे में न रखें, तथा शैतान असत्य और सांसारिक जीवन में लिप्त रहने को सुशोभित करके तुम्हें धोखे में न डाले।"
  35,6,"निःसंदेह शैतान (ऐ लोगो) तुम्हारा हमेशा का शत्रु है। अतः निरंतर उससे लड़ने की प्रतिबद्धता के साथ उसे अपना शत्रु समझो। वास्तव में, शैतान अपने अनुयायियों को अल्लाह के इनकार की ओर बुलाता है। ताकि उनका परिणाम क़ियामत के दिन दहकती आग में प्रवेश करना हो।"
  35,7,"जिन लोगों ने शैतान का अनुसरण करते हुए अल्लाह के साथ कुफ़्र किया, उनके लिए कठोर यातना है। और जो लोग अल्लाह पर ईमान लाए और अच्छे कर्म किए, उनके लिए अल्लाह की ओर से उनके पापों की क्षमा है, तथा उनके लिए उसकी ओर से एक महान प्रतिफल है और वह जन्नत है।"
  35,8,"जिस व्यक्ति के लिए शैतान ने उसके बुरे कार्य को सुंदर बना दिया, तो वह उसे अच्छा समझने लगा, वह उस व्यक्ति के समान नहीं है, जिसके लिए अल्लाह ने सत्य को सुशोभित कर दिया है, तो वह उसे सत्य समझता है। क्योंकि अल्लाह जिसे चाहे, गुमराह कर देता है और जिसे चाहे, मार्गदर्शन प्रदान करता है, उसे कोई मजबूर करने वाला नहीं है। अतः (ऐ रसूल) आप इन गुमराहों की गुमराही पर शोक करते हुए अपने आपको हलकान न करें। निःसंदेह अल्लाह उनकी करतूतों को जानता है, उनके कार्यों में से कुछ भी उससे छिपा नहीं है।"
  35,9,"तथा वह अल्लाह ही है, जो हवाओं को भेजता है। तो ये हवाएँ बादल को चलाती हैं। फिर हम बादल को ऐसे नगर की ओर ले जाते हैं, जहाँ कोई पौधा नहीं होता। फिर हम उसके पानी से भूमि को उसके सूखने के बाद, उसमें पौधे उगाकर, पुनर्जीवित कर देते हैं। तो जैसे हमने इस भूमि को उसके मरने के बाद, उसमें पौधे उगाकर, पुनर्जीवित किया है, उसी तरह क़ियामत के दिन मृतकों को फिर से जीवित किया जाएगा।"
  35,10,"जो व्यक्ति दुनिया अथवा आखिरत में सम्मान चाहता है, वह उसे अल्लाह के सिवाय किसी और से न माँगे। क्योंकि उन दोनों स्थानों में सम्मान केवल अल्लाह ही के लिए है। उसका (बंदों के द्वारा) पवित्र स्मरण उसी की ओर चढ़ता है और बंदों का अच्छा कर्म उसे अल्लाह की ओर ऊपर उठाता है। और जो लोग बुरी साज़िशें रचते हैं (जैसे कि रसूल सल्लल्लाहु अलैहि व सल्लम की हत्या करने का प्रयास) उनके लिए कठोर यातना है और इन काफ़िरों की साज़िश विफल होकर रहेगी और उन्हें कोई लक्ष्य प्राप्त नहीं होगा।"
  35,11,"अल्लाह ही है जिसने तुम्हारे पिता आदम को मिट्टी से पैदा किया, फिर उसने तुम्हें वीर्य से पैदा किया। फिर तुम्हें पुरुष एवं महिला बनाया, ताकि तुम आपस में विवाह करो। तथा जो भी महिला कोई गर्भ धारण करती है तथा वह अपने बच्चे को जन्म देती है, तो वह उस महिमावान के ज्ञान में होता है। उसमें से कोई भी चीज़ उससे लुप्त नहीं होती है। और उसकी सृष्टि में से किसी की आयु में जो भी वृद्धि या कमी की जाती है, तो वह 'लौहे महफ़ूज़' में अंकित है। निःसंदेह ये उल्लिखित चीज़ें (अर्थात् तुम्हें मिट्टी से पैदा करना और तुम्हें विभिन्न चरणों में पैदा करना तथा तुम्हारी आयु को 'लौहे महफ़ूज़' में लिखना) अल्लाह पर बहुत आसान है।"
  35,12,"और दोनों सागर समान नहीं हो सकते। उनमें से एक बहुत मीठा है और मीठा होने के कारण उसका पानी पीने में रुचिकर है। जबकि दूसरा कड़वा और खारा है, जिसे उसके सख्त खारेपन के कारण पीना संभव नहीं है। उन दोनों सागरों से तुम ताज़ा माँस अर्थात मछली खाते हो तथा उनसे मोती और मूंगे निकालते हो, जिन्हें तुम अलंकरण के रूप में पहनते हो। और (ऐ देखने वाला) तू नावों को देखता है कि वे आती-जाती हुई सागर को चीरती हुई चलती हैं, ताकि तुम व्यापार करके अल्लाह का अनुग्रह तलाश करो और ताकि तुम अल्लाह की दी हुई अपार नेमतों पर, उसका शुक्रिया अदा करो।"
  35,13,"अल्लाह रात को दिन में दाखिल करके दिन को लंबा कर देता है और दिन को रात में दाखिल करके रात को लंबाई में बढ़ा देता है। और अल्लाह ने सूर्य एवं चाँद को उनके काम में लगा रखा है। उनमें से प्रत्येक एक निर्धारित समय के लिए चल रहा है, जिसे अल्लाह जानता है और वह क़ियामत का दिन है। ये सब चीज़ें जो निर्धारित करता और चलाता है, वह तुम्हारा पालनहार अल्लाह है; केवल उसी के लिए राज्य (बादशाही) है। जबकि तुम उसके सिवाय जिन मूर्तियों की पूजा करते हो, वे खजूर की गुठली के ऊपर पाए जाने वाले पतले छिलके के बराबर भी अधिकार नहीं रखती हैं। तो फिर तुम मुझे छोड़कर उनहें कैसे पूजते हो?!"
  35,14,"यदि तुम अपने पूज्यों को पुकारो, तो वे तुम्हारी पुकार नहीं सुनेंगे। क्योंकि वे निर्जीव वस्तुएँ हैं, जिनमें न जीवन है और न सुनने की शक्ति। और यदि (मान लिया जाए कि) वे तुम्हारी पुकार सुन ही लें, तो वे तुम्हारी पुकार का जवाब नहीं दे सकते। और क़ियामत के दिन वे तुम्हारे शिर्क एवं उपासना से पल्ला झाड़ लेंगे। अतः (ऐ रसूल!) आपको अल्लाह से अधिक सच्ची सूचना कोई नहीं दे सकता।"
  35,15,"ऐ लोगो! तुम अपने सभी मामलों में और सभी स्थितियों में अल्लाह के ज़रूरतमंद हो। और अल्लाह बेनियाज़ है। उसे किसी भी चीज़ में तुम्हारी आवश्यकता नहीं है। वह अपने बंदो के लिए जो निर्णय लेता है, उसपर वह दुनिया एवं आखिरत में प्रशंसित है।"
  35,16,"यदि वह सर्वशक्तिमान तुम्हारा विनाशकर तुम्हें हटाना चाहे, तो वह तुम्हें हटा दे और तुम्हारे स्थान पर एक नई मख़लूक़ ले आए, जो केवल उसी की इबादत करने वाली हो, उसके साथ किसी भी चीज़ को साझी न ठहराने वाली हो।"
  35,17,"और तुम्हारा विनाशकर तुम्हें हटाना और तुम्हारे स्थान पर दूसरी मख़लूक़ लाना, सर्वशक्तिमान अल्लाह के लिए असंभव नहीं है।"
  35,18,"कोई पापी व्यक्ति, दूसरे पापी के गुनाह का बोझ नहीं उठाएगा। बल्कि हर पापी व्यक्ति को अपने गुनाह का बोझ खुद उठाना पड़ेगा। और यदि कोई अपने पापों के बोझ को उठाने से बोझिल व्यक्ति किसी और को अपने कुछ पापों को वहन करने के लिए पुकारेगा, तो कोई भी उसका बोझ उठाने के लिए तैयार नहीं होगा, भले ही वह आमंत्रित व्यक्ति उसका कोई रिश्तेदार हो। आप तो (ऐ रसूल) केवल उन लोगों को अल्लाह की यातना से डराने वाले हैं, जो बिन देखे अपने पालनहार से डरते हैं और पूर्ण रूप से नमाज़ अदा करते हैं। क्योंकि यही लोग आपके डराने से लाभान्वित होते हैं। और जो व्यक्ति खुद को पापों से शुद्ध करता है - जिसमें से सबसे बड़ा बहुदेववाद है - तो वह अपने लिए ही शुद्धता अपनाता है। क्योंकि उसका लाभ उसी को मिलने वाला है। क्योंकि अल्लाह उसकी आज्ञाकारिता से बेनियाज़ है। और क़ियामत के दिन (सब को) हिसाब और बदले के लिए अल्लाह ही की ओर लौटकर जाना है।"
  35,19,"काफ़िर और मोमिन स्थान में समान नहीं हैं, जैसे अंधा और देखने वाला समान नहीं हैं।"
  35,20,"तथा कुफ़्र और ईमान समान नहीं हो सकते, जैसे अंधकार और प्रकाश समान नहीं हैं।"
  35,21,"तथा जन्नत और जहन्नम अपने प्रभावों में समान नहीं हो सकते, जैसे छाया तथा गर्म हवा समान नहीं हैं।"
  35,22,"ईमान वाले तथा काफ़िर समान नहीं हो सकते, जैसे जीवित तथा मृत समान नहीं हो सकते। निःसंदेह अल्लाह जिसे सीधा रास्ता दिखाना चाहता है, उसे सुना देता है। और आप (ऐ रसूल) उन काफिरों को नहीं सुना सकते, जो क़ब्रों में पड़े मुर्दों की तरह हैं।"
  35,23,"आप तो केवल उन्हें अल्लाह की यातना से डराने वाले हैं।"
  35,24,"निःसंदेह हमने आपको (ऐ रसूल!) उस सत्य के साथ भेजा है, जिसमें कोई संदेह नहीं। आप ईमान वालों को उस अच्छे बदले की शुभ सूचना देने वाले हैं, जो अल्लाह ने उनके लिए तैयार कर रखा है, तथा काफ़िरों को उस दर्दनाक यातना से डराने वाले हैं, जो अल्लाह ने उनके लिए तैयार कर रखी है। तथा पिछले समुदायों में से प्रत्येक समुदाय में अल्लाह की ओर से एक रसूल गुज़रा है, जो उन्हें उसकी यातना से डराता था।"
  35,25,"और यदि (ऐ रसूल!) आपकी जाति के लोग आपको झुठलाते हैं, तो आप धैर्य से काम लें। क्योंकि आप पहले रसूल नहीं हैं, जिसे उसकी जाति के लोगों ने झुठलाया है। इनसे पूर्व समुदायों ने भी अपने रसूलों को झुठलाया था, जैसे आद, समूद और लूत अलैहिस्सलाम की जाति। उनके रसूल उनके पास अल्लाह की ओर से स्पष्ट प्रमाण लेकर आए थे, जो उनके सच्चे रसूल होने को इंगित करते थे। तथा उनके रसूल उनके पास ग्रंथों और ज्योतिमान करने वाली पुस्तक भी लेकर आए थे, उसके लिए जो उसपर चिंतन और मनन करने वाला हो।"
  35,26,"इसके बावजूद उन्होंने अल्लाह और उसके रसूलों का इनकार किया और वे अल्लाह के पास से जो कुछ लेकर आए थे, उसमें उनपर विश्वास नहीं किया। परिणामस्वरूप, मैंने कुफ़्र करने वालों को विनष्ट कर दिया। अतः (ऐ रसूल) आप सोचें कि मैंने उनकी किस तरह पकड़ की, कि उन्हें विनष्ट कर दिया।"
  35,27,"क्या (ऐ रसूल) आपने नहीं देखा कि अल्लाह ने आकाश से बारिश का पानी बरसाया। फिर हमने उस पानी से पेड़ों को सींचकर विभिन्न रंगों के फल पैदा किए, जिनमें लाल, हरे, पीले और अन्य रंगों के फल हैं। और पहाड़ों में सफेद रास्ते, लाल रास्ते और गहरे काले रास्ते (और धारियाँ) हैं।"
  35,28,"उपर्युक्त चीज़ों की तरह मनुष्यों, जानवरों तथा मवेशियों (ऊँट, गाय, भेड़-बकरी) में से भी ऐसे हैं जिनके रंग अलग-अलग होते हैं। वास्तव में सर्वशक्तिमान अल्लाह के वैभव का सम्मान करने वाले और उससे डरने वाले वही लोग हैं, जो उस सर्वशक्तिमान का ज्ञान रखने वाले हैं; क्योंकि वे उसके गुणों, उसकी शरीयत और उसकी शक्ति के प्रमाणों को जानते हैं। निःसंदेह अल्लाह अत्यंत प्रभुत्वशाली है, जिसे कोई पराजित नहीं कर सकता, तथा अपने तौबा करने वाले बंदों के पापों को क्षमा करने वाला है।"
  35,29,"निःसंदेह जो लोग अल्लाह की उस पुस्तक का पाठ करते हैं, जिसे हमने अपने रसूल पर उतारा है और उसकी शिक्षाओं का पालन करते हैं, और नमाज़ को सर्वोत्तम तरीक़े से पूरा करते हैं, तथा हमने उन्हें जो कुछ प्रदान किया है, उसमें से ज़कात के रूप में एवं अन्य तरीकों से छिपे और खुले खर्च करते हैं, वे इन कार्यों से अल्लाह के निकट ऐसे व्यापार की आशा रखते हैं, जिसमें कभी घाटा नहीं होगा।"
  35,30,"ताकि अल्लाह उन्हें उनके कर्मों का पूर्ण प्रतिफल प्रदान करे, तथा अपनी कृपा से उन्हें अधिक प्रदान करे; क्योंकि वह इसका योग्य है। निःसंदेह अल्लाह इन गुणों से सुसज्जित बंदों के गुनाहों को माफ़ करने वाला और उनके अच्छे कर्मों का क़द्रदान (गुणग्राही) है।"
  35,31,"और हमने जो पुस्तक (ऐ रसूल) आपकी ओर उतारी है, वही सत्य है जो संदेह से परे है। जिसे अल्लाह ने पिछली पुस्तकों की सत्यता प्रकट करने के लिए उतारी है। निःसंदेह अल्लाह अपने बंदों को भली-भाँति जानने और देखने वाला है। अतः वह हर समुदाय के रसूल की ओर उस चीज़ की प्रकाशना (वह़्य) करता है, जिसकी उसे अपने समय में आवश्यकता होती है।"
  35,32,"फिर हमने मुहम्मद सल्लल्लाहु अलैहि व सल्लम की उम्मत को, जिसे हमने दूसरी उम्मतों पर चुन लिया है, क़ुरआन प्रदान किया। चुनाँचे उनमें से कुछ लोग निषिद्ध कार्यों को करके और कर्तव्यों को छोड़कर खुद पर अत्याचार करने वाले हैं। तथा उनमें से कुछ लोग बीच का रास्ता अपनाने वाले हैं अर्थात् जो कर्तव्यों को करते और निषिद्ध चीजों को त्यागते हैं, लेकिन साथ ही कुछ वांछनीय चीजों को छोड़ देते हैं और कुछ नापसंद (मकरूह) चीज़ों को कर डालते हैं। जबकि उनमें से कुछ लोग अल्लाह की अनुमति से नेकी के कामों में पहल करने वाले हैं, इस प्रकार कि वे कर्तव्यों और वांछनीय कामों को करते हैं और निषिद्ध तथा नापसंद चीज़ों को त्याग कर देते हैं। यह जिसका उल्लेख किया गया है - अर्थात इस उम्मत को चुनना और इसे क़ुरआन प्रदान करना - ही वह महान अनुग्रह है, जिसकी तुलना किसी अन्य अनुग्रह के साथ नहीं की जा सकती।"
  35,33,"सदा रहने के बाग़ हैं, जिनमें ये चुने हुए लोग प्रवेश करेंगे। जिनमें वे मोती तथा सोने के कंगन पहनेंगे और उनमें उनके वस्त्र रेशम के होंगे।"
  35,34,"वे जन्नत में प्रवेश करने के बाद कहेंगे : सारी प्रशंसा उस अल्लाह के लिए है, जिसने हमसे उस ग़म को दूर कर दिया जो हमें जहन्नम में जाने के डर के कारण होता था। निःसंदेह हमारा पालनहार अपने तौबा करने वाले बंदों के पापों को क्षमा करने वाला तथा उनकी आज्ञाकारिता पर उनका गुणग्राही है।"
  35,35,"जिसने हमें सदैव रहने के स्थान में - जिसके बाद कोई स्थानान्तरण नहीं है - मात्र अपनी कृपा से उतारा, हमारी ताकत या शक्ति से नहीं। यहाँ हमें कोई थकान या परेशानी नहीं होती है।"
  35,36,"और जिन लोगों ने अल्लाह के साथ कुफ़्र किया, उनके लिए जहन्नम की आग है, जिसमें वे हमेशा रहेंगे। न उनपर मृत्यु का फैसला किया जाएगा कि वे मर जाएँ और यातना से आराम पा जाएँ, और न उनसे जहन्नम का अज़ाब ही कुछ हल्का किया जाएगा। इस प्रकार का बदला हम क़ियामत के दिन हर उस व्यक्ति को देंगे, जो अपने पालनहार की नेमतों का इनकार करने वाला है।"
  35,37,"वे उसमें ज़ोर-ज़ोर से चिल्लाएँगे और फ़रियाद करते हुए कहेंगे : ऐ हमारे पालनहार! हमें इस आग से निकाल ले, हम दुनिया में जो कुछ किया करते थे, उसके विपरीत अच्छे कार्य करेंगे, ताकि तेरी प्रसन्नता प्राप्त कर सकें और तेरी यातना से बच सकें। इसपर अल्लाह उन्हें उत्तर देगा : क्या हमने तुम्हें इतनी आयु नहीं दी, जिसमें शिक्षा ग्रहण करने वाला चाहता, तो शिक्षा ग्रहण कर लेता। चुनाँचे वह अल्लाह से तौबा करता और अच्छे कार्य करता। तथा तुम्हारे पास तुम्हें अल्लाह की यातना से सचेत करने वाला रसूल भी आया था?! इसलिए इन सब के बाद तुम्हारे लिए कोई तर्क और बहाना नहीं है। अतः तुम आग की सज़ा चखो। क्योंकि कुफ़्र तथा पापों के द्वारा अपने ऊपर अत्याचार करने वालों का कोई सहायक नहींं है, जो उन्हें अल्लाह के अज़ाब से बचा सके या उनके लिए उसमें कुछ कमी कर सके।"
  35,38,"निःसंदेह अल्लाह आकाशों तथा धरती के परोक्ष अर्थात लोगों की दृष्टि से ओझल और छिपी हुई चीज़ों को जानने वाला है। उसमें से कोई भी चीज़ उससे छूटती नहीं है। निःसंदेह वह उसे भी जानता है जो उसके बंदे अपने सीनों में अच्छी और बुरी बातें छिपाए होते हैं।"
  35,39,"वही (अल्लाह) है जिसने तुम्हें (ऐ लोगो) धरती पर एक-दूसरे का उत्तराधिकारी बनाया है, ताकि वह तुम्हारा परीक्षण करे कि तुम कैसे कार्य करते हो। फिर जिसने अल्लाह के साथ और रसूलों के लाए हुए संदेश के साथ कुफ़्र किया, तो उसके कुफ़्र का पाप और उसकी सज़ा उसी को भुगतनी होगी। उसके कुफ़्र से उसके पालनहार को कोई हानि नहीं पहुँचेगी। और काफिरों को उनका कुफ़्र उनके पालनहार के निकट सख्त घृणा और नाराज़गी ही में बढ़ाएगा। तथा काफिरों को उनका कुफ़्र उनके घाटे ही में वृद्धि करेगा। क्योंकि उनके ईमान लाने की स्थिति में अल्लाह ने उनके लिए जो कुछ जन्नत में तैयार किया था, उसे वे खो देंगे।"
  35,40,"(ऐ रसूल) आप इन मुश्रिकों से कह दें : तुम मुझे अपने उन साझियों के संबंध में बताओ, जिन्हें तुम अल्लाह के सिवा पूजते हो, उन्होंने धरती की कौन-सी चीज़ पैदा की है? क्या उन्होंने उसके पहाड़ बनाए? क्या उन्होंने उसकी नदियाँ बनाईं? क्या उन्होंने उसके जानवर बनाए? या वे आकाशों की रचना में अल्लाह के साथ भागीदार हैं? या हमने उन्हें कोई पुस्तक प्रदान की है, जिसमें उनके अपने साझियों की पूजा की वैधता के लिए कोई तर्क है? इनमें से कुछ भी नहीं है। बल्कि सच्चाई यह है कि कुफ़्र एवं पापों के द्वारा स्वयं पर अत्याचार करने वाले, एक-दुसरे को केवल धोखे की बातों का वादा देते हैं।"
  35,41,"निःसंदेह अल्लाह सर्वशक्तिमान ही ने आकाशों तथा धरती को थामे हुए उन्हें हटने से रोकने वाला है। और यदि वे दोनों (मान लिया जाए कि) हट जाएँ, तो उस महिमावान के पश्चात कोई भी उन्हें हटने से नहीं रोक सकता। निःसंदेह वह अत्यंत सहनशील है, जो जल्दी किसी को सज़ा नहीं देता। अपने बंदों में से तौबा करने वालों के पापों को बड़ा क्षमा करने वाला है।"
  35,42,"और इन झुठलाने वाले काफ़िरों ने दृढ़ और पक्की सौगंध खाई कि : यदि उनके पास अल्लाह की ओर से कोई सचेतकर्ता, उन्हें अल्लाह की यातना से डराने के लिए आया, तो वे यहूदियों, ईसाइयों और अन्य लोगों की तुलना में अधिक सीधे मार्ग पर जमे रहने और सत्य का पालन करने वाले हो जाएँगे। फिर जब मुहम्मद सल्लल्लाहु अलैहि व सल्लम उनके पास अपने पालनहार की ओर से रसूल बनकर, उन्हें अल्लाह की यातना से डराने के लिए आ गए, तो उनके आने से वे और भी सत्य से दूर हो गए और असत्य से चिमट गए। चुनाँचे उन्होंने जिस बात की पक्की क़समें खाई थीं कि वे अपने से पहले गुज़रे हुए लोगों से अधिक सीधे रास्ते पर चलने वाले हो जाएँगे, उसे पूरा नहीं किया।"
  35,43,"उनका अल्लाह की क़सम खाकर वह बात कहना, जो उन्होंने कही थी, अच्छे इरादे और सही उद्देश्य से नहीं था। बल्कि धरती में अभिमान करने और लोगों को धोखा देने के लिए था। और सच्चाई यह है कि बुरी चाल, स्वयं चाल चलने वाले ही को घेरती है। तो क्या ये बुरी चाल चलने वाले अभिमानी लोग अल्लाह की अटल (नियमित) परंपरा की प्रतीक्षा कर रहे हैं; और वह यह कि उन्हें भी उसी तरह विनष्ट कर दिया जाए, जिस तरह उनके पूर्वजों को विनष्ट कर दिया गया था?! क्योंकि आप घमंडियों को विनष्ट करने की अल्लाह की परंपरा में कभी इस तरह का बदलाव नहीं पाएँगे कि वह विनाश उनपर न उतरे, तथा न तो इस प्रकार का परिवर्तन (कभी पाएँगे) कि वह विनाश उनके अलावा किसी अन्य पर उतर जाए। इसलिए कि यह अल्लाह की एक अटल (नियमित) परंपरा है।"
  35,44,"क्या क़ुरैश में से आपको झुठलाने वाले लोग, धरती में नहीं चले-फिरे कि वे इस बात पर चिंतन करते कि उनसे पहले के समुदायों में से (रसूलों को) झुठलाने वालों का अंत कैसा रहा? क्या उनका अंत बहुत बुरा नहीं हुआ था क्योंकि अल्लाह ने उन्हें विनष्ट कर दिया था, हालाँकि वे क़ुरैश से अधिक शक्तिशाली थे?! आकाशों तथा धरती की कोई चीज़ अल्लाह की पहुँच से बाहर नहीं है। वह इन झुठलाने वालों की करतूतों से भली-भाँति अवगत है। उनके कार्यों में से कोई चीज़ न उससे ओझल होती है और न छूटती है। वह जब चाहे, उन्हें विनष्ट करने में सामर्थ्यवान है।"
  35,45,"और यदि अल्लाह लोगों को उनके द्वारा किए गए पापों और अवज्ञाओं के कारण जल्दी सज़ा देने लगे, तो धरती के सभी लोगों तथा उनके धन एवं पशुओं को तुरंत ही विनष्ट कर दे। परन्तु अल्लाह उन्हें अपने ज्ञान में निर्धारित एक विशिष्ट समय तक ढील दे रहा है और वह क़ियामत का दिन है। फिर जब क़ियामत का दिन आ जाएगा, तो अल्लाह अपने बंदों को खूब देखने वाला है, उनकी कोई चीज़ उससे छिपी नहीं है। अतः वह उनके कर्मों के अनुसार उन्हें बदला देगा; यदि अच्छा कर्म है, तो अच्छा बदला और यदि बुरा कर्म है, तो बुरा बदला।"
