tafsir[29]{c,v,t}:
  48,1,"निःसंदेह हमने (ऐ रसूल!) आपको हुदैबियह की संधि के रूप में एक स्पष्ट विजय प्रदान की है।"
  48,2,"ताकि अल्लाह आपके इस विजय से पहले हुए और इसके बाद होने वाले गुनाहों को क्षमा कर दे, और आपके धर्म की मदद करके आपपर अपनी अनुकंपा को पूर्ण कर दे, और आपको सीधे मार्ग पर चलाए, जिसमें कोई टेढ़ापन नहीं है और वह इस्लाम का सीधा मार्ग है।"
  48,3,"और अल्लाह आपकी आपके दुश्मनों के विरुद्ध भरपूर सहायता करे, जिसका कोई मुकाबला न कर सके।"
  48,4,"अल्लाह वही है, जिसने ईमान वालों के दिलों में स्थिरता और शांति उतारी, ताकि वे अपने ईमान के साथ ईमान में और बढ़ जाएँ। तथा आकाशों और धरती की सेनाएँ केवल अल्लाह ही की हैं। वह उनके द्वारा अपने बंदों में से जिसका चाहता है, समर्थन करता है। और अल्लाह अपने बंदों के हितों को जानने वाला, सहायता और समर्थन के मामले में जो करता है उसमें पूर्ण हिकमत वाला है।"
  48,5,"ताकि वह अल्लाह पर तथा उसके रसूल पर ईमान रखने वाले पुरुषों और ईमान रखने वाली स्त्रियों को ऐसे बाग़ों में दाखिल करे, जिनके महलों और पेड़ों के नीचे से नहरें बहती हैं और उनके गुनाहों को उनसे मिटा दे और उनपर उनकी पकड़ न करे। और यह जिसका उल्लेख हुआ (अर्थात् जन्नत की प्राप्ति और गुनाहों पर पकड़ होने से मुक्ति) अल्लाह के निकट बहुत बड़ी सफलता है, जिसके बराबर कोई अन्य सफलता नहीं है।"
  48,6,"और (ताकि) उन मुनाफ़िक़ पुरुषों और मुनाफ़िक़ स्त्रियों, तथा अल्लाह के साथ साझी ठहराने वाले पुरुषों और साझी ठहराने वाली स्त्रियों को यातना दे, जो अल्लाह के बारे में यह सोच रखते हैं कि वह अपने धर्म की सहायता नहीं करेगा और अपनी बात को सर्वोच्च नहीं करेगा। अतः यातना का चक्र उन्हीं पर लौट आया, उनके कुफ़्र और बुरी सोच के कारण अल्लाह उनपर क्रोधित हुआ और उन्हें अपनी दया से दूर कर दिया, तथा उसने आख़िरत में उनके लिए जहन्नम तैयार कर रखा है, जिसमें वे हमेशा रहने के लिए प्रवेश करेंगे, और जहन्नम बहुत बुरा ठिकाना है, जहाँ वे लौटकर जाएँगे।"
  48,7,"और आकाशों और धरती की सब सेनाएँ अल्लाह ही की हैं, जिनके द्वारा वह अपने बंदों में से जिसका चाहता है, समर्थन करता है। और अल्लाह सबपर प्रभुत्वशाली है, उसे कोई पराजित नहीं कर सकता, अपनी रचना, तक़दीर और प्रबंधन में हिकमत वाला है।"
  48,8,"(ऐ रसूल!) हमने आपको गवाह बनाकर भेजा है। आप क़ियामत के दिन अपनी उम्मत के बारे में गवाही देंगे। और ईमान वालों को उस चीज़ की खुशख़बरी देने वाला बनाकर भेजा है, जो दुनिया में उनके लिए विजय और सशक्तिकरण तैयार किया गया है, और जो आख़िरत में उनके लिए आनंद तैयार किया गया। तथा काफ़िरों को उस चीज़ से डराने वाला बनाकर भेजा है, जो दुनिया में उनके लिए ईमान वालों के हाथों अपमान और पराजय तैयार किया गया है और जो आख़िरत में दर्दनाक यातना तैयार की गई है, जो उनकी प्रतीक्षा कर रही है।"
  48,9,"इस उम्मीद में कि तुम अल्लाह पर और उसके रसूल पर ईमान लाओ, उसके रसूल का सम्मान और आदर करो और दिन की शुरुआत और उसके अंत में अल्लाह की पवित्रता का गान करो।"
  48,10,"निश्चय जो लोग (ऐ रसूल!) आपसे मक्का के बहुदेववादियों से लड़ने के लिए 'बै'अते रिज़वान' कर रहे हैं, वे दरअसल अल्लाह से बै'अत कर रहे हैं; क्योंकि वही है जिसने उन्हें मुश्रिकों से लड़ने का आदेश आदेश दिया है और वही उन्हें बदला देगा। बै'अत के समय अल्लाह का हाथ उनके हाथों के ऊपर है और वह उनके बारे में जानता है, उनकी कोई चीज़ उससे छिपी नहीं है। फिर जिसने अपनी बै'अत तोड़ दी और अल्लाह से उसके धर्म का समर्थन करने का जो वादा किया था उसे पूरा नहीं किया, तो उसके अपनी बै'अत को तोड़ने तथा अपने वचन को भंग करने का नुक़सान उसी पर लौटने वाला है। क्योंकि इससे अल्लाह को कोई नुकसान नहीं पहुँचता है। और जिसने अल्लाह से उसके धर्म का समर्थन करने का अपना वादा पूरा किया, तो अल्लाह उसे शीघ्र ही बहुत बड़ा प्रतिफल प्रदान करेगा और वह जन्नत है।"
  48,11,"जब (ऐ रसूल!) आप उन देहातियों को डाँट-डपट करेंगे, जिन्हें अल्लाह ने आपके साथ मक्का की यात्रा पर जाने से पीछे छोड़ दिया था, तो वे आपसे कहेंगे : हमें हमारे धन की देखरेख और हमारे बाल-बच्चों की देखभाल ने आपके साथ चलने से रोक दिया। अतः अल्लाह से हमारे पापों के लिए क्षमा की प्रार्थना करें। वे अपनी ज़बानों से नबी सल्लल्लाहु अलैहि व सल्लम से उनके लिए क्षमा याचना करने का अनुरोध करते हैं, जो कि उनके दिलों में नहीं है; क्योंकि उन्होंने अपने पापों से तौबा नहीं की है। आप उनसे कह दें : यदि अल्लाह तुम्हें भलाई पहुँचाना चाहे या तुम्हारे साथ बुराई का निश्चय कर ले, तो कोई अल्लाह के मुकाबले में तुम्हारे लिए कुछ नहीं कर सकता। बल्कि अल्लाह हमेशा तुम्हारे हर कार्य से अवगत है। तुम्हारा कोई काम, चाहे तुम उसे जितना भी छिपाओ, अल्लाह से छिपा नहीं है।"
  48,12,"तुमने माल और बाल-बच्चों की देखभाल में व्यस्त होने का जो बहाना पेश किया है, वह तुम्हारे रसूल के साथ न चलने का (वास्तविक) कारण नहीं है। बल्कि, तुमने सोचा था कि रसूल और उनके साथी सभी नष्ट हो जाएँगे, और मदीना में अपने परिवारों के पास नहीं लौटेंगे। शैतान ने इस सोच को तुम्हारे दिलों में सुंदर बना दिया था। तथा तुमने अपने पालनहार के बारे में बुरा गुमान किया कि वह अपने नबी की मदद नहीं करेगा। दरअसल, तुम अल्लाह के बारे में बुरा सोचने और उसके रसूल के साथ चलने से पीछे रहने के कारण, थे ही विनाश होने वाले लोग।"
  48,13,"और जो अल्लाह और उसके रसूल पर ईमान न लाए, वह काफ़िर है। और हमने क़ियामत के दिन काफ़िरों के लिए भड़कती आग तैयार कर रखी है, जिसमें उन्हें यातना दी जाएगी।"
  48,14,"आकाशों और धरती की बादशाहत केवल अल्लाह ही के लिए है। वह अपने बंदों में से जिसके गुनाहों को चाहता है, माफ़ कर देता है और अपने अनुग्रह से उसे जन्नत में दाखिल करता है। तथा अपने बंदों में से जिसे चाहता है, अपने न्याय के साथ यातना देता है। और अल्लाह अपने तौबा करने वाले बंदों के गुनाहों को खूब माफ़ करने वाला, उनपर बहुत दया करने वाला है।"
  48,15,"जब (ऐ ईमान वालो!) तुम ख़ैबर की ग़नीमतों को लेने के लिए निकलोगे, जिनका अल्लाह ने तुमसे हुदैबिया की संधि के बाद वादा किया था, तो वे लोग जिन्हें अल्लाह ने पीछे छोड़ दिया था, कहेंगे : हमें छोड़ो कि हम तुम्हारे साथ चलें। ताकि हम भी ग़नीमत का धन प्राप्त कर सकें। ये पीछे छोड़ दिए गए लोग अपने इस अनुरोध से अल्लाह के उस वादे को बदलना चाहते हैं, जो उसने सुलह हुदैबिया के बाद ईमान वालों से वादा किया था कि वह ख़ैबर की ग़नीमतें केवल उन्हीं को प्रदान करेगा। (ऐ रसूल!) आप उनसे कह दें : ""तुम हमारे साथ उन ग़नीमतों की ओर हरगिज़ नहीं चल सकते। क्योंकि अल्लाह ने हमसे वादा किया है कि ख़ैबर की ग़नीमत उनके लिए विशिष्ट है, जो हुदैबिया में मौजूद थे। तो वे ज़रूर कहेंगे : तुम्हरा हमें ख़ैबर की ओर जाने से रोकना अल्लाह के आदेश से नहीं, बल्कि हमसे ईर्ष्या के कारण है। हालाँकि बात यह नहीं है कि जो इन पीछे छोड़ दिए गए लोगों ने दावा किया है, बल्कि वे अल्लाह के आदेशों और निषेधों को बहुत ही कम समझते हैं। इसी कारण वे उसकी अवज्ञा के गर्त में गिर गए।"
  48,16,"(ऐ रसूल!) आप उन बद्दुओं से, जो मक्का के सफर में आपके साथ जाने से पीछे रह गए थे, उनकी परीक्षा के तौर पर, कह दें : बहुत जल्द तुम्हें एक ऐसे समुदाय से लड़ने के लिए कहा जाएगा, जो युद्ध में प्रबल शूरवीर हैं। तुम उनसे अल्लाह के मार्ग में लड़ाई करोगे, या वे बिना लड़ाई के इस्लाम में दाखिल हो जाएँगे। अगर तुम अल्लाह की बात मानते हुए उनसे युद्ध करोगे, तो वह तुम्हें अच्छा बदला अर्थात् जन्नत प्रदान करेगा। और अगर तुम उसकी आज्ञा मानने से फिर गए (जैसा कि तुम उस समय आज्ञा मानने से फिर गए जब तुम उसके साथ मक्का जाने से पीछे रह गए), तो वह तुम्हें दर्दनाक यातना देगा।"
  48,17,"जो व्यक्ति अंधापन, या लंगड़ापन, या बीमारी के कारण अक्षम है, यदि वह अल्लाह के मार्ग में लड़ने से पीछे रह गया, तो उसपर कोई पाप नहीं है। और जो अल्लाह और उसके रसूल की आज्ञा का पालन करेगा, वह उसे ऐसे बाग़ों में दाखिल करेगा, जिनके महलों और पेड़ों के नीचे से नहरें बहती हैं। और जो उन दोनों की आज्ञाकारिता से मुँह फेरेगा, अल्लाह उसे दर्दनाक अज़ाब देगा।"
  48,18,"निश्चय अल्लाह ईमान वालों से प्रसन्न हो गया, जबकि वे हुदैबियह के स्थान पर पेड़ के नीचे आपसे बै'अत कर रहे थे, जो बै'अत-ए-रिज़वान के नाम से प्रसिद्ध है। तो उसने उनके दिलों में जो ईमान, इख़्लास और सच्चाई थी, उसे जान लिया। अतः उनके दिलों पर शांति एवं स्थिरता उतार दी। तथा इसके बदले में उन्हें एक निकट विजय प्रदान की, जो ख़ैबर की विजय है। उन्हें यह सब इसके बदले दिया कि वे इससे पहले मक्का में दाखिल न हो सके।"
  48,19,"और उसने उन्हें बहुत-से ग़नीमत के धन दिए, जो वे ख़ैबर वालों से हासिल करेंगे। और अल्लाह हमेशा से सब पर प्रभुत्वशाली है, उसे कोई हरा नहीं सकता। वह अपनी रचना, तक़दीर (नियति) और प्रबंधन में पूर्ण हिकमत वाला है।"
  48,20,"और अल्लाह ने (ऐ मोमिनो!) तुमसे बहुत-से ग़नीमत के धन का वादा किया है, जो तुम भविष्य में इस्लामी विजयों में प्राप्त करोगे। फिर उसने ख़ैबर की ग़नीमत तुम्हें जल्दी प्रदान कर दी, और यहूदियों के हाथों को रोक दिया, जब उन्होंने तुम्हारे युद्ध में निकलने के बाद, तुम्हारे परिवारों को नुकसान पहुँचाना चाहा। ताकि ये शीघ्र प्राप्त होने वाले ग़नीमत के धन, तुम्हारे लिए अल्लाह की मदद और समर्थन की निशानी बन जाएँ, और वह तुम्हें सीधे रास्ते पर चलाए, जिसमें कोई टेढ़ापन नहीं है।"
  48,21,"तथा अल्लाह ने तुमसे अन्य ग़नीमतों का (भी) वादा किया है, जिन्हें तुम इस समय प्राप्त करने में सक्षम नहीं हो। उनपर केवल अल्लाह ही शक्ति रखता है और वे उसके ज्ञान और प्रबंधन में हैं। और अल्लाह हर चीज़ पर सर्वशक्तिमान है, उसे कोई चीज़ अक्षम नहीं कर सकती।"
  48,22,"और यदि अल्लाह और उसके रसूल का इनकार करने वाले (ऐ ईमान वालो!) तुमसे युद्ध करते, तो तुम्हारे सामने पराजित होकर भाग खड़े होते, फिर वे अपने मामलों को संभालने के लिए न कोई संरक्षक पाते, और न ही उन्हें कोई सहायक मिलता, जो तुम्हारे ख़िलाफ़ लड़ने में उनकी मदद करता।"
  48,23,"ईमान वालों की जीत और काफ़िरों की हार हर समय और जगह में तय है। यह उन समुदायों में अल्लाह का नियम रहा है, जो इन इनकार करने वालों से पहले गुज़रे हैं। और (ऐ रसूल!) आप अल्लाह के नियम में कदापि कोई बदलाव नहीं पाएँगे।"
  48,24,"और वही है जिसने बहुदेववादियों के हाथों को तुमसे रोक दिया, जब उनमें से लगभग अस्सी आदमी हुदैबियह में तुम्हें नुकसान पहुँचाने के लिए आए। तथा उसने तुम्हारे हाथों को उनसे रोक दिया। अतः तुमने न तो उन्हें क़त्ल किया और न ही उन्हें नुकसान पहुँचाया। बल्कि उन्हें बंदी बनाने में सक्षम बनाए जाने के बाद भी तुमने उन्हें रिहा कर दिया। और जो कुछ तुम करते हो, अल्लाह उसे हमेशा से खूब देखने वाला है, तुम्हारे कर्मों में से कुछ भी उससे छिपा नहीं है।"
  48,25,"ये वही लोग हैं जिन्होंने अल्लाह और उसके रसूल का इनकार किया, तुम्हें मस्जिद-ए-हराम से रोका और क़ुर्बानी के जानवरों को रोका, इस हाल में कि वे अपने ज़बह के स्थान हरम तक पहुँचने से रोके हुए थे। यदि वहाँ कुछ अल्लाह पर ईमान रखने वाले पुरुषों और उसपर ईमान रखने वाली स्त्रियाँ मौजूद न होतीं, जिन्हें तुम नहीं जानते, तो तुम उन्हें काफ़िरों के साथ क़त्ल कर देते, फिर तुम्हें उन्हें अनजाने में क़त्ल करने से पाप लगता और खून बहा देना पड़ता; तो तुम्हें मक्का पर चढ़ाई करने की अनुमति दे दी जाती, ताकि अल्लाह जिसे चाहे अपनी रहमत में दाखिल कर दे, जैसे मक्का के ईमान वाले लोग। अगर मक्का में काफ़िर लोग मोमिनों से अलग होते, तो हम उन लोगों को दर्दनाक यातना देते, जिन्होंने अल्लाह और उसके रसूल का इनकार किया।"
  48,26,"जब अल्लाह और उसके रसूल का इनकार करने वालों ने अपने दिलों में हठ को जगह दी, जाहिलिय्यत (पूर्व-इस्लामी युग) का हठ, जिसका संबंध सत्य को साबित करने से नहीं, बल्कि इच्छाओं के पालन से है। इसलिए उन्होंने हुदैबिया के साल, अल्लाह के रसूल सल्लल्लाहु अलैहि व सल्लम के मक्का में प्रवेश को अस्वीकार कर दिया; इस डर से कि उन्हें यह शर्म न दिलाया जाए कि मुहम्मद उन पर हावी हो गए। तो अल्लाह ने अपने रसूल पर और मोमिनों पर अपनी ओर से शांति एवं स्थिरता उतार दी। इसलिए क्रोध ने उन्हें बहुदेववादियों के साथ उनके कार्यों जैसा व्यवहार करने के लिए प्रेरित नहीं किया। और अल्लाह ने मोमिनों को सत्य के वचन का प्रतिबद्ध कर दिया, जो कि 'ला इलाहा इल्लल्लाह' है और यह कि वे उसके अधिकार को पूरा करें। सो उन्होंने ऐसा करके दिखाया और ईमान वाले दूसरों की तुलना में इस वचन के अधिक हक़दार थे, तथा वे इसके योग्य लोग थे; क्योंकि उनके दिलों में जो अच्छाई थी अल्लाह उसे जानता था। और अल्लाह हमेशा से सब कुछ जानने वाला है, उससे कुछ भी छिपा नहीं है।"
  48,27,"निश्चय अल्लाह ने अपने रसूल के सत्य के साथ सच्चा स्वप्न दिखाया, जब उसने आपको उसे आपके सपने में दिखाया और आपने अपने साथियों को उसकी सूचना दी। जो कि यह था कि आप और आपके साथी अपने दुश्मनों से सुरक्षित अल्लाह के सम्मानित घर में दाखिल होंगे। उनमें से कुछ अपने सिर मुँडवाने वाले होंगे और कुछ बाल कटाने वाले, यह उम्रा के अनुष्ठान के अंत का सूचक होगा।अल्लाह को (ऐ मोमिनो!) तुम्हारे हित की उन बातों का ज्ञान है, जो तुम नहीं जानते, अतः उस वर्ष मक्का में प्रवेश के द्वारा सपने की पूर्ति से पहले उसने एक निकट विजय रख दी। और यह अल्लाह की बनाई हुई हुदैबियह की संधि है तथा उसके बाद हुदैबियह में शामिल मोमिनों के हाथों पर घटित होने वाली ख़ैबर की विजय है।"
  48,28,"अल्लाह ही है, जिसने अपने रसूल मुहम्मद सल्लल्लाहु अलैहि व सल्लम को स्पष्ट विवरण और सत्य धर्म अर्थात् इस्लाम के साथ भेजा; ताकि वह उसे उसके सभी विरोधी धर्मों से ऊँचा कर दे। तथा अल्लाह ने इसकी गवाही दी है और अल्लाह गवाह के रूप में पर्याप्त है।"
  48,29,"मुहम्मद (सल्लल्लाहु अलैहि व सल्लम) अल्लाह के रसूल हैं और उनके सहाबा जो उनके साथ हैं, युद्ध करने वाले काफ़िरों के खिलाफ बहुत सख़्त हैं, आपस में दयालु, एक-दूसरे के प्रति सहानुभूति रखने वाले और एक-दूसरे से प्रेम करने वाले हैं। (ऐ देखने वाले!) तुम उन्हें अल्लाह के सामने रुकू' और सजदा करते हुए देखोगे, वे अल्लाह से अनुरोध करते हैं कि उन्हें क्षमा और उत्तम बदला प्रदान करे और उनसे प्रसन्न हो जाए। उनकी निशानी उनका रंग रूप तथा उनके चेहरों पर सजदों के चिह्न होगी। उनके चेहरों से नमाज़ का नूर टपक रहा होगा। उनका यह विवरण मूसा अलैहिस्सलाम पर उतरने वाली किताब तौरात में वर्णित विवरण है। ईसा अलैहिस्सलाम पर उतरने वाली किताब इंजील में उनका उदाहरण यह है कि वे आपसी सहयोग और अपनी पूर्णता में, उस पौधे के समान हैं, जिसने अपना कोंपल निकाला, फिर वह शक्तिशाली और मोटा होकर अपने तने के बल पर खड़ा हो गया, उसकी शक्ति और पूर्णता खेती करने वालों को भाती है; ताकि अल्लाह उन (सहाबा) के द्वारा काफिरों को गुस्सा दिलाए और वे उनकी शक्ति, एक-दूसरे से अटूट संबंध और पूर्णता को देखकर जल-भुन जाएँ। अल्लाह ने सहाबा में से उन लोगों से, जो अल्लाह पर ईमान लाए और नेक अमल किए, उनके पापों की क्षमा का वादा किया है, इसलिए उनके गुनाहों पर उनकी पकड़ नहीं करेगा। तथा अपनी ओर से बहुत बड़े प्रतिफल का वादा किया है, जो कि जन्नत है।"
