tafsir[60]{c,v,t}:
  51,1,"अल्लाह उन हवाओं की क़सम खाता है, जो धूल उड़ाती हैं।"
  51,2,"और उन बादलों की क़सम खाता है, जो प्रचुर मात्रा में पानी उठाए होते हैं।"
  51,3,"और उन नावों की क़सम खाता है, जो समुद्र में आसानी से चलती हैं।"
  51,4,"और उन फ़रिश्तों की क़सम खाता है, जो बंदों के मामलों में से उस चीज़ को विभाजित करते हैं, जिसे विभाजित करने का अल्लाह ने उन्हें आदेश दिया है।"
  51,5,"निःसंदेह तुम्हारा पालनहार तुमसे जिस हिसाब और बदले का वादा करता है, वह निश्चय सत्य है, उसमें कोई संदेह नहीं है।"
  51,6,"निःसंदेह क़ियामत के दिन बंदों का हिसाब अनिवार्य रूप से घटित होने वाला है।"
  51,7,"और अल्लाह सुंदर रचना तथा रास्तों वाले आसमान की क़सम खाता है।"
  51,8,"निश्चय (ऐ मक्का वालो!) तुम एक विरोधाभासी और परस्पर विरोधी बात में पड़े हो। कभी तुम कहते हो : क़ुरआन जादू है, तो कभी कहते हो कि काव्य (शे'र) है। इसी तरह कभी कहते हो कि मुहम्मद जादूगर हैं, तो कभी कहते हो कि कवि (शा'इर) हैं।"
  51,9,"क़ुरआन तथा नबी सल्लल्लाहु अलैहि व सल्लम पर ईमान लाने से वही फेरा जाता है, जो अल्लाह के ज्ञान में उससे फेर दिया गया है; क्योंकि अल्लाह को पता है कि वह ईमान नहीं लाएगा, इसलिए उसे हिदायत की तौफ़ीक़ नहीं देता।"
  51,10,"ये झूठे लोग शापित किए गए, जिन्होंने क़ुरआन तथा अपने नबी के बारे में जो कहा वह कहा।"
  51,11,"जो लोग अज्ञान में हैं, आख़िरत के घर से ग़ाफ़िल हैं। उन्हें इसकी कोई परवाह नहीं है।"
  51,12,"वे पूछते हैं : बदले का दिन कब है? जबकि वे उसके लिए काम नहीं करते हैं।"
  51,13,"अल्लाह उन्हें उनके प्रश्न का उत्तर देता है : जिस दिन वे आग पर यातना दिए जाएँगे।"
  51,14,"उनसे कहा जाएगा : तुम अपनी यातना का स्वाद चखो। यह वही (यातना) है, जिसे तुम उपहास के तौर पर जल्दी लाने के लिए कह रहे थे, जब तुम्हें इससे डराया जाता था।"
  51,15,"निश्चय जो लोग अपने रब से, उसके आदेशों का पालन करके और उसके निषेधों से दूर रहकर, डरने वाले हैं, क़ियामत के दिन बगीचों तथा बहते जल स्रोतों में होंगे।"
  51,16,"जो कुछ उनका रब उन्हें सम्माननीय प्रतिफल प्रदान करेगा, उसे लेने वाले होंगे। निश्चय वे इस सम्माननीय प्रतिफल से पहले दुनिया में अच्छे कार्य करने वाले थे।"
  51,17,"वे रात में उठकर नमाज़ पढ़ा करते थे। रात का बहुत कम भाग सोकर बिताते थे।"
  51,18,"तथा रात की आखिरी घड़ियों में अल्लाह से अपने गुनाहों की क्षमा माँगते थे।"
  51,19,"तथा उनके धन में माँगने वाले के लिए तथा उसके लिए जो उनसे नहीं माँगता, जो किसी भी कारण से जीविका से वंचित है, एक हक़ (भाग) था, जिसे वे स्वेच्छा से देते थे।"
  51,20,"तथा धरती में और उसमें अल्लाह के रखे हुए पहाड़ों, समुद्रों, नदियों, पेड़ों, पौधों और जानवरों में, उन लोगों के लिए अल्लाह की शक्ति के कई संकेत हैं, जो पूर्ण विश्वास रखने वाले हैं कि अल्लाह ही स्रष्टा और रूप बनाने वाला है।"
  51,21,"और खुद तुम्हारे अंदर भी (ऐ लोगो!) अल्लाह की शक्ति की बहुत-सी निशानियाँ हैं। तो क्या तुम नहीं देखते कि विचार करो?!"
  51,22,"और आसमान ही में तुम्हारी सांसारिक और धार्मिक जीविका है, तथा उसी में वह भी है जो तुमसे अच्छे या बुरे का वादा किया जाता है।"
  51,23,"आकाश और धरती के पालनहार की क़सम! निःसंदेह मरने के बाद पुनर्जीवन निश्चय सत्य है, जिसके बारे में कोई संदेह नहीं है। बिलकुल वैसे ही, जैसे जब तुम बोलते हो, तो तुम्हारे बोलने में कोई संदेह नहीं होता।"
  51,24,"क्या (ऐ रसूल!) आपके पास इबराहीम अलैहिस्सलाम के मेहमानों की खबर आई है, जो फरिश्तों में से थे, जिन्हें इबराहीम अलैहिस्सलाम ने सम्मान दिया था?"
  51,25,"जब वे इबराहीम अलैहिस्सलाम के पास आए, तो उन्हें सलाम किया, तो इबराहीम अलैहिस्सलाम ने उनके जवाब में सलाम कहा और अपने दिल में कहा : ये ऐसे लोग हैं, जिन्हें हम नहीं जानते।"
  51,26,"फिर वह चुपके से अपने घर वालों के पास गए और उनके पास से (भुना हुआ) मोटा-ताज़ा पूरा बछड़ा ले आए; उन्होंने यह सोचा कि वे इनसान हैं।"
  51,27,"फिर बछड़े को उनके सामने रख दिया और उनसे नम्रता से कहा : क्या तुम उस भोजन को नहीं खाते, जो तुम्हें पेश किया गया है?"
  51,28,"जब उन्होंने कुछ नहीं खाया, तो इबराहीम अलैहिस्सलाम ने अपने दिल में उनसे भय महसूस किया, जिसे वे समझ गए। अतः उन्हें संतोष देते हुए कहा : डरिए नहीं, हम अल्लाह के संदेशवाहक हैं। और उन्हें प्रसन्नता भरी खबर सुनाई, कि उनके यहाँ एक बड़ा ज्ञानी बालक पैदा होगा। यहाँ जिस बच्चे की खुशख़बरी दी गई है, वह इसहाक़ अलैहिस्सलाम हैं।"
  51,29,"जब उनकी पत्नी ने खुशख़बरी सुनी, तो खुशी से चिल्लाती हुई आई। उसने अपना चेहरा पीट लिया और आश्चर्य से कहा : क्या एक बूढ़ी औरत बच्चा जनेगी, जबकि वह मूल रूप से बाँझ है!"
  51,30,"फ़रिश्तों ने उनसे कहा : जो कुछ हमने तुम्हें बताया है, वह तुम्हारे रब ने कहा है।और उसकी बात को कोई टालने वाला नहीं है। निश्चय वह अपनी रचना और नियति में पूर्ण हिकमत वाला, अपनी सृष्टि और उनके लिए उपयुक्त चीज़ों (उनके हितों) को खूब जानने वाला है।"
  51,31,"इबराहीम अलैहिस्सलाम ने फ़रिश्तों से कहा : तुम्हारा क्या मामला है और तुम किस उद्देश्य से आए हो?"
  51,32,"फ़रिश्तों ने उनके जवाब में कहा : अल्लाह ने हमें कुछ अपराधी लोगों की ओर भेजा है, जो घिनौने पाप करते हैं।"
  51,33,"ताकि हम उनपर कठोर मिट्टी के पत्थर बरसाएँ।"
  51,34,"जो (ऐ इबारहीम!) आपके पालनहार के पास चिह्नित हैं, जिन्हें अल्लाह की सीमाओं का उल्लंघन करने वालों, कुफ़्र और पापों में अतिशयोक्ति करने वालों पर बरसाया जाएगा।"
  51,35,"चुनाँचे लूत (अलैहिस्सलाम) की बस्ती में जो ईमान वाले थे, हमने उन्हें निकाल लिया, ताकि वे उस यातना की चपेट में न आएँ, जो उन अपराधियों पर आने वाली थी।"
  51,36,"तो हमने उनकी इस बस्ती में मुसलमानों का केवल एक घर पाया। वे लूत अलैहिस्सलाम के घर के लोग थे।"
  51,37,"और हमने लूत (अलैहिस्सलाम) की बस्ती में यातना के कुछ निशान छोड़ दिए, जो उनपर यातना उतरने का पता देते हैं; ताकि इससे वह व्यक्ति सीख ग्रहण करे, जो उनपर आने वाली दर्दनाक यातना से डरता है। अतः वह उनके जैसा काम न करे ताकि उस यातना से बच सके।"
  51,38,"और मूसा (की कहानी) में, जब हमने उन्हें स्पष्ट प्रमाणों के साथ फ़िरऔन की ओर भेजा, उसके लिए एक निशानी है, जो दर्दनाक यातना से डरता है।"
  51,39,"तो फ़िरऔन ने अपनी शक्ति और सेना के घमंड में आकर सत्य से मुँह फेर लिया और मूसा अलैहिस्सलाम के बारे में कहने लगा : वह जादूगर है, जो लोगों पर जादू कर देता है, या पागल है, जो ऐसी बात कहता है जिसे वह नहीं समझता।"
  51,40,"तो हमने उसे और उसके सभी सैनिकों को पकड़ लिया, फिर उन्हें समुद्र में फेंक दिया और वे डूब गए और नष्ट हो गए। दरअसल फ़िरऔन ऐसे काम करने वाला था, जो भर्त्सना के योग्य थे, जैसे रसूलों को झुठलाना और खुद पूज्य होने का दावा करना।"
  51,41,"और हूद (अलैहिस्सलाम) की जाति आद में उसके लिए एक निशानी है जो दर्दनाक अज़ाब से डरता है, जब हमने उनपर एक ऐसी हवा भेजी, जो न बारिश रखती थी और न ही पेड़ों को परागित करती थी, (दरअसल) उसमें कोई बरकत ही न थी।"
  51,42,"वह प्राणी या धन या उनके अलावा जिस चीज़ पर से भी गुज़रती, उसे नष्ट कर देती तथा उसे उस चीज़ की तरह करके छोड़ती, जो जीर्ण-शीर्ण हो।"
  51,43,"तथा सालेह (अलैहिस्सलाम) की जाति समूद में दुखदायी यातना से डरने वाले के लिए एक निशानी है, जब उन लोगों से कहा गया : अपना निर्धारित समय समाप्त होने से पहले अपने जीवन का आनंद ले लो।"
  51,44,"तो उन्होंने अपने रब के आदेश को मानने से अभिमान किया और उनके घमंड और अहंकार ने उन्हें ईमान और आज्ञापालन से रोक दिया। चुनाँचे यातना की कड़क ने उन्हें पकड़ लिया, जबकि वे उसके आने की प्रतीक्षा कर रहे थे। क्योंकि उसके आने से तीन दिन पहले ही उन्हें उसकी धमकी दे दी गई थी।"
  51,45,"फिर वे अपने ऊपर उतरने वाली यातना को दूर करने में सक्षम नहीं हुए और न ही उनके पास कोई ऐसी शक्ति थी, जिसके द्वारा वे अपना बचाव कर सकें।"
  51,46,"इन उल्लिखित लोगों से पहले, हमने नूह अलैहिस्सलाम की जाति को डुबोकर नष्ट कर दिया। निश्चय वे अल्लाह की आज्ञाकारिता से बाहर निकलने वाले लोग थे। इसलिए वे उसकी सज़ा के पात्र थे।"
  51,47,"और आकाश को हमने बनाया और उसके निर्माण को शक्ति के साथ मज़बूत किया और निश्चय हम उसके किनारों को विस्तारित करने वाले हैं।"
  51,48,"हमने धरती को उस पर रहने वालों के लिए उनके लिए बिछौने की तरह बिछा दिया। तो हम क्या ही खूब बिछाने वाले हैं, जब हमने उनके लिए उसे बिछाया।"
  51,49,"और हमने हर चीज़ से दो प्रकार पैदा किए; जैसे नर और नारी, आकाश और धरती तथा जल और थल; ताकि तुम अल्लाह के एकेश्वरवाद को समझो, जिसने हर चीज़ से दो क़िस्में बनाईं, तथा उसकी शक्ति को याद करो।"
  51,50,"तो तुम अल्लाह की आज्ञा का पालन करके और उसकी अवज्ञा से दूर रहकर, उसकी सज़ा से भागते हुए उसके सवाब की ओर दौड़ो। निश्चय (ऐ लोगो!) मैं तुम्हें उसकी सज़ा से स्पष्ट रूप से डराने वाला हूँ।"
  51,51,"और तुम अल्लाह के साथ कोई दूसरा पूज्य न बनाओ कि अल्लाह को छोड़कर उसकी इबादत करने लगो। मैं तुम्हारे लिए उसकी ओर से खुले तौर पर डराने वाला हूँ।"
  51,52,"जिस तरह मक्का के लोगों ने झुठलाया है, उसी तरह पिछले समुदायों ने भी झुठलाया। चुनाँचे उनके पास अल्लाह की ओर से जो भी रसूल आया, उन्होंने उसके बारे में कहा : वह एक जादूगर है, या एक पागल है।"
  51,53,"क्या पहले के काफिरों और उनमें से बाद के लोगों ने रसूलों को झुठलाने की एक-दूसरे को वसीयत कर रखी है?! नहीं, बल्कि उनकी सरकशी ने उन्हें इसपर एकमत किया है।"
  51,54,"तो (ऐ रसूल!) आप इन झुठलाने वालों से किनारा कर लें। आपपर कोई दोष नहीं है। क्योंकि आप जो कुछ देकर उनके पास भेजे गए थे, वह आपने उन्हें पहुँचा दिया।"
  51,55,"तथा आपका उनसे किनारा करना, आपको उन्हें उपदेश करने और याद दिलाने से न रोके। अतः आप उन्हें उपदेश करें और याद दिलाते रहें। क्योंकि याद दिलाने से अल्लाह पर ईमान रखने वालों को लाभ होता है।"
  51,56,"मैंने जिन्नों और इंसानों को केवल अपनी इबादत के लिए पैदा किया, मैंने उन्हें इसलिए नहीं पैदा किया कि वे किसी को मेरा साझी बनाएँ।"
  51,57,"मैं उनसे कोई रोज़ी नहीं चाहता और न मैं उनसे यह चाहता हूँ कि वे मुझे खिलाएँ।"
  51,58,"निःसंदेह अल्लाह ही अपने बंदों को रोज़ी देने वाला है। सभी लोग उसकी रोज़ी के मोहताज हैं। वह बड़ा शक्तिशाली, अत्यंत मज़बूत है, जिसे कोई पराजित नहीं कर सकता। जबकि सभी जिन्न और इनसान उसकी शक्ति के अधीन हैं।"
  51,59,"निश्चय उन लोगों के लिए जिन्होंने (ऐ रसूल!) आपको झुठलाकर खुद पर अत्याचार किया, उनके पिछले साथियों के हिस्से की तरह यातना का एक हिस्सा है, जिसकी एक निश्चित अवधि है। इसलिए, वे मुझसे उसे उसके समय से पहले जल्दी लाने का मुतालबा न करें।"
  51,60,"फिर उन लोगों के लिए जिन्होंने अल्लाह का इनकार किया और अपने रसूल को झुठलाया, क़ियामत के दिन बड़ा विनाश और घाटा है, जिसमें उन्हें सज़ा देने का वादा किया जाता है।"
