tafsir[49]{c,v,t}:
  52,1,"अल्लाह ने उस पर्वत की क़सम खाई है, जिसपर उसने मूसा अलैहिस्सलाम से बात की थी।"
  52,2,"और उस किताब की क़सम खाई है, जो लिखी हुई है।"
  52,3,"ऐसे पन्ने में जो खुला हुआ है, जैसै कि आकाश से उतरने वाली पुस्तकें।"
  52,4,"और उस घर की क़सम खाई है, जिसे फ़रिश्ते आकाश में अल्लाह की इबादत से आबाद रखते हैं।"
  52,5,"और ऊँचे आकाश की क़सम खाई है, जो धरती की छत है।"
  52,6,"और जल से भरे हुए समुद्र की क़सम खाई है।"
  52,7,"निश्चय (ऐ रसूल!) आपके रब की यातना काफ़िरों पर अवश्य घटित होने वाली है।"
  52,8,"जिसे न कोई उनसे टालने वाला है, और न ही उन्हें उसके उनपर घटित होने से कोई बचाने वाला है।"
  52,9,"जिस दिन आकाश, क़ियामत का संकेत देते हुए, बुरी तरह डगमगाएगा और हिले-डुलेगा।"
  52,10,"और पहाड़ अपनी जगहों से चल पड़ेंगे।"
  52,11,"तो उस दिन विनाश और घाटा है, उस सज़ा को झुठलाने वालों के लिए जिसका अल्लाह ने काफ़िरों से वादा किया है।"
  52,12,"जो व्यर्थ और निरर्थक बातों में पड़े खेल रहे हैं। उन्हें दोबारा जीवित और एकत्र किए जाने की कोई परवाह नहीं हैं।"
  52,13,"जिस दिन उन्हें बल और कठोरता के साथ जहन्नम की आग में धकेला जाएगा।"
  52,14,"और उन्हें डाँटते हुए कहा जाएगा : यही है वह आग, जिसे तुम झुठलाते थे जब तुम्हारे रसूल तुम्हें उससे डराते थे।"
  52,15,"तो क्या यह अज़ाब जिसे तुमने देखा है, जादू है?! या तुम उसे देखते ही नहीं हो?!"
  52,16,"इस आग की गर्मी का स्वाद चखो और उसे भुगतो। उसकी गर्मी को सहने में धैर्य से काम लो या उसके साथ धैर्य मत रखो, तुम्हारे लिए धैर्य रखना और न रखना दोनों बराबर हैं। आज तुम्हें केवल उसी का बदला दिया जाएगा, जो तुम दुनिया में कुफ़्र और पाप किया करते थे।"
  52,17,"निश्चय अपने रब से - उसकी आज्ञाओं का पालन करके और उसके निषेधों से बचकर - डरने वाले लोग बागों और बड़ी नेमतों में होंगे, जो कभी ख़त्म नहीं होंगी।"
  52,18,"वे अपने पालनहार के प्रदान की हुई खाने-पीने की चीज़ों और पत्नियों के सुख का आनंद उठा रहे होंगे। और उनके रब ने उन्हें जहन्नम की यातना से बचा लिया; इस तरह वे अपने इच्छित सुख प्राप्त करके और विपत्तियों से मुक्ति हासिल करके सफल हो गए।"
  52,19,"और उनसे कहा जाएगा : तुम्हारा जो दिल चाहे, मज़े से खाओ-पिओ। जो कुछ तुम खाते-पीते हो, उससे तुम्हें किसी नुकसान या तकलीफ़ का डर नहीं है। यह दुनिया में तुम्हारे अच्छे कर्मों का बदला है।"
  52,20,"सजे-सजाए तख़्तों पर तकिया लगाए हुए होंगे, जो एक-दूसरे के सामने बिछे होंगे और हम उनका विवाह बड़ी-बड़ी आँखों वाली गोरी स्त्रियों से कर देंगे।"
  52,21,"जो लोग ईमान लाए और उनकी संतान ने भी ईमान में उनका अनुसरण किया, हम उनकी संतान को उनके साथ मिला देंगे, ताकि उनकी आँखों को सुकून मिले, भले ही वे उनके कामों (के स्तर) तक न पहुँचें हों। तथा हम उनके कामों के प्रतिफल में कुछ भी कमी नहीं करेंगे। हर इनसान अपने किए हुए बुरे काम के बदले बंधक है। कोई अन्य व्यक्ति उसकी ओर से उसके काम का कुछ भी बोझ नहीं उठाएगा।"
  52,22,"और हम इन जन्नत वालों को तरह-तरह के फल देंगे, तथा वे जो भी मांस चाहेंगे, हम उन्हें प्रदान करेंगे।"
  52,23,"वे जन्नत में ऐसा प्याला पिएँगे, जिसके पीने से वह ग़लत बात और पाप नहीं होगा, जो दुनिया में नशे के कारण होता है।"
  52,24,"और उनके इर्द-गिर्द ऐसे बच्चे चक्कर लगा रहे होंगे, जो उनकी सेवा के लिए नियुक्त होंगे, जो अपनी त्वचा की शुद्धता और उसकी सफेदी में गोया सीपियों में सुरक्षित मोती लग रहे होंगे।"
  52,25,"और जन्नत के कुछ लोग कुछ दूसरों की ओर मुतवज्जह होकर, एक-दूसरे से दुनिया में उनकी स्थिति के बारे में पूछ रहे होंगे।"
  52,26,"तो वे उन्हें जवाब देंगे : निःसंदेह हम दुनिया में अपने घरवालों के बीच अल्लाह की यातना से डरने वाले थे।"
  52,27,"फिर अल्लाह ने हमपर उपकार करके हमें इस्लाम का मार्गदर्शन प्रदान किया और हमें अत्यधिक गर्मी वाली यातना से बचा लिया।"
  52,28,"हम दुनिया के जीवन में उसी की इबादत करते थे और उससे प्रार्थना करते थे कि हमें आग की यातना से बचा ले। निःसंदेह वही उपकार करने वाला, अपने बंदों से किए हुए अपने वादे में सच्चा और उनपर दया करने वाला है। यह हमपर उसके उपकार और दया ही में से है कि उसने हमें ईमान का मार्गदर्शन प्रदान किया, तथा हमें जन्नत में दाखिल किया और जहन्नम की आग से दूर रखा।"
  52,29,"तो (ऐ रसूल!) आप क़ुरआन के द्वारा नसीहत करें। क्योंकि अल्लाह ने आपको जो ईमान और विवेक दिया है, उसके कारण आप न किसी तरह काहिन हैं कि आपके पास कोई मुवक्किल जिन्न है और न ही आप कोई दीवाना हैं।"
  52,30,"या क्या ये झुठलाने वाले कहते हैं : मुहम्मद एक रसूल नहीं हैं, बल्कि वह एक शा'इर हैं, जिनके बारे में हम इस बात की प्रतीक्षा करते हैं कि मौत उन्हें उचक ले और हम उनसे आराम पा जाएँ।"
  52,31,"(ऐ रसूल!) आप उनसे कह दें : तुम मेरी मौत की प्रतीक्षा करो और मैं उस यातना की प्रतीक्षा कर रहा हूँ, जो तुम्हारे मेरा इनकार करने के कारण तुमपर आने वाली है।"
  52,32,"बल्कि, क्या उनकी बुद्धियाँ उन्हें यह कहने का आदेश देती हैं कि वह एक काहिन और एक पागल हैं?! चुनाँचे वे (आपके अंदर) ऐसी बातें जमा करते हैं, जो एक व्यक्ति के अंदर जमा नहीं हो सकतीं। बल्कि, दरअसल वे ऐसे लोग हैं जो सीमाओं को पार करने वाले हैं। इसलिए वे शरीयत या तर्क की ओर वापस नहीं आते हैं।"
  52,33,"क्या वे कहते हैं कि मुहम्मद सल्लल्लाहु अलैहि व सल्लम ने इस क़ुरआन को अपनी ओर से गढ़ लिया है और उनकी ओर उसकी वह़्य (प्रकाशना) नहीं की गई है?! आपने उसे अपनी ओर से नहीं गढ़ा। बल्कि ये क़ुरआन पर ईमान लाने से अभिमान करते हैं। इसलिए वे कहते हैं : मुहम्मद ने इसे गढ़ लिया है।"
  52,34,"तो वे इस क़ुरआन जैसी एक बात ही ले आएँ, भले ही वह गढ़ी गई हो, यदि वे अपने इस दावे में सच्चे हैं कि मुहम्मद सल्लल्लाहु अलैहि व सल्लम ने इसे अपनी ओर से गढ़ लिया है।"
  52,35,"क्या वे बिना किसी पैदा करने वाले के पैदा हो गए हैं?! या वे अपने आपको ख़ुद पैदा करने वाले है?! सृष्टिकर्ता के बिना सृष्टि का अस्तित्व संभव नहीं है, तथा कोई सृष्टि कोई चीज़ पैदा नहीं कर सकती। फिर वे अपने सृष्टिकर्ता की पूजा क्यों नहीं करते?!"
  52,36,"या उन्होंने आकाशों और धरती को पैदा किया है?! बल्कि उन्हें यक़ीन नहीं है कि अल्लाह ही उनका पैदा करने वाला है। क्योंकि अगर उन्हें इसका यक़ीन होता, तो वे अवश्य अल्लाह को एक मानते और उसके रसूल पर ईमान लाते।"
  52,37,"या क्या उनके पास आपके पालनहार की रोज़ी के खज़ाने हैं, जो वे जिसे चाहें उसे प्रदान करें, या (उनके पास) नुबुव्वत के खज़ाने हैं, जो वे जिसे चाहें प्रदान करें और जिसे चाहें उससे वंचित कर दें?! या वही सत्तावादी हैं जो अपनी इच्छा के अनुसार कार्य करते हैं ?!"
  52,38,"क्या उनके पास कोई सीढ़ी है, जिसके साथ आकाश पर चढ़कर वे उसमें अल्लाह की वह़्य (प्रकाशना) को सुनते हैं जो वह़्य करता है कि वे सत्य पर हैं?! तो उनमें से जिसने वह वह़्य सुनी है, वह कोई स्पष्ट प्रमाण लाए, जो तुम्हारी इस बात में पुष्टि करे जो तुम दावा करते हो कि तुम सत्य पर हो।"
  52,39,"या उस पवित्र अल्लाह के लिए बेटियाँ हैं, जिन्हें तुम (अपने लिए) नापसंद करते हो, और तुम्हारे लिए बेटे हैं, जिन्हें तुम पसंद करते हो?!"
  52,40,"या क्या (ऐ रसूल!) आप उनसे उन्हें अपने पालनहार का संदेश पहुँचाने पर पारिश्रमिक माँगते हैं?! जिसके कारण उनपर इतना बोझ पड़ जाता है कि वे वहन नहीं कर सकते।"
  52,41,"या क्या उनके पास ग़ैब (परोक्ष) का ज्ञान है। इसलिए वे जिन ग़ैब की बातों से अवगत होते हैं, उन्हें लोगों के लिए लिखते हैं, फिर उनमें से जो चाहते हैं, उन्हें बताते हैं?!"
  52,42,"या ये झुठलाने वाले आपके तथा आपके धर्म के साथ कोई चाल चलना चाहते हैं?! तो आप अल्लाह पर भरोसा रखें। क्योंकि जिन लोगों ने अल्लाह और उसके रसूल का इनकार किया, वही लोग चाल की चपेट में आने वाले हैं, न कि आप।"
  52,43,"या उनका अल्लाह के सिवा कोई सच्चा पूज्य है?! अल्लाह उस साझी से पाक एवं पवित्र है, जिसे वे उसके साथ संबंधित करते हैं। उपर्युक्त सभी बातें कभी घटित नहीं हुईं और किसी भी स्थिति में उनकी कल्पना भी नहीं की जा सकती।"
  52,44,"और अगर वे आसमान से कोई टुकड़ा गिरता हुआ देख लें, तो उसके बारे में कहेंगे : यह एक बादल है जो हमेशा की तरह परत पर परत है। इसलिए वे सीख ग्रहण नहीं करते और न ईमान लाते हैं।"
  52,45,"अतः (ऐ रसूल!) आप उन्हें उनके हठ और इनकार में छोड़ दें, यहाँ तक कि वे अपने उस दिन से जा मिलें, जिसमें उन्हें यातना दी जाएगी और वह क़ियामत का दिन है।"
  52,46,"जिस दिन उनकी चाल उन्हें थोड़ा या ज़्यादा कुछ भी फ़ायदा न देगी, और न उन्हें यातना से बचाकर उनकी मदद की जाएगी।"
  52,47,"और निश्चय जिन लोगों ने शिर्क और गुनाह के द्वारा अपने ऊपर अत्याचार किया, उनके लिए आख़िरत की यातना से पहले भी एक यातना है; दुनिया में क़त्ल और क़ैद की यातना और बरज़ख़ में क़ब्र की यातना। लेकिन उनमें से अधिकतर लोग यह नहीं जानते हैं। इसलिए वे अपने कुफ़्र पर जमे रहते हैं।"
  52,48,"और (ऐ रसूल!) आप अपने रब का निर्णय और उसका शरई आदेश आने तक सब्र करें। आप हमारी निगाहों के सामने और हमारी सुरक्षा में हैं। तथा जब आप नींद से जागें, तो अपने रब की प्रशंसा के साथ उसकी पवित्रता बयान करें।"
  52,49,"और रात की कुछ घड़ियों में भी उसकी पवित्रता बयान करें और उसके लिए नमाज़ पढ़ें, तथा जब प्रातःकाल की सफ़ेदी के कारण सितारे फीके पड़कर ओझल हो जाएँ, तो फ़ज्र की नमाज़ पढ़ें।"
