tafsir[52]{c,v,t}:
  69,1,"अल्लाह मरणोपरांत दोबारा जीवित होकर उठने की घड़ी का उल्लेख कर हा है, जो सभी लोगों पर घटित होगी।"
  69,2,"फिर अल्लाह इस सवाल के द्वारा उसकी महानता और गंभीरता का वर्णन कर रहा है कि : वह होकर रहने वाली क्या चीज़ है?"
  69,3,"और आपको किस चीज़ ने ज्ञात कराया कि यह होकर रहने वाली क्या है?"
  69,4,"सालेह अलैहिस्सलाम की जाति समूद और हूद अलैहिस्सलाम की जाति आद ने उस क़ियामत को झुठलाया, जो अपनी भयावहता की तीव्रता से लोगों (के दिलों) को खड़खड़ा (दहला) देगी।"
  69,5,"जहाँ तक समूद के लोगों की बात है, तो अल्लाह ने उन्हें ऐसी आवाज़ से नष्ट कर दिया, जो तीव्रता और भयावहता में अंत को पहुँच गई थी।"
  69,6,"और रही बात आद समुदाय की, तो अल्लाह ने उन्हें बड़ी ठंडी और प्रचंड आँधी से विनष्ट कर दिया।"
  69,7,"अल्लाह ने उसे उनपर सात रातों और आठ दिनों की अवधि के लिए भेज दिया, जो उन्हें जड़ से विनष्ट कर रही थी। चुनाँचे आप उन्हें उनके घरों में मृत ज़मीन पर पड़े हुए देखते, गोया कि वे विनष्ट किए जाने के बाद धरती पर गिरे हुए खजूरों के जर्जर तने हों।"
  69,8,"तो क्या उनके इस यातना से पीड़ित होने के बाद आपको उनमें से कोई भी प्राणी बाक़ी दिखाई देता है?!"
  69,9,"फ़िरऔन और उससे पहले के समुदायों और ऊपर-नीचे उलटकर यातना दी जाने वाली बस्तियों अर्थात लूत अलैहिस्सलाम की जाति के लोगों ने शिर्क एवं अवज्ञा जैसे गलत कार्य किए।"
  69,10,"चुनाँचे उनमें से प्रत्येक ने अपने रसूल की अवज्ञा की और उसे झुठलाया, तो अल्लाह ने उनकी उससे कहीं अधिक पकड़ की, जो उनके विनाश के लिए काफ़ी थी।"
  69,11,"जब पानी ऊंचाई में अपनी सीमा से ऊपर बढ़ गया, तो हमने उन लोगों को, जिनकी पुश्त में तुम थे, उस बहती नाव में सवार किया, जिसे नूह अलैहिस्सलाम ने हमारे आदेश से बनाया था। तो इस तरह यह तुम्हें सवार करना था।"
  69,12,"ताकि हम नाव और उसकी कहानी को एक उपदेश बना दें, जिससे काफ़िरों को नष्ट करने और ईमान वालों को मुक्ति प्रदान करने पर प्रमाण ग्रहण किया जाए और उसे ऐसे कान याद रखें जो सुनी हुई बातों को याद रखने वाले हैं।"
  69,13,"फिर जब सूर में फूँक मारने पर नियुक्त फ़रिश्ता एक फूँक मारेगा, और यह दूसरी बार फूँक मारना है।"
  69,14,"और धरती तथा पहाड़ों को उठाया जाएगा और दोनों को एक ही बार इस ज़ोर से टकराया जाएगा कि धरती के हिस्से तथा उसके पहाड़ों के हिस्से अलग-अलग हो जाएँगे।"
  69,15,"जिस दिन यह सब कुछ होगा, उस दिन क़ियामत आ जाएगी।"
  69,16,"और उस दिन आसमान फट जाएगा, ताकि उससे फ़रिश्ते उतर सकें। तो उस दिन वह कमज़ोर होगा, जबकि वह पहले मज़बूत और सुसंगत था।"
  69,17,"और फ़रिश्ते उसके किनारों पर होंगे, तथा उस महान दिन में आठ निकटवर्ती फ़रिश्ते आपके पालनहार के अर्श को उठाए हुए होंगे।"
  69,18,"उस दिन तुम (ऐ लोगो) अल्लाह के सामने पेश किए जाओगे। तुम्हारी कोई गुप्त बात अल्लाह से छिपी नहीं रहेगी। बल्कि अल्लाह उसके बारे में जानने वाला, उससे अवगत होगा।"
  69,19,"फिर रहा वह व्यक्ति, जिसे उसके कर्मों की किताब उसके दाएँ हाथ में दी गई, तो वह खुशी और प्रसन्नता से कहेगा : लो, मेरे कर्मों की किताब पढ़ो।"
  69,20,"मैं दुनिया में जानता था और मुझे यक़ीन था कि मैं मरने के बाद पुनर्जीवित कर उठाया जाने वाला हूँ और अपना प्रतिफल पाने वाला हूँ।"
  69,21,"अतः वह सुखमय और संतोषजनक जीवन में होगा, क्योंकि उसे स्थायी आनंद दिखाई देगा।"
  69,22,"उच्च स्थान एवं प्रतिष्ठा वाली जन्नत में होगा।"
  69,23,"जिसके फल, उन्हें खाने वाले से बिल्कुल क़रीब होंगे।"
  69,24,"उनके सम्मान में कहा जाएगा : तुमने दुनिया में बीते हुए दिनों में जो अच्छे कर्म करके आगे भेजे थे, उसके बदले में, बिना किसी नुक़सान के खाओ और पियो।"
  69,25,"और रहा वह व्यक्ति, जिसे उसका कर्म-पत्र उसके बाएँ हाथ में दिया गया, तो वह पछतावे की तीव्रता से कहेगा : ऐ काश! मुझे मेरा कर्म-पत्र न दिया जाता, क्योंकि उसमें ऐसे बुरे कार्य हैं, जो मुझे यातना का पात्र बनाते हैं।"
  69,26,"और काश मैं अपने हिसाब के बारे में कुछ न जानता।"
  69,27,"ऐ काश कि वह मौत जो मुझे आई थी, ऐसी मौत होती जिसके बाद मैं कभी उठाया न जाता।"
  69,28,"मेरा धन मुझसे अल्लाह की यातना को कुछ भी न टाल सका।"
  69,29,"मेरा तर्क और वह शक्ति एवं वैभव जिनपर मैं भरोसा किया करता था, सब कुछ मुझसे जाता रहा।"
  69,30,"और कहा जाएगा : (ऐ फ़रिश्तो) उसे पकड़ो और उसके हाथों को उसकी गरदन के साथ जकड़ दो।"
  69,31,"फिर उसे आग में डाल दो, ताकि उसकी गर्मी झेलता रहे।"
  69,32,"फिर उसे एक ऐसी ज़ंजीर में दाख़िल कर दो, जिसकी लंबाई सत्तर गज़ है।"
  69,33,"निश्चय वह सबसे महान अल्लाह पर ईमान नहीं रखता था।"
  69,34,"और दूसरों को ग़रीब को खाना खिलाने के लिए प्रोत्साहित नहीं करता था।"
  69,35,"अतः क़ियामत के दिन उसका कोई क़रीबी (रिश्तेदार) नहीं है, जो उससे यातना को टाल सके।"
  69,36,"और उसके खाने के लिए जहन्नमियों के शरीर से निकले हुए पीप के सिवा कोई भोजन नहीं है।"
  69,37,"यह भोजन केवल वही लोग खाते हैं, जो गुनहगार और पापी हैं।"
  69,38,"अल्लाह ने उन चीज़ों की क़सम खाई है, जिन्हें तुम देखते हो।"
  69,39,"और उन चीज़ों की भी क़सम खाई है, जिन्हें तुम नहीं देखते हो।"
  69,40,"निःसंदेह क़ुरआन अल्लाह की वाणी है, जिसे लोगों के सामने उसका सम्मानित रसूल पढ़कर सुनाता है।"
  69,41,"यह किसी कवि की वाणी नहीं है। क्योंकि यह कविता के रूप में नहीं है। तुम बहुत कम ईमान लाते हो।"
  69,42,"यह किसी काहिन की भी वाणी नहीं है। क्योंकि काहिनों की बात इस क़ुरआन से बिलकुल अलग होती है। तुम बहुत कम शिक्षा ग्रहण करते हो।"
  69,43,"बल्कि यह सभी प्राणियों के पालनहार की ओर से उतारा हुआ है।"
  69,44,"और यदि मुहम्मद (सल्लल्लाहु अलैहि व सल्लम) हमपर कोई ऐसी बात गढ़कर लगा देते, जो हमने नहीं कही है।"
  69,45,"तो निश्चय हम उससे बदला लेते और उसे शक्ति और क्षमता के साथ पकड़ लेते।"
  69,46,"फिर निश्चय हम उसकी दिल से मिली हुई नस काट देते।"
  69,47,"फिर तुममें से कोई भी हमें उससे रोक नहीं सकता। इसलिए उसका तुम्हारी ख़ातिर हमपर कोई बात गढ़कर लगाना बहुत दूर की बात है।"
  69,48,"निःसंदेह क़ुरआन उन लोगों के लिए निश्चय एक उपदेश है, जो अपने पालनहार से, उसके आदेशों का पालन करके और उसकी मना की हुई चीज़ों से बचकर, डरने वाले हैं।"
  69,49,"और निःसंदेह हम भली-भाँति जानते हैं कि तुम्हारे अंदर कुछ लोग ऐसे हैं, जो इस क़ुरआन को झुठलाते हैं।"
  69,50,"और निःसंदेह क़ुरआन को झुठलाना निश्चित रूप से क़ियामत के दिन बड़े पछतावे का कारण होगा।"
  69,51,"और निःसंदेह क़ुरआन बिलकुल विश्वसनीय सत्य है, जिसके अल्लाह की ओर से होने में कोई शक एवं संदेह नहीं है।"
  69,52,"तो (ऐ रसूल) आप अपने पालनहार को उस चीज़ से पवित्र ठहराएँ, जो उसके योग्य नहीं है। और अपने महान पालनहार के नाम का जप करें।"
