tafsir[75]{c,v,t}:
  8,1,"(ऐ रसूल!) आपके साथी आपसे ग़नीमतों (युद्ध में प्राप्त होने वाले धन) के विषय में पूछते हैं कि उन्हें कैसे विभाजित किया जाएगा? और किन लोगों में वितरण किया जाएगा? (ऐ रसूल!) उनके प्रश्न का उत्तर देते हुए कह दें : ग़नीमतें (युद्ध में प्राप्त धन) अल्लाह और उसके रसूल के लिए हैं और उन्हें खर्च करने और बाँटने के विषय में निर्णय का अधिकार अल्लाह और उसके रसूल का है। तुम्हारा काम केवल मान लेना और आज्ञापालन करना है। अतः (ऐ मोमिनो!) तुम अल्लाह से, उसके आदेशों का पालन करके और उसकी मना की हुई बातों से दूर रहकर, डरो। तथा तुम्हारे बीच जो संबंध-विच्छेद और वियोग है, उसे आपसी प्रेम, परस्पर संपर्क (संयोग), अच्छे शिष्टाचार और क्षमा के द्वारा सुधार लो। और अगर तुम सच में ईमान वाले हो, तो अल्लाह और उसके रसूल की आज्ञा का पालन करो। क्योंकि ईमान आज्ञापालन करने और गुनाहों से दूर रहने की प्रेरणा देता है। यह प्रश्न बद्र के युद्ध के बाद किया गया था।"
  8,2,"वास्तव में, ईमान वाले वही लोग हैं कि जब अल्लाह का वर्णन किया जाए, तो उनके दिल काँप उठते हैं, और उनके दिल और शरीर आज्ञापालन की ओर आकर्षित हो जाते हैं, और जब उनके सामने अल्लाह की आयतें पढ़ी जाती हैं, तो उनपर चिंतन करते हैं, जिसके फलस्वरूप उनका ईमान बढ़ जाता है, तथा वे अपने हितों को प्राप्त करने और अपनी बुराइयों को दूर करने में केवल अपने पालनहार ही पर भरोसा करते हैं।"
  8,3,"जो लोग समय पर पूर्ण रूप से नमाज़ अदा करते हैं और हमारे दिए हुए धन से उन जगहों में खर्च करते हैं, जहाँ खर्च करना वाजिब या मुस्तहब है।"
  8,4,"इन्हीं विशेषताओं के मालिक लोग सच्चे ईमान वाले हैं; क्योंकि उनके अंदर ईमान और इस्लाम की ज़ाहिरी विशेषताएँ मौजूद हैं। और उनका बदला उनके पालनहार के पास ऊँचे-ऊँचे घर, उनके गुनाहों की क्षमा और सम्मानित (उत्तम) जीविका है। ये वही नेमतें हैं, जो अल्लाह ने उनके लिए तैयार कर रखी हैं।"
  8,5,"जिस प्रकार अल्लाह पाक ने, युद्ध में प्राप्त धन को विभाजित करने का मामला, उसके विभाजन के बारे में तुम्हारी असहमति और विवाद के बाद, तुम्हारे हाथ से ले लिया और उसे अल्लाह एवं उसके रसूल सल्लल्लाहु अलैहि व सल्लम के अधिकार में दे दिया, उसी तरह आपके पालनहार ने (ऐ रसूल!) आपपर वह़्य उतारकर, बहुदेववादियों से युद्ध करने के लिए आपको मदीना से निकलने का आदेश दिया है, हालाँकि मोमिनों के एक गिरोह को यह पसंद नहीं था।"
  8,6,"(ऐ रसूल!) मोमिनों का यह समूह बहुदेववादियों से युद्ध करने के बारे में आपके साथ बहस कर रहा था, जबकि उनके लिए यह स्पष्ट हो चुका था कि युद्ध होनी ही है। ऐसा मालूम हो रहा था कि वे मौत की ओर हाँके जा रहे हैं और वे उसे अपनी आँखों से देख रहे हैं। ऐसा इसलिए था कि उन्हें युद्ध के लिए निकलना सख़्त नापसंद था; क्योंकि उन्होंने उसके लिए कोई तैयारी नहीं की थी।"
  8,7,"और ऐ (झगड़ने वाले मोमिनो!) उस समय को याद करो, जब अल्लाह तुम्हें वचन दे रहा था कि तुम्हें बहुदेववादियों के दो गिरोहों में से एक पर विजय ज़रूर प्राप्त होगी। यह गिरोह या तो काफ़िला की शक्ल में होगा, जिसपर क़ब्ज़ा करके तुम उसके साथ मौजूद धन को ग़नीमत के धन के तौर पर प्राप्त कर लोगे, या मक्का से आए हुए जत्थे की शक्ल में होगा, जिससे लड़ाई करके उसपर विजय प्राप्त करोगे। और तुम चाहते थे कि तुम्हारा सामना क़ाफ़िले ही से हो, क्योंकि उसे बिना किसी लड़ाई के अपने नियंत्रण में करना आसान था। और अल्लाह चाहता था कि तुम्हें लड़ने का आदेश देकर सत्य को सत्य कर दिखाए; ताकि तुम बहुदेववादियों के सरदारों को क़त्ल करो, और उनमें से बहुतों को बंदी बना लो, और इस तरह इस्लाम की शक्ति का प्रदर्शन हो।"
  8,8,"ताकि अल्लाह इस्लाम और मुसलमानों को विजय प्रदान करके सत्य को सत्य कर दिखाए, इस प्रकार कि उसकी सत्यता के सबूत प्रदर्शित कर दे। तथा असत्य के असत्य होने के प्रमाण सामने लाकर उसकी असत्यता को साबित कर दे। यद्यपि काफ़िरों को यह बुरा लगे, लेकिन अल्लाह इसे प्रकट ही करने वाला था।"
  8,9,"बद्र के दिन को याद करो, जब तुमने अल्लाह से अपने दुश्मन के विरुद्ध सहायता माँगी, तो अल्लाह ने तुम्हारी दुआ क़बूल कर ली कि वह एक हज़ार फ़रिश्तों के द्वारा (ऐ मोमिनो!) तुम्हारी मदद करने वाला है, जो एक-दूसरे के पीछे आएँगे।"
  8,10,"अल्लाह ने फ़रिश्तों के द्वारा सहायता को तुम्हारे लिए (ऐ मोमिनो!) केवल इस बात की शुभ सूचना बनाया है कि वह तुम्हारे दुश्मनों के विरुद्ध तुम्हारी मदद करने वाला है, और ताकि मदद के यक़ीन के साथ तुम्हारे दिलों को संतोष प्राप्त हो जाए। और (दरअसल) विजय संख्याओं की अधिकता और उपकरणों की प्रचुरता के आधार पर प्राप्त नहीं होती, बल्कि विजय अल्लाह की ओर से मिलती है। निःसंदेह अल्लाह अपने राज्य में प्रभुत्वशाली है, उसपर किसी का ज़ोर नहीं चलता। अपने विधान और निर्णय (नियति) में हिकमत वाला है।"
  8,11,"(ऐ मोमिनो!) उस समय को याद करो, जब अल्लाह तुम्हें अपने दुश्मन से होने वाले भय को दूर करने के लिए तुमपर ऊँघ डाल रहा था, तथा तुमपर आकाश से जल बरसा रहा था; ताकि तुम्हें मलिनता से पवित्र कर दे, और ताकि तुमसे शैतान के बुरे ख़यालों को दूर कर दे, और ताकि उसके द्वारा तुम्हारे दिलों को सुदृढ़ कर दे, ताकि मुठभेड़ के समय तुम्हारे शरीर स्थिर रहें, और ताकि उसकी वजह से रेतीली ज़मीन को ठोस करके तुम्हारे क़दमों को जमा दे ताकि उसमें तुम्हारे पाँव न धँसें।"
  8,12,"(ऐ नबी!) जब आपका पालनहार उन फ़रिश्तों की ओर वह़्य कर रहा था, जिन्हें बद्र के दिन मोमिनों की सहायता के लिए भेजा था कि (ऐ फ़रिश्तो!) मैं मदद और समर्थन के द्वारा तुम्हारे साथ हूँ। अतः अपने दुश्मनों से लड़ने में मोमिनों के संकल्प को मज़बूत करो। मैं शीघ्र ही काफ़िरों के दिलों में अत्यधिक भय डाल दूँगा। इसलिए तुम (ऐ मोमिनो!) काफ़िरों की गरदनें उड़ाते जाओ, ताकि उनका काम तमाम हो जाए, और उनके जोड़ों और शरीर के अंगों पर वार किए जाओ, ताकि तुमसे युद्ध करने से असमर्थ हो जाएँ।"
  8,13,"काफ़िरों के क़त्ल किए जाने और उनके अंगों के भंग किए जाने का कारण यह है कि उन्होंने अल्लाह और उसके रसूल का विरोध किया। चुनाँचे उन्हें जो आदेश दिया गया था, उसका उन्होंने पालन नहीं किया, और उन्हें जिस चीज़ से मना किया गया था, उससे नहीं रुके। तथा जो कोई भी अल्लाह और उसके रसूल का विरोध करे, तो अल्लाह उसे दुनिया में क़त्ल और क़ैद, तथा आख़िरत में जहन्नम की आग के द्वारा, कठोर यातना देने वाला है।"
  8,14,"(ऐ अल्लाह और उसके रसूल का विरोध करने वालो!) यह उक्त सज़ा तुम्हारे लिए है। तो इसे दुनिया के जीवन में अग्रिम ही चखो, और आख़िरत में तुम्हारे लिए आग की यातना है, यदि तुम अपने कुफ़्र और हठ की अवस्था में मर गए।"
  8,15,"ऐ अल्लाह पर ईमान लाने और उसके रसूल का अनुसरण करने वालो! जब युद्ध के मैदान में मुश्रिकों से आमने-सामना हो जाओ, तो उनसे हार न मानो और उनसे पीठ फेरकर न भागो, बल्कि उनके सामने डट जाओ और धैर्य के साथ उनका मुक़ाबला करो। क्योंकि अल्लाह अपनी मदद और समर्थन के द्वारा तुम्हारे साथ है।"
  8,16,"और जो व्यक्ति उनसे भागते हुए अपनी पीठ फेरे, जबकि वह उनसे लड़ाई के लिए मुड़ने वाला नहीं है कि वह चाल के तौर पर उनसे भागने का दिखावा करे, जबकि वह पलटकर उनपर हमला करना चाहता हो, या वह मदद लेने के लिए मुसलमानों के किसी उपस्थित समूह में शामिल होने वाला नहीं है, तो निश्चय वह अल्लाह के प्रकोप के साथ लौटा और उसका हक़दार हो गया, और आख़िरत में उसका ठिकाना जहन्नम है और उसका वह ठिकाना बहुत बुरा है और उसके पलटने की वह जगह बहुत बुरी है।"
  8,17,"(ऐ मोमिनो!) तुमने बद्र के दिन मुश्रिकों को अपनी ताक़त और शक्ति से नहीं मारा, बल्कि अल्लाह ने इसमें तुम्हारी मदद की। और (ऐ नबी!) जब आपने मुश्रिकों की ओर मिट्टी फेंकी, तो आपने मिट्टी नहीं फेंकी, बल्कि अल्लाह ही ने फेंकी, जब आपकी फेंकी हुई मिट्टी को उनके पास पहुँचा दिया। और ताकि वह मोमिनों को अपने इस उपकार के साथ आज़माए कि उसने उन्हें संख्याबल और उपकरणों की कमी के बावजूद उनके दुश्मन पर विजय प्रदान किया ताकि वे उसका शुक्रिया अदा करें। निश्चय अल्लाह तुम्हारी दुआओं और बातों को सुनने वाला, तथा तुम्हारे कर्मों और हितों को जानने वाला है।"
  8,18,"यह उल्लिखित बातें, जैसे मुश्रिकों को क़त्ल करना, उनकी ओर मिट्टी फेंकना यहाँ तक कि वे पराजित हो गए और पीठ फेरकर भाग गए, तथा मुसलमानों को उनके दुश्मन पर विजय प्रदान करना; यह सब अल्लाह की ओर से है। और अल्लाह काफ़िरों की उस चाल को कमज़ोर कर देने वाला है, जो वे इस्लाम के खिलाफ़ चल रहे हैं।"
  8,19,"(ऐ बहुदेववादियो!) अगर तुम यह चाहते हो कि अल्लाह अपराधियों व अत्याचारियों पर अपनी यातना उतार दे, तो अल्लाह ने तुमपर वह यातना उतार दी है, जो तुमने माँगी थी। क्योंकि वह तुम्हें ऐसी सज़ा दे चुका है, जो तुम्हारे लिए शिक्षाप्रद और अल्लाह का भय रखने वालों के लिए नसीहत (इबरत) का कारण है। और यदि तुम इसकी माँग से बाज़ आ जाओ, तो यह तुम्हारे लिए उत्तम है। क्योंकि हो सकता है कि अल्लाह तुम्हें मोहलत दे दे और तुमसे बदला लेने में जल्दी न करे। और अगर तुम दोबारा उसकी माँग करने और मुसलमानों से युद्ध करने की ओर लौट आए, तो हम फिर से तुम्हें यातना में डालेंगे और मोमिनों को विजय प्रदान करेंगे। और तुम्हारा जत्था और तुम्हारे सहायक, चाहे वे बहुत अधिक संख्या एवं उपकरण वाले हों और ईमान वालों की संख्या कम हो, तुम्हारे कुछ काम न आएँगे। और इसलिए कि निश्चय अल्लाह की सहायता और समर्थन मोमिनों के साथ है। और जिसके साथ अल्लाह हो, उसे कोई पराजित नहीं कर सकता।"
  8,20,"ऐ अल्लाह पर ईमान लाने और उसके रसूल का अनुसरण करने वालो! अल्लाह की आज्ञा का पालन और उसके रसूल की आज्ञा का पालन, उसके आदेशों पर अमल करके और उसकी मना की हुई चीज़ों से दूर रहकर, करो। तथा उसके आदेश की अवहेलना करके और उसके मना किए हुए कार्य को करके, उससे मुँह न फेरो, जबकि तुम अल्लाह की आयतों को सुनते हो, जो तुम्हारे सामने पढ़ी जाती हैं।"
  8,21,"और (ऐ मोमिनो!) तुम उन मुनाफ़िक़ों और मुश्रिकों की तरह न हो जाओ, जिनके सामने हमारी आयतें पढ़ी जाती हैं तो वे कहते हैं : हमने अपने कानों से वह क़ुरआन सुना, जो हमारे सामने पढ़ा जाता है, हालाँकि वे चिंतन करने और उपदेश ग्रहण करने के उद्देश्य से नहीं सुनते, कि जो कुछ उन्होंने सुना है उससे लाभ उठाएँ।"
  8,22,"अल्लाह के निकट धरती पर चलने वाली सारी मख़लूक़ में सबसे बुरे वे बहरे हैं, जो सत्य को स्वीकार करने के लिए नहीं सुनते, वे गूँगे हैं, जो बोल नहीं पाते। क्योंकि वे ऐसे लोग हैं जो अल्लाह के आदेशों और निषेधों को नहीं समझते।"
  8,23,"और अगर अल्लाह जानता कि इन झुठलाने वाले बहुदेववादियों के अंदर कोई भलाई है, तो उन्हें अवश्य इस तरह सुना देता कि वे उससे लाभ उठाते और उसके तर्कों और प्रमाणों को समझते, लेकिन उसे पता है कि उनके अंदर कोई भलाई नहीं है। और अगर (मान लिया जाए कि) अल्लाह उन्हें सुना देता, तो भी वे हठ के कारण ईमान से फिर जाते, इस हाल में कि वे मुँह फेरने वाले होते।"
  8,24,"ऐ अल्लाह पर ईमान रखने और उसके रसूल का अनुसरण करने वालो ! अल्लाह और उसके रसूल की पुकार का, उनके आदेशों का पालन करके और उनके निषेधों से बचकर जवाब दो, जब रसूल तुम्हें उस सत्य के लिए बुलाएँ, जिसमें तुम्हारा जीवन है। और इस बात से सुनिश्चित हो जाओ कि अल्लाह हर चीज़ की शक्ति रखता है। चुनाँचे वह इस बात की शक्ति रखता है कि यदि तुम सत्य को अस्वीकार करने के बाद उसे मानना चाहो तो वह तुम्हारे और सत्य को मानने के बीच रुकावट बन जाए। इसलिए सत्य को स्वीकार करने में जल्दी करो। और इस बात का यक़ीन रखो कि तुम क़ियामत के दिन अकेले अल्लाह ही के पास एकत्र किए जाओगे। फिर वह तुम्हें तुम्हारे दुनिया में किए हुए कर्मों का बदला देगा।"
  8,25,"और (ऐ ईमान वालो!) उस यातना से बचो, जो तुममें से केवल उसी पर नहीं आएगी, जो पापी है, बल्कि उसके साथ-साथ दूसरे लोग भी उसकी चपेट में आएँगे। यह उस समय होगा, जब अत्याचार प्रकट होगा और उसे दूर नहीं किया जाएगा। और यक़ीन मानो कि अल्लाह अपनी अवज्ञा करने वाले को सख़्त सज़ा देने वाला है। अतः उसकी अवज्ञा से बचो।"
  8,26,"तथा (ऐ ईमान वालो!) उस समय को याद करो, जब तुम मक्का में बहुत कम संख्या में थे, मक्का वाले तुम्हें कमज़ोर समझे हुए थे और तुम्हें दबाए हुए थे। तुम्हें डर था कि तुम्हारे दुश्मन तुम्हें उचक ले जाएँगे। तो अल्लाह ने तुम्हें मदीना के रूप में एक शरण स्थल दिया और युद्ध के स्थानों में तुम्हारे दुश्मनों पर तुम्हें विजय प्रदान करके तुम्हें शक्ति प्रदान की, जैसे कि बद्र के दिन हुआ, और तुम्हें पवित्र चीज़ों से जीविका प्रदान की, जिनमें युद्ध के मैदान में तुम्हारे शत्रुओं से प्राप्त किया हुआ ग़नीमत का धन भी शामिल है, ताकि तुम अल्लाह की नेमतों का शुक्रिया अदा करो, जिसके कारण वह तुम्हें और नेमतें प्रदान करेगा, तथा उनकी नाशुक्री न करो कि अल्लाह तुमसे वे नेमतें छीन ले और तुम्हें यातना से ग्रस्त कर दे।"
  8,27,"ऐ अल्लाह पर ईमान रखने और उसके रसूल का अनुसरण करने वालो! अल्लाह और उसके रसूल के साथ, उनके आदेशों का पालन न करके और उनके निषेधों से न बचकर, विश्वासघात न करो, तथा तुम्हारे पास जो अमानत रखी जाए उसमें ख़यानत न करो, जबकि तुम जान रहे हो कि तुम्हारा यह काम ख़यानत है, अन्यथा तुम ख़यानत करने वालों में से हो जाओगे।"
  8,28,"और (ऐ ईमान वालो!) जान लो कि तुम्हारे धन और तुम्हारी संतान तुम्हारे लिए अल्लाह की ओर से आज़माइश और परीक्षण हैं। क्योंकि ये चीज़ें तुम्हें आख़िरत के लिए कार्य करने से रोक सकती हैं और तुम्हें ख़यानत पर आमादा कर सकती हैं। तथा जान लो कि अल्लाह के पास बहुत बड़ा सवाब है। अतः अपने धन और अपने बच्चों को ध्यान में रखकर और उनकी खातिर ख़यानत करके, यह सवाब अपने हाथ से न जाने दो।"
  8,29,"ऐ अल्लाह पर ईमान रखने और उसके रसूल का अनुसरण करने वालो! जान लो कि अगर तुम अल्लाह से, उसके आदेशों का पालन करके और उसके निषेधों से बचकर, डरोगे, तो वह तुम्हें सत्य और असत्य के बीच अंतर करने की शक्ति प्रदान करेगा, जिससे तुम्हारे लिए दोनों गड्ड-मड्ड नहीं होंगे। तथा जो कुछ तुमने बुरे कार्य किए होंगे, वह उन्हें तुमसे मिटा देगा और तुम्हारे पापों को क्षमा कर देगा। और अल्लाह बहुत बड़े अनुग्रह वाला है। और उसका एक बड़ा अनुग्रह उसकी जन्नत है, जिसे उसने अपने डरने वाले बंदों के लिए तैयार की है।"
  8,30,"और (ऐ रसूल) उस समय को याद करें, जब सब मुश्रिकों ने मिलकर आपको क़ैद करने, मार डालने या अपने नगर से किसी और नगर की ओर निकाल देने का षड्यंत्र किया। वे आपके विरुद्ध षड्यंत्र कर रहे थे और अल्लाह उनके षड्यंत्र को उन्हीं पर लौटा रहा था तथा उससे आपोक बचाने का उपाय कर रहा था और अल्लाह ही सबसे अत्तम उपाय करने वाला है।"
  8,31,"और जब उनके सामने हमारी आयतें पढ़ी जाती हैं, तो वे सत्य से वैर और अहंकार के कारण कहते हैं : हमने पहले भी ऐसा कुछ सुना है। अगर हम इस क़ुरआन जैसा कहना चाहें, तो निश्चय हम कह सकते हैं। यह क़ुरआन जो हमने सुना है, पहले लोगों की झूठी कहानियों के सिवा कुछ नहीं है। इसलिए हम इसपर हरगिज़ विश्वास नहीं करेंगे।"
  8,32,"और (ऐ रसूल!) उस समय को याद करें, जब बहुदेववादियों ने कहा : ऐ अल्लाह! यदि मुहम्मद का लाया हुआ धर्म सत्य है, तो हमपर आकाश से पत्थर गिरा दे जो हमें नष्ट कर दे, अथवा हमपर कोई गंभीर यातना ले आ। उन्होंने यह बात इनकार में अतिशयोक्ति के तौर पर कही थी।"
  8,33,"और अल्लाह आपकी उम्मत को (चाहे वह उन लोगों में से हो जिन्होंने आपके निमंत्रण को स्वीकार किया या उन लोगों में से हो जो आपके निमंत्रण को स्वीकार करने के लिए बाध्य हैं), ऐसी यातना से ग्रस्त नहीं करेगा, जो उन्हें जड़ से मिटा दे, जबकि (ऐ मुहम्मद!) आप उनके बीच जीवित मौजूद हैं। क्योंकि उनके बीच आपकी उपस्थिति उनके लिए यातना से सुरक्षा है। तथा अल्लाह उन्हें यातना से ग्रस्त करने वाला नहीं है, जबकि वे अपने पापों के लिए अल्लाह से क्षमा मांगते हों।"
  8,34,"भला उनको यातना क्यों न दी जाए, जबकि उन्होंने लोगों को 'मस्जिदे ह़राम' (काबा) का तवाफ़ करने या उसमें नमाज़ अदा करने से रोककर ऐसा कार्य किया है जो उन्हें यातना का पात्र बनाता है? तथा ये मुश्रिक अल्लाह के दोस्त नहीं हैं, अल्लाह के दोस्त तो केवल उसके डरने वाले बंदे हैं, जो उसकी आज्ञाओं का पालन करके और उसके निषेधों से बचकर उससे डरते हैं। परंतु अधिकतर मुश्रिक इस बात को नहीं जानते, यही कारण है कि वे कहते हैं कि वे अल्लाह के दोस्त हैं, जबकि वे अल्लाह के दोस्त नहीं हैं।"
  8,35,"मस्जिदे ह़राम के पास मुश्रिकों की नमाज़ सीटी बजाने और ताली बजाने के अलावा और कुछ नहीं थी। अतः (ऐ मुश्रिको!) अल्लाह का इनकार करने और उसके रसूल को झुठलाने के कारण बद्र के दिन क़त्ल और क़ैद की यातना चखो।"
  8,36,"निश्चय जिन लोगों ने अल्लाह के साथ कुफ़्र किया, वे अपना धन लोगों को अल्लाह के धर्म से रोकने के लिए ख़र्च करते हैं। चुनाँचे वे इसी तरह खर्च करते रहेंगे और उनकी मनोकामना कभी पूरी नहीं होगी। फिर उनके धन खर्च करने का परिणाम पछतावा होगा; क्योंकि धन भी चला गया और उसके खर्च करने का उद्देश्य भी प्राप्त नहीं हुआ। फिर वे ईमान वालों के उनपर विजय से पराजित हो जाएँगे। और जिन लोगों ने अल्लाह के साथ कुफ़्र किया, वे क़ियामत के दिन जहन्नम की ओर हाँककर ले जाए जाएँगे। फिर वे उसमें प्रवेश करेंगे और हमेशा के लिए उसी में रहेंगे।"
  8,37,"इन काफ़िरों को, जो अल्लाह के मार्ग से रोकने के लिए अपना धन खर्च करते हैं, जहन्नम की आग की ओर ले जाया जाएगा, ताकि अल्लाह काफ़िरों के अपवित्र (दुष्ट) समूह को मोमिनों के पवित्र (अच्छे) समूह से अलग कर दे, तथा अपवित्र व्यक्तियों, कार्यों और धनों को एक-दूसरे पर रखकर ढेर बना दे। फिर उसे जहन्नम में डाल दे। यही लोग घाटा उठाने वाले हैं; क्योंकि उन्होंने क़ियामत के दिन अपना और अपने घर वालों का नुक़सान किया।"
  8,38,"(ऐ रसूल!) आप अपनी जाति के उन लोगों से कह दें, जिन्होंने अल्लाह और उसके रसूल के साथ कुफ़्र किया : यदि वे अल्लाह और उसके रसूल के साथ कुफ़्र करने से, तथा ईमान लाने वालों को अल्लाह के मार्ग से रोकने से बाज़ आ जाएँ; तो अल्लाह उनके पिछले गुनाहों को माफ़ कर देगा। क्योंकि इस्लाम अपने से पहले जो कुछ हुआ, उसे मिटा देता है। और अगर वे अपने कुफ़्र की ओर लौट गए, तो पहले लोगों के बारे में अल्लाह की रीति गुज़र चुकी है। वह यह है कि जब उन्होंने झुठलाया और अपने कुफ़्र पर अड़े रहे, तो अल्लाह ने उन्हें अविलंब सज़ा दे दी।"
  8,39,"और (ऐ मोमिनो!) अपने काफिर दुश्मनों से युद्ध करो, यहाँ तक कि न शिर्क रहे और न ही मुसलमानों को अल्लाह के धर्म से रोकना, तथा धर्म और आज्ञाकारिता एकमात्र अल्लाह के लिए रह जाए, जिसमें उसका कोई साझी न हो। फिर यदि काफ़िर अपने शिर्क और अल्लाह के मार्ग से रोकने से बाज़ आ जाएँ, तो उन्हें छोड़ दो। क्योंकि अल्लाह उनके कर्मों को जानता है, उससे कोई बात छिपी नहीं है।"
  8,40,"और अगर वे, कुफ़्र और अल्लाह के मार्ग से रोकने से बाज़ आने का जो उन्हें आदेश दिया गया है, उससे मुँह फेरें, तो (ऐ मोमिनो!) निश्चित हो जाओ कि अल्लाह उनके विरुद्ध तुम्हारा मददगार है। वह उसके लिए बहुत अच्छा संरक्षक है, जिसका वह संरक्षक हो, तथा वह उसके लिए बहुत अच्छा सहायक है, जिसका वह सहायक हो। अतः वह जिसका संरक्षक हो गया, वह सफल हुआ और वह जिसका मददगार हो गया, वह विजयी हुआ।"
  8,41,"और (ऐ ईमान वालो!) जान लो कि तुमने अल्लाह के मार्ग में काफ़िरों से जिहाद करते हुए जो ग़नीमत का धन हासिल किया है, उसे पाँच भागों में विभाजित किया जाएगा। उनमें से चार भाग मुजाहिदों में बाँट दिए जाएँगे, जबकि शेष पाँचवें भाग को फिर पाँच हिस्सों में विभाजित किया जाएगा : उसका एक हिस्सा अल्लाह और उसके रसूल का होगा, जिसे मुसलमानों के सार्वजनिक हितों में खर्च किया जाएगा, तथा एक हिस्सा नबी सल्लल्लाहु अलैहि व सल्लम के निकट-संबंधियों अर्थात् बनू हाशिम एवं बनू मुत्तलिब के लिए, एक हिस्सा अनाथों के लिए, एक हिस्सा गरीबों एवं मिसकीनों के लिए, तथा एक हिस्सा ऐसे यात्रियों के लिए है, जो रास्ते में फँसे हुए हों। यदि तुम अल्लाह पर तथा उस चीज़ पर ईमान रखते हो, जो हमने अपने बंदे मुहम्मद सल्लल्लाहु अलैहि व सल्लम पर बद्र के दिन उतारी, जिसके द्वारा अल्लाह ने सत्य और झूठ के बीच अंतर कर दिया जब उसने तुम्हें तुम्हारे दुश्मनों पर जीत दिलाई। और अल्लाह, जिसने तुम्हारी मदद की, हर चीज़ का सामर्थ्य रखता है।"
  8,42,"तथा उस समय को याद करो, जब तुम घाटी के उस किनारे पर थे जो मदीना से सबसे निकट है, तथा बहुदेववादी उसी घाटी के दूर वाले किनारे पर थे, जो मक्का से करीब है, और क़ाफ़िला तुमसे नीचे क्षेत्र में लाल सागर के तट के निकट था। यदि तुमने और बहुदेववादियों ने बद्र में मिलने का वादा किया होता, तो तुम निर्धारित समय (पर पहुँचने) के बारे में एक-दूसरे से असहमत होते। परंतु अल्लाह ने तुम्हें बिना पूर्वनिर्धारित अवधि के बद्र में एकत्र कर दिया। ताकि अल्लाह वह काम पूरा कर दे, जो किया जाने वाला था, अर्थात् ईमान वालों की जीत और काफ़िरों की विफलता, अपने धर्म (इस्लाम) का सम्मान और बहुदेववाद का अपमान; ताकि उनमें से जो मरे, वह ईमान वालों की संख्याबल और उपकरणों की कमी के बावजूद काफ़िरों पर जीत के द्वारा उसपर तर्क स्थापित होने के बाद मरे, तथा जो जीवित रहे, वह उस सबूत और तर्क को देखकर जीवित रहे, जो अल्लाह ने उसके लिए प्रकट किया है। ताकि किसी के लिए अल्लाह के विरुद्ध कोई तर्क बाक़ी न रहे, जिसे वह प्रस्तुत कर सके। निःसंदेह अल्लाह सभी की बातों को सुनने वाला, उनके कार्यों को जानने वाला है। उससे कुछ भी छिपा नहीं है और वह उन्हें उनका बदला देगा।"
  8,43,"तथा (ऐ रसूल!) आप, अपने और मोमिनों के ऊपर अल्लाह की नेमत को याद करें, जब अल्लाह ने आपको सपने में मुश्रिकों की संख्या कम करके दिखाई, और आपने ईमान वालों को इसके बारे में बताया, तो वे इस शुभ समाचार से आनंदित हुए और अपने दुश्मन से मिलने और उससे लड़ने का उनका संकल्प और भी मज़बूत हो गया। यदि अल्लाह आपको मुश्रिकों की संख्या अधिक दिखाता, तो अवश्य ही आपके साथियों के संकल्प कमज़ोर पड़ जाते और वे लड़ने से भय खाने लगते। परंतु अल्लाह ने इससे सुरक्षित रखा और उन्हें असफलता से बचाया। इसलिए उन्हें अपने रसूल सल्लल्लाहु अलैहि व सल्लम की नज़र में कम कर दिया। निःसंदेह वह सीनों की बातों से भली-भाँति अवगत, तथा दिलों के भेदों को जानने वाला है।"
  8,44,"तथा (ऐ ईमान वालो!) उस समय को याद करो, जब अल्लाह बहुदेववादियों को लड़ाई के समय तुम्हारी आँखों में थोड़ा करके दिखा रहा था। इस तरह उसने तुम्हें उनसे लड़ने का साहस दिया। तथा उनकी आँखों में तुम्हें थोड़ा करके दिखा रहा था, इसलिए वे भी तुमसे लड़ाई के लिए आगे बढ़े और वापस जाने के बारे में नहीं सोचा। ताकि अल्लाह उस काम को पूरा कर दे, जो होकर रहना था, यानी बहुदेववादियों से (उन्हें) मारकर और बंदी बनाकर बदला लेना और ईमान वालों को दुश्मनों पर जीत एवं सफलता द्वारा पुरस्कृत करना। तथा सभी मामले अल्लाह ही की ओर लौटाए जाते हैं, फिर वह कुकर्म करने वाले को उसके कुकर्म का, और सुकर्म करने वाले को उसके सुकर्म का बदला देता है।"
  8,45,"ऐ अल्लाह पर ईमान लाने वालो एवं उसके रसूल का अनुसरण करने वालो! जब तुम काफ़िरों के किसी समूह का सामना करो, तो उनसे मिलते समय दृढ़ रहो और कायरता न दिखाओ। तथा अल्लाह को बहुत याद करो और उससे प्रार्थना करो। क्योंकि वही तुम्हें उनपर विजय दिलाने में समर्थ है; आशा है कि वह तुम्हें वह चीज़ प्रदान करे जो तुम माँगते हो और तुम्हें उस चीज़ से बचाए, जिसका तुम्हें डर है।"
  8,46,"तुम अपने कथनों एवं कार्यों और अपनी सभी स्थितियों में अल्लाह और उसके रसूल की आज्ञा का पालन करो और आपस में मतभेद न करो। क्योंकि मतभेद तुम्हारी कमज़ोरी और कायरता, तथा तुम्हारी शक्ति के मिट जाने का कारण है। तथा अपने शत्रु से मुठभेड़ के समय धैर्य रखो। निःसंदेह अल्लाह विजय, समर्थन और सहायता के साथ धैर्य रखने वालों के संग है। और अल्लाह जिसके साथ हो, वही अनिवार्य रूप से विजयी और ग़ालिब रहता है।"
  8,47,"और उन मुश्रिकों के समान न हो जाओ, जो मक्का से घमंड करते हुए तथा लोगों को दिखावा करते हुए निकले। तथा वे लोगों को अल्लाह के धर्म (इस्लाम) से दूर करते और उन्हें उसमें प्रवेश करने से रोकते हैं। हालाँकि जो कुछ वे करते हैं, अल्लाह उसे (अपने ज्ञान के) घेरे में लिए हुए है। उनके कामों में से कुछ भी उससे छिपा नहीं है, और वह उन्हें उनका बदला देगा।"
  8,48,"(ऐ ईमान वालो!) अपने ऊपर अल्लाह की नेमत को याद करो कि शैतान ने बहुदेववादियों के लिए उनके कर्म सुंदर बना दिए। इस तरह उसने उन्हें मुसलमानों का सामना करने और उनसे लड़ने के लिए प्रोत्साहित किया और उनसे कहा : आज तुमपर कोई विजय पाने वाला नहीं, निश्चय मैं तुम्हारी सहायता करूँगा और तुम्हारे शत्रुओं से तुम्हारी रक्षा करूँगा। फिर जब दोनों गिरोह आमने-सामने हुए : एक तरफ़ ईमान वालों का गिरोह, जिनके साथ उनकी मदद के लिए फ़रिश्ते थे, और दूसरी तरफ़ बहुदेववादियों का गिरोह, जिनके साथ शैतान था, जो शीघ्र ही उनका साथ छोड़ने वाला था; ऐसी परिस्थिति में शैतान पीठ फेरकर भाग खड़ा हुआ और बहुदेववादियों से कहा : मैं तुमसे बरी हूँ। मैं उन फ़रिश्तों को देख रहा हूँ, जो मोमिनों की सहायता के लिए आए हैं। मुझे डर है कि कहीं अल्लाह मुझे नष्ट न कर दे, और अल्लाह बहुत कठोर सज़ा देने वाला है। इसलिए कोई भी उसकी सज़ा सहन करने में सक्षम नहीं है।"
  8,49,"तथा (वह समय याद करो) जब मुनाफ़िक़ तथा कमज़ोर ईमान वाले लोग कह रहे थे : इन मुसलमानों को इनके धर्म ने धोखा दिया है, जो इनसे इनकी कम संख्या और कमज़ोर उपकरण के बावजूद, इनसे अधिक संख्या और मज़बूत उपकरण वाले इनके दुश्मनों पर जीत का वादा कर रहा है। लेकिन इन लोगों को इस बात का एहसास नहीं था कि जो व्यक्ति एक अल्लाह पर भरोसा करता और उसके मदद के वादे पर विश्वास रखता है, तो निश्चय अल्लाह उसकी सहायता करने वाला है और वह उसे कभी असहाय नहीं छोड़ेगा, चाहे वह कितना भी कमज़ोर क्यों न हो। अल्लाह सब पर प्रभुत्वशाली है, कोई भी उसे परास्त नहीं कर सकता, वह अपनी नियति और विधान में पूर्ण हिकमत वाला है।"
  8,50,"और यदि (ऐ रसूल!) आप अल्लाह और उसके रसूलों का इनकार करने वालों को उस समय देखते, जब फ़रिश्ते उनके प्राण निकाल रहे थे; जब वे आगे बढ़ते थे, तो उनके चेहरों पर मारते और जब वे पीठ फेरकर भागते, तो उनकी पीठ पर मारते थे और उनसे कहते थे : (ऐ काफ़िरो!) जलाने वाली यातना का मज़ा चखो। यदि आप इसे देखते, तो आप एक भयानक दृश्य देखते।"
  8,51,"(ऐ काफ़िरो!) तुम्हारे प्राण निकालते समय यह दर्दनाक पीड़ा, तथा तुम्हारी क़ब्रों में और आख़िरत में जलाने वाली यातना, यह (सब) उसके कारण है, जो दुनिया में तुम्हारे हाथों ने कमाया है। इसलिए कि अल्लाह लोगों पर अत्याचार नहीं करता, बल्कि उनके बीच न्याय के साथ फ़ैसला करता है। क्योंकि वह न्याय के साथ निर्णय करने वाला है।"
  8,52,"इन काफ़िरों पर उतरने वाली यह यातना उन्हीं के लिए विशिष्ट नहीं है, बल्कि यह अल्लाह का नियम है जो वह हर समय और जगह में काफ़िरों पर लागू करता रहा है। चुनाँचे फ़िरऔन के लोग तथा उनसे पहले के समुदाय इससे पीड़ित हो चुके हैं, जब उन्होंने अल्लाह की निशानियों का इनकार किया। इसलिए अल्लाह ने उन्हें, उनके गुनाहों के कारण एक प्रभुत्वशाली और शक्तिमान की तरह पकड़ लिया और उनपर अपना दंड उतार दिया। निःसंदेह अल्लाह बहुत शक्तिशाली, अजेय और अपराजेय है, अपनी अवज्ञा करने वालों को कठोर दंड देने वाला है।"
  8,53,"यह दर्दनाक यातना इस कारण है कि अल्लाह जब किसी जाति को कोई अनुग्रह प्रदान करता है, तो उसे उनसे उस समय तक नहीं छीनता, जब तक कि वे ईमान, धार्मिकता और नेमतों के प्रति आभार की अपनी अच्छी स्थिति को बदलकर अल्लाह के इनकार, उसकी अवज्ञा और उसकी नेमतों की नाशुक्री की बुरी स्थिति को न अपना लें। और यह कि अल्लाह अपने बंदों की बातों को सुनने वाला, उनके कार्यों को जानने वाला है। उनकी कोई चीज़ उससे छिपी नहीं है।"
  8,54,"इन काफ़िरों की स्थिति उन अन्य लोगों की तरह है, जिन्होंने फ़िरऔनियों तथा उनसे पहले के झुठलाने वाले समुदायों की तरह अल्लाह का इनकार किया। उन्होंने अपने रब की निशानियों को झुठलाया, इसलिए अल्लाह ने उनके द्वारा किए गए पापों के कारण उन्हें विनष्ट कर दिया, तथा अल्लाह ने फ़िरऔनियों को समुद्र में डुबोकर विनष्ट किया। दरअसल, फ़िरऔन के लोग और उनसे पहले के झुठलाने वाले सभी समुदाय, अपने कुफ़्र एवं शिर्क के कारण ज़ालिम थे। इसलिए वे अल्लाह की सज़ा के हक़दार बन गए थे, तो अल्लाह ने उनपर सज़ा उतार दी।"
  8,55,"धरती पर चलने वाले सबसे बुरे लोग वे हैं, जिन्होंने अल्लाह और उसके रसूलों का इनकार किया। भले ही उनके पास हर तरह की निशानी आ जाए, वे ईमान नहीं लाएँगे; क्योंकि वे कुफ़्र पर अड़े हुए हैं। उनके अंदर मार्गदर्शन के साधन जैसे बुद्धि, कान और आँख निष्कर्म हो चुके हैं।"
  8,56,"जिन लोगों के साथ आपने संधियाँ और समझौते किए हैं (जैसे बनू क़ुरैज़ा), फिर वे हर बार अपना समझौता भंग कर देते हैं और वे अल्लाह से नहीं डरते। इसलिए वे अपनी प्रतिज्ञाएँ पूरी नहीं करते और उनसे ली गई वाचाओं का पालन नहीं करते।"
  8,57,"तो यदि कभी (ऐ रसूल!) आप इन वचन तोड़ने वाले लोगों को युद्धभूमि में पा लें, तो उन्हें और अधिक कठोर दंड दें यहाँ तक कि दूसरे लोग भी इसके बारे में सुन लें, ताकि वे इनकी स्थिति से सीख ग्रहण करें। फिर वे आपसे लड़ने और आपके विरुद्ध आपके शत्रुओं की मदद करने से डर महसूस करें।"
  8,58,"और यदि (ऐ रसूल!) आपको किसी ऐसी जाति की ओर से जिनसे आपने संधि कर रखी है, धोखा देने और वचन तोड़ने का भय हो, जिसके आपको संकेत दिखाई पड़ रहे हों, तो आप उन्हें उनके वचन को तोड़ने के बारे में सूचित कर दें, ताकि वे इसकी जानकारी में आपके बराबर हो जाएँ। उन्हें सूचित करने से पहले उनपर अचानक हमला न करें। क्योंकि सूचना देने से पहले अचानक उनपर हमला करना विश्वासघात है। और अल्लाह विश्वासघात करने वालों से प्रेम नहीं करता, बल्कि उनसे घृणा करता है। इसलिए आप विश्वासघात से सावधान रहें।"
  8,59,"जो लोग काफ़िर हैं, वे हरगिज़ यह न समझें कि वे अल्लाह के दंड से छूट गए हैं और उससे बच निकले हैं। वे अल्लाह से नहीं छूट सकते और उसके दंड से नहीं बच सकते। बल्कि वह हर हाल में उन्हें पाकर रहेगा।"
  8,60,"तथा (ऐ ईमान वालो!) तुमसे जितना हो सके संख्याबल और (सैन्य) उपकरण तैयार रखो, और उनके लिए उन घोड़ों को तैयार रखो, जिन्हें अल्लाह के मार्ग में जिहाद के लिए पाले हुए हो, जिससे तुम उन काफ़िरों में से अल्लाह के शत्रुओं तथा अपने शत्रुओं को डरा सको, जो हमेशा तुम्हें नुकसान पहुँचाने की फिराक में रहते हैं, तथा जिससे कुछ अन्य लोगों को भी डरा सको, जिन्हें तुम नहीं जानते तथा तुम यह भी नहीं जानते कि उन्होंने अपने दिलों में तुम्हारे खिलाफ कितनी (बड़ी) दुश्मनी छिपा रखी है। बल्कि उन्हें और उनके दिलों में छिपी बातों को केवल अल्लाह ही जानता है। तथा अल्लाह की राह में तुम जो भी खर्च करोगे, कम हो या ज़्यादा, अल्लाह उसका इस दुनिया में तुम्हें बदला देगा और आख़िरत में तुम्हें उसका पूरा-पूरा सवाब देगा। इसलिए अल्लाह की राह में ख़र्च करने में जल्दी करो।"
  8,61,"और यदि वे संधि की ओर झुकें और आपसे लड़ाई करना त्याग दें, तो (ऐ रसूल!) आप भी उसकी ओर झुक जाएँ और उनसे समझौता कर लें, तथा अल्लाह पर भरोसा करें और उसपर विश्वास रखें। क्योंकि वह हरगिज़ आपको असहाय नहीं छोड़ेगा। निःसंदेह वह उनकी बातों को सुनने वाला, उनके इरादों और कार्यों को जानने वाला है।"
  8,62,"और यदि संधि करने और युद्ध करना छोड़ने से उनका उद्देश्य (ऐ रसूल!) आपको धोखा देना है, ताकि वे आपसे लड़ने के लिए तैयारी कर सकें, तो अल्लाह उनकी साज़िश और धोखे से आपको बचाने के लिए काफ़ी है। वही है जिसने अपनी सहायता से आपको मज़बूती प्रदान की, तथा ईमान लाने वाले मुहाजिरों और अनसारियों की मदद से आपको सशक्त किया।"
  8,63,"तथा उसने उन ईमान वालों के दिलों को, जिनके द्वारा उसने आपकी मदद की, आपस में जोड़ दिया, जबकि वे बिखरे हुए थे। यदि आप उनके बिखरे हुए दिलों को जोड़ने के लिए, धरती के अंदर जितना धन है, सब खर्च कर देते, तो भी आप उन्हें जोड़ न पाते। लेकिन अकेले अल्लाह ने उन्हें जोड़ दिया। वह अपने राज्य में शक्तिशाली है, उसे कोई परास्त नहीं कर सकता। वह अपनी नियति, प्रबंधन और विधान में हिकमत वाला है।"
  8,64,"ऐ नबी! आपको तथा आपके ईमान वाले साथियों को, आपके दुश्मनों की बुराई से बचाने के लिए अल्लाह काफ़ी है। इसलिए अल्लाह पर विश्वास और भरोसा रखें।"
  8,65,"ऐ नबी! ईमान वालों को लड़ने के लिए प्रोत्साहित करें, तथा उन्हें इसके लिए इस तरह से प्रोत्साहन दें कि उनके संकल्प को मज़बूत करें और उनका हौसला बढ़ाएँ। (ऐ ईमान वालो!) अगर तुममें से बीस आदमी काफ़िरों से लड़ने में धैर्य रखने वाले हों, तो दो सौ काफ़िरों पर प्रभावी रहेंगे। और अगर तुममें से एक सौ धैर्य रखने वाले हों, तो एक हज़ार काफ़िरों को हरा देंगे। इसका कारण यह है कि काफ़िर लोग अल्लाह का यह नियम नहीं समझते कि वह अपने दोस्तों को विजय प्रदान करता है और अपने शत्रुओं को परास्त कर देता है। तथा वे नहीं जानते कि लड़ने का क्या उद्देश्य है। यही कारण है कि वे दुनिया में वर्चस्व प्राप्त करने के लिए लड़ते हैं।"
  8,66,"अब अल्लाह ने (ऐ ईमान वालो!) तुम्हारी कमज़ोरी को देखते हुए अपनी कृपा से तुम्हारे बोझ को हल्का कर दिया है। अब उसने अनिवार्य किया है कि तुममें से एक व्यक्ति को दस के बजाय दो काफिरों के सामने खड़ा होना है। अतः यदि तुममें से सौ लोग काफ़िरों से लड़ने में धैर्य रखने वाले हों, तो दो सौ पर विजय प्राप्त करेंगे। और अगर तुममें से एक हज़ार धैर्य रखने वाले व्यक्ति हों, तो अल्लाह की अनुमति से दो हज़ार काफ़िरों पर विजयी रहेंगे। तथा अल्लाह समर्थन और विजय के साथ धैर्यवान मोमिनों के संग है।"
  8,67,"किसी नबी के लिए उचित नहीं है कि उसके पास उन काफ़िरों में से बंदी हों, जो उससे लड़ रहे हैं, यहाँ तक कि उनका अच्छी तरह खून बहा ले; ताकि उनके दिलों में भय दाखिल हो जाए, फिर वे दोबारा युद्ध करने की हिम्मत न करें। (ऐ ईमान वालो!) तुम बद्र में दुश्मनों को बंदी बनाकर फिरौती लेना चाहते हो और अल्लाह आख़िरत चाहता है, जिसे धर्म की जीत और उसके प्रभुत्व से प्राप्त किया जा सकता है। अल्लाह अपने अस्तित्व, अपने गुणों और शक्ति में प्रभुत्वशाली है, उसपर किसी का ज़ोर नहीं चलता। वह अपनी नियति और शरीयत में हिकमत वाला है।"
  8,68,"यदि अल्लाह की ओर से यह लिखी हुई बात न होती, जिसमें उसने पूर्वनियत और फ़ैसला कर दिया था कि उसने तुम्हारे लिए ग़नीमत का धन हलाल कर दिया तथा बंदियों को फिरौती के बदले छोड़ना अनुमेय कर दिया, तो अल्लाह की ओर से उसकी अनुमति के बारे में वह़्य उतरने से पहले, तुम्हारे ग़नीमत का धन और क़ैदियों से फिरौती लेने के कारण, तुम्हें अल्लाह की ओर से सख़्त यातना पहुँचती।"
  8,69,"अतः (ऐ ईमान वालो!) तुमने काफ़िरों से जो ग़नीमत का धन प्राप्त किया है, उसे खाओ। वह तुम्हारे लिए हलाल है। तथा अल्लाह से, उसके आदेशों का पालन करके और उसकी मना की हुई चीज़ों से दूर रहकर, डरो। निःसंदेह अल्लाह अपने ईमान वाले बंदों को बहुत क्षमा करने वाला, उनपर अत्यंत दया करने वाला है।"
  8,70,"ऐ नबी! उन लोगों से कहो जो बहुदेववादियों के बंदियों में से तुम्हारे हाथों में आए हैं, जिन्हें तुमने बद्र के दिन क़ैद कर लिया था : अगर अल्लाह तुम्हारे दिलों में नेकी की मंशा और अच्छा इरादा जान लेगा, तो तुम्हें उससे बेहतर देगा जो तुमसे छुड़ौती में लिया गया है। इसलिए जो कुछ तुमसे लिया गया है, उसपर शोक मत करो। तथा वह तुम्हारे गुनाहों को क्षमा कर देगा। अल्लाह अपने तौबा करने वाले बंदों को बहुत क्षमा करने वाला, उनपर अत्यंत दया करने वाला है। वास्तव में, नबी सल्लल्लाहु अलैहि व सल्लम के चाचा अब्बास रज़ियल्लाहु अन्हु और उनके अलावा अन्य मुसलमान होने वालों के संबंध में अल्लाह का यह वादा पूरा हो गया।"
  8,71,"और अगर वे (ऐ मुहम्मद!) आपसे जो कुछ कहते हैं, उसके द्वारा आपके साथ विश्वासघात करना चाहें, तो निश्चय वे इससे पहले अल्लाह के साथ विश्वासघात कर चुके हैं, और अल्लाह ने उनके विरुद्ध आपकी सहायता की। चुनाँचे उनमें से कुछ लोग मारे गए और कुछ लोग क़ैद हुए। अब अगर वे दोबारा ऐसी हरकत करें, तो उन्हें इसी तरह की सज़ा की प्रतीक्षा करनी चाहिए। अल्लाह अपनी सृष्टि और उसके हितों से अवगत है, अपने प्रबंधन में हिकमत वाला है।"
  8,72,"निःसंदेह जो लोग अल्लाह पर ईमान लाए, उसके रसूल की पुष्टि की, उसकी शरीयत पर अमल किया तथा कुफ़्र के देश से इस्लाम के देश की ओर या ऐसी जगह की ओर हिजरत की जहाँ निर्भय होकर अल्लाह की इबादत कर सकें, तथा अल्लाह की बात को सर्वोच्च करने के लिए अपनी जान और माल के साथ जिहाद किया, तथा वे लोग जिन्होंने उनको अपने घरों में ठहराया और उनकी सहायता की - वे मुहाजिर लोग और उनकी मदद करने वाले मदीना के वासी मदद और सहयोग में एक-दूसरे के दोस्त हैं। और जो लोग अल्लाह पर ईमान लाए, परंतु उन्होंने कुफ़्र के देश से इस्लाम के देश की ओर हिजरत नहीं की, तो (ऐ मोमिनो!) तुमपर उनकी मदद करना और उनकी रक्षा करना ज़रूरी नहीं है यहाँ तक कि वे अल्लाह के मार्ग में हिजरत करें। अगर काफ़िर लोग उनपर अत्याचार करें और वे तुमसे मदद की गुहार लगाएँ, तो उनके दुश्मन के विरुद्ध उनकी सहायता करो, सिवाय इसके कि तुम्हारे और उनके दुश्मनों (काफ़िरों) के बीच कोई संधि हो जिसे उन्होंने भंग न किया हो। तथा तुम जो कुछ कर रहे हो, अल्लाह उसे देख रहा है। उससे तुम्हारा कोई कार्य छिपा नहीं है, और वह तुम्हें उसका बदला देगा।"
  8,73,"जिन लोगों ने अल्लाह का इनकार किया, उन्हें यही इनकार एक-दूसरे से जोड़े रखता है। इसलिए वे एक दूसरे की मदद करते हैं। अतः किसी मोमिन को उनसे दोस्ती नहीं रखनी चाहिए। अगर तुम मोमिनों से दोस्ती और काफ़िरों से दुश्मनी नहीं रखोगे, तो ईमान वालों के लिए बड़ा फ़ितना (परीक्षण) होगा। क्योंकि उन्हें उनका कोई इस्लामी भाई मदद करने के लिए नहीं मिलेगा। तथा अल्लाह की राह से रोकने की वजह से धरती पर बहुत बड़ा बिगाड़ पैदा होगा।"
  8,74,"तथ जो लोग अल्लाह पर ईमान लाए और उसके मार्ग में हिजरत की, तथा जिन्होंने अल्लाह के मार्ग में हिजरत करने वालों को शरण दी और उनकी मदद की, वही लोग सच्चे ईमान वाले हैं। अल्लाह की ओर से उनका प्रतिफल उनके पापों की क्षमा, और उसकी ओर से एक उदार जीविका है, और वह जन्नत है।"
  8,75,"जो लोग, सबसे पहले ईमान लाने वाले मुहाजिरों और अनसारियों के बाद ईमान लाए, तथा उन्होंने कुफ़्र के देश से इस्लाम के देश की ओर हिजरत की और अल्लाह के मार्ग में जिहाद किया, ताकि अल्लाह की बात सर्वोच्च हो और काफ़िरों की बात नीची, तो वे लोग (ऐ मोमिनो!) तुम ही में से हैं। उनके लिए वही अधिकार हैं, जो तुम्हारे लिए हैं तथा उनके वही कर्तव्य (और दायित्व) हैं, जो तुम्हारे हैं। तथा अल्लाह के निर्णय में रिश्तेदारी के लोग, आपस में एक-दूसरे के वारिस होने के, पहले से मौजूद ईमान और हिजरत के आधार पर वारिस होने से अधिक हक़दार हैं। निःसंदेह अल्लाह हर चीज़ को जानने वाला है। उससे कोई चीज़ छिपी नहीं है। अतः वह जानता है कि उसके बंदों के हित में क्या है, इसलिए वह उसे उनके लिए धर्मसंगत कर देता है।"
