tafsir[22]{c,v,t}:
  85,1,"अल्लाह ने आसमान की क़सम खाई है, जिसमें सूर्य एवं चाँद की मंज़िलें (कक्षाएँ) हैं।"
  85,2,"और क़ियामत के दिन की क़सम खाई है, जिसमें उसने सभी प्राणियों को इकट्ठा करने का वादा किया है।"
  85,3,"और अल्लाह ने हर गवाही देने वाले की क़सम खाई, जैसे कि नबी अपनी उम्मत पर गवाही देगा, और उसकी क़सम खाई है, जिसके बारे में गवाही दी जाएगी, जैसे कि उम्मत, जिसपर उसका नबी गवाही देगा।"
  85,4,"उन लोगों को शापित किया गया, जिन्होंने ज़मीन में बहुत बड़ी खाई खोदी थी।"
  85,5,"और उन्होंने उसमें आग जलाई और ईमान वालों को उसमें ज़िंदा डाल दिया।"
  85,6,"जबकि वे उस आग से भरी हुई खाई के किनारों पर बैठे हुए थे।"
  85,7,"और वे मोमिनों को जो यातना दे रहे थे, उसके गवाह थे; क्योंकि वे वहाँ उपस्थित थे।"
  85,8,"और इन काफ़िरों को ईमान वालों की केवल यह बात अप्रिय लगी कि वे उस अल्लाह पर ईमान रखते थे, जो प्रभुत्वशाली है, जिसपर किसी का ज़ोर नहीं चलता, तथा हर चीज़ में प्रशंसनीय हैं।"
  85,9,"वह कि जिसके लिए अकेले आसमानों और धरती का राज्य है और वह हर चीज़ से अवगत है। उसके बंदों की कोई बात उससे छिपी नहीं है।"
  85,10,"निश्चय जिन लोगों ने ईमान वाले पुरुषों और ईमान वाली औरतों को आग की यातना दी, ताकि उन्हें एक अल्लाह पर ईमान लाने से फेर दें, फिर उन्होंने अपने गुनाहों से तौबा नहीं की, तो उनके लिए क़ियामत के दिन जहन्नम की यातना है, तथा उनके लिए ऐसी आग की यातना है, जो उन्हें जला डालेगी; यह उसका बदला है जो उन्होंने ईमान वालों को आग से जलाया था।"
  85,11,"निश्चय जो लोग अल्लाह पर ईमान लाए और अच्छे कार्य किए, उनके लिए ऐसे बाग़ हैं, जिनके महलों एवं पेड़ों के नीचे से नहरें बहती हैं। यह बदला, जो उनके लिए तैयार किया गया है, यही बहुत बड़ी सफलता है, जिसके बराबर कोई अन्य सफलता नहीं हो सकती।"
  85,12,"निश्चय (ऐ रसूल) आपके पालनहार का ज़ालिम को पकड़ना बहुत मज़बूत है (यद्यपि वह उसे थोड़ी मोहलत दे दे)।"
  85,13,"वही सृजन और यातना की शुरुआत करता है, और वही इन्हें दोबारा करेगा।"
  85,14,"और वही है जो अपने तौबा करने वाले बंदों के पापों को क्षमा करने वाला है, और वह अपने परहेज़गार दोस्तों से प्रेम करता है।"
  85,15,"वह महिमाशाली अर्श (सिंहासन) का स्वामी है।"
  85,16,"वह जो चाहे कर गुज़रने वाला है। जिसके गुनाहों को चाहे माफ़ कर दे और जिसे चाहे सज़ा दे। उसे कोई मजबूर करने वाला नहीं है।"
  85,17,"(ऐ रसूल) क्या तुम्हें उन सेनाओं की खबर पहुँची है, जो सत्य से लड़ने और उससे रोकने के लिए एकत्रित हुई थीं?!"
  85,18,"फ़िरऔन, तथा सालेह अलैहिस्सलाम के समुदाय समूद की?"
  85,19,"उनके ईमान न लाने का कारण यह नहीं है कि उनके पास झुठलाने वाले समुदायों और उनके विनाश की खबरें नहीं आई हैं, बल्कि बात यह है कि वे अपनी इच्छाओं के पीछे चलते हुए उस चीज़ को झुठलाते हैं, जो रसूल उनके पास लेकर आए।"
  85,20,"अल्लाह उनके कर्मों से अवगत है, उन्हें गिन रखा है, उनमें से कोई चीज़ भी उससे नहीं छूटती है, और वह उन्हें उनका बदला देगा।"
  85,21,"क़ुरआन कोई काव्य या तुकबंदी नहीं है, जैसा कि झुठलाने वालों का दावा है, बल्कि वह गौरव वाला क़ुरआन हा।"
  85,22,"वह ऐसी तख्ती में अंकित है, जो परिवर्तन, विरूपण, कमी और वृद्धि से संरक्षित है।"
