tafsir[17]{c,v,t}:
  86,1,"अल्लाह ने आसमान की तथा उस तारे की क़सम खाई है, जो रात में निकलता है।"
  86,2,"और (ऐ रसूल) आप इस महान सितारे के बारे में क्या जानें?!"
  86,3,"यह वह सितारा है, जो अपनी चमकती हुई रोशनी से आकाश को आलोकित कर देता है।"
  86,4,"प्रत्येक प्राणी पर अल्लाह ने एक फ़रिश्ता नियुक्त कर रखा है, जो क़ियामत के दिन हिसाब के लिए उसके कार्यों को संरक्षित करता है।"
  86,5,"मनुष्य को चिंतन करना चाहिए कि अल्लाह ने उसे किस चीज़ से पैदा किया है, ताकि उसके लिए अल्लाह की शक्ति और मनुष्य की विवशता स्पष्ट हो जाए।"
  86,6,"अल्लाह ने उसे एक उछलने वाले पानी से पैदा किया है, जो गर्भाशय में डाला जाता है।"
  86,7,"यह पानी आदमी की रीढ़ की हड्डी और और सीने की हड्डियों के बीच से निकलता है।"
  86,8,"निश्चित रूप से वह महिमावान् (अल्लाह) - जब उसे उस तुच्छ पानी से पैदा कर दिया - उसकी मौत के बाद उसे, हिसाब और बदले के लिए, फिर से जीवित करके उठाने में सक्षम है।"
  86,9,"जिस दिन छिपी हुई बातें परखी जाएँगी। चुनाँचे दिलों के अंदर छिपे हुए इरादों और आस्थाओं, आदि को प्रत्यक्ष कर दिया जाएगा। इस तरह उनमें से अच्छा और भ्रष्ट अलग-अलग हो जाएगा।"
  86,10,"उस दिन मनुष्य के पास कोई न तो कोई शक्ति होगी, जिसके द्वारा वह अल्लाह की यातना से बच सके, और न ही कोई सहायक होगा, जो उसकी मदद कर सके।"
  86,11,"अल्लाह ने बारिश वाले आसमान की क़सम खाई है। क्योंकि यह (बारिश) आसमान ही की ओर से बार-बार बरसती है।"
  86,12,"और धरती की क़सम खाई है, जो फटती है और उससे पौधे, फल और पेड़ निकलते हैं।"
  86,13,"निश्चय मुहम्मद सल्लल्लाहु अलैहि व सल्लम पर उतरने वाला यह क़ुरआन, एक ऐसा कथन है, जो सत्य और असत्य के बीच, तथा सच और झूठ के बीच अलगाव (अंतर) करता है।"
  86,14,"यह खेल और झूठ नहीं है, बल्कि यह गंभीर और सच है।"
  86,15,"निश्चित रूप से जो लोग उस चीज़ को झुठलाने वाले हैं, जो उनके रसूल उनके पास लेकर आए हैं, वे उनके मिशन को रोकने के लिए बहुत चालें चलते हैं।"
  86,16,"और मैं भी धर्म को शक्ति प्रदान करने और असत्य का सफ़ाया करने के लिए गुप्त उपाय करता हूँ।"
  86,17,"अतः (ऐ रसूल!) आप इन काफ़िरों को मोहलत दे दें, उन्हें थोड़ी देर के लिए छोड़ दें, और उन्हें यातना देने और विनष्ट करने के लिए जल्दी न करें।"
