quran[15]{c,v,t}:
  91,1,"<div class=ar lang=ar><p>سُورَةُ الشَّمْسِ</p><p>مَكِّيَّةٌ وآيُها خَمْسَ عَشْرَةَ</p><p><span class="qpc-hafs">﴿والشَّمْسِ وضُحاها﴾</span> أيْ: ضَوْئِها إذا أشْرَقَتْ وقامَ سُلْطانُها، وقِيلَ: الضَّحْوَةُ: ارْتِفاعُ النَّهارِ والضُّحى فَوْقَ ذَلِكَ، والضَّحاءُ بِالفَتْحِ والمَدِّ إذا امْتَدَّ النَّهارُ وكادَ يَنْتَصِفُ.</p></div>"
  91,2,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿والقَمَرِ إذا تَلاها﴾</span> بِأنْ طَلَعَ بَعْدَ غُرُوبِها، وقِيلَ: إذا تَلا طُلُوعُهُ طُلُوعَها، وقِيلَ: إذا تَلاها في الأسْتِدارَةِ وكَمالِ النُّورِ.</p></div>"
  91,3,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿والنَّهارِ إذا جَلاها﴾</span> أيْ: جَلّى الشَّمْسَ فَإنَّها تَتَجَلّى عِنْدَ انْبِساطِ النَّهارِ فَكَأنَّهُ جَلّاها مَعَ أنَّها الَّتِي تَبْسُطُهُ، أوْ جَلّى الظُّلْمَةَ، أوِ الدُّنْيا، أوِ الأرْضَ وإنْ لَمْ يَجْرِ لَها ذِكْرٌ لِلْعِلْمِ بِها.</p></div>"
  91,4,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿واللَّيْلِ إذا يَغْشاها﴾</span> أيِ: الشَّمْسَ فَيُغَطِّي ضَوْءَها، أوِ الآفاقَ، أوِ الأرْضَ، وحَيْثُ كانَتِ الواواتُ العاطِفَةُ نَوائِبَ لِلْواوِ الأُولى القَسَمِيَّةِ القائِمَةِ مَقامَ الفِعْلِ، والباءُ سادَّةٌ مَسَدَّهُما مَعًا في قَوْلِكَ: أُقْسِمُ بِاللَّهِ حَقَقْنَ أنْ يَعْمَلْنَ عَمَلَ الفِعْلِ والجارِّ جَمِيعًا كَما تَقُولُ: ضَرَبَ زَيْدٌ عَمْرًا، وبَكْرٌ وخالِدًا.</p></div>"
  91,5,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿والسَّماءِ وما بَناها﴾</span> أيْ: ومَن بَناها، وإيثارُ "ما" عَلى "مَن"؛ لِإرادَةِ الوَصْفِيَّةِ تَفْخِيمًا، كَأنَّهُ قِيلَ: والقادِرِ العَظِيمِ الشَّأْنِ الَّذِي بَناها، وجَعْلُها مَصْدَرِيَّةً مُخِلٌّ بِالنَّظْمِ الكَرِيمِ.</p></div>"
  91,6,"<div class=ar lang=ar><p>وَكَذا الكَلامُ في قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿والأرْضِ وما طَحاها﴾</span> أيْ: بَسَطَها مِن كُلِّ جانِبٍ كَـ"دَحاها".</p></div>"
  91,7,"<div class=ar lang=ar><p>(p-164)<span class="qpc-hafs">﴿وَنَفْسٍ وما سَوّاها﴾</span> أيْ: أنْشَأها وأبْدَعَها مُسْتَعِدَّةً لِكَمالأتِها، والتَّنْكِيرُ لِلتَّفْخِيمِ عَلى أنَّ المُرادَ: نَفْسُ آدَمَ عَلَيْهِ السَّلامُ، أوْ لِلتَّكْثِيرِ وهو الأنْسَبُ لِلْجَوابِ.</p></div>"
  91,8,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَألْهَمَها فُجُورَها وتَقْواها﴾</span> أيْ: أفْهَمَها إيّاهُما، وعَرَّفَها حالَهُما مِنَ الحُسْنِ والقُبْحِ وما يُؤَدِّي إلَيْهِ كُلٌّ مِنهُما، ومَكَّنَها مِنَ اخْتِيارِ أيِّهِما شاءَتْ، وتَقْدِيمُ الفُجُورِ؛ لِمُراعاةِ الفَواصِلِ.</p></div>"
  91,9,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿قَدْ أفْلَحَ مَن زَكّاها﴾</span> أيْ: فازَ بِكُلِّ مَطْلُوبٍ، ونَجا مِن كُلِّ مَكْرُوهٍ مِن أنْماها وأعْلاها بِالتَّقْوى، وهو جَوابُ القَسَمِ، وحَذْفُ اللّامِ لِطُولِ الكَلامِ.</p></div>"
  91,10,"<div class=ar lang=ar><p>وَتَكْرِيرُ "قَدْ" في قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿وَقَدْ خابَ مَن دَسّاها﴾</span>؛ لِإبْرازِ كَمالِ الاعْتِناءِ بِتَحْقِيقِ مَضْمُونِهِ والإيذانِ بِتَعَلُّقِ القَسَمِ بِهِ أيْضًا أصالَةً، أيْ: خَسِرَ مَن نَقَصَها وأخْفاها بِالفُجُورِ، وأصْلُ دَسّى دَسَّسَ كَتَقَضّى وتَقَضَّضَ، وقِيلَ: هو كَلامٌ تابِعٌ لِقَوْلِهِ تَعالى: <span class="qpc-hafs">﴿فَألْهَمَها فُجُورَها وتَقْواها﴾</span> بِطَرِيقِ الأسْتِطْرادِ، وإنَّما الجَوابُ ما حُذِفَ تَعْوِيلًا عَلى دَلالَةِ قَوْلِهِ تَعالى: *</p></div>"
  91,11,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿كَذَّبَتْ ثَمُودُ بِطَغْواها﴾</span> عَلَيْهِ كَأنَّهُ قِيلَ: لَيُدَمْدِمَنَّ اللَّهُ تَعالى عَلى كُفّارِ مَكَّةَ لِتَكْذِيبِهِمْ رَسُولَ اللَّهِ ﷺ كَما دَمْدَمَ عَلى ثَمُودَ لِتَكْذِيبِهِمْ صالِحًا عَلَيْهِ السَّلامُ، وهو عَلى الأوَّلِ اسْتِئْنافٌ وارِدٌ لِتَقْرِيرِ مَضْمُونِ قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿وَقَدْ خابَ مَن دَسّاها﴾</span> والطَّغْوى بِالفَتْحِ الطُّغْيانُ، والباءُ لِلسَّبَبِيَّةِ أيْ: فَعَلَتِ التَّكْذِيبَ بِسَبَبِ طُغْيانِها، كَما تَقُولُ: ظَلَمَنِي بِجَراءَتِهِ عَلى اللَّهِ تَعالى، أوْ صِلَةٌ لِلتَّكْذِيبِ أيْ: كَذَّبَتْ بِما أُوْعِدَتْ بِهِ مِنَ العَذابِ ذِي الطَّغْوى كَقَوْلِهِ تَعالى: <span class="qpc-hafs">﴿فَأُهْلِكُوا بِالطّاغِيَةِ﴾</span> وقُرِئَ "بِطُغْواها" بِضَمِّ الطّاءِ وهو أيْضًا مَصْدَرٌ كالرُّجْعى.</p></div>"
  91,12,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿إذِ انْبَعَثَ أشْقاها﴾</span> مَنصُوبٌ بِـ"كَذَّبَتْ" أوْ بِـ"الطَّغْوى" أيْ: حِينَ قامَ أشْقى ثَمُودَ، وهو قِدارُ بْنُ سَلَفٍ، أوْ هو ومَن تَصَدّى مَعَهُ لِعَقْرِ النّاقَةِ مِنَ الأشْقِياءِ، فَإنَّ أفْعَلَ التَّفْضِيلِ إذا أُضِيفَ يَصْلُحُ لِلْواحِدِ والمُتَعَدِّدِ، والمُذَكَّرِ والمُؤَنَّثِ، وفَضْلُ شَقاوَتِهِمْ عَلى مَن عَداهم لِمُباشَرَتِهِمُ العَقْرَ مَعَ اشْتِراكِ الكُلِّ في الرِّضا بِهِ.</p></div>"
  91,13,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَقالَ لَهُمْ﴾</span> أيْ: لِثَمُودَ <span class="qpc-hafs">﴿رَسُولُ اللَّهِ﴾</span> أيْ: صالِحٌ عَلَيْهِ السَّلامُ، عَبَّرَ عَنْهُ بِعُنْوانِ الرِّسالَةِ؛ إيذانًا بِوُجُوبِ طاعَتِهِ، وبَيانًا لِغايَةِ عُتُوِّهِمْ وتَمادِيهِمْ في الطُّغْيانِ، وهو السِّرُّ في إضافَةِ النّاقَةِ إلى اللَّهِ تَعالى في قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿ناقَةَ اللَّهِ﴾</span> (p-165)</p><p>أيْ: ذَرُوا ناقَةَ اللَّهِ، <span class="qpc-hafs">﴿وَسُقْياها﴾</span> ولا تَذُودُوها عَنْها في نَوْبَتِها.</p></div>"
  91,14,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿فَكَذَّبُوهُ﴾</span> أيْ: في وعِيدِهِ بِقَوْلِهِ تَعالى: <span class="qpc-hafs">﴿وَلا تَمَسُّوها بِسُوءٍ فَيَأْخُذَكم عَذابٌ ألِيمٌ﴾</span> وقَدْ جُوِّزَ أنْ يَكُونَ ضَمِيرٌ لَهم لِلْأشَقَّيْنِ، ولا يُلائِمُهُ ذِكْرُ "سُقْياها"، <span class="qpc-hafs">﴿فَعَقَرُوها﴾</span> أيِ: الأشْقى، والجَمْعُ عَلى تَقْدِيرِ وِحْدَتِهِ لِرِضا الكُلِّ بِفِعْلِهِ، وقالَ قَتادَةُ: بَلَغَنا أنَّهُ لَمْ يَعْقِرْها حَتّى تابَعَهُ صَغِيرُهم وكَبِيرُهُمْ، وذَكَرُهم وأُنْثاهُمْ، وقالَ الفَرّاءُ: عَقَرَها اثْنانِ، والعَرَبُ تَقُولُ: هَذانَ أفْضَلُ النّاسِ.</p><p><span class="qpc-hafs">﴿فَدَمْدَمَ عَلَيْهِمْ رَبُّهُمْ﴾</span> فَأطْبَقَ عَلَيْهِمُ العَذابَ، وهو مِن تَكْرِيرِ قَوْلِهِمْ: ناقَةٌ مُدَمْدَمَةٌ؛ إذا ألْبَسَها الشَّحْمُ.</p><p><span class="qpc-hafs">﴿بِذَنْبِهِمْ﴾</span> بِسَبَبِ ذَنْبِهِمُ المَحْكِيِّ، والتَّصْرِيحُ بِذَلِكَ مَعَ دَلالَةِ الفاءِ عَلَيْهِ؛ لِلْإنْذارِ بِعاقِبَةِ الذَّنْبِ؛ لِيَعْتَبِرَ بِهِ كُلُّ مُذْنِبٍ.</p><p><span class="qpc-hafs">﴿فَسَوّاها﴾</span> أيِ: الدَّمْدَمَةَ بَيْنَهُمْ، لَمْ يَفْلِتْ مِنهم أحَدٌ مِن صَغِيرٍ وكَبِيرٍ، أوْ فَسَوّى ثَمُودَ بِالأرْضِ، أوْ سَوّاها في الهَلاكِ.</p></div>"
  91,15,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿وَلا يَخافُ عُقْباها﴾</span> أيْ: عاقِبَتَها وتَبِعَتَها كَما يَخافُ سائِرُ المُعاقِبِينَ مِنَ المُلُوكِ فَيُبْقِي بَعْضَ الإبْقاءِ، وذَلِكَ أنَّهُ تَعالى لا يَفْعَلُ فِعْلًا إلّا بِحَقٍّ، وكُلُّ مَن فَعَلَ بِحَقٍّ فَإنَّهُ لا يَخافُ عاقِبَةَ فِعْلِهِ وإنْ كانَ مِن شَأْنِهِ الخَوْفُ، والواوُ لِلْحالِ أوْ لِلِاسْتِئْنافِ، وقُرِئَ "فَلا يَخافُ" وقُرِئَ "لَمْ يَخَفْ".</p><p>عَنْ رَسُولِ اللَّهِ ﷺ « "مَن قَرَأ سُورَةَ الشَّمْسِ فَكَأنَّما تَصَدَّقَ بِكُلِّ شَيْءٍ طَلَعَتْ عَلَيْهِ الشَّمْسُ والقَمَرُ".»</p></div>"
