tafsir[52]{c,v,t}:
  68,1,"{努奈}，此类经文，在《黄牛》章的开始，已做了论述。真主以笔盟誓，以人们用笔所书写的盟誓。"
  68,2,"使者啊！你凭着真主赐予你的使命，不是一个疯子，你并非是以物配主者所诽谤的疯子。"
  68,3,"你将因肩负使命、不断遭受的困苦而享有不断的赏赐，"
  68,4,"你确是具有《古兰经》带来的崇高品质，你有最完美的状态，"
  68,5,"你将看到，这些否认使者的人也将看到，"
  68,6,"当真理昭示，明了谁才是疯子呢？"
  68,7,"使者啊！你的主知道谁偏离了祂的正道，知道谁遵循正道，知道谁迷误于正道，你确是遵循正道的。"
  68,8,"使者啊！你不要顺从否认你带来的教诲之人，"
  68,9,"他们觊觎，如果你能以宗教为代价温柔亲切地对待他们，那么他们也会温柔与亲切地对待你，"
  68,10,"你不要顺从每个常以妄言而盟誓的、卑贱的、"
  68,11,"诽谤他人的、在人间搬弄是非制造分歧的、"
  68,12,"吝啬于行善的、侵犯他人钱财和身体及生命的、作恶多端的、"
  68,13,"粗暴的、陷自己的宗族为不义之人，"
  68,14,"这是因为他是拥有财产和子嗣的，故他傲慢于信仰真主及其使者，"
  68,15,"当有人向他宣读我的迹象时，他说：“这只是古人的传说而以。”"
  68,16,"我将在其鼻子标注上永远抹之不去的耻辱的标记。"
  68,17,"我以干旱和饥饿考验这些以物配主者，如同我曾考验园圃的主人一样，当时他们发誓要在任何一个穷人未能食其之前的一大早，迅速地收获园圃的果实，"
  68,18,"在他们的誓言中没有说 ‘如真主意欲’，"
  68,19,"故真主派遣了火，在他们睡觉的时候烧毁了园圃，他们不能灭火保护园圃，"
  68,20,"园圃顷刻变成黑色，就像漆黑的夜一样，"
  68,21,"早晨，他们彼此呼唤，"
  68,22,"他们说：“如果你们要收获果实，在穷人来前赶紧去你们的园圃吧！”"
  68,23,"他们迅速来到园圃，并窃窃私语，"
  68,24,"他们彼此低声说：“今日绝不让任何一个穷人进入园圃。”"
  68,25,"他们一早就启程，以为自己是可以遏制的，"
  68,26,"当他们目睹园圃已被烧毁时，他们相互说：“我们确已迷失了我们的道路，"
  68,27,"不然！我们被阻止收获园圃的果实，因为我们曾阻止穷人收获园圃果实。”"
  68,28,"他们中最优秀的人说：“难道我没有告诉你们，当你们决意禁止穷人享受园圃时，你们怎不赞美真主、向祂忏悔呢？”"
  68,29,"他们说：“赞美我们的主超绝！我们确因曾决意阻止穷人享受我们园圃的果实而自欺。”"
  68,30,"于是他们相互走来彼此嗔怪彼此说的话，"
  68,31,"他们后悔地说：“我们真亏折啊！我们阻止穷人享有他们的权力，我们确是过分的人。"
  68,32,"但愿我们的主以更优美的园圃补偿我们，我们只向真主恳求，祈求祂的饶恕，请求祂的赐予。”"
  68,33,"我就是以这样禁止其享受给养的刑法，惩罚悖逆我的人，后世的惩罚更重大，但愿他们知道惩罚的严厉和长久。"
  68,34,"遵循真主命令远离其禁戒的敬畏者，在真主那里他们享有很多乐园，他们于其中享受永不间断的恩典。"
  68,35,"难道，就像麦加的以物配主者所佯称那样，我使顺从者和悖逆者的报酬一样吗？"
  68,36,"以物配主者们啊！你们怎能以这个不公正的、歪曲的判断来判决呢？"
  68,37,"难道你们有一部供你们诵读的经典，其中说顺从者和悖逆者等同吗？"
  68,38,"在那部经典里，有你们随意为你们后世的选择？"
  68,39,"难道我与你们之间有以信仰确立的盟约，其规定是你们可以为自己判决吗？"
  68,40,"使者啊！你询问说这样话的人们，他们谁为此担保呢？"
  68,41,"难道他们有舍真主以外的匹配，将他们和信士的报酬等同吗？如果他们所称那些匹配使他们和信士报酬等同是诚实的，那让他们唤来那些匹配。"
  68,42,"复活日，大难来临，我们的主将揭示每一个人，人们被召唤叩首，信士们叩首，不信道者和伪信者则无法叩首，"
  68,43,"他们的眼睛是卑微的，他们低贱和懊悔，在今世，他们健康的时候，曾被要求向真主叩头，"
  68,44,"使者啊！让我惩罚否认降示于你的这《古兰经》的人吧！我在他们不知觉中一步一步将他们驱赶至惩罚，那是对他们的计策和诱惑。"
  68,45,"我对他们延缓一段时间，以便他们沉溺于罪恶中，我对不信道者和否认使者的人的计策是周全的，他们不能逃脱，也不能从我的惩罚中得以保全。"
  68,46,"使者啊！你因号召他们归信而向他们索取酬劳故他们因此而负担太重，并反对你吗？事实恰恰相反，你未向他们索取酬劳，那他们为什么不跟随你呢？"
  68,47,"还是他们有幽玄的信息，故他们记录对自己有利的、与你辩论的证据呢？"
  68,48,"使者啊！你当坚忍你的主以延缓时间诱惑他们的判决，不要像鱼腹中的厌烦自己的族人-尤努斯（愿主赐其平安）一样，当时，在海里和鱼腹的黑暗中他悲哀祈祷他的主，"
  68,49,"假若不是真主的怜悯到达他，他必受责难的被鱼抛于荒凉之地，"
  68,50,"他的主选择了他，使他入清廉奴仆之列，"
  68,51,"不信真主、否认其使者的人，几乎以他们对你愤怒的目光使你跌到，当他们听到降于你的这《古兰经》，他们追随自己的私欲、拒绝真理的说：“带来教诲的使者确是一个疯子。”"
  68,52,"降示给你的《古兰经》只是对人类和精灵的告诫和警示。"
