tafsir[40]{c,v,t}:
  75,1,"真主以复活日盟誓，那是人类为全世界的主站立的日子。"
  75,2,"真主以责问在善行中欠缺并做恶的当事人的优美灵魂盟誓，真主以这两件事情起誓，祂必将复活人类接受清算和报偿。"
  75,3,"难道人们认为死后我不能集合他的骸骨做以复活吗？"
  75,4,"不然！我能集合他的骸骨，且使他每个指尖复原到原样。"
  75,5,"不然！人想以否认复活使自己长期处于放荡之中，无拘无束地持续下去。"
  75,6,"他以为复活日很遥远，因而询问道“什么时候实现呢？。"
  75,7,"当他视力昏花，吃惊于眼见曾否认的复活日时候。"
  75,8,"当月亮的光亮逝去的时候。"
  75,9,"当太阳和月亮集合在一起的时候。"
  75,10,"那日，放荡的人说：“哪里有逃路？！”"
  75,11,"那日，没有逃路，也无放荡者躲避之所，也无可庇佑之人。"
  75,12,"使者啊！那日的归宿、清算和报酬的结局惟在你的主那里。"
  75,13,"那日，祂将人类之前和之后的行为告诉他们。"
  75,14,"不然！人就是自己的明证，因为他的器官将作证其所犯之罪，。"
  75,15,"即便他有很多的借口辩解，他没有干过不利于自己的恶事。"
  75,16,"使者啊！你不要急于去诵读将从脑海中消逝的《古兰经》。"
  75,17,"我要为你把它集合在你的心中，把它的诵读巩固在你的舌尖。"
  75,18,"如果吉卜利勒对你宣读，你当仔细地聆听。"
  75,19,"然后，我负责为你释疑解惑。"
  75,20,"不然，事情不是你们佯称的那样，“复活绝不会实现”，你们知道，有能力初次创造你们者，就有能力在你们死后复活你们，然而你们否认复活的原因是自己对即将逝去的今世生活的眷恋，"
  75,21,"因而放弃了后世的生活，通往后世之路是遵循顺从真主的命令，放弃真主禁止我们的禁令，"
  75,22,"那日，信士与幸福之人的面目是带光的发亮的，"
  75,23,"仰视他们的主，享受于其中。"
  75,24,"那日，不信道者和犯罪者的面目是愁苦的，"
  75,25,"他们深信自己将遭受重大的刑罚和严酷的惩罚"
  75,26,"事情不是以物配主者想象的那样，他们一死就不会受惩罚，如果一个人的灵魂到达他的锁骨处时，"
  75,27,"一部分人对另一部分人说“谁能驱邪使他痊愈呢？”"
  75,28,"争论之人已确信，那时就是分离今世的死亡，"
  75,29,"今世结束与后世开启之时，灾难接踵而至，"
  75,30,"如果到了此时，死者将被驱赶至他的主那里，"
  75,31,"不信道者不相信真主的使者所带来的教诲，也未崇拜过清高真主，"
  75,32,"且否认了真主的使者所带来的教诲，并予以拒绝，"
  75,33,"然后这个不信道者傲慢地走回家去，"
  75,34,"真主恐吓不信道者，他的惩罚已经到来并接近他，"
  75,35,"然后真主重复这句“毁灭已临近，已临近。”以示肯定。"
  75,36,"难道人类以为真主没有责成他一种律令而放任他吗？"
  75,37,"难道这个人不曾是被注入子宫的一滴精液吗？"
  75,38,"然后，他曾是一块凝固的血液，然后真主创造了他，使他成为完美的人吗？"
  75,39,"真主使他同类成为两性-男人和女人吗？"
  75,40,"难道能将人从一滴精液，继而一块血块而创造成人类的主，不能再次复活死者接受清算和报酬吗？不然，祂确是万能的。"
