tafsir[50]{c,v,t}:
  77,1,"真主以类似骏马一样相随的风盟誓，"
  77,2,"以严厉的飓风盟誓，"
  77,3,"以传播雨的风盟誓，"
  77,4,"以带着区别真理与荒谬教诲、降下的众天使盟誓，"
  77,5,"以带着启示降下的众天使盟誓，"
  77,6,"启示是真主降下以宽恕世人和警告他们真主的惩罚的，"
  77,7,"你们被警告的复活、清算和报酬是无疑必将实现的，"
  77,8,"当星辰的光暗淡、亮光逝去的时候，"
  77,9,"当天被裂开，众天使从中降下的时候，"
  77,10,"当山从其位升起，直到化做尘埃的时候，"
  77,11,"当众使者被集合于一个固定的限期的时候，"
  77,12,"那被延迟的重大的日子，他们为各自的民众作证，"
  77,13,"那是众仆分离、是真理者和荒谬者、幸福者和不幸者终见分晓的日子。"
  77,14,"使者啊！你怎能知道什么是分离之日呢？"
  77,15,"那是否认众使者从真主那里带来教诲的人遭毁灭、受惩罚和亏折的日子，"
  77,16,"难道我没有毁灭之前曾否认本族使者的民众吗？"
  77,17,"然后我使后来的否认者们跟随他们，我像之前人一样毁灭了他们，"
  77,18,"我以那些民族同样的毁灭而毁灭了否认穆罕默德（愿主福安之）带来的教诲的犯罪者，"
  77,19,"那是否认真主惩罚的犯罪者遭毁灭、受惩罚和亏折的日子，"
  77,20,"人们啊！难道我没有以少量的羸弱的一滴精液创造你们吗？"
  77,21,"我将那羸弱的精液置于一个坚固之所，即女性的子宫。"
  77,22,"至一个众知的期限，即孕期，"
  77,23,"故我预定了胎儿的面貌、寿命和肤色等，我是对这一切最优秀的预订者。"
  77,24,"否认真主大能的人将遭毁灭、受惩罚和亏折，"
  77,25,"难道我没有使大地容纳所有人类吗？"
  77,26,"活人居住在大地上的高楼大厦，死人埋葬于大地。"
  77,27,"我在大地上设置了很多高耸的避免其摇晃的固定的山岳，人们啊！我赐予你们清澈的水，有能力创造这一切者就有能力复活你们。"
  77,28,"那日，否认真主诸多恩惠的人将遭遇毁灭、惩罚和亏折。"
  77,29,"有个声音对否认他们使者带来的教诲者说：“否认者们啊！去遭受你们曾经否认的惩罚吧！"
  77,30,"去享受散为三股火烟的绿荫吧！"
  77,31,"它没有绿荫的清凉，也不为你们阻挡火焰及灼热的烧燎，"
  77,32,"火喷出很多火星，每个火星巨大的像一座宫殿，"
  77,33,"火喷出的火星，巨大黑暗的犹如黛黑的骆驼，"
  77,34,"那日，否认真主惩罚的人将遭遇毁灭、惩罚和亏折。"
  77,35,"这日，他们不能说话，"
  77,36,"他们不获准向他们的主忏悔自己曾经的不信道和作恶行为，故他们无法忏悔，"
  77,37,"那日，否认这日信息的人将遭遇毁灭、惩罚和亏折。"
  77,38,"这是众生分离之日，我把他们和之前的诸民众集合在同一处，"
  77,39,"假若你们有什么可以逃脱真主惩罚的计谋，那么你们就施展出来吧！"
  77,40,"那日，否认分离之日的人将遭遇毁灭、惩罚和亏折。"
  77,41,"遵循真主命令和远离其禁戒的敬畏者们，在乐园的茂密的树木的绿荫下饮用清澈的流淌的泉水，"
  77,42,"以及他们想食的各类水果。"
  77,43,"有人对他们说：“你们吃佳美的食物，尽情饮用那不使人昏聩的饮料，因你们在今世是行善的。”"
  77,44,"就像我如此报酬你们的一样，我同样报酬行善者，"
  77,45,"那日，否认真主为敬畏者所预备的人将遭遇毁灭、惩罚和亏折。"
  77,46,"有人对这些否认者说：“你们在今世短暂时间享受生活的美味，你们因不信仰真主和否认祂的众使者而成为犯罪者。”"
  77,47,"那日，否认自己在报应日接受报酬的人将遭遇毁灭、惩罚和亏折。"
  77,48,"如果有人对这些否认者说‘你们拜主吧！’他们拒绝向真主礼拜，"
  77,49,"那日，否认众使者从真主那里带来的教诲的人将遭受毁灭、惩罚和亏折。"
  77,50,"如果他们没有信仰这部来自于他们的主的《古兰经》，那么除此外，他们还要信仰什么言辞呢？"
