tafsir[19]{c,v,t}:
  96,1,"使者啊！你当以‘奉你的创造万物的主的名义’开始宣读真主所启示你的，"
  96,2,"祂以曾是精液，后成为一块固体的血液而创造了人类。"
  96,3,"使者啊！你当宣读真主降于你的启示，你的主是最慷慨的，任何慷慨者较之祂的慷慨都望尘莫及，祂是博施的、善给的。"
  96,4,"是祂教授了人类用笔书写。"
  96,5,"祂使人类知道自己所不知道的东西，"
  96,6,"真的！就像艾卜•哲海利那样，超越和挑战真主的法度,"
  96,7,"以便他看到自己的地位和财产都无益于他的那一刻；"
  96,8,"众人啊！复活日，你们都将回归到真主那里，祂将对你们做以报偿。"
  96,9,"你见过比艾卜•哲海利的结局更惊悚的事情吗？"
  96,10,"如果穆罕默德（愿主福安之）去克尔白前礼拜，他定加以阻挠；"
  96,11,"你看见，如果这个禁止者遵循养主的明证和证据呢？"
  96,12,"或命令人们遵循真主命令，远离真主禁令而敬畏真主，他还会有如此结局吗？"
  96,13,"你看见，如果这个对使者带来的真理禁止并加以拒绝者，难道他不畏惧真主吗？"
  96,14,"难道禁止我的仆人礼拜之人，他不知道真主全知他的所作所为，是洞察万物的吗？"
  96,15,"事情并不像这个愚人想象的那样，如果他还不停止对我仆人的伤害和否认，那么，我会抓住他前额的头发将他拽入火狱。"
  96,16,"那前额的主人必是说话撒谎，干事出错之人。"
  96,17,"当抓住前额的头发将他拽入火狱之时，让他去召唤他的同坐之人，帮助他们免除惩罚，得以解救。"
  96,18,"我将召集从不违反真主禁令、谨守真主命令的，看管火狱的强悍天使，让他看看这两伙人，那伙人更强，更有能力。"
  96,19,"事情并不像这个不义之人想象的那样，会伤害到你，你不要服从他的命令和禁令，你应向真主叩头，你当以顺从接近他，因为顺从是可以接近他的。"
