quran[118]{c,v,t}:
  23,1,"<div class=ar lang=ar><p>(p-٤٥٨)سُورَةُ المُؤْمِنُونَ</p><p>سُورَةُ المُؤْمِنُونَ مَكِّيَّةٌ في قَوْلِ الجَمِيعِ.</p><p>رَوى عُمَرُ بْنُ الخَطّابِ رَضِيَ اللَّهُ عَنْهُ عَنْ رَسُولِ اللَّهِ ﷺ أنَّهُ قالَ: " «لَقَدْ أُنْزِلَتْ عَلَيْنا عَشْرُ آياتٍ مَن أقامَهُنَّ دَخَلَ الجَنَّةَ، ثُمَّ قَرَأ: <span class="qpc-hafs">﴿قَدْ أفْلَحَ المُؤْمِنُونَ﴾</span> إلى عَشْرِ آياتٍ "»، رَواهُ الحاكِمُ أبُو عَبْدِ اللَّهِ في " صَحِيحِهِ " . ورَوى أبُو سَعِيدٍ الخُدْرِيُّ (p-٤٥٩)عَنْ رَسُولِ اللَّهِ ﷺ أنَّهُ قالَ: " «إنَّ اللَّهَ تَعالى حاطَ حائِطَ الجَنَّةِ لَبِنَةً مِن ذَهَبٍ ولَبِنَةٍ مِن فِضَّةٍ، وغَرَسَ غَرْسَها بِيَدِهِ، فَقالَ لَها: تَكَلَّمِي، فَقالَتْ: قَدْ أفْلَحَ المُؤْمِنُونَ، فَقالَ لَها: طُوبى لَكِ مَنزِلَ المُلُوكِ» " . قالَ الفَرّاءُ: " قَدْ " هاهُنا يَجُوزُ أنْ تَكُونَ تَأْكِيدًا لِفَلاحِ المُؤْمِنِينَ، ويَجُوزُ أنْ تَكُونَ تَقْرِيبًا لِلْماضِي مِنَ الحالِ؛ لِأنَّ " قَدْ " تُقَرِّبُ الماضِيَ مِنَ الحالِ حَتّى تُلْحِقَهُ بِحُكْمِهِ، ألا تَراهم يَقُولُونَ: قَدْ قامَتِ الصَّلاةُ، قَبْلَ حالِ قِيامِها، فَيَكُونُ مَعْنى الآيَةِ: إنَّ الفَلّاحَ قَدْ حَصَلَ لَهم، وإنَّهم عَلَيْهِ في الحالِ. وقَرَأ أُبَيُّ بْنُ كَعْبٍ، وعِكْرِمَةُ، وعاصِمٌ الجَحْدَرِيُّ، وطِلْحَةُ بْنُ مُصَرِّفٍ: ( قَدْ أُفْلِحَ ) بِضَمِّ الألْفِ وكَسْرِ اللّامِ وفَتْحِ الحاءِ، عَلى ما لَمْ يُسَمَّ فاعِلُهُ. قالَ الزَّجّاجُ: ومَعْنى الآيَةِ: قَدْ نالَ المُؤْمِنُونَ البَقاءَ الدّائِمَ في الخَيْرِ. ومَن قَرَأ: ( قَدْ أُفْلِحَ ) بِضَمِّ الألْفِ، كانَ مَعْناهُ: قَدْ أُصِيرُوا إلى الفَلاحِ. وأصِلُ الخُشُوعِ في اللُّغَةِ: الخُضُوعُ والتَّواضُعُ.</p><p>وَفِي المُرادِ بِالخُشُوعِ في الصَّلاةِ أرْبَعَةُ أقْوالٍ:</p><p>أحَدُها: أنَّهُ النَّظَرُ إلى مَوْضِعِ السُّجُودِ. رَوى أبُو هُرَيْرَةَ، قالَ: «كانَ رَسُولُ اللَّهِ (p-٤٦٠)ﷺ إذا صَلّى رَفَعَ بَصَرَهُ إلى السَّماءِ، فَنَزَلَتِ: " الَّذِينَ هم في صَلاتِهِمْ خاشِعُونَ " فَنَكَّسَ رَأْسَهُ» . وإلى هَذا المَعْنى ذَهَبَ مُسْلِمُ بْنُ يَسارٍ وقَتادَةُ.</p><p>والثّانِي: أنَّهُ تَرْكُ الِالتِفاتِ في الصَّلاةِ، وأنْ تُلِينَ كَنَفَكَ لِلرَّجُلِ المُسْلِمِ، قالَهُ عَلِيُّ بْنُ أبِي طالِبٍ رَضِيَ اللَّهُ عَنْهُ.</p><p>والثّالِثُ: أنَّهُ السُّكُونُ في الصَّلاةِ، قالَهُ مُجاهِدٌ، وإبْراهِيمُ، والزُّهْرِيُّ.</p><p>والرّابِعُ: أنَّهُ الخَوْفُ، قالَهُ الحَسَنُ.</p><p>وَفِي المُرادِ بِاللَّغْوِ هاهُنا خَمْسَةُ أقْوالٍ:</p><p>أحَدُها: الشِّرْكُ، رَواهُ أبُو صالِحٍ عَنِ ابْنِ عَبّاسٍ. والثّانِي: الباطِلُ، رَواهُ ابْنُ أبِي طَلْحَةَ عَنِ ابْنِ عَبّاسٍ. والثّالِثُ: المَعاصِي، قالَهُ الحَسَنُ. والرّابِعُ: الكَذِبُ، قالَهُ السُّدِّيُّ. والخامِسُ: الشَّتْمُ والأذى الَّذِي كانُوا يَسْمَعُونَهُ مِنَ الكُفّارِ، قالَهُ مُقاتِلٌ. قالَ الزَّجّاجُ: واللَّغْوُ: كُلُّ لَعِبٍ ولَهْوٍ، وكُلُّ مَعْصِيَةٍ فَهي مُطَّرَحَةٌ مُلْغاةٌ؛ فالمَعْنى: شَغَلَهُمُ الجِدُّ فِيما أمَرَهُمُ اللَّهُ بِهِ عَنِ اللَّغْوِ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿لِلزَّكاةِ فاعِلُونَ﴾</span>؛ أيْ: مُؤَدُّونَ، فَعَبَّرَ عَنِ التَّأْدِيَةِ بِالفِعْلِ؛ لِأنَّهُ فَعَلَ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿إلا عَلى أزْواجِهِمْ﴾</span> قالَ الفَرّاءُ: " عَلى " بِمَعْنى " مِن " . وقالَ الزَّجّاجُ: المَعْنى: أنَّهم يُلامُونَ في إطْلاقِ ما حُظِرَ عَلَيْهِمْ وأُمِرُوا بِحِفْظِهِ، إلّا عَلى أزْواجِهِمْ أوْ ما مَلَكَتْ أيْمانُهم فَإنَّهم لا يُلامُونَ. (p-٤٦١)</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿فَمَنِ ابْتَغى﴾</span>؛ أيْ: طَلَبَ، <span class="qpc-hafs">﴿وَراءَ ذَلِكَ﴾</span>؛ أيْ: سِوى الأزْواجِ والمَمْلُوكاتِ، <span class="qpc-hafs">﴿فَأُولَئِكَ هُمُ العادُونَ﴾</span> يَعْنِي: الجائِرِينَ الظّالِمِينَ؛ لِأنَّهم قَدْ تَجاوَزُوا إلى ما لا يَحِلُّ. <span class="qpc-hafs">﴿والَّذِينَ هم لأماناتِهِمْ﴾</span> قَرَأ ابْنُ كَثِيرٍ: ( لِأمانَتِهِمْ ) وهو اسْمُ جِنْسٍ، والمَعْنى: لِلْأماناتِ الَّتِي ائْتُمِنُوا عَلَيْها، فَتارَةً تَكُونُ الأمانَةُ بَيْنَ العَبْدِ وبَيْنَ رَبِّهِ، وتارَةً تَكُونُ بَيْنَهُ وبَيْنَ جِنْسِهِ، فَعَلَيْهِ مُراعاةُ الكُلِّ، وكَذَلِكَ العَهْدُ. ومَعْنى <span class="qpc-hafs">﴿راعُونَ﴾</span>: حافِظُونَ. قالَ الزَّجّاجُ: وأصِلُ الرَّعْيِ في اللُّغَةِ: القِيامُ عَلى إصْلاحِ ما يَتَوَلّاهُ الرّاعِي مِن كُلِّ شَيْءٍ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿عَلى صَلَواتِهِمْ﴾</span> قَرَأ ابْنُ كَثِيرٍ، وعاصِمٌ، وأبُو عَمْرٍو، وابْنُ عامِرٍ: ( صَلَواتِهِمْ ) عَلى الجَمْعِ. وقَرَأ حَمْزَةُ والكِسائِيُّ: ( صَلاتِهِمْ ) عَلى التَّوْحِيدِ، وهو اسْمُ جِنْسٍ. والمُحافَظَةُ عَلى الصَّلَواتِ: أداؤُها في أوْقاتِها.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿أُولَئِكَ هُمُ الوارِثُونَ﴾</span> ذَكَرَ السُّدِّيُّ عَنْ أشْياخِهِ أنَّ اللَّهَ تَعالى يَرْفَعُ لِلْكُفّارِ الجَنَّةَ، فَيَنْظُرُونَ إلى بُيُوتِهِمْ فِيها لَوْ أنَّهم أطاعُوا، ثُمَّ تُقَسَّمُ بَيْنَ المُؤْمِنِينَ فَيَرِثُونَهم، فَذَلِكَ قَوْلُهُ: <span class="qpc-hafs">﴿أُولَئِكَ هُمُ الوارِثُونَ﴾</span> . وقَدْ شَرَحْنا هَذا في ( الأعْرافِ: ٤٣ ) عِنْدَ قَوْلِهِ: <span class="qpc-hafs">﴿أُورِثْتُمُوها﴾</span>، وشَرَحْنا مَعْنى الفِرْدَوْسِ في ( الكَهْفِ: ١٠٧ ) .</p></div>"
  23,2,""
  23,3,""
  23,4,""
  23,5,""
  23,6,""
  23,7,""
  23,8,""
  23,9,""
  23,10,""
  23,11,""
  23,12,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَلَقَدْ خَلَقْنا الإنْسانَ﴾</span> فِيهِ قَوْلانِ:</p><p>أحَدُهُما: أنَّهُ آدَمُ عَلَيْهِ السَّلامُ، وإنَّما قِيلَ: <span class="qpc-hafs">﴿مِن سُلالَةٍ﴾</span>؛ لِأنَّهُ اسْتُلَّ مِن كُلِّ الأرْضِ، هَذا مَذْهَبُ سَلْمانَ الفارِسِيِّ، وابْنِ عَبّاسٍ في رِوايَةٍ، وقَتادَةُ.</p><p>والثّانِي: أنَّهُ ابْنُ آدَمَ، والسُّلالَةُ: النُّطْفَةُ اسْتُلَّتْ مِنَ الطِّينِ، والطِّينُ: آدَمُ عَلَيْهِ السَّلامُ، قالَهُ أبُو صالِحٍ عَنِ ابْنِ عَبّاسٍ. قالَ الزَّجّاجُ: والسُّلالَةُ: فُعالَةٌ، وهي القَلِيلُ مِمّا يَنْسَلُّ، وكُلُّ مَبْنِيٍّ عَلى ( فُعالَةٍ ) يُرادُ بِهِ القَلِيلُ، مِن ذَلِكَ: الفُضالَةُ، والنُّخالَةُ، والقُلامَةُ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿ثُمَّ جَعَلْناهُ﴾</span> يَعْنِي: ابْنَ آدَمَ، <span class="qpc-hafs">﴿نُطْفَةً في قَرارٍ﴾</span> وهو الرَّحِمُ، <span class="qpc-hafs">﴿مَكِينٍ﴾</span>؛ أيْ: حَرِيزٍ، قَدْ هُيِّئَ لِاسْتِقْرارِهِ فِيهِ. وقَدْ شَرَحْنا في سُورَةِ ( الحَجِّ: ٥ ) مَعْنى النُّطْفَةِ والعَلَقَةِ والمُضْغَةِ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿فَخَلَقْنا المُضْغَةَ عِظامًا﴾</span> قَرَأ ابْنُ كَثِيرٍ، ونافِعٌ، وأبُو عَمْرٍو، وحَمْزَةُ، والكِسائِيُّ، وحَفْصٌ عَنْ عاصِمٍ: ( عِظامًا فَكَسَوْنا العِظامَ ) عَلى الجَمْعِ. وقَرَأ ابْنُ عامِرٍ، وأبُو بَكْرٍ عَنْ عاصِمٍ: ( عَظْمًا فَكَسَوْنا العَظْمَ ) عَلى التَّوْحِيدِ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿ثُمَّ أنْشَأْناهُ خَلْقًا آخَرَ﴾</span> وهَذِهِ الحالَةُ السّابِعَةُ. قالَ عَلَيٌّ عَلَيْهِ السَّلامُ: لا تَكُونُ مَوْءُودَةً حَتّى تَمُرَّ عَلى التّاراتِ السَّبْعِ.</p><p>وَفِي مَحِلِّ هَذا الإنْشاءِ قَوْلانِ:</p><p>أحَدُهُما: أنَّهُ بَطْنُ الأُمِّ. ثُمَّ في صِفَةِ الإنْشاءِ قَوْلانِ: أحَدُهُما: أنَّهُ نَفْخُ (p-٤٦٣)الرُّوحِ فِيهِ، رَواهُ عَطاءٌ عَنِ ابْنِ عَبّاسٍ، وبِهِ قالَ أبُو العالِيَةِ، والشَّعْبِيُّ، ومُجاهِدٌ، وعِكْرِمَةُ، والضَّحّاكُ في آخَرِينَ. والثّانِي: أنَّهُ جَعَلَهُ ذَكَرًا أوْ أُنْثى، قالَهُ الحَسَنُ.</p><p>والقَوْلُ الثّانِي: أنَّهُ بَعْدَ خُرُوجِهِ مِن بَطْنِ أُمِّهِ. ثُمَّ في صِفَةِ هَذا الإنْشاءِ أرْبَعَةُ أقْوالٍ: أحَدُها: أنَّ ابْتِداءَ ذَلِكَ الإنْشاءِ أنَّهُ اسْتَهَلَّ، ثُمَّ دُلَّ عَلى الثَّدْيِ، وعَلِمَ كَيْفَ يَبْسُطُ رِجْلَيْهِ إلى أنْ قَعَدَ، إلى أنْ قامَ عَلى رِجْلَيْهِ، إلى أنْ مَشى، إلى أنَّ فُطِمَ، إلى أنْ بَلَغَ الحُلُمَ، إلى أنْ تَقَلَّبَ في البِلادِ، رَواهُ العَوْفِيُّ عَنِ ابْنِ عَبّاسٍ. والثّانِي: أنَّهُ اسْتِواءُ الشَّبابِ، قالَهُ ابْنُ عُمَرَ ومُجاهِدٌ. والثّالِثُ: أنَّهُ خُرُوجُ الأسْنانِ والشَّعْرِ، قالَهُ الضَّحّاكُ، فَقِيلَ لَهُ: ألَيْسَ يُولَدُ وعَلى رَأْسِهِ الشَّعْرُ ؟ فَقالَ: وأيْنَ العانَةُ والإبِطُ ؟ والرّابِعُ: أنَّهُ إعْطاءُ العَقْلِ والفَهْمِ، حَكاهُ الثَّعْلَبِيُّ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿فَتَبارَكَ اللَّهُ﴾</span>؛ أيِ: اسْتَحَقَّ التَّعْظِيمَ والثَّناءَ. وقَدْ شَرَحْنا مَعْنى " تَبارَكَ " في ( الأعْرافِ: ٥٤ ) . <span class="qpc-hafs">﴿أحْسَنُ الخالِقِينَ﴾</span>؛ أيِ: المُصَوِّرِينَ والمُقَدِّرِينَ، والخَلْقُ في اللُّغَةِ: التَّقْدِيرُ. وجاءَ في الحَدِيثِ «أنَّ رَسُولَ اللَّهِ ﷺ قَرَأ هَذِهِ الآيَةَ وعِنْدَهُ عُمْرُ، إلى قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿خَلْقًا آخَرَ﴾</span>، فَقالَ عُمْرُ: فَتَبارَكَ اللَّهُ أحْسَنُ الخالِقِينَ، فَقالَ رَسُولُ اللَّهِ ﷺ: " لَقَدْ خُتِمَتْ بِما تَكَلَّمْتَ بِهِ يابْنَ الخَطّابِ "» .</p><p>فَإنْ قِيلَ: كَيْفَ الجَمْعُ بَيْنَ قَوْلِهِ: <span class="qpc-hafs">﴿أحْسَنُ الخالِقِينَ﴾</span> وقَوْلِهِ: <span class="qpc-hafs">﴿هَلْ مِن خالِقٍ غَيْرُ اللَّهِ﴾</span> [ فاطِر: ٣ ] ؟ (p-٤٦٤)</p><p>فالجَوابُ: أنَّ الخَلْقَ يَكُونُ بِمَعْنى الإيجادِ، ولا مُوجِدَ سِوى اللَّهِ، ويَكُونُ بِمَعْنى التَّقْدِيرِ، كَقَوْلِ زُهَيْرٍ:</p><p>؎ [ ولَأنْتَ تَفْرِي ما خَلَقْتَ ] وبَعْـ ضُ القَوْمِ يَخْلُقُ ثُمَّ لا يَفْرِي</p><p>فَهَذا المُرادُ هاهُنا، أنَّ بَنِي آدَمَ قَدْ يُصَوِّرُونَ ويَقْدِرُونَ ويَصْنَعُونَ الشَّيْءَ، فاللَّهُ خَيْرُ المُصَوِّرِينَ والمُقَدِّرِينَ. وقالَ الأخْفَشُ: الخالِقُونَ هاهُنا هُمُ الصّانِعُونَ، فاللَّهُ خَيْرُ الخالِقِينَ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿ثُمَّ إنَّكم بَعْدَ ذَلِكَ﴾</span>؛ أيْ: بَعْدَ ما ذُكِرَ مِن تَمامِ الخَلْقِ، <span class="qpc-hafs">﴿لَمَيِّتُونَ﴾</span> عِنْدَ انْقِضاءِ آجالِكم. وقَرَأ أبُو رَزِينٍ العُقَيْلِيُّ، وعِكْرِمَةُ، وابْنُ أبِي عَبْلَةَ: ( لَمائِتُونَ ) بِألِفٍ. قالَ الفَرّاءُ: والعَرَبُ تَقُولُ لِمَن لَمْ يَمُتْ: إنَّكَ مائِتٌ عَنْ قَلِيلٍ، ومَيِّتٌ، ولا يَقُولُونَ لِلْمَيِّتِ الَّذِي قَدْ ماتَ: هَذا مائِتٌ، إنَّما يُقالُ في الِاسْتِقْبالِ فَقَطْ، وكَذَلِكَ يُقالُ: هَذا سَيِّدُ قَوْمِهِ اليَوْمَ، فَإذا أخْبَرْتَ أنَّهُ يَسُودُهم عَنْ قَلِيلٍ، قُلْتَ: هَذا سائِدُ قَوْمِهِ عَنْ قَلِيلٍ، وكَذَلِكَ هَذا شَرِيفُ القَوْمِ، وهَذا شارِفٌ عَنْ قَلِيلٍ، وهَذا البابُ كُلُّهُ في العَرَبِيَّةِ عَلى ما وصَفْتُ لَكَ.</p></div>"
  23,13,""
  23,14,""
  23,15,""
  23,16,""
  23,17,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَلَقَدْ خَلَقْنا فَوْقَكم سَبْعَ طَرائِقَ﴾</span> يَعْنِي: السَّماواتُ السَّبْعُ. قالَ الزَّجّاجُ: كُلُّ واحِدَةِ طَرِيقَةٍ. وقالَ ابْنُ قُتَيْبَةَ: إنَّما سُمِّيَتْ طَرائِقَ بِالتَّطارُقِ؛ لِأنَّ بَعْضَها فَوْقَ بَعْضٍ، يُقالُ: طارَقْتَ الشَّيْءَ: إذا جَعَلْتَ بَعْضَهُ فَوْقَ بَعْضٍ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَما كُنّا عَنِ الخَلْقِ غافِلِينَ﴾</span> فِيهِ ثَلاثَةُ أقْوالٍ:</p><p>أحَدُها: ما غَفَلْنا عَنْهم إذْ بَنَيْنا فَوْقَهم سَماءً أطْلَعْنا فِيها الشَّمْسَ والقَمَرَ والكَواكِبَ.</p><p>والثّانِي: ما كُنّا تارِكِينَ لَهم بِغَيْرِ رِزْقٍ فَأنْزَلْنا المَطَرَ.</p><p>والثّالِثُ: لَمْ نَغْفُلْ عَنْ حِفْظِهِمْ مِن أنْ تَسْقُطَ السَّماءُ عَلَيْهِمْ فَتُهْلِكَهم.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَأنْزَلْنا مِنَ السَّماءِ ماءً بِقَدَرٍ﴾</span> يَعْلَمُهُ اللَّهُ، وقالَ مُقاتِلٌ: بِقَدْرِ ما يَكْفِيهِمْ لِلْمَعِيشَةِ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَشَجَرَةً﴾</span> هي مَعْطُوفَةٌ عَلى قَوْلِهِ: <span class="qpc-hafs">﴿جَنّاتٍ﴾</span> . وقَرَأ أبُو مِجْلَزٍ، وابْنُ يَعْمُرَ، وإبْراهِيمُ النَّخَعِيُّ: ( وشَجَرَةٌ ) بِالرَّفْعِ، والمُرادُ بِهَذِهِ الشَّجَرَةِ: شَجَرَةُ الزَّيْتُونِ.</p><p>فَإنْ قِيلَ: لِماذا خَصَّ هَذِهِ الشَّجَرَةَ مِن بَيْنِ الشَّجَرِ ؟</p><p>فالجَوابُ مِن أرْبَعَةِ أوْجُهٍ:</p><p>أحَدُها: لِكَثْرَةِ انْتِفاعِهِمْ بِها، فَذَكَّرَهم مِن نِعَمِهِ ما يَعْرِفُونَ، وكَذَلِكَ (p-٤٦٦)خَصَّ النَّخِيلَ والأعْنابَ في الآيَةِ الأُولى؛ لِأنَّهُما كانا جُلَّ ثِمارِ الحِجازِ وما والاها، وكانَتِ النَّخِيلُ لِأهْلِ المَدِينَةِ، والأعْنابُ لِأهْلِ الطّائِفِ.</p><p>والثّانِي: لِأنَّهم لا يَكادُونَ يَتَعاهَدُونَها بِالسَّقْيِ، وهي تُخْرِجُ الثَّمَرَةَ الَّتِي يَكُونُ مِنها الدُّهْنُ.</p><p>والثّالِثُ: أنَّها تَنْبُتُ بِالماءِ الَّذِي هو ضِدُّ النّارِ، وفي ثَمَرَتِها حَياةٌ لِلنّارِ ومادَّةٌ لَها.</p><p>والرّابِعُ: لِأنَّ أوَّلَ زَيْتُونَةٍ نَبَتَتْ بِذَلِكَ المَكانِ فِيما زَعَمَ مُقاتِلٌ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿طُورِ سَيْناءَ﴾</span> قَرَأ ابْنُ كَثِيرٍ، ونافِعٌ، وأبُو عَمْرٍو: ( طُورِ سِيناءَ ) مَكْسُورَةَ السِّينِ. وقَرَأ عاصِمٌ، وابْنُ عامِرٍ، وحَمْزَةُ، والكِسائِيُّ مَفْتُوحَةَ السِّينِ، وكُلُّهم مَدَّها. قالَ الفَرّاءُ: العَرَبُ تَقُولُ: ( سَيْناءَ ) بِفَتْحِ السِّينِ في جَمِيعِ اللُّغاتِ، إلّا بَنِيَ كِنانَةَ فَإنَّهم يَكْسِرُونَ السِّينَ. قالَ أبُو عَلِيٍّ: ولا تَنْصَرِفُ هَذِهِ الكَلِمَةُ؛ لِأنَّها جُعِلَتِ اسْمًا لِبُقْعَةٍ أوْ أرْضٍ، وكَذَلِكَ ( سِينَيْنُ )، ولَوْ جُعِلَتِ اسْمًا لِلْمَكانِ، أوْ لِلْمَنزِلِ، أوْ نَحْوِ ذَلِكَ مِنَ الأسْماءِ المُذَكَّرَةِ لَصُرِفَتْ؛ لِأنَّكَ كُنْتَ قَدْ سَمَّيْتَ مُذَكَّرًا بِمُذَكِّرٍ. والطُّورُ: الجَبَلُ.</p><p>وَفِي مَعْنى " سَيْناءَ " خَمْسَةُ أقْوالٍ:</p><p>أحَدُها: أنَّهُ بِمَعْنى الحُسْنِ، رَواهُ أبُو صالِحٍ عَنِ ابْنِ عَبّاسٍ. وقالَ الضَّحّاكُ: " الطُّورُ ": الجَبَلُ بِالسُّرْيانِيَّةِ، و" سَيْناءُ ": الحَسَنُ بِالنَّبَطِيَّةِ. وقالَ عَطاءٌ: يُرِيدُ: الجَبَلَ الحَسَنَ.</p><p>والثّانِي: أنَّهُ المُبارَكُ، رَواهُ العَوْفِيُّ عَنِ ابْنِ عَبّاسٍ.</p><p>والثّالِثُ: أنَّهُ اسْمُ حِجارَةٍ بِعَيْنِها، أُضِيفَ الجَبَلُ إلَيْها لِوُجُودِها عِنْدَهُ، قالَهُ مُجاهِدٌ.</p><p>والرّابِعُ: أنَّ طُورَ سَيْناءَ: الجَبَلُ المُشَجَّرُ، قالَهُ ابْنُ السّائِبِ. (p-٤٦٧)</p><p>والخامِسُ: أنَّ سَيْناءَ: اسْمُ المَكانِ الَّذِي بِهِ هَذا الجَبَلُ، قالَهُ الزَّجّاجُ. قالَ الواحِدِيُّ: وهو أصَحُّ الأقْوالِ. قالَ ابْنُ زَيْدٍ: وهَذا هو الجَبَلُ الَّذِي نُودِيَ مِنهُ مُوسى، وهو بَيْنَ مِصْرَ وأيْلَةَ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿تَنْبُتُ بِالدُّهْنِ﴾</span> قَرَأ ابْنُ كَثِيرٍ وأبُو عَمْرٍو: ( تُنْبِتُ ) بِرَفْعِ التّاءِ وكَسْرِ الباءِ. وقَرَأ نافِعٌ، وعاصِمٌ، وابْنُ عامِرٍ، وحَمْزَةُ، والكِسائِيُّ بِفَتْحِ التّاءِ وضَمِّ الباءِ. قالَ الفَرّاءُ: وهُما لُغَتانِ: نَبَتَتْ وأنْبَتَتْ، وكَذَلِكَ قالَ الزَّجّاجُ: يُقالُ: نَبَتَ الشَّجَرُ وأنْبَتَ في مَعْنى واحِدٍ، قالَ زُهَيْرٌ:</p><p>؎ رَأيْتَ ذَوِي الحاجاتِ حَوْلَ بُيُوتِهِمْ قَطِينًا لَهم حَتّى إذا أنْبَتَ البَقْلُ</p><p>قالَ: ومَعْنى <span class="qpc-hafs">﴿تَنْبُتُ بِالدُّهْنِ﴾</span>: تَنْبُتُ ومَعَها دُهْنٌ، كَما تَقُولُ: جاءَنِي زَيْدٌ بِالسَّيْفِ؛ أيْ: جاءَنِي ومَعَهُ السَّيْفُ. وقالَ أبُو عُبَيْدَةَ: مَعْنى الآيَةِ: تَنْبُتُ الدُّهْنَ، والباءُ زائِدَةٌ، كَقَوْلِهِ: <span class="qpc-hafs">﴿وَمَن يُرِدْ فِيهِ بِإلْحادٍ بِظُلْمٍ﴾</span> [ الحَجّ: ٢٥ ]، وقَدْ بَيَّنّا هَذا المَعْنى هُناكَ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَصِبْغٍ﴾</span> وقَرَأ ابْنُ مَسْعُودٍ، وابْنُ يَعْمُرَ، وإبْراهِيمُ النَّخَعِيُّ، (p-٤٦٨)والأعْمَشُ: ( وصِبْغًا ) بِالنَّصْبِ. وقَرَأ ابْنُ السَّمَيْفَعِ: ( وصِباغٍ ) بِألِفٍ مَعَ الخَفْضِ. قالَ ابْنُ قُتَيْبَةَ: الصِّبْغُ مِثْلُ الصِّباغِ، كَما يُقالُ: دِبْغٌ ودِباغٌ، ولِبْسٌ ولِباسٌ. قالَ المُفَسِّرُونَ: والمُرادُ بِالصِّبْغِ هاهُنا: الزَّيْتُ؛ لِأنَّهُ يُلَوِّنُ الخُبْزَ إذا غُمِسَ فِيهِ، والمُرادُ: أنَّهُ إدامٌ يُصْبَغُ بِهِ.</p></div>"
  23,18,""
  23,19,""
  23,20,""
  23,21,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَإنَّ لَكم في الأنْعامِ لَعِبْرَةً نُسْقِيكُمْ﴾</span> وقَرَأ نافِعٌ، وابْنُ عامِرٍ، وأبُو بَكْرٍ عَنْ عاصِمٍ: ( نَسْقِيكم ) بِفَتْحِ النُّونِ. وقَرَأ ابْنُ كَثِيرٍ، وأبُو عَمْرٍو، وحَمْزَةُ، والكِسائِيُّ، وحَفْصٌ عَنْ عاصِمٍ بِضَمِّها. وقَدْ شَرَحْنا هَذا في ( النَّحْلِ: ٦٦ ) إلى قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿وَلَكم فِيها مَنافِعُ كَثِيرَةٌ﴾</span> يَعْنِي: في ظُهُورِها وألْبانِها، وأوْلادِها، وأصْوافِها وأشْعارِها، <span class="qpc-hafs">﴿وَمِنها تَأْكُلُونَ﴾</span> مِن لُحُومِها وأوْلادِها والكَسْبِ عَلَيْها.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَعَلَيْها﴾</span> يَعْنِي: الإبِلَ خاصَّةً، <span class="qpc-hafs">﴿وَعَلى الفُلْكِ تُحْمَلُونَ﴾</span> فالإبِلُ تَحْمِلُ في البَرِّ، والسُّفُنُ تَحْمِلُ في البَحْرِ.</p></div>"
  23,22,""
  23,23,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَلَقَدْ أرْسَلْنا نُوحًا إلى قَوْمِهِ﴾</span> قالَ المُفَسِّرُونَ: هَذا تَعْزِيَةٌ (p-٤٧٠)لِرَسُولِ اللَّهِ ﷺ بِذِكْرِ هَذا الرَّسُولِ الصّابِرِ؛ لِيَتَأسّى بِهِ في صَبْرِهِ، ولِيَعْلَمَ أنَّ الرُّسُلَ قَبْلَهُ قَدْ كُذِّبُوا.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿يُرِيدُ أنْ يَتَفَضَّلَ عَلَيْكُمْ﴾</span>؛ أيْ: يَعْلُوَكم بِالفَضِيلَةِ فَيَصِيرَ مَتْبُوعًا، <span class="qpc-hafs">﴿وَلَوْ شاءَ اللَّهُ﴾</span> أنْ لا يُعْبَدَ شَيْءٌ سِواهُ؛ <span class="qpc-hafs">﴿لأنْزَلَ مَلائِكَةً﴾</span> تُبَلِّغُ عَنْهُ أمْرَهُ لَمْ يُرْسَلْ بَشَرًا، <span class="qpc-hafs">﴿ما سَمِعْنا بِهَذا﴾</span> الَّذِي يَدْعُونا إلَيْهِ نُوحٌ مِنَ التَّوْحِيدِ، <span class="qpc-hafs">﴿فِي آبائِنا الأوَّلِينَ﴾</span> فَأمّا الجَنَّةُ فَمَعْناها: الجُنُونُ.</p><p>وَفِي قَوْلِهِ: <span class="qpc-hafs">﴿حَتّى حِينٍ﴾</span> قَوْلانِ:</p><p>أحَدُهُما: أنَّهُ المَوْتُ، فَتَقْدِيرُهُ: انْتَظِرُوا مَوْتَهُ. والثّانِي: أنَّهُ وقْتٌ مُنْكَّرٌ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿قالَ رَبِّ انْصُرْنِي﴾</span> وقَرَأ عِكْرِمَةُ وابْنُ مُحَيْصِنٍ: ( قالَ رَبُّ ) بِضَمِّ الباءِ، وفي القِصَّةِ الأُخْرى [ المُؤْمِنُونَ: ٣٩ ] .</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿بِما كَذَّبُونِ﴾</span> وقَرَأ يَعْقُوبُ: ( كَذَّبُونِي ) بِياءٍ، وفي القِصَّةِ الَّتِي تَلِيها أيْضًا: ( فاتَّقُونِي ) [ المُؤْمِنُونَ: ٥٢ ]، ( أنْ يَحْضُرُونِي ) [ المُؤْمِنُونَ: ٩٨ ]، ( رَبِّ ارْجِعُونِي ) [ المُؤْمِنُونَ: ٩٩ ]، ( ولا تُكَلِّمُونِي ) [ المُؤْمِنُونَ: ١٠٨ ]، أثْبَتَهُنَّ في الحالَيْنِ يَعْقُوبُ، والمَعْنى: انْصُرْنِي بِتَكْذِيبِهِمْ؛ أيِ: انْصُرْنِي بِإهْلاكِهِمْ جَزاءً لَهم بِتَكْذِيبِهِمْ. <span class="qpc-hafs">﴿فَأوْحَيْنا إلَيْهِ﴾</span> قَدْ شَرَحْناهُ في ( هُودٍ: ٣٧ ) إلى قَوْلِهِ: <span class="qpc-hafs">﴿فاسْلُكْ فِيها﴾</span>؛ أيِ: ادْخُلْ في سَفِينَتِكَ، <span class="qpc-hafs">﴿مِن كُلٍّ زَوْجَيْنِ اثْنَيْنِ﴾</span> قَرَأ ابْنُ كَثِيرٍ، ونافِعٌ، وأبُو عَمْرٍو، وابْنُ عامِرٍ، وحَمْزَةُ، والكِسائِيُّ، وأبُو بَكْرٍ عَنْ عاصِمٍ " ( مِن كُلِّ ) بِكَسْرِ اللّامِ مِن غَيْرِ تَنْوِينٍ. وقَرَأ حَفْصٌ عَنْ عاصِمٍ: ( مِن كُلِّ ) بِالتَّنْوِينِ. قالَ أبُو عَلِيٍّ: قِراءَةُ الجُمْهُورِ إضافَةُ " كُلِّ " إلى <span class="qpc-hafs">﴿زَوْجَيْنِ﴾</span>، وقِراءَةُ حَفْصٍ تَئُولُ إلى زَوْجَيْنِ؛ لِأنَّ المَعْنى: مِن كُلِّ الأزْواجِ زَوْجَيْنِ. (p-٤٧١)</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَقُلْ رَبِّ أنْزِلْنِي مُنْزَلا﴾</span> قَرَأ ابْنُ كَثِيرٍ، ونافِعٌ، وأبُو عَمْرٍو، وابْنُ عامِرٍ، وحَمْزَةُ، والكِسائِيُّ، وحَفْصٌ عَنْ عاصِمٍ: ( مُنْزَلًا ) بِضَمِّ المِيمِ. ورَوى أبُو بَكْرٍ عَنْ عاصِمٍ فَتْحَها. والمَنزِلُ بِفَتْحِ المِيمِ: اسْمٌ لِكُلِّ ما نَزَلْتَ بِهِ، والمَنزِلُ بِضَمِّها: المَصْدَرُ بِمَعْنى الإنْزالِ، تَقُولُ: أنْزَلْتُهُ إنْزالًا ومَنزِلًا.</p><p>وَفِي الوَقْتِ الَّذِي قالَ فِيهِ نُوحٌ ذاكَ قَوْلانِ:</p><p>أحَدُهُما: عِنْدَ نُزُولِهِ في السَّفِينَةِ. والثّانِي: عِنْدَ نُزُولِهِ مِنَ السَّفِينَةِ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿إنَّ في ذَلِكَ﴾</span>؛ أيْ: في قِصَّةِ نُوحٍ وقَوْمِهِ، <span class="qpc-hafs">﴿لآياتٍ وإنْ كُنّا﴾</span>؛ أيْ: وما كُنّا، <span class="qpc-hafs">﴿لَمُبْتَلِينَ﴾</span>؛ أيْ: لَمُخْتَبِرِينَ إيّاهم بِإرْسالِ نُوحٍ إلَيْهِمْ. <span class="qpc-hafs">﴿ثُمَّ أنْشَأْنا مِن بَعْدِهِمْ قَرْنًا آخَرِينَ﴾</span> يَعْنِي: عادًا، <span class="qpc-hafs">﴿فَأرْسَلْنا فِيهِمْ رَسُولا مِنهُمْ﴾</span> وهو هُودٌ، هَذا قَوْلُ الأكْثَرِينَ. وقالَ أبُو سُلَيْمانَ الدِّمَشْقِيُّ: هم ثَمُودُ والرَّسُولُ صالِحٌ. وما بَعْدَ هَذا ظاهِرٌ إلى قَوْلِهِ: <span class="qpc-hafs">﴿أيَعِدُكم أنَّكُمْ﴾</span> قالَ الزَّجّاجُ: مَوْضِعُ " أنَّكم " نَصْبٌ عَلى مَعْنى: أيَعِدُكم [ أنَّكم ] مُخْرَجُونَ إذا مُتُّمْ، فَلَمّا طالَ الكَلامُ أُعِيدَ ذِكْرُ " أنَّ "، كَقَوْلِهِ: <span class="qpc-hafs">﴿ألَمْ يَعْلَمُوا أنَّهُ مَن يُحادِدِ اللَّهَ ورَسُولَهُ فَأنَّ لَهُ نارَ جَهَنَّمَ﴾</span> [ التَّوْبَة: ٦٣ ] .</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿هَيْهاتَ هَيْهاتَ﴾</span> قَرَأ ابْنُ كَثِيرٍ، ونافِعٌ، وعاصِمٌ، وأبُو عَمْرٍو، وابْنُ عامِرٍ، وحَمْزَةُ، والكِسائِيُّ: ( هَيْهاتَ هَيْهاتَ ) بِفَتْحِ التّاءِ فِيهِما في الوَصْلِ وإسْكانِها في الوَقْفِ. وقَرَأ أُبَيُّ بْنُ كَعْبٍ، وأبُو مِجْلَزٍ، وهارُونُ عَنْ أبِي عَمْرٍو: ( هَيْهاتًا هَيْهاتًا ) بِالنَّصْبِ والتَّنْوِينِ. وقَرَأ ابْنُ مَسْعُودٍ، وعاصِمٌ الجَحْدَرِيُّ، وأبُو حَيَوَةَ الحَضْرَمِيُّ، وابْنُ السَّمَيْفَعِ: ( هَيْهاتٌ هَيْهاتٌ ) بِالرَّفْعِ والتَّنْوِينِ. وقَرَأ أبُو العالِيَةِ وقَتادَةُ: ( هَيْهاتٍ هَيْهاتٍ ) بِالخَفْضِ والتَّنْوِينِ. وقَرَأ أبُو جَعْفَرٍ: ( هَيْهاتِ هَيْهاتِ ) بِالخَفْضِ مِن غَيْرِ تَنْوِينٍ وكانَ يَقِفُ بِالهاءِ. وقَرَأ أبُو المُتَوَكِّلِ، (p-٤٧٢)النّاجِيُّ، وسَعِيدُ بْنُ جُبَيْرٍ، وعِكْرِمَةُ: ( هَيْهاتُ هَيْهاتُ ) بِالرَّفْعِ مِن غَيْرِ تَنْوِينٍ. وقَرَأ مُعاذٌ القارِئُ، وابْنُ يَعْمُرَ، وأبُو رَجاءٍ، وخارِجَةُ عَنْ أبِي عَمْرٍو: ( هَيْهاتْ هَيْهاتْ ) بِإسْكانِ التّاءِ فِيهِما. وفي " هَيْهاتَ " عَشْرُ لُغاتٍ قَدْ ذَكَرْنا مِنها سَبْعَةً عَنِ القُرّاءِ، والثّامِنَةُ: ( أيْهاتَ )، والتّاسِعَةُ: ( أيْهانَ ) بِالنُّونِ، والعاشِرَةُ: ( أيْها ) بِغَيْرِ نُونٍ، ذَكَرَهُنَّ ابْنُ القاسِمِ، وأنْشَدَ الأحْوَصُ في الجَمْعِ بَيْنَ لُغَتَيْنِ مِنهُنَّ:</p><p>؎ تَذَكَّرُ أيّامًا مَضَيْنَ مِنَ الصِّبا وهَيْهاتِ هَيْهاتًا إلَيْكَ رُجُوعُها</p><p>قالَ الزَّجّاجُ: فَأمّا الفَتْحُ فالوَقْفُ فِيهِ بِالهاءِ، تَقُولُ: ( هَيْهاهْ ) إذا فَتَحْتَ ووَقَفْتَ بَعْدَ الفَتْحِ، فَإذا كَسَرْتَ ووَقَفْتَ عَلى التّاءِ كُنْتَ مِمَّنْ يُنَوِّنُ في الوَصْلِ، أوْ كُنْتَ مِمَّنْ لا يُنَوِّنُ. وتَأْوِيلُ " هَيْهاتَ ": البُعْدُ لِما تُوعَدُونَ. وإذا قُلْتَ: ( هَيْهاتَ ما قُلْتَ ) فَمَعْناهُ: بَعِيدٌ ما قُلْتَ. وإذا قُلْتَ: ( هَيْهاتَ لِما قُلْتَ ) فَمَعْناهُ: البُعْدُ لِما قُلْتَ. ويُقالُ: ( أيْهاتَ ) في مَعْنى ( هَيْهاتَ )، وأنْشَدُوا:</p><p>؎ وأيْهاتَ أيْهاتَ العَقِيقُ ومَن بِهِ ∗∗∗ وأيْهاتَ وصْلٌ بِالعَقِيقِ نُواصِلُهُ</p><p>قالَ أبُو عَمْرِو بْنُ العَلاءِ: إذا وقَفْتَ عَلى ( هَيْهاتَ ) فَقُلْ: ( هَيْهاهْ ) . وقالَ الفَرّاءُ: الكِسائِيُّ يَخْتارُ الوَقْفَ بِالهاءِ، وأنا أخْتارُ التّاءَ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿لِما تُوعَدُونَ﴾</span> قَرَأ ابْنُ مَسْعُودٍ وابْنُ أبِي عَبْلَةَ: ( ما تُوعَدُونَ ) بِغَيْرِ لامٍ. قالَ المُفَسِّرُونَ: اسْتَبْعَدَ القَوْمُ بَعَثَهم بَعْدَ المَوْتِ؛ إغْفالًا مِنهم لِلتَّفَكُّرِ في بُدُوِّ أمْرِهِمْ وقُدْرَةِ اللَّهِ عَلى إيجادِهِمْ، وأرادُوا بِهَذا الِاسْتِبْعادِ أنَّهُ لا يَكُونُ أبَدًا. <span class="qpc-hafs">﴿إنْ هي إلا حَياتُنا الدُّنْيا﴾</span> يَعْنُونَ: ما الحَياةُ إلّا ما نَحْنُ فِيهِ، ولَيْسَ بَعْدَ المَوْتِ حَياةٌ. (p-٤٧٣)</p><p>فَإنْ قِيلَ: كَيْفَ قالُوا: <span class="qpc-hafs">﴿نَمُوتُ ونَحْيا﴾</span> وهم لا يُقِرُّونَ بِالبَعْثِ ؟</p><p>فَعَنْهُ ثَلاثَةُ أجْوِبَةٍ ذَكَرَها الزَّجّاجُ:</p><p>أحَدُها: نَمُوتُ ويَحْيا أوْلادُنا، فَكَأنَّهم قالُوا: يَمُوتُ قَوْمٌ ويَحْيا قَوْمٌ.</p><p>والثّانِي: نَحْيا ونَمُوتُ؛ لِأنَّ الواوَ لِلْجَمْعِ لا لِلتَّرْتِيبِ.</p><p>والثّالِثُ: ابْتِداؤُنا مَواتٌ في أصْلِ الخِلْقَةِ، ثُمَّ نَحْيا، ثُمَّ نَمُوتُ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿إنْ هُوَ﴾</span> يَعْنُونَ: الرَّسُولَ. وقَدْ سَبَقَ تَفْسِيرُ ما بَعْدَ هَذا [ هُودٍ: ٧، النَّحْلِ: ٣٨ ] إلى قَوْلِهِ: <span class="qpc-hafs">﴿قالَ عَمّا قَلِيلٍ﴾</span> قالَ الزَّجّاجُ: مَعْناهُ: عَنْ قَلِيلٍ، و" ما " زائِدَةٌ بِمَعْنى التَّوْكِيدِ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿لَيُصْبِحُنَّ نادِمِينَ﴾</span>؛ أيْ: عَلى كُفْرِهِمْ، <span class="qpc-hafs">﴿فَأخَذَتْهُمُ الصَّيْحَةُ بِالحَقِّ﴾</span>؛ أيْ: بِاسْتِحْقاقِهِمُ العَذابَ بِكُفْرِهِمْ. قالَ المُفَسِّرُونَ: صاحَ بِهِمْ جِبْرِيلُ صَيْحَةً رَجَفَتْ لَها الأرْضُ مِن تَحْتِهِمْ، فَصارُوا لِشِدَّتِها غُثاءً. قالَ أبُو عُبَيْدَةَ: الغُثاءُ: ما أشْبَهَ الزَّبَدَ، وما ارْتَفَعَ عَلى السَّيْلِ، ونَحْوُ ذَلِكَ مِمّا لا يُنْتَفَعُ بِهِ في شَيْءٍ. وقالَ ابْنُ قُتَيْبَةَ: المَعْنى: فَجَعَلْناهم هَلْكى كالغُثاءِ، وهو ما عَلا السَّيْلُ مِنَ الزَّبَدِ والقَمَشِ؛ لِأنَّهُ يَذْهَبُ ويَتَفَرَّقُ. وقالَ الزَّجّاجُ: الغُثاءُ: الهالِكُ والبالِي مِن ورَقِ الشَّجَرِ الَّذِي إذا جَرى السَّيْلُ رَأيْتَهُ مُخالِطًا زَبَدَهُ. وما بَعْدَ هَذا قَدْ سَبَقَ شَرْحُهُ [ الحِجْرِ: ٥ ] إلى قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿ثُمَّ أرْسَلْنا رُسُلَنا تَتْرى﴾</span> قَرَأ ابْنُ كَثِيرٍ، وأبُو عَمْرٍو، وأبُو جَعْفَرٍ: ( تَتْرًى كُلَّما ) مُنَوَّنَةً والوَقْفُ بِالألِفِ. وقَرَأ نافِعٌ، وابْنُ عامِرٍ، وعاصِمٌ، وحَمْزَةُ، والكِسائِيُّ بِلا تَنْوِينٍ، والوَقْفُ عِنْدَ نافِعٍ وابْنِ عامِرٍ بِألِفٍ. ورَوى هُبَيْرَةُ وحَفْصٌ عَنْ عاصِمٍ أنَّهُ يَقِفُ بِالياءِ. قالَ أبُو عَلِيٍّ: يَعْنِي بِقَوْلِهِ: يَقِفُ بِالياءِ: (p-٤٧٤)أيْ: بِألِفٍ مُمالَةٍ. قالَ الفَرّاءُ: أكْثَرُ العَرَبِ عَلى تَرْكِ التَّنْوِينِ، ومِنهم مَن نَوَّنَ. قالَ ابْنُ قُتَيْبَةَ: والمَعْنى: نُتابِعُ بِفَتْرَةٍ بَيْنَ كُلِّ رَسُولَيْنِ، وهو مِنَ التَّواتُرِ، والأصْلُ: وتْرى، فَقُلِبَتِ الواوُ تاءً كَما قَلَبُوها في التَّقْوى والتُّخَمَةِ. وحَكى الزَّجّاجُ عَنِ الأصْمَعِيِّ أنَّهُ قالَ: مَعْنى واتَرْتُ الخَبَرَ: أتْبَعْتُ بَعْضُهُ بَعْضًا، وبَيْنَ الخِبْرَيْنِ هُنَيَّةٌ. وقَرَأْتُ عَلى شَيْخِنا أبِي مَنصُورٍ اللُّغَوِيِّ، قالَ: ومِمّا تَضَعُهُ العامَّةُ غَيْرَ مَوْضِعِهِ قَوْلُهم: تَواتَرَتْ كُتُبِي إلَيْكَ، يَعْنُونَ: اتَّصَلَتْ مِن غَيْرِ انْقِطاعٍ، فَيَضَعُونَ التَّواتُرَ في مَوْضِعِ الِاتِّصالِ، وذَلِكَ غَلَطٌ، إنَّما التَّواتُرُ: مَجِيءُ الشَّيْءِ ثُمَّ انْقِطاعُهُ ثُمَّ مَجِيئُهُ، وهو التَّفاعُلُ مِنَ الوَتْرِ، وهو الفَرْدُ، يُقالُ: واتَرْتُ الخَبَرَ: أتْبَعَتُ بَعْضَهُ بَعْضًا وبَيْنَ الخَبَرَيْنِ هُنَيْهَةٌ. قالَ اللَّهُ تَعالى: <span class="qpc-hafs">﴿ثُمَّ أرْسَلْنا رُسُلَنا تَتْرى﴾</span> أصْلُها: ( وتَرى ) مِنَ المُواتَرَةِ، فَأُبْدِلَتِ التّاءُ مِنَ الواوِ، ومَعْناهُ: مُنْقَطِعَةٌ مُتَفاوِتَةٌ؛ لِأنَّ بَيْنَ كُلِّ نَبِيَّيْنِ دَهْرًا طَوِيلًا. وقالَ أبُو هُرَيْرَةَ: لا بَأْسَ بِقَضاءِ رَمَضانَ تَتْرى؛ أيْ: مُنْقَطِعًا. فَإذا قِيلَ: واتَرَ فُلانٌ كُتُبَهُ، فالمَعْنى: تابَعَها وبَيْنَ كُلِّ كِتابَيْنِ فَتْرَةٌ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿فَأتْبَعْنا بَعْضَهم بَعْضًا﴾</span>؛ أيْ: أهْلَكْنا الأُمَمَ بَعْضَهم في إثْرِ بَعْضٍ، <span class="qpc-hafs">﴿وَجَعَلْناهم أحادِيثَ﴾</span> قالَ أبُو عُبَيْدَةَ: أيْ: يُتَمَثَّلُ بِهِمْ في الشَّرِّ، ولا يُقالُ في الخَيْرِ: جَعَلْتُهُ حَدِيثًا.</p></div>"
  23,24,""
  23,25,""
  23,26,""
  23,27,""
  23,28,""
  23,29,""
  23,30,""
  23,31,""
  23,32,""
  23,33,""
  23,34,""
  23,35,""
  23,36,""
  23,37,""
  23,38,""
  23,39,""
  23,40,""
  23,41,""
  23,42,""
  23,43,""
  23,44,""
  23,45,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿فاسْتَكْبَرُوا﴾</span>؛ أيْ: عَنِ الإيمانِ بِاللَّهِ وعِبادَتِهِ، <span class="qpc-hafs">﴿وَكانُوا قَوْمًا عالِينَ﴾</span>؛ أيْ: قاهِرِينَ لِلنّاسِ بِالبَغْيِ والتَّطاوُلِ عَلَيْهِمْ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَقَوْمُهُما لَنا عابِدُونَ﴾</span>؛ أيْ: مُطِيعُونَ. قالَ أبُو عُبَيْدَةَ: كُلُّ مَن دانَ لِمَلِكٍ فَهو عابِدٌ لَهُ.</p></div>"
  23,46,""
  23,47,""
  23,48,""
  23,49,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَلَقَدْ آتَيْنا مُوسى الكِتابَ﴾</span> يَعْنِي: التَّوْراةَ، أُعْطِيها جُمْلَةً واحِدَةً بَعْدَ غَرَقِ فِرْعَوْنَ، <span class="qpc-hafs">﴿لَعَلَّهُمْ﴾</span> يَعْنِي: بَنِي إسْرائِيلَ، والمَعْنى: لِكَيْ يَهْتَدُوا.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَجَعَلْنا ابْنَ مَرْيَمَ وأُمَّهُ آيَةً﴾</span> وقَرَأ ابْنُ مَسْعُودٍ وابْنُ أبِي عَبْلَةَ: ( آيَتَيْنِ ) عَلى التَّثْنِيَةِ، وهَذا كَقَوْلِهِ: <span class="qpc-hafs">﴿وَجَعَلْناها وابْنَها آيَةً﴾</span> [ الأنْبِياء: ٩١ ]، وقَدْ سَبَقَ شَرْحُهُ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَآوَيْناهُما﴾</span>؛ أيْ: جَعَلْناهُما يَأْوِيانِ، <span class="qpc-hafs">﴿إلى رَبْوَةٍ﴾</span> قَرَأ ابْنُ كَثِيرٍ، ونافِعٌ، وأبُو عَمْرٍو، وحَمْزَةُ، والكِسائِيُّ: ( رُبْوَةٍ ) بِضَمِّ الرّاءِ. وقَرَأ عاصِمٌ وابْنُ عامِرٍ بِفَتْحِها. وقَدْ شَرَحْنا مَعْنى الرَّبْوَةِ في ( البَقَرَةِ: ٢٦٥ ) . ( <span class="qpc-hafs">﴿ذاتِ قَرارٍ﴾</span> )؛ أيْ: مُسْتَوِيَةٍ يَسْتَقِرُّ عَلَيْها ساكِنُوها، والمَعْنى: ذاتُ مَوْضِعِ قَرارٍ. وقالَ الزَّجّاجُ: أيْ: ذاتُ مُسْتَقَرٍّ. <span class="qpc-hafs">﴿وَمَعِينٍ﴾</span> وهو الماءُ الجارِي مِنَ العُيُونِ. وقالَ ابْنُ قُتَيْبَةَ: " ذاتُ قَرارٍ "؛ أيْ: يَسْتَقِرُّ بِها لِلْعِمارَةِ، " ومَعِينٍ ": هو الماءُ الظّاهِرُ، (p-٤٧٦)وَيُقالُ: هو مَفْعُولٌ مِنَ العَيْنِ، كَأنَّ أصْلَهُ مَعْيُونٌ، كَما يُقالُ: ثَوْبٌ مَخِيطٌ، وبُرٌّ مَكِيلٌ.</p><p>واخْتَلَفَ المُفَسِّرُونَ في مَوْضِعِ هَذِهِ الرَّبْوَةِ المَوْصُوفَةِ عَلى أرْبَعَةِ أقْوالٍ:</p><p>أحَدُها: أنَّها دِمَشْقُ، رَواهُ عِكْرِمَةُ عَنِ ابْنِ عَبّاسٍ، وبِهِ قالَ عَبْدُ اللَّهِ بْنُ سَلّامٍ وسَعِيدُ بْنُ المُسَيِّبِ.</p><p>والثّانِي: أنَّها بَيْتُ المَقْدِسِ، رَواهُ عَطاءٌ عَنِ ابْنِ عَبّاسٍ، وبِهِ قالَ قَتادَةُ، وعَنِ الحَسَنِ كالقَوْلَيْنِ.</p><p>والثّالِثُ: أنَّها الرَّمَلَةُ مِن أرْضِ فِلَسْطِينَ، قالَهُ أبُو هُرَيْرَةَ.</p><p>والرّابِعُ: مِصْرُ، قالَهُ وهَبُ بْنُ مُنَبِّهٍ، وابْنُ زَيْدٍ، وابْنُ السّائِبِ.</p><p>فَأمّا السَّبَبُ الَّذِي لِأجْلِهِ أوَيا إلى الرَّبْوَةِ، فَقالَ أبُو صالِحٍ عَنِ ابْنِ عَبّاسٍ: فَرَّتْ مَرْيَمُ بِابْنِها عِيسى مِن مَلِكِهِمْ، ثُمَّ رَجَعَتْ إلى أهْلِها بَعْدَ اثْنَتَيْ عَشْرَةً سَنَةً. قالَ وهَبُ بْنُ مُنَبِّهٍ: وكانَ المَلِكُ أرادَ قَتْلَ عِيسى.(p-٤٧٧)</p></div>"
  23,50,""
  23,51,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿يا أيُّها الرُّسُلُ﴾</span> قالَ ابْنُ عَبّاسٍ، والحَسَنُ، ومُجاهِدٌ، وقَتادَةُ في آخَرِينَ: يَعْنِي بِالرُّسُلِ هاهُنا: مُحَمَّدًا ﷺ وحْدَهُ، وهو مَذْهَبُ العَرَبِ في مُخاطَبَةِ الواحِدِ خِطابَ الجَمِيعِ، ويَتَضَمَّنُ هَذا أنَّ الرُّسُلَ جَمِيعًا كَذا أُمِرُوا، وإلى هَذا المَعْنى ذَهَبَ ابْنُ قُتَيْبَةَ والزَّجّاجُ، والمُرادُ بِالطَّيِّباتِ: الحَلالُ. قالَ عَمْرُو بْنُ شُرَحْبِيلَ: كانَ عِيسى عَلَيْهِ السَّلامُ يَأْكُلُ مِن غَزْلِ أُمِّهِ. (p-٤٧٨)</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَإنَّ هَذِهِ أُمَّتُكُمْ﴾</span> قَرَأ ابْنُ كَثِيرٍ، ونافِعٌ، وأبُو عَمْرٍو: ( وأنَّ ) بِالفَتْحِ وتَشْدِيدِ النُّونِ. وافَقَ ابْنُ عامِرٍ في فَتْحِ الألِفِ، لَكِنَّهُ سَكَّنَ النُّونَ. وقَرَأ عاصِمٌ، وحَمْزَةُ، والكِسائِيُّ: ( وإنَّ ) بِكَسْرِ الألِفِ وتَشْدِيدِ النُّونِ. قالَ الفَرّاءُ: مَن فَتَحَ عَطَفَ عَلى قَوْلِهِ: <span class="qpc-hafs">﴿إنِّي بِما تَعْمَلُونَ عَلِيمٌ﴾</span>، وبِأنَّ هَذِهِ أُمَّتُكم، فَمَوْضِعُها خَفْصٌ؛ لِأنَّها مَرْدُودَةٌ عَلى " ما "، وإنْ شِئْتَ كانَتْ مَنصُوبَةً بِفِعْلٍ مُضْمَرٍ، كَأنَّكَ قُلْتَ: واعْلَمُوا هَذا، ومَن كَسَرَ اسْتَأْنَفَ. قالَ أبُو عَلِيٍّ الفارِسِيُّ: وأمّا ابْنُ عامِرٍ فَإنَّهُ خَفَّفَ النُّونَ المُشَدَّدَةَ، وإذا خُفِّفَتْ تَعَلَّقَ بِها ما يَتَعَلَّقُ بِالمُشَدَّدَةِ. وقَدْ شَرَحْنا مَعْنى الآيَةِ والَّتِي بَعْدَها في ( الأنْبِياءِ: ٩٢ ) إلى قَوْلِهِ: <span class="qpc-hafs">﴿زُبُرًا﴾</span> وقَرَأ ابْنُ عَبّاسٍ وأبُو عِمْرانَ الجَوْنِيُّ: ( زُبَرًا ) بِرَفْعِ الزّايِ وفَتْحِ الباءِ. وقَرَأ أبُو الجَوْزاءِ وابْنُ السَّمَيْفَعِ: ( زُبْرًا ) بِرَفْعِ الزّايِ وإسْكانِ الباءِ. قالَ الزَّجّاجُ: مَن قَرَأ: ( زُبُرًا ) بِضَمِّ الباءِ، فَتَأْوِيلُهُ: جَعَلُوا دِينَهم كُتُبًا مُخْتَلِفَةً، جَمْعُ زَبُورٍ. ومَن قَرَأ: ( زُبَرًا ) بِفَتْحِ الباءِ، أرادَ: قِطَعًا.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿كُلُّ حِزْبٍ بِما لَدَيْهِمْ فَرِحُونَ﴾</span>؛ أيْ: بِما عِنْدَهم مِنَ الدِّينِ الَّذِي ابْتَدَعُوهُ مُعْجَبُونَ، يَرَوْنَ أنَّهم عَلى الحَقِّ.</p><p>وَفِي المُشارِ إلَيْهِمْ قَوْلانِ:</p><p>أحَدُهُما: أنَّهم أهْلُ الكِتابِ، قالَهُ مُجاهِدٌ.</p><p>والثّانِي: أنَّهم أهْلُ الكِتابِ ومُشْرِكُو العَرَبِ، قالَهُ ابْنُ السّائِبِ. (p-٤٧٩)</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿فَذَرْهم في غَمْرَتِهِمْ﴾</span> وقَرَأ ابْنُ مَسْعُودٍ وأُبَيُّ بْنُ كَعْبٍ: ( في غَمَراتِهِمْ ) عَلى الجَمْعِ. قالَ الزَّجّاجُ: في عَمايَتِهِمْ وحَيْرَتِهِمْ. <span class="qpc-hafs">﴿حَتّى حِينٍ﴾</span>؛ أيْ: إلى حِينِ يَأْتِيهِمْ ما وُعِدُوا بِهِ مِنَ العَذابِ. قالَ مُقاتِلٌ: يَعْنِي: كُفّارَ مَكَّةَ.</p><h3>فَصْلٌ</h3><p>وَهَلْ هَذِهِ الآيَةُ مَنسُوخَةٌ أمْ لا ؟ فِيها قَوْلانِ:</p><p>أحَدُهُما: أنَّها مَنسُوخَةٌ بِآيَةِ السَّيْفِ. والثّانِي: أنَّ مَعْناها التَّهْدِيدُ فَهي مُحْكَمَةٌ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿أيَحْسَبُونَ أنَّما نُمِدُّهم بِهِ﴾</span> وقَرَأ عِكْرِمَةُ وأبُو الجَوْزاءِ: ( يُمِدُّهم ) بِالياءِ المَرْفُوعَةِ وكَسْرِ المِيمِ. وقَرَأ أبُو عِمْرانَ الجَوْنِيُّ: ( نَمُدُّهم ) بِنُونٍ مَفْتُوحَةٍ ورَفْعِ المِيمِ. قالَ الزَّجّاجُ: المَعْنى: أيَحْسَبُونَ أنَّ الَّذِي نَمُدُّهم بِهِ <span class="qpc-hafs">﴿مِن مالٍ وبَنِينَ﴾</span> مُجازاةٌ لَهم ؟ إنَّما هو اسْتِدْراجٌ. <span class="qpc-hafs">﴿نُسارِعُ لَهم في الخَيْراتِ﴾</span>؛ أيْ: نُسارِعُ لَهم بِهِ في الخَيْراتِ. وقَرَأ ابْنُ عَبّاسٍ، وعِكْرِمَةُ، وأيُّوبُ السِّخْتِيانِيُّ: ( يُسارِعُ ) بِياءٍ مَرْفُوعَةٍ وكَسْرِ الرّاءِ. وقَرَأ مُعاذٌ القارِئُ وأبُو المُتَوَكِّلِ مِثْلَهُ، إلّا أنَّهُما فَتَحا الرّاءَ. وقَرَأ أبُو عِمْرانَ الجَوْنِيُّ، وعاصِمٌ الجَحْدَرِيُّ، وابْنُ السَّمَيْفَعِ: ( يُسْرِعُ ) بِياءٍ مَرْفُوعَةٍ وسُكُونِ السِّينِ ونُصْبِ الرّاءِ مِن غَيْرِ ألِفٍ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿بَلْ لا يَشْعُرُونَ﴾</span>؛ أيْ: لا يَعْلَمُونَ أنَّ ذَلِكَ اسْتِدْراجٌ لَهم.</p></div>"
  23,52,""
  23,53,""
  23,54,""
  23,55,""
  23,56,""
  23,57,"<div class=ar lang=ar><p>ثُمَّ ذَكَرَ المُؤْمِنِينَ فَقالَ: <span class="qpc-hafs">﴿إنَّ الَّذِينَ هم مِن خَشْيَةِ رَبِّهِمْ مُشْفِقُونَ﴾</span> وقَدْ شَرَحْنا هَذا المَعْنى في قَوْلِهِ: <span class="qpc-hafs">﴿وَهم مِن خَشْيَتِهِ مُشْفِقُونَ﴾</span> [ الأنْبِياء: ٢٨ ] .</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿والَّذِينَ يُؤْتُونَ ما آتَوْا﴾</span> وقَرَأ عاصِمٌ الجَحْدَرِيُّ: ( يَأْتُونَ ما أتَوْا ) بِقَصْرِ هَمْزَةِ ( أتَوْا ) . «وَسَألَتْ عائِشَةُ رَسُولَ اللَّهِ ﷺ عَنْ هَذِهِ الآيَةِ، فَقالَتْ: يا رَسُولَ اللَّهِ؛ أهَمُ الَّذِينَ يُذْنِبُونَ وهم مُشْفِقُونَ ؟ فَقالَ: " لا، بَلْ هُمُ الَّذِينَ يُصَلُّونَ وهم مُشْفِقُونَ، ويَصُومُونَ وهم مُشْفِقُونَ، ويَتَصَدَّقُونَ وهم مُشْفِقُونَ أنْ لا يُتَقَبَّلَ مِنهم "» . قالَ الزَّجّاجُ: فَمَعْنى <span class="qpc-hafs">﴿يُؤْتُونَ﴾</span>: يُعْطُونَ ما أعْطَوْا وهم يَخافُونَ أنْ لا يُتَقَبَّلَ مِنهم. <span class="qpc-hafs">﴿أنَّهم إلى رَبِّهِمْ راجِعُونَ﴾</span>؛ أيْ: لِأنَّهم يُوقِنُونَ أنَّهم يَرْجِعُونَ. ومَعْنى " يَأْتُونَ ": يَعْمَلُونَ الخَيْراتِ وقُلُوبُهم خائِفَةٌ أنْ يَكُونُوا مَعَ اجْتِهادِهِمْ مُقَصِّرِينَ. <span class="qpc-hafs">﴿أُولَئِكَ يُسارِعُونَ في الخَيْراتِ﴾</span> وقَرَأ أبُو المُتَوَكِّلِ وابْنُ السَّمَيْفَعِ: ( يُسْرِعُونَ ) بِرَفْعِ الياءِ وإسْكانِ السِّينِ وكَسْرِ الرّاءِ مِن غَيْرِ ألِفٍ. قالَ الزَّجّاجُ: يُقالُ: أسْرَعْتُ وسارَعْتُ في مَعْنًى واحِدٍ، إلّا أنَّ سارَعْتُ أبْلَغُ مِن أسْرَعَتُ. <span class="qpc-hafs">﴿وَهم لَها﴾</span>؛ أيْ: مِن أجْلِها، وهَذا كَما تَقُولُ: أنا أُكْرِمُ فُلانًا لَكَ؛ أيْ: مِن أجْلِكَ. وقالَ بَعْضُ أهْلِ العِلْمِ: الوَجَلُ المَذْكُورُ هاهُنا واقِعٌ عَلى مُضْمَرٍ.(p-٤٨١)</p></div>"
  23,58,""
  23,59,""
  23,60,""
  23,61,""
  23,62,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَلَدَيْنا كِتابٌ﴾</span> يَعْنِي: اللَّوْحَ المَحْفُوظَ. <span class="qpc-hafs">﴿يَنْطِقُ بِالحَقِّ﴾</span> قَدْ أُثْبِتَ فِيهِ أعْمالُ الخَلْقِ فَهو يَنْطِقُ بِما يَعْمَلُونَ، <span class="qpc-hafs">﴿وَهم لا يُظْلَمُونَ﴾</span>؛ أيْ: لا يُنْقَصُونَ مِن ثَوابِ أعْمالِهِمْ. ثُمَّ عادَ إلى الكُفّارِ فَقالَ: <span class="qpc-hafs">﴿بَلْ قُلُوبُهم في غَمْرَةٍ مِن هَذا﴾</span> قالَ مُقاتِلٌ: في غَفْلَةٍ عَنِ الإيمانِ بِالقُرْآنِ. وقالَ ابْنُ جَرِيرٍ: في عَمًى عَنْ هَذا القُرْآنِ. قالَ الزَّجّاجُ: يَجُوزُ أنْ يَكُونَ إشارَةً إلى ما وُصِفَ مِن أعْمالِ البِرِّ في قَوْلِهِ: <span class="qpc-hafs">﴿أُولَئِكَ يُسارِعُونَ في الخَيْراتِ﴾</span>، فَيَكُونَ المَعْنى: بَلْ قُلُوبُ هَؤُلاءِ في عَمايَةٍ مِن هَذا، ويَجُوزُ أنْ يَكُونَ إشارَةً إلى الكِتابِ، فَيَكُونُ المَعْنى: بَلْ قُلُوبُهم في غَمْرَةٍ مِنَ الكِتابِ الَّذِي يَنْطِقُ بِالحَقِّ وأعْمالُهم مُحْصاةٌ فِيهِ.</p><p>فَخَرَجَ في المُشارِ إلَيْهِ بِـ " هَذا " ثَلاثَةُ أقْوالٍ:</p><p>أحَدُها: القُرْآنُ. والثّانِي: أعْمالُ البِرِّ. والثّالِثُ: اللَّوْحُ المَحْفُوظُ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَلَهم أعْمالٌ مِن دُونِ ذَلِكَ﴾</span> فِيهِ أرْبَعَةُ أقْوالٍ:</p><p>أحَدُها: أعْمالٌ سَيِّئَةٌ دُونَ الشِّرْكِ، رَواهُ عِكْرِمَةُ عَنِ ابْنِ عَبّاسٍ.</p><p>والثّانِي: خَطايا سَيِّئَةٌ مِن دُونِ ذَلِكَ الحَقِّ، قالَهُ مُجاهِدٌ. وقالَ ابْنُ جَرِيرٍ: مِن دُونِ أعْمالِ المُؤْمِنِينَ وأهْلِ التَّقْوى والخَشْيَةِ. (p-٤٨٢)</p><p>والثّالِثُ: أعْمالٌ غَيْرُ الأعْمالِ الَّتِي ذُكِرُوا بِها سَيَعْمَلُونَها، قالَهُ الزَّجّاجُ.</p><p>والرّابِعُ: أعْمالٌ - مِن قَبْلِ الحِينِ الَّذِي قَدَّرَ اللَّهُ تَعالى أنَّهُ يُعَذِّبُهم عِنْدَ مَجِيئِهِ - مِنَ المَعاصِي، قالَهُ أبُو سُلَيْمانَ الدِّمَشْقِيُّ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿هم لَها عامِلُونَ﴾</span> إخْبارٌ بِما سَيَعْمَلُونَهُ مِن أعْمالِهِمَ الخَبِيثَةِ الَّتِي كُتِبَتْ عَلَيْهِمْ لا بُدَّ لَهم مِن عَمَلِها.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿حَتّى إذا أخَذْنا مُتْرَفِيهِمْ﴾</span>؛ أيْ: أغْنِياءَهم ورُؤَساءَهم، والإشارَةُ إلى قُرَيْشٍ. وفي المُرادِ <span class="qpc-hafs">﴿بِالعَذابِ﴾</span> قَوْلانِ:</p><p>أحَدُهُما: ضَرْبُ السُّيُوفِ يَوْمَ بَدْرٍ، قالَهُ ابْنُ عَبّاسٍ، ومُجاهِدٌ، والضَّحّاكُ.</p><p>والثّانِي: الجُوعُ الَّذِي عُذِّبُوا بِهِ سَبْعَ سِنِينَ، قالَهُ ابْنُ السّائِبِ. و<span class="qpc-hafs">﴿يَجْأرُونَ﴾</span> بِمَعْنى: يَصِيحُونَ. <span class="qpc-hafs">﴿لا تَجْأرُوا اليَوْمَ﴾</span>؛ أيْ: لا تَسْتَغِيثُوا مِنَ العَذابِ، <span class="qpc-hafs">﴿إنَّكم مِنّا لا تُنْصَرُونَ﴾</span>؛ أيْ: لا تُمْنَعُونَ مِن عَذابِنا. <span class="qpc-hafs">﴿قَدْ كانَتْ آياتِي تُتْلى عَلَيْكُمْ﴾</span> يَعْنِي: القُرْآنَ، <span class="qpc-hafs">﴿فَكُنْتُمْ عَلى أعْقابِكم تَنْكِصُونَ﴾</span>؛ أيْ: تَرْجِعُونَ وتَتَأخَّرُونَ عَنِ الإيمانِ بِها، <span class="qpc-hafs">﴿مُسْتَكْبِرِينَ﴾</span> مَنصُوبٌ عَلى الحالِ. وقَوْلُهُ: <span class="qpc-hafs">﴿بِهِ﴾</span> الكِنايَةُ عَنِ البَيْتِ الحَرامِ، وهي كِنايَةٌ عَنْ غَيْرِ مَذْكُورٍ، والمَعْنى: إنَّكم تَسْتَكْبِرُونَ وتَفْتَخِرُونَ بِالبَيْتِ والحَرَمِ؛ لِأمْنِكم فِيهِ مَعَ خَوْفِ سائِرِ النّاسِ في مَواطِنِهِمْ. تَقُولُونَ: نَحْنُ أهْلُ الحَرَمِ فَلا نَخافُ أحَدًا، ونَحْنُ أهْلُ بَيْتِ اللَّهِ ووُلاتُهُ، هَذا مَذْهَبُ ابْنِ عَبّاسٍ وغَيْرِهِ. قالَ الزَّجّاجُ: ويَجُوزُ أنْ تَكُونَ الهاءُ في " بِهِ " لِلْكِتابِ، فَيَكُونَ المَعْنى: تُحْدِثُ لَكم تِلاوَتُهُ عَلَيْكُمُ اسْتِكْبارًا.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿سامِرًا﴾</span> قالَ أبُو عُبَيْدَةَ: مَعْناهُ: تَهْجُرُونَ سُمّارًا، والسّامِرُ بِمَعْنى السُّمّارِ، بِمَنزِلَةِ طِفْلٍ في مَوْضِعِ أطْفالٍ، وهو مِن سَمَرِ اللَّيْلِ. وقالَ (p-٤٨٣)ابْنُ قُتَيْبَةَ: " سامِرًا "؛ أيْ: مُتَحَدِّثِينَ لَيْلًا، والسَّمَرُ: حَدِيثُ اللَّيْلِ. وقَرَأ أُبَيُّ بْنُ كَعْبٍ، وأبُو العالِيَةِ، وابْنُ مُحَيْصِنٍ: ( سُمَّرًا ) بِضَمِّ السِّينِ وتَشْدِيدِ المِيمِ وفَتْحِها، جَمْعُ سامِرٍ. وقَرَأ ابْنُ مَسْعُودٍ، وأبُو رَجاءٍ، وعاصِمٌ الجَحْدَرِيُّ: ( سُمّارًا ) بِرَفْعِ السِّينِ وتَشْدِيدِ المِيمِ وألْفٍ بَعْدَها.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿تَهْجُرُونَ﴾</span> قَرَأ ابْنُ كَثِيرٍ، وعاصِمٌ، وأبُو عَمْرٍو، وابْنُ عامِرٍ، وحَمْزَةُ، والكِسائِيُّ: ( تَهْجُرُونَ ) بِفَتْحِ التّاءِ وضَمِّ الجِيمِ. وفي مَعْناها أرْبَعَةُ أقْوالٍ:</p><p>أحَدُها: تَهْجُرُونَ ذِكْرَ اللَّهِ والحَقَّ، رَواهُ العَوْفِيُّ عَنِ ابْنِ عَبّاسٍ.</p><p>والثّانِي: تَهْجُرُونَ كِتابَ اللَّهِ تَعالى ونَبِيَّهُ ﷺ، قالَهُ الحَسَنُ.</p><p>والثّالِثُ: تَهْجُرُونَ البَيْتَ، قالَهُ أبُو صالِحٍ. وقالَ سَعِيدُ بْنُ جُبَيْرٍ: كانَتْ قُرَيْشٌ تَسْمُرُ حَوْلَ البَيْتِ، وتَفْتَخِرُ بِهِ ولا تَطُوفُ بِهِ.</p><p>والرّابِعُ: تَقُولُونَ هَجْرًا مِنَ القَوْلِ، وهو اللَّغْوُ والهَذَيانُ، قالَهُ ابْنُ قُتَيْبَةَ. قالَ الفَرّاءُ: يُقالُ: قَدْ هَجَرَ الرَّجُلُ في مَنامِهِ: إذا هَذى، والمَعْنى: إنَّكم تَقُولُونَ في رَسُولِ اللَّهِ ﷺ ما لَيْسَ فِيهِ وما لا يَضُرُّهُ.</p><p>وَقَرَأ ابْنُ عَبّاسٍ، وسَعِيدُ بْنُ جُبَيْرٍ، وقَتادَةُ، وابْنُ مُحَيْصِنٍ، ونافِعٌ: ( تَهْجُرُونَ ) بِضَمِّ التّاءِ وكَسْرِ الجِيمِ. قالَ ابْنُ قُتَيْبَةَ: وهَذا مِنَ الهَجْرِ، وهو السَّبُّ والإفْحاشُ مِنَ المَنطِقِ، يُرِيدُ: سَبُّهم لِلنَّبِيِّ ﷺ ومَنِ اتَّبَعَهُ. وقَرَأ أبُو العالِيَةِ، وعِكْرِمَةُ، وعاصِمٌ الجَحْدَرِيُّ، وأبُو نَهِيكٍ: ( تُهَجِّرُونَ ) بِتَشْدِيدِ الجِيمِ ورَفْعِ التّاءِ. قالَ ابْنُ الأنْبارِيِّ: ومَعْناها مَعْنى قِراءَةِ ابْنِ عَبّاسٍ.(p-٤٨٤)</p></div>"
  23,63,""
  23,64,""
  23,65,""
  23,66,""
  23,67,""
  23,68,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿أفَلَمْ يَدَّبَّرُوا القَوْلَ﴾</span> يَعْنِي: القُرْآنَ، فَيَعْرِفُوا ما فِيهِ مِنَ الدَّلالاتِ والعِبَرِ عَلى صِدْقِ رَسُولِهِمْ. <span class="qpc-hafs">﴿أمْ جاءَهم ما لَمْ يَأْتِ آباءَهُمُ الأوَّلِينَ﴾</span> المَعْنى: ألَيْسَ قَدْ أُرْسِلَ الأنْبِياءُ إلى أُمَمِهِمْ كَما أُرْسِلَ مُحَمَّدٌ ﷺ ؟ <span class="qpc-hafs">﴿أمْ لَمْ يَعْرِفُوا رَسُولَهُمْ﴾</span> هَذا تَوْبِيخٌ لَهم؛ لِأنَّهم عَرَفُوا نَسَبَهُ وصِدْقَهُ وأمانَتَهُ، صَغِيرًا وكَبِيرًا، ثُمَّ أعْرَضُوا عَنْهُ. والجِنَّةُ: الجُنُونُ، <span class="qpc-hafs">﴿بَلْ جاءَهم بِالحَقِّ﴾</span> يَعْنِي: القُرْآنَ.</p></div>"
  23,69,""
  23,70,""
  23,71,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَلَوِ اتَّبَعَ الحَقُّ أهْواءَهُمْ﴾</span> في المُرادِ بِالحَقِّ قَوْلانِ:</p><p>أحَدُهُما: أنَّهُ اللَّهُ عَزَّ وجَلَّ، قالَهُ مُجاهِدٌ، وابْنُ جُرَيْجٍ، والسُّدِّيُّ في آخَرِينَ.</p><p>والثّانِي: أنَّهُ القُرْآنُ، ذَكَرَهُ الفَرّاءُ والزَّجّاجُ. فَعَلى القَوْلِ الأوَّلِ يَكُونُ المَعْنى: لَوْ جَعَلَ اللَّهُ لِنَفْسِهِ شَرِيكًا كَما يُحِبُّونَ. وعَلى الثّانِي: لَوْ نَزَلَ القُرْآنُ بِما يُحِبُّونَ مِن جَعْلِ شَرِيكٍ لِلَّهِ. <span class="qpc-hafs">﴿لَفَسَدَتِ السَّماواتُ والأرْضُ ومَن فِيهِنَّ بَلْ أتَيْناهم بِذِكْرِهِمْ﴾</span>؛ أيْ: بِما فِيهِ شَرَفُهم وفَخْرُهم، وهو القُرْآنُ. <span class="qpc-hafs">﴿فَهم عَنْ ذِكْرِهِمْ مُعْرِضُونَ﴾</span>؛ أيْ: قَدْ تَوَلَّوْا عَمّا جاءَهم مِن شَرَفِ الدُّنْيا والآخِرَةِ. وقَرَأ ابْنُ مَسْعُودٍ، وأُبَيُّ بْنُ كَعْبٍ، وأبُو رَجاءٍ، وأبُو الجَوْزاءِ: ( بَلْ أتَيْناهم بِذِكْراهم فَهم عَنْ ذِكْراهم مُعْرِضُونَ ) بِألِفٍ فِيهِما. <span class="qpc-hafs">﴿أمْ تَسْألُهُمْ﴾</span> عَمّا جِئْتَهم بِهِ، <span class="qpc-hafs">﴿خَرْجًا﴾</span> (p-٤٨٥)قَرَأ ابْنُ كَثِيرٍ، ونافِعٌ، وأبُو عَمْرٍو، وعاصِمٌ: ( خَرْجًا ) بِغَيْرِ ألِفٍ، [ ( فَخَراجُ ) بِألِفٍ ] . وقَرَأ ابْنُ عامِرٍ: ( خَرْجًا فَخَرْجُ ) بِغَيْرِ ألِفٍ في الحَرْفَيْنِ. وقَرَأ حَمْزَةُ والكِسائِيُّ: ( خَراجًا ) بِألِفٍ، ( فَخَراجُ ) بِألِفٍ في الحَرْفَيْنِ. ومَعْنى " خَرْجًا ": أجْرًا ومالًا. <span class="qpc-hafs">﴿فَخَراجُ رَبِّكَ﴾</span>؛ أيْ: فَما يُعْطِيكَ رَبُّكَ مِن أجْرِهِ وثَوابِهِ، <span class="qpc-hafs">﴿خَيْرٌ وهو خَيْرٌ الرّازِقِينَ﴾</span>؛ أيْ: أفْضَلُ مَن أعْطى، وهَذا عَلى سَبِيلِ التَّنْبِيهِ لَهم أنَّهُ لَمْ يَسْألْهم أجْرًا، لا أنَّهُ قَدْ سَألَهم. والنّاكِبُ: العادِلُ، يُقالُ: نَكَبَ عَنِ الطَّرِيقِ؛ أيْ: عَدَلَ عَنْهُ.</p></div>"
  23,72,""
  23,73,""
  23,74,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَلَوْ رَحِمْناهم وكَشَفْنا ما بِهِمْ مِن ضُرٍّ﴾</span> قالَ ابْنُ عَبّاسٍ: الضُّرُّ هاهُنا: الجُوعُ الَّذِي نَزَلَ بِأهْلِ مَكَّةَ حِينَ دَعا عَلَيْهِمْ رَسُولُ اللَّهِ ﷺ، فَقالَ: " «اللَّهُمَّ أعِنِّي عَلى قُرَيْشٍ بِسِنِينَ كَسِنِي يُوسُفَ "، فَجاءَ أبُو سُفْيانَ إلى رَسُولِ اللَّهِ ﷺ، فَشَكا إلَيْهِ الضُّرَّ وأنَّهم قَدْ أكَلُوا القَدَّ والعِظامَ، فَنَزَلَتْ هَذِهِ الآيَةُ والَّتِي بَعْدَها، وهو العَذابُ المَذْكُورُ في قَوْلِهِ: <span class="qpc-hafs">﴿وَلَقَدْ أخَذْناهم بِالعَذابِ﴾</span>» .</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿حَتّى إذا فَتَحْنا عَلَيْهِمْ بابًا ذا عَذابٍ شَدِيدٍ﴾</span> فِيهِ ثَلاثَةُ أقْوالٍ:</p><p>أحَدُها: أنَّهُ يَوْمَ بَدْرٍ، رَواهُ ابْنُ أبِي طَلْحَةَ عَنِ ابْنِ عَبّاسٍ. (p-٤٨٦)</p><p>والثّانِي: أنَّهُ الجُوعُ الَّذِي أصابَهم، قالَهُ مُقاتِلٌ.</p><p>والثّالِثُ: بابٌ مِن عَذابِ جَهَنَّمَ في الآخِرَةِ، حَكاهُ الماوَرْدِيُّ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿إذا هم فِيهِ مُبْلِسُونَ﴾</span> وقَرَأ أبُو عَبْدِ الرَّحْمَنِ السُّلَمِيُّ، وأبُو المُتَوَكِّلِ، وأبُو نَهِيِكٍ، ومُعاذٌ القارِئُ: ( مُبْلَسُونَ ) بِفَتْحِ اللّامِ. وقَدْ شَرَحْنا مَعْنى المُبْلِسِ في ( الأنْعامِ: ٤٥ ) .</p></div>"
  23,75,""
  23,76,""
  23,77,""
  23,78,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿قَلِيلا ما تَشْكُرُونَ﴾</span> قالَ المُفَسِّرُونَ: يُرِيدُ: أنَّهم لا يَشْكُرُونَ أصْلًا.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿ذَرَأكم في الأرْضِ﴾</span>؛ أيْ: خَلَقَكم مِنَ الأرْضِ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَلَهُ اخْتِلافُ اللَّيْلِ والنَّهارِ﴾</span>؛ أيْ: هو الَّذِي جَعَلَهُما مُخْتَلِفَيْنِ يَتَعاقَبانِ ويَخْتَلِفانِ في السَّوادِ والبَياضِ. <span class="qpc-hafs">﴿أفَلا تَعْقِلُونَ﴾</span> ما تَرَوْنَ مِن صُنْعِهِ ؟ وما بَعْدُ هَذا ظاهِرٌ إلى قَوْلِهِ: <span class="qpc-hafs">﴿قُلْ لِمَنِ الأرْضُ﴾</span>؛ أيْ: قُلْ لِأهْلِ مَكَّةَ المُكَذِّبِينَ بِالبَعْثِ: لِمَنِ الأرْضُ، <span class="qpc-hafs">﴿وَمَن فِيها﴾</span> مِنَ الخَلْقِ، <span class="qpc-hafs">﴿إنْ كُنْتُمْ تَعْلَمُونَ﴾</span> بِحالِها، <span class="qpc-hafs">﴿سَيَقُولُونَ لِلَّهِ﴾</span> قَرَأ أبُو عَمْرٍو: ( لِلَّهِ ) بِغَيْرِ ألِفٍ هاهُنا وفي اللَّذَيْنِ بَعْدَها بِألِفٍ. وقَرَأ الباقُونَ: ( لِلَّهِ ) في المَواضِعِ الثَّلاثَةِ. وقِراءَةُ أبِي عَمْرٍو عَلى القِياسِ. قالَ الزَّجّاجُ: ومَن قَرَأ: ( سَيَقُولُونَ اللَّهُ ) فَهو جَوابُ السُّؤالِ، ومَن قَرَأ: ( لِلَّهِ ) فَجَيِّدٌ أيْضًا؛ لِأنَّكَ (p-٤٨٧)إذا قُلْتَ: مَن صاحِبُ هَذِهِ الدّارُ ؟ فَقِيلَ: لِزَيْدٍ، جازَ؛ لِأنَّ مَعْنى ( مَن صاحِبُ هَذِهِ الدّارِ ؟ ): لِمَن هي. وقالَ أبُو عَلِيٍّ الفارِسِيُّ: مَن قَرَأ: ( لِلَّهِ ) في المَوْضِعَيْنِ الآخَرَيْنِ، فَقَدْ أجابَ عَلى المَعْنى دُونَ ما يَقْتَضِيهِ اللَّفْظُ. وقَرَأ سَعِيدُ بْنُ جُبَيْرٍ، وأبُو المُتَوَكِّلِ، وأبُو الجَوْزاءِ: ( سَيَقُولُونَ اللَّهُ ) ( اللَّهُ ) ( اللَّهُ ) بِألِفٍ فِيهِنَّ كُلِّهِنَّ. قالَ أبُو عَلِيٍّ الأهْوازِيُّ: وهو في مَصاحِفِ أهْلِ البَصْرَةِ بِألِفٍ فِيهِنَّ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿قُلْ أفَلا تَذَكَّرُونَ﴾</span> فَتَعْلَمُونَ أنَّ مَن قَدَرَ عَلى خَلْقِ ذَلِكَ ابْتِداءً، أقْدَرُ عَلى إحْياءِ الأمْواتِ.</p></div>"
  23,79,""
  23,80,""
  23,81,""
  23,82,""
  23,83,""
  23,84,""
  23,85,""
  23,86,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿أفَلا تَتَّقُونَ﴾</span> فِيهِ قَوْلانِ:</p><p>أحَدُهُما: تَتَّقُونَ عِبادَةَ غَيْرِهِ. والثّانِي: تَخْشَوْنَ عَذابَهُ. فَأمّا المَلَكُوتُ فَقَدْ شَرَحْناهُ في ( الأنْعامِ: ٧٥ ) .</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَهُوَ يُجِيرُ ولا يُجارُ عَلَيْهِ﴾</span>؛ أيْ: يَمْنَعُ [ مِنَ ] السُّوءِ مَن شاءَ، ولا يَمْنَعُ مِنهُ مَن أرادَهُ بِسُوءٍ، يُقالُ: أجْرُتُ فُلانًا؛ أيْ: حَمَيْتُهُ، وأجَرْتُ عَلَيْهِ؛ أيْ: حَمَيْتُ عَنْهُ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿فَأنّى تُسْحَرُونَ﴾</span> قالَ ابْنُ قُتَيْبَةَ: أنّى تُخْدَعُونَ وتُصْرَفُونَ عَنْ هَذا ؟</p></div>"
  23,87,""
  23,88,""
  23,89,""
  23,90,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿بَلْ أتَيْناهم بِالحَقِّ﴾</span>؛ أيْ: بِالتَّوْحِيدِ والقُرْآنِ، <span class="qpc-hafs">﴿وَإنَّهم لَكاذِبُونَ﴾</span> فِيما يُضِيفُونَ إلى اللَّهِ مِنَ الوَلَدِ والشَّرِيكِ، ثُمَّ نَفاهُما عَنْهُ بِما بَعْدَ هَذا إلى قَوْلِهِ: <span class="qpc-hafs">﴿إذًا لَذَهَبَ كُلُّ إلَهٍ بِما خَلَقَ﴾</span>؛ أيْ: لانْفَرَدَ بِخَلْقِهِ ولَمْ يَرْضَ أنْ يُضافَ خَلْقُهُ وإنْعامُهُ إلى غَيْرِهِ، ولَمَنَعَ الإلَهَ الآخَرَ عَنِ الِاسْتِيلاءِ عَلى ما خَلَقَ، <span class="qpc-hafs">﴿وَلَعَلا بَعْضُهم عَلى بَعْضٍ﴾</span>؛ أيْ: غَلَبَ بَعْضُهم بَعْضًا.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿عالِمِ الغَيْبِ﴾</span> قَرَأ ابْنُ كَثِيرٍ وأبُو [ عَمْرٍو، وابْنُ ] عامِرٍ، وحَفْصٌ عَنْ عاصِمٍ: ( عالِمِ ) بِالخَفْضِ. وقَرَأ نافِعٌ، وحَمْزَةُ، والكِسائِيُّ، وأبُو بَكْرٍ عَنْ عاصِمٍ: ( عالِمُ ) بِالرَّفْعِ. قالَ الأخْفَشُ: الجَرُّ أجْوَدُ؛ لِيَكُونَ الكَلامُ مِن وجْهٍ واحِدٍ، والرَّفْعُ عَلى أنْ يَكُونَ خَبَرَ ابْتِداءٍ مَحْذُوفٍ، ويُقَوِّيهِ أنَّ الكَلامَ الأوَّلَ قَدِ انْقَطَعَ.</p></div>"
  23,91,""
  23,92,""
  23,93,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿إمّا تُرِيَنِّي﴾</span> وقَرَأ أبُو عِمْرانَ الجَوْنِيُّ والضَّحّاكُ: ( تُرِئَنِّي ) بِالهَمْزِ بَيْنَ الرّاءِ والنُّونِ مِن غَيْرِ ياءٍ والمَعْنى: إنْ أرَيْتَنِي ما يُوعَدُونَ مِنَ القَتْلِ والعَذابِ، فاجْعَلْنِي خارِجًا عَنْهم ولا تُهْلِكْنِي بِهَلاكِهِمْ، فَأراهُ اللَّهُ تَعالى ما وعَدَهم بِبَدْرٍ وغَيْرِها، ونَجّاهُ ومَن مَعَهُ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿ادْفَعْ بِالَّتِي هي أحْسَنُ السَّيِّئَةَ﴾</span> فِيهِ أرْبَعَةُ أقْوالٍ: (p-٤٨٩)</p><p>أحَدُها: ادْفَعْ إساءَةَ المُسِيءِ بِالصَّفْحِ، قالَهُ الحَسَنُ.</p><p>والثّانِي: ادْفَعِ الفُحْشَ بِالسَّلامِ، قالَهُ عَطاءٌ والضَّحّاكُ.</p><p>والثّالِثُ: ادْفَعِ الشِّرْكَ بِالتَّوْحِيدِ، قالَهُ ابْنُ السّائِبِ.</p><p>والرّابِعُ: ادْفَعِ المُنْكَرَ بِالمَوْعِظَةِ، حَكاهُ الماوَرْدِيُّ. وذَكَرَ بَعْضُ المُفَسِّرِينَ أنَّ هَذا مَنسُوخٌ بِآيَةِ السَّيْفِ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿نَحْنُ أعْلَمُ بِما يَصِفُونَ﴾</span>؛ أيْ: بِما يَقُولُونَ مِنَ الشِّرْكِ والتَّكْذِيبِ، والمَعْنى: إنّا نُجازِيهِمْ عَلى ذَلِكَ. <span class="qpc-hafs">﴿وَقُلْ رَبِّ أعُوذُ﴾</span>؛ أيْ: ألْجَأُ وأمْتَنِعُ، <span class="qpc-hafs">﴿بِكَ مِن هَمَزاتِ الشَّياطِينِ﴾</span> قالَ ابْنُ قُتَيْبَةَ: هو نَخْسُها وطَعْنُها، ومِنهُ قِيلَ لِلَعائِبِ: هُمَزَةٌ، كَأنَّهُ يَطْعَنُ ويَنْخَسُ إذا عابَ. وقالَ ابْنُ فارِسٍ: الهَمْزُ كالعَصْرِ، يُقالُ: هَمَزْتُ الشَّيْءَ في كَفِّي، ومِنهُ الهَمْزُ في الكَلامِ؛ لِأنَّهُ كَأنَّهُ يَضْغَطُ الحَرْفَ. وقالَ غَيْرُهُ: الهَمْزُ في اللُّغَةِ: الدَّفْعُ، وهَمَزاتُ الشَّياطِينِ: دَفْعُهم بِالإغْواءِ إلى المَعاصِي.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿أنْ يَحْضُرُونِ﴾</span>؛ أيْ: أنْ يَشْهَدُونَ، والمَعْنى: أنْ يُصِيبُونِي بِسُوءٍ؛ لِأنَّ الشَّيْطانَ لا يَحْضُرُ ابْنَ آدَمَ إلّا بِسُوءٍ. ثُمَّ أخْبَرَ أنَّ هَؤُلاءِ الكُفّارَ المُنْكِرِينَ لِلْبَعْثِ يَسْألُونَ الرَّجْعَةَ إلى الدُّنْيا عِنْدَ المَوْتِ بِالآيَةِ الَّتِي تَلِي هَذِهِ، وقِيلَ: هَذا السُّؤالُ مِنهم لِلْمَلائِكَةِ الَّذِينَ يَقْبِضُونَ أرْواحَهم.</p><p>فَإنْ قِيلَ: كَيْفَ قالَ: <span class="qpc-hafs">﴿ارْجِعُونِ﴾</span> وهو يُرِيدُ: ارْجِعْنِي ؟</p><p>فالجَوابُ: أنَّ هَذا اللَّفْظَ تَعْرِفُهُ العَرَبُ لِلْعَظِيمِ الشَّأْنِ، وذَلِكَ أنَّهُ يُخْبِرُ عَنْ نَفْسِهِ [ فِيهِ ] بِما تُخْبِرُ بِهِ الجَماعَةُ، كَقَوْلِهِ: <span class="qpc-hafs">﴿إنّا نَحْنُ نُحْيِي ونُمِيتُ﴾</span> [ ق: ٤٣ ]، فَجاءَ خِطابُهُ كَإخْبارِهِ عَنْ نَفْسِهِ، هَذا قَوْلُ الزَّجّاجِ.(p-٤٩٠)</p></div>"
  23,94,""
  23,95,""
  23,96,""
  23,97,""
  23,98,""
  23,99,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿لَعَلِّي أعْمَلُ صالِحًا فِيما تَرَكْتُ﴾</span> قالَ ابْنُ عَبّاسٍ: فِيما مَضى مِن عُمْرِي. وقالَ مُقاتِلٌ: فِيما تَرَكْتُ مِنَ العَمَلِ الصّالِحِ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿كَلا﴾</span>؛ أيْ: لا يُرْجَعُ إلى الدُّنْيا، <span class="qpc-hafs">﴿إنَّها﴾</span> يَعْنِي: مَسْألَتُهُ الرَّجْعَةَ، <span class="qpc-hafs">﴿كَلِمَةٌ هو قائِلُها﴾</span>؛ أيْ: هو كَلامٌ لا فائِدَةَ لَهُ فِيهِ. <span class="qpc-hafs">﴿وَمِن ورائِهِمْ﴾</span>؛ أيْ: أمامِهم وبَيْنَ أيْدِيهِمْ، <span class="qpc-hafs">﴿بَرْزَخٌ﴾</span> قالَ ابْنُ قُتَيْبَةَ: البَرْزَخُ: ما بَيْنَ الدُّنْيا والآخِرَةِ، وكُلُّ شَيْءٍ بَيْنَ شَيْئَيْنِ فَهو بَرْزَخٌ. وقالَ الزَّجّاجُ: البَرْزَخُ في اللُّغَةِ: الحاجِزُ، وهو هاهُنا ما بَيْنَ مَوْتِ المَيِّتِ وبَعْثِهِ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿فَإذا نُفِخَ في الصُّورِ﴾</span> في هَذِهِ النَّفْخَةِ قَوْلانِ:</p><p>أحَدُهُما: أنَّها النَّفْخَةُ الأُولى، رَواهُ سَعِيدُ بْنُ جُبَيْرٍ عَنِ ابْنِ عَبّاسٍ.</p><p>والثّانِي: أنَّها الثّانِيَةُ، رَواهُ عَطاءٌ عَنِ ابْنِ عَبّاسٍ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿فَلا أنْسابَ بَيْنَهُمْ﴾</span> في الكَلامِ مَحْذُوفٌ، تَقْدِيرُهُ: لا أنْسابَ بَيْنَهم يَوْمَئِذٍ يَتَفاخَرُونَ بِها أوْ يَتَقاطَعُونَ بِها؛ لِأنَّ الأنْسابَ لا تَنْقَطِعُ يَوْمَئِذٍ، إنَّما يُرْفَعُ التَّواصُلُ والتَّفاخُرُ بِها.</p><p>وَفِي قَوْلِهِ: <span class="qpc-hafs">﴿وَلا يَتَساءَلُونَ﴾</span> ثَلاثَةُ أقْوالٍ: (p-٤٩١)</p><p>أحَدُها: لا يَتَساءَلُونَ بِالأنْسابِ أنْ يَتْرُكَ بَعْضُهم لِبَعْضٍ حَقَّهُ.</p><p>والثّانِي: لا يَسْألُ بَعْضُهم بَعْضًا عَنْ شَأْنِهِ لِاشْتِغالِ كُلِّ واحِدٍ بِنَفْسِهِ.</p><p>والثّالِثُ: لا يَسْألُ بَعْضُهم بَعْضًا مِن أيِّ قَبِيلٍ أنْتَ، كَما تَفْعَلُ العَرَبُ لِتَعْرِفَ النَّسَبَ فَتَعْرِفَ قَدْرَ الرَّجُلِ. وما بَعْدَ هَذا قَدْ سَبَقَ تَفْسِيرُهُ [ الأعْرافِ: ٨ ] إلى قَوْلِهِ: <span class="qpc-hafs">﴿تَلْفَحُ وُجُوهَهُمُ النّارُ﴾</span> قالَ الزَّجّاجُ: تَلْفَحُ وتَنْفَحُ بِمَعْنًى واحِدٍ، إلّا أنَّ اللَّفْحَ أعْظَمُ تَأْثِيرًا. والكالِحُ: الَّذِي قَدْ تَشَمَّرَتْ شَفَتُهُ عَنْ أسْنانِهِ، نَحْوَ ما تَرى [ مِن ] رُءُوسِ الغَنَمِ إذا بَرَزَتِ الأسْنانُ وتَشَمَّرَتِ الشِّفاهُ. وقالَ ابْنُ مَسْعُودٍ: قَدْ بَدَتْ أسْنانُهم وتَقَلَّصَتْ شِفاهُهم كالرَّأْسِ المَشِيطِ بِالنّارِ. ورَوى أبُو عَبْدِ اللَّهِ الحاكِمُ في " صَحِيحِهِ " مِن حَدِيثِ أبِي سَعِيدٍ الخُدْرِيِّ «عَنْ رَسُولِ اللَّهِ ﷺ أنَّهُ قالَ في هَذِهِ الآيَةِ: " تَشْوِيهِ النّارُ فَتُقَلِّصُ شَفَتَهُ العُلْيا حَتّى تَبْلُغَ وسَطَ رَأْسِهِ، وتَسْتَرْخِيَ شَفَتُهُ السُّفْلى حَتّى تَبْلُغَ سُرَّتَهُ» " .</p></div>"
  23,100,""
  23,101,""
  23,102,""
  23,103,""
  23,104,""
  23,105,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿ألَمْ تَكُنْ﴾</span> المَعْنى: ويُقالُ لَهم: ألَمْ تَكُنْ، <span class="qpc-hafs">﴿آياتِي تُتْلى عَلَيْكُمْ﴾</span>، يَعْنِي: القُرْآنَ. <span class="qpc-hafs">﴿قالُوا رَبَّنا غَلَبَتْ عَلَيْنا شِقْوَتُنا﴾</span> قَرَأ ابْنُ كَثِيرٍ، وعاصِمٌ، ونافِعٌ، وأبُو عَمْرٍو، وابْنُ عامِرٍ: ( شِقْوَتُنا ) بِكَسْرِ الشِّينِ مِن غَيْرِ ألِفٍ. وقَرَأ عَمْرُو بْنُ العاصِ، وأبُو رَزِينٍ العُقَيْلِيُّ، وأبُو رَجاءٍ العُطارِدِيُّ كَذَلِكَ، إلّا أنَّهُ بِفَتْحِ الشِّينِ. وقَرَأ ابْنُ مَسْعُودٍ، وابْنُ عَبّاسٍ، وأبُو عَبْدِ الرَّحْمَنِ السُّلَمِيُّ، والحَسَنُ، والأعْمَشُ، وحَمْزَةُ، والكِسائِيُّ: ( شَقاوَتُنا ) بِألِفٍ مَعَ فَتْحِ الشِّينِ والقافِ. وعَنِ الحَسَنِ وقَتادَةَ كَذَلِكَ، إلّا أنَّ الشِّينَ مَكْسُورَةٌ. قالَ المُفَسِّرُونَ: أقَرَّ القَوْمُ بِأنَّ ما كُتِبَ عَلَيْهِمْ مِنَ الشَّقاءِ مَنَعَهُمُ الهُدى.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿رَبَّنا أخْرِجْنا مِنها﴾</span>؛ أيْ: مِنَ النّارِ. قالَ ابْنُ عَبّاسٍ: طَلَبُوا الرُّجُوعَ إلى الدُّنْيا. <span class="qpc-hafs">﴿فَإنْ عُدْنا﴾</span>؛ أيْ: إلى الكُفْرِ والمَعاصِي.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿اخْسَئُوا﴾</span> قالَ الزَّجّاجُ: تَباعَدُوا تَباعُدَ سَخَطٍ، يُقالُ: خَسَأْتُ الكَلْبَ أخْسَؤُهُ: إذا زَجَرْتَهُ لِيَتَباعَدَ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَلا تُكَلِّمُونِ﴾</span>؛ أيْ: في رَفْعِ العَذابِ عَنْكم. قالَ عَبْدُ اللَّهِ بْنُ عَمْرٍو: إنَّ أهْلَ جَهَنَّمَ يَدْعُونَ مالِكًا أرْبَعِينَ عامًا فَلا يُجِيبُهم، ثُمَّ يَقُولُ: <span class="qpc-hafs">﴿إنَّكم ماكِثُونَ﴾</span> [ الزُّخْرُفِ: ٧٧ ]، ثُمَّ يُنادُونَ رَبَّهم <span class="qpc-hafs">﴿رَبَّنا أخْرِجْنا مِنها﴾</span> فَيَدَعُهم مِثْلَ عُمْرِ الدُّنْيا، ثُمَّ يَقُولُ: <span class="qpc-hafs">﴿إنَّكم ماكِثُونَ﴾</span>، ثُمَّ يُنادُونَ رَبَّهم <span class="qpc-hafs">﴿رَبَّنا أخْرِجْنا مِنها﴾</span> فَيَدَعُهم مِثْلَ عُمْرِ الدُّنْيا، ثُمَّ يَرُدُّ عَلَيْهِمُ <span class="qpc-hafs">﴿اخْسَئُوا فِيها ولا تُكَلِّمُونِ﴾</span> فَما يَنْبِسُ القَوْمُ بَعْدَ ذَلِكَ بِكَلِمَةٍ، إنْ كانَ إلّا الزَّفِيرُ والشَّهِيقُ. (p-٤٩٣)</p><p>ثُمَّ بَيَّنَ الَّذِي لِأجْلِهِ أخْسَأهم بِقَوْلِهِ: " إنَّهُ " . وقَرَأ ابْنُ مَسْعُودٍ، وأبُو عِمْرانَ الجَوْنِيُّ، وعاصِمٌ الجَحْدَرِيُّ: ( أنَّهُ ) بِفَتْحِ الهَمْزَةِ. " كانَ فَرِيقٌ مِن عِبادِي " قالَ ابْنُ عَبّاسٍ: يُرِيدُ: المُهاجِرِينَ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿فاتَّخَذْتُمُوهُمْ﴾</span> قالَ الزَّجّاجُ: الأجْوَدُ إدْغامُ الذّالِ في التّاءِ لِقُرْبِ المَخْرَجَيْنِ، وإنْ شِئْتَ أظْهَرْتَ؛ لِأنَّ الذّالَ مِن كَلِمَةٍ والتّاءَ مِن كَلِمَةٍ، وبَيْنَ الذّالِ والتّاءِ في المَخْرَجِ شَيْءٌ مِنَ التَّباعُدِ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿سِخْرِيًّا﴾</span> قَرَأ نافِعٌ، وحَمْزَةُ، والكِسائِيُّ، وأبُو حاتِمٍ عَنْ يَعْقُوبَ: ( سُخْرِيًّا ) بِضَمِّ السِّينِ هاهُنا وفي ( ص: ٦٣ )، تابَعَهُمُ المُفَضَّلُ في ( ص: ٣٢ ) . وقَرَأ ابْنُ كَثِيرٍ، وأبُو عَمْرٍو، وعاصِمٌ، وابْنُ عامِرٍ بِكَسْرِ السِّينِ في السُّورَتَيْنِ. ولَمْ يَخْتَلِفْ في ضَمِّ السِّينِ في الحَرْفِ الَّذِي في ( الزُّخْرُفِ: ٣٢ ) . واخْتارَ الفَرّاءُ الضَّمَّ، والزَّجّاجُ الكَسْرَ. وهَلْ هَما بِمَعْنًى ؟ فِيهِ قَوْلانِ:</p><p>أحَدُهُما: أنَّهُما لُغَتانِ ومَعْناهُما واحِدٌ، قالَهُ الخَلِيلُ وسِيبَوَيْهِ، ومِثْلُهُ قَوْلُ العَرَبِ: بَحْرٌ لُجِّيٌّ ولِجِّيٌّ، وكَوْكَبٌ دُرِّيٌّ ودِرِّيٌّ.</p><p>والثّانِي: أنَّ الكَسْرَ بِمَعْنى الهَمْزِ، والضَّمَّ بِمَعْنى السُّخْرَةِ والِاسْتِعْبادِ، قالَهُ أبُو عُبَيْدَةَ، وحَكاهُ الفَرّاءُ، وهو مَرْوِيٌّ عَنِ الحَسَنِ وقَتادَةُ.</p><p>قالَ أبُو عِلِيٍّ: قِراءَةُ مَن كَسَرَ أرْجَحُ مِن قِراءَةِ مَن ضَمَّ؛ لِأنَّهُ مِنَ الهُزْءِ، والأكْثَرُ في الهُزْءِ كَسْرُ السِّينِ. قالَ مُقاتِلٌ: كانَ رُءُوسُ كُفّارِ قُرَيْشٍ، كَأبِي جَهْلٍ، وعُقْبَةَ، [ والوَلِيدِ ]، قَدِ اتَّخَذُوا فُقَراءَ أصْحابِ رَسُولِ اللَّهِ ﷺ، كَعَمّارٍ، وبِلالٍ، وخَبّابٍ، وصُهَيْبٍ، سِخْرِيًّا يَسْتَهْزِئُونَ بِهِمْ ويَضْحَكُونَ مِنهم. (p-٤٩٤)</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿حَتّى أنْسَوْكم ذِكْرِي﴾</span>؛ أيْ: أنْساكُمُ الِاشْتِغالُ بِالِاسْتِهْزاءِ بِهِمْ ذِكْرِي، فَنَسَبَ الفِعْلَ إلى المُؤْمِنِينَ وإنْ لَمْ يَفْعَلُوهُ؛ لِأنَّهم كانُوا السَّبَبَ في وُجُودِهِ، كَقَوْلِهِ: <span class="qpc-hafs">﴿إنَّهُنَّ أضْلَلْنَ كَثِيرًا مِنَ النّاسِ﴾</span> [ إبْراهِيم: ٣٦ ] .</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿إنِّي جَزَيْتُهُمُ اليَوْمَ بِما صَبَرُوا﴾</span>؛ أيْ: عَلى أذاكم واسْتِهْزائِكم. <span class="qpc-hafs">﴿أنَّهُمْ﴾</span> قَرَأ ابْنُ كَثِيرٍ، ونافِعٌ، وعاصِمٌ، وأبُو عَمْرٍو، وابْنُ عامِرٍ: ( أنَّهم ) بِفَتْحِ الألِفِ. وقَرَأ حَمْزَةُ والكِسائِيُّ: ( إنَّهم ) بِكَسْرِها. فَمَن فَتَحَ ( أنَّهم ) فالمَعْنى: جَزْيَتُهم بِصَبْرِهِمُ الفَوْزَ، ومَن كَسَرَ ( إنَّهم ) اسْتَأْنَفَ.</p></div>"
  23,106,""
  23,107,""
  23,108,""
  23,109,""
  23,110,""
  23,111,""
  23,112,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿قالَ كَمْ لَبِثْتُمْ﴾</span> قَرَأ نافِعٌ، وعاصِمٌ، وأبُو عَمْرٍو، وابْنُ عامِرٍ: ( قالَ كَمْ لَبِثْتُمْ )، وهَذا سُؤالُ اللَّهِ تَعالى لِلْكافِرِينَ. وفي وقْتِهِ قَوْلانِ:</p><p>أحَدُهُما: أنَّهُ يَسْألُهم يَوْمَ البَعْثِ.</p><p>والثّانِي: بَعْدَ حُصُولِهِمْ في النّارِ.</p><p>وَقَرَأ ابْنُ كَثِيرٍ، وحَمْزَةُ، والكِسائِيُّ: ( قُلْ كَمْ لَبِثْتُمْ ) وفِيها قَوْلانِ:</p><p>أحَدُهُما: أنَّهُ خِطابٌ لِكُلِّ واحِدٍ مِنهم، والمَعْنى: قُلْ يا أيُّها الكافِرُ. (p-٤٩٥)</p><p>والثّانِي: أنَّ المَعْنى: قُولُوا، فَأخْرَجَهُ مَخْرَجَ الأمْرِ لِلْواحِدِ، والمُرادُ الجَماعَةُ؛ لِأنَّ المَعْنى مَفْهُومٌ. وأبُو عَمْرٍو، وحَمْزَةُ، والكِسائِيُّ يُدْغِمُونَ ثاءَ ( لَبِثْتُمْ )، والباقُونَ لا يُدْغِمُونَها. فَمَن أدْغَمَ فَلِتَقارُبِ مَخْرَجِ الثّاءِ والتّاءِ، ومَن لَمْ يُدْغِمْ فَلِتَبايُنِ المَخْرَجَيْنِ.</p><p>وَفِي المُرادِ بِالأرْضِ قَوْلانِ: أحَدُهُما: أنَّها القُبُورُ. والثّانِي: الدُّنْيا. فاحْتَقَرَ القَوْمُ ما لَبِثُوا لِما عايَنُوا مِنَ الأهْوالِ والعَذابِ، فَقالُوا: <span class="qpc-hafs">﴿لَبِثْنا يَوْمًا أوْ بَعْضَ يَوْمٍ﴾</span> قالَ الفَرّاءُ: والمَعْنى: لا نَدْرِي كَمْ لَبِثْنا.</p><p>وَفِي المُرادِ بِالعادِّينَ قَوْلانِ:</p><p>أحَدُهُما: المَلائِكَةُ، قالَهُ مُجاهِدٌ.</p><p>والثّانِي: الحِسابُ، قالَهُ قَتادَةُ. وقَرَأ الحَسَنُ، والزُّهْرِيُّ، وأبُو عِمْرانَ الجَوْنِيُّ، وابْنُ يَعْمُرَ: ( العادِينَ ) بِتَخْفِيفِ الدّالِ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿قالَ إنْ لَبِثْتُمْ﴾</span> قَرَأ ابْنُ كَثِيرٍ، ونافِعٌ، وعاصِمٌ، وأبُو عَمْرٍو، وابْنُ عامِرٍ: ( قالَ إنْ لَبِثْتُمْ ) . وقَرَأ حَمْزَةُ والكِسائِيُّ: ( قُلْ إنْ لَبِثْتُمْ ) عَلى مَعْنى: قُلْ أيُّها السّائِلُ عَنْ لُبْثِهِمْ. وزَعَمُوا أنَّ في مُصْحَفِ أهْلِ الكُوفَةِ: ( قُلْ ) في المَوْضِعَيْنِ، فَقَرَأهُما حَمْزَةُ والكِسائِيُّ عَلى ما في مَصاحِفِهِمْ؛ أيْ: ما لَبِثْتُمْ في الأرْضِ، <span class="qpc-hafs">﴿إلا قَلِيلا﴾</span>؛ لِأنَّ مُكْثَهم في الأرْضِ وإنْ طالَ، فَإنَّهُ مُتَناهٍ، ومُكْثَهم في النّارِ لا يَتَناهى.</p><p>وَفِي قَوْلِهِ: <span class="qpc-hafs">﴿لَوْ أنَّكم كُنْتُمْ تَعْلَمُونَ﴾</span> قَوْلانِ:</p><p>أحَدُهُما: لَوْ عَلِمْتُمْ قَدْرَ لُبْثِكم في الأرْضِ.</p><p>والثّانِي: لَوْ عَلِمْتُمْ أنَّكم إلى اللَّهِ تَرْجِعُونَ فَعَمِلْتُمْ لِذَلِكَ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿أفَحَسِبْتُمْ﴾</span>؛ أيْ: أفَظَنَنْتُمْ. <span class="qpc-hafs">﴿أنَّما خَلَقْناكم عَبَثًا﴾</span>؛ أيْ: (p-٤٩٦)لِلْعَبَثِ. والعَبَثُ في اللُّغَةِ: اللَّعِبُ، وقِيلَ: هو الفِعْلُ لا لِغَرَضٍ صَحِيحٍ. <span class="qpc-hafs">﴿وَأنَّكم إلَيْنا لا تُرْجَعُونَ﴾</span> قَرَأ ابْنُ كَثِيرٍ، وأبُو عَمْرٍو، وعاصِمٌ: ( لا تُرْجَعُونَ ) بِضَمِّ التّاءِ. وقَرَأ حَمْزَةُ والكِسائِيُّ بِفَتْحِها. <span class="qpc-hafs">﴿فَتَعالى اللَّهُ﴾</span> عَمّا يَصِفُهُ بِهِ الجاهِلُونَ مِنَ الشِّرْكِ والوَلَدِ. <span class="qpc-hafs">﴿المَلِكُ﴾</span> قالَ الخَطّابِيُّ: هو التّامُّ المُلْكِ الجامِعُ لِأصْنافِ المَمْلُوكاتِ. وأمّا المالِكُ: فَهو الخالِصُ المُلْكِ. وقَدْ ذَكَرْنا مَعْنى <span class="qpc-hafs">﴿الحَقُّ﴾</span> في ( يُونُسَ: ٣٢ ) .</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿رَبُّ العَرْشِ الكَرِيمِ﴾</span> والكَرِيمُ في صِفَةِ الجَمادِ بِمَعْنى: الحَسَنِ. وقَرَأ ابْنُ مُحَيْصِنٍ: ( الكَرِيمُ ) بِرَفْعِ المِيمِ، يَعْنِي: اللَّهَ عَزَّ وجَلَّ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿لا بُرْهانَ لَهُ بِهِ﴾</span>؛ أيْ: لا حُجَّةٌ لَهُ بِهِ ولا دَلِيلٌ. وقالَ بَعْضُهم: مَعْناهُ: فَلا بُرْهانَ لَهُ بِهِ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿فَإنَّما حِسابُهُ عِنْدَ رَبِّهِ﴾</span>؛ أيْ: جَزاؤُهُ عِنْدَ رَبِّهِ.</p><p>تَمَّ - بِعَوْنِ اللَّهِ تَبارَكَ وتَعالى - الجُزْءُ الخامِسُ مِن كِتابِ</p><p>" زادِ المَسِيرِ في عِلْمِ التَّفْسِيرِ " ويَلِيهِ الجُزْءُ السّادِسُ</p><p>وَأوَّلُهُ تَفْسِيرُ " سُورَةِ النُّورِ "</p></div>"
  23,113,""
  23,114,""
  23,115,""
  23,116,""
  23,117,""
  23,118,""
