quran[28]{c,v,t}:
  71,1,"Поистине, Мы отправили Нуха к его народу с призывом, чтобы он предостерегал свой народ прежде, чем явится к ним болезненное мучение за приобщение к Аллаху сотоварищей, которое он [народ] совершал."
  71,2,"Нух сказал своему народу: «О народ, поистине, я для вас – увещеватель, чье увещевание ясно, предостерегающий вас от наказания, которое вас ожидает, если вы не раскаетесь перед Аллахом."
  71,3,"Мое увещевание требует того, чтобы я вам сказал: «Поклоняйтесь Одному Аллаху, и не приобщайте к Нему в сотоварищи ничего. Бойтесь Его, следуя Его приказам и сторонясь Его запретов, и повинуйтесь мне в том, что я вам повелеваю!»"
  71,4,"Если вы поступите так, то Аллах простит вам ваши грехи, не связанные с попиранием прав [Его] рабов, продлит жизненный срок вашей общины до определенного времени, известного лишь Аллаху, и вы будете обустраивать землю, пока будете придерживаться этого [призыва]. Поистине, смерть, когда придет, - не будет отсрочена. Если бы вы только знали это, то поспешили бы уверовать в Аллаха и раскаяться в многобожии и заблуждении, в котором находитесь!»."
  71,5,"Нух сказал: «О Господи, поистине, я призывал мой народ к поклонению Тебе и к единобожию непрестанно ночью и днем,"
  71,6,"но мой призыв лишь ускорил их бегство и отдаление от того, к чему я их призывал."
  71,7,"Каждый раз, когда призывал их к тому, что становится причиной прощения их грехов, как: поклонение Тебе Одному, повиновение Тебе и повиновение Твоему посланнику, они затыкали пальцами свои уши, чтобы не слышать мой призыв, покрывали лица своими одеждами, чтобы не видеть меня, они продолжали совершать многобожие, возгордились принять то, к чему я их призывал, и прислушаться к этому."
  71,8,"Затем я, о Господи, призывал их открыто."
  71,9,"Затем я призывал их, повысив свой голос, и призывал их тайно, понизив свой голос. Я использовал различные способы призыва их."
  71,10,"И я сказал им: «О народ, просите прощения у своего Господа, раскаиваясь перед Ним, ибо Он - Прощающий грехи тех из Своих рабов, кто раскаивается перед Ним!"
  71,11,"Если вы сделаете это, то Аллах ниспошлет вам непрерывные дожди каждый раз, когда вы будете нуждаться в них, и вас не постигнет засуха."
  71,12,"Он дарует вам премного имущества и детей, взрастит для вас сады, плоды которых вы будете вкушать, и устроит для вас реки, из которых вы будете пить [воду], поить скот и орошать свои посевы."
  71,13,"Что с вами, о народ, как вы не страшитесь Величия Аллаха и ослушаетесь Его, не придавая этому никакого значения?!"
  71,14,"Ведь Он сотворил вас по периодам – в виде капли, сгустка и кусочка плоти."
  71,15,"Разве вы не видите, как Аллах сотворил семь небес – одно небо над другим?!"
  71,16,"И сделал луну на мирском небе – светлой для обитателей земли, и сделал солнце светильником."
  71,17,"Аллах сотворил вас из земли, создав вашего праотца Адама из глины, а затем вы растете, питаясь тем, что вырастает из нее [земли] для вас."
  71,18,"Потом Он вернет вас в нее [в землю] после вашей смерти и затем выведет вас из нее вновь для воскрешения."
  71,19,"Аллах сделал для вас землю плоской и удобной для проживания на ней."
  71,20,"Быть может, вы станете ходить по ней дорогами широкими, отправляясь за дозволенным заработком»»."
  71,21,"Нух сказал: «О Господи, поистине, мой народ ослушался меня в том, что я повелел им – в единобожии и поклонении Тебе Одному, и слабые из них последовали за предводителями, которых Ты облагодетельствовал имуществом и сыновьями, но то, что Ты даровал им, увеличило их заблуждение!"
  71,22,"Их старейшины замыслили тяжкую хитрость, натравив слабых людей против Нуха,"
  71,23,"и сказав своим последователям: «Не оставляйте поклонение своим божествам, и не оставляйте поклонение своим идолам – Вадда, Сува’а, Йагусу, Йа’уку и Насру!»"
  71,24,"Они ввели в заблуждение посредством этих идолов многих людей, так не преумножай же, о Господи, тем, кто поступил несправедливо по отношению к самим себе, упорствуя в неверии и грехах, ничего, кроме заблуждения от истины."
  71,25,"За грехи, что они совершали в мирской жизни, они были потоплены в мирской жизни и ввергнуты в Огонь после смерти. И не нашли они для себя, кроме Аллаха, помощников, способных спасти их от потопа и Огня."
  71,26,"Нух сказал, когда Аллах поведал ему о том, что никто из его народа больше не уверует: «О Господи, не оставляй на земле никого из неверующих, кто обитал бы на ней и передвигался по ней!"
  71,27,"Поистине, о Господь наш, если Ты оставишь их и предоставишь им отсрочку, они введут в заблуждение твоих верующих рабов, и породят только непокорных и неблагодарных грешников, которые не будут благодарить Тебя за Твои блага."
  71,28,"Господи, прости мне мои грехи, прости моих родителей, прости тех, кто вошел в мой дом будучи верующим, прости верующих мужчин и женщин и не умножай тем, кто поступил несправедливо по отношению к самим себе, совершив неверие и грехи, ничего, кроме гибели и убытка!»."
