quran[29]{c,v,t}:
  81,1,"Когда солнце будет свернуто и свет его погаснет»."
  81,2,"когда звезды падут и потеряют свое сияние,"
  81,3,"когда горы будут сдвинуты со своих мест,"
  81,4,"когда беременные верблюдицы, являющиеся ценностью, будут оставлены без присмотра и брошены владельцами,"
  81,5,"когда дикие звери будут собраны вместе с людьми на одной возвышенности,"
  81,6,"когда моря запылают и превратятся в огонь,"
  81,7,"когда души объединятся с себе подобными – грешники с грешниками, богобоязненные с богобоязненными,"
  81,8,"когда девочку, похороненную заживо, Аллах спросит:"
  81,9,"«За какой грех убил тебя тот, кто убил тебя?!»,"
  81,10,"когда свитки с деяниями рабов будут развернуты, чтобы каждый прочел свиток со своими деяниями,"
  81,11,"когда небо будет сдернуто, как сдирают кожу с овцы,"
  81,12,"когда Ад будет разожжен,"
  81,13,"когда Рай будет приближен к богобоязненным,"
  81,14,"тогда каждый человек узнает о тех деяниях, которые он уготовил для этого дня."
  81,15,"Аллах поклялся звездами, невидимыми до своего появления ночью,"
  81,16,"передвигающимися в космосе и исчезающими при наступлении утра, подобно антилопе, прячущейся в своем убежище (доме)."
  81,17,"Он поклялся началом ночи, когда она наступает, и ее концом, когда она отступает."
  81,18,"Он поклялся утром, когда появляется его свет."
  81,19,"Поистине, Коран, ниспосланный Мухаммаду ﷺ, - речь Аллаха, которую передал верный ангел – Джибриль, которому Аллах доверил ее,"
  81,20,"обладатель силы и высокого положения при Господе Трона,"
  81,21,"которому повинуются обитатели неба, и которому доверена передача Откровения."
  81,22,"Мухаммад ﷺ, находящийся с вами неразлучно, и разумность, верность, и правдивость которого вам известны, не является бесноватым, как вы наговариваете на него."
  81,23,"Ваш товарищ видел Джибриля в том облике, в котором он был сотворен, на ясном горизонте неба."
  81,24,"Ваш товарищ не скуп. Он не скупится передать вам то, что ему было приказано передать, и он не берет за это плату, как берут ее предсказатели."
  81,25,"Этот Коран не является речью дьявола, лишенного милости Аллаха."
  81,26,"Куда же вы направляетесь, отрицая, что он [Коран] – от Аллаха, после этих доказательств?!"
  81,27,"Коран – всего лишь напоминание и наставление для людей и джиннов."
  81,28,"Для тех из вас, кто желает утвердиться на пути истины."
  81,29,"Но вы не пожелаете ни встать на верный путь, ни что-либо другое, если этого не пожелает Аллах – Господь всех творений."
