quran[20]{c,v,t}:
  90,1,"Аллах поклялся заповедным городом, которым является Священная Мекка."
  90,2,"Тебе, о Посланник, дозволено то, что ты совершаешь в нем, будь это убийство того, кто заслужил смерть, или пленение того, кто заслужил быть плененным."
  90,3,"Аллах поклялся отцом человечества и поклялся потомством, которое он породил."
  90,4,"Поистине, Мы сотворили человека в тяготах и утомлении, поскольку он сталкивается с трудностями мирской жизни."
  90,5,"Неужели, человек, совершая грехи, думает, что никто не справится с ним и не отомстит ему, даже если это будет Господь, сотворивший его?!"
  90,6,"Он говорит: «Я израсходовал несметное богатство»."
  90,7,"Неужели этот хвастающийся тем, что израсходовал, думает, что Аллах не видел его и не отчитает его за его имущество –каким образом оно было приобретено и для чего было израсходовано?!"
  90,8,"Разве Мы не наделили его двумя глазами, с помощью которых он видит,"
  90,9,"языком и губами, с помощью которых он разговаривает?!"
  90,10,"Разве мы не показали ему пути добра и лжи?!"
  90,11,"И с него требовалось преодолеть крутую тропу, разделяющую его от Рая, и преступить через нее."
  90,12,"Откуда же тебе знать, о Посланник, что такое препятствие, которое он должен преодолеть, чтобы войти в Рай?!"
  90,13,"Это - освобождение рабы или рабыни"
  90,14,"или же кормление в голодный день, когда трудно найти еду,"
  90,15,"ребенка из числа своих родственников, оставшегося без отца,"
  90,16,"или же бедняка, не владеющего ничем."
  90,17,"А после этого надо быть одним из тех, которые уверовали в Аллаха и заповедовали друг другу терпение в повиновении Аллаху, в воздержании от грехов и во время испытаний, и заповедовали друг другу проявлять милосердие по отношению к рабам Аллаха."
  90,18,"Таковы люди правой стороны."
  90,19,"А те, которые не уверовали в Наши знамения, ниспосланные Нашему Посланнику, - люди левой стороны."
  90,20,"В Судный день над ними сомкнется Огонь, и они будут наказываться в нем."
