quran[19]{c,v,t}:
  96,1,"Читай, о Посланник, то, что Аллах внушает тебе в Откровении, начиная с имени твоего Господа, сотворившего все творения."
  96,2,"Он сотворил человека из сухого сгустка крови, образовавшегося после(от) капли [семени]."
  96,3,"Читай, о Посланник, то, что Аллах внушает тебе в Откровении, а Господь твой – самый Щедрейший, с щедростью Которого не сравнится ничья иная щедрость, Его великодушие и добродетель огромны,"
  96,4,"обучивший писать пером."
  96,5,"Он научил человека тому, чего тот не знал."
  96,6,"Но действительно, грешный человек, подобный Абу Джахлю, преступает границы Аллаха,"
  96,7,"поскольку считает, что не нуждается ни в чем, ибо имеет высокое положение и богатство."
  96,8,"Поистине, к твоему Господу, о человек, предстоит возвращение в Судный день, и Он воздаст каждому по заслугам."
  96,9,"Видел ли ты удивительное положение Абу Джахля, который мешает,"
  96,10,"Нашему рабу Мухаммаду ﷺ, когда он молится возле Каабы."
  96,11,"Думал ли ты, что тот, кому мешают, следует прямому пути согласно убеждению от своего Господа?!"
  96,12,"Или, что он призывал бояться Аллаха, следуя Его приказам и сторонясь Его запретов?! Разве мешают тем, кто так поступает?!"
  96,13,"Думал ли ты о том, что если этот мешающий тебе счел за ложь то, с чем явился Посланник, и отвернулся от него, то не боится ли он Аллаха?!"
  96,14,"Разве мешающий этому рабу совершать молитву не знает, что Аллах видит то, что он творит, и ничего из этого не скроется от Него?!"
  96,15,"Но все не так, как себе представляет этот невежда! Если он не перестанет причинять страдания Нашему рабу и считать его лжецом, то Мы схватим его за переднюю часть головы и сурово потянем в Огонь."
  96,16,"Ведь он лживый в словах и грешный в делах."
  96,17,"Когда его схватят за переднюю часть головы и потянут в Огонь, вот тогда пусть он позовет своих товарищей и людей собрания, и попросит их о помощи, чтобы они спасли его от наказания."
  96,18,"А Мы позовем стражников Геенны из числа суровых ангелов, выполняющих все приказы Аллаха и не проявляющих Ему ослушание ни в чем. Вот тогда пусть он посмотрит, какая из двух групп сильнее и мощнее?!"
  96,19,"Но все не так, как себе воображает этот беззаконник, считая, что он причинит тебе зло. Не повинуйся ему в приказе и запрете, преклоняйся ниц перед Аллахом и приближайся к Нему повиновением, ибо оно приближает к Нему."
