tafsir[118]{c,v,t}:
  23,1,"アッラーを信じてその教えを実践する者は望むものを得て、恐れるものから救われることで勝利した。"
  23,2,"それは礼拝を謙虚に捧げる者であり、身体は落ち着き、心は雑念からは澄んだ者である。"
  23,3,"また、虚偽や戯れ、神に背くような言動からは遠ざかる者である。"
  23,4,"また、自我の卑しいところを清め、貯まった財産を施しで浄める者である。"
  23,5,"また、自らの恥部を婚外性交や同性愛行為、淫らなことから守る者であり、貞節のある、清潔を好む者である。"
  23,6,"ただし、自分の妻や所有する奴隷は別であり、彼女たちとの性交や性的関係が咎められることはない。"
  23,7,"よって自分の妻や所有する奴隷のほかに性的な楽しみを求める者は、許されたものから禁じられたものへとアッラーの定めた境界線を越えたこととなる。"
  23,8,"また、(信者とは)アッラーやその僕から信託を受けたことやその誓約を守り抜き、信頼を裏切らず、応える者である。"
  23,9,"また、礼拝を欠かさず守り、それぞれの時間帯に守るべき作法にのっとって礼拝を捧げる者である。"
  23,10,"こうした特徴を兼ね備えている者こそ、受け継ぐ者である。"
  23,11,"天国の最上位を受け継ぐ者であり、そこに永遠に留まる。そこでの悦楽が尽きることはない。"
  23,12,"われらは人類の祖アーダムを土からつくった。地上の土と水が混ぜ合わさったものの精髄からその土は抽出されたのである。"
  23,13,"それからわれらは、その子孫を精子が子宮で出産の時まで落ち着くというかたちで代々続くものとした。"
  23,14,"それからわれらはその後その子宮で定着した精子を赤い塊とし、それからその赤い塊を噛まれた肉塊のようにし、その肉塊を強固な骨とし、その骨に肉をまとわせ、それから魂を吹き込んでこの世に生み出すことで別の段階の創造を成し遂げた。アッラーのなんと素晴らしき創造主であられることよ。"
  23,15,"それから人間よ、あなた方はそうした発達段階を経た後で寿命を迎えれば死ぬこととなるのである。"
  23,16,"それからあなた方は死後、生前の行いを清算するために審判の日に墓から蘇らせられる。"
  23,17,"人間よ、われらはあなた方の上に、七つの天を積み重なるように創造した。われらは自分が何をつくったかをよくわかっており、忘れることはない。"
  23,18,"われらは天から雨水を必要なだけ降らした。多過ぎて朽ちさせることもなく、少な過ぎて足りなくもなくである。人間や動物が役立てられるよう、大地に留まるものとした。われらにはそれを過ぎ行くものとし、あなた方が役立てられないようにすることもできるのである。"
  23,19,"あなた方のためにわれらはそうした水によってナツメヤシやブドウなどの畑をもたらした。そこにはイチジクやザクロ、リンゴなど様々な色や形の果物がある。"
  23,20,"またわれらはシナイ山のある地域にオリーブの木をあなた方のためにもたらした。その実からは身体に塗り、食べることのできる油が取れる。"
  23,21,"人々よ、あなた方には家畜(ラクダや牛や羊)においてアッラーの力や優しさを指し示す教訓がある。それらの家畜の腹からは、飲む者が潤いを得られる純粋な乳を注ごう。他にもあなた方はそれらの家畜から乗り物や毛皮、食肉として様々なかたちで利益を得ているのである。"
  23,22,"地上では家畜のうちラクダに乗り、海上では船に乗って運ばれる。"
  23,23,"われらはヌーフ(平安あれ)をその民に遣わした。彼は人々をアッラーへといざなうために言った。「わが民よ、アッラーだけを崇めよ。かれのほかに本当に崇めるに値する存在はないのだ。アッラーのご命令を果たし、禁止を避けることでアッラーを意識しようとはしないのか。」"
  23,24,"彼の民のうちアッラーを信じない者たちの貴族や首領はその配下にある者や民衆に言った。「自分のことを使徒だなどと主張する者はお前たちと同じ人間に過ぎない。権力を欲しているだけだ。もし本当にアッラーが使徒の派遣を望まれたなら、人間ではなく天使を遣わされたはずだ。彼の唱えることなど、先祖代々聞いたことがない。"
  23,25,"彼は気が狂っているに違いない。自分が何を言っているのかわかっていないのだ。公衆の面前で事がはっきりするまで待ちたまえ。」"
  23,26,"ヌーフ(平安あれ)は言った。「主よ、彼らが私を嘘つき呼ばわりするのに対抗できるようお助けください。」"
  23,27,"そこでわれらは彼に啓示を下し、われらの監督と指示で船を作るように命じた。いざ彼らを滅ぼすわれらの命がやってきて、かまどからも水が激しく溢れ出てきたなら、種が存続できるよう全ての生き物のオスとメスをその船に入れ、あなたの妻と息子のようにアッラーから滅びの命があった者以外の家族を入れ、不信仰で不義をなした者たちの救いや破滅回避を求めてわれに話しかけてはならない。彼らは確実に洪水で溺れて滅びるのである。"
  23,28,"そうしてあなたと共にいて救われた信者たちが船に乗ったなら、言うがよい。「不信仰な民から私たちを救ってくださり、彼らを滅ぼしてくださったアッラーに称えあれ」"
  23,29,"またこうも言うがよい。「わが主よ、どうか私を地上に祝福されたかたちで降ろしてください。あなたこそ、居留地を与えることのできる最良の御方。」"
  23,30,"本当にここで述べられた、ヌーフと彼に従った信者たちの救済と不信仰者の破滅には、われらの使徒を助け、彼らを拒否する者を滅ぼすことのできるわれらの力を明示するものがある。われらはヌーフを遣わすことでその民を信者と不信仰者、従順な者と歯向かう者が明らかになるよう試したのである。"
  23,31,"それからヌーフの民を滅ぼした後、われらは別の共同体をもたらした。"
  23,32,"そして彼らの中から使徒を遣わし、アッラーへといざなうべく言った。「アッラーのみを崇めてください。至高なるかれの他に本当に崇めるべき存在はないのです。かれの禁止を避け、ご命令を果たすことでアッラーを意識しないのですか。」"
  23,33,"彼の民のうちアッラーを信じようとせず、あの世や報奨と懲罰を拒否し、われらが与えたこの世の恵みで思い上がった者たちの貴族や首領は、その配下にある者や民衆に言った。「こいつはお前たちと同じように飲み食いする人間に過ぎない。使徒として遣わされるに値する特徴などないのだ。"
  23,34,"だからもしお前たちが自分と変わらない人間に従ってしまえば、神々を捨てて役に立たない者に従うことで損をし、お前たちよりも優れたことのない者に従うことで損をしてしまうぞ。"
  23,35,"自分のことを使徒だなどと主張する者は、お前たちが死んで朽ち果てた土となった後で墓から生きて出されると約束するというのか。そんなことが考えられるだろうか。"
  23,36,"土くれとなってしまってからの死後の復活などあり得ない。"
  23,37,"人生はこの世かぎりだ。あの世などない。我々のうち生きている者が死ねばもう生き返ることはない。別の者が生まれて生きるだけで、審判の日の清算のために我々が墓から出されることはない。"
  23,38,"自分のことを高貴な使徒だと主張する者はアッラーに対して嘘をでっち上げているに過ぎず、我々が彼を信じることはないのだ。」"
  23,39,"使徒は言った。「主よ、私を拒否する彼らに仇を返すことで私をお助けください。」"
  23,40,"するとアッラーは答えて仰せられた。「少し時間が経てば、あなたを拒否するこれらの者たちは拒否したことを後悔するだろう。」"
  23,41,"そこで激しい破滅的な音がした。彼らの頑迷さに懲罰が下され、泡のように滅び去ってしまったのである。不義なす民は滅ぶがよい。"
  23,42,"それから彼らを滅ぼした後、われらはルートの民やシュアイブの民、そしてユーヌスの民のように別の民をもたらした。"
  23,43,"これらの真理を拒否する共同体は皆、どんな手段を有していたとしても、定められた滅びの時間を早めることも遅くすることもない。"
  23,44,"それからわれらは使徒たちを続けて遣わしたが、これらの共同体は使徒が遣わされる度に拒否し、それぞれ破滅させ、伝説としてしか残らないほどに滅び去ったのである。使徒が主からもたらしたものを拒否する民に滅びあれ。"
  23,45,"それからわれらはムーサーとその兄弟ハールーンを九つの印(杖、手、イナゴ、シラミ、蛙、血、洪水、旱魃、不作)と明らかな証とともに遣わした。"
  23,46,"われらは二人をファラオとその民の貴族に遣わしたが、思い上がって彼ら二人を信じようとはしなかった。彼らは民衆に対して威圧と不義をもって高慢な態度を取る者たちであった。"
  23,47,"彼らは言った。「我々より優れているわけでもなく、彼らの民(イスラーイールの子孫)は我々に忠実で従順であるのに、我々と同じ人間を信じるのか。」"
  23,48,"そうして彼らは二人がアッラーの御許よりもたらしたものを拒否し、その拒否のせいで溺れ死ぬことになったのである。"
  23,49,"われらはムーサーに律法を与えた。その民が真理へと導かれ、それにのっとって行動するためである。"
  23,50,"われらはマルヤムの子イーサーとその母マルヤムをわれらの力を示す印とした。彼女は父親なしに子を身ごもり、住まいに適した、なだらかで新鮮な水が流れる小高い丘に身を寄せるようにした。"
  23,51,"使徒たちよ、われがあなた方に食べてよいものとしたものを食べ、教えにかなった善行をせよ。われはあなた方の行いを知る者であり、何一つわれにとって不鮮明なことはない。"
  23,52,"使徒たちよ、あなた方の宗教は一つであり、それがイスラームである。われはあなた方の主であり、われの他に主はいない。われの命令を果たし、禁止を避けることでわれを意識せよ。"
  23,53,"彼らに付き従った者たちは後で宗教において分裂し、党派となってしまった。どの党派も自分たちが信じるものに自惚れ、彼らの信じるものこそがアッラーの御許で認められるものと信じ、他の者が持つものには見向きもしない。"
  23,54,"使徒よ、いざ彼らに懲罰が下されるまで、無知と迷いの中に彼らを放っておくのだ。"
  23,55,"これら自己満足の党派はわれらが与えるこの世の財産や子孫が彼らに相応しい善良さの先取りだと思うのか。事は彼らが思うのとは違い、言い逃れ無用の段階的試練として与えるのだが、彼らがそれを感じることはない。"
  23,56,"23:55"
  23,57,"信仰と至誠心と共にある者は、主に対して心を震わせ、"
  23,58,"その書の印を信じ、"
  23,59,"主を唯一無二の存在として他の何ものも並べ立てない。"
  23,60,"恐れつつ善行に励むことでアッラーに近づこうとする者は、アッラーがその出費や善行を受け入れてくださり、審判の日にかれのもとに帰り行く。"
  23,61,"これらの立派な特徴を持つ者は、率先して善行に取り組む。他よりも積極的に善行に勤しみ、そのために他よりも先を行けるようになった。"
  23,62,"われらは行いのうちできることしか課すことはない。われらのもとには、行いをなす者全ての行いを定めた書があり、疑いなき真理を語る。善行が欠けたり、悪行を増やしたりの不当な扱いを受けることはない。"
  23,63,"だが不信仰者の心は真理を語るこの書、彼らに下された書に不注意であり、彼らには不信仰以外の別の(悪い)行いもある。"
  23,64,"われらが審判の日にこの世で恵まれた思いをしてきた者に懲罰をもたらすと、彼らは助けを求め大声を上げる。"
  23,65,"だが、そこでアッラーのお慈悲の望みを断つことが言われる。「この日に叫んでも助けを求めても、もう手遅れである。アッラーの懲罰からあなた方を守ってくれる援助者はいないのだ。」"
  23,66,"生前あなた方にはアッラーの書の章句が読み上げられたが、それを嫌がって背を向け、"
  23,67,"人々に対して高慢になり、本当はそうではないのにハラム(清域)の民だと思い込んでいる。その本当の民は唯一の神を意識する者のはずだが、あなた方は夜間にその周りで悪口を言い合っている。それを尊びはしていないのである。"
  23,68,"これらの多神教徒は、アッラーがクルアーンで下したものを信じて行うべく考えようとはしないのか。彼らの先祖がもたらすことのなかったものをもたらしたためか、彼らはそれに背を向けて拒否した。"
  23,69,"あるいは彼らはアッラーが遣わしたムハンマド(祝福と平安あれ)を知らずに拒否するのか。いや、彼らは彼のことをよく知り、その誠実さと実直さを知っているはずである。"
  23,70,"それどころか、彼らは言うのだ。「彼は狂人だ」と。彼らは拒否するが、彼は確かにアッラーの御許から疑いなき真理をもたらしたのである。だが彼らのほとんどは真理を嫌い、嫉妬と自分たちが慣れ親しんだものへの固執から彼を憎む。"
  23,71,"もし万が一アッラーが万事をかれらが望むようにされたなら、諸天と大地は混乱し、そこにいる者たちもまた混乱してしまうだろう。事の先行きや計画の成否を知らないからである。われらはクルアーンというかれらにとっての誇りと栄誉となるものをもたらしたが、かれらはそれに背こうとするのである。"
  23,72,"使徒よ、あなたは彼らに見返りの報奨を求めたりしただろうか。それで彼らが伝教を拒むことになっただろうか。いや、そんなことは起きてはいない。あなたの主の報奨は彼らやその他のものからの褒美よりも素晴らしく、至高なるかれこそは糧を与える者の中でも最良の御方だからである。"
  23,73,"使徒よ、あなたが彼らや他の人たちをいざなうのは、曲がったところのない真っ直ぐな道、イスラームの道である。"
  23,74,"だが、あの世を信じようとせず、そこにある清算や懲罰や報奨を信じない者は、イスラームの道から遠ざかり、火獄へと至る曲がりくねった様々な道に傾いてしまうのである。"
  23,75,"たとえ万が一われらが彼らに慈悲をかけ、旱魃(かんばつ)や空腹から彼らを救い出したとしても、彼らは真理よりも迷妄にこだわり、躊躇い、右往左往するだろう。"
  23,76,"われらは彼らをいくつもの災難で試練に会わせた。だが、彼らは主に謙虚になることもなく、災難に襲われた際にそれを取り除いてもらえるよう畏(かしこ)まって祈ることもなかった。"
  23,77,"われらが激しい懲罰の扉を開いただけで、彼らは救いや良い出来事全てに絶望してしまった。"
  23,78,"復活を拒否する者よ、至高なるアッラーこそがあなた方の聴覚や視覚、理解する心を創られたのだ。にもかかわらず、こうした恩恵を前にあなた方は少ししか感謝しない。"
  23,79,"人々よ、かれこそはあなた方を地上に創造され、審判の日には生前の行いの清算と報いのため、かれのところにのみ集められるのである。"
  23,80,"至高なるかれの他に生かすことのできる者はなく、かれの他に死なすことのできる者はない。また、昼夜の違いや明暗、長短をつかさどるのはかれだけである。それでもあなた方は、かれの力や創造と計画における唯一性がわからないのか。"
  23,81,"むしろ彼らは、彼らの父祖や先祖と同じように不信仰を口にした。"
  23,82,"彼らはあり得ないこととして拒否しつつ言った。「死んでから土に還り、朽ち果てた骨となった後で、生きて清算を受けるというのか？」"
  23,83,"「我々はすでにこの死後の復活という約束を聞かされ、我々以前の先祖も約束されたが、その約束が成就されたのを見たことはない。昔の伝説や迷信に過ぎないのだ。」"
  23,84,"使徒よ、復活を拒否するこれらの不信仰者に言うがよい。「もしあなた方に知識があるというなら、この大地やそこに生きる存在は誰のものでしょうか。」"
  23,85,"「大地やそこに生きる存在はアッラーのもの」と言うだろう。ならば言いなさい。「大地やそこに生きる存在を所有する存在なら、死後あなた方を蘇らせることも簡単にできるのがわからないのですか。」"
  23,86,"彼らに言いなさい。「七つの天の主は誰でしょうか。」「それ以上に偉大な被造物はないという玉座の主は誰でしょうか。」"
  23,87,"「七つの天と偉大な玉座はアッラーのもの」と彼らは答えるだろう。ならば言いなさい。「かれの懲罰をこうむらないで済むように、かれのご命令を果たし、禁止を避けることでかれを意識しようとはしないのですか。」"
  23,88,"彼らに言いなさい。「もしあなた方に知識があるというなら、何ものも例外とはなり得ない、全てのものを所有するのは誰だというのです。かれはその僕たちのうちお望みの者を助け、かれが不幸を望まれた者は誰一人それをさえぎってその懲罰を防ぐことのできない存在です。」"
  23,89,"彼らは言うだろう。「全てのものを所有するのは至高なるかれだ。」ならば言いなさい。「それを認めておきながら、どうしてあなた方はかれ以外のものを崇めて平気でいられるのですか。」"
  23,90,"事は彼らの主張とは異なる。しかとわれらはあなた方に疑いのない真理をもたらしたではないか。それでも彼らはアッラーに伴侶や子供がいると嘘をつく。アッラーは彼らの言説の遠く及ばない超越者であられる。"
  23,91,"アッラーは不信仰者が思い込んでいるように子供を持ちはしない。かれのほかに正当な崇拝に値するものはないのである。もし万が一かれのほかに崇拝に値するものがいたならば、崇められるものは自分がつくったものを引き連れて行ってしまうだろうし、お互いに競い合うことでこの世界の秩序は崩れて落ちてしまうだろう。だが現実にはそのようなことは一つも起きていないのだから、正当に崇められるべきは唯一で、アッラーだけだということを証明している。子供や伴侶など多神教徒が形容する、かれに相応しくない特徴からは無関係で清純な御方である。"
  23,92,"かれはその被造物で目の前にはいないものも全て知っておられ、目で見て知覚できるものも全て知っておられ、わからないことは何一つない。そんなかれに伴侶などあり得ようか。"
  23,93,"使徒よ、言いなさい。「主よ、これらの多神教徒に対してあなたが約束された懲罰を見せてください。」"
  23,94,"「主よ、私には彼らの行末が見えますが、どうか私を彼らの仲間には入れず、彼らが受ける懲罰の巻き添えをくらわずともよいようにしてください。」"
  23,95,"われらには彼らに約束した懲罰をあなたに見せることができる。われらにそれを妨げるものはなく、他のことも同じである。"
  23,96,"使徒よ、あなたに嫌がらせをする者によりよい態度で対応しなさい。彼らを赦し、嫌がらせに耐えるのだ。多神崇拝や拒絶反応といった彼らの特徴をわれらはよくわかっており、魔術や狂気といった相応しくない特徴であなたを形容することもわかっている。"
  23,97,"言いなさい。「主よ、私は悪魔の誘惑や囁きに左右されないようあなたに縋ります。"
  23,98,"私にかかわることのうち、どれかに彼らが侵入してこないよう、あなたのご加護を求めます。」"
  23,99,"これらの多神教徒のうち誰かに死が訪れると、その身に起こることを理解して、生前しそびれたことやアッラーの権利について過ちを犯したことを後悔しつつ、言うのである。「主よ、今一度生前の状態に戻してください。」"
  23,100,"「戻ることができれば、きっとわたしも善行を果たすことができます。」いや、決して、事はかれの望み通りにはならない。それは単なる言い分に過ぎず、たとえ万が一この世に戻されたとしても、約束を果たしはしないだろう。これらの死者は復活と蘇生の日に至るまで、この世とあの世の間に留まることとなる。だが、かれらがこの世に戻ってしそびれたことを果たし、過ちを正すことはできないのである。"
  23,101,"よって審判の日の到来を告げる第二の角笛吹きを任されている天使が角笛を吹くと、あの世の恐ろしさを前に、誇り合っていた血縁関係も虚しく、自分のことを気にするのに精いっぱいで誰も互いに尋ねようとはしない。"
  23,102,"善行が悪行に勝って(善行の)秤が重い者は、望むものを得て、恐れていたものを避けることで成功者となる。"
  23,103,"一方、悪行が善行に勝って(善行の)秤が軽い者は、自分に害をなすことをして自らを損ない、信仰や善行といった自分のためになることをしなかった者である。彼らは火獄に留まり、そこから出ることはない。"
  23,104,"彼らの顔は炎で焼き尽くされ、しかめ面のあまり歯がむき出しになってしまったほどである。"
  23,105,"彼らへの詰問として言われるだろう。「生前クルアーンの章句が読誦されていたにもかかわらず、あなた方はそれを拒否しただろう。」"
  23,106,"彼らは言う。「我らが主よ、あなたもご存知のように我々には不幸が定められていたのです。だから我々は真理から外れた迷妄の民でした。"
  23,107,"主よ、どうか我々を火獄から出してください。もしまた我々が以前と同じように不信仰や迷妄に立ち戻ったなら、我々は己に不義をなす者としてもう言い訳無用です。」"
  23,108,"アッラーは仰せられる。「火獄の中で恥辱にまみれながら辱めを受け続けるがよい。われに話しかけるな。」"
  23,109,"わが僕たちのうちの一集団で、われを信じた者たちは言ったものである。「我らが主よ、私たちはあなたを信じます。どうか私たちの罪をお赦しください。あなたのお慈悲によって私たちに慈悲をかけてください。あなたこそ慈悲深い者の中でも最良の御方。」"
  23,110,"だが、あなた方はこれらの主に祈る信者を嘲笑の的とし、嘲笑に夢中になるほどに馬鹿にして嘲っていた。"
  23,111,"われはこれらの信者に審判の日における天国獲得で報いた。それは彼らがアッラーにお仕えするうえでよく辛抱し、あなた方から受けた嫌がらせによく耐えたからである。"
  23,112,"かれは仰せられた。「地上に何年いたのか。どれほどの時間を無駄にしたのか。」"
  23,113,"彼らは返答した。「1日または1日の一部だけおりました。計算に詳しい人にお尋ねください。」"
  23,114,"彼は言った。「もし滞在期間がわかれば、アッラーにお仕えするうえで要する辛抱も容易いものとなっただろうくらいに、この世では少ししかおりませんでした。」"
  23,115,"人々よ、われらがあなた方をつくったのは、英知なしの遊びだと思うのか。動物のように報奨も懲罰もなく、審判の日に清算と応報のためにわれらのもとへ戻らないというのか。"
  23,116,"その創造においてお望みのまま自在に操る王たるアッラーを、不完全な特徴からは遠ざけよ。かれこそは真理であり、そのお約束も真理であり、その御言葉も真理である。かれのほかに正当に崇められる存在はなく、最も偉大な被造物である高貴な玉座の主である。最も偉大な被造物の主たる存在は、すなわち被造物全ての主であろう。"
  23,117,"アッラーの他に崇められるに値する証拠もない別の存在(それがアッラー以外に崇められる全ての存在の特徴である)を崇める者は、その悪しき行いの報いは至高なる主の御許にあり、かれこそはその者に懲罰で報いられる。不信仰者たちが望むものを得ることはなく、恐れるものから救われることはない。"
  23,118,"使徒よ、言いなさい。「主よ、私の罪をお赦しください。あなたのお慈悲によって私にお慈悲をかけてください。あなたこそ罪ある者へお慈悲をかけ、その悔い改めを受け入れる存在の中でも最良の御方。」"
