tafsir[14]{c,v,t}:
  61,1,"天地にあるもので、およそ似つかわしくないことからは、アッラーは全て超越しておられる。かれは威力並びない無敵の御方であり、誰一人打ち負かすことはできない。その創造、計画、教えにおいて英明な御方であられる。"
  61,2,"アッラーを信じる者よ、実際にはしていないことをしたと言うのか。「私はこの自分の剣で戦ったのだ」と、実際には戦ってもいないのに言い張る者のように。"
  61,3,"行っていないことを行ったかのように言うことを、アッラーは激しく嫌悪される。信者はアッラーに対して誠実であるべきであり、その言葉を行動が証明してみせるべきなのである。"
  61,4,"本当にアッラーはかれのためにそのお悦びを求めて重ね合わさった建物のように整然と並んで戦いに臨む信者を愛でられる。"
  61,5,"使徒よ、ムーサーがその民に言ったときのことを思い起こせ。「あなたたちは私が使徒として遣わされたことを知っていながら、なぜ私の言うことに従わないのですか。」そうして彼らが真理から逸れて道を踏み外すと、アッラーは彼らの心を真理から逸らせてしまわれた。かれに背く民をアッラーは真理へと導いてはくださらないのである。"
  61,6,"使徒よ、マルヤムの子イーサーが言ったときのことを思い起こせ。「イスラーイールの民よ、私は以前下された律法を確証するためにアッラーがあなたたちへ遣わした使徒です。私が初めての使徒というわけではありません。また私は、私の後にやって来るアハマドという使徒到来の福音を伝える者でもあります。」だが、イーサーが彼の正しさを証明する数々の証拠をもたらすと、「これは明らかな魔術だ。我々は従わない」と言った。"
  61,7,"アッラーにのみ純粋にお仕えするイスラームの教えにいざなわれておきながら、かれに別の存在を同位者として並べ立てることよりもアッラーに対してひどい嘘をつく者はいない。多神崇拝や違反行為で自分を害する民を、アッラーが正道へ導かれることはないのである。"
  61,8,"これら真理を拒絶する者は、真理を歪めようとする虚言でアッラーの光を消そうとする。だがアッラーはその教えの影響力を世界の東西で広め、言説の地位を高めることでその光を完全なものとされる。"
  61,9,"アッラーこそが導きと善良さへの善導かつ役立つ知識と善行の教え、イスラームの教えと共にその使徒ムハンマドを遣わされた御方であられる。それはたとえ多神教徒がイスラームの台頭を嫌悪しようとも、全ての宗教を前にイスラームを優勢に立たせるためであった。"
  61,10,"アッラーを信じ、その教えにのっとって善行を行う者よ、痛ましい懲罰からあなたたちを救ってくれ、儲けとなる商売についてお教えしようか。"
  61,11,"この儲かる商売とは、アッラーと使徒を信じ、至高のかれのために自分の財産を費やし、かれを喜ばせるために命をかけてお仕えすることである。あなたたちにそれがわかるなら、そうした行いこそがあなたたちのためにより良いことだから、率先して臨むがよい。"
  61,12,"この商売の儲けとは、アッラーがあなたたちの罪をお赦しくださり、城下や木々の下を川が流れる楽園に入れて下さることである。楽園でのよい住まいからは、もう引っ越す必要はない。そうした報奨こそが、どんな報奨にも引けを取らない偉大な報奨なのである。"
  61,13,"またこの商売の儲けには、この世で先に得られる嬉しいものもある。アッラーがあなたたちを敵に勝たせてくれるというものである。近いうちに成就するマッカ開城やその他の征服である。使徒よ、この世での勝利やあの世での楽園の獲得といった信者の喜ぶことを知らせるがよい。"
  61,14,"アッラーを信じ、その教えにのっとって善行を行う者よ、イーサーがその弟子たちに「アッラーへと向かう上で私を助けてくれる人は誰か」と言ったときに、「私たちがアッラーの助っ人です」と彼を助けたように、あなたたちの使徒が宗教をもたらしたときにその教えを助けるアッラーの助っ人であれ。かつてイスラエルの民のうち一部はイーサーを信じ、別の一部は彼を拒んだ。われらはイーサーを助けた者を助け、拒んだ者を打ち負かすようになったのである。"
