tafsir[19]{c,v,t}:
  82,1,"天使たちが降りて来るので、天が分裂する時、"
  82,2,"星々が次々落ちて来て、散らされる時、"
  82,3,"大洋が互いに開かれて、そして混ざり合い、"
  82,4,"土が掘り返されて、復活のため墓場が暴かれる時、"
  82,5,"それぞれの魂は、既にしたことと、後にし残したことを知っている。"
  82,6,"人間よ、猶予を与えられ懲罰を急がれなかったのは主の恵みであったが、それなのに何があなたを主から惑わせ、その命令を拒否したのか。"
  82,7,"かれはあなたを無から創造し、形を与え、四肢の均整を取り、"
  82,8,"どのような形態であれ、かれの御心のままにあなたを創造された。あなたに恵みとして、ロバ、猿、あるいは犬には造られなかったのだ。"
  82,9,"騙されているあなた方、それなのに、あなた方は審判を嘘であると言って、そのために努めていない。"
  82,10,"実際のところ、あなた方の上にはその行動を記録する天使たちがいて、"
  82,11,"かれらはアッラーの目には高貴な記録者として、"
  82,12,"あなた方の所行を知って、あなた方の行動を記すのだ。"
  82,13,"審判の日、善行と服従に満ちた敬虔な者は、永遠の安楽の中にいる。"
  82,14,"不正な者は、きっとその上で燃える火の中にいて、"
  82,15,"審判の日、かれらはそこで熱にうなされ、"
  82,16,"そこから、逃れられない、永遠に居るのだ。"
  82,17,"使徒よ、審判の日が何であるかを、あなたに教えるのは何か。"
  82,18,"一体、審判の日が何であるのかを、あなたに教えるは何か。"
  82,19,"その日、どの魂も他の魂のために役立つものではない。その日、命令は、アッラー次第、好きなようにされる。そうするのは、かれ以外にはいないのである。"
