tafsir[15]{c,v,t}:
  91,1,"アッラーは誓う、太陽と東の水平線に昇ることにかけて、"
  91,2,"日没に続く月にかけて、"
  91,3,"太陽の輝きで地上のすべてを現わす昼にかけて、"
  91,4,"それを包み隠す夜にかけて、"
  91,5,"天空とその完璧な創造にかけて、"
  91,6,"大地とそれを広げて人びとが住めるようにしたお方にかけて、"
  91,7,"魂とそれを形成したお方にかけて、"
  91,8,"行わないために何が悪か、そして実行するために何が善かということを、教えなくても理解するようにされた。"
  91,9,"実際、美徳及び悪徳から逃れることで魂を清める者は確かに成功する。"
  91,10,"秘密裏に魂を罪と非服従に投げ出す人は滅びる。"
  91,11,"サムード族は、罪と不服従で則を越えて、預言者サーリフを嘘付きだとした。"
  91,12,"かれらの中の最も性悪な者が使徒に対抗するために選ばれた時、"
  91,13,"アッラーの使徒サーリフ（平安を）はかれらに、これはアッラーの雌ラクダだから、飲み水を取らせてやって、それに悪さをしないようにと言った。"
  91,14,"だがかれらは使徒を嘘付きとして、仲間の合意も得てからその男は、ラクダの足の腱を切った。そこでアッラーはその罪のために、かれらをまとめて滅ぼし、全員同様に懲罰された。"
  91,15,"かれはこういう罰の報い方を、何の非難も恐れずにされる。アッラーに称賛あれ。"
