tafsir[83]{c,v,t}:
  36,1,""
  36,2,""
  36,3,""
  36,4,""
  36,5,""
  36,6,""
  36,7,""
  36,8,""
  36,9,""
  36,10,""
  36,11,""
  36,12,""
  36,13,""
  36,14,""
  36,15,""
  36,16,""
  36,17,""
  36,18,""
  36,19,""
  36,20,""
  36,21,""
  36,22,""
  36,23,""
  36,24,""
  36,25,""
  36,26,""
  36,27,""
  36:28,"<b>Pas tij, Ne nuk zbritëm kundër popullit të tij ndonjë ushtri nga qielli. -</b>Nuk ishte e nevojshme që Ne të zbrisnim ndonjë ushtri nga qielli për të ndëshkuar atë popull.<b>Ne nuk zbritëm asgjë tjetër, -</b>Nuk e bëmë diçka të tillë se ishte e panevojshme. Pushteti dhe madhështia e Allahut është shumë e madhe dhe bijtë e Ademit janë shumë të dobët, ndaj mjafton diçka shumë më e vogël për t'i ndëshkuar ata. Një pjesë e vogël e dënimit të Zotit do t'i mjaftonte për t'i shkatërruar ata."
  36:29,"<b>... përveç një britme të tmerrshme. Dhe ja ata mbetën të heshtur e të ftohtë</b><i>(pa jetë)</i><b>. -</b>Kështu ishte ndëshkimi i tyre. Mjaftoi një zë i nxjerrë nga njëri prej melekëve të Zotit dhe ata mbetën të ftohur <i>(të vdekur)</i>. Tmerri ua këputi zemrat brenda gjoksit dhe mbetën si kufoma të ngrira, pa lëshuar asnjë zë dhe pa lëvizur. Nuk pati më jetë pas asaj mendjemadhësie dhe asaj përgjigje të shëmtuar, që i dhanë më të nderuarve krijesa të Zotit dhe tiranisë që treguan kundrejt tyre. Duke dashur që njerëzit të ndiejnë thellë se sa fatkeqësi e madhe është mosbesimi, Allahu i Madhëruar thotë:"
  36:30,"<b>Ah! Mjerë robërit</b><i>(e Mi)</i><b>! Sa herë që u vjen ndonjë i dërguar, ata veçse tallen me të. -</b>Sa e madhe është kjo fatkeqësi! E madhe ishte injoranca e tyre dhe po kështu do të jenë edhe vuajtjet e tyre, për shkak të atyre cilësive të shëmtuara. Ata kanë qenë dhe do të jenë shkak i çdo fatkeqësie e ndëshkimi nga Zoti."
  36:31,"<b>A nuk shohin ata se sa e sa breza para tyre i shkatërruam, dhe ata kurrë nuk u kthyen</b><i>(në dynja)</i><b>?! -</b>A nuk shohin këta të mjerë se çfarë u ndodhi popujve të parë, të cilët, ashtu si ju, i mohuan profetët e Zotit? Allahu i shkatërroi dhe zbriti mbi ta dënimin e Tij të ashpër dhe të gjithë ata u shfarosën dhe u zhdukën. Ata nuk u kthyen më në këtë dynja dhe kurrë nuk kanë për t'u kthyer, por Allahu ka për t'i ringjallur pas vdekjes së tyre për t'u llogaritur dhe shpërblyer për atë që bënë. Për këtë arsye, tha:"
  36:32,"<b>Dhe secili prej tyre - të gjithë do të sillen para Nesh </b><i>(për gjykim)</i><b>. -</b>Të gjithë do të qëndrojnë përpara Zotit, që Ai të gjykojë mes tyre me drejtësinë e Tij, që nuk bën dhe nuk lejon asnjë padrejtësi, as sa një grimcë: \"S’ka dyshim se Allahu nuk bën padrejtësi as sa një grimcë. Nëse është vepër e mirë, Ai e shumëfishon atë dhe dhuron shpërblim të madh nga ana e Tij.\" [Nisa 40]."
  36:33,"<b>Argument për ata është toka e vdekur, kur Ne i japim jetë dhe bëhen drithërat nga të cilët ju hani. -</b>Argument për vërtetësinë e ringjalljes pas vdekjes dhe daljen para Zotit për t'u shpërblyer për veprat e kryera është edhe një tokë e mbetur shkretë, të cilën Zoti e ringjall dhe e bën të gëlojë plot jetë, pasi i lëshon shiun nga qielli. Kur shiu bie mbi atë tokë: \"Ne i japim jetë dhe bëhen drithërat nga të cilët ju hani.\" Toka lulëzon, sepse në të mbin çdo lloj bime, me të cilat ushqeheni ju dhe kafshët tuaja. Më pas, uji shpërndahet në kopshte, duke sjellë jetë e gjallëri dhe duke bërë të rriten pemë me fruta të shumta. Mes këtyre frutave, Allahu përmend hurmat e palmave dhe rrushin, si dy nga pemët më të begatshme dhe më të dobishme."
  36:34,"<b>Dhe Ne kemi bërë në të kopshte hurmash e rrushi dhe bëjmë që të shpërthejmë burime</b><i>(uji)</i><b>. -</b>Jo vetëm kaq, por Ai bëri që uji të mos humbasë nëpër kopshte, por të krijohen e të rrjedhin lumenj dhe të dalin burime të shumta uji në shërbimin tuaj. Allahu i bëri ato kopshte e pemë për dobinë dhe shërbimin tuaj."
  36:35,"<b>Që ata të hanë nga ato fruta dhe nga ajo që e prodhojnë me duart e tyre. -</b>Që të hanë ose t’i magazinojnë duke i tharë. Ata kënaqen me gjithë ato mirësi, ndërkohë që ato nuk janë fryt i punës apo mundit të tyre. Është Allahu Ai që i bën të mbijnë dhe të rriten. Allahu është më i Urti dhe Furnizuesi më i mirë. Ata i hanë ato pa qenë nevoja t'i gatuajnë apo t'u bëjnë ndonjë shërbim. Zoti ua jep që t'i hanë pa u lodhur, që të kënaqen. Ata thjesht i këpusin nga pema dhe i hanë.<b>Atëherë a nuk po tregohen mirënjohës? -</b>A nuk po tregoheni mirënjohës ndaj Atij që jua dhuroi këto mirësi dhe u kujdes që t'jua vërë në shërbim, me bujarinë dhe bamirësinë e Tij? A nuk e falënderoni dhe lavdëroni Atë që kujdeset me këto mirësi, për të rregulluar çështjet e dynjasë dhe të fesë tuaj? Ai që e ngjall tokën pasi është shkretuar dhe bën që të mbijnë në të gjithë ato bimësi e pemë, Ai që nxjerr për ju fryte të shijshme, që dalin nga sytha e degë të thata, Ai i Cili bën që nga toka e vdekur të dalë ujë, a nuk është i Plotfuqishëm që t'i ringjallë krijesat pas vdekjes së tyre?! Nuk ka dyshim se Ai është i Plotfuqishëm për gjithçka."
  36:36,"<b>I lavdëruar qoftë Ai që i krijoi në çift të gjitha gjërat - ato që rriten në tokë, ata vetë</b><i>(njerëzit)</i><b>dhe shumë gjëra që ata nuk i dinë. -</b>Është Allahu që i krijoi ato lloje të shumta bimësh, që është e pamundur t'i numërosh të gjitha. Po kështu, Ai krijoi njerëzit të ndryshëm dhe i bëri që ca të jenë meshkuj dhe ca femra. Kështu, njerëzit ndryshojnë jo vetëm nga ana fizike, por edhe nga cilësitë e përshkrimet e tyre, qoftë të jashtme, qoftë të brendshme. Pastaj Allahu i Madhëruar thotë se krijoi: \"... dhe shumë gjëra që ata nuk i dinë.\" Domethënë, krijoi edhe krijesa, të cilat ne nuk i njohim dhe do të ketë edhe krijesa të tjera më vonë, që ende nuk janë krijuar. I Lavdëruar, i Dëlirë dhe i Pastër nga çdo e metë është Allahu i Lavdëruar. I Madhëruar qoftë Ai nga shpifjet e trillimet se Ai mund të ketë shokë e partnerë, apo ndihmëtarë e mbështetës, apo grua e fëmijë. Ai nuk ka të ngjashëm apo të njëjtë me Të dhe as si shembulli i Tij. Ai është i Vetëm dhe Absolut në cilësitë e Tij të plota dhe emrat e atributet e Tij të bukura. Atij nuk mund t'i shpëtojë asgjë nga ajo që Ai dëshiron."
  36:37,"<b>Argument për ata është edhe nata, prej së cilës tërheqim ditën dhe ata zhyten në errësirë. -</b>Ky është një argument dhe një shenjë treguese, që tregon se vullneti dhe dëshira e Tij është ajo që do të shkojë në vend patjetër. Pushteti dhe sundimi i Tij është absolut dhe Ai është Plotfuqishëm që t'i ringjallë krijesat. Kështu, Allahu i Madhëruar e largon atë dritë të fuqishme që mbulon dhe ngroh tokën, duke e zëvendësuar me errësirën e natës. Pastaj, Ai e largon errësirën, që e ka mbuluar tokën, duke e bërë diellin të lindë dhe të ndriçojë. Kështu, krijesat përhapen ditën për të kërkuar rizkun dhe për të vazhduar jetën e tyre. Ata shpërndahen për të kërkuar mirësitë e Allahut."
  36:38,"<b>Edhe Dielli udhëton për në kufirin e vet</b><i>(përfundimtar)</i><b>. -</b>Dielli lëviz vazhdimisht në rrugën që Zoti ka caktuar për të dhe kurrë nuk e kalon apo ta ndryshojë këtë rregull. Dielli nuk mund të veprojë sipas dëshirës së vet dhe as nuk mund ta thyejë urdhrin dhe rregullin e Zotit apo të cenojë pushtetin e Tij.<b>Ky është përcaktimi i Ngadhënjimtarit, të Gjithëditurit. -</b> Me krenarinë dhe fuqinë e Tij, Ai kujdeset për ato krijesa të mëdha me kujdesin më të plotë. Ai ka vendosur rregullin më të përkryer. Ai është i Gjithëdituri, që me diturinë e Tij vendosi në krijimin e Tij dobi të panumërta për krijesat, me të cilat rregullon dynjanë, fenë dhe besimin e tyre."
  36:39,"<b>Edhe Hënës ia kemi caktuar fazat e saj, derisa të kthehet në formën e harkut</b><i>(hurmës së tharë)</i><b>. -</b>Ai i ka caktuar Hënës disa faza dhe çdo natë ajo ndryshon, derisa bëhet e hollë si hark. Pastaj, pak e nga pak, natë pas nate, ajo fillon e rritet dhe bëhet e plotë, me dritë vezulluese e të bukur."
  36:40,"<b>As dielli nuk mund ta arrijë hënën, e as nata nuk mund ta kalojë ditën, -</b>Kështu, si diellin dhe hënën, si natën dhe ditën, është Zoti që i ka përcaktuar dhe asgjë nuk mund të ndryshojë caktimin dhe rregullin e Tij. Zoti i ka dhënë forcë dhe kohë çdo gjëje. Nëse njëra vjen, tjetra largohet. \"As dielli nuk mund ta arrijë hënën, e as nata nuk mund ta kalojë ditën...\" Dielli nuk mund të marrë pushtetin e hënës gjatë natës, në mënyrë të tillë që të shohim diellin gjatë natës. Edhe hëna nuk mund të marrë forcë, derisa dielli të perëndojë e të largohet.<b>Secili</b><i>(trup qiellor)</i><b>noton në orbitën e vet. -</b>Kështu, dielli, hëna dhe yjet, të gjithë lëvizin sipas rrugës dhe kohës së përcaktuar për ta, në mënyrë të vazhdueshme. Të gjitha këto janë një argument i fortë dhe shumë i qartë, që tregojnë për madhështinë e Krijuesit, për madhështinë e cilësive të Tij e, në mënyrë të veçantë, për madhështinë e pushtetit, urtësisë dhe diturisë së Tij të gjerë në këtë gjithësi."
  36:41,"<b>Argument për ta është edhe ajo që Ne i bartëm pasardhësit e tyre</b><i>(gjatë përmbytjes)</i><b>në anijen e ngarkuar</b><i>(të Nuhut)</i><b>. -</b>Ky është një fakt shumë i fortë, që tregon se Allahu i Lartësuar është i vetmi që meriton që robi ta adhurojë me dashuri dhe duke iu nënshtruar e bindur tërësisht, sepse Ai është i vetmi që ka në dorë mirësitë dhe kujdeset për të. Ai është i vetmi që të ruan nga ligësitë. Ndër mirësitë që Ai përmend është: \"Ne i bartëm pasardhësit e tyre <i>(gjatë përmbytjes)</i> në anijen e ngarkuar <i>(të Nuhut)</i>.\" Shumë nga mufesirët kanë thënë se këtu flitet për prindërit dhe të parët e tyre, edhe pse janë përmendur \"pasardhësit\", sepse ky Kur'an iu drejtohet popullit të Muhamedit (a.s.), të cilëve Kur'ani iu drejtua fillimisht."
  36:42,"<b>Dhe Ne kemi krijuar për ta</b><i>(mjete)</i><b>të ngjashme me të, me të cilat udhëtojnë. -</b>Për njerëzinë që do të vijnë më pas, Ne do të krijojmë të tjera mjete, të ngjashme me ato (anijet), që ata të hipin. Kur përmendi mirësinë që u bëri duke i mbartur në anije, Allahu përmendi se ajo ishte mirësi për pasardhësit, sepse mirësia për paraardhësit është mirësi edhe për pasardhësit, të cilëve Ai do t'u mundësojë mjete të tjera të ngjashme me ato të paraardhësve, që ata të udhëtojnë e ngarkojnë mallrat e tyre. Por ka mundësi që me fjalën \"pasardhësit\" të jetë pasur për qëllim \"lloji njerëzor\" ose \"njerëzimi\". Në këtë rast, kuptimi do të ishte: \"Ne i bartëm pasardhësit e tyre <i>(pra të njerëzimit)</i> në anijen e ngarkuar <i>(të Nuhut)</i>.\" Kështu nuk do të ishte e nevojshme që të nënkuptonim \"paraardhësit\", siç u përmend më sipër. Allahu i Madhëruar u drejtohet atyre njerëzve që iu drejtua ky Kur'an në fillim, që të kujtojnë mirësinë e Tij kur e shpëtoi llojin e tyre duke i mbartur në anije. Ai e dinte mirë se shumë shenja më të mëdha do t'u shfaqeshin njerëzve edhe në kohët më pas, kur Ai t'u mësonte njerëzve të ndërtonin mjete të tjera për lundrim, fluturim e për lëvizje në tokë. Për këtë arsye, në fillim tha: \"Argument për ta është edhe se Ne i bartëm pasardhësit e tyre (të njerëzimit) në anijen e ngarkuar (të Nuhut).\" Le të shërbejnë si shenja madhështore për ju, këto anije të mbushura plot me njerëz dhe mallra, të cilat Allahu i ruan nga mbytja."
  36:43,"<b>Po të donim, Ne mund t'i përmbytnim ata dhe askush nuk do t'i dëgjonte kur të kërkonin ndihmë dhe as nuk do të mund të shpëtonin, -</b>Ai u kujton pushtetin e Tij dhe faktin se Ai edhe mund të bëjë që ata të mbyten dhe askush nuk do të mund t'i ndihmojë e shpëtojë apo t'ua largojë fatkeqësinë dhe as ata vetë nuk do të mund të shpëtojnë."
  36:44,"<b>Përveçse me Mëshirën Tonë, për t'i lënë të jetonin deri në një kohë të caktuar. -</b>Nëse ata nuk mbyten, kjo është nga mirësia dhe butësia e Zotit, sepse Ai po i lë që vazhdojnë jetën deri në afatin e caktuar prej Tij, ndoshta ata mund të kthejnë rrugë dhe të besojnë e rregullojnë marrëdhëniet e tyre me Zotin."
  36:45,"<b>Dhe kur atyre u thuhet: “Kijeni frikë atë që është para jush dhe atë që do të vijë pas jush, që të mëshiroheni</b><i>(ata nuk dëgjojnë)</i><b>. -</b>Kur ata këshillohen që të ruhen dhe të kenë frikë nga ajo që i pret më pas në jetën e varrit, në ahiret, por edhe nga ndëshkimet e Zotit në këtë dynja, me shpresë që të mëshirohen, ata i kthejnë shpinën kësaj këshille e ftese dhe as që përfitojnë gjë nga ajo. Ata nuk e pranojnë këshillën, edhe sikur t'u sjellësh çdo lloj shenje."
  36:46,"<b>Sa herë që u vjen atyre ndonjë argument nga argumentet e Zotit të tyre, ata i kthejnë shpinën. -</b>Shiko me kujdes se si i atribuohen ato shenja Zotit, për të treguar se ato janë argumente dhe shenja të plota, të qarta dhe të pakundërshtueshme. Nuk ka më të mëdha dhe më të qarta se shenjat dhe argumentet e Allahut të Madhëruar, dhe Ai gjithmonë u ka sjellë njerëzve të tilla shenja. Ai gjithmonë kujdeset për robërit dhe ndër aspektet më të rëndësishme të kujdesit të Tij për ta është pikërisht dërgimi në mënyrë të vazhdueshme i këtyre shenjave dhe argumenteve, nëpërmjet të cilave ata të mund të mësojnë dhe arrijnë atë që u sjell dobi në fenë dhe dynjanë e tyre."
  36:47,"<b>Dhe kur u thuhet: “Jepni nga ajo, me të cilën Allahu ju begatoi!\" mohuesit</b><i>(e besimit)</i><b>u thonë besimtarëve: “Pse, ne do t'i ushqejmë ata, të cilët, nëse do të donte Allahu, do t'i kishte ushqyer </b><i>(Vetë)</i><b>? Ju jeni në një humbje të qartë.”. -</b>Jepni për hir të Allahut nga ajo pasuri që Ai ju ka dhënë dhe kujtoni se, nëse Ai do të dëshironte, edhe mund t'ju privonte prej tij. Kur atyre u thuhej që të shpenzonin nga ajo pasuri, mohuesit (e besimit) u thoshin besimtarëve: “Pse, ne do t'i ushqejmë ata, të cilët, nëse do të donte Allahu, do t'i kishte ushqyer (Vetë)\" Kështu ata e refuzuan urdhërin e Zotit, duke përdorur padrejtësisht si argument faktin se kjo na qenkësh dëshira e Zotit. Sipas tyre, meqë Zoti dëshiroi t'i lerë të varfër, as ata nuk duhej që t'u jepnin atyre. Madje, ata thoshin më shumë se kaq: \"Ju jeni në një humbje të qartë. Ju, o besimtarë, që na urdhëroni t'u japim të varfërve, jeni shumë të gabuar.” Kjo tregon për injorancën dhe padrejtësinë e tyre të pashembullt. Dëshira dhe caktimi i Zotit nuk mund të shërbejnë kurrsesi si justifikim për të padrejtin dhe gjynahqarin. Është e vërtetë se ajo që dëshiron Zoti të jetë është dhe ajo që Ai dëshiron të mos jetë, ajo nuk është, por, po ashtu është e vërtetë se Allahu e ka pajisur njeriun me forcë të mjaftueshme që të ketë të gjitha mundësitë të kryejë urdhëresat dhe të mund t'i largohet ndalesave të Tij. Kështu, nëse njerëzit nuk përmbushin urdhëresat e Zotit, ky është një veprim me zgjedhjen e tyre të lirë, që askush nuk i detyron apo i imponon që ta kryejnë. Pastaj këta të mjerë, duke treguar se nuk e besojnë ringjalljen dhe e shohin si diçka të largët, thanë:"
  36:48,"<b>Dhe thonë: “Kur do të përmbushet ky premtim, nëse ajo që thoni është e vërtetë?” -</b>Allahu i Madhëruar u tregon se ajo mund të jetë afër, prandaj të mos e shohim si larg. Për këtë arsye, u thotë:"
  36:49,"<b lang=\"sq\" class=\"sq \">Ata nuk kanë për të pritur gjë tjetër veçse një zë të fuqishëm që do t'i rrëmbejë ata, kur janë duke u zënë njëri me tjetrin. -</b>Ajo është fryrja e Bririt, e cila do t'i përfshijë ata \"...kur janë duke u zënë njëri me tjetrin.\". Ajo do t'i përfshijë kur ata të jenë fare të pavëmendshëm dhe duke polemizuar mes njëri-tjetrit."
  36:50,"<b>Dhe nuk do të mund të lënë as porosi e as nuk do të mund të kthehen në familjet e tyre. -</b>Kur ata të zhyten në pakujdesi, do të jenë të papërgatitur dhe as nuk do t'u jepet kohë për të lënë asnjë porosi, as të madhe, as të vogël dhe as do të mund të kthehen tek familja e vet."
  36:51,"<b>Pastaj do t'i fryhet Bririt dhe ata do të dalin prej varrezave me të shpejtë, për te Zoti i tyre. -</b>Fryrja e parë e Bririt do të jetë për t’u bërë Kijameti, dhe atëherë do të vdesin të gjithë. Ndërsa këtu bëhet fjalë për fryrjen e dytë, e cila është fryrja për ringjalljen dhe tubimin para Zotit. Kështu, kur t'i fryhet Surit, të vdekurit do të dalin nga varret e tyre dhe do të nxitojnë të grumbullohen përpara Zotit. Askush nuk do të vonohet. Ajo është një ditë kur mohuesit e besimit të vërtetë do të dëshpërohen dhe do të shfaqin pendesën e tyre dhe keqardhjen:"
  36:52,"<b>Ata do të thonë: “Ah! Të mjerët ne! Po kush na ka ngritur prej shtretërve ku qemë shtrirë?” -</b>Në disa hadithe transmetohet se të vdekurit në varreza do të kenë një lloj gjumi (mes fryrjes së parë të Bririt dhe fryrjes së dytë), përpara se t’i fryhet Bririt për ringjallje. Për këtë arsye, ata do të pyesin: “Kush na ngriti nga \"merkadi\", pra, nga gjumi ynë në varr? Dhe atyre do t'u jepet kjo përgjigje:<b>Kjo është ajo që ka premtuar i Gjithëmëshirshmi dhe e vërtetë qe fjala e të dërguarve. -</b>Kjo është ajo që ju premtoi Zoti se do të ndodhte, ashtu siç ju paralajmëruan profetët, dhe tashmë u shfaq vërtetësia e tyre dhe ju po e shihni me sytë e ballit. Mos mendo se përmendja e emrit Er-Rahman këtu është bërë pa qëllim, pasi ajo është bërë për të treguar se atë ditë krijesat do të shohin prej mëshirës së Zotit atë që as nuk u ka shkuar ndër mend dhe nuk e kanë llogaritur ndonjëherë se mund të ndodhë. Edhe në ajete të tjera që flasin për Ditën e Gjykimit Allahu i Madhëruar përmend emrin e Tij Er-Rahman, si: \"Atë ditë, sundimi i vërtetë i takon krejtësisht të Gjithëmëshirshmit.\" [Furkan 26]. Ose: \"Të gjitha zërat do të ulen para të Gjithëmëshirshmit dhe nuk do të dëgjohet asgjë përveçse pëshpërimë.\" [Ta Ha 108]."
  36:53,"<b>Ai do të jetë veçse një zë i fuqishëm -</b>Ringjallja nga varret do të bëhet veçse pas një fryrje të Bririt nga Israfili, kur të gjithë të vdekurit do të dalin të gjallë.<b>dhe ja, ata do të sillen të gjithë para Nesh. - </b>Të parët dhe të fundit, njerëzit dhe xhindët do të dalin të gjithë para Nesh, që të llogariten për veprat e tyre dhe të marrin atë që meritojnë, prej shpërblimit ose ndëshkimit."
  36:54,"<b>Sot askujt nuk do t'i bëhet asnjë padrejtësi -</b>Nuk do t'u pakësohet gjë nga të mirat që kanë bërë dhe as do t'u shtohet gjë nga të këqijat që kanë bërë.<b>dhe ju do të merrni shpërblimin e veprave tuaja. -</b> Do të shpërbleheni veçse për atë që keni bërë, të mira ose të këqija. Ai që gjen mirësi të falënderojë dhe lavdërojë Allahun e Madhëruar, kurse ai që gjen diçka tjetër, të mos qortojë asnjë, veç vetvetes."
  36:55,"Pasi përmendi faktin se çdokush do të shpërblehet veçse për veprat e veta, Allahu i Madhëruar flet për njërin nga dy grupet, pra, për banorët e Xhenetit:<b>Banorët e xhenetit sot janë të preokupuar mes kënaqësive. -</b>Ata do të jenë të zënë me kënaqësi, që ua lumturojnë shpirtin. Ata do të shijojnë çdo gjë që u sjell kënaqësi. Ata do të shijojnë gjithçka që do të dëshirojnë dhe ua ka ënda. Mes këtyre kënaqësive janë edhe gratë e tyre të bukura. I Lartësuari thotë:"
  36:56,"<b>Ata dhe bashkëshortet e tyre janë nën hije të gjera e të mbështetur në kolltukë. -</b>Ata do të jenë së bashku me gratë e tyre, hyri symëdha, të cilat kanë mbledhur gjithë bukurinë. Ato janë të bukura në fytyrat dhe trupin e tyre, por edhe në moralin dhe sjelljen e tyre me burrin e tyre. Ashtu së bashku, të lumtur dhe të dashuruar, do të jenë \"nën hije të gjera e të mbështetur në kolltukë.\" Ata do të qëndrojnë të shtrirë dhe mbështetur mbi shtretër të stolisur bukur. Ata do të qëndrojnë të mbështetur, gjë kjo që tregon se do të jenë në rehati dhe kënaqësi të plotë, të patrazuar nga asgjë shqetësuese. Ata do të jenë të përkushtuar dhe të zhytur tërësisht veç në kënaqësi."
  36:57,"<b>Aty u shërbehen fruta -</b>Ata do të shijojnë çdo lloj frute të shijshme, si rrush, ulli, shegë etj., që dëshirojnë.<b>dhe do t'u jepet gjithçka që kërkojnë. -</b>Atje do t'u jepet gjithçka që do të dëshirojnë dhe i ëndërrojnë. Mjafton që ata ta dëshirojnë diçka, dhe ajo u jepet në çast."
  36:58,"<b>“Selam” është fjala që do t'u thotë (atyre) Zoti Mëshirëplotë. -</b>Ata do të përjetojnë edhe diçka, që ia kalon çdo kënaqësie tjetër në Xhenet. Ata do të përshëndeten me <i>selam</i> nga Allahu i Lartësuar. Ky ajet është argument shumë i qartë që Allahu i Madhëruar do t'u flasë dhe do t'i përshëndesë me <i>selam</i> besimtarët në Xhenet. Këtë Allahu i Madhëruar e përforcon me fjalën “Kaulen min Rab-bir-Rahim”, domethënë, fjalë nga Zoti i tyre, që është Mëshirëplotë. Kur t'u flasë dhe përshëndesë me <i>selam</i> Zoti Mëshirëplotë, ata do të përjetojnë paqen dhe lumturinë me të gjitha përmasat e saj. Nuk ka përshëndetje më lumturisjellëse, më të madhe dhe të mrekullueshme sesa përshëndetja e Tij. Asnjë kënaqësi nuk mund të krahasohet me të. Si mendon se mund të jetë përshëndetja e Mbretit të gjithësisë, Zotit të Madhërishëm të Gjithëmëshirëshmit, Mëshirëplotit në atë vend të mirësive dhe lumturisë, kur t'u drejtohet të dashurve të Tij dhe t'i njoftojë se është i kënaqur prej tyre dhe kurrë nuk ka për t'u zemëruar me ta?! Sikur Allahu të mos e kishte përcaktuar që ata të jenë të përjetshëm dhe të mos vdesin në Xhenet, zemrat e tyre do të dilnin jashtë nga ai gëzim, nga ajo kënaqësi e lumturi. E lusim Zotin tonë që të mos na privojë nga ajo mirësi dhe i përgjërohemi që të na lumturojë duke na mundësuar të shohim fytyrën e Tij të nderuar. Pasi përmendi shpërblimin dhe pritjen e nderuar të të devotshmëve, Allahu tregon edhe dënimin e keqbërësve. Ditën e Gjykimit, atyre do t'u thuhet:"
  36:59,"<b>Dhe ju o keqbërës</b><i>(mohues të besimit)</i><b>! Veçohuni sot</b><i>(nga besimtarët)</i><b>! -</b>Ndahuni nga besimtarët, që Allahu t'ju poshtërojë para gjithë krijesave, përpara se të hyni në Zjarr."
  36:60,"<b>A nuk ju pata paralajmëruar ju, o bijtë e Ademit, që të mos e adhuronit shejtanin, sepse ai ishte armiku juaj i hapët? -</b>A nuk ju kam këshilluar ju përmes profetëve? A nuk ju kam thënë: \"... që të mos e adhuronit shejtanin, sepse ai ishte armiku juaj i hapët? Gjithmonë ju kam paralajmëruar që të mos i bindeni shejtanit dhe t'i shkoni pas atij!” Ky është një qortim për të gjitha llojet e mohimit dhe poshtërsive ndaj Zotit, sepse çdo mohim dhe poshtërsi ndaj Zotit konsiderohet si bindje ndaj shejtanit dhe si një lloj adhurimi i tij. Allahu e përshkruan të mallkuarin si \"armiku juaj i hapur\". Allahu gjithmonë ka paralajmëruar për rrezikun e bindjes ndaj shejtanit dhe mashtrimit të tij. Allahu tregon se çfarë synon ai i mallkuar dhe si është përfundimi i atyre që i shkojnë pas, duke u mashtruar nga ai. Nga ana tjetër, Allahu i ka urdhëruar që ta adhurojnë Atë si një të vetëm. Ai thotë:"
  36:61,"<b>dhe që të më adhuroni vetëm Mua... -</b>Unë ju urdhërova që të më adhuroni vetëm Mua, duke përmbushur urdhëresat e Mia dhe duke u larguar nga ndalesat e Mia.<b>... sepse kjo ishte rruga e drejtë? -</b>Pikërisht adhurimi Im si Një i Vetëm, bindja ndaj Meje dhe refuzimi i bindjes ndaj shejtanit është rruga e drejtë. Të gjitha dituritë rreth rrugës së drejtë lidhen ngushtë me këto dy çështje: bindje ndaj Zotit dhe refuzim i shejtanit të mallkuar. Por ju, o njerëz, nuk iu përmbajtët premtimit ndaj Meje dhe as nuk punuat sipas porosive të Mia, por u miqësuat me armikun tuaj dhe i latë në duart e tij frerët e çështjeve tuaja."
  36:62,"<b>Dhe ai çoi në humbje shumë prej jush. -</b>Të shumta janë brezat që ai i mallkuar i ka humbur dhe devijuar.<b>A nuk e kuptonit atëherë? -</b>A nuk keni logjikë, që të kuptoni se duhet t'i bindeni Zotit tuaj, i Cili është mbrojtësi dhe i dashuri juaj i vërtetë? Ai ju mëson dhe porosit që të ruheni e të mos bëni mik armikun tuaj më të urryer dhe të përbetuar. Nëse vërtet do të kishit logjikë, ju nuk do ta bënit atë. Nëse i bindeni shejtanit, ju do të armiqësoheni dhe i kundërviheni Rahmanit dhe do të mohoni takimin me Të. Por ta dini se do të vijë dita kur ju të ktheheni në vendin e shpërblimit dhe ndëshkimit dhe mbi ju do të bëhet i pashmangshëm vendimi i dënimit. Atë ditë do t'ju thuhet:"
  36:63,"<b>Ky është xhehenemi për të cilin ju jeni paralajmëruar. -</b>Ky është Zjarri, që ju nuk e besuat. Tashmë, ju po e shihni haptas, me sytë tuaj. Sot do të mbushen me frikë e tmerr shpirtrat tuaj dhe sytë do t’ju mbeten hapur. Kjo është dita e tmerrit më të madh. Kështu do të vazhdojë frika t'jua mbushë zemrat, derisa të finalizohet gjithçka me urdhrin për t'ju flakur në Xhehenem. Atëherë do t’u thuhet:"
  36:64,"<b>Hyni sot në të, për shkak të mohimit tuaj! -</b>Do të zhyteni në Zjarr, në mënyrë që flakët e tij t'ju rrethojnë dhe përpijnë trupin tuaj nga çdo anë. Kështu do të përvëloheni, për shkak se ju mohoni besimin e vërtetë dhe shenjat e Allahut. Ju nuk besoni profetët e Allahut dhe nuk pasoni rrugën e tyre. Në vijim, Allahu i Madhëruar na tregon për gjendjen e tyre në vendin e dëshpërimit:"
  36:65,"<b>Sot Ne do t'ua vulosim gojët. Por do të na flasin duart e tyre; ndërsa këmbët e tyre do të dëshmojnë për gjithçka që bënë. -</b>Ata janë bërë memecë dhe nuk do të mundin të flasin asnjë fjalë. Ata nuk do të mund të mohojnë veprat e tyre, mosbesimin e gjynahet që kanë bërë. Diçka tjetër do të ndodhë atë ditë: \"...do të na flasin duart e tyre; ndërsa këmbët e tyre do të dëshmojnë për gjithçka që bënë.\" Do të jenë gjymtyrët e tyre që do të dëshmojnë për gjithçka që kanë bërë. Allahu do t'i bëjë që të flasin dhe të dëshmojnë."
  36:66,"<b>Sikur të kishim dashur Ne mund t’ua kishim verbuar sytë. Atëherë ata do ta kërkonin rrugën, por si vallë do të mund ta shihnin? -</b>Po të donim Ne, do t'ua fshinim fare sytë nga fytyra, ashtu siç ua hoqëm mundësinë për të folur. Në këtë gjendje, edhe nëse nxitojnë për të ecur në rrugën e vendosur nga Zoti për në Xhenet, nuk do të munden. Allahu i Madhëruar thotë: “Por si do të mund të shihnin? Si mund të hyjnë në rrugën e Xhenetit, nëse ua zhdukim sytë?!”"
  36:67,"<b>Sikur të kishim dashur Ne do t’i kishim shndërruar ata </b><i>(në krijesa të tjera)</i><b>në vendet e tyre dhe ata nuk do të mund të shkonin e as nuk do të mund të ktheheshin. -</b>Do t'i bënim të paaftë për të lëvizur, domethënë, do t'i paralizonim, që të mos lëviznin e të arratiseshin nga Zjarri. Kuptimi është që këta mohues dhe keqbërës do të dënohen pashmangshmërisht dhe asgjë nuk do të mund t'u bëjë dobi. Vendimi i dënimit për ta ka marrë fund. Ata nuk mund të shpresojnë Xhenetin dhe as nuk mund të shpëtojnë nga Zjarri. Tashmë pranë këtyre është Zjarri, i cili është shfaqur, ndërsa rruga e vetme për në Xhenet është kalimi mbi Sirat, që mund ta kalojnë veçse besimtarët që kanë iman në zemrat e tyre. Besimtarët do të ecin me dritën e imanit të tyre. Ndërsa këta të mjerë nuk kanë premtim nga Allahu për shpëtim, prandaj nëse Ai dëshiron, ua fshin shikimet dhe i paralizon nga lëvizjet e tyre, e atëherë, edhe nëse dëshirojnë që të nxitojnë për të kaluar në Sirat, nuk do të munden ta bëjnë, sepse nuk mund të shohin. Nëse Allahu dëshiron, Ai ua largon edhe forcën për të lëvizur, dhe kështu ata nuk mund të bëjnë as para dhe as pas. Përfudimisht, kuptimi është që ata nuk do të mund të kalojnë në Sirat dhe të mund të shpëtojnë nga Zjarri."
  36:68,"<b>Nëse dikë e bëjmë të jetojë gjatë, Ne e kthejmë pas</b><i>(nga forca)</i><b>në dobësinë e tij. -</b>Nëse dikush nga bijtë e Ademit jeton gjatë, Allahu e bën që ai të rikthehet në gjendjen e fillimit, një gjendje kjo e dobët fizikisht e mendërisht.<b>A nuk mendojnë ata për këtë? -</b>A nuk logjikojnë dhe të kuptojnë se biri i Ademit është i dobët dhe i mangët nga çdo aspekt? Le të shërbejë kjo që njeriu të logjikojë dhe t'i përdorë forcat e tij në bindje ndaj Zotit dhe në dobi të dynjasë dhe ahiretit të tij."
  36:69,"<b>Ne nuk ia kemi mësuar atij</b><i>(Muhamedit)</i><b>poezinë dhe ajo as nuk është për të. -</b>Allahu i Lartësuar dëshmon pastërtinë e figurës së Profetit të Tij nga shpifjet që trillonin për të idhujtarët, se ai na qenkësh një poet dhe se ajo që solli ishte thjesht një poezi. Ai thotë: \"…Ne nuk ia kemi mësuar atij <i>(Muhamedit)</i>poezinë dhe ajo as nuk është për të.” Nuk i takon një të përzgjedhuri që të jetë poet. Është e pamundur që ai të jetë poet, sepse është i udhëzuar dhe i drejtuar nga Zoti, ndërsa poetët kryesisht janë të çoroditur dhe të devijuar, që pasohen veçse nga të humburit dhe të mashtruarit. Allahu i Madhëruar i ka hedhur poshtë të gjitha dyshimet dhe trillimet e mohuesve për të Dërguarin e Tij. Profeti nuk dinte shkrim e lexim dhe Allahu nuk i pati mësuar atij poezinë, pasi kjo është diçka që nuk i shkonte figurës së këtij Profeti madhështor.<b>Ky</b><i>(Libër)</i><b>është veçse një Mesazh... -</b>Shpallja që Profeti (a.s.) solli nga Zoti është veçse një kujtim e këshillë për të urtët dhe të mençurit, që ata të zbulojnë mesazhet e Zotit dhe synimet e larta të Tij. Kur'ani përmban të gjitha porositë dhe synimet e larta në formën më të plotë. Ai ka një forcë këshilluese e kujtuese shumë të fortë. Ai bën të mundur që natyrat e pastra të kuptojnë çdo urdhër që është i mirë dhe i bukur dhe se çdo gjë e ndaluar është e ligë dhe e dënueshme. Kur'ani i nxjerr në pah dhe vë në provë natyrat e pastra, që të kuptojnë të mirën dhe t'i largohen të keqes.<b>...dhe një Kur’an i qartë. -</b>Ai është qartësuesi i gjithçkaje që ka nevojë të qartësohet. Allahu i Madhëruar nuk përcakton se për çfarë çështjesh është qartësues, që të kuptohet se Kur'ani është qartësues për gjithçka dhe për të gjithë të vërtetën. Këtë e bën nëpërmjet argumenteve të përgjithshme dhe ato specifike. Kur'ani bën të qartë, gjithashtu, edhe të kotën dhe na sjell argumentet e kotësisë së saj. Por Allahu e shpalli këtë libër edhe për një qëllim tjetër:"
  36:70,"<b>Për të paralajmëruar këdo që është i gjallë -</b>Për të paralajmëruar ata që e kanë zemrën e gjallë dhe të vëmendshme, për të kuptuar e pranuar të vërtetën. Këta janë ata që pastrohen me Shpalljen dhe përfitojnë prej saj. Atyre ua shton diturinë dhe i bën që të punojnë me të. Kur'ani, për këto lloj zemrash, është si ai shiu që zbret në një tokë pjellore dhe të pastër, që jep jetë dhe fryte të shumta.<b>dhe që të përmbushet fjala e Tij për jobesimtarët. -</b>Kështu do të veprohet me mohuesit. Dënimi për ta do të jetë i pakthyeshëm, sepse ata nuk kanë më justifikim para Zotit. Pas shpalljes së Kur'anit, atyre iu këput çdo mundësi justifikimi për mosbesimin e tyre, kur të dalin para Zotit."
  36,71,""
  36,72,""
  36,73,""
  36,74,""
  36,75,""
  36,76,""
  36,77,""
  36,78,""
  36,79,""
  36,80,""
  36,81,""
  36,82,""
  36,83,""
