tafsir[15]{c,v,t}:
  91,1,"১. আল্লাহ সূর্যের শপথ করলেন এবং শপথ করলেন পূর্ব দিক থেকে তা উদয়ের পর উঁচু হওয়ার সময়ের।"
  91,2,"২. তিনি শপথ করলেন চন্দ্রের যখন সূর্যাস্ত হওয়ার পর তা আবির্ভূত হয়।"
  91,3,"৩. তিনি শপথ করলেন দিবসের যখন তার আলো দিয়ে ভ‚পৃষ্ঠের সব কিছু প্রকাশিত হয়।"
  91,4,"৪. শপথ করলেন রজনীর যখন তার অন্ধকার ভূপৃষ্ঠকে ঢেকে দেয়। ফলে সে অন্ধকারাচ্ছন্ন হয়ে যায়।"
  91,5,"৫. আরো শপথ করলেন আসমান ও তার নিপুণ নির্মাণের।"
  91,6,"৬. আবার তিনি পৃথিবী ও তার বিস্তীর্ণতার শপথ করলেন। যাতে মানুষ সেখানে নিশ্চিন্তে বসবাস করতে পারে।"
  91,7,"৭. তিনি সকল আত্মা ও সেগুলোকে সুবিন্যস্তভাবে গঠন করার শপথ করলেন।"
  91,8,"৮. অতঃপর তাকে শিক্ষাদান ব্যতিরেকেই তাতে করণীয় সৎকর্ম ও বর্জনীয় অসৎকর্মের মানসিকতা ঢেলে দিলেন।"
  91,9,"৯. অবশ্যই সে ব্যক্তি সফলকাম হবে যে নিজ আত্মাকে উন্নত স্বভাব দিয়ে সমৃদ্ধ করবে এবং বাজে স্বভাব থেকে পবিত্র রাখবে।"
  91,10,"১০. আর সে ব্যক্তি ক্ষতিগ্রস্ত হবে যে নিজ আত্মায় পাপ-পঙ্কিলতা সেঁটে দিয়ে সেটিকে কলুষিত করেছে।"
  91,11,"১১. সামূদ সম্প্রদায় নিজেদের নবী সালিহ (আলাইহিস-সালাম) এর প্রতি মিথ্যারোপ করেছে এ জন্য যে, তারা অবাধ্যতা ও পাপাচারে সীমালঙ্ঘন করেছে।"
  91,12,"১২. যখন তাদের মধ্যকার সর্বাপেক্ষা হতভাগা নিজ সম্প্রদায়ের আহŸানে সাড়া দিলো।"
  91,13,"১৩. তখন তাদেরকে আল্লাহর রাসূল সালেহ (আলাইহিস-সালাম) বললেন: তোমরা আল্লাহর উষ্ট্রীকে ছেড়ে দাও এবং তাকে তার পালার দিবসে পান করতে দাও। তাকে কোনরূপ কষ্ট দেয়া থেকে বিরত থাকো।"
  91,14,"১৪. তখন তারা উষ্ট্রীর ব্যাপারে নিজেদের রাসূলের প্রতি মিথ্যারোপ করলো। ফলে তাদের মধ্যকার সর্বাপেক্ষা হতভাগা লোকটিই তাদের সম্মতিতে সেটিকে হত্যা করলো। এতে করে তারা পাপের অংশিদার হলো। যার ফলে আল্লাহ তাদের সবাইকে শাস্তি দিয়ে পাকড়াও করলেন এবং তাদের পাপের দরুন তাদেরকে চিৎকার ধ্বনি দিয়ে ধ্বংস করলেন। উপরন্তু তিনি সবাইকে শাস্তিতে সমান বলে পরিগণিত করলেন।"
  91,15,"১৫. আল্লাহ তাদেরকে এ ধ্বংসাত্মক শাস্তি প্রদানে কোন পরিণামকে ভয় করেন না।"
