quran[111]{c,v,t,f}:
  17,1,"Пок аст он Аллоҳе, ки бандаи худро бо ҷасаду рӯҳ, бедор на хоб, шабе аз Масҷидулҳаром (Макка)ба Масҷидулақсо, (Байтулмуқаддас)ки гирдогирдашро бо зироату меваҳо баракат додаем, сайр дод, то баъзе аз оёти худро ба ӯ бинамоем, албатта, Ӯ шунавову биност![1433]{1}",footnotes:1:Тафсири Саъдӣ 1\453
  17,2,"Ва китоби Тавротро ба Мӯсо додем ва он китобро роҳнамои бани Исроил гардонидем, ки ҷуз Ман сарпарасти дигаре дар амри дину дунёятон интихоб накунед.[1434]{2}",footnotes:2:Тафсири Саъдӣ 1\453
  17,3,"Эй фарзандони мардуме, ки бо Нӯҳ дар киштияшон бардоштем, Мо падарони шуморо аз ғарқ шудан наҷот додем. Пас Аллоҳро дар муқобили неъматҳояш шукргузор бошед, бидонед, ки ӯ (Нӯҳ) бандае сипосгузор буд.[1435]{3}",footnotes:3:Тафсири Бағавӣ 5\67
  17,4,"Ва бани Исроилро дар Тавроте, ки ба онҳо нозил шуда буд, хабар додем, ки ду бор дар замини (Шом ва Байтулмуқаддас) фасод мекунед ва низ саркашӣ мекунед, ва сар ба туғён хоҳед дошт.[1436]{4}",footnotes:4:Тафсири Бағавӣ 5\79
  17,5,"Чун аз он ду бор ваъдаи нахустин даррасид, гурӯҳе аз бандагони хешро, ки ҷанговароне зӯрманд буданд, бар сари шумо фиристодем. Онон ҳатто даруни хонаҳоро ҳам тафтиш мекарданд ва ин ваъда (ғалаба ва интиқом) ба анҷом расид."
  17,2,""
  17,3,""
  17,4,""
  17,5,""
  17,6,""
  17,7,""
  17,8,"Шояд Парвардигоратон бар шумо (эй бани Исроил) раҳмат оварад, агар аз гуноҳ тавба кунед. Ва агар ба маъсияту гунаҳкорӣ бозгардед, бозмегардем, барои азоб карданатон дар ин ҷаҳон ва ҷаҳаннамро зиндони кофирон сохтаем.[1440]{1}",footnotes:1:Ин оят ва ояти мо қабл барои ин уммат ваъиди сахт аст, то гирифтори азоб нашаванд, чуноне ки бар бани Исроил фуруд омада буд. Тафсири Бағавӣ 5\80
  17,9,"Ҳамоно ин Қуръоне, ки бар бандаи Мо Муҳаммад (саллаллоҳу алайҳи ва саллам) фуруд овардем мардумро бо роҳе ҳидоят мекунад, ки он устувортарин аст ва ба мӯъминоне, ки корҳои шоиста мекунанд, мужда медиҳад, ки онон подоши бузурге доранд."
  17,9,""
  17,10,"Ва албатта барои касоне, ки ба охират имон намеоваранд, азоби дардоваре(ва он дӯзах аст) муҳайё кардаем.[1441]{2}",footnotes:2:Тафсири Бағавӣ 5\80
  17,11,"Ва одамӣ гоҳо аз ғазаб бар ҷони худ, ё фарзанд ё молаш дуоъи бад металабад, читавре, ки дуъои хайр мекунад. Агар Аллоҳ он дуъояшро қабул кунад, ҳалок мешавад, вале ба фазлу раҳматаш иҷобат намекунад. Ва одамӣ табиатан бар хурсандию сахтӣ бесабру шитобкор аст.[1442]{3}",footnotes:3:Тафсири Бағавӣ 5\81
  17,12,"Ва шаб ва рӯзро ду нишона қарор додем. Нишонаи шабро торикӣ гардонидем ва нишонаи рӯзро равшанӣ, то ба талаби ризқе, ки Парвардигоратон муқаррар доштааст, бархезед ва шумори солҳову ҳисобро бидонед. Агар Аллоҳ офтобу маҳтобро ба ҳоле ки халқ карда буд мегузошт шабро аз рӯз шинохта намешуд ва на вақти рӯза ва ҳаҷ дониста мешуд ва на вақти роҳату дамгирӣ ва мо ҳар чизро ба тафсил баён кардаем.[1443]{4}",footnotes:4:Тафсири Бағавӣ 5\81
  17,13,"Кирдори неку бади ҳар инсонеро чун тавқе ба гарданаш овехтаем. Ва дар рӯзи қиёмат барои ӯ номаи (амалашро) кушода берун оварем, то дар он бингарад."
  17,11,""
  17,12,""
  17,13,""
  17,14,"Дар он рӯз ба ӯ гуфта мешавад: «Бихон номаи аъмолҳое, ки дар дунё карда будӣ. Имрӯз ту худ барои ҳисоб кардани амалҳоят басандаӣ!»[1444]{5}",footnotes:5:Тафсири Табарӣ 17\401
  17,15,"Ҳар ки роҳи ҳақро дарёбад сипас он роҳи ҳақро пайравӣ намояд фоидаи он танҳо бар худи ӯ мерасад ва ҳар ки аз роҳи ҳақ гумроҳ гардад ва роҳи залолатро пайравӣ намояд, зиёни он танҳо бар худи ӯ бозмегардад ва ҳеҷ кас бори гуноҳони дигареро бар худ набардорад ва Мо ҳеҷ қавмеро азоб намекунем то он гоҳ, ки паёмбаре бифиристем.[1445]{6}",footnotes:6:Тафсири Табари 17\402
  17,16,"Чун бихоҳем деҳаеро ҳалок кунем, ба саркашони он ҷо мефармоем, то дар он ҷо нофармонӣ кунанд, ва он гоҳ азоб бар онҳо воҷиб гардад ва он деҳаро нобуд созем."
  17,15,""
  17,16,""
  17,17,""
  17,18,"Ҳар кас, ки хоҳони ин ҷаҳони тезгузар бошад ва умед ба охират надошта бошад дар он ҳар чиро бихоҳем зуд ба ӯ медиҳем, сипас он гоҳ дар охират ҷаҳаннамро ҷойгоҳи ӯ созем, то сарзанишшуда (аз тарафи Аллоҳ, фариштагон ва мардум) ва рондашуда (аз раҳмати Аллоҳ) ба он дарафтад.[1447]{1}",footnotes:1:Тафсири Саъдӣ 1\455
  17,19,"Ва ҳар кӣ хоҳони савоби охират бошад ва дар талаби он талош кунад ва мӯъмин бошад, пас онҳо касонеанд, ки мавриди сипос ва тақдир қарор мегиранд."
  17,19,""
  17,20,"Ҳамаро: чи он гурӯҳро, ки охиратро талаб доранд ва чи ин гурӯҳро, ки дунёро талаб доранд аз атои Парвардигорат пай дар пай хоҳем дод, зеро атои Парвардигорат ҳаргиз аз касе мамнӯъ нагаштааст.[1448]{2}",footnotes:2:Тафсири Саъдӣ 1\455
  17,21,"Бингар, ки чӣ гуна баъзеҳояшонро дар дунё ба фарохии ризқ ва камиаш ва осонию душворӣ ва донову нодонӣ ва дигар чизҳо бар баъзе дигар бартарӣ ниҳодаем ва бегумон дараҷоти охират афзунтар ва бузургтар аст.[1449]{3}",footnotes:3:Тафсири Саъдӣ 1\455
  17,22,"Бо Аллоҳи барҳақ маъбуди дигареро қарор мадеҳ, ки он гоҳ ба шарик оварданат дар мазаммату хорӣ ва бе ёвар хоҳӣ монд.[1450]{4}",footnotes:4:Тафсири ибни Касир 5\64
  17,23,"Парвардигорат фармон додааст, (эй инсон) ки ҷуз ӯро напарастед ва ба падару модар некӣ кунед (алалхусус дар синни пиронсолиашон). Агар яке аз онҳо ё ҳардуи онҳо дар назди ту ба синни пирӣ расанд ба онон уф магӯ ва ба сари онҳо фарёд мазан ва бо эҳтиромона ба онон сухан бигӯ.[1451]{5}",footnotes:5:Тафсири Саъдӣ 1\456
  17,24,"Дар баробарашон аз рӯи меҳрубонӣ бозуи хоксориро паст кун (на аз рӯи тарс ва на аз барои умедвории онҳо) ва бигӯ: «Эй Парвардигори ман, ҳамчунон ки маро дар хурдӣ парвариш доданд, бар онҳо раҳмат овар» (ҳам дар ҳаёт ва ҳам баъд аз ҳаёташон).[1452]{6}",footnotes:6:Тафсири Саъдӣ 1\456
  17,25,"Эй мардум, Парвардигоратон аз ҳар каси дигар ба он чи дар дилҳоятон мегузарад, аз некӯи ба падару модар ва нофармониашон донотар аст ва агар аз солеҳон ва фармонбардорони ҳуқуқи падару модар бошед, пас Ӯ ҳамеша тавбакунандагонро бахшандааст.[1453]{7}",footnotes:7:Тафсири Бағавӣ 5\88
  17,26,"Ҳаққи хешованду мискин ва дар роҳмондаро адо кун ва ҳаргиз исрофкорӣ макун дар нафақа кардан, балки миёна бош![1454].{8}",footnotes:8:Тафсири ибни Касир 5\69
  17,27,"Бегумон исрофкорон бародарони шайтонанд ва шайтон нисбат ба Парвардигораш носипос буд."
  17,21,""
  17,22,""
  17,23,""
  17,24,""
  17,25,""
  17,26,""
  17,27,""
  17,28,"Ва агар аз онон ба хотири талаби раҳмати Парвардигорат, ки ба он умед дорӣ рӯй мегардонӣ, пас, ба онон суханони нарм бигӯ. [1455]{1}",footnotes:1:Яъне, вақте ки туро бипурсанд хешовандонат ва касоне, ки Аллоҳ туро дар ҳаққашон амр намудааст, то ту чизеро барояшон бидиҳӣ аз ризқу рӯзӣ, вале чизеро дар даст надорӣ ва аз сабаби дасттангиат аз онҳо рӯй мегардонӣ пас барояшон ваъда деҳ, ки агар ризқи Аллоҳ биёяд иншо Аллоҳ бароятон бирасонем. Тафсири ибни Касир 5\69
  17,29,"Ва дасти худро дар кори хайр ба гардани худ баста макун аз бахилӣ ва онро (ба исрофкорӣ) ба тамом кушод ҳам магир, ки онгоҳ дар сурати бухл маломатшудаи ҳасратзада бинишинӣ.[1456]{2}",footnotes:2:Тафсири Бағавӣ 5\90
  17,30,"Бегумон Парвардигорат ризқу рӯзии ҳар касеро бихоҳад, фарох менамояд ва ризқу рӯзии ҳар касеро бихоҳад кам ва танг мегардонад, чунки Аллоҳ ба бандагонаш огоҳ ва биност."
  17,29,""
  17,30,""
  17,31,"Ва ҳар вақте ки донистед, ки ризқ аз ҷониби Аллоҳ аст пас -эй одамон- фарзандони худро аз бими тангдастӣ накушед. Мо, ҳам шуморо рӯзӣ медиҳем ва ҳам онҳоро.[1457] Албатта куштани онҳо гуноҳи бузургест.{3}",footnotes:3:Яъне аҳли ҷоҳилият ба духтарон мерос намедоданд, балки духтарони худро мекуштанд, то камбағалиашон бисёр нашавад ва аз ҳамин сабаб наҳй карда шуд. Тафсири ибни Касир 5\72
  17,32,"Ва ба зино наздик нашавед,то ин ки дар он дучор машавед. Зино коре зишт ва роҳи бад аст."
  17,32,""
  17,33,"Касеро, ки Аллоҳ куштанашро ҳаром кардааст, накушед, магар бар ҳақ (яъне, ба қасос, ё сангсор кардани зинокор ё куштани муртад). Ва ҳар кас, ки ба ситам кушта шавад, барои соҳиби хуни ӯ қудрате додаем, (хоҳад қасос гирад, хоҳад хунбаҳо гирад, хоҳад бахшад) вале дар қасос аз ҳад нагузарад, бегумон хуни кушташуда бар кушандааш ёрӣ дода шудааст.[1458]{4}",footnotes:4:Тафсири Табарӣ 17\443
  17,34,"Ва ба моли ятим наздик нашавед, магар ба равише, ки некӯтар аст, то ин ки ятим ба даврони камол бирасад ва ба аҳд ва паймони худ вафо кунед, зеро аз аҳду паймони худ пурсида мешавед.[1459]{5}",footnotes:5:Тафсири Саъдӣ 1\457
  17,35,"Чун чизеро бо паймона чен кунед, паймонаро комил гардонед ва бо тарозуи дуруст баркашед, ки ин беҳтар аст бароятон дар дунё ва оқибаташ дар охират некӯтар аст.[1460]{6}",footnotes:6:Тафсири ибни Касир 5\74
  17,36,"Эй инсон, аз паи чизе марав, ки ба он огоҳӣ надорӣ, бегумон гӯш, чашм ва дил ҳар яке мавриди суол воқеъ хоҳанд шуд."
  17,34,""
  17,35,""
  17,36,""
  17,37,"Хиромида бо ғуруру худписандӣ бар замин роҳ марав, чаро ки наметавонӣ заминро бишикофӣ ва ба баландии кӯҳҳо бирасӣ."
  17,38,"Ҳамаи ин корҳое, ки Аллоҳ наҳй кардааст нописанд аст ва Парвардигори ту онҳоро нохуш дорад."
  17,39,"Эй Паёмбар, ин ҳикматест, ки Парвардигорат ба ту ваҳй кардааст. Эй инсон! Бо Аллоҳи барҳақ маъбуди дигареро муқаррар макун, ки маломатшудаву рондашуда дар дӯзах андохта шавӣ!"
  17,40,"Оё Парвардигоратон барои шумо махсус писарон интихоб кард ва худ фариштагонро ба духтарӣ ихтиёр кард? Ҳаққо, ки суханест вазнин сухани бисёр бад, ки бар забон меоваред. Нисбат додани он ба Аллоҳ лоиқ нест. [1461]{1}",footnotes:1:Тафсири Табарӣ 17\453
  17,41,"Ва ба дурустӣ Мо суханони ҳақро гуногун дар ин Қуръон овардем, то ин ки панд гиранд ва он чи ки ба фоидаи онҳост қабул намоянд ва он чи бар зарари онҳост онро тарк намоянд, вале золимон ҷуз ба дур шудан аз ҳақ наяфзоянд.[1462]{2}",footnotes:2:Тафсири ибни Касир 5\78
  17,42,"Эй Паёмбар ба мушрикон бигӯ: «Ҳамчунон, ки мегӯянд, агар бо Аллоҳ маъбудони дигаре ҳам мебуданд, пас он маъбудон ба сӯи соҳиби арши бузург роҳе меҷӯстанд»[1463].{3}",footnotes:3:Тафсири ибни Касир 5\78
  17,43,"Ӯ пок аст ва аз он чи дар борааш мегӯянд, бартару болотар аст."
  17,41,""
  17,42,""
  17,43,""
  17,44,"Ҳафт осмону замин ва ҳар чи дар миёни инҳост аз махлуқоташ Ӯро ба покӣ ёд мекунанд ва мавҷудоте нест, магар он ки бо ситоиш Ӯро ба покӣ ёд мекунанд, вале шумо (эй одамон) ёд кардани онҳоро намефаҳмед. Ӯ, бурдбор ва омӯрзанда аст."
  17,45,"Эй Муҳаммад ҳангоме ки Қуръон мехонӣ, миёни ту ва онон, ки ба қиёмат имон намеоваранд, пардаи ғафсе қарор медиҳем, ки аз шунидани он фоидае намебинанд ва роҳ намеёбанд.[1464]{4}",footnotes:4:Тафсири ибни Касир 5\82
  17,46,"Ва бар дилҳошон парда меафканем, то маънои қуръонро дарнаёбанд ва дар гӯшҳояшон сангинӣ эҷод мекунем. Ва чун Парвардигоратро дарқуръон ба ягонагӣ ёд кунӣ, боз ба ақиб бо нафрат мегарданду мераманд.[1465]{5}",footnotes:5:Тафсири Саъдӣ 1\459
  17,47,"Мо беҳтар медонем, мақсади бади он сардорони қурайшро, ки чун ба ту гӯш медиҳанд, вақте ки –ту эй Муҳаммад- Қуръон мехонӣ ва ҳол он ки гӯш карданашон аз барои ҳидоят ёфтан ва қабули ҳақ нест, балки аз барои айбгӯӣ аст ва медонем ҳангоме ки онҳо бо ҳам дар гӯши якдигар сӯҳбат мекунанд. Он замон, ки ситамкорон мегӯянд: «Шумо ба ҷуз марди ҷодукарда касеро пайравӣ намекунед».[1466]{6}",footnotes:6:Тафсири Бағавӣ 5\97
  17,48,"Бингар, (эй Муҳаммад) ки чи гуна барои ту масалҳо заданд. Гуфтанд Муҳаммад ҷодукарда, шоир ва девона аст, пас гумроҳ шудаанд ва ба сӯи ҳақ роҳ ёфта наметавонанд, то берун оянд[1467]{7}",footnotes:7:Тафсири Табарӣ 17\462
  17,49,"Гуфтанд (мункирони рӯзи қиёмат): «Оё агар аз мо устухоне бимонад ва хок шавем, боз ҳам бо офаринише нав, аз қабр бармехезем?»"
  17,46,""
  17,47,""
  17,48,""
  17,49,""
  17,50,"Бигӯ эй Муҳаммад агар тавонед аз ин ҳам зӯру тавоно бошед: Санг бошед ё оҳан, Аллоҳ бозмегардонад шуморо чуноне ки нахустин бор офарид ва ду бора зинда шудани шумо бар Вай осон аст.[1468]{1}",footnotes:1:Тафсири Табарӣ 17\463
  17,51,"Ё ин ки офаридаи дигаре бошед, ки дар назаратон бузург менамоед, хоҳанд гуфт, чи касе моро бозмегардонад, бигӯ ҳамон Аллоҳе нахустин бор шуморо офарид, пас сарҳояшонро ба савлат такон дода мегӯянд, он кай хоҳад буд? Бигӯ, шояд, ки наздик бошад. [1469]{2}",footnotes:2:Тафсири Бағавӣ 5\99
  17,52,"Рӯзе, ки Аллоҳ шуморо ба сӯи Худ мехонад ва шумо аз қабр бархеста ситоишгӯён амри Ӯро қабул мекунед ва мепиндоред, ки дар дунё андаке оромидаед.[1470]{3}",footnotes:3:Тафсири ибни Касир 5\86
  17,53,"Ва ба бандагони ман бигӯ, ки бо якдигар ба беҳтарин шева сухан бигӯянд ва агар он тавр нагӯянд, ба дурустӣ шайтон дар миёни онҳо низоъ (душманӣ ва фасод) меафканад, зеро шайтон душмани ошкорои одамӣ аст![1471]{4}",footnotes:4:Тафсири Саъдӣ 1\460
  17,54,"Парвардигоратон ба ҳоли шумо огоҳтар аст чи кас сазовори ҳидоят аст ва чи кас сазовор нест. Агар бихоҳад, бар шумо раҳм мекунадва ба сӯи имон тавфиқ мефармояд ва агар бихоҳад, бар куфр шуморо мемиронад,азобатон мекунад ва мо туро –эй Муҳаммад- нигоҳбони онҳо ва муроқиби аҳволи онон нафиристодаем[1472].{5}",footnotes:5:Тафсири ибни Касир 5\87
  17,55,"Ва Парвардигори ту ба касе, ки дар осмонҳову замин аст, огоҳтар аст. Баъзе аз паёмбаронро бар баъзе дигар бартарӣ ниҳодем (ба бузургӣ ва ба бисёр уммат доштанашон) ва ба Довуд Забурро додем."
  17,51,""
  17,52,""
  17,53,""
  17,54,""
  17,55,""
  17,56,""
  17,57,""
  17,58,""
  17,59,"Моро аз нузули мӯъҷизот бознадошт, магар ин ки умматони пешина пас аз мушоҳида дурӯғаш мепиндоштанд. Ба қавми Самуд ба унвони мӯъҷизае равшан модашутуррододем. Бар он ситам карданд кофир шуданд, пас ҳалокашон кардем ва Мо ин мӯъҷизотро ҷуз барои тарсонидан барои чизи дигаре намефиристем.[1476]{1}",footnotes:1:Тафсири Саъдӣ 1\460
  17,60,"Ва ба ёд ор эй Расул он гоҳ ки туро гуфтем: Парвардигорат бар ҳамаи мардум огоҳии комил дорад ва он дидореро, ки дар шаби Меъроҷ барои ту муяссар кардем ва қиссаи дарахти малъун[1477], ки дар Қуръон омадааст, ба ҷуз озмоиш барои мардум чизи дигар набуд. Мо мардумро метарсонем, вале танҳо боз куфру саркашияшон афзуда мешавад.{2}",footnotes:2:Яъне кофирон бинобар шунидани қиссаи Меъроҷ ва дарахти заққум, тасдиқ накарданд ва истеҳзову масхара мекарданд, ки дар дӯзах дарахт чи гуна мерӯяд. Тафсири Бағавӣ 5\103
  17,61,"Ва ёд ор чун ба фариштагон гуфтем: «Одамро саҷда кунед». Пас ҳама саҷда карданд, ба ҷуз Иблис, ки такаббур карда гуфт: «Оё барои касе, ки аз гил офаридаӣ, саҷда кунам?»[1478]{3}",footnotes:3:Тафсири Саъдӣ 1\461
  17,62,"Шайтон гуфт: «Ба ман бигӯй, оё ин ҳамон касе аст, бар ман бартарӣ додаӣ, ин басо ҷои тааҷҷуб аст. Агар маро то рӯзи қиёмат мӯҳлат диҳӣ, фарзандони ӯро ҷуз андакеашон ба гумроҳи кашонида аз бех барканам» ва нобудашон созам.[1479]{4}",footnotes:4:Тафсири Бағавӣ 5\104
  17,63,"Аллоҳ Фармуд: «Бирав, ҷазои ту ва ҳар кас, ки пайрави ту гардад, ҷаҳаннам аст, ба дурустӣ, ки ҷазои сазовору комил аст!»"
  17,60,""
  17,61,""
  17,62,""
  17,63,""
  17,64,"Бо фарёди хеш ҳар киро тавонӣ, аз ҷой биҷунбон (ба сӯи маъсият) ва бо ёрии саворону пиёдагонат бар онон битоз ва дар молу фарзанд ба (касби ҳаром) бо онон шарик шав ва ба пайравонат ваъдаи дурӯғ бидеҳ. Ва ҳол он ки шайтон ҷуз ба фиребе ваъдаи дигарашон надиҳад![1480]{5}",footnotes:5:Тафсири Саъдӣ 1\461
  17,65,"Бегумон туро бар бандагони Ман ононе, ки ба ихлос маро фармонбардорӣ мекунанд, ҳеҷ ғолибияте набошад ва Парвардигори ту (эй Муҳаммад) барои нигаҳбонии мӯъминон аз макри шайтон кофист!»[1481]{6}",footnotes:6:Тафсири Саъдӣ 1\461
  17,66,"Парвардигори шумост, ки киштиҳоро дар баҳрҳо бароятон равон мекунад, то аз фазли Ӯ рӯзии худ ба даст оред. Зеро бо шумо меҳрубон аст."
  17,65,""
  17,66,""
  17,67,"Чун дар дарё ба шумо сахтӣ (ғарқ шудан) бирасад, ҳамаи онҳое, ки мепарастед, аз назаратон гум шаванд, ғайр аз Аллоҳ. Ва чун дуъои шуморо қабул кунад ба соҳили наҷот бирасонад, аз тоъати Ӯ рӯй мегардонед, зеро одамӣ як махлуқи бисёр носипос аст![1482]{1}",footnotes:1:Тафсири Бағавӣ 5\107
  17,68,"Оё эмин ҳастед аз ин, ки ногаҳон шуморо дар гӯшае аз замин фурӯ барад, ё тундбоди регборе, чунонки бар қавми Лут алайҳиссалом фиристода буд, бар шумо бифиристад, сипас барои худ ҳеҷ нигаҳбоне намеёбед?[1483]{2}",footnotes:2:Тафсири Бағавӣ 5\107
  17,69,"Ё эмин шудаед аз ин, ки бори дигар шуморо ба дарё бозгардонад ва тӯфони тунди киштишикан бар шумо бифиристад ва ба хотири ношукргузорие, ки варзидаед, ғарқатон созад? Баъд аз он касеро наёбед, ки дар баробари он чӣ бо шумо кардаем аз Мо интиқом бигирад. Ҳамоно Аллоҳ ба андозаи заррае бар шумо ситам накардааст.[1484]{3}",footnotes:3:Тафсири ибни Касир 5\97
  17,70,"Ва ба ростӣ, Мо фарзандони Одамро гиромӣ доштем ба ақл ва ба фиристонидани паёмбарон ва ҳама чизро барояш мутеъ гардондем ва бар баҳру хушкӣ бар савориҳои гуногун савор кардем ва аз чизҳои хушу покиза рӯзӣ додем ва бар бисёре аз махлуқоти хеш бартариашон додаем.[1485]{4}",footnotes:4:Тафсири Саъдӣ 1\463
  17,71,"Ба ёд ор эй Паёмбар рӯзе, ки ҳар гурӯҳе аз мардумро бо пешвоёнашон бихонем, номаи аъмоли ҳар ки ба дасти росташ дода шавад, пас онҳо номаи аъмолашонро мехонанд ва ба андозаи риштаи борике, ки дар даруни донаи хурмост (киноя аз чизи кам) ситам намебинанд.[1486]{5}",footnotes:5:Тафсири Саъдӣ 1\463
  17,72,"Ва ҳар ки дар ин дунё нобино бошад (аз далелҳои қудрати Аллоҳ),[1487] дар охират низ нобино ва гумроҳтар аст.{6}",footnotes:6:Тафсири Табарӣ 17\505
  17,73,"Ва наздик буд, ки туро эй Муҳаммад, мушрикон аз он чи бар ту ваҳй карда будем, бероҳа созанд, то ғайри ҳукми қуръонро ба дурӯғ ба мо нисбат бидиҳӣ, он гоҳ бо ту дӯстӣ кунанд."
  17,68,""
  17,69,""
  17,70,""
  17,71,""
  17,72,""
  17,73,""
  17,74,"Ва агар Мо туро устувор бар ҳақ намедоштем, наздик будӣ, ки (аз бисёр рағбат доштанат дар ҳидояти онҳо) ба сӯяшон андаке майл кунӣ. [1488]{7}",footnotes:7:Тафсири Саъдӣ 1\463
  17,75,"Он гоҳ азоби дунё ва азоби охиратро ба ту мечашондем ва барои худ дар баробари Мо ёваре намеёфтӣ."
  17,75,""
  17,76,"Ва наздик буд, ки туро мушрикон аз ин сарзамини Маккабилағжонанд, то овораат созанд. Ва худ пас аз ту ҷуз андак замоне намемонданд."
  17,77,"Суннати Аллоҳ дар бораи паёмбароне, ки пеш аз ту фиристодаем, низ чунин аст ва суннати моро тағйирпазир наёбӣ."
  17,78,"Аз ҳангоми заволи хуршед, то он гоҳ, ки шаб фаро мерасад, намозро барпой дор ва намози субҳгоҳро бихон. Бегумон дар намози субҳгоҳ ҳамаи фариштагони шаб ва фариштагони рӯз ҳозир шаванд.[1489]{1}",footnotes:1:Тафсири Бағавӣ 5\114
  17,79,"Ва дар қисмате аз шаб бархез ва намози таҳаҷҷуд бихон. Ин нофила (намози шаб) хоси ту аст. Бошад, ки Парвардигорат туро ба мақоме писандида бирасонад."
  17,79,""
  17,80,"Бигӯ: «Эй Парвардигори ман, маро ба таври ростиву писандида (ба ҳар коре) дохил кун ва ба таври ростиву писандида берун бар ва маро аз ҷониби худ пирӯзиву ёрӣ ато кун!"
  17,81,"Бигӯ эй Муҳаммад барои мушрикон: «Ҳақ (ислом) омад ва ботил (ширк) нобуд гашт. Бегумон ботил ҳамеша аз миён рафтанӣ ва нобуд шуданӣ аст.[1490]{2}",footnotes:2:Тафсири Бағавӣ 5\122
  17,82,"Ва аз Қуръон он чиро фуруд меорем, ки вай барои дилҳои мӯъминон шифо мебахшад; аз шакку нифоқ ва ҷаҳолат ва низ шифо мебахшад ба хондани касалиҳои баданӣ ва Қуръон низ раҳмат аст, вале кофирон аз шунидани он ва набудани имонашон ба он, барояшон ҷуз зиёне намеафзояд .[1491]{3}",footnotes:3:Тафсири ибни Касир 5\112
  17,83,"Чун ба инсон неъмат ато кунем (мол, офият, ризқу нусрат)[1492] , рӯйгардон шуда ва хештан канор мекашад ва такаббур меварзад ва чун сахтӣ ба ӯ расад, маъюс ва ноумед мешавад.{4}",footnotes:4:Тафсири ибни Касир 5\113
  17,84,"Бигӯ: «Ҳар кас ба равиши хеш коре мекунад ва Парвардигоратон беҳтар медонад, ки чи касе роҳ ёфтатараст »."
  17,82,""
  17,83,""
  17,84,""
  17,85,"Туро эй Паёмбар, мушрикон аз ҳақиқати рӯҳ[1493] мепурсанд. Бигӯ: «Рӯҳ чизе аст, ки танҳо Парвардигори ман аз он огоҳ аст ва шумо ва ҷамиъи мардум аз илм ба ҷуз андаке, чизе дода нашудаед ».{5}",footnotes:5:Рӯҳе, ки инсон ба он зинда аст. Тафсири Бағавӣ 5\126
  17,86,"Агар бихоҳем ҳамаи Қуръонро, ки бар ту ваҳй кардаем, аз дили ту бармедорем ва онгоҳ касеро нахоҳӣ ёфт, ки дар ин бора дар баробари Мо аз ту дифоъ кунад, ё ки Қуръонро бар ту бозгардонад."
  17,86,""
  17,87,"Магар боқӣ гузоштани Қуръон дар дили ту, ба сабаби раҳмате аз ҷониби Парвардигорат аст, ки воқеъан инъоми Ӯ[1494] дар бораи ту бисёр аст.{1}",footnotes:1:Қуръони азим, мақоми маҳмуд ва дигар неъматҳое, ки ба дигар ҷаҳониён дода нашудаааст. Тафсири Табарӣ 17\546
  17,88,"Бигӯ: «Агар инсу ҷин гирд оянд ва иттифоқ кунанд, то монанди ин Қуръонро биёваранд ҳаргиз наметавонанд монанди онро биёваранд, ҳарчанд, ки якдигарро ёрӣ диҳанд»."
  17,88,""
  17,89,"Ва ба ростӣ, ки дар ин Қуръон ҳар масъаларо барои мардум бо шеваҳои гуногун баён доштем, вале бештари мардум ҷуз инкор ва ношукрӣ напазиранд."
  17,90,"Мушрикон гуфтанд: «Ба ту (эй Муҳаммад) мо ҳаргиз имон намеоварем, магар ин ки барои мо аз замин чашмае равон созӣ,"
  17,91,"ё туро боғе бошад аз дарахтони хурмову ангур, ки дар мобайнаш наҳрҳоро фаровон ҷорӣ гардонӣ,"
  17,92,"ё чунон ки иддаъо мекунӣ, осмонро пора-пора бар сари мо фуруд оварӣ ё Аллоҳу фариштагонро пеши мо ҳозир гардонӣ,"
  17,93,"ё туро хонае аз зарру зевар бошад ё ба сӯи осмон боло равӣ. Ва мо ба осмон боло рафтанатро ҳам бовар намекунем, магар ин ки китобе ҳамроҳи худ барои мо биёварӣ, ки онро хонем». Бигӯ эй Муҳаммад барояшон: «Парвардигори ман пок аст. Ба дурустӣ ман танҳо банда ва фиристодае аз сӯи Аллоҳ барои ҳидояти мардумонам.»"
  17,94,"Ҳеҷ чиз мардумро аз имон овардан бознадошт, он гоҳ ки ҳидояташон омад, магар ин ки (аз рӯи ҷаҳл ва инкор)[1495] мегуфтанд: «Оё Аллоҳ инсонеро ба унвони пайғамбарӣ фиристодааст?»{2}",footnotes:2:Тафсири Бағавӣ 5\131
  17,95,"Бигӯ эй Паёмбар дар ҷавоби инкорашон: Агар дар рӯи замин ба ҷои инсонҳо фариштагон мезистанд ва бо пойи худ мисли инсонҳо ба оромӣ роҳ мерафтанд, барояшон ба паёмбарӣ фариштае аз осмон нозил мекардем вале аҳли рӯи замин башаранд, пас сазовор аст, ки паёмбар аз ҷинси башар бошад, то суханашро бифаҳманд.[1496]{3}",footnotes:3:Тафсири Табарӣ 17\558
  17,96,"Бигӯ: «Аллоҳ ба унвони гувоҳ миёни сидқи ману саркашии шумо кофист, зеро Ӯ аз ҳоли бандагонаш огоҳу биност!»"
  17,95,""
  17,96,""
  17,97,"Ва ҳар киро Аллоҳ ҳидоят кунад, ҳидоятёфтааст. Ва ҳар касеро гумроҳ созад, ҷуз Аллоҳи барҳақ барои онҳо сарпарасте наёбӣ ва дар рӯзи қиёмат, дар ҳоле ки чеҳраҳояшон рӯ ба замин аст, кӯру гунг ва кар[1497] зинда ва ҷамъашон мекунем ва ҷаҳаннам ҷойгоҳи онҳост, ҳар вақте ки шӯълаи он фурӯ нишинад, барояшон онро биафзоем.{1}",footnotes:1:Яъне намебинанд ва сухан намезананд ва намешунаванд ҳақро, ичунин дар охират ҷазояшшон кӯру гунг ва каранд. Тафсири ибни Касир 5\123
  17,98,"Ин ҷазои онҳост, зеро ба оёти Мо имон наёварданд ва гуфтанд: «Оё чун мо устухон шудему хок, моро ба сурати тозае зинда мекунанд?»"
  17,98,""
  17,99,"Оё намедонанд, инҳо мушрикон, ки Аллоҳе, ки осмонҳову заминро аз нестӣ офаридааст, қодир аст, ки монанди онҳоро баъд аз фанояшон биёфаринад ва барояшон муддати умре ниҳода, ки дар он шакке нест? Аммо золимон ҷуз куфр ва инкор чизи дигареро қабул накарданд.[1498]{2}",footnotes:2:Тафсири ибни Касир 5\123
  17,100,"Бигӯ эй Муҳаммад барояшон: “Агар шумо –эй мардум- молики ҳамаи хазинаҳои раҳмати Парвардигори ман мебудед, аз бими тангдастӣ бахилӣ пеша мекардед, зеро одамӣ бисёр бахил (ва тангназар) аст!”"
  17,100,""
  17,101,"Аз бани Исроил бипурс, ки чун Мӯсо назди онон омад, ба ӯ нӯҳ нишонаи ошкоро[1499] дода будем. Ва Фиръавн ба ӯ гуфт: «Эй Мӯсо, пиндорам, ки туро ҷоду карда бошанд».{3}",footnotes:3:Ва онҳо: асо, даст, қаҳтӣ, баҳр, тӯфон, малах, шабушк, қурбоққа ва хун. Тафсири ибни Касир 5\124
  17,102,"Мӯсо ба Фиръавн гуфт: «Ба ҳақиқат медонӣ, ин нишонаҳои ошкорро ҷуз Парвардигори осмонҳову замин нафиристодааст. Ва ман, эй Фиръавн, туро ба яқин ҳалокшуда мебинам»."
  17,102,""
  17,103,"Фиръавн қасди он дошт, ки онҳоро аз он сарзамин (Миср) барканад, вале Мо, ӯ ва ҳамаи ҳамроҳонашро ғарқ сохтем."
  17,104,""
  17,105,"Ин Қуръонро ба ҳақ нозил кардаем бар Муҳаммад (саллаллоҳу алайҳи ва саллам) ва ба ҳақ ва сидқ, адл ва аз тағиру табдил нигоҳ дошташуда нозил шудааст ва туро нафиристодем, магар он ки мужда диҳӣ ба ҷаннат он касеро, ки фармонбардорӣ мекунад ва бим диҳӣ ба дӯзах он касеро ки нофармонбардорӣ ва куфр меварзад.[1501]{1}",footnotes:1:Тафсири Саъдӣ 1\468
  17,106,"Ва Қуръонро кам-кам дар муддати бисту се сол ба гунаи оятҳо ва бахшҳои ҷудогона нозил кардем, то ту онро оҳиста-оҳиста ва андак-андак бар мардум бихонӣ ва ба ин васила ҷазби дилҳо ва андешаҳо шавад ва дар амал ҷорӣ гардад. Ва Қуръонро ба ҳақ фурӯ фиристодем ва ба ҳақ фуруд омадааст.[1502]{2}",footnotes:2:Тафсири Саъдӣ 1\468
  17,107,"Бигӯ эй кофирон: «Хоҳ ба Қуръон имон биёваред ё имон наёваред ихтиёри хушбахтӣ ва бадбахтии худатонро доред, вале бидонед, ки эъҷоз ва ҳақиқатиқуръон равшан аст. Онон, ки аз ин пеш дониш омӯхтаанд ва бо Таврот ва Инҷили ростин сару кор доштаанд, чун Қуръон барояшон тиловат шавад, саҷдакунон бар рӯй меафтанд ва сари таслим дар баробари Аллоҳ фурӯд меоваранд ваӯро сипос мегӯянд[1503],{3}",footnotes:3:Тафсири ибни Касир 5\128
  17,108,"ва мегӯянд: Пок аст Парвардигори мо аз он чи ки Ӯро нисбат медиҳанд мушрикон. Ваъдаи Парвардигори мо анҷом ёфтанист, ки дар он хилоф ва шакке нест.[1504]{4}",footnotes:4:Тафсири Саъдӣ 1\461
  17,109,"Ва ба рӯй меафтанд ва мегирянд ва Қуръон фурӯтании онҳоро меафзояд."
  17,106,""
  17,107,""
  17,108,""
  17,109,""
  17,110,"Бигӯ эй Муҳаммад барои мушрикони қавмат ононе ки бар ту ин гуна дуъо карданро инкор намуданд: Чӣ Аллоҳро бихонед, чӣ Раҳмонро бихонед фарқе намекунад, ҳар кадомро ки аз асмои ҳусно, ки бихонед монеъ надорад, номҳои некӯ аз они Ӯст. Эй Паёмбар, ҳангоме ки ба намоз истодӣ дар намоз садоятро баланд макун ва низ паст ҳам махон ва миёни ин ду роҳе интихоб кун.[1505]{5}",footnotes:5:Тафсири Саъдӣ 1\468
  17,111,"Бигӯ эй Муҳаммад: «Сипоси комил Аллоҳро, ки фарзанде ихтиёр накардааст ва Ӯро шарике дар мулк нест, балки тамоми мулк аз они Ӯст ва ба нотавонӣ наяфтад, ки ба ёрӣ мӯҳтоҷ шавад. Пас Ӯро ба таъзим кардани бисёр ёд кун![1506]{6}",footnotes:6:Тафсири Саъдӣ 1\468
  18,1,"Тамоми шукру сипосхос барои Аллоҳ аст, ки бар бандааш Муҳаммад саллаллоҳу алайҳи ва саллам китоби қуръонро фуруд овард ва дар он ҳеҷгуна каҷӣ ва инҳирофе қарор надодааст."
  17,111,""
