quran[110]{c,v,t,f}:
  18,1,""
  18,2,"Китобест собит ва устувор ва Аллоҳ онро нозил кардааст, то мардумро аз азоби сахтихуд битарсонад ва мӯъминонро, ки корҳои шоиста мекунанд, мужда диҳад, ки барои онҳо подоши хубест ва он ҷаннат аст."
  18,3,"Ҷовидона дар он биҳиште, ки неъмати хуби Аллоҳ таъоло ҳаст, хоҳанд монд."
  18,4,""
  18,5,"Аз он на бар онҳо на бар падарони онҳо ҳеҷ огоҳие нест. Гуноҳи бузург аст ин сухан, ки мебарояд аз даҳонашон. Ин сухан (Аллоҳ соҳиби фарзанд аст) дурӯғи маҳз аст, ки мегӯянд."
  18,6,"Пас агар ба ин сухани (Қуръон) имон наёваранд, шояд мехоҳӣ дар паи онҳо худро аз ғаму андӯҳ ҳалок созӣ."
  18,7,"Ба таҳқиқ,Мо ҳар чӣ дар рӯи замин аст, зинати он қарор додем, то имтиҳонашон кунем, ки кадоми яке аз онҳо беҳтар амал мекунанд."
  18,8,"Ва ҳамоно Мо ҳастем, ки рӯи заминро чун дунё ба охир расад,мисли биёбоне хушк хоҳем кард.[1508]{1}",footnotes:1:Тафсири Табарӣ 17 / 599
  18,9,"Оё пиндоштаӣ, ки Асҳоби Каҳф ва Рақим[1509] аз нишонаҳои аҷибу ғариби Мо будаанд?{2}",footnotes:2:Каҳф, яъне ғор, Рақим, яъне навиштаҷоте, ки дар он номҳои Асҳоби Каҳф навишта шуда буд. Тафсири Саъдӣ 1/ 471
  18,10,"Ба ёд ор эй Паёмбар, чун он ҷавонмардони мӯъмин аз тарси қавмашон ба ғор паноҳ бурданд ва гуфтанд: «Эй Парвардигори мо, моро аз сӯи худ раҳмат иноят кун ва моро аз бадӣ нигоҳ дор ва бароямон дар кори мо роҳи наҷоте фароҳам фармо»."
  18,9,""
  18,10,""
  18,11,"Пас чандин соле ононро дар он ғор хобонидем."
  18,12,"Сипас бедорашон кардем, то бидонем кадом як аз он ду гурӯҳ[1510]муддати замонеро, ки гузарониданд, ба хотир доранд.{3}",footnotes:3:Яъне, гурӯҳи мусулмонон ва гурӯҳи кофирон. Тафсири Табарӣ 17/ 613
  18,13,"Мо хабари Асҳоби Каҳфро ба ростӣ барои ту эй Паёмбар ҳикоят мекунем: онҳо ҷавонмардоне буданд, ки ба Парвардигорашон имон оварда буданд ва Мо низ бар ҳидояташон афзудем.[1511]{4}",footnotes:4:Яъне, ба онон илми нофеъ ва амали солеҳ афзудем. Тафсири Саъдӣ 1/ 471
  18,14,"Бар дилҳояшон нерӯ ва устуворӣ бахшидем. Он гоҳ, ки дар назди он подшоҳи кофиристоданд ва гуфтанд: «Парвардигори мо, Парвардигори осмонҳову замин аст. Ҷуз Ӯ касеро маъбуди барҳақ нахонем, ки ҳар гоҳ чунин кунем, ҳамоно сухани дурӯғе гуфта бошем."
  18,13,""
  18,14,""
  18,15,"Ин, қавми мо, ба ғайри Ӯ таъоло маъбудони дигаре (бутҳое) ихтиёр кардаанд. Чаро барои исботи ибодаташон онҳоро далели равшане намеоваранд? Кист ситамкортар (кофиртар) аз касе, ки ба Аллоҳ дурӯғ мебандад ва ба Ӯ ширк меорад?"
  18,16,"Ва чун аз ин кофирон канора ҷӯстаед ва ҷуз Аллоҳи барҳақ маъбуди дигареро намепарастед,пас басӯи ғор паноҳ баред то Аллоҳ азраҳмати хеш бар шумо фароху арзонӣкунад ва дар корҳоятон барои шумо кушоиш фароҳам орад."
  18,17,"Ва хуршедро мебинӣ, ки чун тулӯъ мекунад, майл мекунад аз ғор ба ҷониби рост. Ва чун ғуруб кунад, мегузарад аз болояшон ба ҷониби чап ва онҳо дар саҳнаи ғор хобанд бо роҳат, (яъне дар вақти тулӯъу ғуруб онҳоро гармии офтоб азият намедод). Ва ин ҳама аз нишонаву мӯъҷизаҳои Аллоҳ аст. Ҳар киро Аллоҳ ҳидоят кунад, ҳидоят ёфтааст ва ҳар киро гумроҳ созад, ҳаргиз корсози роҳнамое барои ӯ нахоҳӣ ёфт."
  18,18,"Мепиндоштӣ эй бинанда, ки Асҳоби Каҳф бедоранд, ҳол он ки воқеан дар хоб буданд ва Мо онҳоро дар ҳоле, ки хоб буданд ба дасти росту дасти чап мегардонидем, то замин ҷисми ононро нахӯрад ва сагашон бар остонаи ғор ду дасти хеш дароз карда буд. Агар аз ҳоли онҳо огоҳ мешудӣ, албатта гурезон бозмегаштӣ ва аз онҳо сахт метарсидӣ.[1512]{1}",footnotes:1:Тафсири Бағавӣ 5/ 158
  18,19,"Ҳамчунин бедорашон кардем, то бо якдигар гуфтугӯ кунанд. Яке аз онҳо пурсид: «Чанд вақт аст, ки оромидаед?» Гуфтанд: «Як рӯз ё ниме аз рӯз оромидаем». Гуфтанд: «Парвардигоратон беҳтар донад, ки чанд вақт оромидаед. Якеро аз худ бо ин пулатон ба шаҳр бифиристед, то бингарад, ки ғизои покиза кадом аст ва аз он бароятон рӯзиятонро биёварад. Ва бояд, ки ба ҳушёрӣ (эҳтиёт) рафтор кунад, то касе ба шумо огоҳӣ наёбад.[1513]{2}",footnotes:2:Тафсири Бағавӣ 5/ 160
  18,20,"Зеро агар шуморо қавматон биёбанд, сангсор хоҳанд кард ё ба дини хеш дароваранд. Ва агар чунин шавад, то абад растагор нахоҳед шуд."
  18,19,""
  18,20,""
  18,21,"Ба ин сон мардумро ба ҳолашон огоҳ кардем, то бидонанд, ки ваъдаи Аллоҳ (яъне, зинда гардонидан баъди миронидан) рост аст ва ҳароина, дар вуқӯъи қиёмат шубҳае нест. Он гоҳ дар бораи онҳо бо якдигар ба гуфтугӯ пардохтанд ва гуфтанд: «Бар ғори онҳо биное бисозед, Парвардигорашон аз ҳолашон огоҳтар аст». Ва онон, ки бар амрашон ғолибтар шуда буданд,[1514] гуфтанд: «Албатта, бар ғорашон масҷиде месозем[1515]».{1}",footnotes:1:<p>Яъне, онҳое, ки соҳиби амр ва қувват буданд. Тафсири Саъдӣ 1/ 473</p><p>[1515] Ҳамоно Паёмбар саллаллоҳу алайҳи ва саллам манъ кардаанд сохтани биноеро дар болои қабрҳо ё нависатани чизеро бар болояшон, зеро ин амал ғулув ва ҳаром аст.</p>
  18,22,"Баъзе аз аҳли китобхоҳанд гуфт: «Се тан буданд ва чаҳорумашон сагашон буд » ва мегӯянд: «Панҷ тан буданд ва шашуминашон сагашон буд, ба хаёли гумон ва ғоибона» ва мегӯянд: «Ҳафт тан буданд ва ҳаштуминашон сагашон буд». Бигӯ эй Расул: «Парвардигори ман ба адади онҳо донотар аст ва шумори онҳоро ҷуз андак касони дигаре намедонанд». Ва ту дар бораи Асҳоби Каҳф бо аҳли китобҷуз ба зоҳир муҷодала макун ва мапурс дар бораашон аз аҳли китоб касеро.[1516]{2}",footnotes:2:Тафсири Табарӣ 17 / 641
  18,23,"Дар бораи ҳеҷ чизе магӯ, ки ман фардо онро анҷом медиҳам,"
  18,22,""
  18,23,""
  18,24,"магар ин ки бигӯӣ агар Аллоҳ бихоҳад онро анҷом медиҳам. Ва чун фаромӯш кунӣ, Парвардигоратро ба ёд ор[1517] ва бигӯ: «Шояд Парвардигори ман маро аз наздиктарин (дурусттарин) роҳ ҳидоят кунад».{3}",footnotes:3:Зеро, ки ёди Аллоҳ фаромӯширо дур мекунад. Тафсири Саъдӣ 1 / 474
  18,25,"Ва онон дар ғори худ сесад сол оромиданд ва нӯҳ сол ба он афзудаанд.[1518]{4}",footnotes:4:Яъне, ба ҳисоби солшумории шамсӣ сесад сол ва ба ҳисоби солшумории қамарӣ сесаду нӯҳ сол. Тафсири Бағавӣ 5/ 165
  18,26,"Бигӯ эй Расул: «Аллоҳ донотар аст, ки чанд сол орамиданд. Илмиғайби осмонҳову замин аз они Ӯст. Чӣ қадар биносту чӣ қадар шунавост! Ҷуз Ӯкорсозе надоранд ва касеро дар фармон ва ҳукмҳои худ (илми ғайб) шарик насозад».[1519]{5}",footnotes:5:Тафсири Бағавӣ 5/ 165
  18,27,"Эй Паёмбар бар ту ҳар чӣ аз китоби Парвардигоратваҳй шудааст, тиловат кун. Сухани Ӯро тағйирдиҳандае нест. Ва ту ҷуз Ӯ, ҳаргиз, паноҳгоҳе намеёбӣ."
  18,25,""
  18,26,""
  18,27,""
  18,28,"Ва сабр кун эй Паёмбар ҳамроҳ бо касоне (яъне ёрони фақират), ки ҳар субҳу шом Парвардигорашонро мехонанд ва хушнудии Ӯро меҷӯянд. Ва набояд чашмони ту барои ёфтани зебу зиннатҳои зиндагии ин дунё аз инҳо ба сӯи куффор гардад. Ва аз он, ки дилашро аз зикри худ ғофилу бехабар сохтаем ва аз паи ҳавои нафси худ меравад ва дар корҳояш исроф меварзад, пайравӣ макун.[1520]{1}",footnotes:1:Бузургони Макка ба Паёмбар саллаллоҳу алайҳи ва саллам гуфтанд: Агар мисли Билолу Суҳайбу Аммор ғуломони пойлучро аз назди худ биронӣ , мо ба ту якҷо мешавем. Аллоҳ барои итоъат накардани талабу ҳукми кофирон ояти мазкурро нозил кард. Тафсири Табарӣ 18/ 7
  18,29,"Бигӯ эй Паёмбар ба он ғофилон: «Ин сухани ҳақ аз ҷониби Парвардигори шумост. Ҳар кӣ бихоҳад, имон биёварад ва ҳар кӣ бихоҳад, кофир шавад». Мо барои кофирон оташе омода кардаем, ки он аз ҳар тараф онҳоро дар бар мегирад ва чун ба истиғоса (додхоҳӣ) об хоҳанд аз ташнагӣ, аз обе чун миси гудохта бихӯронандашон, ки аз ҳарораташ чеҳраҳо кабоб мешавад, Чӣ оби баде ва чӣ оромгоҳи баде![1521]{2}",footnotes:2:Дар ин оят ҳӯшдор ва ваъиди сахтест барои аҳли куфр. Тафсири Табарӣ 18/ 9
  18,30,"Касоне, ки ба Аллоҳу расулаш имон овардаанд ва корҳои шоиста кардаанд, албатта Мо подоши некӯкоронро барбод намекунем."
  18,29,""
  18,30,""
  18,31,"Барояшон биҳиштҳое ҷовид аст. Аз зери қасрҳо ва манзилҳояшон рӯдҳои ширинҷорист. Биҳиштиёнро ба дастбандҳои заррине меороянд ва ҷомаҳои сабзе аз матоъи нахи нозук ва матоъи абрешим мепушанд ва дар он ҷо бар тахтҳо такя мезананд. Чӣ подоши некӯе ва чӣ оромгоҳи некӯест ин ҷаннат!"
  18,32,"Ва барояшон достони ду мардеро аз умматони пешина, ки якеашон мӯъмин ва дигараш кофир буд , баён кун, ки ба яке (ба кофир) ду боғи ангур дода будем ва бар гирди онҳо дарахтони хурмо ва дар миёнашон киштзор карда будем."
  18,33,"Он ду токзор меваи худро бе ҳеҷ каму кост медоданд. Ва рӯде байни он ду ҷорӣ гардонидем."
  18,34,"Ҳосил аз они ӯ буд. Ба дӯсти (мӯъминаш), ки бо ӯ гуфтугӯ мекард, мағрурона гуфт: «Ман ба мол аз ту бештар ва ба ёрону тарафдорҳо пирӯзтарам»."
  18,35,"Ва он мард бар хештан ситам карда[1522] ва ба ин ҳолат ба боғи худ даромад ва гуфт: Напиндорам, ки ин боғ ҳаргиз аз миён биравад.{1}",footnotes:1:Яъне ба рӯзи аз нав зинда шудан бовар накард.
  18,36,"Ва напиндорам, ки қиёмат ҳам биёяд (ва агар фарз кунем, ки қиёмат шавад ҳам, чунон ки ту эй мусалмон мегӯӣ) ва агар ҳам маро назди Аллоҳ баранд, албатта боғе беҳтар аз ин боғ хоҳам ёфт?"
  18,36,""
  18,37,"Дӯсти мӯъминаш, ки бо ӯ гуфтугӯ мекард, гуфт: «Оё бар он Аллоҳе, ки туро аз хок ва сипас аз нутфа биёфарид ва боз туро марди комил сохт, кофир шудаӣ?"
  18,38,"Вале, ӯ Аллоҳи барҳақ, Парвардигори ман аст ва ман ҳеҷ касро дар ибодат шарики Парвардигорам намесозам."
  18,39,"Чаро он гоҳ, ки ба боғи худ даромадӣ, нагуфтӣ: «Ҳамду сипос мар Аллоҳро он чи хости Аллоҳ аст шуданист, нест ҳеҷ қуввате, магар ба хости Аллоҳ?» Агар мебинӣ, ки дороиву фарзанди ман камтар аст аз ту."
  18,40,"Шояд Парвардигори ман маро чизе беҳтар аз боғи ту диҳад. Шояд бар он боғ соиқае (оташаке) бифиристад ва онро ба замине софу лағжанда иваз кунад."
  18,41,"Ё оби он бар замин фурӯ равад ва ҳаргиз ба ёфтани он қудрат наёбӣ."
  18,42,"Дар ҳақиқатба меваҳояш офат расид ва бомдодон дасти пушаймонӣ ва ҳасрат бар даст мемолид, ба хотири он, ки сафу харҷ карда буд дар ободии он боғ ва акнун ҳамаи биноҳояш фурӯ рехтааст. Ва мегӯяд: «Эй кош, касеро шарики Парвардигорам насохта будам!»"
  18,43,"Ва ҷамоате набуд, ғайр аз Аллоҳ, ки ӯро ёрӣ диҳанд ва худ низ қудрат надошт."
  18,44,"Ин ҷо собит шуд, ки тасарруфу корсозӣ хос Аллоҳрост, ки ҳамеша бошандааст. Подоши Ӯ беҳтар ва саранҷомаш некӯтар аст.[1523]{2}",footnotes:2:Тафсири Бағавӣ 5/ 174
  18,45,"Барояшон эй паёмбар зиндагии дунёро мисол ор, ки чун боронест, ки аз осмон фурӯд оварем ва бо он гиёҳони гуногун ба фаровонӣ бирӯяд. Ногоҳ хушк шавад ва бод ба ҳар сӯ парокандааш созад ва Аллоҳ бар ҳар чизе тавоност!"
  18,45,""
  18,46,"Дороиву фарзанд зебу зиннатҳои ин зиндагонии дунёи фонист ва амалҳои солеҳ[1524], ки ҳамеша барҷой мемонанд, назди Парвардигорат беҳтар ва умед бастан ба онҳо некӯтар аст.{1}",footnotes:1:Монанди намозҳои панҷвақта ва такбиру тасбеҳу таҳлил. Тафсири Табарӣ 18/ 32
  18,47,"Рӯзе, ки кӯҳҳоро равон кунем аз ҷояшон ва заминро намоён мебинӣ (яъне дар рӯи замин ягон чизе нест аз кӯҳҳо, дарахтҳо ва наботот) ва ҳамаро барои ҳисоб гирд меоварем ва як тан аз ононро ҳам раҳо намекунем.[1525]{2}",footnotes:2:Тафсири Бағавӣ 5/ 175
  18,48,"Ва мардум ҳозир карда шаванд назди Парвардигори ту сафкашида. Гӯем: Албатта омадед пеши Мо, чунон ки офарида будем шуморо аввалин бор (яъне бидуни моли дунёву фарзанд), балки гумон мекардед, ки ҳаргиз барои шумо ваъдагоҳе (яъне қиёматро)қарор намедиҳем[1526].{3}",footnotes:3:Тафсири Саъдӣ 1/ 479
  18,49,"Дафтари аъмол кушода шавад. Гунаҳкоронро бинӣ, ки аз он чӣ дар он омадааст, тарсону ҳаросонанд ва мегӯянд: «Вой бар мо, ин чӣ дафтарест, ки тамоми гуноҳи хурду бузургро сабт кардааст». Он гоҳ аъмоли худро дар муқобили худ ҳозир ва омода мебинанд ва Парвардигори ту ба касе заррае ҳам ситам намекунад.[1527]{4}",footnotes:4:Тафсири Бағавӣ 5/ 177
  18,50,"Ва он гоҳ, ки ба фариштагон гуфтем, ки одамро саҷда кунед[1528], ҳама саҷда карданд, магар Иблис, ки аз ҷин буд ва аз фармони Парвардигораш сар битофт. Эй мардум оё шайтон ва фарзандонашро ба ҷои Ман ба дӯстӣ мегиред, ҳол он, ки душмани ашадии шумоянд? Золимон чизи бадеро (яъне шайтонро сарпарасту корсози худ) ба ҷои Аллоҳ интихоб кардаанд.[1529]{5}",footnotes:5:<p>Саҷдаи эҳтиром ва таҳийят, на саҷдаи ибодат.</p><p>[1529] Тафсири Табарӣ 18/ 44</p>
  18,51,"Он гоҳ, ки осмонҳову замин ва худашонро меофаридам, онҳоро (Иблису фарзандонашро) ҳозир накарда будам, балки Худ, якто ҳамаро халқ кардам бе ягон ёвар. Зеро Ман гумроҳонро ба ёрӣ намегирам. Пас чи гуна ононро дӯст ва шарики Ман мегиред?[1530]{6}",footnotes:6:Тафсири Саъдӣ 1/ 480
  18,52,"Ва рӯзе, ки Аллоҳ таъоло мегӯяд: «Онҳоеро, ки мепиндоштед шарикони Мананд дар ибодат, садо кунед то ин ки шуморо кӯмак кунанд ». Садо кунанд ва шарикон ҷавоб надиҳанд. Он гоҳ ҳалокатгоҳро (ҷаҳаннам) миёнашон қарор диҳем.[1531]{7}",footnotes:7:Тафсири Бағавӣ 5 / 181
  18,53,"Ва чун гунаҳкорон оташро мебинанд ва медонанд, ки дар он хоҳанд афтод ва аз он ҳеҷ роҳи гурезе наёбанд."
  18,47,""
  18,48,""
  18,49,""
  18,50,""
  18,51,""
  18,52,""
  18,53,""
  18,54,"Дар ин Қуръон барои мардум ҳар гуна достоне баён кардаем, то ки панд гиранд ва имон оранд, вале одамӣ беш аз ҳама муҷодалагар аст (хусуматгар аст)."
  18,55,"Ва чизе мардумро бознадошт аз ин ки вақте ҳидоят ба сӯяшон боз омад имон наёваранд ва аз Парвардигорашон талаби омӯрзиш кунанд, ҷуз ин ки мехостанд сарнавишти пешиниён барои онон биёяд ё азоб дар баробарашон қарор гирад."
  18,56,"Ва Мо паёмбаронро нафиристодем, ҷуз он ки ба аҳли имон ва некӯкорон мужда диҳанд ё аҳли куфр ва гунаҳгоронро битарсонанд. Ва кофироне, ки мехоҳанд ба нерӯи ботил ҳақро аз миён бибаранд, ҷидол мекунанд ва оёти Маро ва чизе аз он бим дода шудаанд, масхара мекунанд."
  18,57,"Кист ситамкортар аз он, ки оёти Парвардигорашро барояш бихонанд, пас ӯ баъди фаҳмидан рӯй гардонад ва корҳои баде, ки аз пеш карда, фаромӯш кунад? Ҳамоно Мо бар дили онҳо парда афкандем, то оёти Қуръонро нафаҳманд ва гӯшҳояшонро кар сохтем, то онро нашунаванд. Агар даъват кунӣ кофиронро ба сӯи ҳидоят, ҳаргиз роҳ наёбанд. [1532]{1}",footnotes:1:Ин оят ҳӯшдор аст барои касоне, ки аз ҳақ (Қуръон) рӯй мегардонанд. Тафсири Саъдӣ 1/ 480
  18,58,"Ва Парвардигорат омурзандаву меҳрубон аст. Агар мехост, кофиронро ба сабаби кирдори бадашон ба зудӣ дар ин ҷаҳон азоб медод. Аммо барои онҳо замони муъайяне аст, ки чун фаро расад, ҳаргиз, паноҳгоҳе наёбанд.[1533]{2}",footnotes:2:Тафсири Бағавӣ 5/ 183
  18,59,"Ва он шаҳрҳоеро, ки наздики Макка ҳастанд, чун кофир шуданд, ба ҳалокат расонидем ва барои ҳалокаташон вақтро муайян намудем.[1534]{3}",footnotes:3:Яъне, мардуми он шаҳрҳо ба монанди қавми Ҳуд, Солеҳ, Лут ва Шуаъйб. Тафсири Табарӣ 18/53
  18,60,"Ва ба ёд овар эйРасул чун Мӯсо ба шогирди худ Юшаъ бинни Нун гуфт: Ман ҳамчунон хоҳам рафт, то он ҷо, ки ду баҳр ба ҳам расидаанд. Ё биравам муддатҳои дароз, то бирасам ба назди марди солеҳе, ки аз ӯ таълим бигирам."
  18,58,""
  18,59,""
  18,60,""
  18,61,"Пас чун он ду ба он ҷо, ки ду баҳр ба ҳам расида буданд, расиданд, нишастанд болои санге ва он моҳиеро, ки барои хӯрдан гирифта буданд, фаромӯш карданд ва моҳӣ роҳашро сарозер ба дарё гирифт."
  18,62,"Чун аз он ҷо гузаштанд, Мӯсо ба шогирди худ гуфт: «Хӯроки чоштамонро биёвар, ки дар ин сафарамон машаққате дидаем»."
  18,63,"(Он ҷавоне, ки ҳамроҳи Мӯсо буд,) гуфт: «Оё ба ёд дорӣзамонеро, ки дар канори санг макон гирифта будем, то ки истироҳат кунем? Ман моҳиро фаромӯш кардам он ҷо. Ва ин шайтон буд, ки сабаб шуд фаромӯш кунам, хабар додани қиссаашро, ки чи гунамоҳӣ зинда шуд ва ба тариқи таъаҷҷубовар ба баҳр рафт»."
  18,64,"Мӯсо гуфт: «Он ҷо ҳамон ҷоест, ки дар талабаш будаем». Пас ба нишони қадамҳои худ ҷустуҷӯкунон бозгаштанд."
  18,65,"Ва дар он ҷо бандае аз бандагони некукори Моро, (яъне, Хизр алайҳиссалом) ки раҳмати хеш ба ӯ арзонӣ дошта будем ва худ ба ӯ дониш омӯхта будем, биёфтанд."
  18,66,"Мӯсо ба ӯ гуфт: «Оё туро пайравӣ кунам, то аз он чӣ ба ту Аллоҳ омӯхтааст[1535] ва он мояи рушд аст ба ман биёмӯзӣ,{1}",footnotes:1:Аллоҳи меҳрубон ба Хизр каромот дода буд, ки ҳақиқати бисёре аз корҳои пӯшидаеро медонист, ки дигарон намедонистанд. Тафсири Саъдӣ 1/ 481
  18,67,"Хизр гуфт: «Ту ҳаргиз наметавонӣ ҳамроҳи ман сабр кунӣ."
  18,67,""
  18,68,"Ва чӣ гуна дар баробари чизе, ки ба он огаҳӣ наёфтаӣ, сабр хоҳӣ кард?»"
  18,69,"Мӯсо гуфт: «Агар Аллоҳ бихоҳад, маро сабркунанда хоҳӣ ёфт, он чунон ки дар ҳеҷ коре туро нофармонӣ накунам»."
  18,70,"Хизр гуфт: «Агар аз паи ман меоӣ, набояд, ки аз ман чизе бипурсӣ, то ман, худ туро аз он огоҳ кунам»."
  18,71,"Пас ба роҳ баромаданд, то ба киштӣ савор шуданд. Хизр киштиро сӯрох кард. Гуфт Мӯсо: «Киштиро сӯрох мекунӣ, то мардумашро ғарқ созӣ? Коре, ки кардӣ, бегумон кори бисёр бадест!»"
  18,72,"Хизр гуфт: «Оё нагуфта будам, ки ту ҳаргизбо ман сабр карда наметавонӣ?»"
  18,73,"Мӯсо гуфт: «Фаромӯш кардам, маро бозхост макун ва ба ин андоза бар ман сахт магир»."
  18,74,"Пас, ба роҳи худ идома доданд, то ба писаре вохӯрданд, Хизр ӯро кушт. Мӯсо гуфт: «Оё шахси поку бегуноҳе, ки ҳеҷ касеро накуштааст, ту ӯро куштӣ? Ба ростӣ кори зиште анҷом додӣ»."
  18,75,"Хизр гуфт: «Оё нагуфта будам, ки ту ҳаргизбо ман сабр карда наметавонӣ?»"
  18,76,"Гуфт Мӯсо: «Агар аз ин пас аз ту чизе бипурсам, бо ман ҳамроҳӣ макун! Ҳамоно ту аз ҷониби ман маъзур бошӣ»."
  18,77,"Пас ба роҳи худ идома доданд, то ба шаҳре расиданд. Аз мардуми он шаҳр таъоме хостанд. Пас онон меҳмондориашон накарданд. Он ҷо деворе диданд, ки наздик буд, бияфтад. Хизр деворро рост кард. Мӯсо гуфт: «Агар мехостӣ метавонистӣ дар баробари ин кор музде бигирӣ»."
  18,78,"Гуфт Хизр: «Акнун замони ҷудоӣ миёни ману туст ва туро аз сирри он корҳо, ки таҳаммулашонро надоштӣ, огоҳ мекунам."
  18,79,"Аммо он киштӣ аз они бенавоёне буд, ки дар баҳр кор мекарданд. Хостам харобаш (нуқсондор) кунам, зеро дар пеши рӯяшон подшоҳе буд, ки киштиҳои солимро ба зӯрӣ мегирифт."
  18,80,"Ва аммо он писарро падару модараш мӯъмин буданд. Пас тарсидам, ки он дуро ба исёну куфр дарандозад."
  18,81,"Пас хостем то дар ивази ӯ Парвардигорашон ба ҷои ӯ фарзанди поктар ва меҳрубонтар барояшон ато фармояд."
  18,82,"Аммо девор аз они ду писари ятим аз мардуми ин шаҳр буд, дар зераш ганҷе буд аз они писарон. Падарашон марди солеҳ буд. Парвардигори ту мехост он ду ба ҳадди балоғат расанд ва ганҷи худро берун оранд. Ва ман ин корро ба майли худ накардам, балки ба амри Аллоҳ кардам. Раҳмати Парвардигорат буд. Ин аст таъвили он чи ки дар он сабр карда натавонистӣ».[1536]{1}",footnotes:1:Тафсири Бағавӣ 5/ 198
  18,83,"Ва аз ту эй Паёмбар дар бораи Зулқарнайн (подшоҳи одил) мепурсанд. Бигӯ: «Барои шумо аз саргузаштиӯ хабаре хоҳам дод»."
  18,83,""
  18,84,"Ҳамоно Мо ӯро дар замин қудрат додем ва роҳи расидан ба ҳар чизеро ба ӯ нишон додем."
  18,85,"Пас ӯ низ он роҳро бо кӯшишу ғайрат пай гирифт."
  18,86,"То ба ғурубгоҳи хуршед расид. Дид, ки хуршед дар чашмаи гилолуду сиёҳ ғуруб мекунад ва дар он ҷо мардуме ёфт. Гуфтем: «Эй Зулқарнайн, мехоҳӣазобашон кун агар ба ягонагии Аллоҳ иқрор нашаванд ва мехоҳӣ бо онҳо ба некӣ рафтор кун (яъне ба онон роҳи ҳақро нишон деҳ)»."
  18,87,"Гуфт: «Аммо ҳар кас, ки ситам кунад (кофир шавад), мо азобаш хоҳем кард. Он гоҳ ӯро назди Парвардигораш баргардонида шавад, то Ӯ низ ба сахтӣ дар ҷаҳаннам азобаш кунад."
  18,88,"Ва аммо ҳар кас, ки имон оварад ва корҳои шоиста кунад, аҷре некӯ дорад. Ва Мо бо фармони худ ӯро ба кори осоне хоҳем гузошт.»"
  18,89,"Боз ҳам роҳро пай гирифт. Яъне, ба сӯи машриқ бозгашт бо сабабҳое,ки Аллоҳ ба ӯ дода буд."
  18,90,"То ба макони баромадани офтоб расид. Дар он ҷо дид, ки бар қавме метобад, ки дар баробари тобиши офтоб барояшон пӯшише қарор надода будем."
  18,91,"Чунин буд. Ва мо бар аҳволи ӯ ҳар ҷое, ки мерафт, хабар дорем."
  18,92,"Боз ҳам Зулқарнайн роҳро пай гирифт."
  18,93,"То ба миёни ду кӯҳ расид. Дар паси он ду кӯҳ мардумеро дид, ки ҳеҷ суханеро намефаҳмиданд."
  18,94,"Гуфтанд: «Эй Зулқарнайн, ҳамоно Яъҷуҷу Маъҷуҷ[1537] дар ин сарзамин фасод мекунанд. Пас, оё барои ту муздеро муқаррар кунем, то ту миёни мову онҳо садде (деворе) бисозӣ?»{1}",footnotes:1:Ин ду гурӯҳ умматони фасодкор, аз авлоди Ёфас писари Нӯҳ мебошанд. Тафсири Бағавӣ 5/ 202
  18,95,"Гуфт: «Он чӣ Парвардигори ман маро ба он тавоноӣ додааст, беҳтар аст аз музде, ки ба ман медиҳед. Маро ба нерӯи хеш мадад кунед, то миёни шумову онҳо садде (деворе) бисозам."
  18,95,""
  18,96,"Барои ман порчаҳои оҳан биёваред». Чун миёни он ду кӯҳробаробар кард, гуфт: «Оташ бидамед!». То он оҳанро бигудохт. Ва гуфт: «Миси гудохта биёваред, то бар он резам»."
  18,97,"Натавонистанд Яъҷуҷу Маъҷуҷ аз он девор боло раванд ва натавонистанд низ дар он сӯрохӣ кунанд."
  18,98,"Гуфт Зулқарнайн: «Ин деворе, ки ман сохтам раҳмате буд аз ҷониби Парвардигори ман ва чун ваъдаи Парвардигори ман даррасид[1538], онро зеру забар кунад ва ваъдаи Парвардигори ман рост аст».{1}",footnotes:1:Яъне Яъҷуҷу Маҷуҷ бароянд
  18,99,"Ва дар он рӯз баъзе онҳоро раҳо мекунем, то чун мавҷ дарҳам омезанд аз сабаби бисёр буданашон ва чун дар сур дамида шавад, комилан ҳамаашонро як ҷо гирд оварем.[1539]{2}",footnotes:2:Тафсири Бағавӣ 5/ 209
  18,100,"Ва дар он рӯз ҷаҳаннамро чунон ки бояд, ба кофирон нишон хоҳем дод."
  18,99,""
  18,100,""
  18,101,"Он касон (кофирон), ки чашмонашон аз ёди ман дар парда буда (яъне қудратҳои Маро намедиданд) ва тавони шунидани ҳуҷҷатҳоеро, ки далолат мекарданд, ба имон овардани ба Ман ва расуламро надоштаанд."
  18,102,"Оё кофирон пиндоранд, ки ба ҷои Ман бандагони Маро ба маъбудӣ гиранд? Мо ҷаҳаннамро омода сохтаем, то манзилгоҳи кофирон бошад."
  18,103,"Бигӯ эй Паёмбар: «Оё шуморо огоҳ кунем, ки аъмоли чӣ касоне беш аз ҳама ба зиёнашон буд?"
  18,104,"Он касоне ҳастанд, ки[1540]кӯшишҳояшон дар зиндагии дунё барбод рафтаанд ва мепиндоштанд, кори некӯ мекунанд.{3}",footnotes:3:Монанди мушрикон ва ҳар як қавме, ки мисли яҳуду насоро дар гумроҳӣ ҳастанд. Тафсири Бағавӣ 5/ 210
  18,105,"Онон ба оёти Парвардигорашон ва ба мулоқот бо Ӯ имон наёварданд, пас аъмолашон несту нобуд шуд ва Мо дар рӯзи қиёмат барояшон ҳеҷ арзиш ва манзалатеро нахоҳем ниҳод."
  18,105,""
  18,106,"Ин сазои онҳо ба сабаби куфрашон ҷаҳаннам аст ва низ ба он сабаб, ки оятҳои Қуръону паёмбарони Маро масхара мекарданд."
  18,107,"Касоне, ки имон оварданд ва корҳое шоиста карданд, албатта ҷойгоҳашон боғҳои фирдавс аст."
  18,108,"Дар он ҷо ҷовидонанд ва ҳаргиз дархости берун рафтан накунанд."
  18,109,"Бигӯ эй Паёмбар: «Агар баҳр барои навиштани суханониПарвардигори ман ранг шавад, баҳр ба поён мерасад ва суханони Парвардигори ман ба поён намерасад, ҳарчанд баҳри дигаре ба мадади он биёварем».[1541]{4}",footnotes:4:Тафсири Бағавӣ 5/ 212
  18,110,"Бигӯ эй паёмбар: «Ман фақат инсоне ҳастам монанди шумо. Ба ман ваҳй мешавад, киалбатта, Аллоҳи шумо, маъбуди яктост. Пас ҳар кас хоҳони дидори Парвардигори хеш аст, бояд кори шоиста кунад ва дар парастиши Парвардигораш ҳеҷ касро шарик насозад»."
  18,110,""
