quran[29]{c,v,t,f}:
  48,1,"Ҳароина, Мо барои ту (эй Паёмбар) пирӯзӣ ва ғалабаи намоёнеро ҳукм кардем. (Яъне, нусрат медиҳад Аллоҳ туро бар душманат ва он сулҳи Ҳудайбия мебошад, ки мардум ба сабаби он дар амон монданд, пас доираи даъват ба Ислом васеъ шуд ва мардум дар ин муддат ба дини Ислом гӯруҳ гӯруҳ дохил шуданд. Пас ба ҳамин сабаб Аллоҳ таъоло ин пирӯзиро, пирӯзии намоён ва ошкор номид.)[2608]{1}",footnotes:1:Тафсири Саъдӣ 1/ 791Тафсири Саъдӣ 1/ 791
  48,2,"Оқибати фатҳ он аст, ки Аллоҳ таъоло гуноҳи туро, он чӣ пеш аз ин буда ва он чӣ пас аз ин бошад, барои ту биёмурзад, (ба сабаби он чи ҳосил шуд дар ин фатҳ аз тоъатҳои бисёр ва ба дӯш гирифтанат машаққатҳои бисёреро) ва неъмати худро бар ту тамом кунад[2609] ва туро ба роҳи рост ҳидоят кунад.{2}",footnotes:2:Яъне, динатро зоҳир намояд ва туро бар душманонат пирӯз гардонад.Яъне, динатро зоҳир намояд ва туро бар душманонат пирӯз гардонад.
  48,3,"Ва то туро нусрату ёрӣ диҳад, ёрӣ кардани пирӯзмандонае, ки Ислом заъиф нашавад.[2610]{3}",footnotes:3:Тафсири Табарӣ 22\203Тафсири Табарӣ 22\203
  48,4,"Ӯст Аллоҳе, ки итминону оромишро рӯзи Ҳудайбия ба дилҳои мӯъминон фиристод, то имоне бар имонашон бияфзоянд. Ва аз они Аллоҳ таъолост лашкарҳои осмонҳову замин, ба воситаи онон бандагони мӯъминашро пирӯз мегардонад.Ва Аллоҳ донову ҳаким аст,[2611]{4}",footnotes:4:Тафсири Саъдӣ 1/ 791Тафсири Саъдӣ 1/ 791
  48,5,"то мардону занони мӯъминонро ба биҳиштҳое дохил кунад, ки дар он аз зери дарахтон ва қасрҳорӯдҳоҷорист ва дар он ҷо ҷовидонанд ва гуноҳҳояшонро нест кунад. Ва ин дар назди Аллоҳ комёбии бузургест!"
  48,2,""
  48,3,""
  48,4,""
  48,5,""
  48,6,"Ва мардону занони мунофиқ ва мардону занони мушрикро, ки дар ҳаққи Аллоҳ гумони бад[2612] мебаранд, азоб кунад. Гардиши бади рӯзгор бар онон бод!Ва Аллоҳ бар онҳо хашм гирифт ва лаънаташон кард ва ҷаҳаннамро барояшон омода кардааст ва ҷаҳаннам бад саранҷомест!{5}",footnotes:307805:Яъне, Аллоҳ паёмбари худ ва мӯъминонро нусрат намедиҳад. Тафсири Саъдӣ 1/ 791Яъне, Аллоҳ паёмбари худ ва мӯъминонро нусрат намедиҳад. Тафсири Саъдӣ 1/ 791
  48,7,"Ва аз они Аллоҳ таъолост лашкарҳои осмонҳову замин ба воситаи онон бандагони мӯъминашро пирӯз мегардонад. Ва Аллоҳ таъоло бар халқаш пирӯзманд ва дар тадбири корашон бо ҳикмат аст!"
  48,7,""
  48,8,"Ҳароина, туро эй Паёмбар гувоҳидиҳанда бар умматонат, муждадиҳанда ба ҷаннат, касеро, ки туро итоъат кунад ва бимдиҳанда ба азоб, касеро, ки туро нофармонӣ кунад, фиристодаем"
  48,9,"То ба Аллоҳу паёмбараш имон биёваред ва ёрии Аллоҳ кунед, ба нусрат додани динаш ва бузургаш доред ва Аллоҳро дар аввали субҳ ва шом тасбеҳ гӯед."
  48,10,"Ҳароина, онон, ки бо ту эй Паёмбар байъат (аҳд) мекунанд ба ҷанги душман, дар Ҳудайбия, ҷуз ин нест ки бо Аллоҳ байъат мекунанд. Дасти Аллоҳ болои дастҳояшон аст[2613]. Пас ҳар кӣ он паймонро бишканад, албатта, бар зиёни худ паймон мешиканад. Ва ҳар кӣ ба он байъат, ки бо Аллоҳ бастааст, вафо кунад (яъне сабр кунад дар муқобили душман дар роҳи Аллоҳ ва нусрати паёмбараш Муҳаммад саллаллоҳу алайҳи ва саллам), пас ӯро музди некӯ (ҷаннат) диҳад.[2614]{1}",footnotes:307809:<p>Яъне, Ӯтаъоло ҳамроҳи онон аст, суханҳояшонро мешунавад ва маконашонро мебинад. Тафсири Табарӣ 22/ 210</p><p>[2614] Дар ин оят исботи сифати дасти Аллоҳ омадааст, ки лоиқ ба бузургии Худаш мебошад, бе мисл ва монандӣ.</p><p>Яъне, Ӯтаъоло ҳамроҳи онон аст, суханҳояшонро мешунавад ва маконашонро мебинад. Тафсири Табарӣ 22/ 210</p><p>[2614] Дар ин оят исботи сифати дасти Аллоҳ омадааст, ки лоиқ ба бузургии Худаш мебошад, бе мисл ва монандӣ.</p>
  48,11,"Эй Паёмбар! Аз аъроби бодиянишин онон, ки аз рафтан ба сӯи Макка бо ҳамроҳи ту қафокашӣ карданд, ба ту хоҳанд гуфт: «Дороиву молу мулкамон моро аз баромадан бо ҳамроҳи ту боздоштаанд, пас барои мо аз Парвардигорат омурзиш бихоҳ». Ба забон чизе мегӯянд, ки дар дилашон нест. Бигӯ: «Пас агар Аллоҳ бароятон зиёне бихоҳад ё нафъе бихоҳад, чӣ касе метавонад дар баробари Аллоҳ онро дигаргун кунад?» На он тавр аст, ки мунофиқон мепидоранд, ин ки Аллоҳ таъоло он чизеро, ки дар дилҳояшон пинҳон мекунанд аз нифоқ намедонад. Балки Ӯ таъоло огоҳ буд ба он чӣ мекардед. Ҳеҷ чиз аз амалҳои бандагон аз Ӯ пинҳон намемонад! [2615]{2}",footnotes:307814:Тафсири Табарӣ 22/ 211Тафсири Табарӣ 22/ 211
  48,12,"Балки мепиндоштед, ки Паёмбар саллаллоҳу алайҳи ва саллам ва мӯъминон ҳаргиз аз ин сафарба хонаҳояшон боз нахоҳанд гашт ва шайтон ин гумони бадро дар дилҳоятон зиннат дод. Ва бисёр гумони бад кардед, ки Аллоҳ паёмбарашро нусрат намедиҳад. Ва ба ин сабаб гаштед гӯруҳи ҳалок гашта.[2616]{3}",footnotes:307817:Тафсири Табарӣ 22/ 213Тафсири Табарӣ 22/ 213
  48,13,"Ва ҳар кас ба Аллоҳу паёмбараш саллаллоҳу алайҳи ва саллам имон наёвардааст, пас ҳамоно ӯ кофир ва сазовори азоб аст ва бидонад, ки ҳароина, барои кофирон оташи сӯзоне омода кардаем."
  48,11,""
  48,12,""
  48,13,""
  48,14,"Ва аз они Аллоҳ таъолост фармонравоии осмонҳову замин. Ҳар киро бихоҳад, ба раҳматаш меомурзад ва ҳар киро бихоҳад ба адлаш, азоб мекунад ва Аллоҳ таъоло омӯрзандаи тавбакунандагон ва меҳрубони онҳост!"
  48,15,""
  48,16,"Ба аъроби бодиянишин, ки аз ҷанг ақибнишинӣ карданд, бигӯ: «Ба зудӣ барои ҷанг ба сӯи мардуми сахт нерӯмандедаъват карда мешавед, ки бо онҳо меҷангед ё мусалмон мешаванд. Пас агар итоъат кунед, Аллоҳ подоши некӯ (ҷаннат) хоҳад дод ва агар рӯй баргардонед аз ҷанг ҳамчуноне ки пеш аз ин ақибнишинӣ кардед аз рафтан бо Паёмбар Муҳаммад саллаллоҳу алайҳи ва саллам ба сӯи Макка, шуморо ба азоби дардовар азоб мекунад».[2620]{1}",footnotes:1:Яъне, бо ҳамроҳи Расулаллоҳ саллаллоҳу алайҳи ва саллам ба Макка нарафтед. Тафсири ибни Касир 7/339Яъне, бо ҳамроҳи Расулаллоҳ саллаллоҳу алайҳи ва саллам ба Макка нарафтед. Тафсири ибни Касир 7/339
  48,17,"Эй мардум бар кӯр гуноҳе нест ва бар ланг гуноҳе нест ва бар бемор гуноҳе нест дар нарафтани ба ҷиҳод ҳамроҳи мӯъминон, аз сабабе, ки қудрату тавоноӣ надоранд. Ва ҳар кӣ аз Аллоҳу паёмбараш итоъат кунад, ӯро ба биҳиштҳое дохил мекунанд, ки дар он аз зери қасрҳояшдарёҳо равон аст. Ва ҳар кӣ аз итоъати Аллоҳу паёмбараш сар бартобад ва аз муқобилият бо душман ақибнишинӣ кунад, ба азоби дардовар азобаш мекунад."
  48,17,""
  48,18,"Албатта, Аллоҳ розӣ шуд аз мӯъминон, он ҳангом ки дар зери дарахт[2621] бо ту байъат карданд, пас донист он чӣ (яъне имону садоқат) дар дилашон аст. Пас, итминону оромишро бар дилҳояшон нозил кард ва фатҳиназдике (ғалабаи Хайбар)-ро подошашон дод.[2622]{2}",footnotes:2:Яъне, байъати Ризвон дар Ҳудайбия. [2622] Тафсири Саъдӣ 1/793
  48,19,"Ва аз ғаниматҳои бисёре (яъне, аз молҳои яҳудиён), ки онро ба даст хоҳанд овард. Ва Аллоҳ пирӯзманду ҳаким аст!"
  48,19,""
  48,20,"Ваъда дод шуморо Аллоҳ ба гирифтани ғаниматҳои бисёр, пас ин (ғаниматҳои Хайбар)-ро барои шумо зудтар фароҳам сохт ва боздошт Аллоҳ дасти душманонро (аз зиён расонидан) ба шумо, то бошад ин қазия[2623] ибрате барои мӯъминон, то ҳидоят кунад Аллоҳ шуморо ба роҳи рост. [2624]{3}",footnotes:3:<p>Яъне, мағлуб шудани душман ва бо ҳамроҳии ғаниматҳо саломат бозгаштани шумо.</p><p>[2624] Тафсири Табарӣ 22/232</p>
  48,21,"Ва ваъда дод Аллоҳ таъоло ба шумо гирифтани ғаниматҳои дигарро, ки ҳанӯз даст наёфтед бар гирифтани он ва Аллоҳ бар ҳама чиз қодир аст."
  48,21,""
  48,22,"Ва агар кофирони Қурайш бо шумо ба ҷанг бархезанд, бегумон пушт гардонда бигрезанд ва дигар ҳеҷ дӯсте ғайри Аллоҳ ва ёридиҳандае, ки онҳоро нусрат диҳад, намеёбанд."
  48,23,""
  48,24,"Ва Ӯ Аллоҳ Зотест, кибоздошт дасти мушриконро аз зарар расонидан ба шумо дар Ҳудайбия ва дасти шуморо аз мушрикон дар даруни Макка (боздошт). Баъд аз он, ки ғолибу пирӯз сохт шуморо бар болои мушрикон[2626]. Ва Аллоҳ бар ҳар корҳое, ки мекардед, огоҳу бино буд!{1}",footnotes:1:Яъне, ҳаштод нафар аз мушрикони Макка бо силоҳҳои худ дар Ҳудайбия бар Расулуллоҳ ва ёронаш фурӯд омаданд ва мехостанд, ки ногаҳон ҳамла оранд, вале асҳоби Расулуллоҳ дастгирашон карданд ва сипас озодашон карданд. Тафсири Табарӣ 22\236Яъне, ҳаштод нафар аз мушрикони Макка бо силоҳҳои худ дар Ҳудайбия бар Расулуллоҳ ва ёронаш фурӯд омаданд ва мехостанд, ки ногаҳон ҳамла оранд, вале асҳоби Расулуллоҳ дастгирашон карданд ва сипас озодашон карданд. Тафсири Табарӣ 22\236
  48,25,"Онҳо (куффори Макка) касоне ҳастанд, ки кофир шуданд ва шуморо дар рӯзи Ҳудайбия аз даромадани Масҷидулҳаром боздоштанд ва аз расидани қурбонӣ ба қурбонгоҳаш боздоштанд ва агар мардон ва занони мӯъмин дар Макка набуданд, ки шумо онҳоро намешиносед ва бими он набуд, ки онҳоро поймол ва ҳалок кунед, пас надониста аз куштани онҳо муртакиби гуноҳ шавед, то Аллоҳ ҳар касро бихоҳад дар раҳмати худ қарор диҳад. Агар мӯъминон ва кофирон дар Макка аз якдигар ҷудо мебуданд, албатта, кофиронашонро ба азоби дардовар азоб мекардем."
  48,25,""
  48,26,"Чун кофирон тасмим гирифтанд, ки дар дилҳои худ таъассуб, ҳамон таъассуби ҷоҳилиро ҷой диҳанд[2627], пас Аллоҳ оромиши Худро бар дили паёмбараш ва мӯъминон фурӯ фиристод ва собит кард бар онҳо калимаи тақворо, ки он “Ло илоҳа иллаллоҳ” аст ва Паёмбар ва ёронаш ба тақво сазовортару шоистатар буданд ва Аллоҳ бар ҳар чизе доност!{2}",footnotes:2:Яъне, Аз рӯи тааъссуби ҷоҳилӣ рисолати Муҳаммад саллаллоҳу алайҳи ва салламро иқрор накарданд, аз ҳамин сабаб дар сулҳи Ҳудайбия навиштани “Бисмиллоҳир раҳмонир раҳим”-ро қабул накарданд ва низ ин ибораро нанавиштанд: “Ин аст, он чӣ доварӣ кард Муҳаммад Расулуллоҳ”. Тафсири Табарӣ 22/ 251Яъне, Аз рӯи тааъссуби ҷоҳилӣ рисолати Муҳаммад саллаллоҳу алайҳи ва салламро иқрор накарданд, аз ҳамин сабаб дар сулҳи Ҳудайбия навиштани “Бисмиллоҳир раҳмонир раҳим”-ро қабул накарданд ва низ ин ибораро нанавиштанд: “Ин аст, он чӣ доварӣ кард Муҳаммад Расулуллоҳ”. Тафсири Табарӣ 22/ 251
  48,27,"Бегумон, Аллоҳ хоби паёмбарашро ба ростӣ пайваст, ки гуфта буд: “Агар Аллоҳ бихоҳад, Ӯ ва асҳобаш эмин, гурӯҳе сар тарошида ва гурӯҳе мӯй кӯтоҳ карда, бе ҳеҷ биме аз аҳли ширк ба масҷидулҳаром дохил мешаванд”. Пас Аллоҳ чизҳое медонист,[2628] ки шумо намедонистед. Пас осон кард ба шумо пеш аз даромадани Макка як фатҳи наздикро (яъне, сулҳи Ҳудайбия ё фатҳи Хайбарро)[2629].{3}",footnotes:3:<p>Яъне, дохил нашуданатон ба Макка дар ин сол, балки соли оянда. Тафсири Бағавӣ 7/323.</p><p>[2629] Тафсири Бағавӣ 7/323.</p><p>Яъне, дохил нашуданатон ба Макка дар ин сол, балки соли оянда. Тафсири Бағавӣ 7/323.</p><p>[2629] Тафсири Бағавӣ 7/323.</p>
  48,28,"Аллоҳ таъолост, ки паёмбараш (Муҳаммад саллаллоҳу алайҳи ва салламро) бо далелҳои равшан ва бо дини Ислом фиристод, то он динро бар ҳамаи динҳо пирӯз гардонад. Ва басанда аст туро (эй Паёмбар) Аллоҳ таъоло барои шоҳидии ин, ки Ӯ таъоло пирӯзӣ диҳад туро ва динатро бар соири динҳо ва боло гардонад!"
  48,27,""
  48,28,""
  48,29,"Муҳаммад (саллаллоҳу алайҳи ва саллам), расули Аллоҳ аст ва касоне, ки бо ӯбар дини ӯ ҳастанд, бар кофирон сахтгиранд ва дар миёни якдигар меҳрубонанд. Онҳоро дар намозашон дар ҳолати рукуъ ва суҷуд мебинӣ ва умедвори фазлу хушнудии Аллоҳ ҳастанд, пас онҳоро ба ҷаннат дохил мекунад ва аз онҳо розӣ мебошад. Нишонаи дурусткории онҳо дар чеҳраҳояшон аз асари саҷда намоён аст. Ин аст васфи онҳо дар Таврот ва дар Инҷил, ки чун киштзоре ҳастанд, ки ҷавона (хӯша) бизанад ва он ҷавона (хӯша) маҳкам шавад ва бар пояҳои худ биистад ва кишоварзонро ба ҳайрат андозад, то он ҷо, ки бисёрии онҳо ва зебоии манзарашон кофиронро ба хашм оварад.[2630] Аллоҳ аз миёни онҳо касонеро, ки имон овардаанд ба Аллоҳу расулаш ва корҳои шоиста кардаанд ва аз манъ кардаҳояш парҳез карданд, ба омӯрзиши гуноҳҳояшон ва мукофоти бузург (ҷаннат) ваъда додааст![2631]{1}",footnotes:1:<p>Ин оят далел аст бар ин ки касе, ки саҳобагонро бад бинад, кофир мешавад, зеро бад дидани саҳобагон хашму ғазаби Аллоҳро ба вуқӯъ меорад.</p><p>[2631] Ваъдаи Аллоҳ ҳақ аст ва ҳар касе, ки пайравии саҳобагон кунад, пас ӯ низ дар ҳукми онҳост ва сазовори мағфират ва аҷри бузург мегардад. Дар фазлу бузургӣ ва камолот ҳеҷ кас аз ин уммат ба онҳо баробар шуда наметавонад. Аллоҳ аз онҳо розӣ аст ва онҳоро хушнуд гардондааст.</p><p>Ин оят далел аст бар ин ки касе, ки саҳобагонро бад бинад, кофир мешавад, зеро бад дидани саҳобагон хашму ғазаби Аллоҳро ба вуқӯъ меорад.</p><p>[2631] Ваъдаи Аллоҳ ҳақ аст ва ҳар касе, ки пайравии саҳобагон кунад, пас ӯ низ дар ҳукми онҳост ва сазовори мағфират ва аҷри бузург мегардад. Дар фазлу бузургӣ ва камолот ҳеҷ кас аз ин уммат ба онҳо баробар шуда наметавонад. Аллоҳ аз онҳо розӣ аст ва онҳоро хушнуд гардондааст.</p>
  49,1,"Эй касоне, ки ба Аллоҳ ва расулаш имон овардаед, дар баробари Аллоҳу паёмбари Ӯ пешдастӣ макунед ҳеҷ ҳукмеро бар ҳукми Аллоҳ ва паёмбараш муқаддам масозед ва аз пеши худ ҳукме накунед ва дар гуфтору кирдоратон аз Аллоҳ битарсед, зеро Аллоҳ ба гуфторатон шунаво ва ба кирдоратон доност![2632]{2}",footnotes:2:Ин оят ваъид аст барои мӯъминон, ки дар шариати Аллоҳ чизеро навоварӣ накунанд. Тафсири Табарӣ 22\277Ин оят ваъид аст барои мӯъминон, ки дар шариати Аллоҳ чизеро навоварӣ накунанд. Тафсири Табарӣ 22\277
  49,2,"Эй касоне, ки ба Аллоҳ ва расулаш имон овардаед ва ба шариъати ӯ амал кардаед , садои худро аз садои Паёмбар баландтар макунед ва ҳамчунон ки бо якдигар баланд сухан мегӯед, бо ӯ ба овози баланд сухан магӯед, то надониста аъмолатон зоеъ нашавад."
