quran[60]{c,v,t,f}:
  51,1,""
  51,2,"пас савганд ба абрҳои бардорандаи бори об,"
  51,3,"пас савганд ба киштиҳое, ки ба осонӣ дар обҳои баҳру уқёнусҳо равонанд,"
  51,4,"пас савганд ба фариштагоне, ки бо фармони Аллоҳ миёни халқаш тақсимкунандаи корҳоянд,"
  51,5,"ки ҳароина, он чӣ шуморо ваъда ва бим медиҳанд, аз омадани қиёмат ва ҳисоб рост аст"
  51,6,"ва ҳароина, рӯзи ҷазои аъмол, ҳатман омаданист."
  51,7,"Ва Аллоҳ савганд ёд мекунад: Савганд ба осмон, ки ороста ба ситорагон аст."
  51,8,"Бегумон шумо эй такзибкунандагон[2668]дар бораи Қуръон ва ба хусуси пайғамбар дар сухане гуногун дар бораи ваҳй бо ҳам ихтилоф доред.{1}",footnotes:1:Касоне, ки Аллоҳ ва ба рӯзи қиёмат бовар надоранд.Касоне, ки Аллоҳ ва ба рӯзи қиёмат бовар надоранд.
  51,9,"Аз ҳақ (Қуръон ва паёмбар) рӯй гардонмешавад, он касе, киаз имон овардан ба Қуръон ва паёмбар рӯйгардоншуда бошад. Аз сабаби он, ки ҳуҷҷату бурҳонҳои равшани илоҳиро қабул надошт, пас ба роҳи хайр муваффақ нашуд."
  51,9,""
  51,10,"Марг бод бар он шаккокон ва дурӯғгӯён,"
  51,11,"онон, ки ба ғафлат дар куфру дар ҷаҳл фурӯ мондаанд."
  51,12,"Инҳо дурӯғгӯён бо тамасхур мепурсанд: «Рӯзи ҷазо кай хоҳад буд?»"
  51,13,"Рӯзи ҷазо, рӯзест, ки бар оташ азобашон мекунанд,"
  51,14,"ва барояшон гуфта мешавад «Азоби худро бичашед! Ин аст он чизе, ки дар дунё ба шитоб металабидед!»[2669]{2}",footnotes:2:Тафсири Бағавӣ 7\372
  51,15,"Ҳароина, парҳезгорон, ки дар дунё аз Аллоҳ метарсиданд, дар боғҳову канори чашмасорон бошанд."
  51,15,""
  51,16,"Он чиро аз орзуҳояшон Парвардигорашон ба онҳо ато кардааст, ба хурсандӣ гирифтаанд ва ба он розӣ ҳастанд Ҳароина, пеш аз он дар дунё бо ба ҷо овардани амалҳои шоиста некӯкор буданд,[2670]{3}",footnotes:3:Тафсири Саъдӣ 1\808Тафсири Саъдӣ 1\808
  51,17,"Он некӯкорон андаке аз шабро мехобиданд ва шабро бо намоз зиндадорӣ мекарданд"
  51,17,""
  51,18,"ва ба ҳангоми саҳар аз гуноҳони хеш истиғфор (тавба) мекарданд[2671]{4}",footnotes:307965:Тафсири Бағавӣ 7\372Тафсири Бағавӣ 7\372
  51,19,"ва дар амволашон барои муҳтоҷон аз пурсандаву маҳрум; (он ки аз рӯи ҳаё намепурсад), ҳаққе буд.[2672]{5}",footnotes:307967:Тафсири Бағавӣ 7\375Тафсири Бағавӣ 7\375
  51,20,"Ва дар замин барои аҳли яқин (ба онон, ки ба ваҳдонияти Аллоҳ бовар доранд ва рисолатии паёмбарашро тасдиқ мекунанд), далоили равшан ва ибратҳоест"
  51,19,""
  51,20,""
  51,21,"ва низ дар вуҷуди худатон нишонаҳои ошкоре ҳаст, ки далолат бар ягонагии офаридагори шумо мекунад ва танҳо Ӯ сазовори ибодат аст. Оё намебинед, то аз он ибрат бигиред?[2673]{6}",footnotes:307969:Тафсири Табарӣ 22\420Тафсири Табарӣ 22\420
  51,22,"Ва ризқи шумо ва ҳар чӣ ба шумо аз неку бад ва савобу иқоб ваъда шуда, ҳамааш дар осмон навишта шудааст."
  51,22,""
  51,23,"Пас, Аллоҳ ба Зоти поки худ қасам ёд мекунад:) савганд ба Парвардигори осмонҳову замин, ки он чи ваъда шудааст бароятон ҳақ аст, ҳамон гуна ки шумо бо якдигар) сухан мегӯед ва дар суханатон шак намеоред[2674].{7}",footnotes:7:Тафсири Ссаъдӣ 1\809Тафсири Ссаъдӣ 1\809
  51,24,"Эй Расул, оё хабари меҳмонони гиромии Иброҳим ба ту расидааст, ки он меҳмонон фариштагон буданд?"
  51,24,""
  51,25,"Он гоҳ ки назди ӯ омаданду гуфтанд: «Салом!» Гуфт: «Салом! Шумо мардуми ношиносед!»[2675]{8}",footnotes:307979:Тафсири Бағавӣ 7\376Тафсири Бағавӣ 7\376
  51,26,"Дар ниҳон ва шитобон назди аҳли худ рафт ва қасд ба гӯсолаи фарбеҳе карда онро кушта бирён карда овард ."
  51,26,""
  51,27,"Таъомро ба наздашон гузошту бо лутфу меҳрубонӣ гуфт: «Чаро намехӯред?»[2676]{9}",footnotes:9:Тафсири ибни Касир 7\421
  51,28,"Он ҳангом дид, ки намехӯранд, пасдар дилаш аз онҳо тарсе ёфт. Гуфтанд (барояш): «Матарс!» Мо паёмбарони Аллоҳ ҳастем. Ва ӯро ба писаре доно башорат доданд, ки ҳамсари ӯ Сора барояш таваллуд мекунад ва чун ба ҳадди мардӣ мерасад, онгоҳ бисёр доно ва огоҳ аз илми илоҳӣ мешавад ва ӯ Исҳоқ алайҳиссалом аст[2677].{10}",footnotes:307988:Тафсири Табарӣ 22\425Тафсири Табарӣ 22\425
  51,29,"Пас чун занаш башорати малоикаҳоро шунид, фарёдзанон (аз таъаҷҷуб) омад ва бар чеҳрааш заду гуфт: «Чӣ гуна таваллуд мекунам, ҳол он ки ман пирзани нозо ҳастам».[2678]{11}",footnotes:307991:Тафсири Саъдӣ 1\809Тафсири Саъдӣ 1\809
  51,30,"Малоикаҳо барояш гуфтанд: «Парвардигори ту ҳамчунин фармудааст он чӣ ба ту хабар додаем ва Ӯ бар ҳар чӣ қодир аст, пас дар қудрати Ӯ таъаҷҷубе нст. Ва ҳароина, Ӯ ҳаким аст ҳама ашёро ба ҳикмати худ дар ҷояш мегузорад ва ба шоистагии бандагонаш доност!»"
  51,28,""
  51,29,""
  51,30,""
  51,31,"Иброҳим ба малоикаҳо гуфт: «Эй расулон, ба чӣ кор омадаед?»"
  51,32,"Гуфтанд: «Мо ҳароина, ба сӯи мардуми табаҳкор[2679] фиристода шудаем,{1}",footnotes:307994:Қавми Лут алайҳиссаломҚавми Лут алайҳиссалом
  51,33,"то пораҳои сангҳои гилӣ бар сарашон биборем, ҳалокашон созем,"
  51,33,""
  51,34,"ки бар он сангҳо аз ҷониби Парвардигорат барои аз ҳад гузаштаҳо (дар гуноҳ) нишонае гузошта шудааст»."
  51,35,"Пас, ҳамаи касонеро, ки дар он ҷо имон оварда буданд, аз диёри қавми Лут берун овардем.[2680]{2}",footnotes:307997:Тафсири Бағавӣ 7\377Тафсири Бағавӣ 7\377
  51,36,"Ва дар он шаҳр ҷуз як хонаи дигаре аз фармонбардорон наёфтем. Ва он хонаи Лут алайҳиссалом буд, магар ҳамсараш, ки ӯ аз ҳалокёфтагон буд[2681]{3}",footnotes:307999:Тафсири Саъдӣ 1\810Тафсири Саъдӣ 1\810
  51,37,"Ва дар он сарзамин[2682] барои касоне, ки аз азоби дардовар метарсанд, нишоне, ки далолат бар ҳалоки куффор аст, боқӣ гузоштем.[2683]{4}",footnotes:4:<p>Диёри қавми Лут алайҳиссалом</p><p>[2683] Тафсири Бағавӣ 7\377</p><p>Диёри қавми Лут алайҳиссалом</p><p>[2683] Тафсири Бағавӣ 7\377</p>
  51,38,"Ва дар қиссаи Мӯсо, барои касоне, ки аз азоби дарднок метарсанд, нишонае қарор додем, он гоҳ ки ӯро бо далелҳои ошкор (бо мӯъҷизаҳои равшан) назди Фиръавн фиристодем."
  51,36,""
  51,37,""
  51,38,""
  51,39,"Ва Фиръавн ба ҳамаи нерӯяш рӯй гардонду гуфт: Ин Мӯсо: «Ҷодугарест ё девонае!»[2684]{5}",footnotes:5:Тафсири Саъдӣ 1\811Тафсири Саъдӣ 1\811
  51,40,"Пас Фиръавн ва лашкарҳояшро фурӯ гирифтем ва ба баҳр андохтем. Ва ӯ ба сабаби куфру инкори ҳақ сазовори маломат буд.[2685]{6}",footnotes:6:Тафсири Бағавӣ 7\378Тафсири Бағавӣ 7\378
  51,41,"Ва низ барои андешакунандагон ибратест дар ҳалок шудани қавми Од, чун боди ақимро[2686] бар онҳо фиристодем.{7}",footnotes:308009:Бодест, ки дар он хайру баракат нест, дар куҷое ки вазад он ҷоро ба вайронӣ мебарад.Бодест, ки дар он хайру баракат нест, дар куҷое ки вазад он ҷоро ба вайронӣ мебарад.
  51,42,"Ба ҳар чизе ки мевазид, онро боқӣ намегузошт, магар ки онро чун устухони пӯсида мегардонд."
  51,40,""
  51,41,""
  51,42,""
  51,43,"Ва низ панду ибратест дар ҳалок шудани қавми Самуд, чун ба онҳо гуфта шуд: «Замоне чанд то ба охир расидани умратон баҳра баред»."
  51,44,"Пас онон аз фармони Парвардигорашон сар тофтанд ва ҳамчунон ки бо чашми сар менигаристанд, раъди тунде онҳоро фурӯ гирифт.[2687]{8}",footnotes:308014:Тафсири Саъдӣ 1\811Тафсири Саъдӣ 1\811
  51,45,"Пас на тавони гурехтан ва на тавони ба по истодан доштанд ва на интиқомгиранда буданд, то худро кумак кунанд.[2688]{9}",footnotes:308016:Тафсири Табарӣ 22\ 436Тафсири Табарӣ 22\ 436
  51,46,"Ва пеш аз он гурӯҳ қавми нӯҳро ҳалок сохта будем, зеро онҳо қавми фосиқе[2689] буданд.{10}",footnotes:308018:Қавме, ки мухолифи амри Аллоҳ ва аз тоъати Ӯ берун буданд.Қавме, ки мухолифи амри Аллоҳ ва аз тоъати Ӯ берун буданд.
  51,47,"Ва аммо осмонро бо қувват ва қудрати азим бино кардем ва онро сақфе барои замин қарор додем ва ҳаққо, ки Мо бар паҳноварии канорҳои он тавоноем.[2690]{11}",footnotes:308020:Тафсири Саъдӣ 1\811Тафсири Саъдӣ 1\811
  51,48,"Ва заминро паҳн кардаем ва барои зиндагии мардумон омода сохтаем, пас чӣ омодакунандагони хубе ҳастем![2691]{12}",footnotes:308022:Тафсири Табарӣ 22\439Тафсири Табарӣ 22\439
  51,49,"Ва аз ҳар (мавҷудот) чиз ҷуфте[2692] биёфаридаем, бошад, ки аз қудрати илоҳӣ ибрат гиред.[2693]{13}",footnotes:308027:<p>Монанди шабу рӯз, сиёҳу сафед, ҷаннату дузах ва ғайраҳо</p><p>[2693]Тафсири ибни Касир 7\424</p><p>Монанди шабу рӯз, сиёҳу сафед, ҷаннату дузах ва ғайраҳо</p><p>[2693]Тафсири ибни Касир 7\424</p>
  51,50,"Пас Паёмбар гӯяд: Эй мардум аз азоби Аллоҳ, ба сӯи раҳмати Аллоҳ ба василаи имон овардан ба Аллоҳу расулаш ва ба пайравӣ намудану амал кардан ба фармонаш бигрезед. Ҳароина, ман шуморо аз ҷониби ӯ бимдиҳандае ошкорам[2694].{14}",footnotes:308029:Тафсири Табарӣ 22\440. Ҳар вақте ки ба Паёмбар саллаллоҳу алайҳи ва саллам мушкилие дучор мешуд, зуд ба намоз меистоданд. Ин аст мурод аз гурехтан ба сӯи Аллоҳ.Тафсири Табарӣ 22\440. Ҳар вақте ки ба Паёмбар саллаллоҳу алайҳи ва саллам мушкилие дучор мешуд, зуд ба намоз меистоданд. Ин аст мурод аз гурехтан ба сӯи Аллоҳ.
  51,51,"Ва бо Аллоҳи якто маъбуди дигареро мапарастед. Ҳароина, ман шуморо аз ҷониби ӯ бимдиҳандае ошкорам."
  51,45,""
  51,46,""
  51,47,""
  51,48,""
  51,49,""
  51,50,""
  51,51,""
  51,52,"Ҳамин гуна, ки қурайшиҳо паёмбарашон Муҳаммад саллаллоҳу алайҳи ва салламро дурӯғ мебароранд, ҳеҷ паёмбаре ба сӯи мардумони пеш аз онҳо наёмад, магар ин гуфтанд: "Ӯ ҷодугар ё девонаест" [2695]{1}",footnotes:308033:Тафсири ибни Касир 7\425Тафсири ибни Касир 7\425
  51,53,"Оё ба гузаштагон ва ояндагон дурӯғ баровардани паёмбаронро бо якдигар васият карда буданд? На! Балки, онҳо мардуми саркаше буданд, ки дилҳо ва амалҳояшон дар куфр варзидан ва саркашӣ кардан монанди якдигараст. Пас ояндагоншон чунин гуфтаанд, чунон ки гузаштагонашон гуфтаанд.[2696]{2}",footnotes:308035:Тафсири Табарӣ 22\442Тафсири Табарӣ 22\442
  51,54,"Пас, эй Расул, аз мушрикон рӯй бигардон, то фармони Аллоҳ дар ҳаққи онҳо ба ту нозил гардад. Касе туро маломат нахоҳад кард, зеро он чиро, ки бар ӯҳдаи ту буд, ба охир расонидаӣ.[2697]{3}",footnotes:308037:Тафсири Табарӣ 22\442Тафсири Табарӣ 22\442
  51,55,"Ва панд деҳ, ба ростӣ ки панд додан ба мӯъминон фоидае мебахшад."
  51,53,""
  51,54,""
  51,55,""
  51,56,"Ва ҷинну одамиро наёфаридаам,магар барои ҳадафи бузурге, то танҳо маро ибодат кунанд, на ғайри Маро[2698]{4}",footnotes:308040:Тафсири Саъдӣ 1\813Тафсири Саъдӣ 1\813
  51,57,"Аз онҳо ризқе намехоҳам ва намехоҳам, ки маро таъом диҳанд. (Аллоҳ таъоло худ эҳтиёҷ ба халқ надорад, балки онҳо ҳама ба Ӯ эҳтиёҷманданд. Ӯ офаридагор ва рӯзидиҳандаи онҳост ва аз онҳо бениёз аст)."
  51,57,""
  51,58,"Ҳароина, Аллоҳ барои бандагонаш рӯзидиҳандааст. Ва Ӯст соҳиби тамоми нерӯи сахти устувор!"
  51,59,"Пас, ҳароина, барои касоне, ки ситам кардаанд[2699], аз азоб насибаест монанди насибае, ки ёронашон доштанд. Пас, набояд, ки ба шитоб аз ман азоб талаб кунанд! Бегумон он омаданист.[2700]{5}",footnotes:308043:<p>Ба сабаби бовар надоштанашон ба паёмбарии Муҳаммад саллаллоҳу алайҳи ва саллам</p><p>[2700] Тафсири Саъдӣ 1\813</p><p>Ба сабаби бовар надоштанашон ба паёмбарии Муҳаммад саллаллоҳу алайҳи ва саллам</p><p>[2700] Тафсири Саъдӣ 1\813</p>
  51,60,"Вой (ва ҳалокӣ бод) бар онон, ки куфр варзиданд ба Аллоҳу расулаш, аз он рӯз, ки онҳо ба фуруд омадани азоб ваъда дода мешаванд! Ва он рӯз рӯзи қиёмат аст.[2701]{6}",footnotes:308046:Тафсири Табарӣ 22\442Тафсири Табарӣ 22\442
  52,1,"Ва Аллоҳ таъоло савганд ёд мекунад: Савганд ба кӯҳи Тур.[2702]{7}",footnotes:308049:Яъне, он кӯҳест, ки бо Мӯсо дар он сухан гуфтааст.Тафсирӣ Саъдӣ 1/813Яъне, он кӯҳест, ки бо Мӯсо дар он сухан гуфтааст.Тафсирӣ Саъдӣ 1/813
  52,2,"Ва савганд ба китоби навишташуда[2703],{8}",footnotes:308052:Эҳтимол аст, ки он Лавҳи Маҳфуз бошад.Эҳтимол аст, ки он Лавҳи Маҳфуз бошад.
  52,3,"дар саҳифаҳои кушодашуда навишта шудааст, ки бар ҳеҷ оқил ва бинандае пӯшида нест."
  51,60,""
