quran[49]{c,v,t,f}:
  52,1,""
  52,2,""
  52,3,""
  52,4,"Ва савганд ба Байтулмаъмур, ки дар осмон аст ва малоикаҳои киром доим дар гирди он тавоф мекунанд."
  52,5,"Ва савганд ба сақфи барафрошта ва он осмони дунё аст."
  52,6,"Ва савганд ба дарёи пуркардашуда,"
  52,7,"Бегумон (эй Паёмбар), азоби Парвардигорат, бар кофирон ҳатман воқеъ шуданист."
  52,8,"Ва онро ҳангоми воқеъ шуданаш дафъкунандае нест."
  52,9,"Рӯзе ки осмон сахт такон хӯрад ба такон хӯрдани сахт, пас низоми он вайрон ва аҷзояш пора пора шавад ва дар он вақт ҳаёти дунё ба охир расад."
  52,10,"Ва дар он рӯз кӯҳҳо аз ҷои худ канда зуд равон шаванд, мисли абрҳое, ки равон мешаванд.[2704]{9}",footnotes:308057:Тафсири Табарӣ 22\462Тафсири Табарӣ 22\462
  52,11,"Пас вой, (ҳалокӣ бод) дар он рӯз бар дурӯғбарорандагон,"
  52,11,""
  52,12,"касоне, ки дар беҳудагӯӣ машғуланд ва динашонро ба бозию беҳудагӣ иваз мекунанд![2705]{10}",footnotes:308060:Тафсири ибни Касир 7\431Тафсири ибни Касир 7\431
  52,13,"Рӯзе, ки онҳоро ба қаҳр ва сахтӣ ба ҷониби ҷаҳаннам равона кунанд."
  52,13,""
  52,14,"Ба онҳо аз рӯи сарзаниш гуфта шавад: Ин аст он оташе, ки дар дунё дурӯғаш мешумурдед."
  52,15,"Оё ин чизе, ки ҳам акнун мебинед ва мушоҳида мекунед (аз азоб), ҷоду аст ё шумо намебинед?"
  52,16,"Ба оташ дароед. Хоҳ бар азоби он сабр кунед ё сабр накунед, баробар аст бар шумо, пас ҳаргиз аз шумо азобро сабук карда намешавад ва ҳаргиз аз он берун намеоед. Ҳароина, шумо дар баробари корҳое, ки дар дунё мекардаед, ҷазо дода мешавед.[2706]{1}",footnotes:308063:Тафсири Саъдӣ 1/ 814Тафсири Саъдӣ 1/ 814
  52,17,"Ҳароина, парҳезгорон дар биҳиштҳо ва нозу неъмат хоҳанд буд."
  52,17,""
  52,18,"Хушҳолшуда ба сабаби он ки онҳоро Парвардигорашон неъмат дод ва онҳоро аз азоби дӯзах нигоҳ дошт."
  52,19,"Бихӯреду бинӯшед аз таъому шаробҳо хушу гуворо ба сабаби аъмоли неке, ки дар дунё анҷом медодед."
  52,20,"Бар он тахтҳои канори ҳам чида такя мезананд ва хонадор кунем онҳоро бо ҳурони зебою шаҳлочашм[2707].{2}",footnotes:308069:Тафсири Табарӣ 22\467Тафсири Табарӣ 22\467
  52,21,"Касоне, ки худ имон оварда ва фарзандонашон дар имон пайравияшон карданд, фарзандонашонро бо онҳо дар ҷаннат бирасонем[2708] ва аз он подоши амалашон ҳеҷ кам накунем, ҳар кас дар гарави кору кирдори хештан аст ва гуноҳи касеро бар дӯши худ намегирад.{3}",footnotes:308073:Гарчанде, ки мисли падарҳояшон амал накарда бошанд ҳам, то, ки чашмони падарон ба будани фарзандон дар наздашон шодмон гардад, пас онон дар беҳтарин ҳолат ҷамъ карда мешаванд.Тафсири Бағавӣ 7/388Гарчанде, ки мисли падарҳояшон амал накарда бошанд ҳам, то, ки чашмони падарон ба будани фарзандон дар наздашон шодмон гардад, пас онон дар беҳтарин ҳолат ҷамъ карда мешаванд.Тафсири Бағавӣ 7/388
  52,22,"Ва пайи ҳам ато кунем (зиёда кунем) ба аҳли ҷаннат, аз мева ва гӯшт ҳар навъе, ки мехоҳанд."
  52,21,""
  52,22,""
  52,23,"Дар ҷаннат аз дасти якдигар пиёлаву ҷомҳои шаробро мегиранд, ки баъди нӯшидани он шароб на беҳудагӯие бошад ва на гуноҳе.[2709]{4}",footnotes:308079:Албатта шароби ҷаннат аз шароби ин дунё фарқ мекунад, яъне, ақлро намебарад ва баъди нӯшиданаш беҳудагӯи ва гуноҳ намешавад. Тафсири Бағавӣ 7/ 390Албатта шароби ҷаннат аз шароби ин дунё фарқ мекунад, яъне, ақлро намебарад ва баъди нӯшиданаш беҳудагӯи ва гуноҳ намешавад. Тафсири Бағавӣ 7/ 390
  52,24,"Ва барояшон навҷавононе ҳастанд, ки хушсурату покиза ва сафедрӯй гуё мисли гавҳаранд дар дохили садаф, бар гирдогирди онҳо биҳиштиён мегарданд ва ба хидмати онҳо омодаанд."
  52,24,""
  52,25,"Ва аҳли ҷаннат рӯ ба якдигар рӯй оварда ва аз ҳоли гузаштаи якдигар мепурсанд; ки чӣ ранҷҳое дидаанд."
  52,26,"Гӯянд: «Албатта мо пеш аз ин дар дунё, дар миёни хонадони худ (аз азоби илоҳӣ) тарсон будем."
  52,27,"Пас, Аллоҳ бар мо миннат ниҳод, (яъне, ҳидоят ва тавфиқ дод) ва моро аз азоби самум[2710] нигаҳ дошт.{5}",footnotes:5:Самум боди гарму сӯзонест дар дӯзах.
  52,28,"Ҳароина, мо пеш аз ин Ӯро ба ягонагӣ мехондем[2711] ва Ӯро парастиш мекардем ва аз Ӯ мепурсидем, моро аз азоби самум нигаҳ дорад ва ба сарои неъмат бирасонад, пас дуоямонро қабул ва ҳоҷатҳоямонро баробар кард, ки албатта, Ӯ эҳсонкунандаву меҳрубон аст!» (Ва аз ҷумлаи некӣ ва меҳрубониаш ба мо ин аст, ки аз мо хушнуд гардид ва моро вориди биҳишт гардонд ва аз нохушнудии хеш ва азоби ҷаҳаннам наҷот дод).[2712]{6}",footnotes:308088:<p>Яъне, Ӯро ибодат мекардем ва ба Ӯ шарик намеовардем ва аз Ӯ мепурсидем, ки моро аз азоби самум наҷот диҳад ва ба неъматҳояш бирасонад.Тафсири Саъдӣ 1/ 815</p><p>[2712] Тафсири Саъдӣ 1/ 815</p><p>Яъне, Ӯро ибодат мекардем ва ба Ӯ шарик намеовардем ва аз Ӯ мепурсидем, ки моро аз азоби самум наҷот диҳад ва ба неъматҳояш бирасонад.Тафсири Саъдӣ 1/ 815</p><p>[2712] Тафсири Саъдӣ 1/ 815</p>
  52,29,"Пас, эй Расул, панд деҳ инсонҳоро ба оятҳои Қуръон, зеро ту ба фазлу марҳамати Аллоҳ коҳин (ғайбгӯву) девона нестӣ! Чунонки кофирон ин гуна нисбатҳои дурӯғро бар ту мезананд.[2713]{7}",footnotes:308093:Тафсири Бағавӣ 7\391Тафсири Бағавӣ 7\391
  52,30,"Ё мушрикон мегӯянд туро эй Расул: «Ӯ шоир аст, мунтазири марги ӯ ҳастем»."
  52,28,""
  52,29,""
  52,30,""
  52,31,"Бигӯ барояшон: Шумо мунтазири марги ман бимонед, ки ҳароина, ман низ азоби шуморо интизорӣ мекашам. Ва зуд аст, ки мебинед оқибати кор аз они кист."
  52,32,"Оё мушриконро ақлҳояшон ба ин суханҳои мутаноқиз[2714] амр мекунад. Ё ки онҳо худ қавми таҷовузкор ҳастанд.[2715]{1}",footnotes:1:<p>Яъне, Қуръон сеҳр, ё каҳонат, ё шеър аст, дастур медиҳад? Ҳеҷ мумкин нест, ки ин сифатҳо дар як замон бо ҳам ҷамъ шаванд.</p><p>[2715] Яъне, ҳақиқат ҳамин аст, ки саркашиашон аз роҳи ҳақ онҳоро ба гуфтани чунин суханҳо водор сохтааст.</p><p>Яъне, Қуръон сеҳр, ё каҳонат, ё шеър аст, дастур медиҳад? Ҳеҷ мумкин нест, ки ин сифатҳо дар як замон бо ҳам ҷамъ шаванд.</p><p>[2715] Яъне, ҳақиқат ҳамин аст, ки саркашиашон аз роҳи ҳақ онҳоро ба гуфтани чунин суханҳо водор сохтааст.</p>
  52,33,"Ё, ки мушрикон мегӯянд: Қуръонро Муҳаммад аз пеши худ бофтааст! Балки, онҳо имон намеоваранд! Пас агар имон меоварданд, чунин суханҳоро намегуфтанд.[2716]{2}",footnotes:2:Тафсири Саъдӣ 1/816Тафсири Саъдӣ 1/816
  52,34,"Пас, сухане монанди Қуръон биёваранд, агар ростгӯй бошанд дар даъвоҳояшон, ки Муҳаммад онро аз назди худ бофтааст. [2717]{3}",footnotes:3:Тафсири Бағавӣ 7/392Тафсири Бағавӣ 7/392
  52,35,"Оё ин мушрикон бе ҳеҷ офаридагоре халқ карда шудаанд ё ки худашон офаридагоранд? Ҳарду эҳтимолот ботил ва номумкин мебошанд. Пас муъайян шуд, ки Аллоҳ таъоло худ онҳоро халқ кардааст ва Ӯ ягона сазовори ибодат аст.[2718]{4}",footnotes:4:Тафсири Саъдӣ 1/816Тафсири Саъдӣ 1/816
  52,36,"Оё осмонҳову заминро халқ кардаанд? На! Балки, онҳо боварӣ ба азоби Аллоҳ надоранд, пас онҳо мушриканд."
  52,33,""
  52,34,""
  52,35,""
  52,36,""
  52,37,"Оё хазинаҳои Парвардигорат назди онҳост ҳар гуна, ки хоҳанд дар он тасарруф мекунанд, ё ки онҳо ғолибу пурқувват ҳастанд бар махлуқҳои Аллоҳ? На! ҳаргиз чунин нест, балки онҳо оҷизу нотавон ҳастанд."
  52,38,"Оё нардбоне доранд, ки ба воситаи он ба сӯи осмон баромада асрори ваҳйро мешунаванд? Пас бояд шунавандаи онҳо бар ин даъво далелу ҳуҷҷати равшанеро биёрад, ки гӯё дар ҳақиқат хабардор аст аз амри Аллоҳ."
  52,39,"Оё Аллоҳро духтарон асту шуморо писарон чунонки даъвои дурӯғ мекунед?"
  52,40,"Оё ту эй Паёмбар аз мушрикон музде металабӣ барои таблиғи рисолат, пас онҳо аз додани он музд машаққат мекашанд?[2719]{5}",footnotes:5:Тафсири Саъдӣ 1/816Тафсири Саъдӣ 1/816
  52,41,"Ё илми ғайб пеши онҳост, пас онҳо ҳар чи бихоҳанд менависанд онро барои одамон ва хабардорашон мекунанд? Не, инчунин нест, пас ба дурустӣ намедонад ҳеҷ кас илми ғайбро дар замину осмонҳо, магар Аллоҳ.[2720]{6}",footnotes:6:Тафсири Табарӣ 22/ 484Тафсири Табарӣ 22/ 484
  52,42,"Ё мехоҳанд ба Расулаллоҳ ва мӯъминон ҳиллае кунанд? Пас онҳое, ки кофиранд, бармегардад ҳиллаашон ба худашон."
  52,41,""
  52,42,""
  52,43,"Ё онҳоро маъбудест, ки сазовори ибодат аст ғайр аз Аллоҳи барҳақ? Пок аст Аллоҳ аз ҳар чӣ шарикаш месозанд, пас нест Ӯро шарик дар подшоҳии Ӯ ва на дар ягонагии Ӯ ва на дар ибодати Ӯ.[2721]{7}",footnotes:7:Тафсири Саъдӣ 1/ 816Тафсири Саъдӣ 1/ 816
  52,44,"Ва агар мушрикон, порае аз абрро аз осмон, барои азобашон афтода бубинанд, боз ҳам аз куфри худ боз намеистанд, балки мегӯянд: Ин абрест бар рӯи ҳам нишастааст ва аз нишонаҳое, ки мебинанд, ибрат намегиранд.[2722]{8}",footnotes:8:Тафсирӣ Бағавӣ 7/ 394Тафсирӣ Бағавӣ 7/ 394
  52,45,"Пас, эй Паёмбар мушриконро ба ҳоли худ вогузор, то ба он рӯзе бирасанд, ки дар он рӯз аз сахтии он беҳуш мешаванд ва он рӯз қиёмат аст."
  52,44,""
  52,45,""
  52,46,"Рӯзе, ки найрангашон чизе аз азоби Аллоҳро аз онон дур намекунад ва ба онҳо мададу ёрӣ дода намешавад."
  52,47,"Ва ҳароина, барои касоне, ки ситам мекунанд, азобест дар дунё пеш аз омадани азоби қиёмат,[2723] вале бештаринашон намедонанд.{9}",footnotes:9:Яъне, кушта мешаванд ва асир мешаванд ва ба азоби барзах дучор мешаванд.Тафсири Саъдӣ 1/ 818
  52,48,"Ва эй Паёмбар дар баробари озору азияти кофирон ба фармони Парвардигорат сабр кун. Ҳароина, ту зери назари Мо ҳастӣ. Яъне, ҳамеша дар ҳифзи Мо мебошӣ. Ва чун аз хоб бармехезӣ, бо ситоиши Парвардигорат тасбеҳ гӯй! [2724]{10}",footnotes:10:Дар ин оят исботи сифати ду чашм аст, ки лоиқ ба зоти бузургии Худаш мебошад бемисл ва бемонанд, чунонки дар суннат омадааст ва уламо ҳама бар ин ақидаанд. Лафз ба шакли ҷамъ омадааст, ки мақсад аз он таъзим мебошад.Дар ин оят исботи сифати ду чашм аст, ки лоиқ ба зоти бузургии Худаш мебошад бемисл ва бемонанд, чунонки дар суннат омадааст ва уламо ҳама бар ин ақидаанд. Лафз ба шакли ҷамъ омадааст, ки мақсад аз он таъзим мебошад.
  52,49,"Ва дар қисме аз шаб Ӯро ба покӣ ёд кун ва низ баъди ғоиб шудани ситорагон дар вақти саҳар ба покӣ ёд кун!."
  52,48,""
  52,49,""
