quran[28]{c,v,t,f}:
  72,1,"Бигӯ эй Паёмбар: Аллоҳ таъоло ба ман ваҳй кардааст, ки гурӯҳе аз ҷин ҳамоно гӯш фаро доданд, ҳангоме ки ман тиловати Қуръон мекардам. Пас чун шуниданд, ба қавмашон гуфтанд: Ҳамоно шунидем Қуръонро, хеле хуш аст дар балоғаташ, фасоҳаташ ва дар ахкому ахбораш,"
  72,2,"даъват мекунад ба сӯӣ ҳақ ва ҳидоят. Пас, мо ба ин Қуръон имон овардем ва ҳаргиз касеро дар ибодат шарики Парвардигорамон намесозем."
  72,3,"Ва албатта, азамати Парвардигори мо олист. На ҳамсаре гирад ва на фарзанде дорад."
  72,4,"Ва бехиради мо Иблис дар бораи Аллоҳ таъоло суханони дур аз ҳақ мегуфт[3009].{1}",footnotes:309062:Яъне, гӯё, ки Аллоҳ шарик ва фарзанд дорад. Тафсири Бағавӣ 8/ 238Яъне, гӯё, ки Аллоҳ шарик ва фарзанд дорад. Тафсири Бағавӣ 8/ 238
  72,5,"Ва мо, ҳароина, мепиндоштем, одаму ҷин дар бораи Аллоҳ таъоло, ҳаргиз дурӯғ намегӯянд[3010].{2}",footnotes:2:Яъне: Ба Аллоҳ таъоло шарик ва фарзанд қарор намедиҳанд. Тафсири Бағавӣ 8/ 238Яъне: Ба Аллоҳ таъоло шарик ва фарзанд қарор намедиҳанд. Тафсири Бағавӣ 8/ 238
  72,6,"Ва низ мардоне буданд аз одамиён, ки ба мардоне аз ҷин паноҳ мебурданд, пас зиёда карданд мардони ҷин бар инсҳои паноҳҷӯй тарсу ҳароси бештарро.[3011]{3}",footnotes:3:Ин он паноҳбарие аст, ки аҳли ҷоҳилият ин гӯна паноҳ мебурданд ва ин навъ ширки акбар аст, ки Аллоҳ онро намебахшад, магар баъди тавбаи насуҳ. Дар ин оят ҳушдори сахт аст барои касоне, ки ба назди ҷодугарон ва фолбинон мераванд.Ин он паноҳбарие аст, ки аҳли ҷоҳилият ин гӯна паноҳ мебурданд ва ин навъ ширки акбар аст, ки Аллоҳ онро намебахшад, магар баъди тавбаи насуҳ. Дар ин оят ҳушдори сахт аст барои касоне, ки ба назди ҷодугарон ва фолбинон мераванд.
  72,7,"Ва ҳамчунон, ки шумо эй гӯруҳи ҷинҳо мепиндоштед, инсонҳои кофир ҳам мепиндоштанд, ки Аллоҳ таъоло, ҳаргиз, ҳеҷ касро дубора баъд аз марг зинда намегардонад."
  72,5,""
  72,6,""
  72,7,""
  72,8,"Ва мо гӯруҳи ҷинҳо талаб кардем ба осмон расиданро то бишнавем суханҳои аҳли осмонро, пас онро ёфтем пур аз фариштагони нигаҳбону қудратманд бо ситорагон, ки андохта мешавад ба он касеро, ки ба осмон наздик мешавад.[3012]{4}",footnotes:4:Тафсири Табарӣ 23\657Тафсири Табарӣ 23\657
  72,9,"Ва мо, ҳароина менишастем пеш аз ин ба ҷойҳое аз осмон; то бишнавем ахборашро. Пас, ҳар кӣ акнун барои гӯш кардан нишинад, шиҳоберо (оташпораеро) дар камини худ ёбад, ки ӯро сӯзонда ҳалок мекунад.[3013]{5}",footnotes:5:Ин ду оят ботил месозад даъвои ҷодугарон ва фолбинонро, ки мегӯянд : онҳо илми ғайб медонанд ва бехирадонро бо ин даъвои дӯруғинашон гумроҳ месозанд.Ин ду оят ботил месозад даъвои ҷодугарон ва фолбинонро, ки мегӯянд : онҳо илми ғайб медонанд ва бехирадонро бо ин даъвои дӯруғинашон гумроҳ месозанд.
  72,10,"Ва мо гӯруҳи ҷинҳо намедонем, ки оё барои касоне, ки ба рӯйи замин ҳастанд, бадӣ муқаддар мешавад ё Парвардигорашон мехоҳад ба роҳи росташон бибарад?"
  72,9,""
  72,10,""
  72,11,"Ва баъзе аз мо некӯкору солеҳанд ва баъзеаз мо ғайри ин кофиру фосиқанд вагурӯҳҳои гуногунем."
  72,12,"Ва мо яқин донистем, ки Аллоҳ бар мо қодир аст ва мо дар зери қабза ва фармонравоии Ӯ мебошем, пас агар кореро ба мо хоҳад, аз Ӯ гурехтан натавонем. Ва ҳаргиз натавонем сӯи осмон гурехтан аз азобаш, агар бадиеро ба мо хоҳад."
  72,13,""
  72,14,"Ва ҳароина, баъзе аз мо ҷинҳо мусалмононанд ва баъзе аз ҳақ дур. Пас онҳое, ки ислом овардаанд[3015], пас онҳо қасд кардаанд роҳи ростро.{1}",footnotes:1:Яъне, сар фӯруд овардаанд ба тоъат барои Аллоҳ.
  72,15,"Ва аммо онҳое, ки азроҳи Ислом дуранд, пас онҳо ҳезуми ҷаҳаннаманд."
  72,15,""
  72,16,"Ва агар одамони кофир ва ҷинҳои кофир ба роҳи Ислом мерафтанд, ҳароина, барои онҳо оби бисёреро фуруд меовардем ва ризқашонро дар дунё фарох мекардем,"
  72,17,"то онҳоро биёзмоем чи гуна неъматҳои Аллоҳро шукр мекунанд? Ва ҳар ки аз тоъати Парвардигораш ва гӯш кардани Қуръон ва амал кардан ба он рӯй гардонад, ӯро ба азобе сахт дарандозанд.[3016]{2}",footnotes:2:Тафсири Табарӣ 23/ 664
  72,18,"Ва ҳароина, масҷидҳо барои ибодати Аллоҳи ягона ҳастанд. Пас ибодат накунед дар он ҷо ғайрашро. Ҳамоно масҷидҳо фақат барои ибодати Аллоҳи ягона сохта шудаанд.[3017]{3}",footnotes:3:Воҷиб аст пок нигоҳ доштани масҷидҳо аз ҳар гуна чизҳое, ки дар ихлос барои Аллоҳ ва пайравии Муҳаммад саллаллоҳу алайҳи ва саллам халал мерасонанд.
  72,19,"Ва чун бандаи Аллоҳ Муҳаммад (саллаллоҳу алайҳи ва саллам) барои парастиши Парвардигораш бархост, наздик буд, ки ҷинҳо ӯро боло-болои ҳам гирд кунанд, то бишнаванд аз ӯ Қуръонро."
  72,18,""
  72,19,""
  72,20,"Бигӯ эй Паёмбар ба он кофирон: Танҳо Парвардигорамро ягона парастиш мекунам ва ҳеҷ касро дар ибодат шарики Ӯ намесозам."
  72,21,"Бигӯ эй Паёмбар ба онҳо: Албатта, ман наметавонам бар шумо зиёне бирасонам ё барои шумо фоидаебиёварам."
  72,22,"Бигӯ: Ҳеҷ кас маро, аз азобиАллоҳнаҷот надиҳад агар нофармонии Ӯ кунам ва ман ҷуз Ӯ, ҳаргиз, паноҳгоҳе намеёбам,"
  72,23,"Вале он чӣ метавонам расондани пайёми Ӯ таъоло ва анҷом додани рисолатҳои Ӯ мебошад. Ва ҳар киАллоҳу паёмбарашро нофармонӣ кунад, пас, насиби ӯ, ҳароина, оташи ҷаҳаннам аст, ки ҳамеша дар он хоҳад буд,"
  72,24,"То он гоҳ, ки он чиро ба мушрикон ваъда дода буданд, (яъне азобро) бингаранд. Пас, хоҳанд донист, чӣ касонеро ёрони нотавонтар ва шумори камтар будааст."
  72,25,"Эй Паёмбар, ба мушрикон бигӯ: Ман намедонам, ки оё он ваъдаи азобе, ки ба шумо додаанд, наздик аст ё Парвардигори ман барои он замоне ниҳодааст?"
  72,26,""
  72,27,""
  72,28,""
