tafsir[11]{c,v,t}:
  101,1,"بِسم الله الرَّحْمَن الرَّحِيمتَفْسِير سُورَة القارعةوَهِي مَكِّيَّةقَوْله تَعَالَى: ﴿القارعة مَا القارعة﴾ هِيَ الْقِيَامَة، سميت قَارِعَة؛ لِأَنَّهَا تقرع الْقُلُوب بالهول والشدة.وَقَوله: ﴿مَا القارعة﴾ مَذْكُور على وَجه التَّعْظِيم والتهويل، وَكَذَلِكَ ﴿وَمَا أَدْرَاك مَا القارعة﴾ ."
  101,2,"101:1"
  101,3,"101:1"
  101,4,"قَوْله تَعَالَى: ﴿يَوْم يكون النَّاس كالفراش المبثوث﴾ الْفراش هُوَ صغَار الْحَيَوَان من البق والبعوض وَالْجَرَاد وَمَا يجْتَمع عِنْد ضوء السراج، والمبثوث سَمَّاهُ مبثوثا؛ لِأَنَّهُ يركب بعضه بَعْضًا، وَقيل: يمرج بعضه فِي بعض، وَهُوَ مثل قَوْله تَعَالَى: ﴿كَأَنَّهُمْ جَراد منتشر﴾ وَشبه النَّاس عِنْد الْحَشْر بِهِ؛ لِأَنَّهُ يمرج بَعضهم فِي بعض."
  101,5,"وَقَوله: ﴿وَتَكون الْجبَال كالعهن﴾ أَي: الصُّوف الَّذِي يدف، والعهن هُوَ الصُّوف الْمَصْبُوغ، وَهُوَ أرْخى مَا يكون من الصُّوف، وَذكر هَذَا على معنى أَن الْجبَال من هول يَوْم الْقِيَامَة مَعَ صلابتها وقوتها تصير كالعهن المنفوش."
  101,6,"قَوْله تَعَالَى: ﴿فَأَما من ثقلت مَوَازِينه فَهُوَ فِي عيشة راضية﴾ .قَالَ الْفراء والزجاج: أَي ذَات رضَا.وَقيل: مرضية."
  101,7,"101:6"
  101,8,"وَقَوله: ﴿وَأما من خفت مَوَازِينه﴾ فِي بعض التفاسير: أَن لكل إِنْسَان ميزانا على حِدة لعمله من الْخَيْر وَالشَّر."
  101,9,"وَقَوله: ﴿فأمه هاوية﴾ أَي مرجعه إِلَى الهاوية، وسماها أمه؛ لِأَن الْإِنْسَان يأوي إِلَى أمه؛ فالهاوية تؤوي الْكفَّار، فَهِيَ أمّهم، وَفِي بعض الْأَخْبَار فِي نعت النَّار: فبئست الْأُم، وبئست المربية، وَيُقَال: الهاوية كل مَوضِع يهوى فِيهِ الْإِنْسَان وَيهْلك."
  101,10,"وَقَوله: ﴿وَمَا أَدْرَاك مَا هية﴾ الْهَاء فِي قَوْله: ﴿مَا هية﴾ هَاء الْوَقْف على فَتْحة الْيَاء."
  101,11,"وَقَوله: (نَار حامية) أَي: حامية على الْكفَّار محرقة لَهُم، وَالله أعلم."
