tafsir[99]{c,v,t}:
  15,1,"بِسم الله الرَّحْمَن الرَّحِيمتَفْسِير سُورَة الْحجر وَهِي مَكِّيَّةقَوْله تَعَالَى: ﴿الر﴾ مَعْنَاهُ: أَنا الله أرى، وَقيل: \" الر \"، و \" حم \" و \" ن \" هُوَ الرَّحْمَن. ﴿تِلْكَ آيَات الْكتاب﴾ مَعْنَاهُ: هَذِه آيَات الْكتاب.﴿وَقُرْآن مُبين﴾ مَعْنَاهُ: أَنه يبين الْحَلَال من الْحَرَام، وَالْحق من الْبَاطِل، فَإِن قَالَ قَائِل: الْقُرْآن هُوَ الْكتاب، وَالْكتاب هُوَ الْقُرْآن، فأيش فَائِدَة الْجمع بَينهمَا؟الْجَواب: أَن كل وَاحِد مِنْهُمَا يُفِيد معنى لَا يفِيدهُ الآخر، فَإِن الْكتاب هُوَ مَا يكْتب، وَالْقُرْآن هُوَ مَا يجمع بعضه إِلَى بعض، وَقيل: إِن المُرَاد من الْكتاب هُوَ التَّوْرَاة وَالْإِنْجِيل، وَالْقُرْآن هُوَ الَّذِي أنزلهُ الله تَعَالَى على مُحَمَّد."
  15,2,"قَوْله تَعَالَى: ﴿رُبمَا يود الَّذين كفرُوا لَو كَانُوا مُسلمين﴾ اعْلَم أَن كم للتكثير، وَرب للتقليل، وَيُقَال: رُبمَا للتشديد، وَرُبمَا بِالتَّخْفِيفِ، وربتما بِالتَّاءِ بِمَعْنى وَاحِد. قَالَ الشَّاعِر:(ماوي يَا ربتما غَارة ... شعواء كاللذعة بالميسم)وَقد فصل بَعضهم بَين رب وَرُبمَا، قَالَ: رب تدخل على الِاسْم، وَرُبمَا على الْفِعْل، فَقَالَ: رب رجل جَاءَنِي، وَيُقَال: رُبمَا جَاءَنِي.وَاخْتلف القَوْل فِي الْحَال الَّذِي يتَمَنَّى الْكفَّار هَذَا، - والود هُوَ التَّمَنِّي -[فَالْقَوْل] الأول: أَنه فِي حَال المعاينة، وَهَذَا قَول الضَّحَّاك.وَالْقَوْل الثَّانِي: أَنه يَوْم الْقِيَامَة، وَالْقَوْل الثَّالِث - وَهُوَ الْأَشْهر -: أَنه حِين يخرج الله الْمُؤمنِينَ من النَّار. وَفِي الْأَخْبَار المسندة بِرِوَايَة أبي مُوسَى الْأَشْعَرِيّ عَن النَّبِي قَالَ: \" يدْخل الله قوما - من أهل الْقبْلَة النَّار مَعَ الْكفَّار فيمكثون فِيهَا مَا شَاءَ الله؛ فَيَقُول الْكفَّار لَهُم: أَنْتُم مُسلمُونَ، فَيَقُولُونَ: نعم، فَيَقُول الْكفَّار: مَا أغْنى عَنْكُم إسلامكم شَيْئا، وَأَنْتُم مَعنا فِي النَّار، فَيَقُولُونَ: نَحن أَذْنَبْنَا ذنوبا فأخذنا بهَا، فَيسمع الله تَعَالَى ذَلِك كُله، فَيَقُول: أخرجُوا من النَّار من كَانَ مُسلما - وَفِي رِوَايَة: من قَالَ لَا إِلَه إِلَّا الله - فَيخْرجُونَ، فَحِينَئِذٍ يتَمَنَّى الْكفَّار لَو كَانُوا مُسلمين \". وَفِي بعض الرِّوَايَات: \" أَن الْكفَّار إِذا قَالُوا للْمُسلمين هَذِه الْمقَالة؛ يغْضب الله تَعَالَى لقَولهم، فَيَقُول: أخرجُوا ... ، على مَا بَينا.فَإِن قَالَ قَائِل: إِذا كَانَت رُبمَا للتقليل، فَكيف يقل تمنيهم هَذَا، وَنحن نعلم حَقِيقَة أَن كلهم يتمنون هَذَا، وَأَن هَذَا التَّمَنِّي مِنْهُم يكثر؟وَالْجَوَاب: أَن الْعَرَب قد تذكر هَذَا اللَّفْظ وتريد بِهِ التكثير، يَقُول الْقَائِل لغيره: رُبمَا تندم على هَذَا الْفِعْل، وَهُوَ يعلم أَنه يكثر مِنْهُ النَّدَم عَلَيْهِ، وَيكون الْمَعْنى: إِنَّك لَو نَدِمت قَلِيلا لَكَانَ الْقَلِيل من الندامة يَكْفِيك للاجتناب عَنهُ، فَكيف الْكثير؟ ! .وَالْجَوَاب الثَّانِي: أَن شغلهمْ بِالْعَذَابِ لَا يفرغهم للندامة، وَفِي بعض الآحايين رُبمَا يَقع لَهُم هَذَا النَّدَم، ويخطر ببالهم."
  15,3,"قَوْله تَعَالَى: ﴿ذرهم يَأْكُلُوا ويتمتعوا﴾ الْآيَة. هَذَا تهديد ووعيد، وَالْأكل مَعْلُوم، وَأما التَّمَتُّع هُوَ التَّلَذُّذ بِطَلَبِهِ حَالا بعد حَال (كالتعرب) هُوَ طلبه حَالا بعد حَال. قَوْله: ﴿ويلههم الأمل﴾ أَي: يشغلهم الأمل عَن الْآخِرَة.قَوْله: ﴿فَسَوف يعلمُونَ﴾ تهديد آخر، وَقد قَالَ بعض أهل الْعلم: \" ذرهم \" تهديد. وَقَوله: ﴿فَسَوف يعلمُونَ﴾ تهديد آخر، فَمَتَى يهنأ الْعَيْش بَين تهديدين؟ ."
  15,4,"قَوْله تَعَالَى: ﴿وَمَا أهلكنا من قَرْيَة إِلَّا وَلها كتاب مَعْلُوم﴾ أَي: أجل مَضْرُوب لَا يتَقَدَّم عَلَيْهِ وَلَا يتَأَخَّر عَنهُ."
  15,5,"وَقَوله: ﴿مَا تسبق من أمة أجلهَا وَمَا يَسْتَأْخِرُونَ﴾ مَعْنَاهُ: أَن الْعَذَاب الْمَضْرُوب لَا يتَقَدَّم على وقته، وَلَا يتَأَخَّر عَن وقته، وَقيل: هَذَا فِي الْمَوْت أَنه لَا يتَقَدَّم وَلَا يتَأَخَّر عَن وقته."
  15,6,"قَوْله تَعَالَى: ﴿وَقَالُوا يَا أَيهَا الَّذِي نزل عَلَيْهِ الذّكر إِنَّك لمَجْنُون﴾ الذّكر هُوَ الْقُرْآن. وَقَوله: ﴿إِنَّك لمَجْنُون﴾ خطابهم مَعَ النَّبِي.وَقَوله \" ﴿يَا أَيهَا الَّذِي نزل عَلَيْهِ الذّكر﴾ إِنَّمَا قَالُوهُ على طَرِيق الِاسْتِهْزَاء؛ لأَنهم لَو قَالُوا ذَلِك على طَرِيق التَّحْقِيق لآمنوا بِهِ."
  15,7,"قَوْله تَعَالَى: ﴿لَو مَا تَأْتِينَا بِالْمَلَائِكَةِ﴾ أَي: هلا تَأْتِينَا بِالْمَلَائِكَةِ، قَالَ الشَّاعِر:(تَعدونَ (قَعْر) النيب أفضل مجدكم ... بنى (طوطبري) لَوْلَا الكمي المقنعا)أَي: هلا تَعدونَ الكمي المقنعا.وَقَوله: ﴿إِن كنت من الصَّادِقين﴾ مَعْنَاهُ: أَنَّك نَبِي."
  15,8,"قَوْله تَعَالَى: ﴿مَا ننزل الْمَلَائِكَة إِلَّا بِالْحَقِّ﴾ الْحق الَّذِي تنزل بِهِ الْمَلَائِكَة هُوَ الْوَحْي، وَقبض [أَرْوَاح] الْعباد، وإهلاك الْكفَّار، وكتبة الْأَعْمَال، وَمَا أشبه ذَلِك.وَقَوله: ﴿وَمَا كَانُوا إِذا منظرين﴾ أَي: مؤخرين، وَقد كَانَ الْكفَّار يطْلبُونَ إِنْزَال الْمَلَائِكَة عيَانًا، فأجابهم الله تَعَالَى بِهَذَا، وَمَعْنَاهُ: أَنهم لَو نزلُوا عيَانًا زَالَ الْإِمْهَال عَن الْكفَّار وعذبوا فِي الْحَال."
  15,9,"قَوْله تَعَالَى: ﴿إِنَّا نَحن نزلنَا الذّكر﴾ يَعْنِي: الْقُرْآن ﴿وَإِنَّا لَهُ لحافظون﴾ فِيهِ قَولَانِ: أَحدهمَا: أَنا نَحْفَظ مُحَمَّدًا، وَالْآخر: أَنا نَحْفَظ الْقُرْآن، وَهُوَ الْأَلْيَق بِظَاهِر اللَّفْظ، وَمعنى حفظ الْقُرْآن أَنه يمْنَع من الزِّيَادَة فِيهِ أَو النُّقْصَان عَنهُ، قَالَ الله تَعَالَى ﴿لَا يَأْتِيهِ الْبَاطِل من بَين يَدَيْهِ وَلَا من خَلفه﴾ وَالْبَاطِل هُوَ إِبْلِيس، وَمَعْنَاهُ: أَن إِبْلِيس لَا يقدر أَن يزِيد فِيهِ مَا لَيْسَ مِنْهُ، وَلَا أَن ينقص عَنهُ مَا هُوَ مِنْهُ."
  15,10,"قَوْله تَعَالَى: ﴿وَلَقَد أرسلنَا من قبلك فِي شيع الْأَوَّلين﴾ الشِّيعَة: هم الْقَوْم المجتمعة المتفقة كلمتهم، وَمَعْنَاهُ هَاهُنَا: فِي أُمَم الْأَوَّلين."
  15,11,"وَقَوله: ﴿وَمَا يَأْتِيهم من رَسُول إِلَّا كَانُوا بِهِ يستهزئون﴾ هَذَا تَسْلِيَة للنَّبِي، وَمَعْنَاهُ: أَنهم كَمَا استهزءوا بك فقد استهزىء بالأنبياء من قبلك."
  15,12,"وَقَوله تَعَالَى: ﴿كَذَلِك نسلكه فِي قُلُوب الْمُجْرمين﴾ قَالَ الْحسن: كَذَلِك نسلك الشّرك فِي قُلُوب الْمُجْرمين، ونسلك، أَي: ندخل، وَقَالَ مُجَاهِد: نسلك التَّكْذِيب، وَمعنى كَاف التَّشْبِيه، أَي: كَمَا فعلنَا بالكفار من قبل هَؤُلَاءِ، كَذَلِك نَفْعل بهؤلاء الْكفَّار. وَقد قَالَ بَعضهم: إِن معنى قَوْله: ﴿كَذَلِك نسلكه﴾ أَي: نسلك الْقُرْآن، وَمَعْنَاهُ: أَنه لما أَعْطَاهُم مَا يفهمون بِهِ الْقُرْآن، فَكَأَنَّهُ سلك الْقُرْآن فِي قُلُوبهم. وَالْمَنْقُول عَن السّلف هُوَ القَوْل الأول، وَهُوَ رد على الْقَدَرِيَّة صَرِيحًا."
  15,13,"وَقَوله: ﴿لَا يُؤمنُونَ بِهِ﴾ يَعْنِي بِالنَّبِيِّ وَالْقُرْآن. ﴿وَقد خلت سنة الْأَوَّلين﴾ أَي: مَضَت سنة الْأَوَّلين، وَسنة الْأَوَّلين: هُوَ الإهلاك عِنْد تَكْذِيب الْأَنْبِيَاء."
  15,14,"قَوْله تَعَالَى: ﴿وَلَو فتحنا عَلَيْهِم بَابا من السَّمَاء﴾ ظَاهر الْمَعْنى. وَقَوله: ﴿فظلوا فِيهِ يعرجون﴾ يُقَال: ظلّ يفعل كَذَا إِذا فعله نَهَارا، وَبَات يفعل كَذَا إِذا فعله لَيْلًا.وَقَوله: ﴿يعرجون﴾ يصعدون، يُقَال: عرج يعرج إِذا صعد، وعرج يعرج إِذا صَار أعرج، وَاخْتلف القَوْل فِي الْمَعْنى بقوله: ﴿فظلوا﴾ الْأَكْثَرُونَ على أَنهم الْمَلَائِكَة، وَالْقَوْل الآخر أَنهم الْمُشْركُونَ."
  15,15,"وَقَوله: ﴿لقالوا إِنَّمَا سكرت أبصارنا﴾ قرىء بقراءتين \" سُكِّرت \" \" سُكِرت \" مخفف، فَمَعْنَى التَّخْفِيف أَي: سحرت، وَمعنى التَّشْدِيد أَي: سدت وَأخذت، وَقيل: عميت، قَالَ عَمْرو بن الْعَلَاء: هُوَ مَأْخُوذ من السكر، يَعْنِي: كَمَا أَن السكر يُغطي على عقولنا، كَذَلِك هَذَا غطي على أبصارنا. وَقَوله: ﴿بل نَحن قوم مسحورون﴾ أَي: مخدوعون، وَقيل مَعْنَاهُ: عمل فِينَا السحر."
  15,16,"قَوْله تَعَالَى: ﴿وَلَقَد جعلنَا فِي السَّمَاء بروجا﴾ البروج: هِيَ النُّجُوم الْكِبَار، وَهُوَ مَأْخُوذ من الظُّهُور، يُقَال: تبرجت الْمَرْأَة إِذا ظَهرت. وَيُقَال: إِنَّهَا الْمنَازل، وَيُقَال: إِنَّهَا البروج الإثنا عشر، وَيُقَال: إِنَّهَا السَّبع السيارة، وَعَن عَطِيَّة الْعَوْفِيّ: أَنَّهَا قُصُور فِي السَّمَاء عَلَيْهَا الحرس. قَوْله: ﴿وزيناها للناظرين﴾ ظَاهر الْمَعْنى."
  15,17,"قَوْله تَعَالَى: ﴿وحفظناها من كل شَيْطَان رجيم﴾ ذكر الْكَلْبِيّ أَن السَّمَوَات لم تكن مَحْفُوظَة من الشَّيَاطِين قبل عِيسَى، فَلَمَّا بعث عِيسَى - عَلَيْهِ السَّلَام - حفظت ثَلَاثَة من السَّمَوَات، فَلَمَّا بعث مُحَمَّد حفظت السَّمَوَات كلهَا. وَقَوله: ﴿رجيم﴾ أَي: مرجوم، وَقيل: أَي: مَلْعُون، وَقيل: شتيم."
  15,18,"وَقَوله تَعَالَى: ﴿إِلَّا من اسْترق السّمع﴾ فِي الْأَخْبَار: أَن الشَّيَاطِين يركب بَعضهم بَعْضًا إِلَى السَّمَاء الدُّنْيَا، ويسترقون السّمع من الْمَلَائِكَة؛ فترجمهم الْكَوَاكِب فَتقْتل الْبَعْض وتخبل الْبَعْض \". وَاخْتلف القَوْل فِي أَنهم مَتى يسْتَرقونَ السّمع؟ فأحد الْقَوْلَيْنِ: أَنهم يسْتَرقونَ السّمع من الْمَلَائِكَة فِي السَّمَاء، وَالْقَوْل الآخر: أَنهم يسْتَرقونَ السّمع من الْمَلَائِكَة فِي الْهَوَاء. وَأما معرفَة مَلَائِكَة السَّمَاء بِالْأَمر فباستخبارهم مَلَائِكَة أهل السَّمَاء الثَّانِيَة، هَكَذَا يستخبر أهل كل سَمَاء من أهل السَّمَاء [الَّتِي] فَوْقهم، حَتَّى يصلوا إِلَى حَملَة الْعَرْش فيخبرون بِمَا قَضَاهُ الله تَعَالَى من الْأَمر، وَيرجع الْخَبَر من سَمَاء إِلَى سَمَاء حَتَّى يصل إِلَى السَّمَاء الدُّنْيَا، ثمَّ الشَّيَاطِين يسْتَرقونَ على مَا قُلْنَا من قبل.وَقَوله: ﴿فَأتبعهُ شهَاب مُبين﴾ الشهَاب هُوَ الشعلة من النَّار، فَإِن قَالَ قَائِل: نَحن لَا نرى نَارا، وَإِنَّمَا نرى نورا أَو نجما ينْقض.وَالْجَوَاب: أَنه يحْتَمل أَنه ينْقض نورا، فَإِذا وصل إِلَيْهِ صَار نَارا، أَو يحْتَمل أَنه يرى من بعد الْمَكَان أَنه نجم وَهُوَ نَار، وَقيل: إِن النَّجْم ينْقض فَيَرْمِي الشَّيْطَان ثمَّ يعود إِلَى مَكَانَهُ. وَاعْلَم أَن هَذَا لم يكن ظَاهرا فِي زمن الْأَنْبِيَاء قبل الرَّسُول، وَلم يذكرهُ شَاعِر من الْعَرَب قبل زمَان النَّبِي، وَإِنَّمَا رُوِيَ هَذَا فِي ابْتِدَاء أَمر النَّبِي، وَكَانَ ذَلِك أساسا لنبوته، وَإِنَّمَا ذكر الشُّعَرَاء ذَلِك فِي زَمَانه، قَالَ الشَّاعِر:(كَأَنَّهُ كَوْكَب فِي إِثْر عفرية ... مُسَوَّم فِي سَواد اللَّيْل منقضب)"
  15,19,"قَوْله تَعَالَى: ﴿وَالْأَرْض مددناها﴾ مَعْنَاهُ: بسطناها، وَيُقَال: إِنَّهَا مسيرَة خَمْسمِائَة سنة فِي مثلهَا، دحيت من تَحت الْكَعْبَة.وَقَوله: ﴿وألقينا فِيهَا رواسي﴾ أَي: جبالا ثوابت، وَقد كَانَت الأَرْض تميل إِلَى أَن أرساها الله بالجبال.وَقَوله: ﴿وأنبتنا فِيهَا من كل شَيْء مَوْزُون﴾ أَي: مَعْلُوم، وَيُقَال: من كل شَيْء مَوْزُون مَعْنَاهُ: من الْحَدِيد والرصاص والنحاس وَالذَّهَب وَالْفِضَّة وكل مَا يُوزن."
  15,20,"وَقَوله: ﴿وَجَعَلنَا لكم فِيهَا معايش﴾ قيل: إِنَّهَا المطاعم والمشارب والملابس، وَقيل: إِنَّهَا مَا يَعش بِهِ الْمَرْء فِي الدُّنْيَا، قَالَ جرير شعرًا:(تطالبني معيشة آل زيد ... وَمن لي (بالمرقق وَالصِّنَاب))الضباب من الآجار، وَغير ذَلِك من (اللوامخ) ﴿وَمن لَسْتُم لَهُ برازقين﴾ مَعْنَاهُ: جعلنَا فِيهَا معايش لكم، وَجَعَلنَا فِيهَا من لَسْتُم (فِيهَا) برازقين، وَهِي الدَّوَابّ والطيور والوحوش. وَفِي الْآيَة قَول آخر: وَهُوَ أَنا جعلنَا لكم فِيهَا معايش، وَجَعَلنَا لكم أَيْضا الدَّوَابّ والطيور والأنعام، وكفيناكم رزقها، فَإِن قَالَ قَائِل: قد قَالَ: \" وَمن لَسْتُم لَهُ برازقين \"، و \" من \" إِنَّمَا تقال فِيمَن يعقل لَا فِيمَن لَا يعقل؟ .وَالْجَوَاب عَنهُ: أَن العبيد والمماليك قد دخلُوا فِي هَؤُلَاءِ، وَالْعرب إِذا جمعت بَين من يعقل وَبَين من لَا يعقل غلبت من يعقل."
  15,21,"قَوْله تَعَالَى: ﴿وَإِن من شَيْء إِلَّا عندنَا خزائنه﴾ يَعْنِي: مَفَاتِيح خزائنه، وَقيل: إِنَّهَا نفس الخزائن، وَمعنى الخزائن أَنه إِذا قَالَ: كن كَانَ.قَوْله: ﴿وَمَا ننزله إِلَّا بِقدر مَعْلُوم﴾ أَي: إِلَّا بِقدر مَعْلُوم فِي وَقت مَعْلُوم، وَيُقَال: إِنَّه لَا تنزل قَطْرَة من السَّمَاء إِلَّا وَمَعَهَا ملك يَسُوقهَا حَيْثُ يُرِيد الله، وَالله أعلم."
  15,22,"قَوْله تَعَالَى: ﴿وَأَرْسَلْنَا الرِّيَاح لَوَاقِح﴾ قَالَ أَبُو عُبَيْدَة: ملاقح واحدتها ملقحة، وَقَالَ غَيره: هِيَ لَوَاقِح وَاحِدهَا لاقح، وَمعنى اللاقح أَنَّهَا تحمل المَاء، وَمعنى الملقح أَنَّهَا تمر على السَّحَاب وَالْأَرْض فتلقحه، وإلقاح السَّحَاب هُوَ أَن يلقِي إِلَى السَّحَاب مَا يحمل بِهِ المَاء، وَقيل: إِنَّهَا تلقح الْأَشْجَار أَيْضا.وَقَالَ ابْن مَسْعُود: إِن الرّيح تحمل المَاء فتجريه السَّحَاب؛ فتدر السَّحَاب، كَمَا تدر اللقحة، وَعَن عبيد بن عُمَيْر أَنه قَالَ: تجىء الرّيح المبشرة فتقم الأَرْض قما، ثمَّ تجىء الرّيح المنشأة فتنشىء السَّحَاب نشئا، ثمَّ تَجِيء الرّيح الْمُؤَلّفَة فتؤلف السَّحَاب بعضه إِلَى بعض، ثمَّ تَجِيء الرّيح اللاقحة فتلقح السَّحَاب. (وفى) : أَن لقح الرِّيَاح؛ الْجنُوب.وَفِي بعض الْآثَار: \" مَا هبت ريح الْجنُوب إِلَّا وأنبعت عينا غرقة غدقة \"، وَأما الرّيح الْعَقِيم هِيَ الَّتِي لَا تلقح وَتَأْتِي بِالْعَذَابِ.وَقَوله: ﴿وأنزلنا من السَّمَاء مَاء فأسقيناكموه﴾ يَعْنِي: أعطينا لكم بهَا سقيا، يُقَال: أسْقى فلَانا إِذا جعل لَهُ سقيا، وَسَقَى فلَانا إِذا أعطَاهُ مَا يشرب.وَقَوله: ﴿وَمَا أَنْتُم لَهُ بخازنين﴾ يَعْنِي: أَنه فِي خزائننا، وَلَيْسَ فِي خزائنكم، وَقيل: وَمَا أَنْتُم لَهُ بمانعين وَلَا دافعين (أَي: أردتموه) ."
  15,23,"قَوْله تَعَالَى: ﴿وَإِنَّا لنَحْنُ نحيي ونميت وَنحن الوارثون﴾ ظَاهر الْمَعْنى. وَقَوله: وَالْوَارِث فِي صِفَات الله أَنه الْبَاقِي بعد هَلَاك الْخلق أَجْمَعِينَ، وَقيل مَعْنَاهُ: أَن مصير الْخلق إِلَيْهِ."
  15,24,"قَوْله تَعَالَى: ﴿وَلَقَد علمنَا الْمُسْتَقْدِمِينَ مِنْكُم وَلَقَد علمنَا الْمُسْتَأْخِرِينَ﴾ قَالَ الشّعبِيّ: مَعْنَاهُ: وَلَقَد علمنَا الْأَوَّلين مِنْكُم والآخرين، وَيُقَال مَعْنَاهُ: علمنَا الْمُتَقَدِّمين مِنْكُم بِالطَّاعَةِ، والمتأخرين مِنْكُم بالمعصية، وَقيل: علمنَا من خلقنَا مِنْكُم وَمن سنخلقه من بعد. وَعَن الرّبيع بن أنس \" أَن النَّبِي حض النَّاس على الْجَمَاعَة فَتقدم بَعضهم، وَتَأَخر الْبَعْض لِكَثْرَة الْجمع؛ فَأنْزل الله تَعَالَى: ﴿وَلَقَد علمنَا الْمُسْتَقْدِمِينَ مِنْكُم وَلَقَد علمنَا الْمُسْتَأْخِرِينَ﴾ \".وَيُقَال مَعْنَاهُ: وَلَقَد علمنَا الْمُسْتَقْدِمِينَ مِنْكُم فِي حق الْقِتَال، وَعلمنَا الْمُسْتَأْخِرِينَ عَنهُ. وَفِي الْآيَة خبر مُسْند بِرِوَايَة أبي الجوزاء عَن ابْن عَبَّاس: \" أَن امْرَأَة كَانَت تحضر الْجَمَاعَة، وَهِي من أحسن النِّسَاء وَجها، فَكَانَ قوم يتقدمون لِئَلَّا يرونها، وَقوم يتأخرون. فَإِذا ركعوا نظرُوا إِلَيْهَا من تَحت آباطهم؛ فَأنْزل الله تَعَالَى هَذِه الْآيَة \". أوردهُ أَبُو عِيسَى التِّرْمِذِيّ فِي جَامعه."
  15,25,"قَوْله تَعَالَى: ﴿وَإِن رَبك هُوَ يحشرهم﴾ يَعْنِي: يحشرهم إِلَى الْقِيَامَة. وَقَوله: ﴿إِنَّه حَكِيم عليم﴾ أَي: حَكِيم فِي تَدْبيره، عليم بخلقه."
  15,26,"قَوْله تَعَالَى: ﴿وَلَقَد خلقنَا الْإِنْسَان من صلصال من حمأ مسنون﴾ الصلصال هُوَ الطين الْيَابِس الَّذِي إِذا حرك صلصل أَي: صَوت، قَالَ الشَّاعِر:(وقاع ترى الصلصال فِيهِ ودونه ... بقاع تلال بالعرى والمناكب)وَيُقَال: الصلصال المنتن، يُقَال: صل اللَّحْم إِذا أنتن، وَذكر الْكَلْبِيّ عَن ابْن عَبَّاس: أَن الصلصال هُوَ الطين الرطب، وَيُقَال: إِذا جرى المَاء على الأَرْض الطينة، ثمَّ انحسر المَاء وتشققت الأَرْض حَتَّى يرى مثل الخزف، فَهُوَ صلصال.وَقَوله: ﴿من حمأ مسنون﴾ الحمأ: الحمأة، وَهِي الطين الْأسود، والمسنون: الْمُتَغَيّر المنتن، كَذَلِك قَالَه مُجَاهِد. وَقَالَ بَعضهم: الْمسنون المصبوب، وَهَذَا يشبه القَوْل الَّذِي بَينا أَن الصلصال هُوَ الطين الرطب، وَفِي الْآثَار: أَن الْحسن كَانَ يسن المَاء على وَجهه سنا، أَي: يصب.وَفِي الْآيَة قَول ثَالِث: وَهُوَ أَن الْمسنون هُوَ المصبوب على قالب وَصُورَة، وَفِي بعض (التفاسير) : أَن الله تَعَالَى خمر طِينَة آدم، وَتَركه حَتَّى صَار متغيرا أسود منتنا، ثمَّ خلق آدم مِنْهَا."
  15,27,"قَوْله: ﴿والجآن خلقناه من قبل من نَار السمُوم﴾ يُقَال: الجآن هُوَ إِبْلِيس، وَيُقَال: الجآن أَبُو الْجِنّ، كَمَا أَن آدم أَبُو الْبشر، وَأما إِبْلِيس هُوَ أَبُو الشَّيَاطِين، وَفِي الْجِنّ مُؤمنُونَ وكافرون، ويحيون ويموتون.وَأما الشَّيَاطِين فَلَيْسَ فيهم مُسلم، ويموتون إِذا مَاتَ إِبْلِيس، وَذكر وهب بن مُنَبّه: أَن من الْجِنّ من يُولد لَهُم، ويأكلون وَيَشْرَبُونَ بِمَنْزِلَة الْآدَمِيّين، وَمن الْجِنّ من هم بِمَنْزِلَة الرّيح لَا يتوالدون، وَلَا يَأْكُلُون، وَلَا يشربون، وَالله أعلم.وَقَوله: ﴿من نَار السمُوم﴾ أَي: من الرّيح الحارة، والسموم: ريح حارة تدخل فِي مسام الْإِنْسَان فتقتله، وَيُقَال: إِن السمُوم بِالنَّهَارِ والحرور بِاللَّيْلِ، وَيُقَال: إِن السمُوم بِاللَّيْلِ وَالنَّهَار جَمِيعًا، وَقيل: نَار السمُوم لهيب النَّار.وَفِي بعض الْآثَار عَن عبد الله بن مَسْعُود: أَن هَذَا السمُوم الَّذِي نرَاهُ جُزْء من سبعين جُزْءا من سموم جَهَنَّم. وَيُقَال: من نَار السمُوم أَي: من نَار جَهَنَّم."
  15,28,"قَوْله تَعَالَى: ﴿وَإِذا قَالَ رَبك للْمَلَائكَة إِنِّي خَالق بشرا من صلصال من حمأ مسنون﴾ قد ذكرنَا."
  15,29,"قَوْله تَعَالَى: ﴿فَإِذا سويته﴾ أَي: صورته. وَقَوله: ﴿ونفخت فِيهِ من روحي﴾ الرّوح: جسم لطيف يحيا بِهِ الْإِنْسَان، [وأضافها] إِلَى نَفسه تَشْرِيفًا وتكريما.وَقَوله: ﴿فقعوا لَهُ ساجدين﴾ أَي: أسقطوا لَهُ ساجدين."
  15,30,"قَوْله تَعَالَى: ﴿فَسجدَ الْمَلَائِكَة كلهم أَجْمَعُونَ﴾ فِي بعض التفاسير: أَنه قَالَ لجَماعَة من الْمَلَائِكَة: اسجدوا لآدَم فَلم يَفْعَلُوا؛ فَجَاءَت نَار وأحرقتهم جَمِيعًا، ثمَّ قَالَ لجَماعَة آخَرين: اسجدوا لآدَم فسجدوا إِلَّا إِبْلِيس.وَقَوله: ﴿كلهم أَجْمَعُونَ﴾ فِيهِ سُؤال مَعْرُوف، وَهُوَ أَنه يُقَال: لما قَالَ ﴿فَسجدَ الْمَلَائِكَة﴾ ؟ فأيش فَائِدَة قَوْله: ﴿كلهم أَجْمَعُونَ﴾ ؟ .وَالْجَوَاب: أَن الْخَلِيل وسيبويه زعما أَن هَذَا تَأْكِيدًا بعد تَأْكِيد، (وَذكر) الْمبرد أَن قَوْله: ﴿فَسجدَ الْمَلَائِكَة﴾ كَانَ من الْمُحْتَمل أَن بَعضهم سجد؛ فَذكر كلهم ليزيل هَذَا الْإِشْكَال، ثمَّ كَانَ يحْتَمل أَنهم سجدوا فِي أَوْقَات مُخْتَلفَة؛ فَذكر أَجْمَعُونَ ليزيل الالتباس."
  15,31,"وَقَوله: ﴿إِلَّا إِبْلِيس أَبى أَن يكون مَعَ الساجدين﴾ ظَاهر الْمَعْنى."
  15,32,"قَوْله تَعَالَى: ﴿قَالَ يَا إِبْلِيس مَا لَك أَلا تكون مَعَ الساجدين﴾ مَعْنَاهُ: لم لم تسْجد وَقد أَمرتك؟"
  15,33,"قَوْله: ﴿قَالَ لم أكن لأسجد لبشر خلقته من صلصال من حمأ مسنون﴾ مَعْنَاهُ: أَنِّي أفضل مِنْهُ؛ لِأَنَّهُ طيني، وَأَنا نَارِي، وَالنَّار تَأْكُل الطين.وَفِي بعض الْآثَار: \" أَن الله تَعَالَى خلق الْمَلَائِكَة من نور الْعِزَّة، وَخلق الجآن من النَّار، وَخلق آدم من التُّرَاب \".فَإِن قَالَ: إِذا كَانَ عنْدكُمْ أَن إِبْلِيس من الْمَلَائِكَة، وَقد خلقُوا من النُّور، فَكيف قَالَ إِبْلِيس خلقتني من نَار؟الْجَواب عَنهُ: أَن إِبْلِيس كَانَ من قَبيلَة من الْمَلَائِكَة خلقُوا من النَّار، وَقد ذكرنَا فِي سُورَة الْبَقَرَة."
  15,34,"قَوْله: ﴿قَالَ فَاخْرُج مِنْهَا فَإنَّك رجيم وَإِن عَلَيْك اللَّعْنَة إِلَى يَوْم الدّين﴾ ظَاهر الْمَعْنى، وَيُقَال: إِن إِبْلِيس مَلْعُون السَّمَاء وَالْأَرْض، وَإِن أهل السَّمَاء يلعنونه، كَمَا أَن أهل الأَرْض يلعنونه."
  15,35,"15:34"
  15,36,"قَوْله تَعَالَى: ﴿قَالَ رب فأنظرني إِلَى يَوْم يبعثون﴾ أَي: فأمهلني إِلَى يَوْم الْبَعْث، وَأَرَادَ الملعون أَلا يَمُوت؛ فَأَجَابَهُ الله تَعَالَى وَقَالَ:"
  15,37,"﴿إِنَّك من المنظرين إِلَى يَوْم الْوَقْت الْمَعْلُوم﴾ أَي: الْوَقْت الَّذِي يَمُوت فِيهِ الْخَلَائق، وَيُقَال: إِن مُدَّة موت إِبْلِيس أَرْبَعُونَ سنة، وَهُوَ مَا بَين النفختين. وَقَالَ أهل الْمعَانِي: إِن إِبْلِيس لما سَأَلَ الْإِمْهَال لم تكن إِجَابَة الله إِيَّاه كَرَامَة لَهُ، بل كَانَت زِيَادَة لَهُ فِي شقائه وبلائه."
  15,38,"15:37"
  15,39,"قَوْله تَعَالَى: ﴿قَالَ رب بِمَا أغويتني﴾ الْأَكْثَرُونَ على أَن مَعْنَاهُ: بِمَا أضللتني، وَقيل: بِمَا خيبتني من رحمتك، وَقيل: بِمَا أهلكتني، وَيُقَال: بِمَا نسبتني إِلَى الغواية، وَهُوَ تَأْوِيل بَاطِل عِنْد أهل السّنة.وَقَوله: ﴿لأزينن لَهُم فِي الأَرْض﴾ مَعْنَاهُ: لأزينن لَهُم حب الدُّنْيَا والغواية. وَقَوله: ﴿ولأغوينهم أَجْمَعِينَ﴾ أَي: لأضلنهم أَجْمَعِينَ، وَالْمرَاد من إغواء إِبْلِيس تسببه إِلَى الغواية."
  15,40,"قَوْله تَعَالَى: ﴿إِلَّا عِبَادك مِنْهُم المخلصين﴾ والمخلصين: ظَاهر الْمَعْنى، وَقد بَينا من قبل."
  15,41,"قَوْله تَعَالَى: ﴿قَالَ هَذَا صِرَاط عَليّ مُسْتَقِيم﴾ أَكثر أهل الْمعَانِي على أَن الْآيَة للتهديد والوعيد، كَالرّجلِ يَقُول لغيره: طريقك عَليّ، مسيرك إِلَيّ، أَي: لَا تفلت مني. وَهَذَا فِي معنى قَوْله تَعَالَى: ﴿إِن رَبك لبالمرصاد﴾ أَي: على طَرِيق الْخلق.وَالْقَوْل الثَّانِي فِي الْآيَة: أَن معنى قَوْله: ﴿هَذَا صِرَاط عَليّ﴾ أَي: إِلَيّ.وَقَوله ﴿مُسْتَقِيم﴾ أَي: بأَمْري وإرادتي.وَالْقَوْل الثَّالِث: صِرَاط عَليّ مُسْتَقِيم أَي: عَليّ استقامته بِالْبَيَانِ والبرهان والتوفيق وَالْهِدَايَة، وَقَرَأَ الْحسن وَابْن سِيرِين: \" هَذَا صِرَاط عَليّ مُسْتَقِيم \" أَي: رفيع، وعبروا عَنهُ: رفيع من أَن ينَال، مُسْتَقِيم من أَن يمال، وَقَالَ الشَّاعِر فِي الصِّرَاط بِمَعْنى الطَّرِيق:(أَمِير الْمُؤمنِينَ على صِرَاط ... إِذا اعوج الْمَوَارِد مُسْتَقِيم)"
  15,42,"قَوْله تَعَالَى: ﴿إِن عبَادي لَيْسَ لَك عَلَيْهِم سُلْطَان إِلَّا من اتبعك من الغاوين﴾ هَذَا تَحْقِيق لقَوْله تَعَالَى فِيمَا سبق: ﴿إِلَّا عِبَادك مِنْهُم المخلصين﴾ ."
  15,43,"قَوْله تَعَالَى: ﴿وَإِن جَهَنَّم لموعدهم أَجْمَعِينَ﴾ يَعْنِي: موعد إِبْلِيس وَمن تبعه للخلود فِيهَا."
  15,44,"قَوْله تَعَالَى: ﴿لَهَا سَبْعَة أَبْوَاب﴾ رُوِيَ عَن عَليّ - رَضِي الله عَنهُ - أَنه قَالَ: سَبْعَة أَبْوَاب بَعْضهَا فَوق بعض، وَقَالَ ابْن جريج: النَّار سَبْعَة دركات: أولاها جَهَنَّم، ثمَّ لظى، ثمَّ الحطمة، ثمَّ السعير، ثمَّ سقر، ثمَّ الْجَحِيم، ثمَّ الهاوية.وَقَوله: ﴿لكل بَاب مِنْهُم جُزْء مقسوم﴾ أَي: لكل دركة قوم يسكنونها بِقدر ذنوبهم. وَفِي بعض الْآثَار: أَن فِي الدركة الأولى [الْمُسلمين]- يَعْنِي: الَّذين أدخلُوا النَّار بِقدر ذنوبهم ثمَّ يخرجُون مِنْهَا - وَفِي الثَّانِيَة النَّصَارَى، وَفِي الثَّالِثَة الْيَهُود، وَفِي الرَّابِعَة [الصابئين] ، وَفِي الْخَامِسَة الْمَجُوس، وَفِي السَّادِسَة أهل الشّرك، وَفِي السَّابِعَة [الْمُنَافِقين] ."
  15,45,"قَوْله تَعَالَى: ﴿إِن الْمُتَّقِينَ فِي جنَّات وعيون﴾ أَي: فِي بساتين وأنهار."
  15,46,"قَوْله: ﴿ادخلوها بِسَلام أمنين﴾ يَعْنِي: يُقَال لَهُم: ادخلوها بِسَلام آمِنين، وَالسَّلَام هُوَ السَّلامَة، والأمن من الْمَوْت وَالْخُرُوج."
  15,47,"قَوْله تَعَالَى: ﴿وَنَزَعْنَا مَا فِي صُدُورهمْ من غل﴾ فِي الْأَخْبَار المسندة عَن النَّبِي قَالَ: \" يحبس الْمُؤْمِنُونَ على قنطرة بَين النَّار وَالْجنَّة فيقتص لبَعْضهِم من بعض، حَتَّى إِذا هذبوا ونقوا، وَخرج الغل من قُلُوبهم، أَمر بهم إِلَى الْجنَّة \". وَأما الغل فقد قيل: إِنَّه الشحناء والعداوة، وَقيل: إِنَّه الحقد والحسد والخيانة، قَالَ الشَّاعِر:(جزى الله عَنَّا جَمْرَة ابْنة نَوْفَل ... جَزَاء مغل بالأمانة كَاذِب) أَي: خائن. وَفِي بعض الْآثَار: أَن أهل الْجنَّة يصلونَ إِلَى بَاب الْجنَّة والغل فِي صُدُورهمْ، فَإِذا دخلُوا يذهب الغل كُله عَن صُدُورهمْ. وَمن الْمَعْرُوف عَن عَليّ - رَضِي الله عَنهُ - أَنه قَالَ: إِنِّي أَرْجُو أَن أكون وَطَلْحَة وَالزُّبَيْر من الَّذين قَالَ الله تَعَالَى: ﴿وَنَزَعْنَا مَا فِي صُدُورهمْ من غل إخْوَانًا على سرر مُتَقَابلين﴾ .وَقَوله: ﴿على سرر مُتَقَابلين﴾ أَي: لَا ينظر بَعضهم إِلَى قفا بعض، وَفِي بعض الْأَخْبَار عَن النَّبِي: \" أَن الْمُؤمن فِي الْجنَّة إِذا ود أَن يلقاه أَخَاهُ الْمُؤمن سَار سَرِير كل وَاحِد مِنْهُمَا إِلَى صَاحبه، ويلتقيان ويتحدثان، ثمَّ ينْصَرف كل وَاحِد مِنْهُمَا إِلَى منزله \"."
  15,48,"قَوْله تَعَالَى: ﴿لَا يمسهم فِيهَا نصب﴾ أَي: تَعب. قَوْله: ﴿وَمَا هم مِنْهَا بمخرجين﴾ هَذَا أنص آيَة فِي الْقُرْآن على الخلود؛ هَكَذَا قَالَ أهل الْعلم."
  15,49,"قَوْله تَعَالَى: ﴿نبىء عبَادي أَنِّي أَنا الغفور الرَّحِيم﴾ رُوِيَ أَن النَّبِي خرج على الصَّحَابَة، وهم يَضْحَكُونَ، فَقَالَ لَهُم: \" أتضحكون، وَبَين أَيْدِيكُم النَّار؛ فجَاء جِبْرِيل بِهَذِهِ الْآيَة وَقَالَ: يَقُول لَك رَبك: يَا مُحَمَّد، لم تقنط عبَادي؟ \" وَقَوله: ﴿أَنِّي أَنا الغفور الرَّحِيم وَأَن عَذَابي هُوَ الْعَذَاب الْأَلِيم﴾ ظَاهر الْمَعْنى. وروى أَبُو هُرَيْرَة عَن النَّبِي أَنه قَالَ: \" لَو يعلم الْمُؤمن مَا عِنْد الله من الرَّحْمَة مَا تورع عَن ذَنْب، وَلَو يعلم الْكَافِر مَا عِنْد الله من الْعقُوبَة لنخع نَفسه \". وَأورد مُسلم فِي صَحِيحه مَا هُوَ قريب من هَذَا."
  15,50,"15:49"
  15,51,"قَوْله تَعَالَى: ﴿ونبئهم عَن ضيف إِبْرَاهِيم﴾ قيل مَعْنَاهُ: عَن أضياف إِبْرَاهِيم، وَقد بَينا عدد الْمَلَائِكَة الَّذين كَانُوا أضيافه."
  15,52,"وَقَوله: ﴿إِذا دخلُوا عَلَيْهِ فَقَالُوا سَلاما﴾ أَي: سلمُوا سَلاما.وَقَوله: ﴿قَالَ إِنَّا مِنْكُم وجلون﴾ وَسبب وَجل إِبْرَاهِيم مِنْهُم؛ أَنه قرب إِلَيْهِم الطَّعَام فَلم يأكلوه، وَقد كَانُوا إِذا لم يَأْكُل الضَّيْف استرابوا بِهِ."
  15,53,"﴿قَالُوا لَا توجل﴾ أَي: لَا تخف، قَالَ الشَّاعِر:(لعمرك لَا أَدْرِي وَإِنِّي لأوجل ... على أَيّنَا تعدو الْمنية أول)وَقَوله: ﴿إِنَّا نبشرك بِغُلَام عليم﴾ مَعْنَاهُ: غُلَام فِي صغره، عليم فِي كبره، وَهُوَ إِسْحَاق."
  15,54,"وَقَوله تَعَالَى: ﴿قَالَ أبشرتموني﴾ الأَصْل: أبشرتمونني؛ فأسقط إِحْدَى النونين وَاكْتفى بالكسرة. وَقَوله: ﴿على أَن مسني الْكبر﴾ يَعْنِي: على حَال الْكبر، وَهَذَا على طَرِيق التَّعَجُّب، وَكَذَلِكَ قَوْله: ﴿فَبِمَ تبشرون﴾ على طَرِيق التَّعَجُّب، وَلَيْسَ على طَرِيق الشَّك وَالْإِنْكَار."
  15,55,"قَوْله تَعَالَى: ﴿قَالُوا بشرناك بِالْحَقِّ فَلَا تكن من القاطنين﴾ الْحق: وضع الشَّيْء فِي مَوْضِعه على مَا تَدْعُو إِلَيْهِ الْحِكْمَة، والقنوط هُوَ الْيَأْس، وَمعنى الْحق هَاهُنَا هُوَ الصدْق."
  15,56,"قَوْله تَعَالَى: ﴿قَالَ وَمن يقنط من رَحْمَة ربه إِلَّا الضالون﴾ يَعْنِي: إِلَّا الْكَافِرُونَ، والقنوط من رَحْمَة الله كَبِيرَة من الْكَبَائِر كالأمن من مكر الله."
  15,57,"قَوْله تَعَالَى: ﴿قَالَ فَمَا خطبكم أَيهَا المُرْسَلُونَ﴾ قد ذكرنَا مَعْنَاهُ فِي سُورَة هود."
  15,58,"قَوْله تَعَالَى: ﴿قَالُوا إِنَّا أرسلنَا إِلَى قوم مجرمين﴾ أَرَادَ بِهِ قوم لوط."
  15,59,"وَقَوله: ﴿إِلَّا آل لوط﴾ المُرَاد مِنْهُ لوط وَبنَاته وَمن آمن بِهِ، وَقد ذكرنَا. وَقَوله: ﴿إِنَّا لمنجوهم أَجْمَعِينَ﴾ هَذَا اسْتثِْنَاء من الِاسْتِثْنَاء، فالاستثناء الأول من المهلكين، وَالثَّانِي من المنجين، فَبَقيَ الْمُسْتَثْنى بِالِاسْتِثْنَاءِ الثَّانِي فِي المهلكين وَهُوَ امْرَأَته، وَهَذَا مثل مَا يَقُول الرجل لَك: على عشرَة إِلَّا أَرْبَعَة إِلَّا ثَلَاثَة، فالمستثنى بِالِاسْتِثْنَاءِ الثَّانِي (بَقِي) فِي الْمقر بِهِ بِالْإِقْرَارِ الأول، فَيصير كَأَنَّهُ اسْتثْنى درهما، وَيجب تِسْعَة دَرَاهِم.وَقَوله: ﴿قَدرنَا﴾ أَي: حكمنَا. وَقَوله: ﴿إِنَّهَا لمن الغابرين﴾ أَي: من البَاقِينَ فِي الْعَذَاب، قَالَ الشَّاعِر:(لَا تكسع الشول بأغبارها ... إِنَّك لَا تَدْرِي من الناتج)أَي: ببقاياها، وَفِي الْأَحَادِيث: \" يذهب أهل الْعلم وَتبقى غبرات فِي أوعية سوء \" أَي: بقايا."
  15,60,"15:59"
  15,61,"قَوْله تَعَالَى: ﴿فَلَمَّا جَاءَ آل لوط المُرْسَلُونَ﴾ ظَاهر الْمَعْنى."
  15,62,"قَوْله تَعَالَى: ﴿قَالَ إِنَّكُم قوم منكرون﴾ لِأَنَّهُ لم يعرفهُمْ."
  15,63,"قَوْله تَعَالَى: ﴿قَالُوا بل جئْنَاك بِمَا كَانُوا فِيهِ يمترون﴾ أَي: يَشكونَ، وَفِي الْقِصَّة: أَن لوطا كَانَ يتوعدهم بِالْعَذَابِ، فَلَا يصدقونه فَهُوَ فِي معنى قَوْله: ﴿بِمَا كَانُوا فِيهِ يمترون﴾ ."
  15,64,"وَقَوله: ﴿وآتيناك بِالْحَقِّ وَإِنَّا لصادقون﴾ ظَاهر الْمَعْنى."
  15,65,"قَوْله تَعَالَى: ﴿فَأسر بأهلك﴾ سرى وَأسرى بِمَعْنى وَاحِد. وَقَوله: ﴿بِقطع من اللَّيْل﴾ أَي: بِقِطْعَة من اللَّيْل. وَقَوله: ﴿وَاتبع أدبارهم﴾ هَذَا دَلِيل على أَن الله تَعَالَى أمره أَن يقدم أَهله، ثمَّ يمْضِي فِي إثرهم.وَقَوله: ﴿وَلَا يلْتَفت مِنْكُم أحد﴾ أَمرهم بترك الإلتفات حَتَّى لَا يرتاعوا من الْعَذَاب إِذا نزل بقومهم، وَقيل: إِن الله تَعَالَى جعل ذَلِك عَلامَة لمن ينجو من آل لوط، فَإِن الْمَرْأَة التفتت لما سَمِعت الهدة فَهَلَكت.وَقَوله: ﴿وامضوا حَيْثُ تؤمرون﴾ يُقَال: أمروا أَن يمضوا إِلَى \" زغر \"، وَهِي بَلْدَة بِالشَّام، وَقيل: إِلَى أَرض الْأُرْدُن وفلسطين."
  15,66,"قَوْله تَعَالَى: ﴿وقضينا إِلَيْهِ ذَلِك الْأَمر﴾ قد ذكرنَا أَن الْقَضَاء بِمَعْنى الْفَرَاغ وَمَعْنَاهُ: أَنا حكمنَا وأبرمنا الْأَمر الَّذِي أمرناه فِي قوم لوط. وَقَوله: ﴿أَن دابر هَؤُلَاءِ﴾ أَي: أصل هَؤُلَاءِ، وَقيل: آخر هَؤُلَاءِ ﴿مَقْطُوع مصبحين﴾ يَعْنِي: حِين يدْخلُونَ فِي الصُّبْح."
  15,67,"قَوْله تَعَالَى: ﴿وَجَاء أهل الْمَدِينَة يستبشرون﴾ يَعْنِي: يبشر بَعضهم بَعْضًا لما يرجون من ارْتِكَاب الْفَاحِشَة."
  15,68,"قَوْله تَعَالَى: ﴿قَالَ إِن هَؤُلَاءِ ضَيْفِي فَلَا تفضحون﴾ الفضيحة: فعل يفعل بِالْمَرْءِ يلْزمه بِهِ الْعَار (والأنفة)"
  15,69,"﴿فَاتَّقُوا الله وَلَا تخزون﴾ فالخزي بِمَعْنى الفضيحة."
  15,70,"قَوْله تَعَالَى: ﴿قَالُوا أولم ننهك عَن الْعَالمين﴾ مَعْنَاهُ: أولم ننهك أَن تضيف أحدا، وَقيل: أولم ننهك عَن الْعَالمين، يَعْنِي: إِدْخَال الغرباء فِي الْمَدِينَة، فَإنَّك إِن أدخلتهم (نركب مِنْهُم) الْفَاحِشَة."
  15,71,"﴿قَالَ هَؤُلَاءِ بَنَاتِي إِن كُنْتُم فاعلين﴾ قد بَينا."
  15,72,"وَقَوله: ﴿لعمرك إِنَّهُم لفي سكرتهم يعمهون﴾ قَالَ ابْن عَبَّاس: وعيشك، وَقيل: وحياتك. وَعَن ابْن عَبَّاس أَنه قَالَ: مَا خلق الله خلقا أكْرم عَلَيْهِ من مُحَمَّد، فَإِن الله تَعَالَى لم يقسم بحياة أحد إِلَّا بحياة مُحَمَّد. وَقَوله: ﴿لفي سكرتهم يعمهون﴾ أَي: فِي ضلالتهم يَتَرَدَّدُونَ."
  15,73,"قَوْله تَعَالَى: ﴿فَأَخَذتهم الصَّيْحَة مشرقين﴾ يُقَال: أشرقت الشَّمْس إِذا طلعت، فَإِن قيل: قد قَالَ قبل هَذَا: ﴿مصبحين﴾ ، وَقَالَ هَاهُنَا: ﴿مشرقين﴾ فَكيف وَجه الْجمع؟الْجَواب من وَجْهَيْن: أَحدهمَا: أَن ابْتِدَاء الْعَذَاب كَانَ من الصُّبْح، وَتَمَامه عِنْد الْإِشْرَاق.وَالْجَوَاب الثَّانِي: أَن الْإِشْرَاق هَاهُنَا بِمَعْنى الإصباح، وَهُوَ جَائِز فِي كَلَام الْعَرَب."
  15,74,"وَقَوله: ﴿فَجعلنَا عاليها سافلها﴾ قد بَينا.وَقَوله: ﴿وأمطرنا عَلَيْهِم حِجَارَة من سجيل﴾ قد بَينا."
  15,75,"وَقَوله: ﴿إِن فِي ذَلِك لآيَات للمتوسمين﴾ أَي: للناظرين المعتبرين.وَقيل للمتفرسين، وهم الَّذين يعلمُونَ النَّاس [بِسِيمَاهُمْ] على مَا يُرِيهم الله مِنْهَا.وَقد رُوِيَ عَن النَّبِي: \" اتَّقوا فراسة الْمُؤمن فَإِنَّهُ ينظر بِنور الله \" رَوَاهُ عَطِيَّة عَن أبي سعيد الْخُدْرِيّ عَن النَّبِي، ذكره أَبُو عِيسَى التِّرْمِذِيّ فِي جَامعه.وروى ثَابت عَن أنس عَن النَّبِي أَنه قَالَ: \" من أمتِي قوم يعلمُونَ النَّاس بالتوسم \""
  15,76,"وَقَوله: ﴿وَإِنَّهَا لبسبيل مُقيم﴾ أَي: بطرِيق وَاضح لَا يخفى وَلَا يندرس، وَسَماهُ مُقيما لثُبُوت الْآيَات فِيهِ، وَقد كَانُوا يَمرونَ عَلَيْهَا عِنْد مضيهم إِلَى الشَّام ورجوعهم."
  15,77,"وَقَوله: ﴿إِن فِي ذَلِك لآيَة للْمُؤْمِنين﴾ ظَاهر الْمَعْنى."
  15,78,"قَوْله تَعَالَى: ﴿وَإِن كَانَ أَصْحَاب الأيكة لظالمين﴾ قَالَ أهل الْمعَانِي: \" إِن \" للتَّأْكِيد، وَكَذَا اللَّام فِي قَوْله ﴿لظالمين﴾ وَمعنى الْآيَة: وَقد كَانَ أَصْحَاب الأيكة ظالمين. والأيكة هِيَ الغيضة، وَقيل: هِيَ الشّجر الملتف، وَقَالَ قَتَادَة: كَانَ شجرهم دَوْمًا، وَقَالَ بَعضهم: كَانَت أَشْجَارهم مثمرة يَأْكُلُون مِنْهَا رطبا بالصيف ويابسا بالشتاء، وَقد قَالَ فِي مَوضِع آخر: ﴿ليكة﴾ فِيهِ قَولَانِ: أَحدهمَا: أَن الأيكة وليكة بِمَعْنى وَاحِد.وَالْآخر: أَن الأيكة اسْم الْبِلَاد، وليكة اسْم الْقرْيَة، قَالَ أهل التَّفْسِير: وَكَانَ رسولهم شُعَيْب النَّبِي، وَبعث إِلَى أهل مَدين وَإِلَى أهل الأيكة، فَأَما أهل مَدين أهلكوا بالصيحة، وَأما أهل الأيكة فأهلكوا بِعَذَاب [الظلة] .وَفِي الْقِصَّة: أَنه أَصَابَهُم حر شَدِيد فِي مَنَازِلهمْ، وَمنع الله تَعَالَى الرّيح عَنْهُم، وشدد الْحر عَلَيْهِم، وَكَانُوا كَذَلِك أَيَّامًا، ثمَّ اضطرم عَلَيْهِم الْوَادي نَارا فهلكوا أَجْمَعِينَ. وَيُقَال: إِنَّهُم هَلَكُوا غما؛ وَهَذَا معنى قَوْله: ﴿فانتقمنا مِنْهُم﴾ .وَقَوله: ﴿وإنهما لبإمام مُبين﴾ أَي: بطرِيق وَاضح، وسمى الطَّرِيق إِمَامًا؛ لِأَنَّهُ يؤتم بِهِ وَتبع، وَالْكِنَايَة فِي قَوْله: ﴿وإنهما﴾ تَنْصَرِف إِلَى قَرْيَة قوم لوط وقرية أَصْحَاب الأيكة، وَهَذِه الْبِلَاد بَين الْحجاز وَالشَّام، وَقد كَانَت قُرَيْش يَمرونَ عَلَيْهَا فِي أسفارهم."
  15,79,"15:78"
  15,80,"قَوْله تَعَالَى: ﴿وَلَقَد كذب أَصْحَاب الْحجر الْمُرْسلين﴾ \" الْحجر \": ديار ثَمُود. وَقَوله: ﴿الْمُرْسلين﴾ المُرَاد بِهِ صَالح - عَلَيْهِ السَّلَام"
  15,81,"- وَقَوله: ﴿وآتيناهم آيَاتنَا﴾ قَالَ ابْن عَبَّاس: الْآيَات فِي النَّاقة: خُرُوجهَا من الصَّخْرَة، وكبرها وَقرب وِلَادَتهَا وغزارة لَبنهَا، فقد كَانُوا يحلبونها مَا يكفيهم يَوْمًا. وَقَوله: ﴿فَكَانُوا عَنْهَا معرضين﴾ ظَاهر الْمَعْنى."
  15,82,"قَوْله: ﴿وَكَانُوا ينحتون من الْجبَال بُيُوتًا آمِنين﴾ أَي: آمِنين من الْوُقُوع عَلَيْهِم، وَقيل: (عَلَيْهِم) آمِنين من الخراب، وَقيل: آمِنين من الْعَذَاب."
  15,83,"وَقَوله: ﴿فَأَخَذتهم الصَّيْحَة مصبحين﴾ أَي: حِين دخلُوا فِي الصُّبْح."
  15,84,"وَقَوله: ﴿فَمَا أغْنى عَنْهُم مَا كَانُوا يَكْسِبُونَ﴾ أَي: مَا دفع عَنْهُم مَا كَانُوا يَكْسِبُونَ."
  15,85,"قَوْله تَعَالَى: ﴿وَمَا خلقنَا السَّمَوَات وَالْأَرْض وَمَا بَينهمَا إِلَّا بِالْحَقِّ﴾ أَي: لإِظْهَار الْحق، وَوجه اتِّصَال هَذَا بِمَا قبله فِي الْمَعْنى أَنهم لما كذبُوا بِالْحَقِّ أهلكناهم؛ لأَنا مَا خلقنَا السَّمَوَات وَالْأَرْض وَمَا بَينهمَا إِلَّا بِالْحَقِّ، وَقيل: معنى الْحق هُوَ جَزَاء المحسن بإحسانه، وَجَزَاء المسيىء بإساءته.قَوْله تَعَالَى: ﴿وَإِن السَّاعَة لآتية﴾ أَي: فَيظْهر الْجَزَاء بِالْإِحْسَانِ والإساءة.وَقَوله: ﴿فاصفح الصفح الْجَمِيل﴾ أَي: أعرض عَنْهُم من غير جزع وَلَا شكوى.قَالَ ابْن عَبَّاس: هَذَا قبل نزُول آيَة السَّيْف، ثمَّ نسخ بِآيَة السَّيْف."
  15,86,"وَقَوله: ﴿إِن رَبك هُوَ الخلاق الْعَلِيم﴾ يَعْنِي: الْخَالِق الْعَلِيم بخلقه."
  15,87,"قَوْله تَعَالَى: ﴿وَلَقَد آتيناك سبعا من المثاني وَالْقُرْآن الْعَظِيم﴾ اخْتلف القَوْل فِي هَذَا، فَروِيَ عَن عمر وَعلي وَعبد الله بن مَسْعُود - فِي إِحْدَى الرِّوَايَتَيْنِ - وَمُجاهد وَقَتَادَة أَنهم قَالُوا: هِيَ فَاتِحَة الْكتاب، وَقد ثَبت هَذَا عَن النَّبِي بِرِوَايَة آدم بن أبي إِيَاس عَن ابْن أبي ذِئْب عَن سعيد المَقْبُري عَن أبي هُرَيْرَة أَن النَّبِي قَالَ: \" الْحَمد لله: أم الْكتاب، والسبع المثاني، وَالْقُرْآن الْعَظِيم \".قَالَ الشَّيْخ الإِمَام الْأَجَل شيخ الْإِسْلَام أَبُو المظفر: أخبرناه الْمَكِّيّ بن عبد الرَّزَّاق الْكشميهني قَالَ: أَنا جدي أَبُو الْهَيْثَم مُحَمَّد بن الْمَكِّيّ، قَالَ: أَنا الْفربرِي، قَالَ: أَنا مُحَمَّد بن إِسْمَاعِيل البُخَارِيّ عَن آدم بن أبي إِيَاس ... \" الْخَبَر.وَقد اخْتلفُوا فِي بِسم الله الرَّحْمَن الرَّحِيم، فَقَالَ عَليّ وَابْن عَبَّاس: إِنَّهَا الْآيَة السَّابِعَة، وَقَالَ أَبُو هُرَيْرَة وَمُجاهد وَقَتَادَة: إِنَّهَا لَيست بِآيَة مِنْهَا، وَالْآيَة السَّابِعَة قَوْله: ﴿صِرَاط الَّذين أَنْعَمت عَلَيْهِم﴾ .وروى أبي بن كَعْب أَن النَّبِي قَالَ: \" أنزلت عَليّ سُورَة مَا أنزلت فِي التَّوْرَاة وَالْإِنْجِيل مثلهَا، وَهِي أم الْقُرْآن، والسبع المثاني، وَالْقُرْآن الْعَظِيم الَّذِي أَعْطيته \" ذكره أَبُو عِيسَى التِّرْمِذِيّ فِي جَامعه.وَالْقَوْل الثَّانِي فِي الْآيَة: أَن السَّبع المثاني هِيَ السَّبع (الطول) وَوَاحِدَة الطول طولى، وَهِي الْبَقَرَة وَآل عمرَان وَالنِّسَاء والمائدة والأنعام والأعراف وَيُونُس وَهَذَا هُوَ الْمَنْقُول، وَهُوَ قَول عبد الله بن عَبَّاس - فِي رِوَايَة سعيد بن جُبَير - وَهُوَ قَول الْحسن الْبَصْرِيّ وَجَمَاعَة من التَّابِعين.وَفِي الْآيَة قَول ثَالِث: وَهُوَ أَن السَّبع المثاني: الْأَمر، وَالنَّهْي، والبشارة، والنذارة، وَضرب الْأَمْثَال، وتعداد النعم، وأنباء الْقُرُون السالفة.وَأما معنى المثاني: فَإِذا حملنَا الْآيَة على الْفَاتِحَة، فَمَعْنَاه: أَنَّهَا تثنى فِي كل رَكْعَة، وَقيل: لِأَن فِيهَا الثَّنَاء على الله تَعَالَى، فَهُنَا تكون \" من \" للتجنيس لَا للتَّبْعِيض، فَهَذَا مثل قَوْله تَعَالَى: ﴿فَاجْتَنبُوا الرجس من الْأَوْثَان﴾ وَذكر بَعضهم أَن معنى الْآيَة: وَلَقَد آتيناك سبعا من الْقُرْآن الَّذِي هُوَ مثاني، وَسمي الْقُرْآن مثاني؛ لِأَنَّهُ تثنى [فِيهِ] الْأَحْكَام والقصص والأمثال والعبر؛ فَتكون على هَذَا \" من \" للتَّبْعِيض، وَأما على القَوْل الَّذِي قُلْنَا أَن سبع المثاني هِيَ السَّبع (الطول) فَإِنَّمَا سَمَّاهَا مثاني؛ لِأَنَّهُ يثني فِيهَا الْأَخْبَار والأمثال والعبر والقصص.وَأما قَوْله: ﴿وَالْقُرْآن الْعَظِيم﴾ المُرَاد مِنْهُ سَائِر الْقُرْآن سوى الْفَاتِحَة، وَفِي هَذَا شرف عَظِيم للفاتحة؛ لِأَنَّهُ خصها بِالذكر والإمتنان عَلَيْهِ بهَا، ثمَّ ذكر سَائِر الْقُرْآن، وعَلى القَوْل الثَّانِي: الْقُرْآن الْعَظِيم هُوَ السَّبع (الطول) وَغَيرهَا، وَخص السَّبع (الطول) بِالذكر تَشْرِيفًا لَهَا، قَالَ الشَّاعِر:(نشدتكم بمنزل الْفرْقَان ... أم الْكتاب السَّبع من المثاني)((ثِنْتَيْنِ) من آي من الْقُرْآن ... )"
  15,88,"قَوْله تَعَالَى: ﴿لَا تَمُدَّن عَيْنَيْك إِلَّا مَا متعنَا بِهِ أَزْوَاجًا مِنْهُم﴾ وَجه اتِّصَال هَذَا بِمَا قبله أَنه لما من عَلَيْهِ بِالْقُرْآنِ، نَهَاهُ عَن الرَّغْبَة فِي الدُّنْيَا وَالنَّظَر إِلَى زينتها، ومزاحمة أَهلهَا عَلَيْهَا، وروى أَبُو عبيد أَن سُفْيَان بن عُيَيْنَة قَالَ فِي معنى قَوْله: \" لَيْسَ منا من لم يَتَغَنَّ بِالْقُرْآنِ \" أَي: لم يسْتَغْن بِالْقُرْآنِ، ثمَّ تَأَول هَذِه الْآيَة ﴿وَلَقَد آتيناك سبعا من المثاني وَالْقُرْآن الْعَظِيم، لَا تَمُدَّن عَيْنَيْك إِلَى مَا متعنَا بِهِ أَزْوَاجًا مِنْهُم﴾ على هَذَا.وَفِي الْخَبَر عَن النَّبِي أَنه قَالَ: \" من أُوتِيَ الْقُرْآن فَظن أَن أحدا أعْطى أفضل مِمَّا أعْطى فقد صغر عَظِيما وَعظم صَغِيرا \".وَقَوله: ﴿أَزْوَاجًا مِنْهُم﴾ مَعْنَاهُ: أصنافا مِنْهُم، وهم الْيَهُود وَالنَّصَارَى وَسَائِر الْمُشْركين، وَقيل: إِنَّهُم الْأَغْنِيَاء.وَقَوله: ﴿وَلَا تحزن عَلَيْهِم﴾ يَعْنِي: لَا تغتم على مَا فاتك من مشاركتهم فِي الدُّنْيَا، وَفِي بعض التفاسير عَن أبي رَافع: \" أَن رَسُول الله أَتَاهُ ضيف فَلم يَك عِنْده مَا يقدمهُ إِلَيْهِ؛ فَبعث إِلَى يَهُودِيّ يستقرض مِنْهُ طَعَاما إِلَى هِلَال رَجَب، فَقَالَ الْيَهُودِيّ: وَالله لَا أعطينه إِلَّا برهن، فَقَالَ رَسُول الله: أَنا أَمِين الله فِي السَّمَاء وَالْأَرْض، وَلَو بَاعَنِي أَو أَسْلفنِي لقضيته ثمَّ بِعْت بدرعه فرهنها مِنْهُ؛ فَأنْزل الله تَعَالَى: ﴿لَا تَمُدَّن عَيْنَيْك إِلَى مَا متعنَا بِهِ﴾ .وَقَوله: ﴿واخفض جناحك للْمُؤْمِنين﴾ أَي: ألن جَانِبك للْمُؤْمِنين."
  15,89,"وَقَوله تَعَالَى: ﴿وَقل إِنِّي أَنا النذير الْمُبين﴾ للحق."
  15,90,"قَوْله تَعَالَى: ﴿كَمَا أنزلنَا على المقتسمين﴾ فَإِن قَالَ قَائِل: مَا معنى الْكَاف هَاهُنَا، وَهِي للتشبيه؟ وَالْجَوَاب عَنهُ: أَن مَعْنَاهُ أنذركم عذَابا ينزل بكم، كَمَا أنزلنَا على المقتسمين من الْعَذَاب، وَيُقَال: إِن الْكَاف صلَة، وَمَعْنَاهُ: وَقل إِنِّي أَنا النذير الْمُبين مَا أنزلنَا على المقتسمين.وَأما معنى المقتسمين فِيهِ أَقْوَال: أَحدهَا: أَنهم الْيَهُود وَالنَّصَارَى، وَمعنى الاقتسام مِنْهُم أَنهم آمنُوا بِبَعْض الْكتب وَكَفرُوا بِالْبَعْضِ، وَهَذَا قَول ابْن عَبَّاس.وَالْقَوْل الثَّانِي: أَنهم قُرَيْش، وَمعنى الاقتسام أَنهم فرقوا القَوْل فِي رَسُول الله فَقَالَ بَعضهم: هُوَ كَاهِن، وَقَالَ بَعضهم: هُوَ سَاحر، وَبَعْضهمْ: هُوَ شَاعِر.وَالْقَوْل الثَّالِث: ذكر الْفراء أَن أهل مَكَّة بعثوا بِقوم فِي طرق الواردين إِلَى مَكَّة أَيَّام الْمَوْسِم حَتَّى يَقُولُوا لمن لَقِيَهُمْ من الواردين إِلَى مَكَّة: لَا تقربُوا مُحَمَّدًا، وَكَانُوا يَسْأَلُونَهُمْ عَن حَاله؛ فَيَقُول بَعضهم: هُوَ كَاهِن، وَيَقُول بَعضهم: هُوَ مَجْنُون، وَيَقُول بَعضهم: هُوَ سَاحر، وَبَعْضهمْ يَقُول: هُوَ شَاعِر، وَمعنى الاقتسام: أَنهم اقتسموا طرق مَكَّة، وَهَذَا قَول مَعْرُوف ذكره مُجَاهِد وَقَتَادَة وَغَيرهمَا."
  15,91,"وَقَوله: ﴿الَّذين جعلُوا الْقُرْآن عضين﴾ قَالَ أَبُو عُبَيْدَة: عضين مَأْخُوذ من الإعضاء، (وَزعم) الْفراء: أَنه من الْعضَاة. وَقَالَ الْكسَائي: يجوز أَن يكون مِنْهُمَا، وَمعنى الْآيَة أَنهم جعلُوا الْقُرْآن أبعاضا وأجزاء، فَقَالَ بَعضهم: إِنَّه أساطير الْأَوَّلين، وَقَالَ بَعضهم: إِنَّه كهَانَة، وَمَا أشبه هَذَا.وَفِي الْآيَة قَول آخر: وَهُوَ أَن معنى قَوْله: ﴿عضين﴾ يَعْنِي: سموهُ سحرًا، والعضة هِيَ السحر، فَتكون العضة والعضين بِمَعْنى وَاحِد، مثل عزة وعزين، قَالَ الشَّاعِر:(وَلَيْسَ دين الله بالمعضي ... )أَي: بالمتفرق."
  15,92,"قَوْله تَعَالَى: ﴿فوربك لنسألنهم أَجْمَعِينَ عَمَّا كَانُوا يعْملُونَ﴾ روى أنس عَن النَّبِي أَنه قَالَ: \" هُوَ قَول لَا إِلَه إِلَّا الله \"، وَعَن أبي الْعَالِيَة الريَاحي قَالَ: إِن جَمِيع (الْخلق) يسْأَلُون عَن شَيْئَيْنِ: عَن التَّوْحِيد، وَعَن إِجَابَة الْمُرْسلين. وَقيل: إِن معنى قَوْله: ﴿فوربك لنسألنهم أَجْمَعِينَ عَمَّا كَانُوا يعْملُونَ﴾ يَعْنِي: جَمِيع الْأَعْمَال الَّتِي يعملونها الدَّاخِلَة تَحت التَّكْلِيف."
  15,93,"15:92"
  15,94,"قَوْله تَعَالَى: [ ﴿فَاصْدَعْ بِمَا تُؤمر﴾ ] قَالَ القتيبي مَعْنَاهُ: اظهر بِمَا تُؤمر، وأبن غير مراقب لأحد، وَقد كَانَ رَسُول الله مختفيا إِلَى [أَن] أنزل الله تَعَالَى هَذِه الْآيَة، وَأمره بالظهور، وَقَالَ بَعضهم: معنى قَوْله: ﴿فَاصْدَعْ بِمَا تُؤمر﴾ أَي: أفرق بِالْقُرْآنِ بَين الْحق وَالْبَاطِل، وَذكر مُجَاهِد أَن معنى قَوْله: ﴿فَاصْدَعْ﴾ أَي: اجهر بِالْقُرْآنِ، وَقد كَانَ يقْرَأ (مسرا) خوفًا من الْمُشْركين؛ فَأمره الله تَعَالَى بالجهر وَألا يُبَالِي بهم.والصدع فِي اللُّغَة مَأْخُوذ من الظُّهُور، وَمِنْه الصديع اسْم للصبح، قَالَ الشَّاعِر:(كأنهن ربابة وَكَأَنَّهُ ... يسر يفِيض على القداح ويصدع)قَوْله تَعَالَى: ﴿وَأعْرض عَن الْمُشْركين﴾ أَي: عَن جوابهم؛ لِأَن السَّفِيه لَا يسافه مَعَه إِلَّا سَفِيه."
  15,95,"قَوْله تَعَالَى: ﴿إِنَّا كَفَيْنَاك الْمُسْتَهْزِئِينَ﴾ قَالَ ابْن عَبَّاس: المستهزئون خَمْسَة نفر: وهم الْوَلِيد بن الْمُغيرَة، وَالْعَاص بن وَائِل، وَالْأسود بن عبد يَغُوث، وَالْأسود بن الْمطلب، وعدي بن قيس، وَقد ضم بَعضهم إِلَى هَؤُلَاءِ الْحَارِث بن الطُّلَاطِلَة، والْحَارث بن غيطلة، والمروي عَن ابْن عَبَّاس مَا بَينا، فَروِيَ: \" أَن جِبْرِيل كَانَ وَاقِفًا مَعَ النَّبِي فَمر بهما هَؤُلَاءِ الْقَوْم رجلا رجلا، وَكَانَ جِبْرِيل يَقُول للنَّبِي: مَا قَوْلك فِي هَذَا الرجل؟ فَيَقُول النَّبِي: بئس عبد الله هَذَا، فَيَقُول جِبْرِيل: كفيناكه فهلكوا، أما الْوَلِيد بن الْمُغيرَة فَمر بِسَهْم فَتعلق بردائه فَذهب يجلس فَقطع أكحله فنزف فَمَاتَ، وَأما الْعَاصِ بن وَائِل فَمر على شَوْكَة فخدشت سَاقه، فتساقط من ذَلِك لَحْمه وَمَات، وَأما الْأسود بن عبد يَغُوث فَضرب بِغُصْن من شوك على وَجهه فسالت حدقتاه وَمَات، وَجعل يَقُول: استجيبت فِي دَعْوَة مُحَمَّد، وَأما عدي بَين قيس، وَالْأسود بن الْمطلب، فَإِن أَحدهمَا قَامَ من اللَّيْل فلسعته حَيَّة فَمَاتَ، وَأما الآخر فَأَصَابَهُ عَطش، فَمَا زَالَ يشرب حَتَّى انْشَقَّ بَطْنه وَهلك \"؛ فَهَذَا هُوَ معنى كِفَايَة الْمُسْتَهْزِئِينَ."
  15,96,"قَوْله تَعَالَى: ﴿الَّذين يجْعَلُونَ مَعَ الله إِلَهًا آخر﴾ وَصفهم بالشرك وَعبادَة الْأَوْثَان. وَقَوله: ﴿فَسَوف يعلمُونَ﴾ تهديد ووعيد."
  15,97,"قَوْله تَعَالَى: ﴿وَلَقَد نعلم أَنَّك يضيق صدرك بِمَا يَقُولُونَ﴾ فَهَذَا تَسْلِيَة [للنَّبِي] ، قد رُوِيَ فِي بعض التفاسير: أَن الله تَعَالَى لما أنزل فِي الْقُرْآن سُورَة العنكبوت وَسورَة النَّمْل وَسورَة الذُّبَاب وَسورَة النَّحْل، وَكَانُوا يَجْتَمعُونَ وَيَقُولُونَ استهزاء: يَقُول هَذَا إِلَى سُورَة النَّمْل، وَيَقُول هَذَا إِلَى سُورَة الذُّبَاب، وَيَقُول هَذَا إِلَى سُورَة العنكبوت، وَيَقُول هَذَا إِلَى سُورَة النَّحْل، وَمَا أشبه ذَلِك؛ فَأنْزل الله تَعَالَى ﴿وَلَقَد نعلم أَنه يضيق صدرك بِمَا يَقُولُونَ﴾ وَهَذَا هُوَ الِاسْتِهْزَاء الْمَذْكُور فِي الْآيَة الْمُتَقَدّمَة."
  15,98,"وَقَوله: ﴿فسبح بِحَمْد رَبك﴾ وَالتَّسْبِيح: هُوَ الثَّنَاء على الله بالتبرئة والتنزيه من الْعُيُوب، وَقيل: فصل بِأَمْر رَبك، وَفِي رِوَايَة عَائِشَة - رَضِي الله عَنْهَا -: \" أَن النَّبِي كَانَ إِذا حزبه أَمر فزع إِلَى الصَّلَاة \". وَقَوله: ﴿وَكن من الساجدين﴾ أَي: من الْمُصَلِّين."
  15,99,"قَوْله تَعَالَى: ﴿واعبد رَبك حَتَّى يَأْتِيك الْيَقِين﴾ أَي: الْمَوْت.فَإِن قَالَ قَائِل: أما كَانَ يَكْفِي قَوْله: ﴿واعبد رَبك﴾ فَمَا فَائِدَة قَوْله: ﴿حَتَّى يَأْتِيك الْيَقِين﴾ ؟ .قُلْنَا: لَو اقْتصر على قَوْله: ﴿واعبد رَبك﴾ لَكَانَ إِذا عبد مرّة خرج عَن مُوجب الْأَمر، فَقَالَ: ﴿حَتَّى يَأْتِيك الْيَقِين﴾ ليدوم عَلَيْهَا إِلَى أَن يَمُوت، وَهَذِه الْآيَة فِي معنى الْآيَة الَّتِي ذكرهَا من بعد، وَهِي فِي مَرْيَم، وَهِي قَوْله تَعَالَى: ﴿وأوصاني بِالصَّلَاةِ وَالزَّكَاة مَا دمت حَيا﴾ .وَفِي الْأَخْبَار المسندة بِرِوَايَة جُبَير بن نفير عَن النَّبِي أَنه قَالَ: \" مَا أَمرنِي الله بِجمع المَال، وَأَن أكون من التاجرين، وَلَكِن أَمرنِي بِالصَّلَاةِ، وَأَن أكون من الساجدين، وَأَن أعبد رَبِّي حَتَّى يأتيني الْيَقِين \"."
