tafsir[93]{c,v,t}:
  27,1,"بِسم الله الرَّحْمَن الرَّحِيمتَفْسِير سُورَة النَّمْلوَهِي مَكِّيَّةقَوْله تَعَالَى: ﴿طس﴾ قد بَينا مَعْنَاهُ فِي السُّورَة الْمُتَقَدّمَة.وَقَوله: ﴿تِلْكَ آيَات الْقُرْآن﴾ أَي: هَذِه آيَات الْقُرْآن.﴿وَكتاب﴾ أَي: وآيات كتاب مُبين، وَأما اشتقاق الْقُرْآن وَالْكتاب قد بَينا، قَالَ أهل الْمعَانِي: أظهر الْآيَات بِالْقِرَاءَةِ تَارَة، وبالكتبة تَارَة أُخْرَى، فالآيات مظهرة بِكَوْنِهَا كتابا، وبكونها قُرْآنًا."
  27,2,"قَوْله تَعَالَى: ﴿هدى وبشرى للْمُؤْمِنين﴾ أَي: هدى من الضَّلَالَة، وبشرى بالثواب وَهُوَ الْجنَّة، وَيُقَال: الْآيَات هادية مبشرة.وَقَوله: ﴿للْمُؤْمِنين﴾ أَي: للمصدقين."
  27,3,"قَوْله تَعَالَى: ﴿الَّذين يُقِيمُونَ الصَّلَاة﴾ إِقَامَة الصَّلَاة أَدَاؤُهَا بفرائضها وسننها، وَقيل: إِقَامَة الصَّلَاة حفظ مواقيتها.وَقَوله: (وَيُؤْتونَ الزَّكَاة) أَي: يُعْطون الزَّكَاة، وَالزَّكَاة هِيَ زَكَاة المَال، وَقيل: زَكَاة الْفطر.وَقَوله: (وَهُوَ بِالآخِرَة هُوَ يوقنون) أَي: يصدقون."
  27,4,"قَوْله تَعَالَى: ﴿إِن الَّذين لَا يُؤمنُونَ بِالآخِرَة زينا لَهُم أَعْمَالهم﴾ الْأَكْثَرُونَ على أَنَّهَا أَعمال الْمعْصِيَة، وَقيل: أَعمال الطَّاعَات وَذَلِكَ بِإِقَامَة الدَّلِيل على حسنها.وَقَوله: ﴿فهم يعمهون﴾ أَي: يتحيرون ويترددون، وَيُقَال: يعمون."
  27,5,"قَوْله تَعَالَى: ﴿أُولَئِكَ الَّذين لَهُم سوء الْعَذَاب﴾ أَي: أشده.وَقَوله: ﴿وهم فِي الْآخِرَة هم الأخسرون﴾ أَي: حظا ونصيبا."
  27,6,"قَوْله تَعَالَى: ﴿وَإنَّك لتلقي الْقُرْآن من لدن حَكِيم عليم﴾ أَي: تؤتي الْقُرْآن، وَقيل: تَأْخُذ الْقُرْآن، وَقيل: تلقن.وَقَوله: ﴿من لدن حَكِيم عليم﴾ أَي: من عِنْده."
  27,7,"قَوْله تَعَالَى: ﴿إِذا قَالَ مُوسَى لأَهله إِنِّي آنست نَارا﴾ أَي: أَبْصرت نَارا، وَمِنْه الْإِنْس سموا إنسا؛ لأَنهم مرئيون مبصرون، وَفِي الْقِصَّة: أَن مُوسَى كَانَ أَخطَأ الطَّرِيق، وَذكر بَعضهم أَن مُوسَى - عَلَيْهِ السَّلَام - كَانَ يرْعَى أغنامه على شَفير الْوَادي، فرأت الأغنام النَّار فَفَزِعت، وَتَفَرَّقَتْ وَلم يكن مُوسَى راءها، فصاح بهَا مُوسَى بالأغنام حَتَّى اجْتمعت ثمَّ تَفَرَّقت ثَانِيًا، فصاح بهَا حَتَّى اجْتمعت ثمَّ تَفَرَّقت ثَالِثا، فَنظر مُوسَى فَرَأى النَّار فَذهب مُوسَى - عَلَيْهِ السَّلَام - فِي طلبَهَا.قَوْله تَعَالَى: ﴿سآتيكم مِنْهَا بِخَبَر﴾ أَي: بِخَبَر عَن الطَّرِيق.وَقَوله: ﴿أَو آتيكم بشهاب قبس﴾ قرئَ بِالتَّنْوِينِ، وَقُرِئَ على الْإِضَافَة: \" بشهاب قبس \" والشهاب والقبس مَعْنَاهُمَا متقاربان، فالعود إِذا كَانَ فِي أحد طَرفَيْهِ نَار، وَلَيْسَ فِي الطّرف الآخر نَار سمي: شهابا، وَيُسمى: قبسا، وَقَالَ بَعضهم: الشهَاب هُوَ شَيْء ذُو نور مثل العمود، وَالْعرب تسمي كل أَبيض ذِي نور: شهابا، والقبس هُوَ الْقطعَة من النَّار، قَالَ الشَّاعِر: (فِي كَفه صعدة مثقفة(لَهَا) سِنَان كشعلة القبس) وَأما قِرَاءَة التَّنْوِين فقد جعل القبس نعتا لِلشِّهَابِ، وَأما قِرَاءَة الْإِضَافَة هُوَ إِضَافَة لشَيْء إِلَى نَفسه، مثل قَوْله تَعَالَى: ﴿ولدار الْآخِرَة﴾ وَمثل قَوْلهم: يَوْم الْجُمُعَة، وَمَا أشبه ذَلِك.وَقَوله: ﴿لَعَلَّكُمْ تصطلون﴾ فِيهِ دَلِيل على أَنهم كَانُوا شَاتين، وَإنَّهُ أَصَابَهُ الْبرد وَالْعرب تَقول: هَلُمَّ إِلَى الصلى والقرى."
  27,8,"قَوْله تَعَالَى: ﴿فَلَمَّا جاءها نُودي أَن بورك من فِي النَّار﴾ قَالَ أهل التَّفْسِير: لم يكن مَا رَآهُ نَارا، بل كَانَ نورا، وَإِنَّمَا سَمَّاهُ نَارا؛ لِأَن النَّار لَا تَخْلُو من النُّور؛ وَلِأَنَّهُ كَانَ فِي ظن مُوسَى أَنه نَار.وَقَوله: ﴿من فِي النَّار﴾ فِيهِ أَقْوَال: أَكثر الْمُفَسّرين على أَنه نور الرب، وَهُوَ قَول ابْن عَبَّاس وَعِكْرِمَة وَسَعِيد بن جُبَير وَغَيرهم، وَذكر أَبُو بكر الْهُذلِيّ عَن الْحسن الْبَصْرِيّ أَنه الله تَعَالَى، وَذكر الْفراء أَن من فِي النَّار هُوَ الْمَلَائِكَة، وَمن حولهَا الْمَلَائِكَة أَيْضا (على القَوْل الأول، وَمن حولهَا الْمَلَائِكَة أَيْضا) .وَفِي الْآيَة قَوْله رَابِع: وَهُوَ أَن من فِي النَّار مُوسَى، فَإِن قيل: لم يكن مُوسَى فِي النَّار. قُلْنَا: قد كَانَ قَرِيبا من النَّار، وَالْعرب تسمي من قرب من الشَّيْء فِي الشَّيْء يَقُولُونَ: إِذا بلغت ذَات عرق فَأَنت فِي مَكَّة، قَالُوا هَذَا لأجل الْقرب من مَكَّة، ومُوسَى قد كَانَ قرب من النَّار فَجعله كَأَنَّهُ فِي النَّار.وَفِي الْآيَة قَول خَامِس: وَهُوَ أَن \" من \" بِمَعْنى \" مَا \" وَمعنى الْآيَة: أَن بوركت النَّار وَمَا حولهَا، وَذكر بَعضهم، أَن فِي قِرَاءَة أبي: \" بوركت النَّار وَمن حولهَا \" وَالْعرب تَقول: بَارك الله، وَبَارك الله عَلَيْك، وبورك فِيك بِمَعْنى وَاحِد.وَقَوله: ﴿وَسُبْحَان الله رب الْعَالمين﴾ نزه الله نَفسه، وَهُوَ المنزه عَن كل سوء وعيب."
  27,9,"قَوْله تَعَالَى: ﴿يَا مُوسَى إِنَّه أَنا الله الْعَزِيز الْحَكِيم﴾ أَي: إِنِّي أَنا الله الْعَزِيز الْحَكِيم. قَالَ الْفراء: الْهَاء عماد فِي هَذَا الْموضع."
  27,10,"قَوْله تَعَالَى: ﴿وألق عصاك فَلَمَّا رَآهَا تهتز﴾ أَي: تتحرك.وَقَوله: ﴿كَأَنَّهَا جآن﴾ الجآن هِيَ الْحَيَّة الصَّغِيرَة الَّتِي يكثر اضطرا بهَا، وَقد بَينا التَّوْفِيق بَين هَذِه الْآيَة وَبَين قَوْله: ﴿فَإِذا هِيَ ثعبان مُبين﴾ .وَقَوله: ﴿ولى مُدبرا﴾ : أَي: هرب، وَيُقَال: رَجَعَ إِلَى الطَّرِيق الَّتِي جَاءَ مِنْهَا.وَقَوله: ﴿وَلم يعقب﴾ أَي: لم يلْتَفت.وَقَوله: ﴿يَا مُوسَى لَا تخف﴾ (فِي بعض التفاسير: أَن مُوسَى لما فزع وهرب قَالَ الله تَعَالَى لَهُ: ﴿أقبل﴾ فَلم يرجع، فَقَالَ: ﴿لَا تخف﴾ إِنَّك من الْآمنينَ) فَلم يرجع، فَقَالَ: ﴿سنعيدها سيرتها الأولى﴾ فَلم يرجع حَتَّى جعلهَا عَصا كَمَا كَانَت، ثمَّ رَجَعَ وَأَخذهَا، وَالله أعلم.قَوْله: ﴿إِنِّي لَا يخَاف لَدَى المُرْسَلُونَ﴾ يَعْنِي: إِذا أمنتهم، وَقيل: لَا يخَافُونَ من عقوبتي، فَإِنِّي لَا أعاقبهم.فَإِن قيل: أَلَيْسَ أَن جَمِيع الْأَنْبِيَاء خَافُوا الله، وَقد كَانَ النَّبِي يخْشَى الله، وَقد قَالَ: \" أَنا أخشاكم \"؟ وَالْجَوَاب عَنهُ: أَن الْخَوْف الَّذِي هُوَ شَرط الْإِيمَان لَا يجوز إِلَى أَن يَخْلُو أحد مِنْهُ، فَأَما هَذَا الْخَوْف من الْعقُوبَة على الْكفْر والكبائر، وَالله تَعَالَى قد عصم الْأَنْبِيَاء من الْكفْر والكبائر."
  27,11,"وَقَوله: ﴿إِلَّا من ظلم﴾ فِيهِ أَقْوَال: أَحدهَا: وَلَا من ظلم ﴿ثمَّ بدل حسنا بعد سوء﴾ أَي: تَابَ وَنَدم، وَهَذَا القَوْل ضَعِيف عِنْد أهل النَّحْو، وَالْقَوْل الثَّانِي: أَن معنى الْآيَة: إِنِّي لَا يخَاف لَدَى المُرْسَلُونَ وَإِنَّمَا يخَاف غير الْمُرْسلين، إِلَّا من ظلم ثمَّ بدل حسنا بعد سوء فَإِنَّهُ لَا يخَاف، وَالْقَوْل الثَّالِث: أَن الِاسْتِثْنَاء هَا هُنَا مُنْقَطع، وَمَعْنَاهُ: لَكِن من ظلم فخاف فَإِن بدل حسنا بعد سوء فَإِنَّهُ لَا يخَاف. وَفِي بعض التفاسير: أَن المُرَاد بقوله: ﴿إِلَّا من ظلم﴾ هُوَ مُوسَى بقتْله القبطي، وَأما تبديله الْحسن بعد السوء تَوْبَته وندامته، وَذَلِكَ فِي قَوْله تَعَالَى: ﴿قَالَ رب إِنِّي ظلمت نَفسِي﴾ ."
  27,12,"قَوْله تَعَالَى: ﴿وَأدْخل يَديك فِي جيبك تخرج بَيْضَاء من غير سوء﴾ قد بَينا، وَفِي الْقِصَّة: أَنَّهَا كَانَت تلألأ مثل الْبَرْق.وَقَوله: ﴿فِي تسع آيَات﴾ أَي: مَعَ تسع آيَات، وَقيل: من تسع آيَات، قَالَ امْرُؤ الْقَيْس:[وَهل] ينعمن من كَانَ آخر عَهده ... [ثَلَاثِينَ] شهرا فِي ثَلَاثَة أَحْوَالأَي: من ثَلَاثَة أَحْوَال.وَقَوله: ﴿إِلَى فِرْعَوْن وَقَومه إِنَّهُم كَانُوا قوما فاسقين﴾ أَي: خَارِجين من الطَّاعَة."
  27,13,"قَوْله تَعَالَى: ﴿فَلَمَّا جَاءَتْهُم آيَاتنَا مبصرة﴾ أَي: بنية وَاضِحَة.قَوْله: ﴿قَالُوا هَذَا سحر مُبين﴾ أى: سحر ظَاهر."
  27,14,"قَوْله تَعَالَى: ﴿وجحدوا بهَا﴾ أَي: جحدوها، وَالْبَاء صلَة، وَقيل: جَحَدُوا بِالدّلَالَةِ الَّتِي ظَهرت مِنْهُمَا.وَقَوله: ﴿واستيقنتها أنفسهم﴾ يَعْنِي: وَقد علمُوا أَنَّهَا من قبل الله تَعَالَى.وَقَوله: ﴿ظلما وعلوا﴾ أَي: شركا وتكبرا.وَقَوله: ﴿فَانْظُر كَيفَ كَانَ عَاقِبَة المفسدين﴾ ظَاهر الْمَعْنى."
  27,15,"وَقَوله تَعَالَى: ﴿وَلَقَد آتَيْنَا دَاوُد وَسليمَان علما﴾ أَي: علم الْقَضَاء وَعلم منطق الطير ومنطق الدَّوَابّ، وَعَن بَعضهم: علم الكيمياء، وَهُوَ قَول شَاذ.وَقَوله: ﴿وَقَالا الْحَمد لله الَّذِي فضلنَا على كثير من عباده الْمُؤمنِينَ﴾ ظَاهر الْمَعْنى."
  27,16,"قَوْله تَعَالَى: ﴿وَورث سُلَيْمَان دَاوُد﴾ قَالَ أهل التَّفْسِير: لَيْسَ المُرَاد مِنْهُ وراثة المَال، وَإِنَّمَا المُرَاد مِنْهُ إِرْث الْملك والنبوة، وَكَانَ دَاوُد ملكا نَبيا، [وَكَذَلِكَ] سُلَيْمَان ملكا نَبيا، وَأعْطى سُلَيْمَان مَا أعْطى دَاوُد من الْملك، وَزيد لَهُ تسخير الرّيح، وَلم يكن هَذَا لِأَبِيهِ، وَكَذَلِكَ تسخير الشَّيَاطِين. قَالَ الْكَلْبِيّ: كَانَ لداود تِسْعَة عشر ولدا ذكرا، وَورث ملكه ونبوته سُلَيْمَان من بَينهم.وَفِي بعض المسانيد: عَن أبي هُرَيْرَة أَن الله تَعَالَى أَمر دَاوُد أَن يسْأَل سُلَيْمَان عَن عشر مسَائِل: فَإِن أجَاب فَهُوَ خَلِيفَته. وروى أَن الله تَعَالَى بعث إِلَى دَاوُد بِصَحِيفَة مختومة فِيهَا جَوَاب الْمسَائِل فَجمع دَاوُد الْأَحْبَار والرهبان، وأحضر سُلَيْمَان وَسَأَلَهُ عَن الْمسَائِل، وَكَانَت الْمسَائِل الْعشْر أَن دَاوُد سَأَلَ سُلَيْمَان - صلوَات الله عَلَيْهِمَا - فَقَالَ: مَا أقرب الْأَشْيَاء؟ وَمَا أبعد الْأَشْيَاء؟ وَمَا آنس الْأَشْيَاء؟ وَمَا أوحش الْأَشْيَاء؟ وَمَا الشيئان القائمان؟ وَمَا الشيئان المختلفان؟ وَمَا الشيئان المتباغضان؟ [وَمَا الَّذِي إِذا اسْتعْمل فِي أول الشَّيْء حمد فِي آخِره؟] وَمَا الَّذِي إِذا اسْتعْمل فِي أول الشَّيْء ذمّ فِي آخِره؟ فَقَالَ: أما أقرب الْأَشْيَاء فالآخرة، وَأما أبعد الْأَشْيَاء فَالَّذِي فاتك من الدُّنْيَا، وَأما آنس الْأَشْيَاء فجسد فِيهِ روحه، وَأما أوحش الْأَشْيَاء فجسد لَا روح فِيهِ، وَأما الشيئان القائمان فالسماء وَالْأَرْض، وَأما الشيئان المختلفان فالليل وَالنَّهَار، وَأما الشيئان المتباغضان فالحياة وَالْمَوْت، وَأما الَّذِي إِذا اسْتعْمل فِي أول الشَّيْء حمد فِي آخِره، فالحلم عِنْد الْغَضَب، وَأما الَّذِي إِذا اسْتعْمل فِي أول الشَّيْء ذمّ فِي آخِره فالحدة عِنْد الْغَضَب، فَلَمَّا أجَاب سُلَيْمَان بِهَذِهِ الْأَجْوِبَة، فك الْخَتْم عَن الصَّحِيفَة الَّتِي بعثها الله تَعَالَى، فَإِذا الْأَجْوِبَة على وفْق مَا قَالَ سُلَيْمَان صلوَات الله عَلَيْهِ وَسلم.وَفِي هَذَا الْخَبَر: أَن سُلَيْمَان لما أجَاب بِهَذِهِ الْأَجْوِبَة سَأَلته الْأَحْبَار عَن مَسْأَلَة أُخْرَى فَقَالُوا: مَا الشَّيْء الَّذِي إِذا صلح صلح الْجَسَد كُله، وَإِذا فسد فسد الْجَسَد كُله؟ فَقَالَ: هُوَ الْقلب. فَقَالَت الْأَحْبَار لَهُ: حق لَك الْخلَافَة يَا سُلَيْمَان، فَحِينَئِذٍ اسْتَخْلَفَهُ دَاوُد عَلَيْهِ السَّلَام.فَإِن قيل: إِذا كَانَ دَاوُد اسْتَخْلَفَهُ، فَكيف يَسْتَقِيم قَوْله تَعَالَى: ﴿وَورث سُلَيْمَان دَاوُد﴾ ؟ قُلْنَا: المُرَاد من الْإِرْث هَاهُنَا هُوَ قِيَامه مقَام دَاوُد فِي الْملك والنبوة وَالْعلم، وَلَيْسَ المُرَاد من الْإِرْث الَّذِي يعلم فِي الْأَمْوَال، وَهَذَا مثل قَوْلهم: الْعلمَاء وَرَثَة الْأَنْبِيَاء، وَالْمرَاد مِنْهُ مَا بَينا.{علمنَا منطق الطيروَقَوله: ﴿وَقَالَ يَا أَيهَا النَّاس علمنَا منطق الطير﴾ سمى صَوته منطقا لحُصُول الْفَهم بِمَعْنَاهُ، كَمَا يفهم معنى كَلَام النَّاس، إِلَّا أَن صَوت الطير على صِيغَة وَاحِدَة، وأصوات النَّاس على صِيغ مُخْتَلفَة، وَيحْتَمل أَن ذَلِك فِي زمَان سُلَيْمَان خَاصَّة معْجزَة لَهُ أَنه جعل لأصواتهم مَعَاني مفهومة كَمَا يفهم النَّاس بَعضهم من بعض.وَقد روى نَافِع، عَن ابْن عمر أَن النَّبِي قَالَ: \" الديك الْأَبْيَض صديقي، وصديق صديقي وعدو عدوى، فَقيل: يَا رَسُول الله، وماذا يَقُول؟ قَالَ: يَقُول اذْكروا الله يَا غافلين \". وَهَذَا خبر غَرِيب.وَفِي بعض المسانيد: أَن جمَاعَة من الْيَهُود أَتَوا عبد الله بن عَبَّاس: فَقَالُوا لَهُ: إِنَّا سائلوك عَن أَشْيَاء فَإِن أجبتنا أسلمنَا، فَقَالَ: سلوا تفقها، وَلَا تسألوا تعنتا، فَقَالُوا: مَاذَا يَقُول القس فِي صفيره؟ والديك فِي صقيعه؟ والضفدع فِي نقيقه؟ وَالْحمار فِي نهيقه؟ وَالْفرس فِي صهيله؟ وماذا يَقُول الزرزور أَو الدراج؟ فَقَالَ: أما القس يَقُول: اللَّهُمَّ الْعَن مبغضي مُحَمَّد وَآل مُحَمَّد، وَأما الديك يَقُول: اذْكروا الله يَا غافلين، وَأما الضفدع يَقُول: سُبْحَانَ المعبود فِي لجج الْبحار، وَأما الْحمار فَيَقُول: اللَّهُمَّ الْعَن العشارين، وَأما الْفرس إِذا حمحم عِنْد التقاء الصفين فَإِنَّهُ يَقُول: سبوح قدوس رب الْمَلَائِكَة وَالروح، وَأما الزرزور فَإِنَّهُ يَقُول: اللَّهُمَّ أَسأَلك قوت يَوْم بِيَوْم يارزاق، وَأما الدراج فَيَقُول: الرَّحْمَن على الْعَرْش اسْتَوَى، قَالَ: فَأسلم الْيَهُود.وَقد ثَبت عَن النَّبِي أَنه قَالَ فِي الْحمار: \" إِذا نهق فَإِنَّهُ قد رأى شَيْطَانا \".وَقَوله: ﴿وأوتينا من كل شَيْء﴾ أَي: من كل شَيْء يُؤْتى الْأَنْبِيَاء والملوك، وَقيل: إِنَّه قَالَ هَذَا على طَرِيق الْكَثْرَة وَالْمُبَالغَة، مثل قَول الْقَائِل: كلمت كل أحد فِي حَاجَتك.وَقَوله: ﴿إِن هَذَا لَهو الْفضل الْمُبين﴾ أَي: الزِّيَادَة الظَّاهِرَة على جَمِيع الْخلق."
  27,17,"قَوْله تَعَالَى: ﴿وَحشر لِسُلَيْمَان جُنُوده﴾ قَالَ مُحَمَّد بن كَعْب الْقرظِيّ: كَانَ مُعَسْكَره مائَة فَرسَخ: خَمْسَة وَعِشْرُونَ فرسخا للإنس، وَخَمْسَة وَعِشْرُونَ فرسخا للجن، وَخَمْسَة وَعِشْرُونَ فرسخا للوحوش، وَخَمْسَة وَعِشْرُونَ فرسخا للطيور.وَعَن سعيد بن جُبَير: كَانَ يوضع لِسُلَيْمَان سِتّمائَة ألف كرْسِي، يجلس الْإِنْس فِيمَا يَلِيهِ، ثمَّ يليهن الْجِنّ، ثمَّ تظلهم الطير ثمَّ تقلهم الرّيح. قَالَ رَضِي الله عَنهُ: أخبرنَا بِهَذَا الحَدِيث أَبُو عَليّ الشَّافِعِي، أخبرنَا أَبُو الْحسن بن فراس، أخبرنَا الديبلي، أخبرنَا سعيد بن عبد الرَّحْمَن المَخْزُومِي، أخبرنَا سُفْيَان بن عُيَيْنَة، عَن ابْن سَلام، عَن سعيد بن جُبَير ... الْأَثر.وَقَوله: ﴿فهم يُوزعُونَ﴾ أَي: يساقون، وَقيل: يجمعُونَ، وَالْقَوْل الْمَعْرُوف: يكفون، وَمَعْنَاهُ: يكف أَوَّلهمْ حَتَّى يلْحق آخِرهم، قَالَ الشَّاعِر:(على حِين عاتبت المشيب على الصِّبَا ... فَقلت ألما أصح والشيب وازع)وَعَن الْحسن الْبَصْرِيّ قَالَ: لابد للنَّاس من وزعة. قَالَ هَذَا حِين ولى الْقَضَاء، وازدحم عَلَيْهِ النَّاس.وَعَن عُثْمَان قَالَ: مَا يَزع السُّلْطَان أَكثر مِمَّا يَزع الْقُرْآن. وَمَعْنَاهُ: مَا يمْتَنع النَّاس مِنْهُ خوفًا من السُّلْطَان أَكثر مِمَّا يمْتَنع النَّاس مِنْهُ خوفًا من الْقُرْآن.{حَتَّى إِذا أَتَوا على وَاد النَّمْل قَالَت نملة يَا أَيهَا النَّمْل أدخلُوا مَسَاكِنكُمْوَعَن بَعضهم فِي الْفرق بَين عمر وَعُثْمَان: أَن عمر أَسَاءَ الظَّن فَشدد فِي الْأَمر فصلحت رَعيته، وَعُثْمَان أحسن الظَّن فساهل الْأَمر ففسدت رَعيته.وَفِي الْقِصَّة: أَنه كَانَ على كل صنف من الْإِنْس وَالْجِنّ وَالطير وَالدَّوَاب لِسُلَيْمَان صلوَات الله عَلَيْهِ، وزعة."
  27,18,"قَوْله تَعَالَى: ﴿حَتَّى إِذا أَتَوا على وَاد النَّمْل﴾ يُقَال: هُوَ وَاد بِالشَّام، وَقَالَ كَعْب: وَاد بِالطَّائِف. وَقَالَ بَعضهم: وَاد كَانَ سكنه الْجِنّ، وَأُولَئِكَ النَّمْل مراكبهم وَهِي كالذئاب. وَقيل: كالبخاتي، وَالْمَشْهُور أَنه النَّمْل الصَّغِير، وَسميت نملا لتنملها أَي: لِكَثْرَة حركتها.وَعَن عدي بن حَاتِم انه كَانَ يفت الْخبز للنمل. قَالَ رَضِي الله عَنهُ: أخبرنَا بِهِ أَبُو على الشَّافِعِي بذلك الْإِسْنَاد، وَالَّذِي بَينا عَن سُفْيَان بن عُيَيْنَة، عَن مَسْعُود، عَن رجل، عَن عدي بن حَاتِم.وَقَوله: ﴿قَالَت نملة﴾ يحْتَمل أَن الله تَعَالَى خلق للنمل فِي ذَلِك الْوَقْت كلَاما مفهوما، والنمل عِنْد الْعَرَب من الحكل، والحكل مَالا صَوت لَهُ، قَالَ الشَّاعِر:(علم سُلَيْمَان الحكل)وَقَوله: ﴿يَا أَيهَا النَّمْل ادخُلُوا مَسَاكِنكُمْ﴾ وَلم يقل: ادخلي، وَحقّ اللُّغَة أَن يَقُول: ادخلي، وَإِنَّمَا يُقَال: ادخُلُوا لبني آدم، لكِنهمْ لما تكلمُوا بِمثل كَلَام الْآدَمِيّين خوطبوا مثل خطاب الْآدَمِيّين.وَقَوله: ﴿لَا يحطمنكم﴾ أَي: لَا يسكرنكم كسر الْهَلَاك ، ﴿سُلَيْمَان وَجُنُوده﴾ (وَقيل: لَا يطأنكم، فَإِن قَالَ قَائِل: كَيفَ يَسْتَقِيم هَذَا، وَإِنَّمَا الرّيح كَانَت تحمل سُلَيْمَان ? فَإِنَّهُ روى أَن سُلَيْمَان وَجُنُوده كَانُوا يَجْتَمعُونَ على بِسَاط، وَالرِّيح تحمل الْبسَاط؛ وَالْجَوَاب: يحْتَمل أَنه كَانَ فيهم مشَاة، وَكَانَت الأَرْض تطوى لَهُم، وَيحْتَمل أَن هَذَا كَانَ قبل تسخير الرّيح لِسُلَيْمَان وَالله أعلم. فَإِن قيل: لم يكن النَّمْل من الطير، وَهُوَ كَانَ تعلم منطق الطير؟ وَالْجَوَاب عَنهُ: قَالَ الشّعبِيّ: كَانَت نملا لَهَا أَجْنِحَة فَيكون طيراً.وَقَوله: ﴿وهم لَا يَشْعُرُونَ﴾ قَالَ أهل التَّفْسِير: علم النَّمْل أَن سُلَيْمَان ملك لَيْسَ لَهُ جبرية وظلم، وَمعنى الْآيَة: أَنكُمْ لَو لم تدْخلُوا المساكن وطئوكم، وَلم يشعروا بكم، وَلَو عرفُوا لم يطئوا، وَفِي الْقِصَّة [أَيْضا] : أَن سُلَيْمَان لما بلغ وَادي النَّمْل حبس جنده حَتَّى دخل النَّمْل بُيُوتهم، وَفِي الْقِصَّة أَيْضا: أَن سُلَيْمَان سمع كَلَام النَّمْل على ثَلَاثَة أَمْيَال، وَكَانَ الله تَعَالَى أَمر الرّيح أَن تَأتيه بِكُل خبر وكل كَلَام، وَفِي الْآيَة دَلِيل على أَن النَّمْل يكره قَتلهَا، وَعَن الْحسن الْبَصْرِيّ أَنه قَالَ فِي قَوْله: ﴿إِن الْأَبْرَار لفي نعيم﴾ قَالَ: هم الَّذين لَا يؤدون الذَّر، وَهُوَ صغَار النَّمْل. فَإِن قيل: كَيفَ يَصح أَن يثبت للنمل مثل هَذَا الْعلم؟ وَالْجَوَاب عَنهُ: يجوز أَن يخلق الله تَعَالَى فِيهِ هَذَا النَّوْع من الْفَهم وَالْعلم، وَيُقَال: إِنَّه أسْرع جسة إدراكا، وَهُوَ إِذا أَخذ الْحبَّة من الْحِنْطَة قطعهَا بنصفين لِئَلَّا تنْبت، وَإِذا أَخذ الكزبرة قطعهَا أَربع قطع؛ لِأَن الكزبرة إِذا قطعت قطعتين تنْبت، فَإِذا قطعت أَربع قطع لم تنْبت."
  27,19,"قَوْله تَعَالَى: ﴿فَتَبَسَّمَ ضَاحِكا من قَوْلهَا﴾ قَالَ الزّجاج: ضحك الْأَنْبِيَاء التبسم.وَقَوله: ﴿ضَاحِكا﴾ أَي: مُتَبَسِّمًا، وَيُقَال: كَانَ أَوله التبسم وَآخره الضحك، فَإِن قيل: لم ضحك؟ وَالْجَوَاب من وَجْهَيْن: أَحدهمَا: فَرحا بثناء النملة عَلَيْهِ، وَالْآخر: سمع عجبا، وَمن سمع عجبا يضْحك، وَرُبمَا يغلب فِي ذَلِك.وَقَوله: ﴿وَقَالَ رب أوزعني﴾ أَي: ألهمني.وَقَوله: ﴿أَن أشكر نِعْمَتك الَّتِي أَنْعَمت على﴾ يُقَال: الشُّكْر انفتاح الْقلب لرؤية الْمِنَّة، وَيُقَال: هُوَ الثَّنَاء على الله تَعَالَى بإنعامه.قَوْله: ﴿وعَلى وَالِدي﴾ أَي: أَبَاهُ دَاوُد وَأمه آيسا.وَقَوله: ﴿وَأَن أعمل صَالحا ترضاه﴾ أَي: من طَاعَتك.وَقَوله: ﴿وأدخلني بِرَحْمَتك فِي عِبَادك الصَّالِحين﴾ أَي: مَعَ عِبَادك الصَّالِحين الْجنَّة."
  27,20,"قَوْله تَعَالَى: ﴿وتفقد الطير﴾ التفقد هُوَ طلب مَا قد فقد.وَقَوله: ﴿مَا لي لَا أرى الهدهد﴾ الهدهد طير مَعْرُوف، فَإِن قيل: لم طلبه؟ وَالْجَوَاب من وَجْهَيْن: أَحدهمَا: أَن الطير كَانَت تظل سُلَيْمَان وجنده من الشَّمْس، فَنظر فَرَأى مَوضِع الهدهد خَالِيا تصبيه الشَّمْس مِنْهُ، فَطلب لهَذَا، وَالثَّانِي: مَا روى عَن ابْن عَبَّاس أَن الهدهد كَانَ يعرف مَوضِع المَاء فِي الأَرْض، وَكَانَ يبصر المَاء فِيهَا كَمَا يبصر فِي الزجاجة، وَكَانَ يذكر قدر قرب المَاء وَبعده، فَاحْتَاجَ سُلَيْمَان إِلَى المَاء فِي مسيره، فَطلب الهدهد لذَلِك. فروى أَن نَافِع بن الْأَزْرَق كَانَ عِنْد ابْن عَبَّاس وَهُوَ يذكر هَذَا فَقَالَ: يَا وصاف انْظُر مَا تَقول، فَإِن الصَّبِي منا يضع الفخ ويحثو عَلَيْهِ التُّرَاب، فيجئ الهدهد فَيَقَع فِي الفخ. فَقَالَ لَهُ ابْن عَبَّاس: إِن الْقدر يحول دون الْبَصَر، وروى أَنه قَالَ: إِذا جَاءَ الْقَضَاء وَالْقدر ذهب اللب وَالْبَصَر.وَقَوله: ﴿أم كَانَ من الغائبين﴾ يَعْنِي: أَكَانَ من الغائبين؟ وَالْمِيم فِيهِ صلَة، كَأَنَّهُ أعرض عَن الْكَلَام الأول، وَذكر هَذَا على طَرِيق الِاسْتِفْهَام، وَيُقَال: إِنَّه لما قَالَ: ﴿مَالِي لَا أرى الهدهد﴾ دخله شكّ، فَقَالَ: أحاضر هُوَ أم غَائِب؟ ."
  27,21,"قَوْله تَعَالَى: ﴿لأعذبنه عذَابا شَدِيدا﴾ فِيهِ أَقْوَال: أَحدهَا - وَهُوَ الْأَشْهر - أَنه نتف ريشه وإلقاؤه فِي الشَّمْس فيأكله النَّمْل، وَيُقَال: هُوَ حَبسه مَعَ الضِّدّ، وَيُقَال: إِخْرَاجه من جنسه إِلَى غير جنسه، فَهُوَ الْعَذَاب الشَّديد.وَقَوله: ﴿أَو لأذبحنه﴾ مَعْلُوم الْمَعْنى.وَقَوله: ﴿أَو ليأتيني بسُلْطَان مُبين﴾ أَي: بِعُذْر ظَاهر، وَيُقَال: بِحجَّة بَيِّنَة، وَفِي الْقِصَّة: أَن أَمِير الطير كَانَ هُوَ الكركر، فَسَأَلَهُ سُلَيْمَان عِنْد الهدهد أَنه حَاضر أم غَائِب؟ ."
  27,22,"قَوْله تَعَالَى: ﴿فَمَكثَ غير بعيد﴾ أَي: غير طَوِيل.وَقَوله: ﴿فَقَالَ أحطت بِمَا لم تحط بِهِ﴾ فِيهِ حذف، وَمَعْنَاهُ: أَن الهدهد جَاءَ وَسَأَلَهُ سُلَيْمَان - عَلَيْهِ السَّلَام - عَن غيبته فَقَالَ: ﴿أحطت بِمَا لم تحط بِهِ﴾ .وَفِي الْقِصَّة: أَن الهدهد قَالَ لما أخبر بمقالة سُلَيْمَان: ﴿لأعذبنه عذَابا شَدِيدا أَو لأذبحنه﴾ قَالَ الهدهد: هَل اسْتثْنى نَبِي الله؟ قَالُوا: نعم، قد قَالَ: (أَو ليأتيني بسُلْطَان مُبين) قَالَ: فنجوت إِذا.فَإِن قَالَ قَائِل: التعذيب إِنَّمَا يكون بعد التَّكْلِيف، والهدهد لم يكن مُكَلّفا، وَإِذا لم يكن مُكَلّفا لم يكن عَاصِيا بالغيبة، وَإِذا لم يكن عصيا لَا يسْتَحق الْعَذَاب؟ وَالْجَوَاب عَنهُ: يحْتَمل أَن الطير أَعْطَاهَا الله تَعَالَى فِي ذَلِك الْوَقْت مَا يعْقلُونَ بِهِ الْأَمر، فصح نهيهم عَن الْغَيْبَة والإخلال بمركز الْخدمَة، فَإِذا غبن استحققن الْعَذَاب.وَأما قَوْله: ﴿أحطت بِمَا لم تحط بِهِ﴾ الْإِحَاطَة هُوَ الْعلم بالشَّيْء من جَمِيع جهاته.وَقَوله: ﴿وجئتك من سبأ﴾ وَقُرِئَ: \" سبأ \" بِغَيْر صرف، فَمن صرف سبأ صرفه على أَنه اسْم رجل، وَفِي بعض التفاسير: عَن النَّبِي أَنه سُئِلَ عَن سبأ فَقَالَ: \" هُوَ رجل ولد عشرَة من الْبَنِينَ تيامن مِنْهُم سِتَّة وتشاءم مِنْهُم أَرْبَعَة، فَأَما الَّذِي تيامنوا فهم كِنْدَة، والأشعر، والأزد، وحمير، ومذحج، وأنمار، وَأما الَّذين تشاءموا فهم: لخم، وجذام، وعاملة، وغسان \".وَمن لم يصرفهُ جعله اسْما للبقعة، وَاعْلَم أَن الْعَرَب قد صرفت سبأ مرّة وَلم تصرفه مرّة، قَالَ الشَّاعِر فِي صرف سبأ:(الواردون وتيم فِي ذرى سبأ ... قد عض أَعْنَاقهم جلد الجواميس} وَقَالَ آخر: فِي ترك صرفه:(من سبأ الْحَاضِرين مأرب إِذْ ... يبنون من دون سيله العرما)وَقَوله: ﴿بِنَبَأٍ يَقِين﴾ أَي: بِخَبَر حق."
  27,23,"وَقَوله تَعَالَى: ﴿إِنِّي وجدت امْرَأَة تملكهم﴾ هَذِه الْمَرْأَة هِيَ بلقيس بنت شرَاحِيل. قَالَ مُجَاهِد: وَلَدهَا أَرْبَعُونَ ملكا، آخِرهم أَبوهَا. وَعَن قَتَادَة قَالَ: كَانَ أحد أَبَوَيْهَا من الْجِنّ. وَعَن الْحسن الْبَصْرِيّ قَالَ: ولوا أَمرهم علجة يضطرب ثدياها.وَقد ثَبت عَنهُ بِرِوَايَة أبي بكرَة حِين بلغه أَن الْعَجم ولوا عَلَيْهِم بنت كسْرَى، ) .وَعَن خَالِد بن صَفْوَان فِي ذمّ الْيمن: هم من بَين دابغ جلد ، وسايس قرد ، وحائك برد ، ملكتهم امْرَأَة ، وَدلّ عليم هدهد وغرقتهم فَأْرَة.وَاعْلَم أَن أهل الْيمن ممدوحون على لِسَان النَّبِي، وَإِنَّمَا الذَّم الَّذِي ذكرنَا لأهل الشّرك مِنْهُم.وَقَوله: ﴿وَأُوتِيت من كل شَيْء﴾ أَي: من كل شَيْء يُؤْتى مثلهَا.وَقَوله: ﴿وَلها عرش عَظِيم﴾ أَي: سَرِير ضخم، وَفِي الْقِصَّة: أَنه كَانَ طول السرير [ثَمَانِينَ] ذِرَاعا فِي عرض ثَمَانِينَ، وَقيل: أقل من ذَلِك، وَالله أعلم.قَالُوا: وَكَانَ مكللا بالجواهر واليواقيت والزبرجد، وَمَا أشبه ذَلِك."
  27,24,"وَقَوله: ﴿وَجدتهَا وقومها يَسْجُدُونَ للشمس من دون الله وزين لَهُم الشَّيْطَان أَعْمَالهم فصدهم عَن السَّبِيل﴾ أَي: عَن سَبِيل الْإِسْلَام.وَقَوله: ﴿فهم لَا يَهْتَدُونَ﴾ أَي: الطَّرِيق الْحق."
  27,25,"قَوْله تَعَالَى: ﴿أَلا يسجدوا لله﴾ وَقُرِئَ: \" أَلا يسجدوا \" مخففا، فَأَما من قَرَأَ: ﴿إِلَّا﴾ مشددا فَمَعْنَاه: فصدهم عَن السَّبِيل أَلا يسجدوا يَعْنِي: لِئَلَّا يسجدوا، وَقيل مَعْنَاهُ: وزين لَهُم الشَّيْطَان أَعْمَالهم أَلا يسجدوا، وعَلى هَذِه الْقِرَاءَة لَا سُجُود عِنْد تِلَاوَته، هَكَذَا ذكره أهل التَّفْسِير، وَأما قِرَاءَة التَّخْفِيف فَمَعْنَى قَوْله: \" أَلا يسجدوا \" أَي: أَلا يَا هَؤُلَاءِ اسجدوا.(أَلا يسلمى يادارمي على البلى ... وَلَا زَالَ منهلا بجرعائك الْقطر}وَمَعْنَاهُ: أَلا يَا اسلمى يَا دَار. وَقَالَ آخر:(أَلا يسلمى يَا هِنْد هِنْد بنى ... بدر وَإِن كَانَ حيانا غَدا آخر الدَّهْر)وَمَعْنَاهُ: أَلا يَا اسلمى هِنْد، وَيحْتَمل أَن يكون هَذَا من قَول الهدهد، وَيحْتَمل أَن يكون من قَول الله تَعَالَى ابْتِدَاء، قَالَ أهل التَّفْسِير: وعَلى هَذِه الْقِرَاءَة يسن السَّجْدَة؛ لِأَنَّهُ أَمر بِالسُّجُود وَقَالَ بَعضهم: على الْقِرَاءَة الأولى يسْجد أَيْضا مُخَالفَة للْمُشْرِكين.وَقَوله: ﴿الله الَّذِي يخرج الخبء﴾ أَي: مَا غَابَ فِي السَّمَوَات وَالْأَرْض، وَالَّذِي غَابَ فِي السَّمَاء هُوَ الْمَطَر، وَالَّذِي غَابَ فِي الأَرْض هُوَ النَّبَات، وَقيل: [كل] مَا غَابَ.وَقَوله: ﴿وَيعلم مَا تخفون وَمَا تعلنون﴾ ظَاهر الْمَعْنى."
  27,26,"قَوْله تَعَالَى: ﴿الله لَا إِلَه إِلَّا هُوَ رب الْعَرْش الْعَظِيم﴾ ذكر الْعَرْش هَا هُنَا، لِأَنَّهُ أخبر أَنه كَانَ لَهَا عرش عَظِيم، وَفَائِدَة الذّكر [أَن] عرشها صَغِير حقير فِي جنب عرش الله تَعَالَى."
  27,27,"قَوْله تَعَالَى: ﴿قَالَ سننظر أصدقت أم كنت من الْكَاذِبين﴾ فِيهِ دَلِيل على أَن الْمُلُوك يجب عَلَيْهِم التثبت فِيمَا يخبرون.وَقَوله: ﴿أم كنت من الْكَاذِبين﴾ أَي: أم أَنْت من الْكَاذِبين."
  27,28,"قَوْله تَعَالَى: ﴿اذْهَبْ بكتابي هَذَا فألقه إِلَيْهِم ثمَّ تول عَنْهُم﴾ قَالُوا: فِيهِ تَقْدِيم وَتَأْخِير وَمَعْنَاهُ: ألقه إِلَيْهِم فَانْظُر مَاذَا يرجعُونَ ثمَّ تول عَنْهُم، وَقيل مَعْنَاهُ: تول عَنْهُم أَي: تَنَح عَنْهُم ثمَّ أنظر مَاذَا يرجعُونَ. قَالَ بَعضهم: علم الهدهد أدب الدُّخُول على الْمُلُوك يَعْنِي: إِذا دخل الدَّاخِل على الْملك يَنْبَغِي أَن لَا يقف، بل يذهب فِي الْحَال ثمَّ يرجع وَيطْلب الْجَواب."
  27,29,"قَوْله تَعَالَى: ﴿قَالَت يَا أَيهَا الْمَلأ﴾ فِي الْآيَة حذف، وَهُوَ أَن الهدهد ذهب وَحمل الْكتاب، وَفِي الْقِصَّة: أَنه دخل عَلَيْهَا من جِهَة الكوة، وَكَانَت هِيَ فِي خلْوَة مستلقية على سريرها، فَطرح الْكتاب على صدرها، وَقيل: كَانَت نَائِمَة فَوَضعه بجنبها، وَيُقَال: ذهب بِالْكتاب وَطَرحه على حجرها، فِي مَلأ من النَّاس، وَأما الْمَلأ فهم أَشْرَاف الْقَوْم وكبراؤهم. وَيُقَال: كَانَ لَهَا ثَلَاثمِائَة وَثَلَاثَة عشر قائدا، كل قَائِد على اثْنَي عشر ألفا، وَيُقَال: كَانَ لَهَا اثْنَا عشر ألف قَائِد، كل قَائِد على ألف رجل.وَقَوله: ﴿إِنِّي ألقِي إِلَيّ كتاب كريم﴾ أَي: حسن، وَيُقَال: مختوم. وَفِي الْأَخْبَار عَن النَّبِي بِرِوَايَة ابْن عَبَّاس: \" من كَرَامَة الْكتاب خَتمه \"، وَالْقَوْل الثَّالِث: كتاب كريم أَي: كريم كَاتبه ومرسله."
  27,30,"قَوْله تَعَالَى: ﴿إِنَّه من سُلَيْمَان﴾ فِي التَّفْسِير: أَن سُلَيْمَان كَانَ قد كتب: من عبد الله سُلَيْمَان بن دَاوُد إِلَى بلقيس بنت شرَاحِيل {بِسم الله الرَّحْمَن الرَّحِيم أَلا تعلوا على وأتوني مُسلمين) .قَالَ أهل الْعلم: وَهَذَا الْكتاب أوجز مَا يكون من الْكتب، فَإِنَّهُ جمع العنوان وَالْكتاب وَالْمَقْصُود فِي سطرين، وَكتب الْأَنْبِيَاء على غَايَة الإيجاز.وَعَن الشّعبِيّ: \" كَانَ رَسُول يكْتب أَولا بِاسْمِك اللَّهُمَّ، فَلَمَّا أنزل الله تَعَالَى قَوْله: ﴿بِسم الله مجريها وَمرْسَاهَا﴾ كتب بِسم الله، فَلَمَّا أنزل الله تَعَالَى: ﴿قل ادعوا الله أَو ادعوا الرَّحْمَن﴾ كتب بِسم الله الرَّحْمَن، فَلَمَّا أنزل الله تَعَالَى فِي سُورَة النَّمْل: ﴿إِنَّه من سُلَيْمَان وَإنَّهُ بِسم الله الرَّحْمَن الرَّحِيم﴾ كتب بِسم الله الرَّحْمَن الرَّحِيم \".قَالَ عَاصِم: قلت لِلشَّعْبِيِّ: رَأَيْت كتابا للنَّبِي فِي ابْتِدَائه بِسم الله الرَّحْمَن، فَقَالَ: ذَلِك هُوَ الْكتاب الثَّالِث.وَعَن بُرَيْدَة - رَضِي الله عَنهُ - أَن رَسُول الله قَالَ لَهُ: \" إِنِّي أعلم آيَة أنزلت عَليّ لم تنزل على نَبِي بعد سُلَيْمَان بن دَاوُد، وَالله لَا أخرج من الْمَسْجِد حَتَّى أخْبرك بهَا. قَالَ: فَقَامَ وَأخرج إِحْدَى رجلَيْهِ من الْمَسْجِد، فَقلت فِي نَفسِي: إِنَّه قد حلف، فَالْتَفت إِلَيّ، وَقَالَ لي: بِمَ تفتتح صَلَاتك ? يَعْنِي قراءتك؟ قلت: بِسم الله الرَّحْمَن لرحيم قَالَ: هِيَ هِيَ، ثمَّ خرج \"."
  27,31,"قَوْله تَعَالَى: ﴿أَلا تعلوا عَليّ﴾ أَي: لَا تتعظموا على، وَقيل: لَا تتكبروا على، وَمَعْنَاهُ: لَا تمتنعوا وتتركوا الْإِجَابَة، فَإِن الِامْتِنَاع وَترك الْإِجَابَة من الْعُلُوّ والتكبر.وَقَوله: ﴿وأتوني مُسلمين﴾ فِيهِ قَولَانِ: أَحدهمَا: هُوَ من الْإِسْلَام، وَالْآخر: من الاستسلام."
  27,32,"قَوْله تَعَالَى: ﴿قَالَت يَا أَيهَا الْمَلأ أفتوني فِي أَمْرِي﴾ قَالَت هَذَا على طَرِيق الاستشارة؛ لِأَنَّهَا علمت أَن ملك سُلَيْمَان أعظم من ملكهَا، وَقَوله: ﴿أفتوني فِي أَمْرِي﴾ . أَي: أجيبوني فِي أَمْرِي.وَقَوله: ﴿مَا كنت قَاطِعَة أمرا﴾ أَي: قاضية ومبرمة أمرا ﴿حَتَّى تَشْهَدُون﴾ أَي: تحضرون، وَقَرَأَ ابْن مَسْعُود: \" مَا كنت قاضية أمرا \"."
  27,33,"قَوْله تَعَالَى: ﴿قَالُوا نَحن أولو قُوَّة وأولو بَأْس شَدِيد﴾ أخبروا بكثرتهم وشجاعتهم.وَقَوله: ﴿وَالْأَمر إِلَيْك﴾ ثمَّ ردوا الْأَمر إِلَيْهَا لتقاتل أَو تتْرك الْقِتَال، فَهُوَ معنى قَوْله: ﴿فانظري مَاذَا تأمرين﴾ ."
  27,34,"وَقَوله تَعَالَى: ﴿قَالَت إِن الْمُلُوك إِذا دخلُوا قَرْيَة أفسدوها﴾ أَي: خربوها.وَقَوله: ﴿وَجعلُوا أعزة أَهلهَا أَذِلَّة﴾ الأعزة هُوَ الْقَوْم الَّذين يمتنعون من قبُول الذل بقوتهم وقدرتهم، فجعلهم أَذِلَّة فِي هَذَا الْموضع إِنَّمَا هُوَ بالاستعباد والاستسخار.وَقَوله: ﴿وَكَذَلِكَ يَفْعَلُونَ﴾ أَكثر الْمُفَسّرين على أَن هَذَا من قَول الله تَعَالَى على طَرِيق التَّصْدِيق لَهَا، لَا على طَرِيق الْحِكَايَة عَنْهَا."
  27,35,"قَوْله تَعَالَى: ﴿وَإِنِّي مُرْسلَة إِلَيْهِم بهدية﴾ الْهَدِيَّة هِيَ الْعَطِيَّة على طَرِيق المثامنة، والهدايا بَين الإخوان مُسْتَحبَّة، وَقد روى عَن النَّبِي: \" تهادوا تحَابوا \".وَقد ثَبت عَن النَّبِي: \" كَانَ يقبل الْهَدِيَّة، وَيرد الصَّدَقَة \".وروى عَنهُ أَنه قَالَ: \" هَدَايَا الْأُمَرَاء غلُول \".وروى أَن رجلا أهْدى إِلَى عمر - رَضِي الله عَنهُ - رجل جزور، وَكَانَ بَينه وَبَين نسان خُصُومَة، فَلَمَّا ارتفعا إِلَيْهِ قَالَ: يَا أَمِير الْمُؤمنِينَ، افصل بيني وَبَينه كَمَا يفصل من الْجَزُور رجله، فَقَالَ: أَنْت ذَاك، ثمَّ إِنَّه رد عَلَيْهِ رجل الْجَزُور، وَقضى عَلَيْهِ.وَقَوله: ﴿فناظرة بِمَ يرجع المُرْسَلُونَ﴾ روى أَنَّهَا قَالَت: إِن كَانَ سُلَيْمَان ملكا فأرضيه بِالْمَالِ، وَإِن كَانَ نَبيا فَلَا يرضى بِالْمَالِ.وَأما الْهَدِيَّة الَّتِي بعثتها إِلَى سُلَيْمَان، فَعَن ابْن عَبَّاس أَنه قَالَ: كَانَت مائَة وصيف وَمِائَة وصيفة.وَعَن مُجَاهِد أَنه قَالَ: مِائَتَا غُلَام وَمِائَتَا جَارِيَة.وَكَانَ بَعضهم يشبه الْبَعْض فِي الصُّورَة وَالصَّوْت والهيئة، وَقَالَت للرسول: قل لَهُ: ليميز بَين الغلمان [والجواري] .وَعَن سعيد بن جُبَير أَنه قَالَ: أَهْدَت إِلَيْهِ لبنة من ذهب ملفوفة فِي الدبياج. وروى أَنَّهَا أَهْدَت إِلَيْهِ من الْحَرِير والكافور والمسك وَالطّيب شَيْئا كثيرا.وَفِي الْقِصَّة: أَنَّهَا بعثت إِلَيْهِ بخرزتين، أَحدهمَا لَا ثقب لَهَا، وَالْأُخْرَى لَهَا ثقب معوج، وَطلبت أَن يدْخل الْخَيط فِي الثقب المعوج من غير علاج إنس وَلَا جن، وَأَن يثقب الخرزة الْأُخْرَى من غير علاج إنس وَلَا جن، وَبعثت إِلَيْهِ بقدح، وَطلبت مِنْهُ أَن يملأه من مَاء لم ينزل من السَّمَاء وَلَا نبع من الأَرْض."
  27,36,"قَوْله تَعَالَى: ﴿فَلَمَّا جَاءَ سُلَيْمَان قَالَ أتمدونن بِمَال﴾ الْإِمْدَاد إِلْحَاق الثواني بالأوائل، وَقيل: أَن يلْحق الثَّانِي بِالْأولِ، وَالثَّالِث بِالثَّانِي، وَالرَّابِع بالثالث إِلَى أَن يَنْتَهِي.وَقَوله: ﴿فَمَا آتَانِي الله خير مِمَّا آتَاكُم﴾ مَا أَعْطَانِي الله من النُّبُوَّة وَالْملك وَالْمَال أفضل مِمَّا آتَاكُم.وَقَوله: ﴿بل أَنْتُم بهديتكم تفرحون﴾ مَعْنَاهُ: أَن بَعْضكُم يفرح بالإهداء إِلَى بعض، فَأَما أَنا فَلَا أفرح بهداياكم.وَفِي الْقِصَّة: أَن الْمَرْأَة كَانَت قَالَت للرسل: إِن كَانَ سُلَيْمَان ملكا فَلَا يجلسكم، وَإِن كَانَ نَبيا فيجلسكم، فروى أَن (الرَّسُول) لما جَاءُوا وقربوا من سُلَيْمَان، جَاءَ جِبْرِيل عَلَيْهِ السَّلَام وَأخْبرهُ بمجيئهم وَمَا مَعَهم، فَأمر سُلَيْمَان بلبنات من ذهب وَفِضة، حَتَّى جعلت تَحت أرجل الدَّوَابّ، وَجعلت الدَّوَابّ تروث وتبول عَلَيْهَا؟ ، فَلَمَّا رأى الرُّسُل ذَلِك استحقروا مَا عِنْدهم.وَفِي الْقِصَّة: أَنهم لما دخلُوا قَامُوا قيَاما، فَقَالَ لَهُم سُلَيْمَان عَلَيْهِ السَّلَام: إِن الله تَعَالَى رفع السَّمَاء وَبسط الأَرْض، فَمن شَاءَ جلس وَمن شَاءَ قَامَ.وروى أَنه أَمرهم بِالْجُلُوسِ ودعا بالغلمان والجواري بِأَن يتوضئوا، فَمن صب المَاء على بطن ساعده قَالَ: هِيَ جَارِيَة، وَمن صب المَاء على ظهر ساعده قَالَ: هُوَ غُلَام.وروى انه جعل من بَدَأَ بالمرفق فِي الْغسْل غُلَاما، وَمن بَدَأَ بالزند فِي الْغسْل جَارِيَة، وروى أَنه جعل من أغرف الأناء غُلَاما، وَمن صب على يَده جَارِيَة.ودعا بالخرزتين فَجَاءَت دودة تكون فِي الرّطبَة، وَقيل: فِي الصفصاف، فَقَالَت: أَنا أَدخل الْخَيط فِي هَذَا الثقب على أَن يكون رِزْقِي فِي الصفصاف، فَجعل لَهَا ذَلِك فَربط الْخَيط عَلَيْهَا، وَقيل: أخذت الْخَيط بفيها وَدخلت فِي الثقب [فَخرجت] من الْجَانِب الآخر. وَأما الخرزة الْأُخْرَى فَجَاءَت دودة تكون فِي الْفَوَاكِه، وثقبت الخرزة على أَن يكون رزقها فِي الْفَوَاكِه، فَجعل لَهَا ذَلِك، ثمَّ دَعَا بالقدح وَأمر بإجراء الْخَيل، وملأ الْقدح من عرقها، ثمَّ رد الْهَدَايَا على الرُّسُل حَتَّى ردوهَا على الْمَرْأَة.قَالَ أهل الْعلم: وَقد كَانَ الْأَنْبِيَاء لَا يقبلُونَ هَدَايَا الْمُشْركين."
  27,37,"قَوْله تَعَالَى: ﴿ارْجع إِلَيْهِم فلنأتينهم بِجُنُود لَا قبل لَهُم بهَا﴾ . أَي: لَا طَاقَة لَهُم بهَا.وَقَوله: ﴿ولنخرجهم مِنْهَا أَذِلَّة﴾ أَي: من بِلَادهمْ. وَقَوله: ﴿وهم صاغرون﴾ أَي: نخرجهم على وَجه الذلة وَالصغَار، وَذَلِكَ يكون بالأسر والاستعباد، وَمَا أشبه ذَلِك."
  27,38,"قَوْله تَعَالَى: ﴿قَالَ يأيها الْمَلأ﴾ أَكثر الْمُفَسّرين على أَن سُلَيْمَان قَالَ هَذَا بعد أَن أرجع الرَّسُول ورد الْهَدَايَا، فَإِن قَالَ قَائِل: لما رد الْهَدَايَا كَيفَ طلب عرشها وسريرها؟ وَالْجَوَاب عَنهُ من وُجُوه: أَحدهَا: أَنه أحب أَن يكون ذَلِك السرير لَهُ، وَكَانَ قد وصف.وَالْوَجْه الثَّانِي: أَنه أحب أَن يرَاهُ فَإِنَّهُ كَانَ قيل لَهُ: إِنَّه من ذهب وقوائمه من جَوْهَر وَهُوَ مكلل بِاللُّؤْلُؤِ.وَالْوَجْه الثَّالِث: أَنه أَرَادَ أَن يريها معْجزَة عَظِيمَة، فَإِنَّهُ روى أَنَّهَا جعلت ذَلِك الْعَرْش فِي سَبْعَة أَبْيَات بَعْضهَا دَاخل فِي الْبَعْض، وغلقت الْأَبْوَاب واستوثقت مِنْهَا، فَأَرَادَ أَن يريها عرشها عِنْده حَتَّى إِذا رَأَتْ هَذِه المعجزة الْعَظِيمَة آمَنت.وَقَوله: ﴿أَيّكُم يأتيني بِعَرْشِهَا﴾ قد بَينا. وَقَوله: ﴿قبل أَن يأتوني مُسلمين﴾ أَي: مستسلمين، وَقيل: هُوَ من الْإِسْلَام. وَفِي الْقِصَّة: أَن بلقيس أَقبلت فِي جنودها إِلَى سُلَيْمَان - عَلَيْهِ السَّلَام - طلبا للصلح ودخولا فِي طَاعَته."
  27,39,"قَوْله تَعَالَى: ﴿قَالَ عفريت من الْجِنّ﴾ قرئَ فِي الشاذ: \" قَالَ عفرية من الْجِنّ \" والعفريت والعفريت هُوَ الشَّديد الْقوي، وَفِي بعض التفاسير: أَنه كَانَ صَخْر الجني، وروى أَنه كَانَ بِمَنْزِلَة جبل، وَكَانَ يضع قدمه عِنْد مُنْتَهى طرفه.وَقَوله: ﴿أَنا آتِيك بِهِ قبل أَن تقوم من مقامك﴾ يَعْنِي: قبل أَن تقوم من مجلسك {قَالَ الَّذِي عِنْده علم من الْكتاب أَنا آتِيك بِهِ قبل أَن يرْتَد إِلَيْك طرفك لذى جلسته للْقَضَاء بَين النَّاس، وَقد كَانَ مَجْلِسه غدْوَة إِلَى قريب من نصف النَّهَار، وَفِي الْقِصَّة: أَن الْمَرْأَة كَانَت قد وصلت إِلَى قريب من فَرسَخ، فَلَمَّا سمع سُلَيْمَان ذَلِك قَالَ فِي طلب الْعَرْش.وَقَوله: ﴿وَإِنِّي عَلَيْهِ لقوي أَمِين﴾ على حمل الْعَرْش، أَمِين على مَا عَلَيْهِ من الْجَوَاهِر."
  27,40,"قَوْله تَعَالَى: ﴿قَالَ الَّذِي عِنْده علم من الْكتاب﴾ روى أَن هَذَا العفريت لما قَالَ هَكَذَا قَالَ سُلَيْمَان: أُرِيد أسْرع من ذَلِك، فَحِينَئِذٍ قَالَ الَّذِي عِنْده علم من الْكتاب: ﴿أَنا آتِيك بِهِ قبل أَن يرْتَد إِلَيْك طرفك﴾ .وَاخْتلف القَوْل فِي الَّذِي كَانَ عِنْده علم من الْكتاب، فأشهر الْأَقَاوِيل: أَنه آصف ابْن برخيا بن سمعيا، وَكَانَ رجلا صديقا فِي بني إِسْرَائِيل، وَكَانَ يعلم اسْم الله الْأَعْظَم.وَالْقَوْل الثَّانِي: أَنه الْخضر، ذكره ابْن لَهِيعَة، وَالْقَوْل الثَّالِث: أَنه ملك من الْمَلَائِكَة، أوردهُ ابْن بخر، وَالْقَوْل الرَّابِع: أَنه سُلَيْمَان عَلَيْهِ السَّلَام، وَهَذَا قَول مَعْرُوف، وَالأَصَح هُوَ القَوْل الأول.وَاخْتلف القَوْل فِي أَنه بِمَاذَا دَعَا الله؟ فَقَالَ بَعضهم: إِنَّه قَالَ: يَا إلهي وإله الْخلق إِلَهًا وَاحِدًا، لَا إِلَه إِلَّا أَنْت، ائْتِ بِهِ، وروى أَنه قَالَ: يَا حَيّ يَا قيوم، وروى أَنه قَالَ: يَا ذَا الْجلَال وَالْإِكْرَام، وَالله أعلم.وَقَوله: ﴿قبل أَن يرْتَد إِلَيْك طرفك﴾ فِيهِ أَقْوَال: أَحدهَا: أَن يرفع بَصَره إِلَى السَّمَاء، فَقبل أَن يردهُ إِلَى الأَرْض يرى الْعَرْش عِنْده، وَقَالَ بَعضهم: هُوَ أَن يطرف طرفَة، وَقَالَ بَعضهم: هُوَ أَن ينظر إِلَى رجل يَأْتِي، فَقبل أَن يصل إِلَيْهِ ذَلِك الرجل، يكون قد وصل الْعَرْش إِلَيْهِ، وَقَالَ بَعضهم: هُوَ أَن ينظر إِلَى رجل يذهب، فَقبل أَن يرْتَد طرفه من ذَلِك الذَّاهِب، يكون قد وصل إِلَيْهِ. وَفِي الْقِصَّة: أَنه لما دَعَا الله خرق الله الأَرْض عِنْد عرشها، فساخ الْعَرْش فِي الأَرْض، وَظهر عِنْد سَرِير سُلَيْمَان، وَكَانَت الْمسَافَة مِقْدَار شَهْرَيْن، وَقَالَ بَعضهم: إِن الله تَعَالَى أعدم ذَلِك الْعَرْش، وأوجد مثله على هَيئته عِنْد سُلَيْمَان، وَالْقَوْل الأول أولى.وَقَوله: ﴿فَلَمَّا رَآهُ مُسْتَقرًّا عِنْده﴾ قَالَ السّديّ: جزع سُلَيْمَان حِين رأى ذَلِك، وَكَانَ جزعه أَنه كَيفَ قدر ذَلِك الرجل على مَا لم يقدر هُوَ عَلَيْهِ؟ ثمَّ إِنَّه رَجَعَ إِلَى نَفسه، فَقَالَ: ﴿هَذَا من فضل رَبِّي لِيَبْلُوَنِي أَأَشْكُرُ أم أكفر﴾ .وَقَوله: ﴿وَمن شكر فَإِنَّمَا يشْكر لنَفسِهِ وَمن كفر فَإِن رَبِّي غَنِي كريم﴾ أَي: غنى عَن شكره، كريم فِي قبُول شكره وإثابته عَلَيْهِ."
  27,41,"قَوْله تَعَالَى: ﴿قَالَ نكروا لَهَا عرشها﴾ مَعْنَاهُ: غيروا لَهَا عرشها. وَقَوله: ﴿نَنْظُر أتهتدي أم تكون من الَّذين لَا يَهْتَدُونَ﴾ فِي التَّفْسِير: أَن الْجِنّ كَانُوا قَالُوا لِسُلَيْمَان عَلَيْهِ السَّلَام: إِن فِي عقلهَا شَيْئا، وَقَالُوا لَهُ أَيْضا: إِن قدمهَا كحافر الْحمار، وعَلى سَاقهَا شعر كثير. وَإِنَّمَا غير عرشها ليعرف بذلك عقلهَا، وروى أَنه جعل أَعْلَاهُ أَسْفَله، وأسفله أَعْلَاهُ، وروى أَنه جعل مَكَان الْجَوَاهِر الْأَحْمَر أَخْضَر، وَمَكَان الْأَخْضَر أَحْمَر، وروى أَنه زَاد فِيهِ وَنقص مِنْهُ.وَقَوله تَعَالَى: ﴿نَنْظُر أتهتدي أم تكون من الَّذين لَا يَهْتَدُونَ﴾ يَعْنِي: أتعرف عرشها أم لَا تعرف؟"
  27,42,"قَوْله تَعَالَى: ﴿فَلَمَّا جَاءَت قيل أهكذا عرشك قَالَت كَأَنَّهُ هُوَ﴾ لم تقل: لَا خوفًا من الْكَذِب، وَلم تقل: نعم خوفًا من الْكَذِب، وَلكنهَا قَالَت: كَأَنَّهُ هُوَ. وَقَالَ مقَاتل: شبهوا عَلَيْهَا فشبهت عَلَيْهِم، وَقد كَانَت عَرفته. وروى أَنه إِنَّمَا أشبه عَلَيْهَا؛ لِأَنَّهَا كَانَت خلفت الْعَرْش فِي بيوتها، فرأته أمامها عِنْد سُلَيْمَان، فَاشْتَبَهَ عَلَيْهَا الْأَمر، وَقَالَت مَا قَالَت.وَقَوله: ﴿وأوتينا الْعلم من قبلهَا﴾ هَذَا من قَول سُلَيْمَان أَي: علمنَا حَالهَا وأمرها وَحَال عرشها قبل أَن تعلم. قَوْله: ﴿وَكُنَّا مُسلمين﴾ أَي: مُسلمين لله طائعين لَهُ."
  27,43,"قَوْله تَعَالَى: ﴿وصدها مَا كَانَت تعبد من دون الله﴾ (أَي: صدها عَن عبَادَة الله مَا كَانَت تعبد من دون الله) .وَقَوله: ﴿إِنَّهَا كَانَت من قوم كَافِرين﴾ ظَاهر الْمَعْنى.وَقد كَانَت عَرَبِيَّة من مُلُوك الْيمن. وَقَالَ بَعضهم: قَوْله: (أَنَّهَا كَانَت من قوم كَافِرين) قَالَ هَذَا؛ لِأَنَّهَا كَانَت من قوم مجوس يعْبدُونَ الشَّمْس. وَعَن بَعضهم: قَالَ معنى قَوْله: ﴿وصدها مَا كَانَت تعبد من وَدون الله﴾ أَي: صدها عَن عبَادَة الله نُقْصَان عقلهَا، بل مَا كَانَت تعبد من دون الله، لِأَن الْجِنّ كَانُوا قَالُوا لِسُلَيْمَان: إِن فِي عقلهَا [شَيْئا] ."
  27,44,"قَوْله تَعَالَى: ﴿قيل لَهَا ادخلي الصرح﴾ الصرح فِي أصل اللُّغَة هُوَ الْمَكَان الْمُرْتَفع، ذكره أَبُو عبيد فِي غَرِيب المُصَنّف وَغَيره.وَأما الصرح هَاهُنَا فَفِيهِ أَقْوَال: قَالَ مُجَاهِد: هُوَ بركَة من المَاء ألبس قَوَارِير.وَقَالَ الزّجاج: الصرح والصرحة والساحة والباحة بِمَعْنى وَاحِد، وَهُوَ الصحن. وَعَن بَعضهم: أَن الصرح هُوَ الْقصر، وَقيل: هُوَ الْبَيْت. وَفِي الْقِصَّة: أَن الْجِنّ قَالُوا لِسُلَيْمَان: إِن مُؤخر رجلهَا كحافر الْحمار، وَهِي هلباء شعراء، وَكَانُوا خَشوا أَن يَتَزَوَّجهَا سُلَيْمَان فتطلعه على أسرار الْجِنّ، وَكَانَت أمهَا جنية، فَأَرَادَ سُلَيْمَان - عَلَيْهِ السَّلَام - أَن يرى رجلهَا، فَأمر باتخاذ بركَة عَظِيمَة، وَجعل فِيهَا من الْحيتَان والضفادع وَمَا أشبههَا شَيْئا كثيرا، ثمَّ أَمر أَن يلبس المَاء غشاء من قَوَارِير. وَفِي بعض الرِّوَايَات: أَنه اتخذ صحنا من قَوَارِير، وَجعل تَحْتَهُ تماثيل من الْحيتَان والضفادع، وَكَانَ الْوَاحِد إِذا رَآهُ ظَنّه مَاء. وروى أَن سُلَيْمَان - عَلَيْهِ السَّلَام - أَمر بسريره حَتَّى وضع فِي وسط الصرح، ثمَّ دَعَاهَا إِلَى مَجْلِسه، فَلَمَّا وصلت إِلَى الصرح وَنظرت ظنت أَنه مَاء، فَكشفت عَن سَاقيهَا لتدخل فِي المَاء، فصاح سُلَيْمَان: ﴿إِنَّه صرح ممرد من قَوَارِير﴾ وَرَأى سَاقيهَا، وَكَانَ عَلَيْهَا شعر كثير.وَذكر بَعضهم: أَنه رأى قدما لطيفا وساقا حسنا وَعَلِيهِ شعر.فَإِن قَالَ قَائِل: لم طلب سُلَيْمَان هَذِه الرُّؤْيَة؟ وَالْجَوَاب عَنهُ من وَجْهَيْن: أَحدهمَا: أَنه أَرَادَ أَن يعرف صدق الْجِنّ وكذبهم، وَالْآخر: أَنه أَرَادَ أَن يتَزَوَّج بهَا، فقصد أَن ينظر إِلَى سَاقيهَا، وَقد كَانُوا قَالُوا: إِن عَلَيْهِ شعرًا.وَقد ذكر أهل التَّفْسِير: أَن سُلَيْمَان - عَلَيْهِ السَّلَام - قَالَ للشياطين: مَا الَّذِي يذهب الشّعْر؟ فاتخذوا النورة، وَهُوَ أول من اتخذ الْحمام والنورة.[وَقَوله: ﴿فَلَمَّا رَأَتْهُ حسبته لجة وكشفت عَن سَاقيهَا قَالَ إِنَّه صرح] ممرد﴾ .أَي: مملس، وَقيل: الممرد هُوَ الْوَاسِع طولا وعرضا، قَالَ الشَّاعِر:(غَدَوْت صباحا باكرا فوجدتهم ... قبيل الضحا والبابلي الممرد) أَي: وَقَوله: ﴿ [من قَوَارِير] . قَالَت رب إِنِّي ظلمت نَفسِي﴾ أَي: بالشرك، وَيُقَال: إِنَّهَا لما بلغت الصرح وظنته لجة، وَهُوَ مَاء لَهُ عمق، قَالَت فِي نَفسهَا: إِن سُلَيْمَان يُرِيد أَن يغرقني، وَقد كَانَ الْقِتَال أَهْون من هَذَا.وَقَوله: ﴿ظلمت نَفسِي﴾ يَعْنِي، بِذَاكَ الظَّن.وَقَوله: ﴿وَأسْلمت مَعَ سُلَيْمَان لله رب الْعَالمين﴾ ظَاهر الْمَعْنى. وكل من أسلم بِنَبِي فَهُوَ مَعَ ذَلِك النَّبِي فِي الْإِسْلَام بِاللَّه. وَقد ذكر بَعضهم: أَنه تزوج بهَا. وروى أَن عبد الله بن عتبَة سُئِلَ عَن ذَلِك، فَقَالَ: انْتهى إِلَى قَوْله: ﴿وَأسْلمت مَعَ سُلَيْمَان لله رب الْعَالمين﴾ يَعْنِي: أَنه لَا علم وَرَاء ذَلِك.وَأما مُدَّة ملك سُلَيْمَان: اخْتلفُوا فِيهِ، فروى أَن الْملك وصل إِلَيْهِ وَهُوَ ابْن ثَلَاث [عشرَة] سنة، وَمَات وَهُوَ ابْن ثَلَاث وَخمسين، وَفِي بعض الرِّوَايَات عَن أبي جَعْفَر بن مُحَمَّد بن عَليّ: أَنه ملك سَبْعمِائة سنة، وَهَذِه رِوَايَة غَرِيبَة."
  27,45,"قَوْله تَعَالَى: ﴿وَلَقَد أرسلنَا إِلَى ثَمُود أَخَاهُم صَالحا أَن اعبدوا الله﴾ أَي: وحدوا الله.وَقَوله: ﴿فَإِذا هم فريقان يختصمون﴾ أَي: مُؤمن وَكَافِر، وَعَن قَتَادَة: مُصدق ومكذب."
  27,46,"قَوْله تَعَالَى: ﴿قَالَ يَا قوم لم تَسْتَعْجِلُون بِالسَّيِّئَةِ قبل الْحَسَنَة﴾ أَي: بِالْعَذَابِ قبل الرَّحْمَة، وَقد كَانُوا قَالُوا لصالح: إِن كنت صَادِقا فأتنا بِالْعَذَابِ.وَقَوله: ﴿لَوْلَا تستغفرون لله﴾ أَي: هلا تستغفرون الله، وَالِاسْتِغْفَار هَاهُنَا بِمَعْنى التَّوْبَة.قَوْله: ﴿لَعَلَّكُمْ ترحمون﴾ ظَاهر [الْمَعْنى] ."
  27,47,"قَوْله تَعَالَى: ﴿قَالُوا طيرنا بك وبمن مَعَك﴾ أَي: تشاءمنا بك وبمن مَعَك، وَفِي سَبَب قَوْلهم هَذَا قَولَانِ: أَحدهمَا: أَنهم قَالُوا ذَلِك؛ لتفرق كلمتهم، وَالْقَوْل الثَّانِي: أَنهم قَالُوا ذَلِك؛ لأَنهم أَصَابَهُم الجدب والقحط، فَقَالُوا فَقَالُوا لصالح: هَذَا من شؤمك.وَاعْلَم أَن الطَّيرَة مَنْهِيّ عَنْهَا، وَفِي بعض الْأَخْبَار عَن النَّبِي: \" لَا عدوى وَلَا طيرة \".وَعنهُ: \" أَنه كَانَ يحب الفأل وَيكرهُ الطَّيرَة \".ووفي بعض المسانيد عَن النَّبِي قَالَ: \" لَا ينج ابْن آدم من ثَلَاث: من الظَّن، والحسد، والطيرة، فَإِذا ظَنَنْت فَلَا تحقق، وَإِذا حسدت فَلَا تَبْغِ، وَإِذا تطيرت فامضه \".وَفِي بعض الْأَخْبَار: {لَا ينجو من الطَّيرَة أحد، ويذهبها التَّوَكُّل على الله \".وَقد كَانَ أهل الْجَاهِلِيَّة، يَتَطَيَّرُونَ، وَكَانَ الرجل مِنْهُم إِذا خرج لحَاجَة فطار طَائِر، أَو لَقِي شَيْئا، أَو سمع كلَاما يتطير بِذَاكَ، إِمَّا فِي الِامْتِنَاع من ذَلِك الْفِعْل، أَو فِي الدُّخُول فِي ذَلِك الْفِعْل، وَقد قَالَ بعض الشُّعَرَاء شعرًا:(لعمرك مَا تدرى الطوارق بالحصى ... وَلَا زاجرات الطير مَا الله صانع} وَقَالَ الْخَلِيل بن أَحْمد فِي النُّجُوم:(أبلغوا عني المنجم أَنِّي ... كَافِر بِالَّذِي قضته الْكَوَاكِب)(عَالم أَن مَا يكون وَمَا كَانَ ... حتم من الْمُهَيْمِن وَاجِب)وَقَوله: ﴿قَالَ طائركم عِنْد الله﴾ أَي: مَا يُصِيبكُم من الْخَيْر وَالشَّر من الله، وَيُسمى ذَلِك طائرا؛ لسرعة نُزُوله بالإنسان، فَإِنَّهُ لَا شَيْء أسْرع نزولا من قَضَاء محتوم، وَقيل: ﴿طائركم عِنْد الله﴾ أَي: عَمَلكُمْ عِنْد الله، وَسمي ذَلِك طائرا، لسرعة صُعُوده إِلَى السَّمَاء.وَقَوله: ﴿بل أَنْتُم قوم تفتنون﴾ أَي: تبتلون وتختبرون، وَقيل: تعذبون."
  27,48,"قَوْله تَعَالَى: ﴿وَكَانَ فِي الْمَدِينَة تِسْعَة رَهْط﴾ هَؤُلَاءِ التِّسْعَة هم الَّذين اتَّفقُوا على عقر النَّاقة، وَكَانَ رَأْسهمْ فِي ذَلِك قدار بن سالف وَهُوَ الَّذِي تولى عقرهَا.وَقَوله: ﴿يفسدون فِي الأَرْض وَلَا يصلحون﴾ قَالَ سعيد بن الْمسيب: بِكَسْر الدَّرَاهِم وَالدَّنَانِير. وَعَن قَتَادَة: بتتبع عورات النَّاس. وَقيل: بِالْمَعَاصِي وَفعل الْمَنَاكِير."
  27,49,"قَوْله تَعَالَى: ﴿قَالُوا تقاسموا بِاللَّه﴾ أَي: احلفوا بِاللَّه.وَقَوله: ﴿لنبيتنه﴾ أَي: لنقتلته بياتا أَي: لَيْلًا، قَالُوا ذَلِك لصالح.وَقَوله: ﴿وَأَهله﴾ أَي: وَقَومه الَّذين أَسْلمُوا مَعَه.وَقَوله: ﴿ثمَّ لنقولن لوَلِيِّه مَا شَهِدنَا مهلك أَهله﴾ وَقُرِئَ: \" مهلك \" بِنصب الْمِيم: فَيجوز أَن يكون بِمَعْنى الإهلاك، وَيجوز أَن المُرَاد مِنْهُ مَوضِع الْهَلَاك.وَقَوله: ﴿وَإِنَّا لصادقون﴾ أَي: ننكر قتل صَالح، وَقَالُوا ذَلِك؛ لأَنهم خَافُوا من عشيرته."
  27,50,"قَوْله تَعَالَى: ﴿ومكروا مكرا ومكرنا مكرا﴾ أَي: دبروا تدبيرا ودبرنا تدبيرا، فَروِيَ أَن الله تَعَالَى بعث بِالْمَلَائِكَةِ حَتَّى شدخوا رُءُوسهم بالأحجار. وَقَالَ الضَّحَّاك: كَانَ صَالح يدْخل كهفا فِي الْجَبَل يعبد الله، فدبروا أَن يدخلُوا إِلَيْهِ ويقتلوه غيلَة، فَذَهَبُوا وَجعلُوا يترصدون ذَلِك، فأهوت حِجَارَة من أَعلَى الْجَبَل، فَهَرَبُوا ودخلوا، فَوَقع الْحجر على بَاب الْغَار وأطبق عَلَيْهِم، فَهَذَا معنى قَوْله: ﴿ومكرنا مكرا﴾ .وَقَوله: ﴿وهم لَا يَشْعُرُونَ﴾ أَي: لَا يعلمُونَ كَيفَ مكرنا بهم."
  27,51,"قَوْله تَعَالَى: ﴿فَانْظُر كَيفَ كَانَ عَاقِبَة مَكْرهمْ﴾ أَي: مَا آل إِلَيْهِ مَكْرهمْ.وَقَوله: ﴿أَنا دمرناهم وقومهم أَجْمَعِينَ﴾ أَي: أهلكنام وقومهم أَجْمَعِينَ."
  27,52,"قَوْله تَعَالَى: ﴿فَتلك بُيُوتهم خاوية بِمَا ظلمُوا﴾ أَي: خَالِيَة بِمَا كفرُوا.وَقَوله: ﴿إِن فِي ذَلِك لآيَة لقوم يعلمُونَ﴾ أَي: يعلمُونَ تدبيرنا ومكرنا بالكفار."
  27,53,"وَقَوله تَعَالَى: ﴿وأنجينا الَّذين آمنُوا وَكَانُوا يَتَّقُونَ﴾ قد بَينا. وَفِي الْقِصَّة: أَن قوم صَالح لما أهلكهم الله تَعَالَى جَاءَ صَالح إِلَى مَكَّة وَتُوفِّي بهَا، وَكَذَلِكَ هود عَلَيْهِ السَّلَام."
  27,54,"قَوْله تَعَالَى: ﴿ولوطا إِذْ قَالَ لِقَوْمِهِ أتأتون الْفَاحِشَة وَأَنْتُم تبصرون﴾ أَي: تعلمُونَ أَنَّهَا فَاحِشَة. وَقيل معنى قَوْله: ﴿وَأَنْتُم تبصرون﴾ أَي: يَرَاهَا بَعْضكُم من بعض فَلَا تستترون عَنْهَا."
  27,55,"وَقَوله: ﴿أئنكم لتأتون الرِّجَال شَهْوَة من دون النِّسَاء بل أَنْتُم قوم تجهلون﴾ قد بَينا."
  27,56,"قَوْله تَعَالَى: ﴿فَمَا كَانَ جَوَاب قومه إِلَّا أَن قَالُوا أخرجُوا آل لوط من قريتكم إِنَّهُم أنَاس يتطهرون﴾ قد بَينا."
  27,57,"قَوْله تَعَالَى: ﴿فأنجيناه وَأَهله إِلَّا امْرَأَته قدرناها من الغابرين﴾ أَي: جعلناها من البَاقِينَ فِي الْعَذَاب."
  27,58,"قَوْله تَعَالَى: ﴿فأمطرنا عَلَيْهِم مَطَرا فسَاء مطر الْمُنْذرين﴾ فِي الْقِصَّة: أَن قوم لوط خسف بهم، وتتبع الْحجر الشذاذ مِنْهُم فأهلكهم.وَقَوله: ﴿فسَاء مطر الْمُنْذرين﴾ أَي: بئس مطر الْمُنْذرين، والمنذرون هم الَّذين خوفوا بِالْهَلَاكِ."
  27,59,"قَوْله تَعَالَى: ﴿قل الْحَمد لله وَسَلام على عباده الَّذين اصْطفى﴾ قَوْله: ﴿عباده الَّذين اصْطفى﴾ . فِيهِ أَقْوَال: رُوِيَ عَن ابْن عَبَّاس أَنه قَالَ: هم أَصْحَاب رَسُول الله، وَعنهُ أَيْضا أَنه قَالَ: هم أمة مُحَمَّد، وَعنهُ أَيْضا أَنه قَالَ: كل الْمُؤمنِينَ من السَّابِقين والخالفين.وَقَوله: ﴿آللَّهُ خير أما يشركُونَ﴾ أَي: عبَادَة الله خير أم عبَادَة مَا يشركُونَ؟ فَإِن قيل: لَيْسَ فِي عبَادَة غير الله خير أصلا، فَكيف يَسْتَقِيم معنى الْآيَة؟ وَالْجَوَاب: أَنهم كَانُوا يَعْتَقِدُونَ أَن فِي ذَلِك خيرا، فَخرجت الْآيَة على ذَلِك. وَقَالَ بَعضهم: كَانُوا يَعْتَقِدُونَ أَن الْأَصْنَام آلِهَة، وَلَوْلَا اعْتِقَادهم لم يستقم قَوْله: ﴿آللَّهُ خير أما يشركُونَ﴾ . وَقد حكى سِيبَوَيْهٍ أَن الْعَرَب تَقول: أَيهَا الرجل، الشقاوة خير أم السَّعَادَة؟ وَهُوَ يعلم أَن لَا خير فِي الشقاوة، وَأَن كل الْخَيْر فِي السَّعَادَة.وَقَالَ حسان بن ثَابت:(أتهجوه وَلست لَهُ بند ... فشركما لخيركما الْفِدَاء)وَقَالَ بَعضهم: آللَّهُ خير أما يشركُونَ مَعْنَاهُ: الْخَيْر فِي هَذَا أم فِي هَذَا الَّذِي تشركون بِهِ مَعَ الله؟ وَيجوز أَن يكون مَعْنَاهُ: ثَوَاب الله خير أَو ثَوَاب مَا تشركون بِهِ؟ ."
  27,60,"قَوْله: ﴿أَمن خلق السَّمَوَات وَالْأَرْض وَأنزل لكم من السَّمَاء مَاء﴾ مَعْنَاهُ: الْخَيْر فِيمَا تَقولُونَ وتدعون من الْآلهَة، أم فِيمَن خلق السَّمَوَات وَالْأَرْض؟ أَي: أنشأهماوَقَوله: ﴿وَأنزل لكم من السَّمَاء مَاء فَأَنْبَتْنَا بِهِ حدائق ذَات بهجة﴾ كل بُسْتَان محوط عَلَيْهِ فَهُوَ حديقة. وَقَوله: ﴿ذَات بهجة﴾ أَي: ذَات منظر حسن، وَقيل: الْبَهْجَة مَا يبتهج بِهِ.وَقَوله: ﴿مَا كَانَ لكم أَن تنبتوا شَجَرهَا﴾ أَي: مَا يَنْبَغِي لكم أَن تَفعلُوا ذَلِك؛ لأنكم لَا تقدرون عَلَيْهِ.وَقَوله: ﴿أإله مَعَ الله﴾ اسْتِفْهَام بِمَعْنى الْإِنْكَار أَي: لَا إِلَه مَعَ الله.وَقَوله: ﴿بل هم قوم يعدلُونَ﴾ أَي: عَن الْحق، وَقيل: يشركُونَ مَعَه غَيره، ويجعلونه عدلا لَهُ أَي: مثلا"
  27,61,"قَوْله تَعَالَى: ﴿أَمن جعل الأَرْض قرارا﴾ أَي: موضعا يستقرون عَلَيْهِ.وَقَوله: ﴿وَجعل خلالها أَنهَارًا﴾ أَي: خلال الأَرْض.وَقَوله: ﴿وَجعل لَهَا رواسي﴾ أَي: جبالا ثوابت.وَقَوله: ﴿وَجعل بَين الْبَحْرين حاجزا﴾ اخْتلف القَوْل فِي الْبَحْرين، (مِنْهُم من قَالَ: بَحر السَّمَاء وَالْأَرْض) ، وَمِنْهُم من قَالَ: بَحر فَارس وَالروم، وَمِنْهُم من قَالَ: الْبَحْر المالح والعذب. وَقَوله: ﴿حاجزا﴾ قد بَينا معنى الحاجز، وَيُقَال: يكف الْملح عَن العذب، والعذب عَن المالح بقدرته، وَهَذَا دَلِيل على أَنه يجوز أَن يكف النَّار عَن الإحراق، وَالسيف عَن الْقطع.وَقَوله: ﴿أإله مَعَ الله﴾ قد بَينا.وَقَوله: ﴿بل أَكْثَرهم لَا يعلمُونَ﴾ أَي: لَا يعلمُونَ مَالهم وَعَلَيْهِم."
  27,62,"قَوْله تَعَالَى: ﴿أَمن يُجيب الْمُضْطَر إِذا دَعَاهُ﴾ إِنَّمَا ذكر الْمُضْطَر، وَإِن كَانَ يُجيب دُعَاء الْمُضْطَر وَغير الْمُضْطَر؛ لِأَن رَغْبَة الْمُضْطَر أقوى، ودعاؤه أخضع.وَقَوله: ﴿ويكشف السوء﴾ أَي: الضّر.وَقَوله: ﴿ويجعلكم خلفاء الأَرْض﴾ أَي: يَجْعَل بَعْضكُم خلفاء بعض، وَقيل: يَجْعَل أَوْلَادكُم خلفاءكم، وَقَالَ بَعضهم مَعْنَاهُ: يجعلكم خلفاء الْجِنّ فِي الأَرْض.وَقَوله: ﴿أإله مَعَ الله قَلِيلا مَا تذكرُونَ﴾ وَقُرِئَ: \" يذكرُونَ) فَقَوله: ﴿تذكرُونَ﴾ ، على المخاطبة. وَقَوله: \" يذكرُونَ \" على المغايبة."
  27,63,"قَوْله تَعَالَى: ﴿أَمن يهديكم فِي ظلمات الْبر وَالْبَحْر﴾ أَي: يرشدكم.وَقَوله: ﴿وَمن يُرْسل الرِّيَاح بشرا بَين يَدي رَحمته﴾ أَي: مبشرة، قرئَ: \" نشرا \" أَي: نَاشِزَة.وَقَوله: ﴿بَين يَدي رَحمته﴾ أَي: الْمَطَر. وَقَوله: ﴿أإله مَعَ الله تَعَالَى الله عَمَّا يشركُونَ﴾ أَي: تقدس وارتفع عَمَّا يشركُونَ."
  27,64,"قَوْله تَعَالَى: ﴿أَمن يبْدَأ الْخلق ثمَّ يُعِيدهُ﴾ فَقَوله: ﴿ثمَّ يُعِيدهُ﴾ أَي: يعيدهم أَحيَاء بعد مَوْتهمْ.وَقَوله: ﴿وَمن يرزقكم من السَّمَاء وَالْأَرْض﴾ مَعْنَاهُ: من السَّمَاء بالمطر، وَمن الأَرْض بالنبات.وَقَوله: ﴿أإله مَعَ الله قل هاتوا برهانكم إِن كُنْتُم صَادِقين﴾ أَي: مَعَ الله إِلَهًا آخر؟ ."
  27,65,"قَوْله تَعَالَى: {قل لَا يعلم من فِي السَّمَوَات وَالْأَرْض الْغَيْب إِلَّا الله وَمَا يَشْعُرُونَ أَيَّانَ يبعثون) أَي مَتى يبعثون؟ ."
  27,66,"قَوْله تَعَالَى: ﴿بل ادارك﴾ وَقُرِئَ: \" بل أدْرك \"، فَمنهمْ من قَالَ: مَعْنَاهُمَا وَاحِد، وَمِنْهُم من قَالَ: \" ادارك \" أَي: تتَابع وتلاحق، وَقَوله ((أدْرك)) أى: فصل وَلحق، وَأما معنى الْآيَة: قَالَ السدى: أى صَارُوا عُلَمَاء فِي الْآخِرَة بِمَا لم يعلمُوا فِي الدُّنْيَا، وَهُوَ فِي معنى قَوْله تَعَالَى: ﴿أسمع بهم وَأبْصر﴾ وَعَن (ابْن) سعيد الضَّرِير قَالَ: \" بل أدْرك \" أَي: علمُوا فِي الْآخِرَة أَن الَّذِي كَانُوا يوعدون حق. وَهَذَا قريب من الأول، وأنشدوا (للأخطل) :(وَأدْركَ علمي فِي سواءة أَنَّهَا ... تقيم على الأوتار وَالْمشْرَب الكدر)أَي: أحَاط علمي بهَا أَنَّهَا هَكَذَا. وَذكر عَليّ بن عِيسَى: أَن معنى بل هَاهُنَا هُوَ: لَو أدركوا فِي الدُّنْيَا مَا أدركوا فِي الْآخِرَة لم يشكوا. وَقَالَ الْفراء: قَوْله: ﴿بل أدْرك علمهمْ فِي الْآخِرَة﴾ أَي: غَابَ علمهمْ وَسقط فِي الدُّنْيَا، على معنى أَنهم لم يعلمُوا. وَعَن ابْن عَبَّاس أَنه قَرَأَ: \" بلَى ادارك \" على طَرِيق الِاسْتِفْهَام: أَي لم يتدارك، وَهَذَا يُؤَيّد قَول الْفراء.وَقَوله: ﴿بل هم فِي شكّ مِنْهَا﴾ أَي: هم فِي شكّ مِنْهَا الْيَوْم.وَقَوله: ﴿بل هم مِنْهَا عمون﴾ أَي: لَا يَهْتَدُونَ إِلَيْهَا، وَيُقَال: بل الأولى بِمَعْنى لَو على مَا بَينا، وبل الثَّانِيَة على معنى أم، وبل الثَّالِثَة على حَقِيقَتهَا. وَذكر بعض أهل الْعلم أَن قَوْله: ﴿بل ادارك علمهمْ﴾ أَي: تدارك ظنهم فِي الْآخِرَة (وتتابع) بالْقَوْل بِالظَّنِّ والحدس.وَقَوله: ﴿بل هم مِنْهَا عمون﴾ أَي: هم جهلة بِالآخِرَة."
  27,67,"قَوْله تَعَالَى: ﴿وَقَالَ الَّذين كفرُوا أئذا كُنَّا تُرَابا وآباؤنا أئنا لمخرجون﴾ قد بَينا."
  27,68,"وَقَوله: ﴿لقد وعدنا﴾ إِلَى آخر الْآيَة قد سبق."
  27,69,"قَوْله: ﴿قل سِيرُوا فِي الأَرْض فانظروا كَيفَ كَانَ عَاقِبَة الْمُجْرمين﴾ أَي: من قوم صَالح، وَقوم لوط، وَأَصْحَاب الْحجر، وَغَيرهم."
  27,70,"قَوْله تَعَالَى: ﴿وَلَا تحزن عَلَيْهِم وَلَا تكن فِي ضيق﴾ أَي: لَا يضيق قَلْبك مِمَّا يمكرون، ومكرهم وحيلتم بِالْبَاطِلِ."
  27,71,"وَقَوله تَعَالَى: ﴿وَيَقُولُونَ مَتى هَذَا الْوَعْد إِن كُنْتُم صَادِقين﴾ أَي: الْقِيَامَة."
  27,72,"وَقَوله: ﴿قل عَسى أَن يكون ردف لكم﴾ وردفكم بِمَعْنى وَاحِد، وَيُقَال: ردف لكم، وردفكم أَي: دنا لكم. قَالَ أَبُو عُبَيْدَة: جَاءَ بعدكم، وَقَالَ القتيبي: تبعكم، وَمِنْه ردف الْمَرْأَة الرجل، قَالَ الشَّاعِر:(عَاد السوَاد بَيَاضًا فِي مفارقه ... لَا مرْحَبًا ببياض الشيب إِذْ ردفا)وَقَوله: ﴿بعض الَّذِي تَسْتَعْجِلُون﴾ يُقَال: هُوَ الْقَتْل يَوْم بدر، وَيُقَال: إِنَّه عَذَاب الْآخِرَة."
  27,73,"قَوْله تَعَالَى: ﴿إِن رَبك لذُو فضل على النَّاس﴾ أَي: أفضال على النَّاس، وَفِي بعض الْأَخْبَار: أَن النَّبِي قَالَ: \" يحْشر الْخلق يَوْم الْقِيَامَة فَيُؤتى بِقوم فَيُقَال لَهُم: لم عَبدْتُمْ ربكُم؟ فَيَقُولُونَ: يَا رب، وعدتنا بِالْجنَّةِ فعبدناك طَمَعا فِيهَا وشوقا إِلَيْهَا، فيدخلهم الْجنَّة، ثمَّ يُؤْتى بِقوم فَيُقَال لَهُم: لم عَبدْتُمْ ربكُم؟ فَيَقُولُونَ: يَا رب، خوفتنا من النَّار فعبدناك خوفًا مِنْهَا، فينجيكم الله من النَّار ويدخلهم الْجنَّة، ثمَّ يُؤْتى بِقوم فَيُقَال لَهُم: لم عَبدْتُمْ ربكُم؟ فَيَقُولُونَ محبَّة لَك، فيتجلى لَهُم الرب تَعَالَى فَيَنْظُرُونَ إِلَيْهِ، فَذَلِك قَوْله: ﴿وَإِن رَبك لذُو فضل على النَّاس﴾ . وَالْخَبَر غَرِيب جدا.وَقَوله: ﴿وَلَكِن أَكْثَرهم لَا يشكرون﴾ أَي: نعم الله."
  27,74,"قَوْله تَعَالَى) : ﴿وَإِن رَبك ليعلم مَا تكن صُدُورهمْ﴾ أَي: تخفى صُدُورهمْ.وَقَوله: ﴿وَمَا يعلنون﴾ ظَاهر الْمَعْنى."
  27,75,"قَوْله تَعَالَى: ﴿وَمَا من غَائِبَة فِي السَّمَاء وَالْأَرْض﴾ أَي: جملَة غَائِبَة من جَمِيع الغائبات، وَقيل: وَمَا من خبر غَائِب.وَقَوله: ﴿إِلَّا فِي كتاب مُبين﴾ هُوَ: اللَّوْح الْمَحْفُوظ."
  27,76,"قَوْله تَعَالَى: ﴿إِن هَذَا الْقُرْآن يقص على بني إِسْرَائِيل أَكثر الَّذِي هم فِيهِ يَخْتَلِفُونَ﴾ أَي: يبين لبني إِسْرَائِيل أَكثر الَّذِي هم فِيهِ يَخْتَلِفُونَ."
  27,77,"قَوْله تَعَالَى: ﴿وَإنَّهُ لهدى وَرَحْمَة للْمُؤْمِنين﴾ فِيهِ قَولَانِ: أَحدهمَا: أَنه الرَّسُول، وَالْآخر: أَنه الْقُرْآن."
  27,78,"قَوْله تَعَالَى: ﴿وَإِن رَبك يقْضِي بَينهم بِحكمِهِ﴾ أَي: يفصل بَينهم بِحكمِهِ الْحق.وَقَوله: ﴿وَهُوَ الْعَزِيز الْحَكِيم﴾ أَي: المنيع فِي ملكه، الْعَلِيم بِأَمْر خلقه."
  27,79,"قَوْله تَعَالَى: ﴿فتوكل على الله﴾ أَي: ثق بِاللَّه. ﴿إِنَّك على الْحق الْمُبين﴾ أَي: الْحق الْمُبين."
  27,80,"قَوْله تَعَالَى: ﴿إِنَّك لَا تسمع الْمَوْتَى﴾ المُرَاد من الْمَوْتَى هَاهُنَا: هم الْكفَّار، وَهُوَ مثل قَوْله تَعَالَى: ﴿أموات غير أَحيَاء﴾ فسماهم موتى؛ لأَنهم ميتوا الْقلب؛ وَلِأَنَّهُم لم ينتفعوا صَارُوا كالموتى.وَأنْشد بَعضهم:(لقد أسمعت لَو ناديت حَيا ... وَلَكِن لَا حَيَاة لمن (أنادي))وَقَوله: ﴿وَلَا تسمع الصم الدُّعَاء﴾ وَقُرِئَ: \" لَا يسمع الصم الدُّعَاء \" فَقَوله: ﴿لَا تسمع﴾ على مُخَاطبَة النَّبِي، وَقَوله: \" لَا يسمع الصم الدُّعَاء \" على الْخَبَر.وَقَوله: ﴿إِذا ولوا مُدبرين﴾ أَي: معرضين، فَإِن قيل: إِذا كَانُوا صمًّا، فَمَا معنى قَوْله: ﴿إِذا ولوا مُدبرين﴾ فَإِذا كَانُوا صمًّا فهم لَا يسمعُونَ، سَوَاء ولوا مُدبرين أَو لم يولوا؟ قُلْنَا: الْأَصَم إِذا كَانَ حَاضرا فقد يسمع إِذا شدد فِي الصَّوْت، وَقد يعلم بِنَوْع إِشَارَة؛ فَإِذا ولى مُدبرا لم يسمع أصلا، وَيجوز ن يكون ذكره على طَرِيق التَّأْكِيد وَالْمُبَالغَة."
  27,81,"قَوْله تَعَالَى: ﴿وَمَا أَنْت بهادي لعمى عَن ضلالتهم إِن تسمع إِلَّا من يُؤمن بِآيَاتِنَا﴾ أَي: جَاءَ قَاصِدا للْإيمَان بِآيَاتِنَا، وَقيل: لَا تسمع إِلَّا الْمُؤمنِينَ.وَقَوله: ﴿فهم مُسلمُونَ﴾ أَي: لله."
  27,82,"قَوْله تَعَالَى: ﴿وَإِذا وَقع القَوْل عَلَيْهِم﴾ أَي: حق الْعَذَاب عَلَيْهِم، وَقَالَ قَتَادَة: إِذا غضب الله عَلَيْهِم. وَعَن ابْن عمر: إِذا لم يأمروا بِمَعْرُوف، وَلم ينهوا عَن مُنكر.وَقَوله: ﴿أخرجنَا لَهُم دَابَّة من الأَرْض﴾ رُوِيَ عَن عَليّ بن أبي طَالب رَضِي الله عَنهُ أَنه قَالَ: لَيست بِدَابَّة لَهَا ذَنْب، وَلَكِن لَهَا لحية. كَأَنَّهُ يُشِير إِلَى أَنه رجل وَلَيْسَت بِدَابَّة، وَالْأَكْثَرُونَ على أَنَّهَا دَابَّة، (وَهِي) تخرج فِي آخر الزَّمَان.وَيُقَال: إِن أول أَشْرَاط السَّاعَة طُلُوع لشمس من مغْرِبهَا وَخُرُوج دَابَّة الأَرْض.وَقَالَ ابْن عَبَّاس: لَهَا زغب وَرِيش وَأَرْبع قَوَائِم.وَعَن ابْن الزبير قَالَ: هِيَ دَابَّة رَأسهَا من رَأس ثَوْر، وعينها عين خِنْزِير، وأذنها أذن فيل، وقرنها قرن إبل، وعنقها عنق نعَامَة، وصدرها صدر أَسد، وجلدها جلد نمر، وخاصرتها خاصرة هر، وقوائمها قَوَائِم بعير، بَين كل مفصلين مِنْهَا اثْنَا عشر ذِرَاعا.وَقَالَ ابْن مَسْعُود: تخرج من الصَّفَا تجْرِي كجري الْفرس ثَلَاثَة أَيَّام لَا يخرج إِلَّا ثلثهَا، ويبلغ رَأسهَا السَّمَاء.وَفِي بعض المسانيد: عَن النَّبِي أَنه قَالَ: (\" بئس الشّعب شعب جِيَاد، قيل: وَلم يَا رَسُول الله؟ قَالَ) : تخرج مِنْهُ الدَّابَّة، وتصرخ ثَلَاث صرخات يسْمعهَا من بَين الْخَافِقين \".وَعَن حُذَيْفَة بن أسيد قَالَ: تخرج الدَّابَّة ثَلَاثًا، تخرج الخرجة الأولى بِبَعْض الأودية، ثمَّ تكمن، ثمَّ تخرج فِي قبائل الْعَرَب، ثمَّ تخرج فِي جَوف، وَأَشَارَ إِلَى أَنَّهَا تخرج فِي الْمَسْجِد الْحَرَام.وَعَن عبد الله بن عَبَّاس أَنه صعد الصَّفَا وقرع بعصاه الْحجر وَقَالَ: إِن الدَّابَّة لتسمع قرع عصاي هَذِه. وروى قَرِيبا من هَذَا عَن عبد الله بن عَمْرو.وَقد روى حَمَّاد بن سَلمَة، عَن عَليّ بن زيد، عَن خَالِد بن أَوْس، عَن أبي هُرَيْرَة أَن النَّبِي قَالَ: \" تخرج الدَّابَّة وَمَعَهَا عَصا مُوسَى وَخَاتم سُلَيْمَان، فتجلو وَجه الْمُؤمن، وتحطم وَجه الْكَافِر، حَتَّى إِن الْقَوْم يَجْتَمعُونَ على الخوان فَتَقول: هَذَا لهَذَا يَا كَافِر، وَتقول: هَذَا لهَذَا يَا مُؤمن \". قَالَ الشَّيْخ الإِمَام رَضِي الله عَنهُ: أخبرنَا بِهَذَا الْخَبَر أَبُو عبد الله عبد الرَّحْمَن بن عبد الله بن أَحْمد، أخبرنَا أَبُو الْعَبَّاس بن سراج، أخبرنَا أَبُو الْعَبَّاس بن مَحْبُوب، أخبرنَا أَبُو عِيسَى التِّرْمِذِيّ، أخبرنَا عبد بن حميد، عَن روح بن عبَادَة، عَن حَمَّاد بن سَلمَة، الحَدِيث.وَفِي التَّفْسِير: أَن دَابَّة الأَرْض تسم وَجه الْمُؤمن بنكتة بَيْضَاء، فيبيض بهَا وَجهه، وَتَسِم وَجه الْكَافِر بنكتة سَوْدَاء، فيسود بهَا وَجهه. وَعَن عبد الله بن مَسْعُود أَنه قَرَأَ قَوْله تَعَالَى: ﴿وَإِذا وَقع لقَوْل عَلَيْهِم﴾ ثمَّ قَالَ: طوفوا بِالْبَيْتِ قبل أَن يرفع، واقرءوا الْقُرْآن قبل أَن يرفع، وَقُولُوا لَا إِلَه إِلَّا الله قبل أَن تنسى، ثمَّ ذكر أَنه يَأْتِي زمَان ينسى النَّاس فِيهِ قَول لَا إِلَه إِلَّا الله، وَتَقَع النَّاس فِي أشعار الْجَاهِلِيَّة.وَقَوله: ﴿تكلمهم﴾ وَقَرَأَ ابْن عَبَّاس وَسَعِيد بن جُبَير وَعَاصِم الجحدري: \" تكلمهم \" أَي: تجرحهم، والكلم هُوَ الْجراحَة، وَيُقَال: تسمهم، قَالَ الشَّاعِر:((فِي الْكَلم مطرقا يكذب عَن إعرابه ... بِنَقص الْآيَة الْكَلم إِذا الْكَلم التَّام))وَالْقِرَاءَة لمعروفة: ﴿تكلمهم﴾ وَقَالَ بعض أهل لعلم: ظُهُور الْآيَة مِنْهَا كَلَام، ونطق على وَجه الْمجَاز لَا أَنَّهَا تَتَكَلَّم، وَالأَصَح أَنَّهَا تَتَكَلَّم، وَاخْتلف القَوْل أَنَّهَا بِمَاذَا تَتَكَلَّم؟ فأحد الْقَوْلَيْنِ: أَن كَلَامهَا أَن هَذَا مُؤمن وَهَذَا كَافِر، وَالْقَوْل الآخر: أَنَّهَا تَتَكَلَّم بِمَا قَالَ الله تَعَالَى: ﴿أَن النَّاس كَانُوا بِآيَاتِنَا لَا يوقنون﴾ .وَقُرِئَ: \" أَن \" و \" إِن \" بِنصب الْألف وكسره، فَمن قَرَأَ \" أَن \" بِنصب الْألف فَمَعْنَاه: بِأَن، وَمن قَرَأَ: \" إِن \" فعلى الِاسْتِئْنَاف، وَقَرَأَ أبي بن كَعْب: \" دَابَّة تنبئهم \"، وَفِي بعض الْقِرَاءَة: \" تحدثهم \" وَفِي قِرَاءَة ابْن مَسْعُود: \" تكلمهم بِأَن النَّاس كَانُوا بِآيَاتِنَا لَا يوقنون \"."
  27,83,"قَوْله تَعَالَى: ﴿وَيَوْم نحْشر من كل أمة فوجا﴾ لَهُ من كل قرن فوجا. وَقَوله: ﴿مِمَّن يكذب بِآيَاتِنَا﴾ . أَي: من المكذبين، وَلَيْسَ \" من \" هَاهُنَا للتعبيض؛ لِأَن جَمِيع المكذبين يحشرون.وَقَوله: ﴿فهم يُوزعُونَ﴾ أَي: يساقون إِلَى النَّار، فَإِن قيل: وَغير المكذبين أَيْضا يحشرون؟ قُلْنَا: الْحَشْر الَّذِي يساق فِيهِ إِلَى النَّار إِنَّمَا يكون للمكذبين."
  27,84,"قَوْله تَعَالَى: ﴿حَتَّى إِذا جَاءُوا قَالَ أكذبتم بآياتي وَلم تحيطوا بهَا علما﴾ أَي: جاهلين بِالْأَمر، وَقيل: بعاقبة لتكذيب.وَقَوله: ﴿أماذا كُنْتُم تَعْمَلُونَ﴾ اسْتِفْهَام على طَرِيق الْإِنْكَار."
  27,85,"قَوْله تَعَالَى: ﴿وَوَقع القَوْل عَلَيْهِم بِمَا ظلمُوا﴾ أَي: وَجب الْعَذَاب عَلَيْهِم بِمَا أشركوا.وَقَوله: ﴿فهم لَا ينطقون﴾ قَالَ قَتَادَة: كَيفَ ينطقون وَلَا حجَّة لَهُم؟"
  27,86,"قَوْله تَعَالَى: ﴿ألم يرَوا أَنا جعلنَا اللَّيْل ليسكنوا فِيهِ﴾ قد بَينا.وَقَوله: ﴿وَالنَّهَار مبصرا﴾ أَي: ذَا إبصار، قَالَ الشَّاعِر:(كلينى لَهُم [يَا أُمَيْمَة] ناصب ... )أَي: ذَا نصب، وَقيل: مبصرا أَي: تبصر فِيهِ، كَمَا يُقَال: ليل نَائِم أَي: ينَام فِيهِ قَالَ الشَّاعِر: (تَقول سليمى لَا تعرض ببلغة ... وليلك عَن ليل الصعاليك نَائِم)أَي: تنام فِيهِ.وَقَوله: ﴿إِن فِي ذَلِك لآيَات لقوم يُؤمنُونَ﴾ ظَاهر الْمَعْنى."
  27,87,"قَوْله تَعَالَى: ﴿وَيَوْم ينْفخ فِي الصُّور﴾ قد بَينا. وَقَوله: ﴿فَفَزعَ من فِي السَّمَوَات وَمن فِي الأَرْض﴾ أَي: فَصعِقَ من فِي السَّمَوَات وَمن فِي الأَرْض، وَإِنَّمَا ذكر الْفَزع يؤد بهم إِلَى الصعقة، وَيُقَال: ينْفخ إسْرَافيل عَلَيْهِ السَّلَام ثَلَاث نفخات: نفخة الْفَزع، ونفخة الصَّعق، ونفخة الْقيام لرب الْعَالمين، وَقد ذكر أَن الْحسن الْبَصْرِيّ قَالَ: الصُّور هُوَ الصُّور، وَأول بَعضهم كَلَامه، وَقَالَ: إِن الْأَرْوَاح تجْعَل فِي [الْقرن] ثمَّ ينْفخ فِيهِ، فتذهب الْأَرْوَاح إِلَى الأجساد، وتحيا الأجساد.وَقَوله: ﴿إِلَّا من شَاءَ الله﴾ فِيهِ قَولَانِ: أَحدهمَا: أَن المُرَاد من ذَلِك جِبْرِيل وَمِيكَائِيل وإسرافيل وَملك الْمَوْت صلوَات الله عَلَيْهِم، وَالْقَوْل الآخر: أَن المُرَاد مِنْهُ الشُّهَدَاء. وَفِي بعض الْآثَار: الشُّهَدَاء ثنية الله أَي: الَّذين استثناهم الله تَعَالَى، وَإِنَّمَا صَحَّ الِاسْتِثْنَاء فيهم؛ لأَنهم أَحيَاء كَمَا قَالَ الله تَعَالَى. وَفِي بعض الْأَخْبَار: \" هم أَحيَاء متقلدوا السيوف يدورون حول الْعَرْش.وَقَوله: ﴿وكل آتوه داخرين﴾ أَي: صاغرين وَقُرِئَ: \" وكل أَتَوْهُ \" على الْمَاضِي، وَالْمعْنَى مُتَقَارب."
  27,88,"قَوْله تَعَالَى: ﴿وَترى الْجبَال تحسبها جامدة﴾ أَي: واقفة.وَقَوله: ﴿وَهِي تمر مر السَّحَاب﴾ أَي: تسير سير السَّحَاب، وَهَذَا كَمَا أَن سير السَّحَاب لَا يرى لعظمه، كَذَلِك سير الْجبَال يَوْم الْقِيَامَة لَا يرى لكثرتها، قَالَ الشَّاعِر: (بأرعن مثل الطود تحسب أَنهم ... وقُوف لحاج والركاب تهملج)أَي: تتهملج.وَقَوله: ﴿صنع الله الَّذِي أتقن كل شَيْء﴾ أَي: أحكم كل شَيْء.وَقَوله: ﴿إِنَّه لخبير بِمَا تَفْعَلُونَ﴾ أَي: بِمَا تَصْنَعُونَ."
  27,89,"قَوْله تَعَالَى: ﴿من جَاءَ بِالْحَسَنَة فَلهُ خير مِنْهَا﴾ أَي: لَهُ مِنْهَا خير، وَقَالَ بَعضهم: لَهُ خير يصل إِلَيْهِ مِنْهَا، وَمِنْهُم من قَالَ: خير مِنْهَا أَي: أَنْفَع مِنْهَا، وَأما الْحَسَنَة فَفِي قَول عَامَّة الْمُفَسّرين هِيَ قَول لَا إِلَه إِلَّا الله، وَقيل: هِيَ كل طَاعَة، وَعَن أبي ذَر أَنه سُئِلَ وَقيل لَهُ: قَول لَا إِلَه إِلَّا الله حَسَنَة؟ فَقَالَ: هِيَ أحسن الْحَسَنَات.وَقَوله: ﴿وهم فِي فزع يَوْمئِذٍ آمنون﴾ قد بَينا معنى الْفَزع من قبل، وَقُرِئَ: \" فزع يَوْمئِذٍ \" على الْإِضَافَة، وَقُرِئَ: \" فزع يَوْمئِذٍ \" على التَّنْوِين، قَالَ أَبُو على الفارسى: ((فزع يَوْمئِذٍ)) على التَّنْوِين، يدل على التكثير، و: \" فزع يَوْمئِذٍ \" على الْإِضَافَة لَا يدل على التكثير."
  27,90,"قَوْله تَعَالَى: ﴿وَمن جَاءَ بِالسَّيِّئَةِ فكبت وُجُوههم فِي النَّار﴾ وَقَوله: ﴿هَل تُجْزونَ إِلَّا مَا كَانُوا يعْملُونَ﴾ ظَاهر الْمَعْنى.وَقَالَ بَعضهم فِي قَوْله: ﴿خير مِنْهَا﴾ : إِنَّمَا قَالَ هَذَا؛ لِأَن جَزَاء الْحَسَنَات مضاعف أَي: أَن يبلغ الْعشْر وَزِيَادَة فَقَوله: ﴿خير مِنْهَا﴾ أَي: أَكثر مِنْهَا."
  27,91,"قَوْله تَعَالَى: ﴿إِنَّمَا أمرت أَن أعبد رب هَذِه الْبَلدة الَّذِي حرمهَا﴾ وَقَرَأَ ابْن مَسْعُود وَابْن عَبَّاس: \" الَّتِي حرمهَا \" فَقَوله: ﴿الَّتِي حرمهَا﴾ ينْصَرف إِلَى الْبَلدة، (وَقَوله: ﴿الَّذِي﴾ ينْصَرف إِلَى الله، وَهُوَ الْمَعْرُوف، وَأما التَّحْرِيم فَهُوَ تَحْرِيم الصَّيْد، وَكَانَ مَا ذَكرْنَاهُ من قبل) .وَقَوله: ﴿وَله كل شَيْء﴾ أَي: وَللَّه كل شَيْء. وَقَوله: ﴿وَأمرت أَن أكون من الْمُسلمين﴾ . أَي: من الْمُسلمين لله."
  27,92,"قَوْله تَعَالَى: ﴿وَأَن أتلو الْقُرْآن﴾ أَي: وَأمرت أَن أتلو الْقُرْآن، قَالَ أهل الْعلم: نتلوا ونعمل بِهِ، وَعَن الْحسن الْبَصْرِيّ قَالَ: أَمر النَّاس أَن يعملوا بِالْقُرْآنِ، فاتخذوا تِلَاوَته عملا.وَقَوله: ﴿فَمن اهْتَدَى فَإِنَّمَا يَهْتَدِي لنَفسِهِ﴾ أَي: نفع اهتدائه رَاجع إِلَيْهِ.وَقَوله: ﴿وَمن ضل فَقل إِنَّمَا أَنا من الْمُنْذرين﴾ أَي: المخوفين."
  27,93,"قَوْله تَعَالَى: ﴿وَقل الْحَمد لله﴾ هُوَ خطاب للنَّبِي وَسَائِر الْمُؤمنِينَ.وَقَوله: ﴿سيريكم آيَاته﴾ أَي: دلالاته.وَقَوله: ﴿فتعرفونها﴾ أَي: تعرفُون الدلالات.وَقَوله: ﴿وَمَا رَبك بغافل عَمَّا تَعْمَلُونَ﴾ ظَاهر الْمَعْنى.وَقد ورد خبر فِي الْآيَة الْمُتَقَدّمَة، وَهُوَ قَوْله تَعَالَى: ﴿من جَاءَ بِالْحَسَنَة﴾ ، فَإِن أَكثر الْمُفَسّرين على أَن المُرَاد من الْحَسَنَة الْإِيمَان، وَمن السَّيئَة الشّرك، وَقد روى صَفْوَان بن عَسَّال الْمرَادِي، أَن النَّبِي قَالَ: \" يَأْتِي الْإِيمَان والشرك يَوْم الْقِيَامَة (فيجثوان بَين يَدي الرَّحْمَن، وَيطْلب كل وَاحِد مِنْهُمَا أَهله) ، فَيَقُول الله تَعَالَى للْإيمَان: انْطلق بأهلك إِلَى الْجنَّة، وَيَقُول الله تَعَالَى للشرك: انْطلق بأهلك إِلَى النَّار، وتلا قَوْله تَعَالَى: ﴿من جَاءَ بِالْحَسَنَة فَلهُ خير مِنْهَا﴾ الْآيَة \". وَالْخَبَر غَرِيب، وَالله أعلم."
