tafsir[28]{c,v,t}:
  71,1,"بِسم الله الرَّحْمَن الرَّحِيمتَفْسِير سُورَة نوح عَلَيْهِ السَّلَاموَهِي مَكِّيَّةوَهُوَ نوح بن لمك بن متوشلخ بن أَخْنُوخ.وَعَن ابْن عَبَّاس: أَنه بعث وَهُوَ ابْن أَرْبَعِينَ سنة.وَعَن عَوْف بن أبي شَدَّاد: أَنه بعث وَهُوَ ابْن ثلثمِائة وَخمسين سنة.وَيُقَال: سمي نوحًا؛ لِأَنَّهُ كَانَ ينوح على نَفسه.وَالله أعلم.قَوْله تَعَالَى: ﴿إِنَّا أرسلنَا نوحًا إِلَى قومه أَن أنذر قَوْمك﴾ مَعْنَاهُ: بِأَن أنذر قَوْمك إِلَّا أَنه حذف الْبَاء.وَفِي قِرَاءَة ابْن مَسْعُود ﴿أنذر قَوْمك﴾ من غير \" أَن \" وَمَعْنَاهُ: وَقُلْنَا لَهُ أنذر قَوْمك.وَقَوله ﴿من قبل أَن يَأْتِيهم عَذَاب أَلِيم﴾ قيل: هُوَ الْغَرق فِي الدُّنْيَا.وَقيل هُوَ النَّار فِي الْآخِرَة."
  71,2,"قَوْله تَعَالَى: ﴿قَالَ يَا قوم إِنِّي لكم نَذِير مُبين﴾ أَي: بَين النذارة."
  71,3,"وَقَوله ﴿أَن اعبدوا الله واتقوه وأطيعون﴾ وَهَذَا هُوَ الَّذِي بعث الله لأَجله الرُّسُل، فَإِن الله تَعَالَى مَا بعث رَسُولا إِلَّا ليعبدوه ويتقوه ويطيعوا رَسُوله."
  71,4,"وَقَوله: ﴿يغْفر لكم من ذنوبكم﴾ أَي: من ذنوبكم الَّتِي أوعدكم عَلَيْهَا الْعقُوبَة.وَقد كَانَت لَهُم ذنُوب أخر عَفا الله عَنْهَا.وَقَالَ الْفراء: \" من \" لَيست هَاهُنَا للتَّبْعِيض، . وَلكنهَا للتخصيص على معنى تَخْصِيص الذُّنُوب بالغفران.وَقَوله: ﴿ويؤخركم إِلَى آجل مُسَمّى﴾ أَي: إِلَى الْمَوْت.فَإِن قيل: هَذِه الْآيَة تدل على أَنه يجوز أَن يكون للْإنْسَان أجلان، وَأَن الْعقُوبَة تقع قبل الْأَجَل الْمَضْرُوب للْمَوْت.وَالْجَوَاب من وَجْهَيْن: أَحدهمَا: أَنه يجوز أَن يُقَال: إِن الْأَجَل أجلان: أَحدهمَا: إِلَى سنة أَو سنتَيْن إِن عصوا الله، وَالْآخر: إِلَى عشر سِنِين أَو عشْرين سنة إِن أطاعوا الله، فعلى هَذَا قَوْله تَعَالَى: ﴿إِن أجل الله إِذا جَاءَ لَا يُؤَخر﴾ أَي: فِي حالتي الطَّاعَة وَالْمَعْصِيَة.وَالْوَجْه الثَّانِي: أَن الْأَجَل وَاحِد بِكُل حَال.وَقَوله ﴿ويؤخركم إِلَى أجل مُسَمّى﴾ أَي: يميتكم غير ميتَة الاستئصال والعقوبة، وَهُوَ الْمَوْت الَّذِي يكون بِلَا غرق وَلَا قتل وَلَا حرق.وَقيل: يؤخركم إِلَى أجل مُسَمّى، أَي: عنْدكُمْ، وَهُوَ الْأَجَل الَّذِي تعرفونه، وَذَلِكَ موت من غير هَذِه الْوُجُوه.وَهَذَا القَوْل أقرب إِلَى مَذْهَب أهل السّنة، فعلى هَذَا قَوْله: إِن أجل الله إِذا جَاءَ لَا يُؤَخر) هُوَ الْأَجَل الْمُسَمّى الْمَضْرُوب لكل إِنْسَان) .وَقَوله ﴿لَو كُنْتُم تعلمُونَ﴾ [أَي] : إِن كُنْتُم تعلمُونَ."
  71,5,"قَوْله تَعَالَى: ﴿قَالَ رب إِنِّي دَعَوْت قومِي لَيْلًا وَنَهَارًا﴾ قَالَ الْفراء: أَي: من كل وَجه وَفِي كل زمَان أمكنت فِيهِ الدعْوَة من ليل أَو نَهَار."
  71,6,"وَقَوله تَعَالَى: ﴿فَلم يزدهم دعائي إِلَّا فِرَارًا﴾ أَي: فِرَارًا من الْإِيمَان."
  71,7,"وَقَوله: ﴿وَإِنِّي كلما دعوتهم لتغفر لَهُم﴾ أَي: ليؤمنوا فتغفر لَهُم، فكنى بالمغفرة عَن الْإِيمَان؛ لِأَن الْإِيمَان سَبَب الْمَغْفِرَة.وَقَوله: ﴿جعلُوا أَصَابِعهم فِي آذانهم﴾ يَعْنِي: فعلوا ذَلِك لِئَلَّا يسمعوا.وَقَوله: ﴿واستغشوا ثِيَابهمْ﴾ أَي: تغطوا بثيابهم لِئَلَّا يرَوا نوحًا، وَلَا يسمعوا كَلَامه، وَذكر النّحاس قولا آخر وَقَالَ: إِن معنى قَوْله: ﴿واستغشوا ثِيَابهمْ﴾ أَي: أظهرُوا الْعَدَاوَة.وَيُقَال: لبس فلَان ثِيَاب الْعَدَاوَة على معنى إِظْهَار الْعَدَاوَة.وَقَوله: ﴿وأصروا﴾ قَالَ (أَبُو عبيد) : [أَي] : أَقَامُوا عَلَيْهِ.والإصرار أَن يفعل الْفِعْل ثمَّ لَا ينْدَم.وَفِي بعض الغرائب من الْآثَار؛ \" لَا صَغِيرَة مَعَ الْإِصْرَار، وَلَا كَبِيرَة مَعَ الاسْتِغْفَار \".وَقَوله: ﴿واستكبروا استكبارا﴾ أَي: تكبروا تكبرا.وَقد بَينا أَن الشّرك وَترك الْإِقْرَار بِالتَّوْحِيدِ استكبار."
  71,8,"قَوْله تَعَالَى: ﴿ثمَّ إِنِّي دعوتهم جهارا ثمَّ إِنِّي أعلنت لَهُم وأسررت لَهُم إسرارا﴾ فَإِن قيل: أَلَيْسَ قد دخل هَذَا فِي قَوْله تَعَالَى: (رب إِنِّي دَعَوْت قومِي لَيْلًا وَنَهَارًا) ؟ قُلْنَا: كَلَام بِحَيْثُ يجوز أَن يكون قَالَ هَذَا على وَجه التَّأْكِيد، والإعلان والجهر بِمَعْنى وَاحِد، وَهُوَ كَلَام بِحَيْثُ يسمع الْجَمَاعَة، وَأَن الْإِسْرَار هُوَ أَن يَقُوله مَعَ الْإِنْسَان وَحده فِي خلْوَة.وَالْجَوَاب الثَّانِي: أَن معنى قَوْله: ﴿إِنِّي دَعَوْت قومِي لَيْلًا وَنَهَارًا﴾ إِلَى التَّوْحِيد، وَأما قَوْله: ﴿ثمَّ إِنِّي دعوتهم جهارا ثمَّ إِنِّي أعلنت لَهُم وأسررت لَهُم إسرارا﴾ هُوَ دعاؤه إيَّاهُم إِلَى الاسْتِغْفَار لما يتلوه من بعد، وَهُوَ قَوْله تَعَالَى: {فَقلت اسْتَغْفرُوا . ربكُم إِنَّه كَانَ غفارًا) ."
  71,9,"71:8"
  71,10,"71:8"
  71,11,"وَقَوله: ﴿يُرْسل السَّمَاء عَلَيْكُم مدرارا﴾ أَي: ليرسل.ومدرارا، أَي: مُتَتَابِعًا.وَالسَّمَاء: الْمَطَر.وَقيل هُوَ الْمَطَر فِي إبانه.وَفِي بعض الْأَخْبَار: إِذا أَرَادَ الله بِقوم خيرا أمطرهم فِي وَقت الزَّرْع، وَحبس عَنْهُم فِي وَقت الْحَصاد، وَإِذا أَرَادَ بِقوم سوءا أمطرهم فِي وَقت الْحَصاد وَحبس فِي وَقت الزَّرْع.وروى الشّعبِيّ أَن عمر - رَضِي الله عَنهُ - خرج (مرّة) للاستسقاء فَلم يزدْ على الاسْتِغْفَار ثمَّ نزل.فَقيل لَهُ: يَا أَمِير الْمُؤمنِينَ، إِنَّك لم تستسق! فَقَالَ: لقد طلبت الْغَيْث بِمَجَادِيح السَّمَاء الَّتِي يسْتَنْزل بهَا الْمَطَر، وتلا قَوْله تَعَالَى: ﴿اسْتَغْفرُوا ربكُم إِنَّه كَانَ غفارًا﴾ ."
  71,12,"وَقَوله: ﴿ويمددكم بأموال وبنين﴾ قَالَ قَتَادَة: علم أَن الْقَوْم أَصْحَاب دنيا، فحركهم بهَا ليؤمنوا.وَعَن بَعضهم: أَن الله تَعَالَى أعقم أَرْحَام نِسَائِهِم أَرْبَعِينَ سنة، وَحبس عَنْهُم الْمَطَر أَرْبَعِينَ سنة، فَهُوَ معنى قَول نوح: ﴿يُرْسل السَّمَاء عَلَيْكُم مدرارا ويمددكم بأموال وبنين﴾ .وَقَوله تَعَالَى: ﴿وَيجْعَل لكم جنَّات وَيجْعَل لكم أَنهَارًا﴾ أَي: بساتين وأنهارا تجْرِي فِيمَا بَينهَا."
  71,13,"قَوْله تَعَالَى: ﴿مَا لكم لَا ترجون لله وقارا﴾ أَي: تخافون لله عَظمَة وقدرة.وَقَالَ قطرب: مالكم لَا تبالون من عَظمَة الله تَعَالَى.وَقيل: وقارا، أَي: طَاعَة، وَمَعْنَاهُ: مالكم لَا ترجون طَاعَة الله، أَي: لَا تستعملونها.وَالْقَوْل الأول هُوَ الْمَعْرُوف، ذكره الْفراء والزجاج وَغَيرهمَا، وَقد يذكر الرَّجَاء بِمَعْنى الْخَوْف؛ لِأَنَّهُ لَا يكون الرَّجَاء إِلَّا وَمَعَهُ خوف الْفَوْت.قَالَ الشَّاعِر:(إِذا لسعته النَّحْل لم يرج لسعها ... وخالفها فِي بَيت نوب (عوامل))وَقَالَ آخر:(إِذا أهل الْكَرَامَة أكرموني ... فَلَا أَرْجُو الهوان من اللئام) .أَي: لَا أَخَاف."
  71,14,"وَقَوله: ﴿وَقد خَلقكُم أطوارا﴾ قَالَ أَبُو عُبَيْدَة: الطّور: الْحَال.وَذكره ابْن الْأَنْبَارِي أَيْضا.قَالَ الشَّاعِر:(والمرء يخلق طورا بعد (أطوار))وَمعنى الْحَالَات هَاهُنَا: أَنه خلقه نُطْفَة ثمَّ علقَة ثمَّ مُضْغَة ثمَّ عظما ولحمها إِلَى أَن أتم خلقه."
  71,15,"قَوْله تَعَالَى: ﴿ألم تروا كَيفَ خلق الله سبع سموات طباقا﴾ قد بَينا."
  71,16,"وَقَوله: ﴿وَجعل الْقَمَر فِيهِنَّ نورا﴾ فَإِن قَالَ قَائِل: الْقَمَر إِنَّمَا خلق فِي سَمَاء الدُّنْيَا، فَكيف قَالَ: ﴿فِيهِنَّ نورا﴾ ؟وَالْجَوَاب من وُجُوه: أَحدهمَا: أَنه يجوز فِي لِسَان الْعَرَب أَن (يُقَال) : فِيهِنَّ نورا، وَإِن كَانَ فِي إحديهن، كَالرّجلِ يَقُول: توارى فلَان فِي دور فلَان، وَإِن كَانَ توارى فِي إحديها.وَيَقُول الْقَائِل: وَنزلت على بني تَمِيم، وَإِن كَانَ نزل عِنْد بَعضهم..وَالْوَجْه الثَّانِي: مَا قَالَه عبد الله بن عَمْرو بن الْعَاصِ أَن وَجه الْقَمَر إِلَى السَّمَوَات السَّبع وَقَفاهُ إِلَى الأَرْض، وَكَذَا قَالَ فِي الشَّمْس، فعلى هَذَا قَوْله: ﴿فِيهِنَّ نورا﴾ أَي: نوره فِيهِنَّ.وَالْوَجْه الثَّالِث: أَن السَّمَوَات فِي الْمَعْنى كشيء وَاحِد، فَقَالَ: ﴿فِيهِنَّ نورا﴾ لهَذَا، وَإِن كَانَ فِي سَمَاء وَاحِد.وَالْوَجْه الرَّابِع: أَن معنى قَوْله: ﴿فِيهِنَّ نورا﴾ أَي: مَعَهُنَّ نورا.قَالَ امْرُؤ الْقَيْس:(وَهل ينعمن من كَانَ آخر عَهده ... ثَلَاثِينَ شهرا فِي ثَلَاثَة أَحْوَال)أَي: مَعَ ثَلَاثَة أَحْوَال.وَقَوله: ﴿وَجعل الشَّمْس سِرَاجًا﴾ أَي: فِيهِنَّ، وَالْمعْنَى مَا بَينا.وَعَن عبد الله بن عَمْرو أَيْضا قَالَ: مَا خلق الله شَيْئا أَشد حرارة من الشَّمْس، وَلَوْلَا أَن السَّمَاء تحول بَين الأَرْض وَبَين ضوئها وَإِلَّا (لأحرقت) كل شَيْء فِي الأَرْض.وروى أَنه سُئِلَ لماذا يبرد الزَّمَان فِي الشتَاء، وَبِمَ يكون الْحر فِي الصَّيف؟ فَقَالَ: تكون الشَّمْس فِي الصَّيف فِي السَّمَاء الدُّنْيَا، وَفِي الشتَاء فِي السَّمَاء السَّابِعَة."
  71,17,"قَوْله تَعَالَى: ﴿وَالله أنبتكم من الأَرْض نباتا﴾ يجوز فِي اللُّغَة إنباتا ونباتا.وَقيل: أنبتكم فنبتم نباتا."
  71,18,"وَقَوله: ﴿ثمَّ يعيدكم فِيهَا﴾ أَي: بِالْمَوْتِ.وَقَوله: ﴿ويخرجكم إخراجا﴾ عِنْد النشور."
  71,19,"قَوْله تَعَالَى: (وَالله جعل لكم الأَرْض بساطا) أَي: بسطها بسطا."
  71,20,"وَقَوله: ﴿لتسلكوا مِنْهَا سبلا فجاجا﴾ أَي: طرقا وَاسِعَة.والسبيل قد يذكر وَيُؤَنث.قَالَ الشَّاعِر:(تمنى رجال أَن أَمُوت وَإِن أمت ... فَتلك سَبِيل لست فِيهَا بأوحد)أَي: بِوَاحِد."
  71,21,"وَقَوله: ﴿قَالَ نوح رب إِنَّهُم عصوني وَاتبعُوا من لم يزده مَاله وَولده إِلَّا خسارا﴾ يَعْنِي: أَن الضُّعَفَاء اتبعُوا الْأَشْرَاف والأكابر والرءوس من الْكفَّار الَّذين لم تزدهم أَمْوَالهم وَأَوْلَادهمْ إِلَّا خسارا."
  71,22,"وَقَوله: ﴿ومكروا مكرا كبارًا﴾ أَي: كَبِيرا، وكبار فِي اللُّغَة أَشد من الْكَبِير."
  71,23,"وَقَوله: ﴿وَقَالُوا لَا تذرن آلِهَتكُم﴾ أَي: لَا تذروا آلِهَتكُم، ﴿وَلَا تذرن﴾ أَي: وَلَا تذروا ﴿ودا وَلَا سواعا وَلَا يَغُوث ويعوق ونسرا﴾ هَذِه الْأَسْمَاء أَسمَاء أصنامهم الَّتِي كَانُوا يعبدونها.وَفِي التَّفْسِير: أَن ودا كَانَت لكَلْب، والسواع كَانَت لهذيل، ويغوث كَانَت لبني غطيف بن دارم، ويعوق كَانَت لهمدان، ونسرا كَانَت لحمير، وَقد قيل على خلاف هَذَا.وَكَانَت بَقِيَّة هَذِه الْأَصْنَام لَهُم من زمَان نوح قد غرقت، فاستخرجها لَهُم إِبْلِيس حَتَّى عبدوها.وَعَن أبي عُثْمَان النَّهْدِيّ قَالَ: كَانَت يَغُوث من رصاص رَأَيْته، وَكَانُوا يحملونه على جمل أجرد إِذا سافروا وَلَا يهيجون الْجمل ويجعلونه قدامهم، فَإِذا برك فِي مَوضِع نزلُوا، وَقَالُوا: رضى ربكُم بالمنزل.وَعَن مُحَمَّد بن كَعْب الْقرظِيّ قَالَ: هَذِه الْأَسْمَاء أَسمَاء قوم صالحين قبل نوح، فَلَمَّا مَاتُوا زين الشَّيْطَان لأبنائهم ليتخذوا أشخاصا على صورهم، فَيكون نظرهم إِلَيْهَا حثا لَهُم على الْعِبَادَة، ثمَّ إِنَّهُم عبدوها من بعد لما تطاول لَهُم الزَّمَان.."
  71,24,"قَوْله تَعَالَى: ﴿وَقد أَضَلُّوا كثيرا﴾ أَي: ضل كثير من النَّاس بسببهم.وَقَوله: ﴿وَلَا تزد الظَّالِمين إِلَّا ضلالا﴾ دَعَا عَلَيْهِم هَذَا الدُّعَاء عُقُوبَة لَهُم، وَهُوَ مثل دُعَاء مُوسَى على قوم فِرْعَوْن ﴿رَبنَا اطْمِسْ على أَمْوَالهم وَاشْدُدْ على قُلُوبهم﴾ ."
  71,25,"قَوْله تَعَالَى: ﴿مِمَّا خطيئاتهم﴾ أَي: من خطيئاتهم، ﴿أغرقوا فأدخلوا نَارا﴾ يَعْنِي: أغرقوا فِي الدُّنْيَا، وأدخلوا نَارا فِي الْآخِرَة.وَقيل: هُوَ فِي الْقَبْر.وَعَن الْحسن قَالَ: الْبَحْر طبق جَهَنَّم.وَقيل: الْبَحْر نَار ثمَّ نَار.وَقَوله: ﴿فَلم يَجدوا لَهُم من دون الله أنصارا﴾ أَي: أحدا يمنعهُم من عَذَاب الله."
  71,26,"قَوْله تَعَالَى: ﴿وَقَالَ نوح رب لَا تذر على الأَرْض من الْكَافرين ديارًا﴾ أَي: أحدا.وَقيل: ديارًا أَي: من ينزل دَارا، مَأْخُوذ من الدَّار."
  71,27,"وَقَوله: ﴿إِنَّك إِن تذرهم يضلوا عِبَادك وَلَا يلدوا إِلَّا فَاجِرًا كفَّارًا﴾ وَهَذَا على مَا أخبرهُ الله تَعَالَى عَنْهُم ﴿أَنه لن يُؤمن من قَوْمك إِلَّا من قد آمن﴾ وَعَن مُجَاهِد: أَن الرجل مِنْهُم كَانَ يَأْتِي نوحًا فيضربه حَتَّى يغشى عَلَيْهِ، فَإِذا أَفَاق قَالَ: اللَّهُمَّ اغْفِر لقومي فَإِنَّهُم لَا يعلمُونَ.ثمَّ إِنَّه لما أخبر الله تَعَالَى أَنه لَا يُؤمن أحد مِنْهُم دَعَا عَلَيْهِم.وَفِي الْقِصَّة: أَن الرجل مِنْهُم كَانَ يحمل ابْنه على كتفه إِلَيْهِ وَيَقُول: احذر هَذَا الشَّيْخ الْمَجْنُون، فَإِن أَبى أحذرني إِيَّاه كَمَا حذرتك، فَفَعَلُوا كَذَلِك حَتَّى مضى سَبْعَة قُرُون، . فروى أَن آخر من جَاءَهُ مِنْهُم قَالَ كَذَلِك لِابْنِهِ، فَقَالَ ذَلِك الصَّبِي: أنزلني فأنزله، فَجعل يرميه بِالْحجرِ حَتَّى شجه، فَغَضب حِينَئِذٍ ودعا عَلَيْهِم."
  71,28,"قَوْله تَعَالَى: ﴿رب اغْفِر لي ولوالدي﴾ قَرَأَ سعيد بن جُبَير: \" لوالِدِي \" وَفِي بعض الْقرَاءَات: \" لِوالَدَيَّ \".وَقَوله: ﴿وَلمن دخل بَيْتِي مُؤمنا﴾ أَي: سفينتي.وَقيل: صومعتي.وَقيل: بَيْتِي الَّذِي أسْكنهُ.وَقَوله: ﴿وَلِلْمُؤْمنِينَ﴾ أَي: لكل الْمُؤمنِينَ وَالْمُؤْمِنَات إِلَى يَوْم الْقِيَامَة.وَقَوله: ﴿وَلَا تزد الظَّالِمين إِلَّا تبارا﴾ أَي: هَلَاكًا."
