tafsir[40]{c,v,t}:
  78,1,"بِسم الله الرَّحْمَن الرَّحِيم.تَفْسِير سُورَة النبأوَهِي مَكِّيَّةقَوْله تَعَالَى: ﴿عَم يتساءلون عَن النبأ الْعَظِيم﴾ مَعْنَاهُ: عَن مَا يتساءلون فأدغمت النُّون فِي الْمِيم، وأسقطت الْألف فَصَارَ عَم.قَالَ الزّجاج: لَفظه لفظ الِاسْتِفْهَام، وَالْمعْنَى تفخيم الْقِصَّة مثل الْقَائِل: أَي شَيْء زيد؟وَفِي التَّفْسِير: أَن رَسُول الله لما بعث ودعا الْمُشْركين إِلَى التَّوْحِيد جعل بَعضهم يسْأَل بَعْضًا فبماذا بعث مُحَمَّد؟ وَإِلَى مَاذَا يَدْعُو؟ فَأنْزل الله تَعَالَى هَذِه الْآيَة.وَمعنى يتساءلون أَي: يسْأَل بَعضهم بَعْضًا.وَقَوله: ﴿عَن النبأ الْعَظِيم﴾ قيل مَعْنَاهُ: عَن النبأ الْعَظِيم: وَاخْتلف القَوْل فِي النبأ الْعَظِيم: روى أَبُو صَالح عَن ابْن عَبَّاس: أَنه الْقُرْآن، وَعَن قَتَادَة: أَنه الْبَعْث، وَهُوَ قَول أبي الْعَالِيَة وَالربيع بن أنس وَجَمَاعَة، وَعَن الْحسن أَنه قَالَ: هُوَ النُّبُوَّة، وَالْقَوْلَان الْأَوَّلَانِ معروفان."
  78,2,"78:1"
  78,3,"وَقَوله: ﴿الَّذِي هم فِيهِ مُخْتَلفُونَ﴾ أَي: مِنْهُم الْمُصدق، وَمِنْهُم المكذب."
  78,4,"وَقَوله: ﴿كلا سيعلمون ثمَّ كلا سيعلمون﴾ قَالَ الْحسن: هُوَ تهديد بعد تهديد.وَعَن الضَّحَّاك قَالَ: قَوْله: ﴿كلا سيعلمون﴾ أَي: الْكفَّار.وَقَوله: ﴿ثمَّ كلا سيعلمون﴾ أَي: الْمُؤْمِنُونَ، وَالظَّاهِر أَنَّهُمَا جَمِيعًا للْكفَّار."
  78,5,"78:4"
  78,6,"قَوْله تَعَالَى: ﴿ألم نجْعَل الأَرْض مهادا﴾ لما أخبر الله تَعَالَى باختلافهم فِي الْقُرْآن وَالْقِيَامَة - وَكَانَ اخْتلَافهمْ فِي الْبَعْث بالتصديق والتكذيب - وَاخْتِلَافهمْ فِي الْقُرْآن . أَنه سحر أَو شعر أَو كهَانَة، فَذكر الله تَعَالَى الدَّلَائِل عَلَيْهِم فِي التَّوْحِيد، وَأَن مَا أنزلهُ حق وَصدق، وَعدد نعمه عَلَيْهِم، ليعترفوا بِهِ ويشكروه.قَوْله تَعَالَى: ﴿مهادا﴾ أَي: بساطا وفراشا وَالنعْمَة فِي تذليلها وتوطئتها لَهُم."
  78,7,"وَقَوله: ﴿وَالْجِبَال أوتادا﴾ قَالَ ابْن عَبَّاس: لما خلق الله تَعَالَى الأَرْض جعلت تكفأ - وحرك ابْن عَبَّاس يَده - فخلق الله الْجبَال وأرساها بهَا - أَي: أثبتها - فَهِيَ أوتاد الأَرْض، كَمَا يثبت الشَّيْء على الْحَائِط بالوتد."
  78,8,"وَقَوله: ﴿وخلقناكم أَزْوَاجًا﴾ أَي: أصنافا وَمَوْضِع النِّعْمَة هِيَ سُكُون بَعضهم إِلَى بعض، فالرجل وَالْمَرْأَة زوج، وَكَذَلِكَ السَّمَاء وَالْأَرْض، وَاللَّيْل وَالنَّهَار، وَغير ذَلِك من الْخلق، وَقيل: أَزْوَاجًا أَي: متآلفين، تألفون أزواجكم، وتألفكم أزواجكم."
  78,9,"وَقَوله: ﴿وَجَعَلنَا نومكم سباتا﴾ قَالَ ثَعْلَب: قطعا لأعمالكم، وأصل السبات هُوَ التمدد والسكون.وَالْمعْنَى: أَنهم ينقطعون عَن الْحَرَكَة بِاللَّيْلِ فيسكنون ويستريحون، وَقيل: سباتا أَي: رَاحَة.وَقَالَ الشَّاعِر:ومطوية (الأقتاب) أما نَهَارهَا ... فسبت وَأما لَيْلهَا فزميل)أَي قطيع."
  78,10,"وَقَوله تَعَالَى: ﴿وَجَعَلنَا اللَّيْل لباسا﴾ أَي: سترا لكم، وَهُوَ مَذْكُور على طَرِيق الْمجَاز، وَوَجهه أَن ظلمَة اللَّيْل لما غشيت كل إِنْسَان كَمَا يَغْشَاهُ اللبَاس، سَمَّاهُ لباسا على طَرِيق الْمجَاز."
  78,11,"وَقَوله: ﴿وَجَعَلنَا النَّهَار معاشا﴾ أَي: مبتغى معاش ومطلب معاش، وَالْمعْنَى: أَنه الزَّمَان الَّذِي يعيشون وينصرفون فِيهِ."
  78,12,"وَقَوله: ﴿وبنينا فَوْقكُم سبعا شدادا﴾ أَي: السَّمَاوَات السَّبع.وَقَوله: ﴿شَدَّاد﴾ أَي: صلبة، وَفِي الْآثَار: أَن غلط كل سَمَاء مسيرَة خَمْسمِائَة عَام."
  78,13,"وَقَوله: ﴿وَجَعَلنَا سِرَاجًا وهاجا﴾ أَي: جعلنَا الشَّمْس وقادا متلألئا."
  78,14,"وَقَوله: ﴿وأنزلنا من المعصرات مَاء﴾ قَالَ ابْن عَبَّاس: هِيَ الرِّيَاح، وتسميتها بِهَذَا الِاسْم؛ لِأَن الرِّيَاح تلقح السَّحَاب ليَكُون فِيهِ الْمَطَر، فَكَأَن الْمَطَر كَانَ من الرِّيَاح، وَالْقَوْل الثَّانِي: أَن المعصرات هِيَ السَّحَاب، وَهُوَ مَرْوِيّ عَن ابْن عَبَّاس أَيْضا، وَهُوَ قَول مُجَاهِد وَجَمَاعَة.قَالَ الْمبرد: تَسْمِيَته بالمعصرات، لِأَنَّهُ ينعصر بالمطر شَيْئا فَشَيْئًا، وَقيل: من المعصرات أَي: بالمعصرات مَاء ثجاجا.وَقَوله: ﴿ثجاجا﴾ أَي: منصبا بعضه فِي إِثْر بعض.وَعَن النَّبِي أَنه قَالَ: \" أفضل الْحَج العج والثج \" فالعج رفع الصَّوْت بِالتَّلْبِيَةِ، والثج إِرَاقَة الدِّمَاء.وَعَن قَتَادَة: أَن المعصرات هُوَ السَّمَاء، وَهُوَ قَول غَرِيب."
  78,15,"قَوْله: ﴿لنخرج بِهِ حبا ونباتا وجنات ألفافا﴾ أَي: ملتفة، وَوَاحِد الألفاف لف، والملتفة هِيَ الدَّاخِل بَعْضهَا فِي بعض."
  78,16,"78:15"
  78,17,"قَوْله تَعَالَى: ﴿إِن يَوْم الْفَصْل كَانَ ميقاتا﴾ أَي: ميعادا لِلْخَلَائِقِ، وَهُوَ يَوْم الْقِيَامَة."
  78,18,"وَقَوله: ﴿يَوْم ينْفخ فِي الصُّور﴾ ذكر النقاش فِي تَفْسِيره: أَن إسْرَافيل - عَلَيْهِ السَّلَام - ينزل فيجلس على صَخْرَة بَيت الْمُقَدّس، وَتجْعَل الْأَرْوَاح فِي الصُّور كأمثال النَّحْل، واستدارة فَم الصُّور كَمَا بَين السَّمَاء وَالْأَرْض مسيرَة خَمْسمِائَة عَام، ثمَّ ينْفخ فَتخرج الْأَرْوَاح مِنْهَا، وَترجع إِلَى أجسادها.وَقَوله: ﴿فَتَأْتُونَ أَفْوَاجًا﴾ قَالَ مُجَاهِد: زمرا زمرا."
  78,19,"وَقَوله: ﴿وَفتحت السَّمَاء﴾ أَي: جعلت طرقا، وَقيل: فتحت أَبْوَاب السَّمَاء لنزول الْمَلَائِكَة.وَقَوله: ﴿فَكَانَت أبوابا﴾ أَي كَانَت طرقا على مَا بَينا."
  78,20,"وَقَوله: ﴿وسيرت الْجبَال فَكَانَت سرابا﴾ أَي: هباء منبثا، وَقيل: هُوَ يصير كالسراب ترى أَنه شَيْء وَلَيْسَ بِشَيْء."
  78,21,"وَقَوله: ﴿إِن جَهَنَّم كَانَت مرصادا﴾ قَالَ أهل اللُّغَة: كل شَيْء كَانَ أمامك فَهُوَ رصد، وَالْمرَاد أَنه الْمَكَان الَّذِي يرصد فِيهِ الْكفَّار لنزول الْعَذَاب بهم.وَعَن بَعضهم: يَا صَاحب الرصد، اذكر الرصد، وَقيل: مرصادا أَي: يرصدون بِالْعَذَابِ أَي: على معنى أَنه يعد لَهُم."
  78,22,"وَقَوله: ﴿للطاغين مآبا﴾ أَي: منقلبا، يُقَال: آب إِلَى مَكَان كَذَا أَي: رَجَعَ وانقلب.."
  78,23,"وَقَوله: ﴿لابثين فِيهَا أحقابا﴾ الحقبة فِي اللُّغَة قِطْعَة من الزَّمَان مثل الْحِين.قَالَ متمم بن نُوَيْرَة يرثي أَخَاهُ مَالِكًا:(وَكُنَّا كندماني جذيمة حقبة ... من الدَّهْر حَتَّى قيل لن يتصدعا)أَي: قِطْعَة، وَأما الْمَنْقُول فِي التفاسير عَن السّلف فِي معنى الحقب: فأظهر الْأَقْوَال أَنه ثَمَانُون سنة، كل سنة ثلثمِائة وَسِتُّونَ يَوْمًا، كل يَوْم ألف سنة، وَهُوَ مَرْوِيّ عَن عبد الله بن عَمْرو بن الْعَاصِ، وَسَعِيد بن جُبَير، وَقَتَادَة وَغَيرهم، وَمثله عَن أبي هُرَيْرَة.وَعَن بَعضهم: أَنه ثلثمِائة سنة، كل سنة ثلثمِائة وَسِتُّونَ يَوْمًا، كل يَوْم مثل مُدَّة الدُّنْيَا، وَعَن بَعضهم: بضع وَثَمَانُونَ عَاما، فَإِن قيل: هَذِه الْآيَة تدل على أَن عَذَاب الْكفَّار يَنْقَطِع عِنْد مُضِيّ الأحقاب؟ وَالْجَوَاب من وُجُوه: (أَحدهَا) : أَن مَعْنَاهُ لابثين فِيهَا أحقابا لَا يذوقون فِيهَا بردا وَلَا شرابًا أَي: يُعَذبُونَ بِهَذَا النَّوْع من الْعَذَاب أحقابا، وَثمّ أحقاب أخر لسَائِر أَنْوَاع الْعَذَاب، قَالَه الْمبرد.وَالْوَجْه الثَّانِي: وَهُوَ أَن معنى لابثين فِيهَا أحقابا لَا تخبو عَنْهُم النَّار، فَإِذا خبت النَّار وزيدوا سعيرا لَبِثُوا أبدا وَالْوَجْه الثَّالِث: مَا قَالَه ابْن كيسَان، وَهُوَ أَن مَعْنَاهُ لابثين فِيهَا أحقابا إِلَى أحقاب لَا تَنْقَطِع أبدا.قَالَ النّحاس: وَهُوَ أبين الْأَقْوَال."
  78,24,"وَقَوله: ﴿لَا يذوقون فِيهَا بردا﴾ قَالَ ثَعْلَب، نوما، وَتقول الْعَرَب: منع الْبرد، وَالْبرد أَي: نوم، وَقَالَ الشَّاعِر:(فَإِن شِئْت حرمت النِّسَاء سواكم ... وَإِن شِئْت لم أطْعم نقاخا وَلَا بردا)النقاخ المَاء الزلَال وَقيل: \" بردا \" أَي: (رَاحَة) ، وَقيل: \" بردا \" لَا يبرد عَنْهُم حر السعير ولهبه.وَقَوله: ﴿وَلَا شرابًا﴾ أَي: لَا يسكن مِنْهُم الْعَطش.."
  78,25,"وَقَوله: ﴿إِلَّا حميما وغساقا﴾ قَالَ أَبُو عُبَيْدَة: الْحَمِيم المَاء الْحَار، وَمِنْه الْحمى، وَمِنْه قَوْله تَعَالَى: ﴿وظل من يحموم﴾ وَقيل: الْحَمِيم هُوَ أَنه تجمع دموعهم فيسقون.وَقَوله: ﴿وغساقا﴾ أَي: الْقَيْح الغليظ، وَقيل: [هُوَ] صديد أهل النَّار، وَقيل: الْحَمِيم مَا هُوَ فِي نِهَايَة الْحر، والغساق مَا هُوَ فِي نِهَايَة الْبرد وَهُوَ الزَّمْهَرِير، فيعذبون بِكُل وَاحِد من العذابين."
  78,26,"وَقَوله: ﴿جزاءا وفَاقا﴾ أَي: جَزَاء يُوَافق أَعْمَالهم.قَالَ ابْن زيد: عمِلُوا شرا، فجوزوا شرا."
  78,27,"قَوْله تَعَالَى: ﴿إِنَّهُم كَانُوا لَا يرجون حسابا﴾ أَي: لَا يخَافُونَ، وَقد بَينا الرَّجَاء بِمَعْنى الْخَوْف فِيمَا سبق."
  78,28,"وَقَوله: ﴿وكذبوا بِآيَاتِنَا كذابا﴾ أَي: تَكْذِيبًا، قَالَ الْفراء: هِيَ لُغَة فصيحة يَمَانِية."
  78,29,"وَقَوله: ﴿وكل شَيْء أحصيناه كتابا﴾ هُوَ مثل قَوْله تَعَالَى: ﴿وكل شَيْء أحصيناه فِي إِمَام مُبين﴾ أَي: بَيناهُ فِي اللَّوْح الْمَحْفُوظ."
  78,30,"وَقَوله: ﴿فَذُوقُوا فَلَنْ نَزِيدكُمْ إِلَّا عذَابا﴾ أَي: يُقَال لَهُم: فَذُوقُوا الْعَذَاب فَهُوَ غير مُنْقَطع عَنْكُم، وَلَا تزادون إِلَّا الْعَذَاب.قَالَ الشَّاعِر: .(فصدقتها وكذبتها ... والمرء يَنْفَعهُ كذابه)"
  78,31,"قَوْله تَعَالَى: ﴿إِن لِلْمُتقين مفازا﴾ أَي: فوزا، والمفاز: مَوضِع الْفَوْز."
  78,32,"وَقَوله: ﴿حدائق وأعنابا﴾ ظَاهر الْمَعْنى، وَقد بَينا."
  78,33,"وَقَوله: ﴿وكواعب أَتْرَابًا﴾ الكواعب: هِيَ النواهد، يُقَال: جَارِيَة كاعب أَي خرج ثديها مثل الكعب وَهِي ناهد.وَقَوله: ﴿أَتْرَابًا﴾ أَي لدات، وَقيل: بَنَات ثَلَاث وَثَلَاثِينَ سنة."
  78,34,"وَقَوله: ﴿وكأسا دهاقا﴾ أَي ممتلئة، قَالَه مُجَاهِد، وَقَالَ عِكْرِمَة: صَافِيَة، وَعَن بَعضهم: متتابعة، وَالْقَوْل الأول أظهر، وَهُوَ محكي عَن ابْن عَبَّاس، وَعنهُ أَنه قَالَ: كثيرا سَمِعت الْعَبَّاس يَقُول: اسقيني يَا جَارِيَة الكأس وادهقي، وَعنهُ أَيْضا: أَنه دَعَا بكأس فَجَاءَت بِهِ الْجَارِيَة ملآن فَقَالَ: هَذَا هُوَ الدهاق."
  78,35,"وَقَوله: ﴿لَا يسمعُونَ فِيهَا لَغوا وَلَا كذابا﴾ اللَّغْو: هُوَ الْكَلَام المطرح.وَقَوله: ﴿كذابا﴾ أَي: لَا يكذب بَعضهم بَعْضًا، وَقُرِئَ \" كذابا \" بِالتَّخْفِيفِ وَمَعْنَاهُ: الْكَذِب لَا غير، قَالَ الشَّاعِر:(فصدقتها وكذبتها ... والمرء يَنْفَعهُ كذابه)أَي: كذبه."
  78,36,"وَقَوله تَعَالَى: ﴿جَزَاء من رَبك عَطاء حسابا﴾ أَي: عَطاء كَافِيا يُقَال: أَعْطَانِي فلَان حَتَّى أحسبني، يَعْنِي: حَتَّى قلت حسبي، وَقَالَ قَتَادَة: عَطاء حسابا أَي: كثيرا، وَقَالَ الشَّاعِر فِي الْمَعْنى الأول.(ونقفي وليد الْحَيّ إِن كَانَ جائعا ... ونحسبه إِن كَانَ لَيْسَ بجائع)وَقَوله: ﴿جَزَاء من رَبك عَطاء﴾ أَي: جوزوا جَزَاء، وأعطوا عَطاء.."
  78,37,"قَوْله تَعَالَى: ﴿رب السَّمَاوَات وَالْأَرْض وَمَا بَينهمَا الرَّحْمَن﴾ كِلَاهُمَا بِالرَّفْع، وَقُرِئَ: \" رب السَّمَاوَات وَالْأَرْض وَمَا بَينهمَا الرَّحْمَن \" الأول بِالْجَرِّ، وَالْآخر بِالرَّفْع.وَقُرِئَ كِلَاهُمَا بِالْكَسْرِ: \" رب السَّمَاوَات وَالْأَرْض وَمَا بَينهمَا الرَّحْمَن \" فَوجه الْقِرَاءَة الأولى أَن قَوْله: ﴿رب السَّمَاوَات وَالْأَرْض﴾ رفع بِالِابْتِدَاءِ والرحمن خَبره، وَوجه الْقِرَاءَة الثَّانِيَة أَن قَوْله: ﴿رب السَّمَاوَات وَالْأَرْض﴾ مخفوض اتبَاعا لقَوْله: ﴿من رَبك﴾ وَقَوله: ﴿الرَّحْمَن﴾ ابْتِدَاء، وَوجه الْقِرَاءَة الثَّالِثَة، أَن كليهمَا مخفوض اتبَاعا لقَوْله: ﴿من رَبك﴾ .وَقَوله تَعَالَى: ﴿لَا يملكُونَ مِنْهُ خطابا﴾ أَي: لَا يَتَكَلَّمُونَ مَعَ الله، وَيمْنَعُونَ من الْكَلَام مَعَه، وَقيل: لَا يملكُونَ مِنْهُ خطابا أَي: لَا يشفعون لأحد إِلَّا بِإِذْنِهِ، على مَا قَالَ من بعد"
  78,38,"قَوْله تَعَالَى: ﴿يَوْم يقوم الرّوح﴾ قَالَ مُجَاهِد: الرّوح خلق يشبهون بني آدم، وَلَيْسوا بني آدم، وَقيل: هُوَ جِبْرِيل - عَلَيْهِ السَّلَام - وَقيل: هُوَ خلق من خلق الله لم يخلق بعد الْعَرْش أعظم مِنْهُ يقوم يَوْم الْقِيَامَة صفا وَجَمِيع الْمَلَائِكَة صفا، وَقيل: صفا، أَي: صُفُوفا وَمَوْضِع صَلَاة العَبْد يُسمى صفا، لِأَنَّهُ مَوضِع الصُّفُوف.وَقَوله: ﴿لَا يَتَكَلَّمُونَ﴾ أَي: لَا يشفعون، أَي: الْمَلَائِكَة وَقيل: لَا يَتَكَلَّمُونَ مُطلقًا.قَوْله: ﴿إِلَّا من أذن لَهُ الرَّحْمَن﴾ أَي: بالشفاعة وَالْكَلَام.وَقَوله: ﴿وَقَالَ صَوَابا﴾ أَي: حَقًا، وَقيل: هُوَ لَا إِلَه إِلَّا الله، وَالْمعْنَى: أَنهم لَا يَتَكَلَّمُونَ إِلَّا بِالْإِذْنِ أَو كلَاما صَوَابا، وَهُوَ لَا إِلَه إِلَّا الله."
  78,39,"قَوْله تَعَالَى: ﴿ذَلِك الْيَوْم الْحق﴾ أَي: الْقِيَامَة هُوَ الْيَوْم الْحق، وَمعنى الْحق هَاهُنَا: أَنه . كَائِن لَا محَالة.وَقَوله: ﴿فَمن شَاءَ اتخذ إِلَى ربه مآبا﴾ أَي منقلبا حسنا بِالطَّاعَةِ وَالْعِبَادَة."
  78,40,"وَقَوله تَعَالَى ﴿إِنَّا أنذرناكم عذَابا قَرِيبا﴾ أَي النَّار وكل آتٍ فَهُوَ قريب.وَقَوله ﴿يَوْم ينظر الْمَرْء مَا قدمت يَدَاهُ﴾ أَي مَا قدمت يَدَاهُ من الْخَيْر وَالشَّر.وَقَوله ﴿وَيَقُول الْكَافِر يَا لَيْتَني كنت تُرَابا﴾ روى [جَعْفَر بن برْقَان] عَن ابْن الأحم عَن ابْن عَبَّاس أَن الله تَعَالَى يجمع الْخلق يَوْم الْقِيَامَة من الدَّوَابّ والطيور وَالنَّاس وَالْجِنّ فرذا نزل الثقلَيْن مَنَازِلهمْ، قَالَ للطيور والبهائم وَالدَّوَاب: كوني تُرَابا، فَتكون تُرَابا فَحِينَئِذٍ يَقُول الْكَافِر: يَا لَيْتَني كنت تُرَابا.قَالَ رَضِي الله عَنهُ: أخبرنَا بِهَذَا الحَدِيث أَبُو مُحَمَّد عبد الله بن أَحْمد أخبرنَا أَبُو سهل عبد الصَّمد بن عبد الرَّحْمَن البرَاز أخبرنَا أَبُو بكر مُحَمَّد بن زَكَرِيَّا الغدافري أخبرنَا الدبرِي هُوَ إِسْحَاق بن إِبْرَاهِيم أخبرنَا عبد الرازق عَن معمر عَن جَعْفَر بن برْقَان. . الحَدِيث.وَقيل: إِن الْكَافِر هَاهُنَا هُوَ أَبُو جهل.وَذكر النقاش فِي تَفْسِيره عَن الْحسن بن وَاقد قَالَ: إِن الْكَافِر يَقُول: يَا لَيْتَني كنت خنزيرا فأصير تُرَابا، فَيَقُول التُّرَاب لَهُ: لَا وَلَا كَرَامَة لَك - يَعْنِي لَا يكون مثلي.وَحكى مثل هَذَا عَن السّديّ أَيْضا.وَعَن بَعضهم أَن معنى قَوْله ﴿يَا لَيْتَني كنت تُرَابا﴾ أَي يَا لَيْتَني لم أبْعث.وَقد ورد فِي الحقب الَّذِي ذكرنَا أثران عَن ابْن عمر أَنه قَالَ: ليعْمَل أحدكُم بِالطَّاعَةِ وَلَا يتكلمن على أَنه يدْخل النَّار ثمَّ يخرج مِنْهَا فَإِنَّهُ لَا يدْخل النَّار أحد فَيخرج مِنْهَا إِلَّا بعد أَن يمْكث أحقابا وَذكر الحقب كَمَا بَينا من ذكر الثَّمَانِينَ.والأثر الثَّانِي مَا روى عَن ابْن مَسْعُود فِي بَقَاء النَّعيم لأهل الْجنَّة وَالْعَذَاب لأهل النَّار وَهُوَ مَا روى السّديّ عَن مرّة عَن عبد الله أَنه قَالَ: لَو علم أهل النَّار أَنهم يمكثون فِي النَّار عدد الْحَصَى سِنِين ثمَّ يخرجُون مِنْهَا لفرحوا وَلَو علم أهل الْجنَّة أَنهم يمكثون عدد الْحَصَى سِنِين ثمَّ يخرجُون مِنْهَا لحزنوا.والأثران غَرِيبَانِ."
