tafsir[110]{c,v,t}:
  18,1,"බාහිර මෙන්ම අභ්යන්තර සියලු ආශිර්වාදයන් තුළින් හා කීර්තිමත් හා පරිපූරණ සියලු ගුණාංග තුළින් පවතින සියලු ප්රශංසා, තම ගැත්තා හා දූතයාණන් වන මුහම්මද් (සල්ලල්ලාහු අලය්හි වසල්ලම්) තුමා වෙත අල් කුර්ආනය පහළ කළා වූ ඒකීය අල්ලාහ්ට පමණක් සතුය. මෙම අල් කුර්ආනයේ සත්යයෙන් වෙනතකට යොමු කිරීමක් හෝ අඩුපාඩුවක් හෝ ඔහු ඇති නොකළේය."
  18,2,"මතභේද හෝ පරස්පරතාවන්ගෙන් තොර ඍජු ග්රන්ථයක් බවට ඔහු එය පත් කළේය. දෙවියන් ප්රතික්ෂේප කරන්නන් බලාපොරොත්තුවෙන් සිටින අල්ලාහ්ගෙන් වූ බලවත් දඬුවම ගැන ඔහු ඔවුනට බිය ගන්වනු පිණිස හා දැහැමි ක්රියාවන් සිදු කරන දේව විශ්වාසීන් හට ඔවුන් සතුටු වන දැයින් කිසිදු තිළිණයකට සමීප කළ නොහැකි යහපත් තිළිණ ඔවුනට ඇති බව දන්වා සිටිනු පිණිසය."
  18,3,"එම තිළිණ මත ඔවුහු සදාකල් වෙසෙති. ඔවුන්ගෙන් එය විසන්ධි කරනු නොලැබේ."
  18,4,"\"අල්ලාහ් දරුවකු ගෙන ඇතැ\"යි පවසා සිටින යුදෙව්වන්, කිතුනුවන් හා දේව ආදේශකයන් (එහි බරපතලකම පිළිබඳ) බිය ගන්වනු පිණිසය.""අල්ලාහ් දරුවකු ගෙන ඇතැ"\"අල්ලාහ් දරුවකු ගෙන ඇතැ\"යි පවසා සිටින යුදෙව්වන්, කිතුනුවන් හා දේව ආදේශකයන් (එහි බරපතලකම පිළිබඳ) බිය ගන්වනු පිණිසය."යි පවසා සිටින යුදෙව්වන්, කිතුනුවන් හා දේව ආදේශකයන් (එහි බරපතලකම පිළිබඳ) බිය ගන්වනු පිණිසය."
  18,5,"අල්ලාහ්ට දරුවෙකු ආරෝපණය කොට ඒ ගැන වාද කරමින් බොරු ගොතා පවසන්නන්හට ඒ ගැන කිසිදු දැනුමක් හෝ සාධකයක් හෝ නැත. ඒ සම්බන්ධයෙන් ඔවුන් පිළිපදින ඔවුන්ගේ මුතුන් මිත්තන්හට ද කිසිදු දැනුමක් නැත. කිසිදු අවබෝධයකින් තොර ව ඔවුන්ගේ කටින් පිටවන එම ප්රකාශය බපතල විය. ඔවුන් බොරුවක් මිස වෙනත් කිසිවක් නොපවසති. එයට කිසිදු පදනමක් හෝ ලේකනයක් හෝ නැත."
  18,6,"අහෝ දූතය! මෙම කුර්ආනය ඔවුන් විශ්වාස නොකළේ නම් දුකින් හා ශෝකයෙන් නුඹ නුඹවම විනාශ කර ගන්නට බලනු ඇත. එසේ සිදු නොකරනු. ඔවුනට යහ මඟ හිමි කර දීම සඳහා නුඹට කිසිදු වගකීමක් නැත. නුඹේ වගකීම වනුයේ පැහැදිලිව යහමගට ඇරයුම් කිරීම පමණය."
  18,7,"මහපොළොව මත ඇති සියලු මැවීම් එයට අලංකරණයක් ලෙස අපි මවා ඇත්තෙමු. එය ඔවුන් අතරින් කවරෙකු අල්ලාහ් තෘප්තිමත් වන අයුරින් වඩාත් දැහැමි ක්රියාවන් සිදු කරන්නේ ද එසේ නැතහොත් වඩාත් නපුරු ක්රියාවන් සිදු කරන්නේ දැයි අපි ඔවුන් පරීක්ෂා කරනු පිණිසය. ඔවුනොවුන්ට ගැළපෙන පරිදි අපි ඔවුනට ප්රතිඵල පිරිනමන්නෙමු."
  18,8,"තවද සැබැවින්ම මැවීම් අතරින් මහපොළොව මත ඇති දෑ ශාකවලින් තොර වියලි පස් බවට පත් කරන්නෙමු. එය, ඒ මත තිබෙන මැවීම්වල ආයු කාලය අවසන්වීමෙන් පසුවය. එහෙයින් ඒ ගැන සැලකිලිමත් වෙත්වා!"
  18,9,"අහෝ දූතය! ‘අස්හාබුල් කහ්ෆ්’ නොහොත් ලෙන් වැසියන් හා ඔවුන්ගේ නම් කොටා ඇති ඔවුන්ගේ පුවරුව අපගේ පුදුමාකාර ප්රාතිහාර්යයන් ලෙස නොසිතනු. අහස් හා මහපොළොව මැවීම මෙන් ඊටත් වඩා මවිතයට පත් කරවන ප්රාතිහාර්යයන් ඇත."
  18,10,"අහෝ දූතය! තම දහම ආරක්ෂා කර ගනිමින් දේවත්වය විශ්වාස කළ තරුණ පිරිසක් පලාගොස් ලෙන තුළ රිංගා ගත් අවස්ථාව මෙනෙහි කර බලනු. එවිට ඔවුන්ගේ පරමාධිපතිට ඔවුන් ප්රාර්ථනා කරමින්, ""අපගේ පරමාධිපතියාණනි! අපගේ පාපයන්ට සමාව දෙමින්, අපගේ සතුරන්ගෙන් අපව මුදවා ගනිමින්, නුඹ වෙතින් කරුණා දයාව අපහට පිරිනමනු මැනව! දේවත්වය ප්රතික්ෂේප කරන්නන් හා ඔවුන්ගේ විශ්වාසයෙන් අපි නික්ම ආවෙමු. එය සත්යය හා නිවැරදි මග පෙන්වා දෙන්නක් බවට පත් කරනු මැනව.""යැයි ප්රාර්ථනා කළෝය."
  18,11,"ඔවුන්ගේ ගමනින් හා ඔවුන් ගුහාවට රිංගා ගත් පසු හඬවල් ඇසිය නොහැකි පරිදි ආවරණයක් ඔවුන්ගේ කන් මත තැබුවෙමු. වසර ගණනාවක් ඔවුන් මත නින්ද අපි හෙළුවෙමු."
  18,12,"ඔවුන්ගේ දිගු නින්දෙන් පසු ව ගුහාවේ ඔවුන් රැඳී සිටි කාල ප්රමාණය ගැන වඩාත් මැනවින් දන්නේ ඒ ගැන මතභේද ඇති කරගත් කණ්ඩායම් දෙකින් කවර කණ්ඩායමක් දැයි මතු පිටින් දැනගනු පිණිස ඔවුන්ගේ දිගු නින්දට පසු ව අපි ඔවුන් අවදි කළෙමු."
  18,13,"කිසිදු සැකයකින් තොර ව ඔවුන්ගේ සත්ය තොරතුරු දෙස බලන්නට අපි නුඹව යොමු කරන්නෙමු. සැබැවින්ම ඔවුන් ඔවුන්ගේ පරමාධිපති විශ්වාස කොට ඔහුට යටත්ව ක්රියා කළ තරුණ පිරිසකි. සත්ය මත වූ ස්ථාවරත්වයත් මග පෙන්වීමත් අපි ඔවුනට අධික කළෙමු."
  18,14,"\"අප විශ්වාස කරන අප ගැතිකම් කරන අපගේ පරමාධිපතියාණන් අහස්හි පරමාධිපතිය. මහපොළොවේ පරමාධිපතිය. ඔහු හැර පහත් ව්යාජ දෙවිවරුන් අපි කිසිවිටෙක නොනමදින්නෙමු. ඔහු හැර වෙනත් කෙනෙකු අපි නමදින්නේ නම් සත්යයෙන් දුරස් වූ පාපී ප්රකාශයක් අපි සිදු කර ඇත්තෙමු\" යැයි ඔවුන් රජු ඉදිරියේ අල්ලාහ් කෙරෙහි තබා ඇති ඒකීය විශ්වාසය දන්වා සිටිමින් ඔවුන් එම දේශයෙන් නික්ම යන මොහොතේ, ඔවුන් මත ඉවසීම හා දේව විශ්වාසය හා ඒ මත වූ ස්ථාවර්තවය තුළින් අපි ඔවුන්ගේ හදවත් බලවත් කළෙමු.""අප විශ්වාස කරන අප ගැතිකම් කරන අපගේ පරමාධිපතියාණන් අහස්හි පරමාධිපතිය. මහපොළොවේ පරමාධිපතිය. ඔහු හැර පහත් ව්යාජ දෙවිවරුන් අපි කිසිවිටෙක නොනමදින්නෙමු. ඔහු හැර වෙනත් කෙනෙකු අපි නමදින්නේ නම් සත්යයෙන් දුරස් වූ පාපී ප්රකාශයක් අපි සිදු කර ඇත්තෙමු"\"අප විශ්වාස කරන අප ගැතිකම් කරන අපගේ පරමාධිපතියාණන් අහස්හි පරමාධිපතිය. මහපොළොවේ පරමාධිපතිය. ඔහු හැර පහත් ව්යාජ දෙවිවරුන් අපි කිසිවිටෙක නොනමදින්නෙමු. ඔහු හැර වෙනත් කෙනෙකු අපි නමදින්නේ නම් සත්යයෙන් දුරස් වූ පාපී ප්රකාශයක් අපි සිදු කර ඇත්තෙමු\" යැයි ඔවුන් රජු ඉදිරියේ අල්ලාහ් කෙරෙහි තබා ඇති ඒකීය විශ්වාසය දන්වා සිටිමින් ඔවුන් එම දේශයෙන් නික්ම යන මොහොතේ, ඔවුන් මත ඉවසීම හා දේව විශ්වාසය හා ඒ මත වූ ස්ථාවර්තවය තුළින් අපි ඔවුන්ගේ හදවත් බලවත් කළෙමු." යැයි ඔවුන් රජු ඉදිරියේ අල්ලාහ් කෙරෙහි තබා ඇති ඒකීය විශ්වාසය දන්වා සිටිමින් ඔවුන් එම දේශයෙන් නික්ම යන මොහොතේ, ඔවුන් මත ඉවසීම හා දේව විශ්වාසය හා ඒ මත වූ ස්ථාවර්තවය තුළින් අපි ඔවුන්ගේ හදවත් බලවත් කළෙමු."
  18,15,"පසු ව ඔවුන්ගෙන් ඇතැමෙක් ඇතැමෙකු දෙස හැරී බලා, ""අපගේ මෙම ජනයා අල්ලාහ් හැර නැමදුමට ලක්වන වෙනත් දෑ නමදින්නට ගෙන ඇත. ඒවාට නැමදුම් කිරීම සඳහා පැහැදිලි සාධකයක් ඔවුන් සතුව නැත. අල්ලාහ් වෙත හවුල්කරුවන් ආරෝපණය කරමින් අල්ලාහ් මත බොරු ගොතා පවසන්නාට වඩා වෙනත් අපරාධකරුවකු නැත."" යැයි කීහ."
  18,16,"නුඹලාගේ ජනයාගෙන් නුඹලා ඉවත් ව, ඔවුන් නමදිමින් සිටි දෑ අතහැර, අල්ලාහ්ට පමණක් මිස වෙනත් කිසිවකුට නැමදුම් නොකොට, නුඹලාගේ දහමට අගතියක් වීම හේතුවෙන් පළා ගොස් ලෙන තුළට නුඹලා රිංගා ගත් අවස්ථාවේ නුඹලාගේ පරමාධිපති ඔහුගේ දයාව පතුරුවා නුඹලාගේ සතුරන්ගෙන් නුඹලාව ආරක්ෂා කළේය. නුඹලාගේ විෂයය සම්බන්ධයෙන් ඔහු, එම ජනයා අතර නුඹලා ජීවත් වීමෙන් දුරස් කොට ඒ වෙනුවට නුඹලාට ප්රයෝජනය ලබන දෑ වෙනස් කොට ඔහු නුඹලාට පහසු කළේය."
  18,17,"නුඹලාට කවර කරුණක් නියෝග කරනු ලැබුවේ ද එය පිළිපදිනු. අල්ලාහ් ඔවුන්හට නින්ද ඇති කළේය. ඔවුන්ගේ සතුරන්ගෙන් ඔහු ඔවුන් ආරක්ෂා කළේය. ඔවුන් ව දකින්නනි! හිරු නැගෙනහිරෙන් උදා වූ විට එය ඔවුන්ගේ ලෙනින් එහි දකුණුපස පිවිසුම් දෙසට නැඹුරු වෙයි. එය බටහිරින් අවරට යන විට වම්පස දිශාවට එයින් වෙනස්ව පවතියි. එවිට ඔවුනට එය අත්වන්නේ නැත. එහෙයින් ඔවුන් නිරන්තරයෙන්ම හෙවණෙහි පසුවූහ. හිරුගේ රෂ්ණය ඔවුනට බලපෑමක් ඇති කළේ නැත. ඔවුන් ලෙනෙහි සුව පහසුවෙන් කල් ගත කළහ. ඔවුනට අවශ්ය වූ විට සුළඟ හැමීය. ඔවුන් සිටි ස්ථානයේ සිට ලෙන වෙත පිවිසීම, ඔවුන් මත නින්ද ඇති කිරීම, හිරු ඔවුන්ගෙන් හැරවීම, ඔවුන්ගේ ස්ථානය සුවපහසුකම් සහිත වීම සහ ඔවුන්ගේ ජනයාගෙන් ඔවුන් මුදවා ගනු ලැබීම යනාදී මෙම ප්රාතිහාර්යයම කරුණු අල්ලාහ්ගේ ක්රියාදාමය ඔහුගේ බලය පෙන්වා දෙන්නකි. අල්ලාහ් කවරෙකුට යහමග වෙත ආශිර්වාද කරන්නේ ද සැබෑ ලෙසින්ම ඔහු මඟ ලැබූවකි. කවරෙකු ඔහු එයින් පහත හෙළා නොමග යන්නට ඉඩ හරින්නේද ඔහුට යහමග ආශිර්වාද කොට ඒ වෙත මග පෙන්වන කිසිදු උදව් කරුවකු ඔහු නොලබන්නේමය. සැබැවින්ම ඊට හේතුව යහමග අල්ලාහ්ගේ අතෙහි ඇත්තකි. ඔහු අතෙහි නැති බැවිණි."
  18,18,"ඔවුන් දෙස අධීක්ෂණයෙන් බලන්නනි! සැබැවින්ම ඔවුන් නින්දෙන් පසුවුව ද ඔවුන්ගේ දෑස් විවෘත ව ඇති බැවින් ඔවුන් අවදිව සිටින්නන් ලෙස ඔබ සිතනු ඇත. ඔවුන්ගේ ශරීර මහපොළොව කා නොදමන පරිදි ඔවුන්ගේ නින්දෙහි විටෙක දකුණු දෙසටත් විටෙක වම් දෙසටත් අපි ඔවුන් හැරෙව්වෙමු. ලෙන පිවිසුමෙහි ඔවුන්ගේ සුනඛයා ද උගේ ඉදිරිපස පාද දිගු කරමින් සිටියේය. නුඹ ඔවුන් දෙස එඹී බලා දෑසින් දුටුවේ නම් ඔවුන් ගැන ඇති බියෙන් ඔවුන්ගෙන් නුඹ පළා යනු ඇත. ඔවුන් ගැන ත්රාසයක් නුඹේ සිත් තුළ පිරෙනු ඇත."
  18,19,"අප සඳහන් කළ පරිදි අපගේ බලයේ අරුමයෙන් අප ඔවුනට එසේ සිදු කළාක් මෙන්ම දිගු කලකට පසු ව තමන් නින්දට වැටුණු කාලය ඔවුන්ගෙන් ඇතමෙක් ඇතැමෙකුගෙන් විමසා සිටින පරිදි අපි ඔවුන් අවදි කළෙමු. ඔවුන්ගෙන් ඇතැමෙකු පිළිතුරු දෙමින් ""දිනක් හෝ දින භාගයක් අපි නින්දට වැටුණෙමු"" යැයි පැවසීය. තමන් නින්දට වැටී සිටි කාලය පිළිබද පැහැදිලිතාවක් නොමැති තවත් ඇතැමෙකු මෙසේ පැවසීය. ""නුඹලා නින්දෙන් රැඳී සිටි කාලය මැනවින් දන්නේ නුඹලාගේ පරමාධිපතිය. ඒ පිළිබඳ දැනුම ඔහු වෙත යොමු කරනු. නුඹලාට අවශ්යවන දෑහි නුඹලා නිරත වනු. රිදී කාසි කිහිපයක් සමග නුඹලාගේ සුපුරුදු නගරයට නුඹලා අතරින් කෙනෙකු යවා වඩාත් නැවුම් ආහාර හා වඩාත් හොඳින් උපයන කෙනෙකු සොයා බලනු. ඔහුගෙන් ආහාර ලබා නුඹලා වෙත ඔහු ගෙන ආ යුතුය. ඇති විය හැකි මහත් හානිය හේතුවෙන් ඔහු වෙත පිවිසීමේදීත් පිටත් වීමේදීත් ගනුදෙනු කිරීමේදී ප්රවේශම් විය යුතුය. උපායශීලී විය යුතුය. නුඹලාගේ ස්ථානය දැන ගන්නට කිසිවකුට ඉඩ නොහැරිය යුතුය."
  18,20,"සැබැවින්ම නුඹලාගේ ජනයා නුඹලා දෙස බලා නුඹලාගේ ස්ථානය හඳුනා ගත්තේ නම් නුඹලාට ගල් ගසා මරා දමනු ඇත. එසේ නැතහොත් අල්ලාහ් නුඹලාට සත්ය දහම වෙත මග පෙන්වීමට පෙර නුඹලා කවර විකෘති පිළිවෙතක සිටියේ ද ඒ වෙත ඔවුන් නුඹලාව නැවත හරවනු ඇත. එසේ නුඹලා ඒ වෙත හැරී ගියේ නම්, මෙලොව ජීවිතයේ මෙන්ම මතුලොව ජීවිතයේ කිසිවිටෙක නුඹලා ජය නොලබනු ඇත. අල්ලාහ් නුඹලාට මග පෙන්වා ඇති සත්ය දහම අතහැර එම විකෘති පිළිවෙත වෙත නුඹලාට නැවත හැරී යාම හේතුවෙන් නුඹලා දෙලොවෙහිම පාඩු විදින්නන් ලෙසින් පරජයට පත් වන්නෙහුය."
  18,21,"ඔවුන් වසර ගණනාවක්ම නිදන්නට යෑමට සලස්වා, පසු ව ඔවුන් අවදි කිරීමෙන් අපගේ ශක්තිය පෙන්වා දෙන අරුම ක්රියා පටිපාටියකින් අපි ඔවුන් සමග කටයුතු කළාක් මෙන්ම එවක විසූ නගරවාසීන් ඔවුන් දෙස අවධානය යොමු කරන්නට ඉඩ සැලසීය. එය සැබැවින්ම දේව විශ්වාසීන්ට උදව් කරන බවට හා ඔවුන් නැවත නැගිටුවනු ලබන බවට දුන් අල්ලාහ්ගේ ප්රතිඥාව සත්යය බවත් මළවුන් කෙරෙන් නැගිටුවනු ලබන දින කිසිදු සැකයකින් තොර ව පැමිණෙන බවත් ඔවුන්ගේ එම නගරවාසීන් දැනගනු පිණිසය. ලෙන් වාසීන්ගේ කරුණ හෙළි වී ඔවුන් මිය ගිය කල්හි, ඔවුන් දෙස දුටුවන් ඔවුනට කුමක් කළ යුතු දැයි? මතභේද ඇති කර ගත්තෝය. ඔවුන් අතරින් පිරිසක්: ""ඔවුන්ගේ ලෙන් දොරටුව අබියස ඔවුන් ආවරණය වන පරිදි හා ඔවුන් ආරක්ෂාවන පරිදි ගොඩනැගිල්ලක් ඉදි කරනු. ඔවුන්ගේ තත්ත්වය මැනවින් දන්නා අල්ලාහ්ය සැබැවින්ම ඔවුන්ගේ තත්ත්වය ඔහු වෙතින් ඔවුනට අත්වූ සුවිශේෂී සිදුවීමකි."" යැයි පැවසූහ. කිසිදු දැනුමක් හෝ නිවැරදි පැතුමක් හෝ නැති ධනය ඇත්තන් ""ඔවුනට ගරු කිරීමක් වශයෙන් හා ඔවුන්ගේ ස්ථානය අනුස්මරණ කිරීමක් වශයෙන් නැමදුම සඳහා මස්ජිදයක් ඉදි කර ගනිමු"" යැයි පැවසූහ."
  18,22,"ඔවුන්ගේ කතා වස්තුව අධ්යයනය කළ ඇතැමුන් ඔවුන්ගේ සංඛයාව ගැන මෙසේ පවසා සිටියහ. ""ඔවුන් තිදෙනෙකි. ඔවුන්ගේ සිව්වැන්නා ඔවුන්ගේ සුනඛයාය."" තවත් ඇතැමෙකු, ""පස් දෙනෙකි. ඔවුන්ගේ සය වැන්නා ඔවුන්ගේ සුනඛයාය"" යැයි පවසති. මෙම පිරිස් දෙකම එසේ පවසා සිටිනුයේ කිසිදු සාධකයකින් තොර ව ඔවුන්ගේ අනුමානයන් අනුගමනය කරමිනි. තවත් ඇතැමෙකු, ""ඔවුන් සත් දෙනෙකි. ඔවුන්ගේ අට වැන්නා ඔවුන්ගේ සුනඛයාය"" යැයි පවසති. අහෝ දූතය! නුඹ ඔවුනට මෙසේ පවසනු. ඔවුන්ගේ සංඛ්යාව ගැන මැනවින් දන්නා අල්ලාහ්ය. ඔවුන්ගේ සංඛ්යාව ගැන අල්ලාහ් දිව්ය පණිවිඩ තුළින් දැනුම්වත් කළ අය අතරින් සුළු පිරිසකට මිස වෙනත් අය නොදනිති. ඔවුන්ගේ කරුණ සම්බන්ධයෙන් අපි නුඹ වෙත දන්වා සිටි දෑ මත පමණක් සීමාවෙමින් ගැඹුරට නොගොස් මතු පිටින් කරන වාදයකින් මිස ඔවුන්ගේ සංඛ්යාව ගැන හා ඔවුන්ගේ අනෙකුත් තත්ත්වයන් ගැන ආගම් ලත් ජනයා සමග වාද නොකරනු. ඔවුන් ගැන කරුණු විස්තර කරන මෙන් ඔවුන් කිසිවකුගෙන් ඉල්ලා නොසිටිනු. සැබැවින් ඔවුහු ඒ ගැන නොදනිති."
  18,23,"අහෝ නබිවරය! හෙට දින සිදු කරන්නට අපේක්ෂා කරන යමකට, ""සැබැවින්ම හෙට දින මම මෙය කරමි"" යැයි නුඹ නොපවසනු. ඊට හේතුව එය හෙට දින ඔබ සිදු කරනු ඇත් දැයි හෝ එය හා ඔබ අතර බාධකයක් ඇතිවේ දැයි හෝ ඔබ නොදන්නා බැවිනි. එය සෑම මුස්ලිම්වරුයකුටම අනිවාර්යය දෙයකි."
  18,24,"‘ඉන්ෂා අල්ලාහ් - අල්ලාහ් අභිමත කළේ නම්- මම එය හෙට සිදු කරමි’ යනුවෙන් අල්ලාහ්ගේ අභිමතය හා සම්බන්ධකොට පවසනවාක් මිස. ""ඉන්ෂා අල්ලාහ්"" යැයි නුඹ පවසමින් නුඹේ පරමාධිපතිව මෙනෙහි කරනු. නුඹට එය පැවසීමට අමතක වී නම් ""මගපෙන්වීමක් වශයෙන් හා ආශිර්වාදයක් වශයෙන් මාගේ පරමාධිපති මෙම කටයුත්ත ඉතා ඉක්මණින් සිදු කරන්නට මට මග පෙන්වනු ඇතැයි මම බලාපොරොත්තු වෙමි"" යැයි පවසනු."
  18,25,"ලෙන්වාසීහු ඔවුන්ගේ ලෙනෙහි වසර තුන්සිය නවයක් රැඳී සිටියහ."
  18,26,"ඔවුන්ගේ ලෙනෙහි ඔවුන් රැඳී සිටි කාලය මැනවින් දන්නා අල්ලාහ්ය. එහි ඔවුන් රැඳී සිටි කාලය පිළිබඳ තොරතුරු අපි දන්වා ඇත්තෙමු. ශුද්ධවන්තයාණන්ගේ ප්රකාශයෙන් පසුව වෙනත් ප්රකාශයක් නැත. මැවීමෙන් හා දැනුමෙන් අහස්හි සැඟවුණු දෑ ද, මහපොළොවේ සැඟවුණු දෑ ද සතු වන්නේ ඔහුටමය. ඒ කිසිවක් ඔහුව දැක නැත. නමුත් ඔහු ඒ සියල්ල දෙස නිරීක්ෂණය කරමින් සිටියි. ඒ කිසිවක් ඔහුට සවන් දෙන්නේ නැත. නමුත් ඔහු සියලු දෑට සවන් දෙන්නාය. ඔවුන්ගේ කටයුතු භාර කරන්නට ඔහු හැර වෙනත් භාරකරුවකු ඔවුනට නැත. ඔහුගේ ප්රඥාවේ කිසිවකු හවුල් නොවනු ඇත. ප්රඥාවෙන් ඔහු පමණක් ඛේවලය."
  18,27,"අහෝ දූතය! අල් කුර්ආනයෙන් අපි නුඹ වෙත දන්වා සිටි දේව පණිවිඩ අනුව නුඹ කටයුතු කරනු. එම දේව වදන් වෙනස් කරන්නෙකු නැත. සැබැවින්ම ඒ සියලු දෑ සැබෑය. යුක්ති සහගතය. ඔහු වෙත හැර සරණ පැතීමට වෙනත් සරණක් නැත. ඔහුගෙන් මිස ආරක්ෂාව පැතීමට වෙනත් ආරක්ෂක ස්ථානයක් නැත."
  18,28,"ප්රාර්ථනාවෙන් හා නැමදුමෙන් ඔවුන්ගේ පරමාධිපතිට ඇරයුම් කරමින් සිටින අය සමග නුඹ යහපත් සම්බන්ධතාවක් පවත්වා ගනු. දහවල් ආරම්භයේ හා එහි අවසානයේ අවංකව ඔවුන් ඔහුගෙන් ඉල්ලා සිටී. පොහොසත් හා ප්රභූවරුන්ගේ සභාවක් දැක නුඹගේ දෑස් ඔවුන්ගෙන් ඉවතට නොගනු. එම සභාවන් අවසානයේ තම හදවත් අප ව මෙනෙහි කිරීමට අමතක කර දමා, නුඹේ සභාවෙන් දිළිඳු ජනයා ඉවත් කරන මෙන් නුඹට අණ කරන, තම පරමාධිපතිට අවනතවන කටයුතුවලදී තමන්ගේ ආශාවන් අනුගමනය කරමින් කටයුතු ඉදිරිපත් කරන අයට නුඹ අවනත නොවනු. ඔහුගේ ක්රියාවන් නිෂ්ඵලය."
  18,29,"අහෝ දූතය! ඔවුන්ගේ හදවත්හි නොසැලකිලිමත්කම නිසා අල්ලාහ්ව මෙනෙහි කිරීම අතහැර දමන්නන් හට නුඹ මෙසේ පවසනු, ""මා කවර දෙයක් සමග නුඹලා වෙත පැමිණියේ ද එය සැබෑවකි. එය මා වෙතින් නොව අල්ලාහ් වෙතිනි. දෙවියන් විශ්වාස කරන්නන් නෙරපා හරින මෙන් නුඹලා කරන ඉල්ලීමට පිළිතුරු දෙන්නෙකු ලෙස මා නැත. එහෙයින් නුඹලා අතරින් මෙම සත්යය විශ්වාස කරන්නට කැමති අය එය විශ්වාස කරත්වා! එහි ප්රතිඵල තුළින් ඔහු ප්රීති වනු ඇත. එමෙන්ම නුඹලා අතරින් එය ප්රතික්ෂේප කරන්නට කැමති අය එය ප්රතික්ෂේප කරත්වා! ඔහු ව බලාපොරොත්තුවෙන් ඇති දඬුවම පැමිණෙනු ඇත. තමන් විසින්ම දේව ප්රතික්ෂේපය තෝරාගත් අපරාධකරුවන්හට පවුරෙන් ඔවුන් වටකරගත් අතිමහත් ගින්නක් අපි සූදානම් කර ඇත්තෙමු. එයින් පළා යන්නට ඔවුහු ශක්තිය නොදරති. පිපාසය හේතුවෙන් ඔවුන් අත් විඳින අසීරුතාවය නිසා ඔවුන් ජලය පතා උදව් ඉල්ලුව ද දැඩි උෂ්ණත්වයෙන් කැළඹුණු තෙල් මෙන් දියරයක් ඔවුන් පොවනු ලබති. දැඩි උෂ්ණත්වය හේතුවෙන් ඔවුන්ගේ මුහුණු පිළිස්සී යයි. ඔවුනට පොවන ලද එම පානය පානයෙන් ඉතා අමිහිරිම පානයයි. එය පිපාසය නොසංසිඳුවන අතර එය තව තවත් වැඩි කරවයි. ඔවුන්ගේ හම් පුළුස්සා දමන ගිනි සිළු නිවී යන්නේ නැත. ඔවුන් ගොඩ බසින නවාතැනින් හා ඔවුන් පදිංචිවන ස්ථානයෙන් නිරය නපුරුම නවාතැනයි."
  18,30,"සැබැවින්ම, අල්ලාහ්ව විශ්වාස කොට දැහැමි ක්රියාවන් කළවුන් වනාහි, ඔවුන්ගේ ක්රියාවන් ඔවුහු යහපත් අයුරින් ඉටු කළෝය. ඔවුනට අතිමහත් තිළිණ ඇත. දැහැමි ලෙස කටයුතු කළවුන්ගේ ප්රතිඵල අපි අපතේ නොයවන්නෙමු. ඔවුන්ගේ ප්රතිඵල කිසිදු අඩුවකින් තොර ව සම්පූර්ණයෙන්ම පිරිනමන්නෙමු."
  18,31,"දේව විශ්වාසය හා දැහැමි ක්රියාවන් පිළිබඳ ගුණ ගායනා කරනු ලැබූවන්හට ඔවුන් සදා පදිංචි වන ස්වර්ග උයන් ඇත. ඔවුන්ගේ නිවෙස්වලට පහළින් ස්වර්ගයේ මිහිරි ගංගාවන් ගලා යයි. රණින් වූ වළලු වලින් එහි ඔවුන් අලංකාර කරනු ලබති. සියුම් පට හා සේද ඇඳුමින් ඇඳ සැරිසරති. අලංකාර ඇතිරිලිවලින් අලංකරණය කරන ලද ඇඳන් මත හාන්සි වී සිටිති. ඔවුන්ගේ තිළිණ යහපත් විය. ඔහු පදිංචියට යන ස්ථානයෙන් ස්වර්ගය වඩාත් යහපත් නවාතැනක් විය."
  18,32,"අහෝ දූතය! දේවත්වය ප්රතික්ෂේ කරන්නා හා දේවත්වය විශ්වාස කරන්නා යන මිනිසුන් දෙදෙනාහට උපමා ගෙන හැර දක්වනු. ඔවුන් දෙදෙනා අතරින් දේවත්වය ප්රතික්ෂේප කරන්නාහට වතු දෙකක් උරුම කළෙමු. එම වතු දෙක ඉඳි ගස්වලින් වට කළෙමු. ඒ දෙක අතර පවතින හිඩැස්හි පැලෑටි හට ගැන්වූයෙමු."
  18,33,"සෑම වත්තකම ඉඳි, මිදි හා පැළෑටිවලින් පලදාව හට ගැනින. ඉන් කිසිවක් අඩු නොවීය. එය පූර්ණ වශයෙන් පලදාව පිරිනැමීය. ඉතා පහසුවෙන් වතු දෙකට වතුර සැපයීම සඳහා ඒ දෙක අතර ගංගාවක් ගලා යන්නට සැලැස්සූවෙමු."
  18,34,"එම වතු දෙකෙහි හිමිකරුහට වෙනත් ධන සම්පත් ද විය. ඔහුට බලපා ඇති සම්පතට රැවටී ඔහුගේ මිතුරු දේව විශ්වාසියා සමග ඒ ගැන කතා කරමින්, ""මම නුඹට වඩා ධනයෙන් අධිකය. නුඹට වඩා අසල්වැසියන්ගෙන් ගෞරවනීයය. පවුලෙන් ඉතා ශක්තිමත්ය"" යැයි පැවසීය."
  18,35,"අධිමානයෙන් හා දේව ප්රතික්ෂේපයෙන් තමන්ටම අපරාධකරගත් තත්ත්වයේ දේව විශ්වාසියා සමග සම්බන්ධකම් පැවැත්වූ එම දේව ප්රතික්ෂේපකයා, තම වත්ත බැලීම සඳහා ඒ තුළට පිවිසීය. වත්ත දුටු එම දේව ප්රතික්ෂේපකයා, ""මේ වත්ත සදාකල් පැවතීම සඳහා ගත යුතු ක්රියා මාර්ග මා ගෙන ඇති බැවින්, ඔබ මේ දකින වත්ත විනාශ වී යනු ඇතැයි මම නොසිතමි""යැයි පැවසීය."
  18,36,"සැබැවින්ම මළවුන් කෙරෙන් නැගිටුවනු ලබන දිනය සිදුවන්නක් බවත්, සැබැවින්ම එය සදාතනික ජීවිතය වන බවත්, එය අනිවාර්යයෙන්ම සිදුවන බවත් මම නොසිතමි. එහෙයින් මා යළි අවදි කරනු ලැබ මාගේ පරමාධිපති වෙත නැවත යොමු කරනු ලැබුව ද, ඔහු වෙත ලබා ගත් මාගේ මෙම වත්තට වඩා උතුම් දෙයක් මම නැවත ලබන්නෙමි. එහෙයින් මෙලොවෙහි මා පොහොසතෙකු ලෙස පත් කර තිබීම යළි අවදි කරනු ලැබුවායින් පසු මා පොහොසතෙකු වීම අනිවාර්යය කරනු ඇත."
  18,37,"ඔහුගේ මිතුරු දේව විශ්වාසියා ඔහු සමග නැවතත් කතා කරමින්"" ""ඔබේ පියාණන් ආදම් ව මැටියෙන් මවා, පසු ව නුඹ ව ශුක්රාණුවකින් නිර්මාණය කොට, පසු ව නුඹ මිනිසෙකු ලෙස සඳහන් කළ හැකි තත්ත්වයට පත් කොට, නුඹගේ අවයව නිසි අයුරින් සකස් කොට, නුඹව සම්පූර්ණ කළ මැවුම්කරුවාණන්ව නුඹ ප්රතික්ෂේප කරන්නෙහි ද? මේ සියල්ල කළ හැකි ඔහු නුඹ ව යළි අවදි කිරීමේ බලය ඇත්තාය."" යනුවෙන් පැවසීය."
  18,38,"නමුත් නුඹ කළ මෙම ප්රකාශය මම නොපවසමි. සැබැවින්ම මා පවසා සිටිනුයේ, ""ඔහුගේ ආශිර්වාදයෙන් අපව උසස් කළ මාගේ පරමාධිපති වන අල්ලාහ් සුවිශුද්ධය. නැමදුමෙහි ඔහුට කිසිවෙකු මම හවුල් නොකරමි"" යනුවෙනි."
  18,39,"නුඹ නුඹේ වත්තට පිවිසෙන විට, ""මාෂා අල්ලාහ් ලා කුව්වත ලිඅහදින් ඉල්ලා බිල්ලාහ්, -අල්ලාහ් අභිමත කරන අයුරිනි. අල්ලාහ්ගෙන් තොර ව මිස කිසිදු ශක්තියක් කිසිවකුට හෝ නොමැත - යැයි පැවසිය යුතු නොවේ ද? නුඹට වඩා දුප්පතෙකු හා දරුවන්ගෙන් අඩු කෙනෙකු ලෙස නුඹ මා දුටුව ද, ඔහු තමන් අභිමත කරන දේ සිදු කරන්නාය, බලවතාය."
  18,40,"නුඹේ මේ වත්තට වඩා ශ්රේෂ්ඨ දෙයක් අල්ලාහ් මට පිරිනමනු ඇතැයි ද අහසින් පහළ වන දඬුවමක් නුඹේ වත්තට ඔහු එවනු ඇතැයි ද මම බලාපොරොත්තු වෙමි. එවිට ඔබේ වත්ත ශාක හට නොගන්නා භූමියක් බවට පත් වේ. එයින් ඇතිවන සියුම් භාවය නිසා පාද ලිස්සා යනු ඇත."
  18,41,"\"එසේ නැතහොත් එහි ජලය භූමියේ සිදී යනු ඇත. එවිට කිසිදු ආධාරයකින් හෝ ඒ වෙත ළඟා වන්නට නුඹලාට හැකි නොවනු ඇත. එහි ජලය සිඳී ගිය විට එයට කිසිදු පැවැත්මක් නොවනු ඇත.\"""එසේ නැතහොත් එහි ජලය භූමියේ සිදී යනු ඇත. එවිට කිසිදු ආධාරයකින් හෝ ඒ වෙත ළඟා වන්නට නුඹලාට හැකි නොවනු ඇත. එහි ජලය සිඳී ගිය විට එයට කිසිදු පැවැත්මක් නොවනු ඇත."\"එසේ නැතහොත් එහි ජලය භූමියේ සිදී යනු ඇත. එවිට කිසිදු ආධාරයකින් හෝ ඒ වෙත ළඟා වන්නට නුඹලාට හැකි නොවනු ඇත. එහි ජලය සිඳී ගිය විට එයට කිසිදු පැවැත්මක් නොවනු ඇත.\"""
  18,42,"දේව විශ්වාසියා බලාපොරොත්තු වූ දෑ ස්ථීර විය. දේව ප්රතික්ෂේපකයාගේ වත්තෙහි ඇති පළදාව වටා විනාශය ආවරණය විය. එහි ගොඩනැගිලි හා එය සකස් කිරීම සඳහා තමන් වියදම් කළ ධනය පිළිබඳ දැඩි කණස්සල්ලට හා පසුතැවිල්ලට පත්ව, දේව ප්රතික්ෂේපකයා තම අත් පෙරළන්නට විය. මිදි වැල් විහිදී නොයන සේ එහි මුල් සමගම වත්ත වැටී තිබිණ. ඔහු, ""අහෝ මා මාගේ පරමාධිපති පමණක් විශ්වාස කොට නැමදුමෙහි වෙනත් කිසිවෙකු ඔහු සමග හවුල් නොරකන්නට තිබුණා නොවේදැ?"" යි පවසීය."
  18,43,"දේව ප්රතික්ෂේපකයාට අත් වූ දඬුවම වළක්වාලන පිරිවරක් ඔහුට නොවීය. ඔහු තම පිරිවර ගැන උදම් අනමින් සිටියේය. නමුත් අල්ලාහ් ඔහුගේ වත්ත විනාශ කිරීමෙන් වළක්වාලන්නෙකු නොවීය."
  18,44,"එහි දී ජයග්රාහී ස්ථානය අල්ලාහ් සතු ව පමණක් විය. ඔහු සුවිශුද්ධය. තම හිතවත් දේව වීශ්වාසීන්හට තිළිණ පිරිනැමීමෙන් ඔහු ශ්රේෂ්ඨය. ඔවුනට එම තිළිණ ගුණ කරමින් පිරිනමයි. ඔවුනට අවසානයෙන් ද ඔහු ශ්රේෂ්ඨ වේ."
  18,45,"අහෝ දූතය! මෙලොවට රැවටුණු ජනයා හට ඒ ගැන උපමාවක් නුඹ ගෙන හැර දක්වනු: එනම් එය ඉවත්ව යාමේ හා එය අවසන්වී යන වේගයට උපමාව අහසින් අප පහළ කරන වැසි ජලය මෙනි. එම ජලය මගින් මහපොළොවේ පැළෑටී හට ගැණින. එය ඒවා ගෙන දුනි. පසු ව එම පැලෑටි ඉපනැලි බවට පත් ව සුනු විසිණු වී ගොස් වෙනත් ප්රදේශයක් කරා සුළඟ එහි කොටස් උසුලාගෙන යයි. පසු ව මහපොළොව, පෙර තිබූ තත්ත්වයටම නැවත පත් වෙයි. අල්ලාහ් සියලු දෑ කෙරෙහි බලය ඇත්තාය. කිසිවක් ඔහු පරාජය කළ නොහැක. ඔහු අභිමත කරන දෑ ජීවමාන කරයි. ඔහු අභිමත දෑ විනාශ කර දමයි."
  18,46,"මෙලොව ජීවිතයේ අලංකරණය කර පෙන්වන ලද ධනය හා දරුවන් වනාහි, එම ධනය අල්ලාහ් තෘප්තියට පත්වන දෑහි වියදම් කරනු ලැබීමෙන් මිස මතුලොවෙහි එයට කිසිදු ප්රයෝජනයක් නැත. අල්ලාහ් අබියස තෘප්තියට ලක්වන ක්රියාවන් හා ප්රකාශයන් මෙලොවෙහි ඇති අලංකරණයන්ට වඩා කුසලින් උතුම්ය. මිනිසා බලාපොරොත්තු වන දෑට වඩා ශ්රේෂ්ඨය. සැබැවින්ම මෙලොව ජීවිතයේ අලංකරණයන් විනාශ වී යන්නකි. නමුත් අල්ලාහ් අබියස තෘප්තියට ලක්වන ප්රකාශ හා ක්රියාවන් සදා පවතින්නකි."
  18,47,"කඳු තිබූ තැනින් ඉවත් කරනු ලබන දිනය මෙනෙහි කර බලනු. මහපොළොව මතුපිටින් තිබූ කඳු, ගස් හා ගොඩනැගිලි ඉවත්ව යනු නුඹ දකිනු ඇත. සියලු මැවීම් අපි ඒකරාශී කරන්නෙමු. ඔවුන් අතරින් කිසිවකු හෝ එදින අවදි නොකර අතහැර නොදමන්නෙමු."
  18,48,"මිනිසුන් නුඹේ පරමාධිපති ඉදිරියේ පෙළට ඉදිරිපත් කරනු ලැබේ. පසු ව ඔවුන්ගෙන් ප්රශ්න කරනු ලැබ ඔවුනට මෙසේ පවසනු ලැබේ. ""අපි නුඹලා ව මුල් අවදියේ මැව්වාක් සේම පාවහන් නොමැති නිරුවත් තනි තනි පුද්ගලයින් වශයෙන් නැවත ගෙන්වා ඇත්තෙමු. නමුත් නුඹලා නැවත නැගිටුවනු නොලබන බව ද, නුඹලාගේ ක්රියාවන් සඳහා නුඹලාට ප්රතිඵල පිරිනැමීමට සැබැවින්ම අපි එහි කාලයක් හෝ ස්ථානයක් හෝ ඇති නොකරන්නෙමු යි තරයේම සිතුවෙහුය."""
  18,49,"ක්රියා ලේඛනය ඔවුන් ඉදිරියේ තබනු ලැබේ. තම දකුණතින් තම ලේඛනය ගන්නා අය ද, තම වමතින් තම ලේඛනය ගන්නා අය ද එහි වෙති. අහෝ මිනිස! දේව ප්රතික්ෂෙපකයින් එහි ඇති දෑ ගැන බියෙන් පසුවනු නුඹ දකිනු ඇත. ඊට හේතුව සැබැවින්ම ඔවුන් පෙර සිදු කළ පාපකම් හා දේව ප්රතික්ෂේපය ගැන දැන සිටින බැවිණි. ඔවුහු, ""අහෝ අපගේ විනාශය! අපගේ අවාසනාව! මේ ලේඛනය කුමක් ද? අපගේ ක්රියාවන් අතරින් කුඩා හෝ මහා ක්රියාවක් සටහන් නොකර ගණනය නොකර අතහැර නැත"" යැයි පවසති. ඔවුන්ගේ මෙලොව ජීවිතයේ ඔවුන් සිදු කළ පාපකම් සියල්ල තිරසාර ලෙස සටහන් කර තිබෙනු ඔවුහු දකිති. අහෝ දූතය! නුඹේ පරමාධිපති කිසිවෙකුට අසාධාරණයක් සිදු නොකරයි. කිසිදු පාපකමක හේතුවෙන් තොර ව කිසිවකුට දඬුවම් නොකරයි. ඔහුට අවනත වෙමින් සිදු කළ කිසිදු කුසලක් අවනත වන්නාට ඔහු අඩු නොකරයි."
  18,50,"අහෝ දූතය! ආදම්ට ආචාර කිරීමක් වශයෙන් සිරස නමන්නැයි අපි මලක්වරුන්ට පැවසූ අවස්ථාව මෙනෙහි කර බලනු. ඉබ්ලීස් පමණක් හැර සෙසු සියල්ලෝම ඔවුන්ගේ පරමාධිපතිගේ නියෝගය පිළිපදමින් ඔහුට සිරස නමා ආචාර කළෝය. ඔහු ජින්නුන්ගෙන් කෙනෙකු මිස මලක්වරුන්ගෙන් කෙනෙකු නොවීය. ඔහු සිරස නැමීමට උඩඟු විය. අහංකාරකම් පැවේය. එහෙයින් ඔහු ඔහුගේ පරමාධිපතිට අවනත වීමෙන් බැහැර විය. අහෝ ජනයිනි! ඔහු හා ඔහුගේ දරුවන් නුඹලාට සතුරන් ව සිටියදී මා හැර දමා නුඹලා ඔවුන් භාරකරුවන් ලෙස ගන්නෙහු ද? නුඹලාට සතුරු වූවන් නුඹලාගේ භාරකරුවන් ලෙස නුඹලා ගනුයේ කෙසේද? උත්තරීතර අල්ලාහ්ගේ භාරකාරත්වය වෙනුවට තමන්ගේ භාරකරු වශයෙන් ෂෙයිතාන්ව පත් කර ගත් අපරාධකරුවන් සිදු කරන ක්රියාව අශීලාචාරය."
  18,51,"මා අතහැර දමා නුඹලා භාරකරුවන් ලෙස ගත් අය වනාහි ඔවුහු නුඹලා මෙන් ගැත්තන් වෙති. අහස හා මහපොළොව මා මැවූ අවස්ථාවේදී අහස්හි මැවීම් හෝ මහපොළොවේ මැවීම් ඒවාට සාක්ෂිවශයෙන් නොගත්තෙමි. ඔවුන් ඒ වන විටත් සඳහන් කරනු ලබන්නක් ලෙස නොතිබිණ. ඔවුන්ගෙන් ඇතැමෙකු ඇතැම් මැවීම් සඳහා සාක්ෂි වශයෙන් ද මම නොගත්තෙමි. මැවීම හා සැලසුම් කිරීම මා තනි ව සිදු කරන්නෙක්මි. ජින් වර්ගයා හා මිනිස් වර්ගයා අතර සිටින නොමග ගිය බලවේගයන් උදව්කරුවන් ලෙස මම නොගත්තෙමි. මා සියලු උදව් කරුවන්ගෙන් තොරය."
  18,52,"අහෝ දූතය! මෙලොව අල්ලාහ්ට ආදේශ තැබූවන් හට ""නුඹලාට උදව් කිරීමට හැකිවනු පිණිස සැබැවින්ම ඔවුන් මා සමග වූ හවුල්කරුවන් බව නුඹලා විශ්වාස කරමින් සිටින, මාගේ හවුල් කරුවන් නුඹලා කැඳවනු"" යැයි අල්ලාහ් පවසා සිටින අවස්ථාව ඔවුනට මතක් කර දෙනු. එවිට ඔවුහු ඔවුන් ඇරයුම් කරති. නමුත් ඔවුන්ගේ ප්රාර්ථනාවට පිළිතුරු නොදෙති. එමෙන්ම ඔවුනට උදව් නොකරති. නැමද සිටියවුන් හා නමිදිනු ලබන්නන් අතර හවුලේ භුක්ති විදිය හැකි විනාශයක් අපි ඇති කළෙමු. එය නිරයේ ගින්නය."
  18,53,"එම දේව ආදේශකයින් නිරා ගින්න දෑසින් දකිති. සැබැවින්ම ඔවුන් එහි වැටෙන්නන් බව සහතික වශයෙන්ම ඔවුහු ස්ථීර කර ගනිති. ඔවුන් එයින් හැරී වෙනතකට යා හැකි තැනක් ඔවුහු නොලබනු ඇත."
  18,54,"මුහම්මද් (සල්ලල්ලාහු අලයිහි වසල්ලම්) තුමාණන් වෙත පහළ කරනු ලැබූ මෙම අල් කුර්ආනයේ විවිධ උදාහරණ බොහෝමයක් ඔවුන් මෙනෙහි කරනු පිණිසත්, පාඩම් ලැබිය හැකිවනු පිණිසත් අපි පැහැදිලි කළෙමු. වර්ග කළෙමු. නමුත් මිනිසා - විශේෂයෙන් දෙවියන් ප්රතික්ෂේප කරන්නා - කිසිදු යුක්තියකින් තොර ව බොහෝ දෑ ගැන අධික ලෙස තර්ක කර සිටියි."
  18,55,"උද්දච්ඡකමින් පෙළෙන, දේවත්වය ප්රතික්ෂේප කරන්නන් අතර හා මුහම්මද් (සල්ලල්ලාහු අලයිහි වසල්ලම්) තුමාණන් ගෙන ආ දෑ විශ්වාස කිරීම අතරත් එමෙන්ම ඔවුන් අතර හා ඔවුන්ගේ පාපකම් සඳහා අල්ලාහ්ගෙන් සමාව අයැද සිටීම අතරත් පැහැදිලි කිරීමක අඩුවක් ඒ අතරට බාධාවක් බවට පත් නොවීය. මෙම අල් කුර්ආනයේ ඔවුනට උදාහරණ ගෙන හැර පෙන්වන ලදී. පැහැදිලි සාධක ඔවුන් වෙත පැමිණියේය. ඔවුන්ව වළක්වා දැමුවේ ඔවුන් වෙත පෙර සමූහයන්ට පහළ වූ දඬුවම පහළ කරන මෙන් ද ඔවුනට අවවාද කළ දඬුවම දෑසින් දකින්නට සලස්වන මෙන් ද ඔවුන් ඉල්ලා සිටි ඔවුන්ගේ මුරණ්ඩුකාර ඉල්ලීම්ය."
  18,56,"අපගේ දූතවරුන් අතරින් දේවත්වය විශ්වාස කරන හා ඔහුට අවනත වන ජනයා වෙත ශුභාරංචි දන්වන්නන් ලෙසින් හා දේවත්වය ප්රතික්ෂේප කරන පාපිෂ්ඨ ජනයා බිය ගන්වන්නන් ලෙස මිස අපි ඔවුන් නොඑව්වෙමු. යහමග උසුලන මෙන් හදවත් මත ආධිපත්යය දරන්නට ඔවුනට අයිතියක් නොවීය. එම දූතවරුන් සතුව පැහැදිලි සාධක තිබියදීත් අල්ලාහ් ව ප්රතික්ෂේප කළවුන් ඔවුන් සමග වාද කළෝය. එය ඔවුන්ගේ ව්යාජ දැයින් මුහම්මද් (සල්ලල්ලාහු අලයිහි වසල්ලම්) තුමා වෙත පහළ කරනු ලැබූ සත්යය ඉවත් කිරීමටත්, අල් කුර්ආනය හා කවර කරුණක් තුළින් ඔවුන් බිය ගැන්වූයේ ද එය හාස්යයට හා විහිළුවට පත් කිරීමටත්ය."
  18,57,"තම පරමාධිපතිගේ වදන් මෙනෙහි කරනු ලැබ, එහි ඇති දඬුවම පිළිබඳ අවවාදය නොසළකා හැර, එහි ඇති උපදෙස් හෙළා දැක, තමන් මෙලොව ජීවතයේ සිදු කළ පාපකම් හා දේවත්වය ප්රතික්ෂේප කිරීම ගැන අමතක කර දමා, ඒ සඳහා පාපක්ෂමාව ඉල්ලා නොසිටිය අයට වඩා දරුණු අපරාධකරුවෙකු වෙනත් නැත. මෙසේ විස්තර කළ අයගේ හදවත් මත අල් කුර්ආනය වටහා ගත නොහැකි සේ සැබැවින්ම අපි ආවරණයක් ඇති කළෙමු. ඔවුන්ගේ කන් තුළ බිහිරි බව ද ඇති කළෙමු. එහෙයින් පිළිගන්නා අයුරින් එයට සවන් දීමට ඔවුනට නොහැක. නුඹ ඔවුන් දේව විශ්වාසය වෙත ඇරයුම් කළ ද ඔවුන්ගේ හදවත් මත එම ආවරණය තිබෙන කල්තාක් කිසි විටෙක නුඹේ ඇරයුමට ඔවුන් පිළිතුරු නොදෙන්නේමය."
  18,58,"එමෙන්ම දේවත්වය ප්රතික්ෂේප කරන්නන්හට දඬුවම් දීම ඉක්මන් කිරීම සඳහා නබි (සල්ලල්ලාහු අලයිහි වසල්ලම්) නොපෙළඹෙනු පිණිසය. අල්ලාහ් එතුමාණන්ට මෙසේ පවසා සිටියි. ""අහෝ දූතය! නුඹේ පරමාධිපති පාපක්ෂමාව අයැදින ඔහුගේ ගැත්තන්හට අති ක්ෂමාශීලීය. කරුණා ගුණයෙන් යුක්තය. එය සියල්ල ආවරණය කර ඇත. පාපිෂ්ඨයින්ට පාපක්ෂමාව අයැද ඔහු වෙත යොමු විය හැකිවනු පිණිස ඔවුනට කල්දීම ද ඔහුගේ කරුණා ගුණයෙන් එකකි. අල්ලාහ් මෙම විරුද්ධවාදීන්ට දඬුවම් කරන්නේ නම් මෙලොව ජීවිතයේම ඔවුනට එම දඬුවම ඉක්මන් කරනු ඇත. නමුත් ඔහු දයාලුය. මහා කාරුණිකය. ඔවුන් පාපක්ෂමාවේ නිරත වීම සඳහා ඔවුන්ගෙන් දඬුවම ප්රමාද කළේය. කෙසේ වෙතත් ඔවුන්ගේ දේව ප්රතික්ෂේපය හා ඔවුන්ගේ පිටුදැක්ම වෙනුවෙන් ඔවුන් පාපක්ෂමාවේ නිරත නොවූයේ නම් ප්රතිවිපාක දෙනු ලබන නියමිත කාලයක් හා ස්ථානයක් ඔවුනට ඇත. එවිට ඔහු වෙත මිස සරණ සොයා යන වෙනත් ස්ථානයක් ඔවුහු නොලබන්නෝමය."
  18,59,"නුඹලාට සමීපයෙන් පිහිටා ඇති, දෙවියන් ප්රතික්ෂේප කරන්නන්ගේ එම ගම්මානය ද, හූද්, සාලිහ් හා ෂුඅයිබ් වැනි ප්රජාවන්ගේ ගම්මාන මෙනි. ඔවුන් දේව ප්රතික්ෂේපය හා පාපකම් හේතුවෙන් ඔවුන්ටම අපරාධ කරගත් අවස්ථාවේ, අපි ඔවුන් විනාශ කළෙමු. තවද ඔවුන් විනාශ කිරීම සඳහා අපි නියමිත වේලාවක් තැබුවෙමු."
  18,60,"අහෝ දූතය! මූසා (අලයිහිස් සලාම්) තුමා තම සේවක යූෂුඃ ඉබ්නු නූන්ට ""සාගර දෙක එකට හමුවන ප්රධාන ස්ථානය වෙත ළඟා වන තෙක්ම ගමන් කරමින්ම සිටිමි. එසේ නැතහොත් දැහැමි ගැත්තා හමු වී ඔහු ගැන මා දැන ගන්නා තෙක් දිගු කාලයක් වුව ද ගමන් කරමින්ම සිටිමි"" යැයි පැවසූ අවස්ථාව මෙනෙහි කර බලනු."
  18,61,"දෙදෙනාම ගමන් ගත්තෝය. සාගර දෙක එකිනෙක හමුවන ස්ථානයට ළඟා වූවෝය. ඔවුන් වෙනුවෙන් ඔවුන් ගමන් භාණ්ඩයක් ලෙස ගෙන ගිය ඔවුන් දෙදෙනාගේ මත්සයා ඔවුන් දෙදෙනාට අමතක වීය. අල්ලාහ් එම මත්සයාට ජීවය දුන්නේය. උමගක් මෙන් මුහුදේ මාර්ගයක් ඌ තනා ගත්තේය. ඒ සමග ජලය නොබැඳින."
  18,62,"ඔවුන් දෙදෙනා එම ස්ථානය තරණය කරන කල්හි, මූසා (අලයිහිස් සලාම්) ඔහුගේ සේවකයාට, ""උදෑසන ආහාර වේල අප වෙත ගෙන එන්න. සැබැවින්ම අපි අපගේ ගමනෙහි දැඩි සේ වෙහෙසට පත්ව ඇත්තෙමු"" යැයි පැවසීය."
  18,63,"එවිට එම සේවකයා, ""ගල්පර්වතය වෙත රැකවරණය පතා ගිමන් හරින්නට ගිය අවස්ථාවේ සිදු වූ දේ ඔබ නොදුටුවෙහි ද? එම මත්සයා ගැන කරුණු ඔබ වෙත දන්වා සිටීමට සැබැවින්ම මට අමතක විය. මා නුඹට ඒ ගැන මතක් කිරීමට අමතක කෙරෙව්වේ ෂෙයිතාන් මිස වෙනත් කෙනෙකු නොවේ. මත්සයාට ජීවය ලැබිණ. ඌ වෙනුවෙන් සාගරයේ ඉතා පුදුම සහගත ලෙස මාර්ගයක් ඌ තනා ගත්තේය."" යැය පැවසීය."
  18,64,"මූසා (අලයිහිස් සලාම්) තුමා තම සේවකයාට, ""අප අපේක්ෂා කරමින් සිටියේ එයයි. එය එම දැහැමි ගැත්තා සිටින ස්ථානයේ සළකුණ වේ"" යැයි පැවසීය. පසුව ඔවුන් දෙදෙනා අතරමං නොවනු පිණිස ඔවුන් ආ අඩි සළකුණු මතම අනුගමනය කරමින් එම ගල් පර්වතය වෙත නැවතත් හැරී ගියෝය. මත්සයා පිවිසුණු ස්ථානය එහි විය."
  18,65,"මත්සයා නැති වී ගිය ස්ථානයට ඔවුන් දෙදෙනා ළඟා වූ කල්හි අපගේ දැහැමි ගැත්තන් අතරින් ගැත්තෙකුව ඔවුන් දෙදෙනා දුටුවෝය. (ඔහු හිළර් -අලයිහිස් සලාම්- තුමා ය.) අප වෙතින් වූ ආශිර්වාද අපි ඔහුට පිරිනැමුවෙමු. මිනිසුන්ට ඒ වෙත එබී බැලිය නොහැකි දැනුමක් අප විසින් ඔහුට පිරිනැමුවෙමු. මෙම කතාවේ අන්තර්ගතය එයයි."
  18,66,"\"අල්ලාහ් ඔබට උගන්වා ඇති සත්ය වෙත මඟ පෙන්වීමක් වූ දැනුමෙන් මටත් ඔබ උගන්වන පරිදි මම ඔබව පිළිපදින්නදැ?\"යි මූසා තුමා බැගෑපත් ව කරුණාවෙන් ඉල්ලා සිටියේය.""අල්ලාහ් ඔබට උගන්වා ඇති සත්ය වෙත මඟ පෙන්වීමක් වූ දැනුමෙන් මටත් ඔබ උගන්වන පරිදි මම ඔබව පිළිපදින්නදැ?"\"අල්ලාහ් ඔබට උගන්වා ඇති සත්ය වෙත මඟ පෙන්වීමක් වූ දැනුමෙන් මටත් ඔබ උගන්වන පරිදි මම ඔබව පිළිපදින්නදැ?\"යි මූසා තුමා බැගෑපත් ව කරුණාවෙන් ඉල්ලා සිටියේය."යි මූසා තුමා බැගෑපත් ව කරුණාවෙන් ඉල්ලා සිටියේය."
  18,67,"හිළර් තුමා, ""නුඹ වෙත ඇති දැනුමට මාගේ දැනුම අනුගත නොවන බැවින් මාගේ දැනුමෙන් නුඹ දකින දෑ මත ඉවසීමෙන් කටයුතු කිරීමට සැබැවින්ම නුඹට නොහැකි වන්නේය."" යැයි පවසා සිටියේය."
  18,68,"\"එහි ඇති දෑ පිළිබඳ ඔබේ දැනුම සීමා වී ඇති බැවින් ඒ ගැන නිසි අවබෝධයක් නොමැති ක්රියාවන් නුඹ දකින විට ඒ මත නුඹ කෙසේනම් ඉවසා දර ගත හැකි වන්නේ ද?""එහි ඇති දෑ පිළිබඳ ඔබේ දැනුම සීමා වී ඇති බැවින් ඒ ගැන නිසි අවබෝධයක් නොමැති ක්රියාවන් නුඹ දකින විට ඒ මත නුඹ කෙසේනම් ඉවසා දර ගත හැකි වන්නේ ද?"
  18,69,"\"අල්ලාහ් අභිමත කළේ නම්, ඔබෙන් මා දකින ක්රියාවන් මත මා ඉවසන්නෙකු ලෙසත්, ඔබව මා අනුගමනය කරන්නෙකු ලෙසත් ඔබ දකිනු ඇත. ඔබ කවර කරුණක් මාහට නියෝග කරන්නේ ද ඒ සම්බන්ධයෙන් මම ඔබට පිටුනොපාමි.\" යැයි මූසා (අලයිහිස් සලාම්) තුමා පැවසීය.""අල්ලාහ් අභිමත කළේ නම්, ඔබෙන් මා දකින ක්රියාවන් මත මා ඉවසන්නෙකු ලෙසත්, ඔබව මා අනුගමනය කරන්නෙකු ලෙසත් ඔබ දකිනු ඇත. ඔබ කවර කරුණක් මාහට නියෝග කරන්නේ ද ඒ සම්බන්ධයෙන් මම ඔබට පිටුනොපාමි."\"අල්ලාහ් අභිමත කළේ නම්, ඔබෙන් මා දකින ක්රියාවන් මත මා ඉවසන්නෙකු ලෙසත්, ඔබව මා අනුගමනය කරන්නෙකු ලෙසත් ඔබ දකිනු ඇත. ඔබ කවර කරුණක් මාහට නියෝග කරන්නේ ද ඒ සම්බන්ධයෙන් මම ඔබට පිටුනොපාමි.\" යැයි මූසා (අලයිහිස් සලාම්) තුමා පැවසීය." යැයි මූසා (අලයිහිස් සලාම්) තුමා පැවසීය."
  18,70,"හළිර් තුමා මූසා තුමාට, ""නුඹ මා අනුගමනය කරන්නෙහි නම්, මා කවර ක්රියාමාර්ගයක් ගනු නුඹ මා දකින්නේ ද, එහි ස්වරූපය මා පළමුව නුඹට පැහැදිළි කරන තෙක් ඒ කිසිවක් සම්බන්ධයෙන් නුඹ මගෙන් නොවිමසිය යුතුය"" යැයි පැවසීය."
  18,71,"ඒ සඳහා ඔවුන් දෙදෙනාම එකඟ වූ පසු නැවක් දකින තෙක් වෙරළ තීරයේ ඔවුන් දෙදෙනා ගමන් ගත්හ. හිළර් තුමාට ඇති ගෞරවය හේතුවෙන් කිසිදු කුලියකින් තොර ව ඔවුන් දෙදෙනා එයට ගොඩ වී ගමන් ගත්හ. එවිට හළිර් තුමා නැවෙහි ඇති ලෑලි අතරින් ලෑල්ලක් පළුඳු කර දිගු පැල්මක් ඇති කළේය. එවිට මූසා ඔහුට, ""කිසිදු කුලියක් නොගෙන අප ව ප්රවාහනය කරන එම නැවේ අයිතිකරුවන්ගේ නැව ඔවුන් දියේ ගිලී යන පරිදි නුඹ පළුඳු කළෙහි ද? සැබැවින්ම ඔබ බරපතළ කරුණක් සිදු කර ඇත්තෙහිය,"" යැයි පැවසීය."
  18,72,"\"මා තුළින් නුඹ දකින දෑ මත මා සමග ඉවසීමෙන් කටයුතු කිරීමට සැබැවින්ම නුඹට නොහැකි බව මම නුඹට නොකීවෙම් ද?\" යැයි හිළර් තුමා මූසාගෙන් විමසීය.""මා තුළින් නුඹ දකින දෑ මත මා සමග ඉවසීමෙන් කටයුතු කිරීමට සැබැවින්ම නුඹට නොහැකි බව මම නුඹට නොකීවෙම් ද?"\"මා තුළින් නුඹ දකින දෑ මත මා සමග ඉවසීමෙන් කටයුතු කිරීමට සැබැවින්ම නුඹට නොහැකි බව මම නුඹට නොකීවෙම් ද?\" යැයි හිළර් තුමා මූසාගෙන් විමසීය." යැයි හිළර් තුමා මූසාගෙන් විමසීය."
  18,73,"\"අමතක වීමෙන් ඔබ සමග ඇති කරගත් ගිවිසුම මා අතහැර දැමීම හේතුවෙන් නුඹ මා වැරදිකරුවෙකු ලෙස නොගන්න. මා අපහසුතාවට පත් නොකරන්න. ඔබ සමග වූ සම්බන්ධතාව හිර නොකරන්න\" යැයි මූසා තුමා හිළර් තුමාට පැවසීය.""අමතක වීමෙන් ඔබ සමග ඇති කරගත් ගිවිසුම මා අතහැර දැමීම හේතුවෙන් නුඹ මා වැරදිකරුවෙකු ලෙස නොගන්න. මා අපහසුතාවට පත් නොකරන්න. ඔබ සමග වූ සම්බන්ධතාව හිර නොකරන්න"\"අමතක වීමෙන් ඔබ සමග ඇති කරගත් ගිවිසුම මා අතහැර දැමීම හේතුවෙන් නුඹ මා වැරදිකරුවෙකු ලෙස නොගන්න. මා අපහසුතාවට පත් නොකරන්න. ඔබ සමග වූ සම්බන්ධතාව හිර නොකරන්න\" යැයි මූසා තුමා හිළර් තුමාට පැවසීය." යැයි මූසා තුමා හිළර් තුමාට පැවසීය."
  18,74,"ඔවුන් දෙදෙනා නැවෙන් ගොඩ බැස්සායින් පසු වෙරළ තීරයෙහි ගමන් ගත්හ. එවිට කුඩා දරුවන් සමග සෙල්ලම් කරමින් සිටි වැඩිවියට පත් නොවූ දරුවකු ඔවුන් දෙදෙනාම දුටුහ. හිළර් තුමා ඔහු ව මරා දැමීය. එවිට මූසා එතුමාට, ""කිසිදු වරදකින් තොර ව වැඩිවියට පත් නොවූ පිවිතුරු ආත්මයක් නුඹ මරා දැම්මෙහි ද?. නුඹ පිළිකුල් සහගත කරුණක් සිදු කර ඇත්තෙහිය"" යැයි පැවසීය."
  18,75,"\"අහෝ මූසා! මා කවර කටයුත්තක් ක්රියාත්මක කරන්නේ ද ඒ මත ඉවසීමෙන් සිටීමට නුඹට නොහැකි බව මම නුඹට පවසා සිටියෙමි\" යැයි හිළර් තුමා මූසා (අලයිහිස් සලාම්) තුමාට පවසා සිටියේය.""අහෝ මූසා! මා කවර කටයුත්තක් ක්රියාත්මක කරන්නේ ද ඒ මත ඉවසීමෙන් සිටීමට නුඹට නොහැකි බව මම නුඹට පවසා සිටියෙමි"\"අහෝ මූසා! මා කවර කටයුත්තක් ක්රියාත්මක කරන්නේ ද ඒ මත ඉවසීමෙන් සිටීමට නුඹට නොහැකි බව මම නුඹට පවසා සිටියෙමි\" යැයි හිළර් තුමා මූසා (අලයිහිස් සලාම්) තුමාට පවසා සිටියේය." යැයි හිළර් තුමා මූසා (අලයිහිස් සලාම්) තුමාට පවසා සිටියේය."
  18,76,"\"මෙම වතාවෙන් පසු කිසිවක් ගැන මා විමසා සිටියේ නම් ඔබ මා වෙන් කරනු. ඔබ සමග වූ සම්බන්ධතාව අතහැර දැමීම සඳහා නිදහසට කරුණු දැක්වීමේ අවසාන වාරයට මම ළඟා වී ඇත්තෙමි. ඊට හේතුව දෙවතාවක්ම ඔබේ නියෝගයට මා විරුද්ධ වූ බැවිණි\" යැයි මූසා (අලයිහිස් සලාම්) තුමා පැවසීය.""මෙම වතාවෙන් පසු කිසිවක් ගැන මා විමසා සිටියේ නම් ඔබ මා වෙන් කරනු. ඔබ සමග වූ සම්බන්ධතාව අතහැර දැමීම සඳහා නිදහසට කරුණු දැක්වීමේ අවසාන වාරයට මම ළඟා වී ඇත්තෙමි. ඊට හේතුව දෙවතාවක්ම ඔබේ නියෝගයට මා විරුද්ධ වූ බැවිණි"\"මෙම වතාවෙන් පසු කිසිවක් ගැන මා විමසා සිටියේ නම් ඔබ මා වෙන් කරනු. ඔබ සමග වූ සම්බන්ධතාව අතහැර දැමීම සඳහා නිදහසට කරුණු දැක්වීමේ අවසාන වාරයට මම ළඟා වී ඇත්තෙමි. ඊට හේතුව දෙවතාවක්ම ඔබේ නියෝගයට මා විරුද්ධ වූ බැවිණි\" යැයි මූසා (අලයිහිස් සලාම්) තුමා පැවසීය." යැයි මූසා (අලයිහිස් සලාම්) තුමා පැවසීය."
  18,77,"එක්තරා ගම්වාසීන් පිරිසක් වෙත ළඟා වන තෙක් ඔවුන් දෙදෙනා ගමන් ගත්හ. එම ගම්වාසීන්ගෙන් ඔවුන් දෙදෙනා ආහාර ඉල්ලා සිටියහ. නමුත් ඔවුන් දෙදෙනාට ආහාර සැපයීමෙන් හා ඔවුන් දෙදෙනාට ආගන්තුක සත්කාර කිරීමෙන් එම ගම්වාසීන් වැළකුණෝය. ගරා වැටෙන්නට බලන පැත්තකට ඇළවුනු තාප්පයක් එම ගම්මානයේ තිබෙනු ඔවුන් දෙදෙනා දුටුහ. එය කෙළින් පිහිටන තෙක් හිළර් තුමා එය සැකසීය. එවිට මූසා (අලයිහිස් සලාම්) තුමා හළිර් තුමා දෙස බලා, ""ඔබ කැමති නම්, ඔවුන් අපට ආගන්තුක සත්කාර කිරීමෙන් වැළකී සිටීමෙන් පසු එහි අවශ්යතාව පිරිමහා ගැනීම සඳහා ඔබ එය ප්රතිසංස්කරණය කිරීම වෙනුවෙන් යම් කිසි කුලියක් ගන්නට තිබුණි."" යැයි පැවසීය."
  18,78,"හිළර් තුමා මූසා තුමාට, ""තාප්පය කෙළින් කිරීම සඳහා මා කුලියක් ලබා නොගැනීම සම්බන්ධයෙන් නුඹ කළ මෙම විරෝධය මා අතර හා නුඹ අතර වෙන් වීමේ ස්ථානයයි. මම කවර කරුණක් ක්රියාත්මක කරනු නුඹ දුටුවේ ද එවන් දෑ මත නුඹ ඉවසා සිටීමට නොහැකි වූ දෑ පිළිබඳ විස්තරය මම නුඹට දන්වා සිටිමි"" යැයි පැවසීය."
  18,79,"\"මා පළුදු කරන අවස්ථාවේ නුඹ හෙළා දුටු එම නැව වනාහි, සාගරයේ ඒ මත සේවය කරන දුර්වල පිරිසක් සතු විය. එය බේරා ගන්නට ඔවුනට ශක්තියක් තිබුණේ නැත. ඔවුන් ඉදිරියේ හොඳ ගණයේ නැව් සියල්ලක්ම පැහැර ගන්නා පළුඳු වූ නැව් සියල්ල අතහැර දමන රජෙකු විය. ඔහු ඒ මත ද ආක්රමණය නොකරනු පිණිස එහි අඩු පාඩුවක් ඇති කරන යමක් සිදු කිරීමට සිතුවෙමි.\"""මා පළුදු කරන අවස්ථාවේ නුඹ හෙළා දුටු එම නැව වනාහි, සාගරයේ ඒ මත සේවය කරන දුර්වල පිරිසක් සතු විය. එය බේරා ගන්නට ඔවුනට ශක්තියක් තිබුණේ නැත. ඔවුන් ඉදිරියේ හොඳ ගණයේ නැව් සියල්ලක්ම පැහැර ගන්නා පළුඳු වූ නැව් සියල්ල අතහැර දමන රජෙකු විය. ඔහු ඒ මත ද ආක්රමණය නොකරනු පිණිස එහි අඩු පාඩුවක් ඇති කරන යමක් සිදු කිරීමට සිතුවෙමි."\"මා පළුදු කරන අවස්ථාවේ නුඹ හෙළා දුටු එම නැව වනාහි, සාගරයේ ඒ මත සේවය කරන දුර්වල පිරිසක් සතු විය. එය බේරා ගන්නට ඔවුනට ශක්තියක් තිබුණේ නැත. ඔවුන් ඉදිරියේ හොඳ ගණයේ නැව් සියල්ලක්ම පැහැර ගන්නා පළුඳු වූ නැව් සියල්ල අතහැර දමන රජෙකු විය. ඔහු ඒ මත ද ආක්රමණය නොකරනු පිණිස එහි අඩු පාඩුවක් ඇති කරන යමක් සිදු කිරීමට සිතුවෙමි.\"""
  18,80,"\"මා දරුවා මරා දමන අවස්ථාවේ ඒ ගැන නුඹ හෙළා දුටු එම දරුවා වනාහි, ඔහුගේ දෙමාපියන් දෙවියන් විශ්වාස කරන්නන් වූහ. අල්ලාහ්ගේ දැනුමෙහි ඔහු දෙවියන් ප්රතික්ෂේප කරන්නෙකු විය. එහෙයින් ඔහු වැඩි වියට පත් වූයේ නම් ඔවුන් දෙදෙනා අල්ලාහ්ට ප්රතික්ෂේප කිරීමට සලස්වනු ඇතැයි ද, ඔවුන් දෙදෙනා ඔහු මත තබා ඇති ඉමහත් ආදරය හා ඉමහත් අවශ්යතාව හේතුවෙන් බරපතල අපරාධ සිදු කරනු ඇතැයි අපි බියවීමු.\"""මා දරුවා මරා දමන අවස්ථාවේ ඒ ගැන නුඹ හෙළා දුටු එම දරුවා වනාහි, ඔහුගේ දෙමාපියන් දෙවියන් විශ්වාස කරන්නන් වූහ. අල්ලාහ්ගේ දැනුමෙහි ඔහු දෙවියන් ප්රතික්ෂේප කරන්නෙකු විය. එහෙයින් ඔහු වැඩි වියට පත් වූයේ නම් ඔවුන් දෙදෙනා අල්ලාහ්ට ප්රතික්ෂේප කිරීමට සලස්වනු ඇතැයි ද, ඔවුන් දෙදෙනා ඔහු මත තබා ඇති ඉමහත් ආදරය හා ඉමහත් අවශ්යතාව හේතුවෙන් බරපතල අපරාධ සිදු කරනු ඇතැයි අපි බියවීමු."\"මා දරුවා මරා දමන අවස්ථාවේ ඒ ගැන නුඹ හෙළා දුටු එම දරුවා වනාහි, ඔහුගේ දෙමාපියන් දෙවියන් විශ්වාස කරන්නන් වූහ. අල්ලාහ්ගේ දැනුමෙහි ඔහු දෙවියන් ප්රතික්ෂේප කරන්නෙකු විය. එහෙයින් ඔහු වැඩි වියට පත් වූයේ නම් ඔවුන් දෙදෙනා අල්ලාහ්ට ප්රතික්ෂේප කිරීමට සලස්වනු ඇතැයි ද, ඔවුන් දෙදෙනා ඔහු මත තබා ඇති ඉමහත් ආදරය හා ඉමහත් අවශ්යතාව හේතුවෙන් බරපතල අපරාධ සිදු කරනු ඇතැයි අපි බියවීමු.\"""
  18,81,"\"ඔහුට වඩා දහමින් හා දැහැමි බවින් පිරුණු හා පවින් පිවිතුරු, ඔහුට වඩා සෙනෙහසින් ඔහුගේ දෙමාපියන්ට ලෙන්ගතු යහපත් දරුවෙක් පෙරළා දෙන්නට අපි අපේක්ෂා කළෙමු.\"""ඔහුට වඩා දහමින් හා දැහැමි බවින් පිරුණු හා පවින් පිවිතුරු, ඔහුට වඩා සෙනෙහසින් ඔහුගේ දෙමාපියන්ට ලෙන්ගතු යහපත් දරුවෙක් පෙරළා දෙන්නට අපි අපේක්ෂා කළෙමු."\"ඔහුට වඩා දහමින් හා දැහැමි බවින් පිරුණු හා පවින් පිවිතුරු, ඔහුට වඩා සෙනෙහසින් ඔහුගේ දෙමාපියන්ට ලෙන්ගතු යහපත් දරුවෙක් පෙරළා දෙන්නට අපි අපේක්ෂා කළෙමු.\"""
  18,82,"\"මා ප්රතිසංස්කරණය කළ එම තාප්පය වනාහි එය මා ප්රතිසංස්කරණය කරන විට නුඹ එය හෙළා දුටුවෙහිය. අප ගිය එම නගරයේ පියා අහිමි කුඩා දරුවන් දෙදෙනෙකු වූහ. ඔවුන් දෙදෙනා වෙනුවෙන් වළ දමන ලද නිධන් වස්තුවක් එම තාප්පය යට විය. එම කුඩා දරුවන් දෙදෙනාගේ පියාණන් දැහැමියෙකු විය. එහෙයින් අහෝ මූසා! ඔබේ පරමාධිපති ඔවුන් දෙදෙනා නිසි වයසට පත් වී වැඩුණු පසු එයට යටින් වලලා ඇති ඔවුන් දෙදෙනාගේ නිධන් වස්තුව හෙළි කිරීමට සිතුවේය. දැන් ඒ තාප්පය කඩා වැටුණේ නම් ඔවුන් දෙදෙනාගේ නිධන් ධනය මතු වනු ඇත. එය නාස්ති වී යන්නට ඉඩ තිබිණ. මෙම සැළසුම ඔවුන් දෙදෙනාට නුඹේ පරමාධිපති වෙතින් ලැබුණු ආශිර්වාදයක් විය. මේ සියල්ල මා සිදු කළේ මාගේ ස්වයං පරීක්ෂණය තුළින් නොවේ. ඔබ ඉවසීමෙන් බලා නොසිටි දෑහි විස්තරය එය වේ\" යැයි පැවසීය.""මා ප්රතිසංස්කරණය කළ එම තාප්පය වනාහි එය මා ප්රතිසංස්කරණය කරන විට නුඹ එය හෙළා දුටුවෙහිය. අප ගිය එම නගරයේ පියා අහිමි කුඩා දරුවන් දෙදෙනෙකු වූහ. ඔවුන් දෙදෙනා වෙනුවෙන් වළ දමන ලද නිධන් වස්තුවක් එම තාප්පය යට විය. එම කුඩා දරුවන් දෙදෙනාගේ පියාණන් දැහැමියෙකු විය. එහෙයින් අහෝ මූසා! ඔබේ පරමාධිපති ඔවුන් දෙදෙනා නිසි වයසට පත් වී වැඩුණු පසු එයට යටින් වලලා ඇති ඔවුන් දෙදෙනාගේ නිධන් වස්තුව හෙළි කිරීමට සිතුවේය. දැන් ඒ තාප්පය කඩා වැටුණේ නම් ඔවුන් දෙදෙනාගේ නිධන් ධනය මතු වනු ඇත. එය නාස්ති වී යන්නට ඉඩ තිබිණ. මෙම සැළසුම ඔවුන් දෙදෙනාට නුඹේ පරමාධිපති වෙතින් ලැබුණු ආශිර්වාදයක් විය. මේ සියල්ල මා සිදු කළේ මාගේ ස්වයං පරීක්ෂණය තුළින් නොවේ. ඔබ ඉවසීමෙන් බලා නොසිටි දෑහි විස්තරය එය වේ"\"මා ප්රතිසංස්කරණය කළ එම තාප්පය වනාහි එය මා ප්රතිසංස්කරණය කරන විට නුඹ එය හෙළා දුටුවෙහිය. අප ගිය එම නගරයේ පියා අහිමි කුඩා දරුවන් දෙදෙනෙකු වූහ. ඔවුන් දෙදෙනා වෙනුවෙන් වළ දමන ලද නිධන් වස්තුවක් එම තාප්පය යට විය. එම කුඩා දරුවන් දෙදෙනාගේ පියාණන් දැහැමියෙකු විය. එහෙයින් අහෝ මූසා! ඔබේ පරමාධිපති ඔවුන් දෙදෙනා නිසි වයසට පත් වී වැඩුණු පසු එයට යටින් වලලා ඇති ඔවුන් දෙදෙනාගේ නිධන් වස්තුව හෙළි කිරීමට සිතුවේය. දැන් ඒ තාප්පය කඩා වැටුණේ නම් ඔවුන් දෙදෙනාගේ නිධන් ධනය මතු වනු ඇත. එය නාස්ති වී යන්නට ඉඩ තිබිණ. මෙම සැළසුම ඔවුන් දෙදෙනාට නුඹේ පරමාධිපති වෙතින් ලැබුණු ආශිර්වාදයක් විය. මේ සියල්ල මා සිදු කළේ මාගේ ස්වයං පරීක්ෂණය තුළින් නොවේ. ඔබ ඉවසීමෙන් බලා නොසිටි දෑහි විස්තරය එය වේ\" යැයි පැවසීය." යැයි පැවසීය."
  18,83,"\"අහෝ දූතය! දේව ආදේශකයින් හා යුදෙව්වන් පරීක්ෂා කරමින් දුල් කර්නයින් පිළිබඳ තොරතුරු ඔවුහු නුඹෙන් විමසා සිටිති. නුඹලා එමගින් පාඩම් ලබනු පිණිසත්, උපදෙස් ලබනු පිණිසත් ඔහුගේ තොරතුරුවලින් කොටසක් මා නුඹලාට මතු කියවා පෙන්වමි\" යැයි පවසනු.""අහෝ දූතය! දේව ආදේශකයින් හා යුදෙව්වන් පරීක්ෂා කරමින් දුල් කර්නයින් පිළිබඳ තොරතුරු ඔවුහු නුඹෙන් විමසා සිටිති. නුඹලා එමගින් පාඩම් ලබනු පිණිසත්, උපදෙස් ලබනු පිණිසත් ඔහුගේ තොරතුරුවලින් කොටසක් මා නුඹලාට මතු කියවා පෙන්වමි"\"අහෝ දූතය! දේව ආදේශකයින් හා යුදෙව්වන් පරීක්ෂා කරමින් දුල් කර්නයින් පිළිබඳ තොරතුරු ඔවුහු නුඹෙන් විමසා සිටිති. නුඹලා එමගින් පාඩම් ලබනු පිණිසත්, උපදෙස් ලබනු පිණිසත් ඔහුගේ තොරතුරුවලින් කොටසක් මා නුඹලාට මතු කියවා පෙන්වමි\" යැයි පවසනු." යැයි පවසනු."
  18,84,"සැබැවින්ම අපි ඔහුට මහපොළොවේ පහසුකම් සලසා දුනිමු. ඔහු සිතන තැනට ළඟා විය හැකි ඔහුගේ ඉල්ලීම් හා බැඳුණු සියලු මාර්ග අපි ඔහුට පිරිනැමුවෙමු."
  18,85,"එවිට ඔහු පතන ස්ථානයට ළඟා වීම සඳහා අපි ඔහුට පිරිනැමූ මාධ්යයන් හා මාර්ග පිළිපැද්දේය. ඔහු බටහිර (දෙස)බලා පිටත් ව ගියේය."
  18,86,"හිරු අවරට යන දෙසින් මහපොළොවේ අවසානය ළඟා වන තෙක් ඔහු එහි ගමන් ගත්තේය. කළු මැටි සහිත උණුසුම් උල්පතක සැඟවී යන්නාක් මෙන් එය ඔහුගේ දෑසට පෙණුනි. තවද හිරු අවරට යන ස්ථානයේ දේවත්වය ප්රතික්ෂේප කළ පිරිසක් ද දුටුවේය. ""අහෝ දුල් කර්නයින්! ඔවුන් මරා දමා හෝ වෙනත් ක්රියාමාර්ගයකින් ඔවුනට දඬුවම් කිරීම හෝ එසේ නැතහොත් ඔවුන් වෙත යහපත් ආකාරයෙන් කටයුතු කිරීම යනාදියෙන් ඔබ කැමති පියවරක් තෝරා ගන්නැ"" යි අපි ඔහුට පැවසුවෙමු."
  18,87,"දුල් කර්නයින් මෙසේ පැවසීය. ""අල්ලාහ්ට ගැතිකම් කරන මෙන් යමෙකුට අප ඇරයුම් කිරීමෙන් පසු, ඔහු අල්ලාහ්ට ආදේශ තබා ඒ මතම නිරත ව සිටියේ නම් ඔහුව මෙලොවෙහි මරා දමමින් අපි ඔහුට දඬුවම් කරන්නෙමු. පසුව මළවුන් කෙරෙන් නැගිටුවනු ලබන දිනයේ ඔහුගේ පරමාධිපති වෙත ඔහු හැරී යනු ඇත. එවිට ඔහු ඉතා බිහිසුණු දඬුවමකින් ඔහුට දඬුවම් කරනු ඇත."""
  18,88,"තවද ඔවුන් අතරින් කවරෙකු අල්ලාහ්ව විශ්වාස කොට දැහැමි ක්රියාවන් සිදු කළේ ද ඔහුට ස්වර්ගය හිමිය. එය ඔහුගේ දේව විශ්වාසය හා ඔහුගේ දැහැමි ක්රියාව සඳහා අල්ලාහ්ගෙන් වූ ප්රතිඵලයක් වශයෙනි. අපගේ නියෝග අතරින් එහි ඇති සියුම් මෙන්ම පහසු දෑ අපි ඔහුට පවසන්නෙමු."
  18,89,"පසු ව ඔහු පළමු මාර්ගය අතහැර දමා හිරු උදාවන දෙසට මුහුණලා තවත් මාර්ගයක් අනුගමනය කළේය."
  18,90,"-දෑසට දසුන් වූ පරිදි- හිරු එහි උදාවන ස්ථානය වෙත ළඟා වන තෙක් ඔහු ගමන් ගත්තේය. හිරු එළිය වැටීමෙන් ඔවුන් ආරක්ෂා කරන ගස්වල හෙවණ හෝ නිවෙස් හෝ අප ඔවුනට ඇති නොකළා වූ පිරිසක් මත හිරු උදාවනු ඔහු දුටුවේය."
  18,91,"දුල් කර්නයින්ගේ විෂයය ද එලෙසමය. ඔහු සතුව තිබූ ශක්තිය හා ආධිපත්යය විස්තරාත්මකව අපි දැන සිටියෙමු."
  18,92,"පසුව පළමු මාර්ග දෙක අත හැර, නැගෙනහිර හා බටහිර අතර විරුද්ධ තවත් මාර්ගයක් අනුගමනය කළේය."
  18,93,"කඳු දෙකක් අතර පවතින විවෘත ස්ථානයක් වෙත ලඟා වන තෙක් ගමන් ගත්තේය. ඒ දෙක දෙසින් වෙනත් අය කතාකරන භාෂාව වටහා ගත නොහැකි පිරිසක් ඔහුට හමු විය."
  18,94,"\"අහෝ දුල් කර්නයින්! සැබැවින්ම යඃජූජ් හා මඃජූජ් (නම් ආදම්ගේ දරුවන් අතරින් පැවත ආ අතිමහත් සමූහයන් දෙපිරිසකි) මහපොළොවේ ඝාතනය කිරීම් හා වෙනත් අපරාධ සිදු කරමින් එහි කලහකාරීව හැසිරෙති. අප අතර හා ඔවුන් අතර නුඹ බාධකයක් තැනීම සඳහා අපි නුඹට ගෙවීමක් කරන්නදැ?\" යි (ඔවුන්) විමසීය.""අහෝ දුල් කර්නයින්! සැබැවින්ම යඃජූජ් හා මඃජූජ් (නම් ආදම්ගේ දරුවන් අතරින් පැවත ආ අතිමහත් සමූහයන් දෙපිරිසකි) මහපොළොවේ ඝාතනය කිරීම් හා වෙනත් අපරාධ සිදු කරමින් එහි කලහකාරීව හැසිරෙති. අප අතර හා ඔවුන් අතර නුඹ බාධකයක් තැනීම සඳහා අපි නුඹට ගෙවීමක් කරන්නදැ?"\"අහෝ දුල් කර්නයින්! සැබැවින්ම යඃජූජ් හා මඃජූජ් (නම් ආදම්ගේ දරුවන් අතරින් පැවත ආ අතිමහත් සමූහයන් දෙපිරිසකි) මහපොළොවේ ඝාතනය කිරීම් හා වෙනත් අපරාධ සිදු කරමින් එහි කලහකාරීව හැසිරෙති. අප අතර හා ඔවුන් අතර නුඹ බාධකයක් තැනීම සඳහා අපි නුඹට ගෙවීමක් කරන්නදැ?\" යි (ඔවුන්) විමසීය." යි (ඔවුන්) විමසීය."
  18,95,"දුල් කර්නයින්, ""මාගේ පරමාධිපති මට පෝෂණය කර ඇති රාජ්ය බලය හා ආධිපත්යය නුඹලා මට ගෙවන මුදලට වඩා උතුම්ය. එහෙයින් නුඹලා අතර හා ඔවුන් අතර මා බාධකයක් තැනීම සඳහා මිනිස් ශ්රමයෙන් හා අමුද්රව්යවලින් නුඹලා මට උදව් කරනු"" යැයි පැවසීය."
  18,96,"ඔවුහු යකඩ කුට්ටි රැගෙනවිත් එහි තැබුවෝය. කඳු දෙක අතර ඒවා තනන්නට ඔහු පටන් ගත්තේය. එහි ඉදි කිරීම ඒ දෙකට සමාන ප්රමාණයෙන් විය. ඔහු එම සේවකයින්ට, ""මෙම යකඩ කුට්ටි රත් වන තෙක් ඒවා මත ගිනි දල්වනු."" යැයි පැවසීය. හෙතෙම තවදුරටත්, ""නුඹලා උණු කළ තඹ ගෙන එනු. මා ඒ මත වක්කරමි"" යැයි පැවසීය."
  18,97,"එය උසින් පිහිටා ඇති බැවින් ඒ මත නැගීමට යඃජූජ් හා මඃජූජ් සමූහයාට හැකියාවක් නැත. එහි දැඩි ඝණත්වය හේතුවෙන් ඊට යටින් උමං හෑරිය ද නොහැක."
  18,98,"\"යඃජූජ් හා මඃජූජ් අතර ද මහපොළොවේ කලහකම් කිරීම් අතර ද ආවරණය කරමින් තබන ලද බාධකය අල්ලාහ්ගෙන් වූ ආශිර්වාදයකි. එයින් ඔහු ඔවුන් වැළැක්වීය. මළවුන් කෙරෙන් නැගිටුවනු ලබන දිනය සිදු වීමට පෙර ඔවුන් බැහැර කිරීමට අල්ලාහ් නියම කළ කාලය පැමිණි විට ඔහු මහපොළොව සමග එය සමතලා කරනු ඇත. මහපොළොව සමග එය සමතලා කිරීමත් යඃජූජ් මඃජූජ්ගේ බැහැර වීමත් සම්බන්ධයෙන් අල්ලාහ්ගේ ප්රතිඥාව ස්තීරය. එහි කිසිම පසුබෑමක් නැත.\" යැයි දුල් කර්නයින් පැවසීය.""යඃජූජ් හා මඃජූජ් අතර ද මහපොළොවේ කලහකම් කිරීම් අතර ද ආවරණය කරමින් තබන ලද බාධකය අල්ලාහ්ගෙන් වූ ආශිර්වාදයකි. එයින් ඔහු ඔවුන් වැළැක්වීය. මළවුන් කෙරෙන් නැගිටුවනු ලබන දිනය සිදු වීමට පෙර ඔවුන් බැහැර කිරීමට අල්ලාහ් නියම කළ කාලය පැමිණි විට ඔහු මහපොළොව සමග එය සමතලා කරනු ඇත. මහපොළොව සමග එය සමතලා කිරීමත් යඃජූජ් මඃජූජ්ගේ බැහැර වීමත් සම්බන්ධයෙන් අල්ලාහ්ගේ ප්රතිඥාව ස්තීරය. එහි කිසිම පසුබෑමක් නැත."\"යඃජූජ් හා මඃජූජ් අතර ද මහපොළොවේ කලහකම් කිරීම් අතර ද ආවරණය කරමින් තබන ලද බාධකය අල්ලාහ්ගෙන් වූ ආශිර්වාදයකි. එයින් ඔහු ඔවුන් වැළැක්වීය. මළවුන් කෙරෙන් නැගිටුවනු ලබන දිනය සිදු වීමට පෙර ඔවුන් බැහැර කිරීමට අල්ලාහ් නියම කළ කාලය පැමිණි විට ඔහු මහපොළොව සමග එය සමතලා කරනු ඇත. මහපොළොව සමග එය සමතලා කිරීමත් යඃජූජ් මඃජූජ්ගේ බැහැර වීමත් සම්බන්ධයෙන් අල්ලාහ්ගේ ප්රතිඥාව ස්තීරය. එහි කිසිම පසුබෑමක් නැත.\" යැයි දුල් කර්නයින් පැවසීය." යැයි දුල් කර්නයින් පැවසීය."
  18,99,"අවසන් කාලයේ, එම මැවීමෙන් ඇතැමෙක් ඇතැමෙකුට බාධාකරන්නටත්, ඇතැමුන් සමග මිශ්රව කටයුතු කරන්නටත් අපි අතහරින්නෙමු. සූර් නම් හොරණෑවෙහි පිඹිනු ලබන විට එම මැවීම් සියල්ල විනිශ්චය හා ප්රතිඵල පිරිනැමීම සඳහා අපි එක්රැස් කරන්නෙමු."
  18,100,"දෙවියන් ප්රතික්ෂේප කළවුන් නිරය දෑසින් දැක බලා ගැනීම සඳහා කිසිදු ඇන්දවීමකින් තොර ව නිරය ප්රසිද්ධව ඔවුනට හෙළි කරන්නෙමු."
  18,101,"අල්ලාහ්ව මෙනෙහි කිරීමට බාධා කරමින් තිබූ ආවරණයක් ඔවුන්ගේ ඇස් මත තිබූ බැවින්, මෙලොවෙහි ඔහුව සිහිපත් කිරීමෙන් අන්ධ ලෙස කටයුතු කරමින් සිටි, පිළිගන්නා පරිදි අල්ලාහ්ගේ වදන් සවන් දීමට නොහැකි ව සිටි දෙවියන් ප්රතික්ෂේප කරන්නන් හට එය (නිරය) හෙළි කරන්නෙමු."
  18,102,"අල්ලාහ් ව ප්රතික්ෂේප කළවුන් වනාහි, ඔවුන් මා හැර දමා නැමදුම් ලබන්නට මාගේ වහලුන් වූ මලක්වරුන්, දූතවරුන් හා ෂෙයිතානුන් පත් කර ගන්නට සිතන්නෝද? දෙවියන් ප්රතික්ෂේප කරන්නන් පදිංචි වීම සඳහා නවාතැනක් සැබැවින්ම අපි ඔවුන් වෙනුවෙන් සූදානම් කර ඇත්තෙමු."
  18,103,"\"අහෝ ජනයිනි! තම ක්රියාවන් නාස්ති කරගත් ජනයා අතර මහත් සේ පරාජයට පත් අය ගැන තොරතුරු අපි නුඹලාට දනුම් දෙන්නද?\" යැයි, අහෝ දූතය! නුඹ විමසනු.""අහෝ ජනයිනි! තම ක්රියාවන් නාස්ති කරගත් ජනයා අතර මහත් සේ පරාජයට පත් අය ගැන තොරතුරු අපි නුඹලාට දනුම් දෙන්නද?"\"අහෝ ජනයිනි! තම ක්රියාවන් නාස්ති කරගත් ජනයා අතර මහත් සේ පරාජයට පත් අය ගැන තොරතුරු අපි නුඹලාට දනුම් දෙන්නද?\" යැයි, අහෝ දූතය! නුඹ විමසනු." යැයි, අහෝ දූතය! නුඹ විමසනු."
  18,104,"සැබැවින්ම කැපවීමෙන් ඔවුන් කටයුතු කරමින් සිටි ඔවුන්ගේ උත්සාහයන් විනාශ වී යෑම, මළවුන් කෙරෙන් නැගිටුවනු ලබන දිනයේදී ඔවුන් දකිති. කැපවීමෙන් ඔවුන් කළ ක්රියාවන්හි ඔවුන් දැහැමියන් බවත්, ඔවුන්ගේ එම ක්රියාවන් තුළින් ඔවුන් ප්රයෝජන ලබනු ඇති බවත් සිතති. නමුත් ඊට පටහැනි ව එය සිදුවනු ඇත."
  18,105,"අල්ලාහ්ගේ ඒකීයත්වය පෙන්වා දෙන ඔවුන්ගේ පරමාධිපතිගේ වදන් ප්රතික්ෂේප කළ, ඔහුගේ හමුව පිටු දකින මොවුන් වනාහි, එසේ ප්රතික්ෂේප කළ බැවින් ඔවුන්ගේ ක්රියාවන් නිෂ්ඵල වී ගියේය. මළවුන් කෙරෙන් නැගිටුවනු ලබන දිනයේ අල්ලාහ් වෙතින් යම් නියමයක් ඔවුනට නොවනු ඇත."
  18,106,"ඔවුන් අල්ලාහ්ව ප්රතික්ෂේප කළ බැවින් ද, පහළ කරනු ලැබූ මාගේ වදන් හා මාගේ දූතවරුන් ඔවුන් සරදමට ගත් බැවින් ද ඔවුන් වෙනුවෙන් සූදානම් කරනු ලැබ ඇති ප්රතිඵලය නිරයයි."
  18,107,"සැබැවින්ම අල්ලාහ්ව විශ්වාස කොට දැහැමි ක්රියාවන් කළවුන් වනාහි, ඔවුනට ගරු කිරීම සඳහා නවාතැන් වශයෙන් උසස් ස්වර්ග උයන් ඔවුනට හිමි වනු ඇත."
  18,108,"ඔවුහු එහි සදා වෙසෙන්නෝ වෙති. එයට සමීප කළ නොහැකි වෙනත් ප්රතිඵලයක් නොමැති බැවින් ඔවුහු එය වෙනස් කර නොඉල්ලති."
  18,109,"\"අහෝ දූතය! සැබැවින්ම මාගේ පරමාධිපතිගේ වදන් බහුලය. සාගරය තීන්ත කුප්පයක් වී එමගින් ඒවා ලියනු ලැබුව ද ශුද්ධවන්තයාගේ එම වදන් අවසන් වීමට මත්තෙන්, සාගරයේ ජලය අවසන් වී යනු ඇත. තවත් මුහුදු ගෙනැවිත් දුන්න ද ඒවා ද සිදී යනු ඇතැ\"යි පවසනු.""අහෝ දූතය! සැබැවින්ම මාගේ පරමාධිපතිගේ වදන් බහුලය. සාගරය තීන්ත කුප්පයක් වී එමගින් ඒවා ලියනු ලැබුව ද ශුද්ධවන්තයාගේ එම වදන් අවසන් වීමට මත්තෙන්, සාගරයේ ජලය අවසන් වී යනු ඇත. තවත් මුහුදු ගෙනැවිත් දුන්න ද ඒවා ද සිදී යනු ඇතැ"\"අහෝ දූතය! සැබැවින්ම මාගේ පරමාධිපතිගේ වදන් බහුලය. සාගරය තීන්ත කුප්පයක් වී එමගින් ඒවා ලියනු ලැබුව ද ශුද්ධවන්තයාගේ එම වදන් අවසන් වීමට මත්තෙන්, සාගරයේ ජලය අවසන් වී යනු ඇත. තවත් මුහුදු ගෙනැවිත් දුන්න ද ඒවා ද සිදී යනු ඇතැ\"යි පවසනු."යි පවසනු."
  18,110,"\"අහෝ දූතය! සැබැවින්ම මම නුඹලා මෙන් මිනිසෙකු පමණි. ඔහු මා වෙත දේව පණිවිඩ එවා ඇත. සැබෑ ලෙසින් නුඹලාගේ නැමදුමට ලක් විය යුත්තේ කිසිදු හවුල්කරුවෙකු නොමැති ඒකීයයාණන්ටය. ඔහු අල්ලාහ්ය. තම පරමාධිපතිගේ හමුව ගැන කවරෙකු බිය වන්නේ ද ඔහුගේ පිළිවෙතට අනුකූල ව ක්රියා කරත්වා! එහි දී ඔහුට අවංකව කටයුතු කරත්වා! ඔහුට නැමදුම් කිරීමෙහි කිසිවෙකු හවුල් කර නො ගනිත්වා!\" යැයි පවසනු.""අහෝ දූතය! සැබැවින්ම මම නුඹලා මෙන් මිනිසෙකු පමණි. ඔහු මා වෙත දේව පණිවිඩ එවා ඇත. සැබෑ ලෙසින් නුඹලාගේ නැමදුමට ලක් විය යුත්තේ කිසිදු හවුල්කරුවෙකු නොමැති ඒකීයයාණන්ටය. ඔහු අල්ලාහ්ය. තම පරමාධිපතිගේ හමුව ගැන කවරෙකු බිය වන්නේ ද ඔහුගේ පිළිවෙතට අනුකූල ව ක්රියා කරත්වා! එහි දී ඔහුට අවංකව කටයුතු කරත්වා! ඔහුට නැමදුම් කිරීමෙහි කිසිවෙකු හවුල් කර නො ගනිත්වා!"\"අහෝ දූතය! සැබැවින්ම මම නුඹලා මෙන් මිනිසෙකු පමණි. ඔහු මා වෙත දේව පණිවිඩ එවා ඇත. සැබෑ ලෙසින් නුඹලාගේ නැමදුමට ලක් විය යුත්තේ කිසිදු හවුල්කරුවෙකු නොමැති ඒකීයයාණන්ටය. ඔහු අල්ලාහ්ය. තම පරමාධිපතිගේ හමුව ගැන කවරෙකු බිය වන්නේ ද ඔහුගේ පිළිවෙතට අනුකූල ව ක්රියා කරත්වා! එහි දී ඔහුට අවංකව කටයුතු කරත්වා! ඔහුට නැමදුම් කිරීමෙහි කිසිවෙකු හවුල් කර නො ගනිත්වා!\" යැයි පවසනු." යැයි පවසනු."
