tafsir[45]{c,v,t}:
  50,1,"(කාෆ්) මෙවැනි පාඨ පිළිබඳ සූරා අල් බකරා ආරම්භයේදී කලින් විස්තර කර ඇත. ගැඹුරු අර්ථයන්, අධික යහපත හා සමෘද්ධිය අල් කුර්ආනය තුළ ඇතුළත්ව ඇති බැවින් අල්ලාහ් ඒ මත දිවුරා සැබැවින්ම මළවුන් කෙරෙන් නැගිටුවනු ලබන දිනයේ විනිශ්චය හා ප්රතිඵල සඳහා සැවොම නැගිටුවනු ලබන බව පවසා සිටියි."
  50,2,"නුඹව බොරු කිරීමට ඔවුන් බලාපොරොත්තු වූ ඔවුන්ගේ ප්රතික්ෂේපයට හේතුව නුඹ අවංක බව ඔවුන් දැන සිටීම නොවීය. ඔවුන් වෙත පැමිණි අවවාද කරන දූතයා මලාඉකා වර්ගයෙන් නොව, ඔවුන්ගේම වර්ගයා අතරින් වීම ඔවුන් පුදුමය දන්වන්නක් විය. ඔවුන් පුදුමයට පත්ව, ‘අප වෙත මිනිස්වර්ගයාගෙන් වූ දූතයකු පැමිණ තිබීම පුදුමසහගත කරුණකි’ යැයි ඔවුහු පැවසූහ."
  50,3,"\"අපි මියගොස්, පස් බවට පත වූ විට අප යළි අවදි කරනු ලබන්නෙමු ද? දිරාපත් වී ගිය අපගේ ශරීරට යළි ජීවය ලබා දී එසේ යළි නැගිටුවනු ලැබීම (බුද්ධියට) දුරස් වූ කාරණාවකි. එය සිදු විය නොහැක්කකි.\"""අපි මියගොස්, පස් බවට පත වූ විට අප යළි අවදි කරනු ලබන්නෙමු ද? දිරාපත් වී ගිය අපගේ ශරීරට යළි ජීවය ලබා දී එසේ යළි නැගිටුවනු ලැබීම (බුද්ධියට) දුරස් වූ කාරණාවකි. එය සිදු විය නොහැක්කකි."\"අපි මියගොස්, පස් බවට පත වූ විට අප යළි අවදි කරනු ලබන්නෙමු ද? දිරාපත් වී ගිය අපගේ ශරීරට යළි ජීවය ලබා දී එසේ යළි නැගිටුවනු ලැබීම (බුද්ධියට) දුරස් වූ කාරණාවකි. එය සිදු විය නොහැක්කකි.\"""
  50,4,"ඔවුන් මියගිය පසු ව ඔවුන්ගේ ශරීරයෙන් මහපොළොව කා දමන දෑ හා එය විනාශ කරන දෑ සැබැවින්ම අපි දනිමු. ඒ ගැන කිසිදු බියක් අප හට නැත. ඔවුන්ගේ ජීවිතයේ ද ඔවුන්ගේ මරණයෙන් පසු ද ඔවුන් වෙත අල්ලාහ් නිර්ණය කර ඇති සෑම දෙයක් සඳහාම ආරක්ෂිත පුස්තකයක් අප වෙත ඇත."
  50,5,"නමුත් මෙම දේව ආදේශකයෝ ඔවුන් වෙත දූතයාණන් කවර කරුණක් ගෙන ආවේද එම අල් කුර්ආනය බොරු යැයි පවසා සිටියෝය. ඔවුන් අක්රමවත් කටයුත්තක සිටියෙහුය. එ ගැන කිසිදු ස්ථාවරයක ඔවුහු නොසිටියහ."
  50,6,"යළි නැගිටුවනු ලැබීම බොරු යැයි පවසන්නන්, ඔවුනට ඉහළින් ඇති අහස අප කෙසේ මවා ඇත්තේ දැයි ද, එය නිර්මාණය කර ඇත්තේ දැයි ද, එහි තාරාකා තබා අලංකාරය කර ඇත්තේ දැයි ද ඒ දෙස කල්පනා කර නොබැලුවෙහි ද? එය පලුදු කරන පැලීම් නැත. මෙම අහස මැවූ ඔහුට මියගියවුන් යළි අවදි කිරීමට නොහැකි නොවන්නේය."
  50,7,"තවද මහපොළොව ජීවත් වීමට සුදුසු ලෙස අපි එය ව්යාප්ත කළෙමු. එය කම්පනය නොවන පරිදි ශක්තිමත් කඳු අපි එහි හෙළුවෙමු. දැකුම්කළු ගස් පැළෑටි සෑම වර්ගයක්ම අපි එහි හට ගැන්වීමු."
  50,8,"ඒ සියල්ල අපි මැව්වේ සෑම ගැත්තෙකුම අවනතවී තම පරමාධිපති වෙත යොමුවීමට, ඔහුට සිහිපත් කිරීමක් හා සාධකයක් වනු පිණිසය."
  50,9,"අධික යහපත හා ප්රයෝජනය ඇති ජලය අපි අහසින් පහළ කළෙමු. එම ජලය මගින් අපි වතු හට ගැන්වීමු. එමෙන්ම නුඹලා නෙළා ගන්නා තිරිඟු හා වෙනත් දෑ ද හට ගැන්වීමු."
  50,10,"තවද එකිනෙක ඇමුණනු වලු සහති ඉහළට විහිඳුනු උස ඉඳිගස් එමගින් අපි හට ගැන්වීමු."
  50,11,"අපි හටගැන් වූ ඒවා අතරින් ගැත්තන් අනුභව කරන පෝෂණ සම්පත් ද ගැට ගැන්වීමු. පැළෑටි නොමැති භූමියක් එමගින් අපි ජීවමානය කළෙමු. පැළෑටි නොමැති භූමියක් මෙම වර්ෂාව මගින් අපි ජීවමාන කරන්නාක් මෙන් මළවුනට අප යළි ජීවය ලබා දී ඔවුහු ජීවීන් ලෙසින් බැහැර වෙති."
  50,12,"අහෝ දූතය! නුඹ ව බොරු කළ මොවුනට පෙර සිටි නබිවරුන්ගේ සමූහයන් ද ඔවුන්ගේ නබිවරුන් බොරු කළෝය. නූහ්ගේ ජනයා හා ළිං වාසීහු ද බොරු කළෝය. සමූද් ජනයා ද බොරු කළෝය."
  50,13,"ආද් ෆිර්අවුන් හා ලූත්ගේ ජනයා ද බොරු කළෝය."
  50,14,"ෂුඅයිබ්ගේ ජනයා වන අයිකා වාසීහු ද, යමනයේ රජු ඇතුළු තුබ්බඃවාසීහු ද බොරු කළෝය. මේ සෑම පිරිසක්ම ඔවුන් වෙත අල්ලාහ් එවූ ඔහුගේ ධර්ම දූතවරුන් බොරු කළෝය. අල්ලාහ් ඔවුනට ප්රතිඥා දුන් දඬුවම ඔවුනට ස්ථීර විය."
  50,15,"මුල්වර නුඹලාව මැවීමෙන් ආයාසයට පත් නොවූ අපි නුඹලාව යළි අවදි කිරීමට නොහැකි වන්නෙමු ද? ඔවුන්ගේ මුල් මැවීමෙන් පසු නව මැවීම පිළිබඳ ඔවුහු සැකයෙහි පසුවෙති."
  50,16,"සැබැවින්ම අපි මිනිසාව මැව්වෙමු. ඔහුගේ සිත තුළ ඇති වන සිතුවිලි හා කෙඳිරිලි අපි දනිමු. ගෙලට බැඳී ඇති නහරයට වඩා සමීපයෙන් අපි ඔහු වෙත ළංව සිටින්නෙමු."
  50,17,"ඔහුගේ ක්රියාවන් වාර්තා කරන මලක්වරුන් දෙදෙනා ඔහු හමුවන අවස්ථාවේ සිටම ඔවුන් දෙදෙනාගෙන් එක් අයකු ඔහුගේ දකුණු පසින් ද දෙවැන්නා ඔහුගේ වම් පසින් ද වාඩි වී සිටියි."
  50,18,"යම් කිසි කෙනෙකු සිදු කරන ලද කිසියම් ප්රකාශයක් වී නම් ඔහු පවසන දෑ නිරීක්ෂා කරන මලක්වරයා ඔහු අසළ පෙනී සිටියි."
  50,19,"පලා යා නොහැකි මරණයේ උච්ඡතම අවස්ථාව පැමිණියේය. අහෝ අනවධානීව සිටි මිනිස! නුඹ ප්රමාද වෙමින් හා පලා යමින් සිටියේ මෙයයි."
  50,20,"හොරණෑවෙහි පිඹීමට භාරකරන ලද මලක්වරයා දෙවන වර පිඹිණු ඇත. එය මළවුන් කෙරෙන් නැගිටුවනු ලබන දිනයයි. දේව ප්රතික්ෂේපකයින් හා පාපිශ්ඨයින්ට දඬුවම ගැන අවවාද කරමින් සිටි දිනයයි."
  50,21,"සෑම ඇත්මයක්ම මෙහෙයවා ගෙන යන මලක්වරයා හා ඔහුගේ ක්රියාදාමයන් ගැන ඔහු මත සාක්ෂි දරණ මලක්වරයා පැමිණෙනු ඇත."
  50,22,"කැටුවාගෙන යනු ලබන මෙම මිනිසාට, ‘නුඹගේ ආශාවන් හා නුඹගේ වින්දනයන් නුඹව රවටා දමා ඇති හේතුව නිසාවෙන් මේ දිනය පිළිබඳව නුඹ නොසැලකිල්ලෙන් මෙලොවෙහි පසුවූයෙහිය. දඬුවම හා විනාශය නුඹ දෑසින් දකින්නට සලස්වා නුඹේ නොසැලකිලිමත්කම අපි නිරාවරණය කළෙමු. අද දින නුඹගේ බැල්ම ඉතා තියුණුය. නුඹ කවර කරුණක් පිළිබඳ නොසැලකිල්ලෙන් පසුවූයෙහි ද ඒ ගැන නුඹ දැනගනු ඇත.’ යැයි කියනු ලැබේ."
  50,23,"ඔහුගේ කටයුතු භාරව සිටින, ඔහුට සමීපව කටයුතු කරන මලක්වරයා, ‘මෙය කිසිදු අඩු කිරීමක් හෝ වැඩි කිරීමක් සිදු නොවූ මා සතුව ඇති ඔහුගේ ක්රියා ලේඛනය’ යැයි පවසයි."
  50,24,"‘සත්යය ප්රතික්ෂේප කළ, එයට විරුද්ධ ව කටයුතු කළ සෑම කෙනෙකුවම නිරයට හෙළනු’ යැයි ඔහු ව කැටුවාගෙන යන හා ඔහු ගැන සාක්ෂි දරණ මලක්වරුන් දෙදෙනාහට අල්ලාහ් පවසයි."
  50,25,"අල්ලාහ් ඔහු වෙත අනිවාර්යය කළ උරුමයන් අධික ලෙස ඔහු වළක්වා ගන්නෙකි. අල්ලාහ්ගේ සීමාවන් ඉක්මවා යන්නෙකි. ඔහු කවර ප්රතිඥාවක් හා අවවාදයක් දන්වා සිටින්නේද ඒ ගැන සැක කරන්නෙකි."
  50,26,"නැමදුමෙහි අල්ලාහ් සමග හවුල් කර ගනිමින් ඔහු සමග නමදිනු ලබන වෙනත් පත් කර ගත් අය වනාහි, නුඹලා දෙදෙනා ඔහුව දැඩි දඬුවම තුළට හෙළනු."
  50,27,"ෂාතානීය බලවේග අතරින් ඔහුට සමීප ව කටයුතු කළ අය, ‘අපගේ පරමාධිපතියාණනි, මම ඔහු ව නොමග නොයැව්වෙමි. නමුත් සත්යයෙන් දුරස් වූ නොමඟෙහි සිටියේ ඔහුය’ යැයි කරුණු දක්වා ඔහුගෙන් නිදහස් වී පවසා සිටියි."
  50,28,"\"නුඹලා මා ළඟ වාද නොකරනු. ඉන් කිසිදු ප්රයෝජනයක් නැත. මා ප්රතික්ෂේප කොට මට පිටුපෑ අය වෙත මාගේ දූතවරුන් ගෙන ආ දැඩි අවවාදයන් නුඹලා ඉදිරියේ තබනු ලැබීය’ යැයි අල්ලාහ්: පවසයි.""නුඹලා මා ළඟ වාද නොකරනු. ඉන් කිසිදු ප්රයෝජනයක් නැත. මා ප්රතික්ෂේප කොට මට පිටුපෑ අය වෙත මාගේ දූතවරුන් ගෙන ආ දැඩි අවවාදයන් නුඹලා ඉදිරියේ තබනු ලැබීය’ යැයි අල්ලාහ්: පවසයි."
  50,29,"මා ළඟ ඇති ප්රකාශය වෙනස් නොවන්නකි. මාගේ ප්රතිඥාව කඩ කරනු නොලබන්නකි. ගැත්තන්ගේ තිළිණ අඩු කිරීමෙන් හෝ ඔවුන්ගේ අකුසල් වැඩි කිරීමෙන් හෝ මම ඔහුට අපරාධ නොකරමි. ඔවුන් සිදු කළ දෑ අනුව මම ඔවුනට ප්රතිඵල පිරිනමමි."
  50,30,"‘නුඹ තුළ හෙළනු ලැබූ දේව ප්රතික්ෂේපකයින් හා පාපිෂ්ඨයින්ගෙන් නුඹ පිරී ඇත්තේ දැ?'යි අපි නිරයෙන් විමසන දින එය එහි පරමාධිපතිට පිළිතුරු දෙමින් තම පරමාධිපතිගේ කෝපය දැක ‘තවත් අමතර කිසිවෙකුත් වෙත්දැ?’යි විමසා සිටියි."
  50,31,"අල්ලාහ්ගේ නියෝග පිළිපදිමින් හා ඔහු තහනම් කළ දැයින් වැළකෙමින් ඔවුන්ගේ පරමාධිපතිට බැතිමත්ව කටයුතු කළවුනට ස්වර්ගය සමීප කරවනු ලැබේ. එහි ඇති සැප සම්පත් ඔවුනට දුරින් නොවන බව ඔවුන් දෑසින් දකිති."
  50,32,"ඔහුගේ පරමාධිපති වෙත තව්බා -පශ්චාත්තාප වී- යොමුවුණු ඔහුගේ පරමාධිපති ඔහුට අනිවාර්යය කළ දෑ ප්රවේසමෙන් පිළිපැද්දා වූ සෑම කෙනෙකු වෙනුවෙන්ම අල්ලාහ් නුඹලාට දුන් ප්රතිඥාව මෙය යැයි ඔවුනට පවසනු ලැබේ."
  50,33,"අල්ලාහ් හැර වෙනත් කිසිවකු නොදකින තත්ත්වයක රහසේ අල්ලාහ්ට බිය වී අල්ලාහ් වෙත අධිකව යොමු වී පිළිගනු ලබන මනා හදවතකින් යුතුව ඔහුව හමුවන්නන්හට... (පවසනු ලැබේ.)"
  50,34,"‘නුඹලා පිළිකුල් කරන දැයින් සුරක්ෂිතව ශාන්තිය හා බැඳුණු පිවිසුමකින් නුඹලා ස්වර්ගයට ඇතුලු වනු. පවතින එම දිනය, ඉන් පසු එයට විනාශයක් නැත."
  50,35,"ඔවුන් අභිමත කරන සුව පහසුකම් ඔවුනට එහි ඇත. එය අහිමි වී යන්නේ නැත. එම සුව පහසුකම්වලට අමතර ව කිසිදු දෑසක් නොදුටු කිසිදු කනකින් අසා නැති කිසිදු මිනිස් සිතකින් කල්පනය කළ නොහැකි දෑද ඔවුනට එහි ඇත. ඒ අතරින් ශුද්ධවන්තයාණන් වූ අල්ලාහ්ව දැකීම ද එකකි."
  50,36,"මක්කාවාසීන් අතර සිටි, දෙවියන්ට ආදේශ තබන මෙම බොරුකාරයිනට පෙර, කොපමණ අධික සංඛ්යාවක සමූහයා අපි විනාශ කළෙමු ද? ඔවුන් මොවුනට වඩා බලවත් අය වූවෝය. දඬුවමෙන් පළා යා හැකි තැනක් ඔවුනට සොයා ගත හැකි වේවි යන අපේක්ෂාවෙන් විවිධ දේශවල ඔවුන් සැරිසරන්නට වූහ. නමුත් ඔවුහු එවන් ස්ථානයක් නො ලැබුවෝය."
  50,37,"පෙර විසූ ජන සමූහයන් පිළිබඳ මෙනෙහි කරනු ලැබූ දෑහි සැබැවින්ම නොසලකා නොහැර, ඒ ගැන වටහා ගත හැකි හදවතක් හෝ එම හදවත ඉදිරියේ සාවදානයෙන් සවන් දිය හැකි හදවතක් ඇති උදවියට මෙනෙහි කිරීමක් හා උපදෙසක් ඇත."
  50,38,"එක් මොහොතකින් මවන්නට අපට හැකියාව තිබියදී දින හයක් තුළ සැබැවින්ම අපි අහස් හා මහපොළොව මැව්වෙමු. එමෙන්ම අහස් හා මහපොළොව අතර ඇති දෑ ද මැව්වෙමු. යුදෙව්වන් පවසනවාක් මෙන් කිසිදු වෙහෙසක් අපට හට ගැනුනේ නැත."
  50,39,"අහෝ දූතය! එහෙයින් යුදෙව්වන් හා වෙනත් අය පවසා සිටින දෑ මත නුඹ ඉවසීමෙන් සිටිනු. නුඹේ පරමාධිපතිට පමණක් ප්රශංසා කරමින් හිරු උදාවීමට පෙර ෆජ්ර් සලාතය ඉටු කරනු. හිරු අවරට යෑමට පෙර අසර් සලාතය ඉටු කරනු."
  50,40,"රාත්රියෙන් කොටසක ද ඔහු වෙනුවෙන් නුඹ සලාතය ඉටු කරනු. සලාත් නැමදුම්වලට පසුව ඔහුව තස්බීහ් පවසා සුවිශුද්ධ කරනු."
  50,41,"අහෝ දූතය! දෙවන පිඹුම හොරණෑවෙහි පිඹින්නට භාරකරන ලද මලක්වරයාව ඉතා සමීප තැනකින් අමතන දිනයට නුඹ සවන් දෙනු."
  50,42,"එය කිසිදු සැකයක් නොමැති සැබෑ ලෙසින්ම යළි අවදි කිරීමේ මහා හඬට සියලු මැවීම් සවන් දෙන දිනයයි. එයට සවන් දෙන එම දිනය විනිශ්චය හා ප්රතිඵල සඳහා මිය ගිය ඇත්තන් ඔවුන්ගේ මිණීවල්වල්වලින් බැහැර කරන දිනයයි."
  50,43,"සැබැවින්ම අපි ජීවය දෙන්නෙමු. මරණයට පත් කරන්නෙමු. අප හැර ජීවය දෙන්නට හෝ මරණයට පත් කරන්නට හෝ වෙනත් කිසිවෙකු නැත. මළවුන් කෙරෙන් නැගිටුවනු ලබන දිනයේ විනිශ්චය හා ප්රතිඵල සඳහා සියලු ගැත්තන් නැවත හැරී එනුයේ අප වෙත පමණය."
  50,44,"එදින මහපොළොව පැළී ඔවුන්ගෙන් ඈත්වනු ඇත. එවිට ඔවුහු ඉතා සීග්රයෙන් එයින් බැහැර වෙති. එසේ රැස් කිරීම අප වෙත පහසු කාර්යයකි."
  50,45,"මෙම බොරුකාරයින් පවසනුයේ කුමක් දැ?යි අපි මැනවින් දන්නෙමු. අහෝ දූතය! නුඹ ඔවුන් මත ආධිපත්යය දරා, දේව විශ්වාසය වෙත බලහත්කාරකම් කරන්නෙකු නොවේ. සැබැවින්ම නුඹ වනාහි අල්ලාහ් කවර කරුණක් ප්රචාරය කරන්නැයි නුඹට නියෝග කර ඇත්තේ ද එය ප්රචාරය කරන්නෙකු පමණය. දෙවියන් ප්රතික්ෂේප කරන්නන් හා පිටුපාන්නන්හට මා කළ අවවාදය නුඹ බියවන්නන් හට අල් කුර්ආනය තුළින් මෙනෙහි කරනු. ඊට හේතුව එසේ මෙනෙහි කරනු ලැබූ විට උපදෙස් ලබා ප්රයෝජනය ලබනුයේ එවැන් බියවන්නන් පමණක් වන බැවිණි."
