tafsir[11]{c,v,t}:
  62,1,"අහස්හි ඇති සියලු මැවීම් හා මහපොළොවේ ඇති සියලු මැවීම් අල්ලාහ්ට අදාළ නොවන සියලු ඍණාත්මක ගුණාංගවලින් ඔහුව පිවිතුරු කරති. සුවිශුද්ධ කරති. ඔහු ආධිපත්යයෙන් ඒකීය රජුය. සියලු අඩපාඩුවලින් පිරිසිදු කරනු ලබන්නෙකි. ඔහු කිසිවකු විසින් අබිබවා යා නොහැකි සර්වබලධාරීය. ඔහුගේ මැවීමෙහි ආගමානුගත කිරීමෙහි හා නියම කිරීමෙහි ඔහු මහා ප්රඥාවන්තය."
  62,2,"කියවීමට හෝ ලිවීමට හෝ නොහැකි අරාබි සමාජය අතරට ඔවුන්ගේම වර්ගයාගෙන් වූ දූතයකු අල්ලාහ් එවීය. එම දුතයා ඔහු වෙත පහළ කරන ලද දේව වදන් ඔවුනට පාරායනය කර පෙන්වයි. දේව ප්රතික්ෂේපයෙන් හා දුෂ්චරිතවලින් ඔහු ඔවුන් පිවිතුරු කරයි. ඔවුනට ඔහු අල් කුර්ආනය උගන්වයි. තවද නබි චරිතය ද උගන්වයි. ඔවුන් වෙත එතුමාව එවීමට පෙර ඔවුන් පැහැදිලි සත්යයෙන් ඉවත්ව, පිළිම වන්දනාමාන කරමින්, ලේ හළා ගනිමින් හා ඥාතී සම්බන්ධකම් බිඳ දමමින් ඔවුහු මුළාවෙහි පසුවූහ."
  62,3,"අරාබි නොවන වෙනත් සමූහයන් වෙත ද මෙතෙක් නොපැමිණි හා පැමිණෙන්නට නියමිත සමූහයන් වෙත ද අල්ලාහ් එම දූතයාව එවීය. ඔහු කිසිවකු විසින් පරාජය කළ නොහැකි සර්වබලධාරියාණන්ය. ඔහුගේ මැවීමෙහි ආගමානුගත කිරීමෙහි හා නියම කිරීමෙහි ඔහු මහා ප්රඥාවන්තය."
  62,4,"ඉහත සඳහන් කරන ලද කරුණ -දූතයාණන්ව අරාබි හා අරාබි නොවන සමූහයන් වෙත එවා තිබීම- අල්ලාහ්ගේ භාග්යයකි. ඔහු අභිමත කරන අයට එය පිරිනමයි. අල්ලාහ් අතිමහත් උපකාරශීලීය. මෙම සමූහයේ දූතයාණන්ව පොදුවේ සියලු මිනිසුන් හට එවා තිබීම ඔහුගේ අතිමහත් උපකාරශීලී භාවයෙන් එකකි."
  62,5,"තව්රාතයේ ඇති දෑ ක්රියාත්මක කරන මෙන් පවරනු ලැබ, පසුව ඔවුනට පවරනු ලැබූ දෑ අත්හළ යුදෙව්වන්ට උපමාව විශාල පොත් ප්රමාණයක් උසුලාගෙන සිටින, තමන් උසුලාගෙන සිටින දෑ පොත් ද නැතහොත් වෙනත් දෙයක් දැයි නොදන්නා බූරුවකුට සමානය. අල්ලාහ්ගේ වදන් බොරුකළවුනට දක්වා ඇති උදාහරණය ඉතා අප්රසන්නය. අපරාධකාරී ජනයාට සත්යය ලබන්නට අල්ලාහ් ආශිර්වාද කරන්නේ නැත."
  62,6,"‘යුදෙව්වාදය ඔවුන් විසින් විකෘති කිරීමෙන් පසුව, ඒ මත රැඳී සිටින්නනි! සැබැවින්ම නුඹලා සෙසු ජනයා හැර විශේෂ හිතවත්කමකින් විශේෂ කොට ඇති අල්ලාහ්ගේ හිතමිතුරන් බව නුඹලා සිතන්නෙහු නම්, සෙසු ජනයා නොව අල්ලාහ්ගේ හිතමිතුරන් නුඹලා බව නුඹලා කරන වාදයෙහි නුඹලා සත්යවාදීන් නම්, එයට ගරු කිරීමක් වශයෙන් නුඹලා සිතන පරිදි එම සුවිශේෂීභාවය ඉක්මනින් ලබන්නට නුඹලා මරණයට ආශා කරනු’ යැයි අහෝ දූතය! නුඹ ඔවුනට පවසනු."
  62,7,"ඔවුන් සිදුකළ දේව ප්රතික්ෂේපය, පාපකම්, අපරාධ, තව්රාතය විකෘති කිරීම හා එය වෙනස් කිරීම යනාදී කරුණු හේතුවෙන් ඔවුන් කිසිවිටෙක මරණයට ආශා නොකරන නමුත්, මෙලොවෙහි සදාකල් වෙසෙන්නට ආශා කරති. අල්ලාහ් අපරාධකරුවන් පිළිබඳ මැනවින් දන්නාය. ඔවුන්ගේ ක්රියාවන් කිසිවක් ඔහුට සැඟවී යන්නේ නැත. ඒ සඳහා ඔහු ඔවුනට ප්රතිඵල පිරිනමනු ඇත."
  62,8,"අහෝ දූතය! එම යුදෙව්වන්හට, ‘සැබැවින්ම නුඹලා පළා යන මරණය, එය ඉක්මණින් හෝ ප්රමාද වී හෝ කිසිදු සැකයින් තොර ව නුඹලා මුණ ගැසෙන්නේමය. පසුව මළවුන් කෙරෙන් නැගිටුවනු ලබන දිනයේ සැඟවුණු දෑ හා පෙනෙන දෑ පිළිබඳ සියල්ල මැනවින් දන්නා අල්ලාහ් වෙත නුඹලා යොමු කරනු ලබන්නෙහුය. ඒ කිසිවක් ඔහුට සැඟවී යන්නේ නැත. එවිට නුඹලා මෙලොවෙහි සිදු කරමින් ආ දෑ පිළිබඳ තොරතුරු ඔහු නුඹලාට දන්වනු ඇත. ඒ සඳහා ප්රතිඵල පිරිනමනු ඇත."
  62,9,"අහෝ අල්ලාහ්ව විශ්වාස කොට, ඔහු ඔවුනට ආගමානුගත කළ දෑ අනුව කටයුතු කළවුනි! ජුමුආ -සිකුරාදා- දින දේශකයා වේදිකාව මත නැග ගත් පසු අදාන් පවසන්නා සලාතය සඳහා ඇරයුම් කරන විට දේශනාවට හා සලාතයට සහභාගී වීම සඳහා මස්ජිදයට සීග්රයෙන් යනු. අල්ලාහ්ට අවනත වීමෙන් නුඹලා වෙනතකට යොමු නොකරනු පිණිස නුඹලා ව්යාපාරික කටයුතු අතහැර දමනු. ජුමුආ සලාතය සඳහා අදාන් ඇරයුම් කිරීමෙන් පසු ඉක්මණින් යෑම හා ව්යාපාරය අතහැර දැමීමෙහි මහිමය නුඹලා හරිහැටි දන්නෙහු නම් අහෝ දේව විශ්වාසී ජනයිනි! එය නුඹලාට යහපත් වනු ඇත. එහෙයින් නුඹලාට අල්ලාහ් කවර නියෝගයක් කර ඇත්තේ ද එය අනුගමනය කරනු."
  62,10,"ජුමුආ සලාතය නුඹලා අවසන් කළ විට අනුමත ඉපැයීම් හා නුඹලාගේ අවශ්යතා සොයමින් මහපොළොවේ සැරිසරනු. අල්ලාහ්ගේ භාග්යයෙන් අනුමත ඉපැයීම් හා අනුමත ලාභ මාර්ග සොයනු. එම පෝෂණ සම්පත් නුඹලා සොයන අතරවාරයේ අධික ලෙස අල්ලාහ්ව මෙනෙහි කරනු. නුඹලා පෝෂණ සම්පත් සෙවීමේදී නුඹලා ප්රිය කරන ජයග්රහණය බලාපොරොත්තුවෙන් හා නුඹලා බිය වන දැයින් මිදීමේ බලාපොරොත්තුවෙන් අල්ලාහ්ව මෙනෙහි කිරීම නුඹලා අමතක කර නොදැමිය යුතුය."
  62,11,"ඇතැම් මුස්ලිම්වරුන් යම් කිසි වෙළඳාමක් හෝ විනෝදයක් දෑසින් දකින විට, අහෝ දූතය! වේදිකාව මතම නුඹව සිට ගැනීමට සලස්වා ඔවුන් නුඹෙන් වෙන් වී ඒ වෙත බැහර වී යති. අහෝ දූතය! දැහැමි ක්රියාවන් සඳහා අල්ලාහ් අභියස ඇති ප්රතිඵල නුඹලා කවර වෙළඳාමක් හෝ විනෝදයක් වෙනුවෙන් පිටත්ව යන්නේ ද එයට වඩා උතුම් වන්නේය. පෝෂණ සම්පත් පිරිනැමීමේ දී අල්ලාහ් ඉතා ශ්රේෂ්ඨය."
