tafsir[206]{c,v,t}:
  7,1,"(අලිෆ්, ලාම්, මීම්, සාද්.) සූරා බකරා ආරම්භයේදී මෙවැනි පාඨ පිළිබඳ විස්තර කලින් සඳහන් කර ඇත."
  7,2,"අහෝ දූතය! ශුද්ධ වූ කුර්ආනය ඔබ වෙත අල්ලාහ් පහළ කළ දේව ග්රන්ථයයි. ඒ ගැන ඔබේ හදවතෙහි පීඩනයක් හෝ සැකයක් හෝ නොවිය යුතුය. ඔහු එය ඔබ වෙත පහළ කළේ එමගින් ඔබ ජනයා බියවද්දා ඒ ගැන පැහැදිළි සාධක ඉදිරිපත් කරනු පිණිස හා එමගින් ඔබ දේව විශ්වාස කරන්නන්ට මෙනෙහි කොට එම උපදෙස් මගින් ඔවුන් ප්රයෝජන ලබනු පිණිසය."
  7,3,"අහෝ ජනයිනි! ඔබේ පරමාධිපති ඔබ වෙත පහළ කළ දේව ග්රන්ථයත් ඔබේ නබිවරයාගේ පිළිවෙතත් ඔබ අනුගමනය කරනු. ෂෙයිතාන්ගේ මිතුරන් ලෙස හෝ නපුරු නායකයින් ලෙස හෝ ඔබ සිතන අයගේ ආශාවන් අනුගමනය නොකරනු. ඔවුන්ගේ ආශාවන්ට නැඹුරු වීම හේතුවෙන් ඔබ වෙත පහළ කළ දෑ අත්හරින්නන් බවට ඔවුහු ඔවුන් අත්හැර දමනු ඇත. සැබැවින්ම ඔබ මෙනෙහි කරනුයේ ස්වල්පයක් පමණි. ඔබ මෙනෙහි කරන්නෙහු නම් සත්ය මත බලපෑමක් ඇති කරනු ඇත. ඔබේ දූතයාණන් කවර දෙයක් රැගෙන ආවේද එය ඔබ අනුමගනය කරනු. ඒ අනුව ඔබ ක්රියා කරනු. ඒ හැර සෙසු දෑ ඔබ අතහැර දමනු."
  7,4,"අපගේ දඬුවමින් අපි විනාශ කළ ප්රදේශය බොහෝමයක් එහි ජනයා දේව ප්රතික්ෂේපයේ හා මුළාවේ හෝ සිටිය අවස්ථාවන්හි නොවේ. නමුත් අපගේ දැඩි දඬුවම රාත්රියෙහි හෝ දහවලෙහි පහළ වූයේ එහි ජනයා ඒ ගැන අනවධානයෙන් පසුවූ අවස්ථාවන්හිය. එවිට ඔවුන්ගෙන් එම දඬුවම වළක්වා ගන්නට ඔවුනට නොහැකිය. ඔවුන් තම දෙවිවරුන් යැයි සිතන අයට පවා ඔවුන්ගෙන් එය වැළැක්විය නොහැක."
  7,5,"ඔවුනට දඬුවම පහළ වීමෙන් පසු අල්ලාහ්ව ප්රතික්ෂේප කර සිටීමේ අපරාධය ඔවුන් පිළිගත්තා මිස වෙනකක් නොවීය."
  7,6,"අප කවර සමූහයන් වෙත දූතවරුන් එව්වෙමු ද එම සමූහයා තම දූතවරුන් හට කවර පිළිතුරක් දුන්නේ දැයි සැබැවින්ම අපි මළවුන් කෙරෙන් නැගිටුවනු ලබන දිනයේ ඔවුන්ගෙන් විමසන්නෙමු. එමෙන්ම දූතවරුන්හට කවර ඇරයුමක් කරන්නැයි නියෝග කරනු ලැබුවේද එය ඇරයුම් කිරීම පිළිබඳවත් ඔවුන්ගේ සමූහයා කවර පිළිතුරන් ඔවුනට දුන්නේද ඒ පිළිබඳවත් එම දූතවරුන්ගෙන් අපි විමසන්නෙමු."
  7,7,"සියලු මැවීම් මෙලොවෙහි සිදු කළ ඔවුන්ගේ ක්රියාවන් පිළිබඳ තොරතුරු අපගේ අනුදැනුමෙන් අපි කියන්නෙමු. ඔවුන්ගේ සියලු ක්රියාවන් පිළිබඳ අපි දැනගෙන සිටිමු. ඉන් කිසිවක් අපට සැඟවී ගියේ නැත. කිසිදු වේලාවක ඔවුන්ගෙන් අප මුවා වී සිටියේ නැත."
  7,8,"මළවුන් කෙරෙන් නැගිටුවනු ලබන දිනයේ ක්රියාවන් තක්සේරු කිරීම ඉතා සාධාරණනීය ලෙස සිදු වනු ඇත. එහි කිසිදු අපරාධයක් හෝ අසාධාරණයක් හෝ නැත. තක්සේරු කරන විට කවරෙකුගේ කුසල්වල තරාදිය ඔහුගේ පාපකම්වල තරාදියට වඩා සාර්ථක වන්නේද අපේක්ෂා කරනු ලැබූ පරිදි ජය ලැබූවෝ ඔවුහු වෙති. භයානක දැයින් මිදුණෝ ද ඔවුහු වෙති."
  7,9,"කවරෙකුගේ පාපකම්වල තරාදිය ඔහුගේ කුසල්වල තරාදියට වඩා වැඩි වන්නේද අල්ලාහ්ගේ වදන් ඔවුන් ප්රතික්ෂේප කළ හේතුවෙන් මළවුන් කෙරෙන් නැගිටුවනු ලබන දිනයේ විනාශයේ මං මාවත් කරා යොමු වෙමින් අලාභයට පත්වූවෝ ඔවුහුමය."
  7,10,"අහෝ ආදම්ගේ පුතණුවනි! සැබැවින්ම අපි මහපොළොවේ ඔබට පහසුකම් සලසා දුනිමු. ජීවනෝපාය සඳහා වූ හේතු සාධක එහි ඔබට ඇති කළෙමු. එහෙයින් ඒ සඳහා ඔබ අල්ලාහ්ට කෘතඥ විය යුතුය. නමුත් ඔබ එසේ කෘතඥ වනුයේ ස්වල්ප ප්රමාණයකි."
  7,11,"අහෝ ජනයිනි! සැබැවින්ම ඔබේ පියා ආදම්ව අපි බිහි කළෙමු. පසුව ඔහුව අලංකාර හැඩයකින් හැඩගැස්සුවෙමු. එමෙන්ම අලංකාර ලෙස අපි ශක්තිමත් කළෙමු. පසුව ඔහුට ගරු කිරීමක් වශයෙන් හිස පහත් කරන්නැයි අපි මලක්වරුන්ට නියෝග කළෙමු. ඔවුහු එය පිළිපැද හිස පහත් කළෝය. නමුත් ෂෙයිතාන් උඩුඟු කම හා මුරණ්ඩුකම හේතුවෙන් තම හිස පහත් කිරීමට ප්රතික්ෂේප කළේය."
  7,12,"අල්ලාහ් ඉබ්ලීස්ට තරවටු කරමින් ""ආදම්ට සුජූද් කරන මෙන් ඔබට මා කළ නියෝග පිළිපැදීමෙන් ඔබව වැළැක්වූයේ කුමක් දැ?""යි විමසා සිටියේය. ඉබ්ලීස් තම පරමාධිපතිට පිළිතුරු දෙමින්, ""සැබැවින්ම මම ඔහුට වඩා ශ්රේෂ්ඨය. ඔබ මා මවා ඇත්තේ ගින්නෙනි. ඔබ ඔහුව මවා ඇත්තේ මැටියෙනි. මැටියට වඩා ගින්න ශ්රේෂ්ඨය. මා වළකාලීයේ එයයි"" ඔහු පැවසුවේය."
  7,13,"අල්ලාහ් ඔහුට මෙසේ පැවසීය. ""ඔබ ස්වර්ගයෙන් පහළට බසිනු. මෙහි උඩගුකම් පාන්නට ඔබට කිසිදු අයිතියක් නැත. හේතුව මෙය දැහැමියන් හා පවිත්රයින්ගේ නිවහනයි. එහෙයින් ඉබ්ලීස්, සැබැවින්ම ඔබ ඔබේ ආත්මය ආදම්ට වඩා විශිෂ්ඨ බව දුටුවද ඔබට වඩාත් සුදුසු වන්නේ පහත්වූ නීචයින් අතරට පත්වීමය."""
  7,14,"\"අහෝ මාගේ පරමාධිපතියාණනි! මළවුන් කෙරෙන් නැගිටුවනු ලබන දිනය තෙක් මට හැකි පමණින්ම මිනිසුන් නොමග යැවීමට අවකාශය දෙනු මැනව\" යැයි ඉබ්ලීස් ඉල්ලා සිටියේය.""අහෝ මාගේ පරමාධිපතියාණනි! මළවුන් කෙරෙන් නැගිටුවනු ලබන දිනය තෙක් මට හැකි පමණින්ම මිනිසුන් නොමග යැවීමට අවකාශය දෙනු මැනව"\"අහෝ මාගේ පරමාධිපතියාණනි! මළවුන් කෙරෙන් නැගිටුවනු ලබන දිනය තෙක් මට හැකි පමණින්ම මිනිසුන් නොමග යැවීමට අවකාශය දෙනු මැනව\" යැයි ඉබ්ලීස් ඉල්ලා සිටියේය." යැයි ඉබ්ලීස් ඉල්ලා සිටියේය."
  7,15,"\"අහෝ ඉබ්ලීස්! සැබැවින්ම සියලු මැවීම් මරණයට පත් වන මොහොතේ සූර් නලාව පළමුව පිඹිනු ලබන දිනයේ ඔවුන් වෙත මරණය නියම කළ අවකාශය දෙනු ලැබූවන් අතර නුඹ සිටිනු ඇත. එවිට ඔවුන්ගේ මැවුම්කරු පමණක් ඉතිරිව සිටියි.\"""අහෝ ඉබ්ලීස්! සැබැවින්ම සියලු මැවීම් මරණයට පත් වන මොහොතේ සූර් නලාව පළමුව පිඹිනු ලබන දිනයේ ඔවුන් වෙත මරණය නියම කළ අවකාශය දෙනු ලැබූවන් අතර නුඹ සිටිනු ඇත. එවිට ඔවුන්ගේ මැවුම්කරු පමණක් ඉතිරිව සිටියි."\"අහෝ ඉබ්ලීස්! සැබැවින්ම සියලු මැවීම් මරණයට පත් වන මොහොතේ සූර් නලාව පළමුව පිඹිනු ලබන දිනයේ ඔවුන් වෙත මරණය නියම කළ අවකාශය දෙනු ලැබූවන් අතර නුඹ සිටිනු ඇත. එවිට ඔවුන්ගේ මැවුම්කරු පමණක් ඉතිරිව සිටියි.\"""
  7,16,"\"ආදම්ට සුජූද් කිරීමේ ඔබේ නියෝගය පිළිපැදීම මා අතහැර දමන තරමට ඔබ මා නොමග යැවූ හේතුවෙන් ඔබේ ඍජු මාර්ගයේ සිටින ආදම්ගේ දරුවන් වෙනුවෙන් මම රැකගෙන සිටිමි. ඔවුන්ගේ ආදි පියාණන් ආදම්ට මා සුජූද් නොකිරීමෙන් නොමග ගියාක් මෙන්ම ඔවුන්ද ඉන් වෙනතකට යොමු කරවා ඉන් නොමග යවමි\" යැයි ඉබ්ලීස් පැවසුවේය.""ආදම්ට සුජූද් කිරීමේ ඔබේ නියෝගය පිළිපැදීම මා අතහැර දමන තරමට ඔබ මා නොමග යැවූ හේතුවෙන් ඔබේ ඍජු මාර්ගයේ සිටින ආදම්ගේ දරුවන් වෙනුවෙන් මම රැකගෙන සිටිමි. ඔවුන්ගේ ආදි පියාණන් ආදම්ට මා සුජූද් නොකිරීමෙන් නොමග ගියාක් මෙන්ම ඔවුන්ද ඉන් වෙනතකට යොමු කරවා ඉන් නොමග යවමි"\"ආදම්ට සුජූද් කිරීමේ ඔබේ නියෝගය පිළිපැදීම මා අතහැර දමන තරමට ඔබ මා නොමග යැවූ හේතුවෙන් ඔබේ ඍජු මාර්ගයේ සිටින ආදම්ගේ දරුවන් වෙනුවෙන් මම රැකගෙන සිටිමි. ඔවුන්ගේ ආදි පියාණන් ආදම්ට මා සුජූද් නොකිරීමෙන් නොමග ගියාක් මෙන්ම ඔවුන්ද ඉන් වෙනතකට යොමු කරවා ඉන් නොමග යවමි\" යැයි ඉබ්ලීස් පැවසුවේය." යැයි ඉබ්ලීස් පැවසුවේය."
  7,17,"\"පසුව මතුලොව පිළිබඳ මතකයෙන් දුරස් කිරීම, මෙලොව ජීවිතය පිළිබඳ ආශාව ඇති කිරීම, සැකය ඇති කිරීම, ආශාවන් අලංකාරවත් කර පෙන්වීම යනාදී සෑම පැතිකඩකින්ම මම ඔවුන් වෙත පැමිණෙමි. ඔවුන්ගෙන් බහුතරයක් දෙනා ඔබට කෘතවේදී වන්නන් ලෙස ඔබ නොදකිනු ඇත. එය මා ඔවුන් වෙත දේව ප්රතික්ෂේපය අණ කර සිටි බැවිනි.\"""පසුව මතුලොව පිළිබඳ මතකයෙන් දුරස් කිරීම, මෙලොව ජීවිතය පිළිබඳ ආශාව ඇති කිරීම, සැකය ඇති කිරීම, ආශාවන් අලංකාරවත් කර පෙන්වීම යනාදී සෑම පැතිකඩකින්ම මම ඔවුන් වෙත පැමිණෙමි. ඔවුන්ගෙන් බහුතරයක් දෙනා ඔබට කෘතවේදී වන්නන් ලෙස ඔබ නොදකිනු ඇත. එය මා ඔවුන් වෙත දේව ප්රතික්ෂේපය අණ කර සිටි බැවිනි."\"පසුව මතුලොව පිළිබඳ මතකයෙන් දුරස් කිරීම, මෙලොව ජීවිතය පිළිබඳ ආශාව ඇති කිරීම, සැකය ඇති කිරීම, ආශාවන් අලංකාරවත් කර පෙන්වීම යනාදී සෑම පැතිකඩකින්ම මම ඔවුන් වෙත පැමිණෙමි. ඔවුන්ගෙන් බහුතරයක් දෙනා ඔබට කෘතවේදී වන්නන් ලෙස ඔබ නොදකිනු ඇත. එය මා ඔවුන් වෙත දේව ප්රතික්ෂේපය අණ කර සිටි බැවිනි.\"""
  7,18,"අහෝ ඉබ්ලීස්! අල්ලාහ්ගේ ආශිර්වාදයෙන් නෙරපා හරිනු ලැබූවකු හා අපහාසයට ලක්වූවකු සේ ස්වර්ගයෙන් බැහැර වනු. මළවුන් කෙරෙන් නැගිටුවනු ලබන දිනයේ ඔබගෙන් හා ඔබව පිළිපදින, ඔබට අවනත වන, පරමාධිපතිගේ නියෝගයට පිටු දකින සෑම කෙනෙකුගෙන්ම නිරය පුරවන්නෙමි."""
  7,19,"අල්ලාහ් ආදම් දෙස බලා, ""අහෝ ආදම්! ඔබ හා ඔබේ බිරිය හව්වා ස්වර්ගයේ වාසය කරනු. එහි ඇති පිවිතුරු දෑ ඔබ දෙදෙනා කැමති පරිදි අනුභව කරනු. මෙම ගසින් අනුභව නොකරනු. (ඔවුන් දෙදෙනාට අල්ලාහ් පෙන්වා දුන් ගසක්) ඔබ දෙදෙනාට මා තහනම් කළ පසුව ඔබ දෙදෙනා එයින් අනුභව කළේ නම්, සැබැවින්ම අල්ලාහ්ගේ සීමාවන් ඉක්මවාගියවුන් අතරට ඔබ දෙදෙනාද පත්වෙන්නේය"" යැයි පැවසීය."
  7,20,"ඉබ්ලීස් රහසිගත වදනක් ඔවුන් දෙනොහට හෙළුවේය. එය ඔවුන් දෙදෙනාට ආවරණය වී තිබූ රහස්ය පෙදෙස් හෙළි කරනු පිණිසය. ඔවුන් දෙදෙනා හට ඔහු, ""මෙම ගසින් අනුභව කිරීමෙන් අල්ලාහ් ඔබ දෙදෙනාට තහනම් කළේ, එය ඔබ දෙදෙනා මලක්වරුන් වීමට ඔහු අකැමැති නිසාවෙන් හා ඔබ දෙදෙනා ස්වර්ගයේ සදාතනිකව සිටීම ඔහු අකමැති නිසාවෙන් මිස නැත."" යැයි කීය."
  7,21,"ඔවුන් දෙදෙනා හට ඔහු අල්ලාහ් මත දිවුරා මෙසේ පැවසීය. ""අහෝ ආදම් හා හව්වා! සැබැවින්ම මම ඔබ දෙදෙනා වෙත කවර කරුණක් පෙන්වා දුන්නේද ඒ පිළිබඳ උපදෙස් දෙන්නන් අතුරින් කෙනෙකි."""
  7,22,"ඔවුන් දෙදෙනා කවර තත්ත්වයක සිටියේද, ඔහුගේ වංචාව හා රැවටීම තුළින් ඔහු ඔවුන් දෙදෙනා එම තත්ත්වයෙන් පහත් කළේය. ඔවුන් දෙදෙනාට කවර ගසකින් අනුභව කිරීමට තහනම් කළේද එම ගසින් ඔවුන් දෙදෙනා අනුභව කළ කල්හි ඔවුන් දෙදෙනාගේ රහස්ය පෙදෙස් ඔවුන් දෙදෙනාට නිරාවරණය විය. ස්වර්ගයේ ඇති කොළ වලින් තමන් දෙදෙනාගේ රහස්ය පෙදෙස් ආවරණය කරනු පිණිස ඒ මත අමුණන්නට පටන් ගත්හ. ඔවුන් දෙදෙනාගේ පරමාධිපති ඔවුන් දෙදෙනා අමතා මෙසේ පැවසීය. මෙම ගසින් අනුභව කිරීම මම ඔබ දෙදෙනාට තහනම් නොකළෙම්ද? සැබැවින්ම ෂෙයිතාන් ඔබ දෙදෙනාගේ සතුරෙකු බව පැහැදිලි කරමින් ඔබ දෙදෙනාට මම අවවාද නොකළෙම් ද?"
  7,23,"\"'අපගේ පරමාධිපතියාණනි! එම ගසින් අනුභව කිරීම අපට ඔබ තහනම් කර තිබියදී එම වරද අප සිදු කිරීම තුළින් අපි අපටම අපරාධ කර ගත්තෙමු. අපගේ පාපකම්වලට ඔබ අපට සමාව නොදුන්නේ නම් ඔබේ දයාවෙන් අපහට ඔබ දයාව නොදැක්වූයේ නම් සැබැවින්ම අපි මෙලොව හා මතුලොව අපට හිමි කොටස් අහිමි කර ගනිමින් අපි අලාභවන්තයින් අතරට පත්වන්නෙමු\". යැයි ආදම් හා හව්වා ප්රාර්ථනා කර සිටියහ.""'අපගේ පරමාධිපතියාණනි! එම ගසින් අනුභව කිරීම අපට ඔබ තහනම් කර තිබියදී එම වරද අප සිදු කිරීම තුළින් අපි අපටම අපරාධ කර ගත්තෙමු. අපගේ පාපකම්වලට ඔබ අපට සමාව නොදුන්නේ නම් ඔබේ දයාවෙන් අපහට ඔබ දයාව නොදැක්වූයේ නම් සැබැවින්ම අපි මෙලොව හා මතුලොව අපට හිමි කොටස් අහිමි කර ගනිමින් අපි අලාභවන්තයින් අතරට පත්වන්නෙමු"\"'අපගේ පරමාධිපතියාණනි! එම ගසින් අනුභව කිරීම අපට ඔබ තහනම් කර තිබියදී එම වරද අප සිදු කිරීම තුළින් අපි අපටම අපරාධ කර ගත්තෙමු. අපගේ පාපකම්වලට ඔබ අපට සමාව නොදුන්නේ නම් ඔබේ දයාවෙන් අපහට ඔබ දයාව නොදැක්වූයේ නම් සැබැවින්ම අපි මෙලොව හා මතුලොව අපට හිමි කොටස් අහිමි කර ගනිමින් අපි අලාභවන්තයින් අතරට පත්වන්නෙමු\". යැයි ආදම් හා හව්වා ප්රාර්ථනා කර සිටියහ.". යැයි ආදම් හා හව්වා ප්රාර්ථනා කර සිටියහ."
  7,24,"ආදම්, හව්වා සහ ඉබ්ලීස් දෙස බලා, ""ඔබ සැම ස්වර්ගයෙන් මිහිතලයට බසිනු. ඔබ අතුරින් ඇතැමෙක් ඇතැමෙකුට සතුරන් වනු ඇත. නියමිත කාලයක් දක්වා මිහිතලයේ නවාතැනක් හා නියමිත කාලයක් දක්වා භුක්ති විඳීමක් ඔබට ඇතැ""යි අල්ලාහ් පැවසීය."
  7,25,"ආදම් හව්වා හා ඔහුගේ පරපුර වෙත අල්ලාහ් ආමන්ත්රණය කරමින් ""ඔබට අල්ලාහ් නියම කළ කාල ප්රමාණයක් ඔබ මෙම මිහිතලයේ ජීවත් වනු ඇත. එහිම ඔබ මරණයට පත් වී වළදමනු ලබනු ඇත. යළි අවදි කරනු පිණිස ඔබගේ මිණීවලවල්වලින් ඔබ බැහැර කරනු ලබනු ඇත."" යැයි පැවසුවේය."
  7,26,"අහෝ ආදම්ගේ පුතණුවනි! ඔබේ රහස්ය පෙදෙස් ආවරණය කර ගනු පිණිස ඔබට අවශ්ය ඇඳුම් ඔහු ඇති කළේය. ජනයා අතර එමගින් අලංකාරයෙන් ගැවසෙනු පිණිස පූර්ණ ඇඳුම් පිළිවෙතක් ඇති කළෙමු. එම භෞතික ඇඳුමට වඩා බියබැතිමත්භාවයේ ඇඳුම වඩාත් ශ්රේෂ්ඨය. එනම් අල්ලාහ්ගේ නියෝග පිළිපදිමින් හා ඔහු තහනම් කළ දැයින් වැළකී කටයුතු කිරීමේ පිළිවෙතයි. අල්ලාහ්ගේ බලය පෙන්වා දෙන ඔහුගේ වදන් තුළින් එම ඇදුම් පිළිවෙත සඳහන් කර ඇත්තේ ඔහු ඔබ වෙත කළ ආශිර්වාද ඔබ මෙනෙහි කොට ඒ සඳහා ඔබ ඔහුට කෘතඥ වනු පිණිසය."
  7,27,"අහෝ ආදම්ගේ පුතණුවනි! පාපකම් අලංකාරවත් කිරීම තුළින් ෂෙයිතාන් තම රහස්ය පෙදෙස් ආවරණය කිරීම සඳහා ඇති භෞතික ඇඳුම හා තක්වා හෙවත් බැතිමත්කමේ ඇඳුම අතහැර දමන තරමට ඔහු ඔබ රවටා නොදැමිය යුතුයි. ඔබේ දෙමාපියන් ස්වර්ගයෙන් බැහැර කරනු ලැබීමේ හා ඔවුන් දෙදෙනාගේ රහස්ය පෙදෙස් නිරාවරණය වීමේ ඉරණමට ඔවුන් පත්වන තෙක් ෂෙයිතාන් එම ගසින් අනුභව කිරීම ඔවුන් දෙදෙනාට අලංකාරවත් කොට රවටා දැමීය. සැබැවින්ම ෂෙයිතාන් හා ඔහුගේ පරපුර ඔබව බලමින් හා නිරීක්ෂණය කරමින් සිටිති. නමුත් නුඹලාට ඔවුන් දැකීමට හෝ නිරීක්ෂණය කිරීමට හෝ නොහැක. එහෙයින් ඔහුගෙන් හා ඔහුගේ පරපුරෙන් ප්රවේසම් වීම ඔබට අනිවාර්යය වන්නේය.අල්ලාහ් විශ්වාස නොකරන ජනයාට භාරකරුවන් හා හිතමිතුරන් ලෙස ෂෙයිතානුන් සැබැවින්ම අපි පත් කළෙමු. දැහැමි ක්රියාවන් සිදු කරන දේව විශ්වාසීන් වනාහි, ඔවුනට එරෙහි ව කටයුතු කිරීමට මොවුනට මගක් නැත."
  7,28,"ෂිර්ක් හෙවත් අල්ලාහ්ට ආදේශ කිරීම නිරුවත්ව දේව නිවස වටා යෑම වැනි වැරදි ක්රියාවක් බහුදේව වාදීන් විසින් සිදු කරන විට ඔබ ඔවුන් නොසලකා හරින්න. සැබැවින්ම ඔවුන්ගේ මුතුන් මිත්තන් මෙසේ පාපකම් සිදුකරමින් සිටිනු ඔවුන් දැක ඇත. සැබැවින්ම අල්ලාහ් ඔවුනට මෙසේ නියෝග කළ බව අහෝ මුහම්මද්! ඔවුනට පිළිතුරු වශයෙන් පවසන්න. සැබැවින්ම අල්ලාහ් පාපකම් කිරීමට අණ කරන්නේ නැත. ඔහු එයින් වළකන්නේය. එසේ නම් ඒ ගැන ඔබ වාද කරනුයේ කෙසේද? අහෝ බහුදේවවාදී ජනයිනි! ඔබ නොදන්නා දෑ අල්ලාහ් මත බොරු ගොතා පවසන්නෙහුද?"
  7,29,"අහෝ මුහම්මද්! 'සැබැවින්ම අල්ලාහ් යුක්තිය හා සාධාරණය අණ කළේය. අශීලාචාර දෑ හෝ පිළිකුල් සහගත දෑ ඔහු අණ කළේ නැත. පොදුවේ හා විශේෂයෙන් මස්ජිදය තුළ ඔහුට පමණක් නැමදුම් කරන මෙන් ඔහු අණ කළේය. එමෙන්ම ඔහුට පමණක් අවංකව අවනත වෙමින් ඔහුගෙන් ප්රාර්ථනා කරන මෙන්ද අණ කළේය. මුල් වතාවේ කිසිවක් නොමැති තත්ත්වයේ ඔබ ව මැව්වා සේම නැවත වතාවක් ජීවී ව යළි ඔබ ව ගෙන එනු ඇත. ඔබේ මැවීම ආරම්භ කිරීමේ බලය ඇති ඔහු යළි ඔබ ගෙන එන්නටත් නැවත අවදි කරවීමටත් බලය ඇත්තාය යැයි බහුදේවවාදීන්හට ඔබ පවසනු."
  7,30,"අල්ලාහ් මිනිසුන් කණ්ඩායම් දෙකක් බවට පත් කළේය. ඔවුන් අතුරින් පිරිසකට මග පෙන්වා, මග ලැබීම සඳහා වූ සාධක ඔහු ඔවුන්ට පහසු කොට එය වළක්වන දෑ ඔහුගෙන් වෙනතකට හරවා දැමීය. තවත් පිරිසකට සත්ය මාර්ගයෙන් ඉවත්ව මුළාව නියම විය. එය ඔවුන් අල්ලාහ් හැර දමා තම හිතමිතුරන් ලෙස ෂෙයිතානුන් පත් කරගත් බැවිනි. සැබැවින්ම ඔවුන් තමන් හට ඍජු මාර්ගය වෙත මග පෙන්වනු ඇතැයි සිතමින් අඥානකමින් ඔවුහු ඔවුනට යටත් වූහ."
  7,31,"\"අහෝ ආදම්ගේ දරුවනි! ඔබේ රහස්ය පෙදෙස් ආවරණය කරන දෑ ඇඳගන්න. එමෙන්ම සලාතය හා තවාෆ් කරන අවස්ථාවේ කවර පිරිසිදු ඇඳුමිකින් අලංකාරවත් කර ගත හැක්කේද එවැනි දෑද ඇඳගන්න. අල්ලාහ් අනුමත කළ යහපත් දැයින් ඔබ කැමති දෑ අනුභව කරන්න. පානය කරන්න. එහි මධ්යස්තභාවයේ සීමාව ඉක්මවා නොයන්න. අනුමත දෑ, තහනම් දෑ වෙත ගෙනයමින් ඉක්මවා කටයුතු නොකරන්න. සැබැවින්ම අල්ලාහ් මධ්යස්තභවයේ සීමාවන් උල්ලංඝණය කරන්නන්හට ප්රිය කරන්නේ නැත.""අහෝ ආදම්ගේ දරුවනි! ඔබේ රහස්ය පෙදෙස් ආවරණය කරන දෑ ඇඳගන්න. එමෙන්ම සලාතය හා තවාෆ් කරන අවස්ථාවේ කවර පිරිසිදු ඇඳුමිකින් අලංකාරවත් කර ගත හැක්කේද එවැනි දෑද ඇඳගන්න. අල්ලාහ් අනුමත කළ යහපත් දැයින් ඔබ කැමති දෑ අනුභව කරන්න. පානය කරන්න. එහි මධ්යස්තභාවයේ සීමාව ඉක්මවා නොයන්න. අනුමත දෑ, තහනම් දෑ වෙත ගෙනයමින් ඉක්මවා කටයුතු නොකරන්න. සැබැවින්ම අල්ලාහ් මධ්යස්තභවයේ සීමාවන් උල්ලංඝණය කරන්නන්හට ප්රිය කරන්නේ නැත."
  7,32,"අහෝ දූතය! අල්ලාහ් අනුමත කළ ඇඳුම් අනුමත කළ ආහාර පාන හා වෙනත් දෑ තහනම් කරන බහුදේවවාදීන්ගෙන් මෙසේ විමසනු. ඔබට අලංකාරයක් වශයෙන් පිරිනැමූ ඇඳුම් පැළඳුම් තහනම් කළේ කවරෙක්ද? එමෙන්ම අල්ලාහ් පෝෂණය කළ පිවිතුරු ආහාර පාන හා වෙනත් දෑ ඔබට තහනම් කළේ කවරෙක්ද? අහෝ දූතය! ඔබ ඔවුනට මෙසේ පවසනු. මෙම යහපත් දෑ මෙලොව ජීවිතයේ දේව විශ්වාසී ජනයාට හිමිය. එහි වෙනත් අය මෙලොවෙහිම හවුල් වූයේ නම් මළවුන් කෙරෙන් නැගිටුවනු ලබන දිනයේ ඔවුන්ට විශේෂිත වනු ඇත. එහි දී දේව ප්රතික්ෂේපකයින් හවුල් නොවනු ඇත. හේතුව සැබැවින්ම ස්වර්ගය දෙවියන් ප්රතික්ෂේප කරන්නන්හට තහනම් කරනු ලැබූවක් බැවිණි. මෙම විස්තර කිරීම මෙන්ම වටහා ගන්නා ජනයාට අපි එම වදන් පැහැදිලි කරන්නෙමු. සැබැවින්ම ඔවුහු එයින් ප්රයෝජන ලබනු ඇත."
  7,33,"අහෝ දූතය! අල්ලාහ් අනුමත කළ දෑ තහනම් කරන එම බහුදේවවාදීන්හට ඔබ මෙසේ පවසනු. සැබැවින්ම අල්ලාහ් තම ගැත්තන්හට තහනම් කළේ අශිලාචාර දෑය. එනම් පාපය ගෙන දෙන පිළිකුල් සහගත දෑය. එය මතුපිටින් හෝ අභ්යන්තරයෙන් හෝ වේවා එය තහනම් වන්නේය. සියලු පාපකම් ඔහු තහනම් කළේය. මිනිසුන්ගේ රැධිරය, ඔවුන්ගේ සම්පත් හා ඔවුන්ගේ මාන්යය යනාදී කරුණුවල ඉක්මවා කටයුතු කිරීම තහනම් කළේය. දේවත්වයට කිසිදු සාක්ෂියක් නොමැති දෑ අල්ලාහ් සමග ඔබ ආදේශ කිරීමත් ඔබ වෙත තහනම් කළේය. ඔහුගේ නාම ඔහුගේ ගුණාංග ඔහුගේ ක්රියා හා ඔහු ආගමානුගත කළ දෑහි ඔබ කිසිදු දැනුමකින් තොරව එයට විරුද්ධ ව ප්රකාශ නිකුත් කිරීමත් ඔබ වෙත තහනම් කළේය."
  7,34,"සෑම යුගයකටම සෑම පරම්පරාවකටම ඒ සඳහා නියම කළ නියමිත කාලයක් ඇත. නිර්ණය කරන ලද ඔවුන්ගේ නියමිත කාලය ඔවුන් වෙත පැමිණි විට ස්වල්ප කාලයක් වුවද එයින් ප්රමාද කරනු නොලබති. එමෙන්ම ඉදිරියට ගෙන එනු නොලබති."
  7,35,"අහෝ ආදම්ගේ දරුවනි! ඔවුන් වෙත මා පහළ කළ පුස්තකය ඔබ අතර කියවා පෙන්වන ඔබ අතුරින්ම වූ දූතවරු මා විසින් ඔබ වෙත පැමිණි විට ඔබ ඔවුනට අවනත වනු. ඔවුන් ගෙන ආ දෑ පිළිපදිනු. අල්ලාහ්ගේ නියෝග පිළිපැද හා ඔහු තහනම් කළ දැයින් වැළකී ඔහුට බැතිමත් වී ඔවුන්ගේ ක්රියාවන් විධිමත් කරගත්තවුන් වනාහි මළවුන් කෙරෙන් නැගිටුවනු ලබන දිනයේ ඔවුනට කිසිදු බියක් නැත. මෙලොව ඔවුනට මග හැරුණු කොටස් පිළිබඳ ඔවුන් දුකට පත් වන්නේද නැත."
  7,36,"අපගේ වදන් බොරු කර, එය විශ්වාස නොකර ඔවුන්ගේ දූතවරු කවර කරුණක් ඔවුන් වෙත ගෙන ආවේද, අහංකාරකම හේතුවෙන් ඉන් ඉවත් වූ දේව ප්රතික්ෂේපකයින් වනාහි සැබැවින්ම සදා ලැගුම් ගන්නා නිරය අනිවාර්යය වූ නිරා වැසියෝ ඔවුහුමය."
  7,37,"අල්ලාහ් වෙත හවුල්කරුවකු ඈඳා හෝ යම් අඩුවක් හෝ ඔහු නොපැවසූ කරුණක් පැවසූ බවට පවසමින් ඔහු මත බොරු ගොතා පවසන; ඍජු මාර්ගය වෙත මගපෙන්වන ඔහුගේ පැහැදිලි වදන් බොරු කරන අයට වඩා මහා අපරාධකරුවකු වෙනත් නැත. මෙසේ විස්තර කරනු ලැබූ මොවුනට හොඳ හෝ නරක කරුණු අතරින් සුරක්ෂිත ඵලකයේ සඳහන් මෙලොව භුක්ති විදින කොටස ඔවුන් ලබනු ඇත. අවසානයේ, ඔවුන් වෙත මරණයේ දූතයා හා ඔහුගේ සහකාර දූතවරු ඔවුන්ගේ ප්රාණ අත්පත් කර ගන්නට පැමිණෙති. එවිට ඔවුහු ඔවුනට තරවටු කරමින්, ""අල්ලාහ් හැර ඔබ නමදිමින් සිටි දෙවිවරුන් කොහේද? ඔබට සෙත සලසනු පිණිස ඔබ ඔවුනට ඇරයුම් කරනු"" යැයි පවසා සිටිති. බහු දේව වාදීහු දූතවරුන් දෙස බලා, ""අප නමදිමින් සිටි අපගේ දෙවිවරුන් අපගෙන් පහව ගොස් ඇත. ඔවුන් සැඟවී ඇත. ඒවා කොහේදැ?යි අපි නොදනිමි"" යැයි පවසා සැබැවින්ම තමන් අල්ලාහ්ව ප්රතික්ෂේප කළවුන් බව පිළිගනිති. නමුත් ඒ මොහොතේ ඔවුන්ගේ එම පිළිගැනීම ඔවුනට එරෙහිව පිහිටනු ඇත. එය ඔවුනට කිසිවිටෙක ප්රයෝජනවත් වන්නේ නැත."
  7,38,"අහෝ අල්ලාහ්ට ආදේශ තබන්නනි! ඔබට පෙර ඉකුත් වී ගිය දේව ප්රතික්ෂේපය හා මුළාවෙහි පසු වූ නිරා ගින්නේ වෙසෙන ජින් හා මිනිස් සමූහයා අතරට ඔබත් පිවිසෙනු. යැයි මලක්වරුන් ඔවුනට පවසා සිටිති. යම් සමූහයකින් පසු තවත් සමූහයක් එහි පිවිසෙන සෑම අවස්ථාවකම ඔවුනට පෙර නිරයට ගිය සහෝදර සමූහයාට දොස් නගති. ඔවුන් එකිනෙකා මුණ ගැසී සියලු දෙනා එක්රැස් වූ විට ඔවුන් අතර වූ පහත් මෙන්ම අනුගාමිකයින් ඔවුන් අතර සිටින උසස් ප්රධානීන් හා නායකයින් පෙන්වා ‘අපගේ පරමාධිපතියාණනි, යහමගින් අප ව මුළා කළේ මෙම ප්රධානීන්ය. ඔවුන් අපට අයහමග අලංකාරවත් කර පෙන් වූ බැවින් ඔවුනට දඬුවම ගුණ කර දෙනු’ යැයි පවසති. ඔවුනට පිළිතුරු වශයෙන් අල්ලාහ්, ‘ඔබ අතුරින් සෑම පිරිසකටම ගුණ කර දෙනු ලබන දඩුවමේ කොටසක් ඇත. නමුත් ඒ පීළිබඳ ඔබ නොදැනුවත්ය. එය ඔබ ලබා නැත’ යැයි පවසයි."
  7,39,"අනුගමනය කරනු ලැබූ නායකයින් තම අනුගාමිකයින් දෙස බලා, ""අහෝ අනුගමනය කළවුනි! ඔබෙන් දඬුවම සැහැල්ලු කිරීමට තරම් අපට වඩා සුදුසුකමක් ලබන මහිමයක් ඔබට නැත. දඬුවම පිහිටනුයේ ඔබ උපයාගත් ක්රියාවන් අනුවය. ව්යාජ දෑ අනුගමනය කිරීමේ දී ඔබට කිසිදු නිදහසට කරුණක් නැත. එහෙයින් අනුගමනය කළවුනි! ඔබ උපයාගනිමින් සිටි දේව ප්රතික්ෂේපය හා පාපකම් හේතුවෙන් අප භුක්ති විදන දෑ හා සමාන දඬුවමක් ඔබද භුක්ති විඳිනු."""
  7,40,"සැබැවින්ම අපගේ පැහැදිලි සාක්ෂි හා සාධක බොරු කොට එයට අවනතවීමට හා කීකරුවීමට උඩගු වූවෝ සියලුම යහපත පිළිබඳ බලාපොරොත්තු සුන් වූවෝ වෙති. ඔවුන්ගේ ප්රතික්ෂේපය හේතුවෙන් ඔවුන් සිදු කළ ක්රියාවන් සඳහා හා ඔවුන් මිය ගිය විට ඔවුන්ගේ ප්රාණ සඳහා අහස්හි දොරටු විවෘත කරනු නොලැබේ. විශාල ප්රමාණයේ සතෙකු වූ ඔටුවා ඉතා පටු හා කුඩා ඉඳිකටුවක සිදුරෙන් පිවිසෙන තෙක් ඔවුහු ස්වර්ගයට ඇතුළු නොවෙති. එය සිදුවන්නක් ද නොවේ. ඉන් අදහස් කරනුයේ ඔවුනට ස්වර්ගයට පිවිසීමට කිසිදු අවස්ථාවක් හෝ නොමැති බවය. මෙවැනි ප්රතිවිපාක මහත් සේ පාපයන් කළවුනට අල්ලාහ් විපාක වශයෙන් පිරිනමනු ඇත."
  7,41,"මෙම උඩගු බොරුකාරයින් සඳහා නිරයෙන් වූ ඵලසක් ඇත. ඔවුහු එහි වාඩි වෙති. ඔවුනට ඉහලින් ගින්නෙන් වූ ආවරණයක් ඇත. අල්ලාහ්ගේ සීමාව උල්ලංඝණය කළ අයට ඔවුන්ගේ ප්රතික්ෂේපය හා පිටුපෑම හේතුවෙන් අප පිරිනමන ප්රතිවිපාකය මෙලෙසය."
  7,42,"තම පරමාධිපතිව විශ්වාස කොට තමන්ට හැකිපමණින් දැහැමි කටයුතු කළවුන් වනාහි ඔවුහුමය ස්වර්ගයට පිවිස සදා වාසය කරන ස්වර්ග වාසීහු වන්නේ. (අල්ලාහ් කිසිදු ආත්මයකට දැරිය හැකි ප්රමාණයට වඩා ඉහළින් කිසිවක් පටවන්නේ නැත.)"
  7,43,"ස්වර්ගයේ ඔවුන් විඳින පූර්ණ සුව පහසුකම් අතරින් ඔවුන්ගේ හදවත් වල ක්රෝධය හා ඊර්ෂ්යාව අල්ලාහ් ඉවත් කිරීමද එකකි. ඔවුනට පහළින් ගංගා ගලා බසියි. තමන් වෙත පිරිනැමූ ආශිර්වාද පිළිගනිමින් ඔවුහු: “මෙම නිලය අප ලබන සේ දැහැමි ක්රියාවන් සිදු කිරීමට අපහට ආශිර්වාද කළ අල්ලාහ්ටම සියලු ප්රශංසා. අල්ලාහ් අපට ඒ වෙත ආශිර්වාද නොකළේ නම් අපි ඒ සඳහා ආශිර්වාද ලබන්නන් නොවන්නෙමු. කිසිදු සැකයකට ඉඩ නැති සත්යය හා සැබෑ ප්රතිඥාවන් හා අවවාදයන් සමග අපගේ පරමාධිපතිගේ දූතවරුන් පැමිණියහ” යැයි පවසති. ඔවුන් අතර නිවේදකයකු මෙසේ නිවේදනය කරයි. “මෙලොව මාගේ දූතවරු කවර තොරතුරක් ඔබට දන්වා සිටියේ ද එම ස්වර්ගය මෙයයි. අල්ලාහ්ගේ තෘප්තිය අපේක්ෂාවෙන් ඔබ කළ දැහැමි කටයුතු හේතුවෙන් එය ඔබට ම සූදානම් කර ඇත.”"
  7,44,"තම තමන්ට සූදානම් කරනු ලැබූ නිලයන් තුළට පිවිසීමෙන් අනතුරු ව ස්වර්ගයට අයත් ස්වර්ගවාසීහු නිරයට අයත් නිරා වැසියන් දෙස බලා: “සැබැවින්ම අපගේ පරමාධිපති අපට පොරොන්දු වූ ස්වර්ගය සැබෑ ලෙසට අපට හමු විය. ඔහු අප එයට ඇතුළත් කළේය. අහෝ දෙවියන් ප්රතික්ෂේප කළවුනි! අල්ලාහ් ඔබට අවවාද කර සිටි නිරය සැබෑ ලෙසින්ම ඔබට ලැබුණේ දැ?”යි විමසති. දෙවියන් ප්රතික්ෂේප කළවුන් “අපට අවවාද කළ නිරා ගින්න සැබෑ ලෙසින්ම අපට හමු විය” යැයි පවසති. එවිට නිවේදකයකු: “අල්ලාහ් ඔහුගේ කරුණාවෙන් අපරාධකරුවන් නෙරපා දැමීය . සැබැවින්ම ඔහුගේ කරුණාවේ දොරටු මෙලොවෙහි ඔවුනට විවෘත කර දුන්නේය. නමුත් ඔවුහු එය පිටුපැවෝය” යැයි නිවේදනය කරයි."
  7,45,"මෙම අපරාධකරුවන් අල්ලාහ්ගේ මාර්ගයෙන් තමන් වළක්වා ගත්තා සේම සෙසු අයව ද එයින් වළක්වමින් සිටියහ. ජනයා සත්ය මාර්ගයට නොපිවිසෙන පරිදි ඔවුහු එහි අඩුපාඩු සොයමින් පසුවූහ. මතුලොවට සූදානම් නැති, එය ප්රතික්ෂේප කළවුන් ඔවුහුමය."
  7,46,"ස්වර්ගවාසීන් හා නිරාවාසීන් අතර අල් අඃරාෆ් නමින් හඳුන්වන උස් බාධකයක් පවතී. එම උස් බාධකය මත තම යහකම් හා පාපකම් සමාන ලෙස තුලනය වූ මිනිසුන් වෙති. මුහුණෙහි පවතින දීප්තිය වැනි ඔවුන්ගේ සළකුණු මගින් ස්වර්ග වැසියන් හඳුනා ගනිති. එමෙන්ම මුහුණෙහි පවතින කළු පැහැය වැනි ඔවුන්ගේ සලකුණු මගින් නිරා වැසියන් හඳුනා ගනිති. මෙම මිනිසුන් ස්වර්ග වැසියන් අමතා ඔවුනට ගෞරවයක් වන පරිදි ""ඔබට හා ස්වර්ගවාසීන්ට ශාන්තිය අත්වේවා"" යැයි පවසයි. උස් බාධක මත පසුවන ජනයා ඉන්පසු ස්වර්ගයට පිවිසුනේ නැත. නමුත් ඔවුහු අල්ලාහ්ගේ කරුණාවෙන් එහි පිවිසීමට ආශා කරති."
  7,47,"අඃරාෆ්හි (උස් ස්ථානයන් හි) සිටින අයගේ බැල්ම නිරාවාසීන් වෙත හරවනු ලැබූ විට එහි ඔවුන් අත් විඳින දඬුවම දැක ඔවුන් අල්ලාහ්ගෙන් 'අපගේ පරමාධිපතියාණනි! ඔබට ආදේශ තබමින් ඔබව ප්රතික්ෂේප කරමින් අපරාධකාරී ජනයා සමග ඔබ අප පත් නොකරනු මැනව!"" යැයි ප්රාර්ථනා කරති."
  7,48,"තම මුහුණු අඳුරු වීම, දෑස් නිල් වීම වැනි සලකුණු මගින් හඳුනාගනු ලැබූ නිරා වැසියන් අතර සිටින දේව ප්රතික්ෂේපිත මිනිසුන් දෙස බලා අඃරාෆ්හි වැසියන් මෙසේ පවසයි. ධනය හා මිනිසුන් අධිකව ඔබ හම්බ කළද ඒවා ඔබට ඵල දුන්නේ නැත. උද්දච්චකම හා උඩගුකමින් සත්යය ඔබ පිටුපෑම ඔබට කිසිදු ඵලක් නොවීය."
  7,49,"දේව ප්රතික්ෂේපකයින්හට තරවටු කරමින්, ""අල්ලාහ් අබියස වූ ඔහුගේ කරුණාව ඔවුනට අල්ලාහ් පිරිනොනමන බවට දිවුරා සිටි අය මොවුහුදැ?""යි අල්ලාහ් විමසා සිටියි. පසුව අල්ලාහ් විශ්වාස කරන්නන් දෙස බලා, අහෝ දෙවියන් විශ්වාස කරන්නනි! ඔබ ස්වර්ගයට පිවිසෙනු. ඔබ කවර දෙයකට මුහුණ දෙන්නේද ඒ ගැන කිසිදු බියක් ඔබට නැත. සදා සැපසම්පත් ඔබ ලබන්නට යන බැවින් මෙලොවෙහි ඔබට මග හැරුණු කොටස පිළිබඳ ඔබ දුකට පත්වන්නේද නැත."""
  7,50,"නිරා වාසීහු ස්වර්ගවාසීන් බැගෑපත් ව අමතා, ""අහෝ ස්වර්ග වැසියනි! අප මත ජලය වක් කරන්න. එසේ නැතිනම් අල්ලාහ් ඔබට ලබා දුන් පෝෂණයෙන් අපහට ලබා දෙන්නැ""යි පවසති. ස්වර්ගවාසීහු, ""සැබැවින්ම, දෙවියන් ප්රතික්ෂේප කළවුන් හට ඔවුන්ගේ ප්රතික්ෂේපය හේතුවෙන් ඒ දෙකම අල්ලාහ් තහනම් කර ඇත. ඔබට අල්ලාහ් තහනම් කළ දෙයකින් කිසිවිටෙක ඔබට උදව් කළ නොහැක්කේම යැ"" යි පවසති."
  7,51,"තම දහම විහිළුවක් හා නිෂ්ඵල දෙයක් බවට පත් කර ගත් මෙම දේව ප්රතික්ෂේපකයින්හට මෙලොව ජීවිතය එහි අලංකාරය හා ආකාර්ශනය තුළින් රවටා දමා ඇත. එහෙයින් මළවුන් කෙරෙන් නැගිටුවනු ලබන දිනයේ හමුවීම ඔවුන් අමතක කළාක් මෙන් මළවුන් කෙරෙන් නැගිටුවනු ලබන දිනයේ අල්ලාහ් ඔවුන් දඬුවම විඳින්නට ඉඩ හැර ඔවුන් අමතක කර දමයි. ඔවුන් ඔහු වෙනුවෙන් කිසිදු කටයුත්තක් සිදු කළේ නැත. ඒ සඳහා සූදානම් වූයේද නැත. සැබැවින්ම එය සත්ය බව ඔවුන් දැන දැනම අල්ලාහ්ගේ සාක්ෂි හා සාධක පිළිකුල් කොට ප්රතික්ෂේප කළ බැවිනි."
  7,52,"සැබැවින්ම අපි මෙම කුර්ආනය ඔවුන් වෙත ගෙන ආවෙමු. එය මුහම්මද් (සල්ලල්ලාහු අලය්හි වසල්ලම්) තුමා වෙත පහළ කරනු ලැබූ ග්රන්ථයයි. අපගේ දැනුමෙන් අප කවර දෙයක් පැහැදිළි කරමින් සිටියේ ද සැබැවින්ම එය එහි අපි පැහැදිළි කළෙමු. එය සත්යය හා නිවැරදි මග වෙත දේවත්වය විශ්වාස කරන්නනන් යොමු කරවන්නකි. මෙලොව හා මතුලොව යහපත පෙන්වා දීමෙහි එය ඔබට ආශිර්වාදයකි."
  7,53,"මතු ලොවෙහි ඔවුන්ගේ විෂයය කවර කරුණක් වෙත යොමු කරනු ලබන්නේද එම වේදනීය දඬුවම සිදු වන බවට දැනුම් දෙනු ලැබූ දෑ ඔවුනට සිදුවීම මිස දේව ප්රතික්ෂේපකයෝ වෙනෙකක් බලාපොරොත්තු නොවෙති. කවර දෙයක් පිළිබඳ ඔවුනට දැනුම් දෙනු ලැබුවේද එය හා දෙවියන් විශ්වාස කරන්නන්හට කවර කුසලක් පිළිබඳ දැනුම් දෙනු ලැබුවේද එය ද පැමිණෙනු ඇත. මෙලොවෙහි අල් කුර්ආනය අමතක කොට එහි ඇති දෑ අනුව ක්රියා නොකළවුන්: ""අපගේ පරමාධිපතිගේ දූතවරුන් කිසිදු සැකයක් නැති සත්යය සමග පැමිණියහ. සැබැවින්ම එය අල්ලාහ් වෙතින් බවට කිසිදු සැකයක් නැත. දඬුවමින් සැනසුම ලබා දෙනු පිණිස අල්ලාහ් ඉදිරියේ අප වෙනුවෙන් මැදිහත් ව කතා කරන මැදිහත්කරුවන් නොමැත්තේද? එසේත් නැතහොත් අප දැහැමි ක්රියාවන් කරනු වස් නැවතත් මෙලොව ජීවිතය වෙත යොමු කරනු ලැබිය යුතු නොවේද? අප කළ නපුරුකම් වෙනුවට දැහැමි කටයුතු කරන්නට පුළුවන. නමුත් දෙවියන් ප්රතික්ෂේප කළවුන් ඔවුන්ගේ ප්රතික්ෂේපය හේතුවෙන් ඔවුනට අත් වූ විනාශයෙන් ඔවුන් පරාජයට පත් වූහ. අල්ලාහ් හැර ඔවුන් කවර දෑට නැමදුම් කරමින් සිටියේද ඒවා ඔවුන්ගෙන් සැඟ වී ගොස් ඇත. ඔවුන් ඔවුනට කිසිදු සෙතක් සැලසුවේ නැත."
  7,54,"අහෝ ජනයිනි! සැබැවින්ම ඔබේ පරමාධිපති වනාහි අහස් හා මහපොළොව කිසිදු පූර්වාදර්ශයකින් තොරව දින හයකින් මැවූ අල්ලාහ්ය. පසු ව ඔහු අර්ෂ් හෙවත් දේව රාජ්යය මත ඔහුගේ කීර්තියට අනුකූලව ඉහළින් ස්ථාපිත විය. එය කෙසේදැ යි අප කිසිවකු නොදනිමු. දහවල් ආලෝකය සමග රාත්රි අන්ධකාරය ඔහු ඉවත් කරන්නේය. එමෙන්ම රාත්රි අන්ධකාරය සමග දහවල් ආලෝකය ඔහු ඉවත් කරන්නේය. ඒ දෙකින් සෑම එකක්ම කිසිදු ප්රමාදයකින් තොරව ඉතා ශීඝ්රයෙන් අනෙකා සොයා එනු ඇත. එකක් ඉවත් ව ගිය විට අනෙක පැමිණෙන්නේය. ශුද්ධ වූ අල්ලාහ් ඉර මැව්වේය. එමෙන්ම සඳුද මැව්වේය. දිලිසෙමින් එල්ලී පවතින තාරකාවන් මැව්වේය. එසේ නම් ඔහුගේ සියලු මැවීම් ඔහු සතු නොවන්නේද? ඔහු හැර මැවුම්කරු වෙනත් කවුරුන්ද? සියලු කටයුතු ඔහුට පමණක් සතුය. ඔහුගේ ශ්රේෂ්ඨත්වය උතුම්ය. ඔහුගේ ත්යාගශීලිබව අධිකය. ලෝවැසියන්ගේ පරමාධිපති වූ ඔහු කීර්තිමත් හා පරිපූර්ණවත් ගුණාංග තුළින් වර්ණනා කරනු ලැබ ඇත."
  7,55,"අහෝ දෙවියන් විශ්වාස කරන්නනි! ප්රාර්ථනාවෙහි අවංකයින් ලෙසින්, රහසිගතව පූර්ණ යටහත් පහත් භාවයෙන් යුතුව ඔබේ පරමාධිපතිට කන්නලව් කරනු. ප්රාර්ථනාවෙහි ශුද්ධ වූ අල්ලාහ්ට කිසිදු ආදේශයක් නොතබා මූණිච්චාවට ඉටු නොකරනු. ප්රාර්ථනාවෙහි ඔහුගේ සීමාවන් ඉක්මවා කටයුතු කරන්නන් හට සැබැවින්ම ඔහු ප්රිය කරන්නේ නැත. දෙවියන්හට ආදේශ තබන්නන් මෙන් ඔහු සමග වෙනත් අයකු අයැද සිටිමින් ඔහුගේ සීමාවන් ඉක්මවා කටයුතු කිරීමේ බරපතල ක්රියාවට වඩා වෙනත් යමක් තිබේද?"
  7,56,"අල්ලාහ් දහම් දූතවරු එවා ඔහුට පමණක් අවනත වීමෙන් මහපොළොවේ පාලනය විධිමත් කළ පසුව, පාපකම් කරමින් ඒ මත කලහකාරීව ඔබ නොහැසිරෙනු. ඔහුගේ දඬුවම ගැන බිය හැගීමෙන් යුතුව හා ඔහුගේ කුසල් හිමි කර ගැනීමේ බලාපොරොත්තුවෙන් යුතුව ඔහුට පමණක් කන්නලව් කරනු. සැබැවින්ම අල්ලාහ්ගේ කරුණාව දැහැමියන්හට ඉතා සමීපය. එහෙයින් ඔබද ඔවුන් අතරට පත් වනු."
  7,57,"උත්තරීතර අල්ලාහ් වර්ෂාව ගැන ශුභාරංචි දන්වන්නක් ලෙස සුළග එවයි. ජලයෙන් බර වූ වලාකුළු සුළඟ උසුලාගෙන පැමිණි විට නියං ගමකට එම වලාකුළු පහළ කරන්නෙමු. එමගින් ගමට ජලය පතිත වී එම ජලයෙන් සියලුම වර්ගයේ බවභෝග අපි හටගන්වන්නෙමු. මෙයාකාරයෙන් භෝග හට ගන්වන්නාක් මෙන්ම මියගිය ඇත්තන් ඔවුන්ගේ මිණීවලවල්වලින් ජීවමානයන් ලෙස අපි බැහැර කරන්නෙමු. අහෝ ජනයිනි! අපි එසේ කරනුයේ අල්ලාහ්ගේ ශක්තිය හා ඔහුගේ මැවීමේ ආරම්භය ගැන ඔබ මෙනෙහි කිරීමටත් සැබැවින්ම එසේ කළ හැකි අල්ලාහ්ට මියගියවුන්ට යළි ප්රාණය දීමේ ශක්තිය ඔහු සතු බවත් ඔබ මෙනෙහි කරනු පිණිසය."
  7,58,"සාරවත් පොළොව අල්ලාහ්ගේ අනුහසින් එහි පැළෑටි පූර්ණවත් ලෙස සරුවට මතු කරනු ඇත. එලෙසම දේවත්වය විශ්වාස කරන්නෙකු උපදෙසට සවන් දී එමගින් ප්රයෝජන ලබනු ඇත. දැහැමි ක්රියාවන් සිදු කරනු ඇත. නිසරු ලුණු සහිත වගුරු බිම් යහපතක් නැති දුර්ලබ දෑ හැර පැළෑටි හට ගන්වන්නේ නැත. එලෙස දේව ප්රතික්ෂේපකයාද උපදෙස් මගින් ප්රයෝජන නොලබනු ඇත. තමන්ට ඵල දෙන දැහැමි ක්රියාවන් සිදු නොකරනු ඇත. මෙවන් විවිධ උත්පාදන මෙන් අල්ලාහ්ගේ ආශිර්වාදවලට කෘතගුණ සලකන, එයට ගුණමකු නොවන, තම පරමාධිපතිට අවනත වන පිරිසකට සත්යය තහවුරු කිරීම පිණිස සාක්ෂි හා සාධක විවිධ අයුරින් අපි ගෙනහැර පාන්නෙමු."
  7,59,"සැබැවින්ම අපි නූහ්ව, ඔහුගේ සමූහයා අල්ලාහ්ගේ ඒකීයත්වය වෙත ඇරයුම් කිරීමටත්, ඔහු හැර පවතින සෙසු නැමදුම් ඔවුන් අතහැර දමන මෙන් ඇරයුම් කිරීමටත් ඔහු ඔවුන් අතරට එව්වෙමු. ඔහු තම ජනයා දෙස බලා, ""මාගේ ජනයිනි! ඔබ අල්ලාහ්ට පමණක් නැමදුම් කරනු. ඔහු හැර නැමදුම් ලබන්නට වෙනත් සුදුස්සෙකු නැත. මාගේ ජනයිනි! දේව ප්රතික්ෂේපය මත ඔබේ අවධානය පිහිටන තත්ත්වයක මහත් වූ දිනයක දඬුවම ඔබ මත පහළ වීම ගැන සැබැවින්ම මම බිය වෙමි"" යැයි පැවසුවේය."
  7,60,"ඔහුගේ සමූහයා අතර සිටි නායකයෝ හා ප්රධානීහු ""අහෝ නූහ්! නිවැරදි දැයින් ඔබ දුරස්ව සිටිනු අපි පැහැදිලිව දකින්නෙමු"" යැයි ඔහුට පැවසූහ."
  7,61,"නූහ් තම සමූහයා අතර සිටි ප්රධානීන් හට, ""නුඹලා විශ්වාස කරන්නාක් මෙන් මම නොමඟ ගිය අයකු නොවෙමි. සැබැවින්ම මම මාගේ පරමාධිපතිගේ යහමග මත සිටිමි. සැබැවින්ම මම මාගේ පරමාධිපති වන ඔබේද පරමාධිපති වන සියලු ලෝක වැසියන්ගේද පරමාධිපති වන අල්ලාහ් වෙතින් ඔබ වෙත ආ දූතයකු වෙමි."" යැයි පැවසීය."
  7,62,"අල්ලාහ් මා වෙත දැනුම් දුන් දැයින්, කවර කරුණක් ඔබ වෙත දැනුම් දෙන මෙන් ඔහු ඔබ වෙත එව්වේද, එය මා ඔබට දැනුම් දෙමි. අල්ලාහ්ගේ නියෝග පිළි පැදීම හා ඒ මත පදනම් වූ කුසල් පිළිබඳ ඔබට කැමැත්ත ඇති කරමින් හා ඔහු තහනම් කළ දෑ තහනම් කර ඒ මත පදනම් වූ දඬුවම ගැන බිය ගන්වමින් ඔබට යහපත කරන්නට මම අපේක්ෂා කරමි. අල්ලාහ් මට දේව පණිවිඩ හරහා ඉගැන්වූ, ඔබ නොදන්නා දෑ මම ඔහුගෙන් දැන ගනිමි."
  7,63,"ඔබ අතුරින්ම ඔබ හඳුනන මිනිසෙකුගේ දිවෙන් ඔබේ පරමාධිපති වෙතින් වූ උපදෙසක් හා පණිවිඩයක් ඔබ වෙත පැමිණීම ඔබට පුදුමය දන්වන්නේද? මවිතයට පත් කරන්නේද? ඔබ අතරම ඔහු වැඩුණි. ඔහු බොරු කාරයකු හෝ නොමග ගිය අයකු නොවීය. වෙනත් වර්ගයක කෙනෙකු ද නොවීය. ඔබ බොරු කොට ප්රතික්ෂේප කරන විට අල්ලාහ්ගේ දඬුවම ගැන ඔබ බියවැද්දීමට ඔහු ඔබ අතරට පැමිණියේය. එමෙන්ම ඔහුගේ නියෝග පිළිපදමින් හා ඔහු තහනම් කළ දැයින් වැළකෙමින් අල්ලාහ්ට භක්තිමත් වනු පිණිසද, ඔබ ඔහු විශ්වාස කරන්නේ නම් ඔබ කරුණාවට ලක්වීමේ ආශාවෙන් ඔහු ඔබ අතර පැමිණියේය."
  7,64,"ඔහුගේ ජනයා ඔහුව බොරු කළෝය. ඔහුව විශ්වාස කළේ නැත. ඔවුන්ගේ ප්රතික්ෂේපය මත ඔවුහු රැඳී සිටියෝය. ඔවුන් විනාශ කරන මෙන් ඔවුනට එරෙහිව ඔහු අල්ලාහ්ගෙන් ප්රාර්ථනා කර සිටියේය. ඔහු හා ඔහු සමග නැවෙහි ගමන් කළ දේව විශ්වාසී ජනයා දියේ ගිලීමෙන් අපි ආරක්ෂා කළෙමු. අපගේ වදන් ප්රතික්ෂේප කොට ඔවුන්ගේ ප්රතික්ෂේපය මතම රැඳී සිටි ජනයා, මහා ජලගැල්ම හේතුවෙන් දියේ ගිල්වා අපි විනාශ කළෙමු. එය ඔවුනට දඬුවමක් වශයෙනි. සැබැවින්ම ඔවුන්ගේ හදවත් සත්යයයෙන් අන්ධ වී තිබිණ."
  7,65,"ආද් ගෝත්රය වෙත ඔවුන් අතුරින් වූ දූතයකු අපි එව්වෙමු. ඔහු හූද් (අලයිහිස් සලාම්) තුමාය. හෙතෙම: ""අහෝ මාගේ ජනයිනි! ඔබ අල්ලාහ්ට පමණක් නැමදුම් කරන්න. ඔහු හැර නැමදුම් ලබන්නට වෙනත් සුදුස්සෙකු නැත. අල්ලාහ්ගේ දඬුවමින් ඔබ ආරක්ෂා වනු පිණිස අල්ලාහ්ගේ නියෝග පිළිපදිමින් හා ඔහු තහනම් කළ දැයින් වැළකෙමින් ඔහුට ඔබ භක්තිමත්ව කටයුතු කළ යුතු නොවේද?"" යැයි පැවසීය."
  7,66,"ඔහුගේ සමූහයා අතර සිටි අල්ලාහ්ව ප්රතික්ෂේප කොට ඔහුගේ දූතයාණන් බොරු කළ නායකයින් හා ප්රධානීන්, ""අහෝ හූද්! සැබැවින්ම ඔබ අල්ලාහ්ට පමණක් නමදින්නටත්, පිළිම වන්දනාව අතහැරීමටත් ඔබ අප ඇරයුම් කරන අවස්ථාවේ ඔබේ බුද්ධි හීනතාව හා අඩු විචාරශීලිභාවය අපි දකින්නෙමු. සැබැවින්ම ඔබ එවනු ලැබූ රසුල්වරයකු බවට ඔබ වාද කරන විෂයයෙහි සැබැවින්ම ඔබ බොරු කාරයකු ලෙස අපි තරයේ විශ්වාස කරන්නෙමු"" යැයි පැවසූහ."
  7,67,"තම සමූහයාට පිළිතුරු වශයෙන් හූද් තුමා මෙසේ පැවසීය: ""අහෝ මාගේ ජනයිනි! බුද්ධි හීනතාව හා අඩු විචාරශීලිභාවය මාහට නැත. සැබැවින්ම මම ලෝවැසියන්ගේ පරමාධිපති විසින් එවනු ලැබූ දූතයකි."""
  7,68,"අල්ලාහ්ගේ ඒකීයත්වය හා ඔහු ආගමානුගත කළ දෑ පිළිබඳ කවර කරුණක් ඔබ වෙත දන්වා සිටින මෙන් ඔහු මට අණ කර ඇත්තේ ද එය මම ඔබ වෙත දන්වා සිටිමි. කවර කරුණක් දන්වා සිටීමට මා අණ කරනු ලැබුවේද එය ඔබට උපදෙස් දීමෙහි මම විශ්වාසවන්තයෙකි. එහි කිසිදු එකතු කිරීමක් හෝ අඩු කිරීමක් සිදු නොකරමි."
  7,69,"ඔබේ වර්ගයා අතරින්ම වූ මිනිසෙකුගේ දිවෙන් ඔබේ පරමාධිපති වෙතින් වූ මෙනෙහි කිරීමක් ඔබ වෙත පැමිණීම ඔබ ට පුදුමයක් වන්නේද? ඔබ ව මවිතයට පත් කරවන්නේද? ඔහු ඔබට අවවාද කරන මලක්වරුන් හෝ ජින්වරුන්ගෙන් කෙනෙකු නොවීය. ඔබේ පරමාධිපතිට ඔබ පැසසුම් කරනු. මහ පොළොවේ ඔහු ඔබට පහසුකම් සලසා දීම වෙනුවෙන් ද, නූහ් තුමාගේ ජනයා ඔවුන්ගේ ප්රතික්ෂේපය හේතුවෙන් අල්ලාහ් ඔවුන් විනාශ කළ පසුව ඔබව එහි නියෝජනය කරනු පිණිස පත් කිරීම වෙනුවෙන්ද ඔබ ඔහුට කෘතඥ වනු. ඔබට සුවිශේෂී ශරීරයක්, බලයක් හා දැඩි ආක්රමණශීලී ජවයක් ලබා දීම ගැන ද ඔබ අල්ලාහ්ට කෘතඥ වනු. ඔබ බලාපොරොත්තු වූ දැයින් ජය ලැබීමේ හා පලා යා යුතු තැනින් මිදීමේ අපේක්ෂාවෙන් ඔබ වෙත අල්ලාහ් පිරිනැමූ ආශිර්වාද මෙනෙහි කරනු."
  7,70,"\"අහෝ හූද්! අල්ලාහ්ට පමණක් නැමදුම් කරන ලෙසත්, අපගේ මුතුන් මිත්තන් නමදිමින් සිටි දෑ අප අතහැර දමන ලෙසත් ඔබ අපට අණ කිරීමට පැමිණියෙහි ද? ඔබ වාද කරමින් සිටින දෑහි ඔබ සත්යවාදියෙකු නම් ඔබ අපට ප්රතිඥා දුන් දඬුවම අප වෙත ගෙන එන්නැ\"යි ඔහුගේ සමූහයා ඔහුට පවසා සිටියේය.""අහෝ හූද්! අල්ලාහ්ට පමණක් නැමදුම් කරන ලෙසත්, අපගේ මුතුන් මිත්තන් නමදිමින් සිටි දෑ අප අතහැර දමන ලෙසත් ඔබ අපට අණ කිරීමට පැමිණියෙහි ද? ඔබ වාද කරමින් සිටින දෑහි ඔබ සත්යවාදියෙකු නම් ඔබ අපට ප්රතිඥා දුන් දඬුවම අප වෙත ගෙන එන්නැ"\"අහෝ හූද්! අල්ලාහ්ට පමණක් නැමදුම් කරන ලෙසත්, අපගේ මුතුන් මිත්තන් නමදිමින් සිටි දෑ අප අතහැර දමන ලෙසත් ඔබ අපට අණ කිරීමට පැමිණියෙහි ද? ඔබ වාද කරමින් සිටින දෑහි ඔබ සත්යවාදියෙකු නම් ඔබ අපට ප්රතිඥා දුන් දඬුවම අප වෙත ගෙන එන්නැ\"යි ඔහුගේ සමූහයා ඔහුට පවසා සිටියේය."යි ඔහුගේ සමූහයා ඔහුට පවසා සිටියේය."
  7,71,"හූද් තුමා ඔවුනට පිළිතුරු වශයෙන් අල්ලාහ්ගේ දඬුවම හා ඔහුගේ කෝපය ඔබ අනිවාර්යය කර ඉල්ලන්නෙහුය. එය ඔබට කිසිදු සැකයකින් තොරව සිදු වන්නේමය. ඔබ හා ඔබේ මුතුන් මිත්තන් දෙවියන් ලෙස නම් තැබූ පිළිම විෂයයෙහි මා සමග වාද කරන්නෙහුද? ඒවා සැබෑ නොවන්නේය. එහෙයින් දේවත්වය පිළිබඳ වාද කරන දෑ සඳහා සාක්ෂි වශයෙන් ගත හැකි සාධකයක් අල්ලාහ් ඔබට පහළ කළේ නැත. එහෙයින් ඔබ පතන දෑ බලාපොරොත්තුවෙන් සිටිනු. ඔබට එම දඬුවම ඉක්මණින්ම පැමිණෙනු ඇත. මමත් ඔබ සමග බලාපොරොත්තුවෙන් සිටිමි. එය සිදුවනු ඇත යැයි පැවසුවේය."
  7,72,"හූද් (අලය්හිස් සලාම්) හා ඔහු සමග වූ දෙවියන් විශ්වාස කළවුන් අපගේ කරුණා දයාවෙන් ආරක්ෂා කළෙමු. අපගේ වදන් බොරු කළවුන් මුළුමණින්ම විනාශ කර දැමුවෙමු. ඔවුහු දේව විශ්වාසීන් ලෙස නොසිටියෙහුය. එහෙයින් ඔවුහු දඬුවමට සුදුස්සන් වූහ."
  7,73,"අල්ලාහ්ගේ ඒකීයත්වය හා ඔහුට නැමදුම් කරන මෙන් ඇරයුම් කරනු වස් සමූද් ගෝත්රය වෙත ඔවුන්ගේ සහෝදර සාලිහ් ව අපි එව්වෙමු. සාලිහ් ඔවුනට: මාගේ ජනයිනි, ඔබ අල්ලාහ්ට පමණක් නමදින්න. නැමදුමට සුදුසු ඔහු හැර වෙනත් කිසිවකු ඔබට නැත. මම කවර කරුණක් ඔබ වෙත ගෙන ආවේද එය තහවුරු කරමින් අල්ලාහ්ගෙන් පැහැදිලි සංඥාවක් ඔබ වෙත පැමිණ ඇත. එය ඔටු දෙනක් තුළ රැව් දුනි. ඌ කළුගල් පර්වතයකින් එළියට පැමිණීය. ඌට ජලය පානය කිරීමට වේලාවක් වෙන් කර ඇත. එමෙන්ම ජලය පානය කරන්නට නියමිත දිනයක් ඔබටද වෙන් කර ඇත. එහෙයින් අල්ලාහ්ගේ භූමියේ උලා කන්නට ඌ අතහැර දමනු. ඌට ආහාර සැපයීමේ වගකීම ඔබට නැත. එමෙන්ම කිසිදු හිංසාවක් ඔබ ඌට සිදු නොකළ යුතුය. ඌට හිංසා කිරීමේ හේතුවෙන් ඔබ වේදනීය දඬුවමට ලක් වනු ඇතැයි පැවසීය."
  7,74,"ආද් සමූහයාගෙන් පසු ඔබ මහපොළොව නියෝජනය කිරීමට පැමිණි අවස්ථාවේ අල්ලාහ් ඔබ වෙත කළ ආශිර්වාද මෙනෙහි කර බලනු. ඔබේ ඉල්ලීම් ඔබ ලබා ගත්තෙහුය. එය දේව ප්රතික්ෂේපය හා බොරුවෙහි ආද් සමූහයා ඉක්මවා යාමෙන් අනතුරු ව ඔවුන් විනාශ කළ පසුවය. පහසුකම් ඇති භූමිය මත මාළිගා තනා ගන්නෙහුය. ඔබට නිවෙස් තනා ගනු පිණිස කඳු කපා දමන්නෙහුය. අල්ලාහ්ගේ ආශිර්වාද වලට ඔබ කෘතගුණ සලකනු පිණිස ඔබ වෙත ඔහු පිරිනැමූ ආශිර්වාද මෙනෙහි කර බලනු. මහපොළොවේ සැරිසරා කලහකම් කිරීම අතහැර දමනු. එය අල්ලාහ් ව ප්රතික්ෂේප කිරීම හා පාපකම් කිරීම අතහැර දමමිනි."
  7,75,"තම සමූහයා අතර සිටි නායකයින් හා ප්රධානීන් තම සමූහයා අතර සිටි දුර්වලයින් ලෙස සැළකූ දේව විශ්වාස කරන්නන් දෙස බලා, “අහෝ දෙවියන් විශ්වාස කළවුනි! නියත වශයෙන්ම සාලිහ් අල්ලාහ්ගේ දූතයකු බව ඔබ සැබෑ ලෙසින්ම දන්නෙහුද?” යැයි විමසුවෝය. දුර්වල ලෙස සලකනු ලැබු දෙවියන් විශ්වාස කළවුන් ඔවුනට පිළිතුරු දෙමින්: “කවර කරුණක් සමග අප වෙත සාලිහ් එවනු ලැබුවේද, සැබැවින්ම එය සැබෑවක් ලෙස සහතික කොට පිළිගනිමු. අවනත වන්නෙමු. ඔහුගේ පිළිවෙතට අනුව ක්රියා කරන්නෙමු” යැයි පවසා සිටියෝය."
  7,76,"ඔහුගේ සමූහයා අතර සිටි අහංකාරකම් පෑවෝ, “අහෝ දෙවියන් විශ්වාස කරන්නනි! ඔබ කවර දෙයක් සැබෑ යැයි පවසන්නෙහුද සැබැවින්ම අපි එය ප්රතික්ෂේප කරන්නෝ වෙමු. අපි එය කිසිවිටෙක විශ්වාස නොකරන්නෙමු. ඔහුගේ පිළිවෙතට අනුව කිසිවිටෙක අපි ක්රියා නොකරන්නෙමු.” යැයි පැවසුහ."
  7,77,"නමුත් අල්ලාහ්ගේ නියෝගය පිළිපැදීමට උඩඟු වෙමින් කිසිදු හිංසාවක් නොකළ යුතු යැයි ඔවුනට තහනම් කළ ඔටු දෙන ඔවුහු කපා හැරියෝය. සාලිහ් තුමා ඔවුනට කවර කරුණක් අවවාද කර සිටියේද ඔවුන් එයින් ඈත්ව එයට අපහාස කරමින්, “අහෝ සාලිහ්! ඔබ අල්ලාහ්ගෙන් වූ සැබෑ දූතයකු නම් ඔබ අපට අවවාද කරන එම වේදනීය දඬුවම අප වෙත ගෙන එන්නැ”යි පැවසුවෝය."
  7,78,"දෙවියන් ප්රතික්ෂේප කළවුන් ඉක්මන් කොට ඉල්ලූ දඬුවම ඔවුන් වෙත පැමිණියේය. දැඩි භූ කම්පනයක් ඔවුන් හසු කර ගත්තේය. තම මුහුණු හා තම දණහිස් මත මහපොළොවට ඇද වැටිණ. එම විනාශයෙන් බේරීමට ඔවුන් කිසිවක් සමත් වූයේ නැත."
  7,79,"සාලිහ් (අලය්හිස් සලාම්) තුමා ඔවුන්ගේ එම පිළිතුරෙන් නිරායාසට පත්වීමෙන් පසු ඔවුන්ගෙන් හැරී, “මාගේ ජනයිනි! ඔබ වෙත කවර කරුණක් දන්වා සිටින්නැයි අල්ලාහ් මට අණ කර සිටියේද එය මා ඔබ වෙත ගෙන ආවෙමි. ඔබට අවවාද කරමින් හා සුබපතමින් උපදෙස් දුනිමි. නමුත් යහපත වෙත ඔබට මග පෙන් වන්නටත් අයහපතින් ඔබ ව දුරස් කරන්නටත් ප්රිය කරන ඔබට උපදෙස් දෙන අයවලුන් ප්රිය නොකරන සමූහයකි ඔබ.” යැයි පැවසූහ."
  7,80,"තවද ලූත් තම සමූහයා වෙත ඉතා පිළිකුලෙන්, “ඔබ මෙම පිළිකුල් සහගත අශික්ෂිත ක්රියාව වෙත පැමිණෙන්නෙහුද? එනම් සමලිංගික සේවනයයි. ඔබ අලුතින් පටන් ගත් මෙම ක්රියාව ඔබට පෙර සිටි කිසිවකු සිදු කළ පාපකම් අතර නොවීය.""යි කීය."
  7,81,"සැබැවින්ම ඔබ කාමාශාවන් පිරිමසා ගැනීම සඳහා මවනු ලැබූ කාන්තාවන් අතහැර දමා ඒ සඳහා ඔබ පිරිමින් වෙත යන්නෙහුය. සැබැවින්ම ඔබේ මෙම ක්රියාව තුළ බුද්ධිමය තර්කාන්විත හා ස්වභාධාර්මික පදනමක් නැත. මිනිස් න්යායයේ සීමාවන් ඉක්මවා යමින් අල්ලාහ්ගේ සීමාවන් ඔබ කඩ කරන්නෝ වෙති. නිවැරැදි බුද්ධිය හා ගෞරවණීය ස්වභාධර්මය කවර කරුණක් තීන්දු කර ඇත්තේ ද එයින් ඔබ හැරී යන්නෙහුය."
  7,82,"ඔවුන් වෙත තහනම් කළ මෙම අශීලාචාර ක්රියාව සඳහා ඔහුගේ සමූහයා අතර සිටින වැරදිකරුවන් සත්ය ප්රතික්ෂේප කරමින්: “ඔබ ලූත් හා ඔහුගේ පවුල ඔබේ ගම්මානයෙන් පිටුවහල් කරනු. සැබැවින්ම ඔවුන් අප කරන ක්රියාවෙන් ඈත්ව සිටින මිනිස් කණ්ඩායමකි. අප අතර ඔවුන් රදවා ගන්නට කිසිදු සුදුසුකමක් අපට නැත.” යැයි පිළිතුරු වශයෙන් පවසා සිටීම මිස වෙනත් පිළිතුරක් ඔවුනට නොවීය."
  7,83,"දඬුවම පහළ වන ගම්මානයෙන් රාත්රියෙහිම බැහැර වන මෙන් ඔවුනට අණ කර එයින් පිටත් කරවා ඔහු හා ඔහුගේ පවුලේ උදවිය අපි ආරක්ෂා කළෙමු. නමුත් ඔහුගේ බිරිය තම ජනයා සමග රැඳී සිටින්නියක් වූවාය. ඔවුනට අත් වූ දඬුවමම ඇයටද අත් විය."
  7,84,"මැටි ගල් ඔවුන් වෙත හෙළමින් දැඩි වර්ෂාවන් ඔවුන් මත අපි පතිත කළෙමු. එම ගම්මානය පෙරළා එහි උඩු කොටස යටි කොටස බවට පත් කළෙමු. ""අහෝ දූතය! ලූත් තුමාගේ අපරාධකාරී ජනයාගේ අවසානය කෙසේ වී දැයි සිතා බලනු. ඔවුන්ගේ අවසානය විනාශය මෙන්ම සදා අපකීර්තිය විය."
  7,85,"සැබැවින්ම අපි මද්යන් ගෝත්රය වෙත ඔවුන්ගේ සහෝදර ෂුඅයිබ් (අලය්හිස් සලාම්) තුමා ව එව්වෙමු. එවිට ඔහු ඔවුනට, 'මාගේ ජනයිනි, අල්ලාහ්ට පමණක් නැමදුම් කරනු. නැමදුම් ලබන්නට සුදුසු ඔහු හැර වෙනත් කිසිවකු නැත. මාගේ පරමාධිපති වෙතින් මා කවර දෙයක් ගෙන ආවේද එය තහවුරු කරන පැහැදිලි සාක්ෂියක් හා සාධකයක් ඔහුගෙන් ඔබ වෙත පැමිණ ඇත. පූර්ණ කිරුමට හා මිම්මට මැන ජනයාගේ අයිතිය ඉටු කරනු. ඔවුන්ගේ භාණ්ඩවල අඩු පාඩු ඇති කර ඒවායෙහි ඔවුනට අකමැත්ත ඇති කර හෝ එවායෙහි අයිතිකරුවන්ට වංචා කර ජනයාහට අලාභහානි සිදු නොකරනු. පෙර නබිවරුන් එවා මිනිසුන් විධිමත් කළ පසු ව දෙවියන් ප්රතික්ෂේප කරමින් හා පාපකම් ඉටු කරමින් මහපොළොවේ කලහකම් නොකරනු. ඔබ විශ්වාස කළවුන් ලෙස සිටින්නෙහු නම් මේ සඳහන් කරනු ලැබූ දෑ ඔබට උතුම් වන්නේය. වඩාත් ප්රයෝජනවත් වන්නේය. එනම් අල්ලාහ් තහනම් කළ දැයින් වැළකී සිටිමින් පාපකම් අතහැරීමත් ඔහු නියෝග කළ දෑ සිදු කිරීමෙන් අල්ලාහ් වෙත සමීප වීමත් එතුළ ඇති බැවිණි."
  7,86,"මිනිසුන්ගේ මුදල් පැහැර ගනු පිණිස ඔවුන් යන එන සෑම මාර්ගයකම ඔවුනට තර්ජනයක් වන අයුරින් වාඩි නොවනු. ජනයා අල්ලාහ්ගේ මාර්ගයේ කටයුතු නොකරන තරමට එහි අඩුපාඩු සොයමින් යහමග ලබන්නට ප්රිය කරන්නන් අල්ලාහ්ගේ දහමින් ඔබ නොවළක්වනු. අල්ලාහ්ගේ ආශිර්වාද වෙනුවෙන් ඔහුට කෘතඥවනු පිණිස ඔහුගේ ආශිර්වාද මෙනෙහි කර බලනු. නුඹලාගේ පිරිස ස්වල්පයක් ලෙස සිටියෙහුය. පසු ව නුඹලාව සංඛ්යාවෙන් වැඩි කළේය. ඔබට පෙර මහපොළොවේ විසූ කලහකාරීන්ගේ අවසානය කෙසේ වී දැයි සිතා බලනු. එහෙයින් එම දඬුවම ඔවුනට අත් වූයේ නම් විනාශය සිදුවනු ඇත."
  7,87,"නුඹලා අතුරින් වූ පිරිසක් මාගේ පරමාධිපති වෙතින් මා ගෙන ආ දෑ විශ්වාස කොට, තවත් පිරිසක් එය විශ්වාස නොකළේ නම් අහෝ බොරු කරන්නනි! නුඹලා අතර අල්ලාහ් තීන්දු දෙන දෑ නුඹලා අපේක්ෂාවෙන් සිටිනු. තීන්දු දෙන්නන්ගෙන් ඔහු ශ්රේෂ්ඨය. එමෙන්ම තීරකයින්ගෙන් ඔහු වඩාත් සාධාරණීයය."
  7,88,"ෂුඅයිබ් (අලෛහිස්සලාම්) තුමාණන්ගේ සමූහයා අතර සිටි නායකයින් හා ප්රධානීන් ෂුඅයිබ් (අලෛහිස් සලාම්) තුමා දෙස බලා, “අහෝ ෂුඅයිබ්! ඔබ හා ඔබ සමග සිටින ඔබව සත්යය කළ ජනයා අපගේ මේ ගම්මානයෙන් බැහැර කරන්නෙමු. එසේ නැතහොත් ඔබ අපේ දහම වෙත නැවත හැරෙනු” යැයි පැවසුවෝය. ෂුඅය්බ් තුමා හෙළා දකිමින් හා පුදුමය උපදවන අයුරින් ඔවුනට: “නුඹලා කවර කරුණක් මත සිටින්නෙහු ද එය ව්යාජ බව අප දැන සිටියදී, එය අප පිළිකුල් කරමින් සිටියදී නුඹලාගේ දහම හා නුඹලාගේ පිළිවෙත අනුව අපි නුඹලාව අනුගමනය කරන්නෙමුද?” යැයි පැවසුවේය."
  7,89,"අල්ලාහ්ගේ ආශිර්වාදයෙන් අපි ඔහුට යටත් වූවායින් පසු, නුඹලා සිටින දේව ප්රතික්ෂේපය හා දේව ආදේශය පිළිබඳ අපි විශ්වාස කළේ නම් සැබැවින්ම අපි අල්ලාහ් මත බොරු ගොතා පවසන්නන් වන්නෙමු. අපගේ පරමාධිපති වූ අල්ලාහ් අභිමත කළේ නම් මිස ඔබේ ව්යාජ පිළිවෙත වෙත අප නැවත හැරීමට සුදුසු නොවන්නේය. එමෙන්ම අපට එය ස්ථාවර නොවන්නේය. එය පිවිතුරු ඔහුගේ අභිමතයට සියලු දෙනා යටත් වී ඇති බැවිණි. අපගේ පරමාධිපති සියලු දෑ පිළිබඳ සර්වප්රකාරයෙන් දන්නේය. ඔහුට කිසිවක් සැඟවෙන්නේ නැත. ඔහු අප ඍජු මාර්ගය මත ස්ථාපිත කළ බැවින්ද, නිරයේ මාර්ගයෙන් අප ආරක්ෂා කළ බැවින්ද අපි අල්ලාහ් මත පමණක් දැඩි සේ විශ්වාසය තබන්නෙමු. අපගේ පරමාධිපතියාණනි! අප අතර හා ප්රතික්ෂේප කළ අපගේ සමූහයා අතර සැබෑ ලෙසින්ම තීන්දු කරනු මැනව. මුරණ්ඩු අපරාධකරුට එරෙහි ව අසාධාරණයට ලක් වූ සත්යයේ සගයාට සහය වනු. අපගේ පරමාධිපතියාණනි! ඔබ තීරකයින් අතර අති ශ්රේෂ්ඨය."
  7,90,"ඒක දේවත්වයේ ඇරයුම ප්රතික්ෂේප කළ ෂුඅය්බ් තුමාගේ සමූහයා අතර සිටි දේව ප්රතික්ෂේපිත නායකයෝ හා ප්රධානීහු, ෂුඅය්බ් (අලය්හිස් සලාම්) තුමාණන් හා එතුමා ගෙන ආ දහම පිළිබඳ ජනයාට අවවාද කරමින්, ""අපගේ ජනයිනි! නුඹලා ෂුඅය්බ්ගේ දහමට පිවිස, නුඹලාගේ දහම හා නුඹලාගේ මුතුන් මිත්තන්ගේ දහම අතහැර දැමුවෙහු නම් සැබැවින්ම නුඹලා ඒ හේතුවෙන් විනාශ වී යනු ඇත"" යැයි පැවසූහ."
  7,91,"එසැණින් දැඩි භූ කම්පනය ඔවුන්ව ග්රහණය කළේය. ඔවුන්ගේ නිවෙස් තුළම ඔවුන් තම දණින් හා මුණිනතට වැටී මැරී මළකදන් බවට පත් ව විනාශ වූහ."
  7,92,"ෂුඅය්බ් (අලය්හිස් සලාම්) තුමා ව බොරු කළවුන් සියලු දෙනා විනාශ වී ගියහ. ඔවුන් තම නිවෙස් වල ජීවත් ව භුක්ති නොවූවන් මෙන් පත් වූහ. ෂුඅය්බ් (අලය්හිස් සලාම්) තුමා ව බොරු කළවුන් පරාජිතයින් බවට පත් වූහ. හේතුව ඔවුන් හා ඔවුන් සතු දෑ, ඔවුන් නාස්ති කර ගත් බැවිණි. ප්රතික්ෂේප කළ මෙම බොරුකාරයින් වාද කළාක් මෙන්, ඔහුගේ සමූහයා අතර සිටි දෙවියන් විශ්වාස කළවුන් පරාජිතයින් බවට පත් නොවූහ."
  7,93,"ඔවුන් විනාශ වූ කල්හි ඔවුන්ගේ නබිවරයා වූ ෂුඅය්බ් (අලය්හිස් සලාම්) ඔවුන්ගෙන් හැරී ගියහ. ඔවුනට ඔහු, “අහෝ මාගේ ජනයිනි! නුඹලා වෙත දන්වා සිටින මෙන් මාගේ පරමාධිපති මට නියෝග කළ දෑ මම නුඹලාට දන්වා සිටියෙමි. මම නුඹලාට උපදෙස් දුනිමි. නමුත් නුඹලා මාගේ උපදෙස පිළි නොගත්තෙහුය. මාගේ මග පෙන්වීමට නුඹලා යටත් නොවූහ. තම අල්ලාහ් ව ප්රතික්ෂේප කොට තම ප්රතික්ෂේපයේම ගිලී සිටි ජනයා පිළිබඳ මා කෙසේ නම් දුක්වන්නදැ?”යි විමසා සිටීය."
  7,94,"දේශයන්ගෙන් එක් දේශයකට අල්ලාහ්ගේ නබිවරුන් අතරින් නබිවරයකු අප එවූ කල්හි එහි වැසියන් ඔහු බොරු කොට ප්රතික්ෂේප කළාක් මිස නැත. එවිට ඔවුන් ගිලී සිටි ඔවුන්ගේ ප්රතික්ෂේපය හා අහංකාරකම ඉවත දමා ඔවුන් අල්ලාහ්ට යටත් වනු ඇතැයි යන අපේක්ෂාවෙන්, අපි ඔවුනට ලෙඩ රෝග, දිළිඳුකම හා ව්යසනයන්ගෙන් ග්රහණය කළෙමු. මෙය කුරෙය්ෂ්වරුන් හා බොරු කරන, ප්රතික්ෂේප කරන සෑම කෙනෙකුටම, බොරුකාර සමූහයා අතර අල්ලාහ් ක්රියා කරන ආකාරය ගැන මතක් කරමින් කරන අවවාදයකි."
  7,95,"ඔවුනට අභාග්ය හා ලෙඩ රෝග ඇති වූවායින් පසු ඒ වෙනුවට යහපත සංවර්ධනය හා ආරක්ෂාව පෙරළා දුනිමු. ඔවුන්ගේ සංඛ්යාවෙහි වර්ධනයක් අති විය. ඔවුන්ගේ සම්පත් වල දියුණුව ඇති විය. අවසානයේ ඔවුහු, ""අපට අත් වූ අයහපත හා යහපත සාමාන්ය දෙයකි. මීට පෙර අපගේ මුතුන් මිත්තන්ටත් ඇති වූ තත්ත්වයකි"" යැයි පැවසූහ. ඔවුනට අත් වූ අභාග්යය වනාහි, ඒ ගැන ඔවුන් අවධානය යොමු කළ යුත්තක් බවත්, ඔවුනට අත් වූ සැප පහසුකම් වනාහි, එතුළින් උද්ගමනය අපේක්ෂා කරනු ලබන බවත් ඔවුන් දැන සිටියේ නැත. එබැවින් ඔවුන් දඬුවම පිළිබඳ කිසිදු දැනුවත්භාවයකින් තොර ව හා ඒ ගැන අවධානයකින් තොර ව සිටියදී අපි ඔවුන් එකවර දඬුවමෙන් ග්රහණය කරන්නෙමු."
  7,96,"අපි කවර ප්රදේශයකට අපගේ රසූල්වරුන් එව්වෙමු ද, එම ප්රදේශවාසීහු ඔවුන්ගේ රසූල්වරුන් ඔවුන් වෙත ගෙන ආ දෑ සැබෑවක් ලෙස විශ්වාස කොට, දේව ප්රතික්ෂේපය හා පාපකම් සිදු කිරීම අතහැර දමා, ඔහුගේ නියෝග පිළිපදිමින් ඔවුන්ගේ පරමාධිපතිට බැතියෙන් කටයුතු කර ඇත්නම්, සැබැවින්ම අපි ඔවුන් සඳහා සෑම පැතිකඩකින්ම යහපතේ දොරටු විවෘත කරන්නට තිබුණි. නමුත් ඔවුන් එය සැබෑ නොකළෝය. ඔවුන් බැතිමත් ව කටයුතු නොකළෝය. ඒ වෙනුවට ඔවුන්ගේ දහම් දූතවරුන් ඔවුන් වෙත ගෙන ආ දෑ බොරු කළෝය. ඔවුන් එසේ උපයමින් සිටි පාපකම් හා අකුසල් හේතුවෙන් නොසිතූ දඬුවමකින් අපි ඔවුන් ග්රහණය කළෙමු."
  7,97,"එම ප්රදේශවාසීන් ඔවුන්ගේ සැනසුමෙහි හා විවේකයෙහි නිරත ව නිදියමින් සිටියදී රාත්රී කාලයේ ඔවුන් වෙත අපගේ දඬුවම පැමිණීම ගැන ඔවුන් සුරක්ෂිත ද?"
  7,98,"එසේ නැතහොත් දහවල කාලයේ ඔවුන් මෙලොව කාර්යයන්හි නිරත ව අනවධානයෙන් හා නොසැලකිල්ලෙන් සිටියදී ඔවුන් වෙත අපගේ දඬුවම පැමණීම ගැන ඔවුන් සුරක්ෂිත ද?"
  7,99,"ඔවුනට කල් දී, ඔවුන්ගේ උද්දාමය සඳහා බලය හා විස්තීරණ පෝෂණය පිරි නමා, අල්ලාහ් ඔවුනට කළ ආශිර්වාදය දෙස සාවධානයෙන් බලනු. මෙම ප්රදේශ වාසීන් අතර බොරු කළවුන් අල්ලාහ්ගේ රහසිගත උපායයන් හා සැලසුම් පිළිබඳ අභයාදායී වන්නේද? එසේ අල්ලාහ්ගේ උපායයන්ගෙන් විනාශ වී ගිය ජනයා හැර වෙනත් කිසිවකු අභයදායී නොවූහ. ආශිර්වාද ලත් අය වනාහි, සැබැවින්ම ඔවුහු අල්ලාහ්ගේ උපායයන් පිළිබඳ බියෙන් පසු වූහ. ඔවුන් වෙත කවර ආශිර්වාදයක් පිරිනමනු ලැබුවේද ඒ මත රැවටුණේ නැත. ඔවුන් වෙත පිරිනැමූ දෑ ආශිර්වාදයක් ලෙස සලකා ඔවුහු ඔහුට කෘතඥ වූහ."
  7,100,"පෙර සිටි සමූහයන් ඔවුන්ගේ පාපකම් හේතුවෙන් විනාශ කරනු ලැබුවායින් අනතුරුව මහපොළොවේ පසුව (පැමිණි) උරුමකරුවන්ට එය පැහැදිලි කරනු නොලැබුවේද? ඔවුනට අත් වූ දෑ පිළිබඳ ඔවුහු නොසැලකිලිමත් ව තමන්ගේ ක්රියාවන් සිදු කරමින් ආහ. අල්ලාහ් තමා අභිමත කරන අයට ඔවුන්ගේ පාපකම් හේතුවෙන් දඬුවම් පමුණුවන බවත්, ඔහුගේ එම න්යායයට අනුව ඔවුනට එම දඬුවම ලැබිය හැකි බවත් ඔවුනට පැහැදිලි කරනු නොලැබුවේද? ඔවුන්ගේ හදවත් මත මුද්රා වැටී ඇත. උපදේසකින් ඔවුන් උපදෙස් නොලබනවාක් මෙන්ම කිසිදු මෙනෙහි කිරීමක් ඔවුනට ප්රයෝජනවත් නොවනු ඇත."
  7,101,"අහෝ දූතය! නූහ්, හූද්, සාලිහ්, ලූත් හා ෂුඅය්බ්ගේ සමූහයන් විසූ එම ගම්මාන පිළිබඳ තොරතුරු අපි ඔබට කියවා පෙන්වමු. එහි ඔවුන් බොරුකරමින් සිටි ඔවුන්ගේ මුරණ්ඩුකම ගැනත් ඔවුනට අත් වූ විනාශය ගැනත් අපි ඔබට දන්වා සිටිමු. එය පාඩම් ලබන්නන්හට පාඩමක් වනු පිණිස හා උපදෙස් ලබන්නන්හට උපදෙසක් වනු පිණිසය. තම සත්යතාව තහවුරු කරමින්, පැහැදිළි සාධක සමග එම ගම්මාන වැසියන් වෙත ඔවුන්ගේ දූතවරුන් පැමිණියහ. සැබැවින්ම ඔවුන් ඔහුව බොරු කරනු ඇතැයි අල්ලාහ් කල් ඇතිව දැන සිටි පරිදි, එම රසූල්වරුන් පැමිණි අවස්ථාවේ ඔවුන් විශ්වාස කරන්නට නොවූහ. තම රසූල්වරුන් බොරු කළ එම ගම් වැසියන්ගේ හදවත් මත අල්ලාහ් මුද්රා තැබුවාක් මෙන් මුහම්මද් (සල්ලල්ලාහු අලය්හි වසල්ලම්) තුමාණන් ප්රතික්ෂේප කළවුන්ගේ හදවත් මත ද අල්ලාහ් මුද්රා තබනු ඇත. එවිට ඔවුන් දේව විශ්වාස වෙත මග පෙන්වනු නොලබනු ඇත."
  7,102,"රසූල්වරුන් එවනු ලැබූ සමූහයන් අතුරින් බොහෝ සමූහයන් ඔවුන් මගින් අල්ලාහ් ඔවුනට කළ අනුශාසනාවන් පිළිගැනීමටත් එවා ඉටු කිරීමටත් අපොහොසත් වූවන් ලෙස අපි දකින්නෙමු. ඔහුගේ නියෝග වලට හා ඔවුනට (රසූල්වරුන් හට) අවනත වූවන් ලෙස අපි ඔවුන් නොදකිමු. අප ඔවුන් බහුතරයක් දකිනුයේ අල්ලාහ්ට අවනත වීමෙන් බැහැර වූවන් ලෙසය."
  7,103,"එම රසූල්වරුන්ගෙන් පසු ව, අපි මූසා (අලය්හිස් සලාම්) තුමා ව ඔහුගේ සත්යයතාව තහවුරු කරනු වස් පැහැදිලි සාධක හා සංඥා සමග ෆිර්අවුන් හා ඔහුගේ සමූහයා වෙත එව්වෙමු. ඔවුන්ද එම සංඥාවන් ප්රතික්ෂේප කොට ඒවාට පිටුපෑවෝය. අහෝ දූතය! එහෙයින් ෆිර්අවුන්ගේ හා ඔහුගේ ජනයාගේ අවසානය කෙසේ වී දැයි සිතා බලනු. අල්ලාහ් ඔවුන් ජලයේ ගිල්වා විනාශ කර දැමීය. මෙලොව මෙන්ම මතු ලොව ද එම ශාපය ඔවුන් පසුපස හඹා එන්නේය."
  7,104,"අල්ලාහ් ෆිර්අවුන් වෙත මූසා (අලය්හිස් සලාම්) තුමාණන්ව එවූ කල්හි ඔහු, “අහෝ ෆිර්අවුන්! සියලු මැවීම් වල මැවුම්කරුවාණන් වූ ද, ඔවුන්ගේ පාලකයාණන් වූද, ඔවුන්ගේ කටයුතු සැලසුම් කරන්නා වූද අල්ලාහ් වෙතින් මම ඔබ වෙත එවනු ලැබුවෙමි"" යැයි පවසා සිටියේය."
  7,105,"“ඔහු විසින් මා එවනු ලැබ ඇති බැවින්, සත්ය මිස වෙනත් කිසිවක් ඔහු වෙත නොපැවසීමට මම බැඳී ඇත්තෙමි. සැබැවින්ම මාගේ සත්යයතාව තහවුරු කරන, මාගේ පරමාධිපති වෙතින් නුඹලා වෙත පැමිණ ඇති බවට තහවුරු කරන පැහැදිලි සාධක සමග මම නුඹලා වෙත පැමිණ ඇත්තෙමි. එහෙයින් බලහත්කාරයට ලක් වූ වහල්භාවයේ පසුවන ඉස්රාඊල් දරුවන් මා සමග එවනු” යැයි මූසා පැවසුවේය."
  7,106,"“ඔබ පවසන පරිදි ඔබ සංඥාවක් ගෙනැවිත් ඇත්නම්, ඔබේ ඔය තර්කයේ ඔබ සත්යවාදී නම්, එය ගෙන එනු” යැයි ෆිර්අවුන් මූසාට පැවසීය."
  7,107,"මූසා තම සැරයටිය විසි කළේය. එවිට එහි පැමිණි සිටි උදවියට දිස්වන සේ එය මහා සර්පයකු බවට වෙනස් විය."
  7,108,"ඔහුගේ කමිසයේ විවරයකින් ඔහුගේ පපු පෙදෙසින් හෝ කිහිල්ලට යටින් හෝ ඔහු තම අත එළියට ගත්තේය. චර්මයට හානියක් නොවන සුදු ආලෝකයක් මතු විය. එහි පැවති දැඩි සුදු වර්ණය හේතුවෙන් බලන්නන්හට එය බබළන්නට විය."
  7,109,"මූසාගේ සැරයටිය සර්පයකු බවට වෙනස්වීම හා ඔහුගේ අත, චර්මයට හානියක් නොවී සුදුවන් ලෙස පත් වීම දුටු නායකයින් හා ප්රධානීන් “මූසා හූනියම පිළිබඳ මනා දැනුමක් ඇති හූනියම්කරුවකු මිස නැත” යැයි පවසා සිටියෝය."
  7,110,"මෙසේ කටයුතු කිරීම තුළින් නුඹලා ව මෙම දේශයෙන් පලවා හරින්නට ඔහු අපේක්ෂා කරයි. එය මිස්ර් නගරයයි. පසු ව මූසා (අලය්හිස් සලාම්) තුමාගේ කරුණ සම්බන්ධයෙන් ෆිර්අවුන් ඔවුන් සමග සාකච්ඡා කොට ඔවුන්ගෙන් මෙසේ විමසීය. ""නුඹලා මොහු ගැන මා වෙත අදහස් දක්වා පෙන්වනුයේ කුමක්ද?"""
  7,111,"“ඔබ මූසාට හා ඔහුගේ සහෝදර හාරූන්ට කල් දෙනු. මිසර නගරය තුළ හූනියම්කරුවන් ඒකරාශි කරන කෙනෙකු සොයනු” යැයි ඔවුහු ෆිර්අවුන් ට පැවසූහ."
  7,112,"නගර වලින් හූනියම්කරුවන් ඒකරාශි කරන්නට ඔබ එවූ පිරිස ඔහු (මූසා) කළ දෑට වඩා බලවත් ලෙස හූනියම විදහාපාන දක්ෂ සෑම හූනියම්කරුවකුම ඔබ වෙත ගෙන එනු ඇත."
  7,113,"පසු ව හූනියම්කරුවන් රැස් කරගෙන එන පිරිසක් ෆිර්අවුන් එවා තැබීය. එම හූනියම්කරුවන් ෆිර්අවුන් වෙත පැමිණි කල්හි ඔවුන්ගේ හූනියම තුළින් මූසාව පරදවා ඔහුට එරෙහි ව ඔවුන් ජය ගත්තේ නම් ඔවුනට ප්රමාණවත් සම්පතක් ඇත්තේ දැ?යි ඔවුහු ෆිර්අවුන්ගෙන් විමසා සිටියහ."
  7,114,"\"එසේය, නුඹලාට ප්රමාණවත් ධනය හා කුලියක් ඇත. එමෙන්ම නුඹලා මගේ නිලයට අනුව නුඹලා මට වඩාත් සමීපතයින් වනු ඇතැ\"යි පවසමින් ෆිර්අවුන් ඔවුනට පිළිතුරු දුන්නේය.""එසේය, නුඹලාට ප්රමාණවත් ධනය හා කුලියක් ඇත. එමෙන්ම නුඹලා මගේ නිලයට අනුව නුඹලා මට වඩාත් සමීපතයින් වනු ඇතැ"\"එසේය, නුඹලාට ප්රමාණවත් ධනය හා කුලියක් ඇත. එමෙන්ම නුඹලා මගේ නිලයට අනුව නුඹලා මට වඩාත් සමීපතයින් වනු ඇතැ\"යි පවසමින් ෆිර්අවුන් ඔවුනට පිළිතුරු දුන්නේය."යි පවසමින් ෆිර්අවුන් ඔවුනට පිළිතුරු දුන්නේය."
  7,115,"මූසාට එරෙහි ව තමන්ගේ ජය නියත බව හංවඩු ගසමින් ආඩම්බරයෙන් හා අහංකාරයෙන් එම හූනියම්කරුවෝ, “අහෝ මූසා! ඔබේ කැමැත්ත පරිදි ඔබ එය ආරම්භයේම හෙළීම හෝ අප එය ප්රථමයෙන් හෙළීම ඔබට තෝරා ගත හැක” යැයි පැවසූහ."
  7,116,"ඔවුන් පිළිබඳ උදාසීන නොවී තම පරමාධිපතිගේ ජයග්රහණය තමන්ට ස්ථිර බව විශ්වාස කරමින්, මූසා ඔවුනට, “නුඹලාගේ ලණු හා නුඹලාගේ සැරයටි විසි කරනු” යැයි පැවසුවේය. ඔවුන් ඒවා විසි කළ විට ඒවායෙහි නිවැරදි ස්වභාවය නොලබා වෙනස් ස්වරූපයකට වෙනස් කිරීම තුළින් ජනයාගේ ඇස් ඔවුහු බන්ධනය කළෝය. ඔවුන්ව බිය ගැන්වූවෝය. නරඹන්නන්ගේ ඇස් තුළට බලවත් මායාවක් ඔවුහු ගෙන ආවෝය."
  7,117,"අල්ලාහ් සමග කතා කළ ඔහුගේ නබිවරයකු මූසා (අලය්හිස් සලාම්) තුමා වෙත අල්ලාහ් ඔහුගේ පණිවිඩ පහළ කරමින් ""අහෝ මූසා! ඔබේ සැරයටිය විසි කරනු"" යැයි පවසා සිටියේය. එවිට ඔහු එය විසි කළේය. එසැණින් ඔවුන් සැබෑ ලෝකයේ භාවිත කළ මිනිසුන් රවටාලමින් සර්පයින් සේ දිස් වූ ඔවුන්ගේ එම සැරයටි සහ ලණු ගිල දමන සර්පයකු බවට වෙනස් විය."
  7,118,"එවිට සත්යය හෙළි විය. මූසා (අලය්හිස් සලාම්) ගෙන ආ දෑ සැබෑවක් බව පැහැදිලි විය. හූනියම් කරුවන් තම හූනියම මගින් කළ දෑ ව්යාජ බව වැටහිණ."
  7,119,"ඔවුහු අසමත් වූහ. පරාජයට පත් වූහ. එම සිද්ධියේ ඔවුන් අබිබවා ගොස් මූසා ජය ගත්තේය. ඔවුන් නින්දාවට පත් ව පහත් වූවන් ලෙස හැරී ගියෝය."
  7,120,"හූනියම්කරුවන් අල්ලාහ්ගේ මහත් වූ බලය දෑසින් දැක ඔහුගේ පැහැදිළි සංඥා දුටු විට උත්තරීතර අල්ලාහ්ට සිරස නමා වැටීම මිස වෙනෙකක් සිදු නොවීය."
  7,121,"\"සියලු මැවීම් හි පරමාධිපතියාණන්ව අපි විශ්වාස කළෙමු\" යැයි හූනියම්කරුවෝ පවසා සිටියහ.""සියලු මැවීම් හි පරමාධිපතියාණන්ව අපි විශ්වාස කළෙමු"\"සියලු මැවීම් හි පරමාධිපතියාණන්ව අපි විශ්වාස කළෙමු\" යැයි හූනියම්කරුවෝ පවසා සිටියහ." යැයි හූනියම්කරුවෝ පවසා සිටියහ."
  7,122,"නැමදුම් ලබන්නට සුදුසු වනුයේ ව්යාජ, නින්දිත දෙවිවරුන් නොව මූසාගේ හා හාරූන්ගේ පරමාධිපතියාණන්ය."
  7,123,"අල්ලාහ් ව පමණක් ඔවුන් විශ්වාස කිරීමෙන් පසු ෆිර්අවුන් ඔවුනට තරවටු කරමින්, “මම නුඹලාට අවසර දීමට පෙර නුඹලා මූසා සත්ය බව පිළිගත්තෙහුය. සැබැවින්ම නුඹලා ඔහු ව විශ්වාස කිරීමත්, මූසා ගෙන ආ දෑ නුඹලා තහවුරු කිරීමත්, නගර වැසියන් ඉන් බැහැර කිරීම සඳහා නුඹලා හා මූසා සැලසුම් කළ කුමන්ත්රණයක් හා වංචාවකි. අහෝ හූනියම් කරුවනි! සැබැවින්ම නුඹලාට සිදු වන්නට යන දඬුවම හා නුඹලාට අත්වන්නට යන විපාකය පිළිබඳ නුඹලා මතු දැන ගනු ඇත."" යැයි පැවසීය."
  7,124,"නුඹලා සෑම කෙනෙකුගේම දකුණු අත සහ වම් කකුල හෝ වම් අත සහ දකුණු කකුල හෝ මම කපා හරිමි. පසු ව නුඹලාට දඬුවම් වශයෙන් හා මේ තත්ත්වය නුඹලා ව දකින සෑම කෙනෙකුටම බිය ගැන්වීමක් වශයෙන් නුඹලා සියල්ලන් රටඉඳි කඳෙහි එල්ලා දමමි."
  7,125,"හූනියම්කරුවෝ ෆිර්අවුන්ගේ තර්ජනයට පිළිතුරු වශයෙන් ""සැබැවින්ම අපි අපගේ පරමාධිපති වෙත පමණක් හැරී යන්නෙමු. ඔබ කවර තර්ජනයක් කළ ද අපට ඒ ගැන වගක් නැත"" යැයි පැවසූහ."
  7,126,"ඔබ අප පිළිකුල් කරනුයේ එමෙන්ම අපට එරෙහි ව කටයුතු කරනුයේ මූසාගේ දෑතින් අපගේ පරමාධිපතිගේ වදන් අප වෙත පැමිණි කල්හි, ඒවා අප තහවුරු කර සිටීම හේතුවෙන් මිස වෙනෙකක් හේතුවෙන් නොවීය. එහෙයින්, එය දොස් කියනු ලබන පාපයක් වී නම් එය අපගේ පාපයක් වන්නේමය. පසු ව අල්ලාහ් වෙත ඔවුන් ප්රාර්ථනා කරමින් ඉතා බැගෑපත් ව මෙසේ පවසා සිටියෝය. ‘අපගේ පරමාධිපතියාණනි! සත්යය මත අප ස්ථාවර ව සිටිනු පිණිස අපව පාලනය කරන තෙක් අප මත ඉවසීම හෙළනු මැනව! ඔබට අවනත වන මුස්ලිම්වරුන් ලෙසත් ඔබේ නියෝග පිළිපදින්නන් ලෙසත් ඔබේ දූතයාණන් අනුගමනය කරන්නන් ලෙසත් අප මරණයට පත් කරනු මැනව!'"
  7,127,"ෆිර්අවුන්ගේ ජනයා අතර සිටි ප්රධානීන් හා නායකයින් මූසා හා ඔහු සමග වූ දේව විශ්වාස කළවුන් පිළිබඳ උසි ගන්වමින් ෆිර්අවුන්ට මෙසේ පවසා සිටියහ. ‘අහෝ ෆිර්අවුන්! ඔවුන් මහපොළොවේ කලහකම් ව්යාප්ත කිරීමටත්, ඔබ හා ඔබේ දෙවිවරුන් ඔවුන් අතහැර දැමීමටත්, අල්ලාහ්ට පමණක් නමදින මෙන් ඔවුන් ඇරයුම් කිරීමටත්, ඔබ මූසා හා ඔහුගේ පිරිස අතහැර දමන්නෙහිද? එයට ෆිර්අවුන්, 'ඉස්රාඊල් දරුවන්ගේ පිරිමි දරුවන් මම මරා දමමි. ඔවුන්ගේ කාන්තාවන් සේවය සඳහා තබා ගනිමි. සැබැවින්ම අපි බලය, ආධිපත්යය හා පාලනය ඔවුන් මත ක්රියාත්මක කරන්නෝ වෙමු’ යැයි පවසා සිටියේය."
  7,128,"මූසා තම සමූහයාට උපදෙස් දෙමින්, “මාගේ ජනයිනි! නුඹලාගෙන් පීඩාව ඉවත් කිරීමටත්, නුඹලා වෙත ප්රයෝජන ගෙන දෙන්නටත්, නුඹලා අල්ලාහ්ගෙන් උදව් පතනු. නුඹලා කවර පරීක්ෂණයකට මුහුණ දෙන්නේද එහි ඉවසීමෙන් සිටිනු. සැබැවින්ම මහපොළොව අල්ලාහ්ට පමණක් සතු වූවකි. එය ෆිර්අවුන් හෝ එහි පාලනය කරන වෙනත් අයකු සතු වූවක් නොවේ. ඔහු අභිමත කරන අයුරින් ජනතාව අතර එහි පාලනය පිරිනමන්නේය. නමුත් මහපොළොවේ යහපත් අවසානයක් ඇත්තේ තම පරමාධිපතිගේ නියෝග පිළිපදිමින්, ඔහු තහනම් කළ දැයින් වැළකී සිටිමින් කටයුතු කළ දේව විශ්වාසීන්ටය. ඔවුනට පීඩාවන් හෝ පරීක්ෂාවන් ඇති වුවද එය ඔවුන්ටම සතු වූවකි."" යැයි කීය."
  7,129,"ඉස්රාඊල් දරුවන් අතර සිටි මූසාගේ පිරිස මූසා දෙස බලා, ‘අහෝ මූසා! ඔබ අප වෙත පැමිණීමට පෙර ද, ඉන් පසු ව ද ෆිර්අවුන්ගේ අතින් අපගේ පිරිමි දරුවන් ඝාතනයට ලක්වෙමින් හා ගැහැනු දරුවන් රඳවා තබා ගනිමින් අපි පරීක්ෂාවට ලක් වූයෙමු.’ යැයි කීහ.එයට මූසා ඔවුනට උපදෙස් දෙමින් ඉන් මිදීම ගැන ශුභාරංචි දන්වමින්, ‘නුඹලාගේ පරමාධිපති නුඹලාගේ සතුරා වූ ෆිර්අවුන් හා ඔහුගේ පිරිස විනාශ කර දමා ඔවුන්ගෙන් පසු මහපොළොවේ නුඹලාට පහසුකම් සලසනු ඇත. ඉන් පසු ව නුඹලා කෘතවේදී ව කටයුතු කරන්නේද එසේ නැතහොත් ගුණමකු ලෙස කටයුතු කරන්නේ දැයි ඔහු අධීක්ෂණය කරයි.' යනුවෙන් පැවසුවේය."
  7,130,"සැබැවින්ම අපි ෆිර්අවුන්ගේ පැළැන්තිය නියඟයෙන් හා සාගින්නෙන් දඬුවමට ලක් කළෙමු. මහපොළොවේ බවභෝග හා අස්වැනු අඩු කරමින් අපි ඔවුන් පරීක්ෂාවට ලක් කළෙමු. එය, ඔවුනට පැමිණි දඬුවම ඔවුන්ගේ ප්රතික්ෂේපය හේතුවෙන් අත්වූවක් බව ඔවුන් මෙනෙහි කොට, ඉන් උපදෙස් ලබා තමන් කළ වරද වෙනුවෙන් අල්ලාහ්ගෙන් පාප ක්ෂමාව අයැද ඔහු වෙත යොමු වනු පිණිසය."
  7,131,"ෆිර්අවුන්ගේ පිරිසට සාරවත් අස්වනු, සාරවත් පලතුරු හා වාසිදායක මිලක් පැමිණි විට ඔවුහු, ‘අපි එයට සුදුසුකම් ලද්දන් බැවින් හා එය ලබන්නට අප විශේෂිතයින් බැවින් එය අපට පිරිනමන ලදී යැයි පවසති. ඔවුනට යම් නියඟයක්, සාගින්නක් අධික ලෙඩ රෝග හා වෙනත් විපාක අත් වූ විට හෝ වැලඳුණු විට එය මූසා හා ඔහු සමග සිටි ඉස්රාඊල් දරුවන්ගේ අභාග්යවන්තකම නිසාවෙන්' යැයි පවසති. ඔවුනට අත් වූ ඒ සියල්ල අල්ලාහ්ගේ නියමය පරිදි සිදුවූවකි. මූසා (අලය්හිස් සලාම්) තුමා ඔවුන් වෙනුවෙන් ප්රාර්ථනා කර සිටීම හැර ඔවුනට හෝ මූසාට හෝ එහි කිසිදු අයිතියක් නැත. නමුත් ඔවුන්ගෙන් බහුතරයක් ඒ ගැන වටහා ගන්නේ නැත. අල්ලාහ් නොවන දෑ වෙත ඔවුහු එය සම්බන්ධ කරති."
  7,132,"සත්ය පිළිගැනීමට මුරණ්ඩු වෙමින්, ෆිර්අවුන්ගේ ජනයා මූසා (අලය්හිස් සලාම්) තුමාට මෙසේ පැවසීය. “ඔබ කවර සංඥාවක් හෝ සාධකයක් හෝ අප වෙත ගෙන ආවත් අප සිටින ස්ථාවරයෙන් වෙනතකට යොමු කිරීම සඳහා, එය ව්යාජයක් බව ඔප්පු කිරීමට හා ඔබ කවර කරුණක් ගෙන ආවද එය සත්යය බව නිරුපණය කිරීමට ඔබ කවර තර්කයක් ඉදිරිපත් කළත් අපි ඔබ ව සත්යවන්තයකු බව විශ්වාස නොකරන්නෙමු."""
  7,133,"ඔවුන් බොරු කිරීම හේතුවෙන් හා ඔවුන්ගේ මුරණ්ඩුකම හේතුවෙන් ඔවුනට දඬුවමක් වශයෙන් අපි ඔවුන් වෙත මහා වර්ෂාවක් පහළ කළෙමු. ඔවුන්ගේ ගොයම් හා පලතුරු වගාවන් දියේ ගිලිණ. තවද අපි ඔවුන් වෙත පළගැටියන් එව්වෙමු. උන් ඔවුන්ගේ බෝග වගාවන් කා දැමීය. තවද අපි ඔවුන් වෙත මැක්කන් හා උකුණන් එව්වෙමු. ඒවා ඔවුන්ගේ පැළෑටි විනාශ කර දැමීය. මිනිසාගේ කෙස් තුළට පිවිස ඔවුනට වේදනාව ගෙන දුනි. තවද අපි ඔවුන් වෙත ගෙම්බන් එව්වෙමු. ඔවුන්ගේ බහාලුම් උන්ගෙන් පිරී ගිය අතර උන් ඔවුන්ගේ ආහාර නරක් කර දැමීය. තවද අපි ඔවුන් වෙත රුධිරය එව්වෙමු. ඔවුන්ගේ ළිං හා ඔවුන්ගේ ගංගාවන් ලේ බවට පත් විය. මේ සියලු සංඥාවන් වෙන් වෙන් ව, එකින් පසු එකක් ලෙස අපි එව්වෙමු. ඔවුනට අත් වූ සෑම දඬුවමකින්ම අල්ලාහ් පිළිබඳ විශ්වාසයත් මූසා (අලය්හිස් සලාම්) තුමාණන් ගෙන ආ දෑ තහවුරු වීමත් මෙමගින් සිදු විය. නමුත් ඔවුහු පාපකම් සිදු කරන පිරිසක් වූහ. ව්යාජ දැයින් ඔවුන් ඉවත් වූයේ නැත. සත්යය වෙත මග ලැබුවේ ද නැත."
  7,134,"මෙම සිදුවීම් තුළින් ඔවුනට දඬුවම අත් වූ කල්හි ඔවුහු මූසා (අලය්හිස් සලාම්) වෙත යොමු වී: “අහෝ මූසා! ඔබට විශේෂයෙන් පිරිනමා ඇති දූතත්වය හා පාපක්ෂමා අයැද සිටීමෙන් මෙම දඬුවම ඉවත් වන බවට ඔබ වෙත ප්රතිඥා දී තිබීම මුල් කර ගනිමින් අපට අත් වී ඇති මෙම දඬුවම අපෙන් ඉවත් කරන මෙන් ඔබ ඔබේ පරමාධිපතිට අප වෙනුවෙන් පාර්ථනා කර සිටිනු. එසේ අපෙන් එය ඉවත් වූයේ නම් සැබැවින්ම අපි ඔබ ව විශ්වාස කරන්නෙමු. ඔබ සමග ඉස්රාඊල් දරුවන් එවන්නෙමු. ඔවුනට නිදහස දෙන්නෙමු” යැයි පවසා සිටියහ."
  7,135,"නමුත් ඔවුන් දියේ ගිල්වා විනාශ කිරීමට පෙර නියමිත කාලයක් දක්වා එම දඬුවම ඔවුන්ගෙන් අපි ඉවත් කළ කල්හි, සත්යය බව විශ්වාස කරන බවටත්, ඉස්රාඊල් දරුවන් එවන බවටත්, ඔවුන් විසින්ම ගත් ගිවිසුම ඔවුහු කඩ කළෝය. ඔවුන්ගේ ප්රතික්ෂේපය මත අඛණ්ඩ ව නිරත ව සිටියෝය. මූසා (අලය්හිස් සලාම්) තුමා සමග ඉස්රාඊල් දරුවන් එවීමෙන් ඔවුහු වැළකී සිටියෝය."
  7,136,"ඔවුන් විනාශ කිරීම සඳහා නියමිත කාලය පැමිණි මොහොතේ ඔවුන් මුහුදේ ගිල්වා, ඔවුනට අපගේ දඬුවම පහළ කළෙමු. එය ඔවුන් අල්ලාහ්ගේ වදන් බොරු කොට එහි කිසිදු සැකයක් නොමැති සත්යය පෙන්වා දුන් දෑ ඔවුන් ප්රතික්ෂේප කළ හේතුවෙනි."
  7,137,"ෆිර්අවුන් හා ඔහුගේ පිරිස විසින් ඉතා පහත් ලෙස සලකනු ලැබූ ඉස්රාඊල් දරුවන්හට මහපොළොවේ නැගෙනහිර හා බටහිර අපි උරුම කර දුන්නෙමු. ඉන් අදහස් කෙරුනේ සිරියා දේශයයි. එය අල්ලාහ් උපරිමයෙන් පලතුරු හා භෝග වගාවන් හට ගන්වා සමෘද්ධිමත් කළ දේශයකි. අහෝ දූතය! අල්ලාහ්ගේ අලංකාර ප්රකාශය සම්පූර්ණ විය. සූරතුල් කසස් හි එය මෙසේ සඳහන් කරනු ලැබ ඇත. “එම භූමියේ බලහීන වූ දුර්වලයින් හට අපි ආශිර්වාද කරන්නනටත්, ඔවුන් ව එකම සමූහයක් බවට පත් කරන්නටත්, ඔවුන් උරුමක්කරුවන් බවට පත් කරන්නටත් අපි අපේක්ෂා කරමු.” ෆිර්අවුන් හා ඔහුගේ පිරිස විසින් ඔවුනට දුන් වේදනාවන් මත ඔවුන් ඉවසීමෙන් කටයුතු කළ හේතුවෙන්, අල්ලාහ් ඔවුනට එම භූමියෙහි පහසුකම් සැලසීය. ෆිර්අවුන් වගා කළ භූමි හා ඉදි කළ නවාතැන් ද ඔවුන් විසින් ඉදි කරමින් සිටි මාළිගාවන් ද අපි විනාශ කළෙමු."
  7,138,"මූසා (අලෙය්හිස් සලාම්) තුමා, තම සැරයටියෙන් මුහුදට ගැසූ කල්හි එය දෙබෑ විය. ඉස්රාඊල් දරුවන් ඒ හරහා අපි තරණය කෙරෙව්වෙමු. අල්ලාහ් හැර දමා පිළිම වන්දනාවේ නිරත වෙමින් සිටි පිරිසක් අසලින් ඔවුහු ගමන් කළෝය. එවිට ඉස්රාඊල් දරුවන් මූසා (අලය්හිස් සලාම්) තුමාට, ‘අහෝ මූසා! අල්ලාහ් හැර දමා ඔවුන් නමදිමින් සිටින පිළිම ඔවුනට තිබෙනවාක් මෙන්ම අපටත් නමදින්නට අපහට පිළිමයක් ඇති කරනු මැනව!’ යැයි විමසා සිටියෝය. මූසා ඔවුනට පිළිතුරු සපයමින්, ‘මාගේ ජනයිනි! සැබැවින්ම නුඹලා අල්ලාහ් ප්රිය කරන ඒකීයත්වය ගැන හා ගරු බුහුමන් කිරීම ගැන නොදන්නා එමෙන්ම ඔහුට සම්බන්ධ නොකළ යුතු ආදේශ කිරීම හා ඔහු හැර වෙනත් අයට නැමදීම ගැන නොදන්නා පිරිසකි' යැයි පවසා සිටියේය."
  7,139,"සැබැවින්ම තම පිළිම වලට වන්දනාමාන කරමින් සිටින අය වනාහි, ඔහු හැර ඔවුන් නමදිමින් සිටි දෑ විනාශ කරනු ලබන්නකි. අල්ලාහ් සමග වෙනත් අය නැමදීමේදී ඔවුන්ගේ හවුල්කරුවන්ට අවනත වෙමින් ඔවුන් කටයුතු කරන සියලු දෑ ව්යාජයවේ."
  7,140,"මූසා තම ජනයා දෙස බලා, ""මාගේ ජනයිනි! නුඹලා නැමදීම සඳහා අල්ලාහ් නොවන වෙනත් දෙවියෙකු නුඹලා වෙනුවෙන් මා පැතිය හැක්කේ කෙසේද? නුඹලා දෑසින් දැකිය යුතු අතිමහත් ඔහුගේ සංඥා සහ සාධක නුඹලා දුටුවෙහුය. නුඹලාගේ සතුරන් විනාශ කොට, මහපොළොවේ නියෝජනය නුඹලාට හිමි කර දී, එහි නුඹලාට පහසුකම් සලසා දී, නුඹලාට ආශිර්වාද කිරීම තුළින් නුඹලාගේ යුගයේ විසූ ලෝවැසියන්ට වඩා නුඹලා ව ශ්රේෂ්ඨත්වයට පත් කළේ උත්තරීතර අල්ලාහ්ය."
  7,141,"අහෝ ඉස්රාඊල් දරුවනි! ෆිර්අවුන් හා ඔහුගේ පිරිස නුඹලා සමග පහත් ලෙස කටයුතු කිරීමෙන්, අපි නුඹලා මුදවා ගත් අවස්ථාව මෙනෙහි කර බලනු. ඔවුහු නුඹලාට විවිධ වේදනාවන් විඳින්නට සැලැස්සුවෝය. නුඹලාගේ පිරිමි දරුවන් මරා දමා, ගැහැනු දරුවන් සේවය සඳහා තබා ගත්තෝය. ෆිර්අවුන් හා ඔහුගේ පිරිසෙන් නුඹලා ව මුදා ගැනීමෙහි නුඹලාගේ පරමාධිපතිගෙන් වූ මහත් පිරික්සුමක් විය. එය නුඹලා කෘතඥවීම නියම කර වීය."
  7,142,"අල්ලාහ් තමන් හමුවන මෙන් ඔහුගේ දූත මූසා (අලය්හිස් සලාම්) තුමාණන්හට රාත්රී තිහක් ප්රතිඥා දුන්නේය. තවත් රාත්රී දහයක් අධික කරමින් අල්ලාහ් එය පූර්ණ කළේය. එවිට එය රාත්රි හතළිහක් බවට පත් විය. මූසා (අලය්හිස් සලාම්) තම පරමාධිපති හමුවීමට යෑමට අදහස් කළ කල්හි ඔහුගේ සහෝදර හාරූන්ට, ‘අහෝ හාරූන්! මා වෙනුවට ඔබ මාගේ සමූහයා අතර නියෝජිතයකු වනු. ඔවුන් සමග මෘදු ව කටයුතු කර, ඔවුන්ගේ කටයුතු යහපත් ලෙස පාලනය කර විධිමත් කරනු. පාපකම් සිදු කොට කලහකාරීන්ගේ මාර්ගයේ ගමන් නොකරනු. පාපතරයින්හට ඔබ උදව්කරුවකු නොවනු.’ යැයි පවසා සිටියේය."
  7,143,"මූසා (අලය්හිස් සලාම්) තුමාට නියම කළ ප්රතිඥත කාලය (පූර්ණ දින හතළිහ) තුළ ඔහුගේ පරමාධිපති හමුවීමට ඔහු පැමිණි අවස්ථාවේ ඔහු සමග කතා කළ යුතු නියෝග හා තහනම් කරුණු ඇතුළු ව වෙනත් දෑ පිළිබඳ ව ඔහුගේ පරමාධිපති ඔහු සමග කතා කළේය. තම පරමාධිපති ව දැක බලා ගැනීමට ඔහු ආශා කළේය. ඔහුව පියවි ඇසින් බලන්නට ඔහුගෙන් ඉල්ලා සිටියේය. එවිට උත්තරීතර අල්ලාහ් ඔහුට පිළිතුරු වශයෙන්, ""මෙලොව ජීවිතයේ ඔබ මා දකින්නට තරම් ශක්තියක් ඔබට නොමැති බැවින්, ඔබ මා කිසි විටෙක දැකිය නොහැකි වන්නේය. නමුත් එම කන්ද දෙස බලනු. එහි මා නිරූපණය වන විට එය එම ස්ථානයේම පිහිටියේ නම් බලපෑමක් ඇති නොවන්නේය. එවිට ඔබ මා දකිනු ඇත. පොළොවට එය සමතලා වූයේ නම්, මෙලොවෙහි කිසි විටෙක ඔබ මා නොදකිනු ඇත. අල්ලාහ් එම කන්දට නිරූපණය වූ කල්හි ඔහු එය පොළොවට සමතලා කළේය. මූසා සිහිවිකල්වී ඇද වැටුණේය. ඔහු සිහි මුර්ජාවෙන් අවදි වූ කල්හි, ""මාගේ පරමාධිපතියාණනි! ඔබට කිසිවක් සම්බන්ධ කළ නොහැකි සියලු දැයින් ඔබ පිවිතුරුය. මෙලොවෙහි දී මා ඔබ ව දැකිය යුතු යැයි මා ඔබෙන් ඉල්ලා සිටීම ගැන මෙන්න මම ඔබෙන් සමාව අයැද සිටිමි. තවද මාගේ සමූහයා අතරින් ඔබ ව විශ්වාස කළ පළමුවැන්නා මම වෙමි.’ යැයි පවසා සිටියේය."
  7,144,"අල්ලාහ් මූසාට, ""අහෝ මූසා! සැබැවින්ම මම ඔබ ව තෝරා ගත්තෙමි. ඔවුන් වෙත මා ඔබ ව දූතයකු ලෙස එවූ අවස්ථාවේ මාගේ දූත මෙහෙය ඔබට ලබා දී ජනයා ඉදිරියේ මම ඔබ ව ශ්රේෂ්ඨ කළෙමි. කිසිදු මාධ්යයකින් තොර ව ඔබත් සමග මා කතා කිරීමෙන් මම ඔබ ව ශ්රේෂ්ඨ කළෙමි. ඔබට මා පිරිනැමූ මෙම ගෞරවනීය නිලය ප්රවේශම් කර ගනු. මෙම මහත් වූ දීමනාව වෙනුවෙන් ඔබ අල්ලාහ්ට කෘතඥ වන්නන් අතරට පත්වනු’ යැයි පැවසීය."
  7,145,"උපදෙස් ලබන්නන්හට උපදෙසක් වශයෙන් ද, නීති පැහැදිලි කර ගැනීමට අවශ්ය පැහැදිලි කිරීමක් වශයෙන් ද, ඉස්රාඊල් දරුවන්ගේ මෙලොව හා මතු ලොව අවශ්ය සියලු කරුණු ලී හා වෙනත් ඵලක වල මූසා වෙනුවෙන් අපි ලියා සටහන් කළෙමු. අහෝ මූසා! මනා ලෙස හා කැපවීමෙන් තව්රාතය පිළිපදිනු. ඔබේ සමූහයා වන ඉස්රාඊල් දරුවන්ට පූර්ණවත් කරන මෙන් නියෝග කරනු ලැබූ දෑ ක්රියාවට නැංවීම, සමාව හා ඉවසීම වැනි එහි සඳහන් මහත් ප්රතිඵල ගෙන දෙන දෑ මැනවින් පිළිපදින මෙන් නියෝග කරනු. මාගේ නියෝගය පිටුපා මට අවනත වීමෙන් බැහැරවූවන්හට හිමි දඬුවම මම නුඹලාට මතු පෙන්වමි. එමෙන්ම ඒ සඳහා අත්වන විනාශය හා ඛේදය ද මම පෙන්වමි."
  7,146,"කිසිදු යුක්තියකින් තොර ව අල්ලාහ්ට නැමදුම් කිරීමට හා සත්යය පිළිපැදීමට, අහංකාරකම් පාන්නන් විශ්වයේ හා ජීවිත තුළ පිහිටා ඇති මාගේ සංඥාවන් පිළිබඳ සැලකිලිමත් වීමෙන් ද, මාගේ පුස්තකයේ ඇති වදන් පිළිබඳ අවබෝධය ලැබීමෙන් ද මම ඔවුන් හරවා දමමි. ඔවුහු සියලු සංඥාවන් දුටුව ද ඒවා සත්ය බව විශ්වාස නොකරති. ඔවුන් ඒවාට විරුද්ධ වී ඒවායින් ඈත් වෙති. ඔවුන් අල්ලාහ් හා ඔහුගේ දූතයාණන් සමග මුරණ්ඩු ලෙස කටයුතු කරති. අල්ලාහ්ගේ තෘප්තිය ගෙන දෙන සත්ය මාර්ගය ඔවුන් දුටුවේ නම් ඒ මත ගමන් නොකරති. එහි කැමැත්තක් අති කර නොගනිති. එමෙන්ම ඔවුන් අල්ලාහ්ගේ කෝපය ගෙන දෙන මුළාව හා අන්තවාදී මාර්ගයක් දුටුවේ නම්, ඒ මත ගමන් කරති. එවන් තත්ත්වයක් ඔවුනට ඇති වූයේ දහම් දූතවරු කවර කරුණක් ගෙන ආවේ ද එය තහවුරු කරන අල්ලාහ්ගේ මහත් සාක්ෂි හා සාධක ඔවුන් බොරු කරමින් සිටි බැවින් හා ඒ ගැන අවධානයෙන් බැලීමට ඔවුන් නොසැලකිලිමත් වූ බැවිණි."
  7,147,"අපගේ දූතවරුන් සත්ය බව පෙන්වා දෙන අපගේ සංඥාවන් බොරු කොට, මළවුන් කෙරෙන් නැගිටුවනු ලබන දිනයේ අල්ලාහ්ගේ හමුව බොරු කළවුන් වනාහි, ඔවුන්ගේ ක්රියාවන් අවනතවීමේ වර්ගයට අයත්ව තිබිය දී ඒවා නිෂ්ඵල විය. විශ්වාසය යන කොන්දේසිය එහි නොමැති බැවින් ඒවා සඳහා කුසල් හිමිවන්නේ නැත. ඔවුන් අල්ලාහ් ව ප්රතික්ෂේප කරමින් හා ඔහුට ආදේශ තබමින් කටයතු කළ දෑට සරිලන ප්රතිවිපාක, මළවුන් කෙරෙන් නැගිටුවනු ලබන දිනයේ පිරිනමනු ලබති. එහි ප්රතිවිපාකය වනුයේ නිරා ගින්නේ සදාතනිකභාවයයි."
  7,148,"මූසා (අලය්හිස් සලාම්) තුමා, තම පරමාධිපති සමග කතා කිරීම සඳහා හමුවන්නට ගිය පසු ව ඔහුගේ ජනයා ඔවුන්ගේ ආභරණ වලින් වසු පැටවකුට සමාන යමක් තනා ගත්තෝය. එයට කිසිදු ජීවයක් නොවූවද හඬක් නිකුත් විය. සැබැවින්ම මෙම වසු පැටවා ඔවුන් සමග කතා නොකරන බවත් භෞතික හා ආධ්යාත්මික වශයෙන් ශ්රෙෂ්ඨ මාර්ගයක් වෙත ඔවුනට මග නොපෙන්වන බවත්, කිසිදු සෙතක් ඔවුනට සලසන්නේ නැති බවත් කිසිදු හානියක් ඔවුන්ගෙන් ඉවත් නොකරන බවත් ඔවුන් වටහා නොගත්තෝද? නමුත් ඔවුහු එය නැමදුමට තෝරා ගත්තෝය. ඒ හේතුවෙන් ඔවුන් ඔවුන්ටම අපරාධ කරගත්තවුන් බවට පත් වූහ."
  7,149,"ඔවුන් අල්ලාහ් සමග වසු පැටවා නැමදුමට ගැනීම හේතුවෙන් ඔවුන් ඍජු මාර්ගයෙන් නොමග ගොස් ඇති බව වටහා ගෙන, ඒ ගැන කම්පා වී පසුතැවිලි වූ කල්හි, ඔවුන් අල්ලාහ් වෙත බැගෑපත් ව, ""අපගේ පරමාධිපති ඔහුට අවනත වීම සඳහා අපට ආශිර්වාද කරමින් ඔහු අපට කරුණා නොකළේ නම්, හා වසු පැටවා නැමදුමට ගැනීම සඳහා අපි ඉදිරිපත් කළ පාපය සඳහා ඔහු අපට සමාව නොදුන්නේ නම්, සැබැවින්ම අපි තමන්ගේ මෙලොව ජීවිතය හා මතු ලොව ජීවිතය විනාශ කර ගත්තවුන් අතරට අප ද පත්වන්නෙමු"" යැයි ප්රාර්ථනා කර සිටියහ."
  7,150,"මූසා (අලය්හිස් සලාම්) තුමා තම පරමාධිපති මුණ ගැසී, තම සමූහයා වෙත පැමිණෙන අවස්ථාවේ දී ඔවුන් වසු පැටවා නැමදුමට ගෙන තිබීම දුටු එතුමා ඔවුන් කෙරෙහි කෝපයෙන් හා කනස්සල්ලෙන් පිරී සිටි කල්හි එතුමා, ‘මා නුඹලා වෙතින් ගිය පසු ව නුඹලා මා වෙනුවෙන් නියෝජනය කළ තත්ත්වය ඉතා නරකය. එය විනාශය හා අභාග්යය අත් කර දෙනු ඇත. මා ගැන බලාපොරොත්තු අතහැර දමා නුඹලා වසු පැටවා නැමදුම් කිරීමට ඉදිරිපත් වූයෙහුද? තමාට ඇති වූ දැඩි කෝපය හා කනස්සල්ල හේතුවෙන් එම ඵලක විසි කර දැමුවේය. තම සහෝදරයා වන හාරූන් ඔවුන් සමග සිටියදී ඔවුන් වසු පැටවා නැමදුමට ගත් අවස්ථාවේ එය ඔහු නොවැළැක්වූ බැවින් මූසා තුමා ඔහුගේ හිසෙන් අල්ලා, ඔහුගේ රැවුලෙන් ඇද, තමන් වෙත ළං කර ගත්තේය. හාරූන් මූසාට නිදහසට කරුණු දක්වමින් ඉතා ආදරයෙන්, ‘අහෝ: මාගේ මවගේ පුතණුවනි! සැබැවින්ම මෙම සමූහයා මා දුර්වලයකු සේ සැළකුවෝය. එහෙයින් ඔවුහු මා අවමන් කොට මා මරන්නට තැත් කළෝය. මෙසේ තිබියදී මාගේ සතුරන් සතුටු වන පරිදි මා හට ඔබ දඬුවම් නොකරනු. ඔබට මා කෙරෙහි ඇති කෝපය නිසාවෙන්, අල්ලාහ් නොවන දෑට ඔවුන් නැමදුම් කිරීම හේතුවෙන් අපාරධකාරයින් බවට පත් වූවන්ගේ ගොඩට මා ද පත් නොකරනු මැනව!' යැයි පවසා සිටියේය."
  7,151,"මූසා තම පරමාධිපතිට ප්රාර්ථනා කරමින්, ""අහෝ මාගේ පරමාධිපතියාණනි! මා හටත්, මගේ සහෝදර හාරූන් හටත් සමාව දෙනු මැනව! ඔබේ කරුණාව තුළට අප ඇතුළත් කරනු මැනව! සෑම පැතිකඩකින්ම එය අප ආවරණය වන පරිදි එය පත් කරනු මැනව! අපගේ පරමාධිපතියාණනි, කරුණාව පෙන්වන සියල්ලන්හට වඩා ඔබ අපට මහා කාරුණිකය"" යැයි පවසා සිටියේය."
  7,152,"සැබැවින්ම වසු පැටවා දෙවියෙකු ලෙස ගෙන ගොස් ඌට නැමදුම් කරන්නන් වනාහි, ඔවුන්ගේ පරමාධිපතිගේ දැඩි කෝපයත්, ඔවුන්ගේ පරමාධිපති ඔවුනට දක්වන කෝපය හා අවමානය හේතුවෙන් මෙලොව ජීවිතයේ දී අවමානයත් ඔවුන්හට අත්වනු ඇත. අල්ලාහ් මත බොරු ගොතා පවසන්නන්හට ද මෙවැනිම ප්රතිවිපාකයක් අපි පිරිනමන්නෙමු."
  7,153,"අල්ලාහ්ට ආදේශ තබා පාපකම් සිදු කොට නපුරු ක්රියාවන්හි නිරතවූවන් වනාහි, ඔවුහු අල්ලාහ්ව විශ්වාස කොට ඔහු වෙත පාප ක්ෂමාව අයැද ඔවුන් කරමින් සිටි පාපයෙන් ඔවුන් වැළකුණේ නම්, අහෝ දූතය! ඔවුන් ආදේශ තැබීමෙන් ඉවත් ව දේව විශ්වාසය වෙතත්, පාපකම් අතහැර අවනතභාවය වෙතත් යොමු වීමෙන් පසු සැබැවින්ම ඔබේ පරමාධිපති ඒවා වසන් කොට නොසලකා හැර ඔවුන්හට අතිශයින් සමාව දෙන්නාය. එමෙන්ම ඔවුන් කෙරෙහි අතිශයින් කරුණාව දක්වන්නාය."
  7,154,"මූසා (අලය්හිස් සලාම්) තුමාගෙන් කෝපය නිවුනු කල්හි, කෝපය හේතුවෙන් එතුමා විසි කළ ඵලක සන්සුන් ව අරගත්තේය. මෙම ඵලක වල අයහමගින් යහමග ද සත්ය පැහැදිලි කිරීම් ද ඇතුළත් වන අතර තම පරාමාධිපතිට බිය වන ඔහුගේ දඬුවමට බියවන අයහට කරුණාව ද ඇත."
  7,155,"මූසා (අලය්හිස් සලාම්) තුමා, ඔහුගේ සමූහයා අතර සිටි අඥානයින් වසු පැටවා අදහමින් කළ ක්රියාවට ඔවුන්ගේ පරමාධිපති වෙත නිදහසට කරුණු ඉදිරිපත් කරනු පිණිස ඔවුන් අතර සිටි ශ්රේෂ්ඨ මිනිසුන් හැත්තෑ දෙනෙකු තෝරා ගත්තේය. ඔවුහු එහි සහභාගී විය යුතු නියමිත වේලාවක් අල්ලාහ් ඔවුනට පොරොන්දු විය. ඔවුන් සහභාගී වීම පිණිස අල්ලාහ් වෙත උනන්දුවෙන් ගිය කල්හි, තම දෑස් ඉදිරිපිට අල්ලාහ් ව පෙන්වන්නැයි මූසාගෙන් ඉල්ලා සිටියහ. එවිට මහා භූ චලනයක් ඔවුන් ග්රහණය කළේය. ඔවුන් කම්පනයට පත් ව භීතියට පත් වූහ. මූසා ඔහුගේ පරමාධිපති වෙත බැගෑපත් ව කණ්ණලව් කර, ""මාගේ පරමාධිපතියාණනි! ඔවුන් වෙත පැමිණීමට පෙර, ඔවුන් හා මා විනාශ කරන්නට ඔබ අභිමත කළේ නම් ඔබ ඔවුන් විනාශ කරන්නට තිබුණි. අප අතර සිටි බුද්ධි හීනයන් සිදු කළ දෑ හේතුකොට ගෙන ඔබ අප විනාශ කරන්නෙහිද? මාගේ ජනයා වසු පැටවා නැමදුමට ගෙන එසේ ක්රියා කළේ විභාගයකට හා පරීක්ෂණයකට මිස නැත. ඔබ අභිමත කරන්නන් නොමග යන්නට ඉඩ හරින්නෙහිය. ඔබ අභිමත කරන්නන්හට ඔබ මඟ පෙන්වන්නෙහිය. අපගේ කටයුතු භාර ව සිටින්නා ඔබය. එහෙයින් අපගේ පාපකම් සඳහා ඔබ අපට සමාව දෙනු මැනව! ඔබේ පුළුල් දයාව තුළින් අපට කරුණා කරනු මැනව! වැරැද්ද නොසලකා හැර, පාපයට සමාව දෙන්නන්ගෙන් ඔබ අති ශ්රේෂ්ඨය."" යැයීි කීය."
  7,156,"මෙලොව ජීවිතයේ සුව සැප පිරිනමා, ඔබ ගෞරවයට පත් කළ දැහැමි ක්රියාවන් සිදු කිරීමට ආශිර්වාද කළ අය අතරට අප ද පත් කරනු මැනව! එමෙන්ම මතු ලොවෙහි ඔබේ දැහැමි ගැත්තන් අතරින් ඔබ ස්වර්ගය සූදානම් කර ඇති අය අතරට ද අප ද පත් කරනු මැනව! අපි ඔබ වෙත පශ්චාත්තාප වී යොමු වන්නෙමු. අපගේ අඩුපාඩුකම් පිළිගනිමින් ඔබ වෙත හැරෙන්නෙමු. උත්තරීතර අල්ලාහ් මෙසේ පවසයි. ""අභාග්ය සඳහා තුඩු දෙන කාරණා සිදු කරන්නන් අතරින්, මා අභිමත කළ අයට මාගේ දඬුවම් ලැබෙන්නට සලස්වමි. නමුත් මාගේ කරුණාව මෙලොවෙහි ඇති සියලු දෑ ආවරණය කොට ඇත. අල්ලාහ්ගේ කරුණාව නොලැබුණු කිසිදු මැවීමක් නොමැත. ඔහුගේ ආශිර්වාදය හා උපකාරය අධික ව පිරිනමා ඇත. අල්ලාහ්ගේ නියෝග පිළිපදිමින් හා ඔහු තහනම් කළ දැයින් වැළකෙමින් අල්ලාහ්ට භක්තිමත් ව කටයුතු කරන්නන්හටත්, තම ධනයෙන් එයට නියම වූ සකාතය පිරිනමන්නන්හටත්, අපගේ වදන් විශ්වාස කරන්නන්හටත් මතු ලොවෙහි මාගේ දයාව සටහන් කර තබමි."
  7,157,"ඔවුහු මුහම්මද් (සල්ලල්ලාහු අලය්හි වසල්ලම්) තුමා ව අනුගමනය කරති. ඔහු කියවීමට හෝ ලිවීමට නොහැකි උම්මි නබිවරයෙකි. ඔහු වෙත දිව්යමය පණිවිඩ පහළ කරනුයේ ඔහුගේ පරමාධිපතිය. ඔහුගේ නාමය, ඔහුගේ ගුණාංග හා ඔහුගේ දූතත්ත්වය මූසා (අලය්හිස් සලාම්) තුමාට පහළ කරන ලද තව්රාතයේ හා ඊසා (අල්යිහිස් සලාම්) තුමා වෙත පහළ කරනු ලැබූ ඉන්ජීලයේ ඔවුහු හඳුනා ගනිති. යහපත් හා දැහැමි යැයි හඳුනාගත් දෑ ඔහු ඔවුනට නියෝග කරයි. මනා බුද්ධියට හා සහජ ධර්මතාවයට පිළිකුල් යැයි හඳුනාගත් දැයින් ඔහු ඔවුන් වළක්වයි. ආහාර පාන විවාහය වැනි කටයුතු වලදී ඔවුනට හානියක් ඇති නොවන දෑ භුක්ති විඳීමට ඔහු ඔවුනට අනුමත කරයි. ඒවායින් ඇතිවන පිළිකුල් සහගත දෑ ඔහු ඔවුන්ට තහනම් කරයි. ඔවුන් උසුලමින් සිටි දුෂ්කර නියමයන් ඔවුන්ගෙන් පහ කරයි. උදාහරණ වශයෙන් ඝාතකයකු උවමනාවෙන් වුවද වැරදීමකින් වුවද ඝාතනය සිදු කර ඇත්නම් එම ඝාතකයා ව මරණ දඬුවමට ලක් කිරීම අනිවාර්යය කිරීම. ඉස්රාඊල් දරුවන් හා වෙනත් ජන සමූහයන් අතරින් ඔහු ගැන විශ්වාස කොට, ඔහුට ගරුබුහුමන් කොට, ඔහු ව අගය කොට, ඔහුට සතුරුකම් පාන්නන්ට එරෙහි ව ඔහුට උදව් කොට, මග පෙන්වන ආලෝකයක් මෙන් වූ ඔහු වෙත පහළ කරනු ලැබූ අල් කුර්ආනය පිළිපදින්නන් වනාහි ඔවුහුමය සාර්තකත්වය ලැබූවෝ වන්නෝ. ඔවුන් පතන දෑ ඔවුන් හිමි කර ගනිති. ඔවුන් බියෙන් පසුවන දැයින් ඔවුන් දුරස් කරනු ලබති."
  7,158,"අහෝ දූතය! ඔබ ජනයාට මෙසේ පවසනු. ""අහෝ ජනයිනි! සැබැවින්ම මම නුඹලා අතර සිටින අරාබි හා අරාබි නොවන සියලු දෙනා වෙත එවනු ලැබූ අල්ලාහ්ගේ දූතයෙකි. අහස් හි ආධිපත්යය ඔහුට පමණක් සතුය. එමෙන්ම මහපොළොවේ ආධිපත්යයත් ඔහුටම සතුය. ඔහු හැර සැබෑ ලෙස නැමදුම් ලබන කිසිවෙක් හෝ කිසිවක් හෝ නොමැත. ඔහු මියගියවුන් ජීවත් කරවයි. ජීවත්වන්නන් මරණයට පත් කරයි. එහෙයින් ජනයිනි! නුඹලා අල්ලාහ් ව විශ්වාස කරනු. ඔහුගේ දූතයාණන් වූ, ලිවීමට හෝ කියවීමට නොදත් නබි මුහම්මද් (සල්ලල්ලාහු අලය්හි වසල්ලම්) තුමා ව ද විශ්වාස කරනු. සැබැවින්ම ඔහු පැමිණියේ ඔහුගේ පරමාධිපති ඔහුට දන්වා සිටි දිව්යමය පණිවිඩ සමගය. ඔහු අල්ලාහ් ව විශ්වාස කරයි. ඔහු වෙත පහළ කරනු ලැබූ දෑ හා ඔහුට පෙර සිටි නබිවරුන්හට පහළ කරනු ලැබූ දෑ කිසිදු වෙන් කිරීමකින් තොරව විශ්වාස කරයි. ඔහුගේ පරමාධිපතිගෙන් ඔහු වෙත පැමිණි දෑ ඔවුහු පිළිපදිති. එය එහි ඇති මෙලොව හා මතුලොව නුඹලාගේ යහපත නුඹලා වෙනුවෙන් අපේක්ෂා කරමිනි."
  7,159,"ඉස්රාඊල් දරුවන් අතර වූ මූසාගේ පිරිසෙන් නිවැරුදි දහම මත ස්ථාවරව සිටී කණ්ඩායමක් ද විය. ඔවුහු ජනයාට ඒ වෙත මග පෙන්වූහ. සාධාරණීය ලෙස තීන්දු තීරණ ලබා දුන්නෝය. එහෙයින් ඔවුන් පලා ගියේ නැත."
  7,160,"ඉස්රාඊල් දරුවන් ගෝත්ර දොළහකට අපි බෙදා වෙන් කළෙමු. තමන්හට ජලය පහළ කරන මෙන් අල්ලාහ්ගෙන් ප්රාර්ථනා කරන ලෙස මූසාගේ පිරිස ඔහුගෙන් ඉල්ලා සිටි අවස්ථාවේදී, ‘අහෝ මූසා! ඔබ ඔබේ සැරයටියෙන් එම ගලට ගසනු’ යැයි අපි ඔහුට දන්වා සිටියෙමු. එවිට මූසා එයට ගැසුවේය. එවිට ඔවුන්ගේ ගෝත්ර දොළොසේ ප්රමාණයට උල්පත් දොළොසක් එයින් මතු විය. ඔවුන්ගෙන් සෑම ගෝත්රයක්ම පැන් පානය කරන නියමිත ස්ථානය හඳුනා ගත්තෝය. ගෝත්රයක් තවත් ගෝත්රයක් සමග හවුල් නොවීය. ඔවුන් ගමන් කරන විට ඔවුන් සමගම ගමන් කරන, ඔවුන් නතර වන විට ඔවුන් සමගම නතර වන වලාකුළෙන් අපි ඔවුනට හෙවණ දුනිමු. අපගේ ආශිර්වාදයෙන් මී පැණි වැනි රසවත් පානය හා වටු කුරුල්ලන්ට සමාන වූ නැවුම් මස් සහිත කුඩා කුරුල්ලන් අපි ඔවුනට පහළ කළෙමු. පසු ව අපි, ‘නුඹලාට අපි පෝෂණය කළ යහපත් දැයින් නුඹලා අනුභව කරනු’ යැයි පැවසුවෙමු. ඔවුන්ගෙන් සිදු වූ අපරාධ හා ආශිර්වාදයන්ට ඔවුන් ගුණමකු වීම, ඒවාට නිසි අයුරින් තක්සේරු නොකිරීම වැනි කරුණු හේතුවෙන් කිසිදු අඬුවක් ඔවුන් අපට සිදු නොකළෝය. නමුත් අල්ලාහ්ගේ නියෝග වලට විරුද්ධ ව කටයුතු කිරීමෙන් හා ඔහුගේ ආශිර්වාද පිටුදැකීමෙන් ඔවුනට පැමිණෙන දඬුවම ඔවුන් වෙත ගෙන්වා ගත් අවස්ථාවේ ඔවුනට හිමි කොටස් ඔවුන් අඩු කර ගනිමින් ඔවුන් ඔවුන්ටම අපරාධ කර ගත්තෝය."
  7,161,"අහෝ දූතය! ‘නුඹලා බයිතුල් මක්දිස් වෙත පිවිසෙනු. එහි කුමන ස්ථානයකින් වුව ද ඔබ කැමති වේලාවක එහි පලතුරුවලින් අනුභව කරනු’ යැයි ඉස්රාඊල් දරුවන් හට අල්ලාහ් පැවසූ විට ඔවුහු, ‘අපගේ පරමාධිපතියාණනි! අපගේ වැරදි අපෙන් කමා කරනු මැනව!’ යැයි පැවසූ අවස්ථාව සිහිපත් කරනු. නුඹලාගේ පරමාධිපතිට යටහත් පහත් ව දණ නමමින් එම දොරටුවෙන් පිවිසෙනු. එසේ නුඹලා සිදු කළේ නම් නුඹලාගේ පාපකම් අපි කමා කරන්නෙමු. දැහැමියන් හට මෙලොව හා මතු ලොව යහපත අපි අධික කර දෙන්නෙමු."
  7,162,"ඔවුනට පවසන මෙන් කවර කරුණක් අණ කරනු ලැබුවේද එය ඔවුන් වෙනස් කර"" ‘හබ්බතුන් ෆී ෂඊරතින්’ යනුවෙන් ප්රකාශ කළෝය. එය, සමාව අයැදින මෙන් අණ කරනු ලැබූ ප්රකාශය වෙනුවට ඔවුන් පවසන ලද්දකි. එමෙන්ම ඔවුනට සිදු කරන මෙන් කවර කරුණක් අණ කරනු ලැබුවේද එය ද ඔවුන් වෙනස් කළෝය. තම හිස් පහත් කරමින් අල්ලාහ්ට යටහත් පහත් ව පිවිසීම වෙනුවට ඔවුන්ගේ පසුපස මත ගාමින් පිවිසුණෝය. ඔවුන්ගේ අපරාධ හේතුවෙන් අපි ඔවුන් මත අහසින් වූ දඬුවමක් එව්වෙමු."
  7,163,"අහෝ දූතය! මුහුද අසබඩ පිහිටි ගම්මානයක ජීවත් වූ තම මුතුන්මිත්තන්ට අත් වූ අල්ලාහ්ගේ දඬුවම පිළිබඳ යුදෙව්වන්ට මෙනෙහි කරමින් ඒ ගැන ඔවුන් ගෙන් විමසා සිටිනු. ඔවුනට සෙනසුරාදා දින මාළු බෑම තහනම් කිරීමෙන් පසු ඔවුන් එදින මාළු බා අල්ලාහ්ගේ සීමාවන් ඉක්මවා කටයුතු කළෝය. සෙනසුරාදා දිනයේ මුහුද මතුපිටට මත්සයන් එන්නට සලස්වා අල්ලාහ් ඔවුන් පරීක්ෂාවට ලක් කළේය. වෙනත් දිනයන්හි එහි උන් පැමිණියේ නැත. එසේ අල්ලාහ් ඔවුන් පරීක්ෂාවට ලක් කළේ ඔවුන් පාපකම් සිදු කොට ඔහුට අවනත වීමෙන් ඔවුන් වූ හේතුවෙනි. නමුත් ඔවුන් වංචනික ව මසුන් ඇල්ලීම සඳහා වළ වල් හාරා දැල් එළන්නට කටයුතු කළෝය. සෙනසුරාදා දිනයෙහි මත්සයින් එහි හසු විය. ඉරිදා දින වූ විට ඒවා අල්ලා ගෙන ආහාරයට ගත්තෝය."
  7,164,"අහෝ දූතය! තවදුරටත් ඔබ මෙනෙහි කරනු. මෙම පිළිකුල් සහගත ක්රියාවෙන් ඔවුන් වැළැක් වූ පිරිසක් ද ඔවුන් අතර විය. ඔවුන් ඒ ගැන ඔවුනට අවවාද කළෝය. තවත් පිරිසක් ඔවුන් අමතා, 'තමන් සිදු කළ පාපය හේතුවෙන් අල්ලාහ් ඔවුන් මෙලොවෙහි විනාශ කිරීමට හෝ මළවුන් කෙරෙන් නැගිටුවනු ලබන දිනයේ දැඩි දඬුවමකින් දඬුවම් කරන්නට යන පිරිසකට නුඹලා උපදෙස් දෙනුයේ මන්දැ?'යි විමසා සිටියේය. එයට උපදෙස් දුන්නෝ, ‘එසේ අපි ඔවුන්ට උපදෙස් දෙනුයේ යහපත විධානය කරන මෙන් ද අයහපතින් වළක්වන මෙන් ද අල්ලාහ් අපට කළ නියෝගය අතහැර දැමීමෙන් ඔහු අප වරදකරුවන් ලෙස නොගෙන අපි ඔහුට නිදහසට කරුණු දැක්වීමට හැකි වනු පිණිසය. ඇතැම් විට එම උපදෙස ඔවුනට ප්රයෝජනවත් වී, ඔවුන් කවර පාපයක නිරත වී සිටින්නේද එයින් ඔවුන් මිදෙන්නට පුළුවන.' යැයි කීහ."
  7,165,"උපදේශයකින් තමන්ට කළ උපදෙස පාපිෂ්ඨයින් ප්රතික්ෂේප කොට ඔවුන් එයින් නොවැළකුනු අවස්ථාවේ එම පිළිකුල් සහගත ක්රියාවෙන් වළැක් වූ ඔවුන් දඬුවමින් මුදවා, සෙනසුරාදා දින මසුන් අල්ලා සීමාව ඉක්මවමින් කටයුතු කළ අපරාධකරුවන් දැඩි දඬුවමකින් අපි හසු කර ගත්තෙමු. එය ඔවුන් අල්ලාහ්ට අවනත වීමෙන් බැහැර වූ බැවින් හා ඔවුන් පාපයේ අඛණ්ඩ ව නිරත ව සිටි බැවීණි."
  7,166,"උඩඟුකමින් හා මුරණ්ඩුකමින් අල්ලාහ්ට පිටුපෑමෙහි ඔවුන් සීමාව ඉක්මවා ගොස් උපදෙස් නොලැබූ කල්හි අපි ඔවුනට: ""අහෝ පාපිෂ්ඨයිනි! නුඹලා නීච වඳුරන් මෙන් වනු"" යැයි පැවසුවෙමු. එවිට අපි සිතූ පරිදි ම ඔවුන් පත් වූහ. නියත වශයෙන්ම යමක් පිළිබඳ අපගේ ස්ථාවරය වනුයේ අපි ඒ ගැන සිතා එයට 'වනු' යැයි පැවසූ වහා ම එය සිදුවීමය."
  7,167,"අහෝ දූතය! මළවුන් කෙරෙන් නැගිටුවනු ලබන තෙක් යුදෙව්වන් මත ඔවුන්ගේ මෙලොව ජීවිතයේ ඔවුන් අපහාසයට ලක් කරන, ඔවුන් යටපත් කරන පිරිසක් ආධිපත්යය දරනු ඇතැයි කිසිදු සැකයකින් තොරව ඉතා පැහැදිලි ව අල්ලාහ් දැනුම් දුන් අවස්ථාව ද ඔවුනට මෙනෙහි කරනු. අහෝ දූතය! සැබැවින්ම ඔබේ පරමාධිපති ඔහුට පිටුපාන්නන්හට දඬුවම් දීමෙහි ඉතා වේගවත්ය. එම දඬුවම ඔහු මෙලොවෙහිම ඔවුනට ඉක්මන් කර දෙයි. නමුත් ඔහුගේ ගැත්තන් අතරින් කවරෙකු පාප ක්ෂමාවෙහි නිරත ව, ඔහු වෙත හැරෙන්නේද ඔවුන්ගේ පාපකම් වලට සැබැවින්ම ඔහු අති ක්ෂමාශීලීය. ඔවුන් කෙරෙහි මහා කාරුණිකය."
  7,168,"මහපොළොවේ ඔවුන් එක් ව සිටියායින් පසු අපි ඔවුන් වෙන් කළෙමු. එහි ඔවුන් කණ්ඩායම් වශයෙන් බෙදුවෙමු. ඔවුන් අතර අල්ලාහ්ගේ යුතුකම් හා ඔහුගේ ගැත්තන්ගේ යුතුකම් ඉටු කරන දැහැමියෝද වෙති. එමෙන්ම ඔවුන් අතර ආර්ථික පහසුකම් ඇත්තෝද වෙති. පාපකම් සිදු කරමින් තමන් විනාශ කර ගන්නෝද වෙති. ඔවුන් කවර තත්වයක සිටින්නේද ඉන් හැරීමේ යහපත් අපේක්ෂාවෙන් පහසුව හා දුෂ්කරතාව මගින් අපි ඔවුන් පරීක්ෂා කළෙමු."
  7,169,"ඔවුන්ගෙන් පසු ඔවුන් නියෝජනය කරමින් තවත් නපුරු පිරිසක් පැමිණියේය. ඔවුන් ඔවුන්ගේ මුතුන් මිත්තන්ගෙන් තව්රාතය හදාරා එය කියෙව්වෝය. නමුත් එහි ඇති දෑ ඔවුන් වටහා ගත්තේ නැත. අල්ලාහ්ගේ පුස්තකය ඔවුන් විකෘති කිරීමටත් එහි පහළ කරනු නොලැබූ දැයින් ජනයා අතර තීන්දු තීරණ දීමටත් මෙලොව අල්ප වස්තුව අල්ලස් ලෙස ඔවුහු ගත්තෝය. සැබැවින්ම අල්ලාහ් ඔවුන්ගේ පාපකම් වලට සමාව දෙනු ඇතැයි ඔවුහු සිතුවෝය. නොවටිනා ලෞකික සම්පත් ඔවුන් වෙත පැමිණි විට, එය නැවත නැවතත් අයුතු ලෙස ගත්තෝය. කිසිදු වෙනස් කිරීමක් හෝ විකෘති කිරීමකින් තොරව සත්යය මිස අල්ලාහ් මත වෙනකක් නොපැවසිය යුතු බවට අල්ලාහ් ඔවුන්ගෙන් ප්රතිඥා හා ගිවිසුම් නොගත්තේ ද? ඔවුන් එම පුස්තකයට අනුව ක්රියා කිරීම අතහැර දැමුවේ අඥානකමින් නොව ඒ ගැන දැනුවත්වමය. එහි ඇති දෑ කියවා ඔවුහු දැන ගත්තෝය. ඔවුන්ගේ පාපය ඉතා බරපතළය. අල්ලාහ්ගේ නියෝග පිළිපදිමින් ඔහු තහනම් කළ දැයින් වැළකෙමින් ඔහුට භක්තිමත් ව කටයුතු කරන්නන්හට හිමි වන මතු ලොව නිවහනත්, මතු ලොව නිවහනෙහි සදා ලැබෙන සුවයත් ඒ අල්ප වස්තුවට වඩා උතුම්ය. මෙම අල්ප වස්තුව අයුතු ලෙස ලබා ගන්නන්, සැබැවින්ම අල්ලාහ් මතු ලොවෙහි ඔහුට භක්තිමත් ව කටයුතු කරන්නන්හට සූදානම් කර ඇති දෑ ශ්රේෂ්ඨ බවත් එය සදා පවතින්නක් බවට වටහා නො ගත්තෝද?"
  7,170,"අල් කුර්ආනය පිළිපැද, එහි ඇති දෑ ක්රියාවට නංවා සලාත්, නැමදුම් ඒවායෙහි වේලාවන් කොන්දේසි අනිවාර්ය අංගයන් හා නබි පිළිවෙත් සුරක්ෂිතව පිළිපදිමින් විධිමත් ව ඉටු කරන්නන් වනාහි, අල්ලාහ් ඔවුන්ගේ ක්රියාවන් සඳහා ප්රතිඵල පිරිනමනු ඇත. දැහැමි ක්රියාවන් කරන කිසිවකුගේ ප්රතිඵල ඔහු නිෂ්ඵල කරන්නේ නැත."
  7,171,"අහෝ මුහම්මද්! ඉස්රාඊල් දරුවන් තව්රාතයේ ඇති දෑ පිළිගැනීමෙන් වැළකී සිටි කල්හි, ඔවුනට ඉහළින් අපි කන්ද උගුලා ඔසවා තැබූ අවස්ථාව මෙනෙහි කරනු. එවිට එම කන්ද ඔවුන්ගේ හිසට හෙවණක් ගෙන දෙන වලාකුළක් මෙන් විය. සැබැවින්ම එය ඔවුන් මත කඩා වැටෙනු ඇතැයි ඔවුනට තහවුරු විය. එවිට ඔවුනට මෙසේ පවසන ලදී: අපි නුඹලාට පිරිනැමූ දෑ ඉතා මැනවින් කැපවීමෙන් හා ස්ථීර ලෙස ගනු. එහි අල්ලාහ් නුඹලාට ආගමානුගත කළ නීති මෙනෙහි කර බලනු. ඒවා අමතක නොකරනු. එලෙස නුඹලා කටයුතු කරන විට නුඹලා අල්ලාහ්ට බැතිමත් වීම අපේක්ෂා කළ හැකිය."
  7,172,"අහෝ මුහම්මද්! ආදම්ගේ කොදු නාරටියෙන් ඔවුන්ගේ පරපුර බිහි කර, සැබැවින්ම අල්ලාහ් ඔවුන්ගේ මැවුම්කරු බවත්, ඔවුන්ගේ පරමාධිපති බවත්, සහජයෙන්ම ඔවුන් තුළ තැන්පත් කර ඇති දැයින් ඔහුගේ පරමාධිපත්යය තහවුරු කිරීමට තීරණය කොට, ‘ඔබේ පරමාධිපති මා නොවේදැ?’යි ඔවුන්ගෙන් ඔහු විමසා සිටි අවස්ථාව මෙනෙහි කරනු. එවිට ඔවුහු සියල්ලෝම, ‘එසේය, අපගේ පරමාධපති ඔබය’ යැයි පිළිතුරු දුන්නෝය. ඔහු, ‘සැබැවින්ම අපි නුඹලා ව පරීක්ෂාවට ලක් කළෙමු. මළවුන් කෙරෙන් නැගිටුවනු ලබන දිනයේ නුඹලා වෙත ඉදිරිපත් කළ අල්ලාහ්ගේ සාධක නුඹලා පිටු නොදැක, ඒ පිළිබඳ නුඹලාට කිසිදු දැනුමක් නොතිබුණු බව නුඹලා නොපවසනුු පිණිස අපි නුඹලා වෙතින් ප්රතිඥාවක් ගත්තෙමු’ යැයි පැවසීය."
  7,173,"සැබැවින්ම එම ගිවිසුම කඩමින් අල්ලාහ්ට ආදේශ කළේ නුඹලාගේ මුතුන්මිත්තන් යැයි නුඹලා හේතු සාධක නොපවසනු පිණිසත්ය. ඔවුන් කවර කරුණක් ආදේශ කරමින් සිටිනු ඔබ දුටුවේද, එම විෂයයෙහි නුඹලාත් නුඹලාගේ මුතුන් මිත්තන් අනුගමනය කරමින් හිඳ, ‘අල්ලාහ්ට ආදේශ තබමින් ඔවුන්ගේ ක්රියාවන් නිෂ්ඵල කර ගත් අපගේ මුතුන් මිත්තන් කළ වැරදි ක්රියාව හේතුවෙන් අප වැරදිකරුවන් කර අපට ඔබ දඬුවම් කරන්නෙහි ද? එහෙයින් අපගේ නොදැනුවත්කම හේතුවෙන් අපට කිසිදු පාපයක් හිමි නැත. අපි පිළිපැද්දේ අපගේ මුතුන්මිත්තන්' යැයි නුඹලා නොපවසනු පිණිසත්ය."
  7,174,"බොරුකාර සමූහයන්ට අත් වූ ඉරණම පිළිබඳ පවසන මෙම පාඨ අපි පැහැදිලි කළාක් මෙන්ම, ඒවා ඔවුනටත් අපි පැහැදිලි කර සිටියෙමු. එය දෙවියන් වහන්සේට කළ ගිවිසුමේ සඳහන් පරිදි ඔවුන් වැටී සිටින දේව ආදේශයෙන් ඔවුන් මිදී අල්ලාහ්ගේ ඒකීයත්වය හා ඔහු ව නැමදුම් කිරීම වෙත ඔවුන් හැරී යාමේ යහපත් බලාපොරොත්තුවෙනි."
  7,175,"අහෝ දූතය! ඉස්රාඊල් දරුවන් අතර සිටි මිනිසෙකු පිළිබඳ තොරතුරු ඔවුනට කියවා පෙන්වනු. අපගේ වදන් අපි ඔහුට පිරිනැමුවෙමු. ඔහු එය හදාරා එහි පෙන්වා දී තිබුණු සත්යය වටහා ගත්තේය. නමුත් ඔහු ඒ අනුව කටයුතු කළේ නැත. ඔහු එය අතහැර දමා ඉන් මිදුණේය. එවිට ෂෙයිතාන් ඔහුට බැඳුණේය. ඔහුගේ සමීප මිතුරෙකු බවට ඔහු පත් විය. යහමග ලබා සාර්ථකත්වය උදා කර ගත්තවුන් අතරට ඔහු පත් වීමෙන් පසු, මුළා වී විනාශය උදා කරගත් අය අතරට පත් විය."
  7,176,"මෙම වදන් තුළින් ඔහුට සෙත සලසන්නට අපි අභිමත කළේ නම් ඒවා ක්රියාවට නැංවීම සඳහා අපි ඔහුට ආශිර්වාද කරමින් ඔහු උසස් කරන්නට තිබුණි. එවිට ඔහු මෙලොව මෙන්ම මතු ලොවෙහිද උසස්කම් ලබනු ඇත. නමුත් මතු ලොවට වඩා මෙලොව ඔහුට බලපෑම් ඇති කර තිබෙන බැවින් මෙලොව ජීවිතයේ ආශාවන් වෙත නැඹුරු වන විට, ඔහුගේ අසාර්තකත්වය වෙත ගෙන යන දෑ ඔහු තෝරා ගත්තේය. ඔහුගේ සිත ආශා කළ ව්යාජ දෑ අනුගමනය කළේය. මෙලොව මත තිබූ ඔහුගේ කෑදර කමට උපමාව කිසිදු තත්ත්වයකදී තම දිව දිගු කිරීම අත් නොහරින සුනඛයකුට සමානය. ඌ ළං කර ගත්තද දිව දිගු කරයි. එළවා දමනු ලැබුව ද ඌ දිව දිගු කරයි. මෙසේ සඳහන් කරනු ලබන උපමාව අපගේ වදන් බොරු කරන නොමග ගිය පිරිසට සමානය. අහෝ දූතය! ඔවුන් සත්යය වටහා ගෙන, ඔවුන් බොරු කිරීමෙන් හා මුළා වීමෙන් මිදිය හැකි වේවි යන යහපත් බලාපොරොත්තුවෙන් ඔවුන් වෙත මෙම තොරතුරු පවසනු."
  7,177,"අපගේ සාධක හා අපගේ සාක්ෂි බොරු කොට, ඒවා සත්ය බව තහවුරු නොකරන්නා වූ පිරිසකට වඩා නපුරු පිරිසක් වෙනත් නැත. එමගින් ඔවුහු විනාශය ගෙන්වා ගනිමින් තමන්ටම අපරාධ කර ගත්තෝය."
  7,178,"අල්ලාහ් ඍජු මාර්ගය වෙත මග ලබන්නට කවරෙකුට ආශිර්වාද කරන්නේ ද ඔහු සැබෑ ලෙසින්ම ඍජු මග ලබන්නෙකු වේ. ඔහු කවරෙකු ඍජු මාර්ගයෙන් දුරස් කරන්නේද එවැන්නන් සැබෑ ලෙසින්ම ඔවුන් සතු කොටස අහිමි කරගත්තවුන් වෙති. මළවුන් කෙරෙන් නැගිටුවනු ලබන දිනයේ ඔවුන්ටත්, ඔවුන්ගේ පවුල් වලටත් අලාභය ගෙන දුන්නෝ ඔවුන්ය. පැහැදිලි පරාජය එය නොවේද?"
  7,179,"ජින්නුන් අතර බොහෝ දෙනෙකු හා මිනිසුන් අතර බොහෝ දෙනෙකු අපි නිරය වෙනුවෙන් බිහි කර ඇත්තෙමු. සැබැවින්ම ඔවුන් ඒ සඳහා කටයුතු කරන බව අපි දනිමු. ඔවුන්ට හදවත් තිබුණද ඔවුන් එමගින් ඔවුනට ප්රයෝජන ගෙන දෙන දෑ මෙන්ම ඔවුනට හානි පමුණුවන දෑ පිළිබඳ ව අවධානය නොකරති. ඔවුනට ඇස් තිබුණ ද එමගින් ඔවුන් තුළ හා විශ්වය තුළ ඇති අල්ලාහ්ගේ සංඥාවන් දෙස බලා පාඩම් නොලබති. ඔවුනට කන් තිබුණ ද අල්ලාහ්ගේ වදන් වලට සවන් දී එහි ඇති දෑ පිළිබඳ පරිශීලනය නොකරති. මෙම ගුණාංග වලින් විස්තර කරනු ලැබූ මොවුන් බුද්ධි හීන, ගොවිපළ සතුන් මෙනි. නැත, ඔවුන් ගොවිපළ සතුන්ටත් වඩා අන්ත මුළාවෙහි පසුවෙති. අල්ලාහ් හා පරමාන්ත දිනය විශ්වාස කිරීමෙන් අනවධානීන් ලෙස සිටියවුන් මොවුන්ය."
  7,180,"සුවිශුද්ධ අල්ලාහ්ට අලංකාර නාමයන් ඇත. ඒවා ඔහුගේ කීර්තිය හා පූර්ණභාවය පෙන්වා දෙයි. ඔබ සිතන දෑ අල්ලාහ්ගෙන් පතන විට ඔහු වෙත ඒවා ඉදිරිපත් කරමින් පිහිට පතනු. එමගින් ඔහු ප්රශංසා කරනු. මෙම නාමයන් තුළ ගම්ය ව ඇති සත්යයෙන් ඉවත් ව, ඒවා අල්ලාහ් නොවන දෑ වෙනුවෙන් පත් කරමින් හෝ ඒවා ඔහුට නොමැති බව පවසමින් හෝ ඒවායෙහි අර්ථ විකෘති කරමින් හෝ වෙනත් දිශාවකට නැඹුරු වීම අතහැර දමනු. ඒවා ගෙන සත්යයෙයන් වෙනතකට නැඹුරු වන්නන්හට අපි මතු ප්රතිඵල පිරිනමන්නෙමු. ඔවුන් කරමින් සිටි දෑ සඳහා වේදනීය දඬුවම ඔවුනට ඇත."
  7,181,"අප මැවූ අය අතරින් සත්ය වටහා ගෙන මග ලැබූ සමූහයක් ද වෙති. ඔවුන් සෙසු අය ඒ වෙත ඇරයුම් කරන අතර ම ඔවුන් ද මග ලබති. එම සත්යය තුළින් යුක්තිගරුක ව තීන්දු තීරණ පිරිනමන අතර ඔවුන් එයින් පලා නොයති."
  7,182,"අපගේ වදන් බොරු කොට ඒවා විශ්වාස නොකළවුන් වනාහි, ඔවුන් ඒවා ප්රතික්ෂේප කළෝය. පෝෂණ සම්පත් වල දොරටු අපි ඔවුන් වෙනුවෙන් විවෘත කරන්නෙමු. නමුත් එය ඔවුනට ගරු කිරීමක් වශයෙන් නොව ඔවුන් කවර මුළාවක පිහිටා සිටී ද එහි ඔවුන් තටමන තෙක් පියවරෙන් පියවර එම නිලය ලබනු පිණිසය. පසු ව ඔවුන් ගෞරවයෙන් යුතු ව සිටින විට අපගේ දඬුවම ඔවුනට අත් වන්නේය."
  7,183,"තමන් දඬුවම් ලබන පිරිසක් නොවන බව ඔවුන් සිතන තෙක් එම දඬුවම මම ඔවුනට ප්රමාද කරමි. දඬුවම ඔවුනට ගුණ කරනු ලබන තෙක් ඔවුන්ගේ බොරුවෙහි හා ප්රතික්ෂේපයෙහි ඔවුන් අඛණ්ඩ ව නිරත ව සිටිති. මාගේ උපක්රමය බලවත්ය. ඔවුනට ත්යාශීලිබව පෙන්වා ඔවුන් පරාජයට පත් කිරීමට මම අපේක්ෂා කළෙමි."
  7,184,"අල්ලාහ්ගේ වදන් හා ඔහුගේ දූතයාණන් ව බොරු කළවුන් සැබැවින්ම මුහම්මද් (සල්ලල්ලාහු අලය්හි වසල්ලම්) තුමා උම්මත්තකයෙකු නොවන බව පැහැදිලි කර ගනු පිණිස ඔවුන්ගේ බුද්ධිය ඔවුන් ක්රියා කරවා ඒ ගැන වටහා ගත යුතු නොවේද? සැබැවින්ම ඔහු අල්ලාහ්ගේ දඬුවමින් ප්රවේශම් වන මෙන් පැහැදිලි ව අවවාද කිරීම සඳහා අල්ලාහ් විසින් පත් කරන ලද දූතයෙකි."
  7,185,"අහස්හි හා මහ පොළොවේ පවතින අල්ලාහ්ගේ රාජ්ය දෙස මොවුන් මනා සැලකිල්ලෙන් නිරීක්ෂා කර බැලිය යුතු නොවේ ද? එමෙන්ම ඒ දෙක අතර ඇති සතුන් ගහකොළ හා වෙනත් දෑ පිළිබඳවත් නිරීක්ෂාවෙන් බැලිය යුතු නොවේ ද? නියමිත කාලය අවසන් වන්නට බලන ඔවුන්ගේ ආයු කාලය දෙස අවධානයෙන් බැලිය යුතු නොවේද? එහෙයින් කාලය අතපසු වීමට පෙර පාප ක්ෂමාවෙහි නිරත වන්න. අල් කුර්ආනය මෙන්ම එහි ඇති ප්රතිඥාවන් හා අවවාදයන් ඔවුන් විශ්වාස නොකරන්නේ නම්, ඒ හැර වෙනත් කවර පුස්තකයක් ඔවුන් විශ්වාස කරන්න ද?"
  7,186,"සත්ය වෙත මග පෙන්වීමෙන් තොරව අල්ලාහ් කවරෙකු පහත් කරන්නේ ද එමෙන්ම ඍජු මාර්ගයෙන් නොමග යන්නට අල්ලාහ් කවරෙකුට ඉඩ හරින්නේද, එවිට ඔහු වෙත මග පෙන්වන කිසිදු මාර්ගෝපදේශකයකු ඔහුට නොමැත. ඔවුන්ගේ මුළාවෙහි හා ඔවුන්ගේ ප්රතික්ෂේපයෙහි තටමන්නට ඔහු ඔවුන් අතහැර දමයි. ඔවුහු කිසිවක් වෙත මග පෙන්වනු නොලබති."
  7,187,"මළවුන් කෙරෙන් නැගිටුවනු ලබන දිනය පිළිබඳ මුරණ්ඩුකාර බොරු කාරයින් එය කවර වේලාවක සිදු වන්නේ දැයි ද ඒ ගැන දැනුම කවර වේලාවක ලැබෙන්නේ දැයි ද ඔබෙන් විමසති. අහෝ! මුහම්මද්, ඒ ගැන දැනුම මා ළඟ හෝ වෙනත් අය ළඟ නැත. ඒ ගැන දැනුම ඇත්තේ අල්ලාහ් අබියස පමණය. ඒ සඳහා නිර්ණය කර ඇති නිශ්චිත වේලාව අල්ලාහ් හැර වෙනත් කිසිවකු හෙළි කරන්නේ නැත. අහස්හි වෙසෙන්නන්හට හා මහ පොළොවෙහි වෙසෙන්නන්හට එය හෙළි කිරීමේ විෂය සැඟවුණු දෙයකි. නුඹලාට එය එකවර පැමිණෙන්නේ නැත. සැබැවින්ම ඔබ අවසන් හෝරාව පිළිබඳ මැනවින් දන්නෙකු සේ ඔවුහු ඒ ගැන ඔබෙන් විමසති. ඔබේ පරමාධිපති පිළිබඳ ඔබ හොඳින් දන්නා බැවින් ඒ ගැන ඔබ විමසා නොසිටින බව ඔවුහු නොදනිති. ""අහෝ! මුහම්මද් අවසන් හෝරාව පිළිබඳ දැනුම අල්ලාහ් අබියස පමණක් ඇති බව ඔවුනට පවසනු. නමුත් ජනයාගෙන් බොහෝ දෙනා ඒ ගැන වටහා ගන්නේ නැත. යැයි ඔවුනට පවසනු."""
  7,188,"අහෝ මුහම්මද්! අල්ලාහ් අභිමත කළේ නම් මිස මාගේ ආත්මයට යම් යහපතක් ගෙන එන්නට හෝ එයින් යම් නපුරක් ඉවත් කිරීමට හෝ මම හැකියාව නොදරමි. එය අල්ලාහ් වෙත පැවරෙන කටයුත්තකි. අල්ලාහ් මට ඉගැන් වූ දෑ හැර වෙනත් කිසිවක් මම නොදනිමි. එහෙයින් ගුප්ත දෑ පිළිබඳ මම නොදනිමි. ගුප්ත දෑ පිළිබඳ මම දන්නේ නම් සැබැවින්ම මට යහපත ගෙන දෙන බවට හා මගෙන් අයහපත වළක්වන බවට මා දාන්නා හේතු කාරණා ඉටු කරන්නට තිබුණි. එවන් කරුණු ඇති වීමට පෙර මම දැන ගනිමි. ඒ වෙත ඇදී යන දෑ ද මම දැන ගනිමි. නමුත් මම අල්ලාහ් වෙතින් ආ දූතයකු මිස නැත. ඔහුගේ වේදනීය දඬුවම ගැන බිය ගන්වමි. සැබැවින්ම මම අල්ලාහ්ගෙන් වූ දූතයකු බව විශ්වාස කොට, මා කවර කරුණක් ගෙන ආවේද එය සැබෑවක් ලෙස පිළිගත් පිරිසකට ඔහුගේ ත්යාගශීලී කුසල් ගැන ශුභාරංචි දන්වමි."
  7,189,"අහෝ මිනිසුනි! කාන්තාවනි! එකම ආත්මයකින් එනම් ආදම් (අලය්හිස් සලාම්) තුමාගෙන් නුඹලා ව බිහි කළේ ඔහුය. පසු ව ඔහු (අල්ලාහ්) ආදම් (අලය්හිස් සලාම්) තුමාගෙන් ඔහුගේ බිරිය හව්වා තුමිය මැව්වේය. ඇය ඔහුගේ ඉළ ඇටයෙන් මවන ලැබුවාය. ඔහු ඇය වෙත ළං වී ඇය සමග තැන්පත් වූයේය. ස්වාමි පුරුෂයා ඇයගේ බිරිය සමග සංසර්ගයේ නිරත වූ කල්හි ඇයට නොදැනුවත්වම ඇය සැහැල්ලු බරක් ඉසිලුවාය. එය එහි ආරම්භය වූ බැවිණි. ඇයගේ ගර්භිණී භාවය දිගටම පැවතිණ. ඇයගේ අවශ්යතා ඇය ඉටු කළ ද එය ඇයට බරක් නොවීය. ඇයගේ කුස වැඩී විශාල වී බර වැඩි වූ කල්හි බිරිය හා ස්වාමි පුරුෂයා යන දෙදෙනාම ඔවුන් දෙදෙනාගේ පරමාධිපති අමතා, ""අපගේ පරමාධිපතියාණනි! ඔබ අපට පූර්ණ මැවීමක් සහිත දැහැමි දරුවකු පිරිනැමුවෙහි නම් සැබැවින්ම ඔබ අප වෙත කළ ආශිර්වාදයට අපි කෘත ගුණ සලකන්නන් අතරට පත් වන්නෙමු"" යැයි පවසා සිටියහ."
  7,190,"එහෙත්, අල්ලාහ් ඔවුන් දෙදෙනාගේ ප්රාර්ථනාව පිළිගෙන ඔවුන් දෙදෙනා ප්රාර්ථනා කළ පරිදි ම දැහැමි දරුවෙකු ඔවුන් දෙදෙනාට ඔහු පිරිනැමූ කල්හි, අල්ලාහ් ත්යාග වශයෙන් ඔවුන් දෙදෙනාට පිරිනැමූ දෑහි ඔහු සමග හවුල්කරුවන් ද පත් කර ගෙන ඔවුන් දෙදෙනාගේ දරුවා වෙනත් අයකුට නමදින්නට සලස්වා ඔහුට ආරක්ෂකයාගේ ගැත්තා යනුවෙන් නම් තැබූහ. සියලුම හවුල්කරුවන්ගෙන් අල්ලාහ් පිවිතුරුය උත්තරීතරය. ආධිපත්යය හා දේවත්වය ඔහු තනිව ම ක්රියාත්මක කරන්නාය."
  7,191,"නැමදුමෙහි ඔවුහු මෙම පිළිම හා වෙනත් දෑ අල්ලාහ්ට හවුල්කරුවන් බවට පත් කරන්නෙහුද? සැබැවින්ම ඔවුන් කිසිවක් මවා නැති බවත් ඔවුන් නැමදුමට සුදුස්සන් නොවන බවත් ඔවුන් දැන සිටියි. ඒ සියල්ල මවනු ලැබූවන් වෙති. එසේ නම් ඔවුන් අල්ලාහ්ට හවුල්කරුවන් පත් කරනුයේ කෙසේද?"
  7,192,"මෙසේ නැමදුම් ලබන්නන්ට ඔවුන් නමදින්නන් හට උදව් කිරීමට හැකියාවක් නැත. තමන්ට පවා උදව් කර ගැනීමේ හැකියාවක් ඔවුන්ට නැත. එසේ තිබියදී ඔවුහු ඔවුන් නැමදුම් කරනුයේ කෙසේද?"
  7,193,"අහෝ දෙවියන්ට ආදේශ තබන්නනි! අල්ලාහ් හැර ඔවුන් දෙවිවරුන් ලෙස නමදින මෙම පිළිම වලින් යහමග වෙත ප්රාර්ථනා කර සිටිය ද, නුඹලා කවර දෙයක් ඔවුන්ගෙන් ප්රාර්ථනා කර සිටියේද ඒ සඳහා ඔවුන් නුඹලාට පිළිතුරු නොදෙනු ඇත. නුඹලා පසුපසින් ඔවුන් පැමිණෙන්නේද නැත. ඒවා අබියස නුඹලා ප්රාර්ථනා කර සිටිය ද, නුඹලා නිහඬ ව සිටිය ද එක සමානය. ඒවා හුදු භෞතික වස්තුවක් පමණි. ඒවාට වැටහෙන්නේ ද නැත. ඒවා සවන් දෙන්නේ ද නැත. ඒවා කතා කරන්නේ ද නැත."
  7,194,"අහෝ දෙවියන්ට ආදේශ තබන්නනි! නුඹලා අල්ලාහ් හැර නමදිමින් සිටි දෑ ඔහුගේ මැවීම් වන්නේය. ඒ සියල්ල ඔහුට යටත්ය. එහිදී ඔවුන් සමග නුඹලා ව සසදා බලන කල ඔවුනට වඩා නුඹලා තත්ත්වයෙන් උසස්ය. නුඹලා ජීවමානය. කතා කරන්නෙහුය. ඇවිදින්නෙහුය. සවන් දෙන්නෙහුය. බලන්නෙහුය. නමුත් නුඹලාගේ පිළිම එලෙස නැත. නුඹලා ඔවුන් සම්බන්ධයෙන් වාද කරන දෑ හී සත්යවාදීහු නම් ඔවුන්ගෙන් නුඹලා ප්රාර්ථනා කර බලනු. නුඹලාට ඔවුන් පිළිතුරු දෙත්වා!"
  7,195,"නුඹලා දෙවිවරුන් ලෙස ගත් එම පිළිම වලට පාද තිබී, එමගින් ඔවුන් ගමන් කර නුඹලාගේ අවශ්යතාවන් ඉටු කර දෙන්නේද? එසේ නැතහොත් ඔවුනට අත් තිබී, එමගින් බලවත් ලෙස නුඹලා ව වළක්වාලන්නේ ද? එසේ නැතහොත් ඔවුනට ඇස් තිබී නුඹලාට ගුප්ත වූ දෑ එතුළින් බලා නුඹලාට තොරතුරු දන්වා සිටින්නේද? එසේ නැතහොත් කන් තිබී, එමගින් නුඹලාට සැගවුණු දෑට සවන් දී එම දැනුම නුඹලාට ගෙන දෙන්නේද? මේ සියල්ල කිරීමට නොහැකි නම් නුඹලාට සෙත සලසනු ඇතැයි හෝ හානිය වළක්වනු ඇතැයි යහපත් අපේක්ෂාවකින් යුතු ව නුඹලා ඒවාට නැමදුම් කරනුයේ කෙසේද? අහෝ දූතය! ආදේශ තබන මොවුනට ඔබ, ‘නුඹලා අල්ලාහ්ට සමාන කළ සමානයින් කැඳවනු. පසු ව මට හානි කරන්නට කුමන්ත්රණය කරනු මට අවකාශය නොදෙනු.’ යැයි පවසනු."
  7,196,"සැබැවින්ම මට උදව් කරන්නා හා මට පිහිටවන්නා මා ආරක්ෂා කරන අල්ලාහ්ය. ඔහු හැර වෙනත් කිසිවකු මම අපේක්ෂා නොකරමි. නුඹලාගේ කිසිදු පිළිමයකට මම බිය නොවෙමි. මිනිසාට මග පෙන්වීම සඳහා මා වෙත අල් කුර්ආනය පහළ කළේ ඔහුය. ඔහුගේ ගැත්තන් අතර සිටින දැහැමියන්ගේ භාරකාරත්වය දරන්නේද ඔහුය. එහෙයින් ඔහු ඔවුන් ආරක්ෂා කොට ඔවුනට උපකාර කරනු ඇත."
  7,197,"අහෝ දෙවියන්ට ආදේශ තබන්නනි! නුඹලා නමදින මෙම පිළිම වනාහි නුඹලාට උදව් කිරීමට ඔවුනට නොහැකිය. ඔවුන් ඔවුන්ටම පවා උදව් කර ගන්නට ශක්තිය නොදරනු ඇත. ඔවුන් හැකියාවන් නොමැත්තන්ය. එසේ නම් අල්ලාහ් හැර දමා ඔවුන්ගෙන් නුඹලා ප්රාර්ථනා කරනුයේ කෙසේද?"
  7,198,"අහෝ දෙවියන්ට ආදේශ තබන්නනි! ස්ථාවරත්වය පතා නුඹලා අල්ලාහ් නොවන, නුඹලා නමදිමින් සිටින නුඹලාගේ පිළිම වලට ප්රාර්ථනා කර සිටිය ද නුඹලාගේ ප්රාර්ථනාවට ඔවුන් සවන් දෙන්නේ නැත. නුඹ ඔවුන් දකින්නේ අඹන ලද හැඩරුවක් නුඹ ව මුණ ගැසෙන්නාක් මෙනි. එය පෙනීමක් නැති ද්රව්යමය වස්තුවකි. ඔවුන් ආදම්ගේ දරුවන්ගේ ස්වරූපයෙන් හෝ සතුන්ගේ ස්වරූපයෙන් රූප අඹමින් ඒවා සකස් කර ගත්තෝය. ඔවුනට අත්, පාද හා ඇස් තිබුණ ද ඒවා නිශ්චල වස්තුවක් පමණය. එහි කිසිදු ජීවයක් හෝ චලනයක් හෝ නැත."
  7,199,"අහෝ දූතයිනි! මිනිසුනට ඉවසිය හැකි දෑ ද, ක්රියාවන් හා සදාචාරයන් අතුරින් ඔවුනට පහසු දෑ ද ඔබ ඔවුනට ඉදිරිපත් කරනු. ඔවුන්ගේ සහජ හැකියාවට දැරිය නොහැකි දෑ ඔවුන් මත නොපටවනු. සැබැවින්ම එය ඔවුන් පලවා හරිනු ඇත. සෑම අලංකාර වදනකින්ම අලංකාර ක්රියාවකින්ම ඔවුනට අණ කරනු. අඥානයින් නොසලකා හරිනු. ඔවුන්ගේ අඥානකමත් සමග නුඹ ඔවුන් හමු නොවනු. එහෙයින් කවුරුන් ඔබට හිංසාවක් කළේ ද ඔබ ඔහුට හිංසා නොකරනු. කවරෙකු ඔබට තහනම් කළේ ද ඔබ ඔහුට තහනම් නොකරනු."
  7,200,"අහෝ දූතය! යහපත් ක්රියාවන් සිදු කිරීමෙන් ෂෙයිතාන් ඔබට නපුරු සිතුවිලි හෝ කලකිරීම් ඇති කළ බව ඔබට හැඟුණේ නම්, ඔබ අල්ලාහ් වෙත යොමු වනු. ඔහුගෙන් ආරක්ෂාව පතනු. සැබැවින්ම ඔබ පවසන දෑට ඔහු සවන් දෙන්නාය. ඔබේ ස්ථාවරය ගැන ඔහු මැනවින් දන්නාය. එහෙයින් ඔහු ඔබ ව ෂෙයිතාන්ගෙන් ආරක්ෂා කරනු ඇත."
  7,201,"අල්ලාහ්ගේ නියෝග පිළිපදිමින් හා ඔහු තහනම් කළ දැයින් වැළකෙමින් අල්ලාහ්ට බැතිමත් ව කටයුතු කරන්නන් වනාහි, ඔවුන්ට ෂෙයිතාන්ගේ කොඳුරීමෙන් නපුරු සිතුවිලි ඇති වී ඔවුන් පාපකම් කළ විට, අල්ලාහ්ගේ මහිමයත්, පාපිෂ්ඨයින්ට හිමි ඔහුගේ දඬුවමත්, අවනතවන්නන්ට හිමි ඔහුගේ කුසලත් මෙනෙහි කරති. ඔවුන් කළ පාපකම් වලින් පාප ක්ෂමාව අයැද ඔවුන්ගේ පරමාධිපති වෙත යොමු වෙති. පසු ව සත්යය මත ඔවුන් ස්ථාවර වූ විට ඔවුන් සිදුකරමින් සිටි දෑ හැඩගස්වා ඒවා අවසන් කරති."
  7,202,"පාපිෂ්ඨ හා දේවත්වය ප්රතික්ෂේප කරන ෂෙයිතාන්ගේ සහෝදරයින් වනාහි, ඔවුනට ෂෙයිතාන් පවකින් පසු තවත් පවක් සිදු කරන්නට සලස්වා මුළාව තව තවත් වැඩි කරනු ඇත. ඔවුන් එයින් වැළකෙන්නේ ද නැත. වැරදි කරවීමෙන් හා මුළාවට පත් කිරීමෙන් ෂෙයිතානුන් ද වැළකෙන්නේ ද නැත. මිනිසුන් අතර සිටින පාපිෂ්ඨයින් ද ඔහුට අවනත වීමෙන් හා නපුරු ක්රියාවන් සිදු කිරීමෙන් වැළකෙන්නේ ද නැත."
  7,203,"අහෝ දූතය! ඔබ වදනක් ගෙන ආ විට ඔවුන් ඔබ ව බොරු කළෝය. එය ප්රතික්ෂේප කළෝය. එමෙන්ම ඔබ ඔවුන් වෙත වදනක් නොගෙනාවේ නම් ඔවුහු, ‘ඔබ විසින්ම පදයක් සකසා නිර්මාණය කළ හැකි නොවේදැ'යි පවසති. අහෝ දූතය! ඔබ ඔවුනට, 'මා විසින්ම පදයක් ගෙන එන්නට මට කිසිදු අයිතියක් නැත. මා වෙත අල්ලාහ් දන්වා සිටින දිව්යමය දෑ හැර වෙනෙකක් මම නොපිළිපදිමි. නුඹලා වෙත මා පාරායනා කර පෙන්වන මෙම අල්-කුර්ආනය අල්ලහ්ගෙන් වූ සාධකයක් හා සාක්ෂියකි. නුඹලාගේ මැවුම්කරු හා නුඹලාගේ කටයුතු සැලසුම් කරන්නා ඔහුය. එමෙන්ම එය ඔහුගේ ගැත්තන් අතුරින් දෙවියන් විශ්වාස කරන්නන්හට මග පෙන්වීමක් හා දයාවකි. දෙවියන් විශ්වාස නොකරන්නන් වනාහි, අන්ත මුළාවට පත් වූ අභාග්යවන්තයින් ඔවුන්මය."
  7,204,"අල් කුර්ආනය පාරායනය කරනු ලබන අවස්ථාවේ අල්ලාහ් නුඹලාට කරුණා කිරීමේ යහපත් අපේක්ෂාවෙන් එම පාරායනයට නුඹලා සවන් දෙනු. කතා නොකරනු වෙනත් දෑ හි නිරත නොවනු."
  7,205,"අහෝ දූතය! නුඹේ පරමාධිපති වූ අල්ලාහ් ව ඉතා බැගෑපත් ව යටහත් පහත් ව, බියෙන් යුතු ව මෙනෙහි කරනු. දහවල ආරම්භයේ හා එහි අවසානයේ පිහිටා ඇති මහිමය නිසාවෙන් එම වේලාවන් හි හඬ උස් කිරීම හා හඬ පහත් කිරීම අතර මධ්යස්ථ හඬක් අනුගමනය කරමින් ඔබේ ප්රාර්ථනාව සකස් කර ගනු. උත්තරීතර අල්ලාහ් ව මෙනෙහි කිරීමෙන් නොසැලකිලිමත් වූවන් අතරට නුඹ පත් නොවනු."
  7,206,"සැබැවින්ම නුඹේ පරමාධිපති අබියස සිටින මලක්වරුන් ඔහුට නැමදුම් කිරීමෙන් ඉවත් නොවෙති. ඔවුන් යටහත් පහත් ව එහි නිරත වෙති. එය අතහැර නොදමති. රාත්රියෙහි හා දහවලෙහි අල්ලාහ්ට නුසුදුසු දැයින් ඔවුන් ඔහු ව සුවිශුද්ධ කරති. ඔහුට පමණක් සිරස නමා නමස්කාරය කරති."
