tafsir[28]{c,v,t}:
  72,1,"‘නහ්ඃලා’ නම් දේශය මධ්යයේ ජින්වරුන්ගෙන් පිරිසක් මාගේ කුර්ආන් පාරායනයට සවන් දී ඔවුන් ඔවුන්ගේ සමූහයා වෙත හැරී ගිය කල්හි ඔවුහු: ‘සැබැවින්ම පුදුමාකාර විස්තර සහිත ඉතා පැහැදිලිව කියවන ලැබූ වදනකට අපි සවන් දුනිමු’ යැයි පවසමින් ඔවුන්ගේ සමූහයා වෙත දන්වා සිටී පුවත අල්ලාහ් මට දන්වා සිටි බව ඔබේ සමූහයාට ඔබ පවසන්න."
  72,2,"අපි සවන් දුන් එම වදන ප්රතිපත්තිමය වශයෙන් කතාවෙන් හා ක්රියාවෙන් නිවැරදි බව පෙන්වා දෙයි. එහෙයින් අපි එය විශ්වාස කළෙමු. එය පහළ කළ ඒකීය පරමාධිපතිට අපි කිසිවිටෙක ආදේශ නොතබමු."
  72,3,"තවද අපගේ පරමාධිපතිගේ විභූතිය හා ඔහුගේ කීර්තිය උත්තරීතර බවත් දෙවියන්ට ආදේශ තබන්නන් පවසනවාක් මෙන් නොව, ඔහු කිසිදු බිරියක් හෝ දරුවකු හෝ නොගත් බවත් අපි විශ්වාස කළෙමු."
  72,4,"සැබැවින්ම ෂෙයිතාන් පාරිශුද්ධ අල්ලාහ්ට බිරියන් හා දරුවන් සිටින බවට ඈඳමින් ව්යාජ ප්රකාශයක් පවසා සිටියේය."
  72,5,"ජින්නුන් හා මිනිසුන් අතර සිටින දෙවියන්ට ආදේශ තබන්නන්, අල්ලාහ්ට සහකාරියක් හා දරුවකු සිටින බව විශ්වාස කරමින් සිටියදී ඔවුන් බොරුවක් නොපවසන බව සැබැවින්ම අපි සිතුවෙමු. එහෙයින් ඔවුන් අනුගමනය කරමින් ඔවුන්ගේ ප්රකාශය අපි විශ්වාස කළෙමු."
  72,6,"අඥාන යුගයේ ජින්නුන්ගෙන් පිරිසක් බියකරු ස්ථානයෙන් බසින විට මිනිසුන්ගෙන් පිරිසක් ඔවුන්ගෙන් සේවය පැතූහ. ඔවුන්ගෙන් අයක්, ""මෙම මිටියාවතේ නායකයාණන්ගෙන් මෙහි ජීවත් වන සමූහයාගේ අඥානකමේ නපුරෙන් මම ආරක්ෂාව පතමි."" යැයි පැවසීය. මිනිස් පිරිස බියෙන් හා ත්රාසයෙන් ජින් පිරිසට වඩා වැඩි විය."
  72,7,"අහෝ ජින් වර්ගයනි, විනිශ්චය හා ප්රතිඵල පිරිනැමීම සඳහා මිය ගිය පසු සැබැවින්ම අල්ලාහ් කිසිවකු අවදි නොකරන බව නුඹලා සිතනවාක් මෙන් සැබැවින්ම මිනිසුන් ද සිතුවෝය."
  72,8,"අහසින් ලැබෙන තොරතුරු අපි පැතුවෙමු. නමුත් එයට සවන් දීමෙන් අප වළක්වා එය ආරක්ෂා කරන මලක්වරුන් අහස පුරා අපි දුටුවෙමු. ගිනි පෙනැලි ද පිරී තිබිණ. අහසට සමීප වන සෑම කෙනෙකුටම එමගින් පහර දෙන ලදී."
  72,9,"පෙර සිටම මලක්වරුන් හුවමාරු කර ගන්නා දෑ සවන් දීම සඳහා අහසෙහි නියමිත ස්ථානයක් අපි ගෙන සිටි අතර එම තොරතුරු පොළෝ වාසීන් අතර සිටින හූනියම් කරුවන් වෙත අපි දන්වා සිටියෙමු. දැන් එම කරුණු වෙනස් වී ඇත. අප අතරින් කවරෙකු සවන් දෙන්නේ ද ඔහුට පහර දීම සඳහා ගිනි පන්දම් දකිනු ඇත. එහෙයින් ඔහු සමීප වන විට ඔහු වෙත එම පන්දම් එවනු ලැබේ. එවිට ඔහු පිළිස්සී යනු ඇත."
  72,10,"මෙම දැඩි ආරක්ෂාවට හේතුව කුමක් දැ?යි අපි නොදනිමු. එමෙන්ම එය පොළෝ වාසීන්ට නරකක් අපේක්ෂා කරනු ලැබේ ද, එසේ නැතහොත් සැබැවින්ම අල්ලාහ් එමගින් ඔවුනට යහපතක් පතන්නේ දැයි අපි නොදනිමු. දැන් අහස් තොරතුරු දැන ගැනීමෙන් අප වළක්වනු ලැබ ඇත."
  72,11,"ජින් වර්ගයා වන අප අතර භක්තිමත් ව කටයුතු කරන දැහැමියන් ද වෙති. එමෙන්ම ප්රචණ්ඩකාරී ලෙස හැසිරෙන දේව ප්රතික්ෂේපකයින් ද වෙති. අපි විවිධ කණ්ඩායම් වශයෙන් හා විවිධ ආශාවන් අනුගමනය කරන්නන් ලෙස සිටියෙමු."
  72,12,"තවද සැබැවින්ම අප ගැන යමක් අල්ලාහ් අපේක්ෂා කළ විට, එය කිසිවිටෙක අප විසින් නැති කළ නොහැකි අතරම එය අප ආවරණය කර ඇති බැවින් ඉන් පලා ගොස් ඔහුගෙන් මිදීය නොහැකි බව අපි තරයේ විශ්වාස කළෙමු."
  72,13,"වඩාත් නිවැරදි දෑ වෙත මග පෙන්වන අල් කුර්ආනයට අපි සවන් දුන් කල්හි නියත වශයෙන්ම අපි ඒ ගැන විශ්වාස කළෙමු. එහෙයින් කවරෙකු තම පරමාධිපති ව විශ්වාස කරන්නේ ද ඔහුගේ කුසල් අඩුවීම ගැන හෝ පෙර සිදු කළ ඔහුගේ පාපකම් සමග තවත් පාපකම් එකතු වීම ගැන හෝ ඔහු බිය වන්නේ නැත."
  72,14,"තවද සැබැවින්ම අප අතර අල්ලාහ්ට අවනත වීමෙන් ඔහුට යටත් වූ මුස්ලිම්වරු ද වෙති එමෙන්ම ඉලක්කගත ඍජු මාර්ගයෙන් ඉවත් වූ වැරදිකරුවන් ද වෙති. එහෙයින් කවරෙකු අවනත වී දැහැමි ක්රියාවන් සිදු කිරීම තුළින් අල්ලාහ්ට යටහත් පහත් වන්නේ ද ඍජු මාර්ගය හා නිවැරදි මාර්ගය ඉලක්ක කර ගත්තෝ ඔවුහුමය."
  72,15,"ඉලක්කගත හා ඍජු මාර්ගයෙන් පෙරළුණු පීඩකයින් වනාහි ඔවුන්ගේ මිනිස් ස්වරූපය සමග නිරය සඳහා ඇවිළීමට භාවිත කරනු ලබන ඉන්ධන බවට පත් වී ඇත්තෝය."
  72,16,"ජින්නුන් අතරින් පිරිසක් සැබැවින්ම සවන් දුන් බවට ඔහු වෙත දේව පණිවිඩ එව්වාක් මෙන් සැබැවින්ම ජින් හා මිනිස් වර්ගයා ඉස්ලාමීය පිළිවෙත මත ස්ථාවර ව සිට එහි ඇති දෑ පිළිපැද්දේ නම්, අල්ලාහ් ඔවුනට අධික වශයෙන් වැසි ජලය පතිත කරනු ඇත. එමෙන්ම විවිධ ආශිර්වාද ඔවුනට වැඩි කර දෙනු ඇතැයි ද ඔහු වෙත දේව පණිවිඩ එවීය."
  72,17,"එය, ඔවුන් අල්ලාහ්ගේ ආශිර්වාදයට කෘතඥ වන්නේ ද, එසේ නැතහොත් ගුණමකු වන්නේ ද යැයි අපි ඔවුන් එහි පරීක්ෂණය කරනු පිණිසය. කවරෙකු අල් කුර්ආනය හා එහි ඇති උපදෙස් පිටු දකින්නේ ද, දැරිය නොහැකි ඉතා දුෂ්කර දඬුවමකට ඔහුගේ පරමාධිපති ඔහු ව ඇතුළත් කරනු ඇත."
  72,18,"සැබැවින්ම මසාජිද් හෙවත් දේවස්ථාන අල්ලාහ් සඳහා මිස වෙනස් කිසිවකු සඳහා පිහිටා ඇත්තක් නොවේ. එහෙයින් නුඹලා එහි අල්ලාහ් සමග කිසිවක් ඇරයුම් නොකරන්න. එසේ කරන්නේ නම් ඔවුනොවුන්ගේ දේවස්ථාන හා ආරාමවල සිටි යුදෙව්වන් හා කිතුනුවන් මෙන් නුඹලා ද පත් වෙති."
  72,19,"දේව ගැති මුහම්මද් (සල්ලල්ලාහු අලය්හි වසල්ලම්) තුමා නහ්ඃලා දේශ මධ්යයේ තම පරමාධිපතිට නැමදුම් කිරීම සඳහා නැගී සිටි කල්හි එතුමාණන්ගේ අල් කුර්ආන් පාරායනයට සවන් දෙන අවස්ථාවේ තද බදයෙන් ජින්නුන් එකිනෙකාට බැඳී සමීපව සිටින්නන්ට බැලීය."
  72,20,"අහෝ දූතය! දෙවියන් ආදේශ කරන මොවුනට, ‘සැබැවින්ම මම මාගේ පරමාධිපති ව පමණක් ඇරයුම් කරමි. කවර කෙනෙකු සිටිය ද ඔහුට පමණක් නැමදුම් කරමි ඒ හැර වෙනත් කිසිවක් ඔහුට ආදේශ නොතබමි’ යැයි නුඹ පවසනු."
  72,21,"නුඹලාට අල්ලාහ් නියම කළ යම් හානියක් වී නම් එයින් නුඹලා ආරක්ෂා කිරීමට මම හැකියාව නොදරමි. එමෙන්ම අල්ලාහ් නුඹලාට තහනම් කළ දෙයක් ගෙන දෙන්නට ද මම හැකියාව නොදරමි."
  72,22,"‘මම අල්ලාහ්ට පිටු පෑවේ නම් ඔහුගෙන් මා ආරක්ෂා කරන්නට කිසිවකුට නොහැක්කේමය. තවද ඔහු හැර යොමුවන්නට වෙනත් පිළිසරණක් මට නැතැ’ යැයි නුඹ ඔවුනට පවසනු."
  72,23,"මා සතු වන්නේ, නුඹලා වෙත දැනුම් දෙන මෙන් කවර කරුණක් මාහට නියෝග කර ඇත්තේ ද, එය හා කවර කරුණක් සමග නුඹලා වෙත මා එවනු ලැබුවේ ද එම දූත මෙහෙවර මා නුඹලාට දන්වා සිටීම පමණය. තවද කවරෙකු අල්ලාහ් හා ඔහුගේ දූතයාණන්ට පිටුපාන්නේ ද ඔහුගේ නවාතැන සදා නිරා ගින්නට පිවිසීමය. ඉන් කිසිවෙකුට බැහැර විය නොහැක."
  72,24,"දෙවියන් ප්රතික්ෂේප කළවුනට මෙලොවෙහි දී කවර දඬුවමක් පිළිබඳ අවවාද කරනු ලබමින් සිටියේද එය ඔවුන් මළවුන් කෙරෙන් නැගිටවනු ලබන දිනයේ දෑසින් දකින තෙක් ඔවුන් ඔවුන්ගේ ප්රතික්ෂේපයෙහි දිගටම සිටිති. එවිට උදව් කරුවන්ගෙන් වඩා දුර්වල කවුරුන් දැයි ද පිහිට ලබන්නන්ගෙන් වඩාත් අඩු අය කවුරුන්දැ?යි ද ඔවුන් මතු දැනගනු ඇත."
  72,25,"අහෝ දූතය, නැවත නැගිටුවනු ලැබීම ප්රතික්ෂේප කරන, දෙවියන්ට ආදේශ කරන මොවුනට ‘නුඹලාට අවවාද කරනු ලබන දඬුවම ඉතා සමීපයෙන් තිබේ ද එසේ නැතහොත් එයට කල් තිබේ ද යන්න ගැන මම නොදනිමි. එය අල්ලාහ් හැර වෙනත් කිසිවකු නොදනියි.' යැයි පවසනු."
  72,26,"ඔහු සුවිශුද්ධය. සියලු ගුප්ත දෑ පිළිබඳ සර්වඥානීය. ඔහුට කිසිවක් සැඟවෙන්නේ නැත. ඔහු සතු ගුප්ත දෑ වෙත කිසිවෙකුට බැලිය නොහැක. එය ඔහුගේ සුවිශේෂීව දැනුමට පමණක් සීමා වූවකි."
  72,27,"නමුත් දහම් දූතයකුගෙන් ඔහු තෝරාගත් අයකුට මිස. සැබැවින්ම ඔහු අභිමත කරන දෑ ඔහුට පෙන්වයි. ආරක්ෂාවක් ලෙස එම දහම් දූතවරයා ඉදිරියෙන් ද ඔහු පසුපසින් ද මලක්වරුන් පහළ කරයි. ඒ ගැන එම දහම් දූතයා හැර වෙනත් කිසිවකු නොදැකිය හැකි පරිදි ඔවුහු එය ආරක්ෂා කරති."
  72,28,"සැබැවින්ම රසූල්වරයාට පෙර පැමිණි දහම් දූතවරුන් ඔවුන්ගේ පරමාධිපතියාණන්ගේ දූත මෙහෙවර දන්වා සිටියේදැ?යි ඔහු දැන ගැනීමේ අපේක්ෂාවෙනි. එය කවර කරුණක් පිළිබඳ අල්ලාහ් සැලකිලිමත් ලෙස ආවරණය කර ඇත්තේ ද, ඒ සඳහා හා මලක්වරුන් හා දහම් දූතවරුන්ගේ අතෙහි කවර කරුණක් දැනුමෙන් ආවරණය කර ඇත්තේ ද ඒ සඳහාය. එහෙයින් ඒවායින් කිසිවක් ඔහුට සැඟවෙන්නේ නැත. ඒ සියලු දෑහි ගණනයන් ඔහු ගණන් බලා ඇත්තේය. එහෙයින් ශුද්ධ වූ අල්ලාහ්ට කිසිවක් සැඟවෙන්නේ නැත."
