tafsir[56]{c,v,t}:
  74,1,"තම වස්ත්රයෙන් ආවරණය කර ගෙන සිටින්නාණනි, (එනම් නබි සල්ලල්ලාහු අලය්හි වසල්ලම් තුමාණන්ය.)"
  74,2,"අවදි වී අල්ලාහ්ගේ දඬුවම ගැන බිය ගන්වනු."
  74,3,"ඔබේ පරමාධිපතිගේ බල මහිමය පැසසුම් කරනු."
  74,4,"පාපයෙන් ඔබව පිරිසිදු කර ගනු. එමෙන්ම ඔබේ වස්ත්රය කිලිටිවලින් පිරිසිදු කර ගනු."
  74,5,"පිළිමවලට නැමදුම් කිරීමෙන් දුරස් වනු."
  74,6,"ඔබේ දැහැමි ක්රියාවන් වැඩිකර දෙන මෙන් ඉල්ලා ඔබේ පරමාධිපතිට උපකාර නොකරනු."
  74,7,"ඔබ මුහුණ දෙන හිංසා පීඩාවන් සඳහා අල්ලාහ් වෙනුවෙන් ඉවසනු."
  74,8,"දෙවැනි පිඹුම හොරණෑවෙහි පිඹණු ලැබූ විට,"
  74,9,"එදින බිහිසුණු දුෂ්කර දිනයකි."
  74,10,"අල්ලාහ් හා ඔහුගේ දූතයාණන් ප්රතික්ෂේප කරන්නන්හට පහසු නොවන දිනයකි."
  74,11,"අහෝ දූතය, ධනය හෝ දරුවෙකු නොමැතිව තම මව් කුසෙහි මම තනි ව මැවූ ඔහු ව, මා සමග අතහැර දමනු. (ඔහු අල් වලීද් ඉබ්නු අල් මුගීරා වේ.)"
  74,12,"අධික ලෙස ධන සම්පත් මම ඔහුට ඇති කළෙමි."
  74,13,"ඔහු සම්මුඛයෙහි සිටින, ඔහු සතු අධික ධනය නිසා මගී කටයුතුවල පවා ඔහුගෙන් වෙන් නොවී සහභාගී වන දරුවන් ඔහුට ඇති කළෙමි."
  74,14,"ජීවිතය පෝෂණය හා දරුවන් යනාදියෙහි ඔහුට ඇති තරම් පුළුල් ලෙස ඒවා දුනිමි."
  74,15,"පසුව ඔහු මා ප්රතික්ෂේප කිරීමත් සමගම ඒ සියල්ල මා පිරිනැමුවායින් පසුව ද තවත් ඔහුට අධිකව මා දිය යුතු යැයි ඔහු කෑදර විය."
  74,16,"ඔහු සිතනවාක් මෙන් එම කරුණ එසේ නැත. සැබැවින්ම අපගේ දූතයා වෙත පහළ කරනු ලැබූ අපගේ වදන් සම්බන්ධයෙන් ඔහු මුරණ්ඩුකම් විය. ඒවා බොරු යැයි පැවසීය."
  74,17,"ඉසිලිය නොහැකි දඬුවමකින් දුෂ්කර දඬුවමක් ඔහු මත මම පටවමි."
  74,18,"මෙම ආශිර්වාද මා පිරිනැමූ එම දේව ප්රතික්ෂේපකයා, අල් කුර්ආනය ව්යාජ භාවයට පත් කිරීම සඳහා, එහි පවසන දෑ ගැන කල්පනා කොට එයට එරෙහිව ඔහුගේ සිත තුළ සැළසුම් යෙදුවේය."
  74,19,"එහෙයින් ඔහු ශාප කරනු ලැබීය. සැලසුම් කළ ආකාරයටම දඬුවම් කරනු ලැබීය."
  74,20,"එහෙයින් ඔහු ශාප කරනු ලැබීය. සැලසුම් කළ අකාරයටම දඬුවම් කරනු ලැබීය."
  74,21,"පසුව ඔහු පවසන දෑහි නැවත යොමු වී අධීක්ෂණයෙන් යුතුව බලා පරිස්සම් විය."
  74,22,"පසුව අල් කුර්ආනයේ දොස් නගන්නට කිසිවක් ඔහුට නොලැබුණු අවස්ථාවේ ඔහුගේ මුහුණ රවන්නට විය. රළු විය."
  74,23,"පසුව දේව විශ්වාසයෙන් පසුබැස නබි සල්ලල්ලාහු අලය්හි වසල්ලම් තුමාණන්ව පිළිපැදීමට උඩඟු විය."
  74,24,"පසුව, ""මුහම්මද් කවර කරුණක් ගෙන ආවේ ද එය දේව වදනක් නොවන්නේය. එය වෙනත් අය විසින් ලබා දන්වා සිටින හූනියමකිි"" යැයි ඔහු පැවසීය."
  74,25,"මෙය අල්ලාහ්ගේ වදනක් නොවන්නේය. මෙය මිනිස් වදනකි."
  74,26,"මෙම දේව ප්රතික්ෂේපකයාව නිරයේ ස්තරයන් අතරින් එක් ස්තරයකට ඇතුළත් කරමි. එය සකර් නම් උණුසුම දරා සිටින්නකි."
  74,27,"අහෝ මුහම්මද් සකර් යනු කුමක්දැයි ඔබට දැනුම් දුන්නේ කුමක් ද?"
  74,28,"එහි දඬුවම් ලබන කිසිවක් ඒ වෙත දඬුවම පැමිණීමෙන් මිස ඉතිරි වන්නේ නැත. ඔහු ව අතහැර දමන්නේ ද නැත. පසු ව ඔහු සිටි තත්ත්වයටම නැවත පත්වෙයි. පසුව නැවතත් එම දඬුවම පැමිණෙයි. මෙසේ වාරයන් දිගටම පවතී."
  74,29,"දැඩි ලෙස දවාලන, සම් විකෘති කරන්නකි."
  74,30,"එහි සුර දූතවරු දහනව දෙනෙක් වෙති. ඔවුහු එහි භාරකරුවෝ වෙති."
  74,31,"නිරයේ භාරකරුවන් ලෙස මලක්වරුන් මිස වෙනත් කිසිවෙකු අපි පත් නො කළෙමු. එහෙයින් මිනිස් වර්ගයාට ඔවුන් සම්බන්ධයෙන් කටයුතු කිරීමට කිසිදු ශක්තියක් නැත. ඔවුන්ගේ සංඛ්යාව අල්ලාහ්ව ප්රතික්ෂේප කරන්නන් හට පරීක්ෂණයක් ලෙසින් මිස පත් නො කළෙමු. එය ඔවුන් පවසන දෑ පවසා ඒ හේතුවෙන් ඔවුන් මත දඬුවම ගුණ කර දෙනු ලබන පිණිසය. තවද තව්රාතය දෙනු ලැබූ යුදෙව්වන් හා ඉන්ජීලය දෙනු ලැබූ කිතුනුවන් ඔවුන්ගේ එම ග්රන්ථ තහවුරු කරමින් අල් කුර්ආනය පහළ වන අවස්ථාවේ ඔවුන් දැඩි සේ විශ්වාස කරනු පිණිසය. තවද දෙවියන් විශ්වාස කරන්නන් ආගම් ලත් ජනයා සමග අනුගත වන විට ඔවුන්ගේ විශ්වාසය වර්ධනය වී යුදෙව්වන් කිතුනුවන් හා දෙවියන් විශ්වාස කරන්නන් ඒ ගැන සැක ඇති කර නො ගනු පිණිසය. දේව විශ්වාසය තුළ දෙගිඩියාවෙන් පෙළෙන්නන් හා දෙවියන් ප්රතික්ෂේප කරන්නන්, ‘මෙම සුලබ සංඛයාවකින් අල්ලාහ් අපේක්ෂා කරනුයේ කුමක් ද?' යැයි විමසා සිටිනු පිණිසය. මෙම සංඛ්යාව පිටු දකින්නා නොමග යෑමත්, එය තහවුරු කරන්නාට මග ලැබීමත්, මෙහි උදාහරණ ලෙස දක්වා ඇත. අල්ලාහ් නොමග යැවීමට අභිමත කරන්නන් නොමග යන්නට ඉඩ හරිනු ඇත. එමෙන්ම යහමග පෙන්වීමට අපේක්ෂා කරන්නන් යහමග යොමු කරනු ඇත. ඔබේ පරමාධිපතිගේ සේනාවේ අධිකත්වය ඔහු හැර වෙනත් කිසිවෙකු නො දනී. නිරා ගින්න මිනිස් වර්ගයාට මෙනෙහි කිරීමක් මිස නැත. එමගින් ඔවුහු පාරිශුද්ධ වූ අල්ලාහ්ගේ බල මහිමය හඳුනා ගනු ඇත."
  74,32,"සැබැවින්ම තමන් නිරයේ භාරකරුවන් වළක්වන තරමට ඔවුනට ප්රමාණවත් බව දෙවියන්ට ආදේශ තබන ඇතැමුන් කල්පනය කරන්නාක් මෙන් එම ප්රකාශය නැත. අල්ලාහ් සඳු මත දිවුරා පවසයි."
  74,33,"රාත්රිය ගෙවී යන අවස්ථාවේ ඒ මත දිවුරමින්."
  74,34,"උදෑසන ආලෝකය විහිදුවන විට එම උදෑසන කාලය මත දිවුරමින්."
  74,35,"සැබැවින්ම නිරා ගින්න අති බිහිසුණු අභාග්යයන්ගෙන් එකකි."
  74,36,"මිනිසුනට ත්රස්තය හා බිය ගැන්වීමක් වශයෙනි."
  74,37,"අහෝ ජනයිනි! එය අල්ලාහ්ව විශ්වාස කොට, දැහැමි ක්රියාවන්හි නිරත වී, ඉදිරියට යෑමට හෝ දේව ප්රතික්ෂේපය හා පාපකම් ඉටු කර පසුබසින්නට කැමැත්තන් හටය."
  74,38,"සෑම ආත්මයක්ම ඔවුනොවුන් උපයාගත් ක්රියාවන් අනුව ග්රහණය කරනු ලැබේ. එනම් එම ආත්මයගේ ක්රියාදාමයන් එය විනාශ කරන්නක් ලෙසින් හෝ එය නිදහස් කොට විනාශයෙන් මුදවන්නක් ලෙසින් හෝ පිහිටනු ඇත."
  74,39,"නමුත් දේවත්වය විශ්වාස කරන්නන් හැර. සැබැවින්ම ඔවුන්ගේ වැරදි හේතුවෙන් ඔවුන් ග්රහණය කරනු නො ලබති. ඔවුන් සතුව දැහැමි ක්රියාවන් ඇති බැවින් ඒ සඳහා සමාව දෙනු ලැබේ."
  74,40,"මළවුන් කෙරෙන් නැගිටුවනු ලබන දිනයේ ස්වර්ග උයන්හි එකිනෙකා පිළිබඳ ඔවුනොවුන් විමසා ගනිමින් සිටිති."
  74,41,"පාපකම් සිදු කිරීම තුළින් තමන්වම විනාශ කර ගත්, දෙවියන් ප්රතික්ෂේප කරන්නන් පිළිබඳවය."
  74,42,"නිරයට නුඹලා ඇතුළත් කළේ කුමක්දැයි ඔවුන්ගෙන් විමසති."
  74,43,"එවිට දේව ප්රතික්ෂේපකයෝ ඔවුනට පිළිතුරු දෙමින්, 'මෙලොව ජීවිතයේ අනිවාර්යය සලාතය ඉටු කරන්නන් ලෙස අපි නොසිටියෙමු' යැයි පවසති."
  74,44,"අල්ලාහ් අපට පිරිනැමූ දැයින් දිළිඳුන් හට ආහාර සපයන්නන් ලෙස අපි නොසිටියෙමු."
  74,45,"අපි ව්යාජත්වයේ පසුවන්නන් සමග සිටියෙමු. ඔවුන් යන යන තැන අපි ද ගියෙමු. නොමග ගියවුන් හා පොළඹවන්නන් සමග අපි කතා කරමින් සිටියෙමු."
  74,46,"ප්රතිඵල පිරිනමනු ලබන දිනය අපි බොරු කරමින් සිටියෙමු."
  74,47,"මරණය අප වෙත පැමිණෙන තෙක් බොරු කිරීමෙහි අපි අඛණ්ඩ ව සිටියෙමු. එහෙයින් අප අතර හා තව්බාව නොහොත් පාපක්ෂමාව අතර තිරයක් වැටුණි."
  74,48,"මළවුන් කෙරෙන් නැගිටුවනු ලබන දිනයේ මලක්වරුන් නබිවරුන් හා දැහැමියන්ගේ මැදිහත් වීම ඔවුනට ප්රයෝජනවත් නො වන්නේය. ඊට හේතුව මැදිහත් වීම පිළිගැනීමේ කොන්දේසි අතරින් මැදිහත් වනු ලබන්නා ගැන තෘප්තිය ද පිහිටිය යුතු බැවිණි."
  74,49,"දෙවියන්ට ආදේශ තබන මොවුන් අල් කුර්ආනය පිටුපාන්නන් බවට පත් කළේ කවර කරුණක් ද?"
  74,50,"ඔවුන්ගේ පිටු දැකීම හා පලා යෑම දැඩිසේ බියෙන් පලා යන කැලෑ බූරුවන් මෙන් පවතී."
  74,51,"උන් සිංහයාට බිය වී උගෙන් පලා යති."
  74,52,"එම ආදේශ තබන්නන් සෑම කෙනෙකුම, ‘සැබැවින්ම මුහම්මද් අල්ලාහ්ගේ දූතයාණන් වේ’ යැයි දන්වා සිටින දිගු හරින ලද ලේඛනයක් තම හිස අබියස මතු විය යුතු යැයි අපේක්ෂා කරති. එය සාක්ෂි අඩුකම හේතුවෙන් හෝ සාධක දුර්වලකම හේතුවෙන් නොව, ඔවුන්ගේ මුරණ්ඩුකම හා අහංකාරකම හේතුවෙනි."
  74,53,"කරුණ එසේ නොව, එයට හේතුව ඔවුන්ගේ මුළාවෙහි ඔවුන් මුරණ්ඩුකමින් සිටි බැවිනි. සැබැවින්ම ඔවුන් මතුලොව දඬුවම පිළිබඳ විශ්වාස නොකරති. ඔවුන්ගේ ප්රතික්ෂේපය මත ම රැඳී සිටියෝය."
  74,54,"දැනගන්න. සැබැවින්ම අල් කුර්ආනය උපදෙසක් මෙන්ම මතක් කිරීමකි."
  74,55,"අල් කුර්ආනය කියවා එමගින් උපදෙස් ලබන්නට අභිමත කරන්නන් එමගින් උපදෙස් ලබත්වා!"
  74,56,"ඔවුන් උපදෙස් ලබන්නට අල්ලාහ් අභිමත කරන්නේ නම් මිස ඔවුන් උපදෙස් නොලබනු ඇත. ඔහුගේ නියෝග පිළිපදිමින් හා ඔහු තහනම් කළ දැයින් වැළකෙමින් ඔහු පිළිබඳ මතකයෙන් පසුවීමට ඔහුම සුදුස්සා වේ. එමෙන්ම තම ගැත්තන් ඔහු වෙත පාපක්ෂමාව අයැද සිටින විට, ඔවුන්ගේ පාපකම්වලට සමාව දීමට ඔහුම වඩාත් සුදුස්සා වේ."
