tafsir[40]{c,v,t}:
  75,1,"මළවුන් කෙරෙන් නැගිටුවනු ලබන දිනය මත අල්ලාහ් දිවුරා පවසයි. එය සකල ලෝකයන්හි පරමාධිපති වෙත ජනයා නැගී සිටින දිනයයි."
  75,2,"දැහැමි ක්රියාවන්හි අඩුපාඩු ඇති කිරීම හා නපුරු ක්රියාවන් සම්බන්ධයෙන් ඊට අදාළ උදවිය දොස් නගමින් සිටින යහපත් ආත්මය මත ද දිවරමින් මෙම කරුණු දෙක මත දිවුරා පවසා සිටිනුයේ විනිශ්චය හා ප්රතිඵල සඳහා ජනයා යළි අවදි කරනු ලබන බවයි."
  75,3,"මිනිසා මිය ගිය පසු, නැවත නැගිටුවීම සඳහා ඔහුගේ අස්ථි අප එක්රැස් නොකරන්නේ යැයි ඔහු සිතන්නේ ද?"
  75,4,"එසේ නොව මිනිසාගේ මැවීම, පෙර තිබුණාක් මෙන්ම ඔහුගේ ඇගිලි තුඩු පවා නැවත ලබා දී මනා මැවීමක් ලෙස එම අස්ථි ඒකරාශී කිරීමට අප බලය දරන්නෙමු."
  75,5,"නමුත් මිනිසා නැවත නැගිටුවනු ලැබීම ප්රතික්ෂේප කොට අනාරක්ෂිත ලෙස ඉදිරියටත් ඔහුගේ පාපකම්වල දිගටම නිරත වී සිටියි."
  75,6,"මළවුන් කෙරෙන් නැගිටුවනු ලබන දිනය ගැන බැහැර කරන අයුරින් ‘එය කවදා සිදු වන්නේ දැ?යි විමසයි."
  75,7,"කවර කරුණක් ඔහු බොරු කරමින් සිටියේ ද, එය දකින විට දෘෂ්ටිය වියවුල් වී අඳුරු වනු ඇත."
  75,8,"තවද සඳුගේ ආලෝකය ඉවත් ව ගිය විට,"
  75,9,"හිරු හා සඳු යන අහස් වස්තු එක් කරනු ලැබූ විට,"
  75,10,"එදින පව්කළ මිනිසා, ""පලා යන්නට ඇත්තේ කොහාටදැ?""යි විමසයි."
  75,11,"එදින පව්කල මිනිසාට කිසිදු පලා යෑමක් නැත. රිංගා සැඟවෙන්නට තැනක් ද නැත. ඔහුව ආරක්ෂා කරන ආරක්ෂිත ස්ථානයක් ද නැත."
  75,12,"අහෝ දූතය! එදින විනිශ්චය හා ප්රතිඵල සඳහා යළි හැරී යාම හා යොමු වීම නුඹේ පරමාධිපති වෙතය."
  75,13,"එදින මිනිසා කල් ඇති ව ඉදිරිපත් කළ ක්රියාවන් හා ප්රමාද වී ලැබීම සඳහා ඉදිරිපත් කළ ක්රියාවන් පිළිබඳ තොරතුරු ඔහුට දන්වා සිටියි."
  75,14,"නමුත් මිනිසා ඉපැයූ දෑ සම්බන්ධයේ ඔහුගේ අවයව සාක්ෂි දරන මොහොතේ ඔහු ඔහුටම සාක්ෂිකරුවකු වනු ඇත."
  75,15,"ප්රයෝජනවත් නොවන කිසිදු පාප ක්රියාවක් සැබැවින්ම තමන් සිදු නොකළ බවට තමන් වෙනුවෙන් වාද කොට නිදහසට කරුණු ඉදිරිපත් කළ ද (එසේය.)"
  75,16,"(නබි තුමණි!) නුඹට මග හැරෙනු ඇතැයි යන බියෙන් අල් කුර්ආනය කියවීමට ඉක්මන් වී ඔබේ දිව නොසොල්වනු."
  75,17,"එය ඔබේ සිත් තුළ ගොනු කිරීම හා එය දිවෙන් පාරායනය කරවීම සැබැවින්ම අප සතු වගකීමකි."
  75,18,"එහෙයින් අපගේ දූත ජිබ්රීල් (අලය්හිස් සලාම්) තුමා නුඹ වෙත එය පාරායනය කර පෙන්වන විට, ඔහුගේ පාරයනයට නුඹ නිහඬ ව සිට සවන් දෙනු."
  75,19,"එය ඔබට විග්රහ කර දීම ද අපගේ වගකීමය."
  75,20,"එසේ නොව, නැවත නැගිටුවීම විය හැක්කක් නොවන බව නුඹලා වාද කරන්නාක් මෙන් එම කරුණ නැත. නුඹලාගේ මැවීම ආරම්භ කිරීමට බලය දැරූ සර්වබලධාරියාණන් නුඹලාගේ මරණයෙන් පසුව නුඹලාට යළි ජීවය ලබා දීමට නොහැක්කෙකු නොවේ. නමුත් නුඹලා නැවත නැගිටුවනු ලැබීම බොරු යැයි පවසා සිටීමට හේතුව ඉක්මණින්ම ඉකුත් වී යන මෙලොව ජීවිතය සඳහා නුඹලා තුළ ඇති දැඩි ආශාවයි."
  75,21,"අල්ලාහ් නුඹලාට අවනත වන මෙන් නියම කළ දෑ ඉටු කිරීම හා ඔහු තහනම් කළ දෑ අත හැර දැමීම යන මතුලොව ජීවන මාර්ගය නුඹලා අතහැර දමන්නෙහුය."
  75,22,"එදින දේව විශ්වාසීන්ගේ හා භාග්යවන්තයින්ගේ මුහුණු ආලෝකයෙන් බැබලෙමින් පවතී."
  75,23,"ඒ ගැන සතුටු විදිමින් තම පරමාධිපති දෙස බලමින් සිටිති."
  75,24,"එදින දෙවියන් ප්රතික්ෂේප කළවුන්ගේ හා අභාග්යවන්තයින්ගේ මුහුණු රැලි ගැසී පවතී."
  75,25,"මහත් ව්යසනයක් හා වේදනීය දඬුවමක් එමගින් පහළ වනු ඇතැයි විශ්වාස කරයි."
  75,26,"තමන් මිය ගිය පසු දඬුවම් කරනු නොලැබේ යැයි අල්ලාහ්ට ආදේශ කරන්නන් සිතනවාක් මෙන් එම කරුණ නැත. ඔවුන්ගෙන් කිසිවකුගේ ආත්මය ඔහුගේ හදවතට ඉහළින් පහව යන විට,"
  75,27,"සුවය ලබා දිය හැකි ආරක්ෂකයා කවුරුන් දැයි ජනයා අතරින් ඇතැමෙක් ඇතැමෙකුගෙන් විමසා සිටියි."
  75,28,"එසේ වෙන්වෙන අවස්ථාවේ සැබැවින්ම තමන් මරණයට පත්වීමෙන් මෙලොවින් සමුගන්නට යනු ඇතැයි තරයේ විශ්වාස කරයි."
  75,29,"මෙලොවින් සමුගෙන මතුලොව ආරම්භ කරන විට සියලු දුෂ්කරතා ඒකරාශී වනු ඇත."
  75,30,"එය සිදු වන විට, මිය ගිත තැනැත්තා ඔහුගේ පරමාධිපති වෙත කැඳවා ගෙන යනු ලැබේ."
  75,31,"තම දහම් දූතයාණන් කවර කරුණක් ගෙන ආවේ ද, එය එම දේව ප්රතික්ෂේපකයා තහවුරු කළේ නැත. එමෙන්ම පිවිතුරු අල්ලාහ්ට සලාත් ඉටු කළේ ද නැත."
  75,32,"නමුත් ඔහු තම දූතයාණන් කවර කරුණක් ගෙන ආවේ ද එය බොරු කළේය. එයට පිටුපෑවේය."
  75,33,"පසු ව දෙවියන් ප්රතික්ෂේප කළ ඔහු, තම පවුල වෙත උඩගු ලීලාවෙන් අහංකාරයෙන් යුතුව ගමන් කළේය."
  75,34,"සැබැවින්ම දඬුවම ඔහු වැළඳ ගෙන ඇත, ඔහු එයට සමීප වී ඇතැයි අල්ලාහ් එම ප්රතික්ෂේප කරන්නාහට ප්රතිඥා කරයි."
  75,35,"එය තහවුරු කරන්නක් වශයෙන් නැවතත් ‘පසු ව ද නුඹට විනාශය වේවා! විනාශයම වේවා!’ යනුවෙන් අල්ලාහ් ප්රකාශ කරයි."
  75,36,"කිසිදු ආගමික පිළිවෙතක් ඔහු ට නොපවරාම, සැබැවින්ම අල්ලාහ් ඔහු ව නිකරුණේ අතහැර දමනු ඇතැයි ඔහු සිතන්නේ ද?"
  75,37,"දිනක මෙම මිනිසා ගර්භාෂය තුළ හළන ලද ශුක්රාණුවක් ලෙස නොසිටියේ ද?"
  75,38,"ඉන් පසු ව එය ලේ කැටියක් බවට පත් විය. පසු ව අල්ලාහ් ඔහු මැවීය. ඔහුගේ මැවීම සංකීර්ණ මැවීමක් විය."
  75,39,"එම වර්ගයා අතර පිරිමියා හා ගැහැණිය යන වර්ග දෙකක් ඇති කළේය."
  75,40,"ශුක්රාණුවෙන් පසු ලේ කැටිය යන පිළිවෙළින් මිනිසා මැවූ මැවුම්කරුට විනිශ්චය හා ප්රතිඵල සඳහා නව මැවීමකින් යුතුව මිය ගිය ඇත්තන් යළි ජීවමාන කිරීමට හැකියාව ඇත්තෙකු නොවේ ද? එසේය, සැබැවින්ම ඔහු එයට හැකියාව ඇත්තාය."
