tafsir[15]{c,v,t}:
  91,1,"හිරු මත ද එය නැගෙනහිරෙන් උදා වීමෙන් අනතුරුව ඉහළට එන වේලාව මත ද දිවුරමින්."
  91,2,"හිරු බැසගිය පසුව ඊට පරව එන සඳු මත ද දිවුරමින්."
  91,3,"ආලෝකය තුළින් මහපොළොවේ පවතින දෑ නිරාවරණය වන විට එම දහවල මත ද දිවුරමින්."
  91,4,"මහපොළොව අඳුරෙන් වසාගන්නා රාත්රිය මත ද දිවුරමින්."
  91,5,"අහස මත ද එහි ස්ථීර ලෙස ඉදි කර ඇති ආකාශ වස්තූන් මත ද දිවුරමින්."
  91,6,"පොළොව මත ද එහි මිනිසාට වාසය කළ හැකි පරිදි ව්යාප්ත වී තිබීමේ ක්රියාවලිය මත ද දිවුරමින්."
  91,7,"සෑම ආත්මයක් මත ද එයට අනුකූලව මවා ඇති දෑ මත ද දිවුරමින්."
  91,8,"ආත්මය වැළකී සිටිය යුතු නපුරුකම් මොනවා ද? එය ගෙන ආ යුතු යහකම් මොනවාද? යන්න කිසිදු ඉගැන්වීමකින් තොරව ඔහු එයට වටහා දුන්නේය."
  91,9,"ඉහත සඳහන් කරුණු මත දිවුරා අල්ලාහ් මෙසේ පවසයි: තම ආත්මය උතුම් දැයින් පුරවා, පහත් දැයින් හිස්කර, පිවිතුරු කර ගත් අය ජය ලැබීය."
  91,10,"රහසිගත ව තම ආත්මය පාපකම් හා අපරාධ තුළ ගිලෙන්නට ඉඩ හැර සිටි අය පරාජය ලැබීය."
  91,11,"සමූද් ජනයා සීමාව ඉක්මවා ගොස් පාපකම් හා අපරාධ කිරීමෙහි ගිලී සිටි හේතුවෙන් ඔවුහු ඔවුන්ගේ නබිවරයාණන් වූ සාලිහ් (අලෙය්හිස් සලාම්) තුමාට බොරු කළෝය."
  91,12,"තම පිරිස තමන්ට බලය පැවරූ පසු ඔවුන් අතර සිටි අභාග්යවන්තයා නැගී සිටි අවස්ථාවේදී."
  91,13,"අල්ලාහ්ගේ දූත සාලිහ් අලෛහිස් සලාම් තුමා මෙසේ පැවසීය: නුඹලා අල්ලාහ්ගේ ඔටු දෙන හා නියමිත දිනයේදී එම ඔටුවා වතුර බොන ස්ථානය අතහැර දමනු. නොමනා අයුරින් ඌට බාධා නොකරනු."
  91,14,"නමුත් ඔටුවා සම්බන්ධයෙන් ඔවුහු ඔවුන්ගේ දූතයාණන්හට බොරු කළහ. ඔවුන් අතර සිටි එම අභාග්ය්වන්තයා තමන් සිදු කළ දේ ඔවුන් නිවැරැදි යැයි පිළිගැනීමත් සමගම ඔහු ඌ මරා දැමීය. අල්ලාහ් ඔවුන් කෙරෙහි දඬුවම ක්රිියාත්මක කළේය. ඔවුන්ගේ පාපකම් හේතුවෙන් මහා හඬකින් ඔහු ඔවුන් විනාශ කර දැමීය. ඔවුන් විනාශ කර දැමූ එම දඬුවමේදී ඔහු ඔවුන්ව සමතලාකර දැමීය."
  91,15,"ඔවුන් විනාශ කර දමමින් අල්ලාහ් ඔවුනට සිදු කළ මේ මහා දඬුවම, ඔහු අනුගමනය කළ අය ගැන පවා කිසිදු බියකින් තොරව ක්රියාත්මක කළේය."
