quran[109]{c,v,t}:
  10,1,"Al if, Lam, Ra. These are verses of the Wise Book."
  10,2,"Is it surprising for people that We have revealed to a man from among them (saying): "Warn the people and give happy news to those who believe that they will have a perfect place with their Lord."? The disbelievers said, "Surely, he is an open sorcerer.""
  10,3,"Surely, your Lord is Allah, who created the heavens and the earth in six days, then He took a straight position on the Throne. He manages all matters. There is no intercessor except after His permission. That is Allah, your Lord. So, worship Him. Would you still pay no heed?"
  10,4,"Towards Him is the return of you all - a real promise from Allah. Surely, He originates the creation, then He will bring it again so that He may reward those who believe and do good deeds, with justice. As for those who disbelieve, for them there is a drink of boiling water and a painful punishment because they used to disbelieve."
  10,5,"He is the One who has made the sun a glow and the moon a light, and determined for it stages, so that you may know the number of the years, and the calculation (of time). Allah has not created all this but for some-thing right. He elaborates the signs for a people who understand."
  10,6,"Surely, in the alternation of night and day and in what Allah has created in the heavens and the earth, there are signs for a people who are God-fearing."
  10,7,"As for those who do not believe in meeting Us and are happy with the life of this world and are quite satisfied with it, and those who are heedless to Our signs,"
  10,8,"they are the ones whose abode is the Fire because of what they used to earn for themselves."
  10,9,"As for those who believed and did good deeds, their Lord will guide them by virtue of their belief, rivers flowing beneath them in the Gardens of Bliss."
  10,10,"Their prayer therein will be, "Pure are You, 0 Allah" and their greeting therein will be "Sal-am." And the end of their call will be, "praise be to Allah, the Lord of the worlds.""
  10,11,"And if Allah were to hasten in sending evil to the people, as they hasten in seeking good, their time would have been all over. So, We leave those, who do not believe in meeting Us, wandering blindly in their rebel-lion."
  10,12,"And when hardship hits a person, he prays to Us lying or sitting or standing. Later, when We remove from him the hardship, he walks away as though he had never prayed to Us in any hardship that hit him. This is how their deeds appear beautified to the transgressors."
  10,13,"And indeed We have destroyed generations before you when they transgressed, while their Messengers came to them with clear signs. And they were not the ones to believe. This is how We punish the guilty people."
  10,14,"Then We made you vice-regents on the earth, so that we see how you would act."
  10,15,"And when Our verses are recited to them in all their clarity, say those who do not believe in meeting Us, "Bring a Qur'an other than this, or make changes in it." Say, "It is not for me to make changes in it on my own. I follow nothing but what is revealed to me. I fear, if I disobey my Lord, the punishment of a terrible day.""
  10,16,"Say, "Had Allah so willed, I would have not recited it to you, nor would He have let you know it. Then, I have lived among you for years before it. Have you, then, no sense?""
  10,17,"So, who is more unjust than the one who coins a lie against Allah or belies His signs? The fact is that the guilty do not succeed."
  10,18,"And they worship, besides Allah, what can neither harm them, nor benefit them, and they say, "These are our intercessors with Allah." Say, "Are you informing Allah of what He does not know to exist in the heavens or on the earth?" Pure is He, and far higher than their ascribing of partners to Him."
  10,19,"And people were but one community; later, they differed. But for a word from your Lord that had already come, there would have come a decision between them on what they used to differ."
  10,20,"And they say, "Why is it that no sign has been sent down to him from his Lord?" Say, "The Unseen is only for Allah. So, wait. I am waiting with you.""
  10,21,"Once We cause people to taste a blessing after a hardship having afflicted them, they at once start devising plans against Our verses. Say, Allah is swifter in implementing His plan. Indeed, Our messengers (angels) record whatever you intrigue."
  10,22,"He is the One who enables you to travel on land and at sea, until when you are in the boats and they sail with those on board under a good wind and they are pleased with it, there comes upon them a violent wind, and the wave comes upon them from many sides. And (when) they think that they are encircled, they pray to Allah, having faith in Him alone, (and say,) "If You deliver us from this, we shall be grateful indeed.""
  10,23,"But when He delivers them, they at once start rebelling on the earth wrongfully. 0 people, your rebellion is, in fact, against your own selves. (It is nothing but) an enjoyment of the worldly life. Therefore, to Us you are to return, then We shall tell you what you have been doing."
  10,24,"The example of worldly life is just like the water We sent down from the heavens, then the vegetation of the earth, eaten by men and cattle, until when the earth took on its ornament and was fully adorned, and its people thought that they had control over it, Our command came to it at night or by day, and We turned it into a stubble, as if it had not been there a day earlier. This is how We elaborate the verses for a people who reflect."
  10,25,"And Allah invites (people) to the Abode of Peace and brings whom He wills to a straight path."
  10,26,"For those who do good there is the best, and something more, and neither darkness nor disgrace shall cover their faces. Those are the people of Paradise. Therein they shall live forever."
  10,27,"As for those who commit evils, the recompense of each evil shall be similar to that evil, and disgrace shall cover them. For them, there is none to save from Allah. Their faces seem to be covered with layers of a dark night. Those are the people of the Fire. Therein they shall live forever."
  10,28,"And (forget not) the Day We shall gather them together, then We shall say to those who associated partners with Allah, "Wait in your place, you and your associate-gods." Then We shall cause a split between them, and their associate-gods will say, "It was not us that you worshipped."
  10,29,"So, Allah is enough as witness between us and between you. We were certainly unaware of your worship.""
  10,30,"Thereupon, everyone shall assess what one sent ahead, and they will be sent back to Allah, their true Lord, and lost to them shall be what they used to coin."
  10,31,"Say, "Who gives you sustenance from the heavens and the earth? Or, who controls the (powers of) hearing and seeing? And who brings forth the living from the dead, and brings forth the dead from the living? And who manages everything?" They will say, "Allah." Then, (you) say, "Would you not, then, fear Allah?""
  10,32,"So, that is Allah, your Lord in truth. And what is there, after truth, but error? Where, then, are you being diverted?"
  10,33,"This is how the Word of your Lord that they will not believe is established against those who sinned."
  10,34,"Say, "Is there any one from your associate-gods who originates the creation, then brings it again? Where then, are you being turned away?""
  10,35,"Say, "Is there any one from your associate-gods who guides to the truth?" Say, "Allah guides to the truth. Is, then, He who guides to the truth more worthy of being obeyed, or he who has no guidance unless he is guided? So, what is the matter with you? How do you judge things?"
  10,36,"And most of them follow nothing but conjecture. Surely, conjecture does not suffice against the truth in any way. Certainly, Allah is fully aware of what they do."
  10,37,"And this Qur'an is not such as could be made by some-one other than Allah, but it is a confirmation of what has been before it, and an elaboration of what is writ-ten. There is no doubt in it. It is from the Lord of the worlds."
  10,38,"Or, do they say that he has made it up? Say, "Then, bring a Surah like it, and call whomsoever you can be-sides Allah, if you are true.""
  10,39,"But they have belied something of which they had no comprehensive knowledge, while its implications have not yet come to them. Likewise belied those before them. So, look how was the fate of the unjust."
  10,40,"And among them there are those who believe in it, and among them there are others who do not believe in it. And your Lord has the best knowledge about the mischief-makers."
  10,41,"And if they belie you, say, "For me, my deed, and for you, your deed. You are not accountable for what I do and I am not accountable for what you do.""
  10,42,"And among them there are those who listen to you. Would you, then, make the deaf hear, even when they lack understanding?"
  10,43,"And among them there are those who look at you. Would you, then, guide the blind even when they have no insight?"
  10,44,"Surely, Allah does not do wrong to people at all, but the people do wrong to their own selves."
  10,45,"And the Day when He will gather them, (they will feel) like they had not stayed for any longer than a fraction of a day as they will recognize each other. Losers, in-deed, are those who deny that they will ever face Allah, and they are not on the right path."
  10,46,"So, no matter whether We show you some of what We warn them of, or We take you back to Us (before it), in any case, they have to return to Us. Then, Allah is witness to what they do."
  10,47,"And for every people there is a messenger. So, when their messenger comes, the matter will be decided between them with justice, and they shall not be wronged."
  10,48,"And they say, "When will this promise be (fulfilled) if you are true?""
  10,49,"Say, "I have no power to bring a harm or a benefit to myself, except what Allah wills. For every people there is an appointed time. When their time comes, they will not be late for a moment, nor will they be earlier."
  10,50,"Say, "Just tell me, if His punishment befalls you at night or by day, what is there in it that the sinners wish to come soon?"
  10,51,"Is it then when it befalls you that you will believe in it? Now (you believe)? And you have been asking for it to come sooner!""
  10,52,"Then it will be said to the unjust, "Taste the punishment lasting forever. You shall not be punished except for what you have been earning.""
  10,53,"And they want you to tell them whether it is true. Say, "Yes, by my Lord, it is true. And you cannot frustrate (His plan).""
  10,54,"And if anyone who did wrong possesses all that there is on earth, he would ransom himself with it. And they will conceal their remorse when they will see the punishment. And the matter will be decided between them with justice and they will not be wronged."
  10,55,"Look! To Allah belongs all that there is in the heavens and the earth. Look! Allah's promise is certainly true, but most of them do not know."
  10,56,"He gives life and brings death, and to Him you shall be returned."
  10,57,"O men, there has come to you an advice from your Lord, and a cure for what is in your hearts, and guidance and mercy for the believers."
  10,58,"Say, "With the grace of Allah and with His mercy" - with these they should rejoice. It is far better than what they accumulate."
  10,59,"Say, "Tell me, whatever provision Allah has sent down for you, you have made out from it lawful and unlawful." Say, "Has Allah permitted you or are you fabricating a lie on Allah?""
  10,60,"And what is the assumption of those who fabricate a lie on Allah (about) the Day of Doom? Surely, Allah is all gracious to people, but most of them are not grateful."
  10,61,"And in whatever condition you are, and whatever portion of the Qur'an you recite therein, and whatever work you (all) do, We are present before you when you are involved in it. And hidden from your Lord is nothing even to the measure of a particle on the earth or in the heavens. And there is nothing smaller or greater that is not there in the clear Book."
  10,62,"Listen, the friends of Allah shall have no fear nor shall they grieve"
  10,63,"those who have believed and have been fearful of Allah."
  10,64,"For them there is the good news in the worldly life and in the Hereafter - there is no change in the words of Allah - that is the great achievement."
  10,65,"And what they say should not make you grieve. Surely, all power belongs to Allah. He is All-Hearing, All Knowing."
  10,66,"Listen, to Allah belong all those in the heavens and all those on the earth. And what do follow those who invoke associate-gods other than Allah? They follow nothing but whims and do nothing but make conjectures."
  10,67,"He is the One who made for you the night, so that you may have rest in it, and (made) the day to see. Indeed, there are signs therein for a people who listen."
  10,68,"They say, "Allah has got a son." Pure is He. He is Self-Sufficient. To Him belongs what is in the heavens and what is in the earth. You have no proof for it. Do you allege about Allah what you do not know?"
  10,69,"Say: Those who fabricate against Allah shall not prosper."
  10,70,"A little enjoyment in this world then, to Us is their return, then, We shall make them taste the severe punishment, because they used to disbelieve."
  10,71,"And recite to them the story of Nuh, when he said to his people, "0 my people, if it is hard on you that I stay (with you) and give (you) advice through the signs of Allah, then, in Allah I place my trust. So, decide your matter along with your partners, then, your design should not be a matter of regret to you, then carry it out against me and give me no respite."
  10,72,"So, if you turn away, then, I have asked for no reward from you. My reward is with none except Allah, and I have been commanded to be among those who submit.""
  10,73,"Then they belied him, and We saved him and those with him in the Ark and made them the successors and drowned those who belied Our signs. So look how was the fate of those who were warned."
  10,74,"Then, after him, We sent messengers to their peoples, and they came to them with clear signs, but they were not to believe in what they had belied earlier. This is how We seal the hearts of the transgressors."
  10,75,"Then, after them, We sent Musa and Harun with Our signs to Pharaoh and his group, but they showed arrogance. And they surely were a guilty people."
  10,76,"So, when Truth came to them from Us, they said, "It is certainly a clear magic.""
  10,77,"Musa said, "Do you say (this) about the Truth when it came to you? Is this magic, while the magicians do not succeed?""
  10,78,"They said, "Have you come to us that you may turn us from what we found our fathers on, and that you both have supremacy on earth? We are not going to believe in you.""
  10,79,"And the Pharaoh said, "Bring to me every knowledgeable magician.""
  10,80,"So, when the magicians came, Musa said to them, "Throw what you have to throw.""
  10,81,"So, when they threw, Musa said, "What you have come up with is magic. Allah will certainly nullify it. It is sure that Allah does not let sustain the work of the mischief-makers."
  10,82,"And Allah establishes the truth through His words, even though the guilty may dislike it."
  10,83,"Then, except an offspring of his people, no one believed in Musa for the fear of Pharaoh and his group, lest should prosecute them. And the Pharaoh was high-handed in the land and he was of those who crossed all limits."
  10,84,"And Musa said, " 0 my people, if you have believed in Allah, then, in Him put your trust if you are obedient.""
  10,85,"So, they said, "In Allah we have put our trust: Our Lord, do not make us a victim of the unjust people,"
  10,86,"and save us, through Yourercy, from the disbelieving people.""
  10,87,"And We revealed to Musa and his brother: "Have houses for your people in Egypt and make your houses worship oriented, and establish , Oalah, and give good tidings to the believers.""
  10,88,"And Musa said, "Our Lord, You have given Pharaoh and his group glamour and riches in the worldly life, so that, our Lord, they mislead (people) from Your path. Our Lord, obliterate their riches and harden their hearts, so that they may not come to believe until they witness the painful punishment.""
  10,89,"Allah said, "The prayer of you both has been granted, so stand firm and never follow the way of those who do not know.""
  10,90,"And We made the children of Isra'il cross the sea. So, Pharaoh and his troops chased them in transgression and hostility, until when he was about to drown, he said, "I believe that there is no god but the One in whom the children of Isra'il believe, and I am among those who submit.""
  10,91,"Is it Now (that you come to believe) while you were rebellious before and you were among the mischief-makers?"
  10,92,"So, today, We shall save your body, so that you may become a sign for those after you. And many of the people are heedless of Our signs."
  10,93,"And surely We gave the children of Isra'il a proper place to live, and provided them with good things. So they did not disagree until knowledge came to them. Surely, Allah will decide between them on the Doomsday, about what they used to dispute."
  10,94,"So, if you are in doubt about what We have sent down to you, ask those who read the Book (revealed) before you. Surely, truth has come to you from your Lord, so never be among those who are suspicious."
  10,95,"And never be among those who have belied Our signs, lest you should be among the losers."
  10,96,"Surely, those against whom the Word of your Lord stands settled will not believe,"
  10,97,"even though every sign comes to them, unless they witness the painful punishment."
  10,98,"So, how is it that there never was a town which could have believed and its belief would have been of benefit to it except the people of Yunus .(Jonah) ! When they came to believe, We removed from them the punishment of humiliation in the worldly life and let them en-joy themselves for some time."
  10,99,"Had your Lord willed, all those on earth would have believed altogether. Would you, then, compel people, so that they become believers?"
  10,100,"And it is not for any one that he believes except with the will of Allah. And He makes filth settle on those who do not understand."
  10,101,"Say, "Look at what is there in the heavens and the earth?" But, signs and warners do not suffice a people who do not believe."
  10,102,"So, are they waiting for nothing short of something like the days of those who have passed before them? Say, "So wait. I am with you, among those waiting.""
  10,103,"Then We (used to) save Our messengers and those who believed. Similarly, it being on Us, We shall save the believers."
  10,104,"Say, "0 people, if you are in doubt about my Faith, then, I do not worship those you worship beside Allah. Rather, I worship Allah who brings death to you. And I have been ordained to be among the believers,"
  10,105,"] and that I should make myself firm on Faith, being upright, and never be among the Mushriks.  Mushriks: those who associate partners to the divinity of Allah."
  10,106,"And do not invoke, other than Allah, what neither benefits you nor harms you, for, if you do so, then you will surely be one of the unjust."
  10,107,"And if Allah brings some harm to you, then, there is none to remove it except He. And if He intends to bring some good to you, then, there is none to turn His grace back. He brings it to whomever He wills from among His servants. And He is the Most-Forgiving, the Very Merciful."
  10,108,"Say, "0 people, the truth has come to you from your Lord. So, whoever accepts guidance accepts it to his own benefit, and whoever goes astray does so to his own detriment. And I am not responsible for you.""
  10,109,"And follow what is being revealed to you, and be patient until Allah gives His judgment, and He is the best of judges."
