quran[64]{c,v,t}:
  24,1,"This is a Surah We have sent down and prescribed and sent down in it clear signs, so that you may receive the advice."
  24,2,"The fornicating woman and the fornicating man, flog each one of them with one hundred stripes. And no pity for them should withhold you from (complying with) Allah's religion, if you really believe in Allah and the Last Day. And a group of believers must witness their punishment."
  24,3,"A man who is fornicator does not (like to) may but a woman who is a fornicator or a polytheist. And a woman who is a fornicator does not (like to) may but a man who is a fornicator or a polytheist. And this (i.e. preferring to marry such spouses) has been prohibited for the believers."
  24,4,"And those who accuse the chaste women (of fornication), but they do not produce four witnesses, flog them with eighty stripes and do not accept their any evidence any more, and they are the sinners,"
  24,5,"except those who repent afterwards and mend their ways; then, Allah is All-Forgiving, Very-Merciful."
  24,6,"And those who accuse their wives (of adultery) and they have no witnesses except their own selves, then the evidence of one of them would be to swear four oaths by Allah that he is from among the truthful,"
  24,7,"and the fifth (oath) that Allah's curse be on him if he is from among the liars."
  24,8,"And it will remove the punishment from the woman if she swears four oaths by Allah that he (the accuser husband) is certainly from among the liars,"
  24,9,"and the fifth (oath) that Allah's wrath be on her if he is among the truthful."
  24,10,"And had it not been for the grace of Allah upon you and His mercy and (had it not been) that Allah is Most-Relenting, All-Wise (you would have been ruined)."
  24,11,"Those who have come up with the false imputation are a gang among you. Do not think it is bad for you; rather, it is good for you. Everyone of them is liable for what he earned of the sin. And the one who undertook the major part of it, for him there is a mighty punishment."
  24,12,"] Why - when you (0 believers) heard of it - did the believing men and the believing women not think well on their own selves and (why did they not) say, ` This is a manifest lie'."
  24,13,"Why did they (the accusers) not bring four witnesses to prove this? So, as they did not bring the witnesses, they are the liars in the sight of Allah."
  24,14,"And had it not been for the grace of Allah upon you, and His mercy in this world and in the Hereafter, a great punishment would have reached you for what you got indulged in -"
  24,15,"] when you were welcoming it with your tongues and were saying with your mouths something of which you had no knowledge, and were taking it as a trivial matter, while in the sight of Allah it was grave."
  24,16,"And why, when you heard of it, did you not say, ` It is not for us to speak about this. Pure are You (0 Allah). This is a terrible calumny,'"
  24,17,"Allah admonishes you never to repeat something like this, if you are believers."
  24,18,"And Allah makes the signs clear to you. And Allah is All-Knowing, All-Wise."
  24,19,"Surely, those who like that shamelessness spreads among the believers, for them there is painful punishment in this world and the Hereafter. And Allah knows and you do not know."
  24,20,"And had it not been for the grace of Allah upon you, and His mercy and that Allah is Very-Kind, Very-Merciful (you would have been destroyed)."
  24,21,"those who believe, do not follow the footsteps of Satan. And whoever follows the footsteps of Satan, (should know that) he orders (one to commit) shameless acts and evil deeds. And had it not been for the grace of Allah upon you, and His mercy, not a single person from you would have ever attained purity. But Allah purifies whomsoever He wills. And Allah is All-Hearing, All-Knowing."
  24,22,"And the men of grace and wealth among you should not swear against giving (their charitable gifts) to the kinsmen and the poor and to those who have migrated in the way of Allah. And they should forgive and forego. Do you not like that Allah forgives you? And Allah is Most-Forgiving, Very-Merciful."
  24,23,"Surely, those who level a false charge against the chaste, naive and believing women are cursed in this world and the Hereafter, and for them there is a mighty punishment"
  24,24,"on the Day their tongues, their hands and their legs will testify against them of what they used to do."
  24,25,"] On that day Allah will give them their due recompense in full and they will know that Allah is the Truth Who makes all things manifest."
  24,26,"Vile women are for vile men, and vile men are for vile women. And good women are for good men and good men are for good women. Those are free from what they (the accusers) say. For them there is forgiveness and a graceful provision."
  24,27,"O those who believe, do not enter any houses, other than your own houses unless you seek permission and greet their inmates with Sam. That is good for you, so that you may observe advice."
  24,28,"Then, if you do not find anyone there, do not enter therein until permission is given to you. And if it is said to you, ` Go back', just go back; it is more decent for you. And Allah is All-Knowing of what you do."
  24,29,"] There is no sin on you if you enter uninhabited houses in which you have rightful benefit. And Allah knows what you reveal and what you conceal."
  24,30,"Say to the believing men that they must lower their gazes and guard their private parts; it is more decent for them. Surely Allah is All-Aware of what they do."
  24,31,"And say to the believing women that they must lower their gazes and guard their private parts, and must not expose their adornment, except that which appears thereof, and must wrap their bosoms with their shawls, and must not expose their adornment except to their husbands or their fathers or the fathers of their husbands, or to their sons or the sons of their husbands, or to their brothers or the sons of their brothers or the sons of their sisters, or to their women, or to those owned by their right hands, or male attendants having no (sexual) urge, or to the children who are not yet conscious of the shames of women. And let them not stamp their feet in a way that the adornment they conceal is known. And repent to Allah O believers, all of you, so that you may achieve success."
  24,32,"And arrange the marriage of the spouse-less among you, and the capable from among your bond-men and bond-girls. If they are poor, Allah will enrich them out of His grace. And Allah is All-Encompassing, All-Knowing."
  24,33,"And those who cannot afford marriage should keep chaste until Allah enriches them out of His grace…And those of your slaves who seek the contract of Kitabah (emancipation by paying money), contract Kitabah with them, if you know of some good in them. And give them out of the wealth of Allah that He has given to you. And do not compel your maids to prostitution - if they wish to observe chastity - in order that you may seek the temporary benefit of the worldly life. And if one compels them, then after their being compelled, Allah is Most-Forgiving, Very-Merciful."
  24,34,"And indeed We have sent down to you enlighten ng verses and an exemplary description of those who passed away before you and a good counsel for the God-fearing."
  24,35,"Allah is the Light of the heavens and the earth. The example of His light is that of a niche in which there is a lamp; the lamp is in a glass - the glass looks like a brilliant star - it is lit by (the oil of) a blessed tree, the olive, which is neither eastern, nor western. Its oil is about to emit light even if fire has not touched it - (it is) light upon light. Allah guides to His light whomsoever He wills. And Allah describes examples for the people, and Allah knows everything well."
  24,36,"](The guided people worship Allah) in the houses that Allah has permitted to be raised and where His name is recounted and His purity is pronounced, in the morning and in the evening,"
  24,37,"by men whom no trade or sale makes neglectful of the remembrance of Allah, nor from establishing Salah and paying Zak; they are fearful of a day in which the hearts and the eyes will be over-turned."
  24,38,"The fate (of such people) is that Allah will reward them for the best deeds they did and will give them more out of His grace. And Allah gives whom He wills without counting."
  24,39,"As for those who disbelieve, their deeds are like a mirage in a desert plane which a thirsty person deems to be water, until when he comes to it, he finds it nothing, and finds (the decree of) Allah with him, so He pays him his account in full. And Allah is swift at reckoning."
  24,40,"Or (their deeds) are like layers of darkness in a vast deep sea overwhelmed by a wave, above which there is another wave, above which there are clouds - layers of darkness, one above the other. When one puts forth his hand, he can hardly see it. And the one to whom Allah does not give light can have no light at all."
  24,41,"Did you not realize that purity of Allah is proclaimed by all those in the heavens and the earth, and by the birds with their wings spread out? Everyone knows one's own (way of) praying (to Allah) and one's own (way of) proclaiming Allah's purity. And Allah knows well what they do."
  24,42,"And to Allah belongs the Kingdom of the heavens and the earth, and towards Allah is the final return."
  24,43,"Do you not realize that Allah drives the clouds, then joins them together, then turns them into a heap? Then you see the rain coming out from their midst. And He sends down from the sky mountains (of clouds) having hail in them, then He afflicts with it whomsoever He wills and turns it away from whomsoever He wills. The flash of its lightning seems to snatch away the eyes."
  24,44,"Allah alternates the night and the day. Surely, in that there is a lesson for those who have eyes to see."
  24,45,"And Allah has created every moving creature from water. So, some of them move on their bellies; and some of them move on two legs and some of them move on four. Allah creates what He wills. Surely, Allah is powerful over everything."
  24,46,"We have surely sent down enlightening verses. And Allah guides whom He wills to the straight path."
  24,47,"And they say, ` We have believed in Allah and in the messenger and have taken to obedience', then a group from them goes back after all this. And those are no believers."
  24,48,"And when they are summoned to Allah and His messenger that he (the messenger) may judge between them, in no time a group of them turns averse."
  24,49,"] And if the right is theirs, they would come to him as (if they are) submissive ones."
  24,50,"] Is there a malady in their hearts or do they have doubt or do they fear that Allah and His messenger will do injustice to them? Rather they themselves are the unjust."
  24,51,"The only reply of the (true) believers, when they are summoned to Allah and His messenger that he (the messenger) may judge between them, is that they say, ` We listen and obey.' And such people are the successful."
  24,52,"And whoever obeys Allah and His messenger and has awe of Him and observes Taqwa of Him, then such people are the victorious."
  24,53,"And they (the hypocrites) swear by Allah on eloquent oaths that if you (0 prophet) order them, they will certainly leave (their homes for Jihad). Say, ` do not swear, (the reality of your) obedience is known. Indeed Allah is fully aware of what you do.'"
  24,54,"Say, ` Obey Allah and obey the messenger. But if you turn away, then on him (the messenger) lies (the responsibility on what he is burdened with and on you lies (the responsibility on what you are burdened with. And if you obey him, you will get the right path. And the messenger is responsible for nothing more than to convey the message clearly.'"
  24,55,"Allah has promised those of you who believe and do good deeds that He will certainly make them (His) vicegerents in the land, like He made those before them, and will certainly establish for them their religion that He has chosen for them and will certainly give them peace in exchange, after their state of fear; (provided that) they worship Me, ascribing no partner to Me. And whoever turns infidel after that, then such people are the transgressors."
  24,56,"And establish Salah and pay Zakah and obey the messenger so that you may be favored with mercy."
  24,57,"] Never think that the disbelievers are (able) to frustrate (Allah's plan) on the earth. And their abode is the Fire. And indeed it is an evil terminus."
  24,58,"O those who believe, the slaves owned by you and those of you who have not reached puberty must seek your permission (to see you) at three times: before the prayer of Fajr, when you take off your clothes at noon and after the prayer of ` Isha'. These are three times of privacy for you. There is no harm, neither to you nor to them after these (three times). They are your frequent visitors as some of you are (frequent visitors) of the others. This is how Allah explains the verses to you. And Allah is All-Knowing, All-Wise."
  24,59,"And when the children from among you reach puberty, they must seek permission as the permission is sought by those before them. This is how Allah explains His verses to you. And Allah is All-Knowing, All-Wise."
  24,60,"And those old women who have no hope for marriage, there is no sin on them if they take off their (extra) clothes while they do not display their adornment. And that they refrain (even from this) is better for them. And Allah is All-Hearing, All-Knowing."
  24,61,"There is no blame on a blind person, nor is there any blame on any lame one, nor is there any blame on a patient, nor on yourselves in that you eat (something) from your own homes or from the homes of your fathers or the homes of your mothers or the homes of your brothers or the homes of your sisters or the homes of your paternal aunts or the homes of your maternal uncles or the homes of your maternal aunts or from the places the keys of which you have under your control or from (the home of) your friend. There is no sin on you if you eat together or separately. So when you enter homes, greet your own selves with Salam, a greeting prescribed by Allah which is blessed, pleasant. This is how Allah explains the verses to you so that you may understand."
  24,62,"The believers are only those who believe in Allah and His messenger and who, when they are with him for a collective matter, do not leave unless they seek his permission. Surely, those who seek your permission are the ones who believe in Allah and His messenger. So, if they seek permission from you for some business of theirs, give permission to whom you wish from among them, and pray to Allah for their forgiveness. Surely, Allah is Most-Forgiving, Very-Merciful."
  24,63,"Do not take the call of the messenger among you as a call of one of you to another. Allah definitely knows those of you who sneak out, covering one another. So, those who violate his (messenger's) order must beware, lest they are visited by a trial or they are visited by a painful punishment."
  24,64,"Remember! To Allah belongs all that is there in the heavens and the earth. He knows the condition you are in; and the Day on which they will be returned to Him, He will tell them what they did. And Allah is fully aware of everything."
