quran[120]{c,v,t}:
  5,1,"O those who believe, fulfill the contracts. The cattles have been made lawful for you, except that which shall be recited (mentioned) to you, provided that you do not treat hunting as lawful while you are in Ihram. Surely, Allah ordains what He wills."
  5,2,"O those who believe, do not violate (the sanctity) of the Marks of Allah, nor of the sacred month, nor of the sacrificial animal, nor of the garlands, nor of those proceeding to the Sacred House, seeking the grace of their Lord, and Pleasure. When you are out of Ihram, you may hunt. And malice against a people for their having prevented you from al-Masjid al-Haram, should not cause you to cross the limits. Help each other in righteousness and piety, and do not help each other in sin and aggression. And fear Allah. Surely, Allah is severe at punishment."
  5,3,"Prohibited for you are: the carrion, the blood, the flesh of swine, and what has been invoked upon with (a name) other than that of Allah, and the animals dead by strangulation, dead by blow, dead by a fall, dead by goring, and that which a beast has eaten unless you have properly slaughtered it; and that which has been slaughtered before the idols and that you determine shares through the arrows. This is sin. Today those who disbelieve have lost hopes of (damaging) your faith. So, do not fear them, and fear Me. Today, I have perfected your religion for you, and have completed My blessing upon you, and chosen Is-lam as Din for you. But whoever is compelled by severe hunger with no way out, having no inclination, then Allah is Most-Forgiving, Very-Merciful."
  5,4,"They ask you as to what has been made lawful for them. Say, 'Made lawful for you are good things, and (hunting through) birds and beasts of prey that you train teaching them out of what Allah has taught you. So, eat of what they hold for you, and recite the name of Allah upon it." And fear Allah. Surely, Allah is swift at reckoning."
  5,5,"This day, good things have been made lawful for you. And the food of the people of the Book is lawful for you, and your food is lawful for them, and good women from among believers, and good women from among those given the Book before you, provided you give them their dowers, binding yourself in marriage, not going for lust, nor having paramours. And whoever rejects Faith, his effort will go waste and, in the Hereafter, he is among the losers."
  5,6,"O those who believe, when you rise for Sarah, wash your faces and your hands upto the elbows, and make Mash1 (1.	Mash: Passing wet hands over something.) of your heads and (wash) your feet upto the ankles. And if you are in a state of major impurity2 (Janabah: Major Impurity: See note under 4:43, Vol. II.), cleanse yourselves well (by taking bath). And if you are sick, or in travel or one of you has come after easing himself, or you have touched women, and you find no water, then, go for some clean dust and wipe your faces and hands with it. Allah does not like to impose a problem on you; He, rather likes to cleanse you and to complete his favour upon you, so that you may be grateful."
  5,7,"And re-member Allah's favour upon you and His covenant that He has taken from you when you said, "We have listened and obeyed." And fear Allah. Allah is all-aware of what lies in the hearts."
  5,8,"O those who believe, be steadfast for Allah as witnesses for justice. And malice against a people should not bid you to not doing justice. Do justice. That is nearer to Taqwa. And fear Allah. Surely, Allah is all-aware of what you do."
  5,9,"Allah has promised those who believe and do good deeds: For them there is forgiveness and a great reward. [ 9] And those who disbelieve and deny Our signs - they are the people of the Fire."
  5,10,"O those who believe, remember Allah's favour upon you, when some people planned to lay their hands on you, and he kept their hands away from you. And fear Allah. And in Allah the believers should place their trust."
  5,11,"O those who believe, remember Allah's favour upon you, when some people planned to lay their hands on you, and he kept their hands away from you. And fear Allah. And in Allah the believers should place their trust."
  5,12,"And Allah has made the Children of Israel take a pledge. And We appointed twelve chiefs from among them. And_ Allah said, 'I am surely with you. If you establish Salah, and pay Zakah, and believe in My Messengers, and hold them in reverence, and advance to Allah a goodly loan, I shall certainly write off your evil deeds and I shall certainly admit you into Gardens beneath which rivers flow. So, whoever from you disbelieves after that has lost the straight path.""
  5,13,"So, because they broke their pledge, We cursed them and made their hearts hardened. They move words away from their places, and they have overlooked a good deal of the Advice they were given. And every now and then you come accross a certain treachery from them all but a few. So, forgive them and forego. Indeed, Allah loves the good-in-deed."
  5,14,"And from those who say, 'We are Christians," We took a pledge. So, they have overlooked a good deal of the Advice they were given. So, We had them stuck with enmity and malice among them right through the Day of Doom. And Allah shall tell them what they were doing."
  5,15,"O people of the Book, there has come to you Our Messenger disclosing to you much of what you have been concealing of the Book, while he passes over much."
  5,16,"There has come to you from Allah a Light and clear Book; with it Allah guides those who follow His pleasure in the pathways of peace, and brings them out, by His will, from the depths of darkness into the light, and guides them to a straight path."
  5,17,"Certainly, gone infidel are those who say, "God is the Masih son of Maryam (Jesus son of Mary)." Say, "Who then has the power to do anything against Allah if He wills to eliminate the Masih son of Maryam and his mother and all those on earth?" And to Allah belongs the kingdom of the heavens and the earth and what lies between them. He creates what He wills. And Allah is powerful over everything."
  5,18,"And the Jews and the Christians say, "We are the sons of Allah and His favourites." Say, "Why then would He punish you for your sins? In fact, you are just human, among those He created. He forgives whom He wills and punishes whom He wills." And to Allah belongs the kingdom of the heavens and the earth and what lies between them, and to Him is the return."
  5,19,"O people of the Book, Our Messenger has come to you making things clear to you after a gap between Messengers, lest you were to say, "There has not come to us a bearer of good news, and a warner." So, now there has come to you a bearer of good news, and a warner. And Allah is powerful over everything."
  5,20,"And when Musa said to his people, "0 my people, re-member the blessing of Allah upon you when He made prophets from among you, made you kings and gave you what He did not give to anyone in the worlds."
  5,21,"O my people, enter the Holy Land which Allah has des-tined for you, and do not turn back, for then you will turn losers.""
  5,22,"They said, "0 Musa, there is a nation of tyrants over there and we shall never go in there until they get out of it. If they do get out of it, we are ready to go in.""
  5,23,"Said two men from among the God-fearing, on whom Allah had bestowed His favour, "Enter the gate (charging) upon them. And once you have entered it, you are the ones to overcome. And in Allah you must place your trust, if you are believers.""
  5,24,"They said, "0 Musa, we shall never enter it, in any case, so long as they are there. So go, you and your Lord, and fight. As for us, we are sitting right here.""
  5,25,"He said, "0 my Lord, I have no control except over my-self and my brother. So, make a separation between us and the sinning people.""
  5,26,"He (Allah) said, "This (land) is prohibited to them for forty years. They shall be wandering around the earth. So, do not grieve for the sinning people.""
  5,27,"And recite to them the story of the two sons of Adam truthfully. When they both offered a sacrifice, then it was accepted from one of them and was not accepted from the other. He said, 'Z will kill you." He said, "Allah accepts only from the God-fearing."
  5,28,"If you stretch your hand towards me to kill me, I am not going to stretch my hand towards you to kill you. Of course, I fear Allah, the Lord of the worlds."
  5,29,"I would rather have you earn my sin and your sin and then become one of the people of the Fire. And that is the punishment of the unjust.""
  5,30,"His self, however, prompted him to kill his brother, so he killed him and became one of the losers."
  5,31,"Then, Allah sent a crow who was scratching the earth to show him how he should hide the corpse of his brother. He said, "Alas! Was I not even able to be like this crow so that I could hide the corpse of my brother? So, he stood regretful."
  5,32,"[ 31] For this reason, We prescribed for the children of Isra'il that whoever kills a person not (to retaliate) for a per-son killed nor (to punish) for spreading disorder in the earth, is as if he has killed the whole mankind, and whoever saves the life of a person is as if he has saved the life of the whole mankind. And certainly, Our messengers have come to them with clear signs. Then, after all that, many of them are there to commit excesses on the earth."
  5,33,"Those who fight against Allah and His Messenger and run about trying to spread disorder in the earth, their punishment is nothing but that they shall be killed off or be crucified or their hands and legs be cut apart from different sides or they be kept away from the land (they live in). That is a humiliation for them in this world, and for them in the Hereafter there is a great punishment;"
  5,34,"except those who repent before you overpower them. Then, be sure that Allah is Most-Forgiving, Very-Merciful."
  5,35,"O those who believe, fear Allah and seek the wasiIlah of nearness to Him, and carry out Jihad in His way so that you may succeed."
  5,36,"Surely, those who disbelieve are such that if they have all that there is in the earth, and more as much besides it, to pay it as ransom against the punishment of the Doomsday, it shall not be accepted from them. And for them there is a painful punishment."
  5,37,"They will wish to come out of the Fire, but they are not to come out from there. And for them there is a lasting punishment."
  5,38,"As for a man or woman who commits theft, cut off the hands of both to recompense them for what they earned, a deterrent from Allah. And Allah is Mighty, Wise."
  5,39,"And whoever repents after his transgression and corrects himself, then Allah shall relent towards him. Surely, Allah is Most-Forgiving, Very-Merciful."
  5,40,"Do you not know that to Allah alone belongs the kingdom of the heavens and the earth? He punishes whomsoever He wills and forgives whomsoever He wills. And Allah is powerful over everything. [ 40]"
  5,41,"O Messenger, those who race towards disbelief should not be a cause of grief for you - those who say with their mouths, "We believe," while their hearts do not believe, as well as those who happen to be Jews. They are listeners of the lie, listeners for other people who did not come to you. They displace the words after their having been properly placed. They say, "If you are given this, take it, and if you are not given this, then avoid." And the one whom Allah wills to put to trial, for him you shall never be able to do anything against Allah. They are the ones whose hearts Allah did not intend to purify. For them there is humiliation in this world. And for them there is a great punishment in the Hereafter."
  5,42,"Listeners of the lie! Eaters of the unlawful! So, if they come to you, judge between them or turn away from them. And if you turn away from them, they can do you no harm. And if you judge, judge between them with justice. Surely, Allah loves those who do justice."
  5,43,"And how do they ask you to judge while the Torah is there with them having the judgment of Allah? Still, they turn away, after all that. They are no believers. [ 43]"
  5,44,"Surely We have sent down the Torah, having guidance and light therein by which the prophets, the submitting ones, judge for the Jews, and (so do) the Men of the Lord and the Men of knowledge, because they were entrusted with the protection of the Book of Allah, and they stood guard over it. So, do not fear people. Fear Me. And do not take a paltry price for My verses. And whoever does not judge by what Allah has sent down, then, they are the disbelievers."
  5,45,"And therein We have prescribed for them: life for life, eye for eye, nose for nose, ear for ear and tooth for tooth; and for wounds, an equal retaliation. Then, whoever forgives it, that will be expiation for him. And whoever does not judge by what Allah has sent down, then, they are the unjust."
  5,46,"And in their wake, We sent 'Isa son of Maryam, confirming what was before him, that is, the Torah; and We gave him the Injil having guidance and light therein, and confirming what was before it, that is, the Torah, and a guidance and lesson for the God-fearing."
  5,47,"And the people of Injil must judge by what Allah has sent down therein. And whoever does not judge by what Allah has sent down, then, they are the sinners."
  5,48,"And We have sent down to you the Book with truth, confirming the Book before it, and a safeguard for it. So, judge between them by what Allah has sent down, and do not follow their desires against the truth that has come to you. For each of you We have made a way and a method. And had Allah willed, He would have made a single community of people, but (He did not), so that He may test you in what He has given to you. Strive, then, to excel each other in good deeds. To Allah is the return of you all. Then Allah shall tell you about what you were disputing in."
  5,49,"And (We have revealed to you) : Judge between them by what Allah has sent down and do not follow their desires, and beware of them lest they should turn you away from some of what Allah has sent down to you. So, if they turn away, be sure that Allah intends to make them suffer for some of their sins. And surely, many of the people are sinners."
  5,50,"Is it, then, the judgment of (the days of) Ignorance that they seek? And who is better in judgment than Allah, for a people who believe?"
  5,51,"O those who believe, do not take the Jews and Christians for intimate friends. They are friends to each other. And whoever takes intimate friends from them, he is one of them. Surely, Allah does not take the unjust people to the right path."
  5,52,"Now, you see those who have disease in their hearts race towards them saying, "We apprehend that some misfortune may overtake us." So, it is likely that Allah may bring victory or a command from His own side, whereupon they become regretful over what they concealed in their hearts."
  5,53,"And those who believe will say, "Are these the ones who swore by Allah on emphatic oaths that they were with you?" Their deeds have gone waste; hence they became losers."
  5,54,"O those who believe, whoever of you turns back from his Faith, then, Allah shall bring a people whom He loves and who love Him, soft on the believers, hard on the disbelievers, who fight in the way of Allah and are not afraid of the reproach of any critic. That is a grace of Allah. He confers it on whom He wills. And Allah is All-Embracing, All-Knowing."
  5,55,"Your only friend is Allah, and His Messenger, and those who believe - those who establish Salah and pay Zakah and bow before Allah."
  5,56,"And whoever takes to friend-ship with Allah and His Messenger and those who believe, then, the people of Allah are the ones to prevail."
  5,57,"O those who believe, do not take as friends those who have taken your Faith in jest and fun, those who have been given the Book prior to you, and the disbelievers. And fear Allah, if you are believers."
  5,58,"And when you call for , Salah, they take it in jest and fun. That is because they are a people who do not understand."
  5,59,"Say, "0 People of the Book, do you accuse us only be-cause we have believed in Allah and in what has been sent down to us and what has been sent down earlier, and because most of you are sinners?""
  5,60,"Say, "Should I (not) tell you what is worse than that in its recompense with Allah? (The way of) the one whom Allah has subjected to His curse and to His wrath, and made some of them apes and swines, and who has worshipped the Taghut (Satan, the Rebel). Those are worse situated and far more astray from the straight path.""
  5,61,"And when they come to you they say, "We have entered Faith" while they entered with disbelief and with it they went out. And Allah knows best what they used to conceal. [ 61]"
  5,62,"And you see many of them racing towards sin, and aggression, and their eating of the unlawful. Indeed, evil is what they have been doing."
  5,63,"Why do the Men of the Lord and the Men of Knowledge not forbid them from their saying of the sinful and eating of the unlawful? Indeed, evil is what they have been doing."
  5,64,"And the Jews said, "Allah's hand is fettered." Fettered are their own hands, and cursed are they for what they said. In fact, His hands are well-extended. He gives as He wills. And what has been sent down to you from your Lord shall certainly increase many of them in re-bellion and disbelief. And We have put enmity and hatred amongst them lasting to the Day of Doom. Whenever they lit the flame of war, Allah puts it out. And they run about on the earth spreading mischief. And Allah does not like the mischief-makers."
  5,65,"And if the People of the Book had believed and feared, We would have written off their evil deeds and would have surely admitted them to the Gardens of Bliss."
  5,66,"And if they had upheld the Torah and the Injil and what had been sent down to them from their Lord, they would have surely had plenty to eat from above them and from beneath them. Among them are moderate people. As for most of them, evil is what they do."
  5,67,"0 Messenger, convey all that has been sent down to you from your Lord. And if you do not, then, you have not conveyed His message (at all). And Allah shall protect you from the people. Surely, Allah does not take the disbelieving people to the right path."
  5,68,"Say, "0 people of the Book, you have nothing to stand unless you uphold the Torah and the Injil and what has been sent down to you from your Lord." And what has been sent down to you from your Lord will certainly in-crease many of them in rebellion and disbelief. So, do not grieve over the disbelieving people."
  5,69,"Surely, those who believe, and those who are Jews, and the Sabians, and the Christians - whoever believes in Allah and the Last Day, and acts righteously, shall have no fear, nor shall they grieve."
  5,70,"Certainly We took a pledge from the Bani Isra'il and sent Messengers to them. Whenever a Messenger came to them with what did not meet their desires, they falsified some and started killing others."
  5,71,"And they thought that no harm would follow. Therefore, they turned blind and deaf. Then, Allah accepted their repentance, but again they turned blind and deaf, many of them. And Allah is watchful of what they do."
  5,72,"Surely, they became disbelievers who said, "Allah is exactly the Masih son of Maryam (Jesus son of Mary) " while the Masih had said, "0 children of Isra'il, worship Allah, my Lord and your Lord." The fact is, whoever ascribes any partner to Allah, to him Allah has prohib-ited the Jannah (the Paradise) and their shelter is the Fire. And for the unjust there are no supporters."
  5,73,"Surely, they became disbelievers who said, "Allah is the third of the three" while there is no god but One God. And if they do not desist from what they say, a painful punishment shall certainly befall the disbelievers among them."
  5,74,"Why then do they not turn to Allah in repentance and seek His forgiveness when Allah is most forgiving, very merciful?"
  5,75,"The Masih, son of Maryam, is no more than a Messenger. There have been messengers before him. And his mother is very truthful. Look how We explain signs to them, then see how far they are turned away."
  5,76,"Say, "Do you worship, besides Allah, what has no power to do you harm or bring you benefit?" And Allah is the All-Hearing, the All-Knowing."
  5,77,"Say, "0 people of the Book, be not excessive in your faith unjustly, and do not follow the desires of a people who already went astray, misled many and lost the right path."
  5,78,"On those who disbelieve from among the children of Isra'il was a curse pronounced by Dawud and 'Isa son of Maryam. All this because they disobeyed and used to cross the limits."
  5,79,"They did not forbid each other from an evil they committed. Indeed, evil is what they have been doing."
  5,80,"You see many of them take the disbelievers as friends. Indeed, evil is what their own selves have sent ahead for themselves as Allah is any with them, and they are to remain under punishment for ever."
  5,81,"And if they have been believing in Allah, in the prophet and in what had been sent down to him, they would have not taken them as friends, but many of them are sinners."
  5,82,"You will certainly find that the most hostile people against the believers are the Jews and the ones who ascribe partners to Allah. And you will certainly find that the closest of them in friendship with the believers are those who say, "We are Christians." That is be-cause among them there are priests and monks and be-cause they are not arrogant."
  5,83,"And when they hear what has been sent down to the Messenger, you will see their eyes overflowing with tears on what they have recognized from the truth. They say, "Our Lord, we have come to believe. So, write us down along with those who bear witness."
  5,84,"And what excuse do we have if we do not believe in Allah and in what has come to us from the truth, while we hope that our Lord will admit us in the company of the righteous people?""
  5,85,"So, Allah has awarded them, because of what they said, gardens beneath which rivers flow, wherein they shall live forever. And that is the reward of the good in deeds."
  5,86,"And those who disbelieved and denied Our signs, they are the people of the Fire."
  5,87,"O those who believe, do not make unlawful good things that Allah has made lawful for you, and do not transgress. Verily, Allah does not like the transgressors."
  5,88,"And eat any lawful, good thing from what Allah has provided for you, and fear Allah whose believers you are."
  5,89,"Allah does not hold you accountable for what is not countable from among your oaths, but He does hold you accountable for the oath you have bound yourself with. Its expiation is to feed ten poor persons at an average of what you feed your family with, or to clothe them, or to free a slave. And whoever finds none shall fast for three days. That is expiation for your oaths when you have sworn. And take care of your oaths. That is how Allah makes His signs clear to you, so that you may be grateful."
  5,90,"O those who believe, the truth is that wine, gambling, altar-stones and divining arrows are filth, a work of Satan. Therefore, refrain from it, so that you may be successful."
  5,91,"The Satan wants nothing but to plant enmity and malice between you through wine and gambling, and to prevent you from the remembrance of Allah and from the Salah. Would you, then, abstain?"
  5,92,"Obey Allah and obey the Messenger, and be careful. If you still turn back, be sure that the duty of Our Messenger is only to convey the Message clearly."
  5,93,"There is no sin for those who believe and do good deeds, in what they might have eaten earlier, if they fear Allah and believe and do good deeds, again fear Allah and believe, and still again fear Allah and become good in deeds. And Allah loves those who are good in deeds."
  5,94,"O those who believe, Allah shall certainly test you with some of the game coming in the range of your hands and spears, so that Allah may know those who fear Him while unseen. So whoever crosses the limit after all this, for him there is a painful punishment."
  5,95,"O those who believe, do not kill game when, you are in Ihram (state of consecration for Hajj or ` Umrah). And whoever, from among you, kills it deliberately, then, a compensation from the cattle (is obligatory) equal to what he has killed according to the judgment of two just men from among you, an offering due to reach the Ka'bah, or an expiation, that is, to feed the poor, or its equal in fasts, so that he may feel the burden of what he did. Allah has forgiven what has passed. And whoever does it again, Allah shall subject him to retribution. Allah is Mighty, Lord of retribution."
  5,96,"The game of the sea and its eating has been made law for you, something of benefit to you and to the travelers. And the game of the land has been made unlawful for you as long as you are in Ihram. And fear Allah towards Whom you are going to be gathered."
  5,97,"Allah has made Ka'bah, the Sacred House, a source of stability for the people, and the sacred month and the sacrificial animal and the garlands. All this so that you may learn that Allah knows what is in the heavens and what is in the earth, and that Allah is All-Knowing in respect of everything."
  5,98,"Be sure that Allah is severe in punishment and that Allah is Very Forgiving, Very Merciful."
  5,99,"The duty of Our Messenger is only to convey the Message. And Allah knows what you disclose and what you conceal."
  5,100,"Say, "The bad and the good are not equal, even though you are attracted by the profusion of the bad. So, fear Allah, 0 men of understanding, that you may be successful.""
  5,101,"O those who believe, do not ask about things which, if disclosed, may displease you; and if you ask about them when the Qur'an is being revealed, they will be disclosed to you. Allah has pardoned you for it. And Allah is Most Forgiving, Forbearing."
  5,102,"People before you have asked such questions, then became disbelievers because of it."
  5,103,"Allah has made no Bahirah, no Sa'ibah, no Wasilah and no Hami (names of animals dedicated to idols in Jahiliyyah on different grounds) but those who disbelieve coin a lie against Allah, and most of them do not understand. [ 103]"
  5,104,"And when it is said to them, "Come to what Allah has sent down, and to the Messenger;" they say, "sufficient for us is what we have found our forefathers on." Is it so, even though their forefathers knew nothing, and had no guidance either?"
  5,105,"O those who believe, take care of your own selves. The one who has gone astray cannot harm you, if you are on the right path. To Allah is the return of you all. Then, He will tell you what you have been doing."
  5,106,"O those who believe, when death draws near one of you, that is, at the time of making a will, the evidence (recognized) between you shall be of two witnesses from among you, or of two others not from you if you are traveling on the earth and the trauma of death visits you. (Then) you shall detain them after the prayer, if you late some doubt, and they shall swear by Allah, "We shall not take a price for it, even if there be a relative. And we shall not conceal the evidence, (a due) of Allah, in which case we should certainly be among the sinners.""
  5,107,"Then, if it is discovered that the two had rendered themselves liable to a sin, then. in their place shall stand two others closest of those whose right has been taken away, and they shall swear by Allah, "Our evidence is more truthful than their evidence, and we have not transgressed, in which case we should be among the unjust.""
  5,108,"Thus it is more likely that they will bear witness in its proper way, or they will fear that oaths will be taken in rebuttal of their oaths. And fear Allah and listen. And Allah does not lead the sinning people to the right path."
  5,109,"(Remember) the day Allah will assemble the messengers and will say to them, "How were you responded to?" They will say, "we have no knowledge. Surely You alone have the full knowledge of all that is unseen.""
  5,110,"When Allah will say, "0 'Isa, son of Maryam, remember My blessing upon you and upon your mother, when I supported you with the Holy Spirit. You spoke to the people when in the cradle and while middle-aged. And when I taught you the Book and the Wisdom, and the Torah and the Injil. And when you created from the clay something in the shape of a bird, then you blew in it, and it became a bird with My will; and you cured the born-blind and the leper with My will; and when you raised the dead with My will. And when I kept the children of Isra'il away from you when you came to them with clear signs and the disbelievers among them said, "this is nothing but a clear magic.""
  5,111,"And when I enjoined upon the disciples, "Believe in Me and in My Messenger," they said, "We believed. And be witness that we are the submitting ones.""
  5,112,"When the disciples said, "0 ` Isa son of Maryam, can your Lord send down to us spread stands of ` Ma'idah' (a sheet generally spread on the floor to serve food; also used to mean food so served) from the heavens?" He said, "Fear Allah if you are believers.""
  5,113,"They said, "We want that we eat from it, and our hearts be satisfied, and we may know for sure that you have told us the truth, and we may become witnesses to it.""
  5,114,"Isa son of Maryam said, "0 Allah, our Lord, send down to us spread from heaven which may be a happy occasion for us for all our generations present and future, and a sign from you, and give us provisions. And You are the best Giver of provisions.""
  5,115,"Allah said, "I am going to send it down to you; but whoever from you disbelieves after that, I shall give him a punishment I shall not give to anyone in the worlds.""
  5,116,"And when Allah said, "0 ` Isa son of Maryam, did you say to the people: Take me and my mother as gods beside Allah?" He said, "Pure are You, it does not behove me to say what is not right for me. Had I said it, You would have known it. You know what is in my heart and I do not know what is in Your's. You alone have the full knowledge of all that is unseen."
  5,117,"I have not said to them anything but what You have ordered me to, that is, ` Worship Allah, my Lord and your Lord' and I was a witness over them as long as I was with them. But when You picked me up You were the One watching over them. And You are a witness over everything."
  5,118,"If You punish them, they are Your slaves. And if You forgive them, You are the Mighty, the Wise.""
  5,119,"Allah said, "This is a day the truth of the truthful shall bring benefit to them. For them are gardens beneath which rivers flow where they shall be living for ever. Allah is pleased with them and they are pleased with "Him. That is the great achievement."
  5,120,"To Allah belongs the kingdom of the heavens and the earth and of whatever lies therein. And He is powerful over everything."
