quran[62]{c,v,t}:
  53,1,"By the star when it goes down to set,"
  53,2,"your companion (the Holy Prophet t) has neither missed the way, nor did he deviate."
  53,3,"And he does not speak out of (his own) desire."
  53,4,"It is not but revelation revealed (to him)."
  53,5,"It is taught to him by one (angel) of strong faculties,"
  53,6,"one of vigour. So he stood poised,"
  53,7,"while he was on the upper horizon."
  53,8,"Then he drew near, and came down,"
  53,9,"so as he was at a distance between two bows (joined together), rather even nearer."
  53,10,"Thus He (Allah) revealed to His slave what He revealed."
  53,11,"The heart did not err in what he saw."
  53,12,"Do you quarrel with him in what he sees?"
  53,13,"And indeed he saw him another time"
  53,14,"by sidrat-ul-muntaha (the lote-tree in the upper realm),"
  53,15,"near which there is Jannat-ul-ma'wa (the Paradise of Abode),"
  53,16,"when the lots-tree was covered by that which covered it."
  53,17,"The eye neither went wrong, nor did exceed the limit."
  53,18,"He has indeed seen a part of the biggest signs of your Lord."
  53,19,"Have you ever considered about the (idols of) Lat and ` Uzza,"
  53,20,"and about the other, the third, the Manat?"
  53,21,"Is it that you have males and He (Allah) has females?"
  53,22,"] If so, it is a totally unjust division."
  53,23,"These are nothing but names you and your fathers have invented; Allah has sent down no authority attached to them. They are following nothing but conjecture and what their own souls desire, while guidance from their Lord has surely reached them."
  53,24,"Is it that man gets whatever he wishes?"
  53,25,"(No,) because to Allah alone belongs the (good of) the Hereafter and the former life (of this world)."
  53,26,"And how many angels there are in the heavens whose intercession cannot benefit (any one) at all, but after Allah allows (it) for whomsoever He wills and pleases."
  53,27,"Those who do not believe in the Hereafter name the angels after the names of the females."
  53,28,"And they do not have knowledge about it. They follow nothing but conjecture, and conjecture is of no use in (the matter of) Truth."
  53,29,"So, turn away from him who turns away from Our advice, and seeks nothing but (pleasure of) the worldly life."
  53,30,"That is the limit of their excess in knowledge. Indeed only your Lord knows well about the one who has gone astray from his way, and He knows well about the one who has adopted the right path."
  53,31,"And to Allah belongs whatever there is in the heavens and whatever there is in the earth, so that He gives punishment to evil-doers for what they did and rewards those who did good for their good deed,"
  53,32,"those who abstain from the major sins and from shameful acts, except minor involvements. Indeed your Lord is One of extensive forgiveness. He knows you more than anyone else (from a time) when He created you from the earth and when you were embryos in the wombs of your mothers. So, do not claim purity (from faults) for your selves. He knows best who is God-fearing."
  53,33,"Did you see the one who turned away,"
  53,34,"] and gave a little, and stopped?"
  53,35,"Does he have knowledge of the Unseen whereby he sees (what he believes)?"
  53,36,"Has he not been told of what was (revealed) in the scriptures of Musa"
  53,37,"and of Ibrahim who fulfilled (his covenant)?"
  53,38,"(It was) that no bearer of burden shall bear the burden of the other,"
  53,39,"] and that a man does not deserve but (the reward of) his own effort,"
  53,40,"and that his effort will soon be seen,"
  53,41,"then he will be recompensed for it in full,"
  53,42,"and that to your Lord is the end (of every one),"
  53,43,"and that He is the One who makes (one) laugh and makes (him) weep,"
  53,44,"and that He is the One who gives death and gives life,"
  53,45,"and that He creates the pairs, male and female,"
  53,46,"] from a sperm-drop when it is poured (into a womb),"
  53,47,"and that the second creation is undertaken by Him,"
  53,48,"and that He is the One who gives wealth and preserves (it),"
  53,49,"and that He is the One who is the Lord of Sirius (the star worshipped by pagans),"
  53,50,"and that He has destroyed the earlier ` Ad,"
  53,51,"and Thamud, so spared none,"
  53,52,"and (destroyed) the people of Nuh even before. Surely they were more unjust and more rebellious."
  53,53,"And He destroyed the overturned towns (of the people of Lut) also,"
  53,54,"so covered they were by that which covered."
  53,55,"Then, concerning which of your Lord's bounties would you remain in doubt?"
  53,56,"This (Holy Prophet) is a warner from the (genus of the) previous warners."
  53,57,"The Imminent (Hour) has approached."
  53,58,"There is no one, beside Allah, to remove it."
  53,59,"Do you then wonder at this discourse,"
  53,60,"and laugh (at it), and not weep,"
  53,61,"while you are engaged in vain play?"
  53,62,"Now, fall down in prostration and worship (Allah)."
