quran[20]{c,v,t}:
  73,1,"0 you wrapped up in clothes,"
  73,2,"stand at night (for prayer) except a little"
  73,3,"half of it, or make it a little less,"
  73,4,"or make it a little more; and recite the Qur'an clearly with tartil (in a distinct and measured tone)."
  73,5,"Me are going to send down to you a weighty discourse."
  73,6,"Truly, rising by night (for prayer of tahajjud) is the most effective way to subdue (one's self) and to make speech more upright."
  73,7,"Surely, in daytime, you have a lengthy work to do."
  73,8,"And remember the name of your Lord, and devote yourself to Him with exclusive devotion."
  73,9,"He is the Lord of the East and the West; there is no god but He; so take Him for (your) Guardian."
  73,10,"And bear patiently what they say, and part with them in a beautiful manner."
  73,11,"And leave Me (to deal) with the deniers, the people of luxury, and give them respite for a while."
  73,12,"Surely with Us are fetters and flaming fire,"
  73,13,"and food that chokes, and a painful punishment,"
  73,14,"on the Day when the earth and the mountains will quake, and the mountains will turn into a slipping heap of sand."
  73,15,"We have sent to you a messenger, as a witness over you, just as We sent a messenger to Fir'aun (the Pharaoh)."
  73,16,"Then, Fir'aun disobeyed the messenger; so We seized him with a severe seizure."
  73,17,"So, if you disbelieve, how will you save yourself from a day that will turn the small boys into grey-headed old men,"
  73,18,"whereby the sky will burst apart. His promise has to be fulfilled."
  73,19,"Indeed, this is a reminder; so let anyone who so wishes, adopt a way to his Lord."
  73,20,"Your Lord knows that you stand (in prayer) for nearly two thirds of the night, and (at times) for half of it, and (at times) for one third of it, and (so do) a group of those who are with you. And Allah measures the night and the day. He knows that you cannot do it regularly, therefore He turned to you in mercy. Now, recite as much of the Qur'an as is easy (for you). He knows that some of you may be sick, and others travelling in the land, seeking the grace of Allah, and yet others fighting in Allah's way. Therefore, recite as much of it as is easy. And establish salah, and pay zakah, and advance to Allah a goodly loan. And whatever good you will send ahead for your own selves, you will find it with Allah much better in condition, and much greater in reward. And seek forgiveness from Allah. Indeed Allah is Most-Forgiving, Very-Merciful."
