quran[22]{c,v,t}:
  85,1,"I swear by the sky, the one having stellar formations,"
  85,2,"and by the Promised Day,"
  85,3,"and by that which attends, and that which is attended,"
  85,4,"cursed were the People of the Trench,"
  85,5,"the (people of the) fire that was rich with fuel,"
  85,6,"when they were sitting by it,"
  85,7,"and were watching what they were doing with the believers."
  85,8,"And they had blamed them for nothing but that they believed in Allah, the All-Mighty, the Worthy of All Praise,"
  85,9,"the One to whom belongs the kingdom of the heavens and the earth. And Allah is witness over every thing."
  85,10,"Surely, those who persecuted the believing men and the believing women, then did not repent, for them there is the torment of Jahannam (Hell), and for them there is the torment of burning."
  85,11,"As for those who believed and did righteous deeds, for them there are gardens beneath which rivers flow. That is the big achievement."
  85,12,"The seizure of your Lord is severe indeed!"
  85,13,"Surely He originates (creation) and repeats (it after death)."
  85,14,"And He is the Most-Forgiving, the Most-Loving,"
  85,15,"the Master of the Throne, the Glorious."
  85,16,"He is ever doer of what He intends."
  85,17,"Has the come to you the story of the forces,"
  85,18,"of Fir'aun (the Pharaoh) and Thamud?"
  85,19,"But those who disbelieve are (engaged) in denying (the truth)."
  85,20,"And Allah has encircled them from all sides."
  85,21,"The reality is that it is the glorious Qur'an,"
  85,22,"(recorded) in the Preserved Tablet (Lauh Mahfuz)."
