tafsir[123]{c,v,t}:
  11,1,"After rejecting the Truth, man is not immediately seized upon by God. He finds himself free and his life as full as before. For this reason, he erroneously imagines that he is not going to lose anything by not accepting the Truth. He forgets that if he remains safe, it is simply because of the merciful forbearance of God. In spite of man’s arrogance, God gives him the opportunity to redeem himself till the very last moment. Finally, when he has not changed his behaviour, all of a sudden God swoops down on him—sometimes in this world and sometimes both in this world and the Hereafter."
  11,2,""
  11,3,""
  11,4,"The reason why a man does not accede to reasoning is that he is unable to rise above his desires. In order to justify his actions, he is prepared to declare falsehood to be truth. His recklessness goes to the extent of ignoring God’s signs. He becomes careless of the fact that finally God is going to have him in His grasp, and gives to other things the importance which he should give to God alone."
  11,5,"Under these circumstances, if someone indulges in acts of shamelessness, he proves, as it were, that he is devoid of even the most rudimentary humanity. Every human being’s life is sacred. It is not legitimate to take the life of any man unless he commits a crime in terms of the Creator’s law, in which case it would be legitimate to take his life on the fulfilment of certain conditions. All these things are so clear that no one who exercises his mind could fail to realize this."
  11,6,""
  11,7,"These commandments (verses 151- 53) are basic sections of the divine Shariah. To follow these within their strict and direct meaning is in fact to follow the straight highway of God. But if, by means of hair-splitting, different by-ways are introduced and if all emphasis is laid on them, this amounts to going astray on various paths (other than the straight highway) which will never lead a man towards God."
  11,8,""
  11,9,""
  11,10,""
  11,11,""
  11,12,"If those enjoying the power to choose today make themselves subject to God’s will, they will be rewarded by God with Paradise. But, if they bow down before God only after the arrival of Doomsday, their bowing down will amount to proving their guilt with more force. This will mean that, by their own admission, they did not accept something which was really worth accepting they did not perform such tasks as were really worth performing."
  11,13,""
  11,14,"To devote one’s full attention to this simple and natural religion is the best act of righteousness. But for this purpose, a man has to fight with his self even if the atmosphere is unpropitious, one has to remain firm by exercising patience and making sacrifices. This is an arduous task, and that is why the reward for it is multiplied many times over by God. Those who practice evil, those who adopt paths other than that specified by God, indulge in the worst type of crime. However, God does not take excessive measures against them. He gives them a punishment commensurate with their crime."
  11,15,""
  11,16,""
  11,17,""
  11,18,""
  11,19,"The reason for man’s arrogance in this world is that he thinks of the good things of this life as God’s reward. The fact is that whatever a man receives in this life is meant to be a test and not a reward. If a man considers the good things available to him in this life as his due, this will cause him to be proud, but if he considers them as a means of testing him, this will develop a sense of humility in him. While a proud mentality is marked by haughtiness, a humble attitude is marked by the willingness to obey God."
  11,20,""
  11,21,""
  11,22,""
  11,23,""
  11,24,""
  11,25,""
  11,26,""
  11,27,""
  11,28,""
  11,29,"( a) In this world the importance of an individual is gauged by the material splendour surrounding him, and his ability to influence people with his impressive words, and thus have a massive following. Since the preacher is not generally in such a happy position, his word is valueless in the eyes of worldly people, while the words of his opponents, who bask in material grandeur have a greater impact. But when Doomsday uncovers all the facts, the position will be just the opposite. Now, all the weight will be on the side of the Truth: Untruth will be divested of all its arguments and will be rendered valueless."
  11,30,""
  11,31,""
  11,32,""
  11,33,""
  11,34,""
  11,35,""
  11,36,""
  11,37,""
  11,38,"‘I am better,’ a man is not prepared to acknowledge the superiority of his brother. In the eyes of God, this amounts to treading the path of Satan. In such instances, one who treads the path of jealousy and pride makes himself deserving of the fate of hell, while one who remains humble proves that he deserves to find an abode in the gardens of Paradise. Whatever a man receives comes from God. So, the admission of someone else’s superiority is in fact an admission of the propriety of God’s endowments. Thus, denying the superiority of a well-endowed person is like the denial of God’s own decree. Similarly, when one man yields to another on the basis of some truth, he is not bowing down before just some man but before God he does so in response to God’s command and not because of the other’s personal superiority."
  11,39,""
  11,40,""
  11,41,"This indicates the special weapon used by Satan to deceive man into distancing himself from God’s grace and succour. His strategy was to belittle in the eyes of man the extensive world of legitimate gifts from God and to inflate the importance of the few prohibited things, by presenting them in an attractive light, all the while reassuring man of the immense advantages concealed within them. In performing this task, Satan treats everybody according to his tastes and circumstances. He will misguide some by making them hate health-giving food and teaching them that, if they want to have wonderful health, they should take to drinking wines a man may feel that he should consolidate his own position in order to defeat his opponent, but Satan will poison his mind by suggesting that the most effective method of defeating his opponent is to start destructive activities against him for another there will be ample opportunities to adopt the policy of self-improvement, but Satan will teach him that indulging in protests and demands is the shortest way to achieve success yet another might have countless religious tasks before him which he may perform without there being any clash with the Government of the day, but Satan will create the misunderstanding that only if un-Islamic rulers are unseated can Islam’s perfect system prevail there and then throughout the whole country and so on."
  11,42,""
  11,43,""
  11,44,""
  11,45,"In this way, due to the misguidance of Satan, enmity between people prevails everywhere. Two opposing groups form among human beings and Satan sees to it that the confrontation between them will be unending."
  11,46,""
  11,47,"God has given clothes to man which protect him as well as being a means of improving his looks and prestige. This is indicative of the fact that a form of clothing is necessary for man’s spiritual existence as well. This clothing is righteousness born of the fear of God (taqwa), which represents the inner personality of a man. This vestment of taqwa on the one hand protects man from the attacks of Satan and, on the other, enhances his inner self and makes him capable of inhabiting the fine and aesthetic world of Paradise. What is this righteousness, or taqwa? It is fear of God, acknowledging of the Truth, adhering to uniform criteria for oneself and others, considering oneself a subject of God, behaving with modesty and humility, leading a Hereafter-oriented life instead of going astray in the world. When a man develops these virtues he ‘dresses’ his inner self. While the outer body is covered by a garment made of cloth, the inner self, the soul, is clad in taqwa. But if his behaviour is the opposite, he is, as it were, laying his inner self bare."
  11,48,""
  11,49,""
  11,50,"Man looks to the luminaries of former times for support, so that he may reject the preacher of Truth. The greatness of these ancient forebears has been historically established and in the eyes of all and sundry their being in the right is taken for granted. As opposed to this, the preacher of Truth before them is a new preacher who has not yet been sanctified by historical testimony. When the individual looks at the ancients, who are revered as saints because of their illustrious history, and compares them to the new missionary of Truth with no tradition behind him, he rejects him outright, believing himself to be on the right path. But this sort of misunderstanding cannot provide an excuse in the eyes of God, for, in rejecting the missionary, one is not really following God: one is merely following Satan in the name of God."
  11,51,""
  11,52,""
  11,53,"In the Hereafter, God’s bounties will be received as a reward as such they will be given only to those subjects of God whom God decides to send to Paradise. Unlike these divine rewards, the bounties that are received in the world are available only for a limited period for the purposes of human trial. So one receives a share in them only in terms of his ‘test paper.’ The way to fulfill the requirements of this test is not to keep away from the worldly provisions that God has provided him for this purpose, but to use them within the limits specified for them. Man should respond to the blessing of God with gratitude and not by renunciation or a display of bravado."
  11,54,""
  11,55,""
  11,56,""
  11,57,"But on Doomsday, when all these false props desert him, it will not be difficult for him to understand that he was actually rejecting the Truth merely due to ignorance, though he kept quoting ‘principles’ to justify his rejection."
  11,58,""
  11,59,"In the world self-interested leaders and self-interested followers are inter-linked in strong bonds of friendship. Each group expresses fine opinions about the other, and each finds words for the good of the other. But, in the Hereafter the one group will hate the other. Each will try to push the other towards the direst of fates."
  11,60,""
  11,61,""
  11,62,""
  11,63,"The future life of evil people will start with their hearts being a graveyard of regret and frustration. Their past will be solely composed of bitter memories. In contrast to this, the condition of good people will be that their minds will be full of the remembrance of God on whom they had rightly relied. They will be happy to find the intimation given by the flag-bearers of Truth to be absolutely correct. They will thankfully recognize God’s grace in His having blessed them and inspired them to support those who summoned them to accept the Truth."
  11,64,""
  11,65,"Howsoever strong and convincing an argument may be, doubt can always be cast upon its veracity by clever utterances. People in general are unable to differentiate between a real argument and sophistry. So, they move away from Truth on hearing such talk. But those who, in spite of being capable of understanding the Truth, alienate people from it by indulging in such clever utterances, will be far removed from God’s grace on the Day of Reckoning."
  11,66,""
  11,67,"(a) It happens in the world that believers and those who deny the truth alike are recipients of both the bounties and the afflictions sent down by God. But, it will not be so in the Hereafter. There, a barrier will be set up between the two. There, the joys of the bounties savoured by the people of Paradise will not reach the people of Hell, and similarly the woes afflicting the people of Hell will not reach the people of Heaven."
  11,68,""
  11,69,"Thousands of men and women are dying every day without having had the message of God conveyed to them without having had the opportunity to accept it, they have missed their chance of improving their lives in the Hereafter. In such a situation it is the grave responsibility of the believers to desist from making excuses and seriously take up the mission of proclaiming the divine truth."
  11,70,""
  11,71,"When people show blatant disregard for something which has been presented to them by God as the Truth, they in effect are treating God Himself as being so unimportant as to be undeserving of any serious consideration. They may possibly be deceived by the divine forces underlying Truth remaining invisible, but they nevertheless risk being ignored by God on the Day of Reckoning, just as they — imagining that no harm could come to them thereby—ignored God in this life."
  11,72,""
  11,73,""
  11,74,""
  11,75,""
  11,76,"When Noah had fully conveyed the divine message, and was rejected by the people, the community was drowned in the great flood. The reason for this punishment was that they had falsified and denied God’s signs. They wanted God’s message to be conveyed to them through an established personality instead of an ‘ordinary person.’ But, in the eyes of God, this was blindness. God has given man insight so that he should recognise the Truth in the shape of ‘signs’ and not through any tangible object. Those who do not recognise Truth in the shape of signs, are in the eyes of God blind in spite of having eyes. Such people have no share in the grace of God."
  11,77,""
  11,78,""
  11,79,""
  11,80,""
  11,81,"b Literally ‘I am your well-wisher.’ This utterance of the prophet shows that the relationship between the call-giver and his addressees is not that of a rival or a competitor. It is a relationship of well-wishing and trust. The call-giver should be such that he should have nothing in his heart except good wishes for his addressees. Howsoever rude and unpleasant the behaviour that he comes across in his addressees may be, the call-giver should remain their well-wisher till the last moment. Then, while delivering his message, he should not have the feeling that he is bestowing upon another something which belongs to him. He should feel rather that it belongs to others and that he is holding it in trust for them, and that, by delivering it, he is relieving himself of a great responsibility."
  11,82,""
  11,83,""
  11,84,"Recklessness in respect of God gradually makes a man insensitive. He does not remain capable of reforming himself through the language of admonition or remembrance. It will be only when he hears the voice of God pronouncing the verdict of divine retribution that he will become aware of his own shortcomings."
  11,85,""
  11,86,"For the purpose of testing the community of Thamud, God assigned a she-camel to them and commanded them not to harm her, or else they would be destroyed. It would have been quite possible for God to appoint a terrifying lion for this purpose. But God appointed a she-camel instead of a lion. The reason for this is that the test of a man’s fear of God is always taken at the level of a ‘she camel’ and not at the level of a ‘lion’. In society there are always some people who are like the camel of God. These are the weak individuals who do not have the material strength which could act as a deterrent to oppression. Through these people, God tests the true faith of His people. And the certificates of Heaven and Hell are given on the basis of the results of these tests."
  11,87,""
  11,88,""
  11,89,""
  11,90,""
  11,91,"The community which succumbs to desire is not at all impressed by realistic talk. It is not prepared to support anyone who invites its members to engage in serious and sincere action. On the contrary, huge crowds gather around people who utter pleasant words and trade in false promises. They are not attracted towards true well- wishers, but rush towards the exploiters."
  11,92,""
  11,93,""
  11,94,""
  11,95,""
  11,96,"When God’s retribution visited Lot’s community, the Prophet Lot’s wife was one of the victims. This shows the unbiased justice of God in the matter of reward and punishment. In the judicial balance of God there is no regard for relationships or friendships. God’s decision was so unbiased that it did not spare even Noah’s son, Abraham’s father, Lot’s wife and the Prophet Muhammad’s uncle. On the other hand, when Pharaoh’s wife performed righteous deeds, she was admitted to Paradise."
  11,97,""
  11,98,""
  11,99,"Injustice in dealing with others is against the balanced system (islah) enforced by God. God has caused the system of this world to work on the basis of perfect justice. Here, there is nothing like taking more from others and giving less in return. Here everything functions on the principles of justice to the point of mathematical exactness. If this does not happen, then it would amount to creating a disturbance in the well-balanced world of God."
  11,100,""
  11,101,""
  11,102,""
  11,103,""
  11,104,""
  11,105,"(a) When the people of Midian went to extremes in their wrongful ways, God sent Shu‘ayb to them with His message. He exhorted them to adopt the way of righteousness and honesty in their dealings. With the help of clear arguments, He made them fully aware of the necessity for honesty. But they were not willing to accept the admonition. Not only that, they were not ready to accept the mission of Shu‘ayb. They distorted his preachings and created misunderstanding among the people about him. They even resorted to violent means to dissuade the people from supporting him. In the end the retribution of God descended upon them and they were destroyed. In the eyes of God, matters relating to the consideration of the rights of fellow human beings and honesty in mutual dealings are so important that a community, in spite of claiming to be believers, was destroyed. God is the best Judge and His judgement cannot be biased."
  11,106,""
  11,107,""
  11,108,""
  11,109,""
  11,110,""
  11,111,"The real reward of a God-fearing life will come in the Hereafter. However, if God wishes, He gives the initial reward in this world also in the shape of well-being and respect."
  11,112,""
  11,113,""
  11,114,"The human race began with the followers of Adam. Thereafter, when they fell into wrong ways, the prophets of God came to admonish them. Now those who reformed themselves on the advent of the prophets were saved and those who refused to be reformed were destroyed. Again the following generations forgot the vows of submission to God made to their prophets, and they suffered the same consequences as those of the later generations of Adam’s followers. Such a state of affairs has occurred again and again, so much so that the history of the greater part of the human race has become that of disobedience and the breaking of pledges."
  11,115,""
  11,116,""
  11,117,""
  11,118,""
  11,119,""
  11,120,""
  11,121,""
  11,122,""
  11,123,""
