tafsir[128]{c,v,t}:
  16,1,""
  16,2,""
  16,3,"In the present world, man is living under the misunderstanding that, with the help of his leaders and false gods, he will be successful in the stages of the Hereafter, but in the Hereafter it will suddenly be clear to him that this confidence of his was absolutely false. Here, everybody will be requited according to what he himself has done and all imaginary supports will disappear as if they had never existed."
  16,4,""
  16,5,""
  16,6,"Jonah"
  16,7,""
  16,8,""
  16,9,"The tenets of polytheism are based not on any real knowledge but on suppositions or imagination. Without any basis, people have been wrongly persuaded that certain beings possess godly qualities, though such an important assessment of such beings can be formed only on the basis of real knowledge and not simply on conjecture or guesswork."
  16,10,""
  16,11,""
  16,12,"Claims that the Quran is not the product of divine wisdom, its having been authored by a human being, can be instantly dismissed by asking the claimants to produce a book the equal of the Quran or even a chapter as excellent as those of the Quran. Neither they nor anyone else will be able to do so. Despite their claims having been proved incorrect, they still challenge the Quran. And if they do so, it is because they are devoid of any fear of the consequences of rejecting the Quran. They are not afraid that, by rejecting the Quran, they will have to suffer severe retribution. Their antagonistic behaviour is caused by the flippant attitude developed in them due to their fearlessness and not because of any kind of rational or cogent line of reasoning."
  16,13,""
  16,14,""
  16,15,""
  16,16,""
  16,17,"Those who argue falsely, and at length, go on arguing till the last, saying: ‘You mind your own business and I’ll mind mine.’ To make such a statement seems to them like a way of avoiding defeat. But a missionary performs his work, rising above the psychology of victory or defeat. So, when he observes that the opponent has stooped to adopt an adamant and stubborn attitude and finds that there is no use in arguing further, he disassociates himself by saying that real decision is with God and that his opponent’s final fate will be in accordance with his position in God’s assessment."
  16,18,""
  16,19,""
  16,20,"This sort of happening is bound to take place with every group when, prior to its being directly presented before God, it is indirectly presented before God’s representative in this world. In this way, God sees who surrenders himself to Him."
  16,21,""
  16,22,""
  16,23,""
  16,24,""
  16,25,"Earthquakes and storms are God-managed events. These events show that whenever an issue arises between God and man, the power of deciding rests entirely with the former. But man does not take this factor into consideration. He sees only that the Law of God is not immediately coming into effect and this being so, he remains neglectful. But when God’s decision comes into force, man will find himself ready to accept everything, though accepting at that time will be of no avail, because that will be the time when one is faced with the consequences of deeds already performed, with no account taken of the performance of fresh deeds."
  16,26,""
  16,27,""
  16,28,"The things of the present world and its glories and grandeur are ‘cash’ benefits in the eyes of man. Man relishes their taste and savours them at every moment. In comparison to this, the bounties of the Hereafter count as mere ‘promises’. Man only hears about them he does not experience them. For this reason, many people rush towards and fall all-out on the ‘ready’ benefits of world. But those who think deeply will be happy with the thought that God, by revealing His guidance, has opened for them the doors to attaining eternal bounties."
  16,29,""
  16,30,""
  16,31,""
  16,32,""
  16,33,"But this is not so. It is not possible that God would cease to support the truth. The opponent’s becoming bereft of sound reasoning and all the strength of reasoning being totally on the side of the preacher are sure proofs that God is with the preacher of Truth. It is so, because reason is God’s representative in the present world. If anyone has the power of reasoning, then it is as if God is with him. The opponents have the opportunity of committing aggression and violence, simply due to the freedom given to them for the sake of testing them. As soon as the world of trial comes to an end, this position will change. At that time superiority and respect will be accorded to those who took a stand on the basis of reasoning, while others who failed to do so will be dishonoured. The group of true preachers of God are the friends of God. God gives them good news of a sublime life in the Hereafter in which they neither suffer any regrets about their past life nor have any fears about their future life."
  16,34,""
  16,35,"Those who, according to their own ideas, follow ‘partners’ are not following any factual reality, but only their own conjecture and imagination. The reality revealed through the prophets is corroborated by the entire universe, but there is nobody here to corroborate or uphold the claim of the polytheists, or those who attribute partners to God (mushriks)."
  16,36,""
  16,37,""
  16,38,"It has been recorded in a tradition of the Prophet Muhammad that God apostrophied wisdom, saying, ‘O, wisdom! In this universe I have not created anything superior to you, anything more beautiful or any creature better than you.’ The necessary consequence of the grant of such a great boon to a human being is that his responsibility should also be great. That is why rejection of truth is the greatest crime before God. When Truth is proved by reasoning, it becomes necessary for man to accept it. If, even after the truth has been proved by arguments, a man rejects it, then he is committing an unpardonable crime. When God has given to man the wisdom by which he may recognise the Truth as Truth and falsehood as falsehood, in such a situation there can be no excuse for his wrongdoing before God."
  16,39,""
  16,40,""
  16,41,"When Noah had finally delivered his message in its entirety to his community, and still his community was adamant and arrogant, they were drowned in turbulent flood waters so that the earth was rid of them, while the Faithful (adherents of Noah) were given the opportunity to live in the world as inheritors of the earth. This, in Quranic terminology, is described as ‘khalifah.’ Before the flood, the community of Noah was the khalifah of the earth after the flood those faithful to Noah were made the successors of the earth."
  16,42,"The condition of any preacher of Truth who comes forward on behalf of God is such that he is not surrounded by outward worldly glories. The only strength he possesses is the power of reasoning. Those who are capable of recognising Truth in the language of reason are the only ones who acknowledge the preacher of Truth. Those whom the language of argument cannot influence are incapable of accepting or supporting the preacher of Truth."
  16,43,""
  16,44,""
  16,45,""
  16,46,"The second point that Pharaoh made was that Moses and Aaron wanted to establish their supremacy in their country. This was only a political stunt to deceive the public, because in the very first instance Moses had made it clear to Pharaoh that his sole purpose was to deliver the message of God to him and thereafter to leave Egypt for the Sinai desert along with the Israelites. This being so, the allegation that Moses was planning to usurp the rule of Egypt was obviously untrue."
  16,47,""
  16,48,""
  16,49,""
  16,50,"Thus Pharaoh was defeated in an arena he himself had chosen. But even then, Pharaoh did not accept defeat. He found words to contradict Moses as he had earlier done."
  16,51,""
  16,52,""
  16,53,""
  16,54,"However, the existence of such a state of affairs does not call for people to sit quietly, without taking any counter measures. They should keep in view God’s support and favour, rather than human opposition. Relying on God, they should rise in defence of that Truth which they personally found impossible to support."
  16,55,"The secret of the welfare and salvation of the Israelites was hidden in this plan which was shown to them. This command was, in a way, a piece of good news for them, indicating that God was going to bring them out of the prevailing conditions into which their enemies had thrust them."
  16,56,""
  16,57,"The aforesaid prayer of Moses was accepted. However, as recorded in some traditions, there was a span of forty years between the prayer of Moses and the destruction of Pharaoh. (at-Tafsir an-Nasafi). This means that, even after that, for a long time the same conditions, in which Moses and his companions found themselves helpless, continued to prevail, while Pharaoh and his court continued as ever to enjoy a position of pomp and glory. Under these circumstances, if a man is unaware of God’s way of allowing some respite to arrogant people, he will, in haste, give up his main task and fall a victim to disappointment and frustration."
  16,58,""
  16,59,""
  16,60,"The result of disobedience to God arising from arrogance is destruction. Examples of such incidents used to occur from time to time during the period of the Prophet. However, some examples of this type have been given historical shape by God, so that they might continue to give lessons to man in later ages after the time of the prophets had ended. One of these historical examples from the period of Moses is that of Pharaoh (Rameses II) whose mummified body was found by archaeolo- gists in the ancient Egyptian town of Thebes. It is now kept on display in the museum at Cairo."
  16,61,"‘Your Lord will judge between them on the Day of Resurrection’ is apparently in the transitive form, but actually it is in the intransitive form. The idea is that on Judgement Day, when God makes His appearance, all men and women will forget their differences and accept the one and only Truth. Had they been God-fearing, they would have converged on one opinion. Fearlessness leads to a multiplicity of opinions, while fear results in a convergence of opinion."
  16,62,""
  16,63,"If a man’s mind testifies to the truth of something, and if even then he gives it up, simply because of the opposition of others, then this amounts to a refusal to accept the signs of God. God appears before man through His signs, so that the acceptance of whatever is established by means of reasoning, is God’s right over man. So, what will be the fate of one who denies God’s right—if not loss and destruction?"
  16,64,""
  16,65,""
  16,66,"Jonah (Yunus) was sent to Nineveh, an old city in Iraq. He started preaching there, but its denizens did not embrace the Faith. Finally, according to the tradition of the prophets, he migrated. While leaving Nineveh, he told people that they would face God’s retribution. After the departure of Jonah, the preliminary signs of retribution appeared. At that time they did not behave as the community of Hud had done. On seeing the clouds of retribution gather, the latter had said, ‘This cloud is coming to bring rain for us.’ Unlike this, the community of Jonah immediately experienced an awakening. All its members, along with their cattle, women and children, assembled on a stretch of open ground and started praying to God in all humility. Thereafter the punishment was averted. The acceptance of Faith just prior to the meting out of punishment is also acceptable provided it is as perfect as that of the community of Jonah."
  16,67,""
  16,68,"‘No soul can believe except by the will of God,’ means that, in the present world, man will be granted the blessing of Faith only on his adopting the method laid down by God for this purpose. In the present world, the way for man to be blessed with Faith is by his using his mind to understand the call to the Faith. The mind of an individual which is swamped by worldly considerations is as if immersed in mud. There is no question of such a person being blessed with the bounty of Faith."
  16,69,""
  16,70,""
  16,71,"When man does not understand the language of reasoning, it is as if he is waiting for the veil of testing to be removed and for God to appear to give His final verdict. But when that day comes, it will be entirely different from the present day. Today, those who accept and those who reject are apparently in the same condition. But when the Day of Judgement arrives, only those who had proved themselves to be Truth-worshippers will be at peace, while all of the others will be overwhelmed by their punishment and they will find no escape route which could give them some respite."
  16,72,""
  16,73,""
  16,74,""
  16,75,"This state of affair shows that man is a powerless creature: he lives in a world where there is some Being who rules over him."
  16,76,""
  16,77,"God’s decision always appears in the shape of circumstances. When, according to God’s assessment, a preacher’s missionary work has reached the required stage, God causes such changes in the situation as enable the preacher to enter the next phase of his preaching."
  16,78,""
  16,79,""
  16,80,""
  16,81,""
  16,82,"One who does not accept the call to the Truth has, in effect, deprived his soul of the opportunities afforded by Divine uplift. While the acceptor of Truth lives in modesty, the rejecter of Truth will be flawed by hauteur. While the acceptor of Truth will spend each moment of his life in the remembrance of God, the denier of God will spend his time in the remembrance of beings other than God. While the acceptor of Truth adopts the way of obedience to God on all occasions in his life, the denier will instead adopt the way of arrogance. The result of this will be that the former will leave this world with a healthy and developed soul and will be treated as deserving of being settled in the rarefied atmosphere of Paradise. The soul of the latter will be unhealthy and under-developed and will deserve only to be thrown on to the garbage dump of hell."
  16,83,""
  16,84,"And then, what will be man’s condition when he faces God? He will see that God, whom he had ignored, was the Being who gave him all that he possessed—even those things on the strength of which he had ignored the word of God. Man is living in God’s world and ultimately he has to return to his Maker. But he lives as if he has no connection with God today and will have nothing to do with Him in future."
  16,85,""
  16,86,"Almighty God does not immediately catch hold of those who deny the truth and the arrogant in view of His rule of giving respite i.e. He gives them respite to the fullest possible extent, so that they may be warned and reform themselves, or finally prove themselves guilty. This rule of respite becomes a cause of misunderstanding to certain arrogant people. They forget their real position of powerlessness and start indulging in tall talk. But, when they are smitten by God’s scourge, they will there and then come to know how helpless they are in comparison to God."
  16,87,""
  16,88,""
  16,89,"What is patience? It is a man’s conduct being shaped by principles and not by the conditions and situations in which he finds himself. Whatever may be the condition, he should rise above them and formulate his views purely in the light of Truth. He should have the courage to live on the level of his Faith and moral awareness, unaffected by the prevailing conditions. This sort of life is one of piety. Those who establish their piety in this way will be the ones who will share God’s bounties in the future life and have a place in God’s eternal Gardens."
  16,90,""
  16,91,""
  16,92,"This inimitable distinction is a definite proof of the fact that the Prophet was speaking for and on behalf of God. In spite of this clear sign of the Prophet’s veracity, why are people still hesitating to become the obedient servants of God?"
  16,93,""
  16,94,"The call of Truth thus serves as a discriminator between sincere and insincere people. The sincere are ready to make any sacrifice for the true cause of religion. But the insincere favour only that religion which ensures the safety of their worldly gains. They cannot even contemplate losing their material assets. They want to spend their time and energy only on those religious activities which bring them fame, honour and all other worldly benefits. Obviously such efforts cannot bear fruit in the Hereafter."
  16,95,"Human nature, the events occurring on earth or in the skies, as well as previous scriptures, all bear testimony to the Quran’s veracity. In spite of this, if the majority of people reject it, then the reason for this shall have to be sought in those who reject it, rather than in the pages of the Quran."
  16,96,""
  16,97,""
  16,98,""
  16,99,""
  16,100,"Man’s success depends entirely upon his sincerity. Those who are sincere in worldly matters are successful in them. Similarly, those who are sincere in matters of the Hereafter will be successful in the Hereafter."
  16,101,""
  16,102,"Testing conditions of the highest order have been created in this world in order to find out which group used their senses of hearing and observation to discover the truth and moulded themselves accordingly. These are the sincere people of this world: they applied their reason and found the truth. The others did not properly use their senses of hearing and observation, so that naturally they did not acquire any knowledge of the truth and, that being so, did not mould themselves according to it. They are the blind and the deaf. Obviously, these are two different types of people and their ultimate fate cannot be the same."
  16,103,""
  16,104,""
  16,105,"When God’s missionary makes his appearance, he seems to his contemporaries to be only a human being among other human beings. From the worldly point of view he has no special signs of greatness around him. And since, till then, no material benefits had become attached to the religion he presents to people, it is mostly destitute people who have nothing to lose by adopting the ‘new religion,’ who enter the fold of that religion. This state of affairs becomes a trial for the great ones of the time. They presume that since the adherents of the new religion have no worldly glory, neither can they be in possession of the Truth, so much so that there are certain people in the community who do not hesitate to call them impostors and liars."
  16,106,""
  16,107,""
  16,108,""
  16,109,"The test of the addressee is that he should be able to see the greatness of Truth in an ordinary man. Conversely, the preacher should not welcome an irreligious person simply because he possesses property and status, nor should he disregard a religious person simply because he does not possess the trappings of worldly pomp and glory. If a preacher does so, it means that by word of mouth he delivers sermons about the importance of the Hereafter, while in practice he proves himself to be one who attaches greater importance to the world. Obviously, this amounts to contradicting oneself, and the word of such a person has no value in the eyes of others."
  16,110,""
  16,111,""
  16,112,"Such superficial people of Noah’s community made fun of him but, in reality, they were themselves about to become the subject of ridicule."
  16,113,""
  16,114,""
  16,115,""
  16,116,""
  16,117,"The system of ‘cause and effect’ in this world is only a veil otherwise, whatever is happening happens by the direct orders of God. It is the test of a human being that he should be able to tear asunder the outward veil and see the reality he should discover the divine powers working behind the screen of cause and effect."
  16,118,""
  16,119,""
  16,120,"In this world, family relationships are of great importance. This will not be so in the Hereafter, there moral relationships outweigh all else. Noah’s flood had occurred in order that all divisions of human beings other than moral ones be abolished, and all doers of righteous deeds be saved by accommodating them in the Divine Ark, while the unrighteous were consigned to the merciless waves. There will be a repetition of such an event on Doomsday, only on a larger scale and to the uttermost degree."
  16,121,""
  16,122,"The history of Noah teaches the lesson that lovers of falsehood may appear to be all-powerful and they may be very long-lived, but they are nevertheless destined to face destruction. On the contrary, men of Faith may be very few in number and may appear to be quite powerless, but by God’s will, these are the very people who will ultimately share His graces in the present world, in the beginning and, finally, in the Hereafter."
  16,123,""
  16,124,""
  16,125,"‘He will add strength to your strength.’ This statement does not mean an increase in material power, because in those days the ‘Ad community was already very powerful. The Quran states that when the Prophet warned them about God’s punishment, they said, ‘Who is stronger than us?’ (41:15). So, from the point of view of the call to truth, the promise of an increase in material power could not have been very attractive to them. In this verse, an increase in power means the addition of the power of Faith to material power. The Prophet meant to say that if they adopted the life of Faith, they would attain moral and spiritual power with their present material strength, if they attained moral and spiritual power, their total power would not decrease but rather increase many times over."
  16,126,""
  16,127,""
  16,128,""
