tafsir[110]{c,v,t}:
  18,1,""
  18,2,""
  18,3,"God Almighty caused the king to have a strange dream and through Joseph indicated its correct interpretation. In this way Joseph was provided with an opportunity to attain a very high status in the Government of Egypt."
  18,4,""
  18,5,"After hearing the whole history of Joseph’s imprisonment, the king made inquiries of the concerned women. All of them unanimously declared him to be innocent. The wife of the nobleman of Egypt (Zulaykha) did not spare herself in the admission of truth. She declared in clear terms that her friends were telling the truth. She said that she had been entirely to blame in this matter and that Joseph was totally innocent. This admission on the part of the wife of the nobleman was such a noble action that it would not have been surprising if she had been guided towards the true faith thereafter."
  18,6,""
  18,7,"A man of faith has two options before him at all times. He has to choose between man and God. Sometimes it happens that, when dealing with human beings, he has to utter some words of clarification which appear to be a tall claim on his part, although even at that time his heart is full of feelings of humility and modesty, and even if, when he looks at himself in relation to God, he is nothing but humble. The concept of God keeps a believer balanced at every moment. Joseph’s above- mentioned utterance gives a picture of this unique character of a believer’s personality."
  18,8,""
  18,9,""
  18,10,""
  18,11,"What was Joseph’s purpose in assuming authority in Egypt? The information given in the Quran indicates that his purpose seems to have been to save the subjects of God from famine and then, as a result of this, to create opportunities for the Children of Israel to settle in Egypt."
  18,12,""
  18,13,""
  18,14,""
  18,15,"Joseph said that it was against his principles to hand over the share of an absentee. He also said that when they came again, they should bring their brother with them and then only could they have his share. Joseph added, ‘You have experienced my generosity. Even after this, are you reluctant to bring your brother with you? If you are unable to bring this brother the next time, it will be presumed that you were telling a lie and only wanted to get one more camel-load of corn by deceit. The punishment for this will be that in future you will be deprived of even your own share of corn.’"
  18,16,""
  18,17,""
  18,18,"Jacob, on the one hand, expressed his lack of trust in his sons where Benjamin was concerned. On the other hand, he also said that neither they nor anybody else had any power. Whatever God wished was bound to happen. But this happening is caused by human hands, so that an evil person, by performing evil deeds, may lay bare the truth about himself, while the good person, by performing righteous deeds, may have his name listed among the righteous."
  18,19,""
  18,20,"Perhaps according to the distribution system introduced by Joseph, outsiders were each allowed one camel-load of corn."
  18,21,""
  18,22,"A believer’s eyes are ever on the supreme power of God he observes that in this universe nobody has any power except God. At the same time he knows that this world is a testing ground. Owing to the exigencies of this test God has hidden all matters behind the veil of cause and effect. For this reason, Jacob advised his sons to take worldly precautions. But he also said that whatever happened, would happen at the instance of God, because nobody except God had any real power."
  18,23,""
  18,24,""
  18,25,""
  18,26,""
  18,27,""
  18,28,""
  18,29,""
  18,30,"‘We devised a plan on behalf of Joseph’ (kazalika kidna li yusufa)."
  18,31,""
  18,32,""
  18,33,"When he was obliged to say something, he did not refer to Benjamin as ‘one who has stolen something belonging to us,’ but ‘the person on whom we found our property.’"
  18,34,""
  18,35,""
  18,36,"(a) Among Joseph’s stepbrothers there was perhaps one brother who was different from the others. He was the same brother who had advised in the initial stage that Joseph should not be killed but pushed into a dry well, so that any caravan passing by could take him with it. That brother faced the same situation in Egypt and he separated himself from the others. His sense of honour prevented him from facing his father before whom he had already been proven guilty of losing a brother. He did not want him to think him guilty of losing yet another brother."
  18,37,"a) By saying this Jacob exposed the evil in the hearts of Joseph’s brothers. When they left their father, they had taken Benjamin with them, promising his complete safety and when a cup was discovered among Benjamin’s belongings, they could not even say in his defence that just the finding of the cup did not prove him to be a thief. Perhaps somebody had put it in his baggage or it might have been packed up in his baggage by mistake. Instead, they confirmed the Egyptians’ suspicion about Benjamin’s alleged guilt by their referring to a theft formerly committed by his brother."
  18,38,""
  18,39,""
  18,40,""
  18,41,"(b) Jacob was heartbroken on losing his two very dear sons. But at the same time he pinned his hopes on the Grace of God. He was certain that Joseph’s dream predicted the future and that it would definitely come true. That is why he asked his sons to go and search for Joseph and also to try to have Benjamin released."
  18,42,""
  18,43,""
  18,44,"There are two types of incidents: one which has an element of fame attaching to it and the other, which has no such element. Both incidents may be similar in nature, but one becomes famous while the other one remains unknown. God’s succour of this same nature may also be received by any number of righteous people. But the special feature of God’s succour in the case of Joseph was that it had a legendary quality about it, and that is why it came to be so widely known and appreciated."
  18,45,""
  18,46,""
  18,47,"In this incident there is an example of a combination of divine and human help. And through this incident, circumstances were created which favoured the Children of Israel leaving Palestine and reaching Egypt where they attained a position of honour and prosperity. It was during the time of Joseph that the family of Jacob shifted to Egypt and for the next five hundred years they lived there with dignity and honour. According to the Bible, the number of members of Jacob’s family who went to Egypt was sixty seven."
  18,48,""
  18,49,""
  18,50,""
  18,51,""
  18,52,"The conversation between Jacob’s family members as recorded in this chapter at various places gives an indication that, in the eyes of his family members, Jacob did not inspire the awe befitting a prophet. Those who adore their ancestors, holding them holy, are not ready to admit the greatness of the living guide. The reason for this is that a halo of exaggerated stories and anecdotes of magical charms is woven round the venerated leaders of the past an artificial image of the holy person is thus impressed on the minds of the people. As the living guide does not measure up to this artificial image, he does not appear to be a great man to his contemporaries."
  18,53,""
  18,54,"– the chain being the symbol of slavery. Those who are bent on making prisoners of themselves in this world can expect nothing other than remaining prisoners in the Hereafter."
  18,55,"By the law of God man is allowed respite to perform certain deeds. Unfortunately, this law of respite has made people arrogant. But there is a limit to respite. After this limit nothing awaits them except a horrible punishment from which they will not be able to save themselves."
  18,56,"God raises in every community a man from among them so that he may deliver the message in a language familiar to them. This arrangement was made for the convenience of the different communities. But it often happened that the communities were affected in the opposite manner: they rejected God’s prophets. Their vision was clouded by the ordinary nature of the messenger. Their eyes could not see the extraordinary nature of the message itself."
  18,57,""
  18,58,""
  18,59,"This also proves that the Creator and Lord of this world is a Being Who is aware not only of whatever is plain for everyone to see, but also of what is unseen and hidden. Whatever happens in a woman’s womb is apparently a secret matter. But the above-mentioned details show that God is completely aware of it. Then this Being Who is aware of the open and hidden aspects of everything is bound to know the hidden, and open aspects pertaining to human beings. Belief in angels is also proved by this, because it is an extension of the present system of keeping ‘watch’."
  18,60,"Whatever a community achieves in this world, it achieves by the law of God and whatever a community loses, it loses it by the law of God. There is nobody here who is capable of giving or capable of taking away except God."
  18,61,""
  18,62,"This means that in this world, one and the same thing can have the aspects of both fear and hope. The One who manages the affairs of the world sends His blessings to the people of the earth by means of various phenomena. He can turn an ostensibly beneficent thing into the most destructive punishment. This state of affairs warns man that he should never consider himself to be safe from God’s scourge."
  18,63,"Heedless human beings always wait for some unique and magical sign. But those whose consciousness is alive are successful in finding every kind of sign—of an inestimable value—in the daily affairs happening around them. They feel their hearts beat faster with the roll of thunder and the flash of lightning and when they look at the raindrops, a flood of tears flows from their eyes. The condition which the angels face on seeing the power of God directly, are one and the same as those faced by true human beings, even when they have not seen the power of God directly."
  18,64,""
  18,65,"‘blindness’, that they have assumed the existence of many gods due to their blindness and not on the basis of knowledge and observation in the real sense."
  18,66,"These are the events of nature through which God shows symbolically what principles He has laid down for the success or failure of life. One principle is that, in this world, only that person has a place who proves useful to others. The individual who has lost his capacity to benefit others has no place in this world created by God. The same is true of communities and groups."
  18,67,"People give so much importance to worldly status and worldly benefits that they ignore the truth. In the Hereafter these things will appear unimportant to them, so much so that they would want to give this whole world and one more world equal to it, to ransom themselves from divine punishment."
  18,68,"The call for the Truth seeks out those who are able to take decisions using their wisdom. Such a call does not benefit those who are blind, in spite of having eyes."
  18,69,""
  18,70,""
  18,71,""
  18,72,""
  18,73,"For the sake of paradise the believer has to exercise patience in all such cases. Patience is the price of paradise. Nobody can attain eternal paradise without paying the price of patience."
  18,74,""
  18,75,"In this world one receives less and another receives more. The one who receives more develops a superiority complex, while the one who receives less suffers from an inferiority complex. But, in the eyes of God, neither attitude is correct. The correct reaction is that if one receives more, he should become grateful to God one who receives less, should strive to remain patient and be contented with what he has."
  18,76,""
  18,77,""
  18,78,"In this world only that person succeeds who accepts God’s plan and who moulds his life according to it, because it is God who is the Creator of this world and not man."
  18,79,"In view of this, it is necessary for the missionary not to be disturbed by the foolish demands of his addressees. He himself should be agreeable to God’s plan and should continue to call upon them to accept it likewise."
  18,80,""
  18,81,"God has given mankind a period of respite, due to which people have become fearless, but when this period ends and God catches hold of people, then man will see that he had all along been powerless, though he had supposed himself to be powerful."
  18,82,""
  18,83,"Such false words can give solace or satisfaction to a man only in the present world. In the Hereafter, when the reality of everything will be made plain, these beautiful words will carry so little weight that a man will be ashamed of repeating them."
  18,84,"The condition of the people who were without fear of God in this world will be just the opposite. In the Hereafter, they will find themselves surrounded by the fire of hell."
  18,85,""
  18,86,"If a man continues to follow the dictates of his self in spite of the knowledge of truth being brought to him in his own understandable language, he incurs the risk of being completely deprived of God’s help."
  18,87,""
  18,88,"Umm al-Kitab (the mother of the Book) means God’s original scripture, which is in His possession, and which contains the instructions and principles which God expects man to follow. The scriptures revealed to different prophets were based on this original book. God revealed this book sometimes in one language and sometimes in another language sometimes a symbolic method was adopted and sometimes a direct method. Sometimes the responsibility for its safety after revelation was given to a human being and sometimes this responsibility was taken on by God Himself."
  18,89,""
  18,90,""
  18,91,"Those whose interests are adversely affected by the call for acknowledgement of truth try to suppress it by adopting various devices against it. But in the end, devices are in the hand of God. He has power over everybody. The initial manifestation of God’s superiority is taking place in the present world. The perfect manifestation of this will take place in the Hereafter, when even the blind will see it and even the deaf will hear it."
  18,92,"(a) When those who are carried away by appearances, do not find signs in terms of miracles in the preacher of truth they are in doubt about the veracity of his message. But Truth is its own proof, however, its realization is possible for that person only who has developed in himself an eye which observes the reality by passing beyond outward appearances. Otherwise, one whose eyes are arrested by appearances will reject the truth, considering it baseless, though at that very time reason in its favour will be in existence right before him."
  18,93,""
  18,94,""
  18,95,""
  18,96,"In view of this, only that person will be deprived of guidance whose love of self- interest and worldly inducements have made him completely blind and deaf."
  18,97,"It is not the way of God to display magical feats in order to attract people towards Himself, for example, by sending to a community a prophet who speaks a strange language or making the people wonderstruck by discoursing in a magical style. God does not cater to the wonder-loving nature of human beings. God’s way is that of simplicity and realism. He has established His world on the basis of realities therefore, He also carries into effect His scheme for the guidance of man on the basis of realities, not of magic."
  18,98,"Modesty is necessary to find the truth. In order to find the truth, one has to lose oneself and this cannot be attained by anybody without the exercise of patience. Then the realization of truth shows a man that the division of resources in this universe is a matter between the giver and the receiver. God is the Giver and man is the receiver. The proper feeling which develops in man after the discovery of this reality is known as gratefulness. That is to say that, in order to reach reality, man has to exercise patience and, in order to assimilate this reality within himself, he has to be grateful."
  18,99,""
  18,100,""
  18,101,"This law of God is not only for Jews but for every community who is given the Book of God. This has been the way of God with every community bearing the Book irrespective of whether they were people of ancient times or whether they are people of the present day."
  18,102,"What was the reason for this? The reason for this was the people’s ‘doubt’. This doubt existed because the religion of their forefathers held sway and was widely believed in. By contrast, here was the divine religion being introduced by an apparently ordinary man. The arguments appeared to favour the religion of the Prophet. But historical glory and public popularity seemed to be on the side of their forefathers’ religion. The addressees of the Prophet were themselves in a dilemma: they did not have the power to reject the arguments and at the same time they could not understand how they could consider their leaders and great men to be on the wrong path. This double-edged puzzle pushed them further into a dilemma. Attached as they were to their ancestral religion, they could not accept the truth inspite of being convinced of the strong arguments."
  18,103,"The word ‘Originator’ as used here to translate the Arabic word, fatir, does not reflect the original, literal sense of ‘one who tears’. Literally translated, the question would read, ‘Is there any doubt about God who is the tearer of heaven and earth?’ It is important to understand this aspect of the Creator, for this provides a proof of the existence of God in terms of today’s laws of physics. Modern research shows that the matter constituting heaven and earth was initially in the shape of the solid ball known as the super atom. According to the known laws of nature, all its parts were attracted towards its centre with extreme intensity. The present extensive universe came into existence due to the explosion of this super atom. In this verse the word fatir (the Tearer) refers to this universal event—an absolute proof of the existence of a Creator, because the parts of the super atom which were completely attracted inside could not move in an outward direction by themselves. An intervention was required for this. If one accepts that the explosion did take place (that is, the Big Bang) then one must also accept the theory of external intervention. The other name for this intervening power is God."
  18,104,""
  18,105,"The prophets told their addressees that they could only exercise patience in answer to their objections, i.e. they wanted guidance at a superhuman level, while God had given them (the prophets) the capacity to give guidance only at a human level. The prophets said, ‘Under these circumstances, what can we do except tolerate your persecution and entrust the whole matter to God?’"
  18,106,""
  18,107,"When the call of the prophet reaches its conclusive stage, it means that the period of respite given to the addressee community as a test has come to an end. Thereafter, the world is completely changed for them. The things in which they had reposed their hopes and on which basis they had made boastful plans suddenly leave them. So much so, that a time comes when the land is wrested from them and given to others who are more deserving."
  18,108,""
  18,109,""
  18,110,"‘small men’."
