tafsir[200]{c,v,t}:
  3,1,""
  3,2,""
  3,3,"In the eyes of God, the greatest crime a man can commit is not to admit to the Truth when it reveals itself to him. Such people can never escape the scourge of God."
  3,4,""
  3,5,""
  3,6,""
  3,7,""
  3,8,"All arguments and possibilities indicate that there is only one God, who is the Creator of man and who is worthy of being worshipped by him. In the present world, this fact is proclaimed through men like us. On the Day of Judgement, this will be declared by the Creator of the Universe Himself. At that time, denial of this fact will be impossible."
  3,9,""
  3,10,""
  3,11,"Though the final decision about the fate of human beings will be taken on the Day of Judgement, when a man enters the other world after death, it is immediately clear to him as to what he had done in the previous world and what fate he is ordained to face. In this way, at a conscious level, he becomes involved in his final fate immediately after death and, while at a physical level, he will face it on the Day of Judgement, when God’s court is established."
  3,12,""
  3,13,""
  3,14,""
  3,15,"(a) In these verses a scene from Hell is depicted. Those who had assumed great positions in this world will forget their so-called greatness in the hereafter. Now, the common people, who were so proud of their heroes, will express their displeasure with them. Those who were not prepared to accept the Truth in this world will now humbly bow down before it. But this submissiveness in the Hereafter will be of no avail to any one."
  3,16,""
  3,17,""
  3,18,""
  3,19,""
  3,20,""
  3,21,"On the Day of Judgement, the excuse that one was not able to see the reality directly with one’s own eyes, will not be acceptable because, in this world of trial, it is not at all the divine intention to show reality directly. If the divine message reaches a person fully, in the eyes of God this is sufficient to conclude the process of argumentation."
  3,22,"The Prophet Muhammad presented his message to the Arab people in the Arabic language. After him, his followers too, as his deputies, have to fulfill their dawah responsibilities by adhering to the same principles. They are required to convey the message of Truth to every nation in its own language. Only when a nation is presented the message in its own language, will they be treated as having discharged the responsibility of conveying the message."
  3,23,""
  3,24,"We assume that the existing structure of the universe is unique and that it has taken its final shape. Yet it could have been created in a variety of other ways. What is truly miraculous is that, out of all the possible alternatives, it has taken a form which is useful to mankind. This is a sign of God which, if given deep consideration, will demonstrate a glorious lesson."
  3,25,""
  3,26,"The value of the preacher’s efforts is not assessed on the basis of the number of persons he has influenced and brought on to the path of Truth. The value of his performance in the eyes of God depends upon the extent to which he remained steadfastly dedicated to the Truth and to what degree he himself exemplified the behaviour expected of him."
  3,27,""
  3,28,""
  3,29,""
  3,30,""
  3,31,""
  3,32,""
  3,33,""
  3,34,""
  3,35,""
  3,36,"The community of Lot was destroyed two thousand years ago, but their devastated habitat (south of the Dead Sea) exists even today to teach a lesson to those who have the inclination to learn from events."
  3,37,""
  3,38,""
  3,39,""
  3,40,""
  3,41,"When a preacher proves his seriousness to this extent with regard to his call for Truth, he then becomes entitled to God’s help, so much so that the unbelievers find all their tricks and devices recoiling on them, rendering them unsuccessful in gaining the upper hand."
  3,42,""
  3,43,""
  3,44,""
  3,45,"The personality of the Prophet Muhammad was a matter of controversy among his contemporaries. He had at that time no established reputation, as it would seem to people today. But, it is the real test of man that he should see the reality by tearing asunder the veils of doubt. He should be able to discover the essence of the established personality in the apparently controversial personality."
  3,46,""
  3,47,""
  3,48,""
  3,49,""
  3,50,""
  3,51,""
  3,52,""
  3,53,""
  3,54,""
  3,55,""
  3,56,""
  3,57,""
  3,58,""
  3,59,""
  3,60,""
  3,61,"(a) For one who ponders over these events, there are countless lessons. In them there is proof of a second life after the present life. Similarly, there is a sure indication in them that He who has given things can also take them away. Then, there is the example of water. Reservoirs of water are mostly found here in the shape of seas containing salt water. About 98 percent of the water is found in seas and one tenth of its volume is made up of salt. It is a miracle of God’s law that when water vapour rises from the sea, pure water rises and the salt is left below. The fact is that the system of rain is a huge universal desalination process. Had this natural arrangement not been in place, all of the water in the world would have been brackish just like sea water. The snow on mountain peaks, the water flowing in rivers would all have been extremely salty. In spite of the vast stores of water on the earth, the non-availability of fresh water would have presented an insurmountable problem for humanity. If man gave this matter consideration, his heart would be full of praises for God."
  3,62,"The transgression rampant in the human world is the price of human freedom. If such conditions did not exist, how could divine approval be given to those worthy persons who did not transgress, in spite of having opportunities to transgress and who abstained from arrogance in spite of having the power to be arrogant?"
  3,63,""
  3,64,""
  3,65,""
  3,66,""
  3,67,""
  3,68,""
  3,69,"(a)At various places in the Quran, the picture of hell has been drawn. Though this hell is not observable today by man, it can be seen indirectly and imagined through the meaningfulness of the universe. The fact is that if there were to be no reckoning of the evil people brought to account in the Hereafter, the entire meaningfulness of the universe would become inexplicable."
  3,70,""
  3,71,""
  3,72,""
  3,73,""
  3,74,"(a) The earth rotates on its axis and the moon orbits the earth. For this reason, lunar dates change and night and day alternate on the earth. This system of rotation and changes is in fact an indication that the present order will change and that the period of the Hereafter will definitely arrive. Those who take this system into account will want to make full use of their ‘day’, before the arrival of ‘night’. They will avoid all actions which could plunge them into Hell, prefering instead to act in a way which will lead them to Paradise."
  3,75,""
  3,76,""
  3,77,""
  3,78,""
  3,79,""
  3,80,""
  3,81,""
  3,82,""
  3,83,"(b) Rejection of truth and being arrogant about it are the worst crimes. Arrogant people will have absolutely no personal worth in the Hereafter, while those who accept the Truth and bow down before it are the ones who will carry weight in the Hereafter. The honour and successes of the Hereafter will be theirs."
  3,84,""
  3,85,""
  3,86,""
  3,87,""
  3,88,""
  3,89,"(b) One who disregards his worldly considerations for the sake of the Hereafter is regarded as a fool and becomes diminished in the eyes of the worldly wise. But when the Hereafter comes, it will appear that the really wise ones were those who were considered foolish in the present world."
  3,90,""
  3,91,""
  3,92,""
  3,93,""
  3,94,""
  3,95,""
  3,96,""
  3,97,""
  3,98,""
  3,99,""
  3,100,""
  3,101,""
  3,102,""
  3,103,""
  3,104,""
  3,105,""
  3,106,""
  3,107,""
  3,108,""
  3,109,""
  3,110,""
  3,111,""
  3,112,""
  3,113,""
  3,114,""
  3,115,"In spite of such clear indications, there are those who do not believe in the Hereafter and live out their lives without ever taking it into account. Such individuals are certainly committing a crime which is deserving of the punishment mentioned above."
  3,116,""
  3,117,""
  3,118,""
  3,119,""
  3,120,""
  3,121,""
  3,122,""
  3,123,""
  3,124,""
  3,125,""
  3,126,""
  3,127,""
  3,128,""
  3,129,""
  3,130,""
  3,131,""
  3,132,""
  3,133,""
  3,134,""
  3,135,""
  3,136,""
  3,137,""
  3,138,"‘Quran an Abiding Wonder’, available on the website."
  3,139,""
  3,140,""
  3,141,""
  3,142,""
  3,143,""
  3,144,""
  3,145,""
  3,146,""
  3,147,""
  3,148,""
  3,149,""
  3,150,""
  3,151,""
  3,152,""
  3,153,""
  3,154,""
  3,155,""
  3,156,""
  3,157,""
  3,158,""
  3,159,""
  3,160,""
  3,161,""
  3,162,""
  3,163,""
  3,164,""
  3,165,"(a) It is quite evident that there is planning in the creation of man and the world. This planning strongly implies that there must be some purpose behind this creation. And indeed, this purpose has been revealed to man through divine revelation. However, only that individual learns a lesson from revelation who is of a receptive nature. Such people will be introduced to the eternal bounties of God. But those whose arrogance prevents them from accepting guidance, will be doomed to being cast into the flames of the eternal fire."
  3,166,""
  3,167,""
  3,168,""
  3,169,""
  3,170,""
  3,171,""
  3,172,""
  3,173,""
  3,174,""
  3,175,""
  3,176,""
  3,177,""
  3,178,""
  3,179,""
  3,180,""
  3,181,""
  3,182,""
  3,183,""
  3,184,""
  3,185,""
  3,186,""
  3,187,""
  3,188,""
  3,189,""
  3,190,""
  3,191,""
  3,192,"The purpose of this exhortation is to awaken souls from their slumber. It is to put a lost person on to the right path leading towards God. It is to awaken man’s insight so that he begins to see glimpses of God in the signs of the vast universe. It is to unveil the Creator in the mirror of His creation"
  3,193,""
  3,194,""
  3,195,""
  3,196,""
  3,197,""
  3,198,""
  3,199,""
  3,200,""
