tafsir[30]{c,v,t}:
  67,1,""
  67,2,""
  67,3,""
  67,4,""
  67,5,"Though the Quran is a deeply meaningful book, there is the utmost clarity in its style of expression. For this reason it has become very easy to understand the Quran, whether its readers be of greater or lesser education."
  67,6,""
  67,7,""
  67,8,""
  67,9,""
  67,10,""
  67,11,""
  67,12,""
  67,13,"(a) When Lot called to the Truth, there were a few individuals who responded positively. They accepted the greatness of Truth and, as compared to it, they conceded that they were small. But many did not concur. Instead of accepting sound arguments in support of Lot’s call, they indulged in false reasoning just in order to reject it. This sort of rejection of the Truth is a major crime. So, while the accepters were spared, the rejecters were seized upon by God. This is an example which shows that, in this world, the fate of the rejecters of the call for Truth is destruction, while those who accept it earn salvation."
  67,14,""
  67,15,"(a) Pharaoh was a very powerful ruler of his time, but on rejecting the truth he became valueless in the eyes of God. Thereafter, he was killed like any other helpless man. In this world, a man standing out against the Truth renders himself weak."
  67,16,""
  67,17,""
  67,18,""
  67,19,""
  67,20,""
  67,21,"(b) For those who refused to accept the Prophet Muhammad, there was a lesson in the fatal incidents which befell those who rejected the earlier prophets. But they did not learn from this. This has been true of all the peoples. In spite of clear signs, every community has considered itself safe from God’s ire and therefore exempt from religious obligations. Every community has indulged in the same arrogant behaviour as the previous communities, as a result of which they have had to suffer God’s retribution."
  67,22,""
  67,23,""
  67,24,""
  67,25,""
  67,26,""
  67,27,""
  67,28,"The present world is a world of trial. Here everybody has full freedom. So, in this world it is possible for a man to gain prominence, even if he lives a life of falsehood in order to obtain respect and status. But nothing of this sort will be possible in the Hereafter. In the Hereafter, the manifestation of the perfect authority of God will guarantee that standing on any ground except that of Truth will be of no avail to anybody."
  67,29,""
  67,30,""
