tafsir[17]{c,v,t}:
  86,1,""
  86,2,""
  86,3,"(a) When revelations, wahi, were made to the Prophet Muhammad, he used to make haste to receive them. Here, he has been asked not to do this. It is further stated that he should pay full attention to that part of the Quran which had already been revealed and which had already been addressed to him and should not concern himself with that portion which had not till then been revealed and had not been addressed to him. This shows that the individual should pay the fullest attention only to that portion of the Quran for which he is accountable at that moment. To make a point of seeking out that portion of the Quran for which he has not yet been made accountable, is being over-hasty and is entirely against Quranic wisdom."
  86,4,""
  86,5,""
  86,6,""
  86,7,""
  86,8,""
  86,9,""
  86,10,""
  86,11,""
  86,12,""
  86,13,""
  86,14,"(a) There is only one reason for neglect of the Hereafter and that is the desire to obtain an immediate reward for all one’s striving (kalla bal tuhibbuna’l ‘ajilah). In relation to the Hereafter, the result of one’s actions seems infinitely remote. Therefore, man disregards it. But in relation to this world, instant gratification appears to be a distinct possibility, so man rushes towards it. It is obvious that ultimately death overtakes every human being and nullifies all successes. Yet nobody learns a lesson from this, until he himself faces death—which takes away all opportunities for learning lessons."
  86,15,""
  86,16,""
  86,17,""
