quran[11]{c,v,t}:
  101,1,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿قَارِعَةُ﴾</span></span> اسم، من مادّة <root>قرع</root>، مؤنث، مرفوع.</p></div>"
  101,2,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿مَا﴾</span></span> استفهامية.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿قَارِعَةُ﴾</span></span> اسم، من مادّة <root>قرع</root>، مؤنث، مرفوع.</p></div>"
  101,3,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿مَآ﴾</span></span> استفهامية.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿أَدْرَىٰ﴾</span></span> فعل ماض مزيد الرباعي باب (أَفْعَلَ)، من مادّة <root>دري</root>، غائب، مذكر، مفرد، <span class="hlt"><span class="qpc-hafs">﴿كَ﴾</span></span> ضمير، مخاطب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿مَا﴾</span></span> استفهامية.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿قَارِعَةُ﴾</span></span> اسم، من مادّة <root>قرع</root>، مؤنث، مرفوع.</p></div>"
  101,4,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿يَوْمَ﴾</span></span> ظرف زمان، من مادّة <root>يوم</root>، مذكر.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿يَكُونُ﴾</span></span> فعل مضارع من الثلاثي مجرد، من مادّة <root>كون</root>، غائب، مذكر، مفرد، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱل﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿نَّاسُ﴾</span></span> اسم، من مادّة <root>أنس</root>، مذكر، جمع، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿كَ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿فَرَاشِ﴾</span></span> اسم، من مادّة <root>فرش</root>، مذكر، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿مَبْثُوثِ﴾</span></span> اسم مفعول الثلاثي مجرد، من مادّة <root>بثث</root>، مذكر، مجرور، نعت.</p></div>"
  101,5,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿تَكُونُ﴾</span></span> فعل مضارع من الثلاثي مجرد، من مادّة <root>كون</root>، غائب، مؤنث، مفرد، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿جِبَالُ﴾</span></span> اسم، من مادّة <root>جبل</root>، مذكر، جمع، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿كَ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿عِهْنِ﴾</span></span> اسم، من مادّة <root>عهن</root>، مذكر، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿مَنفُوشِ﴾</span></span> اسم مفعول الثلاثي مجرد، من مادّة <root>نفش</root>، مذكر، مجرور، نعت.</p></div>"
  101,6,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف استئنافية، <span class="hlt"><span class="qpc-hafs">﴿أَمَّا﴾</span></span> حرف تفصيل.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿مَن﴾</span></span> شرطية.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ثَقُلَتْ﴾</span></span> فعل ماض ثلاثي مجرد، من مادّة <root>ثقل</root>، غائب، مؤنث، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿مَوَٰزِينُ﴾</span></span> اسم، من مادّة <root>وزن</root>، مذكر، جمع، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿هُۥ﴾</span></span> ضمير، غائب، مذكر، مفرد.</p></div>"
  101,7,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف واقع في جواب الشرط، <span class="hlt"><span class="qpc-hafs">﴿هُوَ﴾</span></span> ضمير، غائب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿فِى﴾</span></span> حرف جر.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿عِيشَةٍ﴾</span></span> اسم، من مادّة <root>عيش</root>، مؤنث، نكرة، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَّاضِيَةٍ﴾</span></span> اسم فاعل الثلاثي مجرد، من مادّة <root>رضو</root>، مؤنث، نكرة، مجرور، نعت.</p></div>"
  101,8,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿أَمَّا﴾</span></span> حرف تفصيل.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿مَنْ﴾</span></span> شرطية.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿خَفَّتْ﴾</span></span> فعل ماض ثلاثي مجرد، من مادّة <root>خفف</root>، غائب، مؤنث، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿مَوَٰزِينُ﴾</span></span> اسم، من مادّة <root>وزن</root>، مذكر، جمع، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿هُۥ﴾</span></span> ضمير، غائب، مذكر، مفرد.</p></div>"
  101,9,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف واقع في جواب الشرط، <span class="hlt"><span class="qpc-hafs">﴿أُمُّ﴾</span></span> اسم، من مادّة <root>أمم</root>، مؤنث، مفرد، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿هُۥ﴾</span></span> ضمير، غائب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿هَاوِيَةٌ﴾</span></span> اسم فاعل الثلاثي مجرد، من مادّة <root>هوي</root>، مؤنث، نكرة، مرفوع.</p></div>"
  101,10,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿مَآ﴾</span></span> استفهامية.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿أَدْرَىٰ﴾</span></span> فعل ماض مزيد الرباعي باب (أَفْعَلَ)، من مادّة <root>دري</root>، غائب، مذكر، مفرد، <span class="hlt"><span class="qpc-hafs">﴿كَ﴾</span></span> ضمير، مخاطب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿مَا﴾</span></span> استفهامية.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿هِيَهْ﴾</span></span> ضمير، غائب، مؤنث، مفرد.</p></div>"
  101,11,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿نَارٌ﴾</span></span> اسم، من مادّة <root>نور</root>، مؤنث، نكرة، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿حَامِيَةٌۢ﴾</span></span> اسم فاعل الثلاثي مجرد، من مادّة <root>حمي</root>، مؤنث، نكرة، مرفوع، نعت.</p></div>"
