quran[78]{c,v,t}:
  55,1,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱل﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿رَّحْمَٰنُ﴾</span></span> اسم، من مادّة <root>رحم</root>، مذكر، مفرد، مرفوع، نعت.</p></div>"
  55,2,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿عَلَّمَ﴾</span></span> فعل ماض مزيد الرباعي باب (فَعَّلَ)، من مادّة <root>علم</root>، غائب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿قُرْءَانَ﴾</span></span> علم، من مادّة <root>قرأ</root>، مذكر.</p></div>"
  55,3,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿خَلَقَ﴾</span></span> فعل ماض ثلاثي مجرد، من مادّة <root>خلق</root>، غائب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿إِنسَٰنَ﴾</span></span> اسم، من مادّة <root>أنس</root>، مذكر، منصوب.</p></div>"
  55,4,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿عَلَّمَ﴾</span></span> فعل ماض مزيد الرباعي باب (فَعَّلَ)، من مادّة <root>علم</root>، غائب، مذكر، مفرد، <span class="hlt"><span class="qpc-hafs">﴿هُ﴾</span></span> ضمير، غائب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿بَيَانَ﴾</span></span> اسم، من مادّة <root>بين</root>، مذكر، منصوب.</p></div>"
  55,5,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱل﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿شَّمْسُ﴾</span></span> اسم، من مادّة <root>شمس</root>، مؤنث، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿قَمَرُ﴾</span></span> اسم، من مادّة <root>قمر</root>، مذكر، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿حُسْبَانٍ﴾</span></span> اسم، من مادّة <root>حسب</root>، مذكر، نكرة، مجرور.</p></div>"
  55,6,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿ٱل﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿نَّجْمُ﴾</span></span> اسم، من مادّة <root>نجم</root>، مذكر، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿ٱل﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿شَّجَرُ﴾</span></span> اسم، من مادّة <root>شجر</root>، مذكر، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿يَسْجُدَ﴾</span></span> فعل مضارع من الثلاثي مجرد، من مادّة <root>سجد</root>، غائب، مذكر، مثنى، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿انِ﴾</span></span> ضمير، غائب، مثنى.</p></div>"
  55,7,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿ٱل﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿سَّمَآءَ﴾</span></span> اسم، من مادّة <root>سمو</root>، مؤنث، منصوب.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَفَعَ﴾</span></span> فعل ماض ثلاثي مجرد، من مادّة <root>رفع</root>، غائب، مذكر، مفرد، <span class="hlt"><span class="qpc-hafs">﴿هَا﴾</span></span> ضمير، غائب، مؤنث، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿وَضَعَ﴾</span></span> فعل ماض ثلاثي مجرد، من مادّة <root>وضع</root>، غائب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿مِيزَانَ﴾</span></span> اسم، من مادّة <root>وزن</root>، مذكر، منصوب.</p></div>"
  55,8,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿أَ﴾</span></span> حرف تفسير، <span class="hlt"><span class="qpc-hafs">﴿لَّا﴾</span></span> حرف نهي.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تَطْغَ﴾</span></span> فعل مضارع من الثلاثي مجرد، من مادّة <root>طغي</root>، مخاطب، مذكر، جمع، مجزوم، <span class="hlt"><span class="qpc-hafs">﴿وْا۟﴾</span></span> ضمير، مخاطب، مذكر، جمع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿فِى﴾</span></span> حرف جر.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿مِيزَانِ﴾</span></span> اسم، من مادّة <root>وزن</root>، مذكر، مجرور.</p></div>"
  55,9,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿أَقِيمُ﴾</span></span> فعل أمر من مزيد الرباعي باب (أَفْعَلَ)، من مادّة <root>قوم</root>، مخاطب، مذكر، جمع، <span class="hlt"><span class="qpc-hafs">﴿وا۟﴾</span></span> ضمير، مخاطب، مذكر، جمع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿وَزْنَ﴾</span></span> اسم، من مادّة <root>وزن</root>، مذكر، منصوب.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿قِسْطِ﴾</span></span> اسم، من مادّة <root>قسط</root>، مذكر، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿لَا﴾</span></span> حرف نهي.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تُخْسِرُ﴾</span></span> فعل مضارع من مزيد الرباعي باب (أَفْعَلَ)، من مادّة <root>خسر</root>، مخاطب، مذكر، جمع، مجزوم، <span class="hlt"><span class="qpc-hafs">﴿وا۟﴾</span></span> ضمير، مخاطب، مذكر، جمع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿مِيزَانَ﴾</span></span> اسم، من مادّة <root>وزن</root>، مذكر، منصوب.</p></div>"
  55,10,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿أَرْضَ﴾</span></span> اسم، من مادّة <root>أرض</root>، مؤنث، منصوب.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿وَضَعَ﴾</span></span> فعل ماض ثلاثي مجرد، من مادّة <root>وضع</root>، غائب، مذكر، مفرد، <span class="hlt"><span class="qpc-hafs">﴿هَا﴾</span></span> ضمير، غائب، مؤنث، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿لِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿لْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿أَنَامِ﴾</span></span> اسم، من مادّة <root>أنم</root>، مذكر، مجرور.</p></div>"
  55,11,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فِي﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿هَا﴾</span></span> ضمير، غائب، مؤنث، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿فَٰكِهَةٌ﴾</span></span> اسم، من مادّة <root>فكه</root>، مؤنث، نكرة، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿ٱل﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿نَّخْلُ﴾</span></span> اسم، من مادّة <root>نخل</root>، مذكر، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ذَاتُ﴾</span></span> اسم، مؤنث، مفرد، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿أَكْمَامِ﴾</span></span> اسم، من مادّة <root>كمم</root>، مذكر، جمع، مجرور.</p></div>"
  55,12,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿حَبُّ﴾</span></span> اسم، من مادّة <root>حبب</root>، مذكر، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ذُو﴾</span></span> اسم، مذكر، مفرد، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿عَصْفِ﴾</span></span> اسم، من مادّة <root>عصف</root>، مذكر، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿ٱل﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿رَّيْحَانُ﴾</span></span> اسم، من مادّة <root>روح</root>، مذكر، مجرور.</p></div>"
  55,13,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف استئنافية، <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿أَىِّ﴾</span></span> استفهامية، من مادّة <root>أيي</root>.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ءَالَآءِ﴾</span></span> اسم، من مادّة <root>ألو</root>، مذكر، جمع، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبِّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مجرور، <span class="hlt"><span class="qpc-hafs">﴿كُمَا﴾</span></span> ضمير، مخاطب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تُكَذِّبَ﴾</span></span> فعل مضارع من مزيد الرباعي باب (فَعَّلَ)، من مادّة <root>كذب</root>، مخاطب، مثنى، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿انِ﴾</span></span> ضمير، مخاطب، مثنى.</p></div>"
  55,14,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿خَلَقَ﴾</span></span> فعل ماض ثلاثي مجرد، من مادّة <root>خلق</root>، غائب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿إِنسَٰنَ﴾</span></span> اسم، من مادّة <root>أنس</root>، مذكر، منصوب.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿مِن﴾</span></span> حرف جر.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿صَلْصَٰلٍ﴾</span></span> اسم، من مادّة <root>صلصل</root>، مذكر، نكرة، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿كَ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿فَخَّارِ﴾</span></span> اسم، من مادّة <root>فخر</root>، مذكر، مفرد، مجرور.</p></div>"
  55,15,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿خَلَقَ﴾</span></span> فعل ماض ثلاثي مجرد، من مادّة <root>خلق</root>، غائب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿جَآنَّ﴾</span></span> اسم فاعل الثلاثي مجرد، من مادّة <root>جنن</root>، مذكر، منصوب.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿مِن﴾</span></span> حرف جر.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿مَّارِجٍ﴾</span></span> اسم فاعل الثلاثي مجرد، من مادّة <root>مرج</root>، مذكر، نكرة، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿مِّن﴾</span></span> حرف جر.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿نَّارٍ﴾</span></span> اسم، من مادّة <root>نور</root>، مؤنث، نكرة، مجرور.</p></div>"
  55,16,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف استئنافية، <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿أَىِّ﴾</span></span> استفهامية، من مادّة <root>أيي</root>.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ءَالَآءِ﴾</span></span> اسم، من مادّة <root>ألو</root>، مذكر، جمع، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبِّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مجرور، <span class="hlt"><span class="qpc-hafs">﴿كُمَا﴾</span></span> ضمير، مخاطب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تُكَذِّبَ﴾</span></span> فعل مضارع من مزيد الرباعي باب (فَعَّلَ)، من مادّة <root>كذب</root>، مخاطب، مثنى، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿انِ﴾</span></span> ضمير، مخاطب، مثنى.</p></div>"
  55,17,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبُّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿مَشْرِقَيْنِ﴾</span></span> اسم، من مادّة <root>شرق</root>، مذكر، مثنى، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿رَبُّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿مَغْرِبَيْنِ﴾</span></span> اسم، من مادّة <root>غرب</root>، مذكر، مثنى، مرفوع.</p></div>"
  55,18,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف استئنافية، <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿أَىِّ﴾</span></span> استفهامية، من مادّة <root>أيي</root>.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ءَالَآءِ﴾</span></span> اسم، من مادّة <root>ألو</root>، مذكر، جمع، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبِّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مجرور، <span class="hlt"><span class="qpc-hafs">﴿كُمَا﴾</span></span> ضمير، مخاطب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تُكَذِّبَ﴾</span></span> فعل مضارع من مزيد الرباعي باب (فَعَّلَ)، من مادّة <root>كذب</root>، مخاطب، مثنى، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿انِ﴾</span></span> ضمير، مخاطب، مثنى.</p></div>"
  55,19,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿مَرَجَ﴾</span></span> فعل ماض ثلاثي مجرد، من مادّة <root>مرج</root>، غائب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿بَحْرَيْنِ﴾</span></span> اسم، من مادّة <root>بحر</root>، مذكر، مثنى، منصوب.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿يَلْتَقِيَ﴾</span></span> فعل مضارع من مزيد الخماسي باب (افْتَعَلَ)، من مادّة <root>لقي</root>، غائب، مذكر، مثنى، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿انِ﴾</span></span> ضمير، غائب، مثنى.</p></div>"
  55,20,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿بَيْنَ﴾</span></span> ظرف مكان، من مادّة <root>بين</root>، <span class="hlt"><span class="qpc-hafs">﴿هُمَا﴾</span></span> ضمير، غائب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿بَرْزَخٌ﴾</span></span> اسم، من مادّة <root>برزخ</root>، مذكر، نكرة، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿لَّا﴾</span></span> حرف نفي.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿يَبْغِيَ﴾</span></span> فعل مضارع من الثلاثي مجرد، من مادّة <root>بغي</root>، غائب، مذكر، مثنى، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿انِ﴾</span></span> ضمير، غائب، مثنى.</p></div>"
  55,21,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف استئنافية، <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿أَىِّ﴾</span></span> استفهامية، من مادّة <root>أيي</root>.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ءَالَآءِ﴾</span></span> اسم، من مادّة <root>ألو</root>، مذكر، جمع، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبِّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مجرور، <span class="hlt"><span class="qpc-hafs">﴿كُمَا﴾</span></span> ضمير، مخاطب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تُكَذِّبَ﴾</span></span> فعل مضارع من مزيد الرباعي باب (فَعَّلَ)، من مادّة <root>كذب</root>، مخاطب، مثنى، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿انِ﴾</span></span> ضمير، مخاطب، مثنى.</p></div>"
  55,22,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿يَخْرُجُ﴾</span></span> فعل مضارع من الثلاثي مجرد، من مادّة <root>خرج</root>، غائب، مذكر، مفرد، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿مِنْ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿هُمَا﴾</span></span> ضمير، غائب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱل﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿لُّؤْلُؤُ﴾</span></span> اسم، من مادّة <root>لؤلؤ</root>، مذكر، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿مَرْجَانُ﴾</span></span> اسم، من مادّة <root>مرج</root>، مذكر، مرفوع.</p></div>"
  55,23,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف استئنافية، <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿أَىِّ﴾</span></span> استفهامية، من مادّة <root>أيي</root>.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ءَالَآءِ﴾</span></span> اسم، من مادّة <root>ألو</root>، مذكر، جمع، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبِّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مجرور، <span class="hlt"><span class="qpc-hafs">﴿كُمَا﴾</span></span> ضمير، مخاطب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تُكَذِّبَ﴾</span></span> فعل مضارع من مزيد الرباعي باب (فَعَّلَ)، من مادّة <root>كذب</root>، مخاطب، مثنى، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿انِ﴾</span></span> ضمير، مخاطب، مثنى.</p></div>"
  55,24,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿لَ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿هُ﴾</span></span> ضمير، غائب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿جَوَارِ﴾</span></span> اسم فاعل الثلاثي مجرد، من مادّة <root>جري</root>، مؤنث، جمع، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿مُنشَـَٔاتُ﴾</span></span> اسم مفعول مزيد الرباعي باب (أَفْعَلَ)، من مادّة <root>نشأ</root>، مؤنث، جمع، مرفوع، نعت.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿فِى﴾</span></span> حرف جر.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿بَحْرِ﴾</span></span> اسم، من مادّة <root>بحر</root>، مذكر، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿كَ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿أَعْلَٰمِ﴾</span></span> اسم، من مادّة <root>علم</root>، مذكر، جمع، مجرور.</p></div>"
  55,25,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف استئنافية، <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿أَىِّ﴾</span></span> استفهامية، من مادّة <root>أيي</root>.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ءَالَآءِ﴾</span></span> اسم، من مادّة <root>ألو</root>، مذكر، جمع، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبِّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مجرور، <span class="hlt"><span class="qpc-hafs">﴿كُمَا﴾</span></span> ضمير، مخاطب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تُكَذِّبَ﴾</span></span> فعل مضارع من مزيد الرباعي باب (فَعَّلَ)، من مادّة <root>كذب</root>، مخاطب، مثنى، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿انِ﴾</span></span> ضمير، مخاطب، مثنى.</p></div>"
  55,26,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿كُلُّ﴾</span></span> اسم، من مادّة <root>كلل</root>، مذكر، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿مَنْ﴾</span></span> اسم موصول.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿عَلَيْ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿هَا﴾</span></span> ضمير، غائب، مؤنث، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿فَانٍ﴾</span></span> اسم فاعل الثلاثي مجرد، من مادّة <root>فني</root>، مذكر، نكرة، مرفوع.</p></div>"
  55,27,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿يَبْقَىٰ﴾</span></span> فعل مضارع من الثلاثي مجرد، من مادّة <root>بقي</root>، غائب، مذكر، مفرد، منصوب.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿وَجْهُ﴾</span></span> اسم، من مادّة <root>وجه</root>، مذكر، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبِّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مجرور، <span class="hlt"><span class="qpc-hafs">﴿كَ﴾</span></span> ضمير، مخاطب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ذُو﴾</span></span> اسم، مذكر، مفرد، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿جَلَٰلِ﴾</span></span> اسم، من مادّة <root>جلل</root>، مذكر، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿إِكْرَامِ﴾</span></span> مصدر مزيد الرباعي باب (أَفْعَلَ)، من مادّة <root>كرم</root>، مذكر، مجرور.</p></div>"
  55,28,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف استئنافية، <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿أَىِّ﴾</span></span> استفهامية، من مادّة <root>أيي</root>.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ءَالَآءِ﴾</span></span> اسم، من مادّة <root>ألو</root>، مذكر، جمع، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبِّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مجرور، <span class="hlt"><span class="qpc-hafs">﴿كُمَا﴾</span></span> ضمير، مخاطب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تُكَذِّبَ﴾</span></span> فعل مضارع من مزيد الرباعي باب (فَعَّلَ)، من مادّة <root>كذب</root>، مخاطب، مثنى، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿انِ﴾</span></span> ضمير، مخاطب، مثنى.</p></div>"
  55,29,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿يَسْـَٔلُ﴾</span></span> فعل مضارع من الثلاثي مجرد، من مادّة <root>سأل</root>، غائب، مذكر، مفرد، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿هُۥ﴾</span></span> ضمير، غائب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿مَن﴾</span></span> اسم موصول.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿فِى﴾</span></span> حرف جر.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱل﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿سَّمَٰوَٰتِ﴾</span></span> اسم، من مادّة <root>سمو</root>، مؤنث، جمع، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿أَرْضِ﴾</span></span> اسم، من مادّة <root>أرض</root>، مؤنث، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿كُلَّ﴾</span></span> اسم، من مادّة <root>كلل</root>، مذكر، منصوب.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿يَوْمٍ﴾</span></span> اسم، من مادّة <root>يوم</root>، مذكر، نكرة، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿هُوَ﴾</span></span> ضمير، غائب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿فِى﴾</span></span> حرف جر.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿شَأْنٍ﴾</span></span> اسم، من مادّة <root>شأن</root>، مذكر، نكرة، مجرور.</p></div>"
  55,30,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف استئنافية، <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿أَىِّ﴾</span></span> استفهامية، من مادّة <root>أيي</root>.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ءَالَآءِ﴾</span></span> اسم، من مادّة <root>ألو</root>، مذكر، جمع، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبِّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مجرور، <span class="hlt"><span class="qpc-hafs">﴿كُمَا﴾</span></span> ضمير، مخاطب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تُكَذِّبَ﴾</span></span> فعل مضارع من مزيد الرباعي باب (فَعَّلَ)، من مادّة <root>كذب</root>، مخاطب، مثنى، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿انِ﴾</span></span> ضمير، مخاطب، مثنى.</p></div>"
  55,31,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿سَ﴾</span></span> حرف استقبال، <span class="hlt"><span class="qpc-hafs">﴿نَفْرُغُ﴾</span></span> فعل مضارع من الثلاثي مجرد، من مادّة <root>فرغ</root>، متكلم، جمع، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿لَ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿كُمْ﴾</span></span> ضمير، مخاطب، مذكر، جمع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿أَيُّ﴾</span></span> اسم، من مادّة <root>أيي</root>، منصوب، <span class="hlt"><span class="qpc-hafs">﴿هَ﴾</span></span> حرف تنبيه.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱل﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿ثَّقَلَانِ﴾</span></span> اسم، من مادّة <root>ثقل</root>، مذكر، مثنى، مرفوع.</p></div>"
  55,32,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف استئنافية، <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿أَىِّ﴾</span></span> استفهامية، من مادّة <root>أيي</root>.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ءَالَآءِ﴾</span></span> اسم، من مادّة <root>ألو</root>، مذكر، جمع، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبِّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مجرور، <span class="hlt"><span class="qpc-hafs">﴿كُمَا﴾</span></span> ضمير، مخاطب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تُكَذِّبَ﴾</span></span> فعل مضارع من مزيد الرباعي باب (فَعَّلَ)، من مادّة <root>كذب</root>، مخاطب، مثنى، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿انِ﴾</span></span> ضمير، مخاطب، مثنى.</p></div>"
  55,33,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿يَٰ﴾</span></span> حرف نداء، <span class="hlt"><span class="qpc-hafs">﴿مَعْشَرَ﴾</span></span> اسم، من مادّة <root>عشر</root>، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿جِنِّ﴾</span></span> اسم، من مادّة <root>جنن</root>، مذكر، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿إِنسِ﴾</span></span> اسم، من مادّة <root>أنس</root>، مذكر، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿إِنِ﴾</span></span> شرطية.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱسْتَطَعْ﴾</span></span> فعل ماض مزيد السداسي باب (اسْتَفْعَلَ)، من مادّة <root>طوع</root>، مخاطب، مذكر، جمع، <span class="hlt"><span class="qpc-hafs">﴿تُمْ﴾</span></span> ضمير، مخاطب، مذكر، جمع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿أَن﴾</span></span> حرف مصدري.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تَنفُذُ﴾</span></span> فعل مضارع من الثلاثي مجرد، من مادّة <root>نفذ</root>، مخاطب، مذكر، جمع، منصوب، <span class="hlt"><span class="qpc-hafs">﴿وا۟﴾</span></span> ضمير، مخاطب، مذكر، جمع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿مِنْ﴾</span></span> حرف جر.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿أَقْطَارِ﴾</span></span> اسم، من مادّة <root>قطر</root>، مذكر، جمع، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱل﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿سَّمَٰوَٰتِ﴾</span></span> اسم، من مادّة <root>سمو</root>، مؤنث، جمع، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿أَرْضِ﴾</span></span> اسم، من مادّة <root>أرض</root>، مؤنث، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف استئنافية، <span class="hlt"><span class="qpc-hafs">﴿ٱنفُذُ﴾</span></span> فعل أمر من الثلاثي مجرد، من مادّة <root>نفذ</root>، مخاطب، مذكر، جمع، <span class="hlt"><span class="qpc-hafs">﴿وا۟﴾</span></span> ضمير، مخاطب، مذكر، جمع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿لَا﴾</span></span> حرف نفي.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تَنفُذُ﴾</span></span> فعل مضارع من الثلاثي مجرد، من مادّة <root>نفذ</root>، مخاطب، مذكر، جمع، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿ونَ﴾</span></span> ضمير، مخاطب، مذكر، جمع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿إِلَّا﴾</span></span> أداة حصر.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿سُلْطَٰنٍ﴾</span></span> اسم، من مادّة <root>سلط</root>، مذكر، نكرة، مجرور.</p></div>"
  55,34,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف استئنافية، <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿أَىِّ﴾</span></span> استفهامية، من مادّة <root>أيي</root>.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ءَالَآءِ﴾</span></span> اسم، من مادّة <root>ألو</root>، مذكر، جمع، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبِّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مجرور، <span class="hlt"><span class="qpc-hafs">﴿كُمَا﴾</span></span> ضمير، مخاطب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تُكَذِّبَ﴾</span></span> فعل مضارع من مزيد الرباعي باب (فَعَّلَ)، من مادّة <root>كذب</root>، مخاطب، مثنى، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿انِ﴾</span></span> ضمير، مخاطب، مثنى.</p></div>"
  55,35,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿يُرْسَلُ﴾</span></span> فعل مضارع من مزيد الرباعي باب (أَفْعَلَ)، لم يسمّ فاعله، من مادّة <root>رسل</root>، غائب، مذكر، مفرد، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿عَلَيْ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿كُمَا﴾</span></span> ضمير، مخاطب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿شُوَاظٌ﴾</span></span> اسم، من مادّة <root>شوظ</root>، مذكر، نكرة، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿مِّن﴾</span></span> حرف جر.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿نَّارٍ﴾</span></span> اسم، من مادّة <root>نور</root>، مؤنث، نكرة، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿نُحَاسٌ﴾</span></span> اسم، من مادّة <root>نحس</root>، مذكر، نكرة، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿لَا﴾</span></span> حرف نفي.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تَنتَصِرَ﴾</span></span> فعل مضارع من مزيد الخماسي باب (افْتَعَلَ)، من مادّة <root>نصر</root>، مخاطب، مثنى، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿انِ﴾</span></span> ضمير، مخاطب، مثنى.</p></div>"
  55,36,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف استئنافية، <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿أَىِّ﴾</span></span> استفهامية، من مادّة <root>أيي</root>.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ءَالَآءِ﴾</span></span> اسم، من مادّة <root>ألو</root>، مذكر، جمع، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبِّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مجرور، <span class="hlt"><span class="qpc-hafs">﴿كُمَا﴾</span></span> ضمير، مخاطب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تُكَذِّبَ﴾</span></span> فعل مضارع من مزيد الرباعي باب (فَعَّلَ)، من مادّة <root>كذب</root>، مخاطب، مثنى، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿انِ﴾</span></span> ضمير، مخاطب، مثنى.</p></div>"
  55,37,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف استئنافية، <span class="hlt"><span class="qpc-hafs">﴿إِذَا﴾</span></span> ظرف زمان.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱنشَقَّتِ﴾</span></span> فعل ماض مزيد الخماسي باب (انْفَعَلَ)، من مادّة <root>شقق</root>، غائب، مؤنث، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱل﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿سَّمَآءُ﴾</span></span> اسم، من مادّة <root>سمو</root>، مؤنث، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿كَانَتْ﴾</span></span> فعل ماض ثلاثي مجرد، من مادّة <root>كون</root>، غائب، مؤنث، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿وَرْدَةً﴾</span></span> اسم، من مادّة <root>ورد</root>، مؤنث، نكرة، منصوب.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿كَ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿ٱل﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿دِّهَانِ﴾</span></span> اسم، من مادّة <root>دهن</root>، مذكر، مجرور.</p></div>"
  55,38,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف استئنافية، <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿أَىِّ﴾</span></span> استفهامية، من مادّة <root>أيي</root>.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ءَالَآءِ﴾</span></span> اسم، من مادّة <root>ألو</root>، مذكر، جمع، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبِّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مجرور، <span class="hlt"><span class="qpc-hafs">﴿كُمَا﴾</span></span> ضمير، مخاطب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تُكَذِّبَ﴾</span></span> فعل مضارع من مزيد الرباعي باب (فَعَّلَ)، من مادّة <root>كذب</root>، مخاطب، مثنى، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿انِ﴾</span></span> ضمير، مخاطب، مثنى.</p></div>"
  55,39,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف استئنافية، <span class="hlt"><span class="qpc-hafs">﴿يَوْمَ﴾</span></span> ظرف زمان، من مادّة <root>يوم</root>، <span class="hlt"><span class="qpc-hafs">﴿ئِذٍ﴾</span></span> ظرف زمان.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿لَّا﴾</span></span> حرف نفي.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿يُسْـَٔلُ﴾</span></span> فعل مضارع من الثلاثي مجرد، لم يسمّ فاعله، من مادّة <root>سأل</root>، غائب، مذكر، مفرد، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿عَن﴾</span></span> حرف جر.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ذَنۢبِ﴾</span></span> اسم، من مادّة <root>ذنب</root>، مذكر، مجرور، <span class="hlt"><span class="qpc-hafs">﴿هِۦٓ﴾</span></span> ضمير، غائب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿إِنسٌ﴾</span></span> اسم، من مادّة <root>أنس</root>، مذكر، نكرة، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿لَا﴾</span></span> حرف نفي.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿جَآنٌّ﴾</span></span> اسم فاعل الثلاثي مجرد، من مادّة <root>جنن</root>، مذكر، نكرة، مرفوع.</p></div>"
  55,40,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف استئنافية، <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿أَىِّ﴾</span></span> استفهامية، من مادّة <root>أيي</root>.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ءَالَآءِ﴾</span></span> اسم، من مادّة <root>ألو</root>، مذكر، جمع، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبِّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مجرور، <span class="hlt"><span class="qpc-hafs">﴿كُمَا﴾</span></span> ضمير، مخاطب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تُكَذِّبَ﴾</span></span> فعل مضارع من مزيد الرباعي باب (فَعَّلَ)، من مادّة <root>كذب</root>، مخاطب، مثنى، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿انِ﴾</span></span> ضمير، مخاطب، مثنى.</p></div>"
  55,41,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿يُعْرَفُ﴾</span></span> فعل مضارع من الثلاثي مجرد، لم يسمّ فاعله، من مادّة <root>عرف</root>، غائب، مذكر، مفرد، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿مُجْرِمُونَ﴾</span></span> اسم فاعل مزيد الرباعي باب (أَفْعَلَ)، من مادّة <root>جرم</root>، مذكر، جمع، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿سِيمَٰ﴾</span></span> اسم، من مادّة <root>سوم</root>، مذكر، مجرور، <span class="hlt"><span class="qpc-hafs">﴿هُمْ﴾</span></span> ضمير، غائب، مذكر، جمع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿يُؤْخَذُ﴾</span></span> فعل مضارع من الثلاثي مجرد، لم يسمّ فاعله، من مادّة <root>أخذ</root>، غائب، مذكر، مفرد، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿ٱل﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿نَّوَٰصِى﴾</span></span> اسم، من مادّة <root>نصي</root>، جمع، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿أَقْدَامِ﴾</span></span> اسم، من مادّة <root>قدم</root>، مذكر، جمع، مجرور.</p></div>"
  55,42,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف استئنافية، <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿أَىِّ﴾</span></span> استفهامية، من مادّة <root>أيي</root>.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ءَالَآءِ﴾</span></span> اسم، من مادّة <root>ألو</root>، مذكر، جمع، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبِّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مجرور، <span class="hlt"><span class="qpc-hafs">﴿كُمَا﴾</span></span> ضمير، مخاطب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تُكَذِّبَ﴾</span></span> فعل مضارع من مزيد الرباعي باب (فَعَّلَ)، من مادّة <root>كذب</root>، مخاطب، مثنى، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿انِ﴾</span></span> ضمير، مخاطب، مثنى.</p></div>"
  55,43,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿هَٰ﴾</span></span> حرف تنبيه، <span class="hlt"><span class="qpc-hafs">﴿ذِهِۦ﴾</span></span> اسم اشارة، مؤنث، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿جَهَنَّمُ﴾</span></span> علم.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلَّتِى﴾</span></span> اسم موصول، مؤنث، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿يُكَذِّبُ﴾</span></span> فعل مضارع من مزيد الرباعي باب (فَعَّلَ)، من مادّة <root>كذب</root>، غائب، مذكر، مفرد، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿هَا﴾</span></span> ضمير، غائب، مؤنث، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿مُجْرِمُونَ﴾</span></span> اسم فاعل مزيد الرباعي باب (أَفْعَلَ)، من مادّة <root>جرم</root>، مذكر، جمع، مرفوع.</p></div>"
  55,44,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿يَطُوفُ﴾</span></span> فعل مضارع من الثلاثي مجرد، من مادّة <root>طوف</root>، غائب، مذكر، جمع، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿ونَ﴾</span></span> ضمير، غائب، مذكر، جمع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿بَيْنَ﴾</span></span> ظرف مكان، من مادّة <root>بين</root>، <span class="hlt"><span class="qpc-hafs">﴿هَا﴾</span></span> ضمير، غائب، مؤنث، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿بَيْنَ﴾</span></span> ظرف مكان، من مادّة <root>بين</root>.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿حَمِيمٍ﴾</span></span> اسم، من مادّة <root>حمم</root>، مذكر، مفرد، نكرة، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ءَانٍ﴾</span></span> اسم فاعل الثلاثي مجرد، من مادّة <root>أني</root>، مذكر، نكرة، مجرور.</p></div>"
  55,45,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف استئنافية، <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿أَىِّ﴾</span></span> استفهامية، من مادّة <root>أيي</root>.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ءَالَآءِ﴾</span></span> اسم، من مادّة <root>ألو</root>، مذكر، جمع، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبِّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مجرور، <span class="hlt"><span class="qpc-hafs">﴿كُمَا﴾</span></span> ضمير، مخاطب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تُكَذِّبَ﴾</span></span> فعل مضارع من مزيد الرباعي باب (فَعَّلَ)، من مادّة <root>كذب</root>، مخاطب، مثنى، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿انِ﴾</span></span> ضمير، مخاطب، مثنى.</p></div>"
  55,46,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿لِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿مَنْ﴾</span></span> اسم موصول.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿خَافَ﴾</span></span> فعل ماض ثلاثي مجرد، من مادّة <root>خوف</root>، غائب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿مَقَامَ﴾</span></span> اسم، من مادّة <root>قوم</root>، مذكر، منصوب.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبِّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مجرور، <span class="hlt"><span class="qpc-hafs">﴿هِۦ﴾</span></span> ضمير، غائب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿جَنَّتَانِ﴾</span></span> اسم، من مادّة <root>جنن</root>، مؤنث، مثنى، مرفوع.</p></div>"
  55,47,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف استئنافية، <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿أَىِّ﴾</span></span> استفهامية، من مادّة <root>أيي</root>.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ءَالَآءِ﴾</span></span> اسم، من مادّة <root>ألو</root>، مذكر، جمع، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبِّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مجرور، <span class="hlt"><span class="qpc-hafs">﴿كُمَا﴾</span></span> ضمير، مخاطب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تُكَذِّبَ﴾</span></span> فعل مضارع من مزيد الرباعي باب (فَعَّلَ)، من مادّة <root>كذب</root>، مخاطب، مثنى، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿انِ﴾</span></span> ضمير، مخاطب، مثنى.</p></div>"
  55,48,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿ذَوَاتَآ﴾</span></span> اسم، مؤنث، مثنى، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿أَفْنَانٍ﴾</span></span> اسم، من مادّة <root>فنن</root>، مذكر، جمع، نكرة، مجرور.</p></div>"
  55,49,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف استئنافية، <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿أَىِّ﴾</span></span> استفهامية، من مادّة <root>أيي</root>.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ءَالَآءِ﴾</span></span> اسم، من مادّة <root>ألو</root>، مذكر، جمع، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبِّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مجرور، <span class="hlt"><span class="qpc-hafs">﴿كُمَا﴾</span></span> ضمير، مخاطب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تُكَذِّبَ﴾</span></span> فعل مضارع من مزيد الرباعي باب (فَعَّلَ)، من مادّة <root>كذب</root>، مخاطب، مثنى، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿انِ﴾</span></span> ضمير، مخاطب، مثنى.</p></div>"
  55,50,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فِي﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿هِمَا﴾</span></span> ضمير، غائب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿عَيْنَانِ﴾</span></span> اسم، من مادّة <root>عين</root>، مؤنث، مثنى، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تَجْرِيَ﴾</span></span> فعل مضارع من الثلاثي مجرد، من مادّة <root>جري</root>، غائب، مؤنث، مثنى، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿انِ﴾</span></span> ضمير، مخاطب، مثنى.</p></div>"
  55,51,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف استئنافية، <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿أَىِّ﴾</span></span> استفهامية، من مادّة <root>أيي</root>.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ءَالَآءِ﴾</span></span> اسم، من مادّة <root>ألو</root>، مذكر، جمع، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبِّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مجرور، <span class="hlt"><span class="qpc-hafs">﴿كُمَا﴾</span></span> ضمير، مخاطب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تُكَذِّبَ﴾</span></span> فعل مضارع من مزيد الرباعي باب (فَعَّلَ)، من مادّة <root>كذب</root>، مخاطب، مثنى، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿انِ﴾</span></span> ضمير، مخاطب، مثنى.</p></div>"
  55,52,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فِي﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿هِمَا﴾</span></span> ضمير، غائب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿مِن﴾</span></span> حرف جر.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿كُلِّ﴾</span></span> اسم، من مادّة <root>كلل</root>، مذكر، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿فَٰكِهَةٍ﴾</span></span> اسم، من مادّة <root>فكه</root>، مؤنث، نكرة، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿زَوْجَانِ﴾</span></span> اسم، من مادّة <root>زوج</root>، مذكر، مثنى، مرفوع.</p></div>"
  55,53,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف استئنافية، <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿أَىِّ﴾</span></span> استفهامية، من مادّة <root>أيي</root>.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ءَالَآءِ﴾</span></span> اسم، من مادّة <root>ألو</root>، مذكر، جمع، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبِّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مجرور، <span class="hlt"><span class="qpc-hafs">﴿كُمَا﴾</span></span> ضمير، مخاطب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تُكَذِّبَ﴾</span></span> فعل مضارع من مزيد الرباعي باب (فَعَّلَ)، من مادّة <root>كذب</root>، مخاطب، مثنى، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿انِ﴾</span></span> ضمير، مخاطب، مثنى.</p></div>"
  55,54,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿مُتَّكِـِٔينَ﴾</span></span> اسم فاعل مزيد الخماسي باب (افْتَعَلَ)، من مادّة <root>وكأ</root>، مذكر، جمع، منصوب.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿عَلَىٰ﴾</span></span> حرف جر.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿فُرُشٍۭ﴾</span></span> اسم، من مادّة <root>فرش</root>، مذكر، جمع، نكرة، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿بَطَآئِنُ﴾</span></span> اسم، من مادّة <root>بطن</root>، مذكر، جمع، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿هَا﴾</span></span> ضمير، غائب، مؤنث، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿مِنْ﴾</span></span> حرف جر.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿إِسْتَبْرَقٍ﴾</span></span> اسم، نكرة، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿جَنَى﴾</span></span> اسم، من مادّة <root>جني</root>، مذكر، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿جَنَّتَيْنِ﴾</span></span> اسم، من مادّة <root>جنن</root>، مؤنث، مثنى، منصوب.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿دَانٍ﴾</span></span> اسم فاعل الثلاثي مجرد، من مادّة <root>دنو</root>، مذكر، نكرة، مرفوع.</p></div>"
  55,55,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف استئنافية، <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿أَىِّ﴾</span></span> استفهامية، من مادّة <root>أيي</root>.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ءَالَآءِ﴾</span></span> اسم، من مادّة <root>ألو</root>، مذكر، جمع، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبِّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مجرور، <span class="hlt"><span class="qpc-hafs">﴿كُمَا﴾</span></span> ضمير، مخاطب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تُكَذِّبَ﴾</span></span> فعل مضارع من مزيد الرباعي باب (فَعَّلَ)، من مادّة <root>كذب</root>، مخاطب، مثنى، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿انِ﴾</span></span> ضمير، مخاطب، مثنى.</p></div>"
  55,56,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فِي﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿هِنَّ﴾</span></span> ضمير، غائب، مؤنث، جمع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿قَٰصِرَٰتُ﴾</span></span> اسم فاعل الثلاثي مجرد، من مادّة <root>قصر</root>، مؤنث، جمع، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱل﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿طَّرْفِ﴾</span></span> اسم، من مادّة <root>طرف</root>، مذكر، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿لَمْ﴾</span></span> حرف نفي.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿يَطْمِثْ﴾</span></span> فعل مضارع من الثلاثي مجرد، من مادّة <root>طمث</root>، غائب، مذكر، مفرد، مجزوم، <span class="hlt"><span class="qpc-hafs">﴿هُنَّ﴾</span></span> ضمير، غائب، مؤنث، جمع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿إِنسٌ﴾</span></span> اسم، من مادّة <root>أنس</root>، مذكر، نكرة، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿قَبْلَ﴾</span></span> ظرف زمان، من مادّة <root>قبل</root>، <span class="hlt"><span class="qpc-hafs">﴿هُمْ﴾</span></span> ضمير، غائب، مذكر، جمع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿لَا﴾</span></span> حرف نفي.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿جَآنٌّ﴾</span></span> اسم فاعل الثلاثي مجرد، من مادّة <root>جنن</root>، مذكر، نكرة، مرفوع.</p></div>"
  55,57,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف استئنافية، <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿أَىِّ﴾</span></span> استفهامية، من مادّة <root>أيي</root>.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ءَالَآءِ﴾</span></span> اسم، من مادّة <root>ألو</root>، مذكر، جمع، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبِّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مجرور، <span class="hlt"><span class="qpc-hafs">﴿كُمَا﴾</span></span> ضمير، مخاطب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تُكَذِّبَ﴾</span></span> فعل مضارع من مزيد الرباعي باب (فَعَّلَ)، من مادّة <root>كذب</root>، مخاطب، مثنى، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿انِ﴾</span></span> ضمير، مخاطب، مثنى.</p></div>"
  55,58,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿كَأَنَّ﴾</span></span> حرف نصب، <span class="hlt"><span class="qpc-hafs">﴿هُنَّ﴾</span></span> ضمير، غائب، مؤنث، جمع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿يَاقُوتُ﴾</span></span> اسم، مذكر، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿مَرْجَانُ﴾</span></span> اسم، من مادّة <root>مرج</root>، مذكر، مرفوع.</p></div>"
  55,59,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف استئنافية، <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿أَىِّ﴾</span></span> استفهامية، من مادّة <root>أيي</root>.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ءَالَآءِ﴾</span></span> اسم، من مادّة <root>ألو</root>، مذكر، جمع، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبِّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مجرور، <span class="hlt"><span class="qpc-hafs">﴿كُمَا﴾</span></span> ضمير، مخاطب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تُكَذِّبَ﴾</span></span> فعل مضارع من مزيد الرباعي باب (فَعَّلَ)، من مادّة <root>كذب</root>، مخاطب، مثنى، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿انِ﴾</span></span> ضمير، مخاطب، مثنى.</p></div>"
  55,60,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿هَلْ﴾</span></span> استفهامية.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿جَزَآءُ﴾</span></span> اسم، من مادّة <root>جزي</root>، مذكر، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿إِحْسَٰنِ﴾</span></span> مصدر مزيد الرباعي باب (أَفْعَلَ)، من مادّة <root>حسن</root>، مذكر، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿إِلَّا﴾</span></span> أداة حصر.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿إِحْسَٰنُ﴾</span></span> مصدر مزيد الرباعي باب (أَفْعَلَ)، من مادّة <root>حسن</root>، مذكر، مرفوع.</p></div>"
  55,61,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف استئنافية، <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿أَىِّ﴾</span></span> استفهامية، من مادّة <root>أيي</root>.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ءَالَآءِ﴾</span></span> اسم، من مادّة <root>ألو</root>، مذكر، جمع، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبِّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مجرور، <span class="hlt"><span class="qpc-hafs">﴿كُمَا﴾</span></span> ضمير، مخاطب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تُكَذِّبَ﴾</span></span> فعل مضارع من مزيد الرباعي باب (فَعَّلَ)، من مادّة <root>كذب</root>، مخاطب، مثنى، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿انِ﴾</span></span> ضمير، مخاطب، مثنى.</p></div>"
  55,62,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿مِن﴾</span></span> حرف جر.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿دُونِ﴾</span></span> اسم، من مادّة <root>دون</root>، مجرور، <span class="hlt"><span class="qpc-hafs">﴿هِمَا﴾</span></span> ضمير، غائب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿جَنَّتَانِ﴾</span></span> اسم، من مادّة <root>جنن</root>، مؤنث، مثنى، مرفوع.</p></div>"
  55,63,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف استئنافية، <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿أَىِّ﴾</span></span> استفهامية، من مادّة <root>أيي</root>.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ءَالَآءِ﴾</span></span> اسم، من مادّة <root>ألو</root>، مذكر، جمع، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبِّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مجرور، <span class="hlt"><span class="qpc-hafs">﴿كُمَا﴾</span></span> ضمير، مخاطب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تُكَذِّبَ﴾</span></span> فعل مضارع من مزيد الرباعي باب (فَعَّلَ)، من مادّة <root>كذب</root>، مخاطب، مثنى، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿انِ﴾</span></span> ضمير، مخاطب، مثنى.</p></div>"
  55,64,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿مُدْهَآمَّتَانِ﴾</span></span> اسم فاعل مزيد السداسي باب (افْعالَّ)، من مادّة <root>دهم</root>، مؤنث، مثنى، مرفوع.</p></div>"
  55,65,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف استئنافية، <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿أَىِّ﴾</span></span> استفهامية، من مادّة <root>أيي</root>.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ءَالَآءِ﴾</span></span> اسم، من مادّة <root>ألو</root>، مذكر، جمع، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبِّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مجرور، <span class="hlt"><span class="qpc-hafs">﴿كُمَا﴾</span></span> ضمير، مخاطب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تُكَذِّبَ﴾</span></span> فعل مضارع من مزيد الرباعي باب (فَعَّلَ)، من مادّة <root>كذب</root>، مخاطب، مثنى، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿انِ﴾</span></span> ضمير، مخاطب، مثنى.</p></div>"
  55,66,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فِي﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿هِمَا﴾</span></span> ضمير، غائب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿عَيْنَانِ﴾</span></span> اسم، من مادّة <root>عين</root>، مؤنث، مثنى، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿نَضَّاخَتَانِ﴾</span></span> اسم، من مادّة <root>نضخ</root>، مؤنث، مثنى، مرفوع، نعت.</p></div>"
  55,67,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف استئنافية، <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿أَىِّ﴾</span></span> استفهامية، من مادّة <root>أيي</root>.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ءَالَآءِ﴾</span></span> اسم، من مادّة <root>ألو</root>، مذكر، جمع، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبِّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مجرور، <span class="hlt"><span class="qpc-hafs">﴿كُمَا﴾</span></span> ضمير، مخاطب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تُكَذِّبَ﴾</span></span> فعل مضارع من مزيد الرباعي باب (فَعَّلَ)، من مادّة <root>كذب</root>، مخاطب، مثنى، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿انِ﴾</span></span> ضمير، مخاطب، مثنى.</p></div>"
  55,68,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فِي﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿هِمَا﴾</span></span> ضمير، غائب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿فَٰكِهَةٌ﴾</span></span> اسم، من مادّة <root>فكه</root>، مؤنث، نكرة، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿نَخْلٌ﴾</span></span> اسم، من مادّة <root>نخل</root>، مذكر، نكرة، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿رُمَّانٌ﴾</span></span> اسم، من مادّة <root>رمن</root>، مذكر، نكرة، مرفوع.</p></div>"
  55,69,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف استئنافية، <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿أَىِّ﴾</span></span> استفهامية، من مادّة <root>أيي</root>.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ءَالَآءِ﴾</span></span> اسم، من مادّة <root>ألو</root>، مذكر، جمع، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبِّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مجرور، <span class="hlt"><span class="qpc-hafs">﴿كُمَا﴾</span></span> ضمير، مخاطب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تُكَذِّبَ﴾</span></span> فعل مضارع من مزيد الرباعي باب (فَعَّلَ)، من مادّة <root>كذب</root>، مخاطب، مثنى، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿انِ﴾</span></span> ضمير، مخاطب، مثنى.</p></div>"
  55,70,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فِي﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿هِنَّ﴾</span></span> ضمير، غائب، مؤنث، جمع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿خَيْرَٰتٌ﴾</span></span> اسم، من مادّة <root>خير</root>، مؤنث، جمع، نكرة، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿حِسَانٌ﴾</span></span> اسم، من مادّة <root>حسن</root>، مذكر، جمع، نكرة، مرفوع، نعت.</p></div>"
  55,71,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف استئنافية، <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿أَىِّ﴾</span></span> استفهامية، من مادّة <root>أيي</root>.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ءَالَآءِ﴾</span></span> اسم، من مادّة <root>ألو</root>، مذكر، جمع، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبِّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مجرور، <span class="hlt"><span class="qpc-hafs">﴿كُمَا﴾</span></span> ضمير، مخاطب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تُكَذِّبَ﴾</span></span> فعل مضارع من مزيد الرباعي باب (فَعَّلَ)، من مادّة <root>كذب</root>، مخاطب، مثنى، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿انِ﴾</span></span> ضمير، مخاطب، مثنى.</p></div>"
  55,72,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿حُورٌ﴾</span></span> اسم، من مادّة <root>حور</root>، جمع، نكرة، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿مَّقْصُورَٰتٌ﴾</span></span> اسم، من مادّة <root>قصر</root>، مؤنث، جمع، نكرة، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿فِى﴾</span></span> حرف جر.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿خِيَامِ﴾</span></span> اسم، من مادّة <root>خيم</root>، مؤنث، جمع، مجرور.</p></div>"
  55,73,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف استئنافية، <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿أَىِّ﴾</span></span> استفهامية، من مادّة <root>أيي</root>.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ءَالَآءِ﴾</span></span> اسم، من مادّة <root>ألو</root>، مذكر، جمع، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبِّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مجرور، <span class="hlt"><span class="qpc-hafs">﴿كُمَا﴾</span></span> ضمير، مخاطب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تُكَذِّبَ﴾</span></span> فعل مضارع من مزيد الرباعي باب (فَعَّلَ)، من مادّة <root>كذب</root>، مخاطب، مثنى، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿انِ﴾</span></span> ضمير، مخاطب، مثنى.</p></div>"
  55,74,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿لَمْ﴾</span></span> حرف نفي.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿يَطْمِثْ﴾</span></span> فعل مضارع من الثلاثي مجرد، من مادّة <root>طمث</root>، غائب، مذكر، مفرد، مجزوم، <span class="hlt"><span class="qpc-hafs">﴿هُنَّ﴾</span></span> ضمير، غائب، مؤنث، جمع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿إِنسٌ﴾</span></span> اسم، من مادّة <root>أنس</root>، مذكر، نكرة، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿قَبْلَ﴾</span></span> ظرف زمان، من مادّة <root>قبل</root>، <span class="hlt"><span class="qpc-hafs">﴿هُمْ﴾</span></span> ضمير، غائب، مذكر، جمع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿لَا﴾</span></span> حرف نفي.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿جَآنٌّ﴾</span></span> اسم فاعل الثلاثي مجرد، من مادّة <root>جنن</root>، مذكر، نكرة، مرفوع.</p></div>"
  55,75,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف استئنافية، <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿أَىِّ﴾</span></span> استفهامية، من مادّة <root>أيي</root>.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ءَالَآءِ﴾</span></span> اسم، من مادّة <root>ألو</root>، مذكر، جمع، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبِّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مجرور، <span class="hlt"><span class="qpc-hafs">﴿كُمَا﴾</span></span> ضمير، مخاطب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تُكَذِّبَ﴾</span></span> فعل مضارع من مزيد الرباعي باب (فَعَّلَ)، من مادّة <root>كذب</root>، مخاطب، مثنى، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿انِ﴾</span></span> ضمير، مخاطب، مثنى.</p></div>"
  55,76,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿مُتَّكِـِٔينَ﴾</span></span> اسم فاعل مزيد الخماسي باب (افْتَعَلَ)، من مادّة <root>وكأ</root>، مذكر، جمع، منصوب.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿عَلَىٰ﴾</span></span> حرف جر.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَفْرَفٍ﴾</span></span> اسم، من مادّة <root>رفرف</root>، مؤنث، جمع، نكرة، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿خُضْرٍ﴾</span></span> اسم، من مادّة <root>خضر</root>، مذكر، نكرة، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿عَبْقَرِىٍّ﴾</span></span> اسم، من مادّة <root>عبقر</root>، مؤنث، جمع، نكرة، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿حِسَانٍ﴾</span></span> اسم، من مادّة <root>حسن</root>، مذكر، جمع، نكرة، مجرور، نعت.</p></div>"
  55,77,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف استئنافية، <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿أَىِّ﴾</span></span> استفهامية، من مادّة <root>أيي</root>.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ءَالَآءِ﴾</span></span> اسم، من مادّة <root>ألو</root>، مذكر، جمع، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبِّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مجرور، <span class="hlt"><span class="qpc-hafs">﴿كُمَا﴾</span></span> ضمير، مخاطب، مثنى.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تُكَذِّبَ﴾</span></span> فعل مضارع من مزيد الرباعي باب (فَعَّلَ)، من مادّة <root>كذب</root>، مخاطب، مثنى، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿انِ﴾</span></span> ضمير، مخاطب، مثنى.</p></div>"
  55,78,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿تَبَٰرَكَ﴾</span></span> فعل ماض مزيد الخماسي باب (تَفاعَلَ)، من مادّة <root>برك</root>، غائب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱسْمُ﴾</span></span> اسم، من مادّة <root>سمو</root>، مذكر، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبِّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مجرور، <span class="hlt"><span class="qpc-hafs">﴿كَ﴾</span></span> ضمير، مخاطب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ذِى﴾</span></span> اسم، مذكر، مفرد، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿جَلَٰلِ﴾</span></span> اسم، من مادّة <root>جلل</root>، مذكر، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿إِكْرَامِ﴾</span></span> مصدر مزيد الرباعي باب (أَفْعَلَ)، من مادّة <root>كرم</root>، مذكر، مجرور.</p></div>"
