quran[30]{c,v,t}:
  89,1,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿فَجْرِ﴾</span></span> اسم، من مادّة <root>فجر</root>، مذكر، مجرور.</p></div>"
  89,2,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿لَيَالٍ﴾</span></span> اسم، من مادّة <root>ليل</root>، مذكر، جمع، نكرة، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿عَشْرٍ﴾</span></span> اسم، من مادّة <root>عشر</root>، مذكر، جمع، نكرة، مجرور، نعت.</p></div>"
  89,3,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿ٱل﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿شَّفْعِ﴾</span></span> اسم، من مادّة <root>شفع</root>، مذكر، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿وَتْرِ﴾</span></span> اسم، من مادّة <root>وتر</root>، مذكر، مجرور.</p></div>"
  89,4,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿ٱلَّ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿يْلِ﴾</span></span> اسم، من مادّة <root>ليل</root>، مذكر، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿إِذَا﴾</span></span> ظرف زمان.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿يَسْرِ﴾</span></span> فعل مضارع من الثلاثي مجرد، من مادّة <root>سري</root>، غائب، مذكر، مفرد، مرفوع.</p></div>"
  89,5,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿هَلْ﴾</span></span> استفهامية.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿فِى﴾</span></span> حرف جر.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ذَٰ﴾</span></span> اسم اشارة، مذكر، مفرد، <span class="hlt"><span class="qpc-hafs">﴿لِ﴾</span></span> لام البعد، <span class="hlt"><span class="qpc-hafs">﴿كَ﴾</span></span> حرف خطاب، مذكر.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿قَسَمٌ﴾</span></span> اسم، من مادّة <root>قسم</root>، مذكر، نكرة، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿لِّ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿ذِى﴾</span></span> اسم، مذكر، مفرد، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿حِجْرٍ﴾</span></span> اسم، من مادّة <root>حجر</root>، مذكر، نكرة، مجرور.</p></div>"
  89,6,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿أَ﴾</span></span> استفهامية، <span class="hlt"><span class="qpc-hafs">﴿لَمْ﴾</span></span> حرف نفي.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تَرَ﴾</span></span> فعل مضارع من الثلاثي مجرد، من مادّة <root>رأي</root>، مخاطب، مذكر، مفرد، مجزوم.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿كَيْفَ﴾</span></span> اسم، من مادّة <root>كيف</root>.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿فَعَلَ﴾</span></span> فعل ماض ثلاثي مجرد، من مادّة <root>فعل</root>، غائب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبُّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿كَ﴾</span></span> ضمير، مخاطب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿عَادٍ﴾</span></span> علم، من مادّة <root>عود</root>.</p></div>"
  89,7,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿إِرَمَ﴾</span></span> علم، مؤنث.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ذَاتِ﴾</span></span> اسم، مؤنث، مفرد، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿عِمَادِ﴾</span></span> اسم، من مادّة <root>عمد</root>، مذكر، مجرور.</p></div>"
  89,8,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلَّتِى﴾</span></span> اسم موصول، مؤنث، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿لَمْ﴾</span></span> حرف نفي.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿يُخْلَقْ﴾</span></span> فعل مضارع من الثلاثي مجرد، لم يسمّ فاعله، من مادّة <root>خلق</root>، غائب، مذكر، مفرد، مجزوم.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿مِثْلُ﴾</span></span> اسم، من مادّة <root>مثل</root>، مذكر، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿هَا﴾</span></span> ضمير، غائب، مؤنث، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿فِى﴾</span></span> حرف جر.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿بِلَٰدِ﴾</span></span> اسم، من مادّة <root>بلد</root>، مذكر، جمع، مجرور.</p></div>"
  89,9,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿ثَمُودَ﴾</span></span> علم.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلَّذِينَ﴾</span></span> اسم موصول، مذكر، جمع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿جَابُ﴾</span></span> فعل ماض ثلاثي مجرد، من مادّة <root>جوب</root>، غائب، مذكر، جمع، <span class="hlt"><span class="qpc-hafs">﴿وا۟﴾</span></span> ضمير، غائب، مذكر، جمع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱل﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿صَّخْرَ﴾</span></span> اسم، من مادّة <root>صخر</root>، مذكر، منصوب.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿وَادِ﴾</span></span> اسم، من مادّة <root>ودي</root>، مذكر، مجرور.</p></div>"
  89,10,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿فِرْعَوْنَ﴾</span></span> علم، مذكر.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ذِى﴾</span></span> اسم، مذكر، مفرد، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿أَوْتَادِ﴾</span></span> اسم، من مادّة <root>وتد</root>، مذكر، جمع، مجرور.</p></div>"
  89,11,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلَّذِينَ﴾</span></span> اسم موصول، مذكر، جمع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿طَغَ﴾</span></span> فعل ماض ثلاثي مجرد، من مادّة <root>طغي</root>، غائب، مذكر، جمع، <span class="hlt"><span class="qpc-hafs">﴿وْا۟﴾</span></span> ضمير، غائب، مذكر، جمع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿فِى﴾</span></span> حرف جر.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿بِلَٰدِ﴾</span></span> اسم، من مادّة <root>بلد</root>، مذكر، جمع، مجرور.</p></div>"
  89,12,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿أَكْثَرُ﴾</span></span> فعل ماض مزيد الرباعي باب (أَفْعَلَ)، من مادّة <root>كثر</root>، غائب، مذكر، جمع، <span class="hlt"><span class="qpc-hafs">﴿وا۟﴾</span></span> ضمير، غائب، مذكر، جمع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿فِي﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿هَا﴾</span></span> ضمير، غائب، مؤنث، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿فَسَادَ﴾</span></span> اسم، من مادّة <root>فسد</root>، مذكر، منصوب.</p></div>"
  89,13,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿صَبَّ﴾</span></span> فعل ماض ثلاثي مجرد، من مادّة <root>صبب</root>، غائب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿عَلَيْ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿هِمْ﴾</span></span> ضمير، غائب، مذكر، جمع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبُّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿كَ﴾</span></span> ضمير، مخاطب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿سَوْطَ﴾</span></span> اسم، من مادّة <root>سوط</root>، مذكر، منصوب.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿عَذَابٍ﴾</span></span> اسم، من مادّة <root>عذب</root>، مذكر، نكرة، مجرور.</p></div>"
  89,14,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿إِنَّ﴾</span></span> حرف نصب.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبَّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، منصوب، <span class="hlt"><span class="qpc-hafs">﴿كَ﴾</span></span> ضمير، مخاطب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿لَ﴾</span></span> لام التوكيد، <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿مِرْصَادِ﴾</span></span> اسم، من مادّة <root>رصد</root>، مذكر، مجرور.</p></div>"
  89,15,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف استئنافية، <span class="hlt"><span class="qpc-hafs">﴿أَمَّا﴾</span></span> حرف تفصيل.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿إِنسَٰنُ﴾</span></span> اسم، من مادّة <root>أنس</root>، مذكر، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿إِذَا﴾</span></span> ظرف زمان.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿مَا﴾</span></span> حرف زائد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱبْتَلَىٰ﴾</span></span> فعل ماض مزيد الخماسي باب (افْتَعَلَ)، من مادّة <root>بلو</root>، غائب، مذكر، مفرد، <span class="hlt"><span class="qpc-hafs">﴿هُ﴾</span></span> ضمير، غائب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبُّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿هُۥ﴾</span></span> ضمير، غائب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿أَكْرَمَ﴾</span></span> فعل ماض مزيد الرباعي باب (أَفْعَلَ)، من مادّة <root>كرم</root>، غائب، مذكر، مفرد، <span class="hlt"><span class="qpc-hafs">﴿هُۥ﴾</span></span> ضمير، غائب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿نَعَّمَ﴾</span></span> فعل ماض مزيد الرباعي باب (فَعَّلَ)، من مادّة <root>نعم</root>، غائب، مذكر، مفرد، <span class="hlt"><span class="qpc-hafs">﴿هُۥ﴾</span></span> ضمير، غائب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف واقع في جواب الشرط، <span class="hlt"><span class="qpc-hafs">﴿يَقُولُ﴾</span></span> فعل مضارع من الثلاثي مجرد، من مادّة <root>قول</root>، غائب، مذكر، مفرد، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبِّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿ىٓ﴾</span></span> ضمير، متكلم، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿أَكْرَمَ﴾</span></span> فعل ماض مزيد الرباعي باب (أَفْعَلَ)، من مادّة <root>كرم</root>، غائب، مذكر، مفرد، <span class="hlt"><span class="qpc-hafs">﴿نِ﴾</span></span> ضمير، متكلم، مفرد.</p></div>"
  89,16,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿أَمَّآ﴾</span></span> حرف تفصيل.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿إِذَا﴾</span></span> ظرف زمان.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿مَا﴾</span></span> حرف زائد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱبْتَلَىٰ﴾</span></span> فعل ماض مزيد الخماسي باب (افْتَعَلَ)، من مادّة <root>بلو</root>، غائب، مذكر، مفرد، <span class="hlt"><span class="qpc-hafs">﴿هُ﴾</span></span> ضمير، غائب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿قَدَرَ﴾</span></span> فعل ماض ثلاثي مجرد، من مادّة <root>قدر</root>، غائب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿عَلَيْ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿هِ﴾</span></span> ضمير، غائب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رِزْقَ﴾</span></span> اسم، من مادّة <root>رزق</root>، مذكر، منصوب، <span class="hlt"><span class="qpc-hafs">﴿هُۥ﴾</span></span> ضمير، غائب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف واقع في جواب الشرط، <span class="hlt"><span class="qpc-hafs">﴿يَقُولُ﴾</span></span> فعل مضارع من الثلاثي مجرد، من مادّة <root>قول</root>، غائب، مذكر، مفرد، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبِّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿ىٓ﴾</span></span> ضمير، متكلم، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿أَهَٰنَ﴾</span></span> فعل ماض مزيد الرباعي باب (أَفْعَلَ)، من مادّة <root>هون</root>، غائب، مذكر، مفرد، <span class="hlt"><span class="qpc-hafs">﴿نِ﴾</span></span> ضمير، متكلم، مفرد.</p></div>"
  89,17,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿كَلَّا﴾</span></span> حرف ردع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿بَل﴾</span></span> حرف اضراب.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿لَّا﴾</span></span> حرف نفي.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تُكْرِمُ﴾</span></span> فعل مضارع من مزيد الرباعي باب (أَفْعَلَ)، من مادّة <root>كرم</root>، مخاطب، مذكر، جمع، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿ونَ﴾</span></span> ضمير، مخاطب، مذكر، جمع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿يَتِيمَ﴾</span></span> اسم، من مادّة <root>يتم</root>، مذكر، مفرد، منصوب.</p></div>"
  89,18,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿لَا﴾</span></span> حرف نفي.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿تَحَٰٓضُّ﴾</span></span> فعل مضارع من مزيد الخماسي باب (تَفاعَلَ)، من مادّة <root>حضض</root>، مخاطب، مذكر، جمع، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿ونَ﴾</span></span> ضمير، مخاطب، مذكر، جمع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿عَلَىٰ﴾</span></span> حرف جر.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿طَعَامِ﴾</span></span> اسم، من مادّة <root>طعم</root>، مذكر، مجرور.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿مِسْكِينِ﴾</span></span> اسم، من مادّة <root>سكن</root>، مذكر، مفرد، مجرور.</p></div>"
  89,19,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿تَأْكُلُ﴾</span></span> فعل مضارع من الثلاثي مجرد، من مادّة <root>أكل</root>، مخاطب، مذكر، جمع، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿ونَ﴾</span></span> ضمير، مخاطب، مذكر، جمع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱل﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿تُّرَاثَ﴾</span></span> اسم، من مادّة <root>ورث</root>، مذكر، منصوب.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿أَكْلًا﴾</span></span> مصدر الثلاثي مجرد، من مادّة <root>أكل</root>، مذكر، نكرة، منصوب.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿لَّمًّا﴾</span></span> مصدر الثلاثي مجرد، من مادّة <root>لمم</root>، مذكر، نكرة، منصوب، نعت.</p></div>"
  89,20,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿تُحِبُّ﴾</span></span> فعل مضارع من مزيد الرباعي باب (أَفْعَلَ)، من مادّة <root>حبب</root>، مخاطب، مذكر، جمع، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿ونَ﴾</span></span> ضمير، مخاطب، مذكر، جمع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿مَالَ﴾</span></span> اسم، من مادّة <root>مول</root>، مذكر، منصوب.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿حُبًّا﴾</span></span> اسم، من مادّة <root>حبب</root>، مذكر، نكرة، منصوب.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿جَمًّا﴾</span></span> اسم، من مادّة <root>جمم</root>، مذكر، مفرد، نكرة، منصوب، نعت.</p></div>"
  89,21,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿كَلَّآ﴾</span></span> حرف ردع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿إِذَا﴾</span></span> ظرف زمان.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿دُكَّتِ﴾</span></span> فعل ماض ثلاثي مجرد، لم يسمّ فاعله، من مادّة <root>دكك</root>، غائب، مؤنث، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿أَرْضُ﴾</span></span> اسم، من مادّة <root>أرض</root>، مؤنث، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿دَكًّا﴾</span></span> مصدر الثلاثي مجرد، من مادّة <root>دكك</root>، مذكر، نكرة، منصوب.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿دَكًّا﴾</span></span> مصدر الثلاثي مجرد، من مادّة <root>دكك</root>، مذكر، نكرة، منصوب.</p></div>"
  89,22,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿جَآءَ﴾</span></span> فعل ماض ثلاثي مجرد، من مادّة <root>جيأ</root>، غائب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبُّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مرفوع، <span class="hlt"><span class="qpc-hafs">﴿كَ﴾</span></span> ضمير، مخاطب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿مَلَكُ﴾</span></span> اسم، من مادّة <root>ملك</root>، مذكر، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿صَفًّا﴾</span></span> مصدر الثلاثي مجرد، من مادّة <root>صفف</root>، مذكر، نكرة، منصوب.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿صَفًّا﴾</span></span> مصدر الثلاثي مجرد، من مادّة <root>صفف</root>، مذكر، نكرة، منصوب.</p></div>"
  89,23,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿جِا۟ىٓءَ﴾</span></span> فعل ماض ثلاثي مجرد، لم يسمّ فاعله، من مادّة <root>جيأ</root>، غائب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿يَوْمَۭ﴾</span></span> ظرف زمان، من مادّة <root>يوم</root>، <span class="hlt"><span class="qpc-hafs">﴿ئِذٍۭ﴾</span></span> ظرف زمان.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿بِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿جَهَنَّمَ﴾</span></span> علم.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿يَوْمَ﴾</span></span> ظرف زمان، من مادّة <root>يوم</root>، <span class="hlt"><span class="qpc-hafs">﴿ئِذٍ﴾</span></span> ظرف زمان.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿يَتَذَكَّرُ﴾</span></span> فعل مضارع من مزيد الخماسي باب (تَفَعَّلَ)، من مادّة <root>ذكر</root>، غائب، مذكر، مفرد، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿إِنسَٰنُ﴾</span></span> اسم، من مادّة <root>أنس</root>، مذكر، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿أَنَّىٰ﴾</span></span> استفهامية.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿لَ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿هُ﴾</span></span> ضمير، غائب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱل﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿ذِّكْرَىٰ﴾</span></span> اسم، من مادّة <root>ذكر</root>، مؤنث، مرفوع.</p></div>"
  89,24,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿يَقُولُ﴾</span></span> فعل مضارع من الثلاثي مجرد، من مادّة <root>قول</root>، غائب، مذكر، مفرد، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿يَٰ﴾</span></span> حرف نداء، <span class="hlt"><span class="qpc-hafs">﴿لَيْتَ﴾</span></span> حرف نصب، <span class="hlt"><span class="qpc-hafs">﴿نِى﴾</span></span> ضمير، متكلم، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿قَدَّمْ﴾</span></span> فعل ماض مزيد الرباعي باب (فَعَّلَ)، من مادّة <root>قدم</root>، متكلم، مفرد، <span class="hlt"><span class="qpc-hafs">﴿تُ﴾</span></span> ضمير، متكلم، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿لِ﴾</span></span> حرف جر، <span class="hlt"><span class="qpc-hafs">﴿حَيَاتِ﴾</span></span> اسم، من مادّة <root>حيي</root>، مؤنث، مجرور، <span class="hlt"><span class="qpc-hafs">﴿ى﴾</span></span> ضمير، متكلم، مفرد.</p></div>"
  89,25,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف استئنافية، <span class="hlt"><span class="qpc-hafs">﴿يَوْمَ﴾</span></span> ظرف زمان، من مادّة <root>يوم</root>، <span class="hlt"><span class="qpc-hafs">﴿ئِذٍ﴾</span></span> ظرف زمان.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿لَّا﴾</span></span> حرف نفي.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿يُعَذِّبُ﴾</span></span> فعل مضارع من مزيد الرباعي باب (فَعَّلَ)، من مادّة <root>عذب</root>، غائب، مذكر، مفرد، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿عَذَابَ﴾</span></span> اسم، من مادّة <root>عذب</root>، مذكر، منصوب، <span class="hlt"><span class="qpc-hafs">﴿هُۥٓ﴾</span></span> ضمير، غائب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿أَحَدٌ﴾</span></span> اسم، من مادّة <root>أحد</root>، مذكر، نكرة، مرفوع.</p></div>"
  89,26,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿لَا﴾</span></span> حرف نفي.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿يُوثِقُ﴾</span></span> فعل مضارع من مزيد الرباعي باب (أَفْعَلَ)، من مادّة <root>وثق</root>، غائب، مذكر، مفرد، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿وَثَاقَ﴾</span></span> اسم، من مادّة <root>وثق</root>، مذكر، منصوب، <span class="hlt"><span class="qpc-hafs">﴿هُۥٓ﴾</span></span> ضمير، غائب، مذكر، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿أَحَدٌ﴾</span></span> اسم، من مادّة <root>أحد</root>، مذكر، نكرة، مرفوع.</p></div>"
  89,27,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿يَٰٓ﴾</span></span> حرف نداء، <span class="hlt"><span class="qpc-hafs">﴿أَيَّتُ﴾</span></span> اسم، من مادّة <root>أيي</root>، منصوب، <span class="hlt"><span class="qpc-hafs">﴿هَا﴾</span></span> حرف تنبيه.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱل﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿نَّفْسُ﴾</span></span> اسم، من مادّة <root>نفس</root>، مؤنث، مفرد، مرفوع.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱلْ﴾</span></span>، <span class="hlt"><span class="qpc-hafs">﴿مُطْمَئِنَّةُ﴾</span></span> اسم فاعل مزيد السداسي باب (افْعَلَلَّ)، من مادّة <root>طمأن</root>، مؤنث، مرفوع، نعت.</p></div>"
  89,28,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿ٱرْجِعِ﴾</span></span> فعل أمر من الثلاثي مجرد، من مادّة <root>رجع</root>، مخاطب، مؤنث، مفرد، <span class="hlt"><span class="qpc-hafs">﴿ىٓ﴾</span></span> ضمير، مخاطب، مؤنث، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿إِلَىٰ﴾</span></span> حرف جر.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَبِّ﴾</span></span> اسم، من مادّة <root>ربب</root>، مذكر، مجرور، <span class="hlt"><span class="qpc-hafs">﴿كِ﴾</span></span> ضمير، مخاطب، مؤنث، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿رَاضِيَةً﴾</span></span> اسم فاعل الثلاثي مجرد، من مادّة <root>رضو</root>، مؤنث، نكرة، منصوب.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿مَّرْضِيَّةً﴾</span></span> اسم مفعول الثلاثي مجرد، من مادّة <root>رضو</root>، مؤنث، نكرة، منصوب.</p></div>"
  89,29,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿فَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿ٱدْخُلِ﴾</span></span> فعل أمر من الثلاثي مجرد، من مادّة <root>دخل</root>، مخاطب، مؤنث، مفرد، <span class="hlt"><span class="qpc-hafs">﴿ى﴾</span></span> ضمير، مخاطب، مؤنث، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿فِى﴾</span></span> حرف جر.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿عِبَٰدِ﴾</span></span> اسم، من مادّة <root>عبد</root>، مذكر، جمع، مجرور، <span class="hlt"><span class="qpc-hafs">﴿ى﴾</span></span> ضمير، متكلم، مفرد.</p></div>"
  89,30,"<div class=ar lang=ar><p>• <span class="hlt"><span class="qpc-hafs">﴿وَ﴾</span></span> حرف عطف، <span class="hlt"><span class="qpc-hafs">﴿ٱدْخُلِ﴾</span></span> فعل أمر من الثلاثي مجرد، من مادّة <root>دخل</root>، مخاطب، مؤنث، مفرد، <span class="hlt"><span class="qpc-hafs">﴿ى﴾</span></span> ضمير، مخاطب، مؤنث، مفرد.</p><p>• <span class="hlt"><span class="qpc-hafs">﴿جَنَّتِ﴾</span></span> اسم، من مادّة <root>جنن</root>، مؤنث، منصوب، <span class="hlt"><span class="qpc-hafs">﴿ى﴾</span></span> ضمير، متكلم، مفرد.</p></div>"
