tafsir[18]{c,v,t}:
  49,1,"تَفْسِير سُورَة الحجراتوَهِي مَدَنِيَّة كلهَابِسْمِ الله الرَّحْمَن الرَّحِيمقَوْله: ﴿يَا أَيهَا الَّذِينَ آمَنُوا لَا تُقَدِّمُوا بَيْنَ يَدي الله وَرَسُوله﴾ الْآيَة، تَفْسِير مُجَاهِد: تفتاتوا على رَسُول الله بِشَيْء حَتَّى يَقْضِيه اللَّه على لِسَانه.قَالَ محمدٌ: يُقَال فلَان يقدم بَين يَدي الإِمَام وَبَين يَدي أَبِيه؛ أَي: يعجل بِالْأَمر وَالنَّهْي."
  49,2,"﴿يَا أَيهَا الَّذِينَ آمَنُوا لَا تَرْفَعُوا أَصْوَاتَكُمْ﴾ الْآيَة، تَفْسِير الْحسن: أَن نَاسا من الْمُنَافِقين كَانُوا يأْتونَ النَّبِي فيرفعون أَصْوَاتهم فَوق صَوته، يُرِيدُونَ بذلك أَذَاه وَالِاسْتِخْفَاف بِهِ، فنسبهم إِلَى مَا أعْطوا من الْإِيمَان فِي الظَّاهِر، فَقَالَ: ﴿يَا أَيهَا الَّذِينَ آمَنُوا لَا تَرْفَعُوا أَصْوَاتَكُمْ فَوْقَ صَوْتِ النَّبِيِّ وَلا تَجْهَرُوا لَهُ بِالْقَوْلِ كَجَهْرِ بَعْضِكُمْ لِبَعْضٍ﴾ يَقُول: لَا تَقولُوا: يَا مُحَمَّد، وَقُولُوا: يَا رَسُول الله، وَيَا نَبِي اللَّه ﴿أَنْ تَحْبَطَ أَعْمَالُكُمْ﴾.قَالَ محمدٌ: الْمَعْنى: فَيكون ذَلِك سَببا لِأَن تحبط أَعمالكُم."
  49,3,"﴿إِنَّ الَّذِينَ يَغُضُّونَ أَصْوَاتَهُمْ عِنْدَ رَسُول الله﴾ فيعظمونه بذلك؛ فَلَا يرفعونها عِنْده ﴿أُولَئِكَ الَّذين امتحن الله قُلُوبهم﴾ أخْلص الله قُلُوبهم ﴿للتقوى﴾."
  49,4,"قَوْله: ﴿إِنَّ الَّذِينَ يُنَادُونَكَ مِنْ وَرَاء الحجرات﴾ الْآيَة، تَفْسِير الْكَلْبِيّ: بلغنَا أَن نَاسا من بَني العَنْبر، وَكَانَ رَسُول الله وَأَصْحَابه قد أَصَابُوا من ذَرَارِيهمْ فَأَقْبَلُوا ليقادوهم، فقدموا الْمَدِينَة ظُهْرًا فَإِذا هم بذراريهم عِنْد بَاب الْمَسْجِد، فَبكى إِلَيْهِم ذَرَارِيهمْ فنهضوا فَدَخَلُوا الْمَسْجِد، وعجلوا أَن يخرج إِلَيْهِم النَّبِي، فَجعلُوا يَقُولُونَ: يَا مُحَمَّد، اخْرُج إِلَيْنَا."
  49,5,"قَالَ اللَّه: ﴿وَلَوْ أَنَّهُمْ صَبَرُوا حَتَّى تَخْرُجَ إِلَيْهِمْ لَكَانَ خَيْرًا لَهُم﴾ تَفْسِير الْحسن: وَلَو أَنهم صَبَرُوا حَتَّى تخرج إِلَيْهِم؛ فعظموك ووقروك، لَكَانَ لَهُم خيرا."
  49,6,"﴿يَا أَيهَا الَّذِينَ آمَنُوا إِنْ جَاءَكُمْ فَاسِقٌ بِنَبَأٍ﴾ الْآيَة، تَفْسِير الْكَلْبِيّ: بلغنَا أَن رَسُولَ اللَّهِ ﷺ بعث الْوَلِيد بْن عقبَة إِلَى بني المصطلق وهم حيٌّ من خُزَاعَة؛ ليَأْخُذ مِنْهُم صَدَقَاتهمْ، فَفَرِحُوا بذلك وركبوا يَلْتمسونه، فَبَلغهُ أَنهم قد ركبُوا يتلقونه، وَكَانَ بَينهم وَبَين الْوَلِيد ضِغْنٌ فِي الْجَاهِلِيَّة، فخاف الْوَلِيد أَن يَكُونُوا إِنَّمَا ركبُوا إِلَيْهِ ليقتلوه، فَرجع إِلَى رَسُول الله وَلم يلقهم فَقَالَ: يَا رَسُول الله، إِن بني المصطلق منعُوا صَدَقاتهم، وَكَفرُوا بعد إسْلَامهمْ قَالُوا: يَا رَسُول الله، إِلَيْنَا (ل ٣٣٣) إِنَّمَا رده غَضَبه غضِبْته علينا؛ فَإنَّا نَعُوذ بِاللَّه من غَضَبه وَغَضب رَسُوله. فَأنْزل اللَّه [عذرهمْ] فِي هَذِه الْآيَة."
  49,7,"﴿وَاعْلَمُوا أَنَّ فِيكُمْ رَسُولَ اللَّهِ﴾ مُقيما بَيْنكُم؛ فَلَا تضلون مَا قبلتم مِنْهُ ﴿لَوْ يُطِيعُكُمْ فِي كثير من الْأَمر لعنتم﴾ أَي: فِي دينكُمْ، العنتُ: الْحَرج والضيق ﴿وَلَكِنَّ اللَّهَ حَبَّبَ إِلَيْكُمُ الْإِيمَان وزينه فِي قُلُوبكُمْ﴾ بِمَا وَعدكُم عَلَيْهِ من الثَّوَاب ﴿وَكره إِلَيْكُم الْكفْر والفسوق﴾ الفسوق والعصيان واحدٌ ﴿أُولَئِكَ هُمُ الراشدون﴾ الَّذين حبب إِلَيْهِم الْإِيمَان"
  49,8,"﴿فضلا من الله ونعمة﴾ أَي: بِفضل من اللَّه وَنعمته فعل ذَلِك بهم ﴿وَاللَّهُ عَلِيمٌ﴾ بخلقه ﴿حَكِيم﴾ فِي أمره."
  49,9,"﴿وَإِنْ طَائِفَتَانِ مِنَ الْمُؤْمِنِينَ اقْتَتَلُوا فأصلحوا بَينهمَا﴾ تَفْسِير الْكَلْبِيّ: بلغنَا \" أَنَّ رَسُولَ اللَّهِ ﷺ أقبل على حمارٍ حَتَّى وقف فِي مجْلِس من مجَالِس الْأَنْصَار؛ فكره بعض الْقَوْم موقفه، وَهُوَ عبد الله بْن أبي ابْن سلول الْمُنَافِق، فَقَالَ لَهُ: خل لنا سَبِيل الرّيح من نَتن هَذَا الْحمار، أُفٍّ ﴿وَأمْسك بِأَنْفِهِ، فَمضى رَسُول الله وَغَضب لَهُ بعض الْقَوْم، وَهُوَ عبد الله بْن رَوَاحَة فَقَالَ: ألرسول اللَّه قلت هَذَا القَوْل؟﴾ فواللَّه لَحِمَارهُ أطيبُ ريحًا مِنْك! فاستبًّا ثمَّ اقتتلا واقتتلت عشائرهما، فَبلغ ذَلِك رَسُول الله، فَأقبل يصلح بَينهمَا؛ فكأنهم كَرهُوا ذَلِك، فَنزلت هَذِه الْآيَة: ﴿وَإِنْ طَائِفَتَانِ من الْمُؤمنِينَ اقْتَتَلُوا﴾.قَالَ مُحَمَّد: قَوْله: ﴿اقْتَتَلُوا﴾ يُرِيد جَمَاعَتهمْ، وَقَوله: ﴿بَينهمَا﴾ يُرِيد الطَّائِفَتَيْنِ."
  49,10,"<div class=ar lang=ar></div>"
  49,11,"﴿يَا أَيهَا الَّذِينَ آمَنُوا لَا يَسْخَرْ قَومٌ من قوم﴾ تَفْسِير مُجَاهِد: لَا يهزأ قوم بِقوم وَرِجَال من رجال ﴿عَسَى أَنْ يَكُونُوا خَيْرًا مِنْهُمْ وَلا نِسَاءٌ مِنْ نِسَاءٍ عَسَى أَنْ يَكُنَّ خَيْرًا مِنْهُنَّ وَلا تَلْمِزُوا أَنفسكُم﴾ أَي: لَا يطعن بعضُكُم على بعض ﴿وَلَا تنابزوا بِالْأَلْقَابِ﴾ تَفْسِير الْحسن: يَقُول الرّجُل للرجل - قد كَانَ يهوديًّا أَو نصرانيًّا؛ فَأسلم -: يَا يَهُودِيّ، يَا نَصْرَانِيّ، أَي: يَدعُونَهُ باسمه الأول، ينْهَى اللَّه الْمُؤمنِينَ عَن ذَلِك وَقَالَ: ﴿بِئْسَ الاسْمُ الْفُسُوقُ بعد الْإِيمَان﴾ بئس الِاسْم: الْيَهُودِيَّة والنصرانية بعد الْإِسْلَام.قَالَ محمدٌ: الألقاب والإنباز وَاحِد، الْمَعْنى: لَا تتداعَوْا بهَا، وَهُوَ تَفْسِير الْحسن."
  49,12,"﴿يَا أَيهَا الَّذِينَ آمَنُوا اجْتَنِبُوا كَثِيرًا مِنَ الظَّنِّ إِنَّ بَعْضَ الظَّنِّ إِثْمٌ﴾ تَفْسِير الْحسن: إِذا ظَنَنْت بأخيك الْمُسلم ظنًّا حسنا؛ فَأَنت مأجورٌ، وَإِذا ظَنَنْت بِهِ ظنًّا سَيِّئًا؛ فَأَنت آثم ﴿وَلَا تجسسوا﴾ لَا يتَّبع الرجل عَوْرة أَخِيه الْمُسلم. يَحْيَى: عَنِ النَّضْرِ بْنِ بِلَالٍ، عَنْ أَبَانِ بْنِ أَبِي عَيَّاشٍ، عَنْ أَنَسِ بْنِ مَالِكٍ \" أَنَّ رَسُولَ اللَّهِ ﷺ خَرَجَ يَوْمًا فَنَادَى بِصَوْتٍ أَسْمَعَ الْعَوَاتِقَ فِي الْخُدُورِ: يَا مَعْشَرَ مَنْ آمَنَ بِلِسَانِهِ وَلَمْ يُؤْمِنْ بِقَلْبِهِ، أَلا لَا تُؤْذُوا الْمُؤْمِنِينَ وَلا تُعِيبُوهُمْ وَلا تَتَّبِعُوا عَوْرَاتِهِمْ؛ فَإِنَّهُ مَنْ يَتَّبِعْ عَوْرَةَ أَخِيهِ الْمُسْلِمِ يَتَّبِعِ اللَّهُ عَوْرَتَهُ؛ وَمَنْ يَتَّبِعِ اللَّهُ عَوْرَتَهُ فَضَحَهُ فِي بَيْتِهِ \". قَوْله: ﴿وَلا يَغْتَبْ بَعْضُكُمْ بَعْضًا أَيُحِبُّ أَحَدُكُمْ أَنْ يَأْكُلَ لَحْمَ أَخِيهِ مَيْتًا فكرهتموه﴾ قَالَ الْكَلْبِيُّ: \" إِنَّ رَسُولَ اللَّهِ ﷺ قَالَ لقوم اغتابوا رجليْن: أيحبُّ أحدكُم أَنْ يَأْكُلَ لَحْمَ أَخِيهِ مَيْتًا بَعْدَمَا يَمُوت؟! فَقَالُوا: لَا وَالله يَا رَسُول الله، مَا نستطيع أَكْله وَلَا نحبه. فَقَالَ رَسُول الله: فاكرهوا الْغَيْبَة \". يَحْيَى: عَنْ عُثْمَانَ، عَنْ نُعَيْمِ بْنِ عَبْدِ اللَّهِ، عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولَ اللَّهِ ﷺ: \" إِذَا ذَكَرْتَ أَخَاكَ بِمَا فِيهِ فَقَدِ اغْتَبْتَهُ، وَإِذَا ذَكَرْتَهُ بِمَا لَيْسَ فِيهِ فَقَدْ بَهته \"."
  49,13,"﴿وجعلناكم شعوبا وقبائل﴾ تَفْسِير بَعضهم: الشعوب: الْأَجْنَاس، والقبائل: قبائل الْعَرَب.قَالَ محمدٌ: وَاحِد الشعوب: شَعب - بِفَتْح الْعين - والشَّعْب بالكسْر: الطَّرِيق؛ يَعْنِي: فِي الْجَبَل.﴿لتعارفوا﴾ ثمَّ انْقَطع الْكَلَام، ثمَّ قَالَ: ﴿إِن أكْرمكُم عِنْد الله﴾ يَعْنِي: فِي الْمنزلَة ﴿أَتْقَاكُم﴾ (فِي الدُّنْيَا)."
  49,14,"﴿قَالَت الْأَعْرَاب آمنا﴾ يَعْنِي: الْمُنَافِقين (ل ٣٣٤) من ﴿قُلْ لَمْ تُؤْمِنُوا وَلَكِنْ قُولُوا أسلمنَا﴾ تَفْسِير قَتَادَة: وَلَكِن قُولُوا: السَّيْف ﴿وَلَمَّا يَدْخُلِ الإِيمَانُ فِي قُلُوبِكُمْ وَإِن تطيعوا الله وَرَسُوله﴾ فِي السِّرّ وَالْعَلَانِيَة ﴿لَا يَلِتْكُمْ﴾ لَا ينقصكم ﴿مِنْ أَعْمَالِكُمْ شَيْئًا﴾."
  49,15,"﴿إِنَّمَا الْمُؤْمِنُونَ الَّذِينَ آمَنُوا بِاللَّهِ وَرَسُوله ثمَّ لم يرتابوا﴾ يشكوا ﴿وَجَاهَدُوا بِأَمْوَالِهِمْ وَأَنْفُسِهِمْ فِي سَبِيلِ اللَّهِ أُولَئِكَ هُمُ الصَّادِقُونَ﴾ بِمَا أعْطوا من الْإِيمَان مُخْلصة بِهِ قُلُوبهم، لَيْسَ كَمَا صنع المُنَافِقُونَ."
  49,16,"﴿قل أتعلمون الله بدينكم﴾ يَعْنِي: الْمُنَافِقين أَي: إنّ دينكُمْ الَّذِي تضمرون هُوَ الشّرك."
  49,17,"﴿يمنون عَلَيْك أَن أَسْلمُوا﴾ تَفْسِير الْحسن: هَؤُلَاءِ مُؤمنُونَ وَلَيْسوا بمنافقين، وَلَكنهُمْ كَانُوا يَقُولُونَ لرَسُول الله: أسْلَمْنا قبل أَن يسلم بَنو فلَان، وقاتلنا مَعَك قبل أَن يُقَاتل بَنو فلَان؛ فَأنْزل اللَّه ﴿بَلِ اللَّهُ يَمُنُّ عَلَيْكُمْ أَنْ هَدَاكُمْ لِلإِيمَانِ إِنْ كُنْتُمْ صَادِقِينَ﴾ أَي: إِن كُنْتُم صَادِقين عُرِفْتُم بِالصّدقِ، إِن المنَّة لله وَلِرَسُولِهِ عَلَيْكُم."
  49,18,"﴿إِن الله يعلم غيب السَّمَاوَات وَالْأَرْض﴾ سر السَّمَاوَات وَالأَرْضِ ﴿وَاللَّهُ بَصِيرٌ بِمَا تَعْمَلُونَ﴾."
