tafsir[62]{c,v,t}:
  53,1,"تَفْسِير سُورَة النَّجْم وَهِي مَكِّيَّة كلهَابِسْمِ اللَّهِ الرَّحْمَن الرَّحِيمقَوْله: ﴿النَّجْم إِذا هوى﴾ تَفْسِير ابْن عباسٍ قَالَ: يَقُول: وَالْوَحي إِذا نزل وَفِي تَفْسِير الْحسن: يَعْنِي الْكَوَاكِب إِذا انتثرت. والنجم عِنْده: جمَاعَة النُّجُوم أقسم بِهِ"
  53,2,"﴿مَا ضَلَّ صَاحِبُكُمْ وَمَا غَوَى﴾ يَعْنِي: مُحَمَّدا ﷺ، يَقُوله للْمُشْرِكين"
  53,3,"﴿وَمَا يَنْطِقُ عَنِ الْهَوَى﴾ إِنْ الْقُرْآن الَّذِي ينْطق بِهِ محمدٌ"
  53,4,"﴿إِنْ هُوَ إِلا وَحْيٌ يُوحَى﴾.قَالَ مُحَمَّد: (إِن) بِمَعْنى (مَا) أَي: مَا هُوَ إِلَّا وحيٌ يُوحى."
  53,5,"﴿علمه﴾ علم مُحَمَّدًا ﴿شَدِيد القوى﴾ يَعْنِي: جِبْرِيل شَدِيد الْخلق"
  53,6,"﴿ذُو مرّة﴾ وَهُوَ من شدَّة الْخلق أَيْضا ﴿فَاسْتَوَى﴾ اسْتَوَى جِبْرِيل عِنْد محمدٍ؛ أَي: رَآهُ فِي صورته، وَكَانَ محمدٌ يرى جِبْرِيل فِي غير صورته."
  53,7,"﴿وَهُوَ بالأفق الْأَعْلَى﴾ وَجِبْرِيل بالأفق الْأَعْلَى، وَهُوَ الْمشرق."
  53,8,"﴿ثمَّ دنا فَتَدَلَّى﴾ جِبْرِيل بِالْوَحْي إِلَى مُحَمَّد"
  53,9,"﴿فَكَأَن﴾ إِلَيْهِ ﴿قاب قوسين﴾ أَي: قدر ذراعين ﴿أَوْ أَدْنَى﴾ أَي: بل أدنى.قَالَ محمدٌ: قيل: إِن القوسَ فِي لُغَة أَزْد شنُوءَة: الذِّرَاع."
  53,10,"﴿فَأَوْحَى إِلَى عَبْدِهِ مَا أَوْحَى﴾ إِلَى عبد الله"
  53,11,"﴿مَا كَذَبَ الْفُؤَادُ مَا رَأَى﴾ وَهِي تقْرَأ على وَجْهَيْن: بالتثقيل وَالتَّخْفِيف، من قَرَأَهَا بالتثقيل يَقُول: مَا كذّب فؤاد محمدٍ مَا رأى؛ أَي: فِي ملكوت اللَّه وآياته، وَمَنْ قَرَأَهَا بِالتَّخْفِيفِ يَقُولُ: مَا كذّب فؤاد محمدٍ مَا رأى؛ أَي: قد صدق الرُّؤْيَة فأثبتها."
  53,12,"﴿أفتمارونه﴾ يَقُول للْمُشْرِكين؛ أفتمارون مُحَمَّدًا على مَا يرى؟!"
  53,13,"﴿وَلَقَد رَآهُ نزلة أُخْرَى﴾ يَعْنِي: مرّة أُخْرَى رأى جِبْرِيل فِي صورته مرَّتَيْنِ"
  53,14,"﴿عِنْد سِدْرَة الْمُنْتَهى﴾ قَالَ ابْن عَبَّاس: سَأَلت كَعْبًا عَن سِدْرَة الْمُنْتَهى. فَقَالَ: يُنْتَهى إِلَيْهَا بأرْوَاح الْمُؤمنِينَ إِذا مَاتُوا لَا يجاوزها روح مُؤمن؛ فَإِذا قبض الْمُؤمن تبعه مُقَرَّبو أهل السَّمَاوَات حَتَّى يُنْتَهى بِهِ إِلَى السِّدْرة فَيُوضَع، ثمَّ تصفُّ الْمَلَائِكَة المقربون فيصلون عَلَيْهِ كَمَا تصلونَ على مَوْتَاكُم أَنْتُم هَا هُنَا، فَذَلِك قَوْله: ﴿سِدْرَة الْمُنْتَهى﴾.سَعِيدٍ، عَنْ قَتَادَةَ، عَنْ أَنَسِ بْنِ مَالِكٍ أَنَّ رَسُولَ اللَّهِ ﷺ يذكر فِي حَدِيثِ لَيْلَةِ أُسْرِيَ بِهِ: \" ثمَّ رفعت لنا السِّدْرَة الْمُنْتَهى، فَإِذا ورقُها مثل آذان الفِيلَة، وَإِذا نَبقها مثل قِلَال هَجَر، وَإِذا أَرْبَعَة أَنهَار يخرجُون [من أَصْلهَا نهران] باطنان [ونهران ظاهران]، قلت: يَا جِبْرِيل، مَا هَذِه الْأَنْهَار؟ فَقَالَ: أما الباطنان فنهران فِي الْجنَّة [واما الظاهران] (ل ٣٤٣) فالنيل والفرات \"."
  53,15,"قَوْله: ﴿عِنْدهَا جنَّة المأوى﴾ وَالْجنَّة عِنْدهَا السِّدْرة والمأوى: مأوى الْمُؤمنِينَ"
  53,16,"﴿إِذْ يَغْشَى السِّدْرَةَ مَا يَغْشَى﴾ تَفْسِير بَعضهم: قَالَ: غشيها فرَاش من ذهب"
  53,17,"﴿مَا زاغ الْبَصَر﴾ بصر النَّبِي ﷺ فَلم يُثْبت مَا رأى، ﴿وَمَا طَغى﴾: مَا قَالَ مَا لم يَرَ."
  53,18,"﴿لَقَدْ رَأَى مِنْ آيَاتِ رَبِّهِ الْكُبْرَى﴾ يَعْنِي: مَا قصّ مِمَّا رأى، ثمَّ قَالَ للْمُشْرِكين:"
  53,19,"﴿أَفَرَأَيْتُمُ اللَّاتَ وَالْعُزَّى وَمَنَاةَ الثَّالِثَةَ الْأُخْرَى﴾ بعد الاثنتين: اللات كَانَت لثقيف، والعُزَّى لقريش، وَمَنَاة لبني هِلَال"
  53,20,"<div class=ar lang=ar></div>"
  53,21,"﴿ألكم الذّكر وَله الْأُنْثَى﴾ على الِاسْتِفْهَام؛ وَذَلِكَ أَنهم جعلُوا الْمَلَائِكَة بَنَات اللَّه - عز وَجل - وَجعلُوا لأَنْفُسِهِمْ الغلمان، وَقَالُوا: إِن اللَّه صاحبُ بَنَات، فسمّوا هَذِه الْأَصْنَام فجعلوهن إِنَاثًا، قَالَ اللَّه: ﴿أَلَكُمُ الذّكر وَله الْأُنْثَى﴾ أَي: لَيْسَ ذَلِك كَذَلِك."
  53,22,"﴿تِلْكَ إِذا قسْمَة ضيزى﴾ جائرة أَن جعلُوا لله الْبَنَات وَلَهُم الغلمان هَذَا تَفْسِير الْحسن.قَالَ محمدٌ: يُقَال: ضِزْت فِي الحُكْم أَي: جُرْت، وضازه يضيزه إِذا نَقصه حَقه.وَأنْشد بَعضهم لامرئ الْقَيْس:(ضَازَتْ بَنُو أَسَدٍ بحُكْمِهم ... إِذْ يَجْعَلُون الرَّأْسَ كَالذَّنَبِ)وأصل ضِيزَى ضُوزا فكُسِرت الضَّاد للياء وَلَيْسَ فِي النعوت فِعْلى."
  53,23,"﴿إِنْ هِيَ إِلا أَسْمَاءٌ سَمَّيْتُمُوهَا أَنْتُم وآباؤكم﴾ يَعْنِي اللات والعزة وَمَنَاة ﴿مَا أَنْزَلَ اللَّهُ بِهَا من سُلْطَان﴾ من حجَّة بِأَنَّهَا آلِهَة ﴿إِنْ يتبعُون﴾ يَعْنِي: الْمُشْركين ﴿إِلَّا الظَّن﴾ أَي: ذَلِك مِنْهُم ظنٌّ ﴿وَمَا تَهْوَى الأَنْفُسُ وَلَقَدْ جَاءَهُمْ مِنْ رَبهم الْهدى﴾ الْقُرْآن، قَالَ الْكَلْبِيّ: \" كَانَ النَّبِي ﷺ يُصَلِّي عِنْد الْبَيْت وَالْمُشْرِكُونَ جلوسٌ فَقَرَأَ: ﴿والنجم إِذا هوى﴾ فحدَّث نَفسه حَتَّى إِذا بلغ ﴿أَفَرَأَيْتُمُ اللَّاتَ وَالْعُزَّى وَمَنَاةَ الثَّالِثَةَ الْأُخْرَى﴾ ألْقى الشَّيْطَان على لِسَانه: فَإِنَّهَا من الغرانيق العُلى - يَعْنِي: الْمَلَائِكَة - وَإِن شَفَاعَتهَا ترتجى أَي: هِيَ المرتجى. فَلَمَّا انْصَرف النَّبِي من صلَاته قَالَ الْمُشْركُونَ: قد ذكر محمدٌ آلِهَتنَا بِخَير، فَقَالَ النَّبِي: وَالله مَا كَذَلِك نزلت عليَّ. فَنزل عَلَيْهِ جِبْرِيل فَأخْبرهُ النَّبِي، فَقَالَ: وَالله مَا هَكَذَا علّمْتُك وَمَا جِئْت بهَا هَكَذَا، فَأنْزل اللَّهُ: (وَمَا أَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَسُولٍ وَلا نَبِيٍّ إِلا إِذَا تَمَنَّى أَلْقَى الشَّيْطَانُ فِي أمْنِيته} الْآيَة وَقد مضى تَفْسِير هَذَا."
  53,24,"قَوْله: ﴿أَمْ لِلإِنسَانِ مَا تَمَنَّى﴾ وَذَلِكَ لفرح الْمُشْركين بِمَا ألْقى الشَّيْطَان على لِسَان النَّبِي من ذكر آلِهَتهم."
  53,25,"<div class=ar lang=ar></div>"
  53,26,"قَوْله: ﴿وَكَم مِّن مَّلَكٍ فِي السَّمَاوَاتِ لاَ تُغْنِي شَفَاعَتُهُمْ شَيْئًا﴾ لَا تَنْفَع شفاعتهم الْمُشْركين شَيْئا، إِنَّمَا يشفعون للْمُؤْمِنين وَلَا يشفعون ﴿إِلاَ مِن بَعْدِ أَن يَأْذَنَ اللَّهُ لِمَن يَشَاء وَيَرْضَى﴾ ﴿إِنَّ الَّذِينَ لاَ يُؤْمِنُونَ بِالآخِرَةِ لَيُسَمُّونَ الْمَلاَئِكَةَ تَسْمِيَةَ الأُنثَى﴾."
  53,27,"<div class=ar lang=ar></div>"
  53,28,"﴿وَمَا لَهُم بِهِ مِنْ عِلْمٍ﴾ بِأَنَّهُم إناثٌ وَلَا بِأَنَّهُم بَنَات اللَّهِ ﴿إِن يَتَّبِعُونَ إِلاَ الظَّنَّ﴾ أَي: إِن ذَلِك مِنْهُم ظن."
  53,29,"﴿فَأَعْرِضْ عَن مَّن تَوَلَّى عَن ذِكْرِنَا﴾ هَذَا مَنْسُوخ نسخه الْقِتَال."
  53,30,"﴿ذَلِكَ مَبْلَغُهُم مِّنَ الْعِلْمِ﴾ أَي: إِن علمهمْ لم يبلغ الْآخِرَة."
  53,31,"﴿لِيَجْزِيَ الَّذِينَ أَسَاءُوا﴾ أشركوا ﴿بِمَا عمِلُوا﴾ يجزيهم النَّار ﴿وَيَجْزِيَ الَّذِينَ أَحْسَنُوا﴾ آمنُوا ﴿بِالْحُسْنَى﴾ يَعْنِي الْجنَّة."
  53,32,"قَوْله عزّ ذكره: ﴿الَّذِينَ يَجْتَنِبُونَ كَبَائِرَ الإِثْمِ وَالْفَوَاحِشَ إِلا اللَّمَمَ﴾ تَفْسِير الْحسن: إِلَّا اللمة يلمُّ بهَا من الذُّنُوب.قَالَ محمدٌ: الْمَعْنى: إِن اللَّه - عز وَجل - وَعَد الْمَغْفِرَة من اجْتنب الْكَبَائِر، ووعد الْمَغْفِرَة أَيْضا من ألمَّ بِشَيْء مِنْهَا، ثمَّ تَابَ من ذَلِك واستغفر اللَّه. والإلمام فِي اللُّغَة مَعْنَاهُ: أَلا يتعمّق فِي الشَّيْء وَلَا يلْزمه، وَهَذَا معنى مَا ذهب إِلَيْهِ الْحسن.قَوْله: ﴿هُوَ أَعْلَمُ بِكُمْ إِذْ أَنْشَأَكُمْ﴾ خَلقكُم ﴿من الأَرْض﴾ يَعْنِي: خلق والأجنةُ من بَاب الْجَنِين فِي بطن أمه.قَوْله: ﴿فَلَا تزكوا أَنفسكُم﴾. يَحْيَى: عَنِ ابْنِ لَهِيعَةَ، عَنْ الْحَارِثِ بْنِ يَزِيدَ، عَنْ ثَابِتِ بن الْحَارِث (ل ٣٤٤) الأَنْصَارِيِّ قَالَ: \" كَانَتِ الْيَهُودُ تَقُولُ إِذَا هَلَكَ صَبِيٌّ صَغِيرٌ: هَذَا صِدِّيقٌ. فَبَلَغَ ذَلِكَ رَسُولَ اللَّهِ فَقَالَ: كَذَبَتْ يَهُودُ، مَا مِنْ نَسَمَةٍ خَلَقَهَا اللَّهُ فِي بَطْنِ أُمِّهَا إِلا أَنَّهُ شَقِيٌّ أَوْ سَعِيدٌ. فَأَنْزَلَ اللَّهُ عِنْدَ ذَلِكَ هَذِهِ الآيَةَ ﴿هُوَ أَعْلَمُ بِكُمْ إِذْ أَنْشَأَكُمْ مِنَ الأَرْضِ﴾ إِلَى آخِرِهَا \". مِنْ حَدِيثِ يَحْيَى بن مُحَمَّد."
  53,33,"﴿أَفَرَأَيْت الَّذِي تولى﴾ يَعْنِي: الْمُشرك تولى عَن الْإِيمَان،"
  53,34,"﴿وَأعْطى قَلِيلا وأكدى﴾ تَفْسِير عِكْرِمَة قَالَ: أعْطى قَلِيلا ثمَّ قطعه.قَالَ محمدٌ: وأصل الْكَلِمَة من كُدْيَة الْبِئْر، وَهِي الصَّلابة فِيهَا، وَإِذا بلغَهَا الْحَافِر يئس من حفرهَا؛ فَقطع الْحفر، فَقيل لكل من طلب شَيْئا فَلم يبلغ آخِره وَأعْطى وَلم يتمم: أَكْدَى.قَالَ يحيى: قَوْله: ﴿أعْطى قَلِيلا﴾ إنَّمَا قل؛ لأنَّه كَانَ لغير الله."
  53,35,"﴿أَعِنْدَهُ عِلْمُ الْغَيْبِ فَهُوَ يَرَى﴾ يخْتَار لنَفسِهِ الْجنَّة إِن كَانَت جنَّة. كَقَوْلِه: ﴿وَلَئِنْ رُجِعْتُ إِلَى رَبِّي إِنَّ لِي عِنْدَهُ لَلْحُسْنَى﴾ للجنة إِن كَانَت جنَّة هَذَا تَفْسِير الْحسن ﴿أَمْ لَمْ يُنَبَّأْ بِمَا فِي صحف مُوسَى﴾"
  53,36,"<div class=ar lang=ar></div>"
  53,37,"﴿وَإِبْرَاهِيم الَّذِي وفى﴾ يَعْنِي: وَفِي مَا فرض اللَّه عَلَيْهِ فِي تَفْسِير مُجَاهِد."
  53,38,"<div class=ar lang=ar></div>"
  53,39,"﴿وَأَنْ لَيْسَ لِلإِنْسَانِ إِلا مَا سعى﴾ مَا عمل"
  53,40,"﴿وَأَن سَعْيه سَوف يرى﴾.قَالَ محمدٌ: قيل: الْمَعْنى: يرى عمله فِي مِيزَانه."
  53,41,"<div class=ar lang=ar></div>"
  53,42,"﴿وَأَن إِلَى رَبك الْمُنْتَهى﴾ يَعْنِي: الْمصير"
  53,43,"﴿وَأَنه هُوَ أضْحك وأبكى﴾ أَي: خلق الضَّحِكَ والبكاء. ﴿وَأَنَّهُ هُوَ أمات وَأَحْيَا﴾"
  53,44,"<div class=ar lang=ar></div>"
  53,45,"﴿وَأَنَّهُ خَلَقَ الزَّوْجَيْنِ الذَّكَرَ وَالأُنْثَى﴾ الْوَاحِد مِنْهُمَا: زوج"
  53,46,"﴿من نُطْفَة إِذا تمنى﴾ إِذا يمنيها الذّكر ﴿وَأَنَّ عَلَيْهِ النشأة الْأُخْرَى﴾"
  53,47,"<div class=ar lang=ar></div>"
  53,48,"﴿وَأَنه هُوَ أغْنى وأقنى﴾ أغْنى عَبده، وأقناه من قِبَل القِنْيَة.قَالَ محمدٌ: تَقول: أَقْنَيْتُ كَذَا أَي: عملتُ على أَنه يكون عِنْدِي لَا أخرجه من يَدي؛ فَكَأَن معنى (أقنى) جعل الْغنى أصلا لصَاحبه ثَابتا."
  53,49,"﴿وَأَنه هُوَ رب الشعرى﴾ الْكَوْكَب الَّذِي خلف الجوزاء كَانَ يَعْبُدهَا قوم"
  53,50,"﴿وَأَنه أهلك عادا الأولى﴾ وَهِي عادٌ وَاحِدَة، لمْ يكن قبلهَا عَاد قَالَ:"
  53,51,"﴿وَثَمُودًا فَمَا أَبْقَى﴾ أهلكهم فَلم يبقهم"
  53,52,"﴿وَقوم نوح﴾ أَي: وَأهْلك قوم نوحٍ ﴿مِنْ قَبْلُ إِنَّهُمْ كَانُوا هُمْ أَظْلَمَ وأطغى﴾ كَانُوا أول من كذب الرُّسُل."
  53,53,"﴿والمؤتفكة أَهْوى﴾ يَعْنِي قرى قوم لوط رَفعهَا جِبْرِيل بجناحه، حَتَّى سمع أهْل سَمَاء الدُّنْيَا ضواغي كلابهم ثمَّ قَلبهَا، والمؤتفكة: المنقلبة.قَالَ محمدٌ: أَهْوى: أسْقط. يُقَال: هوى وأهواه الله: أسْقطه."
  53,54,"قَالَ: ﴿فغشاها مَا غشى﴾ يَعْنِي: الْحِجَارَةَ الَّتِي رُمِيَ بِهَا من كَانَ مِنْهُم خَارِجا من الْمَدِينَة وَأهل السّفر مِنْهُم."
  53,55,"قَالَ: ﴿فَبِأَي آلَاء﴾ يَعْنِي نعماء ﴿رَبك تتمارى﴾ تشك أَي: إِنَّك لَا تشك"
  53,56,"ثمَّ قَالَ للنَّاس: ﴿هَذَا نَذِيرٌ﴾ يَعْنِي: مُحَمَّدًا ﴿مِنَ النُّذُرِ الأُولَى﴾ أَي: جَاءَ بِمَا جَاءَت بِهِ الرُّسُل الأولى"
  53,57,"﴿أزفت الآزفة﴾ أَي: دنت الْقِيَامَة"
  53,58,"﴿لَيْسَ لَهَا مِنْ دُونِ اللَّهِ كاشفة﴾ كَأَن الْمَعْنى: لَيْسَ لَهَا وقعةٌ كاشفةٌ، وَالله أعلم ﴿أَفَمِنْ هَذَا الحَدِيث تعْجبُونَ﴾"
  53,59,"<div class=ar lang=ar></div>"
  53,60,"﴿وَتَضْحَكُونَ﴾ يَعْنِي: الْمُشْركين، أَي: قد فَعلْتُمْ ﴿وَلَا تَبْكُونَ﴾ أَي: يَنْبَغِي لكم أَن تبكوا"
  53,61,"﴿وَأَنْتُم سامدون﴾ قَالَ: غافلون"
  53,62,"﴿فاسجدوا لله﴾ فصلوا لله ﴿واعبدوا﴾ أَي: واعبدوه وَلَا تُشْرِكُوا بِهِ شَيْئا.قَالَ محمدٌ: سامدون مَعْنَاهُ لاهون وَهِي لُغَة الْيمن."
