tafsir[12]{c,v,t}:
  66,1,"تَفْسِيرُ سُورَةُ التَّحْرِيمِ وَهِيَ مَدَنِيَّةٌ كلهَابِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِقَوْله: ﴿يَا أَيهَا النَّبِيُّ لِمَ تُحَرِّمُ مَا أَحَلَّ الله لَك﴾ الْآيَةُ. وَذَلِكَ أَنَّ حَفْصَةَ زَارَتْ أَبَاهَا، فَرَجَعَتْ فَوَجَدَتْ رَسُولَ اللَّهِ مَعَ مَارِيَةَ أُمِّ إِبْرَاهِيمَ فِي الْبَيْتِ، فَلَمَّا خَرَجَتْ مَارِيَةُ دَخَلَتْ حَفْصَة على رَسُول الله ﷺ فَقَالَتْ: أَمَا إِنَّنِي قَدْ رَأَيْتُ مَنْ كَانَتْ مَعَكَ فِي الْبَيْتِ. فَقَالَ: وَاللَّهِ لَأُرْضِيَنَّكِ؛ هِيَ عليَّ حرَام فَلَا تُخْبِرِي بِهَذَا (ل ٣٦٦) أَحَدًا. فَانْطَلَقَتْ حَفْصَةٌ إِلَى عَائِشَةَ فَأَخْبَرتهَا فَأنْزل الله: ﴿يَا أَيهَا النَّبِي﴾ إِلَى قَوْله:"
  66,2,"﴿قد فرض الله لكم﴾ (١) يَعْنِي: بيَّن ﴿تَحِلَّة أَيْمَانكُم﴾ وَهُوَ قَوْلُهُ فِي سُورَةِ الْمَائِدَةِ: ﴿فكفارته إطْعَام عشرَة مَسَاكِين﴾ إِلَى قَوْلِهِ: ﴿فَصِيَامُ ثَلاثَةِ أَيَّامٍ﴾ (١).قَوْلُهُ: ﴿وَاللَّهُ مَوْلاكُمْ وَهُوَ الْعَلِيمُ﴾ بخلقه ﴿الْحَكِيم﴾ فِي أَمْرِهِ، فأُمرَ رَسُولُ اللَّهِ ﷺ بِالْكَفَّارَةِ فَكفر يَمِينه"
  66,3,"﴿وَإِذْ أَسَرَّ النَّبِيُّ إِلَى بَعْضِ أَزْوَاجِهِ حَدِيثًا﴾ إِلَى قَوْلِهِ: ﴿وَأَعْرَضَ عَن بعض﴾ تَفْسِير الْكَلْبِيّ: أَن رَسُول اللَّهِ ﷺ قَالَ لِحَفْصَةَ: أَلَمْ آمُرْكِ أَنْ تَكْتُمِي سِرِّي وَلا تُخْبِرِي بِهِ أَحَدًا، لِمَ أَخْبَرْتِ بِهِ عَائِشَةَ؟ وَذَكَرَ لَهَا بَعْضَ الَّذِي قَالَتْ، وَأَعْرَضَ عَنْ بَعْضٍ فَلَمْ يَذْكُرْهُ لَهَا.قَالَ: ﴿فَلَمَّا نَبَّأَهَا بِهِ قَالَتْ مَنْ أَنْبَأَكَ هَذَا قَالَ نَبَّأَنِيَ الْعَلِيم الْخَبِير﴾"
  66,4,"قَالَ اللَّهُ: ﴿إِنْ تَتُوبَا إِلَى الله﴾ يَعْنِي: حَفْصَةَ وَعَائِشَةَ ﴿فَقَدْ صَغَتْ قُلُوبكُمَا﴾ أَيْ: زَاغَتْ إِلَى الْإِثْمِ، فَأَمَرَهُمَا بِالتَّوْبَةِ ﴿وَإِن تظاهرا﴾ أَي: تعاونا ﴿عَلَيْهِ﴾ عَلَى النَّبِيِّ ﴿فَإِنَّ اللَّهَ هُوَ مَوْلَاهُ﴾ وليُّه فِي الْعَوْنِ لَهُ ﴿وَجِبْرِيلُ﴾ وليُّه ﴿وَصَالح الْمُؤمنِينَ﴾ وهم النَّبِيُّونَ ﴿بعد ذَلِك﴾ مَعَ ذَلِك ﴿ظهير﴾ أَيْ: أعوانٌّ لَهُ، يَعْنِي: النَّبِيَّ."
  66,5,"قَوْله: ﴿قانتات﴾ يَعْنِي: مطيعات ﴿سائحات﴾ يَعْنِي: صائمات ﴿ثيبات وأبكارا﴾.قَالَ محمدٌ: يُقَالُ: امرأةٌ ثيبةٌ وَثَيِّبٌ أَيْضًا بَيِّنَةُ الثَّيب، وبِكْرٌ بَيِّنَة الْبكارَة."
  66,6,"﴿يَا أَيهَا الَّذِينَ آمَنُوا قُوا أَنْفُسَكُمْ وَأَهْلِيكُمْ نَارا﴾ الْآيَةُ. قَالَ زيْدُ بنُ أسْلم: «لَمَّا نَزَلَتْ هَذِهِ الْآيَةُ قَالُوا: يَا رَسُولَ اللَّهِ، هَذَا نَقِي أَنْفُسَنَا، فَكَيْفَ نَقِي أَهْلِينَا؟ قَالَ تأمرونهم بِطَاعَة الله».قَوْله: ﴿وقودُوها النَّاس﴾ يَعْنِي: حطبها النَّاس ﴿وَالْحِجَارَة﴾ أَيْ: تَأْكُلُ النَّاسَ وَتَأْكُلُ الْحِجَارَةَ فِي تَفْسِيرِ الْحَسَنِ، وَهِيَ حِجَارَةٌ مِنْ كِبْريتٍ أحْمِر ﴿عَلَيْهَا مَلائِكَةٌ غِلَاظ شَدَّاد﴾ عَلَى أَعْدَاءِ اللَّهِ.قَالَ أَبُو الْعَوَّامِ: الملكُ مِنْهُمْ فِي يَدِهِ مِرزَبَّة مِنْ حَدِيدٍ لَهَا شُعْبتان يَضْرِبُ بِهَا الضَّرْبَةَ؛ فَيَهْوِي بِهَا سَبْعُونَ ألفّا. ستفسير ورة التَّحْرِيم من آيَة (٧ - ٩)"
  66,7,"﴿يَا أَيهَا الَّذِينَ كَفَرُوا لَا تَعْتَذِرُوا الْيَوْمَ﴾ وَهَذَا يُقَالُ لَهُمْ يَوْمَ الْقِيَامَةِ ﴿إِنَّمَا تُجْزَوْنَ مَا كُنْتُمْ تَعْمَلُونَ﴾ فِي الدُّنْيَا."
  66,8,"﴿يَا أَيهَا الَّذِينَ آمَنُوا تُوبُوا إِلَى اللَّهِ تَوْبَة نصُوحًا﴾. يَحْيَى: عَنْ حَمَّادٍ، عَنْ سماكِ بْنِ حَرْبٍ، عَنِ النُّعْمَانِ بْنِ بَشِيرٍ قَالَ: «سَأَلْتُ عُمَرَ بْنَ الْخَطَّابِ عَنِ التَّوْبَةِ النَّصُوحِ. قَالَ: هِيَ أَنْ يَتُوبَ الْعَبْدُ مِنَ الذَّنْبِ ثُمَّ لَا يَعُودُ فِيهِ». (١)﴿عَسى ربكُم﴾ وَعَسَى مِنَ اللَّهِ وَاجِبَةٌ ﴿أَنْ يكفر عَنْكُم سَيِّئَاتكُمْ﴾.قَالَ مُحَمَّدٌ: مَنْ قَرَأَ (نَصُوحًا) بِفَتْحِ النُّونِ فَعَلَى صِفَةِ التَّوْبَةِ، وَمَعْنَاهُ: تَوْبَةً بَالِغَةً فِي النُّصْحِ، وَمَنْ قَرَأَ (نُصوحًا) بِضَمِّ النُّونِ فَمَعْنَاهُ: يُنْصَحُونَ فِيهَا نُصُوحًا (٢)، يُقَالُ: نصَحَتُ لَهُ نُصْحًا ونُصُوحًا. (٣)يَحْيَى: عَنِ الْفُرَاتِ، عَنْ عَبْدِ الْكَرِيمِ، عَنْ زِيَادِ بْنِ الْجَرَّاحِ، عَنْ] عَبْدِ اللَّهِ [(٤) بْنِ مَعْقِلٍ قَالَ: «كَانَ أَبِي عِنْدَ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ فَسَمِعْتُهُ يَقُولُ لِعَبْدِ الله: أسمعت رَسُول الله يَقُولُ: النَّدَمُ توبَة؟ قَالَ: نَعَمْ» (٥).يَحْيَى: عَنْ سُفْيَانَ الثَّوْرِيِّ، عَنْ عَاصِمٍ الْأَحْوَلِ، عَنِ الشِّعْبِيِّ قَالَ: «التَّائِبُ مِنَ الذَّنْب كَمَنْ لَا ذَنْبَ لَهُ» (١) قَوْلُهُ: ﴿نُورُهُمْ يَسْعَى بَين أَيْديهم﴾ أَيْ يَقُودُهُمْ إِلَى الْجَنَّةِ ﴿وَبِأَيْمَانِهِمْ﴾ كُتُبُهُمْ هِيَ بُشْراهم بِالْجَنَّةِ ﴿يَقُولُونَ رَبنَا أتمم لنا نورنا﴾ قَالَ مُجاهد: يَقُولُونَهُ حِينَ يُطفأ نور الْمُنَافِقين."
  66,9,"﴿يَا أَيهَا النَّبِيُّ جَاهِدِ الْكُفَّارَ وَالْمُنَافِقِينَ وَاغْلُظْ عَلَيْهِم﴾ تَفْسِيرُ قَتَادَةَ: يَعْنِي: جَاهِدِ الْكُفَّارَ بِالسَّيْفِ، وَاغْلُظْ عَلَى الْمُنَافِقِينَ بِالْحُدُودِ."
  66,10,"﴿ضَرَبَ اللَّهُ مَثَلا لِلَّذِينَ كَفَرُوا﴾ إِلَى قَوْله: ﴿فَخَانَتَاهُمَا﴾ تَفْسِيرُ ابْنُ عَبَّاسٍ: كَانَتَا مُنَافِقَتَيْنِ تُظهران الإِيمَانَ، وتُسرَّان الشِّرْكَ ﴿فَلَمْ يُغْنِيَا عَنْهُمَا من الله شَيْئا﴾ لَمْ يُغنِ عملُ نُوحٍ وَلُوطٍ - عَلَيْهِمَا السَّلامُ - عَنِ امْرَأَتَيْهِمَا مِنَ اللَّهِ شَيْئًا؛ وَهَذَا مَثَلٌ ضَرَبَهُ اللَّهُ يُحَذِّرُ حَفْصَةَ وَعَائِشَةَ لِلَّذِي (كَانَ) (١) مِمَّا قَصَّ فِي أَوَّلِ السُّورَة،"
  66,11,"وَضَرَبَ لَهُمَا أَيْضًا مَثلاً لِلَّذِينَ آمَنُوا امْرَأَةَ فِرْعَوْنَ وَمَرْيَمَ، يَأْمُرُهُمَا بِالتَّمَسُّكِ بِطَاعَةِ اللَّهِ وَطَاعَةِ رَسُولِهِ؛ وَهُوَ قَوْلُهُ: ﴿وَضَرَبَ اللَّهُ مَثَلا للَّذين آمنُوا امرأت فِرْعَوْنَ إِذْ قَالَتْ رَبِّ ابْنِ لِي عِنْدَكَ بَيْتًا فِي الْجَنَّةِ ونجني من فِرْعَوْن وَعَمله﴾ ﴿ل ٣٦٧﴾ تَسْأَلُ الثَّبَاتَ عَلَى الإِيمَانِ فَامْرَأَةُ فِرْعَوْنَ وَمَنْزِلَتُهَا عِنْدَ اللَّهِ لَمْ تُغْنِ عَنْ فِرْعَوْنَ مِنَ اللَّهِ شَيْئا؛ إِذْ كَانَ كافرّا."
  66,12,"قَالَ: ﴿وَمَرْيَمَ ابْنَتَ عِمْرَانَ الَّتِي أحصنت فرجهَا﴾ يَعْنِي: جَيْب دِرْعها عَنِ الْفَوَاحِشِ ﴿فنفخنا فِيهِ من رُوحنَا﴾ تَنَاوَلَ جِبْرِيلُ جَيْبَها بإصبَعِه، فَنَفَخَ فِيهِ، فَصَارَ إِلَى بَطْنِهَا فَحَمَلَتْ قَالَ: ﴿وصدَّقت بِكَلِمَات رَبهَا وَكتابه﴾ يَعْنِي: جَمِيعَ الْكُتُبِ؛ فِي تَفْسِيرِ الْحسن ﴿وَكَانَت من القانتين﴾ مِنَ الْمُطِيعِينَ لِرَبِّهَا. قَالَ مُحَمَّدٌ: الْعَرَبُ تَقُولُ لِلْعَفِيفِ: هُوَ نقيُّ الثَّوْبِ، وَهُوَ طَيَّب الحجْزة. (٣)"
