tafsir[56]{c,v,t}:
  74,1,"تَفْسِيرُ سُورَةِ المِّدثر وَهِيَ مَكِّيَّةٌ كلهَابِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ تَفْسِير سُورَة المدثر من آيه (١ - ١٠)قَوْله: ﴿يَا أَيهَا المدثر﴾ الْمُتَدَثِّرُ بِثِيَابِهِ؛ يَعْنِي: النَّبِيَّ ﷺ قَالَ جَابِرُ بْنُ عَبْدِ اللَّهِ: هَذِهِ أوَّل آيَةٍ نَزَلَتْ عَلَى النَّبِيِّ.قَالَ يَحْيَى: والعامَّة عَلَى أنَّ أَوَّلَ مَا نَزَلَ ﴿اقْرَأْ بِاسْمِ رَبك الَّذِي خلق﴾.قَالَ محمدٌ: وَكَانَ ابْنُ عَبَّاسٍ يُفَسِّرُ المدَّثر: تدثَّر بِثِيَابِهِ وتلَثَّم."
  74,2,"﴿قُم فَأَنْذر﴾ من النَّار"
  74,3,"<div class=ar lang=ar></div>"
  74,4,"﴿وثيابك فطهر﴾ تَفْسِيرُ قَتَادَةَ: لَا تَلْبَسْهَا عَلَى مَعْصِيَتِي، وَيُقَالُ لِلرَّجُلِ الصَّالِحِ: إِنَّهُ لطاهر الثِّيَاب"
  74,5,"﴿وَالرجز فاهجر﴾ يَعْنِي: الْأَوْثَانِ لَا تعْبُدْها.قَالَ محمدٌ: أَصْلُ الرُّجْزِ: الْعَذَابُ، فَسُمِّيَتِ الْأَوْثَانُ رِجْزًا، لِأَنَّهَا تُؤَدِّي إِلَى الْعَذَاب."
  74,6,"﴿وَلَا تمنن تستكثر﴾ تَفْسِيرُ الضَّحَّاكِ بْنِ مُزَاحِمٍ: هِيَ الْهَدِيَّةُ تُهْدِيهَا لَيُهَدَى إِلَيْكَ خيرٌ مِنْهَا. قَالَ حَمَّادُ بْنُ سَلَمَةَ: وَهِيَ فِي قِرَاءَةِ أُبي: «وَلا تَمْنُنْ أَنْ تَسْتَكْثِرَ» وَذَلِكَ تَفْسِيرُهَا عَلَى قِرَاءَةِ مَنْ قَرَأَهَا بِالرَّفْعِ.قَالَ محمدٌ: قِيلَ: إِنَّهُ خَاطَبَ بِهَذَا النَّبي ﷺ خَاصَّةً؛ لِأَنَّ اللَّهَ - عَزَّ وَجَلَّ - أدَّبه بِأَشْرَفِ الْآدَابِ، وأسْنى الْأَخْلاقِ وَلَيْسَ عَلَى الْإِنْسَانِ إثْمٌ أَنْ يُهْدِي هَدِيَّةً يَرْجُو بِهَا مَا هُوَ أَكْثَرُ مِنْهَا.قَالَ يَحْيَى: وَكَانَ الْحَسَنُ يَقْرَؤُهَا: «تستكثرْ» مَوْقُوفَةٌ، قَالَ: وَفِيهَا تَقْدِيمٌ وَتَأْخِيرٌ يَقُولُ: لَا تَسْتَكْثِرْ عَمَلَكَ فَتَمُنَّ عَلَيْنَا."
  74,7,"﴿ولربك فاصبر﴾ على مَا أُوْذيت"
  74,8,"﴿فَإِذا نقر فِي الناقور﴾ أَيْ: إِذَا نُفِخَ فِي الصُّورِ"
  74,9,"﴿فَذَلِك يَوْمئِذٍ يَوْم عسير﴾ أَي: عسير"
  74,10,"﴿على الْكَافرين غير يسير﴾ لَيْسَ لَهُمْ مِنْ يُسْرِهِ شَيْءٌ وَإِنَّمَا يُسره للْمُؤْمِنين."
  74,11,"﴿ذَرْنِي وَمن خلقت وحيدا﴾ نَزَلَتْ فِي الْوَلِيدِ بْنِ الْمُغِيرَةِ وَهَذَا وعيدٌ لَهُ."
  74,12,"﴿وَجعلت لَهُ مَالا ممدودا﴾ وَاسِعًا"
  74,13,"﴿وبنين شُهُودًا﴾ يَعْنِي: حُضُورًا مَعَهُ بِمَكَّةَ لَا يُسَافِرُونَ، كَانَ لَهُ اثْنَا عَشَرَ ولدا رجَالًا"
  74,14,"﴿ومهدت لَهُ تمهيدا﴾ بَسَطْتُ لَهُ فِي الدُّنْيَا بَسْطًا"
  74,15,"﴿ثمَّ يطْمع أَن أَزِيد﴾ تَفْسِيرُ الْحَسَنِ: ثُمَّ يَطْمَعُ أَنْ أُدْخِلَهُ الْجَنَّةَ لِقَوْلِ الْمُشْرِكِ: ﴿وَلَئِنْ رجعت إِلَى رَبِّي﴾ كَمَا يَقُولُونَ ﴿إِنَّ لِي عِنْدَهُ للحسنى﴾ للجنة إِن كَانَت جنَّة"
  74,16,"قَالَ: ﴿كلا﴾ لَا نُدْخِلُهُ الْجَنَّةَ ﴿إِنَّهُ كَانَ لآياتنا عنيدا﴾ معاندًا لَهَا جاحدًا بهَا"
  74,17,"﴿سَأُرْهِقُهُ صعُودًا﴾ أَيْ: سَأَحْمِلُهُ عَلَى مَشَقَّةٍ مِنَ الْعَذَاب.قَالَ محمدٌ: وَيُقَال الْعقبَة الشاقة: صعودٌ وَكَذَلِكَ الْكَئودُ."
  74,18,"﴿إِنَّه فكر وَقدر﴾ إِلَى قَوْلِهِ ﴿إِنْ هَذَا إِلا قَول الْبشر﴾ تَفْسِيرُ الْكَلْبِيِّ: أَنَّ الْوَلِيدَ بْنَ الْمُغِيرَةِ قَالَ: يَا قَوْمُ إِنَّ أمْرَ هَذَا الرَّجُلِ يَعْنِي: النَّبِيَّ ﷺ قَدْ فَشَا وَقَدْ حَضَرَ الموْسمَ، وَإِنَّ النَّاسَ سَيَسْأَلُونَكُمْ عَنْهُ فَمَاذَا قَالَ: إِذًا وَاللَّهِ يَسْتَنْطِقُونَهُ فَيَجِدُونَهُ فَصِيحًا عالاً فيكذبونكم إِذًا وَاللَّهِ يَلْقَوْنَهُ فَيُخْبِرَهُمْ بِمَا لَا يُخْبِرُهُمْ بِهِ الْكَاهِنُ قَالُوا: فَنُخْبِرُ يَعْرِفُونَ الشِّعْرَ وَيَرْوُونَهُ فَيَسْتَمِعُونَهُ فَلا يَسْمَعُونَ شَيْئًا قُرَيْشٌ صَبَأَ وَالله الْوَلِيد لَئِن قُرَيْش (ل ٣٧٨) كُلُّهَا قَالَ أَبُو جَهْلٍ: فَأَنَا أَكْفِيكُمُوهُ فَانْطَلَقَ أَبُو جَهْلٍ فَجَلَسَ إِلَيْهِ وَهُوَ كَهَيْئَةِ الْحَزِينِ فَقَالَ لَهُ الْوَلِيدُ: مَا يُحْزِنُكَ يَا ابْنَ أَخِي؟ قَالَ: وَمَالِي لَا أَحْزَنُ وَهَذِهِ قُرَيْشٌ تَجْمَعُ لَكَ نَفَقَةَ يُعِينُوكَ بِهَا عَلَى كِبَركَ وَزَمَانَتِكَ.قَالَ: أَوَلَسْتُ أَكْثَرُ مِنْهُمْ مَالًا وَوَلَدًا قَالَ: فَإِنَّهُمْ يَقُولُونَ إِنَّكَ قُلْتَ الَّذِي قُلْتَ؛ لتصيبَ مِنْ فُضُولِ طَعَامِ محمدٍ وَأَصْحَابِهِ. قَالَ: وَاللَّهِ مَا يَشْبَعُونَ مِنَ الطَّعَامِ فأيُ فَضْلٍ يَكُونُ لَهُمْ وَلَكُنِّي أكثرتُ الْحَدِيثَ فِيهِ فَإِذَا الَّذِي يَقُولُ سحرٌ وَقَوْلُ بَشَرٍ فَاجْتَمَعَ إِلَيْهِ قَوْمُهُ فَقَالُوا: كَيْفَ يَا أَبَا الْمُغِيرَةِ يَكُونُ قَوْلُهُ سحرٌ أَوْ قَوْلُ بَشَرٍ؟ قَالَ: أُذَكِّرُكُمُ اللَّهَ هَلْ تَعْلَمُونَ أَنَّهُ فَرَّقَ بني فُلانَةٍ وَزَوْجِهَا، وَبَيْنَ فُلانٍ وَابْنُهُ، وَبَيْنَ فُلانٍ وَابْنِ أَخِيهِ، وَبَيْنَ فُلانٍ مَوْلَى بَنِي فُلانٍ وَبَيْنَ مَوَالِيهِ - يَعْنِي مَنْ أَسْلَمَ؟ فَقَالُوا: اللَّهم نَعَمْ، قَدْ فَعَلَ ذَلِكَ قَالَ: فَهُوَ ساحرٌ فَأَنْزَلَ اللَّهُ فِيهِ ﴿إِنَّهُ فَكَّرَ وَقَدَّرَ فَقُتِلَ﴾ أَي: فلعن ﴿كَيفَ قدر﴾ ﴿ثمَّ قتل﴾ لُعِنَ ﴿كَيْفَ قَدَّرَ ثُمَّ نَظَرَ ثمَّ عبس وَبسر﴾ كَلَحَ.قَالَ محمدٌ: (عَبَسَ وَبَسَرَ) أَيْ: قَطَّبَ وَكَرِهَ، يُقَالُ: بَسَرَ وبَسُرَ، وَأَصَلُ الْكَلِمَةِ مِنْ قَوْلِهِمْ: بسَر الْفَحْلُ النَّاقَةَ إِذَا ضَرَبَهَا قَبْلَ وَقْتِهَا.﴿ثُمَّ أَدْبَرَ وَاسْتَكْبَرَ فَقَالَ إِن هَذَا﴾ يَعْنِي: الْقُرْآنَ ﴿إِلا سِحْرٌ يُؤْثَرُ﴾ يُرْوَى ﴿إِنْ هَذَا إِلا قَوْلُ الْبشر﴾ يَعْنُونَ: عَدَّاسًا غُلامَ عُتْبَةَ كَقَوْلِهِ: ﴿وَلَقَدْ نَعْلَمُ أَنَّهُمْ يَقُولُونَ إِنَّمَا يُعلمهُ بشر﴾ هُوَ عَدَّاسٌ فِي تَفْسِيرِ الْحَسَنِ"
  74,19,"<div class=ar lang=ar></div>"
  74,20,"74:19"
  74,21,"74:19"
  74,22,"74:19"
  74,23,"74:19"
  74,24,"74:19"
  74,25,"74:19"
  74,26,"قَالَ: ﴿سأصليه سَقر﴾ وسقر اسمٌ من أَسمَاء جهنّم"
  74,27,"﴿وَمَا أَدْرَاك مَا سقر﴾ أَيْ: أَنَّكَ لَمْ تَكُنْ تَدْرِي مَا سقر؛ حَتَّى أعلمتك ﴿لَا تبقي وَلَا تذر﴾ لَا تُبْقِي إِذَا دَخَلَهَا شَيْئًا مِنْ لَحْمِهِ وَدَمِهِ وَشَعْرِهِ وَبَشَرِهِ وُعِظَامِهِ وَأَحْشَائِهِ؛ حَتَّى تَهْجُمَ عَلَى الْفُؤَادَ فَيُصِيحُ الْفُؤَادُ فَإِذَا انْتَهْتَ إِلَى فُؤَادِهِ لَمْ تَجِدْ شَيْئًا تَتَعَلَّقْ بِهِ، ثُمَّ يُجَدِّدُ اللَّهُ خلقه فتأكله أَيْضا"
  74,28,"<div class=ar lang=ar></div>"
  74,29,"﴿لواحة للبشر﴾ أَيْ: مُحْرِقَةٌ لِلْجِلْدِ.قَالَ محمدٌ: (البَشَرُ) جَمْعُ بشَرة وَمَعْنَى لَوَّاحَةٍ: مُغَيِّرَةٍ، تَقُولُ: لاحَتْهُ الشَّمْسُ إِذَا غيَّرتْه."
  74,30,"﴿عَلَيْهَا تِسْعَة عشر﴾ لمَّا نَزَلَتْ هَذِهِ الْآيَةُ قَالَ أَبُو جَهْلٍ: يَا مَعْشَرَ قُرَيْشٍ، أَرَى مُحَمَّدًا يُخَوِّفُكُمْ بِخَزَنَةِ النَّارِ، وَيَزْعُمْ أَنَّهُمْ تِسْعَةَ عَشَرَ أَفَيَعْجَزُ كُلُّ مِائَةٍ مِنْكُمْ أَنْ يَبْطِشُوا بِوَاحِدٍ مِنْهُمْ فَتَخْرُجُوا مِنْهَا؟ فَقَالَ أَبُو الْأَسْوَدِ الْجُمَحِيُّ: أَنَا أَكْفِيكُمْ مِنْهُمْ سَبْعَةَ عَشَرَ عَشْرَةٌ عَلَى ظَهْرِي وَسَبْعَةٌ عَلَى صَدْرِي، فَاكْفُونِي أَنْتُم اثْنَيْنِ فَأنْزل الله: تَفْسِير سُورَة المدثر من آيَة (٣١ - ٤٨)"
  74,31,"﴿وَمَا جَعَلْنَا أَصْحَابَ النَّارِ إِلا مَلَائِكَة﴾ أَيْ: فَمَنْ يُطِيقُهُمْ؟ ﴿وَمَا جَعَلْنَا عدتهمْ إِلَّا فتْنَة﴾ بليَّة ﴿لِلَّذِينَ كَفَرُوا لِيَسْتَيْقِنَ الَّذِينَ أُوتُوا كتاب﴾ لِأَنَّهُمْ فِي كُتُبُهِمِ تِسْعَةَ عَشَرَ ﴿ويزداد الَّذين آمنُوا إِيمَانًا﴾ تَصْدِيقًا ﴿وَلَا يرتاب﴾ يَشُكُّ ﴿الَّذين أُوتُوا الْكتاب والمؤمنون﴾ فِيمَا أَنْزَلَ اللَّهُ مِنْ عَدَدِهِمْ ﴿وَيَقُولُ الَّذِينَ فِي قُلُوبِهِمْ مرضٌ﴾ شكٌّ ﴿والكافرون﴾ الْجَاحِدُونَ ﴿مَاذَا أَرَادَ اللَّهُ بِهَذَا مثلا﴾ أَيْ: ذِكْرًا، وَذَلِكَ مِنْهُمُ اسْتِهْزَاءٌ وتكذيبٌ. قَالَ اللَّهُ: ﴿كَذَلِكَ يُضِلُّ اللَّهُ مَنْ يَشَاءُ وَيَهْدِي مَنْ يَشَاءُ وَمَا يَعْلَمُ جُنُودَ رَبِّكَ إِلَّا هُوَ﴾ يحيى: عَنْ صَاحِبٍ لَهُ، عَنْ أَبَانَ بْنِ أَبِي عَيَّاشٍ، عَنْ الْحَسَنِ «أَنَّ سَائِلًا سَأَلَ رَسُولَ اللَّهِ عَنْ خَلْقِ الْمَلائِكَةِ مِنْ أَيِّ شَيْءٍ خُلِقَتْ؟ فَقَالَ: مِنْ نُورِ الْحُجُبِ السَّبْعِينَ الَّتِي تَلِيَ الربَّ؛ كُلُّ حِجَابٍ مِنْهَا مَسِيرَةُ خَمْسمِائَة عَامٍ، فَلَيْسَ مَلَكٌ إِلَّا وَهُوَ يَدْخُلُ فِي نَهْرِ الْحَيَاةِ فَيَغْتَسِلُ فَيَكُونُ مِنْ كُلِّ قَطْرَةٍ مِنْ ذَلِكَ الْمَاءِ مَلَكٌ، فَلا يَحْصِي أحدٌ مَا يَكُونُ فِي يَوْمٍ وَاحِدٍ» فَهُوَ قَوْلُهُ (وَمَا يَعْلَمُ جُنُودَ رَبِّكَ إِلا هُوَ}.﴿وَمَا هِيَ إِلَّا ذكرى للبشر﴾ رَجَعَ إِلَى قَوْلِهِ: ﴿سَأُصْلِيهِ سَقَرَ وَمَا أَدْرَاك مَا سقر﴾﴿كلا وَالْقَمَر﴾"
  74,32,"<div class=ar lang=ar></div>"
  74,33,"﴿وَاللَّيْل إذْ أدبر﴾ إِذْ ولَّى، وَبَعْضُهُمْ يَقْرَأُ: ﴿إِذَا أَدْبَرَ﴾ إِذَا ولَّى.قَالَ محمدٌ: يُقَالُ: دَبَرَ اللَّيْلُ وَأَدْبَرَ، كَقَوْلِكَ: قَبَلَ اللَّيْلُ وأَقْبل، وَيُقَالُ: دَبَرَنِي فلانُ وَخَلَفَنِي؛ يَعْنِي: إِذَا جَاءَ بَعْدِي.﴿وَالصُّبْحِ إِذَا أَسْفَرَ﴾ {"
  74,34,"<div class=ar lang=ar></div>"
  74,35,"٢ - ! (إِنَّهَا لإحدى الْكبر} لَإِحْدَى الْعَظَائِمِ يَعْنِي.قَالَ محمدٌ: الْكُبَرُ جَمْعُ كُبْرَى، مِثْلُ أُولَي وَأُوَلُ، وصُغْرى وصُغَر. ولجهنم (ل ٣٧٩) سَبْعَةُ أَبْوَابٍ: جَهَنَّمُ، وَلَظَى، وَالْحُطَمَةُ، وسقر، والجحيم، والسعير، والهاوية."
  74,36,"قَوْله: ﴿نذيرا للبشر﴾ يَعْنِي: مُحَمَّد ﷺ رَجَعَ إِلَى أول السُّورَة ﴿يَا أَيهَا المدثر﴾ قُمْ نَذِيرًا لِلْبَشَرِ ﴿فَأَنْذِرْ﴾"
  74,37,"قَالَ: ﴿لِمَنْ شَاءَ مِنْكُمْ أَنْ يتَقَدَّم﴾ فِي الْخَيْر ﴿أَو يتَأَخَّر﴾ فِي الشَّرِ كَقَوْلِهِ: ﴿فَمَنْ شَاءَ فليؤمن وَمن شَاءَ فليكفر﴾ وَهَذَا وعيدٌ"
  74,38,"﴿كل نفس﴾ يَعْنِي: مِنْ أَهْلِ النَّارِ ﴿بِمَا كسبت﴾ بِمَا عملت ﴿رهينة﴾ فِي النَّار"
  74,39,"﴿إِلَّا أَصْحَاب الْيَمين﴾ وَهُمْ أَصْحَابُ الْجَنَّةِ كُلُّهُمْ فِي هَذَا الْموضع"
  74,40,"﴿فِي جَنَّاتٍ يَتَسَاءَلُونَ عَنِ الْمُجْرِمِينَ﴾ أَي: يسائلون الْمُجْرمين"
  74,41,"<div class=ar lang=ar></div>"
  74,42,"﴿مَا سلككم﴾ مَا أَدْخَلَكُمْ؟ ﴿فِي سَقَرَ﴾"
  74,43,"فأجابهم الْمُشْركُونَ قَالُوا: ﴿لم تَكُ من الْمُصَلِّين﴾ إِلَى قَوْلِهِ: ﴿حَتَّى أَتَانَا الْيَقِينُ﴾"
  74,44,"<div class=ar lang=ar></div>"
  74,45,"74:44"
  74,46,"74:44"
  74,47,"74:44"
  74,48,"قَالَ اللَّهُ: ﴿فَمَا تَنْفَعُهُمْ شَفَاعَةُ الشافعين﴾ أَيْ: لَا يَشْفَعُ لَهُمُ الشَّافِعُونَ.يَحْيَى: عَنْ أَبِي أُمَيَّةَ، عَنْ الْمَقْبُرِيِّ، عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ «إِذَا كَانَ يَوْمُ الْقِيَامَةِ شَفَعَ النَّبِيُّ لِأُمَّتِهِ، وَالشَّهِيدُ لِأَهْلِ بَيْتِهِ، وَالْمُؤْمِنُ لِأَهْلِ بَيْتِهِ، وَتَبْقَى شَفَاعَةُ الرَّحْمَنِ يُخْرِجُ اللَّهُ أَقْوَامًا مِنَ النَّارِ قَدِ احْتَرَقُوا وَصَارُوا فَحْمًا فَيُؤْمَرُ بِهِمْ إِلَى نَهْرٍ فِي الْجَنَّةِ - يُقَالُ لَهُ: الْحَيَاةُ - فَيَنْبُتُونَ كَمَا يَنْبُتُ الْغُثَاءُ فِي بَطْنِ الْمَسِيلِ، ثُمَّ يَقُومُونَ فَيَدْخُلُونَ الْجَنَّةَ فَهُمْ آخِرُ أَهْلِ الْجَنَّةِ دُخُولًا وأدناهم منزلَة»."
  74,49,"قَوْلُهُ: ﴿فَمَا لَهُمْ عَنِ التَّذْكِرَةِ معرضين﴾ عَن الْقُرْآن"
  74,50,"﴿كَأَنَّهُمْ حمر مستنفرة﴾ أَي: حمر وَحش"
  74,51,"﴿فرت من قسورة﴾ تَفْسِيرُ بَعْضِهِمُ الْقَسْوَرَةُ: الأسدُ.قَالَ محمدٌ: (معرضين) مَنْصُوبٌ عَلَى الْحَالِ، وَمَعْنَى مُسْتَنْفِرَةٌ مَذْعُورَة استُنفرتْ فنفرت، قيل: إِنَّ اشْتِقَاقِ قَسْوَرَةٍ مِنَ القسْر وَهُوَ الْقَهْرِ؛ لأَنَّ الْأَسَدَ يَقْهَرُ السبَاع."
  74,52,"﴿بَلْ يُرِيدُ كُلُّ امْرِئٍ مِنْهُمْ﴾ يَعْنِي: مُشْرِكِي قُرَيْشٍ ﴿أَنْ يُؤْتَى صحفا منشرة﴾ إِلَى كُلِّ إنسانٍ بِاسْمِهِ أَنْ آمِنْ بمحمدٍ قَالَ اللَّهُ ﴿كَلَّا﴾ أَنْتُمْ أَهْوَنُ عَلَى اللَّهِ مِنْ ذَلِك"
  74,53,"ثمَّ قَالَ ﴿بل لَا تخافون الْآخِرَة﴾ لَا يُؤمنُونَ بهَا"
  74,54,"﴿كلا إِنَّه تذكرة﴾ يَعْنِي: الْقُرْآنَ ﴿فَمَنْ شَاءَ ذَكَرَهُ﴾."
  74,55,"<div class=ar lang=ar></div>"
  74,56,"﴿هُوَ أهل التَّقْوَى﴾ أَيْ: أَهْلُ أَنْ يُتَّقَى ﴿وَأَهْلُ الْمَغْفِرَة﴾ أَهْلُ أَنْ يَغْفِرَ، وَلا يَغْفِرُ إِلَّا لِلْمُؤْمِنِينَ."
