tafsir[36]{c,v,t}:
  83,1,"تَفْسِيرُ سُورَةِ الْمُطَفِّفِينَ وَهِيَ مَكِّيَّةٌ كلهَابِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِقَوْله: ﴿ويل لِلْمُطَفِّفِينَ﴾ فِي الْآخِرَةِ، أَيْ: يَدْعَوْنَ بِالْوَيْلِ وَالثُّبُورِ فِي النَّارِ، بَلَغَنِي أَنَّهَا نَزَلَتْ فِي مُشْرِكِي أَهْلِ مَكَّةَ"
  83,2,"﴿الَّذِينَ إِذَا اكْتَالُوا عَلَى النَّاسِ يَسْتَوْفُونَ وَإِذَا كَالُوهُمْ أَوْ وَزَنُوهُمْ يخسرون﴾قَالَ مُحَمَّد: ﴿ويل﴾ رفع بِالِابْتِدَاءِ، وَالْخَبَر ﴿لِلْمُطَفِّفِينَ﴾ وَالْوَيْلُ كَلِمَةٌ تُقَالُ لِكُلِّ مَنْ وَقَعَ فِي عَذَابٍ وَهَلَكَةٍ، وَالْمُطَفِّفُونَ: الَّذِينَ يَنْقُصُونَ الْمِكْيَالَ وَالْمِيزَانَ، وَقَوْلُهُ: ﴿على النَّاس﴾ أَي: من النَّاس"
  83,3,"(وَإِذا كالوهم أَو وزنوهم} أَيْ: كَالُوا لَهُمْ أَوْ وَزَنُوا لَهُم ﴿يخسرون﴾ يُقَالُ: أَخْسَرْتَ الْمِيزَانَ، وَخَسِرْتَهُ وَالْقِرَاءَةُ على (أخسرت)."
  83,4,"<div class=ar lang=ar></div>"
  83,5,"83:4"
  83,6,"قَوْلُهُ: ﴿يَوْمَ يَقُومُ النَّاسُ لِرَبِّ الْعَالمين﴾يَحْيَى: بَلَغَنِي أَنَّهُمْ يَقُومُونَ مِقْدَارَ ثَلَاثمِائَة سنة قبل أَن يفصل بَينهم.يَحْيَى: عَنْ خَدَّاشٍ، عَنْ عَوْفٍ الْكُوفِيِّ، عَنِ الْحَسَنِ قَالَ: قَالَ رَسُولَ اللَّهِ ﷺ: \" مَا طُولُ يَوْمِ الْقِيَامَةِ عَلَى الْمُؤْمِنِينَ إِلَّا كَرَجُلٍ دَخَلَ فِي صَلاةٍ مَكْتُوبَةٍ فَأَتَمَّهَا وَأَحْسَنَهَا وَأَجْمَلَهَا \"."
  83,7,"﴿كلا إِن كتاب الْفجار﴾ الْمُشْركين ﴿لفي سِجِّين﴾ تَفْسِيرُ ابْنُ عَبَّاسٍ قَالَ: سَأَلْتُ كَعْبًا عَنْ قَوْلِهِ: ﴿إِنَّ كِتَابَ الْفجار لفي سِجِّين﴾ فَقَالَ: حَجَرٌ أَسْوَدُ تَحْتَ الْأَرْضِ السَّابِعَةِ تُكْتَبُ فِيهِ أَرْوَاحُ الْكُفَّارِ."
  83,8,"قَالَ: ﴿وَمَا أَدْرَاكَ مَا سِجِّينٌ﴾ أَيْ: لَيْسَ ذَلِكَ مِمَّا كُنْتَ تعلمه أَنْت وَلَا قَوْمك،"
  83,9,"ثُمَّ فَسَّرَهُ فَقَالَ: ﴿كِتَابٌ مَرْقُومٌ﴾ أَي: مَكْتُوب."
  83,10,"<div class=ar lang=ar></div>"
  83,11,"83:10"
  83,12,"﴿وَمَا يُكَذِّبُ بِهِ إِلا كُلُّ مُعْتَد﴾ أَي: ظَالِم ﴿أثيم﴾ آثم، وَهُوَ الْمُشرك"
  83,13,"﴿إِذَا تُتْلَى عَلَيْهِ آيَاتُنَا قَالَ أَسَاطِيرُ الأَوَّلِينَ﴾ كَذِبِ الأَوَّلِينَ وَبَاطِلِهِمْ"
  83,14,"﴿كَلَّا بَلْ رَانَ عَلَى قُلُوبِهِمْ﴾ قَالَ الْكَلِّبِيُّ: يَعْنِي: طُبِعَ عَلَى قُلُوبهم ﴿مَا كَانُوا يَكْسِبُونَ﴾،قَالَ مُحَمَّدٌ: وَاحِدُ (الْأَسَاطِيرِ): أُسْطُورَةٌ، مِثْلُ: أُحْدُوثَةٍ وَأَحَادِيثٍ، وَمَعْنَى (كَلَّا) عِنْدَ أَهْلِ اللُّغَةِ رَدْعٌ وَتَنْبِيهٌ، و (ران) بِمَعْنَى غَطَّى، يُقَالُ: رَانَ عَلَى قلبه الذَّنب يرين رينا."
  83,15,"﴿كَلَّا إِنَّهُمْ عَنْ رَبِّهِمْ يَوْمَئِذٍ لمحجوبون﴾ يَحْتَجِبُ اللَّهُ عَنِ الْمُشْرِكِينَ فَلا يَرَوْنَهُ، وَأَمَّا الْمُؤْمِنُونَ فَيَرَوْنَهُ فِي كُلِّ جُمُعَةٍ فَيَتَجَلَّى لَهُمْ، حَتَّى ينْظرُوا إِلَيْهِ."
  83,16,"<div class=ar lang=ar></div>"
  83,17,"﴿هَذَا الَّذِي كُنْتُمْ بِهِ تُكَذِّبُونَ﴾ فِي الدُّنْيَا يُقَالُ ذَلِكَ لِلمْشُرْكِينَ وهم فِي النَّار."
  83,18,"﴿كَلَّا إِنَّ كِتَابَ الأَبْرَارِ لَفِي عليين﴾ تَفْسِيرُ مُجَاهِدٍ: عِلِّيُّونَ فِي السَّمَاءِ السَّابِعَة"
  83,19,"قَالَ: ﴿وَمَا أَدْرَاكَ مَا عِلِّيُّونَ﴾ أَيْ: أَنَّكَ لَمْ تَدْرِ مَا عليون؟ حَتَّى أعلمتك"
  83,20,"﴿كتاب مرقوم﴾ مَكْتُوب، يكْتب فِي عليين"
  83,21,"﴿يشهده المقربون﴾ مُقَرَّبُو أَهْلِ كُلِّ سَمَاءٍ يَشْهَدُونَ كِتَابَ عَمَلِ الْمُؤْمِنِ حَيْثُ يُكْتَبُ فِيهِ، وَيَشْهَدُونَ عَلَيْهِمْ يَوْمَ الْقِيَامَةِ أَنَّهَا أَعْمَالهم."
  83,22,"<div class=ar lang=ar></div>"
  83,23,"﴿على الأرائك ينظرُونَ﴾ الْأَرَائِكُ السُّرُرُ فِي الْحِجَالِ، قَالَ مُجَاهِدٌ: وَهِيَ سُرُرٌ مِنْ لُؤْلُؤٍ وَيَاقُوت."
  83,24,"<div class=ar lang=ar></div>"
  83,25,"﴿يسقون من رحيق مختوم﴾ يَعْنِي: الشَّرَاب، وَهِي الْخمر"
  83,26,"﴿ختامه مسك﴾ قَالَ مُجَاهِدٌ: يُخْتَمُ بِهِ آخِرُ جَرْعَةٍ.قَالَ مُحَمَّدٌ: يَعْنِي: أَنَّهُمْ إِذا شربوا هَذَا الرَّحِيق فقني مَا فِي الْكَأْسِ وَانْقَطَعَ الشُّرْبُ، انْخَتَمَ ذَلِكَ بِطَعْمِ الْمِسْكِ وَرَائِحَتِهِ.قَالَ: ﴿وَفِي ذَلِكَ فَلْيَتَنَافَسِ الْمُتَنَافِسُونَ﴾ فِي الدُّنْيَا بِالْأَعْمَالِ الصَّالِحَة"
  83,27,"قَالَ: ﴿ومزاجه من تسنيم﴾ ومزاج ذَلِك الشَّارِب من تسنيم"
  83,28,"﴿عينا يشرب بهَا المقربون﴾ قَالَ قَتَادَةُ: يَشْرَبُ بِهَا الْمُقَرَّبُونَ صِرْفًا، وَتُمْزَجُ لِسَائِرِ أَهْلِ الْجَنَّةِ.و (تسنيم) أَشْرَفُ شَرَابٍ فِي الْجَنَّةِ.قَالَ: وَنصب (عينا) لِأَنَّ الْمَعْنَى مِنْ عَيْنٍ، كَمَا قَالَ: ﴿أَأَسْجُدُ لِمَنْ خَلَقْتَ طِينًا﴾ أَي: من طين."
  83,29,"﴿إِن الَّذين أجرموا﴾ أَشْرَكُوا ﴿كَانُوا مِنَ الَّذِينَ آمَنُوا يَضْحَكُونَ﴾ فِي الدُّنْيَا، أَيْ: يَسْخَرُونَ بِهِمْ"
  83,30,"﴿وَإِذَا مَرُّوا بِهِمْ يَتَغَامَزُونَ﴾ كَانَ الْمُشْرِكُونَ إِذَا مَرَّ عَلَيْهِمُ النَّبي ﷺ وَأَصْحَابُهُ يَقُولُ بَعْضُهُمْ لِبَعْضٍ: انْظُرُوا إِلَى هَؤُلاءِ الَّذِينَ تَرَكُوا شَهَوَاتِهِمْ فِي الدُّنْيَا (ل ٣٨٩) يَطْلُبُونَ بِذَلِكَ - زَعَمُوا - نَعِيمَ الْآخِرَةِ"
  83,31,"﴿وَإِذا انقلبوا﴾ يَعْنِي: الْمُشْركين ﴿إِلَى أهلهم﴾ فِي الدُّنْيَا ﴿انقلبوا فاكهين﴾ أَي: مسرورين"
  83,32,"﴿وَإِذا رَأَوْهُمْ﴾ رَأَوْا أَصْحَابَ النَّبِيِّ ﷺ ﴿قَالُوا إِن هَؤُلَاءِ لضالون﴾ يتركون شهواتهم فِي الدُّنْيَا."
  83,33,"قَالَ اللَّهُ: ﴿وَمَا أُرْسِلُوا عَلَيْهِمْ حافظين﴾ يحفظون أَعْمَالهم يَعْنِي: الْمُشْركين"
  83,34,"﴿فَالْيَوْمَ الَّذِينَ آمَنُوا مِنَ الْكُفَّارِ يَضْحَكُونَ﴾ تَفْسِيرُ الْحَسَنِ: هَذِهِ وَاللَّهِ الدَّوْلَةُ الْكَرِيمَةُ الَّتِي أَدَالَ اللَّهُ الْمُؤْمِنِينَ عَلَى الْمُشْرِكِينَ فِي الْآخِرَةِ، فَهُمْ يَضْحَكُونَ مِنْهُمْ، وَهُمْ مُتَّكِئُونَ عَلَى فُرُشِهِمْ يَنْظُرُونَ كَيْفَ يُعَذَّبُونَ، كَمَا كَانَ الْكُفَّارُ يَضْحَكُونَ مِنْهُمْ فِي الدُّنْيَا وَالْجَنَّةُ فِي السَّمَاءِ.قَالَ الْحَسَنُ: قَالَ رَسُولُ اللَّهِ ﷺ: \" يجاء بالمستهزئين يَوْمَ الْقِيَامَةِ فَيُفْتَحُ لَهُمْ بَابٌ إِلَى الْجَنَّةِ، فَيُقَالُ لَهُمْ: ادْخُلُوا، فَإِذَا جَاءُوا أُغْلِقَ دُونَهُمْ فَيَرْجِعُونَ، ثُمَّ يُدْعَوْنَ فَإِذَا جَاءُوا أُغْلِقَ دُونَهُمْ فَيَرْجِعُونَ، فَيُدْعَوْنَ لِيَدْخُلُوا فَإِذَا جَاءُوا أُغْلِقَ دُونَهُمْ حَتَّى إِنَّهُمْ يُدْعَوْنَ فَمَا يجيئون من الْيَأْس \"."
  83,35,"<div class=ar lang=ar></div>"
  83,36,"قَوْله: ﴿هَل ثوب الْكفَّار﴾ هَلْ جُوزِيَ الْكُفَّارُ؟ ﴿مَا كَانُوا يَفْعَلُونَ﴾ أَيْ: قَدْ جُوزُوا شَرَّ الْجَزَاءِ."
