tafsir[11]{c,v,t}:
  93,1,"تَفْسِيرُ وَالضُّحَى وَهِيَ مَكِّيَّةٌ كُلُّهَابِسم الله الرَّحْمَن الرَّحِيمقَوْله: ﴿وَالضُّحَى﴾ يَعْنِي: ضُحَى النَّهَارِ وَهُوَ ضَوْؤُهُ"
  93,2,"﴿وَاللَّيْل إِذا سجى﴾ إِذَا أَظْلَمَ.قَالَ مُحَمَّدٌ: وَقِيلَ: سَجَى: سَكَنَ؛ وَذَلِكَ عِنْدَ تَنَاهِي ظَلامِهُ وَرُكُودِهُ.قَالَ يَحْيَى: وَهَذَا قسم."
  93,3,"﴿مَا وَدَّعَكَ رَبُّكَ وَمَا قَلَى﴾ وَهِيَ تُقْرَأُ عَلَى وَجْهَيْنِ ﴿وَدَّعَكَ﴾ مُثَقَّلَةٌ، وَ ﴿وَدَعَكَ﴾ خَفِيفَةٌ؛ فَمَنْ قَرَأَهَا بِالتَّثْقِيلِ يَقُولُ: لَمْ يُوَدِّعْكَ فَيَكُونُ آخِرُ الْفَرَاغِ مِنَ الْوَحْيِ، وَمَنْ قَرَأَهَا بِالتَّخْفِيفِ يَقُولُ: مَا تَرَكَكَ رَبُّكَ مِنْ أَنْ يَنْزِلَ عَلَيْكَ الْوَحْيُ، وَذَلِكَ أَنَّ جِبْرِيلَ أَبْطَأَ عَنِ النَّبِيِّ ﷺ بِالْوَحْيِ، فَقَالَ الْمُشْرِكُونَ: قَدْ وَدَّعَهُ رَبُّهُ وَأَبْغَضَهُ!قَوْلُهُ: ﴿وَمَا قَلَى﴾ أَي: وَمَا أبغضك"
  93,4,"﴿وَلَلآخِرَةُ خَيْرٌ لَكَ مِنَ الأُولَى﴾ يَعْنِي: من الدُّنْيَا"
  93,5,"﴿ولسوف يعطيك رَبك﴾ فِي الْجَنَّةِ ﴿فَتَرْضَى﴾"
  93,6,"﴿ألم يجدك يَتِيما فآوى﴾قَالَ مُحَمَّدٌ: قَالَ ابْنُ عَبَّاسٍ: يَقُولُ: وَجَدَكَ يَتِيمًا عِنْدَ أَبِي طَالب فآواك إِلَى خَدِيجَة."
  93,7,"﴿ووجدك ضَالًّا فهدى﴾ كَقَوْلِهِ: ﴿وَكَذَلِكَ أَوْحَيْنَا إِلَيْكَ رُوحًا من أمرنَا﴾ يَعْنِي: الْقُرْآنَ ﴿مَا كُنْتَ تَدْرِي مَا الْكتاب وَلَا الْإِيمَان﴾"
  93,8,"﴿ووجدك عائلا﴾ أَي فَقِيرا: ﴿فأغنى﴾قَالَ مُحَمَّد: جَاءَ عَنِ ابْن عَبَّاس فِي قَوْله: ﴿فأغنى﴾ أَيْ: فَرَضَّاكَ بِمَا أَعْطَاكَ مِنَ الرِّزْقِ ذَهَبَ إِلَى غِنَى النَّفْسِ. وَيُقَالُ: عَالَ الرَّجُلُ إِذَا افْتَقَرَ، وأعال إِذْ كثر عِيَاله."
  93,9,"﴿فَأَما الْيَتِيم فَلَا تقهر﴾ لَا تَقْهَرْهُ فَتَمْنَعْهُ حَقَّهُ الَّذِي أَمر الله بِهِ"
  93,10,"﴿وَأما السَّائِل فَلَا تنهر﴾ أَيْ: لَا تَنْهَرْهُ: إِمَّا أَعْطَيْتَهُ، وَإِمَّا رَددته ردا لينًا."
  93,11,"﴿وَأما بِنِعْمَة رَبك﴾ بِالْقُرْآنِ ﴿فَحدث﴾قَالَ مُحَمَّدٌ: يَقُولُ: بَلِّغْ مَا أُرْسِلْتَ بِهِ وَحَدِّثْ بِالنُّبُوَّةِ وَهِيَ أَجَلُّ وَهُوَ مَعْنَى قَوْلِ يَحْيَى."
