quran[11]{c,v,t}:
  101,1,"Hari Kiamat yang menggetarkan hati manusia dikarenakan keagungan huru-haranya."
  101,2,"Apakah hari yang menggetarkan hati manusia karena kedahsyatan huru-haranya itu?"
  101,3,"Tahukah kamu -wahai Rasul-, apakah hari yang menggetarkan hati manusia karena kedahsyatan huru-haranya ini?! Itulah hari Kiamat."
  101,4,"Pada Hari itu hati manusia bergetar, mereka menjadi seperti anai-anai yang beterbangan dan berserakan ke sana sini."
  101,5,"Bahkan, gunung-gunung menjadi seperti bulu-bulu yang diterbangkan angin karena ringannya jalannya dan gerakannya."
  101,6,"Adapun orang yang amal salehnya lebih berat daripada amal buruknya,"
  101,7,"maka dia berada dalam kehidupan yang memuaskan yang ia dapati di dalam surga."
  101,8,"Sebaliknya, orang yang amal buruknya lebih berat daripada amal salehnya,"
  101,9,"maka rumah dan tempat tinggalnya pada hari Kiamat adalah Jahanam."
  101,10,"Tahukah kamu -wahai Rasul- apakah Hawiyah itu?"
  101,11,"Itulah neraka yang sangat panas."
