quran[43]{c,v,t}:
  13,1,"Alif Lām Rā. Penjelasan tentang susunan huruf seperti ini telah hadir di awal surah Al-Baqarah. Ayat-ayat yang mulia di dalam surah ini dan Al-Qur`ān yang Allah turunkan kepadamu -wahai Rasul- adalah kebenaran yang tidak ada keraguan padanya, tidak ada kebimbangan bahwa ia dari sisi Allah, akan tetapi kebanyakan manusia tidak membenarkannya karena menentang dan menyombongkan diri."
  13,2,"Allahlah yang menciptakan langit-langit terangkat tinggi tanpa pilar-pilar seperti yang kalian saksikan, kemudian bersemayam di atas Arasy dengan kaifiat semayam yang laik dengan keagungan-Nya, tanpa menanyakan bagaimana Allah bersemayam dan tanpa menyamakannya dengan semayam makhluk-Nya. Allah juga menundukkan matahari dan bulan untuk berbagai kepentingan makhluk-Nya. Masing-masing dari matahari dan bulan berjalan untuk waktu yang ditentukan dalam ilmu Allah. Dia mengatur urusan di langit dan di bumi sekehendak-Nya dan menjelaskan ayat-ayat yang menunjukkan kekuasaan-Nya dengan harapan kalian akan meyakini perjumpaan dengan Tuhan kalian pada hari Kiamat kelak, sehingga kalian menyiapkan diri dengan berbagai amal saleh."
  13,3,"Dialah pula yang membentangkan bumi dan menciptakan padanya gunung-gunung yang tegak kukuh agar bumi tidak guncang dan membahayakan manusia. Pada permukaannya pula Dia menciptakan sungai-sungai agar dengan airnya manusia bisa memelihara hewan ternak mereka dan mengairi pertanian mereka. Dia juga menciptakan jantan dan betina dari setiap jenis buah-buahan seperti halnya hewan. Allah menutup siang dengan malam sehingga ia menjadi gelap padahal sebelumnya terang. Sesungguhnya pada yang demikian itu terdapat bukti-bukti dan tanda-tanda bagi kaum yang memikirkan penciptaan Allah dan merenungkannya. Mereka adalah orang-orang yang mengambil faedah dari bukti-bukti dan tanda-tanda tersebut."
  13,4,"Di bumi ada bagian-bagian yang bersebelahan, di sana ada kebun-kebun anggur, ada kebun-kebun tanaman pokok, beberapa pohon kurma yang tersatukan oleh akar yang satu dan pohon-pohon kurma yang menyendiri dengan akarnya. Kebun-kebun dan tanaman-tanaman pokok tersebut disiram dengan air yang sama namun Kami membedakan sebagian dari sebagian lainnya dalam rasa dan faidah-faidah lainnya padahal mereka semuanya bersebelahan dan disiram dengan air yang sama. Sesungguhnya pada yang demikian itu terdapat bukti-bukti dan tanda-tanda bagi kaum yang berakal, karena mereka adalah orang-orang yang mengambil faidah darinya."
  13,5,"Bila kamu merasa heran -wahai Rasul- terhadap sesuatu maka sesuatu yang paling pantas bagimu untuk heran terhadapnya adalah pendustaan mereka terhadap hari kebangkitan dan ucapan mereka yang membuktikan pengingkaran mereka terhadapnya: “Bila kami telah mati dan menjadi tanah dan tinggal tulang belulang yang lapuk, apakah kami akan dibangkitkan dan dikembalikan dalam keadaan hidup?!” Mereka yang mengingkari kebangkitan sesudah kematian itu adalah orang-orang yang kafir kepada Tuhan mereka lalu mereka mengingkari kekuasaan-Nya untuk menghidupkan orang-orang mati. Mereka itu pula yang leher-leher mereka akan dibelenggu di dalam neraka pada hari Kiamat, serta merekalah penghuni neraka; mereka tinggal selama-lamanya di dalamnya, tidak ada kematian bagi mereka dan azab mereka pun tidak pernah berhenti."
  13,6,"Kaum musyrikin meminta kepadamu -wahai Rasul- menyegerakan hukuman atas mereka dan mereka merasa azab tersebut lambat datangnya kepada mereka sebelum mereka mengenyam semua kenikmatan yang Allah tetapkan bagi mereka. Padahal, telah berlalu sebelum mereka siksaan Allah yang menimpa umat-umat yang mendustakan-Nya seperti mereka. Apakah orang-orang musyrik itu tidak mengambil pelajaran darinya? Sesungguhnya Tuhanmu -wahai Rasul- Maha Penyantun kepada manusia sekalipun mereka berbuat zalim, sehingga Dia tidak menyegerakan hukuman agar mereka segera bertobat kepada-Nya, namun Dia juga Mahakuat, mampu menyegerakan hukuman atas orang-orang yang bersikukuh di atas kekufuran bila mereka tidak bertobat."
  13,7,"Orang-orang yang kafir kepada Allah berkata sambil memperlihatkan penentangan dan pembangkangan mereka, “Mengapa tidak diturunkan kepada Muhammad suatu mukjizat dari Tuhannya seperti yang telah diturunkan kepada Musa dan Isa?" Sesungguhnya kamu -wahai Rasul- hanyalah seorang pemberi peringatan yang memperingatkan manusia dari azab Allah, kamu tidak punya mukjizat kecuali apa yang Allah berikan kepadamu. Setiap kaum mempunyai seorang nabi yang membimbing mereka ke jalan kebenaran dan menunjukkan mereka kepadanya."
  13,8,"Allah mengetahui janin yang dikandung oleh setiap wanita hamil dalam rahimnya. Allah mengetahui segala sesuatu tentangnya dan mengetahui apa yang terjadi di dalam kandungan berupa tambahan dan pengurangan, serta kesehatan dan cacatnya. Segala sesuatu di sisi Allah telah ditentukan dengan kadar tertentu yang tidak bertambah dan tidak berkurang."
  13,9,"Itu karena Allah -Subḥānahu- mengetahui apa yang gaib dari panca indra seluruh makhluk-Nya dan mengetahui apa yang diketahui oleh indra mereka. Dia Mahagung pada sifat-sifat, nama-nama dan perbuatan-perbuatan-Nya, lagi Mahatinggi atas seluruh makhluk dengan zat dan sifat-sifat-Nya."
  13,10,"Allah mengetahui rahasia dan apa yang lebih tersembunyi darinya. Dalam ilmu Allah sama saja antara orang yang merahasiakan perkataannya di antara kalian -wahai manusia- dengan orang yang mengumumkannya. Sama saja dalam ilmu Allah antara orang yang bersembunyi di dalam kegelapan malam sehingga mata manusia tidak melihatnya dengan orang yang menampakkan amal perbuatannya di siang bolong."
  13,11,"Allah -Subḥānahu wa Ta'ālā- mempunyai malaikat-malaikat yang datang kepada manusia silih berganti. Sebagian dari mereka datang di waktu malam dan sebagian dari mereka datang di waktu siang; agar mereka menjaga manusia dengan perintah Allah dari beberapa takdir yang memang Allah tuliskan akan dicegah darinya, serta agar mencatat segala perkataan dan perbuatan manusia. Allah tidak mengubah keadaan satu kaum, dari keadaan yang baik kepada keadaan buruk yang tidak mereka sukai, hingga mereka sendiri yang mengubah apa yang mereka dapati dari keadaan syukur (menjadi keadaan kufur). Bila Allah hendak membinasakan suatu kaum maka tidak ada yang dapat mencegah kehendak-Nya. Adapun kalian -wahai manusia- maka tidak memiliki penolong selain Allah yang mengurusi urusan kalian sehingga kalian bisa berlindung kepadanya untuk menepis malapetaka yang menimpa kalian."
  13,12,"Dialah yang memperlihatkan kilat kepada kalian -wahai manusia- dan dengannya Dia menyatukan pada diri kalian antara rasa takut kepada halilintar dan harapan turunnya hujan. Dialah pula yang menciptakan awan yang berat karena mengandung air hujan yang lebat di dalamnya."
  13,13,"Guntur bertasbih kepada Tuhannya dengan tasbih yang diiringi dengan pujian kepada-Nya. Para malaikat juga bertasbih kepada Tuhan mereka dengan diiringi rasa takut serta sikap penghormatan dan pengagungan kepada-Nya. Allah mengirimkan halilintar yang menyambar siapa yang Dia kehendaki dari makhluk-Nya lalu Dia membinasakannya. Namun, orang-orang kafir itu masih terus mendebat tentang keesaan Allah, padahal Allah Mahakuat daya dan kekuatan-Nya, sehingga Dia tidaklah menghendaki sesuatu melainkan pasti mewujudkannya."
  13,14,"Hanya Allah semata pemilik hak untuk diesakan, tidak seorang pun berserikat dengan Allah di dalamnya. Berhala-berhala yang disembah oleh orang-orang musyrikin selain Allah tidak dapat mengabulkan permohonan orang-orang yang berdoa kepadanya dalam masalah apa pun. Doa mereka kepada berhala hanya seperti orang haus yang mengulurkan tangannya ke air lalu mengangkatnya ke mulutnya untuk dia minum namun air itu tidak pernah sampai ke mulutnya. Doa orang-orang kafir kepada berhala-berhala mereka hanya sia-sia dan jauh dari kebenaran karena berhala-berhala itu tidak kuasa mendatangkan manfaat atau menolak mudarat untuk mereka."
  13,15,"Hanya kepada Allah semata seluruh apa yang ada di langit dan di bumi tunduk dengan bersujud; orang mukmin dan orang kafir dalam hal ini adalah sama, hanya saja orang mukmin tunduk dan sujud kepada Allah dengan suka rela, sementara orang kafir tunduk karena terpaksa. Fitrah orang mukmin membisikinya untuk tunduk kepada-Nya secara suka rela. Hanya kepada-Nya semua bayangan makhluk tunduk di pagi dan petang hari."
  13,16,"Katakanlah -wahai Rasul- kepada orang-orang kafir yang menyembah bersama Allah selain-Nya, "Siapakah pencipta langit dan bumi dan pengatur urusan keduanya?" Katakanlah -wahai Rasul-, "Allahlah yang menciptakan dan mengatur urusan keduanya dan kalian mengakui hal itu." Katakanlah kepada mereka -wahai Rasul-, "Apakah kalian mengangkat untuk diri kalian sesembahan yang lemah selain Allah, tidak kuasa mendatangkan manfaat dan tidak pula menghilangkan mudarat dari diri mereka, jadi mana mungkin mereka mampu melakukan itu untuk selain mereka?" Katakanlah kepada mereka -wahai Rasul-, "Apakah sama orang kafir yang buta penglihatannya dengan orang mukmin yang melihat lagi mendapat petunjuk? Apakah sama kekufuran yang merupakan kegelapan dengan iman yang merupakan cahaya?" Apakah mereka mengangkat sekutu-sekutu bagi Allah -Subḥānahu- dalam penciptaan yang menciptakan seperti yang Allah ciptakan, sehingga mereka tidak bisa membedakan antara ciptaan Allah dengan ciptaan sekutu-sekutu mereka? Katakanlah kepada mereka -wahai Rasul-, "Hanya Allah semata pencipta segala sesuatu, tidak ada sekutu bagi-Nya dalam penciptaan. Dialah pemilik tunggal hak ulūhiyyah (keilahian) yang berhak untuk diesakan dalam ibadah, lagi Maha Menguasai segala sesuatu.""
  13,17,"Allah membuat perumpamaan bagi terkikisnya kebatilan dan kelanggengan kebenaran dengan air hujan yang turun dari langit sehingga lembah-lembah mengalirkan airnya, masing-masing dengan kadarnya, besar dan kecil, lalu air banjir dari hujan itu membawa buih dan busa di permukaannya. Allah membuat perumpamaan lain bagi kebenaran dan kebatilan dengan sebagian barang tambang berharga yang disepuh dengan api untuk dimurnikan dan menjadikannya perhiasan bagi manusia, lalu ampasnya berada di atasnya. Allah mengumpamakan kebenaran dengan kebatilan dengan dua perumpamaan di atas. Kebatilan adalah seperti buih dan busa yang mengapung di permukaan air, dan seperti ampas tambang yang dibersihkan oleh api, sedangkan kebenaran adalah seperti air jernih yang diminum, menumbuhkan buah-buahan, tanaman dan rerumputan, dan seperti barang berharga yang tersisa dari barang tambang sesudah dibakar dengan api lalu manusia mengambil manfaat darinya. Sebagaimana Allah membuat dua perumpamaan ini, Allah membuat perumpamaan-perumpamaan lain bagi manusia agar kebaikan menjadi jelas dari kebatilan."
  13,18,"Orang-orang mukmin yang menjawab seruan Tuhan mereka tatkala Dia menyeru mereka untuk menauhidkan dan menaati-Nya akan mendapatkan pahala yang baik, yaitu surga. Sebaliknya, orang-orang yang tidak memenuhi seruan Tuhan mereka untuk menauhidkan dan menaati-Nya akan mendapatkan azab yang pedih. Seandainya mereka memiliki berbagai macam harta di bumi ini dan juga apa yang semisalnya dengannya, niscaya mereka rela melepaskan semuanya demi menebus diri mereka dari azab Allah. Orang-orang yang tidak menjawab seruan Tuhan mereka itu akan dihisab atas keburukan-keburukan mereka seluruhnya dan tempat tinggal yang mereka tuju adalah Jahanam. Api neraka adalah alas dan tempat menetap mereka, dan itulah seburuk-buruk tempat tinggal."
  13,19,"Tidak sama orang yang mengetahui bahwa apa yang Allah turunkan kepadamu -wahai Rasul- dari Tuhanmu adalah kebenaran yang tidak ada keraguan padanya sementara dia beriman dan memenuhinya, dengan orang buta yang kafir lagi tidak memenuhi panggilan Allah. Hanya orang-orang yang berakal lurus yang mengambil nasihat dan pelajaran."
  13,20,"Orang-orang yang memenuhi panggilan Allah adalah orang-orang yang memenuhi apa yang telah mereka janjikan kepada Allah atau kepada hamba-hamba-Nya, mereka tidak melanggar perjanjian yang disepakati dengan Allah atau dengan selain-Nya."
  13,21,"Mereka adalah orang-orang yang menyambung segala apa yang Allah perintahkan agar disambung, yaitu hubungan rahim kekerabatan, mereka takut kepada Tuhan mereka sehingga mendorong mereka melaksanakan perintah-perintah-Nya dan menjauhi larangan-larangan-Nya, serta mereka takut Allah akan menghisab dosa yang telah mereka perbuat. Barang siapa yang hisabnya dipersulit maka dia celaka."
  13,22,"Mereka adalah orang-orang yang sabar dalam menaati Allah, sabar atas takdir Allah pada mereka, baik yang membahagiakan atau yang menyedihkan, mereka sabar menahan diri dari kemaksiatan kepada Allah demi mendapatkan rida Allah, mereka menegakkan salat secara sempurna, memberikan sebagian dari apa yang Kami berikan kepada mereka, yaitu hak-hak harta yang wajib, juga memberikan sebagian dari harta dengan suka rela secara sembunyi-sembunyi karena takut ria dan juga secara terbuka agar diteladani oleh orang lain, dan mereka membalas keburukan orang yang berbuat buruk kepada mereka dengan berbuat baik kepadanya. Orang-orang yang memiliki sifat tersebut mendapatkan akhir yang baik pada hari Kiamat."
  13,23,"Akhir yang baik itu adalah surga-surga yang mereka tinggal di dalamnya dengan mendapatkan nikmat-nikmat yang abadi. Di antara kesempurnaan nikmat yang mereka dapatkan adalah masuknya bapak-bapak, ibu-ibu, istri-istri, dan anak-anak mereka yang saleh bersama mereka; hal ini untuk menambah ketenangan mereka karena bisa berkumpul dengan orang-orang tersebut. Para malaikat mendatangi mereka untuk menyampaikan ucapan selamat dari segala pintu di tempat mereka di surga."
  13,24,"Penghormatan para malaikat manakala mereka datang kepada penghuni-penghuni surga itu adalah ucapan: "salāmun 'alaikum", yakni kalian selamat dari malapetaka berkat kesabaran kalian di atas ketaatan kepada Allah, di atas takdir-Nya yang pahit dan dari kemaksiatan kepada-Nya. Sungguh sebaik-baik rumah tempat tinggal terakhir adalah rumah kalian."
  13,25,"Adapun orang-orang yang melanggar perjanjian dengan Allah sesudah disepakati, memutuskan apa yang Allah perintahkan agar disambung, yaitu silaturahmi, serta melakukan kerusakan di muka bumi dengan berbagai maksiat kepada Allah maka mereka itulah orang-orang sengsara yang dijauhkan dari rahmat Allah dan bagi mereka akhir yang buruk yaitu api neraka."
  13,26,"Allah melapangkan rezeki bagi siapa yang Dia kehendaki dan menyempitkannya atas siapa yang Dia kehendaki dari hamba-hamba-Nya. Rezeki yang lapang bukan berarti kebahagiaan dan bukan bukti bahwa Allah mencintainya. Begitu pula sempitnya rezeki bukan tanda kesengsaraan. Orang-orang kafir berbahagia dengan kehidupan dunia ini, sehingga mereka cenderung dan merasa tenteram kepadanya, padahal kehidupan dunia ini dibandingkan dengan kehidupan akhirat hanyalah kesenangan yang sementara dan sedikit."
  13,27,"Orang-orang yang kafir kepada Allah dan ayat-ayat-Nya berkata, “Mengapa tidak diturunkan kepada Muhammad suatu mukjizat nyata yang menunjukkan kebenarannya sehingga kami beriman kepadanya?” Katakanlah -wahai Rasul- kepada orang-orang yang mengusulkan tersebut, “Sesungguhnya Allah menyesatkan siapa yang Dia kehendaki dengan keadilan-Nya dan Dia membimbing siapa yang kembali kepada-Nya dengan tobat dengan karunia-Nya." Adapun urusan hidayah maka bukan berada di tangan mereka sehingga mereka bisa mengaitkannya dengan turunnya mukjizat."
  13,28,"Orang-orang yang Allah beri petunjuk itu adalah orang-orang yang beriman dan hati mereka merasa tenang dengan mengingat Allah dan berzikir kepada-Nya, baik dengan bertasbih dan bertahmid kepada-Nya, membaca Kitab-Nya dan mendengarkan bacaannya, ataupun dengan jenis-jenis zikir lainnya. Ingatlah bahwa hanya dengan berzikir kepada Allah hati akan menjadi tenang dan tenteram, dan hati memang pantas menjadi tenang dengannya."
  13,29,"Orang-orang yang beriman kepada Allah dan melakukan amal-amal saleh yang mendekatkan mereka kepada Allah itu, mereka berada di dalam kehidupan yang baik di alam akhirat dan bagi mereka akhir yang baik, yaitu surga."
  13,30,"Sebagaimana Kami telah mengutus rasul-rasul terdahulu kepada umat-umat mereka, Kami juga mengutusmu -wahai Rasul- kepada umatmu agar kamu membacakan Al-Qur`ān yang Kami wahyukan padamu kepada mereka. Ia sudah cukup sebagai bukti bahwa kamu benar, namun reaksi kaummu adalah pengingkaran terhadap mukjizat ini karena mereka kafir kepada ar-Raḥmān, yaitu mereka menyekutukan-Nya dengan selain-Nya. Katakanlah -wahai Rasul- kepada mereka, “Ar-Raḥmān yang kalian sekutukan dengan selain-Nya adalah Tuhanku yang tidak ada sesembahan yang hak kecuali Dia, hanya kepada-Nya aku bertawakal dalam segala urusanku dan hanya kepada-Nya aku bertobat.”"
  13,31,"Seandainya di antara ciri khas suatu kitab dari kitab-kitab ilahiah adalah menyingkirkan gunung-gunung dari tempatnya atau membelah bumi sehingga ia berubah menjadi sungai-sungai dan mata air-mata air atau dibacakan kepada orang-orang mati sehingga mereka bangkit hidup kembali, niscaya kitab tersebut adalah Al-Qur`ān yang diturunkan kepadamu -wahai Rasul-. Kitab ini jelas buktinya, besar efeknya seandainya mereka adalah orang-orang yang berhati bersih, sayangnya mereka adalah orang-orang yang mengingkari. Akan tetapi, segala urusan terkait menurunkan mukjizat atau lainnya kembali kepada Allah. Apakah orang-orang yang beriman kepada Allah belum mengetahui bahwa seandainya Allah berkehendak memberi hidayah kepada manusia semuanya tanpa menurunkan mukjizat niscaya Allah melakukannya? Tetapi, Allah tidak berkehendak demikian. Adapun orang-orang yang kafir kepada Allah maka akan senantiasa ditimpa musibah berat yang mengetuk hati mereka dengan keras karena apa yang mereka lakukan berupa kekufuran dan kemaksiatan, atau malapetaka itu turun di dekat negeri mereka sehingga terwujud janji Allah tentang turunnya azab yang terus-menerus. Sesungguhnya Allah tidak melalaikan janji yang Dia janjikan manakala waktunya sudah tiba."
  13,32,"Kamu bukan rasul pertama yang didustakan dan dilecehkan oleh kaumnya. Umat-umat sebelumnya -wahai Rasul- telah melecehkan dan mendustakan rasul-rasul mereka, lalu Aku menangguhkan orang-orang yang kafir kepada rasul-rasul mereka itu sehingga mereka menyangka bahwa Aku tidak akan membinasakan mereka, kemudian Aku mengazab mereka sesudah penangguhan tersebut dengan berbagai bentuk azab. Jadi, bagaimana kamu melihat hukuman-Ku atas mereka? Sungguh ia adalah azab yang sangat berat."
  13,33,"Apakah Allah yang menjaga rezeki semua makhluk dan mengawasi setiap jiwa dengan amal perbuatan yang dilakukannya lalu membalasnya atas amal tersebut lebih layak untuk disembah ataukah berhala-berhala ini yang tidak berhak untuk disembah? Orang-orang kafir menjadikannya sebagai sekutu-sekutu bagi Allah secara zalim dan dusta. Katakanlah kepada mereka -wahai Rasul-, "Tunjukkanlah kepada kami sekutu-sekutu yang kalian sembah bersama Allah bila kalian adalah orang-orang yang benar dalam klaim kalian, ataukah kalian memberitahu Allah tentang sekutu-sekutu yang tidak Dia ketahui di bumi, atau kalian memberitahu Allah tentang perkataan palsu yang tidak ada hakikatnya?" Setanlah yang menjadikan makar jahat orang-orang kafir kelihatan baik di depan mata mereka sehingga mereka kafir kepada Allah dan setan juga yang memalingkan mereka dari jalan hidayah dan jalan yang lurus. Barang siapa yang Allah sesatkan dari jalan lurus maka tidak ada seorang pun yang memberinya hidayah."
  13,34,"Mereka mendapatkan azab di kehidupan dunia ini melalui pembunuhan dan penawanan di tangan orang-orang mukmin. Adapun azab alam akhirat yang menanti mereka maka lebih berat bagi mereka dan lebih besar daripada azab dunia karena di samping ia berat, ia juga abadi dan tidak terputus. Mereka juga tidak memiliki pelindung yang melindungi mereka dari azab Allah pada hari Kiamat."
  13,35,"Kriteria surga yang Allah janjikan untuk orang-orang yang bertakwa kepada-Nya dengan melaksanakan perintah-perintah-Nya dan menjauhi larangan-larangan-Nya adalah bahwa di bawah istana-istana dan pepohonannya mengalir sungai-sungai, buah-buahannya langgeng tidak terputus, berbeda dengan buah-buahan di dunia. Naungannya langgeng, tidak terputus dan tidak menghilang. Itu adalah balasan bagi orang-orang yang bertakwa kepada Allah dengan melaksanakan perintah-perintah-Nya dan menjauhi larangan-larangan-Nya. Sebaliknya, balasan bagi orang-orang kafir adalah api neraka yang akan mereka masuki untuk tinggal selama-lamanya di sana."
  13,36,"Orang-orang yang telah Kami beri Taurat dari kalangan orang-orang Yahudi, serta orang-orang yang telah Kami beri Injil dari kalangan orang-orang Nasrani, mereka berbahagia dengan apa yang diturunkan kepadamu -wahai Rasul- karena ia sesuai dengan sebagian dari apa yang diturunkan kepada mereka. Di antara orang-orang Yahudi dan Nasrani ada orang-orang yang mengingkari sebagian dari apa yang diturunkan kepadamu yang tidak sesuai dengan keinginan hawa nafsu mereka atau mengingkari pernyataan bahwa mereka telah mengubah dan menyelewengkan kitab mereka. Katakanlah kepada mereka -wahai Rasul-, “Sesungguhnya Allah hanya memerintahkanku agar menyembah-Nya semata, tidak menyekutukan-Nya dengan sesuatu. Hanya kepada-Nya semata aku berdoa dan aku tidak berdoa kepada selain-Nya, serta hanya kepada-Nya semata aku akan kembali. Inilah pula ajaran yang dibawa oleh Taurat dan Injil.""
  13,37,"Sebagaimana Kami telah menurunkan kitab-kitab terdahulu dengan menggunakan bahasa kaum yang menjadi tempat turunnya, Kami juga menurunkan Al-Qur`ān kepadamu -wahai Rasul- sebagai perkataan yang tegas nan menjelaskan kebenaran dengan menggunakan bahasa Arab. Bila kamu -wahai Rasul- mengikuti hawa nafsu Ahli Kitab yang memintamu menghapus bagian yang tidak sejalan dengan keinginan mereka sesudah kamu menerima ilmu yang Allah sampaikan kepadamu, maka kamu tidak akan memiliki penolong di hadapan Allah yang mengurusi perkaramu, menolongmu atas musuh-musuhmu, serta kamu tidak mempunyai pelindung yang melindungimu dari azab-Nya."
  13,38,"Sungguh Kami telah mengutus para rasul sebelummu -wahai Rasul- dari kalangan manusia, kamu bukan utusan yang baru. Kami menjadikan untuk mereka istri-istri dan anak-anak seperti manusia pada umumnya. Kami tidak menjadikan mereka para malaikat yang tidak menikah dan tidak beranak-pinak. Kamu adalah salah satu dari para rasul itu yang berjenis manusia yang menikah dan beranak-pinak. Lalu mengapa orang-orang musyrikin merasa heran dengan hal itu? Seorang rasul tidak berhak mendatangkan satu mukjizat dari sisi dirinya kecuali bila Allah mengizinkannya. Segala urusan yang Allah tetapkan telah ditulis dalam satu kitab dan memiliki ajal yang tidak maju dan tidak mundur darinya."
  13,39,"Allah menghapus apa yang Dia kehendaki untuk dihapus berupa kebaikan atau keburukan, kebahagiaan atau kesengsaraan atau selainnya. Sebaliknya, Allah menetapkan apa yang Dia kehendaki untuk ditetapkan. Di sisi-Nya ada Loh Mahfuz yang merupakan induk dari segala urusan dan seluruh yang tampak berupa penghapusan atau penetapan sejalan dengan apa yang tertulis di sana."
  13,40,"Jika Kami menunjukkan kepadamu -wahai Nabi- sebagian dari azab yang Kami ancamkan kepada mereka sebelum kamu mati atau Kami mematikanmu sebelum Kami memperlihatkan hal itu; maka hal tersebut berpulang kepada Kami. Tugasmu hanya menyampaikan apa yang Kami wajibkan untuk kamu sampaikan, kamu tidak berwenang untuk menghisab dan membalas mereka karena keduanya adalah urusan Kami."
  13,41,"Apakah orang-orang kafir itu tidak menyaksikan bahwa Kami mendatangi bumi orang-orang kafir, lalu Kami menguranginya sedikit demi sedikit dengan menyebarkan Islam dan penaklukan oleh kaum muslimin terhadapnya? Allah menetapkan hukum dan keputusan sesuai dengan kehendak-Nya di antara hamba-hamba-Nya, tidak ada yang mengoreksi hukum Allah dengan membatalkan atau mengubah atau menggantinya. Allah Mahacepat hisab-Nya, menghisab orang-orang terdahulu dan orang-orang yang datang kemudian hanya dalam sehari."
  13,42,"Umat-umat terdahulu telah berbuat makar terhadap nabi-nabi mereka, namum makar mereka ibarat senjata makan tuan, serta mereka mendustakan apa yang dibawa oleh rasul-rasul mereka. Lalu apa manfaat yang mereka raih dengan makar tersebut? Tidak ada, karena pengaturan yang berefek adalah pengaturan Allah, bukan selain-Nya. Allah juga mengetahui seluruh yang dilakukan oleh setiap makhluk, tidak ada sesuatu pun yang tersembunyi dari-Nya. Pada saat itulah orang-orang yang mendustakan itu akan mengetahui betapa mereka sangat bersalah manakala mereka memilih untuk tidak beriman kepada Allah dan betapa orang-orang mukmin adalah orang-orang yang benar, sehingga dengan itu orang-orang mukmin meraih surga dan balasan akhir yang baik."
  13,43,"Orang-orang kafir berkata, “Engkau -wahai Muhammad- bukan utusan Allah.” Jawablah mereka -wahai Rasul-, “Cukuplah Allah sebagai saksi antara diriku dengan kalian bahwa aku adalah utusan dari Tuhanku kepada kalian, dan juga orang yang memiliki ilmu tentang kitab-kitab terdahulu yang di sana tertera sifat-sifatku. Barang siapa yang Allah menjadi saksi bagi kebenarannya maka dia tidak terpengaruh oleh pendustaan orang yang mendustakan.”"
