quran[112]{c,v,t}:
  21,1,"Telah semakin dekat kepada manusia waktu perhitungan amalan mereka pada hari Kiamat, sedangkan mereka masih saja berada dalam keadaan lalai dan berpaling dari akhirat lantaran terlalu sibuk dengan perkara dunia."
  21,2,"Tidaklah setiap kali ayat-ayat Al-Qur`ān yang baru turun dari Tuhan mereka disampaikan pada mereka melainkan mereka hanya mendengarkan tanpa mau mengambil manfaat darinya, bahkan mereka hanya bermain-main mendengarkannya tanpa mau menghiraukannya."
  21,3,"Mereka mendengarkannya sedangkan hati mereka dalam keadaan lalai darinya. Orang-orang yang zalim dengan kekafirannya itu merahasiakan pembicaraan rahasia yang mereka rundingkan dengan mengatakan, "Orang ini (Muhammad) yang mengklaim bahwa ia utusan Allah tidak lain hanyalah manusia biasa seperti kalian, ia tidak memiliki keistimewaan apa-apa dari kalian!? Apa yang ia bawa hanyalah sihir belaka, maka apakah kalian akan mengikutinya padahal kalian sendiri mengetahui bahwa ia hanyalah manusia sama seperti kalian, serta apa yang dibawanya hanyalah sihir?!""
  21,4,"Rasulullah -ṣallallāhu 'alaihi wa sallam- berkata, "Tuhanku mengetahui perkataan yang kalian rahasiakan karena Dia mengetahui segala perkataan yang diucapkan oleh siapa pun yang ada di langit dan bumi. Dia Maha Mendengar perkataan hamba-Nya, Maha Mengetahui amal perbuatan mereka, dan pasti akan memberikan mereka balasan atas setiap amal perbuatan tersebut.""
  21,5,"Akan tetapi, mereka malah ragu dengan perkara yang dibawa oleh Muhammad -ṣallallāhu 'alaihi wa sallam-. Kadang mereka mengatakan, "Yang disampaikannya hanyalah mimpi-mimpi belaka yang tidak bisa ditafsirkan." Kadang pula mereka mengatakan, "Bukan, akan tetapi dia sendirilah yang merekayasanya tanpa memiliki sumber mana pun." Kadang pula mereka berkata, "Dia adalah penyair. Bila memang ia benar dalam klaimnya maka cobalah ia mendatangkan kepada kami suatu mukjizat sebagaimana halnya para rasul yang diutus sebelumnya. Sungguh mereka telah datang dengan membawa berbagai mukjizat seperti tongkat Nabi Musa dan unta betina Nabi Saleh.""
  21,6,"Penduduk suatu negeri yang hidup sebelum mereka yang meminta untuk diturunkan kepada mereka berbagai mukjizat, sama sekali tidaklah beriman tatkala mukjizat-mukjizat itu diturunkan sesuai dengan apa yang mereka inginkan, bahkan mereka hanya mendustakannya, sehingga Kami pun membinasakan mereka. Lalu apakah mereka sendiri akan beriman bila mukjizat-mukjizat itu diturunkan?!"
  21,7,"Tidaklah Kami mengutus sebelum engkau -wahai Rasul- melainkan beberapa orang laki-laki dari kalangan manusia yang Kami berikan wahyu kepada mereka dan Kami tidak mengutus mereka sebagai sosok malaikat. Sebab itu, tanyakanlah kepada Ahli Kitab sebelum kalian yang mengetahui hal itu bila kalian benar-benar tidak mengetahuinya."
  21,8,"Kami tidak menjadikan rasul-rasul yang Kami utus itu sebagai manusia dengan jasad yang tidak mengonsumsi makanan, tetapi mereka juga makan seperti manusia lainnya, serta mereka juga tidaklah hidup kekal di dunia ini tanpa mengalami kematian."
  21,9,"Kemudian Kami wujudkan janji Kami kepada para rasul itu dengan menyelamatkan mereka dan orang-orang yang Kami kehendaki di antara orang-orang beriman dari kebinasaan. Adapun orang-orang yang melampaui batas itu maka Kami binasakan mereka lantaran kekafiran mereka kepada Allah dan kemaksiatan yang mereka lakukan."
  21,10,"Sungguh Kami telah menurunkan kepada kalian Al-Qur`ān yang di dalamnya terdapat kemuliaan dan kejayaan bagi kalian bila beriman kepadanya dan mengamalkan kandungannya. Apakah kalian tidak juga mengerti tentangnya lalu beriman kepadanya dan mengamalkan kandungannya?!"
  21,11,"Betapa banyak penduduk negeri yang telah Kami binasakan lantaran sikap zalim mereka dengan berbuat kekafiran, lalu Kami menciptakan kaum yang lain sebagai pengganti mereka."
  21,12,"Ketika orang-orang yang dibinasakan itu menyaksikan azab Kami yang tidak menyisakan mereka sedikit pun, tiba-tiba mereka segera melarikan diri dari negeri mereka agar tidak binasa."
  21,13,"Lalu mereka pun diseru sebagai bentuk cemoohan kepada mereka, "Janganlah kalian tergesa-gesa melarikan diri, kembalilah kalian kepada kesenangan hidup dan tempat-tempat kediaman kalian dengan segala kenikmatannya yang dahulu kalian nikmati, semoga saja kalian dapat dimintai sesuatu dari harta dunia kalian.""
  21,14,"Orang-orang zalim itu lalu berkata dalam keadaan mengakui dosa-dosa mereka, "Sungguh betapa celaka dan meruginya kami, sesungguhnya kami dahulu adalah orang-orang zalim yang kafir kepada Allah.""
  21,15,"Lalu pengakuan dan keluhan mereka itu pun senantiasa mereka ulang-ulangi sampai Kami jadikan mereka seperti tanaman yang telah dituai, yang tidak dapat hidup dan bergerak lagi."
  21,16,"Kami tidaklah menciptakan langit, bumi, dan apa yang ada di antara keduanya sebagai suatu permainan dan hal yang sia-sia belaka, tetapi Kami menciptakan semua itu untuk menunjukkan kekuasaan Kami."
  21,17,"Seandainya Kami hendak memiliki istri atau anak maka tentulah Kami akan membuatnya dari sisi Kami. Namun, Kami sama sekali tidak menghendaki yang demikian itu lantaran sucinya dan tidak pantasnya Kami dari hal itu."
  21,18,"Kami melemparkan kebenaran yang diwahyukan kepada Rasul Kami kepada kebatilan orang-orang kafir, lalu kebenaran itu pun memusnahkannya, sehingga kebatilan itu langsung lenyap dan sirna. Bagi kalian hanyalah kebinasaan -wahai yang menyandarkan istri dan anak pada-Nya- karena kalian telah menyifati-Nya dengan sifat yang tidak pantas bagi-Nya."
  21,19,"Hanya milik-Nya sendiri kerajaan langit dan bumi. Para malaikat yang berada di sisi-Nya tidak memiliki rasa angkuh dalam beribadah kepada-Nya dan mereka tidak pula merasa letih darinya."
  21,20,"Mereka senantiasa bertasbih memuji Allah siang dan malam, dan tidak pernah bosan dan letih darinya."
  21,21,"Akan tetapi, orang-orang musyrik mengambil tuhan-tuhan selain Allah, padahal tuhan-tuhan itu tidak bisa menghidupkan yang mati, lalu mengapa mereka menyembah sesuatu yang tidak kuasa melakukan hal tersebut?!"
  21,22,"Seandainya di langit dan di bumi itu terdapat sesembahan lain selain Allah, tentu keduanya akan binasa karena para sembahan itu tentu akan berebut kekuasaan, namun nyatanya tidaklah demikian adanya. Sungguh Mahasuci Allah Tuhan yang memiliki Arasy dari apa yang orang-orang musyrik itu sifatkan secara dusta bahwa Dia memiliki tandingan dan sekutu."
  21,23,"Allah Maha Esa dalam mengurusi kerajaan, kekuasaan, dan keputusan-Nya. Tidak ada yang berhak menanyakan tentang apa ditakdirkan dan diputuskan-Nya, bahkan Dialah yang akan bertanya dan memintai pertanggungjawaban dari hamba-hamba-Nya atas amal perbuatan mereka, serta akan memberikan mereka balasan yang setimpal dengannya."
  21,24,"Akan tetapi, mereka ternyata mengambil tuhan-tuhan selain Allah. Katakanlah -wahai Rasul- kepada orang-orang musyrik itu, "Tunjukkanlah bukti kebenaran tuhan-tuhan itu yang menunjukkan berhak disembah. Kitab yang diturunkan kepadaku ini atau kitab-kitab yang diturunkan kepada para rasul sebelumku sama sekali tidak menunjukkan hujah dan bukti kebenaran kalian." Bahkan, kebanyakan kaum musyrikin tidaklah berdalil dan bersandar kecuali kepada kejahilan dan taklid buta, karena itu mereka pun berpaling dari menerima kebenaran."
  21,25,"Kami tidaklah mengutus sebelum engkau -wahai Rasul- seorang rasul pun melainkan Kami mewahyukan kepadanya bahwa tiada tuhan yang berhak disembah selain Aku, maka sembahlah Aku semata dan jangan menyekutukan-Ku dengan sesuatu pun."
  21,26,"Orang-orang musyrik itu berkata, "Allah telah menjadikan para malaikat itu sebagai anak perempuan-Nya." Sungguh Allah Mahasuci lagi Mahaagung dari apa yang mereka ucapkan secara dusta, tetapi para malaikat hanyalah hamba-hamba Allah yang mendapatkan kemuliaan dan kedekatan dari-Nya."
  21,27,"Mereka tidaklah mendahului tuhan mereka dalam berbicara sebab mereka tidak mengucapkan satu perkataan kecuali atas perintah-Nya. Mereka senantiasa mengerjakan perintah yang diembankan-Nya dan tidak menyelisihinya."
  21,28,"Dia mengetahui apa yang telah dan yang akan mereka kerjakan, mereka tidak memberikan syafaat (pertolongan) kecuali sesuai izin-Nya dan diperuntukkan kepada orang yang diridai. Mereka selalu berhati-hati lantaran takut kepada-Nya, sehingga tidak menyelisihi-Nya baik dalam menjalankan perintah ataupun menjauhi larangan-Nya."
  21,29,"Barang siapa di antara para malaikat itu berkata -walaupun ini mustahil terjadi-, "Sesungguhnya aku adalah tuhan selain Allah" maka sungguh Kami akan memberinya balasan karena ucapannya itu dengan azab neraka Jahanam pada hari Kiamat kelak, ia kekal di dalamnya. Balasan seperti ini pula yang Kami akan berikan kepada orang-orang zalim yang kafir dan berbuat syirik kepada Allah."
  21,30,"Apakah orang-orang yang kafir kepada Allah itu belum mengetahui bahwa langit dan bumi dahulu menyatu, tidak ada celah dan ruang di antara keduanya yang bisa dilalui turunnya air hujan. Kemudian Kami pisahkan antara keduanya, lalu menjadikan segala makhluk berupa hewan dan tumbuhan berasal dari air yang turun dari langit ke bumi. Apakah mereka tidak mengambil pelajaran darinya dan beriman kepada Allah semata?!"
  21,31,"Kami juga telah menjadikan di bumi ini gunung-gunung yang kokoh, sehingga ia beserta apa yang ada di atasnya tidak mudah guncang. Kami jadikan pula di atasnya jalan-jalan yang luas, agar dalam perjalanan mereka bisa mendapat petunjuk untuk mencapai tujuan mereka."
  21,32,"Kami pun menjadikan langit tanpa tiang sebagai atap yang terjaga agar tidak roboh, serta terjaga agar tidak ada pencurian berita langit. Akan tetapi, orang-orang musyrik itu tetap berpaling dan tidak mau mengambil pelajaran dari tanda-tanda kebesaran Allah yang ada di langit seperti matahari dan bulan."
  21,33,"Allah sendirilah yang menciptakan malam sebagai waktu istrahat, meciptakan siang sebagai waktu untuk mencari rezeki, dan menciptakan matahari sebagai pertanda adanya siang dan bulan sebagai pertanda adanya malam. Matahari dan bulan ini masing-masing beredar pada garis edar khususnya, tidak bergeser dan tidak pula berpindah darinya."
  21,34,"Kami tidak menjadikan hidup abadi di kehidupan dunia ini bagi seorang manusia pun sebelum engkau -wahai Rasul-, maka bila datang ajalmu dan engkau wafat, apakah mereka tetap akan kekal sepeninggalmu? Sekali-kali tidak!"
  21,35,"Setiap jiwa, baik yang beriman atau kafir pasti akan merasakan mati di dunia ini. Di kehidupan dunia ini Kami menguji kalian -wahai manusia- dengan berbagai kewajiban, kenikmatan, dan kesengsaraan. Kemudian setelah wafat, kalian pasti akan kembali kepada Kami, bukan kepada selain Kami, lalu Kami memberikan balasan atas amalan kalian."
  21,36,"Apabila orang-orang musyrik itu melihatmu -wahai Rasul-, mereka hanya memperlakukan dirimu sebagai bahan ejekan agar menjauhkan pengikut-pengikut mereka darimu dengan mengatakan, "Inikah orang yang mencela tuhan-tuhan yang kalian sembah?" Padahal, di samping mengejekmu mereka juga adalah orang yang ingkar terhadap ayat-ayat Al-Qur`ān yang Allah turunkan kepada mereka dan ingkar terhadap nikmat yang Dia karuniakan pada mereka. Sebab itu, mereka lebih pantas mendapat cela lantaran mengumpulkan semua keburukan dalam diri mereka."
  21,37,"Manusia itu diciptakan dengan tabiat suka tergesa-gesa, ia selalu meminta disegerakan sesuatu sebelum terjadi, di antaranya tergesa-gesanya orang-orang musyrik dalam meminta diberikan azab. Sungguh Aku pasti akan perlihatkan kepada kalian -wahai orang yang tergesa-gesa dengan datangnya azab-Ku- apa yang kalian minta, maka janganlah kalian meminta-ku lagi untuk menyegerakannya."
  21,38,"Orang-orang kafir yang mengingkari hari kebangkitan berkata dengan tergesa-gesa, "Kapankah janji yang kalian katakan berupa hari kebangkitan itu akan tiba -wahai orang-orang muslim-, bila kalian memang benar dengan apa yang kalian klaim akan terjadi?""
  21,39,"Seandainya orang-orang kafir yang mengingkari hari kebangkitan itu mengetahui ketika mereka tidak bisa lagi mengelakkan api neraka dari wajah dan punggung mereka, dan bahwasanya tidak ada satu penolong pun yang bisa membebaskan mereka dari azab itu; bila mereka mengetahui hal ini seyakin-yakinnya, niscaya mereka sekali-kali tidak akan meminta disegerakan azab."
  21,40,"Api neraka yang menjadi azab mereka itu tidak akan datang kepada mereka sedang mereka mengetahuinya, tetapi ia akan datang kepada mereka secara tiba-tiba, sehingga mereka tidak kuasa menghindarkan diri darinya dan mereka tidak pula bisa mengundurnya sehingga mereka bertobat lalu mendapatkan rahmat."
  21,41,"Seandainya kaummu mengejek dan menghinamu maka engkau bukanlah yang pertama kali mendapatkannya. Sungguh rasul-rasul sebelum engkau -wahai Rasul- telah diperolok-olok dan dihina, lalu turunlah azab kepada orang-orang kafir yang mencemohkan mereka, padahal sebelumnya mereka memperolok-alok azab tersebut tatkala para rasul menakut-nakuti mereka dengannya sewaktu di dunia."
  21,42,"Katakanlah kepada orang-orang yang meminta disegerakan azab itu wahai Rasul, "Siapakah yang akan menjaga dan menolong kalian diwaktu malam dan siang dari turunnya azab dan kebinasaan dari Tuhan Yang Maha Pengasih?" Tetapi mereka hanya enggan dan berpaling dari mengingat peringatan dan hujjah Tuhan mereka, mereka sama sekali tidak memperhatikannya lantaran jahil dan tidak berakal."
  21,43,"Atau apakah mereka memiliki tuhan-tuhan yang bisa menolong mereka dari azab Kami? Tuhan-tuhan mereka itu tidak kuasa menolong diri mereka sendiri dengan menjauhkannya dari mudarat atau mendatangkan untuknya maslahat, lalu bagaimana bisa orang yang tidak kuasa menolong dirinya sendiri mampu untuk menolong orang lain?! Mereka juga sekali-kali tidak akan dilindungi dari azab Kami."
  21,44,"Bahkan, sebenarnya Kami telah memberikan kesenangan kepada orang-orang kafir itu, juga nenek moyang mereka dengan melapangkan berbagai kenikmatan Kami untuk mereka, sebagai bentuk istidraj (penangguhan agar azab mereka semakin besar) dari Kami, sehingga usia mereka pun panjang yang membuat mereka semakin tertipu dengannya dan semakin mempertahankan kekafiran mereka. Lalu apakah orang-orang yang tertipu dengan nikmat Kami dan meminta segeranya azab Kami itu tidak melihat bahwa Kami mendatangi negeri mereka lalu Kami kurangi luasnya dari ujung-ujungnya dengan mengalahkan penghuninya, lalu mereka mengambil pelajaran darinya agar mereka tidak diazab sebagaimana orang-orang selain mereka?! Mereka itu bukanlah orang-orang yang menang, tetapi hanyalah sebagai orang-orang yang dikalahkan."
  21,45,"Katakanlah -wahai Rasul-, "Sesungguhnya aku hanya memberikan peringatan kepada kalian -wahai manusia- akan azab Allah yang disampaikannya lewat wahyu yang Tuhanku turunkan kepadaku." Tetapi, orang yang tuli dari kebenaran sama sekali tidak mendengarkan seruan kebenaran itu bila diingatkan dengan azab Allah."
  21,46,"Apabila orang-orang yang meminta segera datangnya azab itu ditimpa sedikit saja dari azab Tuhanmu -wahai Rasul-, pastilah saat itu mereka berkata, "Celaka dan merugilah kami, sesungguhnya kami termasuk orang-orang zalim dengan melakukan kesyirikan kepada Allah dan mendustakan apa yang dibawa oleh Muhammad -ṣallallāhu 'alaihi wa sallam-.""
  21,47,"Kami akan memasang timbangan yang adil lagi tepat untuk orang-orang yang datang pada hari Kiamat kelak agar amal perbuatan mereka ditimbang dengannya. Pada hari itu tidak seorang pun dirugikan dan dizalimi dengan mengurangi pahala amalan kebaikannya atau menambah dosa amalan keburukannya, sekalipun amalan yang ditimbang itu sedikit seberat timbangan biji sawi Kami pasti mendatangkannya. Cukuplah Kami yang membuat perhitungan untuk menghitung amal perbuatan hamba-hamba Kami."
  21,48,"Sungguh Kami telah berikan kepada Musa dan Harun -'alaihimassalām- Kitab Taurat sebagai pembeda antara yang hak dan yang batil, yang halal dan yang haram, juga sebagai petunjuk bagi orang yang beriman kepadanya dan peringatan bagi orang-orang yang bertakwa kepada Tuhannya."
  21,49,"Yaitu orang-orang yang takut akan azab Tuhan yang mereka imani sekalipun mereka belum pernah melihatNya, dan mereka merasa takut akan tibanya Hari Kiamat."
  21,50,"ِ Adapun Al-Qur`ān yang diturunkan kepada Muhammad -ṣallallāhu 'alaihi wa sallam- ini maka merupakan suatu peringatan dan nasihat bagi orang yang ingin mendapatkan pelajaran darinya, ia memiliki banyak berkah, manfaat, dan kebaikan. Apakah kalian tetap akan mengingkarinya, tidak mengakui kandungannya, serta tidak mengamalkannya?!"
  21,51,"Sungguh Kami telah berikan kepada Ibrahim sejak masih kecil suatu hujah dan petunjuk untuk disampaikan kepada kaumnya dan Kami telah mengetahui hal itu. Kemudian Kami pun memberikannya suatu hujah yang pantas bagi dirinya -sesuai ilmu Kami- agar disampaikan kepada seluruh kaumnya."
  21,52,"Tatkala beliau berkata kepada ayahnya, Āzar dan kaumnya, "Patung-patung apakah ini yang kalian buat dengan tangan kalian sendiri, lalu kalian tekun dan sungguh-sungguh beribadah menyembahnya?""
  21,53,"Kaumnya berkata kepadanya, "Kami mendapati nenek moyang kami menyembahnya, maka kami pun menyembahnya dengan tujuan meneladani mereka.""
  21,54,"Ibrahim lalu kepada mereka, "Wahai para pengikut nenek moyang! Sungguh kalian dan nenek moyang yang kalian ikuti itu berada dalam kesesatan yang nyata dari jalan kebenaran.""
  21,55,"Kaumnya berkata kepadanya, "Apakah engkau datang kepada kami dengan sikap sungguh-sungguh tatkala mengatakan apa yang engkau ucapkan itu, atau apakah engkau hanya bermain-main belaka?""
  21,56,"Ibrahim menjawab, "Aku datang kepada kalian dengan sikap sungguh-sungguh, bukan bermain-main. Sebenarnya Tuhan kalian adalah Tuhan langit dan bumi yang telah menciptakannya pertama kali. Aku termasuk saksi bahwa Dialah Tuhan kalian dan Tuhan langit dan bumi, sedangkan patung-patung yang kalian sembah itu tidak memiliki andil sama sekali dalam penciptaan itu.""
  21,57,"Lalu Ibrahim pun berkata kepada dirinya sendiri tanpa didengar oleh kaumnya, "Demi Allah! Aku akan mengatur tipu daya yang kalian benci terhadap patung-patung kalian setelah kalian pergi meninggalkannya untuk melakukan pesta hari raya.""
  21,58,"Kemudian Ibrahim menghancurkan patung-patung itu hingga menjadi kepingan-kepingan kecil dan membiarkan patung yang paling besar dengan harapan agar mereka kembali untuk bertanya padanya tentang orang yang menghancurkan semua patung-patung itu."
  21,59,"Ketika mereka kembali dan mendapatkan patung-patung mereka telah dihancurkan, mereka saling bertanya, "Siapakah yang menghancurkan tuhan-tuhan sesembahan kami? Sungguh orang yang melakukannya termasuk orang-orang zalim sebab ia telah menghina sesuatu yang berhak untuk diagungkan dan disucikan.""
  21,60,"Sebagian mereka berkata, "Kami mendengar ada seorang pemuda yang suka mencela dan menghina patung-patung ini, namanya Ibrahim, mungkin saja dialah orang yang menghancurkannya.""
  21,61,"Pemuka-pemuka kaumnya berkata, "Kalau begitu, datangkanlah Ibrahim di hadapan orang banyak, agar mereka bisa menyaksikan pengakuannya terhadap perbuatannya ini, sehingga pengakuannya tersebut menjadi dalih bagi kalian untuk menghukum dirinya.""
  21,62,"Mereka pun mendatangkan Ibrahim di hadapan orang banyak dan bertanya kepadanya, "Apakah engkau yang melakukan perbuatan bejat ini terhadap patung-patung sesembahan kami, wahai Ibrahim?""
  21,63,"Ibrahim menjawab -dengan tujuan melemahkan hujah mereka dan menampakkan kelemahan patung-patung tersebut di hadapan orang banyak-, "Saya tidaklah melakukannya, tapi patung besar itulah yang melakukannya. Sebab itu, tanyakanlah kepada patung-patung itu bila mereka dapat berbicara.""
  21,64,"Kemudian mereka kembali kepada kesadaran mereka dan berpikir, lalu jelaslah bagi mereka bahwa patung-patung mereka tersebut tidak dapat menolak mudarat dan tidak pula mendatangkan manfaat. Sungguh mereka adalah orang-orang zalim tatkala menyembahnya sabagai tuhan selain Allah."
  21,65,"Akan tetapi, kemudian mereka kembali menampakkan sikap durhaka dan ingkar dengan berkata, "Engkau pasti tahu -wahai Ibrahim- bahwa patung-patung ini tidak dapat berbicara, lalu bagaimana bisa engkau menyuruh kami untuk bertanya kepadanya?" Mereka menyatakan ini sebagai hujah dan dalih bagi mereka, namun ternyata ini adalah sisi kelemahan hujah mereka sendiri."
  21,66,"Ibrahim berkata untuk mengingkari perbuatan syirik mereka, "Mengapa kalian menyembah patung-patung sebagai tuhan-tuhan selain Allah, yang tidak mendatangkan suatu manfaat dan menolak suatu mudarat apa pun bagi kalian, sebab mereka sendiri tidak kuasa menolak mudarat dan mendatangkan manfaat untuk dirinya sendiri?!""
  21,67,"Sungguh celaka dan amat buruklah kalian dan patung-patung yang kalian sembah selain Allah itu, yang tidak bisa mendatangkan manfaat dan menolak mudharat, maka apakah kalian tidak juga berakal dan meninggalkan penyembahan terhadap patung-patung itu?""
  21,68,"Ketika mereka tidak mampu meladeni Ibrahim dengan berbagai hujjah dan dalil, mereka pun menggunakan kekuatan dan kekuasaan, mereka berkata, "Bakarlah Ibrahim dengan api, sebagai bentuk pembelaan terhadap tuhan-tuhan kalian yang ia robohkan dan hancurkan, jika kalian benar-benar menghukum dirinya dengan hukuman yang membuat jera.""
  21,69,"Mereka lalu menyalakan api yang besar dan melemparkan Ibrahim ke dalamnya, lalu Kami berfirman, "Wahai api! Jadilah engkau dingin dan penyelamat bagi Ibrahim." Maka selamatlah Ibrahim dan sama sekali tidak mendapatkan bahaya apa pun."
  21,70,"Kaum Ibrahim -'alaihissalām- hendak berbuat makar kepadanya dengan membakarnya hidup-hidup, namun Kami membatalkan makar mereka dan menjadikan mereka sebagai orang-orang yang binasa lagi kalah."
  21,71,"Kami menyelamatkan Ibrahim dan juga menyelamatkan Lut dengan mengeluarkan mereka ke negeri Syam yang kami berkahi lantaran di negeri itulah Kami mengutus banyak para nabi dan menurunkan banyak rahmat serta berbagai kebaikan untuk makhluk-makhluk di negeri itu."
  21,72,"Kami menganugerahkan kepadanya Ishak ketika ia berdoa kepada Tuhannya agar dikaruniai seorang anak dan Kami juga menganugerahkan padanya Yakub sebagai tambahan anugerah. Mereka semua itu, Ibrahim dan kedua anak dan cucunya tersebut, Kami jadikan sebagai orang-orang saleh lagi taat kepada Allah."
  21,73,"Kami menjadikan mereka sebagai pemimpin-pemimpin yang diikuti manusia dalam berbuat kebaikan, yang menyeru manusia untuk beribadah hanya kepada Allah sesuai perintah-Nya, dan Kami wahyukan kepada mereka agar berbuat kebaikan, mendirikan salat secara sempurna, dan menunaikan zakat. Sungguh hanya kepada Kamilah mereka taat dan beribadah."
  21,74,"Kepada Lut Kami berikan kemampuan menentukan keputusan antara orang-orang yang berselisih, Kami anugerahkan padanya ilmu tentang agamanya, dan menyelamatkannya dari azab yang Kami turunkan kepada negeri Sodom yang dahulu penduduknya melakukan perbuatan keji (homoseksual dan menyamun). Sungguh mereka termasuk kaum yang buruk lagi tidak menaati Tuhan mereka."
  21,75,"Lalu Kami masukkan dia ke dalam rahmat Kami tatkala Kami selamatkan dia dari azab yang menimpa kaumnya, sungguh ia termasuk orang saleh yang mengerjakan perintah dan menjauhi larangan Kami."
  21,76,"Ingatlah -wahai Rasul- tentang kisah Nuh, yaitu tatkala ia berdoa kepada Allah sebelum kedatangan Ibrahim dan Lut, lalu Kami perkenankan doanya dengan mengabulkan permohonannya dan menyelamatkan dirinya dan keluarganya yang beriman dari bencana yang besar."
  21,77,"Kami juga menyelamatkannya dari tipu daya kaum yang mendustakan tanda-tanda kebesaran Kami yang menunjukkan kebenarannya. Sungguh mereka adalah kaum yang rusak lagi jahat, maka Kami pun membinasakan mereka semua dengan cara ditenggelamkan."
  21,78,"Ingatlah pula -wahai Rasul- kisah Daud dan putranya, Sulaiman ketika mereka berdua memberi keputusan yang dilimpahkan kepada mereka tentang perkara dua orang yang bertikai; salah satunya memiliki kambing yang keluar dari kandangnya pada malam hari hingga merusak kebun orang kedua, dan Kami menyaksikan keputusan mereka berdua, ia sama sekali tidak tersembunyi dari Kami."
  21,79,"Lalu Kami memberikan pemahaman tentang perkara tersebut kepada Sulaiman tanpa diberikan kepada ayahnya, Daud. Kepada masing-masing mereka Kami berikan kenabian, ilmu, dan hukum-hukum syariat dan tidak mengistimewakan Sulaiman saja. Kami juga tundukkan gunung-gunung dan burung-burung bersama Daud, mereka bertasbih bersamanya dan Kamilah yang memberikan mereka hal tersebut berupa pemahaman, hikmah, ilmu, dan ketundukan makhluk-makhluk tersebut."
  21,80,"Kami juga mengajarkan kepada Daud cara membuat baju besi -tanpa mengajarkannya pada Sulaiman- untuk melindungi jasad kalian dari sabetan senjata. Apakah kalian -wahai sekalian manusia- mensyukuri nikmat yang Allah karuniakan kepada kalian ini?!"
  21,81,"Kami juga menundukkan untuk Sulaiman angin yang sangat kencang tiupannya, yang bertiup sesuai perintahnya bila ia memerintahkannya untuk bertiup ke negeri Syam yang Kami berkahi lantaran di negeri itulah Kami mengutus para nabi dan menurunkan banyak rahmat dan berbagai kebaikan. Kami Maha Mengetahui segala sesuatu, tidak ada sesuatu pun yang tersembunyi bagi Kami."
  21,82,"Kami tundukkan pula kepada Sulaiman segolongan setan yang menyelam ke dasar laut untuk mengeluarkan berbagai perhiasan atau lainnya untuknya dan mereka mengerjakan juga pekerjaan selain itu seperti pembangunan. Kami mengetahui jumlah dan pekerjaan mereka, tidak ada yang tersembunyi sedikit pun bagi Kami."
  21,83,"Ingatlah pula -wahai Rasul- tentang kisah Ayub -'alaihissalām-, yaitu tatkala ia berdoa kepada Tuhannya saat ditimpa musibah seraya berkata, "Wahai Tuhanku! Sungguh aku telah ditimpa suatu penyakit dan kehilangan keluargaku, padahal Engkaulah Yang Maha Penyayang dari semua yang penyayang, sebab itu hilangkanlah penyakit dan musibah yang menimpaku ini.""
  21,84,"Lalu Kami mengabulkan doanya, menghilangkan musibah yang menimpanya, dan mengembalikan keluarga dan anak-anaknya yang dahulu lenyap darinya, lalu Kami melipatgandakan jumlah mereka. Semua yang Kami lakukan itu merupakan suatu rahmat dari Kami untuknya dan sebagai peringatan bagi orang-orang yang taat beribadah kepada Kami, agar senantiasa bersabar sebagaimana sabarnya Ayub."
  21,85,"Ingatlah pula -wahai Rasul- tentang kisah Ismail, Idris, dan Zulkifli -'alaihimussalām-. Mereka masing-masing termasuk orang-orang yang sabar dalam menghadapi suatu bala dan musibah dan dalam melaksanakan perintah Allah yang diembankan kepada mereka."
  21,86,"Kami telah memasukkan mereka ke dalam rahmat Kami, menjadikan mereka sebagai nabi, dan memasukkan mereka ke dalam surga. Sesungguhnya mereka adalah hamba-hamba Allah yang saleh, yang senantiasa mengerjakan ketaatan terhadap Tuhan mereka, dan suci dari segi lahir dan batin mereka."
  21,87,"Ingatlah pula -wahai Rasul- tentang kisah orang yang ditelan oleh ikan besar, yaitu Yunus -'alaihissalām- ketika ia pergi -tanpa ada perintah dari Tuhannya- dalam keadaan marah terhadap kaumnya yang terus-menerus berada dalam kemaksiatan. Dia menyangka bahwa Kami tidak akan menyulitkannya dengan menghukumnya atas kepergiannya, sehingga ia pun Kami uji dengan ujian yang sulit lagi berat tatkala ditelan oleh ikan besar dan terpenjara di dalamnya. Lalu dalam kegelapan perut ikan, kegelapan laut, dan kegelapan malam ia pun berdoa sembari mengakui dosanya dan bertobat kepada Allah, ia berkata, "Tidak ada tuhan yang berhak disembah selain-Mu, Engkau Mahasuci lagi Mahaagung, sungguh aku termasuk orang-orang yang zalim.""
  21,88,"Lalu Kami mengabulkan doanya dan menyelamatkannya dari kesulitan yang menimpanya dengan mengeluarkannya dari kegelapan dan dari perut ikan besar itu. Sebagaimana Kami menyelamatkan Yunus dari kesulitan ini, Kami juga menyelamatkan orang-orang beriman bila ditimpa kesulitan lalu berdoa kepada Allah."
  21,89,"Ingatlah pula -wahai Rasul- tentang kisah Zakaria, yaitu tatkala ia berdoa kepada Tuhannya dengan berkata, "Wahai Tuhanku! Janganlah engkau biarkan aku hidup seorang diri tanpa memiliki anak keturunan, padahal Engkaulah sebaik-baik yang kekal, maka karunaikanlah aku seorang anak yang hidup sepeninggalku.""
  21,90,"Kemudian Kami mengabulkan doanya, mengaruniakan padanya seorang putra bernama Yahya, dan menyembuhkan istrinya sehingga dapat mengandung setelah sebelumnya merupakan wanita yang mandul. Sesungguhnya Zakaria, istrinya, dan putranya dahulu selalu bersegera dalam mengerjakan kebaikan dan mereka senantiasa berdoa kepada Kami dengan mengharapkan pahala dari sisi Kami dan merasa cemas dari adanya hukuman Kami. Sungguh mereka adalah orang-orang yang khusyuk lagi bertadaruk kepada Kami."
  21,91,"Ingatlah pula -wahai Rasul- tentang kisah Maryam -'alaihassalām- yang menjaga kehormatan dirinya dari perbuatan zina, lalu Allah mengutus padanya Jibril -'alaihissalām-. Lalu Jibril meniupkan ruh ke dalam tubuhnya hingga ia pun mengandung Isa -'alaihissalām-. Dia dan anaknya, Isa termasuk tanda-tanda kekuasaan Allah bagi manusia dan bahwasanya tidak ada sesuatu pun yang tidak sanggup dilakukan-Nya karena Dia menciptakan Isa tanpa ayah."
  21,92,"Sesungguhnya inilah agama kalian semua -wahai manusia-, suatu agama yang satu, yaitu agama tauhid yang merupakan agama Islam, dan Aku adalah Tuhan kalian, maka murnikanlah ibadah hanya kepada-Ku semata."
  21,93,"Akan tetapi, manusia berpecah belah, sehingga di antara mereka ada yang bertauhid, musyrik, kafir, dan mukmin. Semua orang yang berpecah belah tersebut masing-masing akan kembali kepada Kami pada hari Kiamat kelak, lalu Kami berikan mereka balasan atas amal perbuatan mereka."
  21,94,"Barang siapa di antara mereka yang mengerjakan amal saleh sedang ia beriman kepada Allah, para rasul, dan hari Kiamat maka amal salehnya tersebut tidak akan diingkari dan disia-siakan, bahkan Allah akan memberikan pahala baginya dengan melipatgandakannya untuknya dan ia pasti akan mendapatkannya dalam buku catatan amalnya di hari kebangkitan kelak, sehingga ia pun bisa bergembira karenanya."
  21,95,"Sungguh mustahil bagi penduduk suatu negeri yang telah Kami binasakan lantaran kekafiran mereka untuk kembali lagi ke dunia agar bertobat dan tobat mereka tersebut diterima."
  21,96,"Mereka sama sekali tidak akan pernah kembali ke dunia. Lalu jika tembok Yakjuj dan Makjuj dibukakan, pada hari itu Yakjuj dan Makjuj pun keluar dengan cepat dari setiap tempat yang tinggi."
  21,97,"Dengan keluarnya mereka, hari Kiamat pun telah dekat dan kondisi mengerikan dan kesengsaraan hari itu pun telah mulai tampak. Tiba-tiba pandangan orang-orang kafir terbelalak lantaran kengerian hari itu seraya berkata, "Alangkah celakanya kami! Sungguh dahulu kami di dunia hanya berada dalam kesia-siaan dan tidak bersiap untuk mengahadapi hari yang besar ini. Bahkan dahulu kami hanyalah orang-orang zalim dengan berbuat kafir dan mengerjakan maksiat."
  21,98,"Sungguh kalian -wahai orang-orang musyrik- dan yang kalian sembah selain Allah, baik berupa patung-patung ataupun orang yang rida disembah selain Allah dari kalangan manusia dan jin akan menjadi bahan bakar neraka Jahanam. Kalian dan tuhan-tuhan yang kalian sembah pasti akan memasukinya."
  21,99,"Seandainya tuhan-tuhan yang kalian sembah ini adalah tuhan-tuhan yang disembah secara hak maka mereka dan orang-orang yang menyembah mereka tidak akan masuk neraka. Tetapi, semua para penyembah dan yang disembah akan masuk ke dalam neraka, mereka semua kekal di dalamnya, dan tidak akan pernah keluar darinya."
  21,100,"Di dalamnya mereka mengeluarkan napas sangat keras karena kedahsyatan rasa sakit yang mereka derita. Di dalam neraka itu mereka juga tidak dapat mendengar suara lantaran keras dan ngerinya azab yang menimpa mereka."
  21,101,"Ketika orang-orang musyrik berkata, "Sesungguhnya Isa dan para malaikat yang disembah selain Allah akan masuk neraka", maka Allah berfirman, "Sesungguhnya orang-orang yang telah ada ketetapan dalam ilmu Allah bahwa mereka adalah orang-orang yang bahagia seperti Isa -'alaihissalām- maka mereka itu dijauhkan dari neraka.""
  21,102,"Suara desis api Neraka Jahanam tidaklah sampai ke telinga mereka, dan mereka kekal dalam menikmati kenikmatan dan kelezatan hidup yang diingini oleh diri mereka, kenikmatan ini tidaklah terputus dari mereka selamanya."
  21,103,"Kengerian pemandangan neraka tatkala ditimpakan kepada penghuninya tidak membuat mereka takut. Para malaikat akan menyambut mereka dengan ucapan selamat sambil mengatakan, "Inilah hari yang dijanjikan untuk kalian dan yang diberikan kabar gembira pada kalian -berupa kenikmatan yang bakal kalian dapatkan di dalamnya- sewaktu di dunia.""
  21,104,"Yaitu pada hari Kami menggulung langit seperti menggulung lembaran-lembaran kertas beserta apa yang ada padanya dan Kami akan mengumpulkan semua makhluk dalam keadaan seperti mereka diciptakan pertama kali. Kami telah membuat suatu janji akan terjadinya peristiwa itu dengan janji yang tak akan diselisihi karena Kami selalu menepati apa yang Kami janjikan."
  21,105,"Sungguh telah Kami tulis dalam kitab-kitab yang Kami turunkan kepada rasul-rasul setelah Kami menuliskannya dalam Loh Mahfuz bahwasanya bumi ini akan diwarisi oleh hamba-hamba Allah yang saleh dan beramal ketaatan kepada-Nya, mereka itulah umat Muhammad -ṣallallāhu 'alaihi wa sallam-."
  21,106,"Sungguh pada apa yang Kami turunkan berupa nasihat dan peringatan, benar-benar bermanfaat dan menjadi petunjuk yang sempurna bagi hamba-hamba yang menyembah Tuhan mereka sesuai yang Dia syariatkan karena hanya merekalah yang bisa mendapatkan manfaat dan pelajaran darinya."
  21,107,"Kami tidaklah mengutus engkau sebagai rasul -wahai Muhammad- melainkan sebagai rahmat bagi semua makhluk disebabkan mulianya sifatmu berupa sikap komitmen dan antusiasmu untuk memberikan hidayah pada manusia dan menyelamatkan mereka dari azab Allah."
  21,108,"Katakanlah -wahai Rasul-, "Sungguh, perkara yang Tuhanku wahyukan kepadaku ialah bahwa Tuhan yang berhak kalian sembah hanyalah Tuhan Yang Maha Esa, tiada sekutu bagi-Nya, Dialah Allah, maka berserah dirilah dengan beriman kepada-Nya dan menaati-Nya.""
  21,109,"Jika mereka berpaling dari ajaran yang engkau bawa kepada mereka maka katakanlah kepada mereka -wahai Rasul-, "Aku telah menyampaikan pada kalian bahwa aku dan kalian berada pada keadaan yang sama, tidak ada perbedaan, dan aku tidak tahu kapan azab Allah yang diancamkan pada kalian itu akan diturunkan."
  21,110,"Sesungguhnya Allah mengetahui perkataan yang kalian ucapkan secara terang-terangan dan mengetahui pula ucapan yang kalian sembunyikan, semua itu tidak ada yang tersembunyi dari-Nya sedikit pun dan Dia pasti akan memberikan balasan atas amal kalian tersebut."
  21,111,"Aku pun tidak tahu, boleh jadi penundaan azab itu terhadap kalian merupakan cobaan, istidraj, dan pemberian kenikmatan bagi kalian sampai pada waktu yang ditentukan menurut ilmu Allah, agar kalian semakin tenggelam dalam kekafiran dan kesesatan.""
  21,112,"Rasulullah -ṣallallāhu 'alaihi wa sallam- berdoa kapada Tuhannya, "Wahai Tuhanku! Berilah keputusan antara kami dan kaum kami yang terus-menerus berada dalam kekafiran dengan keputusan yang hak dan adil. Hanya kepada Tuhan kami Yang Maha Pengasih kami memohon pertolongan dari semua yang kalian katakan berupa kekafiran dan kedustaan.""
