quran[77]{c,v,t}:
  25,1,"Sungguh betapa agung dan betapa banyak kebaikan Allah yang telah menurunkan Kitab Al-Qur`ān sebagai pembeda antara yang hak dan yang batil kepada hamba dan Rasul-Nya, Muhammad -ṣallallāhu 'alaihi wa sallam-, agar dia menjadi rasul kepada dua jenis makhluk, yaitu jin dan manusia dan menjadi pemberi peringatan kepada mereka tentang azab Allah."
  25,2,"Dia sendirilah yang memiliki kerajaan langit dan bumi, Dia tidak beranak, dan tidak pula memiliki sekutu dalam kekuasaan-Nya. Dia menciptakan segala sesuatu dan menetapkan takdir dan ukuran penciptaan mahkluk-Nya sesuai kehendak ilmu dan kebijaksanaan-Nya, setiap masing-masing makhluk sesuai dengan kecocokan takdirnya."
  25,3,"Orang-orang musyrik itu menjadikan tuhan-tuhan selain Allah untuk disembah, tuhan-tuhan tersebut tidak bisa menciptakan apa pun, baik yang besar maupun yang kecil, bahkan mereka sendiri diciptakan. Allah telah menciptakan mereka dari asalnya yang tidak ada, mereka tidak kuasa untuk menolak suatu mudarat dari diri mereka, tidak kuasa untuk mendatangkan suatu manfaat, mereka juga tidak kuasa mematikan makhluk hidup, menghidupkan makhluk mati, dan tidak pula membangkitkan orang-orang mati dari kuburnya."
  25,4,"Orang-orang yang kafir kepada Allah dan Rasul-Nya berkata, "Al-Qur`ān ini tidak lain hanyalah kebohongan yang diada-adakan oleh Muhammad, lalu disandarkan secara dusta kepada Allah. Dalam pembuatannya dia dibantu oleh kaum yang lain." Sesungguhnya orang-orang kafir itu telah membuat-buat perkataan dusta lagi batil karena Al-Qur`ān adalah firman Allah dan bangsa manusia maupun jin tidak mungkin bisa mendatangkan kitab yang sepertinya."
  25,5,"Orang-orang yang mendustakan Al-Qur`ān itu berkata, "Al-Qur`ān hanyalah dongeng-dongeng batil orang-orang dahulu yang diminta oleh Muhammad supaya dituliskan, lalu dongeng itu dibacakan kepadanya setiap pagi dan petang.""
  25,6,"Katakanlah -wahai Rasul- kepada orang-orang yang mendustakannya tersebut, "Al-Qur`ān itu diturunkan oleh Allah yang mengetahui segala sesuatu di langit dan di bumi, ia bukanlah kitab yang diada-adakan oleh Muhammad sebagaimana yang kalian tuduhkan." Lalu Allah berfirman menganjurkan mereka untuk bertobat, "Sesungguhnya Allah Maha Pengampun lagi Maha Penyayang terhadap hamba-hamba-Nya yang bertobat kepada-Nya.""
  25,7,"Orang-orang musyrik yang mendustakan Nabi -ṣallallāhu 'alaihi wa sallam- itu berkata, "Mengapa orang yang mengaku sebagai rasul dari sisi Allah itu memakan makanan sebagaimana manusia lainnya dan berjalan di pasar-pasar untuk mencari rezeki? Mengapa Allah tidak menurunkan bersamanya seorang malaikat untuk menjadi pendampingnya, menemaninya, dan menolongnya dalam memberikan peringatan?"
  25,8,"Atau mengapa tidak diturunkan kepadanya perbendaharaan dari langit, atau mengapa dia tidak memiliki kebun yang dia bisa makan dari buah-buahannya, sehingga ia tidak perlu berjalan ke pasar-pasar dan mencari rezeki?" Orang-orang yang zalim itu juga berkata, "Kamu sekalian -wahai orang-orang mukmin- tidaklah mengikuti seorang rasul, yang kalian ikuti itu tidak lain hanyalah seorang lelaki yang tidak waras akalnya karena terkena sihir.""
  25,9,"Perhatikanlah -wahai Rasul- agar engkau heran terhadap mereka; bagaimana mereka menyifatimu dengan sifat-sifat yang batil dengan menyatakan bahwa engkau penyihir, engkau terkena sihir, dan engkau gila?! Oleh karena itu, mereka tersesat dari kebenaran sehingga tidak sanggup menempuh jalan menuju hidayah dan tidak pula mendapatkan cara untuk mencela kejujuran dan amanahmu."
  25,10,"Mahasuci Allah yang jika Dia menghendaki, niscaya Dia jadikan bagimu yang lebih baik dari apa yang mereka usulkan kepadamu, yaitu dengan menjadikan untukmu di dunia ini kebun-kebun yang mengalir sungai-sungai di bawah istana-istana dan pepohonannya dan engkau memakan buah-buahannya, serta dengan menjadikan untukmu istana-istana yang engkau tempati dengan nyaman."
  25,11,"Apa yang mereka ucapkan tersebut tidak terlontar dari mulut mereka dengan tujuan untuk mencari kebenaran maupun petunjuk, akan tetapi sebenarnya mereka mendustakan hari Kiamat. Kami telah menyediakan neraka yang besar lagi menyala-nyala bagi siapa saja yang mendustakan hari Kiamat."
  25,12,"Apabila neraka itu melihat orang-orang kafir dari tempat yang jauh sedang digiring ke arahnya, mereka mendengar suara gelegak dan suara kobaran nyalanya yang dahsyat lantaran kegeramannya kepada orang-orang kafir itu."
  25,13,"Lalu apabila orang-orang kafir itu dilemparkan ke tempat yang sempit di neraka Jahanam dalam kondisi tangan terbelenggu ke leher dengan rantai-rantai, mereka pun mendoakan diri mereka sendiri supaya binasa dengan harapan mereka lepas dari azab tersebut."
  25,14,"Janganlah kamu sekalian -wahai orang-orang kafir- mengharapkan satu kebinasaan hari ini, melainkan harapkanlah kebinasaan yang banyak, namun harapan dan permintaan kalian sama sekali tidak akan dipenuhi, bahkan kalian akan tetap kekal dalam azab yang sangat pedih."
  25,15,"Katakanlah kepada mereka -wahai Rasul-, "Apakah azab yang disebutkan pada kalian itu lebih baik bagi kalian ataukah surga kekal yang kenikmatannya tiada henti selamanya? Itulah tempat yang telah dijanjikan Allah bagi orang-orang yang bertakwa sebagai ganjaran pahala dan tempat kembali bagi mereka pada hari Kiamat nanti.""
  25,16,"Bagi mereka di dalam surga itu terdapat segala nikmat yang mereka inginkan. Sungguh inilah janji dari Tuhanmu yang senantiasa dimohon oleh orang-orang yang bertakwa kepada-Nya dan janji Allah pasti terwujud sebab Dia tidak pernah menyalahi janji."
  25,17,"Ingatlah hari ketika Allah menghimpun orang-orang musyrik yang mendustakan-Nya beserta apa yang mereka sembah selain Allah, lalu Allah berfirman kepada yang disembah sebagai cibiran untuk para penyembah mereka, "Apakah kalian yang menyesatkan hamba-hamba-Ku itu dengan memerintahkan mereka agar menyembah kalian atau apakah mereka sendiri yang sesat dari jalan yang benar?""
  25,18,"Mereka yang disembah itu menjawab, "Mahasuci Engkau, wahai Tuhan kami! Tidaklah patut bagi-Mu memiliki sekutu dan tidak patut bagi kami untuk mengambil pelindung-pelindung selain Engkau, lalu bagaimana bisa kami memerintahkan hamba-hamba-Mu untuk menyembah kami atau selain-Mu? Akan tetapi, Engkau telah memberi orang-orang musyrik itu dan nenek moyang mereka sebelumnya kenikmatan hidup dunia, sebagai bentuk istidraj (penangguhan agar mereka terus tenggelam dalam nikmat yang menyebabkan bertambahnya dosa dan azab mereka) sampai mereka lupa mengingat-Mu, sehingga mereka pun menyembah selain-Mu dan kemudian mereka menjadi kaum yang binasa lantaran kedurhakaan mereka.""
  25,19,"Mereka yang kalian sembah selain Allah itu -wahai orang-orang musyrik- telah mendustakan kalian tentang apa yang kalian klaim atas mereka. Oleh karena itu, kalian tidak akan dapat menolak azab dari diri kalian dan tidak pula menolong diri kalian sendiri lantaran lemahnya kalian. Siapa di antara kalian -wahai orang-orang mukmin- berbuat zalim dengan melakukan kesyirikan kepada Allah, niscaya Kami timpakan kepadanya azab yang besar seperti yang Kami timpakan kepada kaum yang disebutkan sebelumnya."
  25,20,"Tidaklah Kami mengutus para rasul sebelummu -wahai Rasul- melainkan dari jenis manusia, mereka juga memakan makanan dan berjalan di pasar-pasar. Jadi, engkau bukan rasul pertama yang melakukan itu. Kami jadikan sebagian kalian -wahai manusia- sebagai cobaan bagi sebagian yang lain dalam hal kekayaan, kemiskinan, kesehatan, dan penyakit, maka maukah kalian bersabar dengan cobaan ini sehingga kalian diberikan ganjaran pahala atas kesabaran itu?! Sungguh Tuhanmu Maha Melihat siapa saja yang bersabar dan yang tidak bersabar, juga siapa saja yang taat dan yang bermaksiat kepada-Nya."
  25,21,"Orang-orang kafir yang tidak berharap adanya pertemuan dengan Kami dan tidak pula takut akan azab Kami mengatakan, "Mengapakah Allah tidak menurunkan para malaikat agar mereka mengabarkan kepada kami tentang kebenaran Muhammad, atau mengapa kami tidak melihat Tuhan kami secara nyata agar Dia mengabarkan tentang kebenaran Muhammad?" Sesungguhnya rasa angkuh telah membesar sekali dalam diri mereka hingga menghalangi mereka dari keimanan dan dengan perkataan mereka ini mereka benar-benar telah melampaui batas dalam melakukan kekafiran dan kedurhakaan."
  25,22,"Pada hari orang-orang kafir itu melihat para malaikat, yaitu pada saat kematian mereka, ketika berada di alam barzakh, tatkala hari kebangkitan, ketika mereka digiring menuju tempat hisab, dan tatkala mereka masuk ke dalam neraka, sungguh di semua keadaan ini tidak ada kabar gembira bagi mereka. Ini berbeda dengan kondisi orang-orang yang beriman. Para malaikat berkata kepada mereka (kaum yang kafir), “Haram lagi diharamkan atas kalian adanya kabar gembira dari Allah.”"
  25,23,"Kami lalu memperlihatkan segala amal kebaikan yang dilakukan oleh orang-orang kafir semasa di dunia, lalu kami jadikan amal itu sia-sia dan tak memberi manfaat sama sekali lantaran kekafiran mereka. Amalan mereka itu laksana debu beterbangan yang bisa dilihat oleh seseorang dalam cahaya matahari yang masuk melalui jendela."
  25,24,"Pada hari itu, orang-orang mukmin yang menjadi penghuni surga lebih baik kedudukannya dan lebih bagus tempat istirahat siangnya daripada kondisi orang-orang kafir itu, hal ini lantaran keimanan mereka kepada Allah dan amal saleh mereka."
  25,25,"Ingatlah -wahai Rasul- hari ketika langit terbelah mengeluarkan kabut putih yang tipis dan para malaikat diturunkan secara bergelombang ke padang mahsyar lantaran jumlah mereka yang banyak."
  25,26,"Kerajaan yang hak lagi tetap berdiri pada hari Kiamat kelak adalah kepunyaan Tuhan Yang Maha Pemurah. Hari itu menjadi hari yang sangat susah bagi orang-orang kafir, berbeda dengan orang-orang mukmin yang merasakan kemudahan pada hari itu."
  25,27,"Ingatlah -wahai Rasul- hari ketika orang yang zalim menggigit dua tangannya lantaran besarnya penyesalannya karena ia tidak mengikuti Rasulullah -ṣallallāhu 'alaihi wa sallam- seraya berkata, "Aduhai! Kiranya dulu aku mengikuti apa yang dibawa oleh Rasulullah dari sisi Tuhannya dan aku mengambil jalan bersamanya menuju keselamatan.""
  25,28,"Dengan penuh penyesalan ia berkata seraya mendoakan kebinasaan untuk dirinya, "Duhai celaka besar diriku, kiranya aku dulu tidak menjadikan si polan yang kafir itu sebagai teman akrabku."
  25,29,"Sesungguhnya teman akrabku yang kafir ini telah menyesatkan aku dari Al-Qur`ān ketika Al-Qur`ān itu telah datang kepadaku lewat perantaraan Rasul.” Dan adalah syaitan itu sangat menghinakan manusia, dan apabila manusia ditimpa kesengsaraan maka ia pun berlepas diri darinya."
  25,30,"Pada hari itu, Rasul mengeluhkan kondisi kaumnya dengan mengatakan, "Wahai Tuhanku! Sesungguhnya kaumku yang Engkau utus aku kepada mereka telah meninggalkan Al-Qur`ān ini dan berpaling darinya.""
  25,31,"Seperti yang engkau dapati -wahai Rasul- berupa hinaan dan rintangan dari kaummu terhadap jalanmu, demikianlah pula Kami adakan bagi tiap-tiap nabi sebelum engkau musuh dari orang-orang yang berdosa di antara kaumnya. Cukuplah Tuhanmu menjadi pemberi petunjuk pada kebenaran dan penolong yang menolongmu dari musuh-musuhmu."
  25,32,"Orang-orang yang kafir kepada Allah berkata, "Mengapa Al-Qur`ān itu tidak diturunkan kepada Rasul sekaligus saja dan tidak diturunkan secara berangsur-angsur?" Kami menurunkannya secara berangsur-angsur supaya Kami perkuat hatimu dengannya -wahai Rasul- dan Kami menurunkannya sedikit demi sedikit agar mudah dibaca dan dipahami."
  25,33,"Tidaklah orang-orang musyrik itu datang kepadamu -wahai Rasul- dengan membawa usulan yang mereka katakan, melainkan Kami datangkan kepadamu suatu jawaban yang benar lagi tegas dan yang paling baik penjelasannya."
  25,34,"Orang-orang yang pada hari Kiamat kelak dihimpun dan digiring ke neraka Jahanam dengan diseret wajah mereka, mereka itulah orang yang paling buruk tempatnya karena tempat mereka adalah Jahanam dan paling sesat jalannya dari kebenaran karena jalan yang mereka tempuh adalah jalan kekafiran dan kesesatan."
  25,35,"Sesungguhnya Kami telah memberikan Kitab Taurat kepada Musa dan Kami telah menjadikan saudaranya, Harun sebagai seorang rasul pula agar menyertai dia sebagai pembantunya."
  25,36,"Kemudian Kami berfirman kepada keduanya, "Pergilah kalian berdua kepada Firaun dan kaumnya yang mendustakan ayat-ayat Kami.” Mereka berdua pun melaksanakan perintah Kami. Keduanya mendatangi mereka lalu mengajak mereka agar mengesakan Allah, namun ternyata mereka mendustakan keduanya sehingga Kami pun membinasakan mereka dengan kebinasaan yang dahsyat."
  25,37,"Demikian pula kaum Nuh tatkala mereka mendustakan para rasul karena mendustakan Nabi Nuh -'alaihissalām- maka Kami pun tenggelamkan mereka ke dalam lautan dan Kami jadikan kisah kebinasaan mereka itu sebagai bukti bagi manusia tentang kekuasaan Kami dalam membinasakan orang-orang yang berbuat zalim. Kami juga telah menyediakan azab yang pedih bagi orang-orang zalim pada hari Kiamat."
  25,38,"Kami juga telah membinasakan penduduk 'Ād yang merupakan kaum Nabi Hud, penduduk Ṡamūd yang merupakan kaum Nabi Saleh, kaum pemilik sumur (penduduk Rass), serta Kami juga telah membinasakan banyak umat yang hidup di antara ketiga kaum tersebut."
  25,39,"Setiap kaum yang dibinasakan itu Kami telah sampaikan padanya tentang kebinasaan umat-umat sebelum mereka beserta faktor penyebab kebinasaannya, agar mereka bisa mengambil pelajaran darinya. Namun, mereka semua telah Kami hancurkan dengan sehancur-hancurnya lantaran kekafiran dan pembangkangan mereka."
  25,40,"Sesungguhnya orang-orang yang mendustakanmu dari kalangan kaummu -ketika mereka pergi ke negeri Syam- telah melewati negeri kaum Lut yang dulu dihujani dengan batu sebagai hukuman perbuatan keji mereka, agar mereka (kaum musyrikin itu) bisa mengambil pelajaran darinya. Maka apakah mereka buta terhadap reruntuhan negeri itu sehingga tidak menyaksikannya? Sungguh tidak demikian, tetapi mereka itu tidak mengharapkan datangnya hari kebangkitan yang setelahnya amal perbuatan mereka akan dihisab."
  25,41,"Apabila orang-orang yang mendustakanmu itu melihat dirimu -wahai Rasul- mereka menjadikan engkau sebagai bahan ejekan dengan mengatakan penghinaan dan pengingkaran, "Inikah orangnya yang diutus Allah sebagai rasul kepada kita semua?!"
  25,42,"Sesungguhnya hampir saja ia menyesatkan dan memalingkan kita dari penyembahan terhadap tuhan-tuhan kita. Seandainya kita tidak sabar dan teguh dalam menyembah mereka, niscaya ia (Rasul) pasti memalingkan kita darinya dengan argumen dan bukti yang ia bawa." Mereka kelak akan tahu, yaitu di saat mereka melihat azab dalam kubur dan pada hari Kiamat; siapa yang paling sesat jalannya, mereka ataukah Rasul? Saat itulah mereka pasti akan tahu siapa yang lebih sesat."
  25,43,"Tidakkah engkau perhatikan -wahai Rasul- orang yang menjadikan hawa nafsunya sebagai tuhannya yang selalu ia taati. Apakah kamu dapat menjadi pemelihara atasnya dengan mengembalikannya kepada keimanan dan menghalanginya dari kekafiran?!"
  25,44,"Bahkan apakah engkau mengira -wahai Rasul- bahwa kebanyakan mereka yang engkau dakwahi untuk mengesakan Allah dan menaati-Nya itu mendengar atau memahami argumen dan bukti-bukti kebenaran yang engkau bawa?! Mereka hanyalah seperti binatang ternak dari segi mendengar, berpikir, dan memahami, bahkan mereka lebih sesat jalannya dari binatang ternak."
  25,45,"Apakah engkau tidak memperhatikan -wahai Rasul- jejak-jejak penciptaan Tuhanmu, bagaimana Dia memanjangkan dan memendekkan bayang-bayang di atas bumi, dan kalau Dia menghendaki niscaya Dia menjadikan bayang-bayang itu tetap dan tidak bergerak, kemudian Kami jadikan matahari sebagai petunjuk atas bayang-bayang itu, kadang memanjang dan kadang memendek?!"
  25,46,"Kemudian Kami menarik bayang-bayang itu agar memendek dengan tarikan yang perlahan-lahan, sedikit demi sedikit, sesuai tingginya matahari."
  25,47,"Dialah Allah yang menjadikan waktu malam untuk kalian seperti halnya pakaian yang menutupi tubuh kalian dan menutupi berbagai hal, Dialah yang menjadikan tidur untuk kalian sebagai waktu istirahat dari berbagai kesibukan, dan Dia pulalah yang menjadikan siang bagi kalian sebagai waktu untuk bekerja."
  25,48,"Dialah yang meniupkan angin sebagai pembawa kabar gembira akan turunnya hujan yang merupakan rahmat-Nya atas hamba-hamba-Nya. Kami juga menurunkan dari langit air hujan dalam keadaan suci yang mereka pakai untuk bersuci."
  25,49,"Agar dengan air hujan yang turun dari langit itu Kami menghidupkan tanah tandus lagi mati yang tidak memiliki tumbuhan, yaitu dengan menumbuhkan berbagai jenis tumbuhan dan penghijauan di atasnya dan agar Kami memberi minum dengan air itu sebagian besar dari makhluk ciptaan Kami, yaitu binatang-binatang ternak dan manusia yang banyak."
  25,50,"Sesungguhnya Kami telah menjelaskan dan menyebutkan berbagai jenis hujah dan dalil dalam Al-Qur`ān supaya mereka mengambil pelajaran darinya, namun kebanyakan manusia tidak mau kecuali kafir dan mengingkari kebenaran."
  25,51,"Andaikata Kami menghendaki Kami benar-benar utus pada setiap negeri seorang rasul yang memberi peringatan dan ancaman terhadap mereka dari azab Allah, namun Kami tidak menghendaki hal itu, tetapi Kami hanya mengutus Muhammad -ṣallallāhu 'alaihi wa sallam- sebagai rasul kepada seluruh umat manusia."
  25,52,"Oleh sebab itu, janganlah engkau mengikuti orang-orang kafir dalam perkara yang mereka minta dan yang mereka usulkan kepadamu. Berjihadlah terhadap mereka dengan Al-Qur`ān yang diturunkan kepadamu dengan jihad yang besar berupa kesabaran atas gangguan mereka, serta tegar menghadapi kesulitan dalam mendakwahi mereka ke jalan Allah."
  25,53,"Dialah Allah yang mempertemukan antara dua laut yang mengalir berdampingan, Dia mencampurkan antara yang tawar lagi segar dengan yang asin, dan meletakkan di antara keduanya dinding dan batas yang menghalangi bersatunya dua lautan itu."
  25,54,"Dia pula yang menciptakan seorang manusia dari air mani laki-laki dan perempuan, lalu Dia jadikan manusia itu memiliki hubungan kekerabatan dan muṣāharah (pernikahan). Sungguh Tuhanmu -wahai Rasul- Mahakuasa, tidak dilemahkan oleh sesuatu pun, dan di antara kekuasaan-Nya adalah penciptaan manusia dari air mani laki-laki dan perempuan."
  25,55,"Orang-orang kafir menyembah patung-patung selain Allah yang tidak memberi manfaat meskipun mereka menaatinya dan tidak pula memberi mudarat meskipun mereka menentangnya. Orang kafir itu adalah pengikut setan dalam melakukan apa yang mendatangkan kemurkaan Allah -Subḥānahu-."
  25,56,"Tidaklah Kami mengutus engkau -wahai Rasul- melainkan sebagai pembawa kabar gembira bagi orang-orang yang taat kepada Allah dengan beriman dan beramal saleh dan pemberi peringatan kepada orang-orang yang bermaksiat kepada-Nya dengan melakukan kekafiran dan maksiat."
  25,57,"Katakanlah -wahai Rasul-, "Aku tidak meminta upah sedikit pun kepada kalian dalam menyampaikan risalah agama ini, kecuali bila di antara kalian ada orang-orang yang mau menempuh jalan menuju rida Allah dengan cara berinfak maka hendaknya ia melakukannya.""
  25,58,"Bertawakallah -wahai Rasul- dalam segala urusanmu kepada Allah Yang Mahahidup lagi Mahakekal yang tidak mati selamanya dan bertasbihlah dengan memuji-Nya. Cukuplah Dia Maha Mengetahui dosa-dosa para hamba-Nya, tiada satu dosa pun yang tersembunyi bagi-Nya, dan Dia pasti akan memberikan mereka balasan atasnya."
  25,59,"Dialah yang menciptakan langit dan bumi serta segala yang ada di antara keduanya dalam enam hari, kemudian dia bersemayam dan meninggi di atas Arasy dengan kaifiat semayam yang sesuai keagungan dan kemuliaan-Nya. Dialah Yang Maha Pemurah, sebab itu tanyakanlah -wahai Rasul- tentang hal tersebut (penciptaan-Nya) kepada yang lebih mengetahuinya (Allah) sebab Dia sendirilah yang mengetahui segala sesuatu, tidak ada sesuatu pun yang tersembunyi bagi-Nya."
  25,60,"Apabila dikatakan kepada orang-orang kafir, "Sujudlah kalian kepada ar-Raḥmān (Yang Maha Penyayang)”, mereka menjawab, "Kami tidak akan sujud kepada-Nya, siapakah ar-Raḥmān itu? Sungguh kami tidak mengenal dan meyakini-Nya. Apakah kami akan sujud kepada Tuhan yang kamu perintahkan kami bersujud kepada-Nya sedangkan kami tidak meyakini dan tidak mengenal-Nya?" Perintah sujud itu malah menambah kejauhan mereka dari keimanan kepada Allah."
  25,61,"Mahasuci Allah yang menjadikan gugusan-gugusan tempat orbit planet dan bintang-bintang yang berjalan di langit. Dia juga menjadikan di langit itu matahari yang memancarkan cahaya terang dan menjadikan bulan yang bercahaya menerangi bumi lewat pantulan cahaya matahari kepadanya."
  25,62,"Allah pula yang menciptakan malam dan siang silih berganti, masing-masing datang dan pergi, Dia ciptakan itu untuk orang yang ingin mengambil pelajaran dari tanda-tanda kebesaran Allah agar ia mendapat petunjuk atau untuk orang yang ingin bersyukur atas nikmat-nikmat Allah."
  25,63,"Hamba-hamba ar-Raḥmān (Allah Yang Maha Pengasih) yang beriman ialah orang-orang yang berjalan di atas bumi dengan rendah hati dan penuh ketenangan. Apabila orang-orang jahil menyapa mereka dengan keburukan mereka tidak membalasnya dengan kata-kata yang semisalnya, bahkan mereka hanya mengucapkan kata-kata baik yang dikenal oleh orang-orang jahil tersebut."
  25,64,"Mereka juga adalah orang-orang yang melalui malam hari dalam keadaan bersujud dengan dahi-dahi mereka dan berdiri di atas kaki-kaki mereka untuk salat menyembah Allah."
  25,65,"Mereka juga adalah orang-orang yang berkata tatkala berdoa kepada Tuhan mereka, "Wahai Tuhan kami! Jauhkan azab Jahanam dari kami, sesungguhnya azab Jahanam itu adalah kebinasaan yang kekal lagi tetap bagi orang yang mati dalam keadaan kafir.”"
  25,66,"Sesungguhnya Jahanam itu seburuk-buruk tempat menetap bagi yang menempatinya dan sejelek-jelek tempat kediaman bagi yang mendiaminya."
  25,67,"Mereka juga adalah orang-orang yang apabila membelanjakan harta mereka tidak sampai mengeluarkannya secara berlebihan dan tidak pula kikir saat membelajakannya dalam perkara wajib, baik untuk diri mereka sendiri ataupun orang lain, sehingga pembelanjaan itu bersifat adil dan pertengahan antara sikap berlebihan dan kikir."
  25,68,"Mereka juga adalah orang-orang yang tidak menyembah tuhan yang lain bersama Allah -Subḥānahu-, tidak membunuh jiwa yang diharamkan pembunuhannya oleh Allah kecuali dengan alasan yang dibenarkan Allah -seperti orang itu adalah pembunuh, murtad, atau orang sudah menikah melakukan zina-, dan mereka tidak pula berzina. Barang siapa melakukan dosa-dosa besar ini, niscaya pada hari Kiamat kelak dia akan mendapat hukuman sebagai balasan dosa yang ia lakukan."
  25,69,"Azab tersebut akan dilipatgandakan untuknya pada hari Kiamat kelak dan dia akan kekal merasakan azab itu dalam keadaan terhina dan tercela."
  25,70,"Akan tetapi, orang-orang yang bertobat kepada Allah, beriman kepada-Nya, dan mengerjakan amal saleh yang menunjukkan kejujuran tobatnya maka Allah akan mengganti kejahatan yang mereka kerjakan dengan kebajikan. Allah Maha Pengampun atas dosa-dosa orang yang bertobat dari kalangan hamba-hamba-Nya, lagi Maha Penyayang terhadap mereka."
  25,71,"Orang yang bertobat kepada Allah dan membuktikan kejujuran tobatnya dengan mengerjakan amal saleh dan menjauhi maksiat maka sesungguhnya tobatnya tersebut benar-benar akan diterima."
  25,72,"Mereka juga adalah orang-orang yang tidak menghadiri hal-hal batil, seperti masuk ke tempat-tempat maksiat dan hiburan yang haram. Apabila mereka bertemu dengan orang-orang yang mengucapkan dan mengerjakan perbuatan yang sia-sia mereka hanya melewatinya begitu saja sembari menjaga kehormatan diri mereka sendiri, yaitu tidak berkumpul dan berbaur dengan mereka."
  25,73,"Mereka juga adalah orang-orang yang apabila diberi peringatan dengan ayat-ayat Allah yang didengar ataupun dipandang mereka tidaklah menutup telinga mereka dari mendengar ayat-ayat yang didengar tersebut dan tidak pula menutup mata mereka dari ayat-ayat yang dipandang tersebut."
  25,74,"Mereka juga adalah orang-orang yang berkata dalam berdoa kepada Tuhan mereka, "Wahai Tuhan kami! Anugerahkanlah kepada kami dari istri-istri dan anak-anak kami orang yang bisa menjadi penyejuk hati kami karena ketakwaan dan keistikamahannya di atas kebenaran dan jadikanlah kami sebagai imam bagi orang-orang yang bertakwa dalam kebenaran, serta sebagai teladan bagi orang lain."
  25,75,"Mereka yang memiliki seluruh karakter yang disebutkan di atas adalah orang-orang yang diberi ganjaran dengan kamar-kamar yang megah dalam surga Firdaus yang tertinggi karena kesabaran mereka dalam ketaatan, di dalamnya mereka disambut oleh para malaikat dengan penghormatan dan ucapan selamat dan di dalamnya pula mereka diselamatkan dari berbagai bahaya."
  25,76,"Mereka kekal tinggal di dalamnya. Sungguh surga itu sebaik-baik tempat tinggal dan tempat kediaman yang mereka tempati."
  25,77,"Katakanlah -wahai Rasul- kepada orang-orang kafir yang terus-menerus berada dalam kekafirannya, "Tuhanku tidaklah peduli pada kalian karena adanya manfaat ketaatan kalian yang kembali kepada-Nya. Kalaulah bukan karena ada hamba-hamba-Nya yang senantiasa berdoa kepada-Nya dengan doa ibadah dan doa permohonan, niscaya Dia tidak akan mengindahkan kalian. Sungguh kalian telah mendustakan Rasulullah terkait apa yang dia bawa untuk kalian dari sisi Tuhan kalian. Oleh karena itu, kelak balasan pendustaan kalian pasti akan senantiasa mengikuti kalian.”"
