quran[54]{c,v,t}:
  34,1,"Segala puji bagi Allah yang memiliki segala yang ada di langit dan segala yang ada di bumi; Dialah yang menciptakan, menguasai, dan mengatur semuanya. Bagi-Nya semata sanjungan di akhirat, Dia Mahabijaksana dalam penciptaan dan pengaturan-Nya, lagi Maha Mengetahui keadaan hamba-hamba-Nya, tidak ada sesuatu pun darinya yang tersembunyi bagi-Nya."
  34,2,"Dia mengetahui apa yang masuk ke dalam tanah berupa air dan tumbuhan dan mengetahui apa yang keluar darinya berupa tumbuh-tumbuhan dan lainnya. Dia juga mengetahui apa yang turun dari langit berupa hujan, para malaikat, dan rezeki dan mengetahui apa yang naik ke langit berupa para malaikat, amalan para hamba-Nya, dan arwah mereka. Dia Maha Penyayang kepada hamba-hamba-Nya yang beriman, Maha Pengampun terhadap dosa-dosa hamba yang bertobat kepada-Nya."
  34,3,"Orang-orang yang kafir kepada Allah berkata, “Hari Kiamat tidak akan pernah datang.” Katakanlah kepada mereka -wahai Rasul-, "Demi Allah, tidak demikian! Hari Kiamat yang kalian dustakan pasti akan datang kepada kalian, namun tidak ada yang mengetahui waktunya kecuali Allah saja, Dialah yang mengetahui apa yang gaib, yaitu hari Kiamat dan lainnya, tidak ada yang tersembunyi dari ilmu Allah sekalipun ia lebih kecil dari seekor semut di langit dan di bumi. Tidak ada yang lebih kecil dari itu atau lebih besar yang luput dari ilmu Allah kecuali ia telah tertulis di dalam kitab yang nyata, yaitu Loh Mahfuz yang mencatat segala sesuatu yang terjadi hingga hari Kiamat."
  34,4,"Allah menetapkan apa yang Dia tulis di Loh Mahfuz untuk memberikan ganjaran kepada orang-orang yang beriman dan beramal saleh. Orang-orang yang mempunyai sifat-sifat tersebut adalah orang-orang yang mendapatkan ampunan dari Allah atas dosa-dosa mereka, Allah tidak menyiksa mereka karenanya, dan bagi mereka rezeki yang baik, yaitu surga-Nya pada hari Kiamat kelak."
  34,5,"Orang-orang yang berusaha keras untuk memadamkan ayat-ayat yang Allah turunkan, mereka berkata tentangnya bahwa ia adalah sihir, dan mereka berkata tentang Rasul kami bahwa dia adalah kahin (dukun), penyihir, dan penyair. Orang-orang yang demikian akan mendapatkan azab yang paling buruk dan paling keras pada hari Kiamat."
  34,6,"Para ulama dari kalangan sahabat dan orang-orang yang beriman dari ulama Ahli Kitab mengakui bahwa wahyu yang Allah turunkan kepadamu adalah kebenaran yang tidak ada keraguan padanya, ia membimbing ke jalan Sang Mahaperkasa yang tidak dikalahkan oleh siapa pun, lagi Maha Terpuji di dunia dan di akhirat."
  34,7,"Sebagian orang-orang kafir berkata kepada sebagian lainnya dalam rangka menghina dan melecehkan ajaran yang dibawa oleh Rasulullah -ṣallallāhu 'alaihi wa sallam-, “Apakah kalian mau kami tunjukkan seorang laki-laki yang menyatakan bahwa bila kalian sudah mati dan jasad kalian hancur, kalian tetap akan dibangkitkan sesudahnya dalam keadaan hidup?!""
  34,8,"Mereka juga berkata, “Apakah laki-laki ini membuat kebohongan atas nama Allah lalu dia menyatakan bahwa kita akan dibangkitkan sesudah kematian ataukah ia adalah orang gila yang berkata dan meracau dengan kata-kata yang tak bermakna?" Namun, faktanya tidak sebagaimana yang mereka kira karena yang terjadi adalah bahwa orang-orang yang tidak mempercayai kehidupan akhirat adalah orang-orang yang berada di dalam azab yang berat pada hari Kiamat dan berada di dalam kesesatan yang jauh dari kebenaran di dunia."
  34,9,"Apakah orang-orang yang mendustakan kebangkitan itu tidak melihat bumi yang ada di depan mereka dan langit yang ada di atas mereka? Jika Kami berkehendak maka Kami akan menenggelamkan mereka ke dalam tanah dan jika Kami berkehendak untuk menurunkan pada mereka kepingan dari langit, niscaya Kami melakukannya. Sesungguhnya pada yang demikian itu benar-benar mengandung tanda yang konkret atas kekuasaan Allah bagi hamba yang banyak kembali kepada Tuhannya dengan melakukan berbagai ketaatan. Yang kuasa melakukan hal itu pasti kuasa untuk membangkitkan kalian sesudah kematian dan sesudah jasad-jasad kalian hancur lebur."
  34,10,"Sungguh Kami telah menganugerahkan Daud -'alaihissalām- kenabian dan kerajaan dari sisi Kami. Kami lalu berfirman kepada gunung-gunung, “Wahai gunung-gunung! Bertasbih bersama Daud." Kami juga berfirman demikian kepada burung-burung. Kami juga menjadikan besi lunak di tangan Daud agar darinya dia bisa membuat perlengkapan yang dibutuhkannya sekehendaknya."
  34,11,"Wahai Daud! Buatlah baju-baju perang yang longgar untuk melindungi pasukanmu dari senjata musuh, buatlah kait-kait yang sesuai untuk lingkaran-lingkarannya, tidak pipih sehingga lingkaran-lingkaran itu ringkih, dan tidak pula tebal sehingga ia tidak masuk ke dalamnya. Kerjakanlah amal saleh, sesungguhnya Aku Maha Melihat apa yang kalian lakukan, tidak ada sedikit pun dari amal-amal kalian yang tersembunyi bagi-Ku, dan Aku akan membalas kalian karenanya."
  34,12,"Kami menundukkan angin untuk Sulaiman bin Daud -'alaihimassalām-, ia bergerak di pagi hari sejauh perjalanan sebulan, ia bergerak di sore hari sejauh perjalanan sebulan, Kami mencairkan tembaga baginya sehingga dia membuat apa yang dia kehendaki dari tembaga dan Kami menundukkan jin yang bekerja untuknya dengan perintah Tuhannya. Jin mana pun yang menyimpang dari amalan yang telah kami perintahkan, maka Kami akan membuatnya merasakan azab api neraka yang berkobar-kobar."
  34,13,"Para jin itu bekerja untuk Sulaiman, mereka membuat apa yang Sulaiman kehendaki berupa tempat-tempat ibadah untuk salat, istana-istana, gambar-gambar, mangkuk-mangkuk yang seperti telaga karena daya tampungnya, dan bejana-bejana yang kokoh di tempatnya dan tak bergerak karena ukurannya yang besar. Kami berfirman kepada mereka, "Wahai keluarga Daud! Beramallah sebagai bukti syukur kepada Allah atas nikmat yang Dia karuniakan kepada kalian, dan hanya sedikit dari hamba-hamba-Ku yang bersyukur kepada-Ku atas nikmat yang Aku berikan kepada mereka.""
  34,14,"Ketika Kami mewafatkan Sulaiman, para jin tidak ada yang mengetahui kematiannya kecuali setelah rayap memakan tongkatnya yang dia pakai bersandar. Ketika Sulaiman jatuh, para jin menyadari bahwa mereka tidak mengetahui yang gaib karena seandainya mereka mengetahuinya, niscaya mereka tidak berdiam di dalam siksaan yang menghinakan mereka, yaitu pekerjaan-pekerjaan berat yang mereka kerjakan untuk Sulaiman karena mereka menyangkanya masih hidup dan mengawasi mereka."
  34,15,"Pada kabilah Saba` di negeri mereka bertempat tinggal terdapat bukti yang nyata tentang kekuasaan Allah dan nikmat-Nya kepada mereka, yaitu dua kebun, salah satunya di sisi kanan dan yang kedua di sisi kiri. Kami berfirman kepada mereka, "Makanlah rezeki Tuhan kalian dan syukurilah nikmat-nikmat-Nya. Ini adalah negeri yang baik, dan ini adalah Allah, Tuhan Maha Pengampun yang mengampuni dosa-dosa siapa saja yang bertobat kepada-Nya.""
  34,16,"Namun, mereka malah berpaling dari bersyukur kepada Allah dan dari beriman kepada para rasul-Nya. Oleh sebab itu, Kami menghukum mereka dengan mengubah kenikmatan yang mereka dapatkan menjadi malapetaka. Kami lalu mengirimkan kepada mereka banjir bandang yang menjebol bendungan mereka dan menenggelamkan kebun-kebun mereka dan Kami mengganti sepasang kebun mereka dengan dua kebun yang menghasilkan buah-buahan yang pahit. Di dalam dua kebun itu juga ada pohon tamariska yang tidak berbuah dan sedikit dari pohon bidara."
  34,17,"Perubahan yang terjadi pada mereka, dari kenikmatan menjadi malapetaka adalah akibat kekufuran mereka dan pengingkaran mereka terhadap nikmat-nikmat Allah. Kami tidak menghukum dengan azab yang berat ini kecuali orang yang mengingkari dan memungkiri nikmat Allah -Subḥānahu-."
  34,18,"Kami menjadikan antara penduduk Saba` di Yaman dengan negeri-negeri Syam yang Kami berkahi negeri-negeri yang berdekatan. Kami mengukur perjalanan di antaranya, di sana mereka berjalan dari satu negeri ke negeri lainnya tanpa beban berat sehingga mereka bisa tiba di Syam. Kami berfirman kepada mereka, "Berjalanlah di sana sesuka kalian siang atau malam dalam keadaan aman dari musuh, rasa lapar, dan rasa haus.""
  34,19,"Namun, mereka malah menyombongkan diri dengan nikmat Allah yang telah mendekatkan jarak perjalanan mereka. Mereka berkata, “Wahai Tuhan kami! Jauhkanlah jarak perjalanan kami dengan menghilangkan negeri-negeri itu, agar kami merasakan beban lelah perjalanan dan keistimewaan tunggangan kami tampak jelas." Sungguh, mereka telah menzalimi diri mereka dengan menyombongkan diri atas nikmat Allah, berpaling dari kewajiban syukur, dan hasad mereka kepada orang-orang miskin dari mereka. Oleh karena itu, Kami menjadikan mereka bahan cerita di kalangan orang-orang sesudah mereka, Kami mencerai-beraikan mereka di beberapa negeri, sehingga sebagian dari mereka tidak bisa berhubungan dengan yang lain. Sesungguhnya dalam cerita yang disebutkan di atas, yaitu nikmat Allah kepada penduduk Saba` dan hukuman terhadap mereka akibat kekufuran dan kesombongan mereka terdapat pelajaran bagi setiap orang yang sangat bersabar di atas ketaatan kepada Allah, dari kemaksiatan kepada-Nya, serta atas ujian-Nya, lagi pandai bersyukur kepada-Nya atas nikmat-nikmat-Nya."
  34,20,"Sungguh Iblis telah mewujudkan tujuannya pada mereka bahwa ia mampu menyesatkan dan memalingkan mereka dari kebenaran, sehingga mereka mengikuti Iblis dalam kekufuran dan kesesatan kecuali sekelompok dari orang-orang beriman karena mereka menggagalkan tujuan Iblis lantaran mereka menolak mengikutinya."
  34,21,"Iblis tidak memiliki kekuasaan terhadap manusia yang membuatnya mampu menyesatkan mereka, akan tetapi ia hanya memperindah maksiat dan memberikan godaan pada mereka. Kami mengizinkan Iblis melakukan hal itu agar Kami mengetahui secara nyata siapa yang beriman kepada akhirat dan balasan yang disiapkan di sana, dan siapa yang meragukan keberadaan akhirat. Tuhanmu -wahai Rasul- Maha Menjaga segala sesuatu, Dia menjaga amalan para hamba-Nya dan memberikan mereka balasan atasnya."
  34,22,"Katakanlah -wahai Rasul- kepada orang-orang musyrik itu, “Panggillah orang-orang yang kalian anggap sebagai tuhan-tuhan kalian selain Allah agar mereka mendatangkan manfaat bagi kalian atau mengangkat mudarat dari kalian." Mereka tidak memiliki apa pun walau seberat biji sawi di langit dan di bumi, dan mereka tidak mempunyai sekutu dengan Allah pada keduanya. Allah tidak memiliki penolong yang membantu-Nya karena Dia Mahakaya sehingga tidak memerlukan para sekutu dan pembantu."
  34,23,"Syafaat di sisi Allah -Subḥānahu- tidak berguna kecuali bagi siapa yang Allah izinkan untuk memberikannya, dan Allah tidak mengizinkan kecuali siapa yang Dia ridai, hal ini karena keagungan-Nya. Di antara keagungan Allah adalah bila Dia berfirman di langit maka para malaikat meletakkan sayap mereka sebagai wujud dari ketakutan dan ketundukan mereka kepada firman-Nya, hingga ketika rasa takut itu hilang dari hati mereka, mereka berkata, “Apa yang Tuhan kalian firmankan?” Jibril menjawab, “Ia memfirmankan kebenaran dan Dia Mahatinggi dengan Zat dan kekuasaan-Nya, lagi Mahabesar yang selain-Nya lebih kecil."
  34,24,"Katakanlah -wahai Rasul- kepada kaum musyrikin itu, "Siapa yang memberi kalian rezeki dari langit dengan menurunkan hujan dan dari bumi dengan menumbuhkan biji-bijian, tanam-tanaman, buah-buahan, dan selainnya?" Katakanlah, "Dialah Allah yang memberi kalian rezeki darinya." Siapa di antara kita -wahai kaum musyrikin-, kami atau kalian yang berada di atas hidayah atau kesesatan yang nyata dari jalan yang benar? Salah seorang dari kita pasti demikian. Tidak ada keraguan bahwa orang-orang yang mendapat petunjuk adalah kaum mukminin dan bahwa orang-orang yang tersesat adalah kaum musyrikin."
  34,25,"Katakanlah kepada mereka -wahai Rasul-, “Pada hari Kiamat kelak kalian tidak ditanya tentang dosa-dosa yang kami lakukan dan kami juga tidak ditanya tentang apa yang kalian perbuat.”"
  34,26,"Katakanlah kepada mereka -wahai Rasul-, “Allah akan mengumpulkan antara kami dengan kalian pada hari Kiamat, kemudian Allah memberikan keputusan-Nya di antara kita dengan keadilan. Allah menjelaskan siapa yang benar dan siapa yang salah, Dialah Sang Hakim yang menetapkan hukum dengan keadilan, lagi Maha Mengetahui apa yang Dia putuskan.”"
  34,27,"Katakanlah kepada mereka -wahai Rasul-, “Tunjukkanlah kepadaku orang-orang yang kalian angkat sebagai sekutu-sekutu bagi Allah yang kalian persekutukan mereka dengan Allah dalam ibadah." Sekali-kali tidaklah demikian, karena kenyataannya tidak sebagaimana yang kalian bayangkan bahwa Allah memiliki sekutu-sekutu, namun Dia adalah Mahaperkasa yang tidak seorang pun bisa mengalahkan-Nya, lagi Mahabijaksana dalam penciptaan, takdir, dan pengaturan-Nya."
  34,28,"Kami tidak mengutusmu -wahai Rasul- kecuali kepada manusia seluruhnya untuk menyampaikan kabar gembira kepada orang-orang yang bertakwa bahwa mereka akan mendapatkan surga dan memperingatkan orang-orang kafir serta para pendosa bahwa mereka akan mendapatkan siksa neraka, akan tetapi kebanyakan manusia tidak mengetahui hal itu, seandainya mereka mengetahui niscaya mereka tidak mendustakanmu."
  34,29,"Orang-orang musyrik berkata untuk menuntut disegerakannya azab yang diancamkan terhadap mereka, “Kapan janji azab ini akan terwujud jika kalian adalah orang-orang yang benar terkait apa yang kalian nyatakan bahwa itu hak?”"
  34,30,"Katakanlah -wahai Rasul- kepada orang-orang yang menuntut disegerakannya azab itu, “Kalian mempunyai batas hari yang sudah ditetapkan, tidak akan terlambat sesaat pun dan tidak akan maju sesaat pun, hari itu adalah hari Kiamat.”"
  34,31,"Orang-orang yang kafir kepada Allah berkata, “Kami tidak akan beriman kepada Al-Qur`ān ini yang menurut Muhammad bahwa ia diturunkan kepadanya dan kami tidak akan beriman kepada kitab-kitab samawi sebelumnya.” Seandainya kamu -wahai Rasul- melihat ketika orang-orang zalim itu tertahan di sisi Tuhan mereka pada hari Kiamat untuk menghadapi hisab, mereka saling bertengkar, sebagian dari mereka melemparkan tanggung jawab dan celaan kepada sebagian lainnya, lalu orang-orang yang mengikuti lagi tertindas berkata kepada para pemimpin yang menindas mereka di dunia, "Seandainya kalian tidak menyesatkan kami, niscaya kami adalah orang-orang yang beriman kepada Allah dan para rasul-Nya.”"
  34,32,"Orang-orang yang diikuti dan menyombongkan diri dari kebenaran berkata kepada orang-orang yang mengikuti mereka dan yang mereka tindas di dunia, “Apakah kami yang menghalang-halangi kalian dari hidayah yang telah datang kepada kalian melalui Muhammad?! Tidak, akan tetapi kalian sendiri adalah orang-orang yang zalim, orang-orang yang rusak, dan para pembuat kerusakan.”"
  34,33,"Para pengikut yang ditindas oleh para pemimpin mereka berkata kepada orang-orang yang mereka ikuti yang menyombongkan diri dari kebenaran, “Justru tipu muslihat kalian terhadap kami siang dan malam yang menghalang-halangi kami dari petunjuk, yaitu tatkala kalian memerintahkan kami agar kami kafir kepada Allah dan menyembah makhluk-makhluk selain-Nya.” Mereka menyembunyikan penyesalan atas kekufuran yang mereka lakukan di dunia manakala mereka menyaksikan azab dan mereka yakin bahwa mereka akan diazab. Kami memakaikan belenggu-belenggu di leher orang-orang kafir, mereka tidak mendapatkan balasan ini kecuali sesuai dengan apa yang mereka lakukan di dunia berupa penyembahan kepada selain Allah dan kemaksiatan yang mereka lakukan."
  34,34,"Tidaklah Kami mengutus ke salah satu negeri seorang rasul yang memperingatkan mereka dari azab Allah kecuali orang-orang yang hidup bergelimang kenikmatan di sana dari para pemegang kekuasaan, kedudukan, dan harta kekayaan berkata, “Sesungguhnya kami kafir kepada ajaran yang kalian bawa -wahai para rasul-.”"
  34,35,"Para pemilik kedudukan itu mengajukan alasan dengan penuh kebanggaan dan kesombongan, "Kami memiliki harta dan anak-anak yang lebih banyak, sedangkan apa yang kalian katakan bahwa kami akan diazab adalah dusta. Kami tidak akan diazab di dunia dan di akhirat.""
  34,36,"Katakanlah -wahai Rasul- kepada orang-orang yang tertipu oleh kenikmatan yang mereka dapatkan itu, "Tuhanku melapangkan rezeki bagi siapa yang Dia kehendaki sebagai ujian baginya; apakah dia bersyukur atau kufur? Sebaliknya, Dia menyempitkan rezeki atas siapa yang Dia kehendaki untuk mengujinya; apakah dia sabar atau tidak? Akan tetapi kebanyakan manusia tidak mengetahui bahwa Allah Mahabijaksana, tidak menakdirkan sesuatu kecuali karena hikmah mendalam yang diketahui oleh siapa yang mengetahuinya dan tersembunyi bagi siapa yang tidak mengetahui.""
  34,37,"Harta dan anak-anak yang kalian banggakan bukanlah wasilah yang bisa mendekatkan kalian kepada rida Allah, akan tetapi siapa yang beriman kepada Allah dan beramal saleh, dialah yang merengkuh pahala yang berlipat. Harta bisa mendekatkan pemiliknya kepada Allah bila dia menginfakkannya di jalan Allah, sedangkan anak-anak dengan mereka mendoakannya. Mereka orang-orang mukmin yang beramal saleh mendapatkan pahala berlipat ganda dari kebaikan-kebaikan yang mereka kerjakan, mereka berada di dalam tempat-tempat yang tinggi di surga dalam keadaan aman dari segala yang mereka khawatirkan berupa azab, kematian, dan terputusnya kenikmatan."
  34,38,"Orang-orang kafir yang mengerahkan segala daya dan upaya mereka demi memalingkan manusia dari ayat-ayat Kami dan berusaha mewujudkan tujuan-tujuan mereka, mereka itu merugi di dunia dan bakal diazab di akhirat."
  34,39,"Katakanlah -wahai Rasul-, "Sesungguhnya Tuhanku melapangkan rezeki bagi siapa yang Dia kehendaki dari hamba-hamba-Nya dan menyempitkannya atas siapa yang Dia kehendaki dari mereka. Apa pun yang kalian infakkan di jalan Allah maka Allah -Subḥānahu wa Ta'ālā- akan menggantinya untuk kalian di dunia dengan memberikan sesuatu yang lebih baik darinya kepada kalian, dan di akhirat Allah memberi kalian pahala yang besar. Allah -Subḥānahu- adalah sebaik-baik pemberi rezeki, sebab itu siapa yang mencari rezeki maka hendaknya memintanya kepada Allah."
  34,40,"Ingatlah -wahai Rasul- pada hari di saat Allah mengumpulkan mereka semuanya kemudian Allah berfirman kepada para malaikat dalam rangka menetapkan kesalahan kaum musyrikin dan mencela mereka, “Apakah orang-orang itu menyembah kalian selain Allah di dunia?”"
  34,41,"Para malaikat menjawab, “Mahasuci Engkau dan Mahatinggi. Engkau adalah pelindung kami, bukan mereka, tidak ada hubungan apa pun antara kami dengan mereka, sebaliknya orang-orang musyrik itu menyembah setan-setan. Setan-setan menampakkan diri mereka di depan kaum musyrikin sebagai malaikat, lalu mereka menyembah setan-setan tersebut selain Allah, kebanyakan dari manusia beriman kepada mereka.""
  34,42,"Pada hari kebangkitan dan hisab, apa-apa yang disembah selain Allah di dunia tidak memiliki manfaat apa pun bagi para penyembah mereka, mereka juga tidak memiliki mudarat apa pun bagi pemuja mereka. Kami berfirman kepada orang-orang yang menganiaya diri mereka dengan kekufuran dan kemaksiatan, "Rasakanlah azab api neraka yang kalian dustakan ketika di dunia.""
  34,43,"Bila Kami membacakan kepada kaum musyrikin yang mendustakan ayat-ayat Kami yang Kami turunkan kepada rasul Kami secara jelas dan tidak ada kesamaran padanya, mereka berkata, “Laki-laki yang datang membawanya tidak lain kecuali seorang laki-laki yang hendak memalingkan kalian dari ajaran nenek moyang kalian.” Mereka berkata, “Al-Qur`ān ini hanyalah dusta yang dia rekayasa atas nama Allah.” Orang-orang kafir berkata tentang Al-Qur`ān manakala ia datang kepada mereka dari sisi Tuhan mereka, “Ini hanyalah sihir yang nyata karena ia memisahkan suami dari istrinya, serta anak dari bapaknya.”"
  34,44,"Kami tidak memberi mereka kitab-kitab yang mereka baca sehingga kitab-kitab tersebut menunjukkan pada mereka bahwa Al-Qur`ān ini adalah dusta yang dibuat-buat oleh Muhammad. Kami juga tidak mengutus seorang rasul pun sebelummu -wahai Rasul- untuk menakut-nakuti mereka dari azab Allah."
  34,45,"Umat-umat terdahulu telah mendustakan para rasul, seperti kaum 'Ād, kaum Ṡamūd, dan kaum Lut. Orang-orang musyrikin dari kaummu tidak mampu mencapai sepersepuluh dari apa yang dicapai oleh umat-umat terdahulu dalam hal kekuatan, perlengkapan, harta, dan jumlah orang. Tiap-tiap umat dari mereka mendustakan rasulnya, sehingga harta, kekuatan, dan jumlah orang tidak berguna bagi mereka karena azab-Ku turun menimpa mereka. Sebab itu, perhatikanlah -wahai Rasul- bagaimana pengingkaran-Ku atas mereka dan bagaimana azab-Ku atas mereka."
  34,46,"Katakanlah -wahai Rasul- kepada orang-orang musyrikin itu, "Aku hanya mengisyaratkan dan menasihati kalian dengan satu perkara, yaitu hendaknya kalian berdiri karena Allah dengan melepaskan diri dari hawa nafsu, bisa dua dua, bisa juga sendiri-sendiri, kemudian renungkanlah perjalanan Nabi kalian, apa yang sudah kalian ketahui tentang akalnya, kejujurannya, dan amanahnya, agar kalian bisa memastikan bahwa beliau -ṣallallāhu 'alaihi wa sallam- tidak gila karena beliau hanya memperingatkan kalian dari azab yang berat bila kalian tidak bertobat kepada Allah dari menyekutukan-Nya.""
  34,47,"Katakanlah -wahai Rasul- kepada orang-orang musyrikin yang mendustakan para rasul itu, “Aku tidak meminta upah atau bayaran atas apa yang aku bawa kepada kalian berupa petunjuk dan kebaikan. Kalaupun seandainya ia ada maka ia adalah untuk kalian karena bayaranku sudah dijamin oleh Allah semata, Dia Maha Menyaksikan segala sesuatu, Dia bersaksi bahwa aku sudah menyampaikan kepada kalian dan menyaksikan amalan kalian lalu Dia membalasnya untuk kalian.”"
  34,48,"Katakanlah -wahai Rasul-, “Sesungguhnya Tuhanku menjadikan kebenaran menguasai kebatilan, lalu kebenaran itu menghancurkan kebatilan. Dia Maha Mengetahui perkara gaib, tidak ada sesuatu yang tersembunyi bagi-Nya di langit dan di bumi, tidak ada amalan para hamba-Nya yang samar bagi-Nya.""
  34,49,"Katakanlah -wahai Rasul- kepada orang-orang musyrikin yang mendustakan itu, “Kebenaran telah datang, yaitu Islam dan kebatilan telah sirna tanpa meninggalkan bekas dan kekuatan apa pun, serta tidak memiliki pengaruh lagi.”"
  34,50,"Katakanlah -wahai Rasul- kepada orang-orang musyrikin yang mendustakan itu, “Bila aku tersesat dari kebenaran dalam apa yang aku sampaikan kepada kalian maka bencana kesesatanku hanya menimpa diriku, kalian tidak terkena sedikit pun dampaknya, tetapi bila aku di atas petunjuk maka sebabnya adalah apa yang Tuhanku wahyukan kepadaku, sesungguhnya Dia Maha Mendengar perkataan hamba-hamba-Nya, lagi Mahadekat sehingga mudah saja bagi-Nya untuk mendengar apa yang aku katakan.”"
  34,51,"Seandainya kamu -wahai Rasul- melihat saat orang-orang yang mendustakan itu ketakutan ketika mereka melihat azab dengan mata kepala mereka di hari Kiamat, tidak ada tempat berlari bagi mereka darinya dan tidak ada tempat berlindung bagi mereka darinya, mereka ditangkap dari tempat yang dekat dan yang mudah untuk menciduk mereka sejak pertama kali. Seandainya kamu melihat hal itu niscaya kamu melihat sesuatu yang ajaib."
  34,52,"Mereka berkata manakala mereka melihat tempat kembali mereka, “Kami beriman kepada hari Kiamat.” Bagaimana iman mereka diterima sementara mereka beriman di waktu yang jauh dari waktu diterimanya iman dengan keluarnya mereka dari alam kehidupan dunia yang merupakan alam amal, bukan alam pembalasan, menuju alam akhirat yang merupakan alam pembalasan, bukan alam amal?"
  34,53,"Bagaimana mungkin mereka beriman dan iman mereka itu bisa diterima sementara sebelumnya mereka telah kafir semasa hidup di dunia dan mereka telah melemparkan sangkaan dari arah yang jauh dari titik kebenaran, seperti tuduhan mereka kepada Rasulullah bahwa dia adalah penyihir, dukun, dan penyair?!"
  34,54,"Orang-orang yang mendustakan itu dihalangi untuk mendapatkan apa yang mereka idam-idamkan berupa kesenangan hidup, mereka dihalangi dari tobat dari kekufuran dan keselamatan dari api neraka, dan dihalangi dari kembali ke kehidupan dunia, sebagaimana dilakukan terhadap orang-orang yang seperti mereka dari kalangan umat-umat sebelum mereka yang mendustakan para rasul. Sesungguhnya mereka berada dalam keraguan terhadap apa yang dibawa oleh para rasul berupa mengesakan Allah dan beriman kepada kebangkitan, yaitu keraguan yang mendorong kepada kekufuran."
