quran[52]{c,v,t}:
  69,1,"Allah menyebutkan tentang saat-saat kebangkitan yang pasti terjadi pada semuanya."
  69,2,"Kemudian Allah mengagungkan kondisinya dengan pertanyaan ini, “Apakah hari (Kiamat) yang hak itu?”"
  69,3,"Tahukah kamu, apa hari (Kiamat) yang hak itu?"
  69,4,"Ṡamūd, kaum Nabi Saleh dan 'Ād, kaum Nabi Hud telah mendustakan hari Kiamat yang menggetarkan manusia karena kedahsyatannya."
  69,5,"Adapun Ṡamūd maka mereka telah dihancurkan oleh Allah dengan suara keras yang sampai pada puncaknya dalam kedahsyatan dan kekuatannya."
  69,6,"Adapun 'Ād maka mereka dibinasakan oleh Allah dengan angin yang sangat dingin dan keras, yang sampai pada puncak kekerasannya atas mereka."
  69,7,"Allah mengirimkannya kepada mereka selama tujuh malam delapan hari yang menghancurkan mereka semua. Sebab itu, kamu lihat kaum itu di rumah-rumah mereka mati bergelimpangan di atas tanah, seakan-akan mereka setelah dibinasakan seperti pangkal pohon kurma keropos yang tumbang di atas tanah."
  69,8,"Maka apakah kamu lihat dari mereka nyawa yang tersisa setelah siksa yang menimpa mereka?"
  69,9,"Firaun, umat-umat sebelumnya, dan negeri yang diazab dengan dijungkirbalikkan, yaitu kaum Lut, telah melakukan perbuatan-perbuatan salah berupa kesyirikan dan kemaksiatan."
  69,10,"Masing-masing dari mereka durhaka terhadap rasul-Nya yang diutus kepada mereka dan mendustakannya, sehingga Allah menyiksa mereka dengan siksaan yang lebih keras dari sekadar yang bisa membinasakan mereka."
  69,11,"Sesungguhnya tatkala air telah melewati batas tingginya, Kami bawa orang-orang yang menjadi nenek moyang kalian di bahtera yang dibuat oleh Nuh -'alaihissalām- atas perintah dari Kami, sehingga bahtera itu menjadi tumpangan bagi kalian."
  69,12,"Hal itu agar Kami jadikan bahtera itu dan cerita tentangnya sebagai nasihat sekaligus bukti atas penghancuran orang-orang kafir dan keselamatan bagi orang-orang yang beriman serta agar didengar oleh telinga yang mengingat apa yang didengarnya."
  69,13,"Sungguh, jika malaikat yang ditugaskan untuk meniup sangkakala telah meniupnya dengan sekali tiup pada tiupan kedua,"
  69,14,"saat itu, bumi serta gunung-gunung diangkat, lalu keduanya dibenturkan dengan sekali benturan yang keras hingga puing-puing bumi dan gunung-gunung menjadi tercerai-berai."
  69,15,"Hari terjadinya semua itulah hari Kiamat."
  69,16,"Lalu terbelahlah langit pada hari itu karena para malaikat turun darinya. Pada hari itu, langit menjadi lemah setelah tadinya kuat dan tak bercelah."
  69,17,"Para malaikat berada di ujung-ujungnya dan penjuru-penjurunya dan pada hari yang agung itu delapan malaikat yang terpilih menjunjung Arasy Tuhanmu."
  69,18,"Pada hari itu, kalian -wahai manusia- dihadapkan kepada Allah, tidak ada sesuatu pun yang tersembunyi dari Allah, justru Allah mengetahuinya dan memperhatikannya."
  69,19,"Maka, barang siapa yang diberikan kitab catatan amalnya dengan tangan kanannya, lalu ia berkata dengan gembira dan bahagia, “Ambillah, bacalah kitab catatan amalku."
  69,20,"Sesungguhnya ketika di dunia aku telah mengetahui dan meyakini bahwa aku akan dibangkitkan dan menemui balasanku.”"
  69,21,"Lalu dia pun berada dalam kehidupan yang diridai karena kenikmatan abadi yang dilihatnya."
  69,22,"Ia berada di dalam surga yang tinggi tempat dan kedudukannya."
  69,23,"Buah-buahannya dekat dengan orang yang memetiknya."
  69,24,"Dikatakan kepada mereka sebagai bentuk pemuliaan, “Makanlah dan minumlah dengan makanan dan minuman yang tidak mengandung penyakit sebagai balasan atas amal saleh yang telah kalian lakukan di hari-hari yang telah lalu di dunia.”"
  69,25,"Adapun orang yang diberi kitab catatan amalnya dengan tangan kirinya, maka ia berkata karena penyesalan yang mendalam, “Seandainya saja aku tidak diberi kitab catatan amalku karena perbuatan-perbuatan buruk yang ada di dalamnya yang mengharuskan aku mendapat siksa."
  69,26,"Seandainya saja aku tidak mengetahui bagaimana hisab terhadap diriku."
  69,27,"Seandainya saja kematian yang menimpaku adalah kematian yang final, sehingga aku tidak dibangkitkan setelahnya selamanya."
  69,28,"Hartaku sedikit pun tidak akan bisa menghalangiku dari siksa Allah."
  69,29,"Bahkan hujahku, kekuatan, dan kedudukan yang biasa aku jadikan sandaran telah hilang dariku.”"
  69,30,"Lalu dikatakan, “Peganglah dia -wahai para malaikat- dan belenggulah tangannya ke lehernya."
  69,31,"Kemudian masukkan dia ke dalam neraka agar dia merasakan panasnya."
  69,32,"Kemudian masukkan dia ke dalam rantai yang panjangnya tujuh puluh hasta."
  69,33,"Sesungguhnya dia dulu tidak beriman kepada Allah Yang Mahaagung."
  69,34,"Dia juga tidak mengajak orang lain untuk memberi makan kepada orang miskin."
  69,35,"Oleh sebab itu, pada hari Kiamat ini dia tidak memiliki teman karib yang bisa melindungi dirinya dari azab."
  69,36,"Dia juga tidak mempunyai makanan untuk dimakan kecuali kotoran tubuh-tubuh penghuni neraka."
  69,37,"Tidak ada yang mau memakan makanan itu kecuali para pelaku dosa dan maksiat.""
  69,38,"Allah bersumpah dengan apa yang kalian saksikan."
  69,39,"Dia juga bersumpah dengan apa yang tidak kalian saksikan."
  69,40,"Sesungguhnya Al-Qur`ān adalah kalam Allah, yang dibaca kepada manusia oleh Rasul-Nya yang mulia."
  69,41,"Dia bukanlah ucapan seorang penyair karena tidak seperti tatanan syair. Sungguh, sedikit sekali kalian yang beriman kepadanya."
  69,42,"Dia juga bukanlah ucapan seorang dukun karena ucapan para dukun adalah perkara yang bertentangan dengan Al-Qur`ān ini. Sungguh, sedikit sekali kalian mengambil pelajaran."
  69,43,"Akan tetapi, Al-Qur`ān ini diturunkan dari Tuhan seluruh makhluk."
  69,44,"Seandainya Muhammad mengada-adakan sebagian ucapan atas nama Kami yang tidak Kami ucapkan."
  69,45,"Niscaya Kami membalasnya dan Kami pegang dia pada tangan kanannya."
  69,46,"Kemudian pasti Kami putuskan darinya urat yang tersambung dengan jantungnya."
  69,47,"Sungguh, tidak ada dari kalian yang mampu menghalangi Kami darinya. Oleh sebab itu, sangat jauh kemungkinannya bila ia mengada-adakan ucapan atas nama Kami demi kalian."
  69,48,"Sesungguhnya Al-Qur`ān itu adalah nasihat bagi orang-orang yang bertakwa kepada Tuhan mereka dengan menjalankan segala perintah-Nya dan menjauhi segala larangan-Nya."
  69,49,"Sesungguhnya Kami mengetahui bahwa di antara kalian ada yang mendustakan Al-Qur`ān ini."
  69,50,"Sesungguhnya mendustakan Al-Qur`ān benar-benar merupakan penyesalan yang besar pada hari Kiamat."
  69,51,"Sesungguhnya Al-Qur`ān adalah kebenaran yang diyakini, yang tidak ada keraguan di dalamnya bahwa ia berasal dari sisi Allah."
  69,52,"Sebab itu, sucikanlah Tuhanmu -wahai Rasul- dari apa yang tidak pantas bagi-Nya dan sebutkanlah nama Tuhanmu Yang Mahaagung."
