quran[17]{c,v,t}:
  86,1,"Allah bersumpah dengan langit dan bersumpah dengan bintang yang datang di malam hari."
  86,2,"Tahukah kamu -wahai Rasul- kondisi bintang yang agung ini?"
  86,3,"Dialah bintang yang cahayanya menembus langit dengan kuat."
  86,4,"Tidak ada seorang pun melainkan Allah menugaskan malaikat untuk mencatat amal perbuatannya dengan tujuan perhitungan amalnya nanti pada hari Kiamat."
  86,5,"Oleh sebab itu, hendaknya manusia merenungkan dari apa Allah menciptakannya agar jelas baginya kekuasaan Allah dan jelas pula kelemahan dirinya."
  86,6,"Allah menciptakannya dari air yang dipancarkan ke rahim."
  86,7,"Air ini keluar dari tulang rusuk laki-laki dan tulang dada perempuan."
  86,8,"Tatkala Allah menciptakannya dari air yang hina itu sesungguhnya Allah Mahakuasa untuk membangkitkannya setelah kematiannya untuk perhitungan amal perbuatan dan pembalasan."
  86,9,"Itu terjadi pada hari ketika semua rahasia terkuak, lalu tersingkaplah niat, keyakinan, dan lainnya yang dulu tersembunyi di dalam hati, sehingga tampaklah perbedaan antara orang yang baik dan orang yang buruk."
  86,10,"Pada hari itu manusia sama sekali tidak mempunyai kekuatan yang bisa mencegahnya dari siksa Allah dan tidak ada penolong yang dapat menolongnya."
  86,11,"Allah bersumpah dengan langit yang mempunyai hujan, karena hujan turun dari arah langit."
  86,12,"Dia juga bersumpah dengan bumi yang memunculkan apa yang ada di dalamnya berupa tumbuh-tumbuhan, buah-buahan, dan pepohonan."
  86,13,"Sesungguhnya Al-Qur`ān yang diturunkan kepada Muhammad -ṣallallāhu 'alaihi wa sallam- ini adalah ucapan yang membedakan antara yang benar dan yang bathil, yang jujur dan yang dusta."
  86,14,"Bukan sebagai permainan yang sia-sia, justru ia adalah kesungguhan dan kebenaran."
  86,15,"Sesungguhnya orang-orang yang mendustakan apa yang dibawa oleh Rasul, mereka membuat tipu daya yang banyak untuk menolak dakwahnya dan membatalkannya."
  86,16,"Lalu Aku pun membuat rencana tipu daya untuk memenangkan agama ini dan menghancurkan kebatilan."
  86,17,"Oleh karena itu, tangguhkanlah -wahai Rasul- orang-orang kafir tersebut, tangguhkanlah mereka sejenak, dan jangan cepat-cepat memohon turunnya azab dan kebinasaan atas mereka."
