tafsir[28]{c,v,t}:
  71,1,"عذاب سے پہلے نوح علیہ السلام کا قوم سے خطاب ٭٭اللہ تعالیٰ بیان فرماتا ہے کہ اس نے نوح علیہ السلام کو ان کی قوم کی طرف اپنا رسول بنا کر بھیجا اور حکم دیا کہ عذاب کے آنے سے پہلے اپنی قوم کو ہوشیار کر دو اگر وہ توبہ کر لیں گے اور اللہ کی طرف جھکنے لگیں گے تو اللہ کا عذاب ان سے اٹھ جائے گا۔  نوح علیہ السلام نے اللہ کا پیغام اپنی امت کو پہنچا دیا اور صاف کہہ دیا کہ ”دیکھو میں کھلے لفظوں میں تمہیں آگاہ کئے دیتا ہوں، میں صاف صاف کہہ رہا ہوں کہ اللہ کی عبادت اس کا ڈر اور میری اطاعت لازمی چیزیں ہیں جو کام رب نے تم پر حرام کئے ہیں ان سے بچو، گناہ کے کاموں سے الگ تھلگ رہو، جو میں کہوں بجا لاؤ جس سے روکوں رک جاؤ، میری رسالت کی تصدیق کرو تو اللہ تمہاری خطاؤں سے درگزر فرمائے گا۔“ آیت  «يَغْفِرْ لَكُم مِّن ذُنُوبِكُمْ وَيُؤَخِّرْكُمْ إِلَىٰ أَجَلٍ مُّسَمًّى إِنَّ أَجَلَ اللَّـهِ إِذَا جَاءَ لَا يُؤَخَّرُ لَوْ كُنتُمْ تَعْلَمُونَ»    [71-نوح:4] ‏ میں لفظ  «مِّنْ»  یہاں زائد ہے، اثبات کے موقعہ پر بھی کبھی لفظ  «مِّنْ»  زائد آ جاتا ہے جیسے عرب کے مقولے  «قَدْ كَانَ مِنْ مَّطَرٍ»  میں اور یہ بھی ہو سکتا ہے کہ یہ معنی میں  «عن»  کے ہو بلکہ ابن جریر رحمہ اللہ تو اسی کو پسند فرماتے ہیں  اور یہ قول بھی ہے کہ  «مِّنْ»   «إِنَّهَا لِلتَّبْعِيضِ أَيْ يَغْفِر لَكُمْ الذُّنُوب الْعِظَام الَّتِي وَعَدَكُمْ عَلَى اِرْتِكَابكُمْ إِيَّاهَا الِانْتِقَام»  کے لیے ہے یعنی ” تمہارے کچھ گناہ معاف فرما دے گا۔ “ یعنی وہ گناہ جن پر سزا کا وعدہ ہے اور وہ بڑے بڑے گناہ ہیں، اگر تم نے یہ تینوں کام کئے تو وہ معاف ہو جائیں گے اور جس عذاب کے ذریعے وہ تمہیں اب تمہاری ان خطاؤں اور غلط کاریوں کی وجہ سے برباد کرنے والا ہے اس عذاب کو ہٹا دے گا اور تمہاری عمریں بڑھا دے گا۔  اس آیت سے یہ استدلال بھی کیا گیا ہے کہ اللہ کی اطاعت اور نیک سلوک اور صلہ رحمی سے حقیقتاً عمر بڑھ جاتی ہے، حدیث میں یہ بھی ہے کہ  صلہ رحمی عمر بڑھاتی ہے۔   [سلسلة احادیث صحیحه البانی:1908] ‏  پھر ارشاد ہوتا ہے کہ ” نیک اعمال اس سے پہلے کر لو کہ اللہ کا عذاب آ جائے اس لیے جب وہ آ جاتا ہے پھر نہ اسے کوئی ہٹا سکتا ہے نہ روک سکتا ہے، اس بڑے کی بڑائی نے ہر چیز کو پست کر رکھا ہے اس کی عزت و عظمت کے سامنے تمام مخلوق پست ہے۔“صفحہ نمبر9846"
  71,2,"71:1"
  71,3,"71:1"
  71,4,"71:1"
  71,5,"نو سو سال صدا بصحرا کے بعد بھی ایک پیغمبرانہ کوشش ٭٭یہاں بیان ہو رہا ہے کہ ساڑھے نو سو سال تک کی لمبی مدت میں کس کس طرح نوح علیہ السلام نے اپنی قوم کو رشد و ہدایت کی طرف بلایا، قوم نے کس کس طرح اعراض کیا، کیسی کیسی تکلیفیں اللہ کے پیارے پیغمبر علیہ السلام کو پہنچائیں اور کس طرح اپنی ضد پر اڑ گئے، تو نوح علیہ السلام بطور شکایت کے جناب باری میں عرض کرتے ہیں کہ ”الٰہی میں نے تیرے حکم کی پوری طرح سرگرمی سے تعمیل کی، تیرے فرمان عالیشان کے مطابق نہ دن کو دن سمجھا، نہ رات کو رات، بلکہ مسلسل ہر وقت انہیں راہ راست کی دعوت دیتا رہا لیکن کیا کروں کہ جس دل سوزی سے میں انہیں نیکی کی طرف بلاتا رہا وہ اسی سختی سے مجھ سے بھاگتے رہے حق سے روگردانی کرتے رہے، یہاں تک ہوا کہ میں نے ان سے کہا آؤ رب کی سنو تاکہ رب تمہیں بخشے لیکن انہوں نے میرے ان الفاظ کا سننا بھی گوارا نہ کیا، کان بند کر لیے۔“  یہی حال کفار قریش کا تھا کہ کلام اللہ کو سننا بھی پسند نہیں کرتے تھے جیسے ارشاد ہے  «وَقَالَ الَّذِيْنَ كَفَرُوْا لَا تَسْمَعُوْا لِھٰذَا الْقُرْاٰنِ وَالْـغَوْا فِيْهِ لَعَلَّكُمْ تَغْلِبُوْنَ»    [41-فصلت:26] ‏ یعنی ” کافرو نے کہا، اس قرآن کو نہ سنو اور جب یہ پڑھا جاتا ہو تو شور غل کرو تاکہ تم غالب رہو۔ “ قوم نوح نے جہاں اپنے کانوں میں انگلیاں ڈالیں وہاں اپنے منہ میں کپڑوں سے چھپا لیے تاکہ وہ پہچانے بھی نہ جائیں اور نہ کچھ سنیں اپنے شرک و کفر پر ضد کے ساتھ اڑ گئے اور اتباع حق سے نہ صرف انکار کر دیا بلکہ اس سے بےپرواہی کی اور اسے حقیر جان کر تکبر سے پیٹھ پھیر لی۔صفحہ نمبر9850نوح علیہ السلام فرماتے ہیں ”عام لوگوں کے مجمع میں بھی میں نے انہیں کہا سنا با آواز بلند ان کے کان کھول دیئے اور بسا اوقات ایک ایک کو چپکے چپکے بھی سمجھایا غرض تمام جتن کر لیے کہ یوں نہیں یوں سمجھ جائیں اور اور یوں نہیں تو یوں راہ راست پر آ جائیں۔ میں نے ان سے کہا کہ کم از کم تم اپنی بدکاریوں سے توبہ ہی کر لو وہ اللہ غفار ہے، ہر جھکنے والے کی طرف توجہ فرماتا ہے اور خواہ اس سے کیسے ہی بد سے بدتر اعمال سرزد ہوئے ہوں ایک آن میں معاف فرما دیتا ہے، یہی نہیں بلکہ دنیا میں بھی وہ تمہیں تمہارے استغفار کی وجہ سے طرح طرح کی نعمتیں عطا فرمائے گا اور درد و دکھ سے بچا لے گا وہ تم پر خوب موسلا دھار بارش برسائے گا۔“  یہ یاد رہے کہ قحط سالی کے موقعہ پر جب نماز استسقاء کے لیے مسلمان نکلیں تو مستحب ہے کہ اس نماز میں اس سورت کو پڑھیں، اس کی ایک دلیل تو یہی آیت ہے دوسرے خلیفتہ المسلمین سیدنا عمر فاروق رضی اللہ عنہ کا فعل بھی یہی ہے۔ آپ سے مروی ہے کہ بارش مانگنے کے لیے جب آپ نکلے تو منبر پر چڑھ کر آپ نے خوب استغفار کیا اور استغفار والی آیتوں کی تلاوت کی، جن میں ایک آیت یہ  «فَقُلْتُ اسْتَغْفِرُوا رَبَّكُمْ إِنَّهُ كَانَ غَفَّارًا»    [71-نوح:10] ‏ بھی تھی۔ پھر فرمانے لگے کہ بارش کو میں نے بارش کی تمام راہوں سے جو آسمان میں ہیں طلب کر لیا ہے یعنی وہ احکام ادا کئے ہیں، جن سے اللہ بارش نازل فرمایا کرتا ہے۔صفحہ نمبر9851"
  71,6,"71:5"
  71,7,"71:5"
  71,8,"71:5"
  71,9,"71:5"
  71,10,"71:5"
  71,11,"استغفار اور باران رحمت ٭٭نوح علیہ السلام فرماتے ہیں ”اے میری قوم کے لوگو تم اگر استغفار کرو گے تو بارش کے ساتھ ہی ساتھ رزق کی برکت بھی تمہیں ملے گی، زمین و آسمان کی برکتوں سے تم مالا مال ہو جاؤ گے، کھیتیاں خوب ہوں گی، جانوروں کے تھن دودھ سے پر رہیں گے، مال و اولاد میں ترقی ہو گی، قسم قسم کے پھلوں سے لدے پھندے باغات تمہیں نصیب ہوں گے، جن کے درمیان چاروں طرف اور بابرکت پانی کی ریل پیل ہو گی، ہر طرف نہریں اور دریا جاری ہو جائیں گے۔“  اس طرح رغبت دلا کر پھر ذرا خوف زدہ بھی کرتے ہیں اور فرماتے ہیں ”تم اللہ کی عظمت کے قائل کیوں نہیں ہوتے؟ اس کے عذاب سے بےباک کیوں ہو گئے ہو؟ دیکھتے نہیں کہ اللہ نے تمہیں کن کن حالات میں کس کس طرح حالت بدل بدل کر ساتھ پیدا کیا ہے؟ پہلے پانی کی بوند، پھر جامد خون، پھر گوشت کا لوتھڑا، پھر اور صورت، پھر اور حالت وغیرہ۔“ اسی طرح دیکھو تو سہی کہ اس نے ایک پر ایک اس طرح آسمان پیدا کئے خواہ وہ صرف سننے سے ہی معلوم ہوئے ہوں یا ان وجوہ سے معلوم ہوئے ہوں جو محسوس ہیں جو ستاروں کی چال اور ان کے کسوف سے سمجھی جا سکتی ہیں، جیسے کہ اس علم والوں کا بیان ہے، گو اس میں بھی ان کا سخت تر اختلاف ہے کہ کواکب چلنے پھرنے والے بڑے بڑے سات ہیں۔ ایک ایک کو بے نور کر دیتا ہے، سب سے قریب آسمان دنیا میں چاند ہے جو دوسروں کو ماند کئے ہوئے ہے اور دوسرے آسمان پر عطارد ہے، تیسرے میں زہرہ ہے، چوتھے میں سورج ہے، پانچویں میں مریخ ہے، چھٹے میں مشتری، ساتویں میں زحل اور باقی کواکب جو ثوابت ہیں وہ آٹھویں میں ہیں جس کا نام یہ لوگ فلک ثوابت رکھتے ہیں اور ان میں سے جو شرع والے ہیں وہ اسے کرسی کہتے ہیں اور نواں فلک ان کے نزدیک اطلس اور اثیر ہے جس کی حرکت ان کے خیال میں افلاک کی حرکت کے خلاف ہے اس لیے کہ دراصل اس کی حرکت اور حرکتوں کو مبداء ہے وہ مغرب سے مشرق کی طرف حرکت کرتا ہے اور باقی سب آسمان مشرق سے مغرب کی طرف اور انہی کے ساتھ کواکب بھی گھومتے پھرتے رہتے ہیں۔ لیکن سیاروں کی حرکت افلاک کی حرکت کے بالکل برعکس ہے وہ سب مغرب سے مشرق کی طرف حرکت کرتے ہیں اور ان میں کا ہر ایک اپنے آسمان کا پھیر اپنے مقدور کے مطابق کرتا ہے، چاند تو ہر ماہ میں ایک بار سورج ہر سال میں ایک بار زحل ہر تیس سال میں ایک مرتبہ۔ مدت کی یہ کمی بیشی با اعتبار آسمان کی لمبائی چوڑائی کے ہے ورنہ سب کی حرکت سرعت میں بالکل مناسبت رکھتی ہے۔صفحہ نمبر9857یہ خلاصہ ہے ان کی تمام تر باتوں کا جس میں ان میں آپس میں بھی بہت کچھ اختلاف ہے نہ ہم اسے یہاں وارد کرنا چاہتے ہیں نہ اس کی تحقیق و تفتیش سے اس وقت کوئی غرض ہے مقصود صرف اس قدر ہے کہ اللہ سبحانہ وتعالیٰ نے سات آسمان بنائے ہیں اور وہ اوپر تلے ہیں، پھر ان میں سورج چاند پیدا کیا ہے، دونوں کی چمک دمک اور روشنی اور اجالا الگ الگ ہے جس سے دن رات کی تمیز ہو جاتی ہے، پھر چاند کی مقررہ منزلیں اور بروج ہیں پھر اس کی روشنی گھٹتی بڑھتی رہتی ہے اور ایسا وقت بھی آتا ہے کہ وہ بالکل چھپ جاتا ہے اور ایسا وقت بھی آتا ہے کہ وہ اپنی پوری روشنی کے ساتھ نمودار ہوتا ہے جس سے مہینے اور سال معلوم ہوتے ہیں۔  جیسے فرمان ہے  «ھُوَ الَّذِيْ جَعَلَ الشَّمْسَ ضِيَاۗءً وَّالْقَمَرَ نُوْرًا وَّقَدَّرَهٗ مَنَازِلَ لِتَعْلَمُوْا عَدَدَ السِّـنِيْنَ وَالْحِسَابَ ۭ مَا خَلَقَ اللّٰهُ ذٰلِكَ اِلَّا بالْحَقِّ ۚ يُفَصِّلُ الْاٰيٰتِ لِقَوْمٍ يَّعْلَمُوْنَ»    [10-یونس:5] ‏ ” اللہ وہ ہے جس نے سورج، چاند خوب روشن چمکدار بنائے اور چاند کی منزلیں مقرر کر دیں تاکہ تمہیں سال اور حساب معلوم ہو جائیں ان کی پیدائش حق کے ساتھ ہے، عالموں کے سامنے اللہ کی قدرت کے یہ نمونے الگ الگ موجود ہیں۔“صفحہ نمبر9858انسان مٹی سے پیدا ہوا ٭٭پھر فرمایا ” اللہ نے تمہیں زمین سے اگایا۔ “ اس مصدر نے مضمون کو بے حد لطیف کر دیا۔ پھر تمہیں مار ڈالنے کے بعد اسی میں لوٹائے گا، پھر قیامت کے دن اسی سے تمہیں نکالے گا، جیسے اول دفعہ پیدا کیا تھا اور اللہ تعالیٰ نے زمین کو تمہارا فرش بنا دیا اور وہ ہلے جلے نہیں اس لیے اس پر مضبوط پہاڑ گاڑ دیئے، اسی زمین کے کشادہ راستوں پر تم چلتے پھرتے ہو اسی پر رہتے سہتے ہو ادھر سے ادھر جاتے آتے ہو۔  غرض نوح علیہ السلام کی ہر ممکن کوشش یہ ہے کہ عظمت رب اور قدرت اللہ کے نمونے اپنی قوم کے سامنے رکھ کر انہیں سمجھا رہے ہیں کہ زمین و آسمان کی برکتوں کے دینے والے ہر چیز کے پیدا کرنے والے عالی شان قدرت کے رکھنے والے رازق خالق اللہ کا کیا تم پر اتنا بھی حق نہیں کہ تم اسے پوجو اس کا لحاظ رکھو اور اس کے کہنے سے اس کے سچے نبی علیہ السلام کی راہ اختیار کرو، تمیں ضرور چاہیئے کہ صرف اسی کی عبادت کرو کسی اور کو نہ پوجو، اس جیسا اس کا شریک، اس کا ساجھی، اس کا مثیل کسی کو نہ جانو، اسے بیوی اور ماں سے، بیٹوں پوتوں، وزیر و مشیر سے، عدیل و نظیر سے پاک مانو اسی کو بلند و بالا اسی کو عظیم و اعلیٰ جانو۔صفحہ نمبر9859"
  71,12,"71:11"
  71,13,"71:11"
  71,14,"71:11"
  71,15,"71:11"
  71,16,"71:11"
  71,17,"71:11"
  71,18,"71:11"
  71,19,"71:11"
  71,20,"71:11"
  71,21,"نوح علیہ السلام کی بارگاہ الٰہی میں روداد غم ٭٭نوح علیہ السلام نے اپنی گزشتہ شکایتوں کے ساتھ ہی جناب باری تعالیٰ میں اپنی قوم کے لوگوں کی اس روش کو بھی بیان کیا کہ ”میری پکار کو جو ان کے لیے سراسر نفع بخش تھی انہوں نے کان تک نہ لگایا ہاں اپنے مالداروں اور بےفکروں کی مان لی جو تیرے امر سے بالکل غافل تھے اور مال و اولاد کے پیچھے مست تھی، گو فی الواقع وہ مال و اولاد بھی ان کے لیے سراسر وبال جان تھی، کیونکہ ان کی وجہ سے وہ پھولتے تھے اور اللہ کو بھولتے تھے اور زیادہ نقصان میں اترتے جاتے تھے۔“   «وَلَدُهُ»  کی دوسری قرأت  «وَلَدَهُ»  بھی ہے اور ان رئیسوں نے جو مال و جاہ والے تھے ان سے بڑی مکاری کی۔  «کُبَّارِ»  اور  «کِبَّار»  دونوں معنی میں  «کَِبْیر»  کے ہیں یعنی بہت بڑا۔ قیامت کے دن بھی یہ لوگ یہی کہیں گے کہ  «بَلْ مَكْرُ اللَّيْلِ وَالنَّهَارِ إِذْ تَأْمُرُونَنَا أَن نَّكْفُرَ بِاللَّـهِ وَنَجْعَلَ لَهُ أَندَادًا»    [34-سبأ:33] ‏ ” تم دن رات مکاری سے ہمیں کفر و شرک کا حکم کرتے رہے اور انہی بڑوں نے ان چھوٹوں سے کہا کہ اپنے ان بتوں کو جنہیں تم پوجتے رہے ہرگز نہ چھوڑنا۔ “  صحیح بخاری میں ہے کہ قوم نوح کے بتوں کو کفار عرب نے لے لیا دومتہ الجندل میں قبیلہ کلب ود کو پوجتے تھے، ہذیل قبیلہ سواع کا پرستار تھا اور قبیلہ مراد پھر قبیلہ بنو غطیف جو صرف کے رہنے والے تھے یہ شہر سبا بستی کے پاس ہے یغوث کی پوجا کرتا تھا، ہملان قبیلہ یعقوب کا پجاری تھا، آل ذی کلاع کا، قبیلہ حمیر نسر بت کا ماننے والا تھا، یہ سب بت دراصل قوم نوح کے صالح بزرگ اولیاء اللہ لوگ تھے ان کے انتقال کے بعد شیطان نے اس زمانہ کے لوگوں کے دلوں میں ڈالی کہ ان بزرگوں کی عبادت گاہوں میں ان کی کوئی یادگار قائم کریں، چنانچہ انہوں نے وہاں نشان بنا دیئے اور ہر بزرگ کے نام پر انہیں مشہور کیا جب تک یہ لوگ زندہ رہے تب تک تو اس جگہ کی پرستش نہ ہوئی لیکن ان نشانات اور یادگار قائم کرنے والے لوگوں کو مر جانے کے بعد اور علم کے اٹھ جانے کے بعد جو لوگ آئے جہالت کی وجہ سے انہوں نے باقاعدہ ان جگہوں کی اور ان ناموں کی پوجا پاٹ شروع کر دی۔   [صحیح بخاری:4920] ‏ عکرمہ رحمہ اللہ، ضحاک رحمہ اللہ، قتادہ رحمہ اللہ، ابن اسحاق رحمہ اللہ بھی یہی فرماتے ہیں۔صفحہ نمبر9869قوم نوح میں شرک کی ابتدأ ٭٭محمد بنی قیس رحمہ اللہ فرماتے ہیں یہ بزرگ عابد، اللہ والے، اولیاء اللہ، آدم علیہ السلام، اور نوح علیہ السلام کے سچے تابع فرمان صالح لوگ تھے جن کی پیروی اور لوگ بھی کرتے تھے جب یہ مر گئے تو ان کے مقتدیوں نے کہا کہ اگر ہم ان کی تصویریں بنا لیں تو ہمیں عبادت میں خوب دلچسپی رہے گی اور ان بزرگوں کی صورتیں دیکھ کر شوق عبادت بڑھتا رہے گا چنانچہ ایسا ہی کیا جب یہ لوگ بھی مر کھپ گئے اور ان کی نسلیں آئیں تو شیطان نے انہیں یہ گھٹی پلائی کہ تمہارے بڑے ان کی پوجا پاٹ کرتے تھے اور انہیں سے بارش وغیرہ مانگتے تھے چنانچہ انہوں نے اب باقاعدہ ان بزرگوں کی تصویروں کی پرستش شروع کر دی۔  حافظ ابن عساکر رحمتہ اللہ علیہ شیث علیہ السلام کے قصے میں بیان کرتے ہیں کہ سیدنا عبداللہ بن عباس رضی اللہ عنہما نے فرمایا آدم علیہ السلام کے چالیس بچے تھے، بیس لڑکے، بیس لڑکیاں ان میں سے جن کی بڑی عمریں ہوئیں ان میں ہابیل، قابیل، صالح اور عبدالرحمٰن تھے جن کا پہلا نام عبدالحارث تھا اور ود تھا جنہیں شیث اور ھبتہ اللہ بھی کہا جاتا ہے۔ تمام بھائیوں نے سرداری انہیں کو دے رکھی تھی۔ ان کی اولاد یہ چاروں تھے یعنی سواع، یغوث، یعوق اور نسر۔ عروہ بن زبیر رحمہ اللہ فرماتے ہیں کہ آدم علیہ السلام کی بیماری کے وقت ان کی اولاد ود، یغوث، یعوق، سواع اور نسر تھی۔ ود ان سب میں بڑا اور سب سے نیک سلوک کرنے والا تھا۔صفحہ نمبر9870ابن ابی حاتم میں ہے کہ ابو جعفر رحمتہ اللہ علیہ نماز پڑھ رہے تھے اور لوگوں نے یزید بن مہلب کا ذکر کیا آپ نے فارغ ہو کر فرمایا سنو وہ وہاں قتل کیا گیا جہاں اب سے پہلے غیر اللہ کی پرستش ہوئی۔ واقعہ یہ ہوا کہ ایک دیندار ولی اللہ مسلمان جسے لوگ بہت چاہتے تھے اور بڑے معتقد تھے وہ مر گیا، یہ لوگ مجاور بن کر اس کی قبر پر بیٹھ گئے اور رونا پیٹنا اور اسے یاد کرنا شروع کیا اور بڑے بے چین اور مصیبت زدہ ہو گئے، ابلیس لعین نے یہ دیکھ کر انسانی صورت میں ان کے پاس آ کر ان سے کہا کہ اس بزرگ کی یادگار کیوں قائم نہیں کر لیتے؟ جو ہر وقت تمہارے سامنے رہے اور تم اسے نہ بھولو سب نے اس رائے کو پسند کیا، ابلیس نے اس بزرگ کی تصویر بنا کر ان کے پاس کھڑی کر دی جسے دیکھ دیکھ کر یہ لوگ اسے یاد کرتے تھے اور اس کی عبادت کے تذکرے رہتے تھے، جب وہ سب اس میں مشغول ہو گئے تو ابلیس نے کہا تم سب کو یہاں آنا پڑتا ہے اس لیے یہ بہتر ہو گا کہ میں اس کی بہت سی تصویریں بنا دوں تم انہیں اپنے اپنے گھروں میں ہی رکھ لو وہ اس پر بھی راضی ہوئے اور یہ بھی ہو گیا، اب تک صرف یہ تصویریں اور یہ بت بطور یادگار کے ہی تھے مگر ان کی دوسری پشت میں جا کر براہ راست ان ہی کی عبادت ہونے لگی اصل واقعہ سب فراموش کر گئے اور اپنے باپ دادا کو بھی ان کی عبادت کرنے والا سمجھ کر خود بھی بت پرستی میں مشغول ہو گئے، ان کا نام ود تھا اور یہی پہلا وہ بت ہے جس کی پوجا اللہ کے سوا کی گئی۔ انہوں نے بہت مخلوق کو گمراہ کیا اس وقت سے لے کر اب تک عرب عجم میں اللہ کے سوا دوسروں کی پرستش شروع ہو گئی اور اللہ کی مخلوق بہک گئی۔ چنانچہ خلیل اللہ علیہ السلام اپنی دعا میں عرض کرتے ہیں  «وَاجْنُبْنِي وَبَنِيَّ أَن نَّعْبُدَ الْأَصْنَامَ رَبِّ إِنَّهُنَّ أَضْلَلْنَ كَثِيرًا مِّنَ النَّاسِ»    [14-إبراهيم:36-35] ‏ ” میرے رب مجھے اور میری اولاد کو بت پرستی سے بچا۔ یا الٰہی انہوں نے اکثر مخلوق کو بے راہ کر دیا۔“  پھر نوح علیہ السلام اپنی قوم کے لیے بد دعا کرتے ہیں کیونکہ ان کی سرکشی ضد اور عداوت حق خوب ملاحظہ فرما چکے تھے، تو کہتے ہیں کہ الٰہی انہیں گمراہی میں اور بڑھا دے، جیسے کہ موسیٰ علیہ السلام نے فرعون اور فرعونیوں کے لیے بد دعا کی تھی کہ  «رَبَّنَا اطْمِسْ عَلَىٰ أَمْوَالِهِمْ وَاشْدُدْ عَلَىٰ قُلُوبِهِمْ فَلَا يُؤْمِنُوا حَتَّىٰ يَرَوُا الْعَذَابَ الْأَلِيمَ»    [10-یونس:88] ‏ ” پروردگار ان کے مال تباہ کر دے اور ان کے دل سخت کر دے انہیں ایمان لانا نصیب نہ ہو جب تک کہ درد ناک عذاب نہ دیکھ لیں۔ “ چنانچہ دعا نوح قبول ہوتی ہے اور قوم نوح بہ سبب اپنی تکذیب کے غرق کر دی جاتی ہے۔صفحہ نمبر9871"
  71,22,"71:21"
  71,23,"71:21"
  71,24,"71:21"
  71,25,"کثرت گناہ تباہی کو دعوت دیتا ہے ٭٭  «خَطِيئَاتِهِمْ»  کی دوسری قرأت  «خَطَایَاھُمْ»  بھی ہے فرماتا ” اپنے گناہوں کی کثرت کی وجہ سے یہ لوگ ہلاک کر دیئے گئے ان کی سرکشی، ضد اور ہٹ دھرمی ان کی مخالفت و دشمنی رسول حد سے گزر گئی تو انہیں پانی میں ڈبو دیا گیا، اور یہاں سے آگ کے گڑھے میں دھکیل دیئے گئے اور کوئی نہ کھڑا ہوا جو انہیں ان عذابوں سے بچا سکتا۔ “  جیسے فرمان ہے  «قَالَ لَا عَاصِمَ الْيَوْمَ مِنْ اَمْرِ اللّٰهِ اِلَّا مَنْ رَّحِمَ وَحَالَ بَيْنَهُمَا الْمَوْجُ فَكَانَ مِنَ الْمُغْرَقِيْنَ»    [11-ھود:43] ‏ یعنی ” آج کے دن عذاب اللہ سے کوئی نہیں بچا سکتا صرف وہی نجات یافتہ ہو گا جس پر اللہ رحم کرے۔ “  نوح علیہ السلام ان بدنصیبوں کی اپنے قادر و ذوالجلال اللہ کی چوکھٹ پر اپنا ماتھا رکھ کر فریاد کرتے ہیں اور اس مالک سے ان پر آفت و عذاب نازل کرنے کی درخواست پیش کرتے ہیں کہ ”اللہ اب تو ان ناشکروں میں سے ایک کو بھی زمین پر چلتا پھرتا نہ چھوڑ۔“  اور یہی ہوا بھی کہ سارے کے سارے غرق کر دیئے گئے یہاں تک کہ نوح علیہ السلام کا سگا بیٹا جو باپ سے الگ رہا تھا وہ بھی نہ بچ سکا، سمجھا تو یہ تھا کہ پانی میرا کیا بگاڑ لے گا میں کسی بڑے پہاڑ پر چڑھ جاؤں گا لیکن وہ پانی تو نہ تھا، وہ تو غضب الٰہی تھا، وہ تو بد دعائے نوح تھا، اس سے بھلا کون بچا سکتا تھا؟ پانی نے اسے وہیں جا لیا اور اپنے باپ کے سامنے باتیں کرتے کرتے ڈوب گیا۔  ابن ابی حاتم میں ہے رسول اللہ  صلی اللہ علیہ وسلم  نے فرمایا: ”اگر طوفان نوح میں اللہ تعالیٰ کسی پر رحم کرتا تو اس کے لائق وہ عورت تھی جو پانی کو ابلتے اور برستے دیکھ کر اپنے بچے کو لے کر اٹھ کھڑی ہوئی اور پہاڑ پر چڑھ گئی جب پانی وہاں بھی آ گیا ہے تو بچے کو اٹھا کر اپنے مونڈھے پر بٹھا لیا جب پانی وہاں پہنچا تو اس نے بچے کو سر پر اٹھا لیا، جب پانی سر تک جا چڑھا تو اپنے بچے کو اپنے ہاتھوں میں لے کر سر سے بلند کر لیا لیکن آخر پانی وہاں تک جا پہنچا اور ماں بیٹا ڈوب گئے، اگر اس دن زمین کے کافروں میں سے کوئی بھی قابل رحم ہوتا تو یہ عورت تھی مگر یہ بھی نہ بچ سکی نہ ہی بیٹے کو بچا سکی۔“   [سلسلة احادیث ضعیفه البانی:5985:منکر] ‏ یہ حدیث غریب ہے لیکن راوی اس کے سب ثقہ ہیں۔صفحہ نمبر9875الغرض روئے زمین کے کافر غرق کر دیئے گئے۔ صرف وہ باایمان ہستیاں باقی رہیں جو نوح علیہ السلام کے ساتھ ان کی کشتی میں تھیں اور نوح علیہ السلام نے انہیں اپنے ساتھ اپنی کشتی میں سوار کر لیا تھا۔ چونکہ نوح علیہ السلام کو سخت تلخ اور دیرینہ تجربہ ہو چکا تھا اس لیے اپنی ناامیدی کو ظاہر فرماتے ہوئے کہتے ہیں کہ ”یا الٰہی میری چاہت ہے کہ ان تمام کفار کو برباد کر دیا جائے، ان میں سے جو بھی باقی بچ رہا وہی دوسروں کی گمراہی کا باعث بنے گا اور جو نسل اس کی پھیلے گی وہ بھی اسی جیسی بدکار اور کافر ہو گی۔“ ساتھ ہی اپنے لیے بخشش طلب کرتے ہیں اور عرض کرتے ہیں ”میرے رب! مجھے بخش میرے والدین کو بخش اور ہر اس شخص کو جو میرے گھر میں آ جائے اور ہو بھی وہ باایمان۔“ گھر سے مراد مسجد بھی لی ہے لیکن عام مراد یہی ہے۔  مسند احمد میں ہے رسول اللہ  صلی اللہ علیہ وسلم  فرماتے ہیں ”مومن ہی کے ساتھ بیٹھو، رہو، سہو اور صرف پرہیزگار ہی تیرا کھانا کھائیں۔“ یہ حدیث ابوداؤد اور ترمذی میں بھی ہے، امام ترمذی رحمتہ اللہ علیہ فرماتے ہیں صرف اسی اسناد سے یہ حدیث معروف ہے۔  پھر اپنی دعا کو عام کرتے ہیں اور کہتے ہیں ”تمام ایماندار مرد و عورت کو بھی بخش خواہ زندہ ہوں خواہ مردہ۔“ اسی لیے مستحب ہے کہ ہر شخص اپنی دعا میں دوسرے مومنوں کو بھی شامل رکھے تاکہ نوح علیہ السلام کی اقتدأ بھی ہو اور ان احادیث پر بھی عمل ہو جائے جو اس بارے میں ہیں اور وہ دعائیں بھی آ جائیں جو منقول ہیں۔  پھر دعا کے خاتمے پر کہتے ہیں کہ باری تعالیٰ ان کافروں کو تو تباہی، بربادی، ہلاکت اور نقصان میں ہی بڑھاتا رہ، دنیا و آخرت میں برباد ہی رہیں۔  «الْحَمْدُ لِلَّـه»  سورۃ نوح کی تفسیر بھی ختم ہو گئی۔صفحہ نمبر9876"
  71,26,"71:25"
  71,27,"71:25"
  71,28,"71:25"
