quran[111]{c,v,t}:
  12,1,"Елиф лам мим: Већ раније је о овим словима било речи у поглављу Ел-Бекаре. Ове речи који се уче у овом поглављу су део мудрог Кур'ана, који је савршен и који садржи мудрости и прописе."
  12,2,"Ми објављујемо Кур'ан на арапском језику, о Арапи, како бисте разумели његово значење."
  12,3,"О Посланиче, Ми ти казујемо о догађајима који су најлепши због своје истинитости, због исправности и високог стила изражавања, објављујући ти их у овом Кур'ану, а ти пре овог објављивања ниси знао за та казивања."
  12,4,"О Посланиче, Ми те обавештавамо о случају Јосифа, мир над њим, када је рекао свом оцу Јакову: "Татице мој, у сну сам видео једанаест звезда, и видео сам Сунце и месец, сви су ми се поклонили." Овај сан је био радосни наговештај Јосифу, мир над њим."
  12,5,"Јаков рече свом сину Јосифу: "Синко мој, немој тај сан спомињати својој браћи па да схвате шта се иза њега крије и осете завист према теби, па да ти због тога напакосте. Доиста је ђаво отворени непријатељ човеку.""
  12,6,"О Јосифе, као што си видео тај сан, тако те твој Господар одабире и подучава тумачењу снова, и употпуњава Своју благодат према теби чинећи те веровесником, као што је то учинио и са твојим дедом Исаком и прадедом Аврамом. Доиста је твој Господар милостив према Својим створењима и мудар у њиховом управљању."
  12,7,"У казивању о Јосифу и његовог браћи налазе се многе поуке и поруке онима који питају о тим казивањима."
  12,8,"Када Јосифова браћа рекоше: "Јосиф и његов рођени брат су дражи нашем оцу него ми, премда смо ми скупина људи, па како је то могуће? Ми сматрамо да јасно греши у томе, јер за то не видимо никакав разлог.""
  12,9,""Убијте Јосифа или га одведите у далеку земљу, па ће се ваш отац вама посветити, и потпуно вас волети, и након тога ћете бити добри људи јер ћете се покајати од вашег греха.""
  12,10,"Један од њих рече: "Немојте убити Јосифа већ га баците на дно бунара одакле ће га узети неки путници који пролазе поред тог бунара. То је мања штета од убиства, ако сте већ одлучили да урадите нешто.""
  12,11,"Када су се сложили да га желе удаљити рекоше свом оцу Јакову: "Оче наш, зашто нам не повериш Јосифа? Ми ћемо га пазити и чувати од сваке штете, и ми смо искрени у нашем вођењу рачуна о њему све док ти се не врати здрав, па зашто га не пошаљеш са нама?""
  12,12,""Дозволи нам да га узмемо са нама сутра да једе и разоноди се са нама, а ми ћемо да га чувамо од сваке штете.""
  12,13,"Јаков рече својим синовима: "Биће ми, заиста, жао ако га одведете, јер се не могу стрпити без њега, а и плашим се да га не поједе вук док сте ви немарни у својој игри и разоноди.""
  12,14,"Они рекоше свом оцу: "Ако га поједе вук и поред нас који смо скупина људи, онда у нама нема никаквог добра и пропали смо, јер смо били неспособни да га сачувамо од вука.""
  12,15,"Јаков га посла са њима, па када одоше далеко бацише га у бунар. Ми тада објависмо Јосифу: "Сигурно ћеш их обавестити о овоме што су ти учинили, и неће те препознати када их будеш о томе обавестио.""
  12,16,"И Јосифова браћа одоше свом оцу увече правећи се да плачу, како би им боље успела сплетка."
  12,17,"Рекоше: "Оче наш, ми смо отишли да се тркамо и такмичимо у стрељаштву оставивши Јосифа код наше одеће и наших ствари да их чува, па га је појео вук. Ти нам нећеш поверовати иако ти истину говоримо.""
  12,18,"Они ту своју тврдњу потврдише једном сплетком; донеше Јосифову кошуљу умазану крвљу која није његова крв, како би тиме обманули Јакуба да га је стварно појео вук. Јакуб прозре њихову лаж, јер је видео да кошуља није поцепана, па им рече: "Није тако како кажете, већ су вам душе ваше улепшале ружну ствар коју сте учинили према њему. Ја ћу се стрпити, не очајавајући, а од Бога тражим помоћ у ономе што износите о Јосифу.""
  12,19,"Једна каравана је путовала па послаше једног од њих да потражи воду, и он спусти кофу у бунар, па се Јосиф закачи за уже. Када тај човек то виде, рече усхићено: "Радосна вест, ево га дечак." И сакри га он са неким његовим друговима да га не види остатак караване, желећи да им он буде трговачка роба. Бог зна оно што су урадили са Јосифом, понизивши га и продавши, јер Богу ништа није скривено."
  12,20,"Онај који га је нашао и његови другови јефтино продадоше Јосифа у Египту, за неколико сребрењака, журили су да га продају како би га се што пре решили. Знали су, на основу његовог стања, да није роб и бојали су се за себе од његове породице. То је била Божја благодат према њему, како не би дуго остао са њима."
  12,21,"Човек из Египта који га је купио рече својој супрузи: "Учини му боравак пријатним и почасти га, можда нам буде користио у обављању неких наших послова, а можда га и усвојимо па нам буде син." Као што смо Јосифа спасили убиства и извадили га из бунара, и као што срце великана Египта учинисмо милостивим према њему, тако Јосифу учинисмо боравак у Египту пријатним, да бисмо га подучили тумачењу снова. Бог чини шта Он хоће и Његова се одредба неминовно спроводи, али већина људи - а то су неверници - не зна то."
  12,22,"Када је Јосиф достигао године у којима му је ојачало тело, Ми смо му дали разумевање вере и знање; на тај начин награђујемо оне који искрено Бога обожавају."
  12,23,"Жена египатског владара уз благост и сплетку затражи од Јосифа да почини блуд са њом, закључавши сва врата како би осигурала да су сами, и рекавши му: "Дођи к мени." На што он рече: "Богу се утечем од онога чему ме позиваш. Мој власник ми је приредио леп боравак у својој кући и ја га нећу проневерити, јер бих, у супротном, био неправедан, а неправедници су пропали.""
  12,24,"Она је желела са њим да почини блуд, а да Јосиф није видео Божје знакове који га удаљавају од тога и он би помислио то, али му је Бог показао Своје знакове како би од њега удаљио зло, и удаљио блуд и издају. Доиста је Јосиф од Божјих добрих створења, одабраних за посланство и веровесништво."
  12,25,"Они потрчаше према вратима, Јосиф како би се спасио, а она како би га спречила да изађе. Она га ухвати за кошуљу да га заустави па му је поцепа одстрага, и затекоше њеног мужа код врати. Она, сплеткарећи, рече свом мужу: " Зар казна за онога ко жели учинити блуд са твојом женом може бити ишта друго до затвор или болно мучење?""
  12,26,"Јосиф, мир над њим, рече: "Она је та која је од мене тражила блуд, а ја то нисам хтео." Бог је тада дао да дете у колевци из њене породице проговори, па посведочи: "Ако је Јосифова кошуља поцепана напред, то је индиција да она говори истину, јер то значи да се она бранила и да он лаже.""
  12,27,""А ако је његова кошуља поцепана с леђа, то је индикација да он истину говори, јер то указује да га је она јурила док је бежао, тако да она лаже.""
  12,28,"Када египатски владар виде да је Јусуфова кошуља поцепана с леђа увери се да Јусуф говори истину, и рече: "Ова оптужба је једна од ваших сплетки, о жене, а ваше сплетке су јаке.""
  12,29,"Он рече Јосифу: "Јосифе, заборави овај догађај и немој га ником спомињати." А рече својој жени: "Ти тражи опрост за свој грех јер си од грешних, због твог навођења Јосифа на неморал.""
  12,30,"Вест о њој се рашири у граду и скупина жена рече осуђујући је: "Супруга великашева позива свог роба да са њом почини блуд. Њена љубав према њему јој је срце обузела, и ми је зато сматрамо јасно заблуделом.""
  12,31,"Када је владарева супруга чула како је жене осуђују и оговарају, послала је неког да их позове да виде Јосифа након чега ће је оправдати. Припремила им је место за седење, са простирком и јастуцима, и свакој је жени дала нож да сече храну. Након тога је рекла Јосифу, мир над њим: "Изађи пред њих." Када су га виделе биле су запањене његовом лепотом и повредиле су своје руке ножевима а да нису осетиле, услед запањености њиме. Рекоше: "Узвишен је Бог, ово није човек, јер овакву лепоту не поседује човек, већ је ово племенити анђео.""
  12,32,"Владарева супруга рече тим женама, након што је видела њихово стање: "Ово је момак због којег сте ме брукале. Ја сам га позвала к себи и направила сам сплетку да га заведем али се сустегао. Ако не уради оно што тражим сигурно ће бити бачен у затвор и сигурно ће бити понижен.""
  12,33,"Јосиф, мир над њим, упутио је молитву свом Господару: "Господару мој, тамница којом ми прете дража ми је од неморала у који ме позивају. Ако Ти од мене не отклониш њихове сплетке могу према њима наклоност да осетим и да будем од незналица, и могу да учиним оно чему ме позивају.""
  12,34,"Бог услиша његову молитву и сачува га сплетке владареве супруге и локалних жена. Заиста Узвишени Бог чује молитву Јосифа и сваког другог човека, и зна свачије стање."
  12,35,"Након што власник и његови људи видеше доказе Јосифове невиности одлучише да га ипак затворе на неодређени период, како се не би открила брука."
  12,36,"Они га бацише у тамницу, а са њим и двојицу момака. Један од њих рече Јосифу: "Видео сам у сну како цедим грожђе све док не постане вино." А други рече: "Видео сам у сну како изнад главе носим хлеб којег једу птице." И рекоше: "Обавести нас о тумачењу ових снова, о Јосифе, јер ми сматрамо да си доброчинитељ.""
  12,37,"Јосиф, мир над њим, рече: "Ниједна храна, од краља или неког другог, вам неће доћи а да вам ја пре тога не објасним његову суштину и каквоћу. То тумачење које знам је нешто чему ме је подучио мој Господар, и не спада у прорицање и астрологију. Ја сам напустио народ који не верује у Бога и Будући свет.""
  12,38,""И ја следим веру мојих очева: Аврама, Исака и Јакова, то је вера Божје једноће, и ми поред Њега друга лажна божанства не обожавамо. Тај монотеизам и то веровање на којем сам ја и моји преци представља једну од Божјих благодати према нама, јер нас је Он упутио на то, и то је Његова благодат према свим људима јер им је послао веровеснике да им то доставе. Међутим, већина људи не захваљује Богу на Његовим благодатима, штавише, поричу их.""
  12,39,"Јосиф им затим рече: "Зар је обожавање више богова боље од обожавања Бога Јединог, Који нема судруга, Који је потчинитељ свега и Који ником не може бити потчињен?""
  12,40,""Оно што обожавате поред Бога су само обична имена без суштине, и та имена сте ви и ваши преци назвали своја божанства, а она немају никаквог удела у божанствености. Суд над свим створењима припада само Богу, а не овим божанствима која сте измислили ви и ваши преци. Бог је наредио да само Њега обожавате и забранио је да Му ишта придружујете. Тај монотеизам је исправна вера у којој нема мане, али већина људи то не зна и зато Богу друге придружују и обожавају нека Његова створења.""
  12,41,""О вас двојица који сте у тамници, што се тиче онога који је сањао како цеди грожђе тако да постане вино, он ће изаћи из тамнице и вратити се свом послу, па ће напајати краља, а што се тиче онога који је сањао хлеб изнад своје главе којег једу птице, он ће бити убијен и разапет, па ће птице јести месо са његове главе. Оно о чему сте питали је већ одређено и сигурно ће се десити.""
  12,42,"Јосиф рече ономе за којег је знао да ће бити спашен, ономе који ће да напаја краља: "Спомени мој случај краљу, можда ће ме извадити из тамнице." Али ђаво учини да тај човек заборави да исприча краљу за Јосифов случај па Јосиф остаде у тамници још неколико година."
  12,43,"Краљ рече: "Сањао сам седам дебелих крава како једу седам мршавих крава, и видео сам седам зелених класова и седам сувих класова. О прваци и угледници, обавестите ме о тумачењу мог сна ако знате да тумачити снове.""
  12,44,"Они рекоше: "Твоје сновиђење је обична збрка и такви снови немају тумачење. Ми не знамо да тумачимо збркане снове.""
  12,45,"Онај који је напајао краља, један од двојице који се спасио из тамнице, сетио се Јосифа, мир над њим, и његовог познавања тумачења снова, па рече: "Ја ћу да вас обавестим о тумачењу краљевог сна након што питам онога ко их зна тумачити, па ме пошаљи, о краљу, Јосифу да протумачи твој сан.""
  12,46,"Када је тај момак стигао до Јосифа рече му: "О Јосифе, о ти који си увек искрен, обавести ме о тумачењу сна у којем је човек видео седам дебелих крава бивају поједене од стране седам мршавих крава, и у којем је видео седам зелених класова а након њих седам сухих класова. Обавести ме па да се вратим краљу и онима који су код њега, па да они сазнају тумачење краљевог сна и да спознају твоју вредност.""
  12,47,"Јосиф, мир над њим, протумачи овај сан: "Сејаћете вредно, седам година узастопно, и оно што пожањете сваке од тих година оставите у класу како се не би покварило, осим што ћете узети мало колико вам је потребно за храну.""
  12,48,""Затим ће након тих седам плодних година у којима сте сијали доћи седам сушних и неплодних година у којима ће људи појести све што су складиштили у седам плодних година, осим мало што ће сачувати да им буде семење за каснију сетву.""
  12,49,""Након тих неплодних година доћи ће година у којој ће да пада обилна киша и у којој ће да никну усеви, и у којем ће људи да цеде оно што им треба попут грожђа, маслина и трске.""
  12,50,"Краљ рече својим помагачима, када је сазнао за Јосифово тумачење његовог сна: "Извадите га из тамнице и доведите ми га." Када је краљев изасланик дошао Јосифу рекао му је: "Врати се краљу и питај га о случају жена које су повредиле своје руке." Желео је да његова невиност изађе на видело пре него што напусти затвор. И Јосиф дода: "Мој Господар, заиста, зна њихов покушај да ме заведу, јер Њему ништа није скривено.""
  12,51,"Обраћајући се женама, владар рече: Зашто сте тражиле од Јосифа да на превару почини блуд са вама?“ Жене одговорише владару: „Не дај Боже да је Јосиф потворен, кунемо се да о њему ништа лоше не знамо." Тада жена његовог власника рече признајући шта је урадила: Сада ће истина изаћи на видело. Ја сам њега покушала да наведем на грех, а не он мене. Он је невин и истину говори када се брани од потворе која му је нанета."
  12,52,""И да на основу мог признања да сам ја та која је покушала да заведе Јосифа и да је он искрен - мој муж увиди да га нисам преварила у његовом одсуству и да блуд није почињен. Заиста Бог неће да подржи онога ко лаже и сплеткари.""
  12,53,"Великашева супруга је наставила да говори: "Ја не правдам себе, не тврдим да нисам хтела зло, не желим овим говором да похвалим себе, људска душа је веома склона злу, јер је склона прохтевима и јер је тешко зауставити је у томе, осим коме се Бог смилује па га сачува од склоности злу. Заиста мој Господар пуно прашта покајницима и милостив је према њима.""
  12,54,"Краљ рече својим помагачима након што постаде јасно да је Јосиф невин и учен: "Доведите ми га и узећу га у своју свиту." Они га доведоше, па када краљ поразговара са њим увиде колико је Јосиф учен и паметан, па му рече: "Јосифе, ти си од данас код нас на високој позицији, угледан и поверљив.""
  12,55,"Јосиф рече краљу: "Постави ме да водим бригу о ризницама иметка и хране у Египту, јер сам ја поверљив чувар, имам знање и проницљивост у ономе што ми се повери.""
  12,56,"Као што смо Јосифу указали благодат обзнањујући његову невиност и избављајући га из тамнице, дали смо му власт у Мисиру, у којем је путовао и боравио где је хтео. Ми Нашу милост на овом свету дајемо коме хоћемо, и не уништавамо награду онима који добра дела чине, већ им у потпуности надокнађујемо њихову награду."
  12,57,"Заиста је Божја награда коју је припремио на Будућем свету боља од овосветске награде, и она припада онима који верују у Бога и чувају се Његове казне чинећи оно што је наредио и клонећи се онога што је забранио."
  12,58,"Јосифова браћа дођоше у Египат са својом робом, па када уђоше код њега он их препозна а они њега не препознаше, због тога што је прошло много времена и што се он пуно променио, пошто је био дечак када су га бацили у бунар."
  12,59,"Када им је дао залихе и опскрбу као што су тражили, и након што му рекоше да имају брата по оцу којег су оставили код оца, Јосиф им рече: "Доведите ми вашег брата по оцу и даћу вам за један товар камиле више. Зар не видите да ја пуну меру дајем и да најбоље гостопримство указујем.""
  12,60,""А ако ми га не доведете постаће јасно да сте слагали да имате брата по оцу, па вам више нећу давати храну и немојте долазити у моју земљу.""
  12,61,"Његова браћа му рекоше: "Тражићемо од његовог оца да га пусти са нама и потрудићемо се у томе. Учинићемо онако како си нам наредио у потпуности.""
  12,62,"Јосиф рече својим радницима: "Вратите им њихову робу како би при повратку схватили да им нисмо купили робу." Што ће их приморати да дођу са њиховим братом како би Јосифу доказали да су рекли истину и како би од њих прихватио њихову робу."
  12,63,"Када се вратише свом оцу и испричаше му како их је Јосиф почастио, рекоше: "Оче наш, бићемо ускраћени за меру с намирницама ако не поведемо са нама нашег брата. Пошаљи га са нама да бисмо добили меру са храном, а ми ти се заветујемо да ћемо га чувати док ти се не врати здрав.""
  12,64,"Њихов отац им је рекао: "Зар да вам га поверим као што сам вам раније поверио његовог рођеног брата Јосифа? Поверио сам вам Јосифа и заветовали сте се да ћете да га чувате, али нисте испоштовали тај завет, тако да немам поверења у ваше заветовање да ћете чувати његовог брата. Само се у Бога уздам, Он је најбољи Чувар онога кога жели сачувати, и Он је најмилостивији према ономе коме се жели смиловати.""
  12,65,"Када су отворили посуде са храном коју су донели видели су да им је новац враћен, па рекоше свом оцу: "Шта још хоћемо од овог великаша након што нас је овако почастио? Ово је новац који смо дали за храну а који нам је он вратио из своје почасти према нама. Дај нам нашег брата и ми ћемо донети храну за нашу породицу и чуваћемо нашег брата од онога чега се бојиш за њега, и добићемо један камилин товар више због тога што смо и њега повели са нама, а то је великашу лако.""
  12,66,"Њихов отац им је рекао: "Нећу да га пошаљем са вама све док се чврсто Богом не закунете да ћете да ми га вратите осим ако сви онемогућени будете и нико од вас не остане с могућношћу да га пошаље или се са њим врати.""
  12,67,"И опоручи им: "Немојте у Мисир улазити кроз једна врата заједно, већ уђите на различита врата, јер тако је прече да се сачувате ако би вас каква несрећа погодила заједно, или ако би неко хтео да вам нанесе штету. То не кажем да бих одагнао штету коју вам је Бог одредио, или да бих вам прибавио корист коју вам Бог није одредио, јер само Бог одређује судбину и само се Његова одредба спроводи. Ја се само на Њега ослањам у свим мојим пословима, и само на Њега нека се ослоне они којима треба ослонац, у свим својим пословима.""
  12,68,"Они отпутоваше са Јосифовим рођеним братом, а затим уђоше на различита врата као што им је наредио. То их не би сачувало штете ако би Бог одредио да их задеси, али је то била Јаковљева милост према својој деци коју је испољио и због које им је то опоручио, и Јаков зна да само Бог одређује судбину, и зна оно што смо га подучили о веровању у Божје одређење, као и да треба подузимати узроке, али већина људи то не зна."
  12,69,"Када Јосифова браћа уђоше код Јосифа водећи његовог рођеног брата, Јосиф га загрли и рече му тихо: "Ја сам твој рођени брат Јосиф, немој бити тужан због лоших дела која су учинила твоја браћа према нама, попут узнемиравања, испољавања злобе и мојег бацања у бунар.""
  12,70,"Након што је Јосиф наредио да се камиле његове браће натоваре храном, ставио је краљеву мерицу за храну, којом је мерио храну онима који су тражили опскрбу, у товар свога рођеног брата без знања остале браће, како би то био разлог његовог останка код Јосифа. Када су кренули назад чуше позив: "О власници камила натоварених залихама, ви сте лопови.""
  12,71,"Јосифова браћа приђоше дозивачу и људима око њега и рекоше: "Шта сте изгубили па нас оптужујете за крађу?""
  12,72,"Дозивач и његови пратиоци рекоше Јосифовој браћи: "Нестала нам је краљева посуда за мерење. Ко је донесе пре него што ми све претражимо припада му награда, а ја то гарантујем.""
  12,73,"Јосифова браћа им рекоше: "Тако нам Бога ви знате нашу невиност, као што сте могли да закључите на основу нашег стања. Нисмо дошли у Мисир да би чинили неред у њему, нити смо у нашем животу били лопови.""
  12,74,"Дозивач и његови пратиоци упиташе: "Каква је код вас казна за онога ко је то украо, уколико се испостави да лажете да сте невини?""
  12,75,"Јосифова браћа им рекоше: "Код нас је казна за лопова у чијем се пртљагу нађе украдена ствар да он постаје роб ономе од кога је украо. Тако ми кажњавамо лопове.""
  12,76,"Ови их вратише Јосифу како би претражио њихове товаре. Он поче са претрагом товара његове браће по оцу пре товара његовог рођеног брата, како би што боље сакрио сплетку, а затим претражи и његов товар и извади краљеву мерицу из њега. Као што смо у Јосифову корист дали да краљева мерица буде стављена у товар његовог брата, тако смо такође дозволили да своју браћу казни казном која важи у њиховој земљи, заробљавањем лопова, што се не би могло остварити да их је казнио казном египатског краља која се огледа у бичевању и новчаном кажњавању, али бива како Бог хоће, а Он све може. Ми подижемо углед коме Ми хоћемо, као што смо уздигли Јосифа, а изнад сваког зналца има знанији, а изнад сваког знања је Божје знање, јер Он све зна."
  12,77,"Јосифова браћа рекоше: "Ако је украо то није чудно, и његов рођени брат је раније крао." Мислећи на Јосифа, мир над њим. Јосиф је сакрио своје незадовољство тиме што су рекли, али је у себи помислио: "Ваша завист коју гајите и лоша дела која сте чинили је право зло у овој ситуацији, а Бог најбоље зна за ту лажну оптужбу коју сте изнели.""
  12,78,"Јосифова браћа му рекоше: "О великашу, он има веома старог оца који га много воли, па узми неког од нас уместо њега. Ми сматрамо да си ти доброчинитељ у опхођењу према нама и према другима, па нам учини ту услугу.""
  12,79,"Јосиф, мир над њим, рече: "Сачувај Боже да нанесемо неправду ономе ко је невин због туђег злочина, па да ухапсимо неког мимо онога код кога смо нашли краљеву мерицу. Ако бисмо то урадили били бисмо прави неправедници, јер смо казнили невиног а оставили преступника.""
  12,80,"Након што су изгубили наду да ће Јосиф испунити оно што траже од њега, осамише се ради консултације. Њихов старији брат рече: "Подсећам вас да је ваш отац од вас узео чврсту заклетву Богом да ћете да му вратите сина осим да сви будете окупирани нечим што никако не можете да одагнате од себе, а и пре тога сте проневерили чување Јосифа и нисте испунили свој завет дат оцу. Ја нећу да напустим Мисир све док ми мој отац не дозволи да му се вратим, или док Бог не одреди да узмем мог брата. Бог најбоље одређује и Он одређује истину и правду.""
  12,81,"Најстарији брат рече: "Вратите се свом оцу и реците му: "Твој син је украо па га је мисирски великаш заробио за казну. Ми ти само преносимо оно што знамо на основу тога што смо видели краљеву посуду како бива извађена из његовог товара. Ми нисмо знали да он краде, јер да смо знали не бисмо ти дали завет да ћемо да га вратимо.""
  12,82,""А да би се уверио у истинитост нашег говора ти упитај људе у месту у којем смо били, и упитај људе из караване са којом смо дошли и они ће ти рећи исто што и ми. Ми, заиста, истину говоримо када кажемо да је украо.""
  12,83,"Њихов отац им рече: "Није тако како кажете, није он украо, већ су вам душе ваше улепшале да му сплетку приредите као што сте урадили са његовим братом раније. Ја ћу лепо да се стрпим и само ћу Богу да се жалим, надам се да ће Бог све да их врати, и Јосифа, и његовог рођеног брата и њиховог најстаријег брата. Заиста Он, Узвишени, најбоље зна моје стање и мудро управља мојом судбином.""
  12,84,"Окрену се од њих и удаљи, а затим рече: "О моја туго за Јосифом." А црни део његових очију је постао бео од мноштва плача за њим. Био је веома тужан и забринут, али је то скривао од људи.""
  12,85,"Јосифова браћа рекоше свом оцу. "Тако нам Бога, оче наш, ти и даље спомињеш Јосифа и патиш за њим да ћеш тешко да оболиш или умреш!""
  12,86,"Отац им рече: "Ја се за моју тугу и бригу жалим само Богу, и знам за Божју благост, доброту и Његово услишавање молитве ономе ко је у нужди, и Његову награде ономе кога је задесила несрећа, а ви то не знате.""
  12,87,"Њихов отац им рече: "О синови моји, идите и сазнајте нове вести о Јосифу и његовом брату, и немојте губити наду у Божје отклањање несреће Његовим створењима, јер само неверници тако губе наду, јер неверници не знају величанственост Божје моћи и скривене аспекте Његових благодати према њима.""
  12,88,"Они послушаше свог оца и одоше да траже Јосифа и његовог брата. Када уђоше код Јосифа рекоше му: "Задесило нас је тешко стање и велико сиромаштво, и донели смо мало вредне ствари, па нам измери пуну меру као што си и раније радио и удели нам преко тога, или занемари недостатке наше робе. Бог најлепшом наградом награђује оне који удељују.""
  12,89,"Када чу њихов говор омекша му срце из милости према њима и откри им ко је рекавши: "Ви знате шта сте учинили са Јосифом и његовим рођеним братом када сте били лахкомислени, и знате последице таквог чина.""
  12,90,"Они се изненадише и рекоше: "Ти си Јосиф!?" Он им рече: "Да, ја сам Јосиф, а овај којег видите са мном је мој рођени брат. Бог ми је дао велике благодати кад ме је избавио из тамнице и на овом свету нас уздигао. Ко се Бога боји чинећи оно што је Он наредио и клонећи се онога што је забранио, и стрпи се на несрећама - такав је доброчинитељ, а Бог неће дозволити да пропадне награда доброчинитељима, већ ће је сачувати.""
  12,91,"Његова браћа му рекоше извињавајући се за оно што су му урадили: "Тако нам Бога, Бог те је уздигао над нама племенитим особинама, а ми смо били неправедни због онога што смо ти урадили.""
  12,92,"Јосиф прихвати њихово извињење и рече: "Нећете бити укорени нити ћете бити кажњени, молим Бога да вам опрости, а Он, Узвишени, је најмилостивији.""
  12,93,"Он им даде своју кошуљу након што су му рекли шта је било са видом његовог оца, и рече: "Однесите ову моју кошуљу и баците је на очево лице, и поново ће прогледати. И доведите ми све ваше породице.""
  12,94,"Када каравана напусти Мисир и удаљи се од насељеног места, Јаков, мир над њим, рече породици својој која је била код њега: "Осећам мирис Јосифов! И немојте рећи да сам малоуман или да сам сенилан постао, тврдећи да причам нешто што не знам.""
  12,95,"Неко од његових синова рече: "Тако нам Бога, ти си и даље у твојој претходној обмањености око Јосифа и могућности његовог поновног виђења.""
  12,96,"Када гласоноша с радосном вешћу дође баци Јосифову кошуљу на Јаковљево лице, и поврати му се вид. Тада Јаков рече својим синовима: "Зар вам нисам рекао да ја знам својства Божје благости и доброте која ви не знате?""
  12,97,"Његови синови рекоше извињавајући се због онога што су учинили Јосифу и његовом брату: "О оче наш, тражи од Бога да нам опрости претходне грехе, доиста смо били грешници и ружно смо поступили са Јосифом и његовим братом.""
  12,98,"Њихов отац им рече: "Тражићу од мог Господара да вам опрости, а Он, заиста, прашта грехе покајника и милостив је према њима.""
  12,99,"Јаков, мир над њим, и његова породица напустише своју земљу и отпутоваше за Мисир код Јосифа. Када уђоше код њега он пригрли своје родитеље и рече својој браћи и њиховим породицама: "Уђите у Мисир безбедни Божјом вољом. Овде вас нико неће узнемиравати.""
  12,100,"Он је своје родитеље поставио да седе на место где је он седео, па они и његових једанаесторо браће му се поклонише поздрављајући га. То је било поклон из почасти и поштовања, а не вид обожавања. Тиме се испунила Божја одредба коју је Јосиф видео у сну, и зато Јосиф рече свом оцу: "Овај ваш поздрав поклањањем је остварење онога што сам видео у сну раније и оно што сам ти испричао. Бог је то учинио истином, и Он ми је доброчинство указао када ме је избавио из тамнице и када је вас довео из пустиње након што је ђаво покварио везу између мене и моје браће. Мој Господар је добар и благ у одређивању онога што Он хоће, и заиста Он зна стања Својих створења и мудар је у управљању свиме.""
  12,101,"Јосиф затим дозва свог Господара и рече: "Господару мој, Ти си ми дао власт Мисира и научио си ме да тумачим снове; Створитељу небеса и Земље, Ти Који си све ни из чега створио, Ти одређујеш моју судбину и на овом свету и на Будућем, па Те молим да када дође час моје смрти да умрем као покоран и предан Богу, и да ме придружиш добрим веровесницима, од мојих предака и других мимо њих, у најузвишенијем делу Раја.""
  12,102,"Споменуто казивање о Јосифу и његовој браћи Ми ти објављујемо, о Посланиче, а пре тога ниси о томе ништа знао, јер ниси био присутан када су Јосифова браћа одлучила да га баце у бунар, и када су сплеткарили против њега."
  12,103,"Већина људи неће бити верници ма колико се ти трудио да поверују, па не изгарај од жалости за њима."
  12,104,"Да су памети имали поверовали би у твоје посланство Мухаммеде, јер ти од њих не тражиш никакву надокнаду за Кур'ан и за оно чему их позиваш. Кур'ан је само опомена човечанству."
  12,105,"Пуно је знакова и доказа који указују на Његову једноћу, и ти докази су свуда на небесима и на Земљи. Неверници поред њих пролазе а да о њима не размисле и да узму поуку, већ се од њих окрећу не осврћући се."
  12,106,"Већина људи који верују у Бога као Створитеља, Опскрбитеља, Који живот и смрт даје, обожава поред Њега кипове и идоле, а неки Му приписују дете. Узвишен је Бог изнад онога што Му приписују."
  12,107,"Зар су ови вишебошци сигурни да им неће изненада доћи казна на овом свету која ће их све обухватити тако да неће моћи да се спасе, а за њу се нису припремили и нису верници били?"
  12,108,"О Посланиче, реци онима које позиваш: "Ово је мој пут којем позивам људе, са јасним доказом. Позивам их ја, а позивају их и моји следбеници, они који следе моју упуту и мој праксу. Ја Богу никог не придружујем, и само Њега обожавам.""
  12,109,"О Посланиче, Ми смо пре тебе слали само људе као посланике, а нисмо слали анђеле, и Ми смо тим посланицима објављивали као што и теби објављујемо. Ти посланици су били из тих градова, па ипак су их њихови народи у лаж утеривали, након чега смо их уништавали. Зашто твоји порицатељи не путују по Земљи па да размисле о томе како су скончали претходни порицатељи и да поуку узму? Уживање на Будућем свету је боље за оне који се Бога боје на овом свету, зар се нећете памети дозвати, па да се Божје казне причувате чињењем онога што је Он наредио - а највећа наредба је исправно монотеистичко веровање - и клонећи се онога што је забранио - а највећа забрана је вишебоштво."
  12,110,"Ми одлажемо казну непријатељима Наших посланика као вид обмане све док не помисле посланици да ти неверници неће бити уништени, и док не помисле неверници да су их посланици лагали претећи им казном која чека оне који посланике утерују у лаж - Наша помоћ посланицима би стигла и спасили бисмо их заједно са верницима од уништења које би задесило порицатеље. Нико не може невернике спасити од Наше казне када дође њено време."
  12,111,"У казивањима о посланицима и њиховим народима - од којих је и казивање о Јосифу и његовој браћи - поука је за оне који су здравим разумом обдарени. Кур'ан који садржи та казивања није лажно приписан Богу, већ је дошао као потврда претходних небеских књига, са детаљним појашњењем оних прописа који требају бити детаљно појашњени и он је водиља ка свему што је добро, и милост онима који верују у њега, јер они су ти којима Кур'ан истински користи."
