quran[73]{c,v,t}:
  33,1,"О Божји Посланиче, увек се бој Узвишеног Бога чинећи дела која Он воли, а сустежући се од свега што Он не воли! И немој се покоравати неверницима и дволичњацима занемарујући било који верски пропис или попуштајући у односу према непријатељима вере! Бог Узвишени, све зна, ниједна Му тајна није скривена; Он је мудар у стварању, прописивању и одређивању."
  33,2,"И следи Објаву коју ти Свезнајући Бог објављује – заиста је Бог добро обавештен о оном што ви чините и Он ће сваког позвати на одговорност за дела; добре ће наградити, а зле ће казнити."
  33,3,"И поуздај се у Бога, Господара светова, Њему препусти све своје послове и потребе! Посланиче милости, Бог ти је довољан као заштитник и чувар."
  33,4,"Свевишњи Бог није дао ниједном човеку два срца у прсима, нити је жене ваше које напуштате мајкама вашим учинио. Такође, Бог Узвишени, није учинио да усвојена деца буду као биолошки синови. Дакле, услед посиновљења, предисламског обичаја који је ислам забранио; нити жена постаје мајка напуштањем, нити је посинак син како га ви третирате, него је то само ваша празна прича у којој нема истине, Мудри Бог истину говори да би људи према њој поступали. Он је Онај Који указује на пут истине."
  33,5,"Децу приписујте њиховим очевима и немојте дозволити да се родослов помеша, то је код Бога исправније и тако је правичније. Ако пак не знате ко су очеви одређене деце, или оних који су ропства ослобођени, онда их називајте браћом, јер су вам браћа у вери! И нећете бити грешни ако ненамерно погрешите, па некога неком припишете, Бог ће вам у грех уписати само ако нешто намерно изговорите. Бог прелази преко грешке оног који ненамерно погреши, и самилостан је према покајницима који не устрајавају у грешењу."
  33,6,"Посланик племенити пречи је и ближи верницима од њих самих у погледу вере и овоземаљских добара, па макар њихове душе неком другом тежиле, а жене његове мајке су правовернима. Бог Узвишени, забранио је да ико после Посланикове, нека је мир над њим и милост Божја, смрти ступи у брак с било којом његовом женом. И знајте да су сродници муслимани једни другима пречи у погледу наслеђивања него што су то верници и исељеници из Мекке. Наиме, у прво време Ислама људи су једни друге наслеђивали по линији исте вере, али је тај пропис касније дерогиран, па је остало да се наслеђују само сродници. Али ипак, муслимани могу учинити доброчинство приликом састављања опоруке и онима који им нису наследници, па могу опоручити да им се од њиховог иметка удели милостиња. Бог је одредио споменути пропис, он је био записан у Својој Књизи помно чуваној, па га доследно извршавајте."
  33,7,"Спомени, Божји Посланиче, кад је Свезнајући Бог узео завет од веровесника да ће само Њега обожавати, и да Му никог равним неће сматрати, и да ће достављати објаву ништа не тајећи, верно и доследно! Тако је Бог Узвишени, узео посебан, потврђен завет за достављање посланице од тебе, Веровесниче, и од Ноје, и од Аврама, и од Мојсија, и од Исуса, сина Маријиног."
  33,8,"Узвишени Бог узео је завет од свих веровесника како би били питани на Судњем дану да ли су им се њихови народи одазвали, па ће оне који су поверовали увести у Рај, а оне који су били неверници казнити пакленом ватром."
  33,9,"Правоверни, који верујете у Бога и поступате у складу с оним што је објавио, сетите се Божје благодати према вама кад су вас савезничке војске походиле у Бици на Хендеку, окупивши арапске незнанобошце, мединске јевреје и дволичњаке! Они су вас са свих страна опколили, али је Свемогући Бог на њихов логор послао силни ветар, помоћу којег је помагао Посланику. К томе, Племенити Бог послао је анђеле које ви, верници, нисте видели, па су се незнанобошци дали у бег и вратили су се понижени и поражени. Бог добро види оно што чините, није Му непознато ваше понашање, Он ће вам дати оно што заслужите."
  33,10,"Сетите се кад су вам савезничке војске дошле с доње стране долине, с истока, и с горње стране долине, са запада, па сте били збуњени и изненађени, укочених погледа, а срца су вам, због тешког призора и непојмљивог страха, до грла стигла! Тад су мислима сумње овладале, па сте час помишљали да помоћ неће доћи, а час да ћете бити помогнути."
  33,11,"У тим тешким тренуцима верници су били на огромну кушњу стављени, а редови су муслимански очишћени: сазнало се и очито показало ко је искрен а ко дволичан. Муслимани су били силно узнемирени и на смрт престрављени."
  33,12,"Тог дана су говорили дволичњаци и они у чијем је срцу сумња била: “Бог и Посланик Његов су нас само обмањивали кад су нам рекли да ћемо победити и да ће понос и власт нама припасти!”"
  33,13,"Сети се кад су неки дволичњаци, обраћајући се становницима Медине казали: “О становници Медине, зар ћете водити битку која је унапред изгубљена? Треба да се вратите својим кућима, унутар Медине, а не да боравите код брда Сел’, поред канала!” Па су неки од њих тражили од Посланика, нека је мир над њим и милост Божја, допуштење да се врате кући истичући како њихове куће нису заштићене. А лагали су јер њихове куће нису биле незаштићене већ су они, дволичњаци, хтели да избегну борбу и да побегну."
  33,14,"А да су непријатељске војске продрле у Медину с разних страна и да је затим затражено од њих да заневерују у Бога Јединог, и да се одметну од Ислама, сигурно би неверство прихватили, осим мало њих, и не би се око тога много двоумили."
  33,15,"А пре тога су се дволичњаци Узвишеном Богу обавезали да неће узмицати и бежати с бојног поља у Бици на Ухуду – прекршили су дато обећање и изневерили га. Говорили су да ће се жестоко борити само ако до боја дође, и да бежати неће, али су обећање прекршили. Нека сигурно знају да ће их Свезнајући Бог позвати на одговорност за обећање које су дали, јер ће се за обећање Богу дато одговарати."
  33,16,"Реци, Веровесниче, дволичњацима: “Ако бежите од смрти или погибије, бежање вам неће користити, јер бежањем не продужујете своје живот, не одлажете смрт! Ако избегнете борбу, знајте да на овом свету опет нећете вечно остати; живећете веома кратко.”"
  33,17,"Божји Посланиче, упитај лицемере: “Ко је тај што ће вас од Бога заштитити и од Његове казне сачувати ако би Он хтео да вас казни или награду да вам да? Искључиво Бог Узвишени, даје и ускраћује, само Он одређује добро и зло.” Поред Бога, лицемери неће никаквог заштитника нити помагача пронаћи,и нико их од Божје казне не може одбранити."
  33,18,"Узвишени Бог савршено зна оне који обесхрабрују друге и одвраћају их од борбе на Божјем путу с Послаником ислама; оне који су својим пријатељима говорили: “К нама приђите ви, будите с нама, а оставите Посланика и његове другове, немојте се борити у њиховим редовима! Будете ли се пак борили – бојимо се да ћете погинути.” Говорили су овако својим пријатељима обесхрабрујући их, а у бој су врло ретко ишли. Тако су поступали да би се срамоте сачували, а не да би помогли Бога и Посланика Његовог."
  33,19,"Дволичњаци су били шкрти према Божјем Посланику и његовим следбеницима, па нису удељивали иметак, нису залагали своје животе, нису им поклањали љубав, нису исказивали пријатељство. Кад дође до борбе и завлада страх од смрти, видиш дволичњаке како колутају очима због избезумљености и узнемирености, па личе човеку обезнањеном услед тежине смртних мука. Пошто борба престане и страх мине, они вас вређају својим, као нож, оштрим језицима. Ето тако је, а у срца дволичњака никад није ушло веровање, па ће Бог Узвишени, уништити њихова дела, неће им за њих дати никакву награду. Свемогућем је Богу лако казнити дволичњаке и осветити им се."
  33,20,"Дволичњаци мисле да савезничке војске, које је Бог Узвишени, понизио и поразио, још нису напустиле околицу Медине. А кад би се савезници поново појавили надомак Медине ради борбе против верника, дволичњаци би пожелели да не присуствују тој борби него да су негде далеко међу бедуинима како би се распитивали о исходу борбе. Да дволичњаци суделују с вама, о правоверни, у борби на Божјем путу, мало би се борили. Због тога на њих не обраћајте пажњу и не жалостите се због њих."
  33,21,"О верници, ви у Божјем Посланику, мир над њим, имате прекрасан узор да следите његову праксу, речи и дела! Он је био у Бици на Хендеку, лично се борио, па како се можете сустезати од борбе! Божјег Посланика, мир над њим, следи и за њиме се поводи само онај ко се нада награди на Дану судњем, па се за тај Дан припрема чинећи добра дела и много Бога спомињући. Онај ко то не чини, тај не следи Посланика."
  33,22,"А кад су верници угледали непријатељске војске око Медине, знали су да се приближило остварење Божјег обећања да ће им дати победу, па су рекли: “Ово је искушење и чишћење наших редова! Ми ћемо победити! Ово су нам обећали Бог и Његов Посланик! Свевишњи Бог и Његов Посланик истину су говорили!” То што су видели непријатељску војску само је повећало уверење код верника у истинитост Божјег обећања, преданост, повиновање и задовољство Његовом одредбом."
  33,23,"Међу верницима има људи који су искрени у односу на завет дат Богу, па су Му послушни и одани, боре се на Његовом путу, храбро и постојано, па стрпљиво подносе потешкоће и неимаштину. Међу њима има оних који су већ погинули на Божјем путу, док други очекују једно од два добра: победу или мучеништво, па за разлику од лицемера, нису ништа променили нити су обећање прекршили."
  33,24,"Да би Бог наградио искрене због искрености њихове у речима и делима, и да би, ако жели, пре опроста, казнио дволичњаке, вероломне лажове, како би умрли као неверници и тиме вечно остали у Паклу. Или да им, упућујући их на покајање, опрости. Бог, заиста, опрашта онима који много греше, ако се покају, и Он је самилостан према онима који се Њему врате признајући своје грехе."
  33,25,"Бог је одбио невернике, племена Гатафан и Курејш, од Медине, па су се вратили носећи са собом понижење, пораз и пропаст, нису никакво добро постигли: нису победили, нису остварили свој наум. Осим тога, Племенити Бог поштедео је вернике борбе, помоћу оног силног ветра и анђела које је послао с неба. Бог све може учинити, Он понижава Своје непријатеље и оставља их на цедилу; силан је у Својој власти и нико Му није раван."
  33,26,"Свезнајући Бог извео је јеврејско племе Курејза из њихових утврда јер су помагали непријатељској војсци против верника са којима су имали споразум, и у њиховим срцима је огроман страх улио, па су поражени и сасвим понижени: неки су погинули, а неки заробљени."
  33,27,"Потом вам је Бог Узвишени, о муслимани, дао да наследите њихове домове, палмовике и богатство: оружје и јахалице, па вам је дао да ступите на њихову територију на којој, због заштићености, пре нисте били. Бог све може учинити и ништа Му не може умаћи."
  33,28,"Божји Посланиче, реци својим супругама, које су од тебе тражиле да на њих трошиш више него што си до тада трошио, а ти то немаш: “Ако овај свет и украсе његове желите, примите од мене отпремнину, даћу вам онолико колико могу и лепо ћу вас отпустити, нећу вас повредити нити ћу вам какву штету нанети.”"
  33,29,"“А ако је ваш циљ покоравање Богу и Његовом Посланику и стицање награде на Будућем свету, онда се стрпите и будите задовољне оним што вам је милостиви Бог дао. Узвишени Бог је доброчинитељкама међу вама припремио незамисливо велику награду у Рају.”"
  33,30,"О жене Посланикове, ако би се догодило да нека од вас учини очити грех, Бог би јој дао двоструку казну у односу на друге жене, утолико јер је Бог вас почастио и одабрао над осталим женама и дао вам да будете супруге најбољег човека, Посланика, нека је мир над њим и милост Божја! Бог Узвишени је у могућности да вас жестоко казни, то је Њему лако."
  33,31,"Племенити Бог ће, у односу на друге жене, дати двоструку награду оној Посланиковој жени која је одана Свезнајућем Богу и која доследно следи Божјег Посланика – њој је Бог Узвишени припремио најплеменитију опскрбу – Рај."
  33,32,"О жене Веровесникове, ви сте на вишем положају и вредније сте од других жена! Заправо, ваш степен ниједна жена не може достићи уколико будете извршавале заповести и сустезала се од греха. Стога не разговарајте са страним мушкарцима заводљивим гласом који ће пробудити пожуду и навести на грех оне чија су срца болесна. Кад говорите, говорите пристојне речи у којима се огледа озбиљност, и то онолико колико је потребно."
  33,33,"У кућама својим боравите, у њима сте заштићене и ближе сте чедности; напоље излазите само онда кад то налаже прека потреба. А немојте, као у давно доба пре Ислама, своје дражи и лепоту показивати, бестидно. И обављајте молитву, темељито, пажљиво и одано, онако како је прописана. И обавезну милостињу на ваш иметак удељујте. Богу се и Његовом Посланику покоравајте! Бог вам је ово прописао управо зато да вас, о породицо Веровесникова, сачува и заштити од прљавштине греха и порока. Бог жели да вас темељито очистити од свега што вам не приличи."
  33,34,"И памтите, о жене Посланикове, одломке из Кур'ана и Посланикова казивања која се казују у Веровесниковим кућама. Бог је добар према вама јер вас је одабрао да будете Посланикове жене, мајке свих правоверних."
  33,35,"Муслиманима и муслиманкама који се повинују шеријату (исламском верозакону), и верницима и верницама у Бога, Његовог Посланика и Последњи дан, и мушкарцима и женама који су послушни Богу и Веровеснику, мир над њим, и мушкарцима и женама који су искрени у веровању и речима, и мушкарцима и женама који су стрпљиви, и мушкарцима и женама који су скрушени и боје се Божје срџбе и казне, и мушкарцима и женама који издвајају милостињу и добровољну милостињу, и мушкарцима и женама који посте обавезни и добровољни пост, и мушкарцима и женама који су поштени и не чине оно што је забрањено, и не показују своја стидна места пред онима који их не смеју видети и не гледају у оно у шта се не сме гледати, и мушкарцима и женама који много, јавно и тајно, спомињу Узвишеног Бога, срцем и језиком – свима њима Узвишени је Бог припремио на Будућем свету, заиста, опрост и највећу награду а то је Рај."
  33,36,"Кад Свезнајући Бог и Посланик, нека је мир над њим и милост Божја, донесу неки пропис, није дозвољено ни вернику ни верници да се противе истом том пропису и да изаберу нешто друго, већ се морају повиновати и тиме бити задовољни. Знајте да се препустио очитој странпутици и да поуздано греши онај ко се противи Богу, узвишен и слављен нека је Он, и Његовом Посланику!"
  33,37,"И кад ти, Божји Посланиче, рече Зејду б. Харису, нека је Бог њим задовољан, кога је Бог благодаровао Исламом, а кога си и ти почастио па га ослободио ропства и посинио га: “Зејде, задржи своју жену, Зејнебу немој се од ње раставити и бој се Бога извршавајући верске наредбе, а сустежући се од верских забрана!” У души својој крио си да те Свезнајући Бог обавестио да ће се Зејд раставити од Зејнебе и да ћеш се ти њоме оженити; ти си скривао да ће Бог то обелоданити. Људи си се плашио, а прече ти је да се Силног Бога бојиш. И након што је Зејд, нека је Бог њим задовољан, живео са Зејнебом одређено време и од ње се развео па је истекао причек после раставе, Узвишени Бог је Посланика оженио Зејнебом б. Џахш, нека је Бог њом задовољан, како би се обезвредио до тад важећи обичај да се не ступа у брак са женом посинка након што се он од ње растави и њен причек истекне, и да објасни да верници који тако поступе нису грешни. Божја заповест се неизоставно мора извршити."
  33,38,"Божјем Посланику, нека је мир над њим и милост Божја, није грех да ступи у брак са женом посинка након што се он од ње растави, то је Посланику Бог дозволио, као што је дозволио и посланицима пре њега. Бог је дакле то дозволио, па Посланик у погледу тога нема избора. Божја одредба се не може поништити."
  33,39,"Велику ће награду Свемогући Бог дати веровесницима, који достављају Божје посланице људима, позивају у Ислам, саветодавно се односећи спрам народа и боје се искључиво Узвишеног Бога. А довољно је то што ће се за све речи и дела пред Богом рачун полагати. Онај ко буде добро чинио биће добрим награђен, а онај ко зло буде чинио биће кажњен."
  33,40,"Веровесник, нека је мир над њим и милост Божја, није родитељ Зејдов, па да му буде забрањено ступити у брак с његовом бившом женом, али јесте Божји Посланик и последњи веровесник. Свевишњи Бог добро зна шта радите ви, ниједна Му тајна није скривена."
  33,41,"О ви који искрено верујете у Бога и у исламски верозакон који вам је објавио, требате Бога даноноћно да спомињете, језиком, срцем и телом."
  33,42,"Славите Бога и сведочите да је Он једини Бог, и то ујутру, почетком дана, па навече, крајем дана, јер су то одабрана времена."
  33,43,"Узвишени Бог вам указује Своју милост и благосиља вас, а анђели вас благосиљају и моле се Богу за вас да би вас Он извео из тмина неверства ка светлости веровања. Узвишени Бог је самилостан према верницима, па их неће казнити уколико буду извршавали оно чиме су вером обавезани, и сустезали се од оног што им је вером забрањено."
  33,44,"Поздрав верника у Рају, на Дан кад сретну Свезнајућег Аллаха, биће селам тј. мир вама. Селам означава сигурност и спас од сваког зла. Верницима је Племенити Бог у Рају припремио племениту награду зато што су Му били послушни и сустезали се од чињења греха."
  33,45,"Божји Посланиче, тебе је Свезнајући Бог послао као сведока против људи да посведочи да си им доставио Посланицу од Бога, и као радовесника верницима да ће им Господар дати Рај, и као опомињача неверницима да им следи тешка патња."
  33,46,"Бог те је, Посланиче милости, послао као оног који ће позивати у то да се само Аллах сматра јединим Богом, и да се људи покоравају Његовим заповестима. Ти си као блистава водиља за све оне који желе поћи Правим путем."
  33,47,"Божји Посланиче, обрадуј вернике, који практикују веру, да ће им Бог Узвишени дати победу на овом свету и спас на Будућем свету и да ће ући у Рај."
  33,48,"И немој Божји Посланиче невернике и дволичњаке слушати у њиховом захтеву да се одвраћа од Божјег пута, окрени се од њих! Можда ће то допринети да поверују и прихвате оно што си донео. На Узвишеног Бога у свему се ослони, Њему све Своје потребе повери, Бог ће те сачувати од оног од чега страхујеш, помоћи ће ти против непријатеља. На Господара се људи ослањају у световним и верским питањима, јер Он им је довољан."
  33,49,"О ви који верујете у Бога и поступате у складу са исламским прописима, кад се верницама венчате па их затим пустите пре него што ступите с њима у сполни однос, оне у том случају нису дужне чекати одређено време, без обзира на то рачунао се тај период по месечним прањима или месецима како би се установило јесу ли трудне или не, већ их дарујте, сходно својим могућностима, чиме ћете их утешити и своју несмотреност и подбацивање делимично исправити; од њих се раставите не износећи њихове евентуалне недостатке и не вређајући их."
  33,50,"О Божији Посланиче, Мудри Бог дозволио ти је да ступиш у брак са женама којима си дао венчане дарове њихове, и дозволио ти је оне жене које ти Бог, из Своје доброте, додели као робиње из ратног плена, и дозволио ти је да склопиш брак с ћеркама својих стричева, и с ћеркама тетака својих по оцу, и с ћеркама свог ујака, и с ћеркама својих тетака по мајци које су се с тобом иселиле из Меке у Медину, и дозволио ти је Бог, Веровесниче, да, без давања венчаног дара, ступиш у брак са женом верницом која ти се дарује, ако будеш хтео да се њоме ожениш – а ово последње само за тебе важи, а не и за остале вернике, тј. само се ти можеш оженити женом која ти се сама поклони. Бог Узвишени добро зна шта је прописао верницима у вези с њиховим женама и робињама – да не могу имати више од четири жене, а да могу имати робиња онолико колико хоће. Бог је искључиво теби, Веровесниче, дао одређене олакшице, да не би осетио нелагоду у погледу склапања брака са споменутим категоријама. А Бог много прашта Својим робовима, самилостан је и изузетно добар према искреним покајницима."
  33,51,"Коју год од својих супруга хоћеш можеш да занемариш у погледу њеног права да ноћиш код ње, коју год хоћеш можеш да примиш, а можеш ону коју си удаљио затражити да ноћиш с њоме – ниједно од тога неће ти бити уписано у грех. То што ти имаш право на избор у овом, само ће повећати њихову радост, а неће се жалостити, па ће све бити задовољне оним што им ти дајеш. Оне знају да нећеш изоставити своју обавезу и ускратити њихово право. Свезнајући Бог савршено добро зна да постоје људи који не воле своје жене равномерно. Узвишени Бог зна шта се налази у срцима вашим, благ је, па не излаже грешнике казни све док им не пружи прилику да се покају и не пожурује с казном, не би ли се људи покајали."
  33,52,"Посланиче Ислама, није ти дозвољено да се жениш преко жена које имаш, нити имаш право уместо својих жена које спадају у неке претходно споменуте категорије, узети другу жену, а од своје се раставити, па макар те ова задивила својом лепотом. А кад су у питању робиње, можеш их имати колико хоћеш. Имајте на уму да Бог над свиме бди. Овај пропис указује на вредност мајки правоверних: Посланику је забрањено да се од њих растави, као што је забрањено и то да поред њих ожени жену."
  33,53,"О ви који верујете у Бога и следите исламски верозакон, немојте залазити у Посланикове одаје, осим ако вам се допусти да бисте јели, али не да бисте спремање јела чекали! Стога, кад вам Божји Посланик, нека је мир над њим и милост Божја, дозволи, уђите у његову кућу, једите и разиђите се не слушајући Послаников, нека је мир над њим и милост Божја, разговор са својом чељади. Будете ли чекали спремање јела и слушали шта Веровесник, нека је мир над њим и милост Божја, говори са својом чељади, знајте да сте га узнемирили и довели у непријатан положај, а он, човек беспрекорног морала, пред вама се стиди, па вам неће, иако то има право, рећи да изађете из његове куће, док се Бог не стиди заповедити слеђење истине. Ето, Бог вам то наређује, да не бисте узнемирили Божјег Посланика. Верници, кад од Посланикових, нека је мир над њим и милост Божја, жена затражите нешто, иза застора затражите, далеко од сваке сумње и чувајући част. У томе за вас и за њих има више крепости, то је чистије за све вас, утолико јер се у људима и женама налазе одређене примисли које ђаво подстиче. Тражење иза застора начин је да се сачува крепост, чистоћа и стид, а изравно тражење и гледање у жене неизоставно води у смутњу. Знајте, о правоверни, да вам је забрањено да узнемиравате Посланика, нека је мир над њим и милост Божја, тако што ћете боравити у његовој кући онолико времена колико не треба, и да вам је забрањено да се после његове смрти икад његовим женама ожените, јер су оне мајке правоверних, а човеку није дозвољено да се ожени својом мајком. Ако неко узнемири Веровесника, нека је мир над њим и милост Божја, или пак ступи у брак с његовим женама – то би код Бога био огроман грех."
  33,54,"Будете ли нека своја дела јавно чинили или их пак будете крили – па Бог Свезнајући добро зна шта кријете и шта на јаву износите, и сваком ће дати оно што је заслужио: онима који су били добри, добро ће дати, а онима што су зло чинили, казну ће дати."
  33,55,"Женама није грех да буду откривене пред својим очевима, и пред својим синовима, и пред својом браћом, и пред синовима браће своје, и пред синовима сестара својих, без обзира на то радило се о сродству по крви или о сродству по млеку. И није им грех да их вернице виде без мараме, као и они који су у њиховом поседу. О жене, бојте се Бога извршавајући заповести и сустежући се забрањеног. Бог зна шта чините!"
  33,56,"Веровесника, нека је мир над њим и милост Божја, благосиља Милостиви Аллах хвалећи га и спомињући код честитих анђела, а анђели, опет, благосиљају Веровесника, нека је мир над њим и милост Божја, молећи се Аллаху за њега. О ви који верујете у Аллаха и поступате складно верозакону који је објавио, благосиљајте Посланика и шаљите му поздраве!"
  33,57,"Оне који Бога и Његовог Посланика буду вређали, Бог ће, заиста, и на овом свету и на оном свету проклети, и припремиће им понижавајућу патњу. Оне који вређају Узвишеног Бога и Веровесника, нека је мир над њим и милост Божја, речима или делима, Бог ће удаљити од Своје милости на оба света. Он им је на Будућем свету припремио понижавајућу казну због тога што су узнемиравали Посланика. То ће им бити прикладна казна."
  33,58,"А они који вређају вернике и вернице речима и делима, премда то они нису заслужили, чине очиту потвору и грех јасни."
  33,59,"Божји Посланиче, нареди својим женама, и својим ћеркама, и женама верника да спусте своје хаљине, огртаче, како њихова стидна места не би видели мушкарци странци. Тако ће најлакше ставити до знања да су слободне жене, а не робиње, па неће бити изложене евентуалним непријатностима због увреда безумника, за разлику од робиња. А Узвишени Бог много прашта онима који се кају због греха, Он је самилостан према њима."
  33,60,"Ако се дволичњаци, који показују Ислам, а у себи сакривају неверство, и они чија су срца болесна, па следе своје страсти, и они који шире гласине по Медини, изазивајући неслогу међу верницима, не сустегну од зла, Бог ће ти, Веровесниче, наредити да их казниш и даће ти власт над њима, па ће они само кратко с тобом у Медини остати, јер ће их Он због ширења нереда из Медине уништити или истерати."
  33,61,"Дволичњаке је Свевишњи Бог удаљио од Своје милости, и они никад неће ући у Рај. Ма где се нашли, биће шчепани и побијени, јер шире неред и смутњу на Земљи."
  33,62,"Биће то према Божјем сталном, савршеном закону у погледу дволичњака који када покажу непријатељство и издајство – да се, ма где били, ухвате и убију. А Божјем закону нећеш никакве замене пронаћи, он је сталан и непромењив."
  33,63,"Питају те Веровесниче, незнанобошци и Јевреји поричући и лажући, кад ће наступити Час суђени и хоће ли уопште да наступи? Реци им: “Знање о Часу судњем поседује Бог једини, а не ја!” О Божји Посланиче, можда је Судњи дан сасвим близу!"
  33,64,"Узвишени Бог удаљио је невернике од Своје милости и припремио им је огањ разбуктали који на њих чека."
  33,65,"Они који нису веровали заувек ће у Паклу, који им је приправљен, боравити. Неће наћи заштитника који би их узео у своје окриље нити помагача који би од њих патњу отклонио."
  33,66,"На Дан кад се лица незнанобожаца буду у ватри превртала, они ће, понижени и, због немерљиво великог кајања, сасвим изгубљени, говорити: “Камо среће да смо се покоравали Богу чинећи добра дела, а сустежући се од зла, и камо среће да смо следили Посланика и слушали га у погледу оног што нам је, од свога Господара, доставио!”"
  33,67,"Незнанобошци ће тад посегнути за паучинастим доказом, па ће казати: “Господару наш, ми смо се старешинама својим и угледницима покоравали! Они су нас навели да скренемо с Праве стазе.”"
  33,68,"“Боже, Господару наш, двоструко казни наше прваке који су нас одвели у заблуду и проклетством страшним Ти их прокуни, удаљи их од Своје милости.”"
  33,69,"О ви који верујете у Бога и следите исламски верозакон, немојте узнемиравати свог Посланика, нека је мир над њим и милост Божја! Будете ли то чинили, личићете јеврејима који су узнемиривали свог посланика Мојсија, мир над њим, кад су казали да има телесне недостатке, па га је Свезнајући Бог недужним учинио у односу на оно што су о њему говорили јер Мојсије, мир над њим, код Зналца свих тајни ужива велики углед, има високи степен, његова дела и његов труд код Њега неће пропасти."
  33,70,"О ви који верујете у Бога и следите исламски верозакон, бојте се Бога извршавајући заповести и сустежући се од забрана! Зато само истину говорите, у којој нема лажи, ни греха, увек и у свим приликама!"
  33,71,"Будете ли се Свевишњег Аллаха истински бојали и будете ли говорили само истину, Он ће поправити ваша дела и опростиће вам ваше грехе. Ко се Аллаху и Посланику Његовом покори постићи ће понос и успех на Будућем свету, заслужиће Аллахову наклоност и уживање у Рају."
  33,72,"Узвишени Бог понудио је извршавање верских наредби и сустезање од верских забрана, и чување иметка и тајни – небесима, Земљи и планинама, па су се сустегнули од те обавезе из страха да га неће верно испунити и да то неће бити у стању, а човек га је понео, премда је беспомоћно створење. Човек је, заиста, неправедан и незналица је велики."
  33,73,"Човек је понео обавезу јер је Бог тако одредио, да би били кажњени лицемери и лицемерке због лицемерства, и незнанобошци и незнанобошкиње због идолопоклонства, и да би Племенити Бог спасио и казне поштедео вернике и вернице, који су извршили дату обавезу. А Бог Узвишен много прашта онима који се кају и самилостан је спрам покајника."
