quran[83]{c,v,t}:
  36,1,"О кур’анским је скраћеницама било речи на почетку поглавља ел-Бекара."
  36,2,"Свезнајући Бог заклиње се часним Кур’аном, чије су речи и докази мудри и прецизни, и којем лаж не може прићи са било које стране."
  36,3,"Ти си, Мухаммеде, заиста, један од посланика које је Племенити Бог послао људима да позове да обожавају једино Бога Јединог."
  36,4,"Ти си, Веровесниче, на Правој стази, Исламу, вери коју је објавио Силни Бог, Кога нико не може надвладати, Који је милостив према верницима."
  36,5,"Овај Кур’ан објавио је Бог, Који је силан у Својој власти, и Кога нико не може потчинити, и Који је самилостан према правовернима."
  36,6,"Узвишени Бог објавио ти је овај Кур’ан, Посланиче, да би њиме опомињао невернике чији преци нису имали опомињача од Узвишеног Бога, па су немарни спрам веровања и исправног обожавања Бога. Исти је случај и са сваким народом који нема опомињача: потребан му је посланик који ће га опомињати."
  36,7,"Свезнајући Бог одредио је да ће бити кажњена већина људи након што је против њих успостављен доказ језиком посланика, јер не верује и не прихвата истину већ пориче Бога и утерује у лаж Веровесника, нека је мир над њим и милост Божја. Многи људи не знају истину која им је дошла."
  36,8,"Те људе Бог је учинио попут људи на чије су вратове стављени окови, тако да им и руке сежу до подбрадака, па су им главе неизоставно уздигнуте, па их не могу спустити. Ето тако су они одвраћени од веровања у Свемогућег Бога, па не могу да се повинују Господару и не могу да Му буду понизни."
  36,9,"Свевишњи Бог ставио је испред оних који не верују преграду од тмина, и иза њих је преграду поставио, па им је одузео моћ запажања, због чега не виде и не извлаче користи. То им се догодило након што су показали инат и устрајали у неверству."
  36,10,"Кад се ради о неверницима, који из ината не желе да прихвате истину, свеједно је њима – опомињао их или не опомињао, Божји Посланиче, они неће поверовати у оно што ти је објављено."
  36,11,"Твоја ће опомена, Веровесниче, бити од користи само оном који верује у часни Кур’ан и следи га, па се увек, па и у самоћи, боји Милостивог Бога, а не види га нико други. Ето таквог обрадуј опростом свих греха и огромном наградом у Рају."
  36,12,"Свемогући Бог оживеће мртве, извешће их из грробова ради полагања рачуна, а све је Бог записао, добро и зло, шта су људи радили. Бог ће дати награду за свако добро којем је човек био узрок, као нпр. трајна милостиња, односно казнити за лоше дело, као нпр. дело неверства које људи чине угледајући се на њега. Свезнајући Бог je све то побројао на Плочи помно чуваној."
  36,13,"Посланиче милости, наведи меканским неверницима инаџијама поуку о којој ће размислити, тј. пример становника једног града којима је Бог Узвишени слао посланике."
  36,14,"Кад им је Свевишњи Бог послао двојицу посланика да их позивају да само Бога обожавају, али су становници истог тог града утерали у лаж двојицу својих посланика, и Бог је помогао трећим послаником. Тад су сва тројица известили своје суграђане да су им послати од Бога да их позову у то да само Њега обожавају и следе верозакон који је објавио."
  36,15,"Па ипак, незнанобошци су одбили позив својих посланика и казали: “Ви сте само људи као и ми, ни у чему нисте бољи од нас! Бог ниједном човеку ништа није објавио! Ви који тврдите да сте посланици, ви на Бога лажи износите!”"
  36,16,"Ти посланици рекоше својим сународницима који су порицали истину: “Бог, Господар наш Који нас је послао, зна да смо ми вама, становници овог града, уистину послати. И то нам је довољно као доказ.”"
  36,17,"“Ми смо вам дужни доставити Божју посланицу у потпуности”, казаше посланици. “То је наша обавеза, а Бог упуту даје.”"
  36,18,"Међутим, грешни становници оног града рекоше: “Ми пак слутимо да нам ви несрећу доносите тиме у шта нас позивате. Не престанете ли нас позивати и упозоравати на Божју казну, каменоваћемо вас! Болна казна ће вас од нас задесити, без имало сумње.”"
  36,19,"На то се посланици обратише својим сународницима: “Узрок ваше несреће јесте сами ви! Узрок ваше несреће лежи у неверству које чините. Зар нам претите каменовањем и видите лош предзнак у томе што вас подсећамо на Бога? Па ви сте народ који је претерао у чињењу неверства и злих дела.”"
  36,20,"И с периферије града стиже неки човек који је сазнао да су становници града чврсто одлучили казнити своје посланике смртном казном. Упозорио их је: “О моји сународници, верујте у ове посланике!”"
  36,21,"“Следите Божје посланике”, казао је, “који од вас не траже никакву надокнаду за труд који улажу у позивање Богу! А поред тога су на истини, достављају Божју објаву. Преко је потребно да такве следите.”"
  36,22,"Упитао их је тај добри човек: “Зашто не бих обожавао једино Бога, Који ме је створио? Зашто ви не бисте обожавали једино Бога, Који вас је створио? Њему ћете се вратити, па ће вас Он оживети и дати вам оно што сте заслужили.”"
  36,23,"Упитао их је и ово: “Зар да мимо Бога обожавам друга, лажна божанства, која ми не могу никакво добро донети нити ме могу од каквог зла сачувати? Ако Милостиви Бог жели да ме снађе какво зло, лажна божанства неће ми уопште помоћи нити ће ме моћи избавити ако ли умрем као неверник.”"
  36,24,"“Био бих заиста у очитој заблуди кад бих прихватио лажна божанства, а клонио се обожавања свог Господара, Узвишеног Бога, Који то једино заслужује. То би била очита грешка и отуђивање од истине.”"
  36,25,"“Ја збиља верујем у вашег Господара, Бога, осим Којег нема другог истинског божанства, и Њему сам послушан! Послушајте ово што вам говорим! Не марим за претњама да ћете ме убити!” Пошто је овај добри човек упозорио своје сународнике, они су га убили и Бог га је увео у Рај."
  36,26,"И након што је овај човек погинуо на Божјем путу, ради уздизања Божје речи, речено му је: “Уђи у Рај!” А он, у Рају, видевши какво га уживање и благодат дочекаше, рече: “Камо среће да је и мој народ могао да зна да сам сасвим срећан и почашћен, и да ми је Бог опростио грехе, и да ме је почастио - поверовали би и заслужили овакву награду!”"
  36,27,"Речено му је због части јер је погинуо као мученик на Божјем путу: "Уђи у Рај!" А када је ушао у Рај и видео какве су му благодати дате пожелео је и казао: “О када би моји сународници знали да ми је Бог, Господар мој, опростио грехе и дао ми високе степене зато што сам веровао у Њега, само Њега искрено обожавао и следео посланике, можда би се одазвали Божјим посланицима па би и они ушли у Рај као што сам ја ушао.”"
  36,28,"И то што су становници споменутог града утеривали у лаж посланике и убили човека који их је позвао Богу, није био разлог да Свемогући Бог пошаље Своју војску с неба: они су далеко слабији од тога да Узвишени Бог против њих пошаље војску с неба. Они су уништени страшним гласом и није слао страшне анђеле како би их искоренио."
  36,29,"Бог Узвишени, кажњавао их је и уништавао једним громогласом, па би после њега сви помрли и остали тамо где су се затекли. Њихов пример је као упаљена ватра, која се угаси. Никаквог трага од њих није остало."
  36,30,"О, како ће људи бити јадни и како ће се кајати на Дан коначног полагања рачуна кад доживе страхоте којима им се прети! Ето, ниједан посланик људима није дошао, да их позове у Ислам и веровање у једног Бога, а да га нису исмејавали и ругали му се. Због тога је њихов крај био кајање на Судњем дану због тога што су подбацили у Божјим правима."
  36,31,"Зар нису знали мекански неверници, који поричу Бога и ругају се посланицима, колико је пре њих нараштаја Бог Узвишени, уништио, који се више нису вратили на овај свет? Они су прешли у свет у којем су затекли дела која су урадили, за која ће полагати рачун."
  36,32,"И сви ти нараштаји, тј. сви народи који су уништени биће доведени пред Узвишеног Бога, Зналца свих тајни, да их позове на одговорност за дела која су чинили на овом свету."
  36,33,"Доказ незнанобошцима да Бог све може и да ће оживети мртве јест сува, неплодна земља којој Бог Узвишени, живот даје спуштајући кишу услед које никну разноврсно биље и прелепи плодови, храна животињама и човеку. Онај Који је у могућности да мртвој земљи живот да у могућности је и да мртве оживи."
  36,34,"Племенити Бог ствара по земљи зелене, предивне баште, палмовике и винограде, и чини да из земље извиру извори помоћу чије се воде натапају зелене површине."
  36,35,"Све то Бог Узвишени, ствара како би људи јели укусне плодове, из Своје огромне милости и доброте, а не због труда, моћи и залагања људи. Па зашто људи нису захвални Богу, Узвишеном, на благодатима одано Га и искрено обожавајући и следећи посланике?"
  36,36,"Нека је хваљен и узвишен Слављени Бог, нека је узвишено Његово име, Он у дрвећу, плодовима, житарицама и људима ствара пар, мушко и женско, и ствара друга, разноврсна створења која људима нису знана, на мору и копну и другим местима."
  36,37,"Онима који не верују доказ Божје једноће јест и ноћ: Бог од ње, са заласком Сунца, дан одваја па људи остану у мраку."
  36,38,"Доказ људима да је Аллах једини Бог јесте и Сунце, које се креће ка свом коначном одредишту које му је Свемогући Бог одредио. То је одредба Силног Бога, Коме се нико не може супротставити. Бог је Свезнајући, па Му ништа о Његовим створењима није скривено."
  36,39,"И напослетку, доказ Божје једноће јесте и Месец, којем је Господар одредио фазе, и он сваке ноћи заузме други положај: појави се као млађак и непрестано се, мало-помало, повећава све док не буде пун и заобљен, а затим се смањује па на концу постане као стара, жута и сува палмина грана."
  36,40,"Бог је дао да Сунце и Месец, као и дан и ноћ да буду знамења чије је кретање прецизно одређено. Немогуће је да Сунце достигне Месец, па да измени његову путању или да заувек утре његову светлост, јер се путања и положаји ових двају небеских тела разликује; као и Сунце, Месец плови својом утврђеном путањом. Исто тако, незамисливо је да ноћ дан претекне, па да ноћи нестане пре него што томе буде време. Свезнајући Бог је прецизно одредио трајање ноћи и дана, учинивши да се њихово трајање смањује и повећава. Сунце, Месец, звезде, планете – сви се крећу тачно утврђеним путањама и не сударају се међусобно. Мудри Бог тако је одредио, Он их чува."
  36,41,"Да постоји само Бог Који даје благодати створењима доказ је и то што је носио потомке Адамове у Нојевој, мир над њим, лађи, натовареној разноврсним створењима. На његовој су се лађи, Божјом вољом, од сваке врсте налазили мужјак и женка."
  36,42,"Да постоји један Бог Који даје благодати створењима доказ је и то што је Он Узвишени, људима дао лађе, као што је дао Ноју лађу."
  36,43,"Ако буде желео, Бог може потопити лађу са свиме што она преноси. И тад нема спаса људима: не може их нико избавити, а сами себи не могу помоћи."
  36,44,"Осим ако им Бог Узвишени укаже Своју милост и их спаси од очитог страдања, да би до одређеног времена уживали, тј. до смрти, и не би ли се покајали и поверовали у Господара."
  36,45,"Кад се каже меканским незнанобошцима, који окрећу главу од веровања: “Бојте се казне која вас чека на Будућем свету, тиме што ћете веровати у Кур'ан и следити Мухаммеда, нека је мир над њим и милост Божја, чинећи добра дела, и чувајте се везивања за пролазни свет, не би ли вам се Аллах смиловао и отклонио од вас патњу”, они охоло леђа окрену, не бринући о последицама тога."
  36,46,"Када год овим незнанобошцима, који из ината неће да верују у Узвишеног Бога, дође јасан, непобитан доказ од Бога, који им указује на то да постоји само један Бог и да једино Он заслужује да буде обожаван и да Му се покорава, они ни не размисле о том доказу и окрену се од њега."
  36,47,"Када се меканским незнанобошцима каже: “Помозите сиромасима и невољницима оним чиме вас Бог, из Своје доброте, опскрбио”, узврате верницима: “Зар да хранимо оног кога би Бог, да је хтео, нахранио?! О ви који верујете, заиста сте застранили и залутали кад од нас то захтевате!”"
  36,48,"Уз то, незнанобошци, негирајући и искључујући могућност проживљења, говоре: “Кад ће, о верници, наступити Дан оживљења? Ако истину говорите да ће се догодити Смак света, кажите нам кад ће то бити!”"
  36,49,"Порицатељи Судњег дана су немарни према будућноти и не припремају се за коначни обрачун. Они остају немарни све док их не изненади почетак наступања Смака света, усред њихове обузетости материјалним животом."
  36,50,"Кад неверници буду чули громоглас пропашће, јер неће бити времена за покајање и страхоте ће огромне бити, па ништа неће опоручити својим потомцима, а неће се успети ни својима кући вратити: смрт ће их одједанпут задесити на путевима, пијацама и свим другим местима."
  36,51,"И анђео ће дувнути у рог, други пут, па ће се душе вратити у тела која ће устати из гробова и одједном похрлити према стајалишту, па ће полагати рачун за дела."
  36,52,"Неверници порицатељи ће, пошто схвате да су настрадали, кајући се рећи: “Тешко нама! О тешке ли наше пропасти! Ко нас подиже из почивалишта наших?” На то ће им бити речено: “Ово је оно што вам је обећао Бог, Који не крши обећање! Ово је оно што су посланици пренели од Бога, а истину су, ево, говорили.”"
  36,53,"Да би људи били оживљени из својих гробова довољно ће бити само једно дување у рог и одједном ће сви бити приведени Богу, да полажу рачун за своја дела, како би били награђени или кажњени."
  36,54,"На Дану судњем свако ће добити оно што је заслужио, биће свима по правди пресуђено, ником се неће неправда учинити, па да му се умање добра дела или да му се увећају лоша дела која је починио. Дакле, награда или казна уследиће само за оно што је човек лично урадио."
  36,55,"Становници Раја ће на Судњем дану уживати и неће размишљати о другима. Биће заузети вечним уживањем, великим тријумфом, уживајући у рајским лепотама, пресрећни и раздрагани."
  36,56,"Становници Раја уживаће у дебелој хладовини, на прелепим и одмарајућим диванима наслоњени."
  36,57,"Они ће у Рају да имају разноврсног укусног воћа, и имаће уопште све што пожеле и затраже."
  36,58,"К томе, највећи њихов успех и највећи ужитак биће кад их поздрави Бог, Милостиви и Самилосни: “Мир вама!” Управо тако ће им се обратити Племенити Бог, након чега ће бити у вечитом спасу и заштити. Биће поздрављени најбољим поздравом који постоји."
  36,59,"Неверницима ће на стајалишту бити речено: “Одвојите се од верника, немојте се с њима мешати, не приличи да они с вама буду!” Биће им тако речено, јер ће једни добити награду, а други казну; једни су добри били, а други злочинитељи."
  36,60,"Свезнајући Бог обратиће се онима који нису веровали: “Зар вам нисам наредио, у Својим објавама и посредством посланика, да не робујете ђаволу, свом отвореном непријатељу, и да га не слушате? Како може онај ко памети има да се покорава ономе ко изражава своје отворено непријатељство према њему?! ”"
  36,61,"“И зар вам нисам ставио у обавезу да само Мене сматрате јединим Богом, да Мене искрено обожавате и да само Мени покорни будете? И управо је то Прави пут, који води до Мог задовољства и Раја, али ви сте други пут изабрали”, рећи ће Бог."
  36,62,"Ђаво је одвратио од веровања многе људе, па зар нису имали памет која би их постакнула да једино Бога обожавају и буду Му послушни, и да се помоћу ње сустегну од странпутице и покоравања ђаволу, који им је био отворени непријатељ!"
  36,63,"Ево ово је распламсала ватра Пакла за коју вам се претило на Земљи, да ћете у њој горети ако умрете као незнанобошци. На Земљи је Пакао од вас био скривен, а на Будућем свету ће га људи јасно видети."
  36,64,"Зато сад улазите у Пакао, пржите се у њему и кушајте његову жестину! То вам је казна зато што нисте веровали док сте боравили на Земљи."
  36,65,"На Дан устанућа, Бог Узвишени, запечатиће уста неверницима и они неће говорити – руке ће њихове говорити шта су радили, а ноге ће сведочити о гресима које су чинили."
  36,66,"Да је Свемогући Бог хтео, одузео би неверницима вид, као што је запечатио њихова уста, па би пожурили да пређу преко сират-ћуприје. Да им је Бог вид одузео, како би уопште видели куда кроче журећи да прођу преко ње?"
  36,67,"Да је хтео, Бог Узвишени, могао је невернике да претвори у нека друга створења, па би остали на својим местима и не би могли ићи напред, а нити би се могли вратити."
  36,68,"Оног кога Бог Узвишени, поживи до позне старости, врати у прву етапу живота, етапу слабости, па зар они који неће да верују не размисле, користећи се разумом, о томе да је овај свет пролазан и да је Будући свет вечна кућа."
  36,69,"Племенити Бог није Посланика, нека је мир над њим и милост Божја, песништву учио, не приличи да веровесник, нека је мир над њим и милост Божја, буде песник. Бог га је јасној Књизи поучио, и то је јасно оном ко о томе помно размисли."
  36,70,"Да Посланик, нека је мир над њим и милост Божја, застрашује и опомиње оног у чијем срцу има светлости, који може запажати – само њему опомена користи. Бог је, објавивши славни Кур’ан и пославши Посланика, нека је мир над њим и милост Божја, успоставио доказ против незнанобожаца, па неће имати оправдања."
  36,71,"Зар људи не виде да је Свемогући Бог створио стоку због њих и да ју је њима потчинио? Зар не виде да је Бог Узвишени, дао да они располажу стоком како би им она користила?"
  36,72,"Племенити Бог је учинио да се људи служе стоком, да им она буде потчињена, па неке врсте кољу и хране се њиховим месом, неке врсте јашу, на некима преносе терет."
  36,73,"Осим меса и млека, људи од стоке имају и других користи, као нпр. вуну и кострет, продају је, од ње праве простирку и одећу, и млеком њиховим се напајају. Па зашто Богу нису захвални на томе, и на другим благодатима?"
  36,74,"Они који не верују прихватају лажне богове, кипове и свеце, и обожавају их мимо Бога, Узвишеног, и надају се да ће им њихови богови помоћи и одбранити их од казне коју им је Бог припремио."
  36,75,"Али, иста та божанства не могу помоћи својим обожаваоцима, као што ни себи не могу помоћи. Људи су им на Земљи покорни и послушни, а на Судњем дану ће их се одрећи."
  36,76,"Па нека те, Веровесниче, не жалосте речи незнанобожаца: “Ти ниси посланик!”; “Ти си луд” и сличне лажи! Свезнајући Бог савршено зна шта они таје а шта на јаву износе, шта показују а шта у себи скривају – позваће их на одговорност за дела која су чинили."
  36,77,"Зар онај човек који пориче оживљење и полагање рачуна на Судњем дану не види да га је Свемогући Бог створио од капи семена, па је касније, сменом етапа, постао зрео човек који, међутим, негира и отворени је противник? Због чега се не руководи тиме као доказом да ће Бог оживети мртве!?"
  36,78,"И исти тај немарни порицатељ, заборављајући од чега је створен, говори: “Ко може вратити у живот кости кад буду труле?” Сматра да је то немогуће, а притом заборавља да је из ничега створен."
  36,79,"Божји Веровесниче, одговори им: “Кости које су већ иструле и прах постале вратиће у живот Свемогући Бог, Који их први пут створи – а лакше је вратити у живот оно што је већ постојало него створити из ничег. Свезнајући Бог добро зна Своја створења, нису Му скривена њихова дела, нити било шта друго.”"
  36,80,"Бог вам од дрвећа, зеленог и влажног, ствара ватру. Погледај како Свемогући Бог обједињује супротности! Збиља, Онај Који то чини у могућности је мртвога претворити у живог. И то је довољно као показатељ и очит знак да Бог Узвишени, може да оживи мртве."
  36,81,"Зар Бог Који је створио небеса и Земљу, оно што је на њима и оно што је између њих, није у могућности да створи њима сличне, па их оживети као што им је први пут живот дао? Свакако, Бог је то у могућности да учини, Он све ствара прецизно и с мудрошћу. Бог је Свезнајући, зна све што се тајно и јавно чини, ништа Му није скривено."
  36,82,"Кад Бог жели да се нешто догоди, односно да се нешто спроведе, односно да нешто створи, Он за то само каже: “Буди!” И оно неизоставно буде. Бог Узвишени, помоћу те речи ствара, одређује, живот и смрт даје."
  36,83,"Нека је зато Свевишњи Бог слављен и хваљен, нека је врло високо изнад немоћи, коју му незнанобошци приписују! Бог је Господар свега што постоји, Он управља свим створењима и одређује шта ће се догодити. Богу ће се сви вратити, на Дан коначног полагања рачуна, да награди за добро, а да казни за зло."
