quran[89]{c,v,t}:
  43,1,"Ха мим. О кур’анским смо скраћеницама говорили на почетку поглавља ел-Бекара."
  43,2,"Узвишени Бог се куне Кур'аном, као књигом која појашњава упуту и води ка истини."
  43,3,"Ми смо ову књигу објавили као Кур'ан на арапском језику, надајући се да је разумете сви ви на чијем је језику објављена и да оно што сте разумели пренесете и другим народима."
  43,4,"Заиста је Кур'ан у Плочи помно чуваној, на великом положају и узвишеном месту, и он је савршен у својим речима и доказима који исказују Његове наредбе и забране."
  43,5,"Зар да престанемо са објављивањем Кур'ана због тога што сте ви устрајни у незнанобоштву, и што чините друге грехе? То нећемо учинити, него из милости према вама вас позивамо на Прави пут."
  43,6,"Колико смо само ранијим народима веровесника послали."
  43,7,"Претходним народима није стигао ниједан веровесник од Бога, а да се нису с њим исмејавали."
  43,8,"Уништили смо народе који су били јачи и способнији од ових, и зато онај ко је слабији од њих не може Нас спречити да и њега уништимо. У Кур'ану смо већ споменули примере уништавања ранијих народа, попут Ада, Семуда, Лотовог народа и становника Медена."
  43,9,"Па ако, о Посланиче, упиташ незнанобошце који поричу: ко је створио небеса и Земљу, они ће, сигурно, одговорити: “Створио их је Силни којег нико и ништа не може надвладати, Свезнајући!”"
  43,10,"Онај Који вам је Земљу припремио како бисте по њој могли ходати и по брдима и долинама вам путеве начинио, да знате где се треба усмерити."
  43,11,"Онај Који с неба с мером спушта воду, и то онолико колико је довољно за вас, вашу стоку и усеве. Ми помоћу ње у живот враћамо мртве пределе на којим нема биља. Као што Бог оживљава мртву земљу, тако ћете и ви бити из гробова изведени и оживљени."
  43,12,"Онај Који ствара створења сваке врсте, попут ноћи дана, мушка и женска и др., и даје вам лађе и стоку да на њима путујете. Лађама путујете морем, а стоку користите за путовање копном."
  43,13,"Све вам је то Бог дао, како бисте се сместили на палубама и леђима током путовања, а затим да споменете Божју благодат јер вам је то потчинио и да својим језицима кажете: Нека је узвишен Онај који нам је потчинио ову јахалицу којом управљамо. Ми не бисмо могли то да чинимо да је Бог није потчинио."
  43,14,"Након смрти вратићемо се само Њему, како би рачун полагали."
  43,15,"Незнанобошци тврде да су нека створења настала од Бога, па су говорили да су анђели Његове кћери. Човек који каже оваке речи незахвалан је, у незнанобоштву и заблуди."
  43,16,"Зар да ви, о незнанобошци, говорите да је Бог за Себе узео кћери, а вама је дао синове. Каква је то расподела коју заговарате?"
  43,17,"А кад неко од њих буде обавештен да је добио женско дете, лице му се ојађеном помрачи од туге, бриге и срџбе. Како онда Богу приписују нешто због чега се, ако се њима припише, љуте и срде?"
  43,18,"Зар своме Господару приписујете оно што се одгаја у украсима, и које на расправу није спремно?"
  43,19,"За анђеле, који су Божје слуге, тврде да су жене. Да ли су они присуствовали када их је Бог стварао, па су сигурни да се ради о женама? Анђели ће записати ове њихове тврдње и биће питани о томе на Судњем дану, па ће због својих лажи бити кажњени."
  43,20,"Правдавајући се судбином, казали су: "Да је Бог хтео да не обожавамо анђеле, ми то не бисмо чинили. Сама чињеница да је Он то хтео, указује да је задовољан тим делом." Они за овакве тврдње немају знања, него само износе лажи."
  43,21,"Или смо незнанобошцима дали књигу пре Кур'ана, која дозвољава обожавање некога поред Бога, па се они придржавају те књиге, узимајући је за аргумент?"
  43,22,"То се није десило, него они за аргумент узимају слеђење претходника. Говорили су: "Ми смо наше претке затекли да имају веру по којој обожавају кипове и ми само следимо њихове стопе.""
  43,23,"Исто тако, ови су порицали и аргументовали своје ставове слеђењем предака. Пре тебе, о Посланиче, Ми ни у један град нисмо посланика послали, а да они владари који су раскошно живели нису говорили: “Затекли смо претке наше како исповедају веру и ми њихове трагове следимо.” Није твој народ први који поступа на тај начин."
  43,24,"Њихов посланик им је говорио: "Зар ћете следити ваше претке, чак и онда када би вам ја донео нешто боље од онога што су практиковали они?" Они би казали: "Ми не верујемо у оно с чиме сте ти и посланици пре тебе послани.""
  43,25,"И Ми смо кажњавали народе који су порицали посланике, и уништили смо их, па добро сагледај какав је био крај оних који су посланике у лаж угонили. Њихов крај био је болан."
  43,26,"Спомени о Посланиче, када је Аврам своме оцу и народу казао: "Ја немам ништа са киповима које ви, поред Бога, обожавате,"
  43,27,"осим с Богом Који ме је створио, јер ће ме Он, заиста, на Прави пут упутити, и усмериће ме ка ономе што ће ми бити од користи."
  43,28,"Аврам речи сведочанства исправног веровања "нема другог истинског божанства осим једног Бога", учини трајним за потомство своје. Међу њима ће бити увек оних који ће само Бога обожавати и ништа Му у обожавању неће придруживати, а све то да би се они покајали Богу од незнанобоштва и греха."
  43,29,"Нисам пожуривао са казном и уништењем незнанобожаца који су истину порицали, него сам им дао да уживају на пролазном свету, а и прецима њиховим, све док им није објављен Кур'ан и док им није дошао јасни посланик, Мухаммед, нека је мир над њим и милост Божја."
  43,30,"Када им је стигао Кур'ан, који је истина и у који сумње нема, они су казали да се ради о враџбини којом их Мухаммед покушава завести, и да у њега не верују."
  43,31,"И незнанобошци који су порицали су казали: "Зашто овај Кур’ан није објављен неком великом човеку из ова два града, тј. Мекке или Таифа?" Радило се о Велиду б. Укби и Урви б. Месуду Секафију. Дакле, и требало је по њима, да Кур'ан буде објављен овој двојици, а не Мухаммеду који је био сиромах и сироче."
  43,32,"А да они не расподељују милост Господара твога, о Посланиче, па је дају коме хоће, а ускраћују од кога хоће, или то чини Бог?! Ми расподељујемо међу њима оно што им је потребно за живот на пролазном свету и Ми једнима дајемо богатство, а другима сиромаштво, да би једне другима потчинили. А милост Господара твога на Будућем свету, боља је од пролазног света којег они гомилају."
  43,33,"А да неће сви људи постати један народ у неверству, Ми бисмо кровове кућа оних који не верују у Свемилосног од сребра учинили, а и степенице уз које се пењу."
  43,34,"и дали бисмо им врата на кућама њихових, и диване на којима се одмарају, како би тиме били приближени казни и стављени у искушење."
  43,35,"И украсе од злата бисмо им дали, јер све је то само уживање у пролазном животу, и од тога, због пролазности, нема много користи, а Будући свет, у Господара твога, о Посланиче, биће за богобојазне, оне који проводе Његове заповести и чувају се грешења."
  43,36,"Онога ко се буде слепим правио пред Кур'аном и од њега се окретао, Ми ћемо казнити тако што ћемо му ђавола натоварити, па ће му он нераздвојни пратилац постати и само ће му заблуду повећавати."
  43,37,"Они – ђаволи који прате оне који су се од Кур'ана окренули, људе ће од Правог пута и Божје вере одвраћати, па неће проводити Његове заповести и неће се чувати грешења, а они ће мислити да су на Правом путу и да следе истину. Због тога се никад неће ни кајати за своју заблуду."
  43,38,"Када онај ко се окретао од спомињања Бога, дође на Судњи дан, казаће: Камо среће да си ти од мене био далеко, колико је далек исток од запада. Како си ти само био ружан друг."
  43,39,"Бог ће на Судњем дану рећи неверницима: "Након што сте у незнанобоштву били и грехе чинили, неће вам бити од користи то што ћете заједно бити кажњавани. Ваши другови неће понети вашу казну.""
  43,40,"Они су глуви па не чују истину, слепи су да је виде, па зар ти, о Посланиче, да дозовеш глуве и на Прави пут упутиш слепе и оне који су у јасној заблуди?!"
  43,41,"Ако бисмо ти душу узели, о Посланиче, њих бисмо, сигурно, казнили и на пролазном свету и на Будућем свету."
  43,42,"Или, кад бисмо ти хтели показати нешто од казне коју смо им обећали, па Ми над њима, заиста, потпуну моћ имамо и они Нас не могу надвладати."
  43,43,"Зато се држи, о Посланиче, онога што ти објављује твој Господар, и ради по томе, а ти си, уистину, на Правом путу."
  43,44,"Заиста овај Кур'ан представља част теби и твоме народу, и на Судњем дану бићете питани о веровању у њега, слеђењу његове упуте и позивању њему."
  43,45,"А питај, о Посланиче, оне које смо пре тебе од Наших посланика послали – да ли смо Ми наређивали да се, осим Свемилосног, божанства друга обожавају и да им се чини богослужење?"
  43,46,"Још давно Ми смо послали Мојсија са знамењима Нашим фараону и главешинама народа његовог, па је он рекао: “Ја сам, заиста, Посланик од Господара свих створења!”"
  43,47,"Када им је он донео Наше доказе, они су почели да се исмејавају и ругају."
  43,48,"А нисмо фараону и главешинама народа његовог показивали ниједан знак који је указивао на исправност Мојсијеве посланице, а да није већи био него претходни! И патњи смо их подвргли на овом свету, не би ли се Богу повратили и неверство оставили, али није било користи."
  43,49,"А они су, када их је део патње погодио, говорили Мојсију: О ти, чаробњаче! Замоли за нас Господара свога, на темељу обећања да ћемо, ако поверујемо, бити казне спашени. Ако нам уклони казну, ми ћемо, сигурно, Правим путем поћи."
  43,50,"Када бисмо од њих казну отклонили, они би завет прекршили и не би га извршили."
  43,51,"И фараон, охолећи се и хвалећи својом влашћу, обзнани своме народу и рече им: “О народе мој, зар мени не припада власт у Мисиру и ове реке које испред мене, и испод мојих дворова, теку – зар не видите моју власт и величину?!”"
  43,52,"Ја сам бољи од Мојсија који је слабић и који не зна добро ни да прича."
  43,53,"Зашто му Бог који га је послао није ставио златне огрлице на њега, како би се знало да је Његов посланик или зашто није дошао у друштву анђела?!"
  43,54,"Он их заведе и наговори да му се у заблуди покоре. Они су, заиста, били народ који је одбио покорност Богу."
  43,55,"Када су, устрајно чинећи неверство, изазвали Нашу срџбу, Ми смо их казнили и све их потопили."
  43,56,"И учинисмо фараона и главешине народа његовог примером и поуком људима и неверницима твога народа, како не би били попут њих, па да их казна као и њих задеси."
  43,57,"Када су незнанобошци помислили да се на Исуса, којег обожавају хришћани, односе Божје речи: "И ви и они које поред Бога обожавате бићете гориво у Паклу, а у њега ћете, заиста, ући" – а Бог је забранио да се Исус обожава, као што је забранио и обожавање кипова – тада је твој народ, о Посланиче, загаламио расправљајући се, па су казали: "Ми смо задовољни да наша божанства имају статус Исуса." Након тога је Бог објавио: "А они којима смо још пре лепу награду обећали, они ће од Пакла далеко бити.""
  43,58,"Они су казали: "Да ли су боља наша божанства или Исус?" Они нису навели ово поређење и овај пример како би стигли до истине, него како би се расправљали. Они су народ чије је својство расправа."
  43,59,"Исус син Меријин био је Божја слуга којем смо Ми благодат веровесништва и посланицу дали и учинили смо га примером Израиљћанима како би га узели за доказ Божје моћи Који га је створио без оца, као што је Адама створио и без оца и и без мајке."
  43,60,"А да хоћемо да вас, о људи, уништимо, Ми бисмо то учинили и уместо вас би довели анђеле на Земљу, који би само Бога обожавали и никог Му не би придруживали."
  43,61,"Силазак Исуса пред крај света биће један од великих предзнака Судњег дана. Немојте сумњати да ће се Смак света десити и следите оно што сам вам доставио од Бога, јер то је Прави пут на којем нема никаквих девијација и скретања."
  43,62,"Немојте да вас ђаво својим завођењем одврати од Правога пута. Он вам, заиста, отворено и јасно исказује непријатељство."
  43,63,"А кад је Исус очите и јасне доказе донео своме народу, он им је казао: “Доносим вам од Бога мудрост и долазим да вам објасним оно у чему се разилазите по питању вере. Зато се Бога бојте и следите Његове заповести и клоните се грехова, а мени се покоравајте у ономе што вам наређујем и забрањујем."
  43,64,"И Исус, мир над њим, рече: "Заиста је Бог мој и ваш Господар, ми немамо другог Господара осим Њега, па само Њему искрено богослужење чините, јер у томе је исказивање Његове једноће и слеђење Правог пута на којем нема никаквих скретања."
  43,65,"Хришћанске скупине разишле су се у погледу Исуса, па има оних који говоре да је он бог, има оних који кажу да је Божји син, а има и оних који тврде да су он и његова мајка два божанства. Тешко онима који су према себи неправду учинили на начин да су Исусу приписали својства божанствености или су га назвали Божијим сином или су казали да је један од тројице. Тешко њима од страшне казне на Судњем дану."
  43,66,"Да ли ове скупине које су се разишле у погледу Исуса ишчекују да им Судњи дан изненада дође и да они то и не осете? Ако им Судњи дан дође, а они буду и даље неверници, онда ће сигурно скончати у тешкој патњи."
  43,67,"Они који су били ортаци и пријатељи у своме неверству и заблуди, на Судњем дану биће једни другима непријатељи. Вечни пријатељи ће, и након смрти, остати само богобојазни који су проводили Божје заповести и клонили се греха."
  43,68,"Бог ће њима казати: "О Моје слуге, пред вама нема никаквог страха и ви нећете бити тужни због онога што вас је прошло на Земљи.""
  43,69,"Онима који буду веровали у Кур'ан који је објављен њиховом посланику и који буду следили кур'анске упуте, практикујући његове наредбе и остављајући његове забране."
  43,70,"Уђите у Рај ви и они који су вам слични у веровању, радујући се вечној благодати која никада неће престати."
  43,71,"Они ће бити служени из посуда и чаша од злата. У Рају ће бити све што душе зажеле и чиме се очи наслађују, и у њему ћете вечно боравити, никада из њега нећете изаћи."
  43,72,"Овај Рај којег смо вам описали награда је за ваша добра дела која сте чинили."
  43,73,"У њему ћете непрестано имати свакојаког воћа којег ћете јести и којег никада неће нестати."
  43,74,"Они који су чинили неверство и грехе вечно ће у Паклу остати."
  43,75,"Казна им се неће умањити и у тој патњи неће имати наду у Божју милост."
  43,76,"Ми им нисмо учинили неправду када смо их у Ватру увели, него су они неверовањем сами себи неправду нанели."
  43,77,"Они ће дозивати Малика, анђела чувара Пакла: "О Малик, нека нас твој Господар усмрти па да се спасимо патње." Малик ће им тада одговорити: "Ви нећете умрети, него ћете у казни вечно да останете.""
  43,78,"Ми смо вам слали у животу на Земљи истину у којој нема никакве сумње, али већина вас истину презире."
  43,79,"Ако они плету замке Посланику, нека је мир над њим и милост Божја, и Ми ћемо замке њима поставити које ће бити веће од њихових."
  43,80,"Зар они мисле да Ми не чујемо шта они насамо разговарају и шта крију у својим срцима и како се међу собом тајно договарају? Чујемо Ми све то, а анђели који су изасланици Наши, који су уз њих, записују оно што раде."
  43,81,"Реци, о Посланиче, онима који Богу приписују кћери, нека је Он далеко и узвишен од онога што они говоре: “Бог нема дете, слављен нека је Он и ја Му, међу онима који Му негирају такве мањкавости, први богослужење чиним, негирајући такве мањкавости.""
  43,82,"Бог Који је Господар небеса, Земље и Престола величанственог, далеко је од онога што Му незнанобошци приписују када тврде да постоји друга божанства поред њега, или да има жену и дете."
  43,83,"Па, ти их, о Посланиче, остави нека се упуштају у заблуду и забављају док не доживе Дан којим им се прети, а то је Судњи дан."
  43,84,"Он се истински обожава и на небесима и на Земљи, Он мудро ствара, одређује и управља свиме, зна стања Својих створења и ништа Му није скривено."
  43,85,"Божја добра и Његов благослов су огромни, Он је Онај чија је власт на небесима и на Земљи, и између њих, Он једини зна када ће Смак света бити и Њему ћете се сви вратити како би рачун полагали и како би вас наградио или казнио!"
  43,86,"Они које незнанобошци, поред Њега, моле – неће се моћи за друге заузимати код Бога; моћи ће само они који Истину признају, а та истина су речи сведочанства "нема другог истинског божанства осим једног Бога-Аллаха.""
  43,87,"А ако их запиташ ко их је створио, сигурно ће рећи: “Бог нас је створио!” Па куда се, онда, одмећу и како након ове спознаје могу да се окрену од чистог монотеизма?!"
  43,88,"Бог зна за Посланиково жаљење због тога што га његов народ пориче, а у том жаљењу стоји: О Господару, заиста овај народ не верује у оно с чиме си ме њима послао."
  43,89,"Окрени се од њих и кажи им оно помоћу чега ћеш отклонити њихово зло. Ово је било у Мекки. А знаће они која их казна чека."
