quran[29]{c,v,t}:
  48,1,"Ми ћемо, Посланиче, дати да победиш своје непријатеље победом јасном и великом! Под изразом “победа” овде се мисли на потписивање мировног споразума на Худејбији."
  48,2,"Бог ће ти дати ту велику победу, Веровесниче, зато да би ти опростио твоје раније и касније грешке. Свезнајући Бог је помоћу ове победе Своју благодат према теби употпунио помогавши Ислам. Узвишени Бог упутио те је на Прави пут, у којем нема девијације, а то је Ислам."
  48,3,"И да ти Господар против непријатеља пружи велику помоћ коју нико не може спречити."
  48,4,"Бог је смирај у срца верника спустио, па се њихово веровање само учвршћује. А једино Богу припадају војске небеса и Земље, Он помаже коме хоће међу Својим штићеницима. Знајте да Бог добро зна шта је добро за људе и да је мудар у погледу пружања помоћи и давања победе."
  48,5,"И да Мудри Бог уведе вернике и вернице у баште Раја, кроз које теку реке испод њихових двораца и дрвећа, и да пређе преко њихових лоших дела и не казни их. У уласку у Рај и спасу од последица греха огледа се велики успех код Бога; то је заправо највећи успех."
  48,6,"И, такође, да Свемогући Бог казни дволичњаке и незнанобошце, мушкарце и жене међу њима, који о Богу лоше претпостављају – мисле да Он неће помоћи Своје штићенике над непријатељима и да неће узвисити Своју реч. Нека настрадају, нека буду понижени и осрамоћени! Бог се на њих разљутио, удаљио их је од Своје милости јер су били неверници и јер су о Богу негативно мислили. Бог је незнанобошцима припремио успламтелу ватру и огањ; они ће у Паклу вечно патити. Пакао је грозно место у које ће бити враћени."
  48,7,"Богу, Господару светова, припадају војске небеса и Земље помоћу којих помаже кога хоће. Ваља вам знати да је Бог силан, и да Га нико не може надвладати, и да је мудар у стварању и управљању."
  48,8,"Тебе је, Посланиче, Свезнајући Бог послао да сведочиш у корист своје заједнице на Дану судњем, доносиш јој радосне вести да ће на овом свету бити помогнута и да ће јој бити дата власт, као и да јој доносиш радосне вести о томе да ће њени припадници добити награду на Будућем свету. С друге стране, послали смо те да застрашиш незнанобошце да ће их на овом свету верници понизити и казнити, и да им наговестиш болну патњу на Будућем свету."
  48,9,"Господар је то дао како бисте веровали у Њега и следили Његовог Посланика, и како бисте уз то исказали посланику Мухаммеду велико поштовање, и ујутру и навече величали Бога."
  48,10,"Они верници, Веровесниче, који су теби верност на Худејбији очитовали да ће се борити против неверника – самом Богу су верност исказали и заветовали су Му се да ће помагати ислам, тим више јер је Он то наредио и јер ће их за то Он наградити. Божја је рука изнад руку њихових кад се ради о давању присеге, Он зна шта чије груди скривају. Онај ко не испуни завет да ће помагати ислам, тиме ће само себи штету нанети, Богу неће нимало наудити. А оном ко испуни оно што је обећао Богу – оданост, стрпљење и борбу на Божјем путу, Господар ће дати огромнунаграду, успех, Рај и сачуваће га од казне."
  48,11,"Ако упиташ, Божји Посланиче, оне који нису с тобом пошли у ослобођење Мекке у вези с разлогом њиховог изостанка, рећи ће ти: “Забавили су нас стада наша, имеци наши и породице наше, па замоли Бога да нам опрости.” Они говоре оно што није у њиховим срцима, тј. траже од Посланика да моли за опроштај њихових греха, а нису се за исте те грехе покајали. Реци им, Веровесниче, да нико не може спречити корист коју им Бог жели прискрбити, нити може отклонити штету коју им Бог жели нанети! Богу је знано све што на јаву износите и шта скривате; знајте да ћете положити рачун пред Њим за оно што сте и јавно и тајно учинили."
  48,12,"Није тачно да сте изостали иза Божјег Посланика, мир над њим, зато што су вас замели стада и породице, већ зато што сте мислили да се Веровесник, мир над њим, и верници неће породицама својим живи никад вратити и да ће у боју сви изгинути. Сотона вам је лепим приказао такво мишљење, и ви сте га здушно усвојили. И зло сте мислили кад сте веровали да Узвишени Бог, неће помоћи свом Посланику, да неће узвисити Своју реч и помоћи ислам. Ви сте прави страдалници јер о Богу лоше мислите и јер сте изостали из борбе с Његовим Послаником."
  48,13,"Онај ко не верује у Бога и не следи Веровесника је неверник, а Узвишени Бог је неверницима припремио разбукталу ватру у Паклу у којем ће горети."
  48,14,"Бог влада небесима и Земљом. Он опрашта оним Својим слугама којим хоће, из племенитости и доброте, па их у Рај уводи, а кажњава кога хоће, из Своје праведности. Знајте, к томе, да Бог много прашта онима који се покају због непослушности и да је изузетно самилостан према њима!"
  48,15,"Кад пођеш, Посланиче, с верницима на Хајбер ради стицања ратног плена који вам је Бог обећао, они који су онда изостали за вама рећи ће вам: “Допустите нам да пођемо с вама како би и нас запао део ратног плена!” Тиме су желели променити Божје обећање и одредбу да они неће с вама поћи. Реци им, Веровесниче: “Нећете поћи с нама на Хајбер ради плена, јер нас је Бог, узвишен и слављен нека је Он, обавестио, пре повратка у Медину, да ће ратни плен, стечен на Хајберу, припасти искључиво онима који су били с Божјим Веровесником на Худејбији!” А на то ће вам они који су изостали одговорити: “Није истина то што говорите, Бог није одредио тако, већ нам ви, завидни, не дате да вас пратимо како не бисмо добили удео у ратном плену!” Они не разумеју Божје прописе, не разумеју шта им је допуштено а шта забрањено, осим што су понешто чули. Зато су упали у грех."
  48,16,"Божји Посланиче, провери бедуине који су изостали из похода према Мекки, па им реци: “Бићете позвани у бој против силовитог народа, осим ако прихвате Ислам. Па, ако се одазовете овом позиву борећи се уз Божјег Веровеника, нека је мир над њим и милост Божја, Бог ће вам дати огромну награду – Рај. А ако пак окренете леђа и не послушате Бога, као што Га нисте послушали кад нисте пошли с Послаником ка Мекки, Бог ће вас на болне, несносне муке ставити.”"
  48,17,"Није грех слепом, ни хромом, ни болесном ако изостану из борбе на Божјем путу, јер су њихови недостаци ваљано оправдање за изостајање. Оног ко се покорава Богу и Његовом Посланику, Бог ће увести у рајске баште, кроз које теку реке испод двораца и дрвећа. А онога ко није послушан Богу и Посланику, Он ће силовито казнити."
  48,18,"Бог је задовољан верницима који су ти на Худејбији, под дрветом, дали присегу на верност, јер је знао да су искрени и одани верници, па је на њих спустио смиреност у веровању, учврстио их у уверењу и оданости вери, па им је, освајањем Хајбера које се догодило недуго након потписивања примирја на Худејбији, надокнадио оно што су изгубили потписивањем тог примирја, а то је улазак у Мекку."
  48,19,"Дакле, Бог вам је оно што сте изгубили потписивањем примирја на Худејбији, надоместио обилним пленом који сте стекли у Бици на Хајберу. То је тако, јер је Бог силан, и нико Га не може надвладати, и јер је мудар у стварању и управљању."
  48,20,"Племенити Бог обећава вам, о верници, обилни ратни плен који ћете узети у будућим освајањима! Бог вас је, поред ратног плена, почастио победом над хајберским Јеврејима и заштитио вас од последица њихових ратних сплетки, као што је сачувао ваше породице и иметке у Медини – да би вам победа коју сте извојевали била очит доказ да управо вас Бог чува и пази, и да будете на Правом путу, у којем нема никакве девијације."
  48,21,"За вас је Бог, узвишен и слављен нека је Он, припремио још један ратни плен који тад нисте могли сами да стекнете – Бог вам је омогућио и олакшао да га се домогнете, јер само Он све поседује и свиме управља. Он све може да учини, не постоји ништа што је изван граница Његове моћи."
  48,22,"Верници, да су они који не верују у Бога и Посланика, против вас започели борбу, Бог би вам дао победу над њима, поразио би их па би нетрагом побегли. То је тако, јер неверници мимо Бога немају заштитника који их може узети у своје окриље да се о њима брине и нико им уопште не може помоћи у борби против вас."
  48,23,"Победа верника против неверника је Божји закон који важи у сваком времену и на сваком месту, и који је важио и у претходним народима, који су живели пре меканских незнанобожаца порицатеља. А Божји закон је сталан и непромењив."
  48,24,"Бог је спречио невернике да вам причине какву неугодност, и то онда кад је на вас кренуло око осамдесет коњаника желећи да вас нападну, на Худејбији. И вас је задржао па им нисте нанели губитке, и то након што вам је Бог дао превласт и потпуну моћ над њима, па сте их заробили, а потом ослободили. То је тако, јер Бог добро зна шта Његове слуге чине и говоре, ништа Му није скривено."
  48,25,"Они који не верују у Божју једноћу и поричу Посланиково, нека је мир над њим и милост Божја, посланство спречили су вас на дан потписивања примирја на Худејбији да приступите Часном храму, и спречили су, к томе, да животиње стигну до места у Харему где требају бити заклане. Свемогући Бог допустио би вам да побијете невернике Мекке да тамо није било потлачених верника и верница који су, из страха од неверника, скривали припадност Исламу. Ви бисте их све побили и онда би вас, иако бисте то ненамерно учинили, стигле последице греха и несрећа, и морали бисте да платите за њих крварину. А Бог је тако одредио зато да у Своју милост уведе кога хоће и да избави из заблуде кога хоће. Да су верници били одвојени од неверника у Мекки, Бог би невернике, који не верују у Бога, болном казном казнио."
  48,26,"Кад су незнанобошци Мекке у своја срца жар пагански убацили и нису се повиновали истини и Веровеснику, нека је мир над њим и милост Божја – њих је инат навео на неверство и порицање, па су у години Худебије забранили Посланику, нека је мир над њим, улазак у Мекку. Тад је Свемогући Бог улио у Посланика и његове другове смирај, па нису незнанобошцима узвратили истом мером, и улио је у њих чврсто уверење, постојаност у сведочењу да нема истинског божанства осим Аллаха, речи на којима почива целокупна богобојазност, и које су они искрено прихватили и у потпуности реализовали. А они су најдостојнији тих речи. Богу је све познато, мало или велико, ништа Му није скривено."
  48,27,"Знајте да ће Племенити Бог обистинити Веровесников сан који је уснио и обавестио другове о томе – да ће он и његови другови ући у Свети храм сигурни, нимало се не бојећи неверника; неки ће бити обријане главе, а неки подрезане косе, чиме се завршавају обреди. Онако како је уснио, тако се и догодило. Свезнајући Бог знао је да се велико добро и велика корист крију у одлагању ослобођења Мекке јер Бог зна оно што људи не знају, Њему је знано невидљиво и непознато. И због тога је Бог, узвишен и слављен нека је Он, пре ослобођења Мекке дао победу на Хајберу, па је на тај начин потписивање примирја на Худејбији било претходница великој победи, ослобођењу Мекке."
  48,28,"Бог је послао Божјег Посланика, нека је мир над њим и милост Божја, с довољним и детаљним објашњењем за све ствари и с очитим, непобитним доказима, с вером, да би Ислам узвисио изнад свих других вера, које нису у складу с њиме. Бог је томе довољан сведок."
  48,29,"Мухаммед је Божји Посланик, а његови су другови жестоки према неверницима који се боре против Ислама; међу собом су самилосни и осећајни. Обављајући молитву они чине прегибање и падају пред Богом ничице, из велике жеље да заслуже Божји опрост, благодати, награду и наклоност. Трагови од богослужења и падања ничице виде се јасно на њиховим лицима и на понашању. Тако су описани у оригиналној Тори, која је објављена Мојсију, и оригиналном Јеванђељу, објављеном Исусу, а где је речено: слични су семену које изданак пусти, па се помоли чврста стабљика, разграна се и учврсти те израсте висока, лепа и зелена, и сејачи се диве њеном облику, боји и лепоти – да Бог, узвишен и слављен нека је Он, невернике ојади верницима, њиховим бројем и великом снагом. Племенити Бог обећао је да ће верницима, због добрих дела која чине, опростити грехе, не казнивши их, и да ће им дати огромну награду у Рају."
