quran[29]{c,v,t}:
  57,1,"Сва створења, и на небесима и на Земљи, исказују славу и величају Богa. Он је Силни којег нико не може савладати, и Он је Мудар у свему што је створио и одредио."
  57,2,"Само Њему припада власт на небесима и на Земљи, Он живот даје коме хоће и усмрћује кога хоће, Он све може и ништа Га не може спречити."
  57,3,"Он је Први, пре Њега није било ништа, Он је Последњи, после Њега неће бити ништа, Он је Доминантни, изнад Њега нема ништа, Он је у бити свега Проницљиви, Он све зна и ништа му није скривено."
  57,4,"Он је тај који је створио небеса и Земљу у шест временских периода. Стварање је почело у недељу, а завршило се у петак, а Он је способан и моћан да то све створи за један трептај ока. Након тога се узвисио и уздигао изнад Арша (престола), онако како то Њему доликује. Он зна шта у земљу улази, попут кише, семенки и др., и шта из ње излази, попут биља, руда и др. Зна шта се с неба спушта, попут кише, Објаве и сл., и зна шта се к њему пење, попут анђела, људских дела и њихових душа. Он је с вама Својим знањем, о људи, где год ви били, ништа Му није скривено. Бог види шта ви радите, ниједно ваше дело није Му скривено и Он ће вас за та дела наградити или казнити."
  57,5,"Само Њему припада власт на небесима и власт на Земљи, и све се Њему враћа. Створења ће на Судњем дану рачун полагати пред Њим и Он ће их сходно њиховим делима, третирати, наградиће их или ће да их казни."
  57,6,"Он даје да након дана наступа ноћ, па када се тама спусти, људи спавају. И даје да након ноћи дође дан, па наступи светлост, па се људи покрену ка својим пословима и обавезама. Он зна шта је у прсима Његових створења и ништа Му није скривено."
  57,7,"Верујте у Бога и верујте у Његовог Посланика, удељујте иметак који вам је Бог дао као наследство, онако како вам је то прописано. Они који међу вама буду веровали у Бога и који свој иметак буду давали на Божјем путу, имаће код Њега велику награду и Рај."
  57,8,"Шта је то што вас спречава да у Бога верујете? А Посланик вас позива ка Богу, надајући се да ћете поверовати у вашег Узвишеног Господара. Бог је од вас, када вас је из кичме ваших очева извео, завет узео да ћете веровати у Њега, ако сте верници."
  57,9,"Он је тај који својој слуги Мухаммеду, нека је мир над њим и милост Божја, спушта и објављује јасне речи, како би вас из тмина неверовања и незнања на светло веровања и знања, извео. А Бог је према вама благ и милостив, јер вам је веровесника, као упућивача и доносиоца радосних вести, послао."
  57,10,"Шта вас спречава да иметак свој на Божјем путу дајете? Богу припада наследство небеса и Земље. О верници, нису међу вама исти они који су пре ослобођења Мекке свој иметак делили на Божјем путу, желећи Божје задовољство и који су се борили против неверника да би ислам помогли, и они који су давали иметак и борили се против неверника, након ослобођења Мекке. Они који су пре ослобођења Мекке давали иметак и борили се на Божјем путу, имају већи степен код Бога и узвишени положај од оних који су свој иметак давали на Његовом путу и који су се борили против неверника, након ослобођења Мекке. А Бог је за обе скупине припремио Рај, Богу је познато шта ви радите, ниједно ваше дело није Му скривено и Он ће вас за та дела наградити или казнити."
  57,11,"Ко је тај који ће дати свој иметак драге воље, ради Божјег Лица, па да му Бог врати још више, и уз то још да му да најлепшу награду - Рај."
  57,12,"На Дан када видиш вернике и вернице и светло које их предводи, испред њих и са њихове десне стране. Тога дана биће им речено: Радујте се данас, вама припадају рајске баште испод чијих двораца и стабала теку реке, у њима ће бити вечно, а то је велики успех којем ниједан други није раван."
  57,13,"На Дан када лицемери и лицемерке кажу верницима: Чекајте и нас, како бисмо се вашег светла окористили, па да нам оно помогне на путу до Раја. Тада ће се, као вид критике, лицемерима казати: "Вратите се назад, и потражите своје светло." Између њих ће бити постављен зид који ће имати врата, с чије ће унутрашње стране за вернике бити милост, а са спољашње за лицемере бити казна."
  57,14,"Лицемери ће позвати вернике, говорећи им: Зар ми нисмо били с вама у исламу и покорности? Муслимани ће им казати: Наравно, били сте, али сте сами себе завели лицемерјем, па вас је то уништило. Чекали сте да верници буду поражени, па да испољите ваше неверовање и сумњали сте у Божју помоћ верницима и у проживљење након смрти. Лажне наде и жеље су вас превариле, све док вам смрт није дошла, а ви сте били у таквом стању, и сотона вас је у погледу Бога у сумњу доводио."
  57,15,"О лицемери, данас се од вас никаква откупнина за Божју казну, неће узимати, а неће се отукупнина узимати ни од оних који су неверовање испољавали. Ваша, а и коначница неверника је у Ватри, јер вам је она најпреча, а и ви сте за њу најпречи, а ружно ли је она боравиште."
  57,16,"Зар није дошло време да се онима који у Бога и Посланика Његовог верују, срца разнеже и смире када се Божје име спомене, а и када се објављује у Кур'ану неко обећање или претња, и да не буду као Јевреји којима је објављена Тора, и као хришћани којима је објављено Јеванђеље, којима су се срца скаменила, јер је прошло много времена између њих и слања њихових веровесника, па су многи од њих напустили покорност Богу и одали се грешењу."
  57,17,"Знајте да Бог оживљава земљу дајући да из ње биље ниче, након што је неплодна и сува била. Он вам је, о људи, појаснио многе доказе и аргументе који указују на Божју моћ и једноћу, како бисте их схватили и знали да Онај Који оживљава земљу након њеног мртвила, може да вас оживи након што помрете и да је Он у могућности да ваша срца нежним учини, након што су постала тврда."
  57,18,"Оним мушкарцима и женама који драге воље милостињу из својих иметака дају, без приговарања, награда за њихова дела биће увећана и за свако добро дело даће им се десет до седам стотина пута, и још више од тога, а поред те награде, имаће код Бога другу награду, а то је Рај."
  57,19,"Они који у Бога верују, и који у све његове посланике, без разлике, верују, истински су и прави верници, а и онима који су посведочили својим животима погинувши на Божјем путу код Господара припада племенита награда, већ припремљена за њих. Њима припада и светло које ће бити испред њих и са њихове десне стране, на Судњем дану. Они који буду порицали Наше речи и доказе које објављујемо посланицима, биће становници Огња, у њега ће на Судњем дану ући, и никада из њега неће изаћи."
  57,20,"Знајте да је људима смисао живота на Земљи само телесна игра, и испуњавање страсти и прохтева, и материјално украшавање како би се тиме једни другима хвалили, и увећање иметка и порода како би се тиме поносили... Овај пролазан живот сличан је киши која падне па због ње биље никне, па се том биљу пољопривредници диве, а затим се оно осуши, па га ти, о човече, видиш жутог, а након тога га Бог учини потпуно сувим па се распадне. На Будућем свету је жестока казна за невернике и лицемере, а опрост греха и Његово задовољство за вернике. Овај живот је само кратко уживање које ће нестати. Онај ко да предност пролазном животу на Земљи над Будућим животом и вечним благодатима, велики је губитник."
  57,21,"Натечите се, о људи, у чињењу добрих дела којима ћете доћи до опроста за ваше грехе, покајте се и на друге начине Богу се приближавајте, јер ћете тако стећи Рај чија је ширина као ширина небеса и Земље. Тај Рај Бог је припремио за оне који у Њега и Његове посланике верују. Та награда је вид Божје доброте коју Он даје коме хоће од Својих створења. Бог Узвишени велико добро даје верницима."
  57,22,"Свака несрећа која се људима деси на Земљи, попут суше и других несрећа, или болести, записана је у Плочи помно чуваној, пре него што смо створења створили. То је Богу, заиста, лако."
  57,23,"То је због тога, како не бисте, о људи, туговали за оним што вас је прошло и како се не бисте радовали охоло, ономе што вам је Он дао. Бог не воли ниједног охолника хвалисавца који људима у инат пркоси због онога што му је Бог дао."
  57,24,"Они који шкртаре у ономе што им је обавеза да дају и другима шкртост наређују, губитници су. Онај ко се окрене од покорности Богу, сам себи штету чини, а не Богу, јер Он је независтан и није у потреби за покорношћу Својих створења, Он у сваком стању заслужује похвалу."
  57,25,"Послали смо Наше посланике с јасним доказима, објавили смо им књиге и с њима смо мерило правде успоставили, како би се међу људима праведно судило. Спустили смо и гвожђе које је веома јако. Од њега се прави оружје и људи се њиме користе у својим пословима и занатима. То смо учинили да бисмо људима указали на оне који Бога помажу, иако Га нису видели. Бог је снажан, и ништа га не може надвладати, и Он је Силан, ништа Његову моћ не може зауставити."
  57,26,"Ми смо послали Ноја и Аврама, нека је на њих мир и спас, и међу њиховим потомцима учинили смо веровесништво и Књиге смо им спустили. Међу њиховим потомцима има оних који су на правом путу, а много њих је ван оквира покорности Богу."
  57,27,"Затим смо и након њих посланике слали, једни за другима су долазили њиховим народима. Послали смо Исуса, сина Маријиног, и дали смо му Јеванђеље. У срцима оних који су веровали у њега и следили га, дали смо благост и самилост, па су били нежни и самилосни једни према другима, али су у вери на један начин претеривали, па су оставили неке прописе које им је Бог дозволио, попут брака и уживања у оном што је дозвољено, а то од њих није било тражено, него су они сами себе тиме задужили и оптеретили, уводећи новотарију у веру. Ми смо од њих тражили да следе оно у чему је Божје задовољство, али то нису урадили. Онима међу њима који су веровали, дали смо награду, а међу њима било је много оних који су исказали непокорност Богу, тако што су негирали истину коју им је донео Божји посланик Мухаммед, нека је мир над њим и милост Божја."
  57,28,"О ви који верујете у Бога и радите према ономе што вам је прописао, бојте се Бога, спроводећи Његове наредбе и клонећи се Његових забрана, верујте у Његовог Посланика, па ће вам Он дати двоструку награду, награду за веровање у Мухаммеда, нека је мир над њим и милост Божја, и награду за веровање у раније посланике, и поред тога даће вам светлост која ће вам бити водич на овом свету и даће вам видљивост преко Сират моста на Судњем дану, и грехе ће вам опростити, прекриће их и за њих вас неће кажњавати. Узвишени Бог прашта Својим слугама и милостив је према њима."
  57,29,"Појаснили смо вам нашу велику доброту и умногостручену награду коју смо за вас, о верници припремили, како би следбеници претходних Књига, Јевреји и хришћани знали да они не могу да дођу до Божје доброте како би је даровали коме они хоће и забранили је коме хоће, и да би знали да је доброта у Божјим рукама и да је Он даје коме хоће, а Он је власник велике доброте којом одликује кога хоће од Својих створења."
