quran[13]{c,v,t}:
  60,1,"О ви који верујете у Бога и радите по Његовом верозакону, не узимајте Моје непријатеље и своје непријатеље за присне пријатеље, љубав им даривајући, а они поричу Истину и веру која је дошла вама преко вашег Посланика, и изгоне Посланика из његовог дома и вас из Мекке, не водећи бригу о томе што сте им родбина, него вас изгоне само зато што верујете у Бога, вашега Господара. Немојте то чинити ако сте већ изашли ради борбе на Божјем путу и тражећи задовољство Моје. Ви им откривате тајне муслимана само зато што их волите, а Ја најбоље знам шта ви скривате и шта обзнањујете, јер Мени ништа није скривено. А ко то од вас буде љубав неверницима исказивао и с њима се удруживао, тај је скренуо са правог пута, и уместо истине, заблуду прихватио."
  60,2,"Ако би вас се они домогли, испољили би непријатељство које осећају спрам вас, нападали би вас и вређали, с надом да постанете неверници у Бога и Посланика, као и они."
  60,3,"Ни родбина ваша ни деца ваша неће вам бити од користи, ако невернике узмете за заштитнике, на Судњем дану Он ће вас раздвојити, па ће становници Раја ући у Рај, а становници Пакла у Пакао. Тада једни другима нећете користити. Бог добро види оно што радите, ништа Му скривено није од ваших поступака, и Он ће сваком дати оно шта заслужује."
  60,4,"Имали сте, о верници, добар узор у Авраму, нека је на њега мир, и у оним верницима који су с њим, кад су народу своме, који је невернички био, казали: "Ми с вама немамо ништа, а ни с божанствима које ви, уместо Бога, обожавате, ми се одричемо ваше вере и непријатељство и мржња између нас стално ће се јављати све док не будете у Бога, Јединог, веровали и док незнанобоштво не оставите." И вама је исто тако била обавеза да се свог народа који је невернички, одрекнете. Али вам нису узор Аврамове речи које је упутио оцу своме: Ја ћу за тебе молити опрост од Бога. У томе га немојте следити, јер се то десило пре него што је Аврам изгубио наду у покајање свога оца. Због тога, верник не треба да тражи опрост за незнанобошца. И ја те не могу од Бога и Његове казне одбранити. Господару наш, на Тебе се ослањамо у свему, Теби се обраћамо и кајемо, и код Тебе је крајње одредиште на Судњем дану."
  60,5,"Господару наш, немој нас излагати искушењима оних који не верују, па да они завладау нама, а онда говоре: "Да су били на истини, не бисмо могли да их савладамо." Господару наш, опрости нам грехе наше, јер Ти си, уистину Силни Којег ништа не може надвладати и Који мудро ствара, прописује и одређује."
  60,6,"Овај узор и пример следи само онај ко се нада доброти од Бога на овоме и на Будућем свету. Онај ко не буде следио тај пример, нека зна да је Бог независтан о Својим створењима, Њему није потребна њихова покорност и Он је хваљен у сваком стању."
  60,7,"Бог ће сигурно успоставити љубав између вас, о верници, и оних неверника с којима сте у непријатељству, на начин да ће њих упутити ка Исламу, па ћете бити браћа по вери. Бог је свемоћан и може њихова срца окренути ка веровању. Бог опрашта грехе слугама који се покају и милостив је према њима."
  60,8,"Бог ти не брани да онима који се нису борили против тебе због твоје вере и нису те протерали из твојих домова да им чиниш добро и да будеш праведан према њима дајући им оно на шта имају право, јер Бог воли праведне према себи и својим породицама и ономе што је у њиховој власти."
  60,9,"Бог вам забрањује да будете присни и да пријатељујете с онима који су ратовали против вас због веровања и који су вас из домова ваших изгнали и који су помогли да будете прогнани. Они који су с њима присни заиста су неправедни према себи, јер иду ка пропасти због супротстављања Божјој заповести."
  60,10,"О ви који верујете у Бога и радите по Његовим прописима, кад вам вернице као исељенице дођу из неверничког у муслиманско место, испитајте искреност њиховог веровања; Бог најбоље зна какво је веровање њихово, јер Њему није скривено шта се у срцима њиховим налази, па ако се, након испита, уверите да су вернице, по ономе што вам од искрености испоље, онда их не враћајте њиховим мужевима неверницима; вернице неверницима нису допуштене, нити су неверници верницама допуштени; а њиховим мужевима дајте оно што су потрошили од венчаних дарова. Није вам грех, о верници, да се тим женама жените, када им причек истекне и кад им венчане дарове њихове дате. Онај чија је супруга неверница или се након Ислама одметнула, нека је не задржава, јер је брак прекинут због њеног неверства.Тражите од неверника оно што сте потрошили од венчаних дарова које сте дали вашим супругама које су се одметнуле, а нека и они траже оно што су потрошили од венчаних дарова за жене које су прихватиле Ислам. Обострано враћање венчаних дарова је Божји суд, Он суди међу вама, а Бог зна сва стања својих створења и ништа му није скривено и Он је мудар када је реч о прописима које је одредио."
  60,11,"А ако нека од жена ваших која се одметнула, неверницима умакне, па ви након тога затражите од неверника да вам врате венчане дарове и они вам их не врате, онда ви после ако у борби плен заробите, онима чије су жене као одметнице умакле венчане дарове које су им дали намирите. И бојте се Бога, у Кога верујете радећи по Његовим заповестима и клонећи се Његових забрана."
  60,12,"О Веровесниче, када ти дођу жене вернице да ти положе присегу, као што се десило за време ослобођења Мекке: да неће Богу никога придруживати, да ће само Њега јединог обожавати и да неће красти, и да неће блудничити, и да неће децу своју убијати као што је то био предисламски обичај, и да неће мужевима туђу децу подметати и да неће ни у чему што је добро послушност одрицати, као нпр. забрана нарицања, бријања косе, цепања одеће - ти присегу њихову прихвати и моли Бога да им опрости након што ти присегу дају. Бог, заиста, много прашта ономе ко се каје и Он је милостив према створењима."
  60,13,"О ви који верујете у Бога и радите према Његовом закону, не узимајте за пријатеље људе на које се Бог расрдио и који нису уверени у постојање онога света. Они не полажу никакву наду у њега, као што не полажу наду ни у повратак својим умрлих, јер не верују у проживљење."
