quran[11]{c,v,t}:
  63,1,"О Посланиче, када твом скупу присуствују лицемери, који испољавају Ислам, а у себи скривају неверство, они говоре: "Ми тврдимо да си ти прави посланик од Бога." А Бог зна да си ти сигурно посланик, и Бог сведочи да су они лажови и да у њиховим срцима није оно што тврде."
  63,2,"Својим заклетвама да су верници чувају се од смрти и заробљавања, а људе одвраћају од веровања, уносећи им разне сумње. Ружно ли је лицемерство и лажно заклињање којим се користе."
  63,3,"Разлог томе јесте што су били лицемерни, и искрено веровање није ушло у њихова срца, а затим су у тајности постали неверници, па је Бог због тог неверовања њиховог срца запечатио и у њих веровање неће ући. Због те запечаћености они не схватају и не разумеју оно што им доноси напредак и упуту."
  63,4,"Кад их погледаш, њихов те изглед задивљује, јер се налазе у угодном животу и уживањима; а кад проговоре, ти слушаш речи њихове које су јасне – међутим, они су током скупа са тобом као шупљи наслоњени балвани, јер ништа не схватају и ништа их не занима, и мисле да је сваки повик против њих због њиховог кукавичлука. Они су прави непријатељи, па их се причувај, о Посланиче, да твоју тајну не прошире и да ти сплеткама не науде! Бог их проклео, куда се одмећу од веровања, иако је оно јасно и утемељено на доказима."
  63,5,"Када се овим лицемерима каже: "Дођите Божјем Посланику и извините се за оно што сте чинили, па ће он за вас од Бога тражити опрост", они климају својим главама, ругајући се и исмејавајући. И видиш их како се окрећу од онога што им је наређено и како охоло одбијају истину и преданост њој."
  63,6,"О Божји Посланиче, њима Бог неће да опрости, свеједно тражио ти опрост за њих или не. Бог неће упутити људе који су напустили покорност њему и који устрајавају у својим гресима."
  63,7,"Они говоре: "Немојте давати иметак онима који су са Послаником, било да се ради о сиромасима или бедуинима около Медине, како би се од њега удаљили и напустили га." Богу припадају ризнице небеса и Земље и Он даје опскрбу коме хоће од Својих слугу, али лицемери не знају да су ризнице опскрбе у Његовим рукама."
  63,8,"Поглавар лицемера Абдуллах б. Убејј је говорио: "Ако се вратимо у Медину, јачи ће, а то сам ја и мој народ, истерати оне слабе, а то су Мухаммед и његови следбеници." Снага је само код Бога, Његовог Посланика и верника, а није код лицемера, али то они не знају."
  63,9,"О ви који верујете у Бога и радите по Његовом закону, немојте допустити да вас имеци ваши и деца ваша одврате од молитве и других исламских дужности. Онај кога иметак и деца одврате од обавезне молитве и других обавеза, очити је губитник на Судњем дану, и у погледу себе и у погледу своје породице."
  63,10,"Удељујте део иметка којим вас је Бог опскрбио, пре него што вам смрт дође, па кажете своме Господару: "Господару, када би нас вратио само мало, па да уделимо свој иметак на Божјем путу и да будемо међу добрим слугама који чине лепа дела.""
  63,11,"Када човеку дође рок смрти, Бог му живот неће продужити. Он зна шта радите, ништа Му није скривено и Он ће вас адекватно третирати за ваша дела: ако буду добра, биће и вама добро, а ако буду лоша, чека вас лош крај."
