quran[28]{c,v,t}:
  72,1,"Реци, о Посланиче, своме народу: Бог ми је објавио да је моје учење Кур'ана слушала скупина духова у долини Нахле, па када су се вратили своме народу, казали су им: Ми смо слушали говор веома јасан, говор који изазива дивљење."
  72,2,"Овај говор који смо слушали води ка исправном веровању, речима и делима, па смо у њега поверовали и више никад нећемо никог другог поред нашег Господара обожавати."
  72,3,"Поверовали смо и да наш Господар, нека је слављен и узвишен, нема ни супруге ни детета, као што то сматрају незнанобошци."
  72,4,"Сотона је говорио о Богу оно што није тачно, приписујући му супругу и дете."
  72,5,"Ми смо сматрали да незнанобошци међу људима и духовима нису говорили лаж, када су тврдили да Он има жену и дете, па смо им, слепо их следећи, поверовали."
  72,6,"У предисламско доба било је људи који су сарађивали са духовима и када би боравили у неком опасном месту тражили би њихову заштиту, па би један међу њима говорио: "Тражим заштиту од поглавара ове долине и утичем му се од малоумника из његовог народа", па би људи осећали још већи страх од духова."
  72,7,"И људи су сматрали, као и ви, о духови, да Бог никога након смрти неће да оживи, и да с њим неће рачун сводити и да га неће обрачунати."
  72,8,"Ми смо покушавали да добијемо неке информације са небеса, па смо увидели да је оно пуно снажних анђела који га чувају и не дозвољавају да их прислушкујемо, а и пуно је пламена којим се гађају они који то покушавају."
  72,9,"Ми бисмо на небесима заузимали места и положаје како бисмо чули шта се међу анђелима прича, па бисмо то преносили врачарима на Земљи, али се то променило, па ко сада покуша да нешто чује, погодила би га пламтећа ватра припремљена за њега. Када би се неко приближио био би одмах спаљен."
  72,10,"Ми не знамо разлог оваквог чувања, тј. да ли се тиме жели зло или добро онима који живе на Земљи. Нама су престале да долазе обавести са небеса."
  72,11,"Међу нама духовима има богобојазних доброчинитеља, а има и неверника и грешника. Има нас разних врста и идеологија."
  72,12,"Ми смо уверени да не можемо умаћи ако Бог жели да нам се нешто деси, нити од тога можемо побећи, јер Он нас све обухвата."
  72,13,"И ми смо, када смо Кур’ан, који води једином правом путу, чули, у њега поверовали; а онај ко се боји свога Господара, не треба да се боји умањивања својих добрих дела, нити додавања греха на претходне грехе."
  72,14,"Међу нама има муслимана који су покорни и послушни Богу, а има нас и залуталих с правог пута. Они који се покоре Богу, и раде добра дела, на правом су путу и упућени су."
  72,15,"Они који су скренули с правог пута биће гориво у Паклу, као и слични њима међу људима"
  72,16,"Као што смо му објавили да су неки од духова слушали Кур'ан, тако смо му објавили и да ћемо оним духовима и људима, који устрају у Исламу дати велике количине воде и тиме их опскрбити разноврсним плодовима."
  72,17,"Да бисмо их испитали хоће ли бити захвални на благодатима или не. Онога ко се од Кур'ана и његових порука окрене, Господар његов ће да уведе у тешку патњу коју неће моћи да подноси."
  72,18,"Џамије припадају Богу и ником другом мимо Њега, па стога, поред Бога никоме се немојте молити, како не бисте били попут Јевреја и хришћана у њиховим црквама и богомољама."
  72,19,"Када је Божји посланик Мухаммед, нека је Божји мир над њим и милост, устао да се Богу клања, скоро су се сви духови у великим групама око њега окупили како би слушали његово учење Кур'ана."
  72,20,"О Посланиче, реци незнанобошцима: Ја се молим само Богу, своме Господару и никог поред Њега, без обзира ко он био, не обожавам."
  72,21,"Реци им: Ја вас не могу заштити зла којег је Бог одредио за вас, нити вам могу какву корист приуштити, ако Он то не жели."
  72,22,"Реци им: Ако се ја огрешим према Богу, нико ме неће моћи од Њега спасити и ни код кога, осим код Њега, нећу моћи уточиште да нађем."
  72,23,"А оно што могу јесте да вам доставим оно што ми је Бог наредио да вам доставим и пренесем. Онај ко буде грешио према Богу и Његовом Посланику, завршиће вечно у Ватри и никада из ње неће да изађе."
  72,24,"Неверници ће бити устрајни у своме неверовању све док на Судњем дану не виде казну која им је у животу на Земљи обећана. Тада ће сазнати ко има слабије помагаче и чији су помагачи у мањем броју."
  72,25,"О Посланиче, реци незнанобошцима који негирају проживљење: Ја не знам да ли је казна коју Бог обећава близу или ју је одгодио до рока који само Он зна."
  72,26,"Он, нека је Узвишен, зна сав духовни свет и ништа Му није скривено. Нико не може да сазна оно што је Он сакрио, јер то је искључиво у Његовом знању."
  72,27,"Он то открива само онима за које је задовољан да буду посланици - њима даје да сазнају оно што Он жели, а испред Посланика поставља анђеле чуваре, како до тога не би дошао неко мимо посланика."
  72,28,"Да би Посланик знао да су претходни посланици доставили посланице свога Господара који их је обухватио Својом пажњом. Бог је обухватио својим знањем оно што се налази код анђела и посланика. Ништа Му од тога није скривено, све је Он то побројао и ништа Му не може промаћи."
