quran[112]{c,v,t}:
  21,1,"<div class=ar lang=ar><p>(p-٤٣٥)سُورَةُ الأنْبِياءِ</p><p>قَوْلُهُ عَزَّ وجَلَّ: <span class="qpc-hafs">﴿اقْتَرَبَ لِلنّاسِ حِسابُهُمْ﴾</span> أيِ اقْتَرَبَ مِنهم، وفِيهِ قَوْلانِ: أحَدُهُما: قَرُبَ وقْتُ عَذابِهِمْ، يَعْنِي أهْلَ مَكَّةَ؛ لِأنَّهُمُ اسْتَبْطَئُوا ما وُعِدُوا بِهِ مِنَ العَذابِ تَكْذِيبًا، فَكانَ قَتْلُهم يَوْمَ بَدْرٍ، قالَهُ الضَّحّاكُ.</p><p>الثّانِي: قَرُبَ وقْتُ حِسابِهِمْ وهو قِيامُ السّاعَةِ.</p><p>وَفي قُرْبِهِ وجْهانِ: أحَدُهُما: لا بُدَّ آتٍ، وكُلُّ آتٍ قَرِيبٌ.</p><p>الثّانِي: لِأنَّ الزَّمانَ لِكَثْرَةِ ما مَضى وقِلَّةِ ما بَقِيَ قَرِيبٌ.</p><p><span class="qpc-hafs">﴿وَهم في غَفْلَةٍ مُعْرِضُونَ﴾</span> يَحْتَمِلُ وجْهَيْنِ:</p><p>(p-٤٣٦)أحَدُهُما: في غَفْلَةٍ بِالدُّنْيا مُعْرِضُونَ عَنِ الآخِرَةِ.</p><p>الثّانِي: في غَفْلَةٍ بِالضَّلالِ، مُعْرِضُونَ عَنِ الهُدى.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿ما يَأْتِيهِمْ مِن ذِكْرٍ مِن رَبِّهِمْ مُحْدَثٍ﴾</span> التَّنْزِيلُ مُبْتَدَأُ التِّلاوَةِ لِنُزُولِهِ سُورَةً بَعْدَ سُورَةٍ.</p><p>وَآيَةً بَعْدَ آيَةٍ، كَما كانَ يُنَزِّلُهُ اللَّهُ عَلَيْهِ في وقْتٍ بَعْدَ وقْتٍ.</p><p><span class="qpc-hafs">﴿إلا اسْتَمَعُوهُ﴾</span> أيِ اسْتَمَعُوا تَنْزِيلَهُ فَتَرَكُوا قَبُولَهُ.</p><p><span class="qpc-hafs">﴿وَهم يَلْعَبُونَ﴾</span> فِيهِ وجْهانِ: أحَدُهُما: أيْ يَلْهُونَ.</p><p>الثّانِي: يَشْتَغِلُونَ.</p><p>فَإنْ حُمِلَ تَأْوِيلُهُ عَلى اللَّهْوِ احْتَمَلَ ما يَلْهُونَ بِهِ وجْهَيْنِ: أحَدُهُما: بِلَذّاتِهِمْ.</p><p>الثّانِي: بِسَماعِ ما يُتْلى عَلَيْهِمْ.</p><p>وَإنْ حُمِلَ تَأْوِيلُهُ عَلى الشُّغُلِ احْتَمَلَ ما يَشْتَغِلُونَ بِهِ وجْهَيْنِ: أحَدُهُما: بِالدُّنْيا؛ لِأنَّها لَعِبٌ كَما قالَ تَعالى: <span class="qpc-hafs">﴿إنَّما الحَياةُ الدُّنْيا لَعِبٌ ولَهْوٌ﴾</span> [الحَدِيدِ: ٢٠] .</p><p>الثّانِي: يَتَشاغَلُونَ بِالقَدْحِ فِيهِ والِاعْتِراضِ عَلَيْهِ.</p><p>قالَ الحَسَنُ: كُلَّما جَدَّدَ لَهُمُ الذِّكْرَ اسْتَمَرُّوا عَلى الجَهْلِ.</p><p>قَوْلُهُ عَزَّ وجَلَّ: <span class="qpc-hafs">﴿لاهِيَةً قُلُوبُهُمْ﴾</span> فِيهِ وجْهانِ: أحَدُهُما: يَعْنِي غافِلَةً بِاللَّهْوِ عَنِ الذِّكْرِ، قالَهُ قَتادَةُ.</p><p>الثّانِي: مُشْغَلَةً بِالباطِلِ عَنِ الحَقِّ، قالَهُ ابْنُ شَجَرَةَ، ومِنهُ قَوْلُ امْرِئِ القَيْسِ:(p-٤٣٧)</p><p>؎ فَمِثْلُكِ حُبْلى قَدْ طَرَقْتُ ومُرْضِعٌ فَألْهَيْتُها عَنْ ذِي تَمائِمِ مِحْوَلِ</p><p>أيْ شَغَلَتُها عَنْ ولَدِها.</p><p>وَلِبَعْضِ أصْحابِ الخَواطِرِ وجْهٌ ثالِثٌ: أنَّها غافِلَةٌ عَمّا يُرادُ بِها ومِنها.</p><p><span class="qpc-hafs">﴿وَأسَرُّوا النَّجْوى الَّذِينَ ظَلَمُوا﴾</span> فِيهِ وجْهانِ: أحَدُهُما: ذَكَرَهُ ابْنُ كامِلٍ أنَّهم أخْفَوْا كَلامَهُمُ الَّذِي يَتَناجَوْنَ بِهِ، قالَهُ الكَلْبِيُّ.</p><p>الثّانِي: يَعْنِي أنَّهم أظْهَرُوهُ وأعْلَنُوهُ، وأسَرُّوا مِنَ الأضْدادِ المُسْتَعْمَلَةِ وإنْ كانَ الأظْهَرُ في حَقِيقَتِها أنْ تُسْتَعْمَلَ في الإخْفاءِ دُونَ الإظْهارِ إلّا بِدَلِيلٍ.</p><p><span class="qpc-hafs">﴿هَلْ هَذا إلا بَشَرٌ مِثْلُكُمْ﴾</span> إنْكارًا مِنهم لِتُمَيِّزُهُ عَنْهم بِالنُّبُوَّةِ.</p><p><span class="qpc-hafs">﴿أفَتَأْتُونَ السِّحْرَ وأنْتُمْ تُبْصِرُونَ﴾</span> ويَحْتَمِلُ وجْهَيْنِ: أحَدُهُما: أفَتَقْبَلُونِ السِّحْرَ وأنْتُمْ تَعْلَمُونَ أنَّهُ سِحْرٌ.</p><p>الثّانِي: أفَتَعْدِلُونَ إلى الباطِلِ وأنْتُمْ تَعْرِفُونَ الحَقَّ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿بَلْ قالُوا أضْغاثُ أحْلامٍ﴾</span> فِيهِ ثَلاثَةُ أوْجُهٍ: أحَدُها: أهاوِيلُ أحْلامٍ رَآها في المَنامِ، قالَهُ مُجاهِدٌ.</p><p>الثّانِي: تَخالِيطُ أحْلامٍ رَآها في المَنامِ، قالَهُ قَتادَةُ، ومِنهُ قَوْلُ الشّاعِرِ:</p><p>؎ كَضِغْثِ حُلْمٍ غُرَّ مِنهُ حالِمُهْ</p><p>الثّالِثُ: أنَّهُ ما لَمْ يَكُنْ لَهُ تَأْوِيلٌ، قالَهُ اليَزِيدِيُّ.</p><p>وَفي الأحْلامِ تَأْوِيلانِ: أحَدُهُما: ما لَمْ يَكُنْ لَهُ تَأْوِيلٌ ولا تَفْسِيرٌ، قالَهُ الأخْفَشُ.</p><p>الثّانِي: إنَّها الرُّؤْيا الكاذِبَةُ، قالَهُ ابْنُ قُتَيْبَةَ، ومِنهُ قَوْلُ الشّاعِرِ:</p><p>؎ أحادِيثُ طَسْمٍ أوْ سَرابٌ بِفَدْفَدِ ∗∗∗ تَرَقْرَقَ لِلسّارِي وأضْغاثُ حالِمِ</p><p>(p-٤٣٨)</p></div>"
  21,2,""
  21,3,""
  21,4,""
  21,5,""
  21,6,""
  21,7,"<div class=ar lang=ar><p>قَوْلُهُ عَزَّ وجَلَّ: <span class="qpc-hafs">﴿فاسْألُوا أهْلَ الذِّكْرِ﴾</span> الآيَةِ.</p><p>فِيهِمْ ثَلاثَةُ أوْجُهٍ: أحَدُها: أهْلُ التَّوْراةِ والإنْجِيلِ، قالَهُ الحَسَنُ، وقَتادَةُ.</p><p>الثّانِي: أنَّهم عُلَماءُ المُسْلِمِينَ، قالَهُ عَلِيٌّ رَضِيَ اللَّهُ عَنْهُ.</p><p>الثّالِثُ: مُؤْمِنُو أهْلِ الكِتابِ، قالَهُ ابْنُ شَجَرَةَ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَما جَعَلْناهم جَسَدًا﴾</span> الآيَةِ.</p><p>فِيهِ وجْهانِ: أحَدُهُما: مَعْناهُ وما جَعَلْنا الأنْبِياءَ قَبْلَكَ أجْسادًا لا يَأْكُلُونَ الطَّعامَ ولا يَمُوتُونَ فَنَجْعَلَكَ كَذَلِكَ، وذَلِكَ لِقَوْلِهِمْ: <span class="qpc-hafs">﴿ما هَذا إلا بَشَرٌ مِثْلُكُمْ﴾</span> [المُؤْمِنُونَ: ٢٤] قالَهُ ابْنُ قُتَيْبَةَ.</p><p>الثّانِي: إنَّما جَعَلْناهم جَسَدًا يَأْكُلُونَ الطَّعامَ وما كانُوا خالِدِينَ، فَلِذَلِكَ جَعَلْناكَ جَسَدًا مِثْلَهم، قالَهُ قَتادَةُ.</p><p>قالَ الكَلْبِيُّ: أوِ الجَسَدُ هو الجَسَدُ الَّذِي فِيهِ الرُّوحُ ويَأْكُلُ ويَشْرَبُ، فَعَلى مُقْتَضى هَذا القَوْلِ يَكُونُ ما لا يَأْكُلُ ولا يَشْرَبُ جِسْمًا.</p><p>وَقالَ مُجاهِدٌ: الجَسَدُ ما لا يَأْكُلُ ولا يَشْرَبُ، فَعَلى مُقْتَضى هَذا القَوْلِ يَكُونُ ما يَأْكُلُ ويَشْرَبُ نَفْسًا.</p></div>"
  21,8,""
  21,9,""
  21,10,"<div class=ar lang=ar><p>(p-٤٣٩)قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿لَقَدْ أنْزَلْنا إلَيْكم كِتابًا فِيهِ ذِكْرُكُمْ﴾</span> الآيَةِ.</p><p>فِيهِ خَمْسَةُ تَأْوِيلاتٍ: أحَدُها: فِيهِ حَدِيثُكم، قالَهُ مُجاهِدٌ.</p><p>الثّانِي: مَكارِمُ أخْلاقِكم ومَحاسِنُ أعْمالِكم، قالَهُ سُفْيانٌ.</p><p>الثّالِثُ: شَرُفُكم إنْ تَمَسَّكْتُمْ بِهِ وعَمِلْتُمْ بِما فِيهِ، قالَهُ ابْنُ عِيسى.</p><p>الرّابِعُ: ذِكْرُ ما تَحْتاجُونَ إلَيْهِ مِن أمْرِ دِينِكم.</p><p>الخامِسُ: العَمَلُ بِما فِيهِ حَياتُكم، قالَهُ سَهْلُ بْنُ عَبْدِ اللَّهِ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿فَلَمّا أحَسُّوا بَأْسَنا﴾</span> أيْ عايَنُوا عَذابَنا.</p><p><span class="qpc-hafs">﴿إذا هم مِنها يَرْكُضُونَ﴾</span> فِيهِ وجْهانِ: أحَدُهُما: مِنَ القَرْيَةِ.</p><p>الثّانِي: مِنَ العَذابِ، والرَّكْضُ: الإسْراعُ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿لا تَرْكُضُوا وارْجِعُوا إلى ما أُتْرِفْتُمْ فِيهِ﴾</span> أيْ نِعَمِكم، والمُتْرَفُ المُنَعَّمُ.</p><p><span class="qpc-hafs">﴿لَعَلَّكم تُسْألُونَ﴾</span> فِيهِ ثَلاثَةُ أوْجُهٍ: أحَدُها: لَعَلَّكم تُسْألُونَ عَنْ دُنْياكم شَيْئًا، اسْتِهْزاءً بِهِمْ، قالَهُ قَتادَةُ.</p><p>الثّانِي: لَعَلَّكم تَقْنَعُونَ بِالمَسْألَةِ، قالَهُ مُجاهِدٌ.</p><p>الثّالِثُ: لِتَسْألُوا عَمّا كُنْتُمْ تَعْمَلُونَ، قالَهُ ابْنُ بَحْرٍ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿فَما زالَتْ تِلْكَ دَعْواهُمْ﴾</span> يَعْنِي ما تَقَدَّمَ ذِكْرُهُ مِن قَوْلِهِمْ <span class="qpc-hafs">﴿يا ويْلَنا إنّا كُنّا ظالِمِينَ﴾</span> <span class="qpc-hafs">﴿حَتّى جَعَلْناهم حَصِيدًا خامِدِينَ﴾</span> فِيهِ قَوْلانِ: أحَدُهُما: بِالعَذابِ، قالَهُ الحَسَنُ.</p><p>الثّانِي: بِالسَّيْفِ، قالَ مُجاهِدٌ: حَتّى قَتَلَهم بُخْتُنَصَّرُ.</p><p>والحَصِيدُ قَطْعُ الِاسْتِئْصالُ كَحَصادِ الزَّرْعِ.</p><p>والخُمُودُ: الهُمُودُ كَخُمُودِ النّارِ</p><p>(p-٤٤٠)إذا أُطْفِئَتْ، فَشَبَّهَ خُمُودَ الحَياةِ بِخُمُودِ النّارِ، كَما يُقالُ لِمَن ماتَ قَدْ طُفِئَ تَشْبِيهًا بِانْطِفاءِ النّارِ.</p></div>"
  21,11,""
  21,12,""
  21,13,""
  21,14,""
  21,15,""
  21,16,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿لَوْ أرَدْنا أنْ نَتَّخِذَ لَهْوًا﴾</span> فِيهِ ثَلاثَةُ تَأْوِيلاتٍ: أحَدُها: ولَدًا، قالَهُ الحَسَنُ.</p><p>الثّانِي: أنَّ اللَّهْوَ النِّساءُ، قالَهُ مُجاهِدٌ.</p><p>وَقالَ قَتادَةُ: اللَّهْوُ بِلُغَةِ أهْلِ اليَمَنِ المَرْأةُ.</p><p>قالَ ابْنُ جُرَيْجٍ: لِأنَّهم قالُوا: مَرْيَمُ صاحِبَتُهُ وعِيسى ولَدُهُ.</p><p>الثّالِثُ: أنَّهُ اللَّهْوُ الَّذِي هو داعِي الهَوى ونازِعُ الشَّهْوَةِ، كَما قالَ الشّاعِرُ:</p><p>؎ ويُلْعِينُنِي في اللَّهْوِ أنْ لا أُحِبُّهُ ولِلَّهْوِ داعٍ لَبِيبٌ غَيْرُ غافِلِ</p><p><span class="qpc-hafs">﴿لاتَّخَذْناهُ مِن لَدُنّا﴾</span> أيْ مِن عِنْدِنا إنْ كُنّا فاعِلِينَ.</p><p>قالَ ابْنُ جُرَيْجٍ: لاتَّخَذْنا نِساءً ووَلَدًا مِن أهْلِ السَّماءِ وما اتَّخَذْنا مِن أهْلِ الأرْضِ.</p><p><span class="qpc-hafs">﴿إنْ كُنّا فاعِلِينَ﴾</span> فِيهِ وجْهانِ: أحَدُهُما: وما كُنّا فاعِلِينَ، قالَهُ ابْنُ جُرَيْجٍ.</p><p>الثّانِي: أنَّهُ جاءَ بِمَعْنى الشَّرْطِ، وتَقْدِيرُ الكَلامِ لَوْ كُنّا لاتَّخَذْناهُ بِحَيْثُ لا يَصِلُ عِلْمُهُ إلَيْكم.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿بَلْ نَقْذِفُ بِالحَقِّ عَلى الباطِلِ فَيَدْمَغُهُ﴾</span> فِيهِ ثَلاثَةُ أقاوِيلَ: أحَدُها: أنَّ الحَقَّ الكَلامُ المَتْبُوعُ، والباطِلُ المَدْفُوعُ.</p><p>وَمَعْنى يَدْمَغُهُ أيْ يُذْهِبُهُ ويُهْلِكُهُ كالمَشْجُوجِ تَكُونُ دامِغَةً في أُمِّ رَأْسِهِ تُؤَدِّي لِهَلاكِهِ.</p><p>الثّانِي: أنَّ الحَقَّ القُرْآنُ، والباطِلَ إبْلِيسُ.</p><p>(p-٤٤١)الثّالِثُ: أنَّ الحَقَّ المَواعِظُ والباطِلَ المَعاصِي، قالَهُ بَعْضُ أهْلِ الخَواطِرِ.</p><p>وَيَحْتَمِلُ رابِعًا: أنَّ الحَقَّ الإسْلامُ، والباطِلَ الشِّرْكُ.</p><p><span class="qpc-hafs">﴿فَإذا هو زاهِقٌ﴾</span> فِيهِ وجْهانِ: أحَدُهُما: هالَكٌ، قالَهُ قَتادَةُ.</p><p>الثّانِي: ذاهِبٌ، قالَهُ ابْنُ شَجَرَةَ.</p><p>قَوْلُهُ عَزَّ وجَلَّ: <span class="qpc-hafs">﴿وَلا يَسْتَحْسِرُونَ﴾</span> فِيهِ أرْبَعَةُ تَأْوِيلاتٍ: أحَدُها: لا يَمَلُّونَ، قالَهُ ابْنُ زَيْدٍ.</p><p>الثّانِي: لا يَعْيَوْنَ، قالَهُ قَتادَةُ.</p><p>الثّالِثُ: لا يَسْتَنْكِفُونَ، قالَهُ الكَلْبِيُّ.</p><p>الرّابِعُ: لا يَنْقَطِعُونَ، مَأْخُوذٌ مِنَ الحَسِيرِ وهو البَعِيرُ المُنْقَطِعُ بِالإعْياءِ، قالَ الشّاعِرُ:</p><p>؎ بِها جِيَفُ الحَسْرى فَأمّا عِظامُها ∗∗∗ فَبَيْضٌ وأمّا جِلْدُها فَصَلِيبُ</p></div>"
  21,17,""
  21,18,""
  21,19,""
  21,20,""
  21,21,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿أمِ اتَّخَذُوا آلِهَةً مِنَ الأرْضِ﴾</span> أيْ مِمّا خَلَقَ في الأرْضِ.</p><p><span class="qpc-hafs">﴿هم يُنْشِرُونَ﴾</span> فِيهِ قَوْلانِ: أحَدُهُما: يُخْلَقُونَ، قالَهُ قُطْرُبٌ.</p><p>الثّانِي: قالَهُ مُجاهِدٌ، يَحْيَوْنَ، يَعْنِي المَوْتى، يُقالُ: أنْشَرَ اللَّهُ المَوْتى فَنُشِرُوا أيْ أحْياهم فَحَيَوْا، مَأْخُوذٌ مِنَ النَّشْرِ بَعْدَ الطَّيِّ، قالَ الشّاعِرُ:</p><p>؎ حَتّى يَقُولَ النّاسُ مِمّا رَأوْا يا عَجَبًا لِلْمَيِّتِ النّاشِرِ</p><p>(p-٤٤٢)قَوْلُهُ تَبارَكَ وتَعالى: <span class="qpc-hafs">﴿لَوْ كانَ فِيهِما﴾</span> يَعْنِي في السَّماءِ والأرْضِ.</p><p><span class="qpc-hafs">﴿آلِهَةٌ إلا اللَّهُ﴾</span> فِيهِ وجْهانِ: أحَدُهُما: مَعْناهُ سِوى اللَّهِ، قالَهُ الفَرّاءُ.</p><p>الثّانِي: أنَّ (إلّا) الواوُ، وتَقْدِيرُهُ: لَوْ كانَ فِيهِما آلِهَةٌ واللَّهُ لَفَسَدَتا، أيْ لَهَلَكَتا بِالفَسادِ، فَعَلى الوَجْهِ الأوَّلِ يَكُونُ المَقْصُودُ بِهِ إبْطالُ عِبادِ غَيْرِهِ لِعَجْزِهِ عَنْ أنْ يَكُونَ إلَهًا لِعَجْزِهِ عَنْ قُدْرَةِ اللَّهِ، وعَلى الوَجْهِ الآخَرِ يَكُونُ المَقْصُودُ بِهِ إثْباتُ وحْدانِيَّةِ اللَّهِ عَنْ أنْ يَكُونَ لَهُ شَرِيكٌ يُعارِضُهُ في مُلْكِهِ.</p><p>قَوْلُهُ عَزَّ وجَلَّ: <span class="qpc-hafs">﴿لا يُسْألُ عَمّا يَفْعَلُ وهم يُسْألُونَ﴾</span> فِيهِ ثَلاثَةُ أوْجُهٍ: أحَدُها: لا يَسْألُ الخَلْقُ الخالِقَ عَنْ قَضائِهِ في خَلْقِهِ، وهو يَسْألُ الخَلْقَ عَنْ عَمَلِهِمْ، قالَهُ ابْنُ جُرَيْجٍ.</p><p>الثّانِي: لا يُسْألُ عَنْ فِعْلِهِ، لِأنَّ كُلَّ فِعْلِهِ صَوابٌ وهو لا يُرِيدُ عَلَيْهِ الثَّوابَ، وهم يُسْألُونَ عَنْ أفْعالِهِمْ، لِأنَّهُ قَدْ يَجُوزُ أنْ تَكُونَ في غَيْرِ صَوابٍ، وقَدْ لا يُرِيدُونَ بِها الثَّوابَ إنْ كانَتْ صَوابًا فَلا تَكُونُ عِبادَةً، كَما قالَ تَعالى: <span class="qpc-hafs">﴿لِيَسْألَ الصّادِقِينَ عَنْ صِدْقِهِمْ﴾</span> [الأحْزابِ: ٨] .</p><p>الثّالِثُ: لا يُحاسَبُ عَلى أفْعالِهِ وهم يُحاسَبُونَ عَلى أفْعالِهِمْ، قالَهُ ابْنُ بَحْرٍ.</p><p>وَيَحْتَمَلُ رابِعًا: لا يُؤاخَذُ عَلى أفْعالِهِ وهم يُؤاخَذُونَ عَلى أفْعالِهِمْ.</p></div>"
  21,22,""
  21,23,""
  21,24,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿هَذا ذِكْرُ مَن مَعِيَ وذِكْرُ مَن قَبْلِي﴾</span> فِيهِ وجْهانِ: أحَدُهُما: هَذا ذِكْرُ مَن مَعِيَ بِما يَلْزَمُهم مِنَ الحَلالِ والحَرامِ، وذِكْرُ مَن قَبْلِي مِمَّنْ يُخاطَبُ مِنَ الأُمَمِ بِالإيمانِ، وهَلَكَ بِالشِّرْكِ، قالَهُ قَتادَةُ.</p><p>الثّانِي: ذِكْرُ مَن مَعِيَ بِإخْلاصِ التَّوْحِيدِ في القُرْآنِ، وذِكْرُ مَن قَبْلِي في التَّوْراةِ والإنْجِيلِ، حَكاهُ ابْنُ عِيسى.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿يَعْلَمُ ما بَيْنَ أيْدِيهِمْ وما خَلْفَهُمْ﴾</span> فِيهِ وجْهانِ: أحَدُهُما ما بَيْنَ أيْدِيهِمْ مِن أمْرِ الآخِرَةِ، وما خَلْفَهم مِن أمْرِ الدُّنْيا، قالَهُ الكَلْبِيُّ.</p><p>الثّانِي: ما قَدَّمُوا وما أخَّرُوا مِن عَمَلِهِمْ، قالَهُ ابْنُ عَبّاسٍ.</p><p>وَفِيهِ الثّالِثُ: ما قَدَّمُوا: ما عَمِلُوا، وما أخَّرُوا: يَعْنِي ما لَمْ يَعْمَلُوا، قالَهُ عَطِيَّةُ.</p><p><span class="qpc-hafs">﴿وَلا يَشْفَعُونَ إلا لِمَنِ ارْتَضى﴾</span> فِيهِ وجْهانِ: أحَدُهُما: لا يَسْتَغْفِرُونَ في الدُّنْيا إلّا لِمَنِ ارْتَضى.</p><p>الثّانِي: لا يَشْفَعُونَ يَوْمَ القِيامَةِ إلّا لِمَنِ ارْتَضى.</p><p>وَفِيهِ وجْهانِ: أحَدُهُما: لِمَنِ ارْتَضى عَمَلَهُ، قالَهُ ابْنُ عِيسى.</p><p>الثّانِي: لِمَن رَضِيَ اللَّهُ عَنْهُ، قالَهُ مُجاهِدٌ.</p></div>"
  21,25,""
  21,26,""
  21,27,""
  21,28,""
  21,29,""
  21,30,"<div class=ar lang=ar><p>قَوْلُهُ عَزَّ جَلَّ: <span class="qpc-hafs">﴿أنَّ السَّماواتِ والأرْضَ كانَتا رَتْقًا فَفَتَقْناهُما﴾</span> فِيهِ ثَلاثَةُ تَأْوِيلاتٍ: أحَدُها: أنَّ السَّماواتِ والأرْضَ كانَتا مُلْتَصِقَتَيْنِ فَفَتَقَ اللَّهُ بَيْنَهُما بِالهَواءِ، قالَهُ ابْنُ عَبّاسٍ.</p><p>الثّانِي: أنَّ السَّماواتِ كانَتْ مُرْتَتِقَةً مُطْبَقَةً فَفَتَقَها اللَّهُ سَبْعَ سَماواتٍ وكانَتِ الأرْضُ كَذَلِكَ فَفَتَقَها سَبْعَ أرَضِينَ، قالَهُ مُجاهِدٌ.</p><p>الثّالِثُ: أنَّ السَّماواتِ كانَتْ رَتْقًا لا تُمْطِرُ، والأرْضَ كانَتْ رَتْقًا لا تُنْبِتُ، فَفَتَقَ السَّماءَ بِالمَطَرِ، والأرْضَ بِالنَّباتِ، قالَهُ عِكْرِمَةُ، وعَطِيَّةُ، وابْنُ زَيْدٍ.</p><p>والرَّتْقُ سَدٌّ، والفَتْقُ شَقٌّ، وهُما ضِدّانِ، قالَ عَبْدُ الرَّحْمَنِ بْنُ حَسّانٍ</p><p>؎ يَهُونُ عَلَيْهِمْ إذا يَغْضَبُو نَ سُخْطُ العِداةِ وإرْغامُها ∗∗∗ ورَتْقُ الفُتُوقِ وفَتْقُ الرُّتُو ∗∗∗ قِ ونَقْضُ الأُمُورِ وإبْرامُها</p><p><span class="qpc-hafs">﴿وَجَعَلْنا مِنَ الماءِ كُلَّ شَيْءٍ حَيٍّ﴾</span> فِيهِ ثَلاثَةُ أقاوِيلَ: أحَدُها: أنَّ خَلْقَ كُلِّ شَيْءٍ مِنَ الماءِ، قالَهُ قَتادَةُ.</p><p>الثّانِي: حِفْظُ حَياةِ كُلِّ شَيْءٍ حَيٍّ بِالماءِ، قالَهُ قَتادَةُ.</p><p>الثّالِثُ: وجَعَلْنا مِن ماءِ الصُّلْبِ كُلَّ شَيْءٍ حَيٍّ، قالَهُ قُطْرُبٌ.</p><p><span class="qpc-hafs">﴿أفَلا يُؤْمِنُونَ﴾</span> يَعْنِي أفَلا يُصَدِّقُونَ بِما يُشاهِدُونَ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَجَعَلْنا في الأرْضِ رَواسِيَ أنْ تَمِيدَ بِهِمْ﴾</span> والرَّواسِي الجِبالُ، وفي تَسْمِيَتِها بِذَلِكَ وجْهانِ:</p><p>(p-٤٤٥)أحَدُهُما: لِأنَّها رَسَتْ في الأرْضِ وثَبَتَتْ، قالَ الشّاعِرُ:</p><p>؎ رَسا أصْلُهُ تَحْتَ الثَّرى وسَما بِهِ ∗∗∗ إلى النَّجْمِ فَرْعٌ لا يَزالُ طَوِيلُ</p><p>الثّانِي: لِأنَّ الأرْضَ بِها رَسَتْ وثَبَتَتْ.</p><p>وَفي الرَّواسِي مِنَ الجِبالِ قَوْلانِ: أحَدُهُما: أنَّها الثَّوابِتُ: قالَهُ قُطْرُبُ.</p><p>الثّانِي: أنَّها الثِّقالُ قالَهُ الكَلْبِيُّ.</p><p><span class="qpc-hafs">﴿أنْ تَمِيدَ بِهِمْ﴾</span> فِيهِ وجْهانِ: أحَدُهُما: لِئَلّا تَزُولُ بِهِمْ.</p><p>الثّانِي: لِئَلّا تَضْطَرِبَ بِهِمْ.</p><p>المَيْدُ الِاضْطِرابُ.</p><p><span class="qpc-hafs">﴿وَجَعَلْنا فِيها فِجاجًا سُبُلا﴾</span> في الفِجاجِ وجْهانِ: أحَدُهُما: أنَّها الأعْلامُ الَّتِي يُهْتَدى بِها.</p><p>الثّانِي: الفِجاجُ جَمْعُ فَجٍّ وهو الطَّرِيقُ الواسِعُ بَيْنَ جَبَلَيْنِ.</p><p>قالَ الكُمَيْتُ:</p><p>؎ تَضِيقُ بِنا النَّجاحُ وهُنَّ فَجٌّ ∗∗∗ ونَجْهَلُ ماءَها السَّلِمَ الدَّفِينا</p><p><span class="qpc-hafs">﴿لَعَلَّهم يَهْتَدُونَ﴾</span> فِيهِ وجْهانِ: أحَدُهُما: سُبُلُ الِاعْتِبارِ لِيَهْتَدُوا بِالِاعْتِبارِ بِها إلى دِينِهِمْ.</p><p>الثّانِي: مَسالِكُ لِيَهْتَدُوا بِها إلى طُرُقِ بِلادِهِمْ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَجَعَلْنا السَّماءَ سَقْفًا مَحْفُوظًا﴾</span> فِيهِ ثَلاثَةُ أوْجُهٍ: أحَدُها: مَحْفُوظًا مِن أنْ تَسْقُطَ عَلى الأرْضِ.</p><p>الثّانِي: مَحْفُوظًا مِنَ الشَّياطِينِ، قالَهُ الفَرّاءُ.</p><p>الثّالِثُ: بِمَعْنى مَرْفُوعًا، قالَهُ مُجاهِدٌ.</p><p>وَيَحْتَمِلُ رابِعًا: مَحْفُوظًا مِنَ الشِّرْكِ والمَعاصِي.</p><p>قَوْلُهُ عَزَّ وجَلَّ: <span class="qpc-hafs">﴿وَهُوَ الَّذِي خَلَقَ اللَّيْلَ والنَّهارَ والشَّمْسَ والقَمَرَ كُلٌّ في فَلَكٍ يَسْبَحُونَ﴾</span> فِيهِ قَوْلانِ: أحَدُهُما: أنَّ الفَلَكَ السَّماءُ، قالَهُ السُّدِّيُّ.</p><p>(p-٤٤٦)الثّانِي: أنَّ القُطْبَ المُسْتَدِيرُ الدّائِرُ بِما فِيهِ مِنَ الشَّمْسِ والقَمَرِ والنُّجُومِ، ومِنهُ سُمِّيَتْ فَلَكَةُ المِغْزَلِ لِاسْتِدارَتِها، قالَ الشّاعِرُ</p><p>؎ باتَتْ تُقاسِي الفَلَكَ الدَّوّارَ ∗∗∗ حَتّى الصَّباحِ تَعْمَلُ الأقْتارَ</p><p>وَفِي اسْتِدارَةِ الفَلَكِ قَوْلانِ: أحَدُهُما: أنَّهُ كَدَوَرانِ الأُكْرَةِ.</p><p>الثّانِي: كَدَوَرانِ الرَّحى قالَهُ الحَسَنُ، وابْنُ جُرَيْجٍ.</p><p>واخْتُلِفَ في الفَلَكِ عَلى ثَلاثَةِ أقاوِيلَ: أحَدُها: أنَّهُ السَّماءُ تَدُورُ بِالشَّمْسِ والقَمَرِ والنُّجُومِ.</p><p>الثّانِي: أنَّهُ اسْتِدارَةٌ في السَّماءِ تَدُورُ فِيها النُّجُومُ مَعَ ثُبُوتِ السَّماءِ، قالَهُ قَتادَةُ.</p><p>الثّالِثُ: أنَّها اسْتِدارَةٌ بَيْنَ السَّماءِ والأرْضِ تَدُورُ فِيها النُّجُومُ، قالَهُ زَيْدُ بْنُ أسْلَمَ.</p><p><span class="qpc-hafs">﴿يَسْبَحُونَ﴾</span> وجْهانِ: أحَدُهُما: يُجَرُّونَ، قالَهُ مُجاهِدٌ.</p><p>الثّانِي: يَدُورُونَ قالَهُ ابْنُ عَبّاسٍ، فَعَلى الوَجْهِ الأوَّلِ يَكُونُ الفَلَكُ مُدِيرَها، وعَلى الثّانِي تَكُونُ هي الدّائِرَةُ في الفَلَكِ.</p></div>"
  21,31,""
  21,32,""
  21,33,""
  21,34,"<div class=ar lang=ar><p>قَوْلُهُ عَزَّ وجَلَّ: <span class="qpc-hafs">﴿وَنَبْلُوكم بِالشَّرِّ والخَيْرِ فِتْنَةً﴾</span> فِيها أرْبَعَةُ أوْجُهٍ: أحَدُها: بِالشِّدَّةِ والرَّخاءِ، قالَهُ ابْنُ عَبّاسٍ.</p><p>الثّانِي: أنَّ الشَّرَّ: الفَقْرُ والمَرَضُ، والخَيْرَ الغِنى والصِّحَّةَ، قالَهُ الضَّحّاكُ.</p><p>(p-٤٤٧)الثّالِثُ: أنَّ الشَّرَّ: غَلَبَةُ الهَوى عَلى النَّفْسِ، والخَيْرِ: العِصْمَةُ مِنَ المَعاصِي، قالَهُ التُّسْتَرِيُّ.</p><p>الرّابِعُ: ما تُحِبُّونَ وما تَكْرَهُونَ.</p><p>لِنَعْلَمَ شُكْرَكم لِما تُحِبُّونَ، وصَبْرَكم عَلى ما تَكْرَهُونَ، قالَهُ ابْنُ زَيْدٍ.</p><p><span class="qpc-hafs">﴿فِتْنَةً﴾</span> فِيهِ وجْهانِ: أحَدُهُما: اخْتِبارًا.</p><p>الثّانِي: ابْتِلاءً.</p></div>"
  21,35,""
  21,36,"<div class=ar lang=ar><p>قَوْلُهُ عَزَّ وجَلَّ: <span class="qpc-hafs">﴿خُلِقَ الإنْسانُ مِن عَجَلٍ﴾</span> فِيهِ قَوْلانِ: أحَدُهُما: أنَّ المَعْنِيَّ بِالإنْسانِ آدَمُ، فَعَلى هَذا في قَوْلِهِ: <span class="qpc-hafs">﴿مِن عَجَلٍ﴾</span> ثَلاثَةُ تَأْوِيلاتٍ: أحَدُها: أيْ مُعَجَّلٍ قَبْلَ غُرُوبِ الشَّمْسِ مِن يَوْمِ الجُمُعَةِ وهو آخِرُ الأيّامِ السِّتَّةِ، قالَهُ مُجاهِدٌ والسُّدِّيُّ.</p><p>الثّانِي: أنَّهُ سَألَ رَبَّهُ بَعْدَ إكْمالِ صُورَتِهِ ونَفْخِ الرُّوحِ في عَيْنَيْهِ ولِسانِهِ أنْ يُعَجِّلَ إتْمامَ خَلْقِهِ وإجْراءَ الرُّوحِ في جَمِيعِ جَسَدِهِ، قالَهُ الكَلْبِيُّ.</p><p>الثّالِثُ: أنَّ مَعْنى <span class="qpc-hafs">﴿مِن عَجَلٍ﴾</span> أيْ مِن طِينٍ، ومِنهُ قَوْلُ الشّاعِرِ:(p-٤٤٨)</p><p>؎ والنَّبْعُ في الصَّخْرَةِ الصَّمّاءِ مَنبَتُهُ والنَّخْلُ يَنْبُتُ بَيْنَ الماءِ والعَجَلِ</p><p>والقَوْلُ الثّانِي: أنَّ المَعْنِيَّ بِالإنْسانِ النّاسُ كُلُّهم، فَعَلى هَذا في قَوْلِهِ: <span class="qpc-hafs">﴿مِن عَجَلٍ﴾</span> ثَلاثَةُ تَأْوِيلاتٍ: أحَدُها: يَعْنِي خُلِقَ الإنْسانُ عَجُولًا، قالَهُ قَتادَةُ.</p><p>الثّانِي: خُلِقَتِ العَجَلَةُ في الإنْسانِ قالَهُ ابْنُ قُتَيْبَةَ.</p><p>الثّالِثُ: يَعْنِي أنَّهُ خُلِقَ عَلى حُبِّ العَجَلَةِ.</p><p>والعَجَلَةُ تَقْدِيمُ الشَّيْءِ قَبْلَ وقْتِهِ، والسُّرْعَةُ تَقْدِيمُهُ في أوَّلِ أوْقاتِهِ.</p></div>"
  21,37,""
  21,38,""
  21,39,""
  21,40,""
  21,41,"<div class=ar lang=ar><p>قَوْلُهُ عَزَّ وجَلَّ: <span class="qpc-hafs">﴿قُلْ مَن يَكْلَؤُكُمْ﴾</span> الآيَةِ.</p><p>أيْ يَحْفَظُكم، قالَ ابْنُ هَرْمَةَ:</p><p>؎ إنَّ سُلَيْمى واللَّهُ يَكْلَؤُها ضَنَّتْ بِشَيْءٍ ما كانَ يَرْزَؤُها</p><p>وَمَخْرَجُ اللَّفْظِ مَخْرَجُ الِاسْتِفْهامِ، والمُرادُ بِهِ النَّفْيُ، تَقْدِيرُهُ: قُلْ لا حافِظَ لَكم بِاللَّيْلِ والنَّهارِ مِنَ الرَّحْمَنِ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَلا هم مِنّا يُصْحَبُونَ﴾</span> فِيهِ أرْبَعَةُ تَأْوِيلاتٍ: أحَدُها: يُجارُونَ، قالَهُ ابْنُ عَبّاسٍ، مِن قَوْلِهِمْ: إنَّ لَكَ مِن فُلانٍ صاحِبًا، أيْ مُجِيرًا، قالَ الشّاعِرُ</p><p>؎ يُنادِي بِأعْلى صَوْتِهِ مُتَعَوِّذًا ∗∗∗ لِيُصْحَبَ مِنها والرِّماحُ دَوانِي</p><p>الثّانِي: يُحْفَظُونَ، قالَهُ مُجاهِدٌ.</p><p>(p-٤٤٩)الثّالِثُ: يُنْصَرُونَ، وهو مَأْثُورٌ.</p><p>الرّابِعُ: ولا يُصْحَبُونَ مِنَ اللَّهِ بِخَيْرٍ، قالَهُ قَتادَةُ.</p></div>"
  21,42,""
  21,43,""
  21,44,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿نَأْتِي الأرْضَ نَنْقُصُها مِن أطْرافِها﴾</span> فِيهِ أرْبَعَةُ أوْجُهٍ: أحَدُها: نَنْقُصُها مِن أطْرافِها عِنْدَ الظُّهُورِ عَلَيْها أرْضًا بَعْدَ أرْضٍ، وفَتْحُها بَلَدًا بَعْدَ بَلَدٍ، قالَهُ الحَسَنُ.</p><p>الثّانِي: بِنُقْصانِ أهْلِها وقِلَّةِ بَرَكَتِها، قالَهُ ابْنُ أبِي طَلْحَةَ.</p><p>الثّالِثُ: بِالقَتْلِ والسَّبْيِ، حَكاهُ الكَلْبِيُّ.</p><p>الرّابِعُ: بِمَوْتِ فُقَهائِها وعُلَمائِها، قالَهُ عَطاءٌ، والضَّحّاكُ.</p><p>وَيَحْتَمِلُ خامِسًا: بِجَوْرِ وُلاتِها وأُمَرائِها.</p></div>"
  21,45,""
  21,46,""
  21,47,""
  21,48,"<div class=ar lang=ar><p>(p-٤٥٠)قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَلَقَدْ آتَيْنا مُوسى وهارُونَ الفُرْقانَ﴾</span> فِيهِ ثَلاثَةُ أوْجُهٍ: أحَدُها: التَّوْراةُ الَّتِي فَرَّقَ فِيها بَيْنَ الحَقِّ والباطِلِ، قالَهُ مُجاهِدٌ، وقَتادَةُ.</p><p>الثّانِي: هو البُرْهانُ الَّذِي فَرَّقَ بَيْنَ حَقِّ مُوسى وباطِلِ فِرْعَوْنَ، قالَهُ ابْنُ زَيْدٍ.</p><p>الثّالِثُ: هو النَّصْرُ والنَّجاةُ فَنَصَرَ مُوسى وأشْياعَهُ، وأهْلَكَ فِرْعَوْنَ وأتْباعَهُ، قالَهُ الكَلْبِيُّ.</p></div>"
  21,49,""
  21,50,""
  21,51,"<div class=ar lang=ar><p>قَوْلُهُ عَزَّ وجَلَّ: <span class="qpc-hafs">﴿وَلَقَدْ آتَيْنا إبْراهِيمَ رُشْدَهُ مِن قَبْلُ﴾</span> فِيهِ وجْهانِ: أحَدُهُما: رُشْدُهُ: النُّبُوَّةُ، حَكاهُ ابْنُ عِيسى.</p><p>الثّانِي: هو أنْ هُداهُ صَغِيرًا، قالَهُ مُجاهِدٌ، وقَتادَةُ.</p><p><span class="qpc-hafs">﴿مِن قَبْلُ﴾</span> فِيهِ وجْهانِ: أحَدُهُما: مِن قَبْلِ أنْ يُرْسِلَ نَبِيًّا.</p><p>الثّانِي: مِن قَبْلِ مُوسى وهارُونَ.</p><p><span class="qpc-hafs">﴿وَكُنّا بِهِ عالِمِينَ﴾</span> فِيهِ وجْهانِ: أحَدُهُما: عالِمِينَ أنَّهُ أهْلٌ لِإيتاءِ الرُّشْدِ.</p><p>الثّانِي: أنَّهُ يَصْلُحُ لِلنُّبُوَّةِ.</p></div>"
  21,52,""
  21,53,""
  21,54,""
  21,55,""
  21,56,""
  21,57,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿فَجَعَلَهم جُذاذًا﴾</span> قِراءَةُ الجُمْهُورِ بِضَمِّ الجِيمِ، وقَرَأ الكِسائِيُّ وحْدَهُ بِكَسْرِها، وفِيهِ وجْهانِ: أحَدُهُما: حُطامًا، قالَهُ ابْنُ عَبّاسٍ، وهو تَأْوِيلُ مَن قَرَأ بِالضَّمِّ.</p><p>الثّانِي: قِطَعًا مَقْطُوعَةً، قالَ الضَّحّاكُ: هو أنْ يَأْخُذَ مِن كُلِّ عُضْوَيْنِ عُضْوًا ويَتْرُكُ عُضْوًا وهَذا تَأْوِيلُ مَن قَرَأ بِالكَسْرِ، مَأْخُوذٌ مِنَ الجَذِّ وهو القَطْعُ، قالَ الشّاعِرُ:</p><p>؎ جَذَّذَ الأصْنامَ في مِحْرابِها ذاكَ في اللَّهِ العَلِيِّ المُقْتَدِرْ</p><p><span class="qpc-hafs">﴿قالُوا فَأْتُوا بِهِ عَلى أعْيُنِ النّاسِ﴾</span> أيْ بِمَرْأًى مِنَ النّاسِ.</p><p><span class="qpc-hafs">﴿لَعَلَّهم يَشْهَدُونَ﴾</span> فِيهِ ثَلاثَةُ أوْجُهٍ: أحَدُها: يَشْهَدُونَ عِقابَهُ، قالَهُ ابْنُ عَبّاسٍ.</p><p>الثّانِي: يَشْهَدُونَ عَلَيْهِ بِما فَعَلَ؛ لِأنَّهم كَرِهُوا أنْ يُعاقِبُوهُ بِغَيْرِ بَيِّنَةٍ، قالَهُ الحَسَنُ، وقَتادَةُ، والسُّدِّيُّ.</p><p>الثّالِثُ: يَشْهَدُونَ بِما يَقُولُ مِن حُجَّةٍ، وما يُقالُ لَهُ مِن جَوابٍ، قالَهُ ابْنُ كامِلٍ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿قالَ بَلْ فَعَلَهُ كَبِيرُهُمْ﴾</span> الآيَةِ.</p><p>فِيهِ وجْهانِ: أحَدُهُما: بَلْ فَعَلَهُ كَبِيرُهم إنْ كانُوا يَنْطِقُونَ فاسْألُوهم، فَجَعَلَ إضافَةَ الفِعْلِ إلَيْهِمْ مَشْرُوطًا بِنُطْقِهِمْ تَنْبِيهًا لَهم عَلى فَسادِ اعْتِقادِهِمْ.</p><p>(p-٤٥٢)الثّانِي: أنَّ هَذا القَوْلَ مِن إبْراهِيمَ سُؤالُ إلْزامٍ خَرَجَ مَخْرَجَ الخَبَرِ ولَيْسَ بِخَبَرٍ، ومَعْناهُ: أنَّ مَنِ اعْتَقَدَ أنَّ هَذِهِ آلِهَةٌ لَزِمَهُ سُؤالُها، فَلَعَلَّهُ فَعَلَهُ [كَبِيرُهُمْ] فَيُجِيبُهُ إنْ كانَ إلَهًا ناطِقًا.</p><p><span class="qpc-hafs">﴿إنْ كانُوا يَنْطِقُونَ﴾</span> أيْ يُخْبِرُونَ، كَما قالَ الأحْوَصُ:</p><p>؎ ما الشِّعْرُ إلّا خُطْبَةٌ مِن مُؤَلِّفِ ∗∗∗ لِمَنطِقِ حَقٍّ أوْ لِمَنطِقِ باطِلِ</p></div>"
  21,58,""
  21,59,""
  21,60,""
  21,61,""
  21,62,""
  21,63,""
  21,64,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿فَرَجَعُوا إلى أنْفُسِهِمْ﴾</span> فِيهِ وجْهانِ: أحَدُهُما: أنْ رَجَعَ بَعْضُهم إلى بَعْضٍ.</p><p>الثّانِي: أنْ رَجَعَ كُلُّ واحِدٍ مِنهم إلى نَفْسِهِ مُتَفَكِّرًا فِيما قالَهُ إبْراهِيمُ، فَحارُوا عَمّا أرادَهُ مِنَ الجَوابِ فَأنْطَقَهُمُ اللَّهُ تَعالى الحَقَّ <span class="qpc-hafs">﴿فَقالُوا إنَّكم أنْتُمُ الظّالِمُونَ﴾</span> يَعْنِي في سُؤالِهِ؛ لِأنَّها لَوْ كانَتْ آلِهَةً لَمْ يَصِلْ إبْراهِيمُ إلى كَسْرِها، ولَوْ صَحِبَهُمُ التَّوْفِيقُ لَآمَنُوا مَعَ هَذا الجَوابِ لِظُهُورِ الحَقِّ فِيهِ عَلى ألْسِنَتِهِمْ.</p><p><span class="qpc-hafs">﴿ثُمَّ نُكِسُوا عَلى رُءُوسِهِمْ﴾</span> فِيهِ ثَلاثَةُ أوْجُهٍ: أحَدُها: مَعْناهُ أنَّهم رَجَعُوا إلى شِرْكِهِمْ بَعْدَ اعْتِرافِهِمْ بِالحَقِّ.</p><p>الثّانِي: يَعْنِي أنَّهم رَجَعُوا إلى احْتِجاجِهِمْ عَلى إبْراهِيمَ بِقَوْلِهِمْ: <span class="qpc-hafs">﴿لَقَدْ عَلِمْتَ ما هَؤُلاءِ يَنْطِقُونَ﴾</span> الثّالِثُ: أنَّهم نُكِسُوا عَلى رُءُوسِهِمْ واحْتَمَلَ ذَلِكَ مِنهم واحِدًا مِن أمْرَيْنِ: إمّا انْكِسارًا بِانْقِطاعِ حُجَّتِهِمْ، وإمّا فِكْرًا في جَوابِهِمْ فَأنْطَقَهُمُ اللَّهُ بَعْدَ ذَلِكَ بِالحُجَّةِ إذْعانًا لَها وإقْرارًا بِها، بِقَوْلِهِمْ: <span class="qpc-hafs">﴿لَقَدْ عَلِمْتَ ما هَؤُلاءِ يَنْطِقُونَ﴾</span> فَأجابَهم إبْراهِيمُ بَعْدَ اعْتِرافِهِمْ بِالحُجَّةِ.(p-٤٥٣)</p></div>"
  21,65,""
  21,66,""
  21,67,""
  21,68,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿قالُوا حَرِّقُوهُ وانْصُرُوا آلِهَتَكم إنْ كُنْتُمْ فاعِلِينَ﴾</span> وفي الَّذِي أشارَ عَلَيْهِمْ بِذَلِكَ قَوْلانِ: أحَدُهُما: أنَّهُ رَجُلٌ مِن أعْرابِ فارِسَ يَعْنِي أكْرادَ فارِسَ، قالَهُ ابْنُ عُمَرَ، ومُجاهِدٌ.</p><p>وابْنُ جُرَيْجٍ.</p><p>الثّانِي: أنَّهُ هَيْزُونُ فَخَسَفَ اللَّهُ بِهِ الأرْضَ وهو يَتَجَلْجَلُ فِيها إلى يَوْمِ القِيامَةِ.</p><p>وَقِيلَ إنَّ إبْراهِيمَ حِينَ أُوثِقَ لِيُلْقى في النّارِ فَقالَ: لا إلَهَ إلّا أنْتَ سُبْحانَكَ رَبَّ العالَمِينَ، لَكَ الحَمْدُ ولَكَ المُلْكُ لا شَرِيكَ لَكَ.</p><p>وَقالَ عَبْدُ اللَّهِ بْنُ عُمَرَ: كانَتْ كَلِمَةُ إبْراهِيمَ حِينَ أُلْقِيَ في النّارِ: حَسْبِيَ اللَّهُ ونِعْمَ الوَكِيلُ.</p><p>قالَ قَتادَةُ: فَما أحْرَقَتِ النّارُ مِنهُ إلّا وِثاقَهُ.</p><p>قالَ ابْنُ جُرَيْجٍ: أُلْقِيَ إبْراهِيمُ في النّارِ وهو ابْنُ سِتٍّ وعِشْرِينَ سَنَةً.</p><p>وَقالَ كَعْبٌ: «لَمْ يَبْقَ في الأرْضِ يَوْمَئِذٍ إلّا مَن يُطْفِئُ عَنْ إبْراهِيمَ النّارَ، إلّا الوَزَغُ فَإنَّها كانَتْ تَنْفُخُ عَلَيْهِ؛ فَلِذَلِكَ أمَرَ النَّبِيُّ ﷺ بِقَتْلِها.</p><p>» قالَ الكَلْبِيُّ: بَنَوْا لَهُ أتُّونًا ألْقَوْهُ فِيهِ، وأوْقَدُوا عَلَيْهِ النّارَ سَبْعَةَ أيّامٍ، ثُمَّ أطْبَقُوهُ عَلَيْهِ وفَتَحُوهُ مِنَ الغَدِ، فَإذا هو عِرْقٌ أبْيَضُ لَمْ يَحْتَرِقْ، وبَرَدَتْ نارُ الأرْضِ فَما أنْضَجَتْ يَوْمَئِذٍ كُراعًا.</p><p>(p-٤٥٤)قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿قُلْنا يا نارُ كُونِي بَرْدًا وسَلامًا عَلى إبْراهِيمَ﴾</span> جَعَلَ اللَّهُ فِيها بَرْدًا يَدْفَعُ حَرَّها، وحَرًّا يَدْفَعُ بَرْدَها، فَصارَتْ سَلامًا عَلَيْهِ.</p><p>قالَ أبُو العالِيَةِ: ولَوْ لَمْ يَقُلْ (سَلامًا) لَكانَ بَرْدُها أشَدَّ عَلَيْهِ مِن حَرِّها، ولَوْ لَمْ يَقُلْ (عَلى إبْراهِيمَ) لَكانَ بَرْدُها باقِيًا عَلى الأبَدِ.</p></div>"
  21,69,""
  21,70,""
  21,71,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَنَجَّيْناهُ ولُوطًا﴾</span> قِيلَ: إنَّ لُوطًا كانَ ابْنَ أخِي إبْراهِيمَ فَآمَنَ بِهِ، قالَ تَعالى: <span class="qpc-hafs">﴿فَآمَنَ لَهُ لُوطٌ﴾</span> [العَنْكَبُوتِ: ٢٦] فَلِذَلِكَ نَجّاهُما اللَّهُ.</p><p><span class="qpc-hafs">﴿إلى الأرْضِ الَّتِي بارَكْنا فِيها لِلْعالَمِينَ﴾</span> [فِيهِ] ثَلاثَةُ أقاوِيلَ: أحَدُها: مِن أرْضِ العِراقِ إلى أرْضِ الشّامِ قالَهُ قَتادَةُ، وابْنُ جُرَيْجٍ.</p><p>الثّانِي: إلى أرْضِ بَيْتِ المَقْدِسِ، قالَهُ أبُو العَوّامِ.</p><p>الثّالِثُ: إلى مَكَّةَ، قالَهُ ابْنُ عَبّاسٍ.</p><p>وَفي بَرَكَتِها ثَلاثَةُ أقاوِيلَ: أحَدُها: أنَّ مِنها بَعَثَ اللَّهُ أكْثَرَ الأنْبِياءِ.</p><p>الثّانِي: لِكَثْرَةِ خِصْبِها ونُمُوِّ نَباتِها.</p><p>الثّالِثُ: عُذُوبَةُ مائِها وتَفَرُّقُهُ في الأرْضِ مِنها.</p><p>قالَ أبُو العالِيَةِ: لَيْسَ ماءٌ عَذْبٌ إلّا يَهْبِطُ مِنَ السَّماءِ إلى الصَّخْرَةِ الَّتِي بِبَيْتِ المَقْدِسِ، ثُمَّ يَتَفَرَّقُ في الأرْضِ.</p><p>قالَ كَعْبُ الأحْبارِ، والَّذِي نَفْسِي بِيَدِهِ إنَّ العَيْنَ الَّتِي بِدارِينَ لَتَخْرُجُ مِن تَحْتِ هَذِهِ الصَّخْرَةِ، يَعْنِي عَيْنًا في البَحْرِ.</p><p>(p-٤٥٥)قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَوَهَبْنا لَهُ إسْحاقَ ويَعْقُوبَ نافِلَةً﴾</span> فِيها ثَلاثَةُ أوْجُهٍ: أحَدُها: أنَّ النّافِلَةَ الغَنِيمَةَ، قالَ لَبِيدٌ:</p><p>؎ لِلَّهِ نافِلَةُ الأفْضَلِ.</p><p>الثّانِي: أنَّ النّافِلَةَ الِابْنُ، حَكاهُ السُّدِّيُّ.</p><p>الثّالِثُ: أنَّها الزِّيادَةُ في العَطاءِ.</p><p>وَفِيما هو زِيادَةٌ قَوْلانِ: أحَدُهُما: أنَّ يَعْقُوبَ هو النّافِلَةُ، لِأنَّهُ دَعا بِالوَلَدِ فَزادَهُ اللَّهُ ولَدَ الوَلَدِ، قالَهُ ابْنُ عَبّاسٍ وقَتادَةُ.</p><p>الثّانِي: أنَّ إسْحاقَ ويَعْقُوبَ هُما جَمِيعًا نافِلَةٌ؛ لِأنَّهُما زِيادَةٌ عَلى ما تَقَدَّمَ مِنَ النِّعْمَةِ عَلَيْهِ، قالَهُ مُجاهِدٌ، وعَطاءٌ.</p><p>قَوْلُهُ عَزَّ وجَلَّ: <span class="qpc-hafs">﴿وَلُوطًا آتَيْناهُ حُكْمًا وعِلْمًا﴾</span> فِيهِ تَأْوِيلانِ: أحَدُهُما: أنَّهُ القَضاءُ بِالحَقِّ بَيْنَ الخُصُومِ قالَهُ ابْنُ عِيسى.</p><p>الثّانِي: النُّبُوَّةُ، قالَهُ.</p><p>.. ... <span class="qpc-hafs">﴿وَعِلْمًا﴾</span> يَعْنِي فَهْمًا.</p><p><span class="qpc-hafs">﴿وَنَجَّيْناهُ مِنَ القَرْيَةِ الَّتِي كانَتْ تَعْمَلُ الخَبائِثَ﴾</span> وهي قَرْيَةُ سَدُومَ.</p><p>وَفي الخَبائِثِ الَّتِي كانُوا يَعْمَلُونَها قَوْلانِ: أحَدُهُما: اللِّواطُ.</p><p>الثّانِي: الضُّراطُ <span class="qpc-hafs">﴿وَنَجَّيْناهُ﴾</span> قِيلَ مِن قَلْبِ المَدائِنِ ورَمْيِ الحِجارَةِ.</p></div>"
  21,72,""
  21,73,""
  21,74,""
  21,75,""
  21,76,"<div class=ar lang=ar><p>(p-٤٥٦)قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَنُوحًا إذْ نادى مِن قَبْلُ﴾</span> يَعْنِي إذْ دَعانا عَلى قَوْمِهِ مِن قَبْلِ إبْراهِيمَ.</p><p><span class="qpc-hafs">﴿فاسْتَجَبْنا لَهُ فَنَجَّيْناهُ وأهْلَهُ مِنَ الكَرْبِ العَظِيمِ﴾</span> ويَحْتَمِلُ وجْهًا آخَرَ إذْ نَجَّيْناهُ مِن أذِيَّةِ قَوْمِهِ حِينَ أغْرَقَهُمُ اللَّهُ.</p><p>وَيَحْتَمِلُ ثالِثًا: نَجاتُهُ مِن مُشاهَدَةِ المَعاصِي في الأرْضِ بَعْدَ أنْ طَهَّرَها اللَّهُ بِالعَذابِ.</p><p><span class="qpc-hafs">﴿وَنَصَرْناهُ مِنَ القَوْمِ الَّذِينَ كَذَّبُوا بِآياتِنا﴾</span> فِيهِ وجْهانِ: أحَدُهُما: نَصَرْناهُ عَلَيْهِمْ بِإجابَةِ دُعائِهِ فِيهِمْ.</p><p>الثّانِي: مَعْناهُ خَلَّصْناهُ مِنهم بِسَلامَتِهِ دُونَهم.</p></div>"
  21,77,""
  21,78,"<div class=ar lang=ar><p>قَوْلُهُ عَزَّ وجَلَّ: <span class="qpc-hafs">﴿وَداوُدَ وسُلَيْمانَ إذْ يَحْكُمانِ في الحَرْثِ﴾</span> فِيهِ قَوْلانِ: أحَدُها: أنَّهُ كانَ زَرْعًا وقَعَتْ فِيهِ الغَنَمُ لَيْلًا، قالَهُ قَتادَةُ.</p><p>الثّانِي: كانَ كَرْمًا نَبَتَتْ عَناقِيدُهُ، قالَهُ ابْنُ مَسْعُودٍ، وشُرَيْحٌ.</p><p><span class="qpc-hafs">﴿إذْ نَفَشَتْ فِيهِ غَنَمُ القَوْمِ﴾</span> قالَ قَتادَةُ: النَّفْشُ رَعْيُ اللَّيْلِ، والهَمَلُ: رَعْيُ النَّهارِ، قالَ الشّاعِرُ:</p><p>؎ مُتَعَلِّقَةٌ بِأفْناءِ البُيُوتِ نافِشًا في عَشا التُّرابِ</p><p>(p-٤٥٧)<span class="qpc-hafs">﴿فَفَهَّمْناها سُلَيْمانَ﴾</span> وفي حُكْمِهِما قَوْلانِ: أحَدُهُما: أنَّهُ كانَ مُتَّفِقًا لَمْ يَخْتَلِفا فِيهِ؛ لِأنَّ اللَّهَ حِينَ أثْنى عَلَيْهِمْ دَلَّ عَلى اتِّقاقِهِما في الصَّوابِ ويُحْتَمَلُ قَوْلُهُ تَبارَكَ وتَعالى: <span class="qpc-hafs">﴿فَفَهَّمْناها﴾</span> عَلى أنَّهُ فَضِيلَةٌ لَهُ عَلى داوُدَ؛ لِأنَّهُ أُوتِيَ الحُكْمَ في صِغَرِهِ، وأُوتِيَ داوُدُ الحُكْمُ في كِبَرِهِ، وإنِ اتَّفَقا عَلَيْهِ ولَمْ يَخْتَلِفا فِيهِ؛ لِأنَّ الأنْبِياءَ مَعْصُومُونَ مِنَ الغَلَطِ والخَطَأِ لِئَلّا يَقَعَ الشَّكُّ في أُمُورِهِمْ وأحْكامِهِمْ، وهَذا قَوْلٌ شاذٌّ مِنَ المُتَكَلِّمِينَ.</p><p>والقَوْلُ الثّانِي: وهو قَوْلُ الجُمْهُورِ مِنَ العُلَماءِ والمُفَسِّرِينَ أنَّ حُكْمَهُما كانَ مُخْتَلِفًا أصابَ فِيهِ سُلَيْمانُ، وأخْطَأ داوُدُ، فَأمّا حُكْمُ سُلَيْمانَ فَإنَّهُ قَضى لِصاحِبِ الحَرْثِ، وأمّا حُكْمِ سُلَيْمانَ فَإنَّهُ رَأى أنْ يَدْفَعَ الغَنَمَ إلى صاحِبِ الحَرْثِ لِيَنْتَفِعَ بِدَرِّها ونَسْلِها، ويَدْفَعَ الحَرْثَ إلى صاحِبِ الغَنَمِ لِيَأْخُذَ بِعِمارَتِهِ، فَإذا عادَ في السَّنَةِ المُقْبِلَةِ إلى مِثْلِ حالِهِ رُدَّتِ الغَنَمُ إلى صاحِبِها، ورُدَّ الحَرْثُ إلى صاحِبِهِ، حَكاهُ ابْنُ مَسْعُودٍ، ومُجاهِدٌ.</p><p>فَرَجَعَ داوُدُ إلى قَضاءِ سُلَيْمانَ فَحَكَمَ بِهِ، فَقالَ اللَّهُ تَعالى: <span class="qpc-hafs">﴿فَفَهَّمْناها سُلَيْمانَ﴾</span> فَجَعَلَ الحَقِّ مَعَهُ وفي حُكْمِهِ، ولا يَمْتَنِعُ وُجُودُ الغَلَطِ والخَطَأِ مِنَ الأنْبِياءِ كَوُجُودِهِ مِن غَيْرِهِمْ.</p><p>لَكِنْ لا يُقَرُّونَ عَلَيْهِ وإنْ أقَرَّ عَلَيْهِ غَيْرُهم؛ لِيَعُودَ اللَّهُ بِالحَقائِقِ لَهم دُونَ خَلْقِهِ؛ ولِذَلِكَ تُسَمّى بِالحَقِّ وتُمَيَّزُ بِهِ عَنِ الخَلْقِ.</p><p>واخْتَلَفَ القائِلُونَ بِهَذا في حَمْلِهِ عَلى العُمُومِ في جَمِيعِ الأنْبِياءِ عَلى قَوْلَيْنِ: أحَدُهُما: أنَّ نَبِيَّنا مُحَمَّدًا ﷺ مَخْصُوصٌ مِنهم بِجَوازِ الخَطَأِ عَلَيْهِمْ دُونَهُ قالَهُ أبُو عَلِيِّ بْنُ أبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ، وفَرَّقَ بَيْنَهُ وبَيْنَ غَيْرِهِ مِن جَمِيعِ الأنْبِياءِ؛ لِأنَّهُ خاتَمُ الأنْبِياءِ فَلَمْ يَكُنْ بَعْدَهُ مَن يَسْتَدْرِكُ غَلَطَهُ؛ ولِذَلِكَ عَصَمَهُ اللَّهُ مِنهُ، وقَدْ بُعِثَ بَعْدَ غَيْرِهِ مِنَ الأنْبِياءِ مَن يَسْتَدْرِكُ غَلَطَهُ.</p><p>والقَوْلُ الثّانِي: أنَّهُ عَلى العُمُومِ في جَمِيعِ الأنْبِياءِ، وأنَّ نَبِيَّنا وغَيْرَهُ مِنَ الأنْبِياءِ في تَجْوِيزِ الخَطَأِ عَلى سَواءٍ، إلّا أنَّهم لا يُقَرُّونَ عَلى إمْضائِهِ، فَلَمْ يُعْتَبَرْ فِيهِ اسْتِدْراكُ مَن بَعْدَهم مِنَ الأنْبِياءِ، فَهَذا رَسُولُ اللَّهِ ﷺ قَدْ «سَألَتْهُ امْرَأةٌ عَنِ العِدَّةِ،</p><p>(p-٤٥٨)فَقالَ لَها: (اعْتَدِّي حَيْثُ شِئْتِ) ثُمَّ قالَ: (يا سُبْحانَ اللَّهِ، امْكُثِي في بَيْتِكِ حَتّى يَبْلُغَ الكِتابُ أجَلَهُ)» «وَقالَ رَجُلٌ: أرَأيْتَ إنْ قُتِلْتُ صابِرًا مُحْتَسِبًا أيَحْجُزُنِي عَنِ الجَنَّةِ شَيْءٌ؟ فَقالَ: (لا)، ثُمَّ دَعاهُ فَقالَ: (إلّا الدَّيْنُ كَما أخْبَرَنِي بِهِ جِبْرِيلُ)» . ولا يُوجَدُ مِنهُ إلّا ما جازَ عَلَيْهِ.</p><p>ثُمَّ قالَ تَعالى: <span class="qpc-hafs">﴿وَكُلا آتَيْنا حُكْمًا وعِلْمًا﴾</span> قالَ الحَسَنُ: لَوْلا هَذِهِ الآيَةُ لَرَأيْتُ أنَّ القُضاةَ قَدْ هَلَكُوا، ولَكِنَّهُ أثْنى عَلى سُلَيْمانَ عَلى صَوابِهِ وعَذَرَ داوُدَ بِاجْتِهادِهِ.</p><p>فَإنْ قِيلَ: فَكَيْفَ نَقَضَ داوُدُ حُكْمَهُ بِاجْتِهادِ سُلَيْمانَ؟ فالجَوابُ عَنْهُ مِن وجْهَيْنِ: أحَدُهُما: يَجُوزُ أنْ يَكُونَ داوُدُ ذَكَرَ حُكْمَهُ عَلى الإطْلاقِ وكانَ ذَلِكَ مِنهُ عَلى طَرِيقِ الفُتْيا فَذَكَرَهُ لَهم لِيُلْزِمَهم إيّاهُ، فَلَمّا ظَهَرَ لَهُ ما هو أقْوى في الِاجْتِهادِ مِنهُ عادَ إلَيْهِ.</p><p>الثّانِي: أنَّهُ يَجُوزُ أنْ يَكُونَ اللَّهُ أوْحى بِهَذا الحُكْمِ إلى سُلَيْمانَ فَلَزِمَهُ ذَلِكَ، ولِأجْلِ النَّصِّ الوارِدِ بِالوَحْيِ رَأى أنْ يَنْقُضَ اجْتِهادَهُ؛ لِأنَّ عَلى الحاكِمِ أنْ يَنْقُضَ حُكْمَهُ بِالِاجْتِهادِ إذا خالَفَ نَصًّا.</p><p>عَلى أنَّ العُلَماءَ قَدِ اخْتَلَفُوا في الأنْبِياءِ، هَلْ يَجُوزُ لَهُمُ الِاجْتِهادُ في الأحْكامِ؟ فَقالَتْ طائِفَةٌ يَجُوزُ لَهُمُ الِاجْتِهادُ لِأمْرَيْنِ: أحَدُهُما: أنَّ الِاجْتِهادَ في الِاجْتِهادِ فَضِيلَةٌ، فَلَمْ يَجُزْ أنْ يُحْرَمَها الأنْبِياءُ.</p><p>(p-٤٥٩)الثّانِي: أنَّ الِاجْتِهادَ أقْوى فَكانَ أحَبَّها، وهم [فِي] التِزامِ الحُكْمِ بِهِ أوْلى، وهَذا قَوْلُ مَن جَوَّزَ مِنَ الأنْبِياءِ وُجُودَ الغَلَطِ.</p><p>وَقالَ الآخَرُونَ: لا يَجُوزُ لِلْأنْبِياءِ أنْ يَجْتَهِدُوا في الأحْكامِ؛ لِأنَّ الِاجْتِهادَ إنَّما يَلْجَأُ إلَيْهِ الحاكِمُ لِعَدَمِ النَّصِّ، والأنْبِياءُ لا يُعْدَمُونَ النَّصَّ لِنُزُولِ الوَحْيِ عَلَيْهِمْ، فَلَمْ يَكُنْ لَهُمُ الِاجْتِهادُ وهَذا قَوْلُ مَن قالَ بِعِصْمَةِ الأنْبِياءِ مِنَ الغَلَطِ والخَطَأِ، فَأمّا ما اسْتَقَرَّ عَلَيْهِ شَرْعُنا فِيما أفْسَدَتْهُ البَهائِمُ مِنَ الزَّرْعِ فَقَدْ رَوى سَعِيدُ بْنُ المُسَيِّبِ «أنَّ ناقَةَ البَراءِ بْنِ عازِبٍ دَخَلَتْ حائِطًا وأفْسَدَتْهُ، فَقَضى النَّبِيُّ ﷺ عَلى أهْلِ المَواشِي بِحِفْظِ مَواشِيهِمْ لَيْلًا، وعَلى أهْلِ الحَوائِطِ بِحِفْظِ حَوائِطِهِمْ نَهارًا»، فَصارَ ما أفْسَدَتْهُ البَهائِمُ بِاللَّيْلِ مَضْمُونًا، وما أفْسَدَتْهُ نَهارًا غَيْرَ مَضْمُونٍ لِأنَّ حِفْظَها شاقٌّ عَلى أرْبابِها، ولا يَشُقُّ عَلَيْهِمْ حِفْظُها نَهارًا، فَصارَ الحِفْظُ في اللَّيْلِ واجِبًا عَلى أرْبابِ المَواشِي فَضَمِنُوا ما أفْسَدَتْهُ مَواشِيهِمْ، والحِفْظُ في النَّهارِ واجِبًا عَلى أرْبابِ الزُّرُوعِ، فَلَمْ يَحْكم لَهم - مَعَ تَقْصِيرِهِمْ - بِضَمانِ زَرْعِهِمْ، وهَذا مِن أصَحِّ قَضاءٍ وأعْدَلِ حُكْمٍ، رِفْقًا بِالفَرِيقَيْنِ، وتَسْهِيلًا عَلى الطّائِفَتَيْنِ، فَلَيْسَ يُنافِي هَذا ما حَكَمَ داوُدُ [بِهِ] وسُلَيْمانُ عَلَيْهِما السَّلامُ مَن أصْلِ الضَّمانِ؛ لِأنَّهُما حَكَما بِهِ في رَعْيِ اللَّيْلِ، وإنَّما يُخالَفُ مِن صِفَتِهِ، فَإنَّ الزَّرْعَ في شَرْعِنا مَضْمُونٌ لِأنَّهُما حَكَما بِنُقْصانِهِ مِن زائِدٍ وناقِصٍ، ولا تَعْرِضُ لِلْبَهائِمِ المَفْسَدَةُ إذا وصَلَ الضَّمانُ إلى المُسْتَحِقِّ.</p><p>ثُمَّ قالَ تَعالى: <span class="qpc-hafs">﴿وَكُلا آتَيْنا حُكْمًا وعِلْمًا﴾</span> يَحْتَمِلُ وجْهَيْنِ: أحَدُهُما: أنَّهُ أتى كُلَّ واحِدٍ مِنهُما مِنَ الحُكْمِ والعِلْمِ مِثْلَ ما آتى الآخَرَ، وفي المُرادِ بِالحُكْمِ والعِلْمِ وجْهانِ مُحْتَمَلانِ: أحَدُهُما: أنَّ الحُكْمَ القَضاءُ، والعِلْمَ الفُتْيا.</p><p>الثّانِي: أنَّ الحُكْمَ الِاجْتِهادُ، والعِلْمَ النَّصُّ.</p><p>(p-٤٦٠)قَوْلُهُ عَزَّ وجَلَّ: <span class="qpc-hafs">﴿وَسَخَّرْنا مَعَ داوُدَ الجِبالَ﴾</span> يَحْتَمِلُ وجْهَيْنِ: أحَدُهُما: ذَلَّلْنا.</p><p>الثّانِي: ألْهَمْنا.</p><p><span class="qpc-hafs">﴿يُسَبِّحْنَ والطَّيْرَ﴾</span> وفي تَسْبِيحِها ثَلاثَةُ أوْجُهٍ: أحَدُها: أنَّ سَيْرَها مَعَهُ هو تَسْبِيحُها، قالَهُ ابْنُ عِيسى، والتَّسْبِيحُ مَأْخُوذٌ مِنَ السِّباحَةِ.</p><p>الثّانِي: أنَّها صَلَواتُها مَعَهُ، قالَهُ قَتادَةُ.</p><p>الثّالِثُ: أنَّهُ تَسْبِيحٌ مَسْمُوعٌ كانَ يَفْهَمُهُ، وهَذا قَوْلُ يَحْيى بْنِ سَلامٍ.</p><p>قَوْلُهُ عَزَّ وجَلَّ: <span class="qpc-hafs">﴿وَعَلَّمْناهُ صَنْعَةَ لَبُوسٍ﴾</span> فِيهِ وجْهانِ: أحَدُهُما: اللَّبُوسُ الدِّرْعُ المَلْبُوسُ، قالَهُ قَتادَةُ.</p><p>الثّانِي: أنَّ جَمِيعَ السِّلاحِ لَبُوسٌ عِنْدَ العَرَبِ.</p><p><span class="qpc-hafs">﴿لِتُحْصِنَكم مِن بَأْسِكُمْ﴾</span> فِيهِ وجْهانِ: أحَدُهُما: مِن سِلاحِكم، قالَهُ ابْنُ عَبّاسٍ.</p><p>الثّانِي: حَرْبُ أعْدائِكم، قالَهُ الضَّحّاكُ.</p><p>قَوْلُهُ عَزَّ وجَلَّ: <span class="qpc-hafs">﴿وَلِسُلَيْمانَ الرِّيحَ عاصِفَةً﴾</span> مَعْناهُ وسَخَّرْنا لِسُلَيْمانَ الرِّيحَ، والعُصُوفُ شِدَّةُ حَرَكَتِها والعَصْفُ التِّبْنُ، فَسُمِّيَ بِهِ شِدَّةُ الرِّيحِ لِأنَّها تَعْصِفُهُ لِشِدَّةِ تَكْسِيرِها لَهُ.</p><p><span class="qpc-hafs">﴿تَجْرِي بِأمْرِهِ إلى الأرْضِ الَّتِي بارَكْنا فِيها﴾</span> هي أرْضُ الشّامِ، وفي بَرَكَتِها ثَلاثَةُ أقاوِيلَ: أحَدُها: بِمَن بُعِثَ فِيها مِنَ الأنْبِياءِ.</p><p>الثّانِي: أنَّ مِياهَ أنْهارِ الأرْضِ تَجْرِي مِنها.</p><p>الثّالِثُ: بِما أوْدَعَها اللَّهُ مِنَ الخَيْراتِ، قالَهُ قَتادَةُ: ما نَقَصَ مِنَ الأرْضِ زِيدَ في أرْضِ الشّامِ، وما نَقَصَ مِنَ الشّامِ زِيدَ في فِلَسْطِينَ، وكانَ يُقالُ هي أرْضُ المَحْشَرِ والمَنشَرِ.</p><p>(p-٤٦١)وَكانَتِ الرِّيحُ تَجْرِي بِسُلَيْمانَ وأصْحابِهِ إلى حَيْثُ شاءَ.</p><p>قالَ مُقاتِلٌ: وسُلَيْمانُ أوَّلُ مَنِ اسْتَخْرَجَ اللُّؤْلُؤَ بِغَوْصِ الشَّياطِينِ.</p></div>"
  21,79,""
  21,80,""
  21,81,""
  21,82,""
  21,83,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَأيُّوبَ إذْ نادى رَبَّهُ أنِّي﴾</span> الآيَةِ.</p><p>حَكى الحَسَنُ البَصْرِيُّ: أنَّ أيُّوبَ آتاهُ اللَّهُ مالًا ووَلَدًا فَهَلَكَ مالُهُ، وماتَ أوْلادُهُ، فَقالَ: رَبِّ قَدْ أحْسَنْتَ إلَيَّ الإحْسانَ كُلَّهُ، كُنْتُ قَبْلَ اليَوْمِ شَغَلَنِي حُبُّ المالِ بِالنَّهارِ، وشَغَلَنِي حُبُّ الوَلَدِ بِاللَّيْلِ، فالآنَ أُفْرِغُ لَكَ سَمْعِي وبَصَرِي ولَيْلِي ونَهارِي بِالحَمْدِ والذِّكْرِ فَلَمْ يَنْفُذْ لِإبْلِيسَ فِيهِ مَكْرٌ، ولا قَدَرَ لَهُ عَلى فِتْنَةٍ، فَبُلِيَ في بَدَنِهِ حَتّى قَرَحَ وسَعى فِيهِ الدُّودُ، واشْتَدَّ بِهِ البَلاءُ حَتّى طُرِحَ عَلى مَزْبَلَةِ بَنِي إسْرائِيلَ، ولَمْ يَبْقَ أحَدٌ يَدْنُو مِنهُ غَيْرُ زَوْجَتِهِ صَبَرَتْ مَعَهُ، تَتَصَدَّقُ وتُطْعِمُهُ، وقَدْ كانَ آمَنَ بِهِ ثَلاثَةٌ مِن قَوْمِهِ، رَفَضُوا عِنْدَ بَلائِهِ، وأيُّوبَ يَزْدادُ حَمْدًا لِلَّهِ وذِكْرًا، وإبْلِيسُ يَجْتَهِدُ في افْتِتانِهِ فَلا يَصِلُ إلَيْهِ حَتّى شاوَرَ أصْحابَهُ، فَقالُوا: أرَأيْتَ آدَمَ حِينَ أخْرَجْتَهُ مِنَ الجَنَّةِ مِن أيْنَ أتَيْتَهُ؟ قالَ: مِن قِبَلِ امْرَأتِهِ، فَقالُوا شَأْنَكَ أيُّوبُ مِن قِبَلِ امْرَأتِهِ.</p><p>قالَ: أصَبْتُمْ، فَأتاها فَذَكَرَ لَها ضُرَّ أيُّوبَ بَعْدَ جَمالِهِ ومالِهِ ووَلَدِهِ، فَصَرَخَتْ، فَطَمِعَ عَدُوُّ اللَّهِ فِيها، فَأتاها بِسَخْلَةٍ، فَقالَ لِيَذْبَحْ أيُّوبُ هَذِهِ السَّخْلَةَ لِي ويَبْرَأُ، فَجاءَتْ إلى أيُّوبَ فَصَرَخَتْ وقالَتْ يا أيُّوبُ حَتّى مَتى يُعَذِّبُكُ رَبُّكَ ولا يَرْحَمُكَ؟ أيْنَ المالُ؟ أيْنَ الوَلَدُ؟ أيْنَ لَوْنُكَ الحَسَنُ؟ قَدْ بَلِيَ، وقَدْ تَرَدَّدَ الدَّوابُّ، اذْبَحْ هَذِهِ السَّخْلَةَ واسْتَرِحْ.</p><p>قالَ لَها أيُّوبُ أتاكِ عَدُوُّ اللَّهِ فَنَفَخَ فِيكِ فَوَجَدَ فِيكِ رِفْقًا فَأجَبْتِيهِ؟ أرَأيْتِ ما تَبْكِينَ عَلَيْهِ مِنَ المالِ والوَلَدِ والشَّبابِ والصِّحَّةِ مَن أعْطانِيهِ؟ فَقالَتِ: اللَّهُ، قالَ: فَكَمْ مَتَّعَنا بِهِ؟ قالَتْ: ثَمانِينَ سَنَةً، قالَ: مُنْذُ كَمِ ابْتَلانا اللَّهُ بِهَذا البَلاءِ؟</p><p>(p-٤٦٢)فَقالَتْ: مُنْذُ سَبْعِ سِنِينَ وأشْهُرٍ.</p><p>قالَ: ويْلَكِ واللَّهِ ما أنْصَفْتِ رَبَّكِ، ألا صَبَرْتِ حَتّى نَكُونَ في هَذا البَلاءِ ثَمانِينَ سَنَةً واللَّهِ لَئِنْ شَفانِي اللَّهُ لِأجْلِدَنَّكِ مِائَةَ جَلْدَةٍ، ثُمَّ طَرَدَها وقالَ: ما تَأْتِينِي بِهِ عَلَيَّ حَرامٌ إنْ أكَلْتُهُ، فَيَئِسَ إبْلِيسُ مِن فِتْنَتِهِ.</p><p>ثُمَّ بَقِيَ أيُّوبُ وحِيدًا فَخَرَّ ساجِدًا وقالَ: رَبِّ، <span class="qpc-hafs">﴿مَسَّنِيَ الضُّرُّ وأنْتَ أرْحَمُ الرّاحِمِينَ﴾</span> وفِيهِ خَمْسَةُ أوْجُهٍ: أحَدُها: أنَّ الضُّرَّ المَرَضُ، قالَهُ قَتادَةُ.</p><p>الثّانِي: أنَّهُ البَلاءُ الَّذِي في جَسَدِهِ، قالَهُ السُّدِّيُّ، حَتّى قِيلَ إنَّ الدُّودَةَ كانَتْ تَقَعُ مِن جَسَدِهِ فَيَرُدُّها في مَكانِها ويَقُولُ: كُلِي مِمّا رَزَقَكِ اللَّهُ.</p><p>الثّالِثُ: أنَّهُ الشَّيْطانُ كَما قالَ في مَوْضِعٍ آخَرَ <span class="qpc-hafs">﴿أنِّي مَسَّنِيَ الشَّيْطانُ بِنُصْبٍ وعَذابٍ﴾</span> [ص: ٤١] قالَهُ الحَسَنُ.</p><p>الرّابِعُ: أنَّهُ وثَبَ لِيُصَلِّيَ فَلَمْ يَقْدِرْ عَلى النُّهُوضِ، فَقالَ: مَسَّنِيَ الضُّرُّ، إخْبارًا عَنْ حالِهِ، لا شَكْوى لِبَلائِهِ، رَواهُ أنَسٌ مَرْفُوعًا.</p><p>(p-٤٦٣)الخامِسُ: أنَّهُ انْقَطَعَ الوَحْيُ عَنْهُ أرْبَعِينَ يَوْمًا فَخافَ هِجْرانَ رَبِّهِ، فَقالَ: مَسَّنِيَ الضُّرُّ، وهَذا قَوْلُ جَعْفَرٍ الصّادِقِ رَحِمَهُ اللَّهُ.</p><p>وَفي مَخْرَجِ قَوْلِهِ: <span class="qpc-hafs">﴿مَسَّنِيَ الضُّرُّ﴾</span> أرْبَعَةُ أوْجُهٍ: أحَدُها: أنَّهُ خارِجٌ مَخْرَجَ الِاسْتِفْهامِ، وتَقْدِيرُهُ أيَمَسَّنِي الضُّرُّ وأنْتَ أرْحَمُ الرّاحِمِينَ.</p><p>الثّانِي: أنْتَ أرْحَمُ بِي أنْ يَمَسَّنِيَ الضُّرُّ.</p><p>الثّالِثُ: أنَّهُ قالَ [ذَلِكَ] اسْتِقالَةً مِن ذَنْبِهِ ورَغْبَةً إلى رَبِّهِ.</p><p>الرّابِعُ: أنَّهُ شَكا ضَعْفَهُ وضُرَّهُ اسْتِعْطافًا لِرَحْمَتِهِ، فَكَشَفَ بَلاءَهُ فَقِيلَ لَهُ: <span class="qpc-hafs">﴿ارْكُضْ بِرِجْلِكَ هَذا مُغْتَسَلٌ بارِدٌ﴾</span> [ص: ٤٢] فَرَكَضَ بِرِجْلِهِ فَنَبَعَتْ عَيْنٌ، فاغْتَسَلَ مِنها وشَرِبَ فَذَهَبَ باطِنُ دائِهِ وعادَ إلَيْهِ شَبابُهُ وجِمالُهُ، وقامَ صَحِيحًا، وضاعَفَ اللَّهُ لَهُ ما كانَ مِن أهْلٍ ومالٍ ووَلَدٍ.</p><p>ثُمَّ إنَّ امْرَأتَهُ قالَتْ: إنْ طَرَدَنِي فَإلى مَن أكِلُهُ؟ فَرَجَعَتْ فَلَمْ تَرَهُ، فَجَعَلَتْ</p><p>(p-٤٦٤)تَطُوفُ وتَبْكِي، وأيُّوبُ يَراها وتَراهُ فَلا تَعْرِفُهُ فَلَمّا سَألَتْهُ عَنْهُ وكَلَّمَتْهُ فَعَرَفَتْهُ، ثُمَّ إنَّ اللَّهَ رَحِمَها لِصَبْرِها مَعَهُ عَلى البَلاءِ، فَأمَرَهُ أنْ يَضْرِبَها بِضِغْثٍ لِيَبَرَّ في يَمِينِهِ، قالَهُ ابْنُ عَبّاسٍ.</p><p>وَكانَتِ امْرَأتُهُ ماخِيرا بِنْتَ مِيشا بْنِ يُوسُفَ بْنِ يَعْقُوبَ.</p><p><span class="qpc-hafs">﴿فاسْتَجَبْنا لَهُ فَكَشَفْنا ما بِهِ مِن ضُرٍّ وآتَيْناهُ أهْلَهُ ومِثْلَهم مَعَهُمْ﴾</span> قالَ ابْنُ مَسْعُودٍ: رَدَّ اللَّهُ إلَيْهِ أهْلَهُ الَّذِينَ أهْلَكَهم بِأعْيانِهِمْ، وأعْطاهُ مِثْلَهم مَعَهم.</p><p>قالَ الفَرّاءُ: كانَ لِأيُّوبَ سَبْعُ بَنِينَ وسَبْعُ بَناتٍ فَماتُوا في بَلائِهِ، فَلَمّا كَشَفَ اللَّهُ ضَرَّهُ رَدَّ عَلَيْهِ بَنِيهِ وبَناتِهِ ووُلِدَ لَهُ بَعْدَ ذَلِكَ مِثْلُهم، قالَ الحَسَنُ: وكانُوا ماتُوا قَبْلَ آجالِهِمْ فَأحْياهُمُ اللَّهُ فَوَفّاهم آجالَهم، وأنَّ اللَّهَ أبْقاهُ حَتّى أعْطاهم مِن نَسْلِهِمْ مِثْلَهَمْ.</p></div>"
  21,84,""
  21,85,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَذا الكِفْلِ﴾</span> فِيهِ قَوْلانِ: أحَدُهُما: أنَّهُ لَمْ يَكُنْ نَبِيًّا وكانَ عَبْدًا صالِحًا كَفَلَ لِنَبِيٍّ قِيلَ إنَّهُ اليَسَعُ بِصِيامِ النَّهارِ وقِيامِ اللَّيْلِ، وألّا يَغْضَبَ، ويَقْضِي بِالحَقِّ، فَوَفّى بِهِ فَأثْنى اللَّهُ عَلَيْهِ، قالَهُ أبُو مُوسى، ومُجاهِدٌ، وقَتادَةُ.</p><p>الثّانِي: أنَّهُ كانَ نَبِيًّا كُفِّلَ بِأمْرٍ فَوَفّى بِهِ، قالَهُ الحَسَنُ.</p><p>وَفي تَسْمِيَتِهِ بِذِي الكِفْلِ ثَلاثَةُ أقاوِيلَ: أحَدُها: أنَّهُ كانَ.</p><p>.. .</p><p>(p-٤٦٥)الثّانِي: لِأنَّهُ كُفِّلَ بِأمْرٍ فَوَفّى بِهِ.</p><p>الثّالِثُ: لِأنَّ ثَوابَهُ ضِعْفُ ثَوابِ غَيْرِهِ مِمَّنْ كانَ في زَمانِهِ.</p></div>"
  21,86,""
  21,87,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَذا النُّونِ﴾</span> وهو يُونُسُ بْنُ مَتّى، سُمِّيَ بِذَلِكَ لِأنَّهُ صاحِبُ الحُوتِ، كَما قالَ تَعالى: <span class="qpc-hafs">﴿وَلا تَكُنْ كَصاحِبِ الحُوتِ﴾</span> [القَلَمِ: ٤٨] والحُوتُ النُّونُ، نُسِبَ إلَيْهِ لِأنَّهُ ابْتَلَعَهُ، ومِنهُ قَوْلُ الشّاعِرِ:</p><p>؎ يا جَيِّدَ القَصْرِ نِعْمَ القَصْرُ والوادِي وجَيِّدًا أهْلُهُ مِن حاضِرٍ بادِي ∗∗∗ تُوفِي قَراقِرُهُ والوَحْشُ راتِعُهُ ∗∗∗ والضَّبُّ والنُّونُ والمَلّاحُ والحادِي</p><p>يَعْنِي أنَّهُ يَجْتَمِعُ فِيهِ صَيْدُ البَرِّ والبَحْرِ، وأهْلُ المالِ والظَّهْرِ، وأهْلُ البَدْوِ والحَضَرِ.</p><p><span class="qpc-hafs">﴿إذْ ذَهَبَ مُغاضِبًا﴾</span> فِيهِ ثَلاثَةُ أقاوِيلَ: أحَدُها: يَعْنِي مُراغِمًا لِلْمَلِكِ وكانَ اسْمُهُ حِزْقِيا ولَمْ يَكُنْ بِهِ بَأْسٌ، حَكاهُ النَّقّاشُ.</p><p>الثّانِي: مُغاضِبًا لِقَوْمِهِ، قالَهُ الحَسَنُ.</p><p>الثّالِثُ: مُغاضِبًا لِرَبِّهِ، قالَهُ الشَّعْبِيُّ، ومُغاضَبَتُهُ لَيْسَتْ مُراغَمَةً؛ لِأنَّ مُراغَمَةُ اللَّهِ كُفْرٌ لا تَجُوزُ عَلى الأنْبِياءِ، وإنَّما هي خُرُوجُهُ بِغَيْرِ إذْنٍ، فَكانَتْ هي مَعْصِيَتُهُ.</p><p>وَفي سَبَبِ ذَهابِهِ لِقَوْمِهِ وجْهانِ:</p><p>(p-٤٦٦)أحَدُهُما: أنَّهُ كانَ في خُلُقِهِ ضِيقٌ، فَلَمّا حُمِّلَتْ عَلَيْهِ أثْقالُ النُّبُوَّةِ ضاقَ ذَرْعُهُ بِها ولَمْ يَصْبِرْ لَها، وكَذَلِكَ قالَ اللَّهُ: <span class="qpc-hafs">﴿فاصْبِرْ كَما صَبَرَ أُولُو العَزْمِ مِنَ الرُّسُلِ﴾</span> [الأحْقافِ: ٣٥] قالَهُ وهْبٌ.</p><p>الثّانِي: أنَّهُ كانَ مِن عادَةِ قَوْمِهِ أنَّ مِن كَذِبَ قَتَلُوهُ، ولَمْ يُجَرِّبُوا عَلَيْهِ كَذِبًا، فَلَمّا أخْبَرَهم أنَّ العَذابَ يَحِلُّ بِهِمْ ورَفَعَهُ اللَّهُ عَنْهم، قالَ لا أرْجِعُ إلَيْهِمْ كَذّابًا، وخافَ أنْ يَقْتُلُوهُ فَخَرَجَ هارِبًا.</p><p><span class="qpc-hafs">﴿فَظَنَّ أنْ لَنْ نَقْدِرَ عَلَيْهِ﴾</span> فِيهِ أرْبَعَةُ تَأْوِيلاتٍ: أحَدُها: فَظَنَّ أنْ لَنْ نُضَيِّقَ طُرُقَهُ، ومِنهُ قَوْلُهُ: <span class="qpc-hafs">﴿وَمَن قُدِرَ عَلَيْهِ رِزْقُهُ﴾</span> [الطَّلاقِ: ٧] أيْ ضُيِّقَ عَلَيْهِ، قالَهُ ابْنُ عَبّاسٍ.</p><p>الثّانِي: فَظَنَّ أنْ لَنْ نُعاقِبَهُ بِما صَنَعَ، قالَهُ قَتادَةُ، ومُجاهِدٌ.</p><p>الثّالِثُ: فَظَنَّ أنْ لَنْ نَحْكُمَ عَلَيْهِ بِما حَكَمْنا، حَكاهُ ابْنُ شَجَرَةَ، قالَ الفَرّاءُ: مَعْناهُ لَنْ نَقْدِرَ عَلَيْهِ مِنَ العُقُوبَةِ ما قَدَّرْنا، مَأْخُوذٌ مِنَ القَدْرِ، وهو الحُكْمُ دُونَ القُدْرَةِ، وقَرَأ ابْنُ عَبّاسٍ: نُقَدِّرُ بِالتَّشْدِيدِ، وهو مَعْنى ما ذَكَرَهُ الفَرّاءُ، ولا يَجُوزُ أنْ يَكُونَ مَحْمُولًا عَلى العَجْزِ عَنِ القُدْرَةِ عَلَيْهِ؛ لِأنَّهُ كُفْرٌ.</p><p>الرّابِعُ: أنَّهُ عَلى مَعْنى اسْتِفْهامٍ، تَقْدِيرُهُ: أفَظَنَّ أنْ لَنْ نَقْدِرَ عَلَيْهِ، فَحُذِفَ ألِفُ الِاسْتِفْهامِ إيجازًا، قالَهُ سُلَيْمانُ بْنُ المُعْتَمِرِ.</p><p><span class="qpc-hafs">﴿فَنادى في الظُّلُماتِ﴾</span> فِيهِ قَوْلانِ: أحَدُهُما: أنَّها ظُلْمَةُ اللَّيْلِ وظُلْمَةُ البَحْرِ وظُلْمَةُ جَوْفِ الحُوتِ، قالَهُ ابْنُ عَبّاسٍ، وقَتادَةُ.</p><p>الثّانِي: أنَّها ظُلْمَةُ الحُوتِ في بَطْنِ الحُوتِ، قالَهُ سالِمُ بْنُ أبِي الجَعْدِ.</p><p>وَيَحْتَمِلُ ثالِثًا: أنَّها ظُلْمَةُ الخَطِيئَةِ، وظُلْمَةُ الشِّدَّةِ، وظُلْمَةُ الوَحْدَةِ.</p><p>(p-٤٦٧)<span class="qpc-hafs">﴿أنْ لا إلَهَ إلا أنْتَ سُبْحانَكَ إنِّي كُنْتُ مِنَ الظّالِمِينَ﴾</span> يَعْنِي لِنَفْسِي في الخُرُوجِ مِن غَيْرِ أنْ تَأْذَنَ لِي، ولَمْ يَكُنْ ذَلِكَ عُقُوبَةً مِنَ اللَّهِ؛ لِأنَّ الأنْبِياءَ لا يَجُوزُ أنْ يُعاقَبُوا، وإنَّما كانَ تَأْدِيبًا، وقَدْ يُؤَدَّبُ مَن لا يَسْتَحِقُّ العِقابَ كالصِّبْيانِ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿فاسْتَجَبْنا لَهُ﴾</span> وفي اسْتِجابَةِ الدُّعاءِ قَوْلانِ: أحَدُهُما: أنَّهُ ثَوابٌ مِنَ اللَّهِ لِلدّاعِي ولا يَجُوزُ أنْ يَكُونَ غَيْرَ ثَوابٍ.</p><p>والثّانِي: أنَّهُ اسْتِصْلاحٌ فَرُبَّما كانَ ثَوابًا ورُبَّما كانَ غَيْرَ ثَوابٍ.</p><p><span class="qpc-hafs">﴿وَنَجَّيْناهُ مِنَ الغَمِّ﴾</span> يَحْتَمِلُ وجْهَيْنِ: أحَدُهُما: مِنَ الغَمِّ بِخَطِيئَتِهِ.</p><p>الثّانِي: مِن بَطْنِ الحُوتِ لِأنَّ الغَمَّ التَّغْطِيَةُ.</p><p>وَقِيلَ: إنَّ اللَّهَ أوْحى إلى الحُوتِ ألّا تَكْسِرَ لَهُ عَظْمًا، ولا تَخْدِشَ لَهُ جِلْدًا.</p><p>وَحِينَما صارَ في بَطْنِهِ: قالَ يا رَبِّ اتَّخَذْتَ لِي مَسْجِدًا في مَواضِعَ ما اتَّخَذَها أحَدٌ.</p><p>وَفي مُدَّةِ لُبْثِهِ في بَطْنِ الحُوتِ ثَلاثَةُ أقاوِيلَ: أحَدُها: أرْبَعُونَ يَوْمًا.</p><p>الثّانِي: ثَلاثَةُ أيّامٍ.</p><p>الثّالِثُ: مِنَ ارْتِفاعِ النَّهارِ إلى آخِرِهِ.</p><p>قالَ الشَّعْبِيُّ: أرْبَعُ ساعاتٍ، ثُمَّ فَتَحَ الحُوتُ فاهُ فَرَأى يُونُسُ ضَوْءَ الشَّمْسِ، فَقالَ: سُبْحانَكَ إنِّي كُنْتُ مِنَ الظّالِمِينَ، فَلَفَظَهُ الحُوتُ.</p></div>"
  21,88,""
  21,89,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿رَبِّ لا تَذَرْنِي فَرْدًا﴾</span> فِيهِ ثَلاثَةُ أوْجُهٍ:</p><p>(p-٤٦٨)أحَدُها: خَلِيًّا مِن عِصْمَتِكَ، قالَهُ ابْنُ عَطاءٍ.</p><p>الثّانِي: عادِلًا عَنْ طاعَتِكَ.</p><p>الثّالِثُ: وهو قَوْلُ الجُمْهُورِ يَعْنِي وحِيدًا بِغَيْرِ ولَدٍ.</p><p><span class="qpc-hafs">﴿وَأنْتَ خَيْرُ الوارِثِينَ﴾</span> أيْ خَيْرُ مَن يَرِثُ العِبادَ مِنَ الأهْلِ والأوْلادِ، لِيَجْعَلَ رَغْبَتَهُ إلى اللَّهِ في الوَلَدِ والأهْلِ لا بِالمالِ، ولَكِنْ لِيَكُونَ صالِحًا، وفي النُّبُوَّةِ تالِيًا.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿فاسْتَجَبْنا لَهُ ووَهَبْنا لَهُ يَحْيى وأصْلَحْنا لَهُ زَوْجَهُ﴾</span> فِيهِ وجْهانِ: أحَدُهُما: أنَّها كانَتْ عاقِرًا فَجُعِلَتْ ولُودًا.</p><p>قالَ الكَلْبِيُّ: ولَدَتْ لَهُ وهو ابْنُ بِضْعٍ وسَبْعِينَ سَنَةً.</p><p>والثّانِي: أنَّها كانَتْ في لِسانِها طُولٌ فَرَزَقَها حُسْنَ الخَلْقِ، وهَذا قَوْلُ عَطاءٍ، وابْنِ كامِلٍ.</p><p><span class="qpc-hafs">﴿يُسارِعُونَ في الخَيْراتِ﴾</span> أيْ يُبادِرُونَ في الأعْمالِ الصّالِحَةِ، يَعْنِي زَكَرِيّا، وامْرَأتَهُ، ويَحْيى.</p><p><span class="qpc-hafs">﴿وَيَدْعُونَنا رَغَبًا ورَهَبًا﴾</span> فِيهِ أرْبَعَةُ أوْجُهٍ: أحَدُها: رَغَبًا في ثَوابِنا ورَهَبًا مِن عَذابِنا.</p><p>الثّانِي: رَغَبًا في الطّاعاتِ ورَهَبًا مِنَ المَعاصِي.</p><p>والثّالِثُ: رَغَبًا بِبُطُونِ الأكُفِّ ورَهَبًا بِظُهُورِ الأكُفِّ.</p><p>والرّابِعُ: يَعْنِي طَمَعًا وخَوْفًا.</p><p>وَيَحْتَمِلُ وجْهًا خامِسًا: رَغَبًا فِيما يَسْعَوْنَ مِن خَيْرٍ، ورَهَبًا مِمّا يَسْتَدْفِعُونَ مِن شَرٍّ.</p><p><span class="qpc-hafs">﴿وَكانُوا لَنا خاشِعِينَ﴾</span> فِيهِ ثَلاثَةُ أوْجُهٍ: أحَدُها: يَعْنِي مُتَواضِعِينَ، وهَذا قَوْلُ ابْنِ عَبّاسٍ.</p><p>(p-٤٦٩)والثّانِي: راغِبِينَ راهِبَيْنِ، وهو قَوْلُ الضَّحّاكِ.</p><p>والثّالِثُ: أنَّهُ وضَعَ اليُمْنى عَلى اليُسْرى، والنَّظَرُ إلى مَوْضِعُ السُّجُودِ في الصَّلاةِ.</p></div>"
  21,90,""
  21,91,"<div class=ar lang=ar><p>قَوْلُهُ عَزَّ وجَلَّ: <span class="qpc-hafs">﴿الَّتِي أحْصَنَتْ فَرْجَها﴾</span> فِيهِ وجْهانِ: أحَدُها: عَفَّتْ فامْتَنَعَتْ عَنِ الفاحِشَةِ.</p><p>والثّانِي: أنَّ المُرادَ بِالفَرْجِ فَرْجُ دِرْعِها مَنَعَتْ مِنهُ جِبْرِيلَ قَبْلَ أنْ تَعْلَمَ أنَّهُ رَسُولٌ.</p><p><span class="qpc-hafs">﴿فَنَفَخْنا فِيها مِن رُوحِنا﴾</span> أيْ أجْرَيْنا فِيها رُوحَ المَسِيحِ كَما يَجْرِي الهَواءُ بِالنَّفْخِ، فَأضافَ الرُّوحَ إلَيْهِ تَشْرِيفًا لَهُ، وقِيلَ بَلْ أمَرَ جِبْرِيلَ فَحَلَّ جَيْبَ دِرْعِها بِأصابِعِهِ ثُمَّ نَفَخَ فِيهِ فَحَمَلَتْ مِن وقْتِها.</p><p><span class="qpc-hafs">﴿وَجَعَلْناها وابْنَها آيَةً لِلْعالَمِينَ﴾</span> لِأنَّها حَمَلَتْ مِن غَيْرِ مَسِيسٍ، ووُلِدَ عِيسى مِن غَيْرِ ذَكَرٍ، مَعَ كَلامِهِ في المَهْدِ، ثُمَّ شَهادَتِهِ بِبَراءَتِها مِنَ الفاحِشَةِ، فَكانَتْ هَذِهِ هي الآيَةُ، قالَ الضَّحّاكُ: ولَدَتْهُ في يَوْمِ عاشُوراءَ.</p></div>"
  21,92,"<div class=ar lang=ar><p>قَوْلُهُ عَزَّ وجَلَّ: <span class="qpc-hafs">﴿إنَّ هَذِهِ أُمَّتُكم أُمَّةً واحِدَةً﴾</span> مَعْناهُ أنَّ دِينَكم دِينٌ واحِدٍ، وهَذا قَوْلُ ابْنِ عَبّاسٍ، وقَتادَةَ.</p><p>وَيَحْتَمِلُ عِنْدِي وجْهَيْنِ آخَرَيْنِ: أحَدُهُما: أنَّكم خَلْقٌ واحِدٌ، فَلا تَكُونُوا إلّا عَلى دِينٍ واحِدٍ.</p><p>(p-٤٧٠)والثّانِي: أنَّكم أهْلُ عَصْرٍ واحِدٍ، فَلا تَكُونُوا إلّا عَلى دِينٍ واحِدٍ.</p><p><span class="qpc-hafs">﴿وَأنا رَبُّكم فاعْبُدُونِ﴾</span> فَأوْصى ألّا يُعْبَدَ سِواهُ.</p><p><span class="qpc-hafs">﴿وَتَقَطَّعُوا أمْرَهم بَيْنَهُمْ﴾</span> فِيهِ وجْهانِ: أحَدُهُما: اخْتَلَفُوا في الدِّينِ، قالَهُ الأخْفَشُ.</p><p>الثّانِي: تَفَرَّقُوا، قالَهُ الكَلْبِيُّ.</p></div>"
  21,93,""
  21,94,""
  21,95,"<div class=ar lang=ar><p>قَوْلُهُ عَزَّ وجَلَّ: <span class="qpc-hafs">﴿وَحَرامٌ عَلى قَرْيَةٍ أهْلَكْناها أنَّهم لا يَرْجِعُونَ﴾</span> فِيهِ تَأْوِيلانِ: أحَدُهُما: مَعْناهُ حَرامٌ عَلى قَرْيَةٍ وجَدْناها هالِكَةً بِالذُّنُوبِ أنَّهم لا يَرْجِعُونَ إلى التَّوْبَةِ، وهو قَوْلُ عِكْرِمَةَ.</p><p>الثّانِي: وحَرامٌ عَلى قَرْيَةٍ أهْلَكْناها بِالعَذابِ أنَّهم لا يَرْجِعُونَ إلى الدُّنْيا، وهَذا قَوْلُ الحَسَنِ، وقَرَأ ابْنُ عَبّاسٍ: وحَرُمَ عَلى قَرْيَةٍ، وتَأْوِيلُها ما قالَهُ سُفْيانٌ: وجَبَ عَلى قَرْيَةٍ أهْلَكْناها.</p><p>[أنَّهم لا يَرْجِعُونَ قالَ: لا يَتُوبُونَ] . قَوْلُهُ عَزَّ وجَلَّ: <span class="qpc-hafs">﴿حَتّى إذا فُتِحَتْ يَأْجُوجُ ومَأْجُوجُ﴾</span> أيْ فُتِحَ السَّدُّ، وهو مِن أشْراطِ السّاعَةِ، ورَوى أبُو هُرَيْرَةَ عَنْ زَيْنَبَ بِنْتِ جَحْشٍ قالَتْ: «كانَ رَسُولُ</p><p>(p-٤٧١)اللَّهِ ﷺ نائِمًا في بَيْتِهِ، فاسْتَيْقَظَ مُحْمَرَّةٌ عَيْناهُ، فَقالَ: (لا إلَهَ إلّا اللَّهُ ثَلاثًا، ويْلٌ لِلْعَرَبِ مِن شَرٍّ قَدِ اقْتَرَبَ، فُتِحَ اليَوْمَ مِن رَدْمِ يَأْجُوجَ ومَأْجُوجَ مِثْلَ هَذا وأشارَ بِيَدِهِ إلى عِقْدِ التِّسْعِينَ.</p><p>» ويَأْجُوجُ ومَأْجُوجُ قِيلَ إنَّهُما أخَوانِ، وهُما ولَدا يافِثَ بْنِ نُوحٍ، وفي اشْتِقاقِ اسْمَيْهِما قَوْلانِ: أحَدُهُما: أنَّهُ مُشْتَقٌّ مِن أجَّتِ النّارُ.</p><p>والثّانِي: مِنَ الماءِ الأُجاجِ.</p><p>وَقِيلَ إنَّهم يَزِيدُونَ عَلى الإنْسِ الضَّعْفَ.</p><p><span class="qpc-hafs">﴿وَهم مِن كُلِّ حَدَبٍ يَنْسِلُونَ﴾</span> وفي حَدَبِ الأرْضِ ثَلاثَةُ أوْجُهٍ: أحَدُها: أنَّهُ فِجاجُها وأطْرافُها، قالَهُ ابْنُ عَبّاسٍ.</p><p>والثّانِي: حَوْلَها.</p><p>الثّالِثُ: تِلاعُها وآكامُها، مَأْخُوذٌ مِن حَدَبَةِ الظَّهْرِ، قالَ عَنْتَرَةُ:</p><p>؎ فَما رَعَشَتْ يَدايَ ولا ازْدَهانِي تَواتُرُهم إلَيَّ مِنَ الحِدابِ</p><p>وَفِي قَوْلِهِ: <span class="qpc-hafs">﴿يَنْسِلُونَ﴾</span> وجْهانِ: أحَدُها: مَعْناهُ يَخْرُجُونَ، ومِنهُ قَوْلُ امْرِئِ القَيْسِ:</p><p>؎ فَسَلِي ثِيابِي مِن ثِيابِكِ تَنْسِلِ</p><p>والثّانِي: مَعْناهُ يُسْرِعُونَ، ومِنهُ قَوْلُ الشّاعِرِ:</p><p>؎ عُسْلانُ الذِّئْبِ أمْسى قارِبًا ∗∗∗ بَرَدَ اللَّيْلُ عَلَيْهِ فَنَسَلْ</p><p>(p-٤٧٢)وَفِي الَّذِي هم مِن كُلِّ حَدَبٍ يَنْسِلُونَ قَوْلانِ: أحَدُهُما: هم يَأْجُوجُ ومَأْجُوجُ، وهَذا قَوْلُ ابْنِ مَسْعُودٍ.</p><p>الثّانِي: أنَّهُمُ النّاسُ يُحْشَرُونَ إلى المَوْقِفِ.</p></div>"
  21,96,""
  21,97,""
  21,98,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿إنَّكم وما تَعْبُدُونَ مِن دُونِ اللَّهِ حَصَبُ جَهَنَّمَ﴾</span> فِيهِ ثَلاثَةُ أقاوِيلَ: أحَدُها: وقُودُ جَهَنَّمَ، وهو قَوْلُ ابْنِ عَبّاسٍ.</p><p>الثّانِي: مَعْناهُ حَطَبُ جَهَنَّمَ، وقَرَأ عَلِيُّ بْنُ أبِي طالِبٍ وعائِشَةُ: حَطَبُ جَهَنَّمَ.</p><p>الثّالِثُ: أنَّهم يُرْمَوْنَ فِيها كَما يُرْمى بِالحَصْباءِ، حَتّى كَأنَّ جَهَنَّمَ تُحَصَّبُ بِهِمْ، وهَذا قَوْلُ الضَّحّاكِ، ومِنهُ قَوْلُ الفَرَزْدَقِ:</p><p>؎ مُسْتَقْبِلِينَ شَمالَ الشّامِ يَضْرِبُنا بِحاصِبٍ كَنَدِيفِ القُطْنِ مَنثُورُ</p><p>يَعْنِي الثَّلْجَ، وقَرَأ ابْنُ عَبّاسٍ: حَضَبَ جَهَنَّمَ، بِالضّادِ مُعْجَمَةً.</p><p>قالَ الكِسائِيُّ: حَضَّبْتَ النّارَ بِالضّادِ المُعْجَمَةِ إذا أجَّجْتَها فَألْقَيْتَ فِيها ما يُشْعِلُها مِنَ الحَطَبِ.</p><p>قَوْلُهُ عَزَّ وجَلَّ: <span class="qpc-hafs">﴿إنَّ الَّذِينَ سَبَقَتْ لَهم مِنّا الحُسْنى﴾</span> فِيها ثَلاثَةُ تَأْوِيلاتٍ:</p><p>(p-٤٧٣)أحَدُها: أنَّها الطّاعَةُ لِلَّهِ تَعالى: حَكاهُ ابْنُ عِيسى.</p><p>والثّانِي: السَّعادَةُ مِنَ اللَّهِ، وهَذا قَوْلُ ابْنِ زَيْدٍ.</p><p>والثّالِثُ: الجَنَّةُ، وهو قَوْلُ السُّدِّيِّ.</p><p>وَيَحْتَمِلُ تَأْوِيلًا رابِعًا: أنَّها التَّوْبَةُ.</p><p><span class="qpc-hafs">﴿أُولَئِكَ عَنْها مُبْعَدُونَ﴾</span> يَعْنِي عَنْ جَهَنَّمَ.</p><p>وَفِيهِمْ ثَلاثَةُ أقاوِيلَ: أحَدُها: أنَّهم عِيسى والعُزَيْرُ والمَلائِكَةُ الَّذِينَ عُبِدُوا مِن دُونِ اللَّهِ وهم كارِهُونَ، وهَذا قَوْلُ مُجاهِدٍ.</p><p>الثّانِي: أنَّهم عُثْمانُ وطَلْحَةُ والزُّبَيْرُ، رَواهُ النُّعْمانُ بْنُ بَشِيرٍ عَنْ عَلِيِّ بْنِ أبِي طالِبٍ.</p><p>الثّالِثُ: أنَّها عامَّةٌ في كُلِّ مَن سَبَقَتْ لَهُ مِنَ اللَّهِ الحُسْنى.</p><p>وَسَبَبُ نُزُولِ هَذِهِ الآيَةِ ما حُكِيَ أنَّهُ «لَمّا نَزَلَ قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿إنَّكم وما تَعْبُدُونَ مِن دُونِ اللَّهِ حَصَبُ جَهَنَّمَ﴾</span> قالَ المُشْرِكُونَ: فالمَسِيحُ والعُزَيْرُ والمَلائِكَةُ قَدْ عُبِدُوا، فَأنْزَلَ اللَّهُ تَعالى: <span class="qpc-hafs">﴿إنَّ الَّذِينَ سَبَقَتْ لَهم مِنّا الحُسْنى أُولَئِكَ عَنْها مُبْعَدُونَ﴾</span>» يَعْنِي عَنْ جَهَنَّمَ، ويَكُونُ قَوْلُهُ: <span class="qpc-hafs">﴿مِن دُونِ اللَّهِ حَصَبُ جَهَنَّمَ﴾</span> مَحْمُولًا عَلى مَن عَذَّبَهُ رَبُّهُ.</p><p>قَوْلُهُ عَزَّ وجَلَّ: <span class="qpc-hafs">﴿لا يَحْزُنُهُمُ الفَزَعُ الأكْبَرُ﴾</span> فِيهِ ثَلاثَةُ أقاوِيلَ: أحَدُها: أنَّ الفَزَعَ الأكْبَرَ النَّفْخَةُ الأخِيرَةُ، وهَذا قَوْلُ الحَسَنِ.</p><p>والثّانِي: أنَّهُ ذَبْحُ المَوْتِ، حَكاهُ ابْنُ عَبّاسٍ.</p><p>والثّالِثُ: حِينَ تُطْبِقُ جَهَنَّمُ عَلى أهْلِها، وهَذا قَوْلُ ابْنِ جُرَيْجٍ.</p><p>وَيَحْتَمِلُ تَأْوِيلًا رابِعًا: أنَّهُ العَرْضُ في المَحْشَرِ.</p></div>"
  21,99,""
  21,100,""
  21,101,""
  21,102,""
  21,103,""
  21,104,"<div class=ar lang=ar><p>(p-٤٧٤)قَوْلُهُ عَزَّ وجَلَّ: <span class="qpc-hafs">﴿يَوْمَ نَطْوِي السَّماءَ كَطَيِّ السِّجِلِّ لِلْكُتُبِ﴾</span> فِيهِ ثَلاثَةُ أقاوِيلَ: أحَدُها: أنَّ السِّجِلَّ الصَّحِيفَةُ تُطْوى عَلى ما فِيها مِنَ الكِتابَةِ، وهَذا قَوْلُ مُجاهِدٍ، وقَتادَةَ.</p><p>الثّانِي: أنَّهُ المَلَكُ.</p><p>الثّالِثُ: أنَّهُ كاتِبٌ يَكْتُبُ بَيْنَ يَدَيْ رَسُولِ اللَّهِ ﷺ، وهَذا قَوْلُ ابْنِ عَبّاسٍ.</p></div>"
  21,105,"<div class=ar lang=ar><p>قَوْلُهُ عَزَّ وجَلَّ: <span class="qpc-hafs">﴿وَلَقَدْ كَتَبْنا في الزَّبُورِ مِن بَعْدِ الذِّكْرِ﴾</span> فِيهِ ثَلاثَةُ أوْجُهٍ:</p><p>(p-٤٧٥)أحَدُها: أنَّ الزَّبُورَ الكُتُبُ الَّتِي أنْزَلَها اللَّهُ تَعالى عَلى أنْبِيائِهِ، والذِّكْرُ أُمُّ الكِتابِ الَّذِي عِنْدَهُ في السَّماءِ، وهَذا قَوْلُ مُجاهِدٍ.</p><p>والثّانِي: أنَّ الزَّبُورَ مِنَ الكُتُبِ الَّتِي أنْزَلَها اللَّهُ تَعالى عَلى مَن بَعْدِ مُوسى مِن أنْبِيائِهِ، وهَذا قَوْلُ الشَّعْبِيِّ.</p><p><span class="qpc-hafs">﴿أنَّ الأرْضَ يَرِثُها عِبادِيَ الصّالِحُونَ﴾</span> فِيها ثَلاثَةُ أقاوِيلَ: أحَدُها: أنَّها أرْضُ الجَنَّةِ يَرِثُها أهْلُ الطّاعَةِ، وهَذا قَوْلُ سَعِيدِ بْنِ جُبَيْرٍ، وابْنِ زَيْدٍ.</p><p>والثّانِي: أنَّها الأرْضُ المُقَدَّسَةُ يَرِثُها بَنُو إسْرائِيلَ، وهَذا قَوْلُ الكَلْبِيِّ.</p><p>والثّالِثُ: أنَّها أرْضُ الدُّنْيا، والَّذِي يَرِثُها أُمَّةُ مُحَمَّدٍ ﷺ، وهَذا قَوْلُ ابْنِ عَبّاسٍ.</p><p>قَوْلُهُ عَزَّ وجَلَّ: <span class="qpc-hafs">﴿إنَّ في هَذا لَبَلاغًا لِقَوْمٍ عابِدِينَ﴾</span> أمّا قَوْلُهُ: <span class="qpc-hafs">﴿إنَّ في هَذا﴾</span> فَفِيهِ قَوْلانِ: أحَدُهُما: يَعْنِي في القُرْآنِ.</p><p>والثّانِي: في هَذِهِ السُّورَةِ.</p><p>وَفي قَوْلِهِ: <span class="qpc-hafs">﴿لَبَلاغًا لِقَوْمٍ عابِدِينَ﴾</span> وجْهانِ: أحَدُهُما: أنَّهُ بَلاغٌ إلَيْهِمْ يَكُفُّهم عَنِ المَعْصِيَةِ ويَبْعَثُهم عَلى الطّاعَةِ.</p><p>الثّانِي: أنَّهُ بَلاغٌ لَهم يُبَلِّغُهم إلى رِضْوانِ اللَّهِ وجَزِيلِ ثَوابِهِ.</p><p>وَفي قَوْلِهِ: <span class="qpc-hafs">﴿عابِدِينَ﴾</span> وجْهانِ: أحَدُهُما: مُطِيعِينَ.</p><p>والثّانِي: عالِمِينِ.</p><p>قَوْلُهُ عَزَّ وجَلَّ: <span class="qpc-hafs">﴿وَما أرْسَلْناكَ إلا رَحْمَةً لِلْعالَمِينَ﴾</span> فِيما أُرِيدَ بِهَذِهِ الرَّحْمَةِ وجْهانِ: أحَدُهُما: الهِدايَةُ إلى طاعَةِ اللَّهِ واسْتِحْقاقِ ثَوابِهِ.</p><p>(p-٤٧٦)الثّانِي: أنَّهُ ما رُفِعَ عَنْهم مِن عَذابِ الِاسْتِئْصالِ.</p><p>وَفي قَوْلِهِ: <span class="qpc-hafs">﴿لِلْعالَمِينَ﴾</span> وجْهانِ: أحَدُهُما: مَن آمَنَ مِنهم، فَيَكُونُ عَلى الخُصُوصِ في المُؤْمِنِينَ إذا قِيلَ إنَّ الرَّحْمَةَ الهِدايَةُ.</p><p>الثّانِي: الجَمِيعُ، فَيَكُونُ عَلى العُمُومِ في المُؤْمِنِينَ والكافِرِينَ إذا قِيلَ إنَّ الرَّحْمَةَ ما رُفِعَ عَنْهم مِن عَذابِ الِاسْتِئْصالِ.</p></div>"
  21,106,""
  21,107,""
  21,108,"<div class=ar lang=ar><p>قَوْلُهُ عَزَّ وجَلَّ: <span class="qpc-hafs">﴿فَإنْ تَوَلَّوْا﴾</span> يَعْنِي أعْرَضُوا، وفِيهِ وجْهانِ: أحَدُهُما: عَنْكَ.</p><p>والثّانِي: عَنِ القُرْآنِ.</p><p><span class="qpc-hafs">﴿فَقُلْ آذَنْتُكم عَلى سَواءٍ﴾</span> فِيهِ سَبْعَةُ تَأْوِيلاتٍ: أحَدُها: عَلى أمْرٍ بَيِّنٍ سَوِيٍّ، وهَذا قَوْلُ السُّدِّيِّ.</p><p>والثّانِي: عَلى مَهَلٍ، وهَذا قَوْلُ قَتادَةَ.</p><p>والثّالِثُ: عَلى عَدْلٍ، وهَذا قَوْلُ الفَرّاءِ.</p><p>والرّابِعُ: عَلى بَيانٍ عَلانِيَةً غَيْرَ سِرٍّ، وهَذا قَوْلُ الكَلْبِيِّ.</p><p>والخامِسُ: عَلى سَواءٍ في الإعْلامِ يَظْهَرُ لِبَعْضِهِمْ مَيْلًا عَنْ بَعْضٍ، وهَذا قَوْلُ عَلِيِّ بْنِ عِيسى.</p><p>والسّادِسُ: اسْتِواءٍ في الإيمانِ بِهِ.</p><p>(p-٤٧٧)والسّابِعُ: مَعْناهُ أنَّ مَن كَفَرَ بِهِ فَهم سَواءٌ في قِتالِهِمْ وجِهادِهِمْ، وهَذا قَوْلُ الحَسَنِ.</p><p>قَوْلُهُ عَزَّ وجَلَّ: <span class="qpc-hafs">﴿وَإنْ أدْرِي لَعَلَّهُ فِتْنَةٌ لَكم ومَتاعٌ إلى حِينٍ﴾</span> فِيهِ وجْهانِ: أحَدُهُما: لَعَلَّ تَأْخِيرَ العَذابِ فِتْنَةٌ لَكم.</p><p>والثّانِي: لَعَلَّ رَفْعَ عَذابِ الِاسْتِئْصالِ فِتْنَةٌ لَكم.</p><p>وَفي هَذِهِ الفِتْنَةِ ثَلاثَةُ أوْجُهٍ: أحَدُها: هَلاكٌ لَكم.</p><p>والثّانِي: مِحْنَةٌ لَكم.</p><p>والثّالِثُ: إحْسانٌ لَكم.</p><p><span class="qpc-hafs">﴿وَمَتاعٌ إلى حِينٍ﴾</span> فِيهِ ثَلاثَةُ أقاوِيلَ: أحَدُها: إلى يَوْمِ القِيامَةِ، وهَذا قَوْلُ الحَسَنِ.</p><p>والثّانِي: إلى المَوْتِ، وهَذا قَوْلُ قَتادَةَ.</p><p>والثّالِثُ: إلى أنْ يَأْتِيَ قَضاءُ اللَّهِ تَعالى فِيهِمْ.</p><p>قَوْلُهُ عَزَّ وجَلَّ: <span class="qpc-hafs">﴿قالَ رَبِّ احْكم بِالحَقِّ﴾</span> فِيهِ وجْهانِ: أحَدُهُما: عَجِّلِ الحُكْمَ بِالحَقِّ.</p><p>الثّانِي: مَعْناهُ افْصِلْ بَيْنَنا وبَيْنَ المُشْرِكِينَ بِما يَظْهَرُ بِهِ الحَقُّ لِلْجَمِيعِ، وهَذا مَعْنى قَوْلِ قَتادَةَ.</p><p><span class="qpc-hafs">﴿وَرَبُّنا الرَّحْمَنُ المُسْتَعانُ عَلى ما تَصِفُونَ﴾</span> فِيهِ وجْهانِ: أحَدُهُما: عَلى ما تَكْذِبُونَ، قالَهُ قَتادَةُ.</p><p>والثّانِي: عَلى ما تَكْتُمُونَ، قالَهُ الكَلْبِيُّ.</p><p>وَقِيلَ «إنَّ النَّبِيَّ ﷺ إذا شَهِدَ قِتالًا قَرَأ هَذِهِ الآيَةَ.</p><p>» واللَّهُ أعْلَمُ.</p></div>"
  21,109,""
  21,110,""
  21,111,""
  21,112,""
