quran[15]{c,v,t}:
  91,1,"<div class=ar lang=ar><p>(p-٢٨١)سُورَةُ الشَّمْسِ</p><p>مَكِّيَّةٌ عِنْدَ جَمِيعِهِمْ</p><p>قَوْلُهُ تَعالى <span class="qpc-hafs">﴿والشَّمْسِ وضُحاها﴾</span> هَذانِ قَسَمانِ: قَسَمٌ بِالشَّمْسِ، وقَسَمٌ بِضُحاها، وفي ضُحاها أرْبَعَةُ أوْجُهٍ:</p><p>أحَدُها: هو إشْراقُها، قالَهُ مُجاهِدٌ.</p><p>الثّانِي: هو انْبِساطُها، قالَهُ اليَزِيدِيُّ.</p><p>الثّالِثُ: حَرُّها، قالَهُ السُّدِّيُّ.</p><p>الرّابِعُ: هَذا النَّهارُ، قالَهُ قَتادَةُ.</p><p>وَيَحْتَمِلُ خامِسًا: أنَّهُ ما ظَهَرَ بِها مِن كُلِّ مَخْلُوقٍ، فَيَكُونُ القَسَمُ بِها وبِالمَخْلُوَقاتِ كُلِّها.</p><p><span class="qpc-hafs">﴿والقَمَرِ إذا تَلاها﴾</span> فَفِيهِ وجْهانِ:</p><p>أحَدُهُما: إذا ساواها، قالَهُ مُجاهِدٌ.</p><p>الثّانِي: إذا تَبِعَها، قالَهُ ابْنُ عَبّاسٍ.</p><p>وَفي اتِّباعِهِ لَها ثَلاثَةُ أوْجُهٍ:(p-٢٨٢)</p><p>أحَدُها: أوَّلُ لَيْلَةٍ مِنَ الشَّهْرِ إذا سَقَطَتِ الشَّمْسُ يُرى القَمَرُ عِنْدَ سُقُوطِها، قالَهُ قَتادَةُ.</p><p>الثّانِي: الخامِسَ عَشَرَ مِنَ الشَّهْرِ يَطْلُعُ القَمَرُ مَعَ غُرُوبِ الشَّمْسِ، قالَهُ الطَّبَرِيُّ.</p><p>الثّالِثُ: في الشَّهْرِ كُلِّهِ فَهو في النِّصْفِ الأوَّلِ يَتْلُوها، وتَكُونُ أمامَهُ وهو وراءَها، وإذا كانَ في النِّصْفِ الأخِيرِ كانَ هو أمامَها وهي وراءَهُ، قالَهُ ابْنُ زَيْدٍ.</p><p>وَيَحْتَمِلُ رابِعًا: أنَّهُ خَلَفَها في اللَّيْلِ، فَكانَ لَهُ مِثْلُ ما لَها في النَّهارِ لِأنَّ تَأْثِيرَ كُلِّ واحِدٍ مِنهُما في زَمانِهِ، فَلِلشَّمْسِ النَّهارُ.</p><p>وَلِلْقَمَرِ اللَّيْلُ.</p><p><span class="qpc-hafs">﴿والنَّهارِ إذا جَلاها﴾</span> فِيهِ وجْهانِ:</p><p>أحَدُهُما: أضاءَها، يَعْنِي الشَّمْسَ لِأنَّ ضَوْءُها بِالنَّهارِ يُجَلِّي ظُلْمَةَ اللَّيْلِ، قالَهُ مُجاهِدٌ.</p><p>الثّانِي: أظْهَرَها، لِأنَّ ظُهُورَ الشَّمْسِ بِالنَّهارِ، ومِنهُ قَوْلُ قَيْسِ بْنِ الخَطِيمِ</p><p>؎ تُجْلَبُ لَنا كالشَّمْسِ بَيْنَ غَمامَةٍ بَدا حاجِبٌ مِنها وضَنَّتْ بِحاجِبِ</p><p>وَيَحْتَمِلُ ثالِثًا: أنَّ النَّهارَ جَلّى ما في الأرْضِ مِن حَيَوانِها حَتّى ظَهَرَ لِاسْتِتارِهِ لَيْلًا وانْتِشارِهِ نَهارًا.</p><p><span class="qpc-hafs">﴿واللَّيْلِ إذا يَغْشاها﴾</span> فِيهِ وجْهانِ:</p><p>أحَدُهُما: أظْلَمَها، يَعْنِي الشَّمْسَ، وهو مُقْتَضى قَوْلِ مُجاهِدٍ.</p><p>الثّانِي: يَسْتُرُها، ومِنهُ قَوْلُ الخَنْساءِ</p><p>؎ أرْعى النُّجُومَ وما كُلِّفْتُ رِعْيَتَها ∗∗∗ وتارَةً أتَغَشّى فَضْلَ أطْمارِي</p><p><span class="qpc-hafs">﴿والسَّماءِ وما بَناها﴾</span> فِيهِ وجْهانِ:</p><p>أحَدُهُما: والسَّماءِ وبِنائِها، قالَهُ قَتادَةُ.</p><p>الثّانِي: مَعْناهُ ومَن بَناها وهو اللَّهُ تَعالى، قالَهُ مُجاهِدٌ والحَسَنُ.</p><p>وَيَحْتَمِلُ ثالِثًا: والسَّماءِ وما في بِنائِها، يَعْنِي مِنَ المَلائِكَةِ والنُّجُومِ، فَيَكُونُ هَذا (p-٢٨٣)</p><p>قَسَمًا بِما في السَّماءِ، ويَكُونُ ما تَقَدَّمَهُ قَسَمًا بِما في الأرْضِ.</p><p><span class="qpc-hafs">﴿والأرْضِ وما طَحاها﴾</span> فِيهِ ثَلاثَةُ أوْجُهٍ:</p><p>أحَدُها: مَعْناهُ بَسَطَها، قالَهُ سُفْيانُ وأبُو صالِحٍ.</p><p>الثّانِي: مَعْناهُ قَسَّمَها، قالَهُ ابْنُ عَبّاسٍ.</p><p>الثّالِثُ: يَعْنِي ما خَلَقَ فِيها، قالَهُ عَطِيَّةُ العُوفِيُّ، ويَكُونُ طَحاها بِمَعْنى خَلَقَها، قالَ الشّاعِرُ</p><p>؎ وما تَدْرِي جَذِيمَةُ مَن طَحاها ∗∗∗ ولا مَن ساكِنُ العَرْشِ الرَّفِيعِ</p><p>وَيَحْتَمِلُ رابِعًا: أنَّهُ ما خَرَجَ مِنها مِن نَباتٍ وعُيُونٍ وكُنُوزٍ، لِأنَّهُ حَياةٌ لِما خُلِقَ عَلَيْها.</p><p><span class="qpc-hafs">﴿وَنَفْسٍ وما سَوّاها﴾</span> في النَّفْسِ قَوْلانِ:</p><p>أحَدُهُما: آدَمُ، ومَن سَوّاها: اللَّهُ تَعالى، قالَهُ الحَسَنُ.</p><p>الثّانِي: أنَّها كُلُّ نَفْسٍ.</p><p>وَفي مَعْنى سَوّاها عَلى هَذا القَوْلِ وجْهانِ:</p><p>أحَدُهُما: سَوّى بَيْنَهم في الصِّحَّةِ، وسَوّى بَيْنَهم في العَذابِ جَمِيعًا، قالَهُ ابْنُ جُرَيْجٍ.</p><p>الثّانِي: سَوّى خُلُقَها وعَدَّلَ خَلْقَها، قالَهُ مُجاهِدٌ.</p><p>وَيَحْتَمِلُ ثالِثًا: سَوّاها بِالعَقْلِ الَّذِي فَضَّلَها بِهِ عَلى جَمِيعِ الحَيَواناتِ.</p><p><span class="qpc-hafs">﴿فَألْهَمَها فُجُورَها وتَقْواها﴾</span> في " ألْهَمَها " تَأْوِيلانِ:</p><p>أحَدُهُما: أعْلَمَها، قالَهُ مُجاهِدٌ.</p><p>الثّانِي: ألْزَمَها، قالَهُ ابْنُ جُبَيْرٍ.</p><p>وَفي <span class="qpc-hafs">﴿فُجُورَها وتَقْواها﴾</span> ثَلاثَةُ تَأْوِيلاتٍ: أحَدُها: الشَّقاءُ والسَّعادَةُ، قالَهُ مُجاهِدٌ.</p><p>الثّانِي: الشَّرُّ والخَيْرُ، قالَهُ ابْنُ عَبّاسٍ.</p><p>الثّالِثُ: الطّاعَةُ والمَعْصِيَةُ، قالَهُ الضَّحّاكُ.(p-٢٨٤)</p><p>وَيَحْتَمِلُ رابِعًا: الرَّهْبَةُ والرَّغْبَةُ لِأنَّهُما داعِيا الفُجُورِ والتَّقْوى.</p><p>وَرَوى جُوَيْبِرُ عَنِ الضَّحّاكِ عَنِ ابْنِ عَبّاسٍ «أنَّ النَّبِيَّ عَلَيْهِ السَّلامُ كانَ إذا قَرَأ هَذِهِ الآيَةَ <span class="qpc-hafs">﴿فَألْهَمَها فُجُورَها وتَقْواها﴾</span> رَفَعَ صَوْتَهُ: اللَّهُمَّ آتِ نَفْسِي تَقْواها، أنْتَ ولِيُّها ومَوْلاها، وأنْتَ خَيْرُ مَن زَكّاها)» . <span class="qpc-hafs">﴿قَدْ أفْلَحَ مَن زَكّاها﴾</span> عَلى هَذا وقَعَ القَسَمُ، قالَ ابْنُ عَبّاسٍ: فِيها أحَدَ عَشَرَ قَسَمًا.</p><p>وَفِيهِ وجْهانِ:</p><p>أحَدُهُما: قَدْ أفْلَحَ مَن زَكّى اللَّهُ نَفْسَهُ بِطاعَةِ اللَّهِ وصالِحِ الأعْمالِ.</p><p>الثّانِي: قَدْ أفْلَحَ مَن زَكّى نَفْسَهُ بِطاعَةِ اللَّهِ وصالِحِ الأعْمالِ.</p><p>وَفي زَكّاها وجْهانِ:</p><p>أحَدُهُما: طَهَّرَها، وهو قَوْلُ مُجاهِدٍ.</p><p>الثّانِي: أصْلَحَها، وهو قَوْلُ سَعِيدِ بْنِ جُبَيْرٍ.</p><p><span class="qpc-hafs">﴿وَقَدْ خابَ مَن دَسّاها﴾</span> فِيهِ وجْهانِ:</p><p>أحَدُهُما: عَلى ما قَضى وقَدْ خابَ مَن دَسّى اللَّهُ نَفْسَهُ.</p><p>الثّانِي: مَن دَسّى نَفْسَهُ.</p><p>وَفي <span class="qpc-hafs">﴿دَسّاها﴾</span> سَبْعَةُ تَأْوِيلاتٍ: أحَدُها: أغْواها وأضَلَّها، قالَهُ مُجاهِدٌ وسَعِيدُ بْنُ جُبَيْرٍ، لِأنَّهُ دَسّى نَفْسَهُ في المَعاصِي، ومِنهُ قَوْلُ الشّاعِرِ</p><p>؎ وأنْتَ الَّذِي دَسَّيْتَ عَمْرًا فَأصْبَحَتْ ∗∗∗ حَلائِلُهم فِيهِمْ أرامِلَ ضُيَّعا</p><p>الثّانِي: إثْمُها وفُجُورُها، قالَهُ قَتادَةُ.</p><p>الثّالِثُ: خُسْرُها، قالَهُ عِكْرِمَةُ.(p-٢٨٥)</p><p>الرّابِعُ: كَذِبُها، قالَهُ ابْنُ عَبّاسٍ.</p><p>الخامِسُ: أشْقاها، قالَهُ ابْنُ سَلامٍ.</p><p>السّادِسُ: جَنَّبَها في الخَيْرِ، وهَذا قَوْلُ الضَّحّاكِ.</p><p>السّابِعُ: أخْفاها وأخْمَلَها بِالبُخْلِ، حَكاهُ ابْنُ عِيسى.</p></div>"
  91,2,""
  91,3,""
  91,4,""
  91,5,""
  91,6,""
  91,7,""
  91,8,""
  91,9,""
  91,10,""
  91,11,"<div class=ar lang=ar><p><span class="qpc-hafs">﴿كَذَّبَتْ ثَمُودُ بِطَغْواها﴾</span> فِيهِ ثَلاثَةُ تَأْوِيلاتٍ: أحَدُها: بِطُغْيانِها ومَعْصِيَتِها، قالَهُ مُجاهِدٌ وقَتادَةُ.</p><p>الثّانِي: بِأجْمَعِها، قالَهُ مُحَمَّدُ بْنُ كَعْبٍ.</p><p>الثّالِثُ: بِعَذابِها، قالَهُ ابْنُ عَبّاسٍ.</p><p>قالُوا كانَ اسْمُ العَذابِ الَّذِي جاءَها الطَّغْوى.</p><p><span class="qpc-hafs">﴿فَدَمْدَمَ عَلَيْهِمْ رَبُّهم بِذَنْبِهِمْ﴾</span> فِيهِ ثَلاثَةُ أوْجُهٍ:</p><p>أحَدُها: مَعْناهُ فَغَضِبَ عَلَيْهِمْ.</p><p>الثّانِي: مَعْناهُ فَأطْبَقَ عَلَيْهِمْ.</p><p>الثّالِثُ: مَعْناهُ فَدَمَّرَ عَلَيْهِمْ، وهو مِثْلُ دَمْدَمَ، كَلِمَةٌ بِالحَبَشِيَّةِ نَطَقَتْ بِها العَرَبُ.</p><p><span class="qpc-hafs">﴿فَسَوّاها﴾</span> فِيهِ وجْهانِ:</p><p>أحَدُهُما: فَسَوّى بَيْنِهِمْ في الهَلاكِ، قالَهُ السُّدِّيُّ ويَحْيى بْنُ سَلامٍ.</p><p>الثّانِي: فَسَوّى بِهِمُ الأرْضَ، ذَكَرَهُ ابْنُ شَجَرَةَ.</p><p>وَيَحْتَمِلُ ثالِثًا: فَسَوّى مَن بَعْدَهم مِنَ الأُمَمِ.</p><p><span class="qpc-hafs">﴿وَلا يَخافُ عُقْباها﴾</span> فِيهِ وجْهانِ:</p><p>أحَدُهُما: ولا يَخافُ اللَّهُ عُقْبى ما صَنَعَ بِهِمْ مِنَ الهَلاكِ، قالَهُ ابْنُ عَبّاسٍ.</p><p>الثّانِي: لا يَخافُ الَّذِي عَقَرَها عُقْبى ما صَنَعَ مِن عَقْرِها، قالَهُ الحَسَنُ.</p><p>وَيَحْتَمِلُ ثالِثًا: ولا يَخافُ صالِحٌ عُقْبى عَقْرِها، لِأنَّهُ قَدْ أنْذَرَهم ونَجّاهُ اللَّهُ تَعالى حِينَ أهْلَكَهم.</p></div>"
  91,12,""
  91,13,""
  91,14,""
  91,15,""
