quran[11]{c,v,t}:
  100,1,"[[100 ~ AL-'ADIYAT (KUDA-KUDA PERANG YANG BERLARI CEPAT) Pendahuluan: Makkiyyah, 11 ayat ~ Di awal surat ini, Allah bersumpah demi kuda perang bahwa manusia sangat ingkar terhadap nikmat Tuhannya. Kelak, di akhirat, ia akan menjadi saksi bagi dirinya sendiri. Kecintaanya pada harta benda dan kekayaan telah menjadikannya kikir. Sedang pada bagian akhir surat ini disebutkan tentang hari kebangkitan dan peringatan akan adanya perhitungan dan pembalasan.]] Aku bersumpah demi kuda-kuda perang yang berlari cepat sehingga nafasnya yang terengah-engah itu terdengar."
  100,2,"Kuda yang mengeluarkan percikan api ketika menyentuh bumi dan ketika hendak berjalan."
  100,3,"Kuda yang menyerang musuh sebelum matahari terbit."
  100,4,"Kuda-kuda itu menerbangkan debu yang tebal di tempat-tempat musuh."
  100,5,"Lalu menjadikan debu itu berada di tengah-tengah kumpulan musuh sehingga mereka merasa takut dan was-was."
  100,6,"Sesungguhnya manusia sangt ingkar terhadap nikmat Tuhan yang tak terbilang."
  100,7,"Di akhirat kelak ia akan menjadi saksi atas dirinya dan akan mengakui segala dosanya."
  100,8,"Dan karena kecintaannya pada harta, manusia menjadi kikir sehingga tidak melaksanakan apa yang seharusnya dilakukan berkenaan dengan harta itu."
  100,9,"Apakah ia tidak mengetahui balasan dari perbuatannya itu, sehingga tidak tahu bahwa ketika seluruh jasad dibangkitkan dari kubur dan apa yang ada di dalam dada--yang telah tercatat dalam daftar perbuatan mereka, yang baik maupun yang buruk--itu dikumpulkan?"
  100,10,"Apakah ia tidak mengetahui balasan dari perbuatannya itu, sehingga tidak tahu bahwa ketika seluruh jasad dibangkitkan dari kubur dan apa yang ada di dalam dada--yang telah tercatat dalam daftar perbuatan mereka, yang baik maupun yang buruk--itu dikumpulkan?"
  100,11,"Sesungguhnya Tuhan Pemelihara dan Pencipta mereka benar-benar Maha Mengetahui segala perbuatan dan pembalasan mereka pada hari kebangkitan dan perhitungan."
