quran[19]{c,v,t}:
  82,1,"[[82 ~ AL-INFITHAR (TERBELAHNYA LANGIT) Pendahuluan: Makkiyyah, 19 ayat ~ Surat al-Infithâr memaparkan peristiwa-peristwa dahsyat yang terjadi pada hari kiamat dengan gaya bahasa yang dapat meyakinkan pembaca akan kesungguhan terjadinya kiamat. Saat itu, setiap orang akan mengetahui segala yang diperbuatnya di dunia. Ayat-ayat yang lain berisi peringatan pada manusia yang menyombongkan diri di hadapan Tuhan--yang telah menjadikannya dan memberinya bentuk paling sempurna di seluruh alam--dan mendustakan hari pembalasan. Ayat-ayat selanjutnya memberikan penjelasan bahwa Allah Swt. mempunyai malaikat yang bertugas sebagai penjaga dan pencatat amal perbuatan manusia. Dikemukakan pula, dalam surat ini, bahwa kenikmatan dan kesenangan hidup akhirat akan didapat oleh orang-orang yang berbuat kebajikan. Sementara orang-orang kafir yang bergelimang dosa akan menemukan kesengsaraan. Mereka akan merasakan api neraka pada hari kiamat, hari ketika seseorang tidak berdaya sedikit pun untuk menolong orang lain. Saat itu segala urusan berada dalam kekuasaan Allah.]] Bila langit terbelah."
  82,2,"Bila bintang dan benda-benda langit lain jatuh berserakan,"
  82,3,"Bila seluruh lautan dibuka dengan dihilangkan batasan-batasanya."
  82,4,"Bila kuburan dibongkar sehingga keluarlah orang-orang mati yang ada di dalamnya."
  82,5,"Setiap insan akan mengetahui kebaikan dan keburukan yang telah mereka kerjakan, yang lewat maupun yang kemudian."
  82,6,"Wahai manusia, apa yang membuat kalian tergoda sehingga berani mendurhakai Tuhanmu Yang Maha Pemurah?"
  82,7,"Yang menghadirkan dirimu dari ketiadaan ke alam wujud, menciptakan organ-organ tubuh yang dapat kamu manfaatkan, dan menjadikanmu seimbang dan serasi."
  82,8,"Dalam bentuk yang dikehendaki-Nya, Tuhan menjadikanmu. ."
  82,9,"Tetapi kalian malah mendustakan pembalasan pada hari kiamat."
  82,10,"Sesungguhnya diri kalian itu diawasi dan dijaga oleh para malaikat yang mulia di sisi Kami, yang mencatat dan membukukan segala perbuatan. Mereka mengetahui kebaikan dan kejahatan yang kalian lakukan."
  82,11,"Sesungguhnya diri kalian itu diawasi dan dijaga oleh para malaikat yang mulia di sisi Kami, yang mencatat dan membukukan segala perbuatan. Mereka mengetahui kebaikan dan kejahatan yang kalian lakukan."
  82,12,"Sesungguhnya diri kalian itu diawasi dan dijaga oleh para malaikat yang mulia di sisi Kami, yang mencatat dan membukukan segala perbuatan. Mereka mengetahui kebaikan dan kejahatan yang kalian lakukan."
  82,13,"Sesungguhnya orang-orang yang beriman dengan sepenuh hati, kelak akan berada dalam kebahagiaan dan kesenangan yang besar."
  82,14,"Sedangkan orang-orang yang menyalahi perintah Allah akan menjadi penghuni neraka yang membakar. Mereka akan masuk ke dalamnya pada hari pembalasan nanti."
  82,15,"Sedangkan orang-orang yang menyalahi perintah Allah akan menjadi penghuni neraka yang membakar. Mereka akan masuk ke dalamnya pada hari pembalasan nanti."
  82,16,"Mereka tidak akan pernah dikeluarkan dari neraka selama-lamanya."
  82,17,"Kamu tidak mengetahui apakah hari pembalasan itu, sebab persoalan ini berada di luar jangkauan pengetahuan dan akal pikiran."
  82,18,"Tahukah kalian betapa dahsyatnya hari pembalasan?"
  82,19,"Pada hari itu tidak seorang pun dapat menolong atau mencelakakan orang lain. Semua urusan pada hari itu hanya ada pada Allah semata."
