quran[22]{c,v,t}:
  85,1,"[[85 ~ AL-BURUJ (GUGUSAN BINTANG) Pendahuluan: Makkiyyah, 22 ayat ~ Di dalam surat al-Burûj terdapat hiburan, sekaligus peringatan, untuk orang-orang beriman, dan ancaman bagi kalangan penentang agama. Surat ini dibuka dengan sumpah Allah Swt. dengan menyebut berbagai bukti kekuasaan-Nya bahwa orang yang menyakiti orang-orang Mukmin akan dijauhkan dari rahmat Allah sebagaimana yang terjadi pada orang-orang sebelum mereka. Ayat-ayat lain secara terperinci menuturkan perlakuan para tiran atas kesewenang-wenangan mereka terhadap orang-orang beriman. Kelak, kedua belah pihak akan menadapat balasannya masing-masing. Dinyatakan pula dengan tegas, dalam surat ini, bahwa kebenaran akan selalu mendapat tantangan sepanjang masa. Disebutkan pula bahwa al-Qur'ân yang merupakan penyokong kebenaran, meski mendapat tantangan amat berat dari pihak pendusta, akan tetap terpelihara dari keraguan karena berada di al-Lawh al-Mahfûzh.]] Aku bersumpah demi langit yang memiliki banyak tempat persinggahan bintang ketika beredar(1). (1) Yang dimaksud dengan al-burûj pada ayat ini adalah gugusan bintang letak bintang yang tampak di langit dalam bentuk yang beragam dan terbagi atas dua belas macam yang masing-masing disebut rasi. Bumi dan benda-benda langit lain akan melewati gugusan-gugusan bintang itu setiap kali berputar mengelilingi matahari. Secara berurutan, nama-nama gugusan bintang yang berjumlah dua belas buah itu adalah sebagai berikut: Aries, Taurus, Gemini, Kanser, Leo, Virgo, Libra, Skorpio, Sagitarius, Kaprikornus, Akuarius dan Pises."
  85,2,"Demi hari yang dijanjikan sebagai saat perhitungan dan pembalasan."
  85,3,"Dan demi semua makhluk yang hadir dan setiap peristiwa dahsyat yang sedang terjadi pada hari itu."
  85,4,"Sungguh Allah telah melaknat orang-orang yang menggali lubang panjang di atas tanah."
  85,5,"Orang-orang yang mempunyai api dengan bahan bakar yang dinyalakan untuk menyiksa orang-orang Mukmin."
  85,6,"Yaitu ketika mereka duduk di sekitar perapian itu sambil menyaksikan orang-orang Mukmin yang disiksa."
  85,7,"Mereka benar-benar menyadari tindakan penyiksaan yang mereka lakukan atas orang-orang beriman."
  85,8,"Mereka menyiksa orang-orang Mukmin hanya karena orang-orang Mukmin itu beriman kepada Allah Yang Mahakuat, yang siksaan-Nya amat ditakuti; Maha Terpuji yang pahala-Nya sangat diharapkan."
  85,9,"Tuhan yang memiliki seluruh kerajaan langit dan bumi. Allah Maha Menyaksikan perbuatan orang-orang Mukmin dan orang-orang kafir dan Dia akan memberikan balasan perbuatan itu."
  85,10,"Sesungguhnya golongan yang mendatangkan cobaan kepada orang-orang Mukmin, baik laki-laki maupun perempuan, dengan cara menyiksa mereka dengan api kemudian tidak mau berhenti dari perbutan itu, mereka kelak akan masuk neraka jahanam lantaran sikap kafir mereka dan akan dibakar dengan api neraka sebagai balasan yang setimpal atas perlakuan mereka terhadap kaum beriman."
  85,11,"Dan sesungguhnya orang-orang yang beriman dan melakukan amal saleh, akan mendapatkan pahala surga yang dialiri sungai-sungai di bawahnya. Karunia kenikmatan itu adalah sebagai kemenangan besar bagi mereka."
  85,12,"Sesungguhnya siksa Allah atas pembesar-pembesar kaum yang sewenang-wenang sungguh sangat keras."
  85,13,"Hanya Allah semata yang mula-mula menciptakan makhluk dan kelak akan mengembalikan mereka kepada-Nya."
  85,14,"Allah Maha Pengampun terhadap orang yang mau bertobat dan kembali kepada-Nya, Maha Mencintai hamba yang mencintai dan menaati-Nya."
  85,15,"Dialah yang memiliki dan menguasai Arasy, Yang zat dan sifat-Nya begitu besar."
  85,16,"Dia berbuat apa saja yang dikehendaki-Nya. Tak satu pun keinginan Tuhan yang tak terwujud."
  85,17,"Wahai Muhammad, bukankah engkau telah mendengar kisah tentang kelompok pasukan yang zalim di antara umat-umat terdahulu?"
  85,18,"Yaitu umat Fir'aun dan Tsamûd yang telah mendapatkan balasan lantaran mereka larut dalam kepalsuan."
  85,19,"Pendustaan orang-orang kafir, di antara umatmu, terhadap dirimu bahkan lebih hebat daripada pendustaan umat-umat terdahulu terhadap rasul-rasul mereka."
  85,20,"Allah Maha Menundukkan dan Maha Mengetahui keadaan mereka."
  85,21,"Sesungguhnya apa yang kamu datangkan kepada mereka adalah kitab suci al-Qur'ân yang mahaagung, yang berisi keterangan yang jelas mengenai kebenaran misi kerasulanmu."
  85,22,"Yang tersimpan di al-Lawh al-Mahfûzh yang tidak ada kekuatan yang sanggup mengubah atau menggantinya."
