tafsir[11]{c,v,t}:
  100,1,"అల్లాహ్ ఆ గుర్రములపై ప్రమాణం చేశాడు ఏవైతే వేగంగా పరిగెడుతున్నవో చివరికి తీవ్రంగా పరిగెట్టటం వలన వారి రొప్పే శబ్దము వినబడుతుంది."
  100,2,"మరియు ఆ గుర్రములపై ప్రమాణం చేశాడు ఏవైతే తమ కాలి గిట్టెలతో అగ్నిని రాజేస్తున్నవో అవి వాటితో రాతి పలకలపై రాకినప్పుడు వాటిపై తీవ్రంగా వాటిల్లటం వలన."
  100,3,"మరియు ఉదయం వేళ శతృవులపై దాడి చేసే గుర్రములపై ప్రమాణం చేశాడు."
  100,4,"మరియు అవి తమ పరిగెట్టటం వలన దుమ్మును లేపుతాయి."
  100,5,"తమ సవారీలను తీసుకుని శతృవుల సమూహం మధ్యలో దూరిపోతాయి."
  100,6,"నిశ్చయంగా మానవుడు తన నుండి తన ప్రభువు ఆశించే మేలును ఎక్కువగా ఆపుతాడు."
  100,7,"మరియు నిశ్చయంగా మేలుని ఆపటంపై తాను స్వయంగా సాక్షి. అది స్పష్టమైనప్పుడు దాన్ని నిరాకరించలేడు."
  100,8,"నిశ్చయంగా అతను సంపద పట్ల చాలా ప్రేమ కలిగిన వాడు దానిలో పిసినారితనం చూపుతాడు."
  100,9,"ఏమీ ఇహలోకముతో ఈ మోసపోయే మానవునికి అల్లాహ్ సమాదులలో ఉన్న మృతులను లెక్క తీసుకోవటానికి మరియు ప్రతిఫలం ప్రసాదించటానికి మరల లేపి నేల నుండి వెలికి తీసినప్పుడు తాను ఊహిస్తున్నట్లు విషయం కాదని తెలియదా ?!"
  100,10,"హృదయముల్లో ఉన్న సంకల్పాలు మరియు విశ్వాసాలు మరియు ఇతర విషయాలు బహిర్గతం చేయబడుతాయి మరియు స్పష్టం చేయబడుతాయి."
  100,11,"నిశ్చయంగా వారి ప్రభువు వారి గురించి ఆ దినమున బాగా తెలిసిన వాడు. తన దాసుల వ్యవహారముల్లోంచి ఏదీ ఆయన పై గోప్యంగా ఉండదు. మరియు ఆయన తొందరలోనే వారికి దాని పరంగా ప్రతిఫలమును ప్రసాదిస్తాడు."
