tafsir[43]{c,v,t}:
  13,1,"{అలిఫ్-లామ్-మీమ్-రా } సూరతుల్ బఖరా ఆరంభంలో వీటి సారుప్యం పై చర్చ జరిగింది.ఓ ప్రవక్తా ఈ సూరహ్ లో ఉన్న ఈ ఆయతులు ఎంతో మహోన్నతమైనవి. మరియు మీపై అల్లాహ్ అవతరింపజేసిన ఖుర్ఆన్ ఎటువంటి సంశయం లేని సత్యము. మరియు అది అల్లాహ్ వద్ద నుండి కావటంలో ఎటువంటి సందేహం లేదు. కాని చాలా మంది ప్రజలు మొండితనము, గర్వము వలన దాన్ని విశ్వసించటం లేదు."
  13,2,"ఆకాశములను ఎటువంటి స్థంభాలు లేకుండా ఎత్తుగా సృష్ఠించినవాడు అల్లాహ్ యే. మీరు వాటిని చూస్తున్నారు. ఆ తరువాత ఆయన లేచి పరిశుధ్ధుడైన ఆయనకు తగిన విధంగా ఎటువంటి రూపము,ఎటువంటి వర్ణత లేకుండా సింహాసనమును అధిష్టించాడు.మరియు ఆయన సూర్య చంద్రులను తన సృష్టితాల ప్రయోజనము కొరకు లోబడి ఉండేటట్లు సృష్టించాడు. సూర్య చంద్రుల్లో ప్రతి ఒక్కరు అల్లాహ్ జ్ఞానపరంగా నిర్ణీత కాలములో పయనిస్తున్నాయి. పరిశుద్ధుడైన ఆయన వ్యవహారములను భూమ్యాకాశముల్లో తనకు తోచిన విధంగా నడిపిస్తున్నాడు. ప్రళయదినమున మీ ప్రభువును కలుసుకోవలసి ఉన్నదని మీరు నమ్ముతారని ఆశిస్తూ తన సామర్ధ్యమును నిరూపించే సూచనలను స్పష్టపరుస్తున్నాడు. అయితే మీరు దాని కొరకు పుణ్య కార్యము ద్వారా సిద్దమవ్వండి."
  13,3,"పరిశుద్ధుడైన ఆయనే భూమిని విశాలంగా చేశాడు. మరియు ఆయన అది ప్రజలను తీసుకుని కంపించకుండా ఉండటానికి అందులో పర్వతములను స్థిరంగా సృష్టించాడు. అందులో ప్రజలు,వారి పశువులు,వారి పంటలు నీటిని త్రాగటానికి నీటి నదులను ప్రవహింపజేశాడు. మరియు అందులో అన్ని రకముల ఫలములను, జంతువుల్లో ఆడ మగ లాగా రెండు రకాలను సృష్టించాడు. రాత్రిని పగటిపై తొడిగించాడు. అది వెలగుగా ఉన్న తరువాత చీకటి మయమైనది. నిశ్చయంగా ఈ ప్రస్తావించబడిన వాటిలో అల్లాహ్ తయారు చేయటంలో ఆలోచించే అందులో యోచించే జాతి వారి కొరకు సూచనలు,ఆధారాలు ఉన్నవి. వారే ఈ సూచనలు,ఆధారాల ద్వారా ప్రయోజనం చెందుతారు."
  13,4,"మరియు భూమిలో వేరు వేరు రకాల నేలలు దగ్గర దగ్గరగా ఉన్నవి. మరియు అందులో ద్రాక్ష తోటలు ఉన్నవి మరియు అందులో పంటపొలాలు మరియు ఒకే కాండములో అనేక శాఖలు కలిగిన ఖర్జూరపు చెట్లు మరియు వేరు వేరు కాండముల్లో వేరు వేరు శాఖలు కలిగిన ఖర్జూరపు చెట్లు ఉన్నవి. ఈ తోటలకు మరియు ఈ పంటపొలాలకు ఒకే రకమైన నీరు సరఫరా చేయటం జరుగుతుంది.మరియు అవి దగ్గర దగ్గరగా ఉన్నప్పటికి వాటికి ఒకే రకమైన నీరు సరఫరా అయినప్పటికి మేము తినటములో ఇతర ప్రయోజనాల్లో వాటిలో కొన్నింటిని కొన్నింటిపై ప్రాధాన్యతను కలిగించాము. నిశ్చయంగా ఈ ప్రస్తావించబడిన వాటిలో బుద్ధి కలిగిన వారికి ఋజువులు మరియు ఆధారాలు కలవు.ఎందుకంటే వారే వీటి ద్వారా గుణపాఠము నేర్చుకుంటారు."
  13,5,"మరియు ఓ ప్రవక్తా ఒక వేళ మీరు ఏదైన విషయం గురించి ఆశ్చర్యపడితే మరణాంతర జీవితమును వారి తిరస్కారము మరియు దాన్ని తిరస్కరిస్తూ వారు వాదిస్తూ ""ఏమి మేము చనిపోయి మట్టిగా మారిపోయి మరియు కృశించిపోయిన మరియు అరిగిపోయిన ఎముకల మాదిరిగా అయిపోయిన తరువాత మేము మరల లేపబడుతామా మరియు జీవింపజేసి మరలించబడుతామా ?!""అని పలికిన మాటల నుండి ఇంకా ఎక్కువగా అశ్చర్యపోవలసి ఉన్నది. మరణాంతరం లేపబడటమును తిరస్కరించే వీరందరే మృతులను మరల లేపటంపై తమ ప్రభువు సామర్ధ్యమును మరియు తమ ప్రభవును తిరస్కరించినవారు. మరియు ప్రళయదినాన వీరందరి మెడల్లో అగ్నితో చేయబడిన సంకెళ్ళు వేయబడుతాయి. మరియు వీరందరు నరకవాసులు. మరియు వారు అందులో శాస్వతంగా ఉంటారు.వారికి అంతం అన్నది ఉండదు మరియు వారి నుండి శిక్ష అంతమవ్వదు."
  13,6,"ఓ ప్రవక్తా ముష్రికులు శిక్ష గురించి మీకు తొందర పెడుతున్నారు.మరియు వారి కొరకు అల్లాహ్ నిర్ణయించిన అనుగ్రహాలు వారిపై పూర్తి కాక మునుపు వారిపై దాని (శిక్ష) దిగటమును నెమ్మదిస్తున్నారు. వారికన్న ముందు వారి లాంటి తిరస్కార జాతులపై శిక్షలు జరిగినవి.అయితే వారు ఎందుకని వాటితో గుణపాఠం నేర్చుకోవటం లేదు ?.ఓ ప్రవక్తా నిశ్చయంగా మీ ప్రభువు ప్రజలు దుర్మార్గమునకు పాల్పడినా వారి కొరకు మన్నించేవాడు.అయినా వారు అల్లాహ్ వద్ద పశ్చాత్తాప్పడాలని వారిపై శిక్షను తొందర చేయడు.మరియు నిశ్చయంగా ఆయన తమ అవిశ్వాసంపై మొండిగా వ్యవహరించే వారు ఒక వేళ పశ్చాత్తాప్పడకపోతే వారికి కఠినంగా శిక్షించేవాడు."
  13,7,"మరియు అల్లాహ్ పై అవిశ్వాసమును కనబరిచేవారు ఆటంకమును కలిగించటంలో మరియు వ్యతిరేకించటంలో మొండిగా కొనసాగే వారు ఇలా అంటున్నారు : మూసా మరియు ఈసా పై అవతరించినట్లుగా ముహమ్మద్ పై తన ప్రభువు తరపు నుండి ఏదైన సూచన ఎందుకు అవతరించబడలేదు. ఓ ప్రవక్తా మీరు ప్రజలను అల్లాహ్ శిక్ష నుండి హెచ్చరించే వారు,భయపెట్టేవారు మాత్రమే. మీకు అల్లాహ్ ప్రసాధించినవి తప్ప వేరే సూచనలు లేవు.మరియు ప్రతీ జాతి వారి కొరకు వారికి సత్య మార్గము వైపు మార్గమును నిర్దేశించే మరియ వారిని దానిపై నడిపించే ఒక ప్రవక్త ఉంటారు."
  13,8,"ప్రతీ స్త్రీ తన గర్భంలో ఏమి దాల్చుతుందో అల్లాహ్ కు తెలుసు.దాని గురించి ప్రతీది ఆయనకు తెలుసు.గర్భాల్లో జరిగే హెచ్చు,తగ్గులు మరియు ఆరోగ్యాలు,అనారోగ్యాలు ఆయనకు తెలుసు. మరియు పరిశుద్ధుడైన ఆయన వద్ద ప్రతీ వస్తువు యొక్క ఒక పరిమాణం నిర్ణయించబడి ఉన్నది అది దానికన్న పెరగదు మరియు దానికన్న తరగదు."
  13,9,"ఎందుకంటే పరిశుద్ధుడైన ఆయన తన సృష్టితాల ఇంద్రియాల నుండి గోప్యంగా ఉన్నవాటిని తెలిసినవాడు.మరియు వారి ఇంద్రియాలకు తెలిసిన వాటిని తెలిసినవాడు. తన గుణాల్లో,తన నామాల్లో మరియు తన కార్యాల్లో మహోన్నతుడు. తన అస్తిత్వములో మరియు తన గుణాల్లో తన సృష్టితాల్లో నుండి ప్రతి సృష్టి కన్న అధికముగా ఉన్నవాడు."
  13,10,"గోప్యంగా ఉన్న వాటిని తెలుసుకునేవాడు మరియు గోప్యంగా ఉంచేవాడు. ఓ ప్రజలారా మీలో నుండి గోప్యంగా మాట్లాడేవారు మరియు వాటిని బహిర్గతం చేసేవారు ఆయన జ్ఞానంలో సమానము. మరియు అలాగే ప్రజల దృష్టి నుండి రాత్రి చీకటిలో దాగి ఉండే వారు మరియు పగటి వెలుగులో తమ కార్యములను బహిర్గతం చేసే వారు ఆయన జ్ఞానములో సమానము."
  13,11,"పరిశుధ్ధుడైన మరియు మహోన్నతుడైన ఆయనకు దైవ దూతలున్నారు వారిలో నుండి కొందరు కొందరి తరువాత మానవుల వెనుక వస్తుంటారు. వారిలో నుండి కొందరు రాత్రిపూట వస్తారు. మరియు కొందరు పగటిపూట వస్తారు. వారు అల్లాహ్ వారి కొరకు రాసి ఉంచిన సామర్ధ్యాల్లో నుండి అల్లాహ్ ఆదేశము ద్వారా మానవుడిని రక్షిస్తారు. మరియు వారు అతని మాటలను మరియు అతని కర్మలను వ్రాస్తారు. నిశ్చయంగా అల్లాహ్ ఏదైన జాతి వారు తాము స్వయంగా కృతజ్ఞత స్థితిని మార్చుకోనంత వరకు మంచి స్థితి నుండి వేరే స్థితికి వారిని సంతోషము కలిగించని స్థితికి మార్చడు.మరియు పరిశుద్ధుడైన అల్లాహ్ ఏదైన జాతి వారిని తుదిముట్టించదలచితే ఆయన తలచుకున్న దాన్ని మరల్చే వాడు ఎవడూ ఉండడు. ఓ ప్రజలారా అల్లాహ్ కాకుండా మీ వ్యవహారాలను పరిరక్షించే ఎటువంటి పరిరక్షకుడు మీ కొరకు ఎవరూ ఉండరు. అయితే మీరు మీకు కలిగిన ఆపదలను తొలగించుకోవటానికి ఆయన్నే ఆశ్రయించండి."
  13,12,"ఓ ప్రజలారా ఆయనే మీకు మెరుపులను చూపిస్తాడు.మరియు మీ కొరకు దాని ద్వారా పిడుగుల నుండి భయమును మరియు వర్షములో ఆశను సమీకరిస్తాడు. మరియు ఆయనే భారీ వర్షపు నీటితో బరువెక్కిన మేఘములను సృష్టించినవాడు."
  13,13,"మరియు ఉరుము తన ప్రభువు పరిశుద్ధతను పరిశుద్ధుడైన ఆయన స్థుతులతో కొనియాడుతుంది. మరియు దైవ దూతలు తమ ప్రభువు పరిశుద్ధతను ఆయన భయముతో మరియు ఆయన కొరకు గౌరవముగా,మర్యాదగా కొనియాడుతారు. మరియు ఆయన తన సృష్టితాల్లోంచి తాను ఎవరిని తుదిముట్టించదలచుకుంటే వారిపై కాలుతున్న పిడుగుల గర్జనలను పంపిస్తాడు. మరియు అవిశ్వాసపరులు అల్లాహ్ ఏకత్వ విషయంలో వాదులాడుతున్నారు. మరియు అల్లాహ్ తన పట్ల అవిధేయత చూపే వారి కొరకు మహా శక్తిమంతుడు మరియు యుక్తిపరుడు. తాను నిర్ణయించుకున్న దానిని చేసి తీరుతాడు."
  13,14,"ఒకే అల్లాహ్ ను అరాధించటము ఏక దైవ ఆరాధన.అందులో ఆయనకు ఎవరూ సాటి లేరు.ముష్రికులు ఆయనను వదిలి ఆరాధిస్తున్న విగ్రహాలు ఎటువంటి విషయంలో కూడా వారిని వేడుకునేవారి వేడుకోవటమును స్వీకరించవు.వారి వేడుకోవటం ఎలా ఉందంటే దాహం కలిగిన వాడు నీళ్ళను త్రాగటానికి నీటిని తన నోటిలో చేరటానికి నీటి వైపుకు తన చేయిని చాపుతాడు.నీళ్ళు అతని నోటిలోకి చేరవు.అవిశ్వాసపరుల విగ్రహాలను వేడుకోటం మాత్రం సత్యం నుండి వ్యర్ధం అవటంలో,దూరం అవటంలో ఉన్నది.ఎందుకంటే అవి వారి కొరకు ఎటువంటి లాభం కలిగించ లేవు మరియు ఏవిధమైన నష్టమును దూరం చేయలేవు."
  13,15,"భూమ్యాకాశముల్లో ఉన్న సమస్తము ఒక్కడైన అల్లాహ్ కొరకు సాష్టాంగపడటం ద్వారా లోబడి ఉంటాయి.ఈ విషయంలో విశ్వాసపరుడు మరియు అవిశ్వాసపరుడు సమానము.విశ్వాసపరుడి విషయం అలా కాదు అతడు ఆయనకు ఇష్టతతో లోబడి ఉంటాడు మరియు సాష్టాంగపడుతాడు.మరియు అవిశ్వాసపరుడు అయిష్టతతో ఆయనకు లోబడి ఉంటాడు.మరియు అతను ఇష్టతతో ఆయనకు లోబడి ఉండటానికి అతని స్వభావము అతనికి నిర్ధేశిస్తుంది. దినము యొక్క మొదటి వేళ మరియు దాని చివరి వేళ సృష్టిరాసుల్లోంచి నీడ కల ప్రతీ దాని నీడ ఆయనకు విధేయత చూపుతుంది."
  13,16,"ఓ ప్రవక్తా అల్లాహ్ తోపాటు ఇతరులను ఆరాధించే అవిశ్వాసపరులతో భూమ్యాకాశములను సృష్టించినవాడు,ఆ రెండింటి వ్యవహారాలను నడిపించేవాడు ఎవడు ? అని అడగండి. ఓ ప్రవక్తా ఆ రెండింటిని సృష్టించినవాడు,ఆ రెండింటి వ్యవహారాలను నడిపించేవాడు అల్లాహ్ అని,మరియు మీరు దాన్ని అంగీకరించారని సమాధానమివ్వండి. ఓ ప్రవక్తా మీరు వారిని అడగండి : ఏమీ మీరు అల్లాహ్ ను వదిలి తమ స్వయం కొరకు లాభం చేకూర్చుకోలేని మరియు తమ నుండి కీడును తొలగించుకోలేని నిస్సహాయులను మీ కొరకు సహాయకులుగా తయారు చేసుకుంటున్నారా ?. వారు ఇతరులకు ఎలా సహాయపడగలరు ?. ఓ ప్రవక్తా వారితో అడగండి గ్రుడ్డివాడైన అవిశ్వాసపరుడు మరియు చూపు కలిగి సన్మార్గంపై ఉన్న వాడు సమానులు కాగలరా ?. లేదా అంధాకరమైన అవిశ్వాసము మరియు కాంతివంతమైన విశ్వాసము సమానం కాగలవా ?. లేదా వారు పరిశుద్ధుడైన అల్లాహ్ తోపాటు ఎవరినైతే సాటి కల్పించుకున్నారో వారు అల్లాహ్ సృష్టించినట్లు సృష్టిస్తే వారి వద్ద అల్లాహ్ సృష్టి,వారి సృష్టి సందేహాస్పదంగా అయిపోయినదా ?. ఓ ప్రవక్తా వారితో అనండి ప్రతీ వస్తువును సృష్టించనవాడు అల్లాహ్ ఒక్కడే,సృష్టించటంలో ఆయనకు ఎవరూ సాటి లేరు. ఏకదైవత్వంలో ఆయన అద్వితీయుడు. ఆరాధనకు ఆయన ఒక్కడే అర్హుడు,సర్వ ఆధిక్యత కలవాడు."
  13,17,"అల్లాహ్ అసత్యమును అంతమొందించి సత్యమును ఏర్పరచటానికి ఆకాశము నుండి కురిసే వర్షపు నీటి ఉదాహరణను తెలిపాడు చివరకు దాని ద్వారా నదుల్లోంచి ప్రతీది తమ తమ వైశాల్యమును బట్టి చిన్నదిగా పెద్దదిగా ప్రవహించాయి. అప్పుడు వరద నీటి ఉపరితలం పై చెత్తను,నురుగును ఎత్తి తీసుకుని వచ్చింది. మరియు ఆ రెండింటి కొరకు (సత్య అసత్యాలకు) ఇంకో ఉదాహరణ ప్రజలు అలంకరణ చేసుకునే నగలు తయారికి కరిగించటానికి ప్రజలు అగ్నిపై కాల్చే విలువైన కొన్ని లోహాలది తెలిపాడు. ఈ రెండు ఉదాహరణల ద్వారా అల్లాహ్ సత్యా అసత్యాల ఉదాహరణలు తెలిపాడు. అసత్యము నీటిపై తేలే చెత్త,నురుగు లాంటిది. మరియు లోహమును కరిగించినప్పుడు దూరమయ్యే తుప్పు పొట్టు లాంటిది. మరియు సత్యము త్రాగబడే,ఫలములను,గడ్డిని మొలకెత్తించే స్వచ్చమైన నీటి లాంటిది. మరియు లోహమును కరిగించిన తరువాత ప్రజలు ప్రయోజనం చెందటానికి మిగిలిన లోహము లాంటిది. అల్లాహ్ ఈ రెండు ఉదాహరణలు తెలిపినట్లే ప్రజల కొరకు సత్యము అసత్యము నుండి స్పష్టమవటానికి ఉదాహరణలు తెలుపుతాడు."
  13,18,"ఆ విశ్వాసపరుల కొరకు ఎవరైతే తమ ప్రభువు తన ఏక దైవత్వం కొరకు మరియు తనపై విధేయత చూపటానికి వారిని పిలిచినప్పుడు ప్రతిస్పందించారో వారి కొరకు మంచి ప్రతిఫలం అది స్వర్గము కలదు.మరియు ఆ అవిశ్వాసపరులు ఎవరైతే అతని ఏకత్వం వైపు మరియు అతని విధేయత వైపు ఇవ్వబడిన పిలుపును స్వీకరించలేదో వారు ఒక వేళ వారి కొరకు భూమిలో ఉన్న సంపదంతటినీ మరియు దానికి సమానంగా వారి కొరకు ఉన్న దాన్ని దానితో కలిపి తమ కొరకు శిక్షకి పరిహారంగా వాటన్నింటిని ఖర్చు చేసినా (అది స్వీకరించబడదు).వారందరు ఆయన పిలుపునకు ప్రతిస్పందించ లేదు వారి పాపమలన్నింటికి వారు లెక్కతీసుకోబడుతారు.వారు శరణు తీసుకునే నివాస స్థలం నరకము.అగ్ని అయిన వారి పడక మరియు వారి నివాస స్థలం చెడ్డది."
  13,19,"ఓ ప్రవక్తా మీపై అల్లాహ్ అవతరింపజేసినది,నీ ప్రభువు తరపు నుండి సత్యం కావటంలో ఎటువంటి సందేహం లేదని తెలుసుకున్నవాడు మరియు అతడు అల్లాహ్ కి ప్రతిస్పందించే విశ్వాసపరుడు అతడు మరియు గ్రుడ్డివాడైనవాడు మరియు అతడు అల్లాహ్ కి ప్రతిస్పందించని అవిశ్వాసపరుడు సమానులు కారు. బుద్దిమంతులే దీనితో గుణపాఠం నేర్చుకుంటారు మరియు హితబోధన గ్రహిస్తారు."
  13,20,"అల్లాహ్ కి ప్రతిస్పందించే వారే ఎవరైతే అల్లాహ్ తో చేసిన వాగ్దానమును లేదా ఆయన దాసులతో చేసిన వాగ్దానమును పూర్తి చేస్తారు.మరియు అల్లాహ్ తో లేదా ఇతరులతో పతిష్టపరచిన వాగ్దానాలను భంగపరచరు."
  13,21,"మరియు వారే ఎవరైతే అల్లాహ్ కలపమన్న సంబంధాలను కలుపుతారు.మరియు తమ ప్రభువుతో ఆ భయమును కలిగి ఉంటారు ఏ భయమైతే వారిని ఆయన ఆదేశాలను పాటించటం వైపునకు మరియు ఆయన వారించిన వాటికి దూరంగా ఉండటం వైపునకు వారిని నెట్టుతుందో. మరియు వారు పాల్పడిన పాపములకు అల్లాహ్ లెక్క తీసుకుంటాడని భయమును కలిగి ఉంటారు. ఎవరి లెక్కతీసుకోవటం జరుగుతుందో వారు నాశనమైపోతారు."
  13,22,"మరియు ఎవరైతే అల్లాహ్ పై విధేయత చూపటంలో మరియు వారికి సంతోషము కలిగించే లేదా బాధ కలిగించేవాటిని వారిపై అల్లాహ్ నిర్ణయించిన వాటిపై సహనం పాఠిస్తారో మరియు ఎవరైతే అల్లాహ్ ప్రసన్నతను ఆశిస్తూ ఆయన అవిధేయతను విడనాడుతారో మరియు నమాజులను పరిపూర్ణంగా పాఠిస్తారో మరియు మేము వారికి ప్రసాధించిన వాటిలోంచి విధిగావించబడిన హక్కుల్లో ఖర్చు చేస్తారో మరియు ప్రదర్శనా బుద్ధితో దూరంగా ఉండటం కొరకు వాటిలోంచి స్వచ్ఛందంగా,గోప్యంగాను మరియు ఇతరులు తమను నమూనాగా తీసుకోవటం కొరకు బహిరంగంగా ఖర్చు చేస్తారో మరియు తమకు అపకారం చేసిన వారికి ఉపకారమును చేసి వారి చెడును నిర్మూలిస్తారో ఈ గుణాలన్నింటిని కలిగిన వారందరి కొరకు ప్రళయదినాన ప్రశంసనీయమైన పరిణామం కలదు."
  13,23,"ఈ ప్రశంసనీయమైన పరిణామం అవి స్వర్గ వనాలు వాటిలో వారు సుఖభోగాలను అనుభవిస్తూ శాస్వతంగా నివాసముంటారు.మరియు వాటిలో వారి అనుగ్రహాలు పరిపూర్ణవటంలో నుంచి వారి తండ్రులు,వారి తల్లులు, వారి భార్యలు,వారి సంతానము వారికి తోడుగా ఉన్నప్పుడు సద్వర్తునులుగా ఉన్న వారు వారితోపాటు ప్రవేశిస్తారు. మరియు స్వర్గంలో ఉన్న వారి భవనాలన్నింటి ద్వారముల నుండి దైవదూతలు వారికి స్వాగతం పలుకుతారు."
  13,24,"దైవదూతలు వారి వద్దకు వచ్చినపిపుడల్లా తమ మాటల్లో ఈ విధంగా సలాం చేస్తారు : మీపై శుభాలు కురియుగాక అంటే మీరు అల్లాహ్ పై విధేయత చూపటంలో సహనం చూపినందుకు మరియు ఆయన భవితవ్యము జరగటంపై మరియు ఆయనకు అవిధేయత చూపటమును మీ విడనాడటం వలన మీరు ఆపదల నుండి పరిరక్షించబడ్డారు.మీ పరిణామమైన పరలోక పరిణామము ఎంతో మేలైనది."
  13,25,"మరియు ఎవరైతే అల్లాహ్ తో చేసుకున్న వాగ్దానమును దాని తాకీదు చేయబడిన తరువాత భంగపరుస్తారో మరియు అల్లాహ్ ఏ సంబంధాలను కలపమని ఆదేశించాడో వాటిని త్రెంచేవారు వారందరు దూరం చేయబడిన దుష్టులు. వారి కొరకు అల్లాహ్ కారుణ్యం నుండి ధూత్కారము ఉండును. మరియు వారి కొరకు చెడ్డ పరిణామము కలుగును. అది నరకము."
  13,26,"అల్లాహ్ తన దాసుల్లోంచి తాను కోరిన వారి కొరకు జీవనోపాధిని పుష్కలంగా ప్రసాధిస్తాడు.మరియు తాను కోరిన వారికి కుదించివేస్తాడు.జీవనోపాధిలో విస్తరణ సత్స్వభావమునకు మరియు అల్లాహ్ ఇష్టతకు సూచకము కాదు. మరియు అందులో సంకటము నిర్భాగ్యమునకు సూచకము కాదు. మరియు అవిశ్వాసపరులు ఇహలోకజీవితంతో సంతోషం చెందారు. అయితే వారు దాని వైపు మగ్గు చూపి సంతుష్ట చెందారు."
  13,27,"మరియు అల్లాహ్ ను మరియు ఆయన ఆయతులను విశ్వసించనివారు ఎందుకని ముహమ్మద్ పై అతని ప్రభువు తరపు నుండి అతని నిజాయితీని దృవీకరించే ఏదైన ఇంద్రియ సూచన మేము అతన్ని విశ్వసించటానికి అవతరింపబడలేదు అని అంటున్నారు.ఓ ప్రవక్తా మీరు ఈ ప్రతిపాదకులందరితో ఇలా పలకండి : నిశ్చయంగా అల్లాహ్ తన న్యాయము ద్వారా తాను కోరిన వారికి మర్గభ్రష్టులు చేస్తాడు.మరియు తన వైపు పశ్చాత్తాప్పడి మరలే వారికి తన అనుగ్రహము ద్వారా సన్మార్గము చూపుతాడు.వారు సన్మార్గమును ఆయతుల అవతరణతో అనుసంధానించే వరకు సన్మార్గము వారి చేతులో లేదు."
  13,28,"అల్లాహ్ సన్మార్గం చూపిన వారందరు వారే విశ్వసించిన వారు. మరియు వారి హృదయాలు అల్లాహ్ స్మరణ ద్వారా,ఆయన పరిశుద్ధతను తెలపటం ద్వారా,ఆయన స్థుతులను పలకటం ద్వారా మరియు ఆయన గ్రంధ పారాయణం ద్వారా మరియు దాన్ని వినటం ద్వారా తృప్తి పొందుతాయి. వినండి అల్లాహ్ ఒక్కడి స్మరణ ద్వారా హృదయాలు తృప్తి చెందుతాయి. దాని కోసమే అవి సృష్టించబడినవి."
  13,29,"మరియు అల్లాహ్ పై విశ్వాసమును కనబరచి తమకు అల్లాహ్ సామీప్యమును చేకూర్చే సత్కర్మలు చేసే వీరందరి కొరకు పరలోకములో సుఖశాంతమైన జీవితము కలదు. మరియు వారి కొరకు మంచి పరిణామము అది స్వర్గము కలదు."
  13,30,"ఓ ప్రవక్త పూర్వ ప్రవక్తలను వారి జాతి వారి వద్దకు మేము సందేశము ఇచ్చి పంపించినట్లే మిమ్మల్ని కూడా మీ జాతి వారి వద్దకు మేము మీపై దివ్యవాణి చేసిన ఖుర్ఆన్ ను వారి ముందట మీరు చదివి వినిపించటానికి పంపించాము. అప్పుడు అది మీ నిజాయితీని దృవీకరించటంలో సరిపోతుంది. కానీ మీ జాతి పరిస్థితి ఎలా ఉందంటే వారు ఈ ఆయతులను నిరాకరిస్తున్నారు. ఎందుకంటే వారు కరుణామయునితోపాటు ఇతరులను సాటి కల్పించినప్పుడు వారు ఆయనను అవిశ్వసించారు. ఓ ప్రవక్తా వారితో ఇలాపలకండి : ఏ రహ్మాన్ (కరుణామయుడు) తోపాటు మీరు ఇతరులను సాటి కల్పిస్తున్నారో అతను నా ప్రభువు. ఆయన తప్ప ఇంకెవరూ సత్యఆరాధ్య దైవం లేడు. నా సమస్త వ్యవహారాల్లో నేను ఆయనపైనే నమ్మకమును కలిగి ఉన్నాను. మరియు ఆయన వైపునే నా పశ్చాత్తాపము."
  13,31,"మరియు ఒక వేళ దైవ గ్రంధాల్లోంచి ఏదైన గ్రంధం యొక్క లక్షణం వలన కొండలు వాటి స్థానం నుండి కదిలిపోయినా లేదా దాని వలన నేల చీలిపోయి కాలువలు,నదులుగా విడిపోయినా అది మృతులపై పఠించటం వలన వారు ప్రాణం ఉన్నవారిగా మారిపోయినా (అవిశ్వాసపరులు దాన్ని విశ్వసించరు).ఓ ప్రవక్తా మీపై అవతరింపబడిన ఈ ఖుర్ఆన్ స్పష్టమైన ఆధారము,గొప్ప ప్రభావము చూపేది ఒక వేళ వారు భీతి కలిగిన హృదయాల వారు అయితే. కాని వారు నిరాకరిస్తున్నారు. కాని మహిమలు,ఇతర వాటిని అవతరింపజేసే విషయంలో పూర్తి ఆదేశము అల్లాహ్ కొరకే ఉన్నది. సూచనలను అవతరించకుండానే ప్రజలందరిని అల్లాహ్ సన్మార్గం చూపదలచకుంటే ఆయన అవి లేకుండానే వారందరికి సన్మార్గం చూపుతాడు అని అల్లాహ్ ను విశ్వసించేవారికి తెలియదా ?.కాని ఆయన అలా తలచుకోలేదు.అల్లాహ్ ను అవిశ్వసించే వారిపై వారు పాల్పడిన అవిశ్వాసం,అవిధేయ కార్యాల వలన తీవ్రమైన ఆపద వచ్చిపడుతూనే ఉంటుంది లేదా ఆ ఆపద వారి ఇంటి దగ్గర వచ్చి పడుతుంది.చివరికి అనుసంధమైన శిక్ష అవతరణ ద్వారా అల్లాహ్ వగ్దానం వచ్చి తీరుతుంది.నిశ్చయంగా అల్లాహ్ తాను చేసిన వాగ్దానమును దాని కొరకు నిర్ణయించిన సమయం వచ్చినప్పుడు దాన్ని నెరవేర్చటమును వదలడు."
  13,32,"ఓ ప్రవక్తా జాతి వారు తమ ప్రవక్తను తిరస్కరించి అతడిని అవహేళనకు గురి చేసిన మొదటి ప్రవక్త కాదు మీరు.నిశ్చయంగా మీకన్నా పూర్వ జాతుల వారు తమ ప్రవక్తలను అవహేళనకు గురి చేశారు మరియు వారిని తిరస్కరించారు.అప్పుడు తమ ప్రవక్తలను తిరస్కరించిన వారికి నేను గడువునిచ్చాను చివరికి వారు నేను వారిని నాశనం చేయనని భావించారు. ఆ పిదప వారికి గడువు ఇచ్చిన తరువాత నేను వారిని రకరకాల శిక్షలకు గురి చేశాను.అయితే మీరు వారి కొరకు నా శిక్ష ఎలా ఉన్నదో చూశారా ?.నిశ్చయంగా అది చాలా కఠినమైన శిక్ష."
  13,33,"అయితే ఏమీ సృష్టితాలన్నింటి జీవనోపాదిని పరిరక్షించేవాడు, ప్రతీ వ్యక్తి చేసే కార్యాలను పర్యవేక్షించి వారి ఆచరణల పరంగా వారికి ప్రతిఫలాన్ని ప్రసాదించేవాడు ఆరాధించబడటానికి ఎక్కువ అర్హుడా లేదా ఆరాధనకు అర్హత లేని ఈ విగ్రహాలా ?.వాస్తవానికి అవిశ్వాసపరులు అల్లాహ్ కొరకు అన్యాయముగా,అబద్దముగా కొందరిని సాటి కల్పించుకున్నారు.ఓ ప్రవక్తా వారితో ఇలా పలకండి : ఒక వేళ మీరు మీ వాదనలో సత్యవంతులే అయితే మీరు అల్లాహ్ తోపాటు ఆరాధించిన భాగస్వాముల పేర్లను మాకు తెలపండి. లేదా మీరు అల్లాహ్ కు తెలియని భూమిలో ఉన్న భాగస్వాముల గురించి తెలియపరుస్తున్నారా ?.లేదా మీరు ఆయనకు ఎటువంటి వాస్తవికత లేని మాటను బహిర్గపరుస్తూ తెలుపుతున్నారా ?.వాస్తవానికి షైతాను అవిశ్వాసపరులకు వారి దుర కార్య నిర్వహణను అందంగా చేసి చూపించాడు అప్పుడు వారు అల్లాహ్ పట్ల అవిశ్వాసమును కనబరిచారు.మరియు అతడు వారిని సన్మార్గము నుండి,ఋజు మార్గము నుండి మరలించాడు.మరియు అల్లాహ్ ఎవరిని సన్మార్గము నుండి తప్పించివేస్తే వారికి సన్మార్గము చూపేవాడు ఎవడూ ఉండడు."
  13,34,"వారి కొరకు ఇహలోక జీవితంలో విశ్వాసపరుల చేతితో హతమర్చటం,బందీలుగా చేయబడటం వారికి సంభవించటం ద్వారా శిక్ష ఉన్నది.వారి కొరకు వేచి ఉన్న పరలోక శిక్ష అందులో ఉన్న కఠినత్వము,అంతము కాని శాస్వతము వలన ఇహలోక శిక్ష కన్న వారిపై ఎంతో కఠినమైనది మరియు ఎంతో బరువైనది. మరియు వారి కొరకు ప్రళయదినాన అల్లాహ్ శిక్ష నుండి వారికి ఆశ్రయం కల్పించటానికి ఎవడూ ఉండడు."
  13,35,"అల్లాహ్ తాను ఆదేశించిన వాటిని పాటిస్తూ,తాను వారించిన వాటికి దూరంగా ఉంటూ ఆయన భయభీతి కలిగిన వారికి అల్లాహ్ వాగ్ధానం చేసిన స్వర్గపు గుణము ఏమిటంటే దాని భవనముల క్రింద నుంచి,దాని వృక్షాల క్రింది నుంచి కాలువలు ప్రవహిస్తూ ఉంటాయి. దాని ఫలాలు ప్రాపంచిక ఫలాల్లా కాకుండా అంతం కాని శాస్వతమైనవి,.దాని నీడ శాస్వతమైనది అది తరగదు మరియు కుంచించుపోదు.అల్లాహ్ ఆదేశించిన వాటిని పాటిస్తూ,ఆయన వారించిన వాటికి దూరంగా ఉంటూ ఆయన భీతి కలిగిన వారి ఫలితం ఇదే.అవిశ్వాసుల ఫలితం నరకాగ్ని.వారు అందులో ప్రవేశిస్తారు,శాస్వతంగా అందులో నివాసం ఉంటారు."
  13,36,"మరియు ఓ ప్రవక్తా మేము తౌరాతును ప్రసాధించిన యూదులు మరియు మేము ఇంజీలును ప్రసాధించిన క్రైస్తవులు మీపై అవతరింపబడినది వారిపై అవతరింపబడిన కొన్నింటికి పోలి ఉండటం వలన దానితో సంతోషపడుతున్నారు.యూదులు మరియు క్రైస్తవుల్లోంచి కొన్ని వర్గాలు మీపై అవతరింపబడినవి వారి హావభావాలకు లేదా వారు మార్పు చేర్పులు చేసి తెలిపిన దానికి పోలి ఉండకపోవటం వలన కొన్నింటిని వ్యతిరేకించే వారు ఉన్నారు.ఓ ప్రవక్తా వారితో ఇలా పలకండి : అల్లాహ్ నన్ను కేవలం ఆయన ఒక్కడి ఆరాధన చేయమని,నేను ఆయన తోపాటు ఇతరులను సాటి కల్పించ వద్దని,నేను ఆయన ఒక్కడి వైపు పిలవాలని,ఇతరుల వైపు పిలవకూడదని,నా మరలటం ఆయన ఒక్కడి వైపే ఉండాలని ఆదేశించాడు.మరియు ఇదేవిధంగా తౌరాతు మరియు ఇంజీలులో వచ్చి ఉన్నది."
  13,37,"ఓ ప్రవక్తా పూర్వ గ్రంధాలను వారి జాతుల వారి భాషల్లో మేము అవతరింప చేసినట్లే మీపై ఖుర్ఆన్ ను అరబీ భాషలో తీర్పునిచ్చే మాటగా,సత్యమును స్పష్టపరిచే దానిగా అవతరింపజేశాము. ఓ ప్రవక్తా మీ వద్దకు అల్లాహ్ మీకు నేర్పించిన జ్ఞానము వచ్చిన తరువాత మీరు వారి మోహాలకు అనుగుణంగా లేని వాటిని తొలగించడం ద్వారా బేరసారాలు చేస్తూ గ్రంధవహుల కోరికలను అనుసరిస్తే మీ కొరకు అల్లాహ్ నుండి మీ వ్యవహారమును రక్షించే రక్షకుడు మరియు మీ శతృవులకు వ్యతిరేకంగా మీకు సహాయం చేసేవాడు ఎవడూ ఉండడు. మరియు ఆయన శిక్ష నుండి మిమ్మల్ని ఆపేవాడు ఎవడూ ఉండడు."
  13,38,"ఓ ప్రవక్తా మేము మీకన్న మునుపు మానవుల్లో నుంచే ప్రవక్తలను పంపించాము.అయితే మీరు కొత్తగా ప్రవక్త కాదు.మరియు మేము వారికి భార్యలను ఇచ్చాము.మరియు మేము మానవులందరిలా వారికి సంతానమున కలిగించాము.మరియు మేము వారిని వివాహం చేసుకోని,పిల్లలను జన్మనివ్వని దూతలు చేయలేదు.మరియు మీరు వివాహము చేసుకునే,సంతానమును జన్మనిచ్చే మనషులైన ఈ ప్రవక్తలోంచి వారు. అలాంటప్పుడు మీరు అలాంటి వారు అయితే ఎందుకు ఈ బహుదైవారాధకులు ఆశ్చర్యపోతున్నారు ?.అల్లాహ్ అనుమతి లేనిదే ఏ ప్రవక్త తన తరపు నుండి ఏదైన సూచనను తీసుకుని రావటం సరి కాదు.అల్లాహ్ నిర్ణయించిన ప్రతీ ఆదేశము వ్రాయబడిన పుస్తకం ఉంటుంది అందులో దాని ప్రస్తావన ఉంటుంది.మరియు సమయం ముందుకు జరపటం కాని వెనుకకు నెట్టటం కాని జరగదు."
  13,39,"మంచీ లేదా చెడు లేదా ఆనందం లేదా దుఃఖముల్లోంచి అల్లాహ్ తాను తొలగించదలచుకున్న దాన్ని తొలగించి వేస్తాడు మరియు వాటిలోంచి తాను స్థాపించదలచుకున్న దాన్ని స్థాపిస్తాడు.మరియు ఆయన వద్దే లౌహె మహ్ఫూజ్ ఉన్నది.అది అవన్ని మరలే చోటు.తొలగించబడినది లేదా స్థాపించబడినది ఏదైతే స్పష్టమైనదో అందులో ఉన్న దానికి అనుగుణంగా ఉంటుంది."
  13,40,"ఓ ప్రవక్తా ఒక వేళ మేము వారికి చేసిన శిక్ష వాగ్ధానమును మేము మీకు మీ మరణం కన్న ముందు చూపించినా అది మన కోసము లేదా మేము దాన్ని మీకు చూపించక ముందే మీకు మరణింపజేసిన మీపై కేవలం మీకు దేన్ని చేరవేయమని మేము ఆదేశించామో దాన్ని చేరవేసే బాధ్యత మాత్రమే ఉన్నది.వారికి ప్రతిఫలం ప్రసాధించటం మరియు వారి లెక్క తీసుకోవటం మీపై లేదు.అది మా బాధ్యత."
  13,41,"మరియు ఏమి మేము అవిశ్వాస భూమిలో ఇస్లాం ను వ్యాపింపజేసి,దానిపై ముస్లిములకు విజయమును కలిగించి దాని అన్ని వైపుల నుండి కుదించి వేస్తున్నామన్న విషయాన్ని ఈ అవిశ్వాసపరులందరు గమనించటం లేదా ?.మరియు అల్లాహ్ తన దాసుల మధ్య తాను కోరిన దానిని నిర్ణయిస్తాడు మరియు తీర్పును ఇస్తాడు.మరియు ఎవరూ కూడా భంగపరచటం ద్వారా లేదా మార్పు చేర్పుల ద్వారా ఆయన నిర్ణయం వెనుక పడ లేడు.మరియు పరిశుద్ధుడైన ఆయనే తొందరగా లెక్క తీసుకుంటాడు.ఆయన మునుపటి వారి మరియు వెనుకటి వారి లెక్క ఒకే రోజులో తీసుకుంటాడు."
  13,42,"వాస్తవానికి పూర్వపు జాతులవారు తమ ప్రవక్తల పట్ల కుట్రలు పన్నారు. మరియు వారి కొరకు వ్యూహాలు రచించారు,వారు తీసుకుని వచ్చిన వాటిని తిరస్కరించారు. అయితే వారు తమ కుట్రల ద్వారా వారికి ఏమి చేయగలిగారు ?. ఏమీ లేదు ఎందుకంటే సమర్ధవంతమైన పర్యాలోచన అది అల్లాహ్ పర్యాలోచన తప్ప ఇంకొకటి లేదు. ఏవిధంగా అంటే పరిశుద్ధుడైన ఆయనే వారు ఏమి సందిస్తున్నారో తెలుసుకుంటాడు మరియు దాని పరంగా ఆయన వారికి ప్రతిఫలాన్ని ప్రసాదిస్తాడు. మరియు అప్పుడు అల్లాహ్ పై విశ్వాసమును కనబరచకుండా ఎంత తప్పు చేశారో మరియు విశ్వాసపరులు ఎంత సరైనవారో వారు తెలుసుకుంటారు. అయితే వారు (విశ్వాసపరులు) దాని వలన స్వర్గమును,మంచి పరిణామమును పొందుతారు."
  13,43,"మరియు అవిశ్వాసపరులు ""ఓ ముహమ్మద్ నీవు అల్లాహ్ వద్ద నుండి పంపించబడ్డ ప్రవక్తవి కావు"" అని అనేవారు.ఓ ప్రవక్తా మీరు వారితో ఇలా పలకండి : నేను మీ వద్దకు నా ప్రభువు వద్ద నుండి పంపించబడ్డ ప్రవక్తను అయ్యే విషయంలో నాకూ మీకు మధ్య అల్లాహ్ సాక్షిగా చాలు.మరియు ఎవరి వద్దనైతే నా లక్షణాలు ఉన్న దివ్య గ్రంధాల జ్ఞానము ఉన్నదో వారు. మరియు ఎవరి నిజాయితీ గురించి అల్లాహ్ సాక్షముగా ఉన్నాడో అతనిని తిరస్కరించే వారి తిరస్కారము నష్టము కలిగించదు."
