tafsir[73]{c,v,t}:
  33,1,"ఓ ప్రవక్తా మీరు, మీతోపాటు ఉన్నవారు అల్లాహ్ భీతిపై ఆయన ఆదేశించిన వాటిని పాటిస్తూ,ఆయన వారించిన వాటికి దూరంగా ఉంటూ నిలకడను చూపండి. మరియు ఆయన ఒక్కడితోనే మీరు భయపడండి. మరియు మీరు అవిశ్వాసపరులకు,కపటులకు వారి మనసుల్లో ఉన్న మనోవాంచనల విషయంలో విధేయత చూపకండి. నిశ్చయంగా అల్లాహ్ అవిశ్వాసపరులు,కపటులు పన్నే కుట్రల గురించి బాగా తెలిసినవాడు, తన సృష్టించటంలో,తన వ్యవహారాలను నడిపించటంలో వివేకవంతుడు."
  33,2,"మరియు మీ ప్రభువు మీపై అవతరింపజేసిన దైవ వాణిని మీరు అనుసరించండి . నిశ్చయంగా అల్లాహ్ మీరు చేస్తున్న వాటి గురించి తెలుసుకునే వాడు. వాటిలో నుండి ఏదీ ఆయన నుండి తప్పిపోదు. మరియు ఆయన తొందరలోనే మీకు మీ కర్మలపరంగా ప్రతిఫలమును ప్రసాదిస్తాడు."
  33,3,"మరియు మీరు మీ వ్యవహారాలన్నింటిలో ఒక్కడైన అల్లాహ్ పై నమ్మకమును కలిగి ఉండండి. మరియు పరిశుద్ధుడైన ఆయన తన దాసుల్లోంచి తనపై నమ్మకమును కలిగిన వాడి కొరకు పరిరక్షకుడిగా చాలు."
  33,4,"ఏ విధంగానైతే అల్లాహ్ ఒక మనిషి ఛాతీలో రెండు హృదయములను తయారు చేయలేదో అలాగే నిషిద్ధ విషయంలో భార్యలను తల్లుల స్థానమును కల్పించలేదు. మరియు అలాగే ఆయన దత్త పుత్రులకు సొంత పుత్రుల స్థానమును కల్పించలేదు. నిశ్చయంగా జిహార్ అంటే మనిషి తన భార్యను తనపై నిషేధించుకోవటం. మరియు ఇదే విధంగా దత్తత చేసుకోవటం : ఇస్లాం తప్పుబట్టిన అజ్ఞాన ఆచారాల్లోంచిది. ఈ జిహార్, దత్తత అన్నది మీ నోళ్ళతో పదేపదే వెలువడే మాటలు మాత్రమే. వాటికి ఎటువంటి వాస్తవికత లేదు. కాబట్టి భార్య తల్లి కాదు. మరియు కొడుకు అని చెప్పబడిన వాడు కొడుకు అని పిలిచే వాడికి కొడుకు కాడు. మరియు అల్లాహ్ సుబహానహు వతఆలా తన దాసులు ఆచరించటానికి సత్యమును పలుకుతున్నాడు. మరియు ఆయన సత్య మార్గము వైపునకు మార్గదర్శకం చేస్తున్నాడు."
  33,5,"మీరు మీ కుమారులని గట్టిగా వాదించుకున్న వారిని వారి వాస్తవ తండ్రులతో బంధమును కలిపి పిలవండి. ఎందుకంటే వారితో వారి బంధము అల్లాహ్ వద్ద అదే న్యాయము. ఒక వేళ మీరు వారి బంధమును కలపటానికి వారి తండ్రులెవరో తెలియకపోతే వారు ధర్మపరంగా మీ సోదరులు మరియు బానిసత్వం నుండి మీరు విముక్తి కలిగించిన వారు. అటువంటప్పుడు మీరు వారిలో నుండి ఎవరినైనా పిలిస్తే ఓ నా సోదరా లేదా ఓ నా పినతండ్రి కుమారుడా అని పిలవండి. మీలో నుండి ఎవరైన తప్పు చేసి (అనుకోకుండా) పలుకుకునే వాడిని అతను ఎవరితో పిలుచుకుంటున్నాడో అతనితో బంధం కలిపితే మీపై పాపము లేదు. కానీ దాన్ని కావాలనే పలికితే మీరు పాపం చేసినవారవుతారు. మరియు అల్లాహ్ తన దాసుల్లోంచి పశ్చాత్తాప్పడేవారిని మన్నించేవాడును, అనుకోకుండా తప్పు చేసినప్పుడు వారిని శిక్షించకపోయినప్పుడు వారిపై కనికరించే వాడును."
  33,6,"ప్రవక్త ముహమ్మద్ సల్లల్లాహు అలైహి వసల్లం గారికి విశ్వాసపరులపై స్వయంగా వారి మనస్సుల కన్నా ఆయన వారిని పిలిచే విషయములలో ఎక్కువ హక్కు కలదు. ఒక వేళ వారి మనస్సులు ఇతర వాటి వైపు మొగ్గు చూపినా సరే. మరియు ఆయన సల్లల్లాహు అలైహి వసల్లం సతీమణులు విశ్వాసపరులందరి కొరకు తల్లుల స్థానముతో సమానము. కావున ఆయన సల్లల్లాహు అలైహి వసల్లం మరణం తరువాత వారిలో నుండి ఎవరితోనైనా వివాహం చేసుకోవటం ప్రతీ విశ్వాసపరునిపై నిషేధమవుతుంది. మరియు రక్తసంబంధీకులు పరస్పరం వారసత్వం విషయంలో అల్లాహ్ ఆదేశం ప్రకారం విశ్వాసపరులకన్న,అల్లాహ్ మార్గంలో ముహాజిర్ ల కన్న ఎక్కువ హక్కుదారులు. వారు (ముహాజిర్ లు, వారు) ఇస్లాం ఆరంభంలో తమ మధ్య ఉన్న వాటిలో పరస్పరం వారసులయ్యేవారు. దీని తరువాత వారి వారసత్వము రద్దు చేయబడింది. కానీ ఓ విశ్వాసపరులారా మీరు మీ స్నేహితుల యెడల వారసత్వము కాకుండా వారికి వీలునామా,వారి కొరకు ఉపకారము ద్వారా ఏదైన సద్వ్యవహారం చేయాలనుకుంటే మీకు దాని అధికారం కలదు. ఈ ఆదేశం లౌహె మహఫూజ్ లో వ్రాయబడి ఉంది కాబట్టి దానిని అమలు చేయటం తప్పనిసరి అవుతుంది."
  33,7,"ఓ ప్రవక్తా మేము ప్రవక్తలందరితో వారు అల్లాహ్ ఒక్కడినే ఆరాధించమని,ఆయనతోపాటు దేనినీ సాటి కల్పించకండి అని,వారి వైపు అవతరింపబడిన దివ్యవాణిని చేరవేయమని గట్టిగా వాగ్దానం తీసుకున్నప్పటి వైనమును మీరు ఒక సారి గుర్తు చేసుకోండి. దాన్ని మేము ప్రత్యేకించి మీతోను,నూహ్,మూసా, మర్యమ్ కుమారుడగు ఈసాతోను తీసుకున్నాము. వారందరితో మేము ఆమానత్ గా అల్లాహ్ సందేశాలను పూర్తిగా చేరవేయటంపై గట్టి వాగ్దానమును తీసుకున్నాము."
  33,8,"అల్లాహ్ ఈ గట్టి వాగ్దానమును నీతిమంతులైన ప్రవక్తలని వారి నజాయతీ గురించి అవిశ్వాసపరులని దూషించటానికి ప్రశ్నించటానికి ప్రవక్తలందరి నుండి తీసుకున్నాడు. మరియు అల్లాహ్ తనను,తన ప్రవక్తలను అవిశ్వసించే వారి కొరకు ప్రళయదినమున బాధాకరమైన శిక్ష తయారు చేసి ఉంచాడు అది నరకాగ్ని."
  33,9,"ఓ అల్లాహ్ ను విశ్వసించి ఆయన ధర్మ బద్ధం చేసిన వాటిని ఆచరించేవారా మీపై యుద్ధం చేయటానికి అవిశ్వాసపరుల సైన్యాలు సమీకరించబడి మదీనా వచ్చిప్పుడు మీపై కలిగిన అల్లాహ్ అనుగ్రహమును మీరు ఒక సారి గుర్తు చేసుకోండి. కపటులు,యూదులు వారికి మద్దతిచ్చారు. అప్పుడు మేము వారిపై ప్రచండమైన పెనుగాలులను దేనితోనైతే ప్రవక్త సల్లల్లాహు అలైహి వసల్లంగారు సహాయం చేయబడ్డారో పంపించాము. మరియు మేము మీరు చూడలేని దైవదూతల సైన్యములను పంపించాము. అప్పుడు అవిశ్వాసపరులు ఏమీ చేయలేక వెను త్రిప్పి పారిపోయారు. మరియు అల్లాహ్ మీరు చేస్తున్నదంతా చూస్తున్నాడు ఆయనపై వాటిలో నుండి ఏదీ గోప్యంగా ఉండదు. మరియు ఆయన మీ కర్మలపరంగా మీకు ప్రతిఫలమును ప్రసాదిస్తాడు."
  33,10,"మరియు ఆ సమయంలో అవిశ్వాసపరులు మీ వద్దకు లోయపై నుండి,దాని క్రింది నుండి మరియు తూర్పు,పడమర రెండు దిశల నుండి వచ్చారు. చూపులు తమ శతృవులను చూడటం నుండి తప్ప ప్రతీ వస్తువు నుండి వాలిపోయినవి. హృదయములు భయము తీవ్రత వలన గొంతుల దాకా వచ్చేసినవి. మరియు మీరు అల్లాహ్ గురించి రకరకాలుగా అనుమానించారు. ఒక సారి సహాయం (విజయం) కలుగుతుందని అనుమానం చేశారు.ఒక సారి దాని నుండి పరాభవం కలుగుతుందని అనుమానించారు."
  33,11,"కందక యుద్ద సమయంలో విశ్వాసపరులు తమ శతృవుల నుండి తాము పొందిన శతృత్వము ద్వారా పరీక్షించబడ్డారు.మరియు వారు తీవ్ర భయం వలన తీవ్రంగా ప్రకంపించిపోయారు. ఈ పరీక్ష ద్వారా విశ్వాసపరుడెవరో,కపటుడెవరో స్పష్టమయ్యింది."
  33,12,"ఆ రోజున తమ మనస్సులలో సందేహమున్న కపట విశ్వాసులు,బలహీన విశ్వాసులు ఈ విధంగా పలికారు : మన శతృవులపై విజయము, భూమిలో మనకు అధికారము గురించి అల్లాహ్ మరియు ఆయన ప్రవక్త మనకు చేసిన వాగ్దానం నిరాధారమైన అసత్యము."
  33,13,"ఓ ప్రవక్తా కపట విశ్వాసుల్లోంచి ఒక వర్గము వారు మదీనా వాసులతో ఇలా పలికినప్పటి వైనమును ఒక సారి గుర్తు చేసుకోండి : ఓ యస్రిబ్ వాసులారా (యస్రిబ్ ఇస్లాం కు పూర్వము మదీనా పేరు) కందకము దగ్గరలో సల్అ పాదము వద్ద మీ కొరకు ఎటువంటి వసతి లేదు. కావున మీరు మీ నివాసముల వైపునకు మరలిపోండి. వారిలో నుండి ఒక వర్గము దైవ ప్రవక్త సల్లల్లాహు అలైహి వసల్లంతో తాము ఉన్న ఇండ్లు శతృవుల కొరకు బహిర్గతమైపోయాయని వాదిస్తూ తమ ఇండ్ల వైపు మరలి వెళ్ళటానికి అనుమతి కోరారు. వాస్తవానికి వారు వాదించినట్లు అవి బహిర్గతం కాలేదు. వారు మాత్రం ఈ అబద్దపు వంకతో శతృవుల నుండి పారిపోదలిచారు."
  33,14,"మరియు ఒక వేళ శతృవులు మదీనా నలుమూలల నుండి వారి వద్దకు వచ్చి వారిని అవిశ్వాసము,షిర్కు వైపునకు మరలమని అడిగితే వారు ఆ విషయాన్ని తమ శతృవుల కొరకు సమ్మతించేవారు. చాలా తక్కువమంది అవిశ్వాసం వైపునకు మరలిపోవటం నుండి ఆగే వారు."
  33,15,"వాస్తవానికి ఈ కపట విశ్వాసులందరే ఉహద్ దినమున యుద్ధము నుండి వెనుతిరిగి పారిపోయిన తరువాత ఒక వేళ అల్లాహ్ వారిని ఇంకో యుద్దం చేయడానికి హాజరుపరిస్తే వారు తప్పకుండా తమ శతృవులతో యుద్ధం చేస్తారని,వారితో భయపడి పారిపోరని అల్లాహ్ తో ప్రమాణం చేశారు. కాని వారు ప్రమాణమును భంగపరిచారు. మరియు దాసుడు అల్లాహ్ తో తాను చేసిన ప్రమాణము గురించి ప్రశ్నించబడుతాడు. మరియు తొందరలోనే అతని లెక్క తీసుకోబడును ."
  33,16,"ఓ ప్రవక్తా వారందరితో ఇలా పలకండి : మీరు ఒక వేళ మరణము నుండి లేదా హతమార్చబడటం నుండి భయపడి యుద్ధం చేయటం నుండి పారిపోతే మీకు పారిపోవటం ప్రయోజనం కలిగించదు. ఎందుకంటే ఆయుషులు నిర్ధారించబడి ఉన్నవి. మరియు మీరు పారిపోయినప్పుడు మీ ఆయుషు పూర్తి కాకుండా ఉంటే నిశ్ఛయంగా మీరు ఇహలోక జీవితంలో కొంత కాలము మాత్రమే ప్రయోజనం చెందుతారు."
  33,17,"ఓ ప్రవక్తా మీరు వారితో ఇలా పలకండి : ఒక వేళ అల్లాహ్ మీపై మీరు ఇష్టపడని మరణం లేదా హతమార్చటమును కోరుకుంటే లేదా మీపై మీరు ఆశించే భద్రత,మేలును కోరుకుంటే ఎవరు మిమ్మల్ని అల్లాహ్ నుండి ఆపగలడు. ఎవరూ దాని నుండి మిమ్మల్ని ఆపలేరు. మరియు ఈ కపట విశ్వాసలందరు తమ కొరకు అల్లాహ్ ను వదిలి తమ వ్యవహారమును రక్షించే పరిరక్షకునిగా,వారిని అల్లాహ్ శిక్ష నుండి ఆపే సహాయకుడినీ ఎవరిని పొందరు."
  33,18,"మీలో నుండి ఇతరులను ప్రవక్త సల్లల్లాహు అలైహి వసల్లంతో పాటు యుద్ధం చేయటం నుండి నిరుత్సాహ పరిచే వారిని,తమ సోదరులతో ఇలా పలికే వారి గురించి అల్లాహ్ కు తెలుసు : మీరు మా వద్దకు రండి మీరు హతమార్చబడకుండా ఉండటానికి ఆయనతో పాటు కలిసి యుద్ధం చేయకండి. మేము మీరు హతమార్చబడతారని భయపడుతున్నాము. నిరాశపడే వీరందరు యుద్దంలోకి వచ్చి అందులో చాలా అరుదుగా పాలుపంచుకుంటారు,తమ స్వయం నుండి నిందను తొలగించుకోవటానికే గాని అల్లాహ్ ఆయన ప్రవక్తకు సహాయం చేయటానికి కాదు."
  33,19,"విశ్వాసపరుల సమాజము వారా వారు తమ సంపదల్లో మీపై పరమ పీనాసులు కాబట్టి వారు వాటిని ఖర్చు చేసి మీకు సహాయపడరు. మరియు వారు తమ ప్రాణముల విషయంలో పీనాసులు కాబట్టి వారు మీతోపాటు కలిసి యుద్ధం చేయరు. మరియు వారు తమ ప్రేమా అభిమానములో పీనాసులు కాబట్టి వారు మీపై ప్రేమా అభిమానములను వెలుబుచ్చరు. శతృవును ఎదుర్కున్నప్పుడు భయం వచ్చినప్పుడు ఓ ప్రవక్తా మీరు వారిని మీ వైపు చూస్తుండగా చూస్తారు వారి కళ్ళు పిరికితనం వలన మరణ ఘడియలను చూసిన వ్యక్తి రెండు కళ్ళు తిరిగినట్లు తిరుగుతుంటాయి. ఎప్పుడైతే వారి నుండి భయం తొలగిపోయి వారు నిశ్ఛింతగ ఉంటారో అప్పుడు వారు పదునైన నాలుకల ద్వారా మాటలతో మిమ్మల్ని బాధిస్తారు. యుద్ధ ప్రాప్తి పై అత్యాస కలిగిన వారు వాటి గురించి వెతుకుతూ మీ దగ్గరకు వస్తారు. ఈ గుణాలతో వర్ణించబడిన వీరందరు వాస్తవానికి విశ్వసించరు. అందుకే అల్లాహ్ వారి కర్మల ప్రతిఫలాన్ని వృధా చేస్తాడు. ఈ వృధా చేయటం అల్లాహ్ పై చాలా తేలిక."
  33,20,"ఈ పిరికివారందరు ప్రవక్త సల్లల్లాహు అలైహి వసల్లంతో యుద్ధం చేయటానికి,విశ్వాసపరులతో యుద్ధం చేయటానికి సమావేశమైన సమూహాలన్ని విశ్వాసపరులని కూకటివ్రేళ్ళతో తుదిముట్టించనంత వరకు వెళ్ళరని అనుకునేవారు. మరియు ఒక వేళ సమూహాలన్ని రెండవసారి వచ్చారే అనుకోండి ఈ కపట విశ్వాసులందరు మదీనా నుండి వెళ్ళిపోయి పల్లెవాసులతో ఉండదలుస్తారు. మీ సమాచారముల గురించి ఇలా అడుగుతారు : మీ శతృవులతో మీ యుద్ధానంతరం మీకు ఏమి సంభవించినది ?. ఒక వేళ వారు ఓ విశ్వాసపరులారా మీలో ఉంటే వారు మీతోపాటు కలిసి చాలా తక్కువగా యుద్ధం చేస్తారు. మీరు వారినిలెక్క చేయకండి మరియు వారిపై విచారించకండి."
  33,21,"నిశ్ఛయంగా అల్లాహ్ ప్రవక్త పలికిన దానిలో,చేసిన దానిలో ఆయన కార్యాల్లో మీ కొరకు ఉత్మమైన ఆదర్శం కలదు. వాస్తవంగా ఆయనే స్వయంగా వచ్చి యుద్ధంలో పాల్గొన్నారు. అటువంటప్పుడు దీని తరువాత కూడా మీరు ఆయన నుండి తమను తాము ఎలా వదులుకుంటున్నారు ?. పరలోకమును ఆశించి దాని కొరకు ఆచరించేవాడు,అల్లాహ్ స్మరణ అధికంగా చేసేవాడు మాత్రమే అల్లాహ్ ప్రవక్త సల్లల్లాహు అలైహి వసల్లంను ఆదర్శంగా తీసుకుంటాడు. మరియు ఎవరైతే పరలోకమును ఆశించడో,అల్లాహ్ స్మరణను అధికంగా చేయడో నిశ్ఛయంగా అతడు ఆయన ప్రవక్త సల్లల్లాహు అలైహి వసల్లమును ఆదర్శంగా తీసుకోడు."
  33,22,"మరియు ఎప్పుడైతే విశ్వాసపరులు తమతో యుద్ధం కొరకు సమావేశమైన యుద్ద సమూహాలను కళ్ళారా చూశారో ఇలా పలికారు : ఇది అల్లాహ్ మరియు ఆయన ప్రవక్త మాతో వాగ్దానం చేసిన ఆపద,పరీక్ష,సహాయము. ఈ విషయంలో అల్లాహ్ మరియు ఆయన ప్రవక్త సత్యం పలికారు. అది నిర్ధారితమైనది. వారు యుద్ధ సమూహాలను కళ్ళారా చూడటం వారిని మాత్రం అల్లాహ్ పట్ల విశ్వాసంలో ఆయన పై విధేయతలో అధికం చేసింది"
  33,23,"విశ్వాసపరుల్లోంచి కొందరు అల్లాహ్ కు నిజం చేసి చూపించి ఆయనకు చేసిన వాగ్దానము అల్లాహ్ మార్గంలో ధర్మ పోరాటము పై నిలకడ చూపటం,సహనం చూపటమును పూర్తిచేశారు. మరియు వారిలో నుండి అల్లాహ్ మార్గములో మరణించిన వారూ లేదా అమరగతి పొందిన వారూ ఉన్నారు. మరియు వారిలో నుండి ఆయన మార్గములో అమరగతినొందటానికి నిరీక్షిస్తున్నవారూ ఉన్నారు. ఈ విశ్వాసపరులందరు తాము అల్లాహ్ తో చేసిన వాగ్దానమును కపట విశ్వాసులు తమ వాగ్దానముల పట్ల చేసిన విధంగా మార్చలేదు."
  33,24,"అల్లాహ్ తోచేసిన వాగ్దానమును తమ నిజాయితీ ద్వారా,తమ వాగ్దానములను పరిపూర్ణం చేయటం ద్వారా పరిపూర్ణం చేసిన నిజాయితీపరులను అల్లాహ్ ప్రతిఫలమును ప్రసాదించటానికి మరియు తమ వాగ్దానములను భంగపరచిన కపట విశ్వాసులను ఒక వేళ ఆయన తలచుకుంటే శిక్షించటానికి,వారిని వారి అవిశ్వాసము గురించి పశ్చాత్తప్పడక ముందే మరణాన్ని ప్రసాదించి లేదా వారికి పశ్చాత్తాప్పడే భాగ్యమును కలిగించి వారి పశ్చాత్తాపమును స్వీకరించటానికి. మరియు అల్లాహ్ తమ పాపముల నుండి పశ్చాత్తాప్పడే వాడిని మన్నించేవాడును,అతనిపై కరుణించేవాడును."
  33,25,"మరియు అల్లాహ్ ఖురైష్ ను,గత్ఫాన్ ను,వారితోపాటు ఉన్న వారిని వారు ఆశించినది కోల్పోవటం వలన వారి వేదనతో,వారి దుఃఖముతో మరలింపజేశాడు. విశ్వాసపరులను కూకటివ్రేళ్ళతో తీసి వేసే వారి ఆలోచనలో వారు సఫలీకృతం కాలేదు. మరియు అల్లాహ్ విశ్వాసపరులకు తాను పంపించిన గాలితో,తాను అవతరింపజేసిన దైవదూతలతో సరిపోయాడు. మరియు అల్లాహ్ సర్వశక్తిమంతుడు ఆయనను ఎవడూ ఓడించలేడు కాని ఆయన అతడిని ఓడిస్తాడు,అతడిని నిరాశపరుస్తాడు."
  33,26,"మరియు అల్లాహ్ వారికి సహాయం చేసిన యూదులను వారు తమ శతృవుల నుండి రక్షణ కొరకు దాక్కొనే వారి కోఠల నుండి క్రిందికి దించాడు. మరియు ఆయన వారి హృదయములలో భయమును వేశాడు. ఒక వర్గమును ఓ విశ్వాసపరులారా మీరు హతమారుస్తున్నారు మరియు ఒక వర్గమును మీరు ఖైదీలుగా చేసుకుంటున్నారు."
  33,27,"మరియు అల్లాహ్ వారి వినాశనము తరువాత పంటపొలాలు,ఖర్జూరపు చెట్లు కల వారి భూమిలో మీకు అధికారమును ఇచ్చాడు. మరియు ఆయన వారి ఇండ్లపై,వారి ఇతర సంపదలపై మీకు అధికారమును కలిగించాడు. మరియు ఆయన మీరు ఇంత వరకు అడుగు పెట్టని ఖైబర్ ప్రాంతముపై మీకు అధికారమును కలిగించాడు. కాని మీరు తొందరలోనే దానిపై అడుగు పెడతారు. మరియు ఇది విశ్వాసపరుల కొరకు వాగ్దానము,శుభవార్త. మరియు అల్లాహ్ అన్నింటిపై అధికారము కలవాడు. ఆయనను ఏదీ ఓడించదు."
  33,28,"ఓ ప్రవక్తా మీరు మీ సతీమణులతో వారు ఖర్చుల విషయంలో మీ వద్ద వారికి విస్తరించి ఇవ్వటానికి లేని స్థితిలో మీతో విస్తరణను కోరినప్పుడు ఇలా పలకండి : ఒక వేళ మీరు నాతో ప్రాపంచిక జీవితాన్ని మరియు అందులో ఉన్న ఆడంభరాన్ని కోరుకుంటే నేను విడాకులు ఇవ్వబడిన స్త్రీలు ప్రయోజనం చెందే వాటితో మీకు ప్రయోజనం కలిగిస్తాను. మరియు నేను మీకు ఎటువంటి నష్టమును కలిగించటం గాని ఎటువంటి బాధ కలిగించటం గాని లేని విడాకులిస్తాను."
  33,29,"మరియు ఒక వేళ మీరు అల్లాహ్ మన్నతను,ఆయన ప్రవక్త ఇష్టతను ఆశిస్తే మరియు మీరు పరలోక నివాసములో స్వర్గమును ఆశిస్తే మీరు ఉన్న పరిస్థితిపై సహనం చూపండి. నిశ్ఛయంగా అల్లాహ్ మీలో నుండి మంచిగా సహనం చూపేవారికి,మంచిగా తోడు ఉండేవారికి గొప్ప ప్రతిఫలమును సిద్ధం చేసి ఉంచాడు."
  33,30,"ఓ ప్రవక్త సతీమణులారా మీలో నుండి ఎవరైన ప్రత్యక్షంగా ఏదైన పాపమునకు పాల్పడితే ఆమె కొరకు ప్రళయదినమున రెట్టింపు శిక్ష విధించబడుతుంది ఆమె స్థానము కొరకు,ఆమె స్థితి కొరకు మరియు దైవప్రవక్త సల్లల్లాహు అలైహి వసల్లం యొక్క మర్యాద రక్షణ కొరకు. మరియు ఈ రెట్టింపు శిక్ష విధించటం అల్లాహ్ పై శులభము."
  33,31,"మరియు మీలో నుండి ఎవరైతే అల్లాహ్ విధేయతపై,ఆయన ప్రవక్త విధేయతపై కొనసాగి,అల్లాహ్ వద్ద స్వీకృతమయ్యే సత్కార్యము చేస్తారో వారికి మేము ఇతర స్త్రీలకు ఇవ్వని రెట్టింపు పుణ్యాన్ని ప్రసాదిస్తాము. మరియు మేము పరలోకములో ఆమె కొరకు గౌరవప్రధమైన పుణ్యమును సిద్ధం చేసి ఉంచాము.అది స్వర్గము."
  33,32,"ఓ ప్రవక్త ముహమ్మద్ సల్లల్లాహు అలైహి వసల్లం సతీమణులారా మీరు ఘనతలో,గౌరవంలో సాధారణ స్త్రీల్లాంటి వారు కారు. కాని మీరు ఒక వేళ అల్లాహ్ ఆదేశాలను పాఠించి,ఆయన వారించిన వాటికి దూరంగా ఉంటే మీరు ఘనతలో,గౌరవంలో ఇతర స్త్రీలు చేరని స్థానంలో ఉంటారు. మీరు పరాయి మగాళ్ళతో మాట్లాడినప్పుడు మెత్తగా మాట్లాడకండి,స్వరమును మీరు సుతిమెత్తగా చేయకండి. దాని వలన కపట రోగము ఉన్న,నిషిద్ధ కోరికలు గల హృదయం వాడు ఆశపడుతాడు. మరియు మీరు సందేహమునకు దూరంగా ఉన్న మాటలను సూటిగా, అర్ధం లేనివి కాకండా,అవసరానికి తగ్గట్టుగా మాట్లాడండి."
  33,33,"మరియు మీరు మీ ఇండ్లలోనే ఉండండి. అవసరం లేకుండా వాటి నుండి బయటకు రాకండి. మరియు మీరు మీ అందాలను ఇస్లాంకు ముందు స్త్రీలు చేసిన కార్యముతో బహిర్గతం చేయకండి ఎందుకంటే వారు వాటిని మగవారిని మరల్చటానికి (ప్రలోభపెట్టటానికి) చేసేవారు. మరియు మీరు నమాజును పరిపూర్ణంగా పాఠించండి. మరియు మీరు మీ సంపదల నుండి జకాతును చెల్లించండి. మరియు అల్లాహ్ కు,ఆయన ప్రవక్తకు విధేయత చూపండి. పరిశుద్ధుడైన అల్లాహ్ మాత్రం మీ నుండి బాధను,చెడును తొలగించదలచాడు. ఓ అల్లాహ్ ప్రవక్త సతీమణులారా ,ఓ ఆయన ఇంటి వారా మరియు ఆయన మీ మనస్సులను వాటికి ఉన్నత గుణాలను తొడిగించి మరియు వాటిని దిగజారిన గుణాల నుండి ఖాళీ చేసి సంపూర్ణంగా పరిశుద్ధపరచదలచాడు. దాని తరువాత ఎటువంటి మాలిన్యం మిగలదు."
  33,34,"మరియు దైవ ప్రవక్తపై అవతరింపబడిన అల్లాహ్ ఆయతుల్లోంచి, దైవ ప్రవక్త పరిశుద్ధ సున్నత్ లలోంచి (హదీసుల్లోంచి) మీ ఇండ్లలో పఠించబడే వాటిని స్మరిస్తూ ఉండండి. నిశ్ఛయంగా అల్లాహ్ మీపై దయ గలవాడు ఎందుకంటే ఆయన మిమ్మల్ని తన ప్రవక్త ఇండ్లలో ఉంచాడు. మీ గురించి బాగా తెలుసుకునే వాడు ఎందుకంటే ఆయన మిమ్మల్ని తన ప్రవక్త సతీమణులుగా ఎంచుకున్నాడు. మరియు ఆయన మిమ్మల్ని ఆయన జాతి వారిలో నుండి విశ్వాసపరలందరి కొరకు తల్లులుగా ఎంచుకున్నాడు."
  33,35,"నిశ్ఛయంగా విధేయత ద్వారా అల్లాహ్ కొరకు అణకువను చూపే పురుషులు,అణకువను చూపే స్త్రీలు మరియు అల్లాహ్ ని విశ్వసించే పురుషులు,విశ్వసించే స్త్రీలు మరియు అల్లాహ్ కు విధేయులైన పురుషులు,విధేయులైన స్త్రీలు మరియు తమ విశ్వాసములో,తమ మాటలో నిజం పలికే పురుషులు,నిజం పలికే స్త్రీలు మరియు విధేయత చూపటంపై,పాపకార్యముల నుండి దూరంగా ఉండటం పై,ఆపదలపై సహనం చూపే పురుషులు,సహనం చూపే స్త్రీలు మరియు తమ సంపదల నుండి విధి,స్వచ్ఛందంగా దానాలు చేసే పురుషులు,దానాలు చేసే స్త్రీలు మరియు అల్లాహ్ కొరకు విధి,స్వచ్చందంగా ఉపవాసాలు ఉండే పురుషులు,ఉపవాసాలు ఉండే స్త్రీలు మరియు తమ మర్మావయవాలను వాటిని చూడటం సమ్మతం కాని వారి ముందు బహిర్గతం కాకుండా కప్పి ఉంచి,వ్యభిచార అశ్లీల కార్యము నుండి ,దానిని ప్రేరేపించే వాటి నుండి దూరంగా ఉండి పరిరక్షించే పరుషులు,పరిరక్షించే స్త్రీలు మరియు తమ మనస్సులతో,తమ నాలుకలతో గోప్యంగా,బహిర్గంగా అల్లాహ్ ను ఎక్కువగా స్మరించే పురుషులు,స్త్రీలు వారందరి కొరకు అల్లాహ్ తన వద్ద నుండి వారి పాపముల కొరకు మన్నింపును సిద్ధం చేసి ఉంచాడు. మరియు వారి కొరకు ప్రళయదినమున గొప్ప పుణ్యమును సిద్ధం చేసి ఉంచాడు అది స్వర్గము."
  33,36,"విశ్వసించిన పురుషునికి గాని విశ్వసించిన స్త్రీకి గాని అల్లాహ్ మరియు ఆయన ప్రవక్త వారి విషయంలో ఏదైన విషయం గురించి నిర్ణయం తీసుకున్నప్పుడు వారి కొరకు దాన్ని స్వీకరించే లేదా దాన్ని వదిలే అధికారం ఉండటం సరికాదు. మరియు ఎవరైతే అల్లాహ్,ఆయన ప్రవక్త పై అవిధేయత చూపుతాడో అతడు సన్మార్గము నుండి స్పష్టముగా మార్గ భ్రష్టుడవుతాడు."
  33,37,"ఓ ప్రవక్తా ఎవరిపైనైతే అల్లాహ్ ఇస్లాం అనుగ్రహం ద్వారా అనుగ్రహించాడో మరియు మీరు బానిసత్వము నుండి విముక్తి కలిగించటం ద్వారా అతనిపై అనుగ్రహించారో అతనితో మీరు అన్నప్పటి వైనమును ఒక సారి గుర్తు చేసుకోండి - దీని ఉద్దేశము జైద్ బిన్ హారిసహ్ రజిఅల్లాహు అన్హుమా ఎందుకంటే ఆయన తన భార్య జైనబ్ బిన్తె జహష్ రజిఅల్లాహు అన్,హా ను విడాకులు ఇచ్చే విషయంలో సలహా కోరుతు మీ వద్దకు వచ్చారు. - మీరు ఆయనతో ఇలా పలికారు నీవు నీ భార్యను నీ వద్దే ఉండనీ మరియు ఆమెకు విడాకులివ్వకు. మరియు నీవు అల్లాహ్ కు ఆయన ఆదేశములను పాటిస్తూ,ఆయన వారించిన వాటికి దూరంగా ఉంటూ భయపడు. వాస్తవానికి ఓ ప్రవక్తా మీరు ప్రజలకు భయపడి అల్లాహ్ జైనబ్ తో మీ వివాహం గురించి మీకు చేసిన దైవ వాణి ని మీ మనస్సులో దాచి పెట్టారు. మరియు అల్లాహ్ తొందరలోనే జైద్ ఆమెకు విడాకులిచ్చే విషయమును,ఆ తరువాత ఆమెతో మీ వివాహ విషయమును బహిర్గతం చేస్తాడు. మరియు ఈ విషయంలో మీరు భయపడటానికి అల్లాహ్ ఎక్కువ యోగ్యత కలవాడు. జైద్ మనస్సుకు మంచిగా అనిపించి ఆమెను ఆయన ఇష్టపడక ఆమెను విడాకులిచ్చినప్పుడు మేము ఆమెతో మీ వివాహం చేయించాము. ఎందు కంటే దత్త పుత్రులు తమ భార్యలను విడాకులిచ్చినప్పుడు వారి ఇద్దత్ గడువు పూర్తయిన తరువాత దత్తపుత్రుల భార్యలతో వివాహం చేసుకోవటంలో విశ్వాసపరులపై ఎటువంటి పాపం ఉండకుండా ఉండటానికి. మరియు అల్లాహ్ ఆదేశం జరిగి తీరుతుంది దానికి ఎటువంటి ఆటంకము ఉండదు. మరియు ఎటువంటి అభ్యంతరముండదు."
  33,38,"ప్రవక్త సల్లల్లాహు అలైహి వసల్లంపై అల్లాహ్ ఆయన దత్త పుత్రుని భార్యతో నికాహ్ విషయంలో ధర్మ సమ్మతం చేసిన దాని విషయంలో ఎటువంటి పాపము గాని లేదా ఇబ్బంది గాని లేదు. మరియు ఆయన ఆ విషయంలో తన కన్న మునుపటి దైవ ప్రవక్తల సంప్రదాయమును అనుసరించారు. మరియు ఆయన సల్లల్లాహు అలైహి వసల్లం ఆ విషయంలో ప్రవక్తల్లోంచి కొత్తగా మొదలెట్టినది కాదు. మరియు అల్లాహ్ ఏదైతే నిర్ణయించుకున్నాడో -ఈ వివాహం పరిపూర్ణం కావటం,దత్తత చేసుకోటం అసత్యమని నిరూపించటం మరియు అందులో దైవప్రవక్తకు ఎటువంటి అభిప్రాయం గాని లేదా ఎటువంటి ఎంపిక గాని లేదు - జరిగి తీరే నిర్ణయం దాన్ని ఎవరు మరలించలేరు."
  33,39,"ఈ ప్రవక్తలందరు వారే తమ పై అవతరింపబడిన అల్లాహ్ సందేశాలను తమ జాతుల వారి వద్దకు చేరవేస్తారు. మరియు వారు పరిశుద్ధుడైన,మహోన్నతుడైన అల్లాహ్ తో మాత్రమే భయపడుతారు. మరియు అల్లాహ్ వారి కొరకు ధర్మ సమ్మతం చేసిన వాటిని చేసేటప్పుడు ఇతరులు చెప్పే మాటల వైపు ధ్యాసను పెట్టరు. మరియు అల్లాహ్ తన దాసులు చేసిన కర్మల కొరకు వాటి పరంగా వారికి లెక్క తీసుకోవటానికి,వాటి పరంగా వారికి ప్రతిఫలం ప్రసాదించటానికి సంరక్షకునిగా చాలు. ఒక వేళ మంచివైతే మంచి అవుతుంది.ఒక వేళ చెడు అయితే చెడు అవుతుంది."
  33,40,"ముహమ్మద్ మీలో నుండి మగవారెవరికి తండ్రి కాజాలరు. కాబట్టి ఆయన జైద్ కి తండ్రి కారు చివరికి ఆయనపై అతని భార్యతో వివాహం చేసుకో వటం అతను ఆమెని విడాకులిచ్చినప్పుడు నిషిద్ధం కావటానికి. కాని ఆయన ప్రజలవద్దకు పంపించబడ్డ అల్లాహ్ ప్రవక్త మరియు ప్రవక్తల పరంపరను ముగించేవారు. కాబట్టి ఆయన తరువాత ఏ ప్రవక్తా లేడు. మరియు అల్లాహ్ ప్రతీది తెలిసినవాడు. తన దాసుల వ్యవహారములోంచి ఏదీ ఆయనపై గోప్యంగా ఉండదు."
  33,41,"ఓ అల్లాహ్ ను విశ్వసించి తమ కొరకు ఆయన ధర్మబద్ధం చేసిన వాటిని ఆచరించే వారా మీరు మీ హృదయములతో,మీ నాలుకలతో,మీ అవయవాలతో అల్లాహ్ స్మరణను అధికంగా చేయండి."
  33,42,"పరిశుద్ధుడైన ఆయన పవిత్రతను దినపు మొదటి వేళలో,దాని చివరి వేళల్లో తస్బీహ్ (సుబహానల్లాహ్ పలకటం) ద్వారా,తహ్లీల్ (లా ఇలాహ ఇల్లల్లాహ్ పలకటం) ద్వారా ఆ రెండింటి ప్రాముఖ్యత వలన కొనియాడండి."
  33,43,"ఆయనే మీపై కరుణిస్తాడు మరియు మీ గొప్పలు చెబుతాడు. మరియు ఆయన దూతలు మిమ్మల్ని అవిశ్వాసపు చికట్ల నుండి విశ్వాసపు కాంతి వైపునకు వెలికితీయటానికి మీ కొరకు వేడుకుంటారు. మరియు ఆయన విశ్వాసపరులపై అనంత కరుణామయుడు .కాబట్టి ఆయన వారు ఆయన ఆదేశాలను పాటించి,ఆయన వారించిన వాటికి దూరంగా ఉండి ఆయనకు విధేయత చూపినప్పుడు వారిని శిక్షించడు."
  33,44,"విశ్వాసపరులు తమ ప్రభువును కలుసుకునే రోజు వారి అభినందన ప్రతీ కీడు నుండి శాంతి,భద్రత కలుగు గాక అవుతుంది. మరియు అల్లాహ్ వారి కొరకు గౌరవ ప్రధమైన పుణ్యము - అది అతని స్వర్గము - అతని కొరకు వారి విధేయత చూపటంపై, అతని అవిధేయత నుండి వారు దూరంగా ఉండటం పై వారి కొరకు ప్రతిఫలంగా సిద్ధం చేసి ఉంచాడు."
  33,45,"ఓ ప్రవక్తా నిశ్ఛయంగా మేము మిమ్మల్ని ప్రజల వద్దకు మీరు ఇచ్చి పంపించబడ్డ సందేశములను వారికి చేరవేశే విషయంలో వారిపై సాక్షిగా మరియు వారిలో నుండి విశ్వాసపరుల కొరకు అల్లాహ్ వారి కొరకు సిద్ధం చేసి ఉంచిన స్వర్గము గురించి శుభవార్తనిచ్చేవాడిగా మరియు అవిశ్వాసపరులకు వారి కొరకు శిద్ధం చేసి ఉంచిన ఆయన శిక్ష గురించి భయపెట్టే వాడిగా పంపించాము."
  33,46,"మరియు మేము మిమ్మల్ని అల్లాహ్ ఏకత్వము వైపునకు,ఆయన ఆదేశము పట్ల ఆయనపై విధేయత చూపటం వైపునకు పిలిచే వాడిగా పంపించాము. మరియు మేము మిమ్మల్ని ప్రతి సన్మార్గమును కోరుకునే వాడు దేనితో వెలుగును పొందుతాడో ఆ ప్రకాశించే దీపంగా పంపించాము."
  33,47,"మరియు అల్లాహ్ పై విశ్వాసమును కనబరచి,ఆయన వారి కొరకు ధర్మబద్ధం చేసిన వాటిని ఆచరించే వారికి సంతోషమును కలిగించే వారి కొరకు పరిశుద్ధుడైన అల్లాహ్ వద్ద నుండి ఇహలోకములో వారికి సహాయమును,పరలోకములో స్వర్గములో ప్రవేశము ద్వారా వారికి సాఫల్యము కలిగిన గొప్ప అనుగ్రహము ఉన్నదని మీరు శుభవార్తను ఇవ్వండి."
  33,48,"మరియు మీరు అవిశ్వాసపరులకు,కపటవిశ్వాసులకు అల్లాహ్ ధర్మం నుండి ఆపటం గురించి వారు పిలుస్తున్న విషయంలో అనుసరించకండి. మరియు వారి నుండి విముఖత చూపండి. బహుశా అది మీరు వారి వద్దకు తీసుకుని వచ్చిన దాన్ని వారు విశ్వసించటం కొరకు మరింత చెల్లుతుంది. మరియు నీవు నీ వ్యవహారాలన్నింటిలో అల్లాహ్ పై నమ్మకమును కలిగి ఉండు. వాటిలో నుండి ప్రత్యేకించి నీ శతృవులపై సహాయం విషయంలో. మరియు కార్యసాధకుడిగా అల్లాహ్ చాలు దాసులు ఇహలోకములో,పరలోకములో తమ వ్యవహారాలన్నింటిలో ఆయనపైనే నమ్మకమును కలిగి ఉంటారు."
  33,49,"ఓ అల్లాహ్ ను విశ్వసించి ,తమ కొరకు ఆయన ధర్మబద్ధం చేసిన వాటిని ఆచరించేవారా మీరు విశ్వాసపర స్త్రీలను నికాహ్ (వివాహం) చేసుకుని ఆ తరువాత వారితో సంభోగము చేయకముందే వారికి విడాకులిచ్చినప్పుడు మీ కొరకు వారిపై ఎటువంటి ఇద్దత్ గడువు లేదు. అది ఋతుస్రావందైనా లేదా నెలల లెక్క దైనా సమానమే. వారితో సమాగమం చేయకపోవటం వలన వారి గర్భములు ఖాళీ అని తెలవటం వలన. మరియు మీరు వారికి మీ స్థోమతను బట్టి మీ సంపదలతో విడాకుల వలన వారి విరిగిన హృదయములను జోడించటము కొరకు ప్రయోజనం కలిగంచండి. మరియు వారికి బాధ కలిగించకుండా వారు తమ ఇంటి వారి వద్దకు వెళ్ళే వారి మార్గమును వదిలివేయండి."
  33,50,"ఓ ప్రవక్తా నిశ్చయంగా మీరు మహర్ చెల్లించిన మీ భార్యలను మీ కొరకు సమ్మతించాము. మరియు మేము ఆ బానిస స్త్రీలను ఎవరినైతే అల్లాహ్ బందీలుగా మీకు ఇచ్చాడో వారిని మీ కొరకు సమ్మతం చేశాము. మరియు మీ పినతండ్రి కుమార్తెలతో నికాహ్ చేయటమును, మీ మేనత్త కుమార్తెలతో నికాహ్ చేయటమును, మీ మేన మామ కుమార్తెలతో నికాహ్ చేయటమును, మీ ఆ పినతల్లులు ఎవరైతే మీతోపాటు మక్కా నుండి మదీనాకు హిజ్రత్ చేశారో వారి కుమార్తెలను నికాహ్ చేసుకోవటమును మేము సమ్మతం చేశాము. మరియు ఎటువంటి మహర్ లేకుండా తన స్వయమును నీ కొరకు సమర్పించుకున్న విశ్వాసపరురాలైన స్త్రీతో ఒక వేళ మీరు చేయదలచుకుంటే నికాహ్ చేసుకోవటమును మీ కొరకు మేము సమ్మతించాము. మరియు నికాహె హిబహ్ ప్రవక్త సల్లల్లాహు అలైహి వసల్లంకు ప్రత్యేకించినది,అది ఉమ్మత్ లో నుండి ఇతరులకు సమ్మతం కాదు. నిశ్ఛయంగా విశ్వాసపరులపై వారి భార్యల విషయంలో మేము ఏమి అనివార్యం చేశామో మాకు తెలుసు. ఎందుకంటే వారు నలుగురు భార్యల కన్నా అతిక్రమించటం వారికి సమ్మతం కాదు. మరియు వారి కొరకు వారి బానిస స్త్రీల విషయంలో మేము ధర్మబద్ధం చేసినదేదో మాకు తెలుసు ఎందుకంటే నిశ్ఛయంగా లెక్కలో ఎటువంటి పరిమితి లేకుండా వారిలో నుండి వారు కోరుకున్న వారితో ప్రయోజనం చెందటం వారి కొరకు కలదు. మరియు మేము ఇతరులకు సమ్మతం చేయనివి ప్రస్తావించబడిన వాటిని మీకు ఎటువంటి ఇబ్బంది,బాధ కలగకూడదని మీ కొరకు సమ్మతం చేశాము. మరియు అల్లాహ్ తన దాసుల్లోంచి పశ్చాత్తాప్పడిన వారిని మన్నించే వాడు,వారిపై కరుణించేవాడు."
  33,51,"ఓ ప్రవక్తా మీ సతీమణుల్లోంచి మీరు కోరిన వారి వంతును వెనుకకు జరిపి మీరు ఆమెతో రాత్రి గడపక పోవచ్చు మరియు వారిలో నుండి మీరు కోరుకున్న వారిని మీతో చేర్చుకుని ఆమెతో మీరు రాత్రి గడపవచ్చు మరియు మీరు వారిలో నుండి ఎవరి వంతు వెనుకకు జరిపారో ఆమెను మీరు మీతో చేర్చు కోవటమును కోరితే మీపై ఎటువంటి దోషం లేదు. మీ కొరకు ఆ ఎంపిక,విస్తరణ మీ భర్యల కంటి చలువ కలుగుటకు , మరియు మీరు వారందరికి ఇచ్చిన దానితో వారు సంతృప్తి చెందటానికి చాలా దగ్గర ఉన్నది.ఎందుకంటే మీరు ఏ అనివార్య కార్యమును వదలరని,ఏ హక్కు విషయంలో పిసినారితనమును చూపరని వారికి తెలుసు. మరియు ఓ పురుషులారా మీ హృదయముల్లో ఉన్నది భార్యల్లో నుండి కొందరిని వదిలి కొందరి వైపు మొగ్గు చూపటం అన్నది అల్లాహ్ కు తెలుసు. మరియు అల్లాహ్ కు తన దాసుల కర్మల గురించి బాగా తెలుసు.వాటిలో నుండి ఏదీ ఆయనపై గోప్యంగా ఉండదు. వారు ఆయన యందు పశ్ఛాత్తాప్పడతారని వారి గురించి తెలియటం వలన వారిని శిక్షించటంలో తొందరపడని దయామయుడు ఆయన."
  33,52,"ఓ ప్రవక్తా మీ వివాహ బంధంలో ఉన్న మీ భార్యలు కాకుండా ఇతర స్త్రీలతో మీరు వివాహం చేసుకోవటం మీకు ధర్మసమ్మతం కాదు. మరియు ఇతర స్త్రీలను తీసుకునటానికి వారిని (భార్యలను) విడాకులివ్వటం గాని వారిలో నుండి కొందరిని విడాకులివ్వటం సమ్మతం కాదు. ఒక వేళ మీరు వివాహం చేసుకోదలచిన ఇతర స్త్రీల అందము మీకు నచ్చినా సరే. కాని మీ బానిస స్త్రీలతో ఒక నిర్ధిష్ట సంఖ్యకు పరిమితం కాకుండా మీరు ఆనందమును పొందటం మీ కొరకు సమ్మతమే. మరియు అల్లాహ్ ప్రతీ వస్తువును సంరక్షిస్తున్నాడు. మరియు ఈ ఆదేశము విశ్వాసపరుల తల్లుల యొక్క ఘనతను సూచిస్తున్నవి. నిశ్ఛయంగా వారిని విడాకులివ్వటం, వారిని వివాహం చేసుకోవటము నిషేధించబడినది."
  33,53,"ఓ అల్లాహ్ ను విశ్వసించి తమ కొరకు ఆయన ధర్మబద్ధం చేసిన వాటిని ఆచరించేవారా మీరు ప్రవక్త సల్లల్లాహు అలైహి వసల్లం ఇండ్లలో ఏదైన భోజనానికి వెళ్ళినప్పుడు లోపలికి రావటానికి మీకు అనుమతి దొరకితే తప్ప ప్రవేశించకండి. మరియు అన్నం వండే వరకు నిరీక్షిస్తూ మీరు కూర్చోవటమును పొడిగించకండి. కాని ఏదైన భోజనానికి మీరు ఆహ్వానించబడినప్పుడు మీరు వెళ్ళండి.మీరు భోజనం తీనేస్తే మరలిపోండి. మరియు దాని తరువాత మీరు ఒకరితో ఒకరు సాధారణ మాటలు మాట్లాడుతూ ఉండిపోకండి. నిశ్చయంగా అలా ఉండిపోవటం ప్రవక్త సల్లల్లాహు అలైహి వసల్లంనకు బాధిస్తుంది.అప్పుడు ఆయన మీతో మరలిపోవటమును కోరటానికి సంకోచిస్తున్నారు. మరియు అల్లాహ్ సత్యం గురించి ఆదేశించటానికి సంకోచించడు. కాబట్టి ఆయన వేచి ఉండటం నుండి ప్రవక్త సల్లల్లాహు అలైహి వసల్లంనకు మీరు బాధించకుండా ఉండటానికి ఆయన వద్ద నుండి మీరు మరలిపోమని మిమ్మల్ని ఆదేశించాడు. మరియు మీరు ప్రవక్త సల్లల్లాహు అలైహి వసల్లం సతీమణుల్లోంచి ఎవరితోనైనా పాత్ర లాంటిది,ఇతర అవసరాన్ని అడిగేటప్పుడు మీరు తెర వెనుక నుండి ఆ అవసరమును అడగండి. మరియు మీరు వారిని మీ కళ్లతో చూడకుండా ఉండటానికి వాటిని వారి నుండి ఎదురుగా నిలబడి అడగకండి. అది వారి రక్షణ కొరకు దైవ ప్రవక్త సల్లల్లాహు అలైహి వసల్లం స్థానము రక్షణ కొరకు. తెరచాటు నుండి ఈ అడగటం మీ మనస్సులకు,వారి మనస్సులకు షైతాను దుష్ప్రేరణలతో చెడును అలంకరించటముతో తాకకుండా ఉండటానికి మీ మనస్సులకు ఎంతో పరిశుద్ధమైనది,వారి మనస్సులకు ఎంతో పరిశుద్ధమైనది. మరియు ఓ విశ్వాసపరులారా మీరు మాట్లాడటానికి వేచి ఉండి దైవ ప్రవక్త సల్లల్లాహు అలైహి వసల్లంను బాధించటం మీకు తగదు.మరియు ఆయన మరణం తరువాత ఆయన సతీమణులతో వివాహం చేసుకోవటం మీకు తగదు. మరియు తన తల్లితో వివాహం చేసుకోవటం ఎవరకీ సమ్మతం కాదు. నిశ్ఛయంగా ఇది బాధించటం (ఈజా) అవుతుంది. ఆయన మరణం తరువాత ఆయన సతీమణులతో మీ వివాహం చేసుకోవటం దాని రూపములలోనుంచే -నిషేధము మరియు అది అల్లాహ్ వద్ద మహా పాపములో షుమారు చేయబడుతుంది."
  33,54,"ఒక వేళ మీరు మీ కర్మల్లోంచి దేనినైన బహిర్గతం చేసినా లేదా దాన్ని మీ మనస్సుల్లో దాచినా దానిలో నుంచి ఏదీ అల్లాహ్ పై దాగదు. నిశ్ఛయంగా అల్లాహ్ కు ప్రతీ విషయం గురించి బాగా తెలుసు.మీ కర్మల్లోంచిగాని ఇతర వాటిలో నుంచి గాని ఆయనపై ఏదీ గోప్యంగా ఉండదు.మరియు ఆయన తొందరలోనే మీ కర్మలపరంగా మీకు ప్రతిఫలమును ప్రసాదిస్తాడు ఒక వేళ అవి మంచిగా ఉంటే మంచిగా,ఒక వేళ చెడుగా ఉంటే చెడుగా."
  33,55,"వారి తండ్రులతో,వారి కుమారులతో,వారి సోదరులతో,వారి సోదరుల కుమారులతో, వారి సోదరీమణుల కుమారులతో సంతతి పరంగా గాని పాలు త్రాగిన పరంగా గాని పరదా లేకుండా వారిని చూడటంలో,వారితో మట్లాడటంలో వారిపై ఎటువంటి పాపం లేదు. మరియు విశ్వాసపర స్త్రీలు,బానిస స్త్రీలు పరదా లేకుండా వారితో మాట్లాడటంలో వారిపై ఎటువంటి పాపం లేదు. ఓ విశ్వాసపర స్త్రీలారా పరిశుద్ధుడై ఆయన ఆదేశించిన వాటి విషయంలో,వారించిన వాటి విషయంలో మీరు అల్లాహ్ యందు భయభీతి కలిగి ఉండండి. ఆయన మీ నుండి బహిర్గతమయ్యే వాటికి, మీ నుండి జరిగే వాటికి సాక్షి."
  33,56,"నిశ్ఛయంగా అల్లాహ్ తన దూతల యందు ప్రవక్త ముహమ్మద్ సల్లల్లాహు అలైహి వసల్లంను పొగుడుతాడు. మరియు ఆయన దూతలు ఆయన కొరకు వేడుకుంటారు. ఓ అల్లాహ్ ను విశ్వసించి ఆయన తన దాసుల కొరకు ధర్మబద్ధం చేసిన వాటిని ఆచరించేవారా మీరు ప్రవక్తపై దరూద్ ను చదువుతూ ఉండండి మరియు అత్యధికంగా ఆయనపై సలాములు పంపుతూ ఉండండి."
  33,57,"నిశ్చయంగా ఎవరైతే అల్లాహ్ ను,ఆయన ప్రవక్తను మాటలతో,చేతలతో బాధను కలిగిస్తారో ఇహలోకములో,పరలోకములో వారిని అల్లాహ్ దూరం చేస్తాడు మరియు తన కారుణ్య విశాలత్వము నుండి వారిని వెలివేస్తాడు. మరియు వారు ఆయన ప్రవక్తకు బాధించి పొందిన దానిపై వారికి ప్రతిఫలంగా ఆయన పరలోకములో అవమానమును కలిగించే శిక్షను వారి కొరకు సిద్ధం చేశాడు."
  33,58,"మరియు ఎవరైతే విశ్వాసపరులైన పురుషులను,విశ్వాసపరులైన స్త్రీలను ఆ బాధకు యోగ్యులను చేసే ఎటువంటి పాపము చేయకుండానే మాటలతో లేదా చేతలతో బాధను కలిగిస్తారో వారు అబద్దమును,బహిరంగ పాపమును మోశారు."
  33,59,"ఓ ప్రవక్తా మీరు మీ భార్యలతో,మీ కుమార్తెలతో,విశ్వాసపరుల స్త్రీలతో తమపై వారు తొడిగే దుప్పట్లను పరాయి వ్యక్తుల ముందు మర్మావయవాలు వారి నుండి బహిర్గతం కాకుండా ఉండటానికి వేళాడదీసుకోమని చెప్పండి. అది వారు స్వతంత్రులు అని గుర్తుపడటానికి ఆస్కారము. అప్పుడు బానిస స్త్రీలను ఏవిధంగా ఎదురువచ్చి బాధించటం జరుగుతుందో ఆ విధంగా వారిని ఎవరు ఎదురుపడి బాధించరు. మరియు అల్లాహ్ తన దాసుల్లోంచి పశ్చాత్తాప్పడేవారి పాపములను మన్నించేవాడు,అతనిపై కరుణించేవాడు."
  33,60,"ఒక వేళ కపటులు తమ అవిశ్వాసమును దాచి,తమ ఇస్లామును బహిర్గతం చేయటం ద్వారా,మరియు ఎవరి హృదయములలో నైతే వారి మనోవాంచనలతో వారి సంబంధము వలన పాపములు కలవో వారు,మరియు ఎవరైతే విశ్వాసపరుల మధ్య వేరు చేయటానికి మదీనాలో అబద్దపు సమాచారములను తీసుకుని వస్తున్నారో వారు తమ కపటత్వమును మానుకోకపోతే ఓ ప్రవక్తా మేము తప్పకుండా వారిని శిక్షించటం గురించి మీకు ఆదేశమిస్తాము మరియు మేము మీకు వారిపై ఆధిక్యతను ప్రసాదిస్తాము. వారు మదీనాలో మీతోపాటు తక్కువకాలం నివాసముంటారు. వారు భూమిలో కల్లోలాను సృష్టించటం వలన వారు వినాశనం చేయబడటం వలన లేదా దాని నుండి గెంటి వేయటం వలన."
  33,61,"అల్లాహ్ కారుణ్యము నుండి గెంటివేయబడినవారు, వారి కపటత్వం వలన,భూమిలో కల్లోలాలను వారి వ్యాపింపజేయటం వలన వారు ఏ ప్రాంతములో లభించినా పట్టుకోబడుతారు మరియు అతిదారుణంగా చంపబడుతారు."
  33,62,"ఇది కపటవిశ్వాసుల విషయంలో వారు కపట విశ్వాసమును ప్రదర్శించినప్పుడు నడుస్తున్న అల్లాహ్ సంప్రదాయము. మరియు అల్లాహ్ సంప్రదాయము జరిగి తీరుతుంది నీవు దాని కొరకు ఎన్నడూ ఏవిధమైన మార్పును పొందవంటే పొందవు."
  33,63,"ఓ ప్రవక్తా ప్రళయం గురించి ముష్రికులు మీతో తిరస్కారపు,నిరాకరణపు ప్రశ్న అడుగుతున్నారు. మరియు యూదులు కూడా మీతో అడుగుతున్నారు : దాని వేళ ఎప్పుడు ?. మీరు వారందరికి ఇలా సమాధానమివ్వండి : ప్రళయం యొక్క జ్ఞానము అల్లాహ్ వద్ద ఉన్నది దాని గురించి నా వద్ద ఏమీ లేదు. ఓ ప్రవక్తా ప్రళయం దగ్గరలో ఉన్నదన్నది మీరు ఎలా గ్రహించగలరు ?."
  33,64,"నిశ్చయంగా పరిశుద్ధుడైన అల్లాహ్ అవిశ్వాసపరులని తన కారుణ్యము నుండి గెంటివేశాడు. మరియు ప్రళయదినమున వారి కొరకు వారి కోసం వేచి ఉండే మండే అగ్నిని తయారు చేసి ఉంచాడు."
  33,65,"తమ కొరకు తయారు చేయబడిన ఈ నరకాగ్ని శిక్షలో వారు శాశ్వతంగా ఉంటారు. అందులో తమకు ప్రయోజనం కలిగించే ఎటువంటి సంరక్షకుడిని గాని తమ నుండి దాని శిక్షను దూరం చేసే ఎటువంటి సహాయకుడిని వారు పొందరు."
  33,66,"ప్రళయదినాన నరకాగ్నిలో వారి ముఖములు అటూ ఇటూ బొర్లించబడుతాయి. వారు తీవ్ర విచారముతో,సిగ్గుతో ఇలా పలుకుతారు : అయ్యో మా పాడు గాను మా ఇహలోక జీవితంలో మేము అల్లాహ్ కు ఆయన మాకు ఆదేశించిన దాన్ని పాటించి,మమ్మల్ని వారించిన వాటి నుండి దూరంగా ఉండి విధేయత చూపి,ప్రవక్త కు తాను తన ప్రభువు వద్ద నుండి తీసుకుని వచ్చిన దాని విషయంలో విధేయత చూపి ఉంటే ఎంత బాగుండేది."
  33,67,"వీరందరు బలహీనమైన,అసత్యమైన వాదనను తీసుకుని వచ్చి ఇలా పలుకుతారు : ఓ మా ప్రభువా నిశ్చయంగా మేము మా నాయకులను,మా జాతుల పెద్దలను అనుసరించాము. వారు మమ్మల్ని సన్మార్గము నుండి మార్గ భ్రష్టులు చేశారు."
  33,68,"ఓ మా ప్రభువా మమ్మల్ని సన్మార్గము నుండి తప్పించిన ఈ నాయకులు,పెద్దలందరి కొరకు మా కొరకు నీవు తయారు చేసిన శిక్షను వారు మమ్మల్ని మార్గభ్రష్టతకు గురి చేసినందుకు రెండింతలు చేయి. మరియు వారిని నీ కారుణ్యము నుండి ఘోరముగా గెంటివేయి."
  33,69,"ఓ అల్లాహ్ ను విశ్వసించి తమ కొరకు ఆయన ధర్మ బద్ధం చేసిన వాటిని ఆచరించే వారా మీరు మీ ప్రవక్తను బాధ కలిగించకండి. అప్పుడు మీరు మూసాను బాధ కలిగించిన వారి మాదిరిగా అయిపోతారు. ఉదాహరణకు వారు ఆయన శరీరములో లోపమును చూపించారు. అప్పుడు అల్లాహ్ ఆయనను వారు అన్న మాటల నుండి మచ్చలేని వాడిగా నెగ్గు తేల్చాడు. అప్పుడు వారికి వారు అతని విషయంలో అన్న మాటల నుండి అతని శ్రేయస్కరం స్పష్టమయ్యింది. మరియు మూసా అలైహిస్సలాం అల్లాహ్ యందు ఎంతో ఆదరణీయుడు. ఆయన అభ్యర్ధన తిరస్కరించబడదు. ఆయన ప్రయత్నాలు నిరాశపడవు."
  33,70,"ఓ అల్లాహ్ ను విశ్వసించి తమ కొరకు ఆయన ధర్మ బద్ధం చేసిన వాటిని ఆచరించే వారా మీరు అల్లాహ్ కు ఆయన ఆదేశించిన వాటిని పాటించి,ఆయన వారించిన వాటి నుండి దూరంగా ఉండి భయపడండి. మరియు మీరు నిజమైన,సరైన మాట మాట్లాడండి."
  33,71,"నిశ్ఛయంగా మీరు ఒక వేళ అల్లాహ్ కు భయపడి సరైన మాట మాట్లాడితే ఆయన మీ ఆచరణలను మీ కొరకు సంస్కరిస్తాడు మరియు వాటిని మీ నుండి స్వీకరిస్తాడు. మరియు మీ నుండి మీ పాపములను తుడిచివేసి వాటి మూలంగా మిమ్మల్ని పట్టుకోడు. మరియు ఎవరైతే అల్లాహ్ కు,ఆయన ప్రవక్తకు విధేయత చూపుతాడో అతడు గొప్ప సాఫల్యమును పొందుతాడు. దానికి ఏ సాఫల్యము సరితూగదు. అది అల్లాహ్ మన్నత,స్వర్గములో ప్రవేశము ద్వారా సాఫల్యము."
  33,72,"నిశ్ఛయంగా మేము ధర్మ బాధ్యతలను,సంపదలను,రహస్యాలను రక్షంచే బాధ్యతలను ఆకాశముల ముందు,భూమి ముందు,పర్వతాల ముందు ఉంచాము అవి వాటిని మోయటం నుండి నిరాకరించినవి, దాని పరిణామం నుండి భయపడినవి. మరియు వాటిని మనిషి ఎత్తుకున్నాడు. నిశ్ఛయంగా అతడు తన స్వయంపై అధికంగా హింసకు పాల్పడేవాడు,వాటిని మోయటం యొక్క పరిణామం గురించి తెలియనివాడు."
  33,73,"మనిషి దాన్ని అల్లాహ్ తరపు నుండి విధి వ్రాత మూలంగా ఎత్తుకున్నాడు. అల్లాహ్ కపట విశ్వాసులైన పురుషులను,కపట విశ్వాసులైన స్త్రీలను,ముష్రికులైన పురుషులను,ముష్రికులైన స్త్రీలను వారి కపటవిశ్వాసము పై, అల్లాహ్ తో పాటు వారు షిర్కు చేయటం పై శిక్షించటానికి మరియు అల్లాహ్ విశ్వాసపరులైన పురుషులను,విశ్వాసపరులైన స్త్రీలను ఎవరైతే బాధ్యతల అమానతును మోయటమును మంచిగా చేశారో వారి పశ్ఛాత్తాపమును స్వీకరించటానికి. మరియు అల్లాహ్ తన దాసుల్లోంచి పశ్ఛాత్తాప్పడే వారి పాపములను మన్నించేవాడును, వారిపై కరుణించేవాడును."
