tafsir[45]{c,v,t}:
  35,1,"పొగడ్తలన్నీ పూర్వ నమూనా లేకుండా ఆకాశములను,భూమిని సృష్టించినవాడైన అల్లాహ్ కే చెందుతాయి. ఆయనే దైవదూతలను సందేశాలను చేరవేసేవానిగా చేశాడు వారు ఆయన విధి ఆదేశాలను నిర్వర్తిస్తుంటారు మరియు వారిలో నుండి దైవప్రవక్తలకు దైవ వాణిని చేరవేసేవారు ఉన్నారు. మరియు ఆయన వారికి ఇచ్చిన బాధ్యతను నిర్వర్తించటంపై బలమును చేకూర్చాడు. అయితే వారిలో నుండి కొందరు రెండు రెక్కల వారు,మూడు రెక్కల వారు,నాలుగు రెక్కల వారు ఉన్నారు. ఆయన ఇచ్చిన ఆదేశాలను నిర్వర్తించటానికి వారు వాటి ద్వారా ఎగురుతారు. అల్లాహ్ సృష్టి లో నుండి ఎవరికి తలచుకుంటే వారికి అవయములను గాని అందమును గాని స్వరమును గాని అధికం చేస్తాడు. నిశ్చయంగా అల్లాహ్ ప్రతీది చేసే సామర్ధ్యం కలవాడు. ఆయనను ఏదీ అశక్తుడిని చేయదు."
  35,2,"నిశ్చయంగా ప్రతీ వస్తువు యొక్క తాళములు అల్లాహ్ చేతిలో ఉన్నవి. అయితే ఆయన ప్రజల కొరకు ఆహారోపాధిని,సన్మార్గమును,ఆనందమును తెరిస్తే ఎవరూ దాన్ని ఆపలేరు. మరియు వాటిలో నుండి ఆయన దేన్ని ఆపినా, ఆపిన తరువాత దాన్ని ఎవడూ పంపించలేడు. మరియు ఆయన ఎవరూ ఓడించలేని సర్వశక్తిమంతుడు, తన సృష్టించటంలో,తన విధి వ్రాతలో,తన పర్యాలోచనలో వివేకవంతుడు."
  35,3,"ఓ ప్రజలారా మీరు మీపై ఉన్నఅనుగ్రహములైన మీ హృదయములను,మీ నాలుకలను,మీ పనిచేసే మీ అవయవాలను గుర్తు చేసుకోండి. ఏమీ మీ కొరకు అల్లాహ్ ను వదిలి ఆకాశము నుండి మీపై వర్షం కురిపించటం ద్వారా మీకు ఆహారోపాధిని ప్రసాదించే మరియు భూమి నుండి ఫలములను,పంటలను మొలకెత్తించి మీకు ఆహారోపాధిని ప్రసాదించే సృష్టికర్త ఎవరైనా ఉన్నారా ?. ఆయన తప్ప వాస్తవ ఆరాధ్య దైవం ఎవరూ లేరు. అటువంటప్పుడు దీని తరువాత మీరు ఎలా ఈ సత్యము నుండి మరలిపోయి,అల్లాహ్ పై కల్పించుకుని అల్లాహ్ కొరకు భాగస్వాములు ఉన్నారని భావిస్తున్నారు. వాస్తవానికి ఆయనే మిమ్మల్ని సృష్టించాడు మరియు మీకు ఆహారోపాధిని ప్రసాదించాడు."
  35,4,"ఓ ప్రవక్తా ఒక వేళ మీ జాతి వారు మిమ్మల్ని తిరస్కరిస్తే మీరు సహనం వహించండి. మీరు తన జాతి వారు తిరస్కరించిన మొదటి ప్రవక్త కాదు. మీకు పూర్వ జాతులు ఆద్,సమూద్, లూత్ జాతి వారు లాంటి వారు తమ ప్రవక్తలను తిరస్కరించారు. మరియు ఒక్కడైన అల్లాహ్ వైపు వ్యవహారాలన్నీ మరలించబడుతాయి. ఆయన తిరస్కారులను తుదిముట్టిస్తాడు మరియు ఆయన తన ప్రవక్తలకు,విశ్వాసపరులకు సహాయం చేస్తాడు."
  35,5,"ఓ ప్రజలారా నిశ్చయంగా అల్లాహ్ చేసిన వాగ్దానమైనటువంటి మరణాంతరం లేపబడటం, ప్రళయదినమున ప్రతిఫలం ప్రసాదించటం సత్యము అందులో ఎటువంటి సందేహం లేదు. కాబట్టి ఇహలోక జీవిత రుచులు,వాటి కోరికలు ఈ దినము కొరకు సత్కర్మతో సిద్ధం అవటం నుండి మిమ్మల్ని మోసగించకూడదు. మరియు షైతాను అసత్యమును తన అలంకరణ ద్వారా, ప్రాపంచిక జీవితం వైపునకు మరలించటం ద్వారా మిమ్మల్ని మోసగించకూడదు."
  35,6,"ఓ ప్రజలారా నిశ్చయంగా షైతాను మీకు శాశ్వత శతృవు. కాబట్టి మీరు అతడితో పోరాటమును కొనసాగించటంతో అతడిని శతృవుగా చేసుకోండి. షైతాను మాత్రం తనను అనుసరించేవారిని వారి పరిణామము ప్రళయదినమున భగభగ మండే అగ్నిలో ప్రవేశం అవ్వాలని అల్లాహ్ పై అవిశ్వాసమును కనబరచటం వైపునకు పిలుస్తాడు."
  35,7,"షైతానును అనుసరిస్తూ అల్లాహ్ పై అవిశ్వాసమును కనబరచిన వారి కొరకు కఠినమైన శిక్ష కలదు. మరియు ఎవరైతే అల్లాహ్ ను విశ్వసించి సత్కర్మలు చేస్తారో వారి కొరకు అల్లాహ్ వద్ద వారి పాపముల మన్నింపు కలదు. మరియు వారి కొరకు దాని కన్నా పెద్ద ప్రతిఫలం కలదు అది స్వర్గము."
  35,8,"నిశ్ఛయంగా ఎవరి కొరకైతే షైతాను అతని దుష్కర్మను మంచిగా చేసి చూపిస్తే దాన్ని మంచిదని నమ్మితే అతను అల్లాహ్ ఎవరికొరకైతే సత్యాన్ని మంచిగా చూపితే దాన్ని సత్యమని నమ్ముతాడో అతనితో సమానుడు కాడు. నిశ్ఛయంగా అల్లాహ్ తాను కోరుకున్న వారికి అపమార్గమునకు లోను చేస్తాడు. మరియు తాను కోరుకున్న వారికి సన్మార్గము చూపుతాడు . అతనును ధ్వేషించే వాడెవడూ లేడు. ఓ ప్రవక్తా మీరు మార్గభ్రష్టుల మార్గభ్రష్టతపై బాధపడుతూ మీ స్వయాన్ని హతమార్చుకోకండి. నిశ్ఛయంగా పరిశుద్ధుడైన అల్లాహ్ వారు చేస్తున్న వాటి గురించి బాగా తెలిసినవాడు. వారి కర్మల్లోంచి ఏదీ ఆయనపై గోప్యంగా ఉండదు."
  35,9,"మరియు అల్లాహ్ యే గాలులను పంపిస్తాడు అప్పుడు ఈ గాలులు మేఘమును కదుపుతాయి. అప్పుడు మేము మేఘమును ఎటువంటి మొక్కలు లేని ప్రదేశమునకు తీసుకుని వెళతాము. అప్పుడు మేము దాని నీటితో భూమిని అది బంజరు అయిన తరువాత కూడా అందు మేము మొలకెత్తించిన మొక్కల ద్వారా జీవింపజేస్తాము. ఏ విధంగానైతే మేము ఈ భూమిని దాని మరణం తరువాత అందు మేము మొక్కలను వేయటం ద్వారా జీవింపజేశామో అలాగే ప్రళయదినమున మృతుల మరణాంతరం లేపబడటం జరుగుతుంది."
  35,10,"మరియు ఎవరైతే ఇహలోకంలో లేదా పరలోకంలో గౌరవాన్ని ఆశిస్తాడో అతడు దాన్ని అల్లాహ్ తో మాత్రమే కోరుకోవాలి. ఆ రెండింటిలో గౌరవమన్నది అల్లాహ్ ఒక్కడి కొరకే. ఆయన వైపునకే ఆయన సద్సమరణ ఎగబ్రాకుతుంది. మరియు దాసుల సత్కర్మ దాన్ని ఆయన వైపునకు ఉన్నతినిస్తుంది. మరియు ఎవరైతే దైవ ప్రవక్త సల్లల్లాహు అలైహి వసల్లంను హతమార్చే ప్రయత్నం చేయటం లాంటి కుట్రలను పన్నుతారో వారి కొరకు కఠినమైన శిక్ష కలదు. మరియు ఈ అవిశ్వాసపరులందరి కుట్ర నిర్వీర్యమైపోతుంది,పాడైపోతుంది. మరియు వారి కొరకు గమ్యం సాధించదు."
  35,11,"మరియు అల్లాహ్ యే మీ తండ్రి అయిన ఆదంను మట్టితో సృష్టించాడు. ఆ తరువాత మిమ్మల్ని ఇంద్రియ బిందువుతో సృష్టించాడు. ఆ తరువాత ఆయన మిమ్మల్ని మగవారిగా,ఆడవారిగా చేశాడు మీరు మీ మధ్య పరస్పరం వివాహం చేసుకొంటున్నారు. మరియు ఏ స్త్రీ కూడా పరిశుద్ధుడైన ఆయనకు తెలియకుండా గర్భం దాల్చదు మరియు తన బిడ్డకు జన్మనివ్వదు. వాటిలో నుంచి ఏదీ ఆయన నుండి అదృశ్యమవదు. మరియు ఆయన సృష్టిలో నుండి ఎవరి ఆయుషులో అధికమైనా లేదా అందులో నుండి తరిగినా అది లౌహ్ మహఫూజ్ లో వ్రాయబడి ఉండకుండా ఉండదు. నిశ్చయంగా ఈ ప్రస్తావించబడినటువంటి మీ పుట్టుక మట్టి నుండి కావటం,మీ పుట్టుక వివిధ దశలో కావటం,మీ ఆయుషులు లౌహె మహఫూజ్ లో వ్రాయటం అల్లాహ్ పై సులభము."
  35,12,"మరియు రెండు సముద్రాలు సమానం కాజాలవు : అందులో ఒకటి చాలా తియ్యదైనది. దాని తియ్యదనం వలన దాన్ని త్రాగటం సులభమైనది. మరియు రెండవది ఉప్పగా,చేదుగా ఉన్నదైనది దాని అధిక ఉప్పదనం వలన దాన్ని త్రాగటం సాధ్యం కాదు. ప్రస్తావించబడిన రెండు సముద్రముల్లోంచి ప్రతీ ఒక్కటి నుండి మీరు తాజా మాంసమును తింటున్నారు అది చేపలు. ఆ రెండింటి నుండి మీరు ముత్యములను,పగడములను వెలికితీస్తున్నారు. వాటిని మీరు అలంకరణగా తొడుగుతున్నారు. ఓ వీక్షించేవాడా నీవు ఓడలను చూస్తావు అవి తమ పయనముతో మీరు వ్యాపారము ద్వారా అల్లాహ్ అనుగ్రహమును అన్వేషించటానికి వస్తూ,పోతుండగా సముద్రమును చీల్చుతున్నాయి. మరియు బహుశా మీరు అల్లాహ్ కి ఆయన మీకు ప్రసాదించిన తన చాలా అనుగ్రహాలపై కృతజ్ఞతలు తెలుపుకుంటారని."
  35,13,"అల్లాహ్ రాత్రిని పగలులో ప్రవేశింపజేసి దాన్ని పొడుగుగా అధికం చేస్తున్నాడు. మరియు పగలును రాత్రిలో ప్రవేశింపజేసి పొడుగుగా అధికం చేస్తున్నాడు. మరియు పరిశుద్ధుడైన ఆయన సూర్యుడిని నిబద్ధుడిగా చేశాడు మరియు చంద్రుడిని నిబద్ధుడిగా చేశాడు. వాటిలో నుండి ప్రతి ఒక్కటి అల్లాహ్ కు తెలిసిన ఒక నిర్ణీత సమయంలో పయనిస్తున్నాయి. అది ప్రళయదినము. వాటిలో ప్రతీ ఒక్కటిని నిర్ణయించి దాన్ని నడిపిస్తున్నవాడు ఆయనే మీ ప్రభువైన అల్లాహ్,అధికారము ఆయన ఒక్కడికే చెందుతుంది. ఆయనను వదిలి మీరు ఆరాధిస్తున్న విగ్రహాలకు ఖర్జూరపు టెంకపై ఉన్న పొర అంత దాని అధికారము కూడా లేదు. అటువంటప్పుడు మీరు ఎలా నన్ను కాదని వారిని పూజిస్తున్నారు ?!."
  35,14,"ఒక వేళ మీరు మీ ఆరాధ్య దైవాలను వేడుకుంటే అవి మీ వేడుకలను వినలేవు. అవి తమలో ఎటువంటి ప్రాణము లేని,తమకు ఎటువంటి వినికిడి శక్తి లేని స్థిర రాసులు. ఒక వేళ అవి తఖ్దీర్ ప్రకారం విన్నా మీ కొరకు వారు స్వీకరించజాలవు. ప్రళయదినాన మీ సాటి కల్పించటం నుండి , మీరు వారి ఆరాధన చేయటం నుండి విసుగును చూపిస్తారు. ఓ ప్రవక్తా మీకు పరిశుద్ధుడైన అల్లాహ్ కన్నా ఎక్కువ నిజంగా తెలిపేవారు ఎవరూ ఉండరు."
  35,15,"ఓ ప్రజలారా మీరు మీ వ్యవహారాలన్నింటిలో,మీ పరిస్థితులన్నింటిలో అల్లాహ్ అవసరం కలవారు. మరియు అల్లాహ్ యే స్వయం సమృద్ధుడు ఏ విషయంలోను ఆయనకు మీ అవసరం లేదు. తన దాసుల కొరకు ఆయన నిర్ణయించే వాటిపై ఇహపరాల్లో స్థుతింపబడేవాడు."
  35,16,"ఒక వేళ పరిశుద్ధుడైన ఆయన ఏదైన వినాశనం ద్వారా మిమ్మల్ని తొలగించదలచుకుంటే దాని ద్వారా మిమ్మల్ని తుదిముట్టించి తొలగిస్తాడు. మరియు మీకు బదులుగా ఆయనను ఆరాధించి,ఆయనతోపాటు ఎవరిని సాటి కల్పించని ఒక క్రొత్త సృష్టిని తీసుకునివస్తాడు."
  35,17,"మిమ్మల్ని తుదిముట్టించటం ద్వారా తొలగించటం,మీకు బదులుగా ఒక క్రొత్త సృష్టిని తీసుకొని రావటం పరిశుద్ధుడైన,మహోన్నతుడైన అల్లాహ్ నుండి జరగడం సాధ్యం కాని పని కాదు."
  35,18,"మరియు ఒక పాపాత్ముడైన ప్రాణము వేరొక పాపాత్ముడైన ప్రాణము యొక్క పాపమును మోయదు. అంతే కాదు ప్రతీ పాపాత్ముడైన ప్రాణము తన పాపమునే మోస్తుంది. ఒక వేళ తన పాపముల బరువేయబడిన ఏ ప్రాణమైన తన పాపముల్లోంచి కొంచెమైన మోయటానికి వాటిని మోసే వాడిని పిలిచినా తన పాపముల్లోంచి కొంచెము కూడా మోయబడదు. ఒక వేళ పిలవబడిన వాడు అతనికి దగ్గర బందువైనా సరే. ఓ ప్రవక్తా మీరు కేవలం తమ ప్రభువును చూడకుండానే భయపడే వారిని, నమాజును దాని పరిపూర్ణ పద్దతిలో పూర్తి చేసేవారిని అల్లాహ్ శిక్ష నుండి భయపెడుతారు. వారే మీ భయపెట్టటం ద్వారా ప్రయోజనం చెందుతారు. మరియు ఎవరైతే పాపముల నుండి మరియు వాటిలో నుండి పెద్దది షిర్కు నుండి పరిశుద్ధుడవుతాడో అతడు తన స్వయం కొరకు పరిశుద్ధుడయ్యాడు. ఎందుకంటే దాని ప్రయోజనం అతని వైపునకే మరలుతుంది. అల్లాహ్ తన విధేయత నుండి అక్కరలేనివాడు. మరియు ప్రళయదినమున లెక్క తీసుకొనటం,ప్రతిఫలం కొరకు అల్లాహ్ వైపునకే మరలిపోవలసినది."
  35,19,"గ్రుడ్డివాడు,చూపు కలవాడు ఏ విధంగా సమానులు కారో అలాగే అవిశ్వాసపరుడు మరియు విశ్వాసపరుడు స్థానమును బట్టి సమానులు కారు."
  35,20,"చీకట్లు మరియు వెలుగు సమానము కానట్లే అవిశ్వాసము మరియు విశ్వాసము సమానము కాదు."
  35,21,"నీడ మరియు వేడి గాలి సమానము కానట్లే స్వర్గము మరియు నరకము తమ ప్రభావములలో సమానము కావు."
  35,22,"బ్రతికి ఉన్నవారు మరియు మృతులు సమానము కానట్లే విశ్వాసపరులు మరియు అవిశ్వాసపరులు సమానులు కారు. నిశ్ఛయంగా అల్లాహ్ తాను కోరుకున్న వారికి తన సన్మార్గమును వినిపిస్తాడు. ఓ ప్రవక్తా మీరు సమాధులలో మృతినివలె ఉన్న అవిశ్వాసపరులను వినిపించలేరు."
  35,23,"మీరు కేవలం వారికి అల్లాహ్ శిక్ష నుండి హెచ్చరిక చేసేవారు మాత్రమే."
  35,24,"ఓ ప్రవక్తా నిశ్చయంగా మేము మిమ్మల్ని ఎటువంటి సందేహం లేని సత్యముతో,విశ్వాసపరులకు అల్లాహ్ వారి కొరకు తయారు చేసి ఉంచిన గౌరవప్రదమైన పుణ్యమును గురించి శుభవార్తనిచ్చేవాడిగా,అవిశ్వాసపరులకు వారి కొరకు ఆయన తయారు చేసి ఉంచిన బాధాకర శిక్ష నుండి హెచ్చరించేవాడిగా పంపించాము. పూర్వ జాతుల్లోంచి ఏ జాతి కూడా అందులో అల్లాహ్ వద్ద నుండి ఆయన శిక్ష నుండి వారిని హెచ్చరించే ఏ ప్రవక్తా రాకుండా గడిచిపోలేదు."
  35,25,"ఓ ప్రవక్తా ఒక వేళ మీ జాతివారు మిమ్మల్ని తిరస్కరిస్తే సహనం చూపండి. మీరు తన జాతి వారు తిరస్కరించిన మొదటి ప్రవక్త కాదు. ఆద్,సమూద్,లూత్ జాతి లాంటి పూర్వ జతులు తమ ఈ ప్రవక్తలందరిని తిరస్కరించారు. అల్లాహ్ వద్ద నుండి వారి వద్దకు వారి ప్రవక్తలు తమ నిజాయితీని సూచించే స్పష్టమైన వాదనలను తీసుకుని వచ్చారు. మరియు వారి ప్రవక్తలు వారి వద్దకు ప్రతులను (సహీఫాలను),ప్రకాశమానమైన గ్రంధమును దానిలో యోచన చేసేవాడి కొరకు,దీర్ఘంగా ఆలోచించేవాడి కొరకు తీసుకుని వచ్చారు."
  35,26,"మరియు అయినా వారు అల్లాహ్ ను,ఆయన ప్రవక్తలను తిరస్కరించారు మరియు ఆయన వద్ద నుండి వారు తీసుకుని వచ్చిన వాటి విషయంలో వారిని వారు నమ్మలేదు. అప్పుడు నేను అవిశ్వసించిన వారందరిని నాశనం చేశాను. ఓ ప్రవక్తా నేను వారిని నాశనం చేసినప్పుడు వారిపై నా శిక్ష ఎలా ఉందో మీరు యోచన చేయండి."
  35,27,"ఓ ప్రవక్తా పరిశుద్ధుడైన అల్లాహ్ ఆకాశము నుండి వర్షపు నీటిని కురిపించటమును మీరు చూడలేదా. అప్పుడు మేము ఆ నీటితో వేరు వేరు రంగులు కల ఫలములను వెలికి తీశాము. వాటి వృక్షములకు దాని నుండి నీరు పెట్టిన తరువాత వాటిలో ఎరుపు,పచ్చని,పసుపు,ఇతర రంగులు కలవు. మరియు పర్వతములలోంచి తెల్లటి కనుమలను, ఎర్రటి కనుమలను,ముదురు నలుపు కనుమలను వెలికి తీశాము."
  35,28,"మరియు మనుషుల్లోంచి,జంతువుల్లోంచి,పశువుల్లోంచి (ఒంటెలు,ఆవులు,గొర్రెలు) ప్రస్తావించిన వాటిలాగే వాటికి వేరు వేరు రంగులు కలవు. అవి మాత్రం మహోన్నతుడైన అల్లాహ్ స్థానమును గౌరవిస్తున్నాయి మరియు పరిశుద్ధుడైన ఆయన గురించి జ్ఞానం కలవారు ఆయన నుండి భయపడుతారు. ఎందుకంటే వారు ఆయన గుణాలను,ఆయన శాసనములను,ఆయన సామర్ధ్యపు ఆధారాలను గుర్తించారు. నిశ్చయంగా అల్లాహ్ ఎవరూ ఓడించలేని సర్వ శక్తిమంతుడు. తన దాసుల్లోంచి పశ్ఛాత్తాప్పడిన వారి పాపములను మన్నించేవాడు."
  35,29,"నిశ్ఛయంగా వారు మేము మా ప్రవక్తపై అవతరింపజేసిన అల్లాహ్ గ్రంధమును చదువుతారు మరియు అందులో ఉన్నవాటిపై ఆచరిస్తారు. మరియు వారు నమాజును ఉత్తమ పద్దతిలో పూర్తి చేస్తారు. మరియు వారు మేము వారికి ప్రసాదించిన వాటిలో నుంచి జకాత్ విధి దానం పద్దతిలో,ఇతర పద్దతిలో (స్వచ్ఛందంగా) గోప్యంగా,బహిర్గంగా ఖర్ఛు చేస్తారు. వారు ఈ ఆచరణల ద్వారా అల్లాహ్ వద్ద ఎన్నటికి నష్టం కలగని వ్యాపారమును ఆశిస్తారు."
  35,30,"అల్లాహ్ వారి కర్మల పరిపూర్ణ ప్రతిఫలమును వారికి ప్రసాదించటానికి. ఆయనే దీనికి యోగ్యుడు. నిశ్చయంగా పరిశుద్ధుడైన ఆయన ఈ గుణములు కలిగిన వారి పాపములను మన్నించేవాడును, వారి సత్కర్మలను ఆదరించేవాడును."
  35,31,"ఓ ప్రవక్తా మేము మీ వైపునకు దైవ వాణి ద్వారా అవతరింపజేసిన గ్రంధం ఎటువంటి సందేహము లేని సత్యము. దానినే అల్లాహ్ పూర్వ గ్రంధాలను ధృవీకరించే విధంగా అవతరింపజేశాడు. నిశ్చయంగా అల్లాహ్ తన దాసుల గురించి తెలుసుకునే వాడును,చూసేవాడును. ఆయన ప్రతీ జాతి ప్రవక్తకు వారి కాలంలో తన నుండి వారికి ఏమి అవసరమో దైవవాణి ద్వారా తెలియపరుస్తాడు."
  35,32,"ఆ తరువాత మేము సమాజాలపై ఎన్నుకున్న ముహమ్మద్ సల్లల్లాహు అలైహి వసల్లం సమాజమునకు మేము ఖుర్ఆన్ ను ప్రసాదించాము. అయితే వారిలో కొందరు నిషిద్ధ కార్యాలకు పాల్పడి, విధిగావించబడిన వాటిని వదిలివేసి తమ స్వయంపై దుర్మార్గమునకు పాల్పడినవారు ఉన్నారు. మరియు వారిలో కొందరు విధిగావించబడిన వాటిని చేసి,నిషిద్ధమైన వాటిని వదిలివేసి దానికి తోడుగా కొన్ని సమ్మతమైన వాటిని వదిలివేసి,కొన్ని సమ్మతం కాని వాటిని చేసి మధ్యస్థంగా ఉండేవారు ఉన్నారు. మరియు వారిలో నుండి కొందరు అల్లాహ్ సెలవుతో సత్కార్యములను చేయటంలో మున్ముందు ఉండేవారు ఉన్నారు. ఈ ప్రస్తావించబడినటువంటి ఈ సమాజము కొరకు ఎంచుకోవటం, దానికి ఖుర్ఆన్ ను ప్రసాదించటం ఇది పెద్ద అనుగ్రహము. దానికి సరితూగే ఏ అనుగ్రహము లేదు."
  35,33,"కలకాలం నిలిచే స్వర్గవనాలు వాటిలో ఈ ఎంచుకోబడిన వారందరు ప్రవేశిస్తారు. వారు వాటిలో ముత్యాలను,బంగారపు కంకణములను తొడుగుతారు. మరియు వాటిలో వారి వస్త్రాలు పట్టు వస్త్రాలై ఉంటాయి."
  35,34,"మరియు వారు స్వర్గంలో ప్రవేశించిన తరువాత ఇలా పలుకుతారు : పొగడ్తలన్ని ఆ అల్లాహ్ కొరకే ఎవరైతే మేము నరకములో ప్రవేశము నుండి మేము భయపడటము వలన కలిగిన దుఃఖమును మా నుండి తొలగించాడో. నిశ్ఛయంగా మా ప్రభువు తన దాసుల్లోంచి పశ్ఛాత్తాప్పడే వారి పాపములను మన్నించు వాడును, వారి విధేయతపై వారి కొరకు ఆదరించేవాడును."
  35,35,"ఆయనే తన అనుగ్రహముతో శాశ్వత నివాసము, దాని తరువాత ఎటువంటి తరలింపు లేని దాన్ని మనకు ప్రసాదించాడు. మాకు ఎటువంటి సామర్ధ్యము గాని శక్తి గాని లేదు. అందులో మాకు ఎటువంటి అలసట గాని,సమస్య గాని తలెత్తదు."
  35,36,"మరియు ఎవరైతే అల్లాహ్ పట్ల అవిశ్వాసమును కనబరుస్తారో వారి కొరకు నరకాగ్ని గలదు,వారు అందులో శాశ్వతంగా ఉంటారు. వారు మరణించి శిక్ష నుండి ప్రశాంతతను పొందటానికి వారిపై మరణ తీర్పు ఇవ్వబడదు. మరియు వారి నుండి నరకము శిక్ష కొంచెము కూడా తగ్గించబడదు. ఈ ప్రతిఫలం ప్రసాదించినట్లే ప్రళయదినాన మేము తన ప్రభువు యొక్క అనుగ్రహాలను తిరస్కరించే వాడికి ప్రసాదిస్తాము."
  35,37,"మరియు వారు అందులో తమ బిగ్గర స్వరాలతో మొర పెట్టుకుంటూ ఇలా పలుకుతూ అరుస్తారు : ఓ మా ప్రభూ నీవు మమ్మల్ని నరగాగ్ని నుండి వెలికి తీ మేము నీ మన్నతను పొంది నీ శిక్ష నుండి భద్రంగా ఉండటానికి మేము ఇహలోకములో చేసిన కర్మలకు భిన్నంగా సత్కర్మను చేస్తాము. అప్పుడు అల్లాహ్ వారికి ఇలా సమాధానమిస్తాడు : ఏ మేము మీకు హితబోధనను గ్రహించదలిచేవాడు హితబోధన గ్రహించి,అల్లాహ్ ముందు పశ్చాత్తాప్పడి,సత్కర్మను చేసేంత వయస్సును ఇవ్వ లేదా ?. మరియు మీకు అల్లాహ్ శిక్ష నుండి హెచ్చరిస్తూ ప్రవక్త మీ వద్దకు రాలేదా ?. వీటన్నిటి తరువాత మీకు ఎటువంటి వాదన గాని వంక గాని లేదు. కాబట్టి మీరు అగ్ని శిక్షను చవిచూడండి. అవిశ్వాసము ద్వారా,పాపకార్యముల ద్వారా తమ స్వయంపై హింసకు పాల్పడే వారి కొరకు అల్లాహ్ శిక్ష నుండి వారిని రక్షించటానికి లేదా దాన్ని వారి నుండి తేలిక చేయటానికి ఎటువంటి సహాయకుడు ఉండడు."
  35,38,"నిశ్చయంగా అల్లాహ్ ఆకాశముల,భూమి యొక్క అగోచరమును తెలిసినవాడు. దానిలో నుంచి ఏదీ అతని నుండి తప్పిపోదు. నిశ్ఛయంగా ఆయన తన దాసులు తమ హృదయముల్లో గోప్యంగా ఉంచే మేలును,చెడును తెలిసినవాడు."
  35,39,"ఓ ప్రజలారా ఆయనే మీలో నుండి కొందరిని భూమిలో కొందరిపై ప్రతినిధులుగా చేశాడు మీరు ఎలా ఆచరిస్తారో ఆయన మిమ్మల్ని పరీక్షించటానికి. అయితే ఎవరైతే అల్లాహ్ పట్ల,ప్రవక్తలు తీసుకుని వచ్చిన వాటి పట్ల అవిశ్వాసమును కనబరుస్తాడో అతని అవిశ్వాసము యొక్క పాపము,అతని పరిణామము అతనిపైనే మరలుతుంది. అతని అవిశ్వాసము అతని ప్రభువుకు హాని తలపెట్టదు.అవిశ్వాసపరుల అవిశ్వాసము పరిశుద్ధుడైన తమ ప్రభువు వద్ద తీవ్ర ధ్వేషమును మాత్రమే అధికం చేస్తుంది. మరియు అవిశ్వాసపరుల అవిశ్వాసము నష్టమును మాత్రమే అధికం చేస్తుంది. ఎందుకంటే అల్లాహ్ వారి కొరకు స్వర్గంలో తయారు చేసి ఉంచిన వాటిని నష్టపోతారు ఒక వేళ వారు విశ్వసిస్తే (నష్టపోరు)."
  35,40,"ఓ ప్రవక్తా ఈ ముష్రికులందరితో ఇలా పలకండి : మీరు అల్లాహ్ ను వదిలి ఆరాధిస్తున్న మీ భాగస్వాముల గురించి నాకు తెలియపరచండి. వారు భూమి నుండి ఏమి సృష్టించారు ?. వారు దాని పర్వతాలను సృష్టించారా ?,దాని వాగులను సృష్టించారా ?, దాని జంతువులను సృష్టించారా ?. లేదా ఆకాశములను సృష్టించటంలో వారు అల్లాహ్ తో పాటు భాగస్వాములా ?. లేదా మేము వారికి మేము ఏదైన పుస్తకమును ఇచ్చామా అందులో వారి భాగస్వాముల కొరకు వారి ఆరాధన నిజమవటంపై ఏదైన ఆధారమున్నదా ?. వీటిలో నుండి ఏదీ వారికి కలగలేదు. అంతే కాదు అవిశ్వాసము ద్వారా,పాప కార్యముల ద్వారా తమ స్వయంపై హింసకు పాలపడినవారు ఒకరినొకరు మోసపూరిత మాటల వాగ్దానం మాత్రమే చేసుకుంటున్నారు."
  35,41,"నిశ్ఛయంగా పరిశుద్ధుడైన అల్లాహ్ ఆకాశములను,భూమిని వాటి స్థానముల నుండి తొలగిపోకుండా ఆపి ఉంచాడు. ఒక వేళ అవి రెండు తమ స్థానముల నుండి తొలగిపోతే - అనుకోండి - పరిశుద్ధుడైన ఆయన తరువాత తొలగిపోవటం నుండి ఆ రెండింటిని ఆపేవాడు ఎవడూ ఉండడు. నిశ్చయంగా ఆయన సహనశీలుడు శిక్షించటంలో తొందర చేయడు, తన దాసుల్లోంచి పశ్ఛాత్తాప్పడేవారి పాపములను మన్నించేవాడు."
  35,42,"మరియు తిరస్కారులైన ఈ అవిశ్వాసపరులందరు ధృడమైన,గట్టివైన ప్రమాణాలు చేసి చెప్పేవారు : ఒక వేళ వారి వద్దకు అల్లాహ్ వద్ద నుండి ఒక ప్రవక్త వచ్చి ఆయన శిక్ష నుండి హెచ్చరించి ఉంటే వారు తప్పకుండా యూదుల కన్న,క్రైస్తవుల కన్న,ఇతరుల కన్న ఎక్కువగా సత్యము పై స్థిరత్వము కలిగిన వారై,అనుసరించేవారై పోతారని. మరియు ఎప్పుడైతే ముహమ్మద్ సల్లల్లాహు అలైహి వసల్లం తన ప్రభువు వద్ద నుండి వారి వద్దకు ప్రవక్తగా వచ్చి వారిని అల్లాహ్ శిక్ష నుండి భయపెట్టారో అయన రాక వారిని సత్యము నుండి దూరమును,అసత్యముతో సంబంధమును అధికం చేసింది. వారు తమ కన్న పూర్వం గతించిన వారి కన్న ఎక్కువగా సన్మార్గంపై ఉంటారని వారు చేసిన ధృడ ప్రమాణాలను పూర్తి చేయలేదు."
  35,43,"మరియు వారు అల్లాహ్ పై చేసిన వారి ప్రమాణము మంచి సంకల్పముతో,మంచి ఉద్ధేశముతో కాదు. కాని భూమిలో అహంకారమును చూపటానికి,ప్రజలను మోసం చేయటానికి. మరియు చెడు వ్యూహం దాన్ని పాల్పడే వ్యూహకర్తలనే చుట్టుకుంటుంది. అహంకారమును చూపే ఈ వ్యూహకర్తలందరు ఖచ్చితంగా వాటిల్లే అల్లాహ్ సంప్రదాయం కోసం మాత్రమే నిరీక్షిస్తున్నారు. మరియు అది వారిలాంటి వారి పూర్వికులను తుది ముట్టుంచినట్లే వారి వినాశనము. అయితే నీవు అహంకారులైన వారిని తుదిముట్టించటంలో అల్లాహ్ సంప్రదాయం వారిపై వాటిల్లకుండా మార్చటమును ,అది ఇతరులపై వాటిల్లి మారటమును పొందవు. ఎందుకంటే అది వాటిల్లే దైవిక సంప్రదాయం."
  35,44,"ఏమీ ఖురైష్ జాతి వారిలో నుంచి నిన్ను తిరస్కరించిన వారు వారి కన్న మునుపు తిరస్కరించిన సమాజముల పరిణామం ఏమైందో యోచన చేయటానికి భూమిలో సంచరించలేదా ?. అల్లాహ్ వారిని నాశనం చేసినప్పుడు వారి ముగింపు చెడ్డ ముగింపు కాలేదా ?. వాస్తవానికి వారు ఖురైష్ కన్న ఎక్కువ బలం కలవారు. మరియు ఆకాశములలో గాని భూమిలో గాని ఏదీ అల్లాహ్ నుండి తప్పిపోదు. నిశ్చయంగా ఆయన ఈ తిరస్కారులందరి కర్మల గురించి బాగా తెలిసినవాడు. వారి కర్మల్లోంచి ఏది ఆయన నుండి అధృశ్యమవదు,ఆయన నుండి తప్పిపోదు. ఆయన తలచినప్పుడు వారిని వినాశనము చేయటం పై సామర్ధ్యము కలవాడు."
  35,45,"ఒక వేళ అల్లాహ్ ప్రజలకు వారు చేసిన అవిధేయ కార్యాలపై, వారు పాల్పడిన పాపములపై శీఘ్రంగా శిక్షిస్తే వెంటనే భూవాసులందరినీ,వారి ఆదీనంలో ఉన్న జంతువులను,సంపదలను నాశనం చేసేవాడు. కానీ పరిశుద్ధుడైన ఆయన తన జ్ఞానంలో నిర్ణీతమైన సమయం వరకు వారికి గడువునిస్తాడు. మరియు అది ప్రళయదినము. ప్రళయదినం వచ్చినప్పుడు, నిశ్ఛయంగా అల్లాహ్ తన దాసులను వీక్షిస్తున్నాడు. వారి నుండి ఏదీ ఆయనపై గోప్యంగా ఉండదు. మరియు ఆయన వారి కర్మల పరంగా వారికి ప్రతిఫలమును ప్రసాదిస్తాడు. ఒక వేళ (అవి) మేలైనవి అయితే మేలుగా, ఒక వేళ చెడ్డవైతే చెడుగా."
