tafsir[88]{c,v,t}:
  38,1,"సూరె బఖరా ఆరంభంలో విడి విడిగా ఉండే అక్షరాల (హురూఫె ముఖత్తఆత్ ల) సారూప్యముపై చర్చ జరిగినది. ప్రజలకు వారి ఇహలోకములో,పరలోకములో వారికి ప్రయోజనం కలిగించే వాటితో హితబోధనతో కూడుకుని ఉన్న ఖుర్ఆన్ పై ప్రమాణం చేశాడు. ముష్రికులు అల్లాహ్ తో పాటు భాగస్వాములు ఉన్నారని భావిస్తున్నట్లు విషయం లేదు."
  38,2,"కాని అవిశ్వాసపరులు అల్లాహ్ ఏకత్వము నుండి గర్వములో,అహంకారములో మరియు ముహమ్మద్ సల్లల్లాహు అలైహి వసల్లంతో విభేదాల్లో,ఆయనతో విరోధంలో ఉన్నారు."
  38,3,"వారికన్న మునుపు తమ ప్రవక్తలను తిరస్కరించినటువంటి ఎన్నో తరాలను నాశనం చేశాము. అప్పుడు వారు తమపై శిక్ష అవతరించేటప్పుడు సహాయమును కోరుతూ పిలిచారు. మరియు ఆయన వద్ద నుండి సహాయం వారికి ప్రయోజనం కలిగించటానికి వారి కొరకు శిక్ష నుండి తప్పించుకునే సమయం లేకపోయింది."
  38,4,"మరియు వారి వద్దకు ఒక వేళ వారు తమ అవిశ్వాసములోనే కొనసాగితే అల్లాహ్ శిక్ష నుండి వారిని భయపెడుతూ వారిలో నుండే ఒక ప్రవక్త వచ్చినప్పుడు వారు ఆశ్చర్యపోయారు. మరియు ఎప్పుడైతే అవిశ్వాసపరులు ముహమ్మద్ సల్లల్లాహు అలైహి వసల్లం తీసుకుని వచ్చినది సత్యం అవటంపై ఆధారాలను చూశారో ఇలా పలికారు : ఇతడు ప్రజలను మంత్రజాలానికి గురిచేసే ఒక మంత్రజాలకుడు, తాను అల్లాహ్ ప్రవక్త అని తన వైపు దైవవాణి అవతరింపబడుతుందని తాను వాదించిన విషయంలో అసత్యపరుడు."
  38,5,"ఏమీ ఈ వ్యక్తి బహుళ దైవాలను ఒకే ఆరాధ్యదైవంగా,ఆయన తప్ప ఇంకో దైవం లేనట్లుగా చేశాడా ?. ఇతని ఈ కార్యము అత్యంత ఆశ్ఛర్యకరము."
  38,6,"మరియు వారి నాయకులు,వారి పెద్దలు తమను అనుసరించే వారితో ఇలా పలుకుతూ వెళ్ళారు : మీరు దేనిపైనైతే ఉన్నారో అలాగే నడవండి. మరియు మీరు ముహమ్మద్ ధర్మంలో ప్రవేశించకండి. మీ దైవాల ఆరాధనలో స్థిరంగా ఉండండి. నిశ్చయంగా ముహమ్మద్ మిమ్మల్ని ఒకే ఆరాధ్య దైవ ఆరాధన వైపునకు పిలుస్తున్న విషయం ఎటువంటిదంటే అతడు మనకంటే పైకి ఎదిగి మేము అతన్ని అనుసరించేవారమైపోవాలని కోరుతున్నాడు."
  38,7,"ముహమ్మద్ మమ్మల్ని పిలుస్తున్న అల్లాహ్ ఏకేశ్వరోపాసనను మా తాతముత్తాతలను మేము దేనిపైనైతే పొందామో అందులో, ఈసా అలైహిస్సలాం మతంలో మేము వినలేదు. మేము అతని నుండి విన్నది ఇది అబద్దము,బూటకం మాత్రమే."
  38,8,"ఏమీ మా అందరి మధ్యలో అతనిపైనే ఖుర్ఆన్ అవతరింపబడటం మరియు అతనినే ప్రత్యేకించటం సరైనదా ?. మరియు మాపై అవతరింపబడలేదు. వాస్తవానికి మేము నాయకులము,పెద్దలము. వాస్తవానికి ఈ ముష్రికులందరు మీపై అవతరింపబడిన దైవవాణి విషయంలో సందేహంలో ఉన్నారు. మరియు వారు అల్లాహ్ శిక్షను రుచిచూసినప్పుడు వారు తమకు గడువు ఇవ్వటం వలన మోసపోయారు. ఒక వేళ వారు దాని రుచి చూసి ఉంటే అవిశ్వాసంపై,అల్లాహ్ తోపాటు సాటి కల్పించటంపై,ఆయన మీవైపునకు అవతరింపజేసిన దైవవాణి విషయంలో సందేహ పడటంపై ధైర్యం చేసేవారు కాదు."
  38,9,"లేదా ఈ తిరస్కరించే ముష్రికులందరి వద్ద ఎవరూ ఓడించలేని సర్వశక్తివంతుడైన నీ ప్రభువు యొక్క అనుగ్రహపు నిధులు కలవా. ఆయనే తాను కోరినదంతా తాను కోరిన వారికి ప్రసాదిస్తాడు. ఆయన అనుగ్రహము యొక్క నిధుల్లోంచి దైవదౌత్యము. దాన్ని ఆయన తాను తలచిన వారికి ప్రసాదిస్తాడు. దాన్ని వారు తాము తలచిన వారికి అనుగ్రహించటానికి మరియు తాము కోరిన వారికి దాన్ని అనుగ్రహించటానికి అది వారి కొరకు కాదు."
  38,10,"లేదా వారికి ఆకాశములపై,భూమిపై మరియు వాటిలో ఉన్నటువంటి వాటిపై అధికారం ఉన్నదా ? .వారికి ఇచ్చే,ఆపే హక్కు ఉండాటానికి. ఒక వేళ ఇది వారి వాదన అయితే వారు నిర్ణయించుకున్నది ఆపటం లేదా ఇవ్వటం గురించి ఆదేశమునకు సామర్ధ్యం పొందటానికి ఆకాశమునకు చేరవేసే కారకాలను తయారు చేసుకోవాలి. వారికి దాని శక్తి లేదు."
  38,11,"ముహమ్మద్ సల్లల్లాహు అలైహి వసల్లంను తిరస్కరించే వీరందరు తమ కన్న ముందు గతించిన తమ ప్రవక్తలను తిరస్కరించిన సైన్యములవలే పరాభవమునకు లోనయిన సైన్యము."
  38,12,"వీరందరు మొదట తిరస్కరించిన వారు కాదు. వీరికన్న ముందు నూహ్ జాతివారు తిరస్కరించారు. మరియు ఆద్ తిరస్కరించింది. మరియు ఫిర్ఔన్ ఎవరికైతే మేకులు ఉండి వాటితో ప్రజలను యాతనకు గురిచేసేవాడో తిరస్కరించాడు."
  38,13,"మరియు సమూద్ తిరస్కరించింది. మరియు లూత్ జాతి తిరస్కరించింది.మరియు షుఐబ్ జాతి తిరస్కరించింది. వారందరే ఆ వర్గాలు ఎవరైతే తమ ప్రవక్తలను తిరస్కరించటంపై మరియు వారు తీసుకుని వచ్చిన దాన్ని అవిశ్వసించటంపై వర్గములుగా మారారు."
  38,14,"ఈ వర్గములన్నింటిలో నుంచి ప్రతీ వర్గము నుండి ప్రవక్తలను తిరస్కరించటం మాత్రమే వాటిల్లింది. అప్పుడు వారిపై అల్లాహ్ శిక్ష అనివార్యమయ్యింది. మరియు వారిపై ఆయన శిక్ష దిగింది. ఒక వేళ అది కొంత సమయం వరకు ఆలస్యం అయినా సరే."
  38,15,"ముహమ్మద్ సల్లల్లాహు అలైహి వసల్లంను తిరస్కరించే వీరందరు ఎటువంటి మరలింపులేని రెండవ బాకా ఊదబడటమునకు ఎదురుచూస్తున్నారు. ఒక వేళ వారు తమ తిరస్కార స్థితిలోనే మరణిస్తే వారిపై శిక్ష వాటిల్లి తీరుతుంది."
  38,16,"మరియు వారు పరిహాసమాడుతూ ఇలా పలికేవారు : ఓ మా ప్రభువా ప్రళయదినం కన్న ముందే ఇహలోకములోనే శిక్ష నుండి మా భాగమును తొందరగా ఇచ్చివేయి."
  38,17,"ఓ ప్రవక్తా ఈ తిరస్కారులందరు మీకు ఇష్టం లేని వాటిని పలుకుతున్న వాటిపై మీరు సహనం చూపండి. మరియు తన శతృవునితో పోరాడటానికి మరియు అల్లాహ్ కు విధేయత చూపటంపై సహనం చూపటానికి శక్తి ఉన్న మన దాసుడగు దావూద్ ను మీరు గుర్తు చేసుకోండి. నిశ్చయంగా ఆయన పశ్ఛాత్తాపము ద్వారా అల్లాహ్ వైపునకు అధికంగా మరలేవాడును,ఆయనకు ఇష్టమగు ఆచరణలను అధికంగా చేసేవాడును."
  38,18,"నిశ్ఛయంగా మేము పర్వతాలను దావూద్ కి ఉపయుక్తంగా చేశాము. పగటి చివరివేళలో మరియు దాని మొదటి వేళలో సూర్యోదయం అయ్యే వేళ ఆయన పరిశుద్ధతను కొనియాడినప్పుడు ఆయన పరిశుద్ధతను కొనియాడటంతోపాటు అవి పరిశుద్ధతను కొనియాడేవి."
  38,19,"మరియు మేము పక్షులను గాలిలో ఆగి ఉన్న స్థితిలో ఆదీనంలో చేశాము. ప్రతీ ఒక్కరు ఆయనకు విధేయతగా పరిశుద్దతను కొనియాడుతూ విధేయులై ఉన్నారు."
  38,20,"అతని శతృవులపై ప్రతిష్ట,బలం మరియు విజయాన్ని ప్రసాదించటం ద్వారా మేము అతని రాజ్యమునకు బలము చేకూర్చాము. మరియు మేము అతనికి దైవదౌత్యమును, అతని వ్యవహారముల్లో సరైనత్వమును ప్రసాదించాము. మరియు మేము అతనికి ప్రతీ ఉద్దేశంలో ప్రయోజనకర మాటతీరును మరియు మాట్లాడటంలో,ఆదేశించటంలో అనుగ్రహమును ప్రసాదించాము."
  38,21,"ఓ ప్రవక్తా మీ వద్దకు ఇద్దరు తగాదాపడే వారి వార్త వచ్చినదా ?. అప్పుడు వారు దావూద్ అలైహిస్సలాం వద్దకు ఆయన ఆరాధనాలయం పై ఎక్కి వచ్చారు."
  38,22,"అప్పుడు వారిద్దరు అకస్మాత్తుగా దావూద్ అలైహిస్సలాం వద్దకు ప్రవేశించారు. అప్పుడు ఆయన వారిద్దరు తన వద్దకు ప్రవేశించటం కొరకు ఈ అసాధారణ మార్గముతో అకస్మాత్తుగా తన వద్దకు ప్రవేశించటం నుండి భయపడ్డారు. ఎప్పుడైతే ఆయన భయము వారికి స్పష్టమయ్యిందో వారు ఇలా పలికారు : నీవు భయపడకు. మేమిద్దరము ప్రత్యర్ధులము. మాలోని ఒకరు మరొకరికి అన్యాయం చేశారు. కావున నీవు మా మధ్య న్యాయంగా తీర్పునివ్వు. నీవు మా మధ్య తీర్పునిచ్చినప్పుడు మా పై దౌర్జన్యం చేయకు. మరియు నీవు మమ్మల్ని సరైన మార్గమైన ఋజుమార్గమును చూపించు."
  38,23,"ప్రత్యర్ధుల్లోంచి ఒకడు దావూద్ అలైహిస్సలాంతో ఇలా పలికాడు : నిశ్ఛయంగా ఈ వ్యక్తి నా సోదరుడు. అతని వద్ద తొంభై తొమ్మిది ఆడ గొర్రెలు కలవు. మరియు నా వద్ద ఒకే ఒక ఆడ గొర్రె ఉన్నది. అయితే అతను దానిని కూడా తనకే ఇచ్చివేయమని నన్ను కోరుతున్నాడు. మరియు అతడు వాదనలో నాపై ఆధిక్యతను చూపాడు."
  38,24,"అప్పుడు దావూద్ అలైహిస్సలాం వారి మధ్య తీర్పునిచ్చారు. ఆరోపించే వ్యక్తిని ఉద్దేశించి ఇలా పలికారు : నిశ్చయంగా నీ సోదరుడు నీ గొర్రెను తన గొర్రెలతో కలపమని నిన్ను అడిగినప్పుడు నీకు అన్యాయం చేశాడు. మరియు నిశ్చయంగా భాగస్వాముల్లోంచి చాలా మంది ఒకరిపై ఒకరు అతని హక్కును తీసుకుని,అన్యాయం చేసి అతిక్రమిస్తారు. కాని విశ్వాసపరులు వారే సత్కర్మలు చేస్తారు. ఎందుకంటే వారు తమ భాగస్వాములపట్ల న్యాయం చేస్తారు. అన్యాయం చేయరు. ఇటువంటి గుణాలు కలిగినవారు చాలా తక్కువమంది ఉంటారు. మరియు దావూద్ అలైహిస్సలాం మేము ఈ తగాదా ద్వారా అతన్ని పరీక్షలో పడవేశామని పూర్తిగా నమ్మారు. అప్పుడు ఆయన తన ప్రభువుతో మన్నింపును వేడుకుని అల్లాహ్ సాన్నిద్యం కొరకు సాష్టాంగపడ్డారు. పశ్ఛాత్తాపంతో ఆయన వైపు మరలారు."
  38,25,"అప్పుడు మేము ఆయన కొరకు స్వీకరించి దాన్ని ఆయన కొరకు మన్నించాము. మరియు నిశ్ఛయంగా ఆయన మా వద్ద సాన్నిద్యం పొందిన వారు. మరియు ఆయన కొరకు పరలోకంలో మంచి పరిణామం కలదు."
  38,26,"ఓ దావుద్ నిశ్చయంగా మేము నిన్ను భూమిలో ప్రతనిధిగా (ఖలీఫాగా) చేశాము. నీవు ధార్మిక,ప్రాపంచిక ఆదేశాలను,తీర్పులను జారీ చేస్తున్నావు. కాబట్టి నీవు ప్రజల మధ్య న్యాయముతో తీర్పునివ్వు. మరియు నీవు ప్రజల మధ్య నీ ఆదేశమివ్వటంలో ప్రత్యర్ధుల్లోంచి ఒకరు దగ్గరి బందువు కావటం వలన లేదా స్నేహితుడు కావటం వలన మగ్గుచూపటంతో లేదా ఏదైన విరోదం వలన అతని నుండి మరలిపోవటంతో మనోవాంఛలను అనుసరించకు. అప్పుడు మనోనాంఛ నిన్ను అల్లాహ్ సన్మార్గము నుండి తప్పించి వేస్తుంది. నిశ్ఛయంగా ఎవరైతే అల్లాహ్ సన్మార్గము నుండి తప్పిపోతారో లెక్కతీసుకునే దినమును వారి మరలిపోవటం వలన వారికి కఠినమైన శిక్ష కలదు. ఒక వేళ వారు దాన్ని గుర్తుంచుకుని దాని నుండి భయపడి ఉంటే వారు తమ మనోవాంఛలతో పాటు మరలేవారు కాదు."
  38,27,"మరియు మేము ఆకాశమును,భూమిని వృధాగా సృష్టించలేదు. ఇది అవిశ్వాసపరుల భ్రమ మాత్రమే. ఈ విధమైన భ్రమను కలిగి ఉండే అవిశ్వాసపరులందరి కొరకు వారు తమ అవిశ్వాస స్థితిలోనే మరణించి,అల్లాహ్ పట్ల చెడుగా భావిస్తే ప్రళయదినాన నరకాగ్ని శిక్ష నుండి వినాశనం కలుగును."
  38,28,"మేము అల్లాహ్ ను విశ్వసించి,ఆయన ప్రవక్తను అనుసరించి,సత్కర్మలను చేసిన వారిని అవిశ్వాసముతో,పాపకార్యములతో భూమిపై చెడును ప్రభలించిన వారికి సమానులుగా చేయము. మరియు మేము తమ ప్రభువుపై ఆయన ఆదేశించిన వాటిని పాటిస్తూ,ఆయన వారించిన వాటి నుండి దూరంగా ఉండి భీతి కలిగిన వారిని పాపకార్యముల్లో మునిగి ఉండే అవిశ్వాసపరులు,కపటవిశ్వాసుల మాదిరిగా చేయము. నిశ్ఛయంగా వారి మధ్య సమానత అన్యాయమవుతుంది. అది పరిశుద్ధుడైన,మహోన్నతుడైన అల్లాహ్ కు తగదు. కాని అల్లాహ్ దైవభీతి కలిగిన విశ్వాసపరులని స్వర్గములో ప్రవేశింపజేయటం ద్వారా ప్రతిఫలమును ప్రసాదిస్తాడు. మరియు దుష్టులైన అవిశ్వాసపరులని నరకములో ప్రవేశింపజేసి శిక్షిస్తాడు. ఎందుకంటే వారు అల్లాహ్ వద్ద సమానులు కాజాలరు. అలాగే ఆయన వద్ద వారి ప్రతిఫలము కూడా సమానం కాజాలదు."
  38,29,"నిశ్ఛయంగా ఈ ఖుర్ఆన్ మేము మీ వైపునకు అవతరింపజేసిన ఒక గ్రంధం చాలా మేళ్ళు,ప్రయోజనాలు కలిగి ఉన్నది. ప్రజలు వాటి ఆయతుల్లో యోచన చేయటానికి, వాటి అర్దములలో యోచన చేయటానికి. మరియు దాని ద్వారా ప్రకాశవంతమైన,సరైన బుద్ధి కలవారు హితబోధన గ్రహించటానికి."
  38,30,"మరియు మేము దావూద్ కు అతని కుమారుడగు సులైమాన్ ను మా వద్ద నుండి ఆయనపై అనుగ్రహముగా,సౌభాగ్యముగా దాని ద్వారా ఆయన కంటిచలువ కొరకు ప్రసాదించాము. సులైమాన్ అలైహిస్సలాం ఎంతో మంచి దాసుడు. నిశ్చయంగా ఆయన ఎక్కువగా పశ్చాత్తాప్పడేవాడు మరియు అల్లాహ్ వైపునకు మరలేవాడు. మరియు ఆయన వైపునకు పశ్చాత్తాపముతో మరలే వాడు."
  38,31,"మీరు ఆయనపై వేగవంతమైన మేలురకమైన గుర్రములు సాయంకాలం ప్రవేశపెట్టబడినప్పటి వైనమును గుర్తు చేసుకోండి. అవి మూడు కాళ్ళపై నిలబడి నాలుగవ కాలును ఎత్తి ఉన్నవి. సూర్యుడు అస్తమించేవరకు ఈ మేలు జాతి గుర్రములు అతనిపై ప్రవేశపెట్టబడుతూ ఉన్నవి."
  38,32,"అప్పుడు సులైమాన్ అలైహిస్సలాం ఇలా పలికారు : నిశ్ఛయంగా నేను నా ప్రభువు స్మరణపై సంపదను ఇష్టపడటముపై ప్రాధాన్యతనిచ్చాను. అందులో నుంచి ఈ గుర్రములు. చివరికి సూర్యుడు అస్తమించాడు. మరియు నేను అసర్ నమజ్ ను ఆలస్యంగా చేశాను."
  38,33,"ఈ గుర్రాలను మళ్ళీ నా వద్దకు తీసుకుని రండి (అని. సులైమాన్ అలైహిస్సలాం అన్నారు). వాటిని ఆయన వద్దకు మరల తీసుకుని రావటం జరిగింది. అప్పుడు ఆయన ఖడ్గముతో వాటి పిక్కలపై మరియు వాటి మెడలపై కొట్టసాగారు."
  38,34,"మరియు నిశ్ఛయంగా మేము సులైమాన్ అలైహిస్సలాంను పరీక్షించాము. మరియు ఆయన రాజ్య సింహాసనంపై ఒక షైతానును పడవేశాము. అతడు మనిషి రూపంలో ఉన్నాడు ఆయన రాజ్యంలో కొంత కాలం ఏలాడు. ఆ తరువాత సులైమాన్ అలైహిస్సలాంకు ఆయన రాజ్యము తిరిగి వచ్చినది. షైతానులపై ఆయనకు ఆధిక్యత కలిగినది."
  38,35,"సులైమాన్ అలైహిస్సలాం ఇలా పలికారు : ఓ నా ప్రభువా నీవు నా పాపములను మన్నించు. మరియు నాకు ప్రత్యేకమైన సామ్రాజ్యమును ప్రసాదించు. అది నా తరువాత ప్రజల్లోంచి ఎవరికీ కలగకూడదు. ఓ నా ప్రభువా నీవు ఎక్కువగా అనుగ్రహించే వాడివి, గొప్ప ప్రధాతవి."
  38,36,"అప్పుడు మేము ఆయన కొరకు స్వీకరించాము. మరియు మేము గాలిని ఆయన ఆదేశముకు అనుగుణంగా సుతిమెత్తగా వీచేటట్లుగా ఆయనకు ఆదీనంలో చేశాము. అందులో దాని బలముతో పాటు వేగమైన గాలి లేదు మరియు అది వీచటంలో వేగముగా లేదు. అది ఆయనను ఆయన కోరిన చోటుకు ఎత్తుకుని వెళుతుంది."
  38,37,"మరియు మేము ఆయన కొరకు ఆయన ఆదేశముకు అనుగుణంగా నడిచే జిన్నాతులను వశపరచాము. వారిలో నుండి కట్టడములను నిర్మించేవారున్నారు. మరియు వారిలో నుండి సముద్రంలో మునిగి దాని నుండి ముత్యాలను వెలికితీసే గజఈతగాళ్ళు ఉన్నారు."
  38,38,"జిన్నాతుల్లోంచి తలబిరుసు కలిగిన వారు ఆయనకు వశపరచబడినవి. వారు సంకెళ్ళలో బంధింపబడి ఉన్నారు.కదలలేరు."
  38,39,"ఓ సులైమాన్ ఇది మా అనుగ్రహము దేనినైతే నీవు మాతో కోరటం వలన మేము దాన్ని నీకు ప్రసాదించాము. అయితే నీవు తలచిన వారికి ఇవ్వు మరియు నీవు తలచిన వారికి ఇవ్వకు. ఇచ్చిన విషయంలో లేదా ఆపిన విషయంలో నీతో లెక్కతీసుకోబడదు."
  38,40,"మరియు నిశ్చయంగా సులైమాన్ అలైహిస్సలాం మా వద్ద సాన్నిద్యం పొందిన వారిలోంచి వారు. మరియు ఆయన కొరకు మంచి మరలే చోటు కలదు. అది స్వర్గము."
  38,41,"ఓ ప్రవక్తా మీరు మా దాసుడగు అయ్యూబ్ తన ప్రభువైన అల్లాహ్ ను ఇలా వేడుకున్నప్పటి వైనమును గుర్తు చేసుకోండి : నిశ్ఛయంగా షైతాను నాకు అలసటను మరియు శిక్షను కలిగించాడు"
  38,42,"అప్పుడు మేము అతనితో ఇలా పలికాము : మీరు మీ కాలును నేలపై కొట్టండి. ఆయన తన కాలును నేలపై కొట్టారు. అప్పుడు దాని నుండి నీరు పొంగి వచ్టినది. ఆయన దాని నుండి త్రాగారు మరియు స్నానం చేశారు. అప్పుడు ఆయనకు ఉన్న కీడు మరియు బాధ తొలగిపోయింది."
  38,43,"అప్పుడు మేము అతని కొరకు దుఆను స్వీకరించి ఆయనకు కలిగిన కష్టమును తొలగించాము. మరియు మేము అతనికి అతని కుటుంబంవారిని ప్రసాదించాము. మరియు మేము అతనికి వారి వంటివారిని కుమారుల్లోంచి మనవుళ్ళోంచి మా వద్ద నుండి కారుణ్యంగా ఆయనకు మరియు ఆయన సహనంనకు ప్రతిఫలంగా ప్రసాదించాము. సరైన బుద్దుల కలవారు సహనము యొక్క పరిణామం ఆపద తొలిగిపోవటం మరియు పుణ్యం అని హితబోధన గ్రహించాలి."
  38,44,"అప్పుడు అయ్యూబ్ అలైహిస్సలాం తన భార్యపై ఆగ్రహం చెంది ఆమెకు వంద కొరడా దెబ్బలు కొడతారని శపధం చేశారు. మేము ఆయనకు ఇలా ఆదేశించాము : నీవు ఖర్జూర పండ్ల గుత్తి కట్టను నీ చేతిలో తీసుకుని నీ ప్రమాణము యొక్క వియోచనం కొరకు దానితో ఆమెను కొట్టు. నీవు చేసిన ప్రమాణమును భంగపరచకు. అప్పుడు ఆయన ఖర్జూరపు పండ్ల గుత్తి కట్టతో ఆమెను కొట్టారు. నిశ్చయంగా మేము ఆయన్ని పరీక్షించిన దానిలో సహనం చూపేవాడిగా పొందాము. ఆయన ఎంతో మంచి దాసుడు. నిశ్ఛయంగా ఆయన అల్లాహ్ వైపునకు ఎక్కువగా మరలే వాడును,పశ్చాత్తాపముతో మరలేవాడును."
  38,45,"ఓ ప్రవక్తా మీరు మేము ఎంచుకున్న మా దాసులైన మరియు మేము పంపించిన ప్రవక్తలైన ఇబ్రాహీం,ఇస్హాఖ్,యాఖూబ్ లను గుర్తు చేసుకోండి. వారు అల్లాహ్ పై విధేయత చూపే విషయంలో మరియు ఆయన మన్నతలను కోరకునే విషయంలో బలవంతులుగా ఉండేవారు. మరియు వారు సత్యం విషయంలో అంతర్దృష్టి కలవారు,నీతిమంతులు."
  38,46,"నిశ్ఛయంగా మేము వారిపై ఒక ప్రత్యేక గుణమును అనుగ్రహించి దానితో వారిని ప్రత్యేకించాము. మరియు అది వారి హృదయములను పరలోక నివాస చింతనతో నిర్మించటం మరియు దాని కొరకు సత్కర్మతో సిద్ధం కావటం మరియు ప్రజలను దాని కొరకు ఆచరించటం వైపునకు పిలవటం."
  38,47,"మరియు నిశ్ఛయంగా వారు మా వద్ద మా విధేయత కొరకు,మా ఆరాధన కొరకు ఎన్నుకోబడినవారు. మరియు మేము వారిని మా దైవదౌత్యమును మోయటానికి మరియు ప్రజలకు దాన్ని చేరవేయటానికి ఎన్నుకున్నాము."
  38,48,"ఓ ప్రవక్తా మీరు ఇబ్రాహీం అలైహిస్సలామ్ కుమారుడగు ఇస్మాయీల్ అలైహిస్సలాంను జ్ఞాపకం చేసుకోండి మరియు అల్ యసఅ ను జ్ఞాపకం చేసుకోండి. మరియు జుల్ కిఫ్ల్ ను జ్ఞాపకం చేసుకోండి. మరియు వారిపై మంచిగా కీర్తించండి. వారు దానికి యోగ్యులు. మరియు వారందరు అల్లాహ్ వద్ద ఎంచుకోబడిన మరియు ఎన్నుకోబడిన వారిలో నుంచి వారు."
  38,49,"వీరందరి కొరకు ఖర్ఆన్ లో మంచి కీర్తి ద్వారా ఈ గుర్తింపు కలదు. మరియు నిశ్ఛయంగా అల్లాహ్ ఆదేశములను పాటించి ఆయన వారించిన వాటికి దూరంగా ఉండే దైవభీతి కలవారి కొరకు పరలోక నివాసములో మంచి మరలే చోటు కలదు."
  38,50,"ఈ మంచి మరలింపు అది వారు ప్రళయదినాన ప్రవేశించే శాశ్వత స్వర్గ వనాలు. మరియు వారిపై మర్యాదగా వారి కొరకు వాటి తలుపులు తెరవబడి ఉంటాయి."
  38,51,"వారి కొరకు అలంకరించబడి ఉన్న ఆసనాలపై ఆనుకుని కూర్చుని తమ సేవకులతో తాము కోరుకునే చాలా రకరకాల ఫలాలను మరియు తాము కోరే మధుపానీయముల్లోంచి,ఇతర వాటిలోంచి పానీయములను తమ ముందు ప్రవేశపెట్టమని కోరుతుంటారు."
  38,52,"మరియు వారి వద్ద తమ భర్తల ముందు తమ చూపులను క్రిందకు వాల్చిన స్త్రీలు ఉంటారు. వారు వారిని దాటి ఇతరుల వద్దకు వెళ్ళరు. మరియు వారు సమవయస్కులై ఉంటారు."
  38,53,"ఓ దైవభీతి కలవారా ఇది మీరు ఇహలోకములో చేసుకున్న మీ సత్కర్మలపై ప్రళయదినమున మంచి ప్రతిఫలము ప్రసాదించబడతుందని మీకు చేయబడిన వాగ్ధానము."
  38,54,"నిశ్చయంగా మేము ప్రస్తావించిన ఈ ప్రతిఫలము మీమిచ్చే జీవనోపాధి దాన్ని మేము ప్రళయదినమున దైవభీతికలవారికి ప్రసాదిస్తాము. మరియు అది నిరంతరం ఉండే జీవనోపాధి. అది తరగదు మరియు అంతమవదు."
  38,55,"మేము ప్రస్తావించిన ఇది దైవభీతి కలవారి యొక్క ప్రతిఫలము. మరియు నిశ్చయంగా అవిశ్వాసముతో,పాపకార్యములతో అల్లాహ్ హద్దులను అతిక్రమించే వారి కొరకు దైవభీతి కలవారి ప్రతిఫలమునకు భిన్నంగా ప్రతిఫలముంటుంది. వారి కొరకు ప్రళయదినమున వారు మరలివెళ్ళే అతి చెడ్డ మరలే చోటు కలదు."
  38,56,"ఈ ప్రతిఫలం అది నరకము వారిని చుట్టుముట్టి ఉంటుంది. వారు దాని వేడిని మరియు దాని జ్వాలలను అనుభవిస్తారు. వారి కొరకు దాని నుండి ఒక పరుపు ఉంటుంది. వారి పరుపు ఎంతో చెడ్డదైన పరుపు."
  38,57,"ఈ శిక్ష అత్యంత వేడిగల నీరు, అందులో శిక్షింపబడే నరకవాసుల శరీరముల నుండి కారే చీము రూపంలో ఉంటుంది. అయితే వారు దాన్ని త్రాగాలి. అది దాహమును తీర్చని వారి పానీయం."
  38,58,"మరియు వారి కొరకు ఈ శిక్ష కన్న వేరే రూపంలో ఇంకో శిక్ష కలదు. అయితే వారి కొరకు ఎన్నో రకాల శిక్షలు కలవు. వారు వాటి ద్వారా పరలోకంలో శిక్షింపబడుతారు."
  38,59,"మరియు నరకవాసులు ప్రవేశించినప్పుడు వారి మధ్య ప్రత్యర్దుల మధ్య వాటిల్లే ధూషణలు వాటిల్లుతాయి. మరియు వారు ఒకరి నుండి ఒకరు విసుగును చూపుతారు. వారిలో నుండి కొందరు ఇలా పలుకుతారు : ఇది నరకవాసుల్లోంచి ఒక వర్గము మీతో పాటు నరకంలో ప్రవేశిస్తుంది. అప్పుడు వారు వారికి ఇలా సమాధానమిస్తారు : వారికి ఎలాంటి స్వాగతం లేదు నిశ్ఛయంగా వారు మేము బాధపడుతున్నట్లే నరకాగ్ని శిక్ష వలన బాధపడుతారు."
  38,60,"అనుసరించేవారి వర్గము అనుసరించబడిన తమ నాయకులతో ఇలా పలుకుతారు : కాదు మీకే ఓ అనుసరించబడిన నాయకులారా ఎటువంటి స్వాగతం లేదు. మీరే మాకు అపమార్గమునకు లోను చేయటం వలన,పెడదారికి గురి చేయటం వలన ఈ బాధాకరమైన శిక్షకు కారణమయ్యారు. ఈ నివాస స్థలం ఎంత చెడ్డ నివాస స్థలము. అందరి నివాస స్థలము అది నరకాగ్ని."
  38,61,"అనుసరించేవారు ఇలా పలుకుతారు : ఓ మా ప్రభువా మా వద్దకు వచ్చిన తరువాత సన్మార్గము నుండి ఎవరైతే మమ్మల్ని తప్పించారో వారికి నరకాగ్నిలో రెట్టింపు శిక్షను కలిగించు."
  38,62,"తలబిరుసులైన అహంకారులు ఇలా అంటారు : మాకేమయ్యింది మేము ఇహలోకంలో శిక్షకు అర్హులైన వారైన దుష్టుల్లోంచి భావించిన వారైన జనులను మాతో పాటు నరకంలో చూడటం లేదే ?."
  38,63,"ఏమీ వారి గురించి మా పరిహాసము మరియు ఎగతాళి తప్పైనదా అందుకే వారు శిక్షకు అర్హులు కాలేదా ? లేదా వారి గురించి మా పరిహాసము సరై వారు నరకంలో ప్రవేశించారా. మరియు మా దృష్టి వారిపై పడలేదా ?!."
  38,64,"నిశ్ఛయంగా మేము మీకు ప్రస్తావించిన నరక వాసుల మధ్య ఈ ఘర్షణ ప్రళయదినాన తప్పకుండా జరిగితీరుతుంది. అందులో ఎటువంటి సందేహం లేదు మరియు సంశయం లేదు."
  38,65,"ఓ ముహమ్మద్ మీరు మీ జాతిలో నుండి అవిశ్వాసపరులతో ఇలా పలకండి : నేను కేవలం మీకు అల్లాహ్ శిక్ష నుండి అది మీపై ఆయన పట్ల మీ అవిశ్వాసం వలన మరియు ఆయన ప్రవక్తలను తిరస్కరించటం వలన వాటిల్లుతుందని హెచ్చరించేవాడిని మాత్రమే. పరిశుద్ధుడైన అల్లాహ్ తప్ప ఆరాధనకు యోగ్యుడైన దైవం పొందబడడు. కావున ఆయన తన గొప్పతనంలో,తన గుణాల్లో,తన నామములలో అద్వితీయుడు. మరియు ఆయనే ప్రతీ దానిపై ఆధిక్యతను కనబరిచే ఆధిక్యుడు. కాబట్టి ప్రతీది ఆయనకు లోబడి ఉన్నది."
  38,66,"మరియు ఆయన ఆకాశములకు ప్రభువు మరియు భూమికి ప్రభువు మరియు వాటి మధ్య ఉన్న వాటికి ప్రభువు. మరియు ఆయన తన రాజ్యాధికారములో సర్వాధిక్యుడు,ఆయనను ఎవరు ఓడించలేరు. మరియు ఆయన తన దాసుల్లోంచి పశ్ఛాత్తాప్పడే వారి పాపములను మన్నించేవాడు."
  38,67,"ఓ ప్రవక్త ఈ తిరస్కారులందరితో ఇలా పలకండి : నిశ్చయంగా ఖుర్ఆన్ గొప్ప విషయంగల సందేశము."
  38,68,"మీరు ఈ గొప్ప విషయం గల సందేశము నుండి విముఖులవుతున్నారు. దాని వైపు శ్రద్ధ వహించటం లేదు."
  38,69,"ఆదమ్ అలైహిస్సలాం సృష్టి విషయంలో దైవదూతల మధ్య జరిగిన చర్చ గురించి నాకు ఎటువంటి జ్ఞానం ఉండేది కాదు ఒక వేళ అల్లాహ్ నాపై దైవవాణి అవతరింపజేసి నాకు తెలియపరచకుండా ఉంటే."
  38,70,"అల్లాహ్ నాకు దైవ వాణి చేయవలసినది చేశాడు ఎందుకంటే నేను మీకు ఆయన శిక్ష నుండి హెచ్చరించే వాడిని,హెచ్చరికను స్పష్టంగా చేసేవాడిని."
  38,71,"మీ ప్రభువు దైవదూతలతో ఇలా పలికినప్పటి వైనమును మీరు గుర్తు చేసుకోండి : నిశ్ఛయంగా నేను మట్టితో ఒక మనిషిని సృష్టించబోతున్నాను. మరియు అతడు ఆదమ్ అలైహిస్సలాం."
  38,72,"నేను అతని సృష్టిని సరిగా చేసి అతని రూపమును సరిదిద్ది అతనిలో నా ఆత్మను ఊదినప్పుడు మీరు అతనికి సాష్టాంగపడండి."
  38,73,"అప్పుడు దైవదూతలు తమ ప్రభువు ఆదేశమును చేసి చూపించారు. అప్పుడు వారందరు గౌరవప్రదమైన సాష్టాంగమును చేశారు. వారిలో నుండి ఆదం అలైహిస్సలాంకు సాష్టాంగపడకుండా ఎవరూ మిగలలేదు."
  38,74,"కాని ఇబ్లీస్ సాష్టాంగపడటం నుండి అహంకారమును చూపాడు. మరియు అతడు తన ప్రభువు ఆదేశంనకు వ్యతిరేకంగా తన గర్వం వలన అవిశ్వాసపరుల్లోంచి అయిపోయాడు."
  38,75,"అల్లాహ్ ఇలా పలికాడు : ఓ ఇబ్లీస్ నేను నా చేతితో సృష్టించిన ఆదంకు సాష్టాంగపడటం నుండి నిన్ను ఏది ఆపినది ?!. ఏమీ సాష్టాంగపడటం నుండి గర్వం నిన్ను ఆపినదా లేదా ముందు నుండే నీవు నీ ప్రభువుపై గర్వం,అహంకారం కలవాడివా ?!."
  38,76,"ఇబ్లీస్ ఇలా పలికాడు : నేను ఆదం కన్న గొప్పవాడిని. నిశ్చయంగా నీవు నన్ను అగ్నితో సృష్టించావు మరియు ఆదంను మట్టితో సృష్టించావు. మరియు అతని ఉద్దేశం ప్రకారం అగ్ని మట్టికన్న ఎంతో గొప్ప మూలకము."
  38,77,"అల్లాహ్ ఇబ్లీసుకు ఇలా ఆదేశమిచ్చాడు : నీవు స్వర్గము నుండి వెళ్ళిపో. నిశ్చయంగా నీవు శపించబడ్డావు మరియు ధూషించబడ్డావు."
  38,78,"మరియు నిశ్చయంగా నీపై స్వర్గం నుండి ధూత్కారము ప్రతిఫలదినం వరకు ఉంటుంది. మరియు అది ప్రళయదినము."
  38,79,"ఇబ్లీస్ ఇలా పలికాడు : నీవు నాకు గడువునిచ్చి నీ దాసులను నీవు మరల లేపే రోజు వరకు నాకు మరణం కలిగించకు."
  38,80,"అల్లాహ్ ఇలా పలికాడు : నీవు గడువివ్వబడిన వారిలో వాడివి."
  38,81,"వినాశనము కొరకు నియమిత,నిర్ధారిత సమయ రోజు వరకు."
  38,82,"ఇబ్లీస్ ఇలా పలికాడు : అయితే నేను నీ సామర్ధ్యము,నీ ఆధిక్యత పై ప్రమాణం చేస్తున్నాను నేను ఆదం సంతతినంతటినీ తప్పకుండా అపమార్గమునకు లోను చేస్తాను."
  38,83,"నీవు ఎవరినైతే నా మార్గభ్రష్టత నుండి రక్షించి నీ ఒక్కడి ఆరాధన చేయటం కొరకు ప్రత్యేకించుకున్నావో వారు తప్ప."
  38,84,"మహోన్నతుడైన అల్లాహ్ ఇలా పలికాడు : అయితే సత్యం నా నుండే. నేను పలికేది సత్యము. అది తప్ప ఇంకొకటి నేను పలకను."
  38,85,"నేను తప్పకుండా ప్రళయదినమున నరకమును నీతో మరియు నీ అవిశ్వాసంలో నిన్ను అనుసరించిన ఆదం సంతతినంతటితో నింపివేస్తాను."
  38,86,"ఓ ప్రవక్తా ఈ ముష్రికులందరితో ఇలా పలకండి : నేను మీకు చేరవేసిన హితోపదేశములపై మీతో ఎటువంటి ప్రతిఫలమును అడగటం లేదు. మరియు నేను నాకు ఆదేశం ఇవ్వబడిన దాని కంటే అధికంగా తీసుకుని వచ్చే బాధ్యుడిని కాను."
  38,87,"ఖుర్ఆన్ కేవలం బాధ్యులైన మానవులకి మరియు జిన్నులకి ఒక హితోపదేశం మాత్రమే."
  38,88,"మరియు ఈ ఖుర్ఆన్ సందేశమును మరియు అది సత్యం పలికేదని మీరు మరణించే కొద్ది సమయము ముందు తెలుసుకుంటారు."
