tafsir[18]{c,v,t}:
  64,1,"ఆకాశములలో ఉన్నవన్ని మరియు భూమిలో ఉన్నవన్ని సృష్టితాలు అల్లాహ్ కు తగని లోపములు ఉన్న గుణాల నుండి పరిశుద్ధతను కొనియాడుతున్నవి మరియు ఆయన అతీతను తెలుపుతున్నవి. రాజ్యాధికారము ఆయన ఒక్కడికే చెందుతుంది. ఆయన తప్ప రాజ్యాధికారి ఎవరూ లేరు. మంచి పొగడ్తలు ఆయనకే చెందుతాయి. మరియు ఆయన ప్రతీది చేసే సామర్ధ్యం కలవాడు. ఆయనను ఏదీ అశక్తుడిని చేయదు."
  64,2,"ఓ ప్రజలారా ఆయనే మిమ్మల్ని సృష్టించాడు. అయితే మీలో నుండి ఆయనను అవిశ్వసించేవాడున్నాడు అతని పరిణామము నరకాగ్ని. మరియు మీలో నుండి ఆయనను విశ్వసించేవాడున్నాడు అతని పరిణామము స్వర్గము. మీరు చేసేదంతా అల్లాహ్ వీక్షిస్తున్నాడు. మీ కర్మల్లోంచి ఏదీ ఆయనపై గోప్యంగా ఉండదు. మరియు ఆయన తొందరలోనే వాటి పరంగా మీకు ప్రతిఫలమును ప్రసాదిస్తాడు."
  64,3,"ఆయన ఆకాశములను మరియు భూమిని సత్యముతో సృష్టించాడు. ఆ రెండింటిని ఆయన వృధాగా సృష్టించలేదు. ఓ ప్రజలారా ఆయన మీ రూపకల్పన చేశాడు. మీ రూపమును ఆయన తన వద్ద నుండి ఉపకారముగా,అనుగ్రహముగా మంచిగా చేశాడు. ఒక వేళ ఆయన తలచుకుంటే దాన్ని దుర్బరంగా చేసేవాడు. ప్రళయదినమున ఆయన ఒక్కడి వైపే మరలటం జరుగుతుంది. అప్పుడు ఆయన మీకు మీ కర్మల ప్రతిఫలమును ప్రసాదిస్తాడు. ఒక వేళ అవి మంచిగా ఉంటే మంచిని మరియు చెడుగా ఉంటే చెడుని."
  64,4,"ఆకాశములలో ఉన్నదంతా ఆయనకు తెలుసు. మరియు భూమిలో ఉన్నదంతా ఆయనకు తెలుసు. మీరు గోప్యంగా ఉంచి చేసే మీ కర్మలన్ని ఆయనకు తెలుసు. మరియు మీరు బహిర్గతం చేసి చేసేవన్ని ఆయనకు తెలుసు. హృదయముల్లో ఉన్న మంచి లేదా చెడు గురించి అల్లాహ్ కు బాగా తెలుసు. వాటిలో నుంచి ఏదీ ఆయనపై గోప్యంగా ఉండదు."
  64,5,"ఓ ముష్రికులారా మీకన్న మునుపటి తిరస్కార జాతుల వారైన నూహ్,ఆద్,సమూద్,ఇతర జాతుల లాంటి వారి సమాచారము మీకు చేరలేదా. వారు ఉన్న అవిశ్వాసము యొక్క శిక్షను ఇహలోకములోనే రుచి చూశారు. మరియు పరలోకంలో వారి కొరకు బాధాకరమైన శిక్ష కలదు. ఎందుకు చేరలేదు. నిశ్చయంగా ఆ సమాచారం మీకు చేరినది. కావున వారికి జరిగిన దాని నుండి మీరు గుణపాఠం నేర్చుకోండి. వారిపై దిగినది మీపై దిగక ముందే మీరు అల్లాహ్ ముందు పశ్చాత్తాప్పడండి."
  64,6,"ఈ శిక్ష ఏదైతే వారికి సంభవించినదో దానికి కారణం వారి వద్దకు వారి ప్రవక్తలు అల్లాహ్ వద్ద నుండి స్పష్టమైన వాదనలను మరియు స్పష్టమైన ఆధారాలను తీసుకుని వచ్చారు. అప్పుడు వారు ప్రవక్తలు మానవుల్లోంచి కావటమును నిరాకరిస్తూ ఇలా పలికారు : ఏమీ ఒక మనిషి మమ్మల్ని సత్యం వైపునకు మార్గదర్శకం చేస్తాడా ?. అప్పుడు వారు తిరస్కరించారు మరియు వారిని విశ్వసించటం నుండి విముఖత చూపారు. వారు అల్లాహ్ కు ఏమాత్రం నష్టం కలిగించ లేదు. అల్లాహ్ కు వారి విశ్వాసము,వారి విధేయత అవసరం లేదు. ఎందుకంటే వారి విధేయత ఆయనకి ఏమి అధికం చేయదు. మరియు అల్లాహ్ స్వయం సమృద్ధుడు తన దాసుల అవసరం లేని వాడు. ఆయన మాటల్లో,ఆయన చేతల్లో పొగడబడినవాడు."
  64,7,"అల్లాహ్ పట్ల అవిశ్వాసమును కనబరచిన వారు అల్లాహ్ వారిని వారి మరణం తరువాత జీవింపజేసి మరల లేపడని భావించేవారు. ఓ ప్రవక్తా మరణాంతరం లేపబడటమును నిరాకరించే వీరందరితో మీరు ఇలా పలకండి : ఎందుకు కాదు. నా ప్రభువు సాక్షిగా ప్రళయదినమున మీరు తప్పకుండా లేపబడుతారు. ఆ పిదప మీరు ఇహలోకములో చేసుకున్న కర్మల గురించి మీకు తప్పకుండా తెలుపబడును. ఈ మరణాంతరం లేపటం అల్లాహ్ కు ఎంతో సులభము. నిశ్చయంగా ఆయన మిమ్మల్ని మొదటిసారి సృష్టించాడు. కనుక లెక్క తీసుకుని ప్రతిఫలం ప్రసాదించటం కొరకు ఆయన మిమ్మల్ని మీ మరణాంతరం మరల లేపటంపై సామర్ధ్యం కలవాడు."
  64,8,"కావున ఓ ప్రజలారా మీరు అల్లాహ్ పై విశ్వాసమును కనబరచండి మరియు ఆయన ప్రవక్తపై విశ్వాసమును కనబరచండి. మరియు మేము మా ప్రవక్తపై అవతరింపజేసిన ఖుర్ఆన్ పై విశ్వాసమును కనబరచండి. మరియు మీరు చేసేదంత అల్లాహ్ కు తెలుసు. మీ కర్మల్లోంచి ఏదీ ఆయనపై గోప్యంగా ఉండదు. మరియు ఆయన తొందరలోనే వాటి పరంగా మీకు ప్రతిఫలమును ప్రసాదిస్తాడు."
  64,9,"ఓ ప్రవక్తా అల్లాహ్ మీకు మీ కర్మల ప్రతిఫలం ప్రసాదించటం కొరకు మిమ్మల్ని సమావేశపరిచే ప్రళయదినమును గుర్తు చేసుకోండి. ఆ రోజున అవిశ్వాసపరుల నష్టము మరియు వారి లోపము బహిర్గతమవుతుంది. ఎందుకంటే స్వర్గములోని నరక వాసుల నివాసములకు విశ్వాసపరులు వారసులవుతారు. మరియు నరకములోని స్వర్గవాసుల నివాసములకు నరకవాసులు వారసులవుతారు. మరియు ఎవరైతే అల్లాహ్ ను విశ్వసించి సత్కార్యము చేస్తాడో అల్లాహ్ అతని నుండి అతని పాపములను మన్నించివేస్తాడు. మరియు అతన్ని స్వర్గ వనాల్లో ప్రవేశింపజేస్తాడు. వాటి భవనముల క్రింది నుండి మరియు వాటి వృక్షముల క్రింది నుండి కాలువలు ప్రవహిస్తూ ఉంటాయి. వాటిలో వారు శాశ్వతంగా ఉంటారు. వారు వాటిలో నుండి బయటకు రారు. మరియు వారి నుండి వాటి అనుగ్రహములు అంతం కావు. వారు పొందే ఈ గొప్ప విజయము దానికి ఎటువంటి విజయము సరితూగదు."
  64,10,"మరియు ఎవరైతే అల్లాహ్ పట్ల అవిశ్వాసమును కనబరచి మేము మా ప్రవక్తలపై అవతరింపజేసిన మా ఆయతులను తిరస్కరిస్తారో వారందరు నరక వాసులు వారు అందులో శాశ్వతంగా ఉంటారు. వారి గమ్య స్థానము చెడ్డ గమ్య స్థానము."
  64,11,"ఎవరికైన అతని ప్రాణ విషయంలో లేదా అతని సంపద విషయంలో లేదా అతని సంతాన విషయంలో ఏదైన ఆపద కలిగితే అది కేవలం అల్లాహ్ నిర్ణయం మరియు ఆయన విధి వ్రాతతో మాత్రమే. మరియు ఎవరైతే అల్లాహ్ పై,ఆయన నిర్ణయంపై,ఆయన విధి వ్రాతపై విశ్వాసమును కనబరుస్తాడో అల్లాహ్ అతని మనస్సుకు తన ఆదేశమును స్వీకరించే మరియు తన నిర్ణయం పై సంతోషపడే భాగ్యమును కలిగిస్తాడు. మరియు ప్రతీది అల్లాహ్ కు తెలుసు. ఆయనపై ఏదీ గోప్యంగా ఉండదు."
  64,12,"మరియు మీరు అల్లాహ్ కు విధేయత చూపండి. మరియు ప్రవక్తకు విధేయత చూపండి. ఒక వేళ ఆయన ప్రవక్త మీ వద్దకు తీసుకుని వచ్చిన వాటి పట్ల మీరు విముఖత చూపితే ఆ విముఖత చూపటం యొక్క పాపము మీపైనే. మరియు మా ప్రవక్తపై కేవలం మేము చేరవేయమని ఆయనకు ఆదేశించిన వాటిని చేరవేయటం మాత్రమే బాధ్యత. వాస్తవానికి ఆయన దేనిని చేరవేయమని ఆదేశించబడ్డారో మీకు చేరవేశారు."
  64,13,"అల్లాహ్ యే వాస్తవ ఆరాధ్య దైవము. ఆయన తప్ప వేరే వాస్తవ ఆరాధ్యదైవం లేడు. విశ్వాసపరులు ఒక్కడైన అల్లాహ్ పైనే తమ వ్యవహారాలన్నింటిలో నమ్మకమును కలిగి ఉండాలి."
  64,14,"ఓ అల్లాహ్ ను విశ్వసించి ఆయన తమ కొరకు ధర్మబద్ధం చేసిన వాటిని ఆచరించేవారా నిశ్చయంగా మీ భార్యలు,మీ సంతానము మిమ్మల్ని వారు అల్లాహ్ స్మరణ నుండి,ఆయన మార్గంలో ధర్మ పోరాటం చేయటం నుండి నిర్లక్ష్యం వహించే వారిగా చేసేవారు కావటం వలన మరియు మిమ్మల్ని ఆపటం వలన మీ కొరకు శతృవులు. కావున వారు మీ విషయంలో మిమ్మల్ని ప్రభావితం చేయటం నుండి మీరు జాగ్రత్తపడండి. ఒక వేళ మీరు వారి తప్పులను క్షమించి వేసి వాటి నుండి మీరు విముఖత చూపి వాటిపై పరదా కప్పివేస్తే నిశ్చయంగా అల్లాహ్ మీ కొరకు మీ పాపములను మన్నించి వేసి మీపై దయ చూపుతాడు. మరియు ప్రతిఫలము ఆచరణ ఎలా ఉంటే అలా ఉంటుంది."
  64,15,"నిశ్చయంగా మీ సంపదలు మరియు మీ సంతానము మీ కొరకు ఒక పరీక్ష. నిశ్చయంగా వారు మిమ్మల్ని నిషిద్ధమైన వాటిని సంపాదించటంపై మరియు అల్లాహ్ విధేయతను వదిలివేయటం పై ప్రేరేపిస్తాయి. మరియు అల్లాహ్ వద్ద సంతానపు విధేయతపై,సంపాదనలో నిమగ్నమవటం పై, ఆయన విధేయతను ప్రాధాన్యతనిచ్చే వారి కొరకు గొప్ప ప్రతిఫలం కలదు. ఈ గొప్ప పుణ్యమే అది స్వర్గము."
  64,16,"కావున మీరు అల్లాహ్ కు ఆయన ఆదేశములను పాటించి ఆయన వారించిన వాటికి దూరంగా ఉండి ఆయన విధేయతపై మీ శక్తి మేరకు భయపడండి. మరియు మీరు వినండి మరియు మీరు అల్లాహ్ కు,ఆయన ప్రవక్తకు విధేయత చూపండి. మరియు మీరు అల్లాహ్ మీకు ప్రసాదించిన మీ సంపదలను మంచి మార్గముల్లో ఖర్చు చేయండి. మరియు ఎవరినైతే అల్లాహ్ అతని హృదయ లోభత్వం నుండి రక్షిస్తాడో వారందరు తాము ఆశించిన వాటితో విజయం పొందుతారు. మరియు తాము భయపడే వాటి నుండి ముక్తి పొందుతారు."
  64,17,"ఒక వేళ మీరు అల్లాహ్ కు ఆయన మార్గంలో మీ సంపదలను ఖర్చు చేసి మంచి అప్పును ఇస్తే ఆయన మీ కొరకు పుణ్యమును పది రెట్ల నుండి ఏడువందల రెట్ల వరకు ఇంకా అధికంగా రెట్టింపు చేస్తాడు. మరియు ఆయన మీ కొరకు మీ పాపములను మన్నించివేస్తాడు. మరియు అల్లాహ్ కొద్దిపాటి ఆచరణపై అధిక పుణ్యమును ప్రసాదించి ఆదరించేవాడు. మరియు శిక్షను త్వరగా విధించని సహనశీలుడు."
  64,18,"పరిశుద్ధుడైన అల్లాహ్ అగోచర విషయాల గురించి తెలిసినవాడును మరియు గోచర విషయాల గురించి తెలిసినవాడును. వాటిలో నుంచి ఏదీ ఆయనపై గోప్యంగా ఉండదు. ఎవరూ ఓడించ లేని సర్వాధిక్యుడు. తన సృష్టించటంలో,తన ధర్మ శాసనంలో,తన విధి వ్రాతలో వివేకవంతుడు."
