tafsir[40]{c,v,t}:
  75,1,"అల్లాహ్ ప్రళయదినముపై ప్రమాణం ఛేశాడు ఆ రోజు ప్రజలు సర్వలోకాల ప్రభువు ముందు నిలబడుతారు."
  75,2,"మరియు ఆయన ఆ మంచి మనస్సు పై ప్రమాణం చేశాడు ఏదైతే తన యజమానిని సత్కర్మల విషయంలో నిర్లక్ష్యం చేసినందుకు మరియు దుష్కర్మలు చేసినందుకు నిందిస్తుంది. ఆయన ఈ రెండు విషయములపై ప్రమాణం చేసి ప్రజలు లెక్క తీసుకోబడటం కొరకు మరియు ప్రతిఫలం ప్రసాదించబడటం కొరకు తప్పకుండా లేపబడుతారని తెలియపరచాడు."
  75,3,"ఏమి మానవుడు అతని మరణం తరువాత మరల లేపబడటం కొరకు మేము అతని ఎముకలను సమీకరించమని అనుకుంటున్నాడా ?."
  75,4,"ఎందుకు కాదు, మేము వాటిని సమీకరించటంతో పాటు అతని వ్రేళ్ళ చివర్లను ముందు ఎలా ఉండేవో అలా సరిగా సృష్టించి మరలించటంపై సామర్ధ్యము కలవారము."
  75,5,"మరణాంతరం లేపబడటమును తిరస్కరించటం ద్వారా మానవుడు తన పాపములపై భవిష్యత్తులో ఎవరు ఆపేవాడు లేడని కొనసాగిపోవాలని అనుకుంటున్నాడు."
  75,6,"ప్రళయదినమును దూరంగా భావించే విధంగా అతడు అది ఎప్పుడు జరగబోతుంది ? అని అడుగుతున్నాడు."
  75,7,"మరియు తాను తిరస్కరించిన దాన్ని చూడగానే కళ్ళు ఆందోళన చెంది ఆశ్ఛర్యపోయినప్పుడు."
  75,8,"మరియు చంద్రుని కాంతి వెళ్ళి పోయినప్పుడు."
  75,9,"మరియు సూర్య,చంద్రుల పరిమాణం సమీకరించబడినప్పుడు."
  75,10,"ఆ రోజు పాపాత్ముడైన మానవుడు ఎటు పారిపోవాలి ? అని అంటాడు."
  75,11,"ఆ రోజు పారిపోయి తప్పించుకోవటం ఉండదు మరియు ఆశ్రయం తీసుకోవటానికి ఎటువంటి ఆశ్రయం ఉండదు మరియు రక్షణ పొందటానికి ఎటువంటి రక్షణ ప్రదేశం ఉండదు."
  75,12,"ఓ ప్రవక్త లెక్క తీసుకోబడటం కొరకు మరియు ప్రతిఫలం ప్రసాదించబడటం కొరకు ఆ రోజు మరలే చోటు మరియు తరలి వెళ్ళే చోటు మీ ప్రభువు వైపునే."
  75,13,"ఆ రోజున మానవుడికి తాను చేసి పంపిన తన కర్మల గురించి మరియు తాను వాటిలో నుండి వెనుక వదిలి వచ్చిన వాటి గురించి తెలుపబడుతుంది."
  75,14,"అంతే కాదు మానవుడు తాను స్వయంగా తనకు విరుద్దంగా సాక్షి అవుతాడు. ఎందుకంటే అతను చేసిన పాపముల గురించి అతని అవయవములు అతనికి విరుద్ధంగా సాక్ష్యం పలుకుతాయి."
  75,15,"మరియు ఒక వేళ అతడు సాకులను తీసుకుని వచ్చి తాను చెడు చేయలేదని వాటితో తన తరపు నుండి వాదిస్తే అవి అతనికి ప్రయోజనం కలిగించవు."
  75,16,"ఓ ప్రవక్తా మీరు ఖుర్ఆన్ విషయంలో అది మీ నుండి తప్పిపోతుందని త్వరపడుతూ మీ నాలుకను కదల్చకండి."
  75,17,"నిశ్చయంగా మేము దానిని మీ కొరకు మీ హృదయంలో సేకరించి, దాని పఠనాన్ని మీ నాలుకపై స్థిరపరచటం మా బాధ్యత."
  75,18,"మా దూత జిబ్రయీల్ మీకు ఖుర్ఆన్ చదివి వినిపించినప్పుడు మీరు ఆయన ఖిరాఅత్ చేసేటప్పుడు మౌనంగా ఉండి వినండి."
  75,19,"ఆ పిదప నిశ్చయంగా మీ కొరకు దాని వివరణ ఇవ్వటం మా బాధ్యత."
  75,20,"ఖచ్చితంగా అలా జరగదు. మరణాంతరం లేపబడటం అసంభవం అని మీరు వాదించినట్లు విషయం కాదు. మిమ్మల్ని ఆరంభంలో సృష్టించటం పై సామర్ధ్యం కలవాడు మీ మరణం తరువాత మిమ్మల్ని జీవింపజేయటం నుండి అశక్తుడు కాడని మీకు తెలుసు. కాని మరణాంతరం లేపబడటమును మీ తిరస్కారమునకు కారణం వేగముగా అంతమైపోయే ఇహలోక జీవితముపై మీ ప్రేమ."
  75,21,"మరియు పరలోక జీవితమును మీరు వదిలి వేయటం దాని యొక్క మార్గము అల్లాహ్ మీకు ఆదేశించిన విధేయత కార్యాలను పాటించటం మరియు మీకు వారించబడిన నిషేధితాలను వదిలివేయటం."
  75,22,"ఆ దినమున విశ్వాసపరుల మరియు సజ్జనుల ముఖములు వెలుగుతో వికశించిపోతుంటాయి."
  75,23,"అవి తమ ప్రభువు వైపు దానితో ఆనందపడుతూ చూస్తుంటాయి."
  75,24,"అవిశ్వాసపరుల మరియు దుష్టుల ముఖములు ఆ దినమున విచారముతో ఉంటాయి."
  75,25,"వాటిపై పెద్ద యాతన మరియు బాధాకరమైన శిక్ష దిగుతుందని అవి భావిస్తాయి."
  75,26,"ముష్రికులు మరణించినప్పుడు తాము శిక్షింపబడమని భావించినట్లు విషయం కాదు. వారిలో నుండి ఒకరి ప్రాణం అతని ఛాతీ పై భాగమునకు చేరుకున్నప్పుడు."
  75,27,"ప్రజల్లోంచి కొందరు కొందరితో ఇలా పలుకుతారు : బహుశా ఇతను స్వస్థత పొందటానికి ఇతడిని మంత్రించేవాడు ఎవడున్నాడు ?."
  75,28,"మరణ ఘడియలు ఆసన్నమైనప్పుడు అతడు మరణంతో ఇహలోకమును వీడటం ఖాయం అని పూర్తి నమ్మకమును కలిగి ఉంటాడు."
  75,29,"మరియు ఇహలోక ముగింపు మరియు పరలోక ఆరంభమున భయాందోళనలు సమీకరించబడుతాయి."
  75,30,"ఇలా జరిగినప్పుడు మృతుడు తన ప్రభువు వైపునకు తీసుకుని వెళ్ళబడుతాడు."
  75,31,"అయితే అవిశ్వాసపరుడు అతని వద్దకు ఆయన ప్రవక్త తీసుకుని వచ్చిన దాన్ని నమ్మలేదు మరియు పరిశుద్ధుడైన అల్లాహ్ కొరకు నమాజును పాటించలేదు."
  75,32,"మరియు కాని అతడు అతని వద్దకు ఆయన ప్రవక్త తీసుకుని వచ్చిన దాన్ని తిరస్కరించి దాని నుండి విముఖత చూపాడు."
  75,33,"ఆ తరువాత ఈ అవిశ్వాసపరుడు తన కుటుంబం వారి వద్దకు తన నడకలో అహంకారమును చూపుతూ గర్వంగా వెళ్ళాడు."
  75,34,"అల్లాహ్ అవిశ్వాసపరుడిని అతని శిక్ష అతని స్నేహితుడని మరియు అది అతనికి దగ్గరకు రాబోతుందని హెచ్చరించాడు."
  75,35,"ఆ పిదప ఈ వాక్యమును తాకీదుగా మరల ప్రస్తావించి ఇలా పలికాడు : అవును నీకు నాశనం మీద నాశనం రానున్నది (ثُمَّ أَوْلَى لَكَ فَأَوْلَى)."
  75,36,"ఏమీ మానవుడు అల్లాహ్ అతనిపై ధర్మ బాధ్యతను వేయకుండా నిర్లక్ష్యంగా వదిలేశాడని అనుకుంటున్నాడా ?."
  75,37,"ఏమిటీ ఈ మానవుడు ఒక రోజు మాతృ గర్భంలో వేయబడ్డ ఒక వీర్యపు బిందువులా లేడా ?."
  75,38,"ఆ పిదప దాని తరువాత అతడు గడ్డ కట్టిన రక్తపు ముక్కగా అవ్వలేదా. ఆ తరువాత అల్లాహ్ అతన్ని సృష్టించాడు. మరియు అతని సృష్టిని సరిగా చేశాడు."
  75,39,"అప్పుడు అతని లింగమును మగ మరియు ఆడగా రెండు రకాలుగా చేశాడు."
  75,40,"ఏమీ మానవుడిని వీర్య బిందువుతో ఆ తరువాత రక్తముద్దతో సృష్టించినవాడు మృతులను లెక్క తీసుకుని ప్రతిఫలం ప్రసాదించటానికి సరి క్రొత్తగా జీవింపజేయటంపై సమర్ధుడు కాడా ?! ఎందుకు కాదు నిశ్చయంగా అతడు సామర్ధ్యం కలవాడు."
