tafsir[30]{c,v,t}:
  89,1,"అల్లాహ్ ఫజర్ పై ప్రమాణం చేశాడు."
  89,2,"జిల్ హిజ్జా యొక్క మొదటి పది రాత్రులపై ప్రమాణం చేశాడు."
  89,3,"మరియు వస్తువుల్లోంచి జతపై,ఒక దాని పై ప్రమాణం చేశాడు."
  89,4,"మరియు రాత్రి వచ్చినప్పుడు మరియు అది కొనసాగినప్పుడు మరియు మరలి వెళ్ళినప్పుడు ప్రమాణం చేశాడు . మరియు ఈ ప్రమాణాలకు జవాబు : మీరు మీ కర్మలపై తప్పకుండా ప్రతిఫలం ఇవ్వబడుతారు."
  89,5,"ఏమీ ఈ ప్రస్తావించబడిన వాటిలో బుద్ధిమంతుడు తృప్తి చెందటానికి ఏ ప్రమాణము లేదా ?!"
  89,6,"ఓ ప్రవక్తా హూద్ జాతి అయిన ఆద్ తమ ప్రవక్తను తిరస్కరించినప్పుడు మీ ప్రభువు ఏమి చేశాడో మీరు గమనించలేదా ?!"
  89,7,"పొడవైన తమ తాత ఇరమ్ తో సంబంధం కల ఆద్ జాతిని."
  89,8,"వారి లాంటి జాతిని అల్లాహ్ పట్టణాల్లో ఎవరినీ సృష్టించలేదు."
  89,9,"ఏమీ సాలిహ్ జాతి సమూద్ పట్ల మీ ప్రభువు ఏమి చేశాడో మీరు గమనించలేదా. వారు పర్వతాల రాతి పలకలను పగల కొట్టేవారు. వాటి నుండి రాళ్ళతో ఇండ్లను నిర్మించేవారు."
  89,10,"ఏమీ ఫిర్ఔన్ పట్ల మీ ప్రభువు ఏమి చేశాడో మీరు గమనించలేదా అతని వద్ద మేకులుండేవి వాటితో ప్రజలను శిక్షించేవాడు."
  89,11,"వీరందరు అణచివేతలో మరియు అన్యాయంలో అదిగమించారు. అతని ప్రతీ అదిగమించటం అతని దేశంలోనే ఉండేది."
  89,12,"అవిశ్వాసమును,పాప కార్యములను వ్యాపింపజేసి దౌర్జన్యాన్ని అధికం చేశారు."
  89,13,"అయితే అల్లాహ్ వారికి తన కఠినమైన శిక్ష రుచి చూపించాడు. మరియు వారిని భూమి నుండి కూకటి వ్రేళ్ళతో పెకిలించేశాడు."
  89,14,"ఓ ప్రవక్త నిశ్చయంగా మీ ప్రభువు ప్రజల కర్మలపై మాటు వేసి ఉన్నాడు. మరియు వాటిని పర్యవేక్షిస్తున్నాడు. సత్కర్మలు చేసిన వారికి స్వర్గము ప్రతిఫలంగా ఇవ్వటానికి మరియు ఎవరైతే పాప కార్యం చేస్తారో వారికి నరకమును ప్రతిఫలంగా ఇవ్వటానికి."
  89,15,"ఇక మానవుడు అతని స్వభావములో నుంచి అతడిని అతని ప్రభువు పరీక్షించినప్పుడు మరియు అతనికి గౌరవ మర్యాదలు ప్రసాదించినప్పుడు మరియు అతనికి ధన,సంతానము మరియు గౌరవము ద్వారా అనుగ్రహించినప్పుడు అది అల్లాహ్ వద్ద తనకు గౌరవం ఉన్నందువల్ల అని భావిస్తాడు. అప్పుడు అతడు ఇలా పలుకుతాడు : నాకు ఆయన గౌరవమర్యాదల హక్కు ఉండటం వలన నా ప్రభువు నన్ను గౌరవించాడు."
  89,16,"మరియు ఇక అతడిని పరీక్షించినప్పుడు మరియు అతనిపై అతని ఆహారోపాధిని కుదించి వేసినప్పుడు అది తన ప్రభువు తనను అగౌరవపరచటం వలన అని భావిస్తాడు మరియు ఇలా పలుకుతాడు : నా ప్రభువు నన్ను అవమానించాడు."
  89,17,"ఖచ్చితంగా కాదు. మనిషి భావిస్తున్నట్లు అనుగ్రహాలు తన దాసునికి అల్లాహ్ మన్నతపై మరియు ఆగ్రహం చూపటం తన ప్రభువు తరపు నుండి దాసునికి అవమానము చూపటం కాదు. కాని వాస్తవానికి మీరు అల్లాహ్ మీకు ప్రసాదించిని ఆహారోపాధి నుండి అనాధలను గౌరవించలేదు."
  89,18,"మరియు మీరు ఆహారము పొందని నిరుపేదకు తినిపించటానికి ఒకరినొకరు ప్రోత్సహించరు."
  89,19,"మరియు మీరు బలహీన స్త్రీల మరియు అనాధల హక్కులను వాటి హలాల్ ను లెక్క చేయకుండా బాగా తింటున్నారు."
  89,20,"మరియు మీరు సంపదను బాగా ఇష్టపడుతున్నారు. అందుకే మీరు దానిపై అత్యాశ వలన దాన్ని అల్లాహ్ మార్గంలో ఖర్చు చేయటానికి పిసినారితనమును చూపుతున్నారు."
  89,21,"ఇది మీ చర్య అవటం మీకు తగదు. భూమి తీవ్రంగా కదిలి ప్రకంపించినప్పటి వైనమును మీరు గుర్తు చేసుకోండి."
  89,22,"ఓ ప్రవక్త మీ ప్రభువు తన దాసుల మధ్య తీర్పు ఇవ్వటానికి వస్తాడు మరియు దైవ దూతలు పంక్తులు కట్టుకుని వస్తారు."
  89,23,"ఆ రోజున నరకము తీసుకురాబడుతుంది దానికి డబ్బై వేల కళ్ళెములుంటాయి. ప్రతీ కళ్ళెమును డబ్బై వేల దైవ దూతలు పట్టుకుని దాన్ని లాగుతుంటాయి. అల్లాహ్ విషయంలో తాను ఏమి తప్పిదము చేశాడో మనిషి గుర్తు చేసుకుంటాడు. ఆ రోజున గుర్తు చేసుకోవటం అతనికి ఏమి ప్రయోజనం చేకూరుస్తుంది. ఎందుకంటే అది ప్రతిఫల దినము ఆచరణ దినము కాదు."
  89,24,"అతడు తీవ్ర అవమానముతో ఇలా పలుకుతాడు : అయ్యో నా పాడుగాను వాస్తవ జీవితమైన పరలోక నా జీవితం కొరకు సత్కర్మలను చేసి పంపుకుని ఉంటే ఎంత బాగుండేది."
  89,25,"ఆ రోజున అల్లాహ్ శిక్ష లాంటి శిక్షను ఎవరు శిక్షింపబడడు. ఎందుకంటే అల్లాహ్ శిక్ష తీవ్రమైనది. మరియు శాశ్వతమైనది."
  89,26,"అవిశ్వాసపరులకు ఆయన బంధీ లాంటి బంధీని ఎవరు బేడీలలో బంధించబడరు."
  89,27,"మరియు ఇక విశ్వాసపరుని ఆత్మతో మరణ సమయమున మరియు ప్రళయదినాన ఇలా పలకబడును : విశ్వాసమముతో మరియు సత్కర్మతో ఓ తృప్తి పొందే ఆత్మా"
  89,28,"నీవు నీ ప్రభువు వైపునకు నీవు పొందే అధిక ప్రతిఫలమునకు ఆయనతో ఆనందిస్తూ,పరిశుద్ధుడైన ఆయన వద్ద నీ కొరకు ఉన్న సత్కర్మ నుండి సంతుష్టపడుతూ మరలు."
  89,29,"అయితే నీవు నా పుణ్య దాసుల్లో చేరిపో"
  89,30,"మరియు నేను వారి కొరకు సిద్ధం చేసి ఉంచిన నా స్వర్గములో వారితో పాటు ప్రవేశించు."
