tafsir[17]{c,v,t}:
  86,1,"আল্লাহ তাআলাই আকাশৰ শপত কৰিছে তথা ৰাতিত দেখা দিয়া তৰাৰ শপত কৰিছে।"
  86,2,"হে ৰাছুল! আপুনি এই মহত্বপূৰ্ণ তৰাৰ বিষয়ে কি জানে?"
  86,3,"এইটো সেই তৰা যিটো নিজৰ তীব্ৰ কিৰণেৰে আকাশ আলোকিত কৰে।"
  86,4,"প্ৰত্যক প্ৰাণীৰ ওপৰত আল্লাহ তাআলাই এজনকৈ ফিৰিস্তা নিযুক্তি দিছে, যিয়ে তাৰ কৰ্মবোৰ পৰ্যবেক্ষণ কৰি থাকে। যাতে ক্বিয়ামতৰ দিনা তাৰ হিচাপ- নিকাচ হব পাৰে।"
  86,5,"মানুহে চিন্তা কৰা উচিত যে, আল্লাহ তাআলাই তেওঁলোকক কি বস্তুৰে সৃষ্টি কৰিছে। যাতে সিহঁতৰ আগত আল্লাহৰ ক্ষমতা প্ৰকাশ কৰিব পাৰে আৰু মানুহৰ দূৰ্বলতা স্পষ্ট হৈ যায়।"
  86,6,"আল্লাহ তাআলাই মানুহক এনেকুৱা পানীৰে সৃষ্টি কৰিছে, যি পানী নিৰ্গত হৈ গৰ্ভাশয়ত প্ৰৱেশ কৰে।"
  86,7,"এই পানী নিৰ্গত হয় মেৰুদণ্ড আৰু বুকুৰ হাড়ৰ মাজৰ পৰা।"
  86,8,"যদি আল্লাহ তাআলাই মানুহক এই তুচ্ছ পানীৰ দ্বাৰা সৃষ্টি কৰিব পাৰে তেন্তে তাৰ মৃত্যুৰ পিছত হিচাপ- নিকাচৰ বাবে তাক পুনৰ জীৱিত কৰি উত্থিত কৰাৰো ক্ষমতা ৰাখে।"
  86,9,"যিদিনাখন মনৰ ভেদ পৰ্যবেক্ষণ কৰা হব সিদিনা অন্তৰৰ ভিতৰত থকা গোপন নিয়ত আৰু আস্থা বা আক্বীদাহবোৰ প্ৰকাশ কৰা হব আৰু এনেদৰে সৎ আৰু অসৎ চিনাক্ত হৈ যাব।"
  86,10,"সিদিনা মানুহৰ ওচৰত কোনো শক্তি নাথাকিব যাৰ দ্বাৰা তেওঁ আল্লাহৰ শাস্তিৰ পৰা ৰক্ষা পাব পাৰিব আৰু কোনো সহায়কাৰীও নাথাকিব, যিয়ে তাৰ সহায় কৰিব পাৰিব।"
  86,11,"আল্লাহ তাআলাই বৰষুণযুক্ত আকাশৰ শপত কৰিছে, কিয়নো বৰষুণ আকাশৰ পৰাই বাৰে বাৰে বৰ্ষণ হয়।"
  86,12,"আৰু পৃথিৱীৰ শপত কৰিছে যিটো ফাট মেলে আৰু তাৰ পৰা বনলতা, ফল আৰু গছ-বৃক্ষ গজে।"
  86,13,"অৱশ্যে মুহাম্মদ চাল্লাল্লাহু আলাইহি অছাল্লামৰ প্ৰতি অৱতীৰ্ণ হোৱা কোৰআন এনেকুৱা বাণী যিয়ে হক আৰু বাতিল তথা সঁচা আৰু মিছাৰ মাজত পাৰ্থক্য কৰি দিয়ে।"
  86,14,"এয়া কোনো খেল- ধেমালি আৰু অযথা গল্প নহয় বৰঞ্চ বাস্তৱিকতা আৰু সত্য।"
  86,15,"নিশ্চিতৰূপে ৰাছুলে লৈ অহা চৰীয়তক অস্বীকাৰকাৰী সকলে তেওঁৰ বিৰুদ্ধে ভীষণ ষড়যন্ত্ৰ কৰে, যাতে তেওঁৰ দাৱাত বন্ধ হয় আৰু এই চৰীয়তক বিনাশ কৰিব পাৰে।"
  86,16,"ময়ো ইছলাম প্ৰকাশ কৰিবলৈ আৰু মিথ্যাক বিতাড়িত কৰিবলৈ কৌশল কৰিছো।"
  86,17,"হে ৰাছুল ! এতেকে এই কাফিৰসকলক কিছু সময় অৱকাশ দিয়ক আৰু সিহঁতৰ বাবে শীঘ্ৰে শাস্তি আৰু ধ্বংস নিবিচাৰিব।"
