tafsir[20]{c,v,t}:
  90,1,"আল্লাহ তাআলাই সন্মানিত মক্কা নগৰৰ শপত কৰিছে।"
  90,2,"আৰু হে ৰাছুল! আপোনাৰ বাবে এই নগৰত হত্যাকাৰীক হত্যা কৰা আৰু গ্ৰেফতাৰ কৰিবলগীয়া ব্যক্তিক গ্ৰেফতাৰ কৰিবলৈ বৈধ কৰা হৈছে।"
  90,3,"আল্লাহে মানৱ জাতিৰ পিতা আৰু তাৰ বংশৰ পৰা জন্ম লাভ কৰা সন্তানৰ শপত কৰিছে।"
  90,4,"আমি মানুহক ক্লান্ত আৰু কঠিনতাৰে আৱদ্ধ কৰি সৃষ্টি কৰিছো। সেয়ে সিহঁতে পৃথিৱীত সদায় কঠিনতাৰ সন্মুখীন হৈ থাকে।"
  90,5,"মানুহে ভাৱিছে নেকি যে, যদি সিহঁতে পাপ কৰে তেন্তে তাৰ ওপৰত কোনো ক্ষমতা নচলিব আৰু কোনেও তাক শাস্তি প্ৰদান নকৰিব, যদিও তাৰ প্ৰতিপালক হয়, যিজনে তাক সৃষ্টি কৰিছে?"
  90,6,"সি কয় যে, মই বহুতো ধন খৰচ কৰিছোঁ, ইখনৰ পিছত ইখন।"
  90,7,"খৰচ কৰাৰ ক্ষেত্ৰত গৰ্বকাৰী ব্যক্তিয়ে ভাবিছে নেকি যে, আল্লাহ তাআলাই তাক দেখা নাই, আৰু সি ভাৱিছে নেকি যে, তাৰ সম্পদৰ হিচাপ লোৱা নহব, সেয়া কৰ পৰা অৰ্জন কৰিছে আৰু কত খৰচ কৰিছে?"
  90,8,"দেখিবলৈ আমি তাক দুটা চকু দিয়া নাইনে?"
  90,9,"আৰু কথা কবলৈ এখন জিভা আৰু দুটা ওঠঁ দিয়া নাইনে?"
  90,10,"আৰু আমি তাক সত্য আৰু অসত্য পথৰ পৰিচয় দিয়া নাইনে?"
  90,11,"সি এই কথাৰ অপেক্ষাত আছে যে, সেই দুৰ্গম গিৰিপথ পাৰ কৰিব যিটো তাক জান্নাতৰ পৰা পৃথক কৰে।"
  90,12,"আৰু হে ৰাছুল! আপোনাক কিহে জনাব যে, দুৰ্গম গিৰিপথ কি যিটো সি জান্নাতত প্ৰৱেশ কৰিবলৈ পাৰ হব লাগিব?"
  90,13,"সেয়া হৈছে দাসমুক্তি পুৰুষ হওঁক বা মহিলা।"
  90,14,"এয়া এক এনেকুৱা দুৰ্ভিক্ষৰ দিন যেতিয়া খাদ্য পোৱা কঠিন হয়।"
  90,15,"এনেকুৱা দৰিদ্ৰ শিশু, যিয়ে তাৰ পিতৃৰ ছাঁৰ পৰা বঞ্চিত হৈছে আৰু কিন্তু তাৰ আত্মীয় আছে।"
  90,16,"অথবা এনেকুৱা দৰিদ্ৰ যিয়ে কোনো বস্তুৰ গৰাকী নহয়।"
  90,17,"তাৰ পিছত সি এনেকুৱা লোকৰ অন্তৰ্ভুক্ত হব যিয়ে আল্লাহৰ প্ৰতি ঈমান আনিছে আৰু এজনে আনজক সত্কৰ্মৰ প্ৰতি অটুট থাকিবলৈ আৰু পাপ কামৰ পৰা বিৰত থাকিবলৈ আৰু বিপদৰ সময়ত ধৈৰ্য ধাৰণ কৰিবলৈ গুৰুত্ব প্ৰদান কৰে তথা এজনে আনজনক আল্লাহৰ বান্দাৰ প্ৰতি দয়া কৰিবলৈ গুৰুত্ব প্ৰদান কৰে।"
  90,18,"এই বৈশিষ্ট্যসমূহৰ অধিকাৰী ব্যক্তি সকলেই সোঁ ফালৰ গৰাকী।"
  90,19,"আৰু যিসকলে ৰাছুলৰ প্ৰতি অৱতীৰ্ণ আয়াতবোৰ অস্বীকাৰ কৰে সিহঁতেই বাওঁ হাতৰ গৰাকী।"
  90,20,"এনেকুৱা লোকেই আৱদ্ধ অগ্নিৰে পৰিবেষ্টিত হব, যাৰ শাস্তি কেৱল সিহঁতকেই দিয়া হব।"
