tafsir[30]{c,v,t}:
  32,1,"پێشووتر قسە و گفتوگۆ کرا لەسەر تەفسیر و لێکدانەوەی ھاوشێوەی ئەم ئایەتانە لەسەرەتای سورەتی (البقرة) وه."
  32,2,"ئەم قورئانەی کە موحەممەد (صلی اللە علیە وسلم) ھێناویەتی لەلایەن پەروەردگاری جیھانیان (پەروەردگاری ئادەمیزاد و جنۆکەوە) وە دابەزیووە، کەھیچ گومان و دوودڵێەکی تێدا نییە."
  32,3,"بێگومان ئەو بێباوەڕانە دەڵێن: ئەم قورئانە موحەممەد خۆی ھەڵی بەستووە بۆ پەروەردگار و دەڵێت قورئان گوفتار و کەلامی اللە تەعالایە، لەوەڵامیاندا فەرموویەتی: ئەو شێوەیە نییە کە ئەوان دەیڵێن، بەڵکو قورئان ئەو ھەق و ڕاستییەیە کە ھیچ گومان و دوودڵی تێدا نییە، وە لە لایەن پەروەردگارتەوە دابەزیوە بۆ سەرت - ئەی موحەممەد- تاوەکو ئەو گەلەی پێ بترسێنیت کە پێش تۆ ھیچ ترسێنەرێکی تریان لەپێغەمبەرانی پێشین بۆ نەھاتووە بیانترسێنێت لە سزای اللە تەعالا، بەڵکو ھیدایەتیان بدات بۆ لای ھەق و شوێنی بکەون و کاری پێ بکەن."
  32,4,"اللە (جل جلالە) ئەو زاتەیە ئاسمانەکان و زەوی و ئەوەیشی لە نێوانیاندایە لەشەش ڕۆژدا بەدیھێناوە، وە ئەو دەیتوانی و دەسەڵاتی ئەوەی ھەبوو لەماوەی کەمتر لەچاو تروکانێکیش بەدیان بھینێت، پاش ئەوەی ئاسمانەکان و زەوی بەدیھێنا بەرز بوویەوە سەر عەرش و قەراری گرت، بەرزی و بڵندیەک شایستەی زاتی پیرۆزی ئەو بێت، - ئەی خەڵکینە- جگە اللە تەعالا ھیچ پشتگیر و پشتیوانێکتان نییە کارەکانتان بۆ ڕاپەڕێنێت، وە ھیچ شەفاعەتکار و تکاکارێکیشتان نییە لای پەروەردگارتان تکاتان بۆ بکات، دەی ئیتر بۆ بیرناکەنەوە، وە ئەو زاتە پیرۆزە بپەرستن کە ئێوەی بەدیھێناوە وە ھیچ کەسێکی تری لەگەڵدا نەپەرستن."
  32,5,"اللە تەعالا کاروباری سەرجەم مەخلوقات و بەدیھێنراوەکان لە ئاسمانەکانەوە تا زەوی بەڕێوە دەبات، پاشان ھەموو ئەو کاروبارانە بەرز دەبێتەوە بۆ لای خۆی لە ڕۆژێکدا کە ئەندازەکەی ھێندەی ھەزار ساڵە لەو ساڵانەی ئێوە لە دونیادا دەیانژمێرن - ئەی خەڵکینە- ."
  32,6,"ئەو زاتەی کە ئاسمانەکان و زەوی بەڕێوە دەبات زانا و ئاگادارە بە ھەموو نھێنی و ئاشکراکان، ھیچ شتێکی لا نھێنی و شاراوە نییە، زاڵ و بەدەسەڵاتە و ھیچ کەسێک ناتوانێت زاڵ ببێت بەسەریدا، وە تۆڵە دەسێنێت لە دوژمنەکانی، وە زۆر بە ڕەحم و بەزەییە بەرامبەر بە بەندە باوەڕدارەکانی."
  32,7,"ئەو زاتەی ھەموو شتێکی بەڕێک و پێکی بەدیھێناوە، وە مرۆڤی لەسەرەتاوە لە قوڕ بەدیھێنا لەسەر شێوازێک پێشتر وێنە و ھاوشێوەی نەبووە."
  32,8,"پاشان نەوەکانی دوای خۆی لە پوختەیەک ئاوی بێ نرخ بەدیھێنا، کە بەشێوەی ئاوی پیاو (مەنی) دێتە دەرەوە و لە مناڵدانی ئافرەتدا جێگیر دەبێت."
  32,9,"پاشان بەدیھێنانی مرۆڤی ڕێک و پێک کرد (تەواوی قۆناغەکانی لەناو سکی دایکیدا بەجوانترین شێوە تەواو کرد) دوای ئەوە لە ڕۆحێک کە خۆی دروستی کردووە فەرمانی کرد بەو فریشتەی ڕایسپاردووە فوو بکات بەبەریدا، - ئەی خەڵکینە- اللە تەعالا گوێی پێداون تاوەکو پێی ببیستن، وە چاوی پێداون بۆ ئەوەی پێی ببینن، وە دڵی پێداون تاوەکو بیری پێ بکەنەوە، بەڵام کەسانێکی کەم شوکر و سوپاسی ئەم نیعمەت و بەخششانە دەکەن کە اللە تەعالا پێی بەخشیوون."
  32,10,"ئەو بتپەرست و موشریکانەی باوەڕیان نییە بە زیندووبونەوە وتیان: کاتێک مردین و ئێسک و پروسکمان لە زەویدا ون بوو، وە لاشە و جەستەمان بوویەوە بە گڵ، ئایا جارێکی تر سەر لە نوێ زیندوو دەکرێینەوە؟! ئەمە بەعەقڵمان ناچێت، وانییە بەڵکو ئەوانە ھەر خۆیان باوەڕیان بە زیندووبونەوە و گەڕانەوە بۆ لای اللە تەعالا نییه."
  32,11,"- ئەی پێغەمبەر- بەو بتپەرست و موشریکانە بڵێ کە باوەڕیان بە زیندووبونەوە نییە: فریشتەی گیان کێشان، کە گیانی کێشانی ئێوەی پێ سپێرراوە دەتانمرێنێت، پاشان ھەر تەنھا بۆ لای ئێمە دەگەڕێنەوە لە ڕۆژی قیامەتدا بۆ لێپرسینەوە و پاداشت و تۆڵە وەرگرتنەوە."
  32,12,"لەمەودوا تاوانباران دەبینی لە ڕۆژی دواییدا شەرمەزارن و سەریان داخستووە، لەبەر ئەوەی باوەڕیان نەبوو بە زیندووبونەوە، بۆیە ھەست بە زەلیلی و ڕیسوایی دەکەن و دەڵێن: ئەی پەروەردگارمان ئەوەی باوەڕمان پێی نەبوو لە زیندووبونەوە بەچاوی خۆمان بینیمان، وە ڕاستی ئەوەی پێغەمبەران لەلایەن تۆوە ھێنایان ھەموویمان بەگوێی خۆمان بیست، جا بۆیە بمانگێڕەوە بۆ ژیانی دونیا با کار و کردەوەی چاک بکەین تاوەکو تۆمان لێ ڕازی بیت، بێگومان ئێستا تەواو دڵنیاین لە زیندووبونەوە و ڕاستی ئەوەی پێغەمبەران ھێنایان، جا ئەگەر تاوانباران ببینی بەو حاڵەوە ئەوا کاری زۆر گەورە و بەڵا و ناخۆشی دەبینی."
  32,13,"ئەگەر بمانوویستایە ھەموو کەسێک ڕێنومایی و ژیری و دانایی خۆیمان دەدایە و موەفەق و سەرکەوتومان دەکرد تاوەکو لەسەر ھیدایەت بوایە، بەڵام بەڵێن و دانایی و کاربەجێی و دادپەروەری من چەسپاو جێگیرە، بەدڵنیاییەوە لە ڕۆژی قیامەتدا ئاگری دۆزەخ پڕ دەکەم لە بێباوەڕانی جنۆکە و مرۆڤ بەتێکڕایی، لەبەر ئەوەی ڕێگای کوفر و بێباوەڕیی و گومڕاییان ھەڵبژارد بەسەر ڕێگای باوەڕ و ئیستقامە و بەردەوامی لەسەر ھیدایەت."
  32,14,"لە ڕۆژی قیامەتدا بەسەرزەنشتەوە پێیان دەوترێت: بیچەژن سزای ئاگری دۆزەخ بەھۆی بێ ئاگاییتان لە ژیانی دونیا و گەیشتنەوە بە اللە تەعالا بۆ لێپرسینەوە و پاداشت و تۆڵە وەرگرتنەوە، بێگومان ئێمەیش ئێوەمان لەبیر خۆمان بردەوە، وە بەجێمان ھێشتن لەناو سزادا وە ھیچ گوێ نادەین بەو ناڕەحەتیانەیش تووشتان دەبێت، لەبەر ئەوە سزای ئاگرێک بچەژن کە ھەمیشە و بەردەوامە و بڕینەوەی نییە، بەھۆی ئەو گوناھ و تاوانانەی لە دونیادا دەتانکرد."
  32,15,"تەنھا کەسانێک باوەڕ بەو ئایەتانە دەھێنن کە دابەزیوە بۆ سەر پێغەمبەرەکەمان، ئەوانەی کاتێک ئامۆژگاری بکرێن و ئایەتەکانی ئێمەیان بیر بخرێتەوە، خێرا دەکەون بە ڕودا و بەتەسبیحات و حەمد و سوپاسی پەروەردگارەوە سوژدە بۆ اللە تەعالا دەبەن، وە بەھیچ شێوەیەک خۆیان بە گەورە نازانن لە ئاست پەرستنی ئەو و سوژدە بۆ بردن بۆی."
  32,16,"ئەوانە تەنیشتیان لە جێگای خەوتنیان دوور دەکەوێتەوە و بەجێی دەھێڵن و ڕوو دەکەنە اللە تەعالا و شەو نوێژ دەکەن، لە نوێژەکان و غەیری نوێژیشیدا لە ترسی ئاگری دۆزەخ و ھیوا بوون بەڕەحم و بەزەیی ئەو لە اللە تەعالا دەپاڕێنەوە، وە لەو ماڵ و سامانەی پێمان داون لە پێناو اللە تەعالا دەیبەخشن."
  32,17,"ھیچ کەسێک نازانێت اللە تەعالا چی بۆ ئامادە کردووە لە بەھەشتدا کە دەبێتە مایەی دڵخۆشی و چاوڕوونی بۆی، ئەم پاداشتە دەدرێنەوە بەھۆی ئەو کردەوە چاکانەی لە دونیادا ئەنجامیان داوە، ئەم پاداشتە ھێندە گەورەیە تەنھا اللە تەعالا عیلمی پێی ھەیە و ئاگاداریەتی."
  32,18,"ئایا ئەو کەسەی باوەڕدارە و فەرمانەکانی اللە تەعالا جێ بە جێ دەکات و دوور دەکەوێتەوە لە ڕێگرییەکانی، وەک ئەو کەسە وایە گوێرایەڵی تاعەت و فەرمانەکانی ئەو نییە، بێگومان ئەو دوو دەستەیە وەک یەک و یەکسان نین لەپاداشتدانەوەدا لای اللە تەعالا."
  32,19,"جا ئەوانەی باوەڕیان بە اللە ھێناوە و کردەوە چاکەکانیان ئەنجامداوە، پاداشتیان بریتیە لە بەھەشتانێکی پڕ ڕێز و خۆشی کە اللە تەعالا بۆی ئامادە کردوون و تێیدا دەمێننەوە و جێگیر دەبن بەھەتا ھەتایی، لە پاداشتی ئەو کار و کردەوە چاکانە لە دونیادا دەیانکرد."
  32,20,"وە ئەوانەی لە فەرمان و تاعەت و گوێڕایەڵی اللە تەعالا دەرچوون و بێباوەڕ بوون پێی و گوناھ و تاوانیان ئەنجامداوە، ئەو جێگایەی لە ڕۆژی قیامەتدا بۆیان ئامادە کراوە ئاگری دۆزەخە، کە بەھەمیشەیی تێیدا دەمێننەوە، ھەر کاتێکیش دەیانەوێت لێی دەرچن دووبارە دەیانگێڕنەوە بۆ ناوی، وە بەسەر زەنشتەوە پێیان دەوترێت: سزای ئەو ئاگرە بچەژن کە لە دونیادا باوەڕتان پێی نەبوو، کاتێک پێغەمبەرەکانتان دەیانترساندن پێی."
  32,21,"بێگومان ئەوانەی بێباوەڕن و لە تاعەت و گوێڕایەڵی پەروەردگاریان دەرچوون سزا و بەڵا و ناڕەحەتییەکانی دونیایان پێدەچێژین، پێش سزا گەورەکەی کە لە دواڕۆژدا بۆیان ئامادەکراوە ئەگەر تەوبە نەکەن لە بێباوەڕی و گوناھ و تاوان، بەڵکو بگەڕێنەوە بۆ تاعەت و گوێرایەڵی پەروەردگاریان."
  32,22,"ھیچ کەس ھێندەی ئەو کەسە ستەمکارتر نییە، کە بە ئایەتەکانی پەروەردگاری ئامۆژگاری بکرێت بەڵام پەند و ئامۆژگاری لێوەرنەگرێت و گوێی پێ نەدات و پشتی تێ بکات، بێگومان ئێمە تۆڵە لە تاوانباران دەسێنینەوە، - ئەوانەی بێباوەڕن و گوناھ و تاوان ئەنجام دەدەن و پشت دەکەن لە ئایەتەکانی اللە تەعالا-."
  32,23,"بەدڵنیاییەوە ئێمە تەوراتمان دا بە موسا (سەلامی اللە تەعالای لێ بێت)، ئەمجا - ئەی پێغەمبەر- گومانت نەبێت لە گەیشتنت بە موسا لە شەوی ئیسراء و میعراجدا، وە ئێمە ئەو کتێبەی دابەزییە سەر موسا کردوومانە بە مایەی ھیدایەت و ڕێنمونی بۆ نەوەکانی ئیسرائیل."
  32,24,"وە لەناو نەوەکانی ئیسرائیلیشدا کەسانێکمان کردووە بە پێشەوا و پێشەنگ کە خەڵکی چاویان لێ بکەن و شوێنیان بکەون لە ھەق و ڕاستیدا، ئەو پێشەوایانە ڕێنمونی خەڵکیان دەکرد بۆ ھەق و ڕاستی بەئیزنی ئێمە، کاتێک ئارامیان گرت لەسەر بەجێھێنانی فەرمانەکانی اللە تەعالا و دوور کەوتنەوە لە نەهی لێکراوەکان، وە ئارامیان گرت لەسەر ئەزیەت و ئازاردان لە ڕێگای بانگەواز کردن بۆ لای اللە تەعالا، وە ئەوان باوەڕی تەواویان ھەبوو بەو ئایەتانەی دابەزیوە بۆ سەر پێغەمبەرەکەیان، وە زۆر دڵنیان و باوەڕی تەواویان پێی ھەیە."
  32,25,"- ئەی پێغەمبەر- بەڕاستی پەروەردگارت لە ڕۆژی قیامەتدا بڕیاری دادگەرانە دەدات لەو شتانەی کە لە دونیا جیاوازی و ناکۆکی لە نێوانیاندا ھەبوو لەسەری، ئەوانەی لەسەر ھەقن و ئەوانەیشی لەسەر باتڵن ئاشکرا دەکات، وە پاداشتی ھەر کەسێکیشیان بەوەی شایستەیەتی دەداتەوە."
  32,26,"ئایا ئەوانە کوێرن و بۆیان دەرنەکەوتووە کە پێش ئەوان چەند گەل و نەتەوەمان لەناو برد؟! کە بەناو ئەو ماڵانەدا دێن و دەڕۆن کە ئەوانی تێدا نیشتەجێ بوو بوون پێش لەناوچوونیان، ھیچ پەند و ئامۆژگاریان لەحاڵی ئەوان وەرنەگرت، بێگومان لەوەی بەسەر ئەو گەل و نەتەوانەدا ھات لەتیاچوون و سزادان بەھۆی بێباوەڕی و گوناھ و تاوانیانەوە پەند و ئامۆژگاری ھەیە بۆ کەسانێک بیکەنە بەڵگە لەسەر ڕاستی ئەو پێغەمبەرانەی لەلایەن اللە تەعالاوە بۆیان ھاتبوون، ئایا ئەوانەی باوەڕیان نییە بە ئایەتەکانی اللە تەعالا نابیستن بیستنێک ڕازی بن بە ئایەتەکانی پەروەردگار و پاشان پەند و ئامۆژگاریشی لێوەربگرن ؟!"
  32,27,"ئایا ئەوانەی باوەڕیان بە زیندووبونەوە نییە، نابینن کە بێگومان ئێمە ئەو ئاو و بارانە دەنێرین بۆ ئەو زەوییە وشک و ڕەقانەی کە ھیچ جۆرە ڕووەک و گژوگیایەکی لێ نییە، دوای بە ھۆی ئەو بارانەوە لەو زەوییە وشک و مردووە کشتوکاڵ و دانەوێڵە و گژوگیا دەردەھێنین کە خۆیان و ئاژەڵ و مەڕ و ماڵاتەکانیشیان لێی دەخۆن؟! ئایا ئەوانە بەچاوی خۆیان ئەوە نابینن، وە نازانن ئەوەی ڕووەکی لە زەوی وشک و ڕەق سەوز کرد و دەرھێنا دەسەڵاتی ئەوەیشی ھەیە کە مردووەکان زیندوو بکاتەوە."
  32,28,"ئەوانەی باوەڕیان بە زیندووبونەوە نەبوو، پەلەیان بوو لەھاتنی سزا و دابەزینی بۆ سەریان، دەیانووت: ئەگەر ئێوە ڕاست دەکەن ئەم بەڵێن و حوکم و بڕیاردانە لە نێوانماندا لە ڕۆژیی قیامەت کەی ڕوو دەدات، گوایە بەقسەی ئێوە سەرەنجامی ئێمە بۆ ئاگر بێت و سەرەنجامی ئێوەیش بۆ بەھەشت؟!"
  32,29,"- ئەی پێغەمبەر- پێیان بڵێ: ئەو بەڵێنە ڕۆژی قیامەت دێتە دی، بێگومان ئەو ڕۆژە ڕۆژی جیاكردنەوەیە لە نێوان بەندەکاندا، ئەو ڕۆژەی ئەوانەی لە دونیادا بێباوەڕ بوون، باوەڕھێنان ھیچ سوود و قازانج ناگەیەنێت پێیان کاتێک بە چاوی خۆیان ڕۆژی قیامەت دەبینن، ئەوانە مۆڵەتیشیان نادرێت و مردنیشیان دواناخرێت بۆ ئەوەی تەوبە بکەن و بگەرێنەوە بۆ لای پەروەردگاریان."
  32,30,"- ئەی پێغەمبەر- ڕوویان لێوەربگێڕە و ھیچ گوێ مەدە بەوانەی لەناو گومڕایی و سەرلێشێواویدا ڕۆچوون، وە چاوەڕی بکە بزانە چیان بەسەر دێت، وە بێگومان ئەوانیش چاوەڕێی ئەو سزایەن کەبەڵێنیان پێدراوە."
