tafsir[54]{c,v,t}:
  41,1,"(حم) پێشووتر قسە و گفتوگۆ کرا لەسەر تەفسیر و لێکدانەوەی ھاوشێوەی ئەم ئایەتانە لە سەرەتای سورەتی (البقرة) وه."
  41,2,"ئەم قورئانە پیرۆزە لەلایەن خوای بەخشندە و میھرەبانەوە دابەزیووە."
  41,3,"پەرتووکێکە ئایەتەکانی بەتەواوترین شێوە ڕوونکراونەتەوە، قورئانێکە بەزمانی عەرەبی ھاتوەتە خوارەوە و دانراوە بۆ کەسانێک کە بزانن ئەمە کەلامی اللە تەعالایە، چونکە ئەوانە سوود لە مانا و مەبەست و ڕێنمونی و ھیدایەتی بۆ لای ھەق و ڕاستی وەردەگرن."
  41,4,"مژدەدەرە بۆ باوەڕداران بەوەی لەلایەن اللە تەعالاوە بۆیان ئامادە کراوە لە پاداشتی زۆر نایاب، وە ترسێنەریشە بەسزای سەختی دۆزەخ بۆ ئەوانەی باوەڕی پێ ناھێنن، بەڵام زۆربەی خەڵکی پشتی تێدەکەن و شوێنی ناکەون، ئەوانە بیستنێک ئەم قورئانە نابیستن ھیدایەتیان بدات و ڕازی بن بەوەی تێیدا ھاتووە."
  41,5,"وە وتیان : دڵەکانمان بە پەردەیەک داپۆشراوە تێناگەین لەوەی بانگمان دەکەیت بۆی، وە گوێکانیشمان کەڕە و ئەوەی لە قورئاندا ھاتووە ھیچی نابیستێت، وە لە نێوان ئێمە و تۆدا پەردەیەک ھەیە ناھێڵێت ئەوەی تۆ دەیڵێیت بگاتە لامان، بزانە تۆ لەسەر ڕێباز و ڕێگای خۆتیت، وە ئێمەیش لەسەر ڕێباز و ڕێگای خۆمان بەردەوامین و شوێنت ناکەوین."
  41,6,"ئەی پێغەمبەر تۆیش بەو سەرسەختانە بڵێ: بەڕاستی منیش وەک ئێوە مرۆڤێکم، تەنھا ھێندە ھەیە من لەلایەن اللە تەعالاوە وەحی و نیگام بۆ دێت ، بێگومان تەنھا پەرستراوی بەھەقی ئێوە ، پەرستراوێکی تاک و تەنھایە ئەویش زاتی اللە تەعالایە، کەوابێت ئەو ڕێگایە بگرنەبەر کە دەتانگەیەنێت بە ئەو، وە داوای لێخۆشبوونی گوناھ و تاوانەکانتانی لێ بکەن، تیاچوون و سزای سەختیش بۆ بتپەرست و موشریکەکان، ئەوانەی جگە لە اللە تەعالا خوایەکی تر دەپەرستن، یان ھاوبەشی بۆ دادەنێن."
  41,7,"ئەوانەی زەکاتی ماڵ و سامان و داراییان نادەن، وە باوەڕیان نییە بە ڕۆژی دوایی و ئەو نازو نیعمەتانەی بۆ باوەڕداران ئامادە کراوە، لەگەڵ ئەو سزا و ناڕەحەتیانەیشی بۆ بێباوەڕان و گوناھباران ساز کراوە."
  41,8,"بێگومان ئەوانەی باوەڕیان ھەیە بە اللە تەعالا و پێغەمبەرەکانی، وە کار و کردەوە چاکەکانیان ئەنجامداوە، پاداشتی نەبڕاوەی ھەمیشەییان بۆ ھەیە کە بەھەشتی پان و بەرینە."
  41,9,"- ئەی پێغەمبەر- بەسەرزەنشتەوە بەو بتپەرست و موشریکانە بڵێ: بۆچی ئێوە باوەڕتان نییە بەو اللە یەی کە زەوی لە دوو ڕۆژدا بەدیھێناوە، لەڕۆژی یەک شەممە و دوو شەممە، وە ھاوبەش و ھاوشێوەی بۆ دادەنێن و کردوتانن بە خوای خۆتان و لەبری ئەو دەیانپەرسن؟! لە کاتێکدا اللە پەروەردگار و بەدیھێنەری ھەموو بەدیھێنراوەکانە."
  41,10,"ئەو زاتەی لەسەروو زەویشەوە چیاکانی جێگیر کردووە و وەک مێخ دایکوتیون تاوەکو نەلەرزێت، وە ڕزق و ڕۆزی و بژێوی گیانلەبەران و ئاژەڵانیشی لەچوار ڕۆژدا دیاری کردووە، ڕۆژی سێ شەممە و چوار شەممە، بەدوو ڕۆژەکەی پێشووترەوە کردییە چوار ڕۆژ، ئەمە وەڵامێکە بۆ ئەوانەی پرسیار دەکەن لەبارەی بەدیھێنانی زەوییەوە."
  41,11,"پاشان اللە تەعالا ویستی ئاسمانەکان بەدی بھێنێت، ئەو ڕۆژە ئاسمانەکان دووکەڵ و ھەڵم بوون، وە بە ئاسمانەکان و زەوی فەرموو: بە ویستی خۆتان بێت یان بەناچاری ملکەچی فەرمانەکانم بن، جگە لەوە ھیچ چارێکی ترتان نییە، ئەوانیش لە وەڵامی اللە تەعالادا وتیان: ئەی پەروەردگارمان ئەوا بەملکەچییەوە ھاتین و گوێڕایەڵین بۆ فەرمانی تۆ، جگە لە ویست و ئیرادەی تۆ ئێمە ھیچ ویست و ئیرادەیەکی ترمان نییە."
  41,12,"اللە تەعالا ئاسمانەکانی لە دوو ڕۆژدا بەدیھێناوە، لە ڕۆژی پێنج شەممە و رۆژی ھەینی، بەو دوو ڕۆژەوە بەدیھێنانی ئاسمانەکان و زەوی لە شەش ڕۆژدا تەواو بوو، وە اللە تەعالا وەحی خۆی لەھەموو ئاسمانەکاندا کرد بەوەی دیاریکردووە بۆیان، وە چی فەرمانێکیشی ھەبوو بۆیان لەتاعەت و گوێڕایەڵی و پەرستن جێگیری کرد، وە ئاسمانی دونیاشمان بەئەستێرەکان ڕازاندەوە، وە کردمانە ھۆی پاراستنی ئاسمانەکان لە گوێ ھەڵخستنی شەیتانەکان و ھەوڵی دزینی ھەواڵەکان بۆ جادووگەر و فاڵچیەکان، ئەوەی باسکرا لە بەدیھێنانی ئاسمانەکان وزەوی ئەندازەگیری زاتی پیرۆزی اللە تەعالایە کە زۆر بەتوانا وبەدەسەڵاتە، ھیچ کەسێک ناتوانێت زاڵ ببێت بەسەریدا، وە زۆریش زانایە بەمەخلوقات وبەدیھێنراوەکانی."
  41,13,"ئەگەر ئەوانە پشتیان ھەڵکرد و باوەڕیان نەھێنا بەوەی تۆ ھێناوتە، ئەوا - ئەی پێغەمبەر - پێیان بڵێ: من ئێوەم ترساندووە و ئاگادارم کردونەتەوە لەسزایەک وەک ئەو سزایەی درا بەسەر گەلی عادی پێغەمبەر ھوود، وە بەسەر گەلی سەموودی صاڵح پێغەمبەردا، کاتێک بەدرۆیان دانان و باوەڕیان پێ نەکردن."
  41,14,"کاتێک پێغەمبەرەکانیان یەک لەدوای یەک بەیەک بانگەوازەوە ھاتن بۆ لایان، وە فەرمانیان پێکردن کە جگە لە اللە تەعالا ھیچ خوایەکی تر نەپەرستن، بێباوەڕەکانیشان لە وەڵامیاندا وتیان: ئەگەر پەروەردگارمان بیویستایە ڕێنوماییمان بکات فریشتەیەکی دادەبەزاند بۆ لامان نەک ئێوە، بێگومان ئێمە بێباوەڕین بەوەی بۆتان ھێناوین، چونکە ئێوەیش وەک ئێمە مرۆڤن و ھیچتان لە ئێمە زیاتر نییە."
  41,15,"گەلی عادی ھود پێغەمبەر لەگەڵ بێباوەڕییەکەیان بە اللە تەعالا بەناھەق خۆیان بەگەورە و زل زانی لە زەویدا، وە ستەمیان لەچوار دەوری خۆیان کرد، وە ھەڵخەڵەتان بەھێز و بازووی خۆیان و وتیان: کێ ھەیە لە ئێمە بەھێزتر بێت؟! بەخەیاڵی خۆیان ھیچ کەسێک نییە لەوان بەھێزتر بێت، پەروەردگاریش بەرپەرچی دانەوە و پێی فەرموون: ئایا ئەوانە نازانن و نابینن کە اللە تەعالا ئەو خوایەی ئەوانی بەدیھێنا و ئەو ھێز و بازووەی پێ بەخشیوون کە بووە بە مایەی یاخی بوونیان لەوان بەھێزترە؟! ئەوان بێباوەڕ بوون بەو بەڵگە و نیشانە و موعجیزانەی ھود (سەلامی لێ بێت) بۆی ھێنابوون."
  41,16,"ئێمەیش لەبەرامبەر ئەو سەرکەشی و یاخی بوونەیان بایەکی توندی زۆر ساردی دەنگ گەورەمان لە ڕۆژانێکی شووم و ڕەش بەسەردا ناردن، تاوەکو لە ژیانی دونیا سزایەکی زەبوونکەری ڕیسواکەریان پێ بچەژێت، بێگومان سزای ڕۆژی دوایی کە چاوەڕوانیانە ڕیسواکەرترە، وە ھیچ کەسێکیش نابینن ڕزگاریان بکات لەو سزایە."
  41,17,"گەلی سەموودی پێغەمبەر صاڵحیشمان ڕێنموونی کرد بۆ ڕێگای ڕاست و ڕوونمان کردەوە بۆیان، بەڵام ئەوان لەھەق و ڕاستی لایاندا و گومڕابوون، ھەر بۆیە ئەوانیش بەھۆی ئەو کوفر و بێباوەڕی و گوناھ و تاوانەی لەسەری بوون سزای سەرشۆڕکەر و ڕیسواکەر یەخەی گرتن."
  41,18,"ئەوسا ئەوانەیش باوەڕیان ھێنابوو بە اللە تەعالا و پێغەمبەرەکانی ڕزگارمان کردن، ئەوانەی لەو سزایە ڕزگاریان بوو خواناسەکانیان بوون، ئەوانەی فەرمانەکانی اللە تەعالایان بەجێھێنا و دوور کەوتنەوە لە ڕێگرییەکانی، ئەوانمان ڕزگار کرد لەو سزایەی دووچاری گەلەکەیان بوویەوە."
  41,19,"ڕۆژێک دێت اللە تەعالا دوژمنەکانی ھەموو کۆ دەکاتەوە و ڕاپێچی ئاگریان دەکات، فریشتە بەرپرسەکانی دۆزەخیش سەرەتا و کۆتاییان پێکەوە ڕاپێچی ناو ئاگر دەکەن، وە نایشتوانن لێی ڕابکەن."
  41,20,"ھەتا ئەو کاتەی دەگەنە ئاستی ئەو ئاگرەی ڕاپێچ کراون بۆی، لە دونیا باوەڕیان پێی نەبوو، گوێچکە و چاو و پێستەکانیان شاھیدیان لەسەر دەدەن کە چیان لەبێباوەڕی و گوناھ و تاوان لەدونیا ئەنجامداوە."
  41,21,"بێباوەڕان بەپێستەکانی خۆیان وت: بۆچی شاھیدیتان دا لەسەر ئەوەی کردمان لە دونیادا؟! پێستەکانیش لە وەڵامی خاوەنەکانیاندا وتیان: اللە تەعالا کە ھەموو شتێک دەھێنێتە گۆ ئێمەیشی ھێنایە گۆ، ئەو یەکەمجار کاتێک لە دونیا بوون ئێوەی بەدیھێناوە، وە سەرەنجامیش لە ڕۆژی دواییدا ھەر بۆ لای ئەو دەگەڕێنەوە بۆ لێپرسینەوە و پاداشتدانەوە و تۆڵە لێ سەندنەوە."
  41,22,"ئێوە کاتێک گوناھ و تاوانتان ئەنجام دەدا نەتان دەشاردەوە تاوەکو گوێ و چاو و پێستان شاھیدیتان لەسەر نەدەن؛ لەبەر ئەوەی ئێوە باوەڕتان بەلێپرسینەوە و سزا و پاداشتدانەوەی دوای مردن نەبوو، وە وا گومانتان دەبرد اللە تەعالا بێ ئاگایە لە زۆرێک لەو کار و کردەوانەی ئەنجامی دەدەن و نایزانێت، بەڵکو شاراوەیشە لای، ھەر بۆیە فریوتان خوارد و ھەڵخەڵەتان."
  41,23,"ئا ئەمە ئەو گومانە خراپە بوو کە بە پەروەردگارتان برد، وە بوو بەھۆی تیاچونتان، ھەر بەو ھۆیشەوە خەسارۆمەندی دونیا و دواڕۆژیش بوون."
  41,24,"ئەگەر ئەوانەی گوێ و چاو و پێستیان شاھیدیان لەسەردان ئارام بگرن لەناو ئاگردا، ئەوە ئاگر شوێنیانە و شوێنی مانەوەیانە، وە ئەگەر داوای ھەڵگرتنی سزاکەشیان بکەن و اللە تەعالایش لێیان ڕازی بێت، ئەوا ھەرگیز ڕەزامەندی ئەو بەدەست ناھێنن و ناچنە بەھەشتەوە."
  41,25,"ئێمە بۆ ئەم بێباوەڕانە ھاوڕێ و ھاودەمی خراپمان لە شەیتانەکان ئامادە کرد کە ھەمیشە لەگەڵیاندابن، کردەوە خراپەکانیان لە دونیادا بۆ جوان و ڕازاوە کردن، ھەروەھا ئەوەشیان بۆ جوان کردن کەباسی ڕۆژی دوایی لەبیر بکەن، بۆیە ڕۆژی دوایی و کاروکردەوەیان بۆ ئەو ڕۆژە لەبیرچوو، بەمەش شایستەی ئەوە بوون کە بەئاگری دۆزەخ سزا بدرێن و بچنە ڕیزی ئوممەتانی پێشوو لە جنۆکە و ئادەمیزادە بێباوەڕەکان، بێگومان ئەوان خەسارۆمەند بوون و خۆیان دوڕاند کاتێک خۆیان و کەسوکاریان لە ڕۆژی قیامەتدا بەچوونە ناو ئاگر خەسارۆمەند کرد."
  41,26,"بێباوەڕەکان یەکتریان راسپارد و ئامۆژگاری یەکتریان کرد کاتێک دەسەوسان بوون لە ڕووبەڕوبونەوەی بەڵگە بە بەڵگە، وتیان: گوێ لەم قورئانە مەگرن کە موحەممەد بۆتان دەخوێنێتەوە، وە گوێڕایەڵ و ملکەچی مەبن، وە کاتێک بۆی دەخوینرێتەوە دەنگتان بەرز بکەنەوە و ھاوار بکەن، بەڵکو زاڵ بن بەسەریدا، سەرەنجام واز لەخوێندنی قورئان و بانگەواز کردن بۆی بھێنێت، وە ئێمەیش ئیسراحەت بکەین و ڕزگارمان بێت لەدەستی."
  41,27,"بێگومان لە ڕۆژی قیامەتدا سزای سەختی ئەوانە دەدەین باوەڕیان بە اللە تەعالا نییە، وە پێغەمبەرەکانی بەدرۆ دەزانن، وە تۆڵەی خراپترین کردەوەشیان لەشیرک و ھاوەڵ بڕیاردان و گوناھ و تاوان لێ دەسێنین."
  41,28,"ئەو تۆڵەیەی باسکرا تۆڵەی دوژمنانی اللە تەعالایە، ئەوانەی باوەڕیان پێی نەبوو، وە پێغەمبەرەکانیان بەدرۆ زانی، ئەو تۆڵەیەش ئاگری دۆزەخە بەھەمیشەیی و بێ بڕانەوە تێیدا دەمێننەوە، تۆڵەی نکۆڵی کردنی بەڵگە و نیشانەکانی اللە تەعالایە، لەگەڵ باوەڕ نەبوون پێی ھەرچەند ڕوون و ئاشکرا و بەھێزیش بوون."
  41,29,"ئەوانەی باوەڕیان نەبوو بە اللە تەعالا و پێغەمبەرەکانیان بەدرۆ دەزانی ، وتیان: ئەی پەروەردگارمان ئەو کەسانەمان لە جنۆکە و ئادەمیزاد پیشان بدە کە گومڕایان کردین، ئیبلیس کە بیباوەڕی داھێنا و بانگەوازیشی بۆ کرد، وە نەوەکانی ئادەم کە خوێن ڕشتنیان داھێنا لەناو خەڵکیدا، بۆ ئەوەی لەناو ئاگردا بیانخەینە ژێر پێکانمانەوە، تاوەکو لە ژێری ژێرەوە بن کە سەخترین سزای دۆزەخییەکانە."
  41,30,"بێگومان ئەوانەی وتیان: پەروەردگاری ئێمە اللە یە، ھیچ پەروەردگارێکی ترمان جگە لەو نییە، وە بەردەوام و ڕاوەستاوو بوون لەسەر بەجێھێنانی فەرمانەکانی و دوور کەوتنەوە لە ڕێگرییەکانی، لەکاتی مردن و گیان دەرچوونیاندا فریشتەکان دادەبەزنە سەریان و پێیان دەڵێن: ھیچ لە مردن و دوای مردنیش نەترسن، وە ھیچ خەفەتیش مەخۆن بۆ ئەوەی لەدوای بەجێتان ھێشتووە، موژدەتان لێ بێت بەو بەھەشتەی لە دونیا بەڵێنتان پێدرابوو، لەبەرامبەر باوەڕھێنانتان بە اللە تەعالا و ئەنجامدانی کاروکردەوەی چاکە."
  41,31,"ئێمە لە ژیانی دونیا دۆست و پشتیوانتان بووین، بەدڵنیاییەوە ئێمە یارمەتیدەر و پارێزگارتان بووین، وە ھەروەھا ئێمە دۆست و پشتیوانیشتانین لە ژیانی دواڕۆژدا، پشتیوانیمان بۆتان بەردەوامە، لەبەھەشتدا ھەرچی حەزی لێدەکەن و ئارەزووتان لێیەتی لەخۆشی و ڕابوادرن ئامادە کراوە بۆتان، وەھەرچیش داوای دەکەن بۆتان ئامادە دەکرێت."
  41,32,"ڕزق و ڕۆزییەکی ئامادەکراوە بۆ میوانداریتان لەلایەن پەروەردگارێکەوە کە زۆر لێبووردەی گوناھ و تاوانی ئەو بەندانەیە تەوبە دەکەن و دەگەڕینەوە بۆ لای، وە زۆریش بەبەزەییە بەرامبەریان."
  41,33,"ھیچ کەسێک وتە و گوفتاری لەو کەسە باشتر نییە کەبانگی خەڵکی دەکات بۆ یەکخواپەرستی و کارکردن بە شەریعەتەکەی اللە تەعالا، وە کار و کردەوەیەکیش دەکات اللە پێی ڕازی بێت، وە پاشان دەڵێت: بێگومان من لەو موسڵمانانەم کە ملکەچ و گەردنکەچی فەرمانەکانی اللە تەعالان، ھەرکەسێک ئەوە ھەمووی بکات ئەوە باشترین کەسە قسەی کردبێت."
  41,34,"کار و کردەوەی چاکە و تاعەت و گوێرایەڵیەک پەروەردگار پێی ڕازی بێت یەکسان نییە لەگەڵ ئەنجامدانی کردەوەی خراپە و گوناھ و تاوانێک ئەو پێی ناڕازییە، تۆ بەکردەوەی چاکە و کاری جوان وەڵامی ئەو کەسانە بدەرەوە لەخەڵکی کە خراپەیان لەگەڵ کردوویت، ئەوسا دەبینیت ئەوەی پێشتر لە دوژمنایەتی لە نێوان تۆ و ئەودا ھەبوو، لە نێوان تۆ و ئەو کەسەی بەکردەوەی چاک وەڵامی خراپەکانت دایەوە، دەیبینیت وەک دۆستێکی زۆر خۆشەوستی تۆی لێ دێت."
  41,35,"کەس موەفەق و سەرکەوتوو نابێت بۆ ئەنجامدانی ئەم ڕەوشتە بەرز و جوانە کەسانێک نەبێت کە ئارامگر بوون لەسەر ئەزیەت و ئازاردانی خەڵکی و کار و کردەوەی خراپیان، ھەروەھا کەسانێک سەرکەوتوو دەبن کە خاوەنی بەش و پشکێکی زۆر گەورەن لە پاداشت و بەختەوەری دونیا و قیامەت."
  41,36,"ئەگەر ھەرکاتێک شەیتان وەسوەسەی خراپی بۆ دروست کردیت، ئەوا پەنا بگرە بە اللە تەعالا لەشەڕ و خراپەی و خۆت بپارێزە، بێگومان ئەو بیسەری وتە و گوفتاری ئێوەیە، وە زانا و ئاگادارە بەحاڵ و گوزەرانتان."
  41,37,"یەکێک لە ئایەت و نیشانەکانی اللە تەعالا کە بەڵگەن لەسەر گەورەیی و دەسەڵات و تاک و تەنھایی خۆی، شەو و ڕۆژە کەبەدوای یەکتردا دێن و دەڕۆن، وە خۆر و مانگە، -ئەی خەڵکینە - سوژدە مەبەن بۆ خۆر و مانگ، بەڵکو تەنھا سوژدە بۆ ئەو خوایە ببەن کەبەدیھێناون، ئەگەر ئێوە بەھەق و ڕاستی تەنھا ھەر ئەو دەپەرستن."
  41,38,"ئەگەر ئەو بتپەرست و موشریکانە خۆیان بە گەورە زانی و پشتیان ھەڵکرد و سوژدەیان نەبرد بۆ خوای بەدیھێنەر، ئەوا بزانە ئەو فریشتانەی لای اللە تەعالان خۆیان بە گەورە نازانن، بەشەو و ڕۆژ سەرگەرمی تەسبیحات و حەمد و سوپاس کردنی پەروەردگارن، ئەوان ھەرگیز بێزار نابن لەپەرستن و عیبادەتی ئەو."
  41,39,"یەکێکی تر لە ئایەت و نیشانەکانی اللە تەعالا کە بەڵگەیە لەسەر گەورەیی و تاک و تەنھایی و دەسەڵات و توانای ئەو زاتە پیرۆزە لەسەر زیندووکردنەوەی مردووەکان لە ڕۆژی دواییدا، ئەوەیە زەوی دەبینیت وشک بووە و مردووە و ھیچ گژوگیا و ڕووەکێکی تێدا نییە، بەڵام کاتێک ئەو بارانە دەبارێنینە سەری جارێکی تر ئەکەوێتە جوڵە و جۆرەھا دانەوێڵە و ڕووەکی لێ دەڕوێت و بەرز دەبێتەوە بەھۆی ئەو تۆوەی تێدایە، بێگومان ئەو زاتەی ئەو زەویە وشک و برنگە مردووەی بەڕووەک و گژوگیا زیندوو کردەوە ھەر ئەویشە مردووەکان زیندوو دەکاتەوە و کۆیان دەکاتەوە بۆ حیساب و لێپرسینەوە لەگەڵ کردن، بەڕاستی ئەو بەدەسەڵات و بەتوانایە بەسەر ھەموو شتێکدا، ھیچ شتێک دەسەوسانی ناکات لە زیندوو کردنەوەی زەوی پاش مردنی، وە دەسەوسانیشی ناکات لە زیندووکردنەوەی مردووەکان لە گۆڕەکانیان."
  41,40,"بێگومان ئەوانەی خۆیان لە ئایەتەکانی ئێمە لادەدن بە نکۆڵی کردن و باوەڕ پێ نەھێنان و گۆڕین و تەحریف کردنیان، ئەوانە لە ئێمە شاراوە نین، بەڵکو پێیان دەزانین، ئایا ئەوەی فڕێ دەدرێتە ناو ئاگری دۆزەخەوە باشترە یان ئەو کەسەی ڕۆژی قیامەت دێت و تەئمینە لە سزای اللە تەعالا و بێ ترسە لێی؟ - ئەی خەڵکینە- لەچاکە و خراپە چی دەکەن بیکەن بێگومان اللە تەعالا ئاگاداری ھەموویەتی و ھەر ھەمووی دەبینێت و ھیچ شتێکی لەکار و کردەوەتانی لا نھێنی و شاراوە نییە."
  41,41,"بێگومان ئەوانەی باوەڕیان بە قورئانی پیرۆز نەھێنا و کاتێک بۆیان ھات بەدرۆیان زانی، ئەوانە لە ڕۆژی قیامەتدا سزا دەدرێن، ئەم قورئانە پەرتووکێکی بەعیززەت و پارێزراوە ھیچ کەسێکی لادەر ناتوانێت دەستکاری بکات و بیگۆڕێت."
  41,42,"ئەم قورئانە نە لە پێشیەوە نە لەپاشیەوە لەھیچ لایەکەوە باتڵ و پڕوپوچی ڕووی تێ ناکات بە کەم کردن یان بەزیاد کردن و گۆڕینی و دەستکاری کردنی، لەلایەن خوایەکی زۆر دانای کاربەجێی لە بەدیھێنراوەکان و ئەندازەگیری و شەریعەتەکەیەوە دابەزیووە، لەھەموو کاتێکدا سوپاس کراوە."
  41,43,"- ئەی پێغەمبەر- ئەوەی ئەمانە پێتی دەڵێن لە باوەڕ نەکردن و بەدرۆزانین، بە پێغەمبەرانی پێش تۆیشیان وت، بۆیە ئارام بگرە، پەروەردگارت زۆر لێبووردەیە بۆ ئەو بەندانەی تەوبە دەکەن و دەگەڕێنەوە بۆ لای، وە زۆریش تۆڵەی سەختە بۆ ئەو کەسانەی کە لەسەر گوناھ و تاوانیان سوورن و تەوبە ناکەن و ناگەڕێنەوە بۆلای."
  41,44,"ئەگەر ئەم قورئانەمان بە زمانێکی تر جگە لە زمانی عەرەبی دابەزاندایە، ئەوا بێباوەڕەکان دەیانووت: بۆچی ئایەتەکانی بەزمانی عەرەبی ڕوون نەکراونەتەوە تاوەکو لێی تێبگەین، چۆن دەکرێت قورئان عەجەمی بێت، وە ئەوەی ھێنابێتی عەرەب بێت؟ - ئەی پێغەمبەر - بەوانە بڵێ: قورئانی پیرۆز ھیدایەت و ڕێنوماییەکەری گومڕایی و سەرلێشێواویە، وە شیفای ھەموو نەزانین و خراپەکاریەکە - بۆ ئەوانەی باوەڕیان بە اللە تەعالا ھێناوە و پێغەمبەرەکانیان بەڕاست زانیوە- وە ئەوانەیش باوەڕ ناھێنن بە اللە تەعالا گوێیەکانیان کەڕە لەئاست بیستنی ھەق و ڕاستی، وە چاویان کوێرە لەئاست بینینی و لێی حاڵی نابن، ئەوانەی ئەوە سیفەتیانە وەک ئەوە وایە لەجێگایەکی دوورەوە بانگیان بکەیت، ئیتر چۆن دەنگی ئەو کەسە دەبیستن بانگیان دەکات؟"
  41,45,"بەدڵنیاییەوە ئێمە تەوراتمان بەخشیە موسا ، بەڵام گەلەکەی جیاوازیان تێدا دروستکرد، ھەندێکیان باوەڕیان پێ ھێنا و ھەندێکی تریشیان کافر بوون پێی و باوەڕیان پێ نەھێنا، ئەگەر بھاتایە بەڵێنی پەروەردگار نەبوایە کە ئەو لە ڕۆژی قیامەتدا بەندەکانی جیا دەکاتەوە بڕیار دەدات لە نێوایاندا لەسەر ئەوەی لە دونیا جیاواز بوون لەسەری، ئەوا ئەو بڕیاری دەدا لە نێوان ئەو کەسانەی کە ڕاجییان تێکەوت لەبەرامبەر تەوراتدا، ھەق و ناھەقی لێک جوودا دەکردەوە، ئەوەی لەسەر ھەق و ڕاستی بوایە ڕێزی لێ دەنا، وە ئەوەیشی لەسەر ناھەقی بوایە زەلیل و ڕیسوای دەکرد، بێگومان بێباوەڕان گومان و دوودڵیەکی زۆریان ھەیە لەبەرامبەر قورئاندا."
  41,46,"ھەر کەسێک کاروکردەوە چاکەکان بکات ئەوە سوود و قازانج و پاداشتی ئەو کردەوە چاکانەی بۆ خۆی دەگەڕێتەوە، کار و کردەوەی چاکەی ھیچ کەسێک سوود و قازانج بە اللە تەعالا ناگەیەنێت، وە ھەر کەسێکیش کردەوەی خراپە و گوناھ و تاوان بکات زیان و خراپەکەی بۆ خۆی دەگەڕێتەوە، وە گوناھ و تاوانی ئەو ھیچ زیانێک بە اللە تەعالا ناگەیەنێت، وە پاداشتی چاکەکاران دەداتەوە و تۆڵەیش لەخراپەکاران دەسێنێت، - ئەی پێغەمبەر - پەروەردگارت ھیچ کاتێک زوڵم و ستەم لەبەندەکانی ناکات، چاکەکانیان لێ کەم ناکاتەوە، وە گوناھ و تاوان و خراپەکانیشان بۆ زیاد ناکات."
  41,47,"زانینی ڕۆژی قیامەت تەنھا لای اللە تەعالایە، تەنھا ھەر ئەویش دەزانیت کەی دێت و کەی ڕوو دەدات، جگە ئەو ھیچ کەسێکی تر نازانێت، وە ھەر بەروبومێکیش لەو بەرگ و توێکڵە دەرچێت کە دەیپارێزێت ھەر اللە تەعالا خۆی کاتەکەی دەزانێت، ھەر مێینەیەک دوو گیان دەبێت و سکەکەی دادەنێت ئەوە ھەر بەزانینی اللە تەعالا دەبێت، ھیچ شتێکی لەدەست دەرناچێت، ئەو ڕۆژەی اللە تەعالا ئەو بتپەرست و موشریکانە بەسەرزەنشتەوە بانگ دەکات کە جگە لەو بتگەلێکیان پەرستووە: کوان ئەوانەی بەگومانی خۆتان کردبووتانن بە شەریک و ھاوەڵی من و دەتانپەرستن؟ بتپەرست و موشریکەکانیش لە وەڵامدا دەڵێن: لەبەردەستدا دانی پێدادەنێین کە ھیچ کەسێک نییە ئەمڕۆ شایەتی بدات کە تۆ شەریک و ھاوەڵت ھەیە."
  41,48,"ئەو بتانەی ئەوان دەیانپەرستن و ھاواریان لێدەکردن ون بوون و نەمان، وە دڵنیابوون ھیچ پەناگا و شوێنێک نییە لەسزای اللە تەعالا بیانپارێزێت و ڕزگاریان بکات."
  41,49,"ئادەمیزاد وەڕەس نابێت لە داواکردنی خێر و خۆشی دونیا لە لەش ساغی و ماڵ و مناڵ و ناز و نیعمەت و بەخششی تریش، ئەگەر تووشی ھەژاری و نەداری و نەخۆشی بوو ئەوا لەبەزەیی و ڕەحمی اللە تەعالا بێ ھیواو نائومێد دەبێت."
  41,50,"خۆ ئەگەر دوای ئەو بەڵا و موسیبەت و نەخۆشییەی تووشی بوو بوو لەش ساغ و دەوڵەمەندمان کرد و خێر و خۆشیمان بەسەردا ڕشت، ئەوا بەدڵنیاییەوە دەڵێت: من شایانی ئەم خێر و خۆشی و ناز و نیعمەتانەم، وە من باوەڕ ناكەم کە ڕۆژی قیامەت ھەڵسێت، خۆ ئەگەر گریمان ڕۆژی قیامەتیش ھەڵسا ئەوا لای خوایش ھەر ئەم ناز و نیعمەت و ماڵ و دەوڵەمەندییەم دەبێت، ھەروەکو چۆن لە دونیا نیعمەتی خۆی بەسەردا ڕشتم لەبەر ئەوەی شایانی بووم، لە ڕۆژی دواییشدا ھەر ناز و نیعمەتی خۆیم بەسەردا دەڕێژێت، لەو ڕۆژەدا بەوانەی بێباوەڕ بوون بە اللە تەعالا ڕادەگەیەنین کەچی کوفر و گوناھ و تاوانێکیان ئەنجامداوە، وە سزای زۆر سەختیان پێ دەچێژین."
  41,51,"ھەر کاتێک ناز و نیعمەت و بەخششی خۆمان بەسەر ئادەمیزادا رشت ، لە لەش ساغی و دووربوون لە بەڵا و موسیبەت، ئەوا خێرا بێ ئاگا دەبێت لەیاد و زیکر و تاعەت و گوێڕایەڵی اللە تەعالا، وە بە لوتبەرزییەوە پشت ھەڵدەکات، کاتێکیش دووچاری نەخۆشی و ھەژاری و نەداری و ناڕەحەتی تر دەبێتەوە ئەوا یەکجار نزا دەکات و لە اللە تەعالا دەپاڕێتەوە کە لەسەری لابات، ئەو ھەر کاتێک ناز و نیعمەتی بەسەردا بڕێژرێت لەبەرامبەردا سوپاسی پەروەردگاری ناکات، وە کاتێکیش تاقی کردەوە ئارام ناگرێت لەسەری."
  41,52,"- ئەی پێغەمبەر- بەو بتپەرست و موشریک و بێباوەڕانە بڵێ: ھەواڵم پێ بدەن ئەگەر ئەم قورئانە لەلایەن اللە تەعالاوە بێت و ئێوە باوەڕتان پێی نەھێنا بێت ئەو کاتە حاڵی ئێوە چۆن دەبێت؟! کێ لەو کەسە گومڕاترە کە دژایەتی ھەق و ڕاستی دەکات، لەگەڵ ئەوەدا بۆی ڕوون بووەتەوە و بەھێزی بەڵگەکانی بۆ دەرکەوتبێت ؟!"
  41,53,"ئێمە لەمەودوا بەڵگە و نیشانە سەرسوڕھێنەرەکانی خۆمان لە ئاسۆکانی زەوی و بوونەوەر پیشانی بێباوەڕانی قوڕەیش دەدەین، لەوەی اللە تەعالا دەیکاتەوە و فەتحی دەکات بۆ موسڵمانان، وە بەڵگە و نیشانەکانی خۆمانیان لە خودی خۆشیاندا پیشان دەدەین، بەفەتح کردن و ڕزگار کردنی شاری مەککە، تاوەکو بۆیان دەربکەوێت و گومان و دوودڵیان نەمێنێت کە ئەم قورئانە ھەق و ڕاستە و ھیچ گومانێکی تێدا نییە، جا ئایا ئەو بەڵگانەیان بەس نییە کەوا ئەم قورئانە ھەق و ڕاستە بە شایەتی اللە تەعالا کە لایەن خۆیەوە ھاتووە؟! شایەتی دانی کێ بەئەندازەی شایەتی دانی اللە تەعالا گەورە و مەزنە؟! ئەوانە ئەگەر ھەق و ڕاستییان بوێت ئەوا شایەتی دانی پەروەردگاریان بەس دەبوو."
  41,54,"ئاگاداربن بێگومان بتپەرست و موشریکەکان گومانی گەورەیان ھەیە لە زیندووبونەوەی دوای مردن و گەیشتن بە دیداری پەروەردگاریان لە ڕۆژی قیامەتدا، چونکە نکۆڵی لە زیندووبونەوە دەکەن و باوەڕیان نییە بە ڕۆژی دوایی، لەبەر ئەوە بە ئەنجامدانی کار و کردەوە چاکەکان خۆیانی بۆ ئامادە ناکەن، ھۆشیاربن کە اللە تەعالا بە عیلم و زانست و دەسەڵاتی خۆی دەوری ھەموو شتێکی داوە."
