tafsir[62]{c,v,t}:
  53,1,"پەروەردگار سوێند بەو ئەستێرەیە دەخوات کە لە شوێن و خولگەی خۆی دەترازێت و بەخێرایی لە بۆشایی ئاسماندا بەردەبێتەوە."
  53,2,"ئەو ھاوەڵەی ئێوە موحەممەد (صلى الله عليه وسلم) کەسایەتییەکی گومڕا و سەرلێشێواو نییە، لەبەرنامەی ڕاست و دروست لای نەداوە، ئەو زۆر ھوشیار و دانایە."
  53,3,"ئەوەی موحەممەد (صلى الله عليه وسلم) پێتان ڕادەگەیەنێت لەم قورئانە لە ئارەزووی خۆیەوە نییە و لەخۆیەوە قسە ناکات."
  53,4,"بەڵکو ئەم قورئانە وەحی و نیگایە لەلایەن (اللە تعالی) وە، لە ڕێگەی جوبرەئیلەوە (علیە السلام) بۆی ھاتووە، ئەم (قورئانە) تەنھا پەند و ئامۆژگارییە بۆ ھەموو جیھانیان."
  53,5,"لەلایەن فریشتەیەکی زۆر بەھێزەوە ئەم وەحیەی فێرکراوە کە جوبرەئیلە (علیه السلام) فریشتەی وەحی."
  53,6,"ئەو جوبرەئیلە (سەلامی خوای لێ بێت) خاوەنی بیر و ھۆشێکی زۆر بەھێز و دیمەنێکی جوانە، وە جار جار لەسەر شێوە ڕاستەقینەکەی خۆی دەوەستێت و خۆی نیشانی پێغەمبەر (صلی الله علیه وسلم) دەدات."
  53,7,"جوبرەئیل ( سەلامی خوای لێ بێت) لەو حاڵەتەدا لە ئاسۆی بەرز و بڵندی ئاسماندا بوو."
  53,8,"پاشان تا دەھات جوبرەئیل ( سەلامی خوای لێ بێت) نزیک دەبووەوە لە پێغەمبەر (صلی الله علیه وسلم) تا تەواو نزیک بوویەوە."
  53,9,"ئەوەندە لێی نزیکبویەوە، نێوانیان بەقەدەر دوو کەوان، یان کەمتریش بوو."
  53,10,"ئینجا (اللە تعالی) لە ڕێگەی جوبرەئیلەوە ( سەلامی خوای لێ بێت) وەحی و نیگای کرد بۆ بەندەی خۆی موحەممەد (صلی الله علیه وسلم) ئەوەی کە نیگای کرد لە قورئانە پیرۆزەکەی."
  53,11,"دڵی پێغەمبەر (صلی الله علیه وسلم) درۆی نەکرد لەگەڵ چاوی، لەوەدا کە بەچاوی خۆی بینی."
  53,12,"ئایا ئێوە - ئەی بتپەرستینە - لەگەڵ پێغەمبەردا (صلی الله علیه وسلم) دەکەونە مشتومڕ و موجادەلە لەسەر ئەوەی کە (اللە تعالی) پیشانی داوە - کە جوبرەئیلە ( سەلامی خوای لێ بێت) - یا ئەوەی لە شەوڕەویدا بینی ؟"
  53,13,"بە ڕاستی پێغەمبەر (صلی الله علیه وسلم) جارێکی تریش جوبرەئیلی دیوە لەسەر شێوەی خۆی لە شەوڕەویدا."
  53,14,"لای داری (سدرة المنتھی) کە درەختێکی گەورە و ناوازەیە لە ئاسمانی حەوتەم."
  53,15,"جا لای ئەو درەختەدا بەھەشتی (مەئوا) ھەیە بەواتای لانە و جێگەی حەسانەوە و خۆشگوزەرانی بۆ ئیمانداران."
  53,16,"لەو کاتەدا کە داری (سدرة المنتھی) ی داپۆشیبوو، ئەوەی کە دایپۆشیبوو شتێکی زۆر مەزن بوو، چۆنیەتەکەشی کەس نازانێت جگە لەپەروەردگار نەبێت."
  53,17,"چاوی پێغەمبەر (صلی الله علیه وسلم) لای نەداوە لەوەی کە ئەیبینێت و ئەملاو ئەولای نەکردووە، وئەو سنوورەی تێنەپەڕاندووە کە بۆی دیاریکرا بوو."
  53,18,"بە ڕاستی پێغەمبەر (صلی الله علیه سلم) لە شەوڕەویدا - ميعراج - لە نیشانە گەورەکانی پەروەردگاری خۆی دی کە ئاماژەن بۆ هێز ودەسەڵاتی (الله تعالى)، لەوانە کە بینی ( بەھەشت و دۆزەخ و شتی تریش)."
  53,19,"باشە ئێوە - ئەی موشریک و بتپەرستان - سەرنجی ئەو بتانەتان نەداوە کە دەیانپەرستن و دەیانکەنە شەریک و ھاوەڵی (اللە تعالی) وەک - لات و عوززا -."
  53,20,"(مەنات) بتە سێھەمەکەی تریشتان دیوە؟ کە یەکێکە لەبتەکانتان کە دەیپەرستن، پێم بڵێن ئایا ئەمان - مەبەستی بتەکانە - توانایان ھەیە سوود یا زیانتان پێ بگەیەنن؟!"
  53,21,"باشە ڕاست و ڕەوایە ئێوە کوڕ بۆ خۆتان دانێن، کە حەزتان لێیەتی و خۆشتان دەوێت، کچیش بۆ (اللە تعالی) کە حەزتان لێی نییە و ڕقتان لێیەتی؟!"
  53,22,"ئەگەر وابێت ئەم دابەشکردنە دابەشکردنێکی ناڕەوا و نادادپەروەرانەیە، ئەوەی بۆ خۆتان ناتانەوێت بۆ پەروەردگاری دابنێن!!!"
  53,23,"ئەو بتانەی ئێوە ئەیانپەرستن لەچەند ناوێك بەولاوە زیاتر نین کە خۆتان و باوباپیرانتان لێتان ناون، نەپەروەردگارن و نەھیچ سیفەتێکی پەروەردگاریان تێدایە، وە (اللە تعالی) ھیچ بەڵگەیەکی بۆ پەروەردگار بوونی ئەو بتانە نەناردووەتە خوارەوە، ئەوانەی ناوی پەروەردگاریان لەم بتانە ناوە تەنھا شوێنی گومان وخەیاڵ و شتێ ئەکەون کە نەفسی خۆیان ئارەزووی ئەکات، ئەوەی کە شەیتان بۆیانی ڕازاندوەتەوە، ھیدایەت و ڕێنیشاندانیان لە (اللە تعالی) و لەسەر زاری پێغەمبەرەکەیەوە (صلی الله علیه سلم) بۆیان ھاتووە کەچی شوێنی ناکەون وڕێنموێنی وەرناگرن."
  53,24,"ئایا دەگونجێت ئەوەی مرۆڤــ بە ئارەزووی خۆی ھەرچی بوێت دەکرێت بۆی بێتە دی؟!! وەک ئەوەی چاوەڕێ دەکەن بتەکانییان تکایان بۆ بکەن لەلای پەروەردگاریان."
  53,25,"نەخێر وەھا نییە ئەوەی ئەوان چاوەڕێی دەکەن، چونکە دونیا و قیامەت ھەمووی ھی (اللە تعالی) یە و چیی لێیان - دونیا و قیامەت - بە ھەرکەسێك بیەوێت ئەیدات، وە هەرکەسێک بیەوێت پێی نادات."
  53,26,"ژمارەیەک زۆر فریشتە ھەن کە تکا و پاڕانەوەیان بۆ خەڵکی بێ سوودە، ئەگەر بیانەوێت تکایان بۆ بکەن، مەگەر ئەوەی کە (اللە تعالی) مۆڵەت بدات بۆ ئەو کەسانەی کە شایستەن و پەروەردگار ڕازی بێت کە تکا کارەکە تکا بکات بۆ ھەندێک کە ویست و ئیرادەی (اللە تعالی) ی لەسەربێت، (اللە تعالی) ڕازی نابێت لە ئەوەی کە کراوە بە شەریک و ھاوبەشی - و ڕازیە بەم شیرک و پەرستنە - کە تکا و شفاعەت بکات، وە ھەروەھا ڕازیش نابێت تکا بۆ کەسێک بکرێت کە شەریک و ھاوبەشی بۆ پەروەردگار داناوە."
  53,27,"بێگومان ئەوانەی باوەڕیان بە زیندووبونەوەی ڕۆژی دوایی نییه، فریشتەکانی (اللە تعالی) بە مێ ناوزەد دەکەن و وەھایان دەزانی کە فریشتەکان کچی پەروەردگارن، پاکی و بێگەردی وبڵندی بۆ (اللە تعالی) لەوەی ئەوان دەیڵێن."
  53,28,"لە کاتێکدا ئەوانە ھیچ زانیاریەکیان لەو بارەوە نییە، کە دەڵێن : (فریشتەکان کچی پەروەردگارن)، بەڵکو شوێنی گومانی بێ سەروبن کەوتون، بە مەرجێك ھیچ گومانێك شوێنی حەق و ڕاستی ناگرێتەوە تا جێگەی بگرێتەوە ."
  53,29,"- ئەی پێغەمبەر (صلی الله علیه وسلم) - گوێ مەدەرە ئەو کەسانەی کە یاخی بوون لە یاد و بەرنامەی ئێمە و ئاوڕ لە ئیمان ھێنان نادەنەوە، ئەوانە لە ئارەزووی دونیایی خۆیان زیاتر، ھیچی تریان ناوێت، وە ھیچ خۆیان بۆ ھاتنی ڕۆژی قیامەت و لێپرسینەوە ئامادە نەکردووە، چونکە باوەڕیان پێی نییە."
  53,30,"ئەوانە ھەر ئەوەندە تێگەیشتنیان لە ڕاستییەکان ھەیە کە دەڵێن - فریشتەکان کچی پەروەردگارن - وە ھەر ئەوەندەی لێ دەزانن چونکە ئەوان زۆر نەزانن و نەگەیشتوون بە ھەقیقەت و ڕاستی، لە ڕاستیدا ھەر پەروەردگاری تۆیە کە زانیاری و زانستی بێ سنورە و ئاگادارە لەوەی کە کێ لە ڕێبازی ئەو لایداوە و گومڕایە، وە چ کەسێک ڕێبازی ھیدایەت و دینداری و خواناسی گرتۆتە بەر، وە ھیچ شتێک لەلای ئەو زاتە شاراوە نییە."
  53,31,"ھەرچی لە ئاسمانەکان و زەویدایە ھەمووی ھی (اللە تعالی) یە و خۆی بەدیهێناوه، وە ھەر خۆی تەدبیرکار و بەڕێوەبەرە، بۆ ئەوەی سزای ئەو کەسانە بدات کە خراپەیان کردووە بە گوێرەی خراپەکانی خۆیان و پاداشتی ئەوانەیش بداتەوە کە چاکەیان کردووە بەباشتر لە چاکەکانی خۆیان کە بەھەشتە."
  53,32,"وە ئەوانەیش ئەوانەن کە خۆیان لە گوناھی گەورە و لەکاری نالەباری و داوێن پیسی دوور ئەگرن، گوناھی بچوک و ورد نەبێت، ئەوە (اللە تعالی) لێی خۆش ئەبێت بەمەرجێك کە تاوانی گەورەی ئەنجام نەدابێت، وە زۆر گوێڕایەڵی فەرمانەکانی (اللە تعالی) بێت، بەڕاستی - ئەی پێغەمبەر (صلی الله علیه وسلم) - پەروەردگارت زۆر بەخشش و لێبووردەیە، وە لەتاوانی بەندەکانی خۆش دەبێت ھەر کاتێك پەشیمان ببنەوە و تەوبە بکەن، (اللە تعالی) لە خۆتان شارەزاترە لەحاڵ و ئەحواڵتان، چ لەو کاتەدا کە باوە گەورەتان - ئادەم - لە خۆڵ بەدیهێنا و چ لەو کاتەدا کە ھەریەکەتان لە سکی دایکتاندا بەدیهێنان، بە چەند قۆناغێک، وە ھیچ شتێک لە لای ئەو زاتە شاراوە نییە، کەواتە خۆتان بە خاوێن و بێ گوناھـ دامەنێن، ئەو خۆی لە ھەمووان شارەزاترە، کێ خۆی پابەند کردووە بە فەرمانەکانی پەروەردگار، وە کێ خۆی لە گوناھـ پاراستووە."
  53,33,"ئایا تۆ ئەو کابرا خراپەت دیوە کە پشتی لە موسوڵمانەتی ھەڵکرد و پاشگەز بووەوە؟ لە کاتێکدا نزیک بووبوویەوە لە ئیسلام."
  53,34,"کەمێک لە ماڵ و سامانی بەخشی و خێرا دەستی گرتەوە، چونکە پیسکەیی خۆیەتی، لەگەڵ ئەوەشدا خۆی زۆر بە پاک و بێگەرد پیشان دەدا."
  53,35,"باشە بۆچی ئەو جۆرە کەسانە زانیارییان دەربارەی نھێنی و شاراوەکان ھەیە؟! ئایا ھەموو شتێک دەبینن؟! تا ئاوا زانیاری بڵاو دەکەنەوە!!"
  53,36,"یا ئەوانە درۆ و دەلەسە بە ناو (اللە تعالی) وە ھەڵدەبەستن؟! یان خەبەری ئەوەی نەدراوەتێ کە لە پەڕە وەحییەکانی موسا دا ھاتووە؟!"
  53,37,"وە لە پەڕە وەحییەکانی ئیبراھیمیشدا ھاتووە؟! کە ھەرچی فەرمانی پەروەردگارە هەمووی جێبەجێکرد."
  53,38,"کەوا ھیچ کەسێک تاوانی کەسێکی تر ناگرێتە ئەستۆ."
  53,39,"کەسیش ھیچی دەسگیر نابێت بەرھەمی کردەوەی خۆی نەبێت."
  53,40,"ھەوڵ و کۆششەکانی دەبینرێتەوە لە ڕۆژی قیامەتدا."
  53,41,"پاشانیش پاداشتی تەواوی بێ کەم و کورتی خۆی بەرانبەر بە کردەوەکانی ئەدرێتەوە."
  53,42,"- ئەی پێغەمبەر - بەڕاستی سەرەنجامی کۆتایی ھەموو بەندەکان وچارەنووسیان بۆ لای پەروەردگارت دەگەڕێتەوە - یانی پاش مردن - ."
  53,43,"لەڕاستیدا ھەر ئەو زاتەیە دڵی ھەندێك خۆش دەکات و دەیھێنێتە پێکەنین، یان خەفەت باری دەکات و دەیھێنێتە گریان."
  53,44,"وە ھەر ئەو خۆیەتی کە مرۆڤەکان ئەمرێنێت لە دونیادا و زیندوویشیان ئەکاتەوە لە قیامەتدا."
  53,45,"ھەر ئەو خۆی ھەردوو ھاوجووتی نێر و مێی بەدیھێناوە."
  53,46,"لە تۆوێك کاتێک ئەکرێتە مناڵدانی مێینەوە."
  53,47,"ھەروەھا بەدیهێنانەوەیشی لەدوای مردن ھەر لەسەر پەروەردگاریەتی."
  53,48,"ھەر ئەو زاتەیە کە سەروەت و سامان دەبەخشێت بە هەریەکێک بیەوێت لەمرۆڤەکان ودەوڵەمەندیان دەکات."
  53,49,"ھەروەھا تەنھا (اللە تعالی) پەروەردگاری ئەستێرەی (شیعرا) یە - گەلاوێژە - کە لەسەردەمی نەفامیدا هەندێك لە بتپەرست و موشریكەكان دەیانپەرست."
  53,50,"بێگومان پەروەردگار قەومی عادی یەكەم، کە گەلی (ھود) بوون لەبەر ئەوەی بەردەوام بوون لە بێباوەڕی و تاوان کردن، فەوتاندنی و لەناوی بردن."
  53,51,"ھەروەھا قەومی سەموود کە گەلی (صالح ) بوون لەناوی برد و کەسیان لێ نەمایەوە و ڕزگاریان نەبوو."
  53,52,"پێش قەومی عاد و سەمود قەومی نوحیشی فەوتاند و لەناوی بردن، چونکە ئەوان لە قەومی عاد و سەمود بتپەرستتر و ستەمکارتر بوون، چونکە نوح ھەزار ساڵ کەم پەنجا، بانگی کردن بۆ یەک خوا پەرستی، وە ئەوانیش وەڵامیان نەدایەوە."
  53,53,"گوندەکانی قەومی (لوط) پەروەردگار بەرزی کردنەوە و ھەڵی گەڕاندنەوە و دانی بەزەویدا - سەرە و ژێری کردن - لەبەر خراپە و بەدڕەوشتییان."
  53,54,"دایپۆشین بەسزای سەخت و بەردبارانی کردن، لەدوای بەرز کردنەوە و کێشانیان بەزەویدا."
  53,55,"ئەی مرۆڤـــــ ! گومانت لەکام بەخشش و نیعمەتی پەروەردگار ھەیە؟! لەکاتێکدا ھەموو نیعمەتەکانی پەروەردگارت بەڵگەیەکی ئاشکران لەسەر تاک و تەنھایی و دەسەڵاتی، وە ھێشتا تۆ مشتومڕ و گفتوگۆ دەکەیت و پەند وەرناگریت؟؟!"
  53,56,"ئەم پێغەمبەرەی نێردراوە بۆ لاتان ترسێنەرێكە وەکو پێغەمبەرەکانی پێشووتر."
  53,57,"ڕۆژی قیامەت نزیک بووەتەوە."
  53,58,"جگە لە (اللە تعالی) کەس ناتوانێت ئاشكرای بکات، وە کەسیش جگە لەو نازانێت ھاتنی ئەو ڕۆژە دیاری بکات و ئاگاداری بێت."
  53,59,"ئایا ئێوە سەرتان سوڕ دەمێنێت لەم قورئانە - کە دەخوێنرێتەوە بەسەرتاندا - و بەلاتانەوە سەیرە، کە لە لای پەروەردگارەوە ھاتبێت؟!"
  53,60,"گاڵتەی پێدەکەن و پێدەکەنن، لەجیاتی ئەوەی بگرین لە کاتی بیستنی ئامۆژگاریەکانیدا."
  53,61,"ئێوە بێ ئاگایانەیش ڕائەبوێرن؟!"
  53,62,"کەواتە تەنها سوژدە بۆ پەروەردگار ببەن و سەری بۆ نەوی بکەن و بە دڵسۆزییەوە بیپەرستن."
