tafsir[22]{c,v,t}:
  58,1,"- ئەی موحەمەد - بەڕاستی پەروەردگارت – اللە عزوجل- وتەی ئەو ئافرەتە (خەولەی كچی ثەعلەبه) ی بیست کە وتووێژی لەگەڵ دەکردی سەبارەت بە مێردەکەی (ئەوسی كوڕی صامت) –کە پێی وتبوو: وەک دایکم وایت- وە ئەویش سکاڵای خۆی بۆ لای خوای گەورە برد بۆ چارەسەر کردنی گرفتەکەی، لە کاتێکدا پەروەردگاریش گفتوگۆکەی ھەردوکتانی بیست، بێگومان الله تەعالا بیسەرو بینایە بەھەموو کارو کردەوەی بەندەكانی و هیچ شتێكی لا نهێنی و شاراوە نییه."
  58,2,"ئەوانەی بەھاوسەرەکانیان دەڵێن: تۆ وەک دایکم وایت، ھاوسەرەکانیان بەو وتانە نابنە دایکی ئەوان، چونکە دایکی ئەوان ھەر ئەو ژنانەن کە ئەوانیان لێ بووە، بێگومان ئەوانە قسەو گوفتارێکی ناپەسەند دەڵێن و درۆ دەکەن، وە (ئەگەر ئەوان پەشیمان ببنەوە) بەڕاستی خوایش خوایەکی بەخشەری لێبوردەیە."
  58,3,"ئەو کەسانەی کە بە ژنەکانیان دەڵێن: تۆ وەک دایکم وایت و پاشان پەشیمان دەبنەوە لەوەی کە وتویانە و دەیانەوێت جووت ببن لەگەڵیاندا، پێویستە لە کەفارەتیدا بەندەیەک ئازاد بکەن پێش ئەوەی بەیەک بگەنەوە، ئەوەش کە اللە تەعالا واجبی کرد لەسەرتان لە ئازاد کردنی بەندە ئامۆژگارییەکە بۆتان، ئامۆژگاریتان پێ دەکرێت تا جارێکی تر ئەو وتانە نەیەتەوە بەدەمتانا، اللە تەعالایش ئاگادارە بەو کارو کردەوانە ئێوە دەیکەن، وه هیچ له كردەوەكانی ئێوەی لا شاراوه نیه."
  58,4,"جا ئەگەر کەسێک نەیبوو یان نەیتوانی بەندە ئازاد بکات ئەوە با دوو مانگی تەواو لەسەر یەک بەڕۆژوو بێت بەبێ بچڕان، پێش ئەوەی لەگەڵ خێزانی جووت بێتەوە (جا ئەگەر بە بێ عوزرێکی شەرعی بەینی تێکەوت ئەوە دەبێت جارێکی تر لەسەرەتاوە دەست بکاتەوە بە ڕۆژوو گرتن، یان پێش تەواو بوونی ئەو دوو مانگە چویە لای خێزانی)، جا ئەگەر کەسێکیش نەیتوانی و لە توانایدا نەبوو ئەو دوو مانگە لەسەر یەک بە ڕۆژوو بێت، با خواردنی شەست ھەژار بدات (کە بۆ ھەر یەکێکیان نیو صاعە لە گەنم یان خورما یان برنج و ھاوشێوەکانی تا تێر دەبن) ئەو کەفارەتەش بۆ ئەوەیە کە باوەڕتان بە پەروەردگار و پێغەمبەرەکەی پتەوتر بێت، ئەمانەش سنوور و پاوانی خودان، وە ئەو بێباوەڕانەش کە نکۆڵی لەو فەرمانانە دەکەن سزایەکی بە ئێش و بە ئازاریان بۆ ھەیە."
  58,5,"بێگومان ئەوانەی دژایەتی اللە تەعالا و پێغەمبەرەکەی دەکەن ڕسوا و سەرشۆڕ دەکرێن، ھەروەک چۆن بێباوەڕانی پێش ئەوانیش ڕسوا و سەرشۆڕ بوون، جا بەڕاستی ئێمە بەڵگە و نیشانە گەلێکی ڕوون و ئاشکرامان ناردە خوارەوە (لەسەر گەورەیی و دەسەڵاتی اللە تەعالا وە ھەرکەسێکیش بێباوەڕیان پێ بکات) ئەوە بۆ بێباوەڕان سزای زۆر سەختی ڕسوا کەر ئامادەکراوە."
  58,6,"لە ڕۆژێکدا پەروەردگار ھەر ھەمویان زیندوو دەکاتەوە، پاشان ھەواڵیان پێ دەدا بەو کار و کردەوە نابەجێ و نادروستانەی کە کردوویانە، چونکە پەروەردگار ھەمووی لەسەریان نووسیوە و ئاماری کردوە لە کاتێکدا ئەوان لەبیریان چووەتەوە، وە اللە تەعالایش ئاگادار و شاھیدە بەسەر ھەموو شتێکدا و هیچ شتێكی لانهێنی و شاراوه نییه."
  58,7,"ئایا نەتزانیوە (ئەی موحەمەد) کە پەروەردگارت زانا و ئاگادارە بەوەی لە ئاسمانەکان و زەویدایە، چپەی ھیچ سێ کەسێک نییە اللە تەعالا چوارھەمیان نەبێت، وە چپەی ھیچ پێنج کەسێک نییە اللە تەعالا شەشەمیان نەبێت، وە لەو ژمارانە کەمتر یان زۆرتر لە ھەر کوێیەکدا بن اللە تەعالایان لەگەڵدایە، (واتە لەھەر جێگا و لە ھەرشوێنێکدا بن پەروەردگار ئاگادارە بە ھەڵسو کەوت و قسە و گوفتاریان)، پاشان لە ڕۆژی دوایدا پەروەردگار ھەواڵی ئەو کار و کردەوانەیان پێ دەدا کە کردبوویان، چونکە بێگومان اللە تەعالا بە ھەموو شتێک زانا و ئاگادارە، وە هیچ شتێكی لانهێنی و شاراوه نییه."
  58,8,"(جولەکەکان کاتێک ئیماندارێک بەلایاندا بڕۆشتایە توانجێکیان لێ دەدا و لەناوخۆیاندا چپەیەکیان دەکرد، پەروەردگاریش قەدەغەی کردن لەم کارەیان) اللە تەعالا لێرەدا بە پێغەمبەر(صلی اللە علیە وسلم) دەفەرموێت: ئایا نەت بینین ئەو کەسانەی کە قەدەغە کران لە چپە کردن، کەچی دیسان گەڕانەوە سەر پیشەی خۆیان و وازیان نەھێنا لە چپەکردن و توانج دان لە ئیمانداران، وە بەردەوام خەریکی چپەیەکن کە ھەمووی گوناھـ و دوژمنایەتی و نافەرمانی پێغەمبەرە، وە کاتێکیش دێن بۆ لات - ئەی (موحەمەد)- بە جۆرێک سڵاوت لێ دەکەن کە اللە تەعالا بەو جۆرە سڵاوی لێ نەکردوویت (واتە: بەناشیرینترین شێوە کە دەیانوت: السام علیکم: واتە مردن و تیاچوون بۆ تۆ) وە لە نێوان خۆیاندا بەگاڵتەجاڕیەکەوە دەیانووت: با الله تەعالا سزامان بدات بەھۆی ئەم وتانەمان؟! (ئەی پێغەمبەر دڵگران مەبە) ئەوانە ئاگری دۆزەخیان بەسە کە بڕۆنە ناویەوە و سزای تیا بچەژن، بەڕاستی دۆزەخ سەرەنجامێکی خراپە."
  58,9,"ئەی ئەو کەسانەی کە باوەڕتان ھێناوە کە چپەتان کرد، چپەیەک مەکەن کە تاوان و دوژمنایەتی و بێ فەرمانی پێغەمبەری (صلی اللە علیە وسلم) تیادا بێت، با چپەکانتان باسی چاکە و لە خوا ترسان بێت، دەی کەواتە بترسن لە اللە تەعالا ، فەرمانەكانی بەجێ بهێنن و دووریش بكەونەوە لە ڕێگریەكانی، کە ھەر بۆ لای ئەو دەگەڕێنەوە و کۆدەکرێنەوە لە ڕۆژی دواییدا بۆ حیساب و لێپریسنەوە و پاداشتدانەوه و تۆڵە لێ سەندنەوە."
  58,10,"بەڕاستی چپە بە تاوان و گوناھـ و نافەرمانی پێغەمبەر لەشەیتانەوەیە، تا بە ھۆیەوە ئەوانە دڵ تەنگ بکات کە باوەڕیان ھێناوە، لە کاتێکدا بە فەرمانی اللە تەعالا نەبێت چپەکردنی ئەوانە ھیچ زیانێکیان پێ ناگەیەنێت، کەواتە با باوەڕدارانیش پشت بە اللە تەعالا ببەستن لەسەرجەم كاروبارەكانیاندا."
  58,11,"ئەی ئەو کەسانەی باوەڕتان ھێناوە کاتێک لە دانیشتن و کۆبوونەوەکانتاندا پێتان وترا: ڕێگای کەسانی تر بدەن ئەڵقەی دانیشتنەکانتان فراوان بکەن، اللە تەعالایش گوشادی دەکات و فراوانی دەکات بۆتان، وە کاتێکیش پێتان وترا: ھەستن و جێگا چۆڵ بکەن (بۆ کەسانی خاوەن پایە لە ئاین و زانیاری لەبارەی اللە وە) ئێوەش ھەستن، پەروەردگاریش پلە و پایەی ئەو کەسانە بەرز دەکاتەوە کە باوەڕیان ھێناوە لە ئێوە، ھەروەھا پلە و پایەی ئەو کەسانەش بەرز دەکاتەوە کە خاوەن زانست و زانیارین، اللە تەعالا بە ئاگایە بەو کار و کردەوانەی کە ئێوە دەیکەن، وە هیچ شتێكی لانهێنی و شاراوه نییە، وە پاداشتی هەموویشتان دەداتەوە."
  58,12,"كاتێك هاوەڵانی پێغەمبەر چپەكردنیان لەگەڵ پێغەمبەر (صلّى الله عليه وسلّم) زیاتر كرد، الله تەعالا پێی فەرموون: ئەی ئەو کەسانەی باوەڕتان ھێناوە کاتێ ویستتان کە قسەیەک بە نھێنی و چپە بکەن لەگەڵ پێغەمبەر (صلی اللە علیە وسلم) ئەوا با پێش چپەکردنەکەتان خێرێک بکەن ((کاتێک ئەم ئایەتە دابەزی ئیتر پاش ئەوە ئەھلی باتڵ لە جولەکە و دوو ڕووەکان وازیان ھێنا لە چپەکردنی پێغەمبەر (صلی اللە علیە وسلم) چونکە خێریان نەدەکرد)، دواتریش ئەم حوکمە گران و قورس بوو لەسەر ئیمانداران، ھەر بۆیە ئەوانیش وازیان ھێنا لە قسەکردن و چپەکردن لەگەڵ پێغەمبەر (صلی اللە علیە وسلم) لەبەر ئەوەی کە زۆربەیان ھەژار و نەدار بوون، بەڵام اللە تەعالا بە ئایەتی دواتر ئەم حوکمەی ئاسان کرد لەسەر موسڵمان،)) جا ئەی ئیمانداران بزانن ئەم خێر کردنە چاکتر و خاوێنترە بۆتان، وە ئەوانەشتان نیتانە کە ئەم خێرە بکەن ئەوە اللە تەعالا لێبووردە و میھرەبانە."
  58,13,"ئایا ترسان لە ھەژاری کە خێرێک پێشکەش بکەن لە پێش چپەکردنەکەتان؟ (عەبدوڵڵای کوڕی عەباس –خوایان لێ ڕازی بێت- دەفەرموێت: ئەم حوکمە تەنھا رۆژێک بوو، بەڵام زانای موفەسیر و تابعی (مقاتل) ئەڵێت: ئەم حوکمە تەنھا دە ڕۆژ بوو پاشان حوکمەکەی نەسخ بوویەوە و سڕایەوە) جا کاتێکیش ئەم خێرەتان ئەنجام نەدا لە بەر گرانی و قورسی لەسەرتان ئەوا پەروەردگار لێتان خۆش بوو، ئەوسا ئێوەش لە بەرامبەر ئەمەدا نوێژەکانتان بە باشی ئەنجام بدەن و زەکاتی سەروەت و سامانی ماڵتان دەربکەن و گوێڕایەڵی اللە تەعالا و پێغەمبەرەکەی بکەن، چونکە ئەو زۆر بە ئاگایە بەو کارو کردەوانەی کە ئێوە دەیکەن, وە هیچ شتێكی لانهێنی و شاراوه نییه، وە پاداشتی كاروكردەكانتان دەداتەوە."
  58,14,"(ئەی موحەمەد) ئایا سەیری ئەوانەت نەکرد لە (دوو ڕووەکان) کە دۆستایەتی و پشتگیرییان لە نەتەوە و ھۆزێک دەکرد کە اللە تەعالا خەشم و قینی خۆی لێ گرتبوون (کە جوولەکەکان) بوون، ئەوەش بزانە ئەو دووڕووانە نە لە ئێوەن و نە لە ئەوانیشن بەڵکو کەسانێکی بێ ھەڵوێستن، وە سوێندیش بە درۆ دەخۆن لە کاتێکدا خۆشیان دەزانن کە درۆ دەکەن."
  58,15,"(لە تۆڵەی ئەم کارە ناپەسەند و خووە خراپانەیاندا) پەروەردگار سزایەکی سەخت و بەتینی بۆ ئامادەکردن، بەڕاستی ئەوەی (ئەم دوو ڕووانە) دەیانکرد کارێکی خراپ و ڕەفتارێکی ناشیرین بوو."
  58,16,"(ئەم دوو ڕووانە لەترسی تۆڵەی ئەم ھەموو کارە خراپانەیاندا کە دەیانکرد بەرامبەر بە ئیمانداران) سوێندیان دەخوارد و ئەم سوێندانەشیان کردبوو بە قەڵغان و پارێزەرێک لە ترسی شمشێری موسڵمانان، تاوەکو خۆیان و ماڵ و سامانیانی پێ بپارێزن، بەمەش ڕێگریان دەکرد لە ڕێبازی اللە تەعالا بەساردکردنەوەو لادانی خەڵکی، ھەر لەبەر ئەمە سزایەکی بە سۆ و سەر شۆڕکەریان بۆ ئامادەیە."
  58,17,"نە ماڵ و سەروەت و سامانیان، نە کوڕ و کاڵ و منداڵیان ناتوانن لە دەست تۆڵەی پەروەردگار ڕزگاریان بکەن، ئا ئەوانە ھاوەڵ و گرۆھی ئاگری دۆزەخەن و بە ھەتا ھەتایش تیایدا دەمێننەوە."
  58,18,"لە ڕۆژێکدا اللە تەعالا ھەموویان زیندوو دەکاتەوە، ئەو دوو ڕووانە سوێند بۆ اللە تەعالا دەخۆن کە (ئەھلی ئیمان بوون) ھەروەک چۆن لە دونیادا سوێندی درۆیان بۆ ئێوە دەخوارد، وە وادەزانن ئەو سوێندە درۆیانەیان قازانجێکیان پێ دەگەیەنن (پەروەردگاریش لەناو خەڵکیدا ڕسوایان دەکات) وە دەفەرموێت: بەڕاستی ئا ئەمانە درۆزنن، لە باوەڕهێنانی دونیایان، وە لەباوەڕیان بە ڕۆژی دواییش."
  58,19,"ئەو کەسانە شەیتان زاڵ بووە بەسەریاندا (بە وەسوەسە دروست کردن بۆیان) جا بەو ھۆیەوە یادی اللە تەعالایان لەبیر بردونەتەوە، ئا ئەوانەی (کە شەیتان زاڵ بووە بەسەریاندا) دەستە و تاقم و گرۆھی شەیتانن، جا ئێوەش ھۆشیاربن کە ھەر گروپەکەی شەیتان - لە دونیا و قیامەتدا- زەرەرمەندن (چونکە دواڕۆژیان فرۆشتوە بە دونیا و ھیدایەتیشیان گۆڕیوەتەوە بە گومڕایی)."
  58,20,"بێگومان ئەوانەی کە دژایەتی اللە تەعالا و پێغەمبەرەکەی دەکەن، ئا ئەوانە لە ڕسواترین و زەبونترین خەڵکن لە دونیا و قیامەتدا، وە لەناو گەل و نەتەوه بێباوەڕەكانیشدا ڕیسواترینیان."
  58,21,"اللە تەعالا (لە قەدەردا) بڕیاری داوە کە خۆم و پێغەمبەرەکانم سەر دەکەوین (ئەمەش مانای ئەوە نییە کە ھیچ کەسێک بتوانیت ململانێ لەگەڵ اللە دا بکات، بەڵکو ئەوە دەگەیەنێت کە پەروەردگار دەیەوێت بە بڕواداران بڵێ ئێوە خۆتان تەنھا نین، بەڵکو ھەمیشە لە گەڵتانم) چونکە بەڕاستی ھەر اللە تەعالا خوایەکی بەھێز و باڵادەستە (بەوەی خاوەن ھێزە بە سەر خستنی ئیمانداران و ڕسواکردنی دوژمنانی)."
  58,22,"ھیچ کۆمەڵ و قەومێک نابینیت و دەستت ناکەوێت کە باوەڕیان بە اللە تەعالا و ڕۆژی دوای ھەبێت، لەھەمان کاتدا دۆستایەتی ئەوانە بکەن کە دژایەتی اللە و پێغەمبەرەکەی دەکەن، ھەر چەند ئەو دوژمنانەش باوباپیرانیان بن، یان کوڕ و برا و خزم و عەشیرەتیشیان بن (ئەو کەسانەی ئابەو شێوە خۆشەویستی اللە و پێغەمبەرەکەی پێِش دەخەن بەسەر خۆشەویستی خزم و کەسە بێباوەڕەکانیان) ئا ئەوانە اللە تەعالا باوەڕ و ئیمانی لە دڵدا چەسپاندوون و پشتگیری کردوون بەسەر خستن و سەرکەوتن لەلایەن خۆیەوە و لە پاشەڕۆژیشدا دەیانخاتە باخەکانی بەھەشتەوە، کەچەندەھا ڕووبار بە ژێر درەخت و کۆشکەکانیاندا تێ دەپەڕێت، ھاوکات لەگەڵ ژیانی نەبڕاوەدا، اللە تەعالا لێیان ڕازییە و ئەوانیش لە اللە ڕازین (واتە ڕازین لەو نعمەت و خۆشگوزەرانیەی کە خوا پێی داون) ئا ئەوانە حزب و دەستەو تاقم و گرۆھی اللە تەعالان، ئاگاداربن و بزانن کە ھەر حزب و دەستەو تاقمی اللە تەعالا سەرکەوتوو سەرفرازن (ئەبوحاتم و تەبەرانی و حاکم ڕیوایەتیان کردووە کە باوکی ئەبو عوبەیدەی کوڕی جەڕاح لە جەنگی بەدردا نیازی کرد کە ئەبو عوبەیدەی کوڕی بکوژێت، بەڵام ئەبو عوبەیدە سەرەتا خۆی لادا، چەند جارێکی تر باوکی نیازی کرد کە ئەبو عوبەیدە بکوژێت، دواتر ئەبو عوبەیدە باوکی خۆی کوشت) بەم ھۆیەوە ئەم کۆتا ئایەتەی سورەتی موجادیلە ھاتە خوارەوە."
