quran[77]{c,v,t}:
  25,1,"Kulu ve resulü Muhammed -sallallahu aleyhi ve sellem-'e, insanlara ve cinlere elçi olması ve onları azap ile korkutması için hak ile batılı birbirinden ayıran Kur'an'ı indiren Allah Teâlâ'nın hayrı ne çok ve şanı ne kadar yücedir."
  25,2,"Göklerin ve yerin mülkü (ve hükümranlığı) sadece O'na aittir. O; bir oğul edinmemiştir ve O'nun mülkünde (ve hükümranlığında) bir ortağı yoktur. Her şeyi O yaratmış, ilminin ve hikmetinin bir gereği olarak her şeyin yaratılışını O, münasip bir şekilde takdir etmiştir."
  25,3,"Müşrikler, Allah'ı bırakıp küçük ya da büyük hiçbir şey yaratamayan bilakis kendileri yaratılmış olan ilahlar edindiler. Allah Teâlâ onları yoktan yaratmıştır. Onlar, kendilerinden zararı savamadıkları gibi kendileri için bir fayda da sağlayamazlar. Aynı şekilde onlar, dirileri öldürmeye ve ölüleri diriltip kabirlerinden çıkartmaya da güç yetiremezler."
  25,4,"Allah'ı ve resulüne iman etmeyip, kafir olanlar: "Bu Kur'an; Muhammed'in bir iftira olarak uydurduğu ve Allah'a nispet ettiği bir yalandan başka bir şey değildir. Bunu uydurmak hususunda başka insanlar da ona yardım etmiştir." dediler. Bu kâfirler; batıl bir söz olarak iftira attılar. Kur'an, Allah'ın kelamıdır. Bir insanın yahut bir cinin, onun bir benzerini getirmesi mümkün değildir."
  25,5,"Kur'an'ı yalanlayan bu kimseler yine şöyle dediler: "Kur'an; Muhammed'in öncekilerden aktardığı, masallardır ve bu; (Kur'an) gündüzün başında ve sonunda ona okunmaktadır." dediler."
  25,6,"Ey Resul! O yalanlayanlara de ki: "Kur'an'ı, göklerde ve yerdeki her şeyi bilen Yüce Allah indirmiştir. O, sizin iddia ettiğiniz gibi uydurulmuş değildir." Ardından Yüce Allah, onları tövbeye davet ederek şöyle buyurmuştur: "Allah, kullarından tövbe edenleri çokça bağışlayandır, onlara karşı çokça merhametlidir.""
  25,7,"Nebi -sallallahu aleyhi ve sellem-'i yalanlayan müşrikler şöyle dediler: "Diğer insanlar gibi yemek yiyen ve çarşılarda geçineceği ihtiyacını temin etmek için dolaşan ve kendisinin Allah tarafından gönderilmiş bir peygamber olduğunu iddia eden bu kimse nasıl bir peygamber olabilir? Allah, bu peygamber ile birlikte ona yardım edecek ve onu doğrulayacak bir melek indirmeli değil miydi?""
  25,8,""Yahut kendisine gökten bir hazine verilmeli veya mahsullerinden yiyeceği bir bahçesi olmalıydı. Böylece rızkını talep etmek için çarşı pazarda dolaşmaya ihtiyaç duymazdı." (Ayrıca) o zalimler (müminlere): "Ey Müminler! Siz, ancak büyü sebebi ile aklına yenik düşmüş bir adama uymaktasınız!" dediler."
  25,9,"Ey Resul! Onların seni asılsız vasıflarla nasıl vasfettiklerine şaşkınlıkla bir bak! Onlar (Senin hakkında); büyücü, deli ve cinli dediler. Bu sebeple haktan saptılar. Onlar, hidayet yoluna tutunmaya ve senin doğruluğunu ve eminliğini karalamaya asla güç yetiremeyeceklerdir."
  25,10,"Dilerse sana onların sana teklif ettiklerinden daha iyisini, dünyada ağaçları ve saraylarının altından ırmaklar akan bahçeleri verecek olan Yüce Allah çok yücedir. Böylece sen o bahçelerin ağaçlarının meyvelerinden yersin. Sana ihsan etmiş olduğu saraylarda ise oturursun."
  25,11,"Onlardan ne hakkı talep ettiklerine ve ne de delilleri aradıklarına dair sözler sadır olmuştur. Aksine onlardan hasıl olan şey; kıyamet gününü yalanlamalarıdır. Biz de kıyamet gününü yalanlayan kimseler için alevi şiddetli olan büyük bir ateş hazırladık."
  25,12,"Cehennem, kâfirler ona doğru sürülürken uzak bir mesafeden onları gördüğünde onlar, kendilerine karşı olan kızgınlığının şiddetinden dolayı cehennemin müthiş kaynamasını ve tedirgin edici sesini işitirler."
  25,13,"O kâfirler, elleri boyunlarında zincirlerle bağlanmış bir şekilde cehennemde dar bir yere atıldıkları zaman cehennemden kurtulmak için helak edilmelerini isteyerek kendi nefisleri aleyhine dua ederler."
  25,14,"Ey Kâfirler! Bugün sadece bir kez helak edilmek için dua etmeyin. Aksine bir çok kez helak edilmek için dua edin. Fakat isteklerinize icabet edilmez. Aksine sizler, elem verici azap içerisinde ebedî olarak kalacaksınız."
  25,15,"Ey Resul! Onlara de ki: "Size vasfolunmuş olan azap mı yoksa nimetleri devamlı olan ve asla kesilmeyen ebedilik cenneti mi daha hayırlı? İşte bu (Ebedilik cenneti); Allah'ın, takva sahibi Mümin kullarına kıyamet günü vadettiği bir sevap (karşılık) ve dönüş yeridir.""
  25,16,"Bu cennetlerde diledikleri nimetlerden her şey onlar için bulunmaktadır. Bu; Allah'ın yerine getirilmesi istenilen vaadidir. Takva sahibi kulları, O'ndan bu vaadi isterler. Allah'ın vaadi kesinlikle gerçekleşecektir. O, vaadinden asla dönmez."
  25,17,"Allah, yalanlayan o müşrikleri ve onların Allah'tan başka ibadet ettiklerini bir araya getirdiği gün o ibadet edilenlere bir azarlama olarak şöyle der: "Kullarıma, size ibadet etmelerini emrederek onları siz mi saptırdınız yoksa onlar kendileri mi saptılar?""
  25,18,"Allah'a ortak koşulup kendilerine ibadet edilenler şöyle derler: "Ey Rabbimiz! Sen, bir ortağın olmasından münezzehsin. Bize, senden başkasını dostlar edinmek yakışmaz. Nasıl olur da kullarını, senden başkasına kulluk etmeye davet ederiz? Fakat sen, bu müşriklere dünyanın lezzetlerinden tattırdın. Onlardan önce de babalarına istidrac olması için nimetlerinden verdin de seni zikretmeyi unuttular. Böylece onlar, senden başkalarına kulluk ettiler ve azgınlıkları sebebi ile helak olmuş bir kavim oldular.""
  25,19,"Ey müşrikler! Allah'tan başka kendilerine ibadet ettiğiniz ve kendilerine davet ettiğiniz ilahlar, sizleri yalanlamıştır. Artık acizliğiniz sebebi ile ne azabınızı geri çevirmeye ve ne de bir yardım temin etmeye güç yetirebilirsiniz. Ey Müminler! Sizden kim Allah'a ortak koşmak ile zulmedecek olursa, az önce zikri geçenlere tattırdığımız gibi ona da büyük bir azap tattırırız."
  25,20,"Ey Resul! Senden önceki bütün peygamberleri de ancak bir beşer (insan) olarak gönderdik. Onlar da yemek yerler ve çarşılarda dolaşırlardı. Bunu yapan ilk resul sen değilsin. Ey insanlar! Sizlerden bazınızı bazınıza zenginlik, fakirlik, sağlık ve hastalık vesilesiyle imtihan sebebi kıldık. (Bakalım) Siz, imtihan olunduğunuz şeylere sabredecek misiniz? (Eğer sabrederseniz) Allah, sizleri sabrınıza karşılık mükâfatlandıracaktır. Fakat Rabbin, sabreden kimseyi ve sabretmeyeni de, kendisine itaat eden kimseyi ve isyan edeni de hakkıyla görendir."
  25,21,"Bizimle karşılaşmayı ümit etmeyen ve azabımızdan korkmayan kâfirler: "Allah melekler indirerek ya da Rabbimizi aşikâr olarak görerek bizlere Muhammed'in doğruluğu hakkındaki haberini verseydi. Kesinlikle kibir bunların nefislerinde o kadar büyüdü ki, onların iman etmelerini engelleyecek dereceye vardı. Bu söyledikleriyle küfürde ve azgınlıkta haddi aştılar.""
  25,22,"Kâfirler ölecekleri gün, berzahta, tekrar dirilecekleri gün, hesaba sürüldükleri vakit ve cehenneme girdikleri zaman melekleri göreceklerdir. İşte o durumlarda artık suçlular için hayırlı bir müjde yoktur. Müjde ancak Müminler içindir. Melekler kâfirlere şöyle derler: "Size Allah tarafından müjde yasaktır, yasaklanmıştır.""
  25,23,"Kâfirlerin dünyada yaptıkları bütün yardımseverlik ve hayır amellerine yöneldik. Batıl olmaları ve küfürleri sebebiyle faydalı olmayışlarından dolayı bakan kişinin pencereden giren güneş ışınlarının içerisinde uçuşan toz zerreciklerini gördüğü gibi onları faydasız hale dönüştürdük."
  25,24,"Cennet ehli olan Müminler o gün makam olarak kâfirlerden daha üstündürler. Müminler dünyadaki öğle uykuları gibi rahattırlar. Bu da onların Yüce Allah'a olan imanları ve salih amelleri sebebiyledir."
  25,25,"-Ey Resul!- O gün gökyüzündeki ince beyaz bulutlar yarılacak ve sayıca çok olan melekler bölük bölük mahşer yerine indirilecekler."
  25,26,"Gerçek mülk, kıyamet gününde hak ve sabit olan mülk, her noksanlıktan münezzeh olan Rahman -Subhanehu ve Teâlâ-'nın mülküdür. O gün, Müminlerin tersine kâfirler için pek çetin bir gündür. Şüphesiz Müminler için kolay bir gün olacaktır."
  25,27,"-Ey Resul!- O gün zalim kimsenin Rasûlullah -sallallahu aleyhi ve sellem-'e tabi olmaması sebebiyle aşırı pişmanlığından iki elini ısırıp şöyle dediğini hatırla: "Keşke Rabbi katından getirdiklerinde resule tabi olsaydım ve onunla beraber kurtuluşa doğru bir yol tutsaydım.""
  25,28,"Aşırı üzüntü ve hayıflanmadan dolayı kendi nefsine şöyle beddua ederek şöyle der: "Eyvah! Yazıklar olsun bana, keşke falan kâfiri dost edinmeseydim!""
  25,29,"Kur'an bana resulün yoluyla ulaştıktan sonra o kâfir dostum beni ondan saptırdı. Şeytan, insanı çokça rezil rüsva edip yüzüstü bırakır. İnsanın başına bir sıkıntı geldiğinde ise ondan uzak olur ve temize çıkar."
  25,30,"Resul o gün kavminin halini şikayet ederek şöyle diyecektir: "Ey Rabbim! Şüphesiz beni göndermiş olduğun kavmim, bu Kur'an'ı büsbütün terk ettiler.""
  25,31,"-Ey Resul!- Sen kavminden eziyet görüp yolundan alıkonuldun. Senden önce gelen peygamberlerden her birine kendi kavminin günahkârlarını birer düşman kıldık. Hakka hidayet edici ve düşmanına karşı sana yardım edici olarak Rabbin yeter."
  25,32,"Kâfirler şöyle dediler: "Bu Kur'an Rasûlullah'a, bir defada indirilseydi ve kendisine aralıklı olarak indirilmeseydi ya!" dediler. Hâlbuki -Ey Resul!- Biz Kur'an'ı senin kalbine sebat vermek için böyle indirdik. Anlamanı ve ezberlemeni kolaylaştırmak için parça parça ve kısım kısım indirdik."
  25,33,"-Ey Resul!- Müşriklerin sana önerip getirdiklerinden hiçbir misal yoktur ki, biz onun karşılığında sana sabit olan hak ve en güzel açıklamayı getirmiş olmayalım."
  25,34,"Kıyamet gününde sürülüp yüzüstü cehenneme sürüklenenler; işte onlar yeri en kötü olanlardır. Çünkü mekânları cehennemdir ve gittikleri yol haktan en uzak yoldur. Çünkü yolları, küfür ve sapıklık yoludur."
  25,35,"Musa'ya Tevrat'ı verdik ve ona yardımcı olması için kardeşi Harun'u onunla beraber resul kıldık."
  25,36,"O ikisine şöyle buyurduk: "Bizim ayetlerimizi yalanlayan Firavun ve kavmine gidin." Musa ve kardeşi onlara emrettiğimiz emre uyarak, Firavun ve kavmine gittiler ve onları Allah'ı birlemeye davet ettiler. Onlar ise Musa ve Harun'u yalanladılar ve sonunda onları şiddetli bir şekilde helak ettik."
  25,37,"Nûh -aleyhisselam-'ın kavmi resulleri yalanlayınca onları suda boğduk. Zalimleri yok etmemizi onları köklerinden yok ederek bitirme kudretimize delil kıldık. Kıyamet gününde zalimler için acıklı bir azap hazırladık."
  25,38,"Hûd'un kavmi Âd'ı, Salih'in kavmi Semûd'u, kuyu sahiplerini ve bu üçünün arasında daha birçok nesilleri de (şirklerinden ötürü) helak ettik."
  25,39,"Helak olanların her birine ibret almaları için kendisinden önce gelen ümmetlerin helak olmalarının sebeplerini anlattık. Küfürleri ve inatlarından ötürü hepsini çok şiddetli bir şekilde yok ettik."
  25,40,"Kavminden hakkı yalanlayanlar -Şam'a giderlerken- o kötü fiili işlemeleri sebebi ile ceza olarak taş yağmuruna tutulmuş olan o beldeye uğramışlardı. O beldeyi görmemişler miydi? Hayır! Onlar öldükten sonra hesaba çekilecekleri tekrar dirilmeyi düşünmüyorlardı."
  25,41,"-Ey Resul!- seninle karşılaştıkları zaman o yalancılar alay ederek ve inkâr ederek şöyle derler: "Allah'ın bize resul olarak gönderdiği bu mu?""
  25,42,"Şayet ilahlarımıza ibadet etmekte sabretmeseydik, neredeyse bizi delilleriyle ve kesin kanıtlarıyla saptıracaktı. Onlar kabirlerinde ve kıyamet gününde azabı gördükleri zaman, kimin yolunun sapık olduğunu bilecekler ve hangilerinin daha sapık olduğunu anlayacaklar."
  25,43,"-Ey Resul! Arzularını- ilah edinip ona itaat eden kimseyi gördün mü? O halde sen mi onu imana döndürecek, küfürden engelleyecek ve ona bir koruyucu olacaksın?"
  25,44,"-Ey Resul!- Yüce Allah'ın tevhidine ve O'na itaat etmeye davet ettiğin birçok kimsenin, seni kabul etmek için dinlediklerini ve sunulan delilleri gerçekten anlayıp, akıl ettiklerini mi sanıyorsun? Onlar; dinleyip, işitme, akıl etme ve anlama bakımından hayvanlar gibidirler. Hatta gittikleri yol itibariyle onlardan daha da sapıktırlar."
  25,45,"-Ey Resul!- Yeryüzünde gölgeyi yayıp, uzattığı vakit Yüce Allah'ın yarattıklarının izlerini görmez misin? Eğer dileseydi, onu hareketsiz olarak sabit kılardı. Sonra biz uzayıp kısalmasıyla Güneş'i ona delil kıldık."
  25,46,"Sonra, gölgeyi Güneş'in yükselmesine göre kademe kademe yavaş yavaş kendimize doğru çektik."
  25,47,"Geceyi sizi ve her şeyi örten elbise haline dönüştüren Yüce Allah'tır. Uykuyu işlerinizin yorgunluğundan dinlendiğiniz istirahat vaktine dönüştüren O'dur. Gündüzü de dağılıp işlerinizde çalışma zamanı yapan O'dur."
  25,48,"Rüzgârları kullarına olan rahmeti sebebiyle yağmurun yağmasının müjdecisi olarak gönderen O'dur. Biz gökten tertemiz ve kendisi ile temizlendikleri yağmur suyunu indirdik."
  25,49,"Nitekim gökten yağan o suyla kuru bir araziye can verir, çeşitli bitkileri çimlendirip filizlendirir, o yerde çeşitli yeşillikleri yayar ve o suyla yarattığımız birçok hayvan ve insanı sularız."
  25,50,"Biz Kur'an'da delilleri ve kesin kanıtları ibret almaları için çeşitli şekillerde açıkladık. Buna rağmen insanların çoğu hakkı inkâr etmekten ve ona nankörlük etmekten vazgeçmezler."
  25,51,"Eğer dileseydik, Allah'ın azabından sakındırıp, korkutmak için her kasabaya bir resul gönderirdik. Ama biz bunu böyle dilemedik. Bilakis, Muhammed -sallallahu aleyhi ve sellem-'i bütün insanlara resul olarak gönderdik."
  25,52,"İsteklerine ses çıkarmayıp, sunmuş oldukları şeylere onay vererek sakın kâfirlere itaat edeyim deme. Sana verdikleri eziyete sabrederek ve onları Yüce Allah'a davet ederken karşı karşıya kaldığın zorluklara tahammül ederek indirilen bu Kur'an ile onlarla büyük bir mücadelede bulun."
  25,53,"İki denizin suyunu birbirine katan Allah -Subhanehu ve Teâlâ-'dır. O tatlı olanı tuzlu olan ile birbirine katmış, aralarına da örtücü bir set koymuştur. Böylece bu iki su birbiri içine karışmamıştır."
  25,54,"Erkek ve kadının suyundan (menisinden) bir beşer yaratan O'dur. Beşeri yaratan O yaratıcı nesep ve sıhriyet (kan ve evlilik bağından doğan) akrabalığını da yarattı. -Ey Resul!- Rabbin her şeye kadirdir. Hiçbir şey O'nu aciz bırakamaz. Erkeğin ve kadının menisinden insanı yaratması da O'nun kudretindendir."
  25,55,"Kâfirler, itaat ettiklerinde kendilerine faydası olmayan ve onlara karşı geldiklerinde kendilerine zararı da dokunmayan Yüce Allah'tan başka putlara ibadet ederler. Kâfir, her noksanlıktan münezzeh olan Allah -Subhanehu ve Teâlâ-'yı öfkelendiren şeytana tabidir."
  25,56,"-Ey Resul!- "Biz seni Yüce Allah'a iman eden, salih amel işleyen ve itaat edenleri müjdeleyici, kâfirleri, isyan edenleri ve günah işleyenleri de uyarıcı olarak gönderdik.""
  25,57,"-Ey Resul!- De ki: "Ben sizden risaleti tebliğ etmeye karşılık bir ücret istemiyorum. Ancak sizden dileyen kimse infak ederek Allah'ın rızasını kazanmaya doğru bir yol edinmek isterse öyle yapsın.""
  25,58,"-Ey Resul!- Tüm işlerinde sadece Hayy/hiç ölmeyen, daima diri olan Yüce Allah'a tevekkül et! O -Subhanehu ve Teâlâ-'yı överek ve hamt ederek tespih et! Kullarının günahlarından haberdar olarak O yeter. Onların günahlarından hiçbir şey O'na gizli kalmaz. İşlemiş oldukları günahların karşılığını göreceklerdir."
  25,59,"Gökleri, yeri ve aralarındakileri altı günde yaratan; sonra celâline yaraşır bir şekilde yükselip arşa istivâ eden Rahmân'dır. -Ey Resul!- Onu her şeyden haberi olan Allah'a sor! O her şeyi bilendir. Hiçbir şey O'na gizli kalmaz."
  25,60,"Kâfirlere: "Rahman'a secde edin!" denildiğinde; "Biz Rahman'a secde etmeyiz! Rahman nedir?" dediler. "Biz onu tanımıyoruz ve onu ikrar da etmiyoruz. O'nun ne olduğunu bilmeden senin bize emrettiğin şeye mi secde edeceğiz?" Peygamberin Rahman'a secde etmelerini emretmesi, onları Yüce Allah'a karşı iman etmekten daha da uzaklaştırdı."
  25,61,"Gökyüzünde hareket eden gezegenleri ve yıldızları yaratan, ışıkları yayan, Güneş'i ve Güneş'in ışıklarını yansıtıp yeri aydınlatan bir Ay var eden Allah çok yücedir."
  25,62,"Gece ile gündüzü arka arkaya peşi sıra getiren Yüce Allah'tır. Böylece dileyen kimse Yüce Allah'ın ayetlerinden ibret alıp, hidayet bulur yahut nimetlerine şükreder."
  25,63,"Rahman'ın Mümin kulları, yeryüzünde vakarlı ve alçak gönüllü olarak yürürler. Cahiller kendilerine laf attıklarında ise, misliyle karşılık vermezler. Bilakis onlara güzel sözler söylerler ve bu davranışlarından dolayı onlara cahilce davranmazlar."
  25,64,"Onlar, alınlarının üzerine secde ederek ve ayaklarının üzerine kıyama durarak Yüce Allah için namaz kılıp, Rableri için gecelerler."
  25,65,"Onlar, Rablerine dua ederken şöyle derler: "Rabbimiz, cehennem azabını bizden uzaklaştır. Doğrusu cehennemin azabı kâfir olarak ölenler için devamlıdır.""
  25,66,"Gerçekten orası yerleşen/iskan eden için ne kötü bir yerleşme ve içinde ikamet eden için ne kötü bir ikamet yeridir."
  25,67,"Onlar, mallarını harcadıkları zaman savurganlık derecesine varmaz gerek kendi nefislerine gerek başkalarına ve nafakasından sorumlu oldukları kimselere karşı cimrilik etmezler. Onların harcamaları israf ile cimriliğin arasında orta bir yoldur."
  25,68,"Onlar, Allah -Subhanehu ve Teâlâ- ile beraber başka bir ilaha dua etmezler. Ancak katilin, mürtedin/dinden dönenin veya zina etmiş olan muhsan kimsenin (evli olan yahut da başından evlilik geçmiş olanın) öldürülmesi hariç, hak yolla olmadıkça Yüce Allah'ın haram kıldığı nefsi öldürmeyenler ve zina etmeyenlerdir. Kim bu büyük günahları işlerse, kıyamet gününde işlemiş olduğu günahının cezasını bulur."
  25,69,"Kıyamet günü, onun azabı kat kat arttırılır ve zillet içinde hep orada kalır."
  25,70,"Yüce Allah'a tövbe edip iman eden ve salih amel işleyenler, böyle davranıp samimiyetle tövbe edenlerin, Yüce Allah, işlemiş oldukları kötülüklerini iyiliklere çevirir. Allah günahlarından tövbe eden kullarını çok bağışlayan ve onlara çok merhamet edendir."
  25,71,"Kim Allah'a tövbe edip itaat eder, günahları terk edip tövbesinin sadık olduğuna delil getirirse; kuşkusuz onun tövbesi kabul edilmiş tövbe olur."
  25,72,"Onlar günah işlenen, haram ve yasak olan eğlence mekânları gibi batıl yerlerde bulunmazlar. Boş laf konuşan ve boş davranışlarda bulunanlarla karşılaştıklarında vakarla geçip giderler. Kendi nefislerinin değerini bilerek onların arasına girip onlara karışmaktan kendilerini uzak tutarlar."
  25,73,"Kendilerine Yüce Allah'ın duyulan ve görünen ayetleri hatırlatıldığı zaman, duyulan ayetlere karşı kulakları sağır ve görünenlere karşı da gözleri kör olarak davranmazlar."
  25,74,"Dualarında Rablerine şöyle seslenirler: "Rabbimiz! Bize takvası ve hak üzere dosdoğru olmasıyla gözümüzü aydınlatacak eşler ve zürriyetler bağışla. Bizi, Allah’a karşı gelmekten sakınanlara kendisine uyulan önderler eyle.""
  25,75,"O sıfatlarla sıfatlananlar, Allah'a itaat etmede sabretmeleri sebebiyle Firdevs cennetinde yüksek odalarla mükâfatlandırılacaklardır. Orada melekler tarafından esenlik ve selamet dileğiyle karşılanacaklardır. Orada belalardan selamette olacaklardır."
  25,76,"Orada ebedî kalırlar. İskan edip yerleştikleri yer ne güzel bir yer ve ikamet ettikleri mekân ne güzel mekândır."
  25,77,"-Ey Resul!- Küfürlerinde ısrar eden kâfirlere de ki: "Sizin itaatinizden, Rabbimin kendisine dönen herhangi bir fayda yoktur ki, size bir önem versin. O'na itaat ederek yapmış olduğunuz ibadet duanız ve isteme duanız olmasaydı size önem vermezdi. Resulün size Rabbiniz katından getirdiğini yalanladınız. Yalanlamanın karşılığı olan (azap) sürekli olarak sizinle beraber olacaktır.""
