quran[60]{c,v,t}:
  30,1,"(Elif. Lâm. Mîm) Bu hususta benzer bir açıklama Bakara suresinin başında zikredilmiştir."
  30,2,"Farisîler, Rumlar'a karşı galip gelmişlerdir."
  30,3,"Farisîlerin/Perslerin, Rumlar'ı yenmesinden sonra Farisî beldesine en yakın Şam topraklarında Rumlar onları yeneceklerdir."
  30,4,"Üç seneden az, on seneden fazla olmamak kaydıyla (Rumlar, Persler'e galip gelecektir). Rumlar'ın galip gelmesinden önce de sonra da emir Allah'ındır. Rumlar'ın Persler'i yendiği gün Müminler sevineceklerdir."
  30,5,"Allah'ın rumlara yardım etmesiyle (Müslümanlar) mutlu olacaklardır. Çünkü onlar ehlikitaptır. Allah, dilediği kimseye dilediğine karşı yardım eder. O; Aziz'dir, kimse O'na galip gelemez. Mümin kullarına karşı da çok merhametlidir."
  30,6,"Bu zafer Allah Teâlâ'nın bir vaadidir. Yüce Allah vaadinden dönmez. Allah'ın zafer vaadinin gerçekleşmesi ile Müminlerin kesin inancı artar. Ancak insanların çoğu küfürleri sebebiyle bunu anlamazlar."
  30,7,"Onlar şeri hükümleri ve imanı bilmezler. Ancak geçimi kazanmak ve maddi uygarlığın inşası ile alakalı dünya hayatının zahirini bilmektedirler. Onlar, gerçek hayat diyarı olan ahiretten yüz çevirip, ona önem verip aldırış etmezler."
  30,8,"Yalanlayan müşrikler, Yüce Allah'ın kendi nefislerini nasıl yarattığını hiç düşünmüyorlar mı? Allah, gökleri, yeri ve ikisi arasındakileri hak ile yaratmıştır. O ikisini oyun olsun diye yaratmamıştır. O ikisi için dünyada belirli bir vakit tayin etmiştir. İnsanların çoğu kıyamet günü Rablerine kavuşmayı inkâr ederler. Bundan dolayı Rableri katında razı olunan salih ameller ile yeniden diriltilecekleri vakit için hazırlık yapmazlar."
  30,9,"Onlar, kendilerinden önce yalanlayan ümmetlerin sonlarının nasıl olduğunu düşünmek için yeryüzünde gezip dolaşmazlar mı? Bu ümmetler kuvvet olarak onlardan daha güçlü idiler. Yeryüzünü sürüp işlemişler ve imar etmişlerdi. Hatta bunlardan daha çok imar etmişlerdi. Resulleri Allah'ın birliğine delalet eden apaçık delil ve hüccetler ile onlara gelmişti, ancak onlar bunu yalanlamışlardı. Yüce Allah onları helak ettiğinde onlara zulmetmedi. Fakat onlar, küfürleri sebebiyle nefislerini helaka götürecek yerlere sürükledikleri için kendi nefislerine zulmetmişlerdir."
  30,10,"Sonra Allah'a şirk koşarak ve kötü amel işleyenlerin sonu son derece kötü oldu. Çünkü onlar, Allah'ın ayetlerini yalanlayıp, onlarla alay ederek, dalga geçmişlerdi."
  30,11,"Yüce Allah geçmiş bir örneği olmadan yaratmaya ilk olarak başlar. Sonra bu yarattıklarını fani kılar. Ardından onları tekrar eski hallerine döndürür. En sonun da kıyamet gününde hesaba çekilip karşılık almak için ancak O'na döndürülürsünüz."
  30,12,"Kıyametin kopacağı gün mücrimler Allah'ın rahmetinden ümitlerini keseceklerdir. Küfürlerine karşı delilleri kalmadığı için emelleri de yok olmuştur."
  30,13,"-Dünyada kendilerine ibadet ederek- ortak koştuklarından hiç kimse onları azaptan kurtarmak için şefaat edemeyecektir. Ortak koştuklarını inkâr edeceklerdir. Kendilerine ihtiyaç duydukları o vakit onları hayal kırıklığına uğratacaklardır. Zira onlar helak olunmakta eşittirler."
  30,14,"Kıyametin kopacağı gün, işte o gün insanlar dünyada yapmış oldukları amellere göre hesaplarını vermek için ayrılırlar. İlliyuna (Cennetin en yükseğine) yükseltilmek ve aşağıların en aşağısına indirilmek arasında olacaklardır."
  30,15,"Allah'a iman eden ve O'nun katında razı olunan amelleri işleyenlere gelince, işte onlar cennette devamlı, hiç kesintiye uğramayacak nimetlere nail olmakla sevindirilirler."
  30,16,"Allah'a iman etmeyip, kâfir olan, resulümüze indirdiğimiz ayetlerimizi, yeniden dirilmeyi ve hesabı yalanlayanlar, azap için hazır bulundurulurlar ve sürekli olarak azap içinde olurlar."
  30,17,"Akşam vaktine girerken Allah'ı tespih edin; o vakit akşam ve yatsı namazlarının vaktidir. Sabah vaktine girerken de O'nu tespih edin; o da sabah namazının vaktidir."
  30,18,"Övgü yalnızca Allah -Subhanehu ve Teâlâ-'ya mahsustur. Göklerde melekleri O'na hamdeder, yeryüzünde ise yaratmış olduğu mahlukat O'na hamdeder. İkindi namazı vaktine girdiğinizde ve öğle namazı vaktine girdiğinizde O'nu tespih edin."
  30,19,"Yüce Allah, insanı nutfeden ve civcivi yumurtadan çıkardığı gibi ölüden diriyi çıkartır. İnsandan nutfeyi ve tavuktan yumurtayı çıkardığı gibi diriden de ölüyü çıkartır. Yeryüzü kuruduktan sonra yağmur indirerek ve yeşerterek ona hayat verir. Yeryüzüne yeşerterek hayat verdiği gibi hesaba çekmek ve amellerinizin karşılığını vermek için sizi kabirlerinizden çıkaracaktır."
  30,20,"Allah'ın birliğine ve kudretine delalet eden azametli ayetlerinden biri de -Ey İnsanlar!- Babanızı topraktan yaratarak sizin aslınızı da ondan (topraktan) yaratmasıdır. Ardından sizler üreyerek nesli çoğalan beşer ve yeryüzünün doğu ve batısına yayılan canlılar oldunuz."
  30,21,"Aynı zamanda Yüce Allah'ın birliğine ve kudretine delalet eden büyük ayetlerinden bir tanesi de; sizin için kendi cinsinizden olan uyum içinde yaşadığınız, nefislerinizin huzur bulduğu eşler yaratmış olmasıdır. Sizler ve onlar arasında sevgi ve şefkat meydana getirmiştir. Şüphesiz ki bu zikredilenler, düşünen bir toplum için apaçık ayet ve delilerdir. Çünkü onlar akıllarını kullanarak bundan istifade eden kimselerdir."
  30,22,"O'nun birliğine ve kudretine delalet eden azametli ayetlerinden biri de gökleri ve yeri yaratmasıdır. Konuşmuş olduğunuz dilleriniz ve renklerinizin farklı olması da bu ayetlerdendir. Bu söylenilenlerde ilim ve basiret sahipleri için apaçık ayet ve deliller vardır."
  30,23,"Gece ve işlerinizin yorgunluğundan dinlenmeniz için gündüz vaktinde uyumanız, Allah Teâlâ'nın birliğine ve kudretine delalet eden azametli ayetlerinden biridir. Aynı zamanda gündüzü, Rabbinizden rızık istemek için yeryüzüne yayıldığınız bir vakit kılması O'nun ayetlerindendir. Şüphesiz bunlarda kabul ve tefekkür etme kasdıyla işitip, dinleyen topluluk için apaçık ayet ve deliller vardır."
  30,24,"Gökteki şimseği, içinde bulunan yıldırım ile sizi korkutmak, yağmura olan arzunuzu gerçekleştirmek için göndermesi, bulutlardan yağmuru indirip, ardından yeryüzü kurak iken orada ekinler bitirip, hayat vermesi O'nun birliğine ve kudretine delalet eden büyük ayetlerindendir. Şüphesiz bu söylenenlerde, akıl sahipleri için apaçık ayet ve deliller vardır. Onlar bununla ölümden sonra hesap ve karşılık için tekrar dirilecekleri hakkında çıkarımda bulunurlar."
  30,25,"Yüce Allah'ın emri ile düşmeden göğün ayakta durması ve yerin yıkılmaması O'nun birliğine ve kudretine delalet eden büyük ayetlerindendir. Sonra Allah -Subhanehu ve Teâlâ- meleğin Sûr'a üflemesiyle sizi yerden çağırdığında hesap ve karşılığınızın görülmesi için hemen kabirlerinizden çıkıverirsiniz."
  30,26,"Göklerde ve yerde ne varsa mülk, yaratma ve idare etme bakımından yalnızca O'nundur. Gökteki ve yerdeki her şey O'nun mahlukatıdır. O'na boyun eğmiş ve emrine teslim olmuşlardır."
  30,27,"O -Subhanehu ve Teâlâ-, geçmiş bir benzeri olmadan ilk defa yaratan, öldükten sonra onları tekrardan yaratandır. Bu, O'na göre ilk olarak yaratmadan daha kolaydır. Aslında her ikisi de O'nun için kolaydır. Eğer O, bir şeyin olmasını isterse ona; "Ol!" der o da hemen oluverir. Allah -Azze ve Celle-'nin vasfedildiği bütün eşsiz, yüce, celâl ve kemâl sıfatları O'na aittir. O, kendisine, kimsenin galip gelemeyeceği izzet sahibidir. Yaratma ve yönetmesinde hikmet sahibi olandır."
  30,28,"-Ey Müşrikler!- Allah size kendi içinizden bir örnek vermektedir. Bu, hür olan ortağınız ile malınızı taksim etmekten endişe duyduğunuz gibi kendileriyle mallarınızı taksim etmekten endişe duyduğunuz ve mallarınıza eşit olarak ortak olan köleleriniz örneğidir. Kendiniz için köleleriniz üzerinden verilen bu örnekten razı olur musunuz? Şüphesiz, siz bundan razı olmazsınız. Yüce Allah'ın da mülkünde mahlukatı ve kullarından böyle bir ortağa razı olması asla düşünülemez. Bu ve benzeri misaller getirerek apaçık delil ve hüccetleri akıl sahibi topluluklar için çeşitlendirerek açıklıyoruz. İşte onlar, bunlardan istifade edenlerin ta kendileridir."
  30,29,"Onların dalalet üzere olmalarının sebebi, delillerin yetersiz olup onlara açıklanmaması değildir. Ancak bunun sebebi Yüce Allah'ın üzerlerindeki haklarından cahil olup babalarını taklit edip hevalarının peşinden gitmeleridir. Yüce Allah'ın saptırdığı kimseyi, kim hidayete muvaffak kılabilir? Kimse muvaffak kılamaz. Allah'ın azabını onlardan giderecek hiçbir yardımcıları da yoktur."
  30,30,"-Ey Resul!- Sen ve seninle birlikte olanlar bütün dinlerden yüz çevirerek Allah'ın sizi yönelttiği dine, insanları fıtratına uygun yarattığı İslam dinine yönelin. Allah’ın yaratışında bir değişiklik olmaz. İşte bu dosdoğru din, kendisinde hiçbir eğrilik yoktur. Fakat insanların çoğu bu dinin hak din olduğunu bilmezler."
  30,31,"Günahlarınızdan tövbe ederek Allah -Subhanehu ve Teâlâ-'ya dönün. Emirlerine uyarak ve yasaklarından sakınarak O'ndan korkun. Namazı en mükemmel şekilde eda edin. İbadetlerinde başkasını Yüce Allah'a ortak koşan, fıtrata muhalefet eden müşrikler gibi olmayın."
  30,32,"Bir kısmına iman edip, bir kısmını inkâr ederek dinlerini değiştiren müşrikler gibi olmayın. Onlar fırka ve cemaatlere bölünmüşlerdir. Onlardan her bir fırka üzerinde olduğu sapıklıkla sevinmekte ve yalnızca kendilerini hak, diğerlerini de batıl üzere görmekteydiler."
  30,33,"Müşriklere; fakirlik, hastalık, kuraklık gibi sıkıntılı bir durum isabet etse kendilerine isabet edeni kaldırması için yalnızca Rableri olan Allah -Subhanehu ve Teâlâ-'ya boyun bükerek ve yönelerek dönerler. Sonra onlara rahmet ederek kendilerine isabet edeni kaldırdığında, onlardan bir grup dua ederken başkaları da Allah Teâlâ'ya ortak koşmaya geri dönerler."
  30,34,"Yüce Allah'ın nimetlerini inkâr edip - ki insanların inkâr ettiği nimetlerden bir tanesi de Yüce Allah'ın sıkıntıları onlardan gidermesidir- ardından bu hayatta sahip oldukları şeylerden yararlananlar kıyamet gününde kendilerinin sapıklık içinde olduğunu kendi gözleri ile göreceklerdir."
  30,35,"Onları, Allah'a şirk koşmaya çağıran şey nedir? Hâlbuki hiçbir delilleri yoktur. Kitapta, Allah'a şirk koşmalarına delil getirebilecekleri hiçbir delil indirmedik. Onların yanlarında şirklerinden bahseden ve üzerlerinde bulundukları küfrün doğruluğunu ikrar eden hiçbir kitapları yoktur."
  30,36,"İnsanlara, zenginlik ve sağlık gibi nimetlerimizden verdiğimizde sevinçte sınırı aşarak bundan mutlu olur ve kibirlenirler. Fakirlik ve hastalık gibi kendi elleri ile işledikleri günahlardan dolayı onları üzecek bir şey isabet ettiğinde ise, Allah'ın rahmetinden ve kendilerine isabet eden şeyin kalkmayacağına dair ümitsizliğe kapılırlar."
  30,37,"Görmüyorlar mı ki Allah, kullarından dilediğinin rızkını şükür mü edecek yoksa nankörlük mü edecek diye imtihan etmek için genişletiyor, onlardan dilediğinin rızkını da sabredecek mi yoksa isyan mı edecek diye sınav olması için daraltıyor. Bazı kimseler için rızkın genişletilmesi ve bazıları için daraltılmasında, Müminler için Yüce Allah'ın lütuf ve rahmetine dair birçok deliller vardır."
  30,38,"-Ey Müslüman!- İyilik ve akrabalık bağı hakkı için akrabalarına hak ettiklerini, muhtaç olanlara ihtiyaçlarını giderecek kadarını, kendi memleketine gitmek için yol bulamayan yolda kalmış kimseye (yardımcı olmak için) ver. Yüce Allah'ın yüzünü isteyenler için, bu belirtilen konularda yardımcı olmaları kendileri için çok hayırlıdır. Bu yardım ve hakları yerine getirenler, Cennet'te istediklerine nail olup, korktuğu azaptan selamette olarak kurtuluşa erecek olanların ta kendileridir."
  30,39,"İnsanlardan herhangi birine, fazlasıyla size geri ödemesi için verdiğiniz mallarınızın, Allah katında ecri/sevabı artmaz. Allah'ın rızasını isteyerek ihtiyacını karşılamak için bir kimseye mallarınızdan verip ve bu amelinizle insanlardan hiçbir karşılık ve makam beklemediğiniz takdirde, (bu davranış sahipleri) Yüce Allah'ın katında ecirleri kat kat verilecek olan kimselerdir."
  30,40,"Allah, sizi tek başına yaratan sonra rızıklandıran sonra sizi öldürecek sonra da yeniden diriltmek için size hayat verecek olandır. Allah'tan başka ibadet ettiğiniz putlarınızdan bunlardan herhangi bir şeyi yapan var mıdır? Allah -Subhanehu ve Teâlâ- müşriklerin inandıkları ve söyledikleri sözlerden yüce ve münezzehtir."
  30,41,"Kuraklık, yağan yağmurun azalması, sağlık sorunları ve bulaşıcı hastalıkların çoğalması gibi hususlar baş göstererek karada ve denizde fesat ortaya çıkmıştır. Bütün bunların sebebi işlemiş oldukları günahlarıdır. Bunların ortaya çıkması, dünya hayatında işlemiş oldukları bazı kötü amellerin karşılığını Allah Teâlâ'nın onlara tattırması içindir. Umulur ki tevbe ederek O'na dönerler."
  30,42,"-Ey Resul!- Bu müşriklere de ki: "Yeryüzünde dolaşın, sizden önce yalanlamış olan kavimlerin akıbeti nasıl oldu bir düşünün? Onların akıbetleri çok kötü olmuştu. Onların çoğunluğu Allah'a şirk koşan ve O'nunla birlikte başkasına ibadet eden kimselerdi. Bu kimseler, Yüce Allah'a şirk koşmalarından dolayı helak edildiler.""
  30,43,"-Ey Resul!- Geri çevrilmesi mümkün olmayan kıyamet günü gelmeden önce; yüzünü, hiçbir eğriliğin bulunmadığı dosdoğru İslam dinine çevir. O gün insanlar, cennette nimetlendirilen ve cehennemde azap edilen topluluklar olarak gruplara ayrılacaklardır."
  30,44,"Kim Allah'a iman etmeyip, küfrederse, küfrünün zararı -cehennemde ebedî kalmak- kendisine geri döner. Kim de Allah'ın yüzünü murat ederek ihlasla salih ameller işlerse, işte onlar kendilerine cennete girmeyi ve orada ebedî kalarak nimetlerinden faydalanmayı hazırlamış olurlar."
  30,45,"Yüce Allah kendisine iman edip, O'nun razı olduğu salih amelleri işleyen kimselere lütuf ve ihsanda bulunarak mükâfatlarını verecektir. Şüphesiz ki Allah -Subhânehû ve Teâlâ-, kendisini ve rasûllerine iman etmeyip, küfre sapanları asla sevmez. Bilakis şiddetli bir şekilde onlara buğzeder ve kıyamet gününde onlara azap edecektir."
  30,46,"O'nun birliğine ve kudretine delalet eden azametli ayetlerinden birisi de, yağmurun yağmasının yaklaştığını müjdelemek için rüzgârları göndermesidir. -Ey İnsanlar!- Yağmur yağdıktan sonra rahmetinden bolluk ve bereketi size tattırır ve denizde gemiler O'nun dilemesi ile hareket ederler. Sizler böylece denizde ticaret yaparak O'nun lütfundan istersiniz. Umulur ki, Allah'ın size bahşetmiş olduğu nimetlerine şükredersiniz de bunları size arttırır."
  30,47,"-Ey Resul!- Ant olsun ki biz, senden önce nice peygamberleri kendi kavimlerine gönderdik. Bu elçiler, doğruluklarına delalet eden apaçık delil ve hüccetleri kavimlerine getirdiler. Ancak onlar resullerinin getirdiklerini yalanladılar. Günahkarlardan intikam aldık ve onları azabımızla helak ettik. Resullerimizi ve Müminleri helak olmaktan kurtardık. Müminlerin kurtarılması ve kendilerine yardım edilmesi, kendimize gerekli kıldığımız bir haktır."
  30,48,"Rüzgârları yollayıp gönderen Allah -Subhânehû ve Teâlâ-'dır. Bu rüzgârlar bulutları hareket ettirir ve gökyüzünde az ya da çok olarak dilediği gibi yayar ve parça parça kılar. -Ey İnsan!- Yağmurun bulutların arasından çıktığını görürsün. Kullarından dilediğine yağmuru indirdiği zaman, kendileri ve hayvanları için ihtiyaç duydukları şeylerin yağmurun akabinde yeryüzünde filizlenmesi ile Allah'ın kendilerine bahşettiği bu rahmeti ile sevinirler."
  30,49,"Yüce Allah, insanlara yağmuru indirmeden önce onlar kendilerine yağmurun yağmasından ümitlerini kesmiş durumdaydılar."
  30,50,"-Ey Resul!- Allah'ın kullarına rahmet olarak indirdiği yağmurun eserlerine bir bak! Yeryüzünü çoraklaşıp kuruduktan sonra Allah, nasıl da orada çeşit çeşit bitkiler bitiriyor? Bu kurak yeryüzüne hayat veren, ölüleri yeniden hayat verip diriltecektir. O, her şeye kadirdir. Hiçbir şey O'nu aciz bırakamaz"
  30,51,"Ekin ve ürünlerinin üzerine onları bozacak bir rüzgâr göndersek ve yeşil olduktan sonra bu ekinleri sararmış olarak görseler hemen bunun ardından nankörlük etmeye başlarlar. Hâlbuki, Yüce Allah'ın daha önceki nimetleri ne kadar da çoktur."
  30,52,"Ölülere duyuramadığın gibi, sağırlara da duyuramazsın. Onlar duyup, dinlememek için senden uzaklaşıp, dururlar. Yüzünü çevirip, istifade etmeyenleri ve onlara bu konularda benzeyenleri de doğru yola iletemezsin."
  30,53,"Dosdoğru yoldan sapan kimseyi doğru yolda muvaffak kılacak olan sen değilsin. Sen, ancak ayetlerimize iman eden kimselere faydalanacakları şeyleri duyurabilirsin. Çünkü sadece bu kimseler, senin söylediğinden istifade ederler. İşte onlar bizim emirlerimize itaat eden ve boyun eğenlerdir."
  30,54,"-Ey İnsanlar!- Allah; sizi değersiz olan bir sudan yaratmıştır. Çocukluğunuzdaki zayıflıktan sonra size erkeklik gücünü vermiştir. Sonra bu erkeklik gücünün akabinde yaşlılık ve ihtiyarlık zayıflığı vermiştir. Yüce Allah, dilediğini zayıf ve kuvvetli yaratmıştır. O, her şeyi hakkıyla bilendir. Hiçbir şey O'na gizli kalmaz. O, her şeye kadir olandır, hiçbir şey O'nu aciz bırakamaz."
  30,55,"Kıyametin kopacağı gün mücrimler, kabirlerinde az bir zamandan fazla kalmadıkları hakkında yemin ederler. Kabirlerinde ne kadar kaldıklarını bilmekten çevrildikleri gibi dünyada da haktan böyle çevriliyorlardı."
  30,56,"Yüce Allah'ın kendilerine ilim verdiği peygamber ve melekler şöyle derler: "Allah'ın ezeli ilmiyle bilip, sizin için yazdığına göre, sizleri yarattığı günden itibaren inkâr ettiğiniz o yeniden diriliş gününe kadar kabirlerinizde kaldınız. Bu insanların kabirlerinden diriltildikleri gündür. Ancak sizler yeniden dirilişin yaşanacağını bilmiyor ve bu günü inkâr ediyordunuz."
  30,57,"Yüce Allah'ın mahlukatı hesap ve karşılık için yeniden dirilteceği gün uydurdukları mazeretleri zalimlere fayda sağlamaz. Vakti geçtiği için onlardan tövbe ederek ve O'na yönelerek Yüce Allah'ı razı etmeleri de talep edilmez."
  30,58,"Ant olsun ki biz, bu Kur'an'da insanlara - onlara verdiğimiz özen sebebiyle- hakkın batıldan açıkça anlaşılması için kendilerine her hususta örnekler verdik. -Ey Resul!- Şayet doğruluğuna işaret eden deliller getirsen, kâfirler sana şöyle der: "Siz ancak asılsız şeyler uydurmaktasınız.""
  30,59,"İşte onlara bir ayet getirdiğinde ona iman etmeyenlerin kalbine böyle mühür vurulur. Kendilerine getirdiğin hakkı bilmeyen herkesin kalbine Yüce Allah böyle mühür vurur."
  30,60,"-Ey Resul!- Kavminin seni yalanlamasına sabret. Allah'ın sana yardım ve imkân sağlama vaadi şüphe barındırmayan bir gerçektir. Yeniden dirileceklerine inanmayanlar, seni acele etmeye ve sabrı terk etmeye itmesin."
