quran[13]{c,v,t}:
  60,1,"Ey Allah'a iman edip, kendilerine gönderdiği din ile amel edenler! Benim düşmanım ve sizin de düşmanınız olanlara sevgi göstererek, gizli muhabbet besleyerek onları dost edinmeyin. Onlar, Peygamberiniz aracılığı ile dinden size gelen şeyleri inkâr etmişler, Peygamberi yurdundan çıkarmışlardır. Rabbiniz Allah'a iman ettiniz diye Peygamberi de sizi de yurdunuzdan çıkarıyorlar. Aynı şekilde sizleri de yurdunuz Mekke'den çıkarıyorlar. Size karşı ne bir akrabalık ve ne de bir yakınlık gözetiyorlar. Eğer sizler, benim yolumda cihat etmek ve benim rızamı kazanmak için çıkmış iseniz onlara karşı bir dostluk olarak Müslümanların haberlerini gizlice yollamayın. Ben, sizin bu hususta saklı tuttuğunuzu da, açığa vurduğunuzu da en iyi bilenim. Sizden kim kâfirlerle dostluk yapar ve onlara karşı bir sevgi beslerse; o, doğru yoldan ve haktan sapmış ve doğru olandan uzaklaşmış olur."
  60,2,"Eğer onlar size üstün gelirlerse, içlerinde size karşı gizledikleri düşmanlıklarını ortaya koyarlar. Eziyet ve vurma ile ellerini size uzatırlar ve dilleri ile size söverler. Onlar sizin de tıpkı kendileri gibi Allah'ı ve resulünü inkâr edip kâfir olmanızı arzu ederler."
  60,3,"Eğer yakınlarınız ve çocuklarınız için kâfirleri dost edinirseniz; kıyamet günü, ne yakınlığınız ve ne de çocuklarınız size fayda verir. Allah; sizin aranızı ayırır, Cennet ehli olanlar Cennet'e, ateş ehli olanlar ise ateşe girer. Birbirinize hiçbir fayda sağlayamazsınız. Yüce Allah, yaptıklarınızı hakkıyla görendir. Yaptıklarınızdan hiçbir şey O'na gizli kalmaz. Ona karşılık olarak sizi mükâfatlandıracaktır."
  60,4,"-Ey Müminler!- Şüphesiz, sizin için İbrahim -aleyhisselam-'da ve onunla beraber olan Müminlerde güzel bir örnek vardır. Hani onlar kâfir olan toplumlarına şöyle demişlerdi: "Biz, şüphesiz sizden ve sizin Allah’tan başka ibadet ettiğiniz putlarınızdan uzağız. Sizin üzerine olduğunuz inancı kabul etmiyoruz. Sizinle bizim aramızda Yüce Allah’a tek olarak iman edinceye ve Allah'a herhangi bir kimseyi ortak koşmayı bırakıncaya kadar sürecek olan bir düşmanlık ve nefret belirmiştir." Sizin üzerinize düşen de onlar gibi kâfir olan toplumunuzdan uzak durmanızdır. Bu; İbrahim’in babasına söylediği şu söz hariçtir (İbrahim şöyle dedi): "Senin için Allah'tan bağışlanma dileyeceğim. Allah'ın rahmetinden ümit kesmeyin." Bu, İbrahim'in babası hakkında ümidi kesmesinden önce idi. Çünkü Mümin bir kimse, müşrik bir kimse için af dileyemez. İbrahim şöyle dedi: "Benim, Allah’tan sana gelecek azabı savmaya gücüm yetmez. Rabbimiz! Biz, bütün işlerimizde sana dayandık ve tövbe ederek sana yöneldik ve kıyamet günü dönüş de sanadır!""
  60,5,"Rabbimiz! Kâfirleri bize musallat ederek bizi küfre sapanlar için bir deneme kılma. (Eğer bize musallat olurlarsa) Onlar (kâfirler) şöyle diyeceklerdir: "Eğer onlar hak üzerinde olsalardı, biz onlara hakim güç kılınmazdık. Rabbimiz! Bizim günahlarımızı bağışla. Şüphesiz sen; hiç kimsenin kendisine galip gelemeyeceği Azîz/mutlak galipsin. Yaratmanda, şeriatinde ve takdir etmende çok hikmet sahibisin.""
  60,6,"İşte bu güzel örneği ancak Allah'tan dünya ve ahiretin hayrını isteyenler alır. Her kim de bu güzel örnekten yüz çevirirse; şüphesiz ki Allah, kullarına muhtaç değildir. O'nun, kullarının taatine ihtiyacı yoktur. O her hâlükârda çokça övülendir."
  60,7,"-Ey Müminler!- Olur ki Allah, kendileri ile aranızda düşmanlık bulunan kâfirler ile aranıza onları İslam'a hidayet ederek bir sevgi koyar da onlar sizin dinde kardeşleriniz olurlar. Allah her şeye kadirdir, onların kalplerini imana doğru çevirir. Allah, tövbe eden kullarına karşı çok bağışlayıcıdır, çok merhametlidir."
  60,8,"Yüce Allah, Müslüman olmanız sebebi ile sizinle savaşmayan ve sizi yurdunuzdan çıkarmayan kimselere iyilik etmenizi, onlara sizin üzerinizdeki haklarını vererek adaletli davranmanızı yasaklamaz. Şüphesiz Yüce Allah; kendi nefislerine, ailelerine ve üzerlerine idareci oldukları kimselere karşı adil olanları sever."
  60,9,"Allah; ancak iman etmeniz sebebi ile sizinle savaşan, sizi yurtlarınızdan çıkaran ve çıkarılmanıza yardım edenlerle dost olmanızı yasaklar. Sizden kim onları dost edinirse, işte Allah'ın emrine karşı gelmeleri sebebi ile kendi nefislerini helaka sürükleyerek kendilerine zulmetmiş olanlar onlardır."
  60,10,"Ey Allah’a iman edenler ve Allah’ın dini (şeriati) ile amel edenler! Mümin kadınlar, küfür diyarından hicret edip de İslam diyarına gelirlerse, onları imanlarının doğruluğunda imtihan edin. Allah, onların imanlarını en iyi bilendir. Onların kalplerinin barındırdığı şey gizli kalmaz. İmtihandan sonra onların imanlarında sadık kimseler olduklarına dair alametlerin ortaya çıkmasından sonra onların Mümin kadınlar olduğunu anlarsanız bu durumda onları kâfir olan eşlerine iade etmeyin. Mümine kadınların kâfir erkeklerle evlenmesi helal değildir. Aynı şekilde kâfir olan erkeklerin de iman eden kadınlarla evlenmesi helal değildir. İman eden kadınların kâfir kocalarına verdikleri mehirlerini (geri) verin. -Ey Müminler!- İddetlerini bitirdikten sonra mehirlerini vererek o kadınlarla evlenmeniz de bir günah yoktur. Kimin hanımı kâfir ise yahut dininden dönmüş ise küfür sebebi ile nikâh bağı koptuğu için artık o kadını yanında tutmasın. Mehir olarak onlara sarf ettiğinizi geri isteyin. Dininden dönen kadınlarınızın mehirlerini o kâfirlerden isteyin. Mümin olan kadınlar da verdiklerini istesinler. Mehirler ile alakalı olarak sizin tarafınızdan ve onların tarafından mehirlerin geri verilmesine dair burada zikredilen hüküm Allah -Subhanehu ve Teâlâ-’nın hükmüdür. O sizin aranızda dilediği gibi hüküm verir. Allah kullarının hallerini ve yaptıklarını en iyi bilendir. Onların yaptıklarından hiçbir şey O’na gizli kalmaz. O, kulları için koymuş olduğu hükümlerde çok hikmet sahibidir."
  60,11,"Eşleriniz için sarf ettiklerinizden bir şey eğer onların dinden çıkmaları sebebiyle kâfirlere gider, siz de onlara galip gelirseniz; ganimetten, eşleri dinden çıkarak giden erkeklere mehir olarak sarf ettikleri kadarını verin. Emirlerini yerine getirip yasaklarından sakınarak iman ettiğiniz Allah'a karşı gelmekten de sakının."
  60,12,"-Ey Peygamber!- Mümin kadınlar, -Mekke’nin fethinde olduğu gibi- Allah’a hiçbir şeyi şirk koşmamak, bilakis sadece O’na kulluk etmek, hırsızlık etmemek, zina etmemek, cahiliye adeti olarak çocuklarını öldürmemek, yalan uydurarak eşlerine zinadan çocuklar isnat etmemek ve ağıt yakıp saç baş yolarak ağlamaktan yasaklaman gibi iyi ve doğru işlerde sana isyan etmemek üzere sana beyat etmek için geldiklerinde onların beyatını kabul et. Sana beyat etmelerinden sonra onların günahlarının bağışlanması için Allah’tan af dile. Şüphesiz Allah, tövbe eden kullarının günahlarını çokça örtüp bağışlayandır. Onlara karşı çok merhametlidir."
  60,13,"Ey Allah'a iman edip, Allah'ın kendilerine gönderdiği din ile amel edenler! Ahirete iman etmeyen ve Allah'ın kendilerine gazap ettiği bir kavmi dost edinmeyin. Zira onlar, ahireti inkâr etmeleri sebebi ile kabirlerdekilerin yeniden dirilmesinden ümit kestikleri gibi ahiretten ümit kesmişlerdir."
