quran[50]{c,v,t}:
  77,1,"Yüce Allah, at yelesi gibi ardı ardına gelen rüzgârlara yemin etmiştir."
  77,2,"Şiddetle esip savuran rüzgârlara yemin etmiştir."
  77,3,"Yağmurları yayan rüzgârlara yemin etmiştir."
  77,4,"Hak ve batılı birbirinden ayıranı indiren meleklere yemin etmiştir."
  77,5,"Vahyi getiren meleklere yemin etmiştir."
  77,6,"Allah’tan insanlara bir ikaz olarak veya Allah’ın azabına karşı insanları korkutmak için vahiyle inerler."
  77,7,"Şüphesiz size vadedilen yeniden diriliş, hesap ve karşılıkların verilmesi kaçınılmaz olarak muhakkak gerçekleşecektir."
  77,8,"Yıldızların parıltısı silinip ışığı kaybolduğu zaman."
  77,9,"Gökyüzü, meleklerin inişi sebebiyle parçalandığı zaman."
  77,10,"Dağlar yerlerinden sökülüp toz tanelerine dönüşünceye kadar paramparça edildiği zaman."
  77,11,"Peygamberler belli bir vakit için toplandığı zaman."
  77,12,"Çok büyük bir gün için, ümmetlerine karşı şahitlikleri ertelenmiştir."
  77,13,"Kulların arasında ayrımın (hükmün) olacağı gün için (ertelenmiştir). Böylece haklı olan haksız olandan ve mutlu olan bedbaht olandan ayrılarak ortaya çıkacaktır."
  77,14,"-Ey Peygamber!- Hüküm gününün ne olduğunu sana ne öğretti?"
  77,15,"O gün; helak, azap ve hüsran peygamberlerinin Allah’ın katından getirdiklerini yalanlayan o inkârcıların üzerine olsun!"
  77,16,"Biz, Allah'a karşı inkârcı oldukları ve resulleri yalanladıkları zaman geçmiş ümmetleri helak etmedik mi?"
  77,17,"Ardından, sonradan gelenleri de o inkârcılara katacağız ve onları helak ettiğimiz gibi onları da helak edeceğiz."
  77,18,"Muhammed -sallallahu aleyhi ve sellem-'in getirdiklerini yalanlayan mücrim kimseleri, o ümmetlerin helak edildiği gibi helak edeceğiz."
  77,19,"O gün; helak, azap ve hüsran Yüce Allah’ın günahkârları cezalandırma vaadini yalanlayanların üzerine olsun!"
  77,20,"Ey insanlar! Sizleri meni damlası olan değersiz azıcık bir sudan yaratmadık mı?"
  77,21,"Bu değersiz suyu korunaklı bir yer olan kadının rahmine yerleştirmedik mi?"
  77,22,"Bilinen bir süre olan hamilelik dönemine kadar."
  77,23,"Biz; doğan çocuğun vasıflarını, boyunu, rengini ve bunlar dışındaki her şeyi takdir ettik. Biz bütün bunları ne güzel takdir ederiz."
  77,24,"O gün; helak, azap ve hüsran Allah’ın kudretini yalanlayanların üzerine olsun!"
  77,25,"Biz, yeryüzünü tüm insanları içine alacak bir şekilde yaratmadık mı?"
  77,26,"Yeryüzü, üzerinde hayat süren insanları ve toprağa gömülen ölüleri kapsamaktadır."
  77,27,"-Ey insanlar!- Yeryüzünün sarsılmasını önleyen yüksek sabit dağlar yarattık ve sizlere tatlı su verdik. Bunları yaratan sizleri tekrar diriltmekten aciz değildir."
  77,28,"O gün; helak, azap ve hüsran Allah’ın onlara verdiği nimetleri yalanlayanların üzerine olsun!"
  77,29,"Peygamberlerinin getirmiş olduklarını yalanlayanlara şöyle denir: "-Ey yalanlayanlar!- Yalanlayıp durduğunuz azaba girin bakalım!''"
  77,30,"Üç kola ayrılmış ateşin dumanının gölgesine doğru yürüyün bakalım!"
  77,31,"Orada gölge soğuk değildir. O gölge, ateşin alevinin ve sıcaklığının size ulaşmasını engellemez."
  77,32,"Ateş, kıvılcımlar savurur ve onun her bir kıvılcımının büyüklüğü sanki bir saray kadardır."
  77,33,"Savurduğu kıvılcımlar karanlık ve büyüklük olarak sanki kara develer gibidir."
  77,34,"O gün helak, azap ve hüsran Allah’ın azabını yalanlayanların üzerine olsun!"
  77,35,"Kendilerine izin de verilmez ki özür bildirsinler."
  77,36,"Onların küfürleri ve kötülüklerinden ötürü Rablerinden özür dilemelerine dahi izin verilmez ki, O'ndan özür dileyebilsinler."
  77,37,"O gün; helak, azap ve hüsran o gün hakkındaki haberleri yalanlayanların üzerine olsun!"
  77,38,"İşte bu, kulların arasının birbirinden ayrılacağı gündür. Sizleri ve geçmiş ümmetleri bir alanda toplarız."
  77,39,"Eğer Allah’ın azabından kurtulmak için kurnazca başvuracağınız bir hileniz varsa, durmayın hile yapın!"
  77,40,"O gün; helak, azap ve hüsran ayrım/hüküm gününü yalanlayanların üzerine olsun!"
  77,41,"Şüphesiz emirlerini yerine getirip yasaklarından sakınmak suretiyle Rablerinden korkan kimseler cennet ağaçlarının yapraklarının geniş gölgeliklerinde ve akan tatlı su pınarlarında olacaklardır."
  77,42,"Ve de yemeyi arzuladıkları meyvelerin arasındadırlar."
  77,43,"Onlara şöyle denir: “Dünyada yapmış olduğunuz salih ameller sebebi ile, tertemiz yiyeceklerden yiyin ve içinde rahatsız edici bir şey bulunmayan içeceklerden afiyetle için.''"
  77,44,"Muhakkak biz, sizi ödüllendirdiğimiz bu mükâfatın aynısıyla, amellerinde ihsan sahibi olan kimseleri de ödüllendireceğiz."
  77,45,"O gün helak, azap ve hüsran; Allah’ın takva sahipleri için hazırladıklarını yalanlayanların üzerine olsun!"
  77,46,"Yalanlayanlara da şöyle denir: “Sizler de yiyin ve az bir süre dünya hayatının lezzetlerinden faydalanın bakalım. Kuşkusuz siz, Allah’a karşı olan inkârınız ve resullerini yalanlamanız sebebiyle günahkâr kimselersiniz.''"
  77,47,"O gün helak, azap ve hüsran; hesap günü kendilerine verilecek cezaları yalanlayanların üzerine olsun!"
  77,48,"O yalanlayanlara; "Allah için namaz kılınız!” denildiği zaman, O'nun için namaz kılmazlardı."
  77,49,"O gün helak, azap ve hüsran; peygamberlerinin Allah’ın katından getirdiklerini yalanlayan o inkârcıların üzerine olsun!"
  77,50,"Onlar, Rablerinden indirilmiş olan bu Kur’an’a iman etmeyeceklerse, ondan başka hangi söze iman edecekler?"
