quran[46]{c,v,t}:
  79,1,"Allah, kâfirlerin ruhlarını güç ve şiddetle çekip alan melekler adına yemin etmiştir."
  79,2,"Ve Müminlerin ruhlarını kolaylıkla ve hafifçe çekip alan melekler adına yemin etmiştir."
  79,3,"Ve Allah’ın emriyle gökyüzünden yeryüzüne gelen melekler adına yemin etmiştir."
  79,4,"Ve Allah Teâlâ’nın emrini yerine getirmek için birbiriyle yarışan melekler adına yemin etmiştir."
  79,5,"Ve Yüce Allah kulların amellerinden sorumlu olan melekler gibi, kendisinin takdir ettiği emirleri yerine getiren bütün melekler adına yemin etmiştir. Hesaba çekmek ve karşılıklarını vermek için onları yeniden dirilteceğine yemin etmiştir."
  79,6,"O gün birinci üflemeyle yeryüzü sarsılır."
  79,7,"Bu üflemenin ardından ikinci üfleme gelir."
  79,8,"O gün kâfir ve günahkârların kalpleri korku içindedir."
  79,9,"Onların gözlerinde zilletin izi görülür."
  79,10,"Şöyle diyorlardı: “Öldükten sonra tekrar hayata mı döneceğiz?""
  79,11,"“Çürümüş boş kemik yığını olmamızın ardından geri mi döneceğiz?""
  79,12,"Şöyle dediler: “Eğer bir daha geri dönersek, bu dönüş sahibi için bir hüsran, bir aldanış olur.”"
  79,13,"Yeniden diriliş işi çok kolaydır. O sadece Sûr'a üflemekle sorumlu melekten gelen bir haykırıştır."
  79,14,"Yerin altında ölü oldukları halde, bir anda bütün hepsi yeryüzünün üzerinde canlanıverirler."
  79,15,"-Ey Peygamber!- Musa’nın, Rabbiyle ve düşmanı olan Firavun'la ilgili haberi sana geldi mi?"
  79,16,"Rabbi ona, arındırılmış Tuva vadisinde seslenmişti."
  79,17,"Söyledikleri arasında şunu dedi: “Firavun'a git! Şüphesiz o zulüm ve kibirlenmekte haddini aştı.''"
  79,18,"Ve ona de ki: "Ey Firavun! Küfür ve günahlardan arınmak ister misin?''"
  79,19,"Seni yaratan ve gözeten Rabbine yönlendireyim ki, böylece O'ndan korkarak razı olduğu işleri yapar ve onu öfkelendiren işlerden kaçınırsın."
  79,20,"Musa -aleyhisselam- ona, kendisinin Rabbinden gelen bir elçi olduğuna delalet eden büyük mucizeleri gösterdi. Bunlar el ve asa mucizeleridir."
  79,21,"Firavun ise bu mucizeleri yalanlayıp, Musa -aleyhisselam-'ın ona emrettiğine karşı gelmekten başka bir şey yapmadı."
  79,22,"Sonra da Mûsâ’nın getirdiklerine iman etmekten yüz çevirerek Allah'a isyan etmeye ve hakka muhalefet etmeye çalıştı."
  79,23,"Sonra da Mûsâ’ya galip gelmek için kavmini ve yandaşlarını toplayarak onlara şöyle seslendi:"
  79,24,""Sizin en üstün Rabbiniz benim! Siz, benden başkasına itaat edemezsiniz.""
  79,25,"Allah da onu dünyada denizde boğarak, ahirette de onu daha şiddetli bir azaba sokarak cezalandırdı."
  79,26,"Muhakkak dünya ve ahirette Firavun’u cezalandırdığımız bu azapta Allah’tan korkan kimseler için bir öğüt vardır. Zira nasihatlerden faydalanan kimseler onlardır."
  79,27,"-Ey yeniden dirilişi yalanlayanlar!- Sizi yoktan var etmesi mi Allah'a daha zordur, yoksa var ettiği gökyüzünü yaratması mı?"
  79,28,"Üst kısmını yükseltti; kusur, yarık ve hatalar olmayacak şekilde onu düzgün kıldı."
  79,29,"Güneş'i battığı zaman gecesini kararttı ve doğduğu zamanda ışığını gösterdi."
  79,30,"Gökyüzünü yaratmasının ardından yeryüzünü yaydı ve oraya bütün faydalı şeyleri yerleştirdi."
  79,31,"Orada akan kaynaklarla suyunu çıkardı ve hayvanların otladığı bitkiler yetiştirdi."
  79,32,"Ve dağları da toprağa sabit kıldı."
  79,33,"-Ey insanlar!- Bütün bu nimetler sizin ve hayvanlarınız içindir. Bütün bunları yaratan, bunları yeni baştan yaratmaktan da aciz değildir."
  79,34,"Her şeyin dehşetine kapılacağı ikinci üfleme gerçekleşince kıyamet kopacak."
  79,35,"O gün geldiğinde insan hayır veya şer olarak yaptığı bütün amellerini hatırlayacaktır."
  79,36,"Ve cehennem getirilerek onu görenlere açıkça gösterilir."
  79,37,"Fakat kim sapıklıkta haddini aşmışsa."
  79,38,"Ve geçici dünya hayatını kalıcı ahiret hayatına tercih ettiyse."
  79,39,"Muhakkak cehennem ateşi onun barınacağı yerleşim yeri olacaktır."
  79,40,"Her kim de Rabbinin huzurunda olmaktan korkarak kendini Allah’ın haram kıldığı arzularından alıkoyarsa, muhakkak cennet onun barınacağı yerleşim yeridir."
  79,41,"79:40"
  79,42,"-Ey Peygamber!- Yeniden dirilişi yalanlayan o kimseler sana soruyorlar: "Kıyamet ne zaman kopacak?""
  79,43,"Senin buna dair bir bilgin yok ki, onlara söyleyesin ve zaten bu senin işin de değildir. Aslında senin görevin sadece insanları ona hazırlamaktır."
  79,44,"Kıyametin nihai bilgisi sadece Rabbinde vardır."
  79,45,"Şüphesiz sen, ancak kıyametten korkan kimseler için bir uyarıcısın. Çünkü senin uyarından istifade edecek yalnızca onlardır."
  79,46,"Kıyamete şahit oldukları o gün, sanki dünya hayatlarında sadece bir günün arifesi veyahut sabahının ilk vakitleri kadar kalmış gibidirler."
