tafsir[123]{c,v,t}:
  11,1,""
  11,2,""
  11,3,""
  11,4,""
  11,5,""
  11,6,""
  11,7,""
  11,8,""
  11,9,""
  11,10,""
  11,11,"Sadece sabredip de güzel ameller işleyenlere; işte onlara mağfiret ve büyük ecir vardır."
  11,12,""
  11,13,"Yoksa: Onu kendisi uydurdu mu? diyorlar. De ki: Eğer doğru söylüyorsanız; haydi onun surelerine benzer uydurma on sure meydana getirin. Allah´tan başka çağırabileceklerinizi de çağırın."
  11,14,""
  11,15,""
  11,16,""
  11,17,""
  11,18,""
  11,19,"Onlar ki Allah yolundan alıkorlar. Ve o yolu eğriltmeye çalışırlar. Ve ahireti inkar edenler de onlardır."
  11,20,""
  11,21,""
  11,22,"Şüphesiz ahirette büsbütün kayba uğrayanlar da bunlardır."
  11,23,""
  11,24,"Bu iki zümrenin durumu kör ve sağır kimse ile gören ve işiten kimsenin durumuna benzer. İkisi bir olur mu hiç? Hala ibret almıyor musunuz?"
  11,25,""
  11,26,""
  11,27,""
  11,28,""
  11,29,""
  11,30,""
  11,31,""
  11,32,""
  11,33,""
  11,34,""
  11,35,""
  11,36,"Nuh´a vahyolundu ki: Senin kavminden iman edenlerden başkası asla inanmayacaktır. Bunun için onların işlediklerine üzülme."
  11,37,""
  11,38,""
  11,39,"Rüsvay edici azabın kime geleceğini sürekli azabın kime ineceğini göreceksiniz."
  11,40,""
  11,41,""
  11,42,""
  11,43,""
  11,44,""
  11,45,""
  11,46,"Buyurdu ki: Ey Nuh; o senin ailenden değildir. Çünkü kötü bir iş işlemiştir. Öyleyse bilmediğin şeyi Benden isteme. Cahillerden olmaman için sana öğüt veriyorum."
  11,47,""
  11,48,""
  11,49,""
  11,50,""
  11,51,""
  11,52,""
  11,53,""
  11,54,""
  11,55,"Hepiniz birlikte tuzak kurun bana. Sonra da hiç müsade etmeyin."
  11,56,""
  11,57,""
  11,58,"Emrimiz gelince; Hud´u ve beraberindeki mü´minleri tarafımızdan bir rahmetle kurtardık. Onları katı bir azabtan kurtardık."
  11,59,""
  11,60,""
  11,61,""
  11,62,""
  11,63,""
  11,64,""
  11,65,""
  11,66,""
  11,67,"Zulmedenleri bir çığlık tuttu. Oldukları yerde diz üstü çöküverdiler."
  11,68,""
  11,69,""
  11,70,""
  11,71,""
  11,72,""
  11,73,""
  11,74,"İbrahim´in korkusu geçipte müjde kendisine ulaşınca; Lut kavmi hakkında bizimle tartışmaya girişti."
  11,75,""
  11,76,""
  11,77,""
  11,78,""
  11,79,"Dediler ki: Senin kızlarınla bizim bir ilgimizin olmadığını biliyorsun. Sen ne istediğimizi bilirsin."
  11,80,"Keşke size yetecek bir kuvvetim olsaydı. Veya sağlam bir yere sığınsaydım dedi."
  11,81,""
  11,82,"Emrimiz gelince; oranın üstünü altına getirdik ve üzerine yığın yığın sert taşlar yağdırdık."
  11,83,""
  11,84,""
  11,85,""
  11,86,""
  11,87,""
  11,88,""
  11,89,""
  11,90,""
  11,91,""
  11,92,""
  11,93,""
  11,94,""
  11,95,"Sanki orada hiç yaşamamışlardı. Bilin ki; Semud da Medyen de Allah´ın rahmetinden uzaklaştı."
  11,96,""
  11,97,"Yine de onlar Firavun´un emrine uydular. Oysa Firavun´un emri hiç de doğru değildi."
  11,98,""
  11,99,""
  11,100,""
  11,101,""
  11,102,""
  11,103,""
  11,104,""
  11,105,""
  11,106,""
  11,107,""
  11,108,""
  11,109,"Öyleyse bunların taptıkları şeyler konusunda sakın şüphede olma. Daha önce babalarının taptıkları gibi onlar da taparlar. Onların paylarını eksiksiz ödeyeceğiz."
  11,110,""
  11,111,"Hiç şüphe yok ki Rabbın; herkese amellerinin karşılığını tamamen ödeyecektir. Muhakkak ki O; yaptıklarınızdan haberdardır."
  11,112,""
  11,113,""
  11,114,"Gündüzün iki tarafında ve gecenin de yakın saatlerinde namaz kıl. Çünkü iyilikler kötülükleri giderir. Bu; öğüt kabul edenlere bir öğüttür."
  11,115,""
  11,116,"Sizden önceki nesillerin ileri gelenleri yeryüzünde bozgunculuğa engel olmalı değil miydiler? Onlardan kurtardıklarımız pek azdır. Zalim olanlar ise yalnız kendilerine verilen refahın ardına düştüler. Suçlu kimselerdi onlar."
  11,117,"Kasabaların halkı ıslah edilip dururken Rabbın haksız yere onları helak etmez."
  11,118,"Rabbın dileseydi; bütün insanları tek bir ümmet yapardı. Onlar ise hala ayrılıktadırlar."
  11,119,""
  11,120,""
  11,121,""
  11,122,""
  11,123,"Göklerin ve yerin gaybı Allah´ındır. Bütün işler O´na döndürülür. Öyleyse O´na ibadet et ve O´na tevekkül et. Rabbın; yaptıklarınızdan gafil değildir."
