tafsir[64]{c,v,t}:
  24,1,"Bir sure. Onu indirdik ve farz kıldık. Onda apaçık ayetler indirdik ki düşünüp öğüt alasınız."
  24,2,""
  24,3,""
  24,4,""
  24,5,""
  24,6,"Eşlerine zina isnad edip de kendilerinden başka şahidleri olmayanların şahidliği; kendisinin doğru sözlülerden olduğuna dair Allah´ı dört defa şahid tutmasıdır."
  24,7,"Beşincisi de; eğer yalancılardan ise Allah´ın lanetinin kendi üzerine olmasıdır."
  24,8,"Kocasının yalancılardan olduğuna dair dört defa Allah´ı şahid tutması kadından cezayı savar."
  24,9,"Beşincisi de; kocası doğrulardan ise kendisinin Allah´ın gazabına uğramasıdır."
  24,10,""
  24,11,""
  24,12,""
  24,13,""
  24,14,""
  24,15,"Onu dilinize dolamıştınız. Ve bilmediğiniz şeyleri ağzınıza alıyordunuz. Önemsiz bir şey sanıyorsunuz ama Allah katında önemi çok büyüktür."
  24,16,""
  24,17,""
  24,18,""
  24,19,""
  24,20,""
  24,21,""
  24,22,""
  24,23,"İffetli ve mü´min kadınlara iftira atanlar; dünyada da ahirette de lanetlenmişlerdir. Ve onlar için büyük bir azab vardır."
  24,24,""
  24,25,"O gün; Allah onlara hak olan cezalarını verecektir. Şüphesiz onlar da Allah´ın apaçık hakkın ta kendisi olduğunu bileceklerdir."
  24,26,""
  24,27,""
  24,28,""
  24,29,""
  24,30,""
  24,31,""
  24,32,""
  24,33,""
  24,34,""
  24,35,""
  24,36,""
  24,37,""
  24,38,""
  24,39,""
  24,40,""
  24,41,""
  24,42,"Göklerin ve yerin mülkü Allah´ındır. Dönüş de yalnız Allah´adır."
  24,43,""
  24,44,""
  24,45,""
  24,46,""
  24,47,""
  24,48,"Aralarında hükmetmesi için Allah´a ve Rasulüne çağrıldıkları zaman; bir takımı hemen yüz çevirir."
  24,49,""
  24,50,""
  24,51,""
  24,52,""
  24,53,""
  24,54,""
  24,55,""
  24,56,""
  24,57,""
  24,58,""
  24,59,""
  24,60,""
  24,61,""
  24,62,""
  24,63,""
  24,64,""
