tafsir[75]{c,v,t}:
  39,1,""
  39,2,""
  39,3,""
  39,4,""
  39,5,""
  39,6,""
  39,7,""
  39,8,""
  39,9,""
  39,10,""
  39,11,""
  39,12,""
  39,13,"De ki: Rabbıma karşı gelirsem; doğrusu büyük günün azabından korkarım."
  39,14,""
  39,15,""
  39,16,""
  39,17,"Tağut´a tapmaktan kaçınıp Allah´a yönelenlere; işte onlara müjde vardır. Öyleyse kullarımı müjdele."
  39,18,""
  39,19,"Hakkında azab hükmü gerçekleşmiş kimseyi mi? Ateşte olanı sen mi kurtaracaksın?"
  39,20,""
  39,21,""
  39,22,""
  39,23,""
  39,24,""
  39,25,"Onlardan öncekiler de peygamberleri yalanlamışlardı da hiç farkında olmadıkları bir yönden azab kendilerine çatıvermişti."
  39,26,""
  39,27,""
  39,28,"Eğriliği bulunmayan arabça bir Kur´an´dır. Belki sakınırlar."
  39,29,""
  39,30,""
  39,31,""
  39,32,"Allah´a karşı yalan söyleyenden ve kendisine gelmiş olan gerçeği yalan sayandan daha zalim kimdir? Kafirler için cehennemde bir karargah olmaz olur mu?"
  39,33,"Doğruyu getiren ve onu tasdik edenler; işte onlar muttakilerdir."
  39,34,""
  39,35,"Çünkü Allah; onların yaptıklarının en kötüsünü örtecek ve yapmakta olduklarının en güzeliyle karşılığını verecektir."
  39,36,""
  39,37,""
  39,38,""
  39,39,"De ki: Ey kavmim; elinizden geleni yapın. Doğrusu ben de yapacağım. Ve yakında bileceksiniz."
  39,40,""
  39,41,""
  39,42,""
  39,43,""
  39,44,"De ki: Bütün şefaat Allah´ındır. Göklerin ve yerin mülkü O´nundur. Sonra hepiniz O´na döndürüleceksiniz."
  39,45,""
  39,46,""
  39,47,"Yeryüzünde olanların hepsi ve bir misli daha zalimlerin olsaydı; kıyamet günündeki kötü azab için elbette bunları fidye verirlerdi. Halbuki Allah katından onlara hiç hesablamadıkları şeyler belirmiştir."
  39,48,""
  39,49,""
  39,50,""
  39,51,"Böylece kazandıkları kötülükler başlarına geldi. Bunların içinden zulmedenlerin kazandıkları kötülükler de kendilerini çarpacaktır. Ve onlar aciz bırakılacaklar da değillerdir."
  39,52,""
  39,53,""
  39,54,"Ve Rabbınıza yönelin. Size azab gelmeden önce O´na teslim olun. Sonra yardım edilmezsiniz."
  39,55,""
  39,56,""
  39,57,""
  39,58,""
  39,59,""
  39,60,"Ve kıyamet günü Allah´a karşı yalan uyduranların yüzlerinin simsiyah olduğunu görürsün. Mütekebbir için cehennemde bir karargah olmaz olur mu?"
  39,61,""
  39,62,"Allah; her şeyin yaratanıdır ve O; her şeye vekildir."
  39,63,"Göklerin ve yerin anahtarları O´nundur. Allah´ın ayetlerine küfredenler; işte onlar hüsrana uğrayanlardır."
  39,64,""
  39,65,""
  39,66,""
  39,67,""
  39,68,""
  39,69,""
  39,70,"Her kişiye ne yaptıysa eksiksiz ödendi. Ve Allah; onların yaptıklarını en iyi bilendir."
  39,71,""
  39,72,"Onlara denildi ki: İçinde temelli kalacağınız cehennemin kapılarından girin. Büyüklenenlerin durağı ne kötüdür."
  39,73,""
  39,74,"Onlar da dediler ki: Bize vaadinde sadık olan ve bizi yeryüzüne varis kılan Allah´a hamdolsun. Cennette istediğimiz yerde oturabiliriz. Çalışanların ecri ne de güzeldir."
  39,75,"Görürsün ki; melekler de Rabblarına hamd ile tesbih ederek Arş´ın etrafını kuşatmışlardır. Artık onların arasında hak ile hükmolunmuştur ve denildi ki: Hamd olsun alemlerin Rabbı Allah´a."
