tafsir[85]{c,v,t}:
  40,1,""
  40,2,""
  40,3,""
  40,4,"Küfredenlerden başkası Allah´ın ayetleri üzerinde tartışmaya girişmez. Öyleyse onların şehirlerde dönüp dolaşması seni aldatmasın."
  40,5,"Onlardan önce Nuh kavmi de yalanladı. Arkalarından muhtelif topluluklar da. Her ümmet kendi peygamberlerini yakalamaya yeltendi ve hakkı batılla yok etmek için mücadeleye girişti. En sonunda Ben de onları yakaladım. Azabım nasılmış?"
  40,6,"Böylece küfredenlerin cehennemlik olduklarına dair Rabbının sözü gerçekleşti."
  40,7,""
  40,8,""
  40,9,"Onları kötülüklerden koru. O gün kötülüklerden kimi korursan; şüphesiz ona rahmet etmiş olursun. En büyük kurtuluş işte budur"
  40,10,""
  40,11,""
  40,12,""
  40,13,"Size ayetlerini gösteren ve sizin için gökten rızık indiren O´dur. O´na yönelenden başkası ibret almaz."
  40,14,""
  40,15,""
  40,16,""
  40,17,"Bugün her nefis kazandığı ile karşılık görür. Bugün zulüm yoktur. Muhakkak ki Allah; hesabı çabuk görendir."
  40,18,""
  40,19,"O; gözlerin hainliğini ve göğüslerin gizlediğini bilir."
  40,20,""
  40,21,"Yeryüzünde gezip dolaşmadılar mı ki; kendilerinden öncekilerin akıbetlerinin nasıl olduğunu görsünler? Onlar; kendilerinden daha kuvvetli ve yeryüzünde daha çok eser bırakan kimselerdi. Allah; onları günahlarıyla yakalayıverdi. Allah´a karşı onları koruyan yoktur."
  40,22,""
  40,23,""
  40,24,""
  40,25,""
  40,26,""
  40,27,""
  40,28,""
  40,29,""
  40,30,""
  40,31,""
  40,32,""
  40,33,""
  40,34,""
  40,35,""
  40,36,"Firavun demişti ki: Ey Haman; bana yüksek bir kule yap. Belki o yollara ulaşabilirim."
  40,37,""
  40,38,""
  40,39,""
  40,40,""
  40,41,""
  40,42,""
  40,43,""
  40,44,""
  40,45,""
  40,46,""
  40,47,""
  40,48,""
  40,49,""
  40,50,""
  40,51,""
  40,52,""
  40,53,""
  40,54,"Ki o; akıl sahipleri için hidayet ve öğüttür."
  40,55,""
  40,56,""
  40,57,""
  40,58,""
  40,59,"Kıyamet günü mutlaka gelecektir. Bunda hiç şüphe yoktur. Ne var ki insanların çoğu inanmazlar."
  40,60,""
  40,61,""
  40,62,""
  40,63,""
  40,64,""
  40,65,"O; diridir. O´ndan başka hiç bir ilah yoktur. Öyleyse dini yalnızca kendisine halis kılanlar olarak O´na dua edin. Hamd olsun alemlerin Rabbı Allah´a."
  40,66,"De ki: Rabbımdan bana apaçık deliller geldiği için sizin Allah´tan başka ibadet ettiklerinize ibadet etmekten nehyolundum. Ve alemlerin Rabbına teslim olmakla emrolundum."
  40,67,""
  40,68,""
  40,69,"Allah´ın ayetleri üzerinde tartışanları görmez misin? Nasıl da döndürülüyorlar."
  40,70,"Onlar; kitabı ve peygamberlerimizle gönderdiklerimizi yalanlayanlardır. Yakında bilecekler."
  40,71,""
  40,72,"Kaynar suya. Sonra da ateşte yakılırlar."
  40,73,""
  40,74,""
  40,75,"Bu; sizin yeryüzünde haksız yere şımarmanız ve böbürlenmenizden ötürüdür."
  40,76,"İçinde ebediyyen kalıcı olarak cehenneme kapılarından girin. Kibirlenenlerin dönüp gidecekleri yer ne kötüdür."
  40,77,"Şu halde sen; sabret. Muhakkak ki Allah´ın vaadi haktır. Onlara vaadettiğimiz azabın bir kısmını sana gösteririz veya senikendimize alırız. Nihayet onların dönüşü ancak Bizedir."
  40,78,""
  40,79,"Allah O´dur ki; binek olarak kullanasınız ve yiyesiniz diye davarları sizin için yaratmıştır."
  40,80,""
  40,81,"Size ayetlerini gösterir. Allah´ın ayetlerinden hangisini inkar edersiniz?"
  40,82,""
  40,83,""
  40,84,""
  40,85,"Ama baskınımızı görüp de öylece inanmaları kendilerine fayda vermedi. Bu; Allah´ın kulları hakkında öteden beri cari olan sünnetidir. Ve işte kafirler burada hüsrana uğramışlardır."
