tafsir[49]{c,v,t}:
  52,1,"Andolsun; Tur´a."
  52,2,"Satır satır dizilmiş kitaba;"
  52,3,"Yayılmış ince deri üzerine."
  52,4,"Ma´mur eve."
  52,5,"Yükseltilmiş tavana."
  52,6,"Dolan denize."
  52,7,"Muhakkak Rabbının azabı vuku bulacaktır."
  52,8,"Onu engelleyecek yoktur."
  52,9,""
  52,10,""
  52,11,"İşte o gün; yalanlayanların vay haline."
  52,12,"Onlar ki; daldıkları batıl içinde oyalanıp durmaktadırlar."
  52,13,"O gün; cehennem ateşine itildikçe itilirler."
  52,14,""
  52,15,""
  52,16,""
  52,17,"Muhakkak ki muttakiler; cennetler ve nimetlerdedirler."
  52,18,"Rabblarının kendilerine verdikleriyle mutlu olarak. Rabbları onları cehennem azabından da korumuştur."
  52,19,""
  52,20,"Sıra sıra dizilmiş tahtlara yaslanarak. Ve onları iri siyah gözlü hurilerle evlendirdik."
  52,21,""
  52,22,""
  52,23,""
  52,24,"Sedefleri içinde gizlenmiş inci gibi civanlar da kendileri için etraflarında döner."
  52,25,"Birbirlerine dönüp sorarlar:"
  52,26,""
  52,27,""
  52,28,""
  52,29,""
  52,30,""
  52,31,""
  52,32,""
  52,33,""
  52,34,""
  52,35,""
  52,36,""
  52,37,""
  52,38,""
  52,39,""
  52,40,""
  52,41,""
  52,42,""
  52,43,""
  52,44,""
  52,45,"Artık çarpılacakları günlerine erişinceye kadar bırak onları."
  52,46,""
  52,47,"Muhakkak ki o zulmedenlere; bundan başka da azab vardır. Ne var ki onların çoğu bilmezler."
  52,48,""
  52,49,"Gecenin bir kısmında ve yıldızların batışından sonra da tesbih et."
