tafsir[52]{c,v,t}:
  69,1,"Gerçekleşecek olan."
  69,2,"Nedir o gerçekleşecek olan?"
  69,3,""
  69,4,""
  69,5,""
  69,6,""
  69,7,""
  69,8,"Şimdi onlardan geri kalan bir şey görüyor musun?"
  69,9,""
  69,10,"Rabblarının elçisine isyan etmişlerdi. Bunun üzerine O da kendilerini gittikçe artan bir şiddetle yakalayıverdi."
  69,11,""
  69,12,"Ki bunu sizin için bir öğüt ve ibret yapalım. Ve anlayışlı kulaklar anlasın diye."
  69,13,"Sur´a bir üfürüldüğünde;"
  69,14,""
  69,15,"İşte o gün; olan olmuştur."
  69,16,"Gök de yarılmış ve o gün bitkin bir hale gelmiştir."
  69,17,""
  69,18,""
  69,19,""
  69,20,""
  69,21,""
  69,22,""
  69,23,""
  69,24,""
  69,25,"Kitabı solundan verilmiş olana gelince; der ki: Keşki kitabım bana verilmeseydi."
  69,26,"Hesabımın da ne olduğunu bilmeseydim."
  69,27,"Keşki bu iş son bulmuş olsaydı."
  69,28,"Malım hiç fayda vermedi bana."
  69,29,"Gücüm de yok olup gitti benden."
  69,30,"Tutun onu da bağlayın."
  69,31,"Sonra cehenneme salın onu."
  69,32,""
  69,33,""
  69,34,"Ve yoksulu doyurmaktan hoşlanmazdı. 69"
  69,35,"Onun için bugün burada kendisine bir acıyan yoktur."
  69,36,"Ğıslin´den başka yiyecek de yoktur."
  69,37,"Onu ancak günahkarlar yer."
  69,38,"Görebildiğinize yemin ederim ki;"
  69,39,"Ve göremediklerinize de;"
  69,40,"Muhakkak o; şerefli bir elçinin kat´i sözüdür."
  69,41,""
  69,42,"Bir kahin sözü de değildir. Ne de az düşünüyorsunuz?"
  69,43,"Alemlerin Rabbından indirilmedir."
  69,44,""
  69,45,""
  69,46,""
  69,47,"O zaman sizden hiç biriniz de buna engel olamazdınız."
  69,48,"Doğrusu o; müttakiler için bir öğüttür."
  69,49,"İçinizde yalanlayanlar bulunduğunu Biz de bilmekteyiz."
  69,50,"Ve muhakkak ki o; kafirler için bir üzüntüdür."
  69,51,"Hiç şüphesiz ki o; kesin gerçektir."
  69,52,""
