tafsir[44]{c,v,t}:
  70,1,""
  70,2,"O; kafirler içindir ve onu engelleyecek yoktur."
  70,3,""
  70,4,""
  70,5,""
  70,6,"Doğrusu onlar; bunu uzak görüyorlar."
  70,7,""
  70,8,""
  70,9,"Dağlar ise atılmış pamuk gibi."
  70,10,"Hiç bir yakın bir yakınını sormaz."
  70,11,"Yalnız birbirine gösterilirler. Suçlu kişi; o günün azabından kurtulmak için oğullarını feda etmek ister."
  70,12,""
  70,13,"Kendisini barındırmış olan sülalesini."
  70,14,"Ve yeryüzünde bulunan herkesi. Ki nihayet kendisini kurtarsın."
  70,15,""
  70,16,"Deriyi soyup kavurandır."
  70,17,"Yüz çevirip arkasına döneni çağırır."
  70,18,"Malını toplayıp kap içinde saklayanı da."
  70,19,"Gerçekten insan; hırsına düşkün yaratılmıştır."
  70,20,""
  70,21,"Kendisine bir hayır dokununca da çok cimridir."
  70,22,"Ancak namaz kılanlar müstesna."
  70,23,"Onlar ki; namazlarında daimdirler."
  70,24,"Ve onlar ki; mallarında belirli bir hak vardır;"
  70,25,"Dilenen ve yoksula."
  70,26,"Onlar ki; din gününü doğrularlar."
  70,27,"Ve onlar ki; Rabblarının azabından korkarlar."
  70,28,""
  70,29,"Ve onlar ki; mahrem yerlerini korurlar."
  70,30,""
  70,31,""
  70,32,"Ve onlar ki; emanetlerine ve ahidlerine riayet ederler."
  70,33,"Ve onlar ki; şahidliklerini gereği gibi yaparlar."
  70,34,"Ve onlar ki; namazlarını muhafaza ederler."
  70,35,"İşte bunlar; cennetlerde ikram olunanlardır."
  70,36,"O küfredenlere ne oluyor ki; gözlerini sana doğru dikip bakmaktadırlar."
  70,37,"Sağdan ve soldan halka halka olarak."
  70,38,"Onlardan herkes Naim cennetine konulacağını mı umuyor?"
  70,39,""
  70,40,""
  70,41,""
  70,42,""
  70,43,""
  70,44,""
