tafsir[30]{c,v,t}:
  89,1,""
  89,2,""
  89,3,""
  89,4,""
  89,5,"Akıl sahipleri için bunların her biri birer yemine değmez mi?"
  89,6,""
  89,7,"Sütunlar sahibi İrem´e?"
  89,8,""
  89,9,"Dağ yamacında kayaları oyan Semud kavmine?"
  89,10,""
  89,11,""
  89,12,"Ve fesadı çoğaltmışlardı."
  89,13,""
  89,14,"Doğrusu Rabbın hep gözetlemekteydi."
  89,15,""
  89,16,""
  89,17,""
  89,18,"Yoksulu yedirmek için birbirinizi teşvik etmezsiniz."
  89,19,"Mirası hak gözetmeden yersiniz."
  89,20,"Malı da pek çok seversiniz."
  89,21,"Ama yer; parça parça dağıtıldığında."
  89,22,"Melekler sıra sıra dizilip Rabbının buyruğu geldiğinde."
  89,23,""
  89,24,""
  89,25,"O gün O´nun azabı gibi hiç bir kimse azab edemez."
  89,26,"O´nun vurduğu bağı kimse vuramaz."
  89,27,"Ey huzur içinde olan can."
  89,28,""
  89,29,"Haydi gir kullarımın arasına."
  89,30,""
