tafsir[34]{c,v,t}:
  31,1,""
  31,2,""
  31,3,""
  31,4,""
  31,5,"ওরাই ওদের প্রতিপালক কর্তৃক নির্দেশিত পথে আছে এবং ওরাই সফলকাম। [১][১] فَلاح (সফলতা)র অর্থ জানার জন্য সূরা বাক্বারাহ ২:৫নং ও সূরা মু'মিনূনের ১নং আয়াতের তফসীর দেখুন।"
  31,6,""
  31,7,""
  31,8,""
  31,9,""
  31,10,""
  31,11,""
  31,12,""
  31,13,""
  31,14,""
  31,15,""
  31,16,""
  31,17,""
  31,18,""
  31,19,""
  31,20,""
  31,21,""
  31,22,""
  31,23,""
  31,24,""
  31,25,""
  31,26,""
  31,27,""
  31,28,""
  31,29,""
  31,30,""
  31,31,""
  31,32,""
  31,33,""
  31,34,""
