tafsir[54]{c,v,t}:
  34,1,""
  34,2,""
  34,3,""
  34,4,""
  34,5,""
  34,6,""
  34,7,""
  34,8,""
  34,9,""
  34,10,""
  34,11,""
  34,12,""
  34,13,""
  34,14,""
  34,15,""
  34,16,""
  34,17,"আমি ওদেরকে এ শাস্তি দিয়েছিলাম ওদের সত্য অকৃতজ্ঞতা (বা অস্বীকারের) জন্য। আর আমি অকৃতজ্ঞ (বা অস্বীকারকারী)কেই শাস্তি দিয়ে থাকি।"
  34,18,""
  34,19,""
  34,20,""
  34,21,"ওদের ওপর শয়তানের কোন আধিপত্য ছিল না। কারা পরকালে বিশ্বাসী এবং কারা ওতে সন্দিহান তা জানাই ছিল আমার উদ্দেশ্য। আর তোমার প্রতিপালক সর্ববিষয়ের তত্ত্বাবধায়ক।"
  34,22,""
  34,23,""
  34,24,""
  34,25,""
  34,26,""
  34,27,""
  34,28,""
  34,29,""
  34,30,""
  34,31,""
  34,32,""
  34,33,""
  34,34,""
  34,35,""
  34,36,""
  34,37,""
  34,38,"যারা আমার বাক্যকে ব্যর্থ করার অপচেষ্টা করবে তাদেরকে শাস্তিতে (চিরকাল) উপস্থিত রাখা হবে।"
  34,39,""
  34,40,""
  34,41,""
  34,42,""
  34,43,""
  34,44,""
  34,45,""
  34,46,""
  34,47,""
  34,48,""
  34,49,""
  34,50,""
  34,51,""
  34,52,""
  34,53,""
  34,54,""
