tafsir[52]{c,v,t}:
  69,1,"সেই অবশ্যম্ভাবী ঘটনা। [১][১] الحَاقَّةُ কিয়ামতের নামসমূহের অন্যতম নাম। এই দিনে আল্লাহর নির্দেশ বাস্তবায়িত হবে এবং এ দিনও বাস্তবে সংঘটিত হবে। এই জন্য এটাকে الحَاقَّةُ নামে আখ্যায়িত করা হয়েছে।"
  69,2,""
  69,3,""
  69,4,"সামূদ ও আ’দ সম্প্রদায় মিথ্যাজ্ঞান করেছিল মহাপ্রলয়কে।[১][১] এখানে কিয়ামতকে القَارِعة (ঠকঠক্কারী) বলা হয়েছে। যেহেতু মহাপ্রলয় কিয়ামত নিজ ভয়াবহতায় মানুষের হৃদয়কে জাগ্রত করে তুলবে।"
  69,5,""
  69,6,""
  69,7,""
  69,8,"অতঃপর তাদের কাউকেও তুমি বিদ্যমান দেখতে পাও কি?"
  69,9,""
  69,10,""
  69,11,""
  69,12,""
  69,13,""
  69,14,""
  69,15,"সেদিন সংঘটিত হবে মহাঘটনা (কিয়ামত)।"
  69,16,""
  69,17,""
  69,18,""
  69,19,""
  69,20,""
  69,21,"সুতরাং সে এক সন্তোষজনক জীবন লাভ করবে;"
  69,22,""
  69,23,""
  69,24,""
  69,25,""
  69,26,""
  69,27,""
  69,28,"আমার ধন-সম্পদ আমার কোন কাজেই এল না।"
  69,29,""
  69,30,""
  69,31,"অতঃপর নিক্ষেপ কর জাহান্নামে। [১][১] এইভাবে মহান আল্লাহ জাহান্নামের ফিরিশতাকে আদেশ করবেন।"
  69,32,""
  69,33,""
  69,34,""
  69,35,"অতএব এই দিন সেখানে তার কোন সুহৃদ থাকবে না।"
  69,36,""
  69,37,""
  69,38,""
  69,39,""
  69,40,""
  69,41,""
  69,42,""
  69,43,""
  69,44,""
  69,45,""
  69,46,""
  69,47,""
  69,48,""
  69,49,""
  69,50,""
  69,51,""
  69,52,"অতএব তুমি মহান প্রতিপালকের নামের পবিত্রতা ও মহিমা ঘোষণা কর। [১][১] যিনি কুরআন মাজীদের মত মহাগ্রন্থ অবতীর্ণ করেছেন।"
