tafsir[40]{c,v,t}:
  78,1,""
  78,2,"সেই মহা সংবাদ বিষয়ে।"
  78,3,""
  78,4,""
  78,5,""
  78,6,""
  78,7,""
  78,8,""
  78,9,""
  78,10,""
  78,11,""
  78,12,"আর নির্মাণ করেছি তোমাদের ঊর্ধ্বদেশে সুদৃঢ় সপ্ত আকাশ।[১][১] এদের প্রতিটির মাঝে পাঁচ শত বছরের পথের দূরত্ব আছে। যা এসবের মজবুতি প্রমাণ করে।"
  78,13,""
  78,14,""
  78,15,""
  78,16,""
  78,17,""
  78,18,""
  78,19,""
  78,20,""
  78,21,""
  78,22,"সীমালংঘনকারীদের প্রত্যাবর্তনস্থল রূপে।"
  78,23,"সেখানে তারা যুগ যুগ ধরে অবস্থান করবে। [১][১] أحقاب শব্দটি حقب-এর বহুবচন। এর অর্থ হল যুগ বা যামানা। উদ্দেশ্য হল যুগযুগ ধরে চিরকালের জন্য তারা জাহান্নামে থাকবে। এই শাস্তি কাফের এবং মুশরিকদের জন্য হবে।"
  78,24,""
  78,25,"ফুটন্ত পানি ও (প্রবাহিত) পূঁজ ব্যতীত। [১][১] যা জাহান্নামীদের দেহ হতে নির্গত হবে।"
  78,26,""
  78,27,""
  78,28,"এবং তারা আমার আয়াতসমূহকে চরমভাবে মিথ্যাজ্ঞান করত।"
  78,29,""
  78,30,""
  78,31,""
  78,32,""
  78,33,""
  78,34,""
  78,35,""
  78,36,""
  78,37,""
  78,38,""
  78,39,""
  78,40,""
