quran[56]{c,v,t}:
  74,1,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿يا﴾</span></span>: حرف نداء.</p><p><span class="hlt"><span class="qpc-hafs">﴿أيها﴾</span></span>: منادى مبني على الضم، لأنه نكرة مقصودة، وها للتنبيه.</p><p><span class="hlt"><span class="qpc-hafs">﴿المدثر﴾</span></span>: صفة لـ<span class="hlt"><span class="qpc-hafs">﴿أي﴾</span></span>.</p></div>"
  74,2,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿قم﴾</span></span>: فعل أمر، وفاعله مستتر، تقديره: أنت.</p><p><span class="hlt"><span class="qpc-hafs">﴿فأنذر﴾</span></span>: الفاء عاطفة، وأنذر فعل أمر، وفاعله مستتر، تقديره: أنت، والجملة معطوفة على ما قبلها.</p></div>"
  74,3,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿وربك﴾</span></span>: الواو عاطفة، ولفظ رب مفعول به مقدم، وهو مضاف، والكاف مضاف إليه.</p><p><span class="hlt"><span class="qpc-hafs">﴿فكبر﴾</span></span>: الفاء رابطة لشرط مقدر، وكبر فعل أمر مبني على السكون، وفاعله مستتر، تقديره: أنت.</p></div>"
  74,4,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿وثيابك﴾</span></span>: الواو عاطفة، وثياب مفعول مقدم، وهي مضاف، والكاف مضاف إليه.</p><p><span class="hlt"><span class="qpc-hafs">﴿فطهر﴾</span></span>: الفاء رابطة لشرط مقدر، وطهر فعل أمر مبني على السكون، وفاعله مستتر، تقديره: أنت.</p></div>"
  74,5,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿والرجز﴾</span></span>: الواو عاطفة، والرجز مفعول مقدم.</p><p><span class="hlt"><span class="qpc-hafs">﴿فاهجر﴾</span></span>: الفاء رابطة لشرط مقدر، واهجر فعل أمر مبني على السكون، وفاعله مستتر، تقديره: أنت.</p></div>"
  74,6,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿ولا﴾</span></span>: الواو عاطفة، ولا ناهية.</p><p><span class="hlt"><span class="qpc-hafs">﴿تمنن﴾</span></span>: فعل مضارع مجزوم بـ<span class="hlt"><span class="qpc-hafs">﴿لا﴾</span></span>، وفاعله مستتر، تقديره: أنت.</p><p><span class="hlt"><span class="qpc-hafs">﴿تستكثر﴾</span></span>: فعل مضارع مرفوع، وفاعله مستتر، تقديره: أنت، والجملة نصب على الحال.</p></div>"
  74,7,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿ولربك﴾</span></span>: الواو عاطفة، واللام حرف جر، ورب اسم مجرور، وهو مضاف، والكاف مضاف إليه، والجار والمجرور متعلقان بـ<span class="hlt"><span class="qpc-hafs">﴿اصبر﴾</span></span>.</p><p><span class="hlt"><span class="qpc-hafs">﴿فاصبر﴾</span></span>: الفاء رابطة لشرط مقدر، واصبر فعل أمر مبني على السكون، وفاعله مستتر، تقديره: أنت.</p></div>"
  74,8,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿فإذا﴾</span></span>: الفاء استئنافية، وإذا ظرف للزمان المستقبل متضمن معنى الشرط متعلق بما دل عليه الجواب، لأن المعنى: فإذا نقر في الناقور عسر الأمر على الكافرين.</p><p><span class="hlt"><span class="qpc-hafs">﴿نقر﴾</span></span>: فعل ماضٍ مبني لغير الفاعل.</p><p><span class="hlt"><span class="qpc-hafs">﴿في الناقور﴾</span></span>: جار ومجرور متعلقان بـ<span class="hlt"><span class="qpc-hafs">﴿نقر﴾</span></span>، والجملة في محل جر مضاف إليه، والجملة مستأنفة لا محل لها من الإعراب.</p></div>"
  74,9,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿فذلك﴾</span></span>: الفاء: رابطة لجواب <span class="hlt"><span class="qpc-hafs">﴿إذا﴾</span></span>، وذلك: <span class="hlt"><span class="qpc-hafs">﴿ذا﴾</span></span> اسم إشارة في محل رفع مبتدأ، واللام للبعد، والكاف حرف خطاب، والإشارة إلى وقت النقر.</p><p><span class="hlt"><span class="qpc-hafs">﴿يومئذ﴾</span></span>: يوم: بدل من اسم الإشارة مبني على الفتح في محل رفع، وهو مبني لإضافته إلى غير متمكن وهو <span class="hlt"><span class="qpc-hafs">﴿إذ﴾</span></span>، وإذٍ: اسم مبني على السكون المقدر لاشتغال المحل بتنوين العوض في محل جر مضاف إليه، والتنوين عوض عن جملة والتقدير: ذلك يوم إذ نفخ في الصور يوم عسير.</p><p><span class="hlt"><span class="qpc-hafs">﴿يوم﴾</span></span>: خبر المبتدأ مرفوع.</p><p><span class="hlt"><span class="qpc-hafs">﴿عسير﴾</span></span>: نعت لـ<span class="hlt"><span class="qpc-hafs">﴿يوم﴾</span></span> مرفوع.</p></div>"
  74,10,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿على الكافرين﴾</span></span>: جار ومجرور متعلقان بـ<span class="hlt"><span class="qpc-hafs">﴿عسير﴾</span></span>.</p><p><span class="hlt"><span class="qpc-hafs">﴿غير﴾</span></span>: نعت ثانٍ ليوم مرفوع بالضمة، وهو مضاف.</p><p><span class="hlt"><span class="qpc-hafs">﴿يسير﴾</span></span>: مضاف إليه مجرور بالكسرة.</p></div>"
  74,11,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿ذرني﴾</span></span>: فعل أمر مبني على السكون، والنون للوقاية، والفاعل مستتر، تقديره: أنت، والياء مفعول به.</p><p><span class="hlt"><span class="qpc-hafs">﴿ومن﴾</span></span>: الواو للمعية، ومَن: مفعول معه، أو الواو عاطفة، ومَن: معطوفة على المفعول في ذرني.</p><p><span class="hlt"><span class="qpc-hafs">﴿خلقت﴾</span></span>: فعل ماضٍ مبني على السكون، لاتصاله بتاء الفاعل، والجملة صلة الموصول لا محل لها من الإعراب. والعائد محذوف، أي: خلقته.</p><p><span class="hlt"><span class="qpc-hafs">﴿وحيدا﴾</span></span>: حال من العائد المحذوف منصوبة، وقيل: حال من ضمير النصب في ذرني، أو من التاء في خلقت.</p></div>"
  74,12,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿وجعلت﴾</span></span>: عطف على ما تقدم، وجعلت فعل ماض مبني على السكون، لاتصاله بتاء الفاعل.</p><p><span class="hlt"><span class="qpc-hafs">﴿له﴾</span></span>: جار ومجرور متعلقان بمحذوف هو المفعول الثاني.</p><p><span class="hlt"><span class="qpc-hafs">﴿مالا﴾</span></span>: مفعول به أول منصوب، وعلامة نصبه الفتحة.</p><p><span class="hlt"><span class="qpc-hafs">﴿ممدودا﴾</span></span>: نعت لـ<span class="hlt"><span class="qpc-hafs">﴿مالا﴾</span></span> منصوب.</p></div>"
  74,13,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿وبنين﴾</span></span>: عطف على <span class="hlt"><span class="qpc-hafs">﴿مالا﴾</span></span> منصوب، وعلامة نصبه الياء، لأنه ملحق بجمع المذكر السالم.</p><p><span class="hlt"><span class="qpc-hafs">﴿شهودا﴾</span></span>: نعت لـ<span class="hlt"><span class="qpc-hafs">﴿بنين﴾</span></span> منصوب، وعلامة نصبه الفتحة.</p></div>"
  74,14,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿ومهدت﴾</span></span>: عطف على ما تقدم، ومهدت فعل ماض مبني على السكون، لاتصاله بتاء الفاعل.</p><p><span class="hlt"><span class="qpc-hafs">﴿له﴾</span></span>: جار ومجرور متعلقان بـ<span class="hlt"><span class="qpc-hafs">﴿مهدت﴾</span></span>.</p><p><span class="hlt"><span class="qpc-hafs">﴿تمهيدا﴾</span></span>: مفعول مطلق منصوب.</p></div>"
  74,15,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿ثم﴾</span></span>: حرف عطف للترتيب مع التراخي.</p><p><span class="hlt"><span class="qpc-hafs">﴿يطمع﴾</span></span>: فعل مضارع مرفوع معطوف على جعلت، ومهدت، وفاعله: مستتر، تقديره: هو .</p><p><span class="hlt"><span class="qpc-hafs">﴿أن﴾</span></span>: حرف نصب.</p><p><span class="hlt"><span class="qpc-hafs">﴿أزيد﴾</span></span>: فعل مضارع منصوب بـ<span class="hlt"><span class="qpc-hafs">﴿أن﴾</span></span>، والفاعل ضمير مستتر، تقديره: أنا، وأن وما في حيِّزها في تأويل مصدر منصوب بنزع الخافض، متعلق بـ<span class="hlt"><span class="qpc-hafs">﴿يطمع﴾</span></span>.</p></div>"
  74,16,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿كلا﴾</span></span>: حرف ردع وزجر.</p><p><span class="hlt"><span class="qpc-hafs">﴿إنه﴾</span></span>: إن حرف ناسخ، والهاء اسمها، وإن وما بعدها جملة تعليلية.</p><p><span class="hlt"><span class="qpc-hafs">﴿كان﴾</span></span>: فعل ماض ناسخ، واسم كان مستتر، تقديره: هو، وجملة كان خبر إن.</p><p><span class="hlt"><span class="qpc-hafs">﴿لآياتنا﴾</span></span>: جار ومجرور متعلقان بـ<span class="hlt"><span class="qpc-hafs">﴿عنيدا﴾</span></span>.</p><p><span class="hlt"><span class="qpc-hafs">﴿عنيدا﴾</span></span>: خبر كان منصوب.</p></div>"
  74,17,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿سأرهقه﴾</span></span>: السين حرف استقبال، وأرهقه فعل مضارع مرفوع، والفاعل مستتر، تقديره: أنا، والهاء مفعول به أول.</p><p><span class="hlt"><span class="qpc-hafs">﴿صعودا﴾</span></span>: مفعول به ثانٍ، لأن أرهقه متضمن معنى أكلفه، وإذا لم يتضمن أرهقه معنى أكلفه، كانت <span class="hlt"><span class="qpc-hafs">﴿صعودا﴾</span></span> في موضع نصب بنزع الخافض، أي: سأعنته بمشقة.</p></div>"
  74,18,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿إنه﴾</span></span>: إن حرف ناسخ، والهاء اسمها.</p><p><span class="hlt"><span class="qpc-hafs">﴿فكر﴾</span></span>: فعل ماض مبني على الفتح، والفاعل مستتر، تقديره: هو، وجملة <span class="hlt"><span class="qpc-hafs">﴿فكر﴾</span></span> خبر إن.</p><p><span class="hlt"><span class="qpc-hafs">﴿وقدر﴾</span></span>: عطف على <span class="hlt"><span class="qpc-hafs">﴿فكر﴾</span></span>، وهو فعل ماضٍ مبني على الفتح، والفاعل مستتر، تقديره: هو.</p></div>"
  74,19,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿فقتل﴾</span></span>: الفاء عاطفة، وقتل فعل ماضٍ مبني لما لم يسمَّ فاعله، ونائب الفاعل مستتر، تقديره: هو.</p><p><span class="hlt"><span class="qpc-hafs">﴿كيف﴾</span></span>: اسم استفهام منصوب على الحال من الضمير في قدر.</p><p><span class="hlt"><span class="qpc-hafs">﴿قدر﴾</span></span>: فعل ماضٍ مبني على الفتح، والفاعل مستتر، تقديره: هو.</p></div>"
  74,20,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿ثم﴾</span></span>: حرف عطف للترتيب والتراخي.</p><p><span class="hlt"><span class="qpc-hafs">﴿قتل﴾</span></span>: فعل ماضٍ مبني لما لم يسمَّ فاعله، ونائب الفاعل مستتر، تقديره: هو.</p><p><span class="hlt"><span class="qpc-hafs">﴿كيف﴾</span></span>: اسم استفهام منصوب على الحال من الضمير في قدر.</p><p><span class="hlt"><span class="qpc-hafs">﴿قدر﴾</span></span>: فعل ماضٍ مبني على الفتح، والفاعل مستتر، تقديره: هو.</p></div>"
  74,21,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿ثم﴾</span></span>: حرف عطف للترتيب والتراخي.</p><p><span class="hlt"><span class="qpc-hafs">﴿نظر﴾</span></span>: فعل ماضٍ مبني على الفتح، والفاعل مستتر، تقديره: هو.</p></div>"
  74,22,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿ثم﴾</span></span>: حرف عطف للترتيب والتراخي.</p><p><span class="hlt"><span class="qpc-hafs">﴿عبس﴾</span></span>: فعل ماضٍ مبني على الفتح، والفاعل مستتر، تقديره: هو.</p><p><span class="hlt"><span class="qpc-hafs">﴿وبسر﴾</span></span>: الواو عاطفة، وبسر فعل ماضٍ مبني على الفتح، والفاعل مستتر، تقديره: هو.</p></div>"
  74,23,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿ثم﴾</span></span>: حرف عطف للترتيب والتراخي.</p><p><span class="hlt"><span class="qpc-hafs">﴿أدبر﴾</span></span>: فعل ماض مبني على الفتح، والفاعل مستتر، تقديره: هو.</p><p><span class="hlt"><span class="qpc-hafs">﴿واستكبر﴾</span></span>: الواو عاطفة، واستكبر فعل ماض مبني على الفتح، والفاعل مستتر، تقديره: هو.</p></div>"
  74,24,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿فقال﴾</span></span>: الفاء عاطفة، فعل ماض مبني على الفتح، والفاعل مستتر، تقديره: هو.</p><p><span class="hlt"><span class="qpc-hafs">﴿إن﴾</span></span>: نافية.</p><p><span class="hlt"><span class="qpc-hafs">﴿هذا﴾</span></span>: اسم إشارة مبني في محل رفع مبتدأ.</p><p><span class="hlt"><span class="qpc-hafs">﴿إلا﴾</span></span>: أداة حصر.</p><p><span class="hlt"><span class="qpc-hafs">﴿سحر﴾</span></span>: خبر المبتدأ مرفوع.</p><p><span class="hlt"><span class="qpc-hafs">﴿يؤثر﴾</span></span>: فعل مضارع مرفوع مبني لما لم يسمَّ فاعله، ونائب الفاعل مستتر، تقديره: هو، والجملة صفة لـ<span class="hlt"><span class="qpc-hafs">﴿سحر﴾</span></span>.</p></div>"
  74,25,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿إن﴾</span></span>: نافية.</p><p><span class="hlt"><span class="qpc-hafs">﴿هذا﴾</span></span>: اسم إشارة مبني في محل رفع مبتدأ.</p><p><span class="hlt"><span class="qpc-hafs">﴿إلا﴾</span></span>: أداة حصر.</p><p><span class="hlt"><span class="qpc-hafs">﴿قول﴾</span></span>: خبر المبتدأ مرفوع، وهو مضاف.</p><p><span class="hlt"><span class="qpc-hafs">﴿البشر﴾</span></span>: مضاف إليه.</p></div>"
  74,26,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿سأصليه﴾</span></span>: السين حرف استقبال، وأصليه فعل مضارع مرفوع بضمة مقدرة للثقل، والفاعل مستتر، تقديره: أنا، والهاء مفعول به أول.</p><p><span class="hlt"><span class="qpc-hafs">﴿سقر﴾</span></span>: مفعول به ثانٍ، والجملة كلها بدل من قوله: <span class="hlt"><span class="qpc-hafs">﴿سأرهقه صعودا﴾</span></span>.</p></div>"
  74,27,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿وما﴾</span></span>: الواو اعتراضية، وما اسم استفهام في محل رفع مبتدأ.</p><p><span class="hlt"><span class="qpc-hafs">﴿أدراك﴾</span></span>: فعل ماضٍ، والفاعل مستتر تقديره: هو، والكاف مفعول به أول، والجملة خبر ما.</p><p><span class="hlt"><span class="qpc-hafs">﴿ما﴾</span></span>: اسم استفهام في محل رفع مبتدأ.</p><p><span class="hlt"><span class="qpc-hafs">﴿سقر﴾</span></span>: خبر المبتدأ مرفوع، وجملة <span class="hlt"><span class="qpc-hafs">﴿ما سقر﴾</span></span> سادة في محل نصب سدت مسد المفعولين الثاني والثالث للفعل <span class="hlt"><span class="qpc-hafs">﴿أدراك﴾</span></span> المعلق عن العمل بالاستفهام. وجملة <span class="hlt"><span class="qpc-hafs">﴿وما أدراك ما سقر﴾</span></span> معترضة لا محل لها من الإعراب.</p></div>"
  74,28,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿لا﴾</span></span>: نافية.</p><p><span class="hlt"><span class="qpc-hafs">﴿تبقي﴾</span></span>: فعل مضارع مرفوع، وفاعله مستتر تقديره هي، والمفعول محذوف، وجملة <span class="hlt"><span class="qpc-hafs">﴿لا تبقي﴾</span></span> في محل نصب حال.</p><p><span class="hlt"><span class="qpc-hafs">﴿ولا﴾</span></span>: الواو عاطفة، ولا نافية.</p><p><span class="hlt"><span class="qpc-hafs">﴿تذر﴾</span></span>: فعل مضارع مرفوع، وفاعله مستتر تقديره هي، والمفعول محذوف، وجملة <span class="hlt"><span class="qpc-hafs">﴿لا تذر﴾</span></span> معطوفة على <span class="hlt"><span class="qpc-hafs">﴿لا تبقي﴾</span></span>.</p></div>"
  74,29,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿لواحة﴾</span></span>: خبر لمبتدأ محذوف، تقديره: هي.</p><p><span class="hlt"><span class="qpc-hafs">﴿للبشر﴾</span></span>: جار ومجرور متعلقان بـ<span class="hlt"><span class="qpc-hafs">﴿لواحة﴾</span></span>، والجملة حال ثانية.</p></div>"
  74,30,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿عليها﴾</span></span>: جار ومجرور متعلقان بمحذوف خبر مقدم.</p><p><span class="hlt"><span class="qpc-hafs">﴿تسعة عشر﴾</span></span>: عدد مركب مبني على فتح الجزأين، في محل رفع مبتدأ مؤخر، والجملة حال ثالثة.</p></div>"
  74,31,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿وما﴾</span></span>: الواو عاطفة، وما نافية.</p><p><span class="hlt"><span class="qpc-hafs">﴿جعلنا﴾</span></span>: فعل ماضٍ مبني على السكون، لاتصاله بـ<span class="hlt"><span class="qpc-hafs">﴿نا﴾</span></span>، و<span class="hlt"><span class="qpc-hafs">﴿نا﴾</span></span> فاعل.</p><p><span class="hlt"><span class="qpc-hafs">﴿أصحاب﴾</span></span>: مفعول به أول منصوب، وهي مضاف.</p><p><span class="hlt"><span class="qpc-hafs">﴿النار﴾</span></span>: مضاف إليه.</p><p><span class="hlt"><span class="qpc-hafs">﴿إلا﴾</span></span>: أداة حصر.</p><p><span class="hlt"><span class="qpc-hafs">﴿ملائكة﴾</span></span>: مفعول به ثانٍ منصوب.</p><p><span class="hlt"><span class="qpc-hafs">﴿وما﴾</span></span>: الواو عاطفة، وما نافية.</p><p><span class="hlt"><span class="qpc-hafs">﴿جعلنا﴾</span></span>: فعل ماضٍ مبني على السكون، لاتصاله بـ<span class="hlt"><span class="qpc-hafs">﴿نا﴾</span></span>، و<span class="hlt"><span class="qpc-hafs">﴿نا﴾</span></span> فاعل.</p><p><span class="hlt"><span class="qpc-hafs">﴿عدتهم﴾</span></span>: عدة مفعول به أول منصوب، وهي مضاف، والهاء مضاف إليه.</p><p><span class="hlt"><span class="qpc-hafs">﴿إلا﴾</span></span>: أداة حصر.</p><p><span class="hlt"><span class="qpc-hafs">﴿فتنة﴾</span></span>: مفعول به ثانٍ منصوب.</p><p><span class="hlt"><span class="qpc-hafs">﴿للذين﴾</span></span>: جار ومجرور متعلقان بـ<span class="hlt"><span class="qpc-hafs">﴿فتنة﴾</span></span>.</p><p><span class="hlt"><span class="qpc-hafs">﴿كفروا﴾</span></span>: فعل ماض مبني على الضم، لاتصاله بالواو، والواو فاعل، وجملة كفروا صلة الموصول لا محل لها من الإعراب.</p><p><span class="hlt"><span class="qpc-hafs">﴿ليستيقن﴾</span></span>: اللام لام التعليل، ويستيقن فعل مضارع منصوب بأن مضمرة بعد لام التعليل، والمصدر المؤول من أن والفعل مجرور باللام، والجار والمجرور متعلقان بـ<span class="hlt"><span class="qpc-hafs">﴿جعلنا﴾</span></span> الثانية، وقيل: متعلقان بفعل مضمر، أي: فعلنا ذلك ليستيقن.</p><p><span class="hlt"><span class="qpc-hafs">﴿الذين﴾</span></span>: موصول مبني في محل رفع فاعل.</p><p><span class="hlt"><span class="qpc-hafs">﴿أوتوا﴾</span></span>: فعل ماض مبني على الضم، لاتصاله بالواو، وهو مبني لما لم يسمَّ فاعله، والواو نائب فاعل، وجملة أوتوا صلة الموصول لا محل لها من الإعراب.</p><p><span class="hlt"><span class="qpc-hafs">﴿الكتاب﴾</span></span>: مفعول <span class="hlt"><span class="qpc-hafs">﴿أوتوا﴾</span></span> الثاني منصوب.</p><p><span class="hlt"><span class="qpc-hafs">﴿ويزداد﴾</span></span>: الواو عاطفة، ويزداد عطف على <span class="hlt"><span class="qpc-hafs">﴿يستيقن﴾</span></span> منصوب.</p><p><span class="hlt"><span class="qpc-hafs">﴿الذين﴾</span></span>: موصول مبني في محل رفع فاعل.</p><p><span class="hlt"><span class="qpc-hafs">﴿آمنوا﴾</span></span>: فعل ماضٍ مبني على الضم، لاتصاله بالواو، والواو فاعل، وجملة <span class="hlt"><span class="qpc-hafs">﴿آمنوا﴾</span></span> صلة الموصول لا محل لها من الإعراب.</p><p><span class="hlt"><span class="qpc-hafs">﴿إيمانا﴾</span></span>: تمييز منصوب بالفتحة.</p><p><span class="hlt"><span class="qpc-hafs">﴿ولا﴾</span></span>: الواو عاطفة، ولا نافية.</p><p><span class="hlt"><span class="qpc-hafs">﴿يرتاب﴾</span></span>: فعل مضارع منصوب عطفا على يستيقن.</p><p><span class="hlt"><span class="qpc-hafs">﴿الذين﴾</span></span>: موصول مبني في محل رفع فاعل.</p><p><span class="hlt"><span class="qpc-hafs">﴿أوتوا﴾</span></span>: فعل ماضٍ مبني على الضم، لاتصاله بالواو، وهو مبني لما لم يسمَّ فاعله، والواو نائب فاعل، وجملة <span class="hlt"><span class="qpc-hafs">﴿أوتوا﴾</span></span> صلة الموصول لا محل لها من الإعراب.</p><p><span class="hlt"><span class="qpc-hafs">﴿الكتاب﴾</span></span>: مفعول أوتوا الثاني منصوب.</p><p><span class="hlt"><span class="qpc-hafs">﴿والمؤمنون﴾</span></span>: الواو عاطفة، والمؤمنون عطف على الذين.</p><p><span class="hlt"><span class="qpc-hafs">﴿وليقول﴾</span></span>: عطف على ما تقدم، واللام لام التعليل، فعل مضارع منصوب بأن مضمرة جوازًا بعد لام التعليل.</p><p><span class="hlt"><span class="qpc-hafs">﴿الذين﴾</span></span>: موصول مبني في محل رفع فاعل.</p><p><span class="hlt"><span class="qpc-hafs">﴿في قلوبهم﴾</span></span>: جار ومجرور متعلقان بمحذوف خبر مقدم.</p><p><span class="hlt"><span class="qpc-hafs">﴿مرض﴾</span></span>: مبتدأ مؤخر مرفوع، والجملة <span class="hlt"><span class="qpc-hafs">﴿في قلوبهم مرض﴾</span></span> صلة الموصول لا محل لها من الإعراب.</p><p><span class="hlt"><span class="qpc-hafs">﴿والكافرون﴾</span></span>: الواو عاطفة، والكافرون معطوف مرفوع بالواو، لأنه جمع مذكر سالم.</p><p><span class="hlt"><span class="qpc-hafs">﴿ماذا﴾</span></span>: اسم استفهام في محل نصب مفعول مقدم لـ<span class="hlt"><span class="qpc-hafs">﴿أراد﴾</span></span>.</p><p><span class="hlt"><span class="qpc-hafs">﴿أراد﴾</span></span>: فعل ماضٍ مبني على الفتح.</p><p><span class="hlt"><span class="qpc-hafs">﴿الله﴾</span></span>: لفظ الجلالة فاعل مرفوع بالضمة.</p><p><span class="hlt"><span class="qpc-hafs">﴿بهذا﴾</span></span>: جار ومجرور متعلقان بـ<span class="hlt"><span class="qpc-hafs">﴿أراد﴾</span></span>.</p><p><span class="hlt"><span class="qpc-hafs">﴿مثلا﴾</span></span>: حال من هذا منصوبة، وجملة <span class="hlt"><span class="qpc-hafs">﴿ماذا أراد الله بهذا مثلا﴾</span></span> مقول القول.</p><p><span class="hlt"><span class="qpc-hafs">﴿كذلك﴾</span></span>: جار ومجرور متعلقان بيضل.</p><p><span class="hlt"><span class="qpc-hafs">﴿يضل﴾</span></span>: فعل مضارع مرفوع.</p><p><span class="hlt"><span class="qpc-hafs">﴿الله﴾</span></span>: لفظ الجلالة فاعل مرفوع بالضمة.</p><p><span class="hlt"><span class="qpc-hafs">﴿من﴾</span></span>: اسم موصول في محل نصب مفعول به.</p><p><span class="hlt"><span class="qpc-hafs">﴿يشاء﴾</span></span>: فعل مضارع مرفوع، وفاعله مستتر، تقديره: هو، والعائد محذوف، وجملة <span class="hlt"><span class="qpc-hafs">﴿يشاء﴾</span></span> صلة <span class="hlt"><span class="qpc-hafs">﴿مَن﴾</span></span> لا محل لها من الإعراب.</p><p><span class="hlt"><span class="qpc-hafs">﴿ويهدي﴾</span></span>: الواو عاطفة ويهدي فعل مضارع مرفوع معطوف على <span class="hlt"><span class="qpc-hafs">﴿يضل﴾</span></span>.</p><p><span class="hlt"><span class="qpc-hafs">﴿من﴾</span></span>: اسم موصول في محل نصب مفعول به.</p><p><span class="hlt"><span class="qpc-hafs">﴿يشاء﴾</span></span>: فعل مضارع مرفوع، وفاعله مستتر، تقديره: هو، والعائد محذوف، وجملة <span class="hlt"><span class="qpc-hafs">﴿يشاء﴾</span></span> صلة <span class="hlt"><span class="qpc-hafs">﴿مَن﴾</span></span> لا محل لها من الإعراب.</p><p><span class="hlt"><span class="qpc-hafs">﴿وما﴾</span></span>: الواو استئنافية، وما نافية.</p><p><span class="hlt"><span class="qpc-hafs">﴿يعلم﴾</span></span>: فعل مضارع مرفوع.</p><p><span class="hlt"><span class="qpc-hafs">﴿جنود﴾</span></span>: مفعول به مقدم منصوب، وهو مضاف.</p><p><span class="hlt"><span class="qpc-hafs">﴿ربك﴾</span></span>: رب مضاف إليه، وهي مضاف، والكاف مضاف إليه.</p><p><span class="hlt"><span class="qpc-hafs">﴿إلا﴾</span></span>: أداة حصر.</p><p><span class="hlt"><span class="qpc-hafs">﴿هو﴾</span></span>: فاعل يعلم مرفوع، والجملة مستأنفة لا محل لها من الإعراب.</p><p><span class="hlt"><span class="qpc-hafs">﴿وما﴾</span></span>: الواو عاطفة، وما نافية.</p><p><span class="hlt"><span class="qpc-hafs">﴿هي﴾</span></span>: ضمير منفصل في محل رفع مبتدأ.</p><p><span class="hlt"><span class="qpc-hafs">﴿إلا﴾</span></span>: أداة حصر.</p><p><span class="hlt"><span class="qpc-hafs">﴿ذكرى﴾</span></span>: خبر مرفوع بضمة مقدرة للتعذر.</p><p><span class="hlt"><span class="qpc-hafs">﴿للبشر﴾</span></span>: جار ومجرور متعلقان بـ<span class="hlt"><span class="qpc-hafs">﴿ذكرى﴾</span></span>.</p></div>"
  74,32,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿كلا﴾</span></span>: حرف ردع وزجر.</p><p><span class="hlt"><span class="qpc-hafs">﴿والقمر﴾</span></span>: الواو حرف قسم وجر، والقمر مجرور بواو القسم، والجار والمجرور متعلقان بفعل محذوف تقديره: أقسم.</p></div>"
  74,33,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿والليل﴾</span></span>: الواو حرف قسم وجر، والليل مجرور بواو القسم، والجار والمجرور متعلقان بفعل محذوف، تقديره: أقسم.</p><p><span class="hlt"><span class="qpc-hafs">﴿إذ﴾</span></span>: ظرف لما مضى من الزمن متعلق بفعل القسم المقدر.</p><p><span class="hlt"><span class="qpc-hafs">﴿أدبر﴾</span></span>: فعل ماضٍ مبني على الفتح، والفاعل مستتر تقديره: هو، وجملة أدبر في محل جر بإضافة الظرف إليها.</p></div>"
  74,34,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿والصبح﴾</span></span>: الواو حرف قسم وجر، والصبح مجرور بواو القسم، والجار والمجرور متعلقان بفعل محذوف، تقديره: أقسم.</p><p><span class="hlt"><span class="qpc-hafs">﴿إذا﴾</span></span>: ظرف زمان متعلق بفعل القسم المقدر.</p><p><span class="hlt"><span class="qpc-hafs">﴿أسفر﴾</span></span>: فعل ماضٍ مبني على الفتح، والفاعل مستتر، تقديره: هو، وجملة <span class="hlt"><span class="qpc-hafs">﴿أسفر﴾</span></span> في محل جر بإضافة الظرف إليها.</p></div>"
  74,35,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿إنها﴾</span></span>: إن حرف ناسخ، و<span class="hlt"><span class="qpc-hafs">﴿ها﴾</span></span> اسمها.</p><p><span class="hlt"><span class="qpc-hafs">﴿لإحدى﴾</span></span>: اللام المزحلقة، وإحدى خبر إن مرفوع بضمة مقدرة للتعذر، وهي مضاف.</p><p><span class="hlt"><span class="qpc-hafs">﴿الكبر﴾</span></span>: مضاف إليه مجرور، والجملة لا محل لها من الإعراب، لأنها جملة جواب القسم.</p></div>"
  74,36,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿نذيرا﴾</span></span>: حال من الضمير المستكن في الكبر، أو تمييز.</p><p><span class="hlt"><span class="qpc-hafs">﴿للبشر﴾</span></span>: جار ومجرور متعلقان بـ<span class="hlt"><span class="qpc-hafs">﴿نذيرا﴾</span></span>.</p></div>"
  74,37,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿لمن﴾</span></span>: بدل من قوله: <span class="hlt"><span class="qpc-hafs">﴿للبشر﴾</span></span>، بإعادة الجار.</p><p><span class="hlt"><span class="qpc-hafs">﴿شاء﴾</span></span>: فعل ماض مبني على الفتح، والفاعل مستتر، تقديره: هو، وجملة شاء صلة <span class="hlt"><span class="qpc-hafs">﴿مَن﴾</span></span> لا محل لها من الإعراب.</p><p><span class="hlt"><span class="qpc-hafs">﴿منكم﴾</span></span>: جار ومجرور متعلقان بمحذوف حال.</p><p><span class="hlt"><span class="qpc-hafs">﴿أن﴾</span></span>: حرف مصدري ونصب.</p><p><span class="hlt"><span class="qpc-hafs">﴿يتقدم﴾</span></span>: فعل مضارع منصوب، والفاعل مستتر، تقديره: هو، وأن وما في حيِّزها في موضع نصب بـ<span class="hlt"><span class="qpc-hafs">﴿شاء﴾</span></span>.</p><p><span class="hlt"><span class="qpc-hafs">﴿أو﴾</span></span>: حرف عطف.</p><p><span class="hlt"><span class="qpc-hafs">﴿يتأخر﴾</span></span>: فعل مضارع منصوب عطفا على <span class="hlt"><span class="qpc-hafs">﴿يتقدم﴾</span></span>، والفاعل مستتر، تقديره: هو، والجملة لا محل لها من الإعراب عطفًا على جملة الصلة.</p></div>"
  74,38,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿كل﴾</span></span>: مبتدأ مرفوع، وهي مضاف.</p><p><span class="hlt"><span class="qpc-hafs">﴿نفس﴾</span></span>: مضاف إليه مجرور.</p><p><span class="hlt"><span class="qpc-hafs">﴿بما﴾</span></span>: جار ومجرور متعلقان بـ<span class="hlt"><span class="qpc-hafs">﴿رهينة﴾</span></span>.</p><p><span class="hlt"><span class="qpc-hafs">﴿كسبت﴾</span></span>: فعل ماض، والتاء للتأنيث، والفاعل: هو.</p><p><span class="hlt"><span class="qpc-hafs">﴿رهينة﴾</span></span>: خبر مرفوع، والجملة مستأنفة لا محل لها من الإعراب.</p></div>"
  74,39,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿إلا﴾</span></span>: أداة استثناء.</p><p><span class="hlt"><span class="qpc-hafs">﴿أصحاب﴾</span></span>: مستثنى منصوب، وهو مضاف.</p><p><span class="hlt"><span class="qpc-hafs">﴿اليمين﴾</span></span>: مضاف إليه.</p></div>"
  74,40,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿في جنات﴾</span></span>: جار ومجرور متعلقان بمحذوف خبر لمبتدأ محذوف، أي: هم في جنات، والجملة مستأنفة لا محل لها من الإعراب.</p><p><span class="hlt"><span class="qpc-hafs">﴿يتساءلون﴾</span></span>: فعل مضارع مرفوع بثبوت النون، والواو فاعل، والجملة خبر ثانٍ، أو حال.</p></div>"
  74,41,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿عن المجرمين﴾</span></span>: جار ومجرور متعلقان بـ<span class="hlt"><span class="qpc-hafs">﴿يتساءلون﴾</span></span>.</p></div>"
  74,42,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿ما﴾</span></span>: اسم استفهام مبتدأ.</p><p><span class="hlt"><span class="qpc-hafs">﴿سلككم﴾</span></span>: فعل ماض، والفاعل: هو، والكاف مفعول به.</p><p><span class="hlt"><span class="qpc-hafs">﴿في سقر﴾</span></span>: جار ومجرور متعلقان بـ<span class="hlt"><span class="qpc-hafs">﴿سلككم﴾</span></span>، وجملة سلككم خبر، وجملة ما مقول قول محذوف في محل نصب حال، أي: قائلين.</p></div>"
  74,43,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿قالوا﴾</span></span>: فعل ماض مبني على الضم، والواو فاعل.</p><p><span class="hlt"><span class="qpc-hafs">﴿لم﴾</span></span>: حرف نفي وقلب وجزم.</p><p><span class="hlt"><span class="qpc-hafs">﴿نك﴾</span></span>: فعل مضارع مجزوم بـ<span class="hlt"><span class="qpc-hafs">﴿لم﴾</span></span>، وعلامة جزمه السكون المقدر على النون المحذوفة للتخفيف، واسم نكُ ضمير مستتر، تقديره: نحن.</p><p><span class="hlt"><span class="qpc-hafs">﴿من المصلين﴾</span></span>: جار ومجرور متعلقان بمحذوف خبر كان.</p></div>"
  74,44,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿ولم﴾</span></span>: الواو حرف عطف، و<span class="hlt"><span class="qpc-hafs">﴿لم﴾</span></span> حرف نفي وقلب وجزم.</p><p><span class="hlt"><span class="qpc-hafs">﴿نك﴾</span></span>: فعل مضارع مجزوم بـ<span class="hlt"><span class="qpc-hafs">﴿لم﴾</span></span>، وعلامة جزمه السكون المقدر على النون المحذوفة للتخفيف، واسم <span class="hlt"><span class="qpc-hafs">﴿نكُ﴾</span></span> ضمير مستتر، تقديره: نحن.</p><p><span class="hlt"><span class="qpc-hafs">﴿نطعم﴾</span></span>: فعل مضارع مرفوع، والفاعل مستتر، تقديره: نحن، والجملة في محل نصب خبر كان.</p><p><span class="hlt"><span class="qpc-hafs">﴿المسكين﴾</span></span>: مفعول به منصوب، والجملة معطوفة على ما تقدم.</p></div>"
  74,45,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿وكنا﴾</span></span>: الواو حرف عطف، والجملة عطف على ما تقدم، وكان فعل ماض ناسخ، و<span class="hlt"><span class="qpc-hafs">﴿نا﴾</span></span> اسمها.</p><p><span class="hlt"><span class="qpc-hafs">﴿نخوض﴾</span></span>: فعل مضارع مرفوع، والفاعل مستتر، تقديره: نحن، والجملة في محل خبر كان.</p><p><span class="hlt"><span class="qpc-hafs">﴿مع﴾</span></span>: ظرف مكان متعلق بـ<span class="hlt"><span class="qpc-hafs">﴿نخوض﴾</span></span>، وهو مضاف.</p><p><span class="hlt"><span class="qpc-hafs">﴿الخائضين﴾</span></span>: مضاف إليه.</p></div>"
  74,46,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿وكنا﴾</span></span>: الواو حرف عطف، والجملة عطف على ما تقدم، وكان فعل ماض ناسخ، و<span class="hlt"><span class="qpc-hafs">﴿نا﴾</span></span> اسمها.</p><p><span class="hlt"><span class="qpc-hafs">﴿نكذب﴾</span></span>: فعل مضارع مرفوع، والفاعل مستتر، تقديره: نحن، والجملة في محل خبر كان.</p><p><span class="hlt"><span class="qpc-hafs">﴿بيوم﴾</span></span>: جار ومجرور متعلقان بـ<span class="hlt"><span class="qpc-hafs">﴿نكذب﴾</span></span>، وهو مضاف.</p><p><span class="hlt"><span class="qpc-hafs">﴿الدين﴾</span></span>: مضاف إليه مجرور.</p></div>"
  74,47,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿حتى﴾</span></span>: حرف غاية وجر.</p><p><span class="hlt"><span class="qpc-hafs">﴿أتانا﴾</span></span>: فعل ماضٍ، و<span class="hlt"><span class="qpc-hafs">﴿نا﴾</span></span> مفعول به مقدم.</p><p><span class="hlt"><span class="qpc-hafs">﴿اليقين﴾</span></span>: فاعل مؤخر.</p></div>"
  74,48,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿فما﴾</span></span>: الفاء عاطفة، وما نافية.</p><p><span class="hlt"><span class="qpc-hafs">﴿تنفعهم﴾</span></span>: فعل مضارع مرفوع، والهاء مفعول به مقدم.</p><p><span class="hlt"><span class="qpc-hafs">﴿شفاعة﴾</span></span>: فاعل مؤخر مرفوع، وهي مضاف.</p><p><span class="hlt"><span class="qpc-hafs">﴿الشافعين﴾</span></span>: مضاف إليه.</p></div>"
  74,49,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿فما﴾</span></span>: الفاء استئنافية، وما اسم استفهام إنكاري في محل رفع مبتدأ.</p><p><span class="hlt"><span class="qpc-hafs">﴿لهم﴾</span></span>: جار ومجرور متعلقان بمحذوف خبر.</p><p><span class="hlt"><span class="qpc-hafs">﴿عن التذكرة﴾</span></span>: جار ومجرور متعلقان بـ<span class="hlt"><span class="qpc-hafs">﴿معرضين﴾</span></span>.</p><p><span class="hlt"><span class="qpc-hafs">﴿معرضين﴾</span></span>: حال من الضمير المستكن في الخبر، وجملة <span class="hlt"><span class="qpc-hafs">﴿فما لهم...﴾</span></span> مستأنفة لا محل لها من الإعراب.</p></div>"
  74,50,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿كأنهم﴾</span></span>: كأن حرف ناسخ، وهم اسمها.</p><p><span class="hlt"><span class="qpc-hafs">﴿حمر﴾</span></span>: خبر كأن مرفوع.</p><p><span class="hlt"><span class="qpc-hafs">﴿مستنفرة﴾</span></span>: نعت لـ<span class="hlt"><span class="qpc-hafs">﴿حمر﴾</span></span> مرفوع، والجملة حالية من الضمير المستكن في معرضين.</p></div>"
  74,51,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿فرت﴾</span></span>: فرت فعل ماضٍ، والفاعل مستتر يعود على الحمر، والتاء تاء التأنيث الساكنة <span class="hlt"><span class="qpc-hafs">﴿من قسورة﴾</span></span>: جار ومجرور متعلقان بـ<span class="hlt"><span class="qpc-hafs">﴿فرت﴾</span></span>، والجملة نعت ثانٍ لـ<span class="hlt"><span class="qpc-hafs">﴿حمر﴾</span></span>.</p></div>"
  74,52,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿بل﴾</span></span>: إضراب انتقالي.</p><p><span class="hlt"><span class="qpc-hafs">﴿يريد﴾</span></span>: فعل مضارع مرفوع.</p><p><span class="hlt"><span class="qpc-hafs">﴿كل﴾</span></span>: فاعل مرفوع، وهو مضاف.</p><p><span class="hlt"><span class="qpc-hafs">﴿امرئ﴾</span></span>: مضاف إليه مجرور.</p><p><span class="hlt"><span class="qpc-hafs">﴿منهم﴾</span></span>: جار ومجرور متعلقان بمحذوف نعت لـ<span class="hlt"><span class="qpc-hafs">﴿كل﴾</span></span>.</p><p><span class="hlt"><span class="qpc-hafs">﴿أن﴾</span></span>: حرف مصدري ونصب.</p><p><span class="hlt"><span class="qpc-hafs">﴿يؤتى﴾</span></span>: فعل مضارع مبني لما لم يسمَّ فاعله منصوب، ونائب الفاعل مستتر، تقديره: هو، وأن وما في حيزها في موضع نصب مفعول به.</p><p><span class="hlt"><span class="qpc-hafs">﴿صحفا﴾</span></span>: مفعول به ثانٍ ليؤتى.</p><p><span class="hlt"><span class="qpc-hafs">﴿منشرة﴾</span></span>: نعت لـ<span class="hlt"><span class="qpc-hafs">﴿صحفا﴾</span></span> منصوب.</p></div>"
  74,53,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿كلا﴾</span></span>: حرف ردع وزجر.</p><p><span class="hlt"><span class="qpc-hafs">﴿بل﴾</span></span>: إضراب انتقالي.</p><p><span class="hlt"><span class="qpc-hafs">﴿لا﴾</span></span>: نافية.</p><p><span class="hlt"><span class="qpc-hafs">﴿يخافون﴾</span></span>: فعل مضارع مرفوع بثبوت النون، والواو فاعل.</p><p><span class="hlt"><span class="qpc-hafs">﴿الآخرة﴾</span></span>: مفعول به منصوب.</p></div>"
  74,54,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿كلا﴾</span></span>: حرف ردع وزجر.</p><p><span class="hlt"><span class="qpc-hafs">﴿إنه﴾</span></span>: إن حرف ناسخ، والهاء اسمها.</p><p><span class="hlt"><span class="qpc-hafs">﴿تذكرة﴾</span></span>: خبر إن مرفوع.</p></div>"
  74,55,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿فمن﴾</span></span>: الفاء عاطفة، ومن شرطية مبتدأ.</p><p><span class="hlt"><span class="qpc-hafs">﴿شاء﴾</span></span>: فعل ماضٍ في محل جزم فعل الشرط، والفاعل مستتر، تقديره: هو، والمفعول محذوف.</p><p><span class="hlt"><span class="qpc-hafs">﴿ذكره﴾</span></span>: فعل ماضٍ، والفاعل مستتر، والهاء مفعول به، والجملة جواب الشرط، والشرط وجوابه خبر المبتدأ.</p></div>"
  74,56,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿وما﴾</span></span>: الواو عاطفة، وما نافية.</p><p><span class="hlt"><span class="qpc-hafs">﴿يذكرون﴾</span></span>: فعل مضارع مرفوع بثبوت النون، والواو فاعل.</p><p><span class="hlt"><span class="qpc-hafs">﴿إلا﴾</span></span>: أداة استثناء.</p><p><span class="hlt"><span class="qpc-hafs">﴿أن﴾</span></span>: حرف مصدري ونصب.</p><p><span class="hlt"><span class="qpc-hafs">﴿يشاء﴾</span></span>: فعل مضارع منصوب، والمصدر استثناء من أعم الأحوال.</p><p><span class="hlt"><span class="qpc-hafs">﴿الله﴾</span></span>: لفظ الجلالة فاعل مرفوع.</p><p><span class="hlt"><span class="qpc-hafs">﴿هو﴾</span></span>: مبتدأ.</p><p><span class="hlt"><span class="qpc-hafs">﴿أهل﴾</span></span>: خبر مرفوع.</p><p><span class="hlt"><span class="qpc-hafs">﴿التقوى﴾</span></span>: مضاف إليه.</p><p><span class="hlt"><span class="qpc-hafs">﴿وأهل﴾</span></span>: الواو عاطفة، وأهل معطوف مرفوع، وهو مضاف.</p><p><span class="hlt"><span class="qpc-hafs">﴿المغفرة﴾</span></span>: مضاف إليه، والجملة تعليلية لا محل لها من الإعراب.</p></div>"
