quran[21]{c,v,t}:
  92,1,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿والليل﴾</span></span>: الواو حرف قسم وجر، والليل مجرور بواو القسم، والجار والمجرور متعلقان بمحذوف تقديره: أقسم.</p><p><span class="hlt"><span class="qpc-hafs">﴿إذا﴾</span></span>: ظرف لما يستقبل من الزمان مبني على السكون متعلق بفعل القسم.</p><p><span class="hlt"><span class="qpc-hafs">﴿يغشى﴾</span></span>: فعل مضارع مرفوع بضمة مقدرة، والفاعل مستتر تقديره: هو، وجملة <span class="hlt"><span class="qpc-hafs">﴿يغشى﴾</span></span> في محل جر بإضافة الظرف إليها.</p></div>"
  92,2,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿والنهار﴾</span></span>: الواو حرف عطف، والنهار معطوف على <span class="hlt"><span class="qpc-hafs">﴿الليل﴾</span></span> مجرور.</p><p><span class="hlt"><span class="qpc-hafs">﴿إذا﴾</span></span>: ظرف لما يستقبل من الزمان مبني على السكون متعلق بفعل القسم.</p><p><span class="hlt"><span class="qpc-hafs">﴿تجلى﴾</span></span>: فعل ماض مبني على الفتح المقدر على الألف، والفاعل مستتر تقديره هو، وجملة <span class="hlt"><span class="qpc-hafs">﴿تجلى﴾</span></span> في محل جر بإضافة الظرف إليها.</p></div>"
  92,3,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿وما﴾</span></span>: الواو عاطفة، و<span class="hlt"><span class="qpc-hafs">﴿ما﴾</span></span> اسم موصول معطوفة على <span class="hlt"><span class="qpc-hafs">﴿الليل﴾</span></span> مجرور. أو أن <span class="hlt"><span class="qpc-hafs">﴿ما﴾</span></span> مصدرية، وهي وما بعدها في تأويل مصدر، والمصدر المؤول معطوف على <span class="hlt"><span class="qpc-hafs">﴿الليل﴾</span></span> مجرور.</p><p><span class="hlt"><span class="qpc-hafs">﴿خلق﴾</span></span>: فعل ماض مبني على الفتح، والفاعل مستتر، وجملة <span class="hlt"><span class="qpc-hafs">﴿خلق﴾</span></span> صلة الموصول لا محل لها من الإعراب.</p><p><span class="hlt"><span class="qpc-hafs">﴿الذكر﴾</span></span>: مفعول به منصوب.</p><p><span class="hlt"><span class="qpc-hafs">﴿والأنثى﴾</span></span>: عطف على <span class="hlt"><span class="qpc-hafs">﴿الذكر﴾</span></span> مجرور.</p></div>"
  92,4,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿إن﴾</span></span>: حرف ناسخ.</p><p><span class="hlt"><span class="qpc-hafs">﴿سعيكم﴾</span></span>: اسم إن منصوب، والضمير في محل جر مضاف إليه.</p><p><span class="hlt"><span class="qpc-hafs">﴿لشتى﴾</span></span>: اللام المزحلقة، وشتى خبر إن مرفوع بضمة مقدرة، وجملة إن واسمها وخبرها جواب القسم.</p></div>"
  92,5,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿فأما﴾</span></span>: الفاء استئنافية، والجملة بعدها مستأنفة لا محل لها من الإعراب، وأما حرف شرط وتفصيل.</p><p><span class="hlt"><span class="qpc-hafs">﴿من﴾</span></span>: اسم موصول في محل رفع مبتدأ.</p><p><span class="hlt"><span class="qpc-hafs">﴿أعطى﴾</span></span>: فعل ماض والفاعل مستتر تقديره هو، وجملة <span class="hlt"><span class="qpc-hafs">﴿أعطى﴾</span></span> صلة الموصول لا محل لها من الإعراب.</p><p><span class="hlt"><span class="qpc-hafs">﴿واتقى﴾</span></span>: الواو عاطفة واتقى فعل ماض، والفاعل مستتر تقديره هو، وجملة <span class="hlt"><span class="qpc-hafs">﴿اتقى﴾</span></span> عطف على <span class="hlt"><span class="qpc-hafs">﴿أعطى﴾</span></span>.</p></div>"
  92,6,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿وصدق﴾</span></span>: الواو عاطفة وصدق فعل ماض مبني على الفتح، والفاعل مستتر تقديره: هو، وجملة <span class="hlt"><span class="qpc-hafs">﴿وصدق﴾</span></span> عطف على <span class="hlt"><span class="qpc-hafs">﴿أعطى﴾</span></span>.</p><p><span class="hlt"><span class="qpc-hafs">﴿بالحسنى﴾</span></span>: جار ومجرور متعلقان بـ<span class="hlt"><span class="qpc-hafs">﴿صدق﴾</span></span>.</p></div>"
  92,7,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿فسنيسره﴾</span></span>: الفاء رابطة لجواب الشرط، والسين للتسويف، ونيسره فعل مضارع مرفوع وعلامة الرفع الضمة، وفاعل مستتر، والهاء مفعول به.</p><p><span class="hlt"><span class="qpc-hafs">﴿لليسرى﴾</span></span>: جار ومجرور متعلقان بـ<span class="hlt"><span class="qpc-hafs">﴿نيسره﴾</span></span>، وجملة <span class="hlt"><span class="qpc-hafs">﴿سنيسره﴾</span></span> في محل رفع خبر <span class="hlt"><span class="qpc-hafs">﴿من﴾</span></span>.</p></div>"
  92,8,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿وأما﴾</span></span>: الواو عاطفة، وأما حرف شرط وتفصيل.</p><p><span class="hlt"><span class="qpc-hafs">﴿من﴾</span></span>: اسم موصول في محل رفع مبتدأ.</p><p><span class="hlt"><span class="qpc-hafs">﴿بخل﴾</span></span>: فعل ماض والفاعل مستتر تقديره: هو، وجملة <span class="hlt"><span class="qpc-hafs">﴿بَخِلَ﴾</span></span> صلة الموصول لا محل لها من الإعراب.</p><p><span class="hlt"><span class="qpc-hafs">﴿واستغنى﴾</span></span>: الواو عاطفة واستغنى فعل ماض والفاعل مستتر تقديره: هو، وجملة <span class="hlt"><span class="qpc-hafs">﴿استغنى﴾</span></span> عطف على <span class="hlt"><span class="qpc-hafs">﴿بخل﴾</span></span>، وجملة <span class="hlt"><span class="qpc-hafs">﴿من بخل﴾</span></span> عطف على <span class="hlt"><span class="qpc-hafs">﴿من أعطى﴾</span></span>.</p></div>"
  92,9,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿وكذب﴾</span></span>: الواو عاطفة وكذب فعل ماض مبني على الفتح، والفاعل مستتر تقديره: هو، وجملة <span class="hlt"><span class="qpc-hafs">﴿كذب﴾</span></span> عطف على <span class="hlt"><span class="qpc-hafs">﴿بخل﴾</span></span>.</p><p><span class="hlt"><span class="qpc-hafs">﴿بالحسنى﴾</span></span>: جار ومجرور متعلقان بـ<span class="hlt"><span class="qpc-hafs">﴿كذب﴾</span></span>.</p></div>"
  92,10,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿فسنيسره﴾</span></span>: الفاء رابطة لجواب الشرط، والسين للتسويف، ونيسره فعل مضارع مرفوع وعلامة الرفع الضمة الظاهرة، وفاعل مستتر، والهاء مفعول به.</p><p><span class="hlt"><span class="qpc-hafs">﴿للعسرى﴾</span></span>: جار ومجرور متعلقان بـ<span class="hlt"><span class="qpc-hafs">﴿نيسره﴾</span></span>، وجملة <span class="hlt"><span class="qpc-hafs">﴿سنيسره﴾</span></span> في محل رفع خبر <span class="hlt"><span class="qpc-hafs">﴿من﴾</span></span>.</p></div>"
  92,11,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿وما﴾</span></span>: الواو عاطفة، وما نافية. أو: الواو استئنافية و<span class="hlt"><span class="qpc-hafs">﴿ما﴾</span></span> استفهامية للإنكار في محل نصب نائب مفعول مطلق لـ<span class="hlt"><span class="qpc-hafs">﴿يغني﴾</span></span> والتقدير: وأيَّ إغناءٍ يغنى عنه ماله، أو في محل نصب مفعول به مقدم لـ<span class="hlt"><span class="qpc-hafs">﴿يغني﴾</span></span> والتقدير: وأيَّ شيء يغني عنه ماله.</p><p><span class="hlt"><span class="qpc-hafs">﴿يغني﴾</span></span>: فعل مضارع مرفوع بضمة مقدرة على الياء.</p><p><span class="hlt"><span class="qpc-hafs">﴿عنه﴾</span></span>: جار ومجرور متعلقان بـ<span class="hlt"><span class="qpc-hafs">﴿يغني﴾</span></span>.</p><p><span class="hlt"><span class="qpc-hafs">﴿ماله﴾</span></span>: فاعل، والهاء في محل جر مضاف إليه.</p><p><span class="hlt"><span class="qpc-hafs">﴿إذا﴾</span></span>: ظرف لما يستقبل من الزمان مبني على السكون متعلق بـ<span class="hlt"><span class="qpc-hafs">﴿يغني﴾</span></span>.</p><p><span class="hlt"><span class="qpc-hafs">﴿تردى﴾</span></span>: فعل ماض مبني على الفتح المقدر، والفاعل مستتر تقديره هو، وجملة <span class="hlt"><span class="qpc-hafs">﴿تردى﴾</span></span> في محل جر بإضافة الظرف إليها.</p></div>"
  92,12,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿إن﴾</span></span>: حرف ناسخ.</p><p><span class="hlt"><span class="qpc-hafs">﴿علينا﴾</span></span>: جار ومجرور متعلقان بمحذوف خبر إن المقدم.</p><p><span class="hlt"><span class="qpc-hafs">﴿للهدى﴾</span></span>: اللام للتأكيد، والهدى اسم إن المؤخر منصوب بفتحة مقدرة، وجملة <span class="hlt"><span class="qpc-hafs">﴿إن علينا...﴾</span></span> مستأنفة لا محل لها من الإعراب.</p></div>"
  92,13,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿وإن﴾</span></span>: الواو عاطفة، وإن حرف ناسخ.</p><p><span class="hlt"><span class="qpc-hafs">﴿لنا﴾</span></span>: جار ومجرور متعلقان بمحذوف خبر إن المقدم.</p><p><span class="hlt"><span class="qpc-hafs">﴿للآخرة﴾</span></span>: اللام للتأكيد، والآخرة اسم إن المؤخر منصوب بالفتحة.</p><p><span class="hlt"><span class="qpc-hafs">﴿والأولى﴾</span></span>: عطف على <span class="hlt"><span class="qpc-hafs">﴿الآخرة﴾</span></span> منصوب بفتحة مقدرة.</p></div>"
  92,14,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿فأنذرتكم﴾</span></span>: الفاء عاطفة على مقدر، وأنذرتكم فعل ماض، وفاعل، ومفعول به أول.</p><p><span class="hlt"><span class="qpc-hafs">﴿نارًا﴾</span></span>: مفعول به ثانٍ.</p><p><span class="hlt"><span class="qpc-hafs">﴿تلظى﴾</span></span>: فعل ماض، والفاعل مستتر تقديره: هي، وجملة <span class="hlt"><span class="qpc-hafs">﴿تلظى﴾</span></span> نعت لـ<span class="hlt"><span class="qpc-hafs">﴿نارًا﴾</span></span> منصوب، وجملة <span class="hlt"><span class="qpc-hafs">﴿أنذرتكم﴾</span></span> معطوفة على <span class="hlt"><span class="qpc-hafs">﴿إن علينا للهدى﴾</span></span>.</p></div>"
  92,15,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿لا﴾</span></span>: نافية.</p><p><span class="hlt"><span class="qpc-hafs">﴿يصلاها﴾</span></span>: فعل مضارع مرفوع بضمة مقدرة على الألف، و<span class="hlt"><span class="qpc-hafs">﴿ها﴾</span></span> مفعول به.</p><p><span class="hlt"><span class="qpc-hafs">﴿إلا﴾</span></span>: أداة حصر.</p><p><span class="hlt"><span class="qpc-hafs">﴿الأشقى﴾</span></span>: فاعل <span class="hlt"><span class="qpc-hafs">﴿يصلى﴾</span></span> مرفوع بضمة مقدرة.</p></div>"
  92,16,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿الذي﴾</span></span>: نعت لـ<span class="hlt"><span class="qpc-hafs">﴿الأشقى﴾</span></span>.</p><p><span class="hlt"><span class="qpc-hafs">﴿كذب﴾</span></span>: فعل ماض مبني على الفتح، والفاعل مستتر تقديره: هو، وجملة <span class="hlt"><span class="qpc-hafs">﴿كذب﴾</span></span> لا محل لها من الإعراب، لأنها صلة الموصول.</p><p><span class="hlt"><span class="qpc-hafs">﴿وتولى﴾</span></span>: الواو عاطفة فعل ماض مبني على الفتح المقدر، والفاعل مستتر تقديره: هو، وجملة <span class="hlt"><span class="qpc-hafs">﴿تولى﴾</span></span> عطف على <span class="hlt"><span class="qpc-hafs">﴿كذب﴾</span></span> داخلة في حيز الصلة.</p></div>"
  92,17,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿وسيجنبها﴾</span></span>: الواو عاطفة، والسين حرف استقبال جيء به للتأكيد، ويجنبها فعل مضارع مبني لما لم يسمَّ فاعله مرفوع، ومفعول به.</p><p><span class="hlt"><span class="qpc-hafs">﴿الأتقى﴾</span></span>: نائب فاعل مرفوع بضمة مقدرة.</p></div>"
  92,18,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿الذي﴾</span></span>: نعت لـ<span class="hlt"><span class="qpc-hafs">﴿الأتقى﴾</span></span> مرفوع.</p><p><span class="hlt"><span class="qpc-hafs">﴿يؤتي﴾</span></span>: فعل مضارع، وفاعله مستتر، وجملة <span class="hlt"><span class="qpc-hafs">﴿يؤتي﴾</span></span> صلة الموصول لا محل لها من الإعراب.</p><p><span class="hlt"><span class="qpc-hafs">﴿ماله﴾</span></span>: مفعول به منصوب، والهاء في محل جر مضاف إليه.</p><p><span class="hlt"><span class="qpc-hafs">﴿يتزكى﴾</span></span>: فعل مضارع مرفوع بضمة مقدرة على الألف، وفاعله مستتر، وجملة <span class="hlt"><span class="qpc-hafs">﴿يتزكى﴾</span></span> بدل من <span class="hlt"><span class="qpc-hafs">﴿يؤتي﴾</span></span> لا محل لها من الإعراب، أو هي حال من فاعل <span class="hlt"><span class="qpc-hafs">﴿يؤتي﴾</span></span>، أي: <span class="hlt"><span class="qpc-hafs">﴿متزكيًا به عند الله﴾</span></span>.</p></div>"
  92,19,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿وما﴾</span></span>: الواو حرف عطف، أو استئنافية، أو حالية، وما نافية.</p><p><span class="hlt"><span class="qpc-hafs">﴿لأحد﴾</span></span>: جار ومجرور متعلقان بمحذوف خبر مقدم.</p><p><span class="hlt"><span class="qpc-hafs">﴿عنده﴾</span></span>: ظرف متعلق بمحذوف حال، والهاء في محل جر مضاف إليه.</p><p><span class="hlt"><span class="qpc-hafs">﴿من﴾</span></span>: حرف جر صلة.</p><p><span class="hlt"><span class="qpc-hafs">﴿نعمة﴾</span></span>: اسم مجرور بمن لفظًا مرفوع محلا على أنه مبتدأ.</p><p><span class="hlt"><span class="qpc-hafs">﴿تجزى﴾</span></span>: فعل مضارع مبني لما لم يسمَّ فاعله مرفوع بضمة مقدرة، ونائب الفاعل مستتر تقديره: هي، وجملة <span class="hlt"><span class="qpc-hafs">﴿وما عنده...﴾</span></span> معطوفة، أو مستأنفة لا محل لها من الإعراب، أو حالية في محل نصب.</p></div>"
  92,20,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿إلا﴾</span></span>: أداة استثناء بمعنى لكن.</p><p><span class="hlt"><span class="qpc-hafs">﴿ابتغاء﴾</span></span>: مستثنى منقطع، أو مفعول لأجله.</p><p><span class="hlt"><span class="qpc-hafs">﴿وجه﴾</span></span>: مضاف إليه مجرور.</p><p><span class="hlt"><span class="qpc-hafs">﴿ربه﴾</span></span>: مضاف إليه مجرور، والهاء في محل جر مضاف إليه.</p><p><span class="hlt"><span class="qpc-hafs">﴿الأعلى﴾</span></span>: نعت لـ<span class="hlt"><span class="qpc-hafs">﴿رب﴾</span></span> مجرور وعلامة جره الكسرة المقدرة.</p></div>"
  92,21,"<div class=ar lang=ar><p><span class="hlt"><span class="qpc-hafs">﴿ولسوف﴾</span></span>: الواو عاطفة، واللام جواب قسم مضمر، أي: والله لسوف يرضى، وسوف حرف للاستقبال.</p><p><span class="hlt"><span class="qpc-hafs">﴿يرضى﴾</span></span>: فعل مضارع مرفوع بضمة مقدرة على الألف، وفاعله: هو.</p></div>"
