tafsir[52]{c,v,t}:
  69,1,"(p-٢٥٧)بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ.سُورَةُ الحاقَّةِ.قَوْلُهُ تَعالى: ﴿الحاقَّةُ﴾ ﴿ما الحاقَّةُ﴾ .(الحاقَّةُ): مِن أسْماءِ القِيامَةِ، وجاءَ بَعْدَها ﴿كَذَّبَتْ ثَمُودُ وعادٌ بِالقارِعَةِ﴾ [الحاقة: ٤] . وهي مِن أسْماءِ القِيامَةِ أيْضًا، كَما قالَ تَعالى: ﴿وَما أدْراكَ ما القارِعَةُ﴾ ﴿يَوْمَ يَكُونُ النّاسُ كالفَراشِ المَبْثُوثِ﴾ الآيَةَ [القارعة: ٣ - ٤] .سُمِّيَتْ بِالحاقَّةِ؛ لِأنَّهُ يَحِقُّ فِيها وعْدُ اللَّهِ بِالبَعْثِ والجَزاءِ، وسُمِّيَتْ بِالقارِعَةِ؛ لِأنَّها تَقْرَعُ القُلُوبَ بِهَوْلِها: ﴿وَتَرى النّاسَ سُكارى وما هم بِسُكارى﴾ [الحج: ٢] .كَما سُمِّيَتِ: الواقِعَةُ ﴿لَيْسَ لِوَقْعَتِها كاذِبَةٌ﴾ [الواقعة: ١ - ٢] ."
  69,2,"<div class=ar lang=ar></div>"
  69,3,"69:2"
  69,4,"قَوْلُهُ تَعالى: ﴿كَذَّبَتْ ثَمُودُ وعادٌ بِالقارِعَةِ﴾ ﴿فَأمّا ثَمُودُ فَأُهْلِكُوا بِالطّاغِيَةِ﴾والطّاغِيَةُ فاعِلَةٌ مِنَ الطُّغْيانِ، وهو مُجاوَزَةُ الحَدِّ مُطْلَقًا، كَقَوْلِهِ: ﴿إنّا لَمّا طَغى الماءُ﴾ [الحاقة: ١١] .وَقَوْلِهِ: ﴿إنَّ الإنْسانَ لَيَطْغى﴾ [العلق: ٦] .وَقَدِ اخْتُلِفَ في مَعْنى الطُّغْيانِ هُنا، فَقالَ قَوْمٌ: طاغِيَةٌ: عاقِرُ النّاقَةِ، كَما في قَوْلِهِ تَعالى: ﴿كَذَّبَتْ ثَمُودُ بِطَغْواها إذِ انْبَعَثَ أشْقاها﴾ [الشمس: ١١ - ١٢]، فَتَكُونُ الباءُ سَبَبِيَّةً، أيْ: بِسَبَبِ طاغِيَتِها، وقِيلَ: الطّاغِيَةُ: الصَّيْحَةُ الشَّدِيدَةُ الَّتِي أهْلَكَتْهم، بِدَلِيلِ قَوْلِهِ تَعالى: ﴿إنّا أرْسَلْنا عَلَيْهِمْ صَيْحَةً واحِدَةً فَكانُوا كَهَشِيمِ المُحْتَظِرِ﴾ [القمر: ٣١]، فَتَكُونُ الباءُ آلِيَّةً، كَقَوْلِكَ: كَتَبْتُ بِالقَلَمِ، وقَطَعْتُ بِالسِّكِّينِ.والَّذِي يَشْهَدُ لَهُ القُرْآنُ هو المَعْنى الثّانِي؛ لِقَوْلِهِ تَعالى: ﴿وَفِي ثَمُودَ إذْ قِيلَ لَهم تَمَتَّعُوا حَتّى حِينٍ﴾ ﴿فَعَتَوْا عَنْ أمْرِ رَبِّهِمْ فَأخَذَتْهُمُ الصّاعِقَةُ وهم يَنْظُرُونَ﴾ [الذاريات: ٤٤] . وقِيلَ: لا مانِعَ مِن إرادَةِ المَعْنَيَيْنِ؛ لِأنَّهُما مُتَلازِمانِ تَلازُمَ المُسَبَّبِ لِلسَّبَبِ؛ لِأنَّ الأوَّلَ سَبَبُ الثّانِي لَمّا كانُوا بَعِيدًا، ويُشِيرُ إلَيْهِ قَوْلُهُ تَعالى: ﴿فَعَتَوْا عَنْ أمْرِ رَبِّهِمْ فَأخَذَتْهُمُ الصّاعِقَةُ﴾ .(p-٢٥٨)فالعُتُوُّ هو الطُّغْيانُ في الفِعْلِ، والصّاعِقَةُ هي الصَّيْحَةُ الشَّدِيدَةُ، وقَدْ رَبَطَ بَيْنَهُما بِالفاءِ."
  69,5,"<div class=ar lang=ar></div>"
  69,6,"قَوْلُهُ تَعالى: ﴿وَأمّا عادٌ فَأُهْلِكُوا بِرِيحٍ صَرْصَرٍ عاتِيَةٍ﴾ ﴿سَخَّرَها عَلَيْهِمْ سَبْعَ لَيالٍ وثَمانِيَةَ أيّامٍ حُسُومًا﴾تَقَدَّمَ لِلشَّيْخِ - رَحْمَةُ اللَّهِ تَعالى عَلَيْنا وعَلَيْهِ -، بَيانُ ذَلِكَ عِنْدَ قَوْلِهِ تَعالى: ﴿فَأرْسَلْنا عَلَيْهِمْ رِيحًا صَرْصَرًا في أيّامٍ نَحِساتٍ﴾ [فصلت: ١٦] المُتَقَدِّمِ في فُصِّلَتْ، وفي هَذا التَّفْصِيلِ لِكَيْفِيَّةِ إهْلاكِ عادٍ وثَمُودَ بَيانٌ لِما أُجْمِلَ في سُورَةِ (الفَجْرِ)، في قَوْلِهِ تَعالى: ﴿فَصَبَّ عَلَيْهِمْ رَبُّكَ سَوْطَ عَذابٍ﴾ [الفجر: ١٣] ."
  69,7,"<div class=ar lang=ar></div>"
  69,8,"69:7"
  69,9,"قَوْلُهُ تَعالى: ﴿وَجاءَ فِرْعَوْنُ ومَن قَبْلَهُ والمُؤْتَفِكاتُ بِالخاطِئَةِ﴾المُؤْتَفِكاتُ: المُنْقَلِباتُ، وهي قُرى قَوْمِ لُوطٍ.وَتَقَدَّمَ لِلشَّيْخِ - رَحْمَةُ اللَّهِ تَعالى عَلَيْنا وعَلَيْهِ - تَفْصِيلُ ذَلِكَ، عِنْدَ قَوْلِهِ تَعالى في (هُودٍ) ﴿فَلَمّا جاءَ أمْرُنا جَعَلْنا عالِيَها سافِلَها﴾ الآيَةَ [هود: ٨٢] .وَفِي (النَّجْمِ) عِنْدَ قَوْلِهِ تَعالى: ﴿والمُؤْتَفِكَةَ أهْوى﴾ [النجم: ٥٣] .تَنْبِيهٌ.نَصَّ تَعالى هُنا أنَّ فِرْعَوْنَ ومَن قَبْلَهُ، والمُؤْتَفِكاتِ جاءُوا بِالخاطِئَةِ، وهي: ﴿فَعَصَوْا رَسُولَ رَبِّهِمْ﴾ [الحاقة: ١٠]، وكَذَلِكَ عادٌ وثَمُودُ كَذَّبُوا بِالقارِعَةِ. فالجَمِيعُ اشْتَرَكَ في الخاطِئَةِ، وهي عِصْيانُ الرَّسُولِ ﴿فَعَصى فِرْعَوْنُ الرَّسُولَ﴾ [المزمل: ١٦]، ولَكِنَّهُ قَدْ أخَذَهم أخْذَةً رابِيَةً.وَنَوَّعَ في أخْذِهِمْ ذَلِكَ: فَأغْرَقَ فِرْعَوْنَ وقَوْمَ نُوحٍ، وأخَذَ ثَمُودَ بِالصَّيْحَةِ، وعادًا بِرِيحٍ، وقَوْمَ لُوطٍ بِقَلْبِ قُراهم، كَما أخَذَ جَيْشَ أبْرَهَةَ بِطَيْرٍ أبابِيلَ، فَهَلْ في ذَلِكَ مُناسَبَةٌ بَيْنَ كُلِّ أُمَّةٍ وعُقُوبَتِها، أمْ أنَّهُ لِلتَّنْوِيعِ في العُقُوبَةِ؛ لِبَيانِ قُدْرَتِهِ تَعالى وتَنْكِيلِهِ بِالعُصاةِ لِرُسُلِ اللَّهِ.الواقِعُ أنَّ أيَّ نَوْعٍ مِنَ العُقُوبَةِ فِيهِ آيَةٌ عَلى القُدْرَةِ، وفِيهِ تَنْكِيلٌ بِمَن وقَعَ بِهِمْ، ولَكِنَّ تَخْصِيصَ كُلِّ أُمَّةٍ بِما وقَعَ عَلَيْها يُثِيرُ تَساؤُلًا، ولَعَلَّ مِمّا يُشِيرُ إلَيْهِ القُرْآنُ إشارَةً خَفِيفَةً هو (p-٢٥٩)الآتِي.أمّا فِرْعَوْنُ، فَقَدْ كانَ يَقُولُ: ﴿ألَيْسَ لِي مُلْكُ مِصْرَ وهَذِهِ الأنْهارُ تَجْرِي مِن تَحْتِي﴾ [الزخرف: ٥١]، فَلَمّا كانَ يَتَطاوَلُ بِها جَعَلَ اللَّهُ هَلاكَهُ فِيها، أيْ: في جِنْسِها.وَأمّا قَوْمُ نُوحٍ، فَلَمّا يَئِسَ مِنهم بَعْدَ ألْفِ سَنَةٍ إلّا خَمْسِينَ عامًا، وأصْبَحُوا لا يَلِدُونَ إلّا فاجِرًا كَفّارًا، فَلَزِمَ تَطْهِيرُ الأرْضِ مِنهم، ولا يَصْلُحُ لِذَلِكَ إلّا الطُّوفانُ.وَأمّا ثَمُودُ، فَأُخِذُوا بِالصَّيْحَةِ الطّاغِيَةِ، لِأنَّهم نادَوْا صاحِبَهم فَتَعاطى فَعَقَرَ، فَلَمّا كانَ نِداؤُهم صاحِبَهم سَبَبًا في عَقْرِ النّاقَةِ، كانَ هَلاكُهم بِالصَّيْحَةِ الطّاغِيَةِ.وَأمّا عادٌ، فَلِطُغْيانِهِمْ بِقُوَّتِهِمْ، كَما قالَ تَعالى فِيهِمْ: ﴿ألَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِعادٍ﴾ ﴿إرَمَ ذاتِ العِمادِ﴾ ﴿الَّتِي لَمْ يُخْلَقْ مِثْلُها في البِلادِ﴾ [الفجر: ٦ - ٨]، وسَواءٌ عِمادُ بُيُوتِهِمْ وقُصُورِهِمْ، فَهو كِنايَةٌ عَنْ طُولِ أجْسامِهِمْ، ووَفْرَةِ أمْوالِهِمْ، وتَوافُرِ القُوَّةِ عِنْدَهم، فَأُخِذُوا بِالرِّيحِ، وهو أرَقُّ وألْطَفُ ما يَكُونُ، مِمّا لَمْ يَكُونُوا يَتَوَقَّعُونَ مِنهُ أيَّةَ مَضَرَّةٍ ولا شِدَّةٍ.وَكَذَلِكَ جَيْشُ أبَرْهَةَ، لَمّا جاءَ مُدْلٍ بِعَدَدِهِ وعُدَّتِهِ، وجاءَ مَعَهُ بِالفِيلِ أقْوى الحَيَواناتِ، سَلَّطَ اللَّهُ عَلَيْهِ أضْعَفَ المَخْلُوقاتِ: الطُّيُورَ ﴿وَأرْسَلَ عَلَيْهِمْ طَيْرًا أبابِيلَ﴾ ﴿تَرْمِيهِمْ بِحِجارَةٍ مِن سِجِّيلٍ﴾ [الفيل: ٣ - ٤] .أمّا قَوْمُ لُوطٍ، فَلِكَوْنِهِمْ قَلَبُوا الأوْضاعَ بِإتْيانِ الذُّكُورِ دُونَ الإناثِ، فَكانَ الجَزاءُ مِن جِنْسِ العَمَلِ، قَلَبَ اللَّهُ عَلَيْهِمْ قُراهم. والعِلْمُ عِنْدَ اللَّهِ تَعالى.وَلا شَكَّ أنَّ في ذَلِكَ كُلِّهِ تَخْوِيفًا لِقُرَيْشٍ."
  69,10,"<div class=ar lang=ar></div>"
  69,11,"69:10"
  69,12,"69:10"
  69,13,"69:10"
  69,14,"قَوْلُهُ تَعالى: ﴿وَحُمِلَتِ الأرْضُ والجِبالُ فَدُكَّتا دَكَّةً واحِدَةً﴾تَقَدَّمَ بَيانُهُ لِلشَّيْخِ - رَحِمَهُ اللَّهُ - في سُورَةِ (الكَهْفِ) عِنْدَ قَوْلِهِ تَعالى: ﴿وَيَوْمَ نُسَيِّرُ الجِبالَ﴾ [الكهف: ٤٧] ."
  69,15,"<div class=ar lang=ar></div>"
  69,16,"69:15"
  69,17,"69:15"
  69,18,"قَوْلُهُ تَعالى: ﴿يَوْمَئِذٍ تُعْرَضُونَ لا تَخْفى مِنكم خافِيَةٌ﴾تَقَدَّمَ بَيانُهُ لِلشَّيْخِ - رَحِمَهُ اللَّهُ - عِنْدَ قَوْلِهِ تَعالى: ﴿وَوَجَدُوا ما عَمِلُوا حاضِرًا﴾ [الكهف: ٤٩] ."
  69,19,"(p-٢٦٠)قَوْلُهُ تَعالى: ﴿فَأمّا مَن أُوتِيَ كِتابَهُ بِيَمِينِهِ﴾تَقَدَّمَ لِلشَّيْخِ - رَحِمَهُ اللَّهُ - بَيانُ قَضِيَّةِ أخْذِ الكُتُبِ وحَقِيقَتِها، عِنْدَ قَوْلِهِ تَعالى: ﴿وَوُضِعَ الكِتابُ﴾ [الكهف: ٤٩] في سُورَةِ (الكَهْفِ) .وَكَذَلِكَ بَحَثَها في كِتابِهِ دَفْعِ إيهامِ الِاضْطِرابِ، وبَيانُ القِسْمِ الثّالِثِ مِن وراءِ ظَهْرِهِ، وفي هَذا التَّفْصِيلُ في حَقِّ الكِتابِ والكِتابَةِ وتَسْجِيلِ الأعْمالِ وإيتائِها بِنُصُوصٍ صَرِيحَةٍ واضِحَةٍ، كَقَوْلِهِ تَعالى: ﴿وَوُضِعَ الكِتابُ فَتَرى المُجْرِمِينَ مُشْفِقِينَ مِمّا فِيهِ﴾ [الكهف: ٤٩] .وَقَوْلِهِمْ صَراحَةً: ﴿ياوَيْلَتَنا مالِ هَذا الكِتابِ لا يُغادِرُ صَغِيرَةً ولا كَبِيرَةً إلّا أحْصاها﴾ [الكهف: ٤٩] .وَقَوْلِهِ: ﴿ما يَلْفِظُ مِن قَوْلٍ إلّا لَدَيْهِ رَقِيبٌ عَتِيدٌ﴾ [ق: ١٨] .وَقَوْلِهِ: ﴿اقْرَأْ كِتابَكَ كَفى بِنَفْسِكَ اليَوْمَ عَلَيْكَ حَسِيبًا﴾ [الإسراء: ١٤]، فَهو كِتابٌ مَكْتُوبٌ يُنْشَرُ يَوْمَ القِيامَةِ يَقْرَؤُهُ كُلُّ إنْسانٍ بِنَفْسِهِ، مِمّا يَرُدُّ قَوْلَ مَن يَجْعَلُ أخْذَ الكِتابِ بِاليَمِينِ أوِ الشِّمالِ كِنايَةً عَنِ اليُمْنِ والشُّؤْمِ. وهَذا في الواقِعِ إنَّما هو مِن شُؤْمِ التَّأْوِيلِ الفاسِدِ، وبِدُونِ دَلِيلٍ عَلَيْهِ، والمُسَمّى عِنْدَ الأُصُولِيِّينَ بِاللَّعِبِ. نَسْألُ اللَّهَ السَّلامَةَ والعافِيَةَ."
  69,20,"قَوْلُهُ تَعالى: ﴿إنّى ظَنَنْتُ أنّى مُلاقٍ حِسابِيَهْ﴾والظَّنُّ واسِطَةٌ بَيْنَ الشَّكِّ والعِلْمِ، وقَدْ يَكُونُ بِمَعْنى العِلْمِ إذا وُجِدَتِ القَرائِنُ، وتَقَدَّمَ لِلشَّيْخِ بَيانُهُ عِنْدَ قَوْلِهِ تَعالى: ﴿وَرَأى المُجْرِمُونَ النّارَ فَظَنُّوا أنَّهم مُواقِعُوها﴾ [الكهف: ٥٣]، أيْ: عَلِمُوا بِقَرِينَةِ قَوْلِهِ: ﴿وَلَمْ يَجِدُوا عَنْها مَصْرِفًا﴾ [الكهف: ٥٣]، وهو هُنا بِمَعْنى العِلْمِ؛ لِأنَّ العَقائِدَ لا يَصْلُحُ فِيها الظَّنُّ، ولا بُدَّ فِيها مِنَ العِلْمِ والجَزْمِ.وَقَدْ دَلَّ القُرْآنُ عَلى أنَّ الظَّنَّ قَدْ يَكُونُ بِمَعْنى العِلْمِ، بِمَفْهُومِ قَوْلِهِ تَعالى: ﴿إنَّ بَعْضَ الظَّنِّ إثْمٌ﴾ [الحجرات: ١٢]، فَمَفْهُومُهُ أنَّ بَعْضَهُ لَيْسَ إثْمًا، فَيَكُونُ حَقًّا، وكَذَلِكَ قَوْلُهُ تَعالى: ﴿الَّذِينَ يَظُنُّونَ أنَّهم مُلاقُو رَبِّهِمْ﴾ [البقرة: ٤٦] .⁕ ⁕ ⁕قال المؤلف في (دفع إيهام الإضطراب عن آيات الكتاب):(p-٤٢١)بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِسُورَةُ الحاقَّةِقَوْلُهُ تَعالى: ﴿إنِّي ظَنَنْتُ أنِّي مُلاقٍ حِسابِيَهْ﴾ .تَقَدَّمَ رَفْعُ الإشْكالِ بَيْنَهُ وبَيْنَ الآياتِ الدّالَّةِ عَلى أنَّ الظَّنَّ لا يَكْفِي، كَقَوْلِهِ: ﴿إنَّ الظَّنَّ لا يُغْنِي مِنَ الحَقِّ شَيْئًا﴾ [يونس: ٣٦]، في الكَلامِ عَلى قَوْلِهِ: ﴿الَّذِينَ يَظُنُّونَ أنَّهم مُلاقُو رَبِّهِمْ﴾ [البقرة: ٤٦] في سُورَةِ ”البَقَرَةِ“ ."
  69,21,"<div class=ar lang=ar></div>"
  69,22,"69:21"
  69,23,"69:21"
  69,24,"69:21"
  69,25,"69:21"
  69,26,"69:21"
  69,27,"69:21"
  69,28,"قَوْلُهُ تَعالى: ﴿ما أغْنى عَنِّي مالِيَهْ﴾ .(p-٢٦١)قِيلَ في (ما): إنَّها اسْتِفْهامِيَّةٌ؛ بِمَعْنى أيُّ شَيْءٍ أغْنى عَنِّي مالِيَهْ، والجَوابُ: لا شَيْءَ، وقِيلَ: نافِيَةٌ، أيْ: لَمْ يُغْنِ عَنِّي مالِيَهْ شَيْئًا في هَذا اليَوْمِ، ويَشْهَدُ لِهَذا المَعْنى الثّانِي قَوْلُهُ تَعالى ﴿يَوْمَ لا يَنْفَعُ مالٌ ولا بَنُونَ﴾ [الشعراء: ٨٨] .وَقَوْلُهُ: ﴿ما أغْنى عَنْهُ مالُهُ وما كَسَبَ﴾ [المسد: ٢] .وَتَقَدَّمَ لِلشَّيْخِ - رَحْمَةُ اللَّهِ عَلَيْنا وعَلَيْهِ - في سُورَةِ (الكَهْفِ) عَلى قَوْلِهِ تَعالى: ﴿وَلَئِنْ رُدِدْتُ إلى رَبِّي﴾ [الكهف: ٣٦] .وَفِي سُورَةِ (الزُّخْرُفِ) عِنْدَ قَوْلِهِ تَعالى: ﴿وَلَوْلا أنْ يَكُونَ النّاسُ أُمَّةً واحِدَةً لَجَعَلْنا﴾ الآيَةَ [الزخرف: ٣٦] ."
  69,29,"قَوْلُهُ تَعالى: ﴿هَلَكَ عَنَّي سُلْطانِيَهْ﴾أيْ: لا سُلْطانَ ولا جاهَ ولا سُلْطَةَ لِأحَدٍ في ذَلِكَ اليَوْمِ، كَما في قَوْلِهِ تَعالى: ﴿وَعُرِضُوا عَلى رَبِّكَ صَفًّا لَقَدْ جِئْتُمُونا كَما خَلَقْناكم أوَّلَ مَرَّةٍ﴾ [الكهف: ٤٨]: حُفاةً عُراةً.وَقَوْلِهِ: ﴿وَلَقَدْ جِئْتُمُونا فُرادى كَما خَلَقْناكم أوَّلَ مَرَّةٍ وتَرَكْتُمْ ما خَوَّلْناكم وراءَ ظُهُورِكُمْ﴾ [الأنعام: ٩٤] ."
  69,30,"<div class=ar lang=ar></div>"
  69,31,"69:30"
  69,32,"69:30"
  69,33,"قَوْلُهُ تَعالى: ﴿إنَّهُ كانَ لا يُؤْمِنُ بِاللَّهِ العَظِيمِ﴾ ﴿وَلا يَحُضُّ عَلى طَعامِ المِسْكِينِ﴾فِيهِ عَطْفُ عَدَمِ الحَضِّ عَلى طَعامِ المِسْكِينِ، عَلى عَدَمِ الإيمانِ بِاللَّهِ العَظِيمِ، مِمّا يُشِيرُ إلى أنَّ الكافِرَ يُعَذَّبُ عَلى الفُرُوعِ.وَقَدْ تَقَدَّمَ لِلشَّيْخِ - رَحْمَةُ اللَّهِ تَعالى عَلَيْنا وعَلَيْهِ - مَبْحَثُ هَذِهِ المَسْألَةِ في أوَّلِ سُورَةِ (فُصِّلَتْ) عِنْدَ قَوْلِهِ تَعالى: ﴿وَوَيْلٌ لِلْمُشْرِكِينَ الَّذِينَ لا يُؤْتُونَ الزَّكاةَ﴾ [فصلت: ٦ - ٧]، وكُنْتُ سَمِعْتُ مِنهُ - رَحْمَةُ اللَّهِ تَعالى عَلَيْنا وعَلَيْهِ - قَوْلَهُ: كَما أنَّ الإيمانَ يَزِيدُ بِالطّاعَةِ، والمُؤْمِنُ يُثابُ عَلى إيمانِهِ وعَلى طاعَتِهِ، فَكَذَلِكَ الكُفْرُ يَزْدادُ بِالمَعاصِي. ويُجازى الكافِرُ عَلى كُفْرِهِ وعَلى عِصْيانِهِ، كَما في قَوْلِهِ تَعالى: ﴿الَّذِينَ كَفَرُوا وصَدُّوا عَنْ سَبِيلِ اللَّهِ زِدْناهم عَذابًا فَوْقَ العَذابِ بِما كانُوا يُفْسِدُونَ﴾ [النحل: ٨٨] .فَعَذابٌ عَلى الكُفْرِ وعَذابٌ عَلى الإفْسادِ، ومِمّا يَدُلُّ لِزِيادَةِ الكُفْرِ، قَوْلُهُ تَعالى: ﴿إنَّ (p-٢٦٢)الَّذِينَ كَفَرُوا بَعْدَ إيمانِهِمْ ثُمَّ ازْدادُوا كُفْرًا لَنْ تُقْبَلَ تَوْبَتُهُمْ﴾ [آل عمران: ٩٠]، وتَقَدَّمَ لِلشَّيْخِ - رَحِمَهُ اللَّهُ - مَبْحَثُ زِيادَةِ العَذابِ عِنْدَ آيَةِ (النَّحْلِ) ."
  69,34,"<div class=ar lang=ar></div>"
  69,35,"69:34"
  69,36,"قال المؤلف في (دفع إيهام الإضطراب عن آيات الكتاب):قَوْلُهُ تَعالى: ﴿وَلا طَعامٌ إلّا مِن غِسْلِينٍ﴾ .ظاهِرُ هَذا الحَصْرِ أنَّهُ لا طَعامَ لِأهْلِ النّارِ إلّا الغِسْلِينَ، وهو ما يَسِيلُ مِن صَدِيدِ أهْلِ النّارِ عَلى أصَحِّ التَّفْسِيراتِ، لِأنَّهُ فِعْلِينٌ مِنَ الغَسْلِ لِأنَّ الصَّدِيدَ كَأنَّهُ غُسالَةُ قُرُوحِ أهْلِ النّارِ، أعاذَنا اللَّهُ والمُسْلِمِينَ مِنها.وَقَدْ جاءَتْ آيَةٌ أُخْرى تَدُلُّ عَلى حَصْرِ طَعامِهِمْ في غَيْرِ الغِسْلِينِ وهي قَوْلُهُ تَعالى: ﴿لَيْسَ لَهم طَعامٌ إلّا مِن ضَرِيعٍ﴾ [الغاشية: ٦]، وهو الشِّبْرِقُ اليابِسُ عَلى أصَحِّ التَّفْسِيراتِ، ويَدُلُّ لِهَذا قَوْلُ أبِي ذُؤَيْبٍ:؎رَعى الشِّبْرِقَ الرَّيّانَ حَتّى إذا ذَوى وصارَ ضَرِيعًا بانَ عَنْهُ النَّحائِصُوَلِلْعُلَماءِ عَنْ هَذا أجْوِبَةٌ كَثِيرَةٌ أحْسَنُها عِنْدِي اثْنانِ مِنها:الأوَّلُ: أنَّ العَذابَ ألْوانٌ، والمُعَذَّبُونَ طَبَقاتٌ، فَمِنهم مَن لا طَعامَ لَهُ إلّا مِن غِسْلِينَ، ومِنهم مَن لا طَعامَ لَهُ إلّا مِن ضَرِيعٍ، ومِنهم مَن لا طَعامَ لَهُ إلّا الزَّقُّومَ، ويَدُلُّ لِهَذا قَوْلُهُ تَعالى: ﴿لَها سَبْعَةُ أبْوابٍ لِكُلِّ بابٍ مِنهم جُزْءٌ مَقْسُومٌ﴾ [الحجر: ٤٤] .الثّانِي: أنَّ المَعْنى في جَمِيعِ الآياتِ أنَّهم لا طَعامَ لَهم أصْلًا لِأنَّ الضَّرِيعَ لا يَصْدُقُ عَلَيْهِ اسْمُ الطَّعامِ ولا تَأْكُلُهُ البَهائِمُ فَأحْرى الآدَمِيُّونَ.(p-٤٢٢)وَكَذَلِكَ الغِسْلِينُ لَيْسَ مِنَ الطَّعامِ، فَمَن طَعامُهُ الضَّرِيعُ لا طَعامَ لَهُ، ومَن طَعامُهُ الغِسْلِينُ كَذَلِكَ. ومِنهُ قَوْلُهم: فُلانٌ لا ظِلَّ لَهُ إلّا الشَّمْسَ، ولا دابَّةَ إلّا دابَّةَ ثَوْبانَ يَعْنُونَ القُمَّلَ، ومُرادُهم لا ظِلَّ لَهُ أصْلًا ولا دابَّةَ لَهُ أصْلًا، وعَلَيْهِ فَلا إشْكالَ، والعِلْمُ عِنْدَ اللَّهِ تَعالى."
  69,37,"<div class=ar lang=ar></div>"
  69,38,"69:37"
  69,39,"69:37"
  69,40,"قَوْلُهُ تَعالى: ﴿إنَّهُ لَقَوْلُ رَسُولٍ كَرِيمٍ﴾إضافَةُ القَوْلِ إلى الرَّسُولِ الكَرِيمِ عَلى سَبِيلِ التَّبْلِيغِ، كَما جاءَ بَعْدَها، قَوْلُهُ ﴿تَنْزِيلٌ مِن رَبِّ العالَمِينَ﴾ [الحاقة: ٤٣] والرَّسُولُ يَحْتَمِلُ النَّبِيَّ ﷺ ويَحْتَمِلُ جِبْرِيلَ، وقَدْ جاءَ في حَقِّ جِبْرِيلَ قَوْلُهُ تَعالى: ﴿إنَّهُ لَقَوْلُ رَسُولٍ كَرِيمٍ﴾ ﴿ذِي قُوَّةٍ عِنْدَ ذِي العَرْشِ مَكِينٍ﴾ ﴿مُطاعٍ ثَمَّ أمِينٍ﴾ [التكوير: ١٩ - ٢١] .وَهُنا المُرادُ بِهِ الرَّسُولُ ﷺ بِقَرِينَةِ قَوْلِهِ تَعالى: ﴿وَما هو بِقَوْلِ شاعِرٍ﴾ [الحاقة: ٤١] وما عُطِفَ عَلَيْهِ؛ لِأنَّ مَنِ اتُّهِمَ بِذَلِكَ هو الرَّسُولُ مُحَمَّدٌ ﷺ فَنَفاهُ ذَلِكَ عَنْهُ، فَيَكُونُ في ذَلِكَ كُلِّهِ إثْباتُ الصِّفَةِ الكَرِيمَةِ لِسَنَدِ القُرْآنِ مِن مُحَمَّدٍ عَنْ جِبْرِيلَ عَنِ اللَّهِ، وقَدْ أشارَ لِذَلِكَ في الآيَةِ الأُولى في قَوْلِهِ: ﴿مُطاعٍ ثَمَّ أمِينٍ﴾ ﴿وَما صاحِبُكم بِمَجْنُونٍ﴾ [التكوير: ٢١ - ٢٢] .فَأثْبَتَ السَّلامَةَ والعَدالَةَ لِرُسُلِ اللَّهِ في تَبْلِيغِ كَلامِ اللَّهِ، وفي هَذا رَدٌّ عَلى قُرَيْشٍ ما اتَّهَمَتْ بِهِ الرَّسُولَ ﷺ . وفِيهِ أيْضًا الرَّدُّ عَلى الرّافِضَةِ دَعْواهُمُ التَّغْيِيرَ أوِ النَّقْصَ في القُرْآنِ."
  69,41,"<div class=ar lang=ar></div>"
  69,42,"69:41"
  69,43,"69:41"
  69,44,"قَوْلُهُ تَعالى: ﴿وَلَوْ تَقَوَّلَ عَلَيْنا بَعْضَ الأقاوِيلِ﴾تَقَدَّمَ لِلشَّيْخِ - رَحْمَةُ اللَّهِ تَعالى عَلَيْنا وعَلَيْهِ - بَيانُ هَذا المَعْنى، وهو عَلى ظاهِرِهِ عِنْدَ الكَلامِ عَلى قَوْلِهِ تَعالى: ﴿أمْ يَقُولُونَ افْتَراهُ قُلْ إنِ افْتَرَيْتُهُ فَلا تَمْلِكُونَ لِي مِنَ اللَّهِ شَيْئًا﴾ الآيَةَ [الأحقاف: ٨]، وهو عَلى سَبِيلِ الِافْتِراضِ بِالنِّسْبَةِ لِلنَّبِيِّ ﷺ .وَقَدِ اسْتَبْعَدَ أبُو حَيّانَ أنْ يَكُونَ الضَّمِيرُ في (تَقَوَّلَ) راجِعًا إلى النَّبِيِّ ﷺ؛ لِاسْتِحالَةِ وُقُوعِ ذَلِكَ مِنهُ ﷺ .وَقالَ: إنَّها قُرِئَتْ بِالمَبْنِيِّ لِلْمَجْهُولِ ورَفْعِ (بَعْضٍ)، وقالَ: وعَلى قِراءَةِ الجُمْهُورِ يَكُونُ فاعِلُ (تَقَوَّلَ) مُقَدَّرًا تَقْدِيرُهُ: ولَوْ تَقَوَّلَ عَلَيْنا مُتَقَوِّلٌ، وقَدْ ذَكَرَ تِلْكَ القِراءَةَ كُلٌّ مِنَ القُرْطُبِيِّ والكَشّافِ، ولَكِنْ لَمْ يَذْكُرْها ابْنُ كَثِيرٍ ولا الطَّبَرِيُّ ولا النَّيْسابُورِيُّ مِمَّنْ يُعْنَوْنَ بِالقِراءاتِ، مِمّا يَجْعَلُ في صِحَّتِها نَظَرًا، فَلَوْ صَحَّتْ لَكانَتْ مُوَجَّهَةً ولَكِنْ ما اسْتَبْعَدَهُ أبُو (p-٢٦٣)حَيّانَ، ومَنَعَهُ بِالنِّسْبَةِ لِلنَّبِيِّ ﷺ هو في الواقِعِ صَحِيحٌ، ولَكِنْ عَلى سَبِيلِ الِافْتِراضِ فَلَيْسَ مَمْنُوعًا، وقَدْ جاءَ الِافْتِراضُ في القُرْآنِ فِيما هو أعْظَمُ مِن ذَلِكَ.كَما في قَوْلِهِ تَعالى ﴿قُلْ إنْ كانَ لِلرَّحْمَنِ ولَدٌ فَأنا أوَّلُ العابِدِينَ﴾ [الزخرف: ٨١]، وقَوْلِهِ: ﴿لَوْ كانَ فِيهِما آلِهَةٌ إلّا اللَّهُ لَفَسَدَتا﴾ [الأنبياء: ٢٢]، والنَّصُّ الصَّرِيحُ في المَوْضُوعِ ما قالَهُ الشَّيْخُ: في قَوْلِهِ تَعالى ﴿قُلْ إنِ افْتَرَيْتُهُ فَلا تَمْلِكُونَ لِي مِنَ اللَّهِ شَيْئًا﴾ [الأحقاف: ٨] ."
  69,45,"<div class=ar lang=ar></div>"
  69,46,"69:45"
  69,47,"69:45"
  69,48,"69:45"
  69,49,"69:45"
  69,50,"69:45"
  69,51,"قَوْلُهُ تَعالى: ﴿وَإنَّهُ لَحَقُّ اليَقِينِ﴾ ﴿فَسَبِّحْ بِاسْمِ رَبِّكَ العَظِيمِ﴾فِي هَذا نَفْيُ كُلِّ باطِلٍ: مِن شِعْرٍ أوْ كِهانَةٍ أوْ غَيْرِها، ولِكُلِّ نَقْصٍ أوْ زِيادَةٍ.وَتَقَدَّمَ لِلشَّيْخِ - رَحْمَةُ اللَّهِ تَعالى عَلَيْنا وعَلَيْهِ - بَيانُ إضافَةِ الحَقِّ لِلْيَقِينِ، ومَعْنى التَّسْبِيحِ بِاسْمِ رَبِّكَ عِنْدَ آخِرِ سُورَةِ (الواقِعَةِ)، وحَقُّ اليَقِينِ هو مُنْتَهى العِلْمِ، إذِ اليَقِينُ ثَلاثُ دَرَجاتٍ:الأُولى: عِلْمُ اليَقِينِ.والثّانِيَةُ: عَيْنُ اليَقِينِ.والثّالِثَةُ: حَقُّ اليَقِينِ، كَما في التَّكاثُرِ ﴿كَلّا لَوْ تَعْلَمُونَ عِلْمَ اليَقِينِ﴾ ﴿لَتَرَوُنَّ الجَحِيمَ﴾ ﴿ثُمَّ لَتَرَوُنَّها عَيْنَ اليَقِينِ﴾ [التكاثر: ٥ - ٧] فَهاتانِ دَرَجَتانِ، والثّالِثَةُ إذا دَخَلُوها كانَ حَقَّ اليَقِينِ، ومِثْلُهُ في الدُّنْيا: العِلْمُ بِوُجُودِ الكَعْبَةِ والتَّوَجُّهُ إلَيْها في الصَّلاةِ، ثُمَّ رُؤْيَتُها عَيْنُ اليَقِينِ، ثُمَّ بِالدُّخُولِ فِيها يَكُونُ حَقَّ اليَقِينِ، وكَما نُسَبِّحُ اللَّهَ وهو تَنْزِيهُهُ، فَكَذَلِكَ نُنَزِّهُ كَلامَهُ؛ لِأنَّهُ صِفَةٌ مِن صِفاتِهِ."
  69,52,"<div class=ar lang=ar></div>"
