quran[26]{c,v,t}:
  88,1,"<div class=ar lang=ar><p>مكية، وآياتها 26 [نزلت بعد الذاريات] بِسْمِ اللَّهِ الرَّحْمنِ الرَّحِيمِ</p><p>الْغاشِيَةِ الداهية التي تغشى الناس بشدائدها وتلبسهم أهوالها. يعنى القيامة، من قوله يَوْمَ يَغْشاهُمُ الْعَذابُ وقيل: النار، من قوله وَتَغْشى وُجُوهَهُمُ النَّارُ، وَمِنْ فَوْقِهِمْ غَواشٍ يَوْمَئِذٍ يوم إذ غشيت خاشِعَةٌ ذليلة عامِلَةٌ ناصِبَةٌ تعمل في النار عملا تتعب فيه، وهو جرها السلاسل والأغلال {1} ، وخوضها في النار كما تخوض الإبل في الوحل، وارتقاؤها دائبة في صعود من نار، وهبوطها في حدور منها. وقيل: عملت في الدنيا أعمال السوء والتذت بها وتنعمت، فهي في نصب منها في الآخرة. وقيل: عملت ونصبت في أعمال لا تجدى عليها في الآخرة. من قوله وَقَدِمْنا إِلى ما عَمِلُوا مِنْ عَمَلٍ، وَهُمْ يَحْسَبُونَ أَنَّهُمْ يُحْسِنُونَ صُنْعاً أُولئِكَ الَّذِينَ كَفَرُوا بِآياتِ رَبِّهِمْ وَلِقائِهِ فَحَبِطَتْ أَعْمالُهُمْ وقيل: هم أصحاب الصوامع. ومعناه: أنها خشعت لله وعملت ونصبت في أعمالها من الصوم الدائب، {2} والتهجد الواصب. وقرئ: عاملة ناصبة على الشتم. قرئ: تصلى بفتح التاء. وتصلى بضمها. وتصلى بالتشديد. وقيل: المصلى عند العرب: أن يحفروا حفيرا فيجمعوا فيه جمرا كثيرا، ثم يعمدوا إلى شاة فيدسوها وسطه، فأما ما يشوى فوق الجمر أو على المقلى أو في التنور، فلا يسمى مصليا آنِيَةٍ متناهية في الحرّ، كقوله وَبَيْنَ حَمِيمٍ آنٍ. الضريع.</p><p>يبيس الشبرق، وهو جنس من الشوك ترعاه الإبل ما دام رطبا {3} ، فإذا يبس تحامته الإبل وهو سم قاتل. قال أبو ذؤيب:</p><p>رعى الشيرق الرّيّان حتّى إذا ذوى ... وعاد ضريعا بان عنه النّحائص {4}</p><p>وقال:</p><p>وحبسن في هزم الضّريع فكلّها ... حدباء دامية اليدين حرود {5} فإن قلت: كيف قيل لَيْسَ لَهُمْ طَعامٌ إِلَّا مِنْ ضَرِيعٍ وفي الحاقة وَلا طَعامٌ إِلَّا مِنْ غِسْلِينٍ؟</p><p>قلت: العذاب ألوان، والمعذبون طبقات، فمنهم. أكلة الزقوم. ومنهم أكلة الغسلين، ومنهم أكلة الضريع: لِكُلِّ بابٍ مِنْهُمْ جُزْءٌ مَقْسُومٌ. لا يُسْمِنُ مرفوع المحل أو مجروره على وصف طعام. أو ضريع، يعنى: أنّ طعامهم من شيء ليس من مطاعم الإنس، وإنما هو شوك والشوك مما ترعاه الإبل وتتولع به. وهذا نوع منه تنفر عنه ولا تقربه. ومنفعتا الغذاء منتفيتان عنه: وهما إماطة الجوع، وإفادة القوّة والسمن في البدن. أو أريد: أن لا طعام لهم أصلا، لأن الضريع ليس بطعام للبهائم فضلا عن الإنس، لأن الطعام ما أشبع أو أسمن، وهو منهما بمعزل. كما تقول ليس لفلان ظل إلا الشمس، تريد: نفى الظل على التوكيد. وقيل: قالت كفار قريش: إن الضريع لتسمن عليه إبلنا فنزلت لا يُسْمِنُ فلا يخلو إما أن يتكذبوا ويتعنتوا بذلك وهو الظاهر، فيردّ قولهم بنفي السمن والشبع، وإما أن يصدقوا فيكون المعنى: أن طعامهم من ضريع ليس من جنس ضريعكم، إنما هو من ضريع غير مسمن ولا مغن من جوع.</p></div>",footnotes:1:قال محمود: «ذليلة تعمل في النار عملا تنصب منه وهو جرها السلاسل ... الخ» قال أحمد: الوجه الأول متعين لأن الظرف المذكور وهو قوله يَوْمَئِذٍ مقطوع عن الجملة المضاف إليها، تقديرها: يوم إذ عشيت، وذلك في الآخرة بلا إشكال، وهو ظرف لجميع الصفات المخبر بها، أعنى: خاشعة عاملة ناصبة، فكيف يتناول أعمال الدنيا.قوله «من الصوم الدائب، الدائب والواصب كلاهما بمعنى الدائم. (ع)قال محمود: «الضريع: يبيس الشبرق، وهو جنس من الشوك ترعاه الإبل ما دام رطبا ... الخ» قال أحمد: فعلى الوجه الأول يكون صفة مخصصة لازمة. ذكرت شارحة لحقيقة الضريع. وعلى الثاني: تكون صفة مخصصة.أى: رعى البعير الشبرق الريان، أى: الشوك الرطب. وذوى يذوى ذويا: ذبل ذبولا. وذوى كرضى أنكرها الجوهري، وأثبتها أبو عبيدة، أى: حتى إذا جف وصار ضريعا يابسا يتفتت بان عنه، أى: بعد عنه النحائص: جمع نحوص وهي الناقة الحائل، لعلها أنه لا يسمن ولا يغنى من جوع.لقيس بن عيزارة، وهزمه- بالزاي-: صدعه «ومنه: الهزم، أى: المنكسر. وناقة هزماء: بدا عظم وركيها من الهزال. وأما الهرم بالراء فهو الحمض، وبعير عارم: يرعى الحمض. والضريع: نبت سيئ ذو شوك. والحدب: الانحناء. والحدباء: المنحنية. وحرد حردا: يبس وشح، يقول: حبست النوق في مرعى غث متفتت، فكلها منحنية الظهور أو الأرجل من الهزال، دامية اليدين من الشوك، قليلة اللبن.
  88,2,"<div class=ar lang=ar><p>ناعِمَةٌ ذات بهجة وحسن، كقوله تَعْرِفُ فِي وُجُوهِهِمْ نَضْرَةَ النَّعِيمِ أو متنعمة لِسَعْيِها راضِيَةٌ رضيت بعملها لما رأت ما أدّاهم إليه من الكرامة والثواب عالِيَةٍ من علو المكان أو المقدار لا تَسْمَعُ يا مخاطب. أو الوجوه لاغِيَةً أى لغوا، أو كلمة ذات لغو. أو نفسا تلغو، لا يتكلم أهل الجنة إلا بالحكمة وحمد الله على ما رزقهم من النعيم الدائم. وقرئ:</p><p>لا تسمع: على البناء للمفعول بالتاء والياء {1} فِيها عَيْنٌ جارِيَةٌ يريد عيونا في غاية الكثرة، كقوله عَلِمَتْ نَفْسٌ. مَرْفُوعَةٌ من رفعة المقدار أو السمك، ليرى المؤمن بجلوسه عليه جميع ما خوّله ربه من الملك والنعيم. وقيل: مخبوءة لهم، من رفع الشيء إذا خبأه مَوْضُوعَةٌ كلما أرادوها وجدوها موضوعة بين أيديهم عتيدة حاضرة، لا يحتاجون إلى أن يدعوا بها. أو موضوعة على حافات العيون معدّة للشرب. ويجوز أن يراد: موضوعة عن حد الكبار، أوساط بين الصغر والكبر، كقوله قَدَّرُوها تَقْدِيراً. مَصْفُوفَةٌ بعضها إلى جنب بعض. مساند ومطارح، {2} أينما أراد أن يجلس على مسورة واستند إلى أخرى وَزَرابِيُّ وبسط عراض فاخرة. وقيل: هي الطنافس التي لها خمل رقيق. جمع زربية مَبْثُوثَةٌ مبسوطة.</p><p>أو مفرقة في المجالس.</p></div>",footnotes:1:قوله «على البناء للمفعول بالتاء والياء» أى: ولاغية: بالرفع فيهما. (ع)قوله «مسائد ومطارح» عبارة النسفي. وسائدة وقوله. على مسوره عبارة النسفي. على موسدة. (ع)
  88,3,""
  88,2,""
  88,3,""
  88,4,""
  88,5,""
  88,6,""
  88,7,""
  88,8,""
  88,9,""
  88,10,""
  88,11,""
  88,12,""
  88,13,""
  88,14,""
  88,15,""
  88,16,""
  88,17,"<div class=ar lang=ar><p>أَفَلا يَنْظُرُونَ إِلَى الْإِبِلِ نظر اعتبار كَيْفَ خُلِقَتْ خلقا عجيبا، دالا على تقدير مقدر، شاهدا بتدبير مدبر، حيث خلقها للنهوض بالأثقال وجرها إلى البلاد الشاحطة {1} فجعلها تبرك حتى تحمل عن قرب ويسر، ثم تنهض بما حملت، وسخرها منقادة لكل من اقتادها بأزمّتها: لا تعاز ضعيفا ولا تمانع صغيرا، وبرأها طوال الأعناق لتنوء بالأوقار. وعن بعض الحكماء. أنه حدث عن البعير وبديع خلقه، وقد نشأ في بلاد لا إبل بها، ففكر ثم قال: يوشك أن تكون طوال الأعناق، وحين أراد بها أن تكون سفائن البر صبرها على احتمال العطش، حتى إن أظماءها {2} لترتفع إلى العشر فصاعدا، وجعلها ترعى كل شيء نابت في البراري والمفاوز مما لا يرعاه سائر البهائم. وعن سعيد بن جبير قال: لقيت شريحا القاضي فقلت: أين تريد؟ قال: أريد الكناسة: قلت: وما تصنع بها؟ قال: أنظر إلى الإبل كيف خلقت. فإن قلت: كيف حسن ذكر الإبل مع السماء والجبال والأرض ولا مناسبة؟ قلت: قد انتظم هذه الأشياء نظر العرب في أوديتهم وبواديهم، فانتظمها الذكر على حسب ما انتظمها نظرهم، ولم يدع من زعم أن الإبل السحاب إلى قوله، إلا طلب المناسبة، ولعله لم يرد أن الإبل من أسماء السحاب، كالغمام والمزن والرباب والغيم والغين، وغير ذلك، وإنما رأى السحاب مشبها بالإبل كثيرا في أشعارهم، فجوز أن يراد بها السحاب على طريق التشبيه والمجاز كَيْفَ رُفِعَتْ رفعا بعيد المدى بالإمساك وبغير عمد. وكَيْفَ نُصِبَتْ نصبا ثابتا، فهي راسخة لا تميل ولا تزول. وكَيْفَ سُطِحَتْ سطحا بتمهيد وتوطئة، فهي مهاد للمتقلب عليها. وقرأ على بن أبى طالب رضى الله عنه: خلقت، ورفعت، ونصبت، وسطحت: على البناء للفاعل وتاء الضمير، والتقدير:</p><p>فعلتها. فحذف المفعول. وعن هرون الرشيد أنه قرأ: سطحت بالتشديد، والمعنى: أفلا ينظرون إلى هذه المخلوقات الشاهدة على قدرة الخالق، حتى لا ينكروا اقتداره على البعث فيسمعوا إنذار الرسول ﷺ ويؤمنوا به ويستعدوا للقائه. أى: لا ينظرون، فذكرهم ولا تلح عليهم، ولا يهمنك أنهم لا ينظرون ولا يذكرون إِنَّما أَنْتَ مُذَكِّرٌ كقوله إِنْ عَلَيْكَ إِلَّا الْبَلاغُ. لَسْتَ عَلَيْهِمْ بِمُصَيْطِرٍ بمتسلط، كقوله وَما أَنْتَ عَلَيْهِمْ بِجَبَّارٍ وقيل: هو في لغة تميم مفتوح الطاء، على أن «سيطر» متعد عندهم. وقولهم: تسيطر، يدل عليه إِلَّا مَنْ تَوَلَّى استثناء منقطع، أى: لست بمستول عليهم، ولكن من تولى وَكَفَرَ منهم، فإن لله الولاية والقهر. فهو يعذبه الْعَذابَ الْأَكْبَرَ الذي هو عذاب جهنم. وقيل. هو استثناء من قوله فَذَكِّرْ أى: فذكر إلا من انقطع طمعك من إيمانه وتولى، فاستحق العذاب الأكبر وما بينهما اعتراض. وقرئ: إلا من تولى، على التنبيه. وفي قراءة ابن مسعود: فإنه يعذبه:</p><p>وقرأ أبو جعفر المدني: إيابهم، بالتشديد. ووجهه أن يكون «فيعالا» مصدر «أيب» فيعل من الإياب. أو أن يكون أصله أوابا: فعالا من أوّب، ثم قيل: إيوابا كديوان في دوّان، ثم فعل به ما فعل بأصل: سيد وميت. فإن قلت. ما معنى تقديم الظرف؟ قلت: معناه التشديد في الوعيد، {3} وأن إيابهم ليس إلا إلى الجبار المقتدر على الانتقام، وأن حسابهم ليس بواجب إلا عليه، وهو الذي يحاسب على النقير والقطمير. ومعنى الوجوب: الوجوب في الحكمة. عن رسول الله ﷺ «من قرأ سورة الغاشية حاسبه الله حسابا يسيرا» {4} .</p></div>",footnotes:1:«قوله إلى البلاد الشاحطة» أى البعيدة. أفاده الصحاح. (ع)قوله «حتى إن أظماءها» في الصحاح. «الظمء» ما بين الوردين: وهو حبس الإبل عن الماء إلى غاية الورد، والجمع: الأظماء. (ع)قال محمود: «إن قلت: ما معنى تقديم الظرف؟ وأجاب بأن معناه التشديد في الوعيد ... الخ» قال أحمد: ومعنى ثُمَّ الدلالة على أن الحساب أشد من الإياب، لأنه موجب العذاب وبادرته.أخرجه الواحدي والثعلبي وابن مردويه بالإسناد إلى أبى بن كعب.
  88,18,""
  88,18,""
  88,19,""
  88,20,""
  88,21,""
  88,22,""
  88,23,""
  88,24,""
  88,25,""
  88,26,""
