tafsir[69]{c,v,t}:
  29,1,"الٓمٓ) د بقرې سورت په پيل کې د دغو ډول تورو تفصيل تېر شو."
  29,2,"آيا یقیناخلک ګومان کوي سره دویناددوی چې موږ پر الله ايمان راوړی،چې پرته له داسې ازموينې به پرېښودل شي چې د هغوی د وينا حقيقت څرګند کړي چې آيا هغوی په حقه مؤمنان دي؟! معامله داسې نه ده لکه هغوی چې ګومان کړی."
  29,3,"په تحقیق سره پرته له شکه ازمایلي مونږپخواني،پس راښکاره کوي الله په پوره راښکاره کولواوراڅرګندوي یې تاسوته رښتیادرښتینوپه ایمان کې اودرواغ ددرواغجنو[په ایمان کې]."
  29,4,"داسې نه ده.ایا هغه خلکو دا ګومان کړی چې شرک او نور ګناهونه ترسره کوي چې موږ به بې وسې کړي او زموږ له سزا به وژغورل شي؟ ډېر بد دی د هغوی دا حکم چې کوي يې، هغوی الله نه شي بې وسې کولای او نه يې له سزا خلاصېدلی شي که چېرې د کفر په حالت کې مړه شي."
  29,5,"څوک چې د قيامت په ورځ له الله سره د مخامخ کېدو هيله لري تر څو ثواب ورکړي؛ نو پوه دې شي هغه نېټه چې الله د دغه لپاره ټاکلې ده ژر راتلونکې ده، او هغه د خپلو بندګانو د ويناوو اورېدونکی دی، پر کړنو يې ښه پوه دی، له هغه هيڅ هم نه پاتې کيږي او ژر به یې پرکړنو سزا ورکړي."
  29,6,"او څوک چې له خپل نفس سره جهاد کوي چې د الله پيروۍ ته يې اړباسي او له ګناه يې لرې کوي، او د الله په لار کې جهاد کوي؛ نو هغه په حقيقت کې د ځان لپاره جهاد کوي، ځکه ګټه يې همدته ورګرځېدونکې ده، او الله له ټولو مخلوقاتو څخه بې پروا دی، د هغوی پيروي الله ته څه نه ورزياتوي او نه د هغوی سرغړونه له هغه څه کموي."
  29,7,"او هغه کسان چې ايمان يې راوړی او زموږ لخوا يې پر ازموينه صبر کړی او نېک اعمال يې کړي دي، هرومرو به يې ګناهونه له منځه يوسو د هغو نېکو اعمالو له امله چې ترسره کړي يې دي او په آخرت کې به د هغو اعمالو غوره بدله ورکړو چې په دنيا کې يې کړي دي."
  29,8,"او انسان ته مو سپارښتنه کړې چې له خپل مور او پلار دواړو سره نيکي او ښېګڼه وکړي، خو ای انسانه! که ستا مور اوپلار دې اړ باسي چې ته له ما سره داسې څه شريک کړې چې د هغه د شريکولو په اړه څه پوهه ونه لرې- لکه د سعد بن ابي وقاص رضی الله عنه مور ته چې داسې څه پېښ شول - په دغه کې يې پيروي مه کوه، ځکه د خالق د سر غړونې پر وړاندې د مخلوق پيروي روا نده، د قيامت په ورځ يوازې ماته مو راګرځېدل دي، پر هغه څه به مو خبر کړم چې په دنيا کې مو کول او پر هغه به جزا درکړم."
  29,9,"او هغه کسان چې پر الله يې ايمان راوړی او نېک عملونه يې کړي دي، د قيامت په ورځ به يې هرومرو په نېکانو کې شامل کړو او له هغوی سره يوځای به يې راپورته کړو اود هغوی  په شان بدلې به ورکړو."
  29,10,"او له خلکو ځينې وايي:موږ پر الله ايمان راوړی، خو کله يې چې کافران د ايمان له امله وځوروي؛ نو د هغوی ځورونه لکه د الله عذاب غوندې ګڼي او له کافرانو سره د يووالي په موخه له ايمانه اوړي او که ستا د پالونکي لخوا ستا مرسته وشي ای رسوله! - هغوی خامخا وايي ای مؤمنانو موږ خو په ايمان کې له تاسو سره وو- آيا الله پر هغه څه ښه پوه نه دی چې د خلکو په زړونو کې دي؟! او له هغه هيڅ هم له کفر او ايمانه پټ نه دي چې د هغوی په زړونو کې دي؛ نو هغوی څنګه الله پر هغه څه خبروي چې په زړونو کې يې دي سره له دې چې الله له هغوی هم ډېر ښه پوه دی چې د هغوی په زړونو کې دي."
  29,11,"او هرومرو به الله هغه کسان څرګند کړي چې په حقه يې ايمان راوړی او هغه منافقان به هم ښکاره کړي چې ايمان ښکاره کوي او کفر پټوي."
  29,12,"او هغه کسان چې کفر يې کړی هغو کسانو ته به يې ويل چې يوازې پر الله يې ايمان راوړی: په دين او هغه څه کې زموږ پيروي وکړئ چې موږ پرې يو، موږ به ستاسو ګناهونه هم پر غاړه واخلو؛ نو يوازې موږ ته به سزا راکړل شي نه تاسوته، خو هغوی يې هيڅ هم له ګناهونو پر غاړه نه شي اخېستی او هغوی په دغه وينا کې يې درواغجن دي."
  29,13,"او هرومرو به دغه مشرکان چې خپل باطل ته بلنه کوي خپل هغه ګناهونه پرغاړه واخلي چې ترسره کړي يې دي او د هغو کسانو ګناهونه به هم پر غاړه واخلي چې د هغوی د بلنې پيروي يې کړې ده پرته له دې چې د پيروانو له ګناهونو يې څه کم کړل شي، او د قيامت په ورځ به د هغو باطلوخبرو په اړه وپوښتل شي چې په دنيا کې يې جوړولې."
  29,14,"او پرته له شکه نوح مو د رسول په توګه خپل قوم ته يې ولېږلو، په هغوی کې يې نهه سوه پنځوس کاله وخت تېر کړ چې د الله يووالي ته يې رابلل، خو هغوی درواغجن وګڼلو او پر خپل کفر پاتې شول؛ نو هغوی طوفان ونيول په داسې حال کې چې هغوی پر الله د کفر او د رسولانو د درواغ ګڼلو له امله ظالمان وو؛ نو په ډوبېدو سره تباه شول."
  29,15,"نو نوح او له مؤمنانو چې څوک له هغه سره په کښتۍ کې وو هغوی مو د ډوبېدو له تباهۍ وژغورل او کښتۍ مو د خلکو لپاره داسې د پند نښانه وګرځوله چې پند ترې اخلي."
  29,16,"ای رسوله! در په ياد کړه د ابراهيم کيسه کله يې چې خپل قوم ته وويل: يوازې د الله عبادت وکړئ، د هغه له عذابه د هغه د امرونو په پرځای کولو او له نواهيو يې په ډډه کولو ووېرېږئ، دغه څه چې امر درته پرې شوی ستاسو لپاره غوره دي که تاسو پوهېږئ."
  29,17,"بېشکه ای مشرکانو تاسو چې د څه عبادت کوئ هغه داسې بوتان دي چې هيڅ ګټه او زيان نه شي رسولای، او له ځانه داسې درواغ جوړوئ چې ګومان کوئ چې هغه بوتان د عبادت وړ دي، بېشکه هغه څه چې له الله پرته يې تاسو عبادت کوئ ستاسو لپاره د روزۍ واک نه لري چې روزي درکړي؛ نو له الله روزي وغواړئ يوازې هغه روزي ورکوونکی دی او يوازې د هغه عبادت وکړئ او د هغه شکر وباسئ پر هغه روزۍ چې پرتاسو يې پېرزو کړې ده، او د قيامت په ورځ د حساب او جزا لپاره يوازې هغه ته ورګرځول کېږئ نه ستاسو بوتانو ته."
  29,18,"او ای مشرکانو که تاسو محمد صلی الله عليه وسلم په هغه څه کې درواغجن وګڼئ چې ورسره راغلی دی؛ نو پرته له شکه له تاسو مخکې امتونو لکه د نوح قوم، عادیانو او ثموديانو هم رسولان درواغجن ګڼلي دي او په رسول خو يوازې څرګنده رسونه ده، او د کوم څه په رسولو چې هغه ته امر شوی و هغه يې تاسو ته ورسول."
  29,19,"آيا دغو مشرکانو نه دي ليدلي چې الله څنګه په پيل کې د مخلوق پيداکول کوي بيا يې له منځه تلو وروسته بېرته راګرځوي؟! بېشکه دغه پر الله ډېر آسانه دي او هغه ځواکمن دی هيڅ شی يې نه شي بې وسې کولای."
  29,20,"ای رسوله! دغو د بېرته را ژوندي کېدو درواغ ګڼونکو ته ووايه: په ځمکه کې وګرځئ بيا فکر وکړئ چې الله څنګه د پيدايښت پيل کړی، بيا الله خلک د هغوی له مرګ وروسته د دويم ځل لپاره را ژوندي کوي د راپورته کېدو او حساب لپاره، بېشکه الله پر هر څه ځواکمن دی، هيڅ شی يې نه شي بې وسې کولای؛ نو د خلکو د بېرته را پاڅولو څخه نه بې وسې کېږي لکه څنګه يې چې د لومړي ځل پيداکولو څخه نه و بې وسې."
  29,21,"له مخلوقه يې چې چاته وغواړي په انصاف سزا ورکوي او چاته چې وغواړي په پېرزوينه پرې رحميږي او يوازې هغه ته د قيامت په ورځ د حساب لپاره ورګرځول کېږئ کله مو چې له خپلو قبرونو ژوندي را پورته کړي."
  29,22,"او تاسو مو له پالونکي نه شئ پاتې کېدلی او نه يې له سزا څخه په ځمکه او نه هم په آسمان کې تښتېدلای شئ، او له الله پرته نه تاسو لره کوم دوست شته چې چارې مو سمبال کړي، او نه له الله پرته تاسو لره کوم مرستندوی شته چې د هغه سزا درڅخه لېرې کړي."
  29,23,"او هغه کسان چې د الله پاک له آيتونو او د قيامت په ورځ يې له مخامخکېدو انکار کړې، همدوی زما له رحمته ناهيلي شوي، هيڅکله به يې د خپل کفر له امله جنت ته ننه نه وځي، او همدوی لره په آخرت کې دردوونکی عذاب انتظار کوي."
  29,24,"د ابراهيم د قوم ځواب هغه لره چې کله يې چې هغوی ته امر وکړ چې يوازې د الله عبادت وکړي او له هغه پرته د بتانو عبادت پرېږدي يوازې دا و چې ويل يې: د خپلو معبودانو د مرستې په موخه هغه ووژنئ يا يې په اور کې وغورځوئ؛ نو الله هغه له اوره وژغوره، بېشکه په اور کې د هغه له غورځولو وروسته د هغه ژغورنه د هغو خلکو لپاره پند دی چې ايمان راوړي، ځکه همغوی دي چې له عبرتونو ګټه اخلي."
  29,25,"ابراهيم عليه السلام خپل قوم ته وويل: تاسو بوتان په الوهیت سره نیولي عبادت یې کوئ،اوپه دې نږدې ژوند کې ستاسویودبل سره بیژندګلوي او مینه کول ددې په عبادت ولاړه ده، بيا به د قيامت په ورځ ستاسو ترمنځ دغه مينه له منځه ولاړه شي؛ نو د عذاب د ليدو پر مهال به مو ځينې له ځينو بېزاري کوي،اویوپه بل به بدوایي او ستاسو د ورتګ ځای چې ورګرځئ اور دی، او تاسو لره به مرستندويان نه وي چې د الله له عذابه مو وژغوري، نه به هغه بوتان ستاسو مرستندويان وي چې د الله پرته مو دهغې عبادت کړی او نه بل څوک."
  29,26,"نو لوط عليه السلام ورته خپل ایمان ښکاره کړ ، او ابراهيم عليه السلام وويل: بېشکه زه مې خپل پالونکي ته د شام مبارکې ځمکې لوري ته هجرت کوم، بېشکه هغه داسې برلاسی دی چې څوک نه شي پرې برلاسي کېدلای، او څوک چې د هغه لوري ته هجرت کوونکی وي نه خواريږي، په خپل تقدير او تدبير کې د حکمت څښتن دی."
  29,27,"او ابراهيم ته مو اسحاق او د هغه زوی يعقوب ورکړل، او په اولاد کې مو يې نبوت او د الله له لوري نازل شوي کتابونه ور په برخه کړل، او په دنيا کې مو پر حق د صبر کولو ثواب ورکړ چې اولاد مو يې نېک کړ او ستاينه مو ور په برخه کړه، او په آخرت کې به هغه ته د نېکانو بدله ورکول کيږي، او په دنيا کې چې څه ورکړل شوي د هغو له امله به په آخرت کې هغه څه ترې کم نه کړل شي چې کومه ښه بدله په آخرت کې ورته چمتو کړل شوې ده."
  29,28,"ای رسوله! در په ياد کړه لوط چې کله يې خپل قوم ته وويل: تاسو داسې يوه ناوړه ګناه کوئ چې له تاسو مخکې په مخلوقاتو کې هيچا نه وه ترسره کړې؛ نو تاسو لومړني هغه څوک ياست چې دغه ګناه مو رامنځته کړې ده چې روغ فطرت ترې نفرت کوي."
  29,29,"آيا تاسو نارينه وو ته د هغوی د شا لخوا د شهوت پر ځای کولو لپاره ورتګ کوئ او د مسافرو لار شکوئ؛ نو هغوی پر تاسو د ناروا کړنې د وېرې له امله نه شي تېرېدلای، او په خپلو ناستو کې ناوړه کړنې کوئ لکه ځان لوڅول او په وينا او فعل د هغه چا آزارول چې پر تاسو تېريږي؟ نو د قوم ځواب يې هغه لره د هغه لخوا د نارواو څخه د منع کولو وروسته يوازې دا و چې ويل يې: د الله هغه عذاب پر موږ راوله چې ته مو پرې ډاروې که ته په هغه څه کې رېښتينی وې چې دعوی يې کوې."
  29,30,"لوط عليه السلام د خپل پالونکي په رابللو سره د خپل قوم د ضد او د سپکاوي په توګه د هغوی له لوري د خپلو ځانو پر خلاف د عذاب غوښتنې وروسته وويل: ای زما پالونکيه! په ځمکه کې د ورانکاري قوم پرخلاف زما مرسته وکړه چې هغوی کوم کفر او ناوړه ګناهونه خپروي."
  29,31,"کله چې موږ هغه پرېښتې ابراهيم ته د اسحاق او له هغه وروسته د هغه د زوی يعقوب د زيري ورکولو لپاره ورولېږلې هغوی ورته ويلې: موږ د سدم نومي کلي د خلکو چې د لوط د قوم کلی دی تباه کوونکې يو، ځکه د هغه اوسېدونکي ظالمان وو چې ناوړه کارونه يې کول."
  29,32,"ابراهيم عليه السلام پرېښتو ته وويل: په دغه کلي کې چې تاسو يې د خلکو د تباهۍ هوډ لرئ لوط هم دی او هغه له ظالمانو څخه نه دی، پرېښتو وويل: موږ ښه پوه يو چې څوک پکې دي، هرومرو به هغه او کورنۍ يې له هغې تباهۍ وژغورو چې د کلي پر خلکو راتلونکې ده خو پرته له مېرمنې يې چې هغه به له تباه کېدونکو پاتې کېدونکو څخه وي او ژر ده چې هغه به د کلي له خلکو سره يوځای تباه کړو."
  29,33,"کله چې هغه پرېښتې چې د لوط د قوم تباهۍ ته مو لېږلې وې لوط ته ورغلې هغه زړه تنکی شو او د خپل قوم د ناوړه کار څخه د وېرې له امله د هغوی راتګ خپه کړلو، هغه پرېښتې د سړيو په څېرو کې ورغلې او د هغه قوم له ښځو پرته نارينه وو ته د شهوت پوره کولو لپاره ورتلل او پرېښتو هغه ته وويل: ته مه خپه کېږه هيڅکله به دې قوم زيان درته ونه شي رسولای او مه پر هغه څه غمجن کېږه چې موږ د هغوی پر تباهۍ خبر کړې، بېشکه موږ له تباهۍ څخه ستا او ستا د کورنۍ ژغورونکي يو، پرته ستا له مېرمنې چې هغه به په تباه کېدونکو  پاتې کېدونکو کې وي او ژر ده چې له هغوی سره يوځای به يې تباه کړو."
  29,34,"بېشکه موږ د دغه کلي پر خلکو چې ډېر بد کارونه کوي له آسمانه د يو داسې عذاب را نازلوونکي يو چې هغه نښانه شوې ډبرې دي دا د هغوی لپاره يو عذاب دی چې د الله له پيروۍ څخه د ډېر ناوړه کار په ترسره کولو وتلي وو، چې هغه له ښځو پرته نارينه وو ته د شهوت لپاره ورتګ دی."
  29,35,"او پرته له شکه موږ د دغه کلي څخه چې تباه مو کړ يوه څرګنده نښانه د هغو خلکو لپاره پرېښې ده چې له عقله کار اخلي، ځکه همدوی دي چې له آيتونو پند اخلي."
  29,36,"او د مدين سيمې ته مو د هغوی نسبي ورور شعيب عليه السلام ورولېږلو؛ نو هغه وويل: ای زما قومه! يوازې دیو الله عبادت وکړئ او د هغه په خانګړی عبادت مو د آخرت په ورځ د بدلې هيله ولرئ او په ځمکه کې د ګناهونو په کولو او د هغو په خپرولو فساد مه کوئ."
  29,37,"قوم يې هغه درواغجن وګڼلو؛ نو سخته زلزله ورته ورسېدله، چې په خپلو کورونو کې پړمخې پراته وګرځېدل، مخونه يې له خاورو سره ولګېدل او هيڅ خوځښت يې نه لرلو."
  29,38,"او موږ همدارنګه عاديان د هود قوم، ثموديان د صالح قوم تباه کړل، او ای د مکې خلکو تاسو ته د هغوی له ځايونو په ونو، ډبرو او هغه څه چې د هغوی تباهۍ ته مو لارښوونه کوي سره په حضرموت (سيمه) کې څرګنده شوه، چې ځايونه يې خالي دي او پر دغه شاهدي ورکوي. او شيطان هغوی لره هغه کفر او نور ګناهونو کول ښايسته کړل؛ نو له نېغې لارې يې وګرځول او هغوی د حق او باطل، لارښوونې او سرکښۍ ليدونکي وو چې رسولانو يې ورښوولي وو، خو د لارښوونې د پيروۍ پر ځای يې د نفسي غوښتنو پيروۍ ته لومړيتوب ورکړ."
  29,39,"قارون مو په خپل کور کې يې په ځمکه کې په ډوبولو تباه کړ کله يې چې پر موسی تېری وکړ، او فرعون او د هغه وزير هامان مو په درياب کې په ډوبولو تباه کړل،او بېشکه موسی هغوی ته له داسې څرګندو نښانو سره راغی چې د هغه پر رېښتينولۍ يې دلالت کولو، خو هغوی د مصر په ځمکه کې پر موسی له ايمان راوړلو څخه لويي وکړه؛ نو هغوی زموږ له عذابه خوندي نه شول چې له موږ دې پاتې شي."
  29,40,"له مخکې ياد شويو څخه مو هر يو په خپل تباه کوونکي عذاب ونيوی، پرځينو مو لکه د لوط قوم پرله پسې سختې ډبرې را ولېږلې، ځينې مو لکه د صالح او شعيب قومونه په سخته چېغه ونيول، ځينې مو لکه قارون له خپله کوره سره يې په ځمکه کې ډوب کړل او ځينو مو لکه د نوح قوم، فرعون او هامان په ډوبولو تباه کړل، او الله پرته له کومې ګناه په تباه کولو پر هغوی ظلم نه دی کړی، بلکې هغوی پر خپلو ځانونو د ګناهونو په ترسره کولو سره ظلم کړی چې د عذاب وړ وګرځېدل."
  29,41,"د هغو مشرکانو بېلګه چې له الله پرته نور بتان يې نيولي او په دې هيله يې عبادت کوي چې هغوی ته به ګټه ورسوي او يا به يې سپارښتنه وکړي داسې ده لکه د غڼې (تارکشې) چې داسې يو کور يې نيولی وي چې پر ځان له تيري څخه يې خوندي کړي او پرته له شکه چې تر ټولو کمزوری کور د غڼې (تارکشې) کور وي، چې هغه له ځانه د دښمن مخه نه شي نيولی، همدارنګه بتان  چې دي نه ګټه رسولای شي، نه زيان او نه سپارښت کولای شي، که چېرې مشرکان پر دې پوهېدلای؛ نو له الله پرته بتان به يې نه وای نيولي چې عبادت یې کوي."
  29,42,"بېشکه الله پاک پوهيږي پر هغه څه چې هغوی يې له الله پرته عبادت کوي، له هغه هيڅ هم پټ نه دي، هغه داسې برلاسی دی چې څوک نه شي پرې برلاسی کېدلای، په پيدايښت، تقدير او تدبير کې يې د حکمت څښتن دی."
  29,43,"دغه بېلګې چې موږ يې خلکو ته بيانوو د دې لپاره دي چې هغوی بيداره کړي او حق ور وښيي او لارښوونه ورته وکړي او په مطلوب ډول يې يوازې د الله پر شريعت او حکم پوه خلک درک کولای شي."
  29,44,"الله پاک آسمانونه او ځمکه په حقه پيداکړي دي او په باطل يې نه دي پيداکړي اونه يې بې ګټې پيداکړي دي، بېشکه په دغه پيداکولو کې د مؤمنانو لپاره د الله پر قدرت څرګند دلالت دی، ځکه همغوی د الله پر پيداکولو له خالق څخه استدلال کوي، خو کافران د نړۍ پر بېلابېلو لوريو او نفسونو تېريږي پرته له دې چې د خالق لويي او د هغه پاک قدرت ته يې دې متوجه کړي."
  29,45,"ای رسوله! پر خلکو لوله هغه څه چې الله تاته له قرآنه وحي کړي دي، او بشپړه لمونځ کوه[هغه لمونځ چې الله ویلی اورسول کړی] بېشکه له ټولو صفاتو سره اداکړل شوی لمونځ سړی په ګناهونو او ناوړه کارونو کې له اخته کېدو راګرځوي، ځکه په زړونو کې يو داسې رڼا پيداکوي چې هغه ګناهونو ته له نېږدېوالي منع کوي او ښو کړنو ته لارښوونه کوي او د الله ياد ترټولو لوی او ترهرڅه ستر دی، او الله پر هغه څه ښه پوهيږي چې تاسو يې کوئ، له هغه څخه ستاسو له کړنو هيڅ هم پټ نه دي او تاسو ته به پر اعمالو مو جزا درکړي، که چېرې موعمل ښه و؛ نو ښه جزا به درکړي او که بد عمل مو و؛ نو بده بدله به درکړي."
  29,46,"ای مومنانو! تاسو د یهودو او نصاراوو سره خبرې او شخړې مه کوئ مګر په ښه اسلوب او ښایسته طریقې سره چې په وعظ او ښکاره دلائلو سره رابلل دي، پرته له هغو کسانو چې په ضد او لویي سره یې ظلم کړی، او ستاسو په وړاندې یې د جنګ اعلان کړی، نو دوی سره تر هغې جنګ وکړئ تر څو چې مسلمانان شي او یا هم په لاس جزیه (باج) ورکړي په داسې حال کې چې خوار او ذلیل وي، او یهودو او نصاراوو ته ووایئ: مونږ په هغه څه باور لرو چې مونږ ته الله تعالی کوم قرآن نازل کړی، او په هغه څه هم باور لرو کوم توارت او انجیل چې تاسو ته نازل شوی، او زمونږ او ستاسو معبود یو دی چې نه په الوهیت کې او نه په ربوبیت او کمال کې شریک لري، او مونږ یوازې همده ته غاړه ایښودونکي او ذلیل یو."
  29,47,"او لکه څرنګه چې مونږ تا څخه مخکې کتابونه نازل کړي دي همدا راز مو پر تا هم قرآن نازل کړی، نو ځینې له دوی څخه هغه کسان دي چې تورات لولي -لکه عبد الله بن سلام- او په دې هم ایمان لري؛ ځکه چې په خپلو کتابونو کې د ده ستاینه مومي، او له دغه مشرکینو څخه ځینې دي چې ایمان پرې راوړي، او پرته له هغو کافرانو چې عادت یې کفر او انکار د حق وي سره د څرګندوالي د هغه بل څوک پرې نه کافر کېږي."
  29,48,"او ای پېغمبره! له دې مخکې نه تا کوم کتاب لوستلو، او نه دې په ښي لاس څه لیکل؛ ځکه چې ته نالوستی وې، لوست او لیک دې نه کولو، او که چېرې تا لوست او لیک کولی نو هرومرو به نا پوهه خلک ستا د نبوت په اړه په شک کې پرېوتي وی، او دلیل به یې نیولی چې تا د پخوانیو کتابونو څخه لیکل کول."
  29,49,"بلکې دا پر تا نازل شوی قرآن څرګند آیاتونه دي د هغو مؤمنو خلکو په زړونو کې چې علم ورکړل شوی دی، او نه منکرېږي زمونږ له آیاتونوڅخه پرته له هغو ظالمانو چې په کفر او شرک سره یې پر ځان ظلم کړی."
  29,50,"او مشرکانو وویل: ولې پر محمد د خپل رب لخوا داسې آیاتونه ندي نازل شوي لکه څرنګه چې له ده څخه په مخکنو پېغمبرانو نازل شوي وې، ووایه -ای پېغمبره- دغو وړاندیز کوونکو ته: آیاتونه خو د الله په لاس کې دي، نازلوي يې څرنګه یې چې خوښه شي، او د نازلولو واک یې زه نلرم، زه خو یوازې ستاسو وېرونکی یم د الله تعالی له عذاب څخه، ښکاره وېرونکی."
  29,51,"آیا دغو د آیاتونو وړاندېزونکو ته بس نه دي چې مونږ پر تا -ای پېغمبره- قرآن نازل کړی چې پر دوی لوستل کېږي، بېشکه په دغه نازل شوي قرآن کې هغه قوم لپاره رحمت او پند دی چې ایمان راوړي، پس همغوی ترې ګټه پورته کوي، ځکه هغه څه چې پر دوی نازل شوي ډېر ښه دي له هغه چې دوی وړاندیزول په شان د هغه چې پخوا پر پېغمبرانو نازل شوي."
  29,52,"ووایه -ای پېغمبره- کافي دی الله تعالی په شاهدي ورکولو زما په ریښتنولۍ د هغه څه په اړه چې ما راوړی، او ستاسو په دروغجن ګڼلو، پوهېږي په هغه څه چې آسمانو او ځمکه کې دي، هېڅ ترې نه پټېږي په دې دواړو کې، او هغه کسان چې پر باطل باور لري چې د الله پرته د نورو عبادت کوي، او په الله کفر کوي چې د عبادت وړ دی، همدوی تاوانیان دي؛ ځکه چې کفر یې پر ایمان تبدیل کړی دی."
  29,53,"ای پېغمبره! مشرکان پر تا د هغه عذاب بیړه کوي چې تا ترې ویرولي، او که چېرې الله تعالی عذاب لپاره وخت نه وی ټاکلی چې نه وروسته کېږي او نه مخکې کېږي نو خامخا به ورته هغه عذاب راغلی وو کوم یې چې غوښتی، او خامخا به دوی ته ناڅاپه راشي په داسې حال کې چې دوی یې هیله نه لري."
  29,54,"بیړه کوي دوی پر تا د هغه عذاب چې تا ورسره ژمنه کړې، او بېشکه هغه جهنم چې الله تعالی یې کافرانو سره ژمنه کړې له دوی را چاپېرېدونکی دی، د دې له عذاب څخه نشي تښتېدلی."
  29,55,"هغه ورځ چې پر دوی له پاسه عذاب راخپور شي، او د دوی د پښولاندې فرش وګرځي، او الله تعالی د زورنې په توګه ورته ووایي: د هغه شرک او ګناهونو خوند وڅکې چې تاسو کول."
  29,56,"ای زما هغو بندګانو چې پر ما یې ایمان راوړی، د هغې ځمکې څخه هجرت وکړئ چې تاسو پکې زما د عبادت وس نلرئ، بېشکه زما ځمکه پراخه ده، یوازې زما عبادت وکړئ، او ما سره هېڅوک شریک مه نیسئ."
  29,57,"او د مرګ څخه وېره دې تاسو له هجرت څخه نه منع کوي، هر ساکښ د مرګ څکونکی دی، بیا یوازې مونږ ته د قیامت په ورځ حساب او بدلې ورکولو لپاره راګرځئ."
  29,58,"او هغه کسان چې پر الله يې ايمان راوړی او داسې نېکې کړنې يې ترسره کړې دي چې هغه ته يې نېږدې کوي، هرومرو به يې په جنت کې په داسې لوړو کورونو کې استوګن کړو چې لاندې ترې ويالې بهيږي تل ترتله به پکې وي، هلته به فنا نه پرې راځي، د الله د پيروي کوونکو لپاره دغه غوره بدله ده."
  29,59,"غوره بدله د الله پر تابعدارۍ عمل کوونکو لره ده هغه چې د الله تعالی په تابعدارۍ او د هغه له نافرمانۍ کولو څخه یې صبر کړی وي، او یوازې پر خپل رب بروسه کوي په خپلو ټولو کارونو کې."
  29,60,"ټول خوځېدونکي -سره له زیاتوالي- چې روزي نشي راټولولی او نه یې په شا بارولی شي، الله دوی ته هم روزي ورکوي او تاسو ته هم، نو تاسو د لوږې له وېرې د هجرت په پرېښودلو هېڅ عذر نلرئ، او هغه ستاسو د ویناوو اورېدونکی دی، ستاسو په کړنو او نیتونو پوهه دی، هېڅ ترې پټ ندي، او زر دی چې بدله به درکړي."
  29,61,"ای پېِغمبره! که چېرې له دې مشرکانو پوښتنه وکړې: آسمانونه چا پېدا کړي؟ ځمکه چا پېدا کړې؟ لمر او سپوږمئ چا په کار اچولي چې یو بل پسې راځي؟ خامخا به ووایي: الله پېدا کړي، نو څرنګه یوازې پر الله د ایمان راوړلو اړول کېږي، او له هغه پرته د نورو معبودانو عبادت کوي چې ګټه او زیان نشي رسولی."
  29,62,"الله تعالی روزي پراخوي خپلو بندګانو ته چې خوښه یې شي، او تنګوي یې چا ته یې چې خوښه شي، د حکمت له کبله چې خپله پرې پوه دی، بېشکه الله په هر څه پوه دی، هېڅ هم ترې پټ ندي، نو کوم تدبیر یې چې بندګانو ته مناسب وي هغه ترې پټ نه دی."
  29,63,"او که ته پوښتنه وکړې -ای پېغمبره- له مشرکانو څخه: چا له آسمانه اوبه راورولې چې ځمکه یې پرې زرغونه کړه پس له دې چې وچه وه؟ خامخا به ووایي: الله دی چې له آسمانه یې باران راورولی او ځمکه یې پرې زرغونه کړې، ته ورته ووایه -ای پېغمبره-: ثنا ده هغه ذات لره چې تاسو ته یې دلیل ښکاره کړی، بلکه پایله داده چې زیاتره یې عقل نه کاروي؛ ځکه که چېرې یې عقل کارولی نو د الله سره به یې بتان نه شریکول چې نه ګټه رسولی شي او نه زیان."
  29,64,"او نه دی ژوند د دنیا -سره له دومره شهوتونو او خوندونو- مګر ساعت تېري ده د هغې پورې تړل شوو زړونو لپاره او لوبې دي، نه پاتې کېږي دا چې په بیړه ختم شي، او بېشکه د آخرت کور خامخا هماغه د پاتې کېدو ریښتنی ژوند دی، که چېرې پوهېدلای نو هغه څه به یې نه وړاندې کول چې فنا کېږي په هغه څه چې پاتې کېږي."
  29,65,"او کله چې مشرکان په بېړیو کې په سمندر کې سپاره شي یوازې الله ته په دعا کې اخلاص کوي چې د ډوبېدو یې وژغوري، خو کله یې چې له ډوبېدو وژغوري بېرته مشرکان شي او نور معبودان ورسره رابلي."
  29,66,"بېرته مشرکان وګرځېدل څو نا شکري وکړي د هغو نعمتونو چې مونږ ورکړي دي، او څو خوند واخلي د دنیا د ژوند له هغه ښایست څخه چې مونږ ورکړی، زر دی چې کله مړه شي په خپل بد انجام به پوهه شي."
  29,67,"آیا دا د الله له نعمتونو څخه منکر شوي بل نعمت نه ویني چې کله مونږ دوی له ډوبېدو څخه وژغول، هغه دا چې دوی ته مونږ حرم د امن ځای ګرځولی چې د دوی وینې او شتمنۍ پکې خوندي دي، په داسې حال کې چې په نورو باندې حملې کېږي، وژل کېږي، بندیانېږي،  میرمنې او بچي یې مینځې او مریان کېږي، او شتمنۍ يې لوټېږي، آیا په باطلو خدایانو باور لري، او د الله نعمت چې پر دوی دی کفر کوي، او د الله شکر پرې نه وباسي؟!."
  29,68,"هېڅوک له هغه چا زیات ظالم نه دی چې پر الله دروغ تړي او د شریک نسبت ورته کوي، او یا هغه حق دورغجن بولي چې د هغه پېغمبر ورته راوړی، شک نشته چې دوزخ د کافرانو او د دوی په څېر خلکو استوګن ځای دی."
  29,69,"او هغه کسان چې زمونږ د خوښۍ په خاطر خپلو نفسونو سره جهاد کوي نو خامخا به هغوی ته نېغې لارې ته د رسېدو وس ورکړو، او بېشکه الله تعالی د نېکانو سره په مرسته او لارښوونه کې مل دی."
