tafsir[59]{c,v,t}:
  44,1,"د بقرې سورت په پيل کې د دغو غوندې تورو تفصيل تېر شو."
  44,2,"الله په هغه قرآن لوړه (قسم) وکړ چې حق ته د هدايت لارې لپاره روښانه کوونکی دی."
  44,3,"بېشکه موږ قرآن د قدر په شپه کې نازل کړی، هغه شپه د زياتو ښېګڼو شپه ده، بېشکه موږ پر دغه قرآن وېروونکي يو."
  44,4,"په دغه شپه کې د هر محکم کار پرېکړه کيږي چې تر روزيو، د مرګ تر وختونو او دېته ورته نورو هغه څه پورې تړاو لري چې الله يې په دغه کال کې پيداکوي."
  44,5,"موږ له خپل لورې د هر محکم کار پرېکړه کوو، بېشکه موږ د رسولانو لېږونکي يو."
  44,6,"ای رسوله! موږ رسولان لېږو هغو خلکو ته ستا د پالونکي د رحمت په توګه چې ورلېږل شوي دي، بېشکه هغه پاک ذات د خپلو بندګانو د ويناوو اورېدونکی، پر کړنو او نيتو يې ښه پوه دی له هغه له دې څخه هيڅ هم پټ نه دي."
  44,7,"د آسمانونو پالونکی دی، د ځمکې پالونکی دی او د هغه څه پالونکی دی چې د هغو دواړو ترمنځ دي، که چېرې تاسو پر دغه باور کوونکي ياست، نو زما پر رسول ايمان راوړئ."
  44,8,"له هغه پرته بل معبود نشته، ژوندي کول کوي او مړه کول کوي، له هغه پرته ژوندی کوونکی او مړه کوونکی نشته، ستاسو پالونکی او ستاسو د لومړنيو پلرونو پالونکی دی."
  44,9,"دغه مشرکان پر دې خبره باور کوونکي نه دي، بلکې هغوی ترې په شک کې دي، او په هغه څه کې لوبې کوي چې باطل دي."
  44,10,"نو ای رسوله د خپل قوم د نېږدې عذاب انتظار کوه، په کومه ورځ چې آسمان ښکاره دود راوړي، چې هغوی به يې له سختې لوږې په سترګو ويني."
  44,11,"ستا قوم ته به عام شي، او هغوی ته به وويل شي: دا عذاب چې تاسوته در رسېدلی دردوونکی دی."
  44,12,"خپل پالونکي ته به په سوال کولو زارۍ کوي: چې ای زموږ پالونکيه هغه عذاب چې پر موږ دې رالېږلئ را څخه اېسته کړه، بېشکه موږ پر تا او ستا پر رسول ايمان راوړونکي يو که هغه له موږ اېسته کړې."
  44,13,"څنګه به هغوی لره وي چې پند ترلاسه کوي او خپل پالونکي ته ور وګرځي، حال دا چې هغوی لره رسول له خپل څرګند رسالت سره راغی، او هغوی يې رېښتينولي او امانتداري وپېژندله؟!"
  44,14,"بيا هغوی يې له منلو مخ واړولو، او د هغه په اړه يې وويل: هغه ته ښوونه شوې چې بل څوک يې ورته ښيي او هغه رسول نه دی او په اړه يې وويل: هغه لېونی دی."
  44,15,"بېشکه موږ چې کله له تاسو څخه عذاب د لږې مودې لپاره لرې کړو، تاسو بېرته خپل کفر او درواغ ګڼلو ته ورګرځېدونکي ياست."
  44,16,"او ای رسوله! هغوی ته د هغې ورځې انتظار وکړه چې موږ به ستا د قوم کافران په لويه نيونه سره ونيسو د بدر په ورځ، بېشکه موږ له هغوی څخه د هغوی پر الله د کفر او د هغوی لخوا د رسول د درواغ ګڼلو له امله غچ اخېستونکي يو."
  44,17,"او له هغوی مخکې مو د فرعون قوم وازمويلو، او د الله له لوري عزتمن رسول ورته راغی چې هغوی يې د الله يووالي او عبادت ته رابلل، او هغه موسی عليه السلام و."
  44,18,"موسی فرعون او قوم ته يې وويل: بني اسرائيل ماته پرېږدئ، هغوی د الله بندګان دي، تاسو دا حق نه لرئ چې هغوی مرېيان کړئ، بېشکه زه تاسو لره د الله له لوري رسول يم، په هغه څه کې امانتداره يم چې ماته يې تر تاسو پورې د رسولو امر کړی دی، له هغه نه څه کموم او نه څه ورزياتوم."
  44,19,"او د الله پر وړاندې د هغه د عبادت په پرېښودلو تکبر او د بندګانو پر وړاندې يې لويي مه کوئ، بېشکه زه تاسوته له څرګند دليل سره راتلونکی يم."
  44,20,"او زه په خپل پالونکي او ستاسو په پالونکي پناه غواړم له دې چې تاسو مې د ډبرو په وېشتلو ووژنئ."
  44,21,"او که چېرې هغه څه رېښتيني نه ګڼئ چې راوړي مې دي، نو را څخه ګوښه شئ، او په بدۍ مه را نېږدې کېږئ."
  44,22,"نو موسی خپل پالونکي ته دعا وکړه: چې دغه قوم- فرعون او سرداران يې، مجرم قوم دی چې په سزا کې د بيړې مستحق دي."
  44,23,"نو الله موسی ته امر وکړ چې خپل قوم يې د شپې لخوا بوځي او په دې يې خبر کړ چې فرعون او قوم به يې په هغوی پسې کيږي."
  44,24,"او امر يې ورته وکړ چې کله دی او بني اسرائيل له درياب څخه تېر شي، نو بيا دې درياب همداسې ولاړ پرېږدي لکه څنګه چې و، بېشکه فرعون او لښکر يې په درياب کې په ډوبېدو تباه کېدونکي دي."
  44,25,"فرعون او قوم يې ترشا څومره باغونه او روانې چينې پرېښودې."
  44,26,"او تر خپلو شاوو يې څومره کروندې او ښکلې مجلسونه پرېښودل."
  44,27,"او تر خپلو شاوو يې څومره عیاشۍ پرېښودې چې په هغو کې په مزو کې وو."
  44,28,"هغوی لره همداسې پېښ شول لکه څنګه چې تاسوته بيان کړای شول، او د هغوی باغونه، چينې، کروندې او هستوګنځي مو بل قوم ته په ميراث ورکړل چې هغه بني اسرائيل دي."
  44,29,"نو پر فرعون او قوم يې نه آسمان او نه ځمکې وژړل کله چې ډوب شول، اونه هغوی ته مهلت ورکړل شو ترڅو توبه وباسي."
  44,30,"او له شک پرته موږ بني اسرائيل له سپکوونکي عذابه وژغورل، داسې چې فرعون او قوم يې د هغوی زامن وژل او ښځې يې ژوندۍ پرېښودې."
  44,31,"هغوی مو د فرعون له عذابه وژغورل، بېشکه هغه د الله له امر او دينه له بريده اوښتونکو لويي کوونکی و."
  44,32,"او له شک پرته بني اسرائيلو مو له خپل لوري په پوهه د خپلې زمانې پر خلکو غوره وګرځول د هغوی د زياتو نبيانو له امله."
  44,33,"او هغوی ته مو داسې دلايل او برهانونه[معجزې] ورکړل چې د موسی ملاتړ مو پرې وکړ چې هغوی لره پکې څرګند نعمت و لکه من، سلوی [ترینجبین او مړزان]او داسې نور."
  44,34,"بېشکه دغه درواغ ګڼونکي مشرکان به هرومرو د بېرته را پاڅېدو څخه د انکار کوونکو په توګه وايي:"
  44,35,"بل څه نه دي مګر همدا زموږ لومړی مرګ دی، نو له هغو وروسته ژوند نشته، او موږ له دغه مرګ وروسته بېرته راپاڅېدونکي نه يو."
  44,36,"نو ای محمده! ته او څوک چې ستا له پيروانو درسره دي زموږ پلرونه ژوندي راته راولئ چې مړه شوي دي که چېرې تاسو په هغه څه کې رېښتيني ياست چې دعوی يې کوئ چې الله به د حساب او جزا لپاره مړي بېرته ژوندي را پورته کوي."
  44,37,"ای رسوله! دغه ستا درواغجن ګڼونکي مشرکان په ځواک او پياوړتيا کې زيات دي او که د تبع هغه قوم چې له هغوی مخکې د عاد او ثمود غوندې خلک وو، هغوی ټول مو تباه کړل، بېشکه هغوی مجرمان وو."
  44,38,"او موږ آسمانونه او ځمکه او څه يې چې ترمنځ دي داسې نه دي پيداکړي چې په پيداکولو یې لوبې کوونکي وو."
  44,39,"موږ آسمانونه او ځمکه نه دي پيداکړي مګر د يو لوی حکمت لپاره، خو د مشرکانو ډېری پر دغه نه پوهيږي."
  44,40,"بېشکه د قيامت ورځ چې د بندګانو ترمنځ به پرېکړه پکې کيږي د ټولو مخلوقاتو لپاره ټاکلی وخت دی چې الله به هغوی پکې راغونډوي."
  44,41,"هغه ورځ چې خپل به خپل ته او ملګری به ملګري ته ګټه نه شي رسولای، او نه به هغوی د الله له عذابه ژغورل کيږي، ځکه پاچايي به هغه ورځ الله لره وي، هيڅوک يې دعوی نه شي کولای."
  44,42,"پرته له هغه چا چې له خلکو الله پرې رحم کړی وي، ځکه هغه به له مخکې لېږلي نېک عمل څخه ګټه پورته کوي، بېشکه الله داسې برلاسی دی چې هيڅوک نه شي پرې زورور کېدلای، او له بندګانو يې چې څوک توبه وباسي پر هغو مهربان دی."
  44,43,"بېشکه د زقوم هغه ونه چې الله د دوزخ په تل کې را شنه کړې ده."
  44,44,"د لوی ګناه کوونکي خوراک دی او هغه کافر دی چې د هغې ناوړه مېوه به خوري."
  44,45,"دغه مېوه به د تورې تانبې غوندې د هغې د سخت ګرموالي له امله د هغوی په ګېډو کې اېشيږي."
  44,46,"په شان د هغه اوبو چې په ګرموالي او خوټکیدو کې انتهاء ته رسیدلې وي."
  44,47,"پر اور ګومارل شويو پرېښتو ته به وويل شي: هغه را ونیسئ، په تشدد او سختۍ يې د دوزخ منځ ته را کش کړئ."
  44,48,"بيا د د غه په عذاب شوي پر سر د پاسه ګرمې اوبه ور تويې کړئ چې عذاب ترې جلا نه شي."
  44,49,"او هغه ته به د ملنډو په ډول وویل شي: دغه دردوونکی عذاب وڅکه، بېشکه ته داسې برلاسی وې چې په خپل قوم کې دې پلوی عزتمن و ظلم نه پرې کېدلو."
  44,50,"بېشه دغه عذاب هغه دی چې تاسو يې د قيامت په ورځ په رامنځته کېدو کې شک کولو، نو د هغو په ليدلو سره مو شک له منځه ولاړلو."
  44,51,"بېشکه د خپل پالونکي د امرونو په پرځای کولو او له نواهيوو يې په ډډه کولو سره به متقيان د درېدلو په ځای کې له هر ناوړه څخه ډاډه وي چې هغوی ته دې ور ورسيږي."
  44,52,"په باغونو او روانو چينو کې."
  44,53,"په جنت کې به نري او ډبل ورېښم اغوندي، ځينې به ځينو ته مخامخ ناست وي، له هغوی به يو د بل څټ نه ويني."
  44,54,"لکه څنګه مو چې په ياد شويو شيانو يې درناوی وکړ، په جنت کې به يې له داسې ښايستو ښځو سره ودونه ور وکړو چې لويې لويې سترګې به يې وي چې د سترګو سپين به يې ډېر تک سپين وي او تور به يې ډېر تک تور وي."
  44,55,"خپل خادمان به  را غواړي تر څو هر ډول مېوې چې غواړي يې ورته را یې وړي له ختمېدو او ضرره به يې ډاډه وي."
  44,56,"تل به پکې وي، د دنيا په ژوند کې له لومړي مرګ پرته بل مرګ به پکې نه څکي، او پالونکی به يې د اور له عذابه ساتي."
  44,57,"دغه ياد شوی ستا د پالونکي له لوري فضل او احسان دی د هغوی جنت ته په ننه اېستلو او له اوره په ژغورلو سره، هغه لویه بريا ده چې هيڅ بريا نه شي ورته رسېدلای."
  44,58,"نو دغه قرآن مو آسانه کړ او ای رسوله! ستا په عربي ژبه مو په نازلولو سره آسانه وګرځولو ترڅو هغوی پند واخلي."
  44,59,"نو د خپلې بريا او د هغوی د تباهۍ انتظار کوه، بېشکه هغوی هم ستا د تباهۍ انتظار کوونکي دي."
