tafsir[49]{c,v,t}:
  52,1,"الله پر هغه غره لوړه وکړه پر کوم چې موسی عليه السلام خبرې ورسره کړې وې."
  52,2,"او پر هغه کتاب يې لوړه وکړه چې ليکل شوی دی."
  52,3,"په غوړول شوې پرانستې داسې پاڼه کې لکه نازل کړل شوي کتابونه."
  52,4,"او پر داسې کور يې لوړه وکړه چې په آسمان کې يې پرېښتې په لمانځلو آباد ساتي."
  52,5,"او پر داسې پورته کړل شوي آسمان يې لوړه وکړه چې هغه د ځمکې چت دی."
  52,6,"او له اوبو په ډک سمندر يې لوړه وکړه."
  52,7,"چې ای رسوله! هرومرو ستا د پالونکي عذاب پر کافرانو راتلونکی دی."
  52,8,"چې هغه لره هيڅ داسې ايساروونکی نشته چې له هغوی يې ايسار کړي، او پر هغوی له راتلو مخه يې ونيسي."
  52,9,"په کومه ورځ چې آسمان په خوځولو وخوخيږي، او د قيامت د اجازې په موخه په لړزه شي."
  52,10,"او غرونه له خپلو ځايونو په روانېدو وچليږي."
  52,11,"نو په دغه ورځ د هغو خلکو لپاره تباهي او زيان دی چې له کافرانو د الله له لوري د عذاب کړې ژمنه يې درواغ ګڼله."
  52,12,"هغه کسان چې په باطل جوړولو کې ساعت تېری کوي، د بېرته را ژوندي کېدلو او را پورته کېدلو پروا نه کوي."
  52,13,"په کومه ورځ چې د جهنم اور ته په شدت او سختۍ ورټېل وهلو سره ټېل وهل کيږي."
  52,14,"او هغوی ته به د ګواښ په ډول وویل شي: دا همغه اور دی چې کله به مو رسولانو ترې وېرولئ، نوتاسو به درواغ ګڼلو."
  52,15,"نو آيا دغه عذاب چې تاسو يې وينئ کوډې دي؟! او که يې تاسو نه وينئ؟!"
  52,16,"د دغه اور ګرمي او سختي وڅکئ ، نو که د هغه پر سختۍ ګاللو صبر کوئ او يا پرې صبر  نه کوئ، ستاسو صبر کول او صبر نه کول برابر دي، نن به يوازې د هغه څه بدله درکول کيږي چې په دنيا کې مو کوم کفر او ګناهونه کول."
  52,17,"پرته له شکه هغه کسان چې له خپل پالونکي د هغه د امرونو په پرځای کولو او له نواهيوو يې وېريږي په داسې جنتونو او لویو نعمتونو کې وي چې نه به ختميږي."
  52,18,"پر هغه څه به خوندونه اخلي چې الله کوم خوندور خواړه، څښاک او نکاح ورکړي دي، او خپل پاک پالونکی به يې د اور له عذابه وساتي، نو د خپلو خوندونو موخې په ترلاسه کولو او ناوړه شيانو څخه په خونديتوب به بریالي شي."
  52,19,"او هغوی ته به وویل شي: هغه څه په مزه مزه خورئ او څښئ چې زړونه مو غواړي، کوم څه چې خورئ او څښئ يې له هغه به د هيڅ ضرر او زيان وېره نه لري، دا ستاسو لپاره په دنيا کې ستاسو د غوره کړنو بدله ده."
  52,20,"پر ښکلو تکيو به يې څنګونه وهلي وي په داسې حال کې چې ځينې به يې ځينو ته مخامخ وي، او له سپينو غټ سترګو مېرمنو سره به يې ودونه وروکړو."
  52,21,"او هغه کسان چې ايمان يې راوړی او په ايمان راوړلو کې يې اولادونو د هغوی پيروي کړې ده، اولادونه به يې ور سره يوځای کړو ترڅو يې سترګې پرې يخې شي، او که يې خپلو کړنو ته ونه رسيږي، موږ به يې د کړنو له بدلې هيڅ هم کم نه کړو، هر انسان به په خپله بده ترسره کړې کړنه يې ګرو وي، او هيڅوک به يې له کړنې څه کم نه شي کړلای."
  52,22,"او په ډول ډول مېوو به د دغو جنت د خلکو مرسته وکړو، او په هر هغه غوښه به يې مرسته وکړو چې غواړي يې."
  52,23,"په جنت کې به يوبل ته داسې ګیلاسونه ورکوي، چې په څښلو به يې هغه څه نه کيږي کوم څه چې په دنيا کې پرې مرتبيږي، چې د نېشې له امله باطلې خبرې او ګناه کوي."
  52,24,"او پر هغوی به داسې هلکان را ګرځي چې د هغوی د خدمت لپاه به ګمارل شوي وي، د جسم په صفاوالي او سپينوالي کې به په صدفونو کې د ساتل شويو ملغلرو غوندې وي."
  52,25,"او جنتیان به يوبل ته مخ ور اړوي، ځينې به يې له ځينو د دنيا د حال په اړه پوښتنې کوي."
  52,26,"نو هغوی ته به ځواب ورکوي: پرته له شکه موږ په دنيا کې په خپلو کورنيو کې د الله له عذابه ډارېدلو."
  52,27,"نو الله پر موږ اسلام ته په لارښوونه کولو احسان وکړ، او موږ یې له ډېر سخت ګرم عذابه وژغورلو."
  52,28,"له شک پرته موږ په خپل د دنيوي ژوند کې د هغه عبادت کولو، او را بللو مو ترڅو مو د اور له عذابه وساتي، بېشکه هغه ښېګڼه کوونکی او د خپلو بندګانو لپاره په ژمنه کې رېښتينی دی، پر هغوی مهربان دی، پر موږ د هغه له نېکۍ او لورېينې دا هم ده چې ايمان ته يې زموږ لارښوونه کړې ده او جنت ته يې ننه اېستلو او له اوره يې لېرې کړو."
  52,29,"ای رسوله! په قرآن نصيحت کوه، پر تا چې الله د ايمان او عقل پېرزوينه کړې ته نه فال ګر يې چې له پېريانو روايت وکړې او نه لېونی يې."
  52,30,"آيا دغه درواغ ګڼونکي وايي: بېشکه محمد رسول نه دی، بلکې هغه شاعر دی موږ د دې انتظار کوو چې مرګ يې ور واخلي، نو ترې آرامه شو."
  52,31,"ای رسوله! هغوی ته ووايه: زما د مړينې انتظار کوئ، او زه د هغه څه انتظار کوم چې پر تاسو زما د درواغ ګڼلو له امله کوم عذاب را نازليږي."
  52,32,"بلکې آيا د هغوی په وينا عقلونه يې داسې امر ورته کوي: چې بېشکه هغه فال ګر او لېونی دی؟! نو هغه څه را ټولوي چې په يو تن کې نه شي را ټولېدلای، بلکې هغوی له پولو اوښتونکی قوم دی، نو شريعت او عقل ته نه راګرځي."
  52,33,"آيا هغوی وايي: چې پرته له شکه محمد دغه قران له ځانه جوړ کړی دی، او هغه ته وحي نه ده شوې؟! هغه له ځانه نه دی جوړ کړی، بلکې پر هغو له ايمان راوړلو څخه لويي کوي، نو وايي: چې له ځانه يې جوړ کړی."
  52,34,"نو د هغه(قرآن) غوندې خبره دې راوړي که څه هم له ځانه جوړه کړل شوې وي که چېرې هغوی په خپله دعوی کې رېښتيني وي چې هغه (قران) له ځانه جوړ کړی دی."
  52,35,"آيا هغوی پرته له کوم داسې پيداکوونکي پيدا کړل شوي دي چې هغوی پيداکوي؟! او که هغوی په خپله د ځانونو پيداکوونکي دي؟! د پیداکړل شوي شتون له پيداکوونکي پرته شونی دی، اونه پيداکوونکی څه پيداکولای شي، نو ولې خپل پيداکوونکی نه لمانځي؟!"
  52,36,"آيا هغوی آسمانونه پيداکړي او که ځمکه؟! بلکې هغوی باور نه لري چې الله د هغوی پيداکوونکی دی، ځکه که يې دغه باور وکړ يو به يې وګڼي، او پر رسول به يې ايمان راوړي."
  52,37,"يا له هغوی سره ستا د پالونکي د روزۍ زېرمې دي نو چاته چې وغواړي ورکوي يې، او له نبوت څخه چې چاته وغواړي ورکوي يې او ترې ايساروي يې؟! يا هغوی له خپلې خوښې سره سم واک لرونکي او تصرف کوونکي دي؟!"
  52,38,"يا هغوی لره کومه داسې زينه ده چې آسمان ته پرې خېژي ترڅو پکې د الله وحي ته غوږ نيسي چې هغوی ته د دې وحي کيږي چې هغوی پر حق دي؟! نو له هغوی دې هغه څوک له داسې څرګند دليل سره راولي چې دغې وحي ته يې غوږ نيولی وي چې رېښتيني مو وګڼي په هغه څه کې چې تاسې يې دعوی لرئ چې پر حقه ياست."
  52,39,"آيا هغه پاک ذات لره لوڼې دي چې تاسو يې بدې ګڼئ او تاسو لره زامن دي چې خوښيږي مو؟!"
  52,40,"ايا ای رسوله! ته له هغوی  پر هغه څه کومه بدله غواړې چې د خپل پالونکي له خوا يې ور رسوې؟! نو هغوی له همدې امله د داسې بار پورته کوونکي دي چې د پورته کولو توان يې نه لري."
  52,41,"يا له هغوی سره د پټو پوهه ده چې خلکو ته هغه څه ليکي چې له پټو يې پرې خبروي، نو پر هغه څه يې خبروي چې ترې غواړي يې؟!"
  52,42,"يا دغه درواغ ګڼونکي پر تا او دين دې کوم چل کول غواړي؟! نو پر الله بروسه وکړه، هغه کسان چې پر الله او د هغه پر رسول يې کفر کړی پر هغوی په خپله چل شوی دی نه پر تا."
  52,43,"آيا هغوی لره له الله پرته په حقه بل معبود دی؟! الله سپېڅلی او پاک دی له هغه شرک څخه چې هغوی يې نسبت ورته کوي. ټول هغه څه چې تېرشول نه وو او په هيڅ حال يې فکر هم نه کيږي."
  52,44,"او که له آسمانه کومه را لوېدونکې ټوټه وويني وايي به: دغه يوپربل د پاسه ورېځې دي لکه څنګه چې عادتا وي، نو پند نه اخلي او نه ايمان راوړي."
  52,45,"ای رسوله! هغوی په خپل ضد او انکار کې يې پرېږده ترڅو له هغې ورځې سره يې مخامخ شي چې پکې عذابيږي به، او هغه د قيامت ورځ ده."
  52,46,"په کومه ورځ چې چل به يې لږ او ډېره ګټه هم ور ونه شي رسولای او نه به له عذابه په اېستلو د هغوی مرسته کيږي."
  52,47,"او پرته له شکه د هغوکسانو لپاره چې پر ځانونو يې د شرک او ګناهونو له امله ظلم کړی د آخرت له عذابه مخکې په دنيا کې د وژلو او بندي کولو عذاب دی، او په برزخ کې د قبر عذاب دی؛ خو ډېری يې پر دغه نه پوهيږي، نو ځکه يې پر کفر ولاړ دي."
  52,48,"او ای رسوله! د خپل پالونکي پر پرېکړه او شرعي حکم صبر کوه، ځکه ته زموږ د سترګو په وړاندې او ساتنه کې يې، او د خپل پالونکی په ستاينه دې هغه مهال پاکي بيانوه کله چې له خوبه پاڅېږې."
  52,49,"او له شپې د خپل پالونکي پاکي بيانوه، او هغه لره لمونځ کوه، او د سهار لمونځ کوه کله چې ستوري د ورځې د رڼا له امله مخ په ډوبېدو وي."
