tafsir[12]{c,v,t}:
  65,1,"اې نبي کله چې ته اراده ولرې او يا يوڅوک ستا له امته اراده ولري چې خپلې مېرمنې ته طلاق ورکړي؛ نو د هغې د لومړني عدت لپاره دې طلاق ورکړي، داسې چې طلاق په داسې طهر کې وي چې کوروالی يې پکې نه وي ورسره کړی، او عدت خوندي کړئ ترڅو خپلو مېرمنو ته پکې رجوع وکولای شئ که هغوی ته مو د رجوع کولو اراده وي، او له الله د هغه د امرونو په پرځای کولو او له نواهيوو يې په ډډه کولو ووېرېږئ، خپلې طلاق شوې مېرمنې مو له هغو کورونو مه وباسئ چې پکې اوسيږي او نه دې هغوی په خپله ترې وځي، ترڅو يې عدت نه وي تېر شوی، مګر دا چې کومه څرګنده ناروا کړنه لکه زنا وکړي، او دغه حکمونه داسې د الله پولې دي چې د خپلو بنده ګانو لپاره يې ټاکلې دي او څوک چې د الله له پولو اوړي؛ نو هغه پر ځان ظلم کوي، داسې چې ځان د تباهۍ کندو ته اچوي له خپل پالونکي څخه د سرغړونې له امله، اې طلاق ورکوونکیه ته نه پوهېږې کېدای شي الله له دغه طلاق وروسته داسې امر پېښ کړي چې تا يې هيله نه لرله؛ نو رجوع ورته وکړې."
  65,2,"کله چې هغوی د عدت تېرېدلو ته نېږدې شي؛ نو بيا په خوښه او ښه توګه هغوی ته رجوع وکړئ، او يا هغوی ته رجوع کول پرېږدئ ترڅو يې عدت تېر شي او د خپلو ځانونو د چارې څښتنانې شي، هغوی ته يې د حقوقو له ورکړې سره، او کله چې هغوی ته د رجوع کولو او يا بېلولو اراده ولرئ؛ نو دوه عادل کسان د ې د شخړې ختمولو لپاره له تاسو څخه شاهدي ورکړي، او اې شاهدانو! شاهدي د الله د خوښۍ لټولو لپاره ورکړئ، دغه ياد شوي د الله حکمونه د هغه چا لپاره بيانيږي څوک چې پر الله ايمان لري، او د قيامت په ورځ ايمان لري، ځکه همغه داسې څوک دی چې له يادولو او نصيحت څخه ګټه اخلي، او څوک چې له الله څخه د هغه د امرونو په پرځای کولو او له نواهيوو يې په ډډه کولو وېريږي، الله به هغه لره له هغه تنګۍ او ستنوزې څخه د وتلو لار پيداکوي چې پکې اخته کيږي."
  65,3,"او له هغه لورې به روزي ورکوي چې پر زړه يې هم نه راګرځي، او په فکر کې يې هم نه وي، او څوک چې په خپلو چارو کې پر الله بروسه وکړي هغه ورته بسنه کوي، پرته له شکه الله د خپل امر نافذوونکی دی، هيڅ شی يې نه شي بې وسې کولای، او نه څه ترې پاتې کيږي، او په رېښتيا الله د هر څه لپاره اندازه ټاکلې ده چې هغې ته به رسيږي، نو د سختۍ لپاره خپله اندازه ده او هوساينې لپاره خپله اندازه، چې يو يې هم د انسان لپاره تلپاتې نه وي."
  65,4,"او هغه طلاق شوې ښځې چې د حيض (مياشتنۍ ناروغۍ) څخه د زيات عمر له امله نا هيلې شوې وي، که چېرې د هغوی په عدت کې په شک کې شوئ؛ د هغوی عدت درې مياشتې دی، او کومې مېرمنې چې تر اوسه د کم عمرۍ له امله د حيض (مياشتنۍ ناروغۍ) عمر ته نه وي رسېدلې د هغوی عدت همدغه (درې مياشتې) دی، او د بلاربو مېرمنو عدت د طلاق يا مېړه د مړينې له امله دادی چې کله خپل بار(حمل) کېږدي، او څوک چې له الله څخه د هغه د امرونو په پرځای کولو او له نواهيوو يې په ډډه کولو سره وېريږي، الله به يې چارې ورته اسانه کړي او هره ستونزه به ورته اسانه کړي."
  65,5,"دغه ياد شوي د طلاق، رجعت او عدت حکمونه د الله حکم دی چې اې مؤمنانو تاسو ته يې نازل کړی تر څو عمل پرې وکړئ، او څوک چې له الله څخه د هغه د امرونو په پرځای کولو او له نواهيوو يې په ډډه کولو وېريږي، الله به يې کړي ګناهونه ترې ورژوي او په آخرت کې به لوی اجر ورکړي، چې جنت ته ننوتل دي، او هغه داسې لاسته راوړنه ده چې نه ختميږي."
  65,6,"اې مېړونو! هغوی هلته و اوسوئ چې په توان کې مو وي، الله مو پر بل څه نه مکلفوي، پر هغوی د تنګۍ راوستلو په هيله پر هغوی په خرڅه، استوګنه او نورو کې ضرر مه رسوئ، که چېرې طلاق شوې ښځې بلاربې وي؛ نو پر هغوی تر هغه خرڅه کوئ چې خپل بار (حمل) کېږدي، که هغوی مو اولادونو ته تی ورکړي؛ نو هغوی ته د تی ورکولو مزدوري ورکړئ، او په ښه توګه د هغوی د مزدورۍ خبره ورسره وکړئ، که چېرې مېړه د ښځې په غوښتل شوې مزدورۍ کې بخيلي وکړي، او هغه ښځه هم بخيلي وکړي پر هغه څه راضي نه شي مګر چې دا يې غواړي، نو بيا دې پلار بله تی ورکوونکي په مزدورۍ ورته ونيسي چې بچي ته يې تی ورکوي."
  65,7,"چا لره چې په مال کې پراخي وي هغه دې پر خپله طلاق شوې ښځه او خپل زوی له خپلې پراخۍ سره سم لګښت وکړي او پر چا چې روزي تنګه کړل شوې وي، نو له هغه څه دې لګښت وکړي چې الله هغه ته ورکړي دي، الله هيڅوک نه مکلفوي مګر پر هغه څه چې ورکړي يې دي، نه يې ترهغه په پورته مکلفوي او نه له خپل توان په زياتو سره، او الله به د هغه د حالت له تنګۍ او سختۍ وروسته هغه ته پراخي او شتمني ورکړي."
  65,8,"او ډېری هغه کلي چې د خپل پالونکي او د هغه د رسولانو عليهم السلام له امر يې سرغړونه وکړه، له هغوی سره مو د هغوی د بدو کړنو په اړه سخت حساب وکړ، او په دنيا او آخرت کې مو هغوی ته سخت عذاب ورکړ."
  65,9,"نو د خپلو بدو کړنو پايله يې وڅکله، او پايله يې په دنيا کې تاوان او په آخرت کې تاوان و."
  65,10,"الله د هغوی لپاره قوي عذاب چمتو کړی، نو اې هغه د عقل څښتنانو چې پر الله يې ايمان راوړی او د هغه پر رسول يې ايمان راوړی! له الله څخه د هغه د امرونو په پرځای کولو او له نواهيوو يې په ډډه کولو ووېرېږئ، ترڅو پر تاسو هغه څه را نه شي چې پر هغوی راغلل، الله تاسو ته داسې ياد[نصیحت] را نازل کړی چې تاسو ته د هغه د سرغړونې بده پايله او د هغه د پيروۍ ښه پايله در په يادوي."
  65,11,"دغه ياد (ذکر) هغه رسول دی چې پر تاسو د الله داسې څرګندوونکي ايتونه لولي چې هيڅ پټوالی پکې نشته، په دې هيله چې هغه کسان د لارورکۍ له تيارو څخه د لارښوونې رڼا ته را وباسي چې پر الله يې ايمان راوړی او د هغه د رسول تصديق يې کړی او نېک عملونه يې کړي دي، او څوک چې پر الله باور لري او نېک عمل کوي، الله به يې داسې جنتونو ته ننباسي چې تر ماڼيو او ونو لاندې به يې ويالې بهيږي تل به پکې اوسېدونکی وي، الله هغه ته ښه روزي ورکړې چې داسې جنت ته يې ننه اېستلی چې نعمتونه يې نه ختميږي."
  65,12,"الله همغه ذات دی چې اووه اسمانونه يې پيداکړي دي او د اوو اسمانو د پيدايښت غوندې يې اووه ځمکې پيداکړې دي، د الله شرعي او د کايناتو اړوند امر د هغو ترمنځ را نازليږي، په دې هيله چې پوه شئ چې بېشکه الله پر هرڅه ځواکمن دی، هيڅ شی يې نه شي بې وسې کولای، او هغه پاک ذات د پوهې له اړخه پر هرڅه را چاپېر دی، له هغه څخه نه په اسمانونو کې او نه په ځمکه کې څه پټېدلای شي."
