quran[9]{c,v,t}:
  104,1,"Shari na maangamivu yatampata kila mwenye kusengenya watu na kuwatukana."
  104,2,"Ambaye hamu yake ni kukusanya mali na kuyahesabu."
  104,3,"Akidhani kuwa mali yake ambayo ameyakusanya yatampa dhamana ya kuishi milele duniani na kuhepa kuhesabiwa."
  104,4,"Anavyodhania sivyo. Atatiwa ndani ya Moto ambao huvunjavunja kila kinachotiwa."
  104,5,"Lipi lililokujulisha, ewe Mtume, ni upi huo Moto unaovunjavunja?"
  104,6,"Huo ni Moto wa Mwenyezi Mungu uliowashwa."
  104,7,"Ambao kwa ukali wake hupenyeza miilini ukafikia kwenye nyoyo."
  104,8,"Moto huo umefungiwa juu yao wakiwa wametiwa minyororo"
  104,9,"na pingu ndefu ili wasitoke."
