quran[135]{c,v,t}:
  20,1,"«Ṭā, Hā» Yametangulia maelezo kuhusu herufi za mkato mwanzo wa sura ya Al -Bqarah."
  20,2,"Hatukuiteremsha Qur’ani kwako, ewe Mtume, ujisumbue kwa jambo usiloliweza kulifanya."
  20,3,"Lakini tumeiteremsha iwe ni mawaidha, ili ajikumbushe nayo mwenye kuogopa adhabu ya Mwenyezi Mungu apate kujikinga nayo kwa kutekelaza faradhi na kujiepusha na mambo ya haramu."
  20,4,"Hii Qur’ani ni teremsho kutoka kwa Mwenyezi Mungu Ambaye Ameumba ardhi na mbingu zilizo juu."
  20,5,"Mwingi wa rehema, juu ya 'Arsh Amelingana, yaani Amekuwa juu na Ameangatika, kulingana kunakonasibiana na utukufu Wake na ukubwa Wake."
  20,6,"Ni Vyake vilivyoko mbinguni na vilivyoko ardhini na vilivyoko baina yake na vilivyoko ndani yake, kwa kuviumba, kuvitamalaki na kuviendesha."
  20,7,"Na ukitoa sauti, ewe Mtume, katika kusema ukaifanya ya juu au ya chini, basi hakuna chochote kinachofichika kwa Mwenyezi Mungu, Anajua siri na kilichofichika zaidi kuliko siri katika vitu ambavyo nafsi yako inakuzungumzia."
  20,8,"Mwenyezi Mungu Ambaye hakuna muabudiwa kwa haki isipokuwa Yeye, ni Yake Peke Yake majina yaliyokamilika katika uzuri."
  20,9,"Na je, imekujia, ewe Mtume, habari ya Mūsā bin ‘Imrān, amani imshukie, katika kurudi kwake kutoka Madyan na kuelekea Misri."
  20,10,"Alipouona moto usiko umewashwa, akasema kuwaambia watu wa nyumbani kwake, «Ngojeni! Mimi nimeuona moto, huenda nikawaletea kinga cha moto mkapata kujitoa ubaridi na mkawasha moto mwingine kwa kinga hiko, au nikapata mtu wa kutuongoza njia.»"
  20,11,"Mūsā alipoufikia ule moto, Mwenyezi Mungu Alimuita, «Ewe Mūsā!"
  20,12,"Mimi ni Mola wako, vua viatu vyako, wewe sasa uko kwenye bonde la Tuwā nililolipa baraka. Hivyo ni ili ajiandae kusema na Mola wake."
  20,13,"Na mimi nimekuteua , ewe Mūsā, kwa ujumbe wangu, basi sikiliza yale unayoletewa ya wahyi kutoka kwangu."
  20,14,"Mimi Ndiye Mwenyezi Mungu, hakuna mwenye kuabudiwa kwa haki isipokuwa mimi, sina mshirika, basi niabudu mimi na usimamishe Swala ili unikumbuke ndani yake."
  20,15,"Hakika Kiyama ambacho watu hapo watafufuliwa hapana budi ni chenye kutukia. Nakaribia kukificha kwangu mimi mwenyewe, basi ni vipi atakijua mtu yoyote miongoni mwa viumbe. Hivyo ni apate kulipwa kila mtu kwa alilolitenda ulimwenguni, liwe zuri au baya."
  20,16,"Basi asikuepushe, ewe Mūsā, na kukiamini na kujitayarisha nacho, asiyekikubali kuwa kitatukia na asiyetenda ya kumfaa huko na akayafuata matamanio ya nafsi yake na akakikanusha, kwani ukifanya hivyo utaangamia."
  20,17,"Na ni nini hii iliyo kwenye mkono wako wa kulia, ewe Mūsā?"
  20,18,"Akasema Mūsā, «Hii ni ni fimbo yangu, naitegemea katika kwenda na ninapigia miti ili mbuzi wangu walishe majani yake yanayoanguka na pia nina maslahi nayo mengine.»"
  20,19,"Mwenyezi Mungu Akamwambia Mūsā, «Itupe fimbo yako!»"
  20,20,"Mūsā akaitupa chini, ikageuka kwa amri ya Mwenyezi Mungu ikawa nyoka anayetembea, na Mūsā akaona jambo kubwa na akazunguka kukimbia."
  20,21,"Mwenyezi Mungu Akasema kumwambia Mūsā, «Mshike huyo nyoka na usimuogope, tutamrudisha kuwa fimbo vile alivyokuwa mwanzo."
  20,22,"Na ukumbatie mkono wako kwenye ubavu wako chini ya shina la mkono utatoka hali ni mweupe kama barafu bila ya kuwa na mbalanga, ili iwe ni alama nyingine."
  20,23,"Tumefanya hivyo ili kukuonesha , ewe Mūsā, dalili zetu kubwa zenye kutolea ushahidi uweza wetu, ukubwa wa ufalme wetu na usahihi wa utume wako."
  20,24,"Enda, ewe Mūsā, kwa Fir'awn, kwa kuwa yeye amepitisha kipimo chake na ametoka kwenye utiifu wa Mola wake, umuite kwenye kumpwekesha Mwenyezi Mungu na kumuabudu."
  20,25,"Mūsā akasema, «Ewe Mola wangu! Nikunjulie kifua changu,"
  20,26,"nirahisishie mambo yangu"
  20,27,"na nifungulie ulimi wangu uwe na ufasaha wa matamshi,"
  20,28,"ili waelewe maneno yangu."
  20,29,"Na unipatie msaidizi miongoni mwa watu wangu,"
  20,30,"naye ni Hārūn ndugu yangu."
  20,31,"Nitilie nguvu kwa yeye na uuthibitishe mgongo wangu kwa ajili yake."
  20,32,"Na umshirikishe na mimi katika unabii na ufikishaji ujumbe."
  20,33,"Tupate kukuepusha na kila sifa ya upungufu na tukutakase kwa wingi,"
  20,34,"na tukutaje kwa wingi na tukushukuru."
  20,35,"Kwa hakika, wewe ni mwenye kutuona, hakuna chochote kinachofichika kwako miongoni mwa vitendo vyetu.»"
  20,36,"Mwenyezi Mungu Akasema, «Nishakupa kila ulichokiomba, ewe Mūsā."
  20,37,"«Na tulikupa , ewe Mūsā, kabla ya neema hii, neema nyingine ulipokuwa ni mtoto wa kunyonya tukakuokoa na unyanyasaji wa Fir'awn."
  20,38,"«Na hilo ni pale tulipomfahamisha mamako kwa kumtia mawazo kwamba:"
  20,39,"muweke mwanao, Mūsā, baada ya kuzaliwa, katika sanduku, kisha ulitie kwenye mto wa Nail. Hapo mto wa Nail utalipeleka hadi ufuoni, na hapo Fir'awn atalichukua, adui yangu na adui yake (huyo aliyomo sandukuni). Na nikayaingiza mapenzi kwako kutoka kwangu, ukawa kwa hilo, ni mwenye kupendwa na waja, na ili ulelewe chini ya uangalizi wangu na ulinzi wangu. Kwenye aya hii kuna kuthibitisha sifa ya jicho ('ayn) kwa Mwenyezi Mungu, kutakata na sifa za upungufu ni Kwake na kutukuka ni Kwake, kama inavyonasibiana na utukufu Wake na ukamilifu Wake."
  20,40,"«Na pia tulikuneemesha pindi alipokwenda dadako kufuatilia mambo yako, kisha akasema akiwaambia waliokuchukua, ‘Je, niwajulishe nyinyi yule anayeweza kuwalelea na kuwanyonyeshea?’ Basi tukakurudisha kwa mamako baada ya kwamba ulikuwa kwenye mikono ya Fir'awn ili nafsi yake itulie kwa kuokoka kwako na kuzama na kuuawa na asiwe na masikitiko ya kukukosa. Na ulimuua mtu wa kabila la Kibti kimakosa tukakuokoa na makero ya kitendo chako hiko na kuogopa kuuawa. Na tulikuonja maonjo mengi, ukatoka kwa kuogopa ukaenda kwa watu wa Madyan, ukaketi kwao miaka mingi, kisha ukaja kutoka Madyan katika kipindi tulichokipanga kwa kukutumiliza, kuja kulikofikiana na mpango wa Mwenyezi Mungu na matakwa Yake. Na mambo yote ni ya Mwenyezi Mungu Mwingi wa baraka Aliyetukuka."
  20,41,"«Nimekupa neema hizi, ewe Mūsā, zikiwa ni chaguo langu kwako na uteuzi ili ubebe utume wangu na ufikishe ujumbe wangu na usimame kutekeleza maamrisho yangu na makatazo yangu."
  20,42,"«Enda, ewe Mūsā, wewe na ndugu yako Hārūn, ukiwa na aya zangu zinazoonyesha uungu wangu na ukamilifu wa uweza wangu na ukweli wa utume wako, wala msiwe wanyonge katika kuendeleza utajo wangu."
  20,43,"Endeni, mkiwa pamoja, kwa Fir'awn, kwa kuwa yeye amekiuka mipaka katika ukafiri na udhalimu,"
  20,44,"na mumwambie maneno laini, kwani huenda akakumbuka au akamuogopa Mola wake.»"
  20,45,"Mūsā na Hārūn wakasema, «Ewe Mola wetu! Sisi tunaogopa asije akakimbilia kutuadhibu au akajitolea kuipinga haki asiikubali.»"
  20,46,"Mwenyezi Mungu Akasema kumwambia Mūsā na Hārūn, «Msimuogope Fir'awn, kwani mimi niko na nyinyi, nasikia maneno yenu na naona vitendo vyenu."
  20,47,"Basi endeni kwake na mumwambie, ‘Sisi ni wajumbe wawili kutoka kwa Mola wako kwamba uwaache Wana wa Isrāīl na usiwakalifishe matendo wasiyoyaweza. Kwa hakika tumekujilia na ushahidi wa kimiujiza kutoka kwa Mola wako wenye kuonesha ukweli wetu katika ulinganizi wetu. Na kusalimika na adhabu ya Mwenyezi Mungu, Aliyetukuka, ni kwa mwenye kuufuata uongofu Wake."
  20,48,"Mola wako Ametuletea wahyi kwamba adhabu Yake itamshukia aliyekanusha na akaupa mgongo ulinganizi Wake na sheria Yake.’»"
  20,49,"Fir'awn akawaambia wote wawili kwa njia ya kukanusha, «Basi ni nani Mola wenu, ewe Mūsā?»"
  20,50,"Mūsā akamwambia, «Mola wetu ni Yule Ambaye Alikipa kila kitu umbile linalokifaa kulingana na uzuri wa utengezaji Wake kisha akamuongoza kila kiumbe uongofu kamili wa kunufaika kwa kile alichomuumbia Mwenyezi Mungu.»"
  20,51,"Fir'awn akasema kumwambia Mūsā kwa njia ya kukosoa na kuteta, «Mambo yalikuwa vipi kwa ummah waliopita? Na ni vipi habari za kame zilizopita, kwani wao wametutangulia katika ukanushaji na ukafiri?»"
  20,52,"Mūsā alisema kumwambia Fir'awn, «Hilo uliloliuliza halimo kwenye yale tunayoyazungumza, isipokuwa ujuzi wa watu wa hizo kame na mambo waliyoyafanya iko kwa Mola wangu kwenye Kitabu Kilichohifadhiwa (Al-Lawh (al-Mah,fūd) na mimi sina ujuzi nalo. Na Mola wangu Hapotei kwenye vitendo Vyake na hukumu Zake na Hasahau chochote Alichokijua katika hivyo."
  20,53,"Yeye Ndiye Ambaye Amewafanyia ardhi nyepesi ili mnufaike nayo, na Amewatolea kwenye ardhi hiyo njia nyingi, na Ameteremsha kutoka juu mvua, akaitoa kwayo aina tafauti za mimea."
  20,54,"Kuleni, enyi watu, miongoni mwa vizuri tulivyowaoteshea, na muwalishe wanyama howa wenu na wa mstuni. Kwa kweli, katika yote yaliyotajwa pana alama nyingi za uweza wa Mwenyezi Mungu na ni ulinganizi wa umoja Wake na kumpwekesha Yeye kwa kumuabudu kwa wenye akili timamu."
  20,55,"Kutoka kwenye ardhi tumewaumba nyinyi, enyi watu, na humo tutawarudisha baada ya kufa, na kutoka humo tutawatoa mkiwa hai ili muhisabiwe na mulipwe."
  20,56,"Na kwa kweli, tulimuonyesha Fir'awn dalili zetu na hoja zetu zote zenye kujulisha uungu wetu na uweza wetu na ukweli wa ujumbe wa Mūsā, akazikanusha na akakataa kuikubali haki."
  20,57,"Fir'awn akasema, «Je, ewe Mūsā, umetujia ili upate kututoa majumbani mwetu kwa uchawi wako huu?"
  20,58,"«Basi tutakuletea uchawi mfano wa uchawi wako. Weka wakati maalumu kati yetu na wewe, ambao sisi tusiende kinyume nao na pia wewe usiende kinyume nao, katika mahali palipolingana palipo sawa kati yetu na wewe.»"
  20,59,"Mūsā akasema kumwambia Fir'awm, «Ahadi yenu ya mkusanyiko ni suku ya sikukuu, pindi watu watakapojipamba na kukusanyika kutoka kila sehemu na upande kipindi cha asubuhi.»"
  20,60,"Hapo Fir'awn aliyapa mgongo hali ya kuyapuuza yale ya ukweli aliyoletewa na Mūsā na akawakusanya wachawi wake, na baada yake akaja katika kipindi cha mkusanyiko."
  20,61,"Mūsā akasema kuwaambia wachawi wa Fir'awn akiwapa mawaidha, «Jihadharini, msimzulie Mwenyezi Mungu urongo, Asije Akawamaliza nyinyi kwa adhabu itokayo Kwake na Akawaondoa kabisa. Na kwa kweli, amepata hasara mwenye kumzulia Mwenyezi Mungu urongo.»"
  20,62,"Hapo wachawi walivutana na wakizungumza kwa siri kuhusu mambo yao. Walisema, «Kwa kweli, Mūsā na Hārūn ni wachawi,"
  20,63,"wanataka kuwatoa nyinyi nchini mwenu kwa uchawi wao na kuuondoa mfumo mkubwa mnaoushikilia wa uchawi."
  20,64,"Basi vithibitisheni vitimbi vyenu na muwe na nia moja juu ya hilo pasi na kutengana kati yenu, kisha njooni mkiwa ni safu moja na mvirushe vilivyomo mikononi mwenu kwa mara moja ili muyashangaze macho ya watu na muushinde uchawi wa Mūsā na ndugu yake. Na kwa kweli, leo amepata matakwa yake yule atakayekuwa juu ya mwenzake akamshinda na akambana.»"
  20,65,"Wachawi wakasema, «Ewe Mūsā! Ima uirushe fimbo yako mwanzo au tuanze sisi kuvirusha tulivyonavyo.»"
  20,66,"Mūsā aliwaambia, «Basi rusheni nyinyi mwanzo hivyo mlivyonavyo.« Hapo wakazirusha kamba zao na fimbo zao,"
  20,67,"na ikamsawirikia Mūsā kuwa zile ni nyoka wanatembea na akaingiwa na kicho rohoni mwake."
  20,68,"Mwenyezi Mungu Akamwambia Mūsā wakati huo, «Usiogope chochote, kwani wewe ndiye uliye juu ya hawa wachawi na uliye juu ya Fir'awn na askari wake, na utawashinda."
  20,69,"«Na irushe fimbo yako iliyoko kwenye mkono wako wa kulia, itazimeza kamba zao na fimbo zao, kwani walichokifanya mbele yako si chochote isipokuwa ni vitimbi vya mchawi na kiinimacho cha uchawi. Na hafaulu mchawi kwa uchawi wake popote anapokuwa.»"
  20,70,"Hapo Mūsā aliirusha fimbo yake, ikavimeza walivyovifanya, haki ikajitokeza na hoja ikasimama juu yao. Hapo wachawi walijitupa chini wakiwa katika hali ya kusujudu na wakasema, «Tumemuamini Mola wa Hārūn na Mūsā. Lau huu ulikuwa ni uchawi hatungalishindwa.»"
  20,71,"Fir'awn akasema kuwaambia wachawi, «Mumemkubali vipi Mūsā, mkamfuata na mkamtambua kabla sijawaruhusu kufanya hivyo? Kwa kweli, Mūsā ndiye mkubwa wenu aliyewafundisha uchawi, kwa hivyo mumemfuata. Basi nitaikatakata mikono yenu na miguu yenu kinyume: mkono wa upande huu na mguu wa upande mwingine, na nitawasulubu kwa kuifunga miili yenu kwenye vigogo vya mitende. Na hapo mtajua, tena mtajua, enyi wachawi, ni yupi kati yetu, ni mimi au Mola wa Mūsā, mwenye adhabu kali zaidi na yenye kudumu zaidi kuliko mwingine?»"
  20,72,"wachawi wakasema kumwambia Fir'awn,« Hatutakutanguliza wewe tukakusikiliza na tukaifuata dini yako juu ya yale aliyotuletea Mūsā yaliyo waziwazi yanayojulisha ukweli wake na ulazima wa kumfuata na kumtii Mola wake. Na hatutautanguliza uola wako wa kujipangia juu ya uola wa Mwenyezi Mungu Aliyetuumba. Basi fanya kile utakachotufanya. Ukweli ni kwamba utawala wako ni hapa katika maisha ya duniani. Na utakachokifanya kwetu si kitu isipokuwa ni adhabu itakayokoma kwa kukoma dunia hii."
  20,73,"«Kwa kweli, sisi tumemuamini Mola wetu, tumemkubali Mtume Wake na tumeyatumia aliyokuja nayo ili Mola wetu Atusamehe dhambi zetu na yale uliyotulazimisha nayo ya kufanya uchawi wa kupingana na Mūsā. Na Mwenyezi Mungu ni bora kwetu kuliko wewe, ewe Fir'awn, kwa kumlipa aliyemtii na ni mwenye adhabu ya kudumu zaidi kwa anayemuasi na kuenda kinyume na amri Yake.»"
  20,74,"Ukweli wa mambo ni kwamba mwenye kumjia Mola wake hali ya kuwa amemkanusha, basi atapata moto wa Jahanamu atakaoteswa nao; hatakufa humo akapumzika wala hataishi maisha ambayo atayafurahia."
  20,75,"Na mwenye kumjia Mola wake hali ya kuwa amemuamini na ametenda matendo mema, basi atapata daraja za juu"
  20,76,"katika mabustani ya Pepo ya kukaa daima ambayo mito inapita chini ya miti yake, wakiwa ni wenye kukaa humo milele. Neema hiyo ya daima ni malipo kutoka kwa Mwenyezi Mungu kwa mwenye kujisafisha nafsi yake na uchafu, uovu na ushirikina, na akamuabudu Mwenyezi Mungu, Peke Yake, akamtii na akajiepusha na matendo ya kumuasi na akakutana na Mola wake na huku hamshirikishi yoyote kati ya viumbe Vyake katika kumuabudu."
  20,77,"Na kwa hakika tulimpelekea wahyi Mūsā tukamwambia, «Toka Misri usiku ukiwa pamoja na waja wangu miongoni mwa Wana wa Isrāīl, na uwatolee njia kavu baharini, bila kumuogopa Fir'awn na askari wake kuwa watawaandama na kuwakuta na bila ya kuogopa kuzama."
  20,78,"Basi Mūsā alikwenda usiku pamoja na Wana wa Isrāīl akavuka nao kwenye njia ya bahari, hapo Fir'awn pamoja na askari wake wakawafuata, maji yakawafinika, kwa namna ambayo hakuna anayoijua isipokuwa Mwenyezi Mungu, na wote walizama isipokuwa Mūsā na watu wake."
  20,79,"Na aliwapoteza Fir'awn watu wake kwa ukafiri aliyowapambia na ukanushaji, na hakuwafanya waandame njia ya uongofu."
  20,80,"Enyi Wana wa Isrāīl, kumbukeni tulipowaokoa na adui yenu Fir'awn na tukafanya agano lenu ni upande wa kulia wa jabali la Tūr ili muteremshiwe Taurati, na tutukawateremshia jangwani vitu vya nyinyi kuvila vinavyofanana na gundi vyenye utamu wa asali, na ndege wanaofanana na tomboro."
  20,81,"Kuleni riziki yetu nzuri na msifanye uadui kwa kuoneana nyinyi kwa nyinyi, kwani mkifanya hivyo hasira zangu zitawashukia, na yoyote mwenye kushukiwa na hasira zangu, basi yeye ameangamia na amepata hasara."
  20,82,"Na mimi ni Mwingi wa kusamehe kwa anayetubia kutokana na dhambi zake na ukanushaji wake, akaniamini mimi na akafanya matendo mema kisha akaongoka kufuata njia ya ukweli na akasimama imara juu yake."
  20,83,"Na ni kitu gani kilichokuharakisha, ewe Mūsā, ukawatangulia watu wako kwenda upande wa kulia wa jabali la Tūr na ukawaacha nyuma yako?"
  20,84,"Akasema, «Wao wako nyuma yangu watanifikia. Na nimewatangulia kuja kwako, ewe Mola wangu, ili uridhike na mimi.»"
  20,85,"Mwenyezi Mungu akasema kumwambia Mūsā, «Hakika sisi tumewatahini watu wako, baada ya wewe kuwaepuka, kwa kuabudu kigombe, na Sāmirīy amewapoteza.»"
  20,86,"Hapo Mūsā akarudi kwa watu wake akiwa ni mwenye hasira na masikitiko na akawaambia, «Enyi watu wangu, Si Mwenyezi Mungu Amewaagiza agizo zuri la kuiteremsha Taurati? Kwani hiyo ahadi imepitiwa na kipindi kirefu mkaona kuwa agizo limechelewa au mlitaka kufanya jambo ambalo kwalo zitawashukia hasira kutoka kwa Mola wenu ndipo mkaenda kinyume na agizo langu nililowaahidi, mkaabudu kigombe na mkaacha kujilazimisha na amri zangu?"
  20,87,"Wakasema, «Ewe Mūsā, sisi hatukwenda kinyume na agizo lako la kutuchagua, lakini sisi tulibebeshwa mizigo mizito ya pambo la watu wa Fir'awn, tukaitupa kwenye shimo lenye moto kwa amri ya Sāmirīy, na pia Sāmirīy alitupa mchanga aliokuwa nao wa kwato za farasi wa Jibrili, amani imshukiye.»"
  20,88,"Hivyo basi Sāmirīy aliwatengenezea Wana wa Isrāīl kutokana na dhahabu kigombe ambacho ni mwili unaotoa sauti ya ng’ombe. Hapo wakasema waliofitinika nacho , «Huyu ndiye mola wenu na mola wa Mūsā aliyemsahau na kughafilika naye."
  20,89,"Je, hawaoni hawa walioabudu kigombe kwamba hicho hakianzi kusema nao wala hakiwapi jawabu na hakiwezi kuwaondolea madhara wala kuwaletea manufaa?"
  20,90,"Kwa kweli, Hārūn aliwaambia Wana wa Isrāīl kabla Mūsā hajarudi kuwajia, «Enyi watu wangu, hakika nyinyi mumetahiniwa na huyu kigombe, ili aonekana wazi mwenye Imani miongoni mwenu apate kujitenga na mwenye kukanusha. Kwa hakika Mola wenu ni Al-Rahmān (Mwingi wa Rehema) si mwingine. Basi nifuateni katika lile ninalowaitia la kumuabudu Mwenyezi Mungu na muitii amri yangu katika kufuata sheria Yake.»"
  20,91,"Walisema wenye kuabudu kigombe miongoni mwao, «Hatutaacha kusimama kukiabudu kigombe mpaka Mūsā arudi kwetu.»"
  20,92,"Mūsā akasema kumwambia ndugu yake Hārūn, «Ni jambo gani lililokuzuia ulipowaona wamepotea na kuwa kando na Dini yao"
  20,93,"usinifuate ukawa na mimi na ukawaacha? Je, umeasi amri yangu niliyokuamrisha kwayo ya kushika mahali pangu na kutengeneza baada ya mimi kuondoka?"
  20,94,"Kisha Mūsā alishika ndevu za Hārūn na kichwa chake akawa amvuta upande wake. Hārūn akamwambia, «Ewe mwana wa mamangu, usinishike ndevu zangu wala nywele za kichwa changu! Mimi niliogopa, lau niliwaacha na nikakutana na wewe, usije ukasema, «Umewagawanya Wana wa Isrāīl na hukutunza wasia wangu wa kukaa nao vizuri.»"
  20,95,"Mūsā akasema kumwambia Sāmirīy, «Una jambo gani, ewe Sāmirīy? Na ni lipi lililokupelekea kufanya hilo ulilolifanya?"
  20,96,"Sāmirīy akasema, «Nilimuona ambaye hawakumuona, naye ni Jibrili, amani imshukiye, juu ya farasi, wakati walipotoka baharini na Fir'awn akazamishwa na askari wake, hapo niliteka kwa kitanga changu cha mkono mchanga wa athari ya kwato za farasi wa Jibrili nikaurusha kwenye pambo ambalo kwalo nimetengeneza kigombe, kikawa ni kigombe chenye mwili, chenye kutoa sauti ya ng’ombe, na kikawa ni kisirani na mtihani. Kufanya hivyo ndivyo nafsi yangu inayoamrisha maovu ilivyonipambia.»"
  20,97,"Mūsā akasema kumwambia Sāmirīy, «Basi enda! Mateso yako katika uhai wa duniani ni uishi ukiwa umetengwa na umwambie kila mtu, ‘ Sigusi wala siguswi’, na una agizo huko Akhera la wewe kuadhibiwa na kuteswa, Mwenyezi Mungu Hataenda kinyume na agizo hilo na utalikuta. Na muangalie muabudiwa wako ambaye umesimama kumuabudu, tutamchoma kwa moto kisha tutampeperusha baharini achukuliwe na upepo kusiwe na athari yake yoyote yenye kusalia."
  20,98,"Kwa kweli, mola wenu, enyi watu, ni Mola Mmoja Ambaye hakuna muabudiwa isipokuwa Yeye, ujuzi Wake umeenea kila kitu."
  20,99,"Na kama tulivyokusimulia, ewe Mtume, habari za Mūsā na Fir'awn na watu wao, tunakupa habari za waliokutangulia wewe. Na tumekuletea hii Qur’ani kutoka kwetu iwe ni ukumbusho kwa mwenye kujikumbusha."
  20,100,"Mwenye kuipa mgongo hii Qur’ani, asiiamini na asiitumie, atakuja Siku ya Kiyama akiwa amebeba dhambi kubwa."
  20,101,"Hao watakaa milele kwenye adhabu, na utawakera mzigo huo mzito wa madhambi kwa kuwa umewatia Motoni."
  20,102,"Siku Malaika watakapovuvia kwenye pembe ili kutoa ukulele wa kufufuliwa na tuwaongoze makafiri siku hiyo wakiwa rangi ya buluu, miili yao imegeuka na pia macho yao kwa matukio makubwa yaliyojiri."
  20,103,"Huku wakinong’onezana baina yao na wakiambiana wao kwa wao, «Hamkukaa kwenye uhai wa ulimwenguni isipokuwa siku kumi."
  20,104,"Sisi ni wajuzi zaidi kwa wanayoyasema na wanayoyaficha pindi anaposema mjuzi wao zaidi na mwenye akili nyingi miongoni mwao, «Hamkuishi isipokuwa siku moja,» kwa ufupi wa kipindi cha duniani watakaouhisi ndani ya nafsi zao Siku ya Kiyama."
  20,105,"Na wanakuuliza watu wako, ewe Mtume, kuhusu hatima ya majabali Siku ya Kiyama. Basi waambie, «Mola wangu Atayaondoa mahali pake na atyafanya ni vumbi lililopeperushwa."
  20,106,"«Aiwache ardhi wakati huo imetandazika, imelingana na imekuwa kavu haina mimea."
  20,107,"Mwenye kuiangalia haoni, kwa kulingana kwake, mbeteko wala muinuko wala mteremko."
  20,108,"Katika siku hiyo, watu wataifuata sauti ya mlinganizi kuelekea kwenye kisimamo cha Kiyama, hakuna njia ya kuepuka ulinganizi wa mwenye kulingania, kwani huo ni haki na kweli kwa viumbe wote. Hapo sauti zitatulia kwa kumnyenyekea Mwingi wa rehema, hutasikia kutoka kwao isipokuwa sauti ya ndani isiyosikika."
  20,109,"Katika siku hiyo, hayatamfaa maombezi kiumbe yoyote, mpaka iwapo Mwingi wa rehema Ataruhusu na Ataridhika na mwenye kuombewa, na hiyo haiwi isipokuwa kwa mwenye Imani mwenye ikhlasi."
  20,110,"Anayajuwa mambo ya Kiyama yaliyoko mbele ya watu na mambo ya dunia yaliyoko nyuma yao, na viumbe Vyake hawamzunguki kwa kumjua, kutakata na sifa za upungufu ni Kwake na kutukuka ni Kwake."
  20,111,"Na nyuso za viumbe zitamnyenyekea na kumdhalilikia mwenye kuziumba, Mwenye kila maana ya uhai mkamilifu kama inavyonasibiana na utukufu Wake, Ambaye Hafi , Anayesimama kuendesha kila kitu, Aliye Mkwasi wa kutomuhitajia asiyekuwa Yeye. Kwa kweli, amepata hasara Siku ya Kiyama mwenye kumfanya ni mshirika wa Mwenyezi Mungu yoyote kati ya viumbe Vyake."
  20,112,"Na mwenye kufanya matendo mema na hali yeye anamuamini Mola wake, hataogopa maonevu ya kuongezwa maovu yake wala unyanyasaji wa kupunguziwa mema yake."
  20,113,"Na kama tulivyowapendekezea wenye Imani kufanya matendo mema na tukawaonya makafiri kuendelea kwenye maasia yao na ukanushaji wao aya zetu, tuliiteremsha hii Qur’an kwa lugha ya Kiarabu wapate kuielewa. Na tumefafanua ndani yake aina za maonyo kwa matarajio wamuogope Mola wao, au hii Qur’ani iwaletee ukumbusho wapate kuwaidhika na kuzingatia."
  20,114,"Ameepukana Mwenyezi Mungu, kutakata ni Kwake, na Amekuwa juu na ametakasika na kila upungufu, Aliye Mfalme Ambaye mamlaka Yake yamemtendesha nguvu kila mfalme na mjeuri, Mwenye kuendesha kila kitu, Ambaye Yeye Ndiye ukweli, na agizo Lake ni kweli, na onyo Lake ni kweli, na kila kitu kinachotoka Kwake ni kweli. Na usifanye haraka, ewe Mtume, ya kushindana na Jibrili katika kuipokea Qur’ani kabla hajaimaliza, na useme, «Mola wangu! Niongezee elimu juu ya ile uliyonifundisha.»"
  20,115,"Na kwa hakika tulimuusia Ādam kabla hajakula kutoka kwenye ule mti, asile kutoka kwenye mti huo na tukamwambia kwamba Iblisi ni adui yako na mke wako, basi wasiwatoe nyinyi wawili kutoka Peponi, mkajasumbuka wewe na mke wako duniani. Basi Shetani akamshawishi, naye akamtii na akausahau wasia. Na hatukumpata na nia ya nguvu yenye kumfanya aitunze ile amri aliyopewa."
  20,116,"Na kumbuka, ewe Mtume, pindi tuliposema kuwaambia Malaika, «Msujudieni Ādam sijida ya maamkizi na kutoa heshima, nao wakatii na wakasujudu, lakini Iblisi alikataa kusujudu."
  20,117,"Tukasema, «Ewe Ādam! Kwa hakika, huyu Iblisi ni adui yako na mke wako, basi jihadharini naye na msimtii kwa kuniasi mimi, asije akawatoa Peponi ukasumbuka ukitolewa humo."
  20,118,"Hakika yako wewe, ewe Ādam, una neema ya kula kwenye Pepo hii na hutashikwa na njaa, na pia kuvaa na hutakaa tupu."
  20,119,"na una neema ya kutoshikwa na kiu katika hii Pepo na kutopatwa na joto la jua."
  20,120,"Hapo Shetani akamshawishi Ādam na akamwambia, «Je, nikushauri kwa kukuonesha mti ambao lau utakula kutoka mti huo utakaa milele na hutakufa na utakuwa na ufalme usiokoma na usiokatika?"
  20,121,"Basi Ādam na Ḥawwā’ wakala kutoka kwenye mti ambao Mwenyezi Mungu Aliwakataza nao, na papo hapo tupu zao zikafunuka, na kabla ya hapo zilikuwa zimesitiriwa na macho yao hayazioni. Hapo wakawa wanakata majani ya miti ya Peponi na kujiambisa nayo ili kufinika tupu zao zilizowafunuka. Na Ādam alienda kinyume na amri ya Mola wake na akapotea kwa kula kutoka kwenye mti ambao Mwenyezi Mungu Alimkataza asiukaribie."
  20,122,"Kisha Mwenyezi Mungu Akamteua Ādam, Akamkaribisha, Akaikubali toba yake na Akamuongoza njia njema ya kuifuata."
  20,123,"Mwenyezi Mungu, Aliyetukuka, Akamwambia Ādam na Ḥawwā’ «Shukeni kutoka kwenye Pepo muende ardhini nyote pamoja na Iblisi, kwani nyinyi na yeye ni maadui. Mtakapojiwa na uongofu na maelezo kutoka kwangu, basi mwenye kufuata uongofu wangu na maelezo yangu na akayatumia yote mawili, yeye atakuwa amefuata usawa duniani na ataongoka, na hatasumbuka huko Akhera kwa kuteswa na Mwenyezi Mungu."
  20,124,"Na mwenye kuupa mgongo utajo wangu ambao ninamkumbusha nao, atakuwa na maisha ya dhiki na usumbufu katika uhai wa kilimwengu, hata kama inaonekana kuwa yeye ni miongoni mwa watu wa utajiri na nafasi, na kaburi yake itambana na aadhibiwe humo, na tutamfufua Siku ya Kiyama akiwa kipofu wa kutoona na wa hoja."
  20,125,"Atasema huyo mwenye kuupa mgongo utajo wa Mwenyezi Mungu , «Mola wangu! Kwa nini umenifufua nikiwa kipofu na hali nilikuwa nikiona duniani?»"
  20,126,"Mwenyezi Mungu Atasema kumwambia, «Nimekufufua ukiwa kipofu, kwa kuwa wewe zilikujia aya zetu zikiwa na hoja waziwazi, ukazipa mgongo na usiziamini. Na kama ulivyoziacha ulimwenguni, basi leo vilevile utaachwa Motoni."
  20,127,"«Hivyo ndivyo tutakavyomtesa, kwa mateso ya hapa duniani, yule aliyepita kiasi katika kujidhulumu nafsi yake akamuasi Mola wake na asiziamini aya zake. Na kwa kweli, adhabu ya kesho Akhera waliyoandaliwa ina uchungu mkali zaidi na inadumu na kujikita zaidi, kwa kuwa haikatika na haimaliziki.»"
  20,128,"Kwani haukuwaongoza watu wako kwenye njia ya sawa, Ewe mtume, ule wingi watu waliokanusha kabala yao tuliowaangamiza na hali wao wanatembea kwenye nyumba zao na wanaziona athari za kuangamia kwao? Kwa hakika, katika wingi wa watu hao na mabaki ya adhabu waliyopewa pana mazingatio na mawaidha kwa wenye akili za kuelewa."
  20,129,"Na lau si neno litokalo kwa Mola wako na muda uliotajwa mbele Yake, wangalipata maangamivu yenye kulazimiana na wao hapa ulimwenguni, kwa kuwa wao wanastahili kuyapata kwa sababu ya ukafiri wao."
  20,130,"Basi vumilia, ewe Mtume, juu ya yale wanayoyasema wakanushaji kuhusu wewe ya sifa mbaya na urongo, umtakase Mola wako kwa kumshukuru katika Swala ya alfajiri kabla jua halijachomoza, na katika Swala ya alasiri kabla ya jua kuzama, na katika Swala ya ishai nyakati za usiku, na umtakase Mola wako kwa kumshukuru katika Swala ya adhuhuri, kwani kipindi chake kiko nchani mwa nusu ya kwanza ya mchana na nusu ya pili, na katika Swala ya magaribi, ili ulipwe kwa matendo haya kwa namna ambayo utaridhika nayo."
  20,131,"Na usivitazame vitu ambavyo tumewastarehesha navyo hawa washirikina na wanaofanana na wao miongoni mwa aina ya starehe. Kwani hivyo ni pambo lenye kuondoka katika uhai huu wa kilimwengu. Tumewastarehesha navyo,ili tuwatahini navyo. Na riziki ya Mola wako na malipo yake ni bora kwako kuliko hivyo tulivyowastarehesha navyo na ni vya kudumu zaidi, kwani havina kukatika wala kumalizika."
  20,132,"Na waamrishe watu wako, ewe Nabii, kuswali na ujisubirishe nayo. Sisi hatutaki kutoka kwako mali, kwani sisi ndio tunaokuruzuku na kukupa. Na mwisho mwema ulimwenguni na Akhera ni wa wachajimungu"
  20,133,"Na walisema wenye kukukanusha, ewe Mtume, «Basi si utuletee alama itokayo kwa Mola wako yenye kuonesha ukweli wako?» Kwani hikuwajia hii Qur’ani yenye kuisadukisha haki iliyomo kwenye Vitabu vilivyopita?»"
  20,134,"Na lau sisi tuliwaangamiza wenye kukanusha kwa adhabu kabla hatujawapelekea Mtume na kuwateremshia Kitabu, wanagalisema, «Mola wetu! Si utuletee Mtume kutoka kwako tupate kumuamini na tufuate aya zako na Sheria yako, kabla ya sisi kudhalilika na kuhizika kwa adhabu yako.»"
  20,135,"Sema, ewe Mtume, kuwaambia hawa wenye kumshirikisha Mwenyezi Mungu, «Kila mmoja kati yetu sisi na nyinyi anagojea matukio ya ulimengu na ni nani atakayepata ushindi na kufaulu. Basi ngojeni, mtajua ni watu gani walioko kwenye njia iliyokaa sawa na nani, kati yetu sisi na nyinyi, aliyeongoka kwenye haki.»"
