quran[52]{c,v,t}:
  69,1,"Kiyama chenye kutukia kikweli ambacho ndani yake inahakikika ahadi ya Mwenyezi Mungu na onyo Lake."
  69,2,"Kiyama chenye kutukia kikweli ni zipi sifa zake na hali zake?"
  69,3,"Na kitu gani kilichokujulisha wewe, ewe Mtume, na kukueleza uhakika wa Kiyama na kikakupa wewe picha ya janga lake na shida zake?"
  69,4,"Thamūd, nao ni watu wa Ṣāliḥ, na ‘Ād, nao ni watu wa Hūd, walikikanusha Kiyama ambacho kinagonga nyoyo kwa vituko janga lake."
  69,5,"Ama hao Thamūd waliangamizwa kwa ukelele mkubwa uliopita kiasi ukali wake,"
  69,6,"na ama‘Ād waliangamizwa kwa upepo baridi unaovuma kwa nguvu."
  69,7,"Mwenyezi Mungu Aliwasaliti nao masiku saba na michana minane yenye kufuatana, isiyokatika wala kusimama. Utawaona watu katika masiku hayo na michana wamekufa, kama kwamba wao ni vigogo mitende iliyo mibovu iliyolika ndani."
  69,8,"Basi je utamuona mtu yoyote miongoni mwao mwenye kusalia bila kuangamia?"
  69,9,"Na akaja mpita kiasi katika uasi Fir’awn na ummah waliomtangulia waliokanusha Mitume wao, na watu wakazi wa vijiji vya watu wa Lūṭ ambao majumba yao yaliwapindukia kwa sababu ya kitendo kibaya walichokifanya, cha ukafiri, ushirikina na mambo machafu."
  69,10,"Kila ummah kati yao walimuasi mjumbe wa Mola wao ambaye alitumwa kwao, basi Mwenyezi Mungu Akawashika mshiko mkali mno."
  69,11,"Sisi, maji yalipopita kipimo chake, mpaka yakawa juu na kuangatika juu ya kila kitu, tuliwabeba watu wa asili zenu pamoja na Nūḥ ndani ya jahazi ambayo ilikuwa ndio sababu ya kuokoka Waumini na kuzamishwa makafiri,"
  69,12,"hili likiwa ni mazingatio na mawaidha, na lipate kulihifadhi tukio hilo kila shikio ambalo kazi yake ni kuhifadhi, na lielewe kile ambacho limekisikia."
  69,13,"Pindi Malaika atakapopuliza kwenye barugumu mpulizo mmoja, nao ni mpulizo wa kwanza ambao hapo patapatikana maangamivu ya ulimwengu,."
  69,14,"Na pindi ardhi na milima itakapoinuliwa kutoka mahali ilipo ikavunjwavunjwa na kugongwagongwa mara moja,"
  69,15,"Wakati huo Kiyama kitasimama."
  69,16,"Na mbingu zitafanya ufa na ziwe dhaifu na kulegea Siku hiyo, hazitakuwa na mshikamano wala ugumu."
  69,17,"Na Malaika watakuwa kwenye pambizo na pande zake, na wataibeba «Arshi ya Mola wako juu yao Siku ya Kiyama Malaika wanane miongoni mwa Malaika wakubwa."
  69,18,"Katika Siku hiyo, mtaorodheshwa kwa Mwenyezi Mungu, enyi wat, ili mhesabiwe na mlipwe, hakuna chochote kitakachofichamana kwa Mwenyewzi Mungu miongoni mwa siri zenu."
  69,19,"Ama yule Atakayepewa kitabu cha matendo yake kwa mkono wake wa kulia, atasema akiwa katika hali ya ubashasha na furaha, ‘Chukueni kitabu changu mkisome!"
  69,20,"Mimi nilikuwa na yakini duniani kuwa nitapata malipo yangu Siku ya Kiyama, nikajiandalia nayo kwa matayarisho ya Imani na matendo mema.»"
  69,21,"Basi yeye atakuwa kwenye maisha ya furaha ya kumridhisha;"
  69,22,"kwenye Pepo ya juu kimahali na daraja;"
  69,23,"matunda yake yako karibu, anayachuma anayesimama, anayeketi na anayelala."
  69,24,"Wataambiwa, «Kuleni na mnyweni kila aina ya vyakula na vinywaji, mkiwa mbali na kila kero, mkiwa mmesalimika na kila mnalolichukia, kwa sababu ya matendo mema mliyoyatanguliza siku za ulimwenguni.»"
  69,25,"Na ama yule atakayepewa kitabu cha matendo yake kwa mkono wake wa kushoto,"
  69,26,"atasema akiwa katika hali ya kujuta na kupata hasara,"
  69,27,"«Natamani lau mimi sikupewa kitabu changu na sikujua malipo yangu! Natamani lau kile kifo nilichokufa duniani kilikuwa ndicho chenye kukata kabisa mambo yangu na nisifufuliwe baada yake!"
  69,28,"Mali yangu niliyoyakusanya hayakuninufaisha duniani!"
  69,29,"Hoja zangu zote zimenionokea, na sina hoja tena ya kuitumia kama hoja.»"
  69,30,"Hapo waambiwe walinzi wa Moto wa Jahanamu, «Mchukueni mhalifu huyu mfanya dhambi, ikusanyeni mikono yake shingoni mwake muitie pingu,"
  69,31,"kisha mtieni kwenye Moto unaowaka sana, apate kulihisi joto lake."
  69,32,"Kisha mfungeni mnyororo wa chuma ambao urefu wake ni dhiraa sabini mumkokote nao na mumtie humo."
  69,33,"Kwani yeye hakuwa akiamini kuwa Mwenyezi Mungu Ndiye Mola wa Haki, Peke Yake, Asiye na mshirika."
  69,34,"Wala hakuwa akitenda matendo yanayoambatana na uongofu Wake, wala hakuwa akiwahimiza watu duniani kuwalisha wenye uhitaji miongoni mwa masikini na wengineo."
  69,35,"basi kafiri huyu Siku ya Kiyama hatakuwa na jamaa wa karibu wa kumuepushia adhabu,"
  69,36,"wala hatakuwa na chakula isipokuwa kile kinachotokana na usaa wa watu wa motoni,"
  69,37,"hakuna mwenye kukila isipokuwa wale wenye dhambi, wanaoshikilia kumkanusha Mwenyezi mungu."
  69,38,"Naapa kwa mnavyoviona miongoni mwa vitu vinavyooonekana,"
  69,39,"na vile msivyoviona miongoni mwa vile vilivyoghibu kwenu., hakika Qur’ani ni maneno ya Mwenyezi Mungu."
  69,40,"Inasomwa na mjumbe mkubwa wa cheo na utukufu."
  69,41,"Na si maneno ya mshairi kama mnavyodai, ni uchache mno mnavyoamini."
  69,42,"Wala si tungo kama zile tungo za makuhani, ni kuchache mno kule kukumbuka kwenu na kutia akilini kuwa kuna tafauti baina ya mawili hayo."
  69,43,"Lakini hiyo Qur’ani ni maneno ya Mola wa viumbe wote Aliyoyateremshia Mtume Wake Muhaammad, rehema ya Mwenyezi Mungu na amani zimshukie."
  69,44,"Na lau Muhammad angalitusingizia maneno tusiyoyanena"
  69,45,"tungalimtesa na tungalimkamata kwa nguvu na uweza, kwani nguvu ya kila kitu iko kwenye upande wake wa kulia,"
  69,46,"kisha tungalimkata mshipa wa moyo wake.,"
  69,47,"hataweza yoyote kuyazuia mateso yetu yasimpate."
  69,48,"Na hii Qur’ani ni mawaidha kwa wachamungu wanaofuata amri za Mwenyezi Mungu na kuyaepuka makatazo yake."
  69,49,"Na sisi kwa hakika tunajua kwamba miongoni mwenu kuna wanaoikanusha hii Qur’ani pamoja na kuwa dalili zake ziko wazi."
  69,50,"Na kwa hakika kuikanusha Qur’ani ni majuto makubwa kwa wenye kuikanusha pindi watakapoiona adhabu yao na kuona starehe za wenye kuiamini."
  69,51,"Na kwa hakika hii Qur’ani ni haki iliyothibiti na yakini isiyo na shaka."
  69,52,"Basi Mwepushie Mwenyezi Mungu, kutakasika na sifa za upungufu ni Kwake, kila sifa isiyonasibiana na haiba Yake, na umtaje kwa jina Lake tukufu."
