quran[44]{c,v,t}:
  70,1,"Ameapiza mwenye kuapiza miongoni mwa washirikina, kujiapiza mwenyewe na kuwaapiza watu wake kuteremkiwa na adhabu,"
  70,2,"nayo ni yenye kuwashukia bila shaka Siku ya Kiyama."
  70,3,"Hakuna mzuiaji yoyote wa kuizuia isipokuwa Mwenyezi Mungu, Mwenye utukufu na haiba."
  70,4,"Malaika na Jibrili wanapanda kuenda Kwake, Aliyetukuka, kwa siku moja ambayo kadiri yake ni myaka elfu hamsini katika myaka ya duniani, nayo kwa aliyeamini ni kama muda wa Swala moja ya faradhi."
  70,5,"Basi vumilia, ewe Mtume, kule kufanya kwao shere na kutaka kwao wafikiwe na adhabu kwa haraka, uvumilivu usiokuwa na babaiko wala kumshtakia asiyekuwa Mwenyezi Mungu."
  70,6,"Kwa kweli makafiri wanaiona adhabu kuwa iko mbali na wanaona kuwa si yenye kutukia."
  70,7,"Na sisi tunaiona ni yenye kutukia kwa kipindi cha karibu bila shaka."
  70,8,"Siku ambayo mbingu itayayuka iwe ni kama rojo la mafuta,"
  70,9,"na majabali yawe ni kama sufi iliyochanganywa na iliyoshanuliwa na kupeperushwa na upepo."
  70,10,"Wala mtu hatamuuliza jamaa yake wa karibu kuhusu jambo lake, kwani kila mmoja ameshughulishwa na nafsi yake."
  70,11,"Watawaona na watawajua, na hakuna yoyote atakayeweza kumnufaisha yoyote. Kafiri atatamani lau ajikomboa nafsi yake na adhabu ya Siku ya Kiyama kwa watoto wake,"
  70,12,"mkewe, nduguye,"
  70,13,"jamaa zake wanaomuhami na ambao anajinasibisha nao kwa ujamaa"
  70,14,"na kwa wote walio kwenye ardhi miongoni mwa binadamu na wengineo ili aokoke na adhabu ya Mwenyezi Mungu."
  70,15,"Mambo siyo kama vile unavyotamani yawe, ewe kafiri, ya kujikomboa."
  70,16,"Huo ni moto wa Jahanamu, moto wake unawaka na kuroroma, joto lake linatoa kwa nguvu ngozi ya kichwa na sehemu nyingine za mwili,"
  70,17,"unamwita aliyeipa mgongo haki duniani na akaacha kumtii Mwenyezi Mungu na Mtume Wake,"
  70,18,"na akakusanya mali na kuyaweka kwenye mahazina yake na asitekeleze amri ya Mwenyezi Mungu kwenye mali hayo."
  70,19,"Hakika binadamu ameumbwa akiwa na tabia ya babaiko na pupa."
  70,20,"Yakimpata makero na shida, anababaika sana na kufa moyo."
  70,21,"Na yakimpata mambo mazuri na ukunjufu wa maisha, huwa ni mwingi wa kuzuia na."
  70,22,"Isipokuwa wenye kusimamisha Swala,"
  70,23,"wanaochunga kuitekeleza katika nyakati zake zote, hakuna shughuli yoyote inayowashughulisha nayo."
  70,24,"Na wale ambao katika mali yao kuna fungu maalumu alililowafaradhia Mwenyezi Mungu, nalo ni Zaka"
  70,25,"wanaozitoa kwa anayeomba msaada na kwa na kwa asiyeomba."
  70,26,"Na wale ambao wanaiamini Siku ya kuhesabiwa na kulipwa wakajiandaa nayo kwa matendo mema."
  70,27,"Na wale ambao wao wanaiogopa adhabu ya Mwenyezi Mungu,"
  70,28,"kwani adhabu ya Mola wao haipaswi kwa yoyote kujiaminisha nayo."
  70,29,"Na wale ambao wao ni wenye kutunza tupu zao na kila alichokiharamishia Mwenyezi Mungu,"
  70,30,"isipokuwa wake zao na vijakazi vyao, hakika wao kwa hao hawapatilizwi."
  70,31,"Basi mwenye kutaka kumaliza matamanio yake ya kimwili kwa wasiokuwa wake zake au vijakazi vyake, basi hao ndio wenye kukiuka mipaka ya halali kuingia kwenye haramu."
  70,32,"Na wale ambao wanazitunza amana za Mwenyezi Mungu na amana za waja, na wanatunza ahadi zao pamoja na Mwenyezi Munmgu, Aliyetukuka, na pamoja na waja."
  70,33,"Na wale ambao wanatekeleza ushahidi wao kwa ukweli bila kubadilisha au kuficha."
  70,34,"Na wale ambao wanatunza utekelezaji Swala wala hawaharibu chochote cha wajibu katika hiyo Swala."
  70,35,"Hao waliosifika kwa sifa hizo njema, ni wenye kutulia kwenye mabustani ya Pepo ya starehe, ni wenye kukirimiwa humo kwa kila aina ya takrima."
  70,36,"Ni msukumo gani unaowasukuma makafiri watembee kwa haraka kuelekea upande wako, ewe Mtume, na huku wamenyosha shingo zao kwako, wamekukabili kwa macho yao,"
  70,37,"wanajikusanya kuliani kwako na kushotoni kwako, wakiwa wamekaa kwa kupiga maduara na wamejigawa vikundi mbalimbali, wanazungumza na kuona ajabu?"
  70,38,"Je ana tamaa kila mmoja miongoni mwa makafiri kuwa Mwenyezi Mungui Atamuingiza kwenye Pepo ya starehe ya daima? Mambo siyo kama vile wanavyotazamia. Wao hawataiingia hiyo Pepo kabisa."
  70,39,"Hakika sisi tumewaumba kwa kile wanachokijua cha maji matwevu kama wengineo, na vilevile hawakuamini. Basi vipi watapata heshima ya kuingia Pepo ya sterehe?"
  70,40,"Sivyo hivyo. Najiapia Mimi Mwenyewe niliye Mola wa pande za kuchomoza na kutua jua, mwezi na sayari nyinginezo, kwa yanayopatikana humo miongoni mwa dalili waziwazi za kujulisha kufufuliwa,"
  70,41,"kuwa Sisi tunaweza kuwaleta watu badala yao walio bora zaidi kuliko wao na watiifu zaidi wa Mwenyezi Mungu. Na hakuna yoyote atakayetushinda na kutuponyoka na kutuelemea iwapo tunataka kumrudisha uhai baada ya kufa."
  70,42,"Basi waache wavame kwenye ubatilifu wao na wacheze kwenye ulimwengu wao mpaka wakutane na Siku ya Kiyama ambayo wanaahidiwa kuwa wataadhibiwa."
  70,43,"Siku watakapotoka makaburini wakienda kwa haraka, kama wlivyokuwa duniani wakienda mbio na haraka kwa waungu wao wakiwaabudu badala ya Mwenyezi Mungu,"
  70,44,"hali ya kuwa macho yao ni madhalilifu yanatazama chini, wamefinikwa na unyonge na utwevu. Hiyo ndiyo Siku waliyoahidiwa duniani na walikuwa wakiifanyia shere na kuikanusha."
