quran[46]{c,v,t}:
  79,1,"Anaapa Mwenyezi Mungu kwa Malaika ambao huzing’oa roho za makafiri mng’oo mkali."
  79,2,"Na kwa Malaika ambao huzitukua roho za Waumini kwa uchangamfu na upole."
  79,3,"Na kwa Malaika wanaoogelea katika kushuka kwao kutoka mbinguni na kupaa kwao kwenda mbinguni."
  79,4,"Na kwa Mlaika ambao wanakimbilia kutekeleza amri za Mwenyezi Mungu."
  79,5,"Na kwa Malaika wanaopitisha amri za Mola wao katika mambo ya ulimwengu waliowakilishwa kuyafanya na kuyasimamia, - Wala haifai kwa kiumbe kukiapia chochote kile, bali yapasa kiapo chake kiwe ni kwa jina la Mola wake Muumba au sifa Zake. Na lau ataapa kwa asiye Muumba wake, basi huyo amekuwa mshirikina - Watafufuliwa viumbe bila shaka na watahesabiwa."
  79,6,"Siku ambayo ardhi itatetemeka kwa mvuvuo wa kwanza:"
  79,7,"mvuvio wa kufisha, ukifuatiwa na mvuvio mwingine wa kuhuisha."
  79,8,"Nyoyo za makafiri, Siku hiyo, zitakuwa na papatiko kwa kicho kikubwa."
  79,9,"Macho ya makafiri hao yatakuwa madhalilifu kwa kitisho watakachokiona."
  79,10,"Wanasema hawa wakanushao kufufuliwa:"
  79,11,"«Je, tutarudishwa baada ya kufa kwetu kwenye yale tuliyokuwa nayo katika ardhi? Je, tutarudishwa na hali tushakuwa mifupa iliochakaa?»"
  79,12,"Wakasema: «Kurejea kwetu huko kutakuwa kutupu kusikokuwa kweli.’"
  79,13,"Hakika tukio hilo litakuwa kwa mvivio mmoja tu."
  79,14,"Wakitahamaki wao wako hai juu ya ardhi baada ya kuwa walikuwa ndani yake."
  79,15,"Je imekujilia, ewe Mtume, habari ya Mūsā?"
  79,16,"Pindi Mola wake Alipomwita katika bonde lililotakaswa na kubarikiwa, la Ṭuwā. Akamwambia:"
  79,17,"«Enda kwa Firauni. Hakika yeye amekiuka mno katika kuasi."
  79,18,"Ukamwambie, ‘Je, unapendelea kuitakasa nafsi yako na upungufu na kuipamba na imani?"
  79,19,"Na nikuelekeze njia ya kumtii Mola wako, upate kumcha na kumuogopa?’»"
  79,20,"Mūsā alimuonyesha Firauni alama kubwa: fimbo na mkono."
  79,21,"Hapo Firauni alimkanusha Nabii wa Mwenyezi Mungu , naye ni Mtume Mūsā, amani imshukie, na alimuasi Mola wake Aliyetukuka."
  79,22,"Kisha alikengeuka hali ya kuipa mgongo Imani na kufanya bidii katika kumpinga Mūsā."
  79,23,"Hapo aliwakusanya raia wa utawala wake na akawaita kwa"
  79,24,"kuwaambia,»Mimi ndiye mola wenu ambaye hakuna mola mwengine aliye juu yake.»"
  79,25,"Hapo Mwenyezi Mungu Alimtesa kwa adhabu ya duniani na ya Akhera."
  79,26,"Na Akaifanya adhabu hiyo iwe ni mazingatio na ni onyo kwa watu mfano wake kati ya wale waasi. Hakika Firauni na kile kilichompata cha adhabu ni mawaidha kwa mwenye kuwaidhika na kutishika."
  79,27,"Je, kufufuliwa kwenu, enyi watu, baada ya kufa ni kugumu zaidi, katika vipimo vyenu, au ni kuumbwa kwa mbingu?"
  79,28,"Amezipanga juu yenu kama jengo. Na Ameinua sakafu yake angani, haina tofauti wala nyufa."
  79,29,"Na Ameutia giza usiku wake kwa kutwa kwa jua lake. Na Ameweka wazi mchana wake kwa kuchomoza kwake."
  79,30,"Na ardhi baada ya kuumba mbingu Ameitandaza. Na Ameweka humo manufaa yake."
  79,31,"Na Ametumbua humo chemchemu za maji. Na Ameotesha humo mimea inayolishwa."
  79,32,"Na Ameyakita humo majabali yakiwa ni vigingi vyake. Ameumba, Aliyetakasika na kila upungufu,"
  79,33,"neema zote hizi zikiwa ni manufaa kwenu na kwa wanyama wenu. (Hakika kurudisha kuumbwa kwenu, Siku ya Kiyama, ni sahali kwa Mwenyezi Mungu kushinda kuumba viumbe hivyo vyingine. Na vyote hivyo, kwa Mwenyezi Mungu, ni rahisi na ni vipesi)."
  79,34,"Pindi kitakapokuja Kiyama Kikubwa na balaa nzito, nao ni Mvuvio wa pili. Kipindi hicho zitaoneshwa kwa binadamu vitendo vyake vyote, za kheri na za shari."
  79,35,"Hapo atazikumbuka na kuzitambua."
  79,36,"Na utaoneshwa Moto wa Jahanamu kwa kila aonaye, uwe waonekana waziwazi."
  79,37,"Ama yule atakayekiuka amri ya Mwenyezi Mungu"
  79,38,"na akapendelea maisha ya ulimwenguni kuliko ya Akhera,"
  79,39,"basi kwa kweli marejeo yake ni Motoni."
  79,40,"Na ama yule atakayeogopa kusimama mbele ya Mwenyezi Mungu kuhesabiwa na akaikanya nafsi yake na matamanio mapotofu,"
  79,41,"basi Peponi ndiko makazi yake."
  79,42,"Wanakuuliza washirikina, ewe Mtume, kwa madharau, kuhusu wakati wa kuanzia Kiyama unachowaonya."
  79,43,"Wewe huna kamwe ujuzi nacho."
  79,44,"Bali mambo ya ujuzi huo yarejeshwe kwa Mwenyezi Mungu, Mwenye Sifa Tukufu."
  79,45,"Wewe linalokuhusu katika habari zake ni kumuonya nacho yule anayekiogopa."
  79,46,"Kama kwamba wao siku watakapouona Kiyama kimesimama, watakuwa hawakukaa katika maisha yao ya duniani, kwa vituko vya hiko Kiyama, isipokuwa ni kama kwamba wamkaa kati ya adhuhuri mpaka kutwa juwa, au ni kama kati ya kuchomoza jua mpaka nusu ya mchana."
