quran[11]{c,v,t}:
  93,1,"Mwenyezi Mungu Anaapa kwa wakati wa dhuha, na uliokusudiwa ni wakati wa mchana mzima."
  93,2,"Na kwa usiku utuliapo na viumbe na likashadidi giza lake. Mwenyezi Mungu Huapa kwa Atakacho katika viumbe vyake. Ama kiumbe, hafai kuapa kwa asiyekuwa Muumba wake. Kuapa kwa asiyekuwa Mwenyezi Mungu ni ushirikina."
  93,3,"Hakukuwacha Mola wako, ewe Mtume, wala Hakukuchukia kwa kuchelewesha kukuteremshiaWahyi."
  93,4,"Na Nyumba ya Akhera ni bora kwako kuliko nyumba ya ulimwengu."
  93,5,"Na Atakupa Mola wako, ewe Mtume, neema ya kila sampuli uridhike."
  93,6,"Kwani Hakukupata, kabla ya hapo, kuwa ni yatima Akakukusanya na kukutunza."
  93,7,"Na Akakupata hujui Kitabu wala Imani, Akakufundisha yale amabayo ulikuwa huyajui na akakuafikia kufanya amali bora?"
  93,8,"Na Akakupata masikini, Akakuletea riziki yako na Akakutajirisha kwa kutosheka na kusubiri?"
  93,9,"Basi yatima usimtende ubaya."
  93,10,"Na muombaji usimkaripie, bali mlishe na umtimizie haja yake."
  93,11,"Na ama neema ya Mola wako Aliyokuneemesha nayo izungumze."
