tafsir[93]{c,v,t}:
  27,1,"O kur’anskim smo skraćenicama govorili na početku sure el-Bekara. Ovo što smo ti objavili jesu ajeti slavnog Kur’ana, u kojima nema nikakve nejasnoće. Onaj ko razmisli o Kur’anu shvatit će da je to Allahova objava."
  27,2,"Kur’anski ajeti upućuju na put spasa na ovom i na budućem svijetu, oni su radosne vijesti onima koji vjeruju u Allaha, džellešanuhu, i poslanike."
  27,3,"Vjernici, kojima su kur’anski ajeti naputak i radovijest, namaz obavljaju predano i brižno, te zekat izdvajaju, dobrovoljno ga dajući onima koji ga zaslužuju, i pritom u Dan ustanuća, kad će Pravedni Allah dobre nagraditi, a zločince kazniti, čvrsto vjeruju."
  27,4,"Onima koji poriču ahiret i oživljenje na budućem svijetu te nagradu i kaznu, Allah prikazuje njihove ogavne postupke kao lijepe, pa se još više, zlo čineći, otuđuju. Zato što su neopisivo veliki grešnici, lutaju po bespućima stranputice."
  27,5,"To su oni koje čeka užasno stradanje na ovom svijetu: poniženje, sramota, padanje u ropstvo i smrtno stradanje, a na ahiretu će biti najviše izgubljeni zato što će sebe i svoje porodice odvesti u vječnu kaznu u paklenoj vatri."
  27,6,"A tebi, Poslaniče milosti, odista, stiže časni Kur’an od Uzvišenog Allaha. Allah je mudar u stvaranju, određivanju, propisivanju; Svojim znanjem sve obuhvata, nije Mu skriveno ništa od onog što ljudima koristi."
  27,7,"Poslaniče, spomeni kazivanje o poslaniku Musau, alejhis-selam, kad je svojoj čeljadi rekao: “Zastanite ovdje i pričekajte me, jer nekakvu vatru opazih: možda ću sresti nekog ko poznaje ovaj kraj, a ko će mi kazati kuda treba ići ili ću vam kakvo dobro od nje donijeti ili ću vam pak glavnju, da biste se ogrijali, donijeti.”"
  27,8,"Pa kad poslanik Musa, alejhis-selam, stiže do vatre, Allah ga zovnu i reče mu da se nalazi na blagoslovljenu mjestu, i da je Svevišnji Allah blagoslovio one što se nalaze blizu vatre i one što su oko nje – meleke, te je zatim rekao Musau da je On hvaljen, slavljen i čist od svega što Mu ne priliči, tj. da Mu se ne može pripisati nikakav nedostatak, a neki Mu zabludjeli ljudi i to pripisuju."
  27,9,"Allah, džellešanuhu, obratio se Musau: “To sam Ja – Allah, o Musa! Ja sam Onaj Koji je silan, niko Me ne može nadvladati! Ja sam Onaj Koji je mudar, pa sve s mudrošću stvaram, uređujem i propisujem!”"
  27,10,"Zatim je Silni Allah naredio Musau da baci svoj štap i pošto je to Musa učinio, štap se njegov, Allahovom voljom, pretvorio u zmiju te se Musa, vidjevši da se ona trese, okrenu uzmičući i ne vrati se. Allah ga pozva: “O Musa, ne boj se! Poslanici se, zbog visoka položaja i mjesta koje uživaju kod Mene, ničeg ne boje, pa ni zmija!”"
  27,11,"Potom je Sveznajući Allah izvijestio poslanika Musaa, alejhis-selam, da Njegova milost sve obuhvata i da On mnogo prašta, pa će oprostiti onima koji počine grijeh te se pokaju i zlo dobrim zamijene."
  27,12,"Zatim mu je naredio da uvuče ruku u svoja njedra, pod pazuho, te da će se ruka, poput snijega bijela, pojaviti, a bez bolesti ikakve – to spada, rekao mu je Allah, u devet bjelodanih znamenja, kojima je On osnažio Musaa i dao mu ih kao dokaz protiv faraona i njegova, nadasve otuđena od Allaha i preko svake mjere poročna, nevjerničkog naroda. Devet bjelodanih znamenja jesu sljedeća: ruka, štap, sušne godine, manjak plodova, poplave, skakavci, krpelji, žabe i krv."
  27,13,"A pošto Musa, alejhis-selam, donese faraonu i njegovu narodu ova očita nadnaravna djela, bjelodana i jasna, oni rekoše: “Ovo što je donio Musa jest prava magija, u to nema sumnje nikakve!”"
  27,14,"Oni, međutim, porekoše nadnaravna djela koja im Musa, alejhis-selam, donese, ali su ih u sebi istinitim držali. Povod takvom njihovom ponašanju bili su činjenje nepravde i oholost kad je riječ o prihvatanju istine. Pa ti, Poslaniče, vidi kakva ih kob zadesi zbog toga što su bili nevjernici grešnici – Allah ih je sve uništio!"
  27,15,"Plemeniti Allah podario je znanje vjerovjesnicima Davudu i njegovu sinu Sulejmanu. Vid tog znanja jeste što su razumjeli jezik ptica. Njih su dvojica kazali, zahvaljujući se Allahu, džellešanuhu: “Hvala Gospodaru, Koji nas je u odnosu na ostale Svoje robove vjernike odlikovao time što nam je dao znanje i vjerovjesništvo!”"
  27,16,"I vjerovjesnik Sulejman naslijedi svog oca Davuda, alejhis-selam, u vjerovjesništvu, korisnom znanju i vlasti. Spominjući Allahove blagodati koje je Allah dao njemu i njegovu ocu Davudu, Sulejman se obratio svijetu: “O ljudi, Allah nas je poučio da razumijemo ptičije glasove i dao nam je svega onog što je dao prijašnjim vjerovjesnicima i vladarima! Sve te blagodati izraz su goleme Allahove dobrote spram nas.”"
  27,17,"Onda se sakupiše Sulejmanove vojske koje sačinjavahu razna stvorenja: džini, ljudi, ptice; bijahu poredani precizno."
  27,18,"Pa kad vjerovjesnik Sulejman, alejhis-selam, stiže sa svojom vojskom do Mravlje doline (mjesto u Šamu), jedan mrav reče: “O mravi, ulazite u svoje nastambe da vas ne pogaze Sulejman i njegove vojske, a da to ne predosjete; oni ne bi vaša staništa gazili kada bi za vas znali!”"
  27,19,"I Sulejman, alejhis-selam, nasmiješi se tome mravu te zamoli Uzvišenog Allaha da ga potakne na zahvalnost na blagodatima: vjerovanju, slijeđenju Pravog puta i mudrosti, koje je njemu, Sulejmanu, i njegovim roditeljima ukazao Znalac svih tajni. K tome, Sulejman se, alejhis-selam, obratio Svemogućem Allahu da ga potakne na činjenje dobrih djela na zadovoljstvo Njegovo te da ga uvede u okrilje Svoje milosti i u džennet, s dobrim ljudima."
  27,20,"I Sulejman, alejhis-selam, izvrši smotru potčinjenih mu ptica, da vidi koje su prisutne a koje nisu, pa primijeti da pupavac nije na mjestu koje mu je dodijeljeno te, osuđujući njegovo odsustvo, reče: “Zašto ne vidim pupavca? Odsutan li je, ili se skriva?”"
  27,21,"Uvjerivši se da je pupavac stvarno odsutan, vjerovjesnik Sulejman zaprijeti mu žestokom kazneno-popravnom mjerom ili će ga, rekao je, zaklati zbog odsustva i zapostavljanja dužnosti; ako pak donese valjano opravdanje, on će mu oprostiti."
  27,22,"Nedugo zatim pupavac dođe. Obrati se Sulejmanu: “Doznao sam i shvatio nešto što tebi nije poznato! Evo o čemu se radi: dolazim ti iz Sabe, nosim ti golemu vijest, siguran da je pouzdana istina ovo što ti prenosim.”"
  27,23,"“Naime, tamo zatekoh”, pupavac reče, “neku ženu koja vlada stanovnicima Sabe; Allah joj je dao sve što je potrebno vladaru, a ima i prekrasan, veličanstven prijesto na kojem sjedi i izdaje naređenja.”"
  27,24,"Dalje je rekao: “Zatekoh tu ženu, kao i njezine podanike, kako se suncu, umjesto Allahu Svevišnjem, klanjaju – šejtan ih je zaveo i lijepim im njihove postupke prikazao; naveo ih je da čine grijehe i širk, pa ih je to odvratilo od Pravog puta, te nikako ne mogu iz tmina izaći.”"
  27,25,"“Eto tako je! Šejtan im je lijepim prikazao činjenje širka i poroka da ne bi ničice pred Milostivim Allahom padali, a On je Onaj Koji izvodi ono što je skriveno na nebesima i na Zemlji, kao npr. kišu i bilje, i On je Onaj Koji zna sve što Njegovi robovi čine, krili oni to ili na javu iznosili."""
  27,26,"I naposlijetku je rekao: “Nema istinskog božanstva osim Allaha! Allah je Gospodar Arša veličanstvenog.”"
  27,27,"Na to vjerovjesnik Sulejman, alejhis-selam, reče pupavcu: “Malo ćemo pričekati da utvrdimo je li istinita vijest koju si nam donio ili si nam pak samo lagao.”"
  27,28,"Sulejman potom napisa pismo, dade ga pupavcu i reče: “Odnesi ovo pismo moje kraljici Sabe, i njenom narodu pa im ga predaj i zatim se izmakni, ali ne previše, da bi čuo šta će zaključiti i kakvu će odluku donijeti.”"
  27,29,"Dobivši to pismo, kraljica je okupila velikodostojnike svog naroda i obratila im se: “Velikodostojnici, dobila sam jedno časno i poštovanja vrijedno pismo.”"
  27,30,"“Pismo je od kralja Sulejmana i počinje s bismilom: u ime Allaha, Milostivog, Samilosnog!…”, rekla je."
  27,31,"A zatim je dodala: “Sulejman poručuje: ‘Ne uznosite se iznad mene, već dođite preda me, ponizno priznajući da je Allah jedini istinski bog! Sustegnite se od činjenja širka, tj. ne obožavajte sunce!’”"
  27,32,"Potom se kraljica obrati svojoj sviti: “O dostojanstvenici, savjetujte mi šta trebam uraditi u pogledu pisma koje dobih od Sulejmana – ništa mimo vas neću odlučiti, sve dok mi svoje mišljenje o ovom ne iznesete."
  27,33,"“Znano ti je da smo mi vrlo moćni, i silni, i brojni, i hrabri, i strpljivi ratnici”, dostojanstvenici odgovoriše kraljici, “a odluka je tvoja, pa vidi šta je u ovom slučaju najkorisnije za nas i tako odluči, a mi ćemo tvoju odluku bespogovorno provesti.”"
  27,34,"Kraljica reče: “Kad kraljevi osvoje neki grad, uglednike njegove ponize i naprave pometnju ubijajući, porobljavajući, rušeći – tako moćniji postupaju na svakom mjestu i u svakom vremenu. Eto tako postupaju kako bi kod stanovnika mjesta koje osvoje izazvali strah i strahopoštovanje.”"
  27,35,"“Ja ću onom ko mi je poslao ovo pismo i njegovim sunarodnicima vrijedan dar poslati”, zaključila je kraljica. “I sačekat ću da se izaslanici vrate od Sulejmana i obavijeste me o njegovoj reakciji.”"
  27,36,"I kad dođe kraljičin izaslanik sa svojim pomoćnicima noseći skupocjeni, izvanredni dar Sulejmanu, on, Sulejman, taj njezin postupak osudi te reče: “Zar da me pomoću blaga primamite i odvratite od pohoda na vaše carstvo, kad mi je Silni Allah poslanstvo dao, i mudrost, i vlast, i znanje, i pronicljivost, i ugled, i bogatstvo, a to je vrednije od onog što je vama dao. Vi se trebate radovati ovozemaljskim darovima!”"
  27,37,"“Vrati se kraljici i velikodostojnicima te ih obavijesti da ćemo na njih, izvan svake sumnje, povesti vojske kojima se neće moći suprotstaviti i da ćemo ih sigurno istjerati iz Sabe, ponižene i pokorene, ako nam se ne pokore”, dodao je vjerovjesnik Sulejman, alejhis-selam, obraćajući se izaslaniku kraljice Sabe."
  27,38,"A zatim se obratio svojim velikodostojnicima: “Ko će mi donijeti prijesto kraljice Sabe prije nego što ona i njezin narod dođu da mi se povinuju?”"
  27,39,"Onda jedan snažni buntovni džin reče: “Prije nego što ustaneš iz sjednice u kojoj se nalaziš sada, ja ću ti donijeti njezin prijesto, jer sam snažan da to učinim i pouzdan sam; na prijestolju se neće ništa izmijeniti, ni dodati ni oduzeti.”"
  27,40,"Međutim, čestiti učenjak što je posjedovao znanje iz Knjige koje obuhvata i najuzvišenije Božije ime, na koje se Gospodar odaziva, reče: “Prije nego što okom trepneš, njezin će prijesto biti pred tobom. Eto tako će biti jer ću zamoliti Allaha, i On će dati da njen prijesto bude ispred tebe!” Tako i bī. Čim je Sulejman otvorio oči, ugledao je veliki prijesto ispred sebe. Uzviknuo je, zahvaljujući se Allahu: “Ovo je blagodat Gospodara mog, Onog Koji je sve stvorio i Koji svime upravlja, da bi me iskušao hoću li biti zahvalan na Njegovim darovima i poslušan Mu ili ću pak nezahvalan biti! A ko je zahvalan na blagodatima – u svoju je korist zahvalan: Allah će mu uvećati blagodati i učiniti da one traju, a ko pak poriče Božije dobro i ne zahvaljuje Mu – pa, Allah je neovisan, ne treba Mu niko i ničija zahvalnost; plemenit je, Njegova plemenitost obuhvata zahvalne i nezahvalne, vjernike i nevjernike. Allahova se plemenitost ogleda i u tome što daje Svoje blagodati čak i onima koji ih negiraju.”"
  27,41,"Najzad je rekao svojim vojskama: “Prerušite kraljičin prijesto, promijenite njegova obilježja da vidimo je li i koliko je pronicljiva – hoće li ga ili neće prepoznati!”"
  27,42,"A kad kraljica Sabe, stiže, vjerovjesnik Sulejman, alejhis-selam, upita je, provjeravajući njenu pronicljivost: “Je li ovaj prijesto sličan tvom prijestolu?” “Kao da je on, sličan mu je”, odgovorila je neodređeno, tim prije jer je i pitanje neodređeno bilo. Sulejman, alejhis-selam, pošto mu je Allah dao tu moć, zaključi: “Svemogući, Allah nam dade znanje prije nego što ga je njoj dao, i mi smo muslimani, pokorni smo Allahu.”"
  27,43,"To što je ona obožavala lažna božanstva slijepo slijedeći svoje sunarodnike odvratilo ju je od tevhida, vjerovanja u Allahovu jednoću. Živjela je s narodom nevjerničkim, pa je bila jedna od njih."
  27,44,"Kraljici bī rečeno da uđe u Sulejmanov, alejhis-selam, dvorac čija je dvorana bila napravljena od uglačanog stakla, ispod kojeg bijaše voda. Kad je to ugledala, kraljica pomisli da je ispred nje nemirna voda u kojoj će smočiti svoju haljinu. Ne znajući za ono staklo, ona zadiže haljinu uz noge da prođe, a vjerovjesnik Sulejman, alejhis-selam, reče joj: “Ovo je dvorana koja je uglačanim staklom popločana! Nećeš nakvasiti odjeću jer je iznad vode staklo.” Sulejman, alejhis-selam, pozva je u islam, te ga ona prihvati. Izjavila je: “Gospodaru, sebi sam učinila nepravdu smatrajući Tebi druge ravnima. Predajem se Tebi slijedeći vjerovjesnika Sulejmana, da bih zajedno s njime robovala Tebi, Gospodaru svega što postoji!”"
  27,45,"Uzvišeni je Allah poslao Semudu Saliha, alejhis-selam, brata njihova po krvi, koji ih pozivaše da robuju jedino Allahu nikog Mu ravnim ne smatrajući. Čim je vjerovjesnik Salih, alejhis-selam, svoje sunarodnike pozvao u tevhid, oni su se podijelili u dvije skupine, vjerničku i nevjerničku, koje su se počele prepirati u vezi s time ko od njih istinu slijedi."
  27,46,"“O sunarodnici moji”, obratio im se vjerovjesnik Salih, alejhis-selam, “zašto tražite da vas što prije stigne kazna, a ne da vam se milost ukaže? Zašto odmah sad ne tražite oprost od Allaha kajući se za svoje grijehe?! Nadati se da će vam Plemeniti Allah, postupite li tako, ukazati milost i preći preko vaših hrđavih djela.”"
  27,47,"“Slutimo da je zlo s tobom i s onima što tebe slijede!”, rekoše Salihu njegovi sunarodnici tvrdoglavo se ponašajući spram slijeđenja istine. Salih im uzvrati: “Šta god vam se dogodi, bilo dobro ili zlo, od Allaha je, znajte to dobro, jer se može dogoditi samo ono što On, Koji je Sveznajući, odredi. Allah vas dovodi pred iskušenje pomoću dobra i zla koje vam daje.”"
  27,48,"U gradu Hidžr bilo je devet osoba koje su na Zemlji nered činile tako što nisu vjerovale i tako što su grijehe činile; nisu na Zemlji, pomoću vjerovanja i činjenja dobrih djela, red uspostavljale."
  27,49,"Onda su jedni drugima kazali: Neka se svako zakune Allahom da ćemo noću smaknuti Saliha i njegovu porodicu, neizostavno, a onda ćemo se njegovu najbližem krvnom srodniku obratiti: ‘Mi nismo prisustvovali pogibiji njegove porodice, bili smo odsutni, a istinu govorimo – u to nema sumnje.’”"
  27,50,"I tajno su smišljali spletke svakojake protiv Saliha, alejhis-selam, i pravovjernih, ali je i Allah, džellešanuhu, spletke pleo kako bi pomogao i sačuvao od tih spletki vjerovjesnika Saliha, a njih, zločince, uništio. Krivovjerni nisu znali šta im se priprema."
  27,51,"Poslaniče, razmisli o kazni koja je zadesila zlikovce i pogledajte kakav je bio ishod njihova spletkarenja: Svemogući Allah uništio ih je, nikog nije poštedio niti je koga ostavio."
  27,52,"Eno – to su kuće njihove, opustjele i prazne, niko u njima ne živi nakon što je njih, zločince, Allah, džellešanuhu, uništio zbog nepravde koju su sami sebi nanijeli. U uništenju zulumćarskog Salihova naroda nalaze se znakovi i pouke za vjernike, jer jedino oni pouke uzimaju."
  27,53,"Kazna koju je Sveznajući Allah spustio na narod Semud nije zahvatila Saliha, alejhis-selam, i članove njegove porodice koji su bili poslušni Allahu i sustezali se od činjenja grijehā."
  27,54,"Poslaniče islama, spomeni vjerovjesnika Luta, alejhis-selam, kad je osudio svoje sunarodnike: “Zar činite ogavni porok (spolno općenje s muškarcima) na svojim sastajalištima, javno, gledajući jedni u druge?”"
  27,55,"Vjerovjesnik Lut, alejhis-selam, rekao im je: “Zar svoje seksualne potrebe zadovoljavate spolno općeći s muškarcima, a ne sa ženama?! Ta, vi time želite samo udovoljiti svojim strastima! Spolno općeći s muškarcima ne možete imati namjeru steći porod niti biti čedni, nego samo upražnjavate životinjski nagon. Vi uopće ne znate da morate vjerovati u Allaha, biti neporočni i posve daleko od svih grijeha.”"
  27,56,"Na osude i upozorenja svog vjerovjesnika Luta, alejhis-selam, ništa drugo nisu rekli nego što su jedni drugima, rugajući se, kazali: “Lutovu porodicu iz svog naselja protjerajte! Članovi njegove porodice spadaju u 'čistunce', ne bave se ovim čime se bavimo mi.” To su im rekli ismijavajući se sa njima, zato što Lutova porodica ne radi ono što i ostali, već to osuđuju."
  27,57,"Sačuvali smo luta i njegovu porodicu, osim njegove žene kojoj smo presudili da ostane među one koji će biti kažnjeni i uništeni."
  27,58,"Spustil smo na njih kišu od kamenja, uništivši time narod kojeg smo prije toga upozorili na kaznu, ali nisu primili pouku."
  27,59,"Reci Poslaniče: ""Hvala Allahu na blagodatima koje nam je dao i što nas je kazne sačuvao, dok je kaznio narode Luta i Saliha."", i poselami ashabe. Reci: ""Da li Allah jedini zaslužuje da bude obožavan, ili to zaslužuju i kumiri koje obožavaju višebošci, a koji ne mogu koristiti niti štetiti?"""
  27,60,"I upitaj bezbožnike: “Ko je stvorio nebesa i Zemlju bez ni iz čega, i koji vam je s neba spustio kišu kojom je, da bi ste se vi koristili, učinio da niknu razni prelijepi vrtovi? Vi niste dali biljkama sposobnost rasta, jer vi to ne možete, već Allah! Pa kako možete obožavati nekog pored Njega?"" Međutim, oni su ljudi koji ne žele istinu i koji nepravedno izjednačavaju stvorenja sa Stvoriteljem."
  27,61,"Upitaj krivovjerne: “Je li bolje biti poklonik lažnih bogova što ništa ne mogu učiniti ili se pak klanjati Svevišnjem Allahu, Onom Koji je Zemlju pogodnim staništem učinio, i Koji je dao da njome rijeke teku, i Koji je na njoj planine stamene usadio, i Koji je između dva mora, slanog i slatkog, pregradu postavio, pa se njihove vode ne miješaju, da ne bi slana pokvarila slatku za piće? Može li iko učiniti ono što Allah čini pa da mu se klanja i da ga se smatra Allahu ravnim? Ne može niko učiniti ono što Allah čini! No, ipak, nevjernici ne znaju. Da znaju, ne bi nikog Allahu smatrali ravnim.”"
  27,62,"Obrati se mnogobošcima, Poslaniče islama: “Je li bolje robovati lažnim bogovima ili Plemenitom Allahu, Koji se odaziva nevoljniku kad Ga zazove pa otklanja nesreću, kao npr. bolest i siromaštvo, i Koji vas postavlja na Zemlji za namjesnike, generaciju za generacijom? Postoji li pored Allaha, džellešanuhu, drugi bog koji to može učiniti? O kako malo se pouku izvlačite!”"
  27,63,"I upitaj ih: “Je li bolje biti poklonik lažnih božanstava ili obožavati Allaha, Koji vas upućuje dok putujete kroz kopnene i morske tmine pa izgubite orijentaciju, i Koji vjetrove kao radovjesnike skore kiše šalje te pomoću nje oživljuje obamrle predjele i tako ljudima ukaže Svoju milost? Može li iko, osim Allaha, to učiniti, pa da mu se klanja i da ga se smatra Allahu ravnim? Ne može niko učiniti ono što Allah čini! Slavljen je, hvaljen i uzvišen Allah u odnosu na one koje Mu pridružuju!”"
  27,64,"Najzad, upitaj one koji ne vjeruju: “Ko u etapama stvara zametak u maternici, čineći da se razvija kroz stadijume, a zatim, nakon što stvorenja poumiru i prah postanu, ponovo im da život? Ko vas opskrbljuje s neba dajući da kiša pada pa pomoću nje iz zemlje bilje i plodovi izrastaju? Postoji li kakav drugi bog koji može učiniti ono što Allah čini?!” Nakon ovog pitanja reci višebošcima: “Ako istinu govorite, dajte dokaze za svoju ništavnu tvrdnju da Uzvišeni Allah ima saučesnike u pogledu vlasti, stvaranja, određivanja, obožavanja! Eto, vi tvrdite da ste na istini, pa podastrite kakve dokaze.”"
  27,65,"Božiji Poslaniče, reci bezbožnicima: “Osim Sveznajućeg Allaha, Jednog Jedinog, na nebesima, niko ne poznaje gajb, ni meleki na nebu ni ljudi na Zemlji. To samo Uzvišeni Allah zna. Njemu je znano sve što postoji na nebesima i na Zemlji, i samo On zna kad će biti Sudnji dan, u kojem će stvorenja proživjeti da dobiju ono što su zaslužili.”"
  27,66,"Imaju li oni dovoljno znanja o Ahiretu, pa su u njega uvjereni? Ne, oni sumnjaju u Ahiret i slijepa su im srca."
  27,67,"Nevjernici poriču, te govore: “Zar kad zemlja postanemo bit ćemo izvedeni iz kaburova i proživljeni!?”"
  27,68,"I govore: “Nama i našim precima se odavno prijeti proživljenjem, a niko još nije oživljen poslije smrti. To su samo prazne priče predaka i izmišljotine naroda prijašnjih koje su u knjigama svojim zabilježili.”"
  27,69,"Obrati se, Poslaniče islama, onima što poriču oživljenje: “Širom svijeta zaputite se pa gledajte, izvlačeći pouku i razmišljajući, staništa onih koji su zločinci bili jer su riječi Božije poricali – kako ih je Allah uništio zbog poricanja!”"
  27,70,"I nemoj se žalostiti zbog toga što te nevjernici utjeruju u laž, i nemoj dozvoliti da zbog njihovih urota osjetiš tjeskobu u prsima! Tebi će Svemogući Allah pružiti pomoć protiv njih."
  27,71,"Krivovjerni pitaju: “Kad će nas već jednom zadesiti kazna kojom nam prijetiš, Muhammede?! Ako je istina to što govoriš, trebalo bi da smo već kažnjeni.”"
  27,72,"Reci, Poslaniče: “Možda vam već stiže kazna koju požurujete, a vi to ne slutite!”"
  27,73,"Gospodar tvoj, Poslaniče islama, dobar je prema ljudima: daje im vremena i ne kažnjava ih odmah zbog nevjerstva i poroka, ali većina ljudi nije dragom Allahu zahvalna na blagodatima."
  27,74,"Gospodar tvoj pouzdano zna šta taje grudi, On zna sve što se na javu iznosi i ono što nikom znano nije. On će svakom dati ono što je zaslužio."
  27,75,"Ni na nebesima ni na Zemlji nema nikakve tajne a da nije zapisana u Knjizi, Levhi-mahfuzu, koja se nalazi kod Allaha."
  27,76,"Ovaj Kur’an, koji je Sveznajući Allah objavio Resulullahu, sallallahu alejhi ve sellem, objašnjava sinovima Israilovim većinu onog u čemu se razilaze i otkriva njihove devijacije."
  27,77,"Časni je Kur’an, nesumnjivo, uputa, milost i spas od krive staze onima koji slijede njegova načela."
  27,78,"Poslaniče, Gospodar tvoj presudit će ljudima, vjernicima i nevjernicima, na Danu sudnjem, i to po pravdi, pa će se smilovati vjernicima, a kaznit će krivovjerne. Allah je Silni, Koji će kazniti Njegove neprijatelje, jedino On ima stvarnu vlast. On je Sveznajući, Kojem su savršeno poznati oni koji su na istini i oni koji su na neistini."
  27,79,"Zato se na Allaha osloni, Božiji Poslaniče, Njemu prepusti svoje poslove! Ti, odista, slijediš istinu koja je očita i veličanstvena!"
  27,80,"Allahov Poslaniče, ti nisi u stanju učiniti da čuju savjete oni ljudi čija je srca Allah mrtvim učinio, jer su nevjernici, i kojima je oduzeo moć da čuju istinu u koju ih pozivaš, jer okreću leđa od tebe."
  27,81,"Niti si u stanju, Vjerovjesniče, uputiti one koje je Svemogući Allah slijepim učinio pa ne vide istinu. Eto, zato ne tuguj i nemoj se time opterećivati! Tvom pozivu će se odazvati samo oni koji vjeruju u Naše dokaze i pokoravaju se Allahovim naredbama."
  27,82,"A kad nastupi vrijeme da nevjernici budu kažnjeni zbog nevjerstva, grijehā i upornog prelaženja granica, i kad na Zemlji ostanu najgori ljudi, Sveznajući Allah će izvesti jednu životinju iz zemlje koja će im se obratiti shvatljivim govorom: “Ljudi nisu vjerovali u oživljenje poslije smrti, poricali su Allahove riječi i Vjerovjesnikovo, sallallahu alejhi ve sellem, poslanstvo!” Bit će to jedan od velikih predznaka Smaka svijeta."
  27,83,"Sjeti se, Poslaniče, Sudnjeg dana, kad će Uzvišeni Allah sakupiti grupu glavešina iz svake zajednice koji su poricali jasne i bjelodane dokaze koje je Allah slao, i bit će zadržani prvi da im se pridruže potonji, a zatim će biti povedeni na mjesto gdje će položiti račun."
  27,84,"I kad se sakupe pomenute skupine ljudi, Sveznajući Allah će ih prekoriti: “Zar ste poricali ajete Moje, koji ukazuju da sam Ja jedini i svemogući Bog, a koji sadrže Moj vjerozakon? Zar ste svojim znanjem prodrli u suštinu istih tih dokaza te ih, zaključivši da su lažni i ništavni, poricali? Šta ste to činili na dunjaluku: vjerovali ili poricali?”"
  27,85,"I kad nastupi vrijeme da oni koji nisu vjerovali budu kažnjeni zbog nevjerstva i poricanja dokaza Božijih, oni neće prozboriti nikakvim, valjanim i kod Allaha primljenim, opravdanjem. Neće to moći jer su svi njihovi argumenti ništavni."
  27,86,"Zar nevjernici poricatelji oživljenja ne vidješe kako je Plemeniti Allah dao čovjeku noć da u njoj ugodno spava i spokojno odmara od dnevnih obaveza, i kako je podario dan, u kojem Sunce sija, kako bi mogli stjecati opskrbu? U tom svakodnevnom spavanju i buđenju (koji podsjećaju na umiranje i oživljenje) očiti su dokazi za one koji vjeruju."
  27,87,"Spomeni, Poslaniče islama, Smak svijeta, kad će melek Israfil drugi put puhnuti u rog tako da će se nasmrt prepasti i prestraviti sve što se nalazi na nebesima i na Zemlji, osim onog koga Milostivi Allah, iz Svoje dobrote, poštedi. A svako će stvorenje pred Allaha ponizno doći."
  27,88,"Ti ćeš tog Dana gledati planine i misliti da su nepokretne, a one će se poput oblakā kretati – Allahovo je to djelo, On ih pokreće, On je sve savršeno stvorio i dao. Allah je Sveznajući, On je o svemu dobro obaviješten, upućen je u ljudska djela, dobra i hrđava, za koja će pred Njime račun polagati."
  27,89,"Ko stane pred Uzvišenog Allaha kao vjernik i donese dobra djela, takav će dobiti Džennet. Njih će Allah sačuvati od najvećeg užasa na Danu sudnjem."
  27,90,"A ko pred Svemogućeg Allaha izađe kao nevjernik ili kao veliki grešnik, Allah će ga u Oganj gurnuti naglavačke. Bit će ukoreni, te će im biti rečeno: “Zar je ova kazna išta drugo osim prikladna ‘nagrada’ za gnusna djela, nevjerstvo i poroke, koje si činio na dunjuluku!” U tome će im biti poniženje."
  27,91,"Allahov Poslaniče, obrati im se: “Naređeno mi je da obožavam samo Gospodara ovog grada, Mekke, koji je Allah svetim učinio – u njemu nije dozvoljeno prolivati krv, ni loviti, ni trgati rastinje. Allahu sve pripada, On upravlja kako hoće. I naredio mi je moj Gospodar da budem jedan od onih koji su Mu poslušni i Njegovu vjerozakonu potčinjeni.”"
  27,92,"Pored iskrenog ispovijedanja vjere, Uzvišeni Allah naredio mi je da kazujem časni Kur’an ljudima, pa ko krene pravim putem, sebi je dobročinstvo učinio, a ko zastrani i ne bude postupao u skladu s Kur’anom – kaži mu da je tvoja dužnost samo da opominješ, te da ničije srce ne možeš uputiti na pravi put."
  27,93,"Reci, Allahov Poslaniče: “Hvala Allahu na blagodatima, Koji će vam, o ljudi, pokazati Svoje dokaze, u svemirskim prostranstvima i u vama samima, na Zemlji i u hrani, pa ćete vi na osnovu istih tih dokaza spoznati šta je Pravi put a šta je stranputica!” Uzvišeni Allah nije nemaran u odnosu na vaša djela, On ih bilježi. Nemojte zaboraviti, polagat ćete račun za ono što ste činili!"
