tafsir[89]{c,v,t}:
  43,1,"Ha mim. O kur’anskim smo skraćenicama govorili na početku sure el-Bekara."
  43,2,"Allah Uzvišeni kune se Kur'anom, kao knjigom koja pojašnjava uputu i vodi ka istini."
  43,3,"Mi smo ovu knjigu objavili kao Kur'an na arapskom jeziku, nadajući se da je razumijete svi vi na čijem je jeziku objavljena i da ono što ste razumjeli prenesete i drugim narodima."
  43,4,"Doista je Kur'an u Ploči pomno čuvanoj, na velikom položaju i uzvišenom mjestu, i on je savršen u svojim ajetima koji iskazuju Njegove naredbe i zabrane."
  43,5,"Zar da prestanemo sa objavljivanjem Kur'ana zbog toga što vi mnogo činite širk i druge grijehe? To nećemo učiniti, nego iz milosti prema vama proističe suprotno tome."
  43,6,"Koliko smo samo ranijim narodima vjerovjesnika poslali."
  43,7,"Prijašnjim narodima nije stigao nijedan vjerovjesnik od Allaha, a da se nisu s njim ismijavali."
  43,8,"Uništili smo narode koji su bili jači i sposobniji od ovih, i zato onaj ko je slabiji od njih ne može Nas spriječiti da i njega uništemo. U Kur'anu smo već spomenuli primjere uništavanja ranijih naroda, poput Ada, Semuda, naroda Lutovog i stanovnika Medjena."
  43,9,"Pa ako, o Poslaniče,upitaš mušrike koji poriču: ko je stvorio nebesa i Zemlju, oni će, sigurno, odgovoriti: “Stvorio ih je Silni kojeg niko i ništa ne može nadvladati i Sveznajući!”"
  43,10,"Onaj Koji vam je Zemlju pripremio kako biste po njoj mogli hodati i po njoj, u brdima i dolinama, puteve načinio, s ciljem da idete pravim putem i da znate gdje se trebate usmjeriti."
  43,11,"Onaj Koji s neba s mjerom spušta vodu, i to onoliko koliko je dovoljno za vas, vašu stoku i usjeve. Mi pomoću nje u život vraćamo
mrtve predjele na kojim nema bilja. Kao što Allah oživljava mrtvu zemlju, tako ćete i vi biti iz grobova izvedeni i oživljeni."
  43,12,"Onaj Koji stvara stvorenja svake vrste, poput noći dana, muška i ženska i dr., i daje vam lađe i stoku da na njima putujete. Lađama putujete morem, a stoku koristite za putovanje kopnom."
  43,13,"Sve vam je to Allah dao, kako biste se smjestili na palubama i leđima tokom putovanja, a zatim da spomenete Allahovu blagodat jer vam je to potčinio i da svojim jezicima kažete: Neka je uzvišen Onaj koji nam je potčinio ovu jahalicu kojom upravljano. Mi ne bismo mogli to da činimo da je Allah nije potčinio."
  43,14,"Nakon smrti vratit ćemo se samo Njemu, kako bi račun polagali."
  43,15,"Mušrici tvrde da su neka stvorenja nastala od Tvorca, pa su govorili da su meleki Allahove kćerke. Čovjek koji kaže ovake riječi, nezahvalan je, u nevjerstvu i zabludi."
  43,16,"Zar da vi, o mušrici, govorite da je Allah za Sebe uzeo kćerke, a vama je dao sinove. Kakva je to raspodjela koju zagovarate?"
  43,17,"A kad neko od njih bude obaviješten o onome što Svemilosnom sličnim pripisuje, tj. da je dobio žensko dijete, lice mu se ojađenom pomrači od tuge, brige i srdžbe. Kako onda Allahu pripisuju nešto zbog čega se, ako se njima pripiše, ljute i srde?"
  43,18,"Zar svome Gospodaru pripisujete ono što se odgaja u ukrasima, i što na raspravu nije spremno, jer je žensko?"
  43,19,"Za meleke, koji su Allahovi robovi, kazali su da su žene. Da li su oni prisustvovali kada ih je Allah stvarao, pa su sigurni da se radi o ženama? Meleki će zapisati ove njihove tvrdnje i biće pitani o tome na Sudnjem danu, te će zbog svojih laži biti kažnjeni."
  43,20,"Pravdavajući se odredbom (sudbinom), kazali su: ""Da je Allah htio da ne obožavamo meleke, mi to ne bismo činili. Sama činjenica da je On to htio, ukazuje da je zadovoljan tim djelom."" Oni za ovakve tvrdnje nemaju znanja, nego samo iznose laži."
  43,21,"Ili smo mušricima dali knjigu prije Kur'ana, koja dozvoljava obožavanje nekoga pored Allaha, pa se oni pridržavaju te knjige, uzimajući je za argument?"
  43,22,"To se nije desilo, nego oni za argument uzimaju slijeđenje prethodnika. Govorili su: ""Mi smo naše pretke zatekli da imaju vjeru po kojoj obožavaju kipove i mi samo slijedimo njihove tragove."""
  43,23,"Isto tako, ovi su poricali i argumentovali svoje stavove slijeđenjem predaka. Prije tebe, o Poslaniče, Mi ni u jedan grad nismo poslanika poslali, a da oni vladari koji su raskošno živjeli nisu govorili: “Zatekli smo pretke naše kako ispovijedaju vjeru i mi tragove njihove slijedimo.” Nije tvoj narod prvi koji postupa na taj način."
  43,24,"Njihov poslanik im je govorio: ""Zar ćete slijediti vaše pretke, čak i onda kada bi vam ja donio nešto bolje od onoga što su praktikovali oni?"" Oni bi kazali: ""Mi ne vjerujemo u ono s čime ste ti i poslanici prije tebe poslani."""
  43,25,"I Mi smo kažnjavali narode koji su poricali poslanike, i uništili smo ih, pa dobro sagledaj kakav je bio kraj onih koji su poslanike u
laž ugonili. Njihov kraj bio je bolan."
  43,26,"Spomeni o Poslaniče, kada je Ibrahim svome ocu i narodu kazao: ""Ja nemam ništa sa kipovima kojima vi, pored Allaha, činite ibadet."""
  43,27,"osim s Allahom Koji me je stvorio, jer će me On, doista, na Pravi put uputiti, i usmjerit će me ka onome što će mi biti od koristi."
  43,28,"Ibrahim riječi tevhida, la ilahe illellah, učini trajnim za potomstvo svoje. Među njima će biti uvijek onih koji će samo Allaha obožavati i ništa Mu kao sudruga neće pripisivati, a sve to da bi se oni pokajali Allahu od širka i grijeha."
  43,29,"Nisam požurivao sa kaznom i uništenjem mušrika koji su istinu poricali, nego sam im dao da uživaju na dunjaluku, a i precima njihovim, sve dok im nije objavljen Kur'an i dok im nije došao jasni poslanik, Muhammed, sallallahu alejhi ve sellem."
  43,30,"Kada im je stigao Kur'an, koji je istina i u koji sumnje nema, oni su kazali da se radi o sihru kojim ih Muhammed pokušava zavesti, i da u njega ne vjeruju."
  43,31,"I mnogobošci poricatelji kazali su: ""Zašto ovaj Kur’an nije objavljen nekom velikom čovjeku iz ova dva grada, tj. Mekke ili Taifa, a ne Muhammedu koji je bio siromašan i siroče?!"""
  43,32,"A da oni ne raspodjeljuju milost Gospodara tvoga, o Poslaniče, pa je daju kome hoće, a uskraćuju od koga hoće, ili to čini Allah?! Mi raspodjeljujemo među njima ono što im je potrebno za život na dunjaluku i Mi jednima dajemo bogatstvo, a drugima siromaštvo, da bi jedne drugima potčinili. A milost Gospodara tvoga na onome svijetu, bolja je od prolaznog dunjaluka kojeg oni gomilaju."
  43,33,"A da neće svi ljudi postati jedan narod u nevjerstvu, Mi bismo krovove
kuća onih koji ne vjeruju u Svemilosnog od srebra učinili, a i stepenice uz koje se penju, dali bismo im."
  43,34,"i dali bismo im vrata na kućama njihovih, i divane na kojima se odmaraju, kako bi malo-pomalo bili približeni kazni i kako bi im to bilo smutnja."
  43,35,"i ukrase od zlata bismo im dali, jer sve je to samo uživanje u životu
dunjalučkom, i od toga, zbog prolaznosti, nema mnogo koristi, a ahiret, u Gospodara tvoga, o Poslaniče, bit će za bogobojazne, one koji provode Njegove naredbe i udaljavaju se od zabrana."
  43,36,"Onoga ko se bude slijepim pravio pred Kur'anom i od njega se okretao, Mi ćemo kazniti tako što ćemo mu šejtana natovariti, pa će mu on nerazdvojni drug postati i samo će mu zabludu povećavati."
  43,37,"oni – šejtani koji prate one koji su se od Kur'ana okrenuli, ljude će od Pravog puta i Allahove vjere odvraćati, pa neće provoditi Njegove naredbe i neće napustiti zabrane, a oni će misliti da su na
Pravom putu i da slijede istinu. Zbog toga se oni neće ni pokajati za svoju zabludu."
  43,38,"Kada onaj ko se okretao od spominjanja Allaha, dođe pred Njega na Sudnji dan, kazat će: Kamo sreće da si (ti koji si uz mene bio) od mene bio daleko, koliko je dalek istok od zapada. Kako si ti samo ružan drug."
  43,39,"Allah će na Sudnjem danu reći nevjernicima: ""Nakon što ste prema sebi nepravedni bili, čineći širk i grijehe, neće vam biti od koristi to što ćete zajedno biti kažnjavani. Vaši ortaci od vas neće preuzeti nimalo kazne."""
  43,40,"Oni su gluhi pa ne čuju istinu, slijepi su da je vide, pa zar da ti, o Poslaniče, možeš dozvati gluhe i na Pravi put uputiti slijepe i one koji su u jasnoj zabludi?!"
  43,41,"Ako bismo ti dušu uzeli, o Poslaniče, njih bismo, sigurno, kaznili i na dunjaluku i na ahiretu."
  43,42,"ili, kad bismo ti htjeli pokazati nešto od kazne koju smo im obećali, pa Mi nad njima, zaista, potpunu moć imamo i oni Nas ne mogu nadvladati."
  43,43,"Zato se drži, o Poslaniče, onoga što ti objavljuje tvoj Gospodar, i radi po tome, a ti si, uistinu, na Pravom putu."
  43,44,"Doista ovaj Kur'an predstavlja čast tebi i tvome narodu, i na Sudnjem danu bit ćete pitani o vjerovanju u njega, slijeđenju njegove upute i pozivanju njemu."
  43,45,"A pitaj, o Poslaniče, one koje smo prije tebe od Naših poslanika poslali – da li smo Mi naređivali da se, osim Svemilosnog, božanstva druga obožavaju i da im se ibadet čini?"
  43,46,"Još davno Mi smo poslali Musaa sa znamenjima Našim faraonu i
glavešinama naroda njegova, pa je on rekao: “Ja sam, doista, Gospodara svih stvorenja poslanik!”"
  43,47,"Kada im je on donio Naše ajete, oni su se počeli ismijavati i rugati."
  43,48,"A nismo faraonu i glavešinama naroda njegova pokazivali nijedan znak koji je ukazivao na ispravnost Musaove poslanice, a da nije veći bio nego prethodni! I patnji smo ih podvrgli na ovom svijetu, ne bi li se povratili i nevjerstvo ostavili, ali nije bilo koristi."
  43,49,"A oni su, kada ih je dio patnje pogodio, govorili Musau: O ti, čarobnjače! Moli za nas Gospodara svoga, na temelju obećanja da ćemo, ako povjerujemo, biti kazne spašeni, mi ćemo, sigurno, Pravim putem poći, ako se ta kazna ukloni."
  43,50,"Kada bismo od njih kaznu otklonili, oni bi zavjet prekršili i ne bi ga izvršili."
  43,51,"I faraon, oholeći se i hvaleći svojom vlašću, obznani narodu svome i reče im: “O narode moj, zar meni ne pripada vlast u Misiru/Egiptu i ove rijeke (Nil) koje ispred mene, i ispod mojih dvora, teku – ne vidite li moju vlast i veličinu?!”"
  43,52,"Ja sam bolji od Musaa koji je slabić i koji ne zna dobro ni da priča."
  43,53,"Zašto mu Allah koji ga je poslao nije stavio zlatne ogrlice na njega, kako bi se znalo da je Njegov poslanik ili zašto nije došao u grupi s melekima, koji bi se jedan iza drugog pojavljivali?!"
  43,54,"On ih zavede i nagovori da mu se u zabludi pokore. Oni su, zaista, bili narod koji je odbio pokornost Allahu."
  43,55,"Kada su, ustrajno čineći nevjerstvo, izazvali Našu srdžbu, Mi smo ih kaznili i sve ih potopili."
  43,56,"i učinismo faraona i glavešine naroda njegova primjerom i poukom ljudima i nevjernicima tvoga naroda, kako ne bi bili poput njih, pa da ih kazna kao i njih zadesi."
  43,57,"Kada su mnogobošci pomislili da se na Isaa, kojeg obožavaju kršćani, odnose Allahove riječi: ""I vi i oni koje pored Allaha obožavate bit ćete gorivo u Džehennemu, a u njega ćete, doista, ući"" – a Allah je zabranio da se Isa obožava, kao što je zabranio i obožavanje kipova – tada je tvoj narod, o Poslaniče, zagalamio raspravljajući se, pa su kazali: ""Mi smo zadovoljni da naša božanstva imaju status Isaa."" Nakon toga je Allah objavio: ""A oni kojima smo još prije lijepu nagradu obećali, oni će od njega daleko biti."""
  43,58,"Oni su kazali: ""Da li su bolja naša božanstva ili Isa?"" Ibn Zib'ara i njemu slični nisu naveli ovo poređenje i ovaj primjer kako bi stigli do istine, nego kako bi se raspravljali. Oni su narod čije je svojstvo rasprava."
  43,59,"Isa b. Merjem bio je jedan od Allahovih robova kojem smo Mi blagodat vjerovjesništva i poslanicu dali i učinili smo ga primjerom Israelćanima kako bi ga uzeli kao dokaz Allahove moći Koji ga je stvorio bez oca, kao što je Adema stvorio i bez oca i i bez majke."
  43,60,"A da hoćemo da vas, o ljudi, uništimo, Mi bismo to učinili i umjesto vas doveli meleke na Zemlju, koji bi samo Allaha obožavali i ništa Mu kao druga ne bi pripisivali."
  43,61,"Silazak Isaa pred kraj svijeta biće jedan od velikih predznaka Sudnjega dana. Nemojte sumnjati da će se Smak svijeta desiti i slijedite ono što sam vam dostavio od Allaha, jer to je Pravi put na kojem nema nikakvih devijacija i skretanja."
  43,62,"Nemojte da vas šejtan svojim zavođenjem odvrati od Pravoga puta. On vam, zaista, otvoreno i jasno iskazuje neprijateljstvo."
  43,63,"A kad je Isa očite i jasne znakove da je poslanik svome narodu donio, on im je rekao: “Donosim vam od Allaha mudrost i dolazim da vam objasnim ono u čemu se razilazite po pitanju vjere. Zato se Allaha bojte tako što ćete Njegove naredbe sprovoditi i od zabrana se udaljiti i meni se pokoravajte u onome što vam naređujem i zabranjujem."
  43,64,"Doista je Allah moj i vaš Gospodar, mi nemamo drugog Gospodara osim Njega, pa samo Njemu iskreno ibadet činite, jer u tome je iskazivanje Njegove jednoće i slijeđenje Pravog puta na kojem nema nikakvih skretanja."
  43,65,"Kršćanske skupine razišle su se u pogledu Isaa, pa ima onih koji govore da je on bog, ima onih koji kažu da je Božiji sin, a ima i onih koji tvrde da su on i njegova majka dva božanstva. Teško onima koji su prema sebi nepravdu učinili na način da su Isau pripisali svojstva božanstvenosti ili su ga nazvali Božijim sinom ili su kazali da je jedan od trojice. Teško njima od strašne kazne na Sudnjem danu."
  43,66,"Da li ove skupine koje su se razišle u pogledu Isaa iščekuju da im Sudnji dan iznenada dođe i da oni to i ne osjete? Ako im Sudnji dan dođe, a oni budu i dalje nevjernici, onda će sigurno skončati u teškoj patnji."
  43,67,"Oni koji su bili ortaci i prijatelji u svome nevjerstvu i zabludi, na Sudnjem danu bit će jedni drugima neprijatelji. Vječni prijatelji će ostati samo bogobojazni koji su provodili Allahove naredbe i klonili se Njegovih zabrana."
  43,68,"Allah će njima kazati: ""O Moji robovi, pred vama nema nikakvog straha i vi nećete biti tužni zbog onoga što vas je prošlo na dunjaluku."""
  43,69,"Onima koji budu vjerovali u Kur'an koji je objavljen njihovom poslaniku i koji budu slijedili kur'anske upute, praktikujući njegove naredbe i ostavljajući njegove zabrane."
  43,70,"Uđite u Džennet vi i oni koji su vam slični u vjerovanju, radujući se vječnoj blagodati koja nikada neće prestati."
  43,71,"Oni će biti služeni iz posuda i čaša od zlata. U Džennetu će biti sve što duše zažele i čime se oči naslađuju, i u njemu ćete vječno boraviti, nikada iz njega nećete izići."
  43,72,"Ovaj Džennet kojeg smo vam opisali nasljedstvo je vaše za dobra djela koja ste činili."
  43,73,"u njemu ćete neprestano imati svakojakog voća kojeg ćete jesti i njega nikada neće nestati."
  43,74,"Oni koji su činili nevjerstvo i grijehe vječno će u Džehennemu ostati."
  43,75,"Kazna im se neće umanjiti i u toj patnji neće imati nadu u Allahovu milost."
  43,76,"Mi im nismo učinili nepravdu kada smo ih u Vatru uveli, nego su oni nevjerovanjem sami sebi nepravdu nanijeli."
  43,77,"Oni će dozivati Malika, čuvara Vatre: ""O Malik, neka nas tvoj Gospodar usmrti pa da se odmorimo od kazne."" Malik će im tada odgovoriti: ""Vi nećete umrijeti, nego ćete u kazni vječno ostati."""
  43,78,"Mi smo vam slali na dunjaluku Istinu u koju nema nikakve sumnje, ali većina vas istinu prezire."
  43,79,"Ako oni pletu zamke Poslaniku, sallallahu alejhi ve sellem, i Mi ćemo zamke njima postaviti koje će biti veće od njihovih."
  43,80,"Zar oni misle da Mi ne čujemo šta oni nasamo razgovaraju i što kriju u svojim srcim i kako se među sobom tajno dogovaraju? Čujemo Mi sve to, a meleki koji su izaslanici Naši, koji su uz njih, zapisuju ono što rade."
  43,81,"Reci, o Poslaniče, onima koji Allahu pripisuju kćeri, neka je On daleko i uzvišen od onoga što oni govore: “Allah nema dijete, slavljen neka je On i ja Mu, među onima koji Mu negiraju takve manjkavosti, prvi ibadet činim, negirajući takve manjkavosti."""
  43,82,"Allah koji je Gospodar nebesa, Zemlje i Arša, daleko je od onoga što Mu ovi mušrici pripisuju, a oni Mu pripisuju ortaka, ženu i dijete."
  43,83,"Pa, ti ih, o Poslaniče, ostavi neka se upuštaju u zabludu i zabavljaju dok ne dožive Dan kojim im se prijeti, a to je Sudnji dan."
  43,84,"On se istinski obožava i na nebesima i na Zemlji, On mudro stvara, određuje i upravlja svime, zna stanja Svojih robova i ništa Mu nije skriveno."
  43,85,"Allahova dobra i Njegov berićet su ogromni, On je Onaj čija je vlast na nebesima i na Zemlji, i između njih, On jedini zna kada će Smak svijeta biti i Njemu ćete se svi vratiti kako bi račun polagali i kako bi vas nagradio ili kaznio!"
  43,86,"Oni koje mušrici, pored Njega, mole – neće se moći za druge zauzimati kod Allaha; moći će samo oni koji Istinu priznaju, a ta istina su riječi la ilahe illellah, oni koji znaju, poput Isaa, Uzejra i meleka."
  43,87,"A ako ih zapitaš ko ih je stvorio, sigurno će reći: “Allah nas je stvorio!” Pa kuda se, onda, odmeću i kako nakon ove spoznaje mogu da se okrenu od obožavanja samo Allaha?!"
  43,88,"Allah zna za Poslanikovo žaljenja zbog toga što ga njegov narod poriče, a u tom žaljenju stoji: O Gospodaru, doista ovaj narod ne vjeruje u ono s čime si me njima poslao."
  43,89,"Okreni se od njih i kaži im ono pomoću čega ćeš otkloniti njihovo zlo. Ovo je bilo u Mekki. A znat će oni koja ih kazna čeka."
