tafsir[59]{c,v,t}:
  44,1,"Ha mim. O kur’anskim smo skraćenicama govorili na početku sure el-Bekara."
  44,2,"Allah Uzvišeni kune se Kur'anom, kao knjigom koja pojašnjava uputu i vodi ka istini."
  44,3,"Mi smo Kur'an objavili u noći Kadr, a to je noć u kojoj se nalazi raznovrsno dobro i mi strašimo ovim Kur'anom."
  44,4,"U ovoj noći raščlanjuje se svaka odredba vezana za opskrbu i životni vijek i sve ono što će s desiti te godine."
  44,5,"Mi raščlanjujemo svaki važan posao po naredbi Našoj i Mi šaljemo poslanike."
  44,6,"Mi poslanike šaljemo kao milost Gospodara tvoga, o poslaniče. On, neka je slavljen, čuje riječi Svojih robova i zna njihove postupke i namjere. Njemu ništa nije skriveno."
  44,7,"Gospodara nebesa i Zemlje i onoga što je između njih – ako čvrsto vjerujete u to, pa zato vjerujte u u Moga poslanika."
  44,8,"Niko se istinski ne obožava osim Njega, On život i smrt daje i niko osim Njega to ne čini. On je i vaš Gospdodar, a i Gospodar vaših predaka."
  44,9,"Ovi mnogobošci ne vjeruju u to, nego sumnjaju i u svojoj laži se zabavljaju."
  44,10,"O Poslaniče, čekaj blisku kaznu koja će zadesiti tvoj narod, na dan kada se na nebu pojavi dim kojeg će oni jasno vidjeti, zbog žestine boli."
  44,11,"On će prekriti tvoj narod i bit će im rečeno: Ova kazna koja vas je pogodila je žestoka i bolna patnja."
  44,12,"Oni će se ponizno obratiti svome Gospodaru riječima: Naš Gospodaru, ukloni ovu kaznu koju si na nas poslao, jer mi ćemo vjerovati u Tebe i Tvoga poslanika, ako je ukloniš."
  44,13,"A kako da tada pouku prime i da se vrate svome Gospodaru, a već im je bio došao Poslanik jasni i znali su da je iskren i povjerljiv."
  44,14,"Oni su se okenuli od vjerovanja u njega i kazali su da nije poslanik, nego da ga je neko podučio. Također su kazali da je luđak."
  44,15,"Kada bismo od vas i otklonili malo kazne, vi biste se vratili u nevjerovanje i poricanje istine."
  44,16,"Sačekaj o Poslaniče dan kada tvoj narod najžešće zgrabimo, a to je bilo na Bedru. Mi ćemo ih zbilja kazniti zbog njihovog nevjerovanja u Allaha i negiranja poslanika."
  44,17,"A Mi smo i prije njih faraonov narod u iskušenje stavili, i došao im je
plemeniti poslanik koji ih je pozivao u vjerovanje i obožavanje samo jednog Allaha. Taj poslanik je Musa, alejhi selam."
  44,18,"Musa je kazao faraonu i njegovom narodu: Prepustite meni sinove Israilove, oni su Allahovi robovi i vi nemate pravo da ih porobljavate. Ja sam vaš poslanik od Allaha, pouzdano dostavljam ono što mi naređuje, ništa od toga ne oduzimam niti na to dodajem."
  44,19,"Nemojte se oholiti ostavljajući robovanje Allahu i tlačeći Njegove robove. Ja sam vam dostavio jasan dokaz."
  44,20,"i ja se obraćam i svome i vašem Gospodaru i od Njega tražim zaštitu od toga da me ubijete kamenjem."
  44,21,"Ako ne vjerujete u ono što vam dostavljam, onda me napustite i ne činite mi zlo."
  44,22,"Musa, alejhi selam, pozvao je svoga Gospodara: Faraon i njegov narod su zločinci i zaslužuju da im se kazna ubrza."
  44,23,"Allah je naredio Musau da izvede svoj narod po noći i kazao mu je da će ga faraon i njegov narod pratiti."
  44,24,"Naredio mu je da, kada on i sinovi Israilovi pređu more, ostavi mirno more, jer će se u njemu faraon i njegova vojska potopiti."
  44,25,"I koliko su samo faraon i njegov narod iza sebe ostavilu bašča i izvora vode."
  44,26,"Koliko su samo iza sebe ostavili polja zasijanih i predivnih mjesta za boravak?!"
  44,27,"Koliko su samo iza sebe ostavili blagodati u kojima su ugodno živjeli?!"
  44,28,"Ovako kako je opisano dogodilo se, a Mi smo te bašče, izvore, zasijane njive i prelijepe predjele ostavili sinovima Israilovim."
  44,29,"ni nebo ni Zemlja nisu oplakivali faraona i njegov narod kada su bili potopljeni i nisu bili sačekani da se pokaju."
  44,30,"A sinove smo Israilove ponižavajuće patnje spasili, patnje koja se ogledala u tome da su im faraon i njegov narod ubijali mušku, a u životu ostavljali žensku djecu."
  44,31,"Mi smo ih spasili faraonovog tlačenja, a on je bio ohol i kršio je Allahove naredbe i propise Njegove vjere."
  44,32,"Znali smo kakvi su sinovi Israilovi i Mi smo ih, zbog mnoštva vjerovjesnika koji su im dolazili, odabrali nad svim svjetovima u njihovom vremenu kada su živjeli."
  44,33,"i dali smo im znamenja i dokaze kojima smo podržali Musaa i vidljive blagodati poput mane i prepelica i dr."
  44,34,"Mušrici, poricatelji proživljenja, govore"
  44,35,"Nakon naše prve smrti nema nikakvog života i mi nećemo nakon smrti biti proživljeni."
  44,36,"O Muhammede, ti i oni koji su s tobom, dovedite nam žive pretke naše koji su umrli, ako je istinita vaša tvrdnja da će nas Allah nakon smrti oživjeti kako bismo račun polagali."
  44,37,"Da li su bolji i snažniji ovi mnogobošci koji poriču tvoju istinitost, o Poslaniče, ili narod Tubbe‘ov i oni prije njega, poput Ada i Semuda? Njih smo sve uništili jer su prestupnici bili."
  44,38,"Mi nismo stvorili nebesa i Zemlju i ono što je između njih da bismo se igrali."
  44,39,"Zemlju i nebesa stvorili smo s velikom mudrošću, ali većina mušrika to ne zna."
  44,40,"Sudnji dan kada će Allah donijeti presudu među robovima već je određen i tada će Allah sva stvorenja skupiti."
  44,41,"To je Dan kada bližnji i prijatelji jedni drugima neće nimalo koristiti, niti će moći spriječiti njihovu kaznu, jer tada će sva vlast pripadati Allahu i niko neće moći tvrditi da posjeduje bilo kakvu vlast."
  44,42,"Samo će oni ljudi kojima se Allah smiluje imati koristi od dobrih djela koja su činili. On je Silni, Kojeg niko ne može savladati i Milostivi prema Svojim robovima koji se pokaju."
  44,43,"Drvo zekkum kojeg je Allah zasadio u središtu Vatre"
  44,44,"Ono će biti hrana onome ko je činio veliki grijeh, tj. nevjerstvo. Nevjernik će jesti njegove ogavne plodove."
  44,45,"Taj plod biće poput crnog ulja i on će od vreline ključati u stomacima nevjernika."
  44,46,"Ključat će kao uzavrela voda."
  44,47,"Reći će se Zebanijama: Uzmite ga i žestoko ga odvucite u središte Vatre."
  44,48,"nakon toga na njegovu glavu prolijte vrelu vodu i njega nikada patnja neće napustiti."
  44,49,"Reći će mu se: ""Iskusi ovu bolnu patnju, jer ti si 'moćan' i u svome narodu 'poštovan'."""
  44,50,"Ovo je kazna za koju ste sumnjali da će se desiti na Sudnjem danu. Kada ste je vidjeli, svaka sumnja je od vas otklonjena."
  44,51,"A bogobojazni koji su radili po Allahovim naredbama i klonili se Njegovih zabrana, zaista će, na sigurnom mjestu biti, i nikakvo ih zlo neće zadesiti."
  44,52,"u vrtovima i pored tekućih voda"
  44,53,"U Džennetu će biti obučeni u tanku, a i debelu svilenu tkaninu, jedni prema drugima bit će okrenuti i niko ni u čiji potiljak neće gledati."
  44,54,"Kao što ćemo im dati ove spomenute nagrade, tako ćemo ih u Džennetu i lijepim ženama oženiti, čije će oči biti krupne, bijeli dio očiju bit će izrazito bijel, a crni izrazito crn."
  44,55,"U Džennetu će moći kazati posluzi da im donesu svakovrsno voće, bit će u stalnoj sigurnosti i nikakva ih šteta neće pogoditi."
  44,56,"U Džennetu će vječno ostati, neće više umirati, nakon što su doživjeli dunjalučku smrt i Allah će ih spasiti patnje u Vatri."
  44,57,"To što ih je Allah uveo u Džennet i spasio Vatre, bit će Njegovo dobročinstvo prema njima, a to je veliki uspjeh sa kojim se nijedan drugi ne može porediti."
  44,58,"Kur'an smo učinili lahkim tako što smo ga objavili na arapskom jeziku, kako bi oni pouku uzeli."
  44,59,"Sačekaj da dođe pomoć tebi, a da oni budu uništeni, jer i oni čekaju da ti budeš uništen."
