tafsir[78]{c,v,t}:
  55,1,"Milostivi koji posjeduje ogromnu milost."
  55,2,"On ljude poučava Kur'anu, tako što olakšava njegovo pamćenje i razumijevanje značenja."
  55,3,"On je čovjeka skladnim stvorio i oblik mu uljepšao"
  55,4,"Uči ga kako da se izrazi o svojim osjećanjima, kako da to kaže i napiše."
  55,5,"On je odredio putanju Sunca i Mjeseca, koji plove po savršeno preciziranom proračunu, kako bi ljudi znali broj godina i kako bi se poučili računanju vremena."
  55,6,"I trava, a i drveće koja nema stabla, čine sedždu i padaju ničice Allahu Uzvišenom, pokorni i potčinjeni Njemu."
  55,7,"I nebo je iznad Zemlje kao njen svod postavio, a na Zemlji je mjerilo pravde odredio i robovima naredio da pravedni budu."
  55,8,"Odredio je mjerilo pravde, kako ne biste, o ljudi, prelazili tu granicu i varali prilikom mjerenja i vaganja."
  55,9,"Pravedno među vama mjerite, prilikom mjerenja i vaganja drugima, ne zakidajte"
  55,10,"Zemlju je učinio pogodnom za život stvorenja na njoj."
  55,11,"na njoj ima drveća koje daje voće i na njoj ima palmi s plodom u čaškama."
  55,12,"Na njoj ima i žitarica sa slamom, poput ječma i pšenice, a ima i cvijeća kojeg koristite za mirisanje."
  55,13,"Pa koje mnogobrojne blagodati koje vam je Allah dao - o ljudi i džinni - poričete?"
  55,14,"Stvorio je Adema od suhe ilovače od koje se čuje zvuk, poput kuhane gline."
  55,15,"Praoca džina stvorio je od vatrenog plamena čistog od dima."
  55,16,"Pa koje mnogobrojne blagodati koje vam je Allah dao - o ljudi i džinni - poričete?"
  55,17,"Gospodara dva mjesta sa kojih Sunce izlazi i dva mjesta na kojima zalazi, zimi i ljeti."
  55,18,"Pa koje mnogobrojne blagodati koje vam je Allah dao - o ljudi i džinni - poričete?"
  55,19,"Allah je dao da se dva mora, slano i slatko dodiruju i da se, prema onome što oči vide, spajaju."
  55,20,"Između ta dva mora je pregrada koja spriječava da se miješaju, tako da slano more ostaje slano, a slatko ostaje slatko."
  55,21,"Pa koje mnogobrojne blagodati koje vam je Allah dao - o ljudi i džinni - poričete?"
  55,22,"Iz ova dva mora vade se veliki i mali biseri."
  55,23,"Pa koje mnogobrojne blagodati koje vam je Allah dao - o ljudi i džinni - poričete?"
  55,24,"Samo On jedini upravlja lađama koje morem plove poput planina."
  55,25,"Pa koje mnogobrojne blagodati koje vam je Allah dao - o ljudi i džinni - poričete?"
  55,26,"Sve što se nalazi na zemlji od stvorenja, nestat će, bez imalo sumnje."
  55,27,"Ostat će samo lice tvoga Gospodara, o Poslaniče, koje je veličanstveno i plemenito prema svojim stvorenjima. Ono nikada neće nestati."
  55,28,"Pa koje mnogobrojne blagodati koje vam je Allah dao - o ljudi i džinni - poričete?"
  55,29,"Njemu se obraćaju i mole Ga svi meleki koji su na nebesima, i džini i ljudi koji su na Zemlji, i od Njega traže da im ispuni njihove potrebe. Svakog dana On se zanima onim što je za robove vezano, poput oživljavanja, usmrćivanja, opskrbljivanja i dr."
  55,30,"Pa koje mnogobrojne blagodati koje vam je Allah dao - o ljudi i džinni - poričete?"
  55,31,"Mi ćemo se posvetiti vašem obračunu, o ljudi i džinni, pa ćemo svakog nagraditi, odnosno kazniti, shodno onome što zaslužuje."
  55,32,"Pa koje mnogobrojne blagodati koje vam je Allah dao - o ljudi i džinni - poričete?"
  55,33,"Na Sudnjem danu, kada Allah skupi ljude i džinne, kazat će im: O skupino džina i ljudi, ako možete da sebi nađete izlaz kroz neki od slojeva nebesa i Zemlje, onda učinite to. To nećete moći učiniti bez velike snage, a odakle vam snaga?"
  55,34,"Pa koje mnogobrojne blagodati koje vam je Allah dao - o ljudi i džinni - poričete?"
  55,35,"Na vas će se, o ljudi i džinni, poslati vatreni plamen bez dima i dim bez plamena i vi se od toga neće moći sačuvati."
  55,36,"Pa koje mnogobrojne blagodati koje vam je Allah dao - o ljudi i džinni - poričete?"
  55,37,"Kada se nebo otvori kako bi meleki sišli, pa bude cvenkaste boje poput masnoće rastopljene."
  55,38,"Pa koje mnogobrojne blagodati koje vam je Allah dao - o ljudi i džinni - poričete?"
  55,39,"Toga velikog dana, ljudi i džini neće biti pitani o svojim grijesima, jer Allah već zna za njihova djela."
  55,40,"Pa koje mnogobrojne blagodati koje vam je Allah dao - o ljudi i džinni - poričete?"
  55,41,"Na Sudnjem danu griješnici će biti prepoznatljivi po crnilu lica i plavilu očiju. Njihove kike spojiće se stopalima i biće bačeni u Džehennem."
  55,42,"Pa koje mnogobrojne blagodati koje vam je Allah dao - o ljudi i džinni - poričete?"
  55,43,"Kao vid ukora, kazat će im se: Ovo je Džehennem kojeg ste, o griješnici, poricali na dunjaluku. On će biti pred njihovim očima i oni ga tada neće moći negirati."
  55,44,"Kretat će se između Vatre i veoma vrele vode."
  55,45,"Pa koje mnogobrojne blagodati koje vam je Allah dao - o ljudi i džinni - poričete?"
  55,46,"Onoga ko bude strahovao od stajanja pred svojim Gospodarom, vjerovao i dobra djela radio, čekaju dvije džennetske bašče."
  55,47,"Pa koje mnogobrojne blagodati koje vam je Allah dao - o ljudi i džinni - poričete?"
  55,48,"ta dva perivoja džennetska biće puna stabala granatih i velikih, s plodovima."
  55,49,"Pa koje mnogobrojne blagodati koje vam je Allah dao - o ljudi i džinni - poričete?"
  55,50,"U ta dva perivoja nalaze se dva izvora čija voda teče među njima."
  55,51,"Pa koje mnogobrojne blagodati koje vam je Allah dao - o ljudi i džinni - poričete?"
  55,52,"U ta dva perivoja biće od svakog voća po dvije vrste."
  55,53,"Pa koje mnogobrojne blagodati koje vam je Allah dao - o ljudi i džinni - poričete?"
  55,54,"Odmarat će se na posteljini od kadife, a plodovi i voće u oba perivoja biće dostupni i u blizini onoga ko ih želi uzeti, bilo da stoji, sjedi ili je naslojen."
  55,55,"Pa koje mnogobrojne blagodati koje vam je Allah dao - o ljudi i džinni - poričete?"
  55,56,"U njima će biti žene koje preda se gledaju, odnosno neće gledati osim u svoje muževe, one koje su nevine, i koje prije njihovih muževa, ni čovjek ni džin nije dodirnuo."
  55,57,"Pa koje mnogobrojne blagodati koje vam je Allah dao - o ljudi i džinni - poričete?"
  55,58,"kao da su one dragulj i merdžan po svojoj ljepoti i čistoti."
  55,59,"Pa koje mnogobrojne blagodati koje vam je Allah dao - o ljudi i džinni - poričete?"
  55,60,"Onome ko čini dobro, pokoravajući se svome Gospodaru, Allah će dobrim uzvratiti."
  55,61,"Pa koje mnogobrojne blagodati koje vam je Allah dao - o ljudi i džinni - poričete?"
  55,62,"Ispod ta dva perivoja koja se spominju, biće još dva."
  55,63,"Pa koje mnogobrojne blagodati koje vam je Allah dao - o ljudi i džinni - poričete?"
  55,64,"čije je zelenilo jako."
  55,65,"Pa koje mnogobrojne blagodati koje vam je Allah dao - o ljudi i džinni - poričete?"
  55,66,"U ta dva perivoja biće dva izvora sa kojih voda jako prska, čije prskanje neće prestati."
  55,67,"Pa koje mnogobrojne blagodati koje vam je Allah dao - o ljudi i džinni - poričete?"
  55,68,"U ta dva perivoja će biti mnogo voća i velikih palmi i šipaka,"
  55,69,"Pa koje mnogobrojne blagodati koje vam je Allah dao - o ljudi i džinni - poričete?"
  55,70,"U ovim džennetskim perivojima živjet će žene, lijepog morala i lijepih izgleda."
  55,71,"Pa koje mnogobrojne blagodati koje vam je Allah dao - o ljudi i džinni - poričete?"
  55,72,"Hurija prekrivenih u šatorima, čime će biti čuvane."
  55,73,"Pa koje mnogobrojne blagodati koje vam je Allah dao - o ljudi i džinni - poričete?"
  55,74,"Prije njihovih muževa nije ih dodirnuo niko od ljudi, niti od džina."
  55,75,"Pa koje mnogobrojne blagodati koje vam je Allah dao - o ljudi i džinni - poričete?"
  55,76,"Biće naslonjeni na naslonjačima zelenim i ćilimima čarobno lijepim."
  55,77,"Pa koje mnogobrojne blagodati koje vam je Allah dao - o ljudi i džinni - poričete?"
  55,78,"Uzvišeno je i puno dobra ime Gospodara tvoga, Veličanstvenog i Plemenitog, koji je dobročinitelj prema Svojim robovima."
