tafsir[9]{c,v,t}:
  104,1,"وَمَا ھُوَ عَلَی الْغَیْبِ بِضَنِیْنٍ ۔ (٢٤ ) اللہ کا رسول غیب کا حریص نہیں ہے  یعنی ہمارا رسول تمہارے کاہنوں کی طرح غیب کا حریص نہیں ہے کہ جو واہمہ دل میں گزر جائے اس کو حقیقت سمجھ کر غیب دانی کا مدعی بن بیٹھے اور اپنی دکان سجا لے بلکہ اس کو جو مشاہدہ ہوتا ہے یا جو وحی اس پر آتی ہے وہ اضطراری طور پر آتی ہے جس کو وہ تمہارے سامنے پیش کرتا ہے۔ تمہارے کاہن غیب جاننے کے لئے نہ جانے کیا کیا پاپڑ بیلتے ہیں اور اسی یران کی دکان داری کا انحصار ہوتا ہے اس وجہ سے کوئی سچی چیز ہاتھ نہیں آتی تو جھوٹ ہی سے اپنی دکان چمکاتے ہیں لیکن اپنے اس ساتھی کے متعلق تمہیں اچھی طرح علم ہے کہ وہ ان چیزوں کے پیچھے کبھی نہیں پڑے۔ یہ جو کچھ تمہارے آگے پیش کر رہے ہیں یہ غیب دانی کی نمائش یا جلب زر کا کوئی بہانہ نہیں بلکہ ایک ایسی حقیقت کا اظہار ہے جس کے اظہار پر وہ مضطر ہیں۔ ’ ضنین ‘ کا ترجمہ عام طور پر لوگوں نے ’ نجیل ‘ کیا ہے لیکن میں نے حریص کیا ہے۔ بخل و حرص دونوں لازم و ملزوم ہیں اس وجہ سے ان میں فرق محض ظاہری ہے لیکن میں نے حرص کے معنی کو اس وجہ سے ترجیح دی ہے کہ لفظ ” ضن ‘ بخل کے معنی میں جب آتا ہے تو اس کا صلہ ’ ب ‘ آتا ہے اور یہاں ’ علی ‘ آیا ہے جو اس بات کا قرینہ ہے کہ یہ ’ حرص ‘ کے معنی پر متضمن ہے۔"
  104,2,"وَ مَا ھُوَ بِقَوْلِ شَیْطٰنٍ رَّجِیْمٍ ۔ (٢٥ ) اوپر جو بات ’ انہ لقول رسول کریم ‘ کے الفاظ میں فرمائی ہے وہی بات یہ منفی پہلو سے مؤکد کردی ہے کہ یہ کسی شیطان رجیم کا القاء نہیں ہے جو تمہارے کاہنوں پر ہوتا ہے۔ ’ رجیم ‘ مقابل ہے ’ کریم ‘ کے۔ مطلب یہ ہے کہ محمد (صلی اللہ علیہ وآلہ وسلم) پر جو فرشتہ وحی لے کر آتا ہے وہ تو اللہ کا ایک عالی مقام فرشتہ ہے اور تمہارے کاہنوں پر جو شیاطین اترتے ہیں وہ کھڈیڑے اور راندے ہوئے ہیں۔ ’ رجیم ‘ کے معنی سنگسار کئے ہوئے کے ہیں۔ ہم اوپر واضح کرچکے ہیں کہ جو شیاطین آسمانوں میں غیب کی خبریں معلوم کرنے کے لئے چھپنے کی کوشش کرتے ہیں ان پر شہابوں کے ذریعہ سے سنگباری ہوتی ہے اس وجہ سے ’ رجیم ‘ ان کی مستقل صفت ہے۔"
  104,3,"فَاَیْنَ تَذْہَبُوْنَ ۔ (٢٦ ) یہ ان ہٹ دھرموں کی کو رذوقی اور ہٹ دھرمی پر اظہار تعجب ہے کہ کہاں یہ قرآن اور کہاں تمہارے کاہنوں اور شیاطین کی خرافات۔ دونوں میں کیا نسبت ! آخر تم ضد کے جنون میں کہاں سے کہاں نکل جاتے ہو کہ گہر اور پشینر میں فرق نہیں کر پاتے۔"
  104,4,"اِنْ ھُوَ اِلَّا ذِکْرٌ لِّلْعٰـلَمِیْنَ ۔ لِمَنْ شَآئَ مِنْکُمْ اَنْ یَّسْتَقِیْمَ ۔ (٢٧۔ ٢٨ ) یہ آخر میں نہایت موثر تنبیہ و موعظت ہے۔ مطلب یہ ہے کہ یہ دنیا والوں کے لئے اس وقت کے ظہور سے پہلے یاد دہانی ہے جو بہرحال آنے والا ہے اور جس سے کسی کے لئے مفر نہیں ہے۔ اگر تم اس کو قبول کرو گے تو اپنا ہی بھلا کرو گے۔ کسی دوسرے پر احسان نہیں کرو گے۔ اور یہ بھی یاد رکھو کہ اس کو قبول کرنا یارد کرنا تمہاری اپنی ہی ذمہ داری ہے خدایا اس کے رسول کی یہ ذمہ داری نہیں ہے کہ وہ اس کو تمہارے دلوں میں اتار دیں تو جس کو اپنی راہ سیدھی کرنی ہو وہ سیدھی کرلے ورنہ اپنی کج روی کے اس انجام سے دوچار ہونے کے لئے تیار رہے جس سے آگاہ کردیا گیا ہے۔"
  104,5,""
  104,6,"وَمَا تَشَآئُ وْنَ اِلَّآ اَنْ یَّشَآئَ اللہ ُ رَبُّ الْعٰـلَمِیْنَ ۔ (٢٩ ) یہ اللہ تعالیٰ نے اپنی اس سنت کا حوالہ دیا ہے جو اس نے ہدایت و ضلالت کے باب میں ٹھہرا رکھی ہے کہ وہ ہدایت کی توفیق انہی کو بخشتا ہے جو اس کے طالب بنتے اور اس کے لئے اپنی صلاحیتیں بروئے کار لاتے ہیں۔ جو اندھے بہرے ہو کر زندگی گزارتے ہیں اللہ تعالیٰ ان کو ان کی پسند کردہ ضلالت ہی میں بھٹکنے کے لئے چھوڑ دیا کرتا ہے۔ اس سنت الٰہی کی وضاحت جگ جگہ ہوچکی ہے۔ سورة مدثر کی آخری آیات کے تحت بھی اس کی وضاحت ہوئی ہے۔ تفصیل مطلوب ہو تو اس پر ایک نظر ڈال لیجیے۔ بتوفیق ایزدی ان سطور پر اس سورة کی تفسیر تمام ہوئی۔ فللہ الحمد علی احسانہ۔ رحمان آباد  ١٧۔ جولائی ١٩٧٩ ء  ٢١۔ شعبان ١٣٩٩ ھ"
  104,7,""
  104,8,"الفاظ و اسالیب کی تحقیق اور آیات کی وضاحت  اِذَا السَّمَآئُ انْفَطَرَتْ ۔ (١) ’ انفطار ‘ کے معنی پھٹ جانے اور شق ہوجانے کے ہیں۔ ظہور قیامت کے وقت آسمان کے پھٹ جانے کا ذکر قرآن میں جگہ جگہ ہوا ہے۔ سورة انشقاق کی پہلی ہی آیت میں یہی مضمون ’ اذا السماء انشقت ‘ کے الفاظ میں بیان ہوا ہے۔ سورة رحمن کی آیت ٣٧ میں بھی لفظ ’ انشقاق ‘ استعمال ہوا ہے اور ’ انفطار و انشقاق ‘ دونوں ہم معنی الفاظ ہیں۔ ایک نیا عالم نئے نوامیس کے ساتھ  قیامت کے بعد ایک بالکل نیا عام، نئے نوامیس و قوانین کے تحت ظہور میں آئے گا اس وجہ سے اس عالم کہن کی ہر چیز ٹوٹ پھوٹ جائے گی۔ اس ٹوٹ پھوٹ کی شکل کیا ہوگی ؟ اس کا صحیح تصور آج نہیں کیا جاسکتا لیکن اس کی یاددہانی اس لئے فرمائی گئی ہے کہ جو اغنیاء و متکبرین اپنے قلعوں اور گڑھیوں کے اعتماد پر بالکل نچنت ہیں، سمجھتے ہیں کہ انہوں نے جو کچھ بنا رکھا ہے وہ ان کو ہر خطرے سے محفوظ رکھنے کے لئے کافی ہے، ان کو جھنجھوڑا جائے کہ قیامت کی ہلچل ایسی ہوگی کہ تمہارے بنائے ہوئے گھروندوں کا تو کیا ذکر اس پورے عالم کی یہ محکم چھت جس میں تم ڈھونڈھے سے بھی کوئی رخنہ نہیں پا سکتے، بالکل رخنہ ہی رخنہ اور شگاف ہی شگاف بن کر رہ جائے گی۔ یہاں اس الجھن میں اپنے دماغ کو نہ ڈالئے کہ یہ آسمان جو ہمیں نظر آتا ہے یہ محض ایک خلا ہے یا کوئی ٹھوس چیز ہے بلکہ اس امر پر یقین رکھئے کہ جس طرح آج اس کا مشاہدہ آپ ایک محکم چھت کی شکل میں کر رہے ہیں جس میں کسی رخنہ کی نشاندہی نہیں کی جاسکتی اسی طرح قیامت کی ہلچل کے وقت اس میں شگاف ہی شگاف نظر آئیں گے۔"
  104,9,"وَ اِذَا الْکَوَاکِبُ انْتَثََرَتْ ۔ (٢) ستاروں کا نظام درہم برہم  ’ انتثار ‘ کے معنی بکھر جانے اور منتشر پراگندہ ہوجانے کے ہیں۔ یعنی آج تو ستارے ایک غیر مرئی شیرازے میں پروئے ہوئے آسمان کی چھت میں قمقموں کی طرح ٹن کے ہوئے نظر آتے ہیں لیکن اس دن یہ شیرازہ بکھر جائے گا اور وہ ٹوٹ ٹوٹ کر ادھر ادھر پراگندہ ہوجائیں گے۔ سابق سورة میں ان کے بےنور ہوجانے کا ذکر ہوا ہے اس لئے کہ سورج کی بساط لپیٹ دیئے جانے کے باعث نظام اسی سے ان کا تعلق ختم ہوجائے گا، اس سورة میں ان کے انتشار کا ذکر ہوا اس لئے کہ وہ شامیانہ ہی باقی نہیں رہے گا جس کی آرائش کے لئے ان کو آویزاں کیا گیا تھا۔"
