tafsir[26]{c,v,t}:
  88,1,"صبر کی صفت  وجزلھم بما صبرو جنۃ و حریراً (١٢)  اور چونکہ انہوں نے صبر کیا اس وجہ سے ان کو جنب اور حریر کا صلہ عطا ہوگا۔ ’ بما صبرواً ‘ سے اشارہ ان کے اس صبر کی طرف سے جس کا ذکر اوپر ویطعمون الطعام علیٰ حبہ کے الفاظ سے ہوا ہے۔ خود بھوکے ہوتے ہوئے اپنے آگے کی رکابی دوسرے بھوکے کے آگے وہی سرکائے گا جس کے اندر صبر کی صفت ہوگی۔ ’ جنت ‘ ان کو اس لئے ملے گی کہ اس کے پھل کھائیں اور اس کے عیش دوام سے بہرہ مند ہوں اور ’ حریر ‘ اس لئے کہ لباس پہنیں۔ مکان ‘ غذ اور لباس تینوں چیزیں اس کے اندر آگئیں۔"
  88,2,"متکین فیھا علی الارآئک لا یرون فیھا شمساً ولازمھریراً (١٣)  ’ سورج ‘ اور ’ دمھرید ‘ نہ دیکھنے کا مفہوم یہ ہے کہ یہ لوگ گرمی اور سردی دونوں کی اذیتوں سے بالکل محفوظ ‘ جنت کے تختوں پر براجمان ہوں گے۔ ان کے سورج میں روشنی اور قوت بخشی تو ہوگی مگر اس میں حدت و تمازت نہ ہوگی۔ اسی طرح وہاں کا موسم ہمیشہ خوشگوار ‘ معتدل اور پربہار رہے گا۔ خزاں کی نحوست اور بادزمہریر کے آزار سے ان کو کبھی سابقہ نہیں پیش آئے گا۔"
  88,3,"ودانیۃ علیھم ظللھاوذللت قطونھا تذلیلاً (١٤) یعنی ان کے باغوں کے سائے بالکل ان کے سروں پر پھیلے ہوئے ہوں گے اور پھلوں کے خوشے اس طرح نکل رہے ہوں گے کہ بالکل ان کی دسترس کے اندر ہوں گے۔ کسی چیز کے حاصل کرنے کے لئے ان کو کوئی کاوش نہیں کرنی پڑے گی۔"
  88,4,"ویطاف علیھم بانیۃ من فضۃ واکواب کا نت قواریراً قواریرا من فضۃ قدروھا تقدیراً (١٥۔ ١٦)  یعنی ان کے سامنے ہر وقت چاندی کے ظروف اور شیشے کے پیالے گردش میں ہوں گے اور یہ شیشہ بھی دیکھنے میں شیشہ ہوگا۔ حقیقت میں یہ بھی چاندی ہی کے جوہر سے بنا ہوگا۔ لفظ تقدیر کا مفہوم  ’ قدروھا تقدیراً ‘ یعنی یہ ظروف اور پیالے مختلف شکلوں ‘ مختلف پیمانوں اور الگ الگ اندازوں کے بنے ہوں گے اور خدام نے ان کو نہایت قرینہ اور حسن سلیقہ سے الگ الگ خانوں میں سجا کر رکھا ہوگا تاکہ حالات ‘ وقت ‘ ضرورت اور مطلوب شے کی مناسبت سے جس قسم کے سیٹ کی ضرورت ہو ‘ پیش کرسکیں۔ لفظ تقدیر ‘ ان تمام معانی پر حاوی ہے۔ اردو میں مجھے کوئی لفظ ایسا نہ مل سکا جو ان تمام کا احاطہ کرسکے۔"
  88,5,""
  88,6,"زنجلیل اور سلسبیل  ویسقون فیھا کا ساً کان مزاجھاز نجبیلاً عیناً تسمیٰ سلسبیلاً (١٧۔ ١٨) اوپر چشمہ کافور کا ذکر ہوا۔ یہ ایک دوسرے چشمہ کا ذکر ہے۔ فرمایا کہ اس میں ایک اور شراب بھی ان کو پلائی جائے گی جس میں چشمہ زنجلیل کی ملونی ہوگی۔ یہ بھی جنت کے چشموں میں سے ایک چشمہ ہے۔ جس کا دوسرا نام سلسبیل ہے۔ ناموں سے متعلق ہم اوپر اشارہ کرچکے ہیں کہ ان میں لغوی مفہوم کا اعتبار نہیں ہوتا۔ زنجلیل کے مشہور معنی تو سونٹھ کے ہیں لیکن نام بادنیٰ مناسبت بھی رکھے جاتے ہیں۔ جنت اور دوزخ کی کتنی ہی چیزوں کے نام قرآن میں مذکور ہیں لیکن ان ناموں سے ان کے مسمیٰ کی حقیقت کا صحیح علم ممکن نہیں ہے۔ ہمارے لئے یہ بہت ہے کہ اللہ تعالیٰ نے ان کے ناموں سے آگاہ کردیا۔ انشاء اللہ ایک دن ان کی حقیقت بھی معلوم ہوجائے گی۔ اس چشمہ کا دوسرا نام سلسبیل ہے۔ زجاج کے نزدیک اس کے معنی رواں دواں کے ہیں۔ ظاہر ہے کہ یہ نام بھی محض اس کی روانی کی مناسبت سے رکھا گیا ہے جو اس کے گو ناگوں اوصاف میں سے صرف ایک ہے۔"
  88,7,""
  88,8,"غلان اور ان کے اوصاف  ویطوف علیھم ولدان مخلدون اذارایتھم حسبتھم لولوامنشوراً (١٩) یہ ان کی خدمت اور ان کے آگے جام پیش کرنے والے غلمان کے اوصاف بیان ہوئے ہیں۔ فرمایا کہ یہ غلمان ہمیشہ ایک ہی سن و سال کے رہیں گے۔ مخلد کی تحقیق اس کے محل میں گزر چکی ہے۔ اس وصف کے ذکر سے مقصود دو باتوں کی طرف اشارہ کرنا ہے۔ ایک اس بات کی طرف کہ نوخیز چھوکرے ہوں گے اس وجہ سے خدمت میں نہایت چاک و چوبند ‘ چست اور سرگرم ہوں گے۔ دوسرے یہ کہ ہمیشہ ایک ہی سن و سال کے رہیں گے جس سے ان کی مستعدی بھی برابر قائم رہے گی اور اپنے مخدوموں کی خدمت میں برابر رہے کے سبب سے ان کے مزاج ‘ عادت اور ذوق سے بھی اچھی طرح آشنا ہوں گے۔ یہ امر ملحوظ رہے کہ حسن خدمت میں تجربہ کو بڑا دخل ہے۔ بوڑھے خادم میں تجربہ ہوتا ہے لیکن اس کی مستعدی ختم ہوجاتی ہے۔ نئے خادم میں مستعدی ہو سکتی ہے لیکن تجربہ اور ذوق سے ناآشنائی کے سبب سے آقا کو تکلیف اٹھانی پڑتی ہے۔ اہل جنت کے لئے اللہ تعالیٰ نے ایسے خدام مہیا کئے ہیں جن کی ہر خوبی دائمی ہوگی۔ اذارایتھم حسبتھم لولو منشوراً ۔ یہ ان کے جمال ‘ ان کی نظافت ‘ ان کی خوش ادائی اور ان کی خوش لباسی کی تصویر ہے کہ جب تم ان کو دیکھو گے تو یہ گمان کرو گے کہ گویا ہر طرف موتی بکھرے ہوئے ہیں۔"
  88,9,"واذارایت ثم رایت نعیما وملکا کبیراً (٢٠ ) یعنی جب دیکھو گے اور جہاں دیکھو گے وہیں ایک عظیم نعمت اور ایک عظیم بادشاہی کا جلوہ نظر آئے گا۔ گویا ہر قدم پر  کرشمہ دامن دل می کشد کہ جا ایں جاست"
  88,10,"اہل جنت کا لباس  علیھم ثیاب سندس خضرقراستبرق وحلوا اس اور من فضۃ وسقھم ربھم شرابا طھورا (٢١)  ’ عالی ‘ میرے نزدیک حال کے محل میں ہے اور مراد اس سے اہل جنت کے بالائی کپڑے… عبا اور قبا ‘ وغیرہ ہیں۔ ان کے بالائی جامے سبز سندس اور استبرق کے ہوں گے۔ سندس اور استبرق ایران کے بنے ہوئے مشہور ریشمی کپڑوں کے نام تھے۔ بعض لوگوں نے ان دونوں کے درمیان باریک اور دبیز کا فرق کیا ہے لیکن یہ تحقیق غیر ضروری ہے۔ یہاں مراد جنت کے سندس اور استبرق ہیں جن کی اصل حقیقت صرف اللہ تعالیٰ ہی جانتا ہے۔ اہل عرب ‘ ایران اور مصرہی کے تمدن سے اس زمانہ میں زیادہ آشنا تھے۔ اس وجہ سے جنت کی نعمتوں کی تمثیل کے لئے زیادہ تر انہی کی تمدنی چیزوں کے نام مستعار لئے گئے۔ اس دور کے سلاطین سندس اور استبرق کی عبائیں زیب تن کرتے تھے۔ ظاہر ہے کہ جن کے اوپر کے جامے سندس اور استبرق کے ہوں گے۔ ان کے زیریں جامے اور بھی نرم و نازک ہوں گے۔ یہاں اہل جنت کے بالائی لباس کا تصور دے کر بات ختم کردی ہے۔ مطلب یہ ہے کہ اس سے قیاس کرلو کہ اور وہ کیا کچھ پہنیں گے۔ جنت کے دق کا لحاظ  ” وحلوآ اس اور من فضۃ۔ اس زمانے کے سلاطین سونے اور چاندی کے کنگن بھی پہنتے تھے۔ فرمایا کہ ان کو چاندی کے کنگن بھی پہنائے جائیں گے۔ یہاں چاندی کے کنگنوں کا ذکر ہے۔ سورة کہف میں سونے کے کنگنوں کا ذکر ہے۔ یحلون فیھا اس اور من ذھب ویلبسون ثیابا خضراً من سندس (٣١) (وہ اس میں سونے کے کنگن پہنائے جائیں گے اور سندس کے سبزس لباس) بعینہ یہی بات سورة حج آیت ٢٣ اور سورة فاطر آیت ٣٣ میں فرمائی گئی ہے۔ اس کی توجیہہ یہ ہو سکتی ہے کہ یہ تنوع کے اظہار کے لئے ہے کہ اہل جنت جب چاہیں گے سونے کے کنگن پہنیں گے اور جن کا جی چاہے گا چاندی کے پہنیں گے۔ تنوع پسندی اور اختلاف مذاق ایک فطری چیز ہے۔ جنت میں ہر شخص کے ذوق اور اس کے انتخاب کا پورا لحاظ ہوگا۔ لھم مایشارون فیھا ولدینا مزید۔ (ف۔ ٥٠ : ٣٥) میں اسی حقیقت کی طرف اشارہ ہے۔ مفسرین نے عام طور پر یہی توجیہ کی ہے لیکن میرا ذہن ایک اور طرف بھی جاتا ہے۔ وہ یہ کہ اہل جنت کے مراتب میں جیسا کہ سورة واقعہ میں تفصیل سے آپ پڑھ چکے ہیں ‘ فرق ہوگا۔ ایک گروہ سابقون الون اور متقربین کا ہوگا۔ دوسرا طبقہ اصحاب یمین کا۔ ان دونوں طبقوں کی جنتوں اور نعمتوں میں فرق ایک قدرتی امر ہے۔ قرآن کے اس فرق کو واضح بھی کیا ہے۔ ہوسکتا ہے کہ اس فرق کی بنا پر قرآن نے کہیں سونے کا ذکر کیا اور کہیں چاندی کا۔ ایک خاص نکتہ  وسقھم ربھم شراباطھورا۔ اس ٹکڑے میں بھی ایک نکتہ قابل توجہ ہے۔ اوپر آیت ٥ میں ارشاد ہے : ان الابرار یشرلون من کاس کان مزاجھا کافوراً ۔ (اللہ کے وفادار بندے ایک ایسی شراب میں سے پیئیں گے جس میں چشمہ کافور کی ملونی ہوگی) اس کے بعد آیت ١٧ میں فرمایا : ویسقون فیھا کا سا کان مزاجھا زنجبیلا ( اور وہ اس میں ایک ایسا جام پلائے جائیں گے جس میں چشمہ زنجبیل کی ملونی ہوگی) اور یہاں ارشاد ہوا کہ وسقھم ربھم شرابا طھورا (اور ان کا پروردگار ان کو ایک شراب طہور پلائے گا) عربیت کا ذوق رکھنے والے آسانی سے اس فرق کو سمجھ سکتے ہیں جو ان تینوں اسلوبوں …یشربون من کاس یسقون کا سا سقھم ربھم … میں ہے۔ سوال یہ ہے کہ یہ فرق کیوں ہے ؟ میرے نزدیک یہ اشارہ اس حقیقت کی طرف ہے کہ یہ ابرار درجہ بدرجہ قرب الٰہی کی منزلیں طے کرتے ہوئے اس مقام تک پہنچ جائیں گے کہ خود رب کریم ان کو شراب طہور کا جام پلائے گا ! یہ شراب طہور کیا ہے ؟ اس کا تصور اس دنیا میں نہیں کیا جاسکتا۔ اس وجہ سے اس کے لئے قرآن نے کوئی اس طرح کا تمثیلی اسلوب اختیار نہیں کیا جس طرح کا اسلوب اوپر چشمہ کافور اور چشمہ زنجبیل کے لئے اختیار فرمایا۔ اس کو صرف رب کریم ہی جانتا ہے۔ کبھی کبھی میرا ذہن اس طرف جاتا ہے کہ یہ اس مشک بو ‘ مہر بند شراب خالص کی طرف اشارہ ہے جو مقربین کے لئے خاص ہے اور جس کا ذکر سورة مطففین میں نہایت اہتمام سے مدیں الفاظ ہوا ہے : ترجمہ :۔ اور وہ مہر بند شراب خالص کے جام پلائے جائیں گے۔ اس کی مہر مشک کی ہوگی اور یہ ہے ایسی چیز کہ اس کی طلب میں طالبین باہم اگر ایک دوسرے پر سبقت لے جانے کی کوشش کریں اور اس میں ملونی چشمہ تسنیم کی ہوگی۔ یہ ایک چشمہ ہے جس پر مقربین خاص مے نوشی کریں گے۔ (المطففین۔ ٨٦ : ٢٥۔ ٢٨ )"
  88,11,"رب کریم کی طرف سے داد  ان ھذا کان لکھ جزاء وکان سعیکھ مشکوراً (٢٢ ) یعنی یہ سب کچھ پا کر پروردگار کی طرف سے ان کو یہ داد بھی ملے گی کہ یہ تمہارے اپنے ہی اعمال کا صلہ ہے۔ اللہ کے نزدیک تمہاری سعی مقبول ٹھہری ! اس کے لئے تمہیں کسی دوسرے کی سعی نہ سفارش کا ممنون احسان نہیں ہونا پڑا۔ اس میں ان لوگوں پر ایک تعریض بھی ہے جو اپنے مزعومہ دیوتائوں کی سفارشوں کے بل پر جزا اور سبز سے غافل رہے حالانکہ وقت پر ان میں سے کوئی بھی ان کے کام نہ آئے گا۔"
  88,12,"نبی صلعم کو صبر اور انتظار کی تلقین  انا نحن نزلنا علیک القران تنزیلاً فاصر لحکم ربک ولا تطع منھم اثم او کفورا (٢٣۔ ٢٤ ) جس محل میں سورة قیامہ میں آیت : لا تحرک بہ لسانک لتعجل بہ (١٦) آئی ہے بعینہ اسی محل میں اور اسی مقصد سے اس سورة میں یہ آیت ہے۔ یعنی منکرین اور مومنین کا انجام بیان کرنے کے بعد نبی (صلی اللہ علیہ وآلہ وسلم) کو صبر اور انتظار کی تلقین فرمائی گئی ہے کہ تم صبر کے ساتھ اپنا کام کئے جائو اور اپنے رب کے فیصلہ کا انتظار کرو۔ ان لوگوں کے سامنے وہ سب کچھ آکے رہے گا جس سے قرآن ان کو آگاہ کررہا ہے۔ ” انا نحن نزلنا علیک القرآن تنزیلاً ۔ یعنی یہ قرآن نہ تم نے اپنے جی سے لوگوں کے سامنے پیش کیا ہے اور نہ اس کو تم نے ہم سے مانگ پر اپنے اوپر نازل کرایا ہے کہ اس کی پیش کردہ صداقتوں اور حقیقتوں کو ثابت کرنے اور لوگوں کو ان کے دکھا دینے کی ذمہ داری تمہارے اوپر ہو بلکہ یہ ہم ہیں جنہوں نے نہایت اہتمام سے اس کو تمہارے اوپر نازل کیا ہے۔ انا نحن کے الفاظ میں جس زور اور جس عظمت و جلالت کا اظہار ہے اس پر نظر رہے۔ مطلب یہ ہے۔ کہ جب ہم نے یہ قرآن تم پر اتارا ہے تو لوگوں کی مخالفتوں اور ان کے ژاژخائیوں کی پروا تم کیوں کرو ! ان سے نمٹنے کی ذمہ داری ہمارے اوپر ہے اور ہم سب سے نمٹ لینے کے لئے تنہا کافی ہیں۔ لفظ تنزیل جس اہتمام کی ًطرف اشارہ کررہا ہے اس سے مقصود اس حقیقت کا اظہار ہے کہ یہ قرآن نہ تو کسی سائل کی درخواست ہے اور نہ یہ کوئی ہوائی بات ہے کہ ان لوگوں کی مخالفت سے یہ ہوائیں اڑ جائے بلکہ یہ نہایت اہتمام سے اللہ تعالیٰ کی اتاری ہوئی کتاب ہے جس کی ہر بات پوری ہو کے رہے گی ‘ دنیا میں بھی اور آخرت میں بھی۔ فاصبر لحکم ربک ولا تطع منھم اثما او کفورا۔ فاصبر کے بعد ’ ل ‘ کا صلہ اس بات کا قرینہ ہے کہ یہاں یہ انتظار کے مضمون پر متضمن ہے۔ مطلب یہ ہے کہ جب یہ کتاب تم نے مانگ کر اپنے اوپر نہیں اتروائی ہے تو لوگوں کے اعتراضات و مطالبات سے تم کیوں پریشان ہو۔ تمہارے اوپر بلاغ کی ذمہ داری ہے وہ ادا کرتے رہو اور رب کے فیصلہ کا انتظار کرو۔ ان نابکاروں اور ناہنجاروں کی ذرا پروا نہ کرو جو مطالبہ کررہے ہیں کہ ان کو وہ عذاب دکھا دیا جائے جس سے قرآن ان کو ڈرا رہا ہے۔ لفظ اطاعت یہاں پروا کرنے کے معنی میں ہے۔ اس کی وضاحت اس کے محل میں ہوچکی ہے۔ آیت کلا لا تطعہ واسجد واتترب (العلق۔ ٩٦۔ ١٩) میں بھی یہ اس معنی میں آیا ہے۔ ” آشم اور کفور “ کی تحقیق  ’ اثما او کفورا۔ اوپر آیت ٣ میں ’ شاکر ‘ اور ’ کفور ‘ کے الفاظ گزر چکے ہیں۔ وہاں فرمایا ہے کہ انا ھدینہ السبیل اما شاکرا واما کفورا (ہم نے انسان کو راہ دکھا دی ہے ‘ چاہے وہ شکرگزار بنے یا ناشکرا۔ ) یہاں ’ شاکر ‘ کے ضد کی حیثیت سے لفظ اثم آیا ہے۔ اس کی تحقیق اس کے محل میں گزر چکی ہے۔ یہ لفظ حقوق تلف کرنے والے کے لئے آتا ہے۔ حقوق دو طرح کے ہیں۔ حقوق اللہ اور حقوق العباد۔ حقوق العباد تلف کرنے والوں کے لئے معروف لفظ ” اثم “ ہے اور حقوق اللہ نہ ادا کرنے والے کے لئے معروف ” کفور “ ہے۔ اگرچہ یہ دونوں صفتیں لازم و ملزوم سی ہیں۔ جو حقوق العباد کا منکر ہوگا وہ حقوق اللہ ادا کرنے والا بھی نہیں بن سکتا ‘ تاہم اشخاص کے رحجانات و میلامات کے اعتبار سے یہ ہماری ان کے اندر ذرا مختلف شکلوں میں نمایا ہوتی ہے۔ بعض کے اندر خست ‘ نجالت اور طمع مال ‘ قساوت قلب پیدا کردیتی ہے جو ان کو نیکی کا دشمن بنا دیتی ہے۔ بعض کے اندر انانیت ‘ خودپرستی اور استکبار پیدا ہوجاتا ہے جو ان کو حق کے آگے جھکنے نہیں دیتا۔ قریش کے اندر ان دونوں کرداروں کے نمونہ علی الترتیب ابو لہب اور ابو جہل تھے۔ ان دونوں طرح کے کرداروں کو سامنے رکھ کر یہاں ” ولا تطع منھم اثما او کفورا “ کے الفاظ آئے ہیں۔ اس میں اثارہ ہے اسی حقیقت کی طرف کہ تمہارے مخالفوں میں دو طرح کے لوگ ہیں یا تو وہ طمع دنیا کے جال میں پھنسے ہوئے ہیں اس وجہ سے تمہارے دشمن ہیں یا ان کے سروں پر انانیت کا بھوت سوار ہے جو ان کو حق کے آگے جھکنے نہیں دے رہا ہے اور یہ دونوں ہی قسم کے لوگ اس قابل نہیں ہیں کہ ان کی باتوں کو کوئی اہمیت دی جائے۔ ان کا مرض لا اعلاج ہے۔"
  88,13,""
  88,14,"صبر کا نسخہ  واذکراسم ربک بکرۃ واصیلاً و من الیل فاسجد لہ وسبحہ لیلاً طویلاً (٢٥۔ ٢٦)  اوپر جس صبر کی تلقین فرمائی ہے یہ اس کا نسخہ بتایا ہے کہ صبح و شام اپنے رب کے نام کو یاد رکھو۔ صبح و شام احاطہ وقت کے مفہوم میں بھی بولے جاتے ہیں اور لفظ ذکر یہاں عام ہے جو نماز اور ذکر دوام دونوں پر شامل ہے۔ وسبحہ لبلا طویلا کے الفاظ سے تہجد کی طرف اشارہ فرمایا ہے۔ اس کی تفصیل پچھلی سورتوں میں گزرچکی ہے۔ خاص طور پر سورة مزمل کی تفسیر میں اس کے تمام اطراف زیر بحث آئے ہیں۔"
  88,15,""
  88,16,"مخالفین کی اصل بیماری  ان ھولا یحبون العاجلہ ویدرون ورآ ءھم یو ما ثیلا (٢٧ ) یہ نبی (صلی اللہ علیہ وآلہ وسلم) کی تسلی کے لئے آپ کے مخالفین کی اصل بیماری کا پتہ دیا ہے کہ یہ لوگ تمہارے انذار پر جو شبہات وارد کررہے ہیں یہ محض اصل حقیقت پر پردہ ڈالنے کے لئے ان کی سخن سازی ہے۔ ان کی اصل بیماری یہ ہے کہ اس دنیا کی لذت حاجل کے پرستار ہیں۔ آخری کی خاطر وہ اس نقد کو چھوڑنے کا حوصلہ نہیں رکھتے ‘ خواہ آخرت کا دن کتنا ہی کٹھن کیوں نہ ہو اپنی اس دنیا پرستی کو چھپائے رکھنے کے لئے وہ قیامت پر بعض بناوٹی قسم کے شبہات کا اظہار کرتے ہیں تاکہ لوگوں کو یہ تاثر دے سکیں کہ یہ لوگ تمہاری بات جو نہیں مان رہے ہیں تو اس کا سبب محض ضد اور انانیت نہیں بلکہ اس کے کچھ وجوہ ہیں۔"
  88,17,"مخالفین کو دھ کی اور ان کے شبہ کا جواب  نحن خلقنھم و شددنا اسدھم فراذا شننا بدلنآ امتالھم تبدیلاً (٢٨ ) یہ ان مخالفین کے لئے دھ کی بھی ہے اور اس میں قیامت پر ان کے سب سے بڑے شبہ کا جواب بھی ہے۔ ان کا سب سے بڑا شبہ ‘ جو قرآن میں بار بار نقل ہوا ہے ‘ یہی تھا کہ مرنے اور مٹی میں رل مل جانے کے بعد یہ کس طرح ممکن ہے کہ وہ دوبارہ اٹھائے جائیں ! فرمایا کہ ہم ہی نے ان کو پیدا کیا اور ہم نے ہی ان کے جوڑ بند اور رگ پٹھے مضبوط کئے تو جب ہم ہی نے یہ سب کچھ کیا ہے اور اس سے وہ انکار نہیں کرسکتے تو ہم جب چاہیں گے پھر ان کے رگ پٹھے ازسر نو مضبوط کرکے ان کو اٹھا کھڑا کریں گے۔ جب پہلی بار ہم کو اس کام میں کوئی مشکل پیش نہیں آئی تو وہی کام ہمارے لئے دوبارہ کیوں مشکل ہوجائے گا۔ شداسرا کے معنی ہڈیوں اور اعصاب کو ایک دوسرے کے ساتھ مضبوطی سے جوڑنے کے ہیں۔ بدلنا امثالھم میں جس مثلیت کی طرف اشارہ ہے اس سے مراد یہی جوڑ بند ازسرنودرست کرنے میں مثلیت ہے۔"
  88,18,"آگاہی اور اعلان بےنیازی  ان ھذہ تذکرۃ نمن شاء اتخذالی ربہ سبیلاً (٢٩ ) یہ ان لوگوں سے اظہار بےنیازی ہے کہ یہ آگاہی جو سنائی جارہی ہے محض ان لوگوں کی خیر خواہی کے لئے سنائی جارہی ہے۔ اس میں نہ اللہ کا کوئی نفع ہے اور نہ رسول کی کوئی ذاتی غرض اس میں مضمر ہے۔ جس کا جی چاہے اس کو قبول کرکے اپنے رب کی راہ اختیار کرے ورنہ اس انجام سے دوچار ہونے کے لئے تیار رہے جس سے یہ کتاب آگاہ کررہی ہے۔"
  88,19,"توفیق ایمان کے باب میں سنت الٰہی  وما تشاء ون الا ان یشاء اللہ ان اللہ کان علیما حکیما یدخل من یشاء فی رحمتہ والظلمین اعدلھم عذاباً الیما (٣٠۔ ٣١) یہ اس سنت الٰہی کی طرف اشارہ ہے جو اللہ تعالیٰ نے توفیق ایمان کے باب میں مقرر کررکھی ہے اور جس کی وضاحت ہم جگہ جگہ کرتے آرہے ہیں کہ اللہ تعالیٰ کا ہر کام اس کے علم و حکمت پر مبنی ہے۔ وہ ہدایت کی توفیق انہی کو بخشتا ہے جو اپنے سمع و بصر سے کام لیتے اور خیر و شر ‘ حق و باطل کے درمیان امتیاز کی اس صلاحیت کی قدر کرتے ہیں جو اس نے ان کے اندر دریعت فرمائی ہے اور جس کی طرف آیات ٢۔ ٣ میں اشارہ فرمایا ہے۔ رہے وہ لوگ جو اپنی یہ صلاحیتیں ضائع کرکے اندھے بہرے بن جاتے ہیں توہ ان کو ہدایت نصیب نہیں ہوتی۔ ان کے لئے خدا نے جہنم تیار کررکھی ہے اور اس جہنم میں وہ اس وجہ سے پڑیں گے کہ انہوں نے اپنے اوپر خود ظلم کرکے اپنے آپ کو اس کا مستحق بنایا۔ اللہ علیم و حکیم ہے۔ وہ اپنے بندوں پر ظلم نہیں کرتا۔ اللہ تعالیٰ کی عنایت سے ان سطور پر اس سورة کی تسیر تمام ہوئی۔ نالحمد للہ علی احسانہ۔ رحمان آباد  ١٣۔ فروری ١٣٧٩ ء  ١٥۔ ربیع الاول ١٣٩٩ ھ  تدبر قرآن"
  88,20,""
  88,21,""
  88,22,"الفاظ و اسالیب کی تحقیق اور آیات کی وضاحت  عذاب کے شدنی ہونے پر شہادت  والمرسلت عرفا (١)  ’ مرسلت ‘ کے معنی چھوڑی ہوئی کے ہیں۔ یہ لفظ یہاں ہوائوں کے لئے استعمال ہوا ہے۔ اگرچہ بعض لوگوں نے اس سے ملائکہ کو بھی مراد لیا ہے لیکن بعد کی صفات ‘ جیسا کہ واضح ہوگا ‘ اس سے ابا کرتی ہیں۔ اس خیال کی بنیاد صرف اس غلط فہمی پر ہے کہ یہاں ” د “ قسم کے لئے ہے اور عام خیال کے مطابق قسم کسی مقدس چیز کی ہونی چاہئے اس وجہ سے انہوں نے ” مرسلت “ سے فرشتوں کو مراد لیا۔ لیکن ہم جگہ جگہ تفصیل سے بیان کرچکے ہیں کہ قرآن میں قسمیں بیشتر شہادت یعنی دعوے پر دلیل کی نوعیت کی ہیں۔ یہ قسم بھی اس نوع کی ہے جس طرح سورة ذاریات میں ہوائوں کی قسم عذاب اور جزاء و سزا کے حق ہونے پر کھائی گئی ہے۔ اسی طرح یہ قسم بھی وعدہ عذاب و قیامت کے شدنی ہونے پر کھائی گئی ہے۔ لفظ ’ عرف ‘ گھوڑے کی ایال کے بالوں کے لئے آتا ہے جو پیشانی پر لٹکے ہوئے ہوتے ہیں۔ اس معنی کے لئے یہ ایک معروف لفظ ہے۔ امروالقیس کا مشہور شعر ہے : نمش باعراف الجیاد الغنا …اذانحن قمنا عنشواء مضھب  (جب ہم شکار کا کچا پکا گوشت کھا کر اٹھتے تو گھوڑوں کی ایال میں اپنے ہاتھ پونچھ لیتے)  گھوڑوں کی ایال پکڑ کر ان کو روکا بھی جاسکتا ہے اور اس کو چھوڑ کر ان کو جو لانی کے لئے چھوڑا بھی جاسکتا ہے۔ آیت میں ہوائوں کو گھوڑوں سے اور ان کے آزاد کرنے کو ان کی ایال جھوڑ دینے سے تعبیر فرمایا ہے اور یہ تعبیر نہایت بلیغ ہے۔ اس سے مقصود اس حقیقت کا اظہار ہے کہ ہوائیں نہ خودکار ہیں نہ خودمختار ‘ بلکہ ان کی پیشانی خدا کی مٹھی میں ہے۔ جب وہ چاہتا ہے ان کو روک لیتا ہے اور جب چاہتا ہے چھوڑ دیتا ہے۔ فرمایا ہے : مامن دآبہ الاھواخذ بنا صیھا (ھود۔ ١١۔ ٥٦) (نہیں ہے کوئی جاندار مگر وہ اس کی پیشانی کے بال کو پکڑے ہوئے ہے، )"
  88,23,"فالعصفت عصفا (٢) ” عصف “ کے معنی بگٹٹ اور اندھا دھند چلنے کے ہیں۔ فرمایا : حتی اذا کنتم فی الفلک وجرین بھم بریح طیبہ وفرحوا بھا جاء تھا ریح عاصف و جاءھم الموج من کل مکان (یونس، ١٠ : ٢١) (یہاں تک کہ جب تم کشتیوں میں ہوتے ہو اور وہ ان کو لے کر چلتی ہیں موافق ہوا کے ساتھ اور وہ اس سے خوش ہوتے ہیں دفعتاً نمودار ہوجاتی ہے بادتند اور ان کو گھیر لیتی ہیں موجیں ہر جانب سے۔ ) یہ ان ہوائوں کا دوسرا مرحلہ بیان ہوا ہے کہ چھوڑے جانے کے بعد وہ بگٹٹ ہو کر اندھا دھند چلنے لگتی ہیں۔ ظاہر ہے کہ اس سے مراد وہ ہوائیں ہیں جو تند ہو کر بالآخر طوفان اور عذاب بن جاتی ہیں اور قوم کی قوم کو تباہ کرکے رکھ دیتی ہیں۔ ان کے عجائب تصرفات کی تاریخ قرآن میں تفصیل سے بیان ہوچکی ہے اور آج بھی ان کی تباہ کاریوں کے تجربات آئے دن ہوتے رہتے ہیں۔"
  88,24,"والنشرت نشراً (٣) ا  ابر رحمت والی ہوائیں  ” نشر “ کے معنی پھیلانے ‘ چھینٹنے ‘ ابھارنے ‘ اگانے کے ہیں۔ یہ لفظ ان تمام معانی میں ‘ قرآن میں استعمال ہوا ہے، یہاں اس سے مراد وہ ہوائیں ہیں جو ابر رحمت لاتی ہیں۔ اس لئے کہ ان میں ” نشر “ کے مختلف پہلو موجود ہیں۔ یہ بادلوں کو ابھارتی ہیں ‘ پھر ان کو فضا میں پھیلاتی ہیں ‘ پھر اپنے رب کی رحمت کو چھینٹتی اور نباتات لگا کر زمین کو سرسبز و شاداب بناتی ہیں۔ فرمایا ہے : وھو الذی ینزل الغیث من بعد ما قنطوا وینشر رحمتہ (الشوری۔ ٤٢ : ٢٨) (اور وہی ہے جو نازل کرتا ہے بارش بعد اس کے کہ لوگ اس سے مایوس ہوچکے ہوتے ہیں اور پھیلاتا ہے اپنی رحمت۔ )  اوپر کی قسم تو ‘ جیسا کہ ہم نے اشارہ کیا ‘ طوفانی ہوائوں کی ہے اور یہ قسم ابر رحمت والی ہوائوں کی ہے جن پر زندگی کے قیام و بقا کا انحصار ہے۔ یہاں زبان کا یہ نکتہ ملحوظ رہے کہ عصفت کو المرسلت پر ’ ف ‘ کے ساتھ عطف کرکے اس کی تدریجی ترقی کو واضح کردیا۔ اس کے برخلاف اس آیت میں حرف عطف ’ و ‘ آیا ہے جو اس بات کی دلیل ہے کہ یہ سابق کا نتیجہ نہیں بلکہ ایک مستقل وصف ہے۔"
  88,25,"ہوائیں خودمختار نہیں بلکہ مسخر ہیں  نالفرقت فرقا (٤) یہ وہی مضمون ہے جو سورة ذاریات میں فالمقسمت امرا ‘ کے الفاظ سے بیان ہوا ہے یعنی یہ ہوائیں فرق و امتیاز کرتی ہیں۔ کبھی بادلوں کو ہانک کر لاتی ہیں کبھی ان کو اڑا کرلے جاتی ہیں۔ ایک علاقہ کو جل تھل کردیتی ہیں ‘ دوسرے کو تشنہ چھوڑ جاتی ہیں۔ یہ دلیل ہے اس بات کی کہ یہ خودکار و خود مختار نہیں بلکہ ایک بالاتر قوت کے تابع فرمان ہیں۔ یہ فرق و امتیاز چونکہ ’ نشر ‘ کے ذریعہ سے اور اس کے بعد نمایاں ہوتا ہے اس وجہ سے عطف ’ ف ‘ کے ذریعہ سے ہوا۔"
  88,26,"ہوائوں کی یاددہانی  فالملقیت ذکرا (٥) یعنی بارش کے ساتھ ساتھ یہ لوگوں پر یاددہانی بھی اتارتی ہیں ، بارش جن باتوں کی تذکیر کرتی ہے وہ قرآن میں جگہ جگہ بیان ہوئی ہیں اور ان کی وضاحت ان کے محل میں ہوچکی ہے۔ یہاں چند نمایاں پہلو ذہن میں تازہ کرلیجئے۔ ٭… یہ آسمان و زمین میں توافق کے پہلو سے توحید اور اللہ ہی کی شکرگزاری کی یاددہانی کرتی ہے۔ ٭… اس کے اندر خدا کی ربوبیت کی جو شان ہے وہ خدا کے آگے مسئولیت کی یاددہانی کرتی ہے۔ ٭… مردہ زمین کو زندہ کرکے یہ بعث اور حشر و نشر کی یاددہانی کرتی ہے۔ ٭… کسی کے لئے رحمت اور کسی کے لئے عذاب بن کر یہ خدا کے اختیار مطلق اور اس کے عذاب وثواب کی یاددہانی کرتی ہے۔"
