tafsir[11]{c,v,t}:
  101,1,"سُورَةُ القَارِعَةِ ١- آيَاتُهَا:  إِحْدَى عَشْرَةَ (١١). ٢- مَعْنَى اِسْمِهَا:  (الْقَارِعَةُ): مِنْ أَسْمَاءِ يَومِ الْقِيَامَةِ، وسُمِّيَتْ بِذَلِكَ لِأَنَّهَا تَقْرَعُ الْقُلُوبَ بِأَهْوَالِهَا. ٣- سَبَبُ تَسْمِيَتِهَا:  انْفِرَادُ السُّورَةِ بِالقَسَمِ (بِالْقَارِعَةِ)، وَدِلَالَةُ هَذَا الاسْمِ عَلَى الْمَقْصِدِ الْعَامِّ لِلسُّورَةِ وَمَوضُوعَاتِهَا. ٤- أَسْمَاؤُهَا:  لا يُعرَفُ للسُّورَةِ اسمٌ آخَرُ سِوَى سُورَةِ (الْقَارِعَةِ). ٥- مَقْصِدُهَا اَلْعَامُّ:  تَرْهِيبُ الْقُلُوبِ مِنْ أَهْوَالِ يَومِ الْقِيَامَةِ، وَتْرغِيبُهَا فِي تَثْقِيلِ الْأعْمَالِ الصَّالِحَةِ. ٦- سَبَبُ نُزُولِهَا:  سُورَةٌ مَكِّيَّةٌ، لَمْ يُذكَرْ لَهَا سَبَبُ نُزُولٍ وَلَا لِبَعْضِ آيَاتِهَا. ٧- فَضْلُهَا:  لَمْ يَصِحَّ حَدِيثٌ أَو أَثَرٌ خَاصٌّ فِي فَضْلِ السُّورَةِ، سِوَى أَنَّهَا مِنْ قِصَارِ المُفَصَّل. ٨- مُنَاسَبَاتُهَا:  مُنَاسَبَةُ سُوْرَةِ (القاَرِعَةِ) لِمَا قَبْلَهَا مِنْ سُوْرَةِ (العَادِيَاتِ): لَمَّا أَشَارَتِ (الْعَادِيَاتُ) إِلَى أَحْدَاثِ يَومِ الْقِيَامَةِ فِي قَولِهِ تَعَالَى: ﴿أَفَلَا يعلم إِذَا بُعْثِرَ مَا فِي الْقُبُورِ (٩) وَحُصِّلَ مَا فِي الصُّدُورِ (١٠)﴾، نَاسَبَ ذِكْرَ بَعْضِ أَحْدَاثِ هَذَا الْيَومِ فِي (الْقَارِعَةِ)."
  101,2,"6158"
  101,3,"6158"
  101,4,"6158"
  101,5,"6158"
  101,6,"6158"
  101,7,"6158"
  101,8,"6158"
  101,9,"6158"
  101,10,"6158"
  101,11,"6158"
