tafsir[45]{c,v,t}:
  35,1,"سُورَةُ فَاطِرٍ ١- آيَاتُهَا:  خَمْسٌ وَأَرْبَعُونَ (٤٥). ٢- مَعْنَى اِسْمِهَا:  الفَطْرُ: الشَّقُّ، وَفَطَرَ اللهُ الخَلْق؛ أَيْ: خَلَقَهُم، وَابْتَدَأَ صَنْعَةَ الأَشْيَاءِ، وَالمُرَادُ (بِفَاطِرٍ): اللهُ خَالِقُ السّمَاوَاتِ والأَرْضِ. ٣- سَبَبُ تَسْمِيَتِهَا:  ذَكَرَتِ السُّورَةُ نِعَمًا كَثِيرَةً، كَانَ مِن أَعْظَمِهَا خَلْقُ السَّمَاوَاتِ وَالأَرْضِ؛ لِذَلِكَ سُمِّيَت بِـ(فَاطِرٍ). ٤- أَسْمَاؤُهَا:  اشتُهِرَتْ بِسُورَةِ (فَاطِرٍ)، وتُسَمَّى سُورَةَ (المَلائِكَة). ٥- مَقْصِدُهَا اَلْعَامُّ:  التَّذْكِيرُ بِنِعَمِ اللهِ تَعَالَى، وَانْقِسَامِ النَّاسِ بَينَ مُؤْمِنٍ بِالخَالِقِ المُنْعِمِ أَو كَافِرٍ بِهِ. ٦- سَبَبُ نُزُولِهَا:  سُورَةٌ مَكِّيَّةٌ، لَمْ تَصِحَّ رِوَايَةٌ فِي سَبَبِ نُزُولِهَا أَو فِي نُزُولِ بَعْضِ آياتِهَا. ٧- فَضْلُهَا:  لَم يَصِحَّ حَدِيثٌ أَو أَثَرٌ خَاصٌّ فِي فَضلِ السُّورَةِ، سِوَى أَنـَّهَا مِنَ المَثَانِي. ٨- مُنَاسَبَاتُهَا: - مُنَاسَبَةُ أَوَّلِ سُورَةِ (فَاطِرٍ) بِآخِرِهَا: التّأَكِيدُ عَلَى سَعَةِ عِلْمِ اللهِ  تَعَالَى، فَقَالَ فِي فَاتِحَتِهَا: ﴿الْحَمْدُ لِلَّهِ فَاطِرِ السَّمَاوَاتِ وَالْأَرْضِ...(١)﴾، وَقَالَ فِي خَاتِمَتِهَا: ﴿... وَمَا كَانَ اللَّهُ لِيُعْجِزَهُ مِن شَيْءٍ فِي السَّمَاوَاتِ وَلَا فِي الْأَرْضِ ... (٤٤)﴾ . - مُنَاسَبَةُ سُورَةِ (فَاطِرٍ) لِمَا قَبلَهَا مِنْ سُورَةِ (سَبَأ):  اختُتِمَتْ (سَبَأٌ) بِسُوءِ خُلُقِ الكَافِرِيْنَ، فَقَالَ: ﴿إِنَّهُمْ كَانُوا فِي شَكٍّ مُّرِيبٍ (٥٤)﴾، وَافْتُتِحَتْ (فَاطِرٌ) بِذِكْرِ سُوءِ خُلُقِهِم، فَقَالَ: ﴿وَإِنْ يُكَذِّبُوكَ فَقَدْ كُذِّبَتْ رُسُلٌ مِنْ قَبْلِكَ وَإِلَى اللَّهِ تُرْجَعُ الأُمُورُ (٤)﴾."
  35,2,"3661"
  35,3,"3661"
  35,4,"3661"
  35,5,"3661"
  35,6,"3661"
  35,7,"3661"
  35,8,"3661"
  35,9,"3661"
  35,10,"3661"
  35,11,"3661"
  35,12,"3661"
  35,13,"3661"
  35,14,"3661"
  35,15,"3661"
  35,16,"3661"
  35,17,"3661"
  35,18,"3661"
  35,19,"3661"
  35,20,"3661"
  35,21,"3661"
  35,22,"3661"
  35,23,"3661"
  35,24,"3661"
  35,25,"3661"
  35,26,"3661"
  35,27,"3661"
  35,28,"3661"
  35,29,"3661"
  35,30,"3661"
  35,31,"3661"
  35,32,"3661"
  35,33,"3661"
  35,34,"3661"
  35,35,"3661"
  35,36,"3661"
  35,37,"3661"
  35,38,"3661"
  35,39,"3661"
  35,40,"3661"
  35,41,"3661"
  35,42,"3661"
  35,43,"3661"
  35,44,"3661"
  35,45,"3661"
