tafsir[14]{c,v,t}:
  61,1,"سُورَةُ الصَّفِّ ١- آيَاتُهَا:  أَرْبَعَ عَشْرَةَ (١٤). ٢- مَعْنَى اِسْمِهَا:  الصَّفُّ: وَاحِدُ الصُّفُوفِ.  وَالمُرَادُ (بالصَّفِّ): اصطِفَافُ جَيشِ المُسْلِمِينَ وَقْتَ الْقِتَالِ كَأَنَّهُم بُنْيَانٌ مَرْصُوصٌ. ٣- سَبَبُ تَسْمِيَتِهَا:  دَلَالَةُ هَذَا الاْسْمِ عَلَى المَقْصِدِ العَامِّ للسُّورَةِ وَمَوضُوعَاتِهَا. ٤- أَسْمَاؤُهَا:  اشتُهِرَتْ بِسُورَةِ (الصَّفِّ)، وتُسَمَّى سُورَةَ (الحَوَارِيِّينَ). ٥- مَقْصِدُهَا اَلْعَامُّ:  الدَّعْوَةُ إِلَى تَوحِيدِ كَلِمَةِ المُسْلِمِينَ وَجَمْعِ صُفُوفِهِمْ فِي القِتَالِ وَفِي شُؤُونِ الأُمَّةِ. ٦- سَبَبُ نُزُولِهَا:  سُورَةٌ مَدَنيَّةٌ، فَعَن عَبْدِ اللهِ بن سَلامٍ رَضِيَ اللهُ عَنْهُ قَالَ: اقْعَدْنَا نَفَرٌ مِن أَصْحَابِ رَسُولِ اللهِ ﷺ فَتَذَاكَرْنَا فَقُلْنَا: لَو نَعْلَمُ أَيَّ الأَعْمَالِ أَحَبَّ إِلَى اللهِ لَعَمِلْنَاهُ فَأَنْزَلَ اللهُ الآياتِ (١- ٤) فَقَرَأَهَا عَلَينَا رَسُولُ اللهَ ﷺ. (حَدِيثٌ صَحيحٌ، رَوَاهُ التِّرمِذيُّ) ٧- فَضْلُهَا:  (الصَّفُّ) مِنَ المُسَبِّحَاتِ، أَتى رجُلٌ رَسُوْلَ اللهِ ﷺ فَقَالَ: أَقرِئْنِي يَا رَسُوْلَ اللهِ، فَقَالَ: «اقْرَأْ ثَلاثًا مِنَ المُسَبِّحَاتِ». (حَدِيثٌ صَحيحٌ، رَوَاهُ أَبُو دَاوُدَ) ٨- مُنَاسَبَاتُهَا: - مُنَاسَبَةُ أَوَّلِ سُورَةِ (الصَّفِّ) بِآخِرِهَا: تَوْجِيهُ المُؤْمِنِينَ وَذِكْرُ نَصْرِهِم، فَقالَ فِي أَوَّلِهَا: ﴿يَا أَيُّهَا الَّذِينَ آَمَنُوا لِمَ تَقُولُونَ مَا لَا تَفْعَلُونَ (٢)﴾، وقَالَ فِي خَاتِمَتِهَا: ﴿فَأَيَّدْنَا الَّذِينَ آمَنُوا على عَدُوِّهِمْ فَأَصْبَحُوا ظَاهِرِينَ (١٤)﴾. - مُنَاسَبَةُ سُورَةِ (الصَّفِّ) لِمَا قَبلَهَا مِنْ سُورَةِ (المُمْتَحَنَةِ):  تَحَدَّثَتِ (المُمْتَحَنَةُ) عَنِ امْتِحَانِ القُلُوبِ، وَتَبِعَتْهَا (الصَّفُّ) بِالدَّعْوَةِ إِلَى تَوحِيدِ القُلُوبِ بَينَ صُفُوفِ المُسْلِمِينَ."
  61,2,"5164"
  61,3,"5164"
  61,4,"5164"
  61,5,"5164"
  61,6,"5164"
  61,7,"5164"
  61,8,"5164"
  61,9,"5164"
  61,10,"5164"
  61,11,"5164"
  61,12,"5164"
  61,13,"5164"
  61,14,"5164"
