tafsir[110]{c,v,t}:
  18,1,"الثناء بصفات الكمال والجلال، وبالنعم الظاهرة والباطنة لله وحده الذي أنزل على عبده ورسوله محمد صلى الله عليه وسلم القرآن، ولم يجعل لهذا القرآن اعوجاجًا وميلًا عن الحق."
  18,2,"بل جعله مستقيمًا لا تناقض فيه ولا اختلاف؛ ليخوّف الكافرين من عذاب قوي من عند الله ينتظرهم، ويخبر المؤمنين الذين يعملون الأعمال الصالحات بما يسرّهم أن لهم ثوابًا حسنًا لا يدانيه ثواب."
  18,3,"خالدين في هذا الثواب أبدًا، فلا ينقطع عنهم."
  18,4,"ويخوف اليهود والنصارى وبعض المشركين الذين قالوا: اتخذ الله ولدًا."
  18,5,"ليس لهؤلاء المفترين من علم أو دليل على ما يدعونه من نسبة الولد إلى الله، وليس لآبائهم الذين قلدوهم في ذلك علم، عظمت في القبح تلك الكلمة التي تخرج من أفواههم دون تعقل، ما يقولون إلا قولًا كذبًا، لا أساس له ولا مستند."
  18,6,"فلعلك -أيها الرسول- مُهْلك نفسك حزنًا وأسفًا إن لم يؤمنوا بهذا القرآن، فلا تفعل، فليس عليك هدايتهم، وإنما عليك البلاغ."
  18,7,"إنا جعلنا ما فوق وجه الأرض من المخلوقات جمالًا لها لنختبرهم أيهم أحسن عملًا بما يرضي الله، وأيهم أسوأ عملًا، لنجزي كلًّا بما يستحقه."
  18,8,"وإنا لمصيّرون ما على وجه الأرض من المخلوقات ترابًا خاليًا من النبات، وذلك بعد انقضاء حياة ما عليها من المخلوقات، فليعتبروا بذلك."
  18,9,"لا تظنن - أيها الرسول - أن قصة أصحاب الكهف، ولوحهم الذي كُتِبت فيه أسماؤهم من آياتنا العجيبة، بل غيرها أعجب مثل خلق السماوات والأرض."
  18,10,"اذكر -أيها الرسول- حين التجأ الشبان المؤمنون فرارًا بدينهم، فقالوا في دعائهم لربهم: ربنا، أعطنا من عندك رحمة بأن تغفر ذنوبنا، وتنجينا من أعدائنا، واجعل لنا من أمرِ الهجرة عن الكفار، والإيمانِ، اهتداءً إلى طريق الحق وسدادًا."
  18,11,"ثم بعد سيرهم ولجوئهم إلى الكهف ضربنا على آذانهم حجابًا عن سماع الأصوات، وألقينا عليهم النوم أعوامًا كثيرة."
  18,12,"ثم بعد نومهم الطويل أيقظناهم لنعلم - علمَ ظهورٍ - أي الطائفتين المتنازعتين في أمد مكثهم في الكهف أعلم بمقدار ذلك الأمد."
  18,13,"نحن نطلعك - أيها الرسول - على خبرهم بالصدق الذي لا مرية معه، إنهم شبان آمنوا بربهم، وعملوا بطاعته، وزدناهم هداية وتثبيتًا على الحق."
  18,14,"وقوّينا قلوبهم بالإيمان والثبات عليه، والصبر على هجر الأوطان فيه، حين قاموا معلنين بين يدي الملك الكافر إيمانهم بالله وحده، فقالوا له: ربنا الذي آمنا به وعبدناه هو رب السماوات ورب الأرض، لن نعبد ما سواه من الآلهة المزعومة كذبًا، لقد قلنا - إن عبدنا غيره - قولًا جائرًا بعيدًا عن الحق."
  18,15,"ثم التفت بعضهم إلى بعض قائلين: هؤلاء قومنا اتخذوا من دون الله معبودات يعبدونها، وهم لا يملكون على عبادتهم برهانًا واضحًا، فلا أحد أظلم ممن اختلق على الله كذبًا بنسبة الشريك إليه."
  18,16,"وحين تنحّيتم عن قومكم، وتركتم ما يعبدون من دون الله، فلم تعبدوا إلا الله وحده، فالجؤوا إلى الكهف فرارًا بدينكم يبسط لكم ربكم سبحانه من رحمته ما يحفظكم به من أعدائكم ويحمكم، وييسّر لكم من أمركم ما تنتفعون به مما يعوّضكم عن العيش بين ظهراني قومكم."
  18,17,"فامتَثَلوا ما أمروا به، وألقى الله النوم عليهم، وحفظهم من عدوِّهم، وترى -أيها المشاهد لهم - الشمس إذا طلعت من مشرقها تميل عن كهفهم جهة يمين الداخل فيه، وإذا غابت عند غروبها تعدل عنه جهة شماله فلا تصيبه، فهم في ظل دائم لا يؤذيهم حر الشمس، وهم في مُتَّسَع من الكهف ينالهم من الهواء ما يحتاجون إليه، ذلك الحاصل لهم من إيوائهم إلى الكهف، وإلقاء النوم عليهم، وانحراف الشمس عنهم، واتساع مكانهم وإنجائهم من قومهم: من عجائب صنع الله الدالة على قدرته، من يوفقه الله لطريق الهداية فهو المهتدي حقًّا، ومن يخذله عنها ويضله فلن تجد له ناصرًا يوفقه للهداية، ويرشده إليها؛ لأن الهداية بيد الله، وليست بيده هو."
  18,18,"وتظنّهم - أيها الناظر إليهم - مستيقظين لانفتاح أعينهم، والواقع أنهم نيام، ونقلّبهم في نومهم تارة يمينًا، وتارة شمالًا حتى لا تأكل الأرض أجسامهم، وكلبهم المرافق لهم مادّ ذراعيه بمدخل الكهف، لو اطلعت عليهم وشاهدتهم لأدبرت عنهم هاربًا خوفًا منهم، ولامتلأت نفسك رعبًا منهم."
  18,19,"وكما فعلنا بهم مما ذكرنا من عجائب قدرتنا أيقظناهم بعد مدة طويلة ليسأل بعضهم بعضًا عن المدة التي مكثوها نائمين، فأجاب بعضهم: مكثنا نائمين يومًا أو بعض يوم، وأجاب بعض منهم ممن لم تظهر له مدة مكثهم نائمين: ربكم أعلم بمدة مكثكم نائمين، ففوِّضوا إليه علم ذلك وانشغلوا بما يعنيكم، فأرسلوا أحدكم بنقودكم الفضية هذه إلى مدينتنا المعهودة، فلينظر أي أهلها أطيب طعامًا وأطيب مكسبًا، فليأتكم بقوت منه، ولْيتَأنّ في دخوله وخروجه ومعاملته، وليكن لَبِقًا، ولا يدع أحدًا يعلم بمكانكم؛ لما يترتب على ذلك من ضرر عظيم."
  18,20,"إن قومكم إن يطلعوا عليكم ويعلموا بمكانكم يقتلوكم بالرجم بالحجارة، أو يرجعوكم إلى ملتهم المنحرفة التي كنتم عليها قبل أن يمنّ الله عليكم بالهداية إلى دين الحق، وإن رجعتم إليها فلن تفوزوا أبدًا، لا في الحياة الدنيا ولا في الآخرة، بل ستخسرون فيهما الخسران العظيم بسبب ترككم دين الحق الذي هداكم الله إليه، ورجوعكم إلى تلك الملة المنحرفة."
  18,21,"وكما فعلنا بهم الأفعال العجيبة الدالة على قدرتنا من إنامتهم سنين كثيرة، وإيقاظهم بعدها، أطلعنا عليهم أهل مدينتهم ليعلم أهل مدينتهم أن وعد الله بنصر المؤمنين وبالبعث حق، وأن القيامة آتية لا شك فيها، فلما انكشف أمر أصحاب الكهف وماتوا اختلف المُطَّلِعون عليهم: ماذا يفعلون بشأنهم؟ قال فريق منهم: ابنوا على باب كهفهم بنيانًا يحجبهم ويحميهم، ربهم أعلم بحالهم، فحالهم يقتضي أن لهم خصوصية عنده. وقال أصحاب النفوذ ممن ليس لهم علم ولا دعوة صحيحة: لنتخذن على مكانهم هذا مسجدًا للعبادة تكريمًا لهم وتذكيرًا بمكانهم."
  18,22,"سيقول بعض الخائضين في قصتهم عن عددهم: هم ثلاثة رابعهم كلبهم، ويقول بعضهم: هم خمسة سادسهم كلبهم، وكلتا الطائفتين إنما قالت ما قالته تبعًا لظنها من غير دليل، ويقول بعضهم: هم سبعة وثامنهم كلبهم، قل - أيها الرسول -: ربي أعلم بعددهم، ما يعلم عددهم إلا قليل ممن علّمهم الله عددهم، فلا تجادل في عددهم ولا في غيره من أحوالهم أهلَ الكتاب ولا غيرهم إلا جدالًا ظاهرًا لا عمق فيه، بأن تقتصر على ما نزل عليك من الوحي بشأنهم، ولا تسأل أحدًا منهم عن تفاصيل شأنهم، فإنهم لا يعلمون ذلك."
  18,23,"ولا تقولنّ - أيها النبي - لشيء تريد فعله غدًا: إني فاعل هذا الشيء غدًا؛ لأنك لا تدري هل تفعله، أو يُحَال بينك وبينه؟ وهو توجيه لكل مسلم."
  18,24,"إلا أن تُعَلِّق فعله على مشيئة الله بأن تقول: سأفعله - إن شاء الله - غدًا، واذكر ربك بقولك: إن شاء الله - إن نسيت أن تقولها - وقل: أرجو أن يرشدني ربي لأقرب من هذا الأمر هداية وتوفيقًا."
  18,25,"ومَكَثَ أصحاب الكهف في كهفهم ثلاث مئة وتسع سنين."
  18,26,"قل - أيها الرسول -: الله أعلم بما مكثوا في كهفهم، وقد أخبرنا بمدة مكثهم فيه، فلا قول لأحد بعد قوله سبحانه، له سبحانه وحده ما غاب في السماوات وما غاب في الأرض خلقًا وعلمًا، ما أَبْصَرَه سبحانه! فهو يبصر كل شيء، وما أَسْمَعَه! فهو يسمع كل شيء، ليس لهم من دونه ولي يتولى أمرهم، ولا يشرك في حكمه أحدًا، فهو المنفرد وحده بالحكم."
  18,27,"واقرأ - أيها الرسول - واعمل بما أوحى الله به إليك من القرآن، فلا مبدل لكلماته؛ لأنها صدق كلها وعدل كلها، ولن تجد من دونه سبحانه ملجأً تلجأ إليه، ولا معاذًا تعوذ به سواه."
  18,28,"ألزم نفسك بصحبة الذين يدعون ربهم دعاء عبادة ودعاء مسألة أول النهار وآخره، مخلصين له، لا تتجاوز عيناك عنهم، تريد مجالسة أهل الغنى والشرف، ولا تطع من صَيَّرنا قلبه غافلًا عن ذكرنا بختمنا عليه، فَأَمَرك بتنحية الفقراء عن مجلسك، وقَدَّم اتباع ما تهواه نفسه على طاعة ربه، وكانت أعماله ضياعًا."
  18,29,"وقل - أيها الرسول - لهؤلاء اللاهين عن ذكر الله لغفلة قلوبهم: ما جئتكم به هو الحق، وهو من عند الله لا من عندي، ولست مجيب دعوتكم إياي أن أطرد المؤمنين، فمن شاء منكم الإيمان بهذا الحق فليؤمن به، وسيُسرّ بجزائه، ومن شاء منكم الكفر به فليكفر، وسيستاء بالعقاب الذي ينتظره، إنا أعددنا للظالمين أنفسهم باختيار الكفر نارًا عظيمة أحاط بهم سورها، فلا يستطيعون فرارًا منها، وإن يطلبوا غوثًا بماء من شدة ما يلاقون من العطش يغاثوا بماء كالزيت العَكِر شديد الحرارة، يشوي وجوههم من شدة حرّه، ساء شرابًا هذا الشراب الذي يُغَاثون به، فهو لا يغني من عطش بل يزيده، ولا يطفئ اللهب الذي يَلْفَح جلودهم، وساءت النار منزلًا ينزلونه، ومقامًا يقيمون فيه."
  18,30,"إن الذين آمنوا بالله وعملوا الأعمال الصالحات قد أحسنوا عملهم فلهم ثواب عظيم، إنا لا نضيع أجر من أحسن عملًا، بل نوفّيهم أجورهم كاملة غير منقوصة."
  18,31,"أولئك الموصوفون بالإيمان وفعل الأعمال الصالحات لهم جنات إقامة يقيمون فيها أبدًا، تجري من تحت منازلهم أنهار الجنة العذبة، يزيّنون فيها بأسورة من ذهب، ويلبسون ثيابًا خضرًا من رقيق الحرير وغليظه، يتكئون على الأسرة المزيّنة بالستائر الجميلة، حَسُن الثواب ثوابهم، وحَسُنت الجنة منزلًا ومقامًا يقيمون فيه."
  18,32,"واضرب - أيها الرسول - مثلًا لرجلين: كافر ومؤمن، جعلنا للكافر منهما حديقتين من أعناب، وأحطنا الحديقتين بنخل، وأنبتنا في الفارغ من مساحتهما زروعًا."
  18,33,"فأثمرت كل حديقة ثمارها من تمر وعنب وزرع، ولم تنقص منه شيئًا، بل أعطته وافيًا كاملًا، وأجرينا بينهما نهرًا لسقيهما بيسر."
  18,34,"وكان لصاحب الحديقتين أموال وثمار أخرى، فقال لصاحبه المؤمن وهو يخاطبه ليؤثر فيه مُغْترًّا: أنا أكثر منك أموالًا، وأعز منك جانبًا، وأقوى عشيرة."
  18,35,"ودخل الكافر حديقته في صحبة المؤمن ليريه إياها وهو ظالم لنفسه بالكفر وبالعُجْب، قال الكافر: ما أظنّ أن تفنى هذه الحديقة التي تشاهدها؛ لما اتخذت لها من أسباب البقاء."
  18,36,"وما أظن أن القيامة حادثة، إنما هي حياة مستمرة، وعلى فرض وقوعها فإذا بُعِثْت وأُرْجِعْت إلى ربي لأجدنّ بعد البعث ما أرجع إليه مما هو أفضل من حديقتي هذه، فكوني غنيًّا في الدنيا يقتضي أن أكون غنيًّا بعد البعث."
  18,37,"قال له صاحبه المؤمن وهو يراجعه الكلام: أكفرت بالذي خلق أباك آدم من تراب، ثم خلقك أنت من المنيّ، ثم صيّرك إنسانًا ذكرًا، وعدل أعضاءك وجعلك كاملًا، فالذي قدر على ذلك كله قادر على بعثك."
  18,38,"لكن أنا لا أقول بقولك هذا، وإنما أقول: هو الله سبحانه ربي المتفضل بنعمه علينا، ولا أشرك به أحدًا في العبادة."
  18,39,"وهلَّا حين دخلت حديقتك قلت: ما شاء الله لا قوة لأحد إلا بالله، فهو الذي يفعل ما يشاء وهو القوي، فإن كنت تراني أفقر منك وأقلّ أولادًا."
  18,40,"فأنا أتوقع أن يعطيني الله خيرًا من حديقتك، وأن يبعث على حديقتك عذابًا من السماء، فتصبح حديقتك أرضًا لا نبات فيها تزلق فيها الأقدام لمُلوسَتها."
  18,41,"أو يذهب ماؤها غائرًا في الأرض فلا تستطيع الوصول إليه بوسيلة، وإذا غار ماؤها فلا بقاء لها."
  18,42,"وتَحَقَّق ما توقعه المؤمن، فأحاط الهلاك بثمار حديقة الكافر، فأصبح الكافر يقلب كفيه من شدة الحسرة والندم على ما بذل في عمارتها وإصلاحها من أموال، والحديقة ساقطة على دعائمها التي تُمَدَّد عليها أغصان العنب، ويقول: يا ليتني آمنت بربي وحده، ولم أشرك معه أحدًا في العبادة."
  18,43,"ولم تكن لهذا الكافر جماعة يمنعونه مما حلّ به من عقاب، وهو الذي كان يفتخر بجماعته، وما كان هو ممتنعًا من إهلاك الله لحديقته."
  18,44,"في ذلك المقام النصرة لله وحده، هو سبحانه خيرٌ ثوابًا لأوليائه من المؤمنين، فهو يضاعف لهم الثواب، وخيرٌ عاقبةً لهم."
  18,45,"واضرب - أيها الرسول - للمُغْتَرِّين بالدنيا مثلًا، فمثلها في زوالها وسرعة انقضائها مثل ماء مطر أنزلناه من السماء، فنبت بهذا الماء نبات الأرض وأَيْنَع، فأصبح هذا النبات متكسرًا متفتتًا، تحمل الرياح أجزاءه إلى نواح أخرى، فتعود الأرض كما كانت، وكان الله على كلّ شيء مقتدرًا، لا يعجزه شيء، فيحيي ما شاء، ويفني ما شاء."
  18,46,"المال والأولاد مما يُتَزَيَّن به في الحياة الدنيا، ولا نفع للمال في الآخرة إلا إن أُنْفِق فيما يرضي الله، والأعمال والأقوال المرضية عند الله خير ثوابًا من كل ما في الدنيا من زينة، وهي خير ما يؤمله الإنسان؛ لأن زينة الدنيا فانية وثواب الأعمال والأقوال المرضية عند الله باق."
  18,47,"واذكر يوم نُزيل الجبال من مواطنها، وترى الأرض ظاهرة لزوال ما عليها من جبال وشجر وبناء، وجمعنا جميع المخلوقات، فلم نترك منهم أحدًا إلا بعثناه."
  18,48,"وعرض الناس على ربك صفوفًا فيحاسبهم، ويقال لهم: لقد جئتمونا فُرَادى حفاة عراة غُرْلًا كما خلقناكم أول مرة، بل زعمتم أنكم لن تبعثوا، وأنّا لن نجعل لكم زمانًا ومكانًا نجازيكم فيه على أعمالكم."
  18,49,"وَوُضِع كتاب الأعمال، فمِنْ آخِذٍ كتابه بيمينه، ومن آخِذٍ إياه بشماله، وترى - أيها الإنسان - الكافرين خائفين مما فيه؛ لأنهم يعلمون ما قدموا فيه من الكفر والمعاصي، ويقولون: يا هلاكنا ومصيبتنا! ما لهذا الكتاب لا يترك صغيرة ولا كبيرة من أعمالنا إلا حفظها وعدّها، ووجدوا ما عملوا في حياتهم الدنيا من المعاصي مكتوبًا مثبتًا، ولا يظلم ربك - أيها الرسول - أحدًا، فلا يعاقب أحدًا من غير ذنب، ولا ينقص المطيع من أجر طاعته شيئًا."
  18,50,"واذكر - أيها الرسول - إذ قلنا للملائكة: اسجدوا لآدم سجود تحية، فسجدوا كلهم له امتثالًا لأمر ربهم إلا إبليس كان من الجن ولم يكن من الملائكة، فأبى واستكبر عن السجود، فخرج عن طاعة ربه، أفتتخذونه - أيها الناس - هو وأولاده أولياء توالونهم من دوني وهم أعداء لكم، فكيف تتخذون أعداءكم أولياء لكم؟! بئس وقبح صنيع الظالمين الذين جعلوا الشيطان وليًّا لهم بدلًا من موالاة الله تعالى."
  18,51,"هؤلاء الذين اتخذتموهم أولياء من دوني هم عبيد أمثالكم، ما أشهدتهم خلق السماوات ولا خلق الأرض حين خلقتهما، بل لم يكونوا موجودين، وما أشهدت بعضهم خلق بعض، فأنا المنفرد بالخلق والتدبير، وما كنت متخذ المضلين من شياطين الإنس والجن أعوانًا، فأنا غني عن الأعوان."
  18,52,"واذكر لهم - أيها الرسول - يوم القيامة إذ يقول الله للذين أشركوا به في الدنيا: ادعوا شركائي الذين زعمتم أنهم شركاء لي لعلهم ينصرونكم، فدعوهم فلم يستجيبوا لدعائهم ولم ينصروهم، وجعلنا بين العابدين والمعبودين مَهْلكًا يشتركون فيه، وهو نار جهنم."
  18,53,"وعاين المشركون النار، فأيقنوا تمام اليقين أنهم واقعون فيها، ولم يجدوا عنها مكانًا ينصرفون إليه."
  18,54,"ولقد بيّنا ونوّعنا في هذا القرآن المنزل على محمد صلى الله عليه وسلم الكثير من أنواع الأمثال ليتذكروا ويتّعظوا، لكن الإنسان - وخاصة الكافر - أكثر شيء يظهر منه المجادلة بغير الحق."
  18,55,"وما حال بين الكفار المعاندين وبين الإيمان بما جاء به محمد صلى الله عليه وسلم من ربه، وما حال بينهم وبين طلب المغفرة من الله لذنوبهم نَقْص البيان، فقد ضُرِبت لهم الأمثلة في القرآن، وجاءتهم الحجج الواضحة، وإنما منعهم طلبهم - بتعَنُّت - إيقاع عذاب الأمم السابقة عليهم، ومعاينة العذاب الذي وعدوا به."
  18,56,"وما نبعث من نبعث من رسلنا إلا مبشرين أهل الإيمان والطاعة، ومخوّفين أهل الكفر والعصيان، وليس لهم تسلّط على القلوب بحملها على الهداية، ويخاصم الذين كفروا بالله الرسل مع وضوح الدليل لهم؛ ليزيلوا بباطلهم الحق المنزل على محمد صلى الله عليه وسلم، وصَيَّروا القرآن وما خُوِّفوا به أُضْحوكة وسخرية."
  18,57,"ولا أحد أشد ظلمًا ممن ذُكِّر بآيات ربه، فلم يَعْبأ بما فيها من وعيد بالعذاب، وأعرض عن الاتعاظ بها، ونسي ما قدّم في حياته الدنيا من الكفر والمعاصي ولم يتب منها، إنا جعلنا على قلوب من هذا وصفُهم أغطية تمنعها من فهم القرآن، وفي آذانهم صَمَمًا عنه، فلا يسمعونه سماع قبول، وإن تدعهم إلى الإيمان فلن يستجيبوا لما تدعوهم إليه أبدًا ما دامت على قلوبهم أغطية، وفي آذانهم صَمَم."
  18,58,"ولئلا يَتَشَوَّف النبي صلى الله عليه وسلم إلى معاجلة المكذبين به بالعذاب، قال الله له: وربك - أيها الرسول - الغفور لذنوب عباده التائبين، ذو الرحمة التي وسعت كل شيء، ومن رحمته أنه يمهل العصاة لعلهم يتوبون إليه، فلو أنه تعالى يعاقب هؤلاء المعرضين لعجّل لهم العذاب في الحياة الدنيا، لكنه حليم رحيم، أخّر عنهم العذاب ليتوبوا، بل لهم مكان وزمان محددان يجازون فيهما على كفرهم وإعراضهم إن لم يتوبوا، لن يجدوا من دونه ملجأً يلجؤون إليه."
  18,59,"وتلك القرى الكافرة القريبة منكم مثل قرى قوم هود وصالح وشعيب أهلكناهم حين ظلموا أنفسهم بالكفر والمعاصي، وجعلنا لإهلاكهم وقتًا محددًا."
  18,60,"واذكر - أيها الرسول - حين قال موسى عليه السلام لخادمه يوشع بن نون: لا أزال أسير حتى أصل ملتقى البحرين، أو أسير زمنًا طويلًا إلى أن ألقى العبد الصالح، فأتعلم منه."
  18,61,"فسارا، فلما وصلا ملتقى البحرين نسيا سمكتهما التي اتخذاها زادًا لهما، فأحيا الله السمكة، واتخذت طريقًا في البحر مثل السِّرْداب، لا يلتئم الماء معه."
  18,62,"فلما تعديا ذلك المكان، قال موسى عليه السلام لخادمه: آتنا طعام الغُدوة، لقد لقينا من سفرنا هذا تعبًا شديدًا."
  18,63,"قال الغلام: أرأيت ما حصل حين التجأنا إلى الصخرة؟! فإني نسيت أن أذكر لك أمر الحوت، وما أنساني أن أذكره لك إلا الشيطان، فقد حَيِيَ الحوت، واتخذ له طريقًا في البحر يحمل على التعجب."
  18,64,"قال موسى عليه السلام لخادمه: ذلك ما كنا نريد، فهو علامة مكان العبد الصالح، فرجعا يتتبَّعان آثار أقدامهما؛ لئلا يضيعا عن الطريق حتى انتهيا إلى الصخرة، ومنها إلى مدخل الحوت."
  18,65,"فلما وصلا مكان فَقْد الحوت وجدا عنده عبدًا من عبادنا الصالحين (وهو الخَضِر عليه السلام)، أعطيناه رحمة من عندنا، وعلّمناه من عندنا علمًا لا يطّلع عليه الناس، وهو ما تضمنته هذه القصة."
  18,66,"قال له موسى في تواضع وتلطّف: هل أتّبعك على أن تعلّمني مما علمك الله من العلم ما هو رشاد إلى الحق؟"
  18,67,"قال الخَضِر: إنك لن تُطِيق الصبر على ما تراه من علمي؛ لأنه لا يوافق ما لديك من علم."
  18,68,"وكيف تصبر على ما ترى من الأفعال التي لا تعلم وجه الصواب فيها؛ لأنك تحكم فيها بمبلغ علمك؟!"
  18,69,"قال موسى: ستجدني إن شاء الله صابرًا على ما أرى منك من أفعال، ملتزمًا بطاعتك، لا أعصي لك أمرًا أمرتني به."
  18,70,"قال الخَضِر لموسى: إن اتبعتني، فلا تسألني عن شيء مما تشاهدني أقوم به حتى أكون أنا البادئ بتبيين وجهه."
  18,71,"فلما اتفقا على ذلك انطلقا إلى ساحل البحر حتى لقيا سفينة، فركبا فيها دون أجرةٍ تَكْرِمةً للخَضِر، فخرق الخَضِر السفينة بقَلْع لوح من ألواحها، فقال له موسى: أخرقت السفينة التي حملَنا أهلُها فيها بغير أجرة رجاء أن تُغْرِق أهلها؟! لقد أتيت أمرًا عظيمًا."
  18,72,"قال الخَضِر لموسى: ألم أقل: إنك لن تطيق معي صبرًا على ما ترى مني؟!"
  18,73,"قال موسى عليه السلام للخَضِر: لا تؤاخذني بسبب تركي لعهدك نسيانًا، ولا تضيّق عليّ وتُشَدِّد في صحبتك."
  18,74,"فانطلقا بعد نزولهما من السفينة يمشيان على الساحل، فأبصرا غلامًا لم يبلغ الحلم يلعب مع غلمان، فقتله الخَضِر، فقال له موسى: أقتلت نفسًا طاهرة لم تبلغ الحلم دونما ذنب؟! لقد أتيت أمرًا مُنْكَرًا!"
  18,75,"قال الخَضِر لموسى عليه السلام: إني كنت قلت لك: إنك - يا موسى - لن تستطيع الصبر على ما أقوم به من أمر."
  18,76,"قال موسى عليه السلام: إن سألت عن شيء بعد هذه المرة ففارقني، فقد وصلت إلى الغاية التي تُعْذَر فيها على ترك مصاحبتي؛ لكوني خالفت أمرك مرتين."
  18,77,"فسارا حتى إذا جاءا أهل قرية طلبا من أهلها طعامًا، فامتنع أهل القرية من إطعامهما، وتأدية حق الضيافة إليهما، فوجدا في القرية حائطًا مائلًا قارب أن يسقط وينهدم، فسوّاه الخَضِر حتى استقام، فقال موسى عليه السلام للخَضِر: لو شئت اتخاذ أجر على إصلاحه لاتخذته؛ لحاجتنا إليه بعد امتناعهم من ضيافتنا."
  18,78,"قال الخَضِر لموسى: هذا الاعتراض على عدم أخذي أجرًا على إقامة الحائط هو محل الفراق بيني وبينك، سأخبرك بتفسير ما لم تستطع أن تصبر عليه مما شاهدتني قمت به."
  18,79,"أما السفينة التي أنكرت عليَّ خرقها؛ فكانت لضعفاء يعملون عليها في البحر لا يستطيعون الدفع عنها، فأردت أن تصير معيبة بما أحدثته فيها؛ حتى لا يستولي عليها ملك كان أمامهم يأخذ كل سفينة صالحة كرهًا من أصحابها، ويترك كل سفينة معيبة."
  18,80,"وأما الغلام الذي أنكرت عليّ قتله فكان أبواه مؤمنَين، وكان هو في علم الله كافرًا، فخفنا إن بلغ أن يحملهما على الكفر بالله والطغيان من فرط محبتهما له، أو من فرط حاجتهما إليه."
  18,81,"فأردنا أن يعوّضهما الله ولدًا خيرًا منه دينًا وصلاحًا وطهارة من الذنوب، وأقرب رحمة بوالديه منه."
  18,82,"وأما الحائط الذي أصلحته وأنكرت عليّ إصلاحه فكان لصغيرين في المدينة التي جئناها قد مات أبوهما، وكان تحت الحائط مال مدفون لهما، وكان أبو هذين الصغيرين صالحًا، فأراد ربك - يا موسى - أن يبلغا سن الرشد ويكبرا، ويخرجا مالهما المدفون من تحته؛ إذ لو سقط الحائط الآن لانكشف مالهما وتعرّض للضياع، وكان هذا التدبير رحمة من ربك بهما، وما فعلته من اجتهادي؛ ذلك تفسير ما لم تستطع الصبر عليه."
  18,83,"ويسألك - أيها الرسول - المشركون واليهود مُمْتحِنين عن خبر صاحب القرنين، قل: سأتلو عليكم من خبره جزءًا تعتبرون به وتتذكرون."
  18,84,"إنا مَكَّنا له في الأرض، وأعطيناه من كل شيء يتعلق به مطلوبُه طريقًا يتوصل به إلى مراده."
  18,85,"فأخذ بما أعطيناه من الوسائل والطرق للتوصل إلى مطلوبه، فاتجه غربًا."
  18,86,"وسار في الأرض حتى إذا وصل إلى نهاية الأرض من جهة مغرب الشمس - في مرأى العين - رآها كأنها تغرب في عين حارة ذات طين أسود، ووجد عند مغرب الشمس قومًا كفارًا، قلنا له على سبيل التخيير: يا صاحب القرنين، إما أن تُعَذِّب هؤلاء بالقتل أو بغيره، وإما أن تُحْسِن إليهم."
  18,87,"قال صاحب القرنين: أما من أشرك بالله وأصرّ على ذلك بعد دعوتنا له إلى عبادة الله فسنعاقبه بالقتل في الدنيا، ثم يرجع إلى ربه يوم القيامة فيعذّبه عذابًا فظيعًا."
  18,88,"وأما من آمن منهم بالله وعمل عملًا صالحًا فله الجنة؛ جزاءً من ربه على إيمانه وعمله الصالح، وسنقول له من أمرنا ما فيه رفق ولين."
  18,89,"ثم اتبع طريقًا غير طريقه الأولى متجهًا إلى جهة شروق الشمس."
  18,90,"وسار حتى إذا وصل إلى جهة مطلع الشمس - في مرأى العين - وجد الشمس تطلع على أقوام لم نجعل لهم من دون الشمس ما يقيهم من البيوت ومن ظلال الأشجار."
  18,91,"كذلك أمْر صاحب القرنين، وقد أحاط علمنا بتفاصيل ما لديه من القوة والسلطان."
  18,92,"ثم اتبع طريقًا غير الطريقين الأوليين معترضًا بين المشرق والمغرب."
  18,93,"وسار حتى وصل ثغرة بين جبلين فوجد من قِبَلِهما قومًا لا يكادون يفهمون كلام غيرهم."
  18,94,"قالوا: يا ذا القرنين، إن يأجوج ومأجوج (يعنون أمتين عظيمتين من بني آدم) مفسدون في الأرض بما يقومون به من القتل وغيره، فهل نجعل لك مالًا على أن تجعل بيننا وبينهم حاجزًا؟"
  18,95,"قال ذو القرنين: ما رزقنيه ربي من الملك والسلطان خير لي مما تعطونني من مال، فأعينوني برجال وآلات أجعل بينكم وبينهم حاجزًا."
  18,96,"أحْضِروا قِطَع الحديد، فأحضروها فطفق يبني بها بين الجبلين، حتى إذا ساواهما ببنائه قال للعمال: أشعلوا النار على هذه القطع، حتى إذا احمرت قطع الحديد قال: أحضروا نحاسًا أصبّه عليه."
  18,97,"فما استطاع يأجوج ومأجوج أن يعلوَا عليه لارتفاعه، وما استطاعوا أن يثقبوه من أسفله لصلابته."
  18,98,"قال ذو القرنين: هذا السد رحمة من ربي يحول بين يأجوج ومأجوج وبين الإفساد في الأرض، ويمنعهم منه، فإذا جاء الوقت الذي حدده الله لخروجهم قبل قيام الساعة صَيَّره مستويًا بالأرض، وكان وعد الله بتسويته بالأرض وبخروج يأجوج ومأجوج ثابتًا لا خُلْف فيه."
  18,99,"وتركنا بعض الخلق آخر الزمان يضطربون ويختلطون ببعض، ونُفِخ في الصور فجمعنا الخلق كله للحساب والجزاء."
  18,100,"وأظهرنا جهنم للكافرين إظهارًا لا لبس معه ليشاهدوها عيانًا."
  18,101,"أظهرناها للكافرين الذين كانوا في الدنيا عميًا عن ذكر الله؛ لما على أعينهم من حجاب مانع من ذلك، وكانوا لا يستطيعون سمع آيات الله سماع قبول."
  18,102,"أفظنّ الذين كفروا بالله أن يجعلوا عبادي من ملائكة ورسل وشياطين معبودين من دوني؟! إنا هيأنا جهنم للكافرين منزلًا لإقامتهم."
  18,103,"قل - أيها الرسول -: هل نخبركم - أيها الناس - بأعظم الناس خسرانًا لعمله؟"
  18,104,"الذين يرون يوم القيامة أن سعيهم الذي كانوا يسعونه في الدنيا قد ضاع، وهم يظنون أنهم محسنون في سعيهم، وسينتفعون بأعمالهم، والواقع خلاف ذلك."
  18,105,"أولئك هم الذين كفروا بآيات ربهم الدالة على توحيده، وكفروا بلقائه، فبطلت أعمالهم لكفرهم بها، فلا يكون لهم يوم القيامة قدر عند الله."
  18,106,"ذلك الجزاء المُعَدّ لهم هو جهنم؛ لكفرهم بالله، واتخاذهم آياتي المنزلة ورسلي سخرية."
  18,107,"إن الذين آمنوا بالله وعملوا الأعمال الصالحات كانت لهم أعلى الجنان منزلًا لإكرامهم."
  18,108,"ماكثين فيها أبدًا، لا يطلبون عنها تحوّلًا؛ لأنها لا يدانيها جزاء."
  18,109,"قل - أيها الرسول -: إن كلمات ربي كثيرة، فلو كان البحر حِبْرًا لها تكتب به لانتهى ماء البحر قبل أن تنتهي كلماته سبحانه، ولو أتينا ببحور أخرى لنفدت أيضًا."
  18,110,"قل - أيها الرسول -: إنما أنا بشر مثلكم، يُوحَى إليّ أنّ معبودكم بحق معبود واحد لا شريك له، وهو الله، فمن كان يخاف لقاء ربه فليعمل عملًا موافقًا لشرعه، مخلصًا فيه لربه، ولا يشرك بعبادة ربه أحدًا."
