tafsir[176]{c,v,t}:
  4,1,"يا أيها الناس، اتقوا ربكم، فهو الذي خلقكم من نفس واحدة هي أبوكم آدم، وخلق من آدم زوجه حواء أمكم، ونشر منهما في أقطار الأرض بشرًا كثيرًا ذكورًا وإناثًا، واتقوا الله الذي يسأل بعضكم بعضًا به بأن يقول: أسألك بالله أن تفعل كذا، واتقوا قَطْع الأرحام التي تربط بينكم، إن الله كان عليكم رقيبًا، فلا يفوته شيء من أعمالكم، بل يحصيها ويجازيكم عليها."
  4,2,"وأعطوا - أيها الأوصياء - اليتامى (وهم: من فقدوا آباءهم ولم يبلغوا الحُلم) أموالهم كاملة إذا بلغوا وكانوا راشدين، ولا تتبدَّلوا الحرام بالحلال؛ بأن تأخذوا الجيِّد النفيس من أموال اليتامى، وتدفعوا بدله الرديء الخسيس من أموالكم، ولا تأخذوا أموال اليتامى مضمومة إلى أموالكم، إن ذلك كان ذنبًا عظيمًا عند الله."
  4,3,"وإن خفتم ألا تعدلوا إذا تزوجتم اليتيمات اللاتي تحت ولايتكم، إما خوفًا من نقص مهرهن الواجب لهن، أو إساءة معاملتهن، فدعوهن وتزوجوا الطيبات من النساء غيرهن، إن شئتم تزوجتم اثنتين أو ثلاثًا أو أربعًا، فإن خفتم ألا تعدلوا بينهن فاقتصروا على واحدة، أو استمتعوا بما ملكت أيمانكم من الإماء؛ إذ لا يجب لهن مثل ما يجب للزوجات من الحقوق، ذلك الذي ورد في الآية في شأن اليتامى والاقتصار على نكاح واحدة أو الاستمتاع بالإماء أقرب إلى ألا تَجُورُوا وتميلوا."
  4,4,"وأعطوا النساء مهورهن عطية واجبة، فإن طابت نفوسهن بشيء من المهر لكم بلا إكراه؛ فكلوه سائغًا لا تنغيص فيه."
  4,5,"ولا تعطوا - أيها الأولياء - الأموال للذين لا يحسنون التصرف، فهذه الأموال جعلها الله سببًا تقوم به مصالح العباد وأمور معاشهم، وهؤلاء ليسوا أهلًا للقيام على الأموال وحفظها، وأنفقوا عليهم واكسوهم منها، وقولوا لهم قولًا طيبًا، وعِدُوهم مَوعِدَةً حسنة بأن تعطوهم مالهم إذا بلغوا الرشد وحُسْنَ التصرف."
  4,6,"واختبروا - أيها الأولياء - اليتامى إذا وصلوا سن البلوغ، بإعطائهم جزءًا من مالهم يتصرفون فيه، فإن أحسنوا التصرف فيه، وتبين لكم رشدهم؛ فسلموا إليهم أموالهم كاملة غير منقوصة، ولا تأكلوا أموالهم متجاوزين الحد الذي أباحه الله لكم من أموالهم عند الحاجة، ولا تبادروا بأكلها خشية أن يأخذوها إذا بلغوا، ومن كان منكم له مال يُغْنيه فليمتنع عن الأخذ من مال اليتيم، ومن كان منكم فقيرًا لا مال له فليأكل بقدر حاجته، وإذا سلمتم إليهم أموالهم بعد البلوغ وتبيُّن الرشد منهم؛ فأشهدوا على ذلك التسليم حفظًا للحقوق، ومنعًا لأسباب الاختلاف، وكفى الله شاهدًا على ذلك، ومحاسبًا للعباد على أعمالهم."
  4,7,"للرجال حظ مما تركه الوالدان والأقربون كالإخوة والأعمام بعد موتهم، قليلًا كان أو كثيرًا، وللنساء حظ مما تركه هؤلاء؛ خلافًا لما كان عليه أمر الجاهلية من حرمان النساء والأطفال من الميراث، هذا النصيب حق مُبيَّن المقدارِ مفروضٌ من الله تعالى."
  4,8,"وإذا حضر قَسْمَ التركة من لا يرث من الأقارب واليتامى والفقراء؛ فأعطوهم - على سبيل الاستحباب - من هذا المال قبل قسمته ما تطيب به نفوسكم، فهم مُتشوِّفون إليه، وقد جاءكم بلا عناء، وقولوا لهم قولًا حسنًا لا قبح فيه."
  4,9,"وَلْيَخَف الذين لو ماتوا وتركوا خلفهم أولادًا صغارًا ضعافًا، خافوا عليهم من الضياع، فليتقوا الله فيمن تحت ولايتهم من الأيتام بترك ظلمهم، حتى ييسر الله لهم بعد موتهم من يحسن لأولادهم كما أحسنوا هم، وليحسنوا في حق أولاد من يحضرون وصيته بأن يقولوا لهم قولًا مصيبًا للحق بألا يظلم في وصيته حقَّ ورثته من بعده، ولا يحرم نفسه من الخير بترك الوصية."
  4,10,"إن الذين يأخذون أموال اليتامى، ويتصرفون فيها ظلمًا وعدوانًا، إنما يأكلون في أجوافهم نارًا تلتهب عليهم، وستحرقهم النار يوم القيامة."
  4,11,"يعهد الله إليكم ويأمركم في شأن ميراث أولادكم؛ أن الميراث يُقسم بينهم للابن مثل نصيب البنتين، فإن ترك الميّت بنات دون ولد ذكر؛ فللبنتين فأكثر الثلثان مما ترك، وإن كانت بنتًا واحدة فلها نصف ما ترك، ولكل واحد من أبوي الميّتِ سدس ما ترك؛ إن كان له ولد ذكرًا كان أو أنثى، وإن لم يكن له ولد ولا وارث له غير أبويه؛ فللأم الثلث، وباقي الميراث لأبيه، وإن كان للميّتِ إخوة اثنان فأكثر ذكورًا كانوا أو إناثًا أشقاء أو غير أشقاء؛ فلأمه السدس فرضًا، والباقي للأب تعصيبًا، ولا شيء للإخوة، ويكون هذا القسم للميراث بعد تنفيذ الوصية التي أوصى بها الميّت بشرط ألا تزيد وصيته عن ثلث ماله، وبشرط قضاء الدَّين الذي عليه، وقد جعل الله تعالى قسمة الميراث على هذا؛ لأنكم لا تدرون مَنْ مِن الآباء والأبناء أقرب لكم نفعًا في الدنيا والآخرة، فقد يظن الميتُ بأحد ورثته خيرًا؛ فيعطيه المال كله، أو يظن به شرًّا فيحرمه منه، وقد يكون الحال خلاف ذلك، والذي يعلم ذلك كله هو الله الذي لا يخفى عليه شيء، ولذلك قسم الميراث على ما بيَّن، وجعله فريضة منه واجبة على عباده، إن الله كان عليمًا لا يخفى عليه شيء من مصالح عباده، حكيمًا في شرعه وتدبيره."
  4,12,"ولكم - أيها الأزواج - نصف ما تركت زوجاتكم؛ إن لم يكن لهن ولد -ذكرًا كان أو أنثى - منكم أو من غيركم، فإن كان لهن ولد - ذكرًا كان أو أنثى - فلكم الربع مما تركن من المال، يقسم لكم ذلك بعد تنفيذ وصيتهن، وقضاء ما عليهن من دين. وللزوجات الربع مما تركتم - أيها الأزواج - إن لم يكن لكم ولد - ذكرًا كان أو أنثى - منهن أو من غيرهن، فإن كان لكم ولد - ذكرًا كان أو أنثى - فلهن الثمن مما تركتم، يُقسم لهن ذلك بعد تنفيذ وصيتكم، وقضاء ما عليكم من دَين. وإن مات رجل ليس له والد ولا ولد، أو ماتت امرأة ليس لها والد ولا ولد، وكان للميت منهما أخ لأم أو أخت لأم؛ فلكل واحد من أخيه لأمه أو أخته لأمه السدس فرضًا، فإن كان الإخوة لأم أو الأخوات لأم أكثر من واحد؛ فلجميعهم الثلث فرضًا يشتركون فيه، يستوي في ذلك ذكرهم وأنثاهم، وإنما يأخذون نصيبهم هذا بعد تنفيذ وصية الميت، وقضاء ما عليه من دَين، بشرط أن تكون وصيته لا تُدْخِل الضرر على الورثة؛ كأن تكون وصية بأكثر من ثلث ماله، هذا الحكم الذي تضمَّنته الآية عهد من الله إليكم أوجبه عليكم، والله عليم بما يصلح عباده في الدنيا والآخرة، حليم لا يعاجل العاصي بالعقوبة."
  4,13,"تلك الأحكام المذكورة في شأن اليتامى وغيرهم، شرائعُ الله التي شرعها لعباده ليعملوا بها، ومن يطع الله ورسوله بامتثال أوامره واجتناب نواهيه؛ يدخله الله جنات تجري الأنهار من تحت قصورها، ماكثين فيها لا يلحقهم فناء، وذلك الجزاء الإلهي هو الفلاح العظيم الذي لا يضاهيه فلاح."
  4,14,"ومن يعص الله ورسوله بتعطيل أحكامه وترك العمل بها، أو الشك فيها، ويتجاوز حدود ما شرعه؛ يدخله نارًا ماكثًا فيها، وله فيها عذاب مُذِلّ."
  4,15,"واللاتي يرتكبن فاحشة الزنى من نسائكم محصنات وغير محصنات فاستشهدوا عليهن أربعة رجال مسلمين عدول، فإن شهدوا عليهن بارتكابها فاحبسوهن في البيوت عقوبة لهن، حتى تنقضي حياتهن بالموت، أو يجعل الله لهن طريقًا غير طريق الحبس. ثم بَيّن الله السبيل لهم بعد ذلك، فشرع جلد البِكْر الزانية مئة جلدة وتغريب عام، ورجم المُحصَنة."
  4,16,"واللذان يرتكبان فاحشة الزنى من الرجال - مُحْصَنيْن أو غير محصَنَيْن- فعاقبوهما باللسان واليد بما يحقق الإهانة والزجر، فإن أقلعا عمَّا كانا عليه، وصلحت أعمالهما؛ فأعرضوا عن أذاهما؛ لأن التائب من الذنب كمن لا ذنب له، إن الله كان توابًا على من تاب من عباده رحيمًا بهم. والاكتفاء بهذا النوع من العقاب كان في أول الأمر، ثم نُسِخ بعد ذلك بجلد البِكْر وتغريبه، وبرجم المُحصَن."
  4,17,"إنما يقبل الله توبة الذين أقدموا على ارتكاب الذنوب والمعاصي بجهل منهم لعاقبتها وشؤمها - وهذا شأن كل مرتكبِ ذنبٍ متعمدًا كان أو غير متعمد - ثم يرجعون منيبين إلى ربهم قبل معاينة الموت، فأولئك يقبل الله توبتهم، ويتجاوز عن سيئاتهم، وكان الله عليمًا بأحوال خلقه، حكيمًا في تقديره وتشريعه."
  4,18,"ولا يقبل الله توبة الذين يُصرُّون على المعاصي، ولا يتوبون منها إلى أن يعاينوا سكرات الموت، فعندئذ يقول الواحد منهم: إني تبت الآن مما ارتكبته من المعاصي. ولا يقبل الله - كذلك - توبة الذين يموتون وهم مُصِرُّون على الكفر، أولئك العصاة المُصِرُّون على المعاصي، والذين يموتون وهم على كفرهم؛ أعددنا لهم عذابًا أليمًا."
  4,19,"يا أيها الذين آمنوا بالله واتبعوا رسوله، لا يجوز لكم أن ترثوا نساء آبائكم وأقاربكم كما يُورثُ المال، وتتصرفوا فيهن بالزواج بهن، أو تزويجهن ممن تشاؤون، أو منعهن من الزواج. ولا يجوز لكم إمساك أزواجكم اللاتي تكرهونهن للإضرار بهن، حتى يتنازلن لكم عن بعض ما أعطيتموهن من مهر وغيره، إلا أن يرتكبن فاحشة واضحة كالزنى، فإذا فعلن ذلك جاز لكم إمساكهن والتضييق عليهن حتى يفتدين منكم بما أعطيتموهن، وصاحبوا نساءكم صحبة طيبة، بكف الأذى وبذل الإحسان، فإن كرهتموهن لأمر دنيوي فاصبروا عليهن؛ فلعل الله يجعل فيما تكرهون خيرًا كثيرًا في الحياة الدنيا والآخرة."
  4,20,"وإن أردتم - أيها الأزواج - تطليق امرأة، واستبدال غيرها بها؛ فلا حرج عليكم في ذلك، وإن كنتم أعطيتم التي عزمتم على فراقها مالًا كثيرًا مهرًا لها؛ فلا يجوز لكم أخذ شيء منه، فإنَّ أَخْذ ما أعطيتموهن يُعدُّ افتراءً مبينًا وإثمًا واضحًا!"
  4,21,"وكيف تأخذون ما أعطيتموهن من المهر بعد الذي حصل بينكم من علاقة ومودة واستمتاع واطلاع على الأسرار، فإن الطمع بما في أيديهن من مال بعد هذا أمر مُنكَر ومستقبَح، وقد أخذن منكم عهدًا موثَّقًا شديدًا، وهو استحلالهن بكلمة الله تعالى وشرعه."
  4,22,"ولا تتزوَّجوا ما تزوجه آباؤكم من النساء؛ فإن ذلك محرَّم، إلا ما سبق من ذلك قبل الإسلام فلا مؤاخذة عليه، ذلك أن تزوج الأبناء من زوجات آبائهم أمرٌ يعظم قُبْحُه، وسبب غضب الله على فاعله، وساء طريقًا لمن سلكها."
  4,23,"حَرَّم الله عليكم نكاح أمهاتكم وإن عَلَوْن؛ أي: أم الأم وجدتها من جهة الأب أو الأم، وبناتكم وإن نزلن؛ أي: بنتها وبنت بنتها، وكذلك بنات الابن وبنات البنت وإن نزلن، وأخواتكم من أبويكم أو من أحدهما، وعماتكم، وكذلك عمات آبائكم وأمهاتكم وإن عَلَوْن، وخالاتكم، وكذلك خالات أمهاتكم وآبائكم وإن علَوْن، وبنات الأخ وبنات الأخت، وأولادهن وإن نزلوا، وأمهاتكم اللاتي أرضعنكم، وأخواتكم من الرضاعة، وأمهات زوجاتكم سواء دخلتم بهن أو لم تدخلوا بهن، وبنات زوجاتكم من غيركم اللاتي ينشأن ويتربين في بيوتكم غالبًا، وكذلك إذا لم يتربين فيها، إن كنتم دخلتم بأمهاتهن، وأما إذا لم تدخلوا بهن فلا حرج عليكم في نكاح بناتهن، وحرم عليكم نكاح زوجات أبنائكم الذين من أصلابكم، ولو لم يدخلوا بهن، ويدخل في هذا الحكم زوجات أبنائكم من الرضاعة، وحرم عليكم الجمع بين الأختين من النسب أو الرضاعة إلا ما مضى من ذلك في الجاهلية فقد عفا الله عنه، إن الله كان غفورًا لعباده التائبين إليه، رحيمًا بهم. وثبت في السُّنَّة تحريم الجمع كذلك بين المرأة وعمتها أو خالتها."
  4,24,"وحرم عليكم نكاح المتزوجات من النساء، إلا ما ملكتموهن بالسبي في الجهاد في سبيل الله، فيحل لكم وطؤهن بعد استبراء أرحامهن بحيضة، فرض الله ذلك عليكم فرضًا، وأحل الله ما عدا ذلكم من النساء، أن تطلبوا بأموالكم إحصان أنفسكم وإعفافها بالحلال غير قاصدين الزنى، فمن تمتعتم بهن بالنكاح فأعطوهن مهورهن التي جعلها الله فريضة واجبة عليكم، ولا إثم عليكم فيما وقع عليه تراضيكم من بعد تحديد المهر الواجب من زيادة عليه أو مسامحة في بعضه، إن الله كان عليمًا بخلقه لا يخفى عليه منهم شيء، حكيمًا في تدبيره وتشريعه."
  4,25,"ومن لم يستطع منكم - أيها الرجال - لقلة ماله أن يتزوج الحرائر من النساء جاز له نكاح الإماء المملوكات لغيركم، إن كن مؤمنات فيما يظهر لكم، والله أعلم بحقيقة إيمانكم وبواطن أحوالكم، وأنتم وهنَّ سواء في الدين والإنسانية، فلا تَسْتنكِفوا عن الزواج منهن، فتزوجوهن بإذن مالكيهن، وآتوهن مهورهن دون نقص أو مماطلة، هذا إن كن عفيفات غير زانيات علنًا، ولا متخذات أَخِلاَّء للزنى بهن سرًّا، فإذا تزوجن، ثم ارتكبن فاحشة الزنى فحدُّهن نصف عقوبة الحرائر: خمسين جلدة، ولا رجم عليهن، بخلاف المحصنات من الحرائر إذا زنين. ذلك المذكور من إباحة نكاح الإماء المؤمنات العفيفات رخصة لمن خاف على نفسه الوقوع في الزنى، ولم يقدر على الزواج من الحرائر، على أن الصبر عن نكاح الإماء أولى؛ لتجنيب الأولاد الاسترقاق، والله غفور لمن تاب من عباده، رحيم بهم، ومن رحمته أن شرع لهم نكاح الإماء حال العجز عن نكاح الحرائر عند خشية الزنى."
  4,26,"يريد الله سبحانه بتشريعه هذه الأحكام لكم أن يبين لكم معالم شرعه ودينه، وما فيه مصالحكم في الدنيا والآخرة، ويريد أن يرشدكم إلى طرق الأنبياء من قبلكم في التحليل والتحريم، وشمائلهم الكريمة، وسيرهم الحميدة لتتبعوهم، ويريد أن يرجع بكم عن معصيته إلى طاعته، والله عليم بما فيه مصلحة عباده فيشرعه لهم، حكيم في تشريعه وتدبيره لشؤونهم."
  4,27,"والله يريد أن يتوب عليكم، ويتجاوز عن سيئاتكم، ويريد الذين يسيرون خلف ملذاتهم، أن تبعدوا عن طريق الاستقامة بُعدًا شديدًا."
  4,28,"يريد الله أن يخفف عنكم فيما شرع، فلا يكلفكم ما لا تطيقون؛ لأنه عالم بضعف الإنسان في خَلْقه وخُلُقه."
  4,29,"يا أيها الذين آمنوا بالله واتبَعوا رسوله، لا يأخذ بعضكم مال بعض بالباطل، كالغصب والسرقة والرشوة وغيرها، إلا أن تكون الأموال أموال تجارة صادرة عن تراضي المتعاقدين، فيحل لكم أكلها والتصرف فيها، ولا يقتل بعضكم بعضًا، ولا يقتل أحدكم نفسه، ولا يُلْقِ بها إلى التهلكة، إن الله كان بكم رحيمًا، ومن رحمته حَرَّم دماءكم وأموالكم وأعراضكم."
  4,30,"ومن يفعل ذلك الذي نُهِي عنه فيأكل مال غيره أو يتعدى عليه بقتل ونحوه عالمًا متعديًا، لا جاهلًا أو ناسيًا؛ فسيدخله الله نارًا عظيمة يوم القيامة، يعاني حرها، ويقاسي عذابها، وكان ذلك على الله هينًا؛ لأنه قادر لا يعجزه شيء."
  4,31,"إن تبتعدوا - أيها المؤمنون - عن فعل كبائر المعاصي مثل الشرك بالله، وعقوق الوالدين، وقتل النفس، وأكل الربا؛ نتجاوز عما ترتكبونه من صغائرها بتكفيرها ومحوها، وندخلكم مكانًا كريمًا عند الله، وهو الجنة."
  4,32,"ولا تتمنّوا - أيها المؤمنون - ما فضَّل الله به بعضكم على بعض؛ لئلا يؤدي إلى السخط والحسد، فلا ينبغي للنساء أن يرتجين ما خص الله به الرجال، فإن لكل فريق حظًّا من الجزاء بحسبه، واطلبوا مِن الله أن يزيدَكم مِن عطائه؛ إن الله عليم بكل شيء؛ فأعطى كل نوع ما يناسبه."
  4,33,"ولكل واحد منكم جعلنا له عَصَبَة يرثون مما ترك الوالدان والأقربون من ميراث. والذين عقدتم معهم الأيمان المؤكدة على الحِلْف والنصرة فأعطوهم نصيبهم من الميراث، إن الله كان على كل شيء شهيدًا، ومن ذلك شهادته على أيمانكم وعهودكم هذه، والتوارث بالحِلْف كان في صدر الإسلام، ثم نُسِخ."
  4,34,"الرجال يَرْعَون النساء، ويقومون على شؤونهن، بسبب ما خصَّهم الله به من الفضل عليهن، وبسبب ما يجب عليهم من النفقة والقيام عليهن، والصالحات من النساء مطيعات لربهن، مطيعات لأزواجهن، حافظات لهم في غيبتهم بسبب توفيق الله لهن، واللاتي تخافون ترفُّعهن عن طاعة أزواجهن في قول أو فعل، فابدؤوا - أيها الأزواج- بتذكيرهن وتخويفهن من الله، فإن لم يستجبن فاهجروهن في الفراش، بأن يوليها ظهره ولا يجامعها، فإن لم يستجبن فاضربوهن ضربًا غير مبرِّح، فإن رجعن إلى الطاعة؛ فلا تعتدوا عليهن بظلم أو معاتبة، إن الله كان ذا علوٍّ على كل شيء، كبيرًا في ذاته وصفاته فخافوه."
  4,35,"وإن خفتم - يا أولياء الزوجين- أن يصل الخلاف بينهما إلى العداوة والتدابر، فابعثوا رجلًا عدلًا من أهل الزوج، ورجلًا عدلًا من أهل الزوجة؛ ليحكما بما فيه المصلحة من التفريق أو التوفيق بينهما، والتوفيق أحب وأولى، فإن أراده الحَكَمان وسلكا الأسلوب الأمثل إليه يوفق الله بين الزوجين، ويرتفع الخلاف بينهما، إن الله لا يخفى عليه شيء من عباده، وهو عليم بدقائق ما يخفونه في قلوبهم."
  4,36,"واعبدوا الله وحده بالانقياد له، ولا تعبدوا معه سواه، وأحسنوا إلى الوالدين بإكرامهما وبرِّهما، وأحسنوا إلى الأقارب واليتامى وذوي الحاجة، وأحسنوا إلى الجار ذي القرابة، والجار الذي لا قرابة له، وأحسنوا إلى الصاحب المرافق لكم، وأحسنوا إلى المسافر الغريب الذي انقطعت به السبل، وأحسنوا إلى مماليككم، إن الله لا يحب من كان معجبًا بنفسه، متكبرًا على عباده، مادحًا لنفسه على وجه الفخر على الناس."
  4,37,"ولا يحب الله الذين يمنعون ما أوجب الله عليهم من الإنفاق مما أعطاهم من رزقه، ويأمرون بقولهم وفعلهم غيرَهم بذلك، ويخفون ما آتاهم الله من فضله من الرزق والعلم وغيره، فلا يبينون للناس الحق، بل يكتمونه، ويظهرون الباطل، وهذه الخصال من خصال الكفر، وقد هيأنا للكافرين عذابًا مخزيًا."
  4,38,"وهيأنا العذاب كذلك للذين ينفقون أموالهم من أجل أن يراهم الناس ويمدحوهم، وهم لا يؤمنون بالله، ولا بيوم القيامة؛ أعددنا لهم ذلك العذاب المخزي، وما أضلهم إلا متابعتهم للشيطان، ومن يكن الشيطان له صاحبًا ملازمًا فساء صاحبًا."
  4,39,"وماذا يضر هؤلاء لو أنهم آمنوا بالله حقًّا وبيوم القيامة، وأنفقوا مما رزقهم الله في الوجوه التي يحبها ويرضاها؟! بل في ذلك الخير كله، وكان الله بهم عليمًا، لا يخفى عليه حالهم، وسيجازي كلًّا بعمله."
  4,40,"إن الله تعالى عدل لا يظلم عباده شيئًا، فلا ينقص من حسناتهم مقدار نملة صغيرة، ولا يزيد في سيئاتهم شيئًا، وإن تكن زنة الذرَّة حسنة يضاعف ثوابها فضلًا منه، ويؤت من عنده مع المضاعفة ثوابًا عظيمًا."
  4,41,"فكيف يكون الأمر يوم القيامة حين نجيء بنبي كل أمة يشهد عليها بما عملت، ونجيء بك - أيها الرسول - على أمتك شاهدًا؟!"
  4,42,"في ذلك اليوم العظيم يود الذين كفروا بالله وعصوا رسوله لو صاروا ترابًا فكانوا سواءً هم والأرض، ولا يُخفون عن الله شيئًا مما عملوا؛ لأن الله يختم على ألسنتهم فلا تنطق، ويأذن لجوارحهم فتشهد عليهم بعملهم."
  4,43,"يا أيها الذين آمنوا بالله واتبعوا رسوله، لا تصلُّوا وأنتم في حال سكر حتى تصحوا من سكركم، وتميزوا ما تقولون - وكان هذا قبل تحريم الخمر مطلقًا - ولا تصلُّوا وأنتم في حال جنابة، ولا تدخلوا المساجد في حالها إلا مُجْتازين دون بقاء فيها؛ حتى تغتسلوا، وإن أصابكم مرض لا يمكن استعمال الماء معه، أو كنتم مسافرين، أو أحدث أحدكم، أو جامعتم النساء؛ فلم تجدوا ماء - فاقصدوا ترابًا طاهرًا، فامسحوا بوجوهكم وأيديكم منه، إن الله كان عفوًّا عن تقصيركم، غفورًا لكم."
  4,44,"ألم تعلم - أيها الرسول - أمر اليهود الذين أعطاهم الله حظًّا من العلم بالتوراة يستبدلون الضلال بالهدى، وهم حريصون على إضلالكم - أيها المؤمنون - عن الصراط المستقيم الذي جاء به الرسول؛ لتسلكوا طريقهم المعْوجّ؟!"
  4,45,"والله عز وجل أعلم منكم بأعدائكم - أيها المؤمنون - فأخبركم بهم وبيَّن لكم عداوتهم، وكفى بالله وليًّا يحفظكم من بأسهم، وكفى بالله نصيرًا يمنعكم من كيدهم وأذاهم وينصركم عليهم."
  4,46,"من اليهود قوم سوء يغيرون الكلام الذي أنزله الله، فيُؤوِّلونه على غير ما أنزل الله، ويقولون للرسول صلى الله عليه وسلم حين يأمرهم بأمر: سمعنا قولك، وعصينا أمرك، ويقولون مستهزئين: اسمع ما نقول لا سَمِعْتَ؛ ويوهمون بقولهم: «راعنا» أنهم يريدون: راعنا سمعك، وإنما يريدون الرعونة؛ يلوون بها ألسنتهم، يريدون الدعاء عليه صلى الله عليه وسلم، ويقصدون القدح في الدين، ولو أنهم قالوا: سمعنا قولك، وأطعنا أمرك، بدلًا من قولهم: سمعنا قولك، وعصينا أمرك، وقالوا: اسمع، بدل قولهم: اسمع لا سمعتَ، وقالوا: انتظرنا نفهم عنك ما تقول، بدل قولهم: راعنا؛ لكان ذلك خيرًا لهم مما قالوه أولًا، وأعدل منه؛ لما فيه من حسن الأدب اللائق بجناب النبي صلى الله عليه وسلم، ولكن لعنهم الله، فطردهم من رحمته بسبب كفرهم، فلا يؤمنون إيمانًا ينفعهم."
  4,47,"يا أيها الذين أوتوا الكتاب من اليهود والنصارى، آمنوا بما أنزلنا على محمد صلى الله عليه وسلم، الذي جاء مصدقًا لما معكم من التوراة والإنجيل، من قبل أن نمحو ما في الوجوه من الحواس، ونجعلها ناحية أدبارهم، أو نطردهم من رحمة الله كما طردنا منها أصحاب السبت الذين اعتدوا بالصيد فيه بعد نهيهم عنه، فمسخهم الله قردة، وكان أمره تعالى وقدره واقعًا لا محالة."
  4,48,"إن الله لا يغفر أن يُشرك به شيء من مخلوقاته، ويتجاوز عما دون الشرك والكفر من المعاصي لمن يشاء بفضله، أو يعذب بها من شاء منهم بقدر ذنوبهم بعدله، ومن يُشرك مع الله غيره فقد اختلق إثمًا عظيمًا لا يُغفر لمن مات عليه."
  4,49,"ألم تعلم - أيها الرسول - أمر أولئك الذين يثنون ثناء تزكية على أنفسهم وأعمالهم؟ بل الله وحده هو الذي يثني على من شاء من عباده ويزكيهم؛ لأنه عالم بخفايا القلوب، ولن ينقصوا شيئًا من ثواب أعمالهم ولو كان قدر الخيط الذي في نواة التمر."
  4,50,"انظر -أيها الرسول- كيف يختلقون على الله الكذب بثنائهم على أنفسهم! وكفى بذلك ذنبًا مبينًا عن ضلالهم."
  4,51,"ألم تعلم - أيها الرسول - وتتعجب من حال اليهود الذين آتاهم الله حظًّا من العلم، يؤمنون بما اتخذوه من معبودات من دون الله، ويقولون - مصانعةً للمشركين -: إنهم أهدى طريقًا من أصحاب محمد صلى الله عليه وسلم؟!"
  4,52,"أولئك الذين يعتقدون هذا الاعتقاد الفاسد هم الذين طردهم الله من رحمته، ومن يطرده الله فلن تجد له نصيرًا يتولاه."
  4,53,"ليس لهم نصيبٌ من الملك، ولو كان لهم هذا لَمَا أعطوا أحدًا منه شيئًا، ولو كان قدر النقطة التي في ظهر نواة التمر."
  4,54,"بل يحسدون محمدًا صلى الله عليه وسلم وأصحابه على ما آتاهم الله من النبوة والإيمان والتمكين في الأرض. فَلِمَ يحسدونهم وقد سبق أن آتينا ذرية إبراهيم الكتاب المنزل، وما أوحيناه إليهم سوى الكتاب، وآتيناهم ملكًا واسعًا على الناس؟!"
  4,55,"من أهل الكتاب من آمن بما أنزل الله على إبراهيم عليه السلام وعلى أنبيائه من ذريته، ومنهم من أعرض عن الإيمان به، وهذا موقفهم مما أُنزِل على النبي محمد صلى الله عليه وسلم، والنار هي العذاب المكافئ لمن كفر منهم."
  4,56,"إن الذين كفروا بآياتنا سوف ندخلهم يوم القيامة نارًا تحيط بهم، كلما أحرقت جلودهم بدلناهم جلودًا أخرى غيرها؛ ليستمر عليهم العذاب، إن الله كان عزيزًا لا يغالبه شيء، حكيمًا فيما يدبره ويقضي به."
  4,57,"والذين آمنوا بالله واتبعوا رسله، وعملوا الطاعات سندخلهم يوم القيامة جنات تجري من تحت قصورها الأنهار، ماكثين فيها أبدًا، لهم في هذه الجنات زوجات مطهرات من كل قذر، وسندخلهم ظلًّا ممتدًّا كثيفًا لا حر فيه ولا برد."
  4,58,"إن الله يأمركم أن توصلوا كل ما ائتمنتم عليه إلى أصحابه، ويأمركم إذا قضيتم بين الناس أن تقسطوا ولا تميلوا وتجوروا في الحكم، إن الله نِعْم ما يُذَكِّرُكم به ويرشدكم إليه في كل أحوالكم، إن الله كان سميعًا لأقوالكم، بصيرًا بأفعالكم."
  4,59,"يا أيها الذين آمنوا بالله واتبعوا رسوله، أطيعوا الله وأطيعوا رسوله، بامتثال ما أمر واجتناب ما نهى، وأطيعوا ولاة أموركم ما لم يأمروا بمعصية، فإن اختلفتم في شيء فارجعوا فيه إلى كتاب الله وسُنَّة نبيه صلى الله عليه وسلم، إن كنتم تؤمنون بالله واليوم الآخر، ذلك الرجوع إلى الكتاب والسُّنَّة خير من التمادي في الخلاف والقول بالرأي، وأحسن عاقبة لكم."
  4,60,"ألم ترَ - أيها الرسول - تناقض المنافقين من اليهود الذين يَدَّعون كذبًا أنهم آمنوا بما أُنزِل عليك وما أُنزِل على الرسل من قبلك، يريدون أن يتحاكموا في نزاعاتهم إلى غير شرع الله مما وضعه البشر، وقد أمروا أن يكفروا بذلك. ويريد الشيطان أن يبعدهم عن الحق إبعادًا شديدًا لا يهتدون معه."
  4,61,"وإذا قيل لهؤلاء المنافقين: تعالوا إلى ما أنزل الله في كتابه من الحكم، وإلى الرسول ليحكم بينكم في خصامكم، رأيتهم - أيها الرسول - يُعرضون عنك إلى التحاكم إلى غيرك إعراضًا تامًّا."
  4,62,"فكيف يكون حال المنافقين إذا حدثت لهم مصائب بسبب ما ارتكبوه من الذنوب، ثم جاؤوك - أيها الرسول - معتذرين إليك يحلفون بالله: ما قصدنا بتحاكمنا إلى غيرك إلا الإحسان والتوفيق بين المتنازعين؟! وهم كاذبون في ذلك؛ فإن الإحسان هو في تحكيم شرع الله على عباده."
  4,63,"أولئك الذين يعلم الله ما يضمرون في قلوبهم من النفاق والقصد الرديء، فاتركهم - أيها الرسول - وأعرض عنهم، وبيِّن لهم حكم الله مرغِّبًا ومرهِّبًا وقل لهم قولًا بالغًا بلوغًا شديدًا متغلغلًا في نفوسهم."
  4,64,"وما أرسلنا من رسول إلا لأجل أن يُطاع فيما يأمر به بمشيئة الله وتقديره، ولو أنهم حين ظلموا أنفسهم بارتكاب المعاصي جاؤوك - أيها الرسول - في حياتك مُقِرِّين بما ارتكبوه نادمين تائبين، وطلبوا المغفرة من الله، وطلبتَ المغفرة لهم؛ لوجدوا الله توابًا عليهم رحيمًا بهم."
  4,65,"فليس الأمر كما زعم هؤلاء المنافقون. ثم أقسم الله بذاته عز وجل أنهم لا يكونون مصدقين حقًّا حتى يتحاكموا إلى الرسول في حياته وإلى شرعه بعد وفاته في كل ما يحصل بينهم من خلافٍ، ثم يرضون بحكم الرسول، ولا يكون في صدورهم ضيق منه ولا شك فيه، ويسلِّموا تسليمًا تامًّا بانقياد ظواهرهم وبواطنهم."
  4,66,"ولو أنا فرضنا عليهم قَتْل بعضهم بعضًا، أو الخروج من ديارهم؛ ما امتثل أمرنا منهم إلا عدد قليل، فليحمدوا الله أنه لم يكلفهم ما يشق عليهم، ولو أنهم فعلوا ما يذكرون به من طاعة الله لكان خيرًا من المخالفة، وأشد رسوخًا لإيمانهم، ولآتيناهم من عندنا ثوابًا عظيمًا، ولوفقناهم إلى الطريق الموصل إلى الله وجنته."
  4,67,"4:66"
  4,68,"4:66"
  4,69,"ومن يطع الله والرسول فهو مع من أنعم الله عليهم بدخول الجنة من الأنبياء والصديقين الذين كمل تصديقهم بما جاءت به الرسل، وعملوا به، والشهداء الذين قتلوا في سبيل الله، والصالحين الذين صلحت ظواهرهم وبواطنهم فصلحت أعمالهم، ما أحسن أولئك من رفقاء في الجنة."
  4,70,"ذلك الثواب المذكور تَفَضُّلٌ من الله على عباده، وكفى بالله عليمًا بأحوالهم، وسيجازي كلًّا بعمله."
  4,71,"يا أيها الذين آمنوا بالله واتبعوا رسوله، خذوا الحذر من أعدائكم باتخاذ الأسباب المعينة على قتالهم، فاخرجوا إليهم جماعة بعد جماعة، أو اخرجوا إليهم جميعًا، كل ذلك حسب ما فيه مصلحتكم، وما فيه النكاية بأعدائكم."
  4,72,"وإنَّ منكم -أيها المسلمون- أقوامًا يتباطؤون عن الخروج لقتال أعدائكم لجبنهم، ويبطِّئون غيرهم، وهم المنافقون وضعيفو الإيمان، فإن نالكم قتل أو هزيمة قال أحدهم فرحًا بسلامته: قد تفضل الله علي فلم أحضر القتال معهم فيصيبني ما أصابهم."
  4,73,"ولئن نالكم - أيها المسلمون - فضل من الله بنصر أو غنيمة ليقولَنَّ هذا المتخلف عن الجهاد كأنه ليس منكم ولم تكن بينكم وبينه محبة وصحبة: يا ليتني كنت معهم في قتالهم هذا فأظفر بعظيم ما ظفروا به."
  4,74,"فليقاتل في سبيل الله لتكون كلمة الله هي العليا، المؤمنون الصادقون الذين يبيعون الحياة الدنيا رغبة عنها، بالآخرة رغبة فيها، ومن يقاتلْ في سبيل الله لتكون كلمته هي العليا فيُقتلْ شهيدًا، أو يظهَرْ على عدوه، ويظفر به، فسيعطيه الله ثوابًا عظيمًا، وهو الجنة ورضوان الله."
  4,75,"وما المانع لكم - أيها المؤمنون - من الجهاد في سبيل الله لإعلاء كلمته، ولاستنقاذ المستضعفين من الرجال والنساء والأطفال الذين يدعون الله قائلين: يا ربنا، أخرجنا من مكة لظلم أهلها بالشرك بالله والاعتداء على عباده، واجعل لنا من عندك من يتولى أمرنا بالرعاية والحفظ، ونصيرًا يدفع عنا الضر."
  4,76,"المؤمنون الصادقون يقاتلون في سبيل الله لإعلاء كلمته، والكافرون يقاتلون في سبيل آلهتهم، فقاتلوا أعوان الشيطان، فإنكم إن قاتلتموهم غلبتموهم؛ لأن تدبير الشيطان كان ضعيفًا لا يضر المتوكلين على الله تعالى."
  4,77,"ألم تعلم - أيها الرسول - شأن بعض أصحابك الذين سألوا أن يُفرض عليهم الجهاد، فقيل لهم: امنعوا أيديكم عن القتال، وأقيموا الصلاة، وآتوا الزكاة - وكان ذلك قبل فرض الجهاد - فلما هاجروا إلى المدينة، وصار للإسلام منعة، وفُرِض القتال؛ شَقَّ ذلك على بعضهم، فصاروا يخافون الناس كخوفهم من الله أو أشد، وقالوا: يا ربنا، لم فرضت علينا القتال؟ هلَّا أخرته مدة قريبة حتى نتمتع بالدنيا، قل لهم -أيها الرسول -: متاع الدنيا مهما بلغ قليل زائل، والآخرة خير لمن اتقى الله تعالى لدوام ما فيها من النعيم، ولا تُنْقصون من أعمالكم الصالحة أي شيء، ولو كان قَدْر الخيط الذي في نواة التمرة."
  4,78,"حيثما تكونوا يلحقكم الموت إذا حضر أجلكم، ولو كنتم في قصور منيعة بعيدة عن ساحة القتال، وإن يَنَلْ هؤلاء المنافقين ما يسرهم من ولد ورزق كثير قالوا: هذه من عند الله، وإن يَنَلْهم شدة في ولدٍ أو رزق تشاءموا من النبي صلى الله عليه وسلموقالوا: هذه السيئة بسببك، قل - أيها الرسول - ردًّا على هؤلاء: كل من السراء والضراء بقضاء الله وقدره، فما لهؤلاء الذين يصدر عنهم هذا القول لا يكادون يفهمون كلامك لهم؟!"
  4,79,"ما نالك - يا ابن آدم - مما يسرك من رزق وولد فهو من الله، تفضَّل به عليك، وما نالك مما يسوؤك في رزقك وولدك فهو من نفسك بسبب ما ارتكبته من المعاصي. وقد بعثناك - أيها النبي - لجميع الناس رسولًا من الله تبلغهم رسالة ربك، وكفى بالله شاهدًا على صدقك فيما تبلغه عنه، بما آتاك من أدلة وبراهين."
  4,80,"من يطع الرسول بامتثال ما أمر به، واجتناب ما نهى عنه؛ فقد استجاب لأمر الله، ومن أعرض عن طاعتك - أيها الرسول - فلا تحزن عليه، فما أرسلناك مراقبًا عليه تحفظ أعماله، وإنما نحن من يحصي عمله ويحاسبه."
  4,81,"ويقول المنافقون لك بألسنتهم: نطيع أمرك ونمتثله، فإذا خرجوا من عندك دَبَّر جماعة منهم على وجه الخفاء خلاف ما أظهروا لك، والله يعلم ما يدبِّرون، وسيجازيهم على كيدهم هذا، فلا تلتفت لهم؛ فلن يضروك شيئًا، وفوِّض أمرك إلى الله، واعتمد عليه، وكفى بالله وكيلًا تعتمد عليه."
  4,82,"لِمَ لا يتأمل هؤلاء القرآن ويدرسونه حتى يثبت لهم أنه لا يوجد فيه اختلاف ولا اضطراب؟! وحتى يعلموا صدق ما جئت به، ولو كان من عند غير الله تعالى لوجدوا فيه اضطرابًا في أحكامه واختلافًا كثيرًا في معانيه."
  4,83,"وإذا جاء هؤلاء المنافقين أمر مما فيه أمن المسلمين وسرورهم، أو خوفهم وحزنهم؛ أفشوه ونشروه، ولو تأنّوا وأرجعوا الأمر إلى رسول الله صلى الله عليه وسلم وإلى أهل الرأي والعلم والنصح؛ لأدرك أهل الرأي والاستنباط ما ينبغي أن يُعمل بشأنه من نشر أو كتمان، ولولا فضل الله عليكم بالإسلام ورحمته بكم بالقرآن - أيها المؤمنون - فعافاكم مما ابتلى به هؤلاء المنافقين؛ لاتبعتم وساوس الشيطان إلا قليلًا منكم."
  4,84,"فقاتل - أيها الرسول - في سبيل الله لإعلاء كلمته، ولا تُسأل عن غيرك ولا تُلزم به؛ لأنك لا تكلف إلا حمل نفسك على القتال، ورغِّب المؤمنين في القتال وحثهم عليه، عسى الله أن يدفع بقتالكم قوة الكافرين، والله أشد قوة، وأشد عقوبة."
  4,85,"من يسعى لجلب الخير للغير؛ يكن له حظ من الثواب، ومن يسعى لجلب الشر للغير؛ يكن له حظ من الإثم، وكان الله على كل ما يعمله الإنسان شهيدًا وسيجازيه عليه. فمن كان منكم سببًا في حصول خير فله منه حظ ونصيب، ومن كان سببًا في حصول شر فإنه يناله منه شيء."
  4,86,"وإذا سلَّم عليكم أحد فردوا السلام عليه بأفضل مما سلَّم عليكم، أو ردوا عليه بمثل ما قال، والرد بالأحسن أفضل، إن الله كان على ما تعملون حفيظًا، وسيجازي كلًّا بعمله."
  4,87,"الله لا معبود بحق غيره، ليجمعنّ أولكم وآخركم يوم القيامة الذي لا شك فيه؛ لمجازاتكم على أعمالكم، ولا أحد أصدق حديثًا من الله."
  4,88,"ما شأنكم - أيها المؤمنون - صرتم فريقيْن مختلفيْن في شأن التعامل مع المنافقين: فريق يقول بقتالهم لكفرهم، وفريق يقول بترك قتالهم لإيمانهم؟! فما كان لكم أن تختلفوا بشأنهم، والله ردهم إلى الكفر والضلال بسبب أعمالهم، أتريدون أن تهدوا من لم يوفقه الله إلى الحق؟! ومن يضلل الله فلن تجد له طريقًا إلى الهداية."
  4,89,"تمنَّى المنافقون لو تكفرون بما أُنزل عليكم كما كفروا فتكونون مستوين معهم في الكفر، فلا تتخذوا منهم أولياء لعداوتهم حتى يهاجروا في سبيل الله من دار الشرك إلى بلاد الإسلام دلالة على إيمانهم، فإن أعرضوا واستمروا على حالهم فخذوهم واقتلوهم أينما وجدتموهم، ولا تتخذوا منهم وليًّا يواليكم على أموركم، ولا نصيرًا يعينكم على أعدائكم."
  4,90,"إلا من وصل منهم إلى قوم بينكم وبينهم عقد مؤكد على ترك القتال، أو من جاؤوكم وقد ضاقت صدورهم فلا يريدون قتالكم ولا قتال قومهم، ولو شاء الله لمكنهم منكم فقاتلوكم، فاقبلوا من الله عافيته، ولا تتعرضوا لهم بقتل ولا أسر، فإن اعتزلوكم فلم يقاتلوكم، وانقادوا إليكم مصالحين تاركين قتالكم، فما جعل الله لكم عليهم طريقًا بقتلهم أو أسرهم."
  4,91,"ستجدون - أيها المؤمنون - فريقًا آخر من المنافقين يظهرون لكم الإيمان ليأمنوا على أنفسهم، ويظهرون لقومهم من الكفار الكفر إذا رجعوا إليهم ليأمنوهم، كلما دُعُوا إلى الكفر بالله والشرك به وقعوا فيه أشد الوقوع، فهؤلاء إذا لم يتركوا قتالكم، وينقادوا إليكم مصالحين، ويكفوا أيديهم عنكم؛ فخذوهم واقتلوهم أينما وجدتموهم، وأولئك الذين هذه صفتهم جعلنا لكم على أخذهم وقتلهم حجة واضحة؛ لغدرهم ومكرهم."
  4,92,"وما ينبغي لمؤمن أن يقتل مؤمنًا إلا أن يقع ذلك منه على وجه الخطأ، ومن قتل مؤمنًا على وجه الخطأ فعليه عتق نفس مملوكة مؤمنة كفارة عن فعله، وعلى قرابة القاتل الذين يرثونه دية مُسَلَّمَة إلى ورثة القتيل، إلا أن يعفوا عن الدية فتسقط، فإن كان القتيل من قوم محاربين لكم وهو مؤمن؛ فيجب على القاتل عتق نفس مملوكة مؤمنة، ولا دية عليه، وإن كان القتيل غير مؤمن لكنه من قوم بينكم وبينهم عهد مثل أهل الذمة، فعلى قرابة القاتل الذين يرثونه دية مُسَلَّمَة إلى ورثة القتيل، وعلى القاتل عتق نفس مملوكة مؤمنة كفارة عن فعله، فإن لم يجد من يعتقه أو لا يستطيع أن يدفع ثمنه، فعليه صيام شهرين متصلين بلا انقطاع لا يفطر فيهما، ليتوب الله عليه مما فعل، وكان الله عليمًا بأعمال عباده ونياتهم، حكيمًا في تشريعه وتدبيره."
  4,93,"ومن يقتل مؤمنًا على وجه القصد بغير حق؛ فجزاؤه دخول جهنم خالدًا فيها، إن استحل ذلك أو لم يتب، وغضب الله عليه، وطرده من رحمته، وأعد له عذابًا عظيمًا لاقترافه هذا الذنب الكبير."
  4,94,"يا أيها الذين آمنوا بالله واتبعوا رسوله، إذا خرجتم للجهاد في سبيل الله فتثبتوا في أمر من تقاتلون، ولا تقولوا لمن أظهر لكم ما يدل على إسلامه: لست مؤمنًا، وإنما حملك على إظهار الإسلام الخوف على دمك ومالك، فتقتلوه تطلبون بقتله متاع الدنيا الزهيد كالغنيمة منه، فعند الله مغانم كثيرة، وهي خير وأعظم من هذا، كذلك كنتم من قبل مثل هذا الذي يخفي إيمانه من قومه، فمنَّ الله عليكم بالإسلام فعصم دماءكم فتثبتوا، إن الله لا يخفى عليه شيء من عملكم وإن دقَّ، وسيجازيكم به."
  4,95,"لا يستوي المؤمنون القاعدون عن الجهاد في سبيل الله غير أصحاب الأعذار كالمرضى والمكفوفين، والمجاهدون في سبيل الله ببذل أموالهم وأنفسهم، فضَّل الله المجاهدين ببذل أموالهم وأنفسهم على القاعدين عن الجهاد درجة، ولكل من المجاهدين والقاعدين عن الجهاد لعذر أجره الذي يستحقه، وفضَّل الله المجاهدين على القاعدين بإعطائهم ثوابًا عظيمًا من عنده."
  4,96,"هذا الثواب منازل بعضها فوق بعض، مع مغفرة ذنوبهم ورحمته بهم، وكان الله غفورًا لعباده رحيمًا بهم."
  4,97,"إن الذين توفَّاهم الملائكة وهم ظالمون لأنفسهم بترك الهجرة من دار الكفر إلى دار الإسلام، تقول لهم الملائكة حال قبض أرواحهم توبيخًا لهم: على أي حال كنتم؟ وبأي شيء تميزتم عن المشركين؟ فيجيبون معتذرين: كنا ضعفاء لا حول لنا ولا قوة نرد بها عن أنفسنا، فتقول لهم الملائكة توبيخًا لهم: ألم تكن بلاد الله واسعة فتخرجوا إليها لتأمنوا على دينكم وأنفسكم من الإذلال والقهر؟! فأولئك الذين لم يهاجروا مثواهم الذي يستقرون فيه هو النار، وساءت مرجعًا ومآبًا لهم."
  4,98,"ويُسْتثنى من هذا الوعيد الضعفاء أصحاب الأعذار رجالًا كانوا أو نساءً أو أطفالًا، ممن لا قوة لهم يدفعون بها عنهم الظلم والقهر، ولا يهتدون إلى طريقة للتخلص مما هم فيه من القهر، فأولئك عسى الله برحمته ولطفه أن يعفو عنهم، وكان الله عفوًّا عن عباده غفورًا لمن تاب منهم."
  4,99,"4:98"
  4,100,"ومن يهاجر من بلد الكفر إلى بلد الإسلام ابتغاء مرضاة الله يجد في الأرض التي هاجر إليها مُتحوَّلًا وأرضًا غير أرضه التي ترك، ينال فيها العزة والرزق الواسع، ومن يخرج من بيته مهاجرًا إلى الله ورسوله، ثم ينزل به الموت قبل وصوله إلى مُهاجَره، فقد ثبت أجره على الله، ولا يضره أنه لم يصل إلى مُهاجَره، وكان الله غفورًا لمن تاب من عباده، رحيمًا بهم."
  4,101,"وإذا سافرتم في الأرض فليس عليكم إثم في قصر الصلاة الرباعية من أربع ركعات إلى ركعتين، إن خفتم أن يلحقكم مكروه من الكافرين، إن عداوة الكافرين لكم عداوة ظاهرة بينة، وقد ثبت بالسنة الصحيحة جواز القصر في السفر حال الأمن."
  4,102,"وإذا كنت - أيها الرسول - في الجيش وقت قتال العدو، فأردت أن تصلي بهم، فقسِّم الجيش جماعتين: تقوم جماعة منهم تصلي معك، وليأخذوا أسلحتهم معهم في صلاتهم، ولتكن الجماعة الأخرى في حراستكم، فإذا صلت الجماعة الأولى ركعة مع الإمام أتمت لنفسها الصلاة، فإذا صلوا فليكونوا من ورائكم تجاه العدو، ولتأت الجماعة التي كانت في الحراسة ولم يصلوا، فليصلوا ركعة مع الإمام، فإذا سلَّم الإمام أتموا ما بقي من صلاتهم، وليأخذوا حذرهم من عدوهم، وليحملوا أسلحتهم، فإن الذين كفروا يتمنون أن تغفلوا عن أسلحتكم وأمتعتكم إذا صليتم فيحملون عليكم حملة واحدة، ويأخذونكم في غفلتكم، ولا إثم عليكم إن أصابكم أذى بسبب المطر أو كنتم مرضى ونحوه، أن تضعوا أسلحتكم فلا تحملوها، واحترزوا من عدوكم بما تستطيعون، إن الله هيَّأ للكافرين عذابًا مذلًّا لهم."
  4,103,"فإذا فرغتم - أيها المؤمنون - من الصلاة فاذكروا الله بالتسبيح والتحميد والتهليل في كل أحوالكم قيامًا وقعودًا وعلى جنوبكم، فإذا زال عنكم الخوف وأمنتم فأدوا الصلاة تامة بأركانها وواجباتها ومستحباتها على ما أُمرتم، إن الصلاة كانت على المؤمنين فريضة محددة بوقت، لا يجوز تأخيرها عنه إلا لعذر، هذا في حالة الإقامة، أما في حالة السفر فلكم الجمع والقصر."
  4,104,"ولا تضعفوا - أيها المؤمنون - ولا تكسلوا في طلب عدوكم من الكافرين، فإن كنتم تتوجعون لما يصيبكم من القتل والجراح فإنهم كذلك يتوجعون كما تتوجعون، ويصيبهم مثل ما يصيبكم، فلا يكن صبرهم أعظم من صبركم، فإنكم ترجون من الله من الثواب والنصر والتأييد ما لا يرجونه، وكان الله عليمًا بأحوال عباده، حكيمًا في تدبيره وتشريعه."
  4,105,"إنا أنزلنا إليك - أيها الرسول - القرآن مشتملًا على الحق؛ لتفصل بين الناس في كل شؤونهم بما علَّمك الله وألهمك لا بهواك ورأيك، ولا تكن للخائنين لأنفسهم وأمانتهم مدافعًا ترد عنهم من طالبهم بالحق."
  4,106,"واطلب المغفرة والعفو من الله، إن الله كان غفورًا لمن تاب إليه من عباده، رحيمًا به."
  4,107,"ولا تخاصم عن أي شخص يخون ويبالغ في إخفاء خيانته، والله لا يحب من كان كثير الخيانة والإثم."
  4,108,"يستترون من الناس عند ارتكابهم معصية خوفًا وحياءً، ولا يستترون من الله، وهو معهم بإحاطته بهم، لا يخفى عليه منهم شيء حين يدَبِّرون خفية ما لا يرضى من القول، كالدفاع عن المذنب واتهام البريء، وكان الله بما يعملون في السر والعلن محيطًا، لا يخفى عليه شيء، وسيجازيهم على أعمالهم."
  4,109,"ها أنتم - يا من يهمّكم أمر هؤلاء الذين يرتكبون جرمًا - خاصمتم عنهم في الحياة الدنيا لتثبتوا براءتهم، وتدفعوا عنهم العقوبة، فمن الذي يجادل الله عنهم يوم القيامة وقد علم حقيقة حالهم؟! ومن الذي يكون وكيلًا عليهم في ذلك اليوم؟! ولا شك أن أحدًا لا يستطيع ذلك."
  4,110,"ومن يعمل عملًا سيئًا، أو يظلم نفسه باقتراف المعاصي، ثم يطلب المغفرة من الله مقرًّا بذنبه نادمًا عليه مقلعًا عنه، يجد الله أبدًا غفورًا لذنوبه رحيمًا به."
  4,111,"ومن يرتكب إثمًا صغيرًا أو كبيرًا فإنما عقوبته عليه وحده، لا تتجاوزه إلى غيره، وكان الله عليمًا بأعمال العباد، حكيمًا في تدبيره وتشريعه."
  4,112,"ومن يرتكب خطيئة على غير عمد، أو إثمًا بعمد، ثم يتهم به إنسانًا بريئًا من ذلك الذنب، فقد تَحمَّل بفعله ذلك كذبًا شديدًا وإثمًا بيِّنًا."
  4,113,"ولولا فضل الله عليك - أيها الرسول- بعصمتك لعزمت جماعةٌ من هؤلاء الذين يخونون أنفسهم أن يضلوك عن الحق فتحكم بغير القسط، وما يضلون حقيقة إلا أنفسهم؛ لأن عاقبة ما اقترفوه من محاولة الإضلال راجع عليهم، وما يقدرون على إيذائك لعصمة الله لك، وأنزل الله عليك القرآن والسُّنَّة، وعلَّمك من الهدى والنور ما لم تكن تعلم قبل ذلك، وكان فضل الله عليك بالنبوة والعصمة عظيمًا."
  4,114,"لا خير في كثير من الكلام الذي يُسِرُّه الناس، ولا نفع منه، إلا إن كان كلامهم أمرًا بصدقة، أو معروف جاء به الشرع ودل عليه العقل، أو دعوة إلى الإصلاح بين المتنازعين، ومن يفعل ذلك طلبًا لرضا الله فسوف نؤتيه ثوابًا عظيمًا."
  4,115,"ومن يعاند الرسول ويخالفه فيما جاء به من بعد ما اتضح له الحق، ويتبع طريقًا غير طريق المؤمنين، نتركه وما اختار لنفسه، ولا نوفقه للحق لإعراضه عن عمد، وندخله نار جهنم يُعاني حرَّها، وساءت مرجعًا لأهلها."
  4,116,"إن الله لا يغفر أن يُشرك به، بل يُخلد المشرك في النار، ويغفر ما دون الشرك من المعاصي لمن يشاء برحمته وفضله، ومن يشرك مع الله أحدًا فقد تاه عن الحق وبعد عنه بعدًا كثيرًا؛ لأنه سَوَّى بين الخالق والمخلوق."
  4,117,"ما يعبد هؤلاء المشركون ويدعون مع الله إلا أوثانًا مسمَّاة بأسماء الإناث كاللات والعُزَّى، لا نفع لها ولا ضرّ، وما يعبدون في الحقيقة إلا شيطانًا خارجًا عن طاعة الله لا خير فيه؛ لأنه هو الذي أمرهم بعبادة الأوثان."
  4,118,"ولذلك طرده الله من رحمته. وقال هذا الشيطان لربه حالفًا: لأجعلنَّ لي من عبادك قسمًا معلومًا أغويهم عن الحق."
  4,119,"ولأصدنَّهم عن صراطك المستقيم، ولأمنِّيَنَّهم بالوعود الكاذبة التي تزين لهم ضلالهم، ولآمرنَّهم بتقطيع آذان الأنعام لتحريم ما أحل الله منها، ولآمرنهم بتغيير خلق الله وفطرته، ومن يتخذ الشيطان وليًّا يتولاه ويطيعه فقد خسر خسرانًا بيِّنًا بموالاة الشيطان الرجيم."
  4,120,"يعدهم الشيطان الوعود الكاذبة، ويُمنِّيهم الأماني الباطلة، وما يعدهم في الواقع إلا باطلًا لا حقيقة له."
  4,121,"أولئك المتبعون لخطوات الشيطان وما يمليه عليهم مستقرهم نار جهنم لا يجدون عنها مهربًا يلجؤون إليه."
  4,122,"والذين آمنوا بالله وعملوا الأعمال الصالحة المقرِّبة إليه سندخلهم جنات تجري الأنهار من تحت قصورها، ماكثين فيها أبدًا، وعدًا من الله، ووعده تعالى حق، فهو لا يخلف الميعاد، ولا أحد أصدق من الله قولًا."
  4,123,"ليس أمر النجاة والفوز تابعًا لما تتمنون - أيها المسلمون - أو لما يتمناه أهل الكتاب، بل الأمر تابع للعمل، فمن يعمل منكم عملًا سيئًا يجازَ به يوم القيامة، ولا يجد له من دون الله وليًّا يجلب له النفع، ولا نصيرًا يدفع عنه الضر."
  4,124,"ومن يعمل من الأعمال الصالحات من ذكر أو أنثى وهو مؤمن بالله تعالى حقًّا فأولئك الذين جمعوا بين الإيمان والعمل يدخلون الجنة، ولا ينقصون من ثواب أعمالهم شيئًا، ولو كان شيئًا قليلًا قدر النقرة التي تكون في ظهر نواة التمر."
  4,125,"ولا أحد أحسن دينًا ممن استسلم لله ظاهرًا وباطنًا وأخلص نيته له، وأحسن في عمله باتباع ما شرع، واتبع دين إبراهيم الذي هو أصل دين محمد صلى الله عليه وسلم مائلًا عن الشرك والكفر إلى التوحيد والإيمان. واصطفى الله نبيه إبراهيم عليه السلام بالمحبة التامَّة من بين سائر خلقه."
  4,126,"ولله وحده ملك ما في السماوات وما في الأرض، وكان الله محيطًا بكل شيء من خلقه علمًا وقدرة وتدبيرًا."
  4,127,"ويسألونك - أيها الرسول - في أمر النساء وما يجب لهن وعليهن، قل: الله يبين لكم ما سألتم عنه، ويبين لكم ما يتلى عليكم في القرآن، في شأن اليتامى من النساء اللاتي تحت ولايتكم، ولا تؤتونهن ما فرض الله لهن من المهر أو الميراث، ولا ترغبون في نكاحهن، وتمنعونهن من النكاح طمعًا في أموالهن، ويبين لكم ما يجب في المستضعفين من الصغار، من إعطائهم حقهم من الميراث، وألا تظلموهم بالاستيلاء على أموالهم، ويبين لكم وجوب القيام على اليتامى بالعدل بما يصلح شأنهم في الدنيا والآخرة، وما تفعلوا من خير لليتامى وغيرهم فإن الله عليم به، وسيجازيكم به."
  4,128,"وإن خافت امرأة من زوجها ترفُّعًا عنها وعدم رغبة فيها فلا إثم عليهما أن يتصالحا بأن تتنازل عن بعض الحقوق الواجبة لها كحق النفقة والمبيت، والصلح هنا خير لهما من الطلاق، وقد جُبِلت النفوس على الحرص والبخل، فلا ترغب في التنازل عما لها من حق، فينبغي للزوجين علاج هذا الخلق بتربية النفس على التسامح والإحسان. وإن تحسنوا في كل شؤونكم، وتتقوا الله بامتثال أوامره واجتناب نواهيه، فإن الله كان بما تعملون خبيرًا، لا يخفى عليه شيء، وسيجازيكم به."
  4,129,"ولن تستطيعوا - أيها الأزواج - أن تعدلوا العدل التام مع الزوجات في الميل القلبي، ولو حرصتم على ذلك؛ بسبب أمور ربما تكون خارجة عن إرادتكم، فلا تميلوا كل الميل عن التي لا تحبونها فتتركوها مثل المعلقة لا هي ذات زوج يقوم بحقها، ولا غير ذات زوج فتتطلع للزواج، وإن تصلحوا ما بينكم بأن تحمِلوا أنفسكم على ما لا تهواه من القيام بحق الزوجة، وتتقوا الله فيها، فإن الله كان غفورًا رحيمًا بكم."
  4,130,"وإن يتفرق الزوجان بطلاق أو خُلْع يغنِ الله كلًّا منهما من فضله الواسع، وكان الله واسع الفضل والرحمة، حكيمًا في تدبيره وتقديره."
  4,131,"ولله وحده ملك ما في السماوات وما في الأرض وملك ما بينهما، ولقد عَهِدنا إلى أهل الكتاب من اليهود والنصارى، وعَهِدنا إليكم بامتثال أوامر الله واجتناب نواهيه، وإن تكفروا بهذا العهد فلن تضروا إلا أنفسكم، فالله غني عن طاعتكم، فله ملك ما في السماوات وما في الأرض، وهو الغني عن جميع خلقه، المحمود على جميع صفاته وأفعاله."
  4,132,"ولله وحده ملك ما في السماوات وما في الأرض، المستحق أن يطاع، وكفى بالله متوليًا تدبير كل شؤون خلقه."
  4,133,"إن يشأ يُهْلِككم - أيها الناس - ويأت بآخرين غيركم يطيعون الله ولا يعصونه، وكان الله على ذلك قديرًا."
  4,134,"من كان منكم - أيها الناس - يريد بعمله ثواب الدنيا فقط، فليعلم أن عند الله ثواب الدنيا والآخرة، فيطلب ثوابهما منه، وكان الله سميعًا لأقوالكم، بصيرًا بأفعالكم، وسيجازيكم عليها."
  4,135,"يا أيها الذين آمنوا بالله واتبعوا رسوله، كونوا قائمين بالعدل في كل أحوالكم، مؤدِّين الشهادة بالحق مع كل أحد، ولو اقتضى ذلك أن تُقِرُّوا على أنفسكم بالحق، أو على والديكم أو الأقربين منكم، ولا يحملنَّكم فقر أحد أو غناه على الشهادة أو تركها، فالله أولى بالفقير والغني منكم وأعلم بمصالحهما، فلا تتبعوا الأهواء في شهادتكم لئلا تميلوا عن الحق فيها، وإن حرفتم الشهادة بأدائها على غير وجهها، أو أعرضتم عن أدائها؛ فإن الله كان بما تعملون خبيرًا."
  4,136,"يا أيها الذين آمنوا اثبتوا على إيمانكم بالله وبرسوله، وبالقرآن الذي أنزله على رسوله، وبالكتب التي أنزلها على الرسل من قبله، ومن يكفر بالله وبملائكته وبكتبه وبرسله وبيوم القيامة؛ فقد بعُد عن الطريق المستقيم بُعْدًا عظيمًا."
  4,137,"إن الذين تكرر منهم الكفر بعد الإيمان، بأن دخلوا في الإيمان ثم ارتدوا عنه، ثم دخلوا فيه، ثم ارتدوا عنه، وأصروا على الكفر وماتوا عليه؛ لم يكن الله ليغفر لهم ذنوبهم، ولا ليوفقهم إلى الطريق المستقيم الموصل إليه تعالى."
  4,138,"بشِّر - أيها الرسول - المنافقين الذين يُظهرون الإيمان، ويُبطنون الكفر، بأن لهم عند الله يوم القيامة عذابًا موجعًا."
  4,139,"هذا العذاب لأنهم اتخذوا الكفار أنصارًا وأعوانًا من دون المؤمنين، وإنه لعجب ذلك الذي جعلهم يوالونهم، أيطلبون عندهم القوة والمنعة ليرتفعوا بها؟! فإن القوة والمنعة كلها لله."
  4,140,"وقد نزَّل الله عليكم - أيها المؤمنون - في القرآن الكريم أنكم إذا جلستم في مجلسٍ وسمعتم فيه من يكفر بآيات الله ويستهزئ بها؛ فيجب عليكم ترك القعود معهم والانصراف عن مجالستهم، حتى يتحدثوا في حديث غير الكفر بآيات الله والاستهزاء بها، إنكم إذا جالستموهم حال الكفر بآيات الله والاستهزاء بها بعد سماعكم ذلك مثلهم في مخالفة أمر الله؛ لأنكم عصيتم الله بجلوسكم كما عصوا الله بكفرهم، إن الله سيجمع المنافقين الذين يظهرون الإسلام ويضمرون الكفر مع الكافرين في نار جهنم يوم القيامة."
  4,141,"الذين ينتظرون ما يحصل لكم من خير أو شر، فإن كان لكم نصر من الله وغنمتم قالوا لكم: ألم نكن معكم، شهدنا ما شهدتم؟! لينالوا من الغنيمة، وإن كان للكافرين حظ قالوا لهم: ألم نتول شؤونكم ونُحِطْكم إحاطة العناية والنصرة ونحمكم من المؤمنين بإعانتكم وتخذيلهم؟! فالله يحكم بينكم جميعًا يوم القيامة، فيجازي المؤمنين بدخول الجنة، ويجازي المنافقين بدخول الدرك الأسفل من النار، ولن يجعل الله بفضله للكافرين حجة على المؤمنين يوم القيامة، بل سيجعل العاقبة للمؤمنين ما داموا عاملين بالشرع صادقي الإيمان."
  4,142,"إن المنافقين يخادعون الله بإظهار الإسلام وإضمار الكفر، وهو خادعهم؛ لأنه عصم دماءهم مع علمه بكفرهم، وأعد لهم أشد العقوبة في الآخرة، وإذا قاموا إلى الصلاة قاموا كسالى كارهين لها، يقصدون رؤية الناس وتعظيمهم، ولا يخلصون لله، ولا يذكرون الله إلا قليلاً إذا رأوا المؤمنين."
  4,143,"هؤلاء المنافقون متردِّدون في حَيرة، فلا هم مع المؤمنين ظاهرًا وباطنًا ولا مع الكافرين، بل ظاهرهم مع المؤمنين وباطنهم مع الكافرين، ومن يضلل الله فلن تجد له - أيها الرسول- طريقًا لهدايته من الضلال."
  4,144,"يا أيها الذين آمنوا بالله واتبعوا رسوله، لا تتخذوا الكافرين بالله أصفياء توالونهم من دون المؤمنين، أتريدون بفعلكم هذا أن تجعلوا لله عليكم حجة بينة دالة على استحقاقكم العقاب؟!"
  4,145,"إن المنافقين سيجعلهم الله في المكان الأسفل من النار يوم القيامة، ولن تجد لهم نصيرًا يدفع عنهم العذاب."
  4,146,"إلا الذين رجعوا إلى الله بالتوبة من نفاقهم، وأصلحوا باطنهم، وتمسكوا بعهد الله، وأخلصوا عملهم لله بلا رياء، فأولئك المتصفون بهذه الصفات مع المؤمنين في الدنيا والآخرة، وسوف يعطي الله المؤمنين ثوابًا جزيلاً."
  4,147,"لا حاجة لله في تعذيبكم إن شكرتم له وآمنتم به، فهو تعالى البر الرحيم، وإنما يعذبكم بذنوبكم، فإن أصلحتم العمل، وشكرتموه على نعمه، وآمنتم به ظاهرًا وباطنًا فلن يعذبكم، وكان الله شاكرًا لمن اعترف بنعمه فيجزل لهم الثواب عليها، عليمًا بإيمان خلقه، وسيجازي كلًّا بعمله."
  4,148,"لا يحب الله الجهر بقول السوء، بل يبغضه ويتوعّد عليه، لكن من ظُلم جاز له أن يجهر بقول السوء؛ للشكاية من ظالمه والدعاء عليه ومجازاته بمثل قوله، لكنَّ صَبْرَ المظلوم أولى من جهره بالسوء، وكان الله سميعًا لأقوالكم، عليمًا بنياتكم، فاحذروا قول السوء أو قصده."
  4,149,"إن تُظْهِرُوا أيّ خير قوليّ أو فعليّ، أو تستروه، أو تتجاوزوا عمن أساء إليكم؛ فإن الله كان عفوًّا قديرًا، فليكن العفو من أخلاقكم، لعل الله أن يعفو عنكم."
  4,150,"إن الذين يكفرون بالله ويكفرون برسله، ويريدون أن يفرقوا بين الله ورسله؛ بأن يؤمنوا به، ويكذبوا بهم، ويقولون: نؤمن ببعض الرسل، ونكفر ببعضهم، ويريدون أن يتخذوا طريقًا بين الكفر والإيمان يتوهمون أنها تنجيهم."
  4,151,"أولئك الذين يسلكون هذا المسلك هم الكافرون حقًّا؛ ذلك أنَّ من كفر بالرسل أو ببعضهم فقد كفر بالله وبرسله، وأعددنا للكافرين عذابًا مذلًّا لهم يوم القيامة، عقابًا لهم على تكبرهم عن الإيمان بالله وبرسله."
  4,152,"والذين آمنوا بالله ووحَّدوه، ولم يشركوا به أحدًا، وصَدَّقُوا برسله جميعًا، ولم يفرقوا بين أحد منهم كما يفعله الكافرون، بل آمنوا بهم جميعًا؛ أولئك سوف يعطيهم الله أجرًا عظيمًا جزاء إيمانهم وأعمالهم الصالحة النابعة منه، وكان الله غفورًا لمن تاب من عباده، رحيمًا بهم."
  4,153,"يسألك - أيها الرسول - اليهود أن تنزل عليهم كتابًا من السماء جملة واحدة كما وقع لموسى، يكون علامة لصدقك، فلا تستعظم منهم ذلك، فقد سأل أسلافهم موسى أعظم مما سألك هؤلاء، حيث سألوه أن يريهم الله عيانًا، فَصُعِقُوا عقابًا لهم على ما ارتكبوه، ثم أحياهم الله، فعبدوا العجل من دون الله من بعد ما جاءتهم الآيات الواضحة الدالة على وحدانية الله وتفرده بالربوبية والألوهية، ثم تجاوزنا عنهم، وأعطينا موسى حجة واضحة على قومه."
  4,154,"ورفعنا فوقهم الجبل بسبب أخذ العهد المؤكد عليهم تخويفًا ليعملوا بما فيه، وقلنا لهم بعد رفعه: ادخلوا باب بيت المقدس سُجَّدًا بانحناء الرؤوس، فدخلوا يزحفون على أدبارهم، وقلنا لهم: لا تعتدوا بالإقدام على الصيد يوم السبت، فما كان منهم إلا أن اعتدوا فاصطادوا، وأخذنا عليهم عهدًا موثقًا شديدًا بذلك، فنقضوا العهد المأخوذ عليهم."
  4,155,"فطردناهم من رحمتنا بسبب نقضهم العهد المؤكد عليهم، وبسبب كفرهم بآيات الله، وجراءتهم على قتل الأنبياء، وبقولهم لمحمد صلى الله عليه وسلم: قلوبنا في غطاء، فلا تعي ما تقول، والأمر ليس كما قالوا، بل ختم الله على قلوبهم بسبب كفرهم فلا يصل إليها خير؛ فلا يؤمنون إلا إيمانًا قليلًا لا ينفعهم."
  4,156,"وطردناهم من الرحمة بسبب كفرهم، وبسبب رميهم مريم عليها السلام بالزنى زورًا وبهتانًا."
  4,157,"ولعناهم بقولهم مفتخرين كذبًا: إنا قتلنا المسيح عيسى بن مريم رسول الله. وما قتلوه كما ادعوا وما صلبوه، ولكن قتلوا رجلًا ألقى الله شَبَهَ عيسى عليه وصلبوه، فظنوا أن المقتول هو عيسى عليه السلام. والذين ادعوا قتله من اليهود والذين أسلموه إليهم من النصارى، كلاهما في حيرة من أمره وشك، فليس لهم به علم، وإنما يتبعون الظن، وإن الظن لا يغني من الحق شيئًا، وما قتلوا عيسى، وما صلبوه قطعًا."
  4,158,"بل نجَّاه الله من مكرهم، ورفعه الله بجسمه وروحه إليه، وكان الله عزيزًا في ملكه، لا يغالبه أحد، حكيمًا في تدبيره وقضائه وشرعه."
  4,159,"وما من أحد من أهل الكتاب إلا سيؤمن بعيسى عليه السلام بعد نزوله آخر الزمان وقبل موته، ويوم القيامة يكون عيسى عليه السلام شاهدًا على أعمالهم؛ ما يوافق الشرع منها وما يخالف."
  4,160,"فبسبب ظلم اليهود حَرَّمْنَا عليهم بعض المآكل الطيبة التي كانت حلالًا لهم، فحرمنا عليهم كل ذي ظفر، ومن البقر والغنم حرمنا عليهم شحومهما إلا ما حملت ظهورهما، وبسبب صدهم أنفسهم وصدهم غيرهم عن سبيل الله، حتى صار الصد عن الخير سجية لهم."
  4,161,"وبسبب تعاملهم بالربا بعد أن نهاهم الله عن تناوله، وبسبب أخذ أموال الناس بغير حق شرعي، وأعددنا للكافرين منهم عذابًا موجعًا."
  4,162,"لكنِ الثابتون المتمكنون في العلم من اليهود، والمؤمنون يُصَدِّقُون بما أنزله الله عليك - أيها الرسول - من القرآن، ويُصَدِّقُون بما أنزل من الكتب على من قبلك من الرسل كالتوراة والإنجيل، ويقيمون الصلاة، ويعطون زكاة أموالهم، ويصدقون بالله إلهًا واحدًا لا شريك له، ويصدقون بيوم القيامة؛ أولئك المتصفون بهذه الصفات سنعطيهم ثوابًا عظيمًا."
  4,163,"إنا أوحينا إليك - أيها الرسول- كما أوحينا إلى الأنبياء من قبلك، فلست بِدْعًا من الرسل، فقد أوحينا إلى نوح، وأوحينا إلى الأنبياء الذين جاؤوا من بعده، وأوحينا إلى إبراهيم، وإلى ابنيه: إسماعيل وإسحاق، وإلى يعقوب بن إسحاق، وإلى الأسباط، (وهم الأنبياء الذين كانوا في قبائل بني إسرائيل الاثنتي عشرة من أبناء يعقوب عليه السلام)، وأوحينا إلى عيسى وأيوب ويونس وهارون وسليمان، وأعطينا داود كتابًا هو الزبور."
  4,164,"وأرسلنا رسلًا قصصناهم عليك في القرآن، وأرسلنا رسلًا لم نقصصهم عليك فيه، وتركنا ذكرهم فيه لحكمة، وكلَّم الله موسى بالنبوة - دون وساطة- تكليمًا حقيقيًّا يليق به سبحانه وتعالى تكريمًا لموسى."
  4,165,"أرسلناهم مبشرين بالثواب الكريم من آمن بالله، ومُخَوِّفِين من كفر به من العذاب الأليم، حتى لا تكون للناس حجة على الله بعد إرسال الرسل يعتذرون بها، وكان الله عزيزًا في ملكه حكيمًا في قضائه."
  4,166,"إنْ كان اليهود يكفرون بك فإن الله يصدقك بصحة ما أنزل إليك - أيها الرسول - من القرآن، أنزل فيه علمه الذي أراد أن يُطْلِعَ العباد عليه مما يحبه ويرضاه أو يكرهه ويأباه، والملائكة يشهدون بصدق ما جئت به مع شهادة الله، وكفى بالله شهيدًا، فشهادته كافية عن شهادة غيره."
  4,167,"إن الذين كفروا بنبوتك، وصدوا الناس عن الإسلام قد بَعُدُوا عن الحق بُعْدًا شديدًا."
  4,168,"إن الذين كفروا بالله وبرسله، وظلموا أنفسهم ببقائها على الكفر، لم يكن الله ليغفر لهم ما هم مصرُّون عليه من الكفر، ولا ليرشدهم إلى طريق تنجيهم من عذاب الله."
  4,169,"إلا الطريق المؤدية إلى دخول جهنم ماكثين فيها دائمًا، وكان ذلك على الله هينًا، فهو لا يعجزه شيء."
  4,170,"يا أيها الناس قد جاءكم الرسول محمد صلى الله عليه وسلم بالهدى ودين الحق من الله تعالى، فآمنوا بما جاءكم به يكن خيرًا لكم في الدنيا والآخرة، وإن تكفروا بالله فإن الله غني عن إيمانكم، ولا يضره كفركم، فله ملك ما في السماوات، وله ملك ما في الأرض وما بينهما، وكان الله عليمًا بمن يستحق الهداية فييسرها له، وبمن لا يستحقها فيُعْميه عنها، حكيمًا في أقواله وأفعاله وشرعه وقدره."
  4,171,"قل - أيها الرسول - للنصارى أهل الإنجيل: لا تتجاوزوا الحد في دينكم، ولا تقولوا على الله في شأن عيسى عليه السلام إلا الحق، إنما المسيح عيسى ابن مريم رسول الله أرسله بالحق، خَلَقَهُ بكلمته التي أرسل بها جبريل عليه السلام إلى مريم، وهي قوله: كُنْ، فكان، وهي نفخة من الله نفخها جبريل بأمر من الله، فآمِنوا بالله ورسله جميعًا دون تفريق بينهم، ولا تقولوا: الآلهة ثلاثة، انتهوا عن هذه المقولة الكاذبة الفاسدة يكن انتهاؤكم عنها خيرًا لكم في الدنيا والآخرة، إنما الله إله واحد تنزه عن الشريك وعن الولد، فهو غني، له ملك السماوات وملك الأرض وملك ما فيهما، وحَسْبُ ما في السماوات والأرض بالله قيِّمًا ومدبرًا لهم."
  4,172,"لن يأنف عيسى بن مريم ويمتنع أن يكون عبدًا لله، ولا الملائكة الذين قربهم الله له، ورفع منزلتهم أن يكونوا عبادًا لله، فكيف تتخذون عيسى إلهًا؟! وكيف يتخذ المشركون الملائكة آلهة؟! ومن يأنف عن عبادة الله، ويترفع عنها فإن الله سيحشر الجميع إليه يوم القيامة، ويجازي كلًّا بما يستحق."
  4,173,"فأما الذين آمنوا بالله وصدقوا برسله، وعملوا الأعمال الصالحات مخلصين لله عاملين وفق ما شرع، فسيعطيهم ثواب أعمالهم غير منقوص، وسيزيدهم على ذلك من فضله وإحسانه، وأما الذين أَنِفُوا عن عبادة الله وطاعته وترفعوا تكبرًا، فيعذبهم عذابًا موجعًا، ولا يجدون من دون الله من يتولاهم فيجلب لهم النفع، ولا من ينصرهم فيدفع عنهم الضر."
  4,174,"يا أيها الناس قد جاءكم من ربكم حجة جلية تقطع العذر وتزيل الشبهة - وهو محمد صلى الله عليه وسلم -، وأنزلنا إليكم ضياءً واضحًا، وهو هذا القرآن."
  4,175,"فأما الذين آمنوا بالله وتمسكوا بالقرآن الذي أنزل على نبيهم فسيرحمهم الله بدخول الجنة، ويزيدهم ثوابًا ورَفْع درجات، ويوفقهم لسلوك الطريق المستقيم الذي لا اعوجاج فيه، وهو الطريق الموصل إلى جنات عدن."
  4,176,"يسألونك - أيها الرسول - أن تفتيهم بشأن ميراث الكلالة، وهو من يموت ولم يترك أبًا ولا ولدًا، قل: الله يبين الحكم بشأنها: إن مات شخص ليس له والد ولا ولد، وله أخت شقيقة أو أخت لأبيه فلها نصف ما ترك من المال فرضًا، وأخوه الشقيق أو لأب يرث ما ترك من مال تعصيبًا إن لم يكن معه صاحب فرض، فإن كان معه صاحب فرض ورث الباقي بعده، فإن تعددت الأخوات الشقيقات أو لأب - بأن كانتا اثنتين فأكثر - ورثتا أو ورثن الثلثين فرضًا، وإن كان الإخوة الأشقاء أو لأب فيهم الذكور والإناث ورثوا بالتعصيب تبعًا لقاعدة: (للذكر مثل حظ الأنثيين) بأن يُضعَّف نصيب الذكر منهم على نصيب الأنثى. يبين الله لكم حكم الكلالة وغيره من أحكام الميراث حتى لا تضلوا في أمرها، والله بكل شيء عليم، لا يخفى عليه شيء."
