tafsir[38]{c,v,t}:
  47,1,"الذين كفروا بالله وصرفوا الناس عن دين الله، أبطل الله أعمالهم."
  47,2,"والذين آمنوا بالله، وعملوا الأعمال الصالحات، وآمنوا بما نزله الله على رسوله محمد صلى الله عليه وسلم - وهو الحق من ربهم - كفّر عنهم سيئاتهم فلا يؤاخذهم بها، وأصلح لهم شؤونهم الدنيوية والأخروية."
  47,3,"ذلك الجزاء المذكور للفريقين هو بسبب أن الذين كفروا بالله اتبعوا الباطل، وأن الذين آمنوا بالله وبرسوله اتبعوا الحق من ربهم، فاختلف جزاؤهما لاختلاف سعيهما، كما بيّن الله حكمه في الفريقين: فريق المؤمنين، وفريق الكافرين، يضرب الله للناس أمثالهم، فيلحق النظير بالنظير."
  47,4,"فإذا لقيتم - أيها المؤمنون - المحاربين من الذين كفروا فاضربوا رقابهم بسيوفكم، واستمرّوا في قتالهم حتى تكثروا فيهم القتل، فتستأصلوا شوكتهم، فإذا أكثرتم فيهم القتل فشدوا قيود الأسرى، فإذا أسرتموهم فلكم الخيار حسب ما تقتضيه المصلحة؛ بين المَنّ عليهم بإطلاق سراحهم دون مقابل، أو مفاداتهم بمال أو غيره، وَاصِلُوا قتالَهم وأَسْرَهم حتى تنتهي الحرب بإسلام الكفار أو معاهدتهم. ذلك المذكور من ابتلاء المؤمنين بالكافرين ومداولة الأيام وانتصار بعضهم على بعض، هو حكم الله، ولو يشاء الله الانتصار من الكفار دون قتال لانتصر منهم، لكنه شرع الجهاد ليختبر بعضكم ببعض، فيختبر من يقاتل من المؤمنين ومن لا يقاتل، ويختبر الكافر بالمؤمن، فإن قتل المؤمن دخل الجنة، وإن قتله المؤمن دخل هو النار، والذين قتلوا في سبيل الله فلن يبطل الله أعمالهم."
  47,5,"سيوفقهم لاتباع الحق في حياتهم الدنيا، ويصلح شأنهم."
  47,6,"ويدخلهم الجنة يوم القيامة، بيّنها لهم بأوصافها في الدنيا فعرفوها، وعرفهم منازلهم فيها في الآخرة."
  47,7,"يا أيها الذين آمنوا بالله، وعملوا بما شرع لهم، إن تنصروا الله بنصر نبيه ودينه، وبقتال الكفار، ينصركم بمنحكم الغلبة عليهم، ويثبّت أقدامكم في الحرب عند لقائهم."
  47,8,"والذين كفروا بالله وبرسوله فلهم الخسران والهلاك، وأبطل الله ثواب أعمالهم."
  47,9,"ذلك العقاب الواقع بهم بسبب أنهم كرهوا ما أنزل الله على رسوله من القرآن لما فيه من توحيد الله، فأحبط الله أعمالهم، فخسروا في الدنيا والآخرة."
  47,10,"أفلم يسر هؤلاء المكذبون في الأرض، فيتأملوا كيف كانت نهاية الذين كذبوا من قبلهم، فقد كانت نهاية مؤلمة، دمر الله عليهم مساكنهم، فأهلكهم وأهلك أولادهم وأموالهم، وللكافرين في كل زمان ومكان أمثال تلك العقوبات."
  47,11,"ذلك الجزاء المذكور للفريقين؛ لأن الله ناصر الذين آمنوا به، وأن الكافرين لا ناصر لهم."
  47,12,"إن الله يدخل الذين آمنوا بالله وبرسوله وعملوا الأعمال الصالحات، جنات تجري من تحت قصورها وأشجارها الأنهار، والذين كفروا بالله وبرسوله يتمتعون في الدنيا باتباع شهواتهم، ويأكلون كما تأكل الأنعام، لا همّ لهم إلا بطونهم وفروجهم، والنار يوم القيامة هي مستقرّهم الذي يأوون إليه."
  47,13,"وكم من قرية من قرى الأمم المتقدمة هي أشدّ قوة وأكثر أموالًا وأولادًا من مكة التي أخرجك أهلها منها، أهلكناهم لما كذبوا رسلهم، فلا ناصر لهم ينقذهم من عذاب الله لما جاءهم، فلا يعجزنا إهلاك أهل مكة إذا أردناه."
  47,14,"هل من كان له برهان بيّن وحجة واضحة من ربه، فهو يعبده على بصيرة، كمن زَيَّن له الشيطان سوء عمله، واتبعوا ما تمليه عليهم أهواؤهم من عبادة الأصنام وارتكاب الإثم، والتكذيب بالرسل؟"
  47,15,"صفة الجنة التي وعد الله المتقين له - بامتثال أوامره واجتناب نواهيه - أن يدخلهم فيها: فيها أنهار من ماء غير متغير ريحًا ولا طعمًا لطول مُكْث، وفيها أنهار من لبن لم يتغيّر طعمه، وفيها أنهار من خمر لذيذة للشاربين، وأنهار من عسل قد صُفِّي من الشوائب، ولهم فيها من كل أنواع الثمرات ما يشاؤون، ولهم فوق ذلك كله محو من الله لذنوبهم، فلا يؤاخذهم بها، هل يستوي من كان هذا جزاءه مع من هو ماكث في النار لا يخرج منها أبدًا، وسُقوا ماءً شديد الحرارة، فقطّع أمعاء بطونهم من شدّة حرّه؟!"
  47,16,"ومن المنافقين من يستمع إليك - أيها الرسول - سماعًا لا قبول معه، بل مع إعراض، حتى إذا خرجوا من عندك قالوا للذين أعطاهم الله علمًا: ماذا قال في حديثه قريبًا؟ تجاهلًا منهم وإعراضًا، أولئك هم الذين ختم الله على قلوبهم فلا يصل إليها خير، واتبعوا أهواءهم فأعمتهم عن الحق."
  47,17,"والذين اهتدوا إلى طريق الحق، واتباع ما جاء به الرسول صلى الله عليه وسلم، زادهم ربهم هداية وتوفيقًا للخير، وألهمهم العمل بما يقيهم من النار."
  47,18,"فهل ينتظر الكفار إلا أن تأتيهم الساعة فجأة من غير سابق علم لهم بها؟! فقد جاءت علاماتها، ومنها بعثته صلى الله عليه وسلم، وانشقاق القمر، فكيف لهم أن يتذكروا إذا جاءتهم الساعة؟"
  47,19,"فأيقن - أيها الرسول - أنه لا معبود بحق غير الله، واطلب من الله المغفرة لذنوبك، واطلب المغفرة منه لذنوب المؤمنين وذنوب المؤمنات، والله يعلم تصرفكم في نهاركم، ومستقرّكم بليلكم، لا يخفى عليه شيء من ذلك."
  47,20,"ويقول الذين آمنوا بالله - متمنين أن ينزل الله على رسوله سورة تشتمل على حكم القتال -: هلَّا أنزل الله سورة فيها ذِكْر القتال، فإذا أنزل الله سورة محكمة في بيانها وأحكامها مشتملة على ذكر القتال، رأيت - أيها الرسول - الذين في قلوبهم شك من المنافقين ينظرون إليك نظر من غشي عليه من شدة الخوف والرعب، فتوعدهم الله بأن عذابهم قد وَلِيَهُم وقَرُبَ منهم بسبب النكوص عن القتال والخوف منه."
  47,21,"أن يطيعوا أمر الله، وأن يقولوا قولًا معروفًا لا نكر فيه خير لهم، فإذا فرض القتال وجدّ الجدّ، فلو صدقوا الله في إيمانهم به، وطاعتهم له لكان خيرًا لهم من النفاق وعصيان أوامر الله."
  47,22,"ويغلب على حالكم إن أعرضتم عن الإيمان بالله وطاعته أنكم تفسدون في الأرض بالكفر والمعاصي، وتقطعون أواصر الرحم؛ كما كانت حالكم في الجاهلية."
  47,23,"أولئك المتَّصِفون بالإفساد في الأرض وتقطيع الأرحام هم الذين أبعدهم الله عن رحمته، وأصمّ آذانهم عن سماع الحق سماع قَبول وإذعان، وأعمى أبصارهم عن إبصاره إبصار اعتبار."
  47,24,"فهلَّا تدبر هؤلاء المُعْرِضون القرآنَ وتأمَّلوا ما فيه؟! فلو تدبروه لدلّهم على كل خير، وأبعدهم عن كل شرّ، أم على قلوب هؤلاء أقفالها قد أحكم إغلاقها، فلا تصل إليها موعظة، ولا تنفعها ذكرى؟!"
  47,25,"إن الذين ارتدوا عن إيمانهم إلى الكفر والنفاق، من بعد ما قامت عليهم الحجة، وتبيّن لهم صدق النبي صلى الله عليه وسلم، الشيطان هو الذي زين لهم الكفر والنفاق وسهَّله لهم، ومنّاهم بطول الأمل."
  47,26,"ذلك الإضلال الحاصل لهم بسبب أنهم قالوا سرًّا للمشركين الذين كرهوا ما نزّل الله على رسوله من الوحي: سنطيعكم في بعض الأمر كالتثبيط عن القتال. والله يعلم ما يسرونه ويخفونه، لا يخفى عليه شيء، فيظهر ما شاء منه لرسوله صلى الله عليه وسلم."
  47,27,"فكيف ترى ما هم فيه من العذاب والحال الشنيعة التي هم عليها إذا قبضت أرواحهم الملائكة الموكلون بقبض أرواحهم، يضربون وجوههم وأدبارهم بمَقَامِع الحديد."
  47,28,"ذلك العذاب بسبب أنهم اتبعوا كل ما أغضب الله عليهم؛ من الكفر والنفاق ومحادّة الله ورسوله، وكرهوا ما يقربهم من ربهم، ويحلّ عليهم رضوانه؛ من الإيمان بالله واتباع رسوله، فأبطل أعمالهم."
  47,29,"هل يظنّ الذين في قلوبهم شك من المنافقين أن لن يخرج الله أحقادهم ويظهرها؟! ليخرجنّها بالابتلاء بالمحن؛ ليتميز صادق الإيمان من الكاذب، ويتضح المؤمن، ويفتضح المنافق."
  47,30,"ولو نشاء تعريفك - أيها الرسول- المنافقين لعرّفناكهم، فلعرفتهم بعلامتهم، وسوف تعرفهم بأسلوب كلامهم، والله يعلم أعمالكم، لا يخفى عليه منها شيء، وسيجازيكم عليها."
  47,31,"ولنختبرنّكم - أيها المؤمنون- بالجهاد وقتال الأعداء والقتل حتى نعلم المجاهدين منكم في سبيل الله، والصابرين منكم على قتال أعدائه، ونختبركم فنعرف الصادق منكم والكاذب."
  47,32,"إن الذين كفروا بالله وبرسوله، وصدوا عن دين الله بأنفسهم، وصدوا عنه غيرهم، وخالفوا رسوله وَعَادَوْه من بعد ما تبيّن أنه نبي - لن يضرّوا الله شيئًا، وإنما يضرون أنفسهم، وسيبطل الله أعمالهم."
  47,33,"يا أيها الذين آمنوا بالله، وعملوا بما شرع، أطيعوا الله، وأطيعوا الرسول بأن تمتثلوا أمرهما، وتجتنبوا نهيهما، ولا تبطلوا أعمالكم بالكفر والرياء وغير ذلك."
  47,34,"إن الذين كفروا بالله، وصرفوا أنفسهم وصرفوا الناس عن دين الله، ثم ماتوا على كفرهم قبل التوبة - فلن يتجاوز الله عن ذنوبهم بسترها، بل سيؤاخذهم بها، ويدخلهم النار خالدين فيها أبدًا."
  47,35,"فلا تضعفوا - أيها المؤمنون - عن مواجهة عدوّكم، وتدعوهم إلى الصلح قبل أن يدعوكم إليه، وأنتم القاهرون الغالبون لهم، والله معكم بنصره وتأييده، ولن ينقصكم من ثواب أعمالكم شيئًا، بل يزيدكم منًّا منه وتفضلًا."
  47,36,"إنما الحياة الدنيا لعب ولهو، فلا ينشغل بها عاقل عن العمل لآخرته، وإن تؤمنوا بالله ورسوله، وتتقوا الله بامتثال أوامره، واجتناب نواهيه، يعطكم ثواب أعمالكم كاملًا غير منقوص، ولا يطلب منكم أموالكم كلها، وإنما يطلب منكم الواجب من الزكاة."
  47,37,"إن يطلب منكم جميع أموالكم ويلحّ في طلبها منكم، تبخلوا بها، ويخرج ما في قلوبكم من كراهية الإنفاق في سبيله، فترك طلبها منكم رفقًا بكم."
  47,38,"ها أنتم هؤلاء تُدْعَون لتنفقوا جزءًا من أموالكم في سبيل الله، ولا يطلب منكم إنفاق أموالكم كلها، فمنكم من يمنع الإنفاق المطلوب بخلًا منه، ومن يبخل بإنفاق جزء من ماله في سبيل الله، فإنما يبخل في الواقع على نفسه؛ بحرمانها ثواب الإنفاق، والله الغني فلا يحتاج إلى إنفاقكم، وأنتم الفقراء إليه، وإن ترجعوا عن الإسلام إلى الكفر يهلككم، ويأت بقوم غيركم، ثم لا يكونوا أمثالكم، بل يكونون مطيعين له."
