tafsir[60]{c,v,t}:
  51,1,"يقسم الله بالرياح التي تذرو التراب."
  51,2,"وبالسُّحب التي تحمل الماء الغزير."
  51,3,"وبالسفن التي تجري في البحر بسهولة ويسر."
  51,4,"وبالملائكة التي تقسم ما أمرها الله بتقسيمه من أمور العباد."
  51,5,"إن ما يعدكم ربكم به من الحساب والجزاء لَحَقّ لا مِرْية فيه."
  51,6,"وإن حساب العباد لواقع يوم القيامة لا محالة."
  51,7,"ويقسم الله بالسماء الحسنة الخلق ذات الطرق."
  51,8,"إنكم - يا أهل مكة - لفي قول متناقض متضارب، تارة تقولون: القرآن سحر، وتارة شعر، وتقولون: محمد ساحر تارة، وتارة شاعر."
  51,9,"يُصْرف عن الإيمان بالقرآن وبالنبي صلى الله عليه وسلم من صُرِف عنه في علم الله؛ لعلمه أنه لا يؤمن، فلا يوفق للهداية."
  51,10,"لعن هؤلاء الكذابون الذين قالوا في القرآن وفي نبيهم ما قالوا."
  51,11,"الذين هم في جهل غافلون عن الدار الآخرة، لا يبالون بها."
  51,12,"يسألون: متى يوم الجزاء؟ وهم لا يعملون له."
  51,13,"فيجيبهم الله عن سؤالهم: يوم هم على النار يعذبون."
  51,14,"يقال لهم: ذوقوا عذابكم، هذا هو الذي كنتم تسألون تعجيله عندما تنذرون به؛ استهزاء."
  51,15,"إن المتقين لربهم بامتثال أوامره، واجتناب نواهيه يوم القيامة في بساتين وعيون جارية."
  51,16,"آخذين ما أعطاهم ربهم من الجزاء الكريم، إنهم كانوا قبل هذا الجزاء الكريم محسنين في الدنيا."
  51,17,"كانوا يصلّون من الليل، لا ينامون إلا زمنًا قليلًا."
  51,18,"وفي وقت الأسحار يطلبون المغفرة من الله لذنوبهم."
  51,19,"وفي أموالهم حق - يتطوّعون به- للسائل من الناس، وللذي لا يسألهم، ممن حرم الرزق لأي سبب كان."
  51,20,"وفي الأرض وما وضع الله فيها من جبال وبحار وأنهار وأشجار ونبات وحيوان، دلالات على قدرة الله للموقنين أن الله هو الخالق المصور."
  51,21,"وفي أنفسكم - أيها الناس - دلالات على قدرة الله، أفلا تبصرون لتعتبروا؟!"
  51,22,"وفي السماء رزقكم الدنيوي والديني، وفيها ما توعدون من خير أو شر."
  51,23,"فورب السماء والأرض إن البعث لحق لا شك فيه، كما أنه لا شك في نطقكم حين تنطقون."
  51,24,"هل أتاك - أيها الرسول - حديث ضيوف إبراهيم عليه السلام من الملائكة الذين أكرمهم؟"
  51,25,"حين دخلوا عليه فقالوا له: سلامًا، قال إبراهيم ردًّا عليهم: سلام، وقال في نفسه: هؤلاء قوم لا نعرفهم."
  51,26,"فمال إلى أهله خفية، فجاء من عندهم بعجل كامل سمين؛ ظنًّا منه أنهم بشر."
  51,27,"فقرّب العجل إليهم، وخاطبهم برفق: ألا تأكلون ما قُدِّم لكم من طعام؟"
  51,28,"فلما لم يأكلوا أضمر في نفسه الخوف منهم ففطنوا له، فقالوا مطمئنين إياه: لا تخفْ، إنا رسل من عند الله، وأخبروه بما يسرّه من أنه يولد له غلام له علم كثير، والمُبَشَّر به هو إسحاق عليه السلام."
  51,29,"فلما سمعت امرأته البشارة أقبلت تصيح من الفرح، فلطمت وجهها، وقالت متعجبة: أتلد عجوز، وهي في الأصل عقيم!"
  51,30,"قال لها الملائكة: ما أخبرناكِ به قاله ربكِ، وما قاله لا رادّ له؛ إنه هو الحكيم في خلقه وتقديره، العليم بخلقه وما يصلح لهم."
  51,31,"قال إبراهيم عليه السلام للملائكة: ما شأنكم؟ وما الذي تقصدونه؟"
  51,32,"قال الملائكة جوابًا له: إنا بعثنا الله إلى قوم مجرمين يرتكبون قبائح الذنوب."
  51,33,"لنبعث عليهم حجارة من طين متصلِّب."
  51,34,"معلَّمة عند ربك - يا إبراهيم- تُبْعَث على المتجاوزين لحدود الله المبالغين في الكفر والمعاصي."
  51,35,"فأخرجنا من كان في قرية قوم لوط من المؤمنين حتى لا يصيبهم ما يصيب المجرمين من العذاب."
  51,36,"فما وجدنا في قريتهم هذه غير بيت واحد من المسلمين، هم أهل بيت لوط عليه السلام ."
  51,37,"وتركنا في قرية قوم لوط من آثار العذاب ما يدل على وقوع العذاب عليهم ليعتبر به من يخاف العذاب الموجع الذي أصابهم، فلا يعمل بعملهم لينجو منه."
  51,38,"وفي موسى حين بعثناه إلى فرعون بالحجج الواضحة، آية لمن يخاف العذاب الموجع."
  51,39,"فأعرض فرعون معتدًّا بقوته وجنده عن الحق، وقال عن موسى عليه السلام : هو ساحر يسحر الناس، أو مجنون يقول ما لا يعقله."
  51,40,"فأخذناه هو وجنوده كلهم فطرحناهم في البحر، فغرقوا وهلكوا، وفرعون آتٍ بما يلام عليه من التكذيب وادعاء أنه إله."
  51,41,"وفي عاد قوم هود آية لمن يخاف العذاب الموجع حين بعثنا عليهم الريح التي لا تحمل مطرًا ولا تلقح شجرًا، ولا بركة فيها."
  51,42,"ما تترك من نفس أو مال أو غيرهما أتت عليه إلا دمرته، وتركته كالبالي المتفتت."
  51,43,"وفي ثمود قوم صالح عليه السلام آية لمن يخاف العذاب الموجع حين قيل لهم: استمتعوا بحياتكم قبل انقضاء آجالكم."
  51,44,"فتكبروا عن أمر ربهم وعلوا استكبارًا على الإيمان والطاعة، فأخذتهم صاعقة العذاب وهم ينتظرون نزوله، إذ كانوا وُعِدوا بالعذاب قبل نزوله بثلاثة أيام."
  51,45,"فما استطاعوا أن يدفعوا عنهم ما نزل بهم من العذاب، ولم تكن لهم قوة يمتنعون بها."
  51,46,"وقد أهلكنا قوم نوح بالغرق من قبل هؤلاء المذكورين، إنهم كانوا قومًا خارجين عن طاعة الله، فاستحقوا عقابه."
  51,47,"والسماء بنيناها، وأتقنّا بناءها بقوة، وإنا لموسعون لأطرافها."
  51,48,"والأرض جعلناها ممهدة للساكنين عليها كالفراش لهم، فنعم الماهدون نحن إذ مهدناها لهم."
  51,49,"ومن كل شيء خلقنا صنفين؛ كالذكر والأنثى، والسماء والأرض، والبر والبحر؛ لعلكم تتذكرون وحدانية الله الذي خلق من كل شيء صنفين، وتتذكرون قدرته."
  51,50,"ففروا من عقاب الله إلى ثوابه، بطاعته وعدم معصيته، إني لكم - أيها الناس - نذير من عقابه بيّن النذارة."
  51,51,"ولا تجعلوا مع الله معبودًا آخر تعبدونه من دونه، إني لكم نذير منه بيّن النذارة."
  51,52,"مثل ذلك التكذيب الذي كذب به أهل مكة كذبت الأمم السابقة، فما جاءهم من رسول من عند الله إلا قالوا عنه: هو ساحر، أو مجنون."
  51,53,"أتواصى المتقدمون من الكفار والمتأخرون منهم على تكذيب الرسل؟! لا، بل جمعهم على هذا طغيانهم."
  51,54,"فأعرض - أيها الرسول - عن هؤلاء المكذبين، فما أنت بملوم، فقد بلغتهم ما أرسلت به إليهم."
  51,55,"ولا يمنعك إعراضك عنهم من وعظهم، وتذكيرهم، فعظهم وذكّرهم، فإن التذكير ينفع أهل الإيمان بالله."
  51,56,"وما خلقت الجن والإنس إلا لعبادتي وحدي، ما خلقتهم ليجعلوا لي شريكًا."
  51,57,"ما أريد منهم رزقًا، ولا أريد منهم أن يطعموني."
  51,58,"إن الله هو الرزاق لعباده، فالجميع محتاجون إلى رزقه، ذو القوة المتين الذي لا يغلبه شيء، وجميع الجن والإنس خاضعون لقوّته سبحانه."
  51,59,"فإن للذين ظلموا أنفسهم بتكذيبك - أيها الرسول - نصيبًا من العذاب مثل نصيب أصحابهم السابقين، له أجل محدد، فلا يطلبوا مني تعجيله قبل أجله."
  51,60,"فهلاك وخسار للذين كفروا بالله، وكذَّبوا رسولهم من يوم القيامة الذي يوعدون فيه بإنزال العذاب عليهم."
