tafsir[17]{c,v,t}:
  86,1,"أقسم الله بالسماء، وأقسم بالنجم الذي يَطْرُق ليلًا."
  86,2,"وما أعلمك - أيها الرسول - شأن هذا النجم العظيم؟!"
  86,3,"هو النجم يثقب السماء بضيائه المتوهج."
  86,4,"ما من نفس إلا وكَّل الله بها ملكًا يحفظ عليها أعمالها للحساب يوم القيامة."
  86,5,"فليتأمل الإنسان مم خلقه الله؛ لتتضح له قدرة الله وعجز الإنسان."
  86,6,"خلقه الله من ماء ذي اندفاق يُصَبّ في الرحم."
  86,7,"يخرج هذا الماء من بين العمود العظمي الفقري للرجل، وعظام الصدر."
  86,8,"إنه سبحانه - إذ خلقه من ذلك الماء المَهِين - قادر على بعثه بعد موته حيًّا للحساب والجزاء."
  86,9,"يوم تُخْتَبر السرائر، فيُكْشَف عما كانت تضمره القلوب من النيات والعقائد وغيرها، فيتميز الصالح منها والفاسد."
  86,10,"فما للإنسان في ذلك اليوم من قوة يمتنع بها من عذاب الله ولا معين يعينه."
  86,11,"أقسم الله بالسماء ذات المطر؛ لأنه ينزل من جهتها مرة بعد مرة."
  86,12,"وأقسم بالأرض التي تتشقق عما فيها من النبات والثمر والشجر."
  86,13,"إن هذا القرآن المنزل على محمد صلى الله عليه وسلم لقول يفصل بين الحق والباطل، والصدق والكذب."
  86,14,"وليس باللعب والباطل، بل هو الجد والحق."
  86,15,"إن المكذبين بما جاءهم رسولهم يكيدون كيدًا كثيرًا ليردّوا دعوته، ويبطلوها."
  86,16,"وأكيد أنا كيدًا لإظهار الدين ودحض الباطل."
  86,17,"فأمهل - أيها الرسول - هؤلاء الكافرين، أمهلهم قليلًا، ولا تستعجل عذابهم وإهلاكهم."
