tafsir[35]{c,v,t}:
  46,1,"<div class=ar lang=ar></div>"
  46,2,"﴿تَنزِيلُ﴾ ذكر في الزمر ﴿إِلاَّ بِٱلْحَقِّ﴾ ذكر مراراً ﴿وَأَجَلٍ مُّسَمًّى﴾ يعني يوم القيامة ﴿أَرُونِي مَاذَا خَلَقُواْ﴾ ﴿ٱئْتُونِي بِكِتَابٍ﴾ تعجيز لأنهم ليس لهم كتاب يدل على الإشراك بالله، بل الكتب كلها ناطقة بالتوحيد احتجاج على التوحيد وردّ على المشركين، فالأمر بمعنى التعجيز ﴿شِرْكٌ فِي ٱلسَّمَٰوَٰتِ﴾ أي نصيب ﴿أَوْ أَثَارَةٍ مِّنْ عِلْمٍ﴾ أي بقية من علم قديم يدل على ما يقولون، وقيل: معناه من علم تثيرونه أي تستخرجونه، وقيل: هو الإسناد، وقيل: هو الخط في الرمل، وكانت العرب تتكهن به، وقال رسول الله ﷺ: كان نبي من الأنبياء يخط في الرمل فمن وافق خطه فذاك."
  46,3,"46:2"
  46,4,"46:2"
  46,5,"﴿وَمَنْ أَضَلُّ﴾ الآية. معناه لا أحد أضل ممن يدعو إلٰهاً لا يستجيب له، وهي الأصنام فإنها لا تسمع ولا تعقل، ولذلك وصفها بالغفلة عن دعائهم، لأنها لا تسمعه."
  46,6,"﴿وَإِذَا حُشِرَ ٱلنَّاسُ كَانُواْ لَهُمْ أَعْدَآءً﴾ أي كان الأصنام أعداء للذين عبدوها ﴿وَكَانُواْ بِعِبَادَتِهِمْ كَافِرِينَ﴾ الضمير في كانوا للأصنام: أي تتبرأ الأصنام من الذين عبدوها، وإنما ذكر الأصنام بضمائر مثل ضمائر العقلاء لأنه أسند إليهم ما يسند إلى العقلاء، من الاستجابة والغفلة والعداوة."
  46,7,"<div class=ar lang=ar></div>"
  46,8,"﴿قُلْ إِنِ ٱفْتَرَيْتُهُ فَلاَ تَمْلِكُونَ لِي مِنَ ٱللَّهِ شَيْئاً﴾ أي: لو افتريته لعاقبني الله على الافتراء عقوبة لا تقدرون على دفعها، ولا تملكون شيئاً من ردّها عليه، فكيف أفتريه وأتعرض لعقاب الله ﴿هُوَ أَعْلَمُ بِمَا تُفِيضُونَ فِيهِ﴾ أي بما تتكلمون به، يقال: أفاض الرجل في الحديث إذا خاض فيه واستمر."
  46,9,"﴿قُلْ مَا كُنتُ بِدْعاً مِّنَ ٱلرُّسُلِ﴾ البدع والبديع من الأشياء: ما لم يُرَ مثله أي ما كنت أول رسول، ولا جئت بأمر لم يجيء به أحد قبلي، بل جئت بما جاء به ناس كثيرون قبلي، فلأي شيء تنكرون ذلك ﴿وَمَآ أَدْرِي مَا يُفْعَلُ بِي وَلاَ بِكُمْ﴾ فيها أربعة أقوال: الأوّل أنها في أمر الآخرة وكان ذلك قبل أن يعلم أنه في الجنة، وقبل أن يعلم أن المؤمنين في الجنة وأن الكفار في النار، وهذا بعيد، لأنه لم يزل يعلم ذلك من أول ما بعثه الله والثاني أنها في أمر الدنيا: أي لا أدري بما يقضي الله عليّ وعليكم، فإن مقادير الله مغيبة وهذا هو الأظهر. الثالث ما أدري ما يفعل بي ولا بكم من الأوامر والنواهي وما تلزمه الشريعة. الرابع أن هذا كان في الهجرة إذ كان رسول الله ﷺ قد رأى في المنام أنه يهاجر إلى أرض بها نخل، فقلق المسلمون لتأخير ذلك فنزلت هذه الآية."
  46,10,"﴿قُلْ أَرَأَيْتُمْ إِن كَانَ مِنْ عِندِ ٱللَّهِ وَكَفَرْتُمْ بِهِ﴾ معنى الآية: أرأيتم إن كان القرآن من عند الله وكفرتم به ألستم ظالمين؟ ثم حذف قوله ألستم ظالمين وهو الجواب، لأنه دل على أن الله لا يهدي القوم الظالمين ﴿وَشَهِدَ شَاهِدٌ مِّن بَنِيۤ إِسْرَائِيلَ عَلَىٰ مِثْلِهِ﴾ هذه الجملة معطوفة على الجملة التي قبلها، فالمعنى: أرأيتم إن اجتمع كون القرآن من عند الله، مع شهادة شاهد من بني إسرائيل على مثله، ثم آمن به هذا الشاهد وكفرتم أنتم، ألستم أضل الناس وأظلم الناس؟ واختلف في الشاهد المذكور على ثلاثة أقوال: أحدها أنه عبد الله بن سلام، فقيل على هذا إن الآية مدنية، لأنه إنما أسلم بالمدينة، وقيل إنها مكية وأخبر بشهادته قبل وقوعها ثم وقعت على حسب ما أخبر، وكان عبد الله بن سلام يقول فيّ نزلت الآية، الثاني أنه رجل من بني إسرائيل كان بمكة: الثالث أنه موسى عليه السلام ورجّح ذلك الطبري. والضمير في مثله للقرآن أي يشهد على مثله فيما جاء به من التوحيد والوعد والوعيد، والضمير في آمن للشاهد فإن كان عبد الله بن سلام أو الرجل الآخر فإيمانه بيِّن، وإن كان موسى عليه السلام، فإيمانه هو تصديقه بأمر محمد ﷺ وتبشيره به."
  46,11,"﴿وَقَالَ ٱلَّذِينَ كَفَرُواْ لِلَّذِينَ آمَنُواْ لَوْ كَانَ خَيْراً مَّا سَبَقُونَآ إِلَيْهِ﴾ أي لو كان الإسلام خيراً ما سبقنا إليه هؤلاء، والقائلون لهذه المقالة هم أكابر قريش لما أسلم الضعفاء؛ كبلال وعمار وصهيب وقيل بل قالها كنانة وقبائل من العرب لما أسلمت غفار ومزينة وجهينة، وقيل: بل قالها اليهود لما أسلم عبد الله بن سلام، والأول أرجح لأن الآية مكية، وكانت مقالة قريش بمكة. وأما مقالة الآخرين فإنما كانت بعد الهجرة، ومعنى الذين آمنوا من أجل الذين آمنوا: أي قالوا ذلك عنهم في غيبتهم، وليس المعنى أنهم خاطبوهم بهذا الكلام، لأنه لو كان خطاباً لقالوا ما سبقتمونا ﴿وَإِذْ لَمْ يَهْتَدُواْ بِهِ فَسَيَقُولُونَ هَـٰذَآ إِفْكٌ قَدِيمٌ﴾ أي لما لم يهتدوا قالوا هذا إفك قديم ونحو هذا ما جاء في المثل: مَنْ جَهِل شيئاً عاداه، ووصفه بالقدم لأنه قد قيل قديماً، فإن قيل: كيف تعمل فسيقولون في إذ وهي للماضي والعامل مستقبل؟ فالجواب: أن العامل في إذ محذوف تقديره إذ لم يهتدوا به ظهر عنادهم فسيقولون، قال ذلك الزمخشري، ويظهر لي أن إذ هنا بمعنى التعليل لا ظرفية بمعنى الماضي فلا يلزم السؤال، والمعنى أنهم قالوا: هذا إفك بسبب أنهم لم يهتدوا به، وقد جاءت إذ بمعنى التعليل في القرآن وفي كلام العرب، ومنه ﴿وَلَن يَنفَعَكُمُ ٱلْيَوْمَ إِذ ظَّلَمْتُمْ﴾ [الزخرف: ٣٩] أي بسبب ظلمكم."
  46,12,"﴿وَمِن قَبْلِهِ كِتَابُ مُوسَىٰ إِمَاماً وَرَحْمَةً﴾ الضمير في قبله للقرآن وكتاب موسى هو التوراة، وإماماً حال، ومعناه: يقتدي به ﴿وَهَـٰذَا كِتَابٌ مُّصَدِّقٌ لِّسَاناً عَرَبِيّاً﴾ الإشارة بهذا إلى القرآن، ومعنى مصدق مصدق بما قبله من الكتب، وقد ذكرنا ذلك في البقرة [٨٩] ولسان حال من الضمير في مصدق، وقيل: مفعول بمصدق أي صدق ذا لسان عربي وهو محمد ﷺ، واختار هذا ابن عطية ﴿ٱسْتَقَامُواْ﴾ ذكر في حم السجدة [٣٠]."
  46,13,"46:12"
  46,14,"<div class=ar lang=ar></div>"
  46,15,"﴿إِحْسَاناً﴾ ذكر في العنكبوت [٨].﴿حَمَلَتْهُ أُمُّهُ كُرْهاً وَوَضَعَتْهُ كُرْهاً﴾ أي حملته بمشقة ووضعته بمشقة، ويقال كره بفتح الكاف وضمها بمعنى واحد ﴿وَحَمْلُهُ وَفِصَٰلُهُ ثَلٰثُونَ شَهْراً﴾ أي مدة حمله ورضاعه ثلاثون شهراً، وهذا لا يكون إلا بأن ينقص من أحد الطرفين، وذلك إما أن يكون مدة الحمل ستة أشهر ومدة الرضاع حولين كاملين، أو تكون مدة الحمل تسعة أشهر ومدة الرضاع حولين غير ثلاثة أشهر، ومن هذا أخذ علي بن أبي طالب رضي الله عنه والعلماء أن أقل مدة الحمل ستة أشهر، وإنما عبرّ عن مدة الرضاع بالفصال وهو الفطام لأنه منتهى الرضاع ﴿بَلَغَ أَشُدَّهُ﴾ ذكر في يوسف [٢٢] ﴿وَبَلَغَ أَرْبَعِينَ سَنَةً﴾ هذا حدّ كمال العقل والقوة، ويقال: إن الآية نزلت في أبي بكر الصديق رضي الله عنه، وقيل: إنها عامة ﴿فِيۤ أَصْحَابِ ٱلْجَنَّةِ﴾ أي في جملة أصحاب الجنة كما تقول: رأيت فلاناً في الناس، أي مع الناس."
  46,16,"46:15"
  46,17,"﴿وَٱلَّذِي قَالَ لِوَالِدَيْهِ أُفٍّ لَّكُمَآ﴾ هي على الاطلاق فيمن كان على هذه الصفة من الكفر والعقوق لوالديه، ويدل على أنها عامة قوله تعالى: ﴿أُوْلَـٰئِكَ ٱلَّذِينَ حَقَّ عَلَيْهِمُ ٱلْقَوْلُ﴾ بصيغة الجمع، ولو أراد واحداً بعينه لقال ذلك الذي حق عليه القول، وقد ذكرنا معنى أف في  الإسراء [٢٣] ﴿أَتَعِدَانِنِيۤ أَنْ أُخْرَجَ﴾ أي أتعدانني أنا أن أخرج من القبر إلى البعث ﴿وَقَدْ خَلَتِ ٱلْقُرُونُ مِن قَبْلِي﴾ أي وقد مضت قرون من الناس ولم يبعث منهم أحد ﴿وَهُمَا يَسْتَغثِيَانِ ٱللَّهَ﴾ الضمير لوالديه أي يستغيثان بالله من كراهتهما لما يقول منهما ثم يقولان له: ويلك ثم يأمرانه بالإيمان: فيقول: ﴿مَا هَـٰذَآ إِلاَّ أَسَاطِيرُ ٱلأَوَّلِينَ﴾: أي قد سطره الأولون في كتبهم، وذلك تكذيب بالبعث والشريعة."
  46,18,"46:17"
  46,19,"﴿وَلِكُلٍّ دَرَجَاتٌ مِّمَّا عَمِلُواْ﴾ أي للمحسنين والمسيئين درجات في الآخرة بسبب أعمالهم، فدرجات أهل الجنة إلى علو، ودرجات أهل النار إلى سفل، وليوفيهم تعليل بفعل محذوف وبه يتعلق تقديره: جعل جزاءهم درجات ليوفيهم أعمالهم ﴿وَيَوْمَ يُعْرَضُ﴾ العامل فيه محذوف تقديره اذكر ﴿أَذْهَبْتُمْ طَيِّبَاتِكُمْ﴾ تقديره يقال لهم: أذهبتم طيباتكم، والطيبات هنا الملاذ من المآكل وغيرها؛ وقرأ أكثر القراء أذهبتم بهمزة واحدة على الخبر، وابن عامر بهمزتين على التوبيخ، والآية في الكفار بدليل قوله: ﴿يُعْرَضُ ٱلَّذِينَ كَفَرُواْ﴾ وهي مع ذلك واعظة لأهل التقوى من المؤمنين، ولذلك قال عمر لجابر بن عبد الله وقد رآه اشترى لحماً أما تخشى أن تكون من أهل هذه الآية ﴿عَذَابَ ٱلْهُونِ﴾ أي العذاب الذي يقترن به هوان."
  46,20,"46:19"
  46,21,"﴿وَٱذْكُرْ أَخَا عَادٍ﴾ يعني هوداً عليه السلام ﴿بِٱلأَحْقَافِ﴾ جمع حقف وهو الكدس من الرمل، واختلف أين كانت فقيل بالشام، وقيل: بين عُمان  ومُهْرة وقيل: بين عُمان وحَضْرَموت، والصحيح أن بلاد عاد كانت باليمن ﴿وَقَدْ خَلَتِ ٱلنُّذُرُ﴾ أي تقدمت من قبله ومن بعده، والنذر جمع نذير، فإن قيل: كيف يتصور تقدمها من بعده؟ فالجواب أن هذه الجملة اعتراض، وهي إخبار من الله تعالى أنه قد بعث رسلاً متقدمين قبل هود وبعده، وقيل: معنى من خلفه في زمانه."
  46,22,"<div class=ar lang=ar></div>"
  46,23,"﴿قَالَ إِنَّمَا ٱلْعِلْمُ عِندَ ٱللَّهِ﴾ أي قل: إن العذاب الذي قلتم ائتنا به ليس لي علم متى يكون، وإنما يعلمه الله، وما عليّ إلا أن أبلغكم ما أرسلت به."
  46,24,"﴿فَلَمَّا رَأَوْهُ عَارِضاً مُّسْتَقْبِلَ أَوْدِيَتِهِمْ﴾ العارض السحاب الذي يعرض في أفق السماء، والضمير في رأوه يعود على ما تعدنا أو على المرئي المبهم الذي فسره قوله ﴿عَارِضاً﴾ قال الزمخشري: وهذا أعرب وأفصح، وروي أنهم كانوا قد قحطوا مدّة، فلما رأوا هذا العارض ظنوا أنه مطر ففرحوا به فقال لهم هود عليه السلام: بل هو ما استعجلتم به من العذاب وقوله: ﴿رِيحٌ﴾ بدل من ﴿مَا ٱسْتَعْجَلْتُم﴾ أو خبر ابتداء مضمر ﴿تُدَمِّرُ كُلَّ شَيْءٍ بِأَمْرِ رَبِّهَا﴾ عموم يراد به الخصوص."
  46,25,"46:24"
  46,26,"﴿وَلَقَدْ مَكَّنَاهُمْ فِيمَآ إِن مَّكَّنَّاكُمْ فِيهِ﴾ هذا خطاب لقريش على وجه التهديد أي مكنا عاداً فيما لم نمكنكم فيه من القوة والأموال وغير ذلك، ثم أهلكنا لما كفروا وإن هنا نافية بمعنى ما، وعدل عن ما كراهية لاجتماعها مع التي قبلها، وقيل: إن شرطية، وجوابها محذوف تقديره: إن مكنَّاكم فيه طغيتم، قال ابن عطية: وهذا تنطع في التأويل."
  46,27,"﴿وَلَقَدْ أَهْلَكْنَا مَا حَوْلَكُمْ مِّنَ ٱلْقُرَىٰ﴾ يعني بلاد عاد وثمود وسبأ وغيرها، والمراد إهلاك أهلها ﴿فَلَوْلاَ نَصَرَهُمُ﴾ الآية عرض معناه النفي أي لم تنصرهم آلهتهم التي عبدوا من دون الله ﴿قُرْبَاناً﴾ أي تقربوا بهم إلى الله وقالوا هؤلاء شفعاؤنا عند الله، وانتصاب قرباناً على الحال، ولا يصح أن يكون قرباناً مفعولاً ثانياً لاتخذوا وآلهة بدل منه لفساد المعنى، قاله الزمخشري، وقد أجازه ابن عطية ﴿بَلْ ضَلُّواْ عَنْهُمْ﴾ أي تلفوا لهم وغابوا عن نصرهم حين احتاجوا إليهم."
  46,28,"46:27"
  46,29,"﴿وَإِذْ صَرَفْنَآ إِلَيْكَ نَفَراً مِّنَ ٱلْجِنِّ﴾ أي أملناهم نحوها، والنفر دون العشرة، وروي أن الجن كانوا سبعة وكانوا كلهم ذكراناً، لأن النفر الرجال دون النساء، وكانوا من أهل نصيبين، وقيل من أهل الجزيرة، واختلف هل رآهم النبي ﷺ؟ قيل: إنه لم يرهم، ولم يعلم باستماعهم حتى أعلمه الله بذلك، وقيل: بل علم بهم واستعد لهم واجتمع معهم، وقد ورد في ذلك عن عبد الله بن مسعود أحاديث مضطربة، وسبب استماع الجن أنهم لما طردوا من استراق السمع من السماء برجم النجوم قالوا: ما هذا إلا لأمر حدث، فطافوا بالأرض ينظرون ما أوجب ذلك، حتى سمعوا قراءة رسول الله ﷺ في صلاة الفجر في سوق عكاظ، فاستمعوا إليه وآمنوا به ﴿أُنزِلَ مِن بَعْدِ مُوسَىٰ﴾ في هذا دلالة على أنهم كانوا على دين اليهود، وقيل: كانوا لم يعلموا ببعث عيسى ﴿مُصَدِّقاً لِّمَا بَيْنَ يَدَيْهِ﴾ ذكر في البقرة [٨٩] ﴿دَاعِيَ ٱللَّهِ﴾ هو رسول الله ﷺ ﴿يَغْفِرْ لَكُمْ مِّن ذُنُوبِكُمْ﴾ من هنا للتبعيض على الأصح، أي يغفر لكم الذنوب التي فعلتم قبل الإسلام، وأما التي بعد الإسلام فهي في مشيئة الله، وقيل: معنى التبعيض أن المظالم لا تغفر وقيل: إن من زائدة ﴿وَيُجِرْكُمْ مِّنْ عَذَابٍ أَلِيمٍ﴾ أي من النار، واختلف الناس هل للجن ثواب زائد على النجاة من النار، أم ليس لهم ثواب إلا النجاة خاصة ﴿وَمَن لاَّ يُجِبْ دَاعِيَ ٱللَّهِ﴾ الآية: يحتمل أن يكون من كلام الجن، أو من كلام الله تعالى، ومعنى ليس بمعجز أي لا يفوت."
  46,30,"46:29"
  46,31,"46:29"
  46,32,"46:29"
  46,33,"﴿أَوَلَمْ يَرَوْاْ﴾ الآية: احتجاج على بعث الأجساد بخلق السمٰوات والأرض ﴿وَلَمْ يَعْيَ بِخَلْقِهِنَّ﴾ يقال: عييتَ بالأمر إذا لم تعرفه، فالمعنى أنه تعالى علم كيف خلق السمٰوات والأرض، وأحكم خلقتها، فلا شك أنه قادر على إحياء الموتى ﴿بِقَادِرٍ﴾ في موضع رفع لأنه خبر أن، وإنما دخلت الباء لاشتمال النفي في أول الآية على أن وخبرها ﴿بَلَىٰ﴾ جواب لما تقدم، أي هو قادر على أن يحي الموتى."
  46,34,"<div class=ar lang=ar></div>"
  46,35,"﴿فَٱصْبِرْ كَمَا صَبَرَ أُوْلُواْ ٱلْعَزْمِ مِنَ ٱلرُّسُلِ﴾ هذا خطاب للنبي ﷺ أي اصبر على تكذيب قومك وأولوا العزم هم، نوح وإبراهيم وعيسى وموسى، وقيل: هم الثمانية عشر المذكورون في سورة الأنعام لقوله: ﴿فَبِهُدَاهُمُ ٱقْتَدِه﴾ [الأنعام: ٩٠]، وقيل: كل من لقي من أمته شدة، وقيل: الرسل كلهم أولوا عزم، فمن الرسل على هذا لبيان الجنس وعلى الأقوال المتقدمة للتبعيض ﴿وَلاَ تَسْتَعْجِل لَّهُمْ﴾ أي لا تستعجل نزول العذاب بهم، فإنهم صائرون إليه فإنهم إذا هلكوا كأنهم لم يلبثوا في الدنيا إلا ساعة من نهار لاستقصار أعمارهم ﴿بَلاَغٌ﴾ خبر ابتداء مضمر تقديره: هذا الذي وعظتم به بلاغ بمعنى: كفاية في الموعظة، أو بلاغ من الرسول عليه الصلاة والسلام، أي بلغ هذه المواعظ والبراهين."
