tafsir[30]{c,v,t}:
  67,1,"﴿تَبَارَكَ﴾ فعل مشتق من البركة، وقيل معناه تعاظم وهو مختص بالله تعالى ولم يُنطق له بمضارع ﴿بِيَدِهِ ٱلْمُلْكُ﴾ يعني ملك السمٰوات والأرض والدنيا والآخرة، وقيل: يعني ملك الملوك في الدنيا فهو كقوله: مالك الملك، والأول أعم وأعظم."
  67,2,"﴿خَلَقَ ٱلْمَوْتَ وَٱلْحَيَاةَ﴾ يعني موت الخلق وحياتهم، وقيل: الموت الدنيا لأن أهلها يموتون، والحياة الآخرة لأنها باقية، فهو كقوله: ﴿وَإِنَّ ٱلدَّارَ ٱلآخِرَةَ لَهِيَ ٱلْحَيَوَانُ﴾ [العنكبوت: ٦٤] وهو على هذا وصف بالمصدر والأول أظهر ﴿لِيَبْلُوَكُمْ﴾ أي ليختبركم، واختبار الله لعباده إنما هو لتقوم عليهم الحجة بما يصدر منهم، وقد كان الله علم ما يفعلون قبل كونه، والمعنى ليبلوكم فيجازيكم بما ظهر منكم ﴿أَيُّكُمْ أَحْسَنُ عَمَلاً﴾ روي أن رسول الله ﷺ قرأها فقال: أيكم أحسن عملاً وأشدكم لله خوفاً وأورع عن محارم الله، وأسرع في طاعة الله."
  67,3,"﴿سَبْعَ سَمَٰوَٰتٍ طِبَاقاً﴾ أي بعضها فوق بعض، والطباق مصدر وصفت به السمٰوات، أو على حذف مضاف تقديره: ذوات طباق وقيل: إنه جمع طبقة.﴿مَّا تَرَىٰ فِي خَلْقِ ٱلرَّحْمَـٰنِ مِن تَفَاوُتٍ﴾ أي: من قلة تناسب وخروج عن الإتقان، والمعنى أن خلقة السمٰوات في غاية الإتقان وقيل؛ أراد خلقة جميع المخلوقات، ولا شك أن جميع المخلوقات متقنة، ولكن تخصيص الآية بخلقة السمٰوات أظهر لورودها بعد قوله ﴿خَلَقَ سَبْعَ سَمَٰوَٰتٍ طِبَاقاً﴾، فبان قوله: ما ترى في خلق الرحمٰن من تفاوت، بيان وتكميل ما قبله، والخطاب في قوله: ما ترى وارجع البصر وما بعده للنبي ﷺ، أو لكل مخاطب ليعتبر ﴿فَٱرْجِعِ ٱلْبَصَرَ هَلْ تَرَىٰ مِن فُطُورٍ﴾ الفطور الشقوق جمع فطر، وهو الشق. وإرجاع البصر: ترديده في النظر، ومعنى الآية: الأمر بالنظر إلى السماء فلا يرى فيها شقاق ولا خلل بل هي ملتئمة مستوية ﴿ثُمَّ ارجِعِ البَصَرَ كَرَّتَيْنِ﴾ أي انظر نظراً بعد نظر للتثبت والتحقق، وقال الزمخشري: معنى التثنية في كرتين التكثير لا مرتين خاصة. كقولهم: لبيك فإن معناه إجابات كثيرة ﴿يَنْقَلِبْ إِلَيْكَ البَصَرُ خَاسِئاً وَهُوَ حَسِيرٌ﴾ الخاسئ هو المبعد عن الشيء الذي طلبه، والحسير هو الكليل الذي أدركه التعب، فمعنى الآية أنك إذا نظرت إلى السماء مرة بعد مرة لترى فيها شقاقاً أو خلالاً رجع بصرك ولم تر شيئاً من ذلك؛ فكأنه خاسئ لأنه لم يحصل له ما طلب من رؤية الشقاق والخلل، وهو مع ذلك كليل من شدة النظر وكثرة التأمل."
  67,4,"67:3"
  67,5,"﴿وَلَقَدْ زَيَّنَّا ٱلسَّمَآءَ ٱلدُّنْيَا بِمَصَابِيحَ﴾ السماء الدنيا، هي القريبة منا، والمصابيح يراد بها النجوم فإن كانت النجوم كلها في السماء الدنيا فلا إشكال، لأنها ظاهرة فيها لنا، ويحتمل أن يريد أنه زيَّن السماء الدنيا بالنجوم التي فيها دون التي في غيرها. على أن القول بموضع الكواكب وفي أي سماء هي لم يرد في الشريعة ﴿وَجَعَلْنَاهَا رُجُوماً لِّلشَّيَاطِينِ﴾ أي جعلنا منها رجوماً، لأن الكواكب الثابتة ليست ترجم الشياطين، فهو كقولك: أكرمت بني فلان؛ إذا أكرمت بعضهم، والرجوم جمع رجم وهو مصدر سُميَ به ما يرجم به، قال الزمخشري: معنى كون النجوم رجوماً للشياطين: والشهب تنقض من النجوم لرجم الشياطين الذين يسترقون السمع من السماء، فالشهب الراجمة منفصلة من نار الكواكب، لا أن الراجمة هي الكواكب أنفسها؛ لأنها ثابتة في الفلك. قال قتادة: خلق الله النجوم لثلاثة أشياء: زينة السماء ورجوم الشياطين ويهتدي بها في ظلمات البر والبحر ﴿وَأَعْتَدْنَا لَهُمْ عَذَابَ ٱلسَّعِيرِ﴾ يعني للشياطين."
  67,6,"<div class=ar lang=ar></div>"
  67,7,"﴿سَمِعُواْ لَهَا شَهِيقاً﴾ الشهيق أقبح ما يكون من صوت الحمار، ويعني به هنا ما يسمع من صوت جهنم لشدّة غليانها وهَوْلها أو شهيق أهلها، والأول أظهر ﴿وَهِيَ تَفُورُ﴾ أي تغلي بأهلها غليان القدر بما فيها."
  67,8,"﴿تَكَادُ تَمَيَّزُ مِنَ الغَيْظِ﴾ أي تكاد جهنم ينفصل بعضها من بعض لشدّة غيظها على الكفار، فيحتمل أن تكون هي المغتاظة بنفسها، ويحتمل أن يريد غيظ الزبانية والأول أظهر؛ لأن حال الزبانية يذكر بعد هذا، وغيظ النار يحتمل أن يكون حقيقة بإدراك يخلقه الله له، أو يكون عبارة عن شدتها ﴿كُلَّمَا أُلْقِيَ فِيهَا فَوْجٌ﴾ أي كلما ألقي في جهنم جماعة من الكفار سألتهم الزبانية هل جاءكم من نذير؟ أي رسول، وهذا السؤال على وجه التوبيخ وإقامة الحجة عليهم، ولذلك اعترفوا فقالوا: ﴿بَلَىٰ قَدْ جَآءَنَا نَذِيرٌ﴾، وقوله: كلما يقتضي أن يقال ذلك لكل جماعة تلقى في النار ﴿إِنْ أَنتُمْ إِلاَّ فِي ضَلاَلٍ كَبِيرٍ﴾ يحتمل أن يكون من قول الملائكة للكفار، أو من قول الكفار للرسل في الدنيا."
  67,9,"67:8"
  67,10,"﴿وَقَالُواْ﴾ الضمير للكفار أي ﴿لَوْ كُنَّا نَسْمَعُ﴾ كلام الرسل ونعقل الصواب ﴿مَا كُنَّا فِيۤ أَصْحَابِ ٱلسَّعِيرِ﴾ ﴿فَٱعْتَرَفُواْ بِذَنبِهِمْ﴾ اعترافهم هذا في وقت لا ينفعهم الاعتراف، وذنبهم هنا يراد به تكذيب الرسل ﴿فَسُحْقاً لأَصْحَابِ ٱلسَّعِيرِ﴾ انتصب فسحقاً بفعل مضمر على معنى الدعاء عليهم."
  67,11,"67:10"
  67,12,"﴿بِٱلْغَيْبِ﴾ فيه قولان أحدهما: أن معناه وهم غائبون عن الناس، ففي ذلك وصف لهم بالإخلاص والآخر أن الغيب ما غاب عنهم من أمور الآخرة وغيرها. على أن هذا القول إنما يحسن في قوله: ﴿يُؤْمِنُونَ بِٱلْغَيْبِ﴾ [البقرة: ٣].﴿وَأَسِرُّواْ قَوْلَكُمْ أَوِ ٱجْهَرُواْ بِهِ﴾ المعنى سواء جهرتم أو أسررتم، فإن الله يعلم الجهر والسر."
  67,13,"67:12"
  67,14,"﴿أَلاَ يَعْلَمُ مَنْ خَلَقَ﴾ هذا برهان على أن الله تعالى يعلم كل شيء، لأن الخالق يعلم مخلوقاته، ويحتمل أن يكون ﴿مَنْ خَلَقَ﴾ فاعلاً يراد به الخالق والمفعول محذوف تقديره: ألا يعلم الخالق خلقه أو يكون ﴿مَنْ خَلَقَ﴾ مفعولاً والفاعل مضمر تقديره: ألا يعلم الله من خلق، والأول أرجح؛ لأن من خلق إذا كان مفعولاً اختص بمن يعقل، والمعنى الأول يعم من يعقل ومن لا يعقل."
  67,15,"﴿ٱلأَرْضَ ذَلُولاً﴾ فعول هنا بمعنى: مفعول، أي ذلولة فهي كركوب وحلوب ﴿فَٱمْشُواْ فِي مَنَاكِبِهَا﴾ قال ابن عباس: هي الجبال وقيل: الجواب والنواحي وقيل: الطرق والمعنى تعديد النعمة في تسهيل المشي على الأرض، فاستعار لها الذل والمناكب تشبيهاً بالدواب ﴿وَإِلَيْهِ ٱلنُّشُورُ﴾ يعني البعث يوم القيامة."
  67,16,"﴿ءَأَمِنتُمْ﴾ الآية مقصودها التهديد والتخويف للكفار، وكذلك الآية التي بعدها ﴿تَمُورُ﴾ ذكر في الطور [٩] ﴿حَاصِباً﴾ يحتمل أن يريد حجارة أو ريحاً شديدة ﴿نَذِيرِ﴾ بمعنى الإنذار وكذلك النكير بمعنى الإنكار."
  67,17,"67:16"
  67,18,"<div class=ar lang=ar></div>"
  67,19,"﴿أَوَلَمْ يَرَوْا إِلَى ٱلطَّيْرِ فَوْقَهُمْ صَافَّاتٍ وَيَقْبِضْنَ﴾ تنبيه على الاعتبار بطيران الطيور في الهواء من غير شيء يمسكها، وصافَّات جمع صافة وهي التي تبسط جناحها للطيران، والقبض: ضم الجناحين إلى الجنب وعطف يقبض على صافات، لأن الفعل في معنى الاسم تقديره: قابضات. فإن قيل: لِمَ لم يقل قابضات على طريقة صافات؟ فالجواب: أن بسط الجناحين هو الأصل في الطيران، كما أن مدَّ الأطراف هو الأصل في السباحة، فذكر بصيغة اسم الفاعل لدوامه وكثرته، وأما قبض الجناحين فإنما يفعله الطائر قليلاً للاستراحة والاستعانة، فذكر بلفظ الفعل لقلته."
  67,20,"﴿أَمَّنْ هَـٰذَا ٱلَّذِي هُوَ جُندٌ لَّكُمْ يَنصُرُكُمْ﴾ خطاب للكفار على وجه التوبيخ والتهديد وإقامة الحجة عليهم، ودخلت ﴿أَمَّ﴾ التي يراد بها الإنكار على ﴿مَّنْ﴾ فأدغمت فيها، وكذلك ﴿أَمَّنْ هَـٰذَا ٱلَّذِي يَرْزُقُكُمْ﴾ والضمير في أمسك: لله، أي من يرزقكم إن منع الله رزقه، ﴿بَل لَّجُّواْ﴾ أي تمادوا في العتوّ والنفور عن الإيمان."
  67,21,"67:20"
  67,22,"﴿أَفَمَن يَمْشِي مُكِبّاً عَلَىٰ وَجْهِهِ﴾ الآية توقيف على الحالتين، أيهما أهدى والمراد بها توبيخ الكفار، وفي معناها قولان: أحدهما: أن المشي هنا استعارة في سلوك طريق الهدى والضلال في الدنيا، والآخر: أنه حقيقة في المشي في الآخرة لأن الكافر يحمل على المشي إلى جهنم على وجهه، فأما على القول الأول فقيل: إن الذي يمشي مكباً أبو جهل والذي يمشي سوياً سيدنا محمد ﷺ، وقيل: حمزة وقيل؛ هي على العموم في كل مؤمن وكافر، وقد تمشي هذه الأقوال أيضاً على الثاني، والمكب هو الذي يقع على وجهه، يقال: أكب الرجل وكبه غيره، فالمعدي دون همزة والقاصر بالهمزة بخلاف الأفعال."
  67,23,"<div class=ar lang=ar></div>"
  67,24,"67:23"
  67,25,"﴿وَيَقُولُونَ مَتَىٰ هَـٰذَا ٱلْوَعْدُ﴾ الضمير للكفار والوعد يراد به البعث أو عذابهم في الدنيا."
  67,26,"<div class=ar lang=ar></div>"
  67,27,"﴿فَلَمَّا رَأَوْهُ﴾ ضمير الفاعل للكفار وضمير المفعول للعذاب الذي يتضمنه الوعد ﴿زُلْفَةً﴾ أي قريباً، وقيل: عياناً ﴿سِيئَتْ وُجُوهُ ٱلَّذِينَ كَفَرُواْ﴾ أي ظهر فيها السوء لما حل بها ﴿وَقِيلَ هَـٰذَا ٱلَّذِي كُنتُم بِهِ تَدَّعُونَ﴾ تفتعلون من الدعاء أي تطلبون وتستعجلون به، والقائلون لذلك الملائكة أو يقال لهم بلسان الحال."
  67,28,"﴿قُلْ أَرَأَيْتُمْ إِنْ أَهْلَكَنِيَ ٱللَّهُ﴾ الآية. سببها أن الكفار كانوا يتمنون هلاك النبي ﷺ والمسلمين، فأمره الله أن يقول لهم: إن أهلكني الله وأهلك من معي أو رحمنا؛ فإنكم لا تنجون من العذاب الأليم على كل حال، والهلاك هنا يحتمل أن يراد به الموت أو غيره، ومعنى ﴿يُجِيرُ ٱلْكَافِرِينَ مِنْ عَذَابٍ أَلِيمٍ﴾: من يمنعهم من العذاب."
  67,29,"<div class=ar lang=ar></div>"
  67,30,"﴿قُلْ أَرَأَيْتُمْ إِنْ أَصْبَحَ مَآؤُكُمْ غَوْراً﴾ الآية احتجاج على المشركين، والغور مصدر وصف به فهو بمعنى غاير أي ذاهب في الأرض، والمعين الكثير، واختلف هل وزنه فعيل أو مفعول؟ فالمعنى إن غار ماؤكم الذي تشربون هل يأتيكم غير الله بماء معين؟"
