quran[30]{c,v,t}:
  32,1,""
  32,2,"32:1"
  32,3,"<div class=ar lang=ar><p>(p-١٨٣)بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ</p><p>سُورَةُ السَّجْدَةِ</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿أمْ يَقُولُونَ افْتَراهُ بَلْ هو الحَقُّ مِن رَبِّكَ لِتُنْذِرَ قَوْمًا ما أتاهم مِن نَذِيرٍ مِن قَبْلِكَ﴾</span> قَدْ قَدَّمْنا إيضاحَهُ في سُورَةِ ”بَنِي إسْرائِيلَ“، في الكَلامِ عَلى قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿وَما كُنّا مُعَذِّبِينَ حَتّى نَبْعَثَ رَسُولًا﴾</span> [الإسراء: ١٥] .</p></div>"
  32,4,""
  32,5,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿يُدَبِّرُ الأمْرَ مِنَ السَّماءِ إلى الأرْضِ ثُمَّ يَعْرُجُ إلَيْهِ في يَوْمٍ كانَ مِقْدارُهُ ألْفَ سَنَةٍ مِمّا تَعُدُّونَ﴾</span> (٥) .</p><p>ذَكَرَ جَلَّ وعَلا في هَذِهِ الآيَةِ الكَرِيمَةِ أنَّهُ يُدَبِّرُ الأمْرَ مِنَ السَّماءِ إلى الأرْضِ، وأنَّهُ يَعْرُجُ إلَيْهِ في يَوْمٍ كانَ مِقْدارُهُ ألْفَ سَنَةٍ.</p><p>وَأشارَ تَعالى إلى هَذا المَعْنى في قَوْلِهِ: <span class="qpc-hafs">﴿اللَّهُ الَّذِي خَلَقَ سَبْعَ سَماواتٍ ومِنَ الأرْضِ مِثْلَهُنَّ يَتَنَزَّلُ الأمْرُ بَيْنَهُنَّ﴾</span> [الطلاق: ١٢]، وقَدْ بَيَّنَ في سُورَةِ ”الحَجِّ“، أنَّ اليَوْمَ عِنْدَهُ تَعالى كَألْفِ سَنَةٍ مِمّا يَعُدُّهُ النّاسُ، وذَلِكَ في قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿وَإنَّ يَوْمًا عِنْدَ رَبِّكَ كَألْفِ سَنَةٍ مِمّا تَعُدُّونَ﴾</span> [الحج: ٤٧]، وقَدْ قالَ تَعالى في سُورَةِ ”سَألَ سائِلٌ“: <span class="qpc-hafs">﴿تَعْرُجُ المَلائِكَةُ والرُّوحُ إلَيْهِ في يَوْمٍ كانَ مِقْدارُهُ خَمْسِينَ ألْفَ سَنَةٍ﴾</span> [المعارج: ٤] .</p><p>وَقَدْ ذَكَرْنا في كِتابِنا ”دَفَعُ إيهامِ الِاضْطِرابِ عَنْ آياتِ الكِتابِ“ الجَمْعَ بَيْنَ هَذِهِ الآياتِ مِن وجْهَيْنِ:</p><p>الأوَّلُ: هو ما أخْرَجَهُ ابْنُ أبِي حاتِمٍ، مِن طَرِيقِ سِماكٍ، عَنْ عِكْرِمَةَ، عَنِ ابْنِ عَبّاسٍ مِن أنَّ يَوْمَ الألْفِ في سُورَةِ ”الحَجِّ“، هو أحَدُ الأيّامِ السِّتَّةِ الَّتِي خَلَقَ اللَّهُ فِيها السَّماواتِ والأرْضَ، ويَوْمَ الألْفِ في سُورَةِ ”السَّجْدَةِ“، هو مِقْدارُ سَيْرِ الأمْرِ وعُرُوجِهِ إلَيْهِ تَعالى، ويَوْمَ الخَمْسِينَ ألْفًا هو يَوْمُ القِيامَةِ.</p><p>(p-١٨٤)الوَجْهُ الثّانِي: أنَّ المُرادَ بِجَمِيعِها يَوْمُ القِيامَةِ، وأنَّ الِاخْتِلافَ بِاعْتِبارِ حالِ المُؤْمِنِ والكافِرِ، ويَدُلُّ لِهَذا الوَجْهِ قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿فَذَلِكَ يَوْمَئِذٍ يَوْمٌ عَسِيرٌ﴾</span> <span class="qpc-hafs">﴿عَلى الكافِرِينَ غَيْرُ يَسِيرٍ﴾</span> [المدثر: ٩ - ١٠]، وقَوْلُهُ تَعالى: <span class="qpc-hafs">﴿يَقُولُ الكافِرُونَ هَذا يَوْمٌ عَسِرٌ﴾</span> [القمر: ٨] .</p><p>وَقَدْ أوْضَحْنا هَذا الوَجْهَ في سُورَةِ ”الفُرْقانِ“، في الكَلامِ عَلى قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿أصْحابُ الجَنَّةِ يَوْمَئِذٍ خَيْرٌ مُسْتَقَرًّا وأحْسَنُ مَقِيلًا﴾</span> [الفرقان: ٢٤]، وقَدْ ذَكَرْنا في ”دَفْعِ إيهامِ الِاضْطِرابِ عَنْ آياتِ الكِتابِ“: أنَّ أبا عُبَيْدَةَ رَوى عَنْ إسْماعِيلَ بْنِ إبْراهِيمَ، عَنْ أيُّوبَ، عَنِ ابْنِ أبِي مُلَيْكَةَ أنَّهُ حَضَرَ كُلًّا مِنِ ابْنِ عَبّاسٍ وسَعِيدِ بْنِ المُسَيَّبِ سُئِلَ عَنْ هَذِهِ الآياتِ، فَلَمْ يَدْرِ ما يَقُولُ فِيها، ويَقُولُ: لا أدْرِي.</p></div>"
  32,6,""
  32,7,"32:6"
  32,8,"32:6"
  32,9,"32:6"
  32,10,"32:6"
  32,11,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿قُلْ يَتَوَفّاكم مَلَكُ المَوْتِ الَّذِي وُكِّلَ بِكُمْ﴾</span> .</p><p>ظاهِرُ هَذِهِ الآيَةِ الكَرِيمَةِ أنَّ الَّذِي يَقْبِضُ أرْواحَ النّاسِ مَلَكٌ واحِدٌ مُعَيَّنٌ، وهَذا هو المَشْهُورُ، وقَدْ جاءَ في بَعْضِ الآثارِ أنَّ اسْمَهُ عِزْرائِيلُ.</p><p>وَقَدْ بَيَّنَ تَعالى في آياتٍ أُخَرَ أنَّ النّاسَ تَتَوَفّاهم مَلائِكَةٌ لا مَلَكٌ واحِدٌ؛</p><p>• كَقَوْلِهِ تَعالى: <span class="qpc-hafs">﴿إنَّ الَّذِينَ تَوَفّاهُمُ المَلائِكَةُ ظالِمِي أنْفُسِهِمْ﴾</span> الآيَةَ [النساء: ٩٧]،</p><p>• وقَوْلِهِ تَعالى: <span class="qpc-hafs">﴿فَكَيْفَ إذا تَوَفَّتْهُمُ المَلائِكَةُ يَضْرِبُونَ وُجُوهَهم وأدْبارَهُمْ﴾</span> [محمد: ٢٧]،</p><p>• وقَوْلِهِ تَعالى: <span class="qpc-hafs">﴿وَلَوْ تَرى إذِ الظّالِمُونَ في غَمَراتِ المَوْتِ والمَلائِكَةُ باسِطُو أيْدِيهِمْ﴾</span> الآيَةَ [الأنعام: ٩٣]،</p><p>• وقَوْلِهِ تَعالى: <span class="qpc-hafs">﴿حَتّى إذا جاءَ أحَدَكُمُ المَوْتُ تَوَفَّتْهُ رُسُلُنا وهم لا يُفَرِّطُونَ﴾</span> [الأنعام: ٦١]،</p><p>إلى غَيْرِ ذَلِكَ مِنَ الآياتِ.</p><p>وَإيضاحُ هَذا عِنْدَ أهْلِ العِلْمِ: أنَّ المُوَكَّلَ بِقَبْضِ الأرْواحِ مَلَكٌ واحِدٌ هو المَذْكُورُ هُنا، ولَكِنْ لَهُ أعْوانٌ يَعْمَلُونَ بِأمْرِهِ يَنْتَزِعُونَ الرُّوحَ إلى الحُلْقُومِ، فَيَأْخُذُها مَلَكُ المَوْتِ، أوْ يُعِينُونَهُ إعانَةً غَيْرَ ذَلِكَ.</p><p>وَقَدْ جاءَ في حَدِيثِ البَراءِ بْنِ عازِبٍ الطَّوِيلِ المَشْهُورِ: أنَّ النَّبِيَّ ﷺ ذَكَرَ فِيهِ: «”أنَّ مَلَكَ المَوْتِ إذا أخَذَ رُوحَ المَيِّتِ أخَذَها مِن يَدِهِ بِسُرْعَةٍ مَلائِكَةٌ فَصَعِدُوا بِها إلى السَّماءِ»“، وقَدْ بَيَّنَ فِيهِ ﷺ ما تُعامَلُ بِهِ رُوحُ المُؤْمِنِ ورُوحُ الكافِرِ بَعْدَ أخْذِ المَلائِكَةِ لَهُ مِن مَلَكِ المَوْتِ حِينَ يَأْخُذُها مِنَ البَدَنِ، وحَدِيثُ البَراءِ المَذْكُورُ صَحَّحَهُ غَيْرُ واحِدٍ، وأوْضَحَ ابْنُ القَيِّمِ في كِتابِ ”الرُّوحِ“ بُطْلانَ تَضْعِيفِ ابْنِ حَزْمٍ لَهُ.</p><p>(p-١٨٥)والحاصِلُ: أنَّ حَدِيثَ البَراءِ المَذْكُورَ دَلَّ عَلى أنَّ مَعَ مَلَكِ المَوْتِ مَلائِكَةً آخَرِينَ يَأْخُذُونَ مِن يَدِهِ الرُّوحَ، حِينَ يَأْخُذُهُ مِن بَدَنِ المَيِّتِ. وأمّا قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿اللَّهُ يَتَوَفّى الأنْفُسَ حِينَ مَوْتِها﴾</span> [الزمر: ٤٢] فَلا إشْكالَ فِيهِ؛ لِأنَّ المَلائِكَةَ لا يَقْدِرُونَ أنْ يَتَوَفَّوْا أحَدًا إلّا بِمَشِيئَتِهِ جَلَّ وعَلا: <span class="qpc-hafs">﴿وَما كانَ لِنَفْسٍ أنْ تَمُوتَ إلّا بِإذْنِ اللَّهِ كِتابًا مُؤَجَّلًا﴾</span> [آل عمران: ١٤٥] .</p><p>فَتَحَصَّلَ أنَّ إسْنادَ التَّوَفِّي إلى مَلَكِ المَوْتِ في قَوْلِهِ هُنا: <span class="qpc-hafs">﴿قُلْ يَتَوَفّاكم مَلَكُ المَوْتِ الَّذِي وُكِّلَ بِكُمْ﴾</span> [السجدة: ١١]، لِأنَّهُ هو المَأْمُورُ بِقَبْضِ الأرْواحِ، وأنَّ إسْنادَهُ لِلْمَلائِكَةِ في قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿فَكَيْفَ إذا تَوَفَّتْهُمُ المَلائِكَةُ﴾</span> الآيَةَ [محمد: ٢٧]، ونَحْوِها مِنَ الآياتِ؛ لِأنَّ لِمَلَكِ المَوْتِ أعْوانًا يَعْمَلُونَ بِأمْرِهِ، وأنَّ إسْنادَهُ إلى اللَّهِ في قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿اللَّهُ يَتَوَفّى الأنْفُسَ حِينَ مَوْتِها﴾</span> [الزمر: ٤٢]، لِأنَّ كُلَّ شَيْءٍ كائِنًا ما كانَ لا يَكُونُ إلّا بِقَضاءِ اللَّهِ وقَدَرِهِ، والعِلْمُ عِنْدَ اللَّهِ تَعالى.</p><p>⁕ ⁕ ⁕</p><h3>قال المؤلف في (دفع إيهام الإضطراب عن آيات الكتاب):</h3><p>(p-٣٦٧)بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ</p><p>سُورَةُ السَّجْدَةِ</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿قُلْ يَتَوَفّاكم مَلَكُ المَوْتِ الَّذِي وُكِّلَ بِكُمْ﴾</span> الآيَةَ.</p><p>أسْنَدَ في هَذِهِ الآيَةِ الكَرِيمَةِ التَّوَفِّيَ إلى مَلَكٍ واحِدٍ وأسْنَدَهُ في آياتٍ أُخَرَ إلى جَماعَةِ المَلائِكَةِ كَقَوْلِهِ: <span class="qpc-hafs">﴿إنَّ الَّذِينَ تَوَفّاهُمُ المَلائِكَةُ﴾</span> الآيَةَ [الأنفال: ٥٠] .</p><p>وَقَوْلِهِ: <span class="qpc-hafs">﴿وَلَوْ تَرى إذِ الظّالِمُونَ في غَمَراتِ المَوْتِ والمَلائِكَةُ باسِطُو أيْدِيهِمْ﴾</span> الآيَةَ [الأنعام: ٩٣] .</p><p>وَأسْنَدَهُ في آيَةٍ أُخْرى إلى نَفْسِهِ جَلَّ وعَلا وهي قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿اللَّهُ يَتَوَفّى الأنْفُسَ حِينَ مَوْتِها﴾</span> الآيَةَ [الزمر: ٤٢] .</p><p>والجَوابُ عَنْ هَذا ظاهِرٌ، وهو أنَّ إسْنادَهُ التَّوَفِّيَ إلى نَفْسِهِ، لِأنَّ مَلَكَ المَوْتِ لا يَقْدِرُ أنْ يَقْبِضَ رُوحَ أحَدٍ إلّا بِإذْنِهِ ومَشِيئَتِهِ تَعالى: <span class="qpc-hafs">﴿وَما كانَ لِنَفْسٍ أنْ تَمُوتَ إلّا بِإذْنِ اللَّهِ كِتابًا مُؤَجَّلًا﴾</span> [آل عمران: ١٤٥]، وأسْنَدَهُ لِمَلَكِ المَوْتِ لِأنَّهُ هو المَأْمُورُ بِقَبْضِ الأرْواحِ، وأسْنَدَهُ لِلْمَلائِكَةِ لِأنَّ مَلَكَ المَوْتِ لَهُ أعْوانٌ مِنَ المَلائِكَةِ تَحْتَ رِئاسَتِهِ، يَفْعَلُونَ بِأمْرِهِ ويَنْزِعُونَ الرُّوحَ إلى الحُلْقُومِ، فَيَأْخُذُها مَلَكُ المَوْتِ، والعِلْمُ عِنْدَ اللَّهِ تَعالى.</p></div>"
  32,12,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَلَوْ تَرى إذِ المُجْرِمُونَ ناكِسُو رُءُوسِهِمْ عِنْدَ رَبِّهِمْ رَبَّنا أبْصَرْنا وسَمِعْنا فارْجِعْنا نَعْمَلْ صالِحًا إنّا مُوقِنُونَ﴾</span> (١٢) .</p><p>قَدْ قَدَّمْنا الآياتِ المُوَضِّحَةَ لَهُ في سُورَةِ ”الأعْرافِ“، في الكَلامِ عَلى قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿يَوْمَ يَأْتِي تَأْوِيلُهُ يَقُولُ الَّذِينَ نَسُوهُ مِن قَبْلُ قَدْ جاءَتْ رُسُلُ رَبِّنا بِالحَقِّ فَهَلْ لَنا مِن شُفَعاءَ﴾</span> الآيَةَ [الأعراف: ٥٣]، وفي سُورَةِ ”مَرْيَمَ“، في الكَلامِ عَلى قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿أسْمِعْ بِهِمْ وأبْصِرْ يَوْمَ يَأْتُونَنا﴾</span> الآيَةَ [مريم: ٣٨] .</p></div>"
  32,13,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَلَوْ شِئْنا لَآتَيْنا كُلَّ نَفْسٍ هُداها ولَكِنْ حَقَّ القَوْلُ مِنِّي لَأمْلَأنَّ جَهَنَّمَ مِنَ الجِنَّةِ والنّاسِ أجْمَعِينَ﴾</span> (١٣) .</p><p>قَدْ قَدَّمْنا الآياتِ المُوَضِّحَةَ لَهُ في سُورَةِ ”يُونُسَ“ في الكَلامِ عَلى قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿وَلَوْ شاءَ رَبُّكَ لَآمَنَ مَن في الأرْضِ كُلُّهم جَمِيعًا﴾</span> [يونس: ٩٩] .</p></div>"
  32,14,""
  32,15,""
  32,16,""
  32,17,""
  32,18,""
  32,19,""
  32,20,""
  32,21,""
  32,22,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَمَن أظْلَمُ مِمَّنْ ذُكِّرَ بِآياتِ رَبِّهِ ثُمَّ أعْرَضَ عَنْها إنّا مِنَ المُجْرِمِينَ مُنْتَقِمُونَ﴾</span> (٢٢) .</p><p>قَدْ قَدَّمْنا الآياتِ المُوَضِّحَةَ لَهُ مَعَ بَيانِ الآياتِ الدّالَّةِ عَلى العَواقِبِ السَّيِّئَةِ النّاشِئَةِ عَنِ الإعْراضِ، عَنِ التَّذْكِيرِ بِآياتِ اللَّهِ في سُورَةِ ”الكَهْفِ“، في الكَلامِ عَلى قَوْلِهِ تَعالى: (p-١٨٦)<span class="qpc-hafs">﴿وَمَن أظْلَمُ مِمَّنْ ذُكِّرَ بِآياتِ رَبِّهِ فَأعْرَضَ عَنْها ونَسِيَ ما قَدَّمَتْ يَداهُ﴾</span> [الكهف: ٥٧] .</p></div>"
  32,23,""
  32,24,""
  32,25,""
  32,26,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿أوَلَمْ يَهْدِ لَهم كَمْ أهْلَكْنا مِن قَبْلِهِمْ مِنَ القُرُونِ يَمْشُونَ في مَساكِنِهِمْ﴾</span> .</p><p>قَدْ قَدَّمْنا بَعْضَ الآياتِ المُوَضِّحَةِ لَهُ في آخِرِ سُورَةِ ”مَرْيَمَ“، في الكَلامِ عَلى قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿وَكَمْ أهْلَكْنا قَبْلَهم مِن قَرْنٍ هَلْ تُحِسُّ مِنهم مِن أحَدٍ أوْ تَسْمَعُ لَهم رِكْزًا﴾</span> [مريم: ٩٨] .</p></div>"
  32,27,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿أوَلَمْ يَرَوْا أنّا نَسُوقُ الماءَ إلى الأرْضِ الجُرُزِ فَنُخْرِجُ بِهِ زَرْعًا تَأْكُلُ مِنهُ أنْعامُهم وأنْفُسُهم أفَلا يُبْصِرُونَ﴾</span> (٢٧) .</p><p>قَدْ قَدَّمْنا الآياتِ المُوَضِّحَةَ لَهُ في سُورَةِ ”طه“، في الكَلامِ عَلى قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿الَّذِي جَعَلَ لَكُمُ الأرْضَ مَهْدًا وسَلَكَ لَكم فِيها سُبُلًا وأنْزَلَ مِنَ السَّماءِ ماءً فَأخْرَجْنا بِهِ أزْواجًا مِن نَباتٍ شَتّى كُلُوا وارْعَوْا أنْعامَكم إنَّ في ذَلِكَ لَآياتٍ لِأُولِي النُّهى﴾</span> [طه: ٥٣ - ٥٤]، وقَدْ أوْضَحْنا تَفْسِيرَ الأرْضِ الجُرُزِ مَعَ بَعْضِ الشَّواهِدِ العَرَبِيَّةِ في سُورَةِ ”الكَهْفِ“، في الكَلامِ عَلى قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿وَإنّا لَجاعِلُونَ ما عَلَيْها صَعِيدًا جُرُزًا﴾</span> [الكهف: ٨] .</p></div>"
  32,28,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَيَقُولُونَ مَتى هَذا الفَتْحُ إنْ كُنْتُمْ صادِقِينَ﴾</span> (٢٨) <span class="qpc-hafs">﴿قُلْ يَوْمَ الفَتْحِ لا يَنْفَعُ الَّذِينَ كَفَرُوا إيمانُهم ولا هم يُنْظَرُونَ﴾</span> (٢٩) .</p><p>أظْهَرُ أقْوالِ أهْلِ العِلْمِ عِنْدِي هو أنَّ الفَتْحَ في هَذِهِ الآيَةِ الكَرِيمَةِ هو الحُكْمُ والقَضاءُ، وقَدْ قَدَّمْنا أنَّ الفَتّاحَ: القاضِي، وهي لُغَةٌ حِمْيَرِيَّةٌ قَدِيمَةٌ، والفَتاحَةُ: الحُكْمُ والقَضاءُ، ومِنهُ قَوْلُهُ:</p><p>ألا مِن مُبْلِغٍ عَمْرًا رَسُولًا بِأنِّي عَنْ فَتاحَتِكم غَنِيٌّ.</p><p>وَقَدْ جاءَتْ آياتٌ تَدُلُّ عَلى أنَّ الفَتْحَ الحُكْمُ؛ كَقَوْلِهِ تَعالى عَنْ نَبِيِّهِ شُعَيْبٍ: <span class="qpc-hafs">﴿عَلى اللَّهِ تَوَكَّلْنا رَبَّنا افْتَحْ بَيْنَنا وبَيْنَ قَوْمِنا بِالحَقِّ وأنْتَ خَيْرُ الفاتِحِينَ﴾</span> [الأعراف: ٨٩]، أيِ: احْكم بَيْنَنا بِالحَقِّ، وأنْتَ خَيْرُ الحاكِمِينَ.</p><p>• وَقَوْلِهِ تَعالى عَنْ نَبِيِّهِ نُوحٍ: <span class="qpc-hafs">﴿قالَ رَبِّ إنَّ قَوْمِي كَذَّبُونِ فافْتَحْ بَيْنِي وبَيْنَهم فَتْحًا﴾</span> الآيَةَ [الشعراء: ١١٧ - ١١٨]، أيِ: احْكم بَيْنِي وبَيْنَهم حُكْمًا،</p><p>• وقَوْلِهِ تَعالى: <span class="qpc-hafs">﴿قُلْ يَجْمَعُ بَيْنَنا رَبُّنا ثُمَّ يَفْتَحُ بَيْنَنا بِالحَقِّ وهو الفَتّاحُ العَلِيمُ﴾</span> [سبإ: ٢٦]،</p><p>• وقَوْلِهِ تَعالى: (p-١٨٧)<span class="qpc-hafs">﴿إنْ تَسْتَفْتِحُوا فَقَدْ جاءَكُمُ الفَتْحُ﴾</span> [الأنفال: ١٩]،</p><p>أيْ: إنْ تَطْلُبُوا الحُكْمَ بِهَلاكِ الظّالِمِ مِنكم ومِنَ النَّبِيِّ ﷺ فَقَدْ جاءَكُمُ الفَتْحُ، أيِ: الحُكْمُ بِهَلاكِ الظّالِمِ وهو هَلاكُهم يَوْمَ بَدْرٍ؛ كَما قالَهُ غَيْرُ واحِدٍ. وقَدْ ذَكَرُوا أنَّهم لَمّا أرادُوا الخُرُوجَ إلى بَدْرٍ، جاءَ أبُو جَهْلٍ وتَعَلَّقَ بِأسْتارِ الكَعْبَةِ، وقالَ: اللَّهُمَّ إنّا قُطّانُ بَيْتِكَ نَسْقِي الحَجِيجَ، ونَفْعَلُ ونَفْعَلُ، وإنَّ مُحَمَّدًا قَطَّعَ الرَّحِمَ وفَرَّقَ الجَماعَةَ، وعابَ الدِّينَ، وشَتَمَ الآلِهَةَ، وسَفَّهَ أحْلامَ الآباءَ، اللَّهُمَّ أهْلِكِ الظّالِمَ مِنّا ومِنهُ، فَطَلَبَ الحُكْمَ عَلى الظّالِمِ، فَجاءَهُمُ الحُكْمُ عَلى الظّالِمِ فَقُتِلُوا بِبَدْرٍ، وصارُوا إلى الخُلُودِ في النّارِ، إلى غَيْرِ ذَلِكَ مِنَ الآياتِ.</p><p>وَعَلى قَوْلِ مَن قالَ مِن أهْلِ العِلْمِ: إنَّ المُرادَ بِالفَتْحِ في الآيَةِ الحُكْمُ والقَضاءُ بَيْنَهم يَوْمَ القِيامَةِ، فَلا إشْكالَ في قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿قُلْ يَوْمَ الفَتْحِ لا يَنْفَعُ الَّذِينَ كَفَرُوا إيمانُهُمْ﴾</span>، وعَلى القَوْلِ بِأنَّ المُرادَ بِالفَتْحِ في الآيَةِ الحُكْمُ بَيْنَهم في الدُّنْيا بِهَلاكِ الكُفّارِ، كَما وقَعَ يَوْمَ بَدْرٍ. فالظّاهِرُ أنَّ مَعْنى قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿قُلْ يَوْمَ الفَتْحِ لا يَنْفَعُ الَّذِينَ كَفَرُوا إيمانُهُمْ﴾</span>، أيْ: إذا عايَنُوا المَوْتَ وشاهَدُوا القَتْلَ، بِدَلِيلِ قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿فَلَمّا رَأوْا بَأْسَنا قالُوا آمَنّا بِاللَّهِ وحْدَهُ وكَفَرْنا بِما كُنّا بِهِ مُشْرِكِينَ﴾</span> <span class="qpc-hafs">﴿فَلَمْ يَكُ يَنْفَعُهم إيمانُهم لَمّا رَأوْا بَأْسَنا سُنَّةَ اللَّهِ الَّتِي قَدْ خَلَتْ في عِبادِهِ وخَسِرَ هُنالِكَ الكافِرُونَ﴾</span> [غافر: ٨٤ - ٨٥]،</p><p>• وقَوْلِهِ تَعالى: <span class="qpc-hafs">﴿وَلَيْسَتِ التَّوْبَةُ لِلَّذِينَ يَعْمَلُونَ السَّيِّئاتِ حَتّى إذا حَضَرَ أحَدَهُمُ المَوْتُ قالَ إنِّي تُبْتُ الآنَ﴾</span> الآيَةَ [النساء: ١٨]،</p><p>• وقَوْلِهِ تَعالى في فِرْعَوْنَ: <span class="qpc-hafs">﴿حَتّى إذا أدْرَكَهُ الغَرَقُ قالَ آمَنتُ أنَّهُ لا إلَهَ إلّا الَّذِي آمَنَتْ بِهِ بَنُو إسْرائِيلَ وأنا مِنَ المُسْلِمِينَ﴾</span> <span class="qpc-hafs">﴿آلْآنَ وقَدْ عَصَيْتَ قَبْلُ وكُنْتَ مِنَ المُفْسِدِينَ﴾</span> [يونس: ٩٠ - ٩١] .</p><p>ولا يَخْفى أنَّ قَوْلَ مَن قالَ مِن أهْلِ العِلْمِ: إنَّ الفَتْحَ في هَذِهِ الآيَةِ فَتْحُ مَكَّةَ أنَّهُ غَيْرُ صَوابٍ، بِدَلِيلِ قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿قُلْ يَوْمَ الفَتْحِ لا يَنْفَعُ الَّذِينَ كَفَرُوا إيمانُهُمْ﴾</span> ومَعْلُومٌ أنَّ فَتْحَ مَكَّةَ لا يَمْنَعُ انْتِفاعَ المُؤْمِنِ في وقْتِهِ بِإيمانِهِ، كَما لا يَخْفى.</p></div>"
  32,29,""
  32,30,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وانْتَظِرْ إنَّهم مُنْتَظِرُونَ﴾</span> جاءَ مَعْناهُ مُوَضَّحًا في آياتٍ أُخَرَ؛ كَقَوْلِهِ تَعالى: <span class="qpc-hafs">﴿أمْ يَقُولُونَ شاعِرٌ نَتَرَبَّصُ بِهِ رَيْبَ المَنُونِ﴾</span> <span class="qpc-hafs">﴿قُلْ تَرَبَّصُوا فَإنِّي مَعَكم مِنَ المُتَرَبِّصِينَ﴾</span> [الطور: ٣٠ - ٣١]، ومَعْلُومٌ أنَّ التَّرَبُّصَ هو الِانْتِظارُ. وقَوْلُهُ تَعالى: <span class="qpc-hafs">﴿قُلِ انْتَظِرُوا إنّا مُنْتَظِرُونَ﴾</span> [الأنعام: ١٥٨]، إلى غَيْرِ ذَلِكَ مِنَ الآياتِ.</p></div>"
