quran[55]{c,v,t}:
  54,1,"<div class=ar lang=ar><p>(p-٤٧٦)بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ.</p><p>سُورَةُ القَمَرِ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿اقْتَرَبَتِ السّاعَةُ﴾</span> .</p><p>قَدْ قَدَّمْنا الآياتِ المُوَضِّحَةَ لَهُ في أوَّلِ سُورَةِ النَّحْلِ في الكَلامِ عَلى قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿أتى أمْرُ اللَّهِ﴾</span> وفي غَيْرِ ذَلِكَ مِنَ المَواضِعِ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَإنْ يَرَوْا آيَةً يُعْرِضُوا﴾</span> . قَدْ قَدَّمْنا الآياتِ المُوَضِّحَةَ لَهُ في سُورَةِ الأنْعامِ في الكَلامِ عَلى قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿وَلَوْ نَزَّلْنا عَلَيْكَ كِتابًا في قِرْطاسٍ فَلَمَسُوهُ بِأيْدِيهِمْ﴾</span> .</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿يَخْرُجُونَ مِنَ الأجْداثِ كَأنَّهم جَرادٌ مُنْتَشِرٌ﴾</span> <span class="qpc-hafs">﴿مُهْطِعِينَ إلى الدّاعِي﴾</span> .</p><p>قَدْ قَدَّمْنا الآياتِ المُوَضِّحَةَ لَهُ في سُورَةِ ”يس“ في الكَلامِ عَلى قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿فَإذا هم مِنَ الأجْداثِ إلى رَبِّهِمْ يَنْسِلُونَ﴾</span> [يس: ٥١]، وفي سُورَةِ ”ق“ في الكَلامِ عَلى قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿يَوْمَ تَشَقَّقُ الأرْضُ عَنْهم سِراعًا﴾</span> [ق: ٤٤] .</p></div>"
  54,2,"<div class=ar lang=ar></div>"
  54,3,""
  54,4,""
  54,5,""
  54,6,""
  54,7,""
  54,8,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿يَقُولُ الكافِرُونَ هَذا يَوْمٌ عَسِرٌ﴾</span> .</p><p>قَدْ قَدَّمْنا الآياتِ المُوَضِّحَةَ لَهُ في سُورَةِ الفُرْقانِ في الكَلامِ عَلى قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿أصْحابُ الجَنَّةِ يَوْمَئِذٍ خَيْرٌ مُسْتَقَرًّا وأحْسَنُ مَقِيلًا﴾</span> [الفرقان: ٢٤]، وفي سُورَةِ الحَجِّ في الكَلامِ عَلى قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿وَإنَّ يَوْمًا عِنْدَ رَبِّكَ كَألْفِ سَنَةٍ مِمّا تَعُدُّونَ﴾</span> [الحج: ٤٧] .</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَإنَّ يَوْمًا عِنْدَ رَبِّكَ كَألْفِ سَنَةٍ مِمّا تَعُدُّونَ﴾</span> .</p><p>قَرَأ هَذا الحَرْفَ ابْنُ عامِرٍ: فَفَتَحْنا بِتَشْدِيدِ التّاءِ لِلتَّكْثِيرِ، وباقِي السَّبْعَةِ بِتَخْفِيفِها.</p><p>وَقَدْ ذَكَرَ - جَلَّ وعَلا - في هَذِهِ الآيَةِ الكَرِيمَةِ أنَّ نَبِيَّهُ نُوحًا دَعاهُ قائِلًا: إنَّ قَوْمَهُ غَلَبُوهُ (p-٤٧٧)سائِلًا رَبَّهُ أنْ يَنْتَصِرَ لَهُ مِنهم، وأنَّ اللَّهَ انْتَصَرَ لَهُ مِنهم، فَأهْلَكَهم بِالغَرَقِ، لِأنَّهُ تَعالى فَتَحَ أبْوابَ السَّماءِ بِماءٍ مُنْهَمِرٍ أيْ مُتَدَفِّقٍ مُنْصَبٍّ بِكَثْرَةٍ وأنَّهُ تَعالى فَجَّرَ الأرْضَ عُيُونًا.</p><p>وَقَوْلُهُ: عُيُونًا، تَمْيِيزٌ مُحَوَّلٌ عَنِ المَفْعُولِ، والأصْلُ فَجَّرْنا عُيُونَ الأرْضِ. والتَّفْجِيرُ: إخْراجُ الماءِ مِنها بِكَثْرَةٍ، و ”ألْ“ في قَوْلِهِ: <span class="qpc-hafs">﴿فالتَقى الماءُ﴾</span> لِلْجِنْسِ، ومَعْناهُ التَقى ماءُ السَّماءِ وماءُ الأرْضِ <span class="qpc-hafs">﴿عَلى أمْرٍ قَدْ قُدِرَ﴾</span>، أيْ قَدَّرَهُ اللَّهُ وقَضاهُ.</p><p>وَقِيلَ: إنَّ مَعْناهُ أنَّ الماءَ النّازِلَ مِنَ السَّماءِ والمُتَفَجِّرَ مِنَ الأرْضِ جَعَلَهُما اللَّهُ بِمِقْدارٍ لَيْسَ أحَدُهُما أكْثَرَ مِنَ الآخَرِ. والأوَّلُ أظْهَرُ.</p><p>وَما تَضَمَّنَتْهُ هَذِهِ الآيَةُ الكَرِيمَةُ مِن دُعاءِ نُوحٍ رَبَّهُ - جَلَّ وعَلا - أنْ يَنْتَصِرَ لَهُ مِن قَوْمِهِ فَيَنْتَقِمَ مِنهم، وأنَّ اللَّهَ أجابَهُ فانْتَصَرَ لَهُ مِنهم فَأهْلَكَهم جَمِيعًا بِالغَرَقِ في هَذا الماءِ المُتَلَقّى مِنَ السَّماءِ والأرْضِ - جاءَ مُوَضَّحًا في آياتٍ أُخَرَ مِن كِتابِ اللَّهِ كَقَوْلِهِ تَعالى في الأنْبِياءِ: <span class="qpc-hafs">﴿وَنُوحًا إذْ نادى مِن قَبْلُ فاسْتَجَبْنا لَهُ فَنَجَّيْناهُ وأهْلَهُ مِنَ الكَرْبِ العَظِيمِ﴾</span> <span class="qpc-hafs">﴿وَنَصَرْناهُ مِنَ القَوْمِ الَّذِينَ كَذَّبُوا بِآياتِنا إنَّهم كانُوا قَوْمَ سَوْءٍ فَأغْرَقْناهم أجْمَعِينَ﴾</span> [الأنبياء: ٧٦ - ٧٧] .</p><p>وَقَوْلِهِ تَعالى في الصّافّاتِ: <span class="qpc-hafs">﴿وَلَقَدْ نادانا نُوحٌ فَلَنِعْمَ المُجِيبُونَ﴾</span> <span class="qpc-hafs">﴿وَنَجَّيْناهُ وأهْلَهُ مِنَ الكَرْبِ العَظِيمِ﴾</span> إلى قَوْلِهِ: <span class="qpc-hafs">﴿ثُمَّ أغْرَقْنا الآخَرِينَ﴾</span> [الصافات: ٧٥ - ٨٢] .</p><p>وَقَدْ بَيَّنَ - جَلَّ وعَلا - أنَّ دُعاءَ نُوحٍ فِيهِ سُؤالُهُ اللَّهَ أنْ يُهْلِكَهم إهْلاكًا مُسْتَأْصِلًا. وتِلْكَ الآياتُ فِيها بَيانٌ لِقَوْلِهِ هُنا: <span class="qpc-hafs">﴿فانْتَصِرْ﴾</span> وذَلِكَ كَقَوْلِهِ تَعالى: <span class="qpc-hafs">﴿وَقالَ نُوحٌ رَبِّ لا تَذَرْ عَلى الأرْضِ مِنَ الكافِرِينَ دَيّارًا﴾</span> <span class="qpc-hafs">﴿إنَّكَ إنْ تَذَرْهم يُضِلُّوا عِبادَكَ ولا يَلِدُوا إلّا فاجِرًا كَفّارًا﴾</span> [نوح: ٢٦ - ٢٧]، وما دَعا نُوحٌ عَلى قَوْمِهِ إلّا بَعْدَ أنِ أوْحى اللَّهُ إلَيْهِ أنَّهُ لا يُؤْمِنُ مِنهم أحَدٌ غَيْرَ القَلِيلِ الَّذِي آمَنَ، وذَلِكَ في قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿وَأُوحِيَ إلى نُوحٍ أنَّهُ لَنْ يُؤْمِنَ مِن قَوْمِكَ إلّا مَن قَدْ آمَنَ﴾</span> [هود: ٣٦]، وقَدْ قالَ تَعالى: <span class="qpc-hafs">﴿وَما آمَنَ مَعَهُ إلّا قَلِيلٌ﴾</span> [هود: ٤٠] .</p><p>وَقَوْلُهُ تَعالى: <span class="qpc-hafs">﴿عُيُونًا﴾</span> قَرَأهُ ابْنُ كَثِيرٍ، وابْنُ عامِرٍ في رِوايَةِ ابْنِ ذِكْوانَ، وعاصِمٌ في رِوايَةِ شُعْبَةَ، وحَمْزَةُ، والكِسائِيُّ: ”عِيُونًا“ بِكَسْرِ العَيْنِ لِمُجانِسَةِ الياءِ.</p><p>وَقَرَأهُ نافِعٌ وأبُو عَمْرٍو وابْنُ عامِرٍ في رِوايَةِ هُشامٍ، وعاصِمٌ في رِوايَةِ حَفْصٍ ”عُيُونًا“ بِضَمِّ العَيْنِ عَلى الأصْلِ.</p></div>"
  54,9,"<div class=ar lang=ar></div>"
  54,10,""
  54,11,""
  54,12,""
  54,13,"<div class=ar lang=ar><p>(p-٤٧٨)قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَحَمَلْناهُ عَلى ذاتِ ألْواحٍ ودُسُرٍ﴾</span> .</p><p>لَمْ يُبَيِّنْ هُنا ذاتَ الألْواحِ والدُّسُرِ، ولَكِنَّهُ بَيَّنَ في مَواضِعَ أُخَرَ أنَّ المُرادَ وحَمَلْناهُ عَلى سَفِينَةٍ <span class="qpc-hafs">﴿ذاتِ ألْواحٍ﴾</span>، أيْ مِنَ الخَشَبِ <span class="qpc-hafs">﴿وَدُسُرٍ﴾</span>: أيْ مَسامِيرَ تَرْبِطُ بَعْضَ الخَشَبِ بِبَعْضٍ، وواحِدُ الدُّسُرِ دِسارٌ كَكِتابٍ وكُتُبٍ، وعَلى هَذا القَوْلِ أكْثَرُ المُفَسِّرِينَ.</p><p>وَقالَ بَعْضُ العُلَماءِ وبَعْضُ أهْلِ اللُّغَةِ: الدُّسُورُ الخُيُوطُ الَّتِي تُشَدُّ بِها ألْواحُ السَّفِينَةِ.</p><p>وَقالَ بَعْضُ العُلَماءِ: الدُّسُورُ جُؤْجُؤُ السَّفِينَةِ أيْ صَدْرُها ومُقَدَّمُها الَّذِي تَدْسُرُ بِهِ الماءَ أيْ تَدْفَعُهُ وتَمْخُرُهُ بِهِ، قالُوا: هو مِنَ الدَّسْرِ وهو الدَّفْعُ.</p><p>فَمِنَ الآياتِ الدّالَّةِ عَلى أنَّ ذاتَ الألْواحِ والدُّسُرِ السَّفِينَةُ - قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿إنّا لَمّا طَغى الماءُ حَمَلْناكم في الجارِيَةِ﴾</span> [الحاقة: ١١]، أيِ السَّفِينَةِ، كَما أوْضَحْناهُ في سُورَةِ الشُّورى في الكَلامِ عَلى قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿وَمِن آياتِهِ الجَوارِي في البَحْرِ كالأعْلامِ﴾</span> [الشورى: ٣٢] .</p><p>وَقَوْلِهِ تَعالى: <span class="qpc-hafs">﴿فَأنْجَيْناهُ وأصْحابَ السَّفِينَةِ﴾</span> [العنكبوت: ١٥]، وقَوْلِهِ تَعالى: <span class="qpc-hafs">﴿وَآيَةٌ لَهم أنّا حَمَلْنا ذُرِّيَّتَهم في الفُلْكِ المَشْحُونِ﴾</span> [يس: ٤١]، إلى غَيْرِ ذَلِكَ مِنَ الآياتِ.</p></div>"
  54,14,"<div class=ar lang=ar></div>"
  54,15,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَلَقَدْ تَرَكْناها آيَةً فَهَلْ مِن مُدَّكِرٍ﴾</span> .</p><p>الضَّمِيرُ في قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿تَرَكْناها﴾</span>، قالَ بَعْضُ العُلَماءِ: إنَّهُ عائِدٌ إلى هَذِهِ الفِعْلَةِ العَظِيمَةِ الَّتِي فَعَلَ بِقَوْمِ نُوحٍ.</p><p>والمَعْنى: ولَقَدْ تَرَكْنا فِعْلَتَنا بِقَوْمِ نُوحٍ وإهْلاكَنا لَهم آيَةً لِمَن بَعْدَهم، لِيَنْزَجِرُوا ويَكُفُّوا عَنْ تَكْذِيبِ الرُّسُلِ، لِئَلّا نَفْعَلَ بِهِمْ مِثْلَ ما فَعَلْنا بِقَوْمِ نُوحٍ، وكَوْنُ هَذِهِ الفِعْلَةِ آيَةً - نَصَّ عَلَيْهِ تَعالى بِقَوْلِهِ: <span class="qpc-hafs">﴿وَقَوْمَ نُوحٍ لَمّا كَذَّبُوا الرُّسُلَ أغْرَقْناهم وجَعَلْناهم لِلنّاسِ آيَةً﴾</span> [الفرقان: ٣٧]، وقَوْلِهِ تَعالى: <span class="qpc-hafs">﴿فَأنْجَيْناهُ ومَن مَعَهُ في الفُلْكِ المَشْحُونِ﴾</span> <span class="qpc-hafs">﴿ثُمَّ أغْرَقْنا بَعْدُ الباقِينَ﴾</span> <span class="qpc-hafs">﴿إنَّ في ذَلِكَ لَآيَةً وما كانَ أكْثَرُهم مُؤْمِنِينَ﴾</span> [الشعراء: ١١٩ - ١٢١] .</p><p>وَقالَ بَعْضُ العُلَماءِ: الضَّمِيرُ في <span class="qpc-hafs">﴿تَرَكْناها﴾</span> عائِدٌ إلى السَّفِينَةِ، وكَوْنُ سَفِينَةِ نُوحٍ آيَةً بَيَّنَهُ اللَّهُ تَعالى في آياتٍ مِن كِتابِهِ كَقَوْلِهِ تَعالى: <span class="qpc-hafs">﴿فَأنْجَيْناهُ وأصْحابَ السَّفِينَةِ وجَعَلْناها آيَةً لِلْعالَمِينَ﴾</span> [العنكبوت: ١٥]، وقَوْلِهِ تَعالى: <span class="qpc-hafs">﴿وَآيَةٌ لَهم أنّا حَمَلْنا ذُرِّيَّتَهم في الفُلْكِ المَشْحُونِ﴾</span> <span class="qpc-hafs">﴿وَخَلَقْنا لَهم مِن مِثْلِهِ ما يَرْكَبُونَ﴾</span> [يس: ٤١ - ٤٢] .</p></div>"
  54,16,"<div class=ar lang=ar></div>"
  54,17,"<div class=ar lang=ar><p>(p-٤٧٩)قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَلَقَدْ يَسَّرْنا القُرْآنَ لِلذِّكْرِ فَهَلْ مِن مُدَّكِرٍ﴾</span> .</p><p>قَدْ قَدَّمْنا إيضاحَهُ في سُورَةِ القِتالِ في كَلامِنا الطَّوِيلِ عَلى قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿أفَلا يَتَدَبَّرُونَ القُرْآنَ أمْ عَلى قُلُوبٍ أقْفالُها﴾</span> [محمد: ٢٤] .</p></div>"
  54,18,"<div class=ar lang=ar></div>"
  54,19,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿إنّا أرْسَلْنا عَلَيْهِمْ رِيحًا صَرْصَرًا في يَوْمِ نَحْسٍ مُسْتَمِرٍّ﴾</span> .</p><p>قَدْ قَدَّمْنا الآياتِ المُوَضِّحَةَ لَهُ، وكَلامَ أهْلِ العِلْمِ في يَوْمِ النَّحْسِ المُسْتَمِرِّ في سُورَةِ فُصِّلَتْ في الكَلامِ عَلى قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿فَأرْسَلْنا عَلَيْهِمْ رِيحًا صَرْصَرًا في أيّامٍ نَحِساتٍ﴾</span> [فصلت: ١٦] .</p></div>"
  54,20,"<div class=ar lang=ar></div>"
  54,21,""
  54,22,""
  54,23,""
  54,24,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿فَقالُوا أبَشَرًا مِنّا واحِدًا نَتَّبِعُهُ﴾</span> . وقَوْلُهُ تَعالى: <span class="qpc-hafs">﴿أؤُلْقِيَ الذِّكْرُ عَلَيْهِ مِن بَيْنِنا﴾</span> .</p><p>وَقَدْ قَدَّمْنا الآياتِ المُوَضِّحَةَ لَهُما في الكَلامِ عَلى قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿وَعَجِبُوا أنْ جاءَهم مُنْذِرٌ مِنهُمْ﴾</span> [ص: ٤]، وقَوْلِهِ تَعالى: <span class="qpc-hafs">﴿أؤُنْزِلَ عَلَيْهِ الذِّكْرُ مِن بَيْنِنا بَلْ هم في شَكٍّ مِن ذِكْرِي﴾</span> الآيَةَ [ص: ٨] .</p></div>"
  54,25,"<div class=ar lang=ar></div>"
  54,26,""
  54,27,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿إنّا مُرْسِلُو النّاقَةِ فِتْنَةً لَهُمْ﴾</span> .</p><p>قَوْلُهُ: <span class="qpc-hafs">﴿مُرْسِلُو النّاقَةِ﴾</span>، أيْ: مُخْرِجُوها مِنَ الهَضَبَةِ، <span class="qpc-hafs">﴿فِتْنَةً لَهُمْ﴾</span> أيِ ابْتِلاءً واخْتِبارًا، وهو مَفْعُولٌ مِن أجْلِهِ، لِأنَّهُمُ اقْتَرَحُوا عَلى صالِحٍ إخْراجَ ناقَةٍ مِن صَخْرَةٍ، وأنَّها إنْ خَرَجَتْ لَهم مِنها آمَنُوا بِهِ واتَّبَعُوهُ، فَأخْرَجَ اللَّهُ النّاقَةَ مِن تِلْكَ الصَّخْرَةِ مُعْجِزَةً لِصالِحٍ، وفِتْنَةً لَهم أيِ ابْتِلاءً واخْتِبارًا، وذَلِكَ أنَّ تِلْكَ النّاقَةَ مُعْجِزَةٌ عايَنُوها، وأنَّ اللَّهَ حَذَّرَهم عَلى لِسانِ نَبِيِّهِ صالِحٍ مِن أنْ يَمَسُّوها بِسُوءٍ وأنَّهم إنْ تَعَرَّضُوا لَها بِأذًى أخَذَهُمُ اللَّهُ بِعَذابِهِ.</p><p>والمُفَسِّرُونَ يَقُولُونَ: إنَّهم قالُوا لَهُ: إنْ أخْرَجْتَ لَنا مِن هَذِهِ الصَّخْرَةِ ناقَةً وبْراءَ عُشَراءَ اتَّبَعْناكَ.</p><p>وَما دَلَّتْ عَلَيْهِ هَذِهِ الآيَةُ الكَرِيمَةُ مِن أنَّ اللَّهَ أرْسَلَ لَهم هَذِهِ النّاقَةَ امْتِحانًا واخْتِبارًا، وأنَّهم إنْ تَعَرَّضُوا لِآيَةِ اللَّهِ هَذِهِ، الَّتِي هي النّاقَةُ بِسُوءٍ أهْلَكَهم - جاءَ مُوَضَّحًا في آياتٍ أُخَرَ مِن كِتابِ اللَّهِ</p><p>• كَقَوْلِهِ تَعالى في سُورَةِ الأعْرافِ: (p-٤٨٠)<span class="qpc-hafs">﴿قَدْ جاءَتْكم بَيِّنَةٌ مِن رَبِّكم هَذِهِ ناقَةُ اللَّهِ لَكم آيَةً فَذَرُوها تَأْكُلْ في أرْضِ اللَّهِ ولا تَمَسُّوها بِسُوءٍ فَيَأْخُذَكم عَذابٌ ألِيمٌ﴾</span> [الأعراف: ٧٣]،</p><p>• وقَوْلِهِ تَعالى في سُورَةِ هُودٍ عَنْ صالِحٍ: <span class="qpc-hafs">﴿وَيا قَوْمِ هَذِهِ ناقَةُ اللَّهِ لَكم آيَةً فَذَرُوها تَأْكُلْ في أرْضِ اللَّهِ ولا تَمَسُّوها بِسُوءٍ فَيَأْخُذَكم عَذابٌ قَرِيبٌ﴾</span> <span class="qpc-hafs">﴿فَعَقَرُوها فَقالَ تَمَتَّعُوا في دارِكم ثَلاثَةَ أيّامٍ ذَلِكَ وعْدٌ غَيْرُ مَكْذُوبٍ﴾</span> [هود: ٦٤ - ٦٥]،</p><p>• وقَوْلِهِ تَعالى في الشُّعَراءِ: <span class="qpc-hafs">﴿قالَ هَذِهِ ناقَةٌ لَها شِرْبٌ ولَكم شِرْبُ يَوْمٍ مَعْلُومٍ﴾</span> <span class="qpc-hafs">﴿وَلا تَمَسُّوها بِسُوءٍ فَيَأْخُذَكم عَذابُ يَوْمٍ عَظِيمٍ﴾</span> [الشعراء: ١٥٥ - ١٥٦] .</p><p>وَقَدْ بَيَّنَ تَعالى أنَّهم عَقَرُوا النّاقَةَ فَجاءَهُمُ العَذابُ المُسْتَأْصِلُ في آياتٍ مِن كِتابِهِ</p><p>• كَقَوْلِهِ تَعالى في الأعْرافِ: <span class="qpc-hafs">﴿فَعَقَرُوا النّاقَةَ وعَتَوْا عَنْ أمْرِ رَبِّهِمْ﴾</span> إلى قَوْلِهِ: <span class="qpc-hafs">﴿فَأخَذَتْهُمُ الرَّجْفَةُ فَأصْبَحُوا في دارِهِمْ جاثِمِينَ﴾</span> [الأعراف: ٧٧ - ٧٨]،</p><p>• وقَوْلِهِ تَعالى: <span class="qpc-hafs">﴿فَعَقَرُوها فَأصْبَحُوا نادِمِينَ﴾</span> <span class="qpc-hafs">﴿فَأخَذَهُمُ العَذابُ﴾</span> [الشعراء: ١٥٧ - ١٥٨]،</p><p>• وقَوْلِهِ: <span class="qpc-hafs">﴿فَكَذَّبُوهُ فَعَقَرُوها فَدَمْدَمَ عَلَيْهِمْ رَبُّهم بِذَنْبِهِمْ﴾</span> الآيَةَ [الشمس: ١٤] .</p><p>وَقَدْ أوْضَحْنا هَذا غايَةَ الإيضاحِ في سُورَةِ فُصِّلَتْ في الكَلامِ عَلى قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿فَأخَذَتْهم صاعِقَةُ العَذابِ الهُونِ بِما كانُوا يَكْسِبُونَ﴾</span> الآيَةَ [فصلت: ١٧] .</p></div>"
  54,28,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَنَبِّئْهم أنَّ الماءَ قِسْمَةٌ بَيْنَهم كُلُّ شِرْبٍ مُحْتَضَرٌ﴾</span> .</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَنَبِّئْهم أنَّ الماءَ قِسْمَةٌ بَيْنَهم كُلُّ شِرْبٍ مُحْتَضَرٌ﴾</span> أيْ أخْبِرْ يا صالِحُ ثَمُودَ أنَّ الماءَ وهو ماءُ البِئْرِ الَّتِي كانَتْ تَشْرَبُ مِنها النّاقَةُ - قِسْمَةٌ بَيْنَهم، فَيَوْمٌ لِلنّاقَةِ ويَوْمٌ لِثَمُودَ، فَقَوْلُهُ: بَيْنَهم: أيْ بَيْنِ النّاقَةِ وثَمُودَ، وغَلَّبَ العُقَلاءَ عَلى النّاقَةِ <span class="qpc-hafs">﴿كُلُّ شِرْبٍ مُحْتَضَرٌ﴾</span> أيْ يَحْضُرُهُ صاحِبُهُ، فَتَحْضُرُ النّاقَةُ شِرْبَ يَوْمِها وتَحْضُرُ ثَمُودُ شِرْبَ يَوْمِها.</p><p>وَما تَضَمَّنَتْهُ هَذِهِ الآيَةُ الكَرِيمَةُ جاءَ مُوَضَّحًا في آيَةٍ أُخْرى وهي قَوْلُهُ تَعالى في الشُّعَراءِ: <span class="qpc-hafs">﴿قالَ هَذِهِ ناقَةٌ لَها شِرْبٌ ولَكم شِرْبُ يَوْمٍ مَعْلُومٍ﴾</span> [الشعراء: ١٥٥]، وشِرْبُ النّاقَةِ هو الَّذِي حَذَّرَهم مِنهُ صالِحٌ لِئَلّا يَتَعَرَّضُوا لَهُ في قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿فَقالَ لَهم رَسُولُ اللَّهِ ناقَةَ اللَّهِ وسُقْياها﴾</span> [الشمس: ١٣] .</p></div>"
  54,29,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿فَنادَوْا صاحِبَهم فَتَعاطى فَعَقَرَ﴾</span> .</p><p>قَوْلُهُ: <span class="qpc-hafs">﴿فَتَعاطى﴾</span>، قالَ أبُو حَيّانَ في البَحْرِ: فَتَعاطى هو مُطاوِعُ عاطى، وكَأنَّ (p-٤٨١)هَذِهِ الفِعْلَةَ تَدافَعَها النّاسُ وعاطاها بَعْضُهم بَعْضًا، فَتَعاطاها قَدارُ وتَناوُلَ العَقْرَ بِيَدِهِ. انْتَهى مَحِلُّ الغَرَضِ مِنهُ.</p><p>والعَرَبُ تَقُولُ: تَعاطى كَذا إذا فَعَلَهُ أوْ تَناوَلَهُ، وعاطاهُ إذا تَناوَلَهُ، ومِنهُ قَوْلُ حَسّانَ رَضِيَ اللَّهُ عَنْهُ:</p><p>؎كِلْتاهُما حَلَبَ العَصِيرَ فَعاطَنِي بِزُجاجَةٍ أرْخاهُما لِلْمَفْصَلِ</p><p>وَقَوْلُهُ: فَعَقَرَ أيْ تَعاطى عَقْرَ النّاقَةِ فَعَقَرَها، فَمَفْعُولا الفِعْلَيْنِ مَحْذُوفانِ تَقْدِيرُهُما كَما ذَكَرْنا، وعَبَّرَ عَنْ عاقِرِ النّاقَةِ هُنا بِأنَّهُ صاحِبُهم، وعَبَّرَ عَنْهُ في الشَّمْسِ بِأنَّهُ أشْقاهم وذَلِكَ في قَوْلِهِ: <span class="qpc-hafs">﴿إذِ انْبَعَثَ أشْقاها﴾</span> [الشمس: ١٤] .</p><p>وَهَذِهِ الآيَةُ الكَرِيمَةُ تُشِيرُ إلى إزالَةِ إشْكالٍ مَعْرُوفٍ في الآيَةِ. وإيضاحُ ذَلِكَ أنَّ اللَّهَ تَعالى فِيها نَسَبَ العَقْرَ لِواحِدٍ لا لِجَماعَةٍ، لِأنَّهُ قالَ: <span class="qpc-hafs">﴿فَتَعاطى فَعَقَرَ﴾</span> بِالإفْرادِ مَعَ أنَّهُ أسْنَدَ عَقْرَ النّاقَةِ في آياتٍ أُخَرَ إلى ثَمُودَ كُلِّهِمْ</p><p>• كَقَوْلِهِ في سُورَةِ الأعْرافِ: <span class="qpc-hafs">﴿فَعَقَرُوا النّاقَةَ وعَتَوْا عَنْ أمْرِ رَبِّهِمْ﴾</span> الآيَةَ [الأعراف: ٧٧]،</p><p>• وقَوْلِهِ تَعالى في هُودٍ: <span class="qpc-hafs">﴿فَعَقَرُوها فَقالَ تَمَتَّعُوا في دارِكم ثَلاثَةَ أيّامٍ﴾</span> [هود: ٦٥]،</p><p>• وقَوْلِهِ في الشُّعَراءِ: <span class="qpc-hafs">﴿فَعَقَرُوها فَأصْبَحُوا نادِمِينَ﴾</span> [الشعراء: ١٥٧]،</p><p>• وقَوْلِهِ في الشَّمْسِ: <span class="qpc-hafs">﴿فَكَذَّبُوهُ فَعَقَرُوها﴾</span> [الشمس: ١٤] .</p><p>وَوَجْهُ إشارَةِ الآيَةِ إلى إزالَةِ هَذا الإشْكالِ هو أنَّ قَوْلَهُ تَعالى: <span class="qpc-hafs">﴿فَنادَوْا صاحِبَهم فَتَعاطى فَعَقَرَ﴾</span> يَدُلُّ عَلى أنَّ ثَمُودَ اتَّفَقُوا كُلُّهم عَلى عَقْرِ النّاقَةِ، فَنادَوْا واحِدًا مِنهم لِيُنَفِّذَ ما اتَّفَقُوا عَلَيْهِ، أصالَةً عَنْ نَفْسِهِ ونِيابَةً عَنْ غَيْرِهِ. ومَعْلُومٌ أنَّ المُتَمالِئِينَ عَلى العَقْرِ كُلُّهم عاقِرُونَ، وصَحَّتْ نِسْبَةُ العَقْرِ إلى المُنَفِّذِ المُباشِرِ لِلْعَقْرِ، وصَحَّتْ نِسْبَتُهُ أيْضًا إلى الجَمِيعِ، لِأنَّهم مُتَمالِئُونَ كَما دَلَّ عَلَيْهِ تَرْتِيبُ تَعاطِي العَقْرِ بِالفاءِ في قَوْلِهِ: <span class="qpc-hafs">﴿فَتَعاطى فَعَقَرَ﴾</span> عَلى نِدائِهِمْ صاحِبِهِمْ لِيَنُوبَ عَنْهم في مُباشَرَةِ العَقْرِ في قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿فَنادَوْا صاحِبَهُمْ﴾</span> أيْ نادَوْهُ لِيَعْقِرَها.</p><p>وَجَمَعَ بَعْضُ العُلَماءِ بَيْنَ هَذِهِ الآياتِ بِوَجْهٍ آخَرَ، وهو أنَّ إطْلاقَ المَجْمُوعِ مُرادًا بِهِ بَعْضُهُ - أُسْلُوبٌ عَرَبِيٌّ مَشْهُورٌ، وهو كَثِيرٌ في القُرْآنِ وفي كَلامِ العَرَبِ.</p><p>وَقَدْ قَدَّمْنا في سُورَةِ الحُجُراتِ أنَّ مِنهُ قِراءَةَ حَمْزَةَ في قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿فَإنْ قاتَلُوكم فاقْتُلُوهُمْ﴾</span> [البقرة: ١٩١] (p-٤٨٢)بِصِيغَةِ المُجَرَّدِ في الفِعْلَيْنِ، لِأنَّ مَن قُتِلَ وماتَ لا يُمْكِنُ أنْ يُؤْمَرَ بِقَتْلِ قاتِلِهِ، بَلِ المُرادُ في إنْ قَتَلُوا بَعْضَكم فَلْيَقْتُلْهم بَعْضُكُمُ الآخَرُ، ونَظِيرُهُ قَوْلُ ابْنِ مُطِيعٍ:</p><p>فَإنْ تَقْتُلُونا عِنْدَ حَرَّةِ واقِمٍ فَإنّا عَلى الإسْلامِ أوَّلُ مَن قَتَلَ أيْ فَإنْ تَقْتُلُوا بَعْضَنا، وإنَّ مِنهُ أيْضًا: <span class="qpc-hafs">﴿قالَتِ الأعْرابُ آمَنّا قُلْ لَمْ تُؤْمِنُوا﴾</span> [الحجرات: ١٤]، لِأنَّ هَذا في بَعْضِهِمْ دُونَ بَعْضٍ، بِدَلِيلِ قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿وَمِنَ الأعْرابِ مَن يُؤْمِنُ بِاللَّهِ واليَوْمِ الآخِرِ﴾</span> إلى قَوْلِهِ: <span class="qpc-hafs">﴿سَيُدْخِلُهُمُ اللَّهُ في رَحْمَتِهِ إنَّ اللَّهَ غَفُورٌ رَحِيمٌ﴾</span> [التوبة: ٩٩] .</p><p>وَقَدْ قَدَّمْنا في الحُجُراتِ وغَيْرِها أنَّ مِن أصْرَحِ الشَّواهِدِ العَرَبِيَّةِ في ذَلِكَ قَوْلَ الشّاعِرِ:</p><p>؎فَسَيْفُ بَنِي عَبْسٍ وقَدْ ضَرَبُوا ∗∗∗ بِهِ نَبا بِيَدَيْ ورْقاءَ عَنْ رَأْسِ خالِدٍ</p><p>وَقَوْلُهُ تَعالى: فَعَقَرَ: أيْ قَتَلَها، والعَرَبُ تُطْلِقُ العَقْرَ عَلى القَتْلِ والنَّحْرِ والجَرْحِ ومِنهُ قَوْلُ امْرِئِ القَيْسِ:</p><p>؎تَقُولُ وقَدْ مالَ الغَبِيطُ بِنا مَعًا ∗∗∗ عَقَرْتَ بِعِيرِي يا امْرَأ القَيْسِ فانْزِلِ</p><p>وَمِن إطْلاقِ العَقْرِ عَلى نَحْرِ الإبِلِ لِقِرى الضَّيْفِ - قَوْلُ جَرِيرٍ:</p><p>؎تَعُدُّونَ عَقْرَ الذِّيبِ أفْضَلَ مَجْدِكم ∗∗∗ بَنِي ضُوطَرى لَوْلا الكَمِيَّ المُقَنَّعا</p><p>⁕ ⁕ ⁕</p><h3>قال المؤلف في (دفع إيهام الإضطراب عن آيات الكتاب):</h3><p>(p-٤٠٥)بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ</p><p>سُورَةُ القَمَرِ</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿فَنادَوْا صاحِبَهم فَتَعاطى فَعَقَرَ﴾</span> .</p><p>يَدُلُّ عَلى أنَّ عاقِرَ النّاقَةِ واحِدٌ، وقَدْ جاءَتْ آياتٌ أُخَرُ تَدُلُّ عَلى كَوْنِهِ غَيْرَ واحِدٍ، كَقَوْلِهِ: <span class="qpc-hafs">﴿فَعَقَرُوا النّاقَةَ﴾</span> الآيَةَ [الأعراف: ٧٧]، وقَوْلِهِ: <span class="qpc-hafs">﴿فَكَذَّبُوهُ فَعَقَرُوها﴾</span> [الشمس: ١٤] .</p><p>والجَوابُ مِن وجْهَيْنِ:</p><p>الأوَّلُ: أنَّهم تَمالَئُوا كُلُّهم عَلى عَقْرِها فانْبَعَثَ أشْقاهم لِمُباشَرَةِ الفِعْلِ، فَأسْنَدَ العَقْرَ إلَيْهِمْ لِأنَّهُ بِرِضاهم ومُمالَأتِهِمْ.</p><p>الوَجْهُ الثّانِي: هو ما قَدَّمْنا في سُورَةِ ”الأنْفالِ“ مِن إسْنادِ الفِعْلِ إلى المَجْمُوعِ مُرادًا بِهِ بَعْضُهُ، وذَكَرْنا في ”الأنْفالِ“ نَظائِرَهُ في القُرْءانِ العَظِيمِ، والعِلْمُ عِنْدَ اللَّهِ تَعالى.</p></div>"
  54,30,"<div class=ar lang=ar></div>"
  54,31,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿إنّا أرْسَلْنا عَلَيْهِمْ صَيْحَةً واحِدَةً﴾</span> .</p><p>قَدْ قَدَّمْنا الآياتِ المُوَضِّحَةَ لَهُ بِكَثْرَةٍ في سُورَةِ فُصِّلَتْ في الكَلامِ عَلى قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿فَأخَذَتْهم صاعِقَةُ العَذابِ الهُونِ بِما كانُوا يَكْسِبُونَ﴾</span> [فصلت: ١٧] .</p></div>"
  54,32,"<div class=ar lang=ar></div>"
  54,33,""
  54,34,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿إنّا أرْسَلْنا عَلَيْهِمْ حاصِبًا إلّا آلَ لُوطٍ نَجَّيْناهم بِسَحَرٍ﴾</span> .</p><p>قَوْلُهُ: <span class="qpc-hafs">﴿إنّا أرْسَلْنا عَلَيْهِمْ حاصِبًا﴾</span>: قَدْ قَدَّمْنا الآياتِ المُوَضِّحَةَ لَهُ في سُورَةِ الفُرْقانِ في الكَلامِ عَلى قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿وَلَقَدْ أتَوْا عَلى القَرْيَةِ الَّتِي أُمْطِرَتْ مَطَرَ السَّوْءِ﴾</span> [الفرقان: ٤٠]، وقَوْلِهِ: <span class="qpc-hafs">﴿إلّا آلَ لُوطٍ نَجَّيْناهم بِسَحَرٍ﴾</span> قَدْ قَدَّمْنا الآياتِ المُوَضِّحَةَ لَهُ إيضاحًا شافِيًا بِكَثْرَةٍ.</p><p>(p-٤٨٣)وَقَدْ تَضَمَّنَتْ إيضاحَ قِصَّةِ لُوطٍ وقَوْمِهِ في سُورَةِ هُودٍ وسُورَةِ الحِجْرِ في الكَلامِ عَلى القِصَّةِ المَذْكُورَةِ في السُّورَتَيْنِ.</p></div>"
  54,35,"<div class=ar lang=ar></div>"
  54,36,""
  54,37,""
  54,38,""
  54,39,""
  54,40,""
  54,41,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَلَقَدْ جاءَ آلَ فِرْعَوْنَ النُّذُرُ﴾</span> <span class="qpc-hafs">﴿كَذَّبُوا بِآياتِنا كُلِّها فَأخَذْناهم أخْذَ عَزِيزٍ مُقْتَدِرٍ﴾</span> . تَضَمَّنَتْ هاتانِ الآيَتانِ ثَلاثَةَ أُمُورٍ:</p><p>الأوَّلُ: أنَّ آلَ فِرْعَوْنَ جاءَتْهُمُ النُّذُرُ.</p><p>الثّانِي: أنَّهم كَذَّبُوا بِآياتِ اللَّهِ.</p><p>الثّالِثُ: أنَّ اللَّهَ أخَذَهم أخْذَ عَزِيزٍ مُقْتَدِرٍ.</p><p>وَهَذِهِ الأُمُورُ الثَّلاثَةُ المَذْكُورَةُ هُنا جاءَتْ مُوَضَّحَةً في آياتٍ أُخَرَ مِن كِتابِ اللَّهِ.</p><p>أمّا الأوَّلُ مِنها وهو أنَّ آلَ فِرْعَوْنَ وقَوْمَهُ جاءَهُمُ النُّذُرُ، فَقَدْ أوْضَحَهُ تَعالى في آياتٍ كَثِيرَةٍ مِن كِتابِهِ.</p><p>اعْلَمْ أوَّلًا أنَّ قَوْلَهُ: <span class="qpc-hafs">﴿جاءَ آلَ فِرْعَوْنَ النُّذُرُ﴾</span>، قِيلَ: هو جَمْعُ نَذِيرٍ وهو الرَّسُولُ، وقِيلَ: هو مَصْدَرٌ بِمَعْنى الإنْذارِ، فَعَلى أنَّهُ مَصْدَرٌ فَقَدْ بَيَّنَتِ الآياتُ القُرْآنِيَّةُ بِكَثْرَةٍ أنَّ الَّذِي جاءَهم بِذَلِكَ الإنْذارِ هو مُوسى وهارُونُ. وعَلى أنَّهُ جَمْعُ نَذِيرٍ أيْ مُنْذِرٍ، فالمُرادُ بِهِ مُوسى وهارُونُ، وقَدْ جاءَ في آياتٍ كَثِيرَةٍ إرْسالُ مُوسى وهارُونَ لِفِرْعَوْنَ كَقَوْلِهِ تَعالى في طه <span class="qpc-hafs">﴿فَأْتِياهُ فَقُولا إنّا رَسُولا رَبِّكَ فَأرْسِلْ مَعَنا بَنِي إسْرائِيلَ ولا تُعَذِّبْهم قَدْ جِئْناكَ بِآيَةٍ مِن رَبِّكَ﴾</span> [طه: ٤٧] .</p><p>ثُمَّ بَيَّنَ تَعالى إنْذارَهُما لَهُ في قَوْلِهِ: <span class="qpc-hafs">﴿إنّا قَدْ أُوحِيَ إلَيْنا أنَّ العَذابَ عَلى مَن كَذَّبَ وتَوَلّى﴾</span> [طه: ٤٨]، ونَحْوِها مِنَ الآياتِ. وفي هَذِهِ الآيَةِ سُؤالٌ مَعْرُوفٌ، وهو أنَّ اللَّهَ تَبارَكَ وتَعالى أرْسَلَ لِفِرْعَوْنَ نَبِيَّيْنِ هُما مُوسى وهارُونُ، كَما قالَ تَعالى: <span class="qpc-hafs">﴿فَأْتِيا فِرْعَوْنَ فَقُولا إنّا رَسُولُ رَبِّ العالَمِينَ﴾</span> [الشعراء: ١٦]، وهُنا جَمَعَ النُّذُرَ في قَوْلِهِ: <span class="qpc-hafs">﴿وَلَقَدْ جاءَ آلَ فِرْعَوْنَ النُّذُرُ﴾</span>، ولِلْعُلَماءِ عَنْ هَذا أجْوِبَةٌ، أحَدُها أنَّ أقَلَّ الجَمْعِ اثْنانِ كَما هو المُقَرَّرُ في أُصُولِ مالِكِ بْنِ أنَسٍ رَحِمَهُ اللَّهُ، وعَقَدَهُ صاحِبُ مَراقِي السُّعُودِ بِقَوْلِهِ:</p><p>؎أقَلُّ مَعْنى الجَمْعِ في المُشْتَهِرْ لاثْنانِ في رَأْيِ الإمامِ الحِمْيَرِيْ</p><p>(p-٤٨٤)قالُوا: ومِنهُ قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿فَقَدْ صَغَتْ قُلُوبُكُما﴾</span> [التحريم: ٤]، ولَهُما قَلْبانِ فَقَطْ وقَوْلُهُ: <span class="qpc-hafs">﴿فَإنْ كانَ لَهُ إخْوَةٌ فَلِأُمِّهِ السُّدُسُ﴾</span> [النساء: ١١]، والمُرادُ بِالإخْوَةِ اثْنانِ فَصاعِدًا كَما عَلَيْهِ الصَّحابَةُ فَمَن بَعْدَهم خِلافًا لِابْنِ عَبّاسٍ، وقَوْلُهُ: <span class="qpc-hafs">﴿وَأطْرافَ النَّهارِ﴾</span> [طه: ١٣٠]، ولَهُ طَرَفانِ. ومِنها ما ذَكَرَهُ الزَّمَخْشَرِيُّ وغَيْرُهُ مِن أنَّ المُرادَ بِالنُّذُرِ مُوسى وهارُونُ وغَيْرُهُما مِنَ الأنْبِياءِ، لِأنَّهُما عَرَضا عَلَيْهِمْ ما أنْذَرَ بِهِ المُرْسَلُونَ. ومِنها أنَّ النُّذُرَ مَصْدَرٌ بِمَعْنى الإنْذارِ.</p><p>قالَ مُقَيِّدُهُ عَفا اللَّهُ عَنْهُ وغَفَرَ لَهُ: التَّحْقِيقُ في الجَوابِ - أنَّ مَن كَذَّبَ رَسُولًا واحِدًا فَقَدْ كَذَّبَ جَمِيعَ المُرْسَلِينَ، ومَن كَذَّبَ نَذِيرًا واحِدًا فَقَدْ كَذَّبَ جَمِيعَ النُّذُرِ، لِأنَّ أصْلَ دَعْوَةِ جَمِيعِ الرُّسُلِ واحِدَةٌ، وهي مَضْمُونُ لا إلَهَ إلّا اللَّهُ كَما أوْضَحَهُ تَعالى بِقَوْلِهِ: <span class="qpc-hafs">﴿وَلَقَدْ بَعَثْنا في كُلِّ أُمَّةٍ رَسُولًا أنِ اُعْبُدُوا اللَّهَ واجْتَنِبُوا الطّاغُوتَ﴾</span> [النحل: ٣٦]،</p><p>• وقَوْلِهِ تَعالى: <span class="qpc-hafs">﴿وَما أرْسَلْنا مِن قَبْلِكَ مِن رَسُولٍ إلّا نُوحِي إلَيْهِ أنَّهُ لا إلَهَ إلّا أنا فاعْبُدُونِ﴾</span> [الأنبياء: ٢٥]،</p><p>• وقَوْلِهِ تَعالى: <span class="qpc-hafs">﴿وَما أرْسَلْنا مِن قَبْلِكَ مِن رَسُولٍ إلّا نُوحِي إلَيْهِ أنَّهُ لا إلَهَ إلّا أنا فاعْبُدُونِ﴾</span> [الزخرف: ٤٥] .</p><p>وَأوْضَحَ تَعالى أنَّ مَن كَذَّبَ بَعْضَهم فَقَدْ كَذَّبَ جَمِيعَهم في قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿وَيَقُولُونَ نُؤْمِنُ بِبَعْضٍ ونَكْفُرُ بِبَعْضٍ ويُرِيدُونَ أنْ يَتَّخِذُوا بَيْنَ ذَلِكَ سَبِيلًا﴾</span> <span class="qpc-hafs">﴿أُولَئِكَ هُمُ الكافِرُونَ حَقًّا﴾</span> [النساء: ١٥٠]،، وأشارَ إلى ذَلِكَ في قَوْلِهِ: <span class="qpc-hafs">﴿لا نُفَرِّقُ بَيْنَ أحَدٍ مِن رُسُلِهِ﴾</span> [البقرة: ٢٨٥]،</p><p>• وقَوْلِهِ: <span class="qpc-hafs">﴿لا نُفَرِّقُ بَيْنَ أحَدٍ مِنهم ونَحْنُ لَهُ مُسْلِمُونَ﴾</span> [البقرة: ١٣٦]،</p><p>• وقَوْلِهِ تَعالى: <span class="qpc-hafs">﴿والَّذِينَ آمَنُوا بِاللَّهِ ورُسُلِهِ ولَمْ يُفَرِّقُوا بَيْنَ أحَدٍ مِنهم أُولَئِكَ سَوْفَ يُؤْتِيهِمْ أُجُورَهُمْ﴾</span> الآيَةَ [النساء: ١٥٢] .</p><p>وَقَدْ أوْضَحَ تَعالى في سُورَةِ الشُّعَراءِ أنَّ تَكْذِيبَ رَسُولٍ واحِدٍ تَكْذِيبٌ لِجَمِيعِ الرُّسُلِ، وذَلِكَ في قَوْلِهِ: <span class="qpc-hafs">﴿كَذَّبَتْ قَوْمُ نُوحٍ المُرْسَلِينَ﴾</span> [الشعراء: ١٠٥]، ثُمَّ بَيَّنَ أنَّ تَكْذِيبَهم لِلْمُرْسَلِينَ إنَّما وقَعَ بِتَكْذِيبِهِمْ نُوحًا وحْدَهُ، حَيْثُ أفْرَدَ ذَلِكَ بِقَوْلِهِ: <span class="qpc-hafs">﴿إذْ قالَ لَهم أخُوهم نُوحٌ ألا تَتَّقُونَ﴾</span> إلى قَوْلِهِ: <span class="qpc-hafs">﴿قالَ رَبِّ إنَّ قَوْمِي كَذَّبُونِ﴾</span> [الشعراء: ١٠٦ - ١٠٧]، وقَوْلِهِ تَعالى: <span class="qpc-hafs">﴿كَذَّبَتْ عادٌ المُرْسَلِينَ﴾</span> [الشعراء: ١٢٣]، ثُمَّ بَيَّنَ أنَّ ذَلِكَ بِتَكْذِيبِ هُودٍ وحْدَهُ، حَيْثُ أفْرَدَهُ بِقَوْلِهِ: <span class="qpc-hafs">﴿إذْ قالَ لَهم أخُوهم هُودٌ ألا تَتَّقُونَ﴾</span> [الشعراء: ١٢٤]، ونَحْوِ ذَلِكَ في قَوْلِهِ تَعالى في (p-٤٨٥)قِصَّةِ صالِحٍ وقَوْمِهِ، ولُوطٍ وقَوْمِهِ، وشُعَيْبٍ وأصْحابِ الأيْكَةِ، كَما هو مَعْلُومٌ، وهو واضِحٌ لا خَفاءَ فِيهِ، ويَزِيدُهُ إيضاحًا قَوْلُهُ - ﷺ: «إنّا مَعاشِرَ الأنْبِياءِ أوْلادُ عَلّاتٍ دِينُنا واحِدٌ» يَعْنِي أنَّهم كُلَّهم مُتَّفِقُونَ في الأُصُولِ وإنِ اخْتَلَفَتْ شَرائِعُهم في بَعْضِ الفُرُوعِ.</p><p>وَأمّا الأمْرُ الثّانِي: وهو كَوْنُ فِرْعَوْنَ وقَوْمِهِ كَذَّبُوا بِآياتِ اللَّهِ، فَقَدْ جاءَ مُوَضَّحًا في آياتٍ أُخَرَ</p><p>• كَقَوْلِهِ تَعالى: <span class="qpc-hafs">﴿وَقالُوا مَهْما تَأْتِنا بِهِ مِن آيَةٍ لِتَسْحَرَنا بِها فَما نَحْنُ لَكَ بِمُؤْمِنِينَ﴾</span> [الأعراف: ١٣٢]،</p><p>• وقَوْلِهِ تَعالى: <span class="qpc-hafs">﴿وَلَقَدْ أرَيْناهُ آياتِنا كُلَّها فَكَذَّبَ وأبى﴾</span> [طه: ٥٦]،</p><p>• وقَوْلِهِ تَعالى: <span class="qpc-hafs">﴿فَأراهُ الآيَةَ الكُبْرى﴾</span> <span class="qpc-hafs">﴿فَكَذَّبَ وعَصى﴾</span> [النازعات: ٢٠ - ٢١]،</p><p>• وقَوْلِهِ تَعالى: <span class="qpc-hafs">﴿وَأدْخِلْ يَدَكَ في جَيْبِكَ تَخْرُجْ بَيْضاءَ مِن غَيْرِ سُوءٍ في تِسْعِ آياتٍ إلى فِرْعَوْنَ وقَوْمِهِ إنَّهم كانُوا قَوْمًا فاسِقِينَ﴾</span> <span class="qpc-hafs">﴿فَلَمّا جاءَتْهم آياتُنا مُبْصِرَةً قالُوا هَذا سِحْرٌ مُبِينٌ﴾</span> <span class="qpc-hafs">﴿وَجَحَدُوا بِها واسْتَيْقَنَتْها أنْفُسُهم ظُلْمًا وعُلُوًّا فانْظُرْ كَيْفَ كانَ عاقِبَةُ المُفْسِدِينَ﴾</span> [النمل: ١٢ - ١٤] .</p><p>وَأمّا الأمْرُ الثّالِثُ وهو قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿فَأخَذْناهم أخْذَ عَزِيزٍ مُقْتَدِرٍ﴾</span>، فَقَدْ جاءَ مُوَضَّحًا في آياتٍ أُخَرَ مِن كِتابِ اللَّهِ</p><p>• كَقَوْلِهِ تَعالى: <span class="qpc-hafs">﴿وَفِي مُوسى إذْ أرْسَلْناهُ إلى فِرْعَوْنَ بِسُلْطانٍ مُبِينٍ﴾</span> إلى قَوْلِهِ: <span class="qpc-hafs">﴿فَأخَذْناهُ وجُنُودَهُ فَنَبَذْناهم في اليَمِّ وهو مُلِيمٌ﴾</span> [الذاريات: ٣٨ - ٤٠]،</p><p>• وقَوْلِهِ تَعالى: <span class="qpc-hafs">﴿فَأتْبَعَهم فِرْعَوْنُ بِجُنُودِهِ فَغَشِيَهم مِنَ اليَمِّ ما غَشِيَهُمْ﴾</span> [طه: ٧٨]،</p><p>• وقَوْلِهِ تَعالى: <span class="qpc-hafs">﴿وَأغْرَقْنا آلَ فِرْعَوْنَ وأنْتُمْ تَنْظُرُونَ﴾</span> [البقرة: ٥٠]،</p><p>إلى غَيْرِ ذَلِكَ مِنَ الآياتِ.</p><p>وَقَوْلُهُ: <span class="qpc-hafs">﴿أخْذَ عَزِيزٍ مُقْتَدِرٍ﴾</span> يُوَضِّحُهُ قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَكَذَلِكَ أخْذُ رَبِّكَ إذا أخَذَ القُرى وهي ظالِمَةٌ إنَّ أخْذَهُ ألِيمٌ شَدِيدٌ﴾</span> [هود: ١٠٢] .</p><p>وَقَدْ رَوى الشَّيْخانِ في صَحِيحَيْهِما عَنْ أبِي مُوسى الأشْعَرِيِّ رَضِيَ اللَّهُ عَنْهُ أنَّ النَّبِيَّ ﷺ قالَ: ”«إنَّ اللَّهَ لَيُمْلِي لِلظّالِمِ حَتّى إذا أخَذَهُ لَمْ يُفْلِتْهُ، ثُمَّ تَلا قَوْلَهُ تَعالى: <span class="qpc-hafs">﴿وَكَذَلِكَ أخْذُ رَبِّكَ إذا أخَذَ القُرى﴾</span> الآيَةَ» [هود: ١٠٢]،“، والعَزِيزُ الغالِبُ، والمُقْتَدِرُ: شَدِيدُ القُدْرَةِ عَظِيمُها.</p></div>"
  54,42,"<div class=ar lang=ar></div>"
  54,43,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿أكُفّارُكم خَيْرٌ مِن أُولَئِكُمْ﴾</span> .</p><p>قَدْ قَدَّمْنا الآياتِ المُوَضِّحَةَ لَهُ في سُورَةِ الزُّخْرُفِ في الكَلامِ عَلى قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿فَأهْلَكْنا أشَدَّ مِنهم بَطْشًا﴾</span> [الزخرف: ٨]، وفي صَدْرِ سُورَةِ الرُّومِ، وغَيْرِ ذَلِكَ مِنَ المَواضِعِ.</p></div>"
  54,44,"<div class=ar lang=ar></div>"
  54,45,""
  54,46,""
  54,47,""
  54,48,"<div class=ar lang=ar><p>(p-٤٨٦)قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿يَوْمَ يُسْحَبُونَ في النّارِ عَلى وُجُوهِهِمْ ذُوقُوا مَسَّ سَقَرَ﴾</span> .</p><p>قَدْ قَدَّمْنا الكَلامَ عَلَيْهِ في سُورَةِ الطُّورِ في الكَلامِ عَلى قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿يَوْمَ يُدَعُّونَ إلى نارِ جَهَنَّمَ دَعًّا﴾</span> [الطور: ١٣] .</p></div>"
  54,49,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿إنّا كُلَّ شَيْءٍ خَلَقْناهُ بِقَدَرٍ﴾</span> .</p><p>قَدْ قَدَّمْنا الكَلامَ عَلَيْهِ في سُورَةِ الزُّخْرُفِ في بَعْضِ المُناقَشاتِ الَّتِي ذَكَرْناها في الكَلامِ عَلى قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿قُلْ إنْ كانَ لِلرَّحْمَنِ ولَدٌ فَأنا أوَّلُ العابِدِينَ﴾</span> [الزخرف: ٨١] .</p></div>"
  54,50,""
  54,51,"54:50"
  54,52,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَكُلُّ شَيْءٍ فَعَلُوهُ في الزُّبُرِ﴾</span> <span class="qpc-hafs">﴿وَكُلُّ صَغِيرٍ وكَبِيرٍ مُسْتَطَرٌ﴾</span> .</p><p>الصَّحِيحُ في مَعْنى الآيَةِ أنَّ كُلَّ شَيْءٍ فَعَلَهُ النّاسُ مَكْتُوبٌ عَلَيْهِمْ <span class="qpc-hafs">﴿فِي الزُّبُرِ﴾</span> الَّتِي هي صُحُفُ الأعْمالِ <span class="qpc-hafs">﴿وَكُلُّ صَغِيرٍ وكَبِيرٍ مُسْتَطَرٌ﴾</span> أيْ مَكْتُوبٌ عَلَيْهِمْ لا يُتْرَكُ مِنهُ شَيْءٌ.</p><p>وَهَذا المَعْنى جاءَ مُوَضَّحًا في آياتٍ مِن كِتابِ اللَّهِ كَقَوْلِهِ تَعالى: <span class="qpc-hafs">﴿وَيَقُولُونَ ياوَيْلَتَنا مالِ هَذا الكِتابِ لا يُغادِرُ صَغِيرَةً ولا كَبِيرَةً إلّا أحْصاها ووَجَدُوا ما عَمِلُوا حاضِرًا﴾</span> [الكهف: ٤٩]، وقَوْلِهِ تَعالى: <span class="qpc-hafs">﴿يَوْمَ تَجِدُ كُلُّ نَفْسٍ ما عَمِلَتْ مِن خَيْرٍ مُحْضَرًا وما عَمِلَتْ مِن سُوءٍ تَوَدُّ لَوْ أنَّ بَيْنَها وبَيْنَهُ أمَدًا بَعِيدًا﴾</span> [آل عمران: - ٣٠] .</p><p>والزُّبُرُ: جَمْعُ زَبُورٍ، وهو الكِتابُ. والمُسْتَطَرُ مَعْناهُ المَسْطُورُ، أيِ المَكْتُوبُ، والآياتُ بِمِثْلِ هَذا كَثِيرَةٌ مَعْلُومَةٌ.</p></div>"
  54,53,""
  54,54,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿إنَّ المُتَّقِينَ في جَنّاتٍ ونَهَرٍ﴾</span> .</p><p>أيْ في جَنّاتٍ وأنْهارٍ كَما أوْضَحَ تَعالى ذَلِكَ في قَوْلِهِ: <span class="qpc-hafs">﴿تَجْرِي مِن تَحْتِها الأنْهارُ﴾</span> [البقرة: ٢٥]، وقَوْلِهِ تَعالى: <span class="qpc-hafs">﴿فِيها أنْهارٌ مِن ماءٍ غَيْرِ آسِنٍ وأنْهارٌ مِن لَبَنٍ لَمْ يَتَغَيَّرْ طَعْمُهُ وأنْهارٌ مِن خَمْرٍ لَذَّةٍ لِلشّارِبِينَ وأنْهارٌ مِن عَسَلٍ مُصَفًّى﴾</span> [محمد: ١٥] .</p><p>وَقَدْ ذَكَرْنا كَثِيرًا مِن أمْثِلَةِ إطْلاقِ المُفْرَدِ، وإرادَةِ الجَمْعِ كَما هُنا في القُرْآنِ العَظِيمِ، مَعَ تَنْكِيرِ المُفْرَدِ وتَعْرِيفِهِ، وإضافَتِهِ، وأكْثَرْنا أيْضًا مِنَ الشَّواهِدِ العَرَبِيَّةِ عَلى ذَلِكَ في سُورَةِ (p-٤٨٧)الحَجِّ في الكَلامِ عَلى قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿ثُمَّ نُخْرِجُكم طِفْلًا﴾</span> [الحج: ٥]، وفي غَيْرِ ذَلِكَ مِنَ المَواضِعِ. والعِلْمُ عِنْدَ اللَّهِ تَعالى.</p><p>⁕ ⁕ ⁕</p><h3>قال المؤلف في (دفع إيهام الإضطراب عن آيات الكتاب):</h3><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿إنَّ المُتَّقِينَ في جَنّاتٍ ونَهَرٍ﴾</span> .</p><p>تَقَدَّمَ وجْهُ الجَمْعِ بَيْنَهُ وبَيْنَ قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿فِيها أنْهارٌ مِن ماءٍ غَيْرِ آسِنٍ﴾</span> الآيَةَ [محمد: ١٥] .</p></div>"
  54,55,""
