quran[28]{c,v,t}:
  71,1,"<div class=ar lang=ar><p>(p-٣٠٦)بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ.</p><p>سُورَةُ نُوحٍ.</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿إنّا أرْسَلْنا نُوحًا إلى قَوْمِهِ أنْ أنْذِرْ قَوْمَكَ مِن قَبْلِ أنْ يَأْتِيَهم عَذابٌ ألِيمٌ﴾</span></p><p>فِيهِ بَيانُ أنَّ اللَّهَ تَعالى أرْسَلَ رَسُولَهُ نُوحًا لِيُنْذِرَ قَوْمَهُ قَبْلَ أنْ يَأْتِيَهُمُ العَذابُ، فالنِّذارَةُ أوَّلًا وهي عامَّةٌ في جَمِيعِ الأُمَمِ والرُّسُلِ.</p><p>كَقَوْلِهِ تَعالى: <span class="qpc-hafs">﴿وَما كُنّا مُعَذِّبِينَ حَتّى نَبْعَثَ رَسُولًا﴾</span> [الإسراء: ١٥]؛ وذَلِكَ لِإقامَةِ الحُجَّةِ أوَّلًا، كَما في قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿رُسُلًا مُبَشِّرِينَ ومُنْذِرِينَ لِئَلّا يَكُونَ لِلنّاسِ عَلى اللَّهِ حُجَّةٌ بَعْدَ الرُّسُلِ﴾</span> [النساء: ١٦٥]، وقَدْ تَقَدَّمَ لِلشَّيْخِ - رَحْمَةُ اللَّهِ تَعالى عَلَيْنا وعَلَيْهِ - بَيانُ هَذِهِ المَسْألَةِ في سُورَةِ ”بَنِي إسْرائِيلَ“ عَلى قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿وَما كُنّا مُعَذِّبِينَ حَتّى نَبْعَثَ رَسُولًا﴾</span> .</p></div>"
  71,2,""
  71,3,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿أنِ اعْبُدُوا اللَّهَ واتَّقُوهُ وأطِيعُونِ﴾</span> <span class="qpc-hafs">﴿يَغْفِرْ لَكم مِن ذُنُوبِكُمْ﴾</span> الآيَةَ. جَعَلَ الطّاعَةَ هُنا لِنَبِيِّ اللَّهِ نُوحٍ - عَلَيْهِ وعَلى نَبِيِّنا الصَّلاةُ والسَّلامُ - وعَلَّقَ عَلَيْها مَغْفِرَةَ اللَّهِ لِذُنُوبِهِمْ.</p><p>وَقَدْ بَيَّنَ تَعالى أنَّ طاعَةَ النَّبِيِّ هي طاعَةُ اللَّهِ، فَهي في الأصْلِ طاعَةٌ لِلَّهِ؛ لِأنَّهُ مُبَلِّغٌ عَنِ اللَّهِ كَما في قَوْلِهِ تَعالى في سُورَةِ ”النِّساءِ“ <span class="qpc-hafs">﴿وَأرْسَلْناكَ لِلنّاسِ رَسُولًا وكَفى بِاللَّهِ شَهِيدًا﴾</span> <span class="qpc-hafs">﴿مَن يُطِعِ الرَّسُولَ فَقَدْ أطاعَ اللَّهَ﴾</span> [النساء: ٧٩ - ٨٠] .</p></div>"
  71,4,""
  71,5,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿قالَ رَبِّ إنِّي دَعَوْتُ قَوْمِي لَيْلًا ونَهارًا﴾</span></p><p>أيْ: عَلى الدَّوامِ كَما قالَ: <span class="qpc-hafs">﴿ثُمَّ إنِّي دَعَوْتُهم جِهارًا﴾</span> <span class="qpc-hafs">﴿ثُمَّ إنِّي أعْلَنْتُ لَهم وأسْرَرْتُ لَهم إسْرارًا﴾</span> [نوح: ٨ - ٩] .</p><p>أيْ: أنَّ نَبِيَّ اللَّهِ نُوحًا عَلَيْهِ - وعَلى نَبِيِّنا الصَّلاةُ والسَّلامُ - بَذَلَ كُلَّ ما يُمْكِنُهُ في سَبِيلِ الدَّعْوَةِ إلى اللَّهِ، وقَدْ بَيَّنَ تَعالى مُدَّةَ مُكْثِهِ فِيهِمْ عَلى تِلْكَ الحالَةِ في قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿فَلَبِثَ فِيهِمْ ألْفَ سَنَةٍ إلّا خَمْسِينَ عامًا﴾</span> [العنكبوت: ١٤] .</p></div>"
  71,6,""
  71,7,"<div class=ar lang=ar><p>(p-٣٠٧)قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿جَعَلُوا أصابِعَهم في آذانِهِمْ واسْتَغْشَوْا ثِيابَهم وأصَرُّوا واسْتَكْبَرُوا اسْتِكْبارًا﴾</span></p><p>بَيَّنَ تَعالى الغَرَضَ مِن جَعْلِ الأصابِعِ في الآذانِ لِعَدَمِ السَّماعِ، كَما في قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿وَقالَ الَّذِينَ كَفَرُوا لا تَسْمَعُوا لِهَذا القُرْآنِ﴾</span> [فصلت: ٢٦]، وإصْرارُهم واسْتِكْبارُهم إنَّما هو عَنِ اتِّباعِ ما دَعاهم إلَيْهِ نُوحٌ - عَلَيْهِ السَّلامُ - .</p><p>كَما قالُوا: <span class="qpc-hafs">﴿وَما نَراكَ اتَّبَعَكَ إلّا الَّذِينَ هم أراذِلُنا بادِيَ الرَّأْيِ وما نَرى لَكم عَلَيْنا مِن فَضْلٍ﴾</span> [هود: ٢٧]، وقَرِيبٌ مِنهُ قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿كَبُرَ عَلى المُشْرِكِينَ ما تَدْعُوهم إلَيْهِ﴾</span> [الشورى: ١٣] .</p></div>"
  71,8,""
  71,9,""
  71,10,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿فَقُلْتُ اسْتَغْفِرُوا رَبَّكم إنَّهُ كانَ غَفّارًا﴾</span> <span class="qpc-hafs">﴿يُرْسِلِ السَّماءَ عَلَيْكم مِدْرارًا﴾</span></p><p>رَتَّبَ إرْسالَ السَّماءِ عَلَيْهِمْ مِدْرارًا عَلى اسْتِغْفارِهِمْ، وهَذا يَدُلُّ عَلى أنَّ الِاسْتِغْفارَ والتَّوْبَةَ والعَمَلَ الصّالِحَ قَدْ يَكُونُ سَبَبًا في تَيْسِيرِ الرِّزْقِ.</p><p>وَقَدْ أشارَ النَّبِيُّ ﷺ إلى ذَلِكَ في الحَدِيثِ: «مَن أرادَ أنْ يُنْسَأ لَهُ في عُمْرِهِ، ويُوَسَّعَ لَهُ في رِزْقِهِ؛ فَلْيَصِلْ رَحِمَهُ» .</p><p>وَقَدْ تَكَلَّمَ الشَّيْخُ - رَحْمَةُ اللَّهِ تَعالى عَلَيْنا وعَلَيْهِ - عَلى هَذِهِ المَسْألَةِ في سُورَةِ ”هُودٍ“ عِنْدَ قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿وَأنِ اسْتَغْفِرُوا رَبَّكم ثُمَّ تُوبُوا إلَيْهِ يُمَتِّعْكم مَتاعًا حَسَنًا﴾</span> [هود: ٣] .</p><p>كَما دَلَّتِ الآيَةُ الأُخْرى في هَذِهِ السُّورَةِ عَلى أنَّ المَعْصِيَةَ سَبَبٌ لِلْهَلاكِ في قَوْلِهِ: <span class="qpc-hafs">﴿مِمّا خَطِيئاتِهِمْ أُغْرِقُوا فَأُدْخِلُوا نارًا﴾</span> [نوح: ٢٥] .</p></div>"
  71,11,"<div class=ar lang=ar></div>"
  71,12,""
  71,13,""
  71,14,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَقَدْ خَلَقَكم أطْوارًا﴾</span> هي المُبِيَّنَةُ في قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿وَلَقَدْ خَلَقْنا الإنْسانَ مِن سُلالَةٍ مِن طِينٍ﴾</span> <span class="qpc-hafs">﴿ثُمَّ جَعَلْناهُ نُطْفَةً في قَرارٍ مَكِينٍ﴾</span> <span class="qpc-hafs">﴿ثُمَّ خَلَقْنا النُّطْفَةَ عَلَقَةً فَخَلَقْنا العَلَقَةَ مُضْغَةً فَخَلَقْنا المُضْغَةَ عِظامًا فَكَسَوْنا العِظامَ لَحْمًا ثُمَّ أنْشَأْناهُ خَلْقًا آخَرَ فَتَبارَكَ اللَّهُ أحْسَنُ الخالِقِينَ﴾</span> [يوسف: ١٢ - ١٤] .</p><p>وَهَذا مَرْوِيٌّ مَعْناهُ عَنِ ابْنِ عَبّاسٍ. قالَهُ ابْنُ كَثِيرٍ والقُرْطُبِيُّ.</p><p>وَقِيلَ: ”أطْوارًا“: شَبابًا، وشُيُوخًا، وضُعَفاءً.</p><p>وَقِيلَ: ”أطْوارًا“ أيْ: أنْواعًا: صَحِيحًا، وسَقِيمًا، وبَصِيرًا، وضَرِيرًا، وغَنِيًّا، وفَقِيرًا.</p><p>(p-٣٠٨)وَقِيلَ: ”أطْوارًا“: اخْتِلافُهم في الأخْلاقِ والأفْعالِ. قالَهُ القُرْطُبِيُّ.</p><p>وَلَكِنْ كَما قَدَّمَ الشَّيْخُ - رَحْمَةُ اللَّهِ تَعالى عَلَيْنا وعَلَيْهِ - أنَّهُ إذا تَعَدَّدَتِ الأقْوالُ في الآيَةِ وكانَ فِيها قَرِينَةٌ دالَّةٌ عَلى أحَدِ الأقْوالِ فَإنَّهُ يُبَيِّنُهُ، وهُنا قَرِينَةٌ في الآيَةِ عَلى أنَّ المُرادَ هو الأوَّلُ، وإنْ كانَ الجَمِيعُ صَحِيحًا، والقَرِينَةُ هي أنَّ الآيَةَ في قَضِيَّةِ الخَلْقِ وهو الإيجادُ الأوَّلُ؛ لِأنَّ ما بَعْدَ الإيجادِ صِفاتٌ عارِضَةٌ.</p><p>وَقَدْ جاءَ نَظِيرُ الآيَةِ في سُورَةِ ”المُؤْمِنُونَ“ كَما قَدَّمْنا، وقَدْ ذُيِّلَتْ بِقَوْلِهِ تَعالى: <span class="qpc-hafs">﴿فَتَبارَكَ اللَّهُ أحْسَنُ الخالِقِينَ﴾</span> [المؤمنون: ١٤] .</p><p>وَمِنها أنَّ الآيَةَ سِيقَتْ في الدَّلالَةِ عَلى قُدْرَةِ اللَّهِ عَلى بَعْثِهِمْ بَعْدَ مَوْتِهِمْ لِمُجازاتِهِمْ، فَكانَ الأنْسَبُ بِها أنْ يَكُونَ مُتَعَلِّقُها كَمالَ الخِلْقَةِ والقُدْرَةِ عَلى الإيجادِ.</p><p>والأنْسَبُ لِهَذا المَعْنى هو خَلْقُهم مِن نُطْفَةٍ أمْشاجٍ وماءٍ مَهِينٍ، ثُمَّ تَطْوِيرُها إلى عَلَقَةٍ، ثُمَّ تَطْوِيرُ العَلَقَةِ مُضْغَةً، ثُمَّ خَلْقُ المُضْغَةِ عِظامًا، ثُمَّ كَسْوُ العِظامِ لَحْمًا. ثُمَّ نَشْأتُهُ نَشْأةً أُخْرى.</p><p>إنَّها قُدْرَةٌ باهِرَةٌ وسُلْطَةٌ قاهِرَةٌ.</p><p>وَمِثْلُهُ في ”الواقِعَةِ“: <span class="qpc-hafs">﴿أفَرَأيْتُمْ ما تُمْنُونَ﴾</span> <span class="qpc-hafs">﴿أأنْتُمْ تَخْلُقُونَهُ أمْ نَحْنُ الخالِقُونَ﴾</span> [الواقعة: ٥٨ - ٥٩] .</p><p>وَفِي ”الطُّورِ“ في أصْلِ الخِلْقَةِ: <span class="qpc-hafs">﴿أمْ خُلِقُوا مِن غَيْرِ شَيْءٍ أمْ هُمُ الخالِقُونَ﴾</span> [الطور: ٣٥] .</p><p>إنَّ أصْلَ الخِلْقَةِ والإيجادِ، وهو أقْوى دَلِيلٍ عَلى القُدْرَةِ، وهو الَّذِي يُجابُ بِهِ عَلى الكَفَرَةِ، كَما في قَوْلِهِ تَعالى:<span class="qpc-hafs">﴿قُتِلَ الإنْسانُ ما أكْفَرَهُ﴾</span> [عبس: ١٧] ثُمَّ قالَ: <span class="qpc-hafs">﴿مِن أيِّ شَيْءٍ خَلَقَهُ﴾</span> <span class="qpc-hafs">﴿مِن نُطْفَةٍ خَلَقَهُ فَقَدَّرَهُ﴾</span> [عبس: ١٨ - ١٩] ذَلِكَ كُلُّهُ دَلِيلٌ عَلى أنَّ المُرادَ بِالأطْوارِ في الآيَةِ، هو ما جاءَ عَنِ ابْنِ عَبّاسٍ المُشْتَمِلَةُ عَلَيْهِ سُورَةُ ”المُؤْمِنُونَ“ .</p><p>تَنْبِيهٌ.</p><p>إنَّ بَيانَ أطْوارِ خِلْقَةِ الإنْسانِ عَلى النَّحْوِ المُتَقَدِّمِ أقْوى في انْتِزاعِ الِاعْتِرافِ بِقُدْرَةِ اللَّهِ (p-٣٠٩)مِنَ العَبْدِ، مَن يُحْيِي المَخْلُوقَ جُمْلَةً؛ لِأنَّهُ يُوقِفُهُ عَلى عِدَّةِ مَراحِلَ مِن حَياتِهِ وإيجادِهِ، وكُلُّ طَوْرٍ مِنها آيَةٌ مُسْتَقِلَّةٌ، وهَذا التَّوْجِيهُ مَوْجُودٌ في الظَّواهِرِ الكَوْنِيَّةِ أيْضًا مِن سَماءٍ وأرْضٍ، فالسَّماءُ كانَتْ دُخانًا وكانَتْ رَتْقًا فَفَتَقَهُما، والأرْضُ كانَتْ عَلى غَيْرِ ما هي عَلَيْهِ الآنَ، وبَيَّنَ الجَمِيعَ في قَوْلِهِ: <span class="qpc-hafs">﴿أأنْتُمْ أشَدُّ خَلْقًا أمِ السَّماءُ بَناها﴾</span> <span class="qpc-hafs">﴿رَفَعَ سَمْكَها فَسَوّاها﴾</span> <span class="qpc-hafs">﴿وَأغْطَشَ لَيْلَها وأخْرَجَ ضُحاها﴾</span> <span class="qpc-hafs">﴿والأرْضَ بَعْدَ ذَلِكَ دَحاها﴾</span> <span class="qpc-hafs">﴿أخْرَجَ مِنها ماءَها ومَرْعاها﴾</span> <span class="qpc-hafs">﴿والجِبالَ أرْساها﴾</span> [النازعات: ٢٧ - ٣٢] . وأجْمَعُ مِن ذَلِكَ كُلِّهِ في قَوْلِهِ تَعالى في ”فُصِّلَتْ“ <span class="qpc-hafs">﴿قُلْ أئِنَّكم لَتَكْفُرُونَ بِالَّذِي خَلَقَ الأرْضَ في يَوْمَيْنِ وتَجْعَلُونَ لَهُ أنْدادًا ذَلِكَ رَبُّ العالَمِينَ﴾</span> <span class="qpc-hafs">﴿وَجَعَلَ فِيها رَواسِيَ مِن فَوْقِها وبارَكَ فِيها وقَدَّرَ فِيها أقْواتَها في أرْبَعَةِ أيّامٍ سَواءً لِلسّائِلِينَ﴾</span> <span class="qpc-hafs">﴿ثُمَّ اسْتَوى إلى السَّماءِ وهي دُخانٌ فَقالَ لَها ولِلْأرْضِ اِئْتِيا طَوْعًا أوْ كَرْهًا قالَتا أتَيْنا طائِعِينَ﴾</span> <span class="qpc-hafs">﴿فَقَضاهُنَّ سَبْعَ سَماواتٍ في يَوْمَيْنِ وأوْحى في كُلِّ سَماءٍ أمْرَها وزَيَّنّا السَّماءَ الدُّنْيا بِمَصابِيحَ وحِفْظًا﴾</span> [فصلت: ٩ - ١٢] . ثُمَّ خَتَمَ تَعالى هَذا التَّفْصِيلَ الكامِلَ بِقَوْلِهِ: <span class="qpc-hafs">﴿ذَلِكَ تَقْدِيرُ العَزِيزِ العَلِيمِ﴾</span> [فصلت: ١٢]، فَفِيهِ بَيانٌ أنَّ تِلْكَ الأطْوارَ في المَخْلُوقاتِ بِتَقْدِيرٍ مُعَيَّنٍ، وأنَّهُ بِعِلْمٍ، ومِنَ العَزِيزِ سُبْحانَهُ، فَكانَ مِنَ المُمْكِنِ خَلْقُها دَفْعَةً واحِدَةً، إنَّما أمْرُهُ إذا أرادَ شَيْئًا أنْ يَقُولَ لَهُ كُنْ فَيَكُونُ.</p><p>وَلَكِنَّ العَرْضَ عَلى هَذا التَّفْصِيلِ أبْعَدُ أثَرًا في نَفْسِ السّامِعِ وأشَدُّ تَأْثِيرًا عَلَيْهِ. والعِلْمُ عِنْدَ اللَّهِ تَعالى.</p></div>"
  71,15,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿ألَمْ تَرَوْا كَيْفَ خَلَقَ اللَّهُ سَبْعَ سَماواتٍ طِباقًا﴾</span> <span class="qpc-hafs">﴿وَجَعَلَ القَمَرَ فِيهِنَّ نُورًا وجَعَلَ الشَّمْسَ سِراجًا﴾</span> <span class="qpc-hafs">﴿واللَّهُ أنْبَتَكم مِنَ الأرْضِ نَباتًا﴾</span> <span class="qpc-hafs">﴿ثُمَّ يُعِيدُكم فِيها ويُخْرِجُكم إخْراجًا﴾</span> في هَذِهِ الآيَةِ مَعَ ما قَبْلَها ثَلاثَةُ بَراهِينَ مِن بَراهِينِ البَعْثِ الأرْبَعَةِ الَّتِي كَثُرَ مَجِيئُها في القُرْآنِ:</p><p>الأُولى: خَلْقُ الإنْسانِ: <span class="qpc-hafs">﴿قُلْ يُحْيِيها الَّذِي أنْشَأها أوَّلَ مَرَّةٍ﴾</span> [يس: ٧٩] .</p><p>والثّانِيَةُ: خَلْقُ السَّماواتِ والأرْضِ: <span class="qpc-hafs">﴿لَخَلْقُ السَّماواتِ والأرْضِ أكْبَرُ مِن خَلْقِ النّاسِ﴾</span> [غافر: ٥٧] .</p><p>(p-٣١٠)والثّالِثَةُ: إحْياءُ الأرْضِ بَعْدَ مَوْتِها: <span class="qpc-hafs">﴿فَإذا أنْزَلْنا عَلَيْها الماءَ اهْتَزَّتْ ورَبَتْ إنَّ الَّذِي أحْياها لَمُحْيِي المَوْتى﴾</span> [فصلت: ٣٩] .</p><p>والرّابِعُ: الَّذِي لَمْ نَذْكُرْ هُنا هو إحْياءُ المَوْتى بِالفِعْلِ، كَقَتِيلِ بَنِي إسْرائِيلَ: <span class="qpc-hafs">﴿فَقُلْنا اضْرِبُوهُ بِبَعْضِها كَذَلِكَ يُحْيِي اللَّهُ المَوْتى﴾</span> [البقرة: ٧٣] .</p><p>وَقَدْ تَقَدَّمَ تَفْصِيلُ ذَلِكَ في أكْثَرَ مِن مَوْضِعٍ لِلشَّيْخِ - رَحْمَةُ اللَّهِ تَعالى عَلَيْنا وعَلَيْهِ - وهُنا سِياقُ هَذِهِ البَراهِينِ لِلرَّدِّ عَلى المُكَذِّبِينَ بِالبَعْثِ، ولَكِنْ في هَذا السِّياقِ إشْكالٌ فِيما يَبْدُو كَبِيرٌ وهو قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿ألَمْ تَرَوْا كَيْفَ خَلَقَ اللَّهُ سَبْعَ سَماواتٍ طِباقًا﴾</span> [نوح: ١٥] .</p><p>وَإذا كانَ السِّياقُ لِلِاسْتِدْلالِ بِالمَعْلُومِ المُشاهَدِ عَلى المَجْهُولِ الغَيْبِيِّ، فَإنَّ خَلْقَ الإنْسانِ أطْوارًا مَحْسُوسٌ مُشاهَدٌ ومُسَلَّمٌ بِهِ، وإنْباتُ الإنْسانِ مِنَ الأرْضِ بِإطْعامِهِ مِن نَباتِها، وإحْياؤُها بَعْدَ مَوْتِها، واهْتِزازُها، وإنْباتُها النَّباتَ أمْرٌ مَحْسُوسٌ.</p><p>وَيُمْكِنُ أنْ يُقالَ لِلْمُخاطَبِ: كَما شاهَدْتَ خَلْقَ الإنْسانِ مِن عَدَمٍ وتَطَوُّرَهُ أطْوارًا، وشاهَدْتَ إحْياءَ الأرْضِ المَيِّتَةِ، فَإنَّ اللَّهَ الَّذِي خَلَقَكَ وأحْيا لَكَ الأرْضَ المَيِّتَةَ قادِرٌ عَلى أنْ يُعِيدَكَ ويُخْرِجَكَ مِنها إخْراجًا.</p><p>وَلَكِنْ كَيْفَ تَقُولُ: وكَما شاهَدْتَ خَلْقَ السَّماواتِ سَبْعًا طِباقًا، فَإنَّ القادِرَ عَلى ذَلِكَ قادِرٌ عَلى بَعْثِكَ. والحالُ أنَّ الإنْسانَ لَمْ يُشاهِدْ خَلْقَ السَّماواتِ سَبْعًا طِباقًا، ولا رَأى كَيْفَ خَلَقَها اللَّهُ سَبْعًا طِباقًا، والإشْكالُ هُنا هو كَيْفَ قِيلَ لَهم: <span class="qpc-hafs">﴿ألَمْ تَرَوْا كَيْفَ﴾</span> [نوح: ١٥] .</p><p>والكَيْفُ لِلْحالَةِ والهَيْئَةِ، وهم لَمْ يُشاهِدُوها كَما قالَ تَعالى: <span class="qpc-hafs">﴿ما أشْهَدْتُهم خَلْقَ السَّماواتِ والأرْضِ ولا خَلْقَ أنْفُسِهِمْ﴾</span> [الكهف: ٥١] .</p><p>وَكَيْفَ يَسْتَدِلُّونَ بِالمَجْهُولِ عِنْدَهم عَلى المُغَيَّبِ عَنْهم ؟</p><p>وَهُنا تَساءَلَ ابْنُ كَثِيرٍ تَساؤُلًا وارِدًا، وهو قَوْلُهُ: طِباقًا أيْ: واحِدَةً فَوْقَ واحِدَةٍ، وهَلْ هَذا يُتَلَقّى مِن جِهَةِ السَّمْعِ فَقَطْ ؟ أوْ هو مِنَ الأُمُورِ المُدْرَكَةِ بِالحِسِّ، مِمّا عُلِمَ مِنَ التَّسْيِيرِ والكُسُوفاتِ. وأظُنُّهُ يَعْنِي التَّسْيِيرَ مِنَ السَّيْرِ، فَإنَّ الكَواكِبَ السَّبْعَةَ السَّيّارَةَ يَكْسِفُ بَعْضُها بَعْضًا، فَأدْناها القَمَرُ في السَّماءِ الدُّنْيا، وذَكَرَ الكَواكِبَ السَّبْعَةَ في السَّماواتِ السَّبْعِ، وكَلامَ أهْلِ الهَيْئَةِ ولَمْ يَتَعَرَّضْ لِلْإشْكالِ بِحَلٍّ يُرْكَنُ إلَيْهِ.</p><p>(p-٣١١)وَقالَ القُرْطُبِيُّ: قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿ألَمْ تَرَوْا كَيْفَ﴾</span> عَلى جِهَةِ الإخْبارِ لا المُعايَنَةِ.</p><p>كَما تَقُولُ: ألَمْ تَرَ كَيْفَ فَعَلْتُ بِفُلانٍ كَذا ؟</p><p>وَعَلى كَلامِ القُرْطُبِيِّ يَرِدُ السُّؤالُ الأوَّلُ، إذا كانَ ذَلِكَ عَلى جِهَةِ الإخْبارِ، فَكَيْفَ يُجْعَلُ الخَبَرُ دَلِيلًا عَلى خَبَرٍ آخَرَ لا يُدْرَكُ إلّا بِالسَّمْعِ ؟</p><p>والجَوابُ عَنْ ذَلِكَ مُجْمَلًا مِمّا تُشِيرُ إلَيْهِ آياتُ القُرْآنِ الكَرِيمِ كالآتِي:</p><p>أوَّلًا: إنَّ تَساؤُلَ ابْنِ كَثِيرٍ هَلْ يُتَلَقّى ذَلِكَ مِن جِهَةِ السَّمْعِ فَقَطْ ؟ أوْ هو مِنَ الأُمُورِ المُدْرَكَةِ بِالحِسِّ، لا مَحَلَّ لَهُ؛ لِأنَّهُ لا طَرِيقَ إلّا النَّقْلُ فَقَطْ، كَما قالَ تَعالى: <span class="qpc-hafs">﴿ما أشْهَدْتُهم خَلْقَ السَّماواتِ والأرْضِ ولا خَلْقَ أنْفُسِهِمْ﴾</span> [الكهف: ٥١]، أيْ: آدَمُ. فَلَمْ نَعْلَمْ كَيْفَ خُلِقَ، ولا كَيْفَ سارَتِ الرُّوحُ في جِسْمِ جَمادٍ صَلْصالٍ، فَتَحَوَّلَ إلى جِسْمٍ حَسّاسٍ نامٍ ناطِقٍ.</p><p>وَأمّا قَوْلُ القُرْطُبِيِّ: إنَّهُ عَلى جِهَةِ الإخْبارِ لا المُعايَنَةِ، فَهو الَّذِي يَشْهَدُ لَهُ القُرْآنُ.</p><p>وَيُجِيبُ القُرْآنُ عَلى السُّؤالِ الوارِدِ عَلَيْهِ، وذَلِكَ في قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿قُلْ أئِنَّكم لَتَكْفُرُونَ بِالَّذِي خَلَقَ الأرْضَ في يَوْمَيْنِ وتَجْعَلُونَ لَهُ أنْدادًا ذَلِكَ رَبُّ العالَمِينَ﴾</span> <span class="qpc-hafs">﴿وَجَعَلَ فِيها رَواسِيَ مِن فَوْقِها وبارَكَ فِيها وقَدَّرَ فِيها أقْواتَها في أرْبَعَةِ أيّامٍ سَواءً لِلسّائِلِينَ﴾</span> <span class="qpc-hafs">﴿ثُمَّ اسْتَوى إلى السَّماءِ وهي دُخانٌ فَقالَ لَها ولِلْأرْضِ اِئْتِيا طَوْعًا أوْ كَرْهًا قالَتا أتَيْنا طائِعِينَ﴾</span> <span class="qpc-hafs">﴿فَقَضاهُنَّ سَبْعَ سَماواتٍ في يَوْمَيْنِ وأوْحى في كُلِّ سَماءٍ أمْرَها وزَيَّنّا السَّماءَ الدُّنْيا بِمَصابِيحَ وحِفْظًا ذَلِكَ تَقْدِيرُ العَزِيزِ العَلِيمِ﴾</span> <span class="qpc-hafs">﴿فَإنْ أعْرَضُوا فَقُلْ أنْذَرْتُكم صاعِقَةً مِثْلَ صاعِقَةِ عادٍ وثَمُودَ﴾</span> [فصلت: ٩ - ١٣]؛ لِأنَّ اللَّهَ تَعالى خاطَبَ هُنا الكُفّارَ قَطْعًا؛ لِقَوْلِهِ: <span class="qpc-hafs">﴿قُلْ أئِنَّكم لَتَكْفُرُونَ بِالَّذِي خَلَقَ الأرْضَ في يَوْمَيْنِ﴾</span> .</p><p>وَخاطَبَهم بِأُمُورٍ مُفَصَّلَةٍ لَمْ يَشْهَدُوها قَطْعًا مِن خَلْقِ الأرْضِ في يَوْمَيْنِ، ومِن تَقْدِيرِ أقْواتِها في أرْبَعَةِ أيّامٍ، ومِنَ اسْتِوائِهِ إلى السَّماءِ وهي دُخانٌ.</p><p>وَمِن قَوْلِهِ لَها ولِلْأرْضِ: <span class="qpc-hafs">﴿اِئْتِيا طَوْعًا أوْ كَرْهًا﴾</span> .</p><p>وَمِن قَوْلِهِما: <span class="qpc-hafs">﴿أتَيْنا طائِعِينَ﴾</span> .</p><p>(p-٣١٢)وَمِن قَضائِهِنَّ سَبْعَ سَماواتٍ في يَوْمَيْنِ.</p><p>وَمِن وحْيِهِ في كُلِّ سَماءٍ أمْرَها.</p><p>كُلُّ ذَلِكَ تَفْصِيلٌ لِأُمُورٍ لَمْ يَشْهَدُوها ولَمْ يَعْلَمُوا عَنْها بِشَيْءٍ، ومِن ضِمْنِها قَضاؤُهُ سَبْعَ سَماواتٍ، فَكانَ كُلُّهُ عَلى سَبِيلِ الإخْبارِ لِجَماعَةِ الكُفّارِ.</p><p>وَعَقَّبَهُ بِقَوْلِهِ: <span class="qpc-hafs">﴿ذَلِكَ تَقْدِيرُ العَزِيزِ العَلِيمِ﴾</span>؛ فَكانَ مُقْتَضى هَذا الإخْبارِ ومُوجِبُ هَذا التَّقْدِيرِ مِنَ العَزِيزِ العَلِيمِ، أنْ يُصَدِّقُوا أوْ أنْ يُؤْمِنُوا. وهَذا مِن خَصائِصِ كُلِّ إخْبارٍ يَكُونُ مَقْطُوعًا بِصِدْقِهِ مِن كُلِّ مَن هو واثِقٌ بِقَوْلِهِ: يَقُولُ الخَبَرَ، وكانَ لِقُوَّةِ صِدْقِهِ مُلْزِمًا لِسامِعِهِ، ولا يُبالِي قائِلُهُ بِقَبُولِ السّامِعِ لَهُ أوْ إعْراضِهِ عَنْهُ.</p><p>وَلِذا قالَ تَعالى بَعْدَ ذَلِكَ مُباشَرَةً: <span class="qpc-hafs">﴿فَإنْ أعْرَضُوا﴾</span> أيْ: بَعْدَ إعْلامِهِمْ بِذَلِكَ كُلِّهِ، فَلا عَلَيْكَ مِنهم: <span class="qpc-hafs">﴿فَقُلْ أنْذَرْتُكم صاعِقَةً مِثْلَ صاعِقَةِ عادٍ وثَمُودَ﴾</span> .</p><p>وَحَيْثُ إنَّ اللَّهَ خاطَبَهم هُنا <span class="qpc-hafs">﴿ألَمْ تَرَوْا كَيْفَ﴾</span> فَكانَ هَذا أمْرًا لِفَرْطِ صِدْقِ الإخْبارِ بِهِ، كالمُشاهَدِ المَحْسُوسِ المُلْزِمِ لَهُمْ</p><p>وَقَدْ جاءَتِ السُّنَّةُ، وبَيَّنَتْ تِلْكَ الكَيْفِيَّةَ أنَّها سَبْعٌ طِباقٌ، بَيْنَ كُلِّ سَماءٍ والَّتِي تَلِيها مَسِيرَةُ خَمْسِمِائَةِ عامٍ، وشَمْلُ كُلِّ سَماءٍ وسُمْكُ كُلِّ سَماءٍ مَسِيرَةُ خَمْسِمِائَةِ عامٍ.</p><p>وَقَدْ يُقالُ: إنَّ الرُّؤْيَةَ هُنا في الكَيْفِيَّةِ حاصِلَةٌ بِالعَيْنِ مَحْسُوسَةٌ، ولَكِنْ في شَخْصِيَّةِ الرَّسُولِ ﷺ لَيْلَةَ الإسْراءِ والمِعْراجِ؛ حَيْثُ عُرِجَ بِهِ ورَأى السَّبْعَ الطِّباقَ، وكانَ يَسْتَأْذِنُ لِكُلِّ سَماءٍ. ومُشاهَدَةُ الواحِدِ مِنَ الجِنْسِ كَمُشاهَدَةِ الجَمِيعِ، فَكَأنَّنا شاهَدْناها كُلُّنا لِإيمانِنا بِصِدْقِهِ ﷺ ولِحَقِيقَةِ مَعْرِفَتِهِمْ إيّاهُ ﷺ في الصِّدْقِ مِن قَبْلُ. والعِلْمُ عِنْدَ اللَّهِ تَعالى.</p></div>"
  71,16,"<div class=ar lang=ar></div>"
  71,17,""
  71,18,""
  71,19,""
  71,20,""
  71,21,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿واتَّبَعُوا مَن لَمْ يَزِدْهُ مالُهُ ووَلَدُهُ إلّا خَسارًا﴾</span> يَنُصُّ تَعالى هُنا أنَّ قَوْمَ نُوحٍ اتَّبَعُوا مَن هَذا وصْفُهُ مَعَ أنَّ المالَ يَزِيدُ الإنْسانَ نَفْعًا. وقَدْ بَيَّنَ تَعالى أنَّ المالَ فِعْلًا قَدْ يُورِثُ خَسارَةً وهَلاكًا كَما في قَوْلِهِ تَعالى: <span class="qpc-hafs">﴿إنَّ الإنْسانَ لَيَطْغى﴾</span> <span class="qpc-hafs">﴿أنْ رَآهُ اسْتَغْنى﴾</span> [العلق: ٦ - ٧]، أيْ: بِالطُّغْيانِ يَكُونُ إهْلاكًا.</p></div>"
  71,22,"<div class=ar lang=ar></div>"
  71,23,""
  71,24,""
  71,25,""
  71,26,"<div class=ar lang=ar><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَقالَ نُوحٌ رَبِّ لا تَذَرْ عَلى الأرْضِ مِنَ الكافِرِينَ دَيّارًا﴾</span> <span class="qpc-hafs">﴿إنَّكَ إنْ تَذَرْهم يُضِلُّوا عِبادَكَ ولا يَلِدُوا إلّا فاجِرًا كَفّارًا﴾</span></p><p>(p-٣١٣)فِي هَذا نَصٌّ عَلى أنَّ نَبِيَّ اللَّهِ نُوحًا طَلَبَ مِنَ اللَّهِ إهْلاكَ مَن عَلى الأرْضِ جَمِيعًا، مَعَ أنَّ عادَةَ الرُّسُلِ الصَّبْرُ عَلى أُمَمِهِمْ، وفِيهِ إخْبارُ نَبِيِّ اللَّهِ نُوحٍ عَمَّنْ سَيُولَدُ مِن بَعْدُ، وأنَّهم لَمْ يَلِدُوا إلّا فاجِرًا كَفّارًا، فَكَيْفَ دَعا عَلى قَوْمِهِ هَذا الدُّعاءَ، وكَيْفَ حَكَمَ عَلى المَوالِيدِ فِيما بَعْدُ ؟</p><p>والقُرْآنُ الكَرِيمُ بَيَّنَ هَذَيْنِ الأمْرَيْنِ:</p><p>أمّا الأوَّلُ: فَإنَّهُ لَمْ يَدْعُ عَلَيْهِمْ هَذا الدُّعاءَ إلّا بَعْدَ أنْ تَحَدَّوْهُ ويَئِسَ مِنهم، أمّا تَحَدِّيهِمْ فَفي قَوْلِهِمْ: <span class="qpc-hafs">﴿يانُوحُ قَدْ جادَلْتَنا فَأكْثَرْتَ جِدالَنا فَأْتِنا بِما تَعِدُنا﴾</span> [هود: ٣٢] .</p><p>وَقَوْلِهِ: <span class="qpc-hafs">﴿كَذَّبَتْ قَبْلَهم قَوْمُ نُوحٍ فَكَذَّبُوا عَبْدَنا وقالُوا مَجْنُونٌ وازْدُجِرَ﴾</span> <span class="qpc-hafs">﴿فَدَعا رَبَّهُ أنِّي مَغْلُوبٌ فانْتَصِرْ﴾</span> [القمر: ٩ - ١٠] .</p><p>وَأمّا يَأْسُهُ مِنهم؛ فَلِقَوْلِهِ تَعالى: <span class="qpc-hafs">﴿وَأُوحِيَ إلى نُوحٍ أنَّهُ لَنْ يُؤْمِنَ مِن قَوْمِكَ إلّا مَن قَدْ آمَنَ﴾</span> [هود: ٣٦] .</p><p>وَأمّا إخْبارُهُ عَمَّنْ سَيُولَدُ: بِأنَّهُ لَنْ يُولَدَ لَهم إلّا فاجِرٌ كَفّارٌ، فَهو مِن مَفْهُومِ الآيَةِ المَذْكُورَةِ آنِفًا؛ لِأنَّهُ إذا لَمْ يُؤْمِن مِن قَوْمِهِ إلّا مَن قَدْ آمَنَ، فَسَواءٌ في الحاضِرِ أوِ المُسْتَقْبَلِ.</p><p>وَكَذَلِكَ بِدَلِيلِ الِاسْتِقْراءِ، وهو دَلِيلٌ مُعْتَبَرٌ شَرْعًا وعَقْلًا، وهو أنَّهُ مَكَثَ فِيهِمْ ألْفَ سَنَةٍ إلّا خَمْسِينَ عامًا وما آمَنَ مَعَهُ إلّا قَلِيلٌ، كانُوا هم ومَن مَعَهم غَيْرُهم حِمْلَ سَفِينَةٍ فَقَطْ، فَكانَ دَلِيلًا عَلى قَوْمِهِ أنَّهم فُتِنُوا بِالمالِ ولَمْ يُؤْمِنُوا لَهُ، وهو دَلِيلُ نَبِيِّ اللَّهِ مُوسى - عَلَيْهِ السَّلامُ - أيْضًا عَلى قَوْمِهِ.</p><p>كَما قالَ تَعالى: <span class="qpc-hafs">﴿رَبَّنا إنَّكَ آتَيْتَ فِرْعَوْنَ ومَلَأهُ زِينَةً وأمْوالًا في الحَياةِ الدُّنْيا رَبَّنا لِيُضِلُّوا عَنْ سَبِيلِكَ رَبَّنا اطْمِسْ عَلى أمْوالِهِمْ واشْدُدْ عَلى قُلُوبِهِمْ فَلا يُؤْمِنُوا حَتّى يَرَوُا العَذابَ الألِيمَ﴾</span> [يونس: ٨٨] .</p><p>فَأخْبَرَ نَبِيُّ اللَّهِ مُوسى عَنْ قَوْمِهِ: أنَّهم لَنْ يُؤْمِنُوا حَتّى يَرَوُا العَذابَ الألِيمَ، وذَلِكَ مِنَ اسْتِقْراءِ حالِهِمْ في مِصْرَ لَمّا أراهُمُ الآيَةَ الكُبْرى: <span class="qpc-hafs">﴿فَكَذَّبَ وعَصى﴾</span> <span class="qpc-hafs">﴿ثُمَّ أدْبَرَ يَسْعى﴾</span> <span class="qpc-hafs">﴿فَحَشَرَ فَنادى﴾</span> <span class="qpc-hafs">﴿فَقالَ أنا رَبُّكُمُ الأعْلى﴾</span> [النازعات: ٢١ - ٢٤] .</p><p>وَبَعْدَ أنِ ابْتَلاهُمُ اللَّهُ بِما قَصَّ عَلَيْنا في قَوْلِهِ: (p-٣١٤)<span class="qpc-hafs">﴿فَأرْسَلْنا عَلَيْهِمُ الطُّوفانَ والجَرادَ والقُمَّلَ والضَّفادِعَ والدَّمَ آياتٍ مُفَصَّلاتٍ فاسْتَكْبَرُوا وكانُوا قَوْمًا مُجْرِمِينَ﴾</span> [الأعراف: ١٣٣] .</p><p>وَقَوْلُهُ تَعالى بَعْدَها: ولَمّا <span class="qpc-hafs">﴿وَقَعَ عَلَيْهِمُ الرِّجْزُ قالُوا يامُوسى ادْعُ لَنا رَبَّكَ بِما عَهِدَ عِنْدَكَ لَئِنْ كَشَفْتَ عَنّا الرِّجْزَ لَنُؤْمِنَنَّ لَكَ ولَنُرْسِلَنَّ مَعَكَ بَنِي إسْرائِيلَ﴾</span> <span class="qpc-hafs">﴿فَلَمّا كَشَفْنا عَنْهُمُ الرِّجْزَ إلى أجَلٍ هم بالِغُوهُ إذا هم يَنْكُثُونَ﴾</span> [الأعراف: ١٣٤ - ١٣٥] .</p><p>فَمَن كانَتْ هَذِهِ حالَتُهُ ومُوسى يُعايِنُ ذَلِكَ مِنهم، لا شَكَّ أنَّهُ يَحْكُمُ عَلَيْهِمْ أنَّهم لَنْ يُؤْمِنُوا حَتّى يَرَوُا العَذابَ الألِيمَ.</p><p>وَكَذَلِكَ كانَ دَلِيلُ الِاسْتِقْراءِ لِرَسُولِ اللَّهِ ﷺ في قَوْمِهِ، اسْتُدِلَّ بِهِ عَلى عَكْسِ الأقْوامِ الآخَرِينَ، حِينَما رَجَعَ مِنَ الطّائِفِ، وفَعَلَتْ مَعَهُ ثَقِيفٌ ما فَعَلَتْ فَأدْمَوْا قَدَمَيْهِ، وجاءَهُ جِبْرِيلُ ومَعَهُ مَلَكُ الجِبالِ، واسْتَأْذَنَهُ في أنْ يُطْبِقَ عَلَيْهِمُ الأخْشَبَيْنِ، فَقالَ: ”لا، اللَّهُمَّ اهْدِ قَوْمِي فَإنَّهم لا يَعْلَمُونَ، إنِّي لَأرْجُو أنْ يُخْرِجَ اللَّهُ مِن أصْلابِهِمْ مَن يَقُولُ: لا إلَهَ إلّا اللَّهُ“ وذَلِكَ أنَّهُ ﷺ عَلِمَ بِاسْتِقْراءِ حالِهِمْ؛ أنَّهم لا يَعْلَمُونَ فَهم يَمْتَنِعُونَ عَنِ الإيمانِ لِقِلَّةِ تَعَلُّمِهِمْ، وأنَّهم في حاجَةٍ إلى التَّعْلِيمِ.</p><p>فَإذا عُلِّمُوا تَعَلَّمُوا، وأنَّ طَبِيعَتَهم قابِلَةٌ لِلتَّعْلِيمِ لا أنَّهم كَغَيْرِهِمْ في إصْرارِهِمْ؛ لِأنَّهُ شاهَدَ مِن كِبارِهِمْ إذا عُرِضَ عَلَيْهِمُ القُرْآنُ، وخُوطِبُوا بِخِطابِ العَقْلِ، ووَعَوْا ما يُخاطَبُونَ بِهِ، وسَلِمُوا مِنَ العَصَبِيَّةِ والنَّوازِعِ الأُخْرى، فَإنَّهم يَسْتَجِيبُونَ حالًا كَما حَدَثَ لِعُمَرَ وغَيْرِهِ - رَضِيَ اللَّهُ عَنْهم - إلّا مَن أعْلَمَهُ اللَّهُ بِحالِهِ مِثْلَ: الوَلِيدِ بْنِ المُغِيرَةِ: <span class="qpc-hafs">﴿ذَرْنِي ومَن خَلَقْتُ وحِيدًا﴾</span> <span class="qpc-hafs">﴿وَجَعَلْتُ لَهُ مالًا مَمْدُودًا﴾</span> <span class="qpc-hafs">﴿وَبَنِينَ شُهُودًا﴾</span> <span class="qpc-hafs">﴿وَمَهَّدْتُ لَهُ تَمْهِيدًا﴾</span> إلى قَوْلِهِ <span class="qpc-hafs">﴿إنَّهُ كانَ لِآياتِنا عَنِيدًا﴾</span> <span class="qpc-hafs">﴿سَأُرْهِقُهُ صَعُودًا﴾</span> إلى قَوْلِهِ <span class="qpc-hafs">﴿سَأُصْلِيهِ سَقَرَ﴾</span> [المدثر: ١١ - ٢٦] فَعَلِمَ ﷺ حالَهُ ومَآلَهُ، ولِذا فَقَدْ دَعا عَلَيْهِ يَوْمَ بَدْرٍ.</p><p>وَمِثْلُهُ أبُو لَهَبٍ لَمّا تَبَيَّنَ حالُهُ بِقَوْلِهِ تَعالى: <span class="qpc-hafs">﴿سَيَصْلى نارًا ذاتَ لَهَبٍ﴾</span> <span class="qpc-hafs">﴿وامْرَأتُهُ حَمّالَةَ الحَطَبِ﴾</span> [المسد: ٣ - ٤] فَلِكَوْنِ العَرَبِ أهْلَ فِطْرَةٍ، ولِكَوْنِ الإسْلامِ دِينَ الفِطْرَةِ أيْضًا كانَتِ الِاسْتِجابَةُ إلَيْهِ أقْرَبَ.</p><p>انْظُرْ مُدَّةَ مُكْثِهِ ﷺ مِنَ البَعْثَةِ إلى انْتِقالِهِ إلى الرَّفِيقِ الأعْلى ثَلاثًا وعِشْرِينَ سَنَةً، كَمْ عَدَدُ مَن أسْلَمَ فِيها بَيْنَما نُوحٌ - عَلَيْهِ السَّلامُ - يَمْكُثُ ألْفَ سَنَةٍ إلّا خَمْسِينَ عامًا، فَلَمْ يُؤْمِن مَعَهُ إلّا القَلِيلُ.</p><p>(p-٣١٥)وَلِذا كانَ قَوْلُ نُوحٍ عَلَيْهِ وعَلى نَبِيِّنا الصَّلاةُ والسَّلامُ -: <span class="qpc-hafs">﴿وَلا يَلِدُوا إلّا فاجِرًا كَفّارًا﴾</span>، كانَ بِدَلِيلِ الِاسْتِقْراءِ مِن قَوْمِهِ، والعِلْمُ عِنْدَ اللَّهِ تَعالى.</p><p>وَقَوْلُهُ تَعالى: <span class="qpc-hafs">﴿وَقالَ نُوحٌ رَبِّ لا تَذَرْ عَلى الأرْضِ مِنَ الكافِرِينَ دَيّارًا﴾</span> لَمْ يُبَيِّنْ هُنا هَلِ اسْتُجِيبَ لَهُ أمْ لا ؟ وبَيَّنَهُ في مَواضِعَ أُخَرَ، مِنها قَوْلُهُ: <span class="qpc-hafs">﴿وَنُوحًا إذْ نادى مِن قَبْلُ فاسْتَجَبْنا لَهُ﴾</span> [الأنبياء: ٧٦] .</p><p>وَفِي هَذِهِ السُّورَةِ نَفْسِها وقَبْلَ هَذِهِ الآيَةِ مُباشَرَةً قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿مِمّا خَطِيئاتِهِمْ أُغْرِقُوا فَأُدْخِلُوا نارًا فَلَمْ يَجِدُوا لَهم مِن دُونِ اللَّهِ أنْصارًا﴾</span> [نوح: ٢٥]، فَجَمَعَ اللَّهُ لَهم أقْصى العُقُوبَتَيْنِ: الإغْراقَ، والإحْراقَ، مُقابِلَ أعْظَمِ الذَّنْبَيْنِ: الضَّلالِ، والإضْلالِ.</p><p>وَكَذَلِكَ بَيَّنَ تَعالى كَيْفِيَّةَ إهْلاكِ قَوْمِهِ ونَجاتِهِ هو وأهْلُهُ ومَن مَعَهُ في قَوْلِهِ: <span class="qpc-hafs">﴿فَدَعا رَبَّهُ أنِّي مَغْلُوبٌ فانْتَصِرْ﴾</span> <span class="qpc-hafs">﴿فَفَتَحْنا أبْوابَ السَّماءِ بِماءٍ مُنْهَمِرٍ﴾</span> <span class="qpc-hafs">﴿وَفَجَّرْنا الأرْضَ عُيُونًا فالتَقى الماءُ عَلى أمْرٍ قَدْ قُدِرَ﴾</span> <span class="qpc-hafs">﴿وَحَمَلْناهُ عَلى ذاتِ ألْواحٍ ودُسُرٍ﴾</span> <span class="qpc-hafs">﴿تَجْرِي بِأعْيُنِنا﴾</span> الآيَةَ [القمر: ١٠ - ١٤] .</p><p>قالَ ابْنُ كَثِيرٍ: لَقَدْ أغْرَقَ اللَّهُ كُلَّ مَن عَلى وجْهِ الأرْضِ مِنَ الكُفّارِ، حَتّى ولَدَ نُوحٍ مِن صُلْبِهِ. وهُنا تَنْبِيهٌ عَلى قَضِيَّةِ ولَدِ نُوحٍ في قَوْلِهِ <span class="qpc-hafs">﴿يابُنَيَّ ارْكَبْ مَعَنا﴾</span> إلى قَوْلِهِ <span class="qpc-hafs">﴿فَكانَ مِنَ المُغْرَقِينَ﴾</span> [هود: ٤٢ - ٤٣] لَمّا أخَذَتْ نُوحًا العاطِفَةُ عَلى ولَدِهِ، فَقالَ: <span class="qpc-hafs">﴿رَبِّ إنَّ ابْنِي مِن أهْلِي﴾</span>، إلى قَوْلِهِ: <span class="qpc-hafs">﴿إنَّهُ لَيْسَ مِن أهْلِكَ﴾</span> [هود: ٤٥ - ٤٦] أثارَ بَعْضُ النّاسِ تَساؤُلًا حَوْلَ ذَلِكَ في قِراءَةِ: <span class="qpc-hafs">﴿إنَّهُ عَمَلٌ غَيْرُ صالِحٍ﴾</span> [هود: ٤٦] إنَّهُ عَمَلٌ ماضٍ يَعْمَلُ، أيْ: بِكُفْرِهِ.</p><p>وَتَساءَلُوا حَوْلَ صِحَّةِ نَسَبِهِ، والحَقُّ أنَّ اللَّهَ تَعالى قَدْ عَصَمَ نِساءَ الأنْبِياءِ؛ إكْرامًا لَهم، وأنَّهُ ابْنُهُ حَقًّا؛ لِأنَّهُ لَمّا قالَ: <span class="qpc-hafs">﴿إنَّ ابْنِي مِن أهْلِي﴾</span> تَضَمَّنَ هَذا القَوْلُ أمْرَيْنِ: نِسْبَتَهُ إلَيْهِ في بُنُوَّتِهِ، ثانِيًا: نِسْبَتَهُ إلَيْهِ في أهْلِهِ، فَكانَ الجَوابُ عَلَيْهِ مِنَ اللَّهِ بِنَفْيِ النِّسْبَةِ الثّانِيَةِ لا الأُولى، ”إنَّهُ لَيْسَ مِن أهْلِكَ“ . ولَمْ يَقُلْ: إنَّهُ لَيْسَ ابْنَكَ، والأهْلُ أعَمُّ مِنَ الِابْنِ، ومَعْلُومٌ أنَّ نَفْيَ الأخَصِّ لا يَسْتَلْزِمُ نَفْيَ الأعَمِّ، والعَكْسُ بِالعَكْسِ، فَلَمّا نَفى نِسْبَتَهُ إلى أهْلِهِ عَلِمْنا أنَّ نِسْبَتَهُ إلَيْهِ بِالبُنُوَّةِ باقِيَةٌ، ولَوْ لَمْ يَكُنِ ابْنَهُ لِصُلْبِهِ لَكانَ النَّفْيُ يَنْصَبُّ عَلَيْها.</p><p>وَيُقالُ: إنَّهُ لَيْسَ ابْنَكَ، وإذا نَفى عَنْهُ البُنُوَّةَ انْتَفَتْ عَنْهُ نِسْبَتُهُ إلى أهْلِهِ، وكَذَلِكَ قَوْلُهُ (p-٣١٦)تَعالى بَعْدَها: <span class="qpc-hafs">﴿وَلا تُخاطِبْنِي في الَّذِينَ ظَلَمُوا﴾</span> [هود: ٣٧] أيْ؛ لِأنَّ الظّالِمِينَ لَيْسُوا مِنَ الأهْلِ بِالنِّسْبَةِ لِلدِّينِ؛ لِأنَّ الدِّينَ يَرْبِطُ البَعِيدِينَ، والظُّلْمَ الَّذِي هو بِمَعْنى الكُفْرِ يُفَرِّقُ القَرِيبِينَ. والعِلْمُ عِنْدَ اللَّهِ تَعالى.</p></div>"
  71,27,"<div class=ar lang=ar><h3>قال المؤلف في (دفع إيهام الإضطراب عن آيات الكتاب):</h3><p>(p-٤٢٤)بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ</p><p>سُورَةُ نُوحٍ</p><p>قَوْلُهُ تَعالى: <span class="qpc-hafs">﴿إنَّكَ إنْ تَذَرْهم يُضِلُّوا عِبادَكَ ولا يَلِدُوا إلّا فاجِرًا كَفّارًا﴾</span> .</p><p>هَذِهِ الآيَةُ الكَرِيمَةُ تَدُلُّ عَلى أنَّ نُوحًا عَلَيْهِ وعَلى نَبِيِّنا الصَّلاةُ والسَّلامُ عالِمٌ بِما يَصِيرُ إلَيْهِ الأوْلادُ مِنَ الفُجُورِ والكُفْرِ قَبْلَ وِلادَتِهِمْ، وقَدْ جاءَتْ آياتٌ أُخَرُ تَدُلُّ عَلى أنَّ الغَيْبَ لا يَعْلَمُهُ إلّا اللَّهُ، كَقَوْلِهِ: <span class="qpc-hafs">﴿قُلْ لا يَعْلَمُ مَن في السَّماواتِ والأرْضِ الغَيْبَ إلّا اللَّهُ﴾</span> [النمل: ٦٥] .</p><p>وَكَقَوْلِ نُوحٍ نَفْسِهِ فِيما ذَكَرَهُ اللَّهُ عَنْهُ في سُورَةِ ”هُودٍ“: <span class="qpc-hafs">﴿وَلا أقُولُ لَكم عِنْدِي خَزائِنُ اللَّهِ ولا أعْلَمُ الغَيْبَ﴾</span> الآيَةَ [هود: ٣١] .</p><p>والجَوابُ عَنْ هَذا ظاهِرٌ، وهو أنَّهُ عَلِمَ بِوَحْيٍ مِنَ اللَّهِ أنَّ قَوْمَهُ لا يُؤْمِنُ مِنهم أحَدٌ إلّا مَن آمَنَ، كَما بَيَّنَهُ بِقَوْلِهِ تَعالى: <span class="qpc-hafs">﴿وَأُوحِيَ إلى نُوحٍ أنَّهُ لَنْ يُؤْمِنَ مِن قَوْمِكَ إلّا مَن قَدْ آمَنَ﴾</span> الآيَةَ [هود: ٣٦] .</p></div>"
  71,28,"<div class=ar lang=ar></div>"
