tafsir[128]{c,v,t}:
  16,1,"அல்லாஹ் தீர்மானித்துள்ள உங்கள் தண்டனை நெருங்கி விட்டது. -நிராகரிப்பாளர்களே!- வேதனைக்குரிய நேரம் வரமுன் அதனை விரைவுபடுத்துமாறு வேண்டாதீர்கள். இணைவைப்பாளர்கள் ஆக்கும் இணையாளர்களை விட்டும் அல்லாஹ் தூய்மையானவன்."
  16,2,"“தூதர்களே!- அல்லாஹ்வுக்கு இணைவைப்பதை விட்டும் மக்களை எச்சரிக்கை செய்யுங்கள். என்னைத் தவிர வணக்கத்திற்குரிய இறைவன் வேறு யாருமில்லை"" என வஹியைக் கொடுத்து வானவர்களை தான் நாடிய தூதர்கள் மீது அல்லாஹ் இறக்குகிறான். எனவே -மனிதர்களே!- என் கட்டளைகளைச் செயல்படுத்தி, நான் தடுத்துள்ளவற்றிலிருந்து விலகி என்னை அஞ்சுங்கள்.”"
  16,3,"அல்லாஹ் வானங்களையும் பூமியையும் உண்மையாக முன்மாதிரியின்றி படைத்துள்ளான். அவையிரண்டையும் அவன் வீணாகப் படைக்கவில்லை. மாறாக தன்னுடைய வல்லமையை, மகத்துவத்தை அறிவிப்பதற்காக அவையிரண்டையும் படைத்துள்ளான். அவனுடன் அவர்கள் அவன் அல்லாதவைகளை இணைவைப்பதை விட்டும் அவன் தூய்மையானவன்."
  16,4,"அவன் மனிதனை அற்ப விந்துத் துளியிலிருந்து படைத்தான். ஒவ்வொரு கட்டமாக அது வளர்ந்தது. அப்போது மனிதன் சத்தியத்தை அழிப்பதற்காக அசத்தியத்தைக் கொண்டு தர்க்கம் புரிபவனாக இருக்கின்றான். தான் தர்க்கம் புரிபவற்றில் தெளிவானவனாகவும் உள்ளான்."
  16,5,"மக்களே!- ஆடு, மாடு, ஒட்டகம் போன்ற கால்நடைகளை அவன் உங்களின் நலன்களுக்காகவே படைத்துள்ளான். அவற்றின் தோல்கள் மற்றும் ரோமங்களின் மூலம் சூட்டைப் பெறுவதும் அந்த நலன்களில் ஒன்றே. அவற்றின் தோல்களிலும், பாலிலும், முதுகுகளிலும் உங்களுக்கு இன்னபிற நலன்களும் இருக்கின்றன. அவற்றிலிருந்தே நீங்கள் உண்ணுகிறீர்கள்."
  16,6,"மாலையில் அவை வரும் போதும் காலையில் மேய்ச்சலுக்காக நீங்கள் அவற்றை ஓட்டிச் செல்லும் போதும் உங்களுக்கு அவற்றில் அலங்காரம் இருக்கின்றது."
  16,7,"நாம் உங்களுக்காக படைத்த இந்த கால்நடைகள் உங்களின் பயணங்களில் நீங்கள் கடும் சிரமத்துடனேயன்றி அடைய முடியாத இடங்களுக்கும் உங்களின் பாரமான பொருள்களை சுமந்து செல்கிறது. -மனிதர்களே!- நிச்சயமாக உங்களின் இறைவன் பரிவு மிக்கவனாகவும் உங்களின் விஷயத்தில் மிகுந்த கருணையாளனாகவும் இருக்கின்றான். எனவேதான் உங்களுக்காக இந்த கால்நடைகளை வசப்படுத்தித் தந்துள்ளான்."
  16,8,"நீங்கள் பயணம் செய்வதற்காகவும் உங்களின் பொருள்களை சுமந்து செல்வதற்காகவும் உங்களுக்கு அலங்காரமாக அமையும் பொருட்டும் அவன் குதிரை, கோவேரு கழுதை, கழுதை ஆகிய கால்நடைகளை உங்களுக்காக படைத்துள்ளான். தான் படைப்பதற்கு நாடியவற்றில் நீங்கள் அறியாதவற்றையும் அவன் படைப்பான்."
  16,9,"தனது திருப்பொருத்தத்திற்கு இட்டுச்செல்லும் இஸ்லாம் என்னும் நேரான வழியைத் தெளிவுபடுத்துவது அல்லாஹ்வின் கடமையாகும். வழிகளில் சத்தியத்தை விட்டும் கோணலான ஷைத்தானிய வழிகளும் இருக்கின்றன. இஸ்லாத்தைத் தவிர மற்ற அனைத்து வழிகளும் கோணலானவையே. அல்லாஹ் உங்கள் அனைவருக்கும் ஈமானை வழங்க வேண்டும் என நாடியிருந்தால் அவ்வாறு ஈமானை வழங்கியிருப்பான்."
  16,10,"அவனே உங்களுக்காக மேகத்திலிருந்து மழையை இறக்கினான். அந்த நீரிலிருந்தே நீங்கள் பருகுகிறீர்கள்; உங்கள் கால்நடைகளுக்கும் நீர் புகட்டுகிறீர்கள். அந்த நீரிலிருந்து உங்கள் கால்நடைகள் மேயும் புற்பூண்டுகளும் உண்டாகின்றன."
  16,11,"அந்த நீரைக்கொண்டு நீங்கள் உண்ணும் பயிர்களையும் ஸைதூன், பேரீச்சை, திராட்சை இன்னும் எல்லா வகையான பழங்களையும் அல்லாஹ் உங்களுக்காக முளைக்கச் செய்கிறான். அந்த நீரிலும் அதிலிருந்து விளையக் கூடியவைகளிலும் அல்லாஹ்வின் படைப்பைச் சிந்தித்து அதன் மூலம் அவனது மகத்துவத்தைப் புரிந்து கொள்ளும் மக்களுக்கு அவனது வல்லமையை அறிவிக்கக்கூடிய அத்தாட்சிகள் இருக்கின்றன."
  16,12,"நீங்கள் ஓய்வெடுப்பதற்காகவும் அமைதி பெறுவதற்காகவும் இரவையும், நீங்கள் உங்கள் வாழ்க்கைக்குத் தேவையானவற்றை சம்பாதிப்பதற்காக பகலையும் அவன் ஆக்கித் தந்துள்ளான். சூரியனை உங்களுக்காக வசப்படுத்தி அதனை ஒளிமிக்கதாகவும் சந்திரனை பிரகாசமானதாகவும் ஆக்கியுள்ளான். அவனது விதியின் பிரகாரம் நட்சத்திரங்கள் உங்களுக்கு வசப்படுத்தப்பட்டுள்ளன. அவற்றின் மூலம் தரை மற்றும் கடலின் இருள்களில் நீங்கள் வழிகாட்டலைப் பெறுகின்றீர்கள். நேரங்களையும் இன்னுப் பலவற்றையும் அறிந்து கொள்கிறீர்கள். இவையனைத்தையும் வசப்படுத்தித் தந்துள்ளதில் அறிவைப் பயன்படுத்தும் மக்களுக்கு அல்லாஹ்வின் வல்லமையை அறிவிக்கக்கூடிய தெளிவான ஆதாரங்கள் இருக்கின்றன. அவர்கள்தாம் அவற்றின் நோக்கத்தை உணர்ந்து கொள்வார்கள்."
  16,13,"அவன் பூமியில் படைத்த பல்வேறு நிறங்களுடைய கனிமங்கள், உயிரினங்கள், தாவரங்கள், பயிர்கள் ஆகியவற்றை அவன் உங்களுக்கு வசப்படுத்தித் தந்துள்ளான். மேற்கூறப்பட்ட படைப்புகளிலும் அவற்றை வசப்படுத்தித் தந்திருப்பதிலும் படிப்பினை பெறக்கூடிய மக்களுக்கு அல்லாஹ்வின் வல்லமையை உணர்த்தக்கூடிய தெளிவான ஆதாரங்கள் இருக்கின்றன. அவர்கள்தாம் அல்லாஹ் வல்லமையுடையவன், அருட்கொடையாளன் என்பதை உணர்ந்து கொள்வார்கள்."
  16,14,"நீங்கள் புத்தம் புது கடல் மீனைப் பிடித்து உண்பதற்கும், நீங்களும் உங்களின் பெண்களும் அலங்காரத்திற்காக அணியும் முத்து போன்ற ஆபரணங்களை எடுப்பதற்கும் அவனே கடலை வசப்படுத்தித் தந்துள்ளான். எனவே உங்களுக்கு அதில் பயணம் செய்து அதிலுள்ளவற்றைக் கண்டடுப்பதற்கு வசதிகளை ஏற்படுத்தித்தந்தான். கடல் அலைகளைக் கிழித்துக் கொண்டு கப்பல்கள் செல்வதை நீர் காண்பீர். வியாபார இலாபத்தில் கிடைக்கும் அல்லாஹ்வின் அருளைத் தேடியும் அவன் உங்களுக்கு அளித்த அருட்கொடைகளுக்கு நன்றிசெலுத்தி, அவன் ஒருவனையே வணங்குவதற்காகவும் நீங்கள் அந்த கப்பல்களில் பயணம் செய்கிறீர்கள்."
  16,15,"பூமி உங்களைக் கொண்டு ஆட்டம் கண்டு சரிந்து விடாமல் இருக்க அவன் அதில் உறுதியான மலைகளை ஊன்றி நீங்களும், உங்கள் கால்நடைகளும், பயிர்களும் அருந்துவதற்காக ஆறுகளையும், நீங்கள் செல்வதற்கான வழிகளையும் ஏற்படுத்தியுள்ளான். அவன் ஏற்படுத்திய வழிகளின் மூலமே நீங்கள் வழி தவறி விடாமல் விரும்பும் இடங்களை அடைகின்றீர்கள்."
  16,16,"நீங்கள் பகலில் பயணம் செய்யும் போது பாதைகளை அறிவதற்காக வெளிப்படையான அடையாளங்களையும் இரவில் பாதைகளை அறிவதற்காக வானத்தில் நட்சத்திரங்களையும் அவன் ஏற்படுத்தியுள்ளான்."
  16,17,"இவற்றையும் இவையல்லாதவற்றையும் படைத்தவன் எதையும் படைக்காதவனுக்குச் சமமாவானா? எல்லாவற்றையும் படைக்கும் அல்லாஹ்வின் மகத்துவத்தைச் சிந்தித்து, எதையும் படைக்காதவற்றை அவனுக்கு இணையாக்காமல் அவனை மாத்திரம் வணங்கமாட்டீர்களா?."
  16,18,"மனிதர்களே!- அவன் உங்கள் மீது பொழிந்த ஏராளமான அருட்கொடைகளை நீங்கள் எண்ணி முடிக்க முயற்சித்தால் அது உங்களால் முடியாது. அந்தளவுக்கு அவை அதிகமானவையும், பலதரப்பட்டவையுமாகும். நிச்சயமாக அல்லாஹ் மிகவும் மன்னிக்கக் கூடியவன். அதனால்தான் அவைகளுக்கு நன்றி செலுத்தாமல் அலட்சியமாக இருந்த உங்களை அவன் தண்டிக்கவில்லை. உங்களின் விஷயத்தில் அவன் மிகுந்த கருணையாளன். அதனால்தான் நீங்கள் பாவங்களினாலும் நன்றி செலுத்துவதில் குறைசெய்திருந்தும் அருட்கொடைகளை உங்களை விட்டும் அவன் நிறுத்தவில்லை."
  16,19,"அடியார்களே!- நீங்கள் மறைவாகச் செய்வதையும் வெளிப்படையாகச் செய்வதையும் அவன் அறிவான். நீங்கள் செய்யும் எதுவும் அவனை விட்டு மறைவாக இல்லை. அதற்கேற்ப அவன் உங்களுக்குக் கூலி வழங்குவான்."
  16,20,"இணைவைப்பாளர்கள் அல்லாஹ்வைத் தவிர வணங்கும் தெய்வங்கள் எதையும் படைக்க மாட்டாது. அது அற்பமாக இருந்தாலும் சரியே. அல்லாஹ்வை விடுத்து அவைகளை வணங்கியவர்களே அவைகளை உருவாக்கினார்கள். தங்கள் கைகளால் உருவாக்கிய சிலைகளை எவ்வாறு அவர்கள் வணங்கலாம்?"
  16,21,"அவற்றை வணங்கியோரே தமது கைகளால் அவற்றைச் செதுக்கியது மாத்திரமின்றி அவை உயிரோ அறிவோ அற்ற ஜடங்களாகவும் உள்ளன. அவை மறுமை நாளில் தங்களை வணங்கியவர்களுடன் நரக நெருப்பில் எறியப்படுவதற்காக எப்போது எழுப்பப்படும் என்பதைக்கூட அறியாது."
  16,22,"உங்களின் உண்மையான வணக்கத்திற்குரியவன் ஒருவனே. அவனுக்கு யாதொரு இணையுமில்லை. அவனே அல்லாஹ். மறுமையில் கூலி கொடுக்கப்படுவதற்காக மீண்டும் உயிர்கொடுத்து எழுப்பப்படுவதை மறுப்பவர்களின் உள்ளங்கள் அல்லாஹ் ஒருவனே என்பதை மறுக்கின்றன. ஏனெனில் அவைகள் அஞ்சுவதில்லை, கூலி கொடுக்கப்படுவதையோ விசாரணை செய்யப்படுவதையோ நம்புவதில்லை. அவர்கள் சத்தியத்தை ஏற்றுக்கொள்ளாத, அதற்கு அடிபணியாத கர்வம் கொண்டவர்களாக இருக்கின்றார்கள்."
  16,23,"நிச்சயமாக இவர்கள் இரகசியமாகச் செய்வதையும் வெளிப்படையாகச் செய்வதையும் உண்மையாக அல்லாஹ் அறிவான். எதுவும் அவனை விட்டு மறைவாக இல்லை. அவற்றிற்கேற்ப அவன் அவர்களுக்குக் கூலி வழங்குவான். தன்னை வணங்குவதை விட்டும், தனக்குக் கட்டுப்படுவதை விட்டும் கர்வம் கொள்பவர்களை நிச்சயமாக அல்லாஹ் நேசிப்பதில்லை. மாறாக அவன் அவர்களை கடுமையாக வெறுக்கிறான்."
  16,24,"படைத்தவனின் ஏகத்துவத்தையும் மறுமையில் மீண்டும் உயிர்கொடுத்து எழுப்பப்படுவதையும் பொய்பிக்கும் இவர்களிடம், “உங்கள் இறைவன் முஹம்மதின் மீது எதை இறக்கினான்?” என்று கேட்கப்பட்டால், “அவன் அவர் மீது எதையும் இறக்கிவைக்கவில்லை. நிச்சயமாக அவர் முன்னோர்களின் கட்டுக்கதைகளை சுயமாக புனைந்து கூறுகிறார்” என்று கூறுகிறார்கள்."
  16,25,"அவர்களின் பாவங்களை அவர்கள் குறைவின்றி சுமப்பதற்காகவும் அறியாமை, கண்மூடித்தனமான பின்பற்றுதல் ஆகியவற்றால் இஸ்லாத்தை விட்டு அவர்கள் யாரை வழிகெடுத்தார்களோ அவர்களின் பாவங்களையும் சுமப்பதே அவர்களின் முடிவாக அமையும். தங்களின் பாவங்களையும் தங்களைப் பின்பற்றியவர்களின் பாவங்களையும் சுமக்கும் இவர்களின் சுமைகள் எத்துணை மோசமானது!"
  16,26,"இவர்களுக்கு முன்னால் வாழ்ந்த நிராகரிப்பாளர்கள் தங்களின் தூதர்களுக்கு எதிராக சூழ்ச்சி செய்தார்கள். அல்லாஹ் அவர்களின் கட்டடங்களை அடியோடு தகர்த்து விட்டான். மேலிருந்து முகடுகள் அவர்களின் மீது விழுந்து விட்டன. அவர்கள் எதிர்பார்க்காத புறத்திலிருந்து வேதனை அவர்களிடம் வந்தது. அவர்களின் கட்டடங்கள் அவர்களைப் பாதுகாக்கும் என்றே அவர்கள் எண்ணியிருந்தார்கள். எனவே அவற்றைக் கொண்டே அவர்கள் அழிக்கப்பட்டார்கள்."
  16,27,"பின்னர் மறுமை நாளில் அல்லாஹ் அவர்களை வேதனையால் இழிவுபடுத்துவான். அவன் அவர்களிடம் கேட்பான்: “நீங்கள் வணக்கத்தில் எனக்கு இணையாக்கிக் கொண்டிருந்த எனக்கு நிகரானவர்கள் எங்கே? அவற்றினால்தானே என் தூதர்களையும் நம்பிக்கையாளர்களையும் எதிர்த்துக் கொண்டிருந்தீர்கள்?” இறைவனுக்குக் கட்டுப்பட்ட அறிஞர்கள் கூறுவார்கள்: “நிச்சயமாக மறுமை நாளில் இழிவும் வேதனையும் நிராகரிப்பாளர்களைத் தாக்கியே தீரும்.”"
  16,28,"மரணத்தின் வானவரும் அவருடைய உதவியாளர்களும் அல்லாஹ்வை நிராகரித்து தமக்குத் தாமே அநீதி இழைத்துக் கொண்டவர்களின் உயிர்களைக் கைப்பற்றும் போது தங்களைத் தாக்கும் மரணத்தைக் கண்டு அவர்கள் முழுமையாக சரணடைந்து விடுவார்கள். தமது நிராகரிப்பையும் பாவங்களையும் மறுப்பது தமக்குப் பயனளிக்கும் என நினைத்து அவற்றை அவர்கள் மறுப்பார்கள். அப்போது அவர்களிடம் கூறப்படும்: “நீங்கள் பொய் கூறுகிறீர்கள். பாவங்கள் புரியும் நிராகரிப்பாளர்களாக இருந்தீர்கள். நீங்கள் உலகில் செய்து கொண்டிருந்த அனைத்தையும் அல்லாஹ் நன்கறிந்தவன். எதுவும் அவனை விட்டு மறைவாக இல்லை. அவற்றிற்கேற்ப அவன் உங்களுக்குக் கூலி வழங்குவான்."
  16,29,"அவர்களிடம் கூறப்படும்: “உங்களின் செயல்களுக்கேற்ப நரகத்தின் வாயில்களில் நுழைந்து என்றும் அதிலே நிரந்தரமாக தங்கிவிடுங்கள். அல்லாஹ்வின் மீது நம்பிக்கை கொள்ளாமல், அவனை மாத்திரம் வணங்காமல் கர்வம் கொண்டவர்களின் தங்குமிடமான அது மிகவும் மோசமானது."
  16,30,"தங்கள் இறைவனின் கட்டளைகளைச் செயல்படுத்தி அவன் தடுத்துள்ளவற்றிலிருந்து விலகி அவனை அஞ்சக்கூடியவர்களிடம், “உங்களின் இறைவன் உங்களின் தூதர் முஹம்மது மீது எதனை இறக்கினான்?” என்று கேட்கப்பட்டால், “அவன் அவர் மீது மிகப் பெரும் நன்மைமைகளை இறக்கியுள்ளான்” என்று விடையளிப்பர்கள். இவ்வுலகில் அல்லாஹ்வை சிறந்த முறையில் வணங்கி அவனுடைய படைப்புகளுடன் நல்ல முறையில் நடந்து கொண்டவர்களுக்கு வெற்றி, விசாலமான வாழ்வாதாரம் உட்பட நற்கூலி உண்டு. அல்லாஹ் அவர்களுக்காக மறுமையில் ஏற்பாடு செய்துள்ள கூலி இவ்வுலகில் அவர்களுக்கு உடனடியாக வழங்கியதை விட சிறந்ததாகும். அல்லாஹ்வின் கட்டளைகளைச் செயல்படுத்தி அவன் தடுத்துள்ளவற்றிலிருந்து விலகி அவனை அஞ்சக்கூடியவர்களுக்கு கிடைக்கும் மறுமையின் வீடு மிகவும் சிறப்பானது."
  16,31,"நிலையான சுவனங்களில் அவர்கள் நுழைவார்கள். அவற்றின் மாளிகைகளுக்கும், மரங்களுக்கும் கீழே ஆறுகள் ஓடிக் கொண்டிருக்கும். இந்த சுவனங்களில் அவர்களின் மனம் விரும்பும் உணவு, குடிபானம் மற்றும் ஏனையவை அத்தனையும் கிடைக்கும். முஹம்மதின் சமூகத்திலுள்ள இறையச்சமுடையோருக்குக் கிடைக்கும் கூலியைப் போன்றே முந்தைய சமூகத்திலுள்ள இறையச்சமுடையோரும் கூலி வழங்கப்படுவார்கள்."
  16,32,"மரணத்தின் வானவரும் அவருடைய உதவியாளர்களும் அவர்களின் உயிர்களை அவர்களின் உள்ளங்கள் நிராகரிப்பை விட்டும் தூய்மையாக இருக்கும் நிலையில் கைப்பற்றுவார்கள். அவர்களிடம் வானவர்கள் கூறுவார்கள்: “உங்கள் மீது சாந்தி நிலவட்டும். நீங்கள் எல்லா வகையான துன்பங்களிலிருந்தும் பாதுகாக்கப்பட்டு விட்டீர்கள். நீங்கள் உலகில் கொண்டிருந்த சரியான நம்பிக்கையினாலும் செய்து கொண்டிருந்த நற்செயல்களினாலும் சுவனத்தில் நுழையுங்கள்.”"
  16,33,"பொய்பிக்கும் இந்த இணைவைப்பாளர்கள் திடீரென மரணத்தின் வானவரும் அவருடைய உதவியாளர்களும் இவர்களின் முகங்களிலும் முதுகுகளிலும் அடித்தவாறு இவர்களின் உயிர்களைக் கைப்பற்ற வருவதைத்தான் எதிர்பார்க்கிறார்களா? அல்லது இவ்வுலகில் அவர்களை அடியோடு அழிக்கக் கூடிய வேதனையைத் தாங்கிய அல்லாஹ்வின் கட்டளையையா? மக்காவின் இந்த இணைவைப்பாளர்கள் செய்வதைப் போன்றே முன்னர் வாழ்ந்த இணைவைப்பாளர்களும் செய்தார்கள். அதனால் அல்லாஹ் அவர்களை அழித்து விட்டான். அவன் அவர்களை அழித்து அவர்கள் மீது அநீதி இழைக்கவில்லை. மாறாக அவர்கள் அல்லாஹ்வை நிராகரித்து அழிவிற்கான காரணங்களைத் தேடி தமக்குத் தாமே அநீதி இழைத்துக் கொண்டார்கள்."
  16,34,"அவர்கள் செய்துகொண்டிருந்த செயல்களின் தண்டனைகள் அவர்கள் மீது இறங்கின. எந்த வேதனையைக் குறித்து நினைவூட்டப்படும் போது அதனைப் பரிகாசம் செய்து கொண்டிருந்தனரோ அந்த வேதனை அவர்களைச் சூழ்ந்து கொண்டது."
  16,35,"தமது வணக்கத்தில் அல்லாஹ்வுடன் மற்றவர்களை இணையாக்கியவர்கள் கூறுகிறார்கள்: “அல்லாஹ் நாம் அவனுக்கு எதனையும் இணைவைக்காமல் அவனை மாத்திரமே வணங்க வேண்டுமென நாடியிருந்தால் நாங்களோ எங்கள் முன்னோர்களோ அவனுக்கு இணையாக யாரையும் ஆக்கியிருக்க மாட்டோம். அவனைத் தவிர வேறு யாரையும் வணங்கியிருக்கமாட்டோம். நாங்கள் எதனையும் தடைசெய்யக்கூடாது என அவன் நாடியிருந்தால் நாம் எதையும் தடைசெய்திருக்க மாட்டோம்.” இந்தத் தவறான ஆதாரத்தையே இவர்களுக்கு முன்னிருந்த நிராகரிப்பாளர்களும் கூறினார்கள். எடுத்துரைக்குமாறு ஏவப்பட்டதை தெளிவாக எடுத்துரைப்பதே தூதர்கள் மீதுள்ள கடமையாகும். அவர்கள் எடுத்துரைத்து விட்டார்கள். அல்லாஹ் நிராகரிப்பாளர்களுக்கு விருப்பத்தையும் தேர்வு செய்யும் உரிமையையும் வழங்கி, அவர்களின்பால் தனது தூதர்களையும் அனுப்பிய பிறகு அவர்கள் விதியை தங்களுக்கு ஆதாரமாக கூறமுடியாது."
  16,36,"முந்தைய ஒவ்வொரு சமூகத்திற்கும் அவன் தூதர்களை அனுப்பி அவர்களுக்குப் பின்வருமாறு கட்டளையிட்டான்: “நீங்கள் அல்லாஹ் ஒருவனையே வணங்க வேண்டும். அவனைத் தவிர சிலைகளையோ ஷைத்தான்களையோ இன்னபிற பொருள்களையோ வணங்கக்கூடாது.” அவர்களில் அல்லாஹ்வின் அருளைப் பெற்று அவனை நம்பிக்கை கொண்டு, தங்களின் தூதர் கொண்டு வந்ததைப் பின்பற்றியவர்களும் இருந்தனர். இன்னும் சிலர் அல்லாஹ்வை நிராகரித்து அவனுடைய தூதரின் கட்டளைக்கு மாறாகச் செயல்பட்டு அல்லாஹ்வின் அருளுக்கு உட்படாதோரும் இருந்தனர். எனவே அவர்களின் மீது வழிகேடு உறுதியாகி விட்டது. தண்டனை மற்றும் அழிவுக்குள்ளான நிராகரிப்பாளர்களின் கதி என்னவாயிற்று என்பதை உங்கள் கண்களால் பார்ப்பதற்காக பூமியில் பயணம் செய்யுங்கள்."
  16,37,"தூதரே!- நீர் என்னதான் முயற்சி செய்து இவர்களுக்கு அழைப்பு விடுத்து அவர்களின் நேர்வழியில் ஆர்வம் கொண்டு அதற்குரிய வழிகளில் ஈடுபட்டாலும், யாரை அவன் வழிகெடுத்து விட்டானோ அவர்களுக்கு நேர்வழிகாட்ட மாட்டான். அல்லாஹ்வைத் தவிர வேதனையிலிருந்து அவர்களைக் காக்கும் உதவியாளர்கள் யாரும் இல்லை."
  16,38,"உயிர் கொடுத்து எழுப்பப்படுவதைப் பொய்பிக்கக்கூடிய இவர்கள் உறுதியாக, எல்லை கடந்து, சத்தியமிட்டுக் கூறுகிறார்கள், “அல்லாஹ் மரணித்தவர்களை ஒருபோதும் எழுப்ப மாட்டான் என்று.” அவர்களிடம் இதற்கான எந்த ஆதாரமும் இல்லை. மாறாக அவன் மரணித்தவர்களை நிச்சயம் உயிர் கொடுத்து எழுப்புவான். இது அவனுடைய உறுதியான வாக்குறுதியாகும். ஆயினும் மக்களில் பெரும்பாலோர் மரணித்தவர்களை அல்லாஹ் உயிர் கொடுத்து எழுப்புவான் என்பதை அறியமாட்டார்கள். எனவேதான் மறுமையில் உயிர் கொடுத்து எழுப்புவதை மறுக்கிறார்கள்."
  16,39,"அவர்கள் முரண்பட்டுக்கொண்டிருந்த ஓரிறைக் கொள்கை, தூதுத்துவம், மீண்டும் உயிர்கொடுத்து எழுப்புதல் ஆகிய விஷயங்களின் உண்மை நிலையை தெளிவுபடுத்துவதற்காகவும் அல்லாஹ்வுக்கு இணைகள் உண்டு என்ற தமது வாதத்திலும், மீண்டும் உயிர்கொடுத்து எழுப்புவதை மறுத்ததிலும் அவர்கள் பொய்யர்களே என்பதை அவர்கள் அறிந்து கொள்வதற்காகவும் மறுமைநாளில் அவர்கள் அனைவரையும் அவன் உயிர்கொடுத்து எழுப்புவான்."
  16,40,"நாம் மரணித்தவர்களை மீண்டும் உயிர்கொடுத்து எழுப்ப விரும்பினால் எதுவும் நம்மை தடுத்துவிட முடியாது. நாம் ஏதேனும் ஒரு விஷயத்தை செய்ய விரும்பினால் ’ஆகு’ என்றுதான் கூறுவோம். அது சந்தேகமில்லாமல் ஆகிவிடும்."
  16,41,"நிராகரிப்பாளர்களால் துன்புறுத்தப்பட்டு நெருக்கடிக்குள்ளான பிறகு தங்களின் வீடுகளையும், செல்வங்களையும், குடும்பத்தையும் விட்டுவிட்டு அல்லாஹ்வின் திருப்தியை நாடியவர்களாக நிராகரித்த நாட்டிலிருந்து இஸ்லாமிய நாட்டை நோக்கி புலம்பெயர்ந்தவர்களுக்கு இவ்வுலகில் தங்குமிடத்தை வழங்குவோம். அங்கு அவர்கள் கண்ணியமிக்கவர்களாகி விடுவார்கள். மறுமையில் கிடைக்கும் கூலி அனைத்தையும்விட சிறந்ததாகும். எனெனில் அங்குதான் சுவனம் உண்டு. புலம்பெயராமல் பின்தங்கியவர்கள் புலம்பெயர்ந்தவர்களுக்குக் கிடைக்கும் நன்மையை அறிந்திருந்தால் ஒருபோதும் பின்தங்கியிருக்க மாட்டார்கள்."
  16,42,"அல்லாஹ்வின் பாதையில் புலம்பெயர்ந்த இவர்கள்தாம் தங்களின் சமூகத்தார் அளித்த துன்பங்களையும், நாட்டையும், வீட்டையும் பிரிந்ததனால் ஏற்பட்ட வலியைத் தாங்கிக்கொண்டார்கள். அல்லாஹ்வுக்குக் கட்டுப்படுவதிலும் பொறுமையைக் கடைப்பிடித்தார்கள். அவர்கள் தங்களின் எல்லா விவகாரங்களிலும் தங்கள் இறைவனையே சார்ந்திருக்கிறார்கள். எனவேதான் அல்லாஹ் அவர்களுக்கு மிகப் பெரும் இக்கூலியை வழங்கியுள்ளான்."
  16,43,"தூதரே!- உமக்கு முன்னர் நாம் மனிதர்களில் ஆண்களையே தூதர்களாக்கி அவர்களுக்கு வஹி அறிவித்தோம். வானவர்களை நாம் தூதர்களாக அனுப்பவில்லை. இதுதான் நம்முடைய வழமையான வழிமுறை. நீங்கள் இதனை மறுப்பவர்களாக இருந்தால், அவர்கள் மனிதர்களாகத்தான் இருந்தார்கள் என்பதை அறியாதவர்களாக இருந்தால் முன்னர் வேதம் வழங்கப்பட்டோரிடம் கேட்டுப் பாருங்கள். தூதர்கள் மனிதர்களாகத்தான் இருந்தார்கள், வானவர்களாக இருக்கவில்லை என்பதை அவர்கள் உங்களுக்கு அறிவிப்பார்கள்."
  16,44,"மனிதர்களிலுள்ள இந்த தூதர்களை நாம் தெளிவான ஆதாரங்களைக் கொண்டும் இறக்கப்பட்ட வேதங்களைக் கொண்டும் அனுப்பினோம். -தூதரே!- குர்ஆனில் விளக்கம் தேவையானவற்றை நீங்கள் விளக்க வேண்டும் என்பதற்காகவும், அவர்கள் தமது சிந்தனையைச் செயற்படுத்தி, அதிலுள்ளவற்றின் மூலம் அறிவுரை பெற வேண்டும் என்பதற்காகவும் நாம் உம் மீது அதனை இறக்கியுள்ளோம்."
  16,45,"அல்லாஹ்வின் பாதையை விட்டும் மக்களைத் தடுப்பதற்காக பல் வேறு சூழ்ச்சிகள் செய்தவர்கள், காரூனைப் பூமியில் புதையச் செய்தததைப் போல அவர்களையும் பூமியில் அல்லாஹ் புதையச் செய்திடுவான் அல்லது அவர்கள் அறியாத புறத்திலிருந்து வேதனை அவர்களை வந்தடையும் என்பதில் அச்சமற்று உள்ளனரா?"
  16,46,"அல்லது வாழ்வாதாரம் தேடி அவர்கள் பயணத்தில் இருக்கும் சமயத்தில் அவர்களை வேதனை வந்தடையலாம். அவர்கள் அல்லாஹ்வின் வேதனையை விட்டும் தப்பவோ தவிர்ந்து கொள்ளவோ முடியாது."
  16,47,"அல்லது அவர்கள் அஞ்சிக்கொண்டிருக்கும் நிலையிலேயே அவர்களிடம் அல்லாஹ்வின் வேதனை வந்தடையக் கூடும் என்பதைக் குறித்து அவர்கள் அச்சமற்று இருக்கிறார்களா? எல்லா நிலைகளிலும் அவர்களைத் தண்டிப்பதற்கு அல்லாஹ் ஆற்றலுடையவன். உங்களின் இறைவன் பரிவுமிக்கவனாகவும் மிகுந்த கருணையாளனாகவும் இருக்கின்றான். தனது அடியார்கள் தன்னிடம் தவ்பா செய்யலாம் என்பதனால் அவன் விரைவாக தண்டிப்பதில்லை."
  16,48,"இந்த பொய்பிப்பவர்கள் அவனுடைய படைப்புகளை ஆய்வுக்கண் கொண்டு பார்க்கவில்லையா? பகலில் சூரியனின் இயக்கத்திற்கேற்பவும் இரவில் சந்திரனின் இயக்கத்திற்கேற்பவும் அவற்றின் நிழல்கள் வலது புறமும் இடது புறமும் சாய்கின்றன; தம் இறைவனுக்கு அடிபணிந்து உண்மையாக சிரம்பணிகின்றன."
  16,49,"வானங்களிலும் பூமியிலும் உள்ள உயிரினங்கள் யாவும் அல்லாஹ்வுக்கே சிரம்பணிகின்றன. வானவர்கள் அவனுக்கே சிரம்பணிகிறார்கள். அவர்கள் அல்லாஹ்வை வணங்கி அவனை வழிப்படுவதை விட்டும் கர்வம் கொள்வதில்லை."
  16,50,"அவர்கள் - அவனை இடைவிடாமல் வணங்கி வழிப்பட்ட போதும் - உள்ளமையால் தமக்கு மேலிருந்து ஆதிக்கமும் அதிகாரமும் செலுத்தும் தம் இறைவனை அஞ்சிக் கொண்டிருக்கிறார்கள். அவன் அவர்களுக்கு வழிப்படுமாறு இடும் கட்டளைகளைச் செயல்படுத்துகிறார்கள்."
  16,51,"அல்லாஹ் தன் அடியார்கள் அனைவருக்கும் கூறுகிறான்: “இரு கடவுள்களை ஏற்படுத்திக் கொள்ளாதீர்கள். நிச்சயமாக வணக்கத்திற்குரிய உண்மையான இறைவன் ஒருவனே, இருவர் அல்ல. அவனுக்கு யாதொரு இணையுமில்லை. எனவே என்னையே அஞ்சுங்கள். என்னைத் தவிர மற்றவர்களை அஞ்சாதீர்கள்."
  16,52,"வானங்களிலும் பூமியிலும் உள்ள படைப்பு, அதிகாரம், நிர்வாகம் அனைத்தும் அவனுக்கே உரியன. கட்டுப்படுவதும், அடிபணிவதும், உளத்தூய்மையும் அவனுக்கே உரியன. நீங்கள் அல்லாஹ்வைத் தவிர மற்றவர்களுக்கா அஞ்சுகிறீர்கள்? இல்லை, என்றாலும் அவனையே அஞ்சுங்கள்."
  16,53,"மனிதர்களே!- நீங்கள் அனுபவிக்கும் மார்க்க, உலக, அருட்கொடைகள் யாவும் அல்லாஹ்விடமிருந்தே கிடைத்ததாகும். வேறு யாரிடமும் அல்ல. பின்னர் உங்களை வறுமையோ, நோயோ, துன்பமோ தாக்கிவிட்டால் அதனை நீக்குவதற்காக அவனிடமே நீங்கள் பிராா்த்தித்து மன்றாடுகிறீர்கள். உங்களுக்கு அருட்கொடைகள் அளிக்கும், துன்பத்தைப் போக்கும் இறைவன் மாத்திரமே வணங்கப்படுவது கட்டாயமாகும்."
  16,54,"பின்னர் அவன் உங்களின் பிரார்த்தனைக்குப் பதிலளித்து உங்களின் துன்பத்தைப் போக்கி விட்டால் உங்களில் ஒரு பிரிவினர் தங்கள் இறைவனுக்கு இணைகளை ஏற்படுத்துகிறார்கள். அவனுடன் மற்றவர்களையும் வணங்குகிறார்கள். எவ்வளவு மோசமான விஷயம் இது?"
  16,55,"அவர்கள் அல்லாஹ்வுக்கு இணை கற்பித்தமை, அவர்களை அவனது அருள்களுக்கு நன்றி மறந்து செயற்பட வைத்து விட்டது. அந்த அருள்களில் ஒன்றே துன்பத்தை அகற்றுவதுமாகும். எனவேதான் அவர்களிடம் கூறப்பட்டது: “விரைவாகவோ, தாமதமாகவோ அல்லாஹ்வின் வேதனை உங்களிடம் வரும் வரை உங்களிடம் இருக்கும் அருட்கொடைகளை அனுபவித்துக் கொள்ளுங்கள்.”"
  16,56,"இணைவைப்பாளர்கள் எதுவும் அறியாத, -நிச்சயமாக பலனளிக்கவோ, தீங்கிழைக்கவோ முடியாத ஜடப்பொருள்களான- தங்களின் சிலைகளுக்கு நாம் அவர்களுக்கு வழங்கியவற்றிலிருந்து ஒரு பங்கை ஏற்படுத்தி அதன் மூலம் அவற்றை நெருங்குகிறார்கள். -இணைவைப்பாளர்களே!- இந்த சிலைகளை தெய்வங்கள் என்றும் அவற்றிற்கு உங்களின் செல்வங்களிலிருந்து ஒரு பங்கு உண்டு என நீங்கள் எண்ணியது குறித்து மறுமை நாளில் நிச்சயம் நீங்கள் கேள்வி கேட்கப்படுவீர்கள்."
  16,57,"இணைவைப்பாளர்கள் அல்லாஹ்வுக்கு பெண் மக்கள் உண்டு என இணைத்துக் கூறினார்கள். அவர்கள்தாம் வானவர்கள் என்றும் நம்புகிறார்கள். அவர்கள் தமக்கு தாம் விரும்பும் ஆண்மக்களை தெரிவுசெய்துகொண்டு, தாம் விரும்பாததை அல்லாஹ்வுக்கு உண்டு எனக் கூறுகின்றார்கள். இதைவிட பெரும் அநியாயம் என்ன இருக்க முடியும்? அல்லாஹ்வுக்கு அவர்கள் ஏற்படுத்தும் இவ்வுறவை விட்டும் அவன் தூய்மையாகி விட்டான்."
  16,58,"இந்த இணைவைப்பாளர்களில் யாருக்கேனும் பெண் குழந்தை பிறந்துள்ள செய்தி கூறப்பட்டால் வெறுப்பால் அவனுடைய முகம் கருத்து விடுகிறது. அவனுடைய உள்ளம் கவலையாலும் துக்கத்தாலும் நிரம்பி வழிகிறது. பின்னர் அவன் தனக்கு விரும்பாததை அல்லாஹ்வோடு இணைத்துக் கூறுகிறார்கள்."
  16,59,"பெண் குழந்தை பிறந்துள்ளது என்று தனக்குக் கூறப்பட்ட செய்தியால் அவன் மக்களை விட்டும் மறைந்து திரிகிறான். இந்த பெண் குழந்தையை இழிவுடன் வைத்துக் கொள்வதா? அல்லது உயிருடன் மண்ணில் புதைத்து விடுவதா? என்று தனக்குள்எண்ணுகிறான். தமக்குக் குறையாகக் கருதி வெறுப்பதை தங்களின் இறைவனுக்கு கற்பிக்கும் இந்த இணைவைப்பாளர்களின் தீர்ப்பு எவ்வளவு மோசமானது!"
  16,60,"பிள்ளைத் தேவை, அறியாமை, நிராகரிப்பு ஆகிய குறையுள்ள பண்புகள் மறுமையை பொய்பிக்கும் இந்த நிராகரிப்பாளர்களிடமே உள்ளது. கண்ணியம், பரிபூரணம், தேவையற்ற தன்மை, அறிவு போன்ற புகழுக்குரிய பண்புகள் அல்லாஹ்வுக்கே உரியன. அவன் தன் அதிகாரத்தில் யாவற்றையும் மிகைத்தவன். அவனை யாரும் மிகைக்க முடியாது. தன் படைப்பில், நிர்வாகத்தில், தான் சட்டமியற்றுவதில் அவன் ஞானம் மிக்கவன்."
  16,61,"மனிதர்கள் செய்யும் அநியாயத்தினாலும் நிராகரிப்பினாலும் அல்லாஹ் அவர்களைத் தண்டிப்பதாயிருந்தால் பூமியின் மீது நடமாடும் எந்த மனிதனையும் உயிரினத்தையும் விட்டு வைத்திருக்க மாட்டான். ஆயினும் அல்லாஹ் தான் அறிந்த குறிப்பிட்ட தவணை வரை அவர்களுக்கு அவகாசம் அளிக்கிறான். அல்லாஹ் அறிந்து வைத்திருந்த அவர்களுக்கான நிர்ணயிக்கப்பட்ட தவணை வந்து விட்டால் அவர்கள் சிறு நேரம் கூட முந்தவோ, பிந்தவோ மாட்டார்கள்."
  16,62,"அவர்கள் தம்முடன் இணைக்க வெறுக்கும் பெண் மக்களை அவர்கள் அல்லாஹ்வுக்கு இருப்பதாகக் கூறுகின்றார்கள். அல்லாஹ்விடத்தில் தமக்கு உயர்ந்த அந்தஸ்து உண்டு என்று அவர்களின் நாவுகள் பொய்யுரைக்கின்றன. அவர்கள் கூறுவது போல் உண்மையாகவே அவர்கள் எழுப்பப்படும் விடயம் உண்மையென்றால் நிச்சயமாக அவர்கள் நரகம்தான் செல்வார்கள். அங்கு அவர்கள் விட்டு விடப்படுவார்கள். அவர்களால் ஒரு போதும் அங்கிருந்து வெளியேற முடியாது."
  16,63,"தூதரே!- அல்லாஹ்வின் மீது ஆணையாக, நாம் உமக்கு முன்னரும் சமூகங்களின்பால் தூதர்களை அனுப்பினோம். ஷைத்தான் அந்த மக்களின் இணைவைப்பு, நிராகரிப்பு, பாவங்கள் ஆகிய தீய செயல்களை அவர்களுக்கு அழகாக்கிக் காட்டினான். மறுமையில் அவர்களது உதவியாளராக அவனையே நினைத்துக் கொண்டுள்ளனர். எனவே அவனிடமே அவர்கள் உதவி தேடட்டும். மேலும் அவர்களுக்கு மறுமையில் வேதனை மிக்க தண்டனை உண்டு."
  16,64,"தூதரே!- ஓரிறைக் கொள்கை, மறுமை நாள், மார்க்கத்தின் சட்டதிட்டங்கள் ஆகிய மக்கள் முரண்பட்டுக் கொண்டிருக்கும் விஷயங்களைக் குறித்து நீர் அவர்களுக்குத் தெளிவுபடுத்த வேண்டும் என்பதற்காகவே நாம் உம்மீது குர்ஆனை இறக்கியுள்ளோம். அல்லாஹ்வின் மீதும் அவனுடைய தூதர்களின் மீதும் அல்குர்ஆன் கொண்டு வந்துள்ளதன் மீதும் நம்பிக்கை கொண்ட நம்பிக்கையாளர்களுக்கு அது வழிகாட்டியாகவும் அருளாகவும் இருக்கின்றது. அவர்கள்தாம் சத்தியத்தைக் கொண்டு பயனடையக் கூடியவர்களாவர்."
  16,65,"அல்லாஹ் வானத்திலிருந்து மழையை இறக்கி அதன் மூலம் காய்ந்த, வறண்ட பூமியில் தாவரங்களை வெளிப்படுத்தி அதனை உயிர்ப்பிக்கிறான் செழிப்பாக்குகிறான். அவன் வானத்திலிருந்து மழையை இறக்குவதிலும் அதன் மூலம் வறண்ட பூமியில் தாவரங்களை முளையச் செய்வதிலும் அல்லாஹ்வின் வசனங்களை செவியேற்று சிந்திக்கக் கூடியவர்களுக்கு அவனுடைய வல்லமையை எடுத்துரைக்கும் தெளிவான சான்றுகள் இருக்கின்றன."
  16,66,"மக்களே!- உங்களுக்கு ஆடு, மாடு ஒட்டகம் போன்ற கால்நடைகளில், படிப்பினை பெறுபவர்களுக்கு, படிப்பினை இருக்கின்றது. அவற்றின் வயிற்றிலுள்ள சாணத்திற்கும் உடம்பிலுள்ள இரத்தத்திற்கும் மத்தியிலிருந்து வெளியேறும் பாலை அதன் மடியினூடாக நாம் உங்களுக்குப் புகட்டுகின்றோம். அவ்வாறிருந்தும் அருந்துவோருக்கு நல்ல, சுவையான, தூய்மையான சுத்தமான பாலாக வெளிவருகின்றது."
  16,67,"நாம் உங்களுக்கு உணவாக வழங்கும் பேரீச்சம் பழம் மற்றும் திராட்சை பழங்களிலும் உங்களுக்குப் படிப்பினை இருக்கின்றது. நீங்கள் அவற்றிலிருந்து அறிவை மழுங்கடிக்கும் போதைப் பொருளையும் பெறுகிறீர்கள். அது நல்லதல்ல. மேலும் அதிலிருந்து பேரீத்தம் பழம், காய்ந்த முந்திரி, வினாக்கிரி, பேரீத்தம்பானி போன்ற உங்களுக்குப் பயனுள்ள நல்ல ஆகாரத்தையும் நீங்கள் பெறுகிறீர்கள். நிச்சயமாக இதில் அறிவுடைய மக்களுக்கு அல்லாஹ்வின் வல்லமையையும் அவன் அடியார்களுக்குப் புரிந்த அருட்கொடைகளையும் அறிவிக்கக்கூடிய சான்றுகள் இருக்கின்றன. அவர்கள்தாம் படிப்பினை பெறுவார்கள்."
  16,68,"தூதரே!- உம் இறைவன் தேனீக்களுக்கு உள்ளுதிப்பை ஏற்படுத்தி பின்வருமாறு வழிகாட்டினான்: “நீ மலைகளிலும், மரங்களிலும் மக்கள் கட்டும் கட்டங்களிலும், கூரைகளிலும் உன் கூடுகளை அமைத்துக் கொள்."
  16,69,"பின்னர் நீ விரும்பும் விளைச்சல்களிலிருந்து சாற்றை உறிஞ்சிக் கொள். உன் இறைவன் உனக்குக் காட்டிய வசப்படுத்தப்பட்ட பாதைகளில் செல். அந்த தேனீக்களின் வயிறுகளிலிருந்து பல்வேறு நிறங்களுடைய தேன் வெளிப்படைகிறது. அதிலே வெள்ளை, மஞ்சள், மற்றும் ஏனைய நிறங்களும் உண்டு. அதில் மக்களுக்கு நிவாரணம் இருக்கின்றது. அதன் மூலம் நோய்களுக்கு சிகிச்சையளிக்கின்றனர். தேனீக்கு அதனை உதிப்பாக்குவதிலும் அதன் வயிற்றிலிருந்து வெளிப்படும் தேனிலும் சிந்திக்கக்கூடிய மக்களுக்கு அல்லாஹ்வின் வல்லமையையும் அவனது படைப்பினங்களின் காரியங்களை நிர்வகிப்பதை அறிவிக்கக்கூடிய அத்தாட்சிகள் இருக்கின்றன. அவர்கள்தாம் படிப்பினை பெறக்கூடியவர்களாவர்."
  16,70,"அல்லாஹ் உங்களை முன்மாதிரியின்றி படைத்தான். பின்னர் உங்களின் தவணைகள் முடிந்து விட்டால் உங்களை மரணிக்கச் செய்கிறான். தாம் அறிந்துகொண்ட எதையும் அறிந்துகொள்ள முடியாதவாறு வாழ்வில் மிக மோசமான பருவமான தள்ளாத வயது வரை தள்ளப்படுபவரும் உங்களில் உண்டு. நிச்சயமாக அல்லாஹ் நன்கறிந்தவன். அடியார்களின் செயல்களில் எதுவும் அவனை விட்டு மறைவாக இல்லை. அவன் வல்லமையுடையவன். எதுவும் அவனிடமிருந்து தப்பிவிட முடியாது."
  16,71,"அல்லாஹ் உங்களுக்கு வழங்கிய வாழ்வாதாரத்தில் சிலரைவிட சிலரை சிறப்பித்துள்ளான். உங்களில் ஏழை, பணக்காரன், தலைவன், தொண்டன் ஆகியவர்களை ஏற்படுத்தியுள்ளான். யாருக்கு அல்லாஹ் வாழ்வாதாரத்தில் சிறப்பை வழங்கியுள்ளானோ அவர்கள் தங்களுக்கு வழங்கப்பட்டதை தங்களின் அடிமைகளுக்கு அளித்து அவர்களையும் உரிமையில் சமமானவர்களாக ஆக்குவதில்லை. எனவே தங்களின் அடிமைகள் தங்களுக்கு இணையானவர்களாக இருப்பதை அவர்கள் விரும்பாத போது, எவ்வாறு அல்லாஹ்வின் அடிமைகள் அவனுக்கு இணையாக இருப்பதை அவர்கள் ஏற்றுக்கொள்கிறார்கள்? இது எவ்வளவு பெரும் அநியாயம்! அல்லாஹ்வின் அருட்கொடைகளை மறுப்பதற்கு இதை விட என்ன உள்ளது?!"
  16,72,"மக்களே- அல்லாஹ் உங்கள் இனத்திலிருந்தே துணைகளை உங்களுக்கு ஏற்படுத்தியுள்ளான். அவர்களைக் கொண்டு நீங்கள் நிம்மதியடைகிறீர்கள். உங்கள் மனைவியரிலிருந்து குழந்தைகளையும் பேரக்குழந்தைகளையும் வழங்கினான். தூய்மையான உணவுப் பொருள்களில் -மாமிசம், தானியங்கள், பழங்கள் போன்ற- நல்லவற்றை உங்களுக்கு வழங்கியுள்ளான். எண்ணிமுடிக்க முடியாத அல்லாஹ்வின் அதிகமான அருட்கொடைகளை நிராகரித்து, அவனை மாத்திரமே நம்பிக்கை கொண்டு அவனுக்கு நன்றி செலுத்தாது, தவறான சிலைகளையா, விக்கிரகங்களையுமா அவர்கள் நம்பிக்கைகொள்கின்றனர்?"
  16,73,"இந்த இணைவைப்பாளர்கள் அல்லாஹ்வை விடுத்து சிலைகளை வணங்குகிறார்கள். அவை வானங்களிலிருந்தோ பூமியிலிருந்தோ அவர்களுக்கு உணவளிக்க சக்திபெற மாட்டாது. அவை உயிரும் அறிவுமற்ற ஜடப்பொருள்களாக இருப்பதால் அவற்றுக்கு அவை சொந்தமும் கிடையாது."
  16,74,"மனிதர்களே!- பலனளிக்கவோ, தீங்கிழைக்கவோ சக்திபெறாத இந்த சிலைகளை அல்லாஹ்வுக்கு மாதிரிகளாக ஆக்காதீர்கள். வணங்குவதில் அல்லாஹ்வுக்கு இணையாக ஆக்குவதற்கு அவனுக்கு எந்த மாதிரியும் இல்லை. தன்னுடைய பரிபூரணமான, கண்ணியமான பண்புகளை அல்லாஹ்வே அறிவான். நீங்கள் அவற்றை அறிய மாட்டீர்கள். எனவேதான் அவனுக்கு இணைவைப்பதிலும் உங்கள் சிலைகளுக்கு அவன் ஒப்பானவன் எனச் சித்தரிப்பதிலும் ஈடுபடுகிறீர்கள்."
  16,75,"அல்லாஹ் இணைவைப்பாளர்களுக்கு பதிலளிக்கும் விதமாக ஒரு உதாரணம் கூறுகிறான்: ஒருவர் எதையும் செய்யமுடியாத ஓர் அடிமை. அவரிடம் செலவு செய்வதற்கும் எதுவும் இல்லை. மற்றொருவர் சுதந்திரமானவர். நாம் அவருக்கு தூய்மையான செல்வங்களை வழங்கியுள்ளோம். தான் விரும்பியவாறு அதனை அவர் செலவளிக்கிறார். விரும்பியவாறு அவர் அதிலிருந்து வெளிப்படையாகவும், மறைமுகமாகவும் செலவு செய்கிறார். இந்த இருவரும் சமமாவார்களா என்ன? அவ்வாறிருக்கும் போது, தன் ஆட்சியில் தான் நாடியவாறு செயல்படும் அல்லாஹ்வையும் எதுவும் செய்ய இயலாத உங்கள் சிலைகளையும் எவ்வாறு சமமாக்குகிறீர்கள்? புகழனைத்தும் புகழுக்குத் தகுதியான அல்லாஹ்வுக்கே உரியது. ஆனால் இணைவைப்பாளர்களில் பெரும்பாலானோர் அல்லாஹ் மட்டுமே வணக்கத்திற்குத் தகுதியானவன் என்பதை அறிய மாட்டார்கள்."
  16,76,"அவர்களுக்கு மறுப்பாக அல்லாஹ் மற்றொரு உதாரணமாக இரு மனிதர்களை கூறுகிறான். அவர்களில் ஒருவர் ஊமையாகவும், செவிடனாகவும், பேசவும், செவியேற்கவும், விளங்கிக் கொள்ளவும் இயலாதவராக இருக்கின்றார். அவர் தனக்கோ மற்றவர்களுக்கோ பயனளிக்க இயலாதவராக, தன் பொறுப்பாளருக்கு கடும் சுமையாக இருக்கின்றார். பொறுப்பாளர் அவரை எங்கே அனுப்பினாலும் அவர் எந்த நன்மையையும் கொண்டுவருவதில்லை. தேவையானதைப் பெற்றுக்கொள்வதுமில்லை. இத்தகைய பண்புகளையுடைய ஒருவரும் நன்றாக செவியேற்கக்கூடிய, பேசக்கூடிய, மக்களுக்குப் பயனளிக்கக்கூடிய, அவர்களை நீதியைக் கொண்டு ஏவக்கூடிய, கோணல், சந்தேகமற்ற தெளிவான பாதையில் நிலைத்திருக்கக்கூடிய மனிதரும் சமமாவார்களா என்ன? எனவே, -இணைவைப்பாளர்களே!- பரிபூரண, கண்ணியமிக்க பண்புகளையுடைய அல்லாஹ்வையும் செவியேற்கவோ, பேசவோ, பலனளிக்கவோ தீங்கிழைக்கவோ சக்திபெறாத உங்கள் சிலைகளையும் எவ்வாறு சமமாக்குகிறீர்கள்?"
  16,77,"வானங்களிலும் பூமியிலும் மறைவாக இருப்பவற்றை அல்லாஹ் மட்டுமே அறிவான். அந்த அறிவுக்கு அவன் மட்டுமே உரித்தானவன். படைப்பினங்களில் வேறு யாரும் அவற்றை அறிய மாட்டார்கள். மறைவான விஷயங்களில் உள்ளடங்கியுள்ள மறுமை நிகழ்வும் அவன் நாடினால் கண்ணை திறந்து இமைக்கும் நேரத்தில் நிகழ்ந்து விடும். மாறாக அதை விடவும் விரைவாக நிகழ்ந்து விடும். நிச்சயமாக அல்லாஹ் எல்லாவற்றின் மீதும் பேராற்றலுடையவன். எதுவும் அவனிடமிருந்து தப்ப முடியாது. அவன் ஏதேனும் ஒன்றை செய்ய நாடினால் ‘ஆகு’ என்றுதான் கூறுகிறான். உடனே அது ஆகிவிடும்."
  16,78,"மனிதர்களே! அவனே உங்கள் அன்னையரின் வயிற்றிலிருந்து உங்களை கர்ப்ப நேரம் கழிந்த பின் எதையும் அறியாத குழந்தைகளாக வெளிப்படுத்துகிறான். நீங்கள் செவியேற்பதற்காக செவிகளையும் பார்ப்பதற்காக பார்வைகளையும் விளங்கிக்கொள்வதற்காக உள்ளங்களையும் ஏற்படுத்தினான். அவற்றை வழங்கியதற்காக அவனுக்கு நீங்கள் நன்றிசெலுத்த வேண்டும் என்பதற்காக வேண்டியே அவற்றை வழங்கியுள்ளான்."
  16,79,"இந்த இணைவைப்பாளர்கள் வசப்படுத்தப்பட்டுள்ள பறவைகளைப் பார்க்கவில்லையா?  அல்லாஹ் அவற்றுக்கு வழங்கிய இறக்கைகளினாலும் காற்றின் மென்மையினாலும் தனது இறகுகளை மடக்கி, விரிப்பதற்காக அவற்றுக்கு அல்லாஹ் ஏற்படுத்திய உள்ளுணர்வினாலும் அவை விண்ணில் பறப்பதற்காக தயார்படுத்தப்பட்டுள்ளன. வல்லமையுடைய அல்லாஹ்தான் அவற்றை விழுந்து விடாமல் காற்றில் பிடித்து வைத்துள்ளான். நிச்சயமாக இவ்வாறு வசப்படுத்தப்பட்டுள்ளதில், கீழே விழாமல் பிடித்து வைத்ததில் நம்பிக்கைகொள்ளும் மக்களுக்கு சான்றுகள் இருக்கின்றன. ஏனெனில் அவர்கள்தாம் சான்றுகளையும் படிப்பினைகளையும் கொண்டு பயனடைகிறார்கள்."
  16,80,"அல்லாஹ் நீங்கள் கற்களினாலும் ஏனையவற்றாலும் நிர்மாணிக்கும் உங்கள் வீடுகளில் தங்குமிடத்தையும் ஓய்வையும் வைத்துள்ளான். நகரப் புறத்தில் வீடுகள் அமைப்பதைப் போன்று ஆடு, மாடு, ஒட்டகம் ஆகியவற்றின் தோல்களினால் கிராமப் புறங்களில் கூடாரங்களை அவன் உங்களுக்காக ஏற்படுத்தியுள்ளான். ஓரிடத்திலிருந்து மற்றொரு இடத்திற்கு தூக்கிச் செல்வதும் இறங்குமிடத்தில் அதனை கூடாரமாக அமைப்பதும் உங்களுக்கு இலகுவாக உள்ளது. செம்மறியாட்டின் தோல்கள், ஒட்டகம் மற்றும் வெள்ளாட்டின் உரோமங்கள் ஆகியவற்றிலிருந்து வீட்டிற்குத் தேவையான தளபாடங்களையும், குறிப்பிட்ட காலம் வரை நீங்கள் அனுபவிக்கும் ஆடைகளையும் போர்வைகளையும்அவன் உங்களுக்காக ஏற்படுத்தியுள்ளான்."
  16,81,"வெயிலிலிருந்து நீங்கள் நிழல் பெறும் மரங்கள் மற்றும் கட்டடங்களையும் மலைகளிலிருந்து குகைகளையும் தங்குமிடங்களையும் அவன் உங்களுக்காக ஏற்படுத்தியுள்ளான். நீங்கள் அவற்றின்மூலம் குளிர் மற்றும் வெப்பத்திலிருந்து உங்களைக் காத்துக் கொள்கிறீர்கள்; எதிரிகளை விட்டும் மறைந்து கொள்கிறீர்கள். உங்களுக்காக வெப்பம் மற்றும் குளிரிலிருந்து காக்கும் பருத்தி மற்றும் ஏனையவற்றினாலான ஆடைகளையும் யுத்தத்தில் ஆயுதம் உங்கள் உடம்புகளைப் பாதிக்காவண்ணம் உங்களைக் காக்கும் போர்க் கவசங்களையும் அவன் ஏற்படுத்தியுள்ளான். நீங்கள் அல்லாஹ்வுக்கு மாத்திரமே அடிபணிந்து அவனுக்கு இணையாக எதனையும் ஆக்காமல் இருக்கும் பொருட்டு அவன் முந்தைய அருட்கொடைகளை உங்கள் மீது பொழிந்தது போன்று தன் அருட்கொடைகளை உங்கள் மீது முழுமைப்படுத்துகிறான்."
  16,82,"தூதரே!- அவர்கள் நீர் கொண்டு வந்ததை உண்மைப்படுத்தாமல் புறக்கணித்து விட்டால், எடுத்துரைக்குமாறு உமக்கு ஏவப்பட்டதை தெளிவாக எடுத்துரைப்பதே உம்மீதுள்ள கடமையாகும். அவர்களை நேர்வழி பெறச் செய்வது உம்மீதுள்ள கடமையல்ல."
  16,83,"இணைவைப்பாளர்கள் தங்கள் மீது அல்லாஹ் பொழிந்த அருட்கொடைகளை அறிவார்கள். அவற்றுள் நபியவர்களை அவர்களின் பக்கம் தூதராக அனுப்பியதும் ஒன்றாகும். இருந்தும் அவற்றுக்கு நன்றிசெலுத்தாததன் மூலமும் அவனது தூதரை மறுத்ததன் மூலமும் அவனது அருட்கொடைகளை மறுக்கிறார்கள். அவர்களில் பெரும்பாலோர் அல்லாஹ்வின் அருட்கொடைகளை மறுப்பவர்களே."
  16,84,"தூதரே!- அல்லாஹ் ஒவ்வொரு சமூகத்திற்கும் அனுப்பப்பட்ட அதன் தூதரை அவர்களில் நம்பிக்கையாளனின் நம்பிக்கைக்கும் நிராகரிப்பாளனின் நிராகரிப்பிற்கும் சாட்சி கூறுவதற்காக எழுப்பும் நாளை நினைவு கூர்வீராக. அதன் பின்னர் நிராகரிப்பாளர்களுக்கு அவர்களின் நிராகரிப்பைக் குறித்து சாக்குப்போக்குகள் கூற அனுமதியளிக்கப்படாது. தங்கள் இறைவனின் திருப்தியை சம்பாதிப்பதற்காக அவர்கள் மீண்டும் உலகிற்கு திருப்பி அனுப்பப்பட மாட்டார்கள். மறுமை விசாரணை செய்யப்படுவதற்கான இடமேயன்றி அமல் செய்வதற்கான இடம் அல்ல."
  16,85,"இணைவைத்த அநியாயக்காரர்கள் வேதனையை தம் கண்களால் காணும் நாளில் வேதனை அவர்களை விட்டும் குறைக்கப்படாது. அதனைப் பிற்படுத்தி அவர்களுக்கு அவகாசமும் அளிக்கப்படாது. மாறாக நிரந்தரமாக அவர்கள் அதில் நுழைந்து விடுவார்கள்."
  16,86,"இணைவைப்பாளர்கள் மறுமை நாளில் அல்லாஹ்வை விடுத்து தாங்கள் வணங்கிக் கொண்டிருந்த தெய்வங்களைக் காணும் போது கூறுவார்கள்: “எங்கள் இறைவா! இவர்கள்தாம் உன்னை விடுத்து நாங்கள் வணங்கிக் கொண்டிருந்த இணைத் தெய்வங்கள்.” தங்களின் பாவங்களை அவர்கள் மீது சுமத்திவிடலாம் என்ற எண்ணத்தில் அவர்கள் கூறுவார்கள். அல்லாஹ் அந்த தெய்வங்களை பேச வைப்பான். அவை பதிலளிக்கும்: -“இணைவைப்பாளர்களே!- நிச்சயமாக அல்லாஹ்வுக்கு இணைகளை ஏற்படுத்தி வணங்கியதில் நீங்கள் பொய்யர்களே. அவனோடு இணையாக வணங்கப்படுவதற்கு யாரும் இல்லை.”"
  16,87,"இணைவைப்பாளர்கள் முழுமையாக சரணடைந்து விடுவார்கள். அல்லாஹ்வுக்கு மாத்திரம் அடிபணிந்து விடுவார்கள். தங்களின் சிலைகள் தங்களுக்குப் பரிந்துரை செய்யும் என்று அவர்கள் இட்டுக் கொண்டிருந்த வாதங்கள் அனைத்தும் காணாமல் போய்விடும்."
  16,88,"அல்லாஹ்வை நிராகரித்து மற்றவர்களையும் அவனுடைய பாதையை விட்டும் திருப்பியவர்களான- அவர்கள் தாமும் வழிகெட்டு, மற்றவர்களையும் வழிகெடுத்ததன் காரணமாக - அவர்களின் நிராகரிப்பினால் அவர்கள் பெற வேண்டிய வேதனையோடு இன்னும் வேதனையை அதிகப்படுத்துவோம்."
  16,89,"தூதரே!- நாம் ஒவ்வொரு சமூகத்திலிருந்தும் ஒரு தூதரை அவர்களது நிராகரிப்பு அல்லது நம்பிக்கை என்பவற்றுக்கு சாட்சி கூறுவதற்கு எழுப்பும் நாளை நினைவு கூர்வீராக! இந்த தூதர் அவர்களின் இனத்தைச் சார்ந்தவராக, அவர்களின் மொழியைப் பேசக்கூடியவராக உள்ளார். -தூதரே!- சமூகங்கள் அனைத்திற்கும் உம்மை சாட்சியாளராகக் கொண்டுவருவோம். ஆகுமானது, தடைசெய்யப்பட்டது, நற்கூலி, தண்டனை, ஏனைய விளக்கம் தேவையான அனைத்தையும் தெளிவுபடுத்துவதற்காக நாம் உம்மீது குர்ஆனை இறக்கியுள்ளோம். சத்தியத்தின் பக்கம் மக்களுக்கு வழிகாட்டவும் நம்பிக்கைகொண்டு அதன்படி செயல்படக்கூடியவர்களுக்கு அருளாகவும் நம்பிக்கையாளர்களுக்கு நிலையான அருட்கொடைகள் உண்டு என்று அவர்களுக்கு நற்செய்தி கூறக்கூடியதாகவும் அதனை நாம் இறக்கியுள்ளோம்."
  16,90,"நிச்சயமாக அல்லாஹ் தன் அடியார்களுக்கு நீதியைக்கொண்டு கட்டளையிடுகிறான். அவர்கள் அல்லாஹ்வுக்குச் செய்ய வேண்டிய கடமைகளையும் அடியார்களுக்குச் செய்ய வேண்டிய கடமைகளையும் நிறைவேற்ற வேண்டும் என்றும் தீர்ப்பு சொல்வதில் சிறப்பிற்கான காரணமின்றி யாருக்கும் முன்னுரிமை வழங்கக் கூடாது என்றும் கட்டளையிடுகிறான். விரும்பிச் செலவளித்தல் அநீதி இழைத்தவரை மன்னித்தல் போன்ற அவர்கள் மீது கடமையாக்கப்படாத உபரியான நன்மைகளையும் அவர்கள் செய்ய வேண்டும் என்றும் தேவையுடைய உறவினர்களுக்கு வழங்கும்படியும் அவன் கட்டளையிடுகிறான். மானக்கேடான கெட்ட வார்த்தைகள், விபச்சாரம் போன்ற தீய செயல்கள், மார்க்கம் தடுத்த அனைத்து பாவமான காரியங்கள், அநீதியிழைத்தல், கர்வம் கொள்ளுதல் ஆகியவற்றை விட்டும் அவன் உங்களைத் தடுக்கிறான். அவன் உங்களுக்கு உபதேசித்ததைக் கொண்டு நீங்கள் படிப்பினை பெற்றுக்கொள்ளும் பொருட்டு அவனுடைய கட்டளைகளை நிறைவேற்றும்படியும் அவன் தடுத்தவற்றிலிருந்து விலகியிருக்கும்படியும் அல்லாஹ் உங்களுக்கு அறிவுறுத்துகிறான்."
  16,91,"அல்லாஹ்விடம் செய்த அல்லது மக்களிடம் செய்த எல்லா ஒப்பந்தங்களையும் முழுமையாக நிறைவேற்றுங்கள். அல்லாஹ்வின் மீது சத்தியம் செய்து ஒப்பந்தங்களை உறுதிப்படுத்திய பிறகு அதனை முறித்து விடாதீர்கள். நீங்கள் சத்தியம் செய்ததை நிறைவேற்றுவதாக அல்லாஹ்வையே சாட்சியாக ஆக்கியுள்ளீர்கள். நீங்கள் செய்யக் கூடியதை அல்லாஹ் நன்கறிந்தவன். எதுவும் அவனை விட்டு மறைவாக இல்லை. அவற்றிற்கேற்ப அவன் உங்களுக்குக் கூலி வழங்குவான்."
  16,92,"ஒப்பந்தங்களை முறித்து மூடர்களாக, புத்தி குறைந்தவர்களாக ஆகிவிடாதீர்கள். அதற்கு உதாரணம், கஷ்டப்பட்டு நூல் நூற்று பின்னர் அதனை முன்பு இருந்தது போன்றே துண்டு துண்டாக ஆக்கிவிட்ட முட்டாள் பெண்ணைப் போன்றதாகும். அவள் நூற்பதிலும் அதனை பிரிப்பதிலும் சிரமப்பட்டு விட்டு எவ்வித பயனையும் அடையவில்லை. எதிரியின் சமூகத்தைவிட உங்களின் சமூகம் பெருகி பலமடைந்துவிட வேண்டும் என்பதற்காக உங்களின் சத்தியங்களை ஒருவரையொருவர் ஏமாற்றும் சாதனமாக ஆக்கி விடாதீர்கள். ஒப்பந்தங்களை முழுமையாக நிறைவேற்றுவதைக்கொண்டு அல்லாஹ் உங்களை சோதிக்கிறான், நீங்கள் முழுமையாக நிறைவேற்றுகிறீர்களா அல்லது முறித்து விடுகிறீர்களா என்று.” நீங்கள் உலகில் முரண்பட்டுக் கொண்டிருந்த அனைத்தையும் அவன் மறுமை நாளில் உங்களுக்குத் நிச்சயம் தெளிவுபடுத்திவிடுவான். அசத்தியவாதிகளில் சத்தியவாதிகள் யார்? பொய்யர்களில் உண்மையாளர்கள் யார்? என்று அனைவரும் வெட்டவெளிச்சமாகி விடுவார்கள்."
  16,93,"அல்லாஹ் நாடியிருந்தால் உங்கள் அனைவரையும் சத்தியத்தின் மீது ஒன்றுபட்ட ஒரே சமூகமாக ஆக்கியிருப்பான். ஆயினும் அவன் தான் நாடியவர்களை தன் நீதியால் சத்தியத்துக்கு வழிகாட்டாமலும் ஒப்பந்தங்களை நிறைவேற்றாமலும் வழிதவறச் செய்து விடுகிறான். தான் நாடியவர்களுக்கு தன் அருளால் அதற்கு உதவுகிறான். நீங்கள் உலகில் செய்து கொண்டிருந்த செயல்களைக் குறித்து மறுமை நாளில் நிச்சயம் விசாரிக்கப்படுவீர்கள்."
  16,94,"உங்களின் சத்தியங்களை ஒருவரையொருவர் ஏமாற்றும் கருவியாக ஆக்கிவிடாதீர்கள். உங்கள் மனஇச்சையைப் பின்பற்றி நீங்கள் விரும்பிய சமயத்தில் அதனை முறித்து விடவும், விரும்பினால் நிறைவேற்றவும் செய்யாதீர்கள். நீங்கள் இவ்வாறு செய்தால் உங்களின் பாதங்கள் நேர்வழியில் உறுதியான பின்னரும் நீங்கள் நெறிபிறழ்ந்து விடுவீர்கள். அல்லாஹ்வின் பாதையை விட்டு நெறிபிறழ்ந்ததனாலும் மற்றவர்களையும் நெறிபிறழச் செய்ததனாலும் நீங்கள் வேதனையை அனுபவிப்பீர்கள். உங்களுக்கு பல மடங்கு வேதனை உண்டு."
  16,95,"நீங்கள் ஒப்பந்தத்தை நிறைவேற்றாமல் அதனை முறிப்பதற்காக அல்லாஹ்வுக்கு அளித்த வாக்குறுதிக்கு பகரமாக அற்ப ஆதாயத்தைப் பெறாதீர்கள். நீங்கள் அறிந்தவர்களாக இருந்தால் அல்லாஹ்விடம் இருக்கின்ற மறுமையின் நிலையான அருட்கொடைகள் வாக்குறுதியை மீறுவதற்காக நீங்கள் பெறும் அற்ப ஆதாயங்களைவிடச் சிறந்தவையாகும்."
  16,96,"மனிதர்களே!- உங்களிடம் இருக்கும் செல்வங்களும், இன்பங்களும், சுவண்டிகளும் அவை எவ்வளவு அதிகமாக இருந்தாலும் அழிந்துவிடக் கூடியவையே. அல்லாஹ்விடம் இருக்கும் கூலியே நிலையானது. நிலையானதை விட்டு விட்டு அழியக்கூடியதற்கு எவ்வாறு முன்னுரிமை அழிக்கிறீர்கள்? பொறுமையாக இருந்து தங்களின் ஒப்பந்தங்களை நிறைவேற்றுபவர்களுக்கு அவர்கள் செய்த நற்செயல்களுக்கான சிறந்த கூலியை வழங்கிடுவோம். அவர்கள் செய்த நன்மைகளுக்கு பத்திலிருந்து எழுநூறு வரை பன்மடங்கு நாம் கூலி வழங்கிடுவோம்."
  16,97,"ஆணாயினும் பெண்ணாயினும் அல்லாஹ்வின் மீது நம்பிக்கைகொண்ட நிலையில் மார்க்கம் சொன்ன பிரகாரம் நற்செயல் புரிபவராக இருந்தால் நாம் இவ்வுலகில் அவரை, இறைவிதியை ஏற்றுக்கொண்டு போதுமென்ற மனதுடன் நன்மை செய்வதற்கான வாய்ப்பும் அளித்து நல்ல வாழ்வு வாழச் செய்வோம். அவர்கள் இவ்வுலகில் செய்த நற்செயல்களுக்கு மறுமையில் மிகச் சிறந்த கூலியை நாம் வழங்கிடுவோம்."
  16,98,"நம்பிக்கையாளனே!- நீ குர்ஆனை படிக்க விரும்பினால் அல்லாஹ்வின் அருளில் இருந்து விரட்டப்பட்ட ஷைத்தானின் ஊசலாட்டங்களை விட்டும் பாதுகாக்குமாறு அல்லாஹ்விடம் பிரார்த்தனை செய்துகொள்."
  16,99,"தங்கள் இறைவனின்மீது நம்பிக்கைகொண்டு தங்களின் எல்லா விவகாரங்களிலும் அவனையே சார்ந்திருப்பவர்கள்மீது ஷைத்தானின் ஆதிக்கம் செல்லுபடியாகாது."
  16,100,"அவனிடம் தோழமைகொண்டு அவனது வழிகெடுத்தலுக்குக் கட்டுப்பட்டு அவனது வழிகெடுத்தலால் அல்லாஹ்வுக்கு இணைவைப்பவர்களாகி அவனுடன் மற்றவர்களை வணங்குகிறார்களே அவர்களிடம் தான் அவனுடைய ஊசலாட்டங்கள் மூலமான அதிகாரம் செல்லுபடியாகும்."
  16,101,"நாம் குர்ஆனின் ஏதேனும் ஒரு வசனத்தின் சட்டத்தை இன்னுமொரு வசனத்தின் மூலம் மாற்றினால் - காரணத்துக்காக குர்ஆனில் எதை நீக்க வேண்டும், எதை நீக்கக் கூடாது என்பதை அவனே நன்கறிந்தவன் - அவர்கள் கூறுகிறார்கள்: -“முஹம்மதே!- நீர் அல்லாஹ்வின் மீது புனைந்து பொய் கூறுகின்றீர்.” மாறாக அவர்களில் பெரும்பாலோர் இந்த மாற்றம் இறைவன் அறிந்த உன்னதமான நோக்கத்தின்படியே நடைபெறுகிறது என்பதை அறியமாட்டார்கள்."
  16,102,"தூதரே!- நீர் அவர்களிடம் கூறுவீராக: “தவறுகளோ, மாற்றங்களோ, திரிவுகளோ அற்ற சத்தியத்தைக்கொண்டு ஜீப்ரீல் அல்லாஹ்விடமிருந்து இந்த குர்ஆனை இறக்கியுள்ளார். அது அல்லாஹ்வின் மீது நம்பிக்கைகொண்டவர்களை, புதிதாக ஒன்று இறங்கும் போதும் அதிலிருந்து ஏதேனும் ஒன்று நீக்கப்படும் போதும், அவர்களின் நம்பிக்கையை உறுதிப்படுத்தக்கூடியதாகவும் அவர்களுக்கு சத்தியத்தின்பால் வழிகாட்டக்கூடியதாகவும் இறைவனுக்கு கட்டுப்பட்டவர்களுக்கு அவர்கள் பெறும் சிறந்த கூலியைக் கொண்டு நற்செய்தி சொல்லக் கூடியதாகவும் இருக்கின்றது."
  16,103,"“இந்தக் குர்ஆனை ஒரு மனிதன்தான் முஹம்மதுக்குக் கற்றுக் கொடுக்கிறான்” என்று இணைவைப்பாளர்கள் கூறுவதை நாம் அறிவோம். தங்களின் வாதத்தில் அவர்கள் பொய்யர்கள். ஏனெனில் அவர்கள் அவருக்குக் கற்றுக்கொடுப்பதாகக் கூறும் மனிதனின் மொழி அரபி அல்லாத அந்நிய மொழியாகும். இந்தக் குர்ஆனோ தெளிவான அரபிமொழியின் உயர்ந்த இலக்கிய நடையில் இறக்கப்பட்டதாகும். இவ்வாறிருக்கும் போது அரபி அல்லாத ஒரு மனிதனிடமிருந்து அவர் இந்தக் குர்ஆனைப் பெற்றார் என்று எவ்வாறு அவர்கள் கூற முடியும்?"
  16,104,"அல்லாஹ்வின் வசனங்கள் அவனிடமிருந்தே வந்துள்ளன என்பதை உண்மைப்படுத்தாதவர்களுக்கு அவர்கள் அதில் நிலைத்திருக்கும் வரை அவன் நேர்வழிகாட்ட மாட்டான். அல்லாஹ்வை நிராகரித்து அவனுடைய வசனங்களை பொய்பித்ததனால் அவர்களுக்கு வேதனைமிக்க தண்டனை உண்டு."
  16,105,"முஹம்மது தம் இறைவனிடமிருந்து கொண்டுவந்துள்ளதில் பொய்யர் அல்ல. அல்லாஹ்வின் வசனங்களை நம்பாதவர்கள்தாம் பொய்யை புனைந்துகூறுகிறார்கள். ஏனெனில் அவர்கள் வேதனையை அஞ்சுவதுமில்லை; நன்மையை எதிர்பார்ப்பதுமில்லை. நிராகரிக்கும் இவர்கள்தாம் பொய்யர்கள்; எனெனில் பொய் கூறுவது அவர்களது வழக்கமாகும். அதை அவர்கள் வழக்கமாக்கிக் கொண்டார்கள்."
  16,106,"அல்லாஹ்வின் மீது நம்பிக்கைகொண்ட பிறகு அவனை நிராகரிப்பவர்கள் (இரு வகையினராக இருக்கின்றனர். ஒரு வகையினர்) அவர்களின் உள்ளங்கள் நம்பிக்கையில் உறுதியாக உள்ள நிலையில் நிர்ப்பந்தத்திற்கு உள்ளாக்கப்பட்டு தன் நாவினால் நிராகரிப்பின் வார்த்தையைக் கூறியவர்கள். (இரண்டாவது வகையினர்) நம்பிக்கையை விட நிராகரிப்பை மனதார ஏற்று அதனை மொழிந்தவர். அவர் இஸ்லாத்தை விட்டும் வெளியேறியவர். அவர் மீது அல்லாஹ் கோபம் கொள்கிறான். அவருக்கு கடுமையான வேதனை உண்டு."
  16,107,"அவர்கள் இஸ்லாத்தை விட்டு வெளியேறியதற்கான காரணம், மறுமையைவிட தமது நிராகரிப்புக்கு அன்பளிப்பாகக் கிடைக்கும் இவ்வுலகின் அற்ப இன்பங்களுக்கு முன்னுரிமை வழங்கியதாகும். நிராகரிக்கும் மக்களுக்கு அல்லாஹ் ஈமானின்பால் வழிகாட்ட மாட்டான். மாறாக அவர்களைக் கைவிட்டு விடுவான்."
  16,108,"நம்பிக்கைகொண்ட பிறகு இஸ்லாத்தை விட்டு வெளியேறிவிட்ட இவர்கள் அறிவுரைகளை புரிந்துகொள்ள முடியாமல் அவர்களின் உள்ளங்களிலும், அவற்றைச் செவியுற்று பயனடைய முடியாமல் செவிகளிலும், ஈமானுக்கான சான்றுகளைக் கண்டுகொள்ள முடியாமல் பார்வைகளிலும் அல்லாஹ் முத்திரையிட்டு விட்டான். இவர்கள்தாம் பாக்கியம் மற்றும் துர்பாக்கியத்தின் காரணங்களையும் அல்லாஹ் அவர்களுக்காக தயார்படுத்தி வைத்துள்ள வேதனையையும் அறியாமல் அலட்சியமாக இருப்பவர்கள்."
  16,109,"நிச்சயமாக உண்மையில் இவர்கள்தாம் மறுமை நாளில் நம்பிக்கைகொண்ட பிறகு நிராகரித்ததனால் தங்களுக்குத் தாங்களே இழப்பை ஏற்படுத்திக் கொண்டவர்கள். அவர்கள் தாம் கொண்ட நம்பிக்கையில் உறுதியாக நிலைத்திருந்தால் சுவனம் சென்றிருப்பார்கள்."
  16,110,"தூதரே!- இருந்தபோதிலும் உள்ளங்கள் ஈமானைக் கொண்டு திருப்தியடைந்த நிலையில், நிராகரிப்பின் வார்த்தையைக் கூறுமளவுக்கு மக்காவில் இணைவைப்பாளர்களால் துன்பத்திற்கு உள்ளாக்கப்பட்டு அவர்களுடைய மார்க்கத்தை சோதித்துப் பார்த்தத பின்னர் மதீனாவை நோக்கி புலம்பெயர்ந்த பலவீனமான நம்பிக்கையாளர்களை நிச்சயமாக உம் இறைவன் மன்னிக்கக்கூடியவனாகவும் அவர்களின் விஷயத்தில் மிகுந்த கருணையாளனாகவும் இருக்கின்றான். பின்னர் அவர்கள் அல்லாஹ்வின் மார்க்கத்தை மேலோங்கச் செய்யவும் நிராகரித்தோரின் வார்த்தை ஒழிந்து விடவும் போரிட்டார்கள். அதில் ஏற்பட்ட கஷ்டங்களை பொறுமையுடன் சகித்துக் கொண்டார்கள். சோதிக்கப்பட்டு வேதனைக்குள்ளாக்கப்பட்டதனால் நிராகரிப்பின் வார்த்தையைக் கூறிய அவர்களை நிச்சயமாக உம் இறைவன் மன்னிக்கக்கூடியவனாகவும் அவர்களின் விஷயத்தில் மிகுந்த கருணையாளனாகவும் இருக்கின்றான். ஏனெனில் அவர்கள் நிர்ப்பந்திக்கப்பட்டதனால்தான் நிராகரிப்பின் வார்த்தையைக் கூறினார்கள்."
  16,111,"தூதரே!- ஒவ்வொரு மனிதனும் தனக்காக வாதிடும் அந்த நாளை நினைவு கூர்வீராக. அவன் அந்த நாளின் கடுமையினால் வேறு எவருக்காகவும் வாதாட மாட்டான். ஒவ்வொருவருக்கும் அவரவர் செய்த நன்மை தீமைக்கேற்ப முழுமையாக கூலி வழங்கப்படும். நன்மைகள் குறைக்கப்பட்டோ, தீமைகள் அதிகரிக்கப்பட்டோ அவர்கள் மீது அநீதி இழைக்கப்பட மாட்டாது."
  16,112,"அல்லாஹ் ஒரு ஊரை - மக்காவை - உதாரணமாகக் கூறுகிறான். மக்காவைச் சுற்றியுள்ள மக்கள் பாதுகாப்பற்ற நிலையில் அச்சத்துடன் வாழ்ந்துகொண்டிருக்கும் போது அங்கு வசிப்பவர்களோ அச்சமின்றி பாதுகாப்பாக வாழ்ந்து வந்தார்கள். அவர்களுக்கான வாழ்வாதாரம் எல்லா இடங்களிலிருந்தும் இலகுவாகக் கிடைத்துக் கொண்டிருந்தது. ஆனால் அவர்களோ அல்லாஹ்வின் அருட்கொடைகளுக்கு நன்றி செலுத்தாமல் நன்றி கெட்டத்தனமாக நடந்துகொண்டார்கள். எனவே அவர்கள் பொய்பித்து நிராகரித்ததன் காரணமாக அல்லாஹ் அவர்களை அவர்களின் உடம்பில் மெலிவை ஏற்படுத்தும் கடும் பசியாலும் கடும் பயத்தாலும் தண்டித்தான். அவர்கள் அசய்துகொண்டிருந்த நிராகரிப்பான காரியங்களினால் பசியும், பயமும் அவர்கள் அணியும் ஆடையைப் போல் அவர்களுக்கு ஆகிவிட்டன."
  16,113,"மக்காவாசிகளிடம் உண்மையானவர், நம்பிக்கையானவர் என்ற நற்பெயர் பெற்ற ஒரு தூதர் அவர்களிடம் வந்தார். அவர்தான் முஹம்மத். இறைவன் அவருக்கு இறக்கியதில் அவரை அவர்கள் நிராகரித்துவிட்டார்கள். எனவே அல்லாஹ் அவர்களை பசியாலும், பயத்தாலும் தண்டித்தான். அவர்கள் அல்லாஹ்வுக்கு மற்றவர்களை இணையாக்கி அவனுடைய தூதரை பொய்பித்து அழிவிற்கான காரணிகளைத் தேடி தமக்குத் தாமே அநீதி இழைத்துக் கொண்டார்கள்."
  16,114,"அடியார்களே!- அல்லாஹ் உங்களுக்கு வழங்கிய அனுமதிக்கப்பட்ட தூய்மையான உணவுகளை உண்ணுங்கள். நீங்கள் அல்லாஹ்வுக்கு யாரையும் இணையாக்காமல் அவனை மட்டுமே வணங்கக்கூடியவர்களாக இருந்தால் அவன் உங்கள் மீது பொழிந்த அருட்கொடைகளுக்கு அவை அல்லாஹ்வின் புறத்திலிருந்துள்ளது என ஏற்றுக்கொள்வதன் மூலமும் அவற்றை அவனது திருப்பொருத்தத்தில் செலவளிப்பதன் மூலமும் நன்றி செலுத்துங்கள்."
  16,115,"முறையாக அறுக்கப்படாமல் செத்தவை, வழிந்தோடிய இரத்தம், பன்றியின் அனைத்து உறுப்புகள், அல்லாஹ் அல்லாதவற்றிற்காக பலிகொடுக்கப்பட்டவை ஆகியவற்றை அல்லாஹ் உங்களுக்கு தடைசெய்துள்ளான். இது விருப்பத் தேர்வு உள்ள சமயத்தில் தடுக்கப்பட்டவையாகும். ஆனால் யாரேனும் மேற்கூறப்பட்டவற்றை நிர்ப்பந்தத்தினால் தடைசெய்யப்பட்டதில் விருப்பமின்றியும், தேவையான அளவை மீறாமலும் உண்டுவிட்டால் அவர் மீது எந்தக் குற்றமும் இல்லை. நிச்சயமாக அல்லாஹ் மன்னிப்பாளன், அவ்வாறு உண்டுவிட்டவர்களை மன்னிக்கக்கூடியவன். அவன் அவர்களின் விஷயத்தில் மிகுந்த கருணையாளன். எனவேதான் நிர்ப்பந்தமான சமயத்தில் அவற்றை அனுமதித்துள்ளான்."
  16,116,"இணைவைப்பாளர்களே!- அல்லாஹ் தடைசெய்யாததை தடைசெய்து, அவன் அனுமதித்ததை தடைசெய்து அல்லாஹ்வின் மீது புனைந்து இட்டுக்கட்டும் நோக்கத்தில் “இது அனுமதிக்கப்பட்டது, இது தடைசெய்யப்பட்டது” என்று கூறாதீர்கள். அல்லாஹ்வின் மீது இட்டுக்கட்டுவோர் வெற்றிபெறவோ அச்சத்திலிருந்து தப்பவோ முடியாது."
  16,117,"அவர்கள் இவ்வுலகில் தங்கள் மன இச்சைகளைப் பின்பற்றுவதனால் அவர்களுக்கு அற்ப இன்பங்கள்தான் கிடைக்கும். ஆனால் மறுமை நாளில் வேதனைமிக்க தண்டனைக்கு உட்படுத்தப்படுவார்கள்."
  16,118,"குறிப்பாக யூதர்கள் மீது நாம் உமக்கு ஏற்கனவே எடுத்துக்கூறியவற்றைத் தடைசெய்திருந்தோம். (பார்க்க, அல்அன்ஆம் என்ற அத்தியாயத்தின் 146 வது வசனம்) நாம் அவற்றைத் தடைசெய்து அவர்கள்மீது அநீதி இழைக்கவில்லை. ஆனால் அவர்கள்தாம் தமக்குத் தாமே அநீதி இழைத்து தண்டனைக்கான காரணிகளைத் தேடிக் கொண்டார்கள். நாம் அவர்களின் அநியாயத்திற்குத்தான் தண்டனை வழங்கினோம். அவர்களைத் தண்டிக்கும்பொருட்டே நாம் அவர்கள் மீது அவற்றைத் தடைசெய்தோம்."
  16,119,"பின்பு -தூதரே!- எவர்கள் விளைவைக் குறித்து அறியாமையினால் பாவங்கள் செய்து - அவர்கள் வேண்டுமென்றே செய்திருந்தாலும் - பின்னர் அல்லாஹ்வின்பால் மீண்டு மன்னிப்புக்கோரி தங்களின் தீய செயல்களைச் சீர்படுத்திக் கொண்டவர்களை, நிச்சயமாக உம் இறைவன் அவர்களின் பாவங்களை மன்னிக்கக்கூடியவனாகவும் அவர்களின் விஷயத்தில் மிகுந்த கருணையாளனாகவும் இருக்கின்றான்."
  16,120,"நிச்சயமாக இப்ராஹீம் நன்மையான பண்புகளை ஒருசேரப் பெற்றவராகவும் தம் இறைவனுக்கு தொடராக அடிபணியக்கூடியவராகவும் எல்லா மார்க்கங்களையும் விட்டுவிட்டு இஸ்லாத்தின்பால் முழுமையாக சாய்ந்தவராகவும் இருந்தார். அவர் ஒருபோதும் இணைவைப்பாளராக இருந்ததில்லை."
  16,121,"அவர் அல்லாஹ் அவர் மீது அருளிய அருட்கொடைகளுக்கு நன்றிசெலுத்தக்கூடியவராகவும் இருந்தார். அவன் அவரை தன் தூதுப் பணிக்காகத் தேர்ந்தெடுத்துக் கொண்டான். இஸ்லாம் என்னும் நேரான மார்க்கத்தின்பால் அவன் அவருக்கு வழிகாட்டினான்."
  16,122,"நாம் அவருக்கு இவ்வுலகில் தூதுத்துவத்தையும் நல்ல பெயரையும் நல்ல மகனையும் வழங்கினோம். நிச்சயமாக அவர் மறுமையில் சுவனத்தில் உயர்ந்த அந்தஸ்து வழங்கப்பட்ட நல்லவர்களில் ஒருவராக இருப்பார்."
  16,123,"பின்னர் -தூதரே!- ஏகத்துவத்திலும் இணைவைப்பாளர்களை விட்டும் விலகிக்கொள்வதிலும் அல்லாஹ்வின் பக்கம் அழைத்து அவனது மார்க்கத்தின் படி செயற்படுவதிலும் இப்ராஹீமின் மார்க்கத்தைப் பின்பற்றுவீராக என்று உமக்கு வஹி அறிவித்தோம். எல்லா மார்க்கங்களையும் விட்டு விலகி இஸ்லாத்தின்பால் முற்றிலும் சாய்ந்தவராக அதனைப் பின்பற்றுவீராக. இணைவைப்பாளர்கள் கூறுவதுபோல அவர் ஒருபோதும் இணைவைப்பாளராக இருந்ததில்லை. மாறாக அல்லாஹ் ஒருவனையே வணங்கக்கூடியவராக இருந்தார்."
  16,124,"சனிக்கிழமையைக் கண்ணியப்படுத்துவது அதில் கருத்து வேறுபட்ட யூதர்கள் மீதே கடமையாக்கப்பட்டிருந்தது. அவர்கள் தமது தொழில்களில் இருந்து ஒதுங்கி வணக்கவழிபாடுகளில் ஈடுபடுமாறு ஏவப்பட்டிருந்த வெள்ளிக் கிழமையை அவர்கள் தவறவிட்டதனால் சனிக்கிழமையில் தமது தொழில்களை விட்டுவிட்டு வணக்கவழிபாடுகளில் ஈடுபட வேண்டும் என்பதற்கே அது கடமையாக்கப்பட்டது. -தூதரே!- நிச்சயமாக மறுமை நாளில் உம் இறைவன் கருத்து வேறுபட்டவர்களிடையே, அவர்கள் எதில் கருத்து வேறுபட்டார்களோ அவற்றில் அவன் தீர்ப்பளிப்பான். ஒவ்வொருவருக்கும் உரிய கூலியை வழங்குவான்."
  16,125,"தூதரே!- நீரும் உம்மைப் பின்பற்றிய நம்பிக்கையாளர்களும் இஸ்லாம் என்னும் மார்க்கத்தின் பக்கம் அழைப்பு விடுக்கப்படுபவரின் புரிதல், கட்டுப்படுதல் மற்றும் சூழ்நிலைக்கேற்பவும், அச்சமூட்டுதல், ஆர்வமூட்டுதல் ஆகியவற்றை உள்ளடக்கிய அறிவுரையைக்கொண்டும் மக்களை அழையுங்கள். அவர்களுடன் அழகிய வார்த்தை, சிந்தனை, ஒழுக்கம் உடைய முறையில் விவாதம் செய்யுங்கள். மக்களை நேர்வழியில் செலுத்துவது உமது பணியல்ல. அவர்களுக்கு எடுத்துரைப்பதே உம்மீதுள்ள பணியாகும். நிச்சயமாக இஸ்லாம் என்னும் மார்க்கத்தை விட்டு வழிதவறியவர்களையும் நேர்வழியில் உள்ளவர்களையும் உம் இறைவன் நன்கறிவான். அவர்களுக்காக நீர் கவலைப்படாதீர்."
  16,126,"நீங்கள் உங்கள் எதிரிகளைத் தண்டிக்க விரும்பினால் அவர்களை உங்களுளுக்கு இழைக்கப்பட்ட நோவினையின் அளவுக்கே அதிகரிப்பின்றி தண்டியுங்கள். நீங்கள் அவர்களைத் தண்டிக்க சக்தி பெற்றிருந்தும் நீங்கள் பொறுமையைக் கடைப்பிடித்தால், நிச்சயமாக அது உங்களில் பொறுமையைக் கடைப்பிடிப்பவர்களுக்கு தண்டித்து நீதி பெறுவதை விட சிறந்ததாகும்."
  16,127,"தூதரே!- அவர்கள் தரும் தொல்லைகளை பொறுமையுடன் சகித்துக் கொள்வீராக. அல்லாஹ்வே உமக்கு பொறுமையை மேற்கொள்வதற்கான பாக்கியம் அளிக்க முடியும். நிராகரிப்பாளர்கள் உம்மைப் புறக்கணிப்பதைக் கண்டு நீர் கவலை கொள்ளாதீர். அவர்கள் செய்யும் சூழ்ச்சிகளால் உமது உள்ளம் நெருக்கடிக்குள்ளாகிவிட வேண்டாம்."
  16,128,"நிச்சயமாக அல்லாஹ் பாவங்களை விட்டு தவிர்ந்து அவனை அஞ்சுவோருடனும் அவனுடைய கட்டளைகளைச் செயல்படுத்தி நற்செயல் புரிபவர்களுடனும் இருக்கின்றான். அவர்களை உறுதிப்படுத்தி உதவி செய்வதன் மூலம் அவன் அவர்களோடு இருக்கின்றான்."
