tafsir[64]{c,v,t}:
  24,1,"இது நாம் இறக்கிய ஓர் அத்தியாயமாகும். இதில் கூறப்பட்டுள்ள சட்டங்களின்படி செயல்படுவதை கடமையாக்கியுள்ளோம். அதிலுள்ள சட்டங்களை நீங்கள் சிந்தித்து, அதன்படி செயல்பட வேண்டும் என்பதற்காக இதில் தெளிவான வசனங்களை நாம் இறக்கியுள்ளோம்."
  24,2,"திருமணமாகாத விபச்சாரி, விபச்சாரன் இருவரில் ஒவ்வொருவரையும் நூறு கசையடி அடியுங்கள். நீங்கள் அல்லாஹ்வின் மீதும் மறுமை நாளின் மீதும் நம்பிக்கைகொண்டவர்களாக இருந்தால் தண்டனையை நிறைவேற்றாமல் அல்லது அதனைக் குறைத்து அவர்களின் விஷயத்தில் இரக்கம் காட்டாதீர்கள். அவ்விருவரையும் பகிரங்கப்படுத்தவும் அவர்களுக்கும், ஏனையோருக்கும் ஒரு எச்சரிக்கையாக அமைவதற்கும் அவர்களின் மீது தண்டனை நிறைவேற்றப்படும்போது நம்பிக்கையாளர்களில் ஒரு கூட்டம் அங்கு இருக்கட்டும்."
  24,3,"விபச்சாரம் மோசமானது என்பதால் அல்லாஹ் கூறுகிறான்: நிச்சயமாக விபச்சாரன் தன்னைப்போன்ற விபச்சாரியையே அல்லது விபச்சாரத்தைத் தவிர்ந்துகொள்ளாத திருமணம் செய்வது தடைசெய்யப்பட்ட இணைவைக்கும் பெண்ணையே மணமுடிக்க விரும்புவான். விபச்சாரி தன்னைப்போன்ற விபச்சாரனையே அல்லது விபச்சாரத்தைத் தவிர்ந்துகொள்ளாத திருமணம் செய்வது தடைசெய்யப்பட்ட இணைவைக்கும் ஆணையே மணமுடிக்க விரும்புவாள். விபச்சாரம் புரியும் பெண்ணைத் திருமணம் செய்வதும் விபச்சாரம் செய்யும் ஆணுக்கு திருமணம் செய்துவைப்பதும் நம்பிக்கையாளர்களின் மீது தடைசெய்யப்பட்டுள்ளது."
  24,4,"ஆட்சியாளர்களே!- ஒழுக்கமுள்ள பெண்கள் மீது விபச்சாரப் பழிசுமத்தி -இது ஒழுக்கமுள்ள ஆண்களுக்கும் பொருந்தும்- தாங்கள் கூறிய விஷயத்திற்கு நான்கு சாட்சிகளைக் கொண்டு வராதவர்களை எண்பது கசையடி அடியுங்கள். அவர்களின் சாட்சியத்தை ஒருபோதும் ஏற்றுக்கொள்ளாதீர்கள். ஒழுக்கமுள்ளவர்கள் மீது அபாண்டமாக பழிசுமத்துபவர்கள் அல்லாஹ்வுக்குக் கட்டுப்படாமல் வெளியேறியவர்களாவர்."
  24,5,"ஆயினும் தாம் செய்த அச்செயலுக்குப் பிறகு அல்லாஹ்விடம் பாவமன்னிப்புக் கோரி தங்களின் செயல்களை சீர்படுத்திக் கொண்டவர்களைத் தவிர. நிச்சமாக அல்லாஹ் அவர்களின் பாவமன்னிப்புக் கோரிக்கையையும் சாட்சியத்தையும் ஏற்றுக்கொள்வான். நிச்சயமாக அல்லாஹ் தன்னிடம் பாவமன்னிப்புக்கோரும் அடியார்களை மன்னிக்கக்கூடியவனாகவும் அவர்களோடு மிகுந்த கருணையாளனாகவும் இருக்கின்றான்."
  24,6,"தங்களின் மனைவியர் மீது பழிசுமத்தும் ஆண்களிடம் அவர்கள் பழிசுமத்தும் விஷயத்திற்கு அவர்களைத் தவிர வேறு சாட்சிகள் இல்லையெனில், அவர் நான்கு முறை அல்லாஹ்வைக்கொண்டு சத்தியம் செய்து நிச்சயமாக தன் மனைவி மீது சுமத்திய விபச்சாரக் குற்றத்தில் உண்மையாளர் என்று கூற வேண்டும்."
  24,7,"பின்னர் ஐந்தாவது முறை அவள் மீது கூறியதில் தான் பொய்யராக இருந்தால் தான் அல்லாஹ்வின் சாபத்திற்கு தகுதியானவன் என்று கூறி பிரார்த்தனையில் அதனை சேர்க்க வேண்டும்."
  24,8,"அதன் மூலம் விபச்சாரத்தின் தண்டனையைப் பெற அவள் தகுதியானவளாகிவிடுவாள். அவள் தன் தண்டனையை நீக்குவதற்கு நான்கு முறை அல்லாஹ்வின் மீது சத்தியம் செய்து “நிச்சயமாக அவர் தன்மீது சுமத்தும் குற்றத்தில் பொய்யர்” என்று கூற வேண்டும்."
  24,9,"பின்னர் ஐந்தாவது முறை அவன் கூறியதில் உண்மையாளராக இருந்தால் தான் அல்லாஹ்வின் சாபத்திற்கு தகுதியானவள் என்று கூறி பிரார்த்தனையில் அதனை சேர்க்க வேண்டும்."
  24,10,"மனிதர்களே!- உங்கள் மீது அல்லாஹ்வின் அருளும் கருணையும், நிச்சயமாக அவன் தன்னிடம் பாவமன்னிப்புக்கோரும் அடியார்களை மன்னிக்கக்கூடியவனாகவும் தான் வழங்கும் சட்டங்களில், திட்டங்களில் ஞானம்மிக்கவனாகவும் இல்லையெனில் உங்கள் பாவங்களுக்கு அவன் உங்களைத் உடனே தண்டித்து அவற்றால் உங்களை கேவலப்படுத்தியிருப்பான்."
  24,11,"நம்பிக்கையாளர்களே!- நிச்சயமாக (விசுவாசிகளின் அன்னை ஆயிஷாவைக் குறித்து) அவதூறு கூறியவர்கள் உங்களிலுள்ள ஒரு பிரிவினர்தாம். அவர்கள் இட்டுக்கட்டியதை உங்களுக்குத் தீங்காக எண்ண வேண்டாம். மாறாக அது உங்களுக்கு நன்மையானதாகும். ஏனெனில் அதில் நம்பிக்கையாளர்களுக்கு கூலியும் சோதனையும் உண்டு என்பதுடன் முஃமின்களின் தாய் நிரபராதி என்பதும் நிரூபனமாகிறது. அவர் மீது விபச்சார அவதூறு கூறுவதில் பங்கெடுத்த ஒவ்வொருவருக்கும் அவதூறு கூறி அவர்கள் சம்பாதித்த பாவத்திற்கான கூலி உண்டு. இந்த அவதூறை ஆரம்பித்து இதில் பெரும் பங்கெடுத்துக் கொண்டவனுக்கு கடுமையான தண்டனை இருக்கின்றது. இது நயவஞ்சகர்களின் தலைவன் அப்துல்லாஹ் இப்னு உபைய் இப்னு சலூலைக் குறிப்பதாகும்."
  24,12,"நம்பிக்கைகொண்ட ஆண்களும் பெண்களும் இந்த பாரிய அவதூறை செவியுற்றபோது அவதூறு கூறப்பட்ட நம்பிக்கைகொண்ட தங்களின் சகோதரர்களைக்குறித்து நல்லெண்ணம் கொண்டு, “இது தெளிவான பொய்” என்று அவர்கள் எண்ணி இருக்க வேண்டாமா?"
  24,13,"நம்பிக்கையாளர்களின் அன்னை ஆயிஷா மீது பாரிய அவதூறு கூறியவர்கள் தாங்கள் கூறியது சரி என்பதற்காக நான்கு சாட்சிகளை கொண்டு வந்திருக்க வேண்டாமா? அதற்கு அவர்கள் நான்கு சாட்சிகளை கொண்டு வரவில்லையெனில் -அவர்களால் ஒருபோதும் நான்கு சாட்சிகளைக் கொண்டுவர முடியாது- அல்லாஹ்வின் சட்டத்தில் அவர்கள்தாம் பொய்யர்களாவர்."
  24,14,"நம்பிக்கையாளர்களே!- அல்லாஹ்வின் அருளும் கருணையும் உங்கள் மீது இருந்ததால் அவன் உங்களை உடனுக்குடன் தண்டிக்கவில்லை, உங்களில் மன்னிப்புக் கோரியவர்களை மன்னித்துவிட்டான் - நம்பிக்கையாளர்களின் அன்னையைக் குறித்து நீங்கள் கூறிய பொய், அவதூறின் காரணமாக பெரும் வேதனை உங்களைத் தாக்கியிருக்கும்."
  24,15,"உங்களில் சிலர் சிலரிடம் கூறினீர்கள். அது பொய்யாக இருந்தபோதும் உங்களின் நாவுகளால் அதனைப் பரப்பினீர்கள். அது குறித்து உங்களுக்கு எந்த அறிவும் இல்லை. நிச்சயமாக அதனை நீங்கள் இலகுவாக எண்ணினீர்கள். ஆனால் அல்லாஹ்விடத்திலோ அது மிகப் பெரியதாகும். ஏனெனில் அது பொய்யும் அப்பாவியை அவதூறு கூறுவதுமாகும்."
  24,16,"நீங்கள் இந்த அவதூறைக் கேள்விப்பட்டபோது, “இந்த கெட்ட விஷயத்தைக் குறித்துப் பேசுவது நமக்கு உகந்ததல்ல. எங்களின் இறைவன் தூய்மையானவன். நம்பிக்கையாளர்களின் அன்னையின்மீது சுமத்தப்படும் இந்த அவதூறு பெரும் பொய்யாகும்” என்று கூறியிருக்க வேண்டாமா?"
  24,17,"நீங்கள் அல்லாஹ்வை நம்பிக்கைகொண்டவர்களாக இருந்தால் இதுபோன்ற அவதூறை குற்றமற்ற ஒருவரின்மீது அபாண்டமாகக் கூறிவிடக்கூடாது என்று அல்லாஹ் உங்களுக்கு அறிவுறுத்துகின்றான், உபதேசம் செய்கிறான்."
  24,18,"தன் சட்டங்களையும் அறிவுரைகளையும் அடக்கியுள்ள வசனங்களை அல்லாஹ் உங்களுக்குத் தெளிவுபடுத்துகிறான். அவன் உங்களின் செயல்களை நன்கறிந்தவன். அதில் எதுவும் அவனைவிட்டு மறைவாக இல்லை. அவற்றிற்கேற்ப அவன் உங்களுக்குக் கூலி வழங்குவான். தான் வழங்கும் சட்டங்களில், திட்டங்களில் அவன் ஞானம் மிக்கவன்."
  24,19,"நிச்சயமாக நம்பிக்கையாளர்களிடையே தீமையான விஷயங்கள் - அவற்றில் அவதூறும் உள்ளடங்கும் - பரவ வேண்டும் என்று விரும்புவர்களுக்கு இவ்வுலகில் அவதூறுக்கான கசையடி நிறைவேற்றும் தண்டனையும் மறுமையில் நரக வேதனையும் உண்டு. அவர்களின் பொய்களையும் அடியார்களின் விஷயங்களையும் நலன்களையும் அல்லாஹ் அறிவான். நீங்கள் அவற்றை அறிய மாட்டீர்கள்."
  24,20,"அவதூறில் பங்கெடுத்தவர்களே!- உங்களின் மீது அல்லாஹ்வின் அருளும் கருணையும் இல்லையெனில், அவன் உங்களின் விஷயத்தில் மிகுந்த கருணையாளனாக இல்லையெனில் அவன் உங்களை உடனுக்குடன் தண்டித்திருப்பான்."
  24,21,"அல்லாஹ்வின் மீது நம்பிக்கைகொண்டு அவனுடைய மார்க்கத்தின்படி செயல்பட்டவர்களே! அசத்தியத்தை அலங்கரித்துக் காட்டும் ஷைத்தானின் வழிகளைப் பின்பற்றாதீர்கள். யார் ஷைத்தானின் வழிகளைப் பின்பற்றுவாரோ அவர்களை, அவன் மானக்கேடான சொல், செயல் மற்றும் மார்க்கம் தடுத்த செயல்களையே செய்யுமாறு ஏவுகிறான். -நம்பிக்கையாளர்களே!- அல்லாஹ்வின் அருளும் கருணையும் உங்கள் மீது இல்லாதிருக்குமானால் உங்களில் எவரும் பாவமன்னிப்புக் கோரிக்கையின் மூலம் தூய்மையடைய முடியாது. ஆயினும் அல்லாஹ் தான் நாடியவர்களின் பாவமன்னிப்புக் கோரிக்கையை ஏற்றுக்கொண்டு அவர்களைத் தூய்மைப்படுத்துகிறான். அல்லாஹ் நீங்கள் பேசுவதை செவியேற்கக்கூடியவன். உங்களின் செயல்களை நன்கறிந்தவன். அதில் எதுவும் அவனைவிட்டு மறைவாக இல்லை. அவற்றிற்கேற்ப அவன் உங்களுக்குக் கூலி வழங்குவான்."
  24,22,"மார்க்கத்தில் சிறப்பினைப் பெற்றவர்களும் செல்வம் படைத்தவர்களும் தேவையுடைய அல்லாஹ்வின் பாதையில் புலம்பெயர்ந்த உறவினர்களுக்கு அவர்கள் செய்த பாவத்தின் காரணமாக கொடுக்காமல் இருப்பதற்கு சத்தியம் செய்ய வேண்டாம். அவர்கள் தங்களின் உறவினர்களை மன்னித்து அவர்கள் செய்த பாவங்களை கண்டுகொள்ளாமல் விட்டுவிடட்டும். நீங்கள் அவர்களை மன்னிப்பதனால் அல்லாஹ் உங்களின் பாவங்களை மன்னிக்க வேண்டும், கண்டு கொள்ளாமல் விட வேண்டும் என்று நீங்கள் விரும்ப மாட்டீர்களா? அவன் தன்னிடம் பாவமன்னிப்புக் கோரும் அடியார்களின் பாவங்களை மன்னிக்கக்கூடியவனாகவும் அவர்களின் விஷயத்தில் மிகுந்த கருணையாளனாகவும் இருக்கின்றான். எனவே அவனது அடியார்களும் அவனைப் பின்பற்றி நடக்கட்டும். இந்த வசனம் அபூபக்ர் (ரலி) அவர்களின் விஷயத்தில் இறங்கியதாகும். மிஸ்தஹ் அவதூறு பரப்புவதில் பங்கெடுத்ததால் அவருக்கு இனி எதுவும் வழங்க மாட்டேன் என்று சத்தியம் செய்தார்."
  24,23,"நிச்சயமாக பாவங்களை விட்டும் கலங்கமற்ற, கற்பொழுக்கமுள்ள நம்பிக்கைகொண்ட பெண்களின்மீது பழி சுமத்துபவர்கள் இவ்வுலகிலும் மறுவுலகிலும் அல்லாஹ்வின் அருளை விட்டு தூரமாக்கப்பட்டு விட்டார்கள். அவர்களுக்கு மறுமையில் பெரும் வேதனையும் உண்டு."
  24,24,"மறுமை நாளில் அந்த வேதனை அவர்களுக்குக் கிடைக்கும். அப்போது அவர்கள் கூறிய பொய்களைக்குறித்து அவர்களின் நாவுகள் அவர்களுக்கு எதிராக சாட்சி கூறும். அவர்களின் கைகளும் கால்களும் அவர்கள் செய்துகொண்டிருந்த செயல்களைக்குறித்து சாட்சி கூறும்."
  24,25,"அந்த நாளில் அவர்களுக்கான நியாயமான கூலியை நீதியாக அல்லாஹ் முழுமையாக வழங்கிடுவான். நிச்சயமாக அல்லாஹ்தான் உண்மையானவன் என்பதையும் அவர்கள் உறுதியாக அறிந்துகொள்வார்கள். அவனிடமிருந்து வெளிப்படும் அனைத்து செய்திகளும், வாக்குறுதிகளும், எச்சரிக்கைகளும் சந்தேகமற்ற தெளிவான உண்மையானவையே."
  24,26,"ஆண்கள், பெண்கள், சொல், செயல் என்பவற்றில் கெட்ட ஒவ்வொன்றும் கெட்ட ஒன்றுக்கே பொருத்தமாகும். அவற்றில் நல்லவை ஒவ்வொன்றும் நல்லவற்றிற்குப் பொருத்தமாகும். தீய ஆண்களும் பெண்களும் கூறுபவற்றை விட்டும் நல்ல ஆண்களும் பெண்களும் பரிசுத்தமானவர்கள். அல்லாஹ்விடமிருந்து அவர்களுடைய பாவங்களுக்கு மன்னிப்பும் சுவனம் என்னும் கண்ணியமான வெகுமதியும் அவர்களுக்கு உண்டு."
  24,27,"அல்லாஹ்வின் மீது நம்பிக்கைகொண்டு அவனுடைய மார்க்கத்தின்படி செயல்படக்கூடியவர்களே! உங்களின் வீடுகள் அல்லாத மற்றவர்களின் வீடுகளில் அங்கு வசிப்பவர்களின் அனுமதியின்றியும், அவர்களுக்கு சலாம் கூறாமலும் நுழையாதீர்கள். (அஸ்ஸலாமு அலைக்கும், நான் உள்ளே வரலாமா? என்ற கூறி அனுமதி கோர வேண்டும்) நீங்கள் திடீரென்று அவற்றில் நுழைவதைவிட இவ்வாறு ஏவிய பிரகாரம் அனுமதிபெற்று நுழைவதே உங்களுக்குச் சிறந்ததாகும். அதனால் உங்களுக்குக் கட்டளையிடப்பட்டதை நீங்கள் நினைவுகூர்ந்து அதற்குக் கட்டுப்படலாம்."
  24,28,"நீங்கள் அந்த வீடுகளில் யாரையும் பெறவில்லையெனில் வீட்டு உரிமையாளரினால் உங்களுக்கு அனுமதியளிக்கப்படும்வரை அவற்றில் நுழையாதீர்கள். வீட்டின் உரிமையாளர்கள் உங்களை ‘திரும்பிச் செல்லுங்கள்’ என்று கூறினால் நீங்கள் திரும்பிச் சென்றுவிடுங்கள். அவற்றில் நுழைந்துவிடாதீர்கள். நிச்சயமாக அதுதான் அல்லாஹ்விடத்தில் உங்களுக்குத் தூய்மையானதாகும். நீங்கள் செய்யக்கூடியதை அல்லாஹ் நன்கறிந்தவன். நீங்கள் செய்யும் எதுவும் அவனைவிட்டு மறைவாக இல்லை. அவற்றிற்கேற்ப அவன் உங்களுக்குக் கூலி வழங்குவான்."
  24,29,"நூலகங்கள், சந்தையிலுள்ள உணவகங்கள் போன்ற பொதுமக்களின் பயன்பாட்டிற்காக அமைக்கப்பட்டுள்ள, யாருக்கும் சொந்தமில்லாத பொது இடங்களில் நீங்கள் அனுமதியின்றி நுழைவதில் குற்றமில்லை. நீங்கள் வெளிப்படுத்தும் உங்களின் செயல்களையும், நிலைமைகளையும், நீங்கள் மறைப்பதையும் அல்லாஹ் அறிவான். அதில் எதுவும் அவனைவிட்டு மறைவாக இல்லை. அவற்றிற்கேற்ப அவன் உங்களுக்குக் கூலி வழங்குவான்."
  24,30,"தூதரே!- நம்பிக்கைகொண்ட ஆண்களிடம் நீர் கூறுவீராக: “அவர்களுக்கு பார்ப்பதற்குத் தகாத அந்நியப் பெண்கள் மற்றும் மறைவிடங்களை பார்க்காமல் தங்களின் பார்வைகளைத் தாழ்த்திக் கொள்ளட்டும். தடைசெய்யப்பட்டதில் ஈடுபடாமலும், வெளிப்படாமலும் தங்களின் வெட்கத்தலங்களைப் பாதுகாத்துக் கொள்ளட்டும். அல்லாஹ் தடுத்தவற்றைப் பார்க்காமல் தவிர்ந்திருப்பதும் மர்மஸ்தானத்தைப் பாதுகாப்பதும் அல்லாஹ்விடத்தில் அவர்களுக்குத் தூய்மையானதாகும். நிச்சயமாக அவர்கள் செய்யக்கூடியதை அல்லாஹ் நன்கறிந்தவன். அவற்றில் எதுவும் அவனைவிட்டு மறைவாக இல்லை. அவற்றிற்கேற்ப அவன் அவர்களுக்குக் கூலி வழங்குவான்.”"
  24,31,"நம்பிக்கைகொண்ட பெண்களிடம் நீர் கூறுவீராக: “அவர்களுக்கு பார்ப்பதற்கு அனுமதியில்லாத மறைவிடங்களைப் பார்ப்பதை விட்டும் தமது பார்வைகளைத் தடுத்துக் கொள்ளட்டும். மானக்கேடான காரியங்களை விட்டு விலகி மறைவாக இருப்பதன் மூலம் தங்களின் வெட்கத்தலங்களை பாதுகாத்துக் கொள்ளட்டும். ஆடை போன்ற மறைக்க முடியாத தானாக வெளிப்படுபவற்றைத் தவிர அந்நிய ஆண்களுக்கு முன்னால் அவர்கள் தங்களின் அலங்காரத்தை வெளிப்படுத்த வேண்டாம். தங்களின் முடி, முகம், கழுத்து ஆகிய பகுதிகளை மறைப்பதற்காக முந்தானைகளால் தங்கள் ஆடைகளின் மேல் பகுதியின் இடைவெளிகளை மூடிக்கொள்ளட்டும். தங்களின் மறைவான அலங்காரத்தை பின்வரும் நபர்களுக்கே அன்றி அவர்கள் வெளிப்படுத்த வேண்டாம்: “கணவன்மார்கள், தந்தையர், கணவன்மார்களின் தந்தையர், தங்களின் பிள்ளைகள், கணவன்மார்களின் பிள்ளைகள், தங்களின் சகோதரர்கள் மற்றும் அவர்களின் பிள்ளைகள், தங்கள் சகோதரிகளின் பிள்ளைகள், நம்பகத்தன்மையுடைய முஸ்லிமான மற்றும் நிராகரிக்கும் பெண்கள், தங்களின் ஆண் பெண் அடிமைகள், பெண்களின் மீது நாட்டமில்லாத ஆண்கள், பெண்களின் மறைவிடங்களைப் பற்றி அறியாத குழந்தைகள். பெண்கள் தாம் மறைத்து வைத்திருக்கும் சலங்கை போன்ற அழகுகள் அறியப்பட வேண்டும் என்ற நோக்கில் தமது கால்களை தரையில் அடித்துக்கொண்டு நடக்க வேண்டாம். -நம்பிக்கையாளர்களே!- நீங்கள் அனைவரும் உங்களால் நிகழ்ந்த பார்வை மற்றும் ஏனைய விடயங்களில் இருந்து அல்லாஹ்வின் பக்கம் திரும்பி விடுங்கள். அதனால் நீங்கள் பயப்படும் விடயத்திலிருந்து விடுதலையடைந்து எதிர்பார்த்ததை பெற்று வெற்றியடையலாம்."
  24,32,"நம்பிக்கையாளர்களே!- மனைவியரில்லாத ஆண்களுக்கும் கணவர்கள் இல்லாத சுதந்திரமான பெண்களுக்கும் மணமுடித்து வையுங்கள். உங்கள் அடிமைகளில் நம்பிக்கைகொண்ட ஆண்களுக்கும் பெண்களுக்கும் மணமுடித்து வையுங்கள். அவர்கள் ஏழைகளாக இருந்தால் அல்லாஹ் தன் அருளால் அவர்களைத் தன்னிறைவானவர்களாக்குவான். அவன் வாழ்வாதாரம் வழங்குவதில் தாராளமானவன்.ஒருவனை தன்னிறைவுள்ளவனாக்குவது அவனிடம் இருக்கும் வாழ்வாதாரத்தைக் குறைத்துவிடாது. தன் அடியார்களின் நிலமைகளைக் குறித்து நன்கறிந்தவன்."
  24,33,"வறுமையின் காரணமாக மணமுடிக்காமல் இருப்பவர்கள் அல்லாஹ் தன் விசாலமான அருளால் அவர்களைத் தன்னிறைவானவர்களாக ஆக்கும்வரை விபச்சாரத்தை விட்டுத் தவிர்ந்து பக்குவமாக இருக்கட்டும். உங்களின் அடிமைகள் பணம் கொடுத்து சுதந்திரம் பெறுவதற்காக உங்களிடம் ஒப்பந்தம் செய்ய விரும்பினால், அதனை நிறைவேற்றுவதற்கான ஆற்றலையும் மார்க்கப் பற்றையும் அவர்களிடம் கண்டால் அவர்களின் ஒப்பந்தங்களை ஏற்றுக் கொள்ளுங்கள். அவர்கள் வழங்குவதாக வாக்களித்த தொகையில் ஒரு பகுதியைக் குறைப்பதன் மூலம் அல்லாஹ் உங்களுக்கு அளித்த செல்வங்களிலிருந்து நீங்கள் அவர்களுக்கு அளியுங்கள். பணம் சம்பாதிப்பதற்காக உங்களின் அடிமைப் பெண்களை விபச்சாரம் செய்யும்படி நிர்ப்பந்திக்காதீர்கள். -நயவஞ்சகர்களின் தலைவன் அப்துல்லாஹ் இப்னு உபை, தூய்மையையும், மானக்கேடான விடயங்களை விட்டும் தூரமாகவும் விரும்பிய தன் இரு அடிமைப் பெண்களை விபச்சாரம் புரிந்து சம்பாதிக்கும்படி வேண்டினான்-. நீங்கள் அவர்களை நிர்ப்பந்தம் செய்தால் நிச்சயமாக அல்லாஹ் அவர்களின் பாவத்தை மன்னித்துவிடுவான். அவர்களோடு கிருபையாளனாகவும் இருக்கின்றான். ஏனெனில் நிச்சயமாக அவர்கள் நிர்ப்பந்தத்திற்கு உள்ளாக்கப்பட்டுள்ளார்கள். அவர்களை நிர்ப்பந்தித்தவர்களையே பாவம் சென்றடையும்."
  24,34,"மனிதர்களே!- நாம் உங்களின் மீது சந்தேகமற்ற தெளிவான சத்தியத்தையும் அசத்தியத்தையும் பிரித்துக்காட்டும் வசனங்களையும் முன்சென்ற நம்பிக்கையாளர்கள் மற்றும் நிராகரிப்பாளர்களின் உதாரணங்களையும் இறக்கியுள்ளோம். தங்கள் இறைவனின் கட்டளைகளைச் செயல்படுத்தி அவன் தடுத்துள்ளவற்றிலிருந்து விலகி அவனை அஞ்சக்கூடியவர்கள் அறிவுரை பெறுவதற்காக அறிவுரையையும் உங்கள் மீது இறக்கியுள்ளோம்."
  24,35,"அல்லாஹ் வானங்கள் மற்றும் பூமியின் ஒளியாகவும் அவையிரண்டில் உள்ளவர்களுக்கு வழிகாட்டியாகவும் இருக்கின்றான். நம்பிக்கையாளின் உள்ளத்தில் அவனுடைய ஒளிக்கு உதாரணம் சுவரில் காணப்படும் விளக்கு இருக்கும் ஒரு மாடம் போன்றதாகும். அவ்விளக்கு பிரகாசமான ஒரு கண்ணாடியில் உள்ளது. அது முத்தைப் போன்று மின்னக்கூடிய நட்சத்திரத்தைப் போன்றது. அவ்விளக்கு வளம்மிக்க சைத்தூன் மரத்திலுள்ள எண்ணெய்யால் எரிக்கப்படுகிறது. அந்த மரத்தை காலையிலோ மாலையிலோ சூரியனைவிட்டு எதுவும் மறைக்காது. அந்த எண்ணெயில் நெருப்பு சேராவிட்டாலும் அதன் தூய்மையினால் அது மின்னுகிறது. எனவே நெருப்பு சேர்ந்தால் எவ்வாறு மின்னும்? கண்ணாடி ஒளியின் மீது விளக்கின் ஒளி. இவ்வாறுதான் நேர்வழி என்னும் ஒளியால் பிரகாசமடைந்த நம்பிக்கையாளனின் உள்ளமும். அல்லாஹ் தன் அடியார்களில் தான் நாடியோருக்கு குர்ஆனைப் பின்பற்றும் பாக்கியத்தை அளிக்கிறான். அல்லாஹ் விஷயங்களை அதுபோன்ற உதாரணங்களைக்கொண்டு தெளிவுபடுத்துகிறான். அவன் ஒவ்வொரு பொருளையும் நன்கறிந்தவன். எதுவும் அவனைவிட்டு மறைவாக இல்லை."
  24,36,"இந்த விளக்கு பள்ளிவாயில்களில் எரிக்கப்படுகிறது. அவற்றின் அந்தஸ்தை, கட்டிடத்தை உயர்த்துமாறும் காலையிலும் மாலையிலும் அல்லாஹ்வின் திருப்தியை நாடி தொழுது, தொழுகை, பாங்கு, இறைநினைவு ஆகியவற்றைக் கொண்டு அவனின் பெயரை நினைவுகூருமாறும் அவன் கட்டளையிட்டுள்ளான்."
  24,37,"அந்த மனிதர்களின் வியாபாரமோ, கொடுக்கல் வாங்கலோ அல்லாஹ்வை நினைவுகூர்வதை விட்டும், தொழுகையை பரிபூரணமாக நிறைவேற்றுவதை விட்டும், ஸகாத்தை உரியவர்களுக்கு கொடுப்பதை விட்டும் அவர்களைத் பராக்காக்கிவிடாது. அவர்கள் மறுமை நாளை அஞ்சுவார்கள். அந்த நாளில் உள்ளங்கள் வேதனையில் இருந்து தப்பும் எதிர்பார்ப்பு சிக்கிவிடுவோம் என்ற அச்சம் ஆகியவற்றுக்கிடையில் தடுமாறிக் கொண்டிருக்கும். பார்வைகள் எங்கு செல்லும் என பிரண்டுகொண்டிருக்கும்."
  24,38,"அவர்கள் செயல்பட்டதெல்லாம் அவர்கள் செய்த செயல்களுக்கு அல்லாஹ் சிறந்த கூலியை வழங்க வேண்டும் என்பதற்காகவும் தன் அருளால் அவன் அவர்களுக்கு இன்னும் அதிகமான கூலி வழங்க வேண்டும் என்பதற்காகத்தான். அல்லாஹ் தான் நாடியோருக்கு அவர்களின் செயல்களுக்கேற்ப கணக்கின்றி வழங்குகிறான். மாறாக அவர்கள் செய்தவற்றுக்குப் பலமடங்கு கூலியை வழங்குகிறான்."
  24,39,"அல்லாஹ்வை நிராகரித்தவர்கள் செய்த செயல்களுக்கு எவ்வித கூலியும் இல்லை. அவை பூமியின் சமதரையில் காணப்படும் கானல் நீரைப் போன்றதாகும். தாகித்தவன் அதனை தண்ணீர் என்று எண்ணுகிறான். அதன் அருகில் வரும்போது எதையும் அவன் காண மாட்டான். இவ்வாறே நிராகரிப்பாளன் தான் செய்த செயல்கள் தனக்குப் பயனளிக்கும் என்று எண்ணுகிறான். ஆனால் இறந்து மீண்டும் உயிர்கொடுத்து எழுப்பப்பட்டால் எதையும் அவன் பெற மாட்டான். தனக்கு முன்னால் அல்லாஹ்வையே காண்பான். அல்லாஹ் அவன் செய்த செயல்களுக்கு முழுமையாக கூலி வழங்கிடுவான். அல்லாஹ் விசாரணை செய்வதில் விரைவானவன்."
  24,40,"அல்லது அவனுடைய செயல்கள் ஆழ்கடலின் இருள்களைப் போன்றதாகும். அதற்கு மேல் அலை இருக்கிறது. அதற்கு மேல் அடுக்கடுக்காக அலைகள் இருக்கின்றன. அதற்கு மேல் மேகம் வழிகாட்டும் நட்சத்திரங்களை மறைக்கிறது. அடுக்கடுக்கான இருள்கள். ஒருவன் இந்த இருள்களில் தன் கையை வெளியே நீட்டினால் காரிருளின் காரணமாக அவனால் எதையும் பார்க்க முடியாது. இவ்வாறே நிராகரிப்பாளனை அறியாமை, சந்தேகம், தடுமாற்றம், உள்ளத்தில் முத்திரை போன்ற இருள்கள் அடுக்கடுக்காக சூழ்ந்துள்ளன. அல்லாஹ் யாருக்கு வழிகேட்டிலிருந்து நேர்வழியையும் தன் வேதத்தைப் பற்றிய அறிவையும் வழங்கவில்லையோ அவருக்கு நேர்வழியை பெற வழிகாட்டக்கூடியவனோ, பிரகாசம் பெறத்தக்க வேதமோ கிடையாது."
  24,41,"தூதரே!- நிச்சயமாக வானங்களிலும் பூமியிலும் உள்ள படைப்பினங்களும் காற்றில் இறக்கைகளை விரித்தவாறு பறவைகளும் அல்லாஹ்வைப் புகழ்கின்றன என்பதை நீர் அறியமாட்டீரா? இந்த படைப்பினங்கள் அனைத்திலும் மனிதனைப் போன்று தொழுபவர்களின் தொழுகையையும் பறவை போன்று புகழ்பவையின் புகழையும் அல்லாஹ் அறிந்துள்ளான். அவர்கள் செய்யக்கூடியதை அல்லாஹ் நன்கறிந்தவன். அவர்களின் செயல்களில் எதுவும் அவனை விட்டு மறைவாக இல்லை."
  24,42,"வானங்களிலும் பூமியிலும் ஆட்சியதிகாரம் அல்லாஹ்வுக்கு மட்டுமே உரியது. மறுமையில் விசாரணைக்காகவும் கூலிக்காகவும் அனைவரும் அவன் பக்கம் மட்டுமே திரும்ப வேண்டும்."
  24,43,"தூதரே!- நீர் பார்க்கவில்லையா, நிச்சயமாக அல்லாஹ்தான் மேகங்களை இழுத்து வந்து பின்னர் அவற்றின் சில பகுதிகளை ஒன்றோடொன்று சேர்த்து அடுக்கடுக்காக குவியலாக்குகின்றான். மேகத்திலிருந்து மழை வெளிப்படுவதை நீர் காண்கிறீர். அவன் வானத்திலிருந்து, பலத்தால் மலைபோன்ற கனமான மேகத்திலிருந்து சிறுகற்கலைப் போன்ற ஆலங்கட்டிகளைப் பொழியச்செய்கிறான். அந்த குளிர்ந்த ஆலங்கட்டிகளை தான் நாடிய அடியார்களின்மீது விழச் செய்கிறான். தான் நாடிய அடியார்களை விட்டும் திருப்பி விடுகிறான். மேகத்திலிருந்து வரக்கூடிய மின்னலின் கடும் வெளிச்சம் பார்வைகளைப் பறிக்கப் பார்க்கின்றது."
  24,44,"அல்லாஹ் இரவையும் பகலையும் நீளமாகவும் சுருக்கமாகவும் மாறிமாறி வரச்செய்கிறான். நிச்சயமாக மேற்கூறப்பட்ட அத்தாட்சிகளான இறைத்தன்மைக்கான ஆதாரங்களில் அகப் பார்வையுடையோருக்கு அல்லாஹ்வின் வல்லமையை, அவனின் தனித்துவத்தை எடுத்துரைக்கக்கூடிய படிப்பினை உண்டு."
  24,45,"அல்லாஹ் பூமியின் மேற்பரப்பில் ஊர்ந்து செல்லக்கூடிய உயிரினங்கள் அனைத்தையும் விந்திலிருந்து படைத்துள்ளான். அவற்றில் சில பாம்பைப் போன்று தம் வயிற்றால் ஊர்ந்து செல்கின்றன. அவ்வற்றில் சில, மனிதர்கள், பறவைகளைப் போன்று தம் இரு கால்களால் நடந்து செல்கின்றன. அவற்றில் சில கால்நடைகளைப் போன்று நான்கு கால்களால் செல்கின்றன. மேலே குறிப்பிடப்பட்ட, குறிப்பிடப்படாதவைகளில் அல்லாஹ் தான் நாடியதைப் படைக்கிறான். நிச்சயமாக அவன் ஒவ்வொரு பொருளின் மீதும் பேராற்றலுடையவன். எதுவும் அவனுக்கு இயலாதது அல்ல."
  24,46,"நாம் முஹம்மதின் மீது சந்தேகமற்ற தெளிவான சத்திய வழிக்கு வழிகாட்டும் வசனங்களை இறக்கியுள்ளோம். அல்லாஹ் தான் நாடியோருக்குக் கோணலற்ற நேரான வழியைக் காட்டுகிறான். அந்த வழி சுவனத்தின்பால் கொண்டு சேர்க்கும்."
  24,47,"நயவஞ்சகர்கள் கூறுகிறார்கள்: “நாங்கள் அல்லாஹ்வின் மீதும் தூதரின் மீதும் நம்பிக்கைகொண்டோம்; அல்லாஹ்வுக்கும் தூதருக்கும் கட்டுப்பட்டோம்.” பின்னர் அவர்களில் ஒரு பிரிவினர் புறக்கணிக்கிறார்கள். அல்லாஹ்வின் மீதும் தூதரின் மீதும் நம்பிக்கைகொண்டு அவர்கள் இருவருக்கும் கட்டுப்பட்டுள்ளோம் என்று அவர்கள் கூறிய பிறகும் அவனுடைய பாதையில் போரிடுதல், ஏனைய விடயங்களில் அவ்விருவருக்கும் கட்டுப்பட மறுக்கிறார்கள். புறக்கணிக்கும் இவர்கள் நிச்சயமாக தங்களை நம்பிக்கையாளர்கள் என்று வாதிட்டாலும் உண்மையில் நம்பிக்கையாளர்கள் இல்லை."
  24,48,"இந்த நயவஞ்சகர்கள் அல்லாஹ்வின் பக்கமும், அவர்களிடையே பிணங்கிக்கொண்ட விஷயங்களில் தூதர் தீர்ப்பு வழங்குவதற்காக, தூதரின் பக்கமும் அழைக்கப்பட்டால், தமது நயவஞ்சகத்தின் காரணமாக அவருடைய தீர்ப்பை அவர்கள் புறக்கணிக்கிறார்கள்."
  24,49,"நிச்சயமாக தங்களின் பக்கம் நியாயம் இருப்பதையும், தூதர் நிச்சயமாக தமக்குச் சார்பாகத் தீர்ப்பு சொல்வார் என்பதையும் அறிந்தால் அவருக்குக் கட்டுப்பட்டவர்களாக, பணிந்தவர்களாக அவரிடம் விரைந்தோடி வருகிறார்கள்."
  24,50,"இவர்களின் உள்ளங்களில் நோய் குடிகொண்டிருக்கிறதா? அல்லது அவர் அல்லாஹ்வின் தூதர் என்பதில் சந்தேகம் கொள்கிறார்களா? அல்லது அல்லாஹ்வும் அவனுடைய தூதரும் தீர்ப்புக் கூறுவதில் தங்களுக்கு அநியாயம் செய்துவிடுவார்கள் என்று அஞ்சுகிறார்களா? மேற்கூறப்பட்ட எவற்றுக்காகவும் அவ்வாறு அவர்கள் செய்யவில்லை. மாறாக அவரது தீர்ப்பை அவர்கள் புறக்கணித்து அதில் பிடிவாதம் கொண்டதனால் ஏற்பட்ட அவர்களின் உள நோயே அதற்குக் காரணமாகும்."
  24,51,"நிச்சயமாக நம்பிக்கையாளர்கள் தங்களிடையே தீர்ப்பு வழங்குவதற்காக அல்லாஹ்வின் பக்கமும், தூதரின் பக்கமும் அழைக்கப்பட்டால், “நாங்கள் அவரின் வார்த்தையை செவியுற்றோம், அவரின் கட்டளைக்கு கீழ்ப்படிந்தோம்” என்றே கூறுவார்கள். இந்த பண்புகளை உடையவர்கள்தாம் இவ்வுலகிலும் மறுவுலகிலும் வெற்றி பெறக்கூடியவர்கள்."
  24,52,"யார் அல்லாஹ்வுக்கும் அவனுடைய தூதருக்கும் வழிப்பட்டு, அவ்விருவரின் தீர்ப்புக்கும் கட்டுப்படுவார்களோ பாவத்தின்பால் இழுத்துச் செல்லப்படுவதைப் பயந்து, அவனுடைய கட்டளைகளைச் செயல்படுத்தி, அவன் தடுத்துள்ளவற்றிலிருந்து விலகி, அவனுடைய வேதனையை அஞ்சுகிறார்களோ அவர்கள் மாத்திரம்தாம் இவ்வுலகிலும் மறுவுலகிலும் நன்மையைப் பெற்று வெற்றி பெறக்கூடியவர்கள்."
  24,53,"நயவஞ்சகர்கள் அல்லாஹ்வின் மீது தம்மால் முடிந்தளவு கடும் உறுதியான முறையில் சத்தியமிட்டுக் கூறுகிறார்கள்: “நீங்கள் போருக்காக புறப்படும்படி கட்டளையிட்டால் நிச்சயம் நாங்கள் புறப்படுவோம், என்று.” -தூதரே!- நீர் அவர்களிடம் கூறுவீராக: “சத்தியம் செய்யாதீர்கள். உங்களின் பொய்யும், நீங்கள் எண்ணும் கட்டுப்படுதலும் அனைவரும் அறிந்ததுதான். நீங்கள் செய்பவற்றை அல்லாஹ் நன்கறிந்தவன். நீங்கள் எவ்வளவுதான் மறைத்தாலும் நீங்கள் செய்யக்கூடிய எதுவும் அவனைவிட்டு மறைவாக இல்லை."
  24,54,"தூதரே!- இந்த நயவஞ்சகர்களிடம் நீர் கூறுவீராக: “வெளிப்படையாகவும் அந்தரங்கமாகவும் அல்லாஹ்வுக்கும் தூதருக்கும் கீழ்ப்படியுங்கள். அவ்விருவருக்கும் கட்டுப்படுமாறு உங்களுக்கு இடப்பட்ட கட்டளையை நீங்கள் புறக்கணித்துவிட்டால் அறிந்துகொள்ளுங்கள், நிச்சயமாக எடுத்துரைப்பதே தூதர் மீதுள்ள பொறுப்பாகும். அவருக்குக் கீழ்ப்படிந்து, அவர் கொண்டுவந்ததன் மீது செயல்படுவது உங்கள் மீதுள்ள பொறுப்பாகும். அவர் உங்களுக்குக் கட்டளையிட்டதைச் செயல்படுத்தி, அவர் தடுத்துள்ளதிலிருந்து விலகி நீங்கள் அவருக்குக் கீழ்ப்படிந்தால் நீங்கள் சத்தியத்தை அடைந்துவிடுவீர்கள். தெளிவாக எடுத்துரைப்பதே தூதர் மீதுள்ள கடமையாகும். உங்களைக் கட்டாயப்படுத்தி நேர்வழிக்கு சுமந்து கொண்டுவருவது அவருடைய கடமையல்ல."
  24,55,"உங்களில் அல்லாஹ்வின் மீது நம்பிக்கைகொண்டு நற்செயல் புரிபவர்களுக்கு அவன் பின்வருமாறு வாக்களிக்கிறான்: “அவன் அவர்களின் எதிரிகளுக்கு எதிராக அவர்களுக்கு உதவிபுரிந்து அவர்களுக்கு முன்னர் வாழ்ந்த நம்பிக்கையாளர்களை பிரதிநிதிகளாக ஆக்கியது போன்று அவர்களையும் பூமியில் பிரதிநிதிகளாக ஆக்குவான். அவன் ஏற்றுக்கொண்ட அவர்களின் மார்க்கமான இஸ்லாத்தை மேலோங்கியதாகவும் நிலைபெற்றதாகவும் ஆக்குவான். அவர்களுக்கு ஏற்பட்ட அச்சத்திற்குப் பிறகு அவர்களை அமைதியானவர்களாக மாற்றுவான்.” அவர்கள் என்னையே வணங்குவார்கள். எனக்கு யாரையும் இணையாக்கமாட்டார்கள். இதன் பின்னரும் இந்த அருட்கொடைகளுக்கு யார் நன்றிகெட்டத்தனமாக நடந்துகொள்வார்களோ அவர்கள்தாம் அல்லாஹ்வுக்கு அடிபணிவதை விட்டும் வெளியேறியவர்கள்."
  24,56,"தொழுகையை பரிபூரணமான முறையில் நிறைவேற்றுங்கள். உங்கள் செல்வங்களிலிருந்து ஸகாத்தை வழங்குங்கள். தூதர் உங்களுக்குக் கட்டளையிட்டுள்ள காரியங்களை செயல்படுத்தி அவர் தடுத்துள்ளவற்றிலிருந்து விலகி அவருக்குக் கட்டுப்படுங்கள். அதனால் அல்லாஹ்வின் கருணையைப் பெறுவீர்கள்."
  24,57,"தூதரே!- அல்லாஹ்வை நிராகரித்தவர்களை நான் தண்டிக்க விரும்பினால் அவர்கள் என்னிடமிருந்து தப்பி விடுவார்கள் என்று நீர் ஒருபோதும் எண்ணிவிடாதீர். மறுமை நாளில் அவர்களின் தங்குமிடம் நரகமாகும். நரகில் அவர்கள் தங்கும் இடம் மிகவும் மோசமான தங்குமிடமாகும்."
  24,58,"அல்லாஹ்வின் மீது நம்பிக்கை கொண்டு அவனுடைய மார்க்கத்தின்படி செயல்பட்டவர்களே! உங்களின் ஆண், பெண் அடிமைகளும், பருவமடையாத சுதந்திரமான சிறுவர்களும் உங்களிடம் வருவதற்கு மூன்று நேரங்களில் அனுமதி பெற வேண்டும். அவை: அதிகாலைத் தொழுகைக்கு முன்னர் நீங்கள் உங்கள் தூங்கும் ஆடைகளை கழற்றி எனைய நேரத்தில் அணியும் ஆடைகளை மாற்றும்போது, பகல் நேரத்தில் முற்பகல் தூக்கம் போடுவதற்காக நீங்கள் உங்கள் ஆடைகளைக் களையும் போது, இஷா தொழுகைக்குப் பிறகுள்ள நேரம். ஏனெனில் நிச்சயமாக அது உறங்கும் நேரம், எனைய நேர ஆடைகளை களைந்து உறங்கும் ஆடை அணிதல் போன்றவற்றுக்கான நேரமாகும். இந்த மூன்று நேரங்களும் உங்களுக்கு மறைவான நேரங்களாகும். உங்களின் அனுமதியின்றி யாரும் உங்களிடம் வரக்கூடாது. இந்த மூன்று நேரங்களைத் தவிர மற்ற நேரங்களில் அனுமதியின்றி அவர்கள் உங்களிடம் வருவதில் உங்களுக்கும் அவர்களுக்கும் எந்தக் குற்றமும் இல்லை. அவர்கள் எப்போதும் ஒருவரையொருவர் சுற்றிவருபவர்கள். எனவே எல்லா நேரங்களிலுமே அனுமதியின்றி நுழைய முடியாது என அவர்களைத் தடுப்பது சிரமமான ஒன்றாகும். அனுமதி கோருதல் பற்றிய சட்டங்களை அல்லாஹ் தெளிவுபடுத்தியவாறே மார்க்க சட்டங்களை அறிவிக்கக்கூடிய வசனங்களைத் தெளிவுபடுத்துகிறான். அல்லாஹ் தனது அடியார்களின் நலன்களை அறிந்தவனாவான். அவர்களுக்கு அவன் விதிக்கும் சட்டங்களில் அவன் ஞானமுள்ளவன்."
  24,59,"உங்கள் குழந்தைகள் பருவ வயதை அடைந்துவிட்டால் அவர்களும் வீடுகளில் நுழையும்போது முன்பு பெரியவர்களுக்கு கூறப்பட்டது போன்று எப்பொழுதும் அனுமதி கோர வேண்டும். அல்லாஹ் அனுமதி கோரும் சட்டங்களைத் தெளிவுபடுத்தியது போன்றே தன் வசனங்களையும் உங்களுக்குத் தெளிவுபடுத்துகிறான். அவன் தன் அடியார்களின் நலன்களை நன்கறிந்தவன். அவன் அவர்களுக்கு வழங்கும் சட்டங்களில் ஞானம் மிக்கவனாக இருக்கின்றான்."
  24,60,"திருமணத்தில் ஆர்வமில்லாத, கர்ப்பிணியாக முடியாத, மாதவிடாய் நின்றுவிட்ட மூதாட்டிகள் தங்களின் மறைக்குமாறு ஏவப்பட்ட மறைவான அலங்காரத்தை வெளிப்படுத்தாமல் மேலாடை முகத்திரை போன்ற சில ஆடைகளைக் களைந்து விடுவதில் எவ்விதக் குற்றமுமில்லை. இவ்வாறு சில ஆடைகளைக் களைவதைக்காட்டிலும் மறைப்பது, பக்குவத்திற்காக அவற்றை அணிந்துகொள்வதே அவர்களுக்குச் சிறந்ததாகும். நீங்கள் பேசுவதை அல்லாஹ் செவியேற்கக்கூடியவன்; உங்களின் செயல்களை அவன் நன்கறிந்தவன். அவற்றில் எதுவும் அவனைவிட்டு மறைவாக இல்லை. அவற்றிற்கேற்ப அவன் உங்களுக்குக் கூலி வழங்குவான்."
  24,61,"பார்வையற்றவர், முடவர், நோயாளி ஆகியோர் அல்லாஹ்வின் பாதையில் போரிடுதல் போன்ற தங்களால் நிறைவேற்ற முடியாத கடமைகளை விட்டுவிட்டால் அவர்கள் மீது எந்தக் குற்றமுமில்லை. -நம்பிக்கையாளர்களே!- நீங்கள் உங்களின் வீடுகளிலோ உங்கள் பிள்ளைகளின் வீடுகளிலோ உங்கள் தந்தையர், அன்னையர், சகோதரர்கள், சகோதரிகள், உங்கள் தந்தையின் சகோதரர்கள் மற்றும் சகோதரிகள், உங்கள் அன்னையரின் சகோதரர்கள் மற்றும் சகோதரிகள் ஆகியோரின் வீடுகளிலோ தோட்டக் காவல்காரன் போன்ற பாதுகாக்குமாறு உங்களிடம் ஒப்படைக்கப்பட்டுள்ள வீடுகளிலோ உண்பதில் எவ்விதக் குற்றமுமில்லை. உங்கள் நண்பர்களின் வீடுகளில் உண்பதிலும் எவ்விதக் குற்றமுமில்லை. ஏனெனில் பொதுவாக அவனது மனம் அதனை விரும்பும். நீங்கள் ஒன்றுசேர்ந்தோ அல்லது தனித்தனியாகவோ உண்பதிலும் உங்கள் மீது குற்றமில்லை. நீங்கள் மேற்குறிப்பிட்ட வீடுகளிலோ, பிற வீடுகளிலோ நுழையும் போது அங்குள்ளவர்களுக்கு “அஸ்ஸலாமு அலைக்கும் - உங்கள் மீது சாந்தி நிலவட்டும்” என்று சலாம் - முகமன் கூறுங்கள். நீங்கள் அங்கு யாரையும் பெறவில்லையெனில் “எங்கள் மீதும் அல்லாஹ்வின் நல்லடியார்கள் மீதும் சாந்தி உண்டாகட்டும்” என்று உங்களுக்கு நீங்களே சலாம் கூறிக்கொள்ளுங்கள். இது உங்களிடையே அன்பும் பிரியமும் ஏற்பட வேண்டும் என்பதற்காக அல்லாஹ்விடமிருந்து, அவன் உங்களுக்கு விதித்த அருள்வளமிக்க பிரார்த்தனையாகும். கேட்பவரின் மனதை மகிழ்ச்சிக்குள்ளாக்கும் தூய பிரார்த்தனையாகும். நீங்கள் விளங்கிக் கொண்டு அதன்படி செயல்பட வேண்டும் என்பதற்காக இந்த அத்தியாயத்திலே முன்னால் தெளிவுபடுத்தியது போல் அவன் வசனங்களை தெளிவுபடுத்துகிறான்."
  24,62,"நிச்சயமாக அல்லாஹ்வின்மீதும் அவனுடைய தூதரின்மீதும் நம்பிக்கைகொண்டவர்களே உண்மையான நம்பிக்கையாளர்களாவர். அவர்கள் தூதருடன் முஸ்லிம்களின் நலன் சம்பந்தப்பட்ட ஏதேனும் காரியத்தில் ஒன்று சேர்ந்து இருந்தால் அவரிடம் போகும் போது அனுமதி பெறாமல் திரும்ப மாட்டார்கள். -தூதரே!- உம்முடைய சபையிலிருந்து வெளியேறும் போது உம் அனுமதி பெற்று திரும்புபவர்கள் உண்மையாகவே அல்லாஹ்வின் மீதும் அவனுடைய தூதரின் மீதும் நம்பிக்கைகொண்டவர்களாவர். அவர்கள் தங்களின் சில முக்கியமான விஷயத்திற்காக உம்மிடம் அனுமதி கோரினால் அவர்களில் நீர் நாடியோருக்கு அனுமதியளித்து விடுவீராக. அவர்களுக்காக அல்லாஹ்விடம் மன்னிப்புக் கோருவீராக. நிச்சயமாக அல்லாஹ் தன்னிடம் பாவமன்னிப்புக் கோரும் அடியார்களின் பாவங்களை மன்னிக்கக்கூடியவனாகவும் அவர்களோடு மிகுந்த கருணையாளனாகவும் இருக்கின்றான்."
  24,63,"நம்பிக்கையாளர்களே!- அல்லாஹ்வின் தூதரைக் கண்ணியப்படுத்துங்கள். நீங்கள் அவரை அழைக்கும்போது உங்களில் ஒருவர் மற்றவரை அழைப்பதைப்போல முஹம்மதே அல்லது அப்துல்லாஹ்வின் மகனே, என்று பெயர்கூறி அழைக்காதீர்கள். மாறாக “அல்லாஹ்வின் தூதரே! அல்லாஹ்வின் நபியே!” என்று அழையுங்கள். அவர் ஏதேனும் பொதுக்காரியத்திற்காக உங்களை அழைத்தால் அவரின் அழைப்பை மற்றவர்களின் அழைப்பைப்போல் சாதாரணமாக எண்ணி விடாதீர்கள்.மாறாக உடனே அதற்குப் பதிலளியுங்கள். உங்களில் தூதரின் அனுமதியின்றி இரகசியமாகச் சென்றுவிடுவோரை அல்லாஹ் அறிவான். இறைத்தூதரின் கட்டளைக்கு மாறுசெய்பவர்கள், அல்லாஹ்விடமிருந்து தமக்கு ஏதேனும் சோதனை ஏற்படுவதை விட்டும் அல்லது அவர்களால் பொறுமை கொள்ள முடியாத வேதனைமிக்க தண்டனை ஏற்படுவதை விட்டும் எச்சரிக்கையாக இருக்கட்டும்."
  24,64,"அறிந்துகொள்ளுங்கள், நிச்சயமாக வானங்களிலும் பூமியிலும் உள்ளவை யாவும் அல்லாஹ் ஒருவனுக்கே உரியவை. அவனே அவற்றைப் படைத்துள்ளான். அவற்றுக்கு உரிமையாளன். திட்டமிடுபவன். -மனிதர்களே!- உங்களின் நிலைகள் அனைத்தையும் அவன் நன்கறிவான். அவற்றில் எதுவும் அவனைவிட்டு மறைவாக இல்லை. அவர்கள் -மரணித்து பின்பு உயிர்பெற்று அவன் பக்கம் திரும்பும்- மறுமை நாளில் அவர்கள் உலகில் செய்த செயல்கள் அனைத்தையும் அவன் அவர்களுக்கு அறிவிப்பான். அவன் ஒவ்வொரு பொருளையும் நன்கறிந்தவன். வானங்களிலும் பூமியிலும் எப்பொருளும் அவனுக்கு மறைவாக இல்லை."
