tafsir[30]{c,v,t}:
  32,1,"(الٓـمٓ) இது, இது போன்ற சொற்களுக்கான விளக்கம் சூரத்துல் பகராவின் ஆரம்ப வசனத்தில் கூறப்பட்டுள்ளது."
  32,2,"முஹம்மது கொண்டுவந்த இந்த குர்ஆன் படைப்புகள் அனைத்தையும் படைத்துப்பராமரிக்கும் இறைவனிடமிருந்து இறக்கப்பட்டதாகும். அதில் எத்தகைய சந்தேகமும் இல்லை."
  32,3,"நிச்சயமாக இந்த நிராகரிப்பாளர்கள் கூறுகிறார்கள்: “திட்டமாக முஹம்மது தம் இறைவனின் பெயரால் இதனைப் புனைந்துள்ளார், என்று.” அவர்கள் கூறுவது போலல்ல விடயம். மாறாக அது உம் இறைவனிடமிருந்து உம்மீது இறங்கிய சந்தேகமற்ற உண்மையாகும். -தூதரே!- உமக்கு முன்னால் அல்லாஹ்வின் வேதனையை எச்சரிக்கும் தூதர்கள் வராத சமூகத்திற்கு நீர் எச்சரிப்பதற்கே அது இறக்கப்பட்டுள்ளது. அவர்கள் சத்தியத்தின்பால் நேர்வழிபெற்று அதனைப் பின்பற்றி அதன் படி செயற்படலாம்.”"
  32,4,"அல்லாஹ்தான் வானங்களையும் பூமியையும் அவையிரண்டிற்கு இடையிலுள்ளதையும் ஆறு நாட்களில் படைத்தான். அவன் அவற்றைக் கண் சிமிட்டும் நேரத்தைவிட குறைவான நேரத்தில் படைப்பதற்கும் ஆற்றலுடையவன். பின்னர் தன் கண்ணியத்திற்கேற்ப அர்ஷின் மீது உயர்ந்துவிட்டான். -மனிதர்களே!- உங்களுக்கு அவனைத் தவிர உங்களின் காரியங்களை பொறுப்பெடுக்கும் பொறுப்பாளனோ, உங்களுக்கு உங்கள் இறைவனிடத்தில் பரிந்துரை செய்பவனோ யாரும் இல்லை. நீங்கள் சிந்திக்க மாட்டீர்களா? உங்களைப் படைத்த அல்லாஹ்வுடன் எதனையும் இணையாக்காமல் அவனை மாத்திரம் வணங்க மாட்டீர்களா?"
  32,5,"வானங்களிலும் பூமியிலும் படைப்பினங்கள் அனைத்தின் விவகாரங்களையும் அவனே நிர்வகிக்கிறான். பின்னர் அவை ஒரு நாள் அவனிடம் சென்றுவிடும். -மனிதர்களே!- அந்த நாளின் அளவு உலகில் நீங்கள் கணக்கிடும் ஆயிரம் வருடங்களாகும்."
  32,6,"இவற்றையெல்லாம் நிர்வகிப்பவனே மறைவான, வெளிப்படையான ஒவ்வொன்றையும் அறிந்தவன். அவை இரண்டிலும் எதுவும் அவனைவிட்டு மறைவாக இல்லை. தன் எதிரிகளைத் தண்டிக்கும் அவன் யாவற்றையும் மிகைத்தவன். அவனை யாராலும் மிகைக்க முடியாது. நம்பிக்கைகொண்ட தன் அடியார்களோடு அவன் மிகுந்த கருணையாளனாக இருக்கின்றான்."
  32,7,"அவன் ஒவ்வொரு பொருளையும் சிறந்த முறையில் படைத்துள்ளான். ஆதமை முன்மாதிரியின்றி மண்ணிலிருந்து படைக்கத் தொடங்கினான்."
  32,8,"அதன் பின்னர் அவனுடைய சந்ததியினரை அவனிலிருந்து வெளியான விந்திலிருந்து படைத்தான்."
  32,9,"பின்னர் மனிதனை செம்மையாக்கி, முழுமைப்படுத்தி அவனுள் தன் ஆன்மாவை அதற்காக அவன் நிர்ணயித்த வானவரின்மூலம் ஊதினான். -மனிதர்களே!- நீங்கள் கேட்பதற்காக செவிகளையும் பார்ப்பதற்காக கண்களையும் புரிந்துகொள்வதற்காக உள்ளங்களையும் அவன் உங்களுக்கு ஏற்படுத்தியுள்ளான். ஆயினும் அல்லாஹ் உங்கள் மீது பொழிந்த இந்த அருட்கொடைகளுக்கு நீங்கள் குறைவாகவே நன்றி செலுத்துகிறீர்கள்."
  32,10,"மறுமையை மறுக்கும் இணைவைப்பாளர்கள் கூறுகிறார்கள்: “நாம் மரணித்து பூமியில் மறைந்துவிட்டாலும், நம்முடைய உடல்கள் மண்ணோடு மண்ணாகிவிட்டாலும் நாம் மீண்டும் புதிதாக உயிர்கொடுத்து எழுப்பப்படுவோமா? இது புரிந்துகொள்ள முடியாததாக இருக்கின்றதே!” உண்மையான விடயம் யாதெனில் அவர்கள் மீண்டும் உயிர்கொடுத்து எழுப்பப்படுவதை நம்பாத நிராகரிப்பாளர்களாக இருக்கின்றார்கள்."
  32,11,"தூதரே!- மீண்டும் உயிர்கொடுத்து எழுப்பப்படுவதை பொய்ப்பிக்கும் இந்த இணைவைப்பாளர்களிடம் நீர் கூறுவீராக: ”அல்லாஹ் உங்களின் உயிர்களை கைப்பற்றுவதற்காக நியமித்த மரணத்தின் வானவர் உங்களின் உயிர்களைக் கைப்பற்றுவார். பின்னர் மறுமை நாளில் விசாரணைக்காகவும் கூலி வழங்கப்படுவதற்காகவும் நீங்கள் நம் பக்கம் மட்டுமே திரும்ப வேண்டும்."
  32,12,"பின்பு மறுமை நாளில் குற்றவாளிகள் மறுமையை நிராகரித்ததனால் இழிவடைந்தவர்களாக தங்களின் தலைகளைத் தாழ்த்தியவர்களாக காணப்படுவார்கள். அவர்கள் தாங்கள் இழிவடைந்துவிட்டதாக உணந்து, கூறுவார்கள்: “நாங்கள் மறுத்துக் கொண்டிருந்த மறுமை நாளை கண்டு கொண்டோம். உன்னிடமிருந்து வந்த தூதர்கள் கூறியதன் உண்மையே என்பதையும் செவியேற்றோம். எனவே நாங்கள் உனக்கு விருப்பமான நற்செயல்கள் புரிவதற்கு மீண்டும் எங்களை உலக வாழ்க்கையின்பால் திருப்பி அனுப்புவாயாக. நிச்சயமாக தற்போது மறுமை நாளையும் தூதர்கள் கொண்டு வந்ததையும் நாங்கள் உறுதியாக நம்புகிறோம்.” நீர் குற்றவாளிகளை இந்த நிலையில் கண்டால் மிகப் பெரும் விஷயத்தைக் கண்டவராவீர்."
  32,13,"நாம் ஒவ்வொருவருக்கும் நேர்வழியளிக்க நாடியிருந்தால் நேர்வழி அளித்திருப்போம். ஆயினும், “மறுமை நாளில் மனித, ஜின் இனத்தாரில் நிராகரித்தவர்களைக்கொண்டு நரகத்தை நிரப்புவேன்” என்ற நீதிமிக்க, மதிநுட்பம் நிறைந்த என் வாக்கு உறுதியாகிவிட்டது. ஏனெனில் அவர்கள் நம்பிக்கை, நேரான பாதையை விட்டும் நிராகரிப்பு, வழிகேட்டின் பாதையைத் தேர்ந்தெடுத்துள்ளனர்."
  32,14,"அவர்களை கண்டிக்கும் விதமாக மறுமை நாளில் அவர்களிடம் கூறப்படும்: “மறுமை நாளில் விசாரணைக்காக அல்லாஹ்வை சந்திப்பதை மறந்து உலக வாழ்வில் அலட்சியமாக இருந்ததனால் வேதனையைச் சுவையுங்கள். வேதனையை நீங்கள் அனுபவிப்பதைப் பொருட்படுத்தாமல் அதில் நிச்சயமாக நாம் உங்களை விட்டுவிட்டோம். உலகில் நீங்கள் பாவங்கள் செய்துகொண்டிருந்ததன் காரணமாக என்றும் முடிவடையாத நிரந்தர நரக வேதனையை அனுபவியுங்கள்.”"
  32,15,"நாம் நம் தூதர் மீது இறக்கிய வசனங்களை நம்பிக்கைகொள்பவர்கள் யாரெனில் அவற்றின் மூலம் அவர்களுக்கு அறிவுரை வழங்கப்பட்டால் அல்லாஹ்வைப் புகழ்ந்தவர்களாக தஸ்பீஹ் செய்து அவனுக்குச் சிரம்பணிபவர்களே. அவர்கள் அவனை வணங்குவதிலிருந்தோ, அவனுக்குச் சிரம்பணிவதிலிருந்தோ எந்நிலையிலும் கர்வம் கொள்வதில்லை."
  32,16,"அவர்கள் தூங்கிக் கொண்டிருக்கும் படுக்கையிலிருந்து அவர்களின் விலாப்புறங்கள் விலகிவிடும். அவற்றை விட்டுவிட்டு, அல்லாஹ்விடம் திரும்புவார்கள். அல்லாஹ்வின் வேதனைக்கு அஞ்சியவர்களாக அவனுடைய அருளில் ஆர்வம் கொண்டவர்களாக தமது தொழுகையிலும் ஏனைய சந்தர்ப்பங்களிலும் அல்லாஹ்விடம் பிரார்த்தனை செய்கின்றார்கள். நாம் அவர்களுக்கு வழங்கிய செல்வங்களை அல்லாஹ்வின் பாதையில் செலவு செய்கிறார்கள்."
  32,17,"அவர்கள் உலகில் செய்துகொண்டிருந்த நற்செயல்களுக்குக் கூலியாக அவர்களுக்காக அல்லாஹ் தயார்படுத்தி வைத்துள்ள கண்குளிர்ச்சி மிக்கவைகளை எவரும் அறிய மாட்டார்கள். அதன் மகத்துவத்தினால் அது அல்லாஹ் மட்டுமே அறிந்த கூலியாகும்."
  32,18,"யார் அல்லாஹ்வின் மீது நம்பிக்கைகொண்டு அவனுடைய கட்டளைகளைச் செயல்படுத்தி அவன் தடுத்துள்ளவைகளிலிருந்து விலகியிருக்கின்றாரோ அவர் அவனுக்குக் கட்டுப்படாதவரைப் போன்றவர் அல்ல. இரு பிரிவினரும் அல்லாஹ்விடம் கூலியில் சமமாக மாட்டார்கள்."
  32,19,"அல்லாஹ்வை நம்பிக்கைகொண்டு நற்செயல்கள் புரிந்தவர்களுக்குத் தயார் செய்யப்பட்ட கூலி சுவனங்களாகும். அவர்கள் உலகில் செய்துகொண்டிருந்த நற்செயல்களுக்குக் கூலியாக அல்லாஹ்விடமிருந்து அவர்களுக்குக் கிடைக்கும் சங்கையாக அவற்றில் அவர்கள் தங்கியிருப்பார்கள்."
  32,20,"அல்லாஹ்வை நிராகரித்து பாவங்கள் புரிந்து அவனுக்கு அடிபணியாதவர்கள் தங்குமிடம் நரகமாகும். அது மறுமை நாளில் அவர்களுக்காகவே தயார் செய்யப்பட்டதாகும். அங்கு அவர்கள் நிரந்தரமாக வீழ்ந்து கிடப்பார்கள். அவர்கள் அங்கிருந்து வெளியேற நாடும்போதெல்லாம் மீண்டும் அதன் பக்கமே திருப்பப்படுவார்கள். அவர்களிடம் கண்டிக்கும் விதத்தில் கூறப்படும்: “உலகில் தூதர்கள் வந்து உங்களை எச்சரித்த போது நீங்கள் பொய்பித்த நரக வேதனையை அனுபவியுங்கள்.”"
  32,21,"தங்கள் இறைவனுக்குக் கட்டுப்படாமல் பொய்ப்பிப்பவர்கள் அல்லாஹ்வை வழிப்படுவதன் பக்கம் திரும்பிவிடும் பொருட்டு மறுமையில் அவர்களுக்காக தயார்செய்யப்பட்டுள்ள பெரும் வேதனைக்கு முன்னர் இவ்வுலகில் சோதனைகளையும் துன்பங்களையும் அவர்களுக்கு சுவைக்கச் செய்வோம்."
  32,22,"அல்லாஹ்வின் வசனங்களைக் கொண்டு அறிவுரை கூறப்பட்டும் அறிவுரை பெறாது, அவற்றைப் பொருட்படுத்தாமல் புறக்கணித்தவனைவிட பெரும் அநியாயக்காரன் வேறு யாருமில்லை. -நிராகரிப்பான செயல்கள் மற்றும் பாவங்கள் புரிந்து அல்லாஹ்வின் வசனங்களை புறக்கணிக்கும்- குற்றவாளிகளை நாம் சந்தேகம் இல்லாமல் நிச்சயமாக தண்டித்தே தீருவோம்."
  32,23,"நாம் திட்டமாக மூஸாவிற்கு தவ்ராத்தை வழங்கினோம். -தூதரே!- நீர் விண்ணுலகிற்குச் சென்ற இரவில் - மிஃராஜ் உடைய இரவில் மூஸாவை சந்தித்தது குறித்து சந்தேகம் கொள்ளாதீர். நாம் மூஸாவின் மீது இறக்கிய வேதத்தை இஸ்ராயீலின் மக்களுக்கு வழிகேட்டிலிருந்து நேர்வழிகாட்டடியாக ஆக்கினோம்."
  32,24,"நாம் இஸ்ரவேலர்களிலிருந்து மக்கள் பின்பற்றத்தக்க நமது அனுமதி மற்றும் நாம் வழங்கிய ஆற்றல்களைக்கொண்டு சத்தியத்துக்கு வழிகாட்டும் தலைவர்களை ஏற்படுத்தினோம். அல்லாஹ்வின் கட்டளைகளைப் பின்பற்றுதல், அவனது விலக்கல்களைத் தவிரந்துகொள்ளுதல், அழைப்புப் பணியில் ஏற்படும் நோவினை என்பவற்றில் அவர்கள் பொறுமையைக் கடைபிடித்த போது இது நிகழ்ந்தது. அவர்கள் தங்களின் தூதர் மீது இறக்கப்பட்ட அல்லாஹ்வின் வசனங்களை உறுதியாக நம்பக்கூடியவர்களாக இருந்தார்கள்."
  32,25,"தூதரே!- நிச்சயமாக உம் இறைவன் அவர்கள் உலகில் கருத்து வேறுபாடு கொண்டிருந்தவற்றில் மறுமை நாளில் அவர்களிடையே தீர்ப்பளிப்பான். சத்தியவாதிகளையும் அசத்தியவாதிகளையும் தெளிவுபடுத்துவான். ஒவ்வொருவருக்கும் தகுந்த கூலியை வழங்கிடுவான்."
  32,26,"நாம் இவர்களுக்கு முன்னால் எத்தனையோ சமூகங்களை அழித்துள்ளோம் என்பது இவர்களுக்குத் தெளிவாகவில்லையா? இவர்கள் குருடாகி விட்டார்களா என்ன? இவர்கள் அவர்கள் வாழ்ந்த இடங்களின் வழியேதான் கடந்து செல்கிறார்கள். அவர்களது நிலமையைக்கொண்டு இவர்கள் படிப்பினை பெறவில்லையா? நிச்சயமாக அந்தச் சமூகங்களுக்கு அவர்களின் நிராகரிப்பினாலும் பாவங்களினாலும் நிகழ்ந்த அழிவில், அவர்களிடம் வந்த இறைத் தூதர்கள் உண்மையாளர்களே என்பதைத் தெரிவிக்கும் படிப்பினைகள் இருக்கின்றன. அல்லாஹ்வின் வசனங்களை பொய்ப்பிக்கும் இவர்கள் ஏற்றுக்கொண்டு அறிவுரை பெறும் நோக்கில் செவியேற்கமாட்டார்களா என்ன?"
  32,27,"நாம் மழை நீரை செடிகொடிகளற்ற வறண்ட பூமியை நோக்கி அனுப்பி அதன் மூலம் அவர்களும் அவர்களின் ஒட்டகம், மாடு, ஆடு என்பன உண்ணக்கூடிய பயிர்களை நாம் வெளிப்படுத்துகின்றோம் என்பதை மறுமையில் எழுப்பப்படுவதை பொய்ப்பிக்கும் இவர்கள் பார்க்க வேண்டாமா? அவர்கள் அதனைப் பார்த்து, வறண்ட பூமியில் செடிகொடிகளை முளைக்கச் செய்தவன் இறந்தவர்களை உயிர்ப்பிக்கும் ஆற்றலுடையவன் என்பதை அவர்கள் அறிய வேண்டாமா?"
  32,28,"வேதனையை அவசரமாக வேண்டி மறுமையில் மீண்டும் எழுப்பப்படுவதை பொய்ப்பிப்போர் கேட்கிறார்கள்: “நிச்சயமாக மறுமை நாளில் எங்களுக்கும் உங்களுக்கும் இடையே தீர்ப்பளிக்கப்பட்டு நாங்கள் நரகத்திற்கு செல்வோம் நீங்கள் சுவனத்திற்கு செல்வீர்கள் என்று நீங்கள் எண்ணும் அந்தத் தீர்ப்பு எப்போது நிகழும்?"
  32,29,"தூதரே!- நீர் கூறுவீராக: “அது மறுமை நாளில் நிறைவேறக்கூடிய வாக்குறுதியாகும். நிச்சயமாக அது அடியார்களிடையே தீர்ப்பு வழங்கப்படும் நாளாகும். அச்சமயத்தில் உலகில் அல்லாஹ்வை நிராகரித்தவர்கள் மறுமை நாளை கண்டபிறகு நம்பிக்கைகொள்வதால் எந்தப் பயனும் ஏற்படப்போவதில்லை. தங்கள் இறைவனிடம் பாவமன்னிப்புக் கோருவதற்கு அவர்களுக்கு அவகாசமும் அளிக்கப்படாது."
  32,30,"தூதரே!- தொடர்ந்தும் வழிகேட்டில் இருக்கும் இவர்களைப் புறக்கணித்து விடுவீராக. அவர்கள் மீது இறங்கப்போவதை எதிர்பார்ப்பீராக. நிச்சயமாக நீர் அவர்களுக்கு வாக்களித்த வேதனையை எதிர்பார்க்கிறார்கள்."
