tafsir[88]{c,v,t}:
  38,1,"இது போன்ற சொற்களுக்கான விளக்கம் சூரத்துல் பகராவின் ஆரம்ப வசனத்தில் கூறப்பட்டுள்ளது. மனிதர்களுக்கு ஈருலகிலும் பயனளிக்கக்கூடிய அறிவுரையை உள்ளடக்கியுள்ள குர்ஆனின் மீது நான் சத்தியம் செய்கின்றேன். அல்லாஹ்வுக்கு இணைகள் இருக்கிறது என்று இணைவைப்பாளர்கள் எண்ணுவது போல் அல்ல விடயம்."
  38,2,"என்றாலும் நிராகரிப்பாளர்கள் அல்லாஹ் ஒருவனே என்பதை ஏற்றுக்கொள்ளாமல் கர்வத்திலும் முஹம்மதோடு முரண்பாட்டிலும் பகைமையிலும் இருக்கிறார்கள்."
  38,3,"நாம் இதற்கு முன்னர் தூதர்களை பொய்ப்பித்த எத்தனையோ தலைமுறைகளை அழித்துள்ளோம். வேதனை அவர்கள் மீது இறங்கிய போது அவர்கள் உதவி தேடியவர்களாக அழைத்தார்கள். உதவி தேடுவது அவர்களுக்குப் பயனளிப்பதற்கு, அது வேதனையிலிருந்து தப்பிப்பதற்கான நேரமாக இருக்கவில்லை."
  38,4,"அவர்கள் நிராகரிப்பில் நிலைத்திருந்தால் அல்லாஹ்வின் வேதனை ஏற்படும் என எச்சரிக்கக்கூடிய தூதர் அவர்களிடமிருந்தே வந்ததற்காக அவர்கள் ஆச்சரியப்பட்டார்கள். முஹம்மது கொண்டுவந்தது உண்மையே என்பதற்கான ஆதாரங்களை அந்த நிராகரிப்பாளர்கள் கண்டபோது, “இந்த மனிதர் மக்களை சூனியத்திற்கு உள்ளாக்கும் ஒரு சூனியக்காரர், அல்லாஹ்விடமிருந்து வஹி வரும் இறைதூதர் என்ற அவரது வாதத்தில் பொய்யர்” என்று கூறினார்கள்."
  38,5,"இந்த மனிதர் பல கடவுள்களை ஒரே கடவுளாக்கி விட்டாரா? நிச்சயமாக அவரது இச்செயல் மிகவும் ஆச்சரியமான ஒன்றாகும்."
  38,6,"அவர்களின் தலைவர்கள் தங்களைப் பின்பற்றுவோரிடம் பின்வருமாறு கூறிக்கொண்டே சென்றார்கள்: “நீங்கள் இருக்கும் மார்க்கத்தில் உறுதியாக இருங்கள். முஹம்மதின் மார்க்கத்தில் நுழைந்துவிடாதீர்கள். உங்கள் தெய்வங்களை வணங்குவதில் நிலைத்திருங்கள். ஒரே இறைவனை வணங்குமாறு முஹம்மது உங்களை அழைப்பது திட்டமிடப்பட்ட ஒன்றாகும். அவர் நம்மீது ஆதிக்கம் செலுத்தி நாம் அவரைப் பின்பற்றுவோராக இருக்க வேண்டுமென்பதற்காக அதனை மேற்கொள்கிறார்."
  38,7,"ஒரே இறைவனை வணங்குமாறு முஹம்மது கூறுவது போல நம்முடைய முன்னோர்களிடமோ ஈஸாவின் மார்க்கத்திலோ நாம் கேள்விப்பட்டதில்லை. நாம் அவரிடமிருந்து கேள்விப்படுவது பொய்யும் புனைதலுமாகும்."
  38,8,"அல்குர்ஆன் தலைவர்களாகவும் கண்ணியவான்களாகவும் இருக்கும் நம்மீது இறக்கப்படாமல் நமக்கு மத்தியில் அவருக்கு மட்டும் குர்ஆன் இறங்குவது சரியா? ” மாறாக இந்த இணைவைப்பாளர்கள் உம்மீது இறக்கப்படும் வஹியில் சந்தேகம் கொண்டுள்ளார்கள். அவர்கள் இதுவரை அல்லாஹ்வின் வேதனையை அனுபவிக்கவில்லை. அவர்களுக்கு வழங்கப்பட்ட அவகாசத்தைக் கொண்டு ஏமாற்றமடைந்து விட்டார்கள். அவர்கள் வேதனையை அனுபவித்திருந்தால் அல்லாஹ்வை நிராகரிக்கவும் அவனுக்கு மற்றவர்களை இணையாக்கவும் உமக்கு அறிவிக்கப்படும் இறைசெய்தியில் சந்தேகம் கொள்ளவும் துணிந்திருக்க மாட்டார்கள்."
  38,9,"அல்லது யாவற்றையும் மிகைத்த யாராலும் மிகைக்க முடியாத உம் இறைவனின் அருட்களஞ்சியங்கள் இந்த இணைவைப்பாளர்களிடம் இருக்கின்றனவா? அவன் தான் நாடியவற்றை நாடியவர்களுக்கு அளிக்கின்றான். நபித்துவமும் அவனுடைய அருட்களஞ்சியங்களில் உள்ளவையாகும். தான் நாடியவர்களுக்கு அதனை அளிக்கின்றான். அவர்கள் தாம் நாடியவர்களுக்கு அதனை அளிக்கவும் தாம் நாடியவர்களுக்கு அதனை தடுக்கவும் அது அவர்களின் வசம் இல்லை."
  38,10,"அல்லது அவர்கள் வழங்குவதற்கும் தடுப்பதற்கும் தகுதியாக, அவர்களிடம் வானங்கள், பூமி மற்றும் அவற்றுக்கு மத்தியில் உள்ளவற்றின் ஆட்சியதிகாரம் இருக்கின்றனவா? இது அவர்களின் எண்ணமாக இருந்தால் தாம் நாடியவாறு தடுக்கவும் கொடுக்கவும் அவர்கள் தீர்ப்பு சொல்வதை இலகுபடுத்துவதற்காக வானத்தின்பால் கொண்டுசேர்க்கும் காரணிகளை ஏற்படுத்திக் கொள்ளட்டும். அவர்களால் அது ஒருபோதும் முடியாது."
  38,11,"முஹம்மதை பொய்ப்பிக்கும் இவர்கள் தமது தூதர்களை பொய்ப்பித்த முந்தைய கூட்டங்களைப் போல தோற்கடிக்கப்படும் கூட்டமாகும்."
  38,12,"இந்த பொய்ப்பிப்பாளர்கள் முதல் பொய்ப்பிப்பாளர்கள் அல்ல. அவர்களுக்கு முன்னரும் நூஹின் சமூகம், ஆதின் சமூகம், மக்களை வேதனை செய்யப் பயன்படுத்தும் படைகளையுடைய ஃபிர்அவ்னின் சமூகம் ஆகியவைகள் பொய்ப்பித்துள்ளன."
  38,13,"ஸமூதின் சமூகமும், லூத்தின் சமூகமும், ஷுஐபின் சமூகமும் பொய்ப்பித்துள்ளன. அந்தக் கூட்டங்களே தமது தூதர்களையும் அவர்கள் கொண்டுவந்ததை நிராகரித்து, பொய்ப்பிப்பதில் ஒன்றிணைந்தவர்கள்."
  38,14,"இந்தக் கூட்டத்திலுள்ள ஒவ்வொருவரும் தூதர்களை பொய்ப்பித்தார்கள். எனவே அல்லாஹ்வின் வேதனை அவர்கள் மீது உறுதியானது. சில காலம் தாமதித்தாலும் அவனின் தண்டனை அவர்கள் மீது இறங்கியது."
  38,15,"முஹம்மதை பொய்ப்பிக்கும் இவர்கள் மீள முடியாத இரண்டாவது முறை சூர் ஊதப்படுவதைத்தான் எதிர்பார்க்கிறார்கள். அவர்கள் பொய்ப்பித்த நிலையிலேயே மரணித்துவிட்டால் அவர்களுக்கு வேதனை கிடைக்கும்."
  38,16,"அவர்கள் பரிகாசமாகக் கூறினார்கள்: “எங்கள் இறைவா! மறுமை நாளுக்கு முன்னரே உலகில் எங்களுக்கு வழங்கப்படும் வேதனையில் எங்களுடைய பங்கை விரைவாகத் தந்துவிடு.”"
  38,17,"தூதரே!- நீர் விரும்பாதவற்றை இந்த பொய்ப்பிப்பாளர்கள் கூறுவதைப் பொறுத்துக் கொள்வீராக. தனது எதிரிகளை எதிர்ப்பதற்கும் வழிபாட்டில் பொறுமை செய்வதற்கும் பலமுடையவரான நம் அடியார் தாவூதை நினைவு கூர்வீராக. நிச்சயமாக அவர் அதிகம் பாவமீட்சியைக்கொண்டு அல்லாஹ்வின்பால் மீளக்கூடியவராகவும் அவனுக்கு விருப்பமான செயல்களைச் செய்யக்கூடியவராகவும் இருந்தார்."
  38,18,"நிச்சயமாக நாம் தாவூதுக்கு மலைகளை வசப்படுத்தித் கொடுத்தோம். அவை அவருடன் இணைந்து காலையிலும் மாலையிலும் அல்லாஹ்வுக்கு தஸ்பீஹு செய்தன."
  38,19,"காற்றில் பறவைகளை ஒன்றுதிரட்டி வசப்படுத்தித் கொடுத்தோம். ஒவ்வொன்றும் அவருக்குக் கட்டுப்பட்டு அவரைத் தொடர்ந்து தஸ்பீஹு செய்தன."
  38,20,"நாம் அவருக்கு வழங்கிய கண்ணியம், வலிமையால், எதிரிகளுக்கு எதிரான வெற்றியால் அவரது அரசாட்சியை பலப்படுத்தினோம். அவருக்கு நபித்துவத்தையும் விஷயங்களில் சரியான ஞானத்தையும் வழங்கினோம். ஒவ்வொரு விவகாரத்திலும் நாம் அவருக்கு தெளிவான விளக்கத்தையும் பேச்சு, தீர்ப்பளிப்பதில் தெளிவையும் வழங்கினோம்."
  38,21,"தூதரே!- தாவூதின் வணங்குமிடத்தில் சுவர் ஏறி குதித்துவிட்ட இரு வழக்காளிகளின் செய்தி உம்மிடம் வந்ததா?"
  38,22,"அவர்கள் திடீரென தாவூதிடம் நுழைந்துவிட்டார்கள். அவரிடம் வழமையாக நுழைவதற்கான வழிமுறைக்கு மாற்றமாக திடீரென அவ்விருவரும் நுழைந்ததைக் கண்டு அவர் திடுக்கிட்டார். அவர் திடுக்கமடைவதைக் கண்ட அவர்கள் கூறினார்கள்: “பயப்படாதீர். நாங்கள் ஒருவர் மற்றவர் மீது அநீதி இழைத்த வழக்காளிகள். எனவே எங்களிடையே நியாயமாகத் தீர்ப்பளிப்பீராக. நீர் எங்கள் மத்தியில் தீர்ப்பளித்தால் அநீதி இழைத்துவிடாதீர். நேரான, சரியான பாதையின்பால் எங்களுக்கு வழிகாட்டுவீராக.”"
  38,23,"வழக்காளிகளில் ஒருவர் தாவூதிடம் கூறினார்: “நிச்சயமாக இந்த மனிதர் என் சகோதரர். இவரிடம் தொண்ணூற்று ஒன்பது ஆடுகள் இருக்கின்றன. என்னிடம் ஒரேயொரு ஆடுதான் இருக்கிறது. அதனையும் தனக்கு அளித்துவிடும்படி அவர் என்னிடம் வேண்டுகிறார். அவர் வாதத்தில் என்னை மிகைத்துவிட்டார்.”"
  38,24,"தாவூத் அவர்களிடையே தீர்ப்பளித்தார். அவர் வாதிட்டவரிடம் கூறினார்: “உம் ஆட்டினை தன் ஆடுகளோடு இணைக்கக் கோரி உம் சகோதரர் உம்மீது அநீதி இழைத்துவிட்டார். பங்காளிகளில் பெரும்பாலானோர் ஒருவர் மற்றவர் மீது நீதமில்லாமல் அடுத்தவருடைய சொத்தை எடுத்து வரம்பு மீறக்கூடியவர்களாக இருக்கின்றார்கள். ஆயினும் நற்செயல்கள் புரியும் நம்பிக்கையாளர்களைத் தவிர. நிச்சயமாக அவர்கள் தங்களின் பங்காளிகளுடன் நியாயமாக நடந்துகொள்கிறார்கள். அவர்களின் மீது அநீதி இழைப்பதில்லை. இந்தப் பண்புகளைப்பெற்றவர்கள் குறைவானவர்களே. இந்த வழக்கின் மூலம் தான் சோதனையில் வீழ்ந்துவிட்டோம் என்பதை தாவூத் உறுதியாக அறிந்துகொண்டார். தன் இறைவனிடம் மன்னிப்புக் கோரினார். அவன் நெருக்கத்தை பெறும்பொருட்டு சிரம்பணிந்து அவன் பக்கம் திரும்பினார்."
  38,25,"நாம் அவரது பிரார்த்தனைக்கு விடையளித்து அவரை மன்னித்தோம். நிச்சயமாக அவர் நம்மிடம் நெருங்கியவராக இருந்தார். மறுமையில் அவருக்கு அழகிய திரும்புமிடமும் உண்டு."
  38,26,"தாவூதே! நிச்சயமாக நாம் உம்மை பூமியில் மார்க்க மற்றும் உலக சட்டங்களை, தீர்ப்புகளை செயல்படுத்தும் பிரதிநிதியாக ஆக்கியுள்ளோம். எனவே மக்களிடையே நியாயமாகத் தீர்ப்பளிப்பீராக. நீர் அவர்களிடையே தீர்ப்பளிக்கும் போது மன இச்சையைப் பின்பற்றி உறவுக்காகவோ, நட்புக்காகவோ, பகைமைக்காகவோ வழக்காளிகளில் ஒருவரின் பக்கம் சாய்ந்து விடாதீர். மன இச்சை உம்மை அல்லாஹ்வின் நேரான வழியை விட்டும் நெறிபிறழச் செய்துவிடும். அல்லாஹ்வின் நேரான வழியைவிட்டும் நெறிபிறழ்ந்து விடுபவர்களுக்கு விசாரணை செய்யப்படும் நாளை அவர்கள் மறந்ததனால் கடுமையான வேதனை உண்டு. அவர்கள் விசாரணையை ஞாபகம் செய்து அதற்கு அஞ்சியிருந்தால் தங்களின் மன இச்சையின் பக்கம் சாய்ந்திருக்க மாட்டார்கள்."
  38,27,"நாம் வானத்தையும் பூமியையும் வீணாகப் படைக்கவில்லை. அவையிரண்டும் வீணாகப் படைக்கப்பட்டுள்ளது என்று எண்ணுவது நிராகரிப்பாளர்களின் எண்ணமாகும். இந்த எண்ணத்தில் இருக்கக்கூடிய இந்த நிராகரிப்பாளர்கள் நிராகரித்த நிலையிலும் அல்லாஹ்வைப் பற்றிய தவறான எண்ணத்துடனும் மரணித்துவிட்டால் மறுமை நாளில் அவர்களுக்கு நரக வேதனையின் கேடுதான் உண்டு."
  38,28,"அல்லாஹ்வை நம்பிக்கைகொண்டு அவனுடைய தூதரைப் பின்பற்றி நற்செயல்கள் புரியக்கூடியவர்களை, நிராகரித்து பாவங்கள் புரிந்து பூமியில் குழப்பம் விளைவிக்கும் குழப்பவாதிகளைப்போன்று நாம் ஆக்கிவிடவேமாட்டோம். தம் இறைவனின் கட்டளைகளைச் செயல்படுத்தி அவன் தடுத்துள்ளவைகளிலிருந்து விலகி அவனை அஞ்சக்கூடியவர்களை பாவங்களில் மூழ்கிய நயவஞ்சகர்கள் மற்றும் நிராகரிப்பாளர்களைப் போன்று நாம் ஆக்கிவிட மாட்டோம். இந்த இரு பிரிவினரையும் ஒன்றாக்குவது அநீதியாகும். அது அல்லாஹ்வுக்கு தகுமானதன்று. மாறாக அல்லாஹ் நம்பிக்கைகொண்டு தன்னை அஞ்சியவர்களை சுவனத்தில் பிரவேசிக்கச் செய்து கூலி வழங்குவான் . நிராகரிப்பாளர்களையும் துர்பாக்கியசாலிகளையும் நரகத்தில் பிரவேசிக்கச் செய்து தண்டிப்பான். ஏனெனில் நிச்சயமாக அவர்கள் அல்லாஹ்விடத்தில் சமமானவர்கள் அல்ல. எனவே அவர்களிள் கூலியும் அவனிடத்தில் சமமானதல்ல."
  38,29,"நிச்சயமாக நாம் உம்மீது இறக்கியுள்ள இந்தக் குர்ஆன் ஏராளமான நன்மைகளையும் பயன்களையும் உள்ளடக்கிய வேதமாகும். மக்கள் அதன் வசனங்களை சிந்தித்து, அதன் கருத்துக்களில் ஆய்வுசெய்து நன்கு அறிவுடையவர்கள் படிப்பினை பெற வேண்டும் என்பதற்காகவே (நாம் அதனை இறக்கியுள்ளோம்)."
  38,30,"தாவூதுக்கு நம்மிடமிருந்துள்ள அருளாகவும் கண்குளிர்ச்சியாகவும் அவரது மகன் சுலைமானை வழங்கினோம். சுலைமான மிகச் சிறந்த அடியாராக இருந்தார். நிச்சயமாக அவர் அதிகமாக அல்லாஹ்வின் பக்கம் திரும்பக்கூடியவராக இருந்தார்."
  38,31,"வேகமாக ஓடக்கூடிய மூன்று கால்களில் நின்றுகொண்டு நான்காவது காலைத் தூக்கிவைத்துக்கொண்டிருக்கும் உயர்தரமான குதிரைகள் அஸர் பொழுதில் அவரிடம் கொண்டுவரப்பட்ட சந்தர்ப்பத்தை நினைவு கூர்வீராக. சூரியன் மறையும் வரை அந்த உயர்தரமான குதிரைகள் அவருக்குக் காட்டப்பட்டுக்கொண்டிருந்தது."
  38,32,"சுலைமான் கூறினார்: “நான் என் இறைவனை நினைவு கூர்வதைவிட சூரியன் மறையும் வரை செல்வங்களை நேசிப்பதற்கு (அதில் உள்ளவைதான் இந்த குதிரைகள்) முன்னுரிமை அளித்துவிட்டேன். அஸ்ர் தொழுகையை விட்டும் தாமதித்துவிட்டேன்."
  38,33,"அந்தக் குதிரைகளை என்னிடம் கொண்டுவாருங்கள். அவற்றை அவரிடம் கொண்டுவந்தனர். வாளால் அவற்றின் கழுத்துகளையும் கெண்டைக் கால்களையும் வெட்டலானார்."
  38,34,"நாம் சுலைமானை சோதித்தோம். அவருடைய ஆட்சி அரியணையில், அவரது ஆட்சியில் சில காலம் அதிகாரம் செலுத்தும் மனித வடிவிலான ஒரு ஷைத்தானை போட்டுவிட்டோம். பின்னர் ஸுலைமானுக்கு அவரது ஆட்சியை அல்லாஹ் மீட்டிக்கொடுத்து ஷைத்தான்களின் மீது அவருக்கு அதிகாரத்தைக் கொடுத்தான்."
  38,35,"சுலைமான் கூறினார்: “என் இறைவா! என் பாவங்களை மன்னித்து விடுவாயாக. எனக்குப் பிறகு யாருக்கும் அளிக்காத தனித்த ஆட்சியதிகாரத்தை எனக்கு வழங்குவாயாக. -என் இறைவா!- நிச்சயமாக நீ அதிகம் வழங்கக்கூடியவனாகவும் பெரும் கொடையாளியாகவும் இருக்கின்றாய்.”"
  38,36,"நாம் அவரது பிரார்த்தனையை ஏற்றுக்கொண்டோம். அவருடைய கட்டளைக்கு மென்மையாக கீழ்ப்படியும் விதத்தில் காற்றை அவருக்கு வசப்படுத்திக் கொடுத்தோம். அது பலத்துடனும் வேகமாகவும் செல்லக்கூடியதாக இருந்த போதும் அதில் எந்த ஆட்டமும் இல்லை. அவர் விரும்பிய இடத்துக்கு அவரைச் சுமந்து சென்றது."
  38,37,"அவருக்கு ஷைத்தான்களை வசப்படுத்தித் கொடுத்தோம். அவைகள் அவருடைய கட்டளையின்படி செயல்படுகின்றன. அவர்களில் கட்டடம் கட்டுவோர், கடலில் மூழ்கி முத்துக்குளிப்போர் இருந்தார்கள். அதிலிருந்து முத்தெடுக்கிறார்கள்."
  38,38,"மூர்க்கமான ஷைத்தான்களையும் அவருக்கு வசப்படுத்தித் கொடுத்தோம். அவர்கள் அசைய முடியாதவாறு சங்கிலிகளால் விலங்கிடப்பட்டிருந்தார்கள்."
  38,39,"சுலைமானே! இது உம் கோரிக்கைக்கு விடையளித்து நாம் உமக்கு வழங்கிய கொடையாகும். நீர் நாடுவோருக்கு கொடுப்பீராக; நாடுவோருக்கு அளிக்காமல் தடுத்துக்கொள்வீராக. அளிப்பதிலும் அளிக்காமல் இருப்பதிலும் நீர் எந்தவித கேள்வி கணக்கும் கேட்கப்படமாட்டீர்."
  38,40,"நிச்சயமாக சுலைமான் நமக்கு நெருக்கமானவர்களில் ஒருவர். அவருக்கு சுவனம் என்னும் அழகிய திரும்புமிடம் உண்டு."
  38,41,"தூதரே!- நம்முடைய அடியார் அய்யூபை நினைவு கூர்வீராக. அவர் தம் இறைவனிடம் பிரார்த்தித்தார்: “நிச்சயமாக ஷைத்தான் சிரமமும் வேதனையும் மிக்க ஒரு விஷயத்தை எனக்கு ஏற்படுத்திவிட்டான்.”"
  38,42,"நாம் அவரிடம் கூறினோம்: “உம் காலால் தரையை அடிப்பீராக.” அவர் தம் காலால் தரையில் அடித்தார். அதிலிருந்து குளிப்பதற்கும் குடிப்பதற்கும் ஏற்ற ஒரு நீருற்று பொங்கியது. அது அவரது தீங்கையும் நோவினையையும் போக்கிவிட்டது."
  38,43,"நாம் அவரது பிரார்த்தனைக்கு விடையளித்து அவருக்கு ஏற்பட்ட தீங்கினைப் போக்கினோம். அவருக்கு அவரது குடும்பத்தை மீண்டும் வழங்கினோம். அதுபோன்ற இன்னும் பிள்ளைகளையும் பேரப் பிள்ளைகளையும் வழங்கினோம். இது அவர் மீது நாம் கருணை புரிவதற்காகவும், அவரது பொறுமைக்குக் கூலியாகவும், பொறுமையின் முடிவில் விடிவும் கூலியும் உண்டு என்பதை நன்கு அறிவுடையோர் புரிந்துகொள்வதற்காகவுமே இவ்வாறு செய்தோம்."
  38,44,"அய்யூப் தம் மனைவியின் மீது கோபம் கொண்டபோது அவளை நூறு கசையடி அடிப்பதாக சத்தியம் செய்தார். நாம் அவரிடம் கூறினோம்: -“அய்யூபே- நீர் உம் சத்தியத்தை நிறைவேற்றும் பொருட்டு ஒரு பிடி புல்லை எடுத்து அவளை அடிப்பீராக. நீர் செய்த சத்தியத்தை முறித்து விடாதீர். அவர் ஒரு பிடி புல்லை எடுத்து தம் மனைவியை அடித்தார். நிச்சயமாக நாம் அவருக்கு வழங்கிய சோதனையில் அவரைப் பொறுமையாளராகக் கண்டோம். அவர் மிகச் சிறந்த அடியாராகவும் திட்டமாக அல்லாஹ்வின்பால் அதிகமாக திரும்பக்கூடியவராகவும் இருந்தார்."
  38,45,"தூதரே!- நாம் தேர்ந்தெடுத்துக்கொண்ட நம் அடியார்கள் மற்றும் நாம் அனுப்பிய தூதர்களான இப்ராஹீம், இஸ்ஹாக், யஅகூப் ஆகியோரை நினைவு கூர்வீராக. அவர்கள் அல்லாஹ்வை வழிபடுவதில், அவனுடைய திருப்தியைத் தேடுவதில் பலம்மிக்கவர்களாகவும் சத்தியத்தில் உண்மையாகவும் அகப்பார்வை உடையவர்களாகவும் இருந்தார்கள்."
  38,46,"நிச்சயமாக நாம் அவர்களுக்கு தனித்துவமான அருட்கொடைகளை வழங்கினோம். அதுதான் மறுமையின் நினைவூட்டலைக் கொண்டு அவர்களின் உள்ளங்களை வளப்படுத்துவதும், நற்செயல்களில் ஈடுபட்டு மறுமைக்காக தயாராவதும், அதற்காக நற்காரியங்களில் ஈடுபடுமாறு மக்களை அழைப்பதுமாகும்."
  38,47,"நிச்சயமாக அவர்கள் நம்மிடத்தில், நம்மை வணங்கி வழிபடுவதற்கும், நம் தூதைச் சுமந்து, மக்களிடம் அதனை எடுத்துரைப்பதற்காக நாம் தேர்ந்தெடுத்த அடியார்களில் உள்ளவர்களாக இருக்கின்றார்கள்."
  38,48,"நபியே!- இஸ்மாயீல் இப்னு இப்ராஹீம், அல்யஸவு, துல்கிஃப்லு ஆகியோரையும் நினைவு கூர்வீராக. நல்ல முறையில் அவர்களைப் புகழ்வீராக. அவர்கள் அதற்குத் தகுதியானவர்கள். இவர்கள் அனைவரும் அல்லாஹ்விடத்தில் தேர்ந்தெடுக்கப்பட்டவர்களே."
  38,49,"இது குர்ஆனில் இவர்களின் அழகிய புகழை குறிப்பிடுவதாகும். நிச்சயமாக அல்லாஹ்வின் கட்டளைகளைச் செயல்படுத்தி அவன் தடுத்துள்ளவைகளிலிருந்து விலகி அவனை அஞ்சக்கூடியவர்களுக்கு மறுமையில் அழகிய திரும்புமிடம் இருக்கின்றது."
  38,50,"அழகிய இந்த திரும்புமிடம் அது நிலையான சுவனங்களாகும். அவற்றில் மறுமை நாளில் அவர்கள் நுழைவார்கள். அவர்களை வரவேற்கும் விதமாக அவற்றின் கதவுகள் அவர்களுக்காக திறக்கப்படும்."
  38,51,"அவர்களுக்கென்று அலங்கரிக்கப்பட்ட கட்டில்களில் அவர்கள் சாய்ந்திருப்பார்கள். அங்குள்ள அவர்களின் பணியாளர்களிடம் அவர்களுக்கென்று தயார் செய்யப்பட அவர்கள் விரும்பும் பல வகையான பழங்களையும் மதுபானம் மற்றும் இன்னோரன்ன பானங்களையும் கேட்டுக் கொண்டிருப்பார்கள்."
  38,52,"அவர்களிடத்தில் தங்கள் கணவர்களை தவிர ஏனையவர்களை ஏறெடுத்துப் பார்க்காத சம வயதுடைய மங்கையர்கள் இருப்பார்கள்."
  38,53,"இறையச்சமுடையவர்களே!- இதுதான் உலகில் நீங்கள் செய்துகொண்டிருந்த நற்செயல்களுக்கு மறுமை நாளில் வழங்கப்படுவதாக உங்களுக்கு வாக்களிக்கப்பட்ட அழகிய கூலியாகும்."
  38,54,"நிச்சயமாக நாம் உங்களுக்குக் குறிப்பிட்ட இந்த கூலி மறுமை நாளில் இறையச்சமுடையோருக்கு வழங்கும் கொடையாகும். அது என்றும் துண்டிக்கப்படாத, முடிவடையாத நிரந்தரமான கொடையாகும்."
  38,55,"நாம் குறிப்பிட்ட இதுதான் இறையச்சமுடையோருக்கான கூலியாகும். நிச்சயமாக நிராகரித்தும் பாவங்கள் புரிந்தும் அல்லாஹ்வின் வரம்புகளை மீறக்கூடியவர்களுக்கு இறையச்சமுடையோருக்கு கிடைக்கும் கூலியை விட மாற்றமான கூலி வழங்கப்படும். அவர்களுக்கு மறுமை நாளில் மோசமான திரும்புமிடம்தான் உண்டு."
  38,56,"அந்தக் கூலி அவர்களைச் சூழ்ந்துகொள்ளும் நரகமாகும். அதன் வெப்பத்தை, தீச்சுவாலையை அவர்கள் அனுபவிப்பார்கள். அதிலிருந்தே அவர்களுக்கு படுக்கை விரிப்பு அளிக்கப்படும். அது அவர்களின் படுக்கை விரிப்புகளில் மிகவும் மோசமான படுக்கை விரிப்பாகும்."
  38,57,"இந்த வேதனை நன்கு கொதித்த நீரும் அதில் வேதனைக்குள்ளாக்கப்படும் நரகவாசிகளின் உடல்களிலிருந்து வழியும் சீழுமாகும். அவர்கள் அதனை அருந்தட்டும். அது தாகம் தீர்க்காத அவர்களது பானமாகும்."
  38,58,"அவர்களுக்கு இந்த வகையான இன்னுமொரு வேதனையும் உண்டு. அவர்களுக்கு இன்னும் பல வகையான வேதனைகளும் உண்டு. மறுமையில் அவற்றினால் அவர்கள் வேதனை செய்யப்படுவார்கள்."
  38,59,"நரகவாசிகள் நரகில் நுழைந்தவுடன், சண்டையில் ஈடுபடுவோருக்கிடையே நிகழும் ஏச்சுப் பேச்சுக்கள் அவர்களிடையே நிகழும். அவர்களில் சிலர் சிலரை விட்டுவிட்டு நீங்கிவிடுவார்கள். அவர்களில் சிலர் கூறுவார்கள்: “இவர்கள் உங்களுடன் நரகத்தில் நுழையும் கூட்டத்தினராவர்.” அதற்கவர்கள் பதிலளிப்பார்கள்: “அவர்களுக்கு எந்த வரவேற்பும் இல்லை. நாம் அனுபவிக்கும் நரக வேதனையை அவர்களும் அனுபவிக்கப் போகிறார்கள்.”"
  38,60,"தலைவர்களைப் பின்பற்றிய ஒரு கூட்டத்தினர் பின்பற்றப்பட்ட அந்த தலைவர்களைப் பார்த்துக் கூறுவார்கள்: “- பின்பற்றப்பட்ட தலைவர்களே!- என்றாலும் உங்களுக்கு எந்த வரவேற்பும் இல்லை. நீங்கள் எம்மை ஏமாற்றி, வழிகெடுத்ததனால் நாங்கள் அனுபவிக்கும் இந்த நோவினையான வேதனைக்கு நீங்கள்தான் காரணம். இது தங்குமிடம் மோசமான தங்குமிடமாகும். நரக நெருப்பே அனைவருக்குமான தங்குமிடமாகும்.”"
  38,61,"பின்பற்றியவர்கள் கூறுவார்கள்: “எங்கள் இறைவா! நேர்வழி எங்களிடம் வந்த பின்னரும் அதனைவிட்டு எங்களைக் வழிகெடுத்தவர்களை நரகத்தில் வேதனையில் பலமடங்கு வேதனைக்கு உள்ளாக்குவாயாக.”"
  38,62,"அநியாயம் செய்து, கர்வம் கொண்டவர்கள் கூறுவார்கள்: “எங்களுக்கு என்னவாயிற்று! உலகில் நாங்கள் வேதனைக்குத் தகுதியான துர்பாக்கியசாலிகளாக எண்ணிக் கொண்டிருந்த ஆட்களை நரகில் எங்களுடன் காணவில்லையே!?"
  38,63,"அவர்கள் வேதனைக்குத் தகுதி பெறாமலிப்பதற்குக் காரணம், நாங்கள் அவர்களைப் பரிகாசம் செய்துகொண்டிருந்தது தவறு என்பதனாலா? அல்லது நாங்கள் அவர்களைப் பரிகாசம் செய்துகொண்டிருந்தது சரியானதாக இருந்து, அவர்கள் நரகத்தில் நுழைந்தும், எங்களின் பார்வைக்குத் தென்படவில்லையா?"
  38,64,"நிச்சயமாக நாம் உங்களுக்குக் குறிப்பிட்ட மறுமை நாளில் நிராகரிப்பாளர்களிடையே ஏற்படக்கூடிய தர்க்கங்கள் சந்தேகமற்ற உண்மையாகும்."
  38,65,"முஹம்மதே! உம் சமூகத்தைச் சேர்ந்த நிராகரிப்பாளர்களிடம் கூறுவீராக: “நிச்சயமாக நீங்கள் அல்லாஹ்வை நிராகரித்து அவனுடைய தூதர்களை பொய்ப்பித்தால், அவனுடைய வேதனை உங்களைத் தாக்கிவிடும் என்று நான் உங்களை எச்சரிப்பவன்தான். அல்லாஹ்வைத் தவிர வணக்கத்திற்குரிய உண்மையான இறைவன் வேறுயாரும் இல்லை. அவன் தன் கண்ணியத்திலும் பண்புகளிலும் பெயர்களிலும் தனித்தவன். ஒவ்வொன்றையும் அடக்கியாள்பவன். ஒவ்வொன்றும் அவனுக்கே அடிபணிகின்றன.”"
  38,66,"வானங்கள், பூமி மற்றும் அவையிரண்டிற்கு இடையிலுள்ளவற்றிற்கும் அவனே இறைவன். அவன் ஆட்சியதிகாரத்தில் யாவற்றையும் மிகைத்தவன். யாராலும் அவனை மிகைக்க முடியாது. தன்னிடம் பாவமன்னிப்புக் கோரும் அடியார்களின் பாவங்களை அவன் மன்னிக்கக்கூடியவன்."
  38,67,"தூதரே!- நீர் இந்த இணைவைப்பாளர்களிடம் கூறுவீராக: “நிச்சயமாக குர்ஆன் மகத்தான செய்தியாகும்.”"
  38,68,"இந்த மகத்தான செய்தியை நீங்கள் அலட்சியமாகப் புறக்கணிக்கின்றீர்கள். அதன்பால் திரும்பியும் பார்ப்பதில்லை."
  38,69,"நிச்சயமாக அல்லாஹ் எனக்கு வஹி அறிவிக்கவில்லை என்றால் ஆதமின் படைப்பைப் பற்றி வானவர்களிடையே நடந்த உரையாடலைக் குறித்து எனக்கு எதுவும் தெரிந்திருக்காது."
  38,70,"நிச்சயமாக நான் உங்களை அவனுடைய வேதனையிலிருந்து தெளிவாக எச்சரிக்கை செய்பவனாக இருக்கின்றேன் என்பதனால்தான் அவன் எனக்கு வஹி அறிவிக்கின்றான்."
  38,71,"உம் இறைவன் வானவர்களிடம் பின்வருமாறு கூறியதை நினைவுகூர்வீராக: “நிச்சயமாக நான் மண்ணிலிருந்து ஆதம் என்னும் மனிதனைப் படைக்கப் போகின்றேன்."
  38,72,"நான் அவரது படைப்பை முழுமைப்படுத்தி அவரது வடிவத்தை செம்மையாக்கி அவருள் என் ஆன்மாவை ஊதினால் நீங்கள் அவருக்குச் சிரம்பணிய வேண்டும்.”"
  38,73,"வானவர்கள் அனைவரும் தங்கள் இறைவனின் கட்டளைக்கு அடிபணிந்து அவரை, கண்ணியப்படுத்துவதற்காக அவருக்கு சிரம்பணிந்தார்கள். ஆதமுக்கு சிரம்பணியாமல் அவர்களில் யாரும் எஞ்சியிருக்கவில்லை."
  38,74,"ஆனால் இப்லீஸ் சிரம்பணியாமல் கர்வம் கொண்டான். அவன் கர்வத்தினால் தன் இறைவனின் கட்டளையை நிராகரித்துவிட்டான்."
  38,75,"அல்லாஹ் கேட்டான்: “இப்லீஸே! என் கையால் படைத்த ஆதமுக்கு சிரம்பணிவதைவிட்டும் உன்னைத் தடுத்தது எது? கர்வம் சிரம்பணியாமல் உன்னைத் தடுத்ததா? அல்லது ஏற்கனவே உன் இறைவனை விட நீ பெருமையுடையவனாகவும் உயர்ந்தவனாகவும் இருந்தாயா?”"
  38,76,"இப்லீஸ் கூறினான்: “நான் ஆதமைவிடச் சிறந்தவன். நீ என்னை நெருப்பால் படைத்துள்ளாய். அவரையோ மண்ணால்தான் படைத்துள்ளாய்.” நெருப்பு மண்ணை விட சிறந்த மூலக்கூறு என்பது அவனது எண்ணமாகும்."
  38,77,"அல்லாஹ் இப்லீஸுக்கு கூறினான்: “நீ சுவனத்திலிருந்து வெளியேறு. நிச்சயமாக நீ ஏசப்பட்டு சபிக்கப்பட்டவன்,"
  38,78,"கூலி வழங்கப்படும் மறுமை நாள் வரை நிச்சயமாக நீர் சுவனத்திலிருந்து விரட்டப்பட்டுவிட்டாய்."
  38,79,"இப்லீஸ் கேட்டான்: “எனக்கு அவகாசம் அளிப்பாயாக! நீ உன் அடியார்களை மீண்டும் எழுப்பும் நாள் வரை என்னை மரணிக்கச்செய்யாதே .”"
  38,80,"அல்லாஹ் கூறினான்: “நிச்சயமாக நீ அவகாசம் சொடுக்கப்பட்டவர்களில் உள்ளவனே."
  38,81,"உன்னை அழிப்பதற்காக நிர்ணயிக்கப்பட்டிருக்கும் நேரம் குறிக்கப்பட நாள் வரை.”"
  38,82,"இப்லீஸ் கூறினான்: “உன் வல்லமை மற்றும் ஆதிக்கத்தின் மீது ஆணையாக, நான் ஆதமுடைய மக்கள் அனைவரையும் வழிகெடுப்பேன்."
  38,83,"என்னுடைய வழிகேட்டிலிருந்து நீ யாரைப் பாதுகாத்தாயோ அவர்களையும் இன்னும் உன்னை மட்டும் வணங்குவதற்காக நீ தெரிவுசெய்தோரையும் தவிர.”"
  38,84,"அல்லாஹ் கூறினான்: “சத்தியம் என்னிடம் உள்ளது. சத்தியத்தையே நான் கூறுவேன். நான் அதைத்தவிர வேறேதுவும் கூற மாட்டேன்."
  38,85,"இப்லீஸே! மறுமை நாளில் உன்னாலும் நிராகரிப்பில் உன்னைப் பின்பற்றிய ஆதமுடைய மக்கள் அனைவராலும் நான் நரகத்தை நிரப்புவேன்.”"
  38,86,"தூதரே!- நீர் இந்த இணைவைப்பாளர்களிடம் கூறுவீராக: “நான் உங்களிடம் எடுத்துரைக்கும் அறிவுரைக்காக எந்தக் கூலியையும் உங்களிடம் கேட்கவில்லை. எனக்கு எடுத்துரைக்குமாறு ஏவப்பட்டவற்றைத் தவிர வேறெதையும் கொண்டுவந்து நான் அதிகப்படுத்த சிரமம் எடுத்துக்கொண்டவனும் அல்ல."
  38,87,"நிச்சயமாக குர்ஆன் மனிதர்கள் மற்றும் ஜின்களில் பகுத்தறிவுடையோருக்கான ஓர் அறிவுரையாகும்."
  38,88,"சிறிது காலத்தின் பின் நீங்கள் மரணிக்கும் வேளையில் இந்த குர்ஆனின் செய்தி உண்மையானது என்பதை நீங்கள் நிச்சயம் அறிந்துகொள்வீர்கள்."
