tafsir[89]{c,v,t}:
  43,1,"இது போன்ற சொற்களுக்கான விளக்கம் சூரத்துல் பகராவின் ஆரம்ப வசனத்தில் கூறப்பட்டுள்ளது."
  43,2,"சத்தியத்திற்கு நேர்வழிகாட்டும் பாதையைத் தெளிவுபடுத்தும் அல்குர்ஆனைக்கொண்டு அல்லாஹ் சத்தியமிடுகிறான்."
  43,3,"குர்ஆன் தமது மொழியில் இறங்கிய சமுதாயமே!- அல்குர்ஆனின் கருத்துகளை நீங்கள் புரிந்துகொண்டு அதனை மற்ற சமூகங்களுக்கு எடுத்துரைக்க வேண்டும் என்பதற்காக நிச்சயமாக நாம் அதனை அரபு மொழியில் ஆக்கியுள்ளோம்."
  43,4,"லவ்ஹுல் மஹ்ஃபூல் என்னும் ஏட்டில் உள்ள இந்த குர்ஆன் நிச்சயமாக மிக உயர்வானதும் ஞானம் நிறைந்ததுமாகும். ஏவல்கள், விலக்கல்கள் சம்பந்தமான அதன் வசனங்கள் நுணுக்கமானவையாகும்."
  43,5,"நீங்கள் அல்லாஹ்வுக்கு இணையாக மற்றவர்களை ஆக்குவதிலும் பாவங்கள் புரிவதிலும் மூழ்கி புறக்கணித்திருப்பதன் காரணமாக உங்களுக்கு இக்குர்ஆனை இறக்காமல் விட்டுவிடுவோமா என்ன? நாம் அவ்வாறு செய்ய மாட்டோம். மாறாக உங்கள் மீதுள்ள கருணை இந்த குர்ஆனை உங்களுக்கு வழங்கவே விரும்புகிறது."
  43,6,"நாம் முந்தைய சமூகங்களில் எத்தனையோ நபிமார்களை அனுப்பியுள்ளோம்."
  43,7,"அந்த சமூகங்களிடம் அல்லாஹ்விடமிருந்து வந்த நபியை அவர்கள் பரிகாசம் செய்துகொண்டுதான் இருந்தார்கள்."
  43,8,"அந்த சமூகங்களைவிட பலம்மிக்க எத்தனையோ சமூகங்களை நாம் அழித்துவிட்டோம். அவர்களைவிட பலவீனமானவர்களை அழிப்பது நம்மால் முடியாத காரியமல்ல. முந்தைய சமூகங்களான ஆத், ஸமூத், மத்யன் வாசிகள், லூத்தின் சமூகம் ஆகியோரை அழித்த விதங்கள் குர்ஆனில் இடம்பெற்றுள்ளது."
  43,9,"தூதரே!- நீர் இந்த பொய்ப்பித்த இணைவைப்பாளர்களிடம் “வானங்களையும் பூமியையும் படைத்தவன் யார்” என்று கேட்டால் “திட்டமாக யாவற்றையும் மிகைத்த, யாராலும் மிகைக்க முடியாத அனைத்தையும் அறிந்தவன்தான் அவற்றைப் படைத்தான்” என்று அவர்கள் உமது கேள்விக்கு பதிலாக கூறுவார்கள்."
  43,10,"அல்லாஹ்தான் உங்களுக்காக பூமியைத் தயார்படுத்தியுள்ளான். உங்கள் பாதங்களால் மிதிக்கும் விரிப்பாக ஆக்கியுள்ளான். உங்கள் பயணத்தில் வழிகாட்டலைப் பெறுவதற்காக அதன் மலைகளிலும் கணவாய்களிலும் உங்களுக்காக பாதைகளை அமைத்துள்ளான்."
  43,11,"அவன்தான் வானத்திலிருந்து உங்களுக்கும் உங்கள் கால்நடைகளுக்கும் பயிர்களுக்கும் போதுமான அளவு நீரை இறக்கினான். அதனைக்கொண்டு தாவரங்களற்ற வறண்ட பூமியை நாம் உயிர்ப்பித்தோம். வறண்ட அந்த பூமியை தாவரத்தின் மூலம் அல்லாஹ் உயிர்ப்பித்தது போன்றே மீண்டும் எழுப்புவதற்காக உங்களை உயிர்ப்பிப்பான்."
  43,12,"அவன்தான் இரவு, பகல் ஆண், பெண் போன்ற அனைத்து விதமான சோடிகளையும் படைத்துள்ளான். நீங்கள் பயணம் செய்வதற்காக கப்பல்களையும் கால்நடைகளையும் அவன் உங்களுக்கு ஆக்கித் தந்துள்ளான். நீங்கள் கடலில் கப்பல்களிலும் நிலத்தில் கால்நடைகளிலும் பயணம் செய்கிறீர்கள்."
  43,13,"இவையனைத்தையும் அவன் உங்களுக்காக ஏற்படுத்தித் தந்துள்ளான். அது நீங்கள் அவற்றின் மீது பயணம் செய்து அவற்றின் முதுகுகளின் மேல் நீங்கள் உறுதியாக இருந்ததும் அவற்றை வசப்படுத்தித் தந்த உங்கள் இறைவனை நினைவுகூர்ந்து நாவால் பின்வருமாறு கூறுவதற்காகத்தான்: “எங்களுக்கு இந்த வாகனத்தை வசப்படுத்தித் தந்தவன் மிகவும் தூய்மையானவன். அதனால்தான் அதனை நாம் கட்டுப்படுத்துகிறோம். அல்லாஹ் அதனை வசப்படுத்தித் தந்திராவிட்டால் நாங்கள் அதற்கு சக்திபெற்றவர்களல்ல."
  43,14,"நிச்சயமாக நாங்கள் இறந்த பிறகு விசாரணைக்காகவும் கூலி வழங்கப்படுவதற்காகவும் எங்கள் இறைவனின் பக்கம் மட்டுமே திரும்பிச் செல்பவர்களாக இருக்கின்றோம்.”"
  43,15,"“வானவர்கள் அல்லாஹ்வின் மகள்கள்” என்று எண்ணி இணைவைப்பாளர்கள் சில படைப்புகளை அவனுக்குப் பிறந்தவை எனக்கூறினர். நிச்சயமாக இவ்வாறான வார்த்தையை கூறும் மனிதன் தெளிவான நிராகரிப்பாளனாகவும் வழிகேடனாகவும் இருக்கின்றான்."
  43,16,"இணைவைப்பாளர்களே!- அல்லாஹ் தான் படைத்தவற்றிலிருந்து பிள்ளைகளில் தனக்காக பெண் மக்களை ஆக்கிக் கொண்டு உங்களுக்காக ஆண் பிள்ளைகளை தேர்ந்தெடுத்துள்ளான் என்று கூறுகிறீர்களா? நீங்கள் எண்ணும் இந்தப் பங்கீடு எவ்வகையானதோ?"
  43,17,"தனது இறைவனுக்கு உண்டென்று இவர்கள் இணைத்துக் கூறும் பெண் குழந்தையைக் கொண்டு அவர்களில் யாருக்காவது நற்செய்தி கூறப்பட்டால் கடுமையான கவலையினாலும் துக்கத்தினாலும் அவனது முகம் கருத்துவிடுகிறது. அவனுக்கு கோபம் பொங்குகிறது. நன்மாராயம் கூறப்படும் போது தனக்குக் கவலையளிக்கும் ஒன்றை எவ்வாறு அவன் தன் இறைவனுடன் இணைத்துக் கூற முடியும்?"
  43,18,"அலங்காரத்தில் வளர்க்கப்பட்டு விவாதத்தில் பெண்மையின் காரணத்தால் வாதத்தில் தெளிவாக வாதாட முடியாதவர்களையா இவர்கள் தங்கள் இறைவனுடன் இணைத்துக் கூறுகிறார்கள்?"
  43,19,"அளவிலாக் கருணையாளனின் அடியார்களான வானவர்களை அவர்கள் பெண்களாக பெயர்சூட்டி விட்டார்கள். அல்லாஹ் அந்த வானவர்களைப் படைத்தபோது இவர்கள் அங்கு இருந்து, நிச்சயமாக அவர்கள் பெண்கள் என்பதை உறுதிப்படுத்திக்கொண்டார்களா? வானவர்கள் அவர்களின் இந்த சாட்சியத்தை பதிவுசெய்வார்கள். மறுமை நாளில் அதுகுறித்து அவர்கள் விசாரிக்கப்படுவார்கள். அவர்கள் பொய்யுரைத்ததனால் அதன் மூலம் அவர்கள் வேதனைக்குள்ளாக்கப்படுவார்கள்."
  43,20,"அவர்கள் விதியை ஆதாரமாகக் காட்டி கூறுகிறார்கள்: “நாங்கள் வானவர்களை வணங்கக் கூடாது என்று அல்லாஹ் நாடியிருந்தால் நாங்கள் அவர்களை வணங்கியிருக்க மாட்டோம். நாம் அவ்வாறு செய்வதை அவன் நாடியிருப்பது அவனது விருப்பத்தின் அடையாளமாகும்.” இவ்வாறு கூறும் அவர்களிடம் எந்த அறிவும் இல்லை. அவர்கள் பொய்தான் கூறுகிறார்கள்."
  43,21,"அல்லது நாம் இந்த இணைவைப்பாளர்களுக்கு குர்ஆனுக்கு முன்னர் ஒரு வேதம் வழங்கி அதில் அல்லாஹ்வைத் தவிர மற்றவர்களை வணங்குவதற்கு ஆகுமாக்கியுள்ளோமா? அந்த வேதத்தை அவர்கள் உறுதியாக பற்றிக் கொண்டு அதனை ஆதாரமாக முன்வைக்கின்றார்களா?"
  43,22,"இல்லை. அவ்வாறு நிகழவேயில்லை. மாறாக அவர்கள் குருட்டுத்தனமாகப் பின்பற்றுவதை ஆதாரமாகக் கூறுகிறார்கள்: “நிச்சயமாக நாங்கள் எங்கள் முன்னோர்களை ஒரு மார்க்கத்தில் கண்டோம். அவர்கள் சிலைகளை வணங்கிக் கொண்டிருந்தார்கள். நிச்சயமாக நாங்களும் அவற்றை வணங்குவதில் அவர்களின் அடிச்சுவட்டையே பின்பற்றுகிறோம்.”"
  43,23,"தூதரே!- இவர்கள் பொய்ப்பித்து தங்கள் முன்னோர்களை குருட்டுத்தனமாகப் பின்பற்றுவதை ஆதாரமாகக் கொண்டது போன்றே நாம் எந்த ஊருக்கும் அவர்களை அச்சமூட்டுவதற்காக அனுப்பிய தூதர்கள் தங்களின் சமூகங்களிடம் வந்தபோது அவர்களில் வசதிபடைத்தவர்களான அவர்களின் தலைவர்கள், பெரியவர்கள் கூறினார்கள்: “நிச்சயமாக நாங்கள் எங்களின் முன்னோர்களை ஒரு மார்க்கத்தில் கண்டோம். திட்டமாக அவர்களின் அடிச்சுவடுகளையே நாங்கள் பின்பற்றுகின்றோம்.” எனவே இவ்வாறு கூறுவதில் உம் சமூகத்தினர் முதலாமவர்கள் அல்ல."
  43,24,"அவர்களின் தூதர் அவர்களிடம் கேட்டார்: “நான் நீங்கள் இருந்துகொண்டிருக்கும் உங்கள் முன்னோர்களின் மார்க்கத்தைவிட சிறந்த ஒன்றைக் கொண்டு வந்தாலும் நீங்கள் அவர்களைப் பின்பற்றுவீர்களா?” அவர்கள் கூறினார்கள்: “நிச்சயமாக நீர் கொண்டுவந்துள்ள தூதையும் உமக்கு முன்னர் வந்த தூதர்கள் கொண்டுவந்ததையும் நாங்கள் நிராகரிப்பவர்களாகவே இருப்போம்.”"
  43,25,"எனவே உமக்கு முன்னர் தூதர்களை பொய்ப்பித்த அந்த சமூகங்களை நாம் தண்டித்து அவர்களை அழித்துவிட்டோம். தங்களின் தூதர்களை பொய்ப்பித்தவர்களின் முடிவு என்னவாயிற்று என்பதை சிந்தித்துப் பார்ப்பீராக. அவர்களின் முடிவு வேதனைமிக்கதாகவே இருந்தது."
  43,26,"தூதரே!- இப்ராஹீம் தம் தந்தையிடமும் சமூகத்திடமும் கூறியதை நினைவு கூர்வீராக: “நிச்சயமாக நான் அல்லாஹ்வைத் தவிர நீங்கள் வணங்கும் சிலைகளைவிட்டு விலகிவிட்டேன்.”"
  43,27,"ஆனால் என்னைப் படைத்த அல்லாஹ்வைத் தவிர. நிச்சயமாக அவன் எனக்குப் பயனளிக்கக்கூடிய அவனது உறுதியான மார்க்கத்தின்பால் பின்பற்ற வழிகாட்டுவான்.”"
  43,28,"இப்ராஹீம் லா இலாஹ இல்லல்லாஹ் என்ற ஏகத்துவ வாரத்தையை தமக்குப் பிறகு நிலையாக ஆக்கி தம் சந்ததிகளிடம் விட்டுச் சென்றார். எனவே அல்லாஹ்வுக்கு எதனையும் இணைவகை்காது அவனை ஒருமைப்படுத்துவோர் அவர்களில் இருந்துகொண்டே இருப்பார்கள். அது, அவர்கள் இணைவைப்பு மற்றும் பாவங்களைவிட்டு அல்லாஹ்வின்பால் பாவமன்னிப்பின்பால் திரும்ப வேண்டும் என்பதன் பொருட்டாகும்."
  43,29,"நான் இந்த பொய்ப்பிக்கும் இணைவைப்பாளர்களை உடனடியாக அழித்துவிடவில்லை. மாறாக குர்ஆனும் தெளிவுபடுத்தக்கூடிய தூதர் முஹம்மதும் அவர்களிடம் வரும்வரை உலகில் அவர்களையும் அதற்கு முன் அவர்களின் முன்னோர்களையும் வாழ விட்டேன்."
  43,30,"சந்தேகமற்ற சத்தியமான இந்த குர்ஆன் அவர்களிடம் வந்தபோது அவர்கள் கூறினார்கள்: “இது சூனியமாகும். இதைக் கொண்டு முஹம்மது நம்மை சூனியத்திற்குள்ளாக்குகிறார். நிச்சயமாக நாங்கள் அதனை நிராகரிக்கின்றோம். அதன்மீது ஒருபோதும் நம்பிக்கைகொள்ளமாட்டோம்.”"
  43,31,"“இந்த குர்ஆன் அநாதையும் ஏழையுமாகிய முஹம்மது மீது இறக்கப்படுவதற்குப் பதிலாக மக்காவில் அல்லது தாயிஃபில் இருக்கின்ற இரு மகத்தான (மனிதர்களான வலீத் இப்னு உக்பா, உர்வா இப்னு மஸ்வூத் அத்தகபீ ஆகிய இருவரில்) ஒருவருக்கு இறக்கப்பட்டிருக்க வேண்டாமா” என்று பொய்ப்பிக்கும் இணைவைப்பாளர்கள் கேட்கிறார்கள்."
  43,32,"தூதரே!- தாங்கள் விரும்பியவர்களுக்கு அளித்து விரும்பியவர்களுக்கு தடுத்துக் கொள்வதற்கு, உம் இறைவனின் அருளை அவர்களா பங்கீடு செய்கிறார்கள்? அல்லது அல்லாஹ்வா? உலகில் அவர்களுக்கான வாழ்வாதாரத்தை நாமே அவர்களிடையே பங்கிட்டுள்ளோம். அவர்களில் சிலர் சிலருக்கு ஊழியம் செய்வதற்காக அவர்களை செல்வந்தர்களாகவும் ஏழைகளாகவும் ஆக்கியுள்ளோம். உம் இறைவன் மறுமையில் தன் அடியார்களுக்கு வழங்கும் அருளானது அவர்கள் சேர்த்துவைக்கும் அழியக்கூடிய இவ்வுலகின் இன்பங்களைவிடச் சிறந்ததாகும்."
  43,33,"மனிதர்கள் அனைவரும் நிராகரித்து ஒரு சமூகமாகி விடுவார்கள் என்று மட்டும் இல்லாதிருக்குமானால் நாம் அல்லாஹ்வை நிராகரிப்பவர்களின் வீட்டின் முகடுகளை வெள்ளியால் ஆக்கி அவர்களுக்காக அவற்றில் ஏறிச் செல்லும் படிகளையும் ஆக்கியிருப்போம்."
  43,34,"அவர்களின் வீடுகளுக்கு வாயில்களையும் அவர்கள் சாய்ந்துகொள்ளக்கூடிய கட்டில்களையும் ஆக்கியிருப்போம். இது அவர்களை விட்டுப்பிடிப்பதற்கும் சோதனைக்குமாகும்."
  43,35,"அவர்களுக்கு தங்கத்தையும் ஏற்படுத்தியிருப்போம். இவையனைத்தும் இவ்வுலக இன்பங்கள்தாம். அவை நிரந்தரமற்றவை என்பதனால் அதனால் ஏற்படும் பயன்களோ குறைவானவையே. -தூதரே!- அல்லாஹ்வின் கட்டளைகளைச் செயல்படுத்தி அவன் தடுத்துள்ளவைகளிலிருந்து விலகி அல்லாஹ்வை அஞ்சக்கூடியவர்களுக்கு மறுமையில் கிடைக்கும் இன்பங்களே அல்லாஹ்விடத்தில் சிறந்ததாகும்."
  43,36,"யார் இந்த குர்ஆனை உரிய முறையில் சிந்திக்காததனால் அதனைப் புறக்கணிப்பாரோ அவர் ஷைத்தானின் ஆதிக்கம் மூலம் தண்டிக்கப்படுவார். அவன் அவருடன் சேர்ந்திருந்து மென்மேலும் அவரை வழிகெடுப்பான்."
  43,37,"குர்ஆனைப் புறக்கணிப்பவர்கள் மீது சாட்டப்பட்டுள்ள உடனிருக்கும் இந்த ஷைத்தான்கள் திட்டமாக அவர்களை அல்லாஹ்வின் மார்க்கத்தை விட்டும் தடுக்கிறார்கள். அவர்கள் அவனுடைய கட்டளைகளைச் செயல்படுத்துவதில்லை. அவன் தடுத்துள்ளவைகளிலிருந்து விலகியிருப்பதில்லை. இருந்தும் நிச்சயமாக தாங்கள் சத்தியத்தின்பால் நேர்வழிகாட்டப்படுவதாக அவர்கள் எண்ணிக் கொள்கிறார்கள். அதனால் அவர்கள் தங்களின் வழிகேட்டிலிருந்து பாவமன்னிப்புக் கோரி மீளுவதுமில்லை."
  43,38,"நம்மை நினைவுகூராமல் புறக்கணித்தவன் மறுமை நாளில் நம்மிடம் வரும்போது ஆசைப்பட்டவனாக கூறுவான்: “-நண்பனே!- எனக்கும் உனக்குமிடையே கிழக்கிற்கும் மேற்கிற்குமிடையே தொலைவு இருப்பது போன்று இருந்திருக்கக்கூடாதா? நண்பர்களில் மிகவும் மோசமானவன் நீ.”"
  43,39,"அல்லாஹ் மறுமை நாளில் நிராகரிப்பாளர்களிடம் கூறுவான்: “நீங்கள் உலகில் -இணைவைத்து பாவங்கள் புரிந்து உங்களுக்கு நீங்களே அநியாயம் இழைத்துள்ள நிலையில்- இன்றைய தினம் வேதனையில் பங்காளிகளாக இருப்பதால் உங்களுக்கு எந்தப் பயனும் ஏற்படப்போவதில்லை. ஏனெனில் உங்கள் பங்காளிகள் உங்களின் வேதனையில் எதனையும் உங்களுக்காக சுமக்கமாட்டார்கள்.”"
  43,40,"நிச்சயமாக இவர்கள் சத்தியத்தை செவியேற்க முடியாத செவிடர்கள்; அதனைப் பார்க்க முடியாத குருடர்கள். -தூதரே!- செவிடனுக்குச் செவியேற்கச் செய்யவோ குருடனுக்கு நேர்வழிகாட்டவோ அல்லது நேரான வழியைவிட்டும் தெளிவான வழிகேட்டில் இருப்பவருக்கு நேர்வழிகாட்டவோ நீர் சக்திபெறுவீரா?."
  43,41,"அவர்களை தண்டிப்பதற்கு முன்பே நாம் உம்மை மரணிக்கச் செய்து- உம்மை எடுத்துக்கொண்டாலும் கூட நிச்சயமாக நாம் அவர்களை இவ்வுலகிலும் மறுவுலகிலும் வேதனை செய்து தண்டித்தே தீருவோம்."
  43,42,"அல்லது நாம் அவர்களுக்கு எச்சரித்த வேதனையின் சில பகுதிகளை உமக்குக் காட்டுவோம். நிச்சயமாக நாம் அதற்கு ஆற்றலுடையோர்தாம். அவர்கள் எந்த விஷயத்திலும் நம்மை மிகைத்துவிட முடியாது."
  43,43,"தூதரே!- உம் இறைவன் உமக்கு வஹியாக அறிவிப்பதை பற்றிப்பிடித்துக் கொள்வீராக. அதன்படி செயல்படுவீராக. நிச்சயமாக நீர் குழப்பமற்ற சத்தியப் பாதையில் இருக்கின்றீர்."
  43,44,"நிச்சயமாக இந்த குர்ஆன் உமக்கும் உம் சமூகத்தினருக்கும் கண்ணியமாகும். மறுமை நாளில் அதன்மீது நம்பிக்கைகொண்டு, அதன் வழிகாட்டுதலைப் பின்பற்றி, அதன் பக்கம் அழைப்பு விடுத்ததைக் குறித்து நீங்கள் விசாரிக்கப்படுவீர்கள்."
  43,45,"தூதரே!- உமக்கு முன்னர் நாம் அனுப்பிய தூதர்களிடம் கேட்பீராக: “நாம் அளவிலாக் கருணையாளனைத் தவிர வணங்கப்படும் வேறு தெய்வங்களை ஏற்படுத்தியிருந்தோமா என்பதை.”"
  43,46,"நாம் மூஸாவை நம் சான்றுகளுடன் ஃபிர்அவ்னின் பக்கமும் அவன் சமூகத்து தலைவர்களின் பக்கமும் அனுப்பினோம். நிச்சயமாக அவர் அவர்களிடம் கூறினார்: “நிச்சயமாக நான் படைப்புகள் அனைத்தையும் படைத்துப் பராமரிக்கும் இறைவனிடமிருந்து அனுப்பப்பட்ட தூதராவேன்.”"
  43,47,"அவர் நம்முடைய சான்றுகளுடன் அவர்களிடம் வந்தபோது அவற்றைக் கண்டு பரிகாசமாக அவர்கள் சிரிக்கலானார்கள்."
  43,48,"மூஸா கொண்டுவந்தது உண்மைதான் என்பதற்கு நாம் ஃபிர்அவ்னுக்கும் அவனுடைய கூட்டத்தின் பிரதானிகளுக்கும் காட்டிய ஒவ்வொரு சான்றும் முந்தைய சான்றினைவிட பெரியதாகவே இருந்தது. அவர்கள் இருந்துகொண்டிருந்த நிராகரிப்பிலிருந்து திரும்பிவிடும்பொருட்டு உலகில் அவர்களை வேதனையால் பிடித்தோம். ஆயினும் அதனால் எந்தப் பலனும் ஏற்படவில்லை."
  43,49,"சில வேதனைகளை அவர்கள் அனுபவித்தபோது மூஸாவிடம் கூறினார்கள்: “சூனியக்காரரே! நாம் நம்பிக்கை கொண்டால் வேதனையை அகற்றுவேன் என்று உமக்குக் கூறப்படதற்கேற்ப எங்களுக்காக உங்கள் இறைவனிடம் பிரார்த்தனை செய்யும். அவன் எங்களை விட்டும் வேதனையை அகற்றினால் நிச்சயமாக நாங்கள் நேர்வழியடைவோம்.”"
  43,50,"நாம் அவர்களைவிட்டும் வேதனையை திருப்பிய போது அவர்கள் தங்களின் வாக்குறுதியை மீறினார்கள். அதனை அவர்கள் நிறைவேற்றவில்லை."
  43,51,"தன் அரசாட்சியைக் கொண்டு கர்வம் கொண்டவனாக ஃபிர்அவ்ன் தன் சமூகத்தினரிடையே அறிவிப்புச் செய்தான்: “என் சமூகமே! எகிப்தின் ஆட்சியதிகாரம் எனக்குரியதில்லையா? இந்த நைல் நதியின் ஆறுகள் என் கோட்டைகளுக்குக் கீழேதானே ஓடிக் கொண்டிருக்கிறது. நீங்கள் என் ஆட்சியதிகாரத்தைப் பார்க்கவில்லையா? என் மகத்துவத்தை அறிந்துகொள்ளவில்லையா?"
  43,52,"பலவீனமான, விரட்டப்பட்ட, எதையும் தெளிவாக எடுத்துரைக்கத் தெரியாத மூசாவைவிட நான் சிறந்தவனில்லையா?"
  43,53,"நிச்சயமாக இவர் தூதர் என்பதை தெளிவுபடுத்தும்பொருட்டு அவரை அனுப்பிய அல்லாஹ் இவருக்கு ஒரு தங்கக் காப்பை அணிவித்திருக்க வேண்டாமா? அல்லது வானவர்கள் இவருடன் ஒருவருக்குப் பின் ஒருவராக வந்திருக்க வேண்டாமா?"
  43,54,"ஃபிர்அவ்ன் தன் சமூகத்தினரை ஏமாற்றினான். அவர்களும் அவனது வழிகேட்டில் அவனுக்குக் கட்டுப்பட்டார்கள். நிச்சயமாக அவர்கள் அல்லாஹ்வுக்குக் கட்டுப்படாத மக்களாக இருந்தார்கள்."
  43,55,"அவர்கள் நிராகரிப்பில் நிலைத்திருந்து நம்மைக் கோபமூட்டியபோது நாம் அவர்களைத் தண்டித்தோம். அவர்கள் அனைவரையும் மூழ்கடித்துவிட்டோம்."
  43,56,"நாம் ஃபிர்அவ்னையும் அவன் சமூகத்து தலைவர்களையும் மக்களுக்கு முன்னே செல்பவர்களாகவும் உமது சமூகத்தின் நிராகரிப்பாளர்களை அவர்களைத் தொடர்ந்து செல்பவர்களாகவும் ஆக்கினோம். அவர்களின் செயல்களைச் செய்து அவர்களுக்கு ஏற்பட்டது போன்று ஏற்படாமல் இருப்பதற்காக படிப்பினை பெற விரும்புவோருக்கு அவர்களைப் படிப்பினையாகவும் ஆக்கினோம்."
  43,57,"சிலைகளை வணங்குவதை அல்லாஹ் தடைசெய்தது போன்றே நிச்சயமாக ஈஸா (அலை) அவர்களை வணங்குவதையும் அல்லாஹ் தடைசெய்துள்ளதனால், “(நீங்களும் அல்லாஹ்வைவிடுத்து நீங்கள் வணங்கும் தெய்வங்களும் நரகத்தின் எரிபொருள்களாவீர். அதில் நீங்கள் பிரவேசிப்பீர்கள்)” (அல்அன்பியா அத்தியாயம்) என்ற வசனத்தில் நிச்சயமாக கிருஸ்தவர்கள் வணங்கும் ஈஸாவும் பொதுவாக இதில் உள்ளடங்குவார் என்று எண்ணிக்கொண்ட இணைவைப்பாளர்கள் ஆரவாரித்து தர்க்கம் செய்தவர்களாகக் கூறினார்கள்: “எங்களின் தெய்வங்களும் ஈஸாவின் அந்தஸ்தைப்போல் இருப்பதை நாங்கள் ஏற்றுக்கொண்டோம்.” அல்லாஹ் அவர்களுக்குப் பதிலளிக்கும் விதமாகப் பின்வரும் வசனத்தை இறக்கினான்: “(நிச்சயமாக நம்மிடமிருந்து யாருக்கெல்லாம் நன்மை உண்டு என்ற விஷயம் முந்திவிட்டதோ அவர்கள் அந்த நரகத்தைவிட்டும் தூரமாக்கப்படுவார்கள்).” (அல்அன்பியா அத்தியாயம்)"
  43,58,"அவர்கள் கூறினார்கள்: “எங்களின் தெய்வங்கள் சிறந்தவையா? அல்லது ஈஸாவா?” இப்னுஸ் ஸிபஃரா போன்றவர்கள் சத்தியத்தை அடையும் விருப்பத்துடன் இந்த உதாரணத்தை உம்மிடம் கூறவில்லை. மாறாக தர்க்கம் புரிவதை விரும்பும் நோக்கில்தான் அவர்கள் இவ்வாறு கூறினார்கள். அவர்கள் தர்க்கம் புரியும் இயல்புடையவர்களாக இருக்கின்றார்கள்."
  43,59,"மர்யமின் மகன் ஈஸா அல்லாஹ்வின் அடியார்களில் ஒருவர்தான். நாம் அவருக்கு நபித்துவத்தையும் தூதுப் பணியையும் அளித்து அருள்புரிந்தோம். தாய், தந்தையின்றி படைக்கப்பட்ட ஆதமைப் போன்று தந்தையின்றி படைக்கப்பட்ட அவரை இஸ்ராயீலின் மக்களுக்கு அல்லாஹ்வின் வல்லமையை அறிவிக்கும் உதாரணமாகவும் ஆக்கினோம்."
  43,60,"ஆதமின் மக்களே!- நாம் உங்களை அழிக்க நாடியிருந்தால் அழித்திருப்போம். உங்களுக்குப் பகரமாக பூமியில் வானவர்களை வழித்தோன்றல்களாக ஆக்கியிருப்போம். அவர்கள் அல்லாஹ்வை மட்டுமே வணங்குவார்கள். அவனுக்கு யாரையும் இணையாக்க மாட்டார்கள்."
  43,61,"உலக முடிவின் இறுதியில் ஈஸா இறங்கும் போது நிச்சயமாக அவர் மறுமையின் பெரிய அடையாளங்களில் ஒன்றாக இருக்கின்றார். நிச்சயமாக மறுமை நிகழும் என்பதில் சந்தேகம் கொள்ளாதீர்கள். அல்லாஹ்விடமிருந்து நான் கொண்டுவந்துள்ளவற்றில் என்னைப் பின்பற்றுங்கள். நான் உங்களிடம் கொண்டுவந்துள்ளது எவ்வித கோணலுமற்ற நேரான வழியாகும்."
  43,62,"ஷைத்தான் உங்களை வழிகெடுத்து, ஏமாற்றி நேரான வழியைவிட்டும் உங்களை திசைதிருப்பிவிட வேண்டாம். நிச்சயமாக அவன் உங்களுக்கு பகிரங்க விரோதியாவான்."
  43,63,"ஈஸா தம் சமூகத்திடம் நிச்சயமாக தான் தூதர் என்பதற்கான தெளிவான ஆதாரங்களைக் கொண்டுவந்தபோது அவர்களிடம் கூறினார்: “நான் அல்லாஹ்விடமிருந்து உங்களிடம் ஞானத்தைக் கொண்டுவந்துள்ளேன். நீங்கள் கருத்துவேறுபாடு கொண்ட உங்களின் உலக விவகாரங்களில் சிலவற்றை உங்களுக்குத் தெளிவுபடுத்துகின்றேன். அல்லாஹ்வின் கட்டளைகளைச் செயல்படுத்தி அவன் தடுத்துள்ளவைகளிலிருந்து விலகி அவனை அஞ்சுங்கள். நான் உங்களுக்குக் கட்டளையிடும் மற்றும் உங்களைத் தடுக்கும் விஷயத்தில் எனக்குக் கட்டுப்படுங்கள்."
  43,64,"நிச்சயமாக அல்லாஹ்தான் என் இறைவனும் உங்கள் இறைவனுமாவான். அவனைத் தவிர எங்களுக்கு வேறு இறைவன் இல்லை. எனவே வணக்க வழிபாட்டை அவனுக்கு மட்டுமே உரித்தாக்குங்கள். இந்த ஏகத்துவமே எவ்வித கோணலுமற்ற நேரான வழியாகும்."
  43,65,"கிறிஸ்தவப் பிரிவினர் ஈஸாவின் விஷயத்தில் கருத்துவேறுபாடு கொண்டார்கள். அவர்களில் சிலர் “அவர்தான் இறைவன்” என்று கூறினார்கள். இன்னும் சிலர் ”இறைவனின் குமாரன்” என்றார்கள். இன்னும் சிலர் “அவரும் அவரது அன்னையும் இரு கடவுள்கள்” என்று கூறினார்கள். ஈஸாவை இறைவன் என்றோ இறைவனின் மகன் என்றோ மூவரில் மூன்றாமவர் என்றோ கூறி தமக்குத் தாமே அநீதி இழைத்துக் கொண்டவர்களுக்கு மறுமை நாளில் காத்திருக்கும் நோவினை தரும் வேதனையின் கேடு உண்டு."
  43,66,"ஈஸாவின் விஷயத்தில் கருத்துவேறுபாடுகொண்ட இந்த கூட்டத்தினர்கள் தாங்களே உணராதவிதத்தில் திடீரென மறுமை நாள் தங்களிடம் வருவதைத்தான் எதிர்பார்க்கிறார்களா? அவர்கள் நிராகரித்த நிலையிலேயே அது அவர்களிடம் வந்துவிட்டால், வேதனைமிக்க தண்டனையே அவர்களின் இருப்பிடமாகும்."
  43,67,"நிராகரிப்பிலும் வழிகேட்டிலும் நெருங்கிய நண்பர்களாக இருந்தவர்கள் மறுமைநாளில் ஒருவருக்கொருவர் எதிரிகளாகி விடுவார்கள். ஆயினும் அல்லாஹ்வின் கட்டளைகளைச் செயல்படுத்தி அவன் தடுத்துள்ளவைகளிலிருந்து விலகி அவனை அஞ்சக்கூடியவர்களைத்தவிர. அவர்களின் நட்பு என்றென்றும் துண்டிக்கப்படாமல் நிலைத்திருக்கக்கூடியது."
  43,68,"அல்லாஹ் அவர்களிடம் கூறுவான்: “என் அடியார்களே! உங்களுக்கு எதிர்காலத்தில் நிகழக்கூடியதை எண்ணி இன்று எந்த அச்சமும் இல்லை. உங்களுக்குத் தவறிய உலக பாக்கியங்களுக்காக நீங்கள் கவலைப்படவும்மாட்டீர்கள்.”"
  43,69,"அவர்கள் தங்களின் தூதர் மீது இறக்கப்பட்ட குர்ஆனை ஈமான் கொண்டார்கள். குர்ஆனுக்குக் கட்டுப்பட்டு அதனுடைய கட்டளைகளைச் செயல்படுத்தி அது தடுத்துள்ளவைகளிலிருந்து விலகியிருப்பவர்களாக இருந்தார்கள்."
  43,70,"நீங்களும் உங்களைப் போன்று நம்பிக்கை கொண்டவர்களும் உங்களுக்குக் கிடைக்கும், என்றும் முடிவடையாத நிலையான இன்பத்தினால் மகிழ்வுற்றவர்களாக சுவனத்தில் நுழைந்துவிடுங்கள்."
  43,71,"அங்கு பணிவிடையாளர்கள் தங்கப் பாத்திரங்களையும், கிண்ணங்களையும் கொண்டு சுற்றிவருவார்கள். சுவனத்தில் உங்கள் மனம் விரும்பும், பார்ப்பதால் கண்களுக்குக் குளிர்ச்சி ஏற்படும் அனைத்தும் உண்டு. நீங்கள் அங்கு என்றென்றும் தங்கியிருப்பீர்கள். அங்கிருந்து ஒருபோதும் வெளியேறமாட்டீர்கள்."
  43,72,"உங்களுக்கு வர்ணிக்கப்பட்ட அந்த சுவனத்தைத்தான் உங்களின் செயல்களுக்காக அல்லாஹ் உங்களுக்கு அவனது பேருபகாரத்தினால் சொந்தமாக்குவான்."
  43,73,"அங்கு உங்களுக்கு என்றும் முடிவடையாத ஏராளமான பழங்கள் உண்டு. அவற்றிலிருந்து நீங்கள் உண்பீர்கள்."
  43,74,"இறையச்சமுடையோருக்கு அளிக்கப்படும் கூலியைக் குறிப்பிட்ட பிறகு அல்லாஹ் அவர்களுக்கு நேரெதிரான குற்றவாளிகளின் கூலிகளைப் பற்றிக் குறிப்பிடுகிறான். அவன் கூறுகிறான்: நிச்சயமாக நிராகரித்து பாவங்கள் புரிந்த குற்றவாளிகள் மறுமை நாளில் நரக வேதனையில் நிரந்தரமாக வீழ்ந்துகிடப்பார்கள்."
  43,75,"அவர்களைவிட்டும் வேதனை குறைக்கப்படாது. அவர்கள் அதில் அல்லாஹ்வின் அருளை விட்டும் நிராசையடைந்துவிடுவார்கள்."
  43,76,"அவர்களை நரகத்தில் பிரவேசிக்கச் செய்து நாம் அவர்கள் மீது அநீதி இழைக்கவில்லை. ஆயினும் நிராகரிப்பின் மூலம் அவர்களே தமக்குத்தாமே அநீதி இழைத்துக்கொண்டார்கள்."
  43,77,"அவர்கள் நரகத்தின் காவலர் மாலிக்கை அழைப்பார்கள்: மாலிக்கே! உம் இறைவன் எங்களை மரணிக்கச் செய்துவிடட்டும். நாங்கள் வேதனையிலிருந்து விடுதலையடைந்து விடுகிறோம். மாலிக் பின்வருமாறு கூறி விடையளிப்பார்: “நிச்சயமாக நீங்கள் வேதனையில் நிரந்தரமாக வீழ்ந்துகிடப்பவர்களே. மரணிக்கமாட்டீர்கள். உங்களைவிட்டும் வேதனை என்றும் முடிவடையாது."
  43,78,"நாங்கள் உலகில் உங்களிடம் சந்தேகமற்ற சத்தியத்தைக் கொண்டு வந்தோம். ஆனால் உங்களில் பெரும்பாலானோர் சத்தியத்தை வெறுப்பவர்களாகவே இருந்தீர்கள்.”"
  43,79,"அவர்கள் நபிக்கு எதிராக சூழ்ச்சியை தயார்செய்தால் நாம் அவர்களின் சூழ்ச்சியை மிகைக்கும் நுணுக்கமான திட்டங்களைத் தீட்டுவோம்."
  43,80,"தங்கள் உள்ளங்களில் மறைத்துவைத்திருக்கும் இரகசியங்களையும் தங்களிடையே இரகசியமாக பேசிக்கொள்வதையும் நிச்சயமாக நாம் செவியுறமாட்டோம் என்று அவர்கள் எண்ணிக் கொண்டார்களா? இல்லை, நிச்சயமாக நாம் அவை அனைத்தையும் செவியேற்கிறோம். அவர்களிடம் இருக்கின்ற வானவர்கள் அவர்கள் செய்யும் அனைத்தையும் எழுதிக் கொண்டிருக்கிறார்கள்."
  43,81,"அல்லாஹ்வுக்குப் பெண் பிள்ளைகள் உண்டு (அவர்களின் கூறுவதை விட்டும் அல்லாஹ் மிக உயர்வானவன்) எனக் கூறுவோரிடம் கூறுங்கள் அல்லாஹ்வுக்கு பிள்ளை எதுவும் இல்லை. அதனை விட்டும் அவன் தூய்மையானவனும் பரிசுத்தமானவனுமாவான். நான் அவனை வணங்கி பரிசுத்தப்படுத்துவோரில் முதலாமவனாவேன்."
  43,82,"இணையாளன், மனைவி, பிள்ளை இருப்பதாக இந்த இணைவைப்பாளர்கள் அவனுக்கு இணைத்துக் கூறும் கூற்றுகளைவிட்டும் வானங்கள், பூமி மற்றும் அர்ஷின் இறைவன் மிகவும் தூய்மையானவன்."
  43,83,"தூதரே!- அவர்களை விட்டுவிடும். அவர்கள் வாக்களிக்கப்பட்ட அந்த நாளான மறுமையைச் சந்திக்கும் வரை அவர்கள் இருந்துகொண்டிருக்கும் அசத்தியத்தில் மூழ்கி விளையாடிக் கொண்டிருக்கட்டும்."
  43,84,"அவனே வானத்திலும் பூமியிலும் வணக்கத்திற்குரிய உண்மையான இறைவன். தான் படைத்த படைப்புகளில், அமைத்த விதிகளில், திட்டங்களில் அவன் ஞானம் மிக்கவன். தன் அடியார்களின் நிலமைகள் குறித்து நன்கறிந்தவன். அவற்றில் எதுவும் அவனைவிட்டு மறைவாக இல்லை."
  43,85,"அல்லாஹ்வின் அபிவிருத்தியும் நன்மையும் பெருகிவிட்டன. வானங்கள், பூமி மற்றும் அவையிரண்டிற்கும் இடைப்பட்டுள்ளவற்றின் ஆட்சியதிகாரம் அவனுக்கே உரியது. மறுமை எப்போது நிகழும் என்பது பற்றிய அறிவு அவனிடம் மட்டுமே உள்ளது. அவனைத் தவிர யாரும் அறிய மாட்டார்கள். மறுமை நாளில் விசாரணைக்காகவும் கூலிபெறுவதற்காகவும் அவன் பக்கம் மட்டுமே நீங்கள் திரும்ப வேண்டும்."
  43,86,"அல்லாஹ்வை விடுத்து இணைவைப்பாளர்கள் வணங்கும் தெய்வங்கள் அல்லாஹ்விடம் பரிந்துரை செய்வதற்கு சக்திபெற மாட்டா. ஆயினும் ஈஸா, உசைர், வானவர்கள் போன்ற ”அல்லாஹ் ஒருவனே வணக்கத்திற்குத் தகுதியானவன்” என்று அதனைப் புரிந்து சாட்சி கூறியோரைத் தவிர."
  43,87,"நீர் அவர்களிடம் அவர்களைப் படைத்தவன் யார் என்று கேட்டால் “அல்லாஹ்தான் எங்களைப் படைத்தான்” என்று அவர்கள் நிச்சயமாகக் கூறுவார்கள். இவ்வாறு ஏற்றுக்கொண்ட பிறகு எவ்வாறுதான் அவர்கள் அவனை வணங்குவதைவிட்டும் திசைதிருப்பப்படுகிறார்களோ?!."
  43,88,"அவனிடமே தம் சமூகம் பொய்ப்பித்தது பற்றிய தூதரின் முறையீடு குறித்த அறிவு உள்ளது. “என் இறைவா! நிச்சயமாக இந்த மக்கள் நீ எனக்கு எதனைக் கொடுத்து இவர்களின் பால் அனுப்பினாயோ அதனை நம்பிக்கைகொள்ளாத மக்களாக இருக்கின்றார்கள்” என்று அதிலே அவரின் வார்த்தை உள்ளது."
  43,89,"அவர்களைப் புறக்கணித்து விடுவீராக. அவர்களின் தீங்கினைத் தடுக்கும் வார்த்தையைக் கூறுவீராக. -இது மக்காவில் கூறப்பட்டது- தாங்கள் அனுபவிக்கப்போகும் தண்டனையை அவர்கள் விரைவில் அறிந்துகொள்வார்கள்."
