tafsir[22]{c,v,t}:
  58,1,"தூதரே!- தன் கணவன் (அவ்ஸ் இப்னு அஸ்ஸாமித்) தன்னை அவரது தாயோடு ஒப்பிட்டுக் கூறியதால் அவரைக்குறித்து உம்மை நாடி வந்து தன் கணவர் அவளுடன் நடந்த விதத்தை அல்லாஹ்விடம் முறையிட்டுக் கொண்டிருந்த (கவ்லா பின்த் ஸஃலபா என்ற) அந்தப் பெண்ணின் பேச்சை அல்லாஹ் செவியேற்றுவிட்டான். உங்கள் இருவரின் உரையாடலையும் அல்லாஹ் செவியேற்கிறான். அதில் எதுவும் அவனைவிட்டு மறைவாக இல்லை. நிச்சயமாக அல்லாஹ் தன் அடியார்கள் பேசுவதை செவியேற்கக்கூடியவனாகவும் அவர்களின் செயல்களை பார்க்கக்கூடியவனாகவும் இருக்கின்றான். அவற்றில் எதுவும் அவனைவிட்டு மறைவாக இல்லை."
  58,2,"நீ என்னிடத்தில் எனது தாயின் முதுகைப் போன்றவள் என தம் மனைவியரிடம் கூறி தமது மனைவிமாரிடமிருந்து விலகிக்கொள்வோர் தங்களின் இந்த கூற்றில் பொய்யுரைக்கிறார்கள். ஏனெனில் அவர்களின் மனைவியர் அவர்களின் தாய்மார்கள் அல்ல. அவர்களைப் பெற்றவர்களே அவர்களின் தாய்மார்களாவர். அதனைக் கூறும்போது நிச்சயமாக அவர்கள் மிகவும் இழிவான, பொய்யான வார்த்தையையே கூறுகிறார்கள். நிச்சயமாக அல்லாஹ் மிகவும் பொருப்பவன், மன்னிக்கக்கூடியவன். எனவேதான் அந்தப் பாவத்திலிருந்து அவர்களைத் தூய்மைப்படுத்துவதற்காக பரிகாரத்தை அவர்களுக்கு அவன் ஏற்படுத்தியுள்ளான்."
  58,3,"யாரெல்லாம் இந்த மோசமான வார்த்தையைக் கூறிவிட்டு பின்னர் அவ்வாறு தாய்மார்களாக ஒப்பிடப்பட்டவர்களோடு உறவுகொள்ள விரும்புகிறார்களோ அவர்கள் உறவு முன்னால் ஒரு அடிமையை விடுதலை செய்ய வேண்டும். இந்த மேற்கூறப்பட்ட கட்டளை நீங்கள் உங்கள் மனைவியரை தாய்மார்களோடு ஒப்பிட்டுக் கூறக்கூடாது என்பதை ஏவுவதற்காகத்தான். அல்லாஹ் நீங்கள் செய்யக்கூடியவற்றை நன்கறிந்தவன். உங்களின் செயல்களில் எதுவும் அவனைவிட்டு மறைவாக இல்லை."
  58,4,"உங்களில் உரிமையிட அடிமையைப் பெறாதவர், தாய்மார்களாக ஒப்பிடப்பட்ட தம் மனைவியருடன் உடலுறவு கொள்வதற்கு முன்னால் தொடர்ந்து இரண்டு மாதங்கள் நோன்பு நோற்க வேண்டும். அவ்வாறு தொடராக இரு மாதங்கள் சக்தி பெறாதவர் அறுபது ஏழைகளுக்கு உணவளிக்க வேண்டும். நாம் இட்ட இந்த கட்டளை நீங்கள் அல்லாஹ்தான் கட்டளையிட்டான் என்பதை ஏற்றுக்கொண்டு அந்த ஏவலின்படி செயல்படவும் அவனது தூதரைப் பின்பற்ற வேண்டும் என்பதற்காகத்தான். நாம் உங்களுக்கு விதித்த இந்த சட்டங்கள் தன் அடியார்களுக்கு ஏற்படுத்திய அல்லாஹ்வின் வரம்புகளாகும். எனவே அவற்றை மீறிவிடாதீர்கள். அல்லாஹ்வின் சட்டங்களையும், அவன் ஏற்படுத்திய வரம்புகளையும் நிராகரிப்பவர்களுக்கு வேதனைமிக்க தண்டனை உண்டு."
  58,5,"அல்லாஹ்வையும் அவனுடைய தூதரையும் எதிர்ப்பவர்கள் இதற்கு முன்னர் எதிர்த்த முந்தைய சமூகங்களைப்போன்று இழிவுபடுத்தப்படுவார்கள். நாம் தெளிவான வசனங்களை இறக்கியுள்ளோம். அல்லாஹ்வையும் அவனுடைய தூதர்களையும் சான்றுகளையும் நிராகரிப்பவர்களுக்கு இழிவுமிக்க வேதனை உண்டு."
  58,6,"அல்லாஹ் அவர்கள் அனைவரையும் மீண்டும் உயிர்கொடுத்து எழுப்பும் நாளில் அவர்களில் யாரையும் விட்டுவைக்க மாட்டான். அவர்கள் உலகில் செய்த மோசமான செயல்களை அவர்களுக்கு அறிவிப்பான். அவன் அவற்றை கணக்கிட்டு வைத்துள்ளான். அவர்களின் செயல்களில் எதுவும் அவனுக்குத் தவறாது. அவர்கள் மறந்த செயல்களையும் அவர்களின் பதிவேடுகளில் எழுதப்பட்டிருப்பதை அவர்கள் காண்பார்கள். அவை சிறியதோ, பெரியதோ எதையும் விட்டுவைக்காது. அனைத்தையும் கணக்கிட்டு விடும். அல்லாஹ் ஒவ்வொரு பொருளையும் நன்கறிந்தவன். அவர்களின் செயல்களில் எதுவும் அவனைவிட்டு மறைவாக இல்லை."
  58,7,"தூதரே!- நிச்சயமாக அல்லாஹ் வானங்களிலும் பூமியிலும் உள்ளவற்றை அறிவான் என்பதையும் அவற்றில் எதுவும் அவனைவிட்டு மறைவாக இல்லை என்பதையும் நீர் பார்க்கவில்லையா? மூன்று பேர் உரையாடினால் நான்காவதாக அவர்களுடன் தன் அறிவால் அல்லாஹ் இருக்கின்றான். ஐந்து பேர் உரையாடினால் ஆறாவதாக அவர்களுடன் அல்லாஹ் இருக்கின்றான். அதனைவிட குறைவாக இருந்தாலும் அல்லது கூடுதலாக இருந்தாலும் அவர்கள் எங்கிருந்த போதிலும் அவர்களுடன் தன் அறிவால் அல்லாஹ் இருக்கின்றான். அவர்கள் பேசும் எதுவும் அவனைவிட்டு மறைவாக இல்லை. பின்னர் மறுமை நாளில் அவர்கள் செய்தவற்றை அவன் அவர்களுக்கு அறிவிப்பான். நிச்சயமாக அல்லாஹ் ஒவ்வொன்றையும் நன்கறிந்தவன். எதுவும் அவனைவிட்டு மறைவாக இல்லை."
  58,8,"தூதரே!- ஒரு நம்பிக்கையாளரைக் கண்டால் தங்களுக்குள் இரகசியமாக பேசிக் கொள்ளும் யூதர்களை நீர் பார்க்கவில்லையா? இரகசியம் பேசுவதை விட்டும் அல்லாஹ் அவர்களைத் தடுத்துள்ளான். பின்னரும் அல்லாஹ் தடுத்ததன் பக்கம் அவர்கள் திரும்புகிறார்கள். நம்பிக்கையாளர்களைக் குறித்து புறம் பேசுவது போன்ற பாவமானவற்றையும் அவர்களுக்கு எதிரானவற்றையும் தூதருக்கு மாற்றமானவற்றையும் தங்களிடையே இரகசியமாகப் பேசுகின்றனர். -தூதரே!- அவர்கள் உம்மிடம் வந்தால் அல்லாஹ் உமக்கு சலாம் முகமன் கூறாத முறைப்படி முகமன் கூறுகிறார்கள். அவர்கள் அஸ்ஸலாமு அலைக்க என்பதற்குப் பதிலாக அஸ்ஸாமு அலைக்க உமக்கு மரணம் உண்டாகட்டும் என்று கூறுகிறார்கள். தூதரை பொய்ப்பிக்கும் விதத்தில், நிச்சயமாக அவர் நபி, நாம் அவரிடம் இவ்வாறு கூறுவதன் மூலம் அல்லாஹ் எம்மை தண்டிப்பான் என்ற தனது வாதத்தில் அவர் உண்மையானவராக இருந்தால் நாம் கூறியதற்காக அல்லாஹ் நம்மைத் தண்டிக்கமாட்டானா? எனக் கூறுகிறார்கள். அவர்கள் கூறியதற்குத் தண்டனையாக நரகமே அவர்களுக்குப் போதுமானதாகும். அதன் வெப்பத்தை அவர்கள் அனுபவிப்பார்கள். அவர்கள் சேருமிடம் மிகவும் மோசமானதாகும்."
  58,9,"அல்லாஹ்வின்மீது நம்பிக்கைகொண்டு அவனுடைய மார்க்கத்தைப் பின்பற்றியவர்களே! பாவம் புரிதல் அல்லது வரம்பு மீறுதல் அல்லது தூதரின் கட்டளைக்கு மாறாகச் செயல்படுதல் ஆகிய விஷயங்களில் உங்களிடையே இரகசியமாகப் பேசி யூதர்களைப்போன்று ஆகிவிடாதீர்கள். அல்லாஹ்வுக்குக் கட்டுப்படுதல், பாவமான காரியங்களைவிட்டும் விலகியிருத்தல் ஆகிய விஷயங்களில் இரகசியம் பேசுங்கள். அல்லாஹ்வின் கட்டளைகளைச் செயல்படுத்தி அவன் தடுத்துள்ளவைகளிலிருந்து விலகி அவனை அஞ்சுங்கள். அவன் பக்கம் மட்டுமே மறுமை நாளில் விசாரணை செய்யப்படுவதற்காகவும் கூலி வழங்கப்படுவதற்காகவும் நீங்கள் அனைவரும் ஒன்றுதிரட்டப்படுவீர்கள்."
  58,10,"நிச்சயமாக பாவமான காரியங்களை, வரம்பு மீறுதல், தூதருக்கு மாறுசெய்தல் போன்றவற்றை உள்ளடக்கி இரகசியம் பேசுவது ஷைத்தான் தன் தோழர்களுக்கு காட்டும் அலங்காரமும் அவன் ஏற்படுத்தும் ஊசலாட்டமுமாகும். இதன் மூலம் நம்பிக்கையாளர்கள் தமக்கு சூழ்ச்சி செய்யப்படுவதாக நினைத்து கவலையை நுழைவிக்க வேண்டுமென்பதையே ஷைத்தான் விரும்புகிறான். அல்லாஹ்வின் அனுமதியின்றி ஷைத்தானும் அவனது அலங்காரமும் நம்பிக்கையாளர்களுக்கு எந்த தீங்கும் இழைத்துவிட முடியாது. நம்பிக்கையாளர்கள் தங்களின் எல்லா விவகாரங்களிலும் அல்லாஹ்வையே சார்ந்திருக்க வேண்டும்."
  58,11,"அல்லாஹ்வின் மீது நம்பிக்கைகொண்டு அவனுடைய மார்க்கத்தைப் பின்பற்றியவர்களே! அவையில் நகர்ந்து இடம் கொடுங்கள் எனக் கூறப்பட்டால் அதில் விசாலமாகி இடம்கொடுங்கள். அல்லாஹ் உங்களின் இவ்வுலக வாழ்க்கையிலும் மறுவுலக வாழ்க்கையிலும் விசாலத்தை ஏற்படுத்துவான். சிறப்புடையவர்கள் அமர்வதற்காக சில சபைகளில் எழுந்து இடமளியுங்கள் என்று உங்களிடம் கூறப்பட்டால் எழுந்து இடமளியுங்கள். உங்களில் நம்பிக்கையாளர்களுக்கும் கல்வியறிவு வழங்கப்பட்டவர்களுக்கும் அல்லாஹ் உயர்ந்த அந்தஸ்துகளை வழங்குகிறான். அவன் நீங்கள் செய்யக்கூடியவற்றை நன்கறிந்தவன். உங்களின் செயல்களில் எதுவும் அவனைவிட்டு மறைவாக இல்லை. அவற்றிற்கேற்ப அவன் உங்களுக்குக் கூலி வழங்குவான்."
  58,12,"நபித்தோழர்கள் நபியவர்களுடன் அதிகமாக இரகசியமாக உரையாடிய போது, அல்லாஹ் கூறினான்:
அல்லாஹ்வின்மீது நம்பிக்கைகொண்டவர்களே! நீங்கள் தூதருடன் இரகசியம் பேச விரும்பினால் அதற்கு முன்னால் தர்மம் அளித்துவிடுங்கள். அதில் உள்ளங்களைத் தூய்மைப்படுத்தும் அல்லாஹ்வுக்குக் கட்டுப்படுதல் அடங்கியிருப்பதால் அவ்வாறு தர்மம் செய்வது சிறந்ததும் தூய்மையானதுமாகும். தர்மம் செய்ய நீங்கள் எதையும் பெறவில்லையெனில் தூதருடன் இரகசியம் பேசுவதில் எவ்விதக் குற்றமுமில்லை. நிச்சயமாக அல்லாஹ் தன் அடியார்களின் பாவங்களை மன்னிக்கக்கூடியவனாகவும் அவர்களோடு மிகுந்த கருணையாளனாகவும் இருக்கின்றான். எனவேதான் அவர்களால் இயன்றதையே அவர்களுக்கு கடமையாக்குகிறான்."
  58,13,"தூதருடன் இரகசியம் பேசும்போது நீங்கள் வழங்கும் தர்மத்தினால் வறுமை ஏற்பட்டுவிடும் என்று அஞ்சுகிறீர்களா? அல்லாஹ் கட்டளையிட்டவாறு நீங்கள் செய்யாதபோது அதனை விட்டுவிடுவதற்கு அனுமதியளித்து அவன் உங்களை மன்னித்துவிட்டான். எனவே தொழுகையை பரிபூரணமான முறையில் நிறைவேற்றுங்கள். உங்களின் செல்வங்களிலிருந்து ஸகாத்தை வழங்கிவிடுங்கள். அல்லாஹ்வுக்கும் அவனுடைய தூதருக்கும் கட்டுப்படுங்கள். நீங்கள் செய்பவற்றை அவன் நன்கறிந்தவன். உங்களின் செயல்களில் எதுவும் அவனைவிட்டு மறைவாக இல்லை. அவன் அவற்றிற்கேற்ப உங்களுக்குக் கூலி வழங்குவான்."
  58,14,"தூதரே!- தங்களின் நிராகரிப்பு , பாவங்களினால் அல்லாஹ்வின் கோபத்திற்குள்ளான யூதர்களுடன் நட்புக் கொள்ளும் நயவஞ்சகர்களை நீர் பார்க்கவில்லையா? இந்த நயவஞ்சகர்கள் நம்பிக்கையாளர்களைச் சார்ந்தவர்களோ, யூதர்களைச் சார்ந்தவர்களோ அல்ல. மாறாக இங்குமங்கும் தடுமாறித் திரியக்கூடியவர்களாவர். இந்த நயவஞ்சகர்கள் தங்களை முஸ்லிம்கள் என்றும் முஸ்லிம்கள் குறித்த செய்திகளை யூதர்களிடம் எடுத்துரைக்கவில்லை என்றும் சத்தியம் செய்கின்றனர். அவர்கள் தங்களின் சத்தியத்தில் பொய்யர்களாக இருக்கிறார்கள்."
  58,15,"அல்லாஹ் அவர்களுக்காக மறுமையில் கடும் வேதனையைத் தயார்படுத்தி வைத்துள்ளான். அவர்கள் நரகத்தின் அடித்தளத்தில் நுழைவார்கள். நிச்சயமாக அவர்கள் உலகில் செய்துகொண்டிருந்த நிராகரிப்பான செயல்கள் மிகவும் மோசமானதாகும்."
  58,16,"அவர்கள் தங்களின் சத்தியங்களை நிராகரிப்பின் காரணமாக கொலை செய்யப்படுவதை விட்டும் தங்களைக் காத்துக் கொள்ளும் கேடயமாக ஆக்கிக் கொண்டார்கள். தங்களின் உயிர்களையும் செல்வங்களையும் பாதுகாப்பதற்காக அவர்கள் பொய்ச் சத்தியங்கள் மூலம் இஸ்லாத்தை வெளிப்படுத்தினார்கள். அவர்கள் முஸ்லிம்களை பலவீனப்படுத்தி மக்களை சத்தியத்தைவிட்டும் திருப்பினார்கள். அவர்களுக்கு இழிவுமிக்க வேதனை உண்டு. அது அவர்களை இழிவுபடுத்திவிடும்."
  58,17,"அவர்களின் செல்வங்களோ, பிள்ளைகளோ அல்லாஹ்விடம் அவர்களுக்குச் சிறிதும் பயனளிக்காது. அவர்கள்தாம் நரகத்தில் நுழைந்து நிரந்தரமாக வீழ்ந்து கிடக்கும் நரகவாசிகளாவர். அதன் வேதனை அவர்களை விட்டும் என்றும் முடிவுறாதது."
  58,18,"அல்லாஹ் அவர்கள் அனைவரையும் எழுப்பும் நாளில் அவர்களில் யாரையும் கூலிகொடுப்பதற்காக எழுப்பாமல் விட்டுவைக்கமாட்டான். தாங்கள் நிராகரிப்பிலோ, நயவஞ்சகத்திலோ இருக்கவில்லை என்றும் அல்லாஹ்வை திருப்திபடுத்தும் செயல்களைச் செய்யும் நம்பிக்கையாளர்களாக இருந்தார்கள் என்றும் அவர்கள் சத்தியமிட்டுக் கூறுவார்கள். -நம்பிக்கையாளர்களே!- உலகில் நிச்சயமாக உங்களிடம் அவர்கள் நாங்கள் முஸ்லீம்கள் என்று சத்தியமிட்டுக் கொண்டிருந்ததைப் போலவே மறுமையிலும் அவர்கள் சத்தியமிடுவார்கள். அல்லாஹ்விடம் அவர்கள் செய்யும் இந்த சத்தியங்களின் மூலம் தங்களுக்கு நன்மையளிக்கவோ அல்லது தங்களைவிட்டும் தீங்கினை அகற்றவோ முடியும் என்று அவர்கள் எண்ணுவார்கள். அறிந்துகொள்ளுங்கள், அவர்கள்தாம் இவ்வுலகிலும் மறுவுலகிலும் தமது சத்தியங்களில் உண்மையான பொய்யர்களாவர்."
  58,19,"ஷைத்தான் அவர்களின்மீது ஆதிக்கம் செலுத்தி தன் ஊசலாட்டத்தின்மூலம் அல்லாஹ்வின் நினைவைவிட்டும் அவர்களை மறக்கடிக்கச் செய்துவிட்டான். அவர்கள் அல்லாஹ்வை திருப்திப்படுத்தும் செயல்களில் ஈடுபடவில்லை. மாறாக அவனைக் கோபத்திலாழ்த்தும் காரியங்களில் ஈடுபட்டார்கள். இந்த பண்புகளை உடையவர்கள்தாம் இப்லீஸின் படையினரும் அவனின் ஆதரவாளரும் ஆவார். நிச்சயமாக அவனது பட்டாளமும் ஆதவராளர்களுமே இவ்வுலகிலும் மறுவுலகிலும் நஷ்டமடைந்தவர்களாவர். அவர்கள் நேர்வழிக்குப் பகரமாக வழிகேட்டையும் சுவனத்திற்குப் பகரமாக நரகத்தையும் விலைக்கு வாங்கிக் கொண்டார்கள்."
  58,20,"நிச்சயமாக அல்லாஹ்வுடன் அவனுடைய தூதருடனும் பகைமை பாராட்டுபவர்கள் அவன் இவ்வுலகிலும் மறுவுலகிலும் இழிவுபடுத்திய நிராகரித்த மக்களுடன் இருப்பார்கள்."
  58,21,"“நானும் என் தூதர்களும் எங்களுடைய எதிரிகளுக்கு எதிராக ஆதாரத்தைக்கொண்டும் பலத்தைக் கொண்டும் வெற்றி பெற்றுவிடுவோம், என்று.” அல்லாஹ் முன்னரே தனது அறிவின் பிரகாரம் விதித்துவிட்டான். நிச்சயமாக தன் தூதர்களுக்கு உதவி செய்வதற்கு அல்லாஹ் ஆற்றலுடையவன். அவர்களின் எதிரிகளைத் தண்டிப்பதில் மிகைத்தவன்."
  58,22,"தூதரே!- அல்லாஹ்வின்மீதும் மறுமைநாளின்மீதும் நம்பிக்கைகொண்ட மக்கள் அல்லாஹ்வுடனும் அவனுடைய தூதருடனும் பகைமை பாராட்டுபவர்களுடன் நட்பு கொள்வதை நீர் காணமாட்டீர். அல்லாஹ்வுடன், அவனது தூதருடன் பகைமை பாராட்டும் இவர்கள் அவர்களின் தந்தையராக அல்லது பிள்ளைகளாக அல்லது சகோதரர்களாக அல்லது அவர்களின்பால் இணையும் அவர்களின் குடும்பத்தினராக இருந்தாலும் சரியே. ஏனெனில் ஈமான் அல்லாஹ்வுடனும் அவனுடைய தூதருடனும் பகைமை பாராட்டுபவர்களுடன் நட்பு கொள்வதைத் தடுக்கிறது. நம்பிக்கையின் அடிப்படையில் அமையும் தொடர்பு அனைத்து வகையான தொடர்புகளையும் விட உயர்ந்தது. முரண்பாடு ஏற்படும் சமயங்களில் அதற்கே முன்னுரிமை வழங்க வேண்டும். அல்லாஹ்வுடனும் அவனுடைய தூதருடனும் பகைமை பாராட்டுபவர்கள் -நெருங்கிய உறவினர்களாக இருந்தாலும்- அவர்களுடன் நட்பு கொள்ளாதவர்களின் உள்ளங்களில் அல்லாஹ் நம்பிக்கையை நிலைக்கச்செய்துவிட்டான். எனவே அது மாற்றமடையாது. தனது ஆதாரம் மற்றும் பிரகாசத்தின் மூலம் அவன் அவர்களைப் பலப்படுத்தி விட்டான். மறுமை நாளில் அவர்களை சுவனங்களில் பிரவேசிக்கச் செய்வான். அவற்றின் மாளிகைகளுக்கும் மரங்களுக்கும் கீழே ஆறுகள் ஓடிக்கொண்டிருக்கும். அவற்றில் அவர்கள் என்றென்றும் தங்கியிருப்பார்கள். அதன் இன்பம் அவர்களை விட்டும் என்றும் நீங்காது. அவர்களும் மரணிக்கமாட்டார்கள். அல்லாஹ் அவர்களின் விஷயத்தில் திருப்தியடைந்தான். இதன் பிறகு அவன் ஒருபோதும் கோபப்பட மாட்டான். அவனைப் பார்ப்பது உட்பட முடிவடையாத இன்பத்தை அவர்களுக்கு அவன் வழங்கியதால் அவர்களும் அவனைக்கொண்டு திருப்தியடைவார்கள். மேற்கூறப்பட்ட பண்புகளைப் பெற்றவர்கள்தாம் அல்லாஹ் இட்ட கட்டளையைச் செயல்படுத்தும், அவன் தடுத்துள்ளவற்றிலிருந்து விலகியிருக்கும் அவனுடைய அணியினர் ஆவர். அறிந்துகொள்ளுங்கள், நிச்சயமாக அல்லாஹ்வின் அணியினர்தாம் விரும்பியதைப் பெற்று அஞ்சும் விஷயத்திலிருந்து விடுதலையடைந்து இவ்வுலகிலும் மறுவுலகிலும் வெற்றி பெறக்கூடியவர்கள்."
