tafsir[13]{c,v,t}:
  60,1,"அல்லாஹ்வின் மீது நம்பிக்கைகொண்டு அவனுடைய மார்க்கத்தின்படி செயல்பட்டவர்களே! என் எதிரிகளையும் உங்கள் எதிரிகளையும் நட்பைப் பரிமாறும் தோழர்களாக ஆக்கிக் கொள்ளாதீர்கள். அவர்கள் உங்களின் தூதர் உங்களிடம் கொண்டுவந்த மார்க்கத்தை நிராகரித்துவிட்டார்கள். தூதரை அவரது ஊரிலிருந்து வெளியேற்றிவிட்டார்கள். அவ்வாறே உங்களையும் மக்காவிலுள்ள உங்கள்இடங்களிலிருந்து வெளியேற்றிவிட்டார்கள். உங்களின் விஷயத்தில் உறவுமுறையை அவர்கள் பொருட்படுத்தவில்லை. நீங்கள் உங்கள் இறைவனான அல்லாஹ்வின்மீது நம்பிக்கைகொண்டீர்கள் என்பதற்காகவே அவர்கள் இவ்வாறெல்லாம் செய்தார்கள். நீங்கள் என் பாதையில் ஜிஹாது செய்வதற்காக என் திருப்தியைத் தேடி புறப்பட்டவர்களாக இருந்தால் அவர்களிடம் அன்பு பாராட்டி முஸ்லிம்கள் குறித்த இரகசியங்களை அவர்களிடம் வெளிப்படுத்தி விடாதீர்கள். நீங்கள் அவற்றில் மறைவாகச் செய்வதையும் வெளிப்படையாகச் செய்வதையும் நான் அறிவேன். அவற்றில் எதுவும் என்னைவிட்டு மறைவாக இல்லை. யார் நிராகரிப்பாளர்களிடம் இவ்வாறு நட்பு கொள்வாரோ அவர் நடுநிலையான பாதையை விட்டும் விலகிவிட்டார். சத்தியத்தைத் தவறி சரியானதை விட்டும் விலகிக்கொண்டார்."
  60,2,"அவர்கள் உங்களைப் பிடித்தால் தங்கள் உள்ளங்களில் மறைத்து வைத்திருக்கும் பகைமையை வெளிப்படுத்துவார்கள். தங்களின் கைகளால் உங்களைத் நோவினைப்படுத்தி தாக்குவார்கள். நாவால் திட்டுவார்கள். நீங்கள் அல்லாஹ்வையும் அவனுடைய தூதரையும் நிராகரித்து அவர்களைப்போன்று ஆகிவிட வேண்டும் என்று அவர்கள் ஆசை கொள்வார்கள்."
  60,3,"உங்களின் உறவினர்கள், பிள்ளைகள் ஆகியோருக்காக வேண்டி நிராகரிப்பாளர்களுடன் நட்பு கொண்டால் அவர்கள் உங்களுக்கு ஒருபோதும் பயனளிக்கப் போவதில்லை. மறுமை நாளில் அல்லாஹ் உங்களிடையே பிரிவை ஏற்படுத்தி விடுவான். உங்களில் சுவனவாசிகள் சுவனத்தில் நுழைவார்கள். நரகவாசிகள் நரகத்தில் நுழைவார்கள். நீங்கள் ஒருவர் மற்றவருக்கு பலனளிக்க முடியாது. அல்லாஹ் நீங்கள் செய்யக்கூடியதை பார்க்கக்கூடியவன். உங்களின் செயல்களில் எதுவும் அவனைவிட்டு மறைவாக இல்லை. அவற்றிற்கேற்ப அவன் உங்களுக்குக் கூலி வழங்குவான்."
  60,4,"நம்பிக்கையாளர்களே!- இப்ராஹீமிடமும் அவருடன் இருந்த நம்பிக்கையாளர்களிடமும் உங்களுக்கு அழகிய முன்மாதிரி இருக்கின்றது. அவர்கள் நிராகரிப்பாளர்களாக இருந்த தங்கள் சமூகத்தினரிடம் கூறினார்கள்: “உங்களைவிட்டும் அல்லாஹ்வை விடுத்து நீங்கள் வணங்கும் சிலைகளைவிட்டும் நாங்கள் நீங்கி விட்டோம். நீங்கள் இருந்துகொண்டிருக்கும் மார்க்கத்தை நாங்கள் நிராகரித்து விட்டோம். நீங்கள் அல்லாஹ்வுக்கு யாரையும் இணையாக்காமல் அவன் ஒருவன்மீது மட்டும் நம்பிக்கைகொள்ளும்வரை உங்களுக்கும் எங்களுக்குமிடையே உள்ள பகைமை, வெறுப்பு வெளிப்பட்டுவிட்டது.” அவர்களைப் போன்று, நிராகரிப்பாளர்களான உங்கள் சமுதாயத்தை விட்டும் நீங்கள் விலகியிருந்திருக்க வேண்டும். ஆயினும் “நான் உங்களுக்காக அல்லாஹ்விடம் மன்னிப்புக் கோருவேன்.” என இப்ராஹீம் தம் தந்தையிடம் கூறியதைத் தவிர. நீங்கள் அவரை இந்த விடயத்தில் முன்மாதிரியாக எடுத்துக் கொள்ளாதீர்கள். ஏனெனில் இது இப்ராஹீம் தம் தந்தையைக் குறித்து விரக்தியடைவதற்கு முன்னர் கூறிய வார்த்தையாகும். இணைவைப்பாளனுக்காக பாவமன்னிப்புக் கோருவது நம்பிக்கையாளனுக்கு உகந்ததல்ல. என்னால் உன்னை விட்டும் அல்லாஹ்வின் வேதனையில் இருந்து எந்தவொன்றையும் தடுக்க முடியாது. எங்கள் இறைவா! எங்களின் எல்லா விவகாரங்களிலும் நாங்கள் உன்னையே சார்ந்துள்ளோம். பாவமன்னிப்புக் கோரியவர்களாக உன் பக்கம் திரும்பி விட்டோம். மறுமை நாளில் உன் பக்கமே நாங்கள் திரும்ப வேண்டும்."
  60,5,"எங்கள் இறைவா! நிராகரிப்பாளர்களை எங்கள்மீது ஆதிக்கம் கொள்ளச் செய்து எங்களை அவர்களுக்குச் சோதனையாக ஆக்கிவிடாதே. “அவர்கள் சத்தியத்தில் இருந்தால் நாங்கள் அவர்கள்மீது ஆதிக்கம் கொண்டிருக்க மாட்டோம்” என்று அவர்கள் கூறுவார்கள். எங்கள் இறைவா! எங்கள் பாவங்களை மன்னித்தருள்வாயாக. நிச்சயமாக நீ யாராலும் மிகைக்க முடியாதவாறு யாவற்றையும் மிகைத்தவன். நீ படைப்பிலும், சட்டத்திலும், நிர்ணயத்திலும் ஞானம் மிக்கவன்."
  60,6,"இவ்வுலகிலும் மறுவுலகிலும் அல்லாஹ்விடம் நன்மையை எதிர்பார்ப்பவரே இந்த அழகிய முன்மாதிரியைப் பின்பற்றுவார். யார் இந்த அழகிய முன்மாதிரியை புறக்கணிப்பாரோ அவர் அறிந்துகொள்ளட்டும் நிச்சயமாக அல்லாஹ் தன் அடியார்களைவிட்டும் தேவையற்றவன்; அவர்களின் வழிப்படுதல் அவனுக்குத் தேவையில்லை. எல்லா நிலையிலும் அவனே புகழுக்குரியவன்."
  60,7,"நம்பிக்கையாளர்களே!- அல்லாஹ் உங்கள் நிராகரிப்பாளர்களான எதிரிகளுக்கு இஸ்லாத்தின் பக்கம் வழிகாட்டி உங்களுக்கும் அவர்களுக்குமிடையில் அன்பை ஏற்படுத்தலாம். அப்போது அவர்கள் உங்களின் மார்க்க சகோதரர்களாக ஆகிவிடுவார்கள். அவர்களின் உள்ளங்களை நம்பிக்கைகொள்ளும்படி திருப்பிவிடுவதற்கு அல்லாஹ் ஆற்றலுடையவன். அவன் தன்னிடம் பாவமன்னிப்புக் கோரும் அடியார்களை மன்னிக்கக்கூடியவனாகவும் அவர்களோடு மிகுந்த கருணையாளனாகவும் இருக்கின்றான்."
  60,8,"நீங்கள் இஸ்லாத்தை ஏற்றுக்கொண்டதால் உங்களுடன் போர்புரிந்து உங்களின் வீடுகளை விட்டு வெளியேற்றாதோருக்கு அவர்களுக்குரிய கடமைகளைச் செய்து உபகாரம் புரிவதையும் நீதமாக நடப்பதையும் அல்லாஹ் தடைசெய்யமாட்டான். தான், தனது குடும்பம், பொறுப்பில் உள்ளோர் ஆகியோரின் விடயத்தில் நீதியாக நடந்துகொள்வோரை அல்லாஹ் விரும்புகின்றான்."
  60,9,"நிச்சயமாக நீங்கள் நம்பிக்கை கொண்டதற்காக உங்களுடன் போரிட்டு உங்கள் வீடுகளிலிருந்து உங்களை வெளியேற்றியோர், அதற்கு உதவியோர் ஆகியோருடன் நட்பு கொள்வதையே அவன் உங்களுக்குத் தடைசெய்கிறான். உங்களில் யாரெல்லாம் அல்லாஹ்வின் கட்டளைக்கு மாறுசெய்வார்களோ அவர்கள்தாம் அழிவிற்கான காரணங்களைத் தேடி தமக்குத் தாமே அநீதி இழைத்துக் கொண்டவர்களாவர்."
  60,10,"அல்லாஹ்வின்மீது நம்பிக்கைகொண்டு அவனுடைய மார்க்கத்தின்படி செயல்பட்டவர்களே! நம்பிக்கைகொண்ட பெண்கள் நிராகரிப்பாளர்கள் வசிக்கும் ஊரிலிருந்து புலம்பெயர்ந்து உங்களிடம் வந்தால் அவர்கள் உண்மையாகவே நம்பிக்கைகொண்டுள்ளார்களா என்பதை சோதித்துப் பாருங்கள். அவர்களின் நம்பிக்கையை அல்லாஹ்வே நன்கறிந்தவன். அவர்களின் உள்ளங்களில் மறைத்து வைத்திருப்பவை எதுவும் அவனைவிட்டு மறைவாக இல்லை. இவ்வாறு சோதித்ததற்குப் பிறகு அவர்கள் நம்பிக்கைகொண்ட பெண்கள்தாம் என்பதை நீங்கள் அறிந்துகொண்டால் அவர்களை நிராகரிப்பாளர்களாக இருக்கும் அவர்களின் கணவர்களிடம் திருப்பி அனுப்பிவிடாதீர்கள். நம்பிக்கைகொண்ட பெண்களுக்கு நிராகரிப்பாளர்களை மணமுடித்துக் கொள்வது அனுமதிக்கப்பட்டதல்ல. நிராகரிப்பாளர்கள் நம்பிக்கைகொண்ட பெண்களை மணமுடித்துக் கொள்ளக் கூடாது. அவர்களின் கணவர்கள் செலவழித்த மணக்கொடைகளை அந்தக் கணவர்களுக்கு அளித்துவிடுங்கள். -நம்பிக்கையாளர்களே!- அவர்களின் இத்தா காலஅளவு நிறைவடைந்த பிறகு மணக்கொடைகளை அளித்து அவர்களை நீங்கள் மணந்துகொள்வதில் எந்தக் குற்றமும் இல்லை. யாருடைய மனைவி நிராகரிப்பவளாக இருக்கிறாளோ அல்லது இஸ்லாத்தை விட்டும் வெளியேறிவிடுகிறாளோ அவளை மனைவியாக வைத்துக்கொள்ளவேண்டாம். ஏனெனில் அவள் நிராகரித்ததனால் இருவருடைய இருந்த திருமண உறவு முறிந்துவிட்டது. நிராகரிப்பாளர்களிடம் மதம்மாறிச் சென்ற உங்கள் மனைவிக்கு நீங்கள் வழங்கிய மணக்கொடைகளைக் கேளுங்கள். நிராகரிப்பாளர்களும் நம்பிக்கைகொண்ட பெண்களுக்கு அவர்கள் அளித்த மணக்கொடைகளைக் கேட்கட்டும். இவ்வாறு மேற்கூறப்பட்டவாறு இரு சாராரும் மணக்கொடைகளை திருப்பியளிப்பது அல்லாஹ்வின் கட்டளையாகும். அவன் உங்களிடையே தான் நாடியவாறு தீர்ப்பளிக்கிறான். அவன் தன் அடியார்களின் நிலைகளையும் செயல்களையும் நன்கறிந்தவன். அவற்றில் எதுவும் அவனைவிட்டு மறைவாக இல்லை. தன் அடியார்களுக்கு அவன் வழங்கிய சட்டங்களில் அவன் ஞானம் மிக்கவன்."
  60,11,"ஒரு வேளை உங்களின் பெண்கள் இஸ்லாத்தைவிட்டு வெளியேறி நிராகரிப்பாளர்களிடம் சென்றுவிட்டால், நீங்கள் அந்த நிராகரிப்பாளர்களிடம் அவர்களுக்கு செலவழித்த மணக்கொடைகளைக் கேட்டும் அவர்கள் உங்களுக்கு கொடுக்கவில்லையெனில் நீங்கள் நிராகரிப்பாளர்களிடமிருந்து போர்ச் செல்வங்களைக் கைப்பற்றினால் உங்களில் இஸ்லாத்தைவிட்டு வெளியேறிய பெண்களின் கணவர்களுக்கு அவர்கள் செலவழித்த மணக்கொடைகளை அளித்துவிடுங்கள். அல்லாஹ்வின் கட்டளைகளைச் செயல்படுத்தி அவன் தடுத்துள்ளவைகளிலிருந்து விலகி நீங்கள் நம்பிக்கை கொண்டிருக்கும் அல்லாஹ்வை அஞ்சிக் கொள்ளுங்கள்."
  60,12,"தூதரே! மக்கா வெற்றியின் போது இடம்பெற்றது போன்று, நம்பிக்கைகொண்ட பெண்கள் உம்மிடம் வந்து, “அல்லாஹ்வுக்கு யாரையும் இணையாக்க மாட்டோம். அவன் ஒருவனையே வணங்குவோம். திருட மாட்டோம், விபச்சாரம் புரிய மாட்டோம், அறியாமைக்கால வழக்கப்படி எங்கள் குழந்தைகளைக் கொல்ல மாட்டோம், விபச்சாரத்தில் பிறந்த குழந்தைகளை தங்கள் கணவர்களுடன் இணைத்துக் கூற மாட்டோம், ஒப்பாரி வைத்தல், முடியை மழித்தல், சட்டைப்பைகளைக் கிழித்தல் ஆகிவற்றறுக்கான தடைகளைப் பேணுவது போன்ற நன்மையான விஷயங்களில் உமக்கு மாறுசெய்ய மாட்டோம்” என்று உம்மிடம் உறுதிமொழி அளித்தால் நீரும் அவர்களுக்கு உறுதிமொழி அளிப்பீராக. அவர்கள் உம்மிடம் செய்த உறுதிமொழிக்குப்பின் அவர்களின் பாவங்களுக்காக அல்லாஹ்விடம் மன்னிப்புக் கோருவீராக. நிச்சயமாக அல்லாஹ் தன்னிடம் பாவமன்னிப்புக் கோரும் அடியார்களை மன்னிக்கக்கூடியவனாகவும் அவர்களோடு மிகுந்த கருணையாளனாகவும் இருக்கின்றான்."
  60,13,"அல்லாஹ்வை நம்பிக்கை கொண்டு அவனது மார்க்கத்தின்படி செயற்பட்டவர்களே! மறுமையின் மீது உறுதியாக நம்பிக்கைகொள்ளாமல் அல்லாஹ்வின் கோபத்திற்கு ஆளான மக்களுடன் நட்பு கொள்ளாதீர்கள். மாறாக அவர்கள் மீண்டும் எழுப்புவதை நிராகரித்ததனால், அவர்களில் மரணித்தவர்கள் தம்மிடம் திரும்ப வர மாட்டார்கள் என்று நிராசையடைந்தது போல மறுமை ஏற்படுவதை விட்டும் நிராசையடைந்துவிட்டார்கள்."
