tafsir[14]{c,v,t}:
  61,1,"வானங்களிலும் பூமியிலும் உள்ள ஒவ்வொன்றும் அல்லாஹ்வுக்குப் பொருத்தமற்றவற்றை விட்டும் அவனைத் தூய்மைப்படுத்துகின்றன. அவன் யாவற்றையும் மிகைத்தவன். யாராலும் அவனை மிகைக்க முடியாது. தன் படைப்பிலும், நிர்ணயத்திலும், சட்டத்திலும் அவன் ஞானம் மிக்கவன்."
  61,2,"அல்லாஹ்வின் மீது நம்பிக்கைகொண்டவர்களே! உங்களில் ஒருவர் வாளினால் போரிடாமல் தாக்காமல் நான் வாளினால் போரிட்டேன் தாக்கினேன் என, உண்மையிலேயே நீங்கள் செய்யாத ஒன்றை ஏன் செய்ததாகக் கூறுகிறீர்கள்?"
  61,3,"நீங்கள் செய்யாததை அவ்வாறு கூறுவது அல்லாஹ்விடத்தில் மிகவும் வெறுப்பிற்குரிய ஒன்றாகும். தான் கூறுவதை தனது செயலில் நிரூபித்து அல்லாஹ்வுடன் உண்மையாக நடந்துகொள்வதே ஒரு முஃமினுக்கு தகுமானதாகும்."
  61,4,"நிச்சயமாக அல்லாஹ் தன் திருப்தியை நாடி தன் பாதையில் உறுதியான கட்டடத்தைப் போன்று ஓரணியில் நின்று போரிடக்கூடிய நம்பிக்கையாளர்களை நேசிக்கிறான்."
  61,5,"தூதரே! மூஸா தம் சமூகத்தாரிடம் கூறியதை நினைவுகூர்வீராக. “என் சமூகமே! நிச்சயமாக நான் உங்களின்பால் அனுப்பப்பட்ட அல்லாஹ்வின் தூதர் என்பதை நீங்கள் அறிந்திருந்தும் ஏன் என் கட்டளைக்கு மாறாகச் செயல்பட்டு என்னைத் துன்புறுத்துகிறீர்கள்?” அவர்கள் அவர் கொண்டுவந்த சத்தியத்தைப் புறக்கணித்தபோது அல்லாஹ்வும் அவர்களின் உள்ளங்களை சத்தியம், உறுதித்தன்மையை விட்டும் திருப்பிவிட்டான். அல்லாஹ் தனக்குக் கட்டுப்படாத சமூகத்திற்கு அவன் சத்தியத்தின்பால் வழிகாட்டமாட்டான்."
  61,6,"தூதரே!- மர்யமின் மகன் ஈஸா கூறியதை நினைவுகூர்வீராக. “இஸ்ராயீலின் மக்களே! நிச்சயமாக நான் உங்களின்பால் அனுப்பப்பட்ட அல்லாஹ்வின் தூதராவேன்; எனக்கு முன்னர் இறக்கப்பட்ட தவ்ராத்தை உண்மைப்படுத்துகிறேன். நான் தூதர்களில் புதுமையானவர் அல்ல. எனக்குப்பின் வரக்கூடிய அஹ்மது என்னும் பெயருடைய தூதரைக் குறித்து நற்செய்தி கூறுபவனாக இருக்கின்றேன். ஈஸா தாம் தூதர் என்பதை அறிவிக்கக்கூடிய அற்புதங்களைக் கொண்டுவந்தபோது அவர்கள் கூறினார்கள்: “இது தெளிவான சூனியமாகும். நாங்கள் இதனைப் பின்பற்றவே மாட்டோம்.”"
  61,7,"அல்லாஹ்வை ஏகத்துவப்படுத்தும் தூய்மையான மார்க்கமான இஸ்லாத்தின் பால் அழைக்கப்பட்டுக் கொண்டிருக்கும் நிலையில் அல்லாஹ்வின் மீது பொய்யைப் புனைந்து அவனுக்கு இணைகள் உண்டு என்று கூறி அவன் அல்லாதவற்றை வணங்குபவனைவிட மிகப்பெரிய அநியாயக்காரன் வேறு யாரும் இல்லை. அவனுக்கு இணையாக மற்றவர்களை ஆக்கியும் பாவங்கள் புரிந்தும் தமக்குத் தாமே அநீதி இழைத்துக் கொண்டவர்களுக்கு அல்லாஹ் நேர்வழிகாட்ட மாட்டான்."
  61,8,"இந்த பொய்ப்பிப்பாளர்கள் அல்லாஹ்வின் ஒளியை தங்களின் பொய்யான கூற்றுக்கள் மற்றும் சத்தியத்தை தவறாக சித்தரித்தல் என்பவற்றால் அணைத்துவிட நாடுகிறார்கள். அல்லாஹ் பூமியின் கிழக்குகளிலும் மேற்குகளிலும் தனது மார்க்கத்தை பரவச் செய்வது, தனது வார்த்தையை உயரச் செய்வதன் மூலம் அவர்கள் வெறுத்தபோதிலும் தன் ஒளியை முழுமைப்படுத்தியே தீருவான்."
  61,9,"அல்லாஹ்தான் ஏனைய மார்க்கங்களைவிட தன் மார்க்கத்தை மேலோங்கச் செய்ய வேண்டும் என்பதற்காக தன் தூதர் முஹம்மதை இஸ்லாம் என்னும் மார்க்கத்தைக் கொண்டு அனுப்பினான். அது நன்மையின்பால் வழிகாட்டக்கூடிய, பயனுள்ள கல்வியையும் நற்செயலையும் அளிக்கக்கூடிய நேர்வழியான மார்க்கமாகும். அது பூமியில் மேலோங்குவது இணைவைப்பாளர்களுக்கு வெறுப்பாக இருந்தாலும் சரியே."
  61,10,"அல்லாஹ்வின்மீது நம்பிக்கைகொண்டு அவனது மார்க்கத்தின்படி செயல்பட்டவர்களே! நான் வேதனைமிக்க தண்டனையிலிருந்து உங்களைக் காப்பாற்றும் இலாபமிக்க ஒரு வியாபாரத்தை உங்களுக்கு அறிவிக்கட்டுமா?"
  61,11,"அந்த இலாபமான வியாபாரம், நீங்கள் அல்லாஹ்வின்மீதும் அவனுடைய தூதரின்மீதும் நம்பிக்கைகொண்டு அவனுடைய பாதையில் அவனது திருப்தியை நாடி உங்களின் செல்வங்களாலும் உயிர்களாலும் போரிடுவதாகும். நீங்கள் அறிந்தவர்களாக இருந்தால் மேற்கூறப்பட்ட இந்த காரியங்களே உங்களுக்குச் சிறந்ததாகும். ஆகவே அதன்பால் விரையுங்கள்."
  61,12,"உங்கள் பாவங்களை அல்லாஹ் மன்னித்து சுவனங்களிலும் இடமாற்றம் அற்ற நிலையான சுவனங்களான, தூய்மையான வசிப்பிடங்களில் உங்களைப் பிரவேசிக்கச் செய்வதே இவ்வியாபாரத்தின் இலாபமாகும். அந்த சுவனங்களின் மரங்களுக்கும் மாளிகைகளுக்கும் கீழே ஆறுகள் ஓடிக் கொண்டிருக்கும். மேற்கூறப்பட்ட இந்தக் கூலியே ஈடிணையற்ற மகத்தான வெற்றியாகும்."
  61,13,"இந்த வியாபாரத்தின் மற்றுமொரு இலாபமான பண்புதான் நீங்கள் விரும்பும் மற்றொரு விடயமுமாகும். அது இவ்வுலகிலேயே கிடைத்துவிடக் கூடியதாகும். உங்களின் எதிரிகளுக்கு எதிராக உங்களுக்குக் கிடைக்கும் அல்லாஹ்வின் உதவியும் மக்கா வெற்றி மற்றும் அதுவல்லாத அவன் வழங்கும் அண்மையிலுள்ள வெற்றிகளுமே அவை. -தூதரே!- நம்பிக்கையாளர்களுக்கு இவ்வுலகில் வெற்றியையும் மறுவுலகில் சுவன வெற்றியையும் கொண்டு நற்செய்தி கூறுவீராக."
  61,14,"அல்லாஹ்வின்மீது நம்பிக்கைகொண்டு அவனுடைய மார்க்கத்தின்படி செயல்பட்டவர்களே! ஹவாரியீன்கள் (ஈஸாவின் தோழர்கள்) உதவி செய்ததை போன்று உங்களின் தூதர் கொண்டுவந்த அல்லாஹ்வின் மார்க்கத்திற்கு உதவிசெய்து அவனுடைய உதவியாளர்களாக ஆகிவிடுங்கள். ஈஸா அவர்களிடம் கேட்டார்: “அல்லாஹ்வுக்காக எனக்கு உதவி செய்பவர்கள் யார்?” அவர்கள் விரைந்து பதிலளித்தார்கள்: “நாங்கள் அல்லாஹ்வின் உதவியாளர்களாக இருக்கின்றோம், என்று.” இஸ்ராயீலின் மக்களில் ஒரு பிரிவினர் ஈஸாவின்மீது நம்பிக்கைகொண்டார்கள். மற்றொரு பிரிவினர் நிராகரித்தார்கள். நாம் ஈஸாவின்மீது நம்பிக்கைகொண்டவர்களை அவரை நிராகரித்தோருக்கு எதிராக வலுப்படுத்தினோம். அவர்களே மேலோங்கியவர்களாக மாறினார்கள்."
