tafsir[11]{c,v,t}:
  62,1,"வானங்களிலும் பூமியிலும் உள்ள படைப்புகள் அனைத்தும் அல்லாஹ்வுக்குப் பொருத்தமில்லாத குறைபாடுடைய அனைத்துப் பண்புகளைவிட்டும் அவனை தூய்மைப்படுத்துகின்றன. அவனே ஆட்சி அதிகாரத்தைக்கொண்ட தனித்த ஏக அரசன்; அனைத்துக் குறைபாடுகளை விட்டும் தூய்மையானவன்; யாவற்றையும் மிகைத்தவன்; யாராலும் அவனை மிகைக்க முடியாது. தன் படைப்பிலும், சட்டத்திலும், நிர்ணயத்திலும் ஞானம் மிக்கவன்."
  62,2,"அவனே படிக்கவும் எழுதவும் தெரியாத அரபுக்களிடையே அவர்களின் இனத்திலிருந்தே ஒரு தூதரை அனுப்பினான். அவர் மீது அவன் இறக்கிய அவனுடைய வசனங்களை அவர்களுக்கு எடுத்துரைக்கின்றார்; அவர்களை நிராகரிப்பிலிருந்தும் தீய பண்புகளிலிருந்தும் தூய்மைப்படுத்துகின்றார்; அவர்களுக்கு குர்ஆனையும் சுன்னாவையும் கற்றுக் கொடுக்கின்றார். அவர் அவர்களின்பால் அனுப்பப்படுவதற்கு முன்னர் நிச்சயமாக அவர்கள் சிலைகளை வணங்கிக்கொண்டும் கொலை செய்துகொண்டும் உறவுகளை முறித்துக்கொண்டும் தெளிவான வழிகேட்டில் இருந்தார்கள்."
  62,3,"மேலும் இது வரை வராத பின்னால் வர இருக்கும் மற்ற அரபுக்களுக்கும் ஏனையோருக்கும் இந்தத் தூதர் அனுப்பப்பட்டுள்ளார். அவன் யாவற்றையும் மிகைத்தவன். யாராலும் அவனை மிகைக்க முடியாது. தான் படைப்பில், சட்டங்களில், நிர்ணயத்தில் அவன் ஞானம் மிக்கவன்."
  62,4,"மேற்கூறப்பட்ட (அரபுக்களுக்கும் அவர்கள் அல்லாதவர்களுக்கும் தூதராக அனுப்பிய)து அல்லாஹ்வின் அருளாகும். அதனை அவன் தான் நாடியவர்களுக்கு வழங்குகிறான். அல்லாஹ் பெரும் உபகாரியாக இருக்கின்றான். இந்த சமூகத்தின் தூதரை மனிதர்கள் அனைவருக்கும் அவன் அனுப்பியதும் அவனது பெரும் உபகாரங்களில் உள்ளவையாகும்."
  62,5,"தவ்ராத்தின்படி செயல்படுமாறு கட்டளையிடப்பட்டு அதன்படி செயல்படுவதை விட்டுவிட்ட யூதர்களுக்கு உதாரணம் பெரும் புத்தகங்களைச் சுமக்கும் கழுதையாகும். அது தான் சுமப்பது புத்தகங்கள்தானா? வேறேதுமா? என்பதைக்கூட அறியாது. அல்லாஹ்வின் சான்றுகளை பொய்ப்பிக்கும் மக்களுக்கு உதாரணம் மிகவும் மோசமானதாகும். அவன் அநியாயக்கார மக்களுக்கு சத்தியத்தை அடைய உதவமாட்டான்."
  62,6,"தூதரே!- நீர் கூறுவீராக: “யூத மதம் திரிபுபடுத்தப்பட்ட பின்பும் அதில் நிலைத்திருப்பவர்களே! மற்ற மக்களை விடுத்து நீங்கள்தாம் அல்லாஹ்வின் நேசர்கள் என்று நீங்கள் என்னும் வாதத்தில் உண்மையாக இருந்தால், -நீங்கள் எண்ணுவது போல்- உங்களுக்குரிய பிரத்யேக மதிப்பை அவன் சீக்கிரம் வழங்குவதற்காக மரணத்தை விரும்புங்கள்."
  62,7,"அவர்கள் மரணத்தை ஒருபோதும் விரும்ப மாட்டார்கள். மாறாக அவர்களிடம் காணப்படும் நிராகரிப்பு, பாவங்கள், அநியாயம், மற்றும் தவ்ராத்தைத் திரிபுபடுத்தல், மாற்றுதல் ஆகியவற்றினால் உலகில் நிரந்தரமாக நிலைத்திருக்க வேண்டும் என்றே விரும்புவார்கள். அல்லாஹ் அநியாயக்காரர்களை நன்கறிந்தவன். அவர்கள் செய்யும் செயல்கள் எதுவும் அவனைவிட்டு மறைவாக இல்லை. அவன் அவற்றிற்கேற்ப அவர்களுக்குக் கூலி வழங்குவான்."
  62,8,"தூதரே!- இந்த யூதர்களிடம் நீர் கூறுவீராக: “நிச்சயமாக நீங்கள் வெருண்டோடும் மரணம் விரைவாகவோ, தாமதமாகவோ சந்தேகம் இல்லாமல் நிச்சயமாக உங்களை வந்தடைந்தே தீரும். பின்னர் மறுமை நாளில் மறைவானதையும் வெளிப்படையானதையும் நன்கறிந்த அல்லாஹ்விடமே நீங்கள் திரும்பிச் செல்வீர்கள். அவற்றில் எதுவும் அவனைவிட்டு மறைவாக இல்லை. அப்போது நீங்கள் உலகில் செய்துகொண்டிருந்த செயல்களைக்குறித்து அவன் உங்களுக்கு அறிவிப்பான். அவற்றிற்கேற்ப அவன் உங்களுக்குக் கூலி வழங்குவான்."
  62,9,"அல்லாஹ்வின் மீது நம்பிக்கைகொண்டு அவனுடைய மார்க்கத்தின்படி செயல்பட்டவர்களே! இமாம் மிம்பரில் ஏறிய பிறகு அதான் கூறுபவர் வெள்ளிக் கிழமை நாளில் (ஜுமுஆ) தொழுகைக்காக அழைத்தால் உரையிலும் தொழுகையிலும் கலந்துகொள்ள பள்ளியின்பால் விரையுங்கள். வழிபடுவதை விட்டும் உங்களை ஈடுபடுத்திவிடாமல் இருப்பதற்காக வியாபாரத்தை விட்டுவிடுங்கள். -நம்பிக்கையாளர்களே!- நீங்கள் இதனை அறிந்தவர்களாக இருந்தால் மேற்கூறப்பட்டவாறு ஜும்ஆ தொழுகைக்கு அதான் கூறப்பட்ட பிறகு வியாபாரத்தை விட்டுவிட்டு பள்ளிக்கு விரைவதே உங்களுக்குச் சிறந்ததாகும். எனவே அல்லாஹ் உங்களுக்கு இட்ட கட்டளையைச் செயல்படுத்துங்கள்."
  62,10,"நீங்கள் ஜுமுஆ தொழுகையை நிறைவுசெய்துவிட்டால் ஹலாலாக சம்பாதிப்பை தேடி, உங்களின் தேவைகளை நிறைவு செய்வதற்காக பூமியில் பரவிவிடுங்கள். அனுமதிக்கப்பட்ட சம்பாதிப்பு, இலாபத்தின் ஊடாக நீங்கள் அல்லாஹ்வின் அருளைத் தேடுங்கள். நீங்கள் உங்களின் வாழ்வாரத் தேடலுக்கிடையிலும் அல்லாஹ்வை அதிகமதிகம் நினைவுகூருங்கள். உங்கள் வாழ்வாதார தேடல் அல்லாஹ்வை நினைவுபடுத்துவதை விட்டும் உங்களை மறக்கடிக்கச் செய்துவிடக்கூடாது. அதனால் நீங்கள் விரும்புவதைப் பெற்று அஞ்சும் விஷயத்திலிருந்து விடுதலையடைந்து வெற்றியடையலாம்."
  62,11,"தூதரே!- சில முஸ்லிம்கள் வியாபாரத்தையோ, வேடிக்கையையோ கண்டால் உம்மை மிம்பரில் நின்ற நிலையில் விட்டுவிட்டு அதன்பால் வெளியேறிச்சென்றுவிடுகிறார்கள். -தூதரே!- நீர் அவர்களிடம் கூறுவீராக: “உங்களின் நற்செயலுக்காக அல்லாஹ்விடத்தில் கிடைக்கும் கூலி நீங்கள் தேடிச் சென்ற வியாபாரம் மற்றும் வேடிக்கையை விடச் சிறந்ததாகும். வாழ்வாதாரம் அளிப்பதில் அல்லாஹ்வே மிகச் சிறந்தவன்."
