quran[78]{c,v,t}:
  22,1,"<div class=ar lang=ar><p>(وَفِيها مِن ياءاتِ الإضافَةِ ياءٌ واحِدَةٌ) <span class="qpc-hafs">﴿بَيْتِيَ لِلطّائِفِينَ﴾</span> [الحج: ٢٦] فَتَحَها المَدَنِيّانِ، وهِشامٌ وحَفْصٌ.</p><p>(وَمِنَ الزَوائِدِ ثِنْتانِ) والبادِ أثْبَتَها في الوَصْلِ أبُو جَعْفَرٍ وأبُو عَمْرٍو ووَرْشٌ، وأثْبَتَها في الحالَيْنِ ابْنُ كَثِيرٍ ويَعْقُوبُ، <span class="qpc-hafs">﴿نَكِيرِ﴾</span> [الحج: ٤٤] أثْبَتَها في الوَصْلِ ورْشٌ، وفي الحالَيْنِ يَعْقُوبُ</p></div>"
  22,2,"<div class=ar lang=ar><p>سُورَةُ الحَجِّ</p><p>(واخْتَلَفُوا) فِي: <span class="qpc-hafs">﴿سُكارى وما هم بِسُكارى﴾</span> فَقَرَأ حَمْزَةُ والكِسائِيُّ وخَلَفٌ، (سَكْرى) بِفَتْحِ السِينِ، وإسْكانِ الكافِ مِن غَيْرِ ألِفٍ فِيهِما، وقَرَأ الباقُونَ بِضَمِّ السِينِ وفَتْحِ الكافِ وألِفٍ بَعْدَها، وهم في الإمالَةِ عَلى أُصُولِهِمْ.</p></div>"
  22,3,""
  22,4,""
  22,5,"<div class=ar lang=ar><p>(واخْتَلَفُوا) فِي: <span class="qpc-hafs">﴿رَبَتْ﴾</span> هُنا وحم السَجْدَةِ فَقَرَأ أبُو جَعْفَرٍ (رَبَأتْ) بِهَمْزَةٍ مَفْتُوحَةٍ بَعْدَ الباءِ في المَوْضِعَيْنِ، وقَرَأ الباقُونَ بِحَذْفِ الهَمْزَةِ فِيهِما.</p></div>"
  22,6,""
  22,7,""
  22,8,""
  22,9,"<div class=ar lang=ar><p>وَتَقَدَّمَ <span class="qpc-hafs">﴿لِيُضِلَّ عَنْ﴾</span> في إبْراهِيمَ.</p></div>"
  22,10,""
  22,11,"<div class=ar lang=ar><p>وانْفَرَدَ ابْنُ مِهْرانَ عَنْ رَوْحٍ بِإثْباتِ الألِفِ في <span class="qpc-hafs">﴿خَسِرَ الدُنْيا﴾</span> عَلى وزْنِ فاعِلٍ وخَفْضِ (p-٣٢٦)الآخِرَةِ، وكَذا رَوى زَيْدٌ عَنْ يَعْقُوبَ، وهي قِراءَةُ حُمَيْدٍ ومُجاهِدٍ وابْنِ مُحَيْصِنٍ وجَماعَةٍ إلّا ابْنَ مُحَيْصِنٍ بِنَصْبِ الآخِرَةَ.</p></div>"
  22,12,""
  22,13,""
  22,14,""
  22,15,""
  22,16,""
  22,17,"<div class=ar lang=ar><p>وَتَقَدَّمَ <span class="qpc-hafs">﴿والصابِئِينَ﴾</span> لِنافِعٍ وأبِي جَعْفَرٍ، في بابِ الهَمْزِ المُفْرَدِ.</p></div>"
  22,18,""
  22,19,"<div class=ar lang=ar><p>وَتَقَدَّمَ <span class="qpc-hafs">﴿هَذانِ﴾</span> لِابْنِ كَثِيرٍ.</p><p>(واخْتَلَفُوا) فِي: <span class="qpc-hafs">﴿لُؤْلُؤًا﴾</span> [الإنسان: ١٩] هُنا وفاطِرٍ فَقَرَأ عاصِمٌ والمَدَنِيّانِ بِالنَصْبِ فِيهِما، وافَقَهم يَعْقُوبُ هُنا، وقَرَأ الباقُونَ بِالخَفْضِ في المَوْضِعَيْنِ</p><p>وَتَقَدَّمَ اخْتِلافُهم في إبْدالِ هَمْزَتِهِ الساكِنَةِ في بابِ الهَمْزِ المُفْرَدِ.</p></div>"
  22,20,""
  22,21,""
  22,22,""
  22,23,""
  22,24,""
  22,25,"<div class=ar lang=ar><p>(واخْتَلَفُوا) فِي: <span class="qpc-hafs">﴿سَواءً العاكِفُ فِيهِ﴾</span>، فَرَوى حَفْصٌ بِنَصْبِ <span class="qpc-hafs">﴿سَواءً﴾</span>، وقَرَأ الباقُونَ بِالرَفْعِ في (لِيُوَفُّوا) و(لِيَطَّوَفُوا)، فَرَوى ابْنُ ذَكْوانَ كَسْرَ اللامِ فِيهِما، وقَرَأ الباقُونَ بِإسْكانِها مِنهُما، ورَوى أبُو بَكْرٍ فَتْحَ الواوِ وتَشْدِيدَ الفاءِ مِن (وَلْيُوفُوا).</p></div>"
  22,26,""
  22,27,""
  22,28,""
  22,29,"<div class=ar lang=ar><p>(واخْتَلَفُوا) فِي: <span class="qpc-hafs">﴿ثُمَّ لْيَقْضُوا﴾</span> فَقَرَأ ابْنُ عامِرٍ وأبُو عَمْرٍو ووَرْشٌ ورُوَيْسٌ بِكَسْرِ اللامِ فِيهِما، وافَقَهم قُنْبُلٌ في <span class="qpc-hafs">﴿لْيَقْضُوا﴾</span>، وانْفَرَدَ ابْنُ مِهْرانَ بِكَسْرِ اللامِ فِيهِما عَنْ رَوْحٍ، وكَذَلِكَ انْفَرَدَ فِيهِما الخَبّازِيُّ عَنْ أصْحابِهِ عَنِ الهاشِمِيِّ عَنِ ابْنِ جَمّازٍ عَنْ أبِي جَعْفَرٍ فَخالَفا سائِرَ الناسِ في ذَلِكَ، وقَرَأ الباقُونَ بِإسْكانِ اللامِ فِيهِما.</p></div>"
  22,30,""
  22,31,"<div class=ar lang=ar><p>(واخْتَلَفُوا) فِي: <span class="qpc-hafs">﴿فَتَخْطَفُهُ الطَيْرُ﴾</span> فَقَرَأ المَدَنِيّانِ بِفَتْحِ الخاءِ وتَشْدِيدِ الطاءِ، وقَرَأ الباقُونَ بِإسْكانِ الخاءِ وتَخْفِيفِ الطاءِ</p><p>وَتَقَدَّمَ الخِلافُ عَنْأبِي جَعْفَرٍ في الرِيحُ في البَقَرَةِ.</p></div>"
  22,32,""
  22,33,""
  22,34,"<div class=ar lang=ar><p>(واخْتَلَفُوا) فِي: <span class="qpc-hafs">﴿مَنسَكًا﴾</span> في الحَرْفَيْنِ مِن هَذِهِ السُورَةِ فَقَرَأ حَمْزَةُ والكِسائِيُّ وخَلَفٌ بِكَسْرِ السِينِ فِيهِما، وقَرَأ الباقُونَ بِفَتْحِها مِنهُما.</p></div>"
  22,35,""
  22,36,""
  22,37,"<div class=ar lang=ar><p>(واخْتَلَفُوا) في <span class="qpc-hafs">﴿لَنْ يَنالَ اللَهَ﴾</span> <span class="qpc-hafs">﴿وَلَكِنْ يَنالُهُ﴾</span> فَقَرَأ يَعْقُوبُ بِالتاءِ عَلى التَأْنِيثِ فِيهِما، وقَرَأهُما الباقُونَ بِالياءِ عَلى التَذْكِيرِ.</p></div>"
  22,38,"<div class=ar lang=ar><p>(واخْتَلَفُوا) فِي: <span class="qpc-hafs">﴿إنَّ اللَهَ يُدافِعُ﴾</span> فَقَرَأ ابْنُ كَثِيرٍ، والبَصْرِيّانِ (يَدْفَعُ) بِفَتْحِ الياءِ والفاءِ، وإسْكانِ الدالِ مِن غَيْرِ ألِفٍ، وقَرَأ الباقُونَ بِضَمِّ الياءِ وفَتْحِ الدالِ</p><p>وَألِفٍ بَعْدَها مَعَ كَسْرِ الفاءِ.</p></div>"
  22,39,"<div class=ar lang=ar><p>(واخْتَلَفُوا) فِي: <span class="qpc-hafs">﴿أُذِنَ لِلَّذِينَ﴾</span> فَقَرَأ المَدَنِيّانِ، والبَصْرِيّانِ، وعاصِمٌ بِضَمِّ الهَمْزَةِ، واخْتُلِفَ عَنْ إدْرِيسَ عَنْ خَلَفٍ، فَرَوى عَنْهُ الشَطِّيُّ كَذَلِكَ، ورَوى عَنْهُ الباقُونَ بِفَتْحِها، وكَذَلِكَ قَرَأ الباقُونَ.</p><p>(واخْتَلَفُوا) فِي: <span class="qpc-hafs">﴿يُقاتَلُونَ بِأنَّهُمْ﴾</span> فَقَرَأ المَدَنِيّانِ، وابْنُ عامِرٍ وحَفْصٌ بِفَتْحِ التاءِ مُجَهَّلًا، وقَرَأ الباقُونَ بِكَسْرِها مُسَمًّى، (p-٣٢٧)وَتَقَدَّمَ (دِفاعُ) لِلْمَدَنِيَّيْنِ ويَعْقُوبَ في البَقَرَةِ.</p></div>"
  22,40,"<div class=ar lang=ar><p>(واخْتَلَفُوا) فِي: <span class="qpc-hafs">﴿لَهُدِّمَتْ صَوامِعُ﴾</span> فَقَرَأ المَدَنِيّانِ، وابْنُ كَثِيرٍ بِتَخْفِيفِ الدالِ، وقَرَأ الباقُونَ بِتَشْدِيدِها</p><p>وَتَقَدَّمَ اخْتِلافُهم في إدْغامِ التاءِ في فَصْلِ تاءِ التَأْنِيثِ</p><p>وَتَقَدَّمَ اخْتِلافُهم في " كَأيِّنْ "، وهَمْزِهِ في الوَقْفِ عَلَيْهِ مِن آلِ عِمْرانَ والهَمْزِ المُفْرَدِ والوَقْفِ عَلى الرَسْمِ.</p></div>"
  22,41,""
  22,42,""
  22,43,""
  22,44,""
  22,45,"<div class=ar lang=ar><p>(واخْتَلَفُوا) فِي: <span class="qpc-hafs">﴿أهْلَكْناها﴾</span> فَقَرَأ البَصْرِيّانِ (أهْلَكْتُها) بِالتاءِ مَضْمُومَةً مِن غَيْرِ ألِفٍ، وقَرَأ الباقُونَ بِالنُونِ مَفْتُوحَةً وألِفٍ بَعْدَها</p><p>وَتَقَدَّمَ إبْدالُ هَمْزِ بِئْرٍ في الهَمْزِ المُفْرَدِ.</p></div>"
  22,46,""
  22,47,"<div class=ar lang=ar><p>(واخْتَلَفُوا) فِي: <span class="qpc-hafs">﴿تَعُدُّونَ﴾</span> فَقَرَأ ابْنُ كَثِيرٍ وحَمْزَةُ والكِسائِيُّ وخَلَفٌ بِالغَيْبِ، وقَرَأ الباقُونَ بِالخِطابِ.</p></div>"
  22,48,""
  22,49,""
  22,50,""
  22,51,"<div class=ar lang=ar><p>(واخْتَلَفُوا) فِي: <span class="qpc-hafs">﴿مُعاجِزِينَ﴾</span> هُنا، وفي المَوْضِعَيْنِ مِن سَبَأٍ فَقَرَأ ابْنُ كَثِيرٍ وأبُو عَمْرٍو بِتَشْدِيدِ الجِيمِ مِن غَيْرِ ألِفٍ في الثَلاثَةِ، وقَرَأ الباقُونَ بِالتَخْفِيفِ والألِفِ فِيهِنَّ.</p></div>"
  22,52,"<div class=ar lang=ar><p>وَتَقَدَّمَ تَخْفِيفُ <span class="qpc-hafs">﴿أُمْنِيَّتِهِ﴾</span> لِأبِي جَعْفَرٍ مِنَ البَقَرَةِ.</p></div>"
  22,53,""
  22,54,"<div class=ar lang=ar><p>وَتَقَدَّمَ وقْفُ يَعْقُوبَ عَلى <span class="qpc-hafs">﴿لَهادِي الَّذِينَ﴾</span> في بابِهِ</p><p>وَتَقَدَّمَ تَشْدِيدُ (ثُمَّ قُتِّلُوا) لِابْنِ عامِرٍ في آلِ عِمْرانَ.</p></div>"
  22,55,""
  22,56,""
  22,57,""
  22,58,""
  22,59,"<div class=ar lang=ar><p>وَتَقَدَّمَ اخْتِلافُهم في <span class="qpc-hafs">﴿مُدْخَلًا﴾</span> مِنَ النِساءِ ورَءُوفٌ في البَقَرَةِ.</p></div>"
  22,60,"<div class=ar lang=ar><p>وَتَقَدَّمَ انْفِرادُ ابْنِ العَلّافِ عَنْ رُوَيْسٍ في إدْغامِ <span class="qpc-hafs">﴿عاقَبَ بِمِثْلِ﴾</span> مُوافَقَةً لِأبِي عَمْرٍو في الإدْغامِ الكَبِيرِ.</p></div>"
  22,61,""
  22,62,"<div class=ar lang=ar><p>(واخْتَلَفُوا) فِي: <span class="qpc-hafs">﴿وَأنَّ ما يَدْعُونَ﴾</span> هُنا ولُقْمانَ فَقَرَأ البَصْرِيّانِ، وحَمْزَةُ والكِسائِيُّ وحَفْصٌ بِالغَيْبِ، وقَرَأ الباقُونَ بِالخِطابِ.</p></div>"
  22,63,""
  22,64,""
  22,65,""
  22,66,""
  22,67,""
  22,68,""
  22,69,""
  22,70,""
  22,71,""
  22,72,""
  22,73,"<div class=ar lang=ar><p>(واخْتَلَفُوا) فِي: <span class="qpc-hafs">﴿إنَّ الَّذِينَ تَدْعُونَ﴾</span> فَقَرَأ يَعْقُوبُ بِالغَيْبِ، وقَرَأ الباقُونَ بِالخِطابِ.</p></div>"
  22,74,""
  22,75,""
  22,76,"<div class=ar lang=ar><p>وَتَقَدَّمَ <span class="qpc-hafs">﴿تُرْجَعُ الأُمُورُ﴾</span> في أوائِلِ البَقَرَةِ.</p></div>"
  22,77,""
  22,78,""
