quran[78]{c,v,t}:
  55,1,""
  55,2,"<div class=ar lang=ar><p>سُورَةُ الرَحْمَنِ عَزَّ وجَلَّ</p><p>تَقَدَّمَ <span class="qpc-hafs">﴿القُرْآنَ﴾</span> لِابْنِ كَثِيرٍ في النَقْلِ.</p></div>"
  55,3,""
  55,4,""
  55,5,""
  55,6,""
  55,7,""
  55,8,""
  55,9,""
  55,10,""
  55,11,""
  55,12,"<div class=ar lang=ar><p>(واخْتَلَفُوا) <span class="qpc-hafs">﴿والحَبُّ ذُو العَصْفِ والرَيْحانُ﴾</span> فَقَرَأ ابْنُ عامِرٍ بِنَصْبِ الثَلاثَةِ الأسْماءِ، وكَذا كُتِبَ " ذا العَصْفِ " في المُصْحَفِ الشامِيِّ بِألِفٍ. وقَرَأ حَمْزَةُ، والكِسائِيُّ، وخَلَفٌ " والرَيْحانِ " بِخَفْضِ النُونِ، وقَرَأ الباقُونَ بِرَفْعِ الأسْماءِ الثَلاثَةِ (وَ<span class="qpc-hafs">﴿ذُو العَصْفِ﴾</span>) في مَصاحِفِهِمْ بِالواوِ.</p></div>"
  55,13,"<div class=ar lang=ar><p>وَتَقَدَّمَ <span class="qpc-hafs">﴿فَبِأيِّ﴾</span> في الهَمْزِ المُفْرَدِ.</p></div>"
  55,14,""
  55,15,""
  55,16,""
  55,17,""
  55,18,""
  55,19,""
  55,20,""
  55,21,""
  55,22,"<div class=ar lang=ar><p>(واخْتَلَفُوا) فِي: <span class="qpc-hafs">﴿يَخْرُجُ مِنهُما﴾</span> فَقَرَأ المَدَنِيّانِ (p-٣٨١)، والبَصْرِيّانِ بِضَمِّ الياءِ وفَتْحِ الراءِ. وقَرَأ الباقُونَ بِفَتْحِ الياءِ وضَمِّ الراءِ</p><p>وَتَقَدَّمَ <span class="qpc-hafs">﴿اللُؤْلُؤُ﴾</span> في الهَمْزِ المُفْرَدِ</p><p>وَتَقَدَّمَ <span class="qpc-hafs">﴿الجَوارِي﴾</span> [الشورى: ٣٢] في الإمالَةِ والوَقْفِ عَلى الرَسْمِ.</p></div>"
  55,23,""
  55,24,"<div class=ar lang=ar><p>(واخْتَلَفُوا) فِي: <span class="qpc-hafs">﴿المُنْشَآتُ﴾</span> فَقَرَأ حَمْزَةُ بِكَسْرِ الشِينِ، واخْتُلِفَ عَنْ أبِي بَكْرٍ، فَقَطَعَ لَهُ جُمْهُورُ العِراقِيِّينَ مِن طَرِيقَيْهِ كَذَلِكَ، وهو الَّذِي في جامِعِ ابْنِ فارِسٍ والمُسْتَنِيرِ، والإرْشادِ، والكِفايَةِ، والكامِلِ، والتَجْرِيدِ، وغايَةِ أبِي العَلاءِ، والكِفايَةِ في السِتِّ، وقَطَعَ بِهِ ابْنُ مِهْرانَ مِن طَرِيقِ يَحْيى بْنِ آدَمَ، وبِهِ قَرَأ الدانِيُّ عَلى أبِي الفَتْحِ مِنَ الطَرِيقِ المَذْكُورَةِ، وكَذَلِكَ صاحِبُ المُبْهِجِ مِن طَرِيقِ نِفْطَوَيْهِ عَنْ يَحْيى، وقَطَعَ آخَرُونَ بِالفَتْحِ عَنِ العُلَيْمِيِّ، وقَطَعَ بِالوَجْهَيْنِ جَمِيعًا لِأبِي بَكْرٍ الجُمْهُورُ مِنَ المَغارِبَةِ، والمِصْرِيِّينَ، وهو الَّذِي في التَيْسِيرِ والتَبْصِرَةِ، والتَذْكِيرِ، والكافِي، والهِدايَةِ، والتَلْخِيصَيْنِ، والعُنْوانِ، والشاطِبِيَّةِ. وقالَ في المُبْهِجِ: قالَ الكارَزِينِيُّ: قالَ لِي أبُو العَبّاسِ المُطَّوِّعِيُّ، وأبُو الفَرَجِ الشَنَبُوذِيُّ: الفَتْحُ والكَسْرُ في <span class="qpc-hafs">﴿المُنْشَآتُ﴾</span> سَواءٌ، وبِهِما قَرَأ الدانِيُّ عَلى أبِي الحَسَنِ، والوَجْهانِ صَحِيحانِ عَنْ أبِي بَكْرٍ، وبِالفَتْحِ قَرَأ الباقُونَ</p><p>وَتَقَدَّمَ الإكْرامِ في الإمالَةِ والراءاتِ.</p></div>"
  55,25,""
  55,26,""
  55,27,"<div class=ar lang=ar><p>[انظر الآية ٧٨]</p></div>"
  55,28,""
  55,29,""
  55,30,""
  55,31,"<div class=ar lang=ar><p>(واخْتَلَفُوا) فِي: <span class="qpc-hafs">﴿سَنَفْرُغُ لَكُمْ﴾</span> فَقَرَأ حَمْزَةُ، والكِسائِيُّ، وخَلْفٌ بِالياءِ، وقَرَأ الباقُونَ بِالنُونِ</p><p>وَتَقَدَّمَ <span class="qpc-hafs">﴿أيُّها الثَقَلانِ﴾</span> في الوَقْفِ عَلى المَرْسُومِ.</p></div>"
  55,32,""
  55,33,""
  55,34,""
  55,35,"<div class=ar lang=ar><p>(واخْتَلَفُوا) فِي: <span class="qpc-hafs">﴿شُواظٌ﴾</span> فَقَرَأ ابْنُ كَثِيرٍ بِكَسْرِ الشِينِ، وقَرَأ الباقُونَ بِضَمِّها.</p><p>(واخْتَلَفُوا) فِي: <span class="qpc-hafs">﴿وَنُحاسٌ﴾</span> فَقَرَأ ابْنُ كَثِيرٍ، وأبُو عَمْرٍو، ورَوْحٌ بِخَفْضِ السِينِ، وقَرَأ الباقُونَ بِرَفْعِها، وبِذَلِكَ انْفَرَدَ ابْنُ مِهْرانَ عَنْ رَوْحٍ.</p></div>"
  55,36,""
  55,37,""
  55,38,""
  55,39,""
  55,40,""
  55,41,""
  55,42,""
  55,43,""
  55,44,""
  55,45,""
  55,46,""
  55,47,""
  55,48,""
  55,49,""
  55,50,""
  55,51,""
  55,52,""
  55,53,""
  55,54,"<div class=ar lang=ar><p>وَتَقَدَّمَ نَقْلُ <span class="qpc-hafs">﴿مِن إسْتَبْرَقٍ﴾</span> لِرُوَيْسٍ مُوافَقَةً لِوَرْشٍ، وغَيْرِهِ في بابِهِ.</p></div>"
  55,55,""
  55,56,"<div class=ar lang=ar><p>(واخْتَلَفُوا) فِي: <span class="qpc-hafs">﴿لَمْ يَطْمِثْهُنَّ﴾</span> في المَوْضِعَيْنِ، فَقَرَأ الكِسائِيُّ بِضَمِّ المِيمِ عَلى اخْتِلافٍ عَنْهُ في ذَلِكَ، فَرَوى كَثِيرٌ مِنَ الأئِمَّةِ عَنْهُ مِن رِوايَتَيْهِ ضَمَّ الأوَّلِ فَقَطْ، وهو الَّذِي في العُنْوانِ، والتَجْرِيدِ، وغايَةِ أبِي العَلاءِ، وكِفايَةِ أبِي العِزِّ، وإرْشادِهِ، والمُسْتَنِيرِ، والجامِعِ لِابْنِ فارِسٍ، وغَيْرِها. ورَواها في الكامِلِ عَنِ ابْنِ سُفْيانَ لِلْكِسائِيِّ بِكَمالِهِ، وبِهِ قَرَأ الدانِيُّ عَلى أبِي الفَتْحِ في الرِاوَيَتَيْنِ جَمِيعًا كَما نَصَّ عَلَيْهِ في جامِعِ البَيانِ، ورَوى جَماعَةٌ آخَرُونَ هَذا الوَجْهَ مِن رِوايَةِ الدُورِيِّ فَقَطْ (p-٣٨٢)، ورَوَوْا عَكْسَهُ مِن رِوايَةِ أبِي الحارِثِ، وهو كَسْرُ الأوَّلِ وضَمُّ الثانِي، وهو الَّذِي رَواهُ ابْنُ مُجاهِدٍ عَنْ أبِي الحارِثِ مِن طَرِيقِ مُحَمَّدِ بْنِ يَحْيى في الكامِلِ والتَذْكِرَةِ، وتَلْخِيصِ ابْنِ بَلِّيمَةَ، والتَبْصِرَةِ. وقالَ: هو المُخْتارُ، وفي الكافِي، وقالَ: هو المُسْتَعْمَلُ، وفي الهِدايَةِ، وقالَ: إنَّهُ الَّذِي قَرَأ بِهِ، وفي التَيْسِيرِ، وقالَ: هَذِهِ قِراءَتِي، يَعْنِي: عَلى أبِي الحَسَنِ. وإلّا فَمِن قِراءَتِهِ عَلى أبِي الفَتْحِ، فَذَكَرَ أنَّهُ قَرَأ بِالأوَّلِ كَما قَدَّمْنا، فَهَذا مِنَ المَواضِعِ الَّتِي خَرَجَ فِيها عَمّا أسْنَدَهُ في التَيْسِيرِ; ورَوى بَعْضُهم عَنْ أبِي الحارِثِ الكَسْرَ فِيهِما مَعًا، وهو الَّذِي في تَلْخِيصِ أبِي مَعْشَرٍ والمُفِيدِ، ورَوى بَعْضُهم عَنْهُ ضَمَّها، رَواهُ في المُبْهِجِ عَنِ الشَنَبُوذِيِّ. ورَوى ابْنُ مُجاهِدٍ مِن طَرِيقِ سَلَمَةَ بْنِ عاصِمٍ عَنْهُ يَقْرَؤُهُما بِالضَمِّ والكَسْرِ جَمِيعًا، لا يُبالِي كَيْفَ يَقْرَؤُهُما، ورَوى الأكْثَرُونَ التَخْيِيرَ في إحْداهُما عَنِ الكِسائِيِّ مِن رِوايَتَيْهِ بِمَعْنى أنَّهُ إذا ضَمَّ الأُولى كَسَرَ الثانِيَةَ، وإذا كَسَرَ الأُولى ضَمَّ الثانِيَةَ، وهو الَّذِي في غايَةِ ابْنِ مِهْرانَ والمُحَبَّرِ لِابْنِ أشْتَهْ، والمُبْهِجِ، وذَكَرَهُ ابْنُ شَيْطا، وابْنُ سَوّارٍ، ومَكِّيٌّ، والحافِظُ أبُو العَلاءِ، وأبُو العِزِّ في كِفايَتِهِ. قالَ أبُو مُحَمَّدٍ في المُبْهِجِ: قالَ شَيْخُنا الشَرِيفُ: وقَرَأْتُ عَلى الكارَزِينِيِّ بِإسْنادِهِ عَلى جَمِيعِ أصْحابِ الكِسائِي بِالتَخْيِيرِ في ضَمِّ الأُولى والثانِيَةِ.</p><p>(قُلْتُ): والوَجْهانِ ثابِتانِ مِنَ التَخْيِيرِ، وغَيْرِهِ نَصًّا وأداءً، قَرَأْنا بِهِما، وبِهِما نَأْخُذُ. قالَ الإمامُ أبُو عُبَيْدٍ: كانَ الكِسائِيُّ يَرى في <span class="qpc-hafs">﴿يَطْمِثْهُنَّ﴾</span> الضَمَّ والكَسْرَ، ورُبَّما كَسَرَ إحْداهُما وضَمَّ الأُخْرى، انْتَهى. وبِالكَسْرِ فِيهِما قَرَأ الباقُونَ.</p></div>"
  55,57,""
  55,58,""
  55,59,""
  55,60,""
  55,61,""
  55,62,""
  55,63,""
  55,64,""
  55,65,""
  55,66,""
  55,67,""
  55,68,""
  55,69,""
  55,70,""
  55,71,""
  55,72,""
  55,73,""
  55,74,""
  55,75,""
  55,76,""
  55,77,""
  55,78,"<div class=ar lang=ar><p>(واخْتَلَفُوا) فِي: <span class="qpc-hafs">﴿ذِي الجَلالِ﴾</span> فَقَرَأ ابْنُ عامِرٍ " ذُو الجَلالِ " بِواوٍ بَعْدَ الذالِ نَعْتًا لِلرَّبِّ، وكَذَلِكَ هو في مَصاحِفِهِمْ.</p><p>(واتَّفَقُوا) عَلى الواوِ في الحَرْفِ الأوَّلِ، وهو قَوْلُهُ <span class="qpc-hafs">﴿وَيَبْقى وجْهُ رَبِّكَ ذُو الجَلالِ﴾</span> [الرحمن: ٢٧] نَعْتًا لِلْوَجْهِ، إذْ لا يَجُوزُ أنْ يَكُونَ مُقْحَمًا، وقَدِ اتَّفَقْتِ المَصاحِفُ عَلى ذَلِكَ</p><p>وَتَقَدَّمَ الإكْرامِ في الإمالَةِ والراءاتِ.</p></div>"
