quran[11]{c,v,t}:
  63,1,""
  63,2,""
  63,3,"<div class=ar lang=ar><p>سورة المنافقون</p><p>وَتَقَدَّمَ: <span class="qpc-hafs">﴿طُبِعَ عَلى﴾</span> مِن أفْرادِ القاضِي لِرُوَيْسٍ في الإدْغامِ الكَبِيرِ.</p></div>"
  63,4,"<div class=ar lang=ar><p>وَتَقَدَّمَ <span class="qpc-hafs">﴿خُشُبٌ﴾</span> في البَقَرَةِ عِنْدَ <span class="qpc-hafs">﴿هُزُوًا﴾</span> [البقرة: ٦٧] و<span class="qpc-hafs">﴿يَحْسَبُونَ﴾</span> [الكهف: ١٠٤] فِيها أيْضًا.(p-٣٨٨)</p></div>"
  63,5,"<div class=ar lang=ar><p>(واخْتَلَفُوا) فِي: <span class="qpc-hafs">﴿لَوَّوْا﴾</span> فَقَرَأ نافِعٌ، ورَوْحٌ بِتَخْفِيفِ الواوِ الأُولى، وقَرَأ الباقُونَ بِتَشْدِيدِها</p><p>وَتَقَدَّمَ " رَأيْتَهم "، و" كَأنَّهم " في الهَمْزِ المُفْرَدِ لِلْأصْبَهانِيِّ.</p><p>(واتَّفَقُوا) عَلى: (أسْتَغْفَرْتَ لَهُمْ﴾ [المنافقون: ٦] بِهَمْزَةٍ مَفْتُوحَةٍ مِن غَيْرِ مَدٍّ عَلَيْها إلّا ما رَواهُ النَهْرَوانِيُّ عَنِ ابْنِ شَبِيبٍ عَنِ الفَضْلِ عَنْ عِيسى بْنِ ورْدانَ مِنَ المَدِّ عَلَيْها فانْفَرَدَ بِذَلِكَ، ولَمْ يُتابِعْهُ عَلَيْهِ أحَدٌ إلّا أنَّ الناسَ أخَذُوهُ عَنْهُ، ووَجَّهَهُ بَعْضُهم بِأنَّهُ إجْراءٌ لِهَمْزَةِ الوَصْلِ المَكْسُورَةِ مَجْرى المَفْتُوحَةِ، فَمَدَّ مِن أجْلِ الِاسْتِفْهامِ. وقالَ الزَمَخْشَرِيُّ: إنَّ المَدَّ إشْباعٌ لِهَمْزَةِ الِاسْتِفْهامِ لِلْإظْهارِ والبَيانِ لا لِقَلْبِ الهَمْزَةِ.</p></div>"
  63,6,""
  63,7,""
  63,8,""
  63,9,"<div class=ar lang=ar><p>وَتَقَدَّمَ <span class="qpc-hafs">﴿يَفْعَلْ ذَلِكَ﴾</span> في بابِ حُرُوفٍ قَرُبَتْ مَخارِجُها.</p></div>"
  63,10,"<div class=ar lang=ar><p>(واخْتَلَفُوا) فِي: <span class="qpc-hafs">﴿وَأكُنْ مِنَ الصالِحِينَ﴾</span> فَقَرَأ أبُو عَمْرٍو " وأكُونَ " بِالواوِ، ونَصْبِ النُونِ، وقَرَأ الباقُونَ بِجَزْمِ النُونِ مِن غَيْرِ واوٍ، وكَذا هو مَرْسُومٌ في جَمِيعِ المَصاحِفِ.</p></div>"
  63,11,"<div class=ar lang=ar><p>(واخْتَلَفُوا) فِي: <span class="qpc-hafs">﴿خَبِيرٌ بِما تَعْمَلُونَ﴾</span> آخِرَها، فَرَوى أبُو بَكْرٍ " بِما يَعْلَمُونَ " بِالغَيْبِ، وقَرَأ الباقُونَ بِالخِطابِ.</p></div>"
