quran[56]{c,v,t}:
  74,1,""
  74,2,""
  74,3,""
  74,4,""
  74,5,"<div class=ar lang=ar><p>(واخْتَلَفُوا) فِي: <span class="qpc-hafs">﴿والرُجْزَ فاهْجُرْ﴾</span> فَقَرَأ أبُو جَعْفَرٍ ويَعْقُوبُ، وحَفْصٌ بِضَمِّ راءِ <span class="qpc-hafs">﴿الرُجْزَ﴾</span>، وقَرَأ الباقُونَ بِكَسْرِها</p></div>"
  74,6,""
  74,7,""
  74,8,""
  74,9,""
  74,10,""
  74,11,""
  74,12,""
  74,13,""
  74,14,""
  74,15,""
  74,16,""
  74,17,""
  74,18,""
  74,19,""
  74,20,""
  74,21,""
  74,22,""
  74,23,""
  74,24,""
  74,25,""
  74,26,""
  74,27,""
  74,28,""
  74,29,""
  74,30,"<div class=ar lang=ar><p>وَتَقَدَّمَ <span class="qpc-hafs">﴿تِسْعَةَ عَشَرَ﴾</span> لِأبِي جَعْفَرٍ في التَوْبَةِ.</p></div>"
  74,31,""
  74,32,""
  74,33,"<div class=ar lang=ar><p>(واخْتَلَفُوا) فِي: <span class="qpc-hafs">﴿إذْ أدْبَرَ﴾</span> فَقَرَأ نافِعٌ ويَعْقُوبُ، وحَمْزَةُ، وخَلَفٌ، وحَفْصٌ إذْ بِإسْكانِ الذالِ مِن غَيْرِ ألِفٍ، بَعْدَها <span class="qpc-hafs">﴿أدْبَرَ﴾</span> بِهَمْزَةٍ مَفْتُوحَةٍ، وإسْكانِ الدالِ بَعْدَها. وقَرَأ الباقُونَ " إذا " بِألِفٍ بَعْدَ الذالِ " دَبَرَ " بِفَتْحِ الدالِ مِن غَيْرِ هَمْزَةٍ قَبْلَها.</p></div>"
  74,34,""
  74,35,""
  74,36,""
  74,37,""
  74,38,""
  74,39,""
  74,40,""
  74,41,""
  74,42,""
  74,43,""
  74,44,""
  74,45,""
  74,46,""
  74,47,""
  74,48,""
  74,49,""
  74,50,"<div class=ar lang=ar><p>(واخْتَلَفُوا) فِي: <span class="qpc-hafs">﴿مُسْتَنْفِرَةٌ﴾</span> فَقَرَأ المَدَنِيّانِ، وابْنُ عامِرٍ بِفَتْحِ الفاءِ، وقَرَأ الباقُونَ بِكَسْرِها.</p></div>"
  74,51,""
  74,52,""
  74,53,""
  74,54,""
  74,55,""
  74,56,"<div class=ar lang=ar><p>(واخْتَلَفُوا) فِي: <span class="qpc-hafs">﴿وَما يَذْكُرُونَ﴾</span> فَقَرَأ نافِعٌ بِالخِطابِ، وقَرَأ الباقُونَ بِالغَيْبِ.</p></div>"
