tafsir[182]{c,v,t}:
  37,1,"أقسم سبحانه بملائكته الصافات للعبودية بين يديه كما قال النبي ﷺ لأصحابه\"ألا تصفون كما تصف الملائكة عند ربها\"تتمون الصفوف الأول وتراصون في الصف وكما قالوا عن أنفسهم ﴿وَإنّا لَنَحْنُ الصّافُّونَ﴾والملائكة الصافات أجنحتها في الهواء و ﴿الزجرات﴾ الملائكة التي تزجر السحاب وغيره بأمر الله﴿فالتّالِياتِ﴾ التي تتلو لكلام الله.وقيل الصافات الطير كما قال تعالى ﴿أوَلَمْ يَرَوْا إلى الطَّيْرِ فَوْقَهم صافّاتٍ ويَقْبِضْن﴾ وقال تعالى ﴿والطَّيْرُ صافّاتٍ﴾والزاجرات الآيات والكلمات الزاجرات عن معاصي الله، والتاليات: الجامعات لكتاب الله تعالى.وقيل الصافات: القتال في سبيله، فالزاجرات: الخيل للحمل على أعدائه فالتاليات: الذاكرين له عند ملاقاة عدوهم.وقيل الجامعات الصافات أبدانها في الصلاة، الزاجرات: أنفسها عن معاصي اللهفالتاليات: آياته.واللفظ يحتمل ذلك كله، وإن كان أحق من دخل فيه وأولى الملائكة، فإن الإقسام كالدليل، والآية على صحة ما أقسم عليه من التوحيد، وما ذكر من غير الملائكة فهو من آثار الملائكة وبواسطتها كان.وأقسم سبحانه بذلك على توحيد ربوبيته وإلهيته وقرر توحيد ربوبيته فقال ﴿إنَّ إلَهَكم لَواحِدٌ رَبُّ السَّماواتِ والأرْضِ وما بَيْنَهُما ورَبُّ المَشارِقِ﴾من أعظم الأدلة على أنه إله واحد ولو كان معه إله آخر لكان الإله مشاركًا له في ربوبيته كما شاركه في إلهيته تعالى الله عن ذلك علوًا كبيرًا وهذه قاعدة القرآن يقرر توحيد الإلهية بتوحيد الربوبية فيقرر كونه معبودًا وحده بكونه خالقًا رازقًا وحده وخص المشارق هاهنا بالذكر إما لدلالتها على المغارب إذ الأمر أن المتضايفان كل منهما يستلزم الآخر وإما لكون المشارق مطلع الكواكب ومظاهر الأنوار وإما توطئة لما ذكر بعدها من تزيين السماء بزينة الكواكب وجعلها حفظًا من كل شيطان فذكر المشارق أنسب بهذا المعنى وأليق. والله تعالى أعلم."
  37,2,"37:1"
  37,3,"37:1"
  37,4,"37:1"
  37,5,"تأمل كيف جاءت (المَشارِقُ) أيضا في سورة الصافات مجموعة في قوله: ﴿رَبُّ السَّماواتِ والأرْضِ وما بَيْنَهُما ورَبُّ المَشارِقِ﴾لما جاءت مع جملة المربوبات المتعددة وهي السماوات والأرض وما بينهما كان الأحسن مجيئها مجموعة لينتظم مع ما تقدم من الجمع والتعدد.ثم تأمل كيف اقتصر على المشارق دون المغارب لاقتضاء الحال لذلك فإن المشارق مظهر الأنوار، وأسباب انتشار الحيوان وحياته وتصرفه ومعاشه وانبساطه، فهو إنشاء مشهود فقدمه بين يدي الرد على منكري البعث، ثم ذكر تعجب بنيه من تكذيبهم واستبعادهم البعث بعد الموت، ثم قدر الموت وحالهم فيه، وكان الاقتصار على ذكر (المشارق) هاهنا في غاية المناسبة للغرض المطلوب. والله أعلم."
  37,6,"جَمَّلَ ظاهِرَها بِالكَواكِبِ، وباطِنَها بِالحِراسَةِ مِنَ الشَّياطِينِ.(فصل)ثمَّ تَأمل حكمته تبارك وتَعالى في هَذِه النُّجُوم وكَثْرَتها وعَجِيب خلقها، وأنَّها زِينَة للسماء وأدلة يُهْتَدى بها في طرق البر والبَحْر وما جعل فِيها من الضَّوْء والنور بِحَيْثُ يمكننا رؤيتها مَعَ البعد المفرط، ولَوْلا ذَلِك لم يحصل لنا الاهتداء والدّلالَة ومَعْرِفَة المَواقِيت، ثمَّ تَأمل تسخيرها منقادة بأمر رَبها تبارك وتَعالى، جارِيَة على سنَن واحِد اقتضت حكمته وعلمه أن لا تخرج عَنهُ، فَجعل مِنها البروج والمنازل والثوابت والسيارة والكبار والصغار والمتوسط والأبيض الأزهر والأبيض الأحمر.وَمِنها ما يخفى على النّاظر فَلا يُدْرِكهُ، وجعل منْطقَة البروج قسمَيْنِ مُرْتَفعَة ومنخفضة، وقدر سَيرها تَقْديرا واحِدًا، ونزل الشَّمْس والقَمَر والسيارات مِنها منازلها.فَمِنها ما يقطعها في شهر واحِد وهو القَمَر.وَمِنها ما يقطعها في عام، ومِنها ما يقطعها في عدَّة أعوام كل ذَلِك مُوجب الحِكْمَة والعناية، وجعل ذَلِك أسباب لما يحدثه سُبْحانَهُ في هَذا العالم فيستدل بها النّاس على تِلْكَ الحَوادِث الَّتِي تقارنها كمعرفتهم بِما يكون مَعَ طُلُوع الثريا إذا طلعت، وغروبها إذا سَقَطت من الحَوادِث الَّتِي تقارنها، وكَذَلِكَ غَيرها من المنازل والسيارات.ثمَّ تَأمل جعله سُبْحانَهُ بَنات نعش وما قرب مِنها ظاهِرَة لا تغيب لقربها من المركز، ولما في ذَلِك من الحِكْمَة الإلهية وأنها بِمَنزِلَة الاعلام الَّتِي يَهْتَدِي بها النّاس في الطّرق المجهولة في البر والبَحْر، فهم ينظرُونَ إليها وإلى الجدي والفرقدين كل وقت أرادوا فيهتدون بها حَيْثُ شاءوا."
  37,7,"37:6"
  37,8,"((لطيفة)(القلب الثالث) قلب محشو بالإيمان قد استنار بنور الإيمان، وانقشعت عنه حجب الشهوات، وأقلعت عنه تلك الظلمات، فلنوره في صدره إشراق، ولذلك الإشراق إيقاد لو دنا منه الوسواس احترق به، فهو كالسماء التي حرست بالنجوم فلو دنا منها الشيطان يتخطاها رجم فاحترق.وليست السماء بأعظم حرمة من المؤمن، وحراسة الله تعالى له أتم من حراسة السماء، والسماء متعبد الملائكة ومستقر الوحي وفيها أنوار الطاعات، وقلب المؤمن مستقر التوحيد والمحبة والمعرفة والإيمان وفيه أنوارها، فهو حقيق أن يحرس ويحفظ من كيد العدو فلا ينال منه شيئًا إلا خطفه.وقد مثل ذلك بمثال حسن وهو ثلاثة بيوت: بيت للملك فيه كنوزه وذخائره وجواهره.وبيت للعبد فيه كنوز العبد وذخائره، وليس جواهر الملك وذخائره.وبيت خال صفر لا شيء فيه.فجاء اللص يسرق من أحد البيوت فمن أيها يسرق؟فإن قلت من البيت الخالي كان محالًا، لأن البيت الخالي ليس فيه شيء يسرق، ولهذا قيل لابن عباس رضي الله عنهما: إن اليهود تزعم أنها لا توسوس في صلاتها، فقال: وما يصنع الشيطان بالقلب الخراب؟وإن قلت: يسرق من بيت الملك كان ذلك كالمستحيل الممتنع، فإن عليه من الحرس واليزك وما لا يستطيع اللص الدنو منه، كيف وحارسه الملك بنفسه؟وكيف يستطيع اللص الدنو منه وحوله من الحرس والجند ما حوله؟فلم يبق للص إلا البيت الثالث فهو الذي يشن عليه الغارات.فليتأمل اللبيب هذا المثال حق التأمل ولينزله على القلوب فإنها على منواله.فقلب خلا من الخير كله وهو قلب الكافر والمنافق فذلك بيت الشيطان قد أحرزه لنفسه واستوطنه واتخذه سكنًا ومستقرًا، فأي شيء يسرق منه وفيه خزائنه وذخائره وشكوكه وخيالاته ووساوسه.وقلب قد امتلأ من جلال الله عز وجل وعظمته ومحبته ومراقبته والحياء منه، فأي شيطان يجترئ على هذا القلب؟ وإن أراد سرقة شيء منه فماذا يسرق، وغايته أن يظفر في الأحايين منه بخطفة ونهب يحصل له على غرة من العبد وغفلة لا بد له، إذ هو بشر وأحكام البشرية جارية عليه من الغفلة والسهو والذهول وغلبة الطبع."
  37,9,"37:8"
  37,10,"37:8"
  37,11,""
  37,12,""
  37,13,""
  37,14,""
  37,15,""
  37,16,""
  37,17,""
  37,18,""
  37,19,""
  37,20,""
  37,21,""
  37,22,""
  37,23,""
  37,24,""
  37,25,""
  37,26,""
  37,27,""
  37,28,""
  37,29,""
  37,30,""
  37,31,""
  37,32,""
  37,33,""
  37,34,""
  37,35,""
  37,36,"(فصل)اعلم أن أمة الغضب والضلال ليس بأيديهم عن أنبيائهم ما يوجب الإيمان بهم، فلولا القرآن ومحمد صلى الله تعالى عليه وسلم ما عرفنا شيئا من آيات الأنبياء المتقدمين.فمحمد صلى الله تعالى عليه وسلم وكتابه هو الذي قرر نبوة موسى ونبوة المسيح، لا اليهود ولا النصارى.بل كان نفس ظهوره ومجيئه تصديقا لنبوتهما. فإنهما أخبرا بظهوره، وبشرا به قبل ظهوره. فلما بعث كان بعثه تصديقا لهما.وهذا أحد المعنيين في قوله تعالى: ﴿وَيَقُولُونَ أئِنّا لَتارِكُوا آلَهَتِنا لِشاعِرٍ مَجْنُونٍ؟ بَلْ جاءَ بالحَقِّ وصَدَّقَ المُرْسَلِينَ﴾ [الصافات: ٣٦-٣٧].أي مجيئه تصديق لهم من جهتين.من جهة إخبارهم بمجيئه ومبعثه، ومن جهة إخباره بمثل ما أخبروا به، ومطابقة ما جاءوا به لما جاءوا به. فإن الرسول الأول إذا أتى بأمر لا يعلم إلا بالوحي، ثم جاء نبي آخر لم يقارنه في الزمان ولا في المكان، ولا تلقى عنه ما جاء به، وأخبر بمثل ما أخبر به سواء، دل ذلك على صدق الرسولين الأول والآخر.وكان ذلك بمنزلة رجلين أخبر أحدهما بخبر عن عيان، ثم جاء آخر من غير بلده وناحيته، بحيث يعلم أنه لم يجتمع به، ولا تلقى عنه، ولا عمن تلقى عنه فأخبر بمثل ما أخبر به الأول سواء.فإنه يضطر السامع إلى تصديق الأول والثاني.والمعنى الثاني: أنه لم يأت مكذبا لمن قبله من الأنبياء، مزريا عليهم، كما يفعل الملوك المتغلبون على الناس بمن تقدمهم من الملوك بل جاء مصدقا لهم، شاهدا بنبوتهم.ولو كان كاذبا متقولا منشئا من عنده سياسة، لم يصدق من قبله، بل كان يزرى بهم، ويطعن عليهم، كما يفعل أعداء الأنبياء."
  37,37,"37:36"
  37,38,""
  37,39,""
  37,40,""
  37,41,""
  37,42,""
  37,43,""
  37,44,""
  37,45,""
  37,46,""
  37,47,""
  37,48,""
  37,49,""
  37,50,""
  37,51,""
  37,52,""
  37,53,""
  37,54,""
  37,55,""
  37,56,""
  37,57,""
  37,58,""
  37,59,""
  37,60,""
  37,61,"(لطيفة)وقال سفيان بن عيينة: رأيت سفيان الثوري بعد موته يطير في الجنة من نخلة إلى شجرة ومن شجرة إلى نخلة وهو يقول: ﴿لِمِثْلِ هذا فَلْيَعْمَلِ العامِلُونَ﴾فقيل له: بم أدخلت الجنة؟قال: بالورع بالورع.قيل له: فما فعل علي بن عاصم؟قال: ما نراه إلا مثل الكوكب."
  37,62,"قال تعالى في شجرة الزقوم: ﴿إنّا جَعَلْناها فِتْنَة لِلظّالِمينَ﴾ [الصافات: ٦٣].قال قتادة: لما ذكر الله تعالى هذه الشجرة افتتن بها الظلمة، فقالوا: يكون في النار شجرة والنار تأكل الشجر؟فأنزل الله عز وجل: ﴿إنّها شَجَرَة تَخْرُجُ في أصْلِ الجَحِيمِ﴾ [الصافات: ٦٤].فأخبرهم أن غذاءها من النار، أي غذيت بالنار.قال ابن قتيبة: قد تكون شجرة الزقوم نبتا من النار، ومن جوهرٍ لا تأكله النار، وكذلك سلاسل النار وأغلالها وأنكالها، وعقاربها وحياتها، ولو كانت على ما يُعلم لم تبق على النار، وإنما دلَّنا الله تعالى على الغائب عنده بالحاضر عندنا، فالأسماء متفقة الدلالة، والمعاني مختلفة، وما في الجنة من ثمرها وفرشها وشجرها وجميع آلاتها على مثل ذلك.والمقصود: أن هذه الشجرة فتنة لهم في الدنيا، بتكذيبهم بها، وفتنة لهم في الآخرة بأكلهم منها."
  37,63,"37:62"
  37,64,"37:62"
  37,65,""
  37,66,""
  37,67,""
  37,68,""
  37,69,""
  37,70,""
  37,71,""
  37,72,""
  37,73,""
  37,74,""
  37,75,""
  37,76,""
  37,77,""
  37,78,"قالَ تَعالى عَن نوح عَلَيْهِ السَّلام ﴿وَتَرَكْنا عَلَيْهِ في الآخرين سَلام على نوح في العالَمِينَ إنّا كَذَلِكَ نَجْزِي المُحْسِنِينَ﴾وَقالَ تَعالى عَن إبْراهِيم خَلِيله ﴿وَتَرَكْنا عَلَيْهِ في الآخرين سَلام عَلى إبْراهِيمَ﴾ [الصافات: ١٠٨-١٠٩]وَقالَ تَعالى في مُوسى وهارُون ﴿وَتَرَكْنا عَلَيهِما في الآخِرِينَ سَلامٌ عَلى مُوسى وهارُون﴾ [الصافات: ١١٩-١٢٠]وَقالَ تَعالى ﴿سَلامٌ على إل ياسين﴾ [الصافات: ١٣٠] فالَّذِي تَركه سُبْحانَهُ على رسله في الآخرين هو السَّلام عَلَيْهِم المَذْكُوروَقد قالَ جماعَة من المُفَسّرين مِنهُم مُجاهِد وغَيره وتَركنا عَلَيْهِم في الآخرين الثَّناء الحسن ولسان الصدْق للأنبياء كلهم وهَذا قَول قَتادَة أيْضا ولا يَنْبَغِي أن يحْكى هَذا قَوْلَيْنِ لِلْمُفَسِّرِينَ كَما يَفْعَله من لَهُ بحكاية الأقْوال بل هما قَول واحِد فَمن قالَ إن المَتْرُوك هو السَّلام عَلَيْهِم في الآخرين نَفسه فَلا ريب أن قَوْله ﴿سَلام على نوح﴾ جملَة في مَوضِع نصب ب تركنا والمعْنى أن العالمين يسلمُونَ على نوح ومن بعده من الأنْبِياءوَمن فسره بِلِسان الصدْق والثناء الحسن نظر إلى لازم السَّلام وموجبة وهو الثَّناء عَلَيْهِم وما جعل لَهُم من لِسان الصدْق الَّذِي لأجله إذا ذكرُوا سلم عَلَيْهِم.وَقد زعمت طائِفَة مِنهُم ابْن عَطِيَّة وغَيره أن من قالَ تركنا عَلَيْهِ ثَناء حسنا ولسان صدق كانَ ﴿سَلام على نوح في العالمين﴾ [جملَة ابتدائية لا مَحل لَها من الإعْراب وهو سَلام من الله سلم بِهِ عَلَيْهِ قالُوا فَهَذا السَّلام من الله أمَنَة لنوح في العالمين أن يذكرهُ أحد بشر قالَه الطَّبَرِيّ.وَقد يُقَوي هَذا القَوْل أنه سُبْحانَهُ أخبر أن المَتْرُوك عَلَيْهِ هو في الآخرين وأن السَّلام عَلَيْهِ في العالمين وبِأن ابْن عَبّاس رَضِي الله عَنْهُما قالَ أبقى الله عَلَيْهِ ثَناء حسناوَهَذا القَوْل ضَعِيف لوجوهأحدها أنه يلْزم مِنهُ حذف المَفْعُول ل تركنا ولا يبْقى في الكَلام فائِدَة على التَّقْدِير فَإن المَعْنى يؤول إلى أنا تركنا عَلَيْهِ في الآخرين امرا مالا ذكر لَهُ في اللَّفْظ لِأن السَّلام عند هَذا القائِل مُنْقَطع مِمّا قبله لا تعلق لَهُ بِالفِعْلِالثّانِي أنه لَو كانَ المَفْعُول محذوفًا كَما ذَكرُوهُ لذكره في مَوضِع واحِد ليدل على المُراد مِنهُ حذفه ولم يطرد في جَمِيع من أخبر أنه ترك عَلَيْهِ في الآخرين الثَّناء الحسن وهَذِه طَريقَة القُرْآن بل وكانَ فصيح أن يذكر الشَّيْء في مَوضِع ثمَّ يحذفه في مَوضِع آخر لدلالَة المَذْكُور على المَحْذُوف وأكْثر ما تَجدهُ مَذْكُورا وحذفه قَلِيل.وَأما أن يحذف حذفا مطردًا ولم يذكرهُ في مَوضِع واحِد ولا في اللَّفْظ ما يدل عَلَيْهِ فَهَذا لا يَقع في القُرْآنالثّالِث أن في قِراءَة ابْن مَسْعُود ﴿وَتَركنا عَلَيْهِ في الآخرين﴾ (سَلاما) بِالنّصب.وَهَذا وهَذا يدل على إأن المَتْرُوك هو السَّلام نَفسه.الرّابِع أنه لَو كانَ السَّلام مُنْقَطِعًا مِمّا قبله لأخل ذَلِك بفصاحة الكَلام وجزالته ولما حسن الوُقُوف على ما قبله وتَأمل هَذا بِحال السّامع إذا سمع قَوْله ﴿وَتَركنا عَلَيْهِ في الآخرين﴾ كَيفَ يجد قلبه متشوقا متطلعًا إلى تَمام الكَلام واجتناء الفائِدَة مِنهُ ولا يجد فائِدَة الكَلام انْتَهَت وتمت لِيَطمَئِن عِنْدها بل يبْقى طالبا لتمامها وهو المَتْرُوك فالوقف على ﴿الآخرين﴾ لَيْسَ بوقف تامّفَإن قيل فَيجوز حذف المَفْعُول من هَذا الباب لِأن ترك هُنا بِمَعْنى أعْطى لِأنَّهُ اعطاه ثناءا حسنا أبقاه عَلَيْهِ في الآخرين ويجوز في باب أعْطى ذكر المفعولين وحذفهما والاقتصار على أحدهما وقد وقع ذَلِك في القُرْآن كَقَوْلِه ﴿إنّا أعْطَيْناكَ الكَوْثَرَ﴾ فذكرهماوَقالَ تَعالى ﴿فَأمّا مَن أعْطى﴾ فحذفهماوَقالَ تَعالى ﴿وَلَسَوْفَ يُعْطِيكَ رَبك﴾ فَحذف الثّانِي واقْتصر على الأول.وَقالَ ﴿يُؤْتونَ الزَّكاة﴾ فَحذف الأول واقْتصر على الثّانِي قيل فعل الإعْطاء فعل مدح فلفظه دَلِيل على أن المَفْعُول المُعْطى قد ناله عَطاء المُعْطى والإعطاء إحْسان ونفع وبر فَجاز ذكر المفعولين وحذفهما والاقتصار على أحدهما بِحَسب الغَرَض المَطْلُوب من الفِعْل فَإن كانَ المَقْصُود إيجاد ماهِيَّة الإعْطاء المخرجة للْعَبد من البُخْل والشح والمَنع المنافِي للإحسان ذكر الفِعْل مُجَردا كَما قالَ تَعالى ﴿فَأمّا مَن أعْطى واتَّقى﴾ ولم يذكر ما أعْطى ولا من أعْطى وتقول فلان يُعْطي ويتَصَدَّق ويهب ويحسنوَقالَ النَّبِي ﷺ اللَّهُمَّ لا مانع لما أعْطَيْت ولا معطي لما منعت لما كانَ المَقْصُود بِهَذا تفرد الرب سُبْحانَهُ بالعطاء والمَنع لم يكن لذكر المُعْطى ولا لحظ المُعْطى معنى بل المَقْصُود أن حَقِيقَة العَطاء والمَنع إلَيْك لا إلى غَيْرك بل أنْت المتفرد بها لا يشركك فِيها أحد فَذكر المفعولين هُنا يخل بِتمام المَعْنى وبلاغته وإذا كانَ المَقْصُود ذكرهما ذكرا مَعًا كَقَوْلِه تَعالى ﴿إنّا أعْطَيْناكَ الكَوْثَرَ﴾ [الكوثر: ١] فَإن المَقْصُود إخْباره لرَسُوله ﷺ بِما خصّه بِهِ وأعْطاهُ إيّاه من الكَوْثَر ولا يتم هَذا إلّا بِذكر المفعولين وكَذا قَوْله تَعالى ﴿وَيُطْعِمُونَ الطَّعامَ عَلى حُبِّهِ مِسْكِينًا ويَتِيمًا وأسِيرًا﴾ [الإنسان: ٨]وَإذا كانَ المَقْصُود أحدهما فَقَط اقْتصر عَلَيْهِ كَقَوْلِه تَعالى ﴿وَيُؤْتونَ الزَّكاة﴾ المَقْصُود بِهِ أنهم يَفْعَلُونَ هَذا الواجِب عَلَيْهِم ولا يهملونه فَذكره لانه هو المَقْصُود وقَوله عَن أهل النّار ﴿لَمْ نَكُ مِنَ المُصَلِّينَ ولَمْ نَكُ نُطْعِمُ المِسْكِينَ﴾ [المدثر: ٤٣-٤٤]لما كانَ المَقْصُود الإخْبار عَن المُسْتَحق للإطعام أنهم بخلوا عَنهُ ومنعوه حَقه من الإطْعام وقست قُلُوبهم عَنهُ كانَ ذكره هو المَقْصُود دون المطعوم.وتدبر هَذِه الطَّرِيقَة في القُرْآن وذكره للأهم المَقْصُود وحذفه لغيره يطلعك على باب من أبْواب إعجازه وكَمال فَصاحَته.وَأما فعل التّرْك فَلا يشْعر بِشَيْء من هَذا ولا يمدح بِهِ فَلَو قلت فلان يتْرك لم يكن مُفِيدا فائِدَة أصلا بِخِلاف قَوْلك يطعم ويُعْطِي ويهب ونَحْوه بل لا بُد أن تذكر ما يتْرك، ولِهَذا لا يُقال فلان تارِك ويُقال معط ومطعم ومن أسْمائِهِ سُبْحانَهُ المُعْطِي فَقِياس ترك على أعْطى من أفسد القياسو ﴿سَلام على نوح في العالَمِينَ﴾ [الصافات: ٧٩] جملَة محكيةقالَ الزَّمَخْشَرِيّ ﴿وَتَرَكْنا عَلَيْهِ في الآخِرِينَ﴾ [الصافات: ٧٨] من الأُمَم هَذِه الكَلِمَة وهِي ﴿سَلام على نوح﴾ يَعْنِي يسلمُونَ عَلَيْهِ تَسْلِيمًا ويدعونَ لَهُ وهو من الكَلام المحكي كَقَوْلِك قَرَأت سُورَة أنزلناهاالخامِس أنه قالَ ﴿سَلام على نوح في العالمين﴾ فَأخْبر سُبْحانَهُ أن هَذا السَّلام عَلَيْهِ في العالمين ومَعْلُوم أن هَذا السَّلام فيهم هو سَلام العالمين عَلَيْهِ كلهم يسلم عَلَيْهِ ويثني عَلَيْهِ ويَدْعُو لَهُ فَذكره بِالسَّلامِ عَلَيْهِ فيهم وأما سَلام الله سُبْحانَهُ وتَعالى عَلَيْهِ فَلَيْسَ مُقَيّدا بهم، ولِهَذا لا يشرع أن يسْأل الله تَعالى مثل ذَلِك فَلا يُقال السَّلام على رَسُول الله في العالمين ولا اللَّهُمَّ صل وسلم على رَسُولك في العالمين ولَو كانَ هَذا هو سَلام الله لشرع أن يطْلب من الله على الوَجْه الَّذِي سلم بِهِوَأما قَوْلهم إن الله سلم عَلَيْهِ في العالمين وترك عَلَيْهِ في الآخرين فالله سُبْحانَهُ وتَعالى أبقى على أنبيائه ورُسُله سَلاما وثناءً حسنا فِيمَن تَأخّر بعدهمْ جَزاء على صبرهم وتبليغهم رسالات رَبهم واحتمالهم للأذى من أممهم في الله، وأخْبر أن هَذا المَتْرُوك على نوح هو عام في العالمين وأن هَذِه التَّحِيَّة ثابِتَة فيهم جَمِيعًا لا يخلون مِنها فأدامها عَلَيْهِ في المَلائِكَة والثقلين طبقًا بعد طبق وعالمًا بعد عالم مجازاة لنوح عَلَيْهِ السَّلام بصبره وقيامه بِحَق ربه وبِأنَّهُ أول رَسُول أرْسلهُ الله إلى أهل الأرْض، وكل المُرْسلين بعده بعثوا بِدِينِهِ كَما قالَ تَعالى ﴿شَرَعَ لَكم مِنَ الدِّينِ ما وصّى بِهِ نُوحًا﴾ [الشورى: ١٣]وَقَوْلهمْ إن هَذا قَول ابْن عَبّاس فقد تقدم أن ابْن عَبّاس وغَيره إنَّما أرادوا بذلك أن السَّلام عَلَيْهِ من الثَّناء الحسن ولسان الصدْق فَذكرُوا معنى السَّلام عَلَيْهِ وفائِدَته والله سُبْحانَهُ أعلم."
  37,79,"37:78"
  37,80,""
  37,81,""
  37,82,""
  37,83,""
  37,84,""
  37,85,""
  37,86,"فَيا لَلَّه ما ظَنُّ أصْحابِ الكَبائِرِ والظَّلَمَةِ بِاللَّهِ إذا لَقَوْهُ ومَظالِمُ العِبادِ عِنْدَهُمْ؟فَإنْ كانَ يَنْفَعُهم قَوْلُهُمْ: حَسَّنّا ظُنُونَنا بِكَ، إنَّكَ لَنْ تُعَذِّبَ ظالِمًا ولا فاسِقًا، فَلْيَصْنَعِ العَبْدُ ما شاءَ، ولِيَرْتَكِبْ كُلَّ ما نَهاهُ اللَّهُ عَنْهُ، ولِيُحْسِنْ ظَنَّهُ بِاللَّهِ، فَإنَّ النّارَ لا تَمَسُّهُ، فَسُبْحانَ اللَّهِ! ما يَبْلُغُ الغُرُورُ بِالعَبْدِ، وقَدْ قالَ إبْراهِيمُ لِقَوْمِهِ: ﴿أئِفْكًا آلِهَةً دُونَ اللَّهِ تُرِيدُونَ - فَما ظَنُّكم بِرَبِّ العالَمِينَ﴾ [الصافات: ٨٦-٨٧].أيْ ما ظَنُّكم أنْ يَفْعَلَ بِكم إذا لَقِيتُمُوهُ وقَدْ عَبَدْتُمْ غَيْرَهُ.وَمَن تَأمَّلَ هَذا المَوْضِعَ حَقَّ التَّأمُّلِ عَلِمَ أنَّ حُسْنَ الظَّنِّ بِاللَّهِ هو حُسْنُ العَمَلِ نَفْسُهُ، فَإنَّ العَبْدَ إنَّما يَحْمِلُهُ عَلى حُسْنِ العَمَلِ ظَنُّهُ بِرَبِّهِ أنْ يُجازِيَهُ عَلى أعْمالِهِ ويُثِيبَهُ عَلَيْها ويَتَقَبَّلَها مِنهُ، فالَّذِي حَمَلَهُ عَلى العَمَلِ حُسْنُ الظَّنِّ، فَكُلَّما حَسُنَ ظَنُّهُ حَسُنَ عَمَلُهُ، وإلّا فَحُسْنُ الظَّنِّ مَعَ اتِّباعِ الهَوى عَجْزٌ، كَما في حَدِيثِ التِّرْمِذِيِّ والمُسْنَدِ مِن حَدِيثِ شَدّادِ بْنِ أوْسٍ عَنِ النَّبِيِّ ﷺ قالَ: «الكَيِّسُ مَن دانَ نَفْسَهُ وعَمِلَ لِما بَعْدَ المَوْتِ، والعاجِزُ مَن أتْبَعَ نَفْسَهُ هَواها، وتَمَنّى عَلى اللَّهِ».وَبِالجُمْلَةِ فَحُسْنُ الظَّنِّ إنَّما يَكُونُ مَعَ انْعِقادِ أسْبابِ النَّجاةِ، وأمّا مَعَ انْعِقادِ أسْبابِ الهَلاكِ فَلا يَتَأتّى إحْسانُ الظَّنِّ.الفَرْقُ بَيْنَ حُسْنِ الظَّنِّ والغُرُورِ.فَإنْ قِيلَ: بَلْ يَتَأتّى ذَلِكَ، ويَكُونُ مُسْتَنَدُ حُسْنِ الظَّنِّ سَعَةَ مَغْفِرَةِ اللَّهِ، ورَحْمَتِهِ وعَفْوِهِ وجُودِهِ، وأنَّ رَحْمَتَهُ سَبَقَتْ غَضَبَهُ، وأنَّهُ لا تَنْفَعُهُ العُقُوبَةُ، ولا يَضُرُّهُ العَفْوُ.قِيلَ: الأمْرُ هَكَذا، واللَّهُ فَوْقَ ذَلِكَ وأجَلُّ وأكْرَمُ وأجْوَدُ وأرْحَمُ، ولَكِنْ إنَّما يَضَعُ ذَلِكَ في مَحِلِّهِ اللّائِقِ بِهِ، فَإنَّهُ سُبْحانَهُ مَوْصُوفٌ بِالحِكْمَةِ، والعِزَّةِ والِانْتِقامِ، وشِدَّةِ البَطْشِ، وعُقُوبَةِ مَن يَسْتَحِقُّ العُقُوبَةَ، فَلَوْ كانَ مُعَوَّلُ حُسْنِ الظَّنِّ عَلى مُجَرَّدِ صِفاتِهِ وأسْمائِهِ لاشْتَرَكَ في ذَلِكَ البَرُّ والفاجِرُ، والمُؤْمِنُ والكافِرُ، ووَلِيُّهُ وعَدُّوهُ، فَما يَنْفَعُ المُجْرِمَ أسْماؤُهُ وصِفاتُهُ وقَدْ باءَ بِسُخْطِهِ وغَضَبِهِ، وتَعَرَّضَ لِلَعْنَتِهِ، ووَقَعَ في مَحارِمِهِ، وانْتَهَكَ حُرُماتِهِ، بَلْ حُسْنُ الظَّنِّ يَنْفَعُ مَن تابَ ونَدِمَ وأقْلَعَ، وبَدَّلَ السَّيِّئَةَ بِالحَسَنَةِ، واسْتَقْبَلَ بَقِيَّةَ عُمُرِهِ بِالخَيْرِ والطّاعَةِ، ثُمَّ أحْسَنَ الظَّنَّ، فَهَذا هو حُسْنُ ظَنٍّ، والأوَّلُ غُرُورٌ، واللَّهُ المُسْتَعانُ.وَلا تَسْتَطِلْ هَذا الفَصْلَ، فَإنَّ الحاجَةَ إلَيْهِ شَدِيدَةٌ لِكُلِّ أحَدٍ يُفَرِّقُ بَيْنَ حُسْنِ الظَّنِّ بِاللَّهِ وبَيْنَ الغُرُورِ بِهِ، قالَ اللَّهُ تَعالى: ﴿إنَّ الَّذِينَ آمَنُوا والَّذِينَ هاجَرُوا وجاهَدُوا في سَبِيلِ اللَّهِ أُولَئِكَ يَرْجُونَ رَحْمَةَ اللَّهِ واللَّهُ غَفُورٌ رَحِيمٌ﴾ [البقرة: ٢١٨] فَجَعَلَ هَؤُلاءِ أهْلَ الرَّجاءِ، لا البَطّالِينَ والفاسِقِينَ.قالَ تَعالى: ﴿ثُمَّ إنَّ رَبَّكَ لِلَّذِينَ هاجَرُوا مِن بَعْدِ ما فُتِنُوا ثُمَّ جاهَدُوا وصَبَرُوا إنَّ رَبَّكَ مِن بَعْدِها لَغَفُورٌ رَحِيمٌ﴾ [النحل: ١١٠] فَأخْبَرَ سُبْحانَهُ أنَّهُ بَعْدَ هَذِهِ الأشْياءِ غَفُورٌ رَحِيمٌ لِمَن فَعَلَها، فالعالِمُ يَضَعُ الرَّجاءَ مَواضِعَهُ والجاهِلُ المُغْتَرُّ يَضَعُهُ في غَيْرِ مَواضِعِهِ."
  37,87,"37:86"
  37,88,""
  37,89,""
  37,90,""
  37,91,""
  37,92,""
  37,93,""
  37,94,""
  37,95,"قوله تعالى: ﴿واللَّهُ خَلَقَكم وما تَعْمَلُونَ﴾ظن كثير من الناس أن (ما) في قوله تعالى: ﴿واللَّهُ خَلَقَكم وما تَعْمَلُونَ﴾ مصدرية.واحتجوا بها على خلق الأعمال.وليست مصدرية وإنما هي موصولة.والمعنى والله خلقكم وخلق الذي تعملونه وتنحتونه من الأصنام فكيف تعبدونه وهو مخلوق لله؟!ولو كانت مصدرية لكان الكلام إلى أن يكون حجة لهم أقرب من أن يكون حجة عليهم، إذ يكون المعنى أتعبدون ما تنحتون والله خلق عبادتكم لها؟فأي معنى في هذا، وأي حجة عليهم.والمقصود أنه كثيرا ما تدخل إحداهما على الأخرى ويحتملها الكلام سواء.(فصل)قال أبو القاسم السهيلي: اعلم أن ما إذا كانت موصولة بالفعل الذي لفظه عمل أو صنع أو فعل وذلك الفعل مضاف إلى فاعل غير الباري سبحانه فلا يصح وقوعها إلا على مصدر لإجماع العقلاء من الأنام في الجاهلية والإسلام على أن أفعال الآدميين لا تتعلق بالجواهر والأجسام لا تقول عملت جملا ولا صنعت جبلا ولا حديدا ولا حجرا ولا ترابا فإذا قلت: أعجبني ما عملت وما فعل زيد فإنما يعني الحدث.فعلى هذا لا يصح في تأويل قوله تعالى: ﴿واللَّهُ خَلَقَكم وما تَعْمَلُونَ﴾ إلا قول أهل السنة أن المعنى والله خلقكم وأعمالكم ولا يصح قول المعتزلة من جهة المنقول ولا من جهة المعقول لأنه زعموا أن ما واقعة على الحجارة التي كانوا ينحتونها أصناما وقالوا: تقدير الكلام خلقكم والأصنام التي تعملون إنكارا منهم أن تكون أعمالنا مخلوقة لله سبحانه واحتجوا بأن نظم الكلام يقتضي ما قالوا لأنه تقدم قوله: ﴿قالَ أتَعْبُدُونَ ما تَنْحِتُونَ﴾ فـ (ما) واقعة على الحجارة المنحوتة، ولا يصح غير هذا من جهة النحو ولا من جهة المعنى.أما النحو فقد تقدم أن (ما) لا تكون مع الفعل الخاص مصدرا.وأما المعنى فإنهم لم يكونوا يعبدون النحت، وإنما كانوا يعبدون المنحوتات، فلما ثبت هذا وجب أن تكون الآية التي هي رد عليهم وتقييد لهم واقعة على الحجارة المنحوتة والأصنام المعبودة، ويكون التقدير: تعبدون حجارة منحوتة والله خلقكم وتلك الحجارة التي تعملون.هذا كله معنى قول المعتزلة وشرح ما شبهوا به.والنظم على تأويل أهل الحق أبدع والحجة أقطع، والذي ذهبوا إليه فاسد محال لأنهم أجمعوا معنا على أن أفعال العباد لا تقع على الجواهر والأجسام.فإن قيل: فقد تقول عملت الصحيفة وصنعت الجفنة وكذلك الأجسام معمولة على هذا؟قلنا: لا يتعلق الفعل فيما ذكرتم إلا بالصورة التي هل التأليف والتركيب وهي نفس العمل.وأما الجوهر المؤلف المركب فليس بمعمول لنا، فقد رجع العمل والفعل إلى الأحداث دون الجواهر.هذا إجماع منا ومنهم، فلا يصلح حملهم على غير ذلك.وأما ما زعموا من حسن النظم وإعجاز الكلام فهو ظاهر وتأويلنا معدوم في تأويلهم لأن الآية وردت في بيان استحقاق الخالق للعبادة لانفراده بالخلق وإقامة الحجة على من يعبد ما لا يخلق وهم يخلقون فقال: ﴿أتَعْبُدُونَ ما تَنْحِتُونَ﴾ أي من لا يخلق شيئا وهم يخلقون، وتدعون عبادة من خلقكم وأعمالكم التي تعملون ولو لم يضف خلق الأعمال إليه في الآية وقد نسبها إليهم بالمجاز لما قامت له حجة من نفس الكلام، لأنه كان يجعلهم خالقين لأعمالهم، وهو خالق لأجناس أخرى، فيشركهم معه في الخلق.تعالى الله عن قول الزائغين، ولا ولعا لعثرات المبطلين، فما أدحض حجتهم، وما أوهى قواعد مذهبهم، وما أبين الحق لمن اتبعه.جعلنا الله من أتباعه وحزبه.وهذا الذي ذكرنا قاله أبو عبيد في قول حذيفة أن يخلق صانع الجرم وصنعته واستشهد بالآية وخالفه القتيبي في إصلاح الغلط فغلط أشد الغلط ووافق المعتزلة في تأويلها وإن لم يقل بقيلها.هذا آخر كلام أبي القاسم.ولقد بالغ في رد ما لا تحتمل الآية سواه، أو ما هو أولى بحملها وأليق بها.ونحن وكل محق مساعدوه على أن الله خالق العباد وأعمالهم، وأن كل حركة في الكون فالله خالقها، وعلى صحة هذا المذهب أكثر من ألف دليل من القرآن الكريم والسنة والمعقول والفطر، ولكنه لا ينبغي أن تحمل الآية على غير معناها اللائق بها حرصا على جعلها عليهم حجة، ففي سائر الأدلة غنية عن ذلك.على أنها حجة عليهم من وجه آخر مع كون (ما) بمعنى (الذي) سنبينه إن شاء الله تعالىوالكلام إن شاء الله تعالى في الآية في مقامين أحدهما في سلب دلالتها على مذهب القدرية.والثاني في إثبات دلالتها على مذهب أهل الحق خلاف قولهم فهاهنا مقامان مقام إثبات ومقام سلب.فأما مقام السلب فزعمت القدرية أن الآية حجة لهم في كونهم خالقين أعمالهم.قالوا: لأن الله سبحانه أضاف الأعمال إليهم، وهذا يدل على أنهم هم المحدثون لها، وليس المراد هاهنا نفس الأعمال بل الأصنام المعمولة، فأخبر سبحانه أنه خالقهم وخالق تلك الأصنام التي عملوها والمراد مادتها وهي التي وقع الخلق عليها.وأما صورتها وهي التي صارت بها أصناما فإنها بأعمالهم، وقد أضافها إليهم فتكون بأحداثهم وخلقهم.فهذا وجه احتجاجهم بالآية.وقابلهم بعض المثبتين للقدر وأن الله هو خالق أفعال العباد فقالوا:الآية صريحة في كون أعمالهم مخلوقة لله فإن (ما) هاهنا مصدرية، والمعنى والله خلقهم وخلق أعمالهم وقرروه بما ذكره السهيلي وغيره.ولما أورد عليهم القدرية كيف تكون (ما) مصدرية هنا، وأي وجه يبقى للاحتجاج عليهم إذا كان المعنى والله خلقكم وخلق عبادتكم، وهل هذا إلا تلقين لهم الاحتجاج بأن يقولوا فإذا كان الله قد خلق عبادتنا للأصنام فهي مرادة له، فكيف ينهانا عنها؟وإذا كانت مخلوقة فكيف يمكننا تركها؟فهل يسوغ أن يحتج على إنكار عبادتهم؟أجابهم المثبتون بأن قالوا لو تدبرتم سياق الآية ومقصودها لعرفتم صحة الاحتجاج، فإن الله سبحانه أنكر عليهم عبادة من لا يخلق شيئا أصلا، وترك عبادة من هو خالق لذواتهم وأعمالهم، فإذا كان الله خالقكم وخالق أعمالكمفكيف تدعون عبادته وتعبدون من لا يخلق شيئا لا ذواتكم ولا أعمالكم؟!وهذا من أحسن الاحتجاج، وقد تكرر في القرآن الإنكار عليهم أن يعبدوا ما لا يخلق شيئا وسوى بينه وبين الخالق لقوله: ﴿أفَمَن يَخْلُقُ كَمَن لا يَخْلُقُ أفَلا تَذَكَّرُونَ﴾ وقوله: ﴿والَّذِينَ يَدْعُونَ مِن دُونِ اللَّهِ لا يَخْلُقُونَ شَيْئًا وهم يُخْلَقُونَ﴾ وقوله: ﴿هَذا خَلْقُ اللَّهِ فَأرُونِي ماذا خَلَقَ الَّذِينَ مِن دُونِهِ﴾إلى أمثال ذلك.فصح الاحتجاج وقامت الحجة بخلق الأعمال مع خلق الذوات فهذا منتهى إقدام الطائفتين في الآية كما ترى.والصواب أنها موصولة وأنها لا تدل على صحة مذهب القدرية بل هي حجة عليهم مع كونها موصولة، وهذا يبين بمقدمة نذكرها قبل الخوض في التقرير: وهي أن طريقة الحجاج والخطاب أن يجرد القصد والعناية بحال ما يحتج له وعليه، فإذا كان المستدل محتجا على بطلان ما قد ادعى في شيء وهو يخالف ذلك فإنه يجرد العناية إلى بيان بطلان تلك الدعوى، وأن ما ادعى له ذلك الوصف هو متصف بضده لا متصف به، فإما أن يمسك عنه ويذكر وصف غيره فلا، وإذا تقرر هذا فالله سبحانه أنكر عليهم عبادتهم الأصنام وبين أنها لا تستحق العبادة، ولم يكن سياق الكلام في معرض الإنكار عليهم ترك عبادته، وأن ما هو في معرض الإنكار عبادة من لا يستحق العبادة، فلو أنه قال: لا تعبدون الله وقد خلقكم وما تعملون، لتعينت المصدرية قطعا ولم يحسن أن يكون بمعنى (الذي) إذ يكون المعنى كيف لا تعبدونه وهو الذي أوجدكم وأوجد أعمالكم، فهو المنعم عليكم بنوعي الإيجاد والخلق.فهذا وزان ما قرروه من كونها مصدرية.فأما سياق الآية فإنه في معرض إنكاره عليهم عبادة من لا يستحق العبادة، فلا بد أن يبين فيه معنى ينافي كونه معبودا فبين هذا المعنى بكونه مخلوقا له، ومن كان مخلوقا من بعض مخلوقاته فإنه لا ينبغي أن يعبد ولا تليق به العبادة.وتأمل مطابقة هذا المعنى لقوله: ﴿والَّذِينَ يَدْعُونَ مِن دُونِ اللَّهِ لا يَخْلُقُونَ شَيْئًا وهم يُخْلَقُونَ﴾ كيف أنكر عليهم عبادة آلهة مخلوقة له سبحانه وهي غير خالقة، فهذا يبين المراد من قوله: ﴿واللَّهُ خَلَقَكم وما تَعْمَلُونَ﴾ونظيره قوله في سورة الأعراف: ﴿إنَّ الَّذِينَ تَدْعُونَ مِن دُونِ اللَّهِ عِبادٌ أمْثالُكُمْ﴾ أي هم عباد مخلوقون كما أنتم كذلك فكيف تعبدون المخلوق.وتأمل طريقة القرآن لو أراد المعنى الذي ذكروه من حسن صفاته وانفراده بالخلق كقول صاحب يس: ﴿وَما لِيَ لا أعْبُدُ الَّذِي فَطَرَنِي﴾فهنا لما كان المقصود إخبارهم بحسن عبادته واستحقاقه لها ذكر الموجب لذلك وهي كونه خالقا لعابده فاطرا له وهذا إنعام منه عليه فكيف يترك عبادته، ولو كان هذا هو المراد من قوله: ﴿واللَّهُ خَلَقَكم وما تَعْمَلُونَ﴾ كان يقتضي أن يقال: ألا يعبدون الله وهو خالقهم وخالق أعمالهم.فتأمله فإنه واضح.وقول أبي القاسم في تقرير حجة المعتزلة من الآية أنه لا يصح أن تكون مصدرية، وهو باطل من جهة النحو وليس كذلك.أما قوله إن (ما) لا تكون مع الفعل الخاص مصدرا فقد تقدم بطلانه إذ مصدريتها تقع مع الفعل الخاص المبهم لقوله تعالى: ﴿بِما أخْلَفُوا اللَّهَ ما وعَدُوهُ وبِما كانُوا يَكَذِبُونَ﴾ وقوله: ﴿وَأنْتُمْ تَتْلُونَ الكِتابَ﴾ وقوله: ﴿بِما كُنْتُمْ تَفْرَحُونَ في الأرْضِ بِغَيْرِ الحَقِّ وبِما كُنْتُمْ تَمْرَحُونَ﴾إلى أضعاف ذلك، فإن هذه كلها أفعال خاصة وهي أخص من مطلق العمل، فإذا جاءت مصدرية مع هذه الأفعال فمجيئها مصدرية مع العمل أولى.وقولهم إنهم لم يكونوا يعبدون النحت وإنما عبدوا المنحوت حجة فاسدة، فإن الكلام في (ما) المصاحبة للفعل دون المصاحبة لفعل النحت فإنها لا تحتمل غير الموصولة، ولا يلزم من كون الثانية مصدرية كون الأولى كذلك.فهذا تقرير فاسد.وأما تقريره كونها مصدرية أيضا بما ذكره فلا حجة له فيه.أما قوله: أفعال العباد لا تقع على الجواهر والأجسام فيقال: ما معنى عدم وقوعها على الجواهر والأجسام؟أتعني به أن أفعالهم لا تتعلق بإيجادها؟ أم تعني به أنها لا تتعلق بتغييرها وتصويرها؟ أم تعني به أعم من ذلك؟وهو المشترك بين القسمين؟فإن عنيت الأول فمسلم لكن لا يفيدك شيئا، فإن كونها موصولة لا تستلزم ذلك، فإن كون الأصنام معمولة لهم لا يقتضي أن تكون مادتها معمولة لهم، بل هو على حد قولهم: عملت بيتا وعملت بابا، وعملت حائطا، وعملت ثوبا،وهذا إطلاق حقيقي ثابت عقلا ولغة وشرعا وعرفا لا يتطرق إليه رد، فهذا ككون الأصنام معمولة سواء.وإن عنيت أن أفعالهم لا تتعلق بتصويرها فباطل قطعا.وإن عنيت القدر المشترك فباطل أيضا فإنه مشتمل على نفي حق وباطل، فنفي الباطل صحيح، ونفي الحق باطل.ثم يقال إيقاع العمل منهم على الجواهر والأجسام يجوز أن يطلق فيه العمل الخاص وشاهده في الآية ﴿أتعبدون ما تنحتون﴾ فـ (ما) هاهنا موصولة فقد أوقع فعلهم وهو النحت على الجسم، وحينئذ فأي فرق بين إيقاع أفعالهم الخاصة على الجوهر والجسم وبين إيقاع أفعالهم العامة عليه؟ لا بمعنى أن ذاته مفعولة له، بل بمعنى أن فعلهم هو الذي صار به صنما واستحق أن يطلق عليه اسمه، كما أنه بعملهم صار منحوتا واستحق هذا الاسم وهذا بين.وأما قوله: بجواب النقض بـ \"عملت الصحيفة، وصنعت الجفنة\" أن الفعل متعلق بالصورة التي هي التأليف والتركيب وهي نفس العمل فكذلك هو أيضا متعلق بالتصوير الذي صار الحجر به صنما منحوتا سواء.وأما قوله الآية في بيان استحقاق الخالق للعبادة لانفراده بالخلق فقد تقدم جوابه، وأن الآية وردت لبيان عدم استحقاق معبوديهم للعبادة لأنها مخلوقة لله وذكرنا شواهده من القرآن.فإن قيل: كان يكفي في هذا أن يقال أتعبدون ما تنحتون والله خالقه فلما عدل إلى قوله: ﴿واللَّهُ خَلَقَكم وما تَعْمَلُونَ﴾ علم أنه أراد الاحتجاج عليهم في ترك عبادته سبحانه وهو خالقهم وخالق أفعالهم؟قيل في ذكر خلقه سبحانه لآلهتهم ولعابديها من بيان تقبيح حالهم وفساد رأيهم وعقولهم في عبادتها دونه تعالى ما ليس في الاقتصار على ذكر خلق الآلهة فقط، فإنه إذا كان الله تعالى هو الذي خلقكم وخلق معبوديكم، فهي مخلوقة أمثالكم فكيف يعبد العاقل من هو مثله ويتألهه ويفرده بغاية التعظيم والإجلال والمحبة؟!وهل هذا إلا أقبح الظلم في حق أنفسكم وفي حق ربكم، وقد أشار تعالى إلى هذا المعنى بقوله: ﴿إنَّ الَّذِينَ تَدْعُونَ مِن دُونِ اللَّهِ عِبادٌ أمْثالُكُمْ﴾ومن حق المعبود أن لا يكون مثل العابد فإنه إذا كان مثله كان عبدا مخلوقاوالمعبود ينبغي أن يكون ربا خالقا.فهذا من أحسن الاحتجاج وأبينه فقد أسفر لك من المعنى المقصود بالسياق صحيحه ووضح لك شرحه وانجلى بحمد الله الإشكال، وزال عن المعنى غطاء الإجمال وبان أن ابن قتيبة في تفسير الآية وفق للسداد كما وفق لموافقة أهل السنة في خلق أعمال العباد.ولا تستطل هذا الفصل فإنه يحقق لك فصولا لا تكاد تسمعها في خلال المذكرات، وتحصل لك قواعد وأصول لا تجدها في عامة المصنفات.فإن قيل: فأين ما وعدتم به من الاستدلال بالآية على خلق الله لأعمال العباد على تقدير كون (ما) موصولة؟قيل نعم قد سبق \"الوعد\" بذلك وقد حان إنجازه وآن إبرازه ووجه الاستدلال بها على هذا التقدير أن الله سبحانه أخبر أنه خالقهم وخالق الأصنام التي عملوها وهي إنما صارت أصناما بأعمالهم فلا يقع عليها ذلك الاسم إلا بعد عملهم فإذا كان سبحانه هو الخالق اقتضى صحة هذا الإطلاق أن يكون خالقها بجملتها أعني مادتها وصورتها فإذا كانت صورتها مخلوقة لله كما أن مادتها كذلك لزم أن يكون خالقا لنفس عملهم الذي حصلت به الصورة لأنه متولد عن نفس حركاتهم فإذا كان الله خالقها كانت أعمالهم التي تولد عنها ما هو مخلوق لله مخلوقة له وهذا أحسن استدلالا وألطف من جعل (ما) مصدرية ونظيره من الاستدلال سواء قوله: ﴿وَآيَةٌ لَهم أنّا حَمَلْنا ذُرِّيَّتَهم في الفُلْكِ المَشْحُونِ وخَلَقْنا لَهم مِن مِثْلِهِ ما يَرْكَبُونَ﴾والأصح أن المثل المخلوق هنا هو السفن وقد أخبر أنها مخلوقة وهي إنما صارت سفنا بأعمال العباد وأبعد من قال إن المثل هاهنا هو سفن البر وهي الإبل لوجهين:أحدهما: أنها لا تسمى مثلا للسفن لا لغة ولا حقيقة فإن المثلين ما سد أحدهما مسد الآخر: وحقيقة المماثلة أن يكون بين فلك وفلك لا بين جمل وفلك.الثاني أن قوله: ﴿وَإنْ نَشَأْ نُغْرِقْهم فَلا صَرِيخَ لَهُمْ﴾ عقب ذلك دليل على أن المراد الفلك التي إذا ركبوها قدرنا على إغراقهم فذكرهم بنعمه عليهم من وجهين:أحدهما: ركوبهم إياها.والثاني: أن يسلمهم عند ركوبها من الغرق.ونظير هذا الاستدلال أيضا قوله تعالى: ﴿واللَّهُ جَعَلَ لَكم مِمّا خَلَقَ ظِلالًا وجَعَلَ لَكم مِنَ الجِبالِ أكْنانًا وجَعَلَ لَكم سَرابِيلَ تَقِيكُمُ الحَرَّ وسَرابِيلَ تَقِيكم بَأْسَكُمْ﴾والسرابيل التي يلبسونها وهي مصنوعة لهم وقد أخبر بأنه سبحانه هو جاعلها وإنما صارت سرابيل بعملهمونظيره: ﴿واللَّهُ جَعَلَ لَكم مِن بُيُوتِكم سَكَنًا وجَعَلَ لَكم مِن جُلُودِ الأنْعامِ بُيُوتًا﴾والبيوت التي من جلود الأنعام هي الخيام، وإنما صارت بيوتا بعملهم.فإن قلت: المراد من هذا كله المادة لا الصورة؟قلت: المادة لا تستحق هذه الأسماء التي أطلق الخلق عليها وإنما تستحق هذه الأسماء بعد عملها وقيام صورها بها، وقد أخبر أنها مخلوقة له في هذه الحال والله أعلم."
  37,96,"37:95"
  37,97,""
  37,98,""
  37,99,""
  37,100,""
  37,101,""
  37,102,"(لطيفة: في منصب الخلة)وهو منصب لا يقبل المزاحمة بغير المحبوب وأخذ الولد شعبة من شعاب القلب غار الحبيب على خليله أن يسكن غيره في شعبة من شعاب قلبه فأمره بذبحه فلما أسلم للامتثال خرجت تلك المزاحمة وخلصت المحبة لأهلها فجاءته البشرى ﴿وَفَدَيْناهُ بِذِبْحٍ عَظِيمٍ﴾ليس المراد أن يعذب ولكن يبتلي ليهذب.ليس العجب من أمر الخليل بذبح الولد إنما العجب من مباشرة الذبح بيده، ولولا الاستغراق في حب الأمر لما هان مثل هذا المأمور فلذلك جعلت آثارها مثابة للقلوب تحن إليها أعظم من حنين الطيور إلى أوكارها.(فصل)ثمَّ تَأمل حال أبينا الثّالِث إبْراهِيم إمام الحنفاء، وشَيخ الأنبياء، وعمود العالم، وخليل رب العالمين من بني آدم.وَتَأمل ما آلت إليه محنته وصَبره وبذله نَفسه لله.وَتَأمل كَيفَ آل بِهِ بذله لله نَفسه ونَصره دينه إلى أن اتَّخذهُ الله خَلِيلًا لنَفسِهِ، وأمر رَسُوله وخليله مُحَمَّدًا أن يتبع مِلَّته، وأنبهك على خصْلَة واحِدَة مِمّا أكرمه الله بِهِ في محنته بِذبح ولَده فَإن الله تبارك وتَعالى جازاه على تَسْلِيمه ولَده لأمر الله بأن بارك في نَسْله وكَثْرَة حَتّى مَلأ السهل والجبل، فَإن الله تبارك وتَعالى لا يتكرم عَلَيْهِ أحد وهو أكرم الأكرمين.فَمن ترك لوجهه أمرا أوْ فعله لوجهه بذل الله لَهُ أضعاف ما تَركه من ذَلِك الأمر أضعافا مضاعفة وجازاه بأضعاف ما فعله لأجله أضعافا مضاعفة، فَلَمّا أمر إبْراهِيم بِذبح ولَده فبادر لأمر الله ووافَقَ عَلَيْهِ الوَلَد أباهُ رِضاء مِنهُما وتسليما، وعلم الله مِنهُما الصدْق والوَفاء فداه بِذبح عَظِيم وأعطاهما ما أعطاهما من فَضله، وكانَ من بعض عطاياه أن بارك في ذريتهما حَتّى ملؤا الأرض، فَإن المَقْصُود بِالوَلَدِ إنَّما هو التناسل وتكثير الذُّرِّيَّة، ولِهَذا قالَ إبْراهِيم ﴿رب هَب لي من الصّالِحين﴾وَقالَ ﴿رب اجْعَلنِي مُقيم الصَّلاة ومن ذريتي﴾فغاية ما كانَ يحذر ويخشى من ذبح ولَده انْقِطاع نَسْله، فَلَمّا بذل ولَده لله وبذل الوَلَد نَفسه ضاعف الله لَهُ النَّسْل وبارك فِيهِ وكثر حَتّى ملؤا الدُّنْيا وجعل النُّبُوَّة والكتاب في ذُريَّته خاصَّة وأخرج مِنهُم مُحَمَّدًا وقد ذكر أن داوُد عَلَيْهِ السَّلام أراد أن يعلم عدد بني إسْرائِيل فَأمر بإحضارهم وبعث لذَلِك نقباء وعرفاء وأمرهم أن يرفعوا إليه ما بلغ عَددهمْ فَمَكَثُوا مُدَّة لا يقدرُونَ على ذَلِك فَأوحى الله إلى داوُد أن قد علمت إني وعدت أباك إبْراهِيم لما أمرته بِذبح ولَده فبادر إلى طاعَة امري أن أبارك لَهُ في ذُريَّته حَتّى يصيروا في عدد النُّجُوم واجعلهم بِحَيْثُ لا يُحْصى عَددهمْ وقد اردت أن يُحْصى عددا قدرت أنه لا يُحْصى وذكر باقِي الحَدِيث فَجعل من نَسْله هاتين الأمتين العظيمتين اللَّتَيْنِ لا يُحْصى عَددهمْ إلا الله خالقهم ورازقهم، وهم بَنو إسْرائِيل وبَنُو إسمايعل هَذا سوى ما أكْرمه الله بِهِ من رفع الذّكر والثناء الجَمِيل على السّنة جَمِيع الأمم وفي السَّماوات بَين المَلائِكَة فَهَذا من بعض ثَمَرَة مُعامَلَته فتبا لمن عرفه ثمَّ عامل غَيره ما اخسر صفقته وما أعظم حسرته.[فَصْلٌ: كَمالُ المَحَبَّةِ]ثُمَّ الخُلَّةُ وهي تَتَضَمَّنُ كَمالَ المَحَبَّةِ ونِهايَتَها، بِحَيْثُ لا يَبْقى في القَلْبِ سَعَةٌ لِغَيْرِ مَحْبُوبِهِ، وهي مَنصِبٌ لا يَقْبَلُ المُشارَكَةَ بِوَجْهٍ ما، وهَذا المَنصِبُ خاصٌّ لِلْخَلِيلَيْنِ - صَلَواتُ اللَّهِ وسَلامُهُ عَلَيْهِما -: إبْراهِيمَ ومُحَمَّدٍ، كَما قالَ ﷺ: «إنَّ اللَّهَ اتَّخَذَنِي خَلِيلًا كَما اتَّخَذَ إبْراهِيمَ خَلِيلًا».وَفِي الصَّحِيحِ عَنْهُ ﷺ أنَّهُ قالَ: «لَوْ كُنْتُ مُتَّخِذًا مِن أهْلِ الأرْضِ خَلِيلًا لاتَّخَذْتُ أبا بَكْرٍ خَلِيلًا، ولَكِنَّ صاحِبَكم خَلِيلُ اللَّهِ».وَفِي حَدِيثٍ آخَرَ: «إنِّي أبْرَأُ إلى كُلِّ خَلِيلٍ مِن خُلَّتِهِ»وَلَمّا سَألَ إبْراهِيمُ عَلَيْهِ السَّلامُ الوَلَدَ فَأُعْطِيَهُ، وتَعَلَّقَ حُبُّهُ بِقَلْبِهِ، فَأخَذَ مِنهُ شُعْبَةً، غارَ الحَبِيبُ عَلى خَلِيلِهِ أنْ يَكُونَ في قَلْبِهِ مَوْضِعٌ لِغَيْرِهِ، فَأمَرَهُ بِذَبْحِهِ، وكانَ الأمْرُ في المَنامِ لِيَكُونَ َنْفِيذُ المَأْمُورِ بِهِ أعْظَمَ ابْتِلاءً وامْتِحانًا، ولَمْ يَكُنِ المَقْصُودُ ذَبْحَ الوَلَدِ، ولَكِنَّ المَقْصُودَ ذَبْحُهُ مِن قَلْبِهِ؛ لِيَخْلُصَ القَلْبُ لِلرَّبِّ، فَلَمّا بادَرَ الخَلِيلُ عَلَيْهِ الصَّلاةُ والسَّلامُ إلى الِامْتِثالِ، وقَدَّمَ مَحَبَّةَ اللَّهِ عَلى مَحَبَّةِ ولَدِهِ، حَصَلَ المَقْصُودُ فَرُفِعَ الذَّبْحُ، وفُدِيَ بِذِبْحٍ عَظِيمٍ، فَإنَّ الرَّبَّ تَعالى ما أمَرَ بِشَيْءٍ، ثُمَّ أبْطَلَهُ رَأْسًا، بَلْ لا بُدَّ أنْ يُبْقِيَ بَعْضَهُ أوْ بَدَلَهُ، كَما أبْقى شَرِيعَةَ الفِداءِ، وكَما أبْقى اسْتِحْبابَ الصَّدَقَةِ بَيْنَ يَدَيِ المُناجاةِ، وكَما أبْقى الخَمْسَ الصَّلَواتِ بَعْدَ رَفْعِ الخَمْسِينَ وأبْقى ثَوابَها، وقالَ: «وَلا يُبَدَّلُ القَوْلُ لَدَيَّ، هي خَمْسٌ في الفِعْلِ، وهي خَمْسُونَ في الأجْرِ».[فَصْلٌ: المَحَبَّةُ والخُلَّةُ]وَأمّا ما يَظُنُّهُ بَعْضُ الغالِطِينَ - أنَّ المَحَبَّةَ أكْمَلُ مِنَ الخُلَّةِ، وأنَّ إبْراهِيمَ خَلِيلُ اللَّهِ، ومُحَمَّدًا حَبِيبُ اللَّهِ - فَمِن جَهْلِهِ، فَإنَّ المَحَبَّةَ عامَّةٌ، والخُلَّةَ خاصَّةٌ، والخُلَّةَ نِهايَةُ المَحَبَّةِ، وقَدْ أخْبَرَ النَّبِيُّ ﷺ أنَّ اللَّهَ اتَّخَذَهُ خَلِيلًا كَما اتَّخَذَ إبْراهِيمَ خَلِيلًا ونَفى أنْ يَكُونَ لَهُ خَلِيلٌ غَيْرُ رَبِّهِ مَعَ إخْبارِهِ بِحُبِّهِ لِعائِشَةَ ولِأبِيها ولِعُمَرَ بْنِ الخَطّابِ وغَيْرِهِمْ.وَأيْضًا فَإنَّ اللَّهَ سُبْحانَهُ: ﴿يُحِبُّ التَّوّابِينَ ويُحِبُّ المُتَطَهِّرِينَ﴾ [البقرة: ٢٢٢].و﴿يُحِبُّ الصّابِرِينَ﴾ [آل عمران: ١٤٦].و﴿يُحِبُّ المُحْسِنِينَ﴾ [آل عمران: ١٤٨].و﴿يُحِبُّ المُقْسِطِينَ﴾ [المائدة: ٤٢].والشّابُّ التّائِبُ حَبِيبُ اللَّهِ، وخُلَّتُهُ خاصَّةٌ بِالخَلِيلَيْنِ، وإنَّما هَذا مِن قِلَّةِ العِلْمِ والفَهْمِ عَنِ اللَّهِ ورَسُولِهِ ﷺ.(فصل)والخُلَّةُ هي المَحَبَّةُ الَّتِي تَخَلَّلَتْ رُوحَ المُحِبِّ وقَلْبَهُ، حَتّى لَمْ يَبْقَ فِيهِ مَوْضِعٌ لِغَيْرِ المَحْبُوبِ، كَما قِيلَ:؎قَدْ تَخَلَّلْتَ مَسْلَكَ الرُّوحِ مِنِّي ∗∗∗ ولِذا سُمِّيَ الخَلِيلُ خَلِيلا.وَهَذا هو السِّرُّ الَّذِي لِأجْلِهِ - واللَّهُ أعْلَمُ - أُمِرَ الخَلِيلُ بِذَبْحِ ولَدِهِ، وثَمَرَةِ فُؤادِهِ وفِلْذَةِ كَبِدِهِ. لِأنَّهُ لَمّا سَألَ الوَلَدَ فَأُعْطِيَهُ، تَعَلَّقَتْ بِهِ شُعْبَةٌ مِن قَلْبِهِ. والخُلَّةُ مَنصِبٌ لا يَقْبَلُ الشَّرِكَةَ والقِسْمَةَ. فَغارَ الخَلِيلُ عَلى خَلِيلِهِ: أنْ يَكُونَ في قَلْبِهِ مَوْضِعٌ لِغَيْرِهِ. فَأمَرَهُ بِذَبْحِ الوَلَدِ. لِيُخْرِجَ المُزاحِمَ مِن قَلْبِهِ.فَلَمّا وطَّنَ نَفْسَهُ عَلى ذَلِكَ، وعَزَمَ عَلَيْهِ عَزْمًا جازِمًا: حَصَلَ مَقْصُودُ الأمْرِ. فَلَمْ يَبْقَ في إزْهاقِ نَفْسِ الوَلَدِ مَصْلَحَةٌ. فَحالَ بَيْنَهُ وبَيْنَهُ. وفَداهُ بِالذِّبْحِ العَظِيمِ. وقِيلَ لَهُ: ﴿ياإبْراهِيمُ قَدْ صَدَّقْتَ الرُّؤْيا﴾ [الصافات: ١٠٤] أيْ عَمِلْتَ عَمَلَ المُصَدِّقِ ﴿إنّا كَذَلِكَ نَجْزِي المُحْسِنِينَ﴾ [الصافات: ٨٠] نَجْزِي مَن بادَرَ إلى طاعَتِنا، فَنُقِرُّ عَيْنَهُ كَما أقْرَرْنا عَيْنَكَ بِامْتِثالِ أوامِرَنا، وإبْقاءِ الوَلَدِ وسَلامَتِهِ ﴿إنَّ هَذا لَهو البَلاءُ المُبِينُ﴾ [الصافات: ١٠٦] وهو اخْتِبارُ المَحْبُوبِ لِمُحِبِّهِ، وامْتِحانُهُ إيّاهُ لِيُؤْثِرَ مَرْضاتَهُ. فَيُتِمَّ عَلَيْهِ نِعَمَهُ، فَهو بَلاءُ مِحْنَةٍ ومِنحَةٍ عَلَيْهِ مَعًا.وَهَذِهِ الدَّعْوَةُ إنَّما دَعا إلَيْها بِها خَواصُّ خَلْقِهِ، وأهْلُ الألْبابِ والبَصائِرِ مِنهم. فَما كَلُّ أحَدٍ يُجِيبُ داعِيها. ولا كُلُّ عَيْنٍ قَرِيرَةً بِها. وأهْلُها هُمُ الَّذِينَ حَصَلُوا في وسَطِ قَبْضَةِ اليَمِينِ يَوْمَ القَبْضَتَيْنِ. وسائِرُ أهْلِ اليَمِينِ في أطْرافِها.؎فَما كَلُّ عَيْنٍ بِالحَبِيبِ قَرِيرَةً ∗∗∗ ولا كُلُّ مَن نُودِيَ يُجِيبُ المُنادِيا؎وَمَن لا يُجِبْ داعِيَ هُداكَ فَخَلِّهِ ∗∗∗ يُجِبْ كُلَّ مَن أضْحى إلى الغَيِّ داعِيا؎وَقُلْ لِلْعُيُونِ الرُّمَّدِ: إيّاكِ أنْ تَرَيْ ∗∗∗ سَنا الشَّمْسِ فاسْتَغْشَيْ ظَلامَ اللَّيالِيا؎وَسامِحْ نُفُوسًا لَمْ يَهَبْها لِحِبِّهِمْ ∗∗∗ ودَعْها وما اخْتارَتْ ولا تَكُ جافِيا[فَصْلُ الغَرَقِ]قالَ شَيْخُ الإسْلامِ:(بابُ الغَرَقِ) قالَ اللَّهُ تَعالى: ﴿فَلَمّا أسْلَما وتَلَّهُ لِلْجَبِينِ﴾ [الصافات: ١٠٣]هَذا اسْمٌ يُشارُ بِهِ في هَذا البابِ إلى مَن تَوَسَّطَ المَقامَ، وجاوَزَ حَدَّ التَّفَرُّقِ.وَجْهُ اسْتِدْلالِهِ بِإشارَةِ الآيَةِ: أنَّ إبْراهِيمَ ﷺ لَمّا بَلَغَ ما بَلَغَ هو ووَلَدُهُ في المُبادَرَةِ إلى الِامْتِثالِ، والعَزْمِ عَلى إيقاعِ الذَّبْحِ المَأْمُورِ بِهِ: ألْقاهُ الوالِدُ عَلى جَبِينِهِ في الحالِ وأخَذَ الشَّفْرَةَ وأهْوى إلى حَلْقِهِ، أعْرَضَ في تِلْكَ الحالِ عَنْ نَفْسِهِ ووَلَدِهِ،وَفَنِيَ بِأمْرِ اللَّهِ عَنْهُما، فَتَوَسَّطَ بَحْرَ جَمْعِ السِّرِّ والقَلْبِ والهَمِّ عَلى اللَّهِ، وجاوَزَ حَدَّ التَّفْرِقَةِ المانِعَةِ مِنَ امْتِثالِ هَذا الأمْرِ.قَوْلُهُ: \" ﴿فَلَمّا أسْلَما﴾ \" اسْتَسْلَما وانْقادا لِأمْرِ اللَّهِ، فَلَمْ يَبْقَ هُناكَ مُنازَعَةٌ لا مِنَ الوالِدِ ولا مِنَ الوَلَدِ، بَلِ اسْتِسْلامٌ صِرْفٌ وتَسْلِيمٌ مَحْضٌ.قَوْلُهُ: \" ﴿وَتَلَّهُ لِلْجَبِينِ﴾أيْ: صَرَعَهُ عَلى جَبِينِهِ، وهو جانِبُ الجَبْهَةِ الَّذِي يَلِي الأرْضَ عِنْدَ النَّوْمِ، وتِلْكَ هي هَيْئَةُ ما يُرادُ ذَبْحُهُ.قَوْلُهُ: \" تَوَسَّطَ المَقامَ \" لا يُرِيدُ بِهِ مَقامًا مُعَيَّنًا، ولِذَلِكَ أبْهَمَهُ ولَمْ يُقَيِّدْهُو\" المَقامُ \" عِنْدَهُمْ: مَنزِلٌ مِن مَنازِلِ السّالِكِينَ، وهو يَخْتَلِفُ بِاخْتِلافِ مَراتِبِهِ، ولَهُ بِدايَةٌ وتَوَسُّطٌ ونِهايَةٌ، فَ \" الغَرَقُ \" المُشارُ إلَيْهِ: أنْ يَصِيرَ في وسَطِ المَقامِ.فَإنْ قِيلَ: الغَرَقُ أخَصُّ بِنِهايَةِ المَقامِ مِن تَوَسُّطِهِ؛ لِأنَّهُ اسْتِغْراقٌ فِيهِ بِحَيْثُ يَسْتَغْرِقُ قَلْبَهُ وهَمَّهُ، فَكَيْفَ جَعَلَهُ الشَّيْخُ تَوَسُّطًا فِيهِ؟قُلْتُ: لَمّا كانَتْ هِمَّةُ الطّالِبِ في هَذِهِ الحالِ مَجْمُوعَةٌ عَلى المَقْصُودِ، وهو مُعْرِضٌ عَمّا سِواهُ، قَدْ فارَقَ مَقامَ التَّفْرِقَةِ، وجاوَزَ حَدَّها إلى مَقامِ الجَمْعِ، فابْتَدَأ في المَقامِ وأوَّلُ كُلِّ مَقامٍ يُشْبِهُ آخِرَ الَّذِي قَبْلَهُ فَلَمّا تَوَسَّطَ فِيهِ اسْتَغْرَقَ قَلْبَهُ وهَمَّهُ وإرادَتَهُ، كَما يَغْرَقُ مَن تَوَسَّطَ اللُّجَّةَ فِيها قَبْلَ وُصُولِهِ إلى آخِرِها.(فصل: في أن الذبيح إسماعيل - عليه السلام-)وَإسْماعِيلُ: هو الذَّبِيحُ عَلى القَوْلِ الصَّوابِ عِنْدَ عُلَماءِ الصَّحابَةِ والتّابِعِينَ ومَن بَعْدَهم.وَأمّا القَوْلُ بِأنَّهُ إسْحاقُ فَباطِلٌ بِأكْثَرَ مِن عِشْرِينَ وجْهًا، وسَمِعْتُ شَيْخَ الإسْلامِ ابْنَ تَيْمِيَّةَ - قَدَّسَ اللَّهُ رُوحَهُ- يَقُولُ: هَذا القَوْلُ إنَّما هو مُتَلَقًّى عَنْ أهْلِ الكِتابِ، مَعَ أنَّهُ باطِلٌ بِنَصِّ كِتابِهِمْ، فَإنَّ فِيهِ: إنَّ اللَّهَ أمَرَ إبْراهِيمَ أنْ يَذْبَحَ ابْنَهُ بِكْرَهُ، وفي لَفْظٍ: وحِيدَهُ، ولا يَشُكُّ أهْلُ الكِتابِ مَعَ المُسْلِمِينَ أنَّ إسْماعِيلَ هو بِكْرُ أوْلادِهِ، والَّذِي غَرَّ أصْحابَ هَذا القَوْلِ أنَّ في التَّوْراةِ الَّتِي بِأيْدِيهِمْ: اذْبَحِ ابْنَكَ إسْحاقَ، قالَ: وهَذِهِ الزِّيادَةُ مِن تَحْرِيفِهِمْ وكَذِبِهِمْ لِأنَّها تُناقِضُ قَوْلَهُ: اذْبَحْ بِكْرَكَ ووَحِيدَكَ، ولَكِنَّ اليَهُودَ حَسَدَتْ بَنِي إسْماعِيلَ عَلى هَذا الشَّرَفِ وأحَبُّوا أنْ يَكُونَ لَهُمْ، وأنْ يَسُوقُوهُ إلَيْهِمْ ويَحْتازُوهُ لِأنْفُسِهِمْ دُونَ العَرَبِ، ويَأْبى اللَّهُ إلّا أنْ يَجْعَلَ فَضْلَهُ لِأهْلِهِ. وكَيْفَ يَسُوغُ أنْ يُقالَ: إنَّ الذَّبِيحَ إسْحاقُ، واللَّهُ تَعالى قَدْ بَشَّرَ أُمَّ إسْحاقَ بِهِ وبِابْنِهِ يَعْقُوبَ، فَقالَ تَعالى عَنِ المَلائِكَةِ: إنَّهم قالُوا لِإبْراهِيمَ لَمّا أتَوْهُ بِالبُشْرى: ﴿لا تَخَفْ إنّا أُرْسِلْنا إلى قَوْمِ لُوطٍ - وامْرَأتُهُ قائِمَةٌ فَضَحِكَتْ فَبَشَّرْناها بِإسْحاقَ ومِن وراءِ إسْحاقَ يَعْقُوبَ﴾ [هود: ٧٠-٧١] فَمُحالٌ أنْ يُبَشِّرَها بِأنَّهُ يَكُونُ لَها ولَدٌ ثُمَّ يَأْمُرَ بِذَبْحِهِ، ولا رَيْبَ أنَّ يَعْقُوبَ رَضِيَ اللَّهُ عَنْهُ داخِلٌ في البِشارَةِ، فَتَناوُلُ البِشارَةِ لِإسْحاقَ ويَعْقُوبَ في اللَّفْظِ واحِدٌ، وهَذا ظاهِرُ الكَلامِ وسِياقُهُ.فَإنْ قِيلَ: لَوْ كانَ الأمْرُ كَما ذَكَرْتُمُوهُ لَكانَ \" يَعْقُوبُ \" مَجْرُورًا عَطْفًا عَلى إسْحاقَ، فَكانَتِ القِراءَةُ ﴿وَمِن وراءِ إسْحاقَ يَعْقُوبَ﴾أيْ: ويَعْقُوبُ مِن وراءِ إسْحاقَ.قِيلَ لا يَمْنَعُ الرَّفْعُ أنْ يَكُونَ يَعْقُوبُ مُبَشَّرًا بِهِ؛ لِأنَّ البِشارَةَ قَوْلٌ مَخْصُوصٌ، وهي أوَّلُ خَبَرٍ سارٍّ صادِقٍ.وَقَوْلُهُ تَعالى: ﴿وَمِن وراءِ إسْحاقَ يَعْقُوبَ﴾ [هود: ٧١] جُمْلَةٌ مُتَضَمِّنَةٌ لِهَذِهِ القُيُودِ، فَتَكُونُ بِشارَةً، بَلْ حَقِيقَةُ البِشارَةِ هي الجُمْلَةُ الخَبَرِيَّةُ.وَلَمّا كانَتِ البِشارَةُ قَوْلًا كانَ مَوْضِعُ هَذِهِ الجُمْلَةِ نَصْبًا عَلى الحِكايَةِ بِالقَوْلِ، كَأنَّ المَعْنى: وقُلْنا لَها: مِن وراءِ إسْحاقَ يَعْقُوبُ، والقائِلُ إذا قالَ: بَشَّرْتُ فُلانًا بِقُدُومِ أخِيهِ وثِقَلِهِ في أثَرِهِ لَمْ يُعْقَلْ مِنهُ إلّا بِشارَتُهُ بِالأمْرَيْنِ جَمِيعًا. هَذا مِمّا لا يَسْتَرِيبُ ذُو فَهْمٍ فِيهِ ألْبَتَّةَ، ثُمَّ يُضْعِفُ الجَرَّ أمْرٌ آخَرُ وهو ضَعْفُ قَوْلِكَ: مَرَرْتُ بِزَيْدٍ ومِن بَعْدِهِ عَمْرٍو، ولِأنَّ العاطِفَ يَقُومُ مَقامَ حَرْفِ الجَرِّ، فَلا يُفْصَلُ بَيْنَهُ وبَيْنَ المَجْرُورِ، كَما لا يُفْصَلُ بَيْنَ حَرْفِ الجَرِّ والمَجْرُورِ.وَيَدُلُّ عَلَيْهِ أيْضًا أنَّ اللَّهَ سُبْحانَهُ لَمّا ذَكَرَ قِصَّةَ إبْراهِيمَ وابْنِهِ الذَّبِيحِ في سُورَةِ (الصّافّاتِ) قالَ: ﴿فَلَمّا أسْلَما وتَلَّهُ لِلْجَبِينِ - ونادَيْناهُ أنْ ياإبْراهِيمُ - قَدْ صَدَّقْتَ الرُّؤْيا إنّا كَذَلِكَ نَجْزِي المُحْسِنِينَ - إنَّ هَذا لَهو البَلاءُ المُبِينُ - وفَدَيْناهُ بِذِبْحٍ عَظِيمٍ - وتَرَكْنا عَلَيْهِ في الآخِرِينَ - سَلامٌ عَلى إبْراهِيمَ - كَذَلِكَ نَجْزِي المُحْسِنِينَ - إنَّهُ مِن عِبادِنا المُؤْمِنِينَ﴾ [الصافات: ١٠٣-١١١].ثُمَّ قالَ تَعالى: ﴿وَبَشَّرْناهُ بِإسْحاقَ نَبِيًّا مِنَ الصّالِحِينَ﴾ [الصافات: ١١٢]. فَهَذِهِ بِشارَةٌ مِنَ اللَّهِ تَعالى لَهُ شُكْرًا عَلى صَبْرِهِ عَلى ما أُمِرَ بِهِ، وهَذا ظاهِرٌ جِدًّا في أنَّ المُبَشَّرَ بِهِ غَيْرُ الأوَّلِ، بَلْ هو كالنَّصِّ فِيهِ.فَإنْ قِيلَ: فالبِشارَةُ الثّانِيَةُ وقَعَتْ عَلى نُبُوَّتِهِ، أيْ لَمّا صَبَرَ الأبُ عَلى ما أُمِرَ بِهِ وأسْلَمَ الوَلَدُ لِأمْرِ اللَّهِ جازاهُ اللَّهُ عَلى ذَلِكَ بِأنْ أعْطاهُ النُّبُوَّةَ.قِيلَ: البِشارَةُ وقَعَتْ عَلى المَجْمُوعِ: عَلى ذاتِهِ ووُجُودِهِ، وأنْ يَكُونَ نَبِيًّا، ولِهَذا نُصِبَ \" نَبِيًّا \" عَلى الحالِ المُقَدَّرِ، أيْ: مُقَدَّرًا نُبُوَّتَهُ، فَلا يُمْكِنُ إخْراجُ البِشارَةِ أنْ تَقَعَ عَلى الأصْلِ، ثُمَّ تُخَصُّ بِالحالِ التّابِعَةِ الجارِيَةِ مَجْرى الفَضْلَةِ، هَذا مُحالٌ مِنَ الكَلامِ، بَلْ إذا وقَعَتِ البِشارَةُ عَلى نُبُوَّتِهِ فَوُقُوعُها عَلى وُجُودِهِ أوْلى وأحْرى.وَأيْضًا فَلا رَيْبَ أنَّ الذَّبِيحَ كانَ بِمَكَّةَ، ولِذَلِكَ جُعِلَتِ القَرابِينُ يَوْمَ النَّحْرِ بِها، كَما جُعِلَ السَّعْيُ بَيْنَ الصَّفا والمَرْوَةِ ورَمْيُ الجِمارِ تَذْكِيرًا لِشَأْنِ إسْماعِيلَ وأُمِّهِ، وإقامَةً لِذِكْرِ اللَّهِ، ومَعْلُومٌ أنَّ إسْماعِيلَ وأُمَّهُ هُما اللَّذانِ كانا بِمَكَّةَ دُونَ إسْحاقَ وأُمِّهِ، ولِهَذا اتَّصَلَ مَكانُ الذَّبْحِ وزَمانُهُ بِالبَيْتِ الحَرامِ الَّذِي اشْتَرَكَ في بِنائِهِ إبْراهِيمُ وإسْماعِيلُ، وكانَ النَّحْرُ بِمَكَّةَ مِن تَمامِ حَجِّ البَيْتِ الَّذِي كانَ عَلى يَدِ إبْراهِيمَ وابْنِهِ إسْماعِيلَ زَمانًا ومَكانًا، ولَوْ كانَ الذَّبْحُ بِالشّامِ كَما يَزْعُمُ أهْلُ الكِتابِ ومَن تَلَقّى عَنْهم لَكانَتِ القَرابِينُ والنَّحْرُ بِالشّامِ لا بِمَكَّةَ.وَأيْضًا فَإنَّ اللَّهَ سُبْحانَهُ سَمّى الذَّبِيحَ حَلِيمًا؛ لِأنَّهُ لا أحْلَمَ مِمَّنْ أسْلَمَ نَفْسَهُ لِلذَّبْحِ طاعَةً لِرَبِّهِ. ولَمّا ذَكَرَ إسْحاقَ سَمّاهُ عَلِيمًا، فَقالَ تَعالى: ﴿هَلْ أتاكَ حَدِيثُ ضَيْفِ إبْراهِيمَ المُكْرَمِينَ - إذْ دَخَلُوا عَلَيْهِ فَقالُوا سَلامًا قالَ سَلامٌ قَوْمٌ مُنْكَرُونَ﴾ [الذاريات: ٢٤-٢٥]إلى أنْ قالَ: ﴿قالُوا لا تَخَفْ وبَشَّرُوهُ بِغُلامٍ عَلِيمٍ﴾ [الذاريات: ٢٨]وَهَذا إسْحاقُ بِلا رَيْبٍ لِأنَّهُ مِنَ امْرَأتِهِ، وهي المُبَشَّرَةُ بِهِ، وأمّا إسْماعِيلُ فَمِنَ السُّرِّيَّةِ، وأيْضًا فَإنَّهُما بُشِّرا بِهِ عَلى الكِبَرِ واليَأْسِ مِنَ الوَلَدِ، وهَذا بِخِلافِ إسْماعِيلَ، فَإنَّهُ وُلِدَ قَبْلَ ذَلِكَ.وَأيْضًا فَإنَّ اللَّهَ سُبْحانَهُ أجْرى العادَةَ البَشَرِيَّةَ أنَّ بِكْرَ الأوْلادِ أحَبُّ إلى الوالِدَيْنِ مِمَّنْ بَعْدَهُ، وإبْراهِيمُ عَلَيْهِ السَّلامُ لَمّا سَألَ رَبَّهُ الوَلَدَ ووَهَبَهُ لَهُ تَعَلَّقَتْ شُعْبَةٌ مِن قَلْبِهِ بِمَحَبَّتِهِ، واللَّهُ تَعالى قَدِ اتَّخَذَهُ خَلِيلًا، والخُلَّةُ مَنصِبٌ يَقْتَضِي تَوْحِيدَ المَحْبُوبِ بِالمَحَبَّةِ، وأنْ لا يُشارِكَ بَيْنَهُ وبَيْنَ غَيْرِهِ فِيها، فَلَمّا أخَذَ الوَلَدُ شُعْبَةً مِن قَلْبِ الوالِدِ جاءَتْ غَيْرَةُ الخُلَّةِ تَنْتَزِعُها مِن قَلْبِ الخَلِيلِ، فَأمَرَهُ بِذَبْحِ المَحْبُوبِ، فَلَمّا أقْدَمَ عَلى ذَبْحِهِ وكانَتْ مَحَبَّةُ اللَّهِ أعْظَمَ عِنْدَهُ مِن مَحَبَّةِ الوَلَدِ خَلَصَتِ الخُلَّةُ حِينَئِذٍ مِن شَوائِبِ المُشارَكَةِ، فَلَمْ يَبْقَ في الذَّبْحِ مَصْلَحَةٌ، إذْ كانَتِ المَصْلَحَةُ إنَّما هي في العَزْمِ وتَوْطِينِ النَّفْسِ عَلَيْهِ، فَقَدْ حَصَلَ المَقْصُودُ فَنُسِخَ الأمْرُ وفُدِيَ الذَّبِيحُ، وصَدَّقَ الخَلِيلُ الرُّؤْيا، وحَصَلَ مُرادُ الرَّبِّ.وَمَعْلُومٌ أنَّ هَذا الِامْتِحانَ والِاخْتِبارَ إنَّما حَصَلَ عِنْدَ أوَّلِ مَوْلُودٍ، ولَمْ يَكُنْ لِيَحْصُلَ في المَوْلُودِ الآخَرِ دُونَ الأوَّلِ، بَلْ لَمْ يَحْصُلْ عِنْدَ المَوْلُودِ الآخَرِ مِن مُزاحَمَةِ الخُلَّةِ ما يَقْتَضِي الأمْرَ بِذَبْحِهِ، وهَذا في غايَةِ الظُّهُورِ.وَأيْضًا فَإنَّ سارة امْرَأةَ الخَلِيلِ ﷺ غارَتْ مِن هاجر وابْنِها أشَدَّ الغَيْرَةِ، فَإنَّها كانَتْ جارِيَةً، فَلَمّا ولَدَتْ إسْماعِيلَ وأحَبَّهُ أبُوهُ اشْتَدَّتْ غَيْرَةُ \" سارة \" فَأمَرَ اللَّهُ سُبْحانَهُ أنْ يُبْعِدَ عَنْها \" هاجر \" وابْنَها ويُسْكِنَها في أرْضِ مَكَّةَ لِتَبْرُدَ عَنْ \" سارة \" حَرارَةُ الغَيْرَةِ، وهَذا مِن رَحْمَتِهِ تَعالى ورَأْفَتِهِ، فَكَيْفَ يَأْمُرُهُ سُبْحانَهُ بَعْدَ هَذا أنْ يَذْبَحَ ابْنَها ويَدَعَ ابْنَ الجارِيَةِ بِحالِهِ، هَذا مَعَ رَحْمَةِ اللَّهِ لَها وإبْعادِ الضَّرَرِ عَنْها وجَبْرِهِ لَها، فَكَيْفَ يَأْمُرُ بَعْدَ هَذا بِذَبْحِ ابْنِها دُونَ ابْنِ الجارِيَةِ، بَلْ حِكْمَتُهُ البالِغَةُ اقْتَضَتْ أنْ يَأْمُرَ بِذَبْحِ ولَدِ السُّرِّيَّةِ، فَحِينَئِذٍ يَرِقُّ قَلْبُ السَّيِّدَةِ عَلَيْها وعَلى ولَدِها، وتَتَبَدَّلُ قَسْوَةُ الغَيْرَةِ رَحْمَةً، ويَظْهَرُ لَها بَرَكَةُ هَذِهِ الجارِيَةِ ووَلَدِها، وأنَّ اللَّهَ لا يُضِيعُ بَيْتًا هَذِهِ وابْنُها مِنهُمْ، ولِيُرِيَ عِبادَهُ جَبْرَهُ بَعْدَ الكَسْرِ، ولُطْفَهُ بَعْدَ الشِّدَّةِ، وأنَّ عاقِبَةَ صَبْرِ \" هاجر \" وابْنِها عَلى البُعْدِ والوَحْدَةِ والغُرْبَةِ والتَّسْلِيمِ إلى ذَبْحِ الوَلَدِ آلَتْ إلى ما آلَتْ إلَيْهِ مِن جَعْلِ آثارِهِما ومَواطِئِ أقْدامِهِما مَناسِكَ لِعِبادِهِ المُؤْمِنِينَ، ومُتَعَبَّداتٍ لَهم إلى يَوْمِ القِيامَةِ، وهَذِهِ سُنَّتُهُ تَعالى فِيمَن يُرِيدُ رَفْعَهُ مِن خَلْقِهِ أنْ يَمُنَّ عَلَيْهِ بَعْدَ اسْتِضْعافِهِ وذُلِّهِ وانْكِسارِهِ. قالَ تَعالى: ﴿وَنُرِيدُ أنْ نَمُنَّ عَلى الَّذِينَ اسْتُضْعِفُوا في الأرْضِ ونَجْعَلَهم أئِمَّةً ونَجْعَلَهُمُ الوارِثِينَ﴾ [القصص: ٥]وَذَلِكَ فَضْلُ اللَّهِ يُؤْتِيهِ مَن يَشاءُ، واللَّهُ ذُو الفَضْلِ العَظِيمِ.(فصل)وقال في إغاثة اللهفان - نقلا عن شيخ الإسلام ابن تيمية في كتابه \"الجواب الصحيح لمن بدل دين المسيح\" -.قال: في التوراة عندهم: أن الله سبحانه وتعالى قال لإبراهيم عليه السلام:\"اذبح ولدك بكرك، ووحيدك إسحاق\" زيادة منهم في لفظ التوراة.قلت: وهي باطلة قطعا من عشرة أوجه.أحدها: أن بكره ووحيده هو إسماعيل باتفاق الملل الثلاث. فالجمع بين كونه مأمور بذبح بكره وتعيينه بإسحاق جمع بين النقيضين.الثاني: أن الله سبحانه وتعالى أمر إبراهيم أن ينقل هاجر وابنها إسماعيل عن سارة، ويسكنها في برية مكة، لئلا تغير سارة. فأمر بإبعاد السرية وولدها عنها، حفظا لقلبها، ودفعا لأذى الغيرة عنها. فكيف يأمر سبحانه وتعالى بعد هذا بذبح ابن سارة وإبقاء ابن السرية؟ فهذا مما لا تقتضيه الحكمة.الثالث: أن قصة الذبح كانت بمكة قطعا، ولهذا جعل الله تعالى ذبح الهدايا والقرابين بمكة، تذكيرا للأمة بما كان من قصة أبيهم إبراهيم مع ولده.الرابع: أن الله سبحانه بشر سارة أم إسحاق: ﴿بِإسْحاقَ ومِن وراءِ إسْحاقَ يَعْقُوبَ﴾ [هود: ٧١]. فبشرها بهما جمعيا، فكيف يأمر بعد ذلك بذبح إسحاق، وقد بشر أبويه بولد ولده؟الخامس: أن الله سبحانه وتعالى لما ذكر قصة الذبيح وتسليمه نفسه لله تعالى، وإقدام إبراهيم على ذبحه، وفرغ من قصته، قال بعدها:﴿وَبَشّرْناهُ بِإسْحقَ نَبِيا مِنَ الصّالحِينَ﴾ [الصافات: ١١٢].فشكر الله تعالى له استسلامه لأمره، وبذل ولده له، وجعل من إثابته على ذلك: أن آتاه إسحاق. فنجى إسماعيل من الذبح، وزاده عليه إسحاق.السادس: أن إبراهيم - صلوات الله تعالى وسلامه عليه - سأل ربه الولد. فأجاب الله دعاءه، وبشره، فلما بلغ معه السعي أمره بذبحه. قال تعالى:﴿وَقالَ إنِّي ذاهِبٌ إلى رَبِّي سَيَهْدِينِ رَبِّ هَبْ لِى مِنَ الصّالحِينَ فَبَشّرْ ناهُ بِغُلاَمٍ حَلِيمٍ﴾ [الصافات: ٩٩-١٠١].فهذا دليل على أن هذا الولد إنما بشر به بعد دعائه وسؤاله ربه أن يهب له ولدا، وهذا المبشر به هو المأمور بذبحه قطعا بنص القرآن.وأما إسحاق فإنما بشر به من غير دعوة منه، بل على كبر السن، وكون مثله لا يولد له، وإنما كانت البشارة به لامرأته سارة، ولهذا تعجبت من حصول الولد منها ومنه.قال تعالى: ﴿وَلَقَدْ جاءَتْ رُسُلُنا إبْراهِيمَ بِالبُشْرى قالُوا سَلامًا قالَ سَلامٌ فَما لَبِثَ أنْ جاءَ بِعِجْلٍ حَنِيذٍ (٦٩) فَلَمّا رَأى أيْدِيَهم لا تَصِلُ إلَيْهِ نَكِرَهم وأوْجَسَ مِنهم خِيفَةً قالُوا لا تَخَفْ إنّا أُرْسِلْنا إلى قَوْمِ لُوطٍ (٧٠) وامْرَأتُهُ قائِمَةٌ فَضَحِكَتْ فَبَشَّرْناها بِإسْحاقَ ومِن وراءِ إسْحاقَ يَعْقُوبَ (٧١) قالَتْ ياوَيْلَتا أألِدُ وأنا عَجُوزٌ وهَذا بَعْلِي شَيْخًا إنَّ هَذا لَشَيْءٌ عَجِيبٌ (٧٢) قالُوا أتَعْجَبِينَ مِن أمْرِ اللَّهِ﴾.فتأمل سياق هذه البشارة وتلك، تجدهما بشارتين، متفاوتتين، مخرج إحداهما غير مخرج الأخرى.والبشارة الأولى كانت له. والثانية كانت لها.والبشارة الأولى هي التي أمر بذبح من بشر به فيها، دون الثانية.السابع: أن إبراهيم عليه السلام لم يقدم بإسحاق إلى مكة ألبتة، ولم يفرق بينه وبين أمه. وكيف يأمره الله تعالى أن يذهب بابن امرأته، فيذبحه بموضع ضرتها في بلدها، ويدع ابن ضرتها؟الثامن: أن الله تعالى لما اتخذ إبراهيم خليلا. والخلة تتضمن أن يكون قلبه كله متعلقا بربه، ليس فيه شعبة لغيره. فلما سأله الولد، وهبه إسماعيل. فتعلق به شعبة من قلبه. فأراد خليله سبحانه أن تكون تلك الشعبة له، ليست لغيره من الخلق. فامتحنه بذبح ولده. فلما أقدم على الامتثال. خلصت له تلك الخلة، وتمحضت لله وحده. فنسخ الأمر بالذبح، لحصول المقصود وهو العزم، وتوطين النفس على الامتثال.ومن المعلوم: أن هذا إنما يكون في أول الأولاد، لا في آخرها. فلما حصل هذا المقصود من الولد الأول لم يحتج في الولد الآخر إلى مثله. فإنه لو زاحمت محبة الولد الآخر الخلة لأمر بذبحه. كما أمر بذبح الأول. فلو كان المأمور بذبحه هو الولد الآخر لكان قد أقره في الأول على مزاحمة الخلة به مدة طويلة. ثم أمره بما يزيل المزاحم بعد ذلك. وهذا خلاف مقتضى الحكمة فتأمله.التاسع: أن إبراهيم عليه السلام إنما رزق إسحاق عليه السلام على الكبر، وإسماعيل عليه السلام رزقه في عنفوانه وقوته. والعادة أن القلب أعلق بأول الأولاد، وهو إليه أميل وله أحب، بخلاف من يرزقه على الكبر. ومحل الولد بعد الكبر كمحل الشهوة للمرأة.العاشر: أن النبي صلى الله تعالى عليه وسلم كان يفتخر بقوله:\"أنا ابْنُ الذَّبِيحَيْنِ\".يعني أباه عبد الله، وجده إسماعيل."
  37,103,"37:102"
  37,104,"37:102"
  37,105,"37:102"
  37,106,"37:102"
  37,107,"37:102"
  37,108,""
  37,109,""
  37,110,""
  37,111,""
  37,112,"وَتَأمل كَيفَ جاءَ في القُرْآن ﴿وَبارَكْنا عَلَيْهِ وعَلى إسْحاق﴾ ولم يذكر إسْماعِيلوَجاء في التَّوْراة ذكر البركَة على إسْماعِيل ولم يذكر إسْحاق كَما تقدم حكايته وعَن إسْماعِيل سَمِعتك ها أنا باركته فجاء في التَّوْراة ذكر البركَة في إسْماعِيل إيذانًا بِما حصل لِبَنِيهِ من الخَيْر والبركَة لا سيّما خاتِمَة بركتهم وأعْظَمها وأجلها برَسُول الله ﷺ فنبههم بذلك على ما يكون في بنيه من هَذِه البركَة العَظِيمَة الموافية علىلِسان المُبارك ﷺ وذكر لنا في القُرْآن بركته على إسْحاق منبهًا لنا على ما حصل في أوْلاده من نبوة مُوسى عَلَيْهِ السَّلام وغَيره وما أتوه من الكتاب والعلم مستدعيًا من عباده الإيمان بذلك والتصديق بِهِ وأن لا يهملوا معرفَة حُقُوق هَذا البَيْت المُبارك وأهل النُّبُوَّة مِنهُم ولا يَقُول القائِل هَؤُلاءِ أنْبياء بني إسْرائِيل لا تعلق لنا بهم بل يجب علينا احترامهم وتوقيرهم والإيمان بهم ومحبتهم وموالاتهم والثناء عَلَيْهِم صلوات الله وسَلامه عَلَيْهِم أجْمَعِينَوَلما كانَ هَذا البَيْت المُبارك المطهر أشرف بيُوت العالم على الإطْلاق خصهم الله سُبْحانَهُ وتَعالى مِنهُ بخصائصمِنها أنه جعل فِيهِ النُّبُوَّة والكتاب فَلم يَأْتِ بعد إبْراهِيم عَلَيْهِ السَّلام نَبِي إلّا من أهل بَيتهوَمِنها أنه سُبْحانَهُ جعلهم أئِمَّة يهْدُونَ بأمْره إلى يَوْم القِيامَة فَكل من دخل الجنَّة من أوْلِياء الله بعدهمْ فَإنَّما دخل من طريقهم وبدعوتهم.وَمِنها أنه سُبْحانَهُ اتخذ مِنهُم الخليلين إبْراهِيم ومحمدًا ﷺ عَلَيْهِماوَقالَ تَعالى ﴿واتَّخَذَ اللَّهُ إبْراهِيمَ خَلِيلًا﴾ [النساء: ١٢٥]وَقالَ النَّبِي ﷺ إن الله اتَّخَذَنِي خَلِيلًا كَما اتخذ إبْراهِيم خَلِيلًا وهَذا من خَواص البَيْتوَمِنها أنه سُبْحانَهُ جعل صاحب هَذا البَيْت إمامًا للْعالمين كَما قالَ تَعالى ﴿وَإذِ ابْتَلى إبْراهِيمَ رَبُّهُ بِكَلِماتٍ فَأتَمَّهُنَّ قالَ إنِّي جاعِلُكَ لِلنّاسِ إمامًا﴾ [البقرة: ١٢٤]وَمِنها أنه أجْرى على يَدَيْهِ بِناء بَيته الَّذِي جعله قياما للنّاس وقبلة لَهُم وحجًا فَكانَ ظُهُور هَذا البَيْت من أهل هَذا البَيْت الأكرمينوَمِنها أنه أمر عباده بِأن يصلوا على أهل هَذا البَيْت كَما صلى على أهل بَيتهمْ وسلفهم وهم إبْراهِيم وآله وهَذِه خاصَّة لَهُموَمِنها أنه أخرج مِنهُم الأمتين المعظمتين اللَّتَيْنِ لم تخرجا من أهل بَيت غَيرهم وهم أمة مُوسى وأمة مُحَمَّد ﷺ عَلَيْهِما وأمة مُحَمَّد ﷺ تَمام سبعين أمة هم خَيرها وأكْرمها على اللهوَمِنها أن الله سُبْحانَهُ أبقى عَلَيْهِم لِسان صدق وثناء حسنا في العالم فَلا يذكرُونَ إلّا بالثناء عَلَيْهِم والصَّلاة والسَّلام عَلَيْهِم قالَ تَعالى ﴿وَتَرَكْنا عَلَيْهِ في الآخرين سَلام على إبْراهِيم كَذَلِكَ نَجْزِي المُحْسِنِينَ﴾ [الصافات: ١٠٨-١١٠]وَمِنها جعل أهل هَذا البَيْت فرقانًا بَين النّاس فالسعداء ابتاعهم ومحبوهم ومن تولاهم والأشقياء من أبْغضهُم وأعْرض عَنْهُم وعاداهم فالجنة لَهُم ولأتباعهم والنّار لأعدائهم ومخالفيهم.وَمِنها أنه سُبْحانَهُ جعل ذكرهم مَقْرُونا بِذكرِهِ فَيُقال إبْراهِيم خَلِيل الله ورَسُوله ونبيه ومُحَمّد رَسُول الله وخليله ونبيه ومُوسى كليم الله ورَسُوله قالَ تَعالى لنَبيه يذكرهُ بنعمته عَلَيْهِ ﴿وَرَفَعْنا لَك ذكرك﴾قالَ ابْن عَبّاس رَضِي الله عَنْهُما إذا ذكرت ذكرت معي فَيُقال لا إلَه إلّا الله مُحَمَّد رَسُول الله في كلمة الإسْلام وفي الأذان وفي الخطب وفي التشهدات وغير ذَلِكوَمِنها أنه سُبْحانَهُ جعل خلاص خلقَة من شقاء الدُّنْيا والآخِرَة على أيدي أهل هَذا البَيْت فَلهم على النّاس من النعم ما لا يُمكن إحصاؤها ولا جزاؤها ولَهُم المنن الجسام في رِقاب الأوَّلين والآخرين من أهل السَّعادَة والأيادي العِظام عِنْدهم الَّتِي يجازيهم عَلَيْها الله عز وجلوَمِنها أن كل ضرّ ونفع وعمل صالح وطاعَة لله تَعالى حصلت في العالم فَلهم من الأجر مثل أجور عامليها فسبحان من يخْتَص بفضله من يَشاء من عبادهوَمِنها أن الله سُبْحانَهُ وتَعالى سد جَمِيع الطّرق بَينه وبَين العالمين وأغلق دونهم الأبْواب فَلم يفتح أحد قطّ من طريقهم وبابهموَقالَ الجُنَيْد رَحمَه الله يَقُول الله عز وجل لرَسُوله ﷺ وعِزَّتِي وجَلالِي لَو أتَوْنِي من كل طَرِيق أو استفتحوا من كل باب لما فتحت لَهُم حَتّى يدخلُوا خَلفكوَمِنها أنه سُبْحانَهُ خصهم من العلم بِما لم يخص بِهِ أهل بَيت سواهُم من العالمين فَلم يطْرق العالم أهل بَيت أعلم بِالله وأسمائه وصِفاته وأحْكامه وأفعاله وثوابه وعقابه وشرعه ومواقع رِضاهُ وغضبه ومَلائِكَته ومخلوقاته مِنهُم فسبحان من جمع لَهُم علم الأوَّلين والآخرين.وَمِنها أنه سُبْحانَهُ خصهم من توحيده ومحبته وقربه والاختصاص بِهِ بِما لم يخْتَص بِهِ أهل بَيت سواهُم.وَمِنها أنه سُبْحانَهُ مكن لَهُم في الأرْض واستخلفهم فِيها واطاع أهل الأرْض لَهُم ما لم يحصل لغَيرهم.وَمِنها أنه سُبْحانَهُ أيّدهُم ونصرهم وأظفرهم بأعدائه وأعدائهم بِما لم يُؤَيّد غَيرهم.وَمِنها أنه سُبْحانَهُ محا بهم من آثار أهل الضلال والشرك ومن الآثار الَّتِي يبغضها ويمقتها ما لم يمحه بسواهم.وَمِنها أنه سُبْحانَهُ غرس لَهُم من المحبَّة والإجلال والتعظيم في قُلُوب العالمين ما لم يغرسه لغَيرهم.وَمِنها أنه سُبْحانَهُ جعل آثارهم في الأرْض سَببا لبَقاء العالم وحفظه فَلا يزال العالم باقِيا ما بقيت آثارهم فَإذا ذهب آثارهم من الأرْض فَذاك أوان خراب العالمقالَ الله تَعالى ﴿جَعَلَ اللَّهُ الكَعْبَةَ البَيْتَ الحَرامَ قِيامًا لِلنّاسِ والشَّهْرَ الحَرامَ والهَدْيَ والقَلائِد﴾ [المائدة: ٩٧]قالَ ابْن عَبّاس رَضِي الله عَنْهُما في تَفْسِيرها لَو ترك النّاس كلهم الحَج لوقعت السَّماء على الأرْضوَقالَ لَو ترك النّاس كلهم الحَج لما نظرُوا وأخْبر النَّبِي ﷺ أن في آخر الزَّمان يرفع الله بَيته من الأرْض وكَلامه من المَصاحِف وصدور الرِّجال فَلا يبْقى لَهُ في الأرْض بَيت يحجّ ولا كَلام يُتْلى فَحِينَئِذٍ يقرب خراب العالم وهَكَذا النّاس اليَوْم إنَّما قيامهم بِقِيام آثار نَبِيّهم وشرائعه بَينهم وقيام امورهم حُصُول مصالحهم واندفاع أنْواع البلاء والشَّر عَنْهُم بِحَسب ظُهُورها بَينهم وقيامها وهلاكهم وعنتهم وحلول البلاء والشَّر بهم عند تعطلها والإعراض عَنْها والتحاكم إلى غَيرها واتخاذ سواهاوَمن تَأمل تسليط الله سُبْحانَهُ على من سلطه على البِلاد والعباد من الأعْداء علم أن ذَلِك بِسَبَب تعطيلهم لدين نَبِيّهم وسننه وشرائعه فَسلط الله عَلَيْهِم من أهلكهم وانتقم مِنهُم حَتّى إن البِلاد الَّتِي لآثار الرَّسُول ﷺ وسننه وشرائعه فِيها ظُهُور دفع عَنْها بِحَسب ظُهُور ذَلِك بَينهموَهَذِه الخصائص وأضعاف أضعافها من آثار رَحْمَة الله وبَرَكاته على أهل هَذا البَيْت، فَلهَذا أمرنا رَسُول الله ﷺ أن نطلب لَهُ من الله تَعالى أن يبارك عَلَيْهِ وعَلى آله كَما بارك على هَذا البَيْت المُعظم صلوات الله وسَلامه عَلَيْهِم أجْمَعِينَوَمن بَرَكات أهل هَذا البَيْت أنه سُبْحانَهُ أظهر على أيْديهم من بَرَكات الدُّنْيا والآخِرَة ما لم يظهره على يَدي أهل بَيت غَيرهم ومن بركاتهم وخصائصهم أن الله سُبْحانَهُ أعْطاهُم من خصائصهم ما لم يُعْط غَيرهم.فَمنهمْ من اتَّخذهُ خَلِيلًا، ومِنهُم الذَّبِيح، ومِنهُم من كَلمه تكليمًا وقربه نجيًا، ومِنهُم من آتاهُ شطر الحسن وجعله من أكْرم النّاس عَلَيْهِ، ومِنهُم من أتاهُ ملكا لم يؤته أحدا غَيره، ومِنهُم من رَفعه مَكانا علياوَلما ذكر سُبْحانَهُ وتَعالى هَذا البَيْت وذريته أخبر أن كلهم فَضله على العالمينوَمن خصائصهم وبركاتهم على أهل الأرْض أن الله سُبْحانَهُ رفع العَذاب العام عَن أهل الأرْض بهم وببعثتهم وكانَت عادَته سُبْحانَهُ في أُمَم الأنْبِياء قبلهم أنهم إذا كذبُوا أنبياءهم ورسلهم أهلكهم بِعَذاب يعمهم كَما فعل بِقوم نوح وقوم هود وقوم صالح وقوم لوط فَلَمّا أنزل الله سُبْحانَهُ وتَعالى التَّوْراة والإنْجِيل والقُرْآن رفع بها العَذاب العام عَن أهل الأرْض وأمر بجهاد من كذبهمْ وخالفهُم فَكانَ ذَلِك نصْرَة لَهُم بِأيْدِيهِم وشفاء لصدورهم واتخاذ الشُّهَداء مِنهُم وإهلاك عدوهم بِأيْدِيهِم لتَحْصِيل محابه سُبْحانَهُ على ايديهم وحقّ بِأهْل بَيت هَذا بعض فضائلهم أن لا تزال الألسن رطبَة بِالصَّلاةِ عَلَيْهِم والسَّلام والثناء والتعظيم والقلوب ممتلئة من تعظيمهم ومحبتهم وإجلالهم وأن يعرف المُصَلِّي عَلَيْهِم أنه لَو أنْفق أنفاسه كلها في الصَّلاة عَلَيْهِم ما وفي القَلِيل من حَقهم فجزاهم الله عَن بريته أفضل الجَزاء وزادَهم في المَلأ الأعْلى تَعْظِيمًا وتشريفًا وتكريما وصلى عَلَيْهِم صَلاة دائمة لا انْقِطاع لَها وسلم تَسْلِيمًا."
  37,113,"37:112"
  37,114,""
  37,115,""
  37,116,""
  37,117,""
  37,118,""
  37,119,""
  37,120,""
  37,121,""
  37,122,""
  37,123,""
  37,124,""
  37,125,""
  37,126,""
  37,127,""
  37,128,""
  37,129,""
  37,130,"هذه الآية فيها قراءتان.إحداهما: إلياسين بوزن إسماعيل. وفيه وجهان.أحدهما: أنه اسم ثان للنبي إلياس والياسين. كميكال وميكائيل.والوجه الثاني: أنه جمع وفيه وجهان.أحدهما: أنه جمع إلياس. وأصله إلياسين. بياءين. كعبرانيين.خففت إحدى الياءين. فقيل: إلياسين. والمراد: أتباعه، كما حكي سيبويه: الأشعرون مثله الأعجمون والثاني: أنه جمع إلياس محذوف الياء.والقراءة الثانية سَلامٌ عَلى إلْ ياسِينَ وفيه أوجه.أحدها: أن «ياسين» اسم لأبيه، فأضيف إليه الآل، كما يقال: آل إبراهيم.والثاني: أن «آل ياسين» هو إلياس نفسه. فيكون «آل» مضافة إلى «ياسين» والمراد بالآل: ياسين نفسه: كما ذكر الأولون.والثالث: أنه على حذف ياء النسب، فيقال: ياسين وأصله:ياسيين، كما تقدم. وآلهم أتباعهم على دينهم.والرابع: أن «ياسين» هو القرآن، وآله هم أهل القرآن.والخامس: أنه النبي ﷺ، وآله أقاربه وأتباعه. كما سيأتي وهذه الأقوال كلها ضعيفة.والذي حمل قائليها عليها: استشكالهم إضافة آل إلى «ياسين» واسمه «الياس» و «الياسين» ورووها في المصحف مفصولة. وقد قرأها بعض القراء «آلياسين» فقال طائفة منهم: له أسماء ياسين، والياسين. وإلياس.وقالت طائفة: ياسين: اسم لغيره.ثم اختلفوا: فقال الكلبي «ياسين» محمد ﷺ.وقالت طائفة: هو القرآن. وهذا كله تعسف ظاهر لا حاجة إليه.والصواب - والله أعلم - في ذلك أن أصل الكلمة «آل ياسين» كآل إبراهيم، فحذفت الألف واللام من أوله لاجتماع الأمثال، ودلالة الاسم على موضع المحذوف. وهذا كثير في كلامهم، إذا اجتمعت الأمثال كرهوا النطق بها كلها، فحذفوا منها ما لا لبس في حذفه، وإن كانوا لا يحذفونه في موضع لا تجتمع فيه الأمثال. ولهذا يحذفون النون من إني وأني وكأني ولكني. ولا يحذفونها من ليتني. ولما كانت اللام في «لعل» شبيهة بالنون حذفوا النون معها، ولا سيما عادة العرب في استعمالها للاسم الأعجمي وتغييرها له، فيقولون مرة: إلياسين. ومرة: إلياس. ومرة: ياسين، وربما قالوا:يأس.ويكون على إحدى القراءتين: قد وقع السلام عليه، وعلى القراءة الأخرى: على آله."
  37,131,""
  37,132,""
  37,133,""
  37,134,""
  37,135,""
  37,136,""
  37,137,""
  37,138,""
  37,139,""
  37,140,""
  37,141,""
  37,142,""
  37,143,""
  37,144,""
  37,145,""
  37,146,"يَقْطِينٌ: وهو الدُّبّاءُ والقَرْعُ، وإنْ كانَ اليَقْطِينُ أعَمَّ، فَإنَّهُ في اللُّغَةِ كُلُّ شَجَرٍ لا تَقُومُ عَلى ساقُ، كالبِطِّيخِ والقِثّاءِ والخِيارِ، قالَ اللَّهُ تَعالى: ﴿وَأنْبَتْنا عَلَيْهِ شَجَرَةً مِن يَقْطِينٍ﴾ [الصافات: ١٤٦].فَإنْ قِيلَ: ما لا يَقُومُ عَلى ساقٍ يُسَمّى نَجْمًا لا شَجَرًا والشَّجَرُ: ما لَهُ ساقٌ، قالَهُ أهْلُ اللُّغَةِ: فَكَيْفَ قالَ: ﴿شَجَرَةً مِن يَقْطِينٍ﴾؟فالجَوابُ: أنَّ الشَّجَرَ إذا أُطْلِقَ، كانَ ما لَهُ ساقٌ يَقُومُ عَلَيْهِ، وإذا قُيِّدَ بِشَيْءٍ تَقَيَّدَ بِهِ، فالفَرْقُ بَيْنَ المُطْلَقِ والمُقَيَّدِ في الأسْماءِ بابٌ مُهِمٌّ عَظِيمُ النَّفْعِ في الفَهْمِ ومَراتِبِ اللُّغَةِ.واليَقْطِينُ المَذْكُورُ في القُرْآنِ: هو نَباتُ الدُّبّاءِ وثَمَرُهُ يُسَمّى الدُّبّاءَ والقَرْعَ وشَجَرَةَ اليَقْطِينِ. وقَدْ ثَبَتَ في \" الصَّحِيحَيْنِ \": مِن حَدِيثِ أنَسِ بْنِ مالِكٍ «أنَّ خَيّاطًا دَعا رَسُولَ اللَّهِ ﷺ لِطَعامٍ صَنَعَهُ، قالَ أنس رَضِيَ اللَّهُ عَنْهُ: فَذَهَبْتُ مَعَ رَسُولِ اللَّهِ ﷺ فَقَرَّبَ إلَيْهِ خُبْزًا مِن شَعِيرٍ ومَرَقًا فِيهِ دُبّاءٌ وقَدِيدٌ، قالَ أنس: فَرَأيْتُ رَسُولَ اللَّهِ ﷺ يَتَتَبَّعُ الدُّبّاءَ مِن حَوالَيِ الصَّحْفَةِ، فَلَمْ أزَلْ أُحِبُّ الدُّبّاءَ مِن ذَلِكَ اليَوْمِ».وَقالَ أبو طالوت: «دَخَلْتُ عَلى أنَسِ بْنِ مالِكٍ رَضِيَ اللَّهُ عَنْهُ، وهو يَأْكُلُ القَرْعَ ويَقُولُ يا لَكِ مِن شَجَرَةٍ ما أحَبَّكِ إلَيَّ لِحُبِّ رَسُولِ اللَّهِ ﷺ إيّاكَ».وَفِي \" الغَيْلانِيّاتِ \": مِن حَدِيثِ هِشامِ بْنِ عُرْوَةَ عَنْ أبِيهِ، عَنْ «عائشة رَضِيَ اللَّهُ عَنْها قالَتْ: قالَ لِي رَسُولُ اللَّهِ ﷺ: \" يا عائشة إذا طَبَخْتُمْ قِدْرًا فَأكْثِرُوا فِيها مِنَ الدُّبّاءِ فَإنَّها تَشُدُّ قَلْبَ الحَزِينِ».اليَقْطِينُ: بارِدٌ رَطْبٌ يَغْذُو غِذاءً يَسِيرًا، وهو سَرِيعُ الِانْحِدارِ، وإنْ لَمْ يَفْسُدْ قَبْلَ الهَضْمِ، تَوَلَّدَ مِنهُ خَلْطٌ مَحْمُودٌ ومِن خاصِّيَّتِهِ أنَّهُ يَتَوَلَّدُ مِنهُ خَلْطٌ مَحْمُودٌ مُجانِسٌ لِما يَصْحَبُهُ فَإنْ أُكِلَ بِالخَرْدَلِ تَوَلَّدَ مِنهُ خِلْطٌ حِرِّيفٌ، وبِالمِلْحِ خِلْطٌ مالِحٌ ومَعَ القابِضِ قابِضٌ وإنْ طُبِخَ بِالسَّفَرْجَلِ غَذا البَدَنَ غِذاءً جَيِّدًا.وَهُوَ لَطِيفٌ مائِيٌّ يَغْذُو غِذاءً رَطْبًا بَلْغَمِيًّا، ويَنْفَعُ المَحْرُورِينَ، ولا يُلائِمُ المَبْرُودِينَ ومَنِ الغالِبُ عَلَيْهِمُ البَلْغَمُ وماؤُهُ يَقْطَعُ العَطَشَ ويُذْهِبُ الصُّداعَ الحارَّ إذا شُرِبَ أوْ غُسِلَ بِهِ الرَّأْسُ، وهو مُلَيِّنٌ لِلْبَطْنِ كَيْفَ اسْتُعْمِلَ، ولا يَتَداوى المَحْرُورُونَ بِمِثْلِهِ، ولا أعْجَلَ مِنهُ نَفْعًا.وَمِن مَنافِعِهِ: أنَّهُ إذا لُطِّخَ بِعَجِينٍ وشُوِيَ في الفُرْنِ أوِ التَّنُّورِ واسْتُخْرِجَ ماؤُهُ وشُرِبَ بِبَعْضِ الأشْرِبَةِ اللَّطِيفَةِ سَكَّنَ حَرارَةَ الحُمّى المُلْتَهِبَةَ وقَطَعَ العَطَشَ وغَذّى غِذاءً حَسَنًا، وإذا شُرِبَ بِتَرَنْجَبِينَ وسَفَرْجَلٍ مُرَبًّى أسْهَلَ صَفْراءَ مَحْضَةً.وَإذا طُبِخَ القَرْعُ، وشُرِبَ ماؤُهُ بِشَيْءٍ مِن عَسَلٍ، وشَيْءٍ مِن نَطْرُونٍ، أحْدَرَ بَلْغَمًا ومِرَّةً مَعًا، وإذا دُقَّ وعُمِلَ مِنهُ ضِمادٌ عَلى اليافُوخِ، نَفَعَ مِنَ الأوْرامِ الحارَّةِ في الدِّماغِ.وَإذا عُصِرَتْ جُرادَتُهُ، وخُلِطَ ماؤُها بِدُهْنِ الوَرْدِ، وقُطِرَ مِنها في الأُذُنِ، نَفَعَتْ مِنَ الأوْرامِ الحارَّةِ، وجُرادَتُهُ نافِعَةٌ مِن أوْرامِ العَيْنِ الحارَّةِ، ومِنَ النِّقْرِسِ الحارِّ وهو شَدِيدُ النَّفْعِ لِأصْحابِ الأمْزِجَةِ الحارَّةِ والمَحْمُومِينَ ومَتى صادَفَ في المَعِدَةِ خَلْطًا رَدِيئًا اسْتَحالَ إلى طَبِيعَتِهِ وفَسَدَ ووَلَّدَ في البَدَنِ خَلْطًا رَدِيئًا، ودَفْعُ مَضَرَّتِهِ بِالخَلِّ والمُرِّيِّ.وَبِالجُمْلَةِ فَهو مِن ألْطَفِ الأغْذِيَةِ، وأسْرَعِها انْفِعالًا ويُذْكَرُ عَنْ أنس رَضِيَ اللَّهُ عَنْهُ أنَّ رَسُولَ اللَّهِ ﷺ كانَ يُكْثِرُ مِن أكْلِهِ."
  37,147,"(فائدة)(أو) وضعت للدلالة على أحد الشيئين المذكورين معها، ولذلك وقعت في الخبر المشكوك فيه من حيث كان الشك ترددا بين أمرين من غير ترجيح لأحدهما على الآخر لا أنها وضعت للشك فقد تكون في الخبر الذي لا شك فيه إذا أبهمت على المخاطب ولم تقصد أن تبين له كقوله سبحانه: ﴿إلى مِائَةِ ألْفٍ أوْ يَزِيدُونَ﴾أي أنهم من الكثرة بحيث يقال فيهم هم مائة ألف أو يزيدون فـ أو دالة على أحد الشيئين إما مائة ألف بمجردها وإما مائة ألف مع زيادة والمخبر في كل هذا لا يشك وقوله: ﴿فَهِيَ كالحِجارَةِ أوْ أشَدُّ قَسْوَةً﴾ ذهب في هذه الزجاج كالتي في قوله: ﴿أوْ كَصَيِّبٍ مِنَ السَّماءِ﴾ إلى أنها (أو) التي للإباحة أي أبيح للمخاطبين أن يشبهوا بهذا أو هذا، وهذا فاسد فإن (أو) لم توضع للإباحة في شيء من الكلام ولكنها على بابها.أما قوله: ﴿أوْ كَصَيِّبٍ مِنَ السَّماءِ﴾ فإنه تعالى ذكر مثلين مضروبين للمنافقين في حالتين مختلفتين فهم لا يخلون من إحدى الحالتين فـ (أو) على بابها من الدلالة على أحد المعنيين وهذا كما تقول: زيد لا يخلو أن يكون في المسجد أو الدار ذكرت أو لأنك أردت أحد الشيئين وتأمل الآية بما قبلها، وافهم المراد منها تجد الأمر كما ذكرت لك وليس المعنى أبحث لكم أن تشبهوهم بهذا وهذا وأما قوله: ﴿فَهِيَ كالحِجارَةِ أوْ أشَدُّ قَسْوَةً﴾ فإنه ذكر قلوبا ولم يذكر قلبا واحدا فهي على الجملة قاسية أو على التعيين لا تخلو من أحد أمرين: إما أن تكون كالحجارة، وإما أن تكون أشد قسوة.ومن هذا قول الشاعر:؎فقلت لهم شيئان لا بد منهما ∗∗∗ صدور رماح أشرعت أو سلاسلأي لا بد منهما في الجملة، ثم فصل الاثنين بالرماح والسلاسل فبعضهم له الرماح قتلا، وبعضهم له السلاسل أسرا.فهذا على التفصيل والتعيين، والأول على الجملة.فالأمران واقعان جملة وتفصيلهما بما بعد (أو).وقد يجوز في قوله تعالى ﴿أو أشد قسوة﴾ مثل أن يكون مائة ألف أو يزيدون.وأما (أو) التي للتخيير فالأمر فيها ظاهر.وأما أو التي زعموا أنها للإباحة نحو جالس الحسن أو ابن سيرين.فلم توجد الإباحة من لفظ (أو) ولا من معناها ولا تكون أو قط للإباحة، وإنما أخذت من لفظ الأمر الذي هو للإباحة ويدل على هذا أن القائلين بأنها للإباحة يلزمهم أن يقولوا إنها للوجوب إذا دخلت بين شيئين لا بد من أحدهما نحو قولك للمكفر:أطعم عشرة مساكين أو اكسهم فالوجوب هنا لم يوجد من أو وإنما أخذ من الأمر فكذا جالس الحسن أو ابن سيرين."
  37,148,"37:147"
  37,149,""
  37,150,""
  37,151,""
  37,152,""
  37,153,""
  37,154,""
  37,155,""
  37,156,"(فائدة)قالَ ابْن عَبّاس:كل سُلْطان في القُرْآن فَهو الحجَّة كَما قالَ تَعالى ﴿أم لكم سُلْطان مُبين فَأتوا بِكِتابِكم إن كُنْتُم صادِقين﴾ [الصافات: ١٥٦]وَقالَ تَعالى ﴿إن هي إلّا أسماء سميتموها أنْتُم وآباؤكم ما أنزل الله بها من سُلْطان﴾ [النجم: ٢٣]وَقالَ تَعالى ﴿أم أنزلنا عَلَيْهِم سُلْطانا فَهو يتَكَلَّم بِما كانُوا بِهِ يشركُونَ﴾ [الروم: ٣٥]وَهَذا لِأن الحجَّة تسلط صاحبها على خَصمه فَصاحب الحجَّة لَهُ سُلْطان وقدرة على خَصمه وإن كانَ عاجِزا عَنهُ بِيَدِهِوَهَذا هو أحد أقسام النُّصْرَة الَّتِي ينصر الله بها رسله والمُؤمنِينَ في الدُّنْيا كَما قالَ تَعالى ﴿إنّا لننصر رسلنا والَّذين آمنُوا في الحَياة الدُّنْيا ويَوْم يقوم الأشهاد﴾ [غافر: ٥١]."
  37,157,"37:156"
  37,158,""
  37,159,""
  37,160,""
  37,161,""
  37,162,""
  37,163,""
  37,164,""
  37,165,""
  37,166,""
  37,167,""
  37,168,""
  37,169,""
  37,170,""
  37,171,""
  37,172,""
  37,173,""
  37,174,""
  37,175,""
  37,176,""
  37,177,""
  37,178,""
  37,179,""
  37,180,"نزه نَفسه عَمّا يصفه بِهِ الواصفون وسلم على المُرْسلين لِسَلامَةِ ما وصفوه بِهِ من كل نقص وعيب وحمد نَفسه إذْ هو المَوْصُوف بِصِفات الكَمال الَّتِي يسْتَحق لأجلها الحَمد ومنزه عَن كل نقص يُنافِي كَمال حَمده.(فصل)وأما السؤال الثاني عشر: وهو ما الحكمة في تسليم الله على أنبيائه ورسله، والسلام هو طلب ودعاء فكيف يتصور من الله؟فهذا سؤال له شأن ينبغي الاعتناء به ولا يهمل أمره وقلَّ من يدرك سره إلا من رزقه الله فهما خاصا وعناية وليس هذا من شأن أبناء الزمان الذين غاية فاضلهم نقلا أن يحكي قيلا وقالا وغاية فاضلهم بحثا أن يبدي احتمالا ويبرز إشكالاوأما تحقيق العلم كما ينبغي.؎فللحروب أناس قائمون بها ∗∗∗ وللدواوين كتاب وحسابوقد كان الأولى بنا الإمساك وكف عنان القلم وأن نجري معهم في ميدانهم ونخاطبهم بما يألفونه وأن لا نجلوا عرائس المعاني على ضرير ولا نزف خودها إلى عنين ولكن هذه سلعة وبضاعة لها طلا وعروس لها خطاب فستصير إلى أهلها وتهدي إلى بعلها ولا تستطل الخطابة فإنها نفثة مصدور فلنرجع إلى المقصود فنقول لا ريب أن الطلب يتضمن أمورا ثلاثة طالبا ومطلوبا ومطلوبا منه ولا تتقوم حقيقته إلا بهذه الأركان الثلاثة وتغاير هذه ظاهر إذا كان الطالب يطلب شيئا من غيره كما هو الطلب المعروف مثل من يأمر غيره وينهاه ويستفهمه وأما إذا كان طالبا من نفسه فهنا يكون الطالب هو المطلوب منه ولم يكن هنا إلا ركنان طالب ومطلوب والمطلوب منه هو الطالب نفسه.فإن قيل: كيف يعقل اتحاد الطالب والمطلوب منه وهما حقيقتان متغايرتان فكما لا يتحد المطلوب والمطلوب منه ولا المطلوب والطالب فكذلك لا يتحد الطالب والمطلوب منه فكيف يعقل طلب الإنسان من نفسه؟قيل هذا هو الذي أوجب غموض المسألة وإشكالها ولا بد من كشفه وبيانه فنقول الفرق بين الإرادة والطلب الطلب من باب الإرادات والمريد كما يريد من غيره أن يفعل شيئا فكذلك يريد من نفسه هو أن يفعله والطلب النفسي وإن لم يكن الإرادة فهو أخص منها والإرادة كالجنس له فكما يعقل أن يكون المريد يريد من نفسه فكذلك يطلب من نفسه وللفرق بين الطلب والإرادة وما قيل في ذلك مكان غير هذا والمقصود أن طلب الحي من نفسه أمر معقول يعلمه كل أحد من نفسه وأيضا فمن المعلوم أن الإنسان يكون آمرا لنفسه ناهيا لنفسه قال تعالى: ﴿إنَّ النَّفْسَ لأمّارَةٌ بِالسُّوءِ﴾وقال: ﴿وَأمّا مَن خافَ مَقامَ رَبِّهِ ونَهى النَّفْسَ عَنِ الهَوى﴾وقال الشاعر:؎لا تنه عن خلق وتأتي مثله ∗∗∗ عار عليك إذا فعلت عظيم؎ابدأ بنفسك فانهها عن غيها ∗∗∗ فإذا انتهت عنه فأنت حكيموهذا أكثر من إيراد شواهده فإذا كان معقولا أن الإنسان يأمر نفسه وينهاها والأمر والنهي طلب مع أن فوقه آمرا وناهيا فكيف يستحيل ممن لا آمر فوقه ولا ناه أن يطلب من نفسه فعل ما يحبه وترك ما يبغضه وإذا عرف هذا عرف سر سلامه تبارك وتعالى على أنبيائه ورسله وأنه طلب من نفسه لهم السلامة فإن لم يتسع لهذا ذهنك فسأزيدك إيضاحا وبيانا وهو أنه قد أخبر سبحانه في كتابه أنه كتب على نفسه الرحمة، وهذا إيجاب منه على نفسه فهو الموجب وهو متعلق الإيجاب الذي أوجبه فأوجب بنفسه على نفسه وقد أكد النبي ﷺ هذا المعنى بما يوضحه كل الإيضاح ويكشف حقيقته بقوله في الحديث الصحيح: \"لما قضى الله الخلق بيده على نفسه في كتاب فهو موضوع عنده فوق العرش إن رحمتي تغلب غضبي: وفي لفظ \"سبقت غضبي\"رواه البخاري ومسلم والترمذي.فتأمل: كيف أكد هذا الطلب والإيجاب بذكر فعل الكتاب وصفة اليد ومحل الكتابة وأنه كتاب وذكر مستقر الكتاب وأنه عنده فوق العرش فهذا إيجاب مؤكد بأنواع من التأكيد وهو إيجاب منه على نفسه ومنه قوله تعالى: ﴿وَكانَ حَقًّا عَلَيْنا نَصْرُ المُؤْمِنِينَ﴾ فهذا حق أحقه على نفسه فهو طلب وإيجاب على نفسه بلفظ الحق ولفظ على ومنه قول النبي ﷺ في الحديث الصحيح لمعاذ \" أتدري ما حق الله على عباده؟قلت: الله ورسوله أعلم قال: حقه عليهم أن يعبدوه ولا يشركوا به شيئا أتدري ما حق العباد على الله إذا فعلوا ذلك قلت: الله ورسوله أعلم قال: حقهم عليه أن لا يعذبهم بالنار \"رواه البخاري ومسلم.ومنه قوله ﷺ: في غير حديث \"من فعل كذا وكذا كان حقا على الله أن يفعل به كذا وكذا\"في الوعد والوعيد.فهذا الحق هو الذي أحقه على نفسه ومنه الحديث الذي في المسند من حديث أبي سعيد عن النبي ﷺ في قول الماشي إلى الصلاة \"أسألك بحق ممشاي هذا وبحق السائلين عليك\" فهذا حق للسائلين عليه هو أحقه على نفسه لا أنهم هم أوجبوه ولا أحقوه بل أحق على نفسه أن يجيب من سأله كما أحق على نفسه في حديث معاذ أن لا يعذب من عبده فحق السائلين عليه أن يجيبهم وحق العابدين له أن يثيبهم والحقان هو الذي أحقهما وأوجبهما لا السائلون ولا العابدون بل هو سبحانه.؎ما للعباد عليه حق واجب ∗∗∗ كل ولا سعي لديه ضائع؎إن عذبوا فبعدله أو نعموا ∗∗∗ فبفضله وهو الكريم الواسعومنه قوله تعالى: ﴿وَعْدًا عَلَيْهِ حَقًّا في التَّوْراةِ والإنْجِيلِ والقُرْآنِ﴾ فهذا الوعد هو الحق الذي أحقه على نفسه وأوجبه ونظير هذا ما أخبر به سبحانه من قسمه ليفعلنه نحو: ﴿فَوَرَبِّكَ لَنَسْألَنَّهم أجْمَعِينَ﴾ وقوله: ﴿فَوَرَبِّكَ لَنَحْشُرَنَّهم والشَّياطِينَ﴾ وقوله: ﴿نُهْلِكَنَّ الظّالِمِينَ﴾ وقوله: ﴿قالَ فالحَقُّ والحَقَّ أقُولُ لأمْلأنَّ جَهَنَّمَ مِنكَ ومِمَّنْ تَبِعَكَ مِنهم أجْمَعِينَ﴾ وقوله: ﴿فالَّذِينَ هاجَرُوا وأُخْرِجُوا مِن دِيارِهِمْ وأُوذُوا في سَبِيلِي وقاتَلُوا وقُتِلُوا لَأُكَفِّرَنَّ عَنْهم سَيِّئاتِهِمْ ولَأُدْخِلَنَّهم جَنّاتٍ تَجْرِي مِن تَحْتِها الأنْهارُ﴾ وقوله: ﴿فَلَنَسْألَنَّ الَّذِينَ أُرْسِلَ إلَيْهِمْ ولَنَسْألَنَّ المُرْسَلِينَ﴾ إلى أمثال ذلك مما أخبر أن يفعله إخبارا مؤكدا بالقسم والقسم في مثل هذا يقتضي الحض والمنع بخلاف القسم على ما فعله تعالى مثل قوله: ﴿يس والقُرْآنِ الحَكِيمِ إنَّكَ لَمِنَ المُرْسَلِينَ﴾والقسم على ثبوت ما ينكره المكذبون فإنه توكيد للخبر وهو من باب القسم المتضمن للتصديق ولهذا يقول الفقهاء اليمين ما اقتضى حقا أو منعا أو تصديقا أو تكذيبا فالقسم الذي يقتضي الحض والمنع هو من باب الطلب لأن الحض والمنع طلب ومن هذا ما أخبر به لا بد أن يفعله لسبق كلماته به كقوله: ﴿وَلَقَدْ سَبَقَتْ كَلِمَتُنا لِعِبادِنا المُرْسَلِينَ إنَّهم لَهُمُ المَنصُورُونَ وإنَّ جُنْدَنا لَهُمُ الغالِبُونَ﴾ وقوله: ﴿وتمت كلمة ربك لأملأن جهنم من الجنة والناس أجمعين﴾ وقوله: ﴿وَلَوْلا كَلِمَةٌ سَبَقَتْ مِن رَبِّكَ﴾فهذا إخبار عما يفعله ويتركه أنه لسبق كلمته به فلا يتغير ومن هذا تحريمه سبحانه ما حرمه على نفسه كقوله فيما يرويه عن رسوله صلى الله علي: \" يا عبادي إني حرمت الظلم على نفسي وجعلته بينكم محرما \"رواه مسلم والترمذي.فهذا التحريم نظير ذلك الإيجاب ولا يلتفت إلى ما قيل في ذلك من التأويلات الباطلة فإن الناظر في سياق هذه المواضع ومقصودها به يجزم ببعد المراد منها كقول بعضهم إن معنى الإيجاب والكتاب في ذلك كله هو إخباره به ومعنى كتب ربكم على نفسه الرحمة أخبر بها عن نفسه وقوله: \"حرمت الظلم على نفسي\"أي أخبرت أنه لا يكون ونحو ذلك مما يتيقن المرء أنه ليس هو المراد بالتحريم بل الإخبار هاهنا هو الإخبار بتحريمه وإيجابه على نفسه فمتعلق الخبر هو التحريم والإيجاب ولا يجوز إلغاء متعلق الخبر فإنه يتضمن إبطال الخبر ولهذا إذا قال القائل: أوجبت على نفسي صوما فإن متعلقه وجوب الصوم على نفسه فإذا قيل: إن معناه أخبرت بأني أصوم كان ذلك إلغاء وإبطالا لمقصود الخبر فتأمله.وإذا كان معقولا من الإنسان أنه يوجب على نفسه ويحرم ويأمرها وينهاها مع كونه تحت أمر غيره ونهيه فالآمر الناهي الذي ليس فوقه آمر ولا ناه كيف يمتنع في حقه أن يحرم على نفسه ويكتب على نفسه وكتابته على نفسه سبحانه تستلزم إرادته لما كتبه ومحبته له ورضاه به، وتحريمه على نفسه يستلزم بغضه لما حرمه وكراهته له وإرادة أن لا يفعله فإن محبته للفعل تقتضي وقوعه منه وكراهته لأن يفعله تمنع وقوعه منه وهذا غير ما يحبه سبحانه من أفعال عباده ويكرهه فإن محبة ذلك منهم لا تستلزم وقوعه وكراهته منهم لا تمنع وقوعه ففرق بين فعله هو سبحانه وبين فعل عباده الذي يقع مع كراهته وبغضه له ويتخلف مع محبته له ورضاه به بخلاف فعله هو سبحانه فهذا نوع وذاك نوع فتدبر هذا الموضع الذي هو منزلة أقدام الأولين والآخرين إلا من عصم الله وهداه إلى صراط مستقيم وتأمل أين تكون محبته وكراهته موجبة لوجود الفعل ومانعة من وقوعه، وأين تكون المحبة منه والكراهة لا توجب وجود الفعل ولا تمنع وقوعه.ونكتة المسألة هي الفرق بين ما يريد أن يفعله هو سبحانه، وما لا يريد أن يفعله، وبين ما يحبه من عبده أن يفعله العبد أو لا يفعله.ومن حقق هذا المقام زالت عنه شبهات ارتبكت فيها طوائف من النظار والمتكلمين والله الهادي إلى سواء السبيل.واعلم أن الناس في هذا المقام ثلاث طوائف فطائفة منعت أن يجب عليه شيء أو يحرم عليه شيء بإيجابه وتحريمه، وهم كثير من مثبتي القدر الذين ردوا أقوال القدرية النفاة وقابلوهم أعظم مقابلة نفوا لأجلها الحكم والأسباب والتعليل، وأن يكون العبد فاعلا أو مختارا الطائفة الثانية بإزاء هؤلاء أوجبوا على الرب وحرموا أشياء بعقولهم جعلوها شريعة له يجب عليه مراعاتها من غير أن يوجبها هو على نفسه ولا حرمها وأوجبوا عليه من جنس ما يجب على العباد وحرموا عليه من جنس ما يحرم عليهم ولذلك كانوا مشبهة في الأفعال والمعتزلة منهم جمعوا بين الباطلين تعطيل صفاته وجحد نعوت كماله والتشبيه له بخلقه فيما أوجبوه عليه وحرموه فشبهوا في أفعاله وعطلوا في صفات كماله فجحدوا بعض ما وصف به نفسه من صفات الكمال وسموه توحيدا وشبهوه بخلقه فيما يحسن منهم ويقبح من الأفعال، وسموا ذلك عدلا وقالوا نحن أهل العدل والتوحيد فعدلهم إنكار قدرته ومشيئته العامة الشاملة التي لا يخرج عنها شيء من الموجودات ذواتها وصفاتها وأفعالها، وتوحيدهم إلحادهم في أسمائه الحسنى وتحريف معانيها عما هي عليه، فكان توحيدهم في الحقيقة تعطيلا وعدلهم شركا، وهذا مقرر في موضعه.والمقصود أن هذه الطائفة مشبهة في الأفعال معطلة في الصفات وهدى الله الأمة الوسط لما اختلفوا فيه من الحق بإذنه فلم يقيسوه بخلقه ولم يشبهوه بهم في شيء من صفاته ولا أفعاله ولم ينفوا ما أثبته لنفسه من ذلك ولم يوجبوا عليه شيئا ولم يحرموا عليه شيئا بل أخبروا عنه بما أخبر عن نفسه وشهدت قلوبهم ما في ضمن ذلك الإيجاب والتحريم من الحكم والغايات المحمودة التي يستحق عليها كمال الحمد والثناء فإن العباد لا يحصون ثناء عليه أبدا بل هو كما أثنى على نفسه وهذا بين بحمد الله عند أهل العلم والإيمان مستقر في فطرهم ثابت في قلوبهم يشهدون انحراف المنحرفين في الطرفين وهم لا إلى هؤلاء ولا إلى هؤلاء بل هم إلى الله تعالى ورسوله متحيزون وإلى محض سنته منتسبون يدينون دين الحق أنى توجهت ركائبه ويستقرون معه حيث استقرت مضاربه لا تستفزهم بدوات آراء المختلفين ولا تزلزلهم شبهات المبطلين فهم الحكام على أرباب المقالات والمميزون لما فيها من الحق والشبهات يردون على كل باطلة ويوافقونه فيما معه في الحق فهم في الحق سلمه وفي الباطل حربه لا يميلون مع طائفة على طائفة ولا يجحدون حقها لما قالته من باطل سواه بل هم ممتثلون قول الله تعالى ﴿يا أيها الذين آمنوا كونوا قوامين لله شهداء بالقسط ولا يجرمنكم شنآن قوم على أن لا تعدلوا اعدلوا هو أقرب للتقوى واتقوا الله إن الله خبير بما تعملون﴾ [المائدة: ٨] فإذا كان قد نهى عباده أن يحملهم بغضهم لأعدائه أن لا يعدلوا عليهم مع ظهور عداوتهم ومخالفتهم وتكذيبهم لله ورسوله فكيف يسوغ لمن يدعي الإيمان أن يحمله بغضه لطائفة منتسبة إلى الرسول تصيب وتخطئ على أن لا يعدل فيهم بل يجرد لهم العداوة وأنواع الأذى، ولعله لا يدري أنهم أولى بالله ورسوله وما جاء به منه علما وعملا ودعوة إلى الله على بصيرة وصبرا من قومهم على الأذى في الله وإقامة لحجة الله ومعذرة لمن خالفهم بالجهل، لا كمن نصب معالمه صادرة عن آراء الرجال فدعا إليها وعاقب عليها وعادى من خالفها بالعصبية وحمية الجاهلية.والله المستعان وعليه التكلان، ولا حول ولا قوة إلا به، وليكن هذا تمام الكلام في هذا السؤال فقد تعدينا به طوره وإن لم نقدره قدره.(فصل)وَقَدْ نَزَّهَ - سُبْحانَهُ - نَفْسَهُ عَنْ كُلِّ ما يَصِفُهُ بِهِ خَلْقُهُ إلّا المُرْسَلِينَ فَإنَّهم إنّما يَصِفُونَهُ بِما أذِنَ لَهم أنْ يَصِفُوهُ بِهِ، فَقالَ تَعالى: ﴿سُبْحانَ رَبِّكَ رَبِّ العِزَّةِ عَمّا يَصِفُونَ (١٨٠) وسَلامٌ عَلى المُرْسَلِينَ﴾وَقالَ تَعالى: ﴿سُبْحانَ اللَّهِ عَمّا يَصِفُونَ - إلا عِبادَ اللَّهِ المُخْلَصِينَ﴾ [الصافات: ١٥٩-١٦٠] ويَكْفِي المُتَأوِّلِينَ كَلامُ اللَّهِ ورَسُولِهِ بِالتَّأْوِيلاتِ الَّتِي لَمْ يُرِدْها، ولَمْ يَدُلَّ عَلَيْها كَلامُ اللَّهِ أنَّهم قالُوا بِرَأْيِهِمْ عَلى اللَّهِ، وقَدَّمُوا آراءَهم عَلى نُصُوصِ الوَحْيِ، وجَعَلُوها عِيارًا عَلى كَلامِ اللَّهِ ورَسُولِهِ، ولَوْ عَلِمُوا أيَّ بابِ شَرٍّ فَتَحُوا عَلى الأُمَّةِ بِالتَّأْوِيلاتِ الفاسِدَةِ، وأيَّ بِناءٍ لِلْإسْلامِ هَدَمُوا بِها، وأيَّ مَعاقِلَ وحُصُونٍ اسْتَباحُوها لَكانَ أحَدُهم أنْ يَخِرَّ مِن السَّماءِ إلى الأرْضِ أحَبُّ إلَيْهِ مِن أنْ يَتَعاطى شَيْئًا مِن ذَلِكَ، فَكُلُّ صاحِبِ باطِلٍ قَدْ جَعَلَ ما تَأوَّلَهُ المُتَأوِّلُونَ عُذْرًا لَهُ فِيما تَأوَّلَهُ هو."
  37,181,"37:180"
  37,182,"37:180"
