tafsir[78]{c,v,t}:
  55,1,"دلّت هَذِه الكَلِمات على إعْطائِهِ سُبْحانَهُ مَراتِب الوُجُود بأسرها، فَقَوله ﴿خلق الإنسان﴾ إخْبار عَن الإيجاد الخارِجِي العَيْنِيّ.وَخص الإنسان بالخلق لما تقدم.وَقَوله ﴿علم القُرْآن﴾ إخْبار عَن إعْطاء الوُجُود العلمي الذهْنِي، فَإنَّما تعلم الإنسان القُرْآن بتعليمه كَما أنه إنَّما صار إنْسانا بخلقه فَهو الَّذِي خلقه وعلمه.ثمَّ قالَ ﴿علمه البَيان﴾والبَيان يتَناوَل مَراتِب راتب ثَلاثَة كل مِنها يُسمى بَيانا:أحدها: البَيان الذهْنِي الَّذِي يُمَيّز فِيهِ بَين المعلوماتالثّانِي: البَياناللَّفْظِيّ الَّذِي يعبر بِهِ عَن تِلْكَ المعلومات ويترجم عَنْها فِيهِ لغيره.الثّالِث: البَيان الرسمي الخطي الَّذِي يرسم بِهِ تِلْكَ الألفاظ فيتبين النّاظر مَعانِيها كَما يتَبَيَّن للسامع مَعاني الألفاظ.فَهَذا بَيان للعين، وذاكَ بَيان للسمع.والأول بَيان للقلب وكَثِيرًا ما يجمع سُبْحانَهُ بَين هَذِه الثَّلاثَة كَقَوْلِه ﴿إن السّمع والبَصَر والفؤاد كل أُولَئِكَ كانَ عَنهُ مسئولا﴾وَقَوله ﴿والله أخرجكم من بطُون أُمَّهاتكُم لا تعلمُونَ شَيْئا وجعل لكم السّمع والأبصار والأفئدة لَعَلَّكم تشكرون﴾ويذم من عدم الِانْتِفاع بها في اكْتِساب الهدى والعلم النافع كَقَوْلِه ﴿صم بكم عمي﴾ وقَوله ﴿ختم الله على قُلُوبهم وعَلى سمعهم وعَلى أبْصارهم غشاوة﴾."
  55,2,"55:1"
  55,3,"55:1"
  55,4,"55:1"
  55,5,""
  55,6,"(فصل)تَأمل الحِكْمَة في خلق الوَرق فَإنّك ترى في الورقة الواحِدَة من جملَة العُرُوق الممتدة فِيها المبثوثة فِيها ما يبهر النّاظر فَمِنها غِلاظ ممتدة في الطول والعرض ومِنها دقاق تتخلل تِلْكَ الغِلاظ منسوجة نسجا دَقِيقًا معجبا لَو كانَ مِمّا يتَوَلّى البشر صنع مثله بِأيْدِيهِم لما فرغوا من ورقة في عام كامِل ولاحتاجوا فِيهِ إلى آلات وحركات وعلاج تعجز قدرتهم عَن تَحْصِيله فَبَثَّ الخلاق العَلِيم في أيّام قَلائِل من ذَلِك ما يمْلَأ الأرض سهلها وجبالها بِلا آلات ولا معِين ولا معالجة أن هي إلّا أرادته النافذة في كل شَيْء وقدرته الَّتِي لا يمْتَنع مِنها شَيْء إنَّما أمره إذا أراد شَيْئا أن يَقُول لَهُ كن فَيكون فَتَأمل الحِكْمَة في تِلْكَ العُرُوق المتخللة الورقة باسرها لتسقيها وتوصل إليها المادَّة فتحفظ عَلَيْها حَياتها ونضارتها بِمَنزِلَة العُرُوق المبثوثة في الأبدان الَّتِي توصل الغذاء إلى كل جُزْء مِنهُ وتَأمل ما في العُرُوق الغِلاظ من إمْساكها الوَرق بصلابتها ومتانتها لِئَلّا تتمزق وتضمحل فَهي بِمَنزِلَة الأعصاب لبدن الحَيَوان فتراها قد أحكمت صنعتها ومدت العُرُوق في طولها وعرضها لتتماسك فَلا يعرض لَها التمزق ثمَّ تَأمل حِكْمَة اللَّطِيف الخَبِير في كَونها جعلت زِينَة للشجر وسترا ولباسا للثمرة ووقاية لَها من الآفات الَّتِي تمنع كمالها.وَلِهَذا إذا جردت الشَّجَرَة عَن ورقها فَسدتْ الثَّمَرَة ولم ينْتَفع بها وانْظُر كَيفَ جعلت وقاية لمنبت الثَّمَرَة الضعيفة من اليبس فَإذا ذهبت الثَّمَرَة بَقِي الوَرق وقاية لتلك الافنان الضعيفة من الحر حَتّى إذا طفئت تِلْكَ الجَمْرَة ولم يضر الأفنان عراها من ورقها وسلبها إيّاه لتكتسى لباسا جَدِيدا أحسن مِنهُ فتبارك الله رب العالمين الَّذِي يعلم مساقط تِلْكَ الأوراق ومنابتها، فَلا تخرج مِنها ورقة إلا بإذنه ولا تسْقط إلا بِعِلْمِهِ.وَمَعَ هَذا فَلَو شاهدها العبادعلى كثرتها وتنوعها وهِي تسبح بِحَمْد رَبها مَعَ الثِّمار والأفنان والأشجار لشاهدوا من جمالها أمرًا آخر ولرأوا خلقتها بِعَين أخرى، ولعلموا أنها لشأن عَظِيم خلقت، وأنَّها لم تخلق سدى قالَ تَعالى ﴿والنجم والشَّجر يسجدان﴾فالنجم ما لَيْسَ لَهُ ساق من النَّبات والشَّجر ما له ساق، وكلها ساجِدَة لله مسبحة بِحَمْدِهِ ﴿وَإن من شَيْء إلّا يسبح بِحَمْدِهِ ولَكِن لا تفقهون تسبيحهم إنَّه كانَ حَلِيمًا غَفُورًا﴾ولعلك أن تكون مِمَّن غلظ حجابه فَذهب إلى أن التَّسْبِيح دلالتها على صانعها فَقَط فاعْلَم أن هَذا القَوْل يظْهر بُطْلانه من أكثر من ثَلاثِينَ وجها قد ذكرنا أكثرها في مَوضِع آخر."
  55,7,""
  55,8,""
  55,9,""
  55,10,""
  55,11,""
  55,12,"(فصل)وَفِي \" صَحِيحِ مسلم \" عَنِ النَّبِيِّ ﷺ:«مَن عُرِضَ عَلَيْهِ رَيْحانٌ، فَلا يَرُدَّهُ، فَإنَّهُ خَفِيفُ المَحْمِلِ، طَيِّبُ الرّائِحَةِ»وَفِي \" سُنَنِ ابْنِ ماجَهْ \": مِن حَدِيثِ أسامة رَضِيَ اللَّهُ عَنْهُ، عَنِ النَّبِيِّ ﷺ أنَّهُ قالَ:«ألا مُشَمِّرٌ لِلْجَنَّةِ، فَإنَّ الجَنَّةَ لا خَطَرَ لَها، هي ورَبِّ الكَعْبَةِ، نُورٌ يَتَلَأْلَأُ، ورَيْحانَةٌ تَهْتَزُّ، وقَصْرٌ مَشِيدٌ، ونَهْرٌ مُطَّرِدٌ، وثَمَرَةٌ نَضِيجَةٌ، وزَوْجَةٌ حَسْناءُ جَمِيلَةٌ، وحُلَلٌ كَثِيرَةٌ في مَقامٍ أبَدًا، في حِبَرَةٍ ونَضْرَةٍ، في دُورٍ عالِيَةٍ سَلِيمَةٍ بَهِيَّةٍ، قالُوا: نَعَمْ يا رَسُولَ اللَّهِ، نَحْنُ المُشَمِّرُونَ لَها قالَ: قُولُوا: إنْ شاءَ اللَّهُ تَعالى، فَقالَ القَوْمُ: إنْ شاءَ اللَّهُ»الرَّيْحانُ كُلُّ نَبْتٍ طَيِّبِ الرِّيحِ، فَكُلُّ أهْلِ بَلَدٍ يَخُصُّونَهُ بِشَيْءٍ مِن ذَلِكَ، فَأهْلُ الغَرْبِ يَخُصُّونَهُ بِالآسِ، وهو الَّذِي يَعْرِفُهُ العَرَبُ مِنَ الرَّيْحانِ، وأهْلُ العِراقِ والشّامِ يَخُصُّونَهُ بِالحَبَقِ.فَأمّا الآسُ، فَمِزاجُهُ بارِدٌ في الأُولى، يابِسٌ في الثّانِيَةِ، وهو مَعَ ذَلِكَ مُرَكَّبٌ مِن قُوًى مُتَضادَّةٍ، والأكْثَرُ فِيهِ الجَوْهَرُ الأرْضِيُّ البارِدُ، وفِيهِ شَيْءٌ حارٌّ لَطِيفٌ، وهو يُجَفِّفُ تَجْفِيفًا قَوِيًّا، وأجْزاؤُهُ مُتَقارِبَةُ القُوَّةِ، وهي قُوَّةٌ قابِضَةٌ حابِسَةٌ مِن داخِلٍ وخارِجٍ مَعًا.وَهُوَ قاطِعٌ لِلْإسْهالِ الصَّفْراوِيِّ، دافِعٌ لِلْبُخارِ الحارِّ الرَّطْبِ إذا شُمَّ، مُفْرِحٌ لِلْقَلْبِ تَفْرِيحًا شَدِيدًا، وشَمُّهُ مانِعٌ لِلْوَباءِ، وكَذَلِكَ افْتِراشُهُ في البَيْتِ.وَيُبْرِئُ الأوْرامَ الحادِثَةَ في الحالِبَيْنِ إذا وُضِعَ عَلَيْها، وإذا دُقَّ ورَقُهُ وهو غَضٌّ وضُرِبَ بِالخَلِّ، ووُضِعَ عَلى الرَّأْسِ، قَطَعَ الرُّعافَ، وإذا سُحِقَ ورَقُهُ اليابِسُ، وذُرَّ عَلى القُرُوحِ ذَواتِ الرُّطُوبَةِ نَفَعَها، ويُقَوِّي الأعْضاءَ الواهِيَةَ إذا ضُمِّدَ بِهِ، ويَنْفَعُ داءَ الدّاحِسِ، وإذا ذُرَّ عَلى البُثُورِ والقُرُوحِ الَّتِي في اليَدَيْنِ والرِّجْلَيْنِ، نَفَعَها.وَإذا دُلِّكَ بِهِ البَدَنُ قَطَعَ العَرَقَ، ونَشَّفَ الرُّطُوباتِ الفَضْلِيَّةَ، وأذْهَبَ نَتْنَ الإبِطِ، وإذا جُلِسَ في طَبِيخِهِ، نَفَعَ مِن خَرارِيجِ المَقْعَدَةِ والرَّحِمِ، ومِنِ اسْتِرْخاءِ المَفاصِلِ، وإذا صُبَّ عَلى كُسُورِ العِظامِ الَّتِي لَمْ تَلْتَحِمْ، نَفَعَها.وَيَجْلُو قُشُورَ الرَّأْسِ وقُرُوحَهُ الرَّطْبَةَ، وبُثُورَهُ، ويُمْسِكُ الشَّعْرَ المُتَساقِطَ ويُسَوِّدُهُ، وإذا دُقَّ ورَقُهُ وصُبَّ عَلَيْهِ ماءٌ يَسِيرٌ، وخُلِطَ بِهِ شَيْءٌ مِن زَيْتٍ أوْ دُهْنِ الوَرْدِ، وضُمِّدَ بِهِ وافَقَ القُرُوحَ الرَّطْبَةَ والنَّمْلَةَ والحُمْرَةَ، والأوْرامَ الحادَّةَ، والشَّرى والبَواسِيرَ.وَحَبُّهُ نافِعٌ مَن نَفْثِ الدَّمِ العارِضِ في الصَّدْرِ والرِّئَةِ، دابِغٌ لِلْمَعِدَةِ ولَيْسَ بِضارٍّ لِلصَّدْرِ ولا الرِّئَةِ لِجَلاوَتِهِ، وخاصِّيَّتُهُ النَّفْعُ مِنِ اسْتِطْلاقِ البَطْنِ مَعَ السُّعالِ، وذَلِكَ نادِرٌ في الأدْوِيَةِ، وهو مُدِرٌّ لِلْبَوْلِ، نافِعٌ مَن لَذْعِ المَثانَةِ وعَضِّ الرُّتَيْلاءِ، ولَسْعِ العَقارِبِ، والتَّخَلُّلُ بِعِرْقِهِ مُضِرٌّ، فَلْيُحْذَرْ.وَأمّا الرَّيْحانُ الفارِسِيُّ الَّذِي يُسَمّى الحَبَقَ، فَحارٌّ في أحَدِ القَوْلَيْنِ، يَنْفَعُ شَمُّهُ مِنَ الصُّداعِ الحارِّ إذا رُشَّ عَلَيْهِ الماءُ، ويُبَرِّدُ، ويُرَطِّبُ بِالعَرَضِ، وبارِدٌ في الآخَرِ، وهَلْ هو رَطْبٌ أوْ يابِسٌ؟ عَلى قَوْلَيْنِ.والصَّحِيحُ: أنَّ فِيهِ مِنَ الطَّبائِعِ الأرْبَعِ، ويَجْلِبُ النَّوْمَ، وبَزْرُهُ حابِسٌ لِلْإسْهالِ الصَّفْراوِيِّ، ومُسَكِّنٌ لِلْمَغَصِ، مُقَوٍّ لِلْقَلْبِ، نافِعٌ لِلْأمْراضِ السَّوْداوِيَّةِ."
  55,13,""
  55,14,""
  55,15,""
  55,16,""
  55,17,"(فصل: المشرق والمغرب بين الجمع والتثنية والإفراد)ومن هذا المعنى مجيء المشرق والمغرب في القرآن تارة مجموعين وتارة مثنيين وتارة مفردين لاختصاص كل محل بما يقتضيه من ذلك فالأول كقوله: ﴿فَلا أُقْسِمُ بِرَبِّ المَشارِقِ والمَغارِبِ﴾والثاني كقوله: ﴿رَبُّ المَشْرِقَيْنِ ورَبُّ المَغْرِبَيْنِ فَبِأيِّ آلاءِ رَبِّكُما تُكَذِّبانِ﴾والثالث كقوله: ﴿رَبُّ المَشْرِقِ والمَغْرِبِ لا إلَهَ إلاّ هو فاتَّخِذْهُ وكِيلًا﴾فتأمل هذه الحكمة البالغة في تغاير هذه المواضع في الإفراد والجمع والتثنية بحسب موادها يطلعك على عظمة القرآن الكريم وجلالته وأنه تنزيل من حكيم حميد فحيث جمعت كان المراد بها مشارق الشمس ومغاربها في أيام السنة وهي متعددة وحيث أفردت كان المراد أفقي المشرق والمغرب وحيث ثنيا كان المراد مشرقي صعودها وهبوطها ومغربيهما فإنها تبتدئ صاعدة حتى تنتهي إلى غاية أوجها وارتفاعها فهذا مشرق صعودها وينشأ منه فصلا الخريف والشتاء: فجعل مشرق صعودها بجملته مشرقا واحدا ومشرق هبوطها بجملته مشرقا واحدا، ويقابلها مغرباها فهذا وجه اختلاف هذه في الإفراد والتثنية والجمع.وأما وجه اختصاص كل موضع بما وقع فيه فلم أر أحدا تعرض له ولا فتح بابه وهو بحمد الله بين من السياق.فتأمل وروده مثنى في سورة الرحمن لما كان مساق السورة مساق المثاني المزدوجات فذكر أولا نوعي الإيجاد وهما الخلق والتعظيم، ثم ذكر سراجي العالم ومظهري نوره وهما الشمس والقمر، ثم ذكر نوعي النبات ما قام منه على ساق وما انبسط منه على وجه الأرض وهما النجم والشجر، ثم ذكر نوعي السماء المرفوعة والأرض الموضوعة، وأخبر أنه رفع هذه ووضع هذه، ووسط بينهما ذكر الميزان، ثم ذكر العدل والظلم في الميزان، فأمر بالعدل ونهى عن الظلم، ذكر نوعي الخارج من الأرض وهما الحبوب والثمار، ثم ذكر خلق نوعي المكلفين وهما نوع الإنسان ونوع الجان، ثم ذكر نوعي المشرقين ونوعي المغربين،ثم ذكر بعد ذلك البحرين الملح والعذب، فتأمل حسن تثنية المشرق والمغرب في هذه السورة وجلالة ورودهما لذلك، وقدر موضعهما اللفظ مفردا ومجموعا تجد السمع ينبو عنه ويشهد العقل بمنافرته للنظم.ثم تأمل ورودهما مفردين في سورة المزمل لما تقدمهما ذكر الليل والنهار، فأمر رسوله علي الصلاة والسلام بقيام الليل، ثم أخبره أن له في النهار سبحا طويلا، فلما تقدم ذكر الليل وما أمر به فيه، وذكر النهار وما يكون منه فيه عقب ذلك بذكر المشرق والمغرب اللذين هما مظهر الليل والنهار فكان ورودهما مفردين في هذا السياق أحسن من التثنية والجمع، لأن ظهور الليل والنهار هما واحد، فالنهار أبدا يظهر من المشرق، والليل أبدا يظهر من المغرب.ثم تأمل مجيئهما مجموعين في سورة المعارج في قوله: ﴿فَلا أُقْسِمُ بِرَبِّ المَشارِقِ والمَغارِبِ إنّا لَقادِرُونَ عَلى أنْ نُبَدِّلَ خَيْرًا مِنهم وما نَحْنُ بِمَسْبُوقِينَ﴾لما كان هذا القسم في سياق سعة ربوبيته وإحاطة قدرته والمقسم عليه أرباب هؤلاء والإتيان بخير منهم ذكر المشارق والمغارب لتضمنهما انتقال الشمس التي هي أحد آياته العظيمة الكبيرة ونقله سبحانه لها وتصريفها كل يوم في مشرق ومغرب فمن فعل هذا كيف يعجزه أن يبدل هؤلاء وينقل إلى أمكنتهم خيرا منهم وأيضا فإن تأثير مشارق الشمس ومغاربها في اختلاف أحوال النبات والحيوان أمر مشهور وقد جعل الله تعالى ذلك بحكمته سببا لتبدل أجسام النبات وأحوال الحيوانات وانتقالها من حال إلى غيره ويبدل الحر بالبرد والبرد بالحر والصيف بالشتاء والشتاء بالصيف إلى سائر تبدل أحوال الحيوان والنبات والرياح والأمطار والثلوج وغير ذلك من التبدلات والتغيرات الواقعة في العالم بسبب اختلاف مشارق الشمس ومغاربها كان ذلك تقدير العزيز العليم فكيف لا يقدر مع ما يشهدونه من ذلك على أن يبدل خيرا منهم، وأكد هذا المعنى بقوله ﴿وما نحن بمسبوقين﴾ فلا يليق بهذا الموضع سوى لفظة الجمع.ثم تأمل كيف جاءت أيضا في سورة الصافات مجموعة في قوله: ﴿رَبُّ السَّماواتِ والأرْضِ وما بَيْنَهُما ورَبُّ المَشارِقِ﴾لما جاءت مع جملة المربوبات المتعددة وهي السماوات والأرض وما بينهما كان الأحسن مجيئها مجموعة لينتظم مع ما تقدم من الجمع والتعدد ثم تأمل كيف اقتصر على المشارق دون المغارب لاقتضاء الحال لذلك فإن المشارق مظهر الأنوار وأسباب انتشار الحيوان وحياته وتصرفه ومعاشه وانبساطه، فهو إنشاء مشهود فقدمه بين يدي الرد على منكري البعث، ثم ذكر تعجب بنيه من تكذيبهم واستبعادهم البعث بعد الموت ثم قدر الموت وحالهم فيه وكان الاقتصار على ذكر المشارق هاهنا في غاية المناسبة للغرض المطلوب والله أعلم ...(فصل)وقال في (التبيان في أقسام القرآن)قوله تعالى: ﴿رَبُّ المَشْرِقَيْنِ ورَبُّ المَغْرِبَيْنِ﴾قيل هما مشرقا الصيف والشتاء وجاء في كل موضع ما يناسبه فجاء في سورة الرحمن ﴿رَبُّ المَشْرِقَيْنِ ورَبُّ المَغْرِبَيْنِ﴾لأنها سورة ذكرت فيها المزدوجات، فذكر فيها الخلق والتعليم، والشمس والقمر، والنجوم والشجر، والسماء والأرض، والحب والثمر، والجن والإنس، ومادة أبي البشر، وأبي الجن، والبحرين، والجنة والنار، وقسم الجنة إلى جنتين عاليتين، وجنتين دونهما.وأخبر أن في كل جنة عينين.فناسب كل المناسبة أن يذكر المشرقين والمغربين.(فصل)وذكر الترمذي من حديث جابر بن عبد الله رضي الله عنهما قال:\"خرج رسول الله على أصحابه فقرأ عليهم سورة الرحمن من أولها إلى آخرها فسكتوا فقال قرأتها على الجن ليلة الجن فكانوا أحسن ردا منكم كنت كلما أتيت على قوله ﴿فَبِأيِّ آلاءِ رَبِّكُما تُكَذِّبانِ﴾قالوا لا بشيء من نعمك ربنا نكذب فلك الحمد\""
  55,18,"55:17"
  55,19,""
  55,20,""
  55,21,""
  55,22,""
  55,23,""
  55,24,""
  55,25,""
  55,26,"لم يقل «فيها» لأن عند الفناء ليس الحال حال القرار والتمكين.[فَصْلٌ: الفَناءُ]قالَ صاحِبُ المَنازِلِ: (بابُ الفَناءِ) قالَ اللَّهُ تَعالى ﴿كُلُّ مَن عَلَيْها فانٍ﴾ [الرحمن: ٢٦]. ﴿وَيَبْقى وجْهُ رَبِّكَ ذُو الجَلالِ والإكْرامِ﴾ [الرحمن: ٢٧].الفَناءُ المَذْكُورُ في الآيَةِ: لَيْسَ هو الفَناءَ الَّذِي تُشِيرُ إلَيْهِ الطّائِفَةُ، فَإنَّ الفَناءَ في الآيَةِ الهَلاكُ والعَدَمُ، أخْبَرَ سُبْحانَهُ أنَّ كُلَّ مَن عَلى الأرْضِ يُعْدَمُ ويَمُوتُ، ويَبْقى وجْهُهُ سُبْحانَهُ، وهَذا مِثْلُ قَوْلِهِ ﴿إنَّكَ مَيِّتٌ وإنَّهم مَيِّتُونَ﴾ [الزمر: ٣٠]وَمِثْلُ قَوْلِهِ ﴿كُلُّ نَفْسٍ ذائِقَةُ المَوْتِ﴾ [آل عمران: ١٨٥]قالَ الكَلْبِيُّ ومُقاتِلٌ: لَمّا نَزَلَتْ هَذِهِ الآيَةُ قالَتِ المَلائِكَةُ: هَلَكَ أهْلُ الأرْضِ، فَلَمّا قالَ تَعالى ﴿كُلُّ شَيْءٍ هالِكٌ إلّا وجْهَهُ﴾ [القصص: ٨٨]أيْقَنَتِ المَلائِكَةُ بِالهَلاكِ، قالَ الشَّعْبِيُّ: إذا قَرَأْتَ ﴿كُلُّ مَن عَلَيْها فانٍ﴾ [الرحمن: ٢٦]فَلا تَسْكُتْ حَتّى تَقْرَأ ﴿وَيَبْقى وجْهُ رَبِّكَ ذُو الجَلالِ﴾ [الرحمن: ٢٧]وَهَذا مِن فِقْهِهِ في القُرْآنِ وكَمالِ عِلْمِهِ، إذِ المَقْصُودُ: الإخْبارُ بِفَناءِ مَن عَلَيْها مَعَ بَقاءِ وجْهِهِ سُبْحانَهُ، فَإنَّ الآيَةَ سِيقَتْ لِتَمْدَحَهُ بِالبَقاءِ وحْدَهُ، ومُجَرَّدُ فَناءِ الخَلِيقَةِ لَيْسَ فِيهِ مَدْحُهُ، إنَّما المَدْحُ في بَقائِهِ بَعْدَ فَناءِ خَلْقِهِ، فَهي نَظِيرُ قَوْلِهِ ﴿كُلُّ شَيْءٍ هالِكٌ إلّا وجْهَهُ﴾ [القصص: ٨٨].وَأمّا الفَناءُ الَّذِي تُتَرْجِمُ عَنْهُ الطّائِفَةُ: فَأمْرٌ غَيْرُ هَذا، ولَكِنْ وُجِدَ الإشارَةُ بِالآيَةِ: أنَّ الفَناءَ المُشارَ إلَيْهِ هو ذَهابُ القَلْبِ، وخُرُوجُهُ مِن هَذا العالَمِ وتَعَلُّقُهُ بِالعَلِيِّ الكَبِيرِ الَّذِي لَهُ البَقاءُ فَلا يُدْرِكُهُ الفَناءُ، ومَن فَنِيَ في مَحَبَّتِهِ وطاعَتِهِ وإرادَةِ وجْهِهِ أوْصَلَهُ هَذا الفَناءُ إلى مَنزِلِ البَقاءِ، فالآيَةُ تُشِيرُ إلى أنَّ العَبْدَ حَقِيقٌ أنْ لا يَتَعَلَّقَ بِمَن هو فانٍ، ويَذَرَ مَن لَهُ البَقاءُ، وهو ذُو الجَلالِ والإكْرامِ، فَكَأنَّها تَقُولُ: إذا تَعَلَّقْتَ بِمَن هو فانٍ انْقَطَعَ ذَلِكَ التَّعَلُّقُ عِنْدَ فَنائِهِ أحْوَجُ ما تَكُونُ إلَيْهِ، وإذا تَعَلَّقْتَ بِمَن هو باقٍ لا يَفْنى لَمْ يَنْقَطِعْ تَعَلُّقُكَ ودامَ بِدَوامِهِ.والفَناءُ الَّذِي يُتَرْجَمُ عَلَيْهِ هو غايَةُ التَّعَلُّقِ ونِهايَتُهُ، فَإنَّهُ انْقِطاعٌ عَمّا سِوى الرَّبِّ تَعالى مِن كُلِّ وجْهٍ، ولِذَلِكَ قالَ:\" الفَناءُ في هَذا البابِ: اضْمِحْلالُ ما دُونَ الحَقِّ عِلْمًا، ثُمَّ جَحْدًا، ثُمَّ حَقًّا \".قُلْتُ: \" الفَناءُ \" ضِدُّ \" البَقاءِ \"، والباقِي: إمّا باقٍ بِنَفْسِهِ مِن غَيْرِ حاجَةٍ إلى مَن يُبْقِيهِ، بَلْ بَقاؤُهُ مِن لَوازِمِ نَفْسِهِ، وهو اللَّهُ تَعالى وحْدَهُ، وما سِواهُ فَبَقاؤُهُ بِبَقاءِ الرَّبِّ، ولَيْسَ لَهُ مِن نَفْسِهِ بَقاءٌ، كَما أنَّهُ لَيْسَ لَهُ مِن نَفْسِهِ وُجُودٌ، فَإيجادُهُ وإبْقاؤُهُ مِن رَبِّهِ وخالِقِهِ، وإلّا فَهو لَيْسَ لَهُ مِن نَفْسِهِ إلّا العَدَمُ قَبْلَ إيجادِهِ، والفَناءُ بَعْدَ إيجادِهِ.وَلَيْسَ المَعْنى: أنَّ نَفْسَهُ وذاتَهُ اقْتَضَتْ عَدَمَهُ وفَناءَهُ، وإنَّما الفَناءُ أنَّكَ إذا نَظَرْتَ إلى ذاتِهِ - بِقَطْعِ النَّظَرِ عَنْ إيجادِ مُوجِدِهِ لَهُ - كانَ مَعْدُومًا، وإذا نَظَرْتَ إلَيْهِ بَعْدَ وُجُودِهِ - مَعَ قَطْعِ النَّظَرِ عَنْ إبْقاءِ مُوجِدِهِ لَهُ - اسْتَحالَ بَقاؤُهُ، فَإنَّهُ إنَّما يَبْقى بِإبْقائِهِ، كَما أنَّهُ إنَّما يُوجَدُ بِإيجادِهِ، فَهَذا مَعْنى قَوْلِنا: إنَّهُ نَفْسَهُ مَعْدُومٌ وفانٍ، فافْهَمْهُ.وَقَدِ اخْتَلَفَ النّاسُ: هَلْ إفْناءُ المَوْجُودِ وإعْدامُهُ بِخَلْقِ عَرَضٍ فِيهِ يُسَمّى الفَناءُ والإعْدامُ؟ أمْ بِإمْساكِ خَلْقِ البَقاءِ لَهُ، إذْ هو في كُلِّ وقْتٍ مُحْتاجٌ إلى أنْ يَخْلُقَ لَهُ بَقاءً يُبْقِيهِ؟ وهي مَسْألَةُ الإعْدامِ المَشْهُورَةُ.والتَّحْقِيقُ فِيها: أنَّ ذاتَهُ لا تَقْتَضِي الوُجُودَ، وهو مَعْدُومٌ بِنَفْسِهِ، فَإذا قَدَّرَ الرَّبُّ تَعالى لِوُجُودِهِ أجَلًا ووَقْتًا انْتَهى وُجُودُهُ عِنْدَ حُضُورِ أجَلِهِ، فَرَجَعَ إلى أصْلِهِ وهو العَدَمُ، نَعَمْ قَدْ يُقَدِّرُ لَهُ وقْتًا ثُمَّ يَمْحُو سُبْحانَهُ ذَلِكَ الوَقْتَ، ويُرِيدُ إعْدامَهُ قَبْلَ وقْتِهِ، كَما أنَّهُ سُبْحانَهُ يَمْحُو ما يَشاءُ، ويُرِيدُ اسْتِمْرارَ وجُودِهِ بَعْدَ الوَقْتِ المُقَدَّرِ إلى أمَدٍ آخَرَ، فَإنَّهُ يَمْحُو ما يَشاءُ ويُثْبِتُ، قالَ اللَّهُ تَعالى حاكِيًا عَنْ نَبِيِّهِ نُوحٍ عَلَيْهِ السَّلامُ ﴿قالَ ياقَوْمِ إنِّي لَكم نَذِيرٌ مُبِينٌ - أنِ اعْبُدُوا اللَّهَ واتَّقُوهُ وأطِيعُونِ - يَغْفِرْ لَكم مِن ذُنُوبِكم ويُؤَخِّرْكم إلى أجَلٍ مُسَمًّى﴾ [نوح: ٢-٤] فَإذا أرادَ اللَّهُ سُبْحانَهُ إبْقاءَ الشَّيْءِ أبْقاهُ إلى حِينِ يَشاءُ، وإذا أرادَ إفْناءَهُ أعْدَمَهُ بِمَشِيئَتِهِ، كَما يُوجِدُهُ بِمَشِيئَتِهِ.فَإنْ قِيلَ: مُتَعَلِّقُ المَشِيئَةِ لابُدَّ أنْ يَكُونَ أمْرًا وُجُودِيًّا، فَكَيْفَ يَكُونُ العَدَمُ مُتَعَلِّقَ المَشِيئَةِ؟قِيلَ: مُتَعَلِّقُ المَشِيئَةِ أمْرانِ: إيجادٌ، وإعْدامٌ، وكِلاهُما مُمْكِنٌ، فَقَوْلُ القائِلِ لابُدَّ أنْ يَكُونَ مُتَعَلِّقُ المَشِيئَةِ أمْرًا وُجُودِيًا دَعْوى باطِلَةٌ، نَعَمُ، العَدَمُ المَحْضُ لا تَتَعَلَّقُ بِهِ المَشِيئَةُ، وأمّا الإعْدامُ: فَهو أخَصُّ مِنَ العَدَمِ.وَلَوْلا أنّا في أمْرٍ أخَصَّ مِن هَذا لَبَسَطْنا الكَلامَ في هَذِهِ المَسْألَةِ، وذَكَرْنا أوْهامَ النّاسِ وأغْلاطَهم فِيها.وَقَوْلُهُ \" الفَناءُ اسْمٌ لِاضْمِحْلالِ ما دُونَ الحَقِّ عِلْمًا \" يَعْنِي: يَضْمَحِلُّ عَنِ القَلْبِ والشُّهُودِ عِلْمًا، وإنْ لَمْ تَكُنْ ذاتُهُ فانِيَةً في الحالِ مُضْمَحِلَّةً، فَتَغِيبُ صُوَرُ المَوْجُوداتِ في شُهُودِ العَبْدِ، بِحَيْثُ تَكُونُ كَأنَّها دَخَلَتْ في العَدَمِ، كَما كانَتْ قَبْلَ أنْ تُوجَدَ، ويَبْقى الحَقُّ تَعالى ذُو الجَلالِ والإكْرامِ وحْدَهُ في قَلْبِ الشّاهِدِ، كَما كانَ وحْدَهُ قَبْلَ إيجادِ العَوالِمِ.قَوْلُهُ \" عِلْمًا، ثُمَّ جَحْدًا، ثُمَّ حَقًّا \" هَذِهِ الثَّلاثَةُ هي مَراتِبُ الِاضْمِحْلالِ إذا ورَدَ عَلى العَبْدِ عَلى التَّرْتِيبِ، فَإذا جاءَ وهْلَةً واحِدَةً لَمْ يَشْهَدْ شَيْئًا مِن ذَلِكَ، وإنْ كانَ قَدْ يَعْرِفُ ذَلِكَ إذا عادَ إلى عِلْمِهِ وشُهُودِهِ، فَإنَّ الرَّبَّ سُبْحانَهُ إذا رَقّى عَبْدَهُ بِالتَّدْرِيجِ نَوَّرَ باطِنَهُ وعَقْلَهُ بِالعِلْمِ، فَرَأى أنَّهُ لا خالِقَ سِواهُ، ولا رَبَّ غَيْرُهُ، ولا يَمْلِكُ الضُّرَّ والنَّفْعَ والعَطاءَ والمَنعَ غَيْرُهُ، وأنَّهُ لا يَسْتَحِقُّ أنْ يُعْبَدَ - بِنِهايَةِ الخُضُوعِ والحُبِّ - سِواهُ، وكُلُّ مَعْبُودٍ سِوى وجْهِهِ الكَرِيمِ فَباطِلٌ، فَهَذا تَوْحِيدُ العِلْمِ.ثُمَّ إذا رَقّاهُ الحَقُّ سُبْحانَهُ دَرَجَةً أُخْرى فَوْقَ هَذِهِ أشْهَدَهُ عَوْدَ المَفْعُولاتِ إلى أفْعالِهِ سُبْحانَهُ، وعَوْدَ أفْعالِهِ إلى أسْمائِهِ وصِفاتِهِ، وقِيامَ صِفاتِهِ بِذاتِهِ، فَيَضْمَحِلُّ شُهُودُ غَيْرِهِ مِن قَلْبِهِ، وجَحَدَ أنْ يَكُونَ لِسِواهُ مِن نَفْسِهِ شَيْءٌ ألْبَتَّةَ، ولَمْ يَجْحَدِ السَّوِيُّ كَما يَجْحَدُهُ المَلاحِدَةُ، فَإنَّ هَذا الجُحُودَ عَيْنُ الإلْحادِ.ثُمَّ إذا رَقّاهُ دَرَجَةً أُخْرى؛ أشْهَدَهُ قِيامَ العَوالِمِ كُلِّها - جَواهِرِها وأعْراضِها، ذَواتِها وصِفاتِها - بِهِ وحْدَهُ، أيْ بِإقامَتِهِ لَها وإمْساكِهِ لَها، فَإنَّهُ سُبْحانَهُ يُمْسِكُ السَّماواتِ والأرْضَ أنْ تَزُولا، ويُمْسِكُ البِحارَ أنْ تَغِيضَ أوْ تَفِيضَ عَلى العالَمِ، ويُمْسِكُ السَّماءَ أنْ تَقَعَ عَلى الأرْضِ، ويُمْسِكُ الطَّيْرَ في الهَواءِ صافّاتٍ ويَقْبِضْنَ، ويُمْسِكُ القُلُوبَ المُوقِنَةَ أنْ تَزِيغَ عَنِ الإيمانِ، ويُمْسِكُ حَياةَ الحَيَوانِ أنْ تُفارِقَهُ إلى الأجَلِ المَحْدُودِ، ويُمْسِكُ عَلى المَوْجُوداتِ وُجُودَها، ولَوْلا ذَلِكَ لاضْمَحَلَّتْ وتَلاشَتْ، والكُلُّ قائِمٌ بِأفْعالِهِ وصِفاتِهِ الَّتِي هي مِن لَوازِمِ ذاتِهِ، فَلَيْسَ الوُجُودُ الحَقِيقِيُّ إلّا لَهُ، أعْنِي الوُجُودَ الَّذِي هو مُسْتَغْنٍ فِيهِ عَنْ كُلِّ ما سِواهُ، وكُلُّ ما سِواهُ فَقِيرٌ إلَيْهِ بِالذّاتِ، لا قِيامَ لَهُ بِنَفْسِهِ طَرْفَةَ عَيْنٍ.وَلَمّا كانَ لِلْفَناءِ مَبْدَأٌ وتَوَسُّطٌ وغايَةٌ؛ أشارَ إلى مَراتِبِهِ الثَّلاثَةِ، فالمَرْتَبَةُ الأُولى: فَناءُ أهْلِ العِلْمِ المُتَحَقِّقِينَ بِهِ، والثّانِيَةُ: فَناءُ أهْلِ السُّلُوكِ والإرادَةِ، والثّالِثَةُ: فَناءُ أهْلِ المَعْرِفَةِ، المُسْتَغْرِقِينَ في شُهُودِ الحَقِّ سُبْحانَهُ.فَأوَّلُ الأمْرِ، أنْ تَفْنى قُوَّةُ عِلْمِهِ وشُعُورِهِ بِالمَخْلُوقِينَ في جَنْبِ عَلَمِهِ ومَعْرِفَتِهِ بِاللَّهِ وحُقُوقِهِ، ثُمَّ يَقْوى ذَلِكَ حَتّى يَعُدَّهم كالأمْواتِ وكالعَدَمِ، ثُمَّ يَقْوى ذَلِكَ حَتّى يَغِيبَ عَنْهُمْ، بِحَيْثُ يُكَلَّمُ ولا يَسْمَعُ، ويُمَرُّ بِهِ ولا يَرى، وذَلِكَ أبْلَغُ مِن حالِ السُّكْرِ، ولَكِنْ لا تَدُومُ لَهُ هَذِهِ الحالُ، ولا يُمْكِنُ أنْ يَعِيشَ عَلَيْها.[دَرَجاتُ الفَناءِ][فَصْلٌ: الدَّرَجَةُ الأُولى فَناءُ المَعْرِفَةِ في المَعْرُوفِ]قالَ: وهو عَلى ثَلاثِ دَرَجاتٍ، الدَّرَجَةُ الأُولى: فَناءُ المَعْرِفَةِ في المَعْرُوفِ، وهو الفَناءُ عِلْمًا، وفَناءُ العِيانِ في المُعايَنِ، وهو الفَناءُ جَحْدًا، وفَناءُ الطَّلَبِ في الوُجُودِ، وهو الفَناءُ حَقًّا.هَذا تَفْصِيلُ ما أجْمَلَهُ أوَّلًا، ونُبَيِّنُ ما أرادُوا بِالعِلْمِ، والجَحْدِ، والحَقِّ.فَفَناءُ المَعْرِفَةِ في المَعْرُوفِ: هو غَيْبَةُ العارِفِ بِمَعْرُوفِهِ عَنْ شُعُورِهِ بِمَعْرِفَتِهِ ومَعانِيها فَيَفْنى بِهِ سُبْحانَهُ عَنْ وصْفِهِ هُنا وما قامَ بِهِ، فَإنَّ المَعْرِفَةَ فِعْلُهُ ووَصْفُهُ، فَإذا اسْتَغْرَقَ في شُهُودِ المَعْرُوفِ فَنِيَ عَنْ صِفَةِ نَفْسِهِ وفِعْلِها، ولَمّا كانَتِ المَعْرِفَةُ فَوْقَ العِلْمِ وأخَصَّ مِنهُ كانَ فَناءُ المَعْرِفَةِ في المَعْرُوفِ مُسْتَلْزِمًا لِفَناءِ العِلْمِ في المَعْرِفَةِ، فَيَفْنى أوَّلًا في المَعْرِفَةِ ثُمَّ تَفْنى المَعْرِفَةُ في المَعْرُوفِ.وَأمّا فَناءُ العِيانِ في المُعايَنِ: فالعِيانُ فَوْقَ المَعْرِفَةِ، فَإنَّ المَعْرِفَةَ مَرْتَبَةٌ فَوْقَ العِلْمِ ودُونَ العِيانِ، فَإذا انْتَقَلَ مِنَ المَعْرِفَةِ إلى العِيانِ فَنِيَ عِيانُهُ في مُعايَنِهِ، كَما فَنِيَتْ مَعْرِفَتُهُ في مَعْرُوفِهِ.وَأمّا فَناءُ الطَّلَبِ في الوُجُودِ: فَهو أنْ لا يَبْقى لِصاحِبِ هَذا الفَناءِ طَلَبٌ؛ لِأنَّهُ ظَفِرَ بِالمَطْلُوبِ المُشاهَدِ، وصارَ واجِدًا بَعْدَ أنْ كانَ طالِبًا، فَكانَ إدْراكُهُ أوَّلًا عِلْمًا، ثُمَّ قَوِيَ فَصارَ مَعْرِفَةً، ثُمَّ قَوِيَ فَصارَ عِيانًا، ثُمَّ تَمَكَّنَ فَصارَ مَعْرِفَةً، ثُمَّ تَمَكَّنَ فَصارَ وُجُودًا.وَلَعَلَّكَ أنَّ تَسْتَنْكِرَ - أوْ تَسْتَبْعِدَ - هَذِهِ الألْفاظَ ومَعانِيها، فاسْمَعْ ضَرْبَ مَثَلٍ يُهَوِّنُ عَلَيْكَ ذَلِكَ، ويُقَرِّبُهُ مِنكَ: مِثْلَ مَلِكٍ - عَظِيمِ السُّلْطانِ، شَدِيدِ السَّطْوَةِ، تامِّ الهَيْبَةِ، قَوِيِّ البَأْسِ - اسْتَدْعى رَجُلًا مِن رَعِيَّتِهِ قَدِ اشْتَدَّ جُرْمُهُ وعِصْيانُهُ لَهُ، فَحَضَرَ بَيْنَ يَدَيْهِ، وغَلَبَ عَلى ظَنِّهِ إتْلافُهُ، فَأحْوالُهُ في حالِ حُضُورِهِ مُخْتَلِفَةٌ بِالنِّسْبَةِ إلى ما يُشاهِدُهُ، فَتارَةً يَتَذَكَّرُ جُرْمَهُ وسَطْوَةَ السُّلْطانِ وقُدْرَتَهُ عَلَيْهِ، فَيُفَكِّرُ فِيما سَيَلْقاهُ، وتارَةً تَقْهَرُهُ الحالُ الَّتِي هو فِيها، فَلا يَذْكُرُ ما كانَ مِنهُ ولا ما أُحْضِرَ مِن أجْلِهِ، لِغَلَبَةِ الخَوْفِ عَلى قَلْبِهِ ويَأْسِهِ مِنَ الخَلاصِ، ولَكِنَّ عَقْلَهُ وذِهْنَهُ مَعَهُ، وتارَةً يَغِيبُ قَلْبُهُ وذِهْنُهُ بِالكُلِّيَّةِ فَلا يَشْعُرُ أيْنَ هُوَ؟ ولا مَن إلى جانِبِهِ، ولا بِما يُرادُ بِهِ، ورُبَّما جَرى عَلى لِسانِهِ في هَذِهِ الحالِ ما لا يُرِيدُهُ، فَهَذا فَناءُ الخَوْفِ.وَمِثالٌ ثانٍ في فَناءِ الحُبِّ: مُحِبٌّ اسْتَغْرَقَتْ مَحَبَّتُهُ شَخْصًا في غايَةِ الجَمالِ والبَهاءِ، وأكْبَرُ أُمْنِيَّتِهِ الوُصُولُ إلَيْهِ، ومُحادَثَتُهُ ورُؤْيَتُهُ، فَبَيْنا هو عَلى حالِهِ قَدْ مَلَأ الحُبُّ قَلْبَهُ، وقَدِ اسْتَغْرَقَ فِكْرُهُ في مَحْبُوبِهِ، وإذا بِهِ قَدْ دَخَلَ عَلَيْهِ مَحْبُوبُهُ بَغْتَةً عَلى أحْسَنِ هَيْئَةٍ، فَقابَلَهُ قَرِيبًا مِنهُ، ولَيْسَ دُونَهُ سِواهُ، أفَلَيْسَ هَذا حَقِيقًا أنْ يَفْنى عَنْ شُهُودِهِ بَمَشْهُودِهِ، بَلْ وعَنْ حُبِّهِ بِمَحْبُوبِهِ؟ فَيَمْلِكُ عَلَيْهِ المَحْبُوبُ سَمْعَهُ وبَصَرَهُ وإرادَتَهُ وإحْساسَهُ، ويَغِيبُ بِهِ عَنْ ذاتِهِ وصِفاتِهِ؟ وانْظُرْ إلى النِّسْوَةِ كَيْفَ قَطَّعْنَ أيْدِيَهُنَّ لَمّا طَلَعَ عَلَيْهِنَّ يُوسُفُ، وشاهَدْنَ ذَلِكَ الجَمالَ، ولَمْ يَتَقَدَّمْ لَهُنَّ مِن عِشْقِهِ ومَحَبَّتِهِ ما تَقَدَّمَ لِامْرَأةِ العَزِيزِ، فَأفْناهُنَّ شُهُودُ جَمالِهِ عَنْ حالِهِنَّ حَتّى قَطَّعْنَ أيْدِيَهُنَّ.وَأمّا امْرَأةُ العَزِيزِ: فَإنَّها - وإنْ كانَتْ صاحِبَةَ المَحَبَّةِ - فَإنَّها كانَتْ قَدْ ألِفَتْ رُؤْيَتَهُ ومُشاهَدَتَهُ، فَلَمّا خَرَجَ لَمْ يَتَغَيَّرْ عَلَيْها حالُها كَما تَغَيَّرَ عَلى العَواذِلِ، فَكانَ مَقامَها البَقاءُ ومَقامَهُنَّ الفَناءُ، وحَصَلَ لَهُنَّ الفَناءُ مِن وجْهَيْنِ.أحَدُهُما: ذُهُولُهُنَّ عَنِ الشُّعُورِ بِقَطْعِ ما في أيْدِيهِنَّ حَتّى تَخَطّاهُ القَطْعُ إلى الأيْدِي.الثّانِي: فَناؤُهُنَّ عَنِ الإحْساسِ بِألَمِ القَطْعِ، وهَكَذا الفَناءُ بِالمَخُوفِ، والفَرَحُ بِالمَحْبُوبِ يُفْنِي صاحِبَهُ عَنْ شُعُورِهِ وعَنْ إحْساسِهِ بِالكَيْفِيّاتِ النَّفْسانِيَّةِ.هَذا في مُشاهَدَةِ مَخْلُوقٍ مُحْدَثٍ لَهُ أشْباهٌ وأمْثالٌ، ولَهُ مَن يُقارِبُهُ ويُدانِيهِ في الجَمالِ، وإنَّما فاقَ بَنِي جِنْسِهِ في الحُسْنِ والجَمالِ بِبَعْضِ الصِّفاتِ، وامْتازَ بِبَعْضِ المَعانِي المَخْلُوقَةِ المَصْنُوعَةِ، فَما الظَّنُّ بِمَن لَهُ الجَمالُ كُلُّهُ، والكَمالُ كُلُّهُ، والإحْسانُ والإجْمالُ، ونِسْبَةُ كُلِّ جَمالٍ في الوُجُودِ إلى جَمالِهِ وجَلالِهِ أقَلُّ مِن نِسْبَةِ سِراجٍ ضَعِيفٍ إلى عَيْنِ الشَّمْسِ، ولَمّا عَلِمَ سُبْحانَهُ أنَّ قُوى البَشَرِ لا تَحْتَمِلُ - في هَذِهِ الدّارِ - رُؤْيَتَهُ؛ احْتَجَبَ عَنْ عِبادِهِ إلى يَوْمِ القِيامَةِ، فَيُنْشِئُهم نَشْأةً يَتَمَكَّنُونَ بِها مِن مُشاهَدَةِ جَمالِهِ ورُؤْيَةِ وجْهِهِ، وأنْتَ تَرى بَعْضَ آياتِهِ ومَخْلُوقاتِهِ ومُبْدَعاتِهِ كَيْفَ يَفْنى فِيها مُشاهِدُها عَنْ غَيْرِها؟ ولَكِنَّ هَذا كُلَّهُ في المُشاهَداتِ العِيانِيَّةِ، والوارِداتِ الوِجْدانِيَّةِ.وَأمّا المَعارِفُ الإلَهِيَّةُ: فَإنَّ حالَةَ \" البَقاءِ \" فِيها أكْمَلُ مِن حالَةِ \" الفَناءِ \" وهي حالَةُ نَبِيِّنا صَلَواتُ اللَّهِ وسَلامُهُ عَلَيْهِ، وحالُ الكُمَّلِ مِن أتْباعِهِ، ولِهَذا رَأى ما رَأى لَيْلَةَ الإسْراءِ والمِعْراجِ وهو ثابِتُ القَلْبِ، رابِطُ الجَأْشِ، حاضِرُ الإدْراكِ، تامُّ التَّمْيِيزِ، ولَوْ رَأى غَيْرُهُ بَعْضَ ذَلِكَ لَما تَمالَكَ.فَإنْ قُلْتَ: رُبَّما أفْهَمُ مَعْنى فَناءِ المَعْرِفَةِ في المَعْرُوفِ وفَناءِ العِيانِ في المُعايَنِ، فَما مَعْنى فَناءِ الطَّلَبِ في الوُجُودِ، حَتّى يَكُونَ هو الفَناءَ حَقًّا؟ قُلْتُ: مَتى فَهِمْتَ الأمْرَيْنِ اللَّذَيْنِ قَبْلَهُ فَهِمْتَ مَعْناهُ، فَإنَّ الواجِدَ لَمّا ظَفِرَ بِمَوْجُودِهِ فَنِيَ طَلَبُهُ لَهُ واضْمَحَلَّ، وهَذا مَشْهُودٌ في الشّاهِدِ، فَإنَّكَ تَرى طالِبَ أمْرٍ مُهِمٍّ، فَإذا ظَفِرَتْ يَداهُ بِهِ وأدْرَكَهُ كَيْفَ يَبْرُدُ طَلَبُهُ، ويَفْنى في وُجُودِهِ؟ لَكِنَّ هَذا مُحالٌ في حَقِّ العارِفِ، فَإنَّ طَلَبَهُ لا يُفارِقُهُ، بَلْ إذا وجَدَ اشْتَدَّ طَلَبُهُ، فَلا يَزالُ طالِبًا، فَكُلَّما كانَ أوْجَدَ كانَ أطْلَبَ، نَعَمُ، الَّذِي يَفْنى طَلَبُ حَظِّهِ في طَلَبِ مَحْبُوبِهِ وطَلَبِ مَراضِيهِ، ولَيْسَ بَعْدَ هَذا غايَةٌ، ولَكِنَّ الَّذِي يُشِيرُ إلَيْهِ القَوْمُ: أنَّ العَبْدَ يَصِلُ في مَنزِلَةِ المَحَبَّةِ والمَعْرِفَةِ والِاسْتِغْراقِ في المُشاهَدَةِ إلى حالَةٍ تَسْتَوْلِي فِيها عَلَيْهِ أنْواعُ القُرْبِ وآثارُ الصِّفاتِ، بِحَيْثُ يَذْهَلُ لُبُّهُ عَنْ شُعُورِهِ بِطَلَبِهِ وإرادَتِهِ ومَحَبَّتِهِ.وَإيضاحُ ذَلِكَ: أنَّ العَبْدَ إذا أقْبَلَ عَلى رَبِّهِ، وتَفَقَّدَ أحْوالَهُ، وتَمَكَّنَ مِن شُهُودِ قِيامِ رَبِّهِ عَلَيْهِ، فَإنَّهُ يَكُونُ في أوَّلِ أمْرِهِ: مُكابِدًا وصابِرًا ومُرابِطًا، فَإذا صَبَرَ وصابَرَ ورابَطَ - صَبَرَ في نَفْسِهِ وصابَرَ عَدُوَّهُ، ورابَطَ عَلى ثَغْرِ قَلْبِهِ أنْ يَدْخُلَ فِيهِ خاطِرٌ لا يُحِبُّهُ ولَيُّهُ الحَقُّ - ظَهَرَ حِينَئِذٍ في قَلْبِهِ نُورٌ مِن إقْبالِهِ عَلى رَبِّهِ، فَإذا قَوِيَ ذَلِكَ النُّورُ غَيَّبَهُ عَنْ وُجُودِهِ الذِّهْنِيِّ، وسَرى بِهِ في مَطاوِي الغَيْبِ، فَحِينَئِذٍ يَصْفُو لَهُ إقْبالُهُ عَلى رَبِّهِ، فَإذا صَفا لَهُ ذَلِكَ غابَ عَنْ وُجُودِهِ العَيْنِيِّ والذِّهْنِيِّ، فَغابَ بِنُورِ إقْبالِهِ عَلى رَبِّهِ بِوُصُولِ خالِصِ الذِّكْرِ وصافِيهِ إلى قَلْبِهِ، حَيْثُ خَلا مِن كُلِّ شاغِلٍ مِنَ الوُجُودِ العَيْنِيِّ والذِّهْنِيِّ، وصارَ واحِدًا لِواحِدٍ، فَيَسْتَوْلِي نُورُ المُراقَبَةِ عَلى أجْزاءِ باطِنِهِ، فَيَمْتَلِئُ قَلْبُهُ مِن نُورِ التَّوَجُّهِ، بِحَيْثُ يَغْمُرُ قَلْبَهُ، ويَسْتُرُهُ عَمّا سِواهُ، ثُمَّ يَسْرِي ذَلِكَ النُّورُ مِن باطِنِهِ فَيَعُمُّ أجْزاءَ ظاهِرِهِ، فَيَتَشابَهُ الظّاهِرُ والباطِنُ فِيهِ، وحِينَئِذٍ يَفْنى العَبْدُ عَمّا سِواهُ، ويَبْقى بِالمَشْهَدِ الرُّوحِيِّ الذّاتِيِّ المُوجِبِ لِلْمَحَبَّةِ الخاصَّةِ المُلْهِبَةِ لِلرُّوحِ.فَمِنهم مَن يَضْعُفُ لِقِلَّةِ الوارِدِ، فَلا يُمْكِنُهُ أنْ يَتَّسِعَ لِغَيْرِ ما باشَرَ سِرُّهُ وقَلْبُهُ مِن آثارِ الحُبِّ الخاصِّ، ومِنهم مَن يَقْوى ويَتَّسِعُ نَظَرُهُ، فَيَجِدُ آثارَ الجَلالِ والجَمالِ المُقَدَّسِ في قَلْبِهِ ورُوحِهِ، ويَجِدُ العُبُودِيَّةَ والمَحَبَّةَ، والدُّعاءَ والِافْتِقارَ، والتَّوَكُّلَ والخَوْفَ والرَّجاءَ، وسائِرَ الأعْمالِ القَلْبِيَّةِ قائِمَةً بِقَلْبِهِ، لا تَشْغَلُهُ عَنْ مَشْهَدِ الرُّوحِ، ولا تَسْتَغْرِقُ مَشْهَدَ الرُّوحِ عَنْهُ، ويَجِدُ مُلاحَظَتَهُ لِلْأوامِرِ والنَّواهِي حاضِرًا في جِذْرِ قَلْبِهِ حَيْثُ نَزَلَتِ الأمانَةُ، فَلا يَشْغَلُهُ مَشْهَدُ الرُّوحِ المُسْتَغْرِقُ، ولا مَشْهَدُ القَلْبِ عَنْ مُلاحَظَةِ مَراضِي الرَّبِّ تَعالى ومَحابِّهِ وحَقِّهِ عَلى عَبْدِهِ، ويَجِدُ تَرْكَ التَّدْبِيرِ والِاخْتِيارِ وصِحَّةَ التَّفْوِيضِ مَوْجُودًا في مَحَلِّ نَفْسِهِ، فَيُعامِلُ اللَّهَ سُبْحانَهُ بِذَلِكَ، بِحَيْثُ لا تَشْغَلُهُ مُشاهَدَةُ الأُولى عَنْهُ، ويَقُومُ بِمُلاحَظَةِ عَقْلِهِ لِأسْرارِ حِكْمَةِ اللَّهِ في خَلْقِهِ وأمْرِهِ، ولا يَحْجُبُهُ ذَلِكَ كُلُّهُ عَنْ مُلاحَظَةِ عُبُودِيَّتِهِ، فَيَبْقى مَغْمُورَ الرُّوحِ بِمُلاحَظَةِ الفَرْدانِيَّةِ وجَلالِها وكَمالِها وجَمالِها، قَدِ اسْتَغْرَقَتْهُ مَحَبَّتُهُ والشَّوْقُ إلَيْهِ، مَعْمُورَ القَلْبِ بِعِباداتِ القُلُوبِ مَعْمُورَ القَلْبِ بِمُلاحَظَةِ الحِكْمَةِ ومَعانِي الخِطابِ، طاهِرَ القَلْبِ عَنْ سَفْسافِ الأخْلاقِ، مَعَ اللَّهِ تَعالى ومَعَ الخَلْقِ، قَدْ صارَ عَبْدًا مَحْضًا لِرَبِّهِ بِرُوحِهِ وقَلْبِهِ وعَقْلِهِ، ونَفْسِهِ وبَدَنِهِ وجَوارِحِهِ، قَدْ قامَ كُلٌّ بِما عَلَيْهِ مِنَ العُبُودِيَّةِ، بِحَيْثُ لا تَحْجُبُهُ عُبُودِيَّةُ بَعْضِهِ عَنْ عُبُودِيَّةِ البَعْضِ الآخَرِ، قَدْ فَنِيَ عَنْ نَفْسِهِ وبَقِيَ بِرَبِّهِ، كَما قالَ أبُو بَكْرٍ الكِتّانِيُّ: جَرَتْ مَسْألَةٌ بِمَكَّةَ أيّامَ المَوْسِمِ في المَحَبَّةِ، فَتَكَلَّمَ الشُّيُوخُ فِيها، وكانَ الجُنَيْدُ أصْغَرَهم سِنًّا، فَقالُوا لَهُ: هاتِ ما عِنْدَكَ يا عِراقِيُّ، فَأطْرَقَ ساعَةً، ودَمَعَتْ عَيْناهُ، ثُمَّ قالَ: عَبْدٌ ذاهِبٌ عَنْ نَفْسِهِ، ومُتَّصِلٌ بِذِكْرِ رَبِّهِ، قائِمٌ بِأداءِ حُقُوقِهِ، ناظِرٌ إلَيْهِ بِقَلْبِهِ، أحْرَقَ قَلْبَهُ أنْوارُ هَيْبَتِهِ، وصَفا شُرْبُهُ مِن كَأْسِ وُدِّهِ، وانْكَشَفَ لَهُ الجَبّارُ مِن أسْتارِ غَيْبِهِ، فَإنْ تَكَلَّمَ فَبِاللَّهِ، وإنْ نَطَقَ فَعَنِ اللَّهِ، وإنْ عَمِلَ فَبِأمْرِ اللَّهِ، وإنْ سَكَنَ فَمَعَ اللَّهِ، فَهو لِلَّهِ، وبِاللَّهِ، ومَعَ اللَّهِ.فَبَكى الشُّيُوخُ، وقالُوا: ما عَلى هَذا مَزِيدٌ جَبَرَكَ اللَّهُ يا تاجَ العارِفِينَ.[فَصْلٌ الدَّرَجَةُ الثّانِيَةُ فَناءُ شُهُودِ الطَّلَبِ لِإسْقاطِهِ]قالَ الشَّيْخُ: الدَّرَجَةُ الثّانِيَةُ: فَناءُ شُهُودِ الطَّلَبِ لِإسْقاطِهِ، وفَناءُ شُهُودِ العِلْمِ لِإسْقاطِهِ، وفَناءُ شُهُودِ العِيانِ لِإسْقاطِهِ.إنَّما كانَتْ هَذِهِ الدَّرَجَةُ مِنَ الفَناءِ أعْلى عِنْدَهُ مِمّا قَبْلَها؛ لِأنَّها أبْلَغُ في الفَناءِ مِن جِهَةِ فَناءِ أرْبابِها عَنْ فَنائِهِمْ، فَقَدْ سَقَطَ عَنْ قُلُوبِهِمْ ذِكْرُ أحْوالِهِمْ ومَقاماتِهِمْ لِما هم فِيهِ مِنَ الشُّغْلِ بِرَبِّهِمْ.وَقَوْلُهُ \" لِإسْقاطِهِ \" أيْ لِإسْقاطِ الشُّهُودِ، لا إسْقاطِ المَشْهُودِ، فالطَّلَبُ والعِلْمُ والعِيانُ قائِمٌ، وقَدْ سَقَطَ الشُّهُودُ، لِاسْتِغْراقِ صاحِبِهِ في المَطْلُوبِ المُعايَنِ.[فَصْلٌ الدَّرَجَةُ الثّالِثَةُ الفَناءُ عَنْ شُهُودِ الفَناءِ]قالَ: الدَّرَجَةُ الثّالِثَةُ: الفَناءُ عَنْ شُهُودِ الفَناءِ، وهو الفَناءُ حَقًّا، شائِمًا بَرْقَ العَيْنِ، راكِبًا بَحْرَ الجَمْعِ، سالِكًا سَبِيلَ البَقاءِ.الفَرْقُ بَيْنَ الفَناءِ في هَذِهِ الدَّرَجَةِ والَّتِي قَبْلَها أنَّهُ في الَّتِي قَبْلَها قَدْ فَنِيَ عَنْ شُهُودِ طَلَبِهِ وعِلْمِهِ وعِيانِهِ، مَعَ شُعُورِهِ بِفَنائِهِ عَنْ ذَلِكَ، وفي هَذِهِ الدَّرَجَةِ قَدْ فَنِيَ عَنْ ذَلِكَ كُلِّهِ، وفَنِيَ عَنْ شُهُودِ فَنائِهِ، كَما يُقالُ: آخِرُ مَن يَمُوتُ مَلَكُ المَوْتِ.وَإنَّما كانَ هَذا الفَناءُ عِنْدَهُ هو الفَناءَ حَقًّا؛ لِأنَّهُ قَدْ فَنِيَ فِيهِ كُلُّ ما سِوى الحَقِّ سُبْحانَهُ؛ لِأنَّ صاحِبَهُ يَشْهَدُ الفَناءَ قَدْ فَنِيَ، فَلَمْ يَبْقَ سِوى الواحِدِ القَهّارِ.وَقَوْلُهُ \" شائِمًا بَرْقَ العَيْنِ \" الشّائِمُ النّاظِرُ مِن بُعْدٍ، وبَرْقُ العَيْنِ نُورُ الحَقِيقَةِ، وقَدْ تَقَدَّمَ التَّنْبِيهُ عَلى اسْتِحالَةِ تَعَلُّقِ هَذا بِالنُّورِ الخارِجِيِّ، وإنَّما هو أنْوارُ القُرْبِ والمُراقَبَةِ والحُضُورِ مَعَ اللَّهِ.وَقَوْلُهُ \" راكِبًا بَحْرَ الجَمْعِ \" \" الجَمْعُ \" الَّذِي يُشِيرُونَ إلَيْهِ: عِبارَةٌ عَنْ شُخُوصِ البَصِيرَةِ إلى مُجَرَّدِ مَصْدَرِ المُتَفَرِّقاتِ كُلِّها، كَما سَيَأْتِي بَيانُهُ في بابِهِ - إنْ شاءَ اللَّهُ تَعالى - ورُكُوبُ لُجَّةِ هَذا الجَمْعِ هو فَناؤُهُ فِيهِ.قَوْلُهُ \" سالِكًا سَبِيلَ البَقاءِ \" يَعْنِي: أنَّ مَن فَنِيَ فَقَدْ تَأهَّلَ لِلْبَقاءِ بِالحَقِّ، وهَذا البَقاءُ هو بَعْدَ الفَناءِ، فَإنَّهُ إذا تَحَقَّقَ بِالفَناءِ رُفِعَ لَهُ عَلَمُ الحَقِيقَةِ، فَشَمَّرَ إلَيْهِ سالِكًا في طَرِيقِ البَقاءِ، وهي القِيامُ بِالأوْرادِ، وحِفْظُ الوارِداتِ، فَحِينَئِذٍ يُرْجى لَهُ الوُصُولُ.(فَصْلٌ)لَمْ يَرِدْ في الكِتابِ، ولا في السُّنَّةِ، ولا في كَلامِ الصَّحابَةِ والتّابِعِينَ مَدْحُ لَفْظِ الفَناءِ ولا ذَمُّهُ، ولا اسْتَعْمَلُوا لَفْظَهُ في هَذا المَعْنى المُشارِ إلَيْهِ ألْبَتَّةَ، ولا ذَكَرَهُ مَشايِخُ الطَّرِيقِ المُتَقَدِّمُونَ، ولا جَعَلُوهُ غايَةً ولا مَقامًا، وقَدْ كانَ القَوْمُ أحَقَّ بِكُلِّ كَمالٍ، وأسْبَقَ إلى كُلِّ غايَةٍ مَحْمُودَةٍ، ونَحْنُ لا نُنْكِرُ هَذا اللَّفْظَ مُطْلَقًا، ولا نَقْبَلُهُ مُطْلَقًا.وَلابُدَّ فِيهِ مِنَ التَّفْصِيلِ، وبَيانِ صَحِيحِهِ مِن مَعْلُولِهِ، ووَسِيلَتِهِ مِن غايَتِهِ، فَنَقُولُ - وبِاللَّهِ التَّوْفِيقُ، وهو الفَتّاحُ العَلِيمُ:حَقِيقَةُ \" الفَناءِ \" المُشارِ إلَيْهِ هو اسْتِهْلاكُ الشَّيْءِ في الوُجُودِ العِلْمِيِّ الذِّهْنِيِّ، وهاهُنا تَقَسَّمَهُ أهْلُ الِاسْتِقامَةِ وأهْلُ الزَّيْغِ والإلْحادِ، فَزَعَمَ أهْلُ الِاتِّحادِ - القائِلُونَ بِوَحْدَةِ الوُجُودِ - أنَّ الفَناءَ هو غايَةُ الفَناءِ عَنْ وُجُودِ السِّوى، فَلا يَثْبُتُ لِلسِّوى وُجُودٌ ألْبَتَّةَ، لا في الشُّهُودِ ولا في العِيانِ، بَلْ يَتَحَقَّقُ بِشُهُودِ وحْدَةِ الوُجُودِ، فَيَعْلَمُ حِينَئِذٍ أنَّ وُجُودَ جَمِيعِ المَوْجُوداتِ هو عَيْنُ وُجُودِ الحَقِّ، فَما ثَمَّ وُجُودانِ، بَلِ المَوْجُودُ واحِدٌ، وحَقِيقَةُ الفَناءِ عِنْدَهم أنْ يَفْنى عَمّا لا حَقِيقَةَ لَهُ، بَلْ هو وهْمٌ وخَيالٌ، فَيَفْنى عَمّا هو فانٍ في نَفْسِهِ، لا وُجُودَ لَهُ، فَيَشْهَدُ فَناءَ وُجُودِ كُلِّ ما سِواهُ في وُجُودِهِ، وهَذا تَعْبِيرٌ مَحْضٌ، وإلّا فَفي الحَقِيقَةِ لَيْسَ عِنْدَ القَوْمِ \" سِوى \" ولا \" غَيْرُ \" وإنَّما السِّوى والغَيْرُ في الوَهْمِ والخَيالِ، فَحَوْلَ هَذا الفَناءِ يُدَنْدِنُونَ وعَلَيْهِ يَحُومُونَ.وَأمّا أهْلُ التَّوْحِيدِ والِاسْتِقامَةِ: فَيُشِيرُونَ بِالفَناءِ إلى أمْرَيْنِ، أحَدُهُما أرْفَعُ مِنَ الآخَرِ.الأمْرُ الأوَّلُ: الفَناءُ في شُهُودِ الرُّبُوبِيَّةِ والقَيُّومِيَّةِ، فَيَشْهَدُ تَفَرُّدَ الرَّبِّ تَعالى بِالقَيُّومِيَّةِ والتَّدْبِيرِ، والخَلْقِ والرِّزْقِ، والعَطاءِ والمَنعِ، والضُّرِّ والنَّفْعِ، وأنَّ جَمِيعَ المَوْجُوداتِ مُنْفَعِلَةٌ لا فاعِلَةٌ، وما لَهُ مِنها فِعْلٌ فَهو مُنْفَعِلٌ في فِعْلِهِ، مَحَلُّ مَحْضٍ لِجَرَيانِ أحْكامِ الرُّبُوبِيَّةِ عَلَيْهِ، لا يَمْلِكُ شَيْئًا مِنها لِنَفْسِهِ ولا لِغَيْرِهِ، فَلا يَمْلِكُ ضَرًّا ولا نَفْعًا، فَإذا تَحَقَّقَ العَبْدُ بِهَذا المَشْهَدِ؛ خَمَدَتْ مِنهُ الخَواطِرُ والإراداتُ، نَظَرًا إلى القَيُّومِ الَّذِي بِيَدِهِ تَدْبِيرُ الأُمُورِ، وشَخُوصًا مِنهُ إلى مَشِيئَتِهِ وحِكْمَتِهِ فَهو ناظِرٌ مِنهُ بِهِ إلَيْهِ، فانٍ بِشُهُودِهِ عَنْ شُهُودِ ما سِواهُ، ومَعَ هَذا فَهو ساعٍ في طَلَبِ الوُصُولِ إلَيْهِ، قائِمًا بِالواجِباتِ والنَّوافِلِ.الأمْرُ الثّانِي: الفَناءُ في مَشْهَدِ الإلَهِيَّةِ، وحَقِيقَتُهُ \" الفَناءُ \" عَنْ إرادَةِ ما سِوى اللَّهِ ومَحَبَّتِهِ، والإنابَةِ إلَيْهِ، والتَّوَكُّلِ عَلَيْهِ، وخَوْفِهِ ورَجائِهِ، فَيَفْنى بِحُبِّهِ عَنْ حُبِّ ما سِواهُ، وبِخَوْفِهِ ورَجائِهِ عَنْ خَوْفِ ما سِواهُ ورَجائِهِ، وحَقِيقَةُ هَذا الفَناءِ إفْرادُ الرَّبِّ سُبْحانَهُ بِالمَحَبَّةِ، والخَوْفِ والرَّجاءِ، والتَّعْظِيمِ والإجْلالِ، ونَحْنُ نُشِيرُ إلى مَبادِئِ ذَلِكَ وتَوَسُّطِهِ وغايَتِهِ، فَنَقُولُ:اعْلَمْ أنَّ القَلْبَ إذا خَلا مِنَ الِاهْتِمامِ بِالدُّنْيا والتَّعَلُّقِ بِما فِيها مِن مالٍ، أوْ رِياسَةٍ أوْ صُورَةٍ، وتَعَلَّقَ بِالآخِرَةِ، والِاهْتِمامِ بِها مِن تَحْصِيلِ العُدَّةِ، والتَّأهُّبِ لِلْقُدُومِ عَلى اللَّهِ عَزَّ وجَلَّ فَذَلِكَ أوَّلُ فُتُوحِهِ، وتَباشِيرُ فَجْرِهِ، فَعِنْدَ ذَلِكَ يَتَحَرَّكُ قَلْبُهُ لِمَعْرِفَةِ ما يَرْضى بِهِ رَبُّهُ مِنهُ، فَيَفْعَلُهُ ويَتَقَرَّبُ بِهِ إلَيْهِ، وما يُسْخِطُهُ مِنهُ، فَيَجْتَنِبُهُ، وهَذا عُنْوانُ صِدْقِ إرادَتِهِ، فَإنَّ كُلَّ مَن أيْقَنَ بِلِقاءِ اللَّهِ، وأنَّهُ سائِلُهُ عَنْ كَلِمَتَيْنِ - يُسْألُ عَنْهُمُ الأوَّلُونَ والآخِرُونَ - ماذا كُنْتُمْ تَعْبُدُونَ؟ وماذا أجَبْتُمُ المُرْسَلِينَ؟ لابُدَّ أنْ يَتَنَبَّهَ لِطَلَبِ مَعْرِفَةِ مَعْبُودِهِ، والطَّرِيقِ المُوصِلَةِ إلَيْهِ، فَإذا تَمَكَّنَ في ذَلِكَ فَتَحَ لَهُ بابَ الأُنْسِ بِالخَلْوَةِ والوَحْدَةِ والأماكِنِ الخالِيَةِ الَّتِي تَهْدَأُ فِيها الأصْواتُ والحَرَكاتُ، فَلا شَيْءَ أشْوَقُ إلَيْهِ مِن ذَلِكَ، فَإنَّها تَجْمَعُ عَلَيْهِ قُوى قَلْبِهِ وإرادَتِهِ، وتَسُدُّ عَلَيْهِ الأبْوابَ الَّتِي تُفَرِّقُ هَمَّهُ وتَشِتُّ قَلْبَهُ، فَيَأْنَسُ بِها ويَسْتَوْحِشُ مِنَ الخَلْقِ.ثُمَّ يَفْتَحُ لَهُ بابَ حَلاوَةِ العِبادَةِ بِحَيْثُ لا يَكادُ يَشْبَعُ مِنها، ويَجِدُ فِيها مِنَ اللَّذَّةِ والرّاحَةِ أضْعافَ ما كانَ يَجِدُهُ في لَذَّةِ اللَّهْوِ، واللَّعِبِ، ونَيْلِ الشَّهَواتِ، بِحَيْثُ إنَّهُ إذا دَخَلَ في الصَّلاةِ، ودَّ أنْ لا يَخْرُجَ مِنها، ثُمَّ يَفْتَحُ لَهُ بابَ حَلاوَةِ اسْتِماعِ كَلامِ اللَّهِ فَلا يَشْبَعُ مِنهُ، وإذا سَمِعَهُ هَدَأ قَلْبُهُ بِهِ كَما يَهْدَأُ الصَّبِيُّ إذا أُعْطِيَ ما هو شَدِيدُ المَحَبَّةِ لَهُ، ثُمَّ يَفْتَحُ لَهُ بابَ شُهُودِ عَظَمَةِ اللَّهِ المُتَكَلَّمِ بِهِ وجَلالِهِ، وكَمالِ نُعُوتِهِ وصِفاتِهِ وحِكْمَتِهِ، ومَعانِي خِطابِهِ، بِحَيْثُ يَسْتَغْرِقُ قَلْبُهُ في ذَلِكَ حَتّى يَغِيبَ فِيهِ، ويُحِسُّ بِقَلْبِهِ وقَدْ دَخَلَ في عالَمٍ آخَرَ غَيْرِ ما النّاسُ فِيهِ.ثُمَّ يَفْتَحُ لَهُ بابَ الحَياءِ مِنَ اللَّهِ، وهو أوَّلُ شَواهِدِ المَعْرِفَةِ، وهو نُورٌ يَقَعُ في القَلْبِ، يُرِيهِ ذَلِكَ النُّورُ أنَّهُ واقِفٌ بَيْنَ يَدَيْ رَبِّهِ عَزَّ وجَلَّ، فَيَسْتَحِي مِنهُ في خَلَواتِهِ، وجَلَواتِهِ، ويُرْزَقُ عِنْدَ ذَلِكَ دَوامَ المُراقَبَةِ لِلرَّقِيبِ، ودَوامَ التَّطَلُّعِ إلى حَضْرَةِ العَلِيِّ الأعْلى، حَتّى كَأنَّهُ يَراهُ ويُشاهِدُهُ فَوْقَ سَماواتِهِ، مُسْتَوِيًا عَلى عَرْشِهِ، ناظِرًا إلى خَلْقِهِ، سامِعًا لِأصْواتِهِمْ، مُشاهِدًا لِبَواطِنِهِمْ، فَإذا اسْتَوْلى عَلَيْهِ هَذا الشّاهِدُ غَطّى عَلَيْهِ كَثِيرًا مِنَ الهُمُومِ بِالدُّنْيا وما فِيها، فَهو في وُجُودٍ والنّاسُ في وُجُودٍ آخَرَ، هو في وُجُودٍ بَيْنِ يَدَيْ رَبِّهِ ووَلِيِّهِ، ناظِرًا إلَيْهِ بِقَلْبِهِ، والنّاسُ في حِجابِ عالَمِ الشَّهادَةِ في الدُّنْيا، فَهو يَراهم وهم لا يَرَوْنَهُ، ولا يَرَوْنَ مِنهُ إلّا ما يُناسِبُ عالَمَهم ووُجُودَهم.ثُمَّ يَفْتَحُ لَهُ بابَ الشُّعُورِ بِمَشْهَدِ القَيُّومِيَّةِ، فَيَرى سائِرَ التَّقَلُّباتِ الكَوْنِيَّةِ وتَصارِيفَ الوُجُودِ بِيَدِهِ سُبْحانَهُ وحْدَهُ، فَيَشْهَدُهُ مالِكَ الضُّرِّ والنَّفْعِ، والخَلْقِ والرِّزْقِ، والإحْياءِ والإماتَةِ، فَيَتَّخِذُهُ وحْدَهُ وكِيلًا، ويَرْضى بِهِ رَبًّا ومُدَبِّرًا وكافِيًا، وعِنْدَ ذَلِكَ إذا وقَعَ نَظَرُهُ عَلى شَيْءٍ مِنَ المَخْلُوقاتِ دَلَّهُ عَلى خالِقِهِ وبارِئِهِ، وصِفاتِ كَمالِهِ ونُعُوتِ جَلالِهِ، فَلا يَحْجُبُهُ خَلْقُهُ عَنْهُ سُبْحانَهُ، بَلْ يُنادِيهِ كُلٌّ مِنَ المَخْلُوقاتِ بِلِسانِ حالِهِ: اسْمَعْ شَهادَتِي لِمَن أحْسَنَ كُلَّ شَيْءٍ خَلَقَهُ، فَأنا صُنْعُ اللَّهِ الَّذِي أتْقَنَ كُلَّ شَيْءٍ.فَإذا اسْتَمَرَّ لَهُ ذَلِكَ فَتَحَ عَلَيْهِ بابَ القَبْضِ والبَسْطِ، فَيَقْبِضُ عَلَيْهِ حَتّى يَجِدَ ألَمَ القَبْضِ لِقُوَّةِ وارِدِهِ، ثُمَّ يَقْبِضُ وِعاءَهُ بِأنْوارِ الوُجُودِ، فَيَفْنى عَنْ وُجُودِهِ، ويَنْمَحِي كَما يَمْحُو نُورُ الشَّمْسِ نُورَ الكَواكِبِ، ويَطْوِي الكَوْنَ عَنْ قَلْبِهِ بِحَيْثُ لا يَبْقى فِيهِ إلّا اللَّهُ الواحِدُ القَهّارُ، وتَفِيضُ أنْوارُ المَعْرِفَةِ والمُعامَلَةِ والصِّدْقِ والإخْلاصِ والمَحَبَّةِ مِن قَلْبِهِ، كَما يَفِيضُ نُورُ الشَّمْسِ عَنْ جِرْمِها، فَيَغْرَقُ حِينَئِذٍ في الأنْوارِ كَما يَغْرَقُ راكِبُ البَحْرِ في البَحْرِ، وذَلِكَ إنَّما يَكُونُ في الرِّياضَةِ والمُجاهَدَةِ، وزَوالِ أحْكامِ الطَّبِيعَةِ، وطُولِ الوُقُوفِ في البابِ.وَهَذا هو مِن عِلْمِ اليَقِينِ، لا مِن عَيْنِ اليَقِينِ، ولا مِن حَقِّ اليَقِينِ، إذْ لا سَبِيلَ إلَيْهِما في الدّارِ، فَإنَّ عَيْنَ اليَقِينِ مُشاهَدَةٌ، وحَقَّ اليَقِينِ مُباشَرَةٌ، نَعَمْ قَدْ يَكُونُ حَقُّ اليَقِينِ في هَذِهِ الدُّنْيا بِالنِّسْبَةِ إلى الوُجُودِ الذِّهْنِيِّ، وما يَقُومُ بِالقُلُوبِ فَقَطْ، لَيْسَ إلّا، كَما تَقَدَّمَ تَقْرِيرُهُ مِرارًا، ونَحْنُ لا تَأْخُذُنا في ذَلِكَ لَوْمَةُ لائِمٍ، وهم لا تَأْخُذُهم في كَوْنِ ذَلِكَ في العِيانِ لَوْمَةُ لائِمٍ وهم عِنْدَنا صادِقُونَ مَلْبُوسٌ عَلَيْهِمْ، ونَحْنُ عِنْدَهم مَحْجُوبُونَ عَنْ ذَلِكَ غَيْرُ واصِلِينَ إلَيْهِ.فَإنِ اسْتَمَرَّ عَلى حالِهِ واقِفًا بِبابِ مَوْلاهُ، لا يَلْتَفِتُ عَنْهُ يَمِينًا ولا شِمالًا، ولا يُجِيبُ غَيْرَ مَن يَدْعُوهُ إلَيْهِ، ويَعْلَمُ أنَّ الأمْرَ وراءَ ذَلِكَ، وأنَّهُ لَمْ يَصِلْ بَعْدُ، ومَتى تَوَهَّمَ أنَّهُ قَدْ وصَلَ انْقَطَعَ عَنْهُ المَزِيدُ - رُجِيَ أنْ يُفْتَحَ لَهُ فَتْحٌ آخَرُ، هو فَوْقَ ما كانَ فِيهِ، مُسْتَغْرِقًا قَلْبُهُ في أنْوارِ مُشاهَدَةِ الجَلالِ بَعْدَ ظُهُورِ أنْوارِ الوُجُودِ الحَقِّ، ومَحْوِ وُجُودِهِ هُوَ، ولا يَتَوَهَّمُ أنَّ وُجُودَ صِفاتِهِ وذاتِهِ تَبْطُلُ، بَلِ الَّذِي يَبْطُلُ هو وُجُودُهُ النَّفْسانِيُّ الطَّبْعِيُّ، ويَبْقى لَهُ وُجُودٌ قَلْبِيٌّ رُوحانِيٌّ مَلَكِيٌّ، فَيَبْقى قَلْبُهُ سابِحًا في بَحْرٍ مِن أنْوارِ آثارِ الجَلالِ، فَتَنْبُعُ الأنْوارُ مِن باطِنِهِ، كَما يَنْبُعُ الماءُ مِنَ العَيْنِ، حَتّى يَجِدَ المَلَكُوتَ الأعْلى كَأنَّهُ في باطِنِهِ وقَلْبِهِ، ويَجِدُ قَلْبَهُ عالِيًا عَلى ذَلِكَ كُلِّهِ، صاعِدًا إلى مَن لَيْسَ فَوْقَهُ شَيْءٌ، ثُمَّ يُرَقِّيهُ اللَّهُ سُبْحانَهُ، فَيُشْهِدُهُ أنْوارَ الإكْرامِ بَعْدَ ما شَهِدَ أنْوارَ الجَلالِ، فَيَسْتَغْرِقُ في نُورٍ مِن أنْوارِ أشِعَّةِ الجَمالِ، وفي هَذا المَشْهَدِ يَذُوقُ المَحَبَّةَ الخاصَّةَ المُلْهِبَةَ لِلْأرْواحِ والقُلُوبِ، فَيَبْقى القَلْبُ مَأْسُورًا في يَدِ حَبِيبِهِ ووَلِيِّهِ، مَمْتَحَنًا بِحُبِّهِ، وإنْ شِئْتَ أنْ تَفْهَمَ ذَلِكَ تَقْرِيبًا، فانْظُرْ إلَيْكَ وإلى غَيْرِكَ - وقَدِ امْتُحِنْتَ بِصُورَةٍ بَدِيعَةِ الجَمالِ ظاهِرًا وباطِنًا - فَمَلَكَتْ عَلَيْكَ قَلْبَكَ وفِكْرَكَ، ولَيْلَكَ ونَهارَكَ، فَيَحْصُلُ لَكَ نارٌ مِنَ المَحَبَّةِ، فَتُضْرَمُ في أحْشائِكَ يَعِزُّ مَعَها الِاصْطِبارُ، وذَلِكَ فَضْلُ اللَّهِ يُؤْتِيهِ مَن يَشاءُ.فَيا لَهُ مِن قَلْبٍ مُمْتَحَنٍ مَغْمُورٍ مُسْتَغْرِقٌ بِما ظَهَرَ لَهُ مِن أشِعَّةِ أنْوارِ الجَمالِ الأحَدِىِّ، والنّاسُ مَفْتُونُونَ مُمْتَحَنُونَ بِما يَفْنى مِنَ المالِ والصُّوَرِ والرِّياسَةِ، مُعَذَّبُونَ بِذَلِكَ قَبْلَ حُصُولِهِ، وحالَ حُصُولِهِ، وبَعْدَ حُصُولِهِ، وأعْلاهم مَرْتَبَةً مَن يَكُونُ مَفْتُونًا بِالحُورِ العِيْنِ، أوْ عامِلًا عَلى تَمَتُّعِهِ في الجَنَّةِ بِالأكْلِ والشُّرْبِ واللِّباسِ والنِّكاحِ، وهَذا المُحِبُّ قَدْ تَرَقّى في دَرَجاتِ المَحَبَّةِ عَلى أهْلِ المَقاماتِ، يَنْظُرُونَ إلَيْهِ في الجَنَّةِ كَما يَنْظُرُونَ إلى الكَوْكَبِ الدُّرِّيِّ الغابِرِ في الأُفُقِ لِعُلُوِّ دَرَجَتِهِ وقُرْبِ مَنزِلَتِهِ مِن حَبِيبِهِ، ومَعِيَّتِهِ مَعَهُ، فَإنَّ المَرْءَ مَعَ مَن أحَبَّ ولِكُلِّ عَمَلٍ جَزاءٌ، وجَزاءُ المَحَبَّةِ المَحَبَّةُ والوُصُولُ والِاصْطِناعُ والقُرْبُ، فَهَذا هو الَّذِي يَصْلُحُ، وكَفى بِذَلِكَ شَرَفًا وفَخْرًا في عاجِلِ الدُّنْيا، فَما ظَنُّكَ بِمَقاماتِهِمُ العالِيَةِ عِنْدَ مَلِيكٍ مُقْتَدِرٍ؟ فَكَيْفَ إذا رَأيْتَهم في مَوْقِفِ القِيامَةِ، وقَدْ أسْمَعَهُمُ المُنادِي \" لِيَنْطَلِقْ كُلُّ قَوْمٍ مَعَ ما كانُوا يَعْبُدُونَ \" فَيَبْقَوْنَ في مَكانِهِمْ يَنْتَظِرُونَ مَعْبُودَهم وحَبِيبَهُمُ الَّذِي هو أحَبُّ شَيْءٍ إلَيْهِمْ، حَتّى يَأْتِيَهُمْ، فَيَنْظُرُونَ إلَيْهِ ويَتَجَلّى لَهم ضاحِكًا.والمَقْصُودُ: أنَّ هَذا العَبْدَ لا يَزالُ اللَّهُ يُرَقِّيهِ طَبَقًا بَعْدَ طَبَقٍ، ومَنزِلًا بَعْدَ مَنزِلٍ، إلى أنْ يُوصِلَهُ إلَيْهِ، ويُمَكِّنَ لَهُ بَيْنَ يَدَيْهِ، أوْ يَمُوتَ في الطَّرِيقِ، فَيَقَعُ أجْرُهُ عَلى اللَّهِ، فالسَّعِيدُ كُلُّ السَّعِيدِ، والمُوَفَّقُ كُلُّ المُوَفَّقِ مَن لَمْ يَلْتَفِتْ عَنْ رَبِّهِ تَبارَكَ وتَعالى يَمِينًا ولا شَمالًا، ولا اتَّخَذَ سِواهُ رَبًّا ولا وكِيلًا، ولا حَبِيبًا ولا مُدَبِّرًا، ولا حَكَمًا ولا ناصِرًا ولا رازِقًا.وَجَمِيعُ ما تَقَدَّمَ مِن مَراتِبِ الوُصُولِ إنَّما هي شَواهِدُ وأمْثِلَةٌ إذا تَجَلَّتْ لَهُ الحَقائِقُ في الغَيْبِ - بِحَسْبِ اسْتِعْدادِهِ ولُطْفِهِ ورِقَّتِهِ مِن حَيْثُ لا يَراها - ظَهَرَ مِن تَجَلِّيها شاهِدٌ في قَلْبِهِ، وذَلِكَ الشّاهِدُ دالٌّ عَلَيْها لَيْسَ هو عَيْنَها، فَإنَّ نُورَ الجَلالِ في القَلْبِ لَيْسَ هو نُورَ ذِي الجَلالِ في الخارِجِ، فَإنَّ ذَلِكَ لا تَقُومُ لَهُ السَّماواتُ والأرْضُ، ولَوْ ظَهَرَ لِلْوُجُودِ لَتَدَكْدَكَ، لَكِنَّهُ شاهِدٌ دالٌّ عَلى ذَلِكَ، كَما أنَّ المَثَلَ الأعْلى شاهِدٌ دالٌّ عَلى الذّاتِ، والحَقُّ وراءَ ذَلِكَ كُلِّهِ، مُنَزَّهٌ عَنْ حُلُولٍ واتِّحادٍ، ومُمازَجَةٍ لِخَلْقِهِ، وإنَّما تِلْكَ رَقائِقُ وشَواهِدُ تَقُومُ بِقَلْبِ العارِفِ، تَدُلُّ عَلى قُرْبِ الألْطافِ مِنهُ في عالَمِ الغَيْبِ حَيْثُ يَراها، وإذا فَنِيَ فَإنَّما يَفْنى بِحالِ نَفْسِهِ لا بِاللَّهِ ولا فِيهِ، وإذا بَقِيَ فَإنَّما يَبْقى بِحالِهِ هو ووَصْفِهِ، لا بِبَقاءِ رَبِّهِ وصِفاتِهِ، ولا يَبْقى بِاللَّهِ إلّا اللَّهُ، ومَعَ ذَلِكَ فالوُصُولُ حَقٌّ، يَجِدُ الواصِلُ آثارَ تَجَلِّي الصِّفاتِ في قَلْبِهِ، وآثارَ تَجَلِّي الحَقِّ في قَلْبِهِ، ويُوقِفُ القَلْبَ فَوْقَ الأكْوانِ كُلِّها بَيْنَ يَدَيِ الرَّبِّ تَعالى، وهو عَلى عَرْشِهِ، ومِن هُناكَ يُكاشَفُ بِآثارِ الجَلالِ والإكْرامِ، فَيَجِدُ العَرْشَ والكُرْسِيَّ تَحْتَ مَشْهَدِ قَلْبِهِ حُكْمًا، ولَيْسَ الَّذِي يَجِدُهُ تَحْتَ قَلْبِهِ حَقِيقَةً العَرْشَ والكُرْسِيَّ، بَلْ شاهِدٌ ومِثالٌ عِلْمِيٌّ، يَدُلُّ عَلى قُرْبِ قَلْبِهِ مِن رَبِّهِ، وقُرْبِ رَبِّهِ مِن قَلْبِهِ، وبَيْنَ الذَّوْقَيْنِ تَفاوُتٌ، فَإذا قَرُبَ الرَّبُّ تَعالى مِن قَلْبِ عَبْدِهِ بَقِيَتِ الأكْوانُ كُلُّها تَحْتَ مَشْهَدِ قَلْبِهِ، وحِينَئِذٍ يَطْلُعُ في أُفُقِهِ شَمْسُ التَّوْحِيدِ، فَيَنْقَشِعُ بِها ضَبابُ وُجُودِهِ ويَضْمَحِلُّ ويَتَلاشى، وذاتُهُ وحَقِيقَتُهُ مَوْجُودَةٌ بائِنَةٌ عَنْ رَبِّهِ، ورَبُّهُ بائِنٌ عَنْهُ، فَحِينَئِذٍ يَغِيبُ العَبْدُ عَنْ نَفْسِهِ ويَفْنى، وفي الحَقِيقَةِ هو باقٍ، غَيْرُ فانٍ، ولَكِنَّهُ لَيْسَ في سِرِّهِ غَيْرُ اللَّهِ، قَدْ فَنِيَ فِيهِ عَنْ كُلِّ ما سِواهُ.نَعَمْ قَدْ يَتَّفِقُ لَهُ في هَذِهِ الحالَةِ أنْ لا يَجِدَ شَيْئًا غَيْرَ اللَّهِ فَذَلِكَ لِاسْتِغْراقِ قَلْبِهِ في مَشْهُودِهِ ومَوْجُودِهِ، ولَوْ كانَ ذَلِكَ في نَفْسِ الأمْرِ؛ لَكانَ العَبْدُ في هَذِهِ الحالِ خالِقًا بارِئًا مُصَوِّرًا أزَلِيًّا أبَدِيًّا.فَعَلَيْكَ بِهَذا الفُرْقانِ، واحْذَرْ فَرِيقَيْنِ هُما أعْدى عَدُوٍّ لِهَذا الشَّأْنِ: فَرِيقَ الجَهْمِيَّةِ المُعَطِّلَةِ، الَّتِي لَيْسَ عِنْدَها فَوْقَ العَرْشِ إلّا العَدَمُ المَحْضُ، فَشَمُّ رائِحَةِ هَذا المَقامِ مِن أبْعَدِ الأمْكِنَةِ حَرامٌ عَلَيْها، وفَرِيقَ أهْلِ الِاتِّحادِ القائِلِينَ بِوَحْدَةِ الوُجُودِ وأنَّ العَبْدَ يَنْتَهِي في هَذا السَّفَرِ إلى أنْ يَشْهَدَ وُجُودَهُ هو عَيْنَ وُجُودِ الحَقِّ جَلَّ جَلالُهُ، وعَيْشُكَ بِجَهْلِكَ خَيْرٌ مِن مَعْرِفَةِ هاتَيْنِ الطّائِفَتَيْنِ، وانْقِطاعُكَ مَعَ الشَّهَواتِ خَيْرُكَ مَعَهُما، واللَّهُ المُسْتَعانُ وعَلَيْهِ التُّكْلانُ."
  55,27,""
  55,28,""
  55,29,"يغفر ذنبًا، ويفرج همًا، ويكشف كربًا، ويجبر كسيرًا، ويغني فقيرًا، ويعلم جاهلًا، ويهدي ضالًا، ويرشد حيران، ويغيث لهفان، ويفك عانيًا، ويشبع جائعًا، ويكسو عاريًا، ويشفي مريضًا، ويعافي مبتل، ويقبل تائبًا، ويجزي محسنًا، وينصر مظلومًا، ويقصم جبارًا، ويقيل عثرة، ويستر عورة، ويؤمن روعة، ويرفع أقوامًا، ويضع آخرين، لا ينام ولا ينبغي له أن ينام، يخفض القسط ويرفعه، يرفع إليه عمل الليل قبل النهار، وعمل النهار قبل الليل.حجابه النور: لو كشفه لأحرقت سبحات وجهه ما انتهى إليه بصره من خلفه، ويمينه ملأى لا تغيضها نفقة، سحاء الليل والنهار.أرأيتم ما أنفق منذ خلق الخلق فإنه لم يغض ما في يمينه.قلوب العباد ونواصيهم بيده، وأزمة الأمور معقودة بقضائه وقدره.(فصل)وقال في (طريق الهجرتين)يسوق المقادير التي قدرها قبل خلق السماوات والأرض بخمسين ألف عام إلى مواقيتها فلا يتقدم شيء منها عن وقته ولا يتأخر، بل كل منها قد أحصاه كما أحصاه كتابه وجرى به قلمه ونفذ فيه حكمه وسبق به علمه، فهو المتصرف في الممالك كلها وحده تصرف ملك قادر قاهر عادل رحيم تام الملك لا ينازعه في ملكه منازع ولا يعارضه فيه معارض، فتصرفه في المملكة دائر بين العدل والإحسان والحكمة والمصلحة والرحمة فلا يخرج تصرفه عن ذلك. وفي تفسير الحافظ أبي بكر أحمد بن موسى بن مردويه من حديث الحمانى: حدثنا إسحق بن سليمان عن معاوية بن يحيى عن يونس ابن ميسرة عن أبي إدريس عن أبي الدرداء أنه سئل عن قوله تعالى: ﴿كُلَّ يَوْمِ هو في شَأْن﴾ [الرحمن: ٢٩]، فقال: سئل عنها رسول الله ﷺ فقال: \"مِن شَأْنِهِ أنْ يَغْفِرَ ذَنْبًا ويُفَرِّجَ كَرْبًا ويَرْفَعَ قَوْمًا ويَضَعَ آخَرِينَ، وفيه أيضًا من حديث حماد بن سلمة حدثنا الزبير أبو عبد السلام عن أيوب بن عبد الله بن مكرز عن أبيه قال: قال عبد الله بن مسعود: إن ربكم عز وجل ليس عنده ليل ولا نهار، نور السماوات والأرض من نور وجهه. أيامكم عنده ثنتا عشرة ساعة: تعرض عليه أعمالكم بالأمس ثلاث ساعات من أول النهار، فيطلع منها على ما يكره فيغضب فيكون أول من يعلم بغضبه حملة العرش، فتسبح حملة العرش وسراداقات العرش والملائكة المقربون وسائر الملائكة، وينفخ جبريل في القرن فلا يبقى خلق لله في السماوات ولا في الأرض إلا سمعه إلا الثقلين، ويسبحون ثلاث ساعات حتى يمتلئ الرحمن رحمة، فتلك ست ساعات ثم يدعو بالأرحام فينظر فيها ثلاث ساعات: ﴿يُصَوّرُكم في الأرْحامِ كَيْفَ يَشَآءُ لاَ إلَهَ إلاّ هو العَزِيزُ الحَكِيمُ﴾ [آل عمران: ٦]، ﴿يَهَبُ لِمَن يشاءُ إناثًا ويَهَبُ لِمَن يَشاءُ الذُّكُورَ﴾ [الشورى: ٤٩]، فتلك تسع ساعات. ثم يدعو بالأرزاق فينظر فيها ثلاث ساعات: ﴿يَبْسُطُ الرِّزْقَ لِمَن يَشاءُ ويَقْدِرُ﴾فتلك اثنتا عشرة ساعة.ثم قرأ عبد الله: ﴿كُلَّ يومٍ هو في شَأْن﴾ ثم قال: هذا شأْنكم وشأْن ربكم عز وجل.وذكره الطبراني في المعجم الكبير من وجه آخر.وهذا من تمام تصرفه في ملكه سبحانه، فلو قصر تصرفه على وجه واحد ونمط واحد لم يكن تصرفًا تامًا."
  55,30,""
  55,31,"وقوله في هذه السورة: ﴿سَنَفْرُغُ لَكُمُ أيُّهَ الثَّقَلان﴾ وعيد للصنفين المكلفين بالشرائع.قال قتادة: معناه فراغ الدنيا وانقضاؤها ومجيء الآخرة والجزاءُ فيها، والله سبحانه لا يشغله شيء عن شيء.والفراغ في اللغة على وجهين:فراغ من الشغل، وفراغ بمعنى القصد.وهو في هذا الموضع بالمعنى الثاني، وهو قصد لمجازاتهم بأعمالهم يوم الجزاءِ.وقوله: ﴿يا مَعْشَرَ الجِنِّ والإنْسِ إنِ اسْتَطَعْتُمْ أن تَنْفُذُوا مِن أقْطارِ السَّمَواتِ والأرْضِ فانْفُذُوا﴾ [الرحمن: ٣٣]فيها قولان: أحدهما إن استطعتم أن تنفذوا ما في السماوات والأرض علمًا - أي أن تعلموا ما فيها - فاعلموه، ولن تعلموه إلا بسلطان أي إلا ببينة من الله، وعلى هذا فالنفوذ هاهنا نفوذ علم الثقلين في السماوات والأرض.والثاني: إن استطعتم أن تخرجوا عن قهر الله ومحل سلطانه ومملكته بنفوذكم من أقطار السماوات والأرض وخروجكم عن محل حكم الله وسلطانه فافعلوا، ومعلوم أن هذا من الممتنع عليكم، فإنكم تحت سلطانى وفي محل ملكى وقدرتى أين كنتم.وقال الضحاك: معنى الآية إن استطعتم أن تهربوا عند الموت فاهربوا فإنه مدرككم. هذه الأقوال على أن يكون الخطاب لهم بهذا القول في الدنيا.وفى الآية تقرير آخر، وهو أن يكون هذا الخطاب في الآخرة إذا أحاطت الملائكة بأقطار الأرض وأحاط سرادق النار بالآفاق، فهرب الخلائق، فلا يجدون مهربًا ولا منفذًا، كما قال تعالى: ﴿وَيا قَوْمِ إنِّى أخافُ عَلَيْكم يَوْمَ التَّناد يَوْمَ تُوَلُّونَ مُدْبِرِينَ﴾ [غافر: ٣٢-٣٣]، قال مجاهد: فارّين غير معجزين، وقال الضحاك: إذا سمعوا زفير النار ندّوا هربًا، فلا يأْتون قطرًا من الأقطار إلا وجدوا الملائكة صفوفًا، فيرجعون إلى المكان الذي كانوا فيه، فذلك قوله تعالى: ﴿والمَلَكُ عَلى أرْجائِها﴾ [الحاقة: ١٧]، وقوله تعالى: ﴿يا مَعْشَرَ الجِنِّ والإنسِ إن اسْتَطَعْتُمْ أن تَنفُذُوا مِن أقْطارِ السَّمَواتِ والأرْضِ فانفذُوا﴾وهذا القول أظهر، والله أعلم.فإذا بده الخلائق ولوا مدبرين يقال لهم: ﴿إنِ اسْتَطَعْتُمْ أنْ تَنْفُذُوا مِن أقْطارِ السَّمَواتِ والأرْضِ فانْفُذُوا﴾أي إن قدرتم أن تتجاوزوا أقطار السماوات والأرض فتعجزوا ربكم حتى لا يقدر على عذابكم فافعلوا، وكأن ما قبل هذه الآية وما بعدها يدل على هذا القول، فإن قبلها: ﴿سَنَفْرُغُ﴾ [الرحمن: ٣١] الآية وهذا في الآخرة، وبعدها: ﴿فَإذا انشَقَّتِ السّماءُ فَكانَتْ ورْدَةً كالدِّهانِ﴾ [الرحمن: ٣٧]، وهذا في الآخرة.وأيضًا فإن هذا خطاب لجميع الإنس والجن، فإنه أتى فيه بصيغة العموم وهي قوله تعالى: ﴿يا مَعْشَرَ الجِنِّ والإنسِ﴾فلا بد أن يشترك الكل في سماع هذا الخطاب ومضمونه.وهذا إنما يكون إذا جمعهم الله في صعيد واحد يسمعهم الداعي وينفذهم البصر.وقال تعالى: ﴿إنِ اسْتَطَعْتُمْ﴾ ولم يقل إن استطعتما، لإرادة الجماعة كما في آية أُخرى: ﴿يا مَعْشَرَ الجِنِّ والإنْسِ ألَمْ يَأْتِكُمْ﴾ [الأنعام: ١٣٠]"
  55,32,""
  55,33,""
  55,34,""
  55,35,"وقال تعالى: ﴿يُرْسِلُ عَلَيْكُما﴾ [الرحمن: ٣٥]، ولم يقل يرسل عليكم لإرادة الصنفين أي لا يختص به صنف عن صنف، بل يرسل ذلك على الصنفين معًا.وهذا وإن كان مرادًا بقوله تعالى: ﴿إنِ اسْتَطَعْتُمْ﴾ [الرحمن: ٣٣] فخطاب الجماعة في ذلك بلفظ الجمع أحسن، أي من استطاع منكم.وحسن الخطاب بالتثنية في قوله تعالى: ﴿عَلَيْكُما﴾ [الرحمن: ٣٥] أمر آخر.وهو موافقة رؤوس الآي، فاتصلت التثنية بالتثنية. وفيه التسوية بين الصنفين في العذاب بالتنصيص عليهما، فلا يحتمل اللفظ إرادة أحدهما والله أعلم.قال ابن عباس: الشواط اللهب الذي لا دخان فيه والنحاس الدخان الذي لا لهب فيه."
  55,36,""
  55,37,""
  55,38,""
  55,39,"وقوله تعالى: ﴿فَيَوْمَئِذٍ لا يُسْألُ عَنْ ذَنبِهِ إنسٌ ولا جانٌ﴾فأضاف الذنوب إلى الثقلين، وهذا دليل على أنهما سويًا في التكليف.واختلف في هذا السؤال المنفي، فقيل: هو وقت البعث والمصير إلى الموقف لا يسألون حينئذ ويسألون بعد إطالة الوقوف واستشفاعهم إلى الله أن يحاسبهم ويريحهم من مقابلهم ذلك.وقيل: المنفى سؤال الاستعلام والاستخبار، لا سؤال المحاسبة والمجازاة، أي قد علم الله ذنوبهم فلا يسألهم عنها سؤال من يريد علمها، وإنما يحاسبهم عليها."
  55,40,""
  55,41,""
  55,42,""
  55,43,""
  55,44,""
  55,45,""
  55,46,"﴿وَلِمَن خافَ مَقامَ رَبِّهِ جَنَّتانِ (٤٦)﴾قيل هو العبد يهوى المعصية فيذكر مقام ربه عليه في الدنيا ومقامه بين يديه في الآخرة فيتركها لله.(لطيفة)وقال يحيى بن أيوب كان بالمدينة فتى يعجب عمر بن الخطاب رضي الله عنه شأنه فانصرف ليلة من صلاة العشاء فتمثلت له امرأة بين يديه فعرضت له بنفسها ففتن بها ومضت، فاتبعها حتى وقف على بابها فأبصر وجلا عن قلبه وحضرته هذه الآية ﴿إنَّ الَّذِينَ اتَّقَوْا إذا مَسَّهم طائِفٌ مِنَ الشَّيْطانِ تَذَكَّرُوا فَإذا هم مُبْصِرُونَ﴾فخر مغشيا عليه فنظرت إليه المرأة فإذا هو كالميت فلم تزل هي وجارية لها يتعاونان عليه حتى ألقياه على باب داره، فخرج أبوه فرآه ملقى على باب الدار لما به فحمله وأدخله فأفاق فسأله ما أصابك يا بُني فلم يخبره فلم يزل به حتى أخبره فلما تلا الآية شهق شهقة فخرجت نفسه فبلغ عمر رضي الله عنه قصته فقال:ألا آذنتموني بموته، فذهب حتى وقف على قبره فنادى يا فلان ﴿وَلِمَن خافَ مَقامَ رَبِّهِ جَنَّتانِ﴾فسمع صوتا من داخل القبر \"قد أعطاني ربي يا عمر\".وذكر الحسن هذه القصة عن عمر رضي الله عنه على وجه آخر قال كان شاب على عهد عمر بن الخطاب رضي الله عنه ملازما للمسجد والعبادة فهويته جارية فحدث نفسه بها ثم إنه تذكر وأبصر فشهق شهقة فغشي عليه منها فجاء عم له فحمله إلى بيته فلما أفاق قال يا عم انطلق إلى عمر فأقرئه مني السلام وقل له ما جزاء من خاف مقام ربه فأخبر عمر فأتاه وقد مات فقال لك جنتان.وفي جامع الترمذي من حديث ابن عمر رضي الله عنهما قال قال رسول الله ﷺ: \"كان ذو الكفل لا يتورع من ذنب عمله، فأتته امرأة فأعطاها ستين دينارا على أن يطأها فلما قعد منها مقعد الرجل من امرأته أرعدت وبكت فقال ما يبكيك أكرهتك قالت لا ولكن هذا عمل لم أعمله وإنما حملتني عليه الحاجة قال فتفعلين هذا وأنت لم تفعليه قط ثم قال اذهبي والدنانير لك ثم قال والله لا يعصي الله ذوالكفل أبدا فمات من ليلته فأصبح مكتوبا على بابه قد غفر الله لذي الكفل\" قال الترمذي هذا حديث حسن.وقال أبو هريرة وابن عباس رضي الله عنهم خطب رسول الله ﷺ قبل وفاته فقال في خطبته: \"ومن قدر على امرأة أو جارية حراما فتركها مخافة من الله أمنه الله يوم الفزع الأكبر وحرمه على النار وأدخله الجنة \"وقال مالك بن دينار جنات النعيم بين الفردوس وبين جنات عدن فيها جوار خلقن من ورد الجنة يسكنها الذين هموا بالمعاصي فلما ذكروا الله عز وجل راقبوه فانثنت رقابهم من خشية الله عز وجلقال ميمون بن مهران الذكر ذكران فذكر الله عز وجل باللسان حسن وأفضل منه أن تذكر الله عز وجل عندما تشرف على معاصيهوقال قتادة رضي الله عنه ذكر لنا أن نبي الله كان يقول لا يقدر رجل على حرام ثم يدعه ليس به إلا مخافة الله عز وجل إلا أبدله في عاجل الدنيا قبل الآخرة ما هو خير له من ذلكوقال عبيد بن عمير صدق الإيمان وبره أن يخلو الرجل بالمرأة الحسناء فيدعها لا يدعها إلا لله عز وجل.(فصل)وفي الصحيحين من حديث أبي موسى الأشعري عن رسول الله ﷺ أنه قال: \"جنتان من ذهب آنيتهما وحليتهما وما فيهما، وجنتان من فضة آنيتهما وحليتهما وما فيهما، وما بين القوم وبين أن ينظروا إلى ربهم إلا رداء الكبرياء على وجهه في جنة عدن، وقد قال تعالى: ﴿وَلِمَن خافَ مَقامَ رَبِّهِ جَنَّتانِ﴾ فذكرهما ثم قال ﴿ومن دونهما جنتان﴾.فهذه أربع وقد اختلف في قوله ﴿ومن دونهما﴾ هل المراد به أنهما فوقهما، أو تحتهما؟على قولين:فقالت طائفة من دونهما أي أقرب منهما إلى العرش فيكونان فوقهماوقالت:\"طائفة بل معنى من دونهما تحتهما.قالوا وهذا المنقول في لغة العرب إذا قالوا: هذا دون هذا. أي دونه في المنزلة كما قال بعضهم لمن بالغ في مدحه:أنا دون ما تقول وفوق ما في نفسك.وفي الصحاح دون نقيض فوق.وهو تقصير عن الغاية، ثم قال ويقال هذا دون هذا أي أقرب منه.والسياق يدل على تفضيل الجنتين الأوليين من عشرة أوجه: أحدها: قوله: ﴿ذَواتا أفْنانٍ﴾ وفيه قولان أحدهما أنه جمع فنن وهو الغصن والثاني أنه جمع فن وهو الصنف أي ذواتا أصناف شتى من الفواكه وغيرها ولم يذكر ذلك في اللتين بعدهما.الثاني قوله: ﴿فِيهِما عَيْنانِ تَجْرِيانِ﴾وفي الآخريين فيهما عينان نضاختان والنضاخة هي الفوارة والجارية السارحة وهي أحسن من الفوارة فإنها تضمن الفوران والجريان.الثالث: أنه قال ﴿فيهما من كل فاكهة زوجان﴾ وفي الآخريين ﴿فيهما فاكهة ونخل ورمان﴾ ولا ريب أن وصف الأوليين أكملواختلف في هذين الزوجين بعد الاتفاق على أنهما صنفانفقالت: طائفة الزوجان الرطب واليابس الذي لا يقصر في فضله وجودته عن الرطب وهو متمتع به كما متمتع باليابس.وفيه نظر لا يخفى.وقالت: طائفة الزوجان صنف معروف وصنف من شكله غريب.وقالت: طائفة نوعان ولم تزد والظاهر والله أعلم أنه الحلو والحامض والأبيض والأحمر، وذلك لأن اختلاف أصناف الفاكهة أعجب وأشهى، وألذ للعين والفم.الرابع: أنه قال ﴿متكئين على فرش بطائنها من إستبرق﴾وهذا تنبية على فضل الظهائر وخطرها وفي الأخريين قال ﴿متكئين على رفرف خضر وعبقري حسان﴾ وفسر الرفرف بالمحابس والبسط وفسر بالفرش وفسر بالمحابس فوقها.وعلى كل قول فلم يصفه بما وصف به فرش الجنتين الأوليينالخامس: أنه قال ﴿وجنى الجنتين دان﴾ أي قريب وسهل يتناولونه كيف شاءوا ولم يذكر ذلك في الآخريين السادس: أنه قال ﴿فيهن قاصرات الطرف﴾أي قد قصرن طرفهن على أزواجهن فلا يرون غيرهم لرضاهن بهم ومحبتهن لهم وذلك يتضمن قصرهن أطرافهن أزواجهن عليهن فلا يدعهم حسنهن أن ينظروا إلى غيرهنوقال في الآخريين ﴿حور مقصورات في الخيام﴾ ومن قصرت طرفها على زوجها باختيارها أكمل ممن قصرت بغيرهاالسابع: أنه وصفهن بشبه الياقوت والمرجان في صفاء اللون وإشراقه وحسنه ولم يذكر ذلك في التي بعدهاالثامن أنه قال سبحانه وتعالى في الجنتين الأوليين: ﴿هَلْ جَزاءُ الإحْسانِ إلّا الإحْسانُ﴾ وهذا يقتضي أن أصحابهما من أهل الإحسان المطلق الكامل فكان جزاؤهم بإحسان كاملالتاسع: أنه بدأ بوصف الجنتين الأوليين وجعلهما جزءا لمن خاف مقامه وهذا يدل على أنهما أعلى جزاء الخائف لمقامه فرتب الجزاء المذكور على الخوف ترتيب المسبب على سببه ولما كان الخائفون على نوعين مقربين وأصحاب يمين ذكر جنتي المقربين ثم ذكر جنتي أصحاب اليمينالعاشر: أنه قال ﴿ومن دونهما جنتان﴾ والسياق يدل على أنه نقيض فوق كما قال الجوهري.فإن قيل فكيف انقسمت هذه الجنان الأربع على من خاف مقام ربه؟قيل لما كان الخائفون نوعين كما ذكرنا كان للمقربين منهم الجنتان العاليتان ولأصحاب اليمين الجنتان اللتان دونهما فإن قيل فهل الجنتان لمجموع الخائفين يشتركون فيهما أم لكل واحد جنتان وهما البستانان.قيل هذا فيه قولان للمفسرين.ورجح القول الثاني بوجهين:أحدهما من جهة النقل والثاني من جهة المعنى، فأما الذي من جهة النقل فإن أصحاب هذا القول رووا عن رسول الله ﷺ قال: \"هما بستانين في رياض الجنة\"وأما الذي من جهة المعنى فإن إحدى الجنتين جزاء أداء الأوامر والثانية جزاء اجتناب المحارمفإن قيل فكيف قال في ذكر النساء فيهن في الموضعين ولما ذكر غيرهن قال فيهماقيل لما ذكر الفرش قال بعدها ﴿فيهن خيرات حسان﴾ثم أعاده في الجنتين الأخريين بهذا اللفظ ليتشاكل اللفظ والمعنى والله أعلم.(فصل: في أن مؤمني الجن في الجنة)قوله تعالى: ﴿وَلِمَن خافَ مَقامَ رَبِّهِ جَنَّتانِ (٤٦)﴾وذكر ما في الجنتين إلى قوله تعالى: ﴿لَمْ يَطْمِثْهُنَّ إنْسٌ قَبْلَهم ولا جان﴾وهذا يدل على أن ثواب محسنهم الجنة من وجوه:أحدها: أن \"منْ\" صيغ العموم، فتتناول كل خائف.الثاني: أنه رتب الجزاءَ المذكور على خوف مقامه، فدل على استحقاقه به. وقد اختلف في إضافة المقام إلى الرب هل هي من إضافة المصدر إلى فاعله، أو إلى مفعوله؟ على قولين: أحدهما: أن المعنى ولمن خاف مقامه بين يدي ربه، فعلى هذا هو من إضافة المصدر إلى المفعول.والثاني: أن المعنى ولمن خاف مقام ربه عليه واطلاعه عليه، فهو من باب إضافة المصدر إلى فاعله.وكذلك القولان في قوله تعالى: ﴿وَأمّا مَن خافَ مَقامَ رَبِّهِ ونَهى النَّفْسَ عَنِ الهَوِى﴾ [النازعات: ٤٠]، ونظيره قوله تعالى: ﴿ذَلِكَ لِمَن خافَ مَقامِى وخافَ وعِيدِ﴾ [إبراهيم: ١٤]، فهذه ثلاثة مواضع.وقد يقال: الراجح هو الأول، وأن المعنى خاف مقامه بين يدي ربه لوجوه:أحدها: أن طريقة القرآن في التخويف أن يخوفهم بالله وباليوم الآخر، فإذا خوفهم به علق الخوف به لا بقيامه عليهم كقوله تعالى: ﴿فَلا تَخافُوهم وخافُون﴾ [آل عمران: ١٧٥]، وقوله تعالى: ﴿ذَلِكَ لِمنْ خَشِى رَبَّهُ﴾ [البينة: ٨]، وقوله تعالى: ﴿يَخافُونَ رَبّهُم مِن فَوْقِهِمْ﴾ [النحل: ٥٠]، وقوله تعالى: ﴿إنَّ الَّذِينَ يَخْشُونَ رَبَّهم بِالغَيْبِ لَهم مَغْفِرَةٌ وأجْرٌ كَبِيرٌ﴾[الملك: ١٢]، ففى هذا كله لم يذكر خشية مقامه عليهم، وإنما مدحهم بخوفه وخشيته.وقد يذكر الخوف متعلقًا بعذابه كقوله تعالى: ﴿يَرْجُونَ رَحْمَتَهُ ويَخافُونَ عَذابَهُ﴾ [الإسراء: ٥٧].وأما خوف مقامه عليهم فهو وإن كان كذلك فليس طريقة القرآن.الثاني: أن هذا نظير قوله تعالى: ﴿وَأنذِرْ بِهِ الَّذِينَ يَخافُونَ أن يُحْشَرُوا إلى رَبِّهِمْ﴾ [الأنعام: ٥١]، فخوفهم أن يحشروا إليه هو خوفهم من مقامهم بين يديه، والقرآن يفسر بعضه بعضًا.الثالث: أن خوف مقام العبد بين يدي ربه في الآخرة لا يكون إلا ممن يؤمن بلقائه وباليوم الآخر وبالبعث بعد الموت. وهذا هو الذي يستحق الجنتين المذكورتين، فإنه لا يؤمن بذلك حق الإيمان إلا من آمن بالرسل، وهو من الإيمان بالغيب الذي جاءَت به الرسل.وأما مقام الله على عبده في الدنيا واطلاعه عليه وقدرته عليه فهذا يقر به المؤمن والكافر والبر والفاجر وأكثرالكفار يخافون جزاءَ الله لهم في الدنيا لما عاينوه من مجازاة الظالم بظلمه والمحسن بإحسانه، وأما مقام العبد بين يدي ربه في الآخرة فلا يؤمن به إلا المؤمن بالرسل.فإن قيل: إذا كان المعنى أنه خاف مقام ربه عليه في الآخرة بالجزاءِ فقد استوى التقديران، فمن أين رجحتم أحدهما؟قيل: التخويف بمقام العبد بين يدي ربه أبلغ من التخويف بمقام الرب على العبد، ولهذا خوفنا تعالى في قوله: ﴿يَوْمَ يَقُومَ النّاسُ لِرَبِّ العالَمِين﴾ [المطففين: ٦]، ولأنه مقام مخصوص مضاف إلى الله وذلك في يوم القيامة، بخلاف مقام الله على العبد فإنه كل وقت. وأيضًا فإنه لا يقال لقدرة الله على العبد واطلاعه عليه وعلمه به: مقام الله، ولا هذا من المأْلوف إطلاقه على الرب.وأيضًا فإن المقام في القرآن والسنة إنما يطلق على المكان كقوله: ﴿عَسى أن يَبْعَثَكَ رَبُّكَ مَقامًا مَحْمُودًا﴾ [الإسراء: ٧٩]، وقوله تعالى: ﴿كَمْ ترَكُوا مِن جَنّاتٍ وعُيُونٍ وزُرُوع ٍوَمَقامٍ كَرِيمٍ﴾ [الدخان: ٢٥-٢٦]، وقوله تعالى: ﴿خَيْرٌ مَقامًا وأحْسَنُ ندِيًا﴾ [مريم: ٧٣]، والمقصود أن قوله تعالى: ﴿وَلِمَن خافَ مَقامَ رَبِّهِ جَنَتانِ﴾ يتناول الصنفين من وجوه تقدم منها وجهان:الثالث: قوله عقيب هذا الوعد: ﴿فَبِأى آلاءِ رَبِّكُما تُكَذِّبانِ﴾.الرابع: أنه ذكر في وصف نسائهم أنهن: ﴿لَمْ يَطْمِثْهُنَّ إنْسٌ قَبْلَهم ولا جانٌّ﴾ [الرحمن: ٥٦] وهذا والله أعلم معناه أنه لم يطمث نساءَ الإنس إنس قبلهم ولا نساءَ الجن جن قبلهم.ومما يدل على أن ثوابهم الجنة قوله تعالى: ﴿إنَّ الَّذِينَ آمَنُوا وعَمِلُوا الصّالِحاتِ إنّا لا نُضيعُ أجْرَ مَن أحْسنَ عَمَلًا أُولَئِكَ لَهم جَنّاتُ عَدْنٍ تَجْرِى مِن تَحْتِهِمُ الأنْهارُ﴾ [الكهف: ٣٠-٣١]، وأمثال هذه من العمومات.وقد ثبت أن منهم المؤمنين فيدخلون في العموم، كما أن كافرهم يدخل في الكافرين المستحقين للوعيد ودخول مؤمنهم في آيات الوعد أولى من دخول كافرهم في آيات الوعيد، فإن الوعد فضله والوعيد عدله، وفضله من رحمته وهي تغلب غضبه.وأيضًا فإن دخول عاصيهم النار إنما كان لمخالفته أمر الله، فإذا أطاع الله أُدخل الجنة، وأيضًا فإنه لا دار للمكلفين سوى الجنة والنار، وكل من لم يدخل النار من المكلفين فالجنة مثواه.وأيضًا فقد ثبت أنهم إذا أجابوا داعي الله غفر لهم وأجارهم من عذابه، وكل من غفر له دخل الجنة ولا بد، وليس فائدة المغفرة إلا الفوز بالجنة والنجاة من النار، وأيضًا فإنه قد ثبت أن الرسول مبعوث إليهم وأنهم مكلفون باتباعه وأن مطيعهم لله ورسوله مع الذين أنعم الله عليهم، لقوله تعالى: ﴿وَمَن يُطَعَ اللهَ والرَّسُولَ فَأُولَئِكَ مَعَ الَّذِينَ أنْعَمَ اللهُ عَلَيْهِمْ مِنَ النَّبِيِّينَ والصَّدِّيقِينَ والشُّهَداءِ والصّالِحِينَ وحَسُنَ أُولَئِكَ رَفِيقًا﴾ [النساء: ٦٩] وقد أخبر سبحانه عن ملائكته حملة العرش ومن حولهم أنهم يستغفرون للذين آمنوا وأنهم يقولون: ﴿فاغْفِرْ لِلَّذِينَ تابُوا واتَّبعُوا سبِيلَكَ وقِهِمْ عَذابَ الجحِيمَ رَبَّنا وأدْخِلْهم جَنّاتِ عَدْنٍ الَّتِي وعَدْتَهُمْ﴾ [غافر: ٧-٨]فدل على أن كل مؤمن غفر الله له ووقاه عذاب الجحيم، فقد وعده الجنة. وقد ثبت في حق مؤمنهم الإيمان ومغفرة الذنب ووقاية النار كما تقدم، فتعين دخولهم الجنة، والله أعلم.وإذا ثبت تكليفهم بانقسامهم إلى المسلمين والكفار والصالحين ودون ذلك، فهم في الموازنة على نحو طبقات الإنس المتقدمة، إلا أنهم ليس فيهم رسول. وأفضل درجاتهم درجة الصالحين، ولو كان لهم درجة أفضل منها لذكروها.فقد دل القرآن على انقسامهم إلى ثلاثة أقسام: صالحين، ودونهم، وكفار.وزاد عليهم الإنس بدرجة الرسالة والنبوة، ودرجة المقربين، والله أعلم."
  55,47,"55:46"
  55,48,""
  55,49,""
  55,50,""
  55,51,""
  55,52,""
  55,53,""
  55,54,"وقال تعالى: ﴿وَفُرُشٍ مَرْفُوعَةٍ﴾.فوصف الفرش بكونها مبطنة بالإستبرق. وهذا يدل على أمرين.أحدهما: أن ظهائرها أعلى وأحسن من بطائنها. لأن بطائنها للأرض، وظهائرها للجمال والزينة والمباشرة.قال سفيان الثوري عن أبي إسحاق عن أبي هبيرة ابن مريم عن ابن مسعود في قوله: بَطائِنُها مِن إسْتَبْرَقٍ قال: هذه البطائن قد أخبرتم بها.فكيف بالظهائر؟الثاني: يدل على أنها فرش عالية، لها سمك وحشو بين البطانة والظهارة وقد روي في سمكها وارتفاعها آثار - إن كانت محفوظة - فالمراد:ارتفاع محلها، كمارواه الترمذي من حديث أبي سعيد الخدري عن النبي ﷺ في قوله: وفُرُشٍ مَرْفُوعَةٍ قال: «ارتفاعها كما بين السماء والأرض، ومسيرة ما بينهما خمسمائة عام»قال الترمذي: حديث غريب، لا نعرفه إلا من حديث رشدين بن سعد.قيل: ومعناه: أن الارتفاع المذكور للدرجات والفرش عليها.قلت: رشدين بن سعد عنده مناكير. قال الدارقطني: ليس بالقوي.وقال أحمد: لا يبالي عمن يروي. وليس به بأس في الرقاق. وقال: أرجو أنه صالح الحديث. وقال يحي بن معين: ليس بشيء. وقال أبو زرعة: ضعيف.وقال الجوزجاني: عنده مناكير. لا ريب أنه كان سيئ الحفظ.فلا يعتمد على ما ينفرد به.وقال ابن وهب: حدثنا عمرو بن الحارث عن درّاج أبي السمح عن أبي الهيثم عن أبي سعيد الخدري قال: قال رسول الله ﷺ في قوله: وفُرُشٍ مَرْفُوعَةٍ قال:«ما بين الفراشين كما بين السماء والأرض».وهذا أشبه أن يكون هو المحفوظ. فالله أعلم.وقال الطبراني: حدثنا المقدام بن داوود حدثنا أسد بن موسى حدثنا حماد بن سلمة عن علي بن زيد عن مطرّف بن عبد الله بن الشّخّير عن كعب في قوله عز وجل: وفُرُشٍ مَرْفُوعَةٍ قال«مسيرة أربعين سنة» وقال الطبراني: حدثنا إبراهيم بن نائلة حدثنا إسماعيل بن عمرو البجلي حدثنا إسرائيل عن جعفر بن الزبير عن القاسم عن أبي أمامة قال:«سئل رسول الله ﷺ عن الفرش المرفوعة؟ فقال:لو طرح فراش من أعلاها لهوى إلى قرارها مائة خريف».وفي رفع هذا الحديث نظر.فقد قال ابن أبي الدنيا: حدثنا إسحاق بن إسماعيل حدثنا معاذ بن هشام قال: وجدت في كتاب أبي عن القاسم عن أبي أمامة في قوله عز وجل: ﴿وَفُرُشٍ مَرْفُوعَةٍ﴾ قال: «لو أن أعلاها سقط ما بلغ أسفلها بعد أربعين خريفا».(فصل)وأما الفرش فقد قال تعالى: ﴿مُتَّكِئِينَ عَلى فُرُشٍ بَطائِنُها مِن إسْتَبْرَقٍ﴾وقال تعالى: ﴿وَفُرُشٍ مَرْفُوعَةٍ﴾ فوصف الفرش بكونها مبطنة بالإستبرق وهذا يدل على أمرين:أحدهما: أن ظهائرها أعلى وأحسن من بطائنها، لأن بطائنها للأرض، وظهائرها للجمال والزينة والمباشرة.قال سفيان الثوري عن أبي إسحاق عن أبي هبيرة ابن مريم عن عبد الله في قوله ﴿بطائنها من إستبرق﴾قال هذه البطائن قد خبرتم بها فكيف بالظهائر؟الثاني: يدل على أنها فرش عالية لها سمك وحشو بين البطانة والظهارة.وقد روى في سمكها وارتفاعها آثار إن كانت محفوظة فالمراد ارتفاع محلها كما رواه الترمذي من حديث أبي سعيد الخدري عن النبي ﷺ في قوله ﴿وفرش مرفوعة﴾قال \"ارتفاعها كما بين السماء والأرض، ومسيرة ما بينهما خمسمائة عام\"قال الترمذي حديث غريب لا نعرفه إلا من حديث رشدين بن سعد.قيل ومعناه إن ارتفاع المذكور للدرجات والفرش عليها.قلت رشدين بن سعد عنده مناكير: قال الدارقطني: ليس بالقويوقال أحمد: لا يبالي عمن روى وليس به بأس في الرقاق.وقال أرجو أنه صالح الحديث.وقال يحيى بن معين: ليس بشيء.وقال أبو زرعة: ضعيف.وقال الجوزجاني عنده مناكير، ولا ريب أنه كان سيئ الحفظ فلا يعتمد على ما ينفرد به.وقد قال ابن وهب: حدثنا عمرو بن الحارث عن دراج أبي السمح عن أبي الهيثم عن أبي سعيد الخدري قال قال رسول الله ﷺ في قوله: ﴿وَفُرُشٍ مَرْفُوعَةٍ﴾ قال:\"ما بين الفراشين كما بين السماء والأرض \"وهذا أشبه أن يكون هو المحفوظ فالله أعلم."
  55,55,""
  55,56,"وصفهن سبحانه بقصر في ثلاثة مواضع. أحدها: هذا.والثاني: قوله تعالى في الصافات: ﴿وَعِنْدَهم قاصِراتُ الطَّرْفِ عِينٌ﴾.والثالث: قوله تعالى في ص: ﴿وَعِنْدَهم قاصِراتُ الطَّرْفِ أتْرابٌ﴾.وأجمع المفسرون كلهم على أن المعنى: أنهن قصرن طرفهن على أزواجهن، فلا يطمحن إلى غيرهم.وقيل: قصرن طرف أزواجهن عليهن. فلا يدعهم حسنهن وجمالهن أن ينظروا إلى غيرهن.وهذا صحيح من جهة المعنى.وأما من جهة اللفظ: فقاصرات صفة مضافة إلى الفاعل لحسان الوجوه.وأصله قاصر طرفهن، أي ليس بطامح متعد.قال آدم: حدثنا ورقاء عن ابن أبي نجيح عن مجاهد في قوله: ﴿قاصِراتُ الطَّرْفِ﴾قال: يقول قاصرات الطرف على أزواجهن، فلا يبغين غير أزواجهن.وقال آدم: حدثنا المبارك بن فضالة «١» عن الحسن قال:قصرن طرفهن على أزواجهن، فلا يردن غيرهم. والله ما هن متبرجات، ولا متطلعات.وقال منصور عن مجاهد: قصرن أبصارهن وقلوبهن وأنفسهن على أزواجهن فلا يردن غيرهم.وفي تفسير سعيد عن قتادة قال: قصرن أطرافهن على أزواجهن فلا يردن غيرهم.وأما «الأتراب» فجمع ترب، وهو لدة الإنسان.قال أبو عبيدة، وأبو إسحاق: أقران، أسنانهن واحدة.قال ابن عباس. وسائر المفسرين: مستويات على سن واحدة، وميلاد واحد، بنات ثلاث وثلاثين سنة.وقال مجاهد «أتراب» أمثال.وقال أبو إسحاق: هن في غاية الشباب والحسن، وسمي ندّ الإنسان وقرنه: تربة. لأنه مسّ تراب الأرض معه في وقت واحد.والمعنى من الأخبار باستواء أسنانهن: أنهن ليس فيهن عجائز، قد فات حسنهن، ولا ولائد لا يطقن الوطء، بخلاف الذكور، فإن فيهم الولدان، وهم الخدم.وقد اختلف في مفسر الضمير في قوله: «فيهن».فقالت طائفة: مفسره الجنتان، وما حوتاه من القصور والغرف والخيام.وقالت طائفة: مفسره الفرش المذكورة في قوله: مُتَّكِئِينَ عَلى فُرُشٍ بَطائِنُها مِن إسْتَبْرَقٍ و «في» هنا بمعنى «على».وقوله تعالى: ﴿لَمْ يَطْمِثْهُنَّ إنْسٌ قَبْلَهم ولا جانٌّ﴾قال أبو عبيدة:لم يمسهن، يقال: ما طمث هذا البعير حبل قط أي ما مسّه.وقال يونس: تقول العرب: هذا جمل ما طمثه حبل قط، أي ما مسه.وقال الفراء: الطمث: الافتضاض، وهو النكاح بالتدمية. والطمث هو الدم.وفيه لغات. طمث: يطمث، ويطمث.قال الليث: طمثت الجارية، إذا افترعتها، والطامث في لغتهم هي الحائض.وقال أبو الهيثم: يقال للمرأة طمثت تطمث، إذا أدميت بالافتضاض. وطمثت عليّ - فعلت - تطمث، إذا حاضت أول ما تحيض، فهي طامث.وقال في قول الفرزدق:؎خرجن إليّ لم يطمثن قبلي ∗∗∗ وهن أصح من بيض النعامأي لم يمسسن.قال المفسرون: لم يطأهن ولم يغشهن ولم يجامعهن. هذه ألفاظهم. وهم مختلفون في هؤلاء. فبعضهم يقول: هن اللواتي أنشئن في الجنة من حورها. وبعضهم يقول: يعني نساء الدنيا أنشئن خلقا آخر أبكارا. كما وصفن.قال الشعبي: نساء من نساء الدنيا، لم يمسسن منذ أنشئن خلقا.وقال مقاتل: لأنهن خلقن في الجنة.وقال عطاء، عن ابن عباس: هن الآدميات اللاتي متن أبكارا.وقال الكلبي: لم يجامعهن في هذا الخلق الذي أنشئن فيه إنس ولا جان.قلت: ظاهر القرآن. أن هؤلاء النسوة لسن من نساء الدنيا وإنما هن من الحور العين.وأما نساء الدنيا فنساء الإنس قد طمثهن الإنس، ونساء الجن قد طمثهن الجن. والآية تدل على ذلك.قال أبو إسحاق: وفي هذه الآية دليل على أن الجني يغشى كما أن الإنسي يغشى.ويدل على أنهن الحور اللاتي خلقن في الجنة: أنه سبحانه جعلهن مما أعده الله في الجنة لأهلها، من الفواكه والثمار والأنهار والملابس وغيرها.ويدل عليه أيضا الآية التي بعدها، وهي قوله تعالى: ﴿حُورٌ مَقْصُوراتٌ في الخِيامِ ثم قال: {لَمْ يَطْمِثْهُنَّ إنْسٌ قَبْلَهم ولا جانٌّ﴾قال الإمام أحمد: والحور العين لا يمتن عند النفخ في الصور، لأنهن خلقهن للبقاء.وفي الآية دليل لما ذهب إليه الجمهور: أن مؤمني الجن في الجنة، كما أن كافرهم في النار.وبوب عليه البخاري في صحيحه فقال «باب ثواب الجن وعقابهم» ونص عليه غير واحد من السلف.قال ضمرة بن حبيب - وقد سئل: هل للجن ثواب؟ فقال: نعم. وقرأ هذه الآية.ثم قال: الإنسيات للإنس، والجنيات للجن. وقال مجاهد في هذه الآية: إذا جامع الرجل ولم يسمّ انطوى الجان على إحليله فجامع معه.والضمير في قوله: «قبلهم» للمعنيين بقوله «متكئين» وهم أزواج هؤلاء النسوة.(فائدة: في تقديم الإنس على الجن في بعض المواضع)قال السهيلي:وأما قوله تعالى: ﴿لَمْ يَطْمِثْهُنَّ إنْسٌ قَبْلَهم ولا جانٌّ﴾وقوله: ﴿لا يُسْألُ عَنْ ذَنْبِهِ إنْسٌ ولا جانٌّ﴾وقوله: ﴿وَأنّا ظَنَنّا أنْ لَنْ تَقُولَ الإنْسُ والجِنُّ عَلى اللَّهِ كَذِبًا﴾فإن لفظ الجن هاهنا لا يتناول الملائكة بحال لنزاهتهم عن العيوب، وأنه لا يتوهم عليهم الكذب ولا سائر الذنوب فلما لم يتناولهم عموم لفظ هذه القرينة بدأ بلفظ الإنس لفضلهم وكمالهم.قال ابن القيم:وأما تقديم الإنس على الجن في قوله: ﴿لَمْ يَطْمِثْهُنَّ إنْسٌ قَبْلَهم ولا جانٌّ﴾فلحكمة أخرى سوى ما ذكره وهو أن النفي تابع لما تعقله القلوب من الإثبات فيرد النفي عليه وعلم النفوس بطمث الإنس ونفرتها ممن طمثها الرجال هو المعروف فجاء النفي على مقتضى ذلك وكان تقديم الإنس في هذا النفي أهم وأما قوله: ﴿وَأنّا ظَنَنّا أنْ لَنْ تَقُولَ الإنْسُ والجِنُّ عَلى اللَّهِ كَذِبًا﴾ فهذا يعرف سره من السياق فإن هذا حكاية كلام مؤمني الجن حين سماع القرآن كما قال تعالى: ﴿قُلْ أُوحِيَ إلَيَّ أنَّهُ اسْتَمَعَ نَفَرٌ مِنَ الجِنِّ فَقالُوا إنّا سَمِعْنا قُرْآنًا عَجَبًا﴾ الآيات.وكان القرآن أول ما خوطب به الإنس ونزل على نبيهم وهم أول من بدأ بالتصديق والتكذيب قبل الجن فجاء قول مؤمني الجن: ﴿وَأنّا ظَنَنّا أنْ لَنْ تَقُولَ الإنْسُ والجِنُّ عَلى اللَّهِ كَذِبًا﴾ بتقديم الإنس لتقدمهم في الخطاب بالقرآن وتقديمهم في التصديق والتكذيب.وفائدة أخرى وهي أن هذا حكاية كلام مؤمني الجن لقومهم بعد أن رجعوا إليهم فأخبروهم بما سمعوا من القرآن وعظمته وهدايته إلى الرشد ثم اعتذروا عما كانوا يعتقدونه أولا بخلاف ما سمعوه من الرشد بأنهم لم يكونوا يظنون أن الإنس والجن يقولون على الله كذبا فذكرهم الإنس هنا في التقديم أحسن في الدعوة وأبلغ في عدم التهمة فإنهم خالفوا ما كانوا يسمعونه من الإنس والجن لما تبين لهم كذبهم فبداءتهم بذكر الإنس أبلغ في نفي الغرض والتهمة وأن لا يظن بهم قومهم أنهم ظاهروا الإنس عليهم فإنهم أول ما أقروا بتقولهم الكذب على الله تعالى وهذا من ألطف المعاني وأدقها ومن تأمل مواقعه في الخطاب عرف صحته."
  55,57,""
  55,58,"وقوله: ﴿كَأنَّهُنَّ الياقُوتُ والمَرْجانُ﴾قال الحسن وعامة المفسرين: أراد صفاء الياقوت في بياض المرجان، شبههن في صفاء اللون وبياضه بالياقوت والمرجان، ويدل عليه ما قاله عبد الله«إن المرأة من نساء أهل الجنة لتلبس عليها سبعين حلة من حرير، فيرى بياض ساقيها من ورائهن، ذلك بأن الله يقول: ﴿كَأنَّهُنَّ الياقُوتُ والمَرْجانُ﴾ألا وإن الياقوت حجر، لو جعلت فيه سلكا ثم استصفيته لنظرت إلى السلك من وراء الحجر».وقال ابن وهب أخبرني عمرو بن الحارث عن أبي السمح عن أبي الهيثم عن أبو سعيد الخدري رضي الله عنه عن النبي ﷺ في قوله تعالى: ﴿كَأنَّهُنَّ الياقُوتُ والمَرْجانُ﴾قال: \"ينظر إلى وجهه في خدها أصفى من المرآة، وإن أدنى لؤلؤة عليها لتضيء ما بين المشرق والمغرب، وإنه ليكون عليها سبعون ثوبا ينفذها بصره حتى يرى مخ ساقها من وراء ذلك\""
  55,59,""
  55,60,"يعني هل جزاء من أحسن عبادة ربه إلا أن يحسن ربه إليه.قال ابن عباس: \"هل جزاء من قال لا إله إلا الله وعمل بما جاء به محمد إلا الجنة\"وقد ذكر ابن أبي شيبة وغيره من حديث الزبير بن عدي عن أنس بن مالك قال:\"قرأ رسول الله ﴿هَلْ جَزاءُ الإحْسانِ إلاّ الإحْسانُ﴾ثم قال: هل تدرون ما قال ربكم؟قالوا الله ورسوله أعلم.قال: يقول هل جزاء من أنعمت عليه بالتوحيد إلا الجنة \".[فَصْلٌ: مَنزِلَةُ الإحْسانِ]وَمِن مَنازِلِ ﴿إيّاكَ نَعْبُدُ وإيّاكَ نَسْتَعِينُ﴾ مَنزِلَةُ الإحْسانِ.وَهِيَ لُبُّ الإيمانِ، ورُوحُهُ وكَمالُهُ، وهَذِهِ المَنزِلَةُ تَجْمَعُ جَمِيعَ المَنازِلِ. فَجَمِيعُها مُنْطَوِيَةٌ فِيها. وكُلُّ ما قِيلَ مِن أوَّلِ الكِتابِ إلى هاهُنا فَهو مِنَ الإحْسانِ.قالَ صاحِبُ \" المَنازِلِ \" رَحِمَهُ اللَّهُ - وقَدِ اسْتَشْهَدَ عَلى هَذِهِ المَنزِلَةِ بِقَوْلِهِ تَعالى:﴿هَلْ جَزاءُ الإحْسانِ إلّا الإحْسانُ﴾ [الرحمن: ٦٠].فالإحْسانُ: جامِعٌ لِجَمِيعِ أبْوابِ الحَقائِقِ. وهو أنْ تَعْبُدَ اللَّهَ كَأنَّكَ تَراهُ.أمّا الآيَةُ: فَقالَ ابْنُ عَبّاسٍ والمُفَسِّرُونَ: هَلْ جَزاءُ مَن قالَ: لا إلَهَ إلّا اللَّهُ وعَمَلَ بِما جاءَ بِهِ مُحَمَّدٌ ﷺ إلّا الجَنَّةُ؟وَقَدْ «رُوِيَ عَنِ النَّبِيِّ ﷺ أنَّهُ قَرَأ ﴿هَلْ جَزاءُ الإحْسانِ إلّا الإحْسانُ﴾ثُمَّ قالَ: هَلْ تَدْرُونَ ماذا قالَ رَبُّكُمْ؟ قالُوا: اللَّهُ ورَسُولُهُ أعْلَمُ، قالَ: يَقُولُ: هَلْ جَزاءُ مَن أنْعَمْتُ عَلَيْهِ بِالتَّوْحِيدِ إلّا الجَنَّةُ؟».وَأمّا الحَدِيثُ: فَإشارَةٌ إلى كَمالِ الحُضُورِ مَعَ اللَّهِ عَزَّ وجَلَّ. ومُراقَبَتِهِ الجامِعَةِ لِخَشْيَتِهِ، ومَحَبَّتِهِ ومَعْرِفَتِهِ، والإنابَةِ إلَيْهِ، والإخْلاصِ لَهُ، ولِجَمِيعِ مَقاماتِ الإيمانِ.[دَرَجاتُ الإحْسانِ][الدَّرَجَةُ الأوْلى الإحْسانُ في القَصْدِ بِتَهْذِيبِهِ عِلْمًا]قالَ: وهو عَلى ثَلاثِ دَرَجاتٍ. الدَّرَجَةُ الأُولى: الإحْسانُ في القَصْدِ بِتَهْذِيبِهِ عِلْمًا، وإبْرامِهِ عَزْمًا، وتَصْفِيَتِهِ حالًا.يَعْنِي: إحْسانُ القَصْدِ يَكُونُ بِثَلاثَةِ أشْياءَ.أحَدُها: تَهْذِيبُهُ عِلْمًا، بِأنْ يَجْعَلَهُ تابِعًا لِلْعِلْمِ عَلى مُقْتَضاهُ مُهَذَّبًا بِهِ. مُنَقًّى مِن شَوائِبِ الحُظُوظِ، فَلا يَقْصِدُ إلّا ما يَجُوزُ في العِلْمِ. والعِلْمُ هو اتِّباعُ الأمْرِ والشَّرْعِ.والثّانِي: إبْرامُهُ عَزْمًا. والإبْرامُ: الإحْكامُ والقُوَّةُ.أيْ يُقارِنُهُ عَزْمٌ يُمْضِيهِ، ولا يَصْحَبُهُ فُتُورٌ وتَوانٍ يُضْعِفُهُ ويُوهِنُهُ.الثّالِثُ: تَصْفِيَتُهُ حالًا.أيْ يَكُونُ حالُ صاحِبِهِ صافِيًا مِنَ الأكْدارِ والشَّوائِبِ، الَّتِي تَدُلُّ عَلى كَدَرِ قَصْدِهِ.فَإنَّ الحالَ مَظْهَرُ القَصْدِ وثَمَرَتُهُ. وهو أيْضًا مادَّتُهُ وباعِثُهُ. فَكُلٌّ مِنهُما يَنْفَعِلُ عَنِ الآخَرِ.فَصَفاؤُهُ وتَخْلِيصُهُ مِن تَمامِ صَفاءِ الآخَرِ وتَخْلِيصِهِ.[فَصْلٌ الدَّرَجَةُ الثّانِيَةُ الإحْسانُ في الأحْوالِ]قالَ: الدَّرَجَةُ الثّانِيَةُ: الإحْسانُ في الأحْوالِ. وهو أنْ تُراعِيَها غَيْرَةً. وتَسْتُرَهاتَظَرُّفًا، وتُصَحِّحَها تَحَقِيقًا.يُرِيدُ بِمُراعاتِها: حِفْظَها وصَوْنَها، غَيْرَةً عَلَيْها أنْ تَحُولَ. فَإنَّها تَمُرُّ مَرَّ السَّحابِ. فَإنْ لَمْ يَرْعَ حُقُوقَها حالَتْ. ومُراعاتُها: بِدَوامِ الوَفاءِ، وتَجَنُّبِ الجَفاءِ.وَيُراعِيها أيْضًا بِإكْرامِ نُزُلِها. فَإنَّها ضَيْفٌ. والضَّيْفُ إنْ لَمْ تُكَرِمْ نُزُلَهُ ارْتَحَلَ.وَيُراعِيها أيْضًا بِضَبْطِها مَلَكَةً. وشَدِّ يَدِهِ عَلَيْها، وأنْ لا يَسْمَحَ بِها لِقاطِعِ طَرِيقٍ ولا ناهِبٍ.وَيُراعِيها أيْضًا: بِالِانْقِيادِ إلى حُكْمِها، والإذْعانِ لِسُلْطانِها إذا وافَقَ الأمْرَ.وَيُراعِيها أيْضًا: بِسَتْرِها تَظَرُّفًا، وهو أنْ يَسْتُرَها عَنِ النّاسِ ما أمْكَنَهُ. لِئَلّا يَعْلَمُوا بِها. ولا يُظْهِرَها إلّا لِحُجَّةٍ. أوْ حاجَةٍ، أوْ مَصْلَحَةٍ راجِحَةٍ. فَإنَّ في إظْهارِها بِدُونِ ذَلِكَ آفاتٍ عَدِيدَةً. مَعَ تَعْرِيضِها لِلُّصُوصِ والسُّرّاقِ والمُغِيرِينَ.وَإظْهارُ الحالِ لِلنّاسِ عِنْدَ الصّادِقِينَ: حُمْقٌ وعَجْزٌ. وهو مِن حُظُوظِ النَّفْسِ والشَّيْطانِ. وأهْلُ الصِّدْقِ والعَزْمِ لَها أسْتَرُ، وأكْتَمُ مِن أرْبابِ الكُنُوزِ مِنَ الأمْوالِ لِأمْوالِهِمْ، حَتّى إنَّ مِنهم مَن يُظْهِرُ أضْدادَها نَفْيًا وجَحْدًا. وهم أصْحابُ المَلامَتِيَّةِ، ولَهم طَرِيقَةٌ مَعْرُوفَةٌ. وكانَ شَيْخُ هَذِهِ الطّائِفَةِ عَبْدَ اللَّهِ بْنَ مَنازِلَ.واتَّفَقَتِ الطّائِفَةُ عَلى أنَّ مَن أطْلَعَ النّاسَ عَلى حالِهِ مَعَ اللَّهِ: فَقَدْ دَنَّسَ طَرِيقَتَهُ. إلّا لِحُجَّةٍ أوْ حاجَةٍ أوْ ضَرُورَةٍ.وَقَوْلُهُ: وتَصْحِيحُها تَحْقِيقًاأيْ يَجْتَهِدُ في تَحْقِيقِ أحْوالِهِ، وتَصْحِيحِها وتَخْلِيصِها.فَإنَّ الحالَ قَدْ يَمْتَزِجُ بِحَقٍّ وباطِلٍ. ولا يُمَيِّزُهُ إلّا أُولُو البَصائِرِ والعِلْمِ.وَأهْلُ هَذِهِ الطَّرِيقِ يَقُولُونَ: إنَّ الوارِدَ الَّذِي يَبْتَدِئُ العَبْدُ مِن جانِبِهِ الأيْمَنِ والهَواتِفَ والخِطابَ: يَكُونُ في الغالِبِ حَقًّا.والَّذِي يَبْتَدِئُ مِنَ الجانِبِ الأيْسَرِ: يَكُونُ في الغالِبِ باطِلًا وكَذِبًا.فَإنَّ أهْلَ اليَمِينِ: هم أهْلُ الحَقِّ. وبِأيْمانِهِمْ يَأْخُذُونَ كُتُبَهم. ونُورُهُمُ الظّاهِرُ عَلى الصِّراطِ بِأيْمانِهِمْ.وَكانَ رَسُولُ اللَّهِ ﷺ يُعْجِبُهُ التَّيَمُّنُ في تَنَعُّلِهِ وتَرَجُّلِهِ، وطَهُورِهِ وشَأْنِهِ كُلِّهِ.واللَّهُ ومَلائِكَتُهُ يُصَلُّونَ عَلى مَيامِنِ الصُّفُوفِ.وَأخْبَرَ أنَّ الشَّيْطانَ يَأْكُلُ بِشِمالِهِ ويَشْرَبُ بِشِمالِهِ. وحَظُّهُ مِنِ ابْنِ آدَمَ جِهَةُ الشِّمالِ.وَلِهَذا تَكُونُ اليَدُ الشِّمالِ لِلِاسْتِجْمارِ، وإزالَةِ النَّجاسَةِ والأذى. ويُبْدَأُ بِالرِّجْلِ الشِّمالِ عِنْدَ دُخُولِ الخَلاءِ.وَمِنَ الفُرْقانِ أيْضًا: أنَّ كُلَّ وارِدٍ يَبْقى الإنْسانُ بَعْدَ انْفِصالِهِ نَشِيطًا مَسْرُورًا نَشْوانًا: فَإنَّهُ وارِدٌ مَلَكِيٌّ، وكُلُّ وارِدٍ يُبْقِي الإنْسانَ بَعْدَ انْفِصالِهِ خَبِيثَ النَّفْسِ كَسْلانَ، ثَقِيلَ الأعْضاءِ والرُّوحِ، يَجْنَحُ إلى فُتُورٍ - فَهو وارِدٌ شَيْطانِيٌّ.وَمِنَ الفُرْقانِ أيْضًا: أنَّ كُلَّ وارِدٍ أعْقَبَ صاحِبُهُ تَقَدُّمًا إلى اللَّهِ تَعالى والدّارِ الآخِرَةِ، وحُضُورًا فِيها، حَتّى كَأنَّهُ يُشاهِدُ الجَنَّةَ قَدْ أُزْلِفَتْ، والجَحِيمَ قَدْ سُعِّرَتْ - فَهو إلَهِيٌّ مَلَكِيٌّ، وخِلافُهُ شَيْطانِيٌّ نَفْسانِيٌّ.وَمِنَ الفُرْقانِ أيْضًا: أنَّ كُلَّ وارِدٍ كانَ سَبَبُهُ النَّصِيحَةَ في امْتِثالِ الأمْرِ، والإخْلاصِ والصِّدْقِ فِيهِ - فَهو إلَهِيٌّ مَلَكِيٌّ. وإلّا فَهو شَيْطانِيٌّ.وَمِنَ الفُرْقانِ أيْضًا: أنَّ كُلَّ وارِدٍ اسْتَنارَ بِهِ القَلْبُ، وانْشَرَحَ لَهُ الصَّدْرُ، وقَوِيَ بِهِ القَلْبُ - إلَهِيٌّ مَلَكِيٌّ. وإلّا فَهو شَيْطانِيٌّ.وَمِنَ الفُرْقانِ أيْضًا: أنَّ كُلَّ وارِدٍ جَمَعَكَ عَلى اللَّهِ فَهو مِنهُ. وكُلَّ وارِدٍ فَرَّقَكَ عَنْهُ، وأخَذَكَ عَنْهُ: فَمِنَ الشَّيْطانِ.وَمِنَ الفُرْقانِ أيْضًا: أنَّ الوارِدَ الإلَهِيِّ لا يُصْرَفُ إلّا في قُرْبَةٍ وطاعَةٍ، ولا يَكُونُ سَبَبُهُ إلّا قُرْبَةً وطاعَةً، فَمُسْتَخْرِجُهُ الأمْرُ. ومُصَرِّفُهُ الأمْرُ، والشَّيْطانِيُّ بِخِلافِهِ.وَمِنَ الفُرْقانِ أيْضًا: أنَّ الوارِدَ الرَّحْمانِيَّ لا يَتَناقَضُ، ولا يَتَفاوَتُ ولا يَخْتَلِفُ. بَلْ يُصَدِّقُ بَعْضُهُ بَعْضًا، والشَّيْطانِيَّ بِخِلافِهِ يُكَذِّبُ بَعْضُهُ بَعْضًا. واللَّهُ سُبْحانَهُ أعْلَمُ.[فَصْلٌ الدَّرَجَةُ الثّالِثَةُ الإحْسانُ في الوَقْتِ]فَصْلٌقالَ: الدَّرَجَةُ الثّالِثَةُ: الإحْسانُ في الوَقْتِ. وهو أنْ لا تُزايِلَ المُشاهَدَةَ أبَدًا. ولا تَخْلِطَ بِهِمَّتِكَ أحَدًا. وتَجْعَلَ هِجْرَتَكَ إلى الحَقِّ سَرْمَدًا.أيْ لا تُفارِقُ حالَ الشُّهُودِ.وَهَذا إنَّما يَقْدِرُ عَلَيْهِ أهْلُ التَّمَكُّنِ الَّذِينَ ظَفِرُوا بِنُفُوسِهِمْ وقَطَعُوا المَسافاتِ الَّتِي بَيْنَ النَّفْسِ وبَيْنَ القَلْبِ. والمَسافاتِ الَّتِي بَيْنَ القَلْبِ وبَيْنَ اللَّهِ، بِمُجاهِدَةِ القُطّاعِ الَّتِي عَلى تِلْكَ المَسافاتِ.قَوْلُهُ: ولا تَخْلِطَ بِهِمَّتِكَ أحَدًا.يَعْنِي: أنْ تُعَلِّقَ هِمَّتَكَ بِالحَقِّ وحْدَهُ. ولا تُعَلِّقَ هِمَّتَكَ بِأحَدٍ غَيْرِهِ. فَإنَّ ذَلِكَ شِرْكٌ في طَرِيقِ الصّادِقِينَ.قَوْلُهُ: وأنْ تَجْعَلَ هِجْرَتَكَ إلى الحَقِّ سَرْمَدًا.يَعْنِي: أنَّ كُلَّ مُتَوَجِّهٍ إلى اللَّهِ بِالصِّدْقِ والإخْلاصِ، فَإنَّهُ مِنَ المُهاجِرِينَ إلَيْهِ.فَلا يَنْبَغِي أنْ يَتَخَلَّفَ عَنْ هَذِهِ الهِجْرَةِ، بَلْ يَنْبَغِي أنْ يَصْحَبَها سَرْمَدًا. حَتّى يَلْحَقَ بِاللَّهِ عَزَّ وجَلَّ.؎فَما هي إلّا ساعَةٌ. ثُمَّ تَنْقَضِي ∗∗∗ ويَحْمَدُ غِبَّ السَّيْرِ مَن هو سائِرٌوَلِلَّهِ عَلى كُلِّ قَلْبٍ هِجْرَتانِ. وهُما فَرْضٌ لازِمٌ لَهُ عَلى الأنْفاسِ:هِجْرَةٌ إلى اللَّهِ سُبْحانَهُ بِالتَّوْحِيدِ والإخْلاصِ، والإنابَةِ والحُبِّ، والخَوْفِ والرَّجاءِ والعُبُودِيَّةِ.وَهِجْرَةٌ إلى رَسُولِهِ ﷺ: بِالتَّحْكِيمِ لَهُ والتَّسْلِيمِ والتَّفْوِيضِ، والِانْقِيادِ لِحُكْمِهِ، وتَلَقِّي أحْكامِ الظّاهِرِ والباطِنِ مِن مِشْكاتِهِ. فَيَكُونُ تَعَبُّدُهُ بِهِ أعْظَمَ مِن تَعَبُّدِ الرَّكْبِ بِالدَّلِيلِ الماهِرِ في ظُلَمِ اللَّيْلِ، ومَتاهاتِ الطَّرِيقِ.فَما لَمْ يَكُنْ لِقَلْبِهِ هاتانِ الهِجْرَتانِ فَلْيَحْثُ عَلى رَأْسِهِ الرَّمادَ.وَلْيُراجِعِ الإيمانَ مِن أصْلِهِ. فَيَرْجِعَ وراءَهُ لِيَقْتَبِسَ نُورًا، قَبْلَ أنْ يُحالَ بَيْنَهُ وبَيْنَهُ، ويُقالَ لَهُ ذَلِكَ عَلى الصِّراطِ مِن وراءِ السُّورِ. واللَّهُ المُسْتَعانُ."
  55,61,""
  55,62,""
  55,63,""
  55,64,""
  55,65,""
  55,66,"قال ابن أبي شيبة حدثنا يحيى بن يمان عن أشعب عن جعفر عن سعيد قال (نضاختان) بالماء والفواكه.وحدثنا ابن يمان عن أبي إسحاق عن أبان عن أنس قال (نضاختان) بالمسك والعنبر ينضخان على دور أهل الجنة كما ينضخ المطر على دور أهل الدنيا.وحدثنا عبد الله بن إدريس عن أبيه عن أبي إسحاق عن البراء قال اللتان تجريان أفضل من النضاختين."
  55,67,""
  55,68,"(فصل)وَيُذْكَرُ عَنِ ابْنِ عَبّاسٍ مَوْقُوفًا ومَرْفُوعًا:«ما مِن رُمّانٍ مِن رُمّانِكم هَذا إلّا وهو مُلَقَّحٌ بِحَبَّةٍ مِن رُمّانِ الجَنَّةِ»والمَوْقُوفُ أشْبَهُ.وَذَكَرَ حرب وغَيْرُهُ عَنْ علي أنَّهُ قالَ: كُلُوا الرُّمّانَ بِشَحْمِهِ، فَإنَّهُ دِباغُ المَعِدَةِ.حُلْوُ الرُّمّانِ حارٌّ رَطْبٌ، جَيِّدٌ لِلْمَعِدَةِ، مُقَوٍّ لَها بِما فِيهِ مِن قَبْضٍ لَطِيفٍ، نافِعٌ لِلْحَلْقِ والصَّدْرِ والرِّئَةِ، جَيِّدٌ لِلسُّعالِ، ماؤُهُ مُلَيِّنٌ لِلْبَطْنِ، يَغْذُو البَدَنَ غِذاءً فاضِلًا يَسِيرًا، سَرِيعُ التَّحَلُّلِ لِرِقَّتِهِ ولَطافَتِهِ، ويُوَلِّدُ حَرارَةً يَسِيرَةً في المَعِدَةِ ورِيحًا، ولِذَلِكَ يُعِينُ عَلى الباهِ، ولا يَصْلُحُ لِلْمَحْمُومِينَ، ولَهُ خاصِّيَّةٌ عَجِيبَةٌ إذا أُكِلَ بِالخُبْزِ يَمْنَعُهُ مِنَ الفَسادِ في المَعِدَةِ.وَحامِضُهُ بارِدٌ يابِسٌ، قابِضٌ لَطِيفٌ، يَنْفَعُ المَعِدَةَ المُلْتَهِبَةَ، ويُدِرُّ البَوْلَ أكْثَرَ مِن غَيْرِهِ مِنَ الرُّمّانِ، ويُسَكِّنُ الصَّفْراءَ، ويَقْطَعُ الإسْهالَ، ويَمْنَعُ القَيْءَ، ويُلَطِّفُ الفُضُولَ.وَيُطْفِئُ حَرارَةَ الكَبِدِ ويُقَوِّي الأعْضاءَ، نافِعٌ مِنَ الخَفَقانِ الصَّفْراوِيِّ، والآلامِ العارِضَةِ لِلْقَلْبِ، وفَمِ المَعِدَةِ، ويُقَوِّي المَعِدَةَ، ويَدْفَعُ الفُضُولَ عَنْها، ويُطْفِئُ المِرَّةَ الصَّفْراءَ والدَّمَ.وَإذا اسْتُخْرِجَ ماؤُهُ بِشَحْمِهِ، وطُبِخَ بِيَسِيرٍ مِنَ العَسَلِ حَتّى يَصِيرَ كالمَرْهَمِ واكْتُحِلَ بِهِ، قَطَعَ الصَّفْرَةَ مِنَ العَيْنِ، ونَقّاها مِنَ الرُّطُوباتِ الغَلِيظَةِ، وإذا لُطِّخَ عَلى اللِّثَةِ، نَفَعَ مِنَ الأكَلَةِ العارِضَةِ لَها، وإنِ اسْتُخْرِجَ ماؤُهُما بِشَحْمِهِما، أطْلَقَ البَطْنَ، وأحْدَرَ الرُّطُوباتِ العَفِنَةَ المُرِّيَّةَ، ونَفَعَ مِن حُمَّياتِ الغِبِّ المُتَطاوِلَةِ.وَأمّا الرُّمّانُ المُزُّ، فَمُتَوَسِّطٌ طَبْعًا وفِعْلًا بَيْنَ النَّوْعَيْنِ، وهَذا أمْيَلُ إلى لَطافَةِ الحامِضِ قَلِيلًا، وحَبُّ الرُّمّانِ مَعَ العَسَلِ طِلاءٌ لِلدّاحِسِ والقُرُوحِ الخَبِيثَةِ، وأقْماعُهُ لِلْجِراحاتِ، قالُوا: ومَنِ ابْتَلَعَ ثَلاثَةً مِن جُنْبُذِ الرُّمّانِ في كُلِّ سَنَةٍ، أمِنَ مِنَ الرَّمَدِ سَنَتَهُ كُلَّها."
  55,69,""
  55,70,"فالخيرات: جمع خيرة، وهي مخففة، من خيّرة كسيّدة ولينة، و «حسان» جمع حسنة.فهن خيرات الصفات والأخلاق والشيم، حسان الوجوه. قال وكيع: حدثنا سفيان عن جابر عن القاسم عن أبي برزة عن أبي عبيدة عن مسروق عن عبد الله قال:«لكل مسلم خيّرة، ولكل خيّرة خيمة، ولكل خيمة أربعة أبواب، يدخل عليها في كل يوم من كل باب تحفة وهدية وكرامة، لم تكن قبل ذلك. لا ترحات ولا ذفرات، ولا بخرات ولا طماحات».(فصل)وَفِي مُعْجَمِ الطَّبَرانِيِّ «أنَّ أُمَّ سَلَمَةَ - رَضِيَ اللَّهُ عَنْها - سَألَتْهُ فَقالَتْ: يا رَسُولَ اللَّهِ أخْبِرْنِي عَنْ قَوْله تَعالى: ﴿فِيهِنَّ خَيْراتٌ حِسانٌ﴾قالَ: خَيْراتُ الأخْلاقِ، حِسانُ الوُجُوهِ."
  55,71,""
  55,72,"المقصورات: المحبوسات.قال أبو عبيدة: خدرن في الخيام.وكذلك قال مقاتل في الخيام. وفيه معنى آخر. هو أن يكون المراد أنهن محبوسات على أزواجهن لا يرين غيرهم، وهم في الخيام. وهذا معنى قول من قال: قصرن على أزواجهن، فلا يرين غيرهم، ولا يطمحن إلى من سواهم، وذكره الفراء.قلت: وهذا معنى «قاصرات الطرف» لكن أولئك قاصرات بأنفسهن، وهؤلاء مقصورات.وقوله: «في الخيام» على هذا القول: صفة لحور.أي هن في الخيام. وليس معمول لمقصورات، وكأن أرباب هذا القول فسروه بأن يكن محبوسات في الخيام لا يفارقنها إلى الغرف والبساتين.وأصحاب القول الأول: يجيبون عن هذا: بأن الله سبحانه وصفهن بصفات النساء المخدرات المصونات. وذلك أجمل في الوصف. ولا يلزم من ذلك أنهن لا يفارقن الخيام إلى الغرف والبساتين، كما أن نساء الملوك ومن دونهن من النساء المخدرات المصونات يمنعن أن يخرجن في سفر وغيره إلى متنزه وبستان ونحوه فوصفهن اللازم لهن: هو القصر في البيت، وإن كان يعرض لهن مع الخدم الخروج إلى البساتين ونحوها.وأما مجاهد فقال: مقصورات قلوبهن على أزواجهن في خيام اللؤلؤ.وقد تقدم وصف النسوة الأول. بكونهن قاصرات الطرف، وهؤلاء بكونهن مقصورات.والوصفان لكلا النوعين، فإنهما صفتا كمال.فتلك الصفة قصر الطرف عن طموحه إلى غير الأزواج، وهذه الصفة قصرهن عن التبرج والبروز والظهور للرجال.(فصل: في ذكر خيامهم وسررهم وأرائكهم وبشخاناتهم)قال تعالى ﴿حُورٌ مَقْصُوراتٌ في الخِيامِ﴾وفي الصحيحين من حديث أبي موسى الأشعري عن النبي ﷺ قال:\"إن للمؤمن في الجنة لخيمة من لؤلؤة واحدة مجوفة طولها ستون ميلا فيها أهلون يطوف عليهم المؤمن فلا يرى بعضهم بعضا\"وفي لفظ لهما: \"في الجنة خيمة من لؤلؤة مجوفة عرضها ستون ميلا في كل زاوية منها أهل ما يرون الآخرين يطوف عليهم المؤمن\"وفي لفظ آخر لهما أيضا: \"الخيمة درة طولها في السماء ستون ميلا في كل زاوية منها أهل للمؤمن لا يراهم الآخرون\"وللبخاري وحده في لفظ: \"طولها ثلاثون ميلا\" وهذه الخيم غير الغرف والقصور بل هي خيام في البساتين وعلى شواطئ الأنهاروقال ابن أبي الدنيا حدثنا الحسين بن عبد الرحمن عن أحمد بن أبي الحوري قال سمعت أبا سليمان قال: ينشأ خلق الحور العين إنشأ فإذا تكامل خلقهن ضربت عليهم الملائكة الخياموقال بعضهم: لما كن أبكارا وعادة البكر أن تكون مقصورة في خدرها حتى يأخذها بعلها أنشأ الله تعالى الحور وقصرهن في خدور الخيام حتى يجمع بينهن وبين أوليائه في الجنة.وقال ابن أبي الدنيا حدثنا إسحاق حدثنا وكيع حدثنا سفيان عن جابر عن القاسم بن أبي بزة عن أبي عبيدة عن مسروق عن عبد الله قال: لكل مسلم خيرة ولكل خيرة خيمة ولكل خيمة أربعة أبواب يدخل عليها كل يوم من كل باب تحفة وهدية وكرامة لم تكن قبل ذلك لا مزجات ولا زفرات ولا بخرات ولا طماحات حور عين عين كأنهن بيض مكنون.حدثنا علي بن الجعد حدثنا شعبة عن عبد الله بن ميسرة قال سمعت أبا الأحوص يحدث عن عبد الله بن مسعود في قوله تعالى: ﴿حُورٌ مَقْصُوراتٌ في الخِيامِ﴾قال: در مجوف.وقال عبد الله بن المبارك أنبأنا سليمان التيمي عن قتادة عن خليد القصري عن أبي الدرداء قال الخيمة لؤلؤة واحدة لها سبعون بابا كلها من درة.قال ابن المبارك وأخبرنا همام عن قتادة عن عكرمة عن ابن عباس رضي الله عنهما قال: الخيمة درة مجوفة فرسخ في فرسخ لها أربعة الآف مصراع من ذهب.وقال ابن أبي الدنيا حدثنا فضيل بن عبد الوهاب حدثنا شريك عن منصور عن مجاهد ﴿حُورٌ مَقْصُوراتٌ في الخِيامِ﴾قال: في خيام اللؤلؤ والخيمة لؤلؤة واحدةحدثني محمد بن جعفر حدثنا منصور حدثنا يوسف بن الصباح عن أبي صالح عن ابن عباس حور مقصورات في الخيام قال الخيمة درة من لؤلؤة مجوفة طولها فرسخ وعرضها فرسخ ولها ألف باب من ذهب حولها سرادق دوره خمسون فرسخا يدخل عليه من كل باب منها ملك بهديه من عند الله عز وجل وذلك قوله ﴿والمَلائِكَةُ يَدْخُلُونَ عَلَيْهِمْ مِن كُلِّ بابٍ﴾والله أعلم."
  55,73,""
  55,74,""
  55,75,""
  55,76,"وقال تعالى: ﴿فِيها سُرُرٌ مَرْفُوعَةٌ (١٣) وأكْوابٌ مَوْضُوعَةٌ (١٤) ونَمارِقُ مَصْفُوفَةٌ (١٥) وزَرابِيُّ مَبْثُوثَةٌ (١٦)﴾.وذكر هشام عن أبي بشر عن سعيد بن جبير قال: الرفرف رياض الجنة. والعبقري: عتاق الزرابي.وذكر إسماعيل بن عليّة عن أبي رجاء عن الحسن. في قوله تعالى: ﴿مُتَّكِئِينَ عَلى رَفْرَفٍ خُضْرٍ وعَبْقَرِيٍّ حِسانٍ﴾قال: هي البسط. قال: وأهل المدينة يقولون: هي البسط.وأما النمارق. فقال الواحدي: هي الوسائد في قول الجميع، واحدتها: نمرقة. بضم النون.وحكى الفراء نمرقة بكسرها، وأنشد أبو عبيدة:؎إذا ما بساط اللهو مدّ وقربت ∗∗∗ للذاته أنماطه ونمارقهوقال الكلبي: وسائد مصفوفة بعضها إلى بعض.وقال مقاتل: هي الوسائد مصفوفة على الطنافس.والزرابي بمعنى البسط، والطنافس.واحدتها: زربية. في قول جميع أهل اللغة والتعبير، و «مبثوثة» مبسوطة ومنشورة.(فصل)وأما «الرفرف» فقال الليث: هو ضرب من الثياب خضر تبسط.الواحد رفرفة.وقال أبو عبيدة: الرفارف: البسط وأنشد لابن مقبل:؎وإنا لنزّالون تغشى نعالنا ∗∗∗ سواقط من أصناف ريط ورفرفوقال أبو إسحاق، قالوا، الرفرف هاهنا رياض الجنة.وقالوا: الرفرف الوسائد. وقالوا: الرفرف المحابس. وقالوا: فضول المحابس للفرش.وقال المبرد: هو فضول الثياب التي تتخذ الملوك في الفرش وغيره.قال الواحدي: وكأن الأقرب هذا. لأن العرب تسمى كسر الخباء والخرقة التي تخلط في أسفل الخباء رفرفا. ومنهالحديث في وفاة النبي ﷺ «فرفع الرفرف، فرأينا وجهه كأنه ورقة».قال ابن الأعرابي: الرفرف هاهنا طرف الفسطاط. فشبه ما فضل من المحابس عما تحته بطرف الفسطاط، فسمي رفرفا.قلت: أصل هذه الكلمة من الطرف أو الجانب، فمنه الرفرف في الحائط، ومنه الرفرف، وهو كسر الخباء، وجوانب الدرع، وما تدلى منها، الواحدة رفرفة.ومنه: رفرف الطير إذا حرك جناحه حول الشيء، يريد أن يقع عليه.والرفرف: ثياب خضر يتخذ منها المحابس. الواحدة رفرفة، وكل ما فضل من شيء فثني وعطف: فهو رفرف، وفي حديث ابن مسعود في قول الله عز وجل: لَقَدْ رَأى مِن آياتِ رَبِّهِ الكُبْرى قال: «رأى رفرفا أخضر سدّ الأفق» وهو في الصحيحين.(فصل)وأما «العبقري» فقال أبو عبيدة: كل شيء من البسط عبقري. قال:ويرون أنها أرض توشّى البسط فيها، وقال الليث: عبقر: موضع بالبادية كثير الجن، يقال: كأنه جن عبقر.قال أبو عبيدة، فيحديث النبي ﷺ، حين ذكر عمر «فلم أر عبقريا يفري فريه»وإنما أصل هذا، فيما يقال: أنه نسب إلى عبقر، وهي أرض يسكنها الجن، فصار مثلا لكل منسوب إلى شيء رفيع، وأنشد لزهير:؎تخيل عليها جنة عبقرية ∗∗∗ جديرون يوما أن ينالوا فيستعملواوقال أبو الحسن الواحدي: وهذا القول هو الصحيح في العبقري.وذلك أن العرب إذا بالغت في وصف شيء نسبته إلى الجن، أو شبهته بهم.ومنه قول لبيد:جن الردى رواسيا أقدامها وقال آخر يصف امرأة:؎جنية، ولها جن يعلمها ∗∗∗ رمى القلوب بقوس ما لها وتروذلك أنهم يعتقدون في الجن كل صفة عجيبة، وأنهم يأتون كل أمر عجيب ولما كان «عبقر» معروفا بسكناهم نسبوا كل شيء يبالغ فيه إليه، يريدون بذلك أنه من عملهم وصنعهم، هذا هو الأصل، ثم صار العبقري نعتا لكل ما بولغ في صفته.ويشهد لما ذكرنا: بيت زهير، فإنه نسب الجن إلى عبقر.ثم رأينا أشياء كثيرة نسبت إلى عبقر غير البسط والثياب، كقوله في صفة عمر «عبقريا» وروى سلمة عن الفراء قال: العبقري الرشيد من الرجال، وهو الفاخر من الحيوان والجوهر، فلو كانت «عبقر» مخصوصة بالوشي، لما نسب إليها غير الموشّى وإنما نسب إليها البسط الموشاة العجيبة الصنعة، كما ذكرنا. كما نسب إليها كل شيء ما بولغ في وصفه، قال ابن عباس: وعبقري، يريد البسط والطنافس، وقال الكلبي: هي الطنافس المجمّلة، وقال قتادة: هي عتاق الزرابي، وقال مجاهد: الديباج الغليظ.وعبقري، جمع، واحده عبقرية، ولها وصف بالجمع فتأمل كيف وصف الله سبحانه وتعالى الفرش بأنها مرفوعة، والزرابي بأنها مبثوثة، والنمارق بأنها مصفوفة، فرفع الفرش دال على سمكها ولينها.وبث الزرابي دال على كثرتها، وأنها في كل موضع، لا يختص بها صدر المجلس دون مؤخره، ووصف المساند يدل على أنها مهيأة للاستناد إليها دائما، ليست مخبأة تصف في وقت دون وقت.(فصل)وللجنة عدة أسماء، باعتبار صفاتها، ومسماها واحد باعتبار الذات. فهي مترادفة من هذا الوجه، وتختلف باعتبار الصفات. فهي متباينة من هذا الوجه. وهكذا أسماء الرب سبحانه وتعالى، وأسماء الرب سبحانه وتعالى، وأسماء كتابه. وأسماء رسله. وأسماء اليوم الآخر. وأسماء النار.فالاسم الأول: «الجنة» وهو الاسم العام المتناول لتلك الدار، وما اشتملت عليه من أنواع النعيم واللذة، والبهجة والسرور، وقرة الأعين.وأصل اشتقاق هذه اللفظة: من التسر والتغطية. ومنه الجنين، لاستتاره في البطن، والجان لاستتاره عن العيون، والمجنّ لستره ووقايته الوجه. والمجنون لاستتار عقله وتواريه عنه. والجان، وهي الحية الصغيرة الرقيقة.ومنه قول الشاعر:؎فدقّت وجلت واسبكرّت وأكملت ∗∗∗ فلو جنّ إنسان من الحسن جنتأي لو غطي وستر عن العيون لفعل بها ذلك. ومنه سمي البستان جنة.لأنه يستر داخله بالأشجار ويغطيه. ولا يستحق هذا الاسم إلا الموضع الكثير الأشجار المختلفة الأنواع.والجنة - بالضم - ما يستجن به، من ترس أو غيره. ومنه قوله تعالى: {اتَّخَذُوا أيْمانَهم جُنَّةً يستترون بها من إنكار المؤمنين عليهم. ومنه الجنة - بالكسر - وهم الجن، كما قال تعالى: مِنَ الجِنَّةِ والنّاسِ.وذهبت طائفة من المفسرين إلى أن الملائكة يسمون جنة. واحتجوا بقوله تعالى: ﴿وَجَعَلُوا بَيْنَهُ وبَيْنَ الجِنَّةِ نَسَبًا﴾قالوا: وهذا النسب قولهم: الملائكة بنات الله. ورجحوا هذا القول بوجهين.أحدهما: أن النسب الذي جعلوه إنما زعموا أنه بين الملائكة وبينه لا بين الجن وبينه.الثاني: قوله تعالى: ﴿وَلَقَدْ عَلِمَتِ الجِنَّةُ إنَّهم لَمُحْضَرُونَ﴾ أي قد علمت الملائكة أن الذين قالوا هذا القول محضرون للعذاب.والصحيح: خلاف ما ذهب إليه هؤلاء، وأن الجنة هم الجن أنفسهم، كما قال تعالى: ﴿مِنَ الجِنَّةِ والنّاسِ﴾وعلى هذا ففي الآية قولان.أحدهما: قول مجاهد: قال: قالت كفار قريش: الملائكة بنات الله.فقال لهم أبو بكر: فمن أمهاتهم؟ قالوا: سروات الجن.وقال الكلبي: قالوا تزوج من الجن، فخرج من بينهما الملائكة.وقال قتادة، قالوا: صاهر الجن.والقول الثاني: هو قول الحسن. قال: أشركوا الشياطين في عبادة الله. فهو النسب الذي جعلوه.والصحيح قول مجاهد وغيره.وما احتج به أصحاب القول الأول ليس بمستلزم لصحة قولهم. فإنهم لما قالوا: الملائكة بنات الله، وهم من الجن، عقدوا بينه وبين الجنة نسبا بهذا الإيلاد وجعلوا هذا النسب متولدا بينه وبين الجن.وأما قوله: ﴿وَلَقَدْ عَلِمَتِ الجِنَّةُ إنَّهم لَمُحْضَرُونَ﴾فالضمير يرجع إلى الجنة، أي قد علمت الجنة أنهم محضرون الحساب. قاله مجاهد، أي لو كان بينه وبينهم نسب لم يحضروا الحساب، كما قال تعالى: ﴿وَقالَتِ اليَهُودُ والنَّصارى نَحْنُ أبْناءُ اللَّهِ وأحِبّاؤُهُ قُلْ فَلِمَ يُعَذِّبُكم بِذُنُوبِكم بَلْ أنْتُمْ بَشَرٌ مِمَّنْ خَلَقَ﴾فجعل سبحانه عقوبتهم بذنوبهم وإحضارهم للعذاب مبطلا لدعواهم الكاذبة.وهذا التقدير في الآية أبلغ في إبطال قولهم من التقدير الأول فتأمله.الاسم الثاني: دار السلام، وقد سماها الله تعالى بهذا الاسم في قوله: ﴿لَهم دارُ السَّلامِ عِنْدَ رَبِّهِمْ﴾ وقوله: ﴿واللَّهُ يَدْعُوا إلى دارِ السَّلامِ﴾وهي أحق بهذا الاسم. فإنها دار السلامة من كل بلية وآفة ومكروه. وهي دار الله. واسمه سبحانه وتعالى «السلام» الذي سلمها وسلم أهلها، وتحيتهم فيها سلام والمَلائِكَةُ يَدْخُلُونَ عَلَيْهِمْ مِن كُلِّ بابٍ، سَلامٌ عَلَيْكم بِما صَبَرْتُمْ والرب تعالى يسلم عليهم من فوقهم، كما قال تعالى: ﴿لَهم فِيها فاكِهَةٌ ولَهم ما يَدَّعُونَ. سَلامٌ قَوْلًا مِن رَبٍّ رَحِيمٍ﴾وحديث جابر في سلام الرب تعالى على أهل الجنة. وكلامهم كله فيها سلام، أي لا لغو فيها، ولا فحش ولا باطل، كما قال تعالى: ﴿لا يَسْمَعُونَ فِيها لَغْوًا إلّا سَلامًا﴾.وأما قوله تعالى: ﴿وَأمّا إنْ كانَ مِن أصْحابِ اليَمِينِ فَسَلامٌ لَكَ مِن أصْحابِ اليَمِينِ﴾فأكثر المفسرين حاموا حول المعنى، وما وردوه. وقالوا أقوالا لا يخفي بعدها عن المقصود.وإنما معنى الآية - والله أعلم - فسلام لك أيها الراحل عن الدنيا حال كونك من أصحاب اليمين، أي فسلام لك كائنا من أصحاب اليمين الذين سلموا من الدنيا وأنكادها، ومن النار وعذابها، فبشر بالسلامة عند ارتحاله من الدنيا وقدومه على الله، كما يبشر الملك روحه عند أخذها، بقوله:«أبشري بروح وريحان ورب غير غضبان».وهذا أول البشرى التي للمؤمن في الآخرة.الاسم الثالث: دار الخلد. وسميت بذلك. لأن أهلها، لا يظعنون عنها أبدا كما قال تعالى: ﴿عَطاءً غَيْرَ مَجْذُوذٍ﴾وقال: ﴿إنَّ هذا لَرِزْقُنا ما لَهُ مِن نَفادٍ﴾وقال: ﴿أُكُلُها دائِمٌ وظِلُّها﴾ وقال: ﴿وَما هم مِنها بِمُخْرَجِينَ﴾.الاسم الرابع: دار المقامة. قال تعالى حكاية عن أهلها ﴿وَقالُوا: الحَمْدُ لِلَّهِ الَّذِي أذْهَبَ عَنّا الحَزَنَ إنَّ رَبَّنا لَغَفُورٌ شَكُورٌ الَّذِي أحَلَّنا دارَ المُقامَةِ مِن فَضْلِهِ. لا يَمَسُّنا فِيها نَصَبٌ﴾قال مقاتل: أنزلنا دار الخلود، أقاموا فيها أبدا، لا يموتون ولا يتحولون منها أبدا.قال الفراء والزجاج: المقامة: مثل الإقامة. يقال: أقمت بالمكان إقامة، ومقامة، ومقاما.الاسم الخامس: جنة المأوى. قال تعالى: ﴿عِنْدَها جَنَّةُ المَأْوى﴾.الاسم السادس: جنات عدن. فقيل: هي اسم لجنة من الجنان:والصحيح أنه اسم لجملة الجنان، وكلها جنات عدن. قال تعالى: ﴿جَنّاتِ عَدْنٍ الَّتِي وعَدَ الرَّحْمنُ عِبادَهُ بِالغَيْبِ﴾وقال تعالى ﴿جَنّاتُ عَدْنٍ يَدْخُلُونَها يُحَلَّوْنَ فِيها مِن أساوِرَ مِن ذَهَبٍ ولُؤْلُؤًا ولِباسُهم فِيها حَرِيرٌ﴾وقال تعالى: ﴿وَمَساكِنَ طَيِّبَةً في جَنّاتِ عَدْنٍ﴾والاشتقاق يدل على أن جميعها جنات عدن. فإنه من الإقامة والدوام.يقال: عدن بالمكان: إذا أقام به. وعدنت البلد: توطنته. وعدنت الإبل بمكان كذا: لزمته فلم تبرح منه.وقال الجوهري: ومنه جنات عدن، أي إقامة.ومنه سمي المعدن - بكسر الدال - لأن الناس يقيمون فيه الصيف والشتاء. ومركز كل شيء: معدنه. والعادن: الناقة المقيمة في المرعى.الاسم السابع: دار الحيوان. قال تعالى: ﴿وَإنَّ الدّارَ الآخِرَةَ لَهي الحَيَوانُ﴾والمراد: الجنة عند أهل التفسير.قالوا: وإن الآخرة. يعني الجنة، لهي الحيوان. لهي دار الحياة التي لا موت فيها.وقال الكلبي: هي حياة لا موت فيها.وقال الزجاج: هي دار الحياة الدائمة وأهل اللغة: على أن «الحيوان» بمعنى الحياة.قال أبو عبيدة وابن قتيبة: الحياة الحيوان.وقال أبو عبيدة: الحياة، والحيوان، والحي - بكسر الحاء - قال أبو علي: يعني أنها مصادر.فالحياة: فعلة. كالجلبة، والحيوان: كالنّزوان والغليان، والحيّ: كالعيقال العجاج:كنا بها إذا الحياة حيّأي إذا الحياة حياة. وأما أبو زيد: فخالفهم، وقال: الحيوان: لما فيه روح. والموتان الموت: مما لا روح فيه.والصواب: أن الحيوان يقع على ضربين.أحدهما: كما حكاه أبو عبيدة.والثاني: وصف، كما حكاه أبو زيد.وعلى قول أبي زيد: الحيوان مثل الحي، خلاف الميت.ورجح القول الأول: بأن الفعلان: بابه المصادر، كالنزوان، والغليان، بخلاف الصفات. فإن بابها: فعلان، كسكران وغضبان.وأجاب من رجح القول الثاني: بأن فعلان قد جاء في الصفات أيضا.قالوا: رجل ضميان للسريع الخفيف، وزفيان.قال في الصحاح: ناقة زفيان سريعة. وقوس زفيان: سريعة الإرسال للسهم.فيحتمل قوله تعالى: {وَإنَّ الدّارَ الآخِرَةَ لَهي الحَيَوانُ معنيين.أحدهما: أن حياة الآخرة هي الحياة، لأنها لا تنغيص فيها، ولا نفاد لها، أي لا يشوبها ما يشوب الحياة في هذه الدار.فيكون «الحيوان» مصدرا على هذا.الثاني: أن يكون المعنى: أنها الدار التي لا تفنى، ولا تنقطع، ولا تبيد، كما يفنى الأحياء في هذه الدنيا. فهي أحق بهذا الاسم من الحيوان الذي يفنى ويموت.الاسم الثامن: الفردوس. قال تعالى: ﴿أُولئِكَ هُمُ الوارِثُونَ الَّذِينَ يَرِثُونَ الفِرْدَوْسَ هم فِيها خالِدُونَ﴾وقال تعالى: ﴿إنَّ الَّذِينَ آمَنُوا وعَمِلُوا الصّالِحاتِ كانَتْ لَهم جَنّاتُ الفِرْدَوْسِ نُزُلًا. خالِدِينَ فِيها لا يَبْغُونَ عَنْها حِوَلًا﴾.الاسم التاسع: جنات النعيم. قال تعالى: ﴿إنَّ الَّذِينَ آمَنُوا وعَمِلُوا الصّالِحاتِ لَهم جَنّاتُ النَّعِيمِ﴾.وهذا أيضا اسم جامع لجميع الجنات، لما تضمنته، من الأنواع التي يتنعم بها أهلها: من المأكول، والمشروب، والملبوس، والصور الجميلة، والرائحة الطيبة، والمنظر البهيج، والمساكن الواسعة وغير ذلك من النعيم الظاهر والباطن.الاسم العاشر: المقام الأمين. قال تعالى: ﴿إنَّ المُتَّقِينَ في مَقامٍ أمِينٍ﴾.الاسم الحادي عشر والثاني عشر: مقعد الصدق، وقدم الصدق.قال تعالى: ﴿إنَّ المُتَّقِينَ في جَنّاتٍ ونَهَرٍ. في مَقْعَدِ صِدْقٍ﴾فسمي جنته: مقعد صدق، لحصول كل ما يراد من المقعد الحسن فيها، كما يقال: مودة صادقة، إذا كانت ثابتة تامة. وحلاوة صادقة وحملة صادقة. ومنه الكلام الصدق، لحصول مقصوده منه.وموضع هذه اللفظة في كلامهم: الصحة والكمال.ومنه: الصدق في الحديث، والصدق في العمل. والصدّيق: الذي يصدق قوله بالعمل.والصّدق - بفتح الصاد والدال - الصلب من الرماح، ويقال للرجل الشجاع:إنه لذو صدق أي صادق الحملة. وهذا مصداق هذا: أي ما يصدّقه. ومنه الصداقة: لصفاء المودة والمخالّة. ومنه: صدقني القتال: وصدقني المودة. ومنه: قدم صدق. ولسان صدق. ومدخل صدق. ومخرج صدق. وذلك كله للحق الثابت المقصود الذي يرغب فيه. بخلاف الكذب الباطل، الذي لا شيء تحته. وهو لا يتضمن أمرا ثابتا قط.وفسر قوم «قدم صدق» بالجنة، وفسرها آخرون بالأعمال التي تنال بها الجنة. وفسر بالسابقة التي سبقت لهم من الله. وفسر بالرسول الذي على يده، وبهدايته نالوا ذلك.والتحقيق: أن الجميع حق. فإنهم سبقت لهم من الله الحسنى بتلك السابقة أي بالأسباب التي قدمها لهم على يد رسله، وادخر لهم جزاءها يوم القيامة. ولسان الصدق: وهو لسان الثناء الصادق بمحاسن الأفعال وجميل الطرائق.وفي كونه لسان صدق: إشارة إلى مطابقته للواقع، وأنه ثناء بحق لا بباطل ومدخل الصدق، ومخرج الصدق: هو المدخل والمخرج الذي يكون صاحبه فيه ضامنا على الله. وهو دخوله وخروجه بالله ولله، وهذه الدعو من أنفع الدعاء للعبد. فإنه لا يزال داخلا في أمر، فمتى كان دخوله لله وبالله وخروجه كذلك، كان قد أدخل مدخل صدق، وأخرج مخرج صدق، والله المستعان."
  55,77,""
  55,78,""
