tafsir[40]{c,v,t}:
  78,1,""
  78,2,""
  78,3,""
  78,4,""
  78,5,""
  78,6,""
  78,7,""
  78,8,""
  78,9,"(فائدة)في النوم فائدتان:إحداهما: انعكاس الحرارة إلى البطن فينهضم الطعام.الثانية: استراحة الأعضاء التي قد كلت بالأعمال."
  78,10,""
  78,11,""
  78,12,""
  78,13,""
  78,14,""
  78,15,""
  78,16,""
  78,17,""
  78,18,""
  78,19,""
  78,20,""
  78,21,""
  78,22,""
  78,23,"(فائدة)اختلف النحاة هل من شرط الاستثناء المنقطع تقدير دخوله في المستثني منه بوجه، أو ليس ذلك بشرط؟فكثير من النحاة لم يشترطوا فيه ذلك، وشرطه آخرون.قال ابن السراج: \"إذا كان الاستثناء منقطعا فلا بد من أن يكون الكلام الذي قبل (إلا) قد دل على ما يستثنى.فعلى الأول لا يحتاج إلى تقدير.وعلى الثاني فلا بد من تقدير الرد ولنذكر لذلك أمثلة:قوله تعالى: ﴿لابِثِينَ فِيها أحْقابًا لا يَذُوقُونَ فِيها بَرْدًا ولا شَرابًا إلاّ حَمِيمًا وغَسّاقًا﴾فهذا على عدم تقدير التناول يكون فيه نفي الشيء وإثبات ضده، وهو أظهر.وعلى تقدير التناول لما نفي ذوق البرد والشراب فربما توهم أنهم لا يذوقون غيرهما، فقال ﴿إلا حميما وغساقا﴾فيكون الاستثناء من عام مقدر.وقال في (المدارج)وَضابِطُ الِانْقِطاعِ أنْ يَكُونَ لَهُ دُخُولٌ في جِنْسِ المُسْتَثْنى مِنهُ، وإنْ لَمْ يَدْخُلْ في نَفْسِهِ، ولَمْ يَتَناوَلْهُ لَفْظُهُ، كَقَوْلِهِ تَعالى ﴿لا يَسْمَعُونَ فِيها لَغْوًا إلّا سَلامًا﴾ [مريم: ٦٢]فَإنَّ السَّلامَ داخِلٌ في الكَلامِ الَّذِي هو جِنْسُ اللَّغْوِ والسَّلامِ، وكَذَلِكَ قَوْلُهُ: ﴿لا يَذُوقُونَ فِيها بَرْدًا ولا شَرابًا إلّا حَمِيمًا وغَسّاقًا﴾ [النبأ: ٢٤]فَإنَّ الحَمِيمَ والغَسّاقَ داخِلٌ في جِنْسِ الذَّوْقِ المُنْقَسِمِ، فَكَأنَّهُ قِيلَ في الأوَّلِ: لا يَسْمَعُونَ فِيها شَيْئًا إلّا سَلامًا.وَفِي الثّانِي: لا يَذُوقُونَ فِيها شَيْئًا إلّا حَمِيمًا وغَسّاقًا، ونَصَّ عَلى فَرْدٍ مِن أفْرادِ الجِنْسِ تَصْرِيحًا، لِيَكُونَ نَفْيُهُ بِطَرِيقِ التَّصْرِيحِ والتَّنْصِيصِ، لا بِطْرِيقِ العُمُومِ الَّذِي يَتَطَرَّقُ إلَيْهِ تَخْصِيصُ هَذا الفَرْدِ.(فصل)وقال السدي في قوله تعالى: ﴿لابِثِينَ فِيها أحْقابًا﴾ قال سبعمائة حقب كل حقب سبعون سنة كل سنة ثلاثمائة وستون يوما كل يوم كألف سنة مما تعدون.وتقييد لبثهم فيها بالأحقاب يدل على مدة مقدرة يحصرها العدد.هذا قول الأكثرين، ولهذا تأول الزجاج الآية على أن الأحقاب تقييد لقوله ﴿لا يذوقون فيها بردا ولا شرابا﴾وأما مدة مكثهم فيها فلا يتقدر بالأحقاب.وهذا تأويل فاسد فإنه يقتضي أن يكونوا بعد الأحقاب ذائقين للبرد والشراب.وقالت طائفة أخرى الآية منسوخة بقوله: ﴿ما هم مِنها بِمُخْرَجِينَ﴾ وقوله: ﴿هم فِيها خالِدُونَ﴾وهذا فاسد أيضا إن أرادوا بالنسخ الرفع فإنه لا يدخل في الخبر إلا إذا كان بمعنى الطلب، وإن أرادوا بالنسخ البيان فهو صحيح وهو إنما يدل على أن عذابهم دائم مستمر ما دامت باقية فهم فيها خالدون وما هم بمخرجين.وهذا حق معلوم دلالة القرآن والسنة عليه، لكن الشأن في أمر آخر وهو أن النار أبدية دائمة بدوام الرب فأين الدليل على هذا من القرآن أو السنة بوجه من الوجوه؟وقالت طائفة هي في أهل التوحيد.وهذا أقبح مما قبله، وسياق الآيات يرده ردا صريحا.ولما رأى غيرهم بطلان هذه التأويلات قال لا يدل ذكر الأحقاب على النهاية، فإنها غير مقدرة بالعدد فإنه لم يقل عشرة ولا مائة، ولو قدرت بالعدد لم يدل على النهاية إلا بالمفهوم، فكيف إذا لم يقدر؟قالوا ومعنى الآية أنه كلما مضى حقب تبعه حقب لا إلى نهاية.وهذا الذي قالوه لا تدل الآية عليه بوجه، وقولهم أن الأحقاب فيها غير مقدرة فيقال لو أريد بالآية بيان عدم انتهاء مدة العذاب لم يقيد بالأحقاب، فإن ما لا نهاية له لا يقال هو باق أحقابا ودهورا وأعصارا أو نحو ذلك.ولهذا لا يقال ذلك في نعيم أهل الجنة ولا يقال للأبدي الذي لا يزول هو باق أحقابا أو آلافا من السنين، فالصحابة أفهم الآية لمعاني القرآن، وقد فهم منها عمر بن الخطاب خلاف فهم هؤلاء كما فهم ابن عباس من آية الاستثناء خلاف فهم أولئك، وفهم الصحابة في القرآن هو الغاية التي عليها المعول.وقد قال ابن مسعود: \"ليأتين على جهنم زمان تخفق أبوابها ليس فيها أحد وذلك بعدما يلبثون فيها أحقابا\"وقال ابن جرير حديث عن المسيب عمن ذكره عن ابن عباس ﴿خالدين فيها ما دامت السماوات والأرض إلا ما شاء ربك﴾قال: \"أمر الله النار أن تأكلهم\"قال وقال ابن مسعود فذكره وقال حدثنا محمد بن حميد ثنا جرير عن بيان عن الشعبي قال:\"جهنم أسرع الدارين عمرانا وأسرعهما خرابا\"قلت لا يدل قوله أسرعهما خرابا على خراب الدار الأخرى كما في قوله تعالى: ﴿أصْحابُ الجَنَّةِ يَوْمَئِذٍ خَيْرٌ مُسْتَقَرًّا وأحْسَنُ مَقِيلًا﴾ وقوله: ﴿آللَّهُ خَيْرٌ أمّا يُشْرِكُونَ﴾وقوله في الحديث: \"الله أعلى وأجل\" وقوله: \"أسرعهما عمرانا\" يحتمل معنيين:أحدهما مسارعة الناس إلى الأعمال التي يدخلون بها جهنم، وإبطاؤهم عن أعمال الدار الأخرى.والثاني أن أهلها يدخلونها قبل دخول أهل الجنة إليها فإن أهل الجنة إنما يدخلونها بعد عبورهم على الصراط وبعد حبسهم على القنطرة التي وراءه، وأهل النار قد تبوءوا منازلهم منها فإنهم لا يجوزون على الصراط، ولا يحبسون على تلك القنطرة.وقال في (حادي الأرواح) ما نصه:السابع: قول من يقول بل يفنيها ربها وخالقها تبارك وتعالى فإنه جعل لها أمدا تنتهي إليه ثم تفنى ويزول عذابها.قال شيخ الإسلام وقد نقل هذا القول عن عمر وابن مسعود وأبى هريرة وأبى سعيد وغيرهم وقد روى عبد بن حميد وهو من أجل أئمة الحديث في تفسيره المشهور حدثنا سليمان بن حرب حدثنا حماد بن سلمة عن ثابت عن الحسن قال قال عمر: لو لبث أهل النار في النار كقدر رمل عالج لكان لهم على ذلك يوم يخرجون فيه.وقال حدثنا حجاج بن منهال عن حماد بن سلمة عن حميد عن الحسن أن عمر بن الخطاب قال لو لبث أهل النار في النار عدد رمل عالج لكان لهم يوم يخرجون منه ذكر ذلك في تفسير قوله تعالى: ﴿لابِثِينَ فِيها أحْقابًا﴾فقد رواه عبد وهو من الأئمة الحفاظ وعلماء السنة عن هذين الجليلين سليمان بن حرب وحجاج ابن منهال وكلاهما عن حماد بن سلمة وحسبك به وحماد يرويه عن ثابت وحميد وكلاهما يرويه عن الحسن وحسبك بهذا الإسناد جلالة والحسن وإن لم يسمع من عمر فإنما رواه عن بعض التابعين ولو لم يصح عنده ذلك عن عمر لما جزم به وقال عمر بن الخطاب ولو قدر أنه لم يحفظ عن عمر فتداول هؤلاء الأئمة له غير مقابلين له بالإنكار والرد مع أنهم ينكرون على من خالف السنة بدون هذا فلو كان هذا القول عند هؤلاء الأئمة من البدع المخالفة لكتاب الله وسنة رسوله وإجماع الأئمة لكانوا أول منكر له.قال ولا ريب أن من قال هذا القول عن عمر ونقله عنه إنما أراد بذلك جنس أهل النار الذين هم أهلها فأما قوم أصيبوا بذنوبهم فقد علم هؤلاء وغيرهم أنهم يخرجون منها وأنهم لا يلبثون قدر رمل عالج ولا قريبا منه ولفظ أهل النار لا يختص بالموحدين بل يختص بمن عداهم كما قال النبي ﷺ أما أهل النار الذين هم أهلها فإنهم لا يموتون فيها ولا يحيون ولا يناقض هذا قوله تعالى: ﴿خالِدِينَ فِيها﴾ وقوله ﴿وَما هم مِنها بِمُخْرَجِينَ﴾بل ما أخبر الله به هو الحق والصدق الذي لا يقع خلافه لكن إذا انقضى أجلها وفنيت تفنى الدنيا لم تبق نارا ولم يبق فيها عذاب."
  78,24,"78:23"
  78,25,"78:23"
  78,26,""
  78,27,""
  78,28,""
  78,29,""
  78,30,""
  78,31,"فالكواعب: جمع كاعب، وهي الناهد. قاله قتادة ومجاهد والمفسرون.وقال الكلبي: هن الفلكات اللواتي تكعب ثديهن. وتفلكت.وأصل اللفظ: من الاستدارة.والمراد: أن ثديهن نواهد، كالرمان، ليست متدلية إلى أسفل، ويسمين نواهد وكواعب.(فائدة)نص على حدائق النخل والأعناب في سورة النبأ إذ هما من أفضل أنواع الفاكهة وأطيبها وأحلاها.(فصل)روى البخاري في صحيحه عن أنس بن مالك أن رسول الله ﷺ قال:\"لغدوة في سبيل الله أو روحة خير من الدنيا وما فيها، ولقاب قوس أحدكم أو موضع قيده يعني سوطه من الجنة خير من الدنيا وما فيها ولو اطلعت امرأة من نساء أهل الجنة إلى الأرض لملأت ما بينهما ريحا ولأضاءت ما بينهما ولنصيفها على رأسها خير من الدنيا وما فيها\"وفي الصحيحين من حديث أبي هريرة عن النبي ﷺ:\"إن أول زمرة تدخل الجنة على صورة القمر ليلة البدر والتي تليها على أضوأ كوكب دري في السماء ولكل امرئ منهم زوجتان يرى مخ سوقهما من وراء اللحم وما في الجنة أعزب\".وقال الإمام أحمد: حدثنا عفان حدثنا حماد بن سلمة حدثنا يونس عن محمد بن شيرين عن أبى هريرة رضي الله عنه عن النبي ﷺ:\"للرجل من أهل الجنة زوجتان من الحور العين لكل واحدة سبعون حلة يرى مخ ساقها من وراء الثياب\""
  78,32,"78:31"
  78,33,"78:31"
  78,34,"قال الإمام أحمد: حدثنا هشيم أنبأنا حصين عن عكرمة عن ابن عباس في قوله ﴿وَكَأْسًا دِهاقًا﴾قال هي المتتابعة الممتلئة.قال: ربما سمعت العباس يقول: اسقنا وادهق لنا."
  78,35,""
  78,36,""
  78,37,""
  78,38,""
  78,39,""
  78,40,""
