tafsir[112]{c,v,t}:
  21,1,"วันแห่งการคิดบัญชีของมนุษย์ในการงานของเขาในวันกิยามะฮ์ได้ใกล้เข้ามาแล้ว โดยที่พวกเขาอยู่ในสภาพที่ประมาทเลินเล่อไม่สนใจวันอาคีเราะฮ์ อันเนื่องจากการหลงระเริงกับเรื่องของโลกดุนยา"
  21,2,"และไม่มีข้อตักเตือนใหม่ ๆ จากอัลกุรอ่านที่มาจากพระเจ้าของพวกเขามายังพวกเขา เว้นแต่พวกเขาจะฟังมันโดยเป็นการฟังที่ไร้ประโยชน์ เพราะพวกเขาฟังแบบเล่นๆ ไม่ได้สนใจอะไรในเนื้อหานั้น"
  21,3,"พวกเขาฟังแต่จิตใจของพวกเขาไม่สนใจมัน และบรรดาผู้อธรรมด้วยการปฏิเสธศรัทธาได้พูดคุยซึ่งกันและกัน ซึ่งพวกเขากล่าวว่า ""ผู้ชายคนนี่ที่อ้างตนว่าเป็นเราะซูล แท้จริงแล้วเขาไม่ใช่ใคร นอกจากเป็นสามัญชนเหมือนพวกท่าน ไม่มีความพิเศษเหนือพวกท่านเลย และสิ่งที่มาพร้อมกับเขาคือเวทมนตร์ แล้วพวกท่านจะปฏิบัติตามเขาอีกกระนั้นหรือ ทั้งๆที่พวกท่านเองก็รู้ว่าเขาเป็นสามัญชนเหมือนกับพวกท่านและสิ่งที่มากับเขานั้นคือเวทมนตร์?!"
  21,4,"ท่านเราะซูล ศ็อลลัลลอฮุอลัยฮิวะซัลลัม ได้กล่าวว่า ""พระผู้อภิบาลของฉันทรงรอบรู้ถึงคำพูดที่พวกท่านปกปิดไว้ เพราะพระองค์ทรงรอบรู้ทุกถ้อยคำที่ออกมาจากคนที่พูด ทั้งในชั้นฟ้าทั้งหลายและแผ่นดิน พระองค์เป็นผู้ทรงได้ยินทุกถ้อยคำของปวงบ่าวของพระองค์ เป็นผู้ทรงรอบรู้ทุกการงานของพวกเขา และพระองค์จะทรงตอบแทนพวกเขาต่อสิ่งดังกล่าวนั้น"""
  21,5,"แต่พวกเขาลังเลเกี่ยวกับสิ่งที่มูฮัมมัด ศ็อลลัลลอฮุอลัยฮิวะซัลลัม ได้นำมา บางครั้งพวกเขากล่าวว่า ""มันเป็นความฝันที่สับสนไม่สามารถอธิบายได้"" และบางครั้งพวกเขากล่าวว่า ""ไม่ใช่ แต่เป็นสิ่งที่เขาคิดค้นขึ้นมาโดยไม่มีต้นกำเนิด"" และบางครั้งพวกเขากล่าวว่า ""เขาคือนักกวี ถ้าหากเขามีความจริงใจต่อการกล่าวอ้างของเขา ก็จงนำมาให้พวกเราได้พบกับปาฏิหาริย์ ดั่งเช่นบรรดาเราะซูลในยุคก่อน ๆ ที่ได้ถูกส่งมา ซึ่งพวกเขาได้นำมาซึ่งปาฏิหาริย์ต่างๆ เช่น ไม้เท้าของนบีมูซา และอูฐของนบีศอลิฮ์"""
  21,6,"ไม่มีชาวเมืองใดก่อนหน้าพวกเขาที่เสนอขอให้มีการลงมาซึ่งปาฏิหาริย์และเราก็ได้มอบให้แก่พวกเขาซึ่งสิ่งที่พวกเขาขอ แต่ว่าพวกเขานั้นกลับปฏิเสธมัน ดังนั้นเราได้ทำลายพวกเขา พวกเขาเหล่านั้นจะศรัทธากระนั้นหรือ?!"
  21,7,"และเราไม่ได้ส่งผู้ใดมาก่อนหน้าเจ้า โอ้เราะสูลเอ๋ย นอกจากเป็นผู้ชายจากสามัญชนที่เราได้วะหฺยูแก่พวกเขา โดยที่เราไม่ได้ส่งมลาอิกะฮ์ลงมาแก่พวกเขา ดังนั้นพวกเจ้าจงถามบรรดาชาวคัมภีร์ก่อนหน้าพวกเจ้า หากพวกเจ้าไม่รู้ถึงสิ่งเหล่านั้น"
  21,8,"และเรามิได้ทำให้บรรดาเราะสูลที่เราได้ส่งไปนั้น มีร่างกายที่ไม่ต้องการอาหาร แต่พวกเขาก็กินอาหารเหมือนคนอื่นๆกิน และพวกเขาก็ไม่ได้เป็นผู้มีชีวิตยั่งยืนบนโลกดุนยานี้ที่ไม่ตาย"
  21,9,"แล้วเราได้ทำให้สัญญาของเราที่มีต่อพวกเขาเป็นที่ประจักษ์จริงแก่บรรดาเราะสูลของเรา โดยเราได้ช่วยพวกเขา(บรรดาเราะสูล)และช่วยผู้ที่เราประสงค์จากบรรดาผู้ศรัทธาจากการถูกทำลาย และเราได้ทำลายผู้ละเมิดด้วยการปฏิเสธศรัทธาต่ออัลลอฮ์และกระทำการฝ่าฝืน"
  21,10,"และเราได้ประทานอัลกุรอานลงมาแก่พวกเจ้า ซึ่งในนั้นกล่าวถึงเกียรติและความภาคภูมิใจของพวกเจ้า หากพวกเจ้าเชื่อและปฏิบัติตามสิ่งที่มีในอัลกุรอาน พวกเจ้าไม่ใช้สติปัญญาคิดบ้างหรอกหรือ ดังนั้นพวกเจ้าจงรีบเร่งไปสู่การศรัทธาต่ออัลกุรอานและปฏิบัติในเนื้อหาของมัน?!"
  21,11,"และกี่มากน้อยแล้วที่เราได้ทำลายหมู่บ้านที่อธรรมด้วยเหตุที่พวกเขานั้นปฏิเสธศรัทธา และหลังจากนั้นเราก็ได้สร้างกลุ่มชนอื่นมาแทน"
  21,12,"และเมื่อบรรดาผู้ถูกทำลายเห็นการลงโทษของเรา ซึ่งไม่ได้ละเว้นพวกเขาเลย เมื่อนั้นพวกเขาจึงรีบหนีจากแผ่นดินของพวกเขา เพื่อให้พ้นจากความพินาศ"
  21,13,"แล้วพวกเขาได้ถูกเรียกด้วยการเยาะเย้ย ""พวกท่านอย่าหนีเลย และจงกลับไปยังสิ่งที่พวกท่านเคยได้รับความสุขความสำราญแต่ก่อนเถิด และกลับไปยังที่พักอาศัยของพวกท่าน เพื่อว่าพวกท่านจะได้ถูกสอบถามสิ่งที่เกิดขึ้นแก่พวกท่านบนโลกดุนยา"
  21,14,"แล้วบรรดาผู้อธรรมก็กล่าวด้วยการสำนึกในความผิดของพวกเขาว่า ""โอ้ ความวิบัติ โอ้ ความสูญเสีย! แท้จริงเราเป็นผู้อธรรมที่ปฏิเสธศรัทธาต่ออัลลอฮ์"""
  21,15,"เมื่อพวกเขายังคงอยู่ในการสำนึกในความผิด และยังคงสวดอ้อนวอนขอให้ทำลายตัวเอง จนกระทั่งเราได้ทำให้พวกเขาเป็นเหมือนพืชที่ถูกเก็บเกี่ยวมอดไหม้ไป ซึ่งไม่สามารถมีชีวิตอยู่และเคลื่อนไหวได้"
  21,16,"และเรามิได้สร้างชั้นฟ้าและแผ่นดิน และสิ่งที่อยู่ในระหว่างทั้งสอง เพื่อการสนุกสนานอย่างไร้ประโยชน์ แต่เราสร้างขึ้นเพื่อแสดงถึงความสามารถของเรา"
  21,17,"หากเราปรารถนาที่จะมีภรรยาหรือลูก แน่นอนเราก็จะทำให้มันเกิดขึ้นมาจากที่มีอยู่ที่เรา และเราจะไม่ทำเช่นนั้นเพราะเราบริสุทธิ์จากสิ่งเหล่านั้น"
  21,18,"แต่ว่าเราได้ทำให้ความจริงที่เราได้ประทานวะห์ยูแก่เราะสูลของเราเพื่อทำลายความเท็จของพวกที่ปฏิเสธศรัทธา แล้วมันก็จะมลายสิ้นไป ดังนั้นความเท็จของพวกเขาได้มลายหายไป และสำหรับพวกท่าน โอ้บรรดาผู้ที่กล่าวว่า พระองค์ทรงมีภรรยาและบุตรนั้น ความหายนะเกิดขึ้นกับพวกท่าน อันเนื่องจากพวกท่านได้ให้คุณลักษณะที่ไม่เหมาะสมสำหรับพระองค์"
  21,19,"และเป็นกรรมสิทธิ์ของพระองค์เพียงผู้เดียว ผู้ทรงครอบครองในชั้นฟ้าทั้งหลายและแผ่นดิน และผู้ที่อยู่ ณ ที่พระองค์จากมลาอิกะฮ์ พวกเขาจะไม่ลำพองตนในการเคารพภักดีต่อพระองค์ และพวกเขาจะไม่รู้สึกเหนื่อย"
  21,20,"พวกเขายังคงแซ่ซ้องสดุดีต่ออัลลอฮ์อยู่เสมอ โดยที่ไม่เบื่อหน่าย"
  21,21,"แต่พวกที่ตั้งภาคียังคงนับถือพระเจ้าหลายองค์อื่นนอกจากอัลลอฮ์ ซึ่งสิ่งเหล่านั้นไม่สามารถให้ชีวิตแก่สิ่งที่ตายได้ แล้วพวกเขาบูชาต่อสิ่งที่ไม่ความสามารถกระทำสิ่งเหล่านั้นได้อย่างไร?"
  21,22,"หากในบรรดาชั้นฟ้าและแผ่นดินมีพระเจ้าหลายองค์ อื่นจากอัลลอฮ์แล้ว แน่นอนความเสียหายจะเกิดขึ้น เพราะความขัดแย้งในการดูแลปกครองอย่างแน่นอน แต่ในความเป็นจริงไม่ใช่อย่างนั้น ดังนั้นมหาบริสุทธิ์แด่อัลลอฮ์พระเจ้าแห่งบัลลังก์ ทรงบริสุทธิ์จากสิ่งที่พวกตั้งภาคีเสกสรรปั้นแต่งขึ้นว่าอัลลอฮ์นั้นทรงมีหุ้นส่วน"
  21,23,"อัลลอฮคือผู้ทรงเอกะในการครอบครองและคำตัดสินของพระองค์ ไม่มีใครสามารถถามได้ถึงอำนาจและการตัดสินของพระองค์ แต่พระองค์จะทรงถามบ่าวของพระองค์เกี่ยวกับการงานของพวกเขาและจะทรงตอบแทนพวกเขาเองถึงการงานนั้น"
  21,24,"พวกเขาได้ยึดถือบรรดาพระเจ้านอกจากอัลลอฮ์ในการเคารพบูชา จงกล่าวเถิด โอ้ท่านเราะสูล แก่กลุ่มที่ตั้งภาคีเหล่านั้นว่า ขอให้พวกท่านนำหลักฐานของพวกท่านมาเพื่อชี้แจงถึงการเคารพบูชาของพวกท่าน นี่คือคัมภีร์ที่ลงมายังฉัน (อัลกุรอ่าน) และคัมภีร์ที่ลงมายังบรรดาเราะซูลไม่ใช่เป็นหลักฐานสำหรับพวกเจ้า ส่วนใหญ่ของผู้ตั้งภาคีนั้นขึ้นอยู่กับความไม่รู้และตามประเพณีเท่านั้น พวกเขาจึงผินหลังเมินห่างที่จะยอมรับความจริง"
  21,25,"และเรามิได้ส่งเราะสูลคนใดก่อนหน้าเจ้า โอ้ท่านเราะสูล นอกจากเราได้วะฮีย์แก่เขาว่า ""แท้จริงไม่มีพระเจ้าอื่นใดที่ถูกเคารพสักการะที่เที่ยงแท้ นอกจากข้า ดังนั้นพวกเจ้าจงเคารพภักดีต่อข้าเพียงองค์เดียว และอย่าได้ตั้งภาคีต่อสิ่งใดๆร่วมกับข้า"""
  21,26,"และพวกที่ตั้งภาคีกล่าวว่า ""อัลลอฮ์ทรงมีมลาอิกะฮฺเป็นบุตรสาว มหาบริสุทธิ์แห่งพระองค ทรงบริสุทธิ์และปราศจากสิ่งที่พวกเขากล่าวโกหกต่อพระองค์ แต่ว่าพวกเขามลาอิกะฮ์เป็นบ่าวของอัลลอฮ์ ผู้ที่มีเกียรติและเป็นผู้ใกล้ชิดต่อพระองค์"""
  21,27,"พวกเขาจะไม่นำหน้าพระผู้อภิบาลของพวกเขาด้วยคำพูดใดๆ ดังนั้นพวกเขาจะไม่พูดด้วยคำพูดใดๆ จนกว่าพวกเขาจะได้รับคำบัญชาจากพระองค์ และพวกเขาทำตามที่พระองค์บัญชาเสมอ ดังนั้นพวกเขาจะไม่ขัดแย้งกับคำบัญชาของพระองค์"
  21,28,"พระองค์ทรงรอบรู้ถึงการกระทำของพวกเขาที่ผ่านมาและการกระทำที่จะตามมา และพวกเขาจะไม่ขอการช่วยเหลือให้แก่ผู้ใด (ขอชะฟาอะฮ์) นอกจากด้วยการอนุมัติจากพระองค์ สำหรับผู้ที่พระองค์ทรงพอพระทัยเท่านั้น และพวกเขามักจะหวาดหวั่นในการยำเกรงต่อพระองค์ผู้ทรงฤทธานุภาพโดยการไม่ฝ่าฝืนต่อคำสั่งใช้และคำสั่งห้ามของพระองค์"
  21,29,"และผู้ใดในหมู่มลาอิกะฮ์ (เป็นเรื่องของการสมมุติ"" ได้กล่าวว่า ""แท้จริงฉันคือพระเจ้าที่ถูกเคารพสักการะอื่นจากอัลลอฮ์ เราจะตอบแทนเขาต่อคำกล่าวของเขานั้นโดยการลงโทษด้วยไฟนรกญะฮันนัมในวันกิยามะฮ์ โดยอยู่ในนั้นตลอดไป และการลงโทษเช่นนี้แหละ เราจะตอบแทนสำหรับผู้ที่อธรรมด้วยการปฏิเสธศรัทธาและตั้งภาคีต่ออัลลอฮ์"
  21,30,"และบรรดาผู้ปฏิเสธศรัทธาต่ออัลลอ์เหล่านั้นไม่รู้หรือว่า แท้จริงท้องฟ้าทั้งหลายและแผ่นดินนั้นเคยเชื่อมต่อกัน ไม่มีช่องว่างระหว่างทั้งสองและฝนก็ตกลงมาจากมัน แล้วเราได้แยกออกระหว่างกัน และเราได้ทำให้ทุกสิ่งมีชีวิตนั้น ไม่ว่าจะเป็นสัตว์หรือพืชผัก ได้มีขึ้นด้วยกับน้ำที่ตกลงมาจากฟากฟ้าสู่แผ่นดิน ดังนั้นทำไมพวกเจ้าจึงไม่พิจารณาถึงเรื่องนี้บ้างและศรัทธาต่ออัลลอฮ์เพียงองค์เดียว?"
  21,31,"และเราได้สร้างภูเขาที่ตั้งมั่นในแผ่นดินเพื่อไม่ให้สั่นสะเทือนต่อผู้ที่อยู่บนนั้น และเราได้ทำให้หุบเขาเป็นทางกว้าง เพื่อว่าพวกเขาจะได้ใช้เป็นทางเดินในการเดินทางไปยังจุดหมายปลายทางของพวกเขา"
  21,32,"และเราได้ทำให้ชั้นฟ้าเป็นดั่งหลังคาถูกรักษาไว้ไม่ให้ร่วงหล่นลงมาจากการที่ไม่มีเสาค้ำจุน และได้รับการปกป้องจากการได้ยินที่ถูกซ่อนเร้น และบรรดาผู้ที่ตั้งภาคีกับสิ่งที่อยู่ในชั้นฟ้าจากบรรดาโองการทั้งหลาย เช่นดวงอาทิตย์ดวงจันทร์ พวกเขาก็ยังคงผินหลังให้โดยไม่คิดพิจารณาต่อโองการเหล่านั้น"
  21,33,"และเพียงองค์เดียวเท่านั้น คือผู้ที่สร้างกลางคืนเพื่อให้พักผ่อน สร้างกลางวันเพื่อหาปัจจัยยังชีพ สร้างดวงอาทิตย์เป็นสัญลักษ์ของกลางวันและดวงจันทร์เป็นสัญลักษ์ของกลางคืน ทั้งหมดนั้น ทั้งดวงอาทิตย์และดวงจันทร์อยู่ในวงโคจรของตัวมันเอง โดยที่ไม่เบี่ยงเบนและไม่เอนเอียงออกจากทางโคจรของมัน"
  21,34,"และเราไม่ได้ทำให้บุคคลใดก่อนหน้าเจ้า -โอ้ท่านเราะสูล- ยืนยาวในชีวีตนี้? หากเจ้าใช้ชีวิตในชีวิตนี้และเสียชีวิตไป พวกเขาเหล่านี้ยังคงอยู่หลังจากเจ้ากระนั้นหรือ? เปล่าเลย"
  21,35,"ทุกชีวิตของผู้ศรัทธาหรือผู้ปฏิเสธศรัทธาย่อมลิ้มรสความตายในโลกดุนยานี้ และเราจะทดสอบพวกเจ้า โอ้มนุษย์ทั้งหลาย ในชีวิตบนโลกดุนยาด้วยกฏข้อบังคับใช้และความโปรดปราน ความทุกข์ต่างๆ และหลังจากความตาย พวกเจ้าจะต้องกลับมาหาฉันมิได้กลับไปหาคนอื่น และเราจะตอบแทนในการงานของพวกเจ้า"
  21,36,"และเมื่อบรรดาผู้ที่ตั้งภาคีพบเห็นเจ้า -โอ้ท่านเราะสูล- พวกเขาจะไม่นับถือเจ้า นอกจากเป็นการเยาะเย้ยเท่านั้น เพื่อเป็นการกันผู้คนให้ห่างไกลจากเจ้า โดยพวกเขาพูดอย่างเยาะเย้ยว่า ""คนนี้นะหรือที่ตำหนิพระเจ้าของพวกท่านที่พวกท่านเคารพบูชา? และพวกเขากับการเยาะเย้ยของพวกเขาที่มีต่อเจ้านั้น พวกเขาปฏิเสธสิ่งที่อัลลอฮ์ได้ประทานลงมาให้แก่พวกเขาที่มาจากอัลกุรอาน และด้วยความสะดวกสบายต่างๆที่ได้มอบให้แก่พวกเขา พวกเขาก็ไม่สำนึกในความกรุณา(ของอัลลอฮ์) ดังนั้นพวกเขาต่างหากที่คู่ควรกับการถูกตำหนิ เพราะทุกสิ่งที่ไม่ดี มีอยู่กับพวกเขา"
  21,37,"มนุษย์ถูกสร้างมาด้วยนิสัยชอบเร่งรีบ พวกเขาเร่งรีบในสิ่งที่ยังไม่ถึงกำหนด ดังเช่นความเร่งรีบของผู้ตั้งภาคีเพื่อขอการลงโทษ เราจะให้พวกเจ้าได้เห็น -โอ้ผู้ที่เร่งรีบเพื่อการลงโทษของฉัน- สิ่งที่พวกท่านเร่งรีบจากพระองค์นั้น ดังนั้นอย่าได้วอนขอให้รีบเร่งมันเลย"
  21,38,"และบรรดาผู้ปฏิเสธศรัทธาที่ปฏิเสธต่อวันฟื้นคืนชีพได้กล่าว บนฐานแห่งการเร่งรีบว่า ""เมื่อไรเล่าสิ่งที่พวกเจ้าสัญญาไว้กับเราจะเกิดขึ้นสักที -โอ้บรรดามุสลิมเอ๋ย- ที่ว่าด้วยการฟื้นคืนชีพนั้น ถ้าพวกเจ้าสัจจริงในสิ่งที่พวกเจ้าได้อ้างถึงมัน ว่ามันจะเกิดขึ้นจริง!"
  21,39,"หากบรรดาผู้ปฏิเสธศรัทธาที่ปฏิเสธต่อการฟื้นคืนชีพนั้นรู้ว่า เมื่อพวกเขาไม่สามารถป้องกันไฟจากด้านหน้าหรือด้านหลังของพวกเขาได้ และไม่มีผู้ช่วยเหลือใดที่จะช่วยเหลือต่อการลงโทษของพวกเขาได้ ถ้าหากพวกเขารู้อย่างมั่นใจในเรื่องนี้ แน่นอนพวกเขาจะไม่รีบร้อนที่จะแสวงหาการลงโทษนั้น"
  21,40,"ไฟแห่งการลงโทษนี้จะไม่มายังพวกเขาในขณะที่พวกเขารู้ แต่ไฟจะมายังพวกเขาในทันที เพื่อที่พวกเขาจะไม่สามารถหลบหนีและไม่สามารถยับยั้งมันได้ และพวกเขาจะไม่ได้รับการประวิงเวลาให้จนสามารถที่จะสำนึกผิดและได้รับความเมตตา"
  21,41,"ถ้ากลุ่มชนของเจ้าเย้ยหยันเจ้า เจ้าไม่ใช่คนแรกที่ถูกกระทำเช่นนี้ บรรดาเราะสูลก่อนหน้าเจ้าได้ถูกเย้ยหยันมาก่อนแล้ว -โอ้ท่านเราะสูลเอ๋ย- ดังนั้นการลงโทษจึงได้ประสบกับบรรดาผู้ปฏิเสธที่เย้ยหยันเหล่านั้น พวกเขาเคยเยาะเย้ยถึงการลงโทษนั้น(ว่าเมื่อไรการลงโทษจะมาสักที) ในตอนที่บรรดาเราะสูลได้ตักเตือนพวกเขาตอนที่อยู่ในดุนยา"
  21,42,"จงกล่าวเถิด -โอ้ เราะสูลเอ๋ย- แก่บรรดาผู้ที่ขอให้การลงโทษเกิดขึ้นโดยเร็วว่า ""ผู้ใดเล่าจะคุ้มครองพวกเจ้าในยามกลางคืนและกลางวันให้พ้นจากการลงโทษและความพินาศจากพระผู้ทรงกรุณาปรานี"" แต่พวกเขาก็ปฏิเสธและไม่สนใจต่อกคำเตือนและข้อพิสูจน์ของพระผู้อภิบาลของพวกเขา พวกเขาไม่ได้สนใจอะไรเลย พวกเขาชั่งโง่เขลา เบาปัญญา"
  21,43,"หรือว่าพวกเขามีพระเจ้าอื่นที่คอยปกป้องพวกเขาให้พ้นจากการลงโทษของเรา? ซึ่งพวกเขาไม่สามารถที่จะช่วยเหลือตัวเองในการยับยั้งสิ่งอันตรายที่มาประสบกับเขาได้และไม่สามารถก่อประโยชน์ได้ และผู้ที่ไม่สามารถช่วยเหลือตัวเองได้ เขาจะช่วยเหลือผู้อื่นได้อย่างไร? และพวกเขาจะไม่รอดพ้นจากการลงโทษของเราได้"
  21,44,"แต่เราได้ให้ความสุขแก่บรรดาผู้ปฏิเสธศรัทธาและแก่บรรพบุรุษของพวกเขา โดยทำให้พวกเขาไดรับความเพลิดเพลินมากมาย เพื่อเป็นการล่อพวกเขา จนกระทั้งให้ชีวิตของพวกเขายืนยาว ซึ่งทำให้พวกเขาถูกหลอกให้หลงระเริงมากขึ้นเรื่อย ๆ และยืนหยัดกับการเป็นผู้ปฏิเสธของพวกเขา พวกเขาเหล่านี้ที่ถูกหลอกโดยความโปรดปรานของเราและรีบเร่งแสวงหาการลงโทษจากฉัน พวกเขาเหล่านั้นไม่เห็นหรือว่า แท้จริงเราได้ทำให้แผ่นดินนี้ลดแคบลงจากทุกทิศทุกทางโดยอำนาจของเราเหนือผู้คนทั้งหลายและอำนาจของเราเหนือพวกเขาเสมอ? ดังนั้นจงรับเป็นบทเรียนเถิด เพื่อสิ่งนั้นจะได้ไม่ประสบกับพวกเขา เหมือนอย่างที่ประสบกับคนอื่นๆ เพราะพวกเขาจะไม่เป็นผู้ชนะ แต่พวกเขาจะเป็นผู้แพ้"
  21,45,"จงกล่าวเถิด -โอ้ เราะสูล-“แท้จริงฉันเพียงตักเตือนพวกเจ้าเท่านั้น -โอ้ มนุษย์เอ๋ย- เกี่ยวกับการลงโทษของอัลลอฮ์ ซึ่งแจ้งผ่านโองการที่พระผู้อภิบาลของฉันประทานลงมาแก่ฉัน” แต่ผู้ที่หูหนวกจากสัจธรรม พวกเขาจะไม่ฟังสัจธรรมนั้นด้วยการฟังที่ดี เมื่อพวกเขาถูกเตือนถึงการลงโทษของอัลลอฮ์"
  21,46,"และหากการลงโทษเพี่ยงเล็กน้อยจากพระผู้อภิบาลเขาเจ้าได้ประสบกับกลุ่มชนเหล่านี้ที่ขอให้การลงโทษได้ประสบกับพวกเขาอย่างเร่งรีบแล้ว -โอ้ เราะสูล- แน่นอนพวกเขาก็จะกล่าวว่า ""โอ้ความวิบัติแก่เรา ความสูญเสียแก่เรา แท้จริงเราเป็นผู้อธรรม ด้วยการตั้งภาคีต่ออัลลอฮ์และปฏิเสธในสิ่งที่ มูฮัมมัด ศ็อลลัลลอฮุอลัยฮิวะซัลลัม นำมา!”"
  21,47,"และเราตั้งตราชูที่เที่ยงธรรมสำหรับผู้คนในวันกิยามะฮ์ เพื่อชั่งการงานของพวกเขา ดังนั้นจะไม่มีผู้ใดถูกอธรรมในวันนั้น ด้วยการทำให้ความดีของเขาหายไป หรือให้ความชั่วเพิ่มขึ้น และแม้ว่าการกระทำนั้นจะมีน้ำหนักเท่าเมล็ดพืชเล็กก็ตาม เราก็จะนำมันมา และเพียงพอกับการที่เราเป็นผู้ชำระสอบสวน"
  21,48,"และแท้จริงเราได้ให้แก่มูซาและฮารูน ซึ่งคัมภีร์อัตเตารอฮที่จะแยกระหว่างความจริงกับความเท็จ ระหว่างสิ่งที่ฮาลาล กับสิ่งที่ฮารอม (ไม่อนุมัติ) และเป็นทางนำแก่ผู้คนที่เชื่อมันและเป็นข้อตักเตือนสำหรับบรรดาผู้ที่ยำเกรงต่อพระเจ้าของพวกเขา"
  21,49,"บรรดาผู้ที่เกรงกลัวต่อบทลงโทษของพระเจ้าของพวกเขาคือบรรดาผู้ที่ศรัทธาต่อพระองค์ แม้ว่าพวกเขาไม่ได้เห็นพระองค์ก็ตาม และพวกเขายังหวั่นกลัวต่อวันอวสานด้วย"
  21,50,"และนี่คืออัลกุรอานที่ถูกประทานลงมายังมูฮัมมัด ศ็อลลัลลอฮุอลัยฮิวะซัลลัม เป็นการตักเตือนสำหรับผู้ที่อยากเรียนรู้จากมันและบทเรียนที่มีประโยชน์และความดีมากมาย แล้วพวกเจ้ายังจะปฏิเสธมันอีกหรือ? ยังจะไม่ยอมรับและไม่ปฏิบัติกับสิ่งเหล่านี้อีกหรือ?"
  21,51,"และเราได้ให้เหตุผลความเฉลียวฉลาดแก่อิบรอฮีมในการโต้แย้งกับกลุ่มชนของเขาตั้งแต่เขายังเป็นเด็ก และเรารอบรู้ถึงเขาเป็นอย่างดี และเราได้ให้สิ่งที่เหมาะสำหรับเขา ตามความรู้ของเรา เกี่ยวกับการโต้เถียงกับกลุ่มชนของเขา"
  21,52,"เมื่อครั้นที่อิบรอฮีมกล่าวแก่บิดาของเขา อาซัร และกลุ่มชนของเขาว่า ""นี่มันรูปปั้นอะไรกันที่พวกท่านปั้นมันขึ้นมาด้วยมือของพวกท่าน และพวกท่านก็ทำการเฝ้าบูชามัน?"
  21,53,"กลุ่มชนของอิบรอฮีมกล่าวแก่เขาว่า ""เราได้เห็นบรรพบุรุษของเราเคารพบูชามัน ดังนั้นเราก็เคารพบูชามันเช่นกัน"""
  21,54,"อิบรอฮีมกล่าวแก่พวกเขาว่า ""โดยแน่นอน โอ้บรรดาผู้ตามทั้งหลาย พวกท่านและบรรพบุรุษของพวกท่านที่เป็นแบบอย่าง อยู่ในการหลงจากเส้นทางที่ถูกต้องอย่างชัดเจน"""
  21,55,"กลุ่มชนของอิบรอฮีมกล่าวแก่เขาว่า ""เจ้ามีความจริงมาเสนอให้แก่พวกเราอย่างที่เจ้าพูดในสิ่งที่เจ้าพูด หรือเจ้าเป็นแค่เพียงคนหนึ่งที่พูดเล่น?"""
  21,56,"อิบรอฮีมกล่าวว่า ""แต่ที่จริงแล้ว ฉันได้มายังพวกเจ้าด้วยความจริงไม่ใช่การล้อเล่น พระเจ้าของพวกเจ้าคือพระเจ้าแห่งชั้นฟ้าทั้งหลายและแผ่นดิน พระองค์ผู้ทรงสร้างสิ่งนั้นขึ้นมาโดยที่ไม่มีต้นแบบมาก่อน และฉันเป็นคนหนึ่งที่ยืนยันว่า พระองค์นั้นคือพระเจ้าของพวกเจ้าและพระเจ้าแห่งชั้นฟ้าทั้งหลายและแผ่นดิน และรูปปั้นของพวกเจ้าไม่มีส่วนใดๆเลยในเรื่องนี้"
  21,57,"จากนั้นอิบราฮิมก็พูดกับตัวเองโดยไม่มีใครได้ยินว่า ""ฉันขอสาบานต่ออัลลอฮ์ ฉันจะวางแผนทำลายรูปปั้นของพวกท่าน หลังจากที่พวกท่านได้จากไปงานเทศกาลเลี้ยงของพวกท่าน"""
  21,58,"จากนั้นอิบรอฮีมก็ได้ทุบทำลายรูปปั้นของพวกเขาจนกลายเป็นชิ้นเล็ก ๆ และปล่อยทิ้งอันใหญ่ไว้ เพื่อว่าพวกเขาจะได้กลับมาถามมันว่าใครเป็นผู้ที่ทุบทำลายรูปปั้นเหล่านี้"
  21,59,"หลังจากที่พวกเขากลับมาแล้วได้เห็นรูปปั้นของพวกเขาถูกทำลาย พวกเขาก็ได้ถามระหว่างพวกเขาว่าใครเป็นผู้ทำลายบรรดาสิ่งสักการะของเรา? แท้จริงเขาผู้นั้นอยู่ในหมู่ผู้อธรรมอย่างแน่นอน ในฐานะที่เขาได้เหยียบหยามสิ่งที่ควรให้ความยิ่งใหญ่และให้ความศักดิ์สิทธิ์"
  21,60,"บางคนกล่าวว่า ""เราได้ยินมาว่ามีชายหนุ่มคนหนึ่งที่ชอบวิพากษ์วิจารณ์และดูถูกรูปปั้นเหล่านี้ เขาชื่ออิบราฮิม บางทีเขาอาจเป็นคนที่ทำลายรูปปั้นเหล่านี้"""
  21,61,"บรรดาผู้นำของพวกเขากล่าวว่า ""จงนำอิบราฮีมมาท่ามกลางสายตาของผู้คน เพื่อพวกเขาจะได้เป็นพยานในการรับสารภาพต่อการกระทำของเขา เพื่อที่คำสารภาพของเขานั้นจะได้เป็นหลักฐานสำหรับพวกเจ้าในการลงโทษเขา"""
  21,62,"แล้วพวกเขาก็ได้นำอิบรอฮีม อลัยฮิสสลาม มา แล้วถามว่า ""เจ้าใช่ไหม ที่ได้กระทำการชั่วร้ายเช่นนี้กับบรรดารูปปั้นของเรา โอ้อิบรอฮีม?!"
  21,63,"อิบรอฮีมได้ตอบในเชิงให้แง่คิดต่อพวกเขาเพื่อแสดงให้เห็นถึงการไร้ความสามารถของรูปปั้นที่พวกเขาเคารพต่อหน้าผู้คน โดยตอบว่า ""ฉันไม่ได้ทำ แต่รูปปั้นตัวใหญ่นั้นต่างหากเป็นผู้ทำ จงถามรูปปั้นของพวกเจ้าดูสิ ถ้าหากพวกมันพูดได้"""
  21,64,"ดังนั้น พวกเขาจึงกลับมาคิดถึงตัวของพวกเขาด้วยการคิดและใคร่ครวญ จนเป็นที่ประจักษ์แก่พวกเขาว่ารูปปั้นที่เคารพของพวกเขาไม่ได้ให้ประโยชน์หรือให้โทษแต่อย่างใดเลย ดังนั้นพวกเขาคือผู้ที่ธรรม เพราะพวกเขาเคารพบูชามัน อื่นจากอัลลอฮ์"
  21,65,"หลังจากนั้นพวกเขาก็กลับมาดื้อรั้นและปฏิเสธ แล้วพวกเขาก็กล่าวว่า ""เจ้ารู้อยู่แล้ว โอ้อิบรอฮีม ว่าแท้จริงรูปปั้นนี้ไม่สามารถพูดได้ แล้วเจ้าใช้ให้เราถามมันได้อย่างไร? พวกเขาต้องการให้เป็นข้อโต้แย้งสำหรับพวกเขา แต่มันกลับเป็นข้อโต้แย้งที่สวนพวกเขาเอง"
  21,66,"อิบรอฮีมได้กล่าวในเชิงตำหนิพวกเขาว่า ""พวกเจ้าจะเคารพบูชารูปปั้นที่มันไม่ให้ประโยชน์และไม่ให้โทษอะไรแก่พวกเจ้านอกจากอัลลอฮ์กระนั้นหรือ? ทั้งที่พวกมันนั้นไม่สามารถที่จะช่วยเหลือตัวมันเองให้พ้นจากอันตรายใดๆหรือนำประโยชน์มาให้กับพวกมันได้เลย"""
  21,67,"เป็นที่น่ารังเกียจสำหรับพวกท่านและเป็นที่น่ารังเกียจสำหรับสิ่งที่พวกท่านเคารพบูชาอื่นจากอัลลอฮ์ จากบรรดารูปปั้นเหล่านี้ซึ่งมันไม่สามารถให้ประโยชน์หรือให้โทษใดๆ ได้ พวกท่านจะไม่ใช้ปัญญาคิด และละทิ้งการเคารพบูชามันหรือ?!"
  21,68,"เมื่อพวกเขาพบว่าตัวเองไม่สามารถโต้ตอบอิบราฮีมด้วยหลักฐานได้ พวกเขาจึงใช้กำลังในการตอบโต้ พวกเขากล่าวว่า ""จงเผาอิบรอฮีมเสียด้วยไฟ เพื่อเป็นการปกป้องบรรดารูปปั้นของพวกเจ้า ที่เขาได้ทุบทำลาย หากพวกเจ้าคิดที่จะทำจริงๆ เพื่อเป็นการลงโทษเขา"""
  21,69,"เมื่อพวกเขาจุดไฟและได้โยนเขาลงไป เราได้กล่าวว่า ""โอ้ไฟเอ๋ย จงเย็น และจงให้ความปลอดภัยแก่อิบรอฮีมเถิด"" และมันก็เกิดขึ้นเช่นนั้น ทำให้เขาไม่ได้รับภัยอันตรายจากสิ่งนั้นเลย"
  21,70,"และพวกกลุ่มชนของอิบรอฮีม อลัยฮิสสลาม ต้องการกำจัดเขาด้วยการวางแผนร้ายด้วยการเผาเขา แต่เราได้ทำลายแผนของพวกเขา และทำให้พวกเขาพินาศและพ่ายแพ้"
  21,71,"และเราได้ช่วยให้อิบรอฮีมและลูฏนั้นรอดปลอดภัย โดยเราได้นำเขาทั้งสองออกไปสู่แผ่นดินชามซึ่งเป็นแผ่นดินที่เราได้ให้ความจำเริญอุดมสมบูรณ์เกิดขึ้นในแผ่นดินนั้น ด้วยการที่เราได้ให้มีบรรดานบีขึ้นในแผ่นดินนั้นและเราได้เพิ่มคุณค่าความดีทั้งหลายให้กับสิ่งมีชีวิตต่างๆที่อยู่ในแผ่นดินนั้น และได้ประทานความดีต่างๆมากมายแก่ทุกสิ่งที่ถูกสร้าง"
  21,72,"และเราได้ให้บุตรแก่เขาชื่ออิสฮากหลังจากที่เขาได้วิงวอนขอบุตรต่อพระผู้อภิบาลของเขา และเราได้ให้ยะอ์กูบเพิ่มมาอีกคน(เป็นหลาน) และทั้งหมดนั้นไม่ว่าจะเป็น อิบรอฮีมและลูกหลานของเขาอิสฮากและยะอฺกูบ เราได้ทำให้พวกเขาเป็นคนดีที่เชื่อฟังอัลลอฮ์"
  21,73,"และเราได้ทำให้พวกเขาเป็นผู้นำที่เป็นแบบอย่างแก่มวลมนุษย์ในทางที่ดี เรียกร้องผู้คนสู่การเคารพภักดีต่ออัลลอฮ์องค์เดียว ด้วยการอนุมัติของพระองค์ และเราได้ประทานโองการ (วะฮฺยู) เพื่อให้พวกเขาประกอบคุณงามความดี ธำรงการละหมาดที่สมบูรณ์ บริจาคทานซะกาต และพวกเขาก็เป็นผู้เคารพภักดีต่อเราเท่านั้น"
  21,74,"และสำหรับลูฏนั้น เราได้ให้ความสามารถในการตัดสินปัญหาระหว่างคู่กรณี และเราได้ให้ความรู้ที่เกี่ยวกับศาสนาแก่เขา และช่วยเขาให้พ้นจากการลงโทษ ที่เราได้ส่งมันลงมายังเมืองของเขา(เมืองซะดูม)ซึ่งชาวเมืองนั้นได้กระทำสิ่งที่น่ารังเกียจ แท้จริงพวกเขาเป็นหมู่ชนที่ชั่วช้าและไม่ปฏิบัติตามพระผู้อภิบาลของพวกเขา"
  21,75,"และเราได้ให้เขาอยู่ในความเมตตาของเรา ในตอนที่เราได้ให้เขารอดพ้นจากภัยพิบัติที่ประสบแด่กลุ่มชนของเขา แท้จริงเขาเป็นคนหนึ่งในหมู่คนดีที่ปฏิบัติในคำสั่งของเราและละทิ้งในสิ่งที่เราทรงห้าม"
  21,76,"และรำลึกเถิด -โอ้เราะสูลเอ๋ย- ถึงเรื่องราวของนูหฺ ในตอนที่เขาได้ร้องขอต่ออัลลอฮ์ ก่อนการมาของอิบรอฮีมและลูฏ แล้วเราได้ตอบรับการร้องขอของเขา โดยการตอบรับในสิ่งที่เขาร้องขอ และเราได้ช่วยเขาและครอบครัวของเขาที่ศรัทธาได้รอดพ้นจากภัยภิบัติครั้งใหญ่"
  21,77,"และเราได้ช่วยเหลือเขาให้รอดพ้นจากอุบายของหมู่ชนที่ปฏิเสธต่อสิ่งที่เราได้สนับสนุนเขาที่เป็นสัญญาณต่างๆที่บ่งบอกถึงความสัจจริงของเขา แท้จริงพวกเขาเป็นหมู่ชนที่ชั่วช้า แล้วเราได้ให้พวกเขาทั้งหมดจมน้ำตาย"
  21,78,"และจงรำลึกเถิด (โอ้เราะสูลเอ๋ย) ถึงเรื่องราวของดาวูดและลูกของเขาสุไลมาน อลัยฮิมัสสลาม ในตอนที่พวกเขาได้ตัดสินปัญหาที่เกี่ยวกับเรื่องของชายสองคน คนหนึ่งในนั้นคือผู้ที่มีฝูงแพะที่เข้าไปทำความเสียหายแก่ไร่นาของคนอื่น และเราเป็นพยานในการตัดสินของดาวูดและสุไลมาน และการตัดสินของทั้งสองนั้น จะไม่หายจากเราไปไหนเลย"
  21,79,"ดังนั้น เราได้ทำให้สุไลมานเข้าใจถึงประเด็นที่เป็นปัญหา โดยไม่ให้ดาวูดผู้เป็นบิดาของเขาเข้าใจ และเราได้มอบให้ทั้งดาวูดและสุไลมานการเป็นนบีและวิชาความรู้ที่เกี่ยวกับบทบัญญัติทางศาสนา โดยไม่ได้จำกัดแก่สุไลมานเพียงแค่คนเดียว และเราได้ทำให้ภูเขาได้สยบต่อดาวูด โดยจะสรรเสริญด้วยทุกครั้งเมื่อเขาได้สรรเสริญ และเราได้ทำให้นกได้สยบแก่เขา และเราเป็นผู้กระทำสิ่งเหล่านี้ ทั้งการให้ความเข้าใจ การให้ความเฉลียวฉลาด ความรู้และการควบคุม"
  21,80,"และเราได้สอนดาวูด (โดยไม่สอนสุไลมาน) ให้รู้การทำเสื้อเกราะเพื่อเป็นเกราะป้องกันจากอาวุธร้ายแรงต่อร่างกายของพวกเจ้า แล้วพวกเจ้าทั้งหลาย -โอ้มนุษย์เอ๋ย- จะเป็นผู้กตัญญูรู้คุณในความโปรดปรานที่อัลลอฮ์มอบให้บ้างไหม?"
  21,81,"และเราได้ทำให้ลมได้สยบต่อสุไลมาน เราได้ทำให้ลมกลายเป็นพายุฝุ่นที่แรงตามคำบัญชาของเขา ที่สั่งให้ลมนั้นไปยังแผ่นดินชามซึ่งเราได้ให้ความจำเริญ ณ ที่นั้น ด้วยการกำเนิดของบรรดานบีและการแพร่กระจายของสิ่งที่ดี ณ แผ่นดินนั้น และเราเป็นผู้รอบรู้ทุกสิ่งทุกอย่าง โดยที่ไม่มีอะไรที่จะปกปิดจากเราได้"
  21,82,"และเราได้ทำให้ชัยฏอนบางตัวดำน้ำทะเลให้สุไลมานเพื่อนำไข่มุกมาและอื่นๆ และพวกเขาก็ทำงานอื่นจากนั้น เช่นก่อสร้าง และเราเป็นผู้ควบคุมพวกเขาเหล่านั้นทั้งจำนวนของพวกเขาและการงานของพวกเขา ไม่มีสิ่งใดจะถูกซ่อนจากเรา"
  21,83,"และจงกล่าวรำลึก ""โอ้เราะสูล ถึงเรื่องของอัยยูบ อลัยฮิสสลาม เมื่อเขาได้ร้องขอต่อพระผู้อภิบาลของเขา เมื่อครั้นที่เขาประสบกับความทุกข์ว่า โอ้พระผู้อภิบาลของฉัน แท้จริงฉันนั้นได้ประสบกับการป่วยและการจากลาของครอบครัว พระองค์เท่านั้นเป็นผู้ทรงเมตตาทั้งมวล จงทำให้สิ่งที่ประสบแก่ฉันนั้นได้ห่างหายไปจากฉันด้วยเถิด"""
  21,84,"ดังนั้นเราได้ตอบรับการร้องขอของเขา และเราได้ขจัดความทุกข์ยากออกจากชีวิตเขา และเราได้มอบให้แก่เขาซึ่งสิ่งที่เขาขาดหายไปในอดีตกลับคืนมา ที่เป็นครอบครัวและลูกๆ และเราได้ให้แก่เขาเพิ่มจากเดิมเช่นเดียวกับที่เขาได้เคยมีมา และทั้งหมดนั้นเป็นความเมตตาจากเราให้แก่เขา และเพื่อเป็นเครื่องเตือนใจสำหรับผู้ที่เชื่อฟังเรา เพื่อให้มีความอดทนเสมือนการอดทนของอัยยูบ"
  21,85,"และจงรำลึก -โอ้ท่านเราะสูล- ถึงเรื่องราวของอิสมาอีล อิดรีสและซัลกิฟลิ อลัยฮิมุสสลาม ซึ่งพวกเขาทุกคนนั้นเป็นผู้อดทนในการเผชิญกับภัยพิบัติ และในการปฏิบัติตามพระบัญชาของอัลลอฮ์ที่ได้มอบหมายให้พวกเขา"
  21,86,"และเราได้ให้พวกเขาเข้าอยู่ในความเมตตาของเรา เราได้ทำให้พวกเขาเป็นนบีและเราได้ให้พวกเขาเข้าสวรรค์ แท้จริงพวกเขาเป็นบ่าวที่ดีของอัลลอฮ์ ที่ปฏิบัติตามเชื่อฟังต่อพระองค์ โดยเป็นบ่าวที่ดีทั้งภายนอกและภายใน"
  21,87,"และจงรำลึก -โอ้ท่านเราะสูล- ถึงเรื่องราวเจ้าแห่งปลาวาฬคือนบียูนุส อลัยฮิสสลาม เมื่อเขาได้จากไปโดยไม่ได้รับอนุญาตจากพระเจ้าของเขา อันเนื่องจากความโกรธที่มีต่อกลุ่มชนของเขาที่พวกเขานั้นดื้อด้าน แล้วเขาคิดว่าเราจะไม่ทำให้เขาได้รับความลำบาก ด้วยการลงโทษเขาจากการที่เขาจากไปโดยไม่ได้รับอนุญาต ดังนั้นเราได้ทำให้เขาต้องประสบกับความคับแคบเมื่อครั้นที่ปลาวาฬได้กลืนเขา แล้วเขาจึงทำการวิงวอนในท่ามกลางความมืดแห่งท้องปลา ความมืดแห่งท้องทะเล และกับเวลากลางคืนที่มืดมิด ด้วยการสำนึกในความผิดและกลับเนื้อกลับตัวขออภัยต่ออัลลอฮ์ แล้วเขาได้กล่าวว่า ""ไม่มีพระเจ้าอื่นใดที่ถูกเคารพสักการะที่เที่ยงแท้นอกจากกพระองค์ท่าน มหาบริสุทธิ์และอำนาจแห่งพระองค์ท่าน แท้จริงข้าพระองค์เป็นผู้หนึ่งในหมู่ผู้อธรรมทั้งหลาย"""
  21,88,"ดังนั้นเราได้ตอบรับการร้องขอของเขา และเราได้ช่วยให้เขารอดพ้นจากความทุกข์ระทมด้วยการนำออกจากความมืดมนเหล่านั้น และนำออกจากท้องของปลาวาฬ และเช่นเดียวกับการช่วยเหลือยูนุสให้รอดปลอดภัยจากความทุกข์ยากนั้น เราก็จะช่วยบรรดาผู้ศรัทธาให้รอดปลอดภัยเช่นกัน หากพวกเขานั้นตกอยู่ในสภาพที่ทุกข์ยากและพวกเขาวิงวอนขอต่ออัลลอฮ์"
  21,89,"และจงรำลึกเถิด -โอ้ท่านเราะสูล- ถึงเรื่องราวของซะกะรียา อลัยฮิสสลาม เมื่อตอนที่เขาได้วิงวอนขอต่อพระเจ้าของเขาว่า ""ข้าแด่พระผู้อภิบาลของข้าพระองค์ ขอพระองค์ทรงอย่าปล่อยให้ข้าพระองค์อยู่อย่างเดียวดายโดยที่ไม่มีลูก และพระองค์ผู้ทรงเป็นนิรันดร์ที่ดีที่สุด ดังนั้นขอพระองค์โปรดประทานบุตรชายให้แก่ข้าพระองค์ เพื่อให้เขาเป็นผู้สืบทายาทหลังจากฉัน"""
  21,90,"ดังนั้นเราได้ตอบรับการร้องขอของเขา และเราได้ประทานบุตรแก่เขาคือยะห์ยา และเราได้ทำการปรับปรุงภรรยาของเขาให้เป็นปกติแก่เขา จนทำให้นางกลายเป็นผู้กำเนิดบุตรได้ หลังจากที่นางนั้นเป็นหมัน แท้จริงทั้งซะกะรียา ภรรยาของเขาและลูกของเขา ต่างก็มุ่งมั่นกันในการทำความดีและพวกเขาวิงวอนต่อเราด้วยความหวังในผลบุญและเกรงกลัวต่อการลงโทษของเรา และพวกเขาเป็นผู้ถ่อมตนเกรงกลัวต่อเรา"
  21,91,"และจงรำลึก -โอ้ท่านเราะสูล- ถึงเรื่องราวของนางมัรยัม อลัยฮัสสลาม ผู้ปกป้องเกียรติของนางจากการล่วงประเวณี แล้วอัลลอฮ์ได้ส่งญิบรีล อลัยฮิสสลาม มายังนาง โดยได้เป่าวิญญาณเข้าไปในร่างกายของนางแล้วนางก็ได้ตั้งครรภ์ อีซา อลัยฮิสสลาม นางและลูกชายของนาง อีซา เป็นสัญญาณหนึ่งแก่มวลมนุษย์ที่แสดงถึงอำนาจความสามารถของอัลลอฮ์ โดยที่ไม่มีสิ่งใดสามารถขัดขวางพระองค์ได้ในการสร้างเขาขึ้นมาโดยที่ไม่มีพ่อ"
  21,92,"แท้จริง นี่คือศาสนาของพวกเจ้า โอ้มนุษย์เอ๋ย เป็นศาสนาหนึ่งเดียว คือการให้เอกภาพต่ออัลลอฮ์ซึ่งก็คือศาสนาอิสลาม และข้าคือพระผู้อภิบาลของพวกเจ้า ดังนั้นพวกเจ้าจงบริสุทธิ์ใจในการเคารพภักดีต่อข้าเพียงองค์เดียวเท่านั้น"
  21,93,"และผู้คนได้แตกแยกกันในเรื่องของศาสนา ดังนั้นจึงทำให้บางคนในหมู่พวกเขาเป็นผู้ที่เชื่อในความเป็นเอกะของอัลลอฮ์และบางคนเป็นผู้ที่ตั้งภาคี เป็นผู้ที่ปฏิเสธศรัทธาและบางคนเป็นผู้ศรัทธา และพวกเขาทุกคนที่แตกแยกกันนั้น จะต้องกลับไปหาเราเพียงผู้เดียวในวันกิยามะฮ์ และเราจะตอบแทนพวกเขาตามการกระทำของพวกเขา"
  21,94,"ดังนั้นผู้ใดในหมู่พวกเขาที่ประกอบคุณงามความดีต่างๆ โดยที่เขาเป็นผู้ศรัทธาต่ออัลลอฮ์และเราะสูลของพระองค์และวันสิ้นโลก ดังนั้นการงานที่ดีของเขาจะไม่ถูกปิดกั้น (ปฏิเสธ) และยิ่งกว่านั้น อัลลอฮฺจะทรงตอบแทนแก่เขาด้วยผลบุญที่ทวีคูณ โดยที่เขาจะได้เห็นมันในบันทึกการงานของเขาในวันแห่งการฟื้นคืนชีพ และเขาก็มีความสุขกับสิ่งนั้น"
  21,95,"และเป็นไปไม่ได้ที่ชาวเมืองใดเมืองหนึ่ง ที่เราได้ทำลายพวกเขาเนื่องด้วยการปฏิเสธศรัทธาของพวกเขาจะกลับไปยังโลกดุนยาอีกครั้ง เพื่อที่พวกเขาจะได้สำนึกในความผิดและการสำนึกของพวกเขาได้รับการตอบรับ"
  21,96,"พวกเขาจะไม่ได้กลับไปอย่างแน่นอน แม้กระทั่งเมื่อกำแพงของ ยะอ์ญูจญ์ และมะอ์ญูจญ์ถูกเปิด และในวันนั้นพวกเขาจะออกมาจากที่สูงจากทุกแห่งของแผ่นดินอย่างรวดเร็ว"
  21,97,"และเมื่อวันกิยามะฮ์ได้ใกล้เข้ามาโดยการออกมาของพวกเขา(ยะอ์ญูจญ์ และมะอ์ญูจญ์) และความน่าสะพรึงกลัวและความวุ่นวายของมันก็ได้ปรากฎขึ้น ทันใดนั้นสายตาของบรรดาผู้ปฏิเสธศรัทธาเบิกกว้างอันเนื่องจากความน่ากลัวของเหตุการณ์ในวันนั้น พวกเขากล่าวว่า ""โอ้ความหายนะของเรา"" แท้จริงเราเคยใช้ชีวิตในโลกดุนยาในสภาพที่หลงระเริง และละเลยต่อการเตรียมการสำหรับวันที่ยิ่งใหญ่นี้ ยิ่งกว่านั้นเรายังเป็นผู้อธรรมด้วยการปฏิเสธศรัทธาและกระทำความชั่วอีกด้วย"
  21,98,"แท้จริงพวกเจ้า -โอ้บรรดาผู้ตั้งภาคี- และสิ่งที่พวกเจ้าเคารพบูชาอื่นจากอัลลอฮ์ที่เป็นรูปปั้น และผู้ที่ยินดีในการเคารพบูชาของพวกเจ้าต่อเขาในหมู่มนุษย์และญิน ทั้งหมดจะเป็นเชื้อเพลิงของไฟนรก พวกเจ้าและสิ่งที่พวกเจ้าเคารพบูชาจะเข้าไปอยู่ในนั้น"
  21,99,"หากสิ่งที่พวกเจ้าเคารพบูชานั้นเป็นพระเจ้าจริง มันจะไม่เข้าไปในนรกพร้อมกับผู้ที่เคารพมันหรอก และทั้งหมดทั้งผู้ที่บูชาและที่ถูกบูชาจะอยู่ในนรก จะอยู่ในนั้นอย่างถาวรโดยไม่มีวันที่จะออกมาอีกเลย"
  21,100,"สำหรับพวกเขาในนรกนั้น -อันเนื่องจากความเจ็บปวดที่แสนสาหัสที่พวกเขาต้องเผชิญนั้น- ทำให้พวกเขาหายใจอย่างรุนแรง และพวกเขาจะอยู่ในนรกในสภาพที่พวกเขาไม่ได้ยินเสียงอะไรเลย เนื่องจากความน่าสะพรึงกลัวที่ได้ประสบกับพวกเขา"
  21,101,"และในขณะที่พวกที่ตั้งภาคีกล่าวว่า ""แท้จริงอีซาและมลาอีกะฮ์ที่ถูกเคารพบูชาก็จะเข้าไฟนรกด้วย"" ดังนั้นอัลลอฮ์จึงตรัสว่า ""แท้จริงบรรดาผู้ที่อัลลอฮ์ทรงรู้มาก่อนว่าพวกเขาเป็นกลุ่มชนที่มีความสุข เช่น อีซา อลัยฮิสสลาม พวกเขาจะห่างไกลจากไฟนรก"
  21,102,"เสียงการเผาไหม้ของนรกญะฮันนัม จะไม่เข้าในหูของพวกเขาเลย และพวกเขาจะอยู่ในความสุขสำราญของชีวิตที่พวกเขาปรารถนา ความสุขสำราญนั้นจะไม่ถูกตัดขาดจากพวกเขาตลอดไป"
  21,103,"ความน่าสะพรึงกลัวครั้งใหญ่ ในตอนที่นรกได้ทรมานผู้ที่อาศัยในนรก จะไม่ทำให้พวกเขาหวาดกลัวแต่อย่างใด และบรรดามลาอิกะฮ์จะต้อนรับพวกเขาด้วยการทักทายพวกเขา โดยกล่าวว่า “วันนี่เป็นวันของพวกเจ้า ที่พวกเจ้าเคยได้รับสัญญานี้ไว้ตอนที่อยู่ในโลกดุนยา และที่พวกเจ้าเคยได้รับข่าวอันน่ายินดีนี้ ด้วยสิ่งที่พวกเจ้าจะได้รับในส่วนที่เป็นความสุขต่างๆ”"
  21,104,"วันที่เราจะม้วนชั้นฟ้าเหมือนม้วนกระดาษพร้อมทุกสิ่งที่บันทึกในนั้น และเราจะรวบรวมสิ่งถูกสร้างทั้งหมดให้อยู่ในสภาพครั้งแรกที่พวกเขาถูกสร้าง เราสัญญาเช่นนั้น ซึ่งเป็นสัญญาที่จะไม่มีการเปลี่ยนแปลง แท้จริงเราทำในสิ่งที่เราสัญญาไว้อย่างแน่นอน"
  21,105,"และที่แท้จริงนั้นเราได้บันทึกไว้ในบรรดาคัมภีร์ที่ได้ประทานแก่บรรดาเราะสูลหลังจากที่เราได้บันทึกใว้ในลูห์มะห์ฟูซว่า ""แท้จริงแผ่นดินนั้นจะเป็นมรดกตกทอดแก่ปวงบ่าวของอัลลอฮที่ดีมีคุณธรรม เป็นผู้ที่เชื่อฟังพระองค์ และพวกเขาเหล่านั้นคือประชาชาติของนบีมุฮัมมัด ศ็อลลัลลอฮุอลัยฮิวะซัลลัม"""
  21,106,"แท้จริงในสิ่งที่เราได้ประทานลงมาที่เป็นการตักเตือนเพื่อให้เกิดประโยชน์นั้น มันเพียงพอแล้วสำหรับกลุ่มชนที่จะเคารพภักดีต่อพระเจ้าของเขา ด้วยสิ่งที่พระองค์ได้บัญญัติไว้แก่พวกเขา ดังนั้น พวกเขาคือบรรดาผู้ที่ได้รับประโยชน์จากสิ่งนั้น"
  21,107,"และเราไม่ได้ส่งเจ้า -โอ้มูฮัมมัด- มาเป็นเราะสูลเพื่ออื่นใด นอกจากเพื่อเป็นความเมตตาแก่สิ่งมีชีวิตทั้งหมด ด้วยคุณลักษณะที่มีอยู่ในตัวเจ้าคือความจริงจังในการชี้นำผู้คน(สู่คุณธรรมอันดีงาม) และช่วยเหลือพวกเขาให้รอดพ้นจากบทลงโทษของอัลลอฮ์"
  21,108,"จงกล่าวเถิด โอ้ท่านเราะสูล แท้จริงฉันได้รับวะฮีย์มาจากพระเจ้าของฉัน แท้จริงพระเจ้าของพวกท่านที่ถูกกราบไหว้โดยเที่ยงแท้คือพระเจ้าองค์เดียว ไม่มีภาคีใดร่วมกับพระองค์ พระองค์คืออัลลอฮ์ ดังนั้นจงศรัทธาต่อพระองค์และจงปฏิบัติด้วยการเชื่อฟังต่อพระองค์"
  21,109,"หากพวกเขาผินหลังให้ในสิ่งที่เจ้านำมา ก็จงกล่าวแก่พวกเขาเถิด โอ้ท่านเราะสูล ว่า ฉันได้แจ้งให้พวกท่านทราบแล้วว่า ฉันและพวกท่านอยู่ในสภาวะเดียวกัน ไม่มีความแตกต่าง และฉันก็ไม่รู้ว่าการลงโทษของ อัลลอฮ์ที่ได้ทรงสัญญาไว้นั้นจะลงมาเมื่อไร"
  21,110,"แท้จริงอัลลอฮฺ์ทรงรอบรู้ในสิ่งที่พวกเจ้าเปิดเผยที่เป็นคำพูดของพวกเจ้า และทรงรอบรู้ในคำพูดที่พวกเจ้าปกปิดไว้ ไม่มีสิ่งใดที่จะถูกซ่อนเร้นจากพระองค์ได้ และพระองค์จะตอบแทนพวกเจ้าต่อการกระทำนั้น"
  21,111,"ฉันก็ไม่รู้ บางทีการประวิงเวลาแห่งการลงโทษนั้น เป็นการทดสอบ และเป็นการล่อลวงพวกเจ้าก็ได้ และทำให้พวกเจ้าได้เพลิดเพลินไปกับเวลาสักระยะหนึ่งตามกำหนดและการรอบรู้ของอัลลอฮ์เพื่อให้พวกเจ้าได้เหลิงในการปฏิเสธและการหลงผิดของพวกเจ้ามากขึ้นเรื่อยๆ"
  21,112,"ท่านเราะสูล ศ็อลลัลลอฮุอลัยฮิวะซัลลัม ได้วิงวอนขอต่อพระเจ้าของเขาว่า โอ้พระเจ้าของข้าพระองค์ ขอพระองค์ทรงตัดสินระหว่างพวกเราและกลุ่มชนของเราที่จะยืนกรานในการปฏิเสธศรัทธาด้วยการตัดสินที่ถูกต้อง และด้วยพระเจ้าของเราผู้ทรงกรุณาปรานี พวกเราขอความช่วยเหลือ สำหรับสิ่งที่พวกเจ้ากล่าวมาที่เป็นการปฏิเสธศรัทธาและการกล่าวเท็จ"
