tafsir[96]{c,v,t}:
  56,1,"เมื่อวันกิยามะฮฺได้เกิดขึ้นอย่างแน่นอน"
  56,2,"จะไม่มีผู้ใดที่ปฏิเสธมัน ดังเช่นที่เขาได้เคยปฏิเสธมันในโลกดุนยา"
  56,3,"(วันกิยามะฮฺนั้น) ทำให้บรรดาผู้ปฏิเสธศรัทธาที่ประพฤติชั่วต้องต่ำต้อยด้วยการให้พวกเขาอยู่ในไฟนรก และยกฐานะบรรดาผู้ศรัทธาที่ยำเกรงให้สูงส่งด้วยการให้พวกเขาอยู่ในสรวงสวรรค์"
  56,4,"เมื่อแผ่นดินเกิดการสั่นสะเทือนอย่างรุนแรง"
  56,5,"และภูเขาทั้งหลายได้แตกสลาย"
  56,6,"จนมันกลายเป็นผุยผงปลิวว่อนไม่คงที่"
  56,7,"และในวันนั้นพวกเจ้าจะแยกออกเป็นสามกลุ่ม"
  56,8,"คือกลุ่มทางขวาที่พวกเขาจะได้รับสมุดบันทึกของพวกเขาด้วยมือขวา อะไรมันชั่งมีเกียรติ์และสูงส่งเพียงนี้สำหรับชาวมือขวา!"
  56,9,"และกลุ่มทางซ้ายที่พวกเขาจะได้รับสมุดบันทึกของพวกเขาด้วยมือซ้าย อะไรมันชั่งตกต่ำและไร้เกียรติ์เพียงนี้สำหรับชาวมือซ้าย!"
  56,10,"และกลุ่มแนวหน้ากระทำความดีในโลกดุนยา พวกเขาคือกลุ่มแนวหน้าในโลกหน้าที่จะได้เข้าสวนสวรรค์"
  56,11,"พวกเขาเหล่านั้นคือบรรดาผู้ใกล้ชิด ณ อัลลอฮฺ"
  56,12,"พวกเขาอยู่ในสรวงสวรรค์อันหลากหลายแห่งความสุขสำราญ พวกเขาจะเสพสุขความสุขสำราญอันหลากหลาย"
  56,13,"พวกเขาเป็นกลุ่มชนหนึ่งจากประชาชาตินี้และประชาชาติยุคก่อนๆ"
  56,14,"และมีคนจำนวนน้อยมากจากชนรุ่นหลัง ๆ ที่เป็นกลุ่มแนวหน้าและใกล้ชิดพระองค์"
  56,15,"โดยพวกเขาจะอยู่บนเตียงที่ประดับด้วยทองคำ"
  56,16,"พวกเขานอนเอกเขนกอยู่บนนั้น โดยผินหน้าเข้าหากัน จนคนๆ หนึ่งจะมองไม่เห็นหลังของอีกคนหนึ่ง"
  56,17,"จะมีเด็กๆ ที่มีอายุเท่าเดิมไม่แก่และไม่เสียชีวิต เดินวนเวียนคอยรับใช้พวกเขาตลอดไป"
  56,18,"เด็กๆ จะเดินเวียนกันไปมาบริการพวกเขาด้วยแก้วน้ำที่ไม่มีหูจับ เหยือกน้ำที่มีหูจับ และถ้วยสุราที่ไหลรินในสรวงสวรรค์อย่างไม่ขาดสาย"
  56,19,"สุราที่มีอยู่นั้นจะไม่เหมือนกับสุราที่อยู่บนโลกดุนยา ดังนั้นผู้ที่ดื่มมันจะไม่มึนศีรษะ และไม่เมา"
  56,20,"และเด็กๆ จะเดินเวียนกันไปมาบริการพวกเขาด้วยผลไม้ตามแต่พวกเขาจะเลือกกิน"
  56,21,"และจะเดินเวียนกันไปมาบริการเนื้อนกที่พวกเขาอยากรับประทาน"
  56,22,"และในสรวงสวรรค์นั้นจะมีหญิงสาวสวยที่มีนัยน์ตาคมสวยงามเตรียมไว้สำหรับพวกเขา"
  56,23,"ดั่งไข่มุกที่ถูกเก็บรักษาไว้ในเปลือกของมันไว้เป็นอย่างดี"
  56,24,"ทั้งนี้เพื่อเป็นรางวัลตอบแทนให้กับพวกเขาในคุณงามความดีที่พวกเขากระทำไว้ในโลกดุนยา"
  56,25,"ในสรวงสวรรค์นั้นพวกเขาจะไม่ได้ยินคำพูดที่ไร้สาระ และสิ่งที่เป็นบาป"
  56,26,"พวกเขาจะไม่ได้ยินนอกจากการให้สลามของมลาอิกะฮฺที่มีต่อพวกเขา และการให้สลามที่มีระหว่างพวกเขาเอง"
  56,27,"และกลุ่มชนข้างขวาที่รับสมุดบันทึกของพวกเขาด้วยมือขวา สถานะและตำแหน่งของพวกเขามันยิ่งใหญ่มาก ณ ที่อัลลอฮ์ ตะอาลา"
  56,28,"(พวกเขา) จะอยู่ภายใต้ต้นพุทราที่ไร้หนาม ซึ่งมันเป็นที่ๆ ไม่มีอันตรายใดๆ"
  56,29,"และต้นกล้วยที่ออกผลซ้อนกันแน่นเป็นเครือเรียงซึ่งกันและกัน"
  56,30,"และร่มเงาที่แผ่กว้างตลอดกาลไม่มีวันหายไป"
  56,31,"และน้ำที่ไหลรินอยู่ตลอดเวลาไม่หยุดนิ่ง"
  56,32,"และผลไม้อันมากมายนับไม่ถ้วน"
  56,33,"(ผลไม้นั้น)จะไม่มีวันหมดสิ้นจากพวกเขา จะไม่มีฤดูสำหรับผลไม้นั้น และไม่มีสิ่งขัดขวางใดๆ เมื่อใดก็ตามที่พวกเขาต้องการ"
  56,34,"และเบาะที่ถูกยกให้สูงขึ้นวางไว้บนเตียง"
  56,35,"แท้จริงเราได้สร้างหญิงสาวแห่งสรวงสวรรค์เป็นกรณีพิเศษจริงไม่เหมือนกับหญิงสาวทั่วไป"
  56,36,"แล้วเราได้ทำให้พวกนางเป็นสาวพรหมจรรย์บริสุทธิ์ที่ไม่เคยถูกแตะต้องมาก่อน"
  56,37,"เป็นที่รักและชื่นชมแก่สามีของพวกนาง พวกนางอยู่ในวัยสาวคราวเดียวกัน"
  56,38,"เราได้สร้างพวกนางให้กับกลุ่มมือขวา ซึ่งพวกเขาจะถูกจัดอยู่ในกลุ่มทางขวา (กลุ่มผู้ได้รับสมุดบันทึกด้วยมือขวา) เพื่อเป็นสัญญาณบ่งบอกถึงความสุขสำราญของพวกเขา"
  56,39,"พวกเขาคือกลุ่มชนของบรรดานบีรุ่นก่อนๆ"
  56,40,"และกลุ่มชนจากประชาชาติของนบีมุฮัมมัด ศ็อลลัลลอฮฺอลัยฮิวะซัลลัม ซึ่งพวกเขาคือประชาชาติรุ่นสุดท้าย"
  56,41,"และกลุ่มชนข้างซ้ายที่รับสมุดบันทึกของพวกเขาด้วยมือซ้าย สภาพและหนทางของพวกเขามันชั่งเลวร้ายยิ่งนัก"
  56,42,"พวกเขาจะอยู่ในลมที่ร้อนระอุและน้ำที่เดือดพล่าน"
  56,43,"และจะอยู่ในร่มเงาของควันที่ดำทึบ"
  56,44,"ซึ่งมันไม่ร่มเย็นและไม่น่ามอง"
  56,45,"แท้จริงพวกเขาก่อนที่จะโดนลงโทษนั้น พวกเขาใช้ชีวิตอย่างสุขสำราญในโลกดุนยา พวกเขาไม่ให้ความสำคัญกับสิ่งใดนอกจากกิเลสตัณหาของพวกเขาเท่านั้น"
  56,46,"และพวกเขา(ในโลกดุนยา)เป็นผู้ปฏิเสธศรัทธาต่ออัลลอฮฺและบูชาต่อรูปเจว็ดต่างๆ นอกจากอัลลอฮฺมาโดยตลอด"
  56,47,"และพวกเขา(ตอนอยู่ในโลกดุนยา)ปฏิเสธต่อวันฟื้นคืนชีพ แล้วกล่าวอย่างเย้ยหยันและดูเหมือนว่ามันเป็นไปไม่ได้ ว่า เมื่อเราตายไปแล้ว และเราได้กลายเป็นดินและกระดูกแล้ว เราจะถูกให้ฟื้นคืนชีพอีกกระนั้นหรือ?!"
  56,48,"และรวมทั้งบรรพบุรุษของเราที่ได้เสียชีวิตไปก่อนหน้าเรา จะถูกให้ฟื้นคืนชีพอีกด้วยกระนั้นหรือ?!"
  56,49,"จงกล่าวเถิด โอ้ท่านเราะซูล ให้แก่พวกเขาเหล่านั้นที่ปฏิเสธวันฟื้นคืนชีพว่า แท้จริงทั้งชนรุ่นก่อนๆ และรุ่นหลังๆ ด้วย"
  56,50,"พวกเขาจะถูกรวมตัวกันในวันกิยามะฮฺอย่างแน่นอน เพื่อชำระบัญชีและตอบแทนตามที่ได้กระทำไว้"
  56,51,"แล้วรวมทั้งพวกเจ้าอีกด้วย โอ้บรรดาผู้ปฏิเสธการฟื้นคืนชีพ ผู้หลงผิดไปจากหนทางที่เที่ยงตรง ในวันกิยามะอ์พวกเจ้าจะได้กินผลไม้จากต้นซักกูม ซึ่งเป็นผลไม้ที่น่าเกลียดที่สุด"
  56,52,"56:51"
  56,53,"แล้วพวกเจ้าจะใส่ผลไม้รสขมดังกล่าวนั้นเข้าไปเต็มท้องของพวกเจ้าที่ว่างเปล่า"
  56,54,"หลังจากนั้นพวกเจ้าก็จะดื่มน้ำที่ร้อนระอุตามลงไป"
  56,55,"และพวกเจ้าจะดื่มน้ำนั้นอย่างหนักมากเหมือนกับการดื่มของอูฐเพราะความกระหาย"
  56,56,"สิ่งที่กล่าวมาทั้งหมดนั้น ทั้งอาหารที่มีรสขมและน้ำที่ร้อนจัดคือที่รับรองของพวกเขาในวันแห่งการตอบแทน"
  56,57,"โอ้บรรดาผู้ปฏิเสธศรัทธา เราได้สร้างพวกเจ้าขึ้นมาหลังจากที่พวกเจ้าไม่เคยมีมาก่อน แล้วทำไมพวกเจ้าจึงไม่เชื่อว่าเราจะให้พวกเจ้าฟื้นคืนชีพมีชีวิตอีกครั้งหลังจากการตายของพวกเจ้า?!"
  56,58,"พวกเจ้า(โอ้มนุษย์ทั้งหลายเอ๋ย)มิได้พิจารณาถึงน้ำอสุจิที่พวกเจ้าได้หลั่งเข้าไปในมดลูกของภรรยาของพวกเจ้าหรอกหรือ?!"
  56,59,"พวกเจ้าสร้างอสุจินั้นขึ้นมา หรือว่าเราเป็นผู้สร้างมัน?!"
  56,60,"เราได้กำหนดความตายในหมู่พวกเจ้า ดังนั้นสำหรับพวกเจ้าทุกคนนั้นจะมีกำหนดแห่งความตายที่แน่นอน มันจะไม่มาก่อนกำหนดและจะไม่ล่าช้าเกินกำหนด และไม่มีคำว่า ทำไม่ได้ สำหรับเรา(อ่อนแอ)"
  56,61,"(ไม่มีคำว่าทำไม่ได้สำหรับเรา)ในการที่เราจะเปลี่ยนรูปร่างของพวกเจ้าที่มีอยู่ที่พวกเจ้ารู้ดี และบังเกิดพวกเจ้าขึ้นมาในอีกรูปร่างหนึ่งที่พวกเจ้าไม่รู้"
  56,62,"และแน่นอน พวกเจ้าได้รู้มาแล้วว่าเราได้สร้างพวกเจ้าครั้งแรกนั้นอย่างไร แล้วทำไมพวกเจ้าจึงไม่คิดใคร่ครวญและรับรู้ว่าผู้ที่สร้างพวกเจ้าขึ้นมาในครั้งแรกนั้นสามารถที่จะฟื้นคืนชีพพวกเจ้าอีกครั้งหลังจากการตายของพวกเจ้า?ّ!"
  56,63,"พวกเจ้าเคยพิจารณาเมล็ดพืชที่พวกเจ้าหว่านมันลงไปในพื้นดินบ้างหรือเปล่า?!"
  56,64,"พวกเจ้าทำให้เมล็ดพืชนั้นงอกเงยขึ้นมา หรือว่าเราเป็นผู้ทำให้มันงอกเงยขึ้นมา?!"
  56,65,"หากเราประสงค์จะให้พืชผลนั้นเหี่ยวแห้งหักเป็นชิ้นๆ แล้ว แน่นอนเราสามารถทำได้ หลังจากที่มันใกล้จะสุกและเก็บเกี่ยวได้ แล้วพวกเจ้าก็จะประหลาดใจกับสิ่งที่เกิดขึ้น"
  56,66,"พวกเจ้าจะกล่าวขึ้นว่า ""แท้จริงพวกเราจะถูกลงโทษอย่างแน่นอนด้วยการขาดทุนในสิ่งที่เราได้ใช้จ่ายไป"""
  56,67,"ไม่เพียงแต่เท่านั้น เรายังถูกต้องห้ามจากการได้มาซึ่งปัจจัยยังชีพอีกด้วย"
  56,68,"พวกเจ้าเคยพิจารณาน้ำที่พวกเจ้าใช้ดื่มในยามกระหายกันบ้างหรือเปล่า?"
  56,69,"พวกเจ้าเป็นผู้ส่งมันลงมาจากก้อนเมฆที่อยู่บนท้องฟ้าหรือว่าเราเป็นผู้ส่งมันลงมา?!"
  56,70,"หากเราประสงค์จะให้น้ำนั้นเค็มจัดซึ่งไม่สามารถใช้ดื่มและรดต้นไม้ได้ แน่นอนเราสามารถทำได้ แล้วทำไมพวกเจ้าจึงไม่รู้จักขอบคุณอัลลอฮฺที่ได้กรุณาพวกเจ้าให้น้ำฝนลงมามีรสจืด"
  56,71,"พวกเจ้าเคยพิจารณาไฟที่พวกเจ้าจุดมันขึ้นมาเพื่อประโยชน์ของพวกเจ้าแล้วมิใช่หรือ?!"
  56,72,"พวกเจ้าเป็นผู้ทำให้ต้นไม้ที่ใช้เป็นฟืนงอกเงยขึ้นมาหรือว่าเราเป็นผู้ทำให้มันงอกขึ้นมาเพื่อเป็นประโยชน์ให้กับพวกเจ้า?!"
  56,73,"เราได้ทำไฟขึ้นมาเพื่อเป็นการเตือนสติพวกเจ้าให้รำลึกถึงไฟนรกในโลกหน้าและอำนวยประโยชน์ให้แก่ผู้เดินทางในหมู่พวกเจ้า"
  56,74,"ดังนั้นเจ้า โอ้ท่านเราะสูล จงจงให้ความบริสุทธิ์แด่พระผู้อภิบาลของเจ้าผู้ทรงยิ่งใหญ่จากสิ่งที่ไม่คู่ควรกับพระองค์เถิด"
  56,75,"อัลลอฮฺได้สาบานด้วยสถานที่และตำแหน่งต่างๆ ของดวงดาว"
  56,76,"และแท้จริงการสาบานด้วยตำแหน่งต่างๆ นี้มันเป็นการสาบานอันยิ่งใหญ่ หากพวกเจ้ารู้ ซึ่งมันจะเต็มไปด้วยสัญญาณต่างๆ และข้อคิดที่นับไม่ถ้วน"
  56,77,"แท้จริงอัลกุรอ่านที่ถูกอ่านให้แก่พวกเจ้านั่นคือ อัลกุรอ่านอันทรงเกียรติ ซึ่งมันเต็มไปด้วยประโยชน์ต่างๆ ที่มากมายมหาศาล"
  56,78,"ซึ่งอยู่ในบันทึกที่ถูกพิทักษ์รักษาไว้จากสายตาของมนุษย์ นั่นก็คือ อัลเลาหุลมะหฺฟูซ (แผ่นจารึกที่ถูกเก็บรักษาไว้)"
  56,79,"ไม่มีผู้ใดจะแตะต้องอัลกุรอ่านนอกจากบรรดามลาอิกะฮฺผู้บริสุทธิ์ปราศจากบาปและข้อตำหนิต่างๆ เท่านั้น"
  56,80,"เป็นสิ่งที่ถูกประทานลงมาจากพระผู้อภิบาลแห่งสากลโลกให้แก่นบีมุฮัมมัด ศ็อลลัลลอฮฺอลัยฮิวะซัลลัม"
  56,81,"ด้วยอัลกุรอ่านนี้กระนั้นหรือที่พวกเจ้า โอ้บรรดาผู้ตั้งภาคีต่ออัลลลอฮฺ ปฏิเสธไม่ยอมศรัทธา?!"
  56,82,"และพวกเจ้าทำให้การขอบคุณต่ออัลลอฮฺที่ได้ทรงประทานปัจจัยยังชีพแก่พวกเจ้าเป็นการปฏิเสธศรัทธาต่อพระองค์กระนั้นหรือ?! โดยที่พวกเจ้าพาดพิงน้ำฝนไปยังดวงดาว แล้วพวกเจ้าจะกล่าวว่า ""เราได้รับน้ำฝนด้วยสาเหตุดวงดาวดวงนั้น ดวงดาวดวงนี้"""
  56,83,"และเมื่อวิญญาณได้มาถึงคอหอยแล้ว(กำลังจะตาย) พวกเจ้าไม่สามารถที่จะยับยั้งมันได้"
  56,84,"และในขณะนั้น พวกเจ้ากำลังล้อมรอบมองดูผู้ใกล้จะตายตรงหน้าพวกเจ้ากันอยู่"
  56,85,"และด้วยความรอบรู้ของเรา ความสามารถของเราและบรรดามลาอิกะฮฺของเรานั้นอยู่ใกล้ชิดกับผู้ตายยิ่งกว่าพวกเจ้าเสียอีก แต่ทว่าพวกเจ้ามองไม่เห็นพวกเขา"
  56,86,"หากพวกเจ้าคิดว่าพวกเจ้าจะไม่ถูกฟื้นคืนชีพเพื่อรับผลตอบแทนในการงานของพวกเจ้าที่ได้กระทำไว้แล้ว"
  56,87,"ไฉนเล่า พวกเจ้าจึงไม่ให้วิญญาณที่ออกจากร่างผู้ตายกลับมาสู่ร่างอีกครั้ง หากพวกเจ้าเป็นคนพูดจริง และพวกเจ้าจะไม่สามารถกระทำดังกล่าวได้อย่างเด็ดขาด"
  56,88,"ดังนั้นหากผู้ตายเป็นผู้ที่อยู่ในกลุ่มแนวหน้าไปสู่คุณธรรมความดี"
  56,89,"เขาจะได้รับการพักผ่อนที่สุขสบายที่ไม่มีเหนื่อยอีกเลย ได้รับปัจจัยยังชีพที่ดีและความเมตตา และสำหรับเขาคือสรวงสวรรค์ซึ่งเขาจะเสพสุขอยู่ในนั้นด้วยสิ่งที่เขาปรารถนา"
  56,90,"และหากว่าผู้ตายอยู่ในกลุ่มมือขวา (ผู้ได้รับบันทึกด้วยมือขวา) เจ้าก็อย่าได้ไปกังวลถึงตำแหน่งของพวกเขา เพราะพวกเขาจะได้รับความสันติและความปลอดภัย"
  56,91,"56:90"
  56,92,"และหากว่าผู้ตายอยู่ในกลุ่มผู้ปฏิเสธศรัทธาต่อสิ่งที่เราะซูล ศ็อลลัลลอฮฺอลัยฮิวะซุลลัม ได้นำมา และเป็นผู้หลงทางจากแนวทางอันเที่ยงตรง"
  56,93,"ดังนั้นการต้อนรับพวกเขาคือต้อนรับด้วยน้ำที่ร้อนระอุ"
  56,94,"และเขาจะถูกเผาด้วยเปลวไฟแห่งนรกที่ลุกไหม้"
  56,95,"แท้จริงสิ่งนี้ที่เราได้เล่าเรื่องราวของมันให้แก่เจ้านั้น โอ้ท่านเราะซูล มันคือความจริงแน่นอน ไม่มีข้อสงสัยใดๆ"
  56,96,"ดังนั้น เจ้าจงสดุดีด้วยพระนามพระผู้อภิบาลของเจ้าผู้ยิ่งใหญ่เถิด และให้ความบริสุทธิ์ต่อพระองค์จากสิ่งบกพร่องต่างๆ"
