tafsir[24]{c,v,t}:
  59,1,"ความยิ่งใหญ่ของอัลลอฮฺและบริสุทธิ์จากสิ่งที่ไม่เหมาะสมกับพระองค์ในทุกๆสิ่งที่อยู่ในชั้นฟ้าทั้งหลายและบนพื้นดิน และพระองค์เป็นผู้ทรงทรงอำนาจไม่มีใครเอาชนะได้ ผู้ทรงปรีชาญาณในการสร้าง บทบัญญัติ และความสามารถของพระองค์"
  59,2,"พระองค์เป็นผู้ทรงให้ลูกหลานของอันนะฎิร ที่ปฏิเสธศรัทธาต่ออัลลอฮฺ และปฏิเสธศรัทธาต่อเราะซูลของพระองค์(มุฮัมมัด ศ็อลลัลลอฮฺอะลัยฮิวะสัลลัม) ออกจากบ้านเรือนของพวกเขาในนครมะดีนะฮฺ เป็นครั้งแรกของการออกไปจากนครมะดีนะฮฺไปยังเมืองชาม พวกเขาเป็นพวกยะฮูด เจ้าของคัมภีร์อัตเตารอด หลังจากการเพิกถอนพันธสัญญาและอยู่ร่วมกับบรรดาผู้ตั้งภาคี ก็ได้ไล่พวกเขาออกไปยังแผ่นดินชาม โอ้บรรดาผู้ศรัทธาเอ๋ย พวกเจ้ามิได้คาดคิดกันเลยว่า พวกเขาจะออกไปจากบ้านเรือนของพวกเขาในขณะที่พวกเขามีอำนาจและเข้มแข็ง และพวกเขาคิดว่า แท้จริงป้อมปราการของพวกเขาที่พวกเขาสร้างมานั้นสามารถป้องกันพวกเขาให้รอดพ้นจากการลงโทษของอัลลอฮฺได้ แต่การลงโทษของอัลลอฮฺได้มีมายังพวกเขาโดยมิได้คาดคิดมาก่อนเลยว่าจะมา เมื่ออัลลอฮฺทรงบัญชาให้เราะซูลของพระองค์ต่อสู้กับพวกเขาและไล่พวกเขาออกจากบ้านเรือนของพวกเขา และพระองค์ทรงทำให้ความหวาดกลัวอันรุนแรงเกิดขึ้นในจิตใจของพวกเขา โดยพวกเขาได้ทำลายบ้านเรือนของพวกเขาด้วยน้ำมือของพวกเขาเองจากภายใน เผื่อจะเกิดประโยชน์แก่บรรดาผู้ศรัทธา และบรรดาผู้ศรัทธาได้ทำลายจากภายนอก ดังนั้นพวกเจ้าจงยึดถือเป็นบทเรียนเถิด โอ้ผู้มีสติปัญญาทั้งหลายเอ๋ย ในสิ่งที่เกิดขึ้นกับพวกเขาเพราะการปฏิเสธศรัทธาของพวกเขา ฉะนั้นแล้วพวกเจ้าจงอย่าเป็นเสมือนพวกเขา แล้วจะได้รับผลตอบแทน บทลงโทษของพวกเขาที่ได้ลงโทษไว้"
  59,3,"และหากมิใช่เพราะอัลลอฮ์ได้ทรงกำหนดการเนรเทศแก่พวกเขาแล้ว แน่นอนพระองค์จะทรงลงโทษพวกเขาในโลกนี้ด้วยการฆาตกรรมและการถูกจองจำ เหมือนที่ได้กระทำกับพี่น้องของพวกเขา (ลูกหลานกุรอยเซาะฮ์) และสำหรับพวกเขาในปรโลกนั้นก็คือการลงโทษด้วยนรก ที่กำลังรอพวกเขาอยู่และพำนักอยู่ในนรกนั้นตลอดกาล"
  59,4,"สิ่งที่เกิดขึ้นกับพวกเขานั้นเป็นเพราะว่าพวกเขาต่อต้านอัลลอฮฺและเราะซูลของพระองค์ด้วยการปฏิเสธศรัทธาและละเมิดพันธสัญญาของพวกเขา และผู้ใดต่อต้านอัลลอฮฺ แท้จริงอัลลอฮฺเป็นผู้ทรงเข้มงวดในการลงโทษ แล้วเขาจะได้รับการลงโทษของพระองค์อันสาหัส"
  59,5,"โอ้บรรดาผู้ศรัทธาทั้งหลาย การที่พวกเจ้าโค่นต้นอินทผลัมเพื่อกระตุ้นศัตรูของอัลลอฮฺในสมรภูมิ ลูกหลานนะฎิร หรือปล่อยให้มันยืนไว้บนต้นของมันเพื่อใช้ประโยชน์จากมันนั้น เนื่องด้วยคำบัญชาของอัลลอฮฺ ไม่ใช่การทำลายล้างบนพื้นแผ่นดินอย่างที่พวกเขาได้อ้างไว้ และเพื่อพระองค์จะทำให้บรรดาผู้ที่ออกจากการเชื่อฟังอัลลอฮฺได้รับอัปยศ เช่นพวกยะฮูดที่เพิกถอนพันธสัญญา และเลือกเส้นทางของการทรยศต่อเส้นทางแห่งความสำเร็จ"
  59,6,"และสิ่งที่อัลลอฮฺทรงให้เราะซูลของพระองค์ที่ยึดมาได้จากพวกเขา(พวกยะฮูด)ซึ่งทรัพย์สมบัติของบะนี อัน-นะฏีร เหตุใดพวกเจ้าจึงรีบร้อนที่จะไปขอมัน ทั้งๆที่พวกเจ้ามิได้เหน็ดเหนื่อยด้วยการขี่ม้าหรือขี่อูฐออกไปและมิได้เกิดความยากลำบาทใดๆแก่พวกเจ้า แต่อัลลอฮฺทรงให้บรรดาเราะซูลของพระองค์มีอำนาจเหนือผู้ที่พระองค์ทรงประสงค์ และโดยแน่นอนเราะสูลของพระองค์ได้มีอำนาจเหนือบะนี อัน-นะฏีร แล้วได้เปิดเมืองของพวกเขาโดยไร้ซึ่งการฆ่า และอัลลอฮฺเป็นผู้ทรงอานุภาพเหนือทุกสิ่งทุกอย่าง ไม่มีอะไรที่จะทำให้พระองค์ล้มเหลวได้"
  59,7,"สิ่งที่อัลลอฮฺทรงโปรดปรานให้เราะซูลของพระองค์ซึ่งทรัพย์สินที่ยึดมาได้จากชาวเมืองโดยไม่ได้เข่นฆ่า สิ่งนั้นย่อมเป็นสิทธิของอัลลอฮฺที่จะให้แก่ผู้ที่พระองค์ทรงประสงค์ และเราะซูลนั้นเป็นผู้ครอบครอง และญาติสนิทของเขา จากบะนีฮาชิม และบะนีมุฏฏอลิบ เพื่อชดเชยให้กับพวกเขาที่พวกเขาถูกห้ามไม่ให้รับสิ่งบริจาค และเด็กกำพร้า และผู้ขัดสน และผู้เดินทางที่หมดเสบียงแล้ว เพื่อมันจะมิได้หมุนเวียนอยู่ในระหว่างผู้มั่งมีที่ไม่ใช่ผู้ขัดสน โอ้ผู้ศรัทธาทั้งหลายเอ๋ย และทรัพย์สินใดที่เราะซูลได้นำมายังพวกเจ้าก็จงยึดเอาไว้ และอันใดที่ท่านได้ห้ามพวกเจ้าก็จงละเว้นเสีย พวกเจ้าจงยำเกรงอัลลอฮฺเถิดด้วยการปฏิบัติตามคำบัญชาของพระองค์และห่างไกลจากข้อห้ามของพระองค์ แท้จริงอัลลอฮฺเป็นผู้ทรงเข้มงวดในการลงโทษ จงพึงระวังบทลงโทษของพระองค์เถิด"
  59,8,"ส่วนหนึ่งของทรัพย์สมบัติที่ยึดมาได้จากพวกยะฮูดนั้นจะถูกใช้สำหรับผู้ขัดสนที่อพยพในหนทางของอัลลอฮฺที่จำเป็นต้องทอดทิ้งทรัพย์สินของพวกเขาและลูกหลานของพวกเขา เพื่อหวังความโปรดปรานของอัลลอฮฺแก่พวกเขา ด้วยปัจจัยยังชีพในดุนยาและความยินดีในอาคิเราะฮฺ และช่วยเหลืออัลลอฮฺและเราะซูลของพระองค์ด้วยการญิฮาดในหนทางของอัลลอฮฺ ผู้ที่มีคุณสมบัติดังกล่าว พวกเขาคือผู้ที่มั่นคงในความศรัทธาที่สัจจริง"
  59,9,"และชาวอันศอรผู้ที่ได้ตั้งหลักแหล่งอยู่ที่นครมะดีนะฮฺก่อนชาวมุฮาญิรีน และพวกเขาเลือกศรัทธาในอัลลอฮฺและเราะซูลของพระองค์ พวกเขารักใคร่ผู้ที่อพยพจากมักกะฮฺมายังพวกเขา และจะไม่พบความต้องการหรือความอิจฉาผู้อพยพในหนทางของอัลลอฮฺอยู่ในทรวงอกของพวกเขา เมื่อไม่ได้ให้สิ่งใดสิ่งหนึ่งจากส่วนแบ่งของทรัพย์สินโดยไม่ได้ให้พวกเขา และให้สิทธิแก่ชาวมุฮาญิรีนก่อนตัวของพวกเขาเองในส่วนแบ่ง ถึงแม้ว่าพวกเขามีความขัดสน หรือมีความต้องการอยู่มากก็ตาม และผู้ใดที่ยำเกรงอัลลอฮฺ กระตือรือร้นตัวของเขาในทรัพย์สิน และใช้จ่ายในหนทางของอัลลอฮฺ ชนเหล่านั้นพวกเขาเป็นผู้ประสบความสำเร็จด้วยสิ่งที่พวกเขาต้องการและรอดพ้นในสิ่งที่พวกเขาข่มขวัญ"
  59,10,"และบรรดาผู้ที่มาหลังจากพวกเขา และปฏิบัติตามพวกเขาด้วยความดีจงถึงวันกิยามะฮฺ พวกเขากล่าวว่า ข้าแต่พระเจ้าของเราทรงโปรดอภัยให้แก่เราและพี่น้องร่วมศาสนาของเราผู้ซึ่งได้ศรัทธาต่ออัลลอฮฺและเราะสูลของพระองค์ก่อนหน้าเรา และขอพระองค์อย่าได้ให้มีความเกลียดชังในคนๆหนึ่งเกิดขึ้นในหัวใจของเราต่อบรรดาผู้ศรัทธา ข้าแต่พระเจ้าของเรา แท้จริงพระองค์ท่านเป็นผู้ทรงเอ็นดูบ่าวของพระองค์ ผู้ทรงเมตตาพวกเขาเสมอ"
  59,11,"โอ้เราะซูลเอ๋ย เจ้ามิเห็นดอกหรือว่า บรรดาผู้ที่ซ่อนการปฏิเสธศรัทธาและแสดงตนเป็นผู้ศรัทธา พวกเขากล่าวแก่พี่น้องของพวกเขาที่ปฏิเสธศรัทธาในหมู่ยะฮูดที่ปฏิบัติตาม คัมภีร์อัตเตารอต ที่ถูกแก้ไขสับเปลี่ยนแล้วว่า จงอยู่ในบ้านของพวกท่าน เราจะไม่ทำให้พวกท่านผิดหวังและเราจะไม่มอบตัวพวกท่าน หากพวกท่านถูกมุสลิมีนไล่ออกจากบ้านของพวกท่าน แน่นอน เราก็จะออกไปพร้อมกับพวกท่านด้วย และเราจะไม่เชื่อฟังปฏิบัติตามผู้ใดที่ต้องการห้ามเราไม่ให้ออกไปพร้อมพวกท่านเป็นอันขาด และหากพวกท่านถูกโจมตีแน่นอนเราจะช่วยเหลือพวกท่าน และอัลลอฮฺทรงเป็นพยานว่า แท้จริงบรรดาผู้กลับกลอกนั้นพวกเขาเป็นผู้กล่าวเท็จที่อ้างว่าพวกเขาจะออกพร้อมยะฮูดเมื่อพวกเขาถูกไล่ออก และจะต่อสู้พร้อมพวกเขาเมื่อพวกเขาถูกโจมตี"
  59,12,"หากยะฮูดถูกมุสลิมีนขับไล่ออกไป บรรดาผู้กลับกลอกเหล่านั้นก็จะไม่ออกไปพร้อมกับพวกเขา และถ้าพวกเขาถูกโจมตี บรรดาผู้กลับกลอกก็จะไม่สนันสนุนและช่วยเหลือพวกเขาและหากบรรดาผู้กลับกลอกสนับสนุนหรือช่วยเหลือพวกเขาจากมุสลิมีน แน่นอนบรรดาผู้กลับกลอกก็จะหลบหนีออกไปจากพวกเขา แล้วจะไม่ได้รับความช่วยเหลือจากบรรดาผู้กลับกลอกอีกหลังจากนั้นแต่อัลลอฮฺจะทรงให้ความอัปยศอดสูแก่พวกเขา"
  59,13,"โอ้ผู้ศรัทธาทั้งหลายเอ๋ย แน่นอน พวกเจ้านั้นเป็นที่หวาดเกรงในหัวใจของบรรดาผู้กลับกลอกและยะฮูด ยิ่งกว่าที่พวกเขามีต่ออัลลอฮฺ สิ่งที่ได้เอ๋ยถึงนั้นคือการหวาดเกรงของพวกเขาต่อพวกเจ้า และการหวาดเกรงของพวกเขาที่มีต่ออัลลอฮฺนั้นน้อยลง ทั้งนี้ก็เพราะว่าพวกเขาเป็นหมู่ชนที่ไม่เข้าใจ หากพวกเขาเข้าใจพวกเขาก็จะรู้ว่าอัลลอฮฺนั้นเป็นผู้ที่พวกเขาต้องกลัวและหวาดเกรงยิ่งกว่า เพราะพระองค์ คือ ผู้ทรงประทานอำนาจแก่พวกเจ้าให้มีเหนือพวกเขา"
  59,14,"โอ้ผู้ศรัทธาทั้งหลายเอ๋ย ยะฮูดพวกเขาทั้งหมดจะไม่ต่อสู้กับพวกเจ้า เว้นแต่ในเมืองที่มีป้อมปราการ หรือจากเบื้องหลังของกำแพง พวกเขาไม่สามารถเผชิญกับพวกเจ้าได้เพราะความขี้ขลาดของพวกเขา การเป็นศัตรูระหว่างพวกเขากันเองนั้นรุนแรงยิ่งนัก เจ้าเข้าใจว่าพวกเขาเป็นหนึ่งเดียวและรวมกันเป็นแถวเดียวกัน แต่ความจริงแล้ว จิตใจของพวกเขาแตกแยกและแตกต่างกัน ความแตกต่างระหว่างพวกเขานั้น เพราะว่าพวกเขาเป็นหมู่ชนที่ไม่ใช้สติปัญญาใคร่ครวญ หากพวกเขาใช้สติปัญญาใคร่ครวญพวกเขาก็รู้ความเป็นจริงและปฏิบัติตาม และจะไม่แตกแยกกัน"
  59,15,"อุปมาสภาพของบรรดายะฮูดเหล่านั้นในการปฏิเสธของพวกเขาและบทลงโทษของพวกเขา เช่นเดียวกันกับผู้คนก่อนหน้าพวกเขาที่เป็นมุชริกมักกะฮฺในช่วงเวลาอันใกล้ ซึ่งพวกเขาได้ลิ้มรสผลร้ายจากการปฏิเสธศรัทธาของพวกเขา โดยที่บางคนในหมู่พวกเขาได้ถูกฆ่า และบางคนได้ถูกจับเป็นเชลยในสมรภูมิบะดัร และสำหรับพวกเขาในอาคิเราะฮฺจะได้รับการลงโทษอันเจ็บปวด"
  59,16,"ประหนึ่งพวกเขาในการฟังของพวกเขาจากบรรดาผู้กลับกลอกเช่นเดียวกันชัยฏอนเมื่อมันหลอกล่อให้มนุษย์ปฏิเสธศรัทธา ครั้นเมื่อเขาได้ปฏิเสธศรัทธาเพราะการหลอกล่อของมันแล้ว มันจะกล่าวว่า แท้จริงฉันขอปลีกตัวออกจากท่านในสิ่งที่ท่านปฏิเสธศรัทธา แท้จริงฉันกลัวอัลลอฮฺ พระเจ้าแห่งการสร้าง"
  59,17,"ดังนั้นจุดจบคำสั่งของซัยฏอนและผู้ที่ปฏิบัติตามมัน พวกเขาทั้งสอง(คือ ชัยฏอนผู้ที่ถูกเชื่อฟัง และมนุษย์ผู้เชื่อฟัง)ในวันกิยามะฮฺจะอยู่ในนรกเป็นผู้พำนักอยู่ในนั้นตลอดกาล และนั่นคือผลตอบแทนที่กำลังรอพวกเขาทั้งสอง คือผลตอบแทนของบรรดาผู้อธรรม เพราะพวกเขาละเมิดขอบเขตของอัลลอฮฺ"
  59,18,"โอ้บรรดาผู้ศรัทธาต่ออัลลอฮฺ และปฏิบัติตามที่พระองค์ทรงบัญญัติแก่พวกเขาเอ๋ย พวกเจ้าจงยำเกรงอัลลอฮฺด้วยการปฏิบัติตามคำบัญชาของพระองค์และห่างไกลจากข้อห้ามของพระองค์เถิด และทุกชีวิตจงพิจารณาดูว่าอะไรบ้างที่ตนได้เตรียมไว้ซึ่งการงานที่ดีสำหรับวันกิยามะฮฺ และจงยำเกรงอัลลอฮฺเถิด แท้จริงอัลลอฮฺนั้นทรงรู้ดียิ่งในสิ่งที่พวกเจ้ากระทำ ไม่มีการงานใดของพวกเจ้าถูกซ่อนเร้น ณ ที่อัลลอฮฺ และอัลลอฮฺจะตอบแทนในสิ่งที่พวกเจ้ากระทำ"
  59,19,"และพวกเจ้าอย่าได้เป็นเช่นบรรดาผู้ที่ลืมอัลลอฮฺโดยละทิ้งการปฏิบัติตามคำบัญชาของพระองค์และห่างไกลจากข้อห้ามของพระองค์ มิฉะนั้นอัลลอฮฺจะทรงทำให้พวกเขาลืมตัวของพวกเขาเอง พวกเขาไม่ได้ทำในสิ่งที่ทำให้พวกเขารอดพ้นจากความกริ้วโกรธและการลงโทษของอัลลอฮฺ ชนเหล่านั้นที่ลืมอัลลอฮฺนั้น พวกเขาจะไม่ปฏิบัติตามคำบัญชาของพระองค์ และไม่ยับยั้งจากข้อห้าม พวกเขาเป็นผู้ที่ออกจากการเชื่อฟังอัลลอฮฺ"
  59,20,"บรรดาชาวนรกกับบรรดาชาวสวนสวรรค์นั้นไม่เหมือนกันดอก แต่พวกเขาจะแตกต่างกันที่ผลตอบแทน เช่นเดียวกันกับความแตกต่างของการงานของเขาในดุนยา บรรดาชาวสวนสวรรค์พวกเขาเป็นผู้ได้รับความสำเร็จในสิ่งที่พวกเขาแสวงหา ผู้รอดพ้นจากสิ่งที่พวกเขาหวาดกลัว"
  59,21,"โอ้เราะสูลเอ๋ย หากเราประทานอัลกุรอานนี้ลงมาบนภูเขาลูกหนึ่ง แน่นอนเจ้าจะเห็นภูเขาลูกนั้นที่มีความแข็งแกร่งของมันหมอบลงแตกแยกเป็นเสี่ยง ๆ เนื่องเพราะความกลัวต่ออัลลอฮฺ เพราะในอัลกุรอ่านนั้นมีข้อตักเตือนและคำสัญญาถึงบทลงโทษอันสาหัส และอุปมาเหล่านี้เราได้ยกมันมาเปรียบเทียบสำหรับมนุษย์ เพื่อพวกเขาจะได้พิจารณาใคร่ครวญ แล้วพวกเขาได้ระวังสิ่งที่ครอบคลุมด้วยโองการต่างๆซึ่งคำตักเตือนและบทเรียน"
  59,22,"พระองค์คืออัลลอฮฺ ซึ่งไม่มีผู้ควรแก่การเคารพสักการะใดๆ นอกจากพระองค์ ผู้ทรงรอบรู้สิ่งเร้นลับและสิ่งเปิดเผย ไม่มีสิ่งใดถูกซ่อนเร้น ผู้ทรงกรุณาปรานีในดุนยาและอาคิเราะฮฺ ผู้ทรงเมตตาทั้งดุนยาและอาคิเราะฮฺ ความเมตตาของพระองค์กว้างขวาง ผู้ทรงอำนาจ ผู้ทรงบริสุทธิ์จากการขาดแคลน และผู้ทรงปลอดภัยจากทุกข้อบกพร่อง ผู้ทรงรับรองความสัจธรรมของบรรดาเราะซูลของพระองค์ด้วยโองการที่ดีต่างๆ ผู้ทรงสอดส่องดูแลการงานของบ่าวของพระองค์ ผู้ทรงอำนาจเหนือสิ่งใดๆ ผู้ทรงอนุภาพด้วยพลังอำนาจของพระองค์ในทุกๆสิ่ง ผู้ทรงยิ่งใหญ่ และอัลลอฮฺทรงบริสุทธิ์ ในสิ่งบรรดามุชริกีนได้เทียบเคียงพระองค์ซึ่งรูปปั้นเจว็ดและอื่นๆ"
  59,23,"59:22"
  59,24,"พระองค์คืออัลลอฮฺ ผู้ทรงสร้างที่ทรงสร้างทุกๆสิ่ง ผู้ทรงให้บังเกิดสิ่งต่างๆ ผู้ทรงทำให้เป็นรูปร่างแก่สิ่งถูกสร้างทั้งหมดตามที่พระองค์ทรงประสงค์ สำหรับพระองค์คือพระนามทั้งหลายอันสวยงามไพเราะที่รวมถึงคุณลักษณะของพระองค์ที่สูงส่ง พระองค์ทรงบริสุทธิ์ต่อสิ่งที่อยู่ในชั้นฟ้าทั้งหลายและแผ่นดินจากข้อบกพร่อง พระองค์เป็นผู้ทรงอำนาจที่ไม่ใครเหนือกว่า ผู้ทรงปรีชาญาณในการสร้างและบทบัญญัติและบททดสอบของพระองค์"
