tafsir[18]{c,v,t}:
  64,1,"อัลลอฮฺทรงห่างไกลและบริสุทธิ์จากสิ่งที่ไม่เหมาะสมกับพระองค์จากคุณลักษณะของความไม่สมบูรณ์ ทุกสิ่งที่อยู่ในชั้นฟ้าทั้งหลาย และสิ่งที่อยู่ในแผ่นดินจากบรรดาสิ่งถูกสร้าง อำนาจเด็ดขาดเป็นของพระองค์ ไม่มีอำนาจใดนอกจากพระองค์ มวลการสรรเสริญเป็นของพระองค์ และพระองค์เป็นผู้ทรงอานุภาพเหนือทุกสิ่งทุกอย่าง ไม่มีสิ่งใดทำให้พระองค์ล้มเหลวได้"
  64,2,"โอ้มวลมนุษย์เอ๋ย พระองค์คือผู้ทรงสร้างพวกเจ้า ดังนั้นในหมู่พวกเจ้ามีผู้ปฏิเสธศรัทธาต่อพระองค์ และผลสุดท้ายที่เขาจะได้รับคือนรก และในหมู่พวกเจ้ามีผู้ศรัทธาต่อพระองค์และผลสุดท้ายที่เขาจะได้รับคือสวรรค์ และอัลลอฮฺทรงรู้เห็นในสิ่งที่พวกเจ้ากระทำ ทุกการกระทำของพวกเจ้าจะไม่ถูกปิดบังได้ต่อหน้าพระองค์ และพระองค์จะทรงตอบแทน"
  64,3,"พระองค์ทรงสร้างชั้นฟ้าทั้งหลายและแผ่นดินด้วยความจริง และพระองค์มิได้สร้างมันเฉยๆ โอ้มวลมนุษย์เอ๋ย และทรงทำให้พวกเจ้าเป็นรูปร่าง และทรงทำให้รูปร่างของพวกเจ้าสวยงามยิ่ง นั่นเป็นความโปรดปราณจากพระองค์ และหากพระองค์ทรงประสงค์ก็จะทรงทำสร้างมันมาให้น่าเกลียด และยังพระองค์เท่านั้นคือทางกลับในวันกิยามะฮฺ แล้วพระองค์จะทรงตอบแทนการงานของพวกเจ้า หากการงานดีก็จะดี และหากการงานไม่ดีก็จะไม่ดี"
  64,4,"พระองค์ทรงรอบรู้สิ่งที่อยู่ในชั้นฟ้าทั้งหลายและแผ่นดิน และทรงรอบรู้การงานที่พวกเจ้าปกปิดและทรงรอบรู้สิ่งที่พวกเจ้าเปิดเผย และอัลลอฮฺทรงรอบรู้สิ่งที่อยู่ในทรวงอกทั้งสิ่งที่ดีและชั่ว สิ่งนั้นจะไม่ถูกซ่อนไว้ ณ ที่พระองค์"
  64,5,"โอ้บรรดามุชริกีนเอ๋ย ข่าวคราวของประชาชาติผู้ปฏิเสธศรัทธาก่อนหน้าพวกเจ้า เช่นกลุ่มชนของนูหฺ และอาดและซามูดและกลุ่มชนอื่นๆ พวกเขาได้ลิ้มรสการลงโทษที่พวกเขาเคยปฏิเสธศรัทธาในดุนยา และสำหรับพวกเขาในวันอาคิเราะฮฺจะถูกลงโทษอันเจ็บปวด มิได้มีมายังพวกเจ้าดอกหรือ? ใช่ โดยแน่นอนได้มายังพวกเจ้าแล้ว จงพินิจพิจารณาสิ่งที่เกิดขึ้นกับพวกเขา จงกลับตัวกลับใจไปยังอัลลอฮฺก่อนที่มันจะเกิดกับพวกเจ้าในสิ่งที่ได้เกิดกับพวกเขามาแล้ว"
  64,6,"บทลงโทษที่เกิดขึ้นกับพวกเขานั่น แท้จริงแล้วบทลงโทษที่เกิดขึ้นกับพวกเขาเป็นเพราะว่าบรรดาเราะซูลของพวกเขาได้มายังพวกเขา มาจากอัลลอฮฺพร้อมด้วยหลักฐานอันชัดแจ้ง แล้วบรรดาผู้ปฏิเสธเราะซูลเนื่องจากมาจากสามัญชนธรรมดา กล่าวว่า สามัญชนเช่นนี้นะหรือจะชี้แนะทางให้แก่เราไปยังความสัจธรรม? พวกเขาได้ปฏิเสธศรัทธาและผินหลังไม่ศรัทธาต่อพวกเขา(บรรดาเราะซูล) ไม่ได้ส่งผลกระทบใดๆแก่อัลลอฮฺเลย แต่อัลลอฮฺทรงพอเพียงจากการศรัทธาและเชื่อฟังของพวกเขา เพราะการเชื่อฟังของเขาไม่ได้เพิ่มอะไรแก่อัลลอฮฺ เพราะอัลลอฮฺเป็นผู้ทรงมั่งมีมิได้ขัดสนไปยังบ่าวของพระองค์ เป็นผู้ทรงได้รับการสรรเสริญในคำพูดและการกระทำของพระองค์"
  64,7,"บรรดาผู้ปฏิเสธศรัทธาต่ออัลลอฮฺกล่าวอ้างว่า อัลลอฮฺจะไม่ทรงฟื้นคืนชีพพวกเขาให้กลับมีชีวิตหลังจากความตายของพวกเขาขึ้นมาอีก โอ้เราะซูลเอ๋ย จงกล่าวแก่บรรดาผู้ปฏิเสธการฟื้นคืนชีพเถิดว่า หาเป็นเช่นนั้นไม่ ขอสาบานต่อพระเจ้าของข้าพระองค์ พวกท่านจะถูกให้ฟื้นคืนชีพขึ้นมาในวันกิยามะฮฺอีกอย่างแน่นอน แล้วพวกท่านจะได้รับแจ้งตามที่พวกท่านได้ประกอบกรรมไว้ในดุนยาอย่างแน่นอน การฟื้นคืนชีพนั้นเป็นการง่ายดายสำหรับอัลลอฮฺ โดยแน่นอนพระองค์ทรงสร้างพวกท่านในครั้งแรก และพระองค์ทรงเดชานุภาพในต่อการฟื้นคืนชีพพวกท่านให้มีชีวิตขึ้นหลังความตายอีกครั้งเพื่อพิพากษาและผลตอบแทน"
  64,8,"โอ้มนุษย์เอ๋ย ดังนั้นจงศรัทธาต่ออัลลอฮฺและเราะซูลของพระองค์ และจงศรัทธาต่ออัลกุรอาน ซึ่งเราได้ประทานลงมาแก่เราะซูลของเรา และอัลลอฮฺนั้นทรงรู้ดียิ่งในสิ่งที่พวกเจ้ากระทำ ทุกการงานของพวกเจ้าจะไม่มีสิ่งใดถูกซ่อนไว้ ณ ที่พระองค์ และพระองค์จะทรงตอบแทนพวกเจ้า"
  64,9,"โอ้เราะซูลเอ๋ย และจงรำลึกถึงวันที่อัลลอฮฺจะทรงรวบรวมพวกเจ้า ในวันกิยามะฮฺ เพื่อตอบแทนการงานของพวกเจ้า นั่นคือวันที่แสดงถึงความพ่ายแพ้ของผู้ปฏิเสธศรัทธาและการขาดทุนของพวกเขา โดยที่บรรดาผู้ศรัทธาจะสืบทอดที่อยู่ต่างๆของชาวนรกในสวรรค์ และชาวนรกจะสืบทอดที่อยู่ต่างๆของชาวสวรร์ในนรก และผู้ที่ศรัทธาต่ออัลลอฮฺ และกระทำความดี พระองค์จะทรงลบล้างความชั่วทั้งหลายของเขาออกไปจากเขา และจะทรงให้เขาเข้าสวนสวรรค์หลากหลาย ณ เบื้องล่างของปราสาทและต้นไม้ต่างๆนั้นมีลำน้ำหลายสายไหลผ่าน พวกเขาเป็นผู้พำนักอยู่ในนั้นตลอดกาล พวกเขาจะไม่ออกจากสวรรค์ และความสุขของพวกเขาจะไม่ขาดสาย นั่นคือสิ่งที่พวกเขาได้รับคือชัยชนะอันยิ่งใหญ่ ที่ไม่มีชัยชนะไหนเทียบได้"
  64,10,"ส่วนบรรดาผู้ปฏิเสธศรัทธาต่ออัลลอฮฺและปฏิเสธต่อสัญญาณต่างๆของเรา ที่เราได้ประทานลงมาแก่เราะซูลของเรา ชนเหล่านั้นคือชาวนรก พวกเขาเป็นผู้พำนักอยู่ในนั้นตลอดกาล และทางกลับที่ชั่วช้ายิ่งคือทางกลับของพวกเขา"
  64,11,"ไม่มีทุกข์ภัยอันใดเกิดขึ้นแก่คนใดคนหนึ่งต่อตัวของเขา หรือทรัพย์สินของเขา หรือลูกของเขา เว้นแต่ด้วยการตัดสินและการกำหนดสภาวะของพระองค์ และผู้ใดศรัทธาต่ออัลลอฮฺและคำตัดสินของพระองค์และการกำหนดสภาวะของพระองค์ พระองค์จะทรงเปิดหัวใจของเขา(สู่แนวทางที่ถูกต้อง)ด้วยการน้อมรับคำบัญชาของพระองค์และพอใจในคำตัดสินของพระองค์ และอัลลอฮฺเป็นผู้ทรงรอบรู้ทุกสิ่งทุกอย่าง ไม่มีสิ่งใดถูกซ่อนเร้น ณ ที่พระองค์"
  64,12,"และพวกเจ้าจงเชื่อฟังอัลลอฮฺ และจงเชื่อฟังเราะซูลเถิด แต่ถ้าพวกเจ้าผินหลังในสิ่งที่เราะซูลของพระองค์ได้นำมานั้น นั่นเป็นบาปแก่พวกเจ้าที่ได้ผินหลัง เราะซูลของเรามิได้มีหน้าที่ใดๆ นอกจากการประกาศให้ทราบถึงสิ่งที่เราได้บัญชาให้เขาประกาศเท่านั้น และโดยแน่นอนเขาได้ประกาศสิ่งที่ถูกบัญชาให้ประกาศแล้ว"
  64,13,"อัลลอฮฺคือผู้ควรแก่การเคารพสักการะที่แท้จริงจริง ไม่มีผู้ควรแก่การเคารพสักการะใด ๆ นอกจากพระองค์ ดังนั้นบรรดาผู้ศรัทธาทั้งหลายจงมอบหมายไว้วางใจในทุกๆเรื่องของพวกเขาต่ออัลลอฮฺเพียงองค์เดียวเถิด"
  64,14,"โอ้บรรดาผู้ศรัทธาต่ออัลลอฮฺและปฏิบัติตามสิ่งที่พระองค์ทรงบัญญัติไว้แก่พวกเขาเอ๋ย แท้จริงในหมู่คู่ครองของพวกเจ้าและลูกหลานของพวกเจ้านั้นมีบางคนเป็นศัตรูแก่พวกเจ้า เพราะพวกเขาทำให้พวกเจ้าหันเหจากการรำลึกถึงอัลลอฮฺ และการญิฮาดในหนทางของพระองค์และกีดกันพวกเจ้า ฉะนั้นจงระวังต่อพวกเขาที่จะส่งผลกระทบให้กับพวกเจ้า แต่ถ้าพวกเจ้าอภัยและยกโทษแก่พวกเขา แท้จริงอัลลอฮฺนั้นเป็นผู้ทรงอภัยโทษบาปของพวกเจ้า ผู้ทรงเมตตาพวกเจ้า และผลตอบแทนนั้นมาจากการกระทำ"
  64,15,"แท้จริงทรัพย์สมบัติของพวกเจ้า และลูกหลานของพวกเจ้านั้นเป็นบททดสอบสำหรับพวกเจ้า พวกเขาอาจจะนำพาพวกเจ้าไปยังสิ่งหะรอม และละทิ้งการเชื่อฟังอัลลอฮฺ และอัลลอฮฺนั้น ณ ที่พระองค์มีรางวัลอันยิ่งใหญ่สำหรับผู้ที่เลือกการเชื่อฟังพระองค์ เหนือกว่าการเชื่อฟังลูกหลาน และหมกมุ่นอยู่กับทรัพย์สมบัติ และผลตอบแทนอันยิ่งใหญ่นี้คือสวนสวรรค์"
  64,16,"ดังนั้นจงยำเกรงอัลลอฮฺด้วยการปฏิบัติตามคำบัญชาของพระองค์และหลีกเลี่ยงข้อห้ามของพระองค์เถิด เท่าที่พวกเจ้ามีความสามารถไปยังทางแห่งการเชื่อฟังพระองค์และจงเชื่อฟังและปฏิบัติตามอัลลอฮฺและเราะซูลของพระองค์ และจงบริจาคทรัพย์สินของพวกเจ้าที่อัลลอฮฺทรงประทานปัจจัยยังชีพแก่พวกเจ้า ใช้ไปในทางที่ดีเถิด และผู้ใดปฏิบัติตามอัลลอฮฺให้ความตระหนักแก่ตัวเขา ชนเหล่านั้นพวกเขาเป็นผู้ประสบความสำเร็จในสิ่งที่พวกเขาร้องขอและรอดพ้นจากสิ่งที่พวกเขาหวาดกลัว"
  64,17,"หากพวกเจ้าให้อัลลอฮฺยืมอย่างดีเยี่ยมแล้ว โดยที่พวกเจ้าใช้จ่ายทรัพย์สมบัติของพวกเจ้าในหนทางของอัลลอฮฺ พระองค์ก็จะทรงทวีผลบุญให้แก่พวกเจ้าโดยความดีนั้นเพิ่มพูนถึงสิบเท่าตัวจนถึงเจ็ดร้อยเท่า ไปยังหลายๆเท่า และจะทรงอภัยโทษบาปต่างๆให้แก่พวกเจ้า และอัลลอฮฺนั้นเป็นผู้ทรงตอบแทนทรงประทานผลบุญที่มากมายแก่การงานอันน้อยนิด ทรงผ่อนผันไม่เร่งรีบการลงโทษ"
  64,18,"อัลลอฮฺ สุบหานาฮุ ผู้ทรงรอบรู้สิ่งเร้นลับและสิ่งเปิดเผย สิ่งนั้นไม่สามารถปกปิดพระองค์ได้ ผู้ทรงเกรียงไกรเหนือสิ่งใดๆ ผู้ทรงปรีชาญาณในการสร้าง ออกบทบัญญัติและการกำหนดสภาวะของพระองค์"
