tafsir[52]{c,v,t}:
  68,1,"(นูน)ได้ถูกกล่าวไว้ที่คล้ายคลึงกันในต้นซูเราะฮฺ อัล-บะกอเราะฮ อัลลอฮฺทรงสาบานด้วยปากกาและสาบานกับสิ่งที่ผู้คนใช้ขีดเขียนด้วยปากกา"
  68,2,"โอ้เราะซูลเอ๋ย ด้วยความโปรดปรานแห่งพระเจ้าต่อเจ้าจากการเป็นนบีผู้ส่งส่งสาสน์ เจ้ามิได้เป็นผู้เสียสติ แต่เจ้าเป็นผู้บริสุทธิ์จากการเสียสติที่บรรดาผู้ตั้งภาคีได้กล่าวหาเจ้าไว้ต่างหาก"
  68,3,"แท้จริงสำหรับเจ้านั้น คือผลบุญอย่างมิขาดสายจากพระองค์อัลลอฮฺต่อทุกๆอุปสรรคที่เจ้าได้ประสบกับมันอยู่ในขณะที่กำลังเผยแพร่สาสน์(อิสลาม)แด่มวลมนุษย์ และไม่มีใครเป็นหนี้บุญคุณแก่เจ้าได้แต่อย่างใด"
  68,4,"และแท้จริงเจ้านั้นอยู่ในครรลองธรรมอันยิ่งใหญ่ตามแบบฉบับอัลกุรอานที่ได้นำมา ดังนั้นเจ้าจึงเป็นผู้ที่มีคุณธรรมในสิ่งที่ได้ระบุไว้ในอัลกุรอานอย่างครบถ้วนสมบูรณ์"
  68,5,"แล้วเจ้าจะได้เห็นและบรรดาผู้ปฏิเสธศรัทธาก็จะได้เห็นเช่นกัน"
  68,6,"เมื่อความจริงถูกเปิดเผยก็จะเป็นที่ประจักษ์ว่าผู้ใดในหมู่พวกเจ้าคือผู้วิกลจริตกันแน่?"
  68,7,"โอ้เราะซูลเอ๋ย แท้จริงพระผู้อภิบาลของเจ้านั้น ทรงรู้ดียิ่งถึงผู้ที่เบี่ยงเบนหรือหลงทางไปจากทางนำของพระองค์ และพระองค์ทรงรู้ดียิ่งเช่นกันถึงผู้ที่อยู่ในเส้นทางแห่งทางนำของพระองค์ ดังนั้นพระองค์ทรงรู้ดียิ่งว่าพวกเขาเหล่านั้นได้หลงทางไปแล้ว ส่วนเจ้านั้นคือผู้ที่ได้รับทางนำที่เที่ยงตรง"
  68,8,"โอ้เราะซูลเอ๋ย ดังนั้นเจ้าจึงยืนหยัดในสิ่งที่เจ้าเป็นอยู่ และอย่าได้เชื่อฟังบรรดาผู้ปฏิเสธศรัทธา"
  68,9,"พวกเขาคาดหวังและปรารถนาว่า หากเจ้าได้อ่อนโยนและนอบน้อมต่อพวกโดยไม่คำนึงถึงหลักการศาสนาอิสลามแต่อย่างใด ดังนั้นพวกเขาก็จะอ่อนโยนและนอบน้อบต่อเจ้าเช่นกัน"
  68,10,"และเจ้าอย่าปฏิบัติตามผู้ที่ชอบสาบานเท็จ อย่างน่ารังเกลียจ"
  68,11,"ชอบนินทาใส่ร้ายผู้อื่นเป็นประจำ ชอบเดินยุแหย่ด้วยการกระซิบกระซาบระหว่างผู้คน เพื่อหวังให้พวกเขาได้แตกแยกกัน"
  68,12,"เป็นผู้ที่ขัดขวางอย่างหนักจากการทำความดี ชอบละเมิดขอบเขตของผู้อื่นในเรื่องของทรัพย์สิน กาย วาจา และใจ และชอบหมกมุ่นอยู่กับการกระทำผิดบาปอย่างมากมาย"
  68,13,"เป็นคนหยาบคาย ไร้น้ำใจ และไร้สกุล"
  68,14,"เนื่องจากเขาถือว่าตนเองเป็นผู้มีทรัพย์สินและมีบุตรหลานมากมาย จึงหยิ่งยโสที่จะน้อมศรัทธาต่อพระองค์อัลลอฮฺและศาสนทูตพระองค์"
  68,15,"เมื่อโองการต่างๆ(จากอัลกุรอาน)ของเรา ถูกอ่านแก่เขา เขาก็จะกล่าวอ้างว่า""นี่มันเป็นเรื่องราวหลอกลวงและความงมงายของคนรุ่นก่อนๆ"""
  68,16,"เราจะตรีสัญลักษณ์อันน่าเกลียดบนจมูกของเขา และมันจะคงติดอยู่กับเขาอย่างไม่เลือนหาย"
  68,17,"แท้จริงเราได้ทดสอบบรรดาผู้ตั้งภาคีกับพระองค์อัลลอฮฺ(ชาวมักกะฮฺ)ด้วยความแห้งแล้งและความอดอยาก ดั่งเช่นที่เราได้ทดสอบบรรดาเจ้าของสวน เมื่อพวกเขาสาบานว่าจะรีบเก็บเกี่ยวผลไม้ในสวนแต่เช้าตรู่เพื่อไม่ให้คนยากคนมาขอส่วนแบ่งกินกับพวกเขา"
  68,18,"และพวกเขามิได้กล่าวคำว่า “อินชา อัลลอฮฺ”(หากพระองค์ทรงประสงค์)ในการสาบานของพวกเขาครั้งนั้น"
  68,19,"แล้วอัลลอฮฺก็ทรงส่งไฟลงมาเผาสวนเหล่านั้นในเวลากลางคืนขณะที่เจ้าของสวนหลับอยู่ ซึ่งพวกเขาไม่สามารถที่จะควบคุมเพลิงไฟไว้ได้"
  68,20,"และแล้วสวนก็กลายเป็นเถ้าถ่านสีดำเสมือนกลางคืนที่มืดมิด"
  68,21,"ดังนั้นพวกเขาก็ต่างตะโกนปลุกกันในยามเช้าตรู่ว่า"
  68,22,"พวกเขาได้กล่าวขึ้นมาว่า จงออกไปยังสวนของพวกเจ้าตั้งแต่เช้าตรู่ก่อนที่บรรดาผู้ขัดสนจะมา หากพวกเจ้ายืนกรานที่จะเก็บเกี่ยวผลไม้"
  68,23,"พวกเขาก็รีบรุดเดินออกไปยังสวนของพวกเขา พร้อมๆกับกระซิบกระซาบระหว่างกันอย่างเบาๆ"
  68,24,"พวกเขาต่างพูดคุยสนทนากันว่า วันนี้อย่าได้ให้คนยากจนแม้แต่คนเดียว เข้ามายังสวนของพวกเจ้า"
  68,25,"แล้วพวกเขาก็เดินทางมุ่งไปยังสวนของพวกแต่เช้าตรู่ ด้วยความมุ่งมั่นที่จะกีดขวางไม่ให้คนยากจนได้รับส่วนแบ่งจากผลไม้ของพวกเขาแม้นิดเดียว"
  68,26,"ครั้นเมื่อพวกเขาเห็นสภาพสวนไหม้เกรียมจนหมด (พวกเขาไม่อยากจะเชื่อสายตาเลย) จนมีบางคนได้กล่าวขึ้นว่า แท้จริงพวกเราได้เดินหลงทางไปยังสวนเสียแล้ว"
  68,27,"เปล่าดอก พวกเราถูกหวงห้ามไม่ให้เก็บเกี่ยวผลไม้นั้น เนื่องมาจากการที่พวกเราตั้งใจที่จะกีดขวางไม่ให้คนยากจนได้รับส่วนแบ่งจากผลไม้ของพวกเรา"
  68,28,"คนที่มีสติปัญญาคนหนึ่งในหมู่พวกเขากล่าวว่า ฉันมิได้บอกพวกท่านดอกหรือ ขณะที่พวกท่านมีเจตนาที่จะห้ามบรรดาผู้ขัดสนจากผลไม้ในสวนนั้น ทำไมพวกท่านจึงไม่กล่าวสดุดีแด่อัลลอฮฺ และกลับเนื้อกลับตัวไปยัพระองค์จากเจตตนาอันชั้วร้ายของพวกท่านล่ะ?"
  68,29,"พวกเขากล่าวว่า มหาบริสุทธิ์แห่งพระเจ้าของเรา แท้จริงเรานั้นเป็นผู้อธรรมต่อตนเอง ครั้นเมื่อพวกเราได้มีเจตนาที่จะห้ามบรรดาผู้ยากจนจากผลไม้ในสวนของพวกเรา"
  68,30,"และพวกเขากลับคำ และหันกลับไปกล่าวโทษระหว่างพวกเขากันเอง"
  68,31,"ด้วยความโศกเศร้าเสียใจพวกเขาจึงกล่าวว่า โอ้ความหายนะได้ประสบแก่พวกเราแล้ว แท้จริงพวกเรานั้นเป็นผู้ละเมิดขอบเขตเสียแล้ว เนื่องจากการที่พวกเราได้ห้ามบรรดาผู้ยากจนจากสิทธิ์ของพวกเขา"
  68,32,"บางทีพระผู้เป็นเจ้าของเรา อาจจะทดแทนพวกเราซึ่งสวนที่ดีกว่านี้ พวกเราจึงมุ่งหวังและปรารถนาจากพระองค์เพียงองค์เดียว ในการอภัยโทษและการตอบแทนที่ดีแก่พวกเรา"
  68,33,"เช่นนั้นแหละการลงโทษด้วยการกีดกันจากปัจจัยยังชีพ เราจะลงโทษผู้ที่ฝ่าฝืนเรา และแน่นอนการลงโทษในวันปรโลกนั้นยิ่งใหญ่นัก หากพวกเขาล่วงรู้ถึงความรุนแรงอย่างต่อเนื่องของมัน"
  68,34,"แท้จริงแล้วสำหรับบรรดาผู้ที่ยำเกรงต่อพระองค์อัลลอฮฺ ด้วยการปฏิบัติตามคำบัญชาของพระองค์และหลีกเลี่ยงจากข้อห้ามของพระองค์นั้น พวกเขาจะได้รับสวนสวรรค์หลากหลายแห่งบรมสุข ณ ที่พระองค์อัลลอฮฺ และพวกเขาจะเสวยสุขกันอยู่ในนั้นอย่างไม่มีวันสิ้นสุด"
  68,35,"ดังนั้นจะให้เราปฏิบัติต่อบรรดาผู้นอบน้อมเช่นเดียวกับที่เราปฏิบัติต่อบรรดาผู้ปฏิเสธศรัทธา(ในการตอบแทนพวกเขา)ตามที่บรรดาผู้ตั้งภาคีมักกะฮฺได้แอบอ้างกระนั้นหรือ?"
  68,36,"โอ้บรรดาผู้ตั้งภาคีเอ๋ย เกิดอะไรขึ้นกับพวกเจ้า! ทำไมพวกเจ้าจึงตัดสินอย่างอยุติธรรมคดเคี้ยวเช่นนี้?"
  68,37,"หรือพวกเจ้ามีคัมภีร์ที่ถูกประทานแก่พวกเจ้า ซึ่งในคัมภีร์นั้นมีระบุไว้ว่าผู้ที่เชื่อฟังและผู้ที่ฝ่าฝืนนั้นมีฐานะเท่าเทียมกันกระนั้นหรือ?"
  68,38,"ซึ่งในคัมภีร์นั้นมีสิ่งที่พวกเจ้าเลือกไว้สำหรับตัวเองในวันปรโลก"
  68,39,"หรือว่าพวกเจ้ามีคำมั่นสัญญากับเราที่ยืนยันได้ด้วยการสาบานตนว่า แท้จริงสำหรับพวกเจ้านั้นจะได้รับตามที่พวกเจ้าได้ตัดสินไว้ให้กับตัวเองเท่านั้น?"
  68,40,"โอ้รอซูลเอ๋ย(มุหัมมัด) จงถามพวกเขาดูว่า ใครกันเล่าในหมู่พวกเขาที่กล้ารับประกันและรับรองการตัดสินดังกล่าว"
  68,41,"หรือว่าพวกเขามีภาคีพระเจ้าอื่นๆ นอกจากอัลลอฮฺ ที่ให้ผลตอบแทนต่อบรรดาผู้ปฏิเสธศรัทธาเทียบเท่ากับบรรดาผู้ศรัทธา ดังนั้นพวกเขาจงนำภาคีพระเจ้าเหล่านั้นมาสิ หากว่าพวกเขาสัตย์จริงในสิ่งที่พวกเขาได้อ้างไว้"
  68,42,"วันกิยามะฮฺเป็นวันที่น่ากลัวและหน้าแข้งของพระเจ้าของเราจะถูกเลิกขึ้น และมนุษย์จะถูกเรียกให้มาก้มสุญูด แล้วบรรดาผู้ศรัทธาก็ได้ก้มลงสุญูดทันที เหลือแต่บรรดาผู้ปฏิเสธศรัทธาและมุนาฟิกีนพวกเขาไม่สามารถจะสุญูดได้"
  68,43,"สายตาของพวกเขาจะละห้อย ถูกปกคลุมไปด้วยความอัปยศอดสูและความหมดหวังสุดเวทนา เนื่องจากพวกเขาไม่อาจจะสุญูดต่อพระองค์อัลลอฮฺได้ในวันนี้(วันปรโลก) ในขณะที่พวกเขาเคยถูกเรียกให้มาสุญูดต่อพระองค์อัลลอฮฺบนโลกดุนยา โดยที่พวกเขายังอยู่ในสภาพที่ปลอดภัยดีอยู่ แต่พวกเขากลับปฏิเสธเสียเอง"
  68,44,"โอ้รอซูลเอ๋ย ดังนั้นจงปล่อยเรื่องของผู้ที่ปฏิเสธศรัทธาต่ออัลกุรอานที่ถูกประทานลงมาแก่เจ้า ไว้ให้ข้า(พระองค์อัลลอฮฺ) เราจะนำพวกเขาไปสู่การลงโทษทีละขั้น โดยที่พวกเขาไม่อาจรู้ว่ามันเป็นกลอุบายที่ได้เตีรยมไว้สำหรับพวกเขาอย่างเป็นลำดับ"
  68,45,"และข้าจะประวิงเวลาให้พวกเขากระทำความชั่วต่อไปอย่างต่อเนื่อง แท้จริงกลอุบายของข้าต่อผู้ปฏิเสธศรัทธาหนักและรุนแรงมาก จนมิอาจมีใครพลั้งพลาดหรือรอดพ้นจากการลงโทษของข้าได้เป็นอันขาด"
  68,46,"โอ้รอซูลเอ๋ย เจ้าเรียกขอค่าตอบแทนจากพวกเขาต่อการเรียกร้องของเจ้ากระนั้นหรือ? จึงเป็นเหตุทำให้พวกเขาหนักใจและผินหลังให้กับเจ้า ซึ่งความจริงแล้วไม่ได้เป็นเช่นนั้น เจ้าไม่ได้เรียกขอค่าตอบแทนจากพวกเขาแต่อย่างใด แล้วเหตุใดเล่าที่กีดกันพวกเขาไม่ให้เชื่อฟังเจ้าล่ะ?"
  68,47,"หรือว่าพวกเขารู้ในสิ่งเร้นลับ แล้วพวกเขาก็บันทึกหลักฐานต่างๆตามความต้องการของตนเอง เพื่อนำมาโต้แย้งกับเจ้ากระนั้นหรือ?"
  68,48,"โอ้รอซูลเอ๋ย(มุหัมมัด) ดังนั้นเจ้าจงอดทนต่อคำบัญชาของพระเจ้า ซึ่งได้ประวิงเวลาแก่ผู้ปฏิเสธศรัทธาด้วยแผนอุบายอย่างเป็นลำดับขั้นตอนที่เยียบผล และอย่าได้เป็นดั่งเช่นสหายแห่งปลาวาฬคือนบียูนุส อะลัยฮิสสลาม ที่ท่านรู้สึกเบื่อหน่ายและโกรธเคืองต่อกลุ่มชนของเขาเอง เมื่อเขาวิงวอนต่อพระเจ้าของเขา ในสภาพที่ระทมทุกข์ท่ามกลางความมืดของท้องทะเลและท้องปลาวาฬ"
  68,49,"หากมิใช่เพราะความเมตตาจากพระองค์อัลลอฮฺที่มีต่อเขาแล้ว เขาย่อมจะถูกคายออกมาจากท้องปลาวาฬไปยังแผ่นดินที่ว่างเปล่า พร้อมๆกับโดนตำหนิด้วยซ้ำ"
  68,50,"ดังนั้นพระผู้อภิบาลของเขาได้เลือกเขา และรวมเขาไว้ในหมู่บ่าวผู้กระทำความดี"
  68,51,"และบรรดาผู้ปฏิเสธศรัทธาต่ออัลลอฮฺและปฏิเสธศรัทธาต่อรอซูลของพระองค์นั้น แทบจะแทงเจ้าให้ล้มลงด้วยสายตาของพวกเขาจากการจ้องเขม็งไปยังเจ้า เมื่อพวกเขาได้ยินอัลกุรอานที่ถูกประทานลงมายังเจ้า พวกเขาก็กล่าวตามอารมณ์ของพวกเขาและผินหลังให้กับสัจธรรมว่า แท้จริงรอซูลที่นำอัลกรุอ่านมานั้นเขาเป็นคนบ้าแน่ ๆ"
  68,52,"อัลกุรอานที่ถูกประทานลงมาแก่เจ้านั้นมิใช่อื่นใด นอกจากคำเทศนาและข้อตักเตือนแก่มวลมนุษย์และญิน"
