tafsir[29]{c,v,t}:
  81,1,"เมื่อดวงอาทิตย์ได้ถูกม้วนรวม และแสงของมันได้จากไป"
  81,2,"และเมื่อบรรดาดวงดาวร่วงหล่นลงมา และแสงของมันได้ถูกลบเลือนไป"
  81,3,"และเมื่อภูเขาได้ถูกเคลื่อนย้ายออกไปจากที่ของมัน"
  81,4,"และเมื่ออูฐที่ตั้งท้องซึ่งเป็นสมบัติที่มีค่าที่สุดในหมู่พวกเขาได้ทอดทิ้งมัน"
  81,5,"และเมื่อสัตว์ได้ถูกนำมารวมกันพร้อมกับมนุษย์บนผืนดินเดียวกัน"
  81,6,"และเมื่อท้องทะเลได้ถูกจุดกระทั่งกลายเป็นไฟ"
  81,7,"และเมื่อชีวิตทั้งหลายได้ถูกจัดคู่กับผู้ที่เสมอเหมือนกัน คนชั่วจะคู่กับคนชั่ว และคนยำเกรงก็จะคู่กับคนยำเกรง"
  81,8,"และเมื่อเด็กผู้หญิงที่ถูกฝังทั้งเป็น อัลลอฮ์ได้ทรงถามเธอ"
  81,9,"ด้วยอาชญากรรมอันใดที่ผู้ฆ่าเธอต้องฆ่าเธอ?!"
  81,10,"และเมื่อสมุดบันทึกการงานของบ่าวทั้งหลายถูกกางแผ่ เพื่อให้แต่ละคนได้อ่านสมุดบันทึกการงานของเขา"
  81,11,"และเมื่อท้องฟ้าได้ถูกเปลื้องออก ดั่งหนังที่ถูกถลกออกจากตัวแกะ"
  81,12,"และเมื่อนรกได้ถูกจุดให้ลุกโชนขึ้น"
  81,13,"และเมื่อสวรรค์ได้ถูกนำมาเข้าใกล้กับบรรดาผู้ยำเกรง"
  81,14,"เมื่อเหตุการณ์ดังกล่าวเกิดขึ้น ทุกชีวิตย่อมรู้ถึงการงานต่าง ๆ ที่ได้ทำกันมาไว้เป็นสเบียงในวันดังกล่าว"
  81,15,"อัลลอฮ์ได้สาบานต่อดวงดาวที่ซ่อนอยู่ก่อนที่มันจะโผล่ขึ้นในเวลากลางคืน"
  81,16,"ที่เคลื่อนตัวอยู่ในวงโคจรของมัน ซึ่งมันจะเลือนลับไปเมื่อยามรุ่งอรุณโผล่ขึ้น ดังเช่นกวางที่เข้าไปในที่พำนักของมัน"
  81,17,"และพระองค์ได้สาบานต่อช่วงแรกของกลางคืน เมื่อมันเริ่มเข้ามา และช่วงสุดท้ายของมัน เมื่อมันเหือดหายไป"
  81,18,"และพระองค์ได้สาบานต่อเวลาเช้าตรู่ เมื่อแสงของมันได้เริ่มโผล่"
  81,19,"แท้จริงอัลกุรอ่านที่ถูกประทานลงมายังมูหัมมัด ศ็อลลัลลอฮุอะลัยฮิวะซัลลัม นั้นคือ พระดำรัสของอัลลอฮ์ที่นำส่งโดยมะลาอิกะฮ์ผู้ซื่อสัตย์ คือ ญิบรีล อะลัยฮิสสลาม ซึ่งอัลลอฮ์ได้ทรงมอบหมายหน้าที่นี้ให้แก่เขา"
  81,20,"ผู้ที่มีความแข็งแกร่ง ผู้ที่มีตำแหน่งใหญ่หลวง ณ พระเจ้าแห่งบัลลังก์ มหาบริสุทธิ์ยิ่งแด่พระองค์"
  81,21,"ชาวฟากฟ้าเชื่อฟังเขา เขาเป็นผู้ซื่อสัตย์ในการนำส่งวะห์ยู"
  81,22,"และมุหัมมัด ศ็อลลัลลอฮุอะลัยฮิวะซัลลัม สหายของพวกเจ้าที่พวกเจ้ารู้กันดีถึงการมีสติปัญญาของเขา ความซื่อสัตย์สุจริตของเขา และความสัจจะของเขา เขานั้นมิใช่คนวิกลจริตแต่ประการใด ตามที่พวกเจ้ากล่าวอ้างใส่ร้าย"
  81,23,"และแน่นอนสหายของเจ้า (มูหัมมัด) ได้เห็นญิบรีลในรูปลักษณ์ของเขาที่ถูกสร้างขึ้น ณ ขอบฟ้าอย่างชัดแจ้ง"
  81,24,"และสหายของเจ้ามิใช่เป็นผู้ที่ตระหนี่กับพวกเจ้า ที่ไม่ยอมแจ้งให้แก่พวกเจ้าได้รับทราบในสิ่งที่เขาได้ถูกสั่งใช้ให้แจ้งแก่พวกเจ้า และเขาก็จะมิได้เอาค่าตอบแทนใด ๆ ทั้งสิ้น ดั่งที่หมอดูได้เอากัน"
  81,25,"และอัลกุรอ่านนี้มิใช่คำกล่าวของชัยฏอนผู้ที่ถูกขับไล่ออกจากความเมตตาของอัลลอฮ์อย่างแน่นอน"
  81,26,"แล้วหนทางไหนเล่าที่พวกเจ้าจะก้าวไป เพื่อปฏิเสธว่ามันไม่ได้มาจากอัลลอฮ์ ภายหลังจากที่มีหลักฐานต่าง ๆ เหล่านี้มายืนยัน?!"
  81,27,"อัลกุรอ่านนั้นมิใช่อื่นใด นอกจากเป็นข้อตักเตือนและอุทาหรณ์แก่ญินและมนุษย์"
  81,28,"สำหรับบุคคลในหมู่พวกเจ้าที่ประสงค์จะยืนหยัดบนหนทางสัจธรรม"
  81,29,"และพวกเจ้าจะไม่สมประสงค์ต่อความเที่ยงธรรมหรือสิ่งอื่นใด เว้นแต่อัลลอฮ์จะทรงประสงค์ต่อสิ่งนั้น พระองค์คือพระเจ้าแห่งสรรพสิ่งทั้งปวง"
