tafsir[36]{c,v,t}:
  83,1,"ความพินาศและความขาดทุนจงประสบแด่บรรดาผู้ทำให้บกพร่อง (ในการตวงและการชั่ง)"
  83,2,"พวกเขาคือบรรดาผู้ที่เมื่อพวกเขาได้ตวงเอาจากคนอื่น พวกเขาจะตวงเอาสิทธิ์ของพวกเขาอย่างเต็มจำนวนโดยไม่ขาดตกบกพร่องแม้แต่นิด"
  83,3,"และเมื่อเวลาพวกเขาตวงหรือชั่งให้แก่ผู้คน พวกเขาจะทำให้การตวงและการชั่งนั้นขาดตกบกพร่อง และนั่นคือสภาพความเป็นอยู่ของชาวมะดีนะฮ์ ณ ตอนที่ท่านนบี ศ็อลลัลลอฮุอะลัยฮิวะซัลลัม อพยพไปยังพวกเขา"
  83,4,"บรรดาผู้ที่กระทำความชั่วร้ายนี้ พวกเขามิได้เชื่อมั่นดอกหรือ ว่าพวกเขาจะถูกให้ฟื้นคืนชีพไปยังอัลลอฮ์อีกครั้ง?!"
  83,5,"เพื่อทำการคิดบัญชีและการตอบแทนในวันอันยิ่งใหญ่ เพราะสิ่งที่เกิดขึ้นในวันนั้นจะมีทั้งความทุกข์ยากและความโกลาหลต่าง ๆ"
  83,6,"วันที่มนุษย์จะยืนขึ้นต่อหน้าพระเจ้าแห่งสรรพสิ่งทั้งมวลเพื่อสอบสวนบัญชี"
  83,7,"มันมิใช่อย่างที่พวกเจ้าได้คาดคิดเอาไว้ ว่ามันจะไม่มีการฟื้นคืนชีพอีกครั้งหลังความตาย แท้จริงบันทึกของบรรดาคนชั่วที่มาจากกลุ่มผู้ปฏิเสธศรัทธาและผู้กลับกลอกทั้งหลายนั้น แน่นอนจะสูญหายไปอยู่ในดินชั้นล่าง"
  83,8,"โอ้เราะซูล และสิ่งใดเล่าที่ทำให้เจ้ารู้ได้ว่าสิจญีนนั้นคืออะไร?!"
  83,9,"แท้จริงบันทึกของพวกเขาถูกจารึกเอาไว้จะไม่สูญสลายอย่างแน่นอน และจะไม่มีเพิ่มและลดในบันทึกนั้น"
  83,10,"ความวิบัติและขาดทุนในวันนั้นจงประสบแด่บรรดาผู้ที่ปฏิเสธศรัทธา"
  83,11,"คือบรรดาผู้ปฏิเสธวันแห่งการตอบแทน ซึ่งวันนั้นเป็นวันที่อัลลอฮ์จะทรงตอบแทนปวงบ่าวของพระองค์ตามการงานของพวกเขาที่ได้กระทำไว้ในโลกดุนยา"
  83,12,"และจะไม่มีใครปฏิเสธวันแห่งการตอบแทนนั้น นอกจากทุกคนที่ละเมิดขอบเขตของอัลลอฮ์ อีกทั้งยังมีความผิดมากมาย"
  83,13,"เมื่อบรรดาโองการของเราที่ถูกประทานลงมายังเราะซูลของเราได้ถูกอ่านแก่เขา เขาก็กล่าวว่า: มันคือนิยายเหลวไหลของคนรุ่นก่อน ๆ ที่ผ่านมา ซึ่งมันมิได้มาจากอัลลอฮ์"
  83,14,"มันมิใช่อย่างที่บรรดาผู้ปฏิเสธเหล่านั้นได้คาดคิดเอาไว้ แต่ทว่าบาปต่าง ๆ ที่พวกเขาได้ขวนขวายมันไว้ได้มีชัยเหนือปัญญาของพวกเขาและได้ปกปิดมัน จนทำให้พวกเขาไม่สามารถมองเห็นสัจธรรมด้วยหัวใจของพวกเขาได้"
  83,15,"แน่นอน ในวันกิยามะฮ์นั้นพวกเขาได้ถูกห้ามมิให้มองเห็นพระเจ้าของพวกเขา"
  83,16,"แล้วแท้จริงพวกเขาก็จะเข้าไปอยู่ในนรก ซึ่งจะต้องทนทุกข์ทรมานกับความร้อนแรงของมัน"
  83,17,"แล้วจะมีเสียงกล่าวแก่พวกเขาในวันกิยามะฮ์เพื่อเป็นการสำทับต่อพวกเขาว่า: บทลงโทษที่พวกเจ้าได้พบเผชิญกับมันนี้ มันคือสิ่งที่พวกเจ้าได้เคยปฏิเสธมันไว้ในโลกดุนยา ในตอนที่เราะซูลของพวกเจ้าได้บอกเล่าแก่พวกเจ้า"
  83,18,"มันมิใช่อย่างที่พวกเจ้าได้คาดคิดเอาไว้ ว่าวันนั้นจะไม่มีการสอบสวนบัญชีและการตอบแทน แท้จริงบันทึกของบรรดาผู้ที่เคารพเชื่อฟังอยู่ในอิลลียีนอย่างแน่นอน"
  83,19,"โอ้เราะซูล และสิ่งใดเล่าที่ทำให้เจ้าได้รู้ว่า อิลลียูนนั้นคืออะไร?!"
  83,20,"แท้จริงบันทึกของพวกเขาถูกจารึกเอาไว้จะไม่สูญสลายอย่างแน่นอน และจะไม่มีเพิ่มและลดในบันทึกนั้น"
  83,21,"บรรดามะลาอิกะฮ์ผู้ที่อยู่ใกล้ชิดในทุกชั้นฟ้า จะนำพาสมุดบันทึกนี้มา"
  83,22,"แท้จริงบรรดาผู้ที่กระทำการเคารพเชื่อฟังอย่างมากมาย จะอยู่ในความโปรดปรานอันนิรันดร์ในวันกิยามะฮ์"
  83,23,"พวกเขาจะมองไปยังพระเจ้าของพวกเขาจากบนเตียงที่ถูกประดับประดา และจะมองไปยังทุกสิ่งที่ทำให้จิตใจของพวกเขารื่นเริงและมีความสุข"
  83,24,"เมื่อไหร่ที่เจ้าได้เห็นพวกเขา เจ้าจะได้เห็นสัญลักษณ์แห่งความชื่นบานที่ดีและสง่างามปรากฏอยู่บนใบหน้าของพวกเขา"
  83,25,"คนใช้ของพวกเขาจะรินให้แก่พวกเขาซึ่งสุราอันบริสุทธิ์ที่ถูกผนึกไว้ใส่ในภาชนะของมัน"
  83,26,"ซึ่งจะมีกลิ่นชะมดเชียงฟุ้งออกมาจากมันไปจนถึงหยดสุดท้ายของมัน และเพื่อให้ได้มาซึ่งการตอบแทนอันทรงเกียรติอันนี้ บรรดาผู้แข่งขันจำเป็นที่จะต้องทำการแข่งขัน ด้วยการปฏิบัติสิ่งที่อัลลอฮ์ทรงพอใจและละทิ้งสิ่งที่พระองค์ทรงกริ้ว"
  83,27,"เครื่องดื่มที่ถูกผนึกไว้นี้ถูกผสมด้วยตาน้ำแห่งตัสนีม"
  83,28,"มันคือตาน้ำหนึ่งที่ดีที่สุดในสวนสวรรค์ โดยที่บรรดาผู้ใกล้ชิดอัลลอฮ์จะได้ดื่มมันในสภาพที่สะอาดบริสุทธิ์ และบรรดาผู้ศรัทธาที่เหลือจะได้ดื่มมันในสภาพที่ผสมกับเครื่องดื่มอื่น(ที่ดี)"
  83,29,"แท้จริงบรรดาผู้กระทำผิดด้วยการปฏิเสธศรัทธา พวกเขาเคยหัวเราะเยาะเย้ยต่อบรรดาผู้ศรัทธา"
  83,30,"และเมื่อพวกเขาได้เดินผ่านบรรดาผู้ศรัทธา พวกเขาจะหลิ่วตาให้ซึ่งกันและกันเพื่อเป็นการเย้ยหยัน"
  83,31,"และเมื่อพวกเขาได้กลับไปยังพวกพ้องของพวกเขา พวกเขาก็จะกลับไปอย่างรื่นเริงกับการปฏิเสธและการเยาะเย้ยต่อบรรดาผู้ศรัทธาที่พวกเขาเป็นอยู่"
  83,32,"และเมื่อพวกเขาเห็นบรรดาผู้ศรัทธา พวกเขาก็กล่าว่า: แท้จริงชนเหล่านี้เป็นผู้หลงทางออกจากหนทางที่ถูกต้องอย่างแน่นอน เพราะพวกเขานั้นได้ละทิ้งศาสนาของบรรพบุรุษของพวกเขา"
  83,33,"และอัลลอฮ์มิได้มอบหมายให้พวกเขามาปกปักรักษาการงานทั้งหลายของบรรดาผู้ศรัทธา ที่ทำให้พวกเขามีสิทธิ์กล่าวคำพูดของพวกเขาออกมาแบบนี้"
  83,34,"ดังนั้น ในวันกิยามะฮ์บรรดาผู้ที่ศรัทธาต่ออัลลอฮ์ก็จะหัวเราะเยาะต่อบรรดาผู้ปฏิเสธศรัทธา ดั่งที่บรรดาผู้ปฏิเสธศรัทธาได้เคยหัวเราะเยาะต่อพวกเขามาก่อนในโลกดุนยา"
  83,35,"พวกเขาจะอยู่บนเตียงที่ถูกประดับประดาไว้ มองไปยังความโปรดปรานอันนิรันดร์ที่อัลลอฮ์ได้ทรงเตรียมไว้ให้แก่พวกเขา"
  83,36,"แท้จริงบรรดาผู้ปฏิเสธศรัทธานั้นจะถูกตอบแทนตามการงานทั้งหลายของพวกเขาที่ได้กระทำไว้ในโลกดุนยา ด้วยการลงโทษอันน่าอัปยศ"
