tafsir[15]{c,v,t}:
  91,1,"อัลลอฮ์ทรงสาบานด้วยดวงอาทิตย์ และทรงสาบานด้วยเวลาที่มันขึ้นสูงภายหลังจากที่มันได้โผล่ขึ้นมาจากทิศของมัน"
  91,2,"และทรงสาบานด้วยดวงจันทร์ เมื่อมันได้โคจรตามหลังดวงอาทิตย์ภายหลังจากที่ดวงอาทิตย์ลับขอบฟ้า"
  91,3,"และทรงสาบานด้วยเวลากลางวัน เมื่อมันได้เปิดเผยให้เห็นสิ่งที่มีอยู่บนหน้าแผ่นดินด้วยแสงของมัน"
  91,4,"และทรงสาบานด้วยเวลากลางคืนเมื่อมันปกคลุมหน้าแผ่นดิน แล้วกลายเป็นมืด"
  91,5,"และทรงสาบานด้วยชั้นฟ้า และทรงสาบานด้วยการสร้างของมันอันปราณีต"
  91,6,"และทรงสาบานด้วยแผ่นดิน และทรงสาบานด้วยการแผ่ราบของมัน เพื่อให้มนุษย์ได้พำนักอาศัยอยู่บนนั้น"
  91,7,"และทรงสาบานด้วยทุกชีวิต และทรงสาบานด้วยการสร้างของอัลลอฮ์ที่สมดุลสมบูรณ์แบบ"
  91,8,"แล้วพระองค์ได้ทรงทำให้ชีวิตนั้นเข้าใจโดยไม่ไม่ผ่านการเรียนรู้ซึ่งสิ่งที่ชั่วเพื่อให้ชีวิตได้ออกห่างจากมัน และสิ่งที่ดีเพื่อให้ชีวิตได้ปฏิบัติมัน"
  91,9,"แน่นอน ผู้ที่เขาได้ขัดเกลาชีวิตโดยการประดับประดามันด้วยความประเสริฐต่าง ๆ และการปล่อยทิ้งมันให้ห่างไกลจากอบายมุขต่าง ๆ นั้น ย่อมได้รับความสำเร็จในสิ่งที่เขาปรารถนา"
  91,10,"และแน่นอน ผู้ที่เขาได้เอาชีวิตของเขาไปหมกมุ่นอยู่กับการฝ่าฝืนและกระทำบาปโดยปกปิดนั้นย่อมขาดทุน"
  91,11,"กลุ่มชนษะมูดได้ปฏิเสธต่อนบีของพวกเขา ศอลิห์ เพราะพวกเขาละเมิดขอบเขตในการกระทำการฝ่าฝืนและการกระทำบาป"
  91,12,"เมื่อคนเลวทรามที่สุดของพวกเขาได้ขึ้นมาจัดการ ภายหลังจากที่กลุ่มชนของเขาได้มอบหมายให้แก่เขา"
  91,13,"แล้วเราะซูลของอัลลอฮ์ ศอลิห์ อะลัยฮิสสลาม ก็ได้กล่าวแก่พวกเขาว่า : พวกเจ้าจงปล่อยอูฐของอัลลอฮ์เถิด และให้มันดื่มกินในวันที่มีไว้สำหรับมัน แล้วพวกเจ้าอย่าได้ขัดขวางทำร้ายมัน"
  91,14,"แต่แล้วพวกเขาก็ได้ขัดขืนต่อเราะซูลของพวกเขาในเรื่องอูฐตัวนั้น แล้วผู้ที่เลวทรามที่สุดของพวกเขาก็ได้ฆ่ามันพร้อมกับความพึงพอใจของพวกเขาต่อสิ่งที่เขาได้กระทำ จนพวกเขากลายเป็นบรรดาผู้มีส่วนในการก่อกรรมบาปนั้น จากนั้นอัลลอฮ์ก็ได้ทรงกระหน่ำการลงโทษใส่พวกเขา แล้วทำลายล้างพวกเขาด้วยเสียงกัมปนาทเนื่องด้วยความผิดบาปของพวกเขา แล้วพระองค์ก็ได้ทรงลงโทษพวกเขาอย่างถ้วนหน้ากัน"
  91,15,"อัลลอฮ์ได้ทรงลงโทษที่ทำลายล้างพวกเขา โดยที่มิได้หวาดหวั่นต่อผลกระทบของมันที่จะตามมาเลย"
