quran[11]{c,v,t}:
  100,1,"«والعاديات» الخيل تعدو في الغزو وتضبح «ضبحا» هو صوت أجوافها إذا عدت."
  100,2,"«فالموريات» الخيل توري النار «قدحا» بحوافرها إذا سارت في الأرض ذات الحجارة بالليل."
  100,3,"«فالمغيرات صبحا» الخيل تغير على العدو وقت الصبح بإغارة أصحابها."
  100,4,"«فأثرن» هيجن «به» بمكان عدوهن أو بذلك الوقت «نقعا» غبارا بشدة حركتهن."
  100,5,"«فوسطن به» بالنقع «جمعا» من العدو، أي صرن وسطه وعطف الفعل على الاسم لأنه في تأويل الفعل أي واللاتي عدون فأورين فأغرن."
  100,6,"«إن الإنسان» الكافر «لربه لكنود» لكفور يجحد نعمته تعالى."
  100,7,"«وإنه على ذلك» أي كنوده «لشهيد» يشهد على نفسه بصنعه."
  100,8,"«وإنه لحب الخير» أي المال الحب له فيبخل به."
  100,9,"«أفلا يعلم إذا بُعثر» أثير وأخرج «ما في القبور» من الموتى، أي بعثوا."
  100,10,"«وحصِّل» بين وأفرز «ما في الصدور» القلوب من الكفر والإيمان."
  100,11,"«إن ربهم بهم يومئذ لخبير» لعالم فيجازيهم على كفرهم، أعيد الضمير جمعا نظرا لمعنى الإنسان وهذه الجملة دلت على مفعول يعلم، أي إنا نجازيه وقت ما ذكر وتعلق خبير بيومئذ وهو تعالى خبير دائما لأنه يوم المجازاة."
