quran[99]{c,v,t}:
  15,1,"«الر» الله أعلم بمراده بذلك «تلك» هذه الآيات «آيات الكتاب» القرآن والإضافة بمعنى من «وقرآن مبين» مظهر للحق من الباطل عطف بزيادة صفة."
  15,2,"«رُبَّمَا» بالتشديد والتخفيف «يود» يتمنى «الذين كفروا» يوم القيامة إذا عاينوا حالهم وحال المسلمين «لو كانوا مسلمين» ورب للتكثير فإنه يكثر منهم تمني ذلك وقيل للتقليل فإن الأهوال تدهشهم فلا يفيقون حتى يتمنوا ذلك إلا في أحيان قليلة."
  15,3,"«ذرهم» اترك الكفار يا محمد «يأكلوا ويتمتعوا» بدنياهم «ويلههم» يشغلهم «الأمل» بطول العمر وغيره عن الإيمان «فسوف يعلمون» عاقبة أمرهم وهذا قبل الأمر بالقتال."
  15,4,"«وما أهلكنا من» زائدة «قرية» أريد أهلها «إلا ولها كتاب» أجل «معلوم» محدود لإهلاكها."
  15,5,"«ما تسبق من» زائدة «أمة أجلها وما يستأخرون» يتأخرون عنه."
  15,6,"«وقالوا» أي كفار مكة للنبي صلى الله عليه وسلم «يا أيها الذي نُزّل عليه الذكر» القرآن في زعمه «إنك لمجنون»."
  15,7,"«لو ما» هلا «تأتينا بالملائكة إن كنت من الصادقين» في قولك إنك نبي وإن هذا القرآن من عند الله."
  15,8,"قال تعالى «ما تَنَزَّلُ» فيه حذف إحدى التاءين «الملائكة إلا بالحق» بالعذاب «وما كانوا إذاً» أي حين نزول الملائكة بالعذاب «منظرين» مؤخرين."
  15,9,"«إنا نحن» تأكيد لاسم إن أو فصل «نزلنا الذكر» القرآن «وإنا له لحافظون» من التبديل والتحريف والزيادة والنقص."
  15,10,"«ولقد أرسلنا من قبلك» رسلا «في شيع» فرق «الأولين»."
  15,11,"«وما» كان «يأتيهم من رسول إلا كانوا به يستهزئون» كاستهزاء قومك بك وهذا تسلية له صلى الله عليه وسلم."
  15,12,"«كذلك نسلكه» أي مثل إدخالنا التكذيب في قلوب أولئك ندخله «في قلوب المجرمين» أي كفار مكة."
  15,13,"«لا يؤمنون به» بالنبي صلى الله عليه وسلم «وقد خلت سنة الأولين» أي سنة الله فيهم من تعذيبهم بتكذيبهم أنبياءهم وهؤلاء مثلهم."
  15,14,"«ولو فتحنا عليهم بابا من السماء فظلوا فيه» في الباب «يعرجون» يصعدون."
  15,15,"«لقالوا إنما سُكِّرت» سدت «أبصارنا بل نحن قوم مسحورون» يخيل إلينا ذلك."
  15,16,"«ولقد جعلنا في السماء بروجا» اثني عشر: الحمل والثور والجوزاء والسرطان والأسد والسنبلة والميزان والعقرب والقوس والجدي والدلو والحوت، وهي منازل الكواكب السبعة السيارة: المريخ وله الحمل والعقرب، والزهرة ولها الثور والميزان، وعطارد وله الجوزاء والسنبلة، والقمر وله السرطان، والشمس ولها الأسد، والمشتري وله القوس والحوت، وزحل له الجدي والدلو «وزيناها» بالكواكب «للناظرين»."
  15,17,"«وحفظناها» بالشهب «من كل شيطان رجيم» مرجوم."
  15,18,"«إلا» لكن «من استرق السمع» خطفه «فأتبعه شهاب مبين» كوكب يضيء ويحرقه أو يثقبه أو يخبله."
  15,19,"«والأرض مددناها» بسطناها «وألقينا فيها رواسي» جبالا ثوابت لئلا تتحرك بأهلها «وأنبتنا فيها من كل شيء موزون» معلوم مقدر."
  15,20,"«وجعلنا لكم فيها معايش» بالياء من الثمار والحبوب «و» جعلنا لكم «من لستم له برازقين» من العبيد والدواب والأنعام فإنما يرزقهم الله."
  15,21,"«وإن» ما «من» زائدة «شيء إلا عندنا خزائنه» مفاتيح خزائنه «وما ننزله إلا بقدر معلوم» على حسب المصالح."
  15,22,"«وأرسلنا الرياح لواقح» تلقح السحاب فيمتلئ ماء «فأنزلنا من السماء» السحاب «ماء» مطرا «فأسقيناكموه وما أنتم له بخازنين» أي ليست خزائنه بأيديكم."
  15,23,"«وإنا لنحن نحي ونميت ونحن الوارثون» الباقون نرث جميع الخلق."
  15,24,"«ولقد علمنا المستقدمين منكم» أي من تقدم من الخلق من لدن آدم «ولقد علمنا المستأخرين» المتأخرين إلى يوم القيامة."
  15,25,"«وإن ربك هو يحشرهم إنه حكيم» في صنعه «عليم» بخلقه."
  15,26,"«ولقد خلقنا الإنسان» آدم «من صلصال» طين يابس يسمع له صلصلة إذا نقر «من حمأ» طين أسود «مسنون» متغير."
  15,27,"«والجان» أبا الجان وهو إبليس «خلقناه من قبل» أي قبل خلق آدم «من نار السموم» هي نار لا دخان لها تنفذ من المسام."
  15,28,"«و» اذكر «إذ قال ربك للملائكة إني خالق بشرا من صلصال من حمأ مسنون»."
  15,29,"«فإذا سويته» أتممته «ونفخت» أجريت «فيه من روحي» فصار حيا وإضافة الروح إليه تشريف لآدم «فقعوا له ساجدين» سجود تحية بالانحناء."
  15,30,"«فسجد الملائكة كلهم أجمعون» فيه تأكيدان."
  15,31,"«إلا إبليس» هو أبو الجن كان بين الملائكة «أبى» امتنع من «أن يكون مع الساجدين»."
  15,32,"«قال» تعالى «يا إبليس مالك» ما منعك «أ» ن «لا» زائدة «تكون مع الساجدين»."
  15,33,"«قال لم أكن لأسجد» لا ينبغي لي أن أسجد «لبشر خلقته من صلصال من حمأ مسنون»."
  15,34,"«قال فاخرج منها» أي الجنة وقيل من السماوات «فإنك رجيم» مطرود."
  15,35,"«وإن عليك اللعنة إلى يوم الدين» الجزاء."
  15,36,"«قال رب فأنظرني إلى يوم يبعثون» أي الناس."
  15,37,"«قال فإنك من المنظرين»."
  15,38,"«إلى يوم الوقت المعلوم» وقت النفخة الأولى."
  15,39,"«قال ربّ بما أغويتني» أي بإغوائك لي والباء للقسم وجوابه «لأزيِّنَنَّ لهم في الأرض» المعاصي «ولأغوينهم أجمعين»,"
  15,40,"«إلا عبادك منهم المخلصين» أي المؤمنين."
  15,41,"«قال» تعالى «هذا صراط عليَّ مستقيم»."
  15,42,"وهو «إن عبادي» أي المؤمنين «ليس لك عليهم سلطان» قوة «إلا» لكن «من اتبعك من الغاوين» الكافرين."
  15,43,"«وإن جهنم لموعدهم أجمعين» أي من اتبعك معك."
  15,44,"«لها سبعة أبواب» أطباق «لكل باب» منها «منهم جزء» نصيب «مقسوم»."
  15,45,"«إن المتقين في جنات» بساتين «وعيون» تجري فيها."
  15,46,"ويقال لهم «ادخلوها بسلام» أي سالمين من كل مخوّف أو مع سلام أي سلموا وادخلوا «آمنين» من كل فزع."
  15,47,"«ونزعنا ما في صدورهم من غِلِّ» حقد «إخوانا» حال منهم «على سُرر متقابلين» حال أيضا أي لا ينظر بعضهم إلى قفا بعض لدورات الأسرَّة بهم."
  15,48,"«لا يمسهم فيها نَصَبٌ» تعب «وما هم منها بمخرجين» أبدا."
  15,49,"«نبئ» خبر يا محمد «عبادي أني أنا الغفور» للمؤمنين «الرحيم» بهم."
  15,50,"«وأن عذابي» للعصاة «هو العذاب الأليم» المؤلم."
  15,51,"«ونبئهم عن ضيف إبراهيم» وهم الملائكة اثنا عشر أو عشرة أو ثلاثة منهم جبريل."
  15,52,"«إذ دخلوا عليه فقالوا سلاما» أي هذا اللفظ «قال» إبراهيم لما عرض عليم الأكل فلم يأكلوا «إنا منكم وجلون» خائفون."
  15,53,"«قالوا لا توجل» لا تخف «إنا» رسل ربك «نبشرك بغلام عليم» ذي علم كثير هو إسحاق كما ذكرنا في سورة هود."
  15,54,"«قال أبشرتموني» بالولد «على أن مسني الكبر» حال أي مع مسه إياي «فبم» فبأي شيء «تبشرون» استفهام تعجب."
  15,55,"«قالوا بشرناك بالحق» بالصدق «فلا تكن من القانطين» الآيسين."
  15,56,"«قال ومن» أي لا «يقنَِط» بكسر النون وفتحها «من رحمة ربه إلا الضالون» الكافرون."
  15,57,"«قال فما خطبكم» شأنكم «أيها المرسلون»."
  15,58,"«قالوا إنا أرسلنا إلى قوم مجرمين» كافرين أي لوط لإهلاكهم."
  15,59,"«إلا آل لوط إنا لمنجوهم أجمعين» لإيمانهم."
  15,60,"«إلا امرأته قدرنا إنها لمن الغابرين» الباقين في العذاب لكفرها."
  15,61,"«فلما جاء آل لوط» أي لوطا «المرسلون»."
  15,62,"«قال» لهم «إنكم قوم منكرون» لا أعرفكم."
  15,63,"«قالوا بل جئناك بما كانوا» أي قومك «فيه يمترون» يشكون وهو العذاب."
  15,64,"«وأتيناك بالحق وإنا لصادقون» في قولنا."
  15,65,"«فأَسْرِ بأهلك بقطع من الليل واتبع أدبارهم» امش خلفهم «ولا يلتفت منكم أحد» لئلا يرى عظيم ما ينزل بهم «وامضوا حيث تؤمرون» وهو الشام."
  15,66,"«وقضينا» أوحينا «إليه ذلك الأمر» وهو «أن دابر هؤلاء مقطوع مصبحين» حال أي يتم استئصالهم في الصباح."
  15,67,"«وجاء أهل المدينة» مدينة سدوم وهم قوم لوط لما أخبروا أن في بيت لوط مردا حسانا وهم الملائكة «يستبشرون» حال طمعا في فعل الفاحشة بهم."
  15,68,"«قال» لوط «إن هؤلاء ضيفي فلا تفضحون»."
  15,69,"«واتقوا الله ولا تخزون» بقصدكم إياهم بفعل الفاحشة بهم."
  15,70,"«قالوا أو لم ننهك عن العالمين» عن إضافتهم."
  15,71,"«قال هؤلاء بناتي إن كنتم فاعلين» ما تريدون من قضاء الشهوة فتزوجوهن. قال تعالى:"
  15,72,"«لعمرك» خطاب للنبي صلى الله عليه وسلم أي وحياتك «إنهم لفي سكرتهم يعمهون» يترددون."
  15,73,"«فأخذتهم الصيحة» صيحة جبريل «مشرقين» وقت شروق الشمس."
  15,74,"«فجعلنا عاليها» أي قراهم «سافلها» بأن رفعها جبريل إلى السماء وأسقطها مقلوبة إلى الأرض «وأمطرنا عليهم حجارة من سجيل» طين طبخ بالنار."
  15,75,"«إن في ذلك» المذكور «لآيات» دلالات على وحدانية الله «للمتوسمين» للناظرين المعتبرين."
  15,76,"«وإنها» أي قرى قوم لوط «لبسبيل مقيم» طريق قريش إلى الشام لم تندرس أفلا يعتبرون بهم؟."
  15,77,"«إن في ذلك لآية» لعبرة «للمؤمنين»."
  15,78,"«وإن» مخففة أي إنه «كان أصحاب الأيكة» هي غيضة شجر بقرب مدين وهم قوم شعيب «لظالمين» بتكذيبهم شعيبا."
  15,79,"«فانتقمنا منهم» بأن أهلكناهم بشدة الحر «وإنهما» أي قرى قوم لوط والأيكة «لبإمام» طريق «مبين» واضح أفلا تعتبرون بهم يا أهل مكة."
  15,80,"«ولقد كذب أصحاب الحجر» واد بين المدينة والشام وهم ثمود «المرسلين» بتكذيبهم صالحا تكذيب لباقي الرسل لاشتراكهم في المجيء بالتوحيد."
  15,81,"«وآتيناهم آياتنا» في الناقة «فكانوا عنها معرضين» لا يتفكرون فيها."
  15,82,"«وكانوا ينحتون من الجبال بيوتا آمنين»."
  15,83,"«فأخذتهم الصيحة مصبحين» وقت الصباح."
  15,84,"«فما أغنى» دفع «عنهم» العذاب «ما كانوا يكسبون» من بناء الحصون وجمع الأموال."
  15,85,"«وما خلقنا السماوات والأرض وما بينهما إلا بالحق وإن الساعة لآتية» لا محالة فيجازى كل أحد بعمله «فاصفح» يا محمد عن قومك «الصفح الجميل» أعرض عنهم إعراضا لا جزع فيه وهذا منسوخ بآية السيف."
  15,86,"«إن ربك هو الخلاق» لكل شيء «العليم» بكل شيء."
  15,87,"«ولقد آتيناك سبعا من المثاني» قال صلى الله عليه وسلم هي الفاتحة رواه الشيخان لأنها تثنى في كل ركعة «والقرآن العظيم»."
  15,88,"«لا تمدّن عينيك إلى ما متعنا به أزواجا» أصنافا «منهم ولا تحزن عليهم» إن لم يؤمنوا «واخفض جناحك» ألن جانبك «للمؤمنين»."
  15,89,"«وقل إني أنا النذير» من عذاب الله أن ينزل عليكم «المبين» البين الإنذار."
  15,90,"«كما أنزلنا» العذاب «على المقتسمين» اليهود والنصارى."
  15,91,"«الذين جعلوا القرآن» أي كتبهم المنزلة عليهم «عضين» أجزاء، حيث آمنوا ببعض وكفروا ببعض، وقيل المراد بهم الذين اقتسموا طرق مكة يصدون الناس عن الإسلام، وقال بعضهم في القرآن سحر وبعضهم كهانة وبعضهم شعر."
  15,92,"«فوربك لنسألنهم أجمعين» سؤال توبيخ."
  15,93,"«عما كانوا يعملون»."
  15,94,"«فاصدع» يا محمد «بما تؤمر» به أي اجهر به وأمضه «وأعرض عن المشركين» هذا قبل الأمر بالجهاد."
  15,95,"«إنا كفيناك المستهزئين» بك بإهلاكنا كلا بآفة وهم الوليد بن المغيرة والعاص بن وائل وعدي بن قيس والأسود بن المطلب والأسود بن عبد يغوث."
  15,96,"«الذين يجعلون مع الله إلها آخر» صفة وقيل مبتدأ ولتضمنه معنى الشرط دخلت الفاء في خبره وهو «فسوف يعلمون» عاقبة أمرهم."
  15,97,"«ولقد» للتحقيق «نعلم أنك يضيق صدرك بما يقولون» من الاستهزاء والتكذيب."
  15,98,"«فسبح» ملتبسا «بحمد ربك» أي قل سبحان الله وبحمده «وكن من الساجدين» المصلين."
  15,99,"«واعبد ربك حتى يأتيك اليقين» الموت."
