quran[69]{c,v,t}:
  29,1,"«الم» الله أعلم بمراده بذلك."
  29,2,"«أحسب الناس أن يتركوا أن يقولوا» أي: بقولهم «آمنا وهم لا يفتنون» يختبرون بما يتبين به حقيقة إيمانهم، نزل في جماعة آمنوا فآذاهم المشركون."
  29,3,"«ولقد فتنَّا الذين من قبلهم فليعلمن الله الذين صدقوا» في إيمانهم علم مشاهدة «وليعلمنَّ الكاذبين» فيه."
  29,4,"«أم حسب الذين يعملون السيئات» الشرك والمعاصي «أن يسبقونا» يفوتونا فلا ننتقم منهم «ساء» بئس «ما» الذي «يحكمونـ» ـه حكمهم هذا."
  29,5,"«من كان يرجو» يخاف «لقاء الله فإن أجل الله» به «لآتٍ» فليستعد له «وهو السميع» لأقوال العباد «العليم» بأفعالهم."
  29,6,"«ومن جاهد» جهاد حرب أو نفس «فإنما يجاهد لنفسه» فإن منفعة جهاده له لا لله «إن الله لغني عن العالمين» الإنس والجن والملائكة وعن عبادتهم."
  29,7,"«والذين آمنوا وعملوا الصالحات لنكفرن عنهم سيئاتهم» بعمل الصالحات «ولنجزينهم أحسن» بمعنى: حسن ونصبه بنزع الخافض الباء «الذي كانوا يعملون» وهو الصالحات."
  29,8,"«ووصينا الإنسان بوالديه حسناً» أي إيصاء ذات حسن بأن يبرهما «وإن جاهداك لتشرك بي ما ليس لك به» بإشراكه «علم» موافقة للواقع فلا مفهوم له «فلا تطعهما» في الإشراك «إليَّ مرجعكم فأنبئكم بما كنتم تعملون» فأجازيكم به."
  29,9,"«والذين آمنوا وعملوا الصالحات لندخلنهم في الصالحين» الأنبياء والأولياء بأن نحشرهم معهم."
  29,10,"«ومن الناس من يقول آمنا بالله فإذا أوذي في الله جعل فتنة الناس» أي أذاهم له «كعذاب الله» في الخوف منه فيطيعهم فينافق «ولئن» لام قسم «جاء نصرٌ» للمؤمنين «من ربك» فغنموا «ليقولنَّ» حذفت منه نون الرفع لتوالي النونات والواو ضمير الجمع لالتقاء الساكنين «إنا كنا معكم» في الإيمان فأشركونا في الغنيمة قال تعالى: «أوَ ليس الله بأعلم» أي بعالم «بما في صدور العالمين» بقلوبهم من الإيمان والنفاق؟ بلى."
  29,11,"«وليعلمنَّ الله الذين آمنوا» بقلوبهم «وليعلمنَّ المنافقين» فيجازي الفريقين واللام في الفعلين لام قسم."
  29,12,"«وقال الذين كفروا للذين آمنوا اتبعوا سبيلنا» ديننا «ولنحمل خطاياكم» في اتباعنا إن كانت والأمر بمعنى الخبر، قال تعالى: «وما هم بحاملين من خطاياهم من شيءٍ إنهم لكاذبون» في ذلك."
  29,13,"(وليحملن أثقالهم) أوزارهم (وأثقالاً مع أثقالهم) بقولهم للمؤمنين &quot;اتبعوا سبيلنا&quot; وإضلالهم مقلديهم (وليسألن يوم القيامة عما كانوا يفترون) يكذبون على الله سؤال توبيخ واللام في الفعلين لام قسم، وحذف فاعلهما الواو ونون الرفع."
  29,14,"«ولقد أرسلنا نوحاً إلى قومه» وعمره أربعون سنة أو أكثر «فلبس فيهم ألف سنة إلا خمسين عاماً» يدعوهم إلى توحيد الله فكذبوه «فأخذهم الطوفان» أي الماء الكثير طاف بهم وعلاهم فغرقوا «وهم ظالمون» مشركون."
  29,15,"«فأنجيناه» أي نوحا «وأصحاب السفينة» الذين كانوا معه فيها «وجعلناها آية» عبرة «للعالمين» لمن بعدهم من الناس إن عصوا رسلهم وعاش نوح بعد الطوفان ستين سنة أو أكثر حتى كثر الناس."
  29,16,"«و» اذكر «إبراهيم إذ قال لقومه اعبدوا الله واتقوه» خافوا عقابه «ذلكم خير لكم» مما أنتم عليه من عبادة الأصنام «إن كنتم تعلمون» الخير من غيره."
  29,17,"«إنما تعبدون من دون الله» أي غيره «أوثاناً وتخلقون إفكا» تقولون كذباً إن الأوثان شركاء الله «إن الذين تعبدون من دون الله لا يملكون لكم رزقا» لا يقدرون أن يرزقوكم «فابتغوا عند الله الرزق» اطلبوه منه «واعبدوه واشكروا له إليه ترجعون»."
  29,18,"«إنما تعبدون من دون الله» أي غيره «أوثانا وتخلقون إفكا» تقولون كذبا إن الأوثان شركاء الله «إن الذين تعبدون من دون الله لا يملكون لكم رزقا» لا يقدرون أن يرزقوكم «فابتغوا عند الله الرزق» اطلبوه منه «واعبدوه واشكروا له إليه ترجعون»."
  29,19,"«أَو لم يروْا» بالياء والتاء ينظروا «كيف يُبدئ الله الخلق» هو بضم أوله وقرأ بفتحة من بدأ وأبدأ بمعنى أي يخلقهم ابتداءً «ثم» هو «يعيده» أي الخلق كما بدأه «إن ذلك» المذكور من الخلق الأول والثاني «على الله يسير» فكيف ينكرون الثاني."
  29,20,"«قل سيروا في الأرض فانظروا كيف بدأ الخلق» لمن كان قبلكم وأماتهم «ثم الله ينشئ النَّشأةَ الآخرة» مداً وقصراً مع سكون الشين «إن الله على كل شيءٍ قدير» ومنه البدء والإعادة."
  29,21,"«يعذِّب من يشاء» تعذيبه «ويرحم من يشاء» رحمته «وإليه تقبلون» تردون."
  29,22,"«وما أنتم بمعجزين» ربكم عن إدراككم «في الأرض ولا في السماء» لو كنتم فيها: أي لا تفوتونه «وما لكم من دون الله» أي غيره «من ولي» يمنعكم منه «ولا نصير» ينصركم من عذابه."
  29,23,"«والذين كفروا بآيات الله ولقائه» أي القرآن والبعث «أولئك يئسوا من رحمتي» أي جنتي «وأولئك لهم عذاب أليم» مؤلم."
  29,24,"قال تعالى في قصة إبراهيم عليه السلام: «فما كان جواب قومه إلا أن قالوا اقتلوه أو حرّقوه فأنجاه الله من النار» التي قذفوه فيها بأن جعلها برداً وسلاماً «إن في ذلك» أي إنجائه منها «لآيات» هي عدم تأثيرها فيه مع عظمها وإخمادها وإنشاء روض مكانها في زمن يسير «لقوم يؤمنون» يصدقون بتوحيد الله وقدرته لأنهم المنتفعون بها."
  29,25,"«وقال» إبراهيم «إنما اتخذتم من دون الله أوثانا» تعبدونها وما مصدرية «مودةُ بينكم» خبر إن، وعلى قراءة النصب مفعول له وما كافة المعنى تواددتم على عبادتها «في الحياة الدنيا ثم يوم القيامة يكفر بعضكم ببعض» يتبرأ القادة من الأتباع «ويلعن بعضكم بعضاً» يلعن الأتباع القادة «ومأواكم» مصيركم جميعاً «النار وما لكم من ناصرين» مانعين منها."
  29,26,"«فآمن له» صدق إبراهيم «لوط» وهو ابن أخيه هاران «وقال» إبراهيم «إني مهاجر» من قومي «إلى ربي» إلى حيث أمرني ربي وهجر قومه وهاجر من سواد العراق إلى الشام «إنه هو العزيز» في ملكه «الحكيم» في صنعه."
  29,27,"«ووهبنا له» بعد إسماعيل «إسحاق ويعقوب» بعد إسحاق «وجعلنا في ذريته النبوة» فكل الأنبياء بعد إبراهيم من ذريته «والكتاب» بمعنى الكتب أي التوراة والإنجيل، والزبور والفرقان «وآتيناه أجره في الدنيا» وهو الثناء الحسن في كل أهل الأديان «وإنه في الآخرة لمن الصالحين» الذين لهم الدرجات العلى."
  29,28,"«و» اذكر «لوطاً إذ قال لقومه أإنكم» بتحقيق الهمزتين وتسهيل الثانية وإدخال ألف بينهما على الوجهين في الموضعين «لتأتون الفاحشة» أي: أدبار الرجال «ما سبقكم بها من أحد من العالمين» الإنس والجن."
  29,29,"«أإنكم لتأتون الرجال وتقطعون السبيل» طريق المارة بفعلكم الفاحشة بمن يمر بكم فترك الناس الممر بكم «وتأتون في ناديكم» أي متحدَّثِكم «المنكر» فعل الفاحشة بعضكم ببعض «فما كان جواب قومه إلا أن قالوا ائتنا بعذاب الله إن كنت من الصادقين» في استقباح ذلك وأن العذاب نازل بفاعليه."
  29,30,"«قال رب انصرني» بتحقيق قولي في إنزال العذاب «على القوم المفسدين» العاصين بإتيان الرجال فاستجاب الله دعاءه."
  29,31,"«ولما جاءت رسلنا إبراهيم بالبشرى» بإسحاق ويعقوب بعده «قالوا إنا مهلكوا أهل هذه القرية» أي قرية لوط «إن أهلها كانوا ظالمين» كافرين."
  29,32,"«قال» إبراهيم «إن فيها لوطا قالوا» أي الرسل «نحن أعلم بمن فيها لنُنجينَّه» بالتخفيف والتشديد «وأهله إلا امرأته كانت من الغابرين» الباقين في العذاب."
  29,33,"«ولما أن جاءت رسلنا لوطا سيء بهم» حزن بسببهم «وضاق بهم ذرعا» صدرا لأنهم حسان الوجوه في صورة أضياف فخاف عليهم قومه فأعلموه أنهم رسل ربه «وقالوا لا تخف ولا تحزن إنا منجُّوك» بالتشديد والتخفيف «وأهلك إلا امرأتك كانت من الغابرين» ونصب أهلك عطف على محل الكاف."
  29,34,"«إنا منزلون» بالتخفيف والتشديد «على أهل هذه القرية رجزا» عذابا «من السماء بما» بالفعل الذي «كانوا يفسقون» به أي بسبب فسقهم."
  29,35,"«ولقد تركنا منها آية بينة» ظاهرة هي آثار خرابها «لقوم يعقلون» يتدبرون."
  29,36,"«و» أَرسلنا «إلى مدْين أخاهم شعيبا فقال يا قوم اعبدوا الله وارجوا اليوم الآخر» اخشوه، هو يوم القيامة «ولا تعثوْا في الأرض مفسدين» حال مؤكدة لعاملها من عثي بكسر المثلثة أفسد."
  29,37,"«فكذبوه فأخذتهم الرجفة» الزلزلة الشديدة «فأصبحوا في دارهم جاثمين» باركين على الركب ميّتين."
  29,38,"«و» أهلكنا «عادا وثمودا» بالصرف وتركه بمعنى الحي والقبيلة «وقد تبيّن لكم» إهلاكهم «من مساكنهم» بالحجر واليمن «وزيَّن لهم الشيطان أعمالهم» من الكفر والمعاصي «فصدهم عن السبيل» سبيل الحق «وكانوا مستبصرين» ذوي بصائر."
  29,39,"«و» أهلكنا «قارون وفرعون وهامان ولقد جاءهم» من قبل «موسى بالبيّنات» الحجج الظاهرات «فاستكبروا في الأرض وما كانوا سابقين» فائتين عذابنا."
  29,40,"«فكلا» من المذكورين «أخذنا بذنبه فمنهم من أرسلنا عليه حاصبا» ريحاً عاصفة فيها حصباء كقوم لوط «ومنهم من أخذته الصيحة» كثمود «ومنهم من خسفنا به الأرض» كقارون «ومنهم من أغرقنا» كقوم نوح وفرعون وقومه «وما كان الله ليظلمهم» فيعذبهم بغير ذنب «ولكن كانوا أنفسهم يظلمون» بارتكاب الذنب."
  29,41,"«مثل الذين اتخذوا من دون الله أولياء» أي أصناماً يرجون نفعها «كمثل العنكبوت اتخذت بيتاً» لنفسها تأوي إليه «وإن أوهن» أضعف «البيوت لبيت العنكبوت» لا يدفع عنها حراً ولا برداً كذلك الأصنام لا تنفع عابديها «لو كانوا يعلمون» ذلك ما عبدوها."
  29,42,"«إن الله يعلم ما» بمعنى الذي «يدعون» يعبدون بالياء والتاء «من دونه» غيره «من شيء وهو العزيز» في ملكه «الحكيم» في صنعه."
  29,43,"«وتلك الأمثال» في القرآن «نضربها» نجعلها «للناس وما يعقلها» أي يفهمها «إلا العالمون» المتدبرون."
  29,44,"«خلقَ الله السماوات والأرض بالحق» أي محقا «إن في ذلك لآيةً» دالة على قدرته تعالى «للمؤمنين» خصّوا بالذكر لأنهم المنتفعون بها في الإيمان بخلاف الكافرين."
  29,45,"«اتل ما أوحي إليك من الكتاب» القرآن «وأقم الصلاة إن الصلاة تنهى عن الفحشاء والمنكر» شرعا أي من شأنها ذلك ما دام المرء فيها «ولذكر الله أكبر» من غيره من الطاعات «والله يعلم ما تصنعون» فيجازيكم به."
  29,46,"«ولا تجادلوا أهل الكتاب إلا بالتي» أي: المجادلة التي «هي أحسن» كالدعاء إلى الله بآياته والتنبيه على حججه «إلا الذين ظلموا منهم» بأن حاربوا وأبوا أن يقرّوا بالجزية فجادلوهم بالسيف حتى يسلموا أو يعطوا الجزية «وقولوا» لمن قبل الإقرار بالجزية إذا أخبروكم بشيء مما في كتبهم «آمنا بالذي أنزل إلينا وأنزل إليكم» ولا تصدقوهم ولا تكذبوهم في ذلك «وإلهنا وإلهكم واحدٌ ونحن مسلمون» مطيعون."
  29,47,"«وكذلك أنزلنا إليك الكتاب» القرآن كما أنزلنا إليهم التوراة وغيرها «فالذين آتيناهم الكتاب» التوراة كعبد الله بن سلام وغيره «يؤمنون به» بالقرآن «ومن هؤلاء» أهل مكة «من يؤمن به وما يجحد بآياتنا» بعد ظهورها «إلا الكافرون» أي اليهود وظهر لهم أن القرآن حق والجائي به محق وجحدوا ذلك."
  29,48,"«وما كنت تتلوا من قبله» أي القرآن «من كتاب ولا تخطه بيمينك إذا» أي لو كنت قارئا كتابا «لارتاب» شك «المبطلون» اليهود فيك وقالوا الذي في التوراة أنه أمي لا يقرأ ولا يكتب."
  29,49,"«بل هو» أي القرآن الذي جئت به «آيات بينات في صدور الذين أوتوا العلم» أي المؤمنون يحفظونه «وما يجحد بآياتنا إلا الظالمون» أي: اليهود وجحدوها بعد ظهورها لهم."
  29,50,"«وقالوا» أي كفار مكة «لولا» هلا «أنزل عليه» أي محمد «آية من ربه» وفي قراءة آيات كناقة صالح وعصا موسى ومائدة عيسى «قل» لهم «إنما الآيات عند الله» ينزلها كيف يشاء «وإنما أنا نذير مبين» مظهر إنذاري بالنار أهل المعصية."
  29,51,"«أو لم يكفهم» فيما طلبوا «أنَّا أنزلنا عليك الكتاب» القرآن «يتلى عليهم» فهو آية مستمرة لا انقضاء لها بخلاف ما ذكر من الآيات «إن في ذلك» الكتاب «لرحمةً وذكرى» عظة «لقوم يؤمنون»."
  29,52,"«قل كفى بالله بيني وبينكم شهيدا» بصدقي «يعلم ما في السماوات والأرض» ومنه حالي وحالكم «والذين آمنوا بالباطل» وهو ما يعبد من دون الله «وكفروا بالله» منكم «أولئك هم الخاسرون» في صفقتهم حيث اشتروا الكفر بالإيمان."
  29,53,"«ويستعجلونك بالعذاب ولولا أجل مسمى» له «لجاءَهم العذاب» عاجلاً «ولياتينَّهم بغتةً وهم لا يشعرون» بوقت إتيانه."
  29,54,"«يستعجلونك بالعذاب» في الدنيا «وإن جهنم لمحيطه بالكافرين»."
  29,55,"«يوم يغشاهم العذاب من فوقهم ومن تحت أرجلهم ونقول» فيه بالنون أي نأمر بالقول، وبالياء يقول أي الموكل بالعذاب «ذوقوا ما كنتم تعلمون» أي جزاءه فلا تفوتوننا."
  29,56,"«يا عباديَ الذين آمنوا إنَّ أرضي واسعة فإياي فاعبدون» في أي أرض تيسَّرت فيها العبادة، بأن تهاجروا إليها من أرض لم تتيسر فيها نزل في ضعفاء مسلمي مكة كانوا في ضيق من إظهار الإسلام بها."
  29,57,"«كلُّ نفسٍ ذائقة الموت ثم إلينا ترجعون» بالتاء والياء بعد البعث."
  29,58,"«والذين آمنوا وعملوا الصالحات لنُبوئنَّهم» ننزلنهم، وفي قراءة بالمثلثة بعد النون من الثواء: الإقامة وتعديته إلى غرفا بحذف في «من الجنة غرفا تجري من تحتها الأنهار خالدين» مقدّرين الخلود «فيها نِعم أجر العاملين» هذا الأجر."
  29,59,"هم «الذين صبروا» أي على أذى المشركين والهجرة لإظهار الدين «وعلى ربهم يتوكلون» فيرزقهم من حيث لا يحتسبون."
  29,60,"«وكأين» كم «من دابة لا تحمل رزقها» لضعفها «الله يرزقها وإياكم» أيها المهاجرون وإن لم يكن معكم زاد ولا نفقة «وهو السميع» لأقوالكم «العليم» بضمائركم."
  29,61,"«ولئن» لام قسم «سألتهم» أي: الكفار «من خلق السماوات والأرض وسخَّر الشمس والقمر ليقولُنَّ الله فأنّى يؤفكون» يصرفون عن توحيده بعد إقرارهم بذلك."
  29,62,"«الله يبسط الرزق» يوسعه «لمن يشاء من عباده» امتحانا «ويقدر» يضيق «له» بعد البسط أي لمن يشاء ابتلاءه «إن الله بكل شيء عليم» ومنه محل البسط والتضييق."
  29,63,"«ولئن» لام قسم «سألتهم من نزَّل من السماء ماءً فأحيا به الأرض من بعد موتها ليقولنَّ الله» فكيف يشركون به «قل» لهم «الحمد لله» على ثبوت الحجة عليكم «بل أكثرهم لا يعقلون» تناقضهم في ذلك."
  29,64,"«وما هذه الحياة الدنيا إلا لهوٌ ولعب» وأما القرَب فمن أمور الآخرة لظهور ثمرتها فيها «وإن الدار الآخرة لهي الحيوان» بمعنى الحياة «لو كانوا يعلمون» ذلك ما آثروا الدنيا عليها."
  29,65,"«فإذا ركبوا في الفلك دعوا الله مخلصين له الدين» أي الدعاء، أي: لا يدعون معه غيره لأنهم في شدة لا يكشفها إلا هو «فلما نجّاهم إلى البر إذا هم يشركون» به."
  29,66,"«ليكفروا بما آتيناهم» من النعمة «وليتمتعوا» باجتماعهم على عبادة الأصنام، وفي قراءة بسكون اللام أمر تهديد «فسوف يعلمون» عاقبة ذلك."
  29,67,"«أَو لم يروْا» يعلموا «أنَّا جعلنا» بلدهم مكة «حرماً آمناً ويتخطف الناس من حولهم» قتلاً وسبياً دونهم «أفبالباطل» الصنم «يؤمنون وبنعمة الله يكفرون» بإشراكهم."
  29,68,"«ومن» أي لا أحد «أظلم ممن افترى على الله كذبا» بأن أشرك به «أو كذب بالحق» النبي أو الكتاب «لما جاءَه أَليس في جهنم مثوىّ» مأوى «للكافرين» أي فيها ذلك وهو منهم."
  29,69,"«والذين جاهدوا فينا» في حقنا «لنهدينَّهم سُبُلنا» أي طريق السير إلينا «وإن الله لمع المحسنين» المؤمنين بالنصر والعون."
