quran[89]{c,v,t}:
  43,1,"«حم» الله أعلم بمراده به."
  43,2,"«والكتاب» القرآن «المبين» المظهر طريق الهدى وما يحتاج إليه من الشريعة."
  43,3,"«إنا جعلناه» أوجدنا الكتاب «قرآنا عربيا» بلغة العرب «لعلكم» يا أهل مكة «تعقلون» تفهمون معانيه."
  43,4,"«وإنه» مثبت «في أم الكتاب» أصل الكتب أي اللوح المحفوظ «لدينا» بدل: عندنا «لعلي» على الكتب قبله «حكيم» ذو حكمة بالغة."
  43,5,"«أفنضرب» نمسك «عنكم الذكر» القرآن «صفحاً» إمساكاً فلا تؤمرون ولا تنهون لأجل «أن كنتم قوماً مسرفين» مشركين لا."
  43,6,"«وكم أرسلنا من نبي في الأولين»."
  43,7,"«وما» كان «يأتيهم» أتاهم «من نبي إلا كانوا به يستهزئون» كاستهزاء قومك بك وهذا تسلية له صلى الله عليه وسلم."
  43,8,"«فأهلكنا أشد منهم» من قومك «بطشاً» قوة «ومضى» سبق في آيات «مثل الأولين» صفتهم في الإهلاك فعاقبة قومك كذلك."
  43,9,"«ولئن» لام قسم «سألتهم من خلق السماوات والأرض ليقولنَّ» حذف منه نون الرفع لتوالي النونات وواو الضمير لالتقاء الساكنين «خلقهن العزيز العليم» آخر جوابهم أي الله ذو العزة والعلم، زاد تعالى:"
  43,10,"«الذي جعل لكم الأرض مهادا» فراشاً كالمهد للصبي «وجعل لكم فيها سبلا» طرقاً «لعلكم تهتدون» إلى مقاصدكم في أسفاركم."
  43,11,"«والذي نزل من السماء ماءً بقدر» أي بقدر حاجتكم إليه ولم ينزله طوفاناً «فأنشرنا» أحيينا «به بلدة ميتا كذلك» أي مثل هذا الإحياء «تخرجون» من قبوركم أحياء."
  43,12,"«والذي خلق الأزواج كلها وجعل لكم من الفلك» السفن «والأنعام» كالإبل «ما تركبون» حذف العائد اختصاراً، وهو مجرور في الأول، أي فيه منصوب في الثاني."
  43,13,"«لتستووا» لتستقروا «على ظهوره» ذكر الضمير وجمع الظهر نظراً للفظ ما ومعناها «ثم تذكروا نعمة ربكم إذا استويتم عليه وتقولوا سبحان الذي سخر لنا هذا وما كنا له مقرنين» مطيقين."
  43,14,"«وإنا إلى ربنا لمنقلبون» لمنصرفون."
  43,15,"«وجعلوا له من عباده جزءاً» حيث قالوا والملائكة بنات الله لأن الولد جزء من الوالد والملائكة من عباده تعالى «إن الإنسان» القائل ما تقدم «لكفور مبين» بين ظاهر الكفر."
  43,16,"«أم» بمعنى همزة الإنكار والقول مقدر، أي أتقولون «اتخذ مما يخلق بنات» لنفسه «وأصفاكم» أخلصكم «بالبنين» اللازم من قولكم السابق فهو من جملة المنكر."
  43,17,"«وإذا بشر أحدهم بما ضرب للرحمن مثلا» جعل له شبهاً بنسبة البنات إليه لأن الولد يشبه الوالد، المعنى إذا أخبر أحدهم بالبنت تولد له «ظل» صار «وجهه مسودا» متغيراً تغير مغتم «وهو كظيم» ممتلئ غما فكيف ينسب البنات إليه؟ تعالى عن ذلك."
  43,18,"«أو» همزة الإنكار وواو العطف بجملة، أي يجعلون لله «من يُنشأ في الحلية» الزينة «وهو في الخصام غير مبين» مظهر الحجة لضعفه عنها بالأنوثة."
  43,19,"«وجعلوا الملائكة الذين هم عباد الرحمن إناثا أشهدوا» حضروا «خلقهم ستكتب شهادتهم» بأنهم إناث «ويسألون» عنها في الآخرة فيترتب عليهم العقاب."
  43,20,"«وقالوا لو شاء الرحمن ما عبدناهم» أي الملائكة فعبادتنا إياهم بمشيئته فهو راض بها قال تعالى: «ما لهم بذلك» المقول من الرضا بعبادتها «من علم إن» ما «هم إلا يخرصون» يكذبون فيه فيترتب عليهم العقاب به."
  43,21,"«أم آتيناهم كتاباً من قبله» أي القرآن بعبادة غير الله «فهم مستمسكون» أي لم يقع ذلك."
  43,22,"«بل قالوا إنا وجدنا آباءنا على أمة» ملة «وإنا» «على آثارهم مهتدون» بهم وكانوا يعبدون غير الله."
  43,23,"«وكذلك ما أرسلنا من قبلك في قرية من نذير إلا قال مترفوها» منعموها مثل قول قومك «إنا وجدنا آباءنا على أمة» ملة «وإنا على آثارهم مقتدون» متبعون."
  43,24,"«قل» لهم «أ» تتبعون ذلك «ولو جئتكم بأهدى مما وجدتم عليه آباءكم قالوا إنا بما أرسلتم به» أنت ومن قبلك «كافرون» قال تعالى تخويفاً لهم:"
  43,25,"«فانتقمنا منهم» أي من المكذبين للرسل قبلك «فانظر كيف كان عاقبة المكذبين»."
  43,26,"«و» اذكر «قال إبراهيم لأبيه وقومه إنني بَرَاء» أي بريء «مما تعبدون»."
  43,27,"«إلا الذي فطرني» خلقني «فإنه سيهدين» يرشدني لدينه."
  43,28,"(وجعلها) أي كلمة التوحيد المفهومة من قوله &quot;&quot; إني ذاهب إلى ربي سيهدين &quot;&quot; (كلمة باقية في عقبه) ذريته فلا يزال فيهم من يوحد الله (لعلهم) أي أهل مكة (يرجعون) عما هم عليه إلى دين إبراهيم أبيهم."
  43,29,"«بل متعت هؤلاء» المشركين «وآباءهم» ولم أعاجلهم بالعقوبة «حتى جاءهم الحق» القرآن «ورسول مبين» مظهر لهم الأحكام الشرعية، وهو محمد صلى الله عليه وسلم."
  43,30,"«ولما جاءهم الحق» القرآن «قالوا هذا سحر وإنا به كافرون»."
  43,31,"«وقالوا لولا» هلا «نزل هذا القرآن على رجل من» أهل «القريتين» من أية منهما «عظيم» أي الوليد بن المغيرة بمكة أو عروة بن مسعود الثقفي بالطائف."
  43,32,"«أهم يقسمون رحمة ربك» النبوة «نحن قسمنا بينهم معيشتهم في الحياة الدنيا» فجعلنا بعضهم غنيا وبعضهم فقيراً «ورفعنا بعضهم» بالغنى «فوق بعض درجات ليتخذ بعضهم» الغني «بعضاً» الفقير «سخريا» مسخراً في العمل له بالأجرة، والياء للنسب، وقرئ بكسر السين «ورحمة ربك» أي الجنة «خير مما يجمعون» في الدنيا."
  43,33,"«ولولا أن يكون الناس أمة واحدة» على الكفر «لجعلنا لمن يكفر بالرحمن لبيوتهم» بدل من لمن «سَقْفاً» بفتح السين وسكون القاف وبضمهما جمعاً «من فضة ومعارج» كالدرج من فضة «عليها يظهرون» يعلون إلى السطح."
  43,34,"«ولبيوتهم أبواباً» من فضة «و» جعلنا لهم «سرراً» من فضة جمع سرير «عليها يتكئون»."
  43,35,"«وزخرفاً» ذهباً، المعنى لولا خوف الكفر على المؤمن من إعطاء الكافر ما ذكر لأعطيناه ذلك لقلة خطر الدنيا عندنا وعدم حظه في الآخرة في النعيم «وإن» مخففة من الثقيلة «كل ذلك لما» بالتخفيف فما زائدة، وبالتشديد بمعنى إلا فإن نافية «متاع الحياة الدنيا» يتمتع به فيها ثم يزول «والآخرة» الجنة «عند ربك للمتقين»."
  43,36,"«ومن يعش» يعرض «عن ذكر الرحمن» أي القرآن «نقيض» نسبب «له شيطاناً فهو له قرين» لا يفارقه."
  43,37,"«وإنهم» أي الشياطين «ليصدونهم» أي العاشين «عن السبيل» أي طرق الهدى «ويحسبون أنهم مهتدون» في الجمع رعاية معنى من."
  43,38,"«حتى إذا جاءنا» العاشي بقرينه يوم القيامة «قال» له «يا» للتنبيه «ليت بيني وبينك بعد المشرقين» أي مثل بعد ما بين المشرق والمغرب «فبئس القرين» أنت لي، قال تعالى:"
  43,39,"«ولن ينفعكم» أي العاشين تمنيكم وندمك «اليوم إذ ظلمتم» أي تبين لكم ظلمكم بالإشراك في الدنيا «أنكم» مع قرنائكم «في العذاب مشتركون» علة بتقدير اللام لعدم النفع وإذ بدل من اليوم."
  43,40,"«أفأنت تسمع الصم أو تهدي العمي ومن كان في ضلال مبين» بيّن، أي فهم لا يؤمنون."
  43,41,"«فإما» في إدغام نون إن الشرطية في ما الزائدة «نذهبن بك» بأن نميتك قبل تعذيبهم «فإنا منهم منتقمون» في الآخرة."
  43,42,"«أو نرينك» في حياتك «الذي وعدناهم» به من العذاب «فإنا عليهم» على عذابهم «مقتدرون» قادرون."
  43,43,"«فاستمسك بالذي أوحي إليك» أي القرآن «إنك على صراط» طريق «مستقيم»."
  43,44,"«وإنه لذكر» لشرف «لك ولقومك» لنزوله بلغتهم «وسوف تُسألون» عن القيام بحقه."
  43,45,"«واسأل من أرسلنا من قبلك من رسلنا أجعلنا من دون الرحمن» أي غيره «آلهة يعبدون» قيل هو على ظاهره بأن جمع له الرسل ليلة الإسراء، وقيل المراد أمم من أي أهل الكتابين، ولم يسأل على واحد من القولين لأن المراد من الأمر بالسؤال التقرير لمشركي قريش أنه لم يأت رسول من الله ولا كتاب بعبادة غير الله."
  43,46,"«ولقد أرسلنا موسى بآياتنا إلى فرعون وملئه» أي القبط «فقال إني رسول رب العالمين»."
  43,47,"«فلما جاءهم بآياتنا» الدالة على رسالته «إذا هم منها يضحكون»."
  43,48,"«وما نريهم من آية» من آيات العذاب كالطوفان، وهو ماء دخل بيوتهم ووصل إلى حلوق الجالسين سبعة أيام، والجراد «إلا هي أكبر من أختها» قرينتها التي قبلها «وأخذناهم بالعذاب لعلهم يرجعون» عن الكفر."
  43,49,"«وقالوا» لموسى لما رأوا العذاب «يا أيها الساحر» أي العالم الكامل لأن السحر عندهم علم عظيم «ادع لنا ربك بما عهد عندك» عن كشف العذاب عنا إن آمنا «إننا لمهتدون» أي مؤمنون."
  43,50,"«فلما كشفنا» بدعاء موسى «عنهم العذاب إذا هم ينكثون» ينقضون عهدهم ويصرون على كفرهم."
  43,51,"«ونادى فرعون» افتخاراً «في قومه قال يا قوم أليس لي ملك مصر وهذه الأنهار» من النيل «تجري من تحتي» أي تحت قصوري «أفلا تبصرون» عظمتي."
  43,52,"«أم» تبصرون، وحينئذ «أنا خير من هذا» أي موسى «الذي هو مهين» ضعيف حقير «و يكاد يُبين» يظهر كلامه للثغته بالجمرة التي تناولها في صغره."
  43,53,"«فلولا» هلا «ألقي عليه» إن كان صادقاً «أسورة من ذهب» جمع أسورة كأغربة جمع سوار كعادتهم فيمن يسودونه أن يلبسوه أسورة ذهب ويطوقونه طوق ذهب «أو جاء معه الملائكة مقترنين» متتابعين يشهدون بصدقه."
  43,54,"«فاستخف» استفز فرعون «قومه فأطاعوه» فيما يريد من تكذيب موسى «إنهم كانوا قوماً فاسقين»."
  43,55,"«فلما آسفونا» أغضبونا «انتقمنا منهم فأغرقناهم أجمعين»."
  43,56,"«فجعلناهم سلفاً» جمع سالف كخادم وخدم أي سابقين غيره «ومثلا للآخرين» بعدهم يتمثلون بحالهم فلا يقدمون على مثل أفعالهم."
  43,57,"(ولما ضرب) جعل (ابن مريم مثلا) حين نزل قوله تعالى &quot;&quot; إنكم وما تعبدون من دون الله حصب جهنم &quot;&quot; فقال المشركون: رضينا أن تكون آلهتنا مع عيسى لأنه عبد من دون الله (إذا قومك) أي المشركون (منه) من المثل (يصدون) يضحكون فرحاً بما سمعوا."
  43,58,"«وقالوا أألهتنا خير أم هو» أي عيسى فنرضى أن تكون آلهتنا معه «ما ضربوه» أي المثل «لك إلا جدلا» خصومة بالباطل لعلمهم أن ما لغير العاقل فلا يتناول عيسى عليه السلام «بل هم قوم خصمون» شديدو الخصومة."
  43,59,"«إن» ما «هو» عيسى «إلا عبد أنعمنا عليه» بالنبوة «وجعلناه» بوجوده من غير أب «مثلا لبني إسرائيل» أي كالمثل لغرابته يستدل به على قدرة الله تعالى على ما يشاء."
  43,60,"«ولو نشاء لجعلنا منكم» بدلكم «ملائكة في الأرض يخلفون» بأن نهلككم."
  43,61,"«وإنه» أي عيسى «لعلم للساعة» تعلم بنزوله «فلا تمترن بها» أي تشكن فيها، حذف منه نون الرفع للجزم، وواو الضمير لالتقاء الساكنين «و» قل لهم «اتبعون» على التوحيد «هذا» الذي آمركم به «صراط» طريق «مستقيم»."
  43,62,"«ولا يصدنكم» يصرفنكم عن دين الله «الشيطان إنه لكم عدو مبين» بيِّن العداوة."
  43,63,"«ولما جاء عيسى بالبينات» بالمعجزات والشرائع «قال قد جئتكم بالحكمة» بالنبوة وشرائع الإنجيل «ولأبيِّن لكم بعض الذي تختلفون فيه» من أحكام التوراة من أمر الدين وغيره فبيَّن لهم أمر الدين «فاتقوا الله وأطيعون»."
  43,64,"«إن الله هو ربي وربكم فاعبدوه هذا صراط» طريق «مستقيم»."
  43,65,"«فاختلف الأحزاب من بينهم» في عيسى أهو الله أو ابن الله أو ثالث ثلاثة «فويلٌ» كلمة عذاب «للذين ظلموا» كفروا بما قالوه في عيسى «من عذاب يوم أليم» مؤلم."
  43,66,"«هل ينظرون» أي كفار مكة، أي ما ينتظرون «إلا الساعة أن تأتيهم» بدل من الساعة «بغتةً» فجأة «وهم لا يشعرون» بوقت مجيئها قبله."
  43,67,"«الأخلاءُ» على المعصية في الدنيا «يومئذ» يوم القيامة متعلق بقوله «بعضهم لبعض عدو إلا المتقين» المتحابين في الله على طاعته فإنهم أصدقاء ويقال لهم:"
  43,68,"«يا عبادِ لا خوف عليكم اليوم ولا أنتم تحزنون»."
  43,69,"«الذين آمنوا» نعت لعبادي «بآياتنا» القرآن «وكانوا مسلمين»."
  43,70,"«ادخلوا الجنة أنتم» مبتدأ «وأزواجكم» زوجاتكم «تحبرون» تسرون وتكرمون، خبر المبتدأ."
  43,71,"«يطاف عليهم بصحاف» بقصاع «من ذهب وأكواب» جمع كوب وهو إناء لا عروة له ليشرب الشارب من حيث شاء «وفيها ما تشتهيه الأنفس» تلذذاً «وتلذ الأعين» نظراً «وأنتم فيها خالدون»."
  43,72,"«وتلك الجنة التي أورثتموها بما كنتم تعملون»."
  43,73,"«لكم فيها فاكهة كثيرة منها» أي بعضها «تأكلون» وكل ما يؤكل يخلف بدله."
  43,74,"«إن المجرمين في عذاب جهنم خالدون»."
  43,75,"«لا يُفَتَّرُ» يخفف «عنهم وهم فيه مبلسون» ساكتون سكوت يأس."
  43,76,"«وما ظلمناهم ولكن كانوا هم الظالمين»."
  43,77,"«ونادوا يا مالك» هو خازن النار «ليقض علينا ربك» ليمتنا «قال» بعد ألف سنة «إنكم ماكثون» مقيمون في العذاب دائماً."
  43,78,"قال تعالى: «لقد جئناكم» أي أهل مكة «بالحق» على لسان الرسول «ولكن أكثركم للحق كارهون»."
  43,79,"«أم أبرموا» أي كفار مكة: أحكموا «أمراً» في كيد محمد النبي «فإنا مبرمون» محكمون كيدنا في إهلاكهم."
  43,80,"«أم يحسبون أنا لا نسمع سرهم ونجواهم» ما يسرون إلى غيرهم وما يجهرون به بينهم «بلى» نسمع ذلك «ورسلنا» الحفظة «لديهم» عندهم «يكتبون» ذلك."
  43,81,"قل إن كان للرحمن ولد» فرضاً «فأنا أول العابدين» للولد لكن ثبت أن لا ولد له تعالى فانتفت عبادته."
  43,82,"«سبحان رب السماوات والأرض رب العرش» الكرسي «عما يصفون» يقولون من الكذب بنسبة الولد إليه."
  43,83,"«فذرهم يخوضوا» في باطلهم «ويلعبوا» في دنياهم «حتى يلاقوا يومهم الذي يوعدون» فيه العذاب وهو يوم القيامة."
  43,84,"«وهو الذي» هو «في السماء إله» بتحقيق الهمزتين وإسقاط الأولى وتسهيلها كالياء، أي معبود «وفي الأرض إله» وكل من الظرفين متعلق بما بعده «وهو الحكيم» في تدبير خلقه «العليم» بمصالحهم."
  43,85,"«وتبارك» تعظم «الذي له ملك السموات والأرض وما بينهما وعنده علم الساعة» متى تقوم «وإليه يرجعون» بالياء والتاء."
  43,86,"«ولا يملك الذين يدعون» يعبدون، أي الكفار «من دونه» أي من دون الله «الشفاعة» لأحد «إلا من شهد بالحق» أي قال: لا إله إلا الله «وهم يعلمون» بقلوبهم ما شهدوا به بألسنتهم، وهم عيسى وعزير والملائكة فإنهم يشفعون للمؤمنين."
  43,87,"«ولئن» لام قسم «سألتهم من خلقهم ليقولنَّ الله» حذف منه نون الرفع وواو الضمير «فأنَّى يؤفكون» يصرفون عن عبادة الله."
  43,88,"«وقيله» أي قول محمد النبي، ونصبه على المصدر بفعله المقدر، أي وقال «يا رب إن هؤلاء قوم لا يؤمنون»."
  43,89,"قال تعالى: «فاصفح» أعرض «عنهم وقل سلام» منكم وهذا قبل أن يؤمر بقتالهم «فسوف يعلمون» بالياء والتاء تهديد لهم."
