quran[59]{c,v,t}:
  44,1,"«حم» الله أعلم بمراده به."
  44,2,"«والكتاب» القرآن «المبين» المظهر الحلال من الحرام."
  44,3,"«إنا أنزلناه في ليلة مباركة» هي ليلة القدر أو ليلة النصف من شعبان، نزل فيها من أم الكتاب من السماء السابعة إلى سماء الدنيا «إنا كنا منذرين» مخوِّفين به."
  44,4,"«فيها» أي في ليلة القدر أو ليلة النصف من شعبان «يفرق» يفصل «كل أمر حكيم» محكم من الأرزاق والآجال وغيرهما التي تكون في السنة إلى مثل تلك الليلة."
  44,5,"«أمراً» فرقاً «من عندنا إنا كنا مرسلين» الرسل محمداً ومن قبله."
  44,6,"«رحمة» رأفة بالمرسل إليهم «من ربك إنه هو السميع» لأقوالهم «العليم» بأفعالهم."
  44,7,"«رب السماوات والأرض وما بينهما» برفع رب خبر ثالث وبجره بدل من ربك «إن كنتم» يا أهل مكة «موقنين» بأنه تعالى رب السماوات والأرض فأيقنوا بأن محمداً رسوله."
  44,8,"«لا إله إلا هو يحيي ويميت ربكم ورب آبائكم الأولين»."
  44,9,"(بل هم في شك) من البعث (يلعبون) استهزاء بك يا محمد، فقال: &quot;&quot; اللهم أعني عليهم بسبع كسبع يوسف &quot;&quot;."
  44,10,"قال تعالى: «فارتقب يوم تأتي السماء بدخان مبين» فأجدبت الأرض واشتد بهم الجوع إلى أن رأوا من شدته كهيئة الدخان بين السماء والأرض."
  44,11,"«يغشى الناس» فقالوا «هذا عذاب أليم»."
  44,12,"«ربنا اكشف عنا العذاب إنا مؤمنون» مصدقون نبيك."
  44,13,"قال تعالى: «أنَّى لهم الذكرى» أي لا ينفعهم الإيمان عند نزول العذاب «وقد جاءهم رسول مبين» بين الرسالة."
  44,14,"«ثم تولوْا عنه وقالوا معلم» أي يعلمه القرآن بشر «مجنون»."
  44,15,"«إنا كاشفو العذاب» أي الجوع عنكم زمناً «قليلا» فكشف عنهم «إنكم عائدون» إلى كفركم فعادوا إليه."
  44,16,"اذكر «يوم نبطش البطشة الكبرى» هو يوم بدر «إنا منتقمون» منهم والبطش الأخذ بقوة."
  44,17,"«ولقد فتنا» بلونا «قبلهم قوم فرعون» معه «وجاءهم رسول» هو موسى عليه السلام «كريم» على الله تعالى."
  44,18,"«أن» أي بأن «أدُّوا إليَّ» ما أدعوكم إليه من الإيمان، أي أظهروا إيمانكم لي يا «عباد الله إني لكم رسول أمين» على ما أُرسلت به."
  44,19,"«وأن لا تعلوا» تتجبروا «على الله» بترك طاعته «إني آتيكم بسلطان» برهان «مبين» بين على رسالتي فتوعَّدوه بالرجم."
  44,20,"فقال «وإني عذت بربي وربكم أن ترجمون» بالحجارة."
  44,21,"«وإن لم تؤمنوا لي» تصدقوني «فاعتزلون» فاتركوا أذاي فلم يتركوه."
  44,22,"«فدعا ربه أن» أي بأن «هؤلاء قوم مجرمون» مشركون."
  44,23,"فقال تعالى: «فأسر» بقطع الهمزة ووصلها «بعبادي» بنى إسرائيل «ليلاً إنكم متبَعون» يتبعكم فرعون وقومه."
  44,24,"«واترك البحر» إذا قطعته أنت وأصحابك «رهواً» ساكناً منفرجاً حتى يدخله القبط «إنهم جند مغرقون» فاطمأن بذلك فأغرقوا."
  44,25,"«كم تركوا من جنات» بساتين «وعيون» تجري."
  44,26,"«وزروع ومقام كريم» مجلس حسن."
  44,27,"«ونعمة» متعة «كانوا فيها فاكهين» ناعمين."
  44,28,"«كذلك» خبر مبتدأ، أي الأمر «وأورثناها» أي أموالهم «قوماً آخرين» أي بني إسرائيل."
  44,29,"«فما بكت عليهم السماء والأرض» بخلاف المؤمنين يبكي عليهم بموتهم مصلاهم من الأرض ومصعد عملهم من السماء «وما كانوا منظرين» مؤخرين للتوبة."
  44,30,"«ولقد نجينا بني إسرائيل من العذاب المهين» قتل الأبناء واستخدام النساء."
  44,31,"«من فرعون» قيل بدل من العذاب بتقدير مضاف، أي عذاب، وقيل حال من العذاب «إنه كان عالياً من المسرفين»."
  44,32,"«ولقد اخترناهم» أي بني إسرائيل «على علم» منا بحالهم «على العالمين» أي عالمي زمانهم أي العقلاء."
  44,33,"«وآتيانهم من الآيات ما فيه بلاء مبين» نعمة ظاهرة من فلق البحر والمن والسلوى وغيرها."
  44,34,"«إن هؤلاء» أي كفار مكة «ليقولون»."
  44,35,"«إن هي» ما الموتة التي بعدها الحياة «إلا موتتنا الأولى» أي وهم نطف «وما نحن بمنشرين» بمبعوثين أحياء بعد الثانية."
  44,36,"«فأتوا بآبائنا» أحياء «إن كنتم صادقين» أنا نبعث بعد موتنا، أي نحيا."
  44,37,"قال تعالى: «أهم خير أم قوم تُبَّع» هو نبي أو رجل صالح «والذين من قبلهم» من الأمم «أهلكناهم» بكفرهم، والمعنى ليسوا أقوى منهم وأهلكوا «إنهم كانوا مجرمين»."
  44,38,"«وما خلقنا السماوات والأرض وما بينهما لاعبين» بخلق ذلك، حال."
  44,39,"«ما خلقناهما» وما بينهما «إلا بالحق» أي محقين في ذلك ليستدل به قدرتنا ووحدانيتنا وغير ذلك «ولكن أكثرهم» أي كفرا مكة «لا يعلمون»."
  44,40,"«إن يوم الفصل» يوم القيامة يفصل الله فيه بين العباد «ميقاتهم أجمعين» للعذاب الدائم."
  44,41,"«يوم لا يغني مولى عن مولى» بقرابة أو صداقة، أي لا يدفع عنه «شيئاً» من العذاب «ولا هم ينصرون» يمنعون منه، ويوم بدل من يوم الفصل."
  44,42,"«إلا من رحم الله» وهم المؤمنون فإنه يشفع بعضهم لبعض بإذن الله «إنه هو العزيز» الغالب في انتقامه من الكفار «الرحيم» بالمؤمنين."
  44,43,"«إن شجرة الزقوم» هي من أخبث الشجر المر بتهامة ينبتها الله تعالى في الجحيم."
  44,44,"«طعام الأثيم» أبي جهل وأصحابه ذوي الإثم الكبير."
  44,45,"«كالمهل» أي كدردي الزيت الأسود خبر ثان «تغلي في البطون» بالفوقانية خبر ثالث وبالتحتانية حال من المهل."
  44,46,"«كغلي الحميم» الماء الشديد الحرارة."
  44,47,"«خذوه» يقال للزبانية: خذوا الأثيم «فاعتلوه» بكسر التاء وضمها جروه بغلظة وشدة «إلى سواء الجحيم» وسط النار."
  44,48,"(ثم صبوا فوق رأسه من عذاب الحميم) أي من الحميم الذي لا يفارقه العذاب فهو أبلغ مما في آية &quot;&quot; يصب من فوق رؤوسهم الحميم &quot;&quot;."
  44,49,"ويقال له: «ذق» أي العذاب «إنك أنت العزيز الكريم» بزعمك وقولك ما بين جبليها أعز وأكرم مني."
  44,50,"وقال لهم: «إن هذا» الذي ترون من العذاب «ما كنتم به تمترون» فيه تشكون."
  44,51,"«إن المتقين في مقام» مجلس «أمين» يؤمن فيه الخوف."
  44,52,"«في جنات» بساتين «وعيون»."
  44,53,"«يلبسون من سندس وإستبرق» أي ما رقَّ من الديباج وما غلظ منه «متقابلين» حال، أي لا ينظر بعضهم إلى قفا بعض لدوران الأسرة بهم."
  44,54,"«كذلك» يقدر قبله الأمر «وزوجناهم» من التزويج أو قرناهم «بحور عين» بنساء بيض واسعات الأعين حسانها."
  44,55,"«يدعون» يطلبون الخدم «فيها» أي الجنة أن يأتوا «بكل فاكهة» منها «آمنين» من انقطاعها ومضرتها ومن كل مخوف حال."
  44,56,"«لا يذوقون فيها الموت إلا الموتة الأولى» أي التي في الدنيا بعد حياتهم فيها، قال بعضهم إلا بمعنى بعد «ووقاهم عذاب الجحيم»."
  44,57,"«فضلاً» مصدر بمعنى تفضلاً منصوب بتفضل مقدراً «من ربك ذلك هو الفوز العظيم»."
  44,58,"«فإنما يسرناه» سهلنا القرآن «بلسانك» بلغتك لتفهمه العرب منك «لعلهم يتذكرون» يتعظون فيؤمنون لكنهم لا يؤمنون."
  44,59,"«فارتقب» انتظر هلاكهم «إنهم مرتقبون» هلاكك، وهذا قبل نزول الأمر بجهادهم."
