quran[96]{c,v,t}:
  56,1,"«إذا وقعت الواقعة» قامت القيامة."
  56,2,"«ليس لوقعتها كاذبة» نفس تكذب بأن تنفيها كما نفتها في الدنيا."
  56,3,"«خافضة رافعة» أي هي مظهرة لخفض أقوام بدخولهم النار ولرفع آخرين بدخولهم الجنة."
  56,4,"«إذا رجت الأرض رجا» حركت حركة شديدة."
  56,5,"«وبست الجبال بسا» فتتت."
  56,6,"«فكانت هباءً» غبارا «منبثا» منتشرا، وإذا الثانية بدل من الأولى."
  56,7,"«وكنتم» في القيامة «أزواجا» أصنافا «ثلاثة»."
  56,8,"«فأصحاب الميمنة» وهم الذين يؤتون كتبهم بإيمانهم مبتدأ خبره «ما أصحاب الميمنة» تعظيم لشأنهم بدخولهم الجنة."
  56,9,"«وأصحاب المشأمة» أي الشمال بأن يؤتى كل منهم كتابه بشماله «ما أصحاب المشأمة» تحقير لشأنهم بدخولهم النار."
  56,10,"«والسابقون» إلى الخير وهم الأنبياء مبتدأ «السابقون» تأكيد لتعظيم شأنهم."
  56,11,"«أولئك المقربون»."
  56,12,"«في جنات النعيم»."
  56,13,"«ثلة من الأولين» مبتدأ، أي جماعة من الأمم الماضية."
  56,14,"«وقليل من الآخرين» من أمة محمد صلى الله عليه وسلم وهم السابقون من الأمم الماضية وهذه الأمة والخبر."
  56,15,"«على سرر موضونة» منسوجة بقضبان الذهب والجواهر."
  56,16,"«متكئين عليها متقابلين» حالان من الضمير في الخبر."
  56,17,"«يطوف عليهم» للخدمة «ولدان مخلدون» على شكل الأولاد لا يهرمون."
  56,18,"«بأكواب» أقداح لا عرى لها «وأباريق» لها عرى وخراطيم «وكأس» إناء شرب الخمر «من معين» أي خمر جارية من منبع لا ينقطع أبدا."
  56,19,"«لا يصدعون عنها ولا ينزَِفون» بفتح الزاي وكسرها من نزف الشارب وأنزف، أي لا يحصل لهم منها صداع ولا ذهاب عقل بخلاف خمر الدنيا."
  56,20,"«وفاكهة مما يتخيرون»."
  56,21,"«ولحم طير مما يشتهون و» لهم للاستمتاع."
  56,22,"«وحور» نساء شديدات سواد العيون وبياضها «عين» ضخام العيون كسرت عينه بدل ضمها لمجانسة الياء ومفرده عيناء كحمراء وفي قراءة بجر حور عين."
  56,23,"«كأمثال اللؤلؤ المكنون» المصون."
  56,24,"«جزاءً» مفعول له أو مصدر والعامل المقدر أي جعلنا لهم ما ذكر للجزاء أو جزيناهم «بما كانوا يعملون»."
  56,25,"«لا يسمعون فيها» في الجنة «لغوا» فاحشا من الكلام «ولا تأثيما» ما يؤثم."
  56,26,"«إلا» لكن «قيلا» قولا «سلاما» سلاما بدل من قيلا فإنهم يسمعونه."
  56,27,"«وأصحاب اليمين ما أصحاب اليمين»."
  56,28,"«في سدر» شجر النبق «مخضود» لا شوك فيه."
  56,29,"«وطلح» شجر الموز «منضود» بالحمل من أسفله إلى أعلاه."
  56,30,"«وظل ممدود» دائم."
  56,31,"«وماء مسكوب» جار دائما."
  56,32,"«وفاكهة كثيرة»."
  56,33,"«لا مقطوعة» في زمن «ولا ممنوعة» بثمن."
  56,34,"«وفرش مرفوعة» على السرر."
  56,35,"«إنا أنشأناهن إنشاءً» أي الحور العين من غير ولادة."
  56,36,"«فجعلناهن أبكارا» عذارى كلما أتاهن أزواجهن وجدوهن عذارى ولا وجع."
  56,37,"«عرُْبا» بضم الراء وسكونها جمع عروب وهي المتحببة إلى زوجها عشقا له «أترابا» جمع ترب، أي مستويات في السن."
  56,38,"«لأصحاب اليمين» صلة أنشأناهن أو جعلناهن وهم."
  56,39,"«ثلة من الأولين»."
  56,40,"«وثلة من الآخرين»."
  56,41,"«وأصحاب الشمال ما أصحاب الشمال»."
  56,42,"«في سموم» ريح جارة من النار تنفذ في المسام «وحميم» ماء شديد الحرارة."
  56,43,"«وظل من يحموم» دخان شديد السواد."
  56,44,"«لا بارد» كغيره من الظلال «ولا كريم» حسن المنظر."
  56,45,"«إنهم كانوا قبل ذلك» في الدنيا «مترفين» منعمين لا يتعبون في الطاعة."
  56,46,"«وكانوا يصرون على الحنث» الذنب «العظيم» أي الشرك."
  56,47,"«وكانوا يقولون أئذا متنا وكنا ترابا وعظاما أئنا لمبعوثون» في الهمزتين في الموضوعين التحقيق وتسهيل الثانية وإدخال ألف بينهما على الوجهين."
  56,48,"«أو آباؤنا الأولون» بفتح الواو للعطف والهمزة للاستفهام وهو في ذلك وفيما قبله للاستبعاد وفي قراءة بسكون الواو عطفا بأو والمعطوف عليه محل إن واسمها."
  56,49,"«قل إن الأولين والآخرين»."
  56,50,"«لمجموعون إلى ميقات» لوقت «يوم معلوم» أي يوم القيامة."
  56,51,"«ثم إنكم أيها الضالون المكذبون»."
  56,52,"«لآكلون من شجر من زقوم» بيان للشجر."
  56,53,"«فمالئون منها» من الشجر «البطون»."
  56,54,"«فشاربون عليه» أي الزقوم المأكول «من الحميم»."
  56,55,"«فشاربون شَُرب» بفتح الشين وضمها مصدر «الهيم» الإبل العطاش جمع هيمان للذكر وهيمى للأنثى، كعطشان وعطشى."
  56,56,"«هذا نزلهم» ما أعد لهم «يوم الدين» يوم القيامة."
  56,57,"«نحن خلقناكم» أوجدناكم من عدم «فلولا» هلا «تصدقون» بالبعث إذ القادر على الإنشاء قادر على الإعادة."
  56,58,"«أفرأيتم ما تمنون» تريقون من المني في أرحام النساء."
  56,59,"«أأنتم» بتحقيق الهمزتين وإبدال الثانية ألفا وتسهيلها وإدخال ألف بين المسهلة والأخرى وتركه في المواضع الأخرى «تخلقونه» أي المني بشرا «أم نحن الخالقون»."
  56,60,"«نحن قدَّرنا» بالتشديد والتخفيف «بينكم الموت وما نحن بمسبوقين» بعاجزين."
  56,61,"«على» عن «أن نبدل» نجعل «أمثالكم» مكانكم «وننشئكم» نخلقكم «في مالا تعلمون» من الصور كالقردة والخنازير."
  56,62,"«ولقد علمتم النّشاءَةَ الأولى» وفي قراءة بسكون الشين «فلولا تذكرون» فيه إدغام التاء الثانية في الأصل في الذال."
  56,63,"«أفرأيتم ما تحرثون» تثيرون في الأرض وتلقون البذر فيها."
  56,64,"«أأنتم تزرعونه» تنبتونه «أم نحن الزارعون»."
  56,65,"«لو نشاء لجعلناه حطاما» نباتا يابسا لا حب فيه «فظلتم» أصله ظللتم بكسر اللام حذفت تخفيفا أي أقمتم نهارا «تفكهون» حذفت منه إحدى التاءين في الأصل تعجبون من ذلك وتقولون."
  56,66,"«إنا لمغرمون» نفقة زرعنا."
  56,67,"«بل نحن محرومون» ممنوعون رزقنا."
  56,68,"«أفرأيتم الماء الذي تشربون»."
  56,69,"«أأنتم أنزلتموه من المزن» السحاب جمع مزنة «أم نحن المنزلون»."
  56,70,"«لو نشاء جعلناه أجاجا» ملحا لا يمكن شربه «فلولا» هلا «تشكرون»."
  56,71,"«أفرأيتم النار التي تورون» تُخرجون من الشجر الأخضر."
  56,72,"«أأنتم أنشأتم شجرتها» كالمرخ والعفار والكلخ «أم نحن المنشئون»."
  56,73,"«نحن جعلناها تذكرة» لنار جهنم «ومتاعا» بُلْغَة «للمقوين» للمسافرين من أقوى القوم: أي صاروا بالقوى بالقصر والمد أي القفر وهو مفازة لا نبات فيها ولا ماء."
  56,74,"«فسبح» نزه «باسم» زائدة «ربك العظيم» الله."
  56,75,"«فلا أقسم» لا زائدة «بمواقع النجوم» بمساقطها لغروبها."
  56,76,"«وإنه» أي القسم بها «لقسم لو تعلمون عظيم» لو كنتم من ذوي العلم لعلمتم عظم هذا القسم."
  56,77,"«إنه» أي المتلو عليكم «لقرآن كريم»."
  56,78,"«في كتاب» مكتوب «مكنون» مصون وهو المصحف."
  56,79,"«لايمسّه» خبر بمعنى النهي «إلا المطهرون» الذين طهروا أنفسهم من الأحداث."
  56,80,"«تنزيل» منزل «من رب العالمين»."
  56,81,"«أفبهذا الحديث» القرآن «أنتم مدهنون» متهاونون مكذبون."
  56,82,"«وتجعلون رزقكم» من المطر، أي شكره «أنكم تكذبون» بسقيا الله حيث قلتم مطرنا بنوء كذا."
  56,83,"«فلولا» فهلا «إذا بلغت» الروح وقت النزع «الحلقوم» هو مجرى الطعام."
  56,84,"«وأنتم» يا حاضري الميت «حينئذ تنظرون» إليه."
  56,85,"«ونحن أقرب إليه منكم» بالعلم «ولكن لا تبصرون» من البصيرة، أي لا تعلمون ذلك."
  56,86,"«فلولا» فهلا «إن كنتم غير مدينين» مجزيين بأن تبعثوا، أي غير مبعوثين بزعمكم."
  56,87,"«ترجعونها» تردون الروح إلى الجسد بعد بلوغ الحلقوم «إن كنتم صادقين» فيما زعمتم فلولا الثانية تأكيد للأولى وإذا ظرف لترجعون المتعلق به الشرطان والمعنى: هلا ترجعونها إن نفيتم البعث صادقين في نفيه، أي لينتفي عن محلها الموت كالبعث."
  56,88,"«فأما إن كان» الميت «من المقربين»."
  56,89,"«فروْح» أي فله استراحة «وريحان» رزق حسن «وجنة نعيم» وهل الجواب لأما أو لإن أو لهما؟ أقوال."
  56,90,"«وأما إن كان من أصحاب اليمين»."
  56,91,"«فسلام لك» أي له السلامة من العذاب «من أصحاب اليمين» من جهة أنه منهم."
  56,92,"«وأما إن كان من المكذبين الضالين»."
  56,93,"(فنزل من حميم) من إضافة الموصوف إلى صفته."
  56,94,"(وتصلية جحيم) من إضافة الموصوف إلى صفته."
  56,95,"«إن هذا لهو حق اليقين» من إضافة الموصوف إلى صفته."
  56,96,"«فسبح باسم ربك العظيم» تقدم."
