quran[50]{c,v,t}:
  77,1,"«والمرسلات عُرفا» أي الرياح متتابعة كعرف الفرس يتلو بعضه بعضا ونصبه على الحال."
  77,2,"«فالعاصفات عصفا» الرياح الشديدة."
  77,3,"«والناشرات نشرا» الرياح تنشر المطر."
  77,4,"«فالفارقات فرقا» أي آيات القرآن تفرق بين الحق والباطل والحلال والحرام."
  77,5,"«فالملقيات ذكرا» أي الملائكة تنزل بالوحي إلى الأنبياء والرسل يلقون الوحي إلى الأمم."
  77,6,"«عذْرا أو نذرا» أي للإعذار والإنذار من الله تعالى وفي قراءة بضم ذال نذرا وقرئ بضم ذال عذرا."
  77,7,"«إنما توعدون» أي يا كفار مكة من البعث والعذاب «لواقع» كائن لا محالة."
  77,8,"«فإذا النجوم طمست» محي نورها."
  77,9,"«وإذا السماء فرجت» شقت."
  77,10,"«وإذا الجبال نسفت» فتتت وسيرت."
  77,11,"«وإذا الرسل أُقتت» بالواو وبالهمزة بدلا منها، أي جمعت لوقت."
  77,12,"«لأي يوم» ليوم عظيم «أُجلت» للشهادة على أممهم بالتبليغ."
  77,13,"«ليوم الفصل» بين الخلق ويؤخذ منه جواب إذا، أي وقع الفصل بين الخلائق."
  77,14,"«وما أدراك ما يوم الفصل» تهويل لشأنه."
  77,15,"«ويل يومئذ للمكذبين» هذا وعيد لهم."
  77,16,"«ألم نهلك الأولين» بتكذيبهم، أي أهلكناهم."
  77,17,"«ثم نتبعهم الآخرين» ممن كذبوا ككفار مكة فنهلكهم."
  77,18,"«كذلك» مثل ما فعلنا بالمكذبين «نفعل بالمجرمين» بكل من أجرم فيما يستقبل فنهلكهم."
  77,19,"«ويل يومئذ للمكذبين» تأكيد."
  77,20,"«أَلم نخلقكم من ماء مهين» ضعيف وهو المني."
  77,21,"«فجعلناه في قرار مكين» حريز وهو الرحم."
  77,22,"«إلى قدر معلوم» وهو وقت الولادة."
  77,23,"«فقَدرنا» على ذلك «فنعم القادرون» نحن."
  77,24,"«ويل يومئذ للمكذبين»."
  77,25,"«ألم نجعل الأرض كفاتا» مصدر كفت بمعنى ضم، أي ضامة."
  77,26,"«أحياءً» على ظهرها «وأمواتا» في بطنها."
  77,27,"«وجعلنا فيها رواسيَ شامخات» جبالا مرتفعات «وأسقيناكم ماء فراتا» عذبا."
  77,28,"«ويل يومئذ للمكذبين» ويقال للمكذبين يوم القيامة:"
  77,29,"«انطلقوا إلى ما كنتم به» من العذاب «تكذبون»."
  77,30,"«انطلقوا إلى ظل ذي ثلاث شعب» هو دخان جهنم إذا ارتفع افترق ثلاث فرق لعظمه."
  77,31,"«لا ظليل» كنين يظلهم من حر ذلك اليوم «ولا يغني» يرد عنهم شيئا «من اللهب» النار."
  77,32,"«إنها» أي النار «ترمي بشرر» هو ما تطاير منها «كالقصر» من البناء في عظمه وارتفاعه."
  77,33,"(كأنه جمالات) جمالات جمع جمل وفي قراءة جمالت (صفر) في هيئتها ولونها وفي الحديث &quot;&quot; شرار الناس أسود كالقير &quot;&quot; والعرب تسمي سود الإبل صفرا لشوب سوادها بصفرة فقيل صفر في الآية بمعنى سود لما ذكر وقيل لا، والشرر: جمع شرارة، والقير: القار."
  77,34,"«ويل يومئذ للمكذبين»."
  77,35,"«هذا» أي يوم القيامة «يوم لا ينطقون» فيه بشيء."
  77,36,"«ولا يؤذن لهم» في العذر «فيعتذرون» عطف على يؤذن من غير تسبب عنه فهو داخل في حيز النفي، أي لا إذن فلا اعتذار."
  77,37,"«ويل يومئذ للمكذبين»."
  77,38,"«هذا يوم الفصل جمعناكم» أيها المكذبون من هذه الأمة «والأولين» من المكذبين قبلكم فتحاسبون وتعذبون جميعا."
  77,39,"«فإن كان لكم كيد» حيلة في دفع العذاب عنكم «فكيدون» فافعلوها."
  77,40,"«ويل يومئذ للمكذبين»."
  77,41,"«إن المتقين في ظلال» أي تكاثف أشجار إذ لا شمس يظل من حرها «وعيون» نابعة من الماء."
  77,42,"«وفواكه مما يشتهون» فيه إعلام بأن المأكل والمشرب في الجنة بحسب شهواتهم بخلاف الدنيا فبحسب ما يجد الناس في الأغلب ويقال لهم:"
  77,43,"«كلوا واشربوا هنيئا» حال، أي متهنئين «بما كنتم تعملون» من الطاعة."
  77,44,"«إنا كذلك» كما جزينا المتقين «نجزي المحسنين»."
  77,45,"«ويل يومئذ للمكذبين»."
  77,46,"«كلوا وتمتعوا» خطاب للكفار في الدنيا «قليلا» من الزمان وغايته الموت، وفي هذا تهديد لهم «إنكم مجرمون»."
  77,47,"«ويل يومئذ للمكذبين»."
  77,48,"«وإذا قيل لهم اركعوا» صلوا «لا يركعون» لا يصلون."
  77,49,"«ويل يومئذ للمكذبين»."
  77,50,"«فبأي حديث بعده» أي القرآن «يؤمنون» أي لا يمكن إيمانهم بغيره من كتب الله بعد تكذيبهم به لاشتماله على الإعجاز الذي لم يشتمل عليه غيره."
