tafsir[11]{c,v,t}:
  100,1,"* الإعراب:(والعاديات) متعلّق بفعل محذوف تقديره أقسم (ضبحا) مفعول مطلق لفعل محذوف تقديره تضبح {1} ، (الفاء) عاطفة في المواضع الأربعة (قدحا) مفعول مطلق لفعل محذوف تقديره تقدح {2} ، (صبحا) ظرف زمان منصوب متعلّق ب (المغيرات) ، (به) متعلّق ب (أثرن) {3} ، والثاني ب (وسطن) {4} ، (جمعا) مفعول به منصوب (لربّه) متعلّق ب (كنود) ، (اللام) المزحلقة- أو لام القسم- (الواو) عاطفة في الموضعين (على ذلك) متعلّق ب (شهيد) (اللام) مثل الأولى في الموضعين (لحبّ) متعلّق ب (شديد) {5} ..جملة: « (أقسم) بالعاديات ... » لا محلّ لها ابتدائيّة.وجملة: «أثرن ... » لا محلّ لها معطوفة على (مغيرات) لأنها بمنزلة الصلة للموصول (ال) أي: فاللائي أغرن ... فأثرن.وجملة: «وسطن» لا محلّ لها معطوفة على جملة أثرن.وجملة: «إنّ الإنسان ... لكنود» لا محلّ لها جواب القسم.وجملة: «إنّه ... لشهيد» لا محلّ لها معطوفة على جملة جواب القسم.وجملة: «إنّه ... لشديد» لا محلّ لها معطوفة على جملة جواب القسم.* الصرف:(1) العاديات: جمع العادية مؤنّث العادي، اسم فاعل من عدا بمعنى ركض وزنه فاعل، وفيه إعلال بالقلب، أصله العادو، تحرّكت الواو بعد كسر قلبت ياء..(ضبحا) ، مصدر الثلاثيّ ضبحت الخيل تضبح باب فتح أي أسمعت صوتا ليس بصهيل ولا حمحمة، وزنه فعل بفتح فسكون.(2) الموريات: جمع المورية مؤنّث الموري، اسم فاعل من أورى النار إذا أقدح الحجارة لإخراج النار منها، وزنه مفعل بضمّ الميم وكسر العين.(قدحا) ، مصدر سماعيّ للثلاثيّ قدح الحجارة ببعضها باب فتح إذا صكّها لإخراج النار، وزنه فعل بفتح فسكون.(3) المغيرات: جمع المغيرة مؤنّث المغير، اسم فاعل من (أغار) الرباعيّ، وزنه مفعل بملاحظة الإعلال بالتسكين- تسكين الياء ونقل حركتها إلى الغين قبلها- (4) نقعا: اسم بمعنى الغبار، وزنه فعل بفتح فسكون.(6) كنود: صيغة مبالغة من (كند) النعمة أي كفر بها باب نصر، وزنه فعول للمذكّر والمؤنّث.* البلاغة:الاستعارة التصريحية: في قوله تعالى «فَالْمُورِياتِ قَدْحاً» .استعارة في الخيل توري نار الحرب وتوقدها، فقد شبه الحرب بالنار المشتعلة، وحذف المشبه وأبقى المشبه به.المخالفة بين المعطوف والمعطوف عليه: في قوله تعالى «فَأَثَرْنَ بِهِ نَقْعاً» .حيث عطف الفعل على الاسم الذي هو العاديات وما بعده، وفي الحقيقة العطف على الفعل الذي وضع اسم الفاعل موضعه، لأن المعنى: واللاتي عدون فأورين فأغرن، فأثرن.الجناس اللاحق: في قوله تعالى «وَإِنَّهُ عَلى ذلِكَ لَشَهِيدٌ وَإِنَّهُ لِحُبِّ الْخَيْرِ لَشَدِيدٌ» .وهذا الجناس هو ما أبدل أحد ركنيه حرف واحد بغيره من غير مخرجه، سواء كان الإبدال في الأول أو الوسط أو الآخر. والآية التي نحن بصددها مثال الإبدال من الوسط."
  100,2,"100:1"
  100,3,"100:1"
  100,4,"100:1"
  100,5,"100:1"
  100,6,"100:1"
  100,7,"100:1"
  100,8,"100:1"
  100,9,"* الإعراب:(الفاء) عاطفة، والاستفهام للإنكار (لا) نافية (إذا) ظرف في محلّ نصب مجرّد من الشرط {1} ، متعلّق بمحذوف يفسّره قوله تعالى: إنّ ربّهم ... خبير أي يعلمهم الله {2} ، (في القبور) متعلّق بمحذوف صلة ما الأول (في الصدور) صلة ما الثاني (بهم) متعلّق ب (خبير) وكذلك (يومئذ) الظرف المنصوب- أو المبنيّ- (اللام) المزحلقة للتوكيد..جملة: «يعلم ... » لا محلّ لها معطوفة على استئناف مقدّر أي: أيفعل القبائح فلا يعلم أنّا نجازيه يوم القيامة.وجملة: «بعثر ... » في محلّ جرّ مضاف إليه.وجملة: «حصّل ... » في محلّ جرّ معطوفة على جملة بعثر.وجملة: «إنّ ربّهم بهم ... لخبير» لا محلّ لها تعليل للمفعول المقدّر {3} .* البلاغة:تجنيس التحريف: في قوله تعالى «إِنَّ رَبَّهُمْ بِهِمْ يَوْمَئِذٍ لَخَبِيرٌ» .وهذا الفن، هو الذي يكون الضبط فيه فارقا بين الكلمتين أو بعضهما، وهو أيضا ما اتفق ركناه في أعداد الحروف، واختلفا في الحركات، سواء كانا من اسمين أو فعلين، أو اسم وفعل، أو من غير ذلك.* الفوائد:- التصوير في القرآن الكريم:من أسرار الإعجاز في كتاب الله عز وجل أنه يصور المعاني والأفكار تصويرا رائعا، ويجسدها كأنها حياة متحركة تمر أمامنا، ويتملّاها حسّنا وفكرنا وتصوّرنا، وعلاوة على ذلك فإن الألفاظ بجرسها وإيقاعها تساعد على رسم الصورة وإعطائها أبعادها وقد جاءت هذه السورة من هذا القبيل، ففي مطلعها رسمت لنا صورة الخيل المغيرة الماضية إلى الجهاد، فجاء التعبير مصورا مبرزا لتلك الصورة، فلنتصور هذين المصدرين بإيقاعهما وجرسهما (ضبحا، قدحا) فإنهما يصوران عنف الخيل الماضية إلى الجهاد، واستعمال الصفات التالية: (العاديات- الموريات- المغيرات) فإنها تكمل الصورة وتمنحها بعدها المعنوي والنفسي وفي قوله تعالى: (فَأَثَرْنَ بِهِ نَقْعاً. فَوَسَطْنَ بِهِ جَمْعاً) تكتمل الصورة، ونحس بالحركة والحياة تسري من خلال هذا التعبير الرائع، ومن تناسق التعبير في هذه السورة، فإننا لاحظنا كيف كان مطلعها يتسم بقصر الفواصل، وشدة التعبير التي تناسب صورة الخيل والمعمعة والعجاج أما في قسمها الثاني، عند ما لجأت إلى التعبير عن جحود الإنسان وحبه للمال، فإن التعبير هدأ وطال، ليناسب المقام (إِنَّ الْإِنْسانَ لِرَبِّهِ لَكَنُودٌ، وَإِنَّهُ عَلى ذلِكَ لَشَهِيدٌ. وَإِنَّهُ لِحُبِّ الْخَيْرِ لَشَدِيدٌ) ، ثم رجع ليلائم مشهد القيامة والحساب. كما نلاحظ أن الأفعال بجرسها، ترسم مشهد القيامة وعنفوانه: (أَفَلا يَعْلَمُ إِذا بُعْثِرَ ما فِي الْقُبُورِ وَحُصِّلَ ما فِي الصُّدُورِ) فالفعلان: (بعثر) يعبر عن عنف القيامة وشدة الأمر، و (حصّل) يعبر عن التحصيل بشدة ومن هنا نلاحظ الدقة في استخدام الفعل ليعبر عن المعنى المطلوب بدقة متناهية، كما نلاحظ الحركة والحياة التي تسري في كلمات القرآن الكريم، وهذا سر من أسرار الإعجاز في كتاب الله عز وجل."
  100,10,"100:9"
  100,11,"100:9"
