tafsir[227]{c,v,t}:
  26,1,"* الإعراب:جملة: تلك آيات ... » لا محلّ لها ابتدائيّة."
  26,2,"26:1"
  26,3,"* الإعراب:(نفسك) مفعول به لاسم الفاعل باخع منصوب (لا) نافية.والمصدر المؤوّل (ألّا يكونوا ... ) في محلّ جرّ بحرف جرّ محذوف متعلّق بباخع أي: من عدم إيمانهم.وجملة: «لعلّك باخع ... » لا محلّ لها استئنافيّة.وجملة: «يكونوا ... » لا محلّ لها صلة الموصول الحرفيّ (أنّ) .* الفوائد:1- ط س م:تقدم الحديث عن هذه الأحرف التي هي فواتح للسور. وللعودة إلى ما قلناه:أليست هذه ثلاثة أحرف من أحرف الهجاء، وهي: ط، س، م. أما الغاية من ذكرها، وخصوصا في أول السور، فتلك موضع خلاف المفسرين واللغويين، ولا أزال أقول قد تكون الغاية من ذكر هذه الأحرف هو التنويه بقيمة هذه اللغة، سواء أكانت نطقا أم كتابة أم قراءة. وحسب هذه اللغة أنها الحد الفاصل بين الإنسان والحيوان، وحسب هذه الأحرف فضلا أنها هي لحمة اللغة وسداها..!2- باخِعٌ نَفْسَكَ:أ- باخع «اسم فاعل» واسم الفاعل يعمل عمل فعله، سواء أكان لازما أم متعديا لمفعول واحد أم متعديا لمفعولين.ب- اللازم نحو «خالد مجتهد أولاده» .ج- المتعدي لواحد نحو «هل مكرم سعيد ضيوفه» ملاحظة: لا تجوز إضافة اسم الفاعل إلى فاعله فلا يقال: هل مكرم سعيد ضيوفه؟3- شروط عمله:أ- إذا كان مقترنا ب «ال» فلا يحتاج إلى شرط آخر، ويعمل في الماضي والحال والمستقبل. ومثاله: جاء المعطي المساكين أمس، أو الآن، أو غدا.ب- إذا لم يكن مقترنا ب «أل» ، يشترط ليعمل، أن يكون بمعنى الحال أو الاستقبال، وأن يكون مسبوقا بنفي أو استفهام أو اسم مخبر عنه، أو موصوف، أو اسم يكون هو الأول، مثال الأول: ما طالب صديقك رفع الخلاف.الثاني: هل عارف أخوك قدر الإنصاف.الثالث: خالد مسافر أبواه.الرابع: هذا رجل مجتهد أبناؤه.الخامس: يخطب علي رافعا صوته.ملاحظة: قد يكون الاستفهام والموصوف مقدرين:الأول، نحو: مقيم سعيد أم منصرف؟الثاني، كقول الشاعر:كناطح صخرة يوما ليوهنها ... فلم يضرها وأوهى قرنه الوعلملاحظة هامة: صيغ مبالغة اسم الفاعل تعمل عمله، وكذلك منه المثنى والجمع، وبشروطه السابقة."
  26,4,"* الإعراب:(عليهم) متعلّق ب (ننزّل) ، (من السماء) متعلّق ب (ننزّل) {1} ، (الفاء) عاطفة (لها) متعلّق بالخبر خاضعين.جملة: «نشأ ... » لا محلّ لها استئناف تعليليّ.وجملة: «ننزّل ... » لا محلّ لها جواب شرط غير مقترنة بالفاء.وجملة: «ظلّت أعناقهم ... » لا محلّ لها معطوفة على جملة الجواب {2} .(5) (الواو) عاطفة (ما) نافية (ذكر) مجرور لفظا مرفوع محلا فاعل يأتيهم (من الرحمن) متعلّق بنعت لذكر {3} (إلّا) أداة حصر (عنه) متعلّق بالخبر معرضين.وجملة: «ما يأتيهم ... » لا محلّ لها معطوفة على جملة إن نشأ.وجملة: «كانوا عنه معرضين..» في محلّ نصب حال من ضمير الغائب المفعول.(6) (الفاء) تعليليّة (قد) حرف تحقيق (الفاء) الثانية رابطة لجواب شرط مقدّر (السين) حرف استقبال (ما) اسم موصول مبنيّ في محلّ جرّ مضاف إليه (به) متعلّق ب (يستهزئون) .وجملة: «كذّبوا ... » لا محلّ لها تعليليّة.وجملة: «يأتيهم ... » جواب شرط مقدّر أي إن يكذّبوا فسيأتيهم ...وجملة: «كانوا به يستهزئون» لا محلّ لها صلة الموصول (ما) .وجملة: «يستهزئون» في محلّ نصب خبر كانوا.* الصرف:(خاضعين) ، جمع خاضع اسم فاعل من الثلاثي خضع وزنه فاعل والجمع فاعلين.* البلاغة:المخالفة في العطف: في قوله تعالى فَظَلَّتْ أَعْناقُهُمْ لَها خاضِعِينَ.قوله تعالى فظلّت معطوف على الجزاء الذي هو ننزل، لأنه لو قيل: أنزلنا، لكان صحيحا. ولعله كان مما يقتضيه السياق. ولكنه خولف لأن في عطف الماضي على المستقبل إشعارا بتحقيقه وأنه كائن لا محالة، لأن الفعل الماضي يدل على وجود الفعل وكونه مقطوعا، وله في القرآن نظائر سترد في مواضعها.المجاز العقلي: في قوله تعالى أَعْناقُهُمْ لَها خاضِعِينَ.فقد يقال كيف صح مجيء خاضعين خبرا عن الأعناق، والخضوع من خصائص العقلاء، وقد كان أصل الكلام «فظلوا لها خاضعين» . والسر في ذلك، أنه لما وصفت بالخضوع الذي هو للعقلاء قيل خاضعين، كما تقدم في قوله تعالى لِي ساجِدِينَ"
  26,5,"26:4"
  26,6,"26:4"
  26,7,"* الإعراب:(الهمزة) للاستفهام التقريعيّ (الواو) عاطفة {1} ، (إلى الأرض) متعلّق ب (يروا) أي ينظروا (كم) خبرية كناية عن عدد مبنيّ في محلّ نصب مفعول به مقدّم (فيها) متعلق ب (أنبتنا) ، (من كلّ) تمييز كم..جملة: «يروا ... » لا محلّ لها معطوفة على استئناف مقدّر أي أجحدوا ولم يروا ...وجملة: «أنبتنا ... » لا محلّ لها استئناف بيانيّ {2} .(8) (في ذلك) متعلّق بمحذوف خبر إنّ (اللام) للابتداء تفيد التوكيد (آية) اسم إنّ منصوب (الواو) اعتراضيّة- أو حاليّة- (ما) نافية.وجملة: إنّ في ذلك لآية لا محلّ لها استئناف بيانيّ.وجملة: «ما كان أكثرهم مؤمنين ... » لا محلّ لها اعتراضيّة- أو حال من فاعل يروا.(9) (الواو) عاطفة (اللام) المزحلقة للتوكيد (الرحيم) خبر ثان مرفوع.وجملة: «إنّ ربّك ... » لا محلّ لها معطوفة على جملة إنّ في ذلك.وجملة: «هو العزيز ... » في محلّ رفع خبر إنّ."
  26,8,"26:7"
  26,9,"26:7"
  26,10,"* الإعراب:(الواو) استئنافيّة (إذ) مفعول به لفعل محذوف تقديره اذكر (أن) تفسيريّة {1} ...جملة: «نادى ربّك ... » في محلّ جرّ مضاف إليه.وجملة: «ائت ... » لا محلّ لها تفسيريّة ...(11) (قوم) بدل من القوم منصوب مثله (ألا) أداة عرض فيها معنى التعجّب ...وجملة: «يتّقون ... » لا محلّ لها استئناف بياني."
  26,11,"26:10"
  26,12,"* الإعراب:(ربّ) منادى مضاف منصوب وعلامة النصب الفتحة المقدّرة على ما قبل الياء المحذوفة للتخفيف ... والياء المحذوفة مضاف إليه، والنون المذكورة في (يكذّبون) نون الوقاية، جاءت قبل الياء المحذوفة لمناسبة فاصلة الآية.جملة: «قال ... » لا محلّ لها استئنافيّة.وجملة النداء ... في محلّ نصب مقول القول {1} .وجملة: «إنّي أخاف ... » لا محلّ لها جواب النداء.وجملة: في محلّ رفع خبر إنّ.وجملة: «أخاف» في محلّ رفع خبر إنّ.وجملة: «يكذّبون ... » لا محلّ لها صلة الموصول الحرفيّ (أن) .والمصدر المؤوّل «أن يكذّبون» في محلّ نصب مفعول به عامله أخاف.(13) (الواو) عاطفة- أو استئنافيّة-، والثانية عاطفة فقط (الفاء) رابطة لجواب شرط مقدّر {2} ، (إلى هارون) متعلّق ب (أرسل) ، وعلامة الجرّ الفتحة، ممنوع من الصرف.وجملة: «يضيق صدري..» في محلّ رفع معطوفة على جملة أخاف {3} .وجملة: «لا ينطلق لساني..» في محلّ رفع معطوفة على جملة يضيق صدري.وجملة: «أرسل إلى هارون ... » في محلّ جزم جواب شرط مقدّر أي إن أصبح رسولا فأرسل ...(14) (الواو) استئنافيّة (لهم) متعلّق بخبر مقدّم للمبتدأ (ذنب) ، (عليّ) متعلّق بالخبر المحذوف (الفاء) عاطفة {4} ، (أن يقتلون) مثل أن يكذّبون ...وجملة: «لهم عليّ ذنب ... » لا محلّ لها استئناف في حيّز القول.وجملة: «أخاف ... » لا محلّ لها معطوفة على جملة لهم عليّ ذنب {5} .وجملة: «يقتلون ... » لا محلّ لها صلة الموصول الحرفيّ (أن) .والمصدر المؤوّل (أن يقتلون) في محلّ نصب مفعول به عامله أخاف."
  26,13,"26:12"
  26,14,"26:12"
  26,15,"* الإعراب:فاعل (قال) ضمير يعود على الله (كلّا) حرف ردع وزجر (الفاء) عاطفة (بآياتنا) متعلّق بحال من فاعل اذهبا أي متلبّسين بآياتنا (معكم) ظرف منصوب متعلّق ب (مستمعون) ، {1} .جملة: «قال ... » لا محلّ لها استئناف بيانيّ ... ومقول القول مقدر دلّ عليه حرف الردع أي ارتدع عن الخوف ...وجملة: «اذهبا ... » في محلّ نصب معطوفة على جملة مقول القول المقدّرة.وجملة: «إنّا معكم مستمعون ... » لا محلّ لها تعليليّة ...(16) (الفاء) عاطفة في الموضعين، (رسول) خبر إنّ، وقد أفرد لأنه من الألفاظ التي يستوي فيها الإفراد والتثنية والجمع كالطفل والضيف {2} .وجملة: «ائتيا ... » في محلّ نصب معطوفة على جملة اذهبا..وجملة: «قولا ... » في محلّ نصب معطوفة على جملة ائتيا.وجملة: «إنّا رسول ... » في محلّ نصب مقول القول.(17) (أن) حرف تفسير {3} ، (معنا) ظرف منصوب متعلّق ب (أرسل) ، (بني) مفعول به منصوب وعلامة النصب الياء فهو ملحق بجمع المذكّر السالم.وجملة: «أرسل ... » لا محلّ لها تفسيريّة..* الصرف:(مستمعون) ، جمع مستمع، اسم فاعل من الخماسيّ استمع، وزنه مفتعل بضمّ الميم وكسر العين.* البلاغة:المجاز: في قوله تعالى إِنَّا مَعَكُمْ مُسْتَمِعُونَ الاستماع في حقه عز وجل مجاز عن السمع، اختير للمبالغة، لأن فيه تسليما للإدراك، وهو مما ينزه الله تعالى عنه سواء كان بحاسة أم لا.وقال بعضهم: «إِنَّا مَعَكُمْ مُسْتَمِعُونَ» جملة استعارة تمثيلية، مثل سبحانه حاله عز وجل، بحال ذي شوكة قد حضر مجادلة قوم يستمع ما يجري بينهم، ليمد أولياءه ويظهرهم على أعدائهم، مبالغة في الوعد بالإعانة.* الفوائد:- كلّا:قال سيبويه: «وأما كلّا فردع وزجر» لا معنى لها عندهم غير ذلك.وأقرب ما يقال فيها كما يقول ابن فارس:إن كلّا تقع في تصريف الكلام على أربعة أوجه: الرّدّ، والردع، وصلة اليمين، وافتتاح الكلام بها مثل «ألا» . وفي القرآن الكريم أمثلة على هذه الأقسام الأربعة فلا تتعجّل ... !- كلمة «رسول» :يجوز أن تكون صفة للواحد والتثنية والجمع، مثلها مثل المصادر، حتى قيل: إنّ «الرسول» بمعنى الرسالة، ولذلك اعتبر من المصادر. والله أعلم ... !"
  26,16,"26:15"
  26,17,"26:15"
  26,18,"* الإعراب:(الهمزة) للاستفهام التقريري {1} ، وعلامة الجزم في (نربّك) حذف حرف العلّة (فينا) متعلّق بفعل نربك بحذف مضاف أي في منازلنا (وليدا) حال منصوبة من ضمير الخطاب (الواو) عاطفة (فينا) الثاني متعلّق ب (لبثت) بحذف مضاف كذلك (من عمرك) متعلّق بحال من سنين- نعت تقدّم على المنعوت- (سنين) ظرف زمان منصوب وعلامة النصب الياء، ملحق بجمع المذكّر، متعلّق ب (لبثت) .جملة: «قال ... » لا محلّ لها استئنافيّة.وجملة: «نربّك» في محلّ نصب مقول القول.وجملة: «لبثت ... » في محلّ نصب معطوفة على جملة مقول القول.(19) (الواو) عاطفة (التي) اسم موصول مبنيّ في محلّ نصب نعت لفعلتك (الواو) حاليّة (من الكافرين) خبر أنت.وجملة: «فعلت ... » في محلّ نصب معطوفة على جملة مقول القول.وجملة: «فعلت (الثانية) » لا محلّ لها صلة الموصول (التي) .وجملة: «أنت من الكافرين» في محلّ نصب حال من فاعل فعلت.* الصرف:(نربّك) ، فيه إعلال بالحذف لمناسبة الجزم وأصله نربيّك، وزنه نفعّك.(وليدا) ، صفة مشتقّة من الثلاثي ولد المبني للمجهول، وزنه فعيل بمعنى مفعول.(فعلتك) ، مصدر مرّة من فعل وزنه على لفظه بفتح الفاء.* البلاغة:الإبهام: في قوله تعالى وَفَعَلْتَ فَعْلَتَكَ الَّتِي فَعَلْتَ.- عدد نعمته عليه من ذلك ووبخه بما جرى على يديه من قتل خبازه وفظعه عليه بقوله «وَفَعَلْتَ فَعْلَتَكَ» ومن وجه التفظيع عليه أن في إتيانه به مجملا مبهما، إيذانا بأنه لفظاعته مما لا ينطق به إلا مكنى عنه ونظيره في التفخيم المستفاد من الإبهام قوله «فَغَشِيَهُمْ مِنَ الْيَمِّ ما غَشِيَهُمْ» . ومثله كثير.فعلتك «مصدر المرة» أو مصدر العدد، هو ما يذكر لبيان عدد الفعل.أ- ويبنى من الثلاثي المجرد على وزن «فعلة» بفتح الفاء وسكون العين. مثل وقفت وقفة ووقفتين ووقفات.ب- إذا كان الفعل فوق الثلاثي ألحقنا بمصدره التاء، مثل «أكرمته إكرامة وتدحرج تدحرجة» .ج- إذا كان مصدره مختوما بتاء فيذكر ما يدل على عدده:مثل: رحمته رحمة واحدة.ملاحظة: إذا كان للفعل ما فوقه الثلاثي مصدران، أحدهما أشهر من الآخر، جاء بناء المرة على الأشهر من مصدريه، فتقول: زلزلته زلزلة واحدة وقاتلته مقاتلة واحدة ولا تقول زلزالة ولا قتالة."
  26,19,"26:18"
  26,20,"* الإعراب- (إذا) - بالتنوين- حرف جواب لا عمل له (الواو) حالية (من الضالّين) خبر المبتدأ أنا. {1}جملة: «قال ... » لا محلّ لها استئناف بيانيّ.وجملة: «فعلتها ... » في محلّ نصب مقول القول.وجملة: «أنا من الضالّين» في محلّ نصب حال من فاعل فعلتها.(21) (الفاء) عاطفة في الموضعين (منكم) متعلّق ب (فررت) ، (لمّا) ظرف بمعنى حين متضمّن معنى الشرط متعلّق بالجواب المقدّر (لي) متعلّق بمحذوف مفعول به ثان عامله وهب (من المرسلين) متعلّق بمفعول به ثان ل (جعلني) .وجملة: «فررت ... » في محلّ نصب معطوفة على جملة فعلتها.وجملة: «خفتكم ... » في محلّ جرّ مضاف إليه.. وجواب الشرط محذوف دلّ عليه ما قبله.وجملة: «وهب ... ربّي» في محلّ نصب معطوفة على جملة فررت.وجملة: «جعلني ... » في محلّ نصب معطوفة على جملة وهب.(22) (الواو) عاطفة (تلك) اسم إشارة مبتدأ {2} ، خبره نعمة (عليّ) متعلّق ب (تمنّها) ، (أن) حرف مصدري.والمصدر المؤوّل (أن عبّدت..) في محلّ رفع عطف بيان للمبتدأ (تلك) {3} .(بني) مفعول به منصوب، وعلامة النصب الياء فهو ملحق بجمع المذكّر السالم.وجملة: «تلك نعمة ... » في محلّ نصب معطوفة على جملة مقول القول {4} .وجملة: «تمنّها ... » في محلّ رفع نعت لنعمة.وجملة: «عبّدت..» لا محلّ لها صلة الموصول الحرفيّ (أن) ."
  26,21,"26:20"
  26,22,"26:20"
  26,23,"* الإعراب:(الواو) عاطفة (ما) اسم استفهام مبنيّ في محلّ رفع مبتدأ خبره (ربّ) .جملة: «قال فرعون ... » لا محلّ لها استئنافيّة.وجملة: «ما ربّ العالمين» في محلّ نصب معطوفة على جملة مقدّرة هي مقول القول: أي: هل ثمة إله غيري وما ربّ ..."
  26,24,"* الإعراب:(ربّ) خبر لمبتدأ محذوف تقديره هو (ما) اسم موصول في محلّ جرّ معطوف على السموات (بينهما) ظرف منصوب متعلّق بمحذوف صلة ما (كنتم) فعل ماض ناقص مبنيّ في محلّ جزم فعل الشرط.. وتم اسم كان.جملة: «قال ... » لا محلّ لها استئناف بيانيّ.وجملة: «هو» ربّ» .. في محلّ نصب مقول القول.وجملة: «إن كنتم موقنين..» لا محلّ لها استئناف في حيّز القول ... وجواب الشرط محذوف تقديره: فآمنوا به وحده {1} ."
  26,25,"* الإعراب:(لمن) متعلّق ب (قال) ، (حوله) ظرف منصوب متعلّق بمحذوف صلة من (ألّا) أداة عرض للتعجّب.جملة: «قال ... » لا محلّ لها استئنافيّة.وجملة: «تستمعون..» في محلّ نصب مقول القول."
  26,26,"* الإعراب:(ربّكم) خبر لمبتدأ محذوف تقديره هو (ربّ) معطوف بالواو على ربّكم مرفوع..جملة: «قال ... » لا محلّ لها استئنافيّة.وجملة: «هو» ربّكم» في محلّ نصب مقول القول.* البلاغة:العموم والخصوص: في قوله تعالى قالَ رَبُّكُمْ وَرَبُّ آبائِكُمُ الْأَوَّلِينَ.ذكر السموات والأرض وما بينهما قد استوعب به الخلائق كلها، ثم ذكرهم وذكر آباءهم بعد ذلك، وذكر المشرق والمغرب، فقد عمم أولا، ثم خصص من العام، لبيان أنفسهم وآبائهم لأن أقرب المنظور فيه من العاقل نفسه ومن ولد منه، وما شاهد وعاين من الدلائل على الصانع، والناقل من هيئة إلى هيئة وحال إلى حال من وقت ميلاده إلى وقت وفاته ثم خصص المشرق والمغرب، لأن طلوع الشمس من أحد الخافقين، وغروبها في الآخر، على تقدير مستقيم في فصول السنة، وحساب مستو، من أظهر ما استدل به ولظهوره انتقل إلى الاحتجاج به خليل الله، عن الاحتجاج بالإحياء والإماتة على نمرود بن كنعان فبهت الذي كفر."
  26,27,"* الإعراب:(الذي) اسم موصول في محلّ نصب نعت لرسولكم، ونائب الفاعل لفعل (أرسل) ضمير مستتر تقديره هو وهو العائد (إليكم) متعلّق ب (أرسل) ، (اللام) المزحلقة للتوكيد ...جملة: «قال ... » لا محلّ لها استئنافيّة.وجملة: «إنّ رسولكم ... لمجنون» في محلّ نصب مقول القول.وجملة: «أرسل إليكم ... » لا محلّ لها صلة الموصول (الذي) ."
  26,28,"* الإعراب:مرّ إعراب نظيرها- مفردات وجملا- {1} .وجملة: «تعقلون ... » في محلّ نصب خبر كنتم."
  26,29,"* الإعراب:(اللام) موطّئة للقسم (إن) حرف شرط جازم (اتّخذت) فعل ماض مبنيّ في محلّ جزم فعل الشرط (إلها) مفعول به أول منصوب و (غيري) مفعول به ثان منصوب وعلامة النصب الفتحة المقدّرة على ما قبل الياء.. والياء مضاف إليه (اللام) الثانية لام القسم (أجعلنّك) مضارع مبنيّ على الفتح في محلّ رفع.. والكاف مفعول به (من المسجونين) متعلّق بمحذوف مفعول ثان عامله أجعلنّك.وجملة: «قال ... » لا محلّ لها استئنافيّة.وجملة: «إن اتّخذت ... » لا محلّ نصب مقول القول.وجملة: «أجعلنّك ... » لا محلّ لها جواب القسم المقدّر ...وجواب الشرط محذوف دلّ عليه جواب القسم.* الصرف:(المسجونين) ، جمع المسجون، اسم مفعول من (سجن) الثلاثيّ، وزنه مفعول."
  26,30,"* الإعراب:(الهمزة) للاستفهام (الواو) حاليّة (لو) حرف شرط غير جازم (بشيء) متعلّق ب (جئتك) .جملة: «قال ... » لا محلّ لها استئنافيّة.وجملة: «جئتك ... » في محلّ نصب حال والعامل مقدّر هو مقول القول أي أتفعل ذلك بي في حال مجيئي بشيء يبيّن صدق دعواي ...وجواب الشرط محذوف دلّ عليه ما تقدّم."
  26,31,"* الإعراب:(الفاء) رابطة لجواب شرط مقدّر (به) متعلّق ب (ائت) ، (من الصادقين) خبر كنت.جملة: «قال ... » لا محلّ لها استئنافيّة.وجملة: «ائت به ... » جواب شرط مقدّر أي: في محلّ جزم إن كنت صادقا فأت به ... وجملة الشرط في محلّ نصب مقول القول.وجملة: «كنت من الصادقين ... » لا محلّ لها تفسيريّة ...وجواب الشرط محذوف دلّ عليه ما قبله أي: فأت به.."
  26,32,"* الإعراب:(الفاء) استئنافيّة، وفاعل (ألقى) ضمير يعود على موسى عليه السّلام (الفاء) عاطفة (إذا) حرف فجاءة (مبين) نعت لثعبان مرفوع.جملة: «ألقى عصاه ... » لا محلّ لها استئنافيّة.وجملة: «هي ثعبان ... » لا محلّ لها معطوفة على الاستئنافيّة.(33) (الواو) عاطفة (للناظرين) متعلّق بمحذوف خبر ثان للمبتدأ هي أي مبهرة {1} .وجملة: «نزع ... » لا محلّ لها معطوفة على الاستئنافيّة.وجملة: «هي بيضاء ... » لا محلّ لها معطوفة على جملة نزع.* الفوائد:إذا الفجائية:مرّ معنا أن «إذا» تكون تفسيرية وظرفية وفجائية.ونحب هنا أن نؤكّد على إذا الفجائية.أ- فهي تختص بالجمل الاسمية، ولا تحتاج إلى جواب، ولا تقع في ابتداء الكلام، ومعناها الحال، والأرجح أنها حرف، نحو قوله تعالى: فَأَلْقاها فَإِذا هِيَ حَيَّةٌ تَسْعى.وقوله في الآية التي نحن بصددها «فَأَلْقى عَصاهُ فَإِذا هِيَ ثُعْبانٌ مُبِينٌ» «وَنَزَعَ يَدَهُ فَإِذا هِيَ بَيْضاءُ لِلنَّاظِرِينَ» .ب- وتكون جوابا للجزاء، مثلها مثل الفاء. قال الله تعالى وَإِنْ تُصِبْهُمْ سَيِّئَةٌ بِما قَدَّمَتْ أَيْدِيهِمْ إِذا هُمْ يَقْنَطُونَ.ج- وقد تسد مسدّ الخبر، نحو «جئتك فإذا أخوك» «التقدير جئتك فإذا أخوك موجود» ."
  26,33,"26:32"
  26,34,"* الإعراب:(للملأ) متعلّق ب (قال) (حوله) ظرف مكان منصوب متعلّق بحال من الملأ (اللام) المزحلقة للتوكيد.جملة: «قال ... » لا محلّ لها استئنافيّة.وجملة: «إنّ هذا لساحر ... » في محلّ نصب مقول القول.(35) (من أرضكم) متعلّق ب (يخرجكم) ، (بسحره) متعلّق ب (يخرجكم) ، والباء سببيّة (الفاء) عاطفة (ماذا) اسم استفهام في محلّ نصب مفعول به مقدّم {1} .وجملة: «يريد ... » في محلّ رفع نعت لساحر {2} .وجملة: يخرجكم ... » لا محلّ لها صلة الموصول الحرفيّ (أن) .والمصدر المؤوّل (أن يخرجكم) في محلّ نصب مفعول به عامله يريد.وجملة: «تأمرون» في محلّ نصب معطوفة على جملة مقول القول."
  26,35,"26:34"
  26,36,"* الإعراب:(أرجه) فعل أمر والهاء مفعول به (أخاه) معطوف على الهاء بالواو منصوب وعلامة النصب الألف و (الهاء) مضاف إليه (في المدائن) متعلق ب (ابعث) بتضمينه معنى انشر.جملة: «قالوا ... » لا محلّ لها استئنافيّة بيانيّة.وجملة: «أرجه ... » في محلّ نصب مقول القول.وجملة: «ابعث ... » في محلّ نصب معطوفة على جملة أرجه.(37) (بكلّ) متعلّق ب (يأتوك) المجزوم بجواب الطلب، وعلامة الجزم حذف النون.وجملة: «يأتوك ... » لا محلّ لها جواب شرط مقدّر غير مقترنة بالفاء."
  26,37,"26:36"
  26,38,"* الإعراب:(الفاء) عاطفة (لميقات) متعلّق بجمع (معلوم) نعت ليوم مجرور.جملة: «جمع السحرة» لا محلّ لها معطوفة على مستأنف مقدّر أي: فبعث الحاشرين فجمع السحرة.(39) (الواو) عاطفة (للناس) متعلّق ب (قيل) ، (هل) حرف استفهام فيه معنى الحثّ، والترجيّ في (لعلّنا) لمعنى الرغبة في عدم اتّباع موسى (كانوا) فعل ماض ناقص في محلّ جزم فعل الشرط (هم) ضمير فصل {1} .وجملة: «قيل ... » لا محلّ لها معطوفة على جملة جمع السحرة.وجملة: «هل أنتم مجتمعون» في محلّ رفع نائب الفاعل» .وجملة: «لعلّنا نتّبع ... » لا محلّ لها استئناف بيانيّ.وجملة: «نتّبع ... » في محلّ رفع خبر لعلّنا.وجملة: «كانوا ... الغالبين» لا محلّ لها استئناف بيانيّ ... وجواب الشرط محذوف دلّ عليه ما قبله.* الصرف:(مجتمعون) ، جمع مجتمع، اسم فاعل من الخماسيّ اجتمع وزنه مفتعل بضمّ الميم وكسر العين."
  26,39,"26:38"
  26,40,"26:38"
  26,41,"* الإعراب:(الفاء) عاطفة (لمّا) ظرف بمعنى حين متضمّن معنى الشرط متعلّق ب (قالوا) ، (لفرعون) متعلّق ب (قالوا) (الهمزة) للاستفهام (لنا) متعلّق بمحذوف خبر إنّ (اللام) لام الابتداء للتوكيد (أجرا) اسم إن منصوب (كنّا) فعل ماض ناقص مبنيّ في محلّ جزم فعل الشرط (نحن) ضمير فصل {1} ، (الغالبين) خبر كنّا منصوب.جملة: «جاء السحرة..» في محلّ جرّ مضاف إليه.وجملة: «قالوا ... » لا محلّ لها جواب شرط غير جازم.وجملة: «إنّ لنا لأجرا ... » في محلّ نصب مقول القول.وجملة: إن كنّا ... الغالبين ... » لا محلّ لها استئناف بيانيّ، وجواب الشرط محذوف دلّ عليه ما قبله."
  26,42,"* الإعراب:(نعم) حرف جواب لا عمل له (الواو) عاطفة (إذا) حرف جواب (اللام) للتوكيد (من المقرّبين) خبر إنّ.جملة: «قال ... » لا محلّ لها استئناف بيانيّ.وجملة: «إنكم لمن المقرّبين ... » في محلّ نصب معطوفة على جملة مقول القول المقدّرة المدلول عليها بحرف الجواب نعم أي: إنّ لكم لأجرا وإنّكم لمن المقرّبين."
  26,43,"* الإعراب:(لهم) متعلّق ب (قال) ، (ما) اسم موصول مبنيّ في محلّ نصب مفعول به والعائد محذوف أي ملقونه.وجملة: «قال لهم موسى ... » لا محلّ لها استئنافيّة.وجملة: «ألقوا ... » في محلّ نصب مقول القول.وجملة: «أنتم ملقون ... » لا محلّ لها صلة الموصول (ما) ."
  26,44,"* الإعراب:(الفاء) عاطفة، وكذلك (الواو) ، (بعزة) متعلّق بفعل محذوف تقديره نقسم (اللام) للتوكيد.جملة: ألقوا ... لا محلّ لها معطوفة على جملة قال لهم موسى {1} .وجملة: «قالوا ... » لا محلّ لها معطوفة على جملة ألقوا {2} .وجملة: « (نقسم) بعزّة فرعون» في محلّ نصب مقول القول.وجملة: «إنا لنحن الغالبون» لا محلّ لها جواب القسم المقدّر.وجملة: «نحن الغالبون» في محلّ رفع خبر إنّ.(45) (الفاء) عاطفة في الموضعين (إذا هي) مر إعرابها {3} ، (ما) موصول مفعول به والعائد محذوف أي يأفكونه.وجملة: «ألقى موسى ... » لا محلّ لها معطوفة على جملة ألقوا ...وجملة: «هي تلقف ... » لا محلّ لها معطوفة على جملة ألقى.وجملة: «تلقف ... » في محلّ رفع خبر المبتدأ (هي) .وجملة: «يأفكون» لا محلّ لها صلة الموصول (ما) .(46) (الفاء) عاطفة (السحرة) نائب الفاعل للفعل (ألقي) (ساجدين) حال منصوبة من السحرة وعلامة النصب الياء.وجملة: «ألقي السحرة ... » لا محلّ لها معطوفة على جملة ألقى موسى ...(47- 48) (بربّ) متعلّق ب (آمنّا) ... (ربّ) بدل من ربّ الأول مجرور {4} .وجملة: «قالوا ... » في محلّ نصب حال من السحرة بتقدير (قد) {5} وجملة: «آمنّا ... » في محل نصب مقول القول.* البلاغة:الاستعارة التبعية: في قوله تعالى فَأُلْقِيَ السَّحَرَةُ ساجِدِينَ.عبّر عن الخرور بالإلقاء، لأنه ذكر مع الإلقاءات، فسلك به طريق المشاكلة. وفيه أيضا، مع مرعاة المشاكلة، أنهم حين رأوا ما رأوا، لم يتمالكوا أن رموا بأنفسهم إلى الأرض ساجدين، كأنهم أخذوا فطرحوا طرحا. فهناك استعارة تبعية زادت حسنها المشاكلة."
  26,45,"26:44"
  26,46,"26:44"
  26,47,"26:44"
  26,48,"26:44"
  26,49,"* الإعراب:(له) متعلّق ب (آمنتم) بتضمينه معنى استسلمتم وانقدتم (قبل) ظرف زمان منصوب متعلّق ب (آمنتم) (لكم) متعلّق ب (آذن) .والمصدر المؤوّل (أن آذن) في محلّ جرّ مضاف إليه.(اللام) المزحلقة للتوكيد (الذي) اسم موصول في محلّ رفع نعت لكبيركم (الفاء) عاطفة (اللام) لام القسم لقسم مقدّر (سوف) حرف استقبال (من خلاف) متعلّق بحال من الأيدي والأرجل (أجمعين) حال منصوبة {1} .جملة: «قال ... » لا محلّ لها استئنافيّة.وجملة: «آمنتم له ... » في محلّ نصب مقول القول.وجملة: «آذن لكم ... » لا محلّ لها صلة الموصول الحرفيّ (أن) .وجملة: «إنّه لكبيركم ... » لا محلّ لها تعليليّة..وجملة: «علّمكم ... » لا محلّ لها صلة الموصول (الذي) .وجملة: «لسوف تعلمون ... » لا محلّ لها جواب القسم المقدّر ...وجملة القسم المقدّرة في محلّ نصب معطوفة على جملة مقول القول.وجملة: «أقطّعنّ ... » لا محلّ لها عطف بيان على جملة تعلمون.وجملة: «أصلّبنّكم ... » لا محلّ لها عطف نسق على جملة أقطّعنّ."
  26,50,"* الإعراب:(لا) نافية للجنس (ضير) اسم لا مبنيّ على الفتح في محلّ نصب (إلى ربّنا) متعلّق ب (منقلبون) ، وخبر لا محذوف تقديره: علينا- أو في ذلك.جملة: «قالوا ... » لا محلّ لها استئنافيّة.وجملة: «لا ضير ... » في محلّ نصب مقول القول.وجملة: «إنّا ... منقلبون» لا محلّ لها تعليليّة.(51) (أن) حرف مصدريّ ونصب (لنا) متعلّق ب (يغفر) ، (أن) حرف مصدريّ ...والمصدر المؤوّل (أن يغفر ... ) في محلّ جرّ بباء محذوفة متعلّق ب (نطمع) ، أي بأن يغفر.والمصدر المؤوّل (أن كنّا ... ) في محلّ جرّ بلام محذوفة متعلّق ب (يغفر) ، أي لأن كنّا ...وجملة: «إنّا نطمع ... » لا محلّ لها تعليل ثان أو بدل من جملة التعليل.وجملة: «نطمع ... » في محلّ رفع خبر إنّ.وجملة: «يغفر ... » لا محلّ لها صلة الموصول الحرفيّ (أن) .وجملة: «كنّا أوّل المؤمنين» لا محلّ لها صلة الموصول الحرفيّ (أن) الثاني.* الصرف:(ضير) ، مصدر سماعيّ لفعل ضاره الأمر يضيره باب ضرب أي أضرّ به، وزنه فعل بفتح فسكون.* الفوائد:- لا ضير «لا النافية للجنس» :أ- أقسام اسمها وأحكامه:ينقسم اسمها إلى ثلاثة أقسام: مفرد، مضاف، شبيه بالمضاف.1- المفرد: كقوله تعالى ذلِكَ الْكِتابُ لا رَيْبَ فِيهِ. وحكمه: أن يبنى على ما ينصب به «من فتحة أو ياء أو كسرة» نحو: «لا رجل في الدار ولا رجال فيها، ولا رجلين عندنا، ولا مذمومين في المدرسة، ولا مذمومات محبوبات» ويجوز بناء جمع المؤنث السالم على الفتح أيضا.2- المضاف: يكون معربا منصوبا.3- الشبيه بالمضاف: حكمه أيضا أن يكون معربا منصوبا.ملاحظة: ندر حذف اسمها، نحو «لا عليك» أي لا بأس عليك، وكثر حذف خبرها إذا علم، نحو «لا بأس» وقوله تعالى: قالُوا لا ضَيْرَ إِنَّا إِلى رَبِّنا مُنْقَلِبُونَ أي لا ضير علينا، وكذلك هذه الآية التي بين أيدينا."
  26,51,"26:50"
  26,52,"* الإعراب:(الواو) استئنافيّة (إلى موسى) متعلّق ب (أوحينا) ، (أن) تفسيريّة {1} ، (أسر) فعل أمر مبني على حذف حرف العلّة، والفاعل أنت (بعبادي) متعلّق ب (أسر) والباء للمصاحبة.جملة: «أوحينا ... » لا محلّ لها استئنافيّة.وجملة: «أسر ... » لا محلّ لها تفسيريّة.وجملة: «إنّكم متّبعون ... » لا محلّ لها تعليليّة.* الصرف:(متّبعون) جمع متّبع اسم مفعول من اتّبع الخماسيّ، وزنه مفتعل بضمّ الميم وفتح العين."
  26,53,"* الإعراب:(الفاء) استئنافيّة (في المدائن) متعلّق ب (أرسل) بتضمينه معنى بثّ أو نشر (حاشرين) مفعول به منصوب، وعلامة النصب الياء.جملة: «أرسل فرعون ... » لا محلّ لها استئنافيّة.(54) (اللام) للتوكيد (قليلون) نعت لشرذمة تبعه في معناه.وجملة: إِنَّ هؤُلاءِ لَشِرْذِمَةٌ ... في محلّ نصب مقول القول لقول مقدّر، والمقدّر في محلّ نصب حال من فرعون: أي: أرسل يقول إنّ هؤلاء ...(55) (لنا) متعلّق ب (غائظون) {1} ، (اللام) المزحلقة للتوكيد.وجملة: «إنّهم لنا لغائظون» في محلّ نصب معطوفة على جملة إنّ هؤلاء ...(56) (لجميع) مثل لشرذمة (حاذرون) نعت لجميع مرفوع {2} .وجملة: «إنّا لجميع ... » في محلّ نصب معطوفة على جملة إنّ هؤلاء ...* الصرف:(54) شرذمة: اسم بمعنى الطائفة وزنه فعللة بكسر الفاء واللام الأولى وسكون العين.(55) غائطون: جمع غائط اسم فاعل من غاظه أي أغضبه باب ضرب، وزنه فاعل.(56) جميع: جاء اللفظ هنا بمعنى الجماعة أو الجمع أو القوم، اسم جمع لا مفرد له من لفظه، وزنه فعيل.(حاذرون) ، جمع حاذر، اسم فاعل من (حذر) الثلاثيّ باب فرح بمعنى المستعدّ والمتأهّب، زنة فاعل.* البلاغة:في قوله تعالى إِنَّ هؤُلاءِ لَشِرْذِمَةٌ قَلِيلُونَ.الشرذمة هي الطائفة أو الجماعة القليلة. وكان يمكن الاكتفاء بها تعبيرا عن القلة، ولكنه وصفها بالقلة القليلة، زيادة في احتقارهم واستصغار شأنهم.فقد قللهم من أربعة أوجه: عبّر عنهم بالشرذمة وهي تفيد القلة، ثم وصفهم بالقلة، وجمع وصفهم ليعلم أن كل ضرب منهم قليل، واختار جمع السلامة ليفيد القلة وهناك وجه آخر في تقليلهم يكون خامسا: وهو أن جمع الصفة والموصوف منفرد، قد يكون مبالغة في لصوق ذلك الوصف بالموصوف وتناهيه فيه بالنسبة إلى غيره من الموصوفين به، كقولهم: معا زيد جياع، مبالغة في وصفه بالجوع، فكذلك هاهنا جمع قليلا وكان الأصل إفراده فيقال:لشرذمة قليلة، كما أفرد في قوله «كَمْ مِنْ فِئَةٍ قَلِيلَةٍ» . ليدل بجمعه على تناهيهم في القلة."
  26,54,"26:53"
  26,55,"26:53"
  26,56,"26:53"
  26,57,"* الإعراب:(الفاء) استئنافيّة (من جنّات) متعلّق ب (أخرجناهم) ..وجملة: «أخرجناهم..» لا محلّ لها استئنافيّة."
  26,58,"26:57"
  26,59,"* الإعراب:(كذلك) متعلّق بخبر لمبتدأ مقدّر أي إخراجنا كذلك (الواو) عاطفة (بني) مفعول به ثان منصوب، وعلامة النصب الياء فهو ملحق بجمع المذكّر.جملة: « (إخراجنا) كذلك ... » لا محلّ لها استئنافيّة.وجملة: «أورثناها ... » لا محلّ لها معطوفة على استئنافيّة.(60) (الفاء) عاطفة (مشرقين) حال منصوبة من فاعل أتبعوهم.وجملة: «أتبعوهم ... » لا محلّ لها معطوفة على جملة مستأنفة مقدّرة أي فاجتمعوا فأتبعوهم."
  26,60,"26:59"
  26,61,"* الإعراب:(الفاء) استئنافيّة (لمّا) ظرف بمعنى حين متضمّن معنى الشرط متعلّق بالجواب قال (اللام) للتوكيد.جملة: «تراءى الجمعان ... » في محلّ جر مضاف إليه.وجملة: «قال أصحاب ... » لا محل لها جواب شرط غير جازم.وجملة: «إنّا لمدركون ... » في محلّ نصب مقول القول.* الصرف:(تراءى) ، فيه إعلال بالقلب، أصله تراءي- بياء في آخره- تحرّكت الياء بعد فتح قلبت ألفا ورسمت برسم الياء غير المنقوطة لأنها فوق الرابعة.(مدركون) ، جمع مدرك اسم مفعول من أدرك الرباعيّ، وزنه مفعل بضمّ الميم وفتح العين."
  26,62,"* الإعراب:(كلّا) حرف ردع وزجر (معي) ظرف منصوب متعلّق بمحذوف خبر إنّ (ربّي) اسم إنّ، وعلامة النصب في الكلمتين (معي، ربّي) الفتحة المقدّرة على ما قبل الياء (السين) حرف للمستقبل، و (النون) في (سيهدين) هي نون الوقاية جاءت قبل ياء المتكلّم المحذوفة لمناسبة الفاصلة.جملة: «قال..» لا محلّ لها استئنافيّة بيانيّة.وجملة: «إنّ معي ربّي ... » لا محلّ لها تعليل لمقول القول المقدّر أي: كلّا لن يدركونا.وجملة: «سيهدين» في محلّ رفع خبر ثان للمشبّه بالفعل {1} ."
  26,63,"* الإعراب:(الفاء) استئنافيّة (إلى موسى) متعلّق ب (أوحينا) ، (أن) تفسيريّة {1} ، (بعصاك) متعلّق بفعل اضرب، و (الباء) للاستعانة (الفاء) عاطفة في الموضعين (كالطود) متعلّق بمحذوف خبر كان.جملة: «أوحينا ... » لا محلّ لها استئنافيّة.وجملة: «اضرب ... » لا محلّ لها تفسيريّة.وجملة: «انفلق ... » لا محلّ لها معطوفة على جملة مقدّرة أي فضرب فانفلق.وجملة: «كان كلّ فرق ... » لا محلّ لها معطوفة على جملة انفلق.(64) (الواو) عاطفة (ثمّ) ظرف مبنيّ على الفتح في محلّ نصب متعلّق ب (أزلفنا) .وجملة: «أزلفنا ... » لا محلّ لها معطوفة على جملة أوحينا.(65) (الواو) عاطفة في الموضعين (من) اسم موصول مبنيّ في محلّ نصب معطوف على موسى (معه) ظرف منصوب متعلّق بمحذوف صلة من (أجمعين) حال منصوبة من موسى وقومه {2} ، وعلامة النصب الياء.وجملة: «أنجينا» ... لا محلّ لها معطوفة على جملة أنجينا.(66) (ثم) حرف عطف.وجملة: أغرقنا لا محلّ لها معطوفة على جملة أنجينا.(67) في ذلك) متعلّق بخبر إنّ (اللام) للتوكيد (آية) اسم إنّ مؤخّر منصوب (الواو) اعتراضيّة (ما) نافية.وجملة: «إنّ في ذلك لآية ... » لا محلّ لها استئناف بيانيّ.وجملة: «ما كان أكثرهم مؤمنين.» لا محلّ لها اعتراضيّة.(68) (الواو) عاطفة (اللام) المزحلقة للتوكيد (الرحيم) خبر ثان للمبتدأ هو.وجملة: «إنّ ربك لهو ... » لا محلّ لها معطوفة على جملة إنّ في ذلك ...وجملة: «هو العزيز ... » في محلّ رفع خبر إنّ.* الصرف:(63) فرق: اسم بمعنى الطائفة أو المنفلق من الشيء، وزنه فعل بكسر فسكون.(الطود) ، اسم جامد ذات للجبل العظيم، وزنه فعل بفتح فسكون جمعه أطواد.* الفوائد:1- «زيادة الباء في خبر ليس وكان» : تختص ليس وكان بجواز زيادة الباء في خبر كل منهما، وتكثر زيادتها في خبر ليس، وفي خبر ما الحجازية أما كان فلا تزاد في خبرها إلا إذا سبقها نفي أو نهي، نحو قول الشنفري:وإن مدّت الأيدي إلى الزاد لم أكن ... بأعجلهم إذا جشع القوم أعجل2- وصف مصر:لما استقر عمرو بن العاص على ولاية مصر، كتب إليه عمر بن الخطاب رضي الله عنه، أن صف لي مصر، فكتب إليه:«ورد كتاب أمير المؤمنين أطال الله بقاءه يسألني عن مصر:اعلم يا أمير المؤمنين، أن مصر قرية غبراء، وشجرة خضراء، طولها شهر، وعرضها عشر، يكنفها جبل أغبر، ورمل أعفر، يخطر وسطها نيل مبارك الغدوات، ميمون الروحات، تجري فيه الزيادة والنقصان كجري الشمس والقمر. له أو ان يدرّ حلابه، ويكثر فيه ذبابه، تمدّه عيون الأرض وينابيعها، حتى إذا ما اصلخمّ عجاجه، وتعظمت أمواجه، فاض على جانبيه، فلم يمكن التخلص من القرى بعضها إلى بعض إلا في صغار المراكب، وخفاف القوارب، وزوارق كأنهن في المخايل ورق الأصائل فإذا تكامل في زيادته نكص على عقبيه، كأول ما بدا في جريته، وطما في دركه، فعند ذلك تخرج أهل ملّة محقورة وذمة مخفورة، يحرثون الأرض ويبذرون بها الحب، يرجون بذلك النماء من الرب لغيرهم ما سمعوا من كدهم، فناله منهم بغير جدهم فإذا أحدق الزرع وأشرق، سقاه الندى وغذاه من تحت الثرى. فبينما مصر يا أمير المؤمنين لؤلؤة بيضاء، إذا هي عنبرة سوداء، فإذا هي زمردة خضراء، فإذا هي ديباجة رقشاء، فتبارك الله الخالق لما يشاء» إلى آخر تلك الرسالة الممتعة.وقد شرح المقريزي، في خططه، غوامض هذه الرسالة، شرحا موفيا ومفيدا. فمن شاء فليعد إليها في مظانها من المطولات."
  26,64,"26:63"
  26,65,"26:63"
  26,66,"26:63"
  26,67,"26:63"
  26,68,"26:63"
  26,69,"* الإعراب:(الواو) استئنافيّة {1} (عليهم) متعلّق ب (اتل) ، (إذ) ظرف للزمن الماضي في محلّ نصب بدل من نبأ بدل اشتمال {2} (لأبيه) متعلّق ب (قال) ، (ما) اسم استفهام مبنيّ في محلّ نصب مفعول به مقدّم عامله (تعبدون) .جملة: «اتل ... » لا محلّ لها استئنافيّة.وجملة: «قال ... » في محلّ جرّ مضاف إليه.وجملة: «تعبدون ... » في محلّ نصب مقول القول."
  26,70,"26:69"
  26,71,"* الإعراب:(الفاء) عاطفة (لها) متعلّق بالخبر عاكفين.جملة: «قالوا ... » لا محلّ لها استئناف بيانيّ.وجملة: «نعبد ... » في محلّ نصب مقول القول.وجملة: «نظل لها عاكفين..» في محلّ نصب معطوفة على جملة نعبد.* البلاغة:الإطناب: في قوله تعالى قالُوا نَعْبُدُ أَصْناماً فَنَظَلُّ لَها عاكِفِينَ.قوله تعالى «ما تَعْبُدُونَ» سؤال عن المعبود فحسب، فكان القياس أن يقولوا:أصناما، كقوله تعالى وَيَسْئَلُونَكَ ماذا يُنْفِقُونَ قُلِ الْعَفْوَ، ماذا قالَ رَبُّكُمْ قالُوا الْحَقَّ، ماذا أَنْزَلَ رَبُّكُمْ قالُوا خَيْراً ولكنّ هؤلاء قد جاؤوا بقصة أمره كاملة كالمبتهجين بها والمفتخرين، فاشتملت على جواب إبراهيم، ألا تراهم كيف عطفوا على قولهم نعبد «فَنَظَلُّ لَها عاكِفِينَ» ، ولم يقتصروا على زيادة نعبد وحده.ومثاله أن تقول لبعض الشطار: ما تلبس في بلدك؟ فيقول: ألبس البرد الأتحمي (ضرب من البرود) فأجرّ ذيله بين جواري الحي. وإنما قالوا: نظل، لأنهم كانوا يعبدونها بالنهار دون الليل، وهذه هي مزية الإطناب، تزيد في اللفظ عن المعنى، لفائدة مقصودة، أو غاية متوخاة، فإذا لم تكن ثمة فائدة في زيادة اللفظ فإنه يكون تطويلا مملا."
  26,72,"* الإعراب:(هل) حرف استفهام (إذ) ظرف للزمن الماضي متعلّق ب (يسمعونكم) {1} ، (أو) عاطفة في الموضعين.جملة: «قال ... » لا محلّ لها استئنافيّة.وجملة: «يسمعونكم ... » في محلّ نصب مقول القول {2} .وجملة: «تدعون ... » في محلّ جرّ مضاف إليه.وجملة: «ينفعونكم ... » في محلّ نصب معطوفة على جملة يسمعونكم.وجملة: «يضرّون ... » في محلّ نصب معطوفة على جملة يسمعونكم {3} ."
  26,73,"26:72"
  26,74,"* الإعراب:(بل) للإضراب الانتقاليّ (كذلك) متعلّق بمحذوف مفعول مطلق عامله يفعلون {1} .جملة: «قالوا ... » لا محلّ لها استئناف بيانيّ.وجملة: «وجدنا ... » لا محلّ لها استئنافيّة ... ومقول القول مقدّر أي لم نجدها كذلك.وجملة: «يفعلون ... » في محلّ نصب مفعول به ثان عامله وجدنا."
  26,75,"* الإعراب:(الهمزة) للاستفهام (الفاء) عاطفة (ما) اسم موصول مبنيّ في محلّ نصب مفعول به.جملة: «قال ... » لا محلّ لها استئنافيّة.وجملة: «رأيتم ... » في محلّ نصب معطوفة على جملة مقدّرة هي مقول القول أي: أتأمّلتم فرأيتم ...وجملة: «كنتم تعبدون» لا محلّ لها صلة الموصول (ما) .وجملة: «تعبدون» في محلّ نصب خبر كنتم.(76) (أنتم) ضمير منفصل مبنيّ في محلّ رفع توكيد للضمير الفاعل في (تعبدون) ، (الواو) (عاطفة (آباؤكم) معطوف على الضمير الفاعل في (تعبدون) .(77) (الفاء) استئنافيّة {1} ، (لي) متعلّق بنعت لعدو (إلّا) أداة استثناء (ربّ) مستثنى منصوب على الاستثناء المنقطع {2} .وجملة: «إنّهم عدوّ ... » لا محلّ لها استئنافيّة في حيّز القول السابق.(78) (الذي) اسم موصول مبنيّ في محلّ نصب نعت لربّ العالمين {3} ، والنون في (خلقني) للوقاية وكذلك في الأفعال (يهدين، يطعمني، يسقين، يشفين، يميتني، يحيين) ، (الفاء) عاطفة ... وحذفت الياء من الأفعال للفواصل.وجملة: «خلقني ... » لا محلّ لها صلة الموصول (الذي) .وجملة: «هو يهدين ... » لا محلّ لها معطوفة على جملة الصلة.وجملة: «يهدين ... » في محلّ رفع خبر المبتدأ (هو) .(79) (الواو) عاطفة (الذي) موصول معطوف على الذي الأول، كذلك الموصولان الآتيان..وجملة: «هو يطعمني ... » لا محلّ لها صلة الموصول (الذي) الثاني.وجملة: «يطعمني ... » في محلّ رفع خبر المبتدأ (هو) .وجملة: «يسقين ... » في محلّ رفع معطوفة على جملة يطعمني (80) (الواو) عاطفة (الفاء) رابطة لجواب الشرط ...وجملة: «مرضت ... » في محلّ جرّ مضاف إليه.وجملة: «هو يشفين» لا محلّ لها جواب شرط غير جازم.وجملة: «يشفين» في محلّ رفع خبر المبتدأ (هو) الثاني.(81) وجملة: «يميتني ... » لا محلّ لها صلة الموصول (الذي) الثالث.وجملة: «يحيين» لا محلّ لها معطوفة على جملة يميتني.(82) (أن) حرف مصدريّ ونصب (لي) متعلّق ب (يغفر) ، (يوم) ظرف زمان منصوب متعلّق ب (يغفر) .وجملة: «أطمع» لا محلّ لها صلة الموصول (الذي) الرابع.وجملة: «يغفر» ... لا محلّ لها صلة الموصول الحرفيّ (أن) .والمصدر المؤوّل «أن يغفر ... » في محلّ جرّ بحرف جرّ محذوف متعلّق ب (أطمع) ، أي أطمع بأن يغفر.* البلاغة:1- التعريض: في قوله تعالى: فَإِنَّهُمْ عَدُوٌّ لِي إِلَّا رَبَّ الْعالَمِينَ.وإنما قال «عَدُوٌّ لِي» تصويرا للمسألة في نفسه، على معنى: أني فكرت في أمري فرأيت عبادتي لها عبادة للعدو، فاجتنبتها، وآثرت عبادة من الخير كله منه وأراهم بذك أنها نصيحة نصح بها نفسه أولا، وبنى عليها تدبير أمره، لينظروا فيقولوا: ما نصحنا إبراهيم إلا بما نصح به نفسه، وما أراد لنا إلا ما أراد لروحه، ليكون أدعى لهم إلى القبول، وأبعث على الاستماع منه. ولو قال: فإنه عدوّ لكم، لم يكن بتلك المثابة ولأنه دخل من باب من التعريض، وقد يبلغ التعريض للمنصوح ما لا يبلغه التصريح، لأنه يتأمّل فيه، فربما قاده التأمل إلى التقبل ومنه ما يحكى عن الشافعي، رضي الله عنه، أن رجلا واجهه بشيء فقال:لو كنت بحيث أنت، لاحتجت إلى أدب.2- أسرار حروف العطف: وهنا موضع دقيق المسلك، لطيف المرمى، قلما ينتبه إليه أحد أو يتفطن إليه كاتب، فإن أكثر الناس يضعون حروف العطف في غير مواضعها، فيجرون ب «في» ما ينبغي له أن يجر ب «على» : كما أنهم يعطفون دون أن يتفطنوا إلى سر الحرف الذي عطف به الكلام، فقد قال تعالى:«وَالَّذِي هُوَ يُطْعِمُنِي وَيَسْقِينِ، وَإِذا مَرِضْتُ فَهُوَ يَشْفِينِ، وَالَّذِي يُمِيتُنِي ثُمَّ يُحْيِينِ» فالأول عطفه بالواو التي هي لمطلق الجمع، وتقديم الإطعام على الإسقاء، والإسقاء على الإطعام، جائز لولا مراعاة حسن النظم، ثم عطف الثاني بالفاء لأن الشفاء يعقب المرض بلا زمان خال من أحدهما، ثم عطف الثالث بثم لأن الإحياء يكون بعد الموت بزمان ولهذا جيء في عطفه بثم التي هي للتراخي.3- التنكيت: في قوله تعالى وَإِذا مَرِضْتُ فَهُوَ يَشْفِينِ فإن السر في إضافة المرض إلى نفسه التأدب مع الله تعالى بتخصيصه بنسبة الشفاء الذي هو نعمة ظاهرة إليه تعالى، إذ أسند إلى الله أفعال الخير كلها وأسند فعل الشر إلى نفسه، وللاشارة إلى أن كثيرا من الأمراض تحدث بتفريط الإنسان في مأكله ومشربه وغير ذلك.* الفوائد:مراعاة الفواصل:في قوله تعالى: يَهْدِينِ، ويَسْقِينِ، ويَشْفِينِ، ويُحْيِينِ» وجميع هذه الآيات حذفت فيها ياء المتكلم، مراعاة للنسق اللفظي في سائر آيات السورة. وهذا المقام ليس الوحيد الذي تراعى فيه الفواصل والجرس الموسيقي للنظم القرآني. ففي القرآن مواطن كثيرة، قد أخذت بهذا الاتجاه الذي ليس له غاية سوى التأثير في أذهان السامعين، وخصوصا المعاندين من مشركي قريش.وقد حصل هذا التأثير في مواطن كثيرة كما يروي لنا التاريخ ... !"
  26,76,"26:75"
  26,77,"26:75"
  26,78,"26:75"
  26,79,"26:75"
  26,80,"26:75"
  26,81,"26:75"
  26,82,"26:75"
  26,83,"* الإعراب:(ربّ) منادى مضاف منصوب وعلامة النصب الكسرة المقدّرة على ما قبل الياء المحذوفة للتخفيف، و (الياء) مضاف إليه (لي) متعلّق بمحذوف مفعول به ثان عامله هب (الواو) عاطفة (بالصالحين) متعلّق ب (ألحقني) .جملة: «ربّ ... » لا محلّ لها استئنافيّة.وجملة: «هب لي ... » لا محلّ لها جواب النداء.وجملة: «ألحقني ... » لا محلّ لها معطوفة على جملة هب ...(84) (الواو) عاطفة (لي) متعلّق بمحذوف مفعول به ثان عامله اجعل (في الآخرين) متعلّق بنعت للسان- أو بحال منه-.وجملة: «اجعل ... » لا محلّ لها معطوفة على جواب النداء.(85) (الواو) عاطفة (من ورثة) متعلق بمفعول به ثان لفعل اجعلني ...وجملة: «اجعلني ... » لا محلّ لها معطوفة على جملة جواب النداء.(86) (الواو) عاطفة (لأبي) متعلّق ب (اغفر) ، (من الضالّين) متعلّق بخبر كان.وجملة: «اغفر ... » لا محلّ لها معطوفة على جملة جواب النداء.وجملة: «إنّه كان من الضالّين ... » لا محلّ لها تعليليّة.وجملة: «كان من الضالّين..» في محلّ رفع خبر إنّ.(87) (الواو) عاطفة (لا) ناهية جازمة، وعلامة الجزم في (تخزني) حذف حرف العلّة.. و (النون) للوقاية (يوم) ظرف زمان منصوب متعلّق ب (تخزني) ، و (الواو) في (يبعثون) نائب الفاعل ...وجملة: «لا تخزني ... » لا محلّ لها معطوفة على جملة جواب النداء.(88) (يوم) الثاني بدل من الظرف الأول منصوب (لا) نافية و (لا) الثانية زائدة لتأكيد النفي (بنون) معطوف بالواو على مال مرفوع، وعلامة الرفع الواو فهو ملحق بجمع المذكّر.وجملة: «لا ينفع مال ... » في محلّ جرّ مضاف إليه.(89) (إلّا) أداة استثناء (من) اسم موصول في محلّ نصب على الاستثناء المتّصل {1} ، (بقلب) متعلّق بمحذوف حال من فاعل أتى.وجملة: «أتى ... » لا محلّ لها صلة الموصول (من) .* الصرف:(85) ورثة: جمع وارث، اسم فاعل من الثلاثيّ ورث، وزنه فاعل، ووزن ورثة فعلة بفتحتين.(89) سليم: صفة مشبّهة من الثلاثي سلم باب فرح، وزنه فعيل.* البلاغة:1- التقديم: في قوله تعالى رَبِّ هَبْ لِي حُكْماً وَأَلْحِقْنِي بِالصَّالِحِينَ.فقد استوهب الحكم أولا، ثم طلب الإلحاق بالصالحين، والسر فيه دقيق جدا، ذلك أن القوة النظرية مقدمة على القوة العملية، لأنه يمكنه أن يعلم الحق وإن لم يعمل به، وعكسه غير ممكن، لأن العلم صفة الروح والعمل صفة البدن، وكما أن الروح أشرف من البدن، كذلك العلم أفضل من الصلاح.2- المجاز: في قوله تعالى وَاجْعَلْ لِي لِسانَ صِدْقٍ فِي الْآخِرِينَ.فاللسان مجاز عن الذكر بعلاقة السببية، واللام للنفع، ومنه يستفاد الوصف بالجميل."
  26,84,"26:83"
  26,85,"26:83"
  26,86,"26:83"
  26,87,"26:83"
  26,88,"26:83"
  26,89,"26:83"
  26,90,"* الإعراب:(الواو) استئنافيّة {1} ، (الجنّة) نائب الفاعل مرفوع (للمتّقين) متعلّق ب (أزلفت) .جملة: «أزلفت الجنّة ... » لا محلّ لها استئنافيّة.(91) (الواو) عاطفة (الجحيم للغاوين) مثل الجنّة للمتّقين.وجملة: «برّزت الجحيم ... » لا محلّ لها معطوفة على جملة أزلفت.(92) (الواو) عاطفة (لهم) متعلّق ب (قيل) ، (أين) اسم استفهام مبنيّ في محلّ نصب ظرف مكان متعلّق بخبر مقدّم للمبتدأ (ما) ، والعائد محذوف أي تعبدونها ...وجملة: «قيل ... » لا محلّ لها معطوفة على جملة أزلفت.وجملة: «أين ما كنتم ... » في محلّ رفع نائب الفاعل {2} .وجملة: «كنتم تعبدون» لا محلّ لها صلة الموصول (ما) .وجملة: «تعبدون..» في محلّ نصب خبر كنتم.(93) (من دون) متعلّق بحال من العائد المقدّر (هل) حرف استفهام للإنكار والاستهزاء (أو) حرف عطف.وجملة: «ينصرونكم» لا محلّ لها استئناف بيانيّ.وجملة: «ينتصرون ... » لا محلّ لها معطوفة على جملة ينصرونكم."
  26,91,"26:90"
  26,92,"26:90"
  26,93,"26:90"
  26,94,"* الإعراب:(الفاء) استئنافيّة، والواو في (كبكبوا) نائب الفاعل (فيها) متعلّق ب (كبكبوا) بتضمينه معنى ألقوا على وجوههم (هم) ضمير في محلّ رفع توكيد للضمير المتّصل نائب الفاعل (الغاوون) معطوف على الضمير نائب الفاعل، مرفوع وعلامة الرفع الواو.جملة: «كبكبوا ... » لا محلّ لها استئنافيّة.(95) (الواو) عاطفة (جنود) معطوف على الضمير المتّصل نائب الفاعل (أجمعون) توكيد للألفاظ المتعاطفة مرفوع، وعلامة الرفع الواو.* البلاغة:قوة اللفظ لقوة المعنى: في قوله تعالى فَكُبْكِبُوا فِيها هُمْ وَالْغاوُونَ.وهذا مما انفرد به ابن جني في كتاب «الخصائص» فإن الكبكبة تكرير الكب.جعل التكرير في اللفظ دليلا على التكرير في المعنى، كأنه إذا ألقي في جهنم ينكب مرة بعد مرة حتى يستقرّ في قعرها."
  26,95,"26:94"
  26,96,"* الإعراب:(الواو) حاليّة (فيها) متعلّق ب (يختصمون) .جملة: «قالوا ... » لا محلّ لها استئنافيّة.وجملة: «هم فيها يختصمون» في محلّ نصب حال من فاعل قالوا.(97) (التاء) تاء القسم (الله) لفظ الجلالة مجرور ب (التاء) متعلّق بفعل أقسم مقدرا (إن) مخففّة من الثقيلة مهملة، (اللام) هي الفارقة {1} ، (في ضلال) متعلّق بخبر كنّا.وجملة: « (أقسم) بالله» في محلّ نصب مقول القول.وجملة: «إن كنّا لفي ضلال ... » لا محلّ لها جواب القسم.(98) (إذ) ظرف للزمن الماضي متعلّق بالاستقرار الذي تعلّق به خبر كنّا {2} ، (بربّ) متعلّق ب (نسوّيكم) .وجملة: «نسوّيكم ... » في محلّ جرّ مضاف إليه.(99) (الواو) اعتراضيّة (ما) نافية (إلّا) أداة حصر (المجرمون) فاعل أضلّنا مرفوع، وعلامة الرفع الواو.وجملة: «ما أضلّنا إلّا المجرمون» لا محلّ لها اعتراضيّة.(100) (الفاء) عاطفة (ما) نافية (لنا) متعلّق بخبر مقدّم (شافعين) مجرور لفظا مرفوع محلا مبتدأ مؤخّر.وجملة: «ما لنا من شافعين» لا محلّ لها معطوفة على جملة جواب القسم.(101- 102) (الواو) عاطفة (لا) زائدة لتأكيد النفي (صديق) معطوف على شافعين، مجرور مثله لفظا. (الفاء) استئنافيّة (لو) حرف تمنّ (لنا) متعلّق بخبر أنّ (كرّة) اسم أنّ مؤخّر منصوب (الفاء) فاء السببيّة (نكون) مضارع ناقص منصوب بأن مضمرة بعد الفاء، واسم نكون ضمير مستتر تقديره نحن (من المؤمنين) خبر نكون.والمصدر المؤوّل (أنّ لنا كرّة) في محلّ رفع مبتدأ خبره محذوف أي لو رجوعنا حاصل.والمصدر المؤوّل (أن نكون ... ) في محلّ نصب معطوف على المصدر كرّة أي: ليت لنا رجوعا فكوننا مؤمنين.وجملة: «لو رجوعنا (حاصل) » لا محلّ لها استئناف في حيّز القول.وجملة: «نكون ... » لا محلّ لها صلة الموصول الحرفيّ (أن) المضمر.* الصرف:(شافعين) ، جمع شافع اسم فاعل من (شفع) الثلاثيّ، وزنه فاعل.(حميم) ، صفة مشبّهة من حمّ الأمر فلانا بمعنى أهمه باب نصر، والحميم القريب الذي تهتمّ بأمره أو الصديق، وزنه فعيل.* البلاغة:الإيضاح: في قوله تعالى وَلا صَدِيقٍ حَمِيمٍ.والإيضاح: هو أن يذكر المتكلم كلاما، في ظاهره لبس، ثم يوضحه في بقية كلامه والإشكال الذي يحله الإيضاح يكون في معاني البديع من الألفاظ وفي إعرابها، ومعاني النفس دون الفنون. وهو هنا في قوله تعالى: وَلا صَدِيقٍ حَمِيمٍ فإن الصديق الموصوف بصفة حميم هو الذي يفوق القرابة ويربو عليه، وهو أن يكون حميما، فالحميم من الاحتمام، وهو الاهتمام، أي يهمه أمرنا ويهمنا أمره. وقيل من الحامة وهي الخاصة من قولهم حامة فلان أي خاصته.* الفوائد:1- تقدم الكلام على حرفي الجر «الواو والتاء» واختصاصهما بالقسم، وأن التاء مختصة بلفظ الجلالة، ونحب الآن أن نشير إلى هاتين الفائدتين:الأولى أن أحرف الجر تنقسم إلى ثلاثة أقسام: «أصلي، وزائد، وشبيه بالزائد» أ- الأصلي: هو ما يحتاج إلى تعليق ولا يستغنى عنه لا معنى ولا إعرابا.ب- الزائد: ما يستغنى عنه إعرابا ولا يحتاج إلى متعلق.ج- الشبيه بالزائد: هو ما لا يمكن الاستغناء عنه لفظا ولا معنى إلا أنه لا يحتاج إلى تعليق، وهو خمسة أحرف: «رب وخلا وعدا وحاشا ولعلّ» .2- يجر الاسم في ثلاثة مواضع:أ- أن يقع بعد حرف جر.ب- أن يكون مضافا إليه.ج- أن يكون تابعا لمجرور.ولكل من هذه المواضع الثلاثة تفصيلات نتعرض لها في مناسباتها."
  26,97,"26:96"
  26,98,"26:96"
  26,99,"26:96"
  26,100,"26:96"
  26,101,"26:96"
  26,102,"26:96"
  26,103,"* الإعراب:(في ذلك) متعلّق بخبر إنّ (اللام) للتوكيد (آية) اسم إنّ مؤخّر منصوب (وما كان ... الرحيم) مرّ إعرابها {1} .جملة: «إنّ في ذلك لآية ... » لا محلّ لها استئناف بيانيّ.وجملة: «ما كان أكثرهم ... » لا محلّ لها اعتراضيّة.وجملة: «إنّ ربّك لهو ... » لا محلّ لها معطوفة على جملة إنّ في ذلك ...وجملة: «هو العزيز ... » في محلّ رفع خبر إنّ."
  26,104,"26:103"
  26,105,"* الإعراب:أنّث الفعل في (كذّبت) باعتبار معنى الفاعل وهو الجماعة أو الأمة لا لفظه بينما روعي لفظ القوم في قوله أخوهم.جملة: «كذّبت قوم ... » لا محلّ لها استئنافيّة.(106) (إذ) ظرف للزمن الماضي متعلّق ب (كذّبت) ، (لهم) متعلّق ب (قال) ، (نوح) عطف بيان ل (أخوهم) مرفوع (ألا) أداة عرض.وجملة: «قال لهم أخوهم ... » في محلّ جرّ مضاف إليه.وجملة: «ألّا تتّقون..» في محلّ نصب مقول القول.(107) (لكم) متعلّق برسول بمعنى مرسل.وجملة: «إنّي لكم رسول ... » لا محلّ لها تعليليّة.(108) (الفاء) رابطة لجواب شرط مقدّر، و (النون) في (أطيعون) هي للوقاية قبل ياء المتكلّم المحذوفة للفاصلة.وجملة: «اتّقوا ... » في محل جزم جواب شرط مقدّر أي إن صدّقتموني فاتّقوا الله {1} .وجملة: «أطيعون ... » معطوفة على جملة اتّقوا الله.(109) (الواو) عاطفة (ما) نافية (عليه) متعلّق بأجر بحذف مضاف أي على تبليغه (أجر) مجرور لفظا منصوب محلا مفعول به عامله أسألكم (إن) حرف نفي (إلّا) للحصر (على ربّ) متعلّق بخبر المبتدأ أجري.وجملة: «ما أسألكم ... » في محلّ نصب معطوفة على جملة مقول القول.وجملة: «إن أجري إلّا على ربّ ... » لا محلّ لها تعليليّة.(110) (فاتّقوا الله وأطيعون) مثل الأولى مفردات وجملا {2} .* البلاغة:التكرير: في قوله تعالى فَاتَّقُوا اللَّهَ وَأَطِيعُونِ التكرر هنا للتأكيد والتنبيه على أن كلا منهما مستقل في إيجاب التقوى والطاعة فكيف إذا اجتمعا."
  26,106,"26:105"
  26,107,"26:105"
  26,108,"26:105"
  26,109,"26:105"
  26,110,"26:105"
  26,111,"* الإعراب:(الهمزة) للاستفهام (لك) متعلّق ب (نؤمن) ، (الواو) واو الحال ...جملة: «قالوا ... » لا محلّ لها استئنافيّة.وجملة: «أنؤمن لك ... » في محلّ نصب مقول القول.وجملة: «اتّبعك الأرذلون ... » في محلّ نصب حال."
  26,112,"* الإعراب:(الواو) عاطفة (ما) اسم استفهام مبتدأ (علمي) خبر مرفوع وعلامة الرفع الضمّة المقدّرة على ما قبل الياء. و (الياء) مضاف إليه (ما) حرف مصدريّ {1} ...والمصدر المؤوّل (ما كانوا يعملون) في محلّ جرّ ب (الباء) متعلّق بالمصدر علمي.جملة: «قال ... » لا محلّ لها استئنافيّة.وجملة: «ما علمي ... » في محلّ نصب معطوفة على مقول القول المقدّر أي أهم كذلك وما علمي ... ؟جملة: «كانوا يعملون ... » لا محلّ لها صلة الموصول الحرفيّ (ما) .وجملة: «يعملون» في محلّ نصب خبر كانوا.(113) (إن) نافية (إلّا) للحصر (على ربّي) متعلّق بمحذوف خبر المبتدأ حسابهم (لو) حرف شرط غير جازم ...وجملة: «إن حسابهم إلّا على ربّي» لا محلّ لها استئناف في حيّز القول.وجملة: «تشعرون ... » لا محلّ لها استئنافيّة ... وجواب الشرط محذوف دلّ عليه ما قبله أي لعلمتم أنّ حسابهم على ربّي.(114) (الواو) عاطفة (ما) نافية عاملة عمل ليس (أنا) ضمير منفصل في محلّ رفع اسم ما (طارد) مجرور لفظا منصوب محلا خبر ما (المؤمنين) مضاف إليه مجرور وعلامة الجرّ الياء.وجملة: «ما أنا بطارد ... » لا محلّ لها معطوفة على جملة إن حسابهم ...(115) (إن) حرف نفي (أنا) ضمير منفصل مبتدأ (إلّا) للحصر (نذير) خبر المبتدأ مرفوع.وجملة: «إن أنا إلّا نذير» لا محلّ لها تعليليّة."
  26,113,"26:112"
  26,114,"26:112"
  26,115,"26:112"
  26,116,"* الإعراب:(اللام) موّطئة للقسم (إن) حرف شرط جازم (لم) حرف نفي (تنته) مضارع مجزوم فعل الشرط، (اللام) لام القسم (تكوننّ) مضارع مبنيّ على الفتح في محلّ رفع (من المرجومين) متعلّق بخبر تكوننّ.جملة: «قالوا ... » لا محلّ لها استئنافيّة.وجملة: «لم تنته ... » في محلّ نصب مقول القول.وجملة النداء: «يا نوح» لا محلّ لها اعتراضيّة.وجملة: «تكوننّ ... » لا محلّ لها جواب القسم ... وجواب الشرط محذوف دلّ عليه جواب القسم.* الصرف:(تنته) ، فيه إعلال بالحذف لمناسبة الجزم ...وزنه تفتع.(المرجومين) ، جمع المرجوم اسم مفعول من الثلاثيّ رجم، وزنه مفعول.* الفوائد:في هذه الآية اجتمع القسم والشرط، والسابق القسم وبما أن القاعدة تقول إذا اجتمع شرط وقسم وكان الجواب واحدا فيعتبر الجواب للأسبق منهما، ويحذف جواب المتأخر، ويقدر مفسرا بالأول (إذن لتكونن جوابا للقسم) قال ابن مالك في ألفيته:واحذف لدى اجتماع شرط وقسم ... جواب ما أخرت فهو ملتزم"
  26,117,"* الإعراب:(ربّ) منادى مضاف منصوب، حذفت منه أداة النداء، وعلامة النصب الفتحة المقدّرة على ما قبل الياء المحذوفة للتخفيف ...و (الياء) المحذوفة مضاف إليه، و (النون) في (كذّبون) للوقاية، جاءت قبل ياء المتكلّم المحذوفة للفاصلة، و (الياء) مفعول به.جملة: «قال ... » لا محلّ لها استئنافيّة.وجملة النداء: «ربّ وجوابه ... » في محلّ نصب مقول القول {1} .وجملة: «إنّ قومي كذّبون ... » لا محلّ لها جواب النداء.وجملة: «كذّبون» في محلّ رفع خبر إنّ.(118) (الفاء) عاطفة لربط المسبّب بالسبب {2} ، (بيني) ظرف مكان منصوب متعلّق ب (افتح) ، وعلامة النصب الفتحة المقدّرة على ما قبل الياء المضاف إليه (بينهم) معطوف على بيني بالواو ومتعلّق بما تعلّق به (فتحا) مفعول مطلق منصوب (الواو) عاطفة في الموضعين، و (النون) في (نجّني) للوقاية (من) اسم موصول في محلّ نصب معطوف على ضمير المتكلّم مفعول نجنّي (معي) ظرف منصوب متعلّق بمحذوف صلة من (من المؤمنين) متعلّق بحال من العائد المقدّر في الصلة {3} .وجملة: «افتح ... » في محلّ نصب معطوفة على جملة مقول القول {4} .وجملة: «نجّني ... » في محلّ نصب معطوفة على جملة افتح.* الصرف:(نجّني) ، فيه إعلال بالحذف لمناسبة البناء، مضارعه ينجّي، فلمّا انتقل إلى الأمر بني على حذف الياء، وزنه فعنّي."
  26,118,"26:117"
  26,119,"* الإعراب:(الفاء) عاطفة وكذلك (الواو) ، (من) اسم موصول في محلّ نصب معطوف على ضمير الغائب مفعول أنجينا (معه) مثل السابق {1} ، (في الفلك) متعلّق بالصلة المحذوفة {2} .جملة: «أنجيناه ... » لا محلّ لها معطوفة على جملة قال ربّ ... {3} .(120) (ثمّ) حرف عطف (بعد) ظرف مبنيّ على الضمّ في محلّ نصب متعلّق ب (أغرقنا) ...وجملة: «أغرقنا ... » لا محلّ لها معطوفة على جملة أنجيناه.* الصرف:(المشحون) ، اسم مفعول من الثلاثيّ شحن، وزنه مفعول.(الباقين) ، جمع الباقي، اسم فاعل من (بقي) الثلاثيّ، ووزن الباقين الفاعين، فيه إعلال بالحذف أصله الباقيين- بياءين- التقي ساكنان حذفت إحداهما وهي لام الكلمة."
  26,120,"26:119"
  26,121,"* الإعراب:مرّ إعراب الآيتين مفردات وجملا {1} ."
  26,122,"26:121"
  26,123,"* الإعراب:(كذّبت عاد ... ربّ العالمين) آيات مرّ إعرابها، مفردات وجملا {1} .(128) (الهمزة) للاستفهام التقريعيّ (بكلّ) متعلّق ب (تبنون) .وجملة: «تبنون ... » لا محلّ لها استئنافيّة.وجملة: «تعبثون ... » في محلّ نصب حال من فاعل تبنون {2} .(129) (الواو) عاطفة، و (تتّخذون) متعدّ لواحد بمعنى تبنون، وفي معنى (لعلّكم) خلاف بين المفسّرين.وجملة: «تتّخذون ... » لا محلّ لها معطوفة على جملة تبنون.وجملة: «لعلّكم تخلدون ... » لا محلّ لها في حكم التعليل {3} .وجملة: «تخلدون ... » في محلّ رفع خبر لعلّ.(130) (الواو) عاطفة (جبّارين) حال منصوبة من فاعل بطشتم.وجملة: «بطشتم ... » في محلّ جرّ مضاف إليه.وجملة: «بطشتم (الثانية) » لا محلّ لها جواب شرط غير جازم.(131) (فاتّقوا الله وأطيعون) مرّ إعرابها {4} مفردات وجملا.(132) (الواو) عاطفة (بما) متعلّق ب (أمدّكم) ، والعائد محذوف.وجملة: «اتّقوا الذي.» في محلّ جزم معطوفة على جملة اتّقوا الله.وجملة: «أمدّكم ... » لا محلّ لها صلة الموصول (الذي) .وجملة: «تعلمون ... » لا محلّ لها صلة الموصول (ما) .(133- 134) (بأنعام) متعلّق ب (أمدّكم) الثاني (الواو) عاطفة في المواضع الثلاثة.وجملة: «أمدّكم (الثانية) » لا محلّ لها بدل من جملة أمدّكم الأولى (135) (عليكم) متعلّق ب (أخاف) .وجملة: «إنّي أخاف ... » لا محلّ لها استئناف بيانيّ.وجملة: «أخاف ... » في محلّ رفع خبر إنّ.* الصرف:(128) تبنون: فيه إعلال بالحذف أصله تبنيون- بياء بعد النون- استثقلت الضمّة على الياء فسكنت ونقلت الضمّة إلى النون- إعلال بالتسكين- ثمّ حذفت الياء لالتقائها ساكنة مع واو الفاعل فأصبح تبنون، وزنه تفعون.(ريع) ، جمع ريعة وهو المكان المرتفع أو الطريق المنفرج في الجبل، وزنه فعل بكسر فسكون.(129) مصانع: جمع مصنعة وهو الحوض أو البركة، وزنه مفعلة بفتح الميم أو ضمّها وفتح اللام أو ضمّها وهو من نوع اسم المكان ...ووزن مصانع مفاعل بفتح الميم وكسر العين ... والمصانع أيضا الحصون.* الفوائد:1- إذ قال لهم أخوهم هود:في قوله تعالى: أخوهم هود لفتة كريمة، تشير إلى أن الرسول أو النبي يكون من أوساط القوم المرسل إليهم، فليس هو جبارا من جبابرتهم، ولا هو ملك من ملائكة السماء، وإنما هو عبد من عباد الله، قد اختاره لتأدية رسالته لفئة من خلقه، فهو يشاركهم في سائر شؤونهم البشرية، ويختص بالوحي ينزل عليه ويؤمر بتبليغه، فهو أخوهم على كل حال.2- عند ما يكون البدل اسما والمبدل منه اسم استفهام أو اسم شرط، وجب أن يسبق البدل همزة الاستفهام أو «إن» الشرطية، نحو: كم رجالك أعشرون أم ثلاثون.ويسميه النحاة بدل تفصيل. وهو ينحصر في البدل المطابق، نحو من جاءك أزيد أم عمرو، ونحو:«من يجتهد إن علي أو خالد فأكرمه» فمن اسم شرط جازم في محل رفع مبتدأ، والجملة بعده خبره، وإن حرف شرط لا عمل لها هنا، لأنه أتي بها لإيضاح المعنى وليس للعمل، وعلي بدل من الضمير المستتر في يجتهد، وخالد معطوف على علي، وجملة فأكرمه في محل جزم جواب الشرط.ونحو: حيثما تنتظر في المدرسة وإن في الدار أو إفك فتبصّر وأرجو لك الهداية إلى الصواب."
  26,124,"26:123"
  26,125,"26:123"
  26,126,"26:123"
  26,127,"26:123"
  26,128,"26:123"
  26,129,"26:123"
  26,130,"26:123"
  26,131,"26:123"
  26,132,"26:123"
  26,133,"26:123"
  26,134,"26:123"
  26,135,"26:123"
  26,136,"* الإعراب:(سواء) خبر مقدّم مرفوع (علينا) متعلّق بسواء {1} ، (الهمزة) حرف مصدريّ للتسوية (أم) حرف عطف معادل للهمزة (من الواعظين) متعلّق بمحذوف خبر تكن.والمصدر المؤوّل (أوعظت ... ) في محلّ رفع مبتدأ مؤخّر أي:وعظك سواء علينا أم عدم وعظك.جملة: «قالوا ... » لا محلّ لها استئنافيّة.وجملة: « (وعظك) سواء ... » في محلّ نصب مقول القول.وجملة: «وعظت ... » لا محلّ لها صلة الموصول الحرفيّ (الهمزة) .وجملة: «لم تكن من الواعظين ... » لا محلّ لها معطوفة على جملة وعظت.(137) (إن) حرف نفي (إلّا) أداة حصر (خلق) خبر المبتدأ هذا ...لفظا منصوب محلّا خبر ما، وعلامة الجرّ الياء.وجملة: «إن هذا إلّا خلق ... » لا محلّ لها تعليليّة.(138) (الواو) عاطفة (ما) نافية عاملة عمل ليس (معذّبين) مجرور لفظا منصوب محلا خبر ما، وعلامة الجّر الياء.وجملة: «ما نحن بمعذّبين» لا محلّ لها معطوفة على التعليليّة.* الصرف:(الواعظين) : جمع الواعظ، اسم فاعل من الثلاثيّ وعظ باب ضرب، وزنه فاعل.(خلق) : اسم بمعنى طبيعة المرء وشيمته، وزنه فعل بضمّتين.(معذّبين) : جمع معذّب، اسم مفعول من الرباعيّ عذّب، وزنه مفعّل بضمّ الميم وفتح العين المشدّدة."
  26,137,"26:136"
  26,138,"26:136"
  26,139,"* الإعراب:(الفاء) استئنافيّة، والثانية عاطفة (إنّ في ذلك ...العزيز الرحيم) مرّ إعرابها {1} .جملة: «كذّبوه ... » لا محلّ لها استئنافيّة.وجملة: «أهلكناهم ... » لا محلّ لها معطوفة على جملة كذبوه."
  26,140,"26:139"
  26,141,"* الإعراب:(كذّبت ثمود ... ربّ العالمين) مرّ إعراب نظيرها {1} مفردات وجملا.(146) (الهمزة) للاستفهام التقريعيّ، و (الواو) في (تتركون) نائب الفاعل (في ما) متعلّق ب (تتركون) ، (هاهنا) اسم إشارة مبنيّ، مسبوق بحرف التنبيه، في محلّ نصب ظرف مكان متعلّق بمحذوف صلة ما (آمنين) حال منصوبة من نائب الفاعل.وجملة: «تتركون ... » لا محلّ لها استئناف في حيّز القول السابق.(147) (في جنّات) متعلّق بما تعلّق به الموصول ما، لأنه بدل منه بإعادة الجارّ.(148) وجملة: «طلعها هضيم ... » في محلّ جرّ نعت لنخل.(149) (من الجبال) متعلّق ب (تنحتون) بتضمينه معنى تتّخذون {2} ، (فارهين) حال منصوبة من فاعل تنحتون.وجملة: تنحتون ... » لا محلّ لها معطوفة على جملة تتركون.(150) (فاتّقوا الله وأطيعون) مرّ إعرابها {3} ، مفردات وجملا ...(151) (الواو) عاطفة (لا) ناهية جازمة، وعلامة الجزم في (تطيعوا) حذف النون ... والواو فاعل.وجملة: «لا تطيعوا ... » معطوفة على جملة اتّقوا ...(152) (الذين) اسم موصول في محلّ جرّ نعت للمسرفين (في الأرض) متعلّق ب (يفسدون) {4} ، (لا) نافية.وجملة: «يفسدون ... » لا محلّ لها صلة الموصول (الذين) .وجملة: «لا يصلحون ... » لا محلّ لها معطوفة على جملة الصلة.* الصرف:(148) هضيم: صفة مشتقّة من الثلاثّي هضم باب فرح أي رقّ ولان، وزنه فعيل بمعنى مفعول.(149) فارهين: جمع فاره من الثلاثيّ فره بمعنى حذق ومهر باب كرم، اسم فاعل وزنه فاعل.* البلاغة:1- المجاز: في قوله تعالى وَلا تُطِيعُوا أَمْرَ الْمُسْرِفِينَ.نسبة الإطاعة إلى الأمر مجاز، وهي للأمر حقيقة، وفي ذلك من المبالغة ما لا يخفى ويجوز أن تكون الاطاعة مستعارة للامتثال، لما بينهما من الشبه في الإفضاء إلى فعل ما أمر به، أو مجازا مرسلا عنه للزومه له.الإرداف: في قوله تعالى الَّذِينَ يُفْسِدُونَ فِي الْأَرْضِ وَلا يُصْلِحُونَ.لما كان «يفسدون» لا ينافي إصلاحهم أحيانا أردف بقوله تعالى وَلا يُصْلِحُونَ لبيان كمال إفسادهم وأنه لم يخالطه إصلاح أصلا."
  26,142,"26:141"
  26,143,"26:141"
  26,144,"26:141"
  26,145,"26:141"
  26,146,"26:141"
  26,147,"26:141"
  26,148,"26:141"
  26,149,"26:141"
  26,150,"26:141"
  26,151,"26:141"
  26,152,"26:141"
  26,153,"* الإعراب:(إنّما) كافّة ومكفوفة (من المسحّرين) متعلّق بخبر المبتدأ أنت.جملة: «قالوا..» لا محلّ لها استئنافيّة.وجملة: «أنت من المسحّرين ... » في محلّ نصب مقول القول.(154) (ما) نافيّة (إلّا) للحصر (مثلنا) نعت لبشر مرفوع {1} (الفاء) رابطة لجواب شرط مقدّر (بآية) متعلّق ب (ائت) (كنت) فعل ماض ناقص- ناسخ- في محلّ جزم فعل الشرط (من الصادقين) متعلّق بخبر كنت.وجملة: «ما أنت إلّا بشر ... » لا محلّ لها استئناف في حيّز القول {2} .وجملة: «ائت ... » في محلّ جزم جواب شرط مقدّر أي: إن كنت صادقا فأت بآية.وجملة: «إن كنت من الصادقين» لا محلّ لها تفسيريّة.. وجواب الشرط محذوف دلّ عليه ما قبله.* الصرف:(المسحّرين) ، جمع المسحّر، اسم مفعول من الرباعيّ سحّر، وزنه مفعّل بضمّ الميم وفتح العين المشدّدة."
  26,154,"26:153"
  26,155,"* الإعراب:(لها) متعلّق بمحذوف خبر مقدّم للمبتدأ (شرب) الأول (الواو) عاطفة (لكم) مثل لها والمبتدأ (شرب) الثاني.جملة: «قال ... » لا محلّ لها استئنافيّة.وجملة: «هذه ناقة ... » في محلّ نصب مقول القول.وجملة: «لها شرب ... » في محلّ رفع نعت لناقة.وجملة: «لكم شرب ... » في محلّ رفع معطوفة على جملة لها شرب {1} .(156) (الواو) عاطفة (لا) ناهية جازمة (بسوء) متعلّق ب (تمسّوها) بمعنى تنالوها (الفاء) فاء السببيّة (يأخذكم) مضارع منصوب بأن مضمرة بعد فاء السببيّة، (عذاب) الفاعل ...وجملة: «لا تمسّوها ... » لا محلّ لها معطوفة على استئناف مقدّر في حيّز القول أي: لا تزاحموها في وقت شربها ولا تمسّوها ...* الصرف:(شرب) ، اسم للماء المشروب، أو لنصيب منه، وزنه فعل بكسر فسكون."
  26,156,"26:155"
  26,157,"* الإعراب:(الفاء) استئنافيّة، والثانية عاطفة.جملة: «عقروها ... » لا محلّ لها استئنافيّة.وجملة: «أصبحوا ... » لا محلّ لها معطوفة على الاستئنافيّة.(158- 159) (الفاء) عاطفة (إنّ في ذلك ... العزيز الرحيم) مرّ إعرابهما {1} مفردات وجملا.وجملة: «أخذهم العذاب ... » لا محلّ لها معطوفة على الاستئنافيّة.* الفوائد:- قصة ناقة صالح وعقرها:ذكر القرطبي ما يلي:أوحى الله إلى صالح، أن قومك سيعقرون ناقتك، فقال لهم ذلك، فقالوا: ما كنا لنفعل، فقال لهم صالح: إنه سيولد في شهركم هذا غلام يعقرها، ويكون هلاككم على يديه، فقالوا: لا يولد في هذا الشهر ذكر إلا قتلناه، فولد لتسعة منهم في ذلك الشهر، فذبحوا أبناءهم، ثم ولد للعاشر، فأبى أن يذبح ابنه، وكان لم يولد له من قبل، فكان ابن العاشر أزرق أحمر، فنبت نباتا سريعا، فكان إذا مرّ بالتسعة قالوا: لو كان أبناؤنا أحياء لكانوا قبل هذا. وغضب التسعة على صالح، لأنه كان سببا لقتلهم أبناءهم، فتعصبوا، أو تقاسموا بالله لنبيتنه وأهله، فقالوا: نخرج إلى سفر، فيرى الناس سفرنا، فنكون في غار، حتى إذا كان الليل، وخرج صالح إلى مسجده، أتيناه فقتلناه، ثم قلنا: ما شهدنا مهلك أهله وإنا لصادقون، فيصدقوننا ويعلمون أنا قد خرجنا إلى سفر، وكان صالح لا ينام معهم في القرية، بل كان ينام في المسجد، فإذا أصبح أتاهم فوعظهم.فلما دخلوا الغار أرادوا أن يخرجوا، فسقط عليهم الغار فقتلهم، فرأى ذلك الناس ممن كان قد اطلع على ذلك، فصاحوا في القرية: يا عباد الله، أما رضي صالح أن أمر بقتلهم أولادهم حتى قتلهم، فاجتمع أهل القرية على عقر الناقة.وروي أن مسطعا، ألجأ الناقة إلى مضيق في شعب، فرماها بسهم، فأصاب رجلها فسقطت، ثم ضربها قدار، وقيل: إنه قال لا أعقرها حتى يرضوا أجمعين، فكانوا يدخلون على المرأة في خدرها فيقولون: أترضين؟ فتقول: نعم، وكذلك صبيانهم.ولذلك ضرب ب «قدار» المثل في الشؤم. وفي ذلك يقول زهير:وما الحرب إلا ما علمتم وذقتم ... وما هو عنها بالحديث المرجممتى تبعثوها تبعثوها ذميمة ... وتضر إذا ضريتموها فتضرمفتعرككم عرك الرحى بثفالها ... وتلقح كشافا ثم تنتج فتتئمفتنتج لكم غلمان أشأم كلهم ... كأحمر عاد ثم ترضع فتفطمأي أنها تلدكم أبناء، كل واحد منهم يضاهي في الشؤم عاقر الناقة قدار بن سالف. وكان من حق زهير أن يقول: كأحمر ثمود ولكنه قال: كأحمر عاد. وبذلك جانبه الصواب، وجلّ من لا يخطئ."
  26,158,"26:157"
  26,159,"26:157"
  26,160,"* الإعراب:(كذّبت قوم لوط ... على ربّ العالمين) مرّ إعراب نظيرها {1} مفردات وجملا ...(165) (الهمزة) للاستفهام الإنكاريّ التقريعيّ (من العالمين) متعلّق بحال من الذكران ...وجملة: «تأتون ... » لا محلّ لها استئناف بيانيّ.(166) (الواو) عاطفة (ما) اسم موصول في محلّ نصب مفعول به (لكم) متعلّق ب (خلق) ، (من أزواجكم) متعلّق بحال من العائد المقدّر {2} ، (بل) للإضراب الانتقاليّ (قوم) خبر مرفوع (عادون) نعت لقوم مرفوع ...وجملة: «تذرون ... » لا محلّ لها معطوفة على الاستئنافيّة تأتون.وجملة: «خلق لكم ربّكم ... » لا محلّ لها صلة الموصول (ما) .وجملة: «أنتم قوم ... » لا محلّ لها استئنافيّة ...* الصرف:(165) الذكران: جمع الذكر، اسم لما هو ضدّ الأنثى، وزنه فعل بفتحتين، ووزن الذكران فعلان بضمّ فسكون، وثمّة جموع أخرى هي ذكور بضمّ الذال وذكارة بكسر الذال.(166) عادون: فيه إعلال بالحذف أصله عاديون- بياء قبل الواو- استثقلت الضمّة على الياء فسكّنت ونقلت حركتها إلى الدال قبلها ... ثمّ حذفت لالتقائها ساكنة مع الواو فأصبح عادون زنة فاعون (173- البقرة) .* البلاغة:الإبهام: في قوله تعالى ما خَلَقَ لَكُمْ.وقد أراد به أقبالهنّ، وفي ذلك مراعاة للحشمة والتصون. و «من» تحتمل البيان، وتحتمل التبعيض."
  26,161,"26:160"
  26,162,"26:160"
  26,163,"26:160"
  26,164,"26:160"
  26,165,"26:160"
  26,166,"26:160"
  26,167,"* الإعراب:مرّ إعراب نظيرها مفردات وجملا {1} ."
  26,168,"* الإعراب:(لعملكم) متعلّق بالقالين {1} ، (من القالين) خبر إنّ ...جملة: «قال ... » لا محلّ لها استئنافيّة.وجملة: «إنّي ... من القالين» في محلّ نصب مقول القول.(169) (ربّ) منادى مضاف منصوب، وعلامة النصب الفتحة المقدّرة على ما قبل الياء المحذوفة للتخفيف، و (الياء) المحذوفة مضاف إليه، و (النون) في (نجّني) نون الوقاية (أهلي) معطوف على الضمير الياء في (نجّني) بالواو، منصوب، وعلامة النصب الفتحة المقدّرة على ما قبل الياء، و (الياء) مضاف إليه (ما) حرف مصدريّ {2} .والمصدر المؤوّل (ما يعملون) في محلّ جرّ ب (من) متعلّق ب (نجّني) .وجملة: «ربّ» ... لا محلّ لها استئناف في حيّز القول.وجملة: «نجّني ... » لا محلّ لها جواب النداء.وجملة: «يعملون» لا محلّ لها صلة الموصول الحرفيّ (ما) .* الصرف:(القالين) ، جمع القالي، اسم فاعل من الثلاثيّ قلى- أي أبغض- وفي (القالين) إعلال بالحذف أصله القاليين- بياءين ساكنتين- حذفت إحداهما- لام الكلمة- وبقيت علامة الإعراب، وزنه الفاعين."
  26,169,"26:168"
  26,170,"* الإعراب:(الفاء) استئنافيّة (أهله) معطوف على ضمير الغائب في (نجّيناه) بالواو، منصوب (أجمعين) توكيد منصوب {1} ، وعلامة النصب الياء.جملة: «نجّيناه ... » لا محلّ لها استئنافيّة.(171) (إلّا) أداة استثناء (عجوزا) منصوب على الاستثناء (في الغابرين) متعلق بنعت ل (عجوزا) .(172) وجملة: «دمّرنا ... » لا محلّ لها معطوفة على الاستئنافيّة.(173) (الواو) عاطفة (عليهم) متعلّق ب (أمطرنا) ، (مطرا) مفعول به منصوب {1} ، (الفاء) عاطفة (ساء) فعل ماض لإنشاء الذّم (مطر) فاعل فعل الذّم مرفوع ... والمخصوص بالذم محذوف تقديره مطرهم.وجملة: «أمطرنا ... » لا محلّ لها معطوفة على جملة دمّرنا.وجملة: «ساء مطر المنذرين» لا محلّ لها معطوفة على جملة أمطرنا.(174- 175) (إنّ في ذلك ... العزيز الرحيم) مرّ إعرابهما {3}* الفوائد:- فَساءَ مَطَرُ الْمُنْذَرِينَ:أشرنا فيما سبق إلى أن أفعال المدح ثلاثة: نعم، وحبّ، وحبذا.وأن أفعال الذم ثلاثة أيضا، وهي:بئس، وساء، ولا حبذا.ونزيد على ذلك أن جمل هذه الأفعال إنشائية وليست خبرية. وهذه الأفعال لا تتصرف، لأنها لا تتضمن معنى الحدث الذي يلازم التصرف.- ملاحظة: حبذا: فعل مركب من «حبّ» و «ذا» اسم إشارة.- ملاحظة ثانية: يتقدم التمييز على المخصوص بالذم نحو:ألا حبذا قوما سليم فإنهم ... وفوا وتواصوا بالإعانة والصبرويجوز تأخيره عن نحو:حبذا الصبر شيمة لامرئ رام ... مباراة مولع بالمغاني- ملاحظة ثالثة: «ذا» الكائنة في «حبذا» تلتزم الإفراد والتذكير وإن كان المخصوص غير ذلك، ويجب أن نراعي في تمييز هذا الباب خمسة أمور: للإيجاز نحيلك على المطولات من كتب النحو.ويمكن أن نقدر التمييز في الآية التي نحن بصددها فنقول «ساء مطرا مطر المنذرين» ويمكن غير ذلك. فتأمل واختر ..."
  26,171,"26:170"
  26,172,"26:170"
  26,173,"26:170"
  26,174,"26:170"
  26,175,"26:170"
  26,176,"* الإعراب:(كذّب أصحاب ... على ربّ العالمين) مرّ إعراب نظيرها مفردات وجملا {1} .(181) (الواو) عاطفة (لا) ناهية جازمة (من المخسرين) متعلّق بخبر تكونوا.وجملة: «أوفوا ... » لا محلّ لها استئناف بيانيّ {2} .وجملة: «لا تكونوا ... » لا محل لها معطوفة على جملة أوفوا ...(182) (الواو) عاطفة (بالقسطاس) متعلّق بحال من فاعل زنوا أي متلبسين بالقسطاس.وجملة: «زنوا ... » لا محلّ لها معطوفة على جملة أوفوا..(183) (الواو) عاطفة (لا) ناهية جازمة (أشياءهم) مفعول به ثان منصوب (لا تعثوا) مثل لا تبخسوا (في الأرض) متعلّق ب (تعثوا) ، (مفسدين) حال منصوبة مؤكّدة لمعنى عاملها.وجملة: «لا تبخسوا ... » لا محلّ لها معطوفة على جملة أوفوا ...وجملة: «لا تعثوا ... » لا محلّ لها معطوفة على جملة أوفوا ...(184) (الواو) عاطفة (الذي) اسم موصول في محلّ نصب مفعول به (الجبلّة) معطوف بالواو، على ضمير الخطاب المفعول منصوب، (الأولين) نعت للجبلّة منصوب مثله وعلامة النصب الياء.وجملة: «اتّقوا ... » لا محلّ لها معطوفة على أوفوا ...وجملة: «خلقكم ... » لا محلّ لها صلة الموصول (الذي) .* الصرف:(المخسرين) ، جمع المخسر، اسم فاعل من الرباعيّ أخسر، وزنه مفعل بضمّ الميم وكسر العين.(الجبلّة) ، اسم بمعنى الخلائق والأمم مأخوذ من الجبل لشدّتهم، وزنه فعلّة بكسر الفاء والعين وفتح اللام المشدّدة، وثمّة لغات أخرى في لفظها.* الفوائد:الأيكة فيها قراءتان: أ- الأيكة: وهي الشجر الملتف أو الغيضة.ب- ليكة: وهي اسم القرية التي سكنها قوم شعيب.وعلى ذلك الأيكة التي هي الغيضة أو الشجر الملتف بعضه على بعض نذكر بعض ما قاله الشعراء: في الأيك وحمامه الصادح على أفنانه. قال أحدهم:أيبكي حمام الأيك من فقد إلفه ... وأصبر عنها إنني لصبوروأنشد الرياشي لأحدهم:دعوت فوق أفنان من الأيك موهنا ... مطوقة ورقاء في إثر آلففهاجت عقابيل الهوى إذ ترنمت ... وشبت ضرام الشوق تحت الشراسفبكت بجفون دمعها غير ذارف ... وأغرت جفوني بالدموع الذوارفوقال عوف بن محلّم:ألا يا حمام الأيك إلفك حاضر ... وغصنك ميّاد ففيم تنوحأفق لا تنح من غير شيء فإنني ... بكيت زمانا والفؤاد صحيحولوعا فشطت غربة دار زينب ... فها أنا أبكي والفؤاد جريح"
  26,177,"26:176"
  26,178,"26:176"
  26,179,"26:176"
  26,180,"26:176"
  26,181,"26:176"
  26,182,"26:176"
  26,183,"26:176"
  26,184,"26:176"
  26,185,"* الإعراب:(قالوا إنّما ... المسحّرين) مرّ إعرابها مفردات وجملا {1} ، (ما أنت ... مثلنا) مرّ إعرابها {2} . (إن) مخففة من الثقيلة مهملة {3} ، (اللام) هي الفارقة (من الكاذبين) متعلّق بمحذوف مفعول به ثان عامله نظنّك.وجملة: «إن نظنّك لمن الكاذبين» في محلّ نصب معطوفة على جملة مقول القول.(187) (الفاء) رابطة لجواب شرط مقدّر (علينا) متعلّق ب (أسقط) ، (من السماء) متعلّق بنعت ل (كسفا) ، (إن كنت من الصادقين) مرّ إعرابها {2} .وجملة: «أسقط ... » في محلّ جزم جواب شرط مقدّر أي:إن كنت صادقا فأسقط.وجملة: «كنت من الصادقين ... » لا محلّ لها تفسيريّة ... وجواب الشرط محذوف دلّ عليه ما قبله."
  26,186,"26:185"
  26,187,"26:185"
  26,188,"* الإعراب:(ما) حرف مصدريّ {1} . والمصدر المؤوّل (ما تعملون) في محلّ جرّ بالباء متعلّق ب (أعلم) .جملة: «قال ... » لا محلّ لها استئناف بيانيّ.وجملة: «ربّي أعلم ... » في محلّ نصب مقول القول.وجملة: «تعملون» لا محلّ لها صلة الموصول الحرفيّ (ما) ."
  26,189,"* الإعراب:(الفاء) استئنافيّة، والثانية عاطفة، واسم (كان) ضمير مستتر يعود على عذاب يوم الظلّة ...وجملة: «كذّبوه ... » لا محلّ لها استئنافيّة.وجملة: «أخذهم عذاب ... » لا محلّ لها معطوفة على الاستئنافيّة.وجملة: «إنّه كان عذاب ... » لا محلّ لها استئناف بيانيّ.(إنّ في ذلك ... العزيز الرحيم) مرّ إعرابهما مفردات وجملا {1} ."
  26,190,"26:189"
  26,191,"26:189"
  26,192,"* الإعراب:(الواو) استئنافيّة (اللام) هي المزحلقة للتوكيد ...والضمير في (إنّه) يعود على القرآن الكريم.جملة: «إنّه لتنزيل ... » لا محلّ لها استئنافيّة.(193) (به) متعلّق بحال من الروح أي متلبّسا به، والعامل فيها نزل ...وجملة: «نزل به الروح ... » في محلّ رفع خبر ثان ل (إنّ) {1} .(194- 195) (على قلبك) متعلّق ب (نزل) ، (اللام) تعليليّة (تكون) مضارع ناقص- ناسخ- منصوب بأن مضمرة بعد اللام (من المنذرين) متعلّق بخبر تكون (بلسان) متعلّق ب (نزل) {2} ، (مبين) نعت ثان للسان مجرور.والمصدر المؤوّل أن تكون في محلّ جرّ باللام متعلّق ب (نزل) .وجملة: «تكون ... » لا محلّ لها صلة الموصول الحرفيّ (أن) المضمر.(196) (الواو) عاطفة (اللام) مزحلقة للتوكيد (في زبر) متعلّق بخبر إنّ.وجملة: «إنّه لفي زبر..» لا محلّ لها معطوفة على جملة إنّه لتنزيل ...(197) (الهمزة) للاستفهام التوبيخيّ التقريعيّ (الواو) عاطفة (لهم) متعلّق بحال من آية (آية) خبر يكن منصوب (أن) حرف مصدريّ ونصب ...والمصدر المؤوّل (أن يعلمه علماء ... ) في محلّ رفع اسم يكن.وجملة: «لم يكن ... » لا محلّ لها معطوفة على جملة إنّه لفي زبر.وجملة: «يعلمه علماء ... » لا محلّ لها صلة الموصول الحرفيّ (أن) .(198) (الواو) عاطفة (لو) حرف شرط غير جازم- امتناع لامتناع- (على بعض) متعلّق ب (نزّلناه) ...وجملة: «لو نزّلناه ... » لا محلّ لها معطوفة على جملة لم يكن لهم آية.(199) (الفاء) عاطفة (عليهم) متعلّق ب (قرأه) ، (ما) نافية (به) متعلّق بمؤمنين الخبر.وجملة: «قرأه عليهم ... » لا محلّ لها معطوفة على جملة نزّلناه.وجملة: «ما كانوا به مؤمنين» لا محلّ لها جواب شرط غير جازم (لو) .* الصرف:(192) تنزيل: مصدر بمعنى اسم المفعول أي المنزل، وزنه تفعيل.(195) عربيّ: اسم منسوب إلى عرب- اسم جنس جمعيّ- وزنه فعليّ بفتح الفاء والعين.(198) الأعجمين: جمع الأعجم وهو مخفّف من الأعجميّ- بياء النسب- اسم لمن لا يتكلّم العربيّة، فهو وصف على وزن أفعل ومؤنّثه عجماء، وقياس جمعه عجم بضمّ فسكون، وجمع جمع السالم نظرا لأصله في النسب، وهو من عجم يعجم باب كرم، كان في لسانه لكنة."
  26,193,"26:192"
  26,194,"26:192"
  26,195,"26:192"
  26,196,"26:192"
  26,197,"26:192"
  26,198,"26:192"
  26,199,"26:192"
  26,200,"* الإعراب:(كذلك) متعلّق بمحذوف مفعول مطلق عامله سلكناه، والضمير الغائب في الفعل يعود على القرآن الكريم بحذف مضاف أي: سلكنا تكذيبه (في قلوب) متعلّق ب (سلكناه) .جملة: «سلكناه ... » لا محلّ لها استئنافيّة.(201) (لا) نافية (به) متعلّق ب (يؤمنون) ، (حتّى) حرف غاية وجرّ (يروا) مضارع منصوب بأن مضمرة بعد حتّى.والمصدر المؤوّل (أن يروا ... ) في محلّ جرّ ب (حتّى) متعلّق ب (يؤمنون) المنفي.وجملة: «لا يؤمنون ... » في محلّ نصب حال من المجرمين أو من الهاء.وجملة: «يروا ... » لا محلّ لها صلة الموصول الحرفيّ (أن) المضمر.(202) (الفاء) عاطفة (يأتيهم) مضارع منصوب معطوف على (يروا) ، (بغتة) مصدر في موضع الحال {1} أي: مباغتا (الواو) واو الحال (لا) نافية ...وجملة: «يأتيهم ... » لا محلّ لها معطوفة على جملة يروا.وجملة: «هم لا يشعرون ... » في محلّ نصب حال.وجملة: «لا يشعرون» في محلّ رفع خبر المبتدأ (هم) .(203) (الفاء) عاطفة (يقولوا) مضارع منصوب معطوف على يأتيهم، وعلامة النصب حذف النون ... و (الواو) فاعل (هل) حرف استفهام بمعنى التحسر أو الطمع في المحال ...وجملة: «يقولوا ... » لا محلّ لها معطوفة على جملة يأتيهم.وجملة: «هل نحن منظرون ... » في محلّ نصب مقول القول.* الفوائد:- شروط جمع المذكر السالم:يشترط له ثلاثة شروط:أ- أن لا تلحقه تاء التأنيث، فلا يجمع هذا الجمع من الأسماء مثل: طلحة، ولا من الصفات نحو علّامة، لئلا يجتمع فيهما علامتا التأنيث والتذكير، وهما النقيضان..ب- أن يكون لمذكر، فلا يجمع هذا الجمع من الأسماء علم المؤنث، نحو زينب، ولا صفة المؤنث نحو حائض.ج- أن يكون عاقلا لأن هذا الجمع مخصوص بالعقلاء، فلا يجمع نحو «شوشو» علما لكلب و «سابق» صفة لفرس، وأن لا يكون مركبا تركيبا مزجيا ولا إسناديا. وفيه بعض التفصيلات تجاوزناها بغية الإيجاز ومراعاة لخطة الكتاب."
  26,201,"26:200"
  26,202,"26:200"
  26,203,"26:200"
  26,204,"* الإعراب:(الهمزة) للاستفهام التوبيخيّ (الفاء) عاطفة (بعذابنا) متعلّق ب (يستعجلون) .جملة: «يستعجلون» لا محلّ لها معطوفة على استئناف مقدّر أي:أيغفلون عن حالهم من طلب الإنظار فيستعجلون بعذابنا."
  26,205,"* الإعراب:(الهمزة) للاستفهام (الفاء) استئنافيّة (متّعناهم) فعل ماض مبنيّ في محلّ جزم فعل الشرط (سنين) ظرف زمان منصوب متعلّق ب (متّعناهم) ، وعلامة النصب الياء فهو ملحق بجمع المذكّر.جملة: «رأيت ... » لا محلّ لها استئنافيّة.وجملة: «متّعناهم ... » لا محلّ لها اعتراضيّة ... وجواب الشرط محذوف دلّ عليه الاستفهام الآتي أي: لم يغن عنهم تمتّعهم ...(206) (ما) اسم موصول مبنيّ في محلّ رفع فاعل جاءهم {1} ، و (الواو) في (يوعدون) نائب الفاعل.وجملة: «جاءهم ما كانوا ... » لا محلّ لها معطوفة على جملة متّعناهم.وجملة: «كانوا يوعدون» لا محلّ لها صلة الموصول (ما) .وجملة: «يوعدون ... » في محلّ نصب خبر كانوا، والعائد محذوف.(207) (ما) الأول اسم استفهام مبنيّ في محلّ نصب مفعول به عامله أغنى وهو للإنكار والنفي {2} ، (عنهم) متعلّق ب (أغنى) ، (ما) حرف مصدريّ {3} والواو في (يمتّعون) نائب الفاعل.والمصدر المؤوّل (ما كانوا ... ) في محلّ رفع فاعل أغنى ...وجملة: «أغنى ... » في محلّ نصب مفعول به ثان لفعل رأيت بمعنى أخبرني.وجملة: «كانوا ... » لا محلّ لها صلة الموصول الحرفيّ (ما) .وجملة: «يمتّعون ... » في محلّ نصب خبر كانوا."
  26,206,"26:205"
  26,207,"26:205"
  26,208,"* الإعراب:(الواو) استئنافيّة (ما) نافية (قرية) مجرور لفظا منصوب محلا مفعول به (إلّا) للحصر (لها) متعلّق بخبر مقدّم للمبتدأ (منذرون) .جملة: «ما أهلكنا ... » لا محلّ لها استئنافيّة.وجملة: «لها منذرون ... » في محلّ نصب حال من قرية- أو نعت لها- (209) (ذكرى) مفعول لأجله عامله منذرون {1} ، (الواو) عاطفة- أو حاليّة- (ما) نافية.وجملة: «ما كنّا ظالمين» معطوفة على جملة لها منذرون أو حاليّة من الضمير في (لها) ."
  26,209,"26:208"
  26,210,"* الإعراب:(الواو) استئنافيّة (ما) نافية (به) متعلّق ب (تنزّلت) {1} .جملة: «ما تنزّلت به الشياطين ... » لا محلّ لها استئنافيّة.(211) (الواو) عاطفة (ما) نافية، وفاعل (ينبغي) ضمير مستتر يعود على كتاب الله الحكيم أي ليس من مطلبهم ومبتغاهم (لهم) متعلّق ب (ينبغي) ، (الواو) عاطفة (ما) مثل الأولى.وجملة: «ما ينبغي ... » لا محلّ لها معطوفة على الاستئنافيّة.وجملة: «ما يستطيعون ... » لا محلّ لها معطوفة على الاستئنافيّة.(212) (عن السمع) متعلّق ب (معزولون) ، (اللام) المزحلقة للتوكيد.وجملة: «إنّهم ... لمعزولون ... » لا محلّ لها تعليليّة.* الصرف:(معزولون) ، جمع معزول، اسم مفعول من الثلاثيّ عزل، وزنه مفعول."
  26,211,"26:210"
  26,212,"26:210"
  26,213,"* الإعراب:(الفاء) استئنافيّة (لا) ناهية جازمة (مع) ظرف منصوب متعلّق بمحذوف حال من (إلها) ، ومنع (آخر) من التنوين لأنه صفة على وزن أفعل (الفاء) فاء السببيّة (تكون) مضارع منصوب بأن مضمرة بعد الفاء (من المعذّبين) متعلّق بمحذوف خبر تكون.والمصدر المؤوّل (أن تكون ... ) في محلّ رفع معطوف على مصدر مأخوذ من النهي السابق أي لا يكن منك دعوة لعبادة إله آخر فحصول العذاب لك.جملة: «لا تدع ... » لا محلّ لها استئنافيّة.وجملة: «تكون ... » لا محلّ لها صلة الموصول الحرفيّ (أن) المضمر.(214- 215) (الواو) عاطفة في الموضعين (لمن) متعلّق ب (خفض) ، (من المؤمنين) متعلّق بحال من فاعل اتّبعك.وجملة: «أنذر ... » لا محلّ لها معطوفة على جملة لا تدع.وجملة: «اخفض ... » لا محلّ لها معطوفة على جملة لا تدع ...وجملة: «اتّبعك ... » لا محلّ لها صلة الموصول (من) .(216) (الفاء) عاطفة (عصوك) فعل ماض مبنيّ على الضم المقدّر على الألف المحذوفة لالتقاء الساكنين في محلّ جزم فعل الشرط ... و (الواو) فاعل، و (الكاف) مفعول به (الفاء) الثانية رابطة لجواب الشرط (ما) حرف مصدريّ {1} .وجملة: «إن عصوك ... » لا محلّ لها معطوفة على الاستئنافيّة.وجملة: «قل ... » في محلّ جزم جواب الشرط مقترنة بالفاء.وجملة: «إنّي بريء ... » في محلّ نصب مقول القول.وجملة: «تعملون ... » لا محلّ لها صلة الموصول الحرفيّ (ما) .والمصدر المؤوّل (ما تعملون ... ) في محلّ جرّ ب (من) متعلّق ببريء.(217) (الواو) عاطفة (على العزيز) متعلّق ب (توكّل) .وجملة: «توكّل ... » لا محلّ لها معطوفة على جملة أنذر ...(218) (الذي) اسم موصول في محلّ جرّ نعت ثان للعزيز (حين) ظرف زمان منصوب متعلّق ب (يراك) .وجملة: «يراك ... » لا محلّ لها صلة الموصول (الذي) .وجملة: «تقوم ... » في محلّ جرّ مضاف إليه.(219- 220) (الواو) عاطفة (تقلّبك) معطوف على ضمير المفعول في (يراك) ، منصوب (في الساجدين) متعلق بالمصدر تقلّبك {2} ، (هو) ضمير منفصل في محلّ نصب توكيد للضمير المتّصل اسم إنّ على سبيل الاستعارة {3} .وجملة: «إنّه هو السميع ... » لا محلّ لها تعليليّة.* الفوائد:وَأَنْذِرْ عَشِيرَتَكَ الْأَقْرَبِينَ:عند ما نزلت هذه الآية دعا رسول الله ﷺ أقاربه إلى دار عمه أبي طالب فكانوا أربعين رجلا، قد يزيدون واحدا وينقصون.فقال: يا بني عبد المطلب، لو أخبرتكم أن خيلا بسفح هذا الجبل تريد أن تغير عليكم، أكنتم مصدقي؟ «أو كما قال» قالوا: نعم، قال: فإني نذير لكم بين يدي عذاب شديد ...وفي رواية أنه قال: يا بني عبد المطلب، يا بني هاشم، يا بني عبد مناف، افتدوا أنفسكم من النار، فإني لا أغني عنكم شيئا ... !وتختلف الروايات ولكنها جميعها تخرج من مشكاة واحدة ... !"
  26,214,"26:213"
  26,215,"26:213"
  26,216,"26:213"
  26,217,"26:213"
  26,218,"26:213"
  26,219,"26:213"
  26,220,"26:213"
  26,221,"* الإعراب:(هل) حرف استفهام (على من) متعلّق ب (تنزّل) لأنه اسم استفهام له الصدارة، وقد حذفت إحدى التاءين من فعل تنزّل.جملة: «أنبّئكم ... » لا محلّ لها استئنافيّة.وجملة: «تنزّل ... » في محلّ نصب سدّت مسدّ مفعولي أنبّئكم الثاني والثالث. وقد علّق الفعل بالاستفهام.(222) (على كلّ) متعلّق ب (تنزّل) الثاني (أثيم) نعت لأفاك مجرور.وجملة: «تنزّل (الثانية) » في محلّ نصب بدل من (تنزّل) الأولى.(223) والضمير في (يلقون) إمّا أن يعود على الشياطين، أو على كلّ أفّاك بحسب معناه، وكذلك الضمير في (أكثرهم) ، (الواو) عاطفة ...وجملة: «يلقون ... » في محلّ نصب حال من الشياطين، أو في محلّ جرّ نعت لكلّ أفّاك بحسب عودة الضمير {1} .وجملة: «أكثرهم كاذبون ... » معطوفة على جملة يلقون لها محلّ أو ليس لها.* الصرف:(أفاك) ، صيغة مبالغة من الثلاثيّ أفك باب ضرب، وزنه فعّال بفتح الفاء وتشديد العين، الجمع: أفّاكون."
  26,222,"26:221"
  26,223,"26:221"
  26,224,"* الإعراب:(الواو) استئنافيّة، والجملة لا محلّ لها استئنافيّة.وجملة: «يتّبعهم الغاوون ... » في محلّ رفع خبر المبتدأ (الشعراء) .(225) (الهمزة) حرف استفهام، وعلامة الجزم في (تر) حذف حرف العلّة (في كلّ) متعلّق ب (يهيمون) {1} .وجملة: «لم تر ... » لا محلّ لها استئناف بيانيّ.وجملة: «يهيمون ... » في محلّ رفع خبر أنّ ...والمصدر المؤوّل (أنّهم ... يهيمون) في محلّ نصب سدّت مسدّ مفعولي ترى.(226) (الواو) عاطفة (ما) اسم موصول مبنيّ في محلّ نصب مفعول به {2} ، (لا) نافية.وجملة: «يقولون ... » في محلّ رفع خبر أنّ (الثاني) .والمصدر المؤول (أنّهم يقولون ... ) في محلّ نصب معطوف على المصدر المؤوّل الأول.وجملة: «لا يفعلون» لا محلّ لها صلة الموصول (ما) .(227) (إلّا) أداة استثناء (الذين) اسم موصول في محلّ نصب على الاستثناء (الصالحات) مفعول به منصوب وعلامة النصب الكسرة (كثيرا) مفعول مطلق نائب عن المصدر فهو صفته (من بعد) متعلّق ب (انتصروا) ، (ما) حرف مصدريّ.والمصدر المؤوّل (ما ظلموا ... ) في محلّ جرّ مضاف إليه ...و (الواو) في (ظلموا) نائب الفاعل (الواو) عاطفة (السين) حرف استقبال (أيّ) اسم استفهام منصوب مفعول مطلق عامله ينقلبون.وجملة: «آمنوا ... » لا محلّ لها صلة الموصول (الذين) .وجملة: «عملوا ... » لا محلّ لها معطوفة على جملة الصلة.وجملة: «ذكروا ... » لا محلّ لها معطوفة على جملة الصلة.وجملة: «انتصروا ... » لا محلّ لها معطوفة على جملة الصلة.وجملة: «ظلموا ... » لا محلّ لها صلة الموصول الحرفيّ (ما) .وجملة: «سيعلم الذين ... » لا محلّ لها معطوفة على جملة الشعراء يتّبعهم.وجملة: «ظلموا ... » لا محلّ لها صلة الموصول (الذين) الثاني.وجملة: «ينقلبون ... » في محلّ نصب سدّت مسدّ مفعولي يعلم.المعلّق بالاستفهام.* الصرف:(الشعراء) جمع شاعر اسم فاعل من الثلاثي شعر- نظم الشعر- وزنه فاعل والجمع فعلاء.* البلاغة:التمثيل: في قوله تعالى أَلَمْ تَرَ أَنَّهُمْ فِي كُلِّ وادٍ يَهِيمُونَ.ذكر الوادي والهيوم: فيه تمثيل لذهابهم في كل شعب من القول، واعتسافهم وقلة مبالاتهم، بالغلوّ في المنطق ومجاوزة حدّ القصد فيه، حتى يفضلوا أجبن الناس على عنترة، وأشحهم على حاتم، وأن يبهتوا البرّي، ويفسقوا التقي.* الفوائد:1- الشعر والإسلام:كثير من الناس فهم هذه الآية على غير وجهها، فحسب أن الشعر حرام بجملته، وأن الشعراء ضالون جميعهم. وهذا فهم قاصر، ومجانف للحق والحقيقة، وهل الشعر إلا كلام يرد فيه الجيد المحمود، ويرد فيه الوسط العادي. فهو مثل الكلام المعتاد الذي لا يوصف بالحسن ولا بالرداءة، ويرد فيه البذيء المفحش، أو الشر الصراح، فهذا سيء، وقائله مجرم، ولا نستطيع أن نخرجه من فحوى الآية ومضمونها.ثم أليس وقد كان للرسول شعراء ينافحون عنه وعن الإسلام، وكان ﷺ يحضهم ويحثهم على قول الشعر كفاحا عن الدين ونفاحا عن المؤمنين.وأليس وقد كان يستمع لحسان وغيره، ينشدون شعرهم في مسجده وبحضرته ﷺ .وأليس وقد استمع إلى كعب بن زهير وهو ينشده قصيدته المشهورة: بانت سعاد فقلبي اليوم متبول، فيعفو عنه بعد أن كان قد هدر دمه.بل ويخلع عليه بردته التي ابتاعها منه معاوية بثلاثين ألف درهم. واتخذها من بعده الخلفاء شعارا يرتدونها في الأعياد وفي المراسم.وقد عرف عن الخلفاء الراشدين أنهم كانوا يقرضون الشعر، ولو على قلة. وكان أشعرهم علي.وكان رسول الله ﷺ يقول إن من الشعر لحكمته..!وقد قفز الشعر قفزة عملاقة في ظل الخلافة الاسلامية. وقد أهدت إلينا العهود الاسلامية الزاهرة نخبة من الشعراء، ما كان لهم أن ينبغوا هذا النبوغ لو كانت الشريعة الاسلامية تقف ضد الشعر وتطارد الشعراء.وإن ورود الاستثناء في آخر الآية إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحاتِ وَذَكَرُوا اللَّهَ كَثِيراً وَانْتَصَرُوا مِنْ بَعْدِ ما ظُلِمُوا إلخ يجعل ذمّ الشعراء محصورا في شعراء المشركين الذين آذوا الرسول وآذوا الدين.2- سطيح الغساني:أول كاهن في العرب، وكان جسده يدرج كما يدرج الثوب، وكان أبدا منسطحا على الأرض، وقد عمرّ (150) عاما، ومات في الليلة التي ولد فيها الرسول ﷺ . لقد أنذر بسيل العرم قبل وقوعه.وقد أرسل إليه ملك الفرس رسولا يسأله عن رؤيا رآها، ومعجزات حصلت ليلة مولد الرسول ﷺ .فأخبر سطيح بقوله: إذا ظهرت التلاوة، وفاض وادي السماوة، وظهر صاحب الهراوة، فليست الشام لسطيح بشام، يملك منهم ملوك وملكات بعدد ما سقط من الشرفات، وكل ما هو آت آت «والله أعلم» ."
  26,225,"26:224"
  26,226,"26:224"
  26,227,"26:224"
