tafsir[54]{c,v,t}:
  34,1,"* الإعراب:(لله) متعلّق بخبر المبتدأ الحمد (الذي) في محلّ جرّ نعت للفظ الجلالة (له) متعلّق بخبر مقدّم للمبتدأ (ما) ، (في السموات) متعلّق بمحذوف صلة ما (ما في الأرض) مثل ما في السموات معطوف عليه (له الحمد) مثل له ما في السموات (في الآخرة) متعلّق بالحمد (الخبير) خبر ثان مرفوع..وجملة: «له ما في السموات ... » لا محلّ لها صلة الموصول (ما) وجملة: «له الحمد ... » لا محلّ لها معطوفة على جملة الصلة.وجملة: «هو الحكيم..» لا محلّ لها معطوفة على جملة الصلة.(2) (ما) اسم موصول في محلّ نصب مفعول به عامله يعلم (في الأرض) متعلّق ب (يلج) ، (ما) الثاني معطوف على ما الأول (منها) متعلّق ب (يخرج) ، (ما) الثالث معطوف على (ما) الأول (من السماء) متعلّق ب (ينزل) ، (ما) الرابع معطوف على (ما) الأول (فيها) متعلّق ب (يعرج) ....وجملة: «يعلم..» لا محلّ لها استئنافيّة.وجملة: «يلج ... » لا محلّ لها صلة الموصول (ما) الثالث.وجملة: «يخرج ... » لا محلّ لها صلة الموصول (ما) الرابع.وجملة: «ينزل ... » لا محلّ لها صلة الموصول (ما) الخامس.وجملة: «يعرج ... » لا محلّ لها صلة الموصول (ما) السادس.وجملة: «هو الرحيم..» لا محلّ لها معطوفة على جملة يعلم {1} ."
  34,2,"34:1"
  34,3,"* الإعراب:(الواو) استئنافيّة (لا) نافية (بلى) حرف جواب لإثبات المنفيّ (الواو) واو القسم (ربّي) مجرور ب (الواو) متعلّق بفعل محذوف تقديره أقسم (اللام) لام القسم (تأتينّكم) مضارع مبنيّ على الفتح في محلّ رفع ... و (النون) نون التوكيد و (كم) ضمير مفعول به (عالم) نعت ل (ربّي) مجرور (لا) نافية (عنه) متعلّق ب (يعزب) ، (في السموات) متعلّق بنعت ل (ذرة) (الواو) عاطفة (لا) زائدة لتأكيد النفي (في الأرض) مثل في السموات معطوف عليه (الواو) عاطفة (لا) مثل الأخيرة (أصغر) معطوف على مثقال مرفوع {1} ، وكذلك (لا أكبر) ، (إلّا) للحصر (في كتاب) متعلّق بحال من مثقال أو أصغر أو أكبر.جملة: «قال الذين كفروا ... » لا محلّ لها استئنافيّة.وجملة: «كفروا ... » لا محلّ لها صلة الموصول (الذين) .وجملة: «لا تأتينا الساعة ... » في محلّ نصب مقول القول.وجملة: «قل ... » لا محلّ لها استئناف بياني.وجملة: « (أقسم) بربيّ ... » في محلّ نصب مقول القول.وجملة: «تأتينّكم..» لا محلّ لها جواب القسم.وجملة: «لا يعزب عنه مثقال..» حالّ مؤكّدة للضمير في عالم {2} .(4) (اللام) لام التعليل (يجزي) مضارع منصوب بأن مضمرة بعد اللام..والمصدر المؤوّل (أن يجزي) في محلّ جرّ باللام متعلّق ب (تأتينّكم) .(لهم) متعلّق بمحذوف خبر مقدّم للمبتدأ مغفرة (رزق) معطوف على مغفرة ...وجملة: «يجزي ... » لا محلّ لها صلة الموصول الحرفيّ (أن) المضمر.وجملة: «آمنوا ... » لا محلّ لها صلة الموصول (الذين) .وجملة: «عملوا ... » لا محلّ لها معطوفة على جملة الصلة.وجملة: «أولئك لهم مغفرة..» لا محلّ لها استئناف بيانيّ.وجملة: «لهم مغفرة ... » في محلّ رفع خبر المبتدأ (أولئك) ."
  34,4,"34:3"
  34,5,"* الإعراب:(الواو) استئنافيّة (سعوا) ماض مبنيّ على الضمّ المقدّر على الألف المحذوفة لالتقاء الساكنين (في آياتنا) متعلّق ب (سعوا) بحذف مضاف أي في إبطال آياتنا (معاجزين) حال منصوبة من فاعل سعوا (لهم) متعلّق بخبر مقدّم للمبتدأ عذاب (من رجز) متعلّق بنعت لعذاب.جملة: «الذين سعوا..» لا محلّ لها استئنافيّة.وجملة: «سعوا ... » لا محلّ لها صلة الموصول (الذين) .وجملة: «أولئك لهم عذاب ... » في محلّ رفع خبر المبتدأ الذين.وجملة: «لهم عذاب ... » في محلّ رفع خبر المبتدأ أولئك.* الصرف:(معاجزين) ، جمع معاجز، اسم فاعل من الرباعيّ عاجز، وزنه مفاعل بضمّ الميم وكسر العين."
  34,6,"* الإعراب:(الواو) استئنافيّة، و (الواو) في (أوتوا) نائب الفاعل (الذي) موصول في محلّ نصب مفعول به لفعل الرؤية، ونائب الفاعل للفعل (أنزل) ضمير مستتر تقديره هو، وهو العائد (إليك) متعلّق ب (أنزل) ، وكذلك (من ربّك) ، (هو) ضمير فصل (الحقّ) مفعول به ثان لفعل الرؤية (إلى صراط) متعلّق ب (يهدي) ، (الحميد) نعت مجرور.جملة: «يرى الذين..» لا محلّ لها استئنافيّة.وجملة: «أوتوا..» لا محلّ لها صلة الموصول (الذين) .وجملة: «أنزل ... » لا محلّ لها صلة الموصول (الذي) .وجملة: «يهدي..» في محلّ نصب معطوف على الحقّ."
  34,7,"* الإعراب:(الواو) استئنافيّة (هل) حرف استفهام (على رجل) متعلّق ب (ندلّكم) ، (إذا) ظرف متضمن معنى الشرط {1} في محلّ نصب متعلّق بمضمون معنى: في خلق جديد أي تبعثون {2} ، (كلّ) مفعول مطلق نائب عن المصدر لأنه أضيف إلى المصدر (اللام) المزحلقة للتوكيد (في خلق) متعلّق بخبر إنّ.جملة: «قال الذين..» لا محلّ لها استئنافيّة.وجملة: «كفروا..» لا محلّ لها صلة الموصول (الذين) .وجملة: «هل ندلّكم..» في محلّ نصب مقول القول.وجملة: «ينبّئكم..» في محلّ جرّ نعت لرجل.وجملة الشرط وفعله وجوابه.. لا محلّ لها اعتراضيّة.وجملة: «مزّقتم..» في محلّ جرّ مضاف إليه.وجملة: «إنّكم لفي خلق..» في محلّ نصب مفعول به ثان لفعل ينبّئكم.. أو سدّت مسدّ مفعولي الفعل الثاني والثالث، ولولا اللام في الخبر لفتحت همزة إنّ.(8) - (الهمزة) للاستفهام، واستغني بها عن همزة الوصل (على الله) متعلّق ب (افترى) ، (كذبا) مفعول به منصوب {3} ، (أم) حرف عطف (به) متعلّق بخبر مقدّم لمبتدأ جنّة (بل) للإضراب الانتقاليّ (لا) نافية (بالآخرة) متعلّق ب (يؤمنون) المنفي (في العذاب) متعلّق بمحذوف خبر المبتدأ الذين..وجملة: «افترى ... » لا محلّ لها استئناف في حيّز القول {4} .وجملة: «به جنّة..» لا محلّ لها معطوفة على جملة افترى..وجملة: «الذين لا يؤمنون..» لا محلّ لها استئنافيّة.وجملة: «لا يؤمنون..» لا محلّ لها صلة الموصول (الذين) .* الصرف:(ممزّق) ، مصدر ميميّ للرباعيّ مزّق، وزنه مفعّل بضمّ الميم وفتح العين.* البلاغة:الاسناد المجازي: في قوله تعالى «وَالضَّلالِ الْبَعِيدِ» .لأن البعيد صفة الضال إذا بعد عن الجادّة، وكلما ازداد عنها بعدا كان أضل."
  34,8,"34:7"
  34,9,"* الإعراب:(الفاء) للاستفهام التقريعيّ (الفاء) عاطفة (إلى ما) متعلّق ب (يروا) بمعنى ينظروا (بين) ظرف منصوب متعلّق بمحذوف صلة ما (الواو) عاطفة (ما خلفهم) معطوف على ما بين ويعرب مثله (من السماء) متعلّق بحال من الموصولين (بهم) متعلّق ب (نخسف) ، (عليهم) متعلّق ب (نسقط) ، (من السماء) متعلّق بنعت ل (كسفا) ، (في ذلك) متعلّق بخبر إنّ (اللام) للتوكيد- هي لام الابتداء- (لكل) متعلّق بآية- أو بنعت لها-.جملة: «لم يروا ... » لا محلّ لها معطوفة على استئناف مقدّر أي:أغفلوا فلم يروا.وجملة: «إن نشأ..» لا محلّ لها استئناف بيانيّ.وجملة: «نخسف..» لا محلّ لها جواب الشرط غير مقترنة بالفاء.وجملة: «نسقط..» لا محلّ لها معطوفة على جملة نخسف.وجملة: «إنّ في ذلك لآية..» لا محلّ لها استئنافيّة فيها معنى التعليل."
  34,10,"* الإعراب:(الواو) استئنافيّة (اللام) لام القسم لقسم مقدّر (قد) حرف تحقيق (منّا) متعلّق بحال من (فضلا) وهو المفعول الثاني (جبال) منادى نكرة مقصودة مبنيّ على الضمّ في محلّ نصب (معه) ظرف منصوب متعلّق بمحذوف حال من الياء في (أوّبي) ، (الواو) واو المعيّة (الطير) مفعول معه منصوب {1} ، (له) متعلّق ب (ألنّا) .(11) جملة: «أتينا ... » لا محلّ لها جواب القسم المقدّر.. وجملة القسم المقدّرة لا محلّ لها استئنافيّة.وجملة النداء: «يا جبال..» في محلّ نصب مقول القول لفعل محذوف تقديره قلنا.وجملة: «أوّبي معه ... » لا محلّ لها جواب النداء.وجملة: «ألنّا..» لا محلّ لها معطوفة على جملة آتينا.(أن) حرف تفسير {2} ، (في السرد) متعلّق ب (قدّر) ، (صالحا) مفعول مطلق نائب عن المصدر فهو صفته {3} (ما) حرف مصدري {4} .والمصدر المؤوّل (ما تعملون) في محلّ جرّ بالباء متعلّق ببصير.وجملة: «اعمل ... » لا محلّ لها تفسيريّة.وجملة: «قدّر ... » لا محلّ لها معطوفة على جملة اعمل.وجملة: «اعملوا ... » لا محلّ لها استئنافيّة.وجملة: «إنّي.. بصير..» لا محلّ لها تعليليّة.وجملة: «تعملون ... » لا محلّ لها صلة الموصول الحرفي (ما) .* الصرف:(سابغات) ، جمع سابغة، مؤنّث سابغ بمعنى واسع، وهو اسم فاعل من الثلاثيّ سبغ، وزنه فاعل.(السرد) ، مصدر سماعيّ لفعل سرد الثلاثيّ بمعنى نسج الدرع باب نصر وباب ضرب، وثمّة مصدر آخر للفعل هو سراد زنة فعال بكسر الفاء.* الفوائد:- تابع المنادي:1- إذا كان تابع المنادي بدلا أو معطوفا، عومل معاملة المنادي المستقل، مثل:(يا أبا خالد سعيد) (يا خالد وسعيد) (يا عبد الله وسعيد) فإن تحلّى المعطوف ب (ال) جاز فيه البناء على الضم اتباعا للفظ المعطوف عليه، والنصب اتباعا للمحل. وذلك كما ورد في الآية التي نحن بصددها يا جِبالُ أَوِّبِي مَعَهُ وَالطَّيْرَ يجوز في الطير الضم اتباعا للفظ الجبال، ويجوز فيها النصب اتباعا لمحل الجبال.2- أما النعت وعطف البيان والتوكيد، فيجب نصبها إذا كانت مضافة خالية من (ال) مثل: (يا أحمد صاحب الدار) (يا عليّ أبا حسن) .أما إذا كان هذا التابع محلّى ب (ال) ، أو توكيدا غير مضاف، فيجوز فيه النصب مراعاة للمحل، والرفع مراعاة للفظ: (يا أحمد الكريم) (يا سليم سليما أو سليم) .3- تابع المنادي المنصوب منصوب دائما: (يا عبد الله الكريم) (يا عبد الله والنجار) ."
  34,11,"34:10"
  34,12,"* الإعراب:(الواو) استئنافيّة (لسليمان) متعلّق بمحذوف تقديره سخّرنا (الواو) عاطفة في المواضع الثلاثة (له) متعلّق ب (أسلنا) ، (من الجنّ) متعلّق بخبر مقدّم للمبتدأ (من) {1} ، (بين) ظرف منصوب متعلّق ب (يعمل) (بإذن) متعلّق بحال من فاعل يعمل (الواو) استئنافيّة (من) اسم شرط مبتدأ (منهم) متعلّق بحال من فاعل يزغ (عن أمرنا) متعلّق ب (يزغ) ، (من عذاب) متعلّق ب (نذقه) .جملة: « (سخّرنا) لسليمان ... » لا محلّ لها استئنافيّة.وجملة: «غدوّها شهر ... » في محلّ نصب حال من الريح.وجملة: «رواحها شهر ... » في محلّ نصب معطوفة على جملة الحال.وجملة: «أسلنا ... » لا محلّ لها معطوفة على جملة سخّرنا.وجملة: «من الجنّ من ... » لا محلّ لها معطوفة على جملة سخّرنا.وجملة: «يعمل ... » لا محلّ لها صلة الموصول (من) .وجملة: «من يزغ ... » لا محلّ لها استئنافيّة.وجملة: «يزغ ... » في محلّ رفع خبر المبتدأ (من) {2} .وجملة: «نذقه ... » لا محلّ لها جواب شرط غير مقترنة بالفاء.(13) (له) متعلّق ب (يعملون) ، (من محاريب) متعلّق بحال من العائد المقدّر للموصول أي: يشاء عمله (كالجواب) نعت ل (جفان) (آل) منادى مضاف منصوب (شكرا) مفعول مطلق لفعل محذوف {3} منصوب (الواو) استئنافيّة (قليل) خبر مقدّم للمبتدأ (الشكور) ، (من عبادي) متعلّق بنعت لقليل.وجملة: «يعملون ... » لا محلّ لها استئناف بيانيّ.وجملة: «يشاء ... » لا محلّ لها صلة الموصول (ما) .وجملة: «اعملوا ... » في محلّ نصب مقول القول لقول مقدّر.وجملة: «قليل ... الشكور» لا محلّ لها استئنافيّة تعليليّة.(الفاء) عاطفة (لمّا) ظرف بمعنى حين متضمّن معنى الشرط متعلّق بالجواب دلّهم (عليه) متعلّق ب (قضينا) ، (ما) نافية (على موته) متعلّق ب (دلّهم) ، (إلّا) للحصر (دابّة) فاعل دلّ (فلمّا) مثل الأول متعلّق ب (تبيّنت) (أن) مخفّفة من الثقيلة، واسمها ضمير محذوف أي أنّهم (لو) حرف شرط غير جازم (ما) نافية (في العذاب) متعلّق ب (لبثوا) {4} .وجملة: «قضينا ... » في محلّ جرّ مضاف إليه.وجملة: «ما دلّهم ... إلّا دابة ... » لا محلّ لها جواب شرط غير جازم.وجملة: «تأكل ... » في محلّ نصب حال من دابة الأرض.وجملة: «خرّ ... » في محلّ جرّ مضاف إليه.وجملة: «تبيّنت الجنّ ... » لا محلّ لها جواب شرط غير جازم.وجملة: «كانوا يعلمون ... » في محلّ رفع خبر أن.والمصدر المؤوّل (أن لو كانوا ... ) في محلّ نصب مفعول به.وجملة: «يعلمون ... » في محلّ نصب خبر كانوا.وجملة: «ما لبثوا ... » لا محلّ لها جواب لو.* الصرف:(غدوّها) مصدر غدا يغدو باب نصر وزنه فعول بضمتين وأدغمت واو فعول مع لام الكلمة.(رواحها) ، مصدر راح يروح، وزنه فعال بفتح الفاء.(أسلنا) ، فيه إعلال بالحذف لمناسبة البناء على السكون، حذفت الألف الساكنة لمجيئها قبل اللام الساكنة.(13) جفان: جمع جفنة اسم للقدر الكبيرة، وزنه فعلة بفتح فسكون، ووزنه جفان فعال بكسر الفاء.(الجواب) ، جمع جابية اسم للحوض الكبير يجمع فيه الماء، وزنه فاعله، ووزن جواب فعال بفتح الفاء.(قدور) جمع قدر، اسم للماعون المعروف، وزنه فعل بكسر فسكون، ووزن قدور فعول بضمّ الفاء.(راسيات) ، جمع راسية مؤنّث رأس، اسم فاعل من الثلاثيّ رسا وزنه فاع- أعلّت الكلمة بسبب التقاء الساكنين- وزن راسية فاعلة.(شكرا) ، مصدر شكر الثلاثيّ، وزنه فعل بضمّ فسكون.(14) الأرض: قد يراد بها الأرض المعروفة {5} ، وقد يراد بها مصدر أرض يأرض باب فرح بمعنى أكل من قبل الأرضة وهي حشرات تقرض الخشب، وقد أضيف الدابة إلى المصدر فكأنه قيل دابّة الأكل، ووزن الأرض فعل بفتح فسكون.. والمعنى الأول أولى لأن مصدر الفعل على باب فرح يأتي على فعل بفتحتين ولا يأتي على فعل بفتح فسكون إلّا أن يكون من الباب الأول أو الخامس بمعنى كثر العشب في المكان.(منسأة) ، اسم آلة على وزن مفعلة من الثلاثيّ نسأ بمعنى طرد وزجر، وهو بمعنى العصا لأنها آلة الزجر.* البلاغة:التشبيه: في قوله تعالى «يَعْمَلُونَ لَهُ ما يَشاءُ مِنْ مَحارِيبَ وَتَماثِيلَ وَجِفانٍ كَالْجَوابِ وَقُدُورٍ راسِياتٍ» .حيث شبه القصاع الكبار بالحياض العظام في سعتها وصخامتها، وهذا من تشبيه المحسوس بالمحسوس، فالمشبه والمشبه به كلاهما محسوس.* الفوائد:- هل الجن يعلمون الغيب؟ذكر التاريخ أن الجن، في عهد سليمان ﷺ، كانت تخبر الإنس بأنها تعلم الغيب، فدعا سليمان (ص) ربه قائلا: اللهم عمّ على الجن موتي، حتى تعلم الإنس أن الجن لا يعلمون الغيب. وكانت الجن تقول للإنس بأنهم يعلمون ما في غد، ودخل سليمان (ص) المحراب كعادته، وقام يصلي متكئا على عصاه، فمات قائما، وكان للمحراب كوى، فكان الجن يعملون تلك الأعمال الشاقة التي كلفهم بها سليمان (ص) ، وينظرون إليه من الكوى، ويحسبون أنه حي، ولا ينكرون طول احتباسه عن الخروج إلى الناس، لعادته في ذلك، وطول صلاته. فمكثوا بعد موته زمنا طويلا، حتى أكلت الأرضة عصا سليمان، فخرّ ميتا، فعلموا بموته فعند ذلك علمت الجن أنهم لو كانوا يعلمون الغيب ما لبثوا في التعب والشقاء مسخرين لسليمان وهو ميت ويظنونه حيا. ذكر أهل التاريخ أن سليمان ملك وهو ابن ثلاث عشرة سنة وبقي في الملك مدة أربعين سنة، وشرع في بناء بيت المقدس لأربع سنين مضين من ملكه، وتوفي وهو ابن ثلاث وخمسين."
  34,13,"34:12"
  34,14,"34:12"
  34,15,"* الإعراب:(الام) لام القسم لقسم مقدّر (قد) حرف تحقيق (لسبأ) متعلّق بخبر كان (في مسكنهم) متعلّق بحال من آية (جنتان) بدل من آية مرفوع {1} ، (عن يمين) متعلّق بنعت ل (جنّتان) ، (من رزق) متعلّق ب (كلوا) ، (له) متعلّق ب (اشكروا) ، (بلدة) خبر لمبتدأ محذوف تقديره هذه- أو هي- وكذلك (ربّ) وتقدير المبتدأ المنعم.وجملة: «كان لسبأ ... » لا محلّ لها جواب القسم المقدّر.وجملة: «كلوا....» في محلّ نصب مقول القول لقول مقدّر.وجملة: «اشكروا ... » في محلّ نصب معطوفة على جملة كلوا..وجملة: « (هذه) بلدة ... » لا محلّ لها تعليليّة.وجملة: « (المنعم) ربّ ... » لا محلّ لها معطوفة على التعليليّة.(16) (الفاء) عاطفة في الموضعين (عليهم) متعلّق ب (أرسلنا) ، (بجنّتيهم) متعلّق ب (بدّلناهم) ، (جنّتين) مفعول به ثان عامله بدّلناهم (خمط) نعت لأكل مجرور مثله (أثل) معطوف على أكل بالواو مجرور وكذلك (شيء) ، (من سدر) متعلّق بنعت لشيء، (قليل) نعت لسدر مجرور {2} .وجملة: «أعرضوا ... » معطوفة على جملة القول المقدّر.وجملة: «أرسلنا ... » معطوفة على جملة أعرضوا.وجملة: «بدّلناهم ... » معطوفة على جملة أعرضوا.(17) (ذلك) اسم إشارة مفعول به ثان عامله جزيناهم (ما) حرف مصدري (الواو) عاطفة (هل) حرف استفهام فيه معنى النفي (إلّا) للحصر ...والمصدر المؤوّل (ما كفروا) في محلّ جرّ متعلّق ب (جزيناهم) .وجملة: «جزيناهم ... » لا محلّ لها استئناف بيانيّ.وجملة: «نجازي ... » لا محلّ لها معطوفة على جملة جزيناهم.(18) (الواو) عاطفة (بينهم) ظرف منصوب متعلّق بمحذوف مفعول ثان عامله جعلنا (بين) الثاني معطوف على الأول بحرف العطف (التي) موصول في محلّ جرّ نعت للقرى (فيها) متعلّق ب (باركنا) ، والثاني متعلّق ب (قدّرنا) ، والثالث متعلّق ب (سيروا) ، (ليالي) ظرف زمان منصوب متعلّق ب (سيروا) ، (آمنين) حال منصوبة على فاعل سيروا.وجملة: «جعلنا ... » لا محلّ لها معطوفة على جملة جزيناهم.وجملة: «باركنا ... » لا محلّ لها صلة الموصول (التي) .وجملة: «قدّرنا ... » لا محلّ لها معطوفة على جملة جعلنا.وجملة: «سيروا ... » في محلّ نصب مقول القول لقول مقدّر.* الصرف:(15) سبأ: انظر الآية (22) من سورة النمل.(16) العرم: جمع عرمة زنة كلمة، اسم لما يمسك الماء من بناء وغيره أي السدّ ... أو هو اسم الوادي الذي بني فيه السد، ووزن عرم فعل بفتح فكسر.(ذواتي) ، مثنّى ذوات، وهو اسم مفرد فيه إعلال لأن أصله ذوية- بفتح الذال والواو والياء- وهو مؤنّث ذو الذي أصله ذوي، فلمّا تحرّكت الياء وانفتح ما قبلها قلبت ألفا فصار ذوات، وقد حذفت الواو تخفيفا فأصبح ذات ... وفي التثنية يصحّ ذاتان- على الحذف- وذواتان على الأصل.(خمط) ، اسم لكلّ شجر ذي شوك في طعمه مرارة- وقيل هو شجر الأراك- وقد استعمل اللفظ استعمال الصفة فوصف الأكل به، وزنه فعل بفتح فسكون.(أثل) ، اسم لشجر يشبه الطرفاء لكنّه أعظم منها طولا، فهو اسم جنس، الواحدة أثلة، ووزن أثل فعل بفتح فسكون.(سدر) ، اسم جنس لنبات النبق، وزنه فعل بكسر فسكون.(18) السير: مصدر سار يسير باب ضرب، وزنه فعل بفتح فسكون.* البلاغة:1- المشاكلة: في قوله تعالى «جَنَّتَيْنِ» .وفن المشاكلة: هو ذكر الشيء بلفظ غيره، لوقوعه في صحبته.فقد سمى البدل جنتين للمشاكلة، وفيه نوع من التهكم بهم.2- التذييل: في قوله تعالى «ذلِكَ جَزَيْناهُمْ» الآية.وفن التذييل: قسمان: الأول: ما جرى مجرى المثل، والثاني: ما لم يخرج مخرج المثل، وهو أن تكون الجملة الثانية متوقفة على الأولى في إفادة المراد، أي وهل يجازي ذلك الجزاء المخصوص، ومضمون الجملة الأولى أن آل سبأ جزاهم الله تعالى بكفرهم، ومضمون الجملة الثانية أن ذلك العقاب المخصوص لا يقع إلا للكفور، وفرق بين قولنا جزيته بسبب كذا، وبين قولنا ولا يجزى ذلك الجزاء إلا من كان بذلك السبب، ولتغايرهما يصح أن يجعل الثاني علة للأول، ولكن اختلاف مفهومها لا ينافي تأكيد أحدهما بالآخر للزوم معنى.3- التنكير: في قوله تعالى «لَيالِيَ وَأَيَّاماً» .في تنكير ليالي وأياما إلماع إلى قصر أسفارهم، فقد كانت قصيرة، لأنهم يرتعون في بحبوحة من العيش، ورغد منه، لا يحتاجون إلى مواصلة الكد، وتجشم عناء الأسفار، للحصول على ما يرفه عيشهم.* الفوائد:- سبأ وسيل العرم:عن فروة المرادي قال: لما أنزل في سبأ ما أنزل قال رجل: يا رسول الله، وما سبأ أأرض أم امرأة؟ قال: ليس بأرض ولا امرأة، ولكنه رجل ولد عشرة من العرب.فتيامن منهم ستة، وتشاءم منهم أربعة. فأما الذين تشاءموا فلخم وجذام وغسان وعاملة، وأما الذين تيامنوا فالأزد والأشعريون وحمير وكندة ومذحج وأنمار. فقال رجل:يا رسول الله، وما أنمار؟ قال: الذين منهم خثعم وبجيلة. أخرجه الترمذي، وقال حديث حسن غريب. وسبأ هو ابن يشجب بن يعرب بن قحطان.قال ابن عباس ووهب وغيرهما: كان لهم سدّ بنته بلقيس، فأمرت بواديهم فسدّ بالصخر والقار بين الجبلين، وجعلت لهم ثلاثة أبواب، بعضها فوق بعض، وبنت دونه بركة ضخمة، وجعلت فيها اثني عشر مخرجا، على عدة أنهار يفتحونها إذا احتاجوا للماء، فإذا جاء المطر، اجتمع عليهم ماء أودية اليمن، فاحتبس السيل من وراء السد، وكانوا يبدءون بالسقاية من الباب الأعلى، ثم الأوسط، ثم الأدنى، فلا ينفد الماء حتى يمتلئ السد من مطر السنة المقبلة. فلما طغوا وكفروا، غضب الله عليهم، وهيّأ أسبابا أدت إلى انهيار سدهم، ففاض الماء، وخربت أرضهم وجنانهم، وغرقوا ومزقوا كل ممزّق، حتى صاروا مثلا عند العرب، يقولون: (ذهبوا أيدي سبأ، وتفرقوا أيادي سبأ) ."
  34,16,"34:15"
  34,17,"34:15"
  34,18,"34:15"
  34,19,"* الإعراب:(الفاء) عاطفة (ربّنا) منادى مضاف منصوب (بين) ظرف منصوب متعلّق ب (باعد) ، (أحاديث) مفعول به ثان بحذف مضاف أي:ذوي أحاديث (كلّ) مفعول مطلق نائب عن المصدر منصوب (في ذلك) متعلّق بمحذوف خبر إنّ (اللام) للتوكيد (آيات) اسم إنّ منصوب وعلامة النصب الكسرة (لكلّ) متعلّق بآيات- أو بنعت لها-.جملة: «قالوا ... » لا محلّ لها معطوفة على جملة القول المقدّر {1} .وجملة النداء وجوابه ... في محلّ نصب مقول القول.وجملة: «باعد ... » لا محلّ لها جواب النداء.وجملة: «ظلموا ... » لا محلّ لها معطوفة على جملة قالوا {2} .وجملة: «جعلناهم ... » لا محلّ لها معطوفة على جملة ظلموا.وجملة: «مزّقناهم ... » لا محلّ لها معطوفة على جملة جعلناهم.وجملة: «إنّ في ذلك لآيات ... » لا محلّ لها استئناف بيانيّ."
  34,20,"* الإعراب:(الواو) استئنافيّة (عليهم) متعلّق ب (صدّق) ، (الفاء) عاطفة (إلّا) للاستثناء (فريقا) مستثنى منصوب (من المؤمنين) متعلّق بنعت ل (فريقا) .جملة: «صدّق عليهم إبليس....» لا محلّ لها جواب القسم المقدّر ... وجملة القسم المقدّرة لا محلّ لها استئنافيّة.وجملة: «اتّبعوه ... » لا محلّ لها معطوفة على جملة صدّق.(21) (الواو) حاليّة- أو عاطفة- (له) متعلّق بخبر كان (عليهم) متعلّق بحال من سلطان (سلطان) اسم كان مجرور لفظا مرفوع محلّا (إلّا) للحصر (لام) للتعليل (نعلم) مضارع منصوب بأن مضمرة بعد اللام (بالآخرة) متعلّق ب (يؤمن) .والمصدر المؤوّل (أن نعلم) في محلّ جرّ باللام متعلّق بسلطان.(ممّن) متعلّق ب (نعلم) بتضمينه معنى نميّز (منها) متعلّق بحال من شك (في شك) متعلّق بخبر المبتدأ هو، (الواو) استئنافيّة (على كلّ) متعلّق بالخبر حفيظ.وجملة: «ما كان ... » في محلّ نصب حال من الضمير الفاعل في (اتبعوه) أو من إبليس {1} .وجملة: «نعلم ... » لا محلّ لها صلة الموصول الحرفيّ (أن) الضمر.وجملة: «يؤمن ... » لا محلّ لها صلة الموصول (من) الأول.وجملة: «هو منها في شك ... » لا محلّ لها صلة الموصول (من) الثاني.وجملة: «ربّك ... حفيظ» لا محلّ لها استئنافيّة."
  34,21,"34:20"
  34,22,"* الإعراب:(من دون) متعلّق بنعت للمفعول الثاني المقدّر لفعل زعمتم أي: زعمتموهم آلهة كائنة من دون الله (في السموات) متعلّق ب (يملكون) {1} وكذلك (في الأرض) فهو معطوف على الأول و (لا) زائدة لتأكيد النفي (الواو) عاطفة (ما) نافية مهملة (لهم) متعلّق بخبر مقدّم (فيهما) متعلّق بحال من شرك {2} ، (شرك) مجرور لفظا مرفوع محلّا مبتدأ مؤخّر (ما له منهم من ظهير) مثل ما لهم فيهما من شرك ... والضمير في (له) يعود على الله، وفي (منهم) يعود على الآلهة.جملة: «قل ... » لا محلّ لها استئنافيّة.وجملة: «ادعوا ... » في محلّ نصب مقول القول.وجملة: «زعمتم ... » لا محلّ لها صلة الموصول (الذين) .وجملة: «لا يملكون ... » لا محلّ لها استئناف بيانيّ- ليست من مقول القول-.وجملة: «ما لهم ... من شرك» لا محلّ لها معطوفة على جملة لا يملكون.وجملة: «ما له ... من ظهير» لا محلّ لها معطوفة على جملة لا يملكون.(23) (الواو) عاطفة (لا) نافية (عنده) متعلّق ب (تنفع) {3} ، (إلّا) للحصر (لمن) متعلّق بالشفاعة {4} ، (له) متعلّق ب (أذن) ، (حتّى) حرف ابتداء (عن قلوبهم) نائب الفاعل لفعل فزّع (ماذا) اسم استفهام في محلّ نصب مفعول به لفعل قال {5} ، (الحق) مفعول به لفعل محذوف ... وهو في الأصل نعت لمنعوت محذوف والتقدير: قالوا قال القول الحق (الواو) استئنافيّة (الكبير) خبر ثان للمبتدأ هو.وجملة: «لا تنفع الشفاعة ... » لا محلّ لها معطوفة على جملة لا يملكون.وجملة: «أذن له ... » لا محلّ لها صلة الموصول (من) .وجملة: «فزّع عن قلوبهم ... » في محلّ جرّ مضاف إليه وجملة الشرط وفعله وجوابه لا محلّ لها استئنافيّة.وجملة: «قالوا ... » لا محلّ لها جواب شرط غير جازم.وجملة: «قال ربّكم ... » في محلّ نصب مقول القول.وجملة: «قالوا (الثانية) » لا محلّ لها استئناف بيانيّ.وجملة: « (قال) الحقّ ... » في محلّ نصب مقول القول.وجملة: «هو العليّ ... » لا محلّ لها استئنافيّة.* الصرف:(شرك) ، اسم بمعنى المشارك أو الشريك من (شركه يشركه) باب فرح وزنه فعل بكسر الفاء وسكون العين."
  34,23,"34:22"
  34,24,"* الإعراب:(من) اسم استفهام مبتدأ (من السموات) متعلّق ب (يرزقكم) ، (الله) لفظ الجلالة مبتدأ مرفوع خبره محذوف دلّ عليه الكلام المتقدّم أي: الله رازقكم (الواو) عاطفة (أو) حرف عطف للإبهام (إيّاكم) ضمير منفصل في محلّ نصب معطوف على الضمير المتّصل اسم إنّ (اللام) المزحلقة (على هدى) متعلّق بخبر إنّ (في ضلال) مثل على هدى معطوف عليه ب (أو) .جملة: «قل ... » لا محلّ لها استئنافيّة.وجملة: «من يرزقكم ... » في محلّ نصب مقول القول.وجملة: «يرزقكم» في محلّ رفع خبر المبتدأ (من) .وجملة: «قل (الثانية) ... » لا محلّ لها استئناف بيانيّ.وجملة: «الله (رازقكم) » في محلّ نصب مقول القول.وجملة: «إنّا ... لعلى هدى ... » في محلّ نصب معطوفة على جملة الله (رازقكم) .* البلاغة:1- الاستدراج: في قوله تعالى «وَإِنَّا أَوْ إِيَّاكُمْ لَعَلى هُدىً أَوْ فِي ضَلالٍ مُبِينٍ» .حيث استدرج الخصم، واضطره إلى الإذعان والتسليم، والعزوف عن المكابرة واللجاج فإنه لما ألزمهم الحجة، خاطبهم بالكلام المنصف، الذي يقال لمن خوطب به: قد أنصفك صاحبك، ونحوه قول الرجل لصاحبه: قد علم الله تعالى الصادق مني ومنك، وإن أحدنا لكاذب.2- المخالفة في الحروف: في قوله تعالى «وَإِنَّا أَوْ إِيَّاكُمْ لَعَلى هُدىً أَوْ فِي ضَلالٍ مُبِينٍ» في هذه الآية مخالفة بين حرفي الجر، فإنه إنما خولف بينهما في الدخول على الحق والباطل، لأن صاحب الحق كأنه مستعل على فرس جواد يركض به حيث شاء، وصاحب الباطل كأنه منغمس في ظلام مرتبك فيه لا يدري أين يتوجه."
  34,25,"* الإعراب:(لا) نافية، والواو في (تسألون) نائب الفاعل (عمّا) متعلّق ب (تسألون) ، والثاني متعلّق ب (نسأل) ، ونائب الفاعل لفعل (نسأل) ضمير مستتر تقديره نحن.جملة: «قل ... » لا محلّ لها استئنافيّة.وجملة: «لا تسألون ... » في محلّ نصب مقول القول.وجملة: «أجرمنا ... » لا محلّ لها صلة الموصول (ما) الاسميّ أو الحرفيّ.وجملة: «نسأل ... » في محلّ نصب معطوفة على جملة مقول القول.وجملة: «تعملون» لا محلّ لها صلة الموصول (ما) الثاني وهو كالأول."
  34,26,"* الإعراب:(بيننا) ظرف منصوب متعلّق ب (يجمع) ، والثاني متعلّق ب (يفتح) ، (بالحقّ) ب (يفتح) بتضمينه معنى يحكم (الواو) استئنافيّة (العليم) خبر ثان للمبتدأ هو.جملة: «قل ... » لا محلّ لها استئنافيّة.وجملة: «يجمع ... ربّنا» في محلّ نصب مقول القول.وجملة: «يفتح ... » في محلّ نصب معطوفة على جملة مقول القول.وجملة: «هو الفتّاح ... » لا محلّ لها استئنافيّة.* الصرف:(الفتّاح) ، صيغة مبالغة من الثلاثيّ فتح وزنه فعّال."
  34,27,"* الإعراب:(به) متعلّق ب (ألحقتم) ، (شركاء) حال من العائد المحذوف أي ألحقتموهم به شركاء {1} ، ممنوع من التنوين لإلحاقه بالاسم الممدود على وزن فعلاء، بضمّ ففتح، (كلّا) حرف حرف ردع وزجر (بل) للإضراب الانتقاليّ (هو) ضمير الجلالة مبتدأ، (الله) خبر مرفوع (العزيز) نعت للفظ الجلالة مرفوع (الحكيم) نعت ثان مرفوع.جملة: «قل ... » لا محلّ لها استئنافيّة.وجملة: «أروني ... » في محلّ نصب مقول القول.وجملة: «ألحقتم ... » لا محلّ لها صلة الموصول (الذين) .وجملة: «هو الله ... » لا محلّ لها استئنافيّة.* البلاغة:المجاز: في قوله تعالى «أَرُونِيَ» :لم يرد من «أروني» حقيقته، لأنه صلّى الله عليه وآله وسلّم كان يراهم ويعلمهم، فهو مجاز وتمثيل."
  34,28,"* الإعراب:(الواو) استئنافيّة (ما) نافية (إلّا) للحصر (كافّة) حال من الناس منصوبة {1} ، (للناس) متعلّق بفعل أرسلناك، واللام بمعنى لأجل {2} ، (بشيرا) حال من ضمير المخاطب منصوبة (الواو) عاطفة (لا) نافية.جملة: «ما أرسلناك إلّا ... » لا محلّ لها استئنافيّة.وجملة: «لكنّ أكثر الناس ... » لا محلّ لها معطوفة على الاستئنافيّة.وجملة: «لا يعلمون ... » في محلّ رفع خبر لكنّ.* فوائد:- تقدّم الحال وتأخّرها:مرتبة الحال بعد صاحبها وبعد عاملها، تقول (جاء أخوك ضاحكا) . ويجوز تقدمها على أحدهما، أو عليهما، فتقول: (جاء ضاحكا أخوك) . أو (ضاحكا جاء أخوك. ولهذا الجواز قيود:1- تتأخر عن صاحبها وجوبا إذا كانت محصورة، كما مر في الآية الكريمة التي نحن بصددها وَما أَرْسَلْناكَ إِلَّا كَافَّةً لِلنَّاسِ كما تقدم هي وجوبا إذا حصر صاحبها، مثل (ما جاء ضاحكا إلا أنت) وإذا كان صاحبها مضافا إليه فإنها تتأخر وجوبا، مثل (أعجبني موقف أخيك معارضا) ، وإذا كان مجرورا- عند الأكثرين- مثل (مررت بها مسرورة) .2- وتتأخر عن عاملها وجوبا إذا لم يكن فعلا متصرفا، أو كان اسم تفضيل، مثل:(بئس المرء كاذبا) (أخوك خيركم كريما) ، وكذلك إذا كان عاملها مقترنا بما له الصدارة مثل: لام الابتداء أو لام القسم، مثل (لأنت مصيب موافقا) (لأبقينّ صابرا) ، أو كان صلة ل (ال) أو لحرف مصدري، أو مصدرا مؤولا، مثل: (أنت السيد متواضعا) (يعجبني أن تقف محاميا) (يسوءني انقلابك خائنا) .والحال المؤكدة لعاملها، والجملة المقترنة بواو الحال، لا تتقدمان على عاملهما مثل: (ولّى مدبرا) (جئت والشمس مشرقة) ."
  34,29,"* الإعراب:(الواو) استئنافيّة (متى) اسم استفهام في محلّ نصب ظرف زمان متعلّق بمحذوف خبر مقدّم للمبتدأ هذا (الوعد) بدل من الإشارة- أو عطف بيان- مرفوع (كنتم) فعل ماض مبنيّ في محلّ جزم فعل الشرط..جملة: «يقولون ... » لا محلّ لها استئنافيّة.وجملة: «متى هذا الوعد ... » في محلّ نصب مقول القول.وجملة: «كنتم صادقين» لا محلّ لها اعتراضيّة بين السؤال والجواب.. وجواب الشرط محذوف دلّ عليه ما قبله أي الاستفهام قبله."
  34,30,"* الإعراب:(لكم) متعلّق بخبر مقدّم للمبتدأ ميعاد (لا) نافية (عنه) متعلّق ب (تستأخرون) ، (ساعة) ظرف زمان منصوب متعلّق ب (تستأخرون) ، (لا تستقدمون) مثل لا تستأخرون.جملة: «قل ... » لا محلّ لها استئنافيّة.وجملة: «لكم ميعاد ... » في محلّ نصب مقول القول.وجملة: «لا تستأخرون ... » في محلّ رفع نعت لميعاد- أو في محلّ جرّ نعت ليوم.وجملة: «لا تستقدمون» معطوفة على جملة لا تستأخرون."
  34,31,"* الإعراب:(الواو) استئنافيّة- أو عاطفة- (بهذا) متعلّق ب (نؤمن) ، (الواو) عاطفة (لا) زائدة لتأكيد النفي (بالذي) متعلّق ب (نؤمن) معطوف على (بهذا) ، (بين) ظرف منصوب متعلّق بمحذوف صلة الموصول (الواو) استئنافيّة (لو) حرف شرط غير جازم (إذا) ظرف مستعار للزمن المستقبل متعلّق ب (ترى) لتحقّق الرؤية (عند) ظرف منصوب متعلّق ب (موقوفون) ، (إلى بعض) متعلّق ب (يرجع) ، والواو في (استضعفوا) نائب الفاعل (للذين) متعلّق ب (يقول) ، (لولا) حرف شرط غير جازم (أنتم) ضمير منفصل مبتدأ خبره محذوف وجوبا تقديره موجودون (اللام) رابطة لجواب لولا.جملة: «قال الذين ... » لا محلّ لها استئنافيّة {1} .وجملة: «كفروا ... » لا محلّ لها صلة الموصول (الذين) .وجملة: «لن نؤمن ... » في محلّ نصب مقول القول.وجملة: «لو ترى ... » لا محلّ لها استئنافيّة ... وجواب لو محذوف تقديره لرأيت عجبا.. ومفعول ترى محذوف أي ترى حال الظالمين.وجملة: «الظالمون موقوفون ... » في محلّ جرّ مضاف إليه.وجملة: «يرجع بعضهم ... » في محلّ رفع خبر ثان للمبتدأ (الظالمون) {2} .وجملة: «يقول الذين ... » لا محلّ لها استئناف بيانيّ.وجملة: «استضعفوا ... » لا محلّ لها صلة الموصول (الذين) الثاني.وجملة: «استكبروا ... » لا محلّ لها صلة الموصول (الذين) الثالث.وجملة: «لولا أنتم ... » في محلّ نصب مقول القول.وجملة: «كنّا مؤمنين» لا محلّ لها جواب شرط غير جازم.* الصرف:(موقوفون) ، جمع موقوف اسم مفعول من الثلاثيّ وقف، وزنه مفعول."
  34,32,"* الإعراب:(الهمزة) للاستفهام الإنكاري (عن الهدى) متعلّق ب (صددناكم) ، (بعد) ظرف منصوب متعلّق بفعل صددناكم (بل) للإضراب الانتقاليّ.جملة: «قال ... » لا محلّ لها استئنافيّة.وجملة: «استكبروا ... » لا محلّ لها صلة الموصول (الذين) .وجملة: «استضعفوا ... » لا محلّ لها صلة الموصول (الذين) الثاني.وجملة: «نحن صددناكم» في محلّ نصب مقول القول.وجملة: «صددناكم ... » في محلّ رفع خبر المبتدأ (نحن) .وجملة: «جاءكم ... » في محلّ جرّ مضاف إليه.وجملة: «كنتم مجرمين» لا محلّ لها استئنافيّة."
  34,33,"* الإعراب:(الواو) استئنافيّة- أو عاطفة- (قال الذين ... استكبروا) مثل نظيرها المتقدّمة {1} ، (بل) للإضراب (مكر) مبتدأ مرفوع والخبر محذوف تقديره صادّ، {2} (إذ) ظرف للزمن الماضي متعلّق بمكر (أن) حرف مصدري..والمصدر المؤوّل (أن نكفر ... ) في محلّ نصب مفعول به عامله تأمروننا.(بالله) متعلّق ب (نكفر) ، (نجعل) معطوف على (نكفر) منصوب مثله (له) متعلّق بمفعول به ثان (الواو) عاطفة (لمّا) ظرف فيه معنى الشرط في محلّ نصب متعلّق بالجواب المقدّر (رأوا) ماض مبنيّ على الضمّ المقدّر على الألف المحذوفة لالتقاء الساكنين.. والواو فاعل (في أعناق) متعلّق بمحذوف مفعول به ثان (هل) حرف استفهام فيه معنى النفي، والواو في (يجزون) نائب الفاعل (إلّا) للحصر (ما) حرف مصدريّ {3} ..والمصدر المؤوّل (ما كانوا يعملون) في محلّ جرّ بحرف جرّ محذوف تقديره بما كانوا ...جملة: «قال ... » لا محلّ لها استئنافيّة {4} .وجملة: «استضعفوا ... » لا محلّ لها صلة الموصول (الذين) .وجملة: «استكبروا ... » لا محلّ لها صلة الموصول (الذين) الثاني.وجملة: «مكر الليل ... (صدّ) » لا محلّ لها استئناف بيانيّ، ومقول القول محذوف تقديره لم نكن مجرمين بل ...وجملة: «تأمروننا ... » في محلّ جرّ مضاف إليه.وجملة: «نكفر ... » لا محلّ لها صلة الموصول الحرفيّ (أن) .وجملة: «نجعل ... » لا محلّ لها معطوفة على جملة نكفر.وجملة: «أسروا ... » لا محلّ لها معطوفة على جملة قال الذين ... {5} .وجملة: «رأوا ... » في محلّ جرّ مضاف إليه ... وجواب الشرط محذوف دلّ عليه ما قبله.وجملة: «جعلنا ... » في محلّ جرّ معطوفة على جملة رأوا ...وجملة: «كفروا ... » لا محلّ لها صلة الموصول (الذين) الثالث.وجملة: «هل يجزون ... » لا محلّ لها استئناف بيانيّ- أو تعليل لما سبق-.وجملة: «كانوا يعملون ... » لا محلّ لها صلة الموصول الحرفيّ (ما) .وجملة: «يعملون» وفي محلّ نصب خبر كانوا.* الصرف:(الندامة) ، مصدر سماعيّ للثلاثيّ ندم باب فرح، وزنه فعالة بفتح الفاء، وثمّة مصدر آخر للفعل هو ندم بفتحتين."
  34,34,"* الإعراب:(الواو) استئنافيّة (ما) نافية (في قرية) متعلّق ب (أرسلنا) بتضمينه معنى بعثنا (نذير) مجرور لفظا منصوب محلا مفعول به (إلّا) للحصر (إنّا) حرف مشبّه بالفعل واسمه (بما) متعلّق ب (كافرون) ، وضمير المخاطب في (أرسلتم) نائب الفاعل (به) متعلّق ب (أرسلتم) .جملة: «ما أرسلنا ... » لا محلّ لها استئنافيّة.وجملة: «قال مترفوها..» في محلّ نصب حال من قرية {1} .وجملة: «إنّا ... كافرون» في محلّ نصب مقول القول.وجملة: «أرسلتم به» لا محلّ لها صلة الموصول (ما) .(35) (الواو) عاطفة (أموالا) تمييز منصوب (ما) نافية عاملة عمل ليس (نحن) اسم ما (معذّبين) مجرور لفظا منصوب محلّا خبر ما.. وعلامة الجرّ (الياء) .وجملة: «قالوا....» في محلّ نصب معطوفة على جملة قال مترفوها.وجملة: «نحن أكثر ... » في محلّ نصب مقول القول.وجملة: «ما نحن بمعذّبين» في محلّ نصب معطوفة على جملة مقول القول."
  34,35,"34:34"
  34,36,"* الإعراب:(لمن) متعلّق ب (يبسط) ، (الواو) عاطفة في الموضعين (لا) نافية ...جملة: «قل ... » لا محلّ لها استئنافيّة.وجملة: «إنّ ربّي يبسط ... » في محلّ نصب مقول القول.وجملة: «يبسط..» في محلّ رفع خبر إنّ.وجملة: «يشاء ... » لا محلّ لها صلة الموصول (من) .وجملة: «يقدر..» لا محلّ لها معطوفة على جملة صلة الموصول.وجملة: «لكنّ أكثر الناس..» في محلّ نصب معطوفة على جملة مقول القول.وجملة: «لا يعلمون..» في محلّ رفع خبر لكن."
  34,37,"* الإعراب:(الواو) استئنافيّة (ما) نافية عاملة عمل ليس (الواو) عاطفة (لا) زائدة لتأكيد النفيّ (التي) اسم موصول محله القريب الجرّ ومحلّه البعيد النصب خبر ما (عندنا) ظرف منصوب متعلّق بحال من (زلفى) وهو مفعول مطلق نائب عن المصدر فهو مرادفه، منصوب (إلّا) أداة استثناء (من) اسم موصول في محلّ نصب على الاستثناء المنقطع (صالحا) مفعول مطلق منصوب {1} نائب عن المصدر فهو صفته (الفاء) استئنافيّة (لهم) متعلّق بخبر مقدّم للمبتدأ جزاء (ما) حرف مصدريّ {2} ، (الواو) عاطفة (في الغرفات) متعلّق ب (آمنون) .جملة: «ما أموالكم ... » لا محلّ لها استئنافيّة.وجملة: «تقرّبكم..» لا محلّ لها صلة الموصول التي.وجملة: «آمن ... » لا محلّ لها صلة الموصول (من) .وجملة: «عمل ... » لا محلّ لها معطوفة على جملة آمن.وجملة: «أولئك لهم جزاء ... » لا محلّ لها استئنافيّة.وجملة: «لهم جزاء ... » في محلّ رفع خبر المبتدأ (أولئك) .وجملة: «عملوا ... » لا محلّ لها صلة الموصول الحرفيّ (ما) .والمصدر المؤوّل (ما عملوا ... ) في محلّ جرّ ب (الباء) متعلّق بجزاء.وجملة: «هم ... آمنون..» في محلّ رفع معطوفة على جملة الخبر.* الصرف:(زلفى) ، مصدر سماعيّ للثلاثيّ زلف باب نصر وزنه فعلى بضمّ فسكون بمعنى القربة، وثمّة مصدران آخران هما الزلف بفتح فسكون، والزلف بفتحتين.* البلاغة:الالتفات: في قوله تعالى «وَما أَمْوالُكُمْ وَلا أَوْلادُكُمْ بِالَّتِي تُقَرِّبُكُمْ عِنْدَنا زُلْفى» .التفات من الغيبة إلى الخطاب، بكلام مستأنف من جهته عز وجل، خوطب به الناس بطريق التلوين والالتفات، مبالغة في تحقيق الحق وتقرير ما سبق."
  34,38,"* الإعراب:(الواو) استئنافيّة (في آياتنا) متعلّق ب (يسعون) بحذف مضاف أي في إبطال آياتنا (معاجزين) حال منصوبة من فاعل يسعون (في العذاب) متعلّق بالخبر محضرون {1} .جملة: «الذين يسعون ... » لا محلّ لها استئنافيّة.وجملة: «يسعون ... » لا محلّ لها صلة الموصول (الذين) .وجملة: «أولئك في العذاب....» في محلّ رفع خبر المبتدأ. الذين.(قل إنّ ربّي ... يشاء) مرّ إعرابها {2} ، (من عباده) متعلّق بحال من العائد المقدّر أي: من يشاء رزقه من عباده (له) متعلّق ب (يقدر) ، (الواو) عاطفة (ما) اسم شرط جازم في محلّ نصب مفعول به مقدّم (أنفقتم) في محلّ جزم فعل الشرط (من شيء) متعلّق بحال من ما {3} ، (الفاء) رابطة لجواب الشرط و (الواو) حاليّة أو عاطفة.وجملة: «قل ... » لا محلّ لها استئنافيّة.وجملة: «إنّ ربّي يبسط» . في محلّ نصب مقول القول.وجملة: «يبسط....» في محلّ رفع خبر إنّ.وجملة: «يشاء ... » لا محلّ لها صلة الموصول (من) .وجملة: «يقدر ... » في محلّ رفع معطوفة على جملة يبسط.وجملة: «أنفقتم..» في محلّ نصب معطوفة على جملة مقول القول.وجملة: «هو يخلفه ... » في محلّ جزم جواب الشرط مقترنة بالفاء.وجملة: «يخلفه ... » في محلّ رفع خبر المبتدأ (هو) .وجملة: «هو خير ... » في محلّ جزم معطوفة على جملة هو يخلفه {4} ."
  34,39,"34:38"
  34,40,"* الإعراب:(الواو) استئنافيّة (يوم) ظرف مفعول به لفعل محذوف تقديره اذكر (جميعا) حال منصوبة من ضمير الغائب في (يحشرهم) ، (للملائكة) متعلّق ب (يقول) و (الهمزة) للاستفهام (إيّاكم) ضمير منفصل في محلّ نصب مفعول به مقدّم عامله (يعبدون) .جملة: « (اذكر) يوم..» لا محلّ لها استئنافيّة.وجملة: «يحشرهم ... » في محلّ جرّ مضاف إليه.وجملة: «يقول ... » في محلّ جرّ معطوفة على جملة يحشرهم.وجملة: «هؤلاء ... كانوا» في محلّ نصب مقول القول.وجملة: «كانوا يعبدون..» في محلّ رفع خبر المبتدأ (هؤلاء) .وجملة: «يعبدون ... » في محلّ نصب خبر كانوا."
  34,41,"* الإعراب:(سبحانك) مفعول مطلق لفعل محذوف منصوب (من دونهم) متعلّق بحال من ضمير المتكلّم في وليّنا {1} ، (بل) للإضراب الانتقاليّ (بهم) متعلّق ب (مؤمنون) .وجملة: «قالوا..» لا محلّ لها استئنافيّة.وجملة: « (نسبّح) سبحانك..» لا محلّ لها اعتراضيّة دعائيّة.وجملة: «أنت وليّنا ... » في محلّ نصب مقول القول.وجملة: «كانوا يعبدون ... » لا محلّ لها استئنافيّة.وجملة: «يعبدون الجنّ ... » في محلّ نصب خبر كانوا..وجملة: «أكثرهم بهم مؤمنون» لا محلّ لها استئناف بيانيّ- أو تعليليّة- (42) (الفاء) عاطفة (اليوم) ظرف زمان منصوب متعلّق ب (يملك) المنفيّ (لا) نافية (لبعض) متعلّق ب (يملك) بتضمينه معنى يقدّم {2} ، (الواو) عاطفة (لا) زائدة لتأكيد النفي (للذين) متعلّق ب (نقول) ، (التي) اسم موصول في محلّ جرّ نعت للنار (بها) متعلّق ب (تكذّبون) .وجملة: «لا يملك بعضكم..» لا محلّ لها معطوفة على جملة كانوا ...وجملة: «نقول ... » لا محلّ لها معطوفة على جملة لا يملك.وجملة: «ظلموا ... » لا محلّ لها صلة الموصول (الذين) .وجملة: «ذوقوا ... » في محلّ نصب مقول القول.وجملة: «كنتم بها تكذّبون» لا محلّ لها صلة الموصول (التي) .وجملة: «تكذّبون..» في محلّ نصب خبر كنتم.(43) (الواو) استئنافيّة (عليهم) متعلّق ب (تتلى) ، (آياتنا) نائب الفاعل مرفوع (بيّنات) حال منصوبة من آياتنا (ما) نافية مهملة (إلّا) للحصر (رجل) خبر هذا مرفوع (أن) حرف مصدريّ (عمّا) متعلّق ب (يصدّكم) ، واسم (كان) ضمير مستتر وجوبا يعود على (آباؤكم) ، ففي الكلام تنازع.والمصدر المؤوّل (أن يصدّكم..) في محلّ نصب مفعول به عامله يريد.(ما هذا إلّا إفك) مثل ما هذا إلّا رجل (مفترى) نعت لإفك مرفوع (للحقّ) متعلّق ب (قال) بتضمينه معنى فعل يتعدّى باللام {3} ، (لمّا) ظرف بمعنى حين متضمّن معنى الشرط متعلّق بالجواب المقدّر (إن) حرف نفي (إلّا) للحصر (سحر) خبر هذا مرفوع.وجملة: «تتلى ... » في محلّ جرّ مضاف إليه.وجملة: «قالوا....» لا محلّ لها جواب شرط غير جازم.وجملة: «ما هذا إلّا رجل ... » في محلّ نصب مقول القول.وجملة: «يريد ... » في محلّ رفع نعت لرجل.وجملة: «يصدّكم..» لا محلّ لها صلة الموصول الحرفيّ (أن) .وجملة: «كان يعبد ... » لا محلّ لها صلة الموصول (ما) .وجملة: «يعبد آباؤكم ... » في محلّ نصب خبر كان.وجملة: «قالوا ... (الثانية) » لا محلّ لها معطوفة على جملة قالوا:(الأولى) .وجملة: «ما هذا إلا إفك..» في محلّ نصب مقول القول.وجملة: «قال الذين....» لا محلّ لها معطوفة على جملة قالوا.وجملة: «كفروا ... » لا محلّ لها صلة الموصول (الذين) .وجملة: «جاءهم ... » في محلّ جرّ مضاف إليه.. وجواب الشرط محذوف أي لمّا جاء الحقّ قال الذين كفروا ...وجملة: «إن هذا إلّا سحر ... » في محلّ نصب مقول القول.(44) (الواو) استئنافيّة (ما) نافية (كتب) مجرور لفظا منصوب محلّا مفعول به ثان (ما) مثل الأولى (إليهم) متعلّق ب (أرسلنا) ، (قبلك) ظرف منصوب متعلّق ب (أرسلنا) (نذير) مجرور لفظا منصوب محلّا مفعول به عامله أرسلنا.وجملة: «ما آتيناهم ... » لا محلّ لها استئنافيّة.وجملة: «يدرسونها ... » في محلّ جرّ- أو نصب- نعت لكتب.وجملة: «أرسلنا..» لا محلّ لها معطوفة على جملة ما آتيناهم.* البلاغة:التكرير: في قوله تعالى «وَقالَ الَّذِينَ كَفَرُوا لِلْحَقِّ لَمَّا جاءَهُمْ» .ففي تكرير الفعل وهو قولهم، والتصريح بذكر الكفرة، وما في اللامين من الإشارة إلى القائلين والمقول فيه، وما في «لما» من المسارعة إلى البت بهذا القول الباطل، إنكار عظيم له وتعجيب بليغ منه، وذلك للدلالة على مدى السخط عليهم، والزراية بأقدارهم، والتعجب من ارتكاس عقولهم، ونبوها عن الحق، وطمسها لمعالمه."
  34,42,"34:41"
  34,43,"34:41"
  34,44,"34:41"
  34,45,"* الإعراب:(الواو) عاطفة (من قبلهم) متعلّق بمحذوف صلة الموصول الذين (الواو) حاليّة (ما) نافية، والثانية اسم موصول في محلّ جرّ مضاف إليه، والمفعول الثاني لفعل آتيناهم محذوف (الفاء) عاطفة في الموضعين (كيف) اسم استفهام في محلّ نصب خبر كان (نكير) اسم كان مرفوع وعلامة الرفع الضمّة المقدّرة على ما قبل ياء المتكلّم المحذوفة لمراعاة فواصل الآيات ...جملة: «كذّب الذين من قبلهم..» لا محلّ لها معطوفة على الاستئنافيّة {1} .وجملة: «ما بلغوا ... » في محلّ نصب حال {2} .وجملة: «آتيناهم ... » لا محلّ لها صلة الموصول (ما) .وجملة: «كذّبوا ... » لا محلّ لها معطوفة على جملة كذّب الذين ...وجملة: «كان نكير ... » لا محلّ لها معطوفة على جملة مقدّرة أي:لمّا كذّبوا رسلي جاءهم إنكاري بالعقوبة فكيف كان نكير.. أي: كان إنكاري في محلّه.* الصرف:(معشار) ، اسم بمعنى العشر أو عشر العشر، وقال بعضهم لفظ يعادل عشر العشير- والعشير هو عشر العشر- وزنه مفعال، لم يبق من ألفاظ العدد على هذا الوزن غيره وغير المرباع."
  34,46,"* الإعراب:(بواحدة) متعلّق ب (أعظكم) بتضمينه معنى أوصيكم (أن) حرف مصدريّ ونصب (لله) متعلّق ب (تقوموا) .والمصدر المؤوّل (أن تقوموا) في محلّ جرّ بدل من واحدة {1} .(مثنى) حال منصوبة من فاعل تقوموا (تتفكّروا) منصوب معطوف على تقوموا (ما) نافية (بصاحبكم) متعلّق بخبر مقدّم (جنّة) مجرور لفظا مرفوع محلّا مبتدأ مؤخّر (إن) حرف نفي (إلّا) للحصر (لكم) متعلّق بالخبر نذير «2» ، (بين) ظرف منصوب متعلّق بنذير «3» وجملة: «قل ... » لا محلّ لها استئنافيّة.وجملة: «إنّما أعظكم ... » في محلّ نصب مقول القول.وجملة: «تقوموا..» لا محلّ لها صلة الموصول الحرفيّ (أن) .وجملة: «تتفكّروا ... » لا محلّ لها معطوفة على جملة تقوموا..وجملة: «ما بصاحبكم من جنّة..» في محلّ نصب مفعول به لفعل التفكّر المعلّق بالنفي.وجملة: «إن هو إلّا نذير ... » لا محلّ لها استئناف بيانيّ.* البلاغة:الطباق: في قوله تعالى «مَثْنى وَفُرادى» .طباق بديع، أتى به احترازا من القيام جماعة، لأن في الاجتماع تشويشا للخواطر، وعمى للبصائر، دون التأمل والاستغراق في التفكير، أما قيامهم مثنى وفرادى فيتيح لهم أن يفكروا ويعملوا الروية، فإن تبين الحق للاثنين جنح كل فرد إلى إعمال رأيه."
  34,47,"* الإعراب:(ما) اسم شرط جازم في محلّ نصب مفعول به مقدّم ثان (سألتكم) في محلّ جزم فعل الشرط (من أجر) متعلّق بحال من ما {1} ، (الفاء) رابطة لجواب الشرط (لكم) متعلّق بخبر المبتدأ هو (إن) حرف نفي (إلّا) للحصر (على الله) متعلّق بخبر المبتدأ أجري (الواو) عاطفة (على كلّ) متعلّق بالخبر شهيد.جملة: «قل ... » لا محلّ لها استئنافيّة.وجملة: «ما سألتكم من أجر ... » في محلّ نصب مقول القول.وجملة: «هو لكم..» في محلّ جزم جواب الشرط مقترنة بالفاء.وجملة: «إن أجري إلّا على الله ... » لا محلّ لها استئناف في حيّز القول للبيان.وجملة: «هو ... شهيد» لا محلّ لها معطوفة على الاستئنافيّة الأخيرة."
  34,48,"* الإعراب:(بالحقّ) متعلّق ب (يقذف) و (الباء) سببيّة {1} ، (علّام) خبر ثان مرفوع.جملة: «قل ... » لا محلّ لها استئنافيّة.وجملة: «إنّ ربّي ... » في محلّ نصب مقول القول.وجملة: «يقذف ... » في محلّ رفع خبر إنّ."
  34,49,"* الإعراب:(الواو) عاطفة- أو اعتراضيّة- والثانية عاطفة (ما) نافية في الموضعين، وفاعل (يعيد) يعود على الباطل.جملة: «قل..» لا محلّ لها استئنافيّة.وجملة: «جاء الحقّ ... » في محلّ نصب مقول القول.وجملة: «ما يبدئ الباطل ... » في محلّ نصب معطوفة على جملة جاء الحقّ {1} .وجملة: «ما يعيد..» معطوفة على جملة ما يبدئ، تأخذ إعرابها.* البلاغة:الكناية: في قوله تعالى «وَما يُبْدِئُ الْباطِلُ وَما يُعِيدُ» .أي ذهب واضمحل، بحيث لم يبق له أثر، مأخوذ من هلاك الحي، وأنه إذا هلك لم يبق له إبداء- أي فعل ابتداء- ولا إعادة- أي فعله ثانيا- كما يقال: لا يأكل ولا يشرب، أي ميت. فالكلام كناية عما ذكر، أو مجاز متفرع على الكناية."
  34,50,"* الإعراب:(ضللت) في محلّ جزم فعل الشرط (الفاء) رابطة لجواب الشرط (إنّما) كافّة ومكفوفة (على نفسي) متعلّق ب (أضلّ) ، (اهتديت) مثل ضللت (الفاء) رابطة لجواب الشرط (ما) حرف مصدريّ (إليّ) متعلّق ب (يوحي) .والمصدر المؤوّل (ما يوحي..) في محلّ جرّ ب (الباء) متعلّق بمحذوف خبر، والمبتدأ مقدّر تقديره اهتدائي.جملة: «قل....» لا محلّ لها استئنافيّة.وجملة: «إن ضللت ... » في محلّ نصب مقول القول.وجملة: «إنّما أضلّ....» في محلّ جزم جواب الشرط مقترنة بالفاء.وجملة: «إن اهتديت ... » في محلّ نصب معطوفة على جملة ضللت.وجملة: «يوحي ... » لا محلّ لها صلة الموصول الحرفيّ (ما) .وجملة: « (يوحي) ربّي (اهتدائي) » في محلّ جزم جواب الشرط الثاني مقترنة بالفاء.وجملة: «إنّه سميع ... » لا محلّ لها استئناف بيانيّ- أو تعليليّة-"
  34,51,"* الإعراب:(الواو) استئنافيّة (لو) حرف شرط غير جازم (إذ) ظرف أستعير للمستقبل متعلّق ب (ترى) {1} ، ومفعول ترى محذوف تقديره حالهم (الفاء) تعليليّة (لا) نافية للجنس (فوت) اسم لا مبنيّ على الفتح في محلّ نصب، والخبر محذوف أي لا فوت لهم (الواو) عاطفة (من مكان) متعلّق ب (أخذوا ... ) .جملة: «ترى ... » لا محلّ لها استئنافيّة.. وجواب الشرط محذوف تقديره لرأيت أمرا عظيما..وجملة: «فزعوا ... » في محلّ جرّ مضاف إليه.وجملة: «لا فوت (لهم) ..» لا محلّ لها تعليليّة.وجملة: «أخذوا ... » في محلّ جرّ معطوفة على جملة فزعوا.(52) (به) متعلّق ب (آمنّا) ، (الواو) اعتراضيّة (أنّى) اسم استفهام في محلّ نصب على الظرفية- وفيه معنى كيف- متعلّق بخبر مقدّم للمبتدأ التناوش (لهم) متعلّق بحال من التناوش، والعامل فيها الاستقرار.وجملة: «قالوا ... » في محلّ جرّ معطوفة على جملة فزعوا..وجملة: «آمنّا به ... » في محلّ نصب مقول القول.وجملة: «أنّى لهم التناوش ... » لا محلّ لها اعتراضيّة.(53) (الواو) حاليّة (قد) حرف تحقيق (به) متعلّق ب (كفروا) ، (قبل) اسم ظرفيّ مبنيّ على الضّمّ في محلّ جرّ متعلّق ب (كفروا) ، (الواو) عاطفة (بالغيب) متعلّق ب (يقذفون) بتضمينه معنى يرجمون أو يرمون (من مكان) متعلّق ب (يقذفون) .وجملة: «كفروا ... » في محلّ نصب حال من الضمير في (به) أو من الفاعل في (قالوا) .وجملة: «يقذفون ... » في محلّ نصب معطوفة على جملة كفروا..(54) (الواو) عاطفة في الموضعين، ونائب الفاعل لفعل (حيل) ضمير مستتر يعود على مصدر الفعل أي حيل الحول {2} (بينهم) ظرف منصوب متعلّق ب (حيل) ، (بين) الثاني معطوف على الأول (ما) اسم موصول في محلّ جرّ مضاف إليه، (ما) الثاني كذلك (بأشياعهم) متعلّق ب (فعل) ، (كما) متعلّق بمحذوف مفعول مطلق عامله حيل أي حيل حولا كالذي فعلناه بأشياعهم (من قبل) مثل الأول، متعلّق بنعت لأشياعهم {3} ، (في شكّ) متعلّق بخبر كانوا ...وجملة: «حيل بينهم ... » في محلّ جرّ معطوفة على جملة فزعوا..وجملة: «يشتهون..» لا محلّ لها صلة الموصول (ما) الأول.وجملة: «فعل ... » لا محلّ لها صلة الموصول (ما) الثاني.وجملة: «إنّهم كانوا ... » لا محلّ لها استئناف بيانيّ.وجملة: «كانوا في شكّ..» في محلّ رفع خبر إنّ.* الصرف:(فوت) ، مصدر سماعيّ لفعل فات يفوت باب نصر، وزنه فعل بفتح فسكون، وثمّة مصدر آخر هو فوات زنة فعال بفتح الفاء.(52) التناوش: مصدر قياسيّ للخماسيّ تناوش، وزنه تفاعل بفتح التاء وضمّ العين.. معناه التناول والتطاعن بالرماح وغيرهما.. وقيل بمعنى الرجعة أو التوبة.(54) حيل: فيه إعلال بالقلب أصله حول بضمّ الحاء وكسر الواو- الألف في حال أصلها واو- ثمّ نقلت حركة الواو إلى الحرف قبلها لثقلها على الواو- إعلال بالتسكين- ثمّ قلبت الواو ياء لانكسار ما قبلها.(أشياعهم) ، جمع شيع زنة فعل بكسر ففتح، وشيع جمع شيعة..انظر الآية (65) من سورة الأنعام ووزن أشياع أفعال ...* البلاغة:التمثيل: في قوله تعالى «وَأَنَّى لَهُمُ التَّناوُشُ مِنْ مَكانٍ بَعِيدٍ» .والمراد تمثيل حالهم، في الاستخلاص بالايمان، بعد ما فات عنهم وبعد، بحال من يريد أن يتناول الشيء، بعد أن بعد عنه وفات، في الاستحالة.* فوائد:- أوجه مخالفة (لا) النافية للجنس ل (إنّ) :تخالف (لا) النافية للجنس (إن) في سبعة أوجه هي:1- لا تعمل (لا) إلا في النكرات، مثل (لا كاذب محبوب) ، بخلاف إن 2- يكون اسمها مبنيا، إذا لم يكن مضافا ولا شبيها بالمضاف، كقوله تعالى:يا أَهْلَ يَثْرِبَ لا مُقامَ لَكُمْ.3- أن ارتفاع خبرها عند إفراد اسمها نحو: (لا رجل قائم) بما كان مرفوعا به قبل دخولها، لا بها. وهذا القول لسيبويه وخالفه الأخفش والأكثرون، ولا خلاف بين البصريين في أن ارتفاعه بها إذا كان اسما عاملا.4- أن خبرها لا يتقدم على اسمها قبل مضي الخبر وبعده.5- أنه يجوز مراعاة محلها مع اسمها، قبل مضي الخبر وبعده، فيجوز رفع النعت والمعطوف عليه، نحو (لا رجل ظريف فيها) و (لا رجل وامرأة فيها) .6- يجوز إلغاؤها إذا تكررت، نحو (لا حول ولا قوة إلا بالله) . ولك فتح الاسمين ورفعهما والمخالفة بينهما.7- أنه يكثر حذف خبرها، كما في الآية التي نحن بصددها (وَلَوْ تَرى إِذْ فَزِعُوا فَلا فَوْتَ) أي فلا فوت لهم، وكذلك قوله تعالى قالُوا: لا ضَيْرَ أي لا ضير علينا، وتميم لا تذكر الخبر حينئذ."
  34,52,"34:51"
  34,53,"34:51"
  34,54,"34:51"
