tafsir[46]{c,v,t}:
  79,1,"* الإعراب:(الواو) واو القسم، والجارّ والمجرور متعلّق بفعل محذوف تقديره أقسم (غرقا) مفعول مطلق نائب عن المصدر فهو ملاقيه في المعنى {1} ، (الواو) عاطفة في الموضعين وكذلك (الفاء) في الموضعين (أمرا) مفعول به لاسم الفاعل على المدبّرات.جملة: « (أقسم) بالنازعات ... » لا محلّ لها ابتدائيّة ... وجواب القسم محذوف تقديره لتبعثنّ أيّها الكافرون.* الصرف:(النازعات) ، جمع النازعة مؤنّث النازع، اسم فاعل من الثلاثيّ نزع، وزنه فاعل، والنازعات الملائكة.(الناشطات) ، جمع الناشطة مؤنّث الناشط، اسم فاعل من الثلاثيّ نشط، وزنه فاعل، والناشطات الملائكة.(السابحات) ، جمع السابحة مؤنّث السابح، اسم فاعل من الثلاثيّ سبح، وزنه فاعل، والسابحات الملائكة.(السابقات) ، جمع السابقة مؤنّث السابق، اسم فاعل من الثلاثيّ سبق، وزنه فاعل، والسابقات الملائكة.(المدبّرات) ، جمع المدبّرة مؤنّث المدبّر، اسم فاعل من الرباعي دبّر، وزنه مفعّل بضمّ الميم وكسر العين.(غرقا) ، مصدر سماعيّ لفعل غرق باب نصر وزنه فعل بفتح فسكون..أو هو اسم مصدر من (أغرق) .(نشطا) ، مصدر سماعيّ لفعل نشط باب ضرب وزنه فعل بفتح فسكون..(سبقا) ، مصدر سماعيّ لفعل سبق باب ضرب وزنه فعل بفتح فسكون.."
  79,2,"79:1"
  79,3,"79:1"
  79,4,"79:1"
  79,5,"79:1"
  79,6,"* الإعراب:(يوم) ظرف زمان منصوب متعلّق بالفعل المقدّر لتبعثنّ (قلوب) مبتدأ مرفوع خبره جملة أبصارها خاشعة (يومئذ) ظرف منصوب- أو مبنيّ على الفتح لأنه أضيف إلى المبنيّ إذ- متعلّق ب (واجفة) {1} ، (واجفة) نعت لقلوب {2} مرفوع (أبصارها) مبتدأ ثان مرفوع بحذف مضاف أي أبصار أصحابها.. خبره (خاشعة) ..جملة: «ترجف الراجفة ... » في محلّ جرّ مضاف إليه.وجملة: «تتبعها الرادفة ... » في محلّ نصب حال من الراجفة.وجملة: «قلوب ... أبصارها خاشعة» لا محلّ لها استئناف بيانيّ.وجملة: «أبصارها خاشعة» في محلّ رفع خبر المبتدأ (قلوب) .10- 11 (الهمزة) للاستفهام الإنكاريّ (اللام) للتوكيد وهي المزحلقة (في الحافرة) متعلّق ب (مردودون) ، (الهمزة) مثل الأولى (إذا) ظرف مبنيّ في محلّ نصب متعلّق بمضمون الجواب..وجملة: «يقولون ... » في محلّ رفع خبر لمبتدأ محذوف تقديره هم..والجملة الاسميّة حال من أصحاب القلوب الواجفة {3} .وجملة: «إنّا لمردودون ... » في محلّ نصب مقول القول.وجملة: «كنّا عظاما ... » في محلّ جرّ مضاف إليه.. وجواب الشرط محذوف تقديره فهل نبعث من جديد.* الصرف:(6) الراجفة: مؤنّث الراجف، اسم فاعل من الثلاثيّ رجف وزنه فاعل.(7) الرادفة: مؤنّث الرادف، اسم فاعل من الثلاثيّ ردف وزنه فاعل.(8) واجفة: مؤنّث واجف، اسم فاعل من الثلاثيّ وجف وزنه فاعل.(10) الحافرة: اسم للطريق التي يرجع الإنسان فيها من حيث جاء ويعبّر به عن الرجوع في الأحوال من آخر الأمر إلى أوّله.. وهو على وزن فاعل بمعنى مفعول، والمراد بها هنا الأرض.(11) نخرة: مؤنّث نخر، صفة مشبّهة من الثلاثيّ نخر العظم باب فرح إذا بلي، وزنه فعل بفتح فكسر.* البلاغة:الإسناد المجازي: في قوله تعالى «يوم ترجف الراجفة» .الإسناد إليها مجازي، لأنها سبب الرّجف.* الفوائد:- حذف جواب القسم:يجب حذفه إذا تقدم عليه، أو اكتنفه، ما يدل على الجواب، نحو (زيد قائم والله) .ومنه (إن جاءني زيد والله أكرمته) . هذه أمثلة تقدم فيها الجواب فحذف، كذلك يحذف الجواب إذا اكتنفه ما يدل على الجواب، مثل: «زيد والله قائم» فإن قلت:(زيد والله إنه قائم) احتمل كون المتأخر عنه خبرا عن المتقدم عليه، واحتمل كونه جوابا، وجملة القسم وجوابه الخبر. ويجوز في غير ذلك، كما في قوله تعالى في السورة التي نحن بصددها (وَالنَّازِعاتِ غَرْقاً. وَالنَّاشِطاتِ نَشْطاً) وجواب القسم محذوف تقديره (لتبعثن) بدليل ما بعده، وهذا المقدر هو العامل في قوله تعالى (يَوْمَ تَرْجُفُ الرَّاجِفَةُ) أو عامله (اذكر) المحذوف. ومثله (ق وَالْقُرْآنِ الْمَجِيدِ) والجواب تقديره (ليهلكن) بدليل (كَمْ أَهْلَكْنا) . ومثله (ص وَالْقُرْآنِ ذِي الذِّكْرِ) أي (إنه لمعجز) ."
  79,7,"79:6"
  79,8,"79:6"
  79,9,"79:6"
  79,10,"79:6"
  79,11,"79:6"
  79,12,"* الإعراب:(إذا) بالتنوين- حرف جواب لا محلّ له {1} .جملة: «قالوا ... » لا محلّ لها استئناف مؤكّد لجملة يقولون السابقة.وجملة: «تلك ... كرّة ... » في محلّ نصب مقول القول.* الصرف:(خاسرة) ، مؤنّث خاسر، اسم فاعل من الثلاثيّ خسر باب فرح، وزنه فاعل.* البلاغة:الاسناد المجازي: في قوله تعالى «تِلْكَ إِذاً كَرَّةٌ خاسِرَةٌ» .فقد أسند الخسارة للكرة، والمراد أصحابها. والمعنى إن كان رجوعنا إلى القيامة حقا فتلك الرجعة رجعة خاسرة."
  79,13,"* الإعراب:(الفاء) استئنافيّة (إنّما) كافّة ومكفوفة (الفاء) الثانية رابطة لجواب شرط مقدّر (إذا) فجائيّة (بالساهرة) متعلّق بمحذوف خبر المبتدأ (هم) جملة: «هي زجرة ... » لا محلّ لها استئنافيّة {1} .وجملة: «هم بالساهرة ... » لا محلّ لها جواب شرط مقدّر أي إذا نفخ في الصور فإذا هم ...* الصرف:(13) زجرة: مصدر مرّة من الثلاثيّ زجر، وزنه فعلة بفتح فسكون.(واحدة) ، مؤنّث واحد، اسم للعدد الأول من الأرقام الحسابيّة، وزنه فاعل.(14) الساهرة: مؤنّث الساهر، وهو صفة للأرض أو الفلاة لأنّ سالكها لا ينام من الخوف، وزنه فاعل."
  79,14,"79:13"
  79,15,"* الإعراب:(هل) حرف استفهام (إذ) ظرف للزمن الماضي في محلّ نصب متعلّق ب (حديث) ، (بالواد) متعلّق بحال من ضمير الغائب في (ناداه) {1} ، وعلامة الجرّ الكسرة المقدّرة على الياء المحذوفة لمناسبة قراءة الوصل لالتقاء الساكنين (طوى) عطف بيان على الوادي- أو بدل منه- مجرور..جملة: «أتاك حديث ... » لا محلّ لها استئنافيّة.وجملة: «ناداه ربّه ... » في محلّ جرّ مضاف إليه.وجملة: «اذهب ... » لا محلّ لها استئناف بيانيّ.وجملة: «إنّه طغى ... » لا محلّ لها تعليليّة.وجملة: «طغى ... » في محلّ رفع خبر إنّ.18- 19 (الفاء) عاطفة (هل) حرف استفهام (لك) خبر مقدّم لمبتدأ مقدّر أي رغبة أو سبيل (أن) حرف مصدريّ ونصب.والمصدر المؤول (أن تزكّى) في محلّ جرّ ب (إلى) متعلّق بالمبتدأ المقدّر أي ميل إلى أن تتزكّى.(الواو) عاطفة (أهديك) مضارع منصوب معطوف على (تزكّى) ، (إلى ربّك) متعلّق ب (أهديك) بحذف مضاف أي إلى معرفة ربّك (الفاء) تعليليّة (تخشى) مضارع مرفوع، وعلامة الرفع الضمّة المقدّرة على الألف، والفاعل أنت.وجملة: «قل ... » لا محلّ لها معطوفة على جملة اذهب.وجملة: «هل لك (ميل ... ) » في محلّ نصب مقول القول.وجملة: «تزكّى ... » لا محلّ لها صلة الموصول الحرفيّ (أن) .وجملة: «أهديك ... » لا محلّ لها معطوفة على جملة تزكّى.وجملة: «تخشى ... » لا محلّ لها تعليل للمعرفة.20- 26 (الفاء) عاطفة في المواضع الخمسة (الآية) مفعول به ثان منصوب (الواو، ثمّ) عاطفان (نكال) مفعول مطلق نائب عن المصدر لفعل محذوف {2} ، (الآخرة) مضاف إليه مجرور- وهو نعت عن منعوت محذوف أي الكلمة الآخرة- وكذلك الأولى (في ذلك) متعلّق بخبر إنّ (اللام) للتوكيد (لمن) متعلّق بنعت ل (عبرة) ..وجملة: «أراه ... » لا محلّ لها معطوفة على استئناف مقدّر أي فذهب إلى فرعون فأراه.وجملة: «كذّب ... » لا محلّ لها معطوفة على جملة أراه.وجملة: «عصى ... » لا محلّ لها معطوفة على جملة كذّب.وجملة: «أدبر ... » لا محلّ لها معطوفة على جملة كذّب.وجملة: «يسعى ... » في محلّ نصب حال من فاعل أدبر.وجملة: «حشر ... » لا محلّ لها معطوفة على جملة أدبر.وجملة: «نادى ... » لا محلّ لها معطوفة على جملة حشر.وجملة: «قال ... » لا محلّ لها معطوفة على جملة نادى.وجملة: «أنا ربّكم ... » في محلّ نصب مقول القول.وجملة: «أخذه الله ... » لا محلّ لها معطوفة على جملة قال.وجملة: «إنّ في ذلك لعبرة ... » لا محلّ لها تعليل للأخذ {3} .وجملة: «يخشى» لا محلّ لها صلة الموصول (من) .* الصرف:(16) الواد: رسم في المصحف بغير ياء مراعاة لحذفها من القراءة بسبب التقاء الساكنين.(18) تزكّى: مضارع حذفت منه إحدى التاءين.. والمذكور في سورة طه ماض، وفيه قلب الياء ألفا لتحركها وفتح ما قبلها.(20) أراه: الهمزة الأولى من أحرف الزيادة في الفعل فهي همزة أفعل، والألف قبل الهاء هي لام الفعل، أمّا عينه- وهي الهمزة، مجرّده رأى- فقد حذفت للتخفيف بعد نقل حركتها إلى الراء، والأصل أرآه (أرأاه) - بهمزة ثمّ ألف بعدها- وزنه أفله {4} .(24) الأعلى: على وزن اسم التفضيل ولم يقصد به التفضيل بل الوصف وزنه أفعل، ولام الكلمة منقلبة عن ياء- هي رابعة- وأصلها واو من العلوّ.. تحرّكت الياء بعد فتح قلبت ألفا."
  79,16,"79:15"
  79,17,"79:15"
  79,18,"79:15"
  79,19,"79:15"
  79,20,"79:15"
  79,21,"79:15"
  79,22,"79:15"
  79,23,"79:15"
  79,24,"79:15"
  79,25,"79:15"
  79,26,"79:15"
  79,27,"* الإعراب:(الهمزة) للاستفهام التوبيخيّ (خلقا) تمييز منصوب (السماء) معطوف على الضمير المبتدأ (أنتم) بحرف العطف، وفاعل (بناها) ضمير يعود على الله وقد فهم من السياق ...جملة: «أنتم أشدّ ... » لا محلّ لها استئنافيّة.وجملة: «بناها ... » لا محلّ لها استئناف بيانيّ.وجملة: «رفع ... » لا محلّ لها استئناف بيانيّ آخر.وجملة: «سوّاها ... » لا محلّ لها معطوفة على جملة رفع.وجملة: «أغطش ... » لا محلّ لها معطوفة على جملة رفع.وجملة: «أخرج ... » لا محلّ لها معطوفة على جملة رفع.* الصرف:(أشدّ) ، اسم تفضيل من الثلاثيّ شدّ، وزنه أفعل وعينه ولامه من حرف واحد.(خلقا) ، مصدر خلق الثلاثيّ وزنه فعل بفتح فسكون.(سمكها) ، مصدر سمك أي أغلظ وثخن.. وزنه فعل بفتح فسكون.(سوّاها) ، فيه إعلال بالقلب قياسه مثل (بناها) ، تحرّكت الياء- لام الكلمة- بعد فتح قلبت ألفا.(ضحاها) ، اسم للوقت بين الشمس والظهر، وزنه فعل بضمّ ففتح..وانظر الآية (98) من الأعراف."
  79,28,"79:27"
  79,29,"79:27"
  79,30,"* الإعراب:(الواو) استئنافيّة (الأرض) مفعول به لفعل محذوف على الاشتغال يفسّره ما بعده أي دحى.. (بعد) ظرف منصوب متعلّق ب (دحى) المقدّر (منها) متعلّق ب (أخرج) ، (الجبال) مثل الأرض أي أرسى الجبال (متاعا) مفعول مطلق لفعل محذوف أي متّعكم بذلك متاعا {1} فهو نائب عن المصدر لأنه ملاقيه في الاشتقاق (لكم) متعلّق ب (متاعا) ومثله لأنعامكم فهو معطوف عليه.جملة: « (دحى) الأرض ... » لا محلّ لها استئنافيّة.وجملة: «دحاها» لا محلّ لها تفسيريّة.وجملة: «أخرج ... » لا محلّ لها استئناف بيانيّ.وجملة: « (أرسى) الجبال ... » لا محلّ لها معطوفة على جملة (دحى) الأرض {2} .وجملة: «أرساها ... » لا محلّ لها تفسيريّة.* الصرف:(30) دحاها: فيه إعلال بالقلب مثل سوّاها {3} ، والألف أصلها واو أو ياء.(31) مرعاها: هو في الأصل اسم مكان، ثمّ استعمل مجازا مرسلا للشجر والعشب وما يأكله الإنسان.. فيه إعلال بالقلب، تحرّكت الياء بعد فتح قلبت ألفا.. وزنه مفعل بفتح الميم والعين.(32) أرساها: فيه إعلال بالقلب، والألف أصلها ياء في المزيد، وواو في المجرّد، تحرّكت الياء بعد فتح قلبت ألفا.* البلاغة:المجاز المرسل: في قوله تعالى «أَخْرَجَ مِنْها ماءَها وَمَرْعاها» .حيث استعمل المرعى في مطلق المأكول للإنسان وغيره، ويجوز أن يكون استعارة تصريحية، لأن الكلام مع منكري الحشر بشهادة «أَأَنْتُمْ أَشَدُّ خَلْقاً» . كأنه قيل:أيها المعاندون المقرونون مع البهائم في التمتع بالدنيا والذهول عن الآخرة."
  79,31,"79:30"
  79,32,"79:30"
  79,33,"79:30"
  79,34,"* الإعراب:(الفاء) استئنافيّة (يوم) ظرف زمان منصوب متعلّق بفعل محذوف تقديره يحاسب {1} ، (ما) حرف مصدري (لمن) متعلّق ب (برّزت) .والمصدر المؤوّل (ما سعى) في محلّ نصب مفعول به.جملة: «جاءت الطامّة ... » في محلّ جرّ مضاف إليه.. والجواب مقدّر أي يبعث الناس.وجملة: «يتذكّر الإنسان ... » في محلّ جرّ مضاف إليه..وجملة: «سعى ... » لا محلّ لها صلة الموصول الحرفيّ (ما) .وجملة: «برّزت الجحيم ... » في محلّ جرّ معطوفة على جملة يتذكّر.وجملة: «يرى ... » لا محلّ لها صلة الموصول (من) .* الصرف:(34) الطامّة: اسم للداهية، جاء على وزن اسم الفاعل من الثلاثيّ طمّ أي علا وغلب والتاء زائدة للمبالغة كتاء الداهية، وزنه فاعلة، وعينه ولامه من حرف واحد."
  79,35,"79:34"
  79,36,"79:34"
  79,37,"* الإعراب:(الفاء) عاطفة تفريعيّة (أمّا) حرف شرط غير جازم (من) موصول في محلّ رفع مبتدأ خبره محذوف تقديره عذّب (الفاء) الثانية تعليليّة (هي) ضمير فصل..جملة: «من طغى ... » لا محلّ لها معطوفة على جملة الاستئناف {1} .وجملة: «طغى ... » لا محلّ لها صلة الموصول (من) .وجملة: «آثر ... » لا محلّ لها معطوفة على جملة طغى.وجملة: «إنّ الجحيم ... المأوى» لا محلّ لها تعليل للخبر المحذوف..وجواب الشرط مقدّر دلّ عليه الخبر.40- 41 (الواو) عاطفة في الموضعين (أمّا من خاف ... ) مثل أمّا من طغى {2} (عن الهوى) متعلّق ب (نهى) ، (الفاء) تعليليّة (إنّ الجنّة هي المأوى) مثل إنّ الجحيم هي المأوى {3} .وجملة: «من خاف ... » لا محلّ لها معطوفة على جملة من طغى.وجملة: «نهى ... » لا محلّ لها معطوفة على جملة خاف صلة من.وجملة: «إنّ الجنّة ... المأوى» لا محلّ لها تعليل للخبر المحذوف..والجواب مقدّر دلّ عليه الخبر وهو: دخل الجنّة.* الصرف:(37) طغى: فيه إعلال بالقلب، أصله طغي مصدره طغيان، تحرّكت الياء بعد فتح قلبت ألفا.(آثر) : المدّة مكوّنة من همزتين الأولى مفتوحة والثانية ساكنة (أأثر) ، وزنه أفعل مضارعه يؤثر كأكرم يكرم.(39) المأوى: اسم مكان من الثلاثيّ أوى، وزنه مفعل بفتح الميم والعين، فهو لفيف مقرون.* البلاغة:فن المقابلة: في هذه الآيات الكريمات، حيث تعدد الطباق، وتعدد الطباق كما هو معروف في علم البلاغة يطلق عليه المقابلة."
  79,38,"79:37"
  79,39,"79:37"
  79,40,"79:37"
  79,41,"79:37"
  79,42,"* الإعراب:(عن الساعة) متعلّق ب (يسألونك) ، (أيّان) اسم استفهام في محلّ نصب ظرف زمان متعلّق بمحذوف خبر للمبتدأ (مرساها) ، (فيم) حرف جرّ واسم استفهام في محلّ جرّ متعلّق بخبر مقدّم للمبتدأ أنت (من ذكراها) متعلّق بالخبر المقدّر (إلى ربّك) متعلّق بخبر مقدّم للمبتدأ (منتهاها) ..جملة: «يسألونك ... » لا محلّ لها استئنافيّة.وجملة: «أيّان مرساها ... » لا محلّ لها استئناف بيانيّ.وجملة: «فيم أنت ... » لا محلّ لها استئناف بيانيّ آخر.وجملة: «إلى ربّك منتهاها ... » لا محلّ لها تعليل للاستفهام المتضمّن معنى الإنكار.45- 46 (إنّما) كافّة ومكفوفة (من) موصول في محلّ جرّ مضاف إليه (يوم) ظرف زمان منصوب متعلّق بحال من فاعل (يلبثوا) المنفيّ (إلّا) للحصر (عشيّة) ظرف زمان منصوب متعلّق ب (يلبثوا) ، (أو) حرف عطف.. (ضحاها) معطوف على عشيّة {1} .وجملة: «أنت منذر ... » لا محلّ لها تعليل آخر.وجملة: «يخشاها ... » لا محلّ لها صلة الموصول (من) .وجملة: «كأنّهم ... » لا محلّ لها استئنافيّة.وجملة: «يرونها ... » في محلّ جرّ مضاف إليه.وجملة: «لم يلبثوا ... » في محلّ رفع خبر كأنّ.* الصرف:(عشيّة) ، اسم بمعنى الأمسية وزنه فعيلة، وياء فعيلة ولام الكلمة من حرف واحد.* البلاغة:الاستعارة التصريحية: في قوله تعالى «أَيَّانَ مُرْساها» .في الكلام استعارة تصريحية، حيث استعار الإرساء، وهو لا يستعمل إلا فيما له ثقل."
  79,43,"79:42"
  79,44,"79:42"
  79,45,"79:42"
  79,46,"79:42"
