tafsir[29]{c,v,t}:
  81,1,"* الإعراب:(إذا) ظرف للمستقبل في محلّ نصب متعلّق بالجواب علمت، وكذا بقية الظروف المعطوفة (الشمس) فاعل لفعل محذوف يفسّره ما بعده تقديره انطوت، وكذلك تعرب الأسماء بعد الظروف التالية (الجبال) فاعل لفعل محذوف تقديره انتثرت (العشار) فاعل لفعل محذوف تقديره سرحت وحدها (الوحوش) فاعل لفعل محذوف تقديره اجتمعت (البحار) فاعل لفعل محذوف تقديره اختلطت أو امتلأت (النفوس) فاعل لفعل محذوف تقديره اقترنت (الموؤدة) فاعل لفعل محذوف تقديره تظلّمت (بأيّ) متعلّق ب (قتلت) و (الباء) سببيّة (الصحف) فاعل لفعل محذوف تقديره ظهرت (السماء) فاعل لفعل محذوف تقديره زالت (الجحيم) فاعل لفعل محذوف تقديره اشتعلت (الجنّة) فاعل لفعل محذوف تقديره قربت {1} ، (ما) موصول في محلّ نصب مفعول به، والعائد محذوف..جملة: « (انطوت) الشمس ... » في محلّ جرّ مضاف إليه ... وجملة الشرط وفعله وجوابه.. لا محلّ لها ابتدائيّة.وجملة: «كوّرت ... » لا محلّ لها تفسيريّة.وجمل: «الشرط وفعله وجوابه الإحدى عشرة التالية ... » لا محلّ لها معطوفة على الابتدائيّة.والجمل: «المقدّرة بعد (إذا) ... » في محلّ جرّ مضاف إليه.والجمل: «المذكورة بالبناء للمجهول ... » لا محلّ لها تفسيريّة.وجملة: «قتلت ... » في محلّ نصب مفعول به لفعل السؤال المعلّق بالاستفهام بتقدير حرف الجرّ عن.وجملة: «علمت نفس ... » لا محلّ لها جواب شرط غير جازم.وجملة: «أحضرت ... » لا محلّ لها صلة الموصول (ما) .* الصرف:(4) العشار: جمع عشراء، اسم للناقة الحامل وزنه فعلاء بضمّ ففتح، والجمع فعال بكسر الفاء.(5) الوحوش: جمع وحش، اسم لدابة الأرض وزنه فعل بفتح فسكون، والجمع فعول بضمّ الفاء.(8) الموؤدة: اسم للجارية تدفن حيّة، وهو اسم مفعول من الثلاثيّ وأد، وزنه مفعول.* البلاغة:التنكير: في قوله تعالى «عَلِمَتْ نَفْسٌ ما أَحْضَرَتْ» .تنكير النفس المفيد لثبوت العلم المذكور لفرد من النفوس، أو لبعض منها، للإيذان بأن ثبوته لجميع أفرادها قاطبة، من الظهور والوضوح، بحيث لا يكاد يحوم حوله شائبة اشتباه قطعا، يعرفه كل أحد، إذا هذا التنكير يفيد العموم."
  81,2,"81:1"
  81,3,"81:1"
  81,4,"81:1"
  81,5,"81:1"
  81,6,"81:1"
  81,7,"81:1"
  81,8,"81:1"
  81,9,"81:1"
  81,10,"81:1"
  81,11,"81:1"
  81,12,"81:1"
  81,13,"81:1"
  81,14,"81:1"
  81,15,"* الإعراب:(الفاء) استئنافيّة (لا) زائدة (بالخنّس) متعلّق ب (أقسم) ، (الجوار) بدل من الخنّس مجرور وعلامة الجر الكسرة المقدّرة على الياء المحذوفة لقراءة الوصل (الكنّس) نعت للجواري مجرور (الواو) عاطفة في الموضعين (الليل) معطوف على الخنّس مجرور (إذا) ظرف في محلّ نصب جرّد من الشرط متعلّق ب (أقسم) ، (الصبح إذا تنفّس) مثل الليل إذا عسعس (اللام) في موضع لام القسم للتوكيد عوض من المزحلقة (ذي) نعت لرسول مجرور (عند) ظرف زمان منصوب متعلّق ب (مكين) {1} وهو نعت لرسول مجرور (ثمّ) ظرف مبنيّ على الفتح في محلّ نصب متعلّق ب (مطاع) ، (الواو) عاطفة (ما) نافية عاملة عمل ليس (مجنون) مجرور لفظا منصوب محلّا خبر ما.جملة: «أقسم ... » لا محلّ لها استئنافيّة.وجملة: «عسعس ... » في محلّ جرّ مضاف إليه.وجملة: «تنفّس ... » في محلّ جرّ مضاف إليه.وجملة: «إنّه لقول ... » لا محلّ لها جواب القسم.وجملة: «ما صاحبكم بمجنون ... » لا محلّ لها معطوفة على جواب القسم.* الصرف:(15) الخنّس: جمع خانس، اسم فاعل من الثلاثيّ خنس باب نصر بمعنى تأخّر وتنحّى، وهو اسم للكوكب السيار ما عدا القمر، وزنه فاعل، والجمع فعّل بضمّ الفاء وفتح العين المشدّدة.(16) الكنّس: اشتقاقه كاشتقاق الخنّس وبمعناه من الثلاثيّ كنس باب ضرب بمعنى غاب في موضعه.(21) مطاع: اسم مفعول من الرباعيّ أطاع، وزنه مفعل بضمّ الميم وفتح العين، وفيه إعلال بالقلب أصله مطوع، تحرّكت الطاء بالفتح بنقل حركة الواو، ثمّ قلبت الواو ألفا لأنّ ما قبلها مفتوح.* البلاغة:الاستعارة التصريحية: في قوله تعالى «وَالصُّبْحِ إِذا تَنَفَّسَ» .لما كان النفس ريحا خاصا، يفرج عن القلب، انبساطا وانقباضا، شبه ذلك النسيم بالنفس، وأطلق عليه اسم الاستعارة. وجعل الصبح متنفسا لمقارنته له. ويجوز أن يكون بعد الاستعارة كناية عن الإضاءة. ويجوز أن يكون هناك مكنية وتخييلية، بأن يشبه الصبح بماش وآت من مسافة بعيدة، ويثبت له التنفس المراد به هبوب نسيمه، مجازا على طريق التخييل."
  81,16,"81:15"
  81,17,"81:15"
  81,18,"81:15"
  81,19,"81:15"
  81,20,"81:15"
  81,21,"81:15"
  81,22,"81:15"
  81,23,"* الإعراب:(الواو) عاطفة (اللام) لام القسم (قد) حرف تحقيق (بالأفق) متعلّق بحال من الهاء في (رآه) {1} .وجملة: «قد رآه ... » لا محلّ لها معطوفة على جملة ما صاحبكم بمجنون {2} .24- (الواو) عاطفة- أو حالية- (ما) نافية عاملة عمل ليس (هو) أي الرسول عليه السلام (على الغيب) متعلّق ب (ضنين) ، (ضنين) مجرور لفظا منصوب محلّا خبر ما.وجملة: «ما هو ... بضنين» لا محلّ لها معطوفة على جملة رآه {3} .25- (الواو) عاطفة (ما هو بقول) مثل ما هو بضنين، وضمير الغائب يعود على القرآن الكريم.وجملة: «ما هو بقول ... » لا محلّ لها معطوفة على جملة ما هو بضنين.26- (الفاء) رابطة لجواب شرط مقدّر (أين) اسم استفهام في محلّ نصب ظرف مكان متعلّق ب (تذهبون) بتقدير حرف جرّ إلى.وجملة: «تذهبون ... » في محلّ جزم جواب شرط مقدّر أي: إن تبيّن لكم أمر محمد والقرآن فأين تذهبون ...* الصرف:(24) ضنين: صفة مشبهة من الثلاثي ضنّ باب ضرب بمعنى بخل بالشيء وزنه فعيل.* الفوائد:- إعراب أسماء الشرط والاستفهام ونحوها، وجميعها مبنية، ما عدا (أي) فهي معربة. ومحلها من الإعراب: إن دخل عليها جار أو مضاف فمحلها الجر كقوله تعالى (عَمَّ يَتَساءَلُونَ) وقولنا (صبيحة أيّ يوم سفرك؟) و (غلام من جاءك؟) .وإن وقعت على زمان فهي ظرف زمان كقوله تعالى (أَيَّانَ يُبْعَثُونَ) ، أو مكان فهي في محل نصب على الظرفية المكانية كقوله تعالى: (فَأَيْنَ تَذْهَبُونَ) ، أو حدث فهي نائب مفعول مطلق كقوله تعالى (وَسَيَعْلَمُ الَّذِينَ ظَلَمُوا أَيَّ مُنْقَلَبٍ يَنْقَلِبُونَ) ، فإن وقع بعدها اسم نكرة نحو (من أب لك؟) فهي مبتدأ، أو اسم معرفة نحو (من أبوك) فهي خبر أو مبتدأ، ولا يقع هذان النوعان في أسماء الشرط لاختصاصها بالأفعال، وإلا فإن وقع بعدها فعل لازم فهي مبتدأ نحو (من قام) ونحو (من يقم أقم معه) ، والأصح كما يقول ابن هشام أن الخبر فعل الشرط لا فعل الجواب، وبعضهم يرى أن فعلي الشرط والجواب معا هما الخبر، وإن وقع بعدها فعل متعد، فإن كان واقعا عليها فهي مفعول به كقوله تعالىَ أَيَّ آياتِ اللَّهِ تُنْكِرُونَ)و (أَيًّا ما تَدْعُوا فَلَهُ الْأَسْماءُ الْحُسْنى) و (مَنْ يُضْلِلِ اللَّهُ فَلا هادِيَ لَهُ) ، وإن كان واقعا على ضميرها نحو (من رأيته) أو متعلقها نحو (من رأيت أخاه؟) فهي مبتدأ أو منصوبة بمحذوف مقدر بعدها يفسره المذكور.- تنبيه:إذا وقع اسم الشرط مبتدأ، فهل خبره فعل الشرط وحده لأنه اسم تام وفعل الشرط مشتمل على ضميره، فقولك (من يقم) لو لم يكن فيه معنى الشرط لكان بمنزلة قولك (كل من الناس يقوم) ؟ أو فعل الجواب لأن الفائدة به تمت، ولالتزامهم عود ضمير منه إليه على الأصح، ولأن نظيره هو الخبر في قولك (الذي يأتيني فله درهم) ، أو مجموعهما لأن قولك (من يقم أقم معه) بمنزلة قولك «كل من الناس إن يقم أقم معه» . والصحيح الأول، وإنما توقفت الفائدة على الجواب من حيث التعلق فقط، لا من حيث الخبرية. هذا ما أورده ابن هشام في المغني."
  81,24,"81:23"
  81,25,"81:23"
  81,26,"81:23"
  81,27,"* الإعراب:(إن) حرف نفي (إلّا) للحصر (لمن) بدل من العالمين بإعادة الجارّ (منكم) متعلّق بحال من فاعل شاء (أن) حرف مصدريّ ونصب (الواو) استئنافيّة (ما) نافية (إلّا) للحصر (أن) حرف مصدريّ ونصب (ربّ) نعت للفظ الجلالة.والمصدر المؤوّل (أن يستقيم) في محلّ نصب مفعول به.والمصدر المؤوّل (أن يشاء..) في محلّ جرّ بحرف جرّ محذوف وهو الباء متعلّق ب (تشاؤون) {1} .جملة: «إن هو إلّا ذكر ... » لا محلّ لها تعليلية لمضمون النفي المتقدّم.وجملة: «شاء ... » لا محلّ لها صلة الموصول (من) .وجملة: «يستقيم ... » لا محلّ لها صلة الموصول الحرفيّ (أن) .وجملة: «ما تشاؤون ... » لا محلّ لها استئنافيّة.وجملة: «يشاء الله ... » لا محلّ لها صلة الموصول الحرفيّ (أن) ."
  81,28,"81:27"
  81,29,"81:27"
