quran[227]{c,v,t}:
  26,1,"<div class=ar lang=ar><p>شرح الكلمات:</p><p>طسۤمۤ: الله أعلم بمراده بذلك.</p><p>الكتاب المبين: أي القرآن المبين للحق من الباطل.</p><p>باخع نفسك: أي قاتلها من الغم.</p><p>ألا يكونوا مؤمنين: أي من أجل عدم إيمانهم بك.</p><p>آية: أي نخوفهم بها.</p><p>من ذكر: أي من قرآن.</p><p>معرضين: أي غير ملتفتين إليه.</p><p>زوج كريم: أي صنف حسن.</p><p>العزيز: الغالب على أمره ومراده.</p><p>الرحيم: بالمؤمنين من عباده.</p><p>معنى الآيات:</p><p>طسۤمۤ هذه أحد الحروف المقطعة تكتب طسم، وتقرأ طا سين ميم بإدغام النون من سين في الميم الأولى من ميم والله أعلم بمراده منها، وفيها إشارة إلى أن القرآن مؤلف من مثل هذه الحروف وعجز العرب عن تأليف مثله بل سورة واحدة من مثله دال قطعاً على أنه كلام الله ووحيه إلى رسوله ﷺ. وقوله <span class="qpc-hafs">﴿تِلْكَ آياتُ ٱلْكِتابِ﴾</span> أي الآيات المؤلفة من مثل هذه الحروف هي آيات الكتاب أي القرآن <span class="qpc-hafs">﴿ٱلْمُبِينِ﴾</span> أي المبين للحق من الباطل والهدى من الضلال، والشرائع والأحكام. وقوله تعالى <span class="qpc-hafs">﴿لَعَلَّكَ باخِعٌ نَّفْسَكَ﴾</span> أي قاتلها ومهلكها <span class="qpc-hafs">﴿ألاَّ يَكُونُواْ مُؤْمِنِينَ﴾</span> أي إن لم يؤمن بك وبما جئت به قومك، فأشفق على نفسك يا رسولنا ولا تعرضها للغم القاتل فإنه ليس عليك هدايتهم وإنما عليك البلاغ وقد بلغت، إنا لو أردنا هدايتهم بالقسر والقهر لما عجزنا عن ذلك <span class="qpc-hafs">﴿إن نَّشَأْ نُنَزِّلْ عَلَيْهِمْ مِّنَ ٱلسَّمَآءِ آيَةً فَظَلَّتْ أعْناقُهُمْ لَها خاضِعِينَ﴾</span> أي إنا لقادرون على أن ننزل عليهم من السماء آية كرفع جبل أو إنزال كوكب أو رؤية ملك فظلت أي فتظل طوال النهار أعناقهم خاضعة، تحتها تتوقع في كل لحظة نزولها عليهم فتهلكهم فيؤمنوا حينئذ إيمان قسر وإكراه ومثله لا ينفع صاحبه فلا يزكي نفسه ولا يطهر روحه لأنه غير إرادي له ولا اختياري.</p><p>وقوله تعالى <span class="qpc-hafs">﴿وما يَأْتِيهِم مِّن ذِكْرٍ مِّنَ ٱلرَّحْمَٰنِ مُحْدَثٍ﴾</span> أي وما يأتي قومك المكذبين لك من موعظة قرآنية وحجج وبراهين تنزيلية تدل على صدقك وصحة دعوتك ممّا يحدثه الله إليك ويوحي به إليك لتذكرهم به إلا أعرضوا فلا يستمعون إليه ولا يفكرون فيه.</p><p>وقوله تعالى: <span class="qpc-hafs">﴿فَقَدْ كَذَّبُواْ﴾</span> يخبر تعالى رسوله بأن قومه قد كذبوا بما أتاهم من ربهم من ذكر محدث وعليه <span class="qpc-hafs">﴿فَسَيَأْتِيهِمْ أنباءُ﴾</span> أي أخبار <span class="qpc-hafs">﴿ما كانُواْ بِهِ يَسْتَهْزِئُونَ﴾</span> وهو عذاب الله تعالى الذي كذبوا برسوله ووحيه وجحدوا توحيده وأنكروا طاعته وفي الآية وعيد شديد وهم عرضة له في أية لحظة إن لم يتوبوا.</p><p>وقوله تعالى <span class="qpc-hafs">﴿أوَلَمْ يَرَوْاْ إلى ٱلأَرْضِ كَمْ أنبَتْنا فِيها مِن كُلِّ زَوْجٍ كَرِيمٍ﴾</span> إن كانت علة هذا التكذيب من هؤلاء المشركين هي إنكارهم للبعث والجزاء وهو كذلك فلم لا ينظرون إلى الأرض الميتة بالقحط ينزل الله تعالى عليها ماء من السماء فتحيا به بعد موتها فينبت الله فيها من كل زوج أي صنف من أصناف النباتات كريم أي حسن.</p><p>أليس في ذلك آية على قدرة الله تعالى على إحياء الموتى وبعثهم من قبورهم وحشرهم للحساب والجزاء، فلم لا ينظرون؟ <span class="qpc-hafs">﴿إنَّ فِي ذَلِكَ لآيَةً﴾</span> أي علامة واضحة للمشركين على صحة البعث والجزاء. ففي إحياء الأرض بعد موتها دليل على إحياء الناس بعد موتهم. وقوله تعالى <span class="qpc-hafs">﴿وما كانَ أكْثَرُهُمْ مُّؤْمِنِينَ﴾</span> يخبر تعالى أنّ فيما ذكر من إنباته أصناف النباتات الحسنة آية على البعث والحياة الثانية ولكن قضى الله أزلاً أن أكثر هؤلاء المشركين لا يؤمنون وقوله <span class="qpc-hafs">﴿وإنَّ رَبَّكَ لَهُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ﴾</span> يقول تعالى لرسوله محمد ﷺ <span class="qpc-hafs">﴿وإنَّ رَبَّكَ لَهُوَ ٱلْعَزِيزُ﴾</span> أي الغالب على أمره المنتقم من أعدائه <span class="qpc-hafs">﴿ٱلرَّحِيمُ﴾</span> بأوليائه فاصبر لحكمه وتوكل عليه وواصل دعوتك في غير غم ولا هم ولا حزن وإن العاقبة لك وللمؤمنين بك المتبعين لك.</p><p>هداية الآيات:</p><p>من هداية الآيات:</p><p>١- بيان أن القرآن الكريم معجز لأنه مؤلف من مثل طا سين ميم ولم يستطع أحد أن يؤلف مثله.</p><p>٢- بيان ما كان الرسول ﷺ يناله من الغم والحزن وتكذيب قومه له.</p><p>٣- بيان أن إيمان المكره لا ينفعه، ولذا لم يكره الله تعالى الكفار على الإيمان بواسطة الآيات.</p><p>٤- التحذير من عاقبة التكذيب بآيات الله وعدم الاكتراث بها.</p><p>٥- في إحياء الأرض بالماء وإنبات النباتات المختلفة فيها دليل على البعث الآخر.</p></div>"
  26,2,""
  26,3,""
  26,4,""
  26,5,""
  26,6,""
  26,7,""
  26,8,""
  26,9,""
  26,10,"<div class=ar lang=ar><p>شرح الكلمات:</p><p>وإذ نادى ربك: أي اذكر لقومك يا رسولنا إذ نادى ربك موسى.</p><p>إن ائت: أي بأن ائت القوم الظالمين.</p><p>ألا يتقون: ألا يخافون الله ربهم ورب آبائهم الأولين ما لهم ما دهاهم؟</p><p>ويضيق صدري: أي من تكذيبهم لي.</p><p>ولا ينطلق لساني: أي للعقدة التي به.</p><p>فأرسل إلى هارون: أي إلى أخي هارون ليكون معي في إبلاغ رسالتي.</p><p>ولهم علي ذنب: أي ذنب القبطي الذي قتله موسى قبل خروجه إلى مدين.</p><p>قال كلا: أي قال الله تعالى له كلا أي لا يقتلونك.</p><p>فاذهبا: أنت وهارون.</p><p>إنا رسول رب العالمين: أي إليك.</p><p>معنى الآيات:</p><p>قوله تعالى <span class="qpc-hafs">﴿وإذْ نادىٰ رَبُّكَ مُوسىٰ﴾</span> هذا بداية سلسلة من القصص بدئت بقصة موسى وختمت بقصة شعيب وقصها على المشركين ليشاهدوا أحداثها ويعرفوا نتائجها وهي دمار المكذبين وهلاكهم مهما كانت قوتهم وطالت أعمارهم قال تعالى في خطاب رسوله محمد ﷺ <span class="qpc-hafs">﴿وإذْ نادىٰ رَبُّكَ مُوسىٰ﴾</span> أي اذكر إذ نادى ربك موسى في ليلة باردة شاتية بالواد الأيمن من البقعة المباركة من الشجرة <span class="qpc-hafs">﴿أنِ ٱئْتِ ٱلْقَوْمَ ٱلظّالِمِينَ قَوْمَ فِرْعَوْنَ﴾</span> إذ ظلموا أنفسهم بالكفر والشرك وظلموا بني إسرائيل باضطهادهم وتعذيبهم <span class="qpc-hafs">﴿ألا يَتَّقُونَ﴾</span> أي قل لهم ألا تتقون أي يأمرهم بتقوى ربهم بالإيمان به وتوحيده وترك ظلم عباده فالاستفهام معناه الأمر. وقوله تعالى <span class="qpc-hafs">﴿قالَ رَبِّ إنِّيۤ أخافُ أن يُكَذِّبُونِ﴾</span> أي قال موسى بعد تكليفه رب إني أخاف أن يكذبون فيما أخبرهم به وأدعوهم إليه، <span class="qpc-hafs">﴿ويَضِيقُ صَدْرِي﴾</span> لذلك <span class="qpc-hafs">﴿ولا يَنطَلِقُ لِسانِي﴾</span> للعقدة التي به، وعليه <span class="qpc-hafs">﴿فَأَرْسِلْ إلىٰ هارُونَ﴾</span> أي جبريل يبلغه أن يكون معي معيناً لي على إبلاغ رسالتي، وقوله <span class="qpc-hafs">﴿ولَهُمْ عَلَيَّ ذَنبٌ فَأَخافُ أن يَقْتُلُونِ﴾</span> هذا قول موسى عليه السلام لربه تعالى شكا إليه خوفه من قتلهم له بالنفس التي قتلها أيام كان بمصر قبل خروجه إلى مدين فأجابه الرب تعالى <span class="qpc-hafs">﴿كَلاَّ﴾</span> أي لن يقتلوك. وأمرهما بالسير إلى فرعون فقال <span class="qpc-hafs">﴿فَٱذْهَبا بِآياتِنَآ﴾</span> وهي العصا واليد <span class="qpc-hafs">﴿إنّا مَعَكُمْ مُّسْتَمِعُونَ﴾</span> أي فبلغاه ما أمرتكما ببلاغه وإنا معكم مستمعون لما تقولان ولما يقال لكما <span class="qpc-hafs">﴿فَأْتِيا فِرْعَوْنَ فَقُولاۤ﴾</span> عند وصولكما إليه <span class="qpc-hafs">﴿إنّا رَسُولُ رَبِّ ٱلْعالَمِينَ﴾</span> أي نحمل رسالة منه مفادها أن ترسل معنا بني إسرائيل لنخرج بهم إلى أرض الشام التي وعد الله بها بني إسرائيل هذا ما قاله موسى وهارون رسولا رب العالمين أما جواب فرعون ففي الآيات التالية.</p><p>هداية الآيات:</p><p>من هداية الآيات:</p><p>١- إثبات صفة الكلام لله تعالى بندائه موسى عليه السلام.</p><p>٢- لا بأس بإبداء التخوف عند الإقدام على الأمر الصعب ولا يقدح فى الإيمان ولا في التوكل.</p><p>٣- مشروعية طلب العون والمساعدة من المسؤلين إذا كلفوا المرء بما يصعب.</p></div>"
  26,11,""
  26,12,""
  26,13,""
  26,14,""
  26,15,""
  26,16,""
  26,17,""
  26,18,"<div class=ar lang=ar><p>شرح الكلمات:</p><p>قال: أي قال فرعون رداً على كلام موسى في السياق السابق.</p><p>ألم نربك فينا وليداً: أي في منازلنا وليداً أي صغيراً قريباً من أيام الولادة.</p><p>ولبثت فينا من عمرك سنين: أي أقمت بيننا قرابة ثلاثين سنة وكان موسى يدعى ابن فرعون لجهل الناس به ورؤيتهم له في قصره يلبس ملابسه ويركب مراكبه.</p><p>وفعلت فعلتك التي فعلت: أي قتلت الرجل القبطي.</p><p>وأنت من الكافرين: أي الجاحدين لنعمتي عليك بالتربية وعدم الاستعباد.</p><p>وأنا من الضالين: إذ لم يكن عندي يومئذ من علم ربي ورسالته ما عندي الآن.</p><p>أن عبدت بني إسرائيل: أي هل تعبيدك لبني إسرائيل يعد نعمة فتمن بها علي؟</p><p>معنى الآيات:</p><p>ما زال السياق والحوار الدائر بين موسى عليه السلام وفرعون عليه لعائن الرحمن فرد فرعون على موسى بما أخبر تعالى به عنه في قوله <span class="qpc-hafs">﴿قالَ ألَمْ نُرَبِّكَ فِينا ولِيداً﴾</span> أي أتذكر معترفاً أنا ربيناك وليداً أي صغيراً وأنت في حال الرضاع <span class="qpc-hafs">﴿ولَبِثْتَ فِينا﴾</span> أي في قصرنا مع الأسرة المالكة <span class="qpc-hafs">﴿سِنِينَ﴾</span> ثلاثين سنة قضيتها من عمرك في ديارنا <span class="qpc-hafs">﴿وفَعَلْتَ فَعْلَتَكَ﴾</span> أي الشنعاء <span class="qpc-hafs">﴿ٱلَّتِي فَعَلْتَ﴾</span> وهي قتل موسى القبطي <span class="qpc-hafs">﴿وأَنتَ مِنَ ٱلْكافِرِينَ﴾</span> أي لنعمنا عليك الجاحد بها، كان هذا رد فرعون فلنستمع إلى رد موسى عليه السلام كما أخبر به الله تعالى عنه في قوله: <span class="qpc-hafs">﴿قالَ فَعَلْتُهَآ إذاً﴾</span> أي يومئذ <span class="qpc-hafs">﴿وأَناْ مِنَ ٱلضّالِّينَ﴾</span> أي الجاهلين لأنه لم يكن قد علمني ربي ما علّمني الآن وما أوحى إلي ولا أرسلني إليكم رسولاً <span class="qpc-hafs">﴿فَفَرَرْتُ مِنكُمْ لَمّا خِفْتُكُمْ﴾</span> من أجل قتلي النفس التي قتلت وأنا من الجاهلين <span class="qpc-hafs">﴿فَوَهَبَ لِي رَبِّي حُكْماً﴾</span> أي علماً نافعاً يحكمني دون فعل ما لا ينبغي فعله <span class="qpc-hafs">﴿وجَعَلَنِي مِنَ ٱلْمُرْسَلِينَ﴾</span> أي من أنبيائه ورسله إلى خلقه ثم قال له رداً على ما أمتن به فرعون بقوله <span class="qpc-hafs">﴿ألَمْ نُرَبِّكَ فِينا ولِيداً ولَبِثْتَ فِينا مِن عُمُرِكَ سِنِينَ﴾</span> فقال <span class="qpc-hafs">﴿وتِلْكَ نِعْمَةٌ﴾</span> أي أو تلك نعمة تمنها علي وهي <span class="qpc-hafs">﴿أنْ عَبَّدتَّ بَنِي إسْرائِيلَ﴾</span> أي استعبدتهم أي اتخذتهم عبيداً لك يخدمونك تستعملهم كما تشاء كالعبيد لك ولم تستعبدني أنا لاتخاذك إياي ولداً حسب زعمك فأين النعمة التي تمنها علي يا فرعون، نترك رد فرعون إلى الآيات التالية.</p><p>هداية الآيات:</p><p>من هداية الآيات:</p><p>١- قبح جريمة القتل عند كافة الناس مؤمنهم وكافرهم وهو أمر فطري.</p><p>٢- جوار التذكير بالإحسان لمن أنكره ولكن لا على سبيل الامتنان فإنه محبط للعمل.</p><p>٣- جواز إطلاق لفظ الضلال على الجهل كما قال تعالى <span class="qpc-hafs">﴿ووَجَدَكَ ضَآلاًّ﴾</span> [الضحى: ٧] كم قال موسى <span class="qpc-hafs">﴿وأَناْ مِنَ ٱلضّالِّينَ﴾</span> أي الجاهلين قبل أن يعلمني ربي.</p><p>٤- مشروعية الفرار من الخوف إذا لم يكن في البلد قضاء عادل، وإلا لما جاز الهرب من وجه العدالة.</p></div>"
  26,19,""
  26,20,""
  26,21,""
  26,22,""
  26,23,"<div class=ar lang=ar><p>شرح الكلمات:</p><p>وما رب العالمين: أي الذي قلت إنك لرسوله من أي جنس هو؟</p><p>رب السماوات والأرض وما بينهما: أي خالق ومالك السماوات والأرض ما بينهما.</p><p>إن كنتم موقنين: بأن السماوات والأرض وما بينهما من سائر المخلوقات مخلوقة قائمة فخالقها ومالكها هو رب العالمين.</p><p>لمن حوله: أي من أشراف قومه ورجال دولته.</p><p>ألا تستمعون: أي جوابه الذي لم يطابق السؤال في نظره.</p><p>أو لو جئتك بشيء مبين: أي أتسجنني ولو جئتك ببرهان وحجة على رسالتي.</p><p>فأت به إن كنت من الصادقين: أي فأت بهذا الشيء المبين إن كنت من الصادقين فيما تقول.</p><p>معنى الآيات:</p><p>ما زال السياق الكريم في الحوار الدائر بين موسى عليه السلام وفرعون عليه لعائن الرحمن لما قال موسى <span class="qpc-hafs">﴿إنِّي رَسُولُ رَبِّ ٱلْعَٰلَمِينَ﴾</span> [الزخرف: ٤٦] في أول الحوار قال فرعون مستفسراً في عناد ومكابرة <span class="qpc-hafs">﴿وما رَبُّ ٱلْعالَمِينَ﴾</span>؟ أي أيُّ شيء هو أو من أي جنس من أجناس المخلوقات فأجابه موسى بما أخبر تعالى به عنه <span class="qpc-hafs">﴿قالَ رَبُّ ٱلسَّمَٰوٰتِ وٱلأَرْضِ وما بَيْنَهُمَآ﴾</span> أي خالق السماوات والأرض وخالق ما بينهما. ومالك ذلك كله، إن كنتم موقنين بأن كل مخلوق لا بد له من خالق خلقه، وهو أمر لا تنكره العقول. وهنا قال فرعون في استخفاف وكبرياء لمن حوله من رجال دولته وأشراف قومه: <span class="qpc-hafs">﴿ألا تَسْتَمِعُونَ﴾</span> كأن ما قاله موسى أمر عجب أو مستنكر فعرف موسى ذلك فقال <span class="qpc-hafs">﴿رَبُّكُمْ ورَبُّ آبَآئِكُمُ ٱلأَوَّلِينَ﴾</span> أي خالقكم وخالق آبائكم الأولين الكل مربوب له خاضع لحكمه وتصرفه. وهو اغتاظ فرعون فقال <span class="qpc-hafs">﴿إنَّ رَسُولَكُمُ ٱلَّذِيۤ أُرْسِلَ إلَيْكُمْ لَمَجْنُونٌ﴾</span> أراد أن ينال من موسى لأنه أغاظه بقوله <span class="qpc-hafs">﴿رَبُّكُمْ ورَبُّ آبَآئِكُمُ ٱلأَوَّلِينَ﴾</span> فرد موسى أيضاً قائلاً <span class="qpc-hafs">﴿رَبُّ ٱلْمَشْرِقِ وٱلْمَغْرِبِ وما بَيْنَهُمَآ﴾</span> أي رب الكون كله <span class="qpc-hafs">﴿إن كُنتُمْ تَعْقِلُونَ﴾</span> أي ما تخاطبون به ويقال لكم وفي هذا الجواب ما يتقطع له قلب فرعون فلذا رد بما أخبر به تعالى عنه في قوله <span class="qpc-hafs">﴿قالَ لَئِنِ ٱتَّخَذْتَ إلَٰهاً غَيْرِي﴾</span> أي رباً سواي <span class="qpc-hafs">﴿لأَجْعَلَنَّكَ مِنَ ٱلْمَسْجُونِينَ﴾</span> أي لأسجننك وأجعلك في قعر تحت الأرض مع المسجونين، فرد موسى عليه السلام قائلا <span class="qpc-hafs">﴿أوَلَوْ جِئْتُكَ بِشَيءٍ مُّبِينٍ﴾</span> أي أتسجنني ولو جئت بحجة بينة وبرهان ساطع على صدقي فيما قلت وأدعوكم إليه؟ وهنا قال فرعون ما أخبر تعالى به <span class="qpc-hafs">﴿قالَ فَأْتِ بِهِ إن كُنتَ مِنَ ٱلصّادِقِينَ﴾</span> أي فيما تدعي وتقول.</p><p>هداية الآيات</p><p>من هداية الآيات:</p><p>١- تقرير الربوبية المقتضية للألوهية من طريق هذا الحوار ليسمع ذلك المشركون، وليعلموا أنهم مسبوقون بالشرك والكفر وأنهم ضالون.</p><p>٢- سنة أهل الباطل أنهم يفجرون في الخصومة وفي الحديث «وإذا خاصم فجر».</p><p>٣- أهل الكبر والعلو في الأرض إذا أعيتهم الحجج لجأوا إلى التهديد والوعيد واستخدام القوة.</p></div>"
  26,24,""
  26,25,""
  26,26,""
  26,27,""
  26,28,""
  26,29,""
  26,30,""
  26,31,""
  26,32,"<div class=ar lang=ar><p>شرح الكلمات:</p><p>ثعبان مبين: أي ثعبان ظاهر أنه ثعبان لا شك.</p><p>ونزع يده: أي أخرجها من جيبه بعد أن أدخلها فيه.</p><p>لساحر عليم: أي متفوق في علم السحر.</p><p>أرجه وأخاه: أي أخرّ أمرهما.</p><p>حاشرين: أي جامعين للسحرة.</p><p>سحار عليم: أي متفوق في الفن أكثر من موسى.</p><p>يوم معلوم: هو ضحى يوم الزينة عندهم.</p><p>هل أنتم مجتمعون: أي اجتمعوا كي نتبع السحرة على دينهم إن كانوا هم الغالبين.</p><p>وإنكم إذاً لمن المقربين: أي لكم الأجر وهو الجعل الذي جعل لهم وزادهم مزية القرب منه.</p><p>معنى الآيات:</p><p>ما زال السياق الكريم في الحوار الدائر بين موسى عليه السلام وفرعون عليه لعائن الرحمن لقد تقدم في السياق أن فرعون طالب موسى بالإتيان بالآية أي الحجة على صدق دعواه وها هو ذا موسى عليه السلام يلقي عصاه أمام فرعون وملائه فإذا هي ثعبان ظاهر لا شك فيه، وأخرج يده من جيبه فإذا هي بيضاء للناظرين لا يشك في بياضها وأنه بياض خارق للعادة هذا ما دلت عليه الآيتان الأولى [٣٢] والثانية [٣٣] <span class="qpc-hafs">﴿فَأَلْقىٰ عَصاهُ فَإذا هِيَ ثُعْبانٌ مُّبِينٌ ونَزَعَ يَدَهُ فَإذا هِيَ بَيْضَآءُ لِلنّاظِرِينَ﴾</span> واعترف فرعون بأن ما شاهده من العصا واليد أمر خارق للعادة ولكنه راوغ فقال <span class="qpc-hafs">﴿إنَّ هَٰذا﴾</span> أي موسى <span class="qpc-hafs">﴿لَساحِرٌ عَلِيمٌ﴾</span> أي ذو خبرة بالسحر وتفوق فيه قال هذا للملأ حوله قال تعالى عنه <span class="qpc-hafs">﴿قالَ لِلْمَلإ حَوْلَهُ إنَّ هَٰذا لَساحِرٌ عَلِيمٌ﴾</span> وقوله تعالى عنه <span class="qpc-hafs">﴿يُرِيدُ أن يُخْرِجَكُمْ مِّنْ أرْضِكُمْ بِسِحْرِهِ﴾</span> قال فرعون هذا تهيجاً للملأ ليثوروا ضد موسى عليه السلام وهذا من المكر السياسي إذ جعل القضية سياسية بحتة وأن موسى يريد الاستيلاء على الحكم والبلاد ويطرد أهلها منها بواسطة السحر، وقال لهم كالمستشير لهم <span class="qpc-hafs">﴿فَماذا تَأْمُرُونَ﴾</span>؟ فأشاروا عليه بما أخبر تعالى به عنهم <span class="qpc-hafs">﴿قالُوۤاْ أرْجِهْ وأَخاهُ﴾</span> أي أخر أمرهما <span class="qpc-hafs">﴿وٱبْعَثْ فِي ٱلْمَدَآئِنِ﴾</span> أي مدن المملكة رجالا <span class="qpc-hafs">﴿حاشِرِينَ﴾</span> أي جامعين <span class="qpc-hafs">﴿يَأْتُوكَ﴾</span> أيها الملك <span class="qpc-hafs">﴿بِكُلِّ سَحّارٍ عَلِيمٍ﴾</span> أي ذو خبرة في السحر متفوقة، وفعلاً أخذ بمشورة رجاله <span class="qpc-hafs">﴿فَجُمِعَ ٱلسَّحَرَةُ لِمِيقاتِ يَوْمٍ مَّعْلُومٍ﴾</span> أي لموعد معلوم وهو ضحى يوم العيد عندهم واستحثوا الناس على الحضور من كافة أنحاء البلاد وهو ما أخبر تعالى به في قوله <span class="qpc-hafs">﴿قالُوۤاْ أرْجِهْ وأَخاهُ وٱبْعَثْ فِي ٱلْمَدَآئِنِ حاشِرِينَ يَأْتُوكَ بِكُلِّ سَحّارٍ عَلِيمٍ﴾</span> فجمع السحرة لميقات يوم معلوم، وقيل للناس <span class="qpc-hafs">﴿هَلْ أنتُمْ مُّجْتَمِعُونَ لَعَلَّنا نَتَّبِعُ ٱلسَّحَرَةَ﴾</span> فنبقى على ديننا ولا نتبع موسى وأخاه على دينهما الجديد <span class="qpc-hafs">﴿إن كانُواْ﴾</span> أي السحرة <span class="qpc-hafs">﴿هُمُ ٱلْغالِبِينَ﴾</span> وهذا من باب الاستحثاث والتحريض على الالتفات حول فرعون وملائه. وقوله تعالى <span class="qpc-hafs">﴿فَلَمّا جَآءَ ٱلسَّحَرَةُ﴾</span> أي من كافة أنحاء البلاد قالوا لفرعون ما أخبر تعالى به عنهم <span class="qpc-hafs">﴿أإنَّ لَنا لأَجْراً﴾</span> أي جعلاً <span class="qpc-hafs">﴿إن كُنّا نَحْنُ ٱلْغالِبِينَ﴾</span>؟ فأجابهم فرعون قائلاً <span class="qpc-hafs">﴿نَعَمْ وإنَّكُمْ إذاً لَّمِنَ ٱلْمُقَرَّبِينَ﴾</span> أي زيادة على الأجر مكافأة أخرى وهي أن تكونوا من المقربين لدينا، وفي هذا إغراء كبير لهم على أن يبذلوا أقصى جهدهم في الانتصار على موسى عليه السلام.</p><p>هداية الآيات</p><p>من هداية الآيات:</p><p>١- إثبات المعجزات للأنبياء كمعجزة العصا واليد لموسى عليه السلام.</p><p>٢- مشروعية استشارة الأمير رجاله في الأمور ذات البال.</p><p>٣- ثبوت السحر وأنه فن من فنون المعرفة وإن كان تعلمه وتعليمه محرمين.</p><p>٤- إعطاء المكافأة للفائزين في المباراة وغيرها ومن ذلك السباق في الإسلام.</p></div>"
  26,33,""
  26,34,""
  26,35,""
  26,36,""
  26,37,""
  26,38,""
  26,39,""
  26,40,""
  26,41,""
  26,42,""
  26,43,"<div class=ar lang=ar><p>شرح الكلمات:</p><p>ألقوا ما أنتم ملقون: أمرهم بالإلقاء توسلاً إلى ظهور الحق.</p><p>ما يأفكون: أي ما يقلبونه بتمويههم من أن حبالهم وعصيهم حيات تسعى.</p><p>رب موسى وهارون: أي لعلمهم بأن ما شاهدوه من العصا لا يأتي بواسطة السحر.</p><p>من خلاف: أي يد كل واحد اليمنى ورجله اليسرى.</p><p>ولأصلبنكم أجمعين: أي لأشدنكم بعد قطع أيديكم وأرجلكم من خلاف على الأخشاب.</p><p>معنى الآيات:</p><p>ما زال السياق في الحوار الذي دار بين موسى عليه السلام وفرعون عليه لعائن الرحمن إنه بعد إرجاء السحرة فرعون وسؤالهم له: هل لهم من أجر على مباراتهم موسى إن هم غلبوا وبعد أن طمأنهم فرعون على الأجر والجائزة قال لهم موسى <span class="qpc-hafs">﴿ألْقُواْ مَآ أنتُمْ مُّلْقُونَ﴾</span> من الحبال والعصي في الميدان <span class="qpc-hafs">﴿فَأَلْقَوْاْ حِبالَهُمْ وعِصِيَّهُمْ﴾</span> وأقسموا بعزة فرعون إنهم هم الغالبون وفعلاً انقلبت الساحة كلها حيات وثعابين حتى أوجس موسى في نفسه خيفة فأوحى إليه ربه تعالى أن ألق عصاك فألقاها فإذا هي تلقف ما يأفكون. هذا معنى قوله تعالى في هذا السياق <span class="qpc-hafs">﴿فَأَلْقَوْاْ حِبالَهُمْ وعِصِيَّهُمْ وقالُواْ بِعِزَّةِ فِرْعَونَ إنّا لَنَحْنُ ٱلْغالِبُونَ فَأَلْقىٰ مُوسىٰ عَصاهُ فَإذا هِيَ تَلْقَفُ ما يَأْفِكُونَ﴾</span> ومعنى تلقف ما يأفكون أي تبتلع في جوفها من طريق فمها كل ما أفكه أي كذبه وافتراه السحرة بسحرهم من انقلاب الحبال والعصي حيات وثعابين، وقوله تعالى <span class="qpc-hafs">﴿فَأُلْقِيَ ٱلسَّحَرَةُ ساجِدِينَ﴾</span> أي أنهم لاندهاشهم وما بهرهم من الحق ألقوا بأنفسهم على الأرض ساجدين لله تعالى مؤمنين به، فسئلوا عن حالهم تلك فقالوا <span class="qpc-hafs">﴿آمَنّا بِرَبِّ ٱلْعالَمِينَ رَبِّ مُوسىٰ وهارُونَ﴾</span> وهنا خاف فرعون تفلت الزمام من يده وأن يؤمن الناس بموسى وهارون ويكفرون به فقال للسحرة: <span class="qpc-hafs">﴿آمَنتُمْ لَهُ قَبْلَ أنْ آذَنَ لَكُمْ﴾</span> بذلك أي كيف تؤمنون بدون إذني؟ على أنه يملك ذلك منهم وهي مجرد مناورة مكشوفة، ثم قال لهم <span class="qpc-hafs">﴿إنَّهُ﴾</span> أي موسى <span class="qpc-hafs">﴿لَكَبِيرُكُمُ ٱلَّذِي عَلَّمَكُمُ ٱلسِّحْرَ﴾</span> أي إنه لما كان استاذكم تواطأتم معه على الغلب فأظهرتم أنه غلبكم، تمويهاً وتضليلاً للجماهير.. ثم تهددهم قائلاً <span class="qpc-hafs">﴿فَلَسَوْفَ تَعْلَمُونَ﴾</span> عقوبتي لكم على هذا التواطؤ وهي <span class="qpc-hafs">﴿لأُقَطِّعَنَّ أيْدِيَكُمْ وأَرْجُلَكُمْ مِّنْ خِلافٍ﴾</span> أي أقطع من الواحد منكم يده اليمنى ورجله اليسرى <span class="qpc-hafs">﴿ولأُصَلِّبَنَّكُمْ أجْمَعِينَ﴾</span> فلا أبقي منكم أحداً إلا أشده على خشبة حتى يموت مصلوباً، هل فعل فرعون ما توعد به؟ الله أعلم.</p><p>هداية الآيات</p><p>من هداية الآيات:</p><p>١- لم يبادر موسى بإلقاء عصاه أولاً لأن المسألة مسألة علم لا مسألة حرب ففي الحرب تنفع المبادرة بافتكاك زمام المعركة، وأما في العلم فيحسن تقديم الخصم، فإذا أظهر ما عنده كر عليه بالحجج والبراهين فأبطله وظهر الحق وانتصر على الباطل، هذا الأسلوب الذي اتبع موسى بإلهام من ربه تعالى.</p><p>٢- مظهر من مظاهر الهداية الإلهية هداية السحرة إذ هم في أول النهار سحرة كفرة وفي آخره مؤمنون بررة.</p><p>٣- ما سلكه فرعون مع السحرة كله من باب المناورات السياسية الفاشلة.</p></div>"
  26,44,""
  26,45,""
  26,46,""
  26,47,""
  26,48,""
  26,49,""
  26,50,"<div class=ar lang=ar><p>شرح الكلمات:</p><p>لا ضير: أي لا ضرر علينا.</p><p>لمنقلبون: أي راجعون بعد الموت وذلك يسر ولا يضر.</p><p>إن كنا أول المؤمنين: أي رجوا أن يكفر الله عنهم سيئاتهم لأنهم سبقوا بالإيمان.</p><p>أن أسر بعبادي: السرى المشي ليلاً والمراد من العباد بنو إسرائيل.</p><p>إنكم متبعون: أي من قبل فرعون وجيوشه.</p><p>لشرذمة: أي طائفة من الناس.</p><p>لغائظون: أي فاعلون ما يغيظنا ويغضبنا.</p><p>حذرون: أي متيقظون مستعدون.</p><p>ومقام كريم: أي مجلس حسن كان للأمراء والوزراء.</p><p>كذلك: أي كان إخراجنا كذلك أي على تلك الصورة.</p><p>مشرقين: أي وقت شروق الشمس.</p><p>معنى الآيات:</p><p>قوله تعالى <span class="qpc-hafs">﴿قالُواْ لا ضَيْرَ﴾</span> هذا قول السحرة لفرعون بعد أن هددهم وتوعدهم <span class="qpc-hafs">﴿قالُواْ لا ضَيْرَ﴾</span> أي لا ضرر علينا بتقطيعك أيدينا وأرجلنا وتصليبك إيانا <span class="qpc-hafs">﴿إنَّآ إلىٰ رَبِّنا مُنقَلِبُونَ﴾</span> أي راجعون إن كل الذي تفعله معنا إنك تعجل برجوعنا إلى ربنا وذاك أحب شيء إلينا. وقالوا <span class="qpc-hafs">﴿إنّا نَطْمَعُ أن يَغْفِرَ لَنا رَبُّنا خَطايانَآ﴾</span> أي ذنوبنا <span class="qpc-hafs">﴿أن كُنَّآ أوَّلَ ٱلْمُؤْمِنِينَ﴾</span> في هذه البلاد برب العالمين رب موسى وهارون.</p><p>بعد هذا الانتصار العظيم الذي تم لموسى وهارون أوحى تعالى إلى موسى <span class="qpc-hafs">﴿أنْ أسْرِ بِعِبادِيۤ﴾</span> أي امش بهم ليلاً <span class="qpc-hafs">﴿إنَّكُم مّتَّبَعُونَ﴾</span> أي من قبل فرعون وجنوده. وعلم فرعون بعزم موسى على الخروج ببني إسرائيل فأرسل في المدائن وكانت له مآت المدن حاشرين من الرجال أي جامعين وكأنها تعبئة عامة. يقولون محرضين <span class="qpc-hafs">﴿إنَّ هَٰؤُلاۤءِ﴾</span> أي موسى وبني إسرائيل <span class="qpc-hafs">﴿لَشِرْذِمَةٌ﴾</span> أي طائفة أفرادها قليلون <span class="qpc-hafs">﴿وإنَّهُمْ لَنا لَغَآئِظُونَ﴾</span> أي لفاعلون ما يغيظنا ويغضبنا <span class="qpc-hafs">﴿وإنّا﴾</span> أي حكومة وشعباً <span class="qpc-hafs">﴿لَجَمِيعٌ حاذِرُونَ﴾</span> أي متيقظون مستعدون فهلم إلى ملاحقتهم وردهم إلى الطاعة، وعجل تعالى بالمسرة في هذا الخبر فقال تعالى <span class="qpc-hafs">﴿فَأَخْرَجْناهُمْ﴾</span> أي آل فرعون <span class="qpc-hafs">﴿مِّن جَنّاتٍ وعُيُونٍ وكُنُوزٍ﴾</span> أي كنوز الذهب والفضة التي كانت مدفونة تحت التراب، إذ الطمس كان على العملة فسدت وأما مخزون الذهب والفضة فما زال تحت الأرض، إذ الكنز يطلق على المدفون تحت الأرض وإن كان شرعاً هو الكنز ما لم تؤد زكاته سواء كانت تحت الأرض أو فوقها.</p><p>وقوله تعالى <span class="qpc-hafs">﴿كَذَلِكَ﴾</span> أي إخراجنا لهم كان كذلك، <span class="qpc-hafs">﴿وأَوْرَثْناها﴾</span> أي تلك النعم بنى إسرائيل أي بعد هلاك فرعون وجنوده أجمعين. وقوله تعالى <span class="qpc-hafs">﴿فَأَتْبَعُوهُم مُّشْرِقِينَ﴾</span> أي فاتبع آل فرعون بني إسرائيل أنْفُسَهم في وقت شروق الشمس ليردوهم ويحولوا بينهم وبين الخروج من البلاد.</p><p>هداية الآيات:</p><p>من هداية الآيات:</p><p>١- قوة الإيمان مصدر شجاعة خارقة للعادة بحيث يفرح المؤمن بالموت لأنه يوصله إلى ربه.</p><p>٢- حسن الرجاء في الله والطمع في رحمته، وفضل الأسبقية في الخير.</p><p>٣- مشروعية التعبئة العامة واستعمال أسلوب خاص في الحرب يهديء من مخاوف الأمة حكومة وشعباً.</p><p>٤- دمار الظالمين وهلاك المسرفين في الكفر والشر والفساد.</p></div>"
  26,51,""
  26,52,""
  26,53,""
  26,54,""
  26,55,""
  26,56,""
  26,57,""
  26,58,""
  26,59,""
  26,60,""
  26,61,"<div class=ar lang=ar><p>شرح الكلمات:</p><p>فلما تراءى الجمعان: أي رأى بعضهما بعضاً لتقاربهما والجمعان جمع بني إسرائيل وجمع فرعون.</p><p>إنا لمدركون: أي قال أصحاب موسى من بني إسرائيل إنا لمدركون أي سيلحقنا فرعون وجنده.</p><p>قال كلا: أي قال موسى عليه السلام كلا أي لن يدركونا ولن يلحقوا بنا.</p><p>فانفلق: أي انشق.</p><p>فكان كل فرق كالطود: أي شقٍّ أي الجزء المنفرق والطود: الجبل.</p><p>وأزلفنا ثم الآخرين: أي قربنا هنا لك الآخرين أي فرعون وجنده.</p><p>إن في ذلك لآية: أي عظة وعبرة توجب الإيمان برب العالمين برب موسى وهارون.</p><p>معنى الآيات:</p><p>هذا آخر قصة موسى عليه السلام مع فرعون قال تعالى في بيان نهاية الظالمين وفوز المؤمنين <span class="qpc-hafs">﴿فَلَمّا تَراءى ٱلْجَمْعانِ﴾</span> جمع موسى وجمع فرعون وتقاربا بحيث رأى بعضهما بعضا <span class="qpc-hafs">﴿قالَ أصْحابُ مُوسىٰ﴾</span> أي بنو إسرائيل <span class="qpc-hafs">﴿إنّا لَمُدْرَكُونَ﴾</span> أي خافوا لما رأوا جيوش فرعون تتقدم نحوهم صاحوا <span class="qpc-hafs">﴿إنّا لَمُدْرَكُونَ﴾</span> فطمأنهم موسى بقوله <span class="qpc-hafs">﴿كَلاَّ﴾</span> أي لن تدركوا، وعلل ذلك بقوله <span class="qpc-hafs">﴿إنَّ مَعِيَ رَبِّي سَيَهْدِينِ﴾</span> إلى طريق نجاتي قال تعالى <span class="qpc-hafs">﴿فَأَوْحَيْنَآ إلىٰ مُوسىٰ أنِ ٱضْرِب﴾</span> أي اضرب بعصاك البحر فضرب امتثالاً لأمر ربه فانفلق البحر فرقتين كل فرقة منه كالجبل العظيم <span class="qpc-hafs">﴿وأَزْلَفْنا﴾</span> أي قربنا <span class="qpc-hafs">﴿ثَمَّ ٱلآخَرِينَ﴾</span> أي أدنينا هناك الآخرين وهم فرعون وجيوشه <span class="qpc-hafs">﴿وأَنجَيْنا مُوسىٰ ومَن مَّعَهُ﴾</span> أي من بني إسرائيل <span class="qpc-hafs">﴿أجْمَعِينَ﴾</span>  <span class="qpc-hafs">﴿ثُمَّ أغْرَقْنا ٱلآخَرِينَ﴾</span> المعادين لبني إسرائيل وهم فرعون وجنده. وقوله تعالى <span class="qpc-hafs">﴿إنَّ فِي ذَلِكَ﴾</span> المذكور من إهلاك فرعون وإنجاء موسى وبني إسرائيل <span class="qpc-hafs">﴿لآيَةً﴾</span> أي علامة واضحة بارز لربوبية الله وألوهيته وقدرته وعلمه ورحمته وهي عبرة وعظة أيضاً للمعتبرين، وما كان أكثر قومك يا محمد مؤمنين مع موجب الإيمان ومقتضيه لأنه سبق في علم الله أنهم لا يؤمنون.</p><p>وقوله: <span class="qpc-hafs">﴿وإنَّ رَبَّكَ لَهُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ﴾</span> أي وإن ربك يا محمد لهو الغالب على أمره الذي لا يمانع في شيء يريده ولا يحال بين مراده الرحيم بعباده فاصبر على دعوته وتوكل عليه فإنه ناصرك ومذل أعدائك.</p><p>هداية الآيات</p><p>من هداية الآيات:</p><p>١- ظهور آثار الاستعباد في بني إسرائيل متجلية في خوفهم مع مشاهدة الآيات.</p><p>٢- ثبوت صفة المعية الإلهية في قول موسى <span class="qpc-hafs">﴿إنَّ مَعِيَ رَبِّي﴾</span> إذ قال له عند إرساله <span class="qpc-hafs">﴿إنَّنِي مَعَكُمَآ﴾</span> [طه: ٤٦].</p><p>٣- ثبوت الوحي الإلهي.</p><p>٤- آية انفلاق البحر من أعظم الآيات.</p><p>٥- تقير نبوة محمد ﷺ بقصة مثل هذا القصص الذي لا يتأتى إلا بوحي خاص.</p></div>"
  26,62,""
  26,63,""
  26,64,""
  26,65,""
  26,66,""
  26,67,""
  26,68,""
  26,69,"<div class=ar lang=ar><p>شرح الكلمات:</p><p>واتل عليهم نبأ إبراهيم: أي اقرأ يا رسولنا على قومك خبر إبراهيم وشأنه العظيم.</p><p>لأبيه وقومه: أي آزر والبابليين.</p><p>فنظل لها عاكفين: أي فنقيم أكثر النهار عاكفين على عبادتها.</p><p>قالوا بل وجدنا: أي لا تسمع ولا تنفع ولا تضر بل وجدنا آباءنا لها عابدين فنحن تبع لهم.</p><p>فإنهم عدو لي: أي أعداء لي يوم القيامة إذا أنا عبدتهم لأنهم يتبرءون من عابديهم.</p><p>إلا رب العالمين: فإن من يعبده لا يتبرأ منه يوم القيامة بل ينجيه من النار ويكرمه بالجنة.</p><p>فهو يهدين: أي إلى ما ينجيني من العذاب ويسعدني في دنياي وأخراي.</p><p>والذي يميتني ثم يحيين: أي يميتني عند انتهاء أجلي، ثم يحييني ليوم الدين.</p><p>يوم الدين: أي يوم الجزاء والحساب وهو يوم القيامة والبعث الآخر.</p><p>معنى الآيات:</p><p>هذا بداية قصص إبراهيم عليه السلام والقصد منه عرض حياة إبراهيم الدعوية على مسامع قريش قوم محمد ﷺ علهم يتعظون بها فيؤمنوا ويوحدوا فيسلموا ويسلموا من خزي الدنيا وعذاب الآخرة قال تعالى <span class="qpc-hafs">﴿وٱتْلُ عَلَيْهِمْ نَبَأَ إبْراهِيمَ﴾</span> أي اقرأ على قومك من قريش خبر إبراهيم في الوقت الذي قال لأبيه وقومه <span class="qpc-hafs">﴿ما تَعْبُدُونَ﴾</span> مستفهماً إياهم ليرد على جوابهم وهو أسلوب حكيم في الدعوة والتعليم يسألهم ويجيبهم بناء على مقتضى سؤالهم فيكون ذلك أدعى للفهم وقبول الحق: <span class="qpc-hafs">﴿قالُواْ نَعْبُدُ أصْناماً﴾</span> أي في صور تماثيل <span class="qpc-hafs">﴿فَنَظَلُّ لَها عاكِفِينَ﴾</span> فنقيم أكثر النهار عاكفين حولها نتقرب إليها ونتبرك بها خاشعين خاضعين عندها. ولما سمع جوابهم وقد صدقوا فيه قال لهم <span class="qpc-hafs">﴿هَلْ يَسْمَعُونَكُمْ إذْ تَدْعُونَ﴾</span> أي إذ تدعونها <span class="qpc-hafs">﴿أوْ يَنفَعُونَكُمْ﴾</span> إن طلبتم منهم منفعة <span class="qpc-hafs">﴿أوْ يَضُرُّونَ﴾</span> إن طلبتم منهم أن يضروا أحداً تريدون ضره أنتم؟ فأجابوا قائلين في كل ذلك لا، لا، لا. وإنما وجدنا آباءنا كذلك يفعلون ففعلنا مثلهم اقتداءً بهم واتباعاً لطريقتهم، وهنا صارحهم إبراهيم بما يريد أن يفهموه عنه فقال <span class="qpc-hafs">﴿أفَرَأَيْتُمْ مّا كُنْتُمْ تَعْبُدُونَ أنتُمْ وآبَآؤُكُمُ ٱلأَقْدَمُونَ﴾</span> الذي هم أجدادكم الذين ورث عنهم آباؤكم هذا الشرك والباطل <span class="qpc-hafs">﴿فَإنَّهُمْ عَدُوٌّ لِيۤ﴾</span> أي أعداء لي وذلك يوم القيامة إن أنا عبدتهم معكم، لأن كل مَن عُبد من دون الله يتبرأ يوم القيامة ممن عبده ويعلن عداوته له طلباً لنجاة نفسه من عذاب الله. وقوله <span class="qpc-hafs">﴿إلاَّ رَبَّ ٱلْعالَمِينَ﴾</span> فإنه لا يكون عدواً لمن عبده بل يكون ودوداً له رحيماً به. ألا فاعبدوه يا قوم واتركوا عبادة من يكون عدواً لكم يوم القيامة!!</p><p>ثم أخذ إبراهيم يذكر ربه ويثني عليه ويمجده تعريفاً به وتذكيراً لأولئك الجهلة المشركين فقال <span class="qpc-hafs">﴿ٱلَّذِي خَلَقَنِي فَهُوَ يَهْدِينِ﴾</span> أي إلى طريق نجاتي وكمالي وسعادتي وذلك ببيانه لي محابة لآتيها، ومساخطه لأتجنبها، <span class="qpc-hafs">﴿وٱلَّذِي هُوَ يُطْعِمُنِي ويَسْقِينِ﴾</span> أي يغذوني بأنواع الأطعمة ويسقيني بما خلق ويسر لي من أنواع الأشربة من ماء ولبن وعسل، <span class="qpc-hafs">﴿وإذا مَرِضْتُ﴾</span> بأن اعتل جسمي وسقم فهو لا غيره يشفيني، <span class="qpc-hafs">﴿وٱلَّذِي يُمِيتُنِي﴾</span> يوم يريد إماتتي عند انتهاء ما حدد لي من أجل تنتهي به حياتي، ثم يحييني يوم البعث والنشور، <span class="qpc-hafs">﴿وٱلَّذِيۤ أطْمَعُ أن يَغْفِرَ لِي خَطِيئَتِي﴾</span> أي يسترها ويمحو أثرها من نفسي يوم الدين أي يوم الجزاء والحساب على عمل الإنسان في هذه الدار إذ هي دار عمل والآخرة دار جزاء.</p><p>وإذا قيل ما المراد من الخطيئة التي ذكر إبراهيم لنفسه؟ فالجواب إنها الكذبات الثلاث التي كانت لإبراهيم طوال حياته الأولى قوله <span class="qpc-hafs">﴿إنِّي سَقِيمٌ﴾</span> [الصافات: ٨٩] والثانية <span class="qpc-hafs">﴿بَلْ فَعَلَهُ كَبِيرُهُمْ هَٰذا﴾</span> [الأنبياء: ٦٣] والثالثة قولي للطاغية إنه أخي ولا تقولي إنه زوجي، هذه الكذبات التي كانت لإبراهيم فهو خائف منها ويوم القيامة لما تطلب منه البشرية الشفاعة عند ربها يذكر هذه الكذبات ويقول إنما أنا من وراء وراء فاذهبوا إلى موسى.</p><p>ألا فليتعظ المؤمنون الذين كذبهم لا يعد كثرة!!</p><p>هداية الآيات</p><p>من هداية الآيات:</p><p>١- تقرير النبوة المحمدية بذكر هذا القصص.</p><p>٢- تقرير التوحيد بالحوار الذي دار بين إبراهيم إمام الموحدين وقومه المشركين.</p><p>٣- بيان أن كل من عبد معبوداً غير الله تعالى سيكون له عدواً لدوداً يوم القيامة.</p><p>٤- بيان أن العكوف على الأضرحة والتمرغ في تربتها وطلب الشفاء منها شرك.</p><p>٥- بيان الاسلوب الحكيم في الدعوة إلى الله تعالى من طريق السؤال والجواب.</p></div>"
  26,70,""
  26,71,""
  26,72,""
  26,73,""
  26,74,""
  26,75,""
  26,76,""
  26,77,""
  26,78,""
  26,79,""
  26,80,""
  26,81,""
  26,82,""
  26,83,"<div class=ar lang=ar><p>شرح الكلمات:</p><p>رب هب لي حكماً: أي يا رب أعطني من فضلك حكماً أي علماً نافعاً وارزقني العمل به.</p><p>وألحقني بالصالحين: لأعمل عملهم في الدنيا وأكون معهم في الدار الآخرة.</p><p>واجعل لي لسان صدق في الآخرين: أي اجعل لي ذكراً حسناً أذكر به فيمن يأتي بعدي.</p><p>واغفر لأبي: كان هذا منه قبل أن يتبين له أنه عدو لله.</p><p>ولا تخزني يوم يبعثون: أي لا تفضحني.</p><p>بقلب سليم: أي من الشرك والنفاق.</p><p>وأزلفت الجنة: أي أدنيت وقربت للمتقين.</p><p>وبرزت الجحيم للغاوين: أي أظهرت وجليت للغاوين.</p><p>هل ينصرونكم: أي بِدَفْع العذاب عنكم.</p><p>معنى الآيات:</p><p>هذا آخر قصص إبراهيم وخاتمته لما ذكر إبراهيم قومه ووعظهم رفع يديه إلى ربه يسأله ويتضرع إليه فقال <span class="qpc-hafs">﴿رَبِّ هَبْ لِي حُكْماً﴾</span> أي علماً نافعاً يمنعني من فعل ما يسخطك عني ويدفعني إلى فعل ما يرضيك عني، <span class="qpc-hafs">﴿وأَلْحِقْنِي بِٱلصّالِحِينَ﴾</span> في أعمالهم الخيرية في الدنيا وبمرافقتهم في الجنة. <span class="qpc-hafs">﴿وٱجْعَل لِّي لِسانَ صِدْقٍ فِي ٱلآخِرِينَ﴾</span> أي اجعل لي ذكراً حسناً أذكر به فيمن يأتي من عبادك المؤمنين، <span class="qpc-hafs">﴿وٱجْعَلْنِي مِن ورَثَةِ جَنَّةِ ٱلنَّعِيمِ﴾</span> الذين يرثونها بالإيمان والتقوى بعد فضلك عليهم ورحمتك بهم، <span class="qpc-hafs">﴿وٱغْفِرْ لأَبِيۤ إنَّهُ كانَ مِنَ ٱلضَّآلِّينَ﴾</span> أي الجاهلين بك وبمحابك ومكارهك فما عبدوك ولا تقربوا إليك. وكان هذا من إبراهيم قبل العلم بأن أباه عدو لله حيث سبق له ذلك أزلاً، إذ قد تبرأ منه بعد أن علم ذلك وقوله <span class="qpc-hafs">﴿ولا تُخْزِنِي﴾</span> أي لا تذلني <span class="qpc-hafs">﴿يَوْمَ يُبْعَثُونَ﴾</span> أي من قبورهم للحساب والجزاء على أعمالهم <span class="qpc-hafs">﴿يَوْمَ لا يَنفَعُ مالٌ ولا بَنُونَ﴾</span> وهو يوم القيامة <span class="qpc-hafs">﴿إلاَّ مَن أتى ٱللَّهَ بِقَلْبٍ سَلِيمٍ﴾</span> أي لكن من أتى الله أي جاءه يوم القيامة وقلبه سليم من الشرك والنفاق فهذا ينفعه عمله الصالح لخلوه مما يحبطه وهو الشرك والكفر الظاهر والباطن وقوله تعالى <span class="qpc-hafs">﴿وأُزْلِفَتِ ٱلْجَنَّةُ﴾</span> أي قربت وأدنيت للمتقين الله ربهم فلم يشركوا به في عبادته ولم يجاهروا بمعاصيه، <span class="qpc-hafs">﴿وبُرِّزَتِ ٱلْجَحِيمُ﴾</span> أي أظهرت وارتفعت <span class="qpc-hafs">﴿لِلْغاوِينَ﴾</span> أي أهل الغواية والضلالة في الدنيا من المشركين والمسرفين في الإجرام والشر والفساد <span class="qpc-hafs">﴿وقِيلَ لَهُمْ﴾</span> أي سئلوا في عرصات القيامة <span class="qpc-hafs">﴿أيْنَ ما كُنتُمْ تَعْبُدُونَ مِن دُونِ ٱللَّهِ﴾</span>؟ أروناهم <span class="qpc-hafs">﴿هَلْ يَنصُرُونَكُمْ﴾</span> مما أنتم فيه فيدفعون عنكم العذاب، <span class="qpc-hafs">﴿أوْ يَنتَصِرُونَ﴾</span> لأنفسهم فيدفعون عنها العذاب إن كانوا من أهل النار لأنهم رضوا بأن يعبدوا ودعوا الناس إلى عبادتهم كالشياطين والمجرمين من الإنس والجن.</p><p>هداية الآيات</p><p>من هداية الآيات:</p><p>١- بيان أن الجنة تورث ويذكر تعالى سبب إرثها وهو التقوى في قوله <span class="qpc-hafs">﴿تِلْكَ ٱلْجَنَّةُ ٱلَّتِي نُورِثُ مِن عِبادِنا مَن كانَ تَقِيّاً﴾</span> [مريم: ٦٣].</p><p>٢- مشروعية الاستغفار للوالدين إن ماتا على التوحيد.</p><p>٣- بطلان الانتفاع يوم القيامة بغير الإيمان والعمل الصالح بعد فضل الله ورحمته.</p><p>٤- الترغيب في التقوى والتحذير من الغواية.</p></div>"
  26,84,""
  26,85,""
  26,86,""
  26,87,""
  26,88,""
  26,89,""
  26,90,""
  26,91,""
  26,92,""
  26,93,""
  26,94,"<div class=ar lang=ar><p>شرح الكلمات:</p><p>فكبكبوا فيها: أي ألقوا على وجوههم في جهنم ودحرجوا فيها حتى انتهوا إلى قعرها.</p><p>والغاوون: جمع غاوٍ وهو الفاسد القلب المدنس الروح من الشرك والمعاصي.</p><p>وجنود إبليس: أي أتباعه وأنصاره وأعوانه من الإنس والجن.</p><p>إذ نسويكم برب العالمين: أي في العبادة فعبدناكم كما يعبد الله جل جلاله.</p><p>ولا صديق حميم: أي يهمه أمرنا وتنفعنا صداقته نحتمي به من أن نعذب.</p><p>فلو أن لنا كرة: أي رجعة إلى الدنيا لنؤمن ونوحد ونعبد ربنا بما شرع لنا.</p><p>معنى الآيات:</p><p>قوله تعالى <span class="qpc-hafs">﴿فَكُبْكِبُواْ﴾</span> بعد ذلك الاستفهام التوبيخي التقريعي الذي تقدم في قوله تعالى <span class="qpc-hafs">﴿وقِيلَ لَهُمْ أيْنَ ما كُنتُمْ تَعْبُدُونَ مِن دُونِ ٱللَّهِ هَلْ يَنصُرُونَكُمْ أوْ يَنتَصِرُونَ﴾</span> [الشعراء: ٩٢-٩٣]؟ وفشلوا في الجواب ولم يجيدوه إذ هو غير ممكن فأخبر تعالى عنهم بأنهم كبكبوا في جهنم -أي كبوا على وجوههم ودحرجوا فيها هم والغاوون جمع غاوٍ أي فاسد العقيدة والعمل وجنود إبليس أجمعون من أتباع الشيطان وأعوانه من دعاة الشرك والمعاصي والجريمة في الأرض من الإنس والجن قوله تعالى <span class="qpc-hafs">﴿قالُواْ وهُمْ فِيها يَخْتَصِمُونَ﴾</span> أي وهم في جهنم يختصمون كل واحد يحمل الثاني التبعة والمسؤولية فقال المشركون لمن أشركوا بهم <span class="qpc-hafs">﴿تَٱللَّهِ إن كُنّا لَفِي ضَلالٍ مُّبِينٍ﴾</span> أي ظاهر بين لا يختلف فيه، وذلك <span class="qpc-hafs">﴿إذْ نُسَوِّيكُمْ بِرَبِّ ٱلْعالَمِينَ﴾</span> عز وجل فنعبدكم معه، <span class="qpc-hafs">﴿ومَآ أضَلَّنَآ إلاَّ ٱلْمُجْرِمُونَ﴾</span> وهم دعاء الشرك والشر والضلال الذين أجرموا على أنفسهم فأفسدوها، وأجرموا علينا فأفسدوا نفوسنا بالشرك والمعاصي، وقوله تعالى <span class="qpc-hafs">﴿فَما لَنا مِن شافِعِينَ ولا صَدِيقٍ حَمِيمٍ﴾</span> هذا قولهم أيضاً قرروا فيه حقيقة أخرى وهي أنه ليس لهم في هذا اليوم من شافعين يشفعون لهم عند الله تعالى لا من الملائكة ولا من الإنس والجن إذ لا شفاعة تنفع من مات على الشرك والكفر، وقولهم ولا صديق حميم أي وليس لنا أي من صديق حميم تنفعنا صداقته وولايته.</p><p>وقالوا متمنين بعد اليأس من وجود شافعين <span class="qpc-hafs">﴿فَلَوْ أنَّ لَنا كَرَّةً﴾</span> أي رجعة إلى دار الدنيا <span class="qpc-hafs">﴿فَنَكُونَ مِنَ ٱلْمُؤْمِنِينَ﴾</span> فنؤمن ونوحد ونتبع الرسل. وهذا آخر ما أخبر تعالى به عنهم من كلامهم في جهنم.</p><p>وقوله تعالى: <span class="qpc-hafs">﴿إنَّ فِي ذَلِكَ﴾</span> أي المذكور من كبكبة المشركين والغاوين وجنود إبليس أجمعين في جهنم وخصومتهم فيها وما قالوا وتمنوه وحرمانهم من الشفاعة وخلودهم في النار <span class="qpc-hafs">﴿لآيَةً﴾</span> أي لعبرة لمن يعتبر بغيره، <span class="qpc-hafs">﴿وما كانَ أكْثَرُهُم مُّؤْمِنِينَ﴾</span> ولم يكن أكثر قومك يا رسولنا مؤمنين وإلا لانتفعوا بهذه العبر فآمنوا ووحدوا وأسلموا <span class="qpc-hafs">﴿وإنَّ رَبَّكَ لَهُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ﴾</span> أي الغالب على أمره يفعل ما يشاء ويحكم ما يريد الرحيم بعباده إنْ أنابوا إليه وأخلصوا العبادة له يكرمهم في جواره في جنات النعيم.</p><p>هداية الآيات</p><p>من هداية الآيات:</p><p>١- تقرير أن دعاة الزنى والربا والخرافة والشركيات من الناس هم من جند إبليس.</p><p>٢- تقرير أن المجرمين هم الذين أفسدوا نفوسهم ونفوس غيرهم بدعوتهم إلى الضلال. وحملهم عل المعاصي.</p><p>٣- تقرير أن الشفاعة لن تكون لمن مات على الشرك والكفر.</p><p>٤- لا تنفع العبر والمواعظ والآيات في هداية قوم كتب الله أزلاً شقاءهم وعلم منهم أنهم لا يؤمنون فكتب ذلك عليهم.</p></div>"
  26,95,""
  26,96,""
  26,97,""
  26,98,""
  26,99,""
  26,100,""
  26,101,""
  26,102,""
  26,103,""
  26,104,""
  26,105,"<div class=ar lang=ar><p>شرح الكلمات:</p><p>كذبت قوم نوح المرسلين: قوم نوح الأمة التي بعث فيها، والمراد من المرسلين نوح عليه السلام.</p><p>أخوهم نوح: أي في النسب.</p><p>ألا تتقون: أي اتقوا الله ربكم فلا تعصوه بالشرك والمعاصي.</p><p>رسول أمين: أي على ما أمرني ربي بإبلاغه إليكم.</p><p>من أجر: أي لا أسألكم على إبلاغ رسالة الله أجرة مقابل البلاغ.</p><p>أنؤمن لك واتبعك الأرذلون: أي كيف نتبعك على ما تدعونا إليه وقد اتبعك أراذل الناس أي سفلتهم وأهل الخسة فيهم.</p><p>إن حسابهم إلا على ربي: أي ما حسابهم إلا على ربي.</p><p>معنى الآيات:</p><p>هذه بداية قصص نوح عليه السلام فقال تعالى <span class="qpc-hafs">﴿كَذَّبَتْ قَوْمُ نُوحٍ﴾</span> أي بما جاءهم به نوح من الأمر بالتوحيد وترك الشرك <span class="qpc-hafs">﴿إذْ قالَ لَهُمْ أخُوهُمْ﴾</span> أي في النسب <span class="qpc-hafs">﴿نُوحٌ ألا تَتَّقُونَ﴾</span> أي عقاب الله وأنتم تشركون به، وتكذبون رسوله <span class="qpc-hafs">﴿إنِّي لَكُمْ رَسُولٌ أمِينٌ﴾</span> على ما أبلغكم من وحي الله تعالى فاتقوا الله بترك الشرك وأطيعوني فيما أدعوكم إليه وآمركم به <span class="qpc-hafs">﴿ومَآ أسْأَلُكُمْ عَلَيْهِ مِن أجْرٍ﴾</span> أي على البلاغ من أجر أتقاضاه منكم مقابل ما أبلغكم من رسالة ربكم. <span class="qpc-hafs">﴿إنْ أجْرِيَ إلاَّ عَلىٰ رَبِّ﴾</span> إذ هو الذي كلفني <span class="qpc-hafs">﴿فَٱتَّقُواْ ٱللَّهَ﴾</span> أي خافوا عقابه أن يحل بكم وأنتم تكفرون به وتكذبون برسوله وأطيعون فيما آمركم به وأنهاكم عنه. بعد هذا الذي أمرهم به وكرره عليهم من تقوى الله وطاعة لرسوله كان جوابهم ما أخبر به تعالى عنهم في قوله: <span class="qpc-hafs">﴿قالُوۤاْ أنُؤْمِنُ لَكَ﴾</span> أي أنصدقك ونتابعك على ما جئت به من الدين <span class="qpc-hafs">﴿وٱتَّبَعَكَ ٱلأَرْذَلُونَ﴾</span> أي سفلة الناس وأخساؤهم؟.</p><p>فأجابهم نوح قوله <span class="qpc-hafs">﴿وما عِلْمِي بِما كانُواْ يَعْمَلُونَ﴾</span> فيما يعملونه بعيدين عني من الباطن أو الظاهر أنا لا أعلمه ولا أسأل عنه ولا أحاسب عليه، <span class="qpc-hafs">﴿إنْ حِسابُهُمْ إلاَّ عَلىٰ رَبِّي﴾</span> هو الذي يحاسبهم ويجزيهم لو تشعرون بهذه الحقيقة لما عبتموهم لي وحملتموني مسئولية عملهم <span class="qpc-hafs">﴿ومَآ أناْ بِطارِدِ ٱلْمُؤْمِنِينَ﴾</span> أي من حولي، <span class="qpc-hafs">﴿إنْ أنا إلاَّ نَذِيرٌ مُّبِينٌ﴾</span> فلست بجبار ولا ذي سلطان فأطرد الناس وظيفتي أني أنذر الناس عاقبة الكفر والمعاصي ليقلعوا عن ذلك فينجوا من عذاب الله ويسلموا.</p><p>هداية الآيات</p><p>من هداية الآيات:</p><p>١- بيان أن من كذب رسولاً فكأنما كذب كل الرسل وذلك باعتبار أن دعوتهم واحدة وهي أن يُعْبَدَ الله وحده بما شرع للناس من عبادات تطهرهم وتزكيهم.</p><p>٢- إثبات أخوة النسب، ولا تعارض بينها وبين أخوة الدين.</p><p>٣- عدم جواز أخذ أجرة على دعوة الله تعالى. ووجوب إبلاغها مجانا.</p><p>٤- وجوب التقوى لله تعالى، وطاعة الرسول ﷺ.</p><p>٥- لا يجوز طرد الفقراء من مجالس العلم ليجلس مجالسهم الأغنياء وأهل الجاه.</p></div>"
  26,106,""
  26,107,""
  26,108,""
  26,109,""
  26,110,""
  26,111,""
  26,112,""
  26,113,""
  26,114,""
  26,115,""
  26,116,"<div class=ar lang=ar><p>شرح الكلمات:</p><p>لئن لم تنته: أي عن دعوتنا إلى ترك آلهتنا وعبادة إلهك وحده.</p><p>من المرجومين: أي المقتولين رجماً بالحجارة.</p><p>فافتح بيني وبينهم فتحاً: أي أحكم بيني وبينهم حكماً بأن تهلكهم وتنجيني ومن معي من المؤمنين.</p><p>في الفلك المشحون: أي المملوء بالركاب وأزواج المخلوقات الأخرى.</p><p>بعد الباقين: أي بعد إنجائنا نوحاً والمؤمنين بركوبهم في السفينة أغرقنا الكافرين إذ إغراقهم كان بعد نجاة المؤمنين.</p><p>معنى الآيات:</p><p>ما زال السياق في الحوار الدائر بين نوح وقومه إنه لما دعاهم إلى التوحيد وكرر عليهم الدعوة وأفحمهم في مواطن كثيرة وأعيتهم الحجج لجأوا إلى التهديد والوعيد فقالوا ما أخبر تعالى به عنهم في قوله <span class="qpc-hafs">﴿قالُواْ لَئِنْ لَّمْ تَنْتَهِ يٰنُوحُ﴾</span> أي قسماً بآلهتنا لئن لم تنته يا نوح من تسفيهنا وسب آلهتنا ومطالبتنا بترك عبادتها <span class="qpc-hafs">﴿لَتَكُونَنَّ مِنَ ٱلْمَرْجُومِينَ﴾</span> أي لنقتلنك رمياً بالحجارة. وهنا وبعد دعوة دامت ألف سنة إلا خمسين عاماً رفع نوح شكواه إلى الله قائلا: <span class="qpc-hafs">﴿رَبِّ إنَّ قَوْمِي كَذَّبُونِ فَٱفْتَحْ بَيْنِي وبَيْنَهُمْ فَتْحاً﴾</span> أي احكم بيننا وافصل في قضية وجودنا مع بعضنا بعضا فأهلكهم <span class="qpc-hafs">﴿ونَجِّنِي ومَن مَّعِي مِنَ ٱلْمُؤْمِنِينَ﴾</span> قال تعالى <span class="qpc-hafs">﴿فَأَنجَيْناهُ ومَن مَّعَهُ فِي ٱلْفُلْكِ ٱلْمَشْحُونِ﴾</span> أي المملوء بأنواع الحيوانات <span class="qpc-hafs">﴿ثُمَّ أغْرَقْنا بَعْدُ ٱلْباقِينَ﴾</span> أي بعد إنجائنا نوحاً ومن معه من المؤمنين بأن ركبوا في الفلك وما زال الماء يرتفع النازل من السماء والنابع من الأرض حتى غرق كل من على الأرض والجبال ولم ينج أحد إلا نوحٌ وأصحاب السفينة، قال تعالى <span class="qpc-hafs">﴿إنَّ فِي ذَلِكَ﴾</span> أي المذكور من الصراع الذي دار بين التوحيد والشرك وفي عاقبة التوحيد وهي نجاة أهله والشرك وهي دمار أهله <span class="qpc-hafs">﴿لآيَةً﴾</span> أي عبرة. ولكن أهل مكة لم يعتبروا <span class="qpc-hafs">﴿وما كانَ أكْثَرُهُم مُّؤْمِنِينَ﴾</span> لما سبق في علم الله تعالى من عدم إيمانهم إذاً فلا تحزن عليهم. <span class="qpc-hafs">﴿وإنَّ رَبَّكَ﴾</span> أيها الرسول الكريم لهو لا غيره العزيز الغالب الرحيم بمن تاب من عباده فإنه لا يعذبه بل يرحمه.</p><p>هداية الآيات</p><p>من هداية الآيات:</p><p>١- بيان سنة أن الظلمة والطغاة إذا أعيتهم الحجج يلجأون إلى القوة.</p><p>٢- جواز الاستنصار بالله تعالى وطلب الفتح بين المظلوم والظالمين.</p><p>٣- سرعة استجابة الله تعالى لعبده نوح وذلك لصبره قروناً طويلة فلما انتهى صبره ورفع شكاته إلى ربه أجابه فوراً فأنجاه وأهلك أعداءه.</p></div>"
  26,117,""
  26,118,""
  26,119,""
  26,120,""
  26,121,""
  26,122,""
  26,123,"<div class=ar lang=ar><p>شرح الكلمات:</p><p>كذبت عاد: عاد اسم أبي القبيلة وسميت القبيلة به.</p><p>أخوهم هود: أخوهم في النسب.</p><p>فاتقوا الله: أي خافوا عقابه فلا تشركوا به شيئاً.</p><p>أتبنون بكل ريع: أي مكان عال مرتفع.</p><p>آية: أي قصراً مشيداً عالياً مرتفعاً.</p><p>تعبثون: أي ببنيانكم حيث تبنون ما لا تسكنون.</p><p>وتتخذون مصانع: أي حصوناً منيعة وقصوراً رفيعة.</p><p>لعلكم تخلدون: أي كأنكم تأملون الخلود في الأرض وترجونه.</p><p>وإذا بطشتم: أي أخذتم أحداً سطوتم عليه بعنف وشدة.</p><p>جبارين: أي عتاة متسلطين.</p><p>معنى الآيات:</p><p>هذه بداية قصص هود عليه السلام يقول تعالى <span class="qpc-hafs">﴿كَذَّبَتْ عادٌ﴾</span> أي قبيلة عاد <span class="qpc-hafs">﴿ٱلْمُرْسَلِينَ﴾</span> أي رسول الله هوداً، <span class="qpc-hafs">﴿إذْ قالَ لَهُمْ أخُوهُمْ هُودٌ ألا تَتَّقُونَ﴾</span> أي ألا تتقون عقاب الله بترككم الشرك والمعاصي بمعنى اتقوا الله ربكم فلا تشركوا به، وقوله <span class="qpc-hafs">﴿إنِّي لَكُمْ رَسُولٌ أمِينٌ﴾</span> يخبرهم بأنه رسول الله إليهم يبلغهم عن الله أمره ونهيه وأنه أمين على ذلك فلا يزيد ولا ينقص فيما أمره ربه بإبلاغه إليهم، وعليه <span class="qpc-hafs">﴿فَٱتَّقُواْ ٱللَّهَ وأَطِيعُونِ﴾</span> أي بوصفي رسول الله إليكم فإن طاعتي واجبة عليكم حتى أبلغكم ما أرسلت به إليكم.</p><p>وقوله <span class="qpc-hafs">﴿ومَآ أسْأَلُكُمْ عَلَيْهِ مِن أجْرٍ﴾</span> أي على إبلاغ رسالتي إليكم من أجر أي من أي أجر كان. ولو قل <span class="qpc-hafs">﴿إنْ أجْرِيَ﴾</span> أي ما أجري إلا على رب العالمين سبحانه وتعالى إذ هو الذي أرسلني وكلفني فهو الذي أرجو أن يثييني على حمل رسالتي إليكم وإبلاغها إيّاكم. وعليه فاتقوا الله إي خافوا عقابه بترك الشرك به والمعاصي وأطيعوني بقبول ما أبلغكم به لتكملوا وتسعدوا.</p><p>وقوله: <span class="qpc-hafs">﴿أتَبْنُونَ بِكُلِّ رِيعٍ آيَةً تَعْبَثُونَ﴾</span> ينكر هود على قومه إنهماكهم في الدنيا وانشغالهم بما لا يعني وإعراضهم عما يعنيهم فيقول لهم كالمنكر عليهم أتبنون بكل ريع أي مكان عال مرتفع آية أي قصراً مشيداً في ارتفاعه وعلوه. تعبثون حيث لا تسكنون فيما تبنون فهو لمجرد اللهو والعبث وقوله <span class="qpc-hafs">﴿وتَتَّخِذُونَ مَصانِعَ﴾</span> وهي مبان عالية كالحصون أو خزانات الماء أو الحصون <span class="qpc-hafs">﴿لَعَلَّكُمْ تَخْلُدُونَ﴾</span> أي كيما تخلدون، وما أنتم بخالدين، وإنما مقامكم فيها قليل. وقوله <span class="qpc-hafs">﴿وإذا بَطَشْتُمْ بَطَشْتُمْ جَبّارِينَ﴾</span> أي إذا سطوتم على أحد تسطون عليه سطو العتاة الجبارين فتأخذون بعنف وشدة بلا رحمة ولا رفق <span class="qpc-hafs">﴿فَٱتَّقُواْ ٱللَّهَ﴾</span> يا قوم فخافوا عقابه وأليم عذابه، <span class="qpc-hafs">﴿وأَطِيعُونِ﴾</span> فيما أدعوكم إليه وأبلغكموه عن ربي فإن ذلك خير لكم من الإعراض والتمادي في الباطل.</p><p>هداية الآيات</p><p>من هداية الآيات:</p><p>١- الأمر بالتقوى من النصح للمأمور بها، لأن النجاة والفوز لا يتمان للعبد إلا عليها.</p><p>٢- الرسل أمناء على ما يحملون وما يبلغون الناس.</p><p>٣- حرمة أخذ الأجرة على بيان الشرع والدعوة إلى ذلك.</p><p>٤- ينبغي للعبد أن لا يسرف فيبني ما لا يسكن ويدخر ما لا يأكل.</p><p>٥- استنكار العنف والشدة في الأخذ وعند المؤاخذة.</p></div>"
  26,124,""
  26,125,""
  26,126,""
  26,127,""
  26,128,""
  26,129,""
  26,130,""
  26,131,""
  26,132,"<div class=ar lang=ar><p>شرح الكلمات:</p><p>أمدكم: أي أعطاكم منعماً عليكم.</p><p>بأنعام: هي الإبل والبقر والغنم.</p><p>عذاب يوم عظيم: هو يوم هلاكهم في الدنيا ويوم بعثهم يوم القيامة.</p><p>سواء علينا: أي مستوٍ عندنا وعظك وعدمه فإنا لا نطيعك.</p><p>إن هذا إلا خلق الأولين: أي ما هذا الذي تعظنا فيه من البناء وغيره إلا دأب وعادة الأولين فنحن على طريقتهم، وما نحن بمعذبين.</p><p>معنى الآيات:</p><p>ما زال السياق الكريم في الحوار الذي دار بين نبي الله هود عليه السلام وبين قومه المشركين إذ أمرهم بالتقوى وبطاعته وأمرهم أيضاً بتقوى الله الذي أمدهم أي أنعم عليهم بما يعلمونه من أنواع النعم فإن طاعة المنعم شكر له على إنعامه ومعصيته كفر لإنعامه فقال <span class="qpc-hafs">﴿وٱتَّقُواْ ٱلَّذِيۤ أمَدَّكُمْ بِما تَعْلَمُونَ﴾</span> وبين ذلك بقوله <span class="qpc-hafs">﴿أمَدَّكُمْ بِأَنْعامٍ﴾</span> أي مواشي من إبل وبقر وغنم <span class="qpc-hafs">﴿وبَنِينَ﴾</span> أي أولاد ذكور وإناث <span class="qpc-hafs">﴿وجَنّاتٍ﴾</span> أي بساتين <span class="qpc-hafs">﴿وعُيُونٍ﴾</span> لسقيها وسقيكم وتطهيركم، ثم قال لهم في إشفاق عليهم <span class="qpc-hafs">﴿إنِّيۤ أخافُ عَلَيْكُمْ عَذابَ يَوْمٍ عَظِيمٍ﴾</span> إن أنتم أصررتم على الشرك والمعاصي وقد يكون عذاباً في الدنيا وعذاباً في الآخرة، وقد عذبوا في الدنيا بإهلاكهم ويعذبون في الآخرة لأنهم ماتوا كفاراً مشركين عصاة مجرمين، كان هذا ما وعظهم به نبيهم هود عليه السلام، وكان ردهم على وعظه ما أخبر تعالى به في قوله <span class="qpc-hafs">﴿قالُواْ سَوَآءٌ عَلَيْنَآ أوَعَظْتَ أمْ لَمْ تَكُنْ مِّنَ ٱلْواعِظِينَ﴾</span> أي مستوٍ عندنا وعظك أي تخويفك وتذكيرك وعدمه فما نحن بتاركي آلهتنا عن قولك، وما نحن لك بمؤمنين وقالوا <span class="qpc-hafs">﴿إنْ هَٰذا﴾</span> الذي نحن عليه من البناء والإشادة وعبادة آلهتنا <span class="qpc-hafs">﴿إلاَّ خُلُقُ ٱلأَوَّلِينَ﴾</span> أي دأب وعادة من سبقنا من الناس، وما نحن بمعذبين عليه قال تعالى مخبراً عن نتيجة ذلك الحوار وتلك الدعوة التي قام بها نبي الله هود <span class="qpc-hafs">﴿فَكَذَّبُوهُ﴾</span> أي كذبوا هوداً فيما جاءهم به ودعاهم إليه وحذرهم منه، <span class="qpc-hafs">﴿فَأَهْلَكْناهُمْ﴾</span> أي بتكذيبهم وإعراضهم <span class="qpc-hafs">﴿إنَّ فِي ذَلِكَ﴾</span> الإهلاك للمكذبين عبرة لقومك يا محمد لو كانوا يعتبرون <span class="qpc-hafs">﴿وما كانَ أكْثَرُهُم مُّؤْمِنِينَ﴾</span> لما سبق في علم الله من عَدَم إيمانهم فلذا لم تنفعهم المواعظ والعبر، وإن ربك لهو العزيز الرحيم فقد أخذ الجبابرة العتاة فأنزل بهم نقمته وأذاقهم مر عذابه، ورحم أولياءه فأنجاهم وأهلك أعداءهم.</p><p>هداية الآيات</p><p>من هداية الآيات:</p><p>١- تنويع أسلوب الدعوة وتذكير الجاحدين بما هو محسوس لديهم مرأي لهم.</p><p>٢- التخويف من عذاب الله والتحذير من عاقبة عصيانه من أساليب الدعوة.</p><p>٣- بيان سنة الناس في التقليد واتباع آبائهم وإن كانوا ضلالاً جاهلين.</p><p>٤- تقرير التوحيد والنبوة والبعث إذ هو المقصود من هذا القصص.</p></div>"
  26,133,""
  26,134,""
  26,135,""
  26,136,""
  26,137,""
  26,138,""
  26,139,""
  26,140,""
  26,141,"<div class=ar lang=ar><p>شرح الكلمات:</p><p>كذبت ثمود المرسلين: أي كذبت قبيلة ثمود نبيّها صالحاً.</p><p>فيما ها هنا آمنين: أي من الخيرات والنعم غير خائفين من أحد.</p><p>طلعها هضيم: أي طلع النخلة ليّن ناعم ما دام في كُفرّاهُ أي غطاؤه الذي عليه.</p><p>وتنحتون من الجبال بيوتاً: أي تنْجُرون بآلات النحت الصخور في الجبل وتتخذون منها بيوتاً.</p><p>فرهين: أي حذقين من جهة وبطرين متكبرين مغترين بصنيعكم من جهة أخرى.</p><p>وأطيعون: أي فيما أمرتكم به.</p><p>المسرفين: أي في الشر والفساد بالكفر والعناد.</p><p>الذين يفسدون في الأرض: أي بارتكاب الذنوب العظام فيها.</p><p>ولا يصلحون فيها: أي بفعل الطاعات والقربات.</p><p>معنى الآيات:</p><p>هذا بداية قصص نبي الله صالح عليه السلام قال تعالى <span class="qpc-hafs">﴿كَذَّبَتْ ثَمُودُ ٱلْمُرْسَلِينَ﴾</span> أي جحدت قبيلة ثمود ما جاءها به رسولها صالح، <span class="qpc-hafs">﴿إذْ قالَ لَهُمْ أخُوهُمْ﴾</span> في النسب لا في الدين إذ هو مؤمن وهم كافرون <span class="qpc-hafs">﴿ألا تَتَّقُونَ﴾</span> أي يحضهم على التقوى ويأمرهم بها لأن فيها نجاتهم والمراد من التقوى اتقاء عذاب الله بالإيمان به وتوحيده وطاعته وطاعة رسوله وقوله <span class="qpc-hafs">﴿إنِّي لَكُمْ رَسُولٌ أمِينٌ﴾</span> يعلمهم بأنه مرسل من قبل الله تعالى إليهم أمين على رسالة الله وما تحمله من العلم والبيان والهدى إليهم. <span class="qpc-hafs">﴿فَٱتَّقُواْ ٱللَّهَ وأَطِيعُونِ﴾</span> كرر الأمر بالتقوى وبطاعته إذ هما معظم رسالته ومَتى حقّقها المرسل إليهم اهتدوا وأفلحوا <span class="qpc-hafs">﴿ومَآ أسْأَلُكُمْ عَلَيْهِ مِن أجْرٍ﴾</span> أبعد تهمة المادة لما قد يقال أنه يريد مالاً فأخبرهم في صراحة أنه لا يطلب على إبلاغهم دعوة ربهم أجراً من أحد إلا من الله رب العالمين إذ هو الذي يثيب ويجزي العاملين له وفي دائرة طاعته وقوله فيما أخبر تعالى به عنه <span class="qpc-hafs">﴿أتُتْرَكُونَ فِي ما هاهُنَآ﴾</span> بين أيديكم من الخيرات <span class="qpc-hafs">﴿آمِنِينَ﴾</span> غير خائفين، وبين ما أشار إليه بقوله فيما ها هنا فقال <span class="qpc-hafs">﴿فِي جَنّاتٍ﴾</span> أي بساتين ومزارع بمدائنهم وهي إلى الآن قائمة <span class="qpc-hafs">﴿وعُيُونٍ وزُرُوعٍ ونَخْلٍ طَلْعُها هَضِيمٌ﴾</span> أي لين ناعم ما دام في كفراه أي غلافه <span class="qpc-hafs">﴿وتَنْحِتُونَ مِنَ ٱلْجِبالِ بُيُوتاً﴾</span> لما خولكم الله من قوة ومعرفة بفن النحت حتى أصبحتم تتخذون من الجبال الصم بيوتاً تسكنونها شتاء فتقيكم البرد. وقوله <span class="qpc-hafs">﴿فارِهِينَ﴾</span> هذا حال من قوله <span class="qpc-hafs">﴿وتَنْحِتُونَ مِنَ ٱلْجِبالِ بُيُوتاً﴾</span> ومعنى <span class="qpc-hafs">﴿فارِهِينَ﴾</span> حذقين فن النحت وبطرين متكبرين مغترين بقوتكم وصناعتكم، إذاً <span class="qpc-hafs">﴿فَٱتَّقُواْ ٱللَّهَ﴾</span> يا قوم بترك الشرك والمعاصي <span class="qpc-hafs">﴿وأَطِيعُونِ﴾</span> فيما آمركم به وأنهاكم عنه وأدعوكم إليه <span class="qpc-hafs">﴿ولا تُطِيعُوۤاْ أمْرَ ٱلْمُسْرِفِينَ﴾</span> أي على أنفسهم بارتكاب الكبائر وغشيان الذنوب. <span class="qpc-hafs">﴿ٱلَّذِينَ يُفْسِدُونَ فِي ٱلأَرْضِ﴾</span> أي بمعاصي الله ورسوله فيها <span class="qpc-hafs">﴿ولا يُصْلِحُونَ﴾</span> أي جمعوا بين الفساد والإفساد، وترك الصلاة والإصلاح.</p><p>هداية الآيات</p><p>من هداية الآيات:</p><p>١- دعوة الرسل واحدة ولذا التكذيب برسول يعتبر تكذيباً بكل الرسل.</p><p>٢- الأمانة شعار كل الرسل والدعاة الصادقين الصالحين في كل الأمم والعصور.</p><p>٣- مشروعية التذكير بالنعم ليذكر المنعم فيُحب ويُطاع.</p><p>٤- التحذير من طاعة المسرفين في الذنوب والمعاصي لوخامة عاقبة طاعتهم.</p><p>٥- تقرير أن الفساد في الأرض يكون بارتكاب المعاصي فيها.</p></div>"
  26,142,""
  26,143,""
  26,144,""
  26,145,""
  26,146,""
  26,147,""
  26,148,""
  26,149,""
  26,150,""
  26,151,""
  26,152,""
  26,153,"<div class=ar lang=ar><p>شرح الكلمات:</p><p>إنما أنت من المسحرين: الذين سحروا وبُولغ في سحرهم حتى غلب عقولهم.</p><p>فأت بآية إن كنت من الصادقين: إن كنت من الصادقين في أنك رسول فأتنا بآية تدل على ذلك.</p><p>لها شرب ولكم شرب يوم معلوم: أي لها يوم تشرب فيه من العين ولكم يوم آخر معلوم.</p><p>فعقروها فأصبحوا نادمين: أي فلم يؤمنوا فقتلوها فأصبحوا نادمين لما شاهدوا العذاب.</p><p>معنى الآيات:</p><p>ما زال السياق في الحوار الذي دار بين صالح عليه السلام وقومه ثمود فلما ذكرهم ووعظهم ردوا عليه بما أخبر تعالى عنهم في قوله <span class="qpc-hafs">﴿قالُوۤاْ إنَّمَآ أنتَ مِنَ ٱلْمُسَحَّرِينَ﴾</span> أي الذين سحروا وبولغ في سحرهم حتى غلب على عقولهم فهم لا يعرفون ما يقولون <span class="qpc-hafs">﴿مَآ أنتَ إلاَّ بَشَرٌ مِّثْلُنا﴾</span> تأكل الطعام وتشرب الشراب فلا أنت رب ولا ملك فنخضع لك ونطيعك <span class="qpc-hafs">﴿فَأْتِ بِآيَةٍ﴾</span> علامة قوية ودلالة صادقة تدل على أنك رسول الله حقا وأنت من الرسل الصادقين، فأجابهم صالح بما أخبر تعالى به عند في قوله: <span class="qpc-hafs">﴿قالَ هَٰذِهِ ناقَةٌ﴾</span> أي عظيمة الخلقة سأل ربه آية فأعطاه هذه الناقة فما زال قائماً يصلي ويدعو وهم يشاهدون حتى أنفلق الجبل وخرجت منه هذه الناقة الآية العظيمة فقال <span class="qpc-hafs">﴿هَٰذِهِ ناقَةٌ لَّها شِرْبٌ﴾</span> أي حظ ونصيب من ماء البلد تشربه وحدها لا يرد معها أحد ولكم أنتم شرب يوم معلوم لكم تردونه وحدكم. <span class="qpc-hafs">﴿ولا تَمَسُّوها بِسُوۤءٍ﴾</span> وحذرهم أن يمسوها بسوء لا بضرب ولا بقتل ولا بمنع من شرب، فإنه يأخذكم عذاب يوم عظيم قال تعالى <span class="qpc-hafs">﴿فَعَقَرُوها﴾</span> أي فكذبوه وعصوه وعقروها بأن ضربوها في يديها ورجلها فبركت وقتلوها. فلما عقروها قال لهم صالح <span class="qpc-hafs">﴿تَمَتَّعُواْ فِي دارِكُمْ ثَلاثَةَ أيّامٍ ذٰلِكَ وعْدٌ غَيْرُ مَكْذُوبٍ﴾</span> [هود: ٦٥] فأصبحوا بذلك نادمين ففي صبيحة اليوم الثالث أخذتهم الصيحة مع شروق الشمس فاهلكوا أجمعين ونجى الله تعالى صالحاً ومن معه من المؤمنين <span class="qpc-hafs">﴿إنَّ فِي ذَلِكَ لآيَةً﴾</span> أي علامة كبرى على قدرة الله تعالى وعلمه وأنه واجب الألوهية <span class="qpc-hafs">﴿وما كانَ أكْثَرُهُم مُّؤْمِنِينَ﴾</span> مع وضوح الأدلة لأنه لم يسبق لهم إيمان في قضاء الله وقَدَرِه <span class="qpc-hafs">﴿وإنَّ رَبَّكَ﴾</span> أيها الرسول لهو وحده العزيز الغالب الذي لا يغالب الرحيم بأوليائه وصالحي عباده.</p><p>هداية الآيات</p><p>من هداية الآيات:</p><p>١- تقرير أن السحر من عمل الناس وأنه معلوم لهم معمول به منذ القدم.</p><p>٢- سنة الناس في المطالبة بالآيات عند دعوتهم إلى الدين الحق.</p><p>٣- وجود الآيات لا يستلزم بالضرورة إيمان المطالبين بل أكثرهم لا يؤمنون.</p><p>٤- الندم من التوبة ولكن لا ينفع ندم ولا توبة عند معاينة العذاب أو أماراته.</p></div>"
  26,154,""
  26,155,""
  26,156,""
  26,157,""
  26,158,""
  26,159,""
  26,160,"<div class=ar lang=ar><p>شرح الكلمات:</p><p>قوم لوط: هم سكان مدن سدوم وعمورية وقرى أخرى ولوط هو نبي الله لوط بن هاران ابن أخي إبراهيم.</p><p>أخوهم لوط: هذه أخوة بلد وسكنى لا أخوة نسب ولا دين.</p><p>إني لكم رسول أمين: أي إني مرسل إليكم لا إلى غيركم أمين في إبلاغكم رسالتي فلا أنقص ولا أزيد.</p><p>فاتقوا الله: بالإيمان به وعبادته وحده وترك معاصيه.</p><p>وما أسألكم عليه: أي على البلاغ من أجرة مقابل إرشادكم وتعليمكم.</p><p>أتأتون الذكران من العالمين: أي أتأتون الفاحشة من الرجال وتتركون النساء.</p><p>بل أنتم قوم عادون: أي معتدون ظالمون متجاوزون الحد في الإسراف في الشر.</p><p>معنى الآيات:</p><p>هذه بداية قصص لوط مع قومه أصحاب المؤتفكات قال تعالى <span class="qpc-hafs">﴿كَذَّبَتْ قَوْمُ لُوطٍ ٱلْمُرْسَلِينَ﴾</span> أي كذبوا لوطاً الرسول وتكذيبه يعتبر تكذيباً لكافة الرسل لأن دعوة الله واحدة كذبوه لما دعاهم إلى عبادة الله تعالى وحده وترك الفواحش والظلم الشر والفساد إذ قال لهم أخوهم لوط هذه أخوة الوطن لا غير إذ لوط بابلي الموطن ودينه الإسلام وأبوه هاران أخو إبراهيم عليه السلام، وإنما لما أرسل لوط إلى أهل هذه البلاد وسكن معهم قيل لهم أخوهم بحكم المعاشرة والمواطنة الحاصلة <span class="qpc-hafs">﴿ألا تَتَّقُونَ﴾</span> يأمرهم بتقوى الله ويحضهم عليها لأنهم قائمون على عظائم الذنوب فخاف عليهم الهلاك فدعاهم إلى أسباب النجاة وهي تقوى الله تعالى بطاعته وترك معاصيه. وقال لهم <span class="qpc-hafs">﴿إنِّي لَكُمْ رَسُولٌ أمِينٌ﴾</span> فلا تشكوا في رسالتي وأطيعون، وإني غير سائلكم أجراً على تبليغ رسالتي إليكم إن أجري آخذه من رب العالمين الذي حملني هذه الرسالة وأمرني بإبلاغكم إياها وهنا أنكر عليهم أعظم منكر فقال موبخاً مقرعاً <span class="qpc-hafs">﴿أتَأْتُونَ ٱلذُّكْرانَ مِنَ ٱلْعالَمِينَ﴾</span> فترتكبون الفاحشة معهم <span class="qpc-hafs">﴿وتَذَرُونَ﴾</span> أي تتركون ما خلق الله لكم من أزواجكم <span class="qpc-hafs">﴿بَلْ أنتُمْ قَوْمٌ عادُونَ﴾</span> أي متجاوزون الحدود التي رسمها الشرع والعقل والآدمية.</p><p>هداية الآيات</p><p>من هداية الآيات:</p><p>١- جواز إطلاق أخوة الوطن دون الدين والنسب.</p><p>٢- الأمانة من مستلزمات الرسالة، إذ كل رسول يقول <span class="qpc-hafs">﴿إنِّي لَكُمْ رَسُولٌ أمِينٌ﴾</span>.</p><p>٣- سبيل نجاة الفرد والجماعة في تقوى الله تعالى وطاعة الرسول ﷺ.</p><p>٤- وجوب إنكار المنكر وتقبيحه على فاعله لعله يرعوي.</p><p>٥- أكبر فاحشة وقعت في الأرض هي فاحشة اللواط. والعياذ بالله تعالى.</p></div>"
  26,161,""
  26,162,""
  26,163,""
  26,164,""
  26,165,""
  26,166,""
  26,167,"<div class=ar lang=ar><p>شرح الكلمات:</p><p>لئن لم تنته: أي عن إنكارك علينا ما نأتيه من الفاحشة.</p><p>من المخرجين: أي من بلادنا وطردك من ديارنا.</p><p>لعملكم من القالين: أي المبغضين له البغض الشديد.</p><p>رب نجني وأهلي مما يعملون: أي من عقوبة وعذاب ما يعملونه من الفواحش.</p><p>فنجيناه وأهله: أي نجينا لوطاً الذي دعانا وأهله وهم امرأته المؤمنة وابنتاه.</p><p>إلا عجوزاً في الغابرين: أي فإنا لم ننجها إذ حكمنا بإهلاكها مع الظالمين فتركناها معهم حتى هَلَكَتْ بينهم لأنها كانت كافرة وراضية بعمل القوم.</p><p>وأمطرنا عليهم مطراً: أي أنزل عليهم حجارة من السماء فأمطروا بها بعد قلب البلاد عاليها سافلها.</p><p>فساء مطر المنذرين: أي فقبح مطر المنذرين ولم يمتثلوا فما كفوا عن الشر الفساد.</p><p>معنى الآيات:</p><p>ما زال السياق فيما دار بين نبي الله لوط وقومه المجرمين فإنه لما ذكرهم ووعظهم وأمرهم ونهاهم وسمعوا ذلك كله منه أجابوا بما أخبر تعالى به عنهم <span class="qpc-hafs">﴿قالُواْ لَئِن لَّمْ تَنتَهِ يٰلُوطُ﴾</span> أي عن إنكارك علينا ما نأتيه من الفاحشة <span class="qpc-hafs">﴿لَتَكُونَنَّ مِنَ ٱلْمُخْرَجِينَ﴾</span> أي نخرجك من بلادنا ونطردك من بيننا ولا تبقى ساعة واحدة عندنا إنتبه يا رجل.. فأجابهم لوط الرسول عليه السلام بقوله <span class="qpc-hafs">﴿إنِّي لِعَمَلِكُمْ مِّنَ ٱلْقالِينَ﴾</span> أي إني لعملكم الفاحشة من المبغضين أشد البغض، ثم التفت إلى ربه داعياً ضارعاً فقال <span class="qpc-hafs">﴿رَبِّ نَّجِنِي وأَهْلِي مِمّا يَعْمَلُونَ﴾</span> وهذا بعد أن أقام يدعوهم ويتحمل سنين عديدة فلم يجد بداً من الفزع إلى ربه ليخلصه منهم فقال <span class="qpc-hafs">﴿رَبِّ نَّجِنِي وأَهْلِي﴾</span> من عقوبة وعذاب ما يعملونه من إتيان الفاحشة من العالمين قال تعالى <span class="qpc-hafs">﴿فَنَجَّيْناهُ وأَهْلَهُ﴾</span> وهم امرأته المسلمة وابنتاه المسلمتان طبعاً إلا عجوزاً وهي امرأته الكافرة المتواطئة مع الظلمة الراضية بالفعلة الشنعاء كانت في جملة الغابرين أي المتروكين بعد خروج لوط من البلاد لتهلك مع الهالكين قال تعالى <span class="qpc-hafs">﴿ثُمَّ دَمَّرْنا ٱلآخَرِينَ﴾</span> أي بعد أن أنجينا لوطاً وأهله أجمعين باستثناء العجوز الكافرة دمرنا أي أهلكنا الآخرين <span class="qpc-hafs">﴿وأَمْطَرْنا عَلَيْهِم مَّطَراً فَسَآءَ مَطَرُ ٱلْمُنذَرِينَ﴾</span> إنه بعد قلب البلاد سافلها على عاليها أمطر عليهم مطر حجارة من السماء لتصيب من كان خارج المدن المأفوكة المقلوبة.</p><p>قوله تعالى <span class="qpc-hafs">﴿إنَّ فِي ذَلِكَ لآيَةً﴾</span> أي في هذا الذي ذكرنا من إهلاك المكذبين والمسرفين الظالمين آية وعلامة كبرى لمن يسمع ويرى <span class="qpc-hafs">﴿وما كانَ أكْثَرُهُم مُّؤْمِنِينَ﴾</span> لما سبق في علم الله تعالى أنهم لا يؤمنون فسبحان الله العظيم. وقوله <span class="qpc-hafs">﴿وإنَّ رَبَّكَ لَهُوَ ٱلْعَزِيزُ ٱلرَّحِيمُ﴾</span> وإن ربك يا رسولنا هو لا غيره العزيز الغالب القاهر لكل الظلمة والمسرفين الرحيم بأوليائه وعباده المؤمنين.</p><p>هداية الآيات</p><p>من هداية الآيات:</p><p>١- التهديد بالنفي سنة بشرية قديمة.</p><p>٢- وجوب بغض الشر والفساد في أي صورة من صورهما.</p><p>٣- استجابة دعوة المظلوم لا سيما إن كان من الصالحين.</p><p>٤- توقع العذاب إذا انتشر الشر وعظم الظلم والفساد.</p><p>٥- الآيات مهما كانت عظيمة لا تستلزم الإيمان والطاعة.</p><p>٦- من لم يسبق له الإيمان لا يؤمن ولو جلب عليه كل آية.</p><p>٧- مظاهر قدرة الله وعلمه ورحمته.</p></div>"
  26,168,""
  26,169,""
  26,170,""
  26,171,""
  26,172,""
  26,173,""
  26,174,""
  26,175,""
  26,176,"<div class=ar lang=ar><p>شرح الكلمات:</p><p>أصحاب الأيكة: أي الغيضة وهي الشجر الملتف.</p><p>إذ قال لهم شعيب: النبي المرسل شعيب عليه السلام.</p><p>أوفوا الكيل: أي أتموه.</p><p>ولا تكونوا من المخسرين: الذين ينقصون الكيل والوزن.</p><p>بالقسطاس المستقيم: أي الميزان السوي المعتدل.</p><p>ولا تبخسوا الناس أشياءهم: أي لا تنقصوهم من حقوقهم شيئاً.</p><p>ولا تعثوا في الأرض مفسدين: أي بالقتل والسلب والنهب.</p><p>والجبلة الأولين: أي والخليقة أي الناس من قبلكم.</p><p>معنى الآيات:</p><p>هذه بداية قصص شعيب عليه السلام مع أصحاب الأيكة والأيكة الشجرة الملتف كشجر الدوم وهذه الغيضة قريبة من مدينة وشعيب أرسل لهما معاً وفي سورة هود <span class="qpc-hafs">﴿وإلىٰ مَدْيَنَ أخاهُمْ شُعَيْباً﴾</span> [الآية: ٨٤] لأنه منهم ومن مدينتهم فقيل له أخوهم، وأما أصحاب الأيكة جماعة من بادية مدين كانت لهم أيكة من الشجرة يعبدونها تحت أي عنوان كعبدة الأشجار والأحجار في كل زمان ومكان، فبعث الله تعالى إليهم شعيباً فدعاهم إلى عبادة الله وحده وترك عبادة ما سواه فكذبوه وهو قوله تعالى <span class="qpc-hafs">﴿كَذَّبَ أصْحابُ لْئَيْكَةِ ٱلْمُرْسَلِينَ إذْ قالَ لَهُمْ شُعَيْبٌ ألا تَتَّقُونَ﴾</span> أي اتقوا الله وخافوا عقابه <span class="qpc-hafs">﴿إنِّي لَكُمْ رَسُولٌ أمِينٌ﴾</span> فاتقوا الله بعبادته وترك عبادة ما سواه وأطيعون أهدكم إلى ما فيه كمالكم وسعادتكم <span class="qpc-hafs">﴿ومَآ أسْأَلُكُمْ عَلَيْهِ﴾</span> أي على بلاغ رسالة ربي إليكم أجراً أي جزاء وأجرة <span class="qpc-hafs">﴿إنْ أجْرِيَ﴾</span> أي ما أجري إلا على ربي العالمين: وأمرهم بترك أشهر معصية كانت شائعة بينهم وهي تطفيف الكيل والوزن فقال لهم <span class="qpc-hafs">﴿أوْفُواْ ٱلْكَيْلَ﴾</span> أي أتموها ولا تنقصوها <span class="qpc-hafs">﴿ولا تَكُونُواْ مِنَ ٱلْمُخْسِرِينَ﴾</span> أي الذين ينقصون الكيل والوزن <span class="qpc-hafs">﴿وزِنُواْ﴾</span> أي إذا وزنتم <span class="qpc-hafs">﴿بِٱلْقِسْطاسِ ٱلْمُسْتَقِيمِ﴾</span> أي بالميزان العادل، <span class="qpc-hafs">﴿ولا تَبْخَسُواْ ٱلنّاسَ أشْيَآءَهُمْ﴾</span> أي لا تنقصوهم من حقوقهم شيئاً فما يساوي ديناراً لا تعطوا فيه نصف دينار وما يساوي عشرة لا تأخذوه بخمسة مثلاً ومن أجرته اليومية عشرون لا تعطوه عشرة مثلاً، <span class="qpc-hafs">﴿ولا تَعْثَوْاْ فِي ٱلأَرْضِ مُفْسِدِينَ﴾</span> أي ولا تفسدوا في البلاد بأي نوع من الفساد كالقتل والسلب ومنع الحقوق وارتكاب المعاصي والذنوب <span class="qpc-hafs">﴿وٱتَّقُواْ ٱلَّذِي خَلَقَكُمْ﴾</span> أي الله فخافوا عقابه <span class="qpc-hafs">﴿وٱلْجِبِلَّةَ ٱلأَوَّلِينَ﴾</span> أي وخلق الخليقة من قبلكم اتقوه بترك الشرك والمعاصي تنجوا من عذابه، وتظفروا برضاه وإنعامه.</p><p>هداية الآيات</p><p>من هداية الآيات:</p><p>١- الأمر بالتقوى فريضة كل داع إلى الله تعالى وسنة الدعاة والهداة إذ طاعة الله واجبة.</p><p>٢- لا يصح لداع إلى الله أن يطلب أجره ممن يدعوهم فإن ذلك ينفرهم.</p><p>٣- وجوب توفية الكيل والوزن وحرمة التطفيف فيهما.</p><p>٤- حرمة بخس الناس حقوقهم ونقصها بأي حال من الأحوال.</p><p>٥- حرمة الفساد في الأرض بارتكاب المعاصي وغشيان الذنوب.</p></div>"
  26,177,""
  26,178,""
  26,179,""
  26,180,""
  26,181,""
  26,182,""
  26,183,""
  26,184,""
  26,185,"<div class=ar lang=ar><p>شرح الكلمات:</p><p>إنما أنت من المسحرين: أي ممن يأكلون الطعام ويشربون فلست بملك تطاع.</p><p>وإن نظنك لمن الكاذبين: أي وما نحسبك إلا واحداً من الكاذبين.</p><p>فأسقط علينا كسفاً: أي قطعاً من السماء تهلكنا بها إن كنت من الصادقين فيما تقول.</p><p>عذاب يوم الظلة: أي السحابة التي أظلتهم ثم التهبت عليهم ناراً.</p><p>إن في ذلك لآية: أي لعبرة وعلامة عبرة لمن يعتبر وعلامة دالة على صدق الرسول ﷺ.</p><p>معنى الآيات:</p><p>ما زال السياق الكريم في قصص شعيب عليه السلام مع أصحاب الأيكة وأهل مدين إنه لما ذكرهم ووعظهم وأمرهم كان جوابهم ما أخبر به تعالى عنهم في قوله <span class="qpc-hafs">﴿قالُوۤاْ إنَّمَآ أنتَ﴾</span> أي يا شعيب <span class="qpc-hafs">﴿مِنَ ٱلْمُسَحَّرِينَ﴾</span> الذي غلب السحر على عقولهم فلا يدرون ما يفعلون وما لا يقولون كما أنك بشر مثلنا تأكل الطعام وتشرب الشراب فما أنت بملك من الملائكة حتى نطيعك. <span class="qpc-hafs">﴿وإن نَّظُنُّكَ﴾</span> أي وما نظنك إلا من الكاذبين من الناس <span class="qpc-hafs">﴿فَأَسْقِطْ عَلَيْنا كِسَفاً﴾</span> أي قطعاً من السماء تهلكنا بها <span class="qpc-hafs">﴿إن كُنتَ مِنَ ٱلصّادِقِينَ﴾</span> في دعوى أنك رسول من الله إلينا. فأجابهم قائلاً بما ذكر تعالى <span class="qpc-hafs">﴿رَبِّيۤ أعْلَمُ بِما تَعْمَلُونَ﴾</span> ولازم ذلك أنه سيجازيكم بعملكم قال تعالى <span class="qpc-hafs">﴿فَكَذَّبُوهُ﴾</span> في كل ما جاءهم به واستوجبوا لذلك العذاب <span class="qpc-hafs">﴿فَأَخَذَهُمْ عَذابُ يَوْمِ ٱلظُّلَّةِ إنَّهُ كانَ عَذابَ يَوْمٍ عَظِيمٍ﴾</span> فقد أنزل الله تعالى عليهم حراً شديداً التهب منه الجوّ أو كاد فلجأ وإلى المنازل والكهوف والسراديب تحت الأرض فلم تغن عنهم شيئاً، ثم اتفعت في سماء بلادهم سحابة فذهب إليها بعضهم فوجدها روحاً وبرداً وطيباً فنادى الناس أن هلموا فجاءوا فلما اجتمعوا تحتها كلهم انقلبت ناراً فأحرقتهم ورجفت بهم الأرض من تحتهم فهلكوا عن آخرهم.</p><p>قال تعالى <span class="qpc-hafs">﴿إنَّ فِي ذَلِكَ لآيَةً﴾</span> أي علامة لقومك يا محمد على قدرتنا وعلمنا ووجوب عبادتنا وتصديق رسولنا ولكن أكثرهم لا يؤمنون لما سبق في علمنا أنهم لا يمؤمنون، وإن ربك يا محمد لهو العزيز أي الغالب على أمره الرحيم بمن تاب من عباده.</p><p>هداية الآيات</p><p>من هداية الآيات:</p><p>١- هذا آخر سبع قصص ذكرت بإيجاز تسلية للنبي ﷺ وتهديداً للمشركين المكذبين.</p><p>٢- دعوة الرسل واحدة وأسلوبهم يكاد يكون واحداً: الأمر بتقوى الله وطاعة رسوله.</p><p>٣- سنة تعلل الناس بأن الرسول لا ينبغي أن يكون بشراً فلذا هم لا يؤمنون.</p><p>٤- المطالبة بالآيات تكاد تكون سنة مطردة، وقل من يؤمن عليها.</p><p>٥- تقرير التوحيد والنبوة والبعث وهي ثمرة كل قصة تقص في هذا القرآن العظيم.</p></div>"
  26,186,""
  26,187,""
  26,188,""
  26,189,""
  26,190,""
  26,191,""
  26,192,"<div class=ar lang=ar><p>شرح الكلمات:</p><p>وإنه لتنزيل رب العالمين: أي القرآن الكريم تنزيل رب العالمين.</p><p>الروح الأمين: جبريل عليه السلام أمين على وحي الله تعالى.</p><p>وإنه لفي زبر الأولين: أي كتب الأولين، واحد الزبر: زبرة وكصفحة وصحف.</p><p>أولم يكن لهم آية: أي علامة ودليلاً علم بني إسرائيل به.</p><p>على بعض الأعجمين: الأعجمي من لا يقدر على التكلم بالعربية.</p><p>كذلك سلكناه: أي التكذيب في قلوب المجرمين من كفار مكة.</p><p>معنى الآيات:</p><p>لقد أنكر كفار مكة أن يكون القرآن وحياً أوحاه الله تعالى وبذلك أنكروا أن يكون محمد رسول الله، ومن هنا ردوا عليه كل ما جاءهم به من التوحيد وغيره، فإيراد هذا القصص يتلوه محمد ﷺ وهو لا يقرأ ولا يكتب دال دلالة قطعية على أنه وحي إلهي أوحاه إلى محمد ﷺ وهو بذلك رسوله. فقوله تعالى <span class="qpc-hafs">﴿وإنَّهُ﴾</span> أي القرآن الذي كذب به المشركون <span class="qpc-hafs">﴿لَتَنزِيلُ رَبِّ ٱلْعالَمِينَ نَزَلَ بِهِ ٱلرُّوحُ ٱلأَمِينُ﴾</span> جبريل عليه السلام <span class="qpc-hafs">﴿عَلىٰ قَلْبِكَ﴾</span> أي الرسول لأن القلب هو الذي يتلقى الوحي إذ هو محط الإدراك والوعي والحفظ، وقوله <span class="qpc-hafs">﴿لِتَكُونَ مِنَ ٱلْمُنْذِرِينَ﴾</span> هو علة لنزول القرآن عليه وبه كان من الرسل المنذرين. وقوله <span class="qpc-hafs">﴿وإنَّهُ لَفِي زُبُرِ ٱلأَوَّلِينَ﴾</span> أي القرآن مذكور في الكتب الإلهية التي سبقته كالتوراة والإنجيل. وقوله تعالى <span class="qpc-hafs">﴿أوَ لَمْ يَكُن لَّهُمْ﴾</span> أي لكفار قريش <span class="qpc-hafs">﴿آيَةً﴾</span> أي علامة على أن القرآن وحي الله وكتابه وأن محمداً عبد الله ورسوله <span class="qpc-hafs">﴿أن يَعْلَمَهُ عُلَماءُ بَنِيۤ إسْرائِيلَ﴾</span> أي علم بني إسرائيل به كعبد الله بن سلام فقد قال والله إني لأعلم أن محمداً رسول أكثر مما أعلم أن فلاناً ولدي، لأن ولدي في الإمكان أن تكون أمه قد خانتني أما محمد فلا يمكن أن يكون غير رسول الله وفيهم قال تعالى <span class="qpc-hafs">﴿يَعْرِفُونَهُ كَما يَعْرِفُونَ أبْناءَهُمْ﴾</span> [البقرة: ١٤٦، الأنعام: ٢٠] ومن عرف محمداً رسولاً عرف القرآن وحياً إلهياً.</p><p>وقوله تعالى <span class="qpc-hafs">﴿ولَوْ نَزَّلْناهُ عَلىٰ بَعْضِ ٱلأَعْجَمِينَ﴾</span> أي وبلسان عربي مبين فكان ذلك آية، وقرأه عليهم الأعجمي، ما كانوا به مؤمنين. أي من أجل الأنفة والحمية إذ يقولون أعجمي وعربي؟ وقوله تعالى: <span class="qpc-hafs">﴿كَذَلِكَ سَلَكْناهُ﴾</span> أي التكذيب وعدم الإيمان <span class="qpc-hafs">﴿فِي قُلُوبِ ٱلْمُجْرِمِينَ﴾</span> أي كما سلكنا التكذيب في قلوب المجرمين لو قرأ القرآن عليهم أعجمي سلكناه أي التكذيب في قلوب المجرمين إن قرأه عليهم محمد ﷺ، والعلة في ذلك هي أن الإجرام على النفس بارتكاب عظائم الذنوب من شأنه أن يحول بين النفس وقبول الحق لما ران عليها من الذنوب وأحاط بها من الخطايا. وقوله <span class="qpc-hafs">﴿لا يُؤْمِنُونَ بِهِ﴾</span> تأكيد لنفي الإيمان حتى يروا العذاب الأليم أي يستمر تكذيبهم بالقرآن والمنزل عليه حتى يروا العذاب الموجع، وحينئذ لا ينفعهم إيمانهم ولا هم ينظرون.</p><p>هداية الآيات</p><p>من هداية الآيات:</p><p>١- تقرير معتقد الوحي الإلهي والنبوة المحمدية.</p><p>٢- بيان أن جبريل هو الذي كان ينزل بالوحي القرآني على النبي محمد ﷺ.</p><p>٣- تقرير النبوة المحمدية وأن محمداً من المنذرين.</p><p>٤- بيان أن القرآن مذكور في الكتب السابقة بشهادة علماء أهل الكتاب.</p><p>٥- إذا تراكمت آثار الذنوب والجرائم على النفس حجبتها عن التوبة ومنعتها من الإيمان.</p></div>"
  26,193,""
  26,194,""
  26,195,""
  26,196,""
  26,197,""
  26,198,""
  26,199,""
  26,200,""
  26,201,""
  26,202,"<div class=ar lang=ar><p>شرح الكلمات:</p><p>هل نحن منظرون: أي ممهلون لنؤمن. والجواب قطعاً: لا لا..</p><p>أفرأيت: أي أخبرني.</p><p>إن متعناهم سنين: أي أبقينا على حياتهم يأكلون ويشربون وينكحون.</p><p>ما كانوا يوعدون: أي من العذاب.</p><p>ما أغنى عنهم: أي أي شيء أغنى عنهم ذلك التمتع الطويل لا بدفع العذاب ولا بتخفيفه.</p><p>إلا لها منذرون: أي رسل ينذرون أهلها عاقبة الكفر والشرك.</p><p>ذكرى: أي عظة.</p><p>وما تنزلت به الشياطين: أي لا يتأتى لهم ولا يصلح لهم أن يتنزلوا به.</p><p>وما يستطيعون: أي لا يقدرون.</p><p>إنهم عن السمع: أي لكلام الملائكة لمعزولون.</p><p>معنى الآيات:</p><p>ما زال السياق الكريم في تقرير النبوة المحمدية وإثبات الوحي. لقد جاء في السياق أن المجرمين لا يؤمنون بهذا القرآن حتى يروا العذاب الأليم. فيأتيهم بغتة أي فجأة وهم لا يشعرون أي لا يعلمون به حتى يفاجئهم. فيقولون حينئذ: <span class="qpc-hafs">﴿هَلْ نَحْنُ مُنظَرُونَ﴾</span> أي يتمنون أن لو يمهلوا حتى يؤمنوا ويصلحوا ما أفسدوا.</p><p>وقوله تعالى: <span class="qpc-hafs">﴿أفَبِعَذابِنا يَسْتَعْجِلُونَ﴾</span> عندما قالوا للرسول (لن نؤمن لك حتى تنزل علينا كسفاً من السماء) أي قطعاً، أحُمق هم أم مجانين يستعجلون عذاب الله الذي إن جاءهم كان فيه حتفهم أجمعين؟ ثم قال لرسوله: <span class="qpc-hafs">﴿أفَرَأَيْتَ﴾</span> يا رسولنا <span class="qpc-hafs">﴿إن مَّتَّعْناهُمْ سِنِينَ﴾</span> بأن أطلنا أعمارهم ووسعنا في أرزاقهم فعاشوا سنين عديدة ثم جاءهم عذابنا أي أخبرني هل يغني ذلك التمتع عنهم سيئاً؟ ما أغنى عنهم ما كانوا يمتعون أي لم يُغْنِ عنهم شيئاً لا بدفع العذاب ولا بتأخيره ولا بتخفيفه.</p><p>وقوله تعالى <span class="qpc-hafs">﴿ومَآ أهْلَكْنا مِن قَرْيَةٍ﴾</span> كتلك القرى التي مر ذكرها في هذه السورة <span class="qpc-hafs">﴿إلاَّ لَها مُنذِرُونَ﴾</span> أي كان لها رسل ينذرون أهلها عقاب الله إن أصروا على الشرك والكفر والشر والفساد. وقوله <span class="qpc-hafs">﴿ذِكْرىٰ﴾</span> أي عظة لعلهم يتعظون. وقوله <span class="qpc-hafs">﴿وما كُنّا ظالِمِينَ﴾</span> في إهلاك من أهلكنا بعد أن أنذرنا.</p><p>ونزل رداً على المشركين المجرمين الذين قالوا إن الشياطين يلقون القرآن على لسان محمد كما يأتون للكهان بأخبار السماء. <span class="qpc-hafs">﴿وما تَنَزَّلَتْ بِهِ ٱلشَّياطِينُ﴾</span> كما يزعم المكذبون <span class="qpc-hafs">﴿وما يَنبَغِي لَهُمْ﴾</span> أي للشياطين أي لا يصلح لهم ولا يتأتّى منهم ذلك لأنهم معزولون عن السمع، أي سماع كلام الملائكة إذ أرصد الله تعالى شهباً حالت بينهم وبين السماع من السماء.. فلذا دعوى المشركين باطلة من أساسها.</p><p>هداية الآيات</p><p>من هداية الآيات:</p><p>١- بيان أن المجرمين إذا شاهدوا العذاب تمنوا التوبة ولا يمكنون منها.</p><p>٢- بيان أن استعجال عذاب الله حمق ونزغ في الرأي وفساد في العقل.</p><p>٣- بيان أن طول العمر وسعة الرزق لا يغنيان عن صاحبها شيئاً من عذاب الله إذا نزل به.</p><p>٤- بيان سنة الله تعالى في أنه لا يهلك أمة إلا بعد الإنذار والبيان.</p><p>٥- إبطال مزاعم المشركين في أن القرآن من جنس ما يقوله الكهان. وأن الشياطين تتنزل به.</p></div>"
  26,203,""
  26,204,""
  26,205,""
  26,206,""
  26,207,""
  26,208,""
  26,209,""
  26,210,""
  26,211,""
  26,212,""
  26,213,"<div class=ar lang=ar><p>شرح الكلمات:</p><p>فلا تدع مع الله إلهاً آخر: أي لا تعبد مع الله إلهاً آخر، لأن الدعاء هو العبادة.</p><p>وأنذر عشيرتك الأقربين: وهم بنو هاشم وبنو عبد المطلب.</p><p>واخفض جناحك: أي ألن جانبك.</p><p>فإن عصوك: أي أبوا قبول دعوتك إلى التوحيد، ورفضوا ما تدعوهم إليه.</p><p>فقل إني بريء مما تعملون: أي من عبادة غير الله سبحانه وتعالى.</p><p>الذي يراك حين تقوم: أي إلى الصلاة فتصلي متهجداً بالليل وحدك.</p><p>وتقلبك في الساجدين: أي ويرى تقلبك مع المصلين راكعاً ساجداً قائماً.</p><p>معنى الآيات:</p><p>ما زال السياق الكريم في طلب هداية قريش قوم محمد ﷺ فقوله تعالى <span class="qpc-hafs">﴿فَلا تَدْعُ مَعَ ٱللَّهِ إلَٰهاً آخَرَ فَتَكُونَ مِنَ ٱلْمُعَذَّبِينَ﴾</span> فيه إيحاء وإشارة واضحة بأنه تعريض بالمشركين الذين يدعون آلهة أصناماً وهي دعوة توقظهم من نومتهم إنه إذا كان رسول الله ينهى عن عبادة غير الله وإلا يعذب مع المعذبين فغيره من باب أولى فَكَأن الكلام جرى على حد إياك أعني واسمعي يا جارة!! وقوله تعالى <span class="qpc-hafs">﴿وأَنذِرْ عَشِيرَتَكَ ٱلأَقْرَبِينَ﴾</span> أمر من الله لرسوله أن يخص أولاً بإنذاره قرابته لأنهم أولى بطلب النجاة لهم من العذاب، وقد امتثل الرسول أمر ربه فقد ورد في الصحاح عن أبي هريرة رضي الله عنه أنه ﷺ لما أنزل عليه <span class="qpc-hafs">﴿وأَنذِرْ عَشِيرَتَكَ ٱلأَقْرَبِينَ﴾</span> قال «يا معشر قريش اشتروا أنفسكم من الله (يعني بالإيمان والعمل الصالح بعد التخلي عن الشرك والمعاصي) فإني لا أغني عنكم من الله شيئاً، يا بني عبد المطلب لا أغني عنكم من الله أي من عذابه شيئاً، يا عباس بن عبد المطلب، لا أغني عنك من الله شيئاً، يا صفية عمة رسول الله لا أغني عنك من الله شيئاً، يا فاطمة بنت محمد سليني من مالي ما شئت لا أغني عنك من الله شيئاً». وقوله تعالى <span class="qpc-hafs">﴿وٱخْفِضْ جَناحَكَ لِمَنِ ٱتَّبَعَكَ مِنَ ٱلْمُؤْمِنِينَ﴾</span> أمره أن يلين جانبه للمؤمنين وأن يعطف عليهم ويُطايبهم ليرسخ الإيمان في قلوبهم ويسلموا من غائلة الردة فيما لو عوملوا بالقسوة والشدة وهم في بداية الطريق إلى الله تعالى وقوله تعالى <span class="qpc-hafs">﴿فَإنْ عَصَوْكَ﴾</span> أي من أمرت بدعوتهم إلى توحيد الله وعبادته وخلع الأنداد والتخلي عن عبادتها <span class="qpc-hafs">﴿فَقُلْ إنِّي بَرِيۤءٌ مِّمّا تَعْمَلُونَ﴾</span> أي من عبادة غير الله تعالى وغير راضٍ بذلك منكم ولا موافق عليه لأنه شرك حرام وباطل مذموم. وقوله تعالى <span class="qpc-hafs">﴿وتَوكَّلْ عَلى ٱلْعَزِيزِ﴾</span> أي الغالب القاهر الذي لا يمانع في شيء يريده الرحيم بالمؤمنين من عباده، والأمر بالتوكل هنا ضروري لأنه أمره بالبراءة من الشرك المشركين وهي حال تقتضي عداوته والكيد له بل ومحاربته ومن هنا وجب التوكل على الله والاعتماد عليه، وإلا فلا طاقة له بحرب قوم وهو فرد واحد وقوله <span class="qpc-hafs">﴿ٱلَّذِي يَراكَ حِينَ تَقُومُ﴾</span> أي في صلاتك وحدك <span class="qpc-hafs">﴿وتَقَلُّبَكَ فِي ٱلسّاجِدِينَ﴾</span> أي ويرى تقلبك قائماً وراكعاً وساجداً مع المصلين من المؤمنين.</p><p>بمعنى أنه معك يسمع ويرى فتوكل عليه ولا تخف غيره وامض في دعوتك ومفاصلتك للمشركين. وقوله <span class="qpc-hafs">﴿إنَّهُ هُوَ ٱلسَّمِيعُ ٱلْعَلِيمُ﴾</span> تقرير لتلك المعية الخاصة إذ السميع لكل صوت والعليم بكل حركة وسكون يحق للعبد التوكل عليه وتفويض الأمر إليه.</p><p>هداية الآيات</p><p>من هداية الآيات:</p><p>١- تقرير التوحيد، وحرمة دعاء غير الله تعالى من سائر مخلوقاته لأنه الشرك الحرام.</p><p>٢- من مات يدعو غير الله فهو معذب لا محالة مع المعذبين.</p><p>٣- تقرير قاعدة البدء بالأقارب في كل شيء لأنهم ألصق بقريبهم من غيرهم.</p><p>٤- مشروعية لين الجانب والتواضع للمؤمنين لا سيما الحديثو عهد بالإسلام.</p><p>٥- وجوب البراءة من الشرك وأهله.</p><p>٦- وجوب التوكل على الله والقيام بما أوجبه الله تعالى.</p><p>٧- فضل قيام الليل وصلاة الجماعة لما يحصل للعبد من معية الله تعالى.</p></div>"
  26,214,""
  26,215,""
  26,216,""
  26,217,""
  26,218,""
  26,219,""
  26,220,""
  26,221,"<div class=ar lang=ar><p>شرح الكلمات:</p><p>أنبئكم: أي أخبركم.</p><p>أفاك أثيم: أي كذاب يقلب الكذب فيكون إفكاً أثيم غارق في الآثام.</p><p>يلقون السمع: أي يلقون أسماعهم ويصغون أشد الإصغاء للشياطين فيتلقون منهم مما أكثره كذب وباطل.</p><p>الغاوون: جمع غاوٍ: الضال عن الهدى الفاسد القلب والنية.</p><p>في كل واد: أي من أودية الكلام وفنونه.</p><p>يهيمون: أي يمضون في كل شعب وواد من الكلام مدحاً أو ذما كان صدقاً أو كذباً.</p><p>يقولون ما لا يفعلون: أي يقولون فعلنا وهم لم يفعلوا.</p><p>وانتصروا من بعد ما ظلموا: أي قالوا الشعر انتصاراً للحق بأن ردوا على من هجا المسلمين.</p><p>أي منقلب ينقلبون: أي مرجع يرجعون بعد الموت وهو دار جهنم.</p><p>معنى الآيات:</p><p>لما ادعى المبطلون من مشركي قريش أن الرسول ﷺ يتلقى من الشياطين كما تتلقى الكهان منهم رد تعالى عليهم بقوله <span class="qpc-hafs">﴿هَلْ أُنَبِّئُكُمْ عَلىٰ مَن تَنَزَّلُ ٱلشَّياطِينُ﴾</span>؟ وأجاب عن السؤال قائلاً <span class="qpc-hafs">﴿تَنَزَّلُ عَلىٰ كُلِّ أفّاكٍ﴾</span> كذاب يقلب الكذب قلباً فيقول في الظالم عادل، وفي الخبيث طيب، وفي الفاسد صالح، <span class="qpc-hafs">﴿أثِيمٍ﴾</span> أي كثير الآثام إذ لم يترك جريمة إلا يقارفها ولا سيئة إلا يجترحها حتى يغرق في الإثم فهذا الذي تتحد معه الشياطين وتلقي إليه بما تسمعه من السماء لكونه مثلها في ظلمة النفس وخبث الروح، وأما محمد ﷺ فهو أبعد الناس عن الكذب والإثم فلم يجرب عليه كذب قط ولم يعرف منه ذنب أبداً فكيف تتحد معه الشياطين وتخبره وتلقي إليه بخبر السماء؟ وبهذا بطلت التهمة وقوله <span class="qpc-hafs">﴿يُلْقُونَ ٱلسَّمْعَ وأَكْثَرُهُمْ كاذِبُونَ﴾</span> أي إن الشياطين قبل أن يحال بينهم وبين استراق السمع بإرصاد الشهب لهم. كانوا يلقون أسماعهم للحصول على الخبر وأكثرهم كاذبون حيث يخلطون مع الكلمة التي سمعوها مائة كلمة كلها كذب منهم ويلقون ذلك الكذب إلى إخوانهم في الكفر والخبث من كهنة الناس.</p><p>وقوله تعالى <span class="qpc-hafs">﴿وٱلشُّعَرَآءُ يَتَّبِعُهُمُ ٱلْغاوُونَ﴾</span> أي أهل الغواية والضلال هم الذين يتبعون الشعراء فيروون لهم وينقلون عنهم، ويصدقونهم فيما يقولون. والدليل على ذلك <span class="qpc-hafs">﴿أنَّهُمْ﴾</span> أي الشعراء <span class="qpc-hafs">﴿فِي كُلِّ وادٍ﴾</span> من أودية الكلام وفنونه <span class="qpc-hafs">﴿يَهِيمُونَ﴾</span> على وجوههم ماضين في قولهم فيمدحون ويذمون، يهجون، ويفخرون، ويدعون أنهم فعلوا كذا وكذا وما فعلوا فهل محمد ﷺ الذي اتهمتموه بأنه شاعر وما يقوله من جنس الشعر أتباعه غاوون انظروا إليهم واسألوا عنهم فإنهم أهدى الناس وأبرهم فعلاً وأصدقهم حديثاً وأبعدهم عن الريبة، فلو كان محمد شاعراً لكان أتباعه الغاوين فبذا بطلت الدعوى من أساسها.</p><p>وقوله <span class="qpc-hafs">﴿إلاَّ ٱلَّذِينَ آمَنُواْ وعَمِلُواْ ٱلصّالِحاتِ وذَكَرُواْ ٱللَّهَ كَثِيراً وٱنتَصَرُواْ مِن بَعْدِ ما ظُلِمُواْ﴾</span> إنه لما ذم الشعراء، استثنى منهم أمثال: عبد الله بن رواحة وحسان بن ثابت ممن آمنوا وعملوا الصالحات وانتصروا يردون هجاء المشركين لرسول الله ﷺ وينافحون عن الإسلام وأهله بشعرهم الصادق النقي الطاهر الوفي.</p><p>وقوله تعالى <span class="qpc-hafs">﴿وسَيَعْلَمْ ٱلَّذِينَ ظَلَمُوۤاْ﴾</span> رسول الله باتهامه بالكهانة مرة وبالشعر مرة أخرى وظلموا الوحي الإلهي بوصفه بما هو بعيد عنه من الكهانة والشعر <span class="qpc-hafs">﴿أيَّ مُنقَلَبٍ يَنقَلِبُونَ﴾</span> أي أي مرجع يرجعون إليه، إنه النار وبئس القرار.</p><p>هداية الآيات</p><p>من هداية الآيات:</p><p>١- إبطال فرية المشركين من أن القرآن من جنس ما يقوله الكهان.</p><p>٢- إبطال أن الرسول ﷺ كاهن وشاعر.</p><p>٣- بيان أن الشياطين تتحد مع ذوي الأرواح الخبيثة بالإفك والآثام.</p><p>٤- بيان أن الشعراء المبطلين أتباعهم في كل زمان ومكان الغاوون الضالون.</p><p>٥- جواز نظم الشعر وقوله في تقرير علم أو تسجيل حكمة، أو انتصار للإسلام والمسلمين بالرد على من يهجو الإسلام والمسلمين.</p><p>٦- التحذير من عاقبة الظلم فإنها وخيمة.</p></div>"
  26,222,""
  26,223,""
  26,224,""
  26,225,""
  26,226,""
  26,227,""
