quran[42]{c,v,t}:
  80,1,"<div class=ar lang=ar><p>شرح الكلمات:</p><p>عبس: أي النبي ﷺ بمعنى كلح وجهه وتغيّر.</p><p>وتولى: أي أعرض.</p><p>أن جاءه الأعمى: أي لأجل أن جاء عبد الله بن أم مكتوم فقطعه عما هو مشغول به من دعوة بعض أشراف قريش للإسلام.</p><p>لعله يزكى: أم يتطهر من الذنوب.</p><p>أو يذكر: أي يتعظ.</p><p>فتنفعه الذكرى: أي الموعظة.</p><p>وأما من استغنى: عن الإيمان والعلم والدين بالمال والجاه.</p><p>فأنت له تصدى: أي تقبل عليه وتتصدى له.</p><p>وما عليك ألا يزكى: أي ليس عليك بأس في عدم تزكيته نفسه بالإسلام.</p><p>يسعى: أي في طلب الخير من العلم والهدى.</p><p>فأنت عنه تلهى: أي تشاغل.</p><p>كلا: أي لا تعد لمثل ذلك.</p><p>إنها تذكرة: أي الآيات عظة للخلق.</p><p>مكرمة: أي عند الله.</p><p>مرفوعة: أي في السماء.</p><p>مطهرة: أي منزهة عن مس الشياطين.</p><p>بأيد سفرة: كتبة ينسخونها من اللوح المحفوظ.</p><p>كرام بررة: مطيعين لله وهم الملائكة.</p><p>معنى الآيات:</p><p>قوله تعالى <span class="qpc-hafs">﴿عَبَسَ وتَوَلّىٰ أن جَآءَهُ ٱلأَعْمىٰ﴾</span> هذا عتاب لطيف يعاتب به الله سبحانه وتعالى رسوله محمدا ﷺ فالذي عبس بمعنى قطب وجهه وأعرض هو رسول الله ﷺ والأعمى الذي لأجله عبس رسول الله وأعرض عنه هو عبدالله بن أم مكتوم الأعمى أحد المهاجرين ابن خال خديجة بنت خويلد أم المؤمنين. وسبب هذا العتاب الكريم أن رسول الله ﷺ كان في مكة يوما ومعه صناديد قريش عتبة وشيبة ابنا ربيعة وأبو جهل والعباس بن عبد المطلب وأميّة بن خلف يدعوهم إلى الإسلام مجتهدا معهم يرغبهم ويرهبهم طمعا في إسلامهم فجاء عبد الله بن أم مكتوم ينادي يا رسول الله اقرئني وعلمني مما علمك الله وكرر ذلك مرارا فانزعج لذلك رسول الله ﷺ فكره رسوله الله ﷺ قطعه لحديثه مع القوم فعبس وتولى عنه لا يجيبه، وما إن عاد النبي ﷺ إلى منزله حتى نزلت هذه الآيات <span class="qpc-hafs">﴿عَبَسَ وتَوَلّىٰ﴾</span> أي قطب وأعرض <span class="qpc-hafs">﴿أن جَآءَهُ ٱلأَعْمىٰ وما يُدْرِيكَ﴾</span> أي وما يعلمك أنه <span class="qpc-hafs">﴿يَزَّكّىٰ﴾</span> بما يطلب من القرآن والسنة أي يريد زكاة نفسه وتطهير روحه بما يتعلمه منك، أو يذكر فتنفعه الذكرى. أي وما يعلمك لعله بندائه لك وطلبه منك أن يتذكر بما يسمع منك فيتعظ به وتنفعه الذكرى منك. وقوله تعالى <span class="qpc-hafs">﴿أمّا مَنِ ٱسْتَغْنىٰ﴾</span> أي عن الإيمان والإسلام وما عندك من العلم بالله والمعرفة استغنى بماله وشرفه في قومه <span class="qpc-hafs">﴿فَأَنتَ لَهُ تَصَدّىٰ﴾</span> أي تتعرض له مقبلا عليه <span class="qpc-hafs">﴿وما عَلَيْكَ ألاَّ يَزَّكّىٰ﴾</span> أي وأي شيء يلحقك من الأذى إن لم يتزكَّ ذاك المستغنى عنك بشرفه وماله.</p><p>وكرر تعالى العتاب بالكلمات العذاب فقال <span class="qpc-hafs">﴿وأَمّا مَن جَآءَكَ يَسْعىٰ وهُوَ يَخْشىٰ﴾</span> جاءك مسرعا يجري وراءك يناديك بأحبّ الأسماء إليك يا رسول الله والحال أنه يخشى الله تعالى ويخاف عقابه فلذا هو يطلب ما يزكي به نفسه ليقيها العقاب والعذاب <span class="qpc-hafs">﴿فَأَنتَ عَنْهُ تَلَهّىٰ﴾</span> أي تتشاغل بغيره <span class="qpc-hafs">﴿كَلاَّ﴾</span> أي لا تفعل مثل هذا مرة أخرى. وقوله تعالى <span class="qpc-hafs">﴿إنَّها تَذْكِرَةٌ﴾</span> أي هذه الآيات وما تحمل من عتاب حبيب إلى حبيب موعظة <span class="qpc-hafs">﴿فَمَن شَآءَ﴾</span> من عباد الله <span class="qpc-hafs">﴿ذَكَرَهُ﴾</span> أي ذكر هذا الوحي والتنزيل <span class="qpc-hafs">﴿فَي صُحُفٍ مُّكَرَّمَةٍ مَّرْفُوعَةٍ مُّطَهَّرَةٍ﴾</span> مكرمة عند الله تعالى مرفوعة في السماء مطهرة منزهة عن مس الشياطين لها <span class="qpc-hafs">﴿بِأَيْدِي سَفَرَةٍ كِرامٍ بَرَرَةٍ﴾</span> أي مطيعين لله صادقين هم الملائكة كتبة ينسخونها من اللوح المحفوظ وما أقرب هذا الوصف من مؤمن كريم النفس طاهر الروح يحفظ كتاب الله ويعمل به بيده مصحف يقرأه ويرتّل كلام الله فيه وقد جاء في الصحيح أن هذا العبد الذي وصفت مع السفرة الكرام البررة. اللهم اجعلني منهم برحمتك يا أرحم الراحمين.</p><p>هداية الآيات:</p><p>من هداية الآيات:</p><p>١- بيان مقام النبي ﷺ وأنه أشرف مقام وأسماه دل على ذلك أسلوب عتاب الله تعالى له حيث خاطبه في أسلوب شخص غائب حتى لا يواجهه بالخطاب فيؤلمه فتلطف معه، ثم أقبل عليه بعد أن أزال الوحشة يخاطبه وما يدريك.</p><p>٢- إثبات ما جاء في الخبر أدبني ربي فأحسن تأديبي فقد دلت الآيات عليه.</p><p>٣- بلغ رسول الله ﷺ بتأديب ربّه له مستوى لم يبلغه سواه، فقد كان إذا جاءه ابن أم مكتوم يوسع له في المجلس ويجلسه إلى جنبه ويقول له مرحبا بالذي عاتبني ربي من أجله وولاه على المدينة مرات، وكان مؤذناً له في رمضان.</p><p>٤- استحالة كتمان الرسول ﷺ لشيء من الوحي فقد قالت أم المؤمنين عائشة رضي الله عنها لو كان للرسول أن يكتم شيئا من وحي الله لكتم عتاب الله تعالى له في عبس وتولى.</p></div>"
  80,2,""
  80,3,""
  80,4,""
  80,5,""
  80,6,""
  80,7,""
  80,8,""
  80,9,""
  80,10,""
  80,11,""
  80,12,""
  80,13,""
  80,14,""
  80,15,""
  80,16,""
  80,17,"<div class=ar lang=ar><p>شرح الكلمات:</p><p>قتل الإنسان: لعن الإنسان الكافر.</p><p>ما أكفره: أي ما حمله على الكفر؟.</p><p>من أي شيء خلقه: من نطفة خلقه.</p><p>فقدّره: أي من نطفة إلى علقة غلى مضغة فبشر سويّ.</p><p>ثم السبيل يسره: أي سبيل الخروج من بطن أمه.</p><p>إذا شاء أنشره: أي إذا شاء إحياءه أحياه.</p><p>كلا: حقا أو ليس الأمر كما يدعي الإنسان أنه أدى ما عليه من الحقوق.</p><p>لما يقض ما أمره: أي ما كلفه به من الطاعات والواجبات في نفسه وماله.</p><p>إلى طعامه: أي كيف قدر ودبر له.</p><p>حبا وعنبا: أي الحب الحنطة والشعير والعنب هو المعروف.</p><p>وقضبا: أي ألقت الرطب وسمي قضبا لأنه يقضب أي يقطع مرة بعد مرة.</p><p>وحدائق غلبا: أي كثيرة الأشجار والواحدة غلباء كحمراء كثيفة الشجر.</p><p>وفاكهة وأبا: أي ما يتفكه به من سائر الفواكه والأب التبن وما ترعاه البهائم.</p><p>متاعا لكم ولأنعامكم: أي ما تقدم ذكره منفعة لكم ولأنعامكم التي هي الإبل والبقر والغنم.</p><p>معنى الآيات:</p><p>بعدما عاتب الربّ تبارك وتعالى رسوله على انشغاله بأولئك الكفرة المشركين وإعراضه عن ابن أم مكتوم الأعمى فكان أولئك المشركون هم السبب في إعراض الرسول ﷺ عن ابن أم مكتوم وفي عتاب الله تعالى لرسوله ﷺ فاستوجبوا لذلك لعنة الله تعالى عليهم لكفرهم وكبريائهم جَرَّدَ الله تعالى شخصا منهم غير معلوم والمراد كل كافر متكبر مثلهم فقال <span class="qpc-hafs">﴿قُتِلَ ٱلإنسانُ﴾</span> أي الكافر <span class="qpc-hafs">﴿مَآ أكْفَرَهُ﴾</span> أي ما حمله على الكفر والكبر. فلينظر <span class="qpc-hafs">﴿مِن أيِّ شَيءٍ خَلَقَهُ﴾</span> ربَّه الذي يكفر به؟ إنه خلقه من نطفة قذرة <span class="qpc-hafs">﴿خَلَقَهُ فَقَدَّرَهُ﴾</span> أي أطوارا نطفة فعلقة فمضغة. أمن كان هذا حاله يليق به أن يكفر ويتكبر ويستغني عن الله؟ فلينظر إلى مبدئه ومنتهاه وما بينهما مبدأه نطفة مذرة وآخره جيفة قذرة. وهو بينهما حامل عذرة. كيف يكفر وكيف يتكبر؟ وقوله تعالى <span class="qpc-hafs">﴿ثُمَّ ٱلسَّبِيلَ يَسَّرَهُ﴾</span> فلولا أن الله تعالى يسر له طريق الخروج من بطن أمه والله ما خرج. <span class="qpc-hafs">﴿ثُمَّ أماتَهُ﴾</span> بدون استشارته ولا أخذ رأيه <span class="qpc-hafs">﴿فَأَقْبَرَهُ﴾</span> هيأ له من يقبره وإلا لأنتن وتعفن وأكلته الكلاب، <span class="qpc-hafs">﴿ثُمَّ إذا شَآءَ أنشَرَهُ﴾</span>  <span class="qpc-hafs">﴿كَلاَّ﴾</span>. أما يصحو هذا المغرور أما يفيق هذا المخدوع. <span class="qpc-hafs">﴿لَمّا يَقْضِ مَآ أمَرَهُ﴾</span> فما له لا يقضي ما أمره ربّه من الإيمان به وطاعته <span class="qpc-hafs">﴿فَلْيَنظُرِ ٱلإنسانُ إلىٰ طَعامِهِ﴾</span> الذي حياته متوقفة عليه كيف يتم له بتقدير الله تعالى وتدبيره لعله يذكر فيشكر <span class="qpc-hafs">﴿أنّا صَبَبْنا ٱلْمَآءَ صَبّاً ثُمَّ شَقَقْنا ٱلأَرْضَ شَقّاً فَأَنبَتْنا فِيها حَبّاً﴾</span> كالبر والشعير والذرة وسائر الحبوب المقتاتة وعنبا يأكله رطبا ويابسا <span class="qpc-hafs">﴿وقَضْباً﴾</span> وهو القت الرطب يقضب أي يقطع مرة بعد مرة وهو علف البهائم، <span class="qpc-hafs">﴿وزَيْتُوناً﴾</span> يأكله حبا ويدهن به زيتا <span class="qpc-hafs">﴿ونَخْلاً﴾</span> يأكله ثمره بسرا ورطبا وتمرا <span class="qpc-hafs">﴿وحَدَآئِقَ غُلْباً﴾</span> أي بساتين ملتفة الأشجار كثيرتها الواحدة غلباء <span class="qpc-hafs">﴿وفاكِهَةً وأَبّاً﴾</span> الفاكهة لكم والأب علف لدوابكم <span class="qpc-hafs">﴿مَّتاعاً لَّكُمْ ولأَنْعامِكُمْ﴾</span> أي هذه المذكورات بعضها متاعا لكم أي منافع تتمتعون بها وبعضها لأنعامكم وهو القضب والأب منفعة لها تعيش عليها فبأي وجه تكفر ربك يا أيها الإنسان الكافر؟.</p><p>هداية الآيات:</p><p>من هداية الآيات:</p><p>١- بيان مظاهر قدرة الله وعلمه وحكمته وهي مقتضية للإيمان به وبآياته ورسوله ولقائه.</p><p>٢- الاستدلال بالصنعة على الصانع. وأن أثر الشيء يدل عليه، ولذا يتعجب من كفر الكافر بربه وهو خلقه ورزقه وكلأ حياته وحفظ وجوده إلى أجله.</p><p>٣- بيان أن الإنسان لا يزال مقصراً في شكر ربّه ولو صام الدهر كله وصلى في كل لحظة من لحظاته.</p></div>"
  80,18,""
  80,19,""
  80,20,""
  80,21,""
  80,22,""
  80,23,""
  80,24,""
  80,25,""
  80,26,""
  80,27,""
  80,28,""
  80,29,""
  80,30,""
  80,31,""
  80,32,""
  80,33,"<div class=ar lang=ar><p>شرح الكلمات:</p><p>فإذا جاءت الصاخة: أي النفخة الثانية.</p><p>وصاحبته: أي زوجته.</p><p>شأن يغنيه: أي حال تشغله عن شأن غيره.</p><p>مسفرة: أي مضيئة.</p><p>عليها غبرة: أي غبار.</p><p>ترهقها قترة: أي ظلمة من سواد ومعنى ترهقها تغشاها.</p><p>الكفرة الفجرة: أي الجامعون بين الكفر والفجور.</p><p>معنى الآيات:</p><p>بعدما بين تعالى بداية أمر الإنسان في حياته ومعاشه فيها ذكر تعالى معاده ومآله فيها فقال عز من قائل <span class="qpc-hafs">﴿فَإذا جَآءَتِ ٱلصَّآخَّةُ﴾</span> وهي القيامة ولعل تسميتها بهذا الاسم الصاخة نظرا إلى نفخة الصور التي تصخ الآذان أي تصمها بمعنى تصيبها بالصمم لشدتها. وهي النفخة الثانية وقوله تعالى <span class="qpc-hafs">﴿يَوْمَ يَفِرُّ ٱلْمَرْءُ مِن أخِيهِ وأُمِّهِ وأَبِيهِ وصَٰحِبَتِهِ﴾</span> أي زوجته <span class="qpc-hafs">﴿وبَنِيهِ﴾</span> وهؤلاء أقرب الناس إليه ومع هذا يفر عنهم أي يهرب خشية أن يطالبوه بحق لهم عليه فيؤخذ به. وقوله تعالى <span class="qpc-hafs">﴿لِكُلِّ ٱمْرِىءٍ مِّنْهُمْ يَوْمَئِذٍ شَأْنٌ﴾</span> أي حال وأمر <span class="qpc-hafs">﴿يُغْنِيهِ﴾</span> عن السؤال عن غيره ولو كان أقرب قريب إليه. هنا ورد أن أم المؤمنين عائشة رضي الله عنها سألت رسول الله ﷺ قائلة يا نبيّ الله كيف يحشر الرجال؟ قال حفاة عراة، ثم انتظرت ساعة فقالت يا نبيّ الله كيف يحشر النساء؟ قال كذلك حفاة عراة قالت واسوأتاه من يوم القيامة: قال وعن ذلك تسألين إنه قد نزلت عليّ آية لا يضرك كان عليك ثياب أم لا قالت أي آية هي يا نبيّ الله قال <span class="qpc-hafs">﴿لِكُلِّ ٱمْرِىءٍ مِّنْهُمْ يَوْمَئِذٍ شَأْنٌ يُغْنِيهِ﴾</span>. وقوله تعالى <span class="qpc-hafs">﴿وُجُوهٌ يَوْمَئِذٍ مُّسْفِرَةٌ﴾</span> أي مضيئة مشرقة <span class="qpc-hafs">﴿ضاحِكَةٌ مُّسْتَبْشِرَةٌ﴾</span> وهي وجوه المؤمنين والمؤمنات أهل التقوى وجوههم حسنة مشرقة بالأنوار مستبشرون بالقدوم على ربهم والنزول بجواره الكريم. <span class="qpc-hafs">﴿ووُجُوهٌ يَوْمَئِذٍ﴾</span> أي تقوم القيامة ويحشر الناس لفصل القضاء <span class="qpc-hafs">﴿عَلَيْها غَبَرَةٌ﴾</span> أي غبار <span class="qpc-hafs">﴿تَرْهَقُها﴾</span> أي تغشاها <span class="qpc-hafs">﴿قَتَرَةٌ﴾</span>. أي ظلمة وسواد أولئك اي الذين عليهم الغبرة وتغشاهم القترة هم <span class="qpc-hafs">﴿ٱلْكَفَرَةُ﴾</span> في الدنيا <span class="qpc-hafs">﴿ٱلْفَجَرَةُ﴾</span> فيها الذين عاشوا على الكفر والفجور وماتوا على ذلك والفجور هو الخروج عن طاعة الله تعالى بترك الواجبات وغشيان المحرمات كالربا والزنا وسفك الدماء.</p><p>هداية الآيات:</p><p>من هداية الآيات:</p><p>١- بيان شدة الهول يوم القيامة يدل عليه فرار المرء من أقربائه.</p><p>٢- خطر التبعات على العبد يوم القيامة وهي الحقوق التي يطالب بها العبد يوم القيامة.</p><p>٣- شدة الهول والفزع تنسي المرء يوم القيامة أن ينظر إلى عورة أحد من أهل الموقف.</p><p>٤- ثمرة الإيمان والتقوى تظهر في الموقف نورا على الوجه وإشراقا له وإضاءة وثمرة الكفر والفجور تظهر ظلمة وسوادا على الوجه وغبارا.</p><p>٥- تقرير عقيدة البعث والجزاء بعرض صورة من صورها.</p></div>"
  80,34,""
  80,35,""
  80,36,""
  80,37,""
  80,38,""
  80,39,""
  80,40,""
  80,41,""
  80,42,""
