quran[59]{c,v,t}:
  44,1,"﴿حمٓ﴾ سخن در مورد حروف شبیه این حروف در ابتدای سورۀ بقره بیان شد."
  44,2,"الله به قرآن روشنگر راه هدایت به‌سوی حق سوگند یاد فرمود."
  44,3,"که ما این قرآن را در شب قدر فرو فرستادیم، یعنی شبی که خیر و برکت زیادی دارد، زیرا ما با این قرآن بیم‌دهنده بوده‌ایم."
  44,4,"در این شب هر امر محکمی که مربوط به روزی‌ها و اجل‌ها و سایر مواردی که الله در آن سال ایجاد می‌کند مقرر می‌شود."
  44,5,"هر امر محکمی از جانب خویش را مقرر می‌کنیم، به‌راستی‌که ما فرستندۀ رسولان بوده‌ایم."
  44,6,"- ای رسول- رسولان را به رحمتی از جانب پروردگارت برای کسانی‌که به‌سوی آنها ارسال می‌شوند می‌فرستیم، به‌راستی‌که او سبحانه سخنان بندگانش را می‌شنود، و از افعال و نیات‌شان آگاه است، و ذره‌ای از این امور بر او پوشیده نمی‌ماند."
  44,7,"پروردگار آسمان‌ها و زمین و آنچه میان آن دو وجود دارد است. اگر به این امر یقین دارید پس به رسولم ایمان آورید."
  44,8,"هیچ معبود برحقی جز او نیست، زنده می‌کند و می‌میراند، هیچ زنده ‌کننده و میراننده‌ای جز او نیست، پروردگار شما و پروردگار پدران پیشین شماست."
  44,9,"این مشرکان بر این امر یقین ندارند، بلکه در مورد آن مردد هستند و به‌سبب باطلی که در آن قرار دارند این امر را فراموش می‌کنند."
  44,10,"پس -ای پیامبر- منتظر عذاب نزدیک قوم خویش باش، هنگامی که آسمان دود آشکاری را پدیدار می کند که آن را به چشمان خویش و با گرسنگى زیادى می بینند."
  44,11,"قومت را فرا می‌گیرد، و به آنها گفته می‌شود: این عذابی که به شما رسید عذابی دردناک است."
  44,12,"آن‌گاه متضرّعانه از پروردگارشان چنین می‌خواهند: پروردگارا عذابی را که برایمان فرستادی از ما بازگردان، زیرا اگر آن را از ما بازگردانی به تو و رسولت ایمان داریم."
  44,13,"چگونه آنها می‌توانند پند بگیرند و به‌سوی پروردگارشان بازگردند درحالی‌که رسولی با رسالت روشن نزدشان آمده، و راستگویی و امانتداری‌اش را شناخته‌اند؟!"
  44,14,"سپس از تصدیق او خودداری کردند، و در مورد او گفتند: او تعلیم ‌یافته‌ای است که دیگران به او می‌آموزند و فرستاده‌ای نیست، و در مورد او گفتند: دیوانه است."
  44,15,"به‌راستی آن‌گاه که این عذاب را اندکی از شما بازگردانیم، به کفر و تکذیب خویش بازمی‌گردید."
  44,16,"و - ای رسول- برای آنها منتظر روزی باش که ضربه‌ای بزرگ در روز بدر به کافران قومت می‌زنیم، به‌راستی‌که ما از آنها به‌سبب کفر به الله و تکذیب رسولش انتقام می‌گیریم."
  44,17,"و به‌تحقیق‌که پیش از آنها قوم فرعون را آزمودیم، و رسولی گرامی از جانب الله نزدشان آمد که آنها را به توحید و عبادت الله فرا می‌خواند، و آن رسول موسی علیه السلام بود."
  44,18,"موسی علیه السلام به فرعون و قومش گفت: بنی‌اسرائیل را به من بسپارید، زیرا آنها بندگان الله هستند، و شما حق ندارید آنها را به بردگی بگیرید، به‌راستی‌که من فرستاده‌ای از جانب الله به‌سوی شما هستم، و بر آنچه که مرا فرمان داده به شما ابلاغ کنم امانتدار هستم، به‌گونه‌ای که ذره‌ای نه از آن می‌کاهم و نه بر آن می‌افزایم."
  44,19,"و اینکه با ترک عبادت الله و برتری‌جویی بر بندگانش، بر او تعالی برتری نجویید، به‌راستی‌که من حجتی روشن برای‌تان آورده‌ام."
  44,20,"و همانا من از اینکه مرا با سنگسار بکشید به پروردگار خودم و پروردگار شما پناه می‌برم."
  44,21,"و اگر آنچه را آورده‌ام تصدیق نمی‌کنید پس از من فاصله بگیرید، و آسیبی به من نزدیک نسازید."
  44,22,"پس موسی علیه السلام این‌گونه پروردگارش را خواند: که این قوم - فرعون و سرانش- قومی ستمکارند که سزاوار تعجیل در فرود عذاب هستند."
  44,23,"آن‌گاه الله به موسی علیه السلام فرمان داد که قومش را شبانه حرکت دهد، و به او خبر داد که فرعون و قومش آنها را تعقیب خواهند کرد."
  44,24,"و به موسی علیه السلام فرمان داد که وقتی او و بنی‌اسرائیل از دریا گذشتند آن را آرام و بی‌حرکت چنان‌که بود رها کند، که قطعاً فرعون و لشکریانش در دریا غرق و نابود خواهند شد."
  44,25,"فرعون و قومش چه بسیار باغ‌ها و چشمه‌های روانی که پشت سرشان به جا گذاشتند!"
  44,26,"و چه بسیار کشتزارها و مجالس نیکویی که پشت سرشان رها کردند!"
  44,27,"و چه بسیار زندگی با ناز و نعمت خویش را باقی گذاشتند!"
  44,28,"به همین ترتیب آنچه که برای‌شان توصیف شده بود بر آنها رخ داد، و باغ‌ها و چشمه‌ها و کشتزارها و مقام‌های‌شان را به مردمی دیگر یعنی بنی‌اسرائیل به ارث دادیم."
  44,29,"پس نه آسمان و زمین بر فرعون و قومش آن‌گاه که غرق شدند گریستند، و نه مهلت توبه‌ کردن به آنها داده شد."
  44,30,"و به تحقیق که بنی‌اسرائیل را از عذاب خوار کننده نجات دادیم، آن‌گاه که فرعون و قومش پسران‌شان را می‌کشتند، و زنان‌شان را زنده نگه می‌داشتند."
  44,31,"آنها را از عذاب فرعون نجات دادیم، به‌راستی‌که او از گردنکشانی بود که از امر و دین الله می‌گذرند."
  44,32,"و به‌تحقیق‌که بنی‌اسرائیل را براساس دانشی از جانب خویش بر جهانیان آن زمان با فراوانی پیامبران ترجیح دادیم."
  44,33,"و دلایل و برهان‌هایی به آنها دادیم که موسی علیه السلام را با آنها تقویت کردیم و برای‌شان نعمتی آشکار مانند ترنجبین و بلدرچین و سایر نعمت‌ها در آن بود."
  44,34,"قطعاً این مشرکان تکذیب‌ کننده برای انکار رستاخیز می‌گویند:"
  44,35,"جز مرگ اول ما نیست و حیاتی پس از آن نیست، و ما پس از این مرگ برانگیخته نمی‌شویم."
  44,36,"پس - ای محمد- اگر تو و پیروان همراهت در این ادعا که الله مردگان را برای حسابرسی و جزا زنده برمی‌انگیزد راستگو هستید پدرانمان را که مرده‌اند زنده بیاورید."
  44,37,"- ای رسول- آیا این مشرکانی که تو را تکذیب می‌کنند در قدرت و نیرومندی برترند، یا قوم تُبَّع و کسانی‌که قبل از آنها بودند مانند عاد و ثمود، که همگی آنها را چون جنایتکار بودند نابود کردیم."
  44,38,"و آسمان‌ها و زمین و آنچه میان آن دو است را برای بازی با آفرینش آنها نیافریده‌ایم."
  44,39,"و آسمان‌ها و زمین را جز به حکمتی فراگیر نیافریده‌ایم، اما بیشتر مشرکان این موضوع را نمی‌دانند."
  44,40,"همانا روز قیامت که الله در آن میان بندگان داوری می‌کند میعادی برای تمام مخلوقات است که الله آنها را در آن روز گرد می‌آورد."
  44,41,"روزی‌که نه هیچ خویشاوندی به خویشاوندش نفعی می‌رساند، و نه هیچ دوستی به دوستش، و نه آنها از عذاب الله محافظت می‌کنند؛ زیرا در آن روز فرمانروایی فقط برای الله است، و هیچ‌کسی نمی‌تواند آن را ادعا کند."
  44,42,"مگر کسی از مردم که الله بر او رحم کند، که او از اعمال صالحی که از پیش فرستاده بهره‌مند می‌گردد، به‌راستی‌که الله ذات شکست‌ ناپذیری است که هیچ‌کس بر او چیره نمی‌شود، و در آفرینش و تقدیر و تدبیرش بسیار دانا است."
  44,43,"همانا درخت زقّوم که الله آن را از ته جهنم رویاند."
  44,44,"طعام صاحب گناه بزرگ یعنی کافر است که از میوۀ پلیدش می‌خورد."
  44,45,"این میوه مانند روغن سیاه است، که از شدت حرارتی که دارد در شکم‌های‌شان می‌جوشد."
  44,46,"مانند جوشیدن آب در آخرین درجۀ حرارت."
  44,47,"و به مأموران آتش گفته می‌شود: او را بگیرید و با زور و خشونت در وسط جهنم بیفکنید."
  44,48,"سپس بر روی سر این عذاب‌شده آب سوزان بریزید پس عذاب از او جدا نمی‌شود."
  44,49,"و از روی سرزنش به او گفته می‌شود: این عذاب دردناک را بچش؛ که تو همان عزیزی هستی که همیشه میان قوم خویش محترم بودی."
  44,50,"این عذاب همان است که در وقوع آن در روز قیامت تردید می‌کردید، که با مشاهدۀ آن شک شما برطرف شده است."
  44,51,"قطعاً کسانی‌که با اجرای اوامر و اجتناب از نواهی پروردگارشان تقوای او تعالی را پیشه کرده‌اند در اقامتگاهی ایمن از هر امر ناپسندی هستند."
  44,52,"در باغ‌ها و چشمه‌های جاری."
  44,53,"در بهشت ابریشم نازک و کلفت می‌پوشند، و در روبروی هم قرار دارند، و هیچ‌کس به پشت دیگری نگاه نمی‌کند."
  44,54,"چنان‌که با نعمت مذکور آنها را گرامی داشتیم آنها را در بهشت به ازدواج زنانی بسیار زیبا و درشت‌چشم با شدت سفیدی در سفیدی چشم و شدت سیاهی در سیاهی آن درمی‌آوریم."
  44,55,"در آنجا از خدمتکاران‌شان می‌خواهند که هر میوه‌ای که قصد کنند بدون پایان‌ یافتن و مضرات برای‌شان بیاورند."
  44,56,"برای همیشه در آنجا می‌مانند، و جز مرگ اول در زندگی دنیا مرگی در آنجا نمی‌چشند، و پروردگارشان آنها را از عذاب آتش محافظت می‌کند."
  44,57,"این امر، بخشش و نیکی‌ای از جانب پروردگار تو به آنها است، موارد مذکور - یعنی ورود پرهیزکاران به بهشت، و محافظت آنها از آتش- همان رستگاری بزرگ است که هیچ رستگاری‌ای با آن برابری نمی‌کند."
  44,58,"- ای رسول- به تحقیق این قرآن را با نزول آن به زبان تو یعنی زبان عربی، ساده و آسان کردیم تا از آن پند بگیرند."
  44,59,"پس منتظر پیروزی خویش و نابودی آنها باش، زیرا آنها نیز منتظر نابودی تو هستند."
