quran[22]{c,v,t}:
  85,1,"الله به آسمان مشتمل بر منازل خورشید و ماه و غیر این دو سوگند یاد فرمود."
  85,2,"و به روز قیامت که وعده فرمود مخلوقات را در آن روز گرد می‌آوَرَد سوگند یاد فرمود."
  85,3,"و به هر شاهدی همانند پیامبر که بر امت خویش گواهی می دهد و هر مشهودی همانند این امت که پیامبرش بر آن گواهی می دهد، سوگند یاد فرمود."
  85,4,"مرگ بر کسانی‌که شکافی بزرگ در زمین ایجاد کردند."
  85,5,"و در آن آتش برافروختند، و مؤمنان را زنده در آن افکندند."
  85,6,"درحالی‌که خود بر آن شکاف پُر از آتش نشسته بودند."
  85,7,"و خودشان بر شکنجه و عذابی که بر مؤمنان انجام می‌دادند گواه هستند؛ چون در آنجا حضور داشتند."
  85,8,"و این کافران هیچ عیبی بر مؤمنان نگرفتند جز اینکه به الله شکست‌ناپذیری که هیچ‌کس بر او چیره نمی‌شود، و در همه‌چیز ستوده‌شده است ایمان آورده بودند."
  85,9,"همان ذاتی‌که فرمانروایی آسمان‌ها و زمین فقط از آنِ او است، و از هر چیزی آگاه است، و ذره‌ای از کار بندگانش بر او پوشیده نمی‌ماند."
  85,10,"به‌راستی کسانی‌که مردان و زنان مؤمن را با آتش شکنجه کردند تا آنها را از ایمان به یگانگی الله بازدارند، سپس از گناهان‌شان به‌سوی الله توبه نکردند، به کیفر اینکه مؤمنان را با آتش سوزاندند در روز قیامت برای‌شان عذاب جهنم است، و عذاب آتشی که آنها را می‌سوزاند."
  85,11,"در حقیقت برای کسانی‌که به الله ایمان آورده‌اند، و اعمال صالح انجام داده‌اند، بهشت‌هایی است که رودها از زیر کاخ‌ها و درختان‌شان جاری است، این پاداش که برای‌شان آماده شده است همان رستگاری بزرگ است که هیچ رستگاری دیگری با آن برابری نمی‌کند."
  85,12,"- ای رسول- به‌راستی‌که کیفر پروردگارت برای کافر- اگرچه مدتی به او مهلت دهد- سخت است."
  85,13,"او است ذاتی‌که آفرینش و عذاب را پدید می‌آورد، و این دو را بازمی‌گرداند."
  85,14,"و او ذات بسیار آمرزندۀ گناهانِ بندگانِ توبه‌کارش است، و به‌راستی‌که او دوستان پرهیزگار خویش را دوست دارد."
  85,15,"صاحب عرش گرامی است."
  85,16,"هرچه بخواهد انجام می‌دهد؛ چه عفوِ گناهان کسی‌ را که بخواهد، و چه مجازات کسی‌ را که بخواهد. و او سبحانه هیچ اجبارکننده‌ای ندارد."
  85,17,"- ای رسول- آیا خبر لشکریانی که برای جنگ با حق، و بازداشتن از آن آماده شدند به تو رسید؟!"
  85,18,"فرعون، و ثمود قوم صالح."
  85,19,"مانع ایمان اینها این نبود که اخبار امت‌های تکذیب‌ کننده و نابودی‌شان که واقع شد برای‌شان نیامد، بلکه به پیروی از هوس، آنچه را رسولان‌شان برای آنها آوردند تکذیب می‌کردند."
  85,20,"درحالی‌که الله بر اعمال‌شان احاطه دارد و اعمال‌شان را می‌شمارد، و ذره‌ای از آن، از او تعالی پنهان نمی‌ماند، و به زودی آنها را در قبال اعمال‌شان جزا خواهد داد."
  85,21,"و چنان‌که تکذیب‌ کنندگان می‌گویند قرآن نه شعر است و نه سجع، بلکه قرآنی گرامی است."
  85,22,"در لوحی محفوظ از تبدیل و تحریف، و کاسته‌ شدن و افزوده ‌گشتن."
