quran[40]{c,v,t}:
  78,1,"<p>Мекканская</p><p>С именем Аллаха, Всемилостивого, Милующего!</p><p lang="ru" class="ru ">Укоряя многобожников, которые спрашивают о Дне воскресения, отрицая его наступление, Всевышний задаёт вопрос:</p><p><b>О чём они расспрашивают друг друга?</b></p>"
  78,2,"<p>То есть о каком событии они расспрашивают друг друга?</p><p><b>О великой вести,</b></p><p lang="ru" class="ru ">О воскрешении, являющейся великой вестью. Речь идёт об ужасном, страшном и умопомрачительном известии. Катада и Ибн Зайд сказали: «Великая весть — это воскресение после смерти». Муджахид сказал: «Это Коран». Очевидно, что первое мнение точнее, ибо Всевышний далее сказал:</p>"
  78,3,"<p><b>относительно которой они расходятся во мнениях.</b></p><p>То есть об этой вести люди разногласят: одни из них веруют в неё, а другие — нет.</p>"
  78,4,"<p>Затем Всевышний пригрозил тем, кто отрицает воскресение, сказав:</p><p><b>Но нет, они узнают!</b></p>"
  78,5,"<p><b>Ещё раз нет, они узнают!</b></p><p>Это страшная угроза и суровое предостережение.</p>"
  78,6,"<p lang="ru" class="ru ">Затем Всевышний начинает разъяснять Своё великое могущество в сотворении дивных и необычных вещей, указывающих на Его всемогущество вершить всё, что Он пожелает, будь то воскресение из мёртвых и другие дела. Он сказал:</p><p><b>Разве Мы не сделали землю ложем,</b></p><p lang="ru" class="ru ">То есть разостланной для Его творений, подчинённой им, твёрдой, неподвижной и устойчивой.</p>"
  78,7,"<p><b>а горы — колышками?</b></p><p lang="ru" class="ru ">То есть Он сделал их подпорками, которые крепят землю, придают ей устойчивость и неподвижность, дабы она была твёрдой и не колебалась вместе с теми, кто на ней находится.</p>"
  78,8,"<p>Затем Всевышний сказал:</p><p><b>Мы сотворили вас парами,</b></p><p lang="ru" class="ru ">То есть мужчинами и женщинами, которые получают наслаждение друг от друга, в результате чего происходит продолжение рода человеческого. Это сходно со словами Всевышнего:</p><div class="ru quran" lang="ru"><div class="arabic qpc-hafs" lang="ar"><span lang="ar" class="ar ">وَمِنْ آيَاتِهِ أَنْ خَلَقَ لَكُم مِّنْ أَنفُسِكُمْ أَزْوَاجًا لِّتَسْكُنُوا إِلَيْهَا وَجَعَلَ بَيْنَكُم مَّوَدَّةً وَرَحْمَةً إِنَّ فِي ذَلِكَ لَآيَاتٍ لِّقَوْمٍ يَتَفَكَّرُونَ</span></div><div><span lang="ru" class="ru ">«Среди Его знамений — то, что Он сотворил из вас самих жён для вас, чтобы вы находили в них успокоение, и установил между вами любовь и милосердие»</span></div><div class="reference red">Сура "Ар-Рум", аят 21</div></div>"
  78,9,"<p><b>и сделали ваш сон отдыхом,</b></p><p lang="ru" class="ru ">То есть прекращением движения, чтобы дать отдохнуть телу от физической активности днём, когда человек находится в поисках пропитания. Раньше уже был подобный аят в суре «аль-Фуркан».</p><div class="ru quran" lang="ru"><div class="arabic qpc-hafs" lang="ar"><span lang="ar" class="ar ">وَهُوَ الَّذِي جَعَلَ لَكُمُ اللَّيْلَ لِبَاسًا وَالنَّوْمَ سُبَاتًا وَجَعَلَ النَّهَارَ نُشُورًا</span></div><div><span>Он — Тот, Кто сделал для вас ночь покровом, сон — отдыхом, а день — оживлением.</span></div><div class="reference red">Сура "Аль-Фуркан", аят 47</div></div>"
  78,10,"<p><b>и сделали ночь покрывалом,</b></p><p>То есть её темнота и мрак покрывают людей. Это схоже со словами Всевышнего:</p><div class="quran"><div class="arabic qpc-hafs" lang="ar"><span>وَاللَّيْلِ إِذَا يَغْشَاهَا</span></div><div><span>«и ночью, когда она покрывает его»</span></div><div class="reference red">Сура "Аш-Шамс", аят 4</div></div><p>О словах «и сделали ночь покрывалом» Катада сказал: «То есть жилищем».</p>"
  78,11,"<p><b>и сделали день временем для жизни,</b></p><p lang="ru" class="ru ">То есть сделали его сияющим, светлым и ярким, дабы люди могли заниматься в течение дня своими делами, уходить и приходить с работы, вести торговлю и так далее.</p>"
  78,12,"<p><b>и воздвигли над вами семь твердынь,</b></p><p lang="ru" class="ru ">То есть семь небес, которые обширны, возвышены, плотны, совершенны и украшены движущимися и неподвижными светилами.</p>"
  78,13,"<p><b>и установили пылающий светильник,</b></p><p lang="ru" class="ru ">То есть солнце, сияние которого освещает весь мир, а его свет пылает для всех обитателей земли.</p>"
  78,14,"<p><b>и низвели из сочащихся изливающуюся воду,</b></p><p lang="ru" class="ru ">Аль-‘Ауфи передал, что Ибн ‘Аббас сказал: «Слово «<b>сочащихся</b>» означает ветер». Са‘ид ибн Джубайр передал, что о словах «<b>и низвели из сочащихся</b>» Ибн ‘Аббас сказал: «Это ветры». ‘Икрима, Муджахид, Катада, Мукатиль, аль-Кяльби, Зайд ибн Аслам и его сын ‘Абд ар-Рахман также говорили, что это ветры. Смысл этого толкования таков: ветер выжимает дождь из туч.</p><p lang="ru" class="ru ">‘Али ибн Абу Тальха передал от Ибн ‘Аббаса, что «<b>из сочащихся</b>» означает “из облаков”. Об этом также говорили ‘Икрима, Абу аль-‘Алия, ад-Даххак, аль-Хасан, Раби‘ ибн Анас и ас-Саури. Это толкование выбрал Ибн Джарир (ат-Табари).</p><p lang="ru" class="ru ">Аль-Фарра’ сказал: «Это тучи, которые переполнены дождевой водой, но они ещё не излили её. Такое же слово используется в отношении женщины, когда срок её месячных уже приблизился, но они ещё не наступили».</p><p lang="ru" class="ru ">Передают от аль-Хасана и Катады, что под словосочетанием «<b>из сочащихся</b>» подразумеваются небеса, однако это мнение является одиночным.</p><p lang="ru" class="ru ">Наиболее очевидно, что под словом «сочащихся» подразумеваются облака. Как сказал Всевышний:</p><div class="ru quran" lang="ru"><div class="arabic qpc-hafs" lang="ar"><span lang="ar" class="ar ">اللَّهُ الَّذِي يُرْسِلُ الرِّيَاحَ فَتُثِيرُ سَحَابًا فَيَبْسُطُهُ فِي السَّمَاءِ كَيْفَ يَشَاءُ وَيَجْعَلُهُ كِسَفًا فَتَرَى الْوَدْقَ يَخْرُجُ مِنْ خِلَالِهِ فَإِذَا أَصَابَ بِهِ مَن يَشَاءُ مِنْ عِبَادِهِ إِذَا هُمْ يَسْتَبْشِرُونَ</span></div><div><span lang="ru" class="ru ">«Аллах — Тот, Кто посылает ветры, которые поднимают облака. Он простирает их по небу, как пожелает, и разрывает их в клочья. Потом ты видишь как из их расщелин льётся дождь»</span></div><div class="reference red">Сура "Ар-Рум", аят 48</div></div><p lang="ru" class="ru ">О словах «<b>изливающуюся воду</b>» Муджахид, Катада и Раби‘ ибн Анас говорили: «Обильно льющуюся», ас-Саури сказал: «Непрерывную», а Ибн Зайд сказал: «Обильную». Ибн Джарир (ат-Табари) сказал: «Неизвестно, чтобы это прилагательное употреблялось арабами в значении ‘обильный’. Нет, это слово означает ‘непрерывное излитие’. В качестве примера можно привести высказывание пророка, да благословит его Аллах и приветствует, где употреблено однокоренное слово:</p><div class="ru hadith" lang="ru"><div class="arabic" lang="ar"></div><div class="translation"><p lang="ru" class="ru ">«Наилучший хадж — это гул (при произнесении тальбии) и потоки (крови жертвенных животных)»</p></div><div class="reference red">Ат-Тирмизи, ад-Дарими. Хороший хадис. «Сильсилят аль-ахадис ас-сахиха», №1500</div></div><div class="ru hadith" lang="ru"><div class="arabic" lang="ar"></div><div class="translation"><p lang="ru" class="ru ">Об этом говорил ат-Табари. Я же (то есть Ибн Касир — прим. переводчика) добавлю: «В хадисе о женщине, которая страдала от хронического маточного кровотечения, передано, что посланник Аллаха, да благословит его Аллах и приветствует, сказал ей: «Я советую тебе (использовать) кусок ткани», то есть заткнуть место кровотечения тканью из хлопка. Эта женщина ответила: «О посланник Аллаха, крови гораздо больше! Она течёт обильно»</p></div><div class="reference red">Ахмад, Абу Дауд, ат-Тирмизи, Ибн Маджа. Хороший хадис. «Ирва’ аль-галиль», №188</div></div><p lang="ru" class="ru ">Данный хадис указывает на то, что это слово употребляется в значении ‘текущий непрерывно и в большом количестве’. Аллаху же обо всём ведомо лучше!</p>"
  78,15,"<p><b>чтобы взрастить ею злаки и растения</b></p><p lang="ru" class="ru ">То есть чтобы взрастить этой обильной, благой, полезной и благодатной водой «<b>злаки</b>», которые помещаются в хранилища для пропитания людей и животных, и «<b>растения</b>», то есть овощи, которые употребляются в пищу сырыми.</p>"
  78,16,"<p><b>и густые сады.</b></p><p lang="ru" class="ru ">То есть сады и рощи, в которых растут разные виды плодов, отличающиеся друг от друга по цвету, вкусу и запаху, даже если бы они были собраны на земле лишь в одном месте. Поэтому Аллах сказал: «<b>и густые сады</b>».</p><p lang="ru" class="ru ">Ибн ‘Аббас и другие (толкователи Корана) о слове «<b>густые</b>» сказали: «Собранные вместе». Это сходно со словами Всевышнего:</p><div class="ru quran" lang="ru"><div class="arabic qpc-hafs" lang="ar"><span lang="ar" class="ar ">وَفِي الْأَرْضِ قِطَعٌ مُّتَجَاوِرَاتٌ وَجَنَّاتٌ مِّنْ أَعْنَابٍ وَزَرْعٌ وَنَخِيلٌ صِنْوَانٌ وَغَيْرُ صِنْوَانٍ يُسْقَى بِمَاءٍ وَاحِدٍ وَنُفَضِّلُ بَعْضَهَا عَلَى بَعْضٍ فِي الْأُكُلِ إِنَّ فِي ذَلِكَ لَآيَاتٍ لِّقَوْمٍ يَعْقِلُونَ</span></div><div><span lang="ru" class="ru ">«На земле есть сопредельные участки, виноградные сады, посевы, финиковые пальмы, растущие из одного корня или из разных корней. Их орошают одной водой, но одни из них Мы создаём более вкусными, чем другие»</span></div><div class="reference red">Сура "Ар-Раад", аят 4</div></div>"
  78,17,"<p><b>Воистину, День различения назначен на определённое время.</b></p><p lang="ru" class="ru ">Всевышний сообщает, что День различения, то есть День воскресения, назначен на определённый срок, который не наступит позже или раньше положенного времени. Когда же он точно наступит не ведомо никому, кроме Всемогущего и Великого Аллаха. Об этом Всевышний сказал так:</p><div class="quran"><div class="arabic qpc-hafs" lang="ar"><span>وَمَا نُؤَخِّرُهُ إِلَّا لِأَجَلٍ مَّعْدُودٍ</span></div><div><span>«Мы отсрочим его лишь до определённого срока»</span></div><div class="reference red">Сура "Худ", аят 104</div></div>"
  78,18,"<p><b>В тот День затрубят в Рог, и вы придёте толпами</b></p><p lang="ru" class="ru ">Муджахид сказал: «Группами». Ибн Джарир (ат-Табари) сказал: «То есть каждая община придёт вместе со своим посланником», о чём сказал Всевышний:</p><div class="ar quran" lang="ar"><div class="arabic qpc-hafs" lang="ar"><span lang="ar" class="ar ">يَوْمَ نَدْعُو كُلَّ أُنَاسٍ بِإِمَامِهِمْ فَمَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ فَأُولَئِكَ يَقْرَءُونَ كِتَابَهُمْ وَلَا يُظْلَمُونَ فَتِيلًا</span></div><div><span>«В тот День Мы созовём всех людей вместе с их предводителями»</span></div><div class="reference red">Сура "Аль-Исра", аят 71</div></div><p lang="ru" class="ru ">Аль-Бухари привёл следующий хадис к аяту «<b>В тот День затрубят в Рог, и вы придёте толпами</b>»: «Абу Хурайра передал, что посланник Аллаха, да благословит его Аллах и приветствует, сказал: “Между двумя дуновениями в Рог будет сорок”. Абу Хурайру спросили: “Сорок дней?” Он отказался отвечать. Его спросили: “Сорок месяцев?” Он опять отказался отвечать. Тогда его спросили: “Сорок лет?” Он опять ничего не ответил, а затем сказал: “Потом Аллах ниспошлёт с неба воду, и они вырастут, подобно тому, как произрастают овощи. Всё в человеке подлежит тлену, кроме единственной косточки — основания копчика. С него и начнётся собирание творения в День воскресения”».</p>"
  78,19,"<p><b>и небо раскроется и станет вратами</b></p><p>То есть дорогами и проходами для спуска ангелов.</p>"
  78,20,"<p><b>и горы придут в движение и станут миражом.</b></p><p>Это схоже со словами Всевышнего:</p><div class="ru quran" lang="ru"><div class="arabic qpc-hafs" lang="ar"><span>وَتَرَى الْجِبَالَ تَحْسَبُهَا جَامِدَةً وَهِيَ تَمُرُّ مَرَّ السَّحَابِ</span></div><div><span lang="ru" class="ru ">«И ты увидишь, что горы, которые ты считал неподвижными, придут в движение, словно облака...»</span></div><div class="reference red">Сура "Ан-Намль", аят 88</div></div><p>и</p><div class="quran"><div class="arabic qpc-hafs" lang="ar"><span>وَتَكُونُ الْجِبَالُ كَالْعِهْنِ الْمَنفُوشِ</span></div><div><span>«а горы будут подобны расчёсанной шерсти»</span></div><div class="reference red">Сура "Аль-Кариа", аят 5</div></div><p lang="ru" class="ru ">В этом аяте сказано, что горы «<b>станут миражом</b>», то есть смотрящему на горы они покажутся чем-то, но на самом деле они окажутся ничем. После этого горы полностью исчезнут, и от них не останется даже следа, о чём сказано в следующих аятах:</p><div class="ru quran" lang="ru"><div class="arabic qpc-hafs" lang="ar"><span>وَيَسْأَلُونَكَ عَنِ الْجِبَالِ فَقُلْ يَنسِفُهَا رَبِّي نَسْفًا</span><span>۝</span><span>فَيَذَرُهَا قَاعًا صَفْصَفًا</span><span>۝</span><span>لَّا تَرَى فِيهَا عِوَجًا وَلَا أَمْتًا</span><span>۝</span></div><div><span lang="ru" class="ru ">«Они спрашивают тебя о горах. Скажи: «Мой Господь развеет их и оставит только гладкую равнину. Не увидишь ты на ней ни углубления, ни возвышения»</span></div><div class="reference red">Сура "Та Ха", аяты 105-107</div></div><p>и</p><div class="ru quran" lang="ru"><div class="arabic qpc-hafs" lang="ar"><span lang="ar" class="ar ">وَيَوْمَ نُسَيِّرُ الْجِبَالَ وَتَرَى الْأَرْضَ بَارِزَةً وَحَشَرْنَاهُمْ فَلَمْ نُغَادِرْ مِنْهُمْ أَحَدًا</span></div><div><span>«В тот День Мы заставим двигаться горы, и ты увидишь, что земля станет плоской»</span></div><div class="reference red">Сура "Аль-Кахф", аят 47</div></div>"
  78,21,"<p><b>Воистину, Геенна является засадой</b></p><p>То есть засадой, которая уготована</p>"
  78,22,"<p><b>для тех, кто преступает границы, и их пристанищем.</b></p><p lang="ru" class="ru ">«<b>Для тех, кто преступает границы</b>» — это мятежные грешники, противящиеся посланникам, и Геенна будет «<b>их пристанищем</b>», то есть местом возврата, исхода, поселения и конечного пребывания. О словах «<b>Воистину, Геенна является засадой</b>» аль-Хасан и Катада сказали: «То есть никто не войдет в Рай, пока не пройдёт сквозь Огонь. Если у него будет дозволение, то он спасётся, если же нет, то будет задержан». Суфьян ас-Саури сказал: «Над Геенной три свода».</p>"
  78,23,"<p><b>Они будут пребывать там веками.</b></p><p lang="ru" class="ru ">То есть они будут находиться там веками. Множественное число слова <i>ахкаб</i>, образованное от слова <i>хукб</i> (век) и упомянутое в этом аяте, означает определённый период времени. Толкователи разошлись во мнениях относительно его продолжительности. Ибн Джарир (ат-Табари) сообщил, что ‘Али ибн Абу Талиб спросил Хиляла аль-Хаджари: «Сколько по вашему мнению длится <i>хукб</i>, упомянутый в ниспосланном Писании Аллаха?» Тот ответил: «Мы полагаем, что восемьдесят лет, каждый год из которых равен двенадцати месяцам, каждый месяц — тридцати дням, а каждый день — тысяче (земным) годам». То же самое передаётся от Абу Хурайры, ‘Абдуллаха ибн ‘Амра, Ибн ‘Аббаса, Са‘ида ибн Джубайра, ‘Амра ибн Маймуна, аль-Хасана, Катады, ар-Раби‘ ибн Анаса и ад-Даххака. От аль-Хасана и ас-Судди также передаётся, что этот период времени равен семидесяти годам. Кроме того, ‘Абдуллах ибн ‘Амр сказал: «Продолжительность <i>хукба</i> составляет сорок лет, каждый день из которых равен тысяче годам согласно вашему исчислению». Оба этих предания привёл Ибн Абу Хатим.</p><p lang="ru" class="ru ">Бушайр ибн Ка‘б сказал: «Мне сообщили, что продолжительность одного <i>хукба</i> составляет триста лет. Каждый год состоит из трехсот шестидесяти дней, а каждый из этих дней равен тысяче лет». Это сообщение привели Ибн Джарир (ат-Табари) и Ибн Абу Хатим. Затем Ибн Абу Хатим через слабый иснад, доходящий до пророка, да благословит его Аллах и приветствует, передал, что о словах Всевышнего: «<b>Они будут пребывать там веками</b>», тот сказал: «Продолжительность хукба составляет один месяц, один месяц равен тридцати дням, а каждый год — двенадцати месяцам. Каждый год состоит из трёхсот шестидесяти дней, а каждый из этих дней равен тысяче лет согласно вашему исчислению. Поэтому один <i>хукб</i> равен тридцати миллионам лет». Этот хадис является очень слабым, потому что в его иснаде присутствуют два рассказчика — аль-Касим и Джа‘фар ибн аз-Зубейр — сообщения от которых знатоки хадисов отвергают.</p><p lang="ru" class="ru ">Аль-Баззар привёл следующее предание: «Сулейман ибн Муслим Абу аль-Му‘алля сказал: «Я спросил Сулеймана ат-Тайми: «Кто-нибудь выйдет из Огня?» Он ответил: «Нафи‘ сообщил мне от Ибн ‘Умара, что пророк, да благословит его Аллах и приветствует, сказал: “Клянусь Аллахом, никто не выйдет из Огня, пока не пробудет там века (<i>ахкаб</i>)”. Он сказал: «Продолжительность хукба составляет восемьдесят с лишним лет, а каждый год состоит из трёхсот шестидесяти дней согласно вашему исчислению». Затем он (то есть аль-Баззар — прим. переводчика) сказал: «Сулейман ибн Муслим Басри — известный передатчик хадисов». [Этот хадис назвали очень слабым аль-Хайсами, Ибн ‘Адий, Ибн аль-Джаузи, аз-Захаби и др. — прим. переводчика].</p><p lang="ru" class="ru ">О словах: «<b>Они будут пребывать там веками</b>» ас-Судди сказал: «Семьсот веков (<i>хукб</i>). Продолжительность каждого <i>хукба</i> составляет семьдесят лет, каждый год которого состоит из трехсот шестидесяти дней, а каждый его день как тысяча лет согласно вашему исчислению». Мукатиль ибн Хаййан сказал: «Этот аят отменен следующими словами Всевышнего:</p><div class="quran"><div class="arabic qpc-hafs" lang="ar"><span>فَذُوقُوا فَلَن نَّزِيدَكُمْ إِلَّا عَذَابًا</span></div><div><span>«Вкушайте же! Мы не прибавим вам ничего, кроме мучений!»</span></div><div class="reference red">Сура "Ан-Наба", аят 30</div></div><p>Халид ибн Ма‘дан сказал: «Этот аят наряду со словами Всевышнего:</p><div class="quran"><div class="arabic qpc-hafs" lang="ar"><span>إِلَّا مَا شَاءَ رَبُّكَ</span></div><div><span>«Если только твой Господь не пожелает иного»</span></div><div class="reference red">Сура "Худ", аят 107</div></div><p lang="ru" class="ru ">относится к единобожникам». Оба этих сообщения привёл Ибн Джарир (ат-Табари), после чего сказал: «Возможно, что слова: «<b>Они будут пребывать там веками</b>» связаны со словами:</p><div class="quran"><div class="arabic qpc-hafs" lang="ar"><span>لَّا يَذُوقُونَ فِيهَا بَرْدًا وَلَا شَرَابًا</span></div><div><span>«Не вкушая там ни прохлады, ни питья»</span></div><div class="reference red">Сура "Ан-Наба", аят 24</div></div><p lang="ru" class="ru ">а после этого Аллах подвергнет их наказанию в иной форме и в ином виде». Затем ат-Табари добавил: «Истина в том, что конца этим векам не будет, о чем сказали Катада и ар-Раби‘ ибн Анас». До этого ат-Табари привёл сообщение, в котором передаётся, что Салим слышал, как на вопрос о словах Всевышнего: «<b>Они будут пребывать там веками</b>» аль-Хасан ответил: «Векам этим не будет конца, нет у них иного счёта, кроме вечности в Огне, хотя и говорили, что продолжительность одного хукба составляет семьдесят лет, и каждый день в них как тысяча лет согласно вашему исчислению». Са‘ид передал, что Катада сказал: «Всевышний Аллах сказал: «<b>Они будут пребывать там веками</b>». Эти века никогда не кончатся: как только пройдёт один <i>хукб</i>, начнётся другой. Нам говорили, что один хукб равен восьмидесяти годам». О словах «<b>Они будут пребывать там веками</b>» ар-Раби‘ ибн Анас сказал: «Счёт этим векам знает только Аллах. Однако один хукб составляет восемьдесят лет, каждый год которого состоит из трёхсот шестидесяти дней, а каждый из этих дней как тысяча лет согласно вашему исчислению». Оба этих сообщения также привёл Ибн Джарир (ат-Табари).</p>"
  78,24,"<p><b>не вкушая там ни прохлады, ни питья,</b></p><p lang="ru" class="ru ">То есть они не найдут в Геенне ни прохлады для своих сердец, ни приятного питья, которым они смогли насытиться. Поэтому Всевышний сказал:</p>"
  78,25,"<p><b>кроме зноя и гноя.</b></p><p lang="ru" class="ru ">Абу аль-‘Алия сказал: «Вместо прохлады — зной, а вместо питья — гной». То же самое говорил ар-Раби‘ ибн Анас. Что касается зноя, то это пекло, достигшее своего высшего предела. Что же касается гноя, то это невыносимо студёная и зловонная смесь из сукровицы, пота, слёз и ран обитателей Огня. Более подробно об адском питье из гноя мы говорили в суре «Сад»</p><div class="quran"><div class="arabic qpc-hafs" lang="ar"><span>هَذَا فَلْيَذُوقُوهُ حَمِيمٌ وَغَسَّاقٌ</span></div><div><span>Это — кипяток и гной. Пусть же они вкушают его.</span></div><div class="reference red">Сура "Сад", аят 57</div></div><p lang="ru" class="ru ">поэтому повторяться здесь не будем. Да убережёт нас от этого Аллах по Своей милости и щедрости!</p><p lang="ru" class="ru ">Ибн Джарир (ат-Табари) сказал: «Говорили, что под словом «<b>прохлада</b>» подразумевается сон», однако он не отнёс подобное толкование к кому-либо из толкователей. Хотя Ибн Абу Хатим привёл такое толкование от Мурры ат-Таййиба через путь передачи ас-Судди, а также сообщил об этом от Муджахида. Аль-Багави полагал, что это толкование пришло от Абу ‘Убайды, и также считал аль-Киса’и.</p>"
  78,26,"<p><b>Это будет подобающим возмездием.</b></p><p lang="ru" class="ru ">То есть это наказание соответствует скверным деяниям, которые они совершали в земной жизни. Об этом говорили Муджахид, Катада и другие толкователи Корана.</p>"
  78,27,"<p><b>Воистину, они не надеялись на расчёт</b></p><p lang="ru" class="ru ">То есть они не верили, что существует обитель, где им воздастся за все их дела и они подвергнутся расчёту.</p>"
  78,28,"<p><b>и полностью отрицали Наши знамения.</b></p><p lang="ru" class="ru ">То есть они считали ложью доказательства и доводы Аллаха против Его творений, которые Он ниспослал Своим посланникам. Они противопоставляли этим доводам ложь и упрямство.</p>"
  78,29,"<p><b>Мы же всякую вещь подсчитали и записали.</b></p><p lang="ru" class="ru ">То есть Мы знали обо всех делах рабов Аллаха, записали их и воздадим им за них: за добро — добром, за зло — злом.</p>"
  78,30,"<p><b>Вкушайте же! Мы не прибавим вам ничего, кроме мучений.</b></p><p lang="ru" class="ru ">То есть обитателям Огня будет сказано: «Вкушайте наказание, которому вы подвергаетесь, а Мы лишь будем добавлять для вас такого же рода мучения!».</p><div class="quran"><div class="arabic qpc-hafs" lang="ar"><span>وَآخَرُ مِن شَكْلِهِ أَزْوَاجٌ</span></div><div><span>«и другие виды подобных мучений!»</span></div><div class="reference red">Сура "Сад", аят 58</div></div><p lang="ru" class="ru ">‘Абдуллах ибн ‘Амр сказал: «В отношении обитателей Огня не было ниспослано более сурового аята, чем этот: «<b>Вкушайте же! Мы не прибавим вам ничего, кроме мучений</b>», после чего пояснил: «Ведь они будут вечно подвергаться всё возрастающим мучениям». Ибн Абу Хатим привёл сообщение, иснад которого доходит до аль-Хасана: «Я спросил Абу Барзу аль-Аслами о самом суровом аяте в Писании Аллаха в отношении обитателей Огня. Он ответил: «Я слышал, как посланник Аллаха, да благословит его Аллах и приветствует, прочитал: «<b>Вкушайте же! Мы не прибавим вам ничего, кроме мучений</b>», а затем сказал: «Люди непременно сгинут за то, что ослушивались Великого и Всемогущего Аллаха!» Этот хадис является слабым, поскольку в его иснаде есть Джаср ибн Фаркад, который был очень слабым передатчиком.</p><p lang="ru" class="ru ">Далее Всевышний говорит о счастливцах и сообщает о том, какой почёт и какие блаженства Он для них уготовил, сказав:</p>"
  78,31,"<p><b>Воистину, богобоязненных ожидает место преуспеяния,</b></p><p lang="ru" class="ru ">Ибн ‘Аббас и ад-Даххак сказали: «Это место отдохновения». Муджахид и Катада сказали: «Они обрели успех и спаслись от Огня». Более убедительным здесь является толкование Ибн ‘Аббаса, ведь дальше Аллах говорит:</p>"
  78,32,"<p><b>Райские сады и виноградники,</b></p><p>Это сады из финиковых пальм и других (плодовых деревьев).</p>"
  78,33,"<p><b>и полногрудые сверстницы,</b></p><p lang="ru" class="ru ">То есть полногрудые и черноокие райские девы. Ибн ‘Аббас, Муджахид и другие толкователи сказали: «Полногрудые означает ‘с развитой грудью’». Они имели в виду, что их грудь крепкая, не отвислая, ибо их обладательницы являются девами, любящими своих мужей и равными им по возрасту, как было разъяснено в толковании суры «аль-Ваки‘а».</p><div class="quran"><div class="arabic qpc-hafs" lang="ar"><span>عُرُبًا أَتْرَابًا</span></div><div><span>любящими и равными по возрасту.</span></div><div class="reference red">Сура "Аль-Вакиа", аят 37</div></div><p lang="ru" class="ru "><i>Ибн Абу Хатим привёл хадис, в котором сообщается, что пророк, да благословит его Аллах и приветствует ему, сказал: «Поистине, рубахи обитателей Рая появляются из довольства Аллаха, а облака проплывают над ними, взывая: «О, обитатели Рая, что вы хотите, чтобы пролилось на вас дождём?» И их будут спрашивать до тех пор, пока на них не прольётся дождь из полногрудых сверстниц».</i> [Слабый хадис. Один передатчик является неизвестным, а относительно другого хадисоведы разошлись во мнениях — прим. переводчика].</p>"
  78,34,"<p><b>и полные чаши.</b></p><p lang="ru" class="ru ">Ибн ‘Аббас сказал: «Полные, чередующиеся одна за другой». ‘Икрима сказал: «Пречистые». Муджахид, аль-Хасан, Катада и Ибн Зайд сказали: «Наполненные до краёв». Муджахид и Са‘ид ибн Джубайр сказали: «Чередующиеся одна за другой».</p>"
  78,35,"<p><b>Они не услышат там ни пустословия, ни лжи.</b></p><p>Этот аят сходен со словами Всевышнего:</p><div class="quran"><div class="arabic qpc-hafs" lang="ar"><span>لَّا لَغْوٌ فِيهَا وَلَا تَأْثِيمٌ</span></div><div><span>«...нет пустословия там и побуждения к греху»</span></div><div class="reference red">Сура "Ат-Тур", аят 23</div></div><p lang="ru" class="ru ">То есть нет в Раю ни пустых бесполезных речей, ни греха лжи. Наоборот, Рай является обителью мира, и всё, что там есть, лишено недостатков.</p>"
  78,36,"<p><b>Это будет воздаянием от твоего Господа и даром щедрым.</b></p><p lang="ru" class="ru ">То есть всё, что упомянуто выше, — воздаяние и дар им от Аллаха по Его доброте, щедрости, благодеянию и милости.</p><p lang="ru" class="ru ">Слова «<b>даром щедрым</b>» означают достаточным, обильным, всеохватывающим и многочисленным. Арабы говорят: «Он отдал мне и рассчитался со мной», то есть «дал мне достаточно». В этом значении говорят: «Довольно мне Аллаха» (<i>Хасбийя-Ллах</i>) в смысле «достаточно мне Аллаха».</p>"
  78,37,"<p lang="ru" class="ru "><b>Господа небес и земли и того, что между ними, Милостивого, с Которым они не посмеют даже заговорить.</b></p><p lang="ru" class="ru ">Всевышний сообщает о Своём величии и могуществе, что Он — Господь небес и земли, всего, что на них, и всего, что между ними, и что Он — Милостивый, Чья милость охватила всё сущее. Слова «с Которым они не посмеют даже заговорить» означают, что никто не сможет начать с Ним разговор, если на то не будет Его соизволения. Это сходно со словами Всевышнего:</p><div class="quran"><div class="arabic qpc-hafs" lang="ar"><span>مَن ذَا الَّذِي يَشْفَعُ عِندَهُ إِلَّا بِإِذْنِهِ</span></div><div><span>«Кто станет заступаться перед Ним без Его дозволения?»</span></div><div class="reference red">Сура "Аль-Бакара", аят 255</div></div><p>и</p><div class="ru quran" lang="ru"><div class="arabic qpc-hafs" lang="ar"><span>يَوْمَ يَأْتِ لَا تَكَلَّمُ نَفْسٌ إِلَّا بِإِذْنِهِ</span></div><div><span>«Когда этот День наступит, ни один человек не заговорит без Его соизволения...»</span></div><div class="reference red">Сура "Худ", аят 105</div></div>"
  78,38,"<p lang="ru" class="ru "><b>В тот День, когда Дух и ангелы станут рядами, не будет говорить никто, кроме тех, кому позволит Милостивый, и говорить они будут правду.</b></p><p lang="ru" class="ru ">Толкователи Корана разошлись в понимании того, что здесь подразумевается под словом ‘Дух’, кто он? На этот счёт высказывались разные мнения:</p><p>Первое мнение: Аль-‘Ауфи передал от Ибн ‘Аббаса, что это души потомков Адама.</p><p lang="ru" class="ru ">Второе мнение: это потомки Адама. Так говорили аль-Хасан и Катада. Катада сказал: «Это относится к тому, что сохранял в тайне Ибн ‘Аббас».</p><p lang="ru" class="ru ">Третье мнение: это некие творения Аллаха в образе человека, которые не являются ни ангелами, ни людьми, хотя они будут есть и пить. Так говорили Ибн ‘Аббас, Муджахид, Абу Салих и аль-А‘маш.</p><p lang="ru" class="ru ">Четвёртое мнение: это Джибриль. Так говорили аш-Ша‘би, Са‘ид ибн Джубайр и ад-Даххак. Они сослались в качестве довода на слова Всевышнего:</p><div class="ru quran" lang="ru"><div class="arabic qpc-hafs" lang="ar"><span lang="ar" class="ar ">نَزَلَ بِهِ الرُّوحُ الْأَمِينُ ۝ عَلَى قَلْبِكَ لِتَكُونَ مِنَ الْمُنذِرِينَ ۝</span></div><div><span lang="ru" class="ru ">«Верный Дух сошёл с ним на твоё сердце, чтобы ты стал одним из тех, кто предостерегает»</span></div><div class="reference red">Сура "Аш-Шуара", аяты 193-194</div></div><p lang="ru" class="ru ">Мукатиль ибн Хаййан сказал: «Дух — один из самых благородных ангелов, который наиболее приближен к Всемогущему и Великому Господу и передаёт откровения».</p><p lang="ru" class="ru ">Пятое мнение: это Коран. Так говорил Ибн Зайд. Это схоже со словами Всевышнего:</p><div class="ru quran" lang="ru"><div class="arabic qpc-hafs" lang="ar"><span>وَكَذَلِكَ أَوْحَيْنَا إِلَيْكَ رُوحًا مِّنْ أَمْرِنَا</span></div><div><span>«Таким же образом Мы внушили тебе в откровении дух из Нашего повеления»</span></div><div class="reference red">Сура "Аш-Шура", аят 52</div></div><p lang="ru" class="ru ">Шестое мнение: это один из ангелов размером со все творения. ‘Али ибн Абу Тальха передал, что о словах: «<b>В тот День, когда Дух…</b>» Ибн ‘Аббас сказал: «Это один из величайших сотворённых ангелов».</p><p lang="ru" class="ru ">Ибн Джарир (ат-Табари) привёл сообщение через иснад, доходящий до Ибн Мас‘уда, что он сказал: «Дух находится на четвёртом небе. Он больше небес, гор и ангелов. Каждый день он возносит двенадцать тысяч восхвалений Аллаху (<i>тасбих</i>). Из каждого его восхваления Аллах создаёт одного из ангелов, который придёт в День воскресения рядами по отдельности». Это высказывание является в высшей степени одиночным.</p><p lang="ru" class="ru ">Ат-Табарани привёл хадис через иснад, доходящий до Ибн ‘Аббаса, что он сказал: «Я слышал, как посланник Аллаха, да благословит его Аллах и приветствует, говорил: «Поистине, у Аллаха есть ангел, которому, если сказать: “Проглоти разом все семь небес и земель!”, то он бы так и сделал. Его восхваление: “Пречист Ты, где бы Ты ни был!”». Этот хадис является в высшей степени одиночным. В том, что данный хадис может быть достоверно возведён до пророка, да благословит его Аллах и приветствует, есть сомнения. Возможно, это сообщение является высказыванием самого Ибн ‘Аббаса, которое он позаимствовал из преданий сынов Израилевых, о чём Аллаху ведомо лучше!</p><p lang="ru" class="ru ">Ибн Джарир (ат-Табари) ограничился перечислением этих мнений, не отдав однозначное предпочтение ни одному из них. Похоже — а Аллаху обо всём ведомо лучше — что под словом ‘Дух’ подразумеваются потомки Адама.</p><p>Слова Всевышнего «<b>кроме тех, кому позволит Милостивый</b>» сходны со словамим:</p><div class="ru quran" lang="ru"><div class="arabic qpc-hafs" lang="ar"><span>يَوْمَ يَأْتِ لَا تَكَلَّمُ نَفْسٌ إِلَّا بِإِذْنِهِ</span></div><div><span>«Когда этот День наступит, ни один человек не заговорит без Его соизволения...»</span></div><div class="reference red">Сура "Худ", аят 105</div></div><p>Как установлено в «Сахихе»:</p><div class="hadith"><div class="arabic" lang="ar"></div><div class="translation"><p>«В тот День не будет разговаривать никто, кроме посланников»</p></div><div class="reference red">«Сахих» аль-Бухари, №7437</div></div><p lang="ru" class="ru ">«<b>…и говорить они будут правду</b>», то есть истину, в том числе слова: «Нет божества, достойного поклонения, кроме Аллаха (<i>Ля иляха илля-Ллах</i>)». Так говорили Абу Салих и ‘Икрима.</p>"
  78,39,"<p><b>Этот День — истина, и кто пожелает, достигнет у своего Господа места возврата.</b></p><p lang="ru" class="ru ">«<b>Этот День — истина</b>», то есть этот День непременно наступит, «<b>и кто пожелает, достигнет у своего Господа места возврата</b>», то есть отыщет место возврата и дорогу, ведущую к Господу, а также путь, по которому он пойдёт к Нему.</p>"
  78,40,"<p lang="ru" class="ru "><b>Мы предостерегли вас от наказания близкого. В тот День человек увидит, что уготовили его руки, а неверующий воскликнет: “Эх, если бы я был прахом!”</b></p><p lang="ru" class="ru ">«<b>Мы предостерегли вас от наказания близкого</b>», то есть от Дня воскресения. Для подтверждения того, что этот День неизбежно наступит, он стал ‘близким’, поскольку всё, что непременно грядёт, как будто уже пришло. «<b>В тот День человек увидит, что уготовили его руки</b>», то есть ему будут показаны все его дела: как благие, так и скверные, как первые, так и последние. Это сходно со словами Всевышнего:</p><div class="quran"><div class="arabic qpc-hafs" lang="ar"><span>وَوَجَدُوا مَا عَمِلُوا حَاضِرًا</span></div><div><span>«Они обнаружат перед собой всё, что совершили»</span></div><div class="reference red">Сура "Аль-Кахф", аят 49</div></div><p>и</p><div class="ru quran" lang="ru"><div class="arabic qpc-hafs" lang="ar"><span>يُنَبَّأُ الْإِنسَانُ يَوْمَئِذٍ بِمَا قَدَّمَ وَأَخَّرَ</span></div><div><span lang="ru" class="ru ">«В тот День человеку возвестят о том, что он совершил заранее и что оставил после себя»</span></div><div class="reference red">Сура "Аль-Кийама", аят 13</div></div><p lang="ru" class="ru ">Смысл слов «<b>…а неверующий скажет: “Эх, если бы я был прахом!”</b>» состоит в следующем: в тот День неверующий очень сильно захочет, чтобы он был прахом в земной обители, чтобы он не был сотворён и чтобы он вовсе не появлялся на свет. Это произойдет тогда, когда он воочию увидит наказание Аллаха и посмотрит на свои скверные дела, которые были записаны в свитках руками благородных и покорных посланцев из числа ангелов. Также говорят, что неверующий захочет превратиться в прах в тот момент, когда Аллах будет вершить суд над животными, которые существовали на земле. Он рассудит их по справедливости и без произвола. Причём Аллах будет настолько справедлив, что даже взыщет с рогатой овцы в пользу безрогой. Когда же Он завершит суд между животными, то скажет им: «Станьте прахом!», — и те превратятся в прах. И именно в этот момент неверующий воскликнет: «<b>Эх, если бы я был прахом!</b>», то есть «Эх, если бы я был животным и превратился в прах!». Об этом сообщается в известном хадисе о Роге. На эту тему также передаются предания от Абу Хурайры, ‘Абдуллаха ибн ‘Амра и других сподвижников.</p><p>На этом завершено толкование суры «ан-Наба» (“Весть”).</p>"
