quran[42]{c,v,t}:
  80,1,"Многие толкователи Корана упомянули, что посланник Аллаха<span class="arabic qpc-hafs">(да благословит его Аллах и приветствует)</span>, беседовал кое с кем, из курайшитской знати, призывая его в Ислам. Он надеялся, что тот примет ислам. Во время этой беседы к ним подошел ибн Умм Мактум, который был из числа тех, кто уже принял Ислам и стал настойчиво о чем-то спрашивать Посланника Аллаха<span class="arabic qpc-hafs">(да благословит его Аллах и приветствует)</span>. Но пророк<span class="arabic qpc-hafs">(да благословит его Аллах и приветствует)</span> желал, чтобы он  немного подождал, так как он хотел наставить того курайшита на прямой путь. Он нахмурился и отвернулся от ибн Умм Мактума в сторону курайшита. И тогда Аллах ниспослал:<span class="arabic qpc-hafs">(عَبَسَ وَتَوَلَّىٰ )</span><p>«Он нахмурился и отвернулся».</p><p>Аль Хафиз Абу А’ля передал, что Анас сказал относительно аята:</p><span class="arabic qpc-hafs">(عَبَسَ وَتَوَلَّىٰ)</span> «Он нахмурился и отвернулся» что к пророку<span class="arabic qpc-hafs">(да благословит его Аллах и приветствует)</span> когда он говорил с Убайй ибн Халяфом, подошел ибн Умм Мактум, и он отвернулся от него. Тогда Аллах ниспослал этот аят. После этого Пророк<span class="arabic qpc-hafs">(да благословит его Аллах и приветствует)</span> всегда его радушно встречал. Абу А’ля и ибн Джарир передал, от Аиши<span class="arabic qpc-hafs">(да будет доволен ею Аллах)</span>, что аят:<span class="arabic qpc-hafs">(عَبَسَ وَتَوَلَّىٰ)</span> «Он нахмурился и отвернулся» был ниспослан по поводу слепого ибн Умм Мактума, когда он пришѐл к посланнику Аллаха<span class="arabic qpc-hafs">(да благословит его Аллах и приветствует)</span> и стал просить его дать ему наставление. Но в тот момент пророк<span class="arabic qpc-hafs">(да благословит его Аллах и приветствует)</span> говорил с одним из знати многобожников, и он отвернулся от ибн Умм Мактума. Тогда был ниспослан этот аят. Хадис с подобным смыслом приводится и у Тирмизи."
  80,2,"<span class="arabic qpc-hafs">(أَن جَاءَهُ الْأَعْمَىٰ)</span> Потому что к нему подошел слепой."
  80,3,"<span class="arabic qpc-hafs">(وَمَا يُدْرِيكَ لَعَلَّهُ يَزَّكَّىٰ)</span> Откуда тебе знать? Возможно, он бы очистился», имеется в виду очистился душой."
  80,4,"<span class="arabic qpc-hafs">(أَوْ يَذَّكَّرُ فَتَنفَعَهُ الذِّكْرَىٰ)</span> «или помянул бы наставление, и поминание принесло бы ему пользу» - т.е. получил бы наставление и воздержался от запретного."
  80,5,"<span class="arabic qpc-hafs">(أَمَّا مَنِ اسْتَغْنَىٰ)</span> «Тому, кто решил, что он ни в чем не нуждается»"
  80,6,"<span class="arabic qpc-hafs">(فَأَنتَ لَهُ تَصَدَّىٰ)</span> ты уделяешь внимание– т.е. ты обращаешься к богачу в надежде, что он встанет на прямой путь"
  80,7,"<span class="arabic qpc-hafs">(وَمَا عَلَيْكَ أَلَّا يَزَّكَّىٰ)</span> «Что же будет тебе, если он не очистится?» Иными словами, ты не несешь ответственности за него, если он не очистится."
  80,8,"<span class="arabic qpc-hafs">(وَأَمَّا مَن جَاءَكَ يَسْعَىٰ)</span> «А того, кто приходит к тебе со рвением» - т.е. кто стремится к тебе, что бы получить от тебя наставление."
  80,9,"<span class="arabic qpc-hafs">(وَهُوَ يَخْشَىٰ)</span> «И страшится Аллаха»"
  80,10,"<span class="arabic qpc-hafs">(فَأَنتَ عَنْهُ تَلَهَّىٰ)</span> «ты оставляешь без внимания» - а именно: ты занят для них. Таким образом, Аллах повелел Своему посланнику никого не обделять своим вниманием и не делать различия между знатным и простолюдином, богатым и бедным, хозяином и рабом, мужчиной и женщиной, молодым и старым. Аллах направляет на путь истинный тех, кого пожелает, и в этом заключается его божественная мудрость."
  80,11,"Слово Аллаха:<span class="arabic qpc-hafs">(كَلَّا إِنَّهَا تَذْكِرَةٌ)</span> «Но нет! Это есть Назидание» - т.е. это рекомендация относительно равенства между людьми в распространении знания среди знатных и простых людей. Катада и Суди, сказали, что<span class="arabic qpc-hafs">(تَذْكِرَةٌ)</span> «Назидание» - это Коран."
  80,12,"<span class="arabic qpc-hafs">(فَمَن شَاءَ ذَكَرَهُ)</span> «И пусть помянет его всякий желающий» - т.е. кто пожелает, тот будет поминать Аллаха во всех своих делах. Местоимение его также может быть отнесено к Откровению."
  80,13,"Слово Аллаха:<span class="arabic qpc-hafs">(فِي صُحُفٍ مُّكَرَّمَةٍ- مَّرْفُوعَةٍ مُّطَهَّرَةٍ)</span> « в свитках почитаемых, вознесенных и очищенных» означает эта сура или назидание. и оба они взаимосвязаны<span class="arabic qpc-hafs">(فِي صُحُفٍ)</span> - т.е. записано в прославленных,"
  80,14,"<span class="arabic qpc-hafs">(مَّرْفُوعَةٍ مُّطَهَّرَةٍ)</span> «вознесенных и очищенных»<span class="arabic qpc-hafs">(مَّرْفُوعَةٍ )</span>- т.е. достойных, ценных,<span class="arabic qpc-hafs">(مُّطَهَّرَةٍ)</span>- т.е. очищенных от грязи, а также добавлений и убавлений свитках."
  80,15,"Относительно аята<span class="arabic qpc-hafs">(بِأَيْدِي سَفَرَةٍ)</span> «в руках посланцев» Ибн Аббас, Муджахид, ад - Дахак и Ибн Зайд сказали: « Посланцы – это ангелы». Вахаб ибн Мунаббах истолковал: « Это сподвижники Мухаммада<span class="arabic qpc-hafs">(да благословит его Аллах и приветствует)</span>» По мнению Катады, это чтецы Корана. Ибн Джарир сказал, что верным толкованием является то, что это ангелы, а посланцами их называют, потому как они исполняют миссию проводниками между Аллахом и Его творениями. Отсюда произошло слово «посол», который призван устанавливать мир между народами. Аль - Бухари также сказал, что под посланцами здесь понимаются ангелы,  ведь когда говорят: Я  был посланцем". имеется в виду," Я уладил дела между ними" И здесь ангелы, которые нисходят с откровением  названы посланцами,,  потому что  они  выступают в качестве послов,  которые улаживают дела между людьми"
  80,16,"Слова Аллаха:<span class="arabic qpc-hafs">(كِرَامٍ بَرَرَةٍ)</span> «благородных и покорных» Означают, что ангелы чисты по своему нраву и послушны. Исходя из этого носитель Корана должен быть в своих словах и действиях благоразумным и правильным.   Сказано у имама Ахмада, от Аиши<span class="arabic qpc-hafs">(да будет доволен ею Аллах)</span>, что посланник Аллаха<span class="arabic qpc-hafs">(да благословит его Аллах и приветствует)</span> сказал: «Тот, кто читает Коран, являясь искусным в этом,<span class="arabic qpc-hafs">(будет)</span> с благородными и покорными писцами, а тому, кто читает Коран, испытывая при этом затруднения,<span class="arabic qpc-hafs">(полагается)</span> двойная награда» Под писцами здесь имеются в виду ангелы, записывающие дела людей и покорные воле Аллаха."
  80,17,"Аллах упрекает тех, кто отвергает воскресение из мертвых:<span class="arabic qpc-hafs">(قُتِلَ الْإِنسَانُ مَا أَكْفَرَهُ)</span> «Да сгинет человек! Как же он неблагодарен!» Ибн Аббас прокомментировал этот аят: «Да будет проклят человек!». Также сказал Абу Малик. Аллах адресовал эти слова виду людей, которые категорически отвергают это без всякого довода, просто из-за того, что они, не обладая знанием,  посчитали это невозможным. Ибн Джарир сказал: "До чего же он неверен! Также Ибн Джарир сказал: «Возможно имеется в виду"Что побудило его стать неверным?" , то есть,  что побудило его считать воскрешение ложью?.  Катада сказал:<span class="arabic qpc-hafs">(مَا أَكْفَرَهُ)</span> «Как же он неблагодарен!» «Да чего же он заслуживает проклятия!»."
  80,18,"Далее Аллах разъясняет, как Он создал человека из презренного вещества, а затем заявляет, что может воссоздать его точно также, как Он создал его в первый раз.Аллах сказал:<span class="arabic qpc-hafs">(مِنْ أَيِّ شَيْءٍ خَلَقَهُ)</span> «Из чего Он сотворил его? »"
  80,19,"<span class="arabic qpc-hafs">(مِن نُّطْفَةٍ خَلَقَهُ فَقَدَّرَهُ)</span> « Он сотворил его из капли и соразмерил»,"
  80,20,"Аллах предопределил человеку срок его жизни на земле, его удел, дела и судьбу несчастную или счастливую<span class="arabic qpc-hafs">(ثُمَّ السَّبِيلَ يَسَّرَهُ)</span><p>«потом облегчил ему путь».</p><p lang="ru" class="ru ">Ибн Аббас истолковал: «Облегчил его появление на свет из утробы своей матери». Такой же комментарий дали Икрима, ад - Дахак, Катада, ас - Судди и Ибн Джарир. Муджахид привел аналогичный этому аят:</p><span class="arabic qpc-hafs">(إِنَّا هَدَيْنَاهُ السَّبِيلَ إِمَّا شَاكِرًا وَإِمَّا كَفُورًا)</span> « Мы повели его путем либо благодарным, либо не благодарным»<span class="arabic qpc-hafs">(76:3)</span> - т.е. разъяснили, сделали понятным и облегчили ему его деяния. Данное толкование более предпочтительное. А Аллах знает лучше."
  80,21,"<span class="arabic qpc-hafs">(ثُمَّ أَمَاتَهُ فَأَقْبَرَهُ)</span> «Потом умертвил его и поместил в могилу». Аллах сотворил человека смертным, который после смерти становится обитателем могилы."
  80,22,"<span class="arabic qpc-hafs">(ثُمَّ إِذَا شَاءَ أَنشَرَهُ)</span> «Потом, когда пожелает, Он воскресит его». - т.е. вернет его к жизни после смерти.Он также сказал:<span class="sd arabic qpc-hafs" lang="sd">(وَمِنْ آيَاتِهِ أَنْ خَلَقَكُم مِّن تُرَابٍ ثُمَّ إِذَا أَنتُم بَشَرٌ تَنتَشِرُونَ )</span> «Среди Его знамений - то, что Он сотворил вас из земли. После этого вы стали родом человеческим и расселяетесь»<span class="arabic qpc-hafs">(30:20)(وَانظُرْ إِلَى الْعِظَامِ كَيْفَ نُنشِزُهَا ثُمَّ نَكْسُوهَا لَحْمًا)</span> «Посмотри, как мы собираем кости, потом покрываем их мясом»<span class="arabic qpc-hafs">(2:259)</span> Передается от Ибн Аби Хатима, что Абу Са’ид сообщил, что Пророк<span class="arabic qpc-hafs">(да благословит его Аллах и приветствует)</span> сказал: «Земля поедает всего человека, кроме<span class="arabic qpc-hafs">(частицы)</span> его копчика» Его спросили: « А, что это<span class="arabic qpc-hafs">(за частица)</span>, о, Посланник Аллаха?» Он<span class="arabic qpc-hafs">(да благословит его Аллах и приветствует)</span> ответил: «Это похоже на горчичное зернышко, из которого они будут воссозданы» В обоих «Сахихах» этот хадис приводится со следующей формулировкой: « Все части тела потомков Адама разлагаются, кроме<span class="arabic qpc-hafs">(частицы)</span> копчика. Из него они были созданы и из него же будут воссозданы»<span class="arabic qpc-hafs">(Приводится у Бухари и Муслима со ссылкой на Абу Хурайру)</span>"
  80,23,"<span class="arabic qpc-hafs">( كَلَّا لَمَّا يَقْضِ مَا أَمَرَهُ)</span>  «Но нет! Он не выполняет того, что Он приказал ему». Ибн Джарир интерпретировал: « Но нет! Все не так как говорит неверующий человек, что он выполнил возложенное на него право Аллаха относительно его самого и его богатства». Смысл аята заключается в том, что человек не исполняет предписания Всемогущего и Великого Аллаха. Как сказал Муждахид: «Ни один человек никогда не сможет выполнить все предписания Аллаха»."
  80,24,"<span class="arabic qpc-hafs">(فَلْيَنظُرِ الْإِنسَانُ إِلَىٰ طَعَامِهِ)</span> «Пусть посмотрит человек на свое пропитание!» В этом аяте Аллах упоминает о Своей милости, оказываемой человеку. Он также указывает посредством того, что Он сделал растения произрастающими из неживой земли, на оживление тел после того, как они истлели и превратились в прах."
  80,25,"<span class="arabic qpc-hafs">(أَنَّا صَبَبْنَا الْمَاءَ صَبًّا)</span> «Мы проливаем обильные ливни» - посылая их с небес на землю."
  80,26,"<span class="arabic qpc-hafs">(ثُمَّ شَقَقْنَا الْأَرْضَ شَقًّا)</span> « затем рассекаем землю трещинами» - т.е. попадая на землю,дождевая вода проникает в еѐ трещины, проникает в брошенные в землю семена и затем из них произрастают растения."
  80,27,"<span class="arabic qpc-hafs">(فَأَنبَتْنَا فِيهَا حَبًّا)</span> «И взращиваем на ней зерна» - здесь подразумеваются различные виды зерновых культур."
  80,28,"<span class="arabic qpc-hafs">(وَعِنَبًا وَقَضْبًا)</span> и виноград, и люцерна, который является кормовым растением для скота."
  80,29,"А также:<span class="arabic qpc-hafs">(وَزَيْتُونًا وَنَخْلًا)</span> маслины, которые используются в пищу как в виде плодов<span class="arabic qpc-hafs">(приправ)</span>, так и в виде сока, тоже являющийся приправой. С них начинают завтрак, а также его масло пользуют для намазывания. Кроме того обособлено выделены и финиковые пальмы, и их плоды в незрелом, зрелом, свежем и  и сушеном виде, в сыром и вареном виде. . А их сок используется для приготовления фруктовых сиропов и уксуса."
  80,30,"<span class="arabic qpc-hafs">(وَحَدَائِقَ غُلْبًا)</span> «Сады густые» Аль- Хасан и Катада пояснили: «Это пальмовые рощи» Ибн Аббас сказал: означает густые сады, деревья которых переплетаются друг с другом".  Ибн Аббас также  сказал: « Это деревья, под тенью которых можно укрыться». Он  также сказал: «Высокие<span class="arabic qpc-hafs">(сады)</span>». Икрима сказал: ""С толстыми стволами""
  80,31,"<span class="arabic qpc-hafs">(وَفَاكِهَةً وَأَبًّا)</span> «плоды и травы» под плодами понимаются все виды фруктов. Ибн Аббас прокомментировал:<span class="arabic qpc-hafs">(فَاكِهَةً)</span> Плоды – это все, что пригодно в пищу в сыром виде,<span class="arabic qpc-hafs">(أَبًّا)</span> «Абба» -это растения, идущие на корм скоту». Муджахид сказал, что это сено. Муджахид и аль- Хасан также истолковали:<span class="arabic qpc-hafs">(أَبًّا)</span> « Абба» трава для скота, как плоды для человека». По мнению ‘Атаа, это вся произрастающая на земле трава. Похожий комментарий дал ад-Дахак:<span class="arabic qpc-hafs">( أَبًّّا )</span><p lang="ru" class="ru ">« Абба» - это все растущие на земле растения, кроме плодоносящих». Аль-Ауфи сказал: «Это пастбища».</p><p lang="ru" class="ru ">У Ибн Джарира приводится, что когда Умар ибн аль - Хаттаб во время прочтения суры «Нахмурился» дошел до аята:</p><span class="arabic qpc-hafs">(وَفَاكِهَةً وَأَبًّا)</span> « Плоды и травы», он сказал: « что такое плоды мы знаем, но, что такое<span class="arabic qpc-hafs">( أَبًّّا )</span> «Абба»?» Потом он сказал себе поистине это чрезмерность Умар . Умар хотел знать еѐ вид, род и точное описание. Конечно же, он знал, что это относится к произрастающим на земле растениям, что видно из предыдущих аятов:<span class="ar arabic qpc-hafs" lang="ar">(فَأَنبَتْنَا فِيهَا حَبًّا- وَعِنَبًا وَقَضْبًا- وَزَيْتُونًا وَنَخْلًا- وَحَدَائِقَ غُلْبًا- وَفَاكِهَةً وَأَبًّا)</span> «И взращиваем на ней зерна, виноград и люцерну, маслины и финиковые пальмы, сады густые<span class="arabic qpc-hafs">(или с могучими деревьями)</span>, фрукты и травы »"
  80,32,"<span class="arabic qpc-hafs">(مَّتَاعًا لَّكُمْ وَلِأَنْعَامِكُمْ)</span>«На пользу вам и вашей скотине» - т.е. которые служат пропитанием для вас и для животных до самого Дня Воскресения."
  80,33,"Как сказал Ибн Аббас:<span class="arabic qpc-hafs">(الصَّاخَّةُ)</span> «Оглушительный глас» - это одно из названий Дня Воскресения, на величие которого указал Аллаха и  которым Он предостерегает Своих рабов».  Ибн Джарир сказал: "Возможно под ним подразумевается дуновение в рог". Аль-Багави истолковал: « Это День Воскресения, он назван так потому, что когда он придет, от его грома оглохнут уши»"
  80,34,"<span class="arabic qpc-hafs">(يَوْمَ يَفِرُّ الْمَرْءُ مِنْ أَخِيهِ)</span> «В тот день человек бросит своего брата».-Из-за великого ужаса этого Дня он увидит их, но при этом он отдалится от них и покинет их."
  80,35,"«<span class="arabic qpc-hafs">(وَأُمِّهِ وَأَبِيهِ)</span> Свою мать и своего отца» В одном из достоверных  хадисов на тему заступничества сообщается, что  когда каждого из твердых духом посланников попросят обратиться к Аллаху с просьбой  о заступничестве, он скажет: "Я прошу только за себя, я прошу сегодня только за себя", и  что даже Иса<span class="arabic qpc-hafs">(Исус)</span>, сын Марьям<span class="arabic qpc-hafs">(Марии)</span> скажет: « Сегодня<span class="arabic qpc-hafs">(в День Воскресения)</span> я не буду просить за кого-то, кроме себя. Я не буду просить за Марьям<span class="arabic qpc-hafs">(Марию)</span>, которая родила меня». Поэтому Аллах Всевышний сказал:<span class="ar arabic qpc-hafs" lang="ar">(يَوْمَ يَفِرُّ الْمَرْءُ مِنْ أَخِيهِ-وَأُمِّهِ وَأَبِيهِ-وَصَاحِبَتِهِ وَبَنِيهِ )</span> «В тот день человек бросит своего брата, свою мать и своего отца, свою жену и своих сыновей»."
  80,36,"<span class="arabic qpc-hafs">(وَصَاحِبَتِهِ وَبَنِيهِ)</span> «Свою жену и своих сыновей» По этому поводу Икрама сказал: «Муж, встретив свою жену, скажет: «О, такая – то! Каким супругом я был тебе?» Она скажет: « Ты был хорошим супругом и относился ко мне, насколько мог хорошо». Он скажет: «Я прощу у тебя сегодня одного хорошего дела. Может быть, я спасусь от того, что ты видишь». В ответ ему она скажет: «Хоть и незначительно то, о чем ты просишь меня, но я не в силах дать тебе это. Я боюсь так же, как и ты». Также и отец, повстречав своего сына, скажет: «Сынок, каким отцом я был тебе?» в ответ он получит похвалу. Затем скажет: « Сынок мне нужно от тебя доброе дело весом в пылинку. Быть может, я спасусь от того, что ты видишь». Сын ответит ему: «О, отец, хотя и незначительно то, что ты просишь, но я боюсь так же, как и ты, и не могу дать тебе о том, что ты просишь»"
  80,37,"«ибо у каждого человека своих забот будет сполна " то есть у него будут свои  заботы , из-за которых ему не будет дела до других.  Ибн Аби Хатим передал со слов Ибн Аббаса, который сообщил, что посланник Аллаха<span class="arabic qpc-hafs">(да благословит его Аллах и приветствует)</span> сказал: « Люди будут собранны босыми, нагими и необрезанными». Тогда его жена спросила его: «О, посланник Аллаха! Но ведь тогда мы увидим срамные части друг друга?» Он ответил: « У каждого человека<span class="arabic qpc-hafs">(в тот день)</span> своих забот будет сполна» или он сказал: « У каждого человека<span class="arabic qpc-hafs">(в тот день)</span><p>своих забот будет сполна, чтобы смотреть».</p><p>Ан - Насаи передал со слов Аиши, которая сообщила, что посланник Аллаха</p><span class="arabic qpc-hafs">(да благословит его Аллах и приветствует)</span> сказал: « В день Воскресения, люди будут собранны босыми, нагими и необрезанными». Аиша спросила: « О, Посланник Аллаха! А как же постыдные части тела?» Он ответил: « У каждого человека<span class="arabic qpc-hafs">(в тот день)</span><p>своих забот будет сполна»</p><p lang="ru" class="ru ">Передается также от Ибн Аби Хатима, что Анас ибн Малик сообщил: «Аиша спросила: «О, посланник Аллаха! Я спрашивала тебя о хадисе, сообщи мне о нем» Он сказал: « Если у меня будет знание о нем» Аиша спросила: « О, пророк! Как будут собраны мужчины?» Он ответл: « Босыми и голыми». Через некоторое время Аиша снова спросила: « О, Посланник Аллаха! А как будут собранны женщины?» Он ответил: « Тоже босыми и голыми». Тогда она сказала : «Горе нам в День Суда! Как нам быть?» На что он сказал: «Мне был ниспослан аят о том, о, чем ты спрашиваешь».Аиша спросила: « А какой это аят?» Он ответил:</p><span class="arabic qpc-hafs">(لِكُلِّ امْرِئٍ مِّنْهُمْ يَوْمَئِذٍ شَأْنٌ يُغْنِيهِ )</span><p>« у каждого человека своих забот будет сполна».</p><p>Аль- Багави в своем толковании Корана сообщил от Сауды, жены Пророка</p><span class="arabic qpc-hafs">(да благословит его Аллах и приветствует)</span>, которая сказала: « Посланник Аллаха<span class="arabic qpc-hafs">(да благословит его Аллах и приветствует)</span> сказал: « В День Воскресения люди будут собранны босыми, нагими и не обрезанными. И некоторые из них погрузятся в собственный пот до дольки ушной раковины<span class="arabic qpc-hafs">(мочки)</span>» Я спросила: « О, посланник Аллаха! Мы будем смотреть друг на друга?» Он ответил: «Им будет очень тяжко, ибо:<span class="arabic qpc-hafs">(لِكُلِّ امْرِئٍ مِّنْهُمْ يَوْمَئِذٍ شَأْنٌ يُغْنِيهِ )</span> «ибо у каждого человека своих забот будет сполна»."
  80,38,"Люди в тот день разделятся на две группы.<span class="arabic qpc-hafs">(وُجُوهٌ يَوْمَئِذٍ مُّسْفِرَةٌ)</span> «В тот день одни лица будут сиять». Это обитатели Рая."
  80,39,"<span class="arabic qpc-hafs">(ضَاحِكَةٌ مُّسْتَبْشِرَةٌ)</span> «смеяться и ликовать» от радости их сердец. Радостное ликование будет заметным на их лицах. Это - обитатели рая."
  80,40,"Другие же будут несчастными:<span class="arabic qpc-hafs">(وَوُجُوهٌ يَوْمَئِذٍ عَلَيْهَا غَبَرَةٌ)</span> «На других же лицах в тот день будет прах , покрывающий их мраком.»"
  80,41,"<p lang="ru" class="ru ">Как сказано в хадисе от Ибн Аби Хатима : « Неверующий будет изливаться потом, а затем лицо его покроется пылью»</p><p>Ибн Аббас прокомментировал « Их лица покроет чернота»</p>"
  80,42,"<span class="arabic qpc-hafs">(أُوْلَئِكَ هُمْ الْكَفَرَةُ الْفَجَرَةُ)</span> Это будут неверующие грешники. – т.е. неверующие в сердцах и грешники в делах, как сказал Аллах в другом аяте:<span class="arabic qpc-hafs">(وَلَا يَلِدُوا إِلَّا فَاجِرًا كَفَّارًا)</span> « и породят только грешных неверующих»<span class="arabic qpc-hafs">(71:27)</span>"
