quran[26]{c,v,t}:
  88,1,"Покрывающее – одно из названий Дня Воскресения, как сказали об этом Ибн Аббас, Катада и Ибн Зейд, так как он покроет и охватит людей. Об этом сказал Ибн Джарир. Амру ибн Маймун сказал: Однажды Пророк<span class="arabic qpc-hafs">(да благословит его Аллах и приветствует)</span> проходил мимо женщины, читающей<span class="arabic qpc-hafs">( هَلْ أَتَاكَ حَدِيثُ الْغَاشِيَةِ )</span> « Дошел ли до тебя рассказ о Покрывающем<span class="arabic qpc-hafs">(Дне воскресения)</span>?» Он остановился послушать, а затем сказал: «Да, дошел»."
  88,2,"«Одни лица в тот день будут унижены» - т.е. пристыжены. Ибн Аббас скзал: «Они будут смирены, но это никак уже им не поможет»."
  88,3,"«Изнурены и утомлены» - т.е. они много трудились и поэтому устали, и в Судный день будут брошены в пылающий Огонь.  Абу Имран аль-Джуни сказал: «Однажды Умар ибн аль-Хаттаб<span class="arabic qpc-hafs">(да будет доволен им Аллах)</span> проходил мимо монастыря и он окликнул: «Эй, монах!». Когда монах вышел, Умар посмотрел на него и у него потекли слезы. Его спросили: «О, повелитель правоверных! Почему ты плачешь?» Он ответил: «Я вспомнил слова Аллаха из Корана:<span class="arabic qpc-hafs">( عَامِلَةٌ نَاصِبَةٌ تَصْلَى نَارًا حَامِيَةً )</span> «изнурены и утомлены. Они будут гореть в Огне жарком»."
  88,4,"Икрима и ас-Судди истолковали: «Изнурены в земной жизни совершением грехов и утомлены в Огне вечными муками». Комментируя аят:<span class="arabic qpc-hafs">( تَصْلَى نَارًا حَامِيَةً )</span> «Они будут гореть в Огне жарком», ибн Аббас сказал: «Это сильный и жаркий Огонь»."
  88,5,"«Их будут поить из источника кипящего». По словам ибн Аббаса, Муджахида, аль-Хасана и ас-Судди: «Жара в нем достигла такого максимума, что закипела»."
  88,6,"«И кормить только ядовитыми колючками». Ибн Аббас сказал: «Это дерево в Аду, это дерево Заккум». Саид ибн Джубейр сказал,  что это камни. Муджахид сказал: «Это ядовитое растение». Катада сказал: «Это самая плохая, отвратительная и омерзительная пища»."
  88,7,"«От которых не поправляются и которые не утоляют голода» - т.е. не дают эффекта и не приносят пользу."
  88,8,"После того как Аллах упомянул о положении самых несчастных, далее Он говорит о счастливых. Он сказал:<span class="arabic qpc-hafs">( وُجُوهٌ يَوْمَئِذٍ )</span> «Другие же лица в тот день…» - т.е. в День Воскресения,<span class="arabic qpc-hafs">( نَاعِمَةٌ )</span> «…будут радостны» -  т.е. светится от радости. И это случилось с ними благодаря их стараниям."
  88,9,"«Они будут довольны своими стараниями…» - т.е. своими делами,"
  88,10,"«…в Вышних садах», в высоких, прекрасных и безопасных домах."
  88,11,"«Они не услышат там словоблудия». В Раю они не услышат пустых слов. Аналогичный этому аят:<span class="arabic qpc-hafs">( لَا يَسْمَعُونَ فِيهَا لَغْوًا إِلَّا سَلَامًا )</span> «Они не услышат там празднословия, но услышат приветствие миром»<span class="arabic qpc-hafs">(19:62)</span>, а также:<span class="arabic qpc-hafs">( لَا لَغْوٌ فِيهَا وَلَا تَأْثِيمٌ )</span> «которое не принесет, ни празднословия, ни греха»<span class="arabic qpc-hafs">(52:23)</span>."
  88,12,"«Там есть источник текущий». Под источником здесь понимается собирательное существительное, т.е. имеется в виду много источников, текущих в Раю.  Абу Хурайра сообщил: «Посланник Аллаха<span class="arabic qpc-hafs">(да благословит его Аллах и приветствует)</span> сказал: «Райские реки берут свои источники с мускусных гор или из мускусных вершин»<div><span data-id="hint-7-88-12-0"><span>(х. ибн Абу Хатима)</span>.</span>.</div>"
  88,13,"«Там воздвигнуты ложа» - т.е. высокие, мягкие, с пологом постели, в изголовье которых будут сидеть райские гурии, а когда приближенный Аллаха захочет сесть на это ложе, то оно само опустится для него."
  88,14,"«Расставлены чаши», для желающих испить будут приготовлены сосуды для питья."
  88,15,"«Разложены подушки"
  88,16,"и разостланы ковры», для желающих присесть на них. Усама ибн Зейд передал, что Посланник Аллаха<span class="arabic qpc-hafs">(да благословит его Аллах и приветствует)</span> сказал: «Разве вы не стремитесь в Рай? Он не представляется умом. Клянусь Господом Каабы, это – сверкающий свет и колеблющаяся трава, возведенный дворец и бегущий ручей, спелые фрукты и распрекрасная, красивая жена, а также многочисленные убранства, и пристанище в вечном месте, в блаженстве и блеске, в высокой, пречистой и блистательной обители». Они ответили: «Да, Посланник Аллаха, мы стремимся к нему». Он сказал: Скажите: «Если Аллаху будет угодно». И они сказали: «Если Аллаху будет угодно»<div><span data-id="hint-7-88-16-0"><span>(х. ибн Маджа)</span>.</span>.</div>"
  88,17,"Аллах повелевает Своим рабам взглянуть на Его творения, которые служат доказательством Его могущества и величия:<span class="arabic qpc-hafs">( أَفَلَا يَنْظُرُونَ إِلَى الْإِبِلِ كَيْفَ خُلِقَتْ )</span> «Неужели они не видят, как созданы верблюды». Верблюды являются удивительными животными со странным телом, они обладают невероятной силой и выносливостью, и в то же время поддаются любому, даже не столь опытному погонщику. На них транспортируют грузы, а их молоко и мясо употребляют в пищу. Они не случайно упоминаются здесь, так как самым распространенным домашним животным у арабов был именно верблюд. Шурайх аль-Кады часто говорил: «Давайте выйдем и посмотрим на верблюдов, как они устроены, и посмотрим на небо, как оно высоко»,"
  88,18,"как вознесено небо, т.е. как высоко поднял его Аллах над землей. Упоминая при этом аят:<span class="ar arabic qpc-hafs" lang="ar">( أَفَلَمْ يَنْظُرُوا إِلَى السَّمَاءِ فَوْقَهُمْ كَيْفَ بَنَيْنَاهَا وَزَيَّنَّاهَا وَمَا لَهَا مِنْ فُرُوجٍ )</span> «Неужели они не смотрели на то, как Мы построили и украсили небо над ними? В нем нет расщелин»<span class="arabic qpc-hafs">(50:6)</span>."
  88,19,"«Как водружены горы» - т.е. взгляните на могучие горы, благодаря которым земля неподвижна и не колеблется. Кроме того, в них содержится много полезных ископаемых."
  88,20,"<p lang="ru" class="ru ">«Как распростерта земля?» - т.е. «Взгляните на бескрайнюю, просторную и гладкую землю, на которой вы обитаете». Таким образом, Аллах обращает внимание бедуина на то, что он видит воочию: на его верблюда, на котором он ездит верхом, на небо над его головой, на горы перед его глазами и землю под ногами. Все это свидетельствует о могуществе его Создателя и Творца всего этого, а также что Он – Господь, Владыка и Распорядитель, и нет другого божества, заслуживающего поклонения, кроме Него.</p><p>Анас сообщил: «Нам было запрещено спрашивать посланника Аллаха</p><span class="arabic qpc-hafs">(да благословит его Аллах и приветствует)</span> обо всем, что приходит нам в голову. А когда приходил какой-нибудь смышленый бедуин и спрашивал его, мы слушали с радостью. И однажды пришел бедуин и сказал: «Мухаммад, к нам пришел посланец от тебя и сказал нам, что ты утверждаешь, что тебя послал Аллах». Посланник Аллаха<span class="arabic qpc-hafs">(да благословит его Аллах и приветствует)</span> ответил: «Это правда». Бедуин спросил его: «Кто сотворил небо?» Он ответил: «Аллах». Бедуин спросил: «А кто создал землю?» Он ответил: «Аллах». Бедуин спросил: «А кто создал горы?» Он ответил: «Аллах». Тогда бедуин сказал: «Именем того, Кто создал небо и землю и воздвиг эти горы! Неужели Аллах тебя послал?» Он ответил: «Да». И бедуин продолжил: «Тот, кто послал тебя, также сказал, что нам надо выстаивать пять намазов днем и ночью».  Посланник Аллаха<span class="arabic qpc-hafs">(да благословит его Аллах и приветствует)</span> ответил: «Это правда». Бедуин сказал: «Именем того, Кто послал тебя! Неужели это Аллах приказал тебе?» он ответил: «Да». Бедуин сказал: «Тот, кто послал тебя, также сказал нам, что мы должны давать закят<span class="arabic qpc-hafs">(делать обязательные пожертвования)</span> из нашего имущества». Он ответил: «Это правда». Бедуин сказал: «Именем того, Кто послал тебя! Неужели это Аллах приказал тебе?»   Посланник Аллаха<span class="arabic qpc-hafs">(да благословит его Аллах и приветствует)</span> ответил: «Да». Бедуин сказал: «Тот, кто послал тебя,также сказал нам, что тот из нас, кто в состоянии это сделать, должен совершить хадж к Дому». Он ответил: «Это правда». И бедуин, повернувшись, чтобы уйти, сказал: «Клянусь Тем, Кто послал тебя с Истиной! Я ничего не прибавлю к этому и ничего не убавлю из этого». Пророк<span class="arabic qpc-hafs">(да благословит его Аллах и приветствует)</span> сказал: «Если он сказал правду, то он войдет в Рай»<div><span data-id="hint-7-88-20-0">х. Муслима, имама Ахмада и др.</span>.</div>"
  88,21,"«Наставляй же, ведь ты являешься наставником,"
  88,22,"и ты не властен над ними» - т.е. О, Мухаммад! Наставляй людей на то, с чем ты был послан к ним. Поэтому здесь сказано:<span class="arabic qpc-hafs">( لَسْتَ عَلَيْهِمْ بِمُسَيْطِرٍ )</span><p lang="ru" class="ru ">«и ты не властен над ними». Ибн Аббас и Муджахид прокомментировали: «Ты не можешь их заставить» - т.е. ты не можешь вложить веру в их сердца. Ибн Зейд сказал: «Ты не можешь принудить к вере».</p><p>Джабир передал, что Посланник Аллаха</p><span class="arabic qpc-hafs">(да благословит его Аллах и приветствует)</span>сказал: Мне было велено сражать с этими людьми до тех пор, пока они не станут говорить: «Нет бога, кроме Аллаха, если же они будут делать это, то защитят от меня свою жизнь и свое имущество, которые станут доступны только по праву,а отчета с них потребует лишь Аллах».«Наставляйте же, ведь ты являешься наставником, и ты не властен над ними»<div><span data-id="hint-7-88-22-0">х. Ахмада, а также передали, Муслим, ан-Насаи и ат-Тирмизи</span>.</div>"
  88,23,"«А тех, кто отвернется и не уверует» - т.е. отвернется от исполнения столпов ислама и не уверует в истину сердцем и языком. Подобно этому Аллах сказал:<span class="arabic qpc-hafs">( فَلَا صَدَّقَ وَلَا صَلَّى وَلَكِنْ كَذَّبَ وَتَوَلَّى )</span> «Он не уверовал и не совершал намаз. Напротив, он счел ложью и отвернулся»<span class="arabic qpc-hafs">(75:31-32)</span>."
  88,24,"«Аллах подвергнет величайшим мучениям». Имам Ахмад сообщает, что Абу Умара аль-Бахили, проходя как-то мимо Халида ибн Язида ибн Му`авия, спросили его о самом мягком слове, услышанном от Посланника Аллаха<span class="arabic qpc-hafs">(да благословит его Аллах и приветствует)</span>. Он ответил: «Я слышал, как Посланник Аллах<span class="arabic qpc-hafs">(да благословит его Аллах и приветствует)</span> говорил: «Все вы войдете в Рай, кроме того, кто отдалился далеко от Аллаха, как верблюд отдаляется от своей семьи»<div><span data-id="hint-7-88-24-0">имам Ахмад</span>.</div>"
  88,25,"«К нам они вернутся» -  т.е. к нам они прибудут и останутся."
  88,26,"«И затем Мы потребуем у них отчета» за их дела и воздадим им по их заслугам: добром – за добро, злом – за зло."
