tafsir[135]{c,v,t}:
  20,1,"( 7 ) اُنھوں نے ڈھٹائی اور بداخلاق کا مظاہرہ کرتے ہوئے کہا کہ اے لوط ! تو ان اجنبیوں کا کیا لگتا ہے ؟ اور کیوں ان کی حمایت کرتا ہے ؟ کیا ہم نے تجھے منع نہیں کیا کہ اجنبیوں کی حمایت نہ کیا کر یا ان کو اپنا مہمان نہ بنایا کر ؟ یہ ساری گفتگو اس وقت ہوئی جبکہ لوط علیہ السلام کو یہ علم نہیں تھا کہ یہ اجنبی مہمان اللہ کے بھیجے ہوئے فرشتے ہیں اور وہ اسی بدچلن قوم کو تباہ کرنے کے لیے آئے ہیں جو ان کے ساتھ بدفعلی کے لیے مُصر تھی جیسا کہ سورہ ہود میں یہ تفصیل گزر چکی ہے ۔ یہاں ان کے فرشتے ہونے کا ذکر پہلے آ گیا ہے ۔"
  20,2,"( 8 ) یعنی ان سے تم نکاح کر لو ، یا پھر اپنی قوم کی عورتوں کو اپنی بیٹیاں کہا ، یعنی تم ان عورتوں سے نکاح کرو ، یا جن کی زوجیت میں عورتیں ہیں ، وہ ان سے اپنی خواہش پوری کریں ۔"
  20,3,"( 9 ) اللہ تعالیٰ نبی ﷺ سے خطاب فرما کر آپ کی زندگی کی قسم کھا رہا ہے جس سے آپ کا شرف و فضل واضح ہے ، تاہم کسی اور کے لیے اللہ تعالیٰ کے سوا کسی اور کی قسم کھانا جائز نہیں ۔ اللہ تعالیٰ تو حاکم مطلق ہے ، وہ جس کی چاہے قسم کھائے ۔ اللہ تعالیٰ فرماتا ہے کہ جس طرح شراب کے نشے میں دھت انسان کی عقل ماؤف ہو جاتی ہے ، اسی طرح یہ اپنی بدمستی اور گمراہی میں اتنے سرگرداں تھے کہ لوط علیہ السلام کی اتنی معقول بات کی طرف ذرا توجہ نہیں کی ۔"
  20,4,"( 1 ) ایک چنگھاڑ نے ، جبکہ سورج طلوع ہو رہا تھا ، ان کا خاتمہ کر دیا ۔ بعض کہتے ہیں کہ یہ زور دار آواز حضرت جبرائیل علیہ السلام کی تھی ۔"
  20,5,"( 2 ) کہا جاتا ہے کہ ان کی بستیوں کو زمین سے اُٹھا کر اُوپر آسمان تک لے جایا گیا اور وہاں سے ان کو الٹا کر زمین پر پھینک دیا گیا ۔ یوں اوپر والا حصہ نیچے اور نچلا حصہ اوپر کر کے تہہ و بالا کر دیا گیا ۔ اور یہ بھی کہا جاتا ہے کہ اس سے مراد محض اس بستی کا چھتوں سمیت زمین بوس ہو جانا ہے ۔
( 3 ) اس کے بعد ان پر کھنگر قسم کے مخصوص پتھر برسائے گئے ۔ اس طرح انھیں تین قسم کے عذاب دے کر نشانِ عبرت بنا دیا گیا ۔"
  20,6,"( 4 ) گہری نظر سے جائزہ لینے اور غور و فکر کرنے والوں کو «مُتَوَسِّمِیۡنَ» کہا جاتا ہے ۔ «مُتَوَسِّمِیۡنَ» کے لیے اس واقعے میں عبرت کے پہلو اور نشان ہیں ۔"
  20,7,"( 5 ) مراد شاہراہِ عام ہے ، یعنی قومِ لوط کی بستیاں مدینے سے شام جاتے ہوئے راستے میں پڑتی ہیں ۔ اس راستے پر آنے جانے والے کو انھی بستیوں سے گزر کر جانا پڑتا ہے ۔"
  20,8,""
  20,9,"( 6 ) «الۡاَیۡکَۃِ» گھنے درخت کو کہتے ہیں ۔ اس بستی میں گھنے درخت ہونے کی وجہ سے انھیں «اَصۡحٰبُ الۡاَیۡکَۃِ» ( بَن یا جنگل والے ) کہا گیا ہے ۔ مُراد اس سے قومِ شعیب ہے اور ان کا زمانہ لوط علیہ السلام کے بعد ہے اور ان کا علاقہ حجاز اور شام کے درمیان قوم لوط کی بستیوں کے قریب ہی تھا ۔ اسے مدین کہا جاتا ہے جو ابراہیم علیہ السلام کے بیٹے یا پوتے کا نام تھا اور اسی کے نام پر بستی کا نام پڑ گیا تھا ۔ ان کا ظلم یہ تھا کہ اللہ کے ساتھ شرک کرتے تھے ۔ رہزنی ان کا شیوہ اور کم تولنا اور کم ناپنا ان کا وتیرہ تھا ۔ ان پر جب عذاب آیا تو ایک تو بادل نے ان پر سایہ کیا ، پھر چنگھاڑ اور بھونچال نے مل کر ان کو ہلاک کر دیا ۔"
  20,10,"( 1 ) «لَبِاِمَامٍ مُّبِیۡنٍ» کے منیٰ بھی شاہراہِ عام کے ہیں ، جہاں سے شب و روز لوگ گزرتے ہیں ۔ دونوں شہروں سے قوم لوط کا شہر ( سدوم ) اور قوم شعیب کا مسکن ( مدین ) مراد ہیں ۔ یہ دونوں ایک دوسرے کے قریب ہی تھے ۔"
  20,11,"( 2 ) «الۡحِجۡرِ» صالح علیہ السلام کی قوم ( ثمود ) کی بستی کا نام تھا ۔ انھیں «اَصۡحٰبُ الۡحِجۡرِ» ( حجر والے ) کہا گیا ہے ۔ یہ بستی مدینہ اور تبوک کے درمیان تھی ۔ ( آج کل اس بستی کے قریب «اَلْعُلَا» نام کا ایک بڑا شہر آباد ہے ۔ ) انھوں نے اپنے پیغمبر صالح علیہ السلام کو جھٹلایا لیکن یہاں اللہ تعالیٰ نے فرمایا :’’ انھوں نے رسولوں کو جھٹلایا ۔‘‘ یہ اس لیے کہ ایک پیغمبر کو جھٹلانا ایسے ہی ہے جیسے سارے پیغمبروں کو جھٹلانا ۔"
  20,12,"( 3 ) ان نشانیوں میں وہ اُونٹنی بھی تھی جو ان کے کہنے پر ایک چٹان سے بطور معجزہ ظاہر کی گئی تھی لیکن ظالموں نے اسے بھی قتل کر ڈالا ۔"
  20,13,"( 4 ) یعنی بغیر کسی خوف یا ضرورت کے پہاڑ تراش لیا کرتے تھے ۔ 9 ہجری میں تبوک جاتے ہوئے جب رسول اللہ ﷺ اس بستی سے گزرے تو آپ نے سر پر کپڑا لپیٹ لیا اور اپنی سواری کو تیز کر لیا اور صحابہ سے فرمایا کہ ’’ روتے ہوئے اور اللہ کے عذاب سے ڈرتے ہوئے اس بستی سے گزرو ۔‘‘ ( صحیح البخاري ، حدیث : 4419 ، و صحيح مسلم ، حديث : 2980 ) اور ایک روایت میں ہے کہ صحابہ نے اس بستی کے کنووں سے پانی لیا اور اس سے آٹا گوندھا تو نبی ﷺ نے فرمایا :’’ یہ پانی پھینک دو اور آٹا اُونٹوں کو کھلا دو ۔‘‘ ( صحیح مسلم ، حدیث : 2980 ) ۔"
  20,14,"( 5 ) صالح علیہ السلام نے انھیں کہا کہ تین دن کے بعد تم پر عذاب آ جائے گا ، چنانچہ چوتھے روز ان پر یہ عذاب آ گیا ۔"
  20,15,""
  20,16,"( 6 ) حق سے مُراد وہ فوائد اور مصلحتیں ہیں جو آسمان و زمین میں موجود ہیں ، یا حق سے مُراد محسن ( نیکوکار ) کو اس کی نیکی کا اور بدکار کو اس کی برائی کا بدلہ دینا ہے جس طرح ایک دوسرے مقام پر فرمایا :’’ اللہ ہی کے لیے ہے جو آسمانوں میں ہے اور جو زمین میں ہے تاکہ وہ بُروں کو ان کی برائیوں کا اور نیکوں کو ان کی نیکی کا بدلہ دے ۔‘‘ ( النجم 53 : 31 ) ۔"
  20,17,""
  20,18,"( 7 ) «سَبۡعًا مِّنَ الۡمَثَانِیۡ» سے مُراد کیا ہے ؟ اس میں مفسرین کا اختلاف ہے ۔ اکثر مفسرین کے نزدیک اس سے مُراد سورۂ فاتحہ ہے جس کی سات آیتیں ہیں ، جو ہر نماز اور نماز کی ہر رکعت میں بار بار پڑھی جاتی ہیں ( مثانی کے معنی بار بار دہرانے کے کیے گئے ہیں ) ۔ حدیث سے بھی اس کی تائید ہوتی ہے ، چنانچہ ایک حدیث میں رسول اللہ ﷺ نے فرمایا :’’ «اَلۡحَمۡدُ لِلّٰہِ رَبِّ الۡعٰلَمِیۡنَ» یہ سبع مثانی اور قرآن عظیم ہے جو مجھے دیا گیا ہے ۔‘‘ ( صحیح البخاري ، حدیث : 4703 ) ایک اور حدیث میں فرمایا : «أُمُّ القُرْآنِ هِيَ السَّبْعُ المَثَانِي وَالقُرْآنُ العَظِيمُ» ( صحيح البخاري ، حديث : 4704 ) سورۂ فاتحہ قرآن کا ایک جز ہے ، اس لیے قرآن عظیم کا ذکر بھی ساتھ ہی کیا گیا ہے ۔"
  20,19,"( 1 ) یعنی ہم نے سورہ فاتحہ اور قرآن عظیم جیسی نعمتیں آپ کو عطا کی ہیں ، اس لیے دنیا اور اس کی زینتوں اور ان مختلف قسم کے اہلِ دنیا کی طرف نظر نہ دوڑائیں جنھیں دنیائے فانی کی عارضی چیزیں ہم نے دی ہیں ۔ اور وہ جو آپ کو جھٹلاتے ہیں ، اس پر غم نہ کھائیں اور مومنوں کے لیے اپنے بازو جھکائے رہیں ، یعنی ان کے لیے نرمی اور محبت کا رویہ اپنائیں ۔ اس محاورے کی اصل یہ ہے کہ جب پرندہ اپنے بچوں کو اپنے پاس بلاتا ہے تو اپنے بازوؤں ، یعنی پروں کو کھول لیتا ہے ۔ بچے جب پروں کے نیچے آ جاتے ہیں تو پھر پرندہ اپنے پروں کو ان کے اوپر جھکا لیتا ہے ۔ یوں یہ ترکیب نرمی ، پیار و محبت کا رویہ اپنانے کے مفہوم میں استعمال ہوتی ہے ۔"
  20,20,""
  20,21,"( 2 ) بعض مفسرین کے نزدیک «اَنۡزَلۡنَا» کا مفعول «الْعَذَاب» محذوف ہے ۔ معنی یہ ہیں کہ میں تمھیں کھول کر ڈرانے والا ہوں عذاب ہے ، مثل اس عذاب کے جو «الۡمُقۡتَسِمِیۡنَ» پر نازل ہوا ۔ «الۡمُقۡتَسِمِیۡنَ» کون ہیں ؟ جنھوں نے کتاب الہٰی کے ٹکڑے ٹکڑے کر دیے ۔ بعض کہتے ہیں کہ اس سے قریش کی قوم مُراد ہے جنھوں نے اللہ کی کتاب کو تقسیم کر دیا ۔ اس کے بعض حصے کو شعر ، بعض کو سحر ( جادو ) ، بعض کو کہانت اور بعض کو «اَسَاطِیۡرُ الۡاَوَّلِیۡنَ» ( پہلوں کی کہانیاں ) قرار دیا ۔ بعض کہتے ہیں کہ «الۡمُقۡتَسِمِیۡنَ» سے اہلِ کتاب اور قرآن سے تورات و انجیل مراد ہیں ۔ انھوں نے ان آسمانی کتابوں کو جدا جدا اجزاء میں تحریف کر کے بانٹ دیا تھا ۔ بعض کہتے ہیں کہ یہ صالح علیہ السلام کی قوم ہے جنھوں نے آپس میں قسم کھائی تھی کہ صالح اور ان کے گھر والوں کو رات کے اندھیرے میں قتل کر دیں گے : «تَقَاسَمُوۡا بِاللّٰہِ لَنُبَیِّتَنَّہٗ وَ اَہۡلَہٗ» ( النمل 27 : 49 ) ’’ انھوں نے اللہ کے نام پر آپس میں قسمیں کھائیں کہ ہم ضرور اسے اور اس کے گھر والوں کو رات میں قتل کریں گے ۔‘‘ اور آسمانی کتاب کو ٹکڑے ٹکڑے کر ڈالا ۔ «عِضِیۡنَ» کے ایک معنی یہ بھی کیے گئے ہیں کہ اس کی بعض باتوں پر ایمان رکھنا اور بعض کے ساتھ کفر کرنا ۔"
  20,22,""
  20,23,""
  20,24,""
  20,25,"( 3 ) «فَاصۡدَعۡ» کے معنی ہیں : کھول کر بیان کرنا ، اس آیت کے نزول سے پہلے آپ ﷺ چھپ کر تبلیغ فرماتے تھے ، اس کے بعد آپ نے کھلم کھلا تبلیغ شروع کر دی ۔ ( فتح القدیر ) ۔"
  20,26,""
  20,27,""
  20,28,""
  20,29,""
  20,30,"( 1 ) مشرکین آپ کو جادوگر ، مجنون اور کاہن وغیرہ کہتے جس سے بشری طبیعت کی وجہ سے آپ غمگین اور پریشان ہوتے ۔ اللہ تعالیٰ نے تسلی دیتے ہوئے فرمایا کہ آپ حمد و ثناء کریں ، نماز پڑھیں اور اپنے رب کی عبادت کریں ، اس سے آپ کو قلبی سکون بھی ملے گا اور اللہ کی مدد بھی حاصل ہو گی ۔ سجدے سے یہاں نماز اور یقین سے موت مُراد ہے ۔"
  20,31,""
  20,32,"( 2 ) اس سے مُراد قیامت ہے ، یعنی وہ قیامت قریب آ گئی ہے جسے تم دور سمجھتے تھے ، لہٰذا جلدی نہ مچاؤ یا وہ عذاب مراد ہے جسے مشرکین طلب کرتے تھے ۔ اسے مستقبل کی بجائے ماضی کے صیغے سے بیان کیا کیونکہ اس کا واقع ہونا یقینی ہے ۔"
  20,33,"( 3 ) مُراد انبیاء علیہم السلام ہیں جن پر وحی نازل ہوتی رہی ہے جس طرح اللہ نے فرمایا : «اَللّٰہُ اَعۡلَمُ حَیۡثُ یَجۡعَلُ رِسَالَتَہٗ» ( الأنعام 6 : 124 ) ’’ اللہ خوب جانتا ہے کہ وہ کہاں اپنی رسالت رکھے ۔‘‘ «یُلۡقِی الرُّوۡحَ مِنۡ اَمۡرِہٖ عَلٰی مَنۡ یَّشَآءُ مِنۡ عِبَادِہٖ لِیُنۡذِرَ یَوۡمَ التَّلَاقِ» ( المؤمن 40 : 15 ) ” وہ اپنے حکم سے اپنے بندوں میں جس پر چاہتا ہے وہی ڈالتا ( نازل فرماتا ) ہے تاکہ وہ ملاقات والے ( قیامت کے ) دن سے لوگوں کو ڈرائے ۔‘‘
( 4 ) روح سے مُراد وحی ہے جیسا کہ قرآن مجید کے دوسرے مقام پر ہے : «وَ کَذٰلِکَ اَوۡحَیۡنَاۤ اِلَیۡکَ رُوۡحًا مِّنۡ اَمۡرِنَا ؕ مَا کُنۡتَ تَدۡرِیۡ مَا الۡکِتٰبُ وَ لَا الۡاِیۡمَانُ» ( الشوری ( 42 : 52 ) ’’ اسی طرح ہم نے آپ کی طرف اپنے حکم سے وحی کی ، اس سے پہلے آپ کو علم نہیں تھا کہ کتاب کیا ہے اور ایمان کیا ہے ....... الخ ۔‘‘"
  20,34,"( 1 ) یعنی محض تماشے اور کھیل کود کے طور پر نہیں پیدا کیا بلکہ ایک مقصد پیش نظر ہے اور وہ ہے جزا و سزا جیسا کہ ابھی تفصیل گزری ہے ۔"
  20,35,"( 2 ) یعنی ایک پانی سے جو ایک جاندار کے اندر سے نکلتا ہے جسے منی کہا جاتا ہے ۔ اسے مختلف طریقوں سے گزار کر ایک مکمل صورت دی جاتی ہے ، پھر اس میں اللہ تعالیٰ روح پھونکتا ہے اور ماں کے پیٹ سے نکال کر اس دنیا میں لاتا ہے جس میں وہ زندگی گزارتا ہے لیکن جب اسے شعور آتا ہے تو اس رب کے معاملے میں جھگڑتا ، اس کا انکار کرتا یا اس کے ساتھ شریک ٹھہراتا ہے ۔"
  20,36,"( 3 ) اسی احسان کے ساتھ دوسرے احسان کا ذکر فرمایا کہ چوپائے ( اونٹ ، گائے بھیٹر اور بکریاں ) بھی اسی نے پیدا کیے جن کے بالوں اور اون سے تم گرم کپڑے تیار کر کے گرمی حاصل کرتے ہو ۔ اسی طرح ان سے دیگر فوائد حاصل کرتے ہو ، مثلًا : ان سے دودھ حاصل کرتے ہو ، اونٹوں پر سواری کرتے اور سامان لادتے ہو ، گائے بیل کے ذریعے سے ہل چلاتے اور کھیتوں کو سیراب کرتے ہو ، وغیرہ وغیرہ ۔"
  20,37,"( 4 ) «تُرِیۡحُوۡنَ» جب شام کو چراگاہوں سے گھر لاؤ ، «تَسۡرَحُوۡنَ» جب صبح چرانے کے لیے لے جاؤ ، ان دونوں وقتوں میں یہ لوگوں کی نظروں میں آتے ہیں اور تمھارے لیے ان میں حسن و جمال کا ایک اچھا منظر ہوتا ہے ۔ ان دونوں اوقات کے علاوہ وہ نظروں سے اوجھل رہتے یا باڑوں میں بند رہتے ہیں ۔"
  20,38,""
  20,39,"( 5 ) یعنی ان کی پیدائش کا اصل مقصد اور فائدہ تو ان پر سواری کرنا ہے ، تاہم یہ زینت کے اسباب بھی ہیں ۔ گھوڑے کا خچر اور گدھوں کے ساتھ یکجا ذکر کرنے سے امام ابوحنیفہ رحمہ اللہ اور بعض دیگر فقہاء نے استدلال کیا ہے کہ گھوڑا بھی اسی طرح حرام ہے جس طرح گدھا اور خچر ۔ اس کے علاوہ کھانے والے چوپایوں کا پہلے ذکر آ چکا ہے ، اس لیے اس آیت میں جن تین جانوروں کا ذکر ہے ، یہ صرف رکوب ( سواری ) کے لیے ہیں ۔ لیکن یہ استدلال اس لیے صحیح نہیں کہ صحیح احادیث سے گھوڑے کا حلال ہونا ثابت ہے ۔ جابر رضی اللہ عنہ روایت کرتے ہیں کہ نبی ﷺ نے گھوڑوں کا گوشت کھانے کی اجازت دی ہے : «وَأَذِنَ فِي لُحُومِ الْخَيْلِ» ( صحيح البخاري ، حديث 5520 ، و صحيح مسلم . حدیث : 1941 ) اس کے علاوہ صحابہ کرام رضی اللہ عنہم نے نبی ﷺ کی موجودگی میں خیبر اور مدینہ میں گھوڑا ذبح کر کے اس کا گوشت پکایا اور کھایا ۔ آپ ﷺ نے منع نہیں فرمایا ۔ ( ملاحظہ ہو : صحيح مسلم ، حدیث : 1941 ، و مسند أحمد 3 / 356 ، و سنن أبي داؤد . حدیث : 3789 ) اسی لیے جمہور علماء ، ائمہ ثلاثہ اور سلف و خلف کی اکثریت گھوڑے کے حلال ہونے کی قائل ہے ۔ ( تفسیر ابن کثیر ) اس کے علاوہ خود حنفی فقہی کتابوں میں بھی گھوڑے کے حلال ہونے کی صراحت موجود ہے ۔ یہاں گھوڑے کا ذکر محض سواری کے ضمن میں اس لیے کیا گیا ہے کہ اس کا غالب ترین استعمال اسی مقصد کے لیے ہے ، وہ ساری دنیا میں ہمیشہ اتنا مہنگا اور قیمتی ہوا کرتا ہے کہ خوراک کے طور پر اس کا استعمال بہت ہی نادر ہے ۔ بھیڑ بکری کی طرح اسے خوراک کے لیے ذبح نہیں کیا جاتا لیکن اس کے یہ معنی نہیں کہ اس کو بلا دلیل حرام ٹھہرا دیا جائے ۔ امام ابوحنیفہ کے دوشاگرد ابو یوسف اور محمد بن حسن اس کے حلال ہونے کے قائل ہیں اور امام صاحب نے بھی آخر میں رجوع کر لیا تھا ۔ ( مظاہر حق ، ردالمحتار ) پھر معلوم نہیں بعض حنفی حضرات گھوڑے کے حلال ہونے سے کیوں انکار کرتے ہیں ؟
( 1 ) زمین کے نیچے والے حصے میں ، اسی طرح سمندر میں اور بے آب و گیاہ صحراؤں اور جنگلوں میں اللہ تعالیٰ مخلوق پیدا فرماتا رہتا ہے جن کا علم اللہ کے سوا کسی کو نہیں ۔ اس کے علاوہ اس میں انسان کی بنائی ہوئی وہ چیزیں بھی آ جاتی ہیں جو اللہ کے دیے ہوئے دماغ اور صلاحیتوں کو بروئے کار لاتے ہوئے اسی کی پیدا کی ہوئی چیزوں کو مختلف انداز میں جوڑ کر وہ تیار کرتا ہے ، مثلًا : بس ، کار ، ریل گاڑی ، بحری جہاز ، ہوائی جہاز اور اس طرح کی بے شمار چیزیں اور جو مستقبل میں متوقع ہیں ۔"
  20,40,"( 2 ) اس کے ایک دوسرے معنی بھی ہیں :” اور اللہ ہی پر ہے سیدھی راہ ’’ یعنی اس کا بیان کرنا ، چنانچہ اس نے اسے بیان فرما دیا اور ہدایت اور گمراہی دونوں کو واضح کر دیا ، اسی لیے آگے فرمایا کہ بعض راہیں ٹیڑھی ہیں ، یعنی گمراہی کی ہیں ۔
( 3 ) لیکن اس میں چونکہ جبر ہوتا اور انسان کی آزمائش نہ ہوتی ، اس لیے اللہ نے اپنی مشیت سے سب کو مجبور نہیں کیا بلکہ دونوں راستوں کی نشاندہی کر کے انسان کو ارادہ و اختیار کی آزادی دی ہے ۔"
  20,41,""
  20,42,"( 4 ) اس میں بارش کے وہ فوائد بیان کیے گئے ہیں جو ہر شخص کے مشاہدے اور تجربے کا حصہ ہیں ۔ وہ وضاحت کے محتاج نہیں ، نیز ان کا ذکر پہلے آ چکا ہے ۔"
  20,43,"( 1 ) کہ کس طرح رات اور دن چھوٹے بڑے ہوتے ہیں ، چاند اور سورج کس طرح اپنی اپنی منزلوں کی طرف رواں دواں رہتے ہیں اور ان میں کبھی فرق واقع نہیں ہوتا ، ستارے کس طرح آسمان کی زینت اور رات کے اندھیروں میں بھٹکے ہوئے مسافروں کے لیے راہنما ہیں ۔ یہ سب اللہ تعالیٰ کی کامل قدرت اور عظیم سلطنت پر دلالت کرتے ہیں ۔"
  20,44,"( 2 ) یعنی زمین میں اللہ نے جو معدنیات ، نباتات ، جمادات اور حیوانات اور ان کے منافع اور خواص پیدا کیے ہیں ، ان میں بھی نصیحت حاصل کرنے والوں کے لیے نشانیاں ہیں ۔"
  20,45,"( 3 ) اس میں سمندر کی طوفانی موجوں کو انسان کے تابع کر دینے کے بیان کے ساتھ ، اس کے تین فوائد بھی ذکر کیے ہیں : ایک یہ کہ تم اس سے مچھلی کی شکل میں تازہ گوشت کھاتے ہو ( اور مچھلی مردہ بھی ہو تب بھی حلال ہے ۔ اس کے علاوہ حالتِ احرام میں بھی اس کا شکار کرنا حلال ہے ۔ ) دوسرے ، اس سے تم موتی ، سیپیاں اور جواہر نکالتے ہو جن سے تم زیور بناتے ہو ۔ تیسرے ، اس میں تم کشتیاں اور جہاز چلاتے ہو جن کے ذریعے سے تم ایک ملک سے دوسرے ملک میں جاتے ہو ، تجارتی سامان بھی لاتے ، لے جاتے ہو ، جس سے تمھیں اللہ کا فضل حاصل ہوتا ہے جس پر تمھیں اللہ کا شکر گزار ہونا چاہیے ۔"
  20,46,"( 4 ) یہ پہاڑوں کا فائدہ بیان کیا جا رہا ہے اور اللہ کا ایک عظیم احسان بھی کیونکہ اگر زمین ہلتی رہتی تو اس میں رہائش ممکن ہی نہ رہتی ۔ اس کا اندازہ ان زلزلوں سے کیا جا سکتا ہے جو چند سیکنڈوں اور لمحوں کے لیے آتے ہیں لیکن کسی طرح وہ بڑی بڑی مضبوط عمارتوں اور شہروں کو کھنڈروں میں تبدیل کر دیتے ہیں ۔
( 5 ) نہروں کا سلسلہ بھی عجیب ہے ، کہاں سے وہ شروع ہوتی ہیں اور کہاں کہاں ، دائیں بائیں ، شمال جنوب ، مشرق مغرب ، ہر طرف کو سیراب کرتی ہیں ۔ اسی طرح راستے بنائے جن کے ذریعے سے تم منزل مقصود پر پہنچتے ہو ۔"
  20,47,""
  20,48,"( 1 ) ان تمام نعمتوں سے توحید کی اہمیت کو اجاگر فرمایا کہ اللہ تو ان تمام چیزوں کا خالق ہے لیکن اس کو چھوڑ کر جن کی تم عبادت کرتے ہو ، انھوں نے بھی کچھ پیدا کیا ہے ؟ نہیں بلکہ وہ تو خود اللہ کی مخلوق ہیں ، پھر بھلا خالق اور مخلوق کس طرح برابر ہو سکتے ہیں ؟ جبکہ تم نے انھیں معبود بنا کر اللہ کے برابر ٹھہرا رکھا ہے ۔ کیا تم ذرا بھی نہیں سوچتے ؟"
  20,49,""
  20,50,"( 2 ) اور اس کے مطابق وہ قیامت والے دن جزا اور سزا دے گا ۔ نیک کو نیکی کی جزا اور بد کو اس کی بدی کی سزا ۔"
  20,51,"( 3 ) اس آیت میں مزید وضاحت ہے ، مخلوق سے ، یعنی صفت کمال ( خالقیت ) کی نفی کے ساتھ صفت نقصان ، یعنی کمی ( مخلوق ہونے ) کا اثبات ہے بخلاف آیت «اَفَمَنۡ یَّخۡلُقُ کَمَنۡ لَّا یَخۡلُقُ» کے کیونکہ اس میں صرف صفتِ کمال کی نفی کی گئی ہے ۔ ( فتح القدیر ) ۔"
  20,52,"( 4 ) اس آیت میں مردہ سے مراد ، فوت شدہ صالح و غیر صالح لوگ ہیں جن کی یہ مشرک لوگ عبادت کرتے تھے کیونکہ مرنے کے بعد اٹھایا جانا ( جس کا انھیں شعور نہیں ) جمادات کے بجائے عقل والے جانداروں ، انسانوں اور جنوں ( خواہ صالح ہوں یا غیر صالح ) ہی پر صادق آ سکتا ہے ۔ ان کو صرف مردہ ہی نہیں کہا بلکہ مزید وضاحت فرما دی کہ ’’ وہ زندہ نہیں ہیں ۔‘‘ اس سے قبر پرستوں کا بھی دو طرح سے واضع رد ہو جاتا ہے جو کہتے ہیں کہ قبروں میں مدفون مردہ نہیں ، زندہ ہیں اور ہم زندوں ہی کو پکارتے ہیں ۔ اللہ تعالیٰ کے اس ارشاد سے معلوم ہوا کہ موت آ جانے کے بعد دنیوی زندگی کسی کو نصیب نہیں ہو سکتی ، نہ دنیا سے ان کا کوئی تعلق ہی باقی رہتا ہے ۔
( 5 ) پھر ان سے نفع کی اور ثواب و جزا کی توقع کیسے کی جا سکتی ہے ؟"
  20,53,"( 6 ) یعنی ایک الٰہ کا ماننا منکرین اور مشرکین کے لیے بہت مشکل ہے ۔ وہ کہتے ہیں : «اَجَعَلَ  الۡاٰلِہَۃَ  اِلٰـہًا وَّاحِدًا   ۚ ۖ اِنَّ ہٰذَا  لَشَیۡءٌ  عُجَابٌ» ( ص 38 : 5 ) ’’ اس نے تمام معبودوں کو ایک ہی معبود کر دیا ہے ، یہ تو بڑی ہی عجیب بات ہے ۔‘‘ دوسرے مقام پر فرمايا : «وَ  اِذَا ذُکِرَ اللّٰہُ  وَحۡدَہُ  اشۡمَاَزَّتۡ قُلُوۡبُ الَّذِیۡنَ لَا یُؤۡمِنُوۡنَ بِالۡاٰخِرَۃِ ۚ وَ اِذَا ذُکِرَ الَّذِیۡنَ مِنۡ دُوۡنِہٖۤ  اِذَا ہُمۡ یَسۡتَبۡشِرُوۡنَ» ( الزمر 39 : 45 ) ” جب اکیلے اللہ کا ذکر کیا جاتا ہے تو آخرت کا انکار کرنے والوں کے دل تنگ ہو جاتے ہیں اور جب اللہ کے سوا دوسرے معبودوں کا ذکر کیا جاتا ہے تو اچانک وہ لوگ بہت خوش ہوتے ہیں ۔“"
  20,54,"( 1 ) «اِسْتِکْبَارٌ» کا مطلب ہوتا ہے : اپنے آپ کو بڑا سمجھتے ہوئے صحیح اور حق بات کا انکار کر دینا اور دوسروں کو حقیر و کمتر سمجھنا ۔ تکبر کی یہی تعریف حدیث میں بیان ہوئی ہے ۔ ( صحیح مسلم ، حدیث : 91 ) یہ تکبر و غرور اللہ کو سخت ناپسند ہے ۔ حدیث میں ہے کہ «لَا يَدْخُلُ الْجَنَّةَ مَنْ كَانَ فِي قَلْبِهِ مِثْقَالُ ذَرَّةٍ مِنْ كِبْرٍ» ( صحیح مسلم ، حدیث : 91 ) ’’ وہ شخص جنت میں نہیں جائے گا جس کے دل میں ایک ذرے کے برابر بھی تکبر ہو گا ۔“"
  20,55,"( 2 ) یعنی اعراض اور استہزا کا مظاہرہ کرتے ہوئے یہ جھٹلانے والے جواب دیتے ہیں : اللہ تعالیٰ نے تو کچھ نہیں اتارا اور یہ محمد ( ﷺ ) ہمیں جو پڑھ کر سناتا ہے ، وہ تو پہلے لوگوں کی کہانیاں ہیں جو کہیں سے سن کر بیان کرتا ہے ۔"
  20,56,"( 3 ) یعنی ان کی زبانوں سے یہ بات اللہ تعالیٰ نے نکلوائی تاکہ وہ اپنے بوجھوں کے ساتھ دوسروں کا بوجھ بھی اٹھائیں ۔ جس طرح کہ حدیث میں ہے ، نبی ﷺ نے فرمایا :’’ جس نے لوگوں کو ہدایت کی طرف بلایا تو اس شخص کو ان تمام لوگوں کا اجر بھی ملے گا جو اس کی دعوت پر ہدایت کا راستہ اپنائیں گے اور جس نے گمراہی کی طرف بلایا تو اسے ان تمام لوگوں کے گناہوں کا بار بھی اٹھانا پڑے گا جو اس کی دعوت پر گمراہ ہوئے ۔‘‘ ( سنن أبي داؤد ، حدیث : 4609 ) ۔"
  20,57,"( 4 ) اکثر مفسرین کہتے ہیں کہ اس سے مُراد نمرود یا بخت نصر ہے جس نے آسمان پر چڑھنے کے لیے ایک بلند عمارت تعمیر کی جس پر چڑھ کر مکر کیا لیکن اللہ تعالیٰ نے اس کی عمارت کو گرا دیا ۔ بعض مفسرین کے خیال میں یہ ایک تمثیل ہے جس سے یہ بتانا مقصود ہے کہ اللہ کے ساتھ کفر اور شرک کرنے والوں کے عمل اسی طرح برباد ہوں گے جس طرح کسی کے مکان کی بنیادیں ڈگمگا جائیں اور دو چھت سمیت گر پڑے ، مگر زیادہ صیح بات یہ ہے کہ آیت عام ہے اور اس سے مقصود ان قوموں کے انجام کی طرف اشارہ کرنا ہے جن قوموں نے پیغمبروں کو جھٹلانے پر اصرار کیا اور آخرکار عذاب الہٰی میں گرفتار ہو کر اپنے گھروں سمیت تباہ ہو گئے مثلاً : قوم عاد و قوم لوط وغیرہ ۔
( 1 ) جس طرح دوسرے مقام پر فرمایا : «فَاَتٰىہُمُ اللّٰہُ مِنۡ حَیۡثُ لَمۡ یَحۡتَسِبُوۡا» ( الحشر 59 : 2 ) ’’ اللہ ( کا عذاب ) ان کے پاس ایسی جگہ سے آیا جہاں سے ان کو وہم و گمان بھی نہ تھا ۔‘‘"
  20,58,"( 2 ) یعنی یہ تو وہ عذاب تھے جو دنیا میں ان پر آئے اور قیامت والے دن اللہ تعالیٰ انھیں اس طرح ذلیل و رسوا کرے گا کہ ان سے پوچھے گا : تمھارے وہ شریک کہاں ہیں جو تم نے میرے لیے ٹھہرا رکھے تھے اور جن کی وجہ سے تم مومنوں سے لڑتے جھگڑتے تھے ؟۔
( 3 ) یعنی جن کو دین کا علم تھا اور دین کے پابند تھے ، وہ جواب دیں گے ۔"
  20,59,"( 4 ) یہ مشرک ظالموں کی موت کے وقت کی کیفیت بیان کی جا رہی ہے ۔ جب فرشتے ان کی روحیں قبض کرتے ہیں تو وہ صلح کی بات ڈالتے ہیں ، یعنی سمع و طاعت اور عاجزی کا مظاہرہ کرتے ہوئے کہتے ہیں کہ ہم تو برائی نہیں کرتے تھے جس طرح میدانِ حشر میں اللہ کے روبرو بھی جھوٹی قسمیں کھائیں گے اور کہیں گے : «وَ اللّٰہِ رَبِّنَا مَا کُنَّا مُشۡرِکِیۡنَ» ( الأنعام 6 : 23 ) ’’ اللہ کی قسم جو ہمارا رب ہے ! ہم مشرک نہیں تھے ۔‘‘ دوسرے مقام پر فرمایا :” جس دن اللہ تعالیٰ ان سب کو اٹھائے گا ( اور اپنے پاس جمع کرے گا ) تو اللہ کے سامنے بھی یہ اسی طرح ( جھوٹی ) قسمیں کھائیں گے جس طرح تمھارے سامنے تمہیں کھاتے ہیں ۔‘‘ ( المجادلة 58 : 18 ) ۔
( 5 ) فرشتے جواب دیں گے : کیوں نہیں ! یعنی تم جھوٹ بولتے ہو ۔ تمھاری تو ساری عمر ہی برائیوں میں گزری ہے اور اللہ کے پاس تمھارے سارے عملوں کا ریکارڈ محفوظ ہے ۔ تمھارے اس انکار سے اب کیا بنے گا ! ۔"
  20,60,"( 6 ) امام ابنِ کثیر رحمہ اللہ فرماتے ہیں کہ ان کی موت کے فورًا بعد ان کی رومیں جہنم میں چلی جاتی ہیں اور ان کے جسم قبر میں رہتے ہیں ، جہاں اللہ تعالیٰ اپنی قدرت کاملہ سے جسم و روح میں دوری کے باوجود ان میں کسی قدر تعلق پیدا کر کے ان کو عذاب دیتا ہے ( اور صبح و شام ان پر آگ پیش کی جاتی ہے ۔ ) پھر جب قیامت قائم ہو گی تو ان کی روحیں ان کے جسموں میں لوٹ آئیں گی اور ہمیشہ کے لیے یہ جہنم میں داخل کر دیے جائیں گے ۔"
  20,61,""
  20,62,""
  20,63,"( 1 ) ان آیات میں ظالم مشرکوں کے مقابلے میں اہلِ ایمان و تقویٰ کا کردار اور ان کا اچھا انجام بیان فرمایا گیا ہے ۔
( 2 ) سورۃ اعراف کی آیت : 43 کے تحت یہ حدیث گزر چکی ہے کہ ’’ کوئی شخص بھی محض اپنے عمل سے جنت میں نہیں جائے گا جب تک اللہ کی رحمت نہیں ہو گی ۔‘‘ لیکن یہاں فرمایا جا رہا ہے کہ تم اپنے عملوں کے بدلے جنت میں داخل ہو جاؤ تو ان میں دراصل کوئی تضاد نہیں کیونکہ اللہ کی رحمت کے حصول کے لیے نیک اعمال ضروری ہیں ، یعنی نیک عمل ، اللہ کی رحمت کا ذریعہ ہے ، اس لیے عمل کی اہمیت بھی بجائے خود مسلم ہے ، اس کو نظر انداز نہیں کیا جا سکتا ، اس کے بغیر آخرت میں اللہ کی رحمت مل ہی نہیں سکتی ، اس لیے مذکورہ حدیث کا مفہوم بھی اپنی جگہ صیح ہے اور عمل کی اہمیت بھی اپنی جگہ برقرار ہے ۔ اسی لیے ایک اور حدیث میں فرمایا گیا ہے : «إِنَّ اللّٰهَ لَا يَنْظُرُ إِلَى صُوَرِكُمْ وَأَمْوَالِكُمْ، وَلَكِنْ يَنْظُرُ إِلَى قُلُوبِكُمْ وَأَعْمَالِكُمْ» ( صحيح مسلم ، حدیث : 2564 ) ’’ اللہ تعالیٰ تمھاری صورتوں اور تمھارے مالوں کو نہیں دیکھتا بلکہ وہ تمھارے دلوں اور عملوں کو دیکھتا ہے ۔“"
  20,64,"( 3 ) یعنی کیا یہ بھی اس وقت کا انتظار کر رہے ہیں جب فرشتے ان کی روحیں قبض کریں گے یا رب کا حکم ( عذاب یا قیامت ) آ جائے ۔
( 4 ) یعنی اس طرح سرکشی اور نافرمانی ان سے پہلے لوگوں نے بھی اختیار کیے رکھی جس پر وہ غضب الہٰی کے مستحق بنے ۔
( 5 ) اس لیے کہ اللہ نے تو ان کے لیے کوئی عذر ہی باقی نہیں چھوڑا ۔ رسول بھیج کر اور کتابیں نازل فرما کر ان پر حجت تمام کر دی ۔
( 6 ) یعنی رسولوں کی مخالفت اور ان کو جھٹلا کر خود ہی انھوں نے اپنے آپ پر ظلم کیا ۔"
  20,65,"( 7 ) یعنی جب رسول ان سے کہتے کہ اگر تم ایمان نہیں لاؤ گے تو اللہ کا عذاب آ جائے گا تو یہ استہزا کے طور پر کہتے کہ جا اپنے اللہ سے کہہ وہ عذاب بھیج کر ہمیں تباہ کر دے ، چنانچہ اس عذاب نے انھیں گھیر لیا جس کا وہ مذاق اڑاتے تھے ، پھر اس سے بچاؤ کا کوئی راستہ ان کے پاس نہیں رہا ۔"
  20,66,"( 1 ) اس آیت میں اللہ تعالیٰ نے مشرکین کے ایک وہم اور مغالطے کا ازالہ فرمایا ہے ۔ وہ کہتے تھے کہ ہم جو اللہ کو چھوڑ کر دوسروں کی عبادت کرتے ہیں یا اس کے حکم کے بغیر ہی کچھ چیزوں کو حرام کر لیتے ہیں ، اگر ہماری یہ باتیں غلط ہیں تو اللہ تعالیٰ اپنی قدرت کاملہ سے ہمیں ان چیزوں سے روک کیوں نہیں دیتا ؟ وہ اگر چاہے تو ہم ان کاموں کو کر ہی نہیں سکتے ۔ اگر وہ نہیں روکتا تو اس کا مطلب ہے کہ ہم جو کچھ کر رہے ہیں ، اس کی رضا کے مطابق ہے ۔ اللہ تعالیٰ نے ان کے اس شبہے کا ازالہ ’’ رسولوں کے ذمے تو صرف صاف صاف پہنچا دینا ہے ‘‘ کہہ کر فرمایا ۔ مطلب یہ ہے کہ تمھارا یہ گمان صحیح نہیں کہ اللہ تعالیٰ نے تمھیں اس سے روکا نہیں ہے ۔ اللہ تعالیٰ نے تو تمھیں ان مشرکانہ امور سے بڑی سختی سے روکا ہے ۔ اسی لیے وہ ہر قوم میں رسول بھیجتا اور کتابیں نازل کرتا رہا ہے اور ہر نبی نے آ کر سب سے پہلے اپنی قوم کو شرک ہی سے بچانے کی کوشش کی ہے ۔ اس کا صاف مطلب یہ ہے کہ اللہ تعالیٰ ہرگز یہ پسند نہیں کرتا کہ لوگ شرک کریں کیونکہ اگر اسے یہ پسند ہوتا تو اس کی تردید کے لیے وہ رسول کیوں بھیجتا ؟ لیکن اس کے باوجود اگر تم نے رسولوں کو جھٹلا کر شرک کا راستہ اختیار کیا اور اللہ نے اپنی تکوینی مشیت کے تحت زبردستی تمھیں اس سے نہیں روکا تو یہ اس کی اس حکمت و مصلحت کا ایک حصہ ہے جس کے تحت اس نے انسانوں کو ارادہ و اختیار کی آزادی دی ہے کیونکہ اس سے ان کی آزمائش مقصود ہے ۔ ہمارے رسول ہمارا پیغام تم تک پہنچا کر یہی سمجھاتے رہے کہ اس آزادی کا غلط استمال نہ کرو بلکہ اللہ کی رضا کے مطابق اسے استعمال کرو ۔ ہمارے رسول یہی کچھ کر سکتے تھے جو انھوں نے کیا ۔ اور تم نے شرک کر کے آزادی کا غلط استعمال کیا جس کی سزا ہمیشہ کا عذاب ہے ۔"
  20,67,"( 2 ) مذکورہ شبہے کے ازالے کے لیے مزید فرمایا کہ ہم نے تو ہر اُمت میں رسول بھیجا اور یہ پیغام ان کے ذریعے سے پنچایا کہ صرف ایک اللہ کی عبادت کرو لیکن جن پر گمراہی ثابت ہو چکی تھی ، انھوں نے اس کی پروا ہی نہ کی ۔"
  20,68,"( 3 ) اس میں اللہ فرما رہا ہے : اے پیغمبر ! آپ کی خواہش یقینًا یہی ہے کہ یہ سب ہدایت کا راستہ اپنا لیں لیک اللہ تعالیٰ کے قوانین کے تحت جو گمراہ ہو گئے ہیں ، ان کو آپ ہدایت کے راستے پر نہیں چلا سکتے ۔ یہ تو اپنے آخری انجام کو پہنچ کر ہی رہیں گے ، جہاں ان کا کوئی مددگار نہیں ہو گا ۔"
  20,69,"( 1 ) کیونکہ مٹی میں مل جانے کے بعد ان کا دوبارہ جی اٹھنا انھیں مشکل اور ناممکن نظر آتا تھا ، اسی لیے رسول جب انھیں مرنے کے بعد دوبارہ جی اٹھنے کے متعلق کہتا ہے تو اسے جھٹلاتے ہیں ، اس کی تصدیق نہیں کرتے بلکہ اس کے برعکس ، یعنی دوبارہ زندہ نہ ہونے پر قسمیں کھاتے ہیں قسمیں بھی بڑی تاکید اور یقین کے ساتھ ۔
( 2 ) اسی جہالت اور بے علمی کی وجہ سے رسولوں کو جھٹلاتے اور ان کی مخالفت کرتے ہوئے دریائے کفر میں ڈوب جاتے ہیں ۔"
  20,70,"( 3 ) یہ قیامت کے واقع ہونے کی حکمت و علت بیان کی جا رہی ہے کہ اس دن اللہ تعالیٰ ان چیزوں میں فیصلہ فرمائے گا جن میں لوگ دنیا میں اختلاف کرتے تھے اور اہلِ حق اور اہلِ تقویٰ کو اچھی جزا اور اہلِ کفر و فسق کو ان کے برے عملوں کی سزا دے گا ، نیز اس دن اہل کفر پر بھی یہ بات واضح ہو جائے گی کہ وہ قیامت کے واقع نہ ہونے پر جو قسمیں کھاتے تھے ، ان میں وہ جھوٹے تھے ۔"
  20,71,"( 4 ) یعنی لوگوں کے نزدیک قیامت کا ہونا کتنا بھی مشکل یا ناممکن ہو مگر اللہ کے لیے تو کوئی مشکل نہیں ، اسے زمین و آسمان ڈھانے کے لیے مزدوروں ، انجینئروں اور مستریوں اور دیگر آلات و وسائل کی ضرورت نہیں ۔ اسے تو صرف لفظ «کُنْ» کہنا ہے ، اس کے لفظ «کُنْ» سے پلک جھپکنے میں قیامت قائم ہو جائے گی : «وَ مَاۤ اَمۡرُ السَّاعَۃِ  اِلَّا کَلَمۡحِ الۡبَصَرِ اَوۡ ہُوَ اَقۡرَبُ» ( النحل 16 : 77 ) ’’ قیامت کا معاملہ پلک جھپکنے یا اس سے بھی کم مدت میں واقع ہو جائے گا ۔‘‘"
  20,72,"( 5 ) ہجرت کا مطلب ہے : اللہ کے دین کے لیے ، اللہ کی رضا کی خاطر اپنا وطن ، اپنے رشتے دار اور دوست احباب چھوڑ کر ایسے علاقے میں چلے جانا جہاں آسانی سے اللہ کے دین پر عمل ہو سکے ۔ اس آیت میں ان ہی مہاجرین کی فضیلت بیان فرمائی گئی ہے ۔ یہ آیت عام ہے جو تمام مہاجرین کو شامل ہے اور یہ بھی احتمال ہے کہ یہ ان مہاجرین کے بارے میں نازل ہوئی ہو جو اپنی قوم کی تکلیفوں سے تنگ آ کر حبشہ ہجرت کر گئے تھے ۔ ان کی تعداد عورتوں سمیت ایک سو یا اس سے زیادہ تھی جن میں عمان غنی ہیں رضی اللہ عنہ اور ان کی زوجہ ( دختر رسول ﷺ ) رقیہ رضی اللہ عنہا بھی تھیں ۔
( 6 ) اس سے پاکیزہ رزق اور بعض نے مدینہ مُراد لیا ہے جو مسلمانوں کا مرکز بنا ۔ امام ابنِ کثیر رحمہ اللہ فرماتے ہیں کہ دونوں اقوال میں تضاد نہیں ہے ، اس لیے کہ جن لوگوں نے اپنے کاروبار اور گھر بار چھوڑ کر ہجرت کی تھی ، اللہ تعالیٰ نے دنیا ہی میں انھیں ان کا نعم البدل عطا فرما دیا ۔ پاکیزہ رزق بھی دیا اور پورے عرب پر انھیں اقتدار اور غلبہ بھی عطا فرما دیا ۔
( 7 ) کہا گیا ہے کہ عمر رضی اللہ عنہ نے جب مہاجرین و انصار کے وظیفے مقرر کیے تو ہر مہاجر کو وظیفہ دیتے ہوئے فرماتے : «هٰذَا مَا وَعَدَكَ اللّٰهُ فِي الدُّنْیَا» ’’ یہ وہ ہے جس کا اللہ نے تجھ سے دنیا میں وعدہ کیا ہے ۔‘‘ «وَمَا ادَّخَرَ لَكَ فِي الْآخِرَةِ أَفْضَلُ» ’’ اور آخرت میں تیرے لیے جو ذخیرہ ہے ، وہ اس سے کہیں بہتر ہے ۔‘‘ ( ابن کثیر ) ۔"
  20,73,""
  20,74,"( 1 ) «اَہۡلَ الذِّکۡرِ» سے مُراد اہلِ کتاب ہیں جو پچھلے انبیاء اور ان کی تاریخ سے واقف تھے ۔ مطلب یہ ہے کہ ہم نے جتنے بھی رسول بھیجے ، وہ انسان ہی تھے ، اس لیے محمد رسول اللہ ﷺ بھی اگر انسان ہیں تو یہ کوئی نئی بات نہیں کہ تم ان کی بشریت کی وجہ سے ان کی رسالت کا انکار کر دو ۔ اگر تمھیں شک ہے تو اہل کتاب سے پوچھ لو کہ پچھلے انبیاء بشر تھے یا فرشتے ؟ وہ بھی سب انسان ہی تھے تو پھر محمد رسول اللہ ﷺ کی رسالت کا محض بشریت کی وجہ سے انکار کیوں ؟ ( مزید دیکھیے : سورۂ انبیاء 21 : 7 کا حاشیہ ) ۔"
  20,75,""
  20,76,""
  20,77,"( 2 ) اس کے کئی مفہوم ہو سکتے ہیں ، مثلاً : ( 1 ) جب تم تجارت اور کاروبار کے لیے سفر پر جاؤ ( 2 ) جب تم کاروبار کو فروغ دینے کے لیے مختلف حیلے اور طریقے اختیار کرو ( 3 ) یا رات کو آرام کرنے کے لیے اپنے بستروں پر جاؤ ۔ یہ «تَقَلُّبْ» کے مختلف مفہوم ہیں ۔ اللہ تعالیٰ جب چاہے ان صورتوں میں بھی تمھارا مؤاخذہ کر سکتا ہے ۔"
  20,78,"( 3 ) «تَخَوُّفٍ» کا یہ مطلب بھی ہو سکتا ہے کہ پہلے ہی سے دل میں عذاب اور مؤاخذے کا ڈر ہو ۔ جس طرح بعض دفعہ انسان کوئی بڑا گناہ کر بیٹھتا ہے تو خوف محسوس کرتا ہے کہ کہیں اللہ مجھے پکڑ نہ لے ، چنانچہ بعض دفعہ اس طرح بھی مؤاخذہ ہوتا ہے ۔
( 4 ) کہ وہ گناہوں پر فورًا مواخذہ نہیں کرتا بلکہ مہلت دیتا ہے اور اس مہلت سے بہت سے لوگوں کو توبہ و استغفار کی توفیق بھی نصیب ہو جاتی ہے ۔"
  20,79,"( 1 ) اللہ تعالیٰ کی عظمت و کبریائی اور اس کی جلالتِ شان کا بیان ہے کہ ہر چیز اس کے سامنے جھکی ہوئی اور مطیع ہے ، جمادات ہوں یا حیوانات یا جن و انسان اور فرشتے ۔ ہر وہ چیز جس کا سایہ ہے جو دائیں بائیں جھکتا ہے تو وہ صبح و شام اپنے سائے کے ساتھ اللہ کو سجدہ کرتی ہے ۔ امام مجاہد رحمہ اللہ فرماتے ہیں : جب سورج ڈھلتا ہے تو ہر چیز اللہ کے سامنے سجدہ ریز ہو جاتی ہے ۔ ( ابن کثیر ) ۔"
  20,80,""
  20,81,"( 2 ) اللہ کے خوف سے ڈرتے رہتے ہیں ۔
( 3 ) اللہ کے حکم سے منہ نہیں موڑتے بلکہ جس کا حکم دیا جاتا ہے ، بجا لاتے ہیں اور جس سے منع کیا جاتا ہے ، اس سے دور رہتے ہیں ۔"
  20,82,"( 4 ) کیونکہ اللہ کے سوا کوئی معبود برحق ہے ہی نہیں ۔ اگر آسمان و زمین میں دو معبود ہوتے تو نظامِ عالم قائم ہی نہیں رہ سکتا تھا ، یہ فساد اور خرابی کا شکار ہو چکا ہوتا : «لَوۡ  کَانَ فِیۡہِمَاۤ  اٰلِہَۃٌ  اِلَّا اللّٰہُ  لَفَسَدَتَا» ( الأنبياء 21 : 22 ) ، اس لیے «ثَنَوِیَّتْ» ( دو خداؤں ) کا عقیدہ جس کے مجوسی حامل رہے ہیں یا «تَعَدُّدِ اِلٰه» ( بہت سارے معبودوں ) کا عقیدہ جس کے اکثر مشرکین قائل رہے ہیں ، یہ سب باطل ہیں ۔ جب کائنات کا خالق ایک ہے اور وہی بلاشرکت غیرے تمام کائنات کا نظم و نسق چلا رہا ہے تو معبود بھی صرف وہی ہے جو اکیلا ہے ۔ دو یا دو سے زیادہ نہیں ہیں ۔"
  20,83,"( 5 ) اسی کی عبادت و اطاعت دائگی اور لازم ہے ۔ «وَاصِبًا» کے معنی بینگی کے ہیں ، «وَّ  لَہُمۡ  عَذَابٌ  وَّاصِبٌ» ( الصْٰٓفّٰت 37 : 9 ) ’’ اور ان کے لیے عذاب ہے ہمیشہ کا ۔‘‘ اور اس کا وہی مطلب ہے جو دوسرے مقامات پر بیان کیا گیا ہے «فَاعۡبُدِ اللّٰہَ  مُخۡلِصًا لَّہُ  الدِّیۡنَ ۔ اَلَا لِلّٰہِ الدِّیۡنُ الۡخَالِصُ» ( الزمر 39 : 2 ، 3 ) ’’ اللہ کی عبادت کرو اسی کے لیے بندگی کو خالص کرتے ہوئے ، خبردار ! اسی اللہ کے لیے خالص بندگی ہے ۔‘‘"
  20,84,"( 6 ) جب سب نعمتوں کا دینے والا صرف ایک اللہ ہے تو پھر عبادت کسی اور کی کیوں ؟۔
( 7 ) اس کا مطلب یہ ہے کہ اللہ کے ایک ہونے کا عقیدہ دل کی گہرائیوں میں پختہ ہے جو اس وقت ابھر کر سامنے آ جاتا ہے جب ہر طرف سے مایوسی کے بادل گہرے ہو جاتے ہیں ۔"
  20,85,""
  20,86,"( 1 ) لیکن انسان بھی کتنا ناشکرا ہے کہ تکلیف ( بیماری ، تنگ دستی اور نقصان وغیرہ ) کے دور ہوتے ہی وہ پھر رب کے ساتھ شرک کرنے لگتا ہے یا اترانے اور اکڑنے لگتا ہے ۔ ( ھود 11 : 10 ) یا کہتا ہے : یہ تو میرے علم و ہنر کا نتیجہ ہے ۔ ( الزمر 39 : 49 ) یا کہتا ہے : میں تو نعمتوں ہی کا مستحق تھا ۔ ( حم السجدة 41 : 50 ) ۔
( 2 ) یہ اس طرح ہی ہے جیسے اس سے پہلے فرمایا تھا : «قُلۡ تَمَتَّعُوۡا فَاِنَّ مَصِیۡرَکُمۡ اِلَی النَّارِ» ( ابراهيم 14 : 30 ) ’’ کہہ دیجیے : ( چند روزہ زندگی میں ) فائدہ اٹھا لو ! آخرکار تمھارا ٹھکانا جہنم ہے ۔‘‘ یعنی یہ ڈانٹ ڈپٹ ہے ۔"
  20,87,"( 3 ) یعنی جن کو یہ حاجت روا ، مشکل کشا اور معبود سمجھتے ہیں ، وہ پتھر کی مورتیاں ہیں یا جنات و شیاطین ہیں جن کی حقیقت کا ان کو علم ہی نہیں ۔ اسی طرح قبروں میں مدفون لوگوں کی حقیقت بھی کوئی نہیں جانتا ، لیکن ان ظالم لوگوں نے ان کی حقیقت سے ناواقف ہونے کے باوجود انھیں اللہ کا شریک ٹھہرا رکھا ہے اور اللہ کے دیے ہوئے مال میں سے ان کے لیے بھی ( نذر و نیاز کے طور پر ) حصہ مقرر کرتے ہیں بلکہ اللہ کا حصہ رہ جائے تو بے شک رہ جائے ، ان کے حصے میں کمی نہیں کرتے جیسا کہ سورہ انعام 6 : 136 میں بیان کیا گیا ہے ۔
( 4 ) تم جو اللہ پر بہتان لگاتے ہو کہ اس کا شریک یا شرکاء ہیں ، اس کے متعلق قیامت والے دن تم سے پوچھا جائے گا ۔"
  20,88,"( 5 ) عرب کے بعض قبیلے ( خزاعہ اور کنانہ ) فرشتوں کے بارے میں کہتے تھے کہ یہ اللہ کی بیٹیاں ہیں ، یعنی ایک ظلم تو یہ کیا کہ اللہ کی اولاد قرار دی ، جبکہ اس کی کوئی اولاد نہیں ، پھر اولاد بھی مؤنث جسے وہ اپنے لیے پسند ہی نہیں کرتے ، اللہ کے لیے اسے پسند کیا ، جیسے دوسرے مقام پر فرمایا : «اَلَکُمُ  الذَّکَرُ  وَ لَہُ  الۡاُنۡثٰی ۔ تِلۡکَ  اِذًا  قِسۡمَۃٌ  ضِیۡزٰی» ( النجم 53 : 21 ، 22 ) ” کیا تمھارے لیے بیٹے ہیں اور اس کے لیے بیٹیاں ؟ یہ تو بڑی ناانصافی والی تقسیم ہے ۔‘‘ یہاں فرمایا کہ تم تو یہ خواہش رکھتے ہو کہ بیٹے ہوں ، بیٹی کوئی نہ ہو ۔"
  20,89,""
  20,90,"( 6 ) یعنی لڑکی کی ولادت کی خبر سن کر ان کا تو یہ حال ہوتا ہے جو مذکور ہوا اور اللہ کے لیے بیٹیاں تجویز کرتے ہیں ۔ یہ کیسا برا فیصلہ کرتے ہیں ! یہاں یہ نہ سمجھا جائے کہ اللہ تعالیٰ بھی لڑکوں کے مقابلے میں لڑکی کو حقیر اور کم تر سمجھتا ہے ۔ نہیں ، اللہ کے نزدیک لڑکے ، لڑکی میں اس حوالے سے کوئی فرق نہیں ہے ، نہ جنس کی بنیاد پر حقارت اور برتری کا تصور اس کے ہاں ہے ۔ یہاں تو صرف عربوں کی اس نا انصافی اور سراسر غیر معقول رویے کی وضاحت مقصود ہے جو انھوں نے اللہ کے ساتھ اختیار کیا تھا ، حالانکہ اللہ کی برتری اور فوقیت کے وہ قائل بھی تھے جس کا منطقی نتیجہ تو یہ تھا کہ جو چیز یہ اپنے لیے پسند نہیں کرتے ، اللہ کے لیے بھی اسے تجویز نہ کرتے لیکن انھوں نے اس کے برعکس کیا ۔ یہاں صرف اس ناانصافی کی وضاحت کی گئی ہے ۔"
  20,91,"( 1 ) یعنی کافروں کے برے اعمال بیان کیے گئے ہیں ۔ انھی کے لیے بری مثال یا صفت ہے ، یعنی جہالت اور کفر کی صفت ۔ یا یہ مطلب ہے کہ اللہ کی جو بیوی اور اولاد یہ ٹھہراتے ہیں ، یہ بری مثال ہے جو یہ آخرت کا انکار کرنے والے اللہ کے لیے بیان کرتے ہیں ۔
( 2 ) یعنی اس کی ہر صفت مخلوق کے مقابلے میں اعلیٰ و برتر ہے ، مثلًا : اس کا علم وسیع ہے ۔ اس کی قدرت لا محدود ہے ۔ اس کی سخاوت بے نظیر ہے ۔ «وعلٰى هذا القياس» یا یہ مطلب ہے کہ وہ قادر ہے ، خالق ہے ، رازق اور سمیع و بصیر ہے وغیرہ ۔ ( فتح القدیر ) یا بری مثال کا مطلب نقص و کوتاہی ہے اور اعلیٰ مثال کا مطلب کمال مطلق ہر لحاظ سے اللہ کے لیے ہے ۔ ( ابن کثیر ) ۔"
  20,92,"( 3 ) یہ اس کا حلم ( بردباری ) اور اس کی حکمت و مصلحت کا تقاضا ہے کہ وہ اپنی نافرمانیاں دیکھتا ہے لیکن پھر بھی وہ اپنی نعمتیں چھینتا ہے نہ فوری مؤاخذہ ہی کرتا ہے ، حالانکہ اگر نافرمانی کرنے کے ساتھ ہی وہ مؤاخذہ کرنا شروع کر دے تو ظلم و نافرمانی اور کفر و شرک اتنا عام ہے کہ روئے زمین پر کوئی جاندار باقی نہ رہے کیونکہ جب برائی عام ہو جائے تو پھر عمومی عذاب میں نیک لوگ بھی ہلاک کر دیے جاتے ہیں ، تاہم آخرت میں نیک لوگ اللہ کے ہاں سرخرو رہیں گے ، جیسا کہ حدیث میں وضاحت آتی ہے : «إِذَا أَنْزَلَ اللّٰهُ بِقَوْمٍ عَذَابًا، أَصَابَ العَذَابُ مَنْ كَانَ فِيهِمْ، ثُمَّ بُعِثُوا عَلَى أَعْمَالِهِمْ» ( صحيح البخاري ، حديث : 7108 ، و صحیح مسلم ، حدیث : 2879 ) ۔
( 4 ) اللہ تعالیٰ انھیں ایک خاص وقت تک مہلت دیتا ہے اور اس میں کئی حکمتیں معلوم ہوتی ہیں : ایک تو یہ کہ ان کے لیے کوئی عذر باقی نہ رہے ۔ دوسری یہ کہ ان کی اولاد جو اللہ کے علم کے مطابق پیدا ہونی ہے ، وہ پیدا ہو جائے ۔"
  20,93,"( 5 ) یعنی بیٹیاں ۔ یہ تکرار تاکید کے لیے ہے ۔
( 1 ) یہ ان کی دوسری خرابی کا بیان ہے کہ وہ اللہ کے ساتھ نا انصافی کا معاملہ کرتے ہیں لیکن ان کی زبانیں یہ جھوٹ بولتی ہیں کہ ان کا انجام اچھا ہے ، ان کے لیے بھلائیاں ہیں اور دنیا کی طرح ان کی آخرت بھی اچھی ہو گی ، حالانکہ ایسا نہیں ہے ، نہ یہ ممکن ہی ہے ۔
( 2 ) یعنی یقینًا ان کا انجام اچھا نہیں ، برا ہے اور وہ ہے جہنم کی آگ ، جس میں وہ دوزخیوں کے پیش رو ، یعنی پہلے جانے والے ہوں گے ۔ «فَرَطٌ» کے یہی معنی حدیث سے بھی ثابت ہیں ۔ نبی ﷺ نے فرمايا : «أَنَا فَرَطُكُمْ عَلَى الحَوْضِ» ( صحيح البخاري ، حديث : 6575 ، وصحیح مسلم ، حدیث : 2290 ) ’’ میں حوضِ کوثر پر تمھارا پیش رو ہوں گا ۔‘‘ «مُّفۡرَطُوۡنَ» کے ایک دوسرے معنی یہ کیے گئے ہیں کہ انھیں جہنم میں ڈالنے کے بعد چھوڑ کر فراموش کر دیا جائے گا ۔"
  20,94,"( 3 ) جس کی وجہ سے انھوں نے بھی رسولوں کو جھٹلایا جس طرح اے پیغمبر ! قریشِ مکہ آپ کو جھٹلا رہے ہیں ۔
( 4 ) «الۡیَوۡمَ» سے یا تو دنیوی زمانہ مراد ہے ، جیسا کہ ترجمے سے واضح ہے یا اس سے مراد یوم آخرت ہے کہ وہاں بھی یہ ان کا ساتھی ہو گا اور اس کا ساتھی ہونا فائدے کے بجائے نقصان و محرومی کا باعث ہے ۔ یا «وَلِیُّہُمُ» میں «ھُمْ» کا مرجع کفارِ مکہ ہیں ، یعنی یہی شیطان جس نے پچھلی اُمتوں کو گمراہ کیا ، آج وہ ان کفارِ مکہ کا دوست ہے اور انھیں رسالت کے منصب کو جھٹلانے پر مجبور کر رہا ہے ۔"
  20,95,"( 5 ) اس میں نبی ﷺ کے فرائضِ منصبی کو بیان کیا گیا ہے کہ عقائد اور شرعی احکام کے سلسلے میں یہود و نصاری کے درمیان اور اسی طرح مجوسیوں اور مشرکین کے درمیان اور دیگر اہلِ ادیان کے درمیان جو آپس کا اختلاف ہے ، اس کی اس طرح تفصیل بیان فرمائیں کہ حق اور باطل واضح ہو جائے تاکہ لوگ حق کو اختیار کریں اور باطل سے بچیں ۔"
  20,96,""
  20,97,"( 6 ) «الۡاَنۡعَامِ» ( چوپائے ) سے اونٹ ، گائے ، بھیڑ اور بکری مُراد ہوتے ہیں ۔
( 1 ) یہ چوپائے جو کچھ کھاتے ہیں ، معدے میں جاتا ہے ۔ اسی خوراک سے دودھ ، خون ، گوبر اور پیشاب بنتا ہے ۔ خون ، رگوں میں اور دودھ , تھنوں میں ، اسی طرح گوبر اور پیشاب اپنے اپنے مخرج سے نکل جاتے ہیں ۔ دودھ میں نہ خون کی رنگت شامل ہوتی ہے نہ گوبر اور پیشاب کی بدبو ۔ سفید اور شفاف دودھ باہر آتا ہے جو نہایت آسانی سے حلق سے نیچے اتر جاتا ہے ۔"
  20,98,"( 2 ) یہ آیت اس وقت اتری تھی جب شراب حرام نہیں تھی ، اس لیے حلال چیزوں کے ساتھ اس کا بھی ذکر کیا گیا ہے ، لیکن اس میں «سَکَرًا» کے بعد «وَّ  رِزۡقًا حَسَنًا» ہے جس میں اس بات کی طرف اشارہ ہے کہ شراب اچھا رزق نہیں ، نیز یہ سورت مکی ہے جس میں شراب کے بارے میں ناپسندیدگی کا اشارہ ہے ، پھر مدنی سورتوں میں بتدریج اس کی حرمت نازل ہو گئی ۔"
  20,99,"( 3 ) وحی سے مُراد الہام اور وہ سمجھ بوجھ ہے جو اللہ تعالیٰ نے اپنی طبعی ضروریات کی تکمیل کے لیے حیوانات کو بھی عطا کی ہے ۔"
  20,100,"( 4 ) شہد کی مکھی پہلے پہاڑوں میں ، درختوں میں اور انسانی عمارتوں کی بلندیوں پر اپنا چھتہ اس طرح بناتی ہے کہ درمیان میں کوئی شگاف نہیں رہتا ، پھر وہ باغوں ، جنگلوں ، وادیوں اور پہاڑوں میں گھومتی پھرتی ہے اور ہر قسم کے اچھے پھلوں کا جوس اپنے پیٹ میں جمع کرتی ہے اور پھر انھی راہوں سے ، جہاں جہاں سے وہ گزرتی ہے ، واپس لوٹتی ہے اور اپنے چھتے میں آ کر بیٹھ جاتی ہے ، جہاں اس کے پیٹ سے وہ شہد نکلتا ہے جسے قرآن نے ’’ شراب “ سے تعبیر کیا ہے ، یعنی مشروب روح افزا ۔
( 5 ) کوئی سرخ ، کوئی سفید ، کوئی نیلا اور کوئی زرد رنگ کا ۔ جس قسم کے پھلوں اور کھیتوں سے وہ خوراک حاصل کرتی ہے ، اسی حساب سے اس کا رنگ اور ذائقہ بھی مختلف ہوتا ہے ۔
( 6 ) «شِفَآءٌ» میں تنوین تعظیم کے لیے ہے ، تعمیم کے لیے نہیں ، یعنی شہد میں بیماری یا بیماریوں کے لیے عظیم شفا ہے ۔ یہ نہیں کہ مطلقًا ہر بیماری کا علاج ہے ۔ علمائے طب نے بھی وضاحت کی ہے کہ شہد یقینًا ایک شفا بخش قدرتی مشروب ہے لیکن مخصوص بیماریوں کے لیے ، نہ کہ ہر بیماری کے لیے جبکہ بعض نے اسے عموم پر رکھا ہے ، یعنی ہر بیماری کے لیے شفا ہے ۔ حدیث میں آتا ہے کہ نبی ﷺ کو حلوا ( میٹھی چیز ) اور شہد پسند تھا ۔ ( صحیح البخاري ، حدیث : 5614 ) ایک دوسری روایت میں ہے ، نبی ﷺ نے فرمایا :’’ تین چیزوں میں شفا ہے : فصد کھلوانے ( پچھنے لگانے ) میں ، شہد پینے میں اور آگ سے داغنے میں ۔ لیکن میں اپنی اُمت کو داغ لگوانے سے منع کرتا ہوں ۔‘‘ ( صحیح البخاري ، حديث : 5683 ) حدیث میں ایک واقعہ بھی آتا ہے کہ ’’ اسہال ( دست ) کے مرض میں آپ ﷺ نے شہد استعمال کرنے کا مشورہ دیا جس سے دستوں میں اضافہ ہو گیا ، آ کر بتلایا گیا تو دوبارہ آپ ﷺ نے شہد پلانے کا مشورہ دیا جس سے مزید دست آنے لگے ( اور گھر والے سمجھے کہ شاید مرض میں اضافہ ہو گیا ہے ) پھر نبی ﷺ کے پاس آئے ۔ آپ نے تیسری مرتبہ فرمایا کہ اللہ سچا ہے اور تیرے بھائی کا پیٹ جھوٹا ہے ، جا اور اسے شہد پلا ، چنانچہ تیسری مرتبہ شہد پلایا تو اسے مکمل شفا حاصل ہو گئی ۔“ ( صحيح البخاري ، حديث : 5716 ، وصحیح مسلم ، حدیث : 2217 ) ۔"
  20,101,"( 1 ) جب انسان طبعی عمر سے گزر جاتا ہے تو پھر اس کا حافظہ بھی کمزور ہو جاتا ہے اور بعض دفعہ عقل بھی جواب دے جاتی ہے اور وہ نادان بچے کی طرح ہو جاتا ہے ۔ یہی ناکارہ عمر ہے جس سے نبی ﷺ نے بھی پناہ مانگی ہے ۔"
  20,102,"( 2 ) یعنی جب تم اپنے غلاموں کو اتنا مال اور دنیوی اسباب نہیں دیتے کہ وہ تمھارے برابر ہو جائیں تو اللہ تعالیٰ کب یہ پسند کرے گا کہ تم کچھ لوگوں کو جو اللہ ہی کے بندے اور غلام ہیں ، اللہ کا شریک اور اس کے برابر قرار دے دو ؟ اس آیت سے یہ بھی معلوم ہوا کہ معاشی لحاظ سے انسانوں میں جو فرق پایا جاتا ہے ، وہ اللہ تعالیٰ کے بنائے ہوئے فطری نظام کے مطابق ہے ۔ اسے جبری قوانین کے ذریعے سے ختم نہیں کیا جا سکتا جیسا کہ اشتراکی نظام میں ہے ، یعنی معاشی مساوات کی غیر فطری کوشش کے بجائے ہر کسی کو معاشی میدان میں کسبِ معاش کے لیے دوڑ دھوپ کے برابر مواقع میسر ہونے چاہئیں ۔
( 3 ) کہ اللہ کے دیے ہوئے مال میں سے غیر اللہ کے لیے نذر و نیاز نکالتے ہیں اور یوں نعمت کی ناشکری کرتے ہیں ۔"
  20,103,"( 4 ) یعنی اللہ تعالیٰ اپنے ان انعامات کا تذکرہ کر کے جو آیت میں مذکور ہیں ، سوال کر رہا ہے کہ سب کچھ دینے والا تو اللہ ہے لیکن یہ اسے چھوڑ کر دوسروں کی عبادت کرتے ہیں اور دوسروں ہی کا کہنا مانتے ہیں ۔"
  20,104,"( 1 ) یعنی اللہ کو چھوڑ کر عبادت بھی ایسے لوگوں کی کرتے ہیں جن کے پاس کسی چیز کا اختیار نہیں ہے ۔"
  20,105,"( 2 ) جس طرح مشرکین مثالیں دیتے ہیں کہ بادشاہ سے ملنا ہو یا اس سے کوئی کام ہو تو کوئی براہ راست بادشاہ سے نہیں مل سکتا ۔ اسے پہلے بادشاہ کے مقربین سے رابطہ کرنا پڑتا ہے ، تب کہیں جا کر بادشاہ تک اس کی رسائی ہوتی ہے ۔ اسی طرح اللہ کی ذات بھی بہت اعلیٰ اور اونچی ہے ۔ اس تک پہنچنے کے لیے ہم ان معبودوں کو ذریعہ بناتے ہیں یا بزرگوں کا وسیلہ پکڑتے ہیں ۔ اللہ تعالیٰ نے فرمایا : تم اللہ کو اپنے آپ پر قیاس مت کرو ، نہ اس قسم کی مثالیں دو ، اس لیے کہ وہ تو واحد ہے ، اس کی کوئی مثال ہی نہیں ہے ، پھر بادشاہ نہ تو عالم الغیب ہے ، نہ حاضر و ناظر ، نہ سمیع و بصیر کہ وہ بغیر کسی ذریعے کے رعایا کے حالات و ضروریات سے آگاہ ہو جائے ، جبکہ اللہ تعالیٰ تو ظاہر و باطن اور حاضر و غائب ہر چیز کا علم رکھتا ہے ۔ رات کی تاریکیوں میں ہونے والے کاموں کو بھی دیکھتا ہے اور ہر ایک کی فریاد سننے پر بھی قادر ہے ۔ بھلا ایک انسانی بادشاہ اور حاکم کا اللہ تعالیٰ کے ساتھ کیا مقابلہ اور موازنہ ؟"
  20,106,"( 3 ) یہ غلام اور آزاد کی مثال ہے کہ پہلا شخص غلام اور دوسرا آزاد ہے ۔ یہ دونوں برابر نہیں ہو سکتے تو جب یہ دونوں مخلوق ہونے کے باوجود آپس میں برابر نہیں ہو سکتے تو اللہ تعالیٰ کی ذات اور تمھارے باطل معبود کس طرح برابر ہو سکتے ہیں ، حالانکہ اللہ تعالیٰ خالق ہے اور تمھارے باطل معبود مخلوق ۔ بعض کہتے ہیں کہ یہ مومن اور کافر کی مثال ہے ۔ پہلا کافر اور دوسرا مومن ہے ۔ یہ برابر نہیں ۔ بعض کہتے ہیں کہ «أَصْنَام» ( باطل معبودوں ) اور عابد الصنم ( بتوں کا پجاری ) کی مثل ہے ۔ پہلے سے مُراد اصنام اور دوسرے سے عابد الصنم ہے ۔ ( فتح القدیر ) ۔"
  20,107,"( 4 ) یہ ایک اور مثال ہے جس میں مزید وضاحت ہے ۔
( 1 ) اور کام کرنے پر قادر ہے کیونکہ ہر بات بولتا اور سمجھتا ہے اور ہے بھی سیدھی راہ پر ، یعنی سیدھے دین اور نیک سیرت پر ، یعنی افراط و تفریط سے پاک ۔ جس طرح یہ دونوں اشخاص برابر نہیں ہو سکتے ، اسی طرح اللہ تعالیٰ اور وہ چیزیں جن کو لوگ اللہ کا شریک ٹھہراتے ہیں ، برابر نہیں ہو سکتے ۔"
  20,108,"( 2 ) یعنی آسمان و زمین میں جو چیزیں بندوں سے غائب ہیں اور وہ بے شمار ہیں ، ان کا علم اللہ تعالیٰ کے ساتھ خاص ہے ، کوئی اور اس میں شریک نہیں ، یا آسمان و زمین کے غیب سے مُراد قیامت کا علم ہے کہ اس کا علم اللہ کے سوا کسی کو نہیں ، اس لیے عبادت کے لائق بھی صرف ایک اللہ ہے ، نہ کہ وہ بت یا زندہ اور فوت شدہ اشخاص جنھیں کسی چیز کا علم نہیں ، نہ وہ کسی کو نفع و نقصان پہنچانے ہی پر قادر ہیں ۔
( 3 ) یعنی اس کی قدرت کاملہ کی دلیل ہے کہ یہ لمبی چوڑی کائنات اس کے حکم سے پلک جھپکنے میں بلکہ اس سے بھی کم لمحے میں تباہ و برباد ہو جائے گی ۔ یہ بات بطور مبالغہ نہیں بلکہ ایک ثابت شدہ حقیقت ہے کیونکہ اس کی قدرت غیر محدود ہے جس کا ہم اندازہ ہی نہیں کر سکتے ۔ اس کے ایک لفظ «کُنْ» سے وہ سب کچھ ہو جاتا ہے جو وہ چاہتا ہے ، تو یہ قیامت بھی اس کے «کُنْ» ( ہو جا ) کہنے سے قائم ہو جائے گی ۔"
  20,109,"( 4 ) «شَیۡئًا» نفی کے سیاق میں واقع نکرہ ہے جو عموم کا فائدہ دیتا ہے ، یعنی تم کچھ بھی نہیں جانتے تھے ، نہ سعادت اور بدبختی کو ، نہ فائدے اور نقصان کو ۔
( 5 ) تاکہ کانوں کے ذریعے سے تم آوازیں سنو ، آنکھوں کے ذریعے سے چیزوں کو دیکھو اور دل ، یعنی عقل ( کیونکہ عقل کا مرکز دل ہے ) دی جس سے چیزوں کے درمیان تمیز کر سکو اور نفع و نقصان پہچان سکو ۔ جوں جوں انسان بڑا ہوتا ہے ، ان قویٰ و حواس میں بھی اضافہ ہوتا جاتا ہے حتیٰ کہ جب انسان شعور اور بلوغت کی عمر کو پہنچتا ہے تو اس کی یہ صلاحیتیں بھی مضبوط ہو جاتی ہیں حتیٰ کہ پھر کمال کو پہنچ جاتی ہیں ۔
( 6 ) یعنی یہ صلاحیتیں اور قوتیں اللہ تعالیٰ نے اس لیے عطا کی ہیں کہ انسان ان اعضاء و جوارح کو اس طرح استعمال کرے جس سے اللہ تعالیٰ راضی ہو جائے ۔ ان سے اللہ کی عبادت و اطاعت کرے ۔ یہی اللہ کی ان نعمتوں کا عملی شکر ہے ۔ حدیث میں آتا ہے :” میرا بندہ جن چیزوں کے ذریعے سے میرا قرب حاصل کرتا ہے ، ان میں سب سے محبوب وہ چیزیں ہیں جو میں نے اس پر فرض کی ہیں ۔ اس کے علاوہ نوافل کے ذریعے سے بھی وہ میرا زیادہ قرب حاصل کرنے کی کوشش کرتا ہے حتیٰ کہ میں اس سے محبت کرنے لگ جاتا ہوں ۔ اور جب میں اس سے محبت کرنے لگ جاتا ہوں تو میں اس کا کان ہو جاتا ہوں جس سے وہ سنتا ہے ، آنکھ ہو جاتا ہوں جس سے وہ دیکھتا ہے ، ہاتھ ہو جاتا ہوں جس سے وہ پکڑتا ہے ، پاؤں ہو جاتا ہوں جس سے وہ چلتا ہے ۔ اور اگر وہ مجھ سے سوال کرتا ہے تو میں اسے دیتا ہوں اور مجھ سے کسی چیز سے پناہ طلب کرتا ہے تو میں اسے پناہ دیتا ہوں ۔‘‘ ( صحيح البخاري ، حدیث : 6502 ) اس حدیث کا بعض لوگ غلط مفہوم لے کر اولیاء اللہ کو خدائی اختیارات کا حامل بتاتے ہیں یا حلول کا کفریہ عقیدہ اختیار کرتے ہیں ، حالانکہ حدیث کا واضح مطلب یہ ہے کہ جب بندہ اپنی اطاعت و عبادت اللہ کے لیے خالص کر لیتا ہے تو اس کا ہر کام صرف اللہ کی رضا کے لیے ہوتا ہے ۔ اپنے کانوں سے وہی بات سنتا اور اپنی آنکھوں سے وہی چیز دیکھتا ہے جس کی اللہ نے اجازت دی ہے ۔ جس چیز کو ہاتھ سے پکڑتا ہے یا پیروں سے چل کر اس کی طرف جاتا ہے تو وہ وہی چیز ہوتی ہے جس کو شریعت نے جائز رکھا ہے ۔ وہ ان کو اللہ کی نافرمانی میں استعمال نہیں کرتا بلکہ صرف اطاعت میں استعمال کرتا ہے اور اللہ تعالیٰ اس کی مدد کرتا ہے ۔ اگر اطاعت الہٰی سے وہ خدائی اختیارات کا حامل ہو جاتا یا حلول ہوتا تو پھر اسے اللہ سے سوال کرنے اور اس سے پناہ مانگنے کی ضرورت ہی باقی نہ رہتی ، جبکہ اس حدیث میں کہا جا رہا ہے کہ میں اس کا سوال سنتا اور اسے پناہ دیتا ہوں ، یعنی وہ سوال بھی اللہ ہی سے کرتا ہے اور پناہ بھی اسی سے مانگتا ہے ، یعنی مانگنے والا محتاج اور الگ ہے اور جس سے مانگ رہا ہے ، وہ اللہ کی ذاتِ اعلیٰ برتر و بالا اور الگ ہے ۔"
  20,110,"( 1 ) یہ اللہ تعالیٰ ہی ہے جس نے پرندوں کو اس طرح اڑنے کی اور ہواؤں کو انھیں اپنے دوش پر اٹھائے رکھنے کی طاقت بخشی ۔"
  20,111,"( 2 ) یعنی چمڑے کے خیمے جنھیں تم سفر میں آسانی کے ساتھ اٹھائے پھرتے ہو اور جہاں ضرورت پڑتی ہے ، انھیں تان کر موسم کی شدتوں سے اپنے آپ کو محفوظ کر لیتے ہو ۔
( 3 ) «أَصْوَافٌ ، صُوفٌ» کی جمع ، بھیڑ کی اون ۔ «أَوْبَارٌ ، وَبَرٌ» کی جمع ، اونٹ کے بال - «أَشْعَارٌ ، شَعْرٌ» کی جمع ، بکری کے بال ۔ ان سے کئی قسم کی چیزیں تیار ہوتی ہیں جن سے انسان کو مال بھی حاصل ہوتا ہے اور ان سے ایک وقت تک فائدہ بھی اٹھاتا ہے ۔"
  20,112,"( 4 ) یعنی درخت جن سے سایہ حاصل کیا جاتا ہے ۔
( 5 ) یعنی اون اور روئی کے کُرتے جو عام پہننے میں آتے ہیں اور لوہے کی زرہیں اور خَود جو جنگوں میں پہنی جاتی ہیں ۔"
  20,113,""
  20,114,"( 1 ) قسم ، ایک تو وہ ہے جو کسی عہد و پیمان کے وقت اسے مزید پختہ کرنے کے لیے کھائی جاتی ہے ۔ دوسری قسم وہ ہے جو انسان اپنے طور پر کسی وقت کھا لیتا ہے کہ میں فلاں کام کروں گا یا نہیں کروں گا ۔ یہاں آیت میں پہلی قسم مُراد ہے کہ تم نے قسم کھا کر اللہ کو ضامن بنا لیا ہے ۔ اب اسے نہیں توڑنا ، بلکہ اس عہد و پیمان کو پورا کرنا ہے جس پر تم نے قسم کھائی ہے ، کیونکہ دوسری قسم کے متعلق تو حدیث میں حکم دیا گیا ہے کہ ’’ کوئی شخص کسی کام کے متعلق قسم کھا لے ، پھر وہ دیکھے کہ زیادہ خیر دوسری چیز میں ہے ( قسم کے خلاف کرنے میں ہے ) تو وہ بہتری والا کام اختیار کرے اور قسم توڑ کر اس کا کفارہ ادا کر دے ۔‘‘ ( صحیح مسلم ، حدیث : 1650 ) نبی ﷺ کا عمل بھی یہی تھا ۔ ( صحيح البخاري ، حديث : 6649 ، و صحيح مسلم ، حدیث : 1649 ) ۔"
  20,115,"( 1 ) یعنی قسم کے ساتھ پختہ کیے گئے عہد کو توڑ دینا ایسا ہی ہے جیسے کوئی عورت سوت کاتنے کے بعد اسے خود ہی ٹکڑے ٹکڑے کر ڈالے ۔ یہ ایک مثال ہے ۔
( 2 ) یعنی دھوکا اور فریب دینے کا ذریعہ بناؤ ۔
( 3 ) «اَرۡبٰی» کے معنی اکثر کے ہیں ، یعنی جب تم دیکھو کہ اب تم زیادہ ہو گئے ہو تو اپنی کثرت کے گھمنڈ میں عہد توڑ دو ، جبکہ قسم اور معاہدے کے وقت وہ گروہ کمزور تھا لیکن کمزوری کے باوجود وہ مطمئن تھا کہ معاہدے کی وجہ سے ہمیں نقصان نہیں پہنچایا جائے گا لیکن تم دھوکا اور عہد شکنی کر کے نقصان پہنچاؤ ۔ زمانہ جاہلیت میں اخلاقی پستی کی وجہ سے اس قسم کی عہد شکنی عام تھی ، مسلمانوں کو اس اخلاقی پستی سے روکا گیا ہے ۔"
  20,116,""
  20,117,"( 4 ) مسلمانوں کو دوبارہ مذکورہ عہد شکنی سے روکا جا رہا ہے کہ کہیں ایسا نہ ہو کہ تمھاری اس اخلاقی پسی سے کسی کے قدم ڈگمگا جائیں اور کافر تمھارا یہ رویہ دیکھ کر قبولِ اسلام سے رک جائیں اور یوں تم لوگوں کو اللہ کے راستے سے روکنے کے مجرم اور سزا کے مستحق بن جاؤ ۔ بعض مفسرین نے «أَيْمَانٌ ، يَمِينٌ» ( بمعنی قسم ) کی جمع سے رسول اللہ ﷺ کی بیعت مُراد لی ہے ، یعنی نبی ﷺ کی بیعت توڑ کر پھر مرتد نہ ہو جانا تمھارے ارتداد کو دیکھ کر دوسرے لوگ بھی قبول اسلام سے رک جائیں گے اور یوں تم دُگنے عذاب کے مستحق قرار پاؤ گے ۔ ( فتح القدیر ) ۔"
  20,118,""
  20,119,""
  20,120,"( 1 ) «حَیٰوۃً  طَیِّبَۃً» ( بہتر زندگی ) سے مُراد دنیا کی زندگی ہے ، اس لیے کہ آخرت کی زندگی کا ذکر اگلے جملے میں ہے اور مطلب یہ ہے کہ ایک مومن جب نیک عمل اختیار کرتا ہے تو اللہ تعالیٰ اسے اس کے بدلے میں پاکیزہ زندگی عطا فرما دیتا ہے ۔ پاک زندگی میں حلال روزی ، قناعت ، سچی عزت ، سکون و اطمینان ، دل کی تونگری ، اللہ کی محبت اور لذت سبھی چیزیں شامل ہیں ، یعنی ایمان اور عمل صالح سے اخروی زندگی ہی نہیں بلکہ دنیوی زندگی بھی نہایت سکھ اور چین سے گزرے گی جو ایک کافر اور نافرمان کو دنیا بھر کی آسائشوں اور سہولتوں کے باوجود میسر نہیں آتی ، بلکہ وہ ایک طرح کی بے چینی اور پریشانی کا شکار رہتا ہے ۔ «وَ مَنۡ اَعۡرَضَ عَنۡ ذِکۡرِیۡ فَاِنَّ لَہٗ مَعِیۡشَۃً ضَنۡکًا» ( طٰهٰ 20 : 124 ) ’’ جس نے میری یاد سے منہ پھیرا ، اس کی گزران تنگی والی ہو گی ۔‘‘"
  20,121,"( 2 ) خطاب اگرچہ نبی ﷺ سے ہے لیکن مخاطب ساری اُمت ہے ، یعنی تلاوت کے آغاز میں «أَعُوذُ بِاللّٰهِ مِنَ الشَّيْطٰنِ الرَّجِيمِ» پڑھا جائے ۔"
  20,122,""
  20,123,""
  20,124,"( 3 ) یعنی ایک حکم منسوخ کر کے اس کی جگہ دوسرا حکم نازل کرتے ہیں جس کی حکمت و مصلحت اللہ تعالیٰ خوب جانتا ہے اور اس کے مطابق وہ احکام میں رد و بدل فرماتا ہے تو کافر کہتے ہیں کہ اے محمد ! یہ کلام تیرا اپنا گھڑا ہوا ہے کیونکہ اللہ تعالیٰ تو اس طرح نہیں کرتا ۔ اللہ تعالیٰ فرماتا ہے کہ ان کے اکثر لوگ بے علم ہیں ، اس لیے یہ نسخ کی حکمتیں اور مصلحتیں کیا جانیں ۔ ( مزید وضاحت کے لیے ملاحظہ ہو : سورۂ بقرہ 2 : 106 کا حاشیہ ) ۔"
  20,125,"( 4 ) یعنی یہ قرآن محمد ﷺ کا اپنا گھڑا ہوا نہیں بلکہ اسے جبریل علیہ السلام جیسے پاکیزہ شخص نے سچائی کے ساتھ رب کی طرف سے اتارا ہے ، جیسے دوسرے مقام پر ہے : «نَزَلَ بِہِ الرُّوۡحُ الۡاَمِیۡنُ ۔ عَلٰی قَلۡبِکَ» ( الشعراء 26 : 193 ، 194 ) ’’ اسے روح الامین جبریل علیہ السلام ) آپ کے دل پر لے کر اترا ہے ۔‘‘
( 1 ) اس لیے کہ وہ کہتے ہیں کہ ناسخ اور منسوخ دونوں رب کی طرف سے ہیں ۔ اس کے علاوہ نسخ کی مصلحتیں بھی جب ان کے سامنے آتی ہیں تو ان کے اندر مزید ثابت قدمی اور ایمان میں پختگی پیدا ہوتی ہے ۔
( 2 ) اور یہ قرآن مسلمانوں کے لیے ہدایت اور خوشخبری کا ذریعہ ہے کیونکہ قرآن بھی بارش کی طرح ہے جس سے بعض زمینیں خوب شاداب ہوتی ہیں اور بعض میں گھاس پھوس کے سوا کچھ نہیں اگتا ۔ مومن کا دل پاک اور صاف ہے جو قرآن کی برکت اور ایمان کے نور سے منور ہو جاتا ہے اور کافر کا دل شور زمین ( ناقابلِ زراعت زمین ) کی طرح ہے جو کفر اور گمراہی کے اندھیروں سے بھرا ہوا ہے ، جہاں قرآن کی روشنیاں بھی بے اثر رہتی ہیں ۔"
  20,126,"( 3 ) بعض غلام تھے جو تورات و انجیل سے واقف تھے ۔ پہلے وہ عیسائی یا یہودی تھے ، پھر مسلمان ہو گئے ، ان کی زبان بھی غیر فصیح تھی ۔ مشرکین مکہ کہتے تھے کہ فلاں غلام ، محمد ( ﷺ ) کو قرآن سکھاتا ہے ۔
( 4 ) اللہ تعالیٰ نے جواب میں فرمایا کہ یہ جس آدمی یا آدمیوں کا نام لیتے ہیں ، وہ تو عربی زبان بھی فصاحت اور روانی کے ساتھ نہیں بول سکتے جبکہ قرآن تو ایسی صاف عربی زبان میں ہے جو فصاحت و بلاغت اور اعجاز بیان میں بے نظیر ہے اور چیلنج کے باوجود اس کی مثل ایک سورت بھی بنا کر پیش نہیں کی جا سکتی ، دنیا بھر کے فصحاء و بلغاء اس کی نظیر پیش کرنے سے قاصر ہیں ۔ عرب اس شخص کو عجمی ( گونگا ) کہتے ہیں جو فصیح و بلیغ زبان بولنے سے قاصر ہو اور غیر عربی کو بھی عجمی کہا جاتا ہے کہ عجمی زبانیں بھی صاحت و بلاغت میں عربی زبان کا مقابلہ نہیں کر سکتیں ۔"
  20,127,""
  20,128,"( 5 ) اور ہمارا پیغمبر تو ایمانداروں کا سردار اور ان کا قائد ہے ، وہ کس طرح اللہ پر جھوٹ باندھ سکتا ہے کہ یہ کتاب اللہ کی طرف سے اس پر نازل نہ ہوئی ہو اور وہ یوں ہی کہہ دے کہ یہ کتاب مجھ پر اللہ کی طرف سے نازل ہوئی ہے ، اس لیے جھوٹا ہار پیغمبر نہیں ، یہ خود جھوٹے ہیں جو قرآن کے اللہ کی طرف سے نازل کیے ہوئے ہونے کے منکر ہیں ۔"
  20,129,"( 6 ) اہلِ علم کا اس بات پر اجماع ہے کہ جس شخص کو کفر پر مجبور کیا جائے اور وہ جان بچانے کے لیے قولاً یا فعلًا کفر کر لے جبکہ اس کا دل ایمان پر مطمئن ہو تو وہ کافر نہیں ہو گا ، نہ اس کی بیوی اس سے جدا ہو گی اور نہ اس پر دیگر احکام کفر لاگو ہوں گے ۔ اسے امام قرطبی نے ذکر کیا ہے ۔ ( فتح القدیر ) ۔
( 1 ) یہ مرتد ہونے کی سزا ہے کہ وہ غضب الہٰی اور بہت بڑے عذاب کے مستحق ہوں گے اور اس کی دنیوی سزا قتل ہے جیسا کہ حدیث میں ہے ۔ ( مزید تفصیل کے لیے دیکھیے : سورۃ بقرہ 2 : 217 اور 256 کا حاشیہ ) ۔"
  20,130,"( 2 ) یہ ایمان کے بعد کفر اختیار کرنے ( مرتد ہو جانے ) کی علت ہے کہ انھیں ایک تو دنیا محبوب ہے ۔ دوسرے ، اللہ کے ہاں یہ ہدایت کے قابل ہی نہیں ۔ اور اس کی وجہ بھی ان کا دنیا کی محبت میں گرفتار ہو کر اللہ کو بھلا دینا ہی ہے ۔ انسان جب اللہ کو بھلا دیتا ہے تو پھر سر سے پاؤں تک گناہوں میں ڈوب جاتا ہے تو اللہ تعالیٰ بطور سزا اس کے دل پر مہر لگا دیتا ہے ، اس کے بعد ہدایت کا راستہ اس کے لیے بند ہو جاتا ہے ۔ یہ دراصل انسان کے اپنے ہی عمل کا نتیجہ ہے ۔"
  20,131,"( 3 ) یہ وعظ و نصیحت کی باتیں سنتے ہیں نہ انھیں سمجھتے ہیں اور نہ وہ نشانیاں ہی دیکھتے ہیں جو انھیں حق کی طرف لے جانے والی ہیں بلکہ یہ ایسی غفلت میں مبتلا ہیں جس نے ہدایت کے راستے ان کے لیے بند کر دیے ہیں ۔"
  20,132,""
  20,133,"( 4 ) یہ مکے کے ان مسلمانوں کا تذکرہ ہے جو کمزور تھے اور قبولِ اسلام کی وجہ سے کفار کے ظلم و ستم کا نشانہ بنے رہے ۔ آخرکار انھیں ہجرت کا حکم دیا گیا تو وہ اپنے عزیز و اقارب ، وطن اور مال و جائیداد سب کچھ چھوڑ کر حبشہ یا مدینہ چلے گئے ، پھر جب کفار کے ساتھ معرکہ آرائی کا محلہ آیا تو مردانہ وار لڑلے اور جہاد میں بھرپور حصہ لیا اور پھر اس کی راہ کی شدتوں اور تکلیفوں کو صبر کے ساتھ برداشت کیا ۔ ان تمام باتوں کے بعد یقینًا آپ کا رب ان کے لیے غفور و رحیم ہے ، یعنی رب کی مغفرت و رحمت کے حصول کے لیے ایمان اور نیک اعمال کی ضرورت ہے جیسا کہ مذکورہ مہاجرین نے ایمان و عمل کا عمدہ نمونہ پیش کیا تو رب کی رحمت و مغفرت سے وہ کامیاب ہوئے ۔ «رَضِيَ اللّٰهُ عَنْهُمْ وَرَضُوا عَنْهُ» ۔"
  20,134,"( 1 ) یعنی کوئی اور کسی کی حمایت میں آگے نہیں آئے گا ، نہ باپ ، نہ بھائی ، نہ بیٹا ، نہ بیوی ، نہ کوئی اور بلکہ ایک دوسرے سے بھاگیں گے ۔ بھائی بھائی سے ، بیٹے ماں باپ سے ، خاوند بیوی سے بھاگے گا ۔ ہر شخص کو صرف اپنی فکر ہو گی جو اسے دوسرے سے بے پروا کر دے گی ۔ «لِکُلِّ امۡرِئٍ مِّنۡہُمۡ یَوۡمَئِذٍ شَاۡنٌ یُّغۡنِیۡہِ» ( عبس ( 80 : 37 ) ’’ ان میں سے ہر ایک کی اس دن ایسی حالت ہو گی جو اسے ( دوسروں سے ) بے پروا کر دے گی ۔“
( 2 ) یعنی نیکی کے ثواب میں کمی کر دی جائے یا برائی کے بدلے میں زیادتی کر دی جائے ، ایسا نہیں ہو گا ۔ کسی پر ادنیٰ سا ظلم بھی نہیں ہو گا ۔ برائی کا اتنا ہی بدلہ ملے گا جتنا کسی برائی کا ہو گا ، البتہ نیکی کی جزا اللہ تعالیٰ خوب بڑھا چڑھا کر دے گا اور یہ اس کے فضل و کرم کا مظاہرہ ہو گا جو قیامت والے دن اہلِ ایمان کے لیے ہو گا ۔ «جَعَلَنَا اللّٰهُ مِنْهُمْ»"
  20,135,"( 3 ) اکثر مفسرین نے اس قریہ ( بستی ) سے مراد مکہ لیا ہے ، یعنی اس میں مکہ اور اہلِ مکہ کا حال بیان کیا گیا ہے اور یہ اس وقت ہوا جب اللہ کے رسول ﷺ نے ان کے لیے بددعا فرمائی : «اَللّٰهُمَّ ! سَبْعٌ كَسَبْعِ يُوسُفَ» ( صحيح البخاري ، حديث : 1007 ، و صحيح مسلم ، حدیث : 2798 ) یعنی اے اللہ ! ان پر اس طرح قحط سالی مسلط کر دے جس طرح یوسف علیہ السلام کے زمانے میں مصر میں ہوئی ، چنانچہ اللہ تعالیٰ نے مکے کے امن کو خوف سے اور خوش حالی کو بھوک سے بدل دیا حتی کہ ان کا یہ حال ہو گیا کہ ہڈیاں اور درختوں کے پتے کھا کر انھیں گزارا کرنا پڑا ۔ اور بعض مفسرین کے نزدیک یہ غیر معین بستی ہے اور مثال کے طور پر یہ بات بیان کی گئی ہے کہ نعمت کی ناشکری کرنے والے لوگوں کا یہ حال ہو گا ، وہ جہاں بھی ہوں اور جب بھی ہوں ۔ اس کے اس عموم سے جمہور مفسرین کو بھی انکار نہیں ہے ، اگرچہ نزول کا سبب ان کے نزدیک خاص ہے ۔ «وَالْعِبْرَةُ بِعُمُومِ اللَّفْظِ لَا بِخُصُوصِ السَّبَبِ» ۔’’ اصل اعتبار لفظ کے عمومی معنی کا ہو گا ، نہ کہ کسی خاص واقعے کا ۔‘‘"
