tafsir[78]{c,v,t}:
  22,1,"( 4 ) وہ نو معجزے یہ ہیں : ہاتھ کا سفید ہونا ، لاٹھی کا سانپ بن جانا ، قحط سالی ، پھلوں میں کمی ، طوفان ، «جَرَادٌ» ( ٹڈی دل ) ، «قُمَّلٌ» ( کھٹمل ، جوئیں ) ، «ضَفَادِعُ» ( مینڈک ) اور خون ۔ امام حسن بصری کہتے ہیں کہ قحط سالی اور پھلوں میں کمی ایک ہی چیز ہے اور نواں معجزہ لاٹھی کا جادوگروں کی شعبدہ بازی کو نگل جانا ہے ۔ حضرت موسیٰ علیہ السلام کو ان کے علاوہ بھی معجزات دیے گئے تھے ، مثلًا : لاٹھی کو پتھر پر مار کر اس سے بارہ چشمے ظاہر ہونا ، بادلوں کا سایہ ہونا ، من و سلوٰی وغیرہ لیکن یہاں نو آیات سے صرف وہی نو معجزات مُراد ہیں جن کا مشاہدہ فرعون اور اس کی قوم نے کیا ، اسی لیے حضرت ابن عباس رضی اللہ عنہما نے سمندر کے پھٹ کر راستہ بن جانے کو بھی ان نو معجزات میں شمار کیا ہے ، قحط سالی اور پھلوں میں کمی کو ایک معجزہ شمار کیا ہے ۔ ترمذی کی ایک روایت ( 3144 ) میں آیات تسعہ ( نو نشانیوں ) کی تفصیل اس سے مختلف بیان کی گئی ہے لیکن سنداً وہ روایت ضعیف ہے ، اس لیے آیات تسعہ سے مُراد یہی مذکورہ معجزات ہیں ۔"
  22,2,""
  22,3,""
  22,4,"( 1 ) اس سرزمین سے مُراد شام و مصر ہے کہ بنی اسرائیل چالیس سال میدانِ تیہ میں گزار کر فلسطین میں داخل ہوئے ۔ اس کی شہادت سورہ اعراف 7 : 137 وغیرہ میں قرآن کے بیان سے بھی ملتی ہے اور پھر داؤد اور سلیمان علیہم السلام کے زمانے میں مصر کے وارث بھی بن گئے ۔"
  22,5,"( 2 ) یعنی بحفاظت آپ تک پہنچ گیا ، اس میں راستے میں کوئی کمی بیشی اور کوئی تبدیلی اور ملاوٹ نہیں کی گئی ، اس لیے کہ اس کو لانے والا فرشتہ «شَدِيدُ الْقُوٰی» ( مضبوط قوتوں والا ) ، «الْأَمِينُ» ( امانت دار ) ، «مَكِينٌ» ( بلند مرتبہ ) اور «مُطَاعٌ» ( اِطاعت کیا گیا ) ہے ۔ یہ وہ صفات ہیں جو حضرت جبریل علیہ السلام کے متعلق قرآن میں بیان کی گئی ہیں ۔
( 3 ) «مُبَشِّرًا» ’’ خوشخبری دینے والا ‘‘ اطاعت گزاروں کے لیے «وَّ نَذِیۡرًا» ’’ اور ڈرانے والا ‘‘ نافرمانوں کے لیے ۔"
  22,6,"( 4 ) «فَرَقۡنٰہُ» کے ایک دوسرے معنی «بَيَّنَّاهُ وَ أَوْضَحْنَاهُ» ’’ ہم نے اسے کھول کر اور وضاحت سے بیان کر دیا ہے “ بھی کیے گئے ہیں ۔"
  22,7,"( 5 ) یعنی وہ علماء جنھوں نے نزولِ قرآن سے پہلے کی کتب پڑھی ہیں اور وہ وحی کی حقیقت اور رسالت کی علامات سے واقف ہیں ، وہ سجدے میں گر پڑتے ہیں ۔ اس بات پر اللہ کا شکر ادا کرتے ہوئے کہ انھیں آخری رسول کی پہچان کی توفیق دی اور قرآن و رسالت پر ایمان لانے کی سعادت نصیب فرمائی ۔"
  22,8,"( 6 ) مطلب یہ ہے کہ یہ کفارِ مکہ جو ہر چیز سے ناواقف ہیں ، اگر یہ ایمان نہیں لاتے تو آپ پروا نہ کریں ، اس لیے کہ جو اہلِ علم ہیں اور وحی و رسالت کی حقیقت سے واقف ہیں ، وہ اس پر ایمان لے آئے ہیں بلکہ قرآن سن کر وہ بارگاہِ الہٰی میں سجدے میں گر گئے ہیں ۔ اور اس کی پاکیزگی بیان کرتے اور رب کے وعدوں پر یقین رکھتے ہیں ۔"
  22,9,"( 1 ) ٹھوڑیوں کے بل سجدے میں گر پڑنے کا دوبارہ ذکر کیا کیونکہ پہلا سجدہ اللہ کی تعظیم کے لیے اور بطور شکر تھا اور قرآن سن کر جو خشیت و رقت ان پر طاری ہوئی اور اس کی تاثیر و اعجاز سے جس درجہ وہ متاثر ہوئے ، اس نے انھیں دوبارہ سجدے میں گرا دیا ۔"
  22,10,"( 2 ) جس طرح کہ پہلے گزر چکا ہے کہ مشرکینِ مکہ کے لیے اللہ کا صفاتی نام ’’ رحمن ‘‘ یا ’’ رحیم ‘‘ نامانوس تھا اور بعض آثار میں آتا ہے کہ بعض مشرکین نے نبی ﷺ کی زبان مبارک سے یا رحمن یا رحیم کے الفاظ سنے تو کہا کہ ہمیں تو یہ کہتا ہے کہ صرف ایک اللہ کو پکارو اور خود دو معبودوں کو پکار رہا ہے جس پر یہ آیت نازل ہوئی ۔ ( ابن کثیر ) ۔
( 3 ) اس کی شانِ نزول میں ابن عباس رضی اللہ عنہما بیان فرماتے ہیں کہ مکے میں رسول اللہ ﷺ چپ کر رہتے تھے ۔ جب اپنے ساتھیوں کو نماز پڑھاتے تو آواز قدرے بلند فرما لیتے ۔ مشرکین قرآن سن کر قرآن کو اور اللہ کو برا بھلا کہتے ۔ اللہ تعالیٰ نے فرمایا : اپنی آواز کو اتنی اونچی نہ کرو کہ مشرکین سن کر قرآن کو برا بھلا کہیں اور نہ آواز اتنی آہستہ کرو کہ صحابہ بھی نہ سن سکیں ۔ ( صحیح البخاري ، حديث : 7490 ، و صحیح مسلم ، حدیث : 446 ) خود نبی ﷺ کا واقعہ ہے کہ ایک رات نبی ﷺ کا گزر ابوبکر صدیق رضی اللہ عنہ کے پاس سے ہوا تو دیکھا کہ وہ آہستہ آواز سے قراءت کر رہے ہیں ، پھر عمر رضی اللہ عنہ کو بھی دیکھنے کا اتفاق ہوا تو وہ اُونچی آواز سے قراءت کر رہے تھے ۔ آپ ﷺ نے دونوں سے پوچھا تو ابوبکر صدیق رضی اللہ عنہ نے فرمایا : میں جس سے سرگوشیوں میں مصروف تھا ، وہ میری آواز سن رہا تھا ۔ عمر رضی اللہ عنہ نے جواب دیا کہ میرا مقصد سوتوں کو جگانا اور شیطان کو بھگانا تھا ۔ آپ نے صدیق اکبر رضی اللہ عنہ سے فرمایا :’’ اپنی آواز قدرے بلند کرو ‘‘ اور عمر رضی اللہ عنہ سے کہا :’’ اپنی آواز کچھ آہستہ رکھو ۔‘‘ ( سنن أبي داؤد ، حدیث : 1329 ) عائشہ رضی اللہ عنہا فرماتی ہیں کہ یہ آیت دعا کے بارے میں نازل ہوئی ہے ۔ ( صحیح بخاری ، تفسیر سورہ بنی اسرائیل ) یعنی صلاۃ سے مُراد دعا ہے جو درمیانی آواز سے مانگی جائے ، آواز زیادہ اونچی ہو نہ بالکل آہستہ ۔ صلاۃ کے لغوی معنی دعا بھی ہیں ۔ یا کل بول کر جز مراد لیا ہے ۔"
  22,11,""
  22,12,"کہف کے معنی غار کے ہیں ۔ اس میں اصحابِ کہف کا واقعہ بیان کیا گیا ہے ، اس لیے اسے سورہ کہف کہا جاتا ہے ۔ اس کی ابتدائی دس آیات اور آخری دس آیات کی فضیلت احادیث میں بیان کی گئی ہے کہ جو ان کو یاد کرے اور پڑھے گا ، وہ دجال کے فتنے سے محفوظ رہے گا ۔ ( صحیح مسلم ، حدیث : 809 ) صحیح مسلم میں اول و آخر کی دونوں روایتیں ہیں لیکن شیخ البانی رحمہ اللہ نے پہلی دس آیات والی روایت کو محفوظ اور راجح قرار دیا ہے ۔ ( السلسلة الصحيحة : 2 / 123 ، حدیث : 582 ، و رياض الصالحين ، تحقیق شیخ البانی ، ص : 393 ) اور جو اس کی تلاوت جمعے کے دن کرے گا تو آئندہ جمعے تک اس کے لیے ایک خاص نور کی روشنی رہے گی ۔ ( المستدرك للحاكم : 2 / 368 ، شیخ البانی نے اسے صحیح الجامع الصغير : 2 / 1104 ، حدیث : 6470 میں صحیح قرار دیا ہے ۔ ) اس کے پڑھنے سے گھر میں سکون و برکت نازل ہوتی ہے ۔ ایک مرتبہ ایک صحابی نے سورہ کہف پڑھی ، گھر میں گھوڑا بھی تھا ، وہ بدکنا شروع ہو گیا ۔ انھوں نے غور سے اوپر کی طرف دیکھا کہ کیا بات ہے ؟ تو انھیں ایک بادل نظر آیا جس نے انھیں ڈھانپ رکھا تھا ۔ صحابی نے اس واقعے کا ذکر جب نبی ﷺ سے کیا تو آپ نے فرمایا : ( قرآن ) پڑھا کرو ۔ قرآن پڑھتے وقت سکینت نازل ہوتی ہے ۔‘‘ ( صحیح البخاري ، حديث : 5011 ، وصحیح مسلم حدیث : 795 ) ۔"
  22,13,"( 1 ) یا کوئی ٹیڑھ اور راہِ اعتدال سے انحراف اس میں نہیں رکھا بلکہ اسے قیم ، یعنی سیدھا رکھا ۔ یا قیم کے معنی ، بندوں کی دینی و دنیوی مصلحتوں کا لحاظ اور حفاظت کرنے والی کتاب ۔"
  22,14,"( 2 ) «مِّنۡ لَّدُنۡہُ» جو اس اللہ کی طرف سے نازل ہونے والا ہے ۔"
  22,15,""
  22,16,"( 3 ) جیسے یہودیوں ، عیسائیوں اور بعض مشرکین ( جن کے خیال میں فرشتے اللہ کی بیٹیاں ہیں ) کا عقیدہ ہے ۔"
  22,17,"( 1 ) اس کلمہ ( تہمت ) سے مراد یہی ہے کہ اللہ کی اولاد ہے جو نرا جھوٹ ہے ۔"
  22,18,"( 2 ) «بِہٰذَا  الۡحَدِیۡثِ» ( اس بات ) سے مراد قرآن کریم ہے ۔ کفار کے ایمان لانے کی جتنی شدید خواہش نبی ﷺ رکھتے تھے اور ان کے انکار سے آپ کو جو سخت تکلیف ہوتی تھی ، اس میں آپ کی اسی کیفیت اور جذبے کا اظہار ہے ۔"
  22,19,"( 3 ) روئے زمین پر جو کچھ ہے ، حیوانات ، جمادات ، نباتات ، معدنیات اور دیگر فن شدہ خزانے ، یہ سب دنیا کی زینت اور اس کی رونق ہیں ۔"
  22,20,"( 4 ) «صَعِیۡدًا» سطح زمین ، «جُرُزًا» بالکل ہموار ، جس میں کوئی درخت وغیرہ نہ ہو ، یعنی ایک وقت آئے گا کہ یہ دنیا اپنی تمام تر رونقوں سمیت فنا ہو جائے گی اور روئے زمین ایک چٹیل اور ہموار میدان کی طرح ہو جائے گی ۔ اس کے بعد ہم نیک و بد کو ان کے عملوں کے مطابق جزا دیں گے ۔"
  22,21,"( 5 ) یعنی یہ واحد بڑی اور عجیب نشانی نہیں بلکہ ہماری ہر نشانی ہی عجیب ہے ۔ یہ آسمان و زمین کی پیدائش اور اس کا نظام ، سورج ، چاند اور ستاروں کی تسخیر ، رات اور دن کا آنا جانا اور دیگر بے شمار نشانیاں کیا کم حیرانی والی ہیں ۔ «الۡکَہۡفِ» اس غار کو کہتے ہیں جو پہاڑ میں ہوتا ہے ۔ «وَ الرَّقِیۡمِ» بعض کے نزدیک اس بستی کا نام ہے جہاں سے یہ نوجوان گئے تھے ۔ بعض کہتے ہیں : اس پہاڑ کا نام ہے جس میں غار واقع تھا ۔ بعض کہتے ہیں : رقیم بمعنی مرقوم ہے اور یہ ایک تختی ہے لوہے یا سیسے کی ، جس میں اصحابِ کہف کے نام لکھے ہوئے ہیں ۔ اسے رقیم اس لیے کہا گیا ہے کہ اس پر نام تحریر ہیں ۔ حالیہ تحقیق سے معلوم ہوا کہ پہلی بات زیادہ صحیح ہے ۔ جس پہاڑ میں یہ غار واقع ہے ، اس کے قریب ہی ایک آبادی ہے جسے اب «الرقیب» کہا جاتا ہے جو لمبا عرصہ گزرنے کے سبب «الرَّقِیۡمِ» کی بگڑی ہوئی شکل ہے ۔"
  22,22,"( 6 ) یہ وہی نوجوان ہیں جنھیں اصحابِ کہف کہا گیا ( تفصیل آگے آ رہی ہے ۔ ) انھوں نے جب اپنا دین بچاتے ہوئے غار میں پناہ لی تو یہ دعا مانگی ۔ اصحابِ کہف کے اس قصے میں نوجوانوں کے لیے بڑا سبق ہے ، آج کل کے نوجوانوں کا بیشتر وقت فضولیات میں برباد ہوتا ہے اور اللہ کی طرف کوئی توجہ نہیں ۔ کاش ! آج کے مسلمان نوجوان ’’ درجوانی توبہ کردن شیوہ پیغمبری ‘‘ ( جوانی میں اللہ کی طرف رجوع کرنا پیغمبرانہ شیوہ ہے ) کے مصداق اپنی جوانیوں کو اللہ کی عبادت میں صرف کریں ۔"
  22,23,"( 7 ) یعنی کانوں پر پردے ڈال کر ان کے کانوں کو بند کر دیا تاکہ باہر کی آوازوں سے ان کی نیند میں خلل نہ پڑے ۔ مطلب یہ ہے کہ ہم نے انھیں گہری نیند سلا دیا ۔"
  22,24,"( 1 ) ان دو گروہوں سے مراد کون ہیں ؟ اکثر مفسرین کے نزدیک یہ اصحابِ کہف ہی میں سے دو گروہ ہیں جن کو اپنی نیند کی مقدار کا صحیح علم نہ ہو سکا ۔ یہی قول راجح ہے اور آیت : 19 سے اس کی تائید ہوتی ہے ۔ اور اس سے یہ بھی ثابت ہوتا ہے کہ اولیاء اللہ عالم الغیب نہیں ہوتے ، جبکہ بعض دوسرے مفسرین کہتے ہیں کہ ایک حزب ( گروہ ) سے مُراد اصحابِ کہف اور دوسرے حزب ( گروہ ) سے شہر والے جن کے زمانے میں اصحابِ کہف جگائے گئے ۔ بعض نے کہا کہ یہ دونوں جماعتیں کافر تھیں اور بعض کہتے ہیں کہ مومنوں کی جماعتیں تھیں ۔ ( روح المعاني ، تفسير اللباب ، تفسير القرطبي ) ۔"
  22,25,"( 2 ) اب اختصار کے بعد تفصیل بیان کی جا رہی ہے ۔ یہ نوجوان ، بعض کہتے ہیں کہ عیسیٰ علیہ السلام کے پیروکار تھے اور بعض کہتے ہیں کہ ان کا زمانہ عیسیٰ علیہ السلام سے پہلے کا ہے ۔ حافظ ابنِ کثیر رحمہ اللہ نے اسی قول کو ترجیح دی ہے ۔ کہتے ہیں کہ ایک بادشاہ تھا ، دقیانوس ، جو لوگوں کو بتوں کی عبادت کرنے اور ان کے نام کی نذر و نیاز دینے کی ترغیب دیتا تھا ۔ اللہ تعالیٰ نے ان چند نوجوانوں کے دلوں میں یہ بات ڈال دی کہ عبادت کے لائق تو صرف ایک اللہ ہی ہے جو آسمان و زمین کا خالق اور کائنات کا رب ہے ۔ «الۡفِتۡیَۃُ» جمع قلت ہے جس سے معلوم ہوتا ہے کہ ان کی تعداد 9 یا اس سے بھی کم تھی ۔ یہ الگ ہو کر کسی ایک جگہ اللہ واحد کی عبادت کرتے ۔ آہستہ آہستہ لوگوں میں ان کے عقیدہ توحید کا چرچا ہوا تو بادشاہ تک بات پہنچ گئی اور اس نے انھیں اپنے دربار میں طلب کر کے ان سے پوچھا تو وہاں انھوں نے کھلم کھلا اللہ کی توحید بیان کی ۔ آخرکار پھر بادشاہ اور اپنی مشرک قوم کے ڈر سے اپنا دین بچانے کے لیے آبادی سے دور ایک پہاڑ کے غار میں پناہ گزین ہو گئے ، جہاں اللہ تعالیٰ نے ان پر نیند مسلط کر دی اور وہ تین سو نو ( 309 ) سال وہاں سوئے رہے ۔"
  22,26,"( 3 ) یعنی ہجرت کرنے کی وجہ سے اپنے عزیز و اقارب کی جدائی اور عیش و راحت کی زندگی سے محرومی کا جو صدمہ انھیں اٹھانا پڑا ، ہم نے ان کے دل مضبوط کر دیے تاکہ وہ ان سختیوں کو برداشت کر لیں ، نیز حق گوئی کا فریضہ بھی جرأت اور حوصلے سے ادا کر سکیں ۔
( 4 ) اس قیام سے مُراد اکثر مفسرین کے نزدیک وہ طلبی ہے جو بادشاہ کے دربار میں ان کی ہوئی اور بادشاہ کے سامنے کھڑے ہو کر انھوں نے توحید کا یہ وعظ بیان کیا ۔ بعض کہتے ہیں کہ شہر سے باہر آپس ہی میں کھڑے ایک دوسرے کو توحید کی وہ بات سنائی جو فرداً فرداً اللہ کی طرف سے ان کے دلوں میں ڈالی گئی اور یوں اہلِ توحید آپس میں اکٹھے ہو گئے ۔
( 1 ) «شَطَطًا» کے معنی جھوٹ ، ظلم ، حد سے گزرنے اور حق سے دور ہونے کے ہیں ۔"
  22,27,""
  22,28,"( 2 ) یعنی جب تم نے اپنی قوم کے معبودوں سے علیحدگی اختیار کر لی ہے تو اب جسمانی طور پر بھی ان سے علیحدگی اختیار کر لو ۔ یہ اصحابِ کہف نے آپس میں کہا ، چنانچہ اس کے بعد وہ ایک غار میں جا چھپے ۔ جب ان کے غائب ہونے کی خبر مشہور ہوئی تو تلاش کیا گیا لیکن وہ اسی طرح ناکام رہے جس طرح نبی ﷺ کی تلاش میں کفارِ مکہ غارِ ثور تک پہنچ جانے کے باوجود ، جس میں ابوبکر رضی اللہ عنہ آپ کے ساتھ موجود تھے ، ناکام رہے تھے ۔"
  22,29,"( 3 ) یعنی سورج طلوع کے وقت دائیں جانب کو اور غروب کے وقت بائیں جانب کو کترا کے نکل جاتا اور یوں دونوں وقتوں میں ان پر دھوپ نہ پڑتی ، حالانکہ وہ غار میں کھلی جگہ پر آرام کر رہے تھے ۔ «فَجۡوَۃٍ» کے معنی ہیں : کھلی جگہ ۔
( 4 ) یعنی سورج کا اس طرح نکل جانا کہ باوجود کھلی جگہ ہونے کے وہاں دھوپ نہ پڑے ، اللہ کی نشانیوں میں سے ہے ۔
( 5 ) جیسے دقیانوس بادشاہ اور اس کے پیروکار ہدایت سے محروم رہے تو کوئی انھیں راہ یاب نہیں کر سکا ۔"
  22,30,"( 6 ) «اَیۡقَاظًا ۔ يَقِظٌ» ( ق کی زیر اور پیش کے ساتھ ) کی جمع اور «رُقُوۡدٌ ۔ رَاقِدٌ» کی جمع ہے ۔ وہ بیدار اس لیے محسوس ہوتے تھے کہ ان کی آنکھیں کھلی ہوتی تھیں ، جس طرح جاگنے والے شخص کی ہوتی ہیں ۔ بعض کہتے ہیں کہ زیادہ کروٹیں بدلنے کی وجہ سے وہ بیدار نظر آتے تھے ۔
( 7 ) تاکہ ان کے جسموں کو مٹی نہ کھا جائے ۔
( 1 ) یہ ان کی حفاظت کے لیے اللہ تعالیٰ کی طرف سے انتظام تھا تاکہ کوئی ان کے قریب نہ جا سکے ۔"
  22,31,"( 2 ) یعنی جس طرح ہم نے انھیں اپنی قدرت سے سُلا دیا تھا ، اسی طرح تین سو نو سال کے بعد ہم نے انھیں اٹھا دیا اور اس حال میں اٹھایا کہ ان کے جسم اسی طرح صحیح تھے جس طرح تین سو سال پہلے سوتے وقت تھے ، اسی لیے آپس میں ایک دوسرے سے انھوں نے سوال کیا ۔
( 3 ) گویا جس وقت وہ غار میں داخل ہوئے صبح کا پہلا پہر تھا اور جب بیدار ہوئے تو دن کا آخری پہر تھا ، یوں وہ سمجھے کہ شاید ہم ایک دن یا اس سے بھی کم ، دن کا کچھ حصہ سوئے رہے ۔
( 4 ) تاہم زیادہ نیند کی وجہ سے وہ سخت تردد میں رہے اور آخرکار معاملہ اللہ کے سپرد کر دیا کہ وہی صحیح مدت جانتا ہے ۔
( 5 ) بیدار ہونے کے بعد خوراک ، جو انسان کی سب سے اہم ضرورت ہے ، کا سروسامان کرنے کی فکر لاحق ہوئی ۔
( 6 ) احتیاط اور نرمی کی تاکید اسی خطرے کے پیش نظر کی جس کی وجہ سے وہ شہر سے نکل کر ایک ویرانے میں آئے تھے ۔ اسے تاکید کی کہ کہیں اس کے رویے سے شہر والوں کو ہمارا علم نہ ہو جائے اور ہم پر کوئی نئی مصیبت نہ آ پڑے جیسا کہ اگلی آیت میں ہے ۔"
  22,32,"( 7 ) یعنی آخرت کی جس کامیابی کے لیے ہم نے یہ تکلیف اور مشقت برداشت کی ، ظاہر بات ہے کہ اگر اہلِ شہر نے ہمیں مجبور کر کے پھر آبائی دین کی طرف لوٹا دیا تو ہمارا اصل مقصد ہی فوت ہو جائے گا ۔ ہماری محنت بھی برباد جائے گی اور ہم نہ دین کے رہیں گے نہ دنیا کے ۔"
  22,33,"( 1 ) یعنی جس طرح ہم نے انھیں سُلایا اور جگایا ، اسی طرح ہم نے لوگوں کو ان کے حال سے آگاہ کر دیا ۔ یہ آگاہی اس طرح ہوئی کہ جب اصحابِ کہف کا ایک ساتھی چاندی کا وہ سکہ لے کر شہر گیا ، جو تین سو سال پہلے کے بادشاہ دقیانوس کے زمانے کا تھا اور وہ سکہ اس نے ایک دکاندار کو دیا تو وہ حیران ہوا ۔ اس نے ساتھ کی دکان والے کو دکھایا ، وہ بھی دیکھ کر حیران ہوا ، جبکہ اصحابِ کہف کا ساتھی یہ کہتا رہا کہ میں اسی شہر کا باشندہ ہوں اور کل ہی یہاں سے گیا ہوں لیکن اس ’’ کل ‘‘ کو تین صدیاں گزر چکی تھیں ، لوگ کس طرح اس کی بات مان لیتے ؟ لوگوں کو شبہ گزرا کہ کہیں اس شخص کو دفن شدہ خزانہ نہ ملا ہو ۔ آہستہ آہستہ بات بادشاہ یا حاکم مجاز تک پہنچی اور اس ساتھی کی مدد سے وہ غار تک پہنچا اور اصحابِ کہف سے ملاقات کی ۔ اس کے بعد اللہ تعالیٰ نے انھیں وفات دے دی ۔ ( ابن کثیر ) ۔
( 2 ) یعنی اصحابِ کہف کے اس واقعے سے معلوم ہو جاتا ہے کہ قیامت کے وقوع اور مرنے کے بعد دوبارہ زندہ ہونے کا وعدہ الہٰی سچا ہے ۔ منکرین کے لیے اس واقعے میں اللہ کی قدرت کا ایک نمونہ موجود ہے ۔
( 3 ) «اِذۡ» یا تو ظرف ہے «اَعۡثَرۡنَا» ، کا ، یعنی ہم نے انھیں اس وقت ان کے حال سے آگاہ کیا جب وہ مرنے کے بعد دوبارہ زندہ ہونے یا قیامت کے وقوع کے بارے میں آپس میں جھگڑ رہے تھے ، یا «لِیَعۡلَمُوۡۤا» کا ، یعنی تاکہ وہ جان لیں جب وہ اس معاملے میں آپس میں جھگڑ رہے تھے ۔
( 4 ) یہ کہنے والے کون تھے ؟ بعض کہتے ہیں کہ اس وقت کے اہلِ ایمان تھے ۔ بعض کہتے ہیں کہ بادشاہ اور اس کے ساتھی تھے ، جب جا کر انھوں نے ملاقات کی اور اس کے بعد اللہ نے انھیں پھر وفات دے دی تو بادشاہ اور اس کے ساتھیوں نے کہا کہ ان کی حفاظت کے لیے ایک عمارت بنا دی جائے ۔
( 5 ) جھگڑا کرنے والوں کو اللہ تعالیٰ نے فرمایا کہ ان کے بارے میں صحیح علم صرف اللہ ہی کو ہے ۔
( 6 ) یہ غلبہ حاصل کرنے والے اہلِ ایمان تھے یا اہلِ کفر و شرک ؟ امام شوکانی نے پہلی رائے کو ترجیح دی ہے اور حافظ ابن کثیر نے اس کے بارے میں واللہ اعلم ( اللہ ہی خوب جانتا ہے ) کہنے کے بعد فرمایا : ظاہر یہ ہے کہ یہ بات کہنے والے فرماں روا اور اربابِ اِختیار تھے اور کیا ان کا یہ فعل پسندیدہ ہے ؟ یہ محل نظر ہے کیونکہ نیک لوگوں کی قبروں پر مسجدیں تعمیر کرنا اللہ کو پسند نہیں ۔ نبی ﷺ نے فرمایا : «لَعَنَ اللّٰهُ اليَهُودَ وَالنَّصَارَى، اتَّخَذُوا قُبُورَ أَنْبِيَائِهِمْ مَسْجِدًا» ( صحيح البخاري ، حديث : 1330 ، و صحيح مسلم ، حدیث : 529 ) ’’ اللہ تعالیٰ یہود و نصاریٰ پر لعنت فرمائے جنھوں نے اپنے پیغمبروں کی قبروں کو مسجدیں بنا لیا ۔‘‘ صحیح مسلم کی ایک اور روایت میں ہے کہ ’’ پچھلی اُمتوں نے اپنے پیغمبروں اور نیک لوگوں کی قبروں کو سجدہ گاہیں بنا لیا ۔ خبردار ! تم قبروں کو سجدہ گاہیں نہ بنانا ۔ میں تمھیں اس سے روکتا ہوں ۔‘‘ ( صحیح مسلم ، حدیث : 532 ) عمر رضی اللہ عنہ کی خلافت میں عراق میں دانیال علیہ السلام کی قبر دریافت ہوئی تو آپ نے حکم دیا کہ اسے لوگوں سے چھپا دیا جائے ( چھپا کر عام قبروں جیسا کر دیا جائے ، تاکہ لوگوں کے علم میں نہ آئے کہ فلاں قبر فلاں پیغمبر کی ہے ۔ ) ( تفسیر ابن کثیر ) ۔"
  22,34,"( 1 ) یہ کہنے والے اور ان کی مختلف تعداد بتلانے والے عہدِ رسالت کے مومن اور کافر تھے ۔ اور بعض نے کہا کہ اہلِ کتاب تھے جو آسمانی کتابوں سے آگاہی اور علم کا دعویٰ رکھتے تھے ۔
( 2 ) یعنی علم ان میں سے کسی کے پاس نہیں ہے ، جس طرح بغیر دیکھے کوئی پتھر مارے ، یہ بھی اسی طرح خیالی اور فرضی باتیں کر رہے ہیں ۔
( 3 ) اللہ تعالیٰ نے صرف تین قول بیان فرمائے ، پہلے دو قولوں کو «رَجۡمًۢا بِالۡغَیۡبِ» ( ظن و تخمین ) کہہ کر ان کو کمزور رائے قرار دیا اور اس تیسرے قول کا ذکر اس کے بعد کیا جس سے بعض اہلِ تفسیر نے یہ استدلال کیا ہے کہ یہ انداز اس قول کی صحت کی دلیل ہے اور فی الحقیقت ان کی تعداد اتنی ہی تھی ۔ ( ابن کثیر ) ۔
( 4 ) بعض صحابہ سے مروی ہے کہ وہ کہتے تھے : میں بھی ان کم لوگوں میں سے ہوں جو یہ جانتے ہیں کہ اصحابِ کہف کی تعداد کتنی تھی ؟ وہ صرف سات تھے جیسا کہ تیسرے قول میں بتلایا گیا ہے ۔ ( ابن کثیر ) ۔
( 5 ) یعنی صرف ان ہی باتوں پر اِکتفا کریں جن کی اطلاع آپ کو وحی کے ذریعے سے کر دی گئی ہے ۔ یا تعداد کی تعیین میں بحث و تکرار نہ کریں ، صرف یہ کہہ دیں کہ اس تعیین کی کوئی دلیل نہیں ہے ۔
( 6 ) یعنی بحث کرنے والوں سے ان کے بارے میں کچھ نہ پوچھیں ، اس لیے کہ جس سے پوچھا جائے ، اس کو پوچھنے والے سے زیادہ علم ہونا چاہیے ، جبکہ یہاں معاملہ اس کے برعکس ہے ۔ آپ کے پاس تو پھر بھی یقینی علم کا ایک ذریعہ ( وحی ) موجود ہے ، جبکہ دوسروں کے پاس گمانوں اور اندازوں کے سوا کچھ نہیں ۔"
  22,35,""
  22,36,"( 7 ) مفسرین کہتے ہیں کہ یہودیوں نے نبی ﷺ سے تین باتیں پوچھی تھیں : روح کی حقیقت کیا ہے اور اصحابِ کہف اور ذوالقرنین کون تھے ؟ کہتے ہیں کہ یہی سوالات اس سورت کے نزول کا سبب بنے ۔ نبی ﷺ نے فرمایا :” میں تمھیں کل جواب دوں گا ۔‘‘ لیکن اس کے بعد 15 دن تک جبریل وحی لے کر نہیں آئے ، پھر جب آئے تو اللہ تعالیٰ نے ان شاء اللہ کہنے کا یہ حکم دیا ۔ آیت میں کل «غَدٍ» سے مُراد مستقبل ہے ، یعنی جب بھی مستقبل قریب یا بعید میں کوئی کام کرنے کا عزم کرو تو ان شاء اللہ ضرور کہا کرو کیونکہ انسان کو تو پتا نہیں کہ وہ جس بات کا عزم ظاہر کر رہا ہے ، اس کی توفیق بھی اسے اللہ کی مشیت سے ملنی ہے یا نہیں ؟۔
( 8 ) یعنی اگر کلام یا وعدہ کرتے وقت ان شاء اللہ کہنا بھول جاؤ تو جس وقت بھی یاد آ جائے ان شاء اللہ کہہ لو ، یا پھر رب کو یاد کرنے کا مطلب اس کی تسبیح و تحمید اور اس سے استغفار ہے ، اس لیے کہ بھول کی وجہ شیطان ہے اور اللہ کے ذکر سے بات یاد آ جاتی ہے ۔ ( ابن کثیر ) ۔
( 1 ) یعنی میں جس کا عزم ظاہر کر رہا ہوں ، ممکن ہے اللہ تعالیٰ اس سے زیادہ بہتر اور مفید کام کی طرف میری رہنمائی فرما دے ۔"
  22,37,"( 2 ) جمہور مفسرین نے اسے اللہ کا قول قرار دیا ہے ۔ شمسی حساب سے 300 اور قمری حساب سے 309 سال بنتے ہیں ۔ بعض اہلِ علم کا خیال ہے کہ یہ انھی لوگوں کا قول ہے جو ان کی مختلف تعداد بتلاتے تھے ۔ اس کی دلیل اللہ کا یہ قول ہے :” اللہ ہی کو ان کے ٹھہرے رہنے کی مدت کا بخوبی علم ہے ۔‘‘ اس کا مطلب وہ مذکورہ مدت کی نفی لیتے ہیں ، لیکن جمہور کی تفسیر کے مطابق اس کا مفہوم یہ ہے کہ اہلِ کتاب یا کوئی اور ، اس بتلائی ہوئی مدت سے اختلاف کرے تو آپ ان سے کہہ دیں کہ تم زیادہ جانتے ہو یا اللہ ؟ جب اس نے تین سو نو سال مدت بتلائی ہے تو یہی صحیح ہے کیونکہ وہی جانتا ہے کہ وہ کتنی مدت غار میں رہے ؟"
  22,38,"( 3 ) یہ اللہ کی صفتِ بصارت و سماعت کی وضاحت ہے ۔"
  22,39,"( 4 ) ویسے تو یہ حکم عام ہے کہ آپ کی طرف جس چیز کی بھی وحی کی جائے ، اس کی تلاوت فرمائیں اور لوگوں کو اس کی تعلیم دیں لیکن اصحابِ کہف کے قصے کے خاتمے پر اس حکم سے مراد یہ بھی ہے کہ اصحابِ کہف کے بارے میں لوگ جو چاہیں ، کہتے پھریں لیکن اللہ تعالیٰ نے اس کے بارے میں اپنی کتاب میں جو کچھ اور جتنا کچھ بیان فرما دیا ہے ، وہی صحیح ہے ۔ وہی لوگوں کو پڑھ کر سنا دیجیے ، اس سے زیادہ دیگر باتوں کی طرف دھیان نہ دیجیے ۔
( 5 ) یعنی اگر اسے بیان کرنے سے گریز و انحراف کیا ، یا اس کے کلمات میں تبدیلی کی کوشش کی تو آپ کو اللہ سے بچانے والا کوئی نہیں ہو گا ۔ خطاب اگرچہ نبی ﷺ سے ہے لیکن اصل مخاطب اُمت ہے ۔"
  22,40,"( 1 ) یہ وہی حکم ہے جو اس سے پہلے سورة الأنعام 6 : 52 میں گزر چکا ہے ۔ مرادان سے وہ صحابہ کرام ہیں جو غریب اور کمزور تھے جن کے ساتھ بیٹھنا قریش کے اونچے لوگوں کو گوارا نہ تھا ۔ سعد بن ابی وقاص رضی اللہ عنہ فرماتے ہیں کہ ہم چھ آدمی نبی ﷺ کے ساتھ تھے ۔ میرے علاوہ بلال ، ابن مسعود ، ایک ہُذیل قبیلے کا صحابی اور دو صحابہ اور تھے رضی اللہ عنہم قریشِ مکہ نے خواہش ظاہر کی کہ ان لوگوں کو اپنے پاس سے ہٹا دو تاکہ ہم آپ کی خدمت میں حاضر ہو کر آپ کی بات سنیں ۔ نبی ﷺ کے دل میں آیا کہ چلو شاید میری بات سننے سے ان کے دلوں کی دنیا بدل جائے لیکن اللہ تعالیٰ نے سختی کے ساتھ ایسا کرنے سے منع فرما دیا ۔ ( صحیح مسلم ، حدیث : 2413 ) ۔
( 2 ) یعنی ان کو دور کر کے آپ اصحابِ شرف اور مالداروں کو اپنے قریب کرنا چاہتے ہیں ؟
( 3 ) «فُرُطًا» بمعنی افراط ہے اور مطلب یہ ہے کہ اس کا معاملہ اِسراف اور حد سے بڑھنے والا ہے اور اگر بمعنی تفریط ہے تو پھر مطلب یہ ہے کہ ان کا کام تفریط ( کمی و کوتاہی ) اور ضیاع پر مبنی ہے ، جس کا نتیجہ بربادی اور ہلاکت ہے ۔"
  22,41,""
  22,42,"( 4 ) قرآن کے اندازِ بیان کے مطابق جہنمیوں کے ذکر کے بعد اہلِ جنت کا تذکرہ ہے تاکہ لوگوں کے اندر جنت حاصل کرنے کا شوق و رغبت پیدا ہو ۔"
  22,43,"( 5 ) نزولِ قرآن کے زمانے میں اور اس سے پہلے رواج تھا کہ بادشاہ ، رؤساء اور سردارانِ قبائل اپنے ہاتھوں میں سونے کے کڑے پہنتے تھے جس سے ان کی امتیازی حیثیت نمایاں ہوتی تھی ۔ اہلِ جنت کو بھی جنت میں کڑے پہنائے جائیں گے ۔
( 6 ) «سُنۡدُسٍ» باریک ریشم «وَّ اِسۡتَبۡرَقٍ» اور موٹا ریشم ۔ دنیا میں مردوں کے لیے سونا اور ریشمی لباس ممنوع ہیں ۔ جو لوگ اس حکم پر عمل کرتے ہوئے دنیا میں ان حرام چیزوں سے بچیں گے ، انھیں جنت میں یہ ساری چیزیں میسر ہوں گی ۔ وہاں کوئی چیز ممنوع نہیں ہو گی بلکہ اہلِ جنت جس چیز کی خواہش کریں گے ، وہ موجود ہو گی ۔ «وَ لَکُمۡ فِیۡہَا مَا تَشۡتَہِیۡۤ اَنۡفُسُکُمۡ وَ لَکُمۡ فِیۡہَا مَا تَدَّعُوۡنَ» ( حٰمٓ السجدة ( 41 : 31 ) ’’ جس چیز کو تمھارا جی چاہے اور جو کچھ تم مانگو سب جنت میں موجود ہے ۔“"
  22,44,"( 1 ) مفسرین کا اس میں اختلاف ہے کہ یہ دو شخص کون تھے ؟ اللہ تعالیٰ نے سمجھانے کے لیے بطور مثال ان کا تذکرہ کیا ہے یا واقعی دو شخص ایسے تھے ؟ اگر تھے تو یہ بنی اسرائیل میں گزرے ہیں یا اہلِ مکہ میں سے تھے ؟ ان میں ایک مومن اور دوسرا کافر تھا ۔
( 2 ) جس طرح چار دیواری کے ذریعے سے حفاظت کی جاتی ہے ، اس طرح ان باغوں کے چاروں طرف کھجوروں کے درخت تھے جو باڑ اور چار دیواری کا کام دیتے تھے ۔
( 3 ) یعنی دونوں باغوں کے درمیان کھیتی تھی جس سے غلہ جات کی فصلیں حاصل کی جاتی تھیں ۔ یوں دونوں باغ غلے اور میوں کے جامع تھے ۔"
  22,45,"( 4 ) یعنی اپنی پیداوار میں کوئی کمی نہیں کرتے تھے بلکہ بھرپور پیداوار دیتے تھے ۔
( 5 ) تاکہ باغوں کو سیراب کرنے میں کوئی وقفہ نہ ہو ۔ یا بارانی علاقوں کی طرح بارش کے محتاج نہ رہیں ۔"
  22,46,"( 6 ) یعنی باغوں کے مالک نے ، جو کافر تھا ، اپنے ساتھی سے کہا ، جو مومن تھا ۔
( 7 ) «نَفَرًا» ( جتھے ) سے مراد اولاد ، پیروکار اور نوکر چاکر ہیں ۔"
  22,47,""
  22,48,"( 1 ) یعنی وہ کافر خود پسندی اور غرور ہی میں مبتلا نہیں ہوا بلکہ اس کی مدہوشی اور مستقبل کی حسین اور لمبی امیدوں نے اسے اللہ کی پکڑ اور مکافاتِ عمل سے بالکل غافل کر دیا ۔ اس کے علاوہ اس نے قیامت ہی کا انکار کر دیا ، پھر ڈھٹائی کا مظاہرہ کرتے ہوئے کہا کہ اگر قیامت قائم ہوئی بھی تو وہاں بھی حسنِ انجام میرا مقدر ہو گا ۔ جن کا کفر اور سرکشی حد سے بڑھ جاتی ہے ، وہ تکبر کے نشے میں مست ہو کر ایسے ہی جاہلانہ دعوے کرتے ہیں ، جیسے دوسرے مقام پر اللہ تعالیٰ نے فرمایا : «وَّ لَئِنۡ  رُّجِعۡتُ  اِلٰی رَبِّیۡۤ  اِنَّ  لِیۡ عِنۡدَہٗ  لَلۡحُسۡنٰی» ( حم السجدة 41 : 50 ) ’’ اگر مجھے رب کی طرف لوٹایا گیا تو وہاں بھی میرے لیے اچھائیاں ہی ہیں ۔‘‘ «اَفَرَءَیۡتَ الَّذِیۡ کَفَرَ بِاٰیٰتِنَا وَ قَالَ لَاُوۡتَیَنَّ  مَالًا  وَّ  وَلَدًا» ( مریم 19 : 77 ) ’’ کیا آپ نے اس شخص کو دیکھا جس نے ہماری آیتوں کے ساتھ کفر کیا اور دعویٰ کیا کہ آخرت میں بھی مجھے مال و اولاد سے نوازا جائے گا ۔‘‘"
  22,49,"( 2 ) اس کی یہ باتیں سن کر اس کے مومن ساتھی نے اس کو وعظ و تبلیغ کے انداز میں سمجھایا کہ تو اپنے خالق کے ساتھ کفر کر رہا ہے ، جس نے تجھے مٹی اور پانی کے قطرے ( منی ) سے پیدا کیا ۔ ابوالبشر آدم علیہ السلام چونکہ مٹی سے بنائے گئے تھے ، اس لیے انسانوں کی اصل مٹی ہی ہوئی ، پھر قریبی سبب وہ نطفہ بنا جو باپ کی صلب سے نکل کر رحم مادر میں گیا ، وہاں نو مہینے اس کی پرورش کی ، پھر اسے پورا انسان بنا کر ماں کے پیٹ سے نکالا ۔ بعض کے نزدیک مٹی سے پیدا ہونے کا مطلب ہے کہ انسان جو خوراک کھاتا ہے ، وہ سب زمین سے ، یعنی مٹی ہی سے حاصل ہوتی ہے ، اسی خوراک سے وہ نطفہ بنتا ہے جو عورت کے رحم میں جا کر انسان کی پیدائش کا ذریعہ بنتا ہے ۔ یوں بھی ہر انسان کی اصل مٹی ہی قرار پاتی ہے ۔ ناشکرے انسان کو اس کی اصل یاد دلا کر اسے اس کے خالق اور رب کی طرف توجہ دلائی جا رہی ہے کہ تو اپنی حقیقت اور اصل پر غور کر اور پھر رب کے ان احسانات کو دیکھ کہ تجھے اس نے کیا کچھ بنا دیا اور اس تخلیق کے عمل میں کوئی اس کا شریک اور مددگار نہیں ہے ۔ یہ سب کچھ کرنے والا صرف اور صرف وہ اللہ تعالیٰ ہی ہے جس کو ماننے کے لیے تو تیار نہیں ہے ۔ آہ ! کس قدر یہ ناشکرا ہے ؟ «وَ کَانَ  الۡاِنۡسَانُ کَفُوۡرًا» ( بني إِسرآءیل 17 : 67 ) ’’ اور انسان بڑا ہی ناشکرا ہے ۔‘‘"
  22,50,"( 3 ) یعنی میں تیری طرح کی بات نہیں کروں گا بلکہ میں تو اللہ کی ربوبیت اور اس کی وحدانیت کا اقرار و اعتراف کرتا ہوں ۔ اس سے بھی معلوم ہوتا ہے کہ دوسرا ساتھی مشرک ہی تھا ۔"
  22,51,"( 4 ) اللہ کی نعمتوں کا شکر ادا کرنے کا طریقہ بتلاتے ہوئے کہا کہ باغ میں داخل ہوتے وقت سرکشی اور غرور کا مظاہرہ کرنے کی بجائے یہ کہا ہوتا : «مَا شَآءَ  اللّٰہُ ۙ لَا قُوَّۃَ اِلَّا بِاللّٰہِ» ، یعنی جو کچھ ہوتا ہے اللہ کی مشیت سے ہوتا ہے ۔ وہ چاہے تو اسے باقی رکھے اور چاہے تو فنا کر دے ۔ اسی لیے بعض سلف نے کہا کہ جس کو اپنا مال ، اولاد یا حال اچھا لگے تو وہ «مَا شَآءَ  اللّٰہُ ۙ لَا قُوَّۃَ اِلَّا بِاللّٰہِ» پڑھے ۔ ( تفسیر ابن کثیر ) حدیث میں آتا ہے کہ جب تم میں سے کوئی شخص اپنے بھائی میں خوش کن چیز دیکھے تو اسے برکت کی دعا دے کیونکہ نظر کا لگ جانا حق ہے ۔ ( سنن ابن ماجه ، حدیث : 3509 ، و صحيح الجامع الصغير ، حدیث : 4020 ) ۔"
  22,52,"( 1 ) دنیا میں یا آخرت میں ۔ یا دنیا اور آخرت دونوں جگہوں میں ۔
( 2 ) «حُسۡبَانًا ۔ غُفران» اور «بُطْلان» کی طرح مصدر ہے اور حساب کے معنی میں ہے ، یعنی وہ مقدار جس کا حساب اللہ نے کیا ہے اور اسے مقدر کیا ہے اور وہ ہے اس باغ کی تباہی کا فیصلہ ۔ زجاج نے کہا : یہ حساب سے ہے ، یعنی حساب کا عذاب اور وہ تیرے کرتوتوں کا حساب ہے ، یعنی آسمانی عذاب کے ذریعے سے وہ محاسبہ کر لے ۔ اور یہ جگہ جہاں اس وقت سرسبز و شاداب باغ ہے ، چٹیل اور چکنا میدان بن جائے ۔"
  22,53,"( 3 ) اس پانی کو اتنی گہرائی میں کر دے کہ پانی کا حصول ہی ناممکن ہو جائے ۔ اور جہاں پانی زیادہ گہرائی میں چلا جائے تو پھر وہاں بڑے بڑے ہارس پاور کی موٹریں اور مشینیں بھی پانی اوپر کھینچ لانے میں ناکام رہتی ہیں ۔"
  22,54,"( 4 ) یہ عبارت ہے ہلاکت و فنا سے ، یعنی اس کا سارا باغ تباہ کر ڈالا گیا ۔
( 5 ) یعنی باغ کی تعمیر و اصلاح اور کاشت کاری کے اخراجات پر ہاتھ ملنے لگا ۔ ہاتھ ملنا کنا یہ ہے ندامت کرنے سے ۔
( 6 ) یعنی جن چھتوں ، چھپروں پر انگوروں کی بیلیں تھیں ، وہ سب زمین پر آ رہیں اور انگوروں کی ساری فصل تباہ ہو گئی ۔
( 7 ) اب اسے احساس ہوا کہ اللہ کے ساتھ کسی کو شریک ٹھہرانا ، اس کی نعمتوں سے فائدہ اٹھا کر اس کے احکام کا انکار کرنا اور اس کے مقابلے میں سرکشی کسی طرح بھی ایک انسان کے لیے لائق نہیں لیکن اب حسرت و افسوس کرنے کا کوئی فائدہ نہیں تھا ۔ اب پچھتائے کیا ہُوث ، جب چڑیاں چُگ گئیں کھیت ۔"
  22,55,"( 8 ) جس جتھے پر اس کو ناز تھا ، وہ بھی اس کے کام نہ آیا ، نہ وہ خود ہی اللہ کے عذاب سے بچنے کا کوئی انتظام کر سکا ۔"
  22,56,"( 9 ) «الۡوَلَایَۃُ» کے معنی موالات اور نصرت کے ہیں ، یعنی اس مقام پر مومن و کافر کو معلوم ہو جاتا ہے کہ اللہ کے سوا کوئی کسی کی مدد کرنے اور اس کے عذاب سے بچانے پر قادر نہیں ہے ۔ یہی وجہ ہے کہ پھر اس موقع پر بڑے بڑے سرکش اور متکبر بھی ایمان کے اظہار پر مجبور ہو جاتے ہیں ، گو اس وقت کا ایمان فائدہ مند اور مقبول نہیں جس طرح قرآن نے فرعون کے متعلق نقل کیا ہے کہ جب وہ غرق ہونے لگا تو کہنے لگا : «اٰمَنۡتُ اَنَّہٗ لَاۤ اِلٰہَ اِلَّا الَّذِیۡۤ اٰمَنَتۡ بِہٖ بَنُوۡۤا اِسۡرَآءِیۡلَ وَ اَنَا مِنَ الۡمُسۡلِمِیۡنَ» ( یونس 10 : 90 ) ’’ میں اس اللہ پر ایمان لایا جس پر بنی اسرائیل ایمان رکھتے ہیں اور میں مسلمانوں میں سے ہوں ۔‘‘ دوسرے کفار کے متعلق فرمایا گیا :’’ جب انھوں نے ہمارا عذاب دیکھا تو کہا : ہم اللہ واحد پر ایمان لائے اور جن کو ہم اللہ کا شریک ٹھہراتے تھے ، ان کا انکار کرتے ہیں ۔‘‘ ( المؤمن 40 : 84 ) اگر ولایت ، واؤ کی زیر کے ساتھ ہو تو پھر اس کے معنی حکم اور اختیارات کے ہیں جیسا کہ ترجمے میں یہی معنی اختیار کیے گئے ہیں ۔ ( ابن کثیر ) ۔
( 1 ) یعنی وہی اپنے دوستوں کو بہتر بدلہ دینے والا اور اچھے انجام سے مشرف کرنے والا ہے ۔"
  22,57,"( 2 ) اس آیت میں دنیا کی بے ثباتی اور ناپائداری کو کھیتی کی ایک مثال کے ذریعے سے واضح کیا گیا ہے کہ کھیتی میں لگے ہوئے پودوں اور درختوں پر جب آسمان سے بارش برستی ہے تو پانی سے مل کر کھیتی لہلہا اُٹھتی ہے ۔ پودے اور درخت نئی زندگی سے شاداب ہو جاتے ہیں لیکن پھر ایک وقت آتا ہے کہ کھیتی سوکھ جاتی ہے ، پانی کی عدم دستیابی کی وجہ سے یا فصل پک جانے کے سبب ، تو پھر ہوائیں اس کو اُڑائے پھرتی ہیں ۔ ہوا کا ایک جھونکا کبھی اسے دائیں جانب اور کبھی بائیں جانب جھکا دیتا ہے ۔ دنیا کی زندگی بھی ہوا کے ایک جھونکے یا پانی کے بلبلے یا کھیتی ہی کی طرح ہے جو اپنی چند روزہ بہار دکھا کر فنا کے گھاٹ اتر جاتی ہے ۔ اور یہ سارے تصرفات اس ہستی کے ہاتھ میں ہیں جو ایک ہے اور ہر چیز پر پوری طرح قادر ہے ۔ اللہ تعالیٰ نے دنیا کی یہ مثال قرآن مجید میں متعدد جگہ ( مثلًا : سورہ یونس 10 : 24 ، سورہ زمر 39 : 21 ، سورة حديد 57 : 20 «وغيرها من الآيات» ) میں بیان فرمائی ہے ۔"
  22,58,"( 3 ) اس میں ان اہلِ دنیا کا رد ہے جو دنیا کے مال و اسباب ، قبیلہ و خاندان اور آل اولاد پر فخر کرتے ہیں ۔ اللہ تعالیٰ نے فرمایا : یہ چیزیں تو دنیائے فانی کی عارضی زینت ہیں ۔ آخرت میں یہ چیزیں کچھ کام نہیں آئیں گی ، اسی لیے اس سے آگے فرمایا کہ آخرت میں کام آنے والے عمل تو وہ ہیں جو باقی رہنے والے ہیں ۔
( 4 ) «الۡبٰقِیٰتُ الصّٰلِحٰتُ» ( باقی رہنے والی نیکیاں ) کون سی یا کون کون سی ہیں ؟ کسی نے نماز کو ، کسی نے تحمید و تسبیح او تکبیر و تہلیل کو اور کسی نے بعض دیگر نیک اعمال کو اس کا مصداق قرار دیا لیکن صحیح بات یہ ہے کہ یہ عام ہے اور تمام نیکیوں کو شامل ہے ۔ تمام فرائض و واجبات اور سنن و نوافل سب باقیات صالحات ہیں بلکہ منع کی گئی چیزوں سے بچنا بھی ایک نیک عمل ہے جس پر اللہ کے ہاں اجر و ثواب کی امید ہے ۔"
  22,59,"( 1 ) یہ قیامت کی ہولناکیوں اور بڑے بڑے واقعات کا بیان ہے ۔ پہاڑوں کو چلائیں گے ، کا مطلب ہے : پہاڑ اپنی جگہ سے ہٹ جائیں گے اور دھنی ہوئی روئی کی طرح اڑ جائیں گے ۔ «وَ تَکُوۡنُ الۡجِبَالُ کَالۡعِہۡنِ الۡمَنۡفُوۡشِ» ( القارعة 101 : 5 ) ’’ اور پہاڑ ایسے ہوں گے جیسے دھنکی ہوئی رنگین اُون ۔‘‘ ( مزید دیکھیے : سورۂ طور 52 : 9 ، 10 ، سورہ نمل 27 : 88 اور سورہ طہ 20 : 105 ۔ 107 ) زمین سے جب پہاڑ جیسی مضبوط چیزیں ختم ہو جائیں گی تو مکانات ، درخت اور اسی طرح کی دیگر چیزیں کس طرح اپنا وجود برقرار رکھ سکیں گی ؟ اسی لیے آگے فرمایا :’’ زمین کو تو صاف کھلی ہوئی دیکھے گا ۔“
( 2 ) یعنی پہلے اور بعد والے ، چھوٹے بڑے ، کافر و مومن سب کو جمع کریں گے ۔ کوئی زمین کی تہہ میں پڑا نہ رہ جائے گا اور نہ قبر سے نکل کر کسی جگہ چھپ سکے گا ۔"
  22,60,"( 3 ) «صَفًّا ۔ عُرِضُوۡا» کی ضمیر مرفوع سے حال ہے اور صف اگرچہ مفرد ہے لیکن اس سے مُراد جمع ہی ہے کیونکہ حدیث میں آتا ہے : «أَهْلُ الجَنَّةِ عِشْرُونَ وَمِائَةُ صَفٍّ ثَمَانُونَ مِنْهَا مِنْ هَذِهِ الأُمَّةِ وَأَرْبَعُونَ مِنْ سَائِرِ الأُمَمِ» ’’ اہلِ جنت کی 120 صفیں ہوں گی جن میں سے اَسی صفیں اس اُمت کی ہوں گی اور چالیس صفیں باقی امتوں سے ۔‘‘ ( جامع الترمذي ، حدیث : 2546 یہ بھی کہا گیا ہے کہ مفرد ہی کے معنی میں ہے اور مطلب یہ ہے کہ ایک ہی صف میں اللہ کے سامنے کھڑے ہوں گے ۔"
  22,61,""
  22,62,"( 1 ) قرآن کی اس صراحت نے واضح کر دیا کہ شیطان فرشتہ نہیں تھا ۔ فرشتہ اگر ہوتا تو حکم الہٰی سے سرکشی کی اسے مجال ہی نہ ہوتی کیونکہ فرشتوں کی صفت اللہ تعالیٰ نے بیان فرمائی ہے کہ «لَّا یَعۡصُوۡنَ اللّٰہَ مَاۤ اَمَرَہُمۡ وَ یَفۡعَلُوۡنَ مَا یُؤۡمَرُوۡنَ» ( التحريم 66 : 6 ) ’’ وه اللہ کے حکم کی نافرمانی نہیں کرتے اور وہی کرتے ہیں جس کا انھیں حکم دیا جاتا ہے ۔‘‘ اس صورت میں یہ اشکال رہتا ہے ، اگر وہ فرشتہ نہیں تھا تو پر اللہ کے حکم کا وہ مخاطب ہی نہیں تھا کیونکہ اس کے مخاطب تو فرشتے تھے ، انھی کو سجدے کا حکم دیا گیا تھا ۔ اس کا جواب یہ ہے کہ فرشتوں کے علاوہ شیطان کو بھی مستقل حکم تھا اور سجدہ آدم کے حکم کے ساتھ اس کا مخاطب کیا جانا قطعی ہے ۔ ارشاد باری ہے : «قَالَ مَا مَنَعَکَ اَلَّا تَسۡجُدَ اِذۡ اَمَرۡتُکَ» ( الأعراف 7 : 12 ) ’’ جب میں نے تجھے حکم دے دیا تو پھر تجھے سجدہ کرنے سے کس چیز نے منع کیا ؟“
( 2 ) «فِسْق» کے معنی ہوتے ہیں : نکلنا ، چوہا جب اپنے بل سے نکلتا ہے تو کہتے ہیں : «فَسَقَتِ الْفَارَةُ مِنْ جُحْرِهَا» ( چوہا اپنے بل سے نکل آیا ۔ ) شیطان بھی تعظیمی سجدے کا انکار کر کے رب کی اِطاعت سے نکل گیا ۔
( 3 ) یعنی کیا تمھارے لیے یہ صحیح ہے کہ تم ایسے شخص کو اور اس کی اولاد کو دوست بناؤ جو تمھارے باپ آدم کا دشمن ، تمھارا دشمن اور تمھارے رب کا نافرمان ہے اور اللہ کو چھوڑ کر اس شیطان کی اِطاعت کرو ؟
( 4 ) یعنی اللہ کی اِطاعت اور اس کی دوستی کو چھوڑ کر شیطان کی اِطاعت اور اس کی دوستی جو اختیار کی ہے تو یہ بہت ہی بُرا بدل ہے ، جسے ان ظالموں نے اپنایا ہے ۔"
  22,63,"( 5 ) یعنی آسمان و زمین کی پیدائش اور اس کی تدبیر میں بلکہ خود ان شیاطین کی پیدائش میں ، میں نے ان سے یا ان میں سے کسی ایک سے کوئی مدد حاصل نہیں کی ، یہ تو اس وقت موجود بھی نہیں تھے ، پھر تم اس شیطان اور اس کی اولاد کی پوجا یا ان کی اطاعت کیوں کرتے ہو ؟ اور میری عبادت و اطاعت سے تمھیں گریز کیوں ہے ؟ جبکہ یہ مخلوق ہیں اور میں ان سب کا خالق ہوں ۔
( 6 ) اور میں ان کو مددگار بھی کیسے بناؤں ، جبکہ یہ میرے بندوں کو گمراہ کر کے میری جنت اور میری رضا سے روکتے ہیں ۔"
  22,64,"( 7 ) «مَّوۡبِقًا» کے ایک معنی حجاب ( پردے اور آڑ ) کے ہیں ، یعنی ان کے درمیان پردہ اور فاصلہ کر دیا جائے گا کیونکہ ان کے درمیان آپس میں دشمنی ہو گی ، نیز اس لیے کہ عرصہٓ محشر میں یہ ایک دوسرے کو نہ مل سکیں گے ۔ بعض کہتے ہیں کہ یہ جہنم میں پیپ اور خون کی مخصوص وادی ہے جس کے ذریعے سے ان کے درمیان جدائی ڈال دی جائے گی ۔ اور بعض نے اس کا ترجمہ مَھْلَک ( جائے ہلاکت یا ہلاکت ) کیا ہے جیسا کہ ترجمے سے واضح ہے ، یعنی یہ مشرک اور ان کے جھوٹے معبود ، یہ ایک دوسرے کو مل ہی نہیں سکیں گے کیونکہ ان کے درمیان ہلاکت کا سامان اور ہولناک چیزیں ہوں گی ۔"
  22,65,"( 1 ) یعنی اپنے اس عظیم ظلم کی وجہ سے کہ انھوں نے رب کی آیات سے منہ پھیرا اور اپنے کرتوتوں کو بھولے رہے ، ان کے دلوں پر ایسے پردے اور ان کے کانوں پر ایسے بوجھ ڈال دیے گئے ہیں جن سے قرآن کا سمجھنا ، سننا اور اس سے ہدایت قبول کرنا ان کے لیے ناممکن ہو گیا ۔ ان کو کتنا بھی ہدایت کی طرف بلا لو ، یہ کبھی بھی ہدایت کا راستہ اپنانے کے لیے تیار نہیں ہوں گے ۔"
  22,66,"( 2 ) یعنی یہ تو رب غفور کی رحمت ہے کہ وہ گناہ پر فورًا انہیں پکڑتا بلکہ مہلت دیتا ہے ، اگر ایسا نہ ہوتا تو عمل کی پاداش میں ہر شخص ہی عذاب الہٰی کے شکنجے میں کسا ہوتا ، البتہ یہ ضرور ہے کہ جب عمل کی مہلت ختم ہو جاتی ہے اور ہلاکت کا وہ وقت آ جاتا ہے جو اللہ نے مقرر کیا ہوا ہوتا ہے تو پھر فرار کا کوئی راستہ اور بچاؤ کی کوئی سبیل ان کے لیے نہیں رہتی ۔ «مَوۡئِلًا» کے معنی ہیں : جائے پناہ ، راہِ فرار ۔"
  22,67,"( 3 ) اس سے مُراد عاد ، ثمود اور شعیب علیہ السلام اور لوط علیہ السلام وغیرہ کی قومیں ہیں جو اہلِ حجاز کے قریب اور ان کے راستوں ہی میں تھیں ۔ انھیں بھی اگرچہ ان کے ظلم کے سبب ہی ہلاک کیا گیا لیکن ہلاکت سے پہلے انھیں پورا موقع دیا گیا اور جب یہ بات واضح ہو گئی کہ ان کی سرکشی اور ظلم اس حد کو پہنچ گیا ہے جہاں سے ہدایت کے راستے بالکل بند ہو جاتے ہیں اور ان سے خیر اور بھلائی کی امید باقی نہیں رہی تو پھر ان کی عمل کی مہلت ختم اور تباہی کا وقت شروع ہو گیا ، پھر انھیں حرفِ غلط کی طرح مٹا دیا گیا ، یا اہلِ دنیا کے لیے عبرت کا نمونہ بنا دیا گیا ۔ یہ دراصل اہلِ مکہ کو سمجھایا جا رہا ہے کہ تم ہمارے آخری پیغمبر اور اشرف الرسل محمد رسول اللہ ﷺ کو جھٹلا رہے ہو ، تم یہ نہ سمجھنا کہ تمھیں جو مہلت مل رہی ہے تو اس کا مطلب یہ ہے کہ تمہیں کوئی پوچھنے والا نہیں ؟ بلکہ یہ مہلت تو اللہ کی سنت ہے جو ایک وقت مقرر تک ہر فرد ، گروہ اور قوم کو وہ عطا کرتا ہے ۔ جب یہ مدت ختم ہو جائے گی اور تم اپنے کفر و عناد سے باز نہیں آؤ گے تو پھر تمھارا حشر بھی اس سے مختلف نہیں ہو گا جو تم سے پہلی قوموں کا ہو چکا ہے ۔ اس کے بعد موسیٰ اور خضر علیہم السلام کی ملاقات کا واقعہ بیان کیا جا رہا ہے ۔"
  22,68,"( 1 ) نوجوان سے مُراد یوشع بن نون علیہ السلام ہیں جو موسیٰ علیہ السلام کی وفات کے بعد ان کے جانشین بنے ۔
( 2 ) اس مقام کی تعیین کسی یقینی ذریعہ سے نہیں ہو سکی ہے ، تاہم قرآئن کا تقاضا یہ ہے کہ اس سے مراد صحرائے سینا کا وہ جنوبی سرا ہے جہاں خلیج عقبہ اور خلیج سویس دونوں آ کر ملتی اور بحیرہ احمر میں ضم ہو جاتی ہیں ۔ دوسرے مقامات جن کا ذکر مفسرین نے کیا ہے ، ان پر سرے سے مجمع البحرین کی تعبیر ہی صادق نہیں آتی ۔
( 3 ) «حُقُبًا» کے ایک معنی 70 یا 80 سال اور دوسرے معنی غیر معین مدت کے ہیں ۔ یہاں یہی دوسرے معنی مراد ہیں ، یعنی جب تک میں مجمع البحرین ( جہاں دونوں سمندر ملتے ہیں ) نہیں پہنچ جاؤں گا ، چلتا رہوں گا اور سفر جاری رکھوں گا ، چاہے کتنا بھی عرصہ لگ جائے ۔ موسیٰ علیہ السلام کو اس سفر کی ضرورت اس لیے پیش آئی کہ ایک موقع پر ان سے ایک آدمی نے پوچھا : لوگوں میں سب سے بڑا عالم کون ہے ؟ موسیٰ علیہ السلام نے جواب دیا : میں ہوں ۔ اللہ تعالیٰ کو ان کا یہ جواب پسند نہیں آیا ، اس لیے کہ انھوں نے اس کا علم اللہ کے سپرد نہیں کیا ۔ اور وحی کے ذریعے سے انھیں مطلع کیا کہ ہمارا ایک بندہ ( خضر ) ہے جو تم سے بھی بڑا عالم ہے ۔ موسیٰ علیہ السلام نے پوچھا کہ یا اللہ ! اس سے ملاقات کس طرح ہو سکتی ہے ؟ اللہ تعالیٰ نے فرمایا : جہاں دونوں سمندر ملتے ہیں ، وہیں ہمارا وہ بندہ بھی ہو گا ، نیز فرمایا کہ مچھلی ساتھ لے جاؤ ، جہاں مچھلی تمھاری ٹوکری ( زنبیل ) سے نکل کر غائب ہو جائے تو سمجھ لینا کہ یہی مقام ہے ۔ ( صحیح البخاري ، حديث : 4725 ) چنانچہ اس حکم کے مطابق انھوں نے ایک مچھلی لی اور سفر شروع کر دیا ۔"
  22,69,""
  22,70,""
  22,71,"( 4 ) یعنی مچھلی زندہ ہو کر سمندر میں چلی گئی اور اس کے لیے اللہ تعالیٰ نے سمندر میں سرنگ کی طرح راستہ بنا دیا ۔ یوشع علیہ السلام نے مچھلی کو سمندر میں جاتے اور راستہ بنتے ہوئے دیکھا لیکن موسیٰ علیہ السلام کو بتلانا بھول گئے حتی کہ آرام کر کے وہاں سے پھر سفر شروع کر دیا ۔ اس دن اور اس کے بعد رات سفر کر کے جب دوسرے دن موسیٰ علیہ السلام کو تھکاوٹ اور بھوک محسوس ہوئی تو اپنے جوان ساتھی سے کہا کہ لاؤ بھئی ناشتہ ، ناشتہ کر لیں ۔ اس نے کہا : مچھلی تو جہاں ہم نے پتھر سے ٹیک لگا کر آرام کیا تھا ، وہاں زندہ ہو کر سمندر میں چلی گئی تھی اور وہاں عجب طریقے سے اس نے اپنا راستہ بنایا تھا جس کا میں آپ سے تذکرہ کرنا بھول گیا ۔ اور شیطان نے مجھے بھلا دیا ۔"
  22,72,"( 1 ) موسیٰ علیہ السلام نے کہا : اللہ کے بندے ! جہاں مچھلی نے زندہ ہو کر غائب ہونا تھا ، وہی تو ہمارا مطلوبہ مقام تھا جس کی تلاش میں ہم سفر کر رہے ہیں ، چنانچہ اپنے نشاناتِ قدم دیکھتے ہوئے پیچھے لوٹے اور اسی مجمع البحرین ، یعنی دو دریاؤں کے ملنے کی جگہ پر واپس آ گئے ۔ «قَصَصًا» کے معنی ہیں : پیچھے لگنا ، پیچھے پیچھے چلنا ، یعنی نشاناتِ قدم دیکھتے ہوئے ان کے پیچھے پیچھے چلتے رہے ۔"
  22,73,"( 2 ) اس بندے سے مُراد خضر علیہ السلام ہیں جیسا کہ صحیح احادیث میں وضاحت ہے ۔ خضر کے معنی سرسبز اور شاداب کے ہیں ۔ یہ ایک مرتبہ سفید زمین پر بیٹھے تو زمین کا وہ حصہ ان کے نیچے سے سرسبز ہو کر لہلہانے لگا ، اسی وجہ سے ان کا نام خضر پڑ گیا ۔ ( صحیح البخاري ، حديث ( 3402 ) ۔
( 3 ) رحمت سے بعض مفسرین نے وہ خصوصی انعامات مُراد لیے ہیں جو اللہ نے اپنے اس خاص بندے پر فرمائے اور اکثر مفسرین نے اس سے مُراد نبوت لی ہے ۔
( 4 ) اس سے علم نبوت کے علاوہ جس سے موسیٰ علیہ السلام بھی بہرہ ور تھے ، بعض تکوینی امور کا علم مُراد ہے جس سے اللہ تعالیٰ نے صرف خضر علیہ السلام کو نوازا تھا ، موسیٰ علیہ السلام کے پاس بھی وہ علم نہیں تھا ۔ اس سے استدلال کرتے ہوئے بعض صوفیا و دعویٰ کرتے ہیں کہ اللہ تعالیٰ بعض لوگوں کو ، جو نبی نہیں ہوتے ، علم لدنی سے نوازتا ہے ، جو بغیر استاذ کے محض اللہ تعالیٰ کی فیض بخشی کا نتیجہ ہوتا ہے اور یہ باطنی علم ، شریعت کے ظاہری علم سے ، جو قرآن و حدیث کی صورت میں موجود ہے ، مختلف بلکہ بعض دفعہ اس کے مخالف اور معارض ہوتا ہے لیکن یہ استدلال اس لیے صحیح نہیں کہ خضر علیہ السلام کے متعلق تو اللہ تعالیٰ نے خود ان کو خاص علم دیے جانے کی وضاحت کر دی ہے ، جبکہ کسی اور کے لیے ایسی وضاحت کہیں نہیں ۔ اگر اس کو عام کر دیا جائے تو پھر ہر مداری اس قسم کا دعویٰ کر سکتا ہے ، چنانچہ اس طبقے میں یہ دعوے عام ہی ہیں ، اس لیے ایسے دعووں کی کوئی حیثیت نہیں ۔"
  22,74,""
  22,75,""
  22,76,"( 5 ) یعنی جس کا پورا علم نہ ہو ۔"
  22,77,""
  22,78,""
