tafsir[200]{c,v,t}:
  3,1,"( 2 ) اور انھیں ان عذابوں سے کوئی نہیں بچا سکا ۔"
  3,2,"( 3 ) یہ کفار مکہ کو تنبیہ ہے کہ گزشتہ قوموں نے پیغمبروں کو جھٹلایا تو ان کا یہ حال ہوا اور تم تمام لوگوں سے افضل اور سب رسولوں سے اعلیٰ رسول کو جھٹلا رہے ہو ، تمھیں بھی اس جھٹلانے کے انجام سے ڈرنا چاہیے ۔"
  3,3,"( 4 ) یعنی لوگوں کو سمجھانے کے لیے ہر طرح کی مثالیں بیان کی ہیں تاکہ لوگوں کے ذہنوں میں باتیں بیٹھ جائیں اور وہ نصیحت حاصل کریں ۔"
  3,4,"( 5 ) یعنی قرآن واضح عربی زبان میں ہے جس میں کوئی ٹیڑھ ، انحراف اور التباس نہیں ہے تاکہ لوگ اس میں بیان کی گئی وعیدوں سے ڈریں اور اس میں بیان کیے گئے وعدوں کا مصداق بننے کے لیے عمل کریں ۔"
  3,5,"( 6 ) اس میں مشرک ( اللہ کا شریک ٹھہرانے والے ) اور مخلص ( صرف ایک اللہ کے لیے عبادت کرنے والے ) کی مثال بیان کی گئی ہے ، یعنی ایک غلام ہے جو کئی شخصوں کے درمیان مشترکہ ہے ، چنانچہ وہ آپس میں جھگڑتے رہتے ہیں اور ایک غلام ہے جس کا مالک صرف ایک ہی شخص ہے ، اس کی ملکیت میں اس کے ساتھ کوئی شریک نہیں ہے ۔ کیا یہ دونوں غلام برابر ہو سکتے ہیں ؟ نہیں ، یقیناً نہیں ۔ اسی طرح وہ مشرک جو اللہ کے ساتھ دوسرے معبودوں کی بھی عبادت کرتا ہے اور وہ مخلص مومن جو صرف ایک اللہ کی عبادت کرتا ہے ، اس کے ساتھ کسی کو شریک نہیں ٹھہراتا ، برابر نہیں ہو سکتے ۔
( 7 ) اس بات پر کہ اس نے حجت قائم کر دی ۔
( 1 ) اسی لیے اللہ کے ساتھ شرک کرتے ہیں ۔"
  3,6,""
  3,7,"( 2 ) یعنی اے پیغمبر ! آپ بھی اور آپ کے مخالف بھی ، سب موت سے ہم کنار ہو کر اس دنیا سے ہمارے پاس آخرت میں آئیں گے ۔ دنیا میں تو توحید اور شرک کا فیصلہ تمھارے درمیان نہیں ہو سکا اور تم اس بارے میں جھگڑتے ہی رہے لیکن یہاں میں اس کا فیصلہ کروں گا اور مخلص موحدین کو جنت میں اور مشرکین و منکرین اور جھٹلانے والوں کو جہنم میں داخل کروں گا ۔ ان آیات سے بھی وفات النبی ﷺ کا اثبات ہوتا ہے ، جس طرح کہ سورۂ آل عمران 3 : 144 سے بھی ہوتا ہے اور جس سے استدلال کرتے ہوئے حضرت ابوبکر صدیق رضی اللہ عنہ نے بھی لوگوں میں آپ ﷺ کی موت کی تصدیق فرمائی تھی ، اس لیے نبی ﷺ کے بارے میں یہ عقیدہ رکھنا کہ آپ کو برزخ میں بالکل اسی طرح زندگی حاصل ہے جس طرح دنیا میں حاصل تھی ، قرآن کی نصوص کے خلاف ہے ۔ آپ ﷺ پر بھی دیگر انسانوں ہی کی طرح موت طاری ہوئی ، اسی لیے آپ کو دفن کیا گیا ۔ قبر میں آپ کو برزخی زندگی تو یقیناً حاصل ہے جس کی کیفیت کا ہمیں علم نہیں لیکن دوبارہ قبر میں آپ کو دنیوی زندگی عطا نہیں کی گئی ۔ ﷺ ۔ ( تفصیل کے لیے ملاحظہ ہو ’’ مسئلہ حیات النبی ﷺ ‘‘ تالیف : شیخ الحدیث مولانا محمد اسمعیل سلفی رحمہ اللہ )"
  3,8,"( 1 ) یعنی دعویٰ کرے کہ اللہ کی اولاد ہے یا اس کا شریک ہے یا اس کی بیوی ہے ، حالانکہ وہ ان سب چیزوں سے پاک ہے ۔
( 2 ) جس میں توحید ہے ، احکام و فرائض ہیں ، دوبارہ زندہ کر کے اٹھائے جانے کا عقیدہ ہے ، محرمات سے بچنا ہے ، مومنین کے لیے خوش خبریاں اور کافروں کے لیے وعیدیں ہیں ۔ یہ دین و شریعت جو حضرت محمد رسول اللہ ﷺ لے کر آئے ، اسے وہ جھوٹا بتلائے ۔"
  3,9,"( 3 ) اس سے پیغمبر اسلام حضرت محمد رسول اللہ ﷺ مراد ہیں جو سچا دین لے کر آئے ۔ بعض کے نزدیک یہ عام ہے اور اس سے ہر وہ شخص مراد ہے جو توحید کی دعوت دیتا اور اللہ کی شریعت کی طرف لوگوں کی رہنمائی کرتا ہے ۔
( 4 ) بعض نے اس سے حضرت ابوبکر صدیق رضی اللہ عنہ مراد لیے ہیں جنھوں نے سب سے پہلے رسول اللہ ﷺ کی تصدیق کی اور ان پر ایمان لائے ۔ بعض نے اسے بھی عام رکھا ہے ، جس میں سب مومن شامل ہیں جو رسول اللہ ﷺ کی رسالت پر ایمان رکھتے ہیں اور آپ کو سچا مانتے ہیں ۔"
  3,10,"( 6 ) اس آگ پر برزخ میں ، یعنی قبروں میں وہ لوگ روزانہ صبح و شام پیش کیے جاتے ہیں ، اس سے عذاب قبر کا اثبات ہوتا ہے جس کا بعض لوگ انکار کرتے ہیں ۔ احادیث میں تو بڑی وضاحت سے عذاب قبر پر روشنی ڈالی گئی ہے ، مثلاً : حضرت عائشہ رضی اللہ عنہا کے سوال کے جواب میں نبی کریم ﷺ نے فرمایا : «نَعَمْ ! عَذَابُ القَبْرِ حَقٌّ» ( صحيح البخاري ، حدیث : 1372 ) ” ہاں ! قبر کا عذاب حق ہے ۔‘‘ اسی طرح ایک اور حدیث میں فرمایا گیا :’’ جب تم میں سے کوئی مرتا ہے تو ( قبر میں ) اس پر صبح و شام اس کی جگہ پیش کی جاتی ہے ، یعنی اگر وہ جنتی ہے تو جنت اور جہنمی ہے تو جہنم اس کے سامنے پیش کی جاتی ہے اور کہا جاتا ہے کہ یہ تیری اصل جگہ ہے ، جہاں قیامت والے دن اللہ تعالیٰ تجھے بھیجے گا ۔‘‘ ( صحيح البخاري ، حديث : 1379 ، و صحيح مسلم ، حدیث : 2866 ) اس کا مطلب ہے کہ عذاب قبر کے منکر قرآن و حدیث دونوں کی صراحتیں تسلیم نہیں کرتے ۔
( 1 ) اس سے بالکل واضح ہے کہ آگ پر پیشی کا معاملہ ، جو صبح و شام ہوتا ہے ، قیامت سے پہلے کا ہے اور قیامت سے پہلے برزخ یا قبر ہی کی زندگی ہے ۔ قیامت والے دن ان کو قبر سے نکال کر سخت ترین عذاب ، یعنی جہنم میں ڈال دیا جائے گا ۔ آل فرعون سے مراد فرعون ، اس کی قوم اور اس کے سارے پیروکار ہیں ۔ یہ کہنا کہ ہمیں تو قبر میں مردہ آرام سے پڑا نظر آتا ہے ، اسے اگر عذاب ہو تو اس طرح نظر نہ آئے ، لغو ہے ، کیونکہ عذاب کے لیے یہ ضروری نہیں کہ ہمیں نظر بھی آئے ۔ اللہ تعالیٰ ہر طرح عذاب دینے پر قادر ہے ۔ کیا ہم دیکھتے نہیں کہ خواب میں ایک شخص نہایت دردناک مناظر دیکھ کر سخت بے چینی اور تکلیف محسوس کرتا ہے لیکن دیکھنے والوں کو ذرا محسوس نہیں ہوتا کہ یہ سویا ہوا شخص شدید تکلیف میں ہے ۔ اس مشاہدے کے باوجود عذاب قبر کا انکار محض ہٹ دھرمی اور سینہ زوری ہے ، بلکہ بیداری میں بھی انسان کو جو تکلیف ہوتی ہیں ، وہ خود ظاہر نہیں ہوتیں بلکہ صرف انسان کا تڑپنا اور بے قرار ہونا ظاہر ہوتا ہے ، اور وہ بھی اس صورت میں جب وہ تڑپے ، بے چین اور بے قرار ہو ۔"
  3,11,""
  3,12,""
  3,13,""
  3,14,"( 2 ) ہم ایسے لوگوں کے حق میں اللہ سے کیونکر کچھ کہہ سکتے ہیں جن کے پاس اللہ کے پیغمبر دلائل و معجزات لے کر آئے لیکن انھوں نے پروا نہیں کی ۔
( 3 ) یعنی بالآخر وہ خود ہی اللہ سے فریاد کریں گے لیکن ان کی فریاد وہاں نہیں سنی جائے گی ، اس لیے کہ دنیا میں ان پر حجت تمام کی جا چکی تھی ۔ اب آخرت تو ایمان ، توبہ اور عمل کی جگہ نہیں ، وہ تو دارالجزا ہے ، دنیا میں جو کچھ کیا ہو گا ، اس کا نتیجہ وہاں بھگتنا ہو گا ۔"
  3,15,"( 1 ) یعنی ان کے دشمن کو ذلیل اور ان کو غالب کریں گے ۔ بعض لوگوں کے ذہنوں میں یہ اشکال پیدا ہو سکتا ہے کہ بعض نبی قتل کر دیے گئے ، جیسے حضرت یحٰیی و زکریا علیہم السلام وغیرہ اور بعض ہجرت پر مجبور ہو گئے ، جیسے ابراہیم علیہ السلام اور ہمارے پیغمبر ﷺ اور صحابہ کرام رضی اللہ عنہم ، مدد کے وعدے کے باوجود ایسا کیوں ہوا ؟ دراصل یہ وعدہ غالب حالات اور اکثریت کے اعتبار سے ہے ، اس لیے بعض حالتوں میں اور بعض اشخاص پر کافروں کا غلبہ اس کے خلاف نہیں ۔ یا مطلب یہ ہے کہ عارضی طور پر بعض دفعہ اللہ کی حکمت و مشیت کے تحت کافروں کو بعض غلبہ عطا فرما دیا جاتا ہے لیکن بالآخر اہلِ ایمان ہی غالب اور سرخ رو ہوتے ہیں ، جیسے حضرت یحیی و ذکریا علیہما السلام کے قاتلوں پر بعد میں اللہ تعالیٰ نے ان کے دشمنوں کو مسلط فرما دیا جنھوں نے ان کے خون سے اپنی پیاس بجھائی اور انھیں ذلیل و خوار کیا ، جن یہودیوں نے حضرت عیسیٰ علیہ السلام کو سولی دے کر مارنا چاہا ، اللہ نے ان یہودیوں پر رومیوں کو ایسا غلبہ دیا کہ انھوں نے یہودیوں کو خوب ذلت کا عذاب چکھایا ۔ پیغمبر اسلام ﷺ اور ان کے رفقاء یقیناً ہجرت پر مجبور ہوئے لیکن اس کے بعد جنگ بدر ، احد ، احزاب ، غزوہ خیبر اور پھر فتح مکہ کے ذریعے سے اللہ تعالیٰ نے جس طرح مسلمانوں کی مدد فرمائی اور اپنے پیغمبر اور اہل ایمان کو جس طرح غلبہ عطا فرمایا ، اس کے بعد اللہ کے مدد کرنے میں کیا شبہ رہ جاتا ہے ۔ ( ابن کثیر )
( 2 ) «الۡاَشۡہَادُ ۔ شَهِید» ( گواہ ) کی جمع ہے ، جیسے «شَرِیفٌ» کی جمع «أَشْرَاف» ہے ۔ قیامت والے دن فرشتے اور انبیاء گواہی دیں گے ۔ یا فرشتے اس بات کی گواہی دیں گے کہ یا اللہ ! پیغمبروں نے تیرا پیغام پہنچا دیا تھا لیکن ان کی امتوں نے ان کو جھٹلایا ۔ اس کے علاوہ امت محمدیہ اور نبی کریم ﷺ بھی گواہی دیں گے جیسا کہ پہلے بھی بیان ہو چکا ہے ، اس لیے قیامت کو گواہوں کے کھڑا ہونے کا دن کہا گیا ہے ۔ اس دن اہل ایمان کی مدد کرنے کا مطلب ہے ان کو ان کے اچھے اعمال کی جزا دی جائے گی اور انھیں جنت میں داخل کیا جائے گا ۔"
  3,16,""
  3,17,"( 4 ) یعنی جس طرح یہ قرآن آپ کی طرف نازل کیا گیا ہے ، اسی طرح آپ سے پہلے انبیاء پر صحیفے اور کتابیں نازل کی گئیں ۔ وحی ، اللہ کا وہ کلام ہے جو فرشتے کے ذریعے سے اللہ تعالیٰ اپنے پیغمبروں کے پاس بھیجتا رہا ہے ۔ ایک صحابی نے رسول اللہ ﷺ سے وحی کی کیفیت پوچھی تو آپ ﷺ نے فرمایا کہ کبھی تو یہ میرے پاس گھنٹی کی آواز کی مثل آتی ہے اور یہ مجھ پر سب سے سخت ہوتی ہے ۔ جب یہ ختم ہو جاتی ہے تو مجھے یاد ہو چکی ہوتی ہے ۔ اور کبھی فرشتہ انسانی شکل میں آتا ہے اور مجھ سے کلام کرتا ہے اور وہ جو کہتا ہے ، میں یاد کر لیتا ہوں ۔ حضرت عائشہ رضی اللہ عنہا فرماتی ہیں : میں نے سخت سردی میں مشاہدہ کیا کہ جب وحی کی کیفیت ختم ہوتی تو آپ پسینے میں ڈوبے ہوتے اور آپ کی پیشانی سے پسینے کے قطرے گر رہے ہوتے ۔ ( صحیح البخاري ، حدیث : 2 )"
  3,18,""
  3,19,"( 1 ) اللہ کی عظمت و جلال کی وجہ سے ۔
( 2 ) یہ مضمون سوره مؤمن 40 : 7 میں بھی بیان ہوا ہے ۔
( 3 ) اپنے دوستوں اور اہل طاعت کے لیے ، یا تمام ہی بندوں کے لیے کیونکہ کفار اور نافرمانوں کو فورا نہ پکڑنا بلکہ انھیں ایک مقررہ وقت تک مہلت دینا ، یہ بھی اس کی رحمت و مغفرت ہی کی قسم سے ہے ۔"
  3,20,"( 4 ) یعنی ان کے اعمال محفوظ کر رہا ہے تاکہ ان پر ان کو جزا دے ۔
( 5 ) یعنی آپ اس بات کے ذمہ دار نہیں ہیں کہ ان کو ہدایت کے راستے پر لگا دیں یا ان کے گناہوں پر ان کی پکڑ فرمائیں بلکہ یہ کام ہمارے ہیں ۔ آپ کا کام صرف ابلاغ ( پہنچا دینا ) ہے ۔"
  3,21,"( 6 ) یعنی جس طرح ہم نے ہر رسول کی طرف وحی بھیجی ، اسی طرح ہم نے آپ پر واضح عربی قرآن نازل کیا ہے ۔
( 7 ) «اُمَّ الۡقُرٰی» مکے کا نام ہے ۔ اسے ’’ بستیوں کی ماں ‘‘ فضیلت کے اظہار کے لیے کہا ، یا اس لیے کہا کہ یہ عرب کی قدیم ترین بستی ہے ۔ مراد اہلِ مکہ ہیں ۔ «وَ مَنۡ حَوۡلَہَا» میں اس کے چاروں اطراف کے تمام علاقے شامل ہیں ۔ ان سب کو ڈرائیں کہ اگر وہ کفر و شرک سے تائب نہ ہوئے تو عذاب الہی کے حقدار قرار پائیں گے ۔
( 8 ) قیامت والے دن کو جمع ہونے والا دن اس لیے کہا کہ اس میں اگلے پچھلے تمام انسان جمع ہوں گے ۔ اس کے علاوہ ظالم و مظلوم اور مومن و کافر سب جمع ہوں گے اور اپنے اپنے اعمال کے مطابق جزا و سزا پائیں گے ۔
( 9 ) جس نے اللہ کے حکموں پر عمل کیا ہو گا اور اس کی ممنوعہ اور حرام کی ہوئی باتوں اور کاموں سے دور رہا ہو گا ، وہ جنت میں اور اس کی نافرمانی اور حرام کام کرنے والا جہنم میں ہو گا ۔ یہی دو گروہ ہوں گے ۔ تیسرا گروہ نہیں ہو گا ۔"
  3,22,"( 10 ) اس صورت میں قیامت والے دن صرف ایک ہی گروہ ہوتا ، یعنی اہلِ ایمان کا لیکن اللہ کی حکمت و مشیت نے اس جبر ( زبردستی ) کو پسند نہیں کیا بلکہ انسانوں کو آزمانے کے لیے اس نے انسانوں کو ارادہ و اختیار کی آزادی دی ۔ جس نے اس آزادی کا صحیح استعمال کیا ، وہ اللہ کی رحمت کا حقدار ہو گیا اور جس نے اس کا غلط استعمال کیا ، اس نے ظلم کیا کہ اللہ کی دی ہوئی آزادی اور اختیار کو اللہ ہی کی نافرمانی میں استعمال کیا ، چنانچہ ایسے ظالموں کا قیامت والے دن کوئی مددگار نہیں ہو گا ۔"
  3,23,"( 1 ) مطیع کرنے کا مطلب یہی ہے کہ ان کو تمھاری خدمت پر لگا دیا ہے تمھاری مصلحتیں ، منافع اور تمھاری معیشت سب انھی سے جڑی ہوئی ہے ، جیسے : چاند ، سورج ، روشن ستارے ، بارش ، بادل اور ہوائیں وغیرہ ہیں ۔ اور ’’ اپنی طرف سے “ کا مطلب ، اپنی رحمت اور خاص فضل سے ہے ۔"
  3,24,"( 2 ) یعنی جو اس بات کا خوف نہیں رکھتے کہ اللہ تعالیٰ اپنے ایماندار بندوں کی مدد کرنے اور دشمنوں کو تباہ و برباد کرنے کی قدرت رکھتا ہے ۔ مراد کافر ہیں ۔ اور «اَیَّامَ اللّٰہِ» سے مراد حوادث اور واقعات ہیں ، جیسے «وَ ذَکِّرۡہُمۡ بِاَیّٰىمِ اللّٰہِ» ( إبراهيم 14 : 5 ) میں ہے ۔ مطلب ہے کہ ان کافروں سے عفو و درگزر سے کام لو جو اللہ کے عذاب اور اس کی پکڑ سے بے خوف ہیں ۔ یہ ابتدائی حکم تھا جو مسلمانوں کو پہلے دیا جاتا رہا تھا ، بعد میں جب مسلمان مقابلے کے قابل ہو گئے تو پھر سختی کا اور ان سے ٹکرا جانے ( جہاد ) کا حکم دے دیا گیا ۔
( 3 ) یعنی جب تم ان کی تکلیفوں پر صبر اور ان کی زیادتیوں سے درگزر کرو گے تو یہ سارے گناہ ان کے ذمے ہی رہیں گے جن کی سزا ہم قیامت والے دن ان کو دیں گے ۔"
  3,25,"( 4 ) یعنی ہر گروہ اور فرد کا عمل ، اچھا یا برا ، اسکا فائدہ یا نقصان خود کرنے والے ہی کو پہنچے گا ، کسی دوسرے کو نہیں ۔ اس میں نیکی کی ترغیب بھی ہے اور بدی سے تنبیہ بھی ۔
( 5 ) پھر وہ ہر ایک کو اس کے عملوں کے مطابق جزا دے گا ۔ نیکوں کو اچھی اور بروں کو بری ۔"
  3,26,"( 6 ) کتاب سے مراد تورات ، حکم سے حکومت و بادشاہت یا فہم و فیصلے کی وہ صلاحیت ہے جو لوگوں کے درمیان جھگڑوں کے فیصلے کرنے کے لیے ضروری ہے ۔
( 7 ) وہ روزیاں جو ان کے لیے حلال تھیں اور ان ہی میں من و سلویٰ کا نزول بھی تھا ۔
( 1 ) یعنی ان کے زمانے کے اعتبار سے ۔"
  3,27,"( 2 ) کہ یہ حلال ہیں اور یہ حرام ، یا معجزات مراد ہیں ، یا نبی ﷺ کی بعثت کا علم ، آپ کی نبوت کے شواہد اور آپ کی ہجرت گاہ کی تعیین مراد ہے ۔
( 3 ) «بَغۡیًۢا بَیۡنَہُمۡ» کا مطلب ہے : آپس میں ایک دوسرے سے حسد اور بغض اور دشمنی کا مظاہرہ کرتے ہوئے یا مقام و مرتبہ کی خاطر ۔ انھوں نے اپنے دین میں علم آ جانے کے باوجود ، اختلاف یا نبی ﷺ کی رسالت سے انکار کیا ۔
( 4 ) یعنی اہل حق کو اچھی جزا اور اہل باطل کو بری جزا دے گا ۔"
  3,28,"( 5 ) شریعت کے لغوی معنی ہیں : راستہ ، ملت اور منہاج ۔ شاہراہ کو بھی شارع کہا جاتا ہے کہ وہ مقصد و منزل تک پہنچاتی ہے ۔ پھر یہاں شریعت سے مراد وہ دین ہے جو اللہ نے اپنے بندوں کے لیے مقرر فرمایا ہے تاکہ لوگ اس پر چل کر اللہ کی رضا کا مقصد حاصل کر لیں ۔ آیت کا مطلب ہے : ہم نے آپ کو دین کے ایک واضح راستے یا طریقے پر قائم کر دیا ہے جو آپ کو حق تک پہنچا دے گا ۔
( 6 ) جو اللہ کی توحید اور اس کی شریعت سے ناواقف ہیں ۔ مراد کفار مکہ اور ان کے ساتھی ہیں ۔"
  3,29,""
  3,30,"( 2 ) اس سے مراد لوط علیہ السلام کی قوم ہے جن کا سب سے بڑا جرم اغلام بازی ( لڑکوں سے بدفعلی کرنا ) تھا ۔"
  3,31,"( 3 ) برسائیں کا مطلب ہے ، ان کنکریوں سے انھیں رجم کر دیں ۔ یہ کنکریاں مٹی کی بنی ہوئی تھیں ، آسمانی اولے نہیں تھے ۔"
  3,32,"( 4 ) «مُّسَوَّمَۃً» ( نامزد یا نشان زدہ ) ان کی مخصوص علامت تھی جس سے انھیں پہچان لیا جاتا تھا ، یا وہ عذاب کے لیے مخصوص تھیں ۔ بعض کہتے ہیں کہ جس کنکری سے جس کی موت واقع ہوئی تھی ، اس پر اس کا نام لکھا ہوتا تھا ۔ «لِلۡمُسۡرِفِیۡنَ» جو شرک و گمراہی میں بہت بڑھے ہوئے اور فسق و فجور میں حد سے گزرنے والے ہیں ۔"
  3,33,"( 5 ) یعنی عذاب آنے سے پہلے ہم نے ان کو وہاں سے نکل جانے کا حکم دے دیا تھا تاکہ وہ عذاب سے محفوظ رہیں ۔"
  3,34,"( 6 ) اور یہ اللہ کے پیغمبر حضرت لوط علیہ السلام کا گھر تھا جس میں ان کی دو بیٹیاں اور کچھ ان پر ایمان لانے والے تھے ۔ کہتے ہیں یہ کل تیرہ آدمی تھے ۔ ان میں حضرت لوط علیہ السلام کی بیوی شامل نہیں تھی بلکہ وہ اپنی قوم کے ساتھ عذاب سے ہلاک ہونے والوں میں سے تھی ۔ ( ایسر التفاسیر ) اسلام کے معنی ہیں : اطاعت و فرماں برداری ۔ اللہ کے حکموں پر سر اطاعت خم کر دینے والا مسلم ہے ، اس اعتبار سے ہر مومن ، مسلمان ہے ۔ اسی لیے پہلے ان کے لیے مومن کا لفظ استعمال کیا اور پھر ان ہی کے لیے مسلم کا لفظ بولا گیا ہے ۔ اس سے استدلال کیا گیا ہے کہ ان کے مصداق میں کوئی فرق نہیں ہے جیسا کہ بعض لوگ مؤمن اور مسلم کے درمیان فرق کرتے پائے جاتے ہیں ۔ قرآن نے جو کہیں مومن اور کہیں مسلم کا لفظ استعمال کیا ہے تو وہ ان معانی کے اعتبار سے ہے جو عربی لغت کی رو سے ان کے درمیان ہے ، اس لیے لغوی استعمال کے مقابلے میں شرعی حقیقت کا اعتبار زیادہ ضروری ہے ۔ اور شرعی حقیقت کے اعتبار سے ان کے درمیان صرف وہی فرق ہے جو حدیث جبرائیل علیہ السلام سے ثابت ہے جب نبی ﷺ سے پوچھا گیا کہ اسلام کیا ہے ؟ تو آپ نے فرمایا :’’ «لا الٰہ الا اللّٰه محمد رسول اللّٰہ» کی گواہی ، نماز کی اقامت ، زکاۃ کی ادائیگی ، حج اور رمضان کے روزے ۔‘‘ اور جب ایمان کے بارے میں پوچھا گیا تو فرمایا :’’ اللہ پر ایمان لانا ، اس کے فرشتوں ، کتابوں ، رسولوں ، آخرت کے دن اور تقدیر ( خیر و شر کے اللہ کی جانب سے ہونے ) پر ایمان رکھنا ۔‘‘ یعنی دل سے ان چیزوں پر یقین رکھنا ایمان اور احکام و فرائض کی ادائیگی اسلام ہے ۔ اس لحاظ سے ہر مومن ، مسلمان ہے ۔ ( فتح القدیر ) یہاں قرآن نے ایک ہی گروہ کے لیے مومن اور مسلم کے الفاظ استعمال کیے ہیں ۔ یہ اس لیے کہ یہ گروہ مومنوں کا تھا اور مومنوں کے لیے مسلمین کا لفظ بولنا صحیح ہے لیکن اس سے یہ لازم نہیں آتا کہ ہر مسلم مومن بھی ہے ۔ ( ابن کثیر ) بہرحال یہ ایک علمی بحث ہے ۔ فریقین کے پاس اپنے اپنے موقف پر استدلال کے لیے دلائل موجود ہیں ۔"
  3,35,"( 1 ) یہ آیت یا کامل علامت عذاب کے وہ آثار ہیں جو ان ہلاک کی گئی بستیوں میں ایک عرصے تک باقی رہے ۔ اور یہ علامت بھی انھی کے لیے ہے جو عذاب الہٰی سے ڈرنے والے ہیں کیونکہ وعظ و نصیحت کا اثر بھی وہی قبول کرتے اور آیات میں غور و فکر بھی وہی کرتے ہیں ۔"
  3,36,""
  3,37,"( 2 ) سب سے مضبوط جانب کو «رُکن» کہتے ہیں ۔ یہاں مراد اس کی اپنی قوت اور لشکر ہے ۔"
  3,38,"( 2 ) کہ ضرور ان سے پہلے محمد ﷺ مر جائیں گے اور ان کو موت اس کے بعد آئے گی ۔"
  3,39,"( 3 ) یعنی ہمارے پیغمبر کے ساتھ ، جس سے اس کی ہلاکت واقع ہو جائے ۔
( 4 ) یعنی مکر و فریب ان ہی پر الٹ پڑے گا اور سارا نقصان انھی کو ہو گا ، جیسے فرمایا : «وَ لَا یَحِیۡقُ الۡمَکۡرُ السَّیِّئُ اِلَّا بِاَہۡلِہٖ» ( فاطر 35 : 43 ) ’’ اور بری تدبیر والوں کا وبال ان تدبیر والوں ہی پر پڑتا ہے ۔‘‘ چنانچہ بدر میں یہ کافر مارے گئے ، اور بھی بہت سی جگہوں پر ذلت و رسوائی سے دوچار ہوئے ۔"
  3,40,""
  3,41,"( 5 ) مطلب ہے کہ اپنے کفر و عناد سے پھر بھی باز نہ آئیں گے بلکہ ڈھٹائی کا مظاہرہ کرتے ہوئے کہیں گے کہ یہ عذاب نہیں بلکہ ایک پر ایک بادل چڑھا آ رہا ہے جیسا کہ بعض موقعوں پر ایسا ہوتا ہے ۔"
  3,42,""
  3,43,""
  3,44,"( 6 ) یعنی دنیا میں ، جیسے دوسرے مقام پر فرمایا : «وَ لَنُذِیۡقَنَّہُمۡ مِّنَ الۡعَذَابِ الۡاَدۡنٰی دُوۡنَ الۡعَذَابِ الۡاَکۡبَرِ لَعَلَّہُمۡ یَرۡجِعُوۡنَ» ( السجدة 32 : 21 ) ” بڑے عذاب سے پہلے ہم ان کو چھوٹا عذاب چکھائیں گے تاکہ وہ پلٹ آئیں ۔‘‘
( 7 ) اس بات کو کہ دنیا کے یہ عذاب اور مصیبتیں اس لیے ہیں تاکہ انسان اللہ کی طرف رجوع کریں ۔ یہ نکتہ چونکہ نہیں سمجھتے ، اس لیے گناہوں سے توبہ نہیں کرتے بلکہ بعض دفعہ پہلے سے بھی زیادہ گناہ کرنے لگ جاتے ہیں ۔"
  3,45,"( 1 ) اس کھڑے ہونے سے کون سا کھڑا ہونا مراد ہے ؟ بعض کہتے ہیں : جب نماز کے لیے کھڑے ہوں جیسا کہ نماز کے آغاز میں : «سُبْحَانَكَ اللّٰهُمَّ وَبِحَمْدِكَ، وَتَبَارَكَ اسْمُكَ ...» الخ پڑھی جاتی ہے ۔ بعض کہتے ہیں : جب نیند سے بیدار ہو کر کھڑے ہوں ۔ اس وقت بھی اللہ کی تسبیح و تحمید مسنون ہے ۔ بعض کہتے ہیں کہ جب کسی مجلس سے کھڑے ہوں ، جیسے حدیث میں آتا ہے کہ جو شخص کسی مجلس سے اٹھنے سے پہلے یہ دعا پڑھ لے گا تو یہ اس کی مجلس کے گناہوں کا کفارہ ہو جائے گا : «سُبْحَانَكَ اللّٰهُمَّ وَبِحَمْدِكَ، أَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ أَنْتَ أَسْتَغْفِرُكَ وَأَتُوبُ إِلَيْكَ» ( جامع الترمذي ، حديث : 3433 ) ’’ اے اللہ ! تو پاک ہے اور تیرے ہی لیے تعریف ہے ۔ میں گواہی دیتا ہوں کہ تیرے سوا کوئی معبود نہیں ۔ میں تجھ سے معافی اور توبہ کا طلبگار ہوں ۔‘‘"
  3,46,""
  3,47,"( 4 ) «مُّنۡہَمِرٍ» بمعنی کثیر یا زوردار - «هَمْر ، صَبّ» ( بہنے ) کے معنی میں آتا ہے ۔ کہتے ہیں کہ چالیس دن تک مسلسل خوب زور سے پانی برستا رہا ۔"
  3,48,"( 5 ) یعنی آسمان اور زمین کے پانی نے مل کر وہ کام پورا کر دیا جو ازل میں لکھ دیا گیا تھا ، یعنی طوفان بن کر سب کو غرق کر دیا ۔"
  3,49,"( 6 ) «دُسُرٍ ۔ دِسَارٌ» کی جمع ، وہ رسیاں جن سے کشتی کے تختے باندھے گئے یا وہ کیلیں اور میخیں جن سے کشتی کو جوڑا گیا ۔"
  3,50,""
  3,51,"( 1 ) «تَرَکۡنٰہَاۤ» میں ضمیر کا مرجع «سفينة» ( کشتی ) ہے ۔ یا «فِعْلَة» ، يعنى «تَرَكْنَا هٰذِهِ الْفِعْلَةَ الَّتِي فَعَلْنَاهَا بِهِمْ عِبْرَةً وَّمَوْعِظَةٌ» ( فتح القدیر ) ’’ ہم نے ان کا انجام عبرت و نصیحت کے لیے باقی رکھا ۔‘‘
( 2 ) «مُّدَّکِرٍ» اصل میں «مُذْتَکِرٍ» ہے ۔ تاء کو دال سے بدل دیا گیا اور ذال کو دال بنا کر دال کا دال میں ادغام کر دیا گیا ۔ معنی ہیں : عبرت پکڑنے اور نصیحت حاصل کرنے والا ۔ ( فتح القدیر )"
  3,52,""
  3,53,""
  3,54,""
  3,55,""
  3,56,"( 5 ) یعنی اس احسان پر ہماری اطاعت کر کے ہمارا عملی شکر ادا کیوں نہیں کرتے ؟"
  3,57,""
  3,58,"( 6 ) کہتے ہیں عرب میں دو درخت ہیں : مرخ اور عفار ۔ ان دونوں سے ٹہنیاں لے کر ان کو آپس میں رگڑا جائے تو اس سے آگ کی چنگاریاں نکلتی ہیں ۔"
  3,59,"( 7 ) کہ اس کے اثرات اور فوائد حیرت انگیز ہیں اور دنیا کی بے شمار چیزوں کی تیاری کے لیے اسے ریڑھ کی ہڈی کی حیثیت حاصل ہے جو ہماری عظیم قدرت کی نشانی ہے ، پھر ہم نے جس طرح دنیا میں یہ آگ پیدا کی ہے ، ہم آخرت میں بھی پیدا کرنے پر قادر ہیں جو اس سے 69 گنا حرارت میں زیادہ ہو گی ۔ ( دیکھیے : صحیح مسلم ، حدیث : 2843 )
( 8 ) «مُقْوِينَ ، مُقْوی» کی جمع ہے ، «قَوَآءٌ» یعنی خالی صحرا میں داخل ہونے والا ، مراد مسافر ہے ، یعنی مسافر صحراؤں اور جنگلوں میں ان درختوں سے فائدہ اٹھاتے ہیں ، اس سے روشنی ، گرمی اور ایندھن حاصل کرتے ہیں ۔ بعض نے «مُقْوِی» سے وہ فقراء مراد لیے ہیں جو بھوک کی وجہ سے خالی پیٹ ہوں ۔ بعض نے اس کے معنی «مُسْتَمْتِعِینَ» ( فائدہ اٹھانے والے ) کیے ہیں ۔ اس میں امیر ، غریب ، مقیم اور مسافر سب آ جاتے ہیں اور سب ہی آگ سے فائدہ اٹھاتے ہیں ، اسی لیے حدیث میں جن تین چیزوں کو عام رکھنے کا اور ان سے کسی کو نہ روکنے کا حکم دیا گیا ہے ، ان میں پانی اور گھاس کے علاوہ آگ بھی ہے ۔ ( سنن أبي داود ، حدیث : 3477 ، و سنن ابن ماجه ، حدیث : 2473 اور دیکھیے : إرواء الغليل : 6 / 7 ۔ 9 )"
  3,60,""
  3,61,"( 1 ) «فَلَاۤ   اُقۡسِمُ» میں «لَا» زائد ہے جو تاکید کے لیے ہے ۔ یا یہ زائد نہیں بلکہ اپنے سے پہلے کی کسی چیز کی نفی کے لیے ہے ، یعنی یہ قرآن کہانت یا شاعری نہیں بلکہ میں ستاروں کے گرنے کی قسم کھا کر کہتا ہوں کہ یہ قرآن عزت والا ہے ... «مَوَاقِعُ النُّجُومِ» سے مراد ستاروں کے طلوع و غروب کی جگہیں اور ان کی منزلیں اور مدار ہیں ۔ بعض نے ترجمہ کیا ہے :’’ قسم کھاتا ہوں آیتوں کے اترنے کی پیغمبروں کے دلوں میں !“ ( موضح القرآن ) یعنی نجوم ، قرآن کی آیات اور مواقع ، انبیاء کے دل ہیں ۔ بعض نے اس کا مطلب قرآن کا آہستہ آہستہ بتدریج اترنا اور بعض نے قیامت والے دن ستاروں کا جھڑنا مراد لیا ہے ۔ ( ابن کثیر )"
  3,62,"( 2 ) یہاں ستاروں کے دو مقصد بیان کیے گئے ہیں : ایک آسمانوں کی زینت کیونکہ وہ چراغوں کی طرح جلتے نظر آتے ہیں ۔ دوسرے ، شیطان اگر آسمانوں کی طرف جانے کی کوشش کرتے ہیں تو یہ شعلہ بن کر ان پر گرتے ہیں ۔ تیسرا مقصد ان کا یہ ہے جسے دوسرے مقامات پر بیان فرمایا گیا ہے کہ ان سے خشکی اور تری میں راستوں کی نشاندہی ہوتی ہے ۔ ( النحل 16 : 16 ) ۔"
  3,63,""
  3,64,"( 3 ) «شَہِیۡقًا» ، گدھے کے حلق سے نکلنے والی شروع کی آواز کو کہتے ہیں ۔ یہ قبیح ترین آواز ہوتی ہے ۔ جہنم بھی گدھے کی طرح چیخ اور چلا رہا اور آگ پر رکھی ہوئی ہانڈی کی طرح جوش مار رہا ہو گا ۔"
  3,65,"( 4 ) یا غیظ و غضب کے مارے اس کے حصے ایک دوسرے سے الگ ہو جائیں گے ۔ یہ جہنم کافروں کو دیکھ کر غضب ناک ہو گا جس کا شعور اللہ تعالیٰ اس کے اندر پیدا فرما دے گا ۔ اللہ تعالیٰ کے لیے جہنم کے اندر یہ فہم و شعور پیدا کر دینا کوئی مشکل نہیں ہے ۔
( 5 ) جس کی وجہ سے تمھیں آج جہنم کے عذاب کا مزہ چکھنا پڑ رہا ہے ۔"
  3,66,"( 6 ) یعنی ہم نے پیغمبروں کی تصدیق کرنے کی بجائے انھیں جھٹلایا ، آسمانی کتابوں ہی کا سرے سے انکار کر دیا حتیٰ کہ اللہ کے پیغمبروں کو ہم نے کہا کہ تم بڑی گمراہی میں مبتلا ہو ۔"
  3,67,"( 1 ) یعنی غور اور توجہ سے سنتے اور ان کی باتیں اور نصیحتیں خاطر میں لاتے ، اسی طرح اللہ کی دی ہوئی عقل سے بھی سوچنے سمجھنے کا کام لیتے تو آج ہم دوزخ والوں میں شامل نہ ہوتے ۔"
  3,68,"( 2 ) جس کی بنا پر عذاب کے مستحق قرار پائے اور وہ ہے کفر اور انبیاء کو جھٹلانا ۔
( 3 ) یعنی اب ان کے لیے اللہ سے اور اس کی رحمت سے دوری ہی دوری ہے ۔ بعض کہتے ہیں کہ «سُحْقٌ» جہنم کی ایک وادی کا نام ہے ۔"
  3,69,"( 4 ) یہ کافروں اور جھٹلانے والوں کے مقابلے میں اہلِ ایمان کا اور ان نعمتوں کا ذکر ہے جو انھیں قیامت والے دن اللہ تعالیٰ کے ہاں ملیں گی ۔ «بِالۡغَیۡبِ» کا ایک مطلب یہ ہے کہ انھوں نے اللہ کو دیکھا تو نہیں لیکن پیغمبروں کی تصدیق کرتے ہوئے وہ اللہ کے عذاب سے ڈرتے رہے ۔ دوسرا مطلب یہ بھی ہو سکتا ہے کہ لوگوں کی نظروں سے غائب ، یعنی خلوتوں میں اللہ سے ڈرتے رہے ۔"
  3,70,"( 5 ) یہ پھر کافروں سے خطاب ہے ۔ مطلب ہے کہ تم رسول اللہ ﷺ کے بارے میں چھپ کر باتیں کرو یا علانیہ ، سب اللہ کے علم میں ہے ۔ اس سے کوئی بات چھپی نہیں ۔
( 6 ) یہ چھپی اور علانیہ باتیں جاننے کی علت ہے کہ وہ تو سینوں کے رازوں اور دلوں کے بھیدوں تک سے واقف ہے ، تمھاری باتیں کس طرح اس سے پوشیدہ رہ سکتی ہیں ۔"
  3,71,""
  3,72,"( 2 ) یقین کے معنی موت کے ہیں ، جیسے دوسرے مقام پر ہے : «وَ اعۡبُدۡ رَبَّکَ حَتّٰی یَاۡتِیَکَ الۡیَقِیۡنُ» ( الحجر 15 : 99 ) ’’ اپنے رب کی عبادت کرتے رہیں یہاں تک کہ آپ کو موت آ جائے ۔“"
  3,73,"( 3 ) یعنی جو مذکورہ صفات کا حامل ہو گا ، اسے کسی کی شفاعت بھی فائدہ نہیں پہنچائے گی ، اس لیے کہ وہ کفر کی وجہ سے شفاعت کے قابل ہی نہیں ہو گا ۔ شفاعت تو صرف ان کے لیے مفید ہو گی جو ایمان کی وجہ سے شفاعت کے قابل ہوں گے ۔ اللہ کی طرف سے شفاعت کی اجازت بھی انھی کے لیے ملے گی نہ کہ ہر ایک کے لیے ۔"
  3,74,""
  3,75,""
  3,76,"( 4 ) یعنی یہ حق سے نفرت کرنے اور منہ پھیرنے میں ایسے ہیں جیسے وحشی ، خوف زدہ گدھے ، شیر سے بھاگتے ہیں جب وہ ان کا شکار کرنا چاہے ۔ «قَسۡوَرَۃٍ» بمعنی شیر ، بعض نے اس کے معنی تیر انداز بھی کیے ہیں ۔"
  3,77,"( 5 ) یعنی ہر ایک کے ہاتھ میں اللہ کی طرف سے ایک ایک کھلی ہوئی کتاب نازل ہو جس میں لکھا ہو کہ محمد ( ﷺ ) اللہ کے رسول ہیں ۔ بعض نے اس کا مفہوم یہ بیان کیا ہے کہ بغیر عمل کے یہ عذاب سے براءت چاہتے ہیں ، یعنی ہر ایک کو پروانہ نجات مل جائے ۔ ( ابن کثیر ) ۔"
  3,78,""
  3,79,"( 3 ) یہ اہلِ ایمان کے چہرے ہوں گے جنھیں ان کے اعمال نامے ان کے دائیں ہاتھ میں ملیں گے جس سے انھیں اپنی اخروی سعادت و کامیابی کا یقین ہو جائے گا اور ان کے چہرے خوشی سے چمک رہے ہوں گے ۔"
  3,80,""
  3,81,"( 4 ) یعنی ذلت اور عذاب دیکھنے سے ان کے چہرے غبار آلود ، گدلے اور سیاہ ہوں گے ، جیسے پریشان اور نہایت غمگین آدمی کا چہرہ ہوتا ہے ۔"
  3,82,"( 5 ) یعنی اللہ کا ، رسولوں کا اور قیامت کا انکار کرنے والے بھی تھے اور بدکردار و بداعمال بھی ۔ «اَللّٰهُمَّ لَا تَجْعَلْنَا مِنْهُمْ» ( الہٰی ! تو ہمیں ان میں سے نہ بنانا ۔ )"
  3,83,"اس سورت میں بطور خاص قیامت کی منظر کشی کی گئی ہے ، اسی لیے رسول اللہ ﷺ کا فرمان ہے :” جس کو یہ بات پسند ہے کہ وہ قیامت کو اس طرح دیکھے جیسے آنکھ سے دیکھنا ہوتا ہے تو اسے چاہیے کہ وہ «اِذَا  الشَّمۡسُ کُوِّرَتۡ ۔ اِذَا  السَّمَآءُ  انۡفَطَرَتۡ» اور «اِذَا السَّمَآءُ  انۡشَقَّتۡ» ( غور اور توجہ سے ) پڑھے ۔‘‘ ( جامع الترمذي ، حديث : 3333 ، و مسند أحمد 2 / 27 و 36 و 100 شیخ البانی رحمہ اللہ نے اسے الصحيحة : 3 / 69 میں ذکر کیا ہے ۔ )"
  3,84,"( 3 ) یعنی اہلِ توحید ، اہلِ شرک کی نظر میں اور اہلِ ایمان ، اہلِ کفر کے نزدیک گمراہ ہوتے ہیں ۔ یہی صورت حال آج بھی ہے ۔ گمراہ اپنے آپ کو اہلِ حق اور اہلِ حق کو گمراہ قرار دیتے ہیں حتی کہ ایک سراسر باطل فرقہ اپنے سوا کسی کو مومن کہتا ہے نہ سمجھتا ہے ۔ اللہ اسے ہدایت نصیب فرمائے !"
  3,85,"( 4 ) یعنی یہ کافر مسلمانوں پر نگران بنا کر تو نہیں بھیجے گئے کہ یہ ہر وقت مسلمانوں کے اعمال و احوال ہی دیکھتے اور ان پر تبصرے کرتے رہیں ، یعنی جب یہ ان کے ذمے دار اور نگران ہی نہیں ہیں تو پھر کیوں ایسا کرتے ہیں ؟"
  3,86,"( 5 ) یعنی جس طرح دنیا میں کافر اہلِ ایمان پر ہنستے تھے ، قیامت والے دن یہ کافر اللہ کی پکڑ میں ہوں گے اور اہلِ ایمان ان پر ہنسیں گے ۔ ان کو ہنسی اسی بات پر آئے گی کہ یہ گمراہ ہونے کے باوجود ہمیں گمراہ کہتے اور ہم پر ہنستے تھے ۔ آج ان کو پتہ چل گیا کہ گمراہ کون تھا ؟ اور کون اس قابل تھا کہ اس کا استہزا کیا جائے ؟"
  3,87,""
  3,88,"( 6 ) «ثُوِّبَ» بمعنى «اُثِيبَ» ، بدلہ دے دیے گئے ، یعنی کیا کافروں کو جو کچھ وہ کرتے تھے ، اس کا بدلہ دے دیا گیا ہے ؟"
  3,89,""
  3,90,"( 1 ) یعنی جب قیامت قائم ہو گی ۔"
  3,91,"( 2 ) یعنی اللہ اس کو پھٹنے کا جو حکم دے گا ، اسے سنے گا اور اطاعت کرے گا ۔
( 3 ) یعنی اس کے یہی لائق ہے کہ سنے اور اطاعت کرے ، اس لیے کہ اللہ سب پر غالب ہے اور سب اس کے ماتحت ہیں ۔ اس کے حکم کی مخالفت کرنے کی کس کو مجال ہو سکتی ہے ؟"
  3,92,"( 4 ) یعنی اس کے طول و عرض میں مزید وسعت کر دی جائے گی ۔ یا یہ مطلب ہے کہ اس پر جو پہاڑ وغیرہ ہیں ، سب کو ریزہ ریزہ کر دیا جائے گا اور زمین صاف اور ہموار کر کے بچھا دی جائے گی ۔ اس میں کوئی اونچ نیچ نہیں رہے گی ۔"
  3,93,"( 5 ) یعنی اس میں جو مردے دفن ہیں ، سب زندہ ہو کر باہر نکل آئیں گے ، جو خزانے اس کے پیٹ میں موجود ہیں ، وہ انھیں ظاہر کر دے گی اور خود بالکل خالی ہو جائے گی ۔"
  3,94,"( 6 ) یعنی سب کچھ باہر نکال دینے اور خالی ہو جانے کا جو حکم اسے دیا جائے گا ، وہ اس کے مطابق عمل کرے گی ۔"
  3,95,"( 7 ) یہاں انسان بطور جنس کے ہے جس میں مومن اور کافر دونوں شامل ہیں ۔ «کَدۡحًا» سخت محنت کو کہتے ہیں ، وہ محنت خیر کے کاموں کے لیے ہو یا شر کے لیے ۔ مطلب یہ ہے کہ جب مذکورہ چیزیں ظاہر ہوں گی ، یعنی قیامت آ جائے گی تو اے انسان ! تو نے جو بھی ، اچھا یا بُرا ، عمل کیا ہو گا ، وہ تو اپنے سامنے پا لے گا اور اسی کے مطابق تجھے اچھی یا بُری جزا بھی ملے گی ۔ آگے اس کی مزید تفصیل و وضاحت ہے ۔"
  3,96,""
  3,97,"( 8 ) آسان حساب یہ ہے کہ مومن کا اعمال نامہ پیش ہو گا ۔ اس کی غلطیاں بھی اس کے سامنے لائی جائیں گی ، پھر اللہ تعالیٰ اپنی رحمت اور فضل و کرم سے انھیں معاف فرما دے گا ۔ حضرت عائشہ رضی اللہ عنہا فرماتی ہیں کہ رسول اللہ ﷺ نے فرمایا :’’ جس کا حساب لیا گیا ، وہ ہلاک ہو گیا ۔ ‘‘ میں نے کہا : اے اللہ کے رسول ! اللہ مجھے آپ پر قربان کرے ، کیا اللہ تعالیٰ نے یہ نہیں فرمایا :” جس کے دائیں ہاتھ میں نامہ اعمال دیا گیا ، اس کا حساب آسان ہو گا ۔‘‘ ( مطلب حضرت عائشہ رضی اللہ عنہا کا یہ تھا کہ اس آیت کی رو سے حساب تو مومن کا بھی ہو گا لیکن وہ ہلاک نہیں ہو گا ۔ ) آپ ﷺ نے وضاحت فرمائی :” یہ تو پیشی ہے ۔ ( مومن کے ساتھ معاملہ شدید حساب کا نہیں ہو گا ، ایک سرسری سی پیشی ہو گی ۔ ) مؤمن رب کے سامنے پیش کیے جائیں گے ، جس کا مناقشہ ہوا ، یعنی پوچھ گچھ ہوئی وہ مارا گیا ۔ ‘‘ ( صحیح البخاری ، حدیث : 4939 ) ایک اور روایت میں حضرت عائشہ رضی اللہ عنہا فرماتی ہیں :’’ نبی ﷺ اپنی بعض نمازوں میں یہ دعا پڑھتے تھے : «اَللّٰهُمَّ ! حَاسِبْنِي حِسَابًا يَسِيرًا» ’’ اے اللہ ! میرا حساب آسان فرمانا ۔ ‘‘ نماز سے فراغت کے بعد میں نے پوچھا :” آسان حساب ‘‘ کا کیا مطلب ہے ؟ آپ ﷺ نے فرمایا :’’ اللہ تعالیٰ اس کا اعمال نامہ دیکھے گا اور پھر اسے معاف فرما دے گا ......۔‘‘ ( مسند أحمد : 6 / 48 )"
  3,98,"( 9 ) یعنی جو اس کے گھر والوں میں سے جنتی ہوں گے ۔ یا اس سے مراد وہ حورعین اور نو عمر خادم ہیں جو جنتیوں کو ملیں گے ۔"
  3,99,""
  3,100,"( 1 ) «ثُبُوۡرًا» ہلاکت ، خسارا ، یعنی وہ چیخے گا ، پکارے گا اور واویلا کرے گا کہ میں تو مارا گیا ، ہلاک ہو گیا ۔"
  3,101,""
  3,102,"( 2 ) یعنی دنیا میں اپنی خواہشات میں مگن اور اپنے گھر والوں کے درمیان بڑا خوش تھا ۔"
  3,103,"( 3 ) یہ اس کے خوش ہونے کی علت ہے ، یعنی آخرت پر اس کا عقیدہ ہی نہیں تھا ۔ «حَوْرٌ» کے معنی ہیں : لوٹنا ۔ جس طرح نبی ﷺ کی دعا ہے : «اَللّٰهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ الْحَوْرِ بَعْدَ الْكَوْرِ» ( صحيح مسلم ، حدیث : 1343 ، و جامع الترمذي ، حديث : 3439 ، و سنن ابن ماجه ، حدیث : 3888 مطلب ہے :’’ اس بات سے میں پناہ مانگتا ہوں کہ ایمان کے بعد کفر ، اطاعت کے بعد نافرمانی یا خیر کے بعد شر کی طرف لوٹوں ۔“"
  3,104,"( 4 ) کہ یہ نہ لوٹے اور دوبارہ زندہ نہ ہو ، یا «بَلٰۤی» ، کیوں نہیں ، یہ ضرور اپنے رب کی طرف لوٹے گا ۔
( 5 ) یعنی اس سے اس کا کوئی عمل چھپا ہوا نہیں تھا ۔"
  3,105,"( 6 ) «شَفَقٌ» اس سرخی کو کہتے ہیں جو سورج غروب ہونے کے بعد آسمان پر ظاہر ہوتی ہے اور عشاء کا وقت شروع ہونے تک رہتی ہے ۔"
  3,106,"( 7 ) اندھیرا ہوتے ہی ہر چیز اپنے مقام اور مسکن کی طرف سمٹ آتی ہے ، یعنی رات کا اندھیرا جن چیزوں کو اپنے دامن میں سمیٹ لیتا ہے ۔"
  3,107,"( 8 ) «اِذَا اتَّسَقَ» کے معنی ہیں : جب وہ ہو مکمل جائے ، جیسے وہ تیرھویں کی رات سے سولھویں تاریخ کی رات تک رہتا ہے ۔"
  3,108,"( 9 ) «طَبَقٍ» کے اصل معنی شدت کے ہیں ۔ یہاں مُراد وہ سختیاں ہیں جو قیامت والے دن واقع ہوں گی ، یعنی اس روز ایک سے بڑھ کر ایک حالت طاری ہو گی ۔ ( فتح الباري : 8 / 891 ) یہ جوابِ قسم ہے ۔"
  3,109,""
  3,110,"( 10 ) احادیث سے یہاں نبی ﷺ اور صحابہ کرام رضی اللہ عنہم کا سجدہ کرنا ثابت ہے ۔"
  3,111,"( 11 ) یعنی ایمان لانے کی بجائے جھٹلاتے ہیں ۔"
  3,112,"( 12 ) یعنی جھٹلانا ، یا جو افعال وہ چھپ کر کرتے ہیں ۔"
  3,113,""
  3,114,""
  3,115,"نبی ﷺ ظہر اور عصر کی نماز میں سورہ بروج اور سورۂ طارق پڑھتے تھے ۔ ( جامع الترمذي ، حدیث : 307 )"
  3,116,"( 1 ) «الۡبُرُوۡجِ ۔ بُرْجِ» ، محل کی جمع ہے ۔ «بُرْجٌ» کے اصل معنی ہیں : ظہور ۔ یہ ستاروں کی منزلیں ہیں جنھیں ان کے محل کی حیثیت حاصل ہے ۔ ظاہر اور نمایاں ہونے کی وجہ سے انھیں بروج کہا جاتا ہے ۔ تفصیل کے لیے دیکھیے : سورۂ فرقان 25 : 61 کا حاشیہ ۔ بعض نے بروج سے مُراد ستارے لیے ہیں ، یعنی ستاروں والے آسمان کی قسم ! بعض کے نزدیک اس سے آسمان کے دروازے یا چاند کی منزلیں مُراد ہیں ۔ ( فتح القدیر )"
  3,117,"( 2 ) اس سے مُراد بالاتفاق قیامت کا دن ہے ۔"
  3,118,"( 3 ) شاہد اور مشہود کی تفسیر میں بہت اِختلاف ہے ۔ امام شوکانی رحمہ اللہ نے احادیث و آثار کی بنیاد پر کہا ہے کہ شاہد سے مراد جمعے کا دن ہے ۔ اس دن جس نے جو بھی عمل کیا ہو گا ، یہ قیامت کے دن اس کی گواہی دے گا ۔ اور مشہود سے عرفے ( 9 ذوالحجہ ) کا دن مراد ہے جہاں لوگ حج کے لیے جمع اور حاضر ہوتے ہیں ۔"
  3,119,"( 4 ) یعنی جن لوگوں نے خندقیں کھود کر ان میں رب کے ماننے والوں کو ہلاک کیا ، ان کے لیے ہلاکت اور بربادی ہے ، «قُتِلَ» بمعنی «لُعِنَ» اللہ کی رحمت سے دوری اور بربادی ۔"
  3,120,"( 5 ) «النَّارِ ، الۡاُخۡدُوۡدِ» سے بدلِ اشتمال ہے اور «ذَاتِ الۡوَقُوۡدِ ، النَّارِ» کی صفت ہے ، یعنی یہ خندقیں کیا تھیں ؟ ایندھن والی آگ تھی جو اہلِ ایمان کو اس میں جھونکنے کے لیے دہکائی گئی تھی ۔"
  3,121,"( 6 ) کافر بادشاہ یا اس کے کارندے ، آگ کے کنارے بیٹھے اہلِ ایمان کے جلنے کا تماشا دیکھ رہے تھے جیسا کہ اگلی آیت میں ہے ۔"
  3,122,""
  3,123,"( 1 ) یعنی ان لوگوں کا جرم جنھیں آگ میں جھونکا جا رہا تھا ، یہ تھا کہ وہ اللہ غالب پر ایمان لے آئے تھے ۔ اس واقعے کی تفصیل جو صحیح احادیث سے ثابت ہے ، اس کا خلاصہ یہ ہے : اصحاب الاخدود کا واقعہ :’’ گزشتہ زمانے میں ایک بادشاہ کا جادوگر تھا ۔ جب وہ جادوگر بوڑھا ہو گیا تو اس نے بادشاہ سے کہا کہ مجھے ایک ذہین لڑکا دو جسے میں یہ علم سکھا دوں ، چنانچہ بادشاہ نے ایک سمجھدار لڑکا تلاش کر کے اس کے سپرد کر دیا ۔ لڑکے کے راستے میں ایک راہب بھی رہتا تھا ۔ یہ لڑکا اس کے پاس جا کر بیٹھا اور اس کی باتیں سنیں اور پسند آ گئیں ۔ اس کے بعد یہ لڑکا آتے جاتے اس کے پاس بھی بیٹھتا اور اس کی باتیں سنتا ۔ اسی طرح سلسلہ چلتا رہا ۔ ایک مرتبہ یہ لڑکا جا رہا تھا کہ راستے میں ایک بہت بڑے جانور ( شیر یا سانپ وغیرہ ) نے لوگوں کا راستہ روکا ہوا تھا ۔ لڑکے نے سوچا کہ آج میں پتہ کرتا ہوں کہ جادوگر صحیح ہے یا راہب ۔ اس نے ایک پتھر پکڑا اور کہا :’’ اے اللہ ! اگر راہب کا معاملہ تیرے نزدیک جادوگر کے معاملے سے بہتر اور پسندیدہ ہے تو اس جانور کو مار دے تاکہ لوگوں کی آمدورفت جاری ہو جائے ۔‘‘ یہ کہہ کر اس نے پتھر مارا اور وہ جانور مر گیا ۔ لڑکے نے جا کر یہ واقعہ راہب کو بتلایا ۔ راہب نے کہا : بیٹے ! اب تم فضل و کمال کو پہنچ گئے ہو اور تمھاری آزمائش شروع ہونے والی ہے لیکن آزمائش کے اس دور میں میرا نام ظاہر نہ کرنا ۔ یہ لڑکا مادر زاد اندھے ، کوڑھ اور دیگر بعض بیماریوں کا علاج بھی کرتا تھا لیکن اللہ پر ایمان لانے کی شرط پر ، اس شرط پر اس نے بادشاہ کے ایک نابینا دوست کی آنکھیں بھی اللہ سے دعا کر کے صحیح کر دیں ۔ یہ لڑکا یہی کہتا تھا کہ اگر تم ایمان لے آؤ گے تو میں اللہ سے دعا کروں گا ، وہ شفا عطا فرما دے گا ، چنانچہ اس کی دعا سے اللہ شفاء یاب فرما دیتا ۔ یہ خبر بادشاہ تک بھی پہنچی تو وہ بہت پریشان ہوا ۔ بعض اہلِ ایمان کو تو اس نے قتل کروا دیا ۔ اس لڑکے کے بارے میں اس نے چند آدمیوں کو کہا کہ اسے پہاڑ کی چوٹی پر لے جا کر نیچے پھینک دو ۔ اس نے اللہ سے دعا کی ، پہاڑ میں لرزش پیدا ہوئی ، جس سے وہ سب گر کر مر گئے اور اللہ نے اسے بچا لیا ۔ بادشاہ نے اسے دوسرے آدمیوں کے سپرد کر کے کہا کہ ایک کشتی میں بٹھا کر سمندر کے بیچ میں لے جا کر اسے پھینک دو ۔ وہاں بھی اس کی دعا سے کشتی الٹ گئی ، جس سے وہ سب غرق ہو گئے اور یہ بچ گیا ۔ اس لڑکے نے بادشاہ سے کہا کہ اگر تو مجھے ہلاک کرنا چاہتا ہے تو اس کا طریقہ یہ ہے کہ ایک کھلے میدان میں لوگوں کو جمع کر اور «بِسْمِ اللّٰهِ رَبِّ الْغُلَامِ» ’’ لڑکے کے رب ، اللہ کے نام سے ‘‘ کہہ کر مجھے تیر مار ۔ بادشاہ نے ایسا ہی کیا ، جس سے وہ لڑکا مر گیا لیکن سارے لوگ پکار اٹھے کہ ہم اس لڑکے کے رب پر ایمان لائے ۔ بادشاہ اور زیادہ پریشان ہو گیا ، چنانچہ اس نے خندقیں کھدوائیں اور اس میں آگ جلوائی اور حکم دیا کہ جو ایمان نہ چھوڑے ، اس کو آگ میں پھینک دو ۔ اس طرح ایمان دار آتے رہے اور آگ کے حوالے ہوتے رہے حتی کہ ایک عورت آئی جس کے ساتھ ایک بچہ تھا ، وہ ذرا سا رکی تو بچہ بول پڑا کہ اماں ! صبر کر تو حق پر ہے ۔ ‘‘ ( صحیح مسلم ، حدیث : 3005 ملخصًا ) امام ابن کثیر نے اور بھی بعض واقعات نقل کیے ہیں جو اس سے مختلف ہیں اور کہا ہے : ممکن ہے اس قسم کے متعدد واقعات مختلف جگہوں پر ہوئے ہوں ۔ ( تفصیل کے لیے دیکھیے : تفسیر ابن کثیر ) ۔"
  3,124,""
  3,125,""
  3,126,""
  3,127,"( 1 ) یعنی جب وہ اپنے ان دشمنوں کو پکڑنے پر آئے جو اس کے رسولوں کو جھٹلاتے اور اس کے حکموں کی مخالفت کرتے ہیں ، تو پھر اس کی پکڑ سے انھیں کوئی نہیں بچا سکتا ۔"
  3,128,"( 2 ) یعنی وہی اپنی قوت اور قدرت کاملہ سے پہلی مرتبہ پیدا کرتا ہے اور پھر قیامت والے دن دوبارہ انھیں اسی طرح پیدا فرمائے گا جس طرح اس نے پہلی مرتبہ پیدا کیا تھا ۔"
  3,129,""
  3,130,"( 3 ) یعنی تمام مخلوقات سے بزرگ تر اور بلند ہے اور عرش جو سب سے اوپر ہے ، وہ اس کا ٹھکانہ ہے جیسا کہ صحابہ و تابعین اور محدثین کا عقیدہ ہے ۔ «الۡمَجِیۡدُ» ’’ اونچی شان و بزرگی والا ‘‘ اس میں دو قراءتیں ہیں : ایک میں یہ مرفوع ہے ۔ اس صورت میں یہ اللہ تعالیٰ کی ایک صفت ہے ۔ دوسری قراءت میں یہ مجرور ہے ۔ اس صورت میں یہ عرش کی صفت بنے گی ۔ دونوں معنی صحیح ہیں ۔ ( ابن کثیر )"
  3,131,"( 4 ) یعنی وہ جو چاہے کر گزرتا ہے ، اس کے حکم اور مشیت کو ٹالنے والا کوئی نہیں ، نہ اس سے کوئی پوچھنے والا ہی ہے ۔ حضرت ابوبکر صدیق رضی اللہ عنہ سے ان کے مرض الموت میں کسی نے پوچھا : کیا کسی طبیب نے آپ کو دیکھا ؟ انھوں نے فرمایا : ہاں ۔ پوچھا : اس نے کیا کہا ؟ فرمایا : اس نے کہا ہے : «إِنِّي فَعَّالٌ لَّمَا أُرِيدُ» میں جو چاہوں کروں ، میرے معاملے میں کوئی دخل دینے والا نہیں ۔ ( ابن کثیر ) مطلب یہ تھا کہ معاملہ اب طبیبوں کے ہاتھوں میں نہیں رہا ، میرا آخری وقت آ گیا ہے اور اللہ ہی اب میرا طبیب ہے جس کی مشیت کو ٹالنے کی کسی کے اندر طاقت نہیں ہے ۔"
  3,132,"( 5 ) یعنی ان پر جب میرا عذاب آیا اور میں نے انھیں پکڑ لیا جسے کوئی ٹال نہیں سکا ۔"
  3,133,""
  3,134,""
  3,135,"( 6 ) یہ «اِنَّ بَطۡشَ رَبِّکَ لَشَدِیۡدٌ» ’’ بے شک آپ کے رب کی پکڑ نہایت سخت ہے ‘‘ ہی کا اثبات اور اس کی تاکید ہے ۔"
  3,136,""
  3,137,"( 7 ) یعنی لوحِ محفوظ میں لکھا ہوا ہے ، جہاں فرشتے اس کی حفاظت کرتے ہیں ، اللہ تعالیٰ حسب ضرورتِ و تقاضا اسے نازل فرماتا ہے ۔"
  3,138,"حضرت خالد عدوانی رضی اللہ عنہ کہتے ہیں کہ میں نے رسول اللہ ﷺ کو ثَقِیف کے بازار میں کمان یا لاٹھی کے سہارے پر کھڑے دیکھا ۔ آپ ان کے پاس ان سے مدد حاصل کرنے آئے تھے ۔ میں نے وہاں آپ سے سورۂ طارق سنی ۔ میں نے اسے یاد کر لیا ، حالانکہ میں ابھی مسلمان نہیں ہوا تھا ، پھر مجھے اللہ نے اسلام سے نواز دیا اور اسلام کی حالت میں میں اسے پڑھتا رہا ۔ ( مسند احمد : 4 / 334 ، و مجمع الزوائد : 7 / 287 ، ضعیف ) حضرت معاذ رضی اللہ عنہ نے ایک مرتبہ مغرب ( اور ایک روایت کے مطابق عشاء ) کی نماز میں سورۂ بقرہ پڑھی ، نبی ﷺ کو اطلاع ملی تو فرمایا :’’ لوگوں کو فتنے میں ڈالتا ہے ؟ تو نے «سَبِّحِ اسۡمَ رَبِّکَ الۡاَعۡلَی ۔ وَ الشَّمۡسِ» اور اس جیسی سورتیں «وَ السَّمَآءِ  وَ الطَّارِقِ» وغیرہ کیوں نہ پڑھیں ۔‘‘ ( سنن النسائي مع التعليقات السلفية : 2 / 87 )"
  3,139,""
  3,140,""
  3,141,"( 1 ) طارق سے کیا مُراد ہے ؟ خود قرآن نے واضح کر دیا : روشن ( چمکنے والا ) ستاره - «الطَّارِقِ ۔ طُرُوقٌ» سے ہے جس کے لغوی معنی کھٹکھٹانے کے ہیں لیکن طارق رات کو آنے والے کے لیے استعمال ہوتا ہے ۔ ستاروں کو بھی طارق اسی لیے کہا ہے کہ یہ دن کو چھپ جاتے اور رات کو ظاہر ہوتے ہیں ۔"
  3,142,"( 2 ) یعنی ہر نفس پر اللہ کی طرف سے فرشتے مقرر ہیں جو اس کے اچھے یا برے سارے عمل لکھتے ہیں ۔ بعض کہتے ہیں : یہ انسانوں کی حفاظت کرنے والے فرشتے ہیں جیسا کہ سورہ رعد کی آیت : 11 سے معلوم ہوتا ہے کہ انسان کی حفاظت کے لیے بھی انسان کے آگے پیچھے فرشتے ہوتے ہیں جس طرح قول و فعل لکھنے والے ہوتے ہیں ۔"
  3,143,""
  3,144,"( 3 ) یعنی منی سے جو قضائے شہوت کے وقت زور سے نکلتی ہے ۔ یہی پانی کا قطرہ ( منی ) عورت کے رحم میں جا کر ، اگر اللہ کا حکم ہوتا ہے ، تو حمل کا باعث بنتا ہے ۔"
  3,145,"( 4 ) کہا جاتا ہے کہ پیٹھ مرد کی اور سینہ عورت کا ، ان دونوں کے پانی سے انسان کی تخلیق ہوتی ہے ۔ لیکن اسے ایک ہی پانی اس لیے کہا کہ یہ دونوں مل کر ایک ہی بن جاتے ہیں ۔ «وَ التَّرَآئِبِ ۔ تَرِيبَةٌ» کی جمع ہے ، سینے کا وہ حصہ جو ہار پہننے کی جگہ ہے ۔"
  3,146,"( 5 ) یعنی انسان کے مرنے کے بعد اسے دوبارہ زندہ کرنے پر وہ قادر ہے ۔ بعض کے نزدیک اس کا مطلب ہے کہ وہ اس پانی کے قطرے کو دوبارہ شرمگاہ کے اندر لوٹانے کی قدرت رکھتا ہے جہاں سے وہ نکلا تھا ۔ پہلے مفہوم کو امام شوکانی اور امام ابن جریر طبری نے زیادہ صحیح قرار دیا ہے ۔"
  3,147,"( 6 ) یعنی ظاہر ہو جائیں گے کیونکہ ان پر جزا و سزا ہو گی ، بلکہ حدیث میں آتا ہے :’’ ہر غدر ( بد عہدی ) کرنے والے کے سرین کے پاس جھنڈا گاڑ دیا جائے گا اور اعلان کر دیا جائے گا کہ یہ فلاں بن فلاں کی غداری ہے ۔“ ( صحیح البخاري ، حديث : 3188 ، و صحيح مسلم ، حدیث : 1736 ) مطلب یہ ہے کہ وہاں کسی کا کوئی عمل چھپا نہیں رہے گا ۔"
  3,148,"( 7 ) یعنی خود انسان کے پاس اتنی قوت ہو گی کہ وہ اللہ کے عذاب سے بچ جائے نہ کسی اور طرف سے اس کو کوئی ایسا مددگار مل سکے گا جو اسے اللہ کے عذاب سے بچا سکے ۔"
  3,149,"( 8 ) «الرَّجۡعِ» کے لغوی معنی ہیں : لوٹا پلٹنا ۔ بارش بھی بار بار اور پلٹ پلٹ کر ہوتی ہے ، اس لیے بارش کو «رَجْعٌ» کے لفظ سے تعبیر کیا ہے ۔ بعض کہتے ہیں کہ بادل ، سمندروں ہی سے پانی لیتا ہے اور پھر وہی پانی زمین پر لوٹا دیتا ہے ، اس لیے بارش کو «رَجْعٌ» کہا ۔ بعض کہتے ہیں کہ نیک فال کے طور پر عرب بارش کو «رَجْعٌ» کہتے تھے تاکہ وہ بار بار ہوتی رہے ۔ ( فتح القدیر )"
  3,150,"( 1 ) یعنی زمین پھٹتی ہے تو اس سے پودا باہر نکلتا ہے ، زمین پھٹتی ہے تو چشمہ جاری ہو جاتا ہے اور اسی طرح ایک دن آئے گا کہ زمین پھٹے گی ، سارے مردے زندہ ہو کر باہر نکل آئیں گے ، اس لیے زمین کو پھٹنے والی اور شگاف والی کہا ۔"
  3,151,"( 2 ) یہ جوابِ قسم ہے ، یعنی کھول کر بیان کرنے والا ہے جس سے حق اور باطل دونوں واضح ہو جاتے ہیں ۔"
  3,152,"( 3 ) یعنی کھیل کود اور مذاق والی چیز نہیں ، «ھَزْلٌ ، جِدٌّ» ( سنجیدگی و حقیقت ) کی ضد ہے ، یعنی ایک واضح سنجیدہ مقصد کی حامل کتاب ہے ، ہنسی مذاق کی طرح بے مقصد نہیں ہے ۔"
  3,153,"( 4 ) یعنی نبی ﷺ جو دینِ حق لے کر آئے ہیں ، اس کو ناکام کرنے کے لیے سازشیں کرتے ہیں یا نبی ﷺ کو دھوکا اور فریب دیتے ہیں اور منہ پر ایسی باتیں کرتے ہیں کہ دل میں اس کے برعکس ہوتا ہے ۔"
  3,154,"( 9 ) یعنی وعظ و نصیحت وہاں کریں جہاں محسوس ہو کہ فائدہ مند ہو گی ۔ یہ وعظ و نصیحت اور تعلیم کے لیے ایک اصول اور ادب بیان فرما دیا ۔ ( ابن کثیر ) امام شوکانی کے نزدیک مفہوم یہ ہے کہ آپ نصیحت کرتے رہیں ، چاہے فائدہ دے یا نہ دے کیونکہ ڈراوا اور تبلیغ دونوں صورتوں میں آپ کے لیے نصیحت کرنی ضروری تھی ، یعنی «أَو لَمْ تَنْفَعْ» ( یا فائدہ نہ دے ) یہاں محذوف ہے ۔"
  3,155,"( 10 ( یعنی آپ کی نصیحت سے وہ یقیناً عبرت حاصل کریں گے جن کے دلوں میں اللہ کا خوف ہو گا ۔ ان میں خشیت الہٰی اور اپنی اصلاح کا جذبہ مزید قوی ہو جائے گا ۔"
  3,156,"( 1 ) یعنی اس نصیحت سے فائدہ نہیں اٹھا سکیں گے کیونکہ ان کا کفر پر اصرار اور اللہ کی نافرمانیوں میں مشغولیت جاری رہتی ہے ۔"
  3,157,""
  3,158,"( 2 ) ان کے برعکس جو لوگ صرف اپنے گناہوں کی سزا بھگتنے کے لیے عارضی طور پر جہنم میں رہ گئے ہوں گے ، انھیں اللہ تعالیٰ ایک طرح کی موت دے دے گا حتی کہ وہ آگ میں جل کر کوئلہ ہو جائیں گے ، پھر اللہ تعالیٰ انبیاء وغیرہ کی سفارش سے ان کو گروہوں کی شکل میں نکالے گا ، ان کو جنت کی نہر میں ڈالا جائے گا ، جنتی بھی ان پر پانی ڈالیں گے ، جس سے وہ اس طرح جی اُٹھیں گے جیسے سیلاب کے کوڑے پر دانہ اُگ آتا ہے ۔ ( صحیح مسلم ، حدیث : 185 )"
  3,159,"( 3 ) جنھوں نے اپنے نفس کو برے اخلاق اور دلوں کو شرک و نافرمانی کی آلودگیوں سے پاک کر لیا ۔"
  3,160,""
  3,161,""
  3,162,"( 4 ) کیونکہ دنیا اور اس کی ہر چیز فانی ہے جبکہ آخرت کی زندگی ہمیشہ کی اور ابدی ہے ، اس لیے عقل مند فانی چیز کو باقی رہنے والی پر ترجیح نہیں دیتا ۔"
  3,163,""
  3,164,""
  3,165,"بعض روایات میں ہے کہ رسول اللہ ﷺ جمعہ کی نماز میں سورۂ جمعہ کے ساتھ سورہ غاشیہ بھی پڑھتے تھے ۔ ( موطا اِمام مالك : 1 / 117 )"
  3,166,"( 1 ) «ہَلۡ» استفہام کے لیے ہے یا معنی قَدْ ہے ۔ «الۡغَاشِیَۃِ» سے مُراد قیامت ہے ، اس لیے کہ اس کی ہولناکیاں تمام مخلوق کو ڈھانپ لیں گی ۔"
  3,167,"( 2 ) یعنی کافروں کے چہرے ۔ «خَاشِعَۃٌ» کے معنی ہیں : جھکے ہوئے ، پست اور ذلیل ۔"
  3,168,"( 3 ) «نَّاصِبَۃٌ» کے معنی ہیں : تھک کر چور ہو جانے والے ، یعنی انھیں اتنا پُر مشقت عذاب ہو گا کہ اس سے ان کا سخت بُرا حال ہو گا ۔ اس کا ایک دوسرا مفہوم یہ ہے کہ دنیا میں عمل کر کر کے تھکے ہوئے ہوں گے ، یعنی بہت عمل کرتے رہے ہوں گے ۔ لیکن وہ عمل باطل مذہب کے مطابق یا بدعات پر مبنی ہوں گے ، اس لیے ’’ عبادات ‘‘ اور ’’ پُر مشقت اعمال ‘‘ کے باوجود جہنم میں جائیں گے ، چنانچہ اسی مفہوم کی رو سے حضرت ابن عباس رضی اللہ عنہما نے «عَامِلَۃٌ  نَّاصِبَۃٌ» سے نصاریٰ مُراد لیے ہیں ۔ ( صحيح البخاري ، بعد حديث : 4941 )"
  3,169,""
  3,170,"( 4 ) یہاں وہ سخت کھولتا ہوا پانی مراد ہے جس کی گرمی انتہا کو پہنچی ہوئی ہو ۔ ( فتح القدیر )"
  3,171,"( 5 ) یہ ایک کانٹے دار درخت ہوتا ہے جسے خشک ہونے پر جانور بھی کھانا پسند نہیں کرتے ۔ بہرحال یہ بھی زقوم کی طرح ایک نہایت تلخ ، بدمزہ اور ناپاک ترین کھانا ہو گا جو جزوِ بدن بنے گا نہ اس سے بھوک ہی مٹے گی ۔"
  3,172,""
  3,173,""
  3,174,""
  3,175,""
  3,176,""
  3,177,""
  3,178,""
  3,179,""
  3,180,""
  3,181,"( 6 ) یہ اہلِ جنت کا تذکرہ ہے جو جہنمیوں کے برعکس نہایت خوش حال اور ہر قسم کے آرام و سکون سے فائدہ اٹھائیں گے ۔ «عَیۡنٌ» بطور جنس کے ہے ، یعنی متعدد چشمے ہوں گے ۔ «نَمَارِقُ» بمعنی «وَسَائِد» ( تکیے ) ہے ۔ «زَرَابِیُّ» مسندیں ، قالین اور گدے بستر ۔ «مَبۡثُوۡثَۃٌ» ، پھیلی ہوئی ، یعنی یہ مسندیں جگہ جگہ بچھی ہوں گی ۔ اہلِ جنت جہاں آرام کرنا چاہیں گے کر سکیں گے ۔"
  3,182,"( 7 ) اونٹ عرب میں عام تھے اور ان عربوں کی غالب سواری یہی تھی ، اس لیے اللہ نے اس کا ذکر کر کے فرمایا کہ اس کی پیدائش پر غور کرو ، اللہ نے اسے کتنا بڑا وجود عطا کیا ہے اور کتنی قوت و طاقت اس کے اندر رکھی ہے ۔ اس کے باوجود وہ تمھارے لیے نرم اور تابع ہے ، تم اس پر جتنا چاہو بوجھ لاد دو ، وہ انکار نہیں کرے گا تمھارا ماتحت ہو کر رہے گا ۔ اس کے علاوہ اس کا گوشت تمھارے کھانے کے ، اس کا دودھ تمھارے پینے کے اور اس کی اون گرمی حاصل کرنے کے کام آتی ہے ۔"
  3,183,"( 1 ) یعنی آسمان کتنی بلندی پر ہے ، پانچ سو سال کے فاصلے پر ، پھر بھی وہ بغیر ستونوں کے کھڑا ہے ۔ اس میں کوئی شگاف اور ٹیڑھ بھی نہیں ہے ، نیز ہم نے اسے ستاروں سے مزین کیا ہوا ہے ۔"
  3,184,"( 2 ) یعنی کس طرح انھیں زمین پر میخوں کی طرح گاڑ دیا گیا ہے تاکہ زمین حرکت نہ کرے ، نیز ان میں جو معدنیات اور دیگر منافع ہیں ، وہ اس کے علاوہ ہیں ۔"
  3,185,"( 3 ) یعنی کس طرح اسے ہموار کر کے انسان کے رہنے کے قابل بنایا ہے ، وہ اس پر چلتا پھرتا ، کاروبار کرتا اور اُونچی اُونچی عمارتیں تعمیر کرتا ہے ۔"
  3,186,"( 4 ) یعنی آپ کا کام صرف نصیحت کرنا اور تبلیغ و دعوت ہے ، اس کے علاوہ یا اس سے بڑھ کر نہیں ۔"
  3,187,"( 5 ) کہ انھیں ایمان لانے پر مجبور کریں ۔ بعض کہتے ہیں کہ یہ ہجرت سے پہلے کا حکم ہے جو آیتِ قتال سے منسوخ ہو گیا کیونکہ اس کے بعد نبی ﷺ نے فرمایا : «أُمِرْتُ أَنْ أُقَاتِلَ النَّاسَ حَتَّى يَقُولُوا: لَا إِلَهَ إِلَّا اللّٰهُ، فَإِذَا قَالُوهَا عَصَمُوا مِنِّي دِمَاءَهُمْ، وَأَمْوَالَهُمْ إِلَّا بِحَقِّهَا، وَحِسَابُهُمْ عَلَى اللّٰهِ» ( صحيح البخاري ، حديث 25 ، و صحیح مسلم ، حدیث ( 21 ) ” مجھے حکم دیا گیا ہے کہ میں لوگوں سے قتال کروں یہاں تک کہ وہ «لا الٰہ الا اللّٰہ» کا اقرار کر لیں ۔ جب وہ یہ اقرار کر لیں گے تو انھوں نے مجھ سے اپنے خون اور مال بچا لیے ۔ سوائے اسلام کے حق کے ، ( جو اگر ہمارے علم میں نہ آیا تو ) ان کا حساب اللہ کے ذمے ہے ۔“"
  3,188,""
  3,189,"( 6 ) یعنی جہنم کا دائمی عذاب ۔"
  3,190,""
  3,191,"( 7 ) مشہور ہے کہ اس کے جواب میں «اَللّٰهُمَّ ! حَاسِبْنِي حِسَابًا يَسِيرًا» پڑھا جائے ۔ لیکن اس موقع پر نبی ﷺ سے یہ ثابت نہیں ہے ۔"
  3,192,""
  3,193,"( 8 ) اس سے مُراد مطلق فجر ہے ، کسی خاص دن کی فجر نہیں ۔"
  3,194,"( 9 ) اس سے مُراد اکثر مفسرین کے نزدیک ذوالحجہ کی ابتدائی دس راتیں ہیں ، جن کی فضیلت احادیث سے ثابت ہے ۔ نبی ﷺ نے فرمایا :’’ اللہ تعالیٰ کے ہاں عشرہ ذوالحجہ میں کیے گئے نیک عمل سے دیگر دنوں کے نیک عمل زیادہ محبوب نہیں حتی کہ دیگر دنوں کا جہاد فی سبیل اللہ بھی ، سوائے اس جہاد کے جس میں انسان مال و جان دونوں لے جائے اور ان میں سے کوئی چیز واپس نہ لائے ، یعنی شہید ہو جائے ۔‘‘ ( صحیح البخاري ، حديث : 969 ، و سنن أبي داؤد ، حديث : 2438 )"
  3,195,"( 10 ) اس سے مُراد جفت اور طاق عدد ہیں یا وہ معدودات ( گنی ہوئی چیزیں ) جو جفت اور طاق ہوتی ہیں ۔ بعض کہتے ہیں کہ یہ دراصل مخلوق کی قسم ہے ، اس لیے کہ مخلوق جفت ( جوڑا ) یا طاق ( فرد ) ہے ۔ اس کے علاوہ نہیں ۔ ( أيسر التفاسیر )"
  3,196,"( 11 ) یعنی جب آئے اور جب جائے کیونکہ «سَیْر» ( چلنا ) آتے ، جاتے دونوں صورتوں میں ہوتا ہے ۔"
  3,197,"( 12 ) «ذٰلِکَ» سے مذکورہ اشیاء جن کی قسم کھائی گئی ہے ، کی طرف اشارہ ہے ، یعنی کیا ان کی قسم اہلِ عقل و دانش کے واسطے کافی نہیں ؟ «حِجۡرٍ» کے معنی ہوتے ہیں : روکنا ، منع کرنا ۔ انسانی عقل بھی انسان کو غلط کاموں سے روکتی ہے ، اس لیے عقل کو بھی حجر کہا جاتا ہے ، جس طرح اس مفہوم کے اعتبار سے اسے «نُھْیَة» بھی کہتے ہیں ۔ جوابِ قسم یا مقسم علیہ ( جس کے لیے قسم کھائی گئی ہے ) «لَتُبْعَثُنَّ» ہے کیونکہ مکی سورتوں میں عقیدے کی اصلاح پر زیادہ زور دیا گیا ہے ۔ بعض کے نزدیک جوابِ قسم آگے آنے والے الفاظ «اِنَّ رَبَّکَ لَبِالۡمِرۡصَادِ» ہیں ۔ اس کے بعد بہ طریق استشہاد اللہ تعالیٰ بعض ان قوموں کا ذکر فرما رہا ہے جو تکذیب و عناد کی بنا پر ہلاک کی گئی تھیں ۔ مقصد اہلِ مکہ کو تنبیہ ہے کہ اگر تم ہمارے رسول کو جھٹلانے سے باز نہ آئے تو تمھارا بھی اسی طرح مؤاخذہ ہو سکتا ہے ، جیسے گزشتہ قوموں کا اللہ نے کیا ۔"
  3,198,"( 1 ) ان کی طرف حضرت ہود علیہ السلام نبی بنا کر بھیجے گئے تھے انھوں نے جھٹلایا ، آخرکار اللہ تعالیٰ نے ان پر سخت ہوا کا عذاب نازل کیا جو متواتر سات راتیں اور آٹھ دن چلتی رہی ۔ ( الحاقة 69 : 7 ۔ 10 ) اور انھیں تہس نہس کر کے رکھ دیا ۔"
  3,199,"( 2 ) «اِرَمَ» عاد سے عطف بیان یا بدل ہے ۔ یہ قومِ عاد کے دادا کا نام ہے ۔ ان کا سلسلہ نسب ہے : عاد بن عوص بن ارم بن سام بن نوح ۔ ( فتح القدیر ) اس وضاحت کا مقصد یہ ہے کہ یہ عاد اولٰی ہے ۔ «ذَاتِ الۡعِمَادِ» ( ستونوں والے ) سے اشارہ ہے ان کی قوت و طاقت اور لمبے قد کی طرف ۔ اس کے علاوہ وہ فن تعمیر میں بھی بڑی مہارت رکھتے تھے اور نہایت مضبوط بنیادوں پر عظیم الشان عمارتیں تعمیر کرتے تھے ۔ «ذَاتِ الۡعِمَادِ» میں دونوں ہی مفہوم شامل ہو سکتے ہیں ۔"
  3,200,"( 3 ) یعنی ان جیسی بلند قامت اور قوت و طاقت والی قوم کوئی اور پیدا نہیں پیدا نہیں ہوئی ۔ یہ قوم کہا کرتی تھی : «مَنۡ  اَشَدُّ مِنَّا قُوَّۃً» ( حٰمٓ السجدۃ 41 : 15 ) ’’ ہم سے زیادہ کون طاقت ور ہے ؟“"
