tafsir[83]{c,v,t}:
  36,1,"( 1 ) اسرائیلی روایات کی رو سے حضرت موسیٰ علیہ السلام کی زبان میں لکنت تھی جس کی وجہ یہ بیان کی گئی ہے کہ حضرت موسیٰ علیہ السلام کے سامنے آگ کا انگارہ اور کھجور یا موتی رکھے گئے تو آپ نے انگارہ اٹھا کر منہ میں رکھ لیا تھا جس سے آپ کی زبان جل گئی ۔ یہ وجہ صحیح ہے یا نہیں ، تاہم قرآن کریم کی اس نص سے یہ تو ثابت ہے کہ حضرت موسیٰ علیہ السلام کے مقابلے میں حضرت ہارون علیہ السلام فصیح اللسان تھے اور حضرت موسیٰ علیہ السلام کی زبان میں گرہ تھی ، جس کے کھولنے کی دعا انھوں نے نبوت سے سرفراز ہونے کے بعد کی ۔ «رِدۡاً» کے معنی ہیں : «معین» ، مددگار ، تقویت پہنچانے والا ، یعنی ہارون علیہ السلام اپنی زبان کی فصاحت سے مجھے مدد اور تقویت پہنچائیں گے ۔"
  36,2,"( 2 ) یعنی حضرت موسیٰ علیہ السلام کی دعا قبول کر لی گئی اور ان کی سفارش پر حضرت ہارون علیہ السلام کو بھی نبوت عطا فرما کر ان کا ساتھی اور مددگار بنا دیا گیا ۔
( 3 ) یعنی ہم تمھاری حفاظت فرمائیں گے ۔ فرعون اور اس کے چیلے چانٹے تمھارا کچھ نہیں بگاڑ سکیں گے ۔
( 4 ) یہ وہی مضمون ہے جو قرآن کریم میں کئی جگہ بیان کیا گیا ۔ ( المائدة 5 : 67 ، الأحزاب 33 : 39 ، المجادلة 58 : 21 اور المؤمن 40 : 51 ۔52 )"
  36,3,"( 5 ) یعنی یہ دعوت کہ کائنات میں صرف ایک ہی اللہ اس بات کے لائق ہے کہ اس کی عبادت کی جائے ، ہمارے لیے بالکل نئی ہے ۔ یہ ہم نے سنی ہے نہ ہمارے باپ دادا اس توحید سے واقف تھے ۔ مشرکین مکہ نے بھی نبی ﷺ کے بارے میں کہا تھا : «اَجَعَلَ  الۡاٰلِہَۃَ  اِلٰـہًا وَّاحِدًا   ۚ ۖ اِنَّ ہٰذَا  لَشَیۡءٌ  عُجَابٌ» ( ص 38 : 5 ) ” اس نے تو تمام معبودوں کو ( ختم کر کے ) ایک ہی معبود بنا دیا ہے ؟ یہ تو بڑی ہی عجیب بات ہے ۔‘‘"
  36,4,"( 6 ) یعنی مجھ سے اور تم سے زیادہ ہدایت کا جاننے والا اللہ ہے ، اس لیے جو بات اللہ کی طرف سے آئے گی ، وہ صحیح ہو گی یا تمھارے اور تمھارے باپ دادوں کی ؟
( 1 ) اچھے انجام سے مراد آخرت میں اللہ کی رضامندی اور اس کی رحمت و مغفرت کا مستحق قرار پا جاتا ہے اور یہ استحقاق صرف اہل توحید کے حصے میں آئے گا ۔
( 2 ) ظالم سے مراد مشرک اور کافر ہیں کیونکہ ظلم کے معنی ہیں : «وَضْعُ الشَّيْئِ فِي غَيْرِ مَحَلَّہٖ» ’’ کسی چیز کو اس کے اصل مقام سے ہٹا کر کسی اور جگہ رکھ دینا ۔‘‘ مشرک بھی چونکہ الوہیت کے مقام پر ایسے لوگوں کو بٹھا دیتے ہیں جو اس کے مستحق نہیں ہوتے ، اسی طرح کافر بھی رب کے اصل مقام سے ناآشنا ہی رہتے ہیں ، اس لیے یہ لوگ سب سے بڑے ظالم ہیں اور یہ کامیابی سے ، یعنی آخرت میں اللہ کی رحمت و مغفرت سے محروم رہیں گے ۔ اس آیت سے بھی معلوم ہوا کہ اصل کامیابی آخرت ہی کی کامیابی ہے ۔ دنیا میں خوش حالی اور مال و اسباب کی فراوانی حقیقی کامیابی نہیں ہے ، اس لیے کہ یہ عارضی کامیابی اہل کفر و شرک کو بھی دنیا میں مل جاتی ہے لیکن اللہ تعالیٰ ان سے کامیابی کی نفی فرما رہا ہے جس کا صاف مطلب یہ ہے کہ حقیقی کامیابی آخرت ہی کی کامیابی ہے ، نہ کہ دنیا کی چند روزہ عارضی خوشحالی و فراوانی ۔"
  36,5,"( 3 ) یعنی مٹی کو آگ میں تپا کر اینٹیں تیار کر ۔ ہامان فرعون کا وزیر مشیر اور اس کے معاملات کا انتظام کرنے والا تھا ۔
( 4 ) یعنی ایک اونچا اور مضبوط محل تیار کر جس پر چڑھ کر میں آسمان پر یہ دیکھ سکوں کہ وہاں میرے سوا کوئی اور رب ہے ؟
( 5 ) یعنی موسیٰ جو یہ دعویٰ کرتا ہے کہ آسمانوں پر رب ہے جو ساری کائنات کا پالنے والا ہے ، میں تو اسے جھوٹا سمجھتا ہوں ۔"
  36,6,"( 6 ) زمین سے مراد ارض مصر ہے جہاں فرعون حکمران تھا اور تکبر کا مطلب ، بغیر استحقاق کے اپنے آپ کو بڑا سمجھتا ہے ، یعنی ان کے پاس کوئی دلیل ایسی نہیں تھی جو موسیٰ علیہ السلام کے دلائل و معجزات کا رد کر سکتی لیکن تکبر بلکہ زیادتی اور سرکشی کا مظاہرہ کرتے ہوئے انھوں نے ہٹ دھرمی اور انکار کا راستہ اختیار کیا ۔"
  36,7,"( 7 ) یعنی جب ان کا کفر اور سرکشی حد سے بڑھ گئی اور کسی طرح بھی وہ ایمان لانے پر آمادہ نہ ہوئے تو آخرکار ایک صبح ہم نے انھیں دریا میں غرق کر دیا ( جس کی تفصیل سورۂ شعراء میں گزر چکی ہے )۔"
  36,8,"( 1 ) یعنی ان کے بعد جو بھی ایسے لوگ ہوں گے جو اللہ کی توحید یا اس کے وجود کے منکر ہوں گے تو ان کے امام و پیشوا یہی فرعونی سمجھے جائیں گے جو جہنم کی طرف بلانے والے ہیں ۔"
  36,9,"( 2 ) یعنی دنیا میں بھی ذلت و رسوائی ان کا مقدر بنی اور آخرت میں بھی وہ بدحال ہوں گے ، یعنی چہرے سیاہ اور آنکھیں نیلگوں جیسا کہ جہنمیوں کے تذکرے میں آتا ہے ۔"
  36,10,"( 3 ) یعنی فرعون اور اس کی قوم یا قوم نوح و عاد و ثمود وغیرہ کی ہلاکت کے بعد موسیٰ علیہ السلام کو کتاب ( تورات ) دی ۔
( 4 ) جس سے وہ حق کو پہچان لیں اور اسے اختیار کریں اور اللہ کی رحمت کے مستحق قرار پائیں ۔
( 5 ) یعنی اللہ کی نعمتوں کا شکر ادا کریں اور اللہ پر ایمان لائیں اور اس کے پیغمبروں کی اطاعت کریں جو انھیں خیر و بھلائی اور حقیقی کامیابی کی طرف بلاتے ہیں ۔"
  36,11,"( 6 ) یعنی کوہ طور پر جب ہم نے موسیٰ علیہ السلام سے کلام کیا اور اسے وحی و رسالت سے نوازا ، اے محمد ! آپ نہ وہاں موجود تھے اور نہ یہ منظر دیکھنے والوں میں سے تھے بلکہ یہ غیب کی وہ باتیں ہیں جو ہم وحی کے ذریعے سے آپ کو بتلا رہے ہیں جو اس بات کی دلیل ہیں کہ آپ اللہ کے سچے پیغمبر ہیں کیونکہ نہ آپ نے یہ باتیں کسی سے سیکھی ہیں نہ خود ہی ان کا مشاہدہ کیا ہے ۔ یہ مضمون اور بھی کئی جگہ بیان کیا گیا ہے ۔ ( مثلاً : سورۃ آل عمران 3 : 44 ، سورۃ ہود 11 ، 49 ، 100 : ، سورۃ یوسف 12 : 102 اور سورہ طہٰ 20 : 99 وغیرہ )"
  36,12,"( 7 ) «قُرُوۡنًا ۔ قَرْن» کی جمع ہے ، زمانہ ۔ لیکن یہاں امتوں کے معنی میں ہے ، یعنی اے محمد ! آپ کے اور موسیٰ علیہ السلام کے درمیان جو زمانہ ہے ، اس میں ہم نے کئی امتیں پیدا کیں ۔
( 8 ) یعنی وقت گزرنے کے ساتھ شریعتیں اور احکام بھی بدل گئے اور لوگ بھی دین کو بھول گئے جس کی وجہ سے انھوں نے اللہ کے حکموں کو پس پشت ڈال دیا اور اس کے عہد کو بھلا دیا اور یوں اس کی ضرورت پیدا ہو گئی کہ ایک نیا نبی بھیجا جائے ، یا یہ مطلب ہے کہ لمبی مدت ہونے کی وجہ سے عرب کے لوگ نبوت و رسالت کو بالکل ہی بھلا بیٹھے ، اس لیے آپ کی نبوت پر انھیں تعجب ہو رہا ہے اور اسے ماننے کے لیے تیار نہیں ہیں ۔
( 1 ) جس سے آپ خود اس واقعے کی تفصیلات سے آگاہ ہو جاتے ۔
( 2 ) اور اسی اصول سے ہم نے آپ کو رسول بنا کر بھیجا ہے اور پچھلے حالات و واقعات سے آپ کو باخبر کر رہے ہیں ۔"
  36,13,"( 3 ) یعنی اگر آپ رسول برحق نہ ہوتے تو موسیٰ علیہ السلام کے اس واقعے کا علم بھی آپ کو نہ ہوتا ۔
( 4 ) یعنی آپ کا یہ علم ، مشاہدہ و رؤیت کا نتیجہ نہیں ہے بلکہ آپ کے پروردگار کی رحمت ہے کہ اس نے آپ کو نبی بنایا اور وحی سے نوازا ۔
( 5 ) اس سے مراد اہل مکہ اور عرب ہیں ۔ اسماعیل اور اسحاق علیہم السلام ابراہیم علیہ السلام کے بیٹے ہیں اور دونوں اللہ کے پیغمبر ہیں ۔ اسماعیل علیہ السلام کی اولاد عرب ہیں ۔ اور اسحاق علیہ السلام کے بیٹے یعقوب علیہ السلام بھی نبی ہیں ۔ ان کا لقب اسرائیل ہے اور ان کی اولاد بنی اسرائیل کے نام سے معروف ہے ۔ اولاد ابراہیم میں سے انبیاء انھی میں سے آتے رہے ۔ بنو اسماعیل میں سے نبی آخر الزمان محمد ﷺ بھیجے گئے ہیں ۔ اللہ تعالیٰ نے نبی ﷺ کو مخاطب کر کے فرمایا کہ آپ سے پہلے اہل مکہ کو کوئی ڈرانے والا نہیں آیا ۔"
  36,14,"( 6 ) یعنی ان کے اسی عذر کو ختم کرنے کے لیے ہم نے آپ کو ان کی طرف نبی بنا کر بھیجا ہے کیونکہ طویل مدت ہونے کی وجہ سے گزشتہ انبیاء کی تعلیمات مسخ اور ان کی دعوت فراموش ہو چکی ہے اور ایسے ہی حالات کسی نئے نبی کی ضرورت کا تقاضا کرتے ہیں ۔ یہی وجہ ہے کہ اللہ تعالیٰ نے پیغمبر آخر الزمان حضرت محمد مصطفی ﷺ کی تعلیمات ( قرآن و حدیث ) کو مسخ ہونے اور تغییر و تحریف سے محفوظ رکھا ہے اور ایسا انتظام فرما دیا ہے جس سے آپ کی دعوت دنیا کے کونے کونے تک پہنچ گئی ہے اور مسلسل پہنچ رہی ہے تاکہ کسی نئے نبی کی ضرورت ہی باقی نہ رہے ۔ اور جو شخص اس ’’ ضرورت ‘‘ کا دعویٰ کر کے نبوت کا ڈھونگ رچاتا ہے ، وہ جھوٹا اور دجال ہے ۔"
  36,15,"( 7 ) یعنی حضرت موسیٰ علیہ السلام کے سے معجزات ، جیسے لاٹھی کا سانپ بن جانا اور ہاتھ کا چمکنا وغیرہ ۔
( 8 ) یعنی مطلوبہ معجزات اگر دکھا بھی دیے جائیں تو کیا فائدہ ؟ جنھوں نے ایمان نہیں لانا ، وہ ہر طرح کی نشانیاں دیکھنے کے باوجود بھی ایمان سے محروم ہی رہیں گے ۔ کیا موسیٰ علیہ السلام کے مذکورہ معجزات دیکھ کر فرعونی مسلمان ہو گئے تھے ، انھوں نے کفر نہیں کیا ؟ یا «یَکۡفُرُوۡا» کی ضمیر قریش مکہ کی طرف ہے ، یعنی کیا انھوں نے نبوت محمدیہ سے پہلے موسٰی علیہ السلام کے ساتھ کفر نہیں کیا ؟
( 1 ) پہلے مفہوم کے اعتبار سے دونوں سے مراد حضرت موسیٰ و ہارون علیہم السلام ہوں گے اور «سِحۡرٰنِ» بمعنی «سَاحِران» ہو گا ۔ اور دوسرے مفہوم میں اس سے قرآن اور تورات مراد ہوں گے ، یعنی دونوں جادو ہیں جو ایک دوسرے کے مددگار ہیں اور ہم سب کے ، یعنی موسیٰ ( علیہ السلام ) اور محمد ( ﷺ ) کے منکر ہیں ۔ ( فتح القدیر )"
  36,16,"( 2 ) یعنی اگر تم اس دعوے میں سچے ہو کہ قرآن مجید اور تورات دونوں جادو ہیں تو تم کوئی اور کتاب الہی پیش کر دو جو ان سے زیادہ ہدایت والی ہو ، میں اس کی پیروی کر لوں گا کیونکہ میں تو ہدایت کا طالب اور اس کا پیروکار ہوں ۔"
  36,17,"( 3 ) یعنی قرآن و تورات سے زیادہ ہدایت والی کتاب پیش نہ کر سکیں اور یقیناً نہیں کر سکیں گے ۔
( 4 ) یعنی اللہ کی طرف سے نازل کی ہوئی ہدایت کو چھوڑ کر خواہش نفس کی پیروی کرنا یہ سب سے بڑی گمراہی ہے اور اس لحاظ سے یہ قریش مکہ سب سے بڑے گمراہ ہیں جو یہی حرکت کر رہے ہیں ۔
( 5 ) اس میں اللہ کی اسی سنت (طریقے ) کا بیان ہے جو ظالموں کے لیے اس کے ہاں مقرر ہے کہ وہ ہدایت سے محروم رہتے ہیں ، اس لیے کہ انبیاء کو جھٹلانے ، آیات الہی سے منہ پھیرنے اور مسلسل کفر و مخالفت ایسا جرم ہے کہ جس سے قبول حق کی استعداد اور اثر قبول کرنے کی صلاحیت ختم ہو جاتی ہے ۔ اس کے بعد انسان ظلم و نافرمانی اور کفر و شرک کی تاریکیوں ہی میں بھٹکتا پھرتا ہے ، اسے ایمان کی روشنی نصیب نہیں ہوتی ۔"
  36,18,"( 6 ) یعنی ایک رسول کے بعد دوسرا رسول ، ایک کتاب کے بعد دوسری کتاب ہم بھیجتے رہے اور اس طرح مسلسل ہم اپنی بات لوگوں تک پہنچاتے رہے ۔
( 7 ) مقصد اس سے یہ تھا کہ لوگ پچھلے لوگوں کے انجام سے ڈر کر اور ہماری باتوں سے نصیحت حاصل کر کے ایمان لے آئیں ۔"
  36,19,"ّ( 1 ) اس سے مراد وہ یہودی ہیں جو مسلمان ہو گئے تھے ، جیسے عبداللہ بن سلام رضی اللہ عنہ وغیرہ ۔ یا وہ عیسائی ہیں جو حبش سے نبی ﷺ کی خدمت میں آئے تھے اور آپ کی زبان مبارک سے قرآن کریم سن کر مسلمان ہو گئے تھے ۔ ( ابن کثیر )"
  36,20,"( 2 ) یہ اسی حقیقت کی طرف اشارہ ہے جسے قرآن کریم میں کئی جگہ بیان کیا گیا ہے کہ ہر دور میں اللہ کے پیغمبروں نے جس دین کی دعوت دی ، وہ اسلام ہی تھا اور ان نبیوں کی دعوت پر ایمان لانے والے مسلمان ہی کہلاتے تھے ۔ یہود یا نصاری وغیرہ کی اصطلاحیں ان کی اپنی من گھڑت ہیں ۔ اسی اعتبار سے نبی کریم ﷺ پر ایمان لانے والے اہل کتاب ( یہودیوں یا عیسائیوں ) نے کہا کہ ہم تو پہلے ہی سے مسلمان چلے آ رہے ہیں ، یعنی سابقہ انبیاء کے پیروکار اور ان پر ایمان رکھنے والے ہیں ۔"
  36,21,"( 3 ) صبر سے مراد ہر قسم کے حالات میں انبیاء اور کتاب الہی پر ایمان اور اس پر ثابت قدمی سے قائم رہنا ہے ۔ پہلی کتاب آئی تو اس پر ایمان لائے ، اس کے بعد دوسری پر ایمان رکھا ۔ پہلے نبی پر ایمان لائے ، اس کے بعد دوسرا نبی آ گیا تو اس پر ایمان لائے ۔ ان کے لیے دوہرا اجر ہے ۔ حدیث میں بھی ان کی یہ فضیلت بیان کی گئی ہے ۔ نبی ﷺ نے فرمایا :’’ تین آدمیوں کے لیے دوہرا اجر ہے ، ان میں ایک وہ اہل کتاب کا فرد ہے جو اپنے نبی پر ایمان رکھتا تھا اور پھر مجھ پر ایمان لے آیا ۔‘‘ ( صحیح البخاري ، حديث : 97 ، و صحيح مسلم ، حدیث 154 )
( 4 ) یعنی برائی کا جواب برائی سے نہیں دیتے بلکہ معاف کر دیتے اور درگزر سے کام لیتے ہیں ۔"
  36,22,"( 5 ) یہاں لغو سے مراد وہ گالی گلوچ اور دین کے ساتھ ٹھٹھا مذاق ہے جو مشرکین کرتے تھے ۔
( 6 ) یہ «سَلَام» دعا والا سلام نہں بلکہ سلام متارکہ ( ترک گفتگو ) ہے ، یعنی ہم تم جیسے جاہلوں سے بحث اور گفتگو کے روادار ہی نہیں ، جیسے اردو میں بھی کہتے ہیں : جاہلوں کو دور ہی سے سلام ۔ ظاہر ہے سلام سے مراد ترک مخاطبت ہی ہے ۔"
  36,23,"( 7 ) صحیح بخاری وصحیح مسلم کی روایت ہے اور اس پر تمام مفسرین کا اتفاق ہے کہ یہ آیت نبی ﷺ کے چچا ابوطالب کے بارے میں نازل ہوئی ۔ ابوطالب نے نبی ﷺ کے ساتھ ہمیشہ ہمدردی کی لیکن ایمان نہ لایا ۔ جب اس کا آخری وقت آیا تو نبی ﷺ نے اپنی حد تک پوری کوشش فرمائی کہ وہ توحید و رسالت کا اقرار کر لے تاکہ اس کا خاتمہ ایمان پر ہو لیکن اس نے عبدالمطلب کے دین پر مرنے کو ترجیح دی ۔ اس پر اللہ تعالیٰ نے یہ آیت نازل فرما کر نبی ﷺ پر واضح کیا کہ آپ کا کام صرف تبلیغ و دعوت اور رہنمائی ہے لیکن ہدایت کے راستے پر چلا دینا ، یہ ہمارا کام ہے ۔ ہدایت اسے ہی ملے گی جسے ہم ہدایت سے نوازنا چاہیں ، نہ کہ اسے جسے آپ ہدایت پر دیکھنا پسند کریں ۔ ( صحیح البخاري حديث 4772 ، و صحيح مسلم ، حدیث : ( 24 )"
  36,24,"( 1 ) یعنی ہم جہاں ہیں ، وہاں ہمیں رہنے نہ دیا جائے گا اور ہمیں تکلیفوں سے یا مخالفین سے جنگ و جدل سے دوچار ہونا پڑے گا ۔ بعض کفار نے ایمان نہ لانے کا یہ عذر پیش کیا ۔ اللہ نے جواب دیا ۔۔۔۔۔۔۔
( 2 ) یعنی ان کا یہ عذر غیر معقول ہے . اس لیے کہ اللہ تعالیٰ نے اس شہر کو ، جس میں یہ رہتے ہیں ، امن والا بنایا ہے ۔ جب یہ شہر ان کے کفر و شرک کی حالت میں ان کے لیے امن کی جگہ ہے تو کیا اسلام قبول کر لینے کے بعد وہ ان کے لیے امن کی جگہ نہیں رہے گا ؟
( 3 ) یہ مکے کی وہ خصوصیت ہے جس کا مشاہدہ لاکھوں حاجی اور عمرہ کرنے والے ہر سال کرتے ہیں کہ مکے میں پیداوار نہ ہونے کے باوجود نہایت فراوانی سے ہر قسم کا پھل بلکہ دنیا بھر کا سامان ملتا ہے ۔"
  36,25,"( 4 ) یہ اہل مکہ کو ڈرایا جا رہا ہے کہ تم دیکھتے نہیں کہ اللہ کی نعمتوں سے فائدہ اٹھا کر اللہ کی ناشکری کرنے اور سرکشی کرنے والوں کا انجام کیا ہوا ؟ آج ان کی بیشتر آبادیاں کھنڈر بنی ہوئی ہیں یا صرف تاریخ کے صفحات پر ان کا نام رہ گیا ہے ۔ اور اب آتے جاتے مسافر ہی ان میں کچھ دیر کے لیے سستا لیں تو سستا لیں ، ان کی نحوست کی وجہ سے کوئی بھی ان میں مستقل رہنا پسند نہیں کرتا ۔
( 5 ) یعنی ان میں سے تو کوئی بھی باقی نہ رہا جو ان کے مکانوں اور مال و دولت کا وارث ہوتا ۔"
  36,26,"( 6 ) یعنی حجت پوری کیے بغیر کسی کو ہلاک نہیں کرتا ۔ «اُمِّہَا» ( بڑی بستی ) کے لفظ سے یہ بھی معلوم ہوا کہ چھوٹے علاقوں میں نبی نہیں آئے بلکہ مرکزی مقامات پر نبی آتے رہے اور چھوٹے علاقے اس کے ذیل میں آ جاتے رہے ہیں ۔
( 7 ) یعنی نبی بھیجنے کے بعد وہ بستی والے ایمان نہ لاتے اور کفر و شرک پر اپنا اصرار جاری رکھتے تو پھر انہیں ہلاک کر دیا جاتا ۔ یہی مضمون سورہ ہود 11 , 116 : 117 میں بھی بیان کیا گیا ہے ۔"
  36,27,"( 1 ) یعنی کیا اس حقیقت سے بھی تم بے خبر ہو کہ یہ دنیا اور اسکی رونقیں عارضی بھی ہیں اور حقیر بھی جبکہ اللہ تعالیٰ نے اہل ایمان کے لیے اپنے پاس جو نعمتیں ، آسائشیں اور سہولتیں تیار کر رکھی ہیں ، وہ ہمیشہ کے لیے بھی ہیں اور عظیم بھی ۔ حدیث میں ہے :’’ اللہ کی قسم ! دنیا آخرت کے مقابلے میں ایسی ہے جیسے تم میں سے کوئی شخص اپنی انگلی سمندر میں ڈبو کر نکال لے ، پھر دیکھے کہ سمندر کے مقابلے میں انگلی میں کتنا پانی ہو گا ؟“ ( صحیح مسلم ، حدیث : 2858 )"
  36,28,"( 2 ) یعنی سزا اور عذاب کا مستحق ہو گا ۔ مطلب ہے کہ اہلِ ایمان وعدہ الہی کے مطابق نعمتوں سے فیض یاب اور نا فرمان عذاب سے دو چار ہوں گے ۔ کیا یہ دونوں برابر ہو سکتے ہیں ؟"
  36,29,"( 3 ) یعنی وہ بت یا اشخاص ہیں جن کو تم دنیا میں میری الوہیت میں شریک کرتے تھے ، انھیں مدد کے لیے پکارتے تھے اور ان کے نام کی نذر و نیاز دیتے تھے ، آج کہاں ہیں ؟ کیا وہ تمھاری مدد کر سکتے اور تمھیں میرے عذاب سے چھڑا سکتے ہیں ؟ یہ ڈٓانٹ ڈپٹ کے طور پر اللہ تعالیٰ ان سے کہے گا ورنہ وہاں اللہ کے سامنے کس کو دم مارنے کی مجال ہو گی ؟ یہی مضمون اللہ تعالیٰ نے سورہ انعام 6 : 94 اور دیگر بہت سے مقامات پر بیان فرمایا ہے ۔"
  36,30,"( 4 ) یعنی جو عذاب الہی کے مستحق قرار پا چکے ہوں گے ، مثلا : سرکش شیاطین اور کفر و شرک کے داعی وغیرہ ، وہ کہیں گے ۔
( 5 ) یہ ان جاہل عوام کی طرف اشارہ ہے جن کو کفر و گمراہی کے داعیوں اور شیاطین نے گمراہ کیا تھا ۔
( 6 ) یعنی ہم تو تھے ہی گمراہ لیکن ان کو بھی اپنے ساتھ گمراہ کیے رکھا ۔ مطلب یہ ہے کہ ہم نے ان پر کوئی جبر نہیں کیا تھا ، بس ہمارے ادنی سے اشارے پر ہماری طرح ہی انھوں نے بھی گمراہی اختیار کر لی ۔
( 7 ) یعنی ہم ان سے بیزار اور الگ ہیں ، ہمارا ان سے کوئی تعلق نہیں ہے ۔ مطلب یہ ہے کہ وہاں یہ مرید اور پیر ، چیلے اور گرو ایک دوسرے کے دشمن ہوں گے ۔
( 8 ) بلکہ درحقیقت اپنی ہی خواہشات کی پیروی کرتے تھے ، یعنی وہ معبود جن کی لوگ دنیا میں عبادت کرتے تھے ، اس بات ہی سے انکار کر دیں گے کہ لوگ ان کی عبادت کرتے تھے ۔ اس مضمون کو قرآن کریم میں کئی جگہ بیان کیا گیا ہے ، مثلاً : سورۂ بقرہ 2 : 166 ، 167 ، سورۂ انعام 6 : 49 ، سورۃ مریم 19 : 81 : 82 ، سورۂ عنکبوت 29 : 25 اور سورہ احقاف 46 : 5 , 6 وغیرہ ۔"
  36,31,"( 1 ) یعنی ان سے مدد طلب کرو جس طرح دنیا میں کرتے تھے ۔ کیا وہ تمھاری مدد کرتے ہیں ؟ تب وہ پکاریں گے ۔ لیکن وہاں کس کو یہ جرأت ہو گی کہ جو یہ کہے کہ ہاں ہم تمھاری مدد کرتے ہیں ۔
( 2 ) یعنی یقین کر لیں گے کہ ہم سب جہنم کا ایندھن بننے والے ہیں ۔
( 3 ) یعنی عذاب دیکھ لینے کے بعد آرزو کریں گے کہ کاش ! دنیا میں ہدایت کا راستہ اپنا لیتے تو آج وہ اس حشر سے بچ جاتے ۔ سورۂ کہف 18 : 52 : 53 میں بھی یہ مضمون بیان کیا گیا ہے ۔"
  36,32,"( 4 ) اس سے پہلے کی آیات میں توحید سے متعلق سوال تھا ، یہ دوسری ندا رسالت کے بارے میں ہے ، یعنی تمھاری طرف ہم نے رسول بھیجے تھے تم نے ان کے ساتھ کیا معاملہ کیا ، ان کی دعوت قبول کی تھی ؟ جس طرح قبر میں سوال ہوتا ہے : تیرا پیغمبر کون ہے ؟ اور تیرا دین کون سا ہے ؟ مومن تو صحیح جواب دے دیتا ہے لیکن کافر کہتا ہے : «هاه هاه لَا أدْرِي» ’’ ہائے ہائے مجھے تو کچھ معلوم نہیں ۔‘‘ اسی طرح قیامت والے دن انھیں اس سوال کا کوئی جواب نہیں سوجھے گا ۔ اسی لیے آگے فرمایا :’’ ان پر تمام خبریں اندھی ہو جائیں گی ۔‘‘ یعنی کوئی دلیل ان کی سمجھ میں نہیں آئے گی جسے وہ پیش کر سکیں ۔ یہاں دلائل کو اخبار سے تعبیر کر کے اس طرف اشارہ فرما دیا کہ ان کے باطل عقائد کے لیے حقیقت میں ان کے پاس کوئی دلیل ہے ہی نہیں ، صرف قصص و حکایات ہیں ، جیسے آج بھی قبر پرستوں کے پاس من گھڑت کراماتی قصوں کے سوا کچھ نہیں ۔"
  36,33,"( 5 ) کیونکہ انھیں یقین ہو چکا ہو گا کہ سب جہنم میں داخل ہونے والے ہیں ۔"
  36,34,""
  36,35,"( 1 ) یعنی اللہ تعالیٰ مختار کل ہے ۔ اس کے مقابلے میں کسی کو سرے سے کوئی اختیار ہی نہیں ، چہ جائیکہ کوئی مختار کل ہو ۔"
  36,36,""
  36,37,""
  36,38,""
  36,39,""
  36,40,"( 2 ) دن اور رات ، یہ دونوں اللہ کی بہت بڑی نعمتیں ہیں ۔ رات کو تاریک بنایا تاکہ سب لوگ آرام کر سکیں ۔ اس اندھیرے کی وجہ سے ہر مخلوق سونے اور آرام کرنے پر مجبور ہے ورنہ اگر آرام کرنے اور سونے کے اپنے اپنے اوقات ہوتے تو کوئی بھی مکمل طریقے سے سونے کا موقع نہ پاتا جبکہ معاشی تگ و دو اور کاروبار جہاں کے لیے نیند کا پورا کرنا نہایت ضروری ہے ۔ اس کے بغیر توانائی بحال نہیں ہوتی ۔ اگر کچھ لوگ سو رہے ہوتے اور کچھ جاگ کر کام کاج میں مصروف ہوتے تو سونے والوں کے آرام و راحت میں خلل پڑتا ، نیز لوگ ایک دوسرے کے تعاون سے بھی محروم رہتے جبکہ دنیا کا نظام ایک دوسرے کے تعاون کا محتاج ہے ، اس لیے اللہ نے رات کو تاریک کر دیا تاکہ ساری مخلوق بیک وقت آرام کرے اور کوئی کسی کی نیند اور آرام میں خلل نہ ڈال سکے ۔ اسی طرح دن کو روشن بنایا تاکہ روشنی میں انسان اپنا کاروبار بہتر طریقے سے کر سکے ۔ دن کی یہ روشنی نہ ہوتی تو انسان کو جن مشکلات کا سامنا کرنا پڑتا ، اسے ہر شخص بآسانی سمجھتا اور اس کا ادراک رکھتا ہے ۔ اللہ تعالیٰ نے اپنی ان نعمتوں کے حوالے سے اپنی توحید کا اثبات فرمایا ہے کہ بتلاؤ اگر اللہ تعالیٰ دن اور رات کا یہ نظام ختم کر کے ہمیشہ کے لیے تم پر رات ہی مسلط کر دے تو کیا اللہ کے سوا کوئی اور معبود ایسا ہے جو تمھیں دن کی روشنی عطا کر دے ؟ یا اگر وہ ہمیشہ کے لیے دن ہی دن رکھے تو کیا کوئی تمھیں رات کی تاریکی مہیا کر سکتا ہے ۔ جس میں تم آرام کر سکو ؟ نہیں ، یقیناً نہیں ۔ یہ صرف اللہ کی کمال مہربانی ہے کہ اس نے دن اور رات کا ایسا نظام قائم کر دیا ہے کہ رات آتی ہے تو دن کی روشنی ختم ہو جاتی ہے اور تمام مخلوق آرام کر لیتی ہے اور رات جاتی ہے تو دن کی روشنی سے کائنات کی ہر چیز نمایاں اور واضح تر ہو جاتی ہے اور انسان کسب و محنت کے ذریعے سے اللہ کا فضل ( روزی ) تلاش کرتا ہے ۔
( 1 ) یعنی اللہ کی حمد و ثنا بھی بیان کرو ( یہ زبانی شکر ہے ) اور اللہ کی دی ہوئی دولت ، صلاحیتوں اور توانائیوں کو اس کے احکام و ہدایات کے مطابق استعمال کرو ( یہ عملی شکر ہے )۔"
  36,41,""
  36,42,"( 2 ) اس گواہ سے مراد پیغمبر ہے ، یعنی ہر امت کے پیغمبر کو اس امت سے الگ کھڑا کر دیں گے ۔
( 3 ) یعنی دنیا میں میرے پیغمبروں کی دعوت توحید کے باوجود تم جو میرے شریک ٹھہراتے تھے اور میرے ساتھ ان کی بھی عبادت کرتے تھے ، اس کی دلیل پیش کرو ۔
( 4 ) یعنی وہ حیران اور خاموش کھڑے ہوں گے ، کوئی جواب اور دلیل انھیں نہیں سوجھے گی ۔
( 5 ) یعنی ان کے کام نہیں آئے گا ۔"
  36,43,"( 6 ) اپنی قوم بنی اسرائیل پر اس کا ظلم یہ تھا کہ اپنے مال و دولت کی فراوانی کی وجہ سے ان کی تذلیل کرتا تھا ۔ بعض کہتے ہیں کہ فرعون کی طرف سے یہ اپنی قوم بنی اسرائیل پر عامل مقرر تھا اور ان پر ظلم کرتا تھا ۔
( 7 ) «تَنُوہُ» کے معنی ہیں : «تَمِيلُ» ( جھکنا ) ، یعنی جس طرح کوئی شخص بھاری چیز اٹھاتا ہے تو بوجھ کی وجہ سے ادھر ادھر لڑکھڑاتا ہے ، اس کی چابیوں کا بوجھ اتنا زیادہ تھا کہ ایک طاقت ور جماعت بھی اسے اٹھاتے ہوئے وقت اور گرانی محسوس کرتی تھی ۔
( 8 ) یعنی مال و دولت پر فخر اور غرور مت کرو ۔ بعض نے بخل معنی کیے ہیں ، بخل مت کرو ۔
( 9 ) یعنی تکبر اور غرور کرنے والوں کو یا بخل کرنے والوں کو پسند نہیں کرتا ۔"
  36,44,"( 10 ) یعنی اپنا مال ایسی جگہوں اور راہوں پر خرچ کر جہاں اللہ تعالیٰ پسند فرماتا ہے ۔ اس سے تیری آخرت سنورے گی اور وہاں اس کا تجھے اجر و ثواب ملے گا ۔
( 11 ) یعنی دنیا کے جائز کاموں پر بھی اعتدال کے ساتھ خرچ کر ۔ دنیا کے جائز کام کیا ہیں ؟ کھانا پینا ، لباس ، گھر اور نکاح وغیرہ ۔ مطلب یہ ہے کہ جس طرح تجھ پر تیرے رب کا حق ہے ، اسی طرح تیرے اپنے نفس کا ، بیوی بچوں کا اور مہمانوں وغیرہ کا بھی حق ہے ، ہر حق والے کو اس کا حق دے ۔
( 1 ) اللہ نے تجھے مال دے کر تجھ پر احسان کیا ہے ، تو مخلوق پر خرچ کر کے ان پر احسان کر ۔
( 2 ) یعنی تیرا مقصد زمین میں فساد پھیلانا نہ ہو ۔ اسی طرح مخلوق کے ساتھ حسن سلوک کی بجائے بدسلوکی مت کر اور نہ گناہ کر کہ ان تمام باتوں سے فساد پھیلتا ہے ۔"
  36,45,"( 3 ) ان نصیحتوں کے جواب میں اس نے یہ کہا ۔ اس کا مطلب ہے کہ مجھے کسب و تجارت کا جو فن آتا ہے ، یہ دولت تو اس کا نتیجہ اور ثمر ہے ، اللہ کے فضل و کرم سے اس کا کیا تعلق ہے ؟ دوسرے معنی یہ کیے گئے ہیں کہ اللہ نے مجھے یہ مال دیا ہے تو اس نے اپنے علم کی وجہ سے دیا ہے کہ میں اس کا مستحق ہوں اور میرے لیے اس نے یہ پسند کیا ہے ، جیسے دوسرے مقام پر انسانوں کا ایک اور قول اللہ نے نقل فرمایا ہے :’’ جب انسان کو تکلیف پہنچتی ہے تو ہمیں پکارتا ہے ، پھر جب ہم اسے اپنی نعمت سے نواز دیتے ہیں تو کہتا ہے : «اِنَّمَاۤ اُوۡتِیۡتُہٗ عَلٰی عِلۡمٍ» ( الزمر 39 : 49 ) «أَيْ عَلٰى عِلْمٍ مِّنَ اللّٰهِ» ، ’’ یعنی مجھے یہ نعمت اس لیے ملی ہے کہ اللہ کے علم میں ، میں اسکا مستحق تھا ۔‘‘ ایک مقام پر ہے :’’ جب ہم انسان پر تکلیف کے بعد اپنی رحمت کرتے ہیں تو کہتا ہے : «ہٰذَا لِیۡ» ( حٰم السجدہ 41 : 50 ) «أَيْ هٰذَا أَسْتَحِقُّہُ» ’’ یہ تو میرا حق ہے ۔‘‘ ( ابن کثیر ) بعض کہتے ہیں کہ قارون کو کیمیا ( سونا بنانے ) کا علم آتا تھا ، یہاں یہی مراد ہے ۔ اسی کیمیا گری سے اس نے اتنی دولت کمائی تھی ۔ لیکن امام ابن کثیر رحمہ اللہ فرماتے ہیں کہ یہ علم سراسر جھوٹ ، فریب اور دھوکا ہے ۔ کوئی شخص اس بات پر قادر نہیں ہے کہ وہ کسی چیز کی ماہیت تبدیل کر دے ، اس لیے قارون کے لیے بھی یہ ممکن نہیں تھا کہ وہ دوسری دھاتوں کو تبدیل کر کے سونا بنا لیا کرتا اور اس طرح دولت کے انبار جمع کر لیتا ۔
( 4 ) یعنی قوت اور مال کی فراوانی ، یہ فضیلت کا باعث نہیں ۔ اگر ایسا ہوتا تو پچھلی قومیں تباہ و برباد نہ ہوتیں ، اس لیے قارون کے اپنی دولت پر گھمنڈ کرنے اور اسے باعث فضیلت سمجھنے کا کوئی جواز نہیں ۔
( 5 ) یعنی جب گناہ اتنی زیادہ تعداد میں ہوں کہ ان کی وجہ سے وہ عذاب کے مستحق قرار دے دیے گئے ہوں تو پھر ان سے پوچھا نہیں جاتا بلکہ انھیں اچانک پکڑ لیا جاتا ہے ۔"
  36,46,"( 1 ) یعنی زینت و آرائش اور نوکروں چاکروں کے ساتھ ۔
( 2 ) یہ کہنے والے کون تھے ؟ بعض کے نزدیک ایمان دار ہی تھے جو اس کی امارت و شوکت کے مظاہر سے متاثر ہو گئے تھے اور بعض کے نزدیک کافر تھے ۔"
  36,47,"( 3 ) یعنی جن کے پاس دین کا علم تھا اور دنیا اور اس کے مظاہر کی اصل حقیقت سے باخبر تھے ، انھوں نے کہا کہ یہ کیا ہے ؟ کچھ بھی نہیں ۔ اللہ نے اہل ایمان اور نیک اعمال کرنے والوں کے لیے جو اجر و ثواب رکھا ہے ، وہ اس سے کہیں زیادہ بہتر ہے ، جیسے حدیث قدسی میں ہے ، اللہ تعالیٰ فرماتا ہے :’’ میں نے اپنے نیک بندوں کے لیے ایسی ایسی چیزیں تیار کر رکھی ہیں جنھیں کسی آنکھ نے نہیں دیکھا ، کسی کان نے نہیں سنا اور نہ کسی کے وہم و گمان میں ان کا گزر ہوا ۔ ( صحیح البخاري ، حدیث 7498 ، و صحيح مسلم ، حدیث : 189 )
( 4 ) یعنی «یُلَقّٰہَاۤ» میں «ھا» ضمیر کا مرجع کلمہ ہے اور یہ قول اللہ کا ہے ۔ اور اگر اسے اہل علم ہی کے قول کا تتمہ قرار دیا جائے تو «ھَا» کا مرجع جنت ہو گی ، یعنی جنت کے مستحق وہ صابر ہی ہوں گے جو دنیاوی لذتوں سے کنارہ کش اور آخرت کی زندگی میں رغبت رکھنے والے ہوں گے ۔"
  36,48,"( 5 ) یعنی قارون کو اس کے تکبر کی وجہ سے اس کے محل اور خزانوں سمیت زمین میں دھنسا دیا ۔ حدیث میں ہے کہ رسول اللہ ﷺ نے فرمایا :’’ ایک آدمی اپنی ازار زمین پر لٹکائے جا رہا تھا ( اللہ کو اس کا یہ تکبر پسند نہیں آیا ) اور اسے زمین میں دھنسا دیا گیا ، اب وہ قیامت تک زمین میں دھنستا چلا جائے گا ۔‘‘ ( صحيح البخاري ، حديث : 5790 )"
  36,49,"( 6 ) مکان سے مراد وہ دنیاوی مقام و مرتبہ ہے جو دنیا میں کسی کو عارضی طور پر ملتا ہے ، جیسے قارون کو ملا تھا ، «أَمس» گزشتہ کل کو کہتے ہیں ۔ مطلب زمانہ قریب ہے ۔ «وَیۡکَاَنَّ» اصل میں ’’ «وَيْلَكَ اِعْلَمْ أَنَّ» “ ہے ، اس کو مخفف کر کے «وَیۡکَاَنَّ» بنا دیا گیا ہے ، یعنی «وَیْکَ أَنَّ» ، یعنی افسوس یا تعجب ہے ، تجھے معلوم ہونا چاہیے کہ ۔۔۔۔۔۔ الخ ۔ بعض کے نزدیک یہ «أَلَمْ تَرَ أَنَّ» کے معنی میں ہے ۔ ( ابن کثیر ) مطلب یہ ہے کہ قارون کی سی دولت اور شان و شوکت کی آرزو کرنے والوں نے جب قارون کا عبرت ناک حشر دیکھا تو کہا کہ مال و دولت اس بات کی دلیل نہیں کہ اللہ تعالیٰ اس صاحب مال سے راضی بھی ہے ۔ کیا تم نے نہیں دیکھا کہ اللہ تعالیٰ کسی کو مال زیادہ دے دیتا ہے اور کسی کو کم ۔ اس کا تعلق اس کی مشیت اور حکمت سے ہے جسے اس کے سوا کوئی نہیں جانتا ۔ مال کی فراوانی اس کی رضا کی اور مال کی کمی اس کی ناراضی کی دلیل نہیں ہے ، نہ یہ معیار فضیلت ہی ہے ۔
( 1 ) یعنی ہم بھی اسی حشر سے دوچار ہوتے جس سے قارون دو چار ہوا ۔
( 2 ) یعنی قارون نے دولت پا کر شکرگزاری کی بجائے ناشکری اور نافرمانی کا راستہ اختیار کیا تو دیکھ لو اس کا انجام کیسا ہوا ؟ دیکھو مجھے جو دیدہ عبرت نگاہ ہو ۔"
  36,50,"( 3 ) «عُلُوًّا» کا مطلب ہے : ظلم و زیادتی ، لوگوں سے اپنے آپ کو بڑا اور برتر سمجھنا اور باور کرانا ، تکبر اور فخر و غرور کرنا اور «فَسَادٌ» کے معنی ہیں : ناحق لوگوں کا مال ہتھیانا یا نافرمانیاں کرنا کہ ان دونوں باتوں سے زمین میں فساد پھیلتا ہے ۔ فرمایا کہ متقین کا عمل و اخلاق ان برائیوں اور کوتاہیوں سے پاک ہوتا ہے اور تکبر کی بجائے ان کے اندر تواضع ، عاجزی اور نافرمانی کرنے کے بجائے سے اطاعت و فرمانبرداری ہوتی ہے اور آخرت کا گھر ، یعنی جنت اور حسن انجام انھی کے حصے میں آئے گا ۔"
  36,51,"( 4 ) یعنی کم از کم ہر نیکی کا بدلہ دس گنا تو ضرور ملے گا اور جس کے لیے اللہ چاہے گا ، اس سے بھی کہیں زیادہ عطا فرمائے گا ۔
( 5 ) یعنی نیکی کا بدلہ تو بڑھا چڑھا کر دیا جائے گا لیکن برائی کا بدلہ برائی کے برابر ہی ملے گا ، یعنی نیکی کی جزا میں اللہ کے فضل و کرم کا اور بدی کی جزا میں اس کے عدل کا مظاہرہ ہو گا ۔"
  36,52,"( 6 ) یا اس کی تلاوت اور اس کی تبلیغ و دعوت آپ پر فرض کی ہے ۔
( 7 ) یعنی آپ کی جائے پیدائش مکہ جہاں سے آپ نکلنے پر مجبور کر دیے گئے تھے ۔ حضرت ابن عباس رضی اللہ عنہما بھی ان سے ( صحيح البخاري حدیث : 4773 ) میں اس کی یہی تفسیر نقل ہوئی ہے ، چنانچہ ہجرت کے آٹھ سال بعد اللہ کا یہ وعدہ پورا ہو گیا اور آپ 8 ہجری میں فاتحانہ طور پر مکے میں دوبارہ تشریف لے گئے ۔ بعض نے «مَعَادٌ» سے مراد قیامت لی ہے ، یعنی قیامت والے دن آپ کو اپنی طرف لوٹائے گا اور تبلیغ رسالت کے بارے میں پوچھے گا ۔
( 1 ) یہ مشرکین کے اس جواب میں ہے جو وہ نبی ﷺ کو ان کے آبائی اور روایتی مذہب سے انحراف کی بنا پر گمراہ سمجھتے تھے ۔ فرمایا :” میرا رب خوب جانتا ہے کہ گمراہ میں ہوں جو اللہ کی طرف سے ہدایت لے کر آیا ہوں یا تم ہو جو اللہ کی طرف سے آئی ہوئی ہدایت کو قبول نہیں کر رہے ؟“"
  36,53,"( 2 ) یعنی نبوت سے پہلے آپ کے وہم و گمان میں بھی نہیں تھا کہ آپ کو رسالت کے لیے چنا جائے گا اور آپ پر کتاب الہی کا نزول ہو گا ۔
( 3 ) یعنی یہ نبوت و کتاب سے سرفرازی اللہ کی خاص رحمت کا نتیجہ ہے جو آپ پر ہوئی ۔ اس سے یہ معلوم ہوا کہ نبوت کوئی کسبی چیز نہیں ہے جسے محنت اور سعی و کاوش سے حاصل کیا جا سکتا ہو بلکہ یہ سراسر ایک وہبی ( عطائی ) چیز تھی ۔ اللہ تعالیٰ اپنے بندوں میں سے جسے چاہتا ، اسے نبوت و رسالت سے مشرف فرماتا رہا حتی کہ حضرت محمد رسول اللہ ﷺ کو اس «سلْسِلَةُ الذَّهَبِ» ( سونے کی زنجیر ) کی آخری کڑی قرار دے کر آپ پر اس کا خاتمہ کر دیا گیا ۔
( 4 ) اب اس نعمت اور فضل الہی کا شکر آپ اس طرح ادا کریں کہ کافروں کی مدد اور ہمنوائی نہ کریں ۔"
  36,54,"( 5 ) یعنی ان کافروں کی باتیں ، ان کے تکلیف دینے اور ان کی طرف سے دعوت و تبلیغ کی راہ میں رکاوٹیں آپ کو قرآن کی تلاوت اور اس کی تبلیغ سے نہ روک دیں بلکہ آپ پوری تن دہی اور یکسوئی سے رب کی طرف بلانے کا کام کرتے رہیں ۔"
  36,55,"( 6 ) یعنی کسی اور کی عبادت نہ کرنا ، نہ دعا کے ذریعے سے ، نہ نذر و نیاز کے ذریعے سے ، نہ قربانی ہی کے ذریعے سے کہ یہ سب عبادات ہیں جو صرف ایک اللہ کے لیے خاص ہیں ۔ قرآن میں ہر جگہ غیر اللہ کی عبادت کو پکارنے سے تعبیر کیا گیا ہے جس سے مقصود اسی نکتے کی وضاحت ہے کہ غیر اللہ کو مافوق الاسباب طریقے سے پکارنا ، ان سے مدد مانگنا اور فریاد کرنا ، ان سے دعائیں اور التجائیں کرنا یہ ان کی عبادت ہی ہے جس سے انسان مشرک بن جاتا ہے ۔
( 7 ) «وَجۡہَہٗ» ( اس کا چہرہ ) سے مراد اللہ کی ذات ہے جو «وجْهٌ» ( چہرہ ) سے متصف ہے ، یعنی اللہ کے سوا ہر چیز ہلاک اور فنا ہو جانے والی ہے ۔ «کُلُّ مَنۡ عَلَیۡہَا فَانٍ ۔ وَّ یَبۡقٰی وَجۡہُ رَبِّکَ ذُو الۡجَلٰلِ وَ الۡاِکۡرَامِ» ’’ زمین پر جو ہیں سب فنا ہونے والے ہیں ، صرف آپ کے رب کا چہرہ باقی رہ جائے گا جو عظمت اور عزت والا ہے ۔‘‘ ( الرحمن 55 : 26 : 27 )
( 8 ) یعنی اسی کا فیصلہ ، جو وہ چاہے ، نافذ ہوتا ہے اور اسی کا حکم ، جس کا وہ ارادہ کرے ، چلتا ہے ۔
( 9 ) تاکہ وہ نیکیوں کو ان کی نیکیوں کی جزا اور بدوں کو ان کی بدیوں کی سزا دے ۔"
  36,56,""
  36,57,""
  36,58,"( 1 ) یعنی یہ گمان کہ صرف زبان سے ایمان لانے کے بعد بغیر امتحان لیے ، انھیں چھوڑ دیا جائے گا صحیح نہیں بلکہ انھیں جان و مال کی تکالیف اور دیگر آزمائشوں کے ذریعے سے جانچا پرکھا جائے گا تاکہ کھرے کھوٹے کا ، سچے جھوٹے کا اور مومن و منافق کا پتہ چل جائے ۔"
  36,59,"( 2 ) یعنی یہ اللہ کی سنت ہے جو پہلے سے چلی آ رہی ہے ، اس لیے وہ اس امت کے مومنوں کی بھی آزمائش کرے گا ، جس طرح پہلی امتوں کی آزمائش کی گئی ۔ ان آیات کی شان نزول کی روایات میں آتا ہے کہ صحابہ کرام رضی اللہ عنہم نے اس ظلم و ستم کی شکایت کی جس کا نشانہ وہ کفار مکہ کی طرف سے بنے ہوئے تھے اور رسول اللہ ﷺ سے دعا کی درخواست کی تاکہ اللہ تعالیٰ ان کی مدد فرمائے ۔ آپ نے فرمایا کہ ’’ یہ تشدد سہنا تو اہل ایمان کی تاریخ کا حصہ ہے ۔ تم سے پہلے بعض مومنوں کا یہ حال کیا گیا کہ انھیں ایک گڑھا کھود کر اس میں کھڑا کر دیا گیا اور پھر ان کے سروں پر آرا چلا دیا گیا جس سے ان کے جسم دو حصوں میں تقسیم ہو گئے ، اسی طرح لوہے کی کنگھیاں ان کے گوشت پر ہڈیوں تک پھیری گئیں ۔ لیکن یہ ایذائیں انھیں دین حق سے پھیرنے میں کامیاب نہیں ہوئیں ۔‘‘ ( صحیح البخاري حدیث : 3612 ) حضرت عمار ، ان کی والدہ حضرت سمیہ اور والد حضرت یاسر ، حضرت صہیب ، بلال و مقداد وغیرہ رضی اللہ عنہم پر اسلام کے ابتدائی دور میں جو ظلم و ستم کے پہاڑ توڑے گئے ، وہ تاریخ کے صفحات میں محفوظ ہیں ۔ یہ واقعات ہی ان آیات کے نزول کا سبب ہے ، تاہم الفاظ کے عموم کے اعتبار سے قیامت تک کے اہل ایمان اس میں داخل ہیں ۔"
  36,60,"( 3 ) یعنی ہم سے بھاگ جائیں گے اور ہماری پکڑ میں نہ آ سکیں گے ۔
( 4 ) یعنی اللہ کے بارے میں کسی برے گمان میں یہ مبتلا ہیں جبکہ وہ ہر چیز پر قادر ہے اور ہر بات سے باخبر بھی ، پھر اس کی نافرمانی کر کے اس کی پکڑ اور عذاب سے بچنا کیونکر ممکن ہے ؟"
  36,61,"( 5 ) یعنی جسے آخرت پر یقین ہے اور وہ اجر و ثواب کی امید پر نیک اعمال کرتا ہے ۔ اللہ تعالیٰ اس کی امید میں پوری کرے گا اور اسے اس کے عملوں کی مکمل جزا عطا فرمائے گا کیونکہ قیامت یقیناً قائم ہو کر رہے گی اور اللہ کی عدالت ضرور قائم ہو گی ۔
( 1 ) وہ بندوں کی باتوں اور دعاؤں کا سننے والا اور ان کے چھپے اور ظاہر سب عملوں کو جاننے والا ہے ۔ اس کے مطابق وہ جزا و سزا بھی یقیناً دے گا ۔"
  36,62,"( 2 ) اس کا مطلب وہی ہے جو «مَنۡ عَمِلَ  صَالِحًا فَلِنَفۡسِہٖ» ( الجاثية 45 : 15 ) کا ہے ، یعنی جو نیک عمل کرے گا ، اس کا فائدہ اسی کو ہو گا ورنہ اللہ تعالیٰ تو بندوں کے افعال سے بے نیاز ہے ۔ اگر سارے کے سارے متقی بن جائیں تو اس سے اس کی سلطنت میں قوت و اضافہ نہیں ہو گا اور سب نافرمان ہو جائیں تو اس سے اس کی بادشاہی میں کمی نہیں ہو گی ۔ الفاظ کی مناسبت سے اس میں کفار کے مقابلے میں جہاد بھی شامل ہے کہ وہ بھی نیک عمل ہی میں سے ہے ۔"
  36,63,"( 3 ) یعنی باوجود اس بات کے کہ اللہ تعالیٰ تمام مخلوق سے بے نیاز ہے ، وہ محض اپنے فضل و کرم سے اہل ایمان کو ان کے عملوں کی بہترین جزا عطا فرمائے گا اور ایک ایک نیکی پر کئی کئی گنا اجر و ثواب دے گا ۔"
  36,64,"( 4 ) قرآن کریم کے کئی مقامات پر اللہ تعالیٰ نے اپنی توحید و عبادت کا حکم دینے کے ساتھ والدین کے ساتھ حسن سلوک کی تاکید کی ہے جس سے اس امر کی وضاحت ہوتی ہے کہ اللہ تعالیٰ کی بندگی کے تقاضوں کو صحیح طریقے سے وہی سمجھ سکتا اور انھیں ادا کر سکتا ہے جو والدین کی اطاعت و خدمت کے تقاضوں کو سمجھتا اور ادا کرتا ہے ۔ جو شخص یہ بات سمجھنے سے قاصر ہے کہ دنیا میں اس کا وجود والدین کی آپس کی قربت کا نتیجہ اور اس کی پرورش ان کی حد درجہ مہربانی اور شفقت کا ثمرہ ہے ، اس لیے مجھے ان کی خدمت میں کوئی کوتاہی اور ان کی اطاعت سے سرکشی نہیں کرنی چاہیے ، وہ یقیناً خالق کائنات کو سمجھنے اور اس کی توحید و عبادت کے تقاضوں کی ادائیگی سے بھی قاصر رہے گا ۔ اسی لیے احادیث میں بھی والدین کے ساتھ حسن سلوک کی بڑی تاکید آئی ہے ۔ ایک حدیث میں والدین کی رضامندی کو اللہ کی رضامندی اور ان کی ناراضی کو رب کی ناراضی کا باعث قرار دیا گیا ہے ۔ ( الأدب المفرد ، حدیث : 2 )
( 5 ) یعنی والدین اگر شرک کا حکم دیں ( اور اسی میں دیگر نافرمانیوں کا حکم بھی شامل ہے ) اور اس کے لیے خاص کوشش بھی کریں ( جیسا کہ مجاہدہ کے لفظ سے واضح ہے ) تو ان کی اطاعت نہیں کرنی کیونکہ «لَا طَاعَةَ لِأَحَدٍ فِي مَعْصِيَةِ اللّٰهِ تَبَارَكَ وَتَعَالٰى» ( مسند أحمد : 5 / 66 ، والصحيحة للألباني : 1 / 348 ، حدیث : 179 ) ’’ اللہ کی نافرمانی میں کسی کی اطاعت نہیں ۔‘‘ اس آیت کی شان نزول میں حضرت سعد بن ابی وقاص رضی اللہ عنہ کا واقعہ آتا ہے کہ ان کے مسلمان ہونے پر ان کی والدہ نے کہا کہ میں نہ کھاؤں گی نہ پیوں گا یہاں تک کہ مجھے موت آ جائے یا پھر تو محمد ( ﷺ ) کی نبوت کا انکار کر دے ، آخرکار یہ اپنی والدہ کو زبردستی منہ کھول کر کھلاتے جس پر یہ آیت نازل ہوئی ۔ ( صحیح مسلم : 1748 ، بعد حدیث : 2412 ، و جامع الترمذي ، حديث : 3189 )"
  36,65,"( 1 ) یعنی اگر کسی کے والدین مشرک ہوں گے تو مومن بیٹا نیکوں کے ساتھ ہو گا ، والدین کے ساتھ نہیں ، اس لیے کہ گو والدین دنیا میں اس کے بہت قریب رہے ہوں گے لیکن اس کی دینی محبت اہل ایمان ہی کے ساتھ تھی ، لہٰذا «المَرْءُ مَعَ مَنْ أَحَبَّ» ( صحيح البخاري ، حديث : 6168 ، و صحیح مسلم ، حدیث : 2640 ) کے تحت وہ نیکوں کے گروہ میں ہو گا ۔"
  36,66,"( 2 ) اس میں اہل نفاق یا کمزور ایمان والوں کا حال بیان کیا گیا ہے کہ ایمان کی وجہ سے انھیں تکلیف پہنچتی ہے تو عذاب الہی کی طرح وہ ان کے لیے ناقابل برداشت ہوتی ہے ۔ نتیجتاً وہ ایمان سے پھر جاتے اور عوام کا دین اختیار کر لیتے ہیں ۔
( 3 ) یعنی مسلمانوں کو فتح و غلبہ نصیب ہو جائے ۔
( 4 ) یعنی تمھارے دینی بھائی ہیں ۔ یہ وہی مضمون ہے جو دوسرے مقام پر اس طرح بیان فرمایا گیا ہے کہ ’’ وہ لوگ تمھیں دیکھتے رہے ہیں ، اگر تمھیں اللہ کی طرف سے فتح ملتی ہے تو کہتے ہیں : کیا ہم تمھارے ساتھ نہیں تھے ؟ اور اگر حالات کافروں کے لیے کچھ سازگار ہوتے ہیں تو ( کافروں سے جا کر ) کہتے ہیں کہ کیا ہم نے تمھیں گھیر نہیں لیا تھا اور مسلمانوں سے تمھیں نہیں بچایا تھا ۔‘‘ ( النساء 4 : 141 )
( 5 ) یعنی کیا اللہ ان باتوں کو نہیں جانتا جو تمھارے دلوں میں ہیں اور جو تمھارے ضمیروں میں پوشیدہ ہیں ، گو تم زبان سے مسلمانوں کا ساتھی ہونا ظاہر کرتے ہو ۔"
  36,67,"( 6 ) اس کا مطلب ہے کہ اللہ تعالیٰ خوشی اور تکلیف دے کر آزمائے گا تاکہ منافق اور مومن کی تمیز ہو جائے ۔ جو دونوں حالتوں میں اللہ کی اطاعت کرے گا ، وہ مومن ہے اور جو صرف خوشی اور راحت میں اطاعت کرے گا تو اس کے معنی یہ ہیں کہ وہ صرف اپنے نفس کا فرماں بردار ہے ، اللہ کا نہیں جس طرح دوسرے مقام پر فرمایا : «وَ لَنَبۡلُوَنَّکُمۡ  حَتّٰی نَعۡلَمَ الۡمُجٰہِدِیۡنَ مِنۡکُمۡ وَ الصّٰبِرِیۡنَ ۙ وَ نَبۡلُوَا۠ اَخۡبَارَکُمۡ» ( محمد 47 : 31 ) ” ہم تمھیں ضرور آزمائیں گے تاکہ ہم جان لیں تم میں مجاہد اور صابر کون ہیں ؟ اور تمھارے ( دیگر ) حالات بھی جانچیں گے ۔ جنگ احد کے بعد ، جس میں مسلمان اختیار و امتحان کی بھٹی سے گزارے گئے تھے ، فرمایا : «مَا  کَانَ اللّٰہُ لِیَذَرَ الۡمُؤۡمِنِیۡنَ عَلٰی مَاۤ  اَنۡتُمۡ عَلَیۡہِ حَتّٰی یَمِیۡزَ  الۡخَبِیۡثَ مِنَ الطَّیِّبِ» ( آل عمران 3 : 179 ) ’’ نہیں ہے اللہ تعالیٰ کہ وہ چھوڑ دے مومنوں کو اس حالت پر جس پر تم ہو یہاں تک کہ وہ جدا کر دے ناپاک کو پاک سے ۔“"
  36,68,"( 1 ) یعنی تم اسی آبائی دین کی طرف لوٹ آؤ جس پر ہم ابھی تک قائم ہیں ، اس لیے کہ وہی دین صحیح ہے ۔ اگر اس روایتی مذہب پر عمل کرنے سے تم گناہ گار ہو گے تو اس کے ذمے دار ہم ہیں ، وہ بوجھ ہم اپنی گردنوں پر اٹھائیں گے ۔
( 2 ) اللہ تعالیٰ نے فرمایا : یہ جھوٹے ہیں ۔ قیامت کا دن تو ایسا ہو گا کہ وہاں کوئی کسی کا بوجھ نہیں اٹھائے گا : «وَ لَا تَزِرُ وَازِرَۃٌ وِّزۡرَ اُخۡرٰی» ( بني إسراءيل 17 : 15 ) وہاں تو ایک دوست دوسرے دوست کو نہیں پوچھے گا ، چاہے ان کے درمیان نہایت گہری دوستی ہو : «وَ لَا یَسۡئَلُ حَمِیۡمٌ حَمِیۡمًا» ( المعارج 70 : 10 ) حتیٰ کہ رشتے دار ایک دوسرے کا بوجھ نہیں اٹھائیں گے ۔ «وَ اِنۡ تَدۡعُ مُثۡقَلَۃٌ اِلٰی حِمۡلِہَا لَا یُحۡمَلۡ مِنۡہُ شَیۡءٌ وَّ لَوۡ کَانَ ذَا قُرۡبٰی» ( فاطر 35 : 18 ) اور یہاں بھی اس بوجھ کے اٹھانے کی نفی فرمائی ۔"
  36,69,"( 3 ) یعنی یہ کفر کے امام اور گمراہی کی دعوت دینے والے اپنا ہی بوجھ نہیں اٹھائیں گے بلکہ ان لوگوں کے گناہوں کا بوجھ بھی ان پر ہو گا جو ان کی کوشش سے گمراہ ہوئے تھے ۔ یہ مضمون سورہ نحل 16 : 25 میں بھی گزر چکا ہے ۔ حدیث میں ہے :” جو ہدایت کی طرف بلاتا ہے ، اس کے لیے اپنی نیکیوں کے اجر کے ساتھ ان لوگوں کی نیکیوں کا اجر بھی ہو گا جو اس کی وجہ سے قیامت تک ہدایت کی پیروی کریں گے ، بغیر اس کے کہ ان کے اجر میں کوئی کمی ہو ۔ اور جو گمراہی کی دعوت دے گا ، اس کے لیے اپنے گناہوں کے علاوہ ان لوگوں کے گناہوں کا بوجھ بھی ہو گا جو قیامت تک اس کی وجہ سے گمراہی کا راستہ اختیار کرنے والے ہوں گے ، بغیر اس کے کہ ان کے گناہوں میں کمی ہو ۔ ( سنن أبي داود ، حديث : 4609 ، و سنن ابن ماجہ ، حدیث : 203 ) اسی اصول سے قیامت تک ظلم سے قتل کیے جانے والوں کے خون کا گناہ آدم علیہ السلام کے پہلے بیٹے پر ہو گا اس لیے کہ سب سے پہلے اسی نے ناحق قتل کیا تھا ۔ ( صحیح البخاري : 3335 )"
  36,70,"( 4 ) قرآن کے الفاظ سے معلوم ہوتا ہے کہ یہ ان کی دعوت و تبلیغ کی عمر ہے ۔ ان کی پوری عمر کتی تھی ؟ اس کی وضاحت نہیں کی گئی ۔ بعض کہتے ہیں : چالیس سال نبوت سے پہلے اور ساٹھ سال طوفان کے بعد اس میں شامل کر لیے جائیں ۔ اور بھی کئی اقوال ہیں ۔ «واللّٰہُ أَعْلَمُ بِالصَّوَابِ»."
  36,71,""
  36,72,""
  36,73,"( 1 ) «اَوۡثَانًا ۔ وَثَنٌ» کی جمع ہے جس طرح «أَصْنَامٌ ، صَنَم» کی جمع ہے دونوں کے معنی بت کے ہیں ۔ بعض کہتے ہیں ۔ صنم ، سونے ، چاندی ، پیتل اور پتھر کی مورت کو اور «وَثَنٌ» مورت کو بھی اور چونے پتھر وغیرہ کے بنے ہوئے آستانوں کو بھی کہتے ہیں ۔ «تَخۡلُقُوۡنَ اِفۡکًا» کے معنی ہیں : «تَكْذِبُونَ كِذْبًا» جیسا کہ ترجمہ سے واضح ہے ۔ دوسرے معنی ہیں : «تَعْمَلُونَهَا وَتَنْحِتُونَهَا لِلْإِفْكِ» ’’ جھوٹے مقصد کے لیے تم انھیں بناتے اور گھڑتے ہو ۔‘‘ مفہوم کے اعتبار سے دونوں ہی معنی صحیح ہیں ، یعنی اللہ کو چھوڑ کر تم جن بتوں کی عبادت کرتے ہو ، وہ تو پتھر کے بنے ہوئے ہیں جو سن سکتے ہیں نہ دیکھ سکتے ہیں ، نقصان پہنچا سکتے ہیں نہ نفع ۔ اپنے دل ہی سے تم نے انہیں گھڑ لیا ہے ۔ ان کی صداقت کی تو کوئی دلیل تمھارے پاس نہیں ہے ۔ یا یہ بت تو وہ ہیں جنھیں تم خود اپنے ہاتھوں سے تراشتے اور گھڑتے ہو اور جب ان کی ایک خاص شکل و صورت بن جاتی ہے تو تم سمجھتے ہو کہ اب ان میں خدائی اختیارات آ گئے ہیں اور ان سے تم امیدیں وابستہ کر کے انھیں حاجت روا اور مشکل کشا مان لیتے ہو ۔
(2 ) یعنی جب یہ بت تمھاری روزی کے اسباب و وسائل میں سے کسی بھی چیز کے مالک نہیں ہیں ، نہ بارش برسا سکتے ہیں ، نہ زمین میں درخت اگا سکتے ہیں ، نہ سورج کی حرارت پہنچا سکتے ہیں اور نہ تمھیں وہ صلاحیتیں دے سکتے ہیں جنھیں بروئے کار لا کر تم قدرت کی ان چیزوں سے فائدہ اٹھاتے ہو تو پھر تم روزی اللہ ہی سے طلب کرو ، اسی کی عبادت اور اسی کی شکر گزاری کرو ۔
( 3 ) یعنی مر کر اور پھر دوبارہ زندہ ہو کر جب اسی کی طرف لوٹنا ہے ، اسی کی بارگاہ میں پیش ہونا ہے تو پھر اس کا در چھوڑ کر دوسروں کے در پر اپنی جبین نیاز کیوں جھکاتے ہو ؟ اس کی بجائے دوسروں کی عبادت کیوں کرتے ہو ؟ اور دوسروں کو حاجت روا اور مشکل کشا کیوں سمجھتے ہو ؟"
  36,74,"( 4 ) یہ حضرت ابراہیم علیہ السلام کا قول بھی ہو سکتا ہے جو انھوں نے اپنی قوم سے کہا ، یا اللہ تعالیٰ کا قول ہے جس میں اہل مکہ سے خطاب ہے اور اس میں نبی ﷺ کو تسلی دی جا رہی ہے کہ کفار مکہ اگر آپ کو جھٹلا رہے ہیں تو اس سے گھبرانے کی ضرورت نہیں ہے ۔ پیغمبروں کے ساتھ یہی ہوتا آیا ہے ۔ پہلی امتیں بھی رسولوں کو جھٹلاتی اور اس کا نتیجہ بھی وہ ہلاکت و تباہی کی صورت میں بھگتی رہی ہیں ۔
( 5 ) اس لیے آپ بھی تبلیغ کا کام کرتے رہیے ۔ اس سے کوئی ہدایت پاتا ہے یا نہیں ؟ اس کے ذمے دار آپ نہیں ہیں ، نہ آپ سے اس کے بارے میں پوچھا ہی جائے گا کیونکہ ہدایت دینا نہ دینا یہ صرف اللہ کے اختیار میں ہے جو اپنی سنت کے مطابق جس میں ہدایت کی سچی طلب دیکھتا ہے ، اس کو ہدایت سے نواز دیتا ہے ۔ دوسروں کو گمراہی کی تاریکیوں میں بھٹکتا ہوا چھوڑ دیتا ہے ۔"
  36,75,"( 6 ) توحید و رسالت کے اثبات کے بعد ، یہاں سے معاد ( آخرت ) کا اثبات کیا جا رہا ہے جس کا کفار انکار کرتے تھے ۔ فرمایا : پہلی مرتبہ پیدا کرنے والا بھی وہی ہے جب تمھارا سرے سے وجود ہی نہیں تھا ، پھر تم دیکھنے ، سننے اور سمجھنے والے بن گئے اور پھر جب مر کر تم مٹی میں مل جاؤ گے ، بظاہر تمھارا نام و نشان تک نہیں رہے گا ، اللہ تعالیٰ تمھیں دوبارہ زندہ فرمائے گا ۔
( 1 ) یعنی یہ بات چاہے تمھیں کتنی ہی مشکل لگے ، اللہ کے لیے بالکل آسان ہے ۔"
  36,76,"( 2 ) یعنی دنیا جہان میں پھیلی ہوئی اللہ کی نشانیاں دیکھو اور زمین پر غور کرو ، کس طرح اسے بچھایا ، اس میں پہاڑ ، وادیاں ، نہریں اور سمندر بنائے ، اسی سے مختلف قسم کی روزیاں اور پھل پیدا کیے ۔ کیا یہ سب اس بات پر دلالت نہیں کرتے کہ انہیں بنایا گیا ہے اور ان کا کوئی بنانے والا ہے ؟"
  36,77,"( 3 ) یعنی وہی اصل حاکم اور قابض ہے ، اس سے کوئی پوچھ نہیں سکتا ، تاہم اس کا عذاب یا رحمت ، یوں ہی بے مقصد نہیں ہو گی بلکہ ان اصولوں کے مطابق ہو گی جو اس نے اس کے لیے طے کر رکھے ہیں ۔"
  36,78,""
  36,79,"( 4 ) اللہ تعالیٰ کی رحمت دنیا میں عام ہے جس سے کافر اور مومن ، منافق اور مخلص اور نیک اور بد سب یکساں طور پر فائدہ اٹھا رہے ہیں ۔ اللہ تعالیٰ سب کو دنیا کے وسائل ، آسائشیں اور مال و دولت عطا کر رہا ہے ۔ یہ رحمت الہی کی وہ وسعت ہے جسے اللہ تعالیٰ نے دوسرے مقام پر فرمایا : «وَ رَحۡمَتِیۡ وَسِعَتۡ کُلَّ شَیۡءٍ» ( الأعراف 7 : 156 ) ’’ میری رحمت نے ہر چیز کو گھیر لیا ہے ۔‘‘ لیکن آخرت چونکہ دارالجزا ہے ، انسان نے دنیا کی کھیتی میں جو کچھ بویا ہو گا ، اسی کی فصل اسے وہاں کاٹنی ہو گی ۔ جیسے عمل کیے ہوں گے ، اس کی جزا بھی ویسے ہی ملے گی ۔ اللہ کی بارگاہ میں صاف صاف فیصلے ہوں گے ۔ دنیا کی طرح اگر آخرت میں بھی نیک و بد کے ساتھ یکساں سلوک ہو اور مومن و کافر دونوں ہی رحمت الہی کے مستحق قرار پائیں تو اس سے ایک تو اللہ تعالیٰ کی صفت عدل پر حرف آتا ہے ، دوسرے قیامت کا مقصد ہی فوت ہو جاتا ہے ۔ قیامت کا دن تو اللہ نے رکھا ہی اس لیے ہے کہ وہاں نیکوں کو ان کی نیکیوں کے صلے میں جنت اور بدوں کو ان کی بدیوں کی جزا میں جہنم دی جائے ، اس لیے قیامت والے دن اللہ تعالیٰ کی رحمت صرف اہل ایمان کے لیے خاص ہو گی جسے یہاں بھی بیان کیا گیا ہے کہ جو لوگ آخرت اور قیامت ہی کے منکر ہوں گے ، وہ میری رحمت سے ناامید ہوں گے ، یعنی ان کے حصے میں رحمت الہی نہیں آئے گی ۔ سورہ اعراف میں اس کو ان الفاظ سے بیان کیا گیا ہے : «فَسَاَکۡتُبُہَا لِلَّذِیۡنَ یَتَّقُوۡنَ وَ یُؤۡتُوۡنَ الزَّکٰوۃَ وَ الَّذِیۡنَ ہُمۡ بِاٰیٰتِنَا یُؤۡمِنُوۡنَ» ( الأعراف 7 : 156 ) ” میں یہ رحمت ( آخرت میں ) ان لوگوں کے لیے لکھوں گا جو متقی ، زکاۃ ادا کرنے والے اور ہماری آیتوں پر ایمان رکھنے والے ہوں گے ۔‘‘"
  36,80,"( 1 ) ان آیات سے پہلے حضرت ابراہیم علیہ السلام کا قصہ بیان ہو رہا تھا ، اب پھر اس کا بقیہ بیان کیا جا رہا ہے ۔ درمیان میں جملہ معترضہ کے طور پر اللہ کی توحید اور اس کی قدرت و طاقت کو بیان کیا گیا ہے ۔ بعض کہتے ہیں کہ یہ سب حضرت ابراہیم علیہ السلام ہی کے وعظ کا حصہ ہے جس میں انھوں نے توحید اور آخرت کے اثبات میں دلائل دیے ہیں جن کا کوئی جواب جب ان کی قوم سے نہیں بنا تو انھوں نے اس کا جواب ظلم و تشدد کی اس کارروائی سے دیا جس کا ذکر اس آیت میں ہے کہ اسے قتل کر دو یا جلا ڈالو ، چنانچہ انھوں نے آگ کا ایک بہت بڑا الاؤ تیار کر کے حضرت ابراہیم علیہ السلام کو منجنیق کے ذریعے سے اس میں پھینک دیا ۔
( 2 ) یعنی اللہ نے اس آگ کو گلزار کی صورت میں بدل کر اپنے بندے کو بچا لیا جیسا کہ سورۃ انبیاء میں گزرا ۔"
  36,81,"( 3 ) یعنی یہ تمھارے قومی بت ہیں جو تمھاری اجتماعیت اور آپس کی دوستی کی بنیاد ہیں ۔ اگر تم ان کی عبادت چھوڑ دو تو تمھاری قومیت اور دوستی کا ستیاناس ہو جائے گا ۔
( 4 ) یعنی قیامت کے دن تم ایک دوسرے کا انکار اور دوستی کی بجائے ایک دوسرے پر لعنت کرو گے اور پیر ، مریدوں کو ملامت اور مرید ، پیروں سے بیزاری کا اظہار کریں گے ۔"
  36,82,"( 5 ) حضرت لوط علیہ السلام حضرت ابراہیم علیہ السلام پر ایمان لائے ، اس کے بعد ان کو بھی ’’ «سدوم» “ کے علاقے میں نبی بنا کر بھیجا گیا ۔
( 6 ) یہ حضرت ابراہیم علیہ السلام نے کہا اور بعض کے نزدیک حضرت لوط علیہ السلام نے ۔ اور بعض کہتے ہیں : دونوں ہی نے ہجرت کی ، یعنی جب ابراہیم علیہ السلام اور ان پر ایمان لانے والے لوط علیہ السلام کے لیے اپنے علاقے ’’ کُوثٰی ‘‘ میں ، جو حران کی طرف جاتے ہوئے کوفے کی ایک بستی تھی ، اللہ کی عبادت کرنی مشکل ہو گئی تو وہاں سے ہجرت کر کے شام کے علاقے میں چلے گئے ۔ تیسری ان کے ساتھ حضرت ابراہیم علیہ السلام کی اہلیہ سارہ تھیں ۔"
  36,83,"( 1 ) یعنی حضرت اسحاق علیہ السلام سے یعقوب علیہ السلام ہوئے جن سے بنی اسرائیل کی نسل چلی اور انھی میں سارے انبیاء ہوئے اور کتابیں آئیں ۔ آخر میں نبی کریم ﷺ حضرت ابراہیم علیہ السلام کے دوسرے بیٹے حضرت اسماعیل علیہ السلام کی نسل سے نبی ہوئے اور آپ پر قرآن نازل ہوا ۔
( 2 ) اس اجر سے مراد رزق دنیا بھی ہے اور ذکر خیر بھی ، یعنی دنیا میں ہر مذہب کے لوگ ( عیسائی ، یہودی وغیرہ حتی کہ مشرکین بھی ) حضرت ابراہیم علیہ السلام کی عزت و تکریم کرتے ہیں اور مسلمان تو ہیں ہی ملت ابراہیمی کے پیرو ، ان کے ہاں وہ محترم کیوں نہ ہوں گے ؟
( 3 ) یعنی آخرت میں بھی وہ بلند درجات کے حامل اور نیکوں کے گروہ میں ہوں گے ۔ اسی مضمون کو دوسرے مقام پر اس طرح بیان فرمایا : «وَ اٰتَیۡنٰہُ فِی الدُّنۡیَا حَسَنَۃً ؕ وَ اِنَّہٗ فِی الۡاٰخِرَۃِ لَمِنَ الصّٰلِحِیۡنَ» ( النحل 16 : 122 )"
