tafsir[11]{c,v,t}:
  63,1,"( 4 ) «کَبٰٓئِرَ ۔ کَبِیرَةٌ» کی جمع ہے ۔ کبیرہ گناہ کی تعریف میں اختلاف ہے ۔ زیادہ اہل علم کے نزدیک ہر وہ گناہ کبیرہ ہے جس پر جہنم کی وعید ہے یا جس کے مرتکب کی قرآن و حدیث میں سخت مذمت مذکور ہے اور اہل علم یہ بھی کہتے ہیں کہ چھوٹے گناہ پر اصرار اور ہمیشگی بھی اسے کبیرہ گناہ بنا دیتی ہے ۔ اس کے علاوہ اس کے معنی اور ماہیت کی تحقیق میں اختلاف کی طرح اس کی تعداد میں بھی بہت اختلاف ہے ۔ بعض علماء نے انہیں کتابوں میں جمع بھی کیا ہے ، جیسے «کتاب الکبائر للذهي» اور «الزواجر» وغيره . «الۡفَوَاحِشَ ۔ فَاحِشَةٌ» کی جمع ہے ، بے حیائی پر مبنی کام ، جیسے زنا ، اغلام بازی وغیرہ ۔ بعض کہتے ہیں : جن گناہوں میں حد ہے ، وہ سب فواحش میں داخل ہیں ۔ آج کل بے حیائی کے مظاہر چونکہ بہت عام ہو گئے ہیں ، اس لیے بے حیائی کو ’’ تہذیب ‘‘ سمجھ لیا گیا ہے حتیٰ کہ اب مسلمانوں نے بھی اس ’’ تہذیب بے حیائی ‘‘ کو اپنا لیا ہے ، چنانچہ گھروں میں ٹی وی کیبل اور انٹرنیٹ وغیرہ عام ہیں ۔ عورتوں نے نہ صرف پردے کو خیر باد کہہ دیا ہے بلکہ بن سنور کر اور حسن و جمال کا مجسم اشتہار بن کر باہر نکنے کو اپنا شعار اور وتیرہ بنا لیا ہے ۔ مخلوط تعلیم ، مخلوط ادارے ، مخلوط مجلسیں اور دیگر بہت سے موقعوں پر مرد و زن کا بے باکانہ اختلاط اور بے دھڑک گفتگو عام ہے ، حالانکہ یہ سب ’’ فواحش ‘‘ میں داخل ہیں ۔ جن کے بارے میں یہاں بتلایا جا رہا ہے کہ جن لوگوں کی مغفرت ہونی ہے ، وہ کبیرہ گناہوں اور فواحش سے بچنے والے ہوں گے نہ کہ ان میں مبتلا ۔
( 1 ) «اللَّمَمَ» کے لغوی معنی ہیں : کم اور چھوٹا ہونا ، اسی سے اس کے یہ استعمالات ہیں : «أَلَمَّ بِالْمَكَانِ» ( مکان میں تھوڑی دیر ٹھہرا ) «أَلَمَّ بِالطَّعَامِ» ( تھوڑا سا کھایا ) اسی طرح کسی چیز کو محض چھو لینا یا اس کے قریب ہونا ، یا کسی کام کو ایک مرتبہ یا دو مرتبہ کرنا ، اس پر ہمیشگی نہ کرنا ، یا محض دل میں خیال کا گزرنا ، یہ سب صورتیں «لَمَمٌ» کہلاتی ہیں ۔ ( فتح القدیر ) اس کے اس مفہوم اور استعمال کی رو سے اس کے معنی صغیرہ گناہ کیے جاتے ہیں ۔ جس کا مطلب یہ ہے کہ کسی بڑے گناہ کی شروعات کا ارتکاب لیکن بڑے گناہ سے بچنا یا کسی گناہ کا ایک دو مرتبہ ارتکاب کرنا پھر ہمیشہ کے لیے اسے چھوڑ دینا یا کسی گناہ کا محض دل میں خیال کرنا لیکن عملاً اس کے قریب نہ جانا ، یہ سارے صغیرہ گناہ ہوں گے جو اللہ تعالیٰ کبیرہ گناہوں سے بچنے کی برکت سے معاف فرما دے گا ۔
( 2 ) «اَجِنَّۃٌ ۔ جَنِینٌ» کی جمع ہے جو پیٹ کے بچے کو کہا جاتا ہے اور اس میں ستر اور چھپنے کا معنی پایا جاتا ہے اور اسے جنین اس لیے کہتے ہیں کہ یہ لوگوں کی نظروں سے اوجھل ہوتا ہے ۔
( 3 ) یعنی جب اس سے تمھاری کوئی کیفیت اور حرکت چھپی نہیں حتیٰ کہ جب تم ماں کے پیٹ میں تھے ، جہاں تمھیں کوئی دیکھنے پر قادر نہیں تھا ، وہاں بھی تمھارے تمام احوال سے وہ واقف تھا تو پھر اپنی پاکیزگی بیان کرنے کی اور اپنے منہ میاں مٹھو بننے کی کیا ضرورت ہے ؟ مطلب یہ ہے کہ ایسا نہ کرو تاکہ تم ریاکاری سے بچو ۔"
  63,2,""
  63,3,"( 4 ) یعنی تھوڑا سا دے کر ہاتھ روک لیا ۔ یا تھوڑی سی اطاعت کی اور پیچھے ہٹ گیا ۔ «اَکۡدٰی» کے اصل معنی ہیں کہ زمین کھودتے کھودتے سخت پتھر آ جائے اور کھدائی ممکن نہ رہے ۔ آخرکار وہ کھدائی چھوڑ دے تو کہتے ہیں «أَکْدٰی» یہیں سے اس کا استعمال اس شخص کے لیے کیا جانے لگا جو کسی کو کچھ دے لیکن پورا نہ دے ، کوئی کام شروع کرے لیکن اسے پایہ تکمیل تک نہ پہنچائے ۔"
  63,4,"( 5 ) یعنی کیا وہ دیکھ رہا ہے کہ اس نے اللہ کے رستے میں خرچ کیا تو اس کا مال ختم ہو جائے گا ؟ نہیں ، غیب کا یہ علم اس کے پاس نہیں ہے بلکہ وہ خرچ کرنے سے گریز محض بخل ، دنیا کی محبت اور آخرت پر یقین نہ ہونے کی وجہ سے کر رہا ہے اور اطاعت الہٰی سے انحراف کی وجوہات بھی یہی ہیں ۔"
  63,5,""
  63,6,""
  63,7,""
  63,8,"( 1 ) یعنی جس طرح کوئی کسی دوسرے کے گناہ کا ذمے دار نہیں ہو گا ، اسی طرح اسے آخرت میں اجر بھی انھی چیزوں کا ملے گا ، جن میں اس کی اپنی محنت ہو گی ۔ ( اس جزا کا تعلق آخرت سے ہے ، دنیا سے نہیں جیسا کہ بعض سوشلسٹ قسم کے لوگ اس کا یہ مفہوم بیان کر کے غییر حاضر زمینداری اور کرایہ داری کو ناجائز قرار دیتے ہیں ) ، البتہ اس آیت سے ان علماء کا استدلال صحیح ہے جو کہتے ہیں کہ قرآن خوانی کا ثواب میت کو نہیں پہنچتا ، اس لیے کہ یہ مُردے کا عمل ہے نہ اس کی محنت ۔ اسی لیے رسول اللہ ﷺ نے اپنی امت کو مُردوں کے لیے قرآن خوانی کی ترغیب دی نہ کسی نص طرف رہنمائی ہوتی ہے ۔ اسی طرح صحابہ کرام سے بھی یہ عمل منقول نہیں ۔ اگر یہ عمل ، عمل خیر ہوتا تو صحابہ اسے ضرور اختیار کرتے اور عبادات اور قرب الہٰی کے کاموں کے لیے دلیل کا ہونا ضروری ہے ، اس میں رائے اور قیاس نہیں چل سکتا ، البتہ دعا اور صدقہ و خیرات کا ثواب مُردوں کو پہنچتا ہے ۔ اس پر تمام علماء کا اتفاق ہے کیونکہ یہ شارع کی طرف سے ثابت شدہ ہے اور وہ جو حدیث ہے کہ مرنے کے بعد تین چیزوں کا سلسلہ جاری رہتا ہے تو وہ بھی دراصل انسان کے اپنے عمل ہیں جو کسی نہ کسی انداز سے اس کی موت کے بعد بھی جاری رہتے ہیں ۔ اولاد کو نبی ﷺ نے خود انسان کی اپنی کمائی قرار دیا ہے ۔ ( سنن النسائي ، حديث : 4454 ) صدقہ جاریہ ، وقف کی طرح انسان کے اپنے عمل کے آثار ہیں : «وَ نَکۡتُبُ مَا قَدَّمُوۡا وَ اٰثَارَہُمۡ» ( یٰس 36 : 12 ) ’’ اور ہم لکھتے جاتے ہیں ان کے اگلے اور پیچھے چھوڑے ہوئے اعمال ۔‘‘ اسی طرح وہ علم جس کی اس نے لوگوں میں نشر و اشاعت کی اور لوگوں نے اس کی اقتدا کی تو یہ اس کی سعی اور اس کا عمل ہے اور حدیث نبوی کے مصداق : «مَنْ دَعَا إِلَى هُدًى كَانَ لَهُ مِنَ الْأَجْرِ مِثْلُ أُجُورِ مَنْ تَبِعَهُ لَا يَنْقُصُ ذَلِكَ مِنْ أُجُورِهِمْ شَيْئًا» ( سنن أبي داود ، حدیث : 4609 ) ’’ جس نے کسی کی ہدایت کی طرف راہنمائی کی تو اسے پیروی کرنے والوں کی مثل ثواب ملے گا اور یہ ان میں سے کسی کے ثواب میں کوئی کمی نہیں کرے گا ۔‘‘ اقتدا کرنے والوں کا اجر بھی اسے پہنچتا رہے گا ، اس لیے یہ حدیث ، آیت کے خلاف نہیں ہے ۔ ( ابن کثیر )"
  63,9,"( 2 ) یعنی دنیا میں اس نے اچھا یا برا جو بھی کیا ، چھپ کر کیا یا علانیہ کیا ، قیامت والے دن سامنے آ جائے گا اور اس پر اسے پوری جزا دی جائے گی ۔"
  63,10,""
  63,11,""
