tafsir[52]{c,v,t}:
  69,1,""
  69,2,"( 7 ) جن کی نگاہیں اپنے خاوندوں کے علاوہ کسی پر نہیں پڑیں گی اور ان کو اپنے خاوند ہی سب سے زیادہ حسین اور اچھے معلوم ہوں گے ۔
( 8 ) یعنی کنواری اور نئی نویلی ہوں گی ۔ اس سے پہلے وہ کسی کے نکاح میں نہیں رہی ہوں گی ۔ یہ آیت اور اس سے پہلے کی بعض آیات سے صاف طور پر معلوم ہوتا ہے کہ جو جن مومن ہوں گے ، وہ بھی مومن انسانوں کی طرح جنت میں جائیں گے اور ان کے لیے بھی وہی کچھ ہو گا جو دیگر اہل ایمان کے لیے ہو گا ۔"
  69,3,""
  69,4,"( 1 ) یعنی صفائی میں یاقوت اور سفیدی و سرخی میں موتی یا مونگے کی طرح ہوں گی ۔ جس طرح صحیح احادیث میں بھی ان کا حسن و جمال ان الفاظ میں بیان فرمایا گیا ہے : «يُرَى مُخُّ سُوقِهِنَّ مِنْ وَرَاءِ العَظْمِ وَاللَّحْمِ» ( صحيح البخاري ، حديث : 3254 ، و صحیح مسلم ، حدیث : 2834 ) ’’ ان کے حسن و جمال کی وجہ سے ان کی پنڈلی کا گودا ، گوشت اور ہڈی کے پیچھے سے نظر آئے گا ۔‘‘ ایک دوسری روایت میں فرمایا کہ ’’ جنتیوں کی بیویاں اتنی حسین و جمیل ہوں گی کہ اگر ان میں سے ایک عورت زمین والوں کی طرف جھانک لے تو آسمان و زمین کے درمیان کا سارا حصہ چمک اٹھے اور خوشبو سے بھر جائے اور اس کے سر کا دوپٹہ اتنا قیمتی ہو گا کہ وہ دنیا اور جو کچھ اس میں ہے ، سب سے بہتر ہے ۔“ ( صحيح البخاري ، حديث : 2796 )"
  69,5,""
  69,6,"( 2 ) پہلے احسان سے مراد نیکی اور اطاعت الہٰی اور دوسرے احسان سے اس کا صلہ ، یعنی جنت اور اس کی نعمتیں ہیں ۔"
  69,7,""
  69,8,"( 3 ) «دُوۡنِہِمَا» سے یہ استدلال بھی کیا گیا ہے کہ یہ دو باغ شان اور فضیلت میں پچھلے دو باغوں سے ، جن کا ذکر آیت : 46 میں گزرا ، کم تر ہوں گے ۔"
  69,9,""
  69,10,"( 4 ) کثرت سیرابی اور سبزے کی فراوانی کی وجہ سے وہ سیاہی مائل ہوں گے ۔"
  69,11,""
  69,12,"( 5 ) یہ صفت و «تَجۡرِیٰنِ» سے ہلکی ہے ۔ «اَلْجَرْيْ أَقْوٰى مِنَ النَّضْخِ ’’ جَرْيٌّ» ( تیز چلنا ) «نَضخ» ( جوش سے ابلنا ) سے قوی ہے ۔‘‘ ( ابن كثير )"
  69,13,""
  69,14,"( 6 ) جبکہ پہلی دو جنتوں ( باغوں ) کی صفت میں بتلایا گیا ہے کہ ہر پھل دو قسم کا ہو گا ۔ ظاہر ہے اس میں شرف و فضل کی جو زیادتی ہے ، وہ دوسری بات میں نہیں ہے ۔"
  69,15,""
  69,16,"( 7 ) «خَیۡرٰتٌ» سے مراد اخلاق و کردار کی خوبیاں ہیں اور «حِسَانٌ» کا مطلب ہے حسن و جمال میں بے مثال ۔"
  69,17,""
  69,18,"( 1 ) حدیث میں نبی ﷺ نے فرمایا :’’ جنت میں موتیوں کے خیمے ہوں گے ۔ ان کا عرض ساٹھ میل ہو گا ۔ اس کے ہر کونے میں جنتی کے اہل ہوں گے ، جس کو دوسرے کونے والے نہیں دیکھ سکیں گے ۔ مومن اس میں گھومے پھرے گا ۔“ ( صحيح البخاري ، حديث : 4879 : و صحيح مسلم ، حدیث : 2838 )"
  69,19,""
  69,20,""
  69,21,""
  69,22,"( 2 ) «رَفۡرَفٍ» مسند ، غالیچہ یا اس قسم کا عمدہ فرش ، «عَبْقَرِیٍّ» ہر نفیس اور اعلیٰ چیز کو کہا جاتا ہے ۔ نبی ﷺ نے حضرت عمر رضی اللہ عنہ کے لیے یہ لفظ استعمال فرمایا : «فَلَمْ أَرَ عَبْقَرِيًّا يَفْرِي فَرِيَّهُ» ( صحيح البخاري ، حديث : 3682 ، و صحیح مسلم ، حدیث : 2393 ) ’’ میں نے کوئی عبقری ایسا نہیں دیکھا جو عمر کی طرح کام کرتا ہو ۔‘‘ مطلب یہ ہے کہ جنتی ایسے تختوں پر بیٹھے ہوں گے جن پر سبز رنگ کی مسندیں ، غالیچے اور اعلیٰ قسم کے خوب صورت نقش و نگار والے فرش بچھے ہوں گے ۔"
  69,23,"( 3 ) یہ آیت اس سورت میں 31 مرتبہ آئی ہے ۔ اللہ تعالیٰ نے اس سورت میں اپنی انواع و اقسام کی نعمتوں کا ذکر فرمایا ہے اور ہر نعمت یا چند نعمتوں کے ذکر کے بعد یہ پوچھا ہے حتیٰ کہ میدان محشر کی ہولناکیوں اور جہنم کے عذاب کے بعد بھی یہ سوال کیا ہے ، جس کا مطلب ہے کہ امور آخرت کی یاد دہانی بھی عظیم نعمت ہے تاکہ بچنے والے اس سے بچنے کی کوشش کر لیں ۔ دوسری بات یہ معلوم ہوئی کہ جنات بھی انسانوں کی طرح اللہ کی ایک مخلوق ہے بلکہ انسانوں کے بعد یہ دوسری مخلوق ہے جسے عقل و شعور سے نوازا گیا ہے اور اس کے بدلے میں ان سے صرف اس امر کا تقاضا کیا گیا ہے کہ وہ صرف ایک اللہ کی عبادت کریں ۔ اس کے ساتھ کسی کو شریک نہ ٹھہرائیں ۔ مخلوقات میں یہی دو ہیں جو شرعی احکام و فرائض کے پابند ہیں ، اسی لیے انھیں ارادہ و اختیار کی آزادی دی گئی ہے تاکہ ان کی آزمائش ہو سکے ۔ تیسری یہ کہ ان نعمتوں کے بیان سے یہ بھی ثابت ہوا کہ اللہ کی نعمتوں سے فائدہ اٹھانا جائز و مستحب ہے ۔ یہ زہد و تقویٰ کے خلاف ہے نہ اللہ کے ساتھ تعلق میں رکاوٹ جیسا کہ بعض اہل تصوف کہتے ہیں ۔ چوتھی یہ کہ بار بار یہ سوال کہ تم اللہ کی کون کونسی نعمتوں کو جھٹلاؤ گے ۔ یہ سرزنش اور ڈانٹ ڈپٹ کے طور پر ہے جس کا مقصد اس اللہ کی نافرمانی سے روکنا ہے جس نے یہ ساری نعمتیں پیدا اور مہیا فرمائیں ۔ اس لیے نبی ﷺ نے اس کے جواب میں یہ پڑھنا پسند فرمایا ہے : «لاَ بِشَيْءٍ مِنْ نِعَمِكَ رَبَّنَا نُكَذِّبُ فَلَكَ الحَمْدُ» ( صحيح سنن الترمذي للألباني 3 / 341 ، حدیث : 3291 ) ’’ اے ہمارے رب ! ہم تیری کسی بھی نعمت کو نہیں جھٹلاتے ، سو تمام تعریفیں تیرے ہی لیے ہیں ۔‘‘"
  69,24,"( 4 ) «تَبٰرَکَ» برکت سے ہے جس کے معنی ہمیشگی اور ثبات کے ہیں ۔ مطلب ہے اس کا نام ہمیشہ رہنے والا ہے یا اس کے پاس ہمیشہ خیر کے خزانے ہیں ۔ بعض نے اس کے معنی بلندی اور اونچی شان کے کیے ہیں اور جب اس کا نام اتنا بابرکت ، یعنی خیر اور بلندی کا حامل ہے تو اس کی ذات کتنی برکت اور عظمت و بلندی والی ہو گی ۔"
  69,25,"اس سورت کے بارے میں مشہور ہے کہ یہ سورۃ الغِنٰی ( تونگری کی سورت ) ہے اور جو شخص اس کو ہر رات پڑھے گا ، اسے کبھی فاقہ نہیں آئے گا ۔ لیکن واقعہ یہ ہے کہ اس سورت کی فضیلت میں کوئی مستند روایت نہیں ہے ۔ ہر رات پڑھنے والی اور بچوں کو سکھانے والی روایتیں بھی ضعیف بلکہ موضوع ہیں ۔ ( دیکھیے : سلسلة الأحاديث الضعيفة للألباني : 1 / 458 ، 459 )"
  69,26,"( 1 ) واقعہ بھی قیامت کے ناموں میں سے ہے کیونکہ یہ ہر حال میں واقع ہونے والی ہے ، اس لیے اس کا یہ نام بھی ہے ۔"
  69,27,""
  69,28,"( 2 ) پستی اور بلندی سے مطلب ذلت اور عزت ہے ، یعنی اللہ کے اطاعت گزار بندوں کو یہ بلند اور نافرمانوں کو پست کرے گی ، چاہے دنیا میں معاملہ اس کے برعکس ہو ۔ اہل ایمان وہاں معزز و مکرم ہوں گے اور اہل کفر اور نافرمان ذلیل و خوار ۔"
  69,29,""
  69,30,"( 3 ) «رَجًّا» کے معنی حرکت و اضطراب ( زلزلہ ) اور «بَسًّا» کے معنی ریزہ ریزہ ہو جانے کے ہیں ۔"
  69,31,""
  69,32,"( 4 ) «اَزۡوَاجًا ۔ أَصْنَافًا» کے معنی میں ہے ، یعنی قسمیں ۔"
  69,33,"( 5 ) اس سے عام مومنین مراد ہیں جن کو ان کے اعمال نامے دائیں ہاتھوں میں دیے جائیں گے جو ان کی خوش بختی کی علامت ہو گی ۔"
  69,34,"( 6 ) اس سے مراد کافر ہیں جن کو ان کے اعمال نامے بائیں ہاتھوں میں پکڑائے جائیں گے ۔"
  69,35,"( 7 ) ان سے مراد خاص مومن ہیں ۔ یہ تیسری قسم ہے جو ایمان قبول کرنے میں سبقت کرنے اور نیکی کے کاموں میں بڑھ چڑھ کر حصہ لینے والے ہیں ۔ اللہ تعالیٰ ان کو خاص قرب سے نوازے گا ۔ یہ ترکیب ایسے ہی ہے ، جیسے کہتے ہیں : تُو تُو ہے اور زید زید ، اس میں گویا زید کی اہمیت اور فضیلت کا بیان ہے ۔"
  69,36,""
  69,37,""
  69,38,""
  69,39,"( 1 ) «ثُلَّۃٌ» کے اس بڑے گروہ کو کہا جاتا ہے جس کا گننا ناممکن ہو ۔ کہا جاتا ہے کہ اولین سے مراد حضرت آدم علیہ السلام سے لے کر نبی ﷺ تک کی امت کے لوگ ہیں اور آخرین سے امت محمدیہ کے افراد ۔ مطلب یہ ہے کہ پچھلی امتوں میں سبقت کرنے والوں کا ایک بڑا گروہ ہے کیونکہ ان کا زمانہ بہت لمبا ہے جس میں ہزاروں انبیاء کے سبقت کرنے والے شامل ہیں ۔ ان کے مقابلے میں امت محمدیہ کا زمانہ ( قیامت تک ) تھوڑا ہے ، اس لیے ان میں سبقت کرنے والے بھی گزشتہ امتوں کی نسبت تھوڑے ہوں گے ۔ اور ایک حدیث میں آتا ہے جس میں نبی ﷺ نے فرمایا ہے کہ ” مجھے امید ہے کہ تم جنتیوں کا نصف ہو گے ۔‘‘ ( صحیح مسلم ، حدیث : 221 ) تو یہ آیت کے مذکورہ مفہوم کے مخالف نہیں کیونکہ امت محمدیہ کے سبقت کرنے والے اور عام مومنین ملا کر باقی تمام امتوں سے جنت میں جانے والوں کا نصف ہو جائیں گے ، اس لیے ان ( سابقہ امتوں ) میں محض سبقت کرنے والوں کی کثرت سے حدیث میں بیان کی گئی تعداد کی نفی نہیں ہو گی ۔ مگر یہ قول محل نظر ہے اور بعض نے اولین و آخرین سے اسی امت محمدیہ کے افراد مراد لیے ہیں ، یعنی اس کے پہلے لوگوں میں سبقت کرنے والوں کی تعداد زیادہ اور پچھلے لوگوں میں تھوڑی ہو گی ۔ امام ابن کثیر نے اسی دوسرے قول کو ترجیح دی ہے اور یہی زیادہ درست معلوم ہوتا ہے ۔ یہ جملہ معترضہ ہے ، «فِیۡ  جَنّٰتِ النَّعِیۡمِ» اور «عَلٰی سُرُرٍ مَّوۡضُوۡنَۃٍ» کے درمیان ۔"
  69,40,""
  69,41,"( 2 ) «مَّوۡضُوۡنَۃٍ» بنے ہوئے ، جڑے ہوئے ، یعنی مذکور جنتی سونے کے تاروں سے بنے اور سونے جواہر سے جڑے ہوئے تختوں پر ایک دوسرے کے سامنے تکیوں پر بیٹھے ہوں گے ، یعنی آمنے سامنے ہوں گے نہ کہ ایک دوسرے کی طرف پیٹھ کیے ہوئے ۔"
  69,42,"( 3 ) یعنی وہ بڑے نہیں ہوں گے کہ بوڑھے ہو جائیں ، نہ ان کے خدوخال اور قد و قامت میں کون تبدیلی واقع ہو گی بلکہ ایک ہی عمر اور ایک ہی حالت پر رہیں گے ، جیسے نو عمر لڑکے ہوتے ہیں ۔"
  69,43,""
  69,44,"( 4 ) «صُدَاعٌ» ایسے سر درد کو کہتے ہیں جو شراب کے نشے اور خمار کی وجہ سے ہو اور «إَنْزَافٌ» کے معنی : عقل کی وہ خرابی جو مدہوشی کی بنیاد پر ہو ۔ دنیا کی شراب کے نتیجے میں یہ دونوں چیزیں ہوتی ہیں ، آخرت کی شراب میں سرور اور لذت تو یقیناً ہو گی لیکن یہ خرابیاں نہیں ہوں گی ۔ «مَّعِیۡنٍ» جاری چشمہ جو خشک نہ ہو ۔"
  69,45,""
  69,46,""
  69,47,""
  69,48,"( 5 ) «الۡمَکۡنُوۡنِ» جسے چھپا کر رکھا گیا ، اس کو کسی کے ہاتھ لگے ہوں نہ اسے گرد و غبار پہنچا ہو ۔ ایسی چیز بالکل صاف ستھری اور اصلی حالت میں رہتی ہے ۔"
  69,49,""
  69,50,""
  69,51,"( 1 ) یعنی دنیا میں تو آپس میں لڑائی جھگڑے ہی ہوتے ہیں حتیٰ کہ بہن بھائی بھی اس سے محفوظ نہیں ۔ اس اختلاف سے دلوں میں رنجشیں اور بغض و عناد پیدا ہوتا ہے جو ایک دوسرے کے خلاف بدزبانی ، گالی گلوچ ، غیبت اور چغل خوری وغیرہ پر انسان کو آمادہ کرتا ہے ۔ جنت ان تمام اخلاقی گندگیوں اور بے ہودگیوں سے نہ صرف پاک ہو گی بلکہ وہاں سلام ہی سلام کی آوازیں سننے میں آئیں گی ، فرشتوں کی طرف سے بھی اور آپس میں اہل جنت کی طرف سے بھی ۔ جس کا مطلب ہے کہ وہاں دعا اور سلام تو ہو گا لیکن دل اور زبان کی وہ خرابیاں نہیں ہوں گی جو دنیا میں عام ہیں حتیٰ کہ بڑے بڑے دین دار بھی ان سے محفوظ نہیں ۔"
  69,52,"( 2 ) اب تک سبقت لے جانے والوں ( مقربین ) کا ذکر تھا ، «اَصۡحٰبُ الۡیَمِیۡنِ» سے اب عام مومنین کا ذکر ہو رہا ہے ۔"
