tafsir[44]{c,v,t}:
  70,1,""
  70,2,""
  70,3,"( 3 ) جیسے ایک حدیث میں ہے کہ ’’ جنت کے ایک درخت کے سائے تلے ایک گھوڑ سوار سو سال تک چلتا رہے گا ، تب بھی وہ سایہ ختم نہیں ہو گا ۔‘‘ ( صحيح البخاري ، حديث : 4881 ، و صحیح مسلم ، حدیث : 2827 )"
  70,4,""
  70,5,""
  70,6,"( 4 ) یعنی یہ پھل موسمی نہیں ہوں گے کہ موسم گزر گیا تو یہ پھل بھی آئندہ فصل تک ختم ہو جائیں ، یہ پھل اس طرح کسی خاص موسم اور وقت کے پابند نہیں ہوں گے بلکہ ہر وقت دستیاب ہوں گے ۔ اس طرح ان کے حصول میں کوئی رکاوٹ نہیں ہو گی ۔"
  70,7,"( 5 ) بعض نے «فُرُشٍ» ( فرشوں ) سے بیویوں اور «مَّرۡفُوۡعَۃٍ» سے بلند مرتبہ کا مفہوم مراد لیا ہے ۔"
  70,8,""
  70,9,"( 6 ) «اَنۡشَاۡنٰہُنَّ» میں ضمیر کا مرجع اگرچہ قریب نہیں ہے لیکن کلام کا سیاق اس پر دلالت کرتا ہے کہ اس سے مراد اہل جنت کو ملنے والی بیویاں اور حورعین ہیں ۔ حوریں ، ولادت کے عام طریقے سے پیدا شدہ نہیں ہوں گی بلکہ اللہ تعالیٰ خاص طور پر انھیں جنت میں اپنی خاص قدرت سے بنائے گا اور جو دنیاوی عورتیں ہوں گی تو وہ بھی حوروں کے علاوہ اہل جنت کو بیویوں کے طور پر ملیں گی ۔ ان میں بوڑھی ، کالی ، بدشکل ، جس طرح کی بھی ہوں گی ، سب کو اللہ تعالیٰ جنت میں جوانی اور حسن و جمال سے نواز دے گا ، نہ کوئی بوڑھی ، بوڑھی رہے گی ، نہ کوئی بدشکل ، بدشکل بلکہ سب حسین و جمیل کنواری کی حیثیت میں ہوں گی ۔"
  70,10,"( 7 ) «عُرُبًا ۔ عَرُوبَةٌ» کی جمع ہے ۔ ایسی عورت جو اپنے حسن و جمال اور دیگر خوبیوں کی وجہ سے خاوند کو نہایت محبوب ہو ۔ «اَتۡرَابًا ۔ تِرْبٌ» کی جمع ہے ۔ ہم عمر ، یعنی سب عورتیں جو اہل جنت کو ملیں گی ، ایک ہی عمر کی ہوں گی جیسا کہ حدیث میں بیان کیا گیا ہے کہ سب جنتی 33 سال کی عمر کے ہوں گے ۔ ( جامع الترمذي ، حديث : 2545 ) یا مطلب ہے کہ خاوندوں کی ہم عمر ہوں گی ۔ مطلب دونوں صورتوں میں ایک ہی ہے ۔"
  70,11,""
  70,12,"( 1 ) یعنی آدم سے لے کر نبی کریم ﷺ تک کے لوگوں میں سے یا خود امت محمدیہ کے پہلوں میں سے ۔"
  70,13,"( 2 ) یعنی نبی ﷺ کی امت میں سے یا آپ کی امت کے پچھلوں ( بعد میں آنے والوں ) میں سے ۔"
  70,14,"( 3 ) اس سے مراد اہل جہنم ہیں جن کو ان کے اعمال نامے بائیں ہاتھ میں پکڑائے جائیں گے جو ان کی ہمیشہ کی بدبختی کی علامت ہو گی ۔"
  70,15,""
  70,16,"( 4 ) «سَمُوۡمٍ» آگ کی حرارت یا گرم ہوا جو بدن کے مسام میں گھس جائے ۔ «حَمِیۡمٍ» ، کھولتا ہوا پانی ، «یَّحۡمُوۡمٍ ۔ أَحَمُّ» سے ہے ، بمعنی سیاہ ، بہت زیادہ سیاہ چیز ہو تو کہا جاتا ہے : «أَسْوَد يَحْمُوم» مطلب یہ ہے کہ جہنم کے عذاب سے تنگ آ کر وہ ایک سائے کی طرف دوڑیں گے لیکن جب وہاں پہنچیں گے تو معلوم ہو گا کہ یہ سایہ نہیں ہے ، جہنم ہی کی آگ کا سخت سیاہ دھواں ہے ۔ بعض کہتے ہیں کہ یہ حق سے ہے جو اس چربی کو کہتے ہیں جو آگ میں جل جل کر سیاہ ہو گئی ہو ۔ بعض کہتے ہیں : یہ «حُمَمٌ» سے ہے ، جو کوئلے کے معنی میں ہے ۔ امام ضحاک رحمہ اللہ فرماتے ہیں : آگ بھی سیاہ ہے ، جہنمی بھی روسیاہ ہوں گے اور جہنم میں جو کچھ بھی ہو گا ، سیاہ ہی ہو گا ۔ «اَللّٰهُمَّ أَجِرْنَا مِنَ النَّارِ» ’’ اے اللہ ! ہمیں جہنم کی آگ سے بچا ۔‘‘"
  70,17,"( 5 ) یعنی سایہ ٹھنڈا ہوتا ہے لیکن یہ جس کو سایہ سمجھ رہے ہوں گے ، وہ سایہ ہی نہیں ہو گا ، جو ٹھنڈا ہو ، وہ تو جہنم کا دھواں ہو گا ، «وَ  لَا کَرِیۡمٍ» جس میں کوئی اچھا منظر یا خیر نہیں یا مٹھاس نہیں ۔"
  70,18,"( 6 ) یعنی دنیا میں آخرت سے غافل ہو کر عیش و عشرت کی زندگی میں ڈوبے ہوئے تھے ۔"
  70,19,""
  70,20,""
  70,21,"( 7 ) اس سے معلوم ہوا کہ عقیدہ آخرت کا انکار ہی کفر و شرک اور گناہوں میں ڈوبے رہنے کا بنیادی سبب ہے ۔ یہی وجہ ہے کہ جب آخرت کا تصور اس کے ماننے والوں کے ذہنوں میں دھندلا جاتا ہے تو ان میں بھی فسق و فجور عام ہو جاتا ہے ، جیسے آج کل عام مسلمانوں کا حال ہے ۔"
  70,22,""
  70,23,""
  70,24,""
  70,25,""
  70,26,"( 1 ) یعنی اس بدصورت اور نہایت بدذائقہ اور تلخ درخت کا کھانا تمھیں اگرچہ سخت ناگوار ہو گا لیکن بھوک کی شدت سے تمھیں اسی سے اپنا پیٹ بھرنا ہو گا ۔"
  70,27,""
  70,28,"( 2 ) «الۡہِیۡمِ ۔ أَهْيَمُ» کی جمع ہے ، ان پیاسے اونٹوں کو کہا جاتا ہے جو ایک خاص بیماری کی وجہ سے پانی پر پانی پیے جاتے ہیں لیکن ان کی پیاس نہیں بجھتی ۔ مطلب یہ ہے کہ زقوم کھانے کے بعد پانی بھی اس طرح نہیں پیو گے جس طرح عام معمول ہوتا ہے بلکہ ایک تو بطور عذاب کے تمھیں پینے کے لیے کھولتا ہوا پانی ملے گا ۔ دوسرا ، تم اسے پیاسے اونٹوں کی طرح پیے جاؤ گے لیکن تمھاری پیاس دور نہیں ہو گی ۔"
  70,29,"( 3 ) یہ بطور استہزا اور تذلیل کے فرمایا ورنہ مہمانی تو وہ ہوتی ہے جو مہمان کی عزت کے لیے تیار کی جاتی ہے ۔ یہ ایسے ہی ہے جیسے بعض مقام پر فرمایا : «فَبَشِّرۡہُمۡ  بِعَذَابٍ اَلِیۡمٍ» ( آل عمران 3 : 21 ) ’’ ان کو دردناک عذاب کی خوش خبری سنا دیجیے ۔“"
  70,30,"( 4 ) یعنی تم جانتے ہو کہ تمھیں پیدا کرنے والا اللہ ہی ہے ، پھر تم اس کو مانتے کیوں نہیں ہو ؟ یا دوبارہ زندہ کرنے پر یقین کیوں نہیں کرتے ؟"
  70,31,""
  70,32,"( 5 ) یعنی بیویوں سے مباشرت کرنے کے نتیجے میں تمھارے جو منی کے قطرے عورتوں کے رحموں میں جاتے ہیں ، ان سے انسانی شکل و صورت بنانے والے ہم ہیں یا تم ؟"
  70,33,"( 6 ) یعنی ہر شخص کی موت کا وقت مقرر کر دیا ہے جس سے کوئی آگے نہیں بڑھ سکتا ، چنانچہ کوئی بچپن میں ، کوئی جوانی میں اور کوئی بڑھاپے میں فوت ہوتا ہے ۔
( 7 ) یعنی مغلوب اور عاجز نہیں ہیں بلکہ قادر ہیں ۔"
  70,34,"( 8 ) یعنی تمھاری صورتیں مسخ کر کے تمھیں بندر اور خنزیر بنا دیں اور تمھاری جگہ تمھاری شکل و صورت کی کوئی اور مخلوق پیدا کر دیں ۔"
  70,35,"( 1 ) یعنی کیوں یہ نہیں سمجھتے کہ جس طرح اس نے تمھیں پہلی مرتبہ پیدا کیا ( جس کا تمھیں علم ہے ) وہ دوبارہ بھی پیدا کر سکتا ہے ۔"
  70,36,""
  70,37,"( 2 ) یعنی زمین میں تم جو بیج بوتے ہو ، اس سے ایک درخت زمین کے اوپر ظاہر ہو جاتا ہے ۔ غلے کے ایک بے جان دانے کو پھاڑ کر اور زمین کے سینے کو چیر کر اس طرح درخت اگانے والا کون ہے ؟ یہ بھی منی کے قطرے سے انسان بنا دینے کی طرح ہماری ہی قدرت کا شاہکار ہے یا تمھارے کسی ہنر یا چھومنتر کا نتیجہ ہے ؟"
  70,38,"( 3 ) یعنی کھیتی کو سرسبز و شاداب کرنے کے بعد جب وہ پکنے کے قریب ہو جائے تو ہم اگر چاہیں تو اسے خشک کر کے ریزہ ریزہ کر دیں اور تم حیرت سے منہ ہی تکتے رہ جاؤ ۔ «تَفَکُّہٌ» اضداد میں سے ہے ۔ اس کے معنی نعمت و خوش حالی بھی ہیں اور غم و مایوسی بھی ۔ یہاں دوسرے معنی مراد ہیں اس کے مختلف معانی کیے گئے ہیں : «تَنَوَّعُونَ كَلَامَكُمْ ، تَنْدَمُونَ ، تَحْزَنُونَ ، تَعْجَبُونَ ، تَلَاوَمُونَ» اور «تَفْجَعُونَ» وغیرہ ۔ مفہوم سب کا قریب قریب ہی ہے ، یعنی طرح طرح کی باتیں کرنا ، حیرت و تعجب یا ندامت ، ملامت اور غم کا اظہار ۔ «ظَلْتُمْ» اصل میں «ظَلَلْتُمْ» بمعنی «صِرْتُمْ» اور «تَفَكَّهُونَ ، تَتَفَكَّهُونَ» ہے ۔"
  70,39,"( 4 ) یعنی ہم نے پہلے زمین پر ہل چلا کر اسے ٹھیک کیا ، پھر بیج ڈالا ، پھر اسے پانی دیتے رہے لیکن جب فصل کے پکنے کا وقت آیا تو وہ خشک ہو گئی اور ہمیں کچھ بھی نہ ملا ، یعنی یہ سارا خرچ اور محنت ، ایک تاوان ہی ہوا جو ہمیں برداشت کرنا پڑا ۔ تاوان کا مطلب یہی ہوتا ہے کہ انسان کو اس کے مال یا محنت کا معاوضہ نہ ملے بلکہ وہ یوں ہی ضائع ہو جائے یا زبردستی اس سے کچھ وصول کر لیا جائے اور اس کے بدلے میں اسے کچھ نہ دیا جائے ۔"
  70,40,""
  70,41,"( 2 ) یہ جواب قسم ہے ۔"
  70,42,"( 3 ) یعنی لوح محفوظ میں ۔"
  70,43,"( 4 ) «لَّا  یَمَسُّہٗۤ» میں ضمیر کا مرجع لوح محفوظ ہے اور پاک لوگوں سے مراد فرشتے ۔ بعض نے اس کا مرجع ، قرآن کریم کو بنایا ہے ، یعنی اس قرآن کو فرشتے ہی چھوتے ہیں ، یعنی آسمانوں پر فرشتوں کے علاوہ کسی کی بھی پہنچ اس قرآن تک نہیں ہوتی ۔ مطلب مشرکین کی تردید ہے جو کہتے تھے کہ قرآن شیاطین لے کر اترتے ہیں ۔ اللہ نے فرمایا : یہ کیوں کر ممکن ہے ؟ یہ قرآن تو شیطانی اثرات سے بالکل محفوظ ہے ۔ بعض نے اس آیت میں نفی کو بمعنی نہی لے کر یہ کہا ہے کہ قرآن کو بے وضو چھونا جائز نہیں ہے ۔ لیکن یہ استدلال صحیح نہیں ، کیونکہ یہ نفی بمعنی نہی نہیں ہے بلکہ اس میں صرف ایک بات کی خبر دی جا رہی ہے ، اس کو چھونے یا نہ چھونے کا حکم بیان نہیں کیا جا رہا ہے ۔ البتہ اس میں اس بات کی طرف اشارہ ہے جیسا کہ حافظ ابن قیم اور شیخ الاسلام ابن تیمیہ نے فرمایا ہے ۔ ( البدائع : 475 ) تفصیل کے لیے دیکھیے : نيل الأوطار 1 / 265 ۔ 267 ۔ اسی طرح موطاً امام مالك : 1 / 191 کی روایت : «وَلَا يَمَسَّ الْقُرْآنَ إِلَّا ظَاهِرٌ» ’’ صرف پاک شخص ہی قرآن کو چھوئے ۔‘‘ صحیح ہے ۔ ( دیکھیے : إرواء الغلیل ، حدیث : 122 ) لیکن یہ اپنے مفہوم میں واضح نہیں کیونکہ اس طہارت سے کفر و شرک کی نجاست سے پاک ہونا مراد ہو سکتا ہے جس کی تائید اس حدیث سے ہوتی ہے جس میں فرمایا گیا ہے کہ ’’ مؤمن ناپاک نہیں ہوتا ۔‘‘ ( صحیح البخاری ، حدیث : 283 ، و صحيح مسلم . حديث : 371 ، و جامع الترمذي ، حدیث : 121 و سنن النسائی ، حدیث : 270 ، و سنن ابی داود ، حدیث : 230 ، و سنن ابن ماجہ ، حدیث : 535 ) اس ناپاکی سے مراد وہی کفر و شرک کی ناپاکی ہے جس کی نفی ایک مومن سے کی گئی ہے اور اس اعتبار سے ایک جنبی مومن بھی پاک ہے ، ورنہ جنابت وغیرہ کی ناپاکی اس کو بھی لاحق ہوتی ہے اور اس کے احکام اس کے لیے بیان کر دیے گئے ہیں ۔ بہرصورت ائمہ اربعہ اور بہت سے فقہاء و محدثین بے وضو شخص کے لیے قرآن چھونے کو ناجائز کہتے ہیں ۔ حائضہ اور نفاس والی کا زبانی قرآن پڑھنا درست ہے کیونکہ اس کی ممانعت کی کوئی صحیح حدیث نہیں آئی ہے ، تاہم جنبی کا قرآن پڑھنا ممنوع ہے اور اس بارے میں حسن روایت موجود ہے ۔ ( دیکھیے : سنن ابی داود ، حدیث : 229 حافظ زبیر علی زئی رحمہ اللہ نے اسے حسن قرار دیا ہے ) البتہ باوضو ہو کر قرآن پڑھنے اور چھونے کی افضلیت پر سب کا اتفاق ہے ۔"
  70,44,""
