tafsir[19]{c,v,t}:
  82,1,""
  82,2,"( 4 ) «اَنۡ لَّوِ اسۡتَقَامُوۡا عَلَی الطَّرِیۡقَۃِ» کا «اَنَّہُ اسۡتَمَعَ نَفَرٌ مِّنَ الۡجِنِّ» پر عطف ہے ، یعنی یہ بات بھی میری طرف وحی کی گئی ہے کہ اگر وہ راہ راست پر قائم رہتے ۔ «الطَّرِیۡقَۃِ» سے مراد راہِ راست ، یعنی اسلام ہے ۔ «غَدَقًا» کے معنی : کثیر ۔ وافر پانی سے مطلب دنیاوی خوش حالی ہے ، یعنی دنیا کا مال و اسباب دے کر ہم ان کی آزمائش کرتے ، جیسے دوسرے مقام پر فرمایا : «وَ لَوۡ اَنَّ اَہۡلَ الۡقُرٰۤی اٰمَنُوۡا وَ اتَّقَوۡا لَفَتَحۡنَا عَلَیۡہِمۡ بَرَکٰتٍ مِّنَ السَّمَآءِ وَ الۡاَرۡضِ» ( الأعراف 7 : 96 ) ” اور اگر ان بستیوں والے ایمان لے آتے اور پرہیزگاری اختیار کرتے تو ہم ان پر زمین و آسمان سے برکتوں کا نزول کر دیتے ۔ ‘‘ یہی بات اہلِ کتاب کے ضمن میں بھی فرمائی گئی ہے ۔ ( المائدة 5 : 66 ) بعض کہتے ہیں : اس آیت کا نزول اس وقت ہوا تھا جب کفارِ قریش پر قحط سالی مسلط کر دی گئی تھی ۔ «الطَّرِیۡقَۃِ» کے دوسرے معنی گمراہی کے راستے کے کیے گئے ہیں ۔ اس معنی کے لحاظ سے یہ مادی خوش حالی مہلت اور ڈھیل کے طور پر ہو گی ، جیسے دوسرے مقام پر فرمایا : «فَلَمَّا نَسُوۡا مَا ذُکِّرُوۡا بِہٖ فَتَحۡنَا عَلَیۡہِمۡ اَبۡوَابَ کُلِّ شَیۡءٍ» ( الأنعام 6 : 44 ) ” پھر جب وہ لوگ ان چیزوں کو بھولے رہے جن کی ان کو نصیحت کی جاتی تھی تو ہم نے ان پر ہر چیز کے دروازے کھول دیے ۔“
«اَیَحۡسَبُوۡنَ اَنَّمَا نُمِدُّہُمۡ بِہٖ مِنۡ مَّالٍ وَّ بَنِیۡنَ ۔ نُسَارِعُ لَہُمۡ فِی الۡخَیۡرٰتِ» ( المؤمنون 23 : 55 ، 56 ) ’’ کیا یہ سمجھ بیٹھے ہیں کہ ہم جو بھی ان کے مال و اولاد بڑھا رہے ہیں ، وہ ان کے لیے بھلائیوں میں جلدی کر رہے ہیں ؟“ امام ابن کثیر کے نزدیک «لِّنَفۡتِنَہُمۡ» کے پیش نظر یہ دوسرا مفہوم زیادہ قرینِ قیاس ہے جبکہ امام شوکانی کے نزدیک پہلا مفہوم زیادہ صحیح ہے ۔
( 5 ) «صَعَدًا ۔ أَيْ عَذَابًا شَاقًّا شَدِيدًا مُّوجِعًا مُّؤْلِمًا» ( ابن کثیر ) نہایت سخت ، دردناک عذاب ۔"
  82,3,"( 1 ) مسجد کے معنی سجدہ گاہ کے ہیں ۔ سجدہ بھی نماز کا ایک رکن ہے ، اس لیے نماز پڑھنے کی جگہ کو مسجد کہا جاتا ہے ۔ آیت کا مطلب واضح ہے کہ مسجدوں کا مقصد صرف ایک اللہ کی عبادت کرنا ہے ، اس لیے مسجدوں میں کسی اور کی عبادت ، کسی اور سے دعا و مناجات ، کسی اور سے مدد کی درخواست اور فریاد جائز نہیں ۔ یہ امور ویسے تو مطلقاً ہی ممنوع ہیں اور کہیں بھی غیر اللہ کی عبادت جائز نہیں ہے لیکن مسجدوں کا بطور خاص اس لیے ذکر کیا ہے کہ ان کے قیام کا مقصد ہی اللہ کی عبادت ہے ، اگر یہاں بھی غیر اللہ کو پکارنا شروع کر دیا گیا تو یہ نہایت ہی گھٹیا اور ظالمانہ حرکت ہو گی ۔ لیکن بدقسمتی سے نام نہاد مسلمان اب مسجدوں میں بھی اللہ کے ساتھ دوسروں کو مدد کے لیے پکارتے ہیں بلکہ مسجدوں میں ایسے کتبے لٹکائے ہوئے ہیں جن میں اللہ کو چھوڑ کر دوسروں سے فریاد رسی کی گئی ہے ۔ آہ ! «فَلْيَبْكِ عَلَى الْإِسْلَامِ مَنْ كَانَ بَاكِيًا» ۔"
  82,4,"( 2 ) «عَبۡدُ اللّٰہِ» سے مُراد رسول اللہ ﷺ ہیں اور مطلب ہے کہ انس و جن مل کر چاہتے ہیں کہ اللہ کے اس نور کو اپنی پھونکوں سے بجھا دیں ۔ اس کے اور بھی مفہوم بیان کیے گئے ہیں لیکن امام ابن کثیر نے اسے راجح قرار دیا ہے ۔"
  82,5,"( 3 ) یعنی جب سب آپ کی دشمنی پر متحد ہو گئے اور تل گئے ہیں تو آپ فرما دیجے کہ میں تو صرف اپنے رب کی عبادت کرتا ہوں ، اسی سے پناہ طلب کرتا اور اسی پر بھروسا کرتا ہوں ۔"
  82,6,"( 4 ) یعنی مجھے تمھاری ہدایت یا گمراہی کا یا کسی اور نفع نقصان کا اختیار نہیں ہے ، میں تو صرف اللہ کا ایک بندہ ہوں جسے اس نے وحی و رسالت کے لیے چن لیا ہے ۔"
  82,7,"( 5 ) اگر میں اس کی نافرمانی کروں اور مجھے اس پر وہ عذاب دینا چاہے ۔"
  82,8,"( 6 ) یہ «لَاۤ  اَمۡلِکُ لَکُمۡ» سے مستثنٰی ہے ، یہ بھی ممکن ہے کہ «لَنۡ یُّجِیۡرَنِیۡ» سے مستثنٰی ہو ، یعنی اللہ سے کوئی چیز بچا سکتی ہے تو وہ یہی ہے کہ تبلیغِ رسالت کا وہ فریضہ بجا لاؤں جس کی ادائیگی اللہ نے مجھ پر واجب کی ہے ۔ «وَ رِسٰلٰتِہٖ» کا عطف لفظ «اللّٰہِ» پر ہے یا «بَلٰغًا» پر اور اس صورت میں عبارت اس طرح ہے : «إِلَّا أَنْ أُبَلَّغَ عَنِ اللّٰهِ وَأَعْمَلَ بِرِسَالٰتِهِ.» ( فتح القدير ) ۔"
  82,9,"( 1 ) یا مطلب یہ ہے کہ یہ نبی ﷺ اور مومنین کی دشمنی اور اپنے کفر پر اڑے رہیں گے ، یہاں تک کہ دنیا یا آخرت میں وہ عذاب دیکھ لیں جس کا ان سے وعدہ کیا جاتا ہے ۔
( 2 ) یعنی اس وقت ان کو پتہ لگے گا کہ مومنوں کا مددگار کمزور ہے یا مشرکوں کا ۔ اور اہلِ توحید کی تعداد کم ہے یا غیر اللہ کے پجاریوں کی ۔ مطلب یہ ہے کہ پھر مشرکین کا تو سرے سے کوئی مددگار ہی نہیں ہو گا اور اللہ کے ان گنت لشکروں کے مقابلے میں ان مشرکین کی تعداد بھی آٹے میں نمک کے برابر ہی ہو گی ۔"
  82,10,"( 3 ) مطلب یہ ہے کہ عذاب یا قیامت کا علم ، یہ غیب سے تعلق رکھتا ہے جس کو صرف اللہ تعالیٰ جانتا ہے کہ وہ قریب ہے یا دور ۔"
  82,11,""
  82,12,"( 4 ) یعنی اپنے پیغمبر کو بعض غیبی امور سے مطلع کر دیتا ہے جن کا تعلق یا تو اس کے فرائضِ رسالت سے ہوتا ہے یا وہ اس کی رسالت کی سچائی کی دلیل ہوتے ہیں ۔ اور ظاہر بات ہے کہ اللہ کے مطلع کرنے سے پیغمبر عالم الغیب نہیں ہو سکتا کیونکہ پیغمبر بھی اگر عالم الغیب ہو تو پھر اس پر اللہ کی طرف سے غیب کے اظہار کا کوئی مطلب ہی نہیں رہتا ۔ اللہ تعالیٰ اپنے غیب کا اظہار اسی وقت اور اسی رسول پر کرتا ہے جس کو پہلے اس غیب کا علم نہیں ہوتا ، اس لیے عالم الغیب صرف اللہ ہی کی ذات ہے جیسا کہ یہاں بھی اس کی وضاحت فرمائی گئی ہے ۔
( 5 ) یعنی نزولِ وحی کے وقت پیغمبر کے آگے پیچھے فرشتے ہوتے ہیں جو شیاطین اور جنات کو وحی کی باتیں سننے نہیں دیتے ۔"
  82,13,"( 6 ) «لِیَعۡلَمَ» کا فاعل کون ہے ؟ بعض کے نزدیک اس کا فاعل وہ ضمیر ہے جو رسول اللہ ﷺ کی طرف راجع ہے اور معنی یہ ہیں کہ آپ جان لیں کہ آپ سے پہلے رسولوں نے بھی اللہ کا پیغام اسی طرح پہنچایا جس طرح آپ نے پہنچایا ۔ یا نگران فرشتوں نے اپنے رب کا پیغام پیغمبر تک پہنچا دیا ہے ۔ اور بعض نے اس کا فاعل وہ ضمیر قرار دی ہے جو لفظ اللہ کی طرف لوٹ رہی ہے ۔ اس صورت میں مطلب ہو گا کہ اللہ تعالیٰ اپنے پیغمبروں کی فرشتوں کے ذریعے سے حفاظت فرماتا ہے تاکہ وہ رسالت کے فریضے کی ادائیگی صحیح طریقے سے کر سکیں ، نیز وہ اس وحی کی بھی حفاظت فرماتا ہے جو پیغمبروں کو کی جاتی ہے تاکہ وہ جان لے کہ انھوں نے اپنے رب کے پیغامات لوگوں تک ٹھیک ٹھیک پہنچا دیے ہیں یا فرشتوں نے پیغمبروں تک وحی پہنچا دی ہے ۔ اللہ تعالیٰ کو اگرچہ پہلے ہی سے ہر چیز کا علم ہے لیکن ایسے موقعوں پر اللہ کے جاننے کا مطلب اس کے واقع اور ثابت ہونے کا عام مشاہدہ ہے ، جیسے «لِنَعۡلَمَ مَنۡ یَّتَّبِعُ الرَّسُوۡلَ» ( البقرة 2 : 143 ) ’’ تاکہ ہم جان لیں کہ رسول کا سچا تابع فرمان کون ہے ۔ ‘‘ اور «وَ لَیَعۡلَمَنَّ اللّٰہُ الَّذِیۡنَ اٰمَنُوۡا وَ لَیَعۡلَمَنَّ الۡمُنٰفِقِیۡنَ» ( العنکبوت ( 29 : 11 ) ’’ جو لوگ ایمان لائے ، اللہ انھیں بھی اور منافقوں کو بھی جان کر رہے گا “ میں ہے ۔ ( ابن کثیر ) ۔
( 7 ) فرشتوں کے پاس کا یا پیغمبروں کے پاس کا ۔
( 8 ) کیونکہ وہی عالم الغیب ہے جو ہو چکا اور جو آئندہ ہو گا ، سب کا اس نے شمار کر رکھا ہے ، یعنی اس کے علم میں ہے ۔"
  82,14,""
  82,15,"( 1 ) جس وقت ان آیات کا نزول ہوا ، نبی ﷺ چادر اوڑھ کر لیٹے ہوئے تھے ، اللہ نے آپ کی اس کیفیت کو بیان کرتے ہوئے خطاب فرمایا ۔ مطلب ہے کہ اب چادر چھوڑ دیں اور رات کو تھوڑا قیام کریں ، یعنی تہجد کی نماز پڑھیں ۔ کہا جاتا ہے کہ اس حکم کی بنا پر تہجد کی نماز آپ کے لیے واجب تھی ۔ ( ابن کثیر ) ۔"
  82,16,""
  82,17,""
  82,18,"( 2 ) «نِّصۡفَہٗۤ» یہ «قَلِیۡلًا» سے بدل ہے ، یعنی یہ قیام نصف رات سے کچھ کم ( ایک تہائی ) یا کچھ زیادہ ( دو تہائی ) ہو تو کوئی حرج نہیں ۔
( 3 ) چنانچہ احادیث میں آتا ہے کہ آپ کی قراءت ترتیل ہی کے ساتھ ہوتی تھی اور آپ نے اپنی امت کو بھی ترتیل کے ساتھ ، یعنی ٹھہر ٹھہر کر پڑھنے کی تلقین کی ہے ۔"
  82,19,"( 4 ) رات کا قیام چونکہ انسانی نفس کے لیے بالعموم مشکل ہے ، اس لیے یہ جملہ معترضہ کے طور پر فرمایا کہ ہم اس سے بھی بھاری بات آپ پر نازل کریں گے ، یعنی قرآن جس کے احکام و فرائض پر عمل ، اس کے حدود کی پابندی اور اس کی تبلیغ و دعوت ، ایک بھاری اور ، مشقت والا عمل ہے ۔ بعض نے ثقالت ( بھاری پن ) سے وہ بوجھ مُراد لیا ہے جو وحی کے وقت نبی ﷺ پر پڑتا تھا جس سے سخت سردی میں بھی آپ پسینے سے شرابور ہو جاتے ۔ ( ابن کثیر ) ۔"
