tafsir[26]{c,v,t}:
  88,1,"( 5 ) «زَمۡہَرِیۡرًا» سخت سردی کو کہتے ہیں ۔ مطلب ہے کہ وہاں ہمیشہ ایک ہی موسم رہے گا اور وہ ہے موسم بہار ، نہ سخت گرمی اور نہ کڑاکے کی سردی ۔"
  88,2,"( 6 ) گو وہاں سورج کی حرارت نہیں ہو گی ، اس کے باوجود درختوں کے سائے ان پر جھکے ہوئے ہوں گے ، یا مطلب ہے کہ ان کی شاخیں ان کے قریب ہوں گی ۔
( 7 ) یعنی درختوں کے پھل ، حکم کے منتظر فرماں بردار کی طرح ، انسان کا جب کھانے کو جی چاہے گا تو وہ جھک کر اتنے قریب ہو جائیں گے کہ بیٹھے ، لیٹے بھی انھیں توڑ لے ۔ ( ابن کثیر ) ۔"
  88,3,"( 1 ) یعنی خادم انھیں لے کر جنتیوں کے درمیان پھریں گے ۔"
  88,4,"( 2 ) یعنی یہ برتن اور آب خورے چاندی اور شیشے سے بنے ہوں گے ۔ نہایت نفیس اور نازک ، گویا یہ صنعت ایسی ہے کہ جس کی کوئی مثال دنیا میں نہیں ہے ۔
( 3 ) یعنی ان میں شراب ایسے اندازے سے ڈالی گئی ہو گی کہ جس سے وہ سیراب بھی ہو جائیں ، پیاس محسوس نہ کریں ۔ اور برتنوں اور جاموں میں بھی زائد نہ بچی رہے ۔ مہمان نوازی کے اس طریقے میں بھی مہمانوں کی عزت افزائی ہی کا اہتمام ہے ۔"
  88,5,"( 4 ) «زَنۡجَبِیۡلًا» سونٹھ ، خشک ادرک کو کہتے ہیں ۔ یہ گرم ہوتی ہے ۔ اس کی ملاوٹ سے ایک خوشگوار تلخی پیدا ہو جاتی ہے ۔ اس کے علاوہ عربوں کی یہ پسندیدہ چیز ہے ، چنانچہ ان کے قہوہ میں بھی زنجبیل شامل ہوتی ہے ۔ مطلب ہے کہ جنت میں ایک وہ شراب ہو گی جو ٹھنڈی ہو گی جس میں کافور کی ملاوٹ ہو گی اور دوسری شراب گرم جس میں زنجبیل کی ملاوٹ ہو گی ۔"
  88,6,"( 5 ) یعنی اس شراب زنجبیل کی بھی نہر ہو گی جسے «سَلۡسَبِیۡلًا» کہا جاتا ہے ۔"
  88,7,"( 6 ) شراب کے اوصاف بیان کرنے کے بعد ساقیوں کا وصف بیان کیا جا رہا ہے ۔ ’’ ہمیشہ رہیں گے ‘‘ کا ایک مطلب تو یہ ہے کہ جنتیوں کی طرح ان خادموں کو بھی موت نہیں آئے گی ۔ دوسرا یہ کہ ان کا بچپن اور ان کی خوبصورتی ہمیشہ برقرار رہے گی ۔ وہ نہ بوڑھے ہوں گے ، نہ ان کے حسن و جمال میں فرق پڑے گا ۔
( 7 ) حسن و صفائی اور تازگی و شادابی میں وہ موتیوں کی طرح ہوں گے ۔ بکھرے ہوئے کا مطلب ، خدمت کے لیے ہر طرف پھیلے ہوئے اور نہایت تیزی سے خدمت میں مصروف ہوں گے ۔"
  88,8,"( 8 ) «ثَمَّ» ظرف مکان ہے «وَ اِذَا  رَاَیۡتَ ثَمَّ ۔ «أَيْ هُنَاكَ» ، یعنی وہاں جنت میں جہاں کہیں بھی دیکھو گے ۔"
  88,9,"( 1 ) «سُنۡدُسٍ» باریک ریشمی لباس اور «اِسۡتَبۡرَقٌ» موٹا ریشم ۔
( 2 ) جیسے ایک زمانے میں بادشاہ ، سردار اور ممتاز قسم کے لوگ پہنا کرتے تھے ۔"
  88,10,""
  88,11,"( 3 ) یعنی ایک ہی مرتبہ نازل کرنے کی بجائے حسبِ ضرورت و تقاضا مختلف اوقات میں نازل کیا ۔ اس کا دوسرا مطلب یہ بھی ہو سکتا ہے کہ یہ قرآن ہم نے نازل کیا ہے ، یہ تیرا اپنا گھڑا ہوا نہیں جیسا کہ مشرکین دعویٰ کرتے ہیں ۔"
  88,12,"( 4 ) یعنی اس کے فیصلے کا انتظار کریں ۔ وہ آپ کی مدد میں کچھ تاخیر کر رہا ہے تو اس میں اس کی حکمت ہے ، اس لیے صبر اور حوصلے کی ضرورت ہے ۔
( 5 ) یعنی اگر یہ آپ کو اللہ کے نازل کیے ہوئے احکام سے روکیں تو ان کا کہنا نہ مانیں بلکہ تبلیغ و دعوت کا کام جاری رکھیں اور اللہ پر بھروسا رکھیں ۔ وہ لوگوں سے آپ کی حفاظت فرمائے گا ۔ فاجر ، جو افعال میں اللہ کی نافرمانی کرنے والا ہو یا کفر میں حد سے بڑھ جانے والا ہو ۔ بعض کہتے ہیں کہ اس سے مُراد ولید بن مغیرہ ہے جس نے نبی ﷺ سے کہا تھا کہ اس کام سے باز آ جا ، ہم تجھے تیرے کہنے کے مطابق دولت مہیا کر دیتے ہیں اور عرب کی جس عورت سے تو شادی کرنا چاہے ، ہم تیری شادی کرا دیتے ہیں ۔ ( فتح القدیر ) ۔"
  88,13,"( 6 ) صبح و شام سے مُراد ہے : تمام اوقات میں اللہ کا ذکر کریں ۔ یا صبح سے مُراد فجر کی نماز اور شام سے عصر کی نماز ہے ۔"
  88,14,"( 7 ) رات کو سجدہ کریں ، سے بعض نے مغرب و عشاء کی نمازیں مُراد لی ہیں ۔ اور تسبیح کا مطلب ، جو باتیں اللہ کے لائق نہیں ہیں ، ان سے اس کی پاکیزگی بیان کریں ۔ بعض کے نزدیک اس سے مُراد رات کی نفلی نماز ، یعنی تہجد ہے ۔ امر استحباب کے لیے ہے ۔"
  88,15,"( 8 ) یعنی یہ کفارِ مکہ اور ان جیسے دوسرے لوگ دنیا کی محبت میں گرفتار ہیں اور ساری توجہ اسی پر ہے ۔
( 9 ) یعنی قیامت کو ، اس کی شدتوں اور ہولناکیوں کی وجہ سے اسے بھاری دن کہا اور چھوڑنے کا مطلب ہے کہ اس کے لیے تیاری نہیں کرتے اور اس کی پروا نہیں کرتے ۔"
  88,16,"( 10 ) یعنی ان کی پیدائش مضبوط بنائی یا ان کے جوڑ ، رگوں اور پٹھوں کے ذریعے سے ، ایک دوسرے کے ساتھ ملا دیے ہیں ۔
( 1 ) یعنی ان کو ہلاک کر کے ان کی جگہ کسی اور قوم کو پیدا کر دیں ، یا اس سے مطلب قیامت کے دن دوبارہ پیدائش ہے ۔"
  88,17,"( 2 ) یعنی اس قرآن سے ہدایت حاصل کرے ۔"
  88,18,"( 3 ) یعنی تم میں سے کوئی اس بات پر قادر نہیں ہے کہ وہ اپنے آپ کو ہدایت کی راہ پر لگا لے ، اپنے لیے کوئی نفع جاری کر لے ، ہاں اگر اللہ چاہے تو ایسا ممکن ہے ۔ اس کی مشیت کے بغیر تم کچھ نہیں کر سکتے ، البتہ صحیح ارادے اور نیت پر وہ اجر ضرور عطا فرماتا ہے : «إِنَّمَا الأَعْمَالُ بِالنِّيَّاتِ، وَإِنَّمَا لِكُلِّ امْرِئٍ مَا نَوَى» ( صحيح البخاري ، حديث : 1 ) ’’ اعمال کا دارومدار ، نیتوں پر ہے ، ہر آدمی کے لیے وہ ہے جس کی وہ نیت کرے ۔“
( 4 ) چونکہ وہ علیم و حکیم ہے ، اس لیے اس کے ہر کام میں حکمت ہوتی ہے ، لہذا ہدایت اور گمراہی کے فیصلے بھی یوں ہی بے مقصد نہیں ہوتے بلکہ جس کو ہدایت دی جاتی ہے ، وہ واقعی اس کا مستحق ہوتا ہے اور جس کے حصے میں گمراہی آتی ہے ، وہ حقیقتاً اسی کے لائق ہوتا ہے ۔"
  88,19,"( 5 ) «الظّٰلِمِیۡنَ» اس لیے منصوب ہے کہ اس سے پہلے «يُعَذِّبُ» محذوف ہے ۔"
  88,20,"یہ سورت مکی ہے جیسا کہ بخاری و مسلم میں مروی ہے ۔ حضرت ابنِ مسعود رضی اللہ عنہ فرماتے ہیں کہ ہم منٰی کے ایک غار میں تھے کہ آپ پر سورۂ مرسلات کا نزول ہوا ۔ آپ اس کی تلاوت فرما رہے تھے اور میں اسے آپ سے حاصل کر رہا تھا کہ اچانک ایک سانپ آ گیا ۔ نبی ﷺ نے فرمایا :’’ اسے مار دو ۔ ‘‘ لیکن وہ تیزی سے غائب ہو گیا ۔ آپ ﷺ نے فرمایا :’’ تم اس کے شر سے اور وہ تمھارے شر سے بچ گیا ۔ ‘‘ ( صحيح البخاري ، حديث : 4930 ، و صحیح مسلم حدیث : 2234 ) نبی ﷺ نے بعض دفعہ مغرب کی نماز میں بھی یہ سورت پڑھی ہے ۔ ( صحیح البخاري ، حديث : 763 ، و صحیح مسلم ، حدیث : 462 ) ۔"
  88,21,"( 1 ) اس مفہوم کے اعتبار سے «عُرۡفًا» کے معنی پے درپے ہوں گے ۔ بعض نے «الۡمُرۡسَلٰتِ» سے فرشتے یا انبیاء مراد لیے ہیں ۔ اس صورت میں «عُرۡفًا» کے معنی وحی الہٰی یا احکامِ شریعت ہوں گے ۔ یہ مفعول لہ ہو گا «لِأَجْلِ الْعُرْفِ» یا منصوب «بِنَزْعِ الْخَافِضِ» ہے ، یعنی «بِالْعُرْفِ» ۔"
  88,22,"( 2 ) یا فرشتے مُراد ہیں جو بعض دفعہ ہواؤں کے عذاب کے ساتھ بھیجے جاتے ہیں ۔"
  88,23,"( 3 ) یا ان فرشتوں کی قسم جو بادلوں کو منتشر کرتے ہیں یا فضائے آسمانی میں اپنے پر پھیلاتے ہیں ، تاہم اِمام ابن کثیر اور امام طبری نے ان تینوں سے ہوائیں مراد لینے کو راجح قرار دیا ہے جیسا کہ ترجمے میں بھی اسی کو اختیار کیا گیا ہے ۔"
  88,24,"( 3 ) یعنی ان فرشتوں کی قسم جو حق و باطل کے درمیان فرق کرنے والے احکام لے کر اترتے ہیں ۔ یا مُراد قرآنی آیات ہیں جن سے حق و باطل اور حلال و حرام کی تمیز ہوتی ہے ۔ یا رسول مُراد ہیں جو وحی الہٰی کے ذریعے سے حق و باطل کے درمیان فرق واضح کرتے ہیں ۔"
  88,25,"( 5 ) جو اللہ کا کلام پیغمبروں کو پہنچاتے ہیں ۔ یا رسول مُراد ہیں جو اللہ کی طرف سے نازل کی ہوئی وحی اپنی اُمتوں کو پہنچاتے ہیں ۔"
  88,26,"( 6 ) دونوں مفعول لہ ہیں «لِأَجْلِ الْإِعْذَارِ أَوِ الْإِنْذَارِ» ، یعنی فرشتے وحی لے کر آتے ہیں تاکہ لوگوں پر حجت قائم ہو جائے اور یہ عذر باقی نہ رہے کہ ہمارے پاس تو کوئی اللہ کا پیغام ہی لے کر نہیں آیا یا مقصد ڈرانا ہے ان کو جو انکار یا کفر کرنے والے ہوں گے ۔ یا معنی ہیں : مومنوں کے لیے خوشخبری اور کافروں کے لیے ڈراوا ۔ امام شوکانی فرماتے ہیں کہ «مُرْسَلَاتٌ ، عَاصِفَاتُ» اور «نَاشِرَاتٌ» سے مراد ہوائیں اور «فَارِقَاتٌ وَ مُلْقِيَاتٌ» سے فرشتے ہیں ۔ یہی بات راجح ہے ۔"
