tafsir[30]{c,v,t}:
  89,1,"( 7 ) قسموں سے مُراد مقسم علیہ ( جس چیز پر قسم کھائی گئی ہے ) کی اہمیت سامعین پر واضح کرنا اور اس کی سچائی ظاہر کرنا ہوتا ہے ۔ مقسم علیہ ( یا جوابِ قسم ) یہ ہے کہ تم سے قیامت کا جو وعدہ کیا جاتا ہے ، وہ یقیناً واقع ہونے والی ہے ، یعنی اس میں شک کرنے کی نہیں بلکہ اس کے لیے تیاری کرنے کی ضرورت ہے ۔ یہ قیامت کب واقع ہو گی ؟ اگلی آیات میں اسے واضح کیا جا رہا ہے ۔"
  89,2,"( 8 ) «طَمْسٌ» کے معنی مٹ جانے اور بے نشان ہونے کے ہیں ، یعنی جب ستاروں کی روشنی ختم ہو جائے گی بلکہ ان کا نشان تک مٹ جائے گا ۔"
  89,3,""
  89,4,"( 9 ) یعنی انھیں زمین سے اکھیڑ کر ریزہ ریزہ کر دیا جائے گا اور زمین بالکل صاف اور ہموار ہو جائے گی ۔"
  89,5,"( 10 ) یعنی فیصلے کے لیے ، ان کے بیانات سن کر ان کی قوموں کے بارے میں فیصلہ کیا جائے گا ۔"
  89,6,"( 11 ) یہ استفہام تعظیم اور تعجب کے لیے ہے ، یعنی کیسے عظیم دن کے لیے جس کی شدت اور ہولناکی لوگوں کے لیے سخت تعجب انگیز ہو گی ، ان پیغمبروں کو جمع ہونے کا وقت دیا گیا ہے ۔"
  89,7,"( 1 ) یعنی جس دن لوگوں کے درمیان فیصلہ کیا جائے گا ، کوئی جنت میں اور کوئی دوزخ میں جائے گا ۔"
  89,8,""
  89,9,"( 2 ) یعنی ہلاکت ہے ، بعض کہتے ہیں : «وَیۡلٌ» جہنم کی ایک وادی کا نام ہے ۔ یہ آیت اس سورت میں بار بار دہرائی گئی ہے ، اس لیے کہ ہر جھٹلانے والے کا جرم ایک دوسرے سے مختلف نوعیت کا ہو گا اور اسی حساب سے عذاب کی نوعیتیں بھی مختلف ہوں گی ، لہٰذا اسی ویل کی مختلف قسمیں ہیں جسے مختلف جھٹلانے والوں کے لیے الگ الگ بیان کیا گیا ہے ۔ ( فتح القدیر ) ۔"
  89,10,""
  89,11,"( 3 ) یعنی کفارِ مکہ اور ان کے ساتھیوں کو جنھوں نے رسول اللہ ﷺ کو جھٹلایا ۔"
  89,12,"( 4 ) یعنی سزا دیتے ہیں دنیا میں یا آخرت میں ۔"
  89,13,""
  89,14,""
  89,15,"( 5 ) یعنی رحم مادر میں ۔"
  89,16,"( 6 ) یعنی مدتِ حمل تک ، چھ تا نو مہینے ۔"
  89,17,"( 7 ) یعنی رحمِ مادر میں جسمانی ساخت و ترکیب کا صحیح اندازہ کیا کہ دونوں آنکھوں ، دونوں ہاتھوں ، دونوں پیروں اور دونوں کانوں کے درمیان اور دیگر اعضاء کا ایک دوسرے کے درمیان کتنا فاصلہ رہنا چاہیے ۔"
  89,18,""
  89,19,""
  89,20,"( 8 ) یعنی زمین زندوں کو اپنی پشت پر اور مُردوں کو اپنے اندر سمیٹ لیتی ( جمع کر لیتی ) ہے ۔"
  89,21,"( 9 ) «رَوَاسِیَ ۔ رَاسِيَةٌ» کی جمع ہے ۔ «ثَوَابِتُ» ، جمے ہوئے پہاڑ ، «شٰمِخٰتٍ» بلند ۔"
  89,22,""
  89,23,"( 1 ) یہ فرشتے جہنمیوں کو کہیں گے ۔"
  89,24,"( 2 ) جہنم سے جو دھواں آئے گا ، وہ بلند ہو کر تین سمتوں میں پھیل جائے گا ، یعنی جس طرح دیوار یا درخت کا سایہ ہوتا ہے جس میں آدمی راحت اور عافیت محسوس کرتا ہے ، یہ دھواں حقیقت میں اس طرح کا سایہ نہیں ہو گا جس میں جہنمی کچھ سکون حاصل کر لیں ۔"
  89,25,"( 3 ) یعنی جہنم کی حرارت سے بچنا بھی ممکن نہیں ہو گا ۔"
  89,26,"( 4 ) اس کا ایک اور ترجمہ ہے : جو لکڑی کے بوٹے ، یعنی بھاری ٹکڑے کے مثل ہیں ۔ ( بوٹے بمعنی شہتیر کے ٹکڑے ، جسے گیلی بھی کہتے ہیں ۔ )"
  89,27,"( 5 ) اس کا دوسرا ترجمہ ہے : وہ سیاہ اونٹ ہیں ۔ «صُفۡرٌ ۔ أَصْفَرُ» ( زرد ) کی جمع ہے لیکن عرب میں اس کا استعمال «أَسْوَدُ» ( سیاہ ) کے معنی میں بھی ہے ۔ اس معنی کی بنا پر مطلب یہ ہے کہ اس کی ایک ایک چنگاری اتنی بڑی ہو گی جیسے محل یا قلعہ ، پھر ہر چنگاری کے مزید اتنے بڑے بڑے ٹکڑے ہو جائیں گے جیسے اونٹ ہوتے ہیں ۔"
  89,28,""
  89,29,"( 6 ) محشر میں کافروں کی مختلف حالتیں ہوں گی ۔ ایک وقت وہ ہو گا کہ وہ وہاں بھی جھوٹ بولیں گے ، پھر اللہ تعالیٰ ان کے مونہوں پر مہر لگا دے گا اور ان کے ہاتھ پاؤں گواہی دیں گے ، پھر جس وقت ان کو جہنم میں لے جایا جا رہا ہو گا ، اس وقت پریشانی کی حالت میں ان کی زبانیں پھر گنگ ہو جائیں گی ۔ بعض کہتے ہیں : بولیں گے تو سہی لیکن ان کے پاس حجت کوئی نہیں ہو گی ۔ گویا ان کو بات کرنی ہی نہیں آئے گی ، جیسے ہم دنیا میں ایسے شخص کے بارے میں کہتے ہیں جس کے پاس کوئی تسلی بخش دلیل نہیں ہوتی ، وہ تو ہمارے سامنے بول ہی نہیں سکا ۔"
  89,30,"( 7 ) مطلب یہ ہے کہ ان کے پاس پیش کرنے کے لیے کوئی معقول عذر ہی نہیں ہو گا جسے وہ پیش کر کے چھٹکارا پا سکیں ۔"
