quran[89]{c,v,t}:
  43,1,""
  43,2,"<div class=ar lang=ar><p>بسم الله الرحمن الرحيم</p><p>قوله: <span class="hlt">{والكتاب}</span> : إنْ جَعَلْتَ <span class="hlt">«حم»</span> قَسَماً كانت الواوُ عاطفةً وإنْ لم، كانت الواو للقسم، وقد تقدَّم تحريرُ هذا.</p></div>"
  43,3,"<div class=ar lang=ar><p>قوله: <span class="hlt">{إِنَّا جَعَلْنَاهُ}</span> : جوابُ القَسَم، وهذا عندهم من البلاغةِ: وهو كونُ القَسَمِ والمُقْسَمِ عليه مِنْ وادٍ واحد. كقول أبي تمام:</p><p>3980 - وثناياك إنها إغريضُ ... . . . . . . . . . . . . . . . . . . . . . . .</p><p>إنْ أُرِيد بالكتابِ القرآنُ، وإنْ أُريد به جنسُ الكتبِ المنزَّلةِ غيرِ القرآنِ لم يكنْ مِنْ ذلك. والضميرُ في <span class="hlt">«جَعَلْناه»</span> على الأولِ يعودُ على الكتاب. وعلى الثاني للقرآنِ، وإنْ لم يُصَرَّحْ بذِكْرِه. والجَعْلُ هنا تصييرٌ. ولا يُلْتَفَتُ لخطأ الزمخشريِّ في تجويزه أَنْ يكونَ بمعنى: خَلَقْناه.</p></div>"
  43,4,"<div class=ar lang=ar><p>قوله: <span class="hlt">{في أُمِّ الكتاب لَدَيْنَا}</span> : يتعلَّقان بما بعدهما. ولا تَمْنَعُ اللامُ من ذلك. ويجوز أَنْ يكونا حالَيْنِ ممَّا بعدهما لأنَّهما كانا وصفَيْن له في الأصل فيتعلَّقان بمحذوفٍ. ويجوزُ أَنْ [يكون] <span class="hlt">«لدينا»</span> متعلِّقاً بما تعلَّق به الجارُّ قبله إذا جَعَلْناه حالاً مِنْ <span class="hlt">«لَعَلِيٌّ»</span> ، وأَنْ يكونَ حالاً من الضميرِ المستترِ فيه، وكذا يجوزُ في الجارِّ أَنْ يتعلَّقَ بما تَعَلَّق/ به الظرفُ، وأَنْ يكونَ حالاً مِنْ ضميرِه عند مَنْ يُجَوِّزُ تقديمَها على العاملِ المعنويِّ. ويجوزُ أَنْ يكونَ الظرفُ بدلاً من الجارِّ قبلَه، وأَنْ يكونا حالَيْنِ من <span class="hlt">«الكتاب»</span> أو من <span class="hlt">«أُمِّ»</span> ، ذَكَرَ هذه الأوجهَ الثلاثةَ أبو البقاء. وقال: <span class="hlt">«ولا يجوزُ أَنْ يكونَ واحدٌ من الظرفين خبراً؛ لأنَّ الخبرَ لَزِمَ أَنْ يكونَ»</span> عَليٌّ <span class="hlt">«من أجلِ اللامِ»</span> . قلت: وهذا يَمْنَعُ أَنْ تقولَ: إن زيداً كاتبٌ لَشاعرٌ؛ لأنه مَنَع أَنْ يكونَ غيرُ المقترنِ بها خبراً.</p></div>"
  43,5,"<div class=ar lang=ar><p>قوله: <span class="hlt">{صَفْحاً}</span> : فيه خمسةُ أوجهٍ، أحدها: أنَّه مصدرٌ في معنى يَضْرِب؛ لأنه يُقال: ضَرَبَ عن كذا وأَضْرَبَ عنه، بمعنى أعرض عنه، وصَرَف وجهَه عنه. قال:</p><p>3981 - اضْرِبَ عنكَ الهمومَ طارِقَها ... ضَرْبَك بالسيفِ قَوْنَسَ الفرسِ</p><p>والتقديرُ: أَفَنَصْفَحُ عنكم الذِّكْرَ أي: أفَنُزِيْلُ القرآنَ عنكم إزالةً، يُنْكِرُ عليهم ذلك. الثاني: أنَّه منصوبٌ على الحالِ من الفاعل أي: صافِحين. الثالث: أَنْ ينتصِبَ على المصدرِ المؤكِّدِ لمضمونِ الجملةِ، فيكونَ عاملُه محذوفاً، نحو: <span class="hlt">{صُنْعَ الله}</span> <span class="ayah-tag">[النمل: 88]</span> قاله ابنُ عطية. الرابع: أن يكونَ مفعولاً من أجله. الخامس: أَنْ يكونَ منصوباً على الظرف. قال الزمخشري: <span class="hlt">«وصَفْحاً على وجهَيْن: إمَّا مصدرٍ مِنْ صَفَح عنه إذا أَعْرَضَ عنه، منتصبٍ على أنَّه مفعولٌ له على معنى: أَفَنَعْزِلُ عنكم إنْزالَ القرآنِ وإلزامَ الحجةِ به إعراضاً عنكم. وإمَّا بمعنى الجانبِ مِنْ قولِهم: نَظَرَ إليه بصَفْحِ وَجْهِه. وصَفْحُ وَجْهِه بمعنى: أفَنُنَحِّيه عنكم جانباً، فينتصبُ على الظرف نحو: ضَعْه جانباً وامْشِ جانباً. وتَعْضُدُه قراءةُ»</span> صُفْحاً <span class="hlt">«بالضم»</span> . قلت: يشيرُ إلى قراءةِ حسان ابن عبد الرحمن الضبعي وسميط بن عمير وشبيل بن عزرة قَرؤوا <span class="hlt">«صُفْحاً»</span> بضم الصاد. وفيها احتمالان، أحدهما: ما ذكره مِنْ كونِه لغةً في المفتوحِ ويكونُ ظرفاً. وظاهرُ عبارةِ أبي البقاء أنَّه يجوزُ فيه جميعُ ما جاز في المفتوح؛ لأنه جَعَله لغةً فيه كالسُّد والسَّد. والثاني: أنه جمعُ صَفُوح نحو: صَبور وصُبُر. فينتصبُ حالاً مِنْ فاعل نَضْرِب. وقَدَّر الزمخشري على عادته فِعْلاً بين الهمزةِ والفاءِ أي: أنُهمِلُكم فَنَضْرِب. وقد عَرَفْتَ ما فيه غيرَ مرةٍ.</p><p>قوله: <span class="hlt">«أنْ كُنتم»</span> قرأ نافعٌ والأخَوان بالكسر على أنها شرطيةٌ، وإسرافُهم كان متحققاً، و <span class="hlt">«إنْ»</span> إنما تدخلُ على غير المتحقِّق، أو المتحقِّقِ المبهم الزمانِ. وأجاب الزمخشريُّ: <span class="hlt">«أنَّه من الشرط الذي يَصْدُر عن المُدِلِّ بصحةِ الأمرِ والتحقيق لثبوتِه، كقول الأجير:»</span> إنْ كنتُ عَمِلْتُ لك عملاً فَوَفِّني حقي <span class="hlt">«وهو عالمٌ بذلك، ولكنه يُخَيَّلُ في كلامِه أَنَّ تفريطَك في إيصالِ حقي فِعْلُ مَنْ له شكٌّ في استحقاقِه إياه تجهيلاً له»</span> . وقيل: المعنى على المجازاةِ والمعنى: أفنضرِبُ عنكم الذِّكر صَفْحاً متى أَسْرَفتم أي: إنكم غيرُ متروكين من الإِنذار متى كنتم قوماً مُسْرفين. وهذا أراد أبو البقاء بقولِه: <span class="hlt">«وقرئ إنْ بكسرِها على الشرط، وما تقدَّم يدلُّ على الجواب»</span> . والباقون بالفتحِ على العلَّة أي: لأَنْ كنتم، كقول الشاعر:</p><p>3982 - أتَجْزَعُ أنْ بانَ الخليطُ المُوَدَّعُ ... . . . . . . . . . . . . . . . . . . . . . . . .</p><p>ومثله:</p><p>3983 - أتَجْزَعُ أنْ أُذْنا قتيبةَ حُزَّتا ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .</p><p>يُرْوَى بالكسر والفتح، وقد تقدَّم نحوٌ من هذا أول المائدة، وقرأ زيد بن علي <span class="hlt">«إذ»</span> بذالٍ عوضَ النونِ، وفيها معنى العلَّة.</p></div>"
  43,6,"<div class=ar lang=ar><p>قوله: <span class="hlt">{وَكَمْ أَرْسَلْنَا}</span> : <span class="hlt">«كم»</span> خبريةٌ مفعولٌ مقدم. و <span class="hlt">«من نبيّ»</span> تمييزٌ. و <span class="hlt">«في الأوَّلين»</span> يتعلَّقُ بالإِرسالِ أو بمحذوفٍ على أنه صفةٌ ل نبي.</p></div>"
  43,7,""
  43,8,"<div class=ar lang=ar><p>قوله: <span class="hlt">{بَطْشاً}</span> : فيه وجهان، أحدهما: أنه تمييزٌ ل <span class="hlt">«أشدَّ»</span> . والثاني: أنه حالٌ مِن الفاعل أي: أهلكناهم باطِشين.</p></div>"
  43,9,"<div class=ar lang=ar><p>قوله: <span class="hlt">{خَلَقَهُنَّ العزيز}</span> : كرَّرَ الفعلَ للتوكيد؛ إذ لو جاء <span class="hlt">«العزيزُ»</span> بغير <span class="hlt">«خَلَقَهُنَّ»</span> لكان كافياً، كقولِك مَنْ قام؟ فيقال: زيد. وفيها دليلٌ على أنَّ الجلالةَ الكريمةَ مِنْ قوله: <span class="hlt">{وَلَئِن سَأَلْتَهُم مَّنْ خَلَقَهُمْ لَيَقُولُنَّ الله}</span> <span class="ayah-tag">[الزخرف: 87]</span> مرفوعةٌ بالفاعلية لا بالابتداء للتصريح بالفعل في نظيرتِها. وهذا الجوابُ مطابقٌ للسؤالِ من حيث المعنى، إذ لو جاء على اللفظِ لجيْءَ/ فيه بجملةٍ ابتدائيةٍ كالسؤال.</p></div>"
  43,10,""
  43,11,"<div class=ar lang=ar><p>قوله: <span class="hlt">{بَلْدَةً مَّيْتاً}</span> : قرأه العامَّةُ مخفَّفاً. وعيسى وأبو جعفر مثقلاً. وقد تقدَّم الكلامُ فيه في آل عمران. وتقدَّم في الأعراف الخلافُ في تُخْرَجُون وتَخْرُجُون.</p></div>"
  43,12,"<div class=ar lang=ar><p>قوله: <span class="hlt">{مَا تَرْكَبُونَ}</span> : <span class="hlt">«ما»</span> موصولةٌ. وعائدُها محذوفٌ أي: ما تَرْكَبونه. و <span class="hlt">«ركب»</span> بالنسبة إلى الفُلْك يتعدَّى بحرف الجر <span class="hlt">{فَإِذَا رَكِبُواْ فِي الفلك}</span> <span class="ayah-tag">[العنكبوت: 65]</span> وفي غيرِه بنفسه قال: <span class="hlt">{لِتَرْكَبُوهَا}</span> <span class="ayah-tag">[النحل: 8]</span> فغلَّبَ هنا المتعديَ بنفسه على المتعدي بواسِطة فلذلك حَذَفَ العائدَ.</p></div>"
  43,13,"<div class=ar lang=ar><p>قوله: <span class="hlt">{لِتَسْتَوُواْ}</span> : يجوزُ أَنْ تكونَ هذه لامَ العلة وهو الظاهرُ، وأن تكونَ للصيرورة، فتُعَلَّقَ في كليهما ب <span class="hlt">«جَعَل»</span> . وجَوَّز ابنُ عطيةَ أَنْ تكونَ للأمر، وفيه بُعْدٌ لقلَّة دخولها على أمر المخاطب. قُرِئ شاذاً <span class="hlt">«فَلْتَفْرحوا»</span> وفي الحديث: <span class="hlt">«لِتَأْخُذوا مصافَّكم»</span> وقال:</p><p>3984 - لِتَقُمْ أنت يا بنَ خيرِ قُرَيْشٍ ... فَتُقَضَّى حوائجُ المُسْلمينا</p><p>نصَّ النحويون على قلِتَّها، ما عدا أبا القاسِم الزجاجيَّ فإنه جَعَلها لغةً جيدة.</p><p>قوله: <span class="hlt">«على ظُهورِه»</span> الضميرُ يعودُ على لفظِ <span class="hlt">«ما تَرْكَبون»</span> ، فَجَمَعَ الظهورَ باعتبارِ معناها، وأفرد الضميرَ باعتبار لفظِها.</p><p>قوله: <span class="hlt">«له مُقْرِنين»</span> <span class="hlt">«له»</span> متعلق ب <span class="hlt">«مُقْرِنين»</span> قُدِّمَ للفواصل. والمُقْرِنُ: المُطيق للشيء الضابطُ له، مِنْ أَقْرنه أي: أطاقه. والقَرَن الحَبْلُ. قال ابن هَرْمة:</p><p>3985 - وأَقْرَنْتُ ما حَمَّلْتِني ولَقَلَّما ... يُطاق احتمالُ الصَّدِّ يا دعدُ والهَجْرِ</p><p>وقال عمرو بن معد يكرب:</p><p>3986 - لقد عَلِمَ القبائلُ ما عُقَيْلٌ ... لنا في النائباتِ بمُقْرِنينا</p><p>وحقيقة أَقْرَنَه: وجده قَرينَه، لأنَّ الصعب لا يكون قرينَةَ الضعيفِ. قال:</p><p>3987 - وابنُ اللَّبونِ إذا ما لُزَّ في قَرَنٍ ... لم يَسْتَطِعْ صَوْلَةَ البُزْلِ القَناعيسِ</p><p>وقُرِئ <span class="hlt">«مُقْتَرنين»</span> بالتاء قبل الراء.</p></div>"
  43,14,""
  43,15,"<div class=ar lang=ar><p>قوله: <span class="hlt">{جُزْءًا}</span> : مفعولٌ أولُ للجَعْل، والجَعْلُ تصييرٌ قوليٌّ. ويجوزُ أَنْ يكونَ بمعنى: سَمَّوا واعتقدوا. وأغربُ ما قيل هنا أنَّ الجُزْء الأنثى. وأنشَدوا: 3988 - إنْ أَجْزَأَتْ حُرَّةٌ يوماً فلا عَجَبٌ ... قد تُجْزِئُ الحُرَّةُ المِذْكارُ أحياناً</p><p>وقال آخر:</p><p>3989 - زُوِّجْتُها مِنْ بنات الأَوْسِ مُجْزِئَةً ... . . . . . . . . . . . . . . . . . . .</p><p>قال الزمخشري: <span class="hlt">«وأثرُ الصنعةِ فيهما ظاهرٌ»</span> .</p></div>"
  43,16,"<div class=ar lang=ar><p>قوله: <span class="hlt">{وَأَصْفَاكُم}</span> : يجوزُ أَنْ يكون داخلاً في حَيِّزِ الإِنكار معطوفاً على اتَّخذ. ويجوزُ أَنْ يكونَ حالاً أي: أم اتَّخذ في هذه الحالةِ و <span class="hlt">«قد»</span> مقدرةٌ عند الجمهور. وقد تقدَّم نظيرُ:</p></div>"
  43,17,"<div class=ar lang=ar><p>قَوْلِه: <span class="hlt">{وَإِذَا بُشِّرَ أَحَدُهُم}</span> . وقرئ هنا <span class="hlt">«وجهُه مُسْوَدٌّ»</span> برفع <span class="hlt">«مُسْوَدٌّ»</span> على أنها جملةٌ في موضعِ خبرِ <span class="hlt">«ظَلَّ»</span> . واسمُ <span class="hlt">«ظَلَّ»</span> ضميرُ الشأن.</p></div>"
  43,18,"<div class=ar lang=ar><p>قوله: <span class="hlt">{أَوَمَن يُنَشَّأُ}</span> : يجوزُ في <span class="hlt">«مَنْ»</span> وجهان، أحدهما: أَنْ يكونَ في محلِّ نصبٍ مفعولاً بفعلٍ مقدر أي: أو يجعلون مَنْ يُنَشَّأُ في الحِلْية. والثاني: أنه مبتدأ وخبرُه محذوفٌ، تقديره: أو من يُنَشَّأ جزءٌ أو ولدٌ؛ إذ جعلوه لله جزءاً. وقرأ العامَّةُ <span class="hlt">«يَنْشَأ»</span> بفتح الياء وسكون النون مِنْ نَشَأَ في كذا يَنْشأ فيه. والأخوان وحفص بضم الياء وفتحِ النون وتشديدِ الشينِ مبنياً للمفعولِ أي: يُرَبَّى. وقرأ الجحدريُّ كذلك، إلاَّ أنَّه خَفَّف الشينَ، أَخَذَه مِنْ أنشأه. والحسن <span class="hlt">«يُناشَأُ»</span> ك يُقاتَل مبنياً للمفعول. والمفاعَلَةُ تأتي بمعنى الإِفعال كالمُعالاة بمعنى الإِعلاء.</p><p>قوله: <span class="hlt">{وَهُوَ فِي الخصام غَيْرُ مُبِينٍ}</span> الجملةُ حال. و <span class="hlt">«في الخصام»</span> يجوزُ أَنْ يتعلَّقَ بمحذوفٍ يَدُلُّ عليه ما بعده. تقديره: وهو لا يَبين في الخصام. ويجوز أَنْ يتعلَّق ب <span class="hlt">«مُبين»</span> وجاز للمضافِ إليه أن يعملَ فيما قبل المضافِ؛ لأن <span class="hlt">«غيرَ»</span> بمعنى <span class="hlt">«لا»</span> . وقد تقدَّم تحقيقُ هذا في آخر الفاتحة وما أنشدْتُه عليه وما في المسألةِ من الخلاف.</p></div>"
  43,19,"<div class=ar lang=ar><p>قوله: <span class="hlt">{عِبَادُ الرحمن}</span> : قرأ نافع وابن كثير وابن عامر <span class="hlt">«عند الرحمن»</span> ظرفاً. والباقون <span class="hlt">«عبادَ»</span> جمع عَبْد، والرسمُ يحتملهما. وقرأ الأعمش كذلك إلاَّ أنه نصبَ <span class="hlt">«عبادَ»</span> على إضمارِ فعلٍ: الذين هم خُلِقوا عباداً ونحوِه. وقرأ عبدُ الله وكذلك هي في مصحفه <span class="hlt">«الملائكةَ عبادَ الرحمن»</span> . وأُبَيٌّ وعبد الرحمن/ بالإِفراد. و <span class="hlt">«إناثاً»</span> هو المفعولُ الثاني للجَعْلِ بمعنى الاعتقادِ أو التصيير القولي. وقرأ زيدُ بنُ علي <span class="hlt">«أُنُثا»</span> جمعَ الجمع.</p><p>قوله: <span class="hlt">«أشَهِدُوا»</span> قرأ نافعٌ بهمزةٍ مفتوحة، ثم بأخرى مضمومةٍ مُسَهلةٍ بينها وبين الواو وسكونِ الشينِ. وقرأ قالون بالمدِّ يعني بإدخال ألفٍ بين الهمزتين والقصرِ، يعني بعدمِ الألف. والباقون بفتح الشين بعد همزة واحدة. فنافع أدخل همزةَ التوبيخ على أُشْهِدوا [فعلاً] رباعياً مبنيَّاً للمفعول، فسَهَّلَ همزتَه الثانيةَ، وأدخل ألفاً بينهما كراهةً لاجتماعهما، وتارة لم يُدْخِلْها، اكتفاءً بتسهيل الثانية، وهي أوجهُ. والباقون أدخلوا همزةَ الإِنكار على <span class="hlt">«شهدوا»</span> ثلاثياً، والشهادةُ هنا الحضورُ. ولم يَنْقُلِ الشيخُ عن نافع تسهيلَ الثانيةِ بل نَقَله عن علي بن أبي طالب.</p><p>وقرأ الزهريُّ <span class="hlt">«أُشْهِدُوا»</span> رباعياً مبنياً للمفعول. وفيه وجهان، أحدُهما: أَنْ يكونَ حَذَفَ الهمزةَ لدلالةِ القراءةِ الأخرى، كما تقدَّم في قراءةِ <span class="hlt">«أعجميٌّ»</span> . والثاني: أَنْ تكونَ الجملةُ خبريةً وقعَتْ صفةً ل <span class="hlt">«إناثاً»</span> أي: أجعلوهم إناثاً مَشْهوداً خَلْقُهم كذلك؟</p><p>قوله: <span class="hlt">«سَتُكْتَبُ شهادتُهم»</span> قرأ العامَّةُ <span class="hlt">«سَتُكْتَبُ»</span> بالتاءِ مِنْ فوقُ مبنياً للمفعول، <span class="hlt">«شهادتُهم»</span> بالرفع لقيامه مَقامَ الفاعل. وقرأ الحسن <span class="hlt">«شهاداتُهم»</span> بالجمع، والزهري: <span class="hlt">«سَيَكتب»</span> بالياء مِنْ تحت وهو في الباقي كالعامَّة. وابن عباس وزيد بن علي وأبو جعفر وأبو حيوةَ <span class="hlt">«سنكتبُ»</span> بالنون للعظمة، <span class="hlt">«شهادتَهم»</span> بالنصب مفعولاً به.</p></div>"
  43,20,""
  43,21,""
  43,22,"<div class=ar lang=ar><p>قوله: <span class="hlt">{على أُمَّةٍ}</span> : العامَّةُ على ضم الهمزة، بمعنى الطريقة والدين. قال قيس بن الخطيم:</p><p>3990 - كُنَّا على أمةِ آبائِنا ... ويَقْتدي بالأولِ الآخِرُ</p><p>أي: على طريقتهم. وقال آخر:</p><p>3991 - وهل يَسْتوي ذو أُمَّةٍ وكَفورُ ... . . . . . . . . . . . . . . . . . . . . . . .</p><p>أي: ذو دين. وقرأ مجاهد وقتادة وعمر بن عبد العزيز بالكسر قال الجوهري: <span class="hlt">«هي الطريقةُ الحسنةُ لغةً في أُمَّة بالضم»</span> . وابن عباس بالفتح، وهي المَرَّةُ من الأَمّ، والمرادُ بها القصدُ والحال.</p></div>"
  43,23,""
  43,24,"<div class=ar lang=ar><p>قوله: <span class="hlt">{قال}</span> : قرأ ابن عامر وحفصٌ <span class="hlt">«قال»</span> ماضياً مكان <span class="hlt">«قل»</span> أمراً أي: قال النذير، أو الرسول وهو النبي صلَّى الله عليه وسلَّم. والأمر في <span class="hlt">«قل»</span> يجوز أَنْ يكونَ للنذير أو للرسول وهو الظاهر. وقرأ أبو جعفر وشيبة <span class="hlt">«جِئْناكم»</span> بنون المتكلمين.</p></div>"
  43,25,""
  43,26,"<div class=ar lang=ar><p>قوله: <span class="hlt">{بَرَآءٌ}</span> : العامَّةُ على فتحِ الباءِ وألفٍ وهمزةٍ بعد الراء. وهو مصدرٌ في الأصل وقع موقعَ الصفةِ وهي بَريْء، وبها قرأ الأعمش ولا يُثَنَّى <span class="hlt">«براء»</span> ولا يُجْمع ولا يُؤَنث كالمصادر في الغالب. والزعفراني وابن المنادي عن نافع بضم الباء بزنة طُوال وكُرام. يقال: طَويل وطُوال وبَريء وبُراء. وقرأ الأعمش <span class="hlt">«إنِّي»</span> بنونٍ واحدة.</p></div>"
  43,27,"<div class=ar lang=ar><p>قوله: <span class="hlt">{إِلاَّ الذي فَطَرَنِي}</span> : فيه أربعةُ أوجهٍ، أحدها: أنه استثناءٌ منقطع؛ لأنَّهم كانوا عبدةَ أصنامٍ فقط. والثاني: أنه متصلٌ؛ لأنه رُوِي أنهم كانوا يُشْرِكون مع الباري غيرَه.</p><p>الثالث: أَنْ يكونَ مجروراً بدلاً مِنْ <span class="hlt">«ما»</span> الموصولة في قولِه: <span class="hlt">«ممَّا تعبدُون»</span> قاله الزمخشريُّ. ورَدَّه الشيخ: بأنه لا يجوزُ إلاَّ في نفيٍ أو شبهه قال: <span class="hlt">«وغَرَّه كونُ براء في معنى النفي، ولا ينفعه ذلك لأنه موجَبٌ»</span> . قلت: قد تأوَّل النحاةُ ذلك في مواضعَ من القرآن كقولِه تعالى: <span class="hlt">{ويأبى الله إِلاَّ أَن يُتِمَّ}</span> <span class="ayah-tag">[التوبة: 32]</span> <span class="hlt">{وَإِنَّهَا لَكَبِيرَةٌ إِلاَّ عَلَى الخاشعين}</span> <span class="ayah-tag">[البقرة: 45]</span> والاستثناء المفرغُ لا يكونُ في إيجاب، ولكن لَمَّا كان <span class="hlt">«يأبى»</span> بمعنى: لا يفعلُ، وإنها لكبيرة بمعنى: لا تَسْهُلُ ولا تَخِفُّ ساغ ذلك، فهذا مثلُه.</p><p>الرابع: أَنْ تكونَ <span class="hlt">«إلاَّ»</span> صفةً بمعنى <span class="hlt">«غير»</span> على أن تكونَ <span class="hlt">«ما»</span> نكرةً موصوفةً، قاله الزمخشريُّ قال الشيخ: <span class="hlt">«وإنما أخرجها في هذا الوجهِ عن كونِها موصولةً؛ لأنَّه يرى أنَّ»</span> إلاَّ <span class="hlt">«بمعنى»</span> غير <span class="hlt">«لا يُوْصَفُ بها إلاَّ النكرة»</span> وفيها خلافٌ. فعلى هذا يجوزُ أَنْ تكونَ <span class="hlt">«ما»</span> موصولةً و <span class="hlt">«إلاَّ»</span> بمعنى <span class="hlt">«غير»</span> صفةً لها.</p></div>"
  43,28,"<div class=ar lang=ar><p>قوله: <span class="hlt">{وَجَعَلَهَا}</span> : الضميرُ المرفوعُ لإِبراهيمَ عليه السلام - وهو الظاهرُ - أو لله. والمنصوبُ لكلمة التوحيد المفهومةِ مِنْ قولِه: <span class="hlt">«إنني بَراءٌ»</span> إلى آخره، أو لأنَّها بمنزلةِ الكلمة، فعاد الضمير على ذلك اللفظِ لأجل المَعْنِيِّ به.</p><p>وقرئ <span class="hlt">«في عَقْبِه»</span> بسكون القافِ. وقُرِئ <span class="hlt">«في عاقِبه»</span> أي: وارِثه. وحميد بن قيس <span class="hlt">«كلمة»</span> بكسر الكاف وسكون اللام.</p></div>"
  43,29,"<div class=ar lang=ar><p>والجمهورُ على <span class="hlt">«مَتَّعْتُ»</span> بتاء المتكلم. وقتادةُ/ والأعمشُ بفتحِها للمخاطبِ، خاطبَ إبراهيمُ أو محمدٌ صلَّى الله عليه وسلَّم ربَّه تعالى بذلك. وبها قرأ نافعٌ في روايةِ يعقوبَ. والأعمشُ أيضاً <span class="hlt">«بل مَتَّعْنا»</span> بنون العظمة.</p></div>"
  43,30,""
  43,31,"<div class=ar lang=ar><p>قوله: <span class="hlt">{مِّنَ القريتين}</span> : فيه حَذْفُ مضافٍ فقدَّره بعضُهم: من رَجُلَيْ القريَتَيْن. وقيل: من إحدى القريَتَيْن. والرجلان: الوليد ابن المغيرة وكان بمكة، وعروة بن مسعود الثقفي، وكان بالطائف. وقيل: كان يتردَّدُ بين القريتين فنُسب إلى كلتيهما. وقُرئ <span class="hlt">«رَجْل»</span> بسكون العين وهي تميمةٌ.</p><p>وقد مضى الكلامُ في <span class="hlt">«سُخْرِيَّا»</span> في المؤمنين. وقرأ بالكسر هنا عمرو بن ميمون وابن محيصن وأبو رجاء وابن أبي ليلى والوليد بن مسلم وخلائق، بمعنى المشهورة، وهو الاستخدام. ويَبْعُدُ قولُ بعضِهم: إنه استهزاء الغني بالفقير.</p></div>"
  43,32,""
  43,33,"<div class=ar lang=ar><p>قوله: <span class="hlt">{لِبُيُوتِهِمْ}</span> : بدلُ اشتمالٍ بإعادةِ العاملِ. واللامان للاختصاص. وقال ابنُ عطية: الأُوْلى للمِلْك، والثانية للتخصيص. ورَدَّه الشيخ: بأنَّ الثاني بدلٌ فيُشترط أَنْ يكونَ الحرفُ متحدَ المعنى لا مختلفَه. وقال الزمخشري: <span class="hlt">«ويجوزُ أَنْ يكونا بمنزلة اللامَيْن في قولك:»</span> وَهَبْتُ له ثوباً لقميصِه <span class="hlt">«. قال الشيخ»</span> ولا أدري ما أراد بقولِه هذا <span class="hlt">«؟ قلت: أراد بذلك أن اللامَيْن للعلة أي: كانت الهِبَةُ لأجلك لأجلِ قميصِك، ف»</span> لقميصك <span class="hlt">«بدلُ اشتمالٍ بإعادة العاملِ بعينه، وقد نُقِلَ أنَّ قولَه: {وَوَهَبْنَا لَهُ إِسْحَاقَ}</span> <span class="ayah-tag">[الأنعام: 84]</span> أنها للعلة.</p><p>قوله:» سُقُفا <span class="hlt">«قرأ ابن كثير وأبو عمرو بفتح السين وسكون القاف بالإِفراد على إرادةِ الجنسِ. والباقون بضمتين على الجمعِ كرُهُن في جمع رَهْن. وفي»</span> رُهُن <span class="hlt">«تأويلٌ لا يمكنُ هنا: وهو أَنْ يكونَ جَمْعَ»</span> رِهان <span class="hlt">«جَمْعَ رَهْن؛ لأنه لم يُسْمَعْ سِقاف جمع سَقْف. وعن الفراء أنه جمع سقيفة فيكون كصحيفة وصُحُف. وقُرئ»</span> سَقَفاً <span class="hlt">«بفتحتين لغةً في سَقْف، وسُقوفاً بزنة فَلْس وفُلوس. وأبو رجاء بضمة وسكون.</p><p>و»</span> مِنْ فِضَّة <span class="hlt">«يجوز أن يتعلَّق بالجعل، وأن يتعلق بمحذوف صفة لسُقُف. وقرأ العامَّة»</span> معارِجَ <span class="hlt">«جمع مَعْرَج وهو السُّلَّم. وطلحة»</span> معاريج «جمع مِعْراج، وهذا كمفاتِح لمَفْتَح، ومفاتيح لمفتاح.</p></div>"
  43,34,"<div class=ar lang=ar><p>قوله: <span class="hlt">{وَسُرُراً}</span> : جمع سَرير. والعامَّةُ على ضم الراء. وقُرئ بفتحها وهي لغةُ بعض تميم وكلب. وقد تقدَّم أنَّ فعيلاً المضعَّفَ تفتحُ عينُه إذا كان اسماً أو صفةً نحو: ثوب جَديد وثياب جُدَد، وفيه كلامٌ للنحاة. وهل قوله: <span class="hlt">«مِنْ فضة»</span> شاملٌ للمعارج والأبواب والسُّرُر؟ فقال الزمخشري: نعم، كأنه يرى تشريكَ المعطوف مع المعطوف عليه في قيودِه. و <span class="hlt">«عليها يَتَّكئون»</span> و <span class="hlt">«عليها يَظْهَرون»</span> صفتان لِما قَبْلَهما.</p></div>"
  43,35,"<div class=ar lang=ar><p>قوله: <span class="hlt">{وَزُخْرُفاً}</span> : يجوز أَنْ يكونَ منصوباً ب جَعَلَ أي: وجَعَلْنا لهم زخرفا. وجوَّز الزمخشري أن ينتصبَ عطفاً على محلِّ <span class="hlt">«مِنْ فضة»</span> كأنه قيل: سُقُفاً من فضةٍ وذَهَبٍ أي: بعضُها كذا، وبعضها كذا.</p><p>وقد تقدَّم الخلافُ في <span class="hlt">«لَمَّا»</span> تخفيفاً وتشديداً في سورة هود، وقرأ أبو رجاء وأبو حيوةَ <span class="hlt">«لِما»</span> بكسر اللام على أنها لامُ العلةِ دَخَلَتْ على <span class="hlt">«ما»</span> الموصولة وحُذِفَ عائدُها، وإنْ لم تَطُل الصلةُ. والأصل: الذي هو متاعٌ كقولِه: <span class="hlt">{تَمَاماً عَلَى الذي أَحْسَنَ}</span> <span class="ayah-tag">[الأنعام: 154]</span> برفع النون. و <span class="hlt">«إنْ»</span> هي المخففةُ من الثقيلة، و <span class="hlt">«كل»</span> مبتدأ، والجارُّ بعده خبرُه أي: وإن كل ما تقدَّم ذِكْرُه كائن للذي هو متاعُ الحياة، وكان الوجهُ أن تدخُلَ اللامُ الفارقة لعدم إعمالِها، إلاَّ أنَّها لما دَلَّ الدليلُ على الإِثباتِ جاز حَذْفُها كما حَذَفها الشاعرُ في قوله:</p><p>3992 - أنا ابنُ أباةِ الضَّيْم مِنْ آلِ مالكٍ ... وإنْ مالكٌ كانَتْ كرامَ المعادنِ</p></div>"
  43,36,"<div class=ar lang=ar><p>قوله: <span class="hlt">{وَمَن يَعْشُ}</span> : العامَّة على ضم الشين مِن عشا يعشو أي: يتعامى ويتجاهل. وقتادة ويحيى بن سلام <span class="hlt">«يَعْشَ»</span> بفتحها بمعنى يَعْمَ. وزيد بن علي <span class="hlt">«يَعْشو»</span> بإثبات الواو. قال الزمخشري: <span class="hlt">«على أنّ»</span> مَنْ <span class="hlt">«موصولة وحَقُّ هذا أن يقرأَ نقيضُ بالرفع»</span> . قال الشيخ: <span class="hlt">«ولا تتعيَّنُ موصوليتُها بل تُخَرَّج على وجهين: إمَّا تقديرِ حذفِ حركةِ حرفِ العِلة، وقد حكاها الأخفش لغةً، وتقدَّم منه في سورةِ يوسفَ شواهدُ، وإمَّا على أنه جزمٌ ب»</span> مَنْ <span class="hlt">«الموصولة تشبيهاً لها ب»</span> مَنْ <span class="hlt">«الشرطيةِ»</span> . قال: <span class="hlt">«وإذا كانوا قد جَزَموا ب»</span> الذي <span class="hlt">«، وليس بشرطٍ قط فأَوْلَى بما اسْتُعْمِلَ شرطاً وغيرَ شرطٍ. وأنشد:</p><p>3993 - ولا تَحْفِرَنْ بِئْراً تُريد أخاً بها ... فإنّك فيها أنت مِنْ دونِه تقَعْ</p><p>كذاكَ الذي يَبْغي على الناسِ ظالماً ... يُصِبْه على رَغْمٍ عواقبُ ما صَنَعْ</p><p>/قال:»</span> وهو مذهبُ الكوفيين، وله وَجْهٌ من القياسِ: وهو أنَّ <span class="hlt">«الذي»</span> أَشْبَهَتْ اسمَ الشرطِ في دخولِ الفاءِ في خبرِها، فتُشْبِهُ اسمَ الشرطِ في الجزم أيضاً. إلاَّ أنَّ دخولَ الفاءِ منقاسٌ بشرطِه، وهذا لا ينقاسُ <span class="hlt">«.</p><p>ويقال: عَشا يَعْشُو، وعَشِي يَعْشَى. فبعضُهم جعلهما بمعنىً، وبعضُهم فَرَّقَ: بأنَّ عَشِيَ يَعْشَى إذا حَصَلَتْ الآفَةُ من بَصَرَه، وأصلُه الواوُ وإنما قُلِبَتْ ياءً لانكسارِ ما قبلها كرضِيَ يَرْضى وعَشَا يَعْشُو أي: تفاعَل ذلك. ونَظَرَ نَظَرَ العَشِي ولا آفَةَ ببصرِه، كما قالوا: عَرَجَ لمَنْ به آفةُ العَرَجِ، وعَرُجَ لمَنْ تعارَجَ، ومَشَى مِشْيَةَ العُرْجان. قال الشاعر:</p><p>3994 - أَعْشُو إذا ما جارتي بَرَزَتْ ... حتى يُوارِيْ جارتي الخِدْرُ</p><p>أي: أنظرُ نَظَرَ الَعَشِي. وقال آخر:</p><p>3995 - متى تَأْتِه تَعْشُوا إلى ضَوْءِ نارِه ... تَجِدْ خيرَ نارٍ عندها خيرُ مُوْقِدِ</p><p>أي: تَنْظُرُ نَظَرَ العشِي لضَعْفِ بصرِه مِنْ كثرةِ الوَقودِ. وفَرَّق بعضُهم: بأنَّ عَشَوْتُ إلى النارِ إذا اسْتَدْلَلْتَ عليها بنظرٍ ضعيفٍ وقيل: وقال الفراء:»</span> عَشا يَعْشى يُعْرِض، وعَشِي يَعْشَى عَمِيَ <span class="hlt">«. إلاَّ أنَّ ابن قتيبة قال:»</span> لم نَرَ أحداً حكى عَشَوْتُ عن الشيء: أَعْرَضْتُ عنه، وإنما يقال: تعاشَيْتُ عن كذا إذا تغافَلْتَ عنه وتعامَيْتَ <span class="hlt">«.</p><p>وقرأ العامَّةُ»</span> نُقَيِّضْ <span class="hlt">«بنونِ العظمةِ. وعلي بن أبي طالب والأعمش ويعقوبُ والسلميُّ وأبو عمروٍ وعاصمٌ في روايةٍ عنهما»</span> يُقَيِّضْ <span class="hlt">«بالياء من تحت أي: يُقَيِّض الرحمنُ. و»</span> شيطاناً <span class="hlt">«نصبٌ في القراءتين. وابن عباس»</span> يُقَيَّضْ <span class="hlt">«مبنياً للمفعول،»</span> شيطانٌ «بالرفع، قائمٌ مقامَ الفاعلِ.</p></div>"
  43,37,"<div class=ar lang=ar><p>قوله: <span class="hlt">{وَإِنَّهُمْ لَيَصُدُّونَهُمْ}</span> : الظاهرُ أنَّ ضميرَيْ النصبِ عائدان على <span class="hlt">«مَنْ»</span> مِنْ حيث معناها، راعى لفظَها أولاً فأفردَ في <span class="hlt">«له»</span> و <span class="hlt">«له»</span> ، ثم راعى معناها، فجَمع في قولِه: <span class="hlt">«وإنَّهم ليَصُدُّوْنَهم»</span> . والضميرُ المرفوعُ على الشيطان؛ لأنَّ المرادَ به الجنسُ، ولأنَّ كلَّ كافرٍ معه قَرِيْنٌ. وقال ابن عطية: <span class="hlt">«إنَّ الضميرَ الأولَ للشياطين، والثاني للكفار. التقدير: وإنَّ الشياطين ليَصُدُّوْنَ الكفارَ العابثين»</span> .</p></div>"
  43,38,"<div class=ar lang=ar><p>قوله: <span class="hlt">{إِذَا جَآءَنَا}</span> : قرأ أبو عمروٍ والأخوان وحفصٌ <span class="hlt">«جاءنا»</span> بإسنادِ الفعلِ إلى ضميرٍ مفردٍ يعودُ على لفظ <span class="hlt">«مَنْ»</span> وهو العاشي، وحينئذٍ يكونُ هذا ممَّا حُمِل فيه على اللفظ ثم على المعنى، ثم على اللفظ، فإنَّه حُمِلَ أولاً على لفظِها في قوله: <span class="hlt">«نُقَيِّضْ له»</span> <span class="hlt">«فهو له»</span> ، ثم جُمِع على معناها في قوله: <span class="hlt">«وإنَّهم ليَصُدُّونهم»</span> و <span class="hlt">«يَحْسَبون أنهم»</span> ، ثم رَجَعَ إلى لفظِها في قوله: <span class="hlt">«جاءنا»</span> ، والباقون <span class="hlt">«جاءانا»</span> مُسْنداً إلى ضميرِ تثنيةٍ، وهما العاشي وقَرينُه.</p><p>قوله: <span class="hlt">«بُعْدَ المَشْرِقَيْنِ»</span> قيل: أراد المشرقَ والمغربَ، فغلَّبَ كالعُمَرَيْن والقَمَرَيْن. وقيل: أراد بمَشْرِقَيْ الشمسِ مَشْرِقَها في أقصرِ يومٍ ومَشْرِقَها في أطولِ يومٍ. وقيل: بُعْدَ المَشْرِقَيْن من المَغْرِبَيْن.</p><p>قوله: <span class="hlt">«فبِئْسَ القَرينُ»</span> مخصوصُه محذوفٌ أي: أنت.</p></div>"
  43,39,"<div class=ar lang=ar><p>قوله: <span class="hlt">{وَلَن يَنفَعَكُمُ}</span> : في فاعلِه قولان، أحدهما: أنه ملفوظٌ به، وهو <span class="hlt">«أنَّكم»</span> وما في حَيِّزِها. التقدير: ولن يَنْفَعَكم اشتراكُكم في العذاب بالتأسِّي، كما يَنْفَعُ الاشتراكُ في مصائب الدنيا فيتأسَّى المُصاب بمثلِه. ومنه قولُ الخنساء:</p><p>3996 - ولولا كَثْرَةُ الباكِيْنَ حَوْلي ... على إخوانِهم لقَتَلْتُ نَفْسي</p><p>وما يَبْكُون مثلَ أخي ولكنْ ... أُعَزِّي النفسَ عنه بالتأسِّي</p><p>والثاني: أنّه مضمرٌ. فقدَّره بعضُهم ضميرَ التمنِّي المدلولَ عليه بقوله: <span class="hlt">{ياليت بَيْنِي}</span> أي: لن يَنْفَعكم تَمَنِّيْكم البُعْدَ. وبعضُهم: لن ينفَعَكم اجتماعُكم. وبعضُهم: ظُلْمُكم وجَحْدُكم. وعبارةُ مَنْ عَبَّر بأنَّ الفاعلَ محذوفٌ مقصودُه الإِضمارُ المذكورُ لا الحذفُ؛ إذ الفاعلُ لا يُحْذَفُ إلاَّ في مواضعَ ليس هذا منها، وعلى هذا الوجهِ يكونُ قوله: <span class="hlt">«أنَّكم»</span> تعليلاً أي: لأنَّكم، فحذفَ الخافضَ فجرى في مَحَلِّها الخلافُ: أهو نصبٌ أم جرٌّ؟ ويؤيِّد إضمارَ الفاعلِ، لا أنَّه هو <span class="hlt">«أنَّكم»</span> ، قراءةُ <span class="hlt">«إنكم»</span> بالكسرِ فإنَّه/ استئنافٌ مفيدٌ للتعليلِ.</p><p>قوله: <span class="hlt">«إذْ ظَلَمْتُمْ»</span> قد استشكل المُعْرِبون هذه الآيةَ. ووجهُه: أنَّ قولَه <span class="hlt">« اليومَ»</span> ظرفٌ حالِيٌّ، و <span class="hlt">«إذ»</span> ظرفٌ ماضٍ، و <span class="hlt">«يَنْفَعَكم»</span> مستقبلٌ؛ لاقترانِه ب <span class="hlt">«لن»</span> التي لنفي المستقبلِ. والظاهرُ أنه عاملٌ في الظرفَيْن، وكيف يعملُ الحدثُ المستقبلُ الذي لم يقَعْ بعدُ في ظرفٍ حاضرٍ أو ماضٍ؟ هذا ما لا يجوزُ. فأُجيب عن إعماله في الظرفِ الحاليِّ على سبيلِ قُرْبِه منه؛ لأنَّ الحالَ قريبٌ من الاستقبالِ فيجوز في ذلك. قال تعالى: <span class="hlt">{فَمَن يَسْتَمِعِ الآن}</span> <span class="ayah-tag">[الجن: 9]</span> وقال الشاعر:</p><p>3997 -. . . . . . . . . . . . . . . . . . . . . . . . . ... سَأَسْعَى الآنَ إذ بَلَغَتْ أَناها</p><p>وهو إقناعيٌّ، وإلاَّ فالمستقبلُ يَسْتحيلُ وقوعُه في الحالِ عقلاً. وأمَّا قولُه: <span class="hlt">«إذ»</span> ففيها للناسِ أوجهٌ كثيرةٌ. قال ابن جني: <span class="hlt">«راجَعْتُ أبا عليّ فيها مِراراً فآخرُ ما حَصَّلْت منه: أنَّ الدنيا والآخرةَ متصلتان، وهما سواءٌ في حُكْم اللَّهِ تعالى وعِلْمِه، ف»</span> إذ <span class="hlt">«بدلٌ من»</span> اليوم <span class="hlt">«حتى كأنَّه مستقبلٌ أو كأنَّ اليومَ ماضٍ. وإلى هذا نحا الزمخشريُّ قال:»</span> وإذْ بدلٌ من اليوم <span class="hlt">«وحَمَلَه الزمخشريُّ على معنى: إذْ تبيَّن وصَحَّ ظُلْمُكم، ولم يَبْقَ لأحدٍ ولا لكم شبهةٌ في أنَّكم كنتم ظالمين. ونظيرُه: 3998 - إذا ما انْتَسَبْنا لم تَلِدْني لئيمةٌ ... . . . . . . . . . . . . . . . . . . . . . . .</p><p>أي: تَبَيَّن أني وَلَدُ كريمةٍ»</span> . وقال الشيخ: <span class="hlt">«ولا يجوزُ البدلُ ما دامت»</span> إذ <span class="hlt">«على موضوعِها من المُضِيِّ، فإنْ جُعِلَتْ لمطلقِ الزمانِ جاز»</span> . قلت: لم يُعْهَدْ في <span class="hlt">«إذ»</span> أنها تكونُ لمطلقِ الزمان، بل هي موضوعةٌ لزمانٍ خاصٍ بالماضي كأَمْسِ. الثاني: أنَّ في الكلام حَذْفَ مضافٍ تقديرُه: بعد إذ ظَلَمْتُمْ.</p><p>الثالث: أنها للتعليلِ. وحينئذٍ تكونُ حرفاً للتعليلِ كاللام. الرابعُ: أنَّ العاملَ في <span class="hlt">«إذ»</span> هو ذلك الفاعلُ المقدَّرُ لا ضميرُه. والتقدير: ولن ينفعَكم ظلمُكم أو جَحْدُكم إذ ظَلَمْتم. الخامس: أنَّ العاملَ في <span class="hlt">«إذ»</span> ما دَلَّ عليه المعنى. كأنه قال: ولكن لن ينفعَكم اجتماعُكم إذ ظَلَمْتُمْ. قاله الحوفي، ثم قال: <span class="hlt">«وفاعلُ»</span> يَنْفَعَكم <span class="hlt">«الاشتراكُ»</span> انتهى. فظاهرُ هذا متناقضٌ؛ لأنَّه جَعَلَ الفاعلَ أولاً اجتماعَكم، ثم جعلَه آخِراً الاشتراكَ. ومنع أَنْ تكونَ <span class="hlt">«إذ»</span> بدلاً مِن اليوم لتغايُرِهما في الدلالة. وفي كتاب أبي البقاء <span class="hlt">«وقيل: إذْ بمعنى»</span> أَنْ <span class="hlt">«أي: أَنْ ظَلَمْتُم»</span> . ولم يُقَيِّدْها بكونِها أن بالفتح أو الكسر، ولكن قال الشيخ: <span class="hlt">«وقيل: إذ للتعليلِ حرفاً بمعنى»</span> أَنْ <span class="hlt">«يعني بالفتح؛ وكأنَّه أراد ما ذكره أبو البقاءِ، إلاَّ أنَّ تَسْمِيَتَه»</span> أنْ <span class="hlt">«للتعليل مجازٌ، فإنها على حَذْفِ حرفِ العلةِ أي: لأَنْ، فلمصاحبتِها لها، والاستغناءِ بها عنها سَمَّاها باسمِها. ولا ينبغي أَنْ يُعْتَقَدَ أنَّها في كتابِ أبي البقاء بالكسرِ على الشرطية؛ لأنَّ معناه بعيدٌ.</p><p>وقُرِئ»</span> إنكم «بالكسرِ على الاستئناف المفيدِ للعلةِ. وحينئذٍ يكونُ الفاعلُ مضمراً على أحدِ التقادير المذكورة.</p></div>"
  43,40,""
  43,41,"<div class=ar lang=ar><p>قوله: <span class="hlt">{فَإِمَّا نَذْهَبَنَّ}</span> : قد تقدَّم الكلامُ عليه قريباً.</p></div>"
  43,42,"<div class=ar lang=ar><p>وقُرئ <span class="hlt">«نُرِيَنْكَ»</span> : بالنونِ الخفيفة. والعامَّةُ على <span class="hlt">{أُوحِيَ}</span> <span class="ayah-tag">[الزخرف: 43]</span> مبنيًّا للمفعولِ مفتوحَ الياء، وبعضُ قرَّاء الشام سَكَّنها تخفيفاً. والضحاك <span class="hlt">«أَوْحَى»</span> مبنياً للفاعل وهو اللَّهُ تعالى.</p></div>"
  43,43,""
  43,44,""
  43,45,"<div class=ar lang=ar><p>قوله: <span class="hlt">{مَنْ أَرْسَلْنَا}</span> : فيه ثلاثةُ أوجهٍ، أظهرُها: أنَّ <span class="hlt">«مَنْ»</span> موصولة، وهي مفعولةٌ للسؤالِ. كأنه قيل: واسأل الذي أرْسَلْناه مِنْ قَبْلِك عَمَّا أُرْسِلوا به، فإنَّهم لم يُرْسَلوا إلاَّ بالتوحيد. الثاني: أنَّه على حَذْفِ حَرْفِ الجرِّ على أنه المسؤولُ عنه. والمسؤولُ الذي هو المفعولُ الأولُ محذوفٌ، تقديرُه: واسْأَلْنا عن مَنْ أَرْسَلْناه. الثالث: أنَّ <span class="hlt">«مَنْ»</span> استفهاميةٌ مرفوعةٌ بالابتداء، و <span class="hlt">«أَرْسَلَ»</span> خبرُه. والجملةُ مُعَلِّقَةٌ للسؤالِ، فتكونُ في محلِّ نصبٍ على إسقاطِ الخافضِ، وهذا ليس بظاهرٍ، بل الظاهرُ أنَّ المُعَلِّقَ للسؤال إنما هو الجملةُ الاستفهاميةُ مِنْ قولِه <span class="hlt">«أَجَعَلْنا»</span> .</p></div>"
  43,46,""
  43,47,"<div class=ar lang=ar><p>قوله: <span class="hlt">{إِذَا هُم مِّنْهَا يَضْحَكُونَ}</span> : قال الزمخشري: <span class="hlt">«فإنْ قلتَ: كيف جازَ أَنْ تُجاب»</span> لَمَّا <span class="hlt">«ب»</span> إذا <span class="hlt">«المفاجأة؟ قلت: لأنَّ فِعْلَ المفاجأةِ معها مقدَّرٌ، وهو عاملُ النصبِ في مَحَلِّها، كأنه قيل: فلمَّا جاءهم بآياتنا فاجَؤُوا وقتَ ضَحِكهم»</span> . قال الشيخ: <span class="hlt">«ولا نعلَمُ نحوَ ما ذهب إلى ما ذَهَب إليه مِنْ أنَّ»</span> إذا <span class="hlt">«الفجائيةَ تكونُ منصوبةً بفعلٍ مقدرٍ تقديره: فاجأ، بل المذاهبُ ثلاثةٌ: إمَّا حرفٌ فلا تحتاجُ إلى عاملٍ، أو ظرفُ مكانٍ، أو ظرفُ زمانِ. فإنْ ذُكِرَ بعد الاسمِ الواقع بعدها خبرٌ كانت منصوبةً على الظرفِ، والعاملُ فيها ذلك الخبرُ نحوَ:»</span> خرجتُ فإذا زيدٌ قائمٌ <span class="hlt">«تقديره: خرجتُ ففي المكان الذي خَرَجْتُ فيه زيدٌ قائمٌ، أو ففي الوقتِ الذي خَرَجْتُ فيه زيدٌ قائمٌ، وإنْ لم يُذْكَرْ بعد الاسمِ خبرٌ، أو/ ذُكِرَ اسمٌ منصوبٌ على الحالِ: فإنْ كان الاسمُ جثةً وقُلنا: إنها ظرفُ مكانٍ كان الأمرُ واضحاً نحو: خرجْتُ فإذا الأسدُ أي: فبالحضرةِ الأسدُ، أو فإذا الأسدُ رابضاً. وإنْ قلنا: إنها ظرفُ زمانٍ كان على حذفِ مضافٍ لئلا يُخْبَرَ بالزمانِ عن الجثةِ نحو:»</span> خَرَجْتُ فإذا الأسدُ <span class="hlt">«أي: ففي الزمانِ حضورُ الأسدِ، وإن كان الاسمُ حَدَثاً جازَ أن يكونَ مكاناً أو زماناً. ولا حاجةَ إلى تقديرِ مضافٍ نحو:»</span> خرجْتُ فإذا القتالُ <span class="hlt">«إنْ شِئْتَ قَدَّرْتَ فبالحضرة القتالُ، أو ففي الزمانِ القتالُ»</span> . وفيه تلخيصٌ وزيادةٌ كبيرةٌ في الأمثلةِ رأيْتُ تَرْكَها مُخِلاًّ.</p></div>"
  43,48,"<div class=ar lang=ar><p>قوله: <span class="hlt">{إِلاَّ هِيَ أَكْبَرُ}</span> : جملةٌ واقعةٌ صفةً لقولِه: <span class="hlt">«مِنْ آية»</span> فيُحْكَمُ على موضِعها بالجَرِّ اعتباراً باللفظِ، وبالنصبِ اعتباراً بالمحلِّ، وفي معنى قولِه: <span class="hlt">{أَكْبَرُ مِنْ أُخْتِهَا}</span> أوجهٌ، أحدها: - قاله ابنُ عطية - وهو أنهم يَسْتَعْظِمون الآيةَ التي تأتي، لجِدَّةِ أَمْرِها وحُدوثِه؛ لأنهم أَنِسُوا بتلك الآيةِ السابقةِ فيَعْظُم أَمْرُ الثانيةِ ويَكْبرُ، وهذا كما قال:</p><p>3999 - على أنَّها تَعْفُو الكُلُوم، وإنما ... نُوَكَّلُ بالأَدْنى وإنْ جَلَّ ما يَمْضي</p><p>الثاني: ما ذكرَه بعضُهم: مِنْ أنَّ المعنى: إلاَّ هي أكبرُ من أختها السابقةِ، فحذَفَ الصفةَ للعِلْمِ بها. الثالث: قال الزمخشري: <span class="hlt">«فإنْ قلتَ: هو كلامٌ متناقضٌ؛ لأنَّ معناه: ما مِنْ آيةٍ من التسعِ إلاَّ وهي أكبرُ مِنْ كلِّ واحدةٍ منها، فتكونُ كلُّ واحدةٍ منها فاضلةً ومفضولةً في حالةٍ واحدة. قلت: الغرضُ بهذا الكلامِ وَصْفُهُنَّ بالكبرِ لا يَكَدْنَ يتفاوَتْنَ فيه، وكذلك العادةُ في الأشياء التي تتقارَبُ في الفضلِ التقاربَ اليسيرَ، تختلفُ آراءُ الناس في تفضيلِها، فبعضُهم يفضِّل هذا، وبعضُهم يفضِّل هذا، وربما اختلفَتْ آراءُ الواحدِ فيها، كقول الحماسيِّ: 4000 - مَنْ تَلْقَ منهم تَقُلْ لاقَيْتُ سَيِّدَهُمْ ... مثلَ النجومِ التي يَهْدِي بها السَّاري</p><p>وقالت الأنمارية في الجُمْلة من أبنائها: ثَكِلْتُهُمْ إنْ كنتُ أعلمُ أيُّهم أفضلُ، هم كالحَلْقَةِ المُفْرَغَةِ لا يُدْرى أين طرفاها»</span> انتهى كلامُه. وأولُه فظيعٌ جداً كأن العباراتِ ضاقَتْ عليه حتى قال ما قال، وإنْ كان جوابُه حَسَناً فسؤالُه فظيعٌ. وقد تقدَّم الخلافُ في <span class="hlt">{ياأيها الساحر}</span> في النور.</p></div>"
  43,49,""
  43,50,"<div class=ar lang=ar><p>وقرأ أبو حيوةَ <span class="hlt">«يَنْكِثُوْن»</span> بكسرِ الكافِ. وهي لغةٌ.</p></div>"
  43,51,"<div class=ar lang=ar><p>قوله: <span class="hlt">{وهذه الأنهار}</span> : يجوزُ في <span class="hlt">«وهذه»</span> وجهان، أحدهما: أَنْ تكونَ مبتدأةً، والواوُ للحالِ. والأنهارُ صفةٌ لاسمِ الإِشارةِ، أو عطفُ بيانٍ. و <span class="hlt">«تجري»</span> الخبرُ. والجملةُ حالٌ مِنْ ياء <span class="hlt">«لي»</span> . والثاني: أنَّ <span class="hlt">«هذه»</span> معطوفةٌ على <span class="hlt">«مُلْك مِصْرَ»</span> ، و <span class="hlt">«تَجْري»</span> على هذا حالٌ أي: أليس مُلْكُ مِصْرَ وهذه الأنهارُ جاريةً أي: الشيئان.</p><p>قوله: <span class="hlt">«تُبْصِرونَ»</span> العامَّةُ على الخطابِ لِمَنْ ناداه. وقرأ عيسى بكسر النون أي: تُبْصِروني. وفي قراءةِ العامَّةِ المفعولُ محذوفٌ أي: تُبْصِرون مُلْكي وعَظَمتي. وقرأ فهد بن الصقر <span class="hlt">«يُبْصِرون»</span> بياء الغَيْبة: إمَّا على الالتفاتِ من الخطاب إلى الغَيْبة، وإمَّا رَدًّا على قوم موسى.</p></div>"
  43,52,"<div class=ar lang=ar><p>قوله: <span class="hlt">{أَمْ أَنَآ خَيْرٌ}</span> : في <span class="hlt">«أم»</span> أقوالٌ، أحدها: أنها منقطعةٌ، فتتقدَّرُ ب بل التي لإِضرابِ الانتقال، وبالهمزة التي للإِنكار. والثاني: أنها بمعنى بل فقط، كقوله:</p><p>4001 - بَدَتْ مِثْلَ قَرْنِ الشَّمْسِ في رَوْنَق الضُّحى ... وصورتِها أم أنتِ في العينِ أَمْلَحُ</p><p>أي: بل أنتِ. الثالث: أنها منقطعةٌ لفظاً، متصلةٌ معنىً. قال أبو البقاء: <span class="hlt">«أمْ هنا منقطعةٌ في اللفظ لوقوع الجملةِ بعدَها في اللفظ، وهي في المعنى متصلةٌ معادِلةٌ؛ إذ المعنى: أنا خيرٌ منه أم لا، وأيُّنا خيرٌ»</span> وهذه عبارةٌ غريبةٌ: أن تكونَ منقطعةً لفظاً، متصلةً معنى، وذلك أنهما معنيان مختلفان؛ فإن الانقطاعَ يَقْتضي إضراباً: إمَّا إبطالاً، وإمّا انتقالاً. الرابع: أنها متصلةٌ، والمعادِلُ محذوفٌ تقديره: أم تُبْصِرون. وهذا لا يجوزُ إلاَّ إذا كانت <span class="hlt">«لا»</span> بعد أم نحو: أتقومُ أم لا؟ أي: أم لا تقوم. وأزيدٌ عندك أم لا؟ أي: أم لا هو عندك. أمَّا حَذْفُه دون <span class="hlt">«لا»</span> فلا يجوزُ، وقد جاء حَذْفُ <span class="hlt">«أم»</span> مع المعادِلِ وهو قليلٌ جداً. قال الشاعر:</p><p>4002 - دعاني إليها القلبُ إني لأَمْرِها ... سميعٌ فلا أَدْري أَرُشْدٌ طِلابُها</p><p>أي: أم غَيٌّ. وكان الشيخ قد نقل عن سيبويه أنَّ هذه هي <span class="hlt">«أم»</span> المعادِلَةُ أي: أم تُبْصِرُون الأمرَ الذي هو حقيقٌ أَنْ يُبْصَرَ عنده، وهو أنَّه خيرٌ مِنْ موسى. قال: <span class="hlt">«وهذا القولُ بدأ به الزمخشريُّ فقال:»</span> أم/ هذه متصلة لأنَّ المعنى: أفلا تُبْصِرون أم تُبْصرون، إلاَّ أنه وَضَعَ قولَه: <span class="hlt">«أنا خيرٌ»</span> موضعَ <span class="hlt">«تُبْصِرون»</span> ؛ لأنهم إذا قالوا: أنت خيرٌ، فهم عنده بُصَراءُ، وهذا من إنزالَ السببِ منزلةَ المسبب <span class="hlt">«. قال الشيخ:»</span> وهذا متكلَّفٌ جداً؛ إذ المعادِلُ إنما يكونُ مقابلاً للسابقِ. فإن كان المعادِلُ جملةً فعليةً كان السابقُ جملةً فعليةً أو جملةً اسميةً يتقدَّر منها فعليةٌ، كقوله: <span class="hlt">{أَدَعَوْتُمُوهُمْ أَمْ أَنْتُمْ صَامِتُونَ}</span> <span class="ayah-tag">[الأعراف: 193]</span> لأنَّ معناه: أم صَمَتُّم، وهنا لا تتقدَّرُ منها جملةٌ فعليةٌ؛ لأنَّ قولَه: <span class="hlt">{أَمْ أَنَآ خَيْرٌ}</span> ليس مقابلاً لقولِه: <span class="hlt">«أفلا تُبْصِرون»</span> . وإن كان السابقُ اسماً كان المعادِلُ اسماً، أو جملةً فعليةً يتقدَّر منها اسمٌ نحو قولِه:</p><p>4003 - أمُخْدَجُ اليدَيْنِ أم أَتَمَّتِ ... ف <span class="hlt">«أتمَّت»</span> معادِلٌ للاسم، فالتقديرُ: أم مُتِمًّا <span class="hlt">«قلت: وهذا الذي رَدَّه على الزمخشريِّ رَدٌّ على سيبويه؛ لأنه هو السابقُ به، وكذا قولُه أيضاً: إنه لا يُحْذَفُ المعادِلُ بعد»</span> أم <span class="hlt">«إلاَّ وبعدها»</span> لا <span class="hlt">«فيه نظرٌ؛ من حيث تجويزُ سيبويه حَذْفُ المعادِلِ دون»</span> لا <span class="hlt">«فهو رَدٌّ على سيبويهِ أيضاً.</p><p>[قوله: {وَلاَ يَكَادُ يُبِينُ}</span> هذه الجملةُ يجوزُ أَنْ تكونَ معطوفةً على الصلةِ، وأَنْ تكونَ مستأنفةً، وأن تكونَ حالاً] . والعامَّة على» يُبين <span class="hlt">«مِنْ أبان، والباقر»</span> يَبين «بفتحِها مِنْ بان أي: ظهر.</p></div>"
  43,53,"<div class=ar lang=ar><p>قوله: <span class="hlt">{أَسْوِرَةٌ}</span> : قرأ حفص <span class="hlt">«أَسْوِرَة»</span> كأَحْمِرَة. والباقون <span class="hlt">«أساوِرَة»</span> . فأسْوِرَة جمع سِوار كحِمار وأَحْمِرَة، وهو جمعُ قلةٍ، وأساوِرَة جمعُ إسْوار بمعنى سِوار. يقال: سِوارُ المرأة وإسْوارُها، والأصل: أساوير بالياء، فَعُوِّضَ من حرف المدِّ تاءُ التأنيثِ كزَنادقة. وقيل: بل هي جمعُ أَسْوِرة فهي جمعُ الجمعِ. وقرأ أُبَيٌّ والأعمش - ويُرْوى عن أبي عمرو - <span class="hlt">«أساوِر»</span> دونَ تاءٍ. ورُوِي عن أُبَيّ أيضاً وعبد الله أساْوِير. وقرأ الضحاك <span class="hlt">«أَلْقَى»</span> مبنياً للفاعلِ أي الله. و <span class="hlt">«وأساوِرة»</span> نصباً على المفعولية. و <span class="hlt">«مِنْ ذَهَبٍ»</span> صفةٌ ل أَساورة. ويجوزُ أَنْ تكون <span class="hlt">«مِنْ»</span> الداخلةَ على التمييز.</p></div>"
  43,54,""
  43,55,"<div class=ar lang=ar><p>قوله: <span class="hlt">{آسَفُونَا}</span> : منقولٌ بهمزةِ التعديةِ مِنْ أسِفَ بمعنى غَضِبَ، والمعنى: أَغْضَبونا بمخالَفَتِهم أمرَنا. وفي التفسيرِ: أحزنوا أولياءَنا يعني السَّحَرةَ.</p></div>"
  43,56,"<div class=ar lang=ar><p>قوله: <span class="hlt">{سَلَفاً}</span> : قرأ الأخَوان بضمتين، والباقون بفتحتين. فأمَّا الأُولى فتحتمل ثلاثةَ أوجهٍ، أحدُها: أنها جمعُ سَليف كرَغيف ورُغُف. وسمع القاسمُ بنُ مَعَن من العرب: <span class="hlt">«مضى سَليفٌ من الناس»</span> . والسَّليفُ من الناس كالفريقِ منهم. والثاني: أنها جمعُ سالِف كصابِر وصُبُر. والثالث: أنها جمعُ سَلَف كأَسَد وأُسُد. والثانية تحتمل وجهين، أحدهما: أَنْ يكونَ جمعاً لسالِف كحارس وحَرَس، وخادِم وخَدَم. وهذا في الحقيقة اسمُ جمعٍ لا جمعُ تكسيرٍ؛ إذ ليس في أبنيةِ التكسير صيغةُ فَعَل. والثاني: أنه مصدرٌ يُطْلق على الجماعة تقول: سَلَفَ الرجلُ يَسْلُفُ سَلَفاً أي: تقدَّم. وسلَفُ الرجلِ آباؤه المتقدِّمون، والجمع أَسْلافٌ وسُلاف. وقال طفيل:</p><p>4004 - مَضَوْا سَلَفاً قَصْدُ السَّبيلِ عليهمُ ... صُروفُ المنايا بالرجالِ تَقَلَّبُ</p><p>وقرأ عليٌّ كَرَّم اللَّهُ وجهَه ومجاهد <span class="hlt">«سُلَفاً»</span> بضم السين وفتح اللام. وفيها وجهان، أشهرُهما: أنه جمعُ سُلْفَة كغُرْفَة وغُرَف، والسُّلْفَةُ الأمة. وقيل: الأصل <span class="hlt">«سُلُفاً»</span> بضمتين، وإنما أَبْدل من الضمة فتحةً.</p></div>"
  43,57,"<div class=ar lang=ar><p>قوله: <span class="hlt">{مَثَلاً}</span> : إمَّا مفعولٌ ثانٍ إنْ كانت بمعنى صَيَّر، وإلاَّ حالاً.</p><p>قوله: <span class="hlt">«يَصِدُّون»</span> قرأ نافع وابن عامر والكسائي <span class="hlt">«يَصُدُّون»</span> بضمِ الصادِ. والباقون بكسرِها. فقيل: هما بمعنىً واحدٍ، وهو الصحيحُ، واللفظُ يُقال: صَدَّ يَصِدُّ ويَصُدُّ كعَكَفَ يَعْكِفُ ويَعْكُفُ، ويَعْرُشُ ويَعْرِشُ. وقيل: الضمُّ مِن الصُّدود، وهو الإِعراضُ. وقد أنكر ابنُ عباسٍ الضمَّ، وقد رُوِي له عن علي رضي الله عنهما - والله أعلم - قبل بلوغِه تواتُرُه.</p></div>"
  43,58,"<div class=ar lang=ar><p>قوله: <span class="hlt">{وقالوا أَآلِهَتُنَا خَيْرٌ}</span> : قرأ أهلُ الكوفة بتحقيق الهمزةِ الثانيةِ، والباقون بتسهيلِها بينَ بينَ، ولم يُدْخِلْ أحدٌ مِنْ القرَّاء الذين مِنْ قاعدتِهم الفصلُ بين الهمزتين بألفٍ، ألفاً، كراهةً لتوالي أربعةِ مُتشابهات، وأَبْدل الجميعُ الهمزةَ الثالثة ألفاً. ولا بُدَّ/ مِنْ زيادةِ بيان: وذلك أن <span class="hlt">«آلِهة»</span> جمعُ إله كعِماد وأَعْمِدَة، فالأصلُ أَأْلِهَة بهمزتين: الأولى زائدةٌ، والثانيةُ فاء الكلمة وقعتِ الثانيةُ ساكنةً بعد مفتوحةٍ وَجَبَ قلْبُها ألفاً كأَمِن وبابِه، ثم دَخَلَتْ همزةُ الاستفهامُ على الكلمةِ، فالتقى همزتان في اللفظ: الأولى للاستفهامِ والثانيةُ همزةُ أَفْعِلة. والكوفيون لم يَعْتَدُّوا باجتماعِهما فأبْقَوْهما على حالِهما. وغيرُهم استثقَل فخفَّفَ الثانيةَ بالتسهيلِ بينَ بينَ، والثالثةُ بألفٍ محضةٍ لم تُغَيَّرْ البتةَ. وأكثرُ أهلِ العصرِ يُقرُّونَ هذا الحرفَ بهمزةٍ واحدة بعدها ألفٌ على لفظِ الخبرِ ولم يقرأْ به أحدٌ من السبعة فيما قَرَأْتُ به، إلاَّ أنَّه رُوِي أنَّ وَرْشاً قرأ كذلك في روايةِ أبي الأَزْهر، وهي تحتملُ الاستفهامَ كالعامَّةِ، وإنما حَذَفَ أداةَ الاستفهامِ لدلالة <span class="hlt">«أم»</span> عليها وهو كثيرٌ، وتَحْتمل أنَّه قرأه خبراً مَحْضاً وحينئذٍ تكون <span class="hlt">«أم»</span> منقطعةً فتُقَدَّرُ ب بل والهمزة.</p><p>وأمَّا الجماعةُ فهي عندهم متصلةٌ. فقوله: <span class="hlt">«أم هو»</span> على قراءةِ العامة عطفٌ على <span class="hlt">«آلهتنا»</span> وهو من عطفِ المفرداتِ. التقدير: أآلهتُنا أم هو خيرٌ أي: أيُّهما خيرٌ. وعلى قراءةِ ورشٍ يكونُ <span class="hlt">«هو»</span> مبتدأً، وخبرُه محذوفٌ تقديرُه: بل أهو خيرٌ، وليست <span class="hlt">«أم»</span> حينئذٍ عاطفةً.</p><p>قوله: <span class="hlt">«جَدَلاً»</span> مفعولٌ مِنْ أجله أي: لأجلِ الجدلِ والمِراءِ لا لإِظهارِ الحقِّ. وقيل: هو مصدرٌ في موضعِ الحال أي: إلاَّ مُجادِلين.</p><p>وقرأ ابنُ مقسم <span class="hlt">«جِدالاً»</span> والوجهان جاريان فيه. والظاهر أنَّ <span class="hlt">«هو»</span> لعيسى كغيره من الضمائر. وقيل: هو للنبي صلَّى الله عليه وسلَّم.</p></div>"
  43,59,""
  43,60,"<div class=ar lang=ar><p>قوله: <span class="hlt">{لَجَعَلْنَا مِنكُمْ مَّلاَئِكَةً}</span> : في <span class="hlt">«مِنْ»</span> هذه أقوالٌ، أحدها: أنها بمعنى بَدَل أي: لَجَعَلْنا بَدَلكم. ومنه أيضاً <span class="hlt">{أَرَضِيتُمْ بالحياة الدنيا مِنَ الآخرة}</span> <span class="ayah-tag">[التوبة: 38]</span> أي بَدَلَها. وأنشد:</p><p>4005 - أخَذُوا المَخاضَ من الفَصيل غُلُبَّةً ... ظُلْماً ويُكْتَبُ للأمير إفالا</p><p>وقال آخر:</p><p>4006 - جارِيَةٌ لم تَأْكُلِ المُرَقَّقَا ... ولم تَذُقْ من البُقولِ الفُسْتقا</p><p>والثاني: - وهو المشهورُ - أنها تبعيضِيَّةٌ. وتأويلُ الآية عندهم: لَوَلَّدْنا منكم يا رجالُ ملائكةً في الأرض يَخْلُفونكم كما يَخْلُفكم أولادُكم، كما وَلَّدْنا عيسى مِنْ أنثى دونَ ذكرٍ، ذكره الزمخشري. والثالث: أنها تبعيضيَّةٌ. قال أبو البقاء: <span class="hlt">«وقيل: المعنى: لَحَوَّلْنا بعضَكم ملائكةً»</span> . وقال ابن عطية: <span class="hlt">«لَجَعَلْنا بَدَلاً مِنْكم»</span> .</p></div>"
  43,61,"<div class=ar lang=ar><p>قوله: <span class="hlt">{وَإِنَّهُ لَعِلْمٌ}</span> : المشهورُ أنَّ الضمير لعيسى، يعني نزولَه آخر الزمان. وقيل الضميرُ للقرآن أي: فيه عِلْمُ الساعةِ وأهوالُها، أو هو علامةٌ على قُرْبها. وفيه <span class="hlt">{اقترب لِلنَّاسِ حِسَابُهُمْ}</span> <span class="ayah-tag">[الأنبياء: 1]</span> <span class="hlt">{اقتربت الساعة}</span> <span class="ayah-tag">[القمر: 1]</span> . وقيل: للنبي صلَّى الله عليه وسلَّم. ومنه <span class="hlt">«بُعِثْت أنا والساعةُ كهاتَيْن»</span> .</p><p>والعامَّةُ على <span class="hlt">«عِلْم»</span> مصدراً، جُعِل عِلْماً مبالغَةً لَمَّا كان به يَحْصُلُ العِلْمُ، أو لَمَّا كان شَرْطاً يُعْلَم به ذلك أُطْلِق عليه عِلْم. وابن عباس وأبو هُرَيْرَة وأبو مالكِ الغِفاري وزيد بن علي <span class="hlt">«لَعَلَمٌ»</span> بفتح الفاءِ والعينِ أي: لَشَرْطُ وعَلامةٌ، وقرأ أبو نضرة وعكرمةُ كذلك، إلاَّ أنهما عَرَّفا باللام، فقرآ <span class="hlt">«للعَلَمُ»</span> أي: لَلْعلامَةُ المعروفةُ.</p></div>"
  43,62,""
  43,63,""
  43,64,""
  43,65,""
  43,66,""
  43,67,"<div class=ar lang=ar><p>قوله: <span class="hlt">{الأخلاء يَوْمَئِذٍ}</span> : مبتدأ، وخبرُه <span class="hlt">«عَدُوٌّ»</span> . والتنوين في <span class="hlt">«يومئذٍ»</span> عِوَضٌ عن جملة تقديرُه: يومَ إذْ تَأْتيهم الساعةُ. والعامل في <span class="hlt">«يَوْمئذ»</span> لفظُ <span class="hlt">«عَدُوٌّ»</span> أي: عداوتُهم في ذلك اليوم.</p></div>"
  43,68,"<div class=ar lang=ar><p>قوله: <span class="hlt">{ياعبادي}</span> : قرا أبو بكرٍ عن عاصمٍ <span class="hlt">«يا عبادِيَ، لا خَوْفٌ»</span> بفتح الياء. والأخوانَ وابن كثير وحفصٌ بحَذْفِها وصلاً ووقفاً. والباقون بإثباتها ساكنةً. وقرأ العامَّة <span class="hlt">«لا خوفٌ»</span> بالرفع والتنوينِ: إمَّا مبتدأً، وإمَّا اسماً لها، وهو قليلٌ. وابن محيصن دونَ تنوينٍ على حَذْفِ مضافٍ وانتظارِه: لا خوفُ شيءٍ. والحسنُ وابن أبي إسحاق بالفتح على <span class="hlt">«لا»</span> التبرئةِ، وهي عندهم أَبْلَغُ.</p></div>"
  43,69,"<div class=ar lang=ar><p>قوله: <span class="hlt">{الذين آمَنُواْ}</span> : يجوزُ أَنْ يكونَ نعتاً ل <span class="hlt">«عبادي»</span> أو بدلاً منه، أو عطف بيانٍ له، أو مقطوعاً منصوباً أو مرفوعاً.</p></div>"
  43,70,""
  43,71,"<div class=ar lang=ar><p>قوله: <span class="hlt">{يُطَافُ}</span> : قبلَه محذوفٌ أي: يَدْخُلونُ يُطاف. والصِّحافُ: جمعُ صَحْفَة كجَفْنَة وجِفان. قال الجوهري: <span class="hlt">«الصَّحْفَةُ كالقَصْعَةِ. وقال الكسائيُّ: أعظمُ القَصاعِ الجَفْنةُ، ثم القَصْعَةُ تُشْبِع العَشَرة، ثم الصَّحْفَةُ تُشْبِعُ الخمسةَ، ثم المِئْكَلَة تُشْبِعُ/ الرجلين والثلاثة»</span> . والصَّحيفة: الكتابُ، والجمعُ: صُحُف وصَحَائف. وأمال الكسائيُّ في روايةٍ <span class="hlt">«بِصحاف»</span> . والأَكْواب جمعٌ. فقيل: هو كالإِبْريق إلاَّ أنه لا عُرْوَةَ له. وقيل: إلاَّ أنه لا خُرْطومَ له. وقيل: إلاَّ أنه لا عُرْوَةَ له ولا خُرْطومَ معاً. قال الجواليقي: <span class="hlt">«ليتمكَّنَ الشاربُ مِنْ أين شاءَ، فإنَّ العُرْوَةَ تمنعُ من ذلك»</span> .</p><p>وقال عَدِيّ:</p><p>4007 - مُتَّكِئاً تَصْفِقُ أبْوابُه ... يَسْعَى عليه العبدُ بالكُوبِ</p><p>والتقدير: وأكواب مِنْ ذَهَب أو لم يُرِدْ تَقْييدَها.</p><p>قوله: <span class="hlt">{مَا تَشْتَهِيهِ الأنفس}</span> قرأ نافعٌ وابن عامرٍ وحفصٍ <span class="hlt">«تَشْتهيه»</span> بإثباتِ العائدِ على الموصول كقوله: <span class="hlt">{الذي يَتَخَبَّطُهُ الشيطان}</span> <span class="ayah-tag">[البقرة: 275]</span> والباقون بحَذْفِه كقوله: <span class="hlt">{أهذا الذي بَعَثَ الله رَسُولاً}</span> <span class="ayah-tag">[الفرقان: 41]</span> وهذه القراءةُ شبيهةٌ بقوله: <span class="hlt">{وَمَا عَمِلَتْهُ أَيْدِيهِمْ}</span> <span class="ayah-tag">[يس: 35]</span> وتقدَّم ذلك في يس،</p><p>وهذه الهاءُ في هذه السورةِ رُسِمَتْ في مصاحفِ المدينة والشام، وحُذِفَتْ مِنْ غيرِها. وقد وقع لأبي عبد الله الفاسيِّ شارحِ القصيدِ وَهَمٌ فسَبَقَ قلمُه فكتب: <span class="hlt">«والهاءُ منه محذوفةٌ في مصاحفِ المدينةِ والشامِ ثابتةٌ في غيرِهما»</span> . أراد أن يكتبَ <span class="hlt">«ثابتةٌ في مصاحف المدينة والشام محذوفةٌ من غيرِهما»</span> فعكَسَ. وفي مصحفِ عبد الله <span class="hlt">{تَشْتَهِيهِ الأنفس وَتَلَذُّ الأعين}</span> بالهاء فيهما.</p></div>"
  43,72,""
  43,73,"<div class=ar lang=ar><p>قوله: <span class="hlt">{مِّنْهَا تَأْكُلُونَ}</span> : <span class="hlt">«مِنْ»</span> تبعيضيةٌ أو ابتدائيةٌ، وقُدِّم الجارُّ لأجلِ الفاصلةِ.</p></div>"
  43,74,""
  43,75,"<div class=ar lang=ar><p>قوله: <span class="hlt">{لاَ يُفَتَّرُ عَنْهُمْ}</span> : جملةٌ حاليةٌ، وكذلك <span class="hlt">{وَهُمْ فِيهِ مُبْلِسُونَ}</span> : وقرأ عبد الله <span class="hlt">«وهُمْ فيها»</span> أي: في النار لدلالةِ العذاب عليها.</p></div>"
  43,76,"<div class=ar lang=ar><p>قوله: <span class="hlt">{ولكن كَانُواْ هُمُ الظالمين}</span> : العامَّةُ على الياء خبراً ل <span class="hlt">«كان»</span> ، و <span class="hlt">«هم»</span> إمَّا فَصْلٌ وإمَّا توكيدٌ. وقرأ عبد الله وأبو زيدٍ النحويان <span class="hlt">«الظالمون»</span> على أنَّ <span class="hlt">«هو»</span> مبتدأٌ. و <span class="hlt">«الظالمون»</span> خبرُه. والجملةُ خبر كان، وهي لغةُ تميم. قال أبو زيد: <span class="hlt">«سَمِعْتُهم يَقْرؤون»</span> تَجِدُوْه عند الله هو خيرٌ وأعظمُ أجراً <span class="hlt">«بالرفعِ. وقال قيس بن ذُرَيح:</p><p>4008 - تَحِنُّ إلى ليلى وأنت تَرَكْتَها ... وكنتَ عليها بالمَلا أنتَ أقدرُ</p><p>برفع»</span> أقدرُ <span class="hlt">«و»</span> أنت <span class="hlt">«فصلٌ أو توكيدٌ. قال سيبويه:»</span> بَلَغَنا أنَّ رؤبةَ كان يقولُ: أظنُّ زيداً هو خيرٌ منك «يعني بالرفع.</p></div>"
  43,77,"<div class=ar lang=ar><p>قوله: <span class="hlt">{يامالك}</span> : العامَّةُ مِنْ غير ترخيمٍ. وعلي بن أبي طالب وعبدُ الله وابنُ وثَّاب والأعمش <span class="hlt">«يا مالِ»</span> مرخماً على لغة مَنْ ينتظر. وأبو السِّوار الغَنَويُّ <span class="hlt">«يا مالُ»</span> مبنياً على الضم على لغةِ مَنْ لا يَنْوي.</p></div>"
  43,78,""
  43,79,"<div class=ar lang=ar><p>قوله: <span class="hlt">{أَمْ أبرموا}</span> : أم منقطعةٌ. والإِبرام: الإِتقانُ، وأصلُه في الفَتْلِ. يقال: أَبْرَمَ الحَبْلَ أي: أتقن فَتْلَه، وهو الفَتْلُ الثاني، والأولُ يُقال له: سَحِيل. قال زهير:</p><p>4009 - لَعَمْرِي لَنِعْمَ السَّيِّدان وُجِدْتُما ... على كل حالٍ مِنْ سَحِيلٍ ومُبرَمِ</p></div>"
  43,80,""
  43,81,"<div class=ar lang=ar><p>قوله: <span class="hlt">{إِن كَانَ للرحمن}</span> : قيل: هي شرطيةٌ على بابِها. واخْتُلِفَ في تأويلِه فقيل: إنْ صَحَّ ذلك فأنا أولُ مَنْ يَعْبُده لكنه لم يَصِحَّ البتةَ بالدليلِ القاطعِ، وذلك أنَّه عَلَّق العبادةَ بكيْنونة الولدِ، وهي مُحالٌ في نفسِها، فكان المُعَلَّقُ بها مُحالاً مثلَها، فهو في صورةِ إثباتِ الكينونةِ والعبادةِ، وفي معنى نَفْيهِما على أَبْلغِ الوجوهِ وأَقْواها، ذكره الزمخشريُّ. وقيل: إن كان له ولدٌ في زَعْمِكم. وقيل: العابدين بمعنى: الآنفين. مِنْ عَبِدَ يَعْبَدُ إذا اشْتَدَّ أَنَفَةً فهو عَبِدٌ وعابِدٌ. ويؤيِّدُه قراءةُ السُّلَميِّ واليماني <span class="hlt">«العَبِدين»</span> دون ألفٍ. وحكى الخليل قراءةً غريبةً وهي <span class="hlt">«العَبْدِيْن»</span> بسكون الباءِ، وهي تخفيفُ قراءةِ السُّلَمي فأصلها الكسرُ. قال ابنُ عرفة: <span class="hlt">«يقال: عَبِدَ بالكسر يَعْبَد بالفتح فهو عَبِد، وقلَّما يقال: عابِد، والقرآن لا يجيْءُ على القليلِ ولا الشاذِّ»</span> . قلتُ: يعني فتخريج مَنْ قال: إنَّ العابدين بمعنى الآنفين لا يَصِحُّ، ثم قال كقول مجاهد. وقال الفرزدق:</p><p>4010 - أولئك آبائي فجِئْني بمثْلِهم ... وأَعْبَدُ أنْ أَهْجُوْ كُلَيْباً بدارِمِ</p><p>أي: آنَفُ. وقال آخر:</p><p>4011 - متى ما يَشَأْ ذو الوُدِّ يَصْرِمْ خليلَه ... ويُعْبَدْ عليه لا مَحالةَ ظالما</p><p>وقال أبو عبيدة: <span class="hlt">«معناه الجاحِدين»</span> . يقال: عَبَدَني حَقِّي أي: جَحَدنيه. وقال أبو حاتم: <span class="hlt">«العَبِدُ بكسر الباءِ: الشديدُ الغَضَبِ»</span> ، وهو معنى حسنٌ أي: إنْ كان له ولدٌ على زَعْمِكم فأنا أولُ مَنْ يَغْضَبُ لذلك.</p><p>وقيل: <span class="hlt">«إنْ»</span> نافيةٌ أي: ما كان، ثم أَخْبَرَ بقولِه: <span class="hlt">{فَأَنَاْ أَوَّلُ العابدين}</span> وتكونُ الفاءُ سببيةً. ومنع مكي أَنْ تكونَ نافيةً قال: <span class="hlt">«لأنه يُوْهِمُ أنَّك إنما نَفَيْتَ عن الله الولدَ فيما مضى دونَ ما هو آتٍ، وهذا مُحالٌ»</span> .</p><p>وقد رَدَّ الناسُ على مكيّ، وقالوا: كان قد تَدُلُّ على الدوامِ كقوله: <span class="hlt">{وَكَانَ الله غَفُوراً رَّحِيماً}</span> <span class="ayah-tag">[النساء: 96]</span> إلى ما لا يُحْصَى، والصحيحُ من مذاهبِ النحاةِ: أنها لا تدُلُّ على الانقطاعِ، والقائلُ بذلك يقولُ: ما لم يكنْ قرينة كالآياتِ المذكورةِ. وتقدَّمَ الخلافُ في قراءَتَيْ: وَلَد ووُلْد في مريم.</p></div>"
  43,82,""
  43,83,"<div class=ar lang=ar><p>قوله: <span class="hlt">{يُلاَقُواْ}</span> : العامَّةُ من المُلاقاةِ. وابنُ محيصن - وتُرْوى عن أبي عمروٍ - <span class="hlt">«يَلْقَوا»</span> مِنْ لَقِيَ.</p></div>"
  43,84,"<div class=ar lang=ar><p>قوله: <span class="hlt">{وَهُوَ الذي فِي السمآء إله}</span> : <span class="hlt">«في السماء»</span> متعلِّقٌ ب <span class="hlt">«إله»</span> لأنه بمعنى معبودٌ أي: معبودٌ في السماء ومعبودٌ في الأرض، وحينئذٍ فيقال: الصلة لا تكونُ إلاَّ جملةً أو ما في تقديرِها وهو الظرفُ وعديلُه، ولا شيءَ منها هنا. والجوابُ: أنَّ المبتدأَ حُذِفَ لدلالة المعنى عليه، وذلك المحذوفُ هو العائدُ تقديرُه: وهو الذي في السماءِ إلهٌ، وهو في الأرض إلهٌ، وإنما/ حُذِف لطولِ الصلةِ بالمعمولِ فإنَّ الجارَّ متعلِّقٌ ب إله. ومثلُه <span class="hlt">«ما أنا بالذي قائلٌ لك سوءاً»</span> .</p><p>وقال الشيخ: <span class="hlt">«وحَسَّنه طولُه بالعطفِ عليه، كما حَسَّنَ في قولِهم: قائل [ لك] شيئاً طولُه بالمعمولِ»</span> . قلت: حصولُه في الآيةِ وفيما حكاه سواءٌ؛ فإن الصلةَ طالَتْ بالمعمولِ في كلَيْهما، والعطفُ أمرٌ زائدٌ على ذلك فهو زيادةٌ في تحسين الحَذْفِ. ولا يجوزُ أَنْ يكونَ الجارُّ خبراً مقدماً، و <span class="hlt">«إله»</span> مبتدأٌ مؤخرٌ لئلا تَعْرَى الجملةُ مِنْ رابطٍ، إذ يصيرُ نظيرَ <span class="hlt">«جاء الذي في الدار زيد»</span> . فإن جَعَلْتَ الجارَّ صلةً وفيه ضميرٌ عائدٌ على الموصولِ وجَعَلْتَ <span class="hlt">«إله»</span> بدلاً منه. قال أبو البقاء: <span class="hlt">«جاز على ضَعْفٍ؛ لأن الغَرَض الكليَّ إثباتُ الإِلهيةِ لا كونُه في السماء والأرض، فكان يَفْسُدُ أيضاً من وجهٍ آخرَ وهو قولُه: {وَفِي الأرض إله}</span> لأنه معطوفٌ على ما قبلَه، وإذا لم تُقَدِّرْ ما ذكرْنا صار منقطعاً عنه وكان المعنى: أنَّ في الأرض إلهاً» انتهى. وقال الشيخ: <span class="hlt">«ويجوزُ أَنْ تكونَ الصلةُ الجارَّ والمجرورَ، والمعنى: أنه فيهما بألوهِيَّتِه وربُوبِيَّتِه، إذ يَستحيل حَمْلُه على الاستقرار»</span> .</p><p>وقرأ عمرُ وعلي وعبد الله في جماعة <span class="hlt">{وَهُوَ الذي فِي السمآء الله}</span> ضُمِّن العَلَمُ أيضاً معنى المشتقِّ، فيتعلَّقُ به الجارُّ. ومثله <span class="hlt">«هو حاتمٌ في طَيِّئ»</span> أي: الجوادُ فيهم. ومثلُه: فرعون العذاب.</p></div>"
  43,85,"<div class=ar lang=ar><p>قوله: <span class="hlt">{وَإِلَيْهِ تُرْجَعُونَ}</span> : الأخَوان وابن كثير بالياء مِنْ تحتُ، والباقون بالتاء مِنْ فوقُ، وهو في كلَيْهما مبني للمفعول. وقُرئ بالخطاب مبنياً للفاعل.</p><p>وقرأ العامَّةُ أيضاً <span class="hlt">«يَدْعُوْنَ»</span> بياء الغَيْبة والضميرُ للموصل. والسلمي وابنُ وثابٍ بتاء الخطاب، والأسود بن يزيد بتشديد الدالِ، ونُقِل عنه القراءةُ مع ذلك بالتاء والياء.</p></div>"
  43,86,"<div class=ar lang=ar><p>قوله: <span class="hlt">{إِلاَّ مَن شَهِدَ بالحق}</span> : فيه قولان، أحدهما: أنه متصلٌ والمعنى: إلاَّ مَنْ شهد بالحقِّ كعُزَيْرٍ والملائكةِ، فإنهم يملكون الشفاعةَ بتمليك اللَّهِ إياهم لها. وقيل: هو منقطعٌ بمعنى: أنَّ هؤلاءِ لا يَشْفَعُون إلاَّ فيمَنْ شَهِد بالحقِّ، أي: لكن مَنْ شَهِدَ بالحق يَشْفَعُ فيه هؤلاء، كذا قَدَّروه. وهذا التقديرُ يجوزُ فيه أَنْ يكونَ الاستثناءُ متصلاً على حَذْفِ المفعولِ، تقديرُه: ولا يملكون الذين يَدْعُون مِنْ دونه الشفاعةَ في أحدٍ إلاَّ فيمَنْ شَهِدَ.</p></div>"
  43,87,"<div class=ar lang=ar><p>وقرأ العامَّة <span class="hlt">«فأنَّى يُؤْفَكون»</span> بالغَيْبة. ورُوي عن أبي عمروٍ بالخطاب.</p></div>"
  43,88,"<div class=ar lang=ar><p>قوله: <span class="hlt">{وَقِيلِهِ}</span> : قرأ حمزةُ وعاصمٌ بالجرِّ. والباقون بالنصب. فأمَّا الجرُّ فعلى وجهَيْن، أحدهما: أنَّه عطفٌ على <span class="hlt">«الساعة»</span> أي: عنده عِلْمُ قيلِه، أي: قولِ محمدٍ أو عيسى عليهما السلام. والقَوْلُ والقالُ والقِيْلُ بمعنى واحد جاءَتْ المصادرُ على هذه الأوزانِ. والثاني: أنَّ الواوَ للقَسم. والجوابُ: إمَّا محذوفٌ تقديرُه: لتُنْصَرُنَّ أو لأَفْعَلَنَّ بهم ما أريد، وإمَّا مذكورٌ وهو قولُه: <span class="hlt">{إِنَّ هؤلاء قَوْمٌ لاَّ يُؤْمِنُونَ}</span> ذكره الزمخشريُّ.</p><p>وأمَّا قراءةُ النصبِ ففيها ثمانيةُ أوجهٍ، أحدُها: أنَّه منصوبٌ على محلِّ <span class="hlt">«الساعة»</span> . كأنَّه قيل: إنه يَعْلَمُ الساعةَ ويعْلَمُ قِيْله كذا. الثاني: أنَّه معطوفٌ على <span class="hlt">«سِرَّهم ونجواهم»</span> أي: لا نعلم سِرَّهم ونجواهم ولا نعلمُ قِيْلَه. الثالث: عطفٌ على مفعولِ <span class="hlt">«يكتُبون»</span> المحذوفِ أي: يكتبون ذلك ويكتبون قيلَه كذا أيضاً. الرابع: أنَّه معطوفٌ على مفعولِ <span class="hlt">«يعلمون»</span> المحذوفِ أي: يَعْلمون ذلك ويعلمون قيلَه. الخامس: أنه مصدرٌ أي: قالَ قيلَه. السادس: أَنْ ينتصِبَ بإضمارِ فعلٍ أي: اللَّهُ يعلمُ قيلَ رسولِه وهو محمدٌ صلَّى الله عليه وسلَّم. السابع: أَنْ ينتصِبَ على محلِّ <span class="hlt">«بالحق»</span> أي: شَهِدَ بالحقِّ وبِقيْلِه. الثامن: أَنْ ينتصِبَ على حَذْفِ حرفِ القسمِ كقوله:</p><p>4012 -. . . . . . . . . . . . . . . . . . . . . ... فذاك أمانةَ اللَّهِ الثَّريدُ</p><p>وقرأ الأعرجُ وأبو قلابةَ ومجاهدٌ والحسنُ بالرفع، وفيه أوجه [أحدها:] الرفعُ عطفاً على <span class="hlt">«علمُ الساعةِ»</span> بتقديرِ مضافٍ أي: وعنده عِلْمُ قِيْلِه، ثم حُذِفَ وأُقيم هذا مُقامَه. الثاني: أنَّه مرفوعٌ بالابتداءِ، والجملةُ مِنْ قولِه: <span class="hlt">«يا رب»</span> إلى آخره هي الخبر. الثالث: أنه مبتدأٌ وخبرُه محذوفٌ تقديرِه: وقيلُه كيتَ وكيتَ مَسْموعٌ أو مُتَقَبَّلٌ. الرابع: أنه مبتدأ وأصلُه القسمُ كقولِهم: <span class="hlt">«ايمُنُ الله»</span> و <span class="hlt">«لَعَمْرُ الله»</span> فيكونُ خبرُه محذوفاً. والجوابُ كما تقدَّم، ذَكرَه الزمخشري أيضاً.</p><p>واختار القراءةَ بالنصب جماعةٌ. قال النحاس: <span class="hlt">«القراءةُ البَيِّنَةُ بالنصب من جهتَيْن، إحداهما: أنَّ التفرقةَ بين المنصوبِ وما عُطِفَ عليه مُغْتَفَرَةٌ بخلافِها بين المخفوضِ وما عُطِفَ عليه. والثانيةُ تفسيرُ أهلِ التأويل بمعنى النصب»</span> . قلت: وكأنَّه يُريدُ ما قال أبو عبيدة قال: <span class="hlt">«إنما هي في التفسيرِ: أم يَحْسَبون أنَّا لا نَسْمع سِرَّهم ونجواهم ولا نسمعُ قِيْلَه يا رب. ولم يَرْتَضِ الزمخشريُّ من الأوجهِ المتقدمةِ شيئاً، وإنما اختار أَنْ تكونَ قَسَماً في القراءاتِ الثلاثِ، وتقدَّم تحقيقُها.</p><p>وقرأ أبو قلابة»</span> يا رَبَّ «بفتح الباءِ على قَلْب الياء ألفاً ثم حَذََفَها مُجْتَزِئاً عنها بالفتحة كقولِه:</p><p>4013 -. . . . . . . . . . . . . . . . . . . . . . . ... بلَهْفَ ولا بِلَيْتَ. . . . . . . . . . . . . . . . .</p><p>والأخفشُ يَطَّرِدُها.</p></div>"
  43,89,"<div class=ar lang=ar><p>قوله: <span class="hlt">{فَسَوْفَ يَعْلَمُونَ}</span> : قرأ نافعٌ وابنُ عامر <span class="hlt">«تَعْلمون»</span> بالخطاب التفاتاً، والباقون بالغَيْبة نظراً لِما تقدَّم.</p></div>"
