quran[49]{c,v,t}:
  52,1,"<div class=ar lang=ar><p>قوله: <span class="hlt">{والطور}</span> : وما بعدَه أقسامٌ جوابُها: <span class="hlt">{إِنَّ عَذَابَ رَبِّكَ لَوَاقِعٌ}</span> <span class="ayah-tag">[الطور: 7]</span> والواواتُ التي بعد الأولى عواطفُ لا حروفُ قسمٍ لِما قَدَّمْتُه في أولِ هذا الموضوعِ عن الخليل. ونَكَّر الكتاب تفخيماً وتعظيماً.</p></div>"
  52,2,""
  52,3,"<div class=ar lang=ar><p>قوله: <span class="hlt">{فِي رَقٍّ}</span> : يجوزُ أَنْ يتعلَّقَ بِمَسْطُور أي: مكتوبٍ في رَقّ. وجَوَّز أبو البقاء أَنْ يكونَ نعتاً آخرَ ل <span class="hlt">«كتابٍ»</span> وفيه نظرٌ؛ لأنه يُشبه تهيئةَ العاملِ للعملِ وقَطْعَه عنه. والرَقُّ بالفتح: الجِلْدُ الرقيقُ يُكتب فيه. وقال الراغب: <span class="hlt">«الرَّقُّ ما يُكتب فيه شِبْهُ كاغَد»</span> انتهى. فهو أعمُّ مِنْ كونِه جِلْداً وغيرَه. ويقال فيه <span class="hlt">«رِقٌّ»</span> بالكسر، فأمَّا المِلْكُ للعبيد فلا يُقال إلاَّ <span class="hlt">«رِقٌّ»</span> بالكسر. وقال الزمخشري: <span class="hlt">«والرَّقُّ: الصحيفةُ. وقيل: الجِلْدُ الذي تُكتب فيه [الأعمال] »</span> . انتهى. وقد غَلَّط بعضُهم مَنْ يقول: كتبْتُ في الرِّق بالكسر، وليس بغلطٍ لثبوتِه لغةً بالكسر. وقد قرأ أبو السَّمَّال <span class="hlt">«في رِقّ»</span> بالكسر.</p></div>"
  52,4,""
  52,5,""
  52,6,"<div class=ar lang=ar><p>قوله: <span class="hlt">{المسجور}</span> : قيل: هو من الأضدادِ. ويقال: بحر مَسْجور أي: مملوء، وبحرٌ مَسْجور أي: فارغٌ. ورَوى ذو الرمة الشاعرُ عن ابنِ عباس أنه قال: خرَجَتْ أمَةٌ لتستقيَ فقالت: إن الحوضَ مَسْجور، أي فارغ. ويؤيِّد هذا أنَّ البحارَ يذهبُ ماؤُها يومَ القيامة. وقيل: المسجورُ المَمْسوك، ومنه ساجورُ الكلب لأنه يَمْسِكُه ويَحْبسه.</p></div>"
  52,7,"<div class=ar lang=ar><p>وقرأ زيدُ بن علي <span class="hlt">«إِنَّ عَذَابَ رَبِّكَ وَاقِعٌ»</span> بغيرِ لامٍ.</p></div>"
  52,8,"<div class=ar lang=ar><p>قوله: <span class="hlt">{مَّا لَهُ مِن دَافِعٍ}</span> : يجوزُ أَنْ تكونَ الجملةُ خبراً ثانياً، وأَنْ تكونَ صفةً ل <span class="hlt">«واقعٌ»</span> أي: واقعٌ غيرُ مدفوعٍ، قاله أبو البقاء. و <span class="hlt">«مِنْ دافِع»</span> يجوزُ أَنْ يكونَ فاعلاً، وأَنْ يكونَ مبتدأً، و <span class="hlt">«مِنْ»</span> مزيدةٌ على الوجهين.</p></div>"
  52,9,"<div class=ar lang=ar><p>قوله: <span class="hlt">{يَوْمَ تَمُورُ}</span> : يجوزُ أَنْ يكونَ العاملُ فيه <span class="hlt">«واقعٌ»</span> أي: يقعُ في ذلك اليومِ، وعلى هذا فتكونُ الجملةُ المنفيةُ معترضةً بين العاملِ ومعمولِه. ويجوزُ أَنْ يكونَ العاملُ فيه <span class="hlt">«دافعٌ»</span> قاله الحوفي، وأبو البقاء ومنعه مكي. قال الشيخ: <span class="hlt">«ولم يذكرْ دليلَ المنع»</span> وقلت: قد ذَكَرَ دليلَ المنع في <span class="hlt">«الكشف»</span> إلاَّ أنه ربما يكونُ غَلَطاً عليه، فإنه وهمٌ وانا أذكُر لك عبارتَه. قال رحمه الله: <span class="hlt">«العامل فيه»</span> واقعٌ <span class="hlt">«أي: إنَّ عذاب ربك لَواقعٌ في يومِ تمورُ السماءُ مَوْراً. ولا يَعْمل فيه»</span> دافعٌ <span class="hlt">«لأنَّ المنفيَّ لا يعمل فيما قبل النافي. لا تقول:»</span> طعامَك ما زيدٌ آكلاً <span class="hlt">«، رفعْتَ»</span> آكلاً <span class="hlt">«أو نَصَبْتَه أو أَدْخَلْتَ عليه الباءَ. فإن رَفَعْتَ الطعامَ بالابتداءِ وأوقَعْتَ»</span> آكلاً <span class="hlt">«على هاءٍ جازَ، وما بعد الطعام خبرٌ»</span> انتهى. وهذا كلامٌ صحيح في نفسِه، إلاَّ أنه ليس في الآية شيءٌ من ذلك؛ لأنَّ العاملَ وهو <span class="hlt">«دافعٌ»</span> والمعمولُ وهو <span class="hlt">«يومَ»</span> ، كلاهما بعد النافي وفي حَيِّزه. وقوله: <span class="hlt">«وأوقَعْتَ»</span> آكلاً <span class="hlt">«على هاء»</span> أي على ضميرٍ يعود على الطعامِ، فتقول: طعامَك ما زيدٌ آكلَه.</p><p>وقد يقال: إنَّ وجهَ المنعِ مِنْ ذلك خَوْفُ الوهَمِ: أنه يُفْهَمُ أن أحداً يدفعُ العذاب في غيرِ ذلك اليومِ، والفرضُ أنَّ عذابَ اللَّهِ لا يُدفع في كل وقت. وهذا أمرٌ مناسِبٌ قد ذُكِر مثلَه كثيرٌ؛ ولذلك مَنَعَ بعضُهم أن ينتصِبَ <span class="hlt">{يَوْمَ تَجِدُ كُلُّ نَفْسٍ}</span> بقولِه: <span class="hlt">{والله على كُلِّ شَيْءٍ قَدِيرٌ}</span> <span class="ayah-tag">[آل عمران: 29-30]</span> لئلا يُفْهَمَ منه ما لا يَليق، وهو أبعدُ من هذا في الوهمِ بكثيرٍ. وقال أبو البقاء: <span class="hlt">«وقيل: يجوزُ أَنْ يكونَ ظرفاً لِما دَلَّ عليه»</span> فوَيْلٌ <span class="hlt">«. انتهى وهو بعيد.</p><p>والمَوْرُ: الاضطرابُ والحركةُ يقال: مار الشيءُ أي: ذهب وجاء. وقال الأخفش وأبو عبيدة: تَكَفَّأ. وأنشد للأعشى:</p><p>4115 - كأن مِشْيتَها مِنْ بيتِ جارتِها ... مَوْرُ السَّحابةِ لا رَيْثٌ ولا عَجَلُ</p><p>وقال الزمخشري:»</span> وقيل هو تحرُّكٌ في تموُّج، وهو الشيءُ يتردَّدُ في عَرْضٍ كالداغِصة <span class="hlt">«. قلت: الداغِصَةُ: الجِلْدَةُ التي فوق قُفْل الرُّكْبةِ. وقال الراغب:»</span> المَوْرُ: الجريان السريعُ. ومار الدمُ على وجهِه. والمُوْرُ بالضم: الترابُ المتردِّدُ به الريحُ «. وأكَّد بالمصدَرَيْن رفعاً للمجازِ أي: هذان الجُرْمان العظيمان مع كَثافتهما يقعُ ذلك منهما حقيقةً.</p></div>"
  52,10,""
  52,11,"<div class=ar lang=ar><p>قوله: <span class="hlt">{يَوْمَئِذٍ}</span> : منصوبٌ ب <span class="hlt">«وَيْل»</span> . والخبرُ <span class="hlt">«للمكذِّبين»</span> . والفاءُ في <span class="hlt">«فوَيْلٌ»</span> قال مكي: <span class="hlt">«جوابُ الجملةِ المتقدمة. وحَسُن ذلك لأن في الكلام معنى الشرطِ؛ لأنَّ المعنى: إذا كان ما ذُكِر فَوَيْلٌ»</span> .</p></div>"
  52,12,""
  52,13,"<div class=ar lang=ar><p>قوله: <span class="hlt">{يَوْمَ يُدَعُّونَ}</span> : يجوزُ أَنْ يكونَ ظرفاً ل <span class="hlt">«يُقال»</span> المقدرةِ مع قولِه: <span class="hlt">«هذه النارُ»</span> أي: يقال لهم هذه النارُ يوم يُدَعُّون. ويجوز أَنْ يكونَ بدلاً مِنْ قولِه <span class="hlt">«يومَ تمور»</span> أو مِنْ <span class="hlt">«يومئذٍ»</span> قبلَه. والعامَّةُ على/ فتح الدال وتشديد العين مِنْ دَعَّه يَدُعُّه أي: دفعه في صدرهِ بعنفٍ وشدةٍ. قال الراغب: <span class="hlt">«وأصلُه أَنْ يُقالَ للعاثر: دَعْ دَعْ، كما يقال له: لعَا»</span> وهذا بعيدٌ من معنى هذه اللفظةِ.</p><p>وقرأ علي والسلمي وأبو رجاء وزيد بن علي بسكونِ الدالِ وتخفيفِ العينِ مفتوحةٍ من الدعاء أي: يُدْعَوْن إليها فيقال لهم: هلمُّوا فادْخُلوها. و <span class="hlt">«هذه النارُ»</span> جملةٌ منصوبةٌ بقولٍ مضمرٍ أي: تقولُ لهم الخزنة: هذه النارُ.</p></div>"
  52,14,""
  52,15,"<div class=ar lang=ar><p>قوله: <span class="hlt">{أَفَسِحْرٌ}</span> : خبرٌ مقدمٌ. و <span class="hlt">«هذا»</span> مبتدأٌ مؤخرٌ. ودَخَلَتِ الفاءُ. قال الزمخشري: <span class="hlt">«يعني كنتمْ تقولون للوحي: هذا سحرٌ، فسحر هذا، يريد: أهذا المصداقُ أيضاً سِحْرٌ، ودخَلَت الفاءُ لهذا المعنى»</span> .</p></div>"
  52,16,"<div class=ar lang=ar><p>قوله: <span class="hlt">{سَوَآءٌ}</span> : فيه وجهان، أحدهما: أنه خبرٌ مبتدأ محذوفٍ أي: صبرُكم وتَرْكُه سواءٌ، قاله أبو البقاء. والثاني: أنه مبتدأٌ، والخبرُ محذوفٌ أي: سواءٌ الصبرُ والجَزَعُ، قاله الشيخ: والأولُ أحسنُ لأنَّ جَعْلَ النكرةِ خبراً أَوْلَى مِنْ جَعْلِها مبتدأً وجَعلِ المعرفةِ خبراً. ونحا الزمخشريُّ مَنْحَى الوجهِ الثاني فقال: <span class="hlt">«سواء خبرُه محذوفٌ أي: سواءٌ عليكم الأمران: الصبرُ وعَدَمُه»</span> .</p></div>"
  52,17,"<div class=ar lang=ar><p>قوله: <span class="hlt">{إِنَّ المتقين فِي جَنَّاتٍ}</span> : يجوزُ أَنْ يكونَ مستأنفاً، أخبر تعالى بذلك بشارةً، ويجوزُ أَنْ يكونَ من جملة المقول للكفار زيادةً في غَمِّهم وتَحَسُّرهم.</p></div>"
  52,18,"<div class=ar lang=ar><p>قوله: <span class="hlt">{فَاكِهِينَ}</span> : هذه قراءةُ العامَّةِ، نُصِبَ على الحال، والخبرُ الظرفُ. وصاحبُ الحالِ الضميرُ المستترُ في الظرف. وقرأ خالد <span class="hlt">«فاكهون»</span> بالرفع، فيجوزُ أن يكونَ الظرفُ لَغْواً متعلقاً بالخبر، ويجوزُ أن يكونَ خبراً آخر عند مَنْ يُجيز تَعْدادَ الخبرِ. وقُرىء <span class="hlt">«فَكِهين»</span> مقصوراً. وسيأتي أنه قَرَأ به في المطففين في المتواتر حفصٌ عن عاصم.</p><p>قوله: <span class="hlt">{بِمَآ آتَاهُمْ}</span> يجوزُ أن تكونَ الباء على أصلها، وتكونَ <span class="hlt">«ما»</span> حينئذٍ واقعةً على الفواكه التي في الجنة أي: مُتَلَذِّذين بفاكهة الجنة. ويجوز أن تكونَ بمعنى <span class="hlt">«في»</span> أي: فيما آتاهم من الثمارِ وغيرِ ذلك. ويجوزُ أَنْ تكونَ <span class="hlt">«ما»</span> مصدريةً أيضاً.</p><p>قوله: <span class="hlt">{وَوَقَاهُمْ}</span> يجوزُ فيه أوجهٌ، أظهرها: أنَّه معطوفٌ على الصلة أي: فَكهين بإيتائِهم ربُّهم وبوقايتِه لهم عذابَ الجحيم. والثاني: أنَّ الجملةَ حالٌ، فتكونُ <span class="hlt">«قد»</span> مقدرةً عند مَنْ يشترطُ اقترانَها بالماضي الواقعِ حالاً. والثالث: أَنْ يكونَ معطوفاً على <span class="hlt">«في جنات»</span> ، قاله الزمخشريُّ، يعني فيكونُ مُخْبَراً به عن المتقين أيضاً. والعامَّةُ على تخفيفِ القاف من الوِقاية. وأبو حيوة بتشديدها.</p></div>"
  52,19,"<div class=ar lang=ar><p>قوله: <span class="hlt">{كُلُواْ}</span> : على إضمارِ القولِ كقوله: <span class="hlt">«هذه النار»</span> وشَتَّان ما بين القَوْلين.</p><p>قوله: <span class="hlt">{هَنِيئَاً}</span> قد تقدَّم القولُ فيه وفي <span class="hlt">«مريئاً»</span> مُشْبَعاً في النساء. وقال الزمخشري هنا: <span class="hlt">«يُقال لهم: كُلوا واشربوا أَكْلاً وشُرْباً هنيئاً، أو طعاماً وشَراباً هَنيئاً، وهو الذي لا تَنْغيصَ فيه. ويجوز أَنْ يكونَ مثلُه في قوله:</p><p>4116 - هَنِيئاً مَرِيئاً غيرَ داءٍ مُخامِرٍ ... لِعَزَّةَ من أعراضِنا ما اسْتَحلَّتِ</p><p>أعني صفةً اسْتُعْمِلَتْ استعمالَ المصدرِ القائم مقامَ الفعلِ مرتفعاً به»</span> ما استحلَّت <span class="hlt">«كما يرتفع بالفعلِ كأنه قيل: هَنَأ عَزَّةَ المُسْتَحَلُّ من أعراضنا، وكذلك معنى»</span> هنيئاً <span class="hlt">«هنا: هَنَأَكم الأكلُ والشربُ، أو هَنَأَكم ما كنتم تعملون، أي: جزاءُ ما كنتم تعملون، والباء مزيدةٌ كما في {وكفى بالله}</span> <span class="ayah-tag">[النساء: 45]</span> والباءُ متعلقةٌ ب» كلوا واشربوا <span class="hlt">«إذا جَعَلْتَ الفاعلَ الأكلَ والشربَ»</span> . قلت: وهذا مِنْ محاسنِ كلامِه.</p><p>قال الشيخ: <span class="hlt">«أمَّا تجويزُه زيادةَ الباءِ فليسَتْ بمقيسةٍ في الفاعل إلاَّ في فاعلِ كفى على خلافٍ فيها، فتجويزُها هنا لا يَسُوغُ. وأمَّا قولُه: إنها تتعلَّقُ ب»</span> كُلوا واشربوا <span class="hlt">«فلا يَصِحُّ إلاَّ على الإِعمال فهي تتعلَّقُ بأحدهما»</span> . انتى وهذا قريبٌ.</p></div>"
  52,20,"<div class=ar lang=ar><p>قوله: <span class="hlt">{مُتَّكِئِينَ}</span> : فيه أوجهٌ، أحدها: أنه حالٌ من فاعلِ <span class="hlt">«كُلوا»</span> الثاني: أنه حالٌ مِنْ مفعولِ <span class="hlt">«آتاهم»</span> . الثالث: أنَّه حالٌ من مفعولِ <span class="hlt">«وَقَاهم»</span> . الرابع: أنه حالٌ من الضميرِ المستكنِّ في الظرف. الخامس: أنه حالٌ من الضمير/ في <span class="hlt">«فاكهين»</span> وأحسنُها أن يكونَ حالاً من ضميرِ الظرفِ لكونِه عمدةً. و <span class="hlt">«على سُرُر»</span> متعلقٌ بمتكئين، وقراءةُ العامَّةِ بضم الراءِ الأولى. وأبو السَّمَّال بفتحِها. وقد تقدَّم أنها لغةٌ لكَلْب في المضعَّف يَفِرُّون من توالي ضمتين في المضعَّفِ. وقرأ عكرمة <span class="hlt">«بحورِ عينٍ»</span> بإضافةِ الموصوفِ إلى صفتِه على التأويل المشهور.</p></div>"
  52,21,"<div class=ar lang=ar><p>قوله: <span class="hlt">{والذين آمَنُواْ}</span> : فيه ثلاثةُ أوجهٍ، أحدها: أنه مبتدأٌ، والخبرُ الجملةُ من قولِه: <span class="hlt">{أَلْحَقْنَا بِهِمْ ذُرِّيَّتَهُمْ}</span> والذُّرِّيَّةُ هنا تَصْدُق على الآباء وعلى الأبناء أي: إنَّ المؤمنَ إذا كان عملُه أكبرَ أُلْحِقَ به مَنْ دونَه في العمل، ابناً كان أو أباً، وهو منقولٌ عن ابن عباس وغيرِه. والثاني: أنه منصوبٌ بفعلٍ مقدرٍ. قال أبو البقاء: <span class="hlt">«على تقدير وأكرَمْنا الذين آمنوا»</span> . قلت: فيجوزُ أَنْ يريدَ أنه من باب الاشتغالِ وأنَّ قولَه: <span class="hlt">{أَلْحَقْنَا بِهِمْ ذُرِّيَّتَهُمْ}</span> مُفَسِّر لذلك الفعلِ من حيث المعنى، وأَنْ يريدَ أنه مضمرٌ لدلالةِ السياقِ عليه، فلا تكونُ المسألةُ من الاشتغالِ في شيء.</p><p>والثالث: أنه مجرورٌ عطفاً على <span class="hlt">«حورٍ عينٍ»</span> . قال الزمخشري: <span class="hlt">«والذين آمنوا معطوفٌ على»</span> حورٍ عينٍ <span class="hlt">«أي: قَرَنَّاهم بالحورِ وبالذين آمنوا أي: بالرُّفَقاءِ والجُلَساءِ منهم، كقوله: {إِخْوَاناً على سُرُرٍ مُّتَقَابِلِينَ}</span> <span class="ayah-tag">[الحجر: 47]</span> فيتمتَّعون تارةً بملاعبةِ الحُور، وتارةً بمؤانسةِ الإِخوانِ» . ثم قال الزمخشري: <span class="hlt">«ثم قال تعالى: {بِإِيمَانٍ أَلْحَقْنَا بِهِمْ ذُرِّيَّتَهُمْ}</span> أي: بسببِ إيمانٍ عظيمٍ رفيعِ المحلِّ وهو إيمانُ الآباءِ أَلْحَقْنا بدَرَجَتِهم ذرِّيَّتَهم، وإنْ كانوا لا يَسْتَأهِلُونها تَفَضُّلاً عليهم» .</p><p>قال الشيخ: <span class="hlt">«ولا يتخيَّلُ أحدٌ أنَّ»</span> والذين آمنوا <span class="hlt">«معطوفٌ على»</span> بحورٍ عينٍ <span class="hlt">«غيرُ هذا الرجلِ، وهو تخيُّلُ أعجميٍّ مُخالفٍ لِفَهْمِ العربيِّ القُحِّ ابنِ عباسٍ وغيرِه»</span> . قلت: أمَّا ما ذكره أبو القاسم من المعنى فلا شكَّ في حُسْنِه ونَضارَتِه، وليس في كلامِ العربيِّ القُحِّ ما يَدْفَعُه، بل لو عُرِض على ابنِ عباسٍ وغيرِه لأَعْجبهم. وأيُّ مانعٍ معنوي أو صناعي يمنعُه؟ .</p><p>وقوله: <span class="hlt">{واتبعتهم}</span> يجوزُ أَنْ يكونَ عطفاً على الصلةِ، ويكونَ <span class="hlt">«والذين»</span> مبتدأً، ويتعلقَ <span class="hlt">«بإيمان»</span> بالاتِّباع بمعنى: أنَّ اللَّهَ تعالى يُلْحق الأولادَ الصغارَ، وإن لم يَبْلغوا الإِيمانَ، بأحكام الآباءِ المؤمنين. وهذا المعنى منقولٌ عن ابنِ عباس والضحاك. ويجوزُ أَنْ يكونَ معترضاً بين المبتدأ والخبر، قاله الزمخشري. ويجوزُ أَنْ يتعلَّق <span class="hlt">«بإيمان»</span> بألحَقْنا كما تقدَّم. فإنْ قيل: قولُه: <span class="hlt">«اتَّبَعتْهم ذُرِّيَّتَهم»</span> يفيد فائدةَ قولِه: <span class="hlt">{أَلْحَقْنَا بِهِمْ ذُرِّيَّتَهُمْ}</span> . فالجوابُ أنَّ قولَه: <span class="hlt">«أَلْحَقْنا بهم»</span> أي: في الدرجات والاتِّباعُ إنما هو في حُكْمِ الإِيمان، وإن لم يَبْلُغوه كما تقدَّم. وقرأ أبو عمرو و <span class="hlt">«وأَتْبَعْناهم»</span> بإسناد الفعل إلى المتكلمٍ المعظِّمِ نفسَه. والباقون <span class="hlt">«واتَّبَعَتْهم»</span> بإسنادِ الفعلِ إلى الذرِّيَّة وإلحاقِ تاء التأنيث. وقد تَقَدَّم الخلافُ في إفرادِ <span class="hlt">«ذُرِّيَّتهم»</span> وجمعِه في سورة الأعرافِ محرراً بحمد الله تعالى.</p><p>قوله: <span class="hlt">{أَلَتْنَاهُمْ}</span> قرأ ابن كثير <span class="hlt">«أَلِتْناهم»</span> بكسر اللام، والباقون بفتحِها. فأمَّا الأولى فَمِنْ أَلِتَ يَأْلَتُ بكسرِ العينِ في الماضي وفتحِها في المضارع كعَلِمَ يَعْلَمُ.</p><p>وأمَّا الثانيةُ فتحتمل أَنْ تكونَ مِنْ أَلَتَ يَأْلِتُ كضَربَ يَضْرِبُ، وأَنْ تَكونَ مِنْ أَلات يُليت كأَماتَ يُميت، فَأَلَتْناهم كأَمَتْناهم.</p><p>وقرأ ابن هرمز <span class="hlt">«آلَتْناهم»</span> بألفٍ بعد الهمزة، على وزنِ أَفْعَلْناهم. يقال: آلَتَ يُؤْلِتُ كآمَنَ يُؤْمِنُ. وعبد الله وأُبَيٌّ والأعمش وطلحة، وتُرْوى عن ابنِ كثير <span class="hlt">«لِتْناهم»</span> بكسر اللام كبِعْناهم يُقال: لاتَه يَليته، كباعه يَبيعه. /</p><p>وقرأ طلحة والأعمش أيضاً <span class="hlt">«لَتْناهم»</span> بفتح اللام. قال سهل: <span class="hlt">«لا يجوز فتحُ اللامِ مِنْ غير ألفٍ بحالٍ»</span> ولذلك أَنْكر <span class="hlt">«آلَتْناهم»</span> بالمدِّ: وقال: <span class="hlt">«لا يَدُلُّ عليها لغةٌ ولا تفسيرٌ»</span> . وليس كما زعم؛ بل نَقَلَ أهلُ اللغةِ: آلَتَ يُؤْلِتُ. وقُرِىء <span class="hlt">«وَلَتْناهم»</span> بالواو ك <span class="hlt">«وَعَدْناهم»</span> نَقَلها هارون. قال ابن خالويه: <span class="hlt">«فيكونُ هذا الحرفُ مِنْ لاتَ يَليت، ووَلَتَ يَلِتَ، وأَلِتَ يَأْلَت، وأَلَت، وأَلات يُليت. وكلُّها بمعنى نَقَص. ويقال: أَلَتَ بمعنى غَلَّظ. وقام رجلٌ إلى عمر يَعِظُه فقال له رجل: لا تَأْلِتْ أميرَ المؤمنين أي: لا تُغْلِظْ عليه»</span> . قلت: ويجوزُ أَنْ يكونَ هذا الأثرُ على حالِه، والمعنى: لا تُنْقِصْ أميرَ المؤمنين حَقَّه، لأنه إذا أَغْلَظَ له القولَ نَقَصَه حَقَّه.</p><p>قوله: <span class="hlt">{مِّنْ عَمَلِهِم مِّن شَيْءٍ}</span> <span class="hlt">«مِنْ شيءٍ»</span> مفعولٌ ثانٍ ل <span class="hlt">«أَلَتْناهم»</span> و <span class="hlt">«مِنْ»</span> مزيدةٌ فيه. والأُولى في محلِّ نصبٍ على الحال مِنْ <span class="hlt">«شيء»</span> لأنَّها في الأصلِ صفةٌ له، فلَمَّا قُدِّمَتْ نُصِبَتْ حالاً. وجَوَّزَ أبو البقاء أَنْ يتعلَّقَ ب <span class="hlt">«أَلَتْناهم»</span> وليس بظاهرٍ. وفي الضمير في <span class="hlt">«أَلَتْناهم»</span> وجهان، أظهرهما: أنَّه عائدٌ على المؤمنين. والثاني: أنَّه عائد على أبنائهم. قيل: ويُقَوِّيه قولُه: <span class="hlt">{كُلُّ امرىء بِمَا كَسَبَ رَهَينٌ}</span> .</p></div>"
  52,22,""
  52,23,"<div class=ar lang=ar><p>قوله: <span class="hlt">{يَتَنَازَعُونَ}</span> : في موضع نصبٍ على الحال مِنْ مفعول <span class="hlt">«أَمَدَدْناهم»</span> ، ويجوزُ أَنْ يكونَ مستأنفاً. وتقدَّم الخلافُ في قولِه: <span class="hlt">{لاَّ لَغْوٌ فِيهَا}</span> في البقرة. والجملةُ في موضع نصبٍ صفةً ل <span class="hlt">«كأس»</span> وقوله: <span class="hlt">«فيها»</span> أي: في شُرْبِها.</p></div>"
  52,24,"<div class=ar lang=ar><p>والجملة مِنْ قولِه <span class="hlt">{كَأَنَّهُمْ لُؤْلُؤٌ مَّكْنُونٌ}</span> صفةٌ ثانية لغِلمان.</p></div>"
  52,25,"<div class=ar lang=ar><p>قوله: <span class="hlt">{يَتَسَآءَلُونَ}</span> : جملةٌ حاليةٌ مِنْ <span class="hlt">«بعضُهم»</span> ومعنى يتنازَعون: أي يتعاطَوْنها بتجاذُبٍ لأنه كمالُ اللذة قال:</p><p>4117 - نازَعْتُه طَيِّبَ الراحِ الشَّمولِ وقد ... صاح الدَّجاجُ وحانَتْ وَقْعَةُ السَّاري</p></div>"
  52,26,""
  52,27,"<div class=ar lang=ar><p>قوله: <span class="hlt">{وَوَقَانَا}</span> : العامَّةُ على التخفيفِ، وأبو حيوةَ بالتشديد وقد تقدَّم. والسَّمُومُ في الأصل: الريحُ الحارةُ التي تَتَخَلَّلُ المَسامَّ، والجمع سَمائِم. وسُمَّ يومُنا أي: اشتدَّ حَرُّه. وقال ثعلب: <span class="hlt">«السَّمومُ شدَّةُ الحرِّ أو شدَّةُ البردِ في النهار»</span> . وقال أبو عبيدة: <span class="hlt">«السَّمومُ بالنهار، وقد تكون بالليلِ، والحَرور بالليل، وقد تكون بالنهار، وقد تُستعمل السَّموم في لَفْح البردِ، وهو في لَفْحِ الحرِّ والشمسِ أكثرُ»</span> . وقد تقدَّم شيءٌ من ذلك في سورة فاطر.</p></div>"
  52,28,"<div class=ar lang=ar><p>قوله: <span class="hlt">{إِنَّهُ هُوَ البر}</span> : قرأ نافع والكسائي بفتح الهمزة على التعليل، أي: لأنه. والباقون بالكسرِ على الاستئنافِ الذي فيه معنى العلةِ فيتحدُ معنى القراءتين.</p></div>"
  52,29,"<div class=ar lang=ar><p>قوله: <span class="hlt">{بِنِعْمَةِ رَبِّكَ}</span> : فيه ثلاثةُ أوجهٍ، أحدها: أنه مُقْسَمٌ به متوسطٌ بين اسم <span class="hlt">«ما»</span> وخبرها، ويكونُ الجوابُ حينئذٍ محذوفاً لدلالة هذا المذكورِ عليه، التقدير: ونعمةِ ربِّك ما أنت بكاهنٍ ولا مجنونٍ. الثاني: أنَّ الباءَ في موضع نصبٍ على الحالِ، والعامل فيها <span class="hlt">«بكاهن»</span> أو <span class="hlt">«مجنون»</span> والتقدير: ما أنت كاهناً ولا مجنوناً ملتبساً بنعمةِ ربِّك، قاله أبو البقاء، وعلى هذا فهي حالٌ لازمةٌ؛ لأنه عليه السلام لا يُفارِقْ هذه الحال. الثالث: أنَّ الباءَ متعلقةٌ بما دَلَّ عليه الكلامُ، وهو اعتراضٌ بين اسم <span class="hlt">«ما»</span> وخبرِها. والتقدير: ما أنت في حالِ إذكارِك بنعمةِ ربك بكاهنٍ ولا مجنون، قاله الحوفي. ويظهر وجهٌ رابعٌ: وهو أَنْ تكونَ الباء سببيةً، وتتعلَّقُ حينئذٍ بمضمون الجملةِ المنفيةِ، وهذا هو مقصودُ الآيةِ الكريمةِ. والمعنى: انتفى عنك الكهانةُ والجنونُ بسبب نعمةِ اللَّهِ عليك، كما تقول: ما أنا بمُعْسِر بحمد الله وغَنائه.</p></div>"
  52,30,"<div class=ar lang=ar><p>قوله: <span class="hlt">{أَمْ يَقُولُونَ}</span> : قال الثعلبي: <span class="hlt">«قال الخليل: كلُّ ما في سورة الطور/ مِنْ»</span> أم <span class="hlt">«فاستفهامٌ وليس بعطفٍ»</span> . وقال أبو البقاء: <span class="hlt">«أم في هذه الآياتِ منقطعةٌ»</span> . قلت: وتقدَّم لك الخلافُ في المنقطعةِ: هل تتقدَّرُ ب بل وحدَها، أو ب بل والهمزةِ، أو بالهمزةِ وحدَها، والصحيحُ الثاني. وقال مجاهد في قوله: <span class="hlt">«أم تأمرهم»</span> تقديره: بل تأمرهم. وقرأ <span class="hlt">{بَلْ هُمْ قَوْمٌ طَاغُونُ}</span> بدلَ <span class="hlt">«أم هم»</span> .</p><p>قوله: <span class="hlt">{نَّتَرَبَّصُ}</span> في موضعِ رفعٍ صفةً لشاعر. والعامَّةُ على <span class="hlt">«نتربَّصُ»</span> بإسنادِ الفعل لجماعة المتكلمين <span class="hlt">«ريبَ»</span> بالنصب. وزيدُ بن علي <span class="hlt">«يتربَّص»</span> بالياء مِنْ تحتُ على البناء للمفعولِ <span class="hlt">«ريبُ»</span> بالرفع. وريبُ المنونِ: حوادثُ الدهرِ وتقلُّباتُ الزمانِ لأنها لا تدوم على حالٍ كالرَّيْبِ وهو الشَّكُّ، فإنه لا يبقى، بل هو متزلزِلٌ قال الشاعر:</p><p>4118 - تَرَبَّصْ بها رَيْبَ المنونِ لَعَلَّها ... تُطَلَّقُ يوماً أو يموتُ حليلُها</p><p>وقال أبو ذُؤَيْب:</p><p>4119 - أمِن المَنونِ ورَيْبِه تتَوَجَّعُ ... والدهرُ ليس بمُعْتِبٍ مَنْ يَجْزَعُ</p><p>والمنون في الأصل: الدهرُ. وقال الراغب: <span class="hlt">«المنون المنيَّة، لأنها تَنْقُصُ العددَ وتَقْطَعُ المَدَدَ»</span> ، وجَعَل مِنْ ذلك قولَ: <span class="hlt">{أَجْرٌ غَيْرُ مَمْنُونٍ}</span> <span class="ayah-tag">[فصلت: 8]</span> أي: غيرُ مقطوع. وقال الزمخشري: <span class="hlt">«وهو في الأصلِ فَعُول مِنْ منَّه إذا قطعه لأنَّ الموتَ قَطوعٌ ولذلك سُمِّيت شَعُوب»</span> . و <span class="hlt">«ريبَ»</span> مفعولٌ به أي: نَنْتَظِرُ به حوادثَ الدهرِ أو المنيَّة.</p></div>"
  52,31,""
  52,32,""
  52,33,""
  52,34,"<div class=ar lang=ar><p>قوله: <span class="hlt">{بِحَدِيثٍ مِّثْلِهِ}</span> : العامَّةُ على تنوين <span class="hlt">«حديث»</span> ووصفِه بمثله. والجحدريُّ وأبو السَّمَّال <span class="hlt">«بحديثِ مثلِه»</span> بإضافة <span class="hlt">«حديث»</span> إلى <span class="hlt">«مثلِه»</span> على حذفِ موصوفٍ أي: بحديثِ رجلٍ مثلِه مِنْ جنسه.</p></div>"
  52,35,"<div class=ar lang=ar><p>قوله: <span class="hlt">{مِنْ غَيْرِ شَيْءٍ}</span> : يجوزُ أَنْ تكونَ <span class="hlt">«مِنْ»</span> لابتداءِ الغاية على معنى: أم خُلِقوا مِنْ غير شيء حيّ كالجماد، فهم لا يُؤْمَرون ولا يُنْهَوْن كما الجماداتُ. وقيل: هي للسببية على معنى: مِنْ غيرِ علةٍ ولا لغايةِ ثوابٍ ولا عقابٍ.</p></div>"
  52,36,""
  52,37,"<div class=ar lang=ar><p>قوله: <span class="hlt">{المصيطرون}</span> : المُسَيْطِرُ: القاهرُ الغالِبُ. مِنْ سَيْطَرَ عليه إذا راقَبَه وحَفِظه أو قَهَرَه. ولم يَأْتِ على مُفَيْعِل إلاَّ خمسةُ ألفاظٍ، أربعةٌ صفةٌ اسمُ فاعلٍ نحو: مُهَيْمِن ومُبَيْقِر ومُسَيْطِر ومُبَيطِر، وواحدٌ اسمُ جبلٍ وهو المُجَيْمِر. قال امرؤ القيس: 4120 - كأن ذُرا رأسِ المُجَيْمِرِ غُدْوَةً ... من السيلِ والغُثَّاءِ فَلْكَةُ مِغْزَلِ</p><p>والعامَّةُ <span class="hlt">«المُصَيْطِرون»</span> بصادٍ خالصةٍ مِنْ غيرِ إشمامِها زاياً لأجلِ الطاءِ، لِما تقدَّم في <span class="hlt">{صِرَاطَ}</span> . وقرأ بالسين الخالصة التي هي الأصلُ هشام وقنبل من غير خلافٍ عنهما، وحفص بخلافٍ عنه. وقرأ خلاَّد بصادٍ مُشَمَّةٍ زاياً من غير خلافٍ عنه. وقرأ خلاَّد بالوجهين، أعني كخَلَفٍ وكالعامَّةِ. وتوجيهُ هذه القراءتِ كلِّها واضحةٌ مِمَّا تقدَّم لك أولَ الفاتحة.</p></div>"
  52,38,"<div class=ar lang=ar><p>قوله: <span class="hlt">{يَسْتَمِعُونَ}</span> : صفةٌ لسُلَّم. <span class="hlt">«وفيه»</span> على بابِها من الظرفيةِ. وقيل: هي بمعنى <span class="hlt">«على»</span> ولا حاجةَ إليه. وقَدَّره الزمخشري متعلقاً بحالٍ محذوفة تقديره: صاعدِين فيه. ومفعول <span class="hlt">«يَسْتَمعون»</span> محذوفٌ، فقدَّره الزمخشري: <span class="hlt">«يَسْتمعون ما يُوحي إلى الملائكةِ مِنْ عِلْمِ الغيب»</span> . وقَدَّرَهُ غيرُه: يَسْتمعون الخبرَ بصحة ما يَدَّعُون. والظاهر أنه لا يُقدَّر له مفعولٌ بل المعنى: يُوْفِعون الاستماع.</p></div>"
  52,39,""
  52,40,""
  52,41,""
  52,42,"<div class=ar lang=ar><p>قوله: <span class="hlt">{فالذين كَفَرُواْ}</span> : هذا مِنْ وقوعِ الظاهر موقعَ المضمر تنبيهاً على اتِّصافهِم بهذه الصفةِ القبيحة. والأَصلُ: أم يريدون كَيْداً فهم المَكيدون، أو حَكَمَ على جنسٍ هم نوعٌ منه فيندرجون اندراجاً أوَّلياً لتوغُّلهم في هذه الصفةِ.</p></div>"
  52,43,""
  52,44,"<div class=ar lang=ar><p>قوله: <span class="hlt">{وَإِن يَرَوْاْ}</span> : <span class="hlt">«إنْ»</span> هذه شرطيةٌ على بابِها. وقيل: هي بمعنى <span class="hlt">«لو»</span> وليس بشيءٍ.</p><p>قوله: <span class="hlt">{سَحَابٌ}</span> خبرُ مبتدأ مضمرٍ أي: هذا سحابٌ. والجملةُ نصبٌ بالقول.</p></div>"
  52,45,"<div class=ar lang=ar><p>قوله: <span class="hlt">{يُلاَقُواْ يَوْمَهُمْ}</span> : <span class="hlt">«يَوْمَهم»</span> مفعولٌ به لا ظرفٌ. وقرأ أبو حيوةَ <span class="hlt">«يَلْقَوْا»</span> مضارعَ لَقِي. ويَضْعُفُ أَنْ يكونَ المفعولُ محذوفاً، و <span class="hlt">«يَوْمَهم»</span> ظرفٌ، أي: يُلاقُوا أو يَلْقَوا جزاءَ أعمالِهم في يَوْمِهم.</p><p>/ قوله: <span class="hlt">{يُصْعَقُونَ}</span> قرأ ابن عامر وعاصم بضم الياء مبنياً للمفعول. وباقي السبعةِ بفتحها مبنياً للفاعل. وقرأ أبو عبد الرحمن بضم الياء وكسر العين. فأمَّا الأُولى فيُحتمل أن تكونَ مِنْ صُعِقَ فهو مَصْعُوق مبنياً للمفعولِ، وهو ثلاثي، حكاه الأخفش، فيكونُ مثلَ سُعِدوا، وأَنْ يكونَ مِنْ أَصْعَقَ رباعياً. يقال: أَصْعَق فهو مُصْعَق، قاله الفارسيُّ. والمعنى: أنَّ غيرَهم أَصْعَقَهم. وقراءةُ السلمي تُؤْذِنُ أنَّ أَفْعَلَ بمعنى فَعَل. وقوله: <span class="hlt">{يَوْمَ لاَ يُغْنِي}</span> بدلٌ مِنْ <span class="hlt">«يومَهم»</span> .</p></div>"
  52,46,""
  52,47,"<div class=ar lang=ar><p>قوله: <span class="hlt">{وَإِنَّ لِلَّذِينَ ظَلَمُواْ}</span> : يجوزُ أَنْ يكون مِنْ إيقاعِ الظاهر موقعَ المضمرِ، وأَنْ لا يكونَ كما تقدَّم فيما قبلُ.</p></div>"
  52,48,"<div class=ar lang=ar><p>قوله: <span class="hlt">{بِأَعْيُنِنَا}</span> : قراءةُ العامة بالفك. وأبو السَّمَّال بإدغامِ النونِ فيما بعدَها. وناسَبَ جمعَ الضميرِ هنا جمعُ العين. ألا تراه أفردَ حيث أفردَها في قوله: <span class="hlt">{وَلِتُصْنَعَ على عيني}</span> <span class="ayah-tag">[طه: 39]</span> قاله الزمخشري.</p></div>"
  52,49,"<div class=ar lang=ar><p>قوله: <span class="hlt">{وَإِدْبَارَ النجوم}</span> : العامَّةُ على كسر الهمزة مصدراً بخلافِ التي في آخر قاف كما تقدَّم؛ فإن الفتحَ هناك لائقٌ لأنه يُراد به الجمعُ لدُبْرِ السجود أي: أعقابِه. على أنه قد قرأ سالم الجعدي ويعقوب والمنهال بن عمرو بفتحِها هنا أي: أعقابَ النجوم. وإدْبارُها: إذا غَرَبَتْ. والله أعلم.</p></div>"
