quran[52]{c,v,t}:
  69,1,"<div class=ar lang=ar><p>قوله: <span class="hlt">{الحاقة}</span> : مبتدأٌ و <span class="hlt">«ما»</span> مبتدأٌ ثانٍ، و <span class="hlt">«الحاقَّةُ»</span> خبرُه، والجملةُ خبرُ الأوِل، وقد تَقَدَّم تحريرُ هذا في الواقعة. وهناك سؤالٌ حسنٌ وجوابٌ مثلُه فعليك باعتبارِه. والحاقَّةُ فيها وجهان، أحدهما: أنَّه وصفٌ اسمُ فاعلٍ بمعنى: أنها تُبْدِي حقائق الأشياءِ. وقيل: لأنَّ الأمرَ يَحِقُّ فيها فهي من باب: ليلٌ نائمٌ ونهارٌ صائمٌ. وقيل: مِنْ حَقَّ الشيءُ: ثَبَتَ فهي ثابتةٌ كائنةٌ. وقيل: لأنها تَحُقُّ كلَّ مُحاقٍّ في دينِ اللَّهِ، أي: تَغْلِبُه. مِنْ حاقَقْتُه فحقَقْتُه أحُقُّه، أي: غَلَبْتُه. والثاني: أنها مصدرٌ كالعاقبةِ والعافيةِ.</p></div>"
  69,2,"<div class=ar lang=ar><p>قوله: <span class="hlt">{مَا الحاقة}</span> : في موضعِ نصبٍ على إسقاطِ الخافض؛ لأنَّ أَدْرَى بالهمزةِ، ويتعدَّى لاثنينِ، الأَولُ بنفسه. والثاني: بالباءِ، قال تعالى: <span class="hlt">{وَلاَ أَدْرَاكُمْ بِهِ}</span> <span class="ayah-tag">[يونس: 16]</span> فلَمَّا وَقَعَتْ جملةُ الاستفهامِ مُعَلِّقَةً لها كانَتْ في موضوع المفعولِ الثاني، ودونَ الهمزة تَتَعْدَّى لواحدٍ بالباء نحو: دَرَيْتُ بكذا، ويكونَ بمعنى عَلِمَ فيتعدَّى لاثنين.</p></div>"
  69,3,""
  69,4,""
  69,5,"<div class=ar lang=ar><p>قوله: <span class="hlt">{فَأُهْلِكُواْ}</span> : هذه قراءةُ العامَّةِ. وقرأ زيدُ ابن علي <span class="hlt">«فَهَلَكوا»</span> مبنياً للفاعلِ مِنْ هَلَكَ ثلاثياً.</p><p>قوله: <span class="hlt">{بالطاغية}</span> ، أي: بالصيحةِ المتجاوزةِ للحدِّ. وقيل: بالفَعْلةِ الطاغيةِ. وقيل: بالرجلِ الطاغيةِ، وهو عاقِرُ الناقةِ، والهاء للمبالغةِ، فالطاغيةُ على هذه الأوجه صفةٌ. وقيل: الطاغيةُ مصدرٌ ويُوَضِّحُه <span class="hlt">{كَذَّبَتْ ثَمُودُ بِطَغْوَاهَآ}</span> <span class="ayah-tag">[الشمس: 11]</span> والباءُ للسببيةِ على الأقوالِ كلِّها، إلاَّ القولَ الأولَ فإنها للاستعانةِ ك <span class="hlt">«عَمِلْتُ بالقَدُوم»</span> .</p></div>"
  69,6,""
  69,7,"<div class=ar lang=ar><p>قوله: <span class="hlt">{حُسُوماً}</span> : فيه أوجهٌ، أحدها: أَنْ ينتصِبَ نعتاً لِما قبلها. والثاني: أَنْ ينتصِبَ على المصدرِ بفعلٍ مِنْ لفظِها، أي: تَحْسِمْهم حُسوماً. الثالث: أَنْ ينتصِبَ على الحالِ، أي: ذاتَ حُسوم. الرابع: أَنْ يكونَ مفعولاً له، ويَتَّضِحُ ذلك بقول الزمخشري: <span class="hlt">«الحُسوم: لا يَخْلو مِنْ أَنْ يكونَ جمعَ حاسِم كشاهِد وشُهود، أو مصدراً كالشُّكور والكُفور. فإنْ كانَتْ جمعاً فمعنى قولِه»</span> حُسوماً <span class="hlt">«: نَحِسات حَسَمَتْ كلَّ خيرٍ، واستأصَلَتْ كلَّ بركةٍ، أو متتابعةً هبوبَ الريح، ما خَفَتَتْ ساعةً، تمثيلاً لتتابُعِها بتتابُعِ فِعْلِ الحاسمِ في إعادة الكيِّ على الدَّاء كَرَّةً بعد أخرى حتى يَنْحَسِمَ. وإن كان مصدراً: فإمَّا أَنْ ينتصِبَ بفعلِه مضمراً، أي: تَحْسِم حُسوماً، بمعنى: تَسْتأصِلُ استئصالاً، أو يكونُ صفةً كقولِ: ذاتَ حُسومٍ، أو يكونُ مفعولاً له، أي: سَخَّرها عليهم للاستئصالِ. وقال عبد العزيز بن زُرارة الكلابي: 4316 - ففرَّق بين بَيْنِهُمُ زمانٌ ... تتابَعَ فيه أعوامٌ حُسومُ</p><p>انتهى. قال المبرد: الحُسوم: الفَصْلُ حَسَمْتُ الشيء من الشيء فَصَلْتُه منه ومنه الحُسام. وقال الشاعر:</p><p>4317 - فأرسَلْتَ ريحاً دَبُوراً عقيماً ... فدارَتْ عليهمْ فكانَتْ حُسُوماً</p><p>وقال الليث:»</span> هي الشُّؤْمُ: يقال: هذه ليالي الحُسومِ، أي: تَحْسِم الخيرَ عن أهلِها. وعندي أنَّ هذين القولَيْن يَرْجِعان إلى القول الأول؛ لأنَّ الفصلَ قَطْعٌ، وكذلك الشُّؤْمُ لأنَّه يقطعُ الخيرَ. والجملةُ مِنْ قولِه <span class="hlt">«سَخَّرها»</span> يجوزُ أَنْ تكونَ صفةً ل <span class="hlt">«ريح»</span> ، وأَنْ تَكونَ حالاً منها لتخصُّصها بالصفةِ، أو من الضميرِ في <span class="hlt">«عاتية»</span> ، وأَنْ تكون مستأنفةً.</p><p>قوله: <span class="hlt">{فِيهَا صرعى}</span> صَرْعَى حالٌ، جمعُ صَريع نحو: قتيل وقَتْلى، وجريح وجَرْحى، والضمير في <span class="hlt">«فيها»</span> للأيام والليالي، أو للبيوت، أو للرِيح، أظهرُها الأولُ لقُرْبِه، ولأنَّه مذكورٌ.</p><p>وقوله: <span class="hlt">{كَأَنَّهُمْ أَعْجَازُ نَخْلٍ}</span> حالٌ من القوم، أو مستأنفةٌ. وقرأ أبو نهيك <span class="hlt">«أَعْجُزُ»</span> على أَفْعُل نحو: ضَبُع وأَضْبُع. وقُرِىء <span class="hlt">«نخيل»</span> حكاه الأخفشُ، وقد تقدَّم أنَّ اسم الجنس يُذَكَّرُ ويؤنَّثُ، واختير هنا تأنيثهُ للفواصلِ، كما اخْتِير تذكيرُه لها في سورةِ القمر كما تقدَّم التنبيهُ عليه.</p></div>"
  69,8,"<div class=ar lang=ar><p>قوله: <span class="hlt">{فَهَلْ ترى}</span> : أدغم اللامَ في التاءِ أبو عمروٍ وحَده، وتقدم في الملك. و <span class="hlt">«مِنْ باقية»</span> مفعولُه و <span class="hlt">«مِنْ»</span> مزيدةٌ، والتاءُ في <span class="hlt">«باقية»</span> قيل: للمبالغةِ، أي: مِنْ باقٍ، والأحسنُ أَنْ تكونَ صفةً لفرقةٍ أو طائفة ونحو ذلك.</p></div>"
  69,9,"<div class=ar lang=ar><p>قوله: <span class="hlt">{وَمَن قَبْلَهُ}</span> : قرأ بكسر القاف وفتح الباء أبو عمروٍ والكسائي، أي: ومَنْ هو في جهتِه، ويؤيِّدُه قراءةُ أبي موسى و <span class="hlt">«مَنْ تِلْقَاءَه»</span> وقرأه أُبَيٌّ <span class="hlt">«ومَنْ تبعه»</span> ، والباقون بالفتحِ والسكونِ على أنَّه ظرفٌ، أي: ومَنْ تقدَّمه.</p><p>قوله: <span class="hlt">{بِالْخَاطِئَةِ}</span> إمَّا أَنْ يكونَ صفةً/، أي: بالفَعْلَةِ أو الفَعَلات الخاطئة، وإمَّا أن يكون مصدراً كالخَطَأ فيكون كالعافية والكاذبة.</p></div>"
  69,10,""
  69,11,"<div class=ar lang=ar><p>قوله: <span class="hlt">{فِي الجارية}</span> : غَلَبَ استعمالُ <span class="hlt">«الجارية»</span> في السفينة كقولِه: 4318 - تِسْعُونَ جاريةً في بطنِ جاريةٍ ... . . . . . . . . . . . . . . . . . . . . . . . . . .</p><p>هو من الألغاز، قال تعالى: <span class="hlt">{وَمِنْ آيَاتِهِ الجوار}</span> <span class="ayah-tag">[الشورى: 32]</span> .</p></div>"
  69,12,"<div class=ar lang=ar><p>قوله: <span class="hlt">{وَتَعِيَهَآ}</span> : العامَّة على كسرِ العينِ وتخفيفِ الياءِ، وهو مضارعٌ وَعى منصوبٌ عطفاً على <span class="hlt">«لِنَجْعَلَها»</span> . وابن مصرف وأبو عمروٍ في رواية هارونَ عنه وقنبلَ بإسكانها تشبيهاً له ب <span class="hlt">«رَحْم»</span> و <span class="hlt">«شَهْد»</span> ، وإنْ لم يكُنْ منه، ولكنْ صارَ في اللفظِ بمنزلة فَعِل الحلقيِّ العينِ. ورُوِيَ عن حمزةَ إخفاءُ الكسرةِ. ورُوِي عن عاصمٍ وحمزةَ أيضاً تشديدُ الياءِ. وهو غَلَطٌ عليها، وإنما سَمِعهما الراوي يُبَيِّنان حركةَ الياءِ فظنَّها شَدَّةً. وقيل: أَجْرَيا الوصلَ مُجْرى الوقفِ فَضَعَّفا الحرفَ وهذا لا ينبغي أَنْ يُلْتَفَتَ إليه. ورُوِيَ عن حمزةَ أيضاً وموسى بن عبد الله العبسيِّ <span class="hlt">«وتَعِيْها»</span> بسكونِ الياءِ، وفيها وجهان: الاستئنافُ والعطفُ على المنصوبِ، وإنما سَكَّنا الياءَ استثقالاً للحركةِ على حرفِ العلةِ كقراءةِ <span class="hlt">{تُطْعِمُونَ أَهْلِيكُمْ}</span> <span class="ayah-tag">[المائدة: 89]</span> وقد مَرَّ.</p></div>"
  69,13,"<div class=ar lang=ar><p>قوله: <span class="hlt">{وَاحِدَةٌ}</span> : تأكيدٌ ونَفْخَةٌ مصدرٌ قام مقامَ الفاعلِ. وقال ابن عطية: <span class="hlt">«لَمَّا نُعِتَ صَحَّ رَفْعُهُ»</span> انتهى. ولو لم يُنْعَت لصَحَّ رفعُه لأنه مصدرٌ مختصٌ لدلالتِه على الوَحْدة، والممنوعُ عند البصريين إنما هو إقامةُ المبهمِ نحو: ضُرِب ضَرْبٌ. والعامَّةُ على الرفعِ فيهما، وقرأ أبو السَّمَّال بنصبِهما كأنه أقام الجارَّ مُقامَ الفاعلِ، فترك المصدرَ على أصله، ولم يؤنِّثِ الفعلَ وهو <span class="hlt">«نُفخَ»</span> لأنَّ التأنيثَ مجازيٌ، وحَسَّنه الفَصْلُ.</p></div>"
  69,14,"<div class=ar lang=ar><p>[قوله:] <span class="hlt">{وَحُمِلَتِ الأرض}</span> : قرأه العامَّةُ بتخفيف الميمِ، أي: وحَمَلَتْها الريحُ أو الملائكةُ أو القُدرة ثم بُني. وقرأ ابنُ عامرٍ في روايةٍ والأعمش وابن أبي عبلة وابن مقسم بتشدِيدِها، فجازَ أَنْ يكونَ التشديدُ للتكثير، فلم يُكْسِبِ الفعلَ مفعولاً آخرَ، وجازَ أَنْ يكونَ للتعدية، فيُكْسِبَه مفعولاً آخرَ، فيُحْتمل أَنْ يكونَ الثاني محذوفاً، والأولُ هو القائمُ مقامَ الفاعلِ تقديرُه: وحُمِّلَتِ الأرضُ والجبالُ ريحاً تُفَتِّتُها؛ لقوله <span class="hlt">{فَقُلْ يَنسِفُهَا رَبِّي نَسْفاً}</span> <span class="ayah-tag">[طه: 105]</span> . وقيل: التقدير حُمِّلَتا ملائكةً. ويُحْتَمَل أَنْ يكونَ الأولُ هو المحذوفَ، والثاني هو القائمُ مقامَ الفاعلِ.</p><p>قوله: <span class="hlt">{فَدُكَّتَا}</span> : أي: الأرضُ والجبالُ؛ لأنَّ المرادَ الشيئان المتقدِّمان كقوله: <span class="hlt">{وَإِن طَآئِفَتَانِ مِنَ المؤمنين اقتتلوا}</span> <span class="ayah-tag">[الحجرات: 9]</span> .</p></div>"
  69,15,"<div class=ar lang=ar><p>قوله: <span class="hlt">{فَيَوْمَئِذٍ}</span> : منصوبٌ ب <span class="hlt">«وَقَعَتْ»</span> . و <span class="hlt">«وقعتِ الواقعةُ»</span> لا بُدَّ فيه مِنْ تأويلٍ: وهو أَنْ تكونَ <span class="hlt">«الواقعةُ»</span> صارَتْ عَلَمَاً بالغَلَبة على القيامة أو الواقعةِ العظيمة، وإلاَّ ف <span class="hlt">«قام القائم»</span> لا يجوزُ؛ إذ لا فائدةَ فيه، وتقدَّم هذا في قوله <span class="hlt">{إِذَا وَقَعَتِ الواقعة}</span> <span class="ayah-tag">[الواقعة: 1]</span> . والتنوين في <span class="hlt">«يومئذٍ»</span> للعوضِ مِنْ الجملةِ، تقديره: يوم إذ نُفِخَ في الصُّور.</p></div>"
  69,16,""
  69,17,"<div class=ar lang=ar><p>قوله: <span class="hlt">{على أَرْجَآئِهَآ}</span> : خبرُ المبتدأ. والضميرُ للسماء. وقيل: للأرض. قال الزمخشري: <span class="hlt">«فإنْ قلتَ: ما الفرقُ بين قولِه»</span> والمَلَكُ <span class="hlt">«وبين أنْ يقال: والملائكة؟ قلت: المَلَكُ أعَمُّ مِنْ الملائكةِ؛ ألا ترى أنَّ قولَك»</span> ما مِنْ مَلَكٍ إلاَّ وهو شاهِدٌ <span class="hlt">«أعمُّ من قولِك:»</span> ما مِنْ ملائكة <span class="hlt">«انتهى. قال الشيخ:»</span> ولا يَظْهر أنَّ المَلَكَ أعَمُّ مِنْ الملائكةِ؛ لأنَّ المفردَ المحلَّى بالألف واللام [الجنسية] قُصاره أَنْ يكونَ مُراداً به الجمعُ المُحلَّى [بهما] ولذلك صَحَّ الاستثناءُ منه، فقصاراه أن يكونَ كالجمعِ المُحَلَّى بهما، وأمَّا دَعْواه أنه أعَمُّ منه بقوله: <span class="hlt">«ألا ترى إلى آخره»</span> فليس دليلاً على دَعْواه؛ لأنَّ <span class="hlt">«مِنْ مَلَكٍ»</span> نكرةٌ مفردةٌ في سياقِ النفيِ قد دَخَلَتْ عليها <span class="hlt">«مِنْ»</span> المُخَلِّصةُ للاستغفارق. فَشَمَلَتْ كلَّ مَلَكٍ، فاندرج تحتها الجمعُ لوجود الفردِ فيه، فانتفى كلُّ فردٍ بخلافِ <span class="hlt">«مِنْ ملائكة»</span> فإنَّ <span class="hlt">«مِنْ»</span> دَخَلَتْ على جمع مُنكَّرٍ، فَعَمَّ في كلِّ جمعٍ جمعٍ من الملائكة، ولا يلزَمُ مِنْ ذلك انتفاءُ كلِّ فردٍ مَنْ الملائكة. لو قلت: <span class="hlt">« ما في الدارِ مِنْ رجال»</span> جاز أَنْ يكونَ فيها واحدٌ؛ لأنَّ النفيَ إنما انسحب على جمعٍ، ولا يَلْزَمُ مِنْ انتفاءِ الجمعِ أَنْ ينتفيَ المفرد، والمَلَكُ في الآية ليس في سياقِ نفيٍ دَخَلَتْ عليه <span class="hlt">«مِنْ»</span> وإنما جيء به مفرداً لأنه أَخفُّ، ولأنَّ قولَه <span class="hlt">«على أَرْجائِها»</span> يَدُلُّ على الجَمْعِ؛ لأنَّ الواحدَ بما هو واحدٌ لا يمكنُ أَنْ يكونَ <span class="hlt">«على أرجائها»</span> في وقتٍ واحدٍ، بل في أوقاتٍ. والمرادُ واللَّهُ أعلَمُ أنَّ الملائكةَ على أرجائها، لا أنه مَلَكٌ/ واحدٌ ينتقِلُ على أرجائها في أوقات <span class="hlt">«.</p><p>قلت: الزمخشريُّ مَنْزَعُه في هذا ما قدَّمْتُه عنه في أواخرِ سورةِ البقرة عند قوله {وَكُتُبِهِ وَرُسُلِهِ}</span> فليُراجَعْ ثمة. وأمَّا قولُ الشيخ:» ما [في الدار] مِنْ رجال، إنَّ النفي مَنسَحِبٌ على رُتَبِ الجمعِ <span class="hlt">«ففيه خلافٌ للناسِ ونَظَرٌ. والتحقيقُ ما ذكره. والضمير في»</span> فوقهم <span class="hlt">«يجوزُ أَنْ يعودَ على المَلَك؛ لأنه بمعنى الجمع كما تقدَّم، وأَنْ يعودَ على الحامِلينَ الثمانيةِ. وقيل: يعود على جمع العالَمِ، أي: إن الملائكةَ تحملُ عَرْشَ اللَّهِ تعالى فوق العالَمِ كلِّه.</p><p>قوله: {ثمانيةٌ}</span> أَبْهم اللهُ تعالى هذا العددَ، فلم يَذْكُرْ له تمييزاً فقيل: تقديرُه ثمانية أشخاصٍ. وقيل: ثمانيةُ صُنوفٍ.</p></div>"
  69,18,"<div class=ar lang=ar><p>قوله: <span class="hlt">{يَوْمَئِذٍ تُعْرَضُونَ}</span> : <span class="hlt">«تُعْرَضُون»</span> هو جوابُ <span class="hlt">«إذا»</span> مِنْ قولِه <span class="hlt">«فإذا نُفِخَ»</span> ، قاله الشيخ. وفيه نظرٌ، بل جوابُها ما تقدَّم مِنْ قولِه <span class="hlt">«وقَعَتِ الواقعة»</span> و <span class="hlt">«تُعْرَضُون»</span> على هذا مستأنفٌ.</p><p>قوله: <span class="hlt">{لاَ تخفى}</span> قرأ الأخَوان بالياءِ مِنْ تحتُ؛ لأن التأنيثَ مجازيٌّ، وللفصل أيضاً، وهما على أصلِهما في إمالةِ الألفِ. والباقون <span class="hlt">«لا تَخْفى»</span> بالتاءِ مِنْ فوقُ للتأنيثِ اللفظيِّ، والفتحُ وهو الأصلُ.</p><p>قوله: <span class="hlt">{وَاهِيَةٌ}</span> ، أي: ضعيفة. يقال: وَهَى الشيءُ يَهِي وَهْياً، أي: ضَعُف ووهَى السِّقاءُ: انخرق. قال:</p><p>4319 - خَلِّ سبيلَ مَنْ وَهَى سِقاؤُهُ ... ومَنْ هُرِيْقَ بالفَلاةِ ماؤُه</p><p>وقوله: <span class="hlt">{أَرْجَآئِهَآ}</span> ، أي: جوانُبها ونواحيها. واحِدُها: رَجا بالقصر، يُكتب الألف عكسَ رمى، لقولهم رَجَوان قال:</p><p>4320 - فلا يُرْمَى بِيَ الرَّجَوانِ أني ... أقَلُّ القومِ، مَنْ يُغْني مكاني</p><p>وقال الآخر:</p><p>4321 - كأَنْ لم تَرَيْ قبلي أسيراً مُقَيدَّاً ... ولا رجلاً يُرْمى به الرَّجَوانِ</p></div>"
  69,19,"<div class=ar lang=ar><p>قوله: <span class="hlt">{هَآؤُمُ}</span> : أي: خُذُوا. وفيها لغاتٌ، وذلك أنَّها تكونُ فِعْلاً صريحاً، وتكونُ اسمَ فعلٍ، ومعناها في الحالَيْنِ خُذْ. فإن كانَتْ اسمَ فعلٍ وهي المذكورةُ في الآيةِ الكريمةِ ففيها لغتان: المدُّ والقَصْرُ تقول: ها درهماً يا زيدُ، وهاءَ درهماً. ويكونان كذلك في الأحوالِ كلِّها مِنْ إفرادٍ وتثنيةٍ وجمعٍ وتذكيرٍ وتأنيثٍ، وتتصلُ بهما كافُ الخطابِ اتصالَها باسمِ الإِشارةِ، فَتُطابِقُ مخاطبَك بحسب الواقع، مطابَقَتَها وهي ضميرُهُ، نحو: هاكَ هاءكَ، هاكِ هاءَكِ إلى آخرِه، وتَخْلُفُ كافَ الخطابِ همزةُ <span class="hlt">«هاء»</span> مُصَرَّفةً تَصَرُّفَ كافِ الخطابِ، فتقول: هاءَ يا زيدُ، وهاءِ يا هندُ، هاؤُما، هاؤُم، هاؤُنَّ، وهي لغةُ القرآن.</p><p>وإذا كانت فِعْلاً صريحاً لاتصالِ الضمائر البارزةِ المرفوعةِ بها كان فيها ثلاثُ لغاتٍ، إحداها: أَنْ تكونَ مثلَ: عاطى يُعاطي. فيُقال: هاءِ يا زيدُ، هائِي يا هندُ، هائِيا يا زيدان، أو يا هندان، هاؤُوا يا زيدون، هائِيْنَ يا هنداتُ. الثانية: أَنْ تكونَ مثلَ <span class="hlt">«هَبْ»</span> فتقول: هَأْ، هَئِي، هَآ، هَؤُوا، هَأْنَ. مثلَ: هَبْ، هَبِي، هَبا، هَبُوا، هَبْنَ.</p><p>الثالثة: أَنْ يكونَ مثلَ: خَفْ أمراً مِنَ الخوفِ فيقال: هَأْ، هائي، هاءا، هاؤوا، هَأْنَ، مثلَ: خَفْ، خافِي، خافا، خافُوا، خَفْنَ.</p><p>واختُلِفَ في مَدْلولِها: فالمشهورُ أنَّها بمعنى خُذوا. وقيل: معناها تعالوا، فيتعدَّى ب <span class="hlt">«إلى»</span> . وقيل: هي كلمةٌ وُضِعَتْ لإِجابةِ الداعي عند الفرحِ والنشاطِ. وفي الحديث: <span class="hlt">«أنه ناداه أعرابيٌّ بصوتٍ عالٍ، فجاوبَه النبيُّ صلَّى الله عليه وسلَّم: هاؤُم بصَوْلةِ صَوْتِه»</span> ومِنْ كوْنِها بمعنى <span class="hlt">«خُذْ»</span> الحديث في الرِّبا: <span class="hlt">«إلاَّ هاءَ وهاء»</span> أي: يقول كلُّ واحدٍ من المتبايعَيْن. خذ. وقيل معناها اقصِدوا. وزعم هؤلاء أنها مركبةٌ مِنْ ها التنبيه وأمُوا من الأَمِّ، وهو القَصْدُ فصَيَّره التخفيفُ والاستعمالُ إلى هاؤم. وقيل الميم ضميرُ جماعةِ الذكورِ. وزَعَم القُتَبيُّ أنَّ الهمزةَ بدلٌ من الكافِ، فإنْ عَنَى أنَّها تَحُلُّ مَحَلَّها فصحيحٌ. وإنْ عَنَى البدَل الصناعيَّ فليس بصحيح.</p><p>وقوله: <span class="hlt">{هَآؤُمُ}</span> يطلبُ مفعولاً يتعدَّى إليه بنفسِه، إنْ كان بمعنى خُذْ أو اقْصِدْ، وب <span class="hlt">«إلى»</span> إنْ كان بمعنى تعالَوا. و <span class="hlt">«اقْرؤُوا»</span> يَطْلُبُه أيضاً فقد تنازَعا في <span class="hlt">«كتابِيَهْ»</span> وأعملَ الثاني للحَذْفِ من الأولِ. وقد تقدَّم تحقيقُ هذا في سورة الكهفِ وفي غيرِها. والهاءُ في <span class="hlt">«كتابِيَهْ وحِسابِيَهْ وسُلْطانِيَهْ ومالِيَهْ»</span> للسَّكْت، وكان حقُّها أَنْ تُحْذَفَ وَصْلاً، وتَثْبُتَ وَقْفاً، وإنما أُجْرِيَ الوَصْلُ مُجْرَى الوقفِ، أو وُصِلَ بنيَّة الوقفِ في <span class="hlt">«كتابِيَهْ وحِسابِيَهْ»</span> اتفاقاً فأَثْبَتَ الهاء، وكذلك في <span class="hlt">«مالِيه وسُلْطانِيَهْ»</span> ، و <span class="hlt">«ما هِيَهْ»</span> في <span class="hlt">{القارعة}</span> <span class="ayah-tag">[القارعة: 10]</span> عند القُرَّاءِ كلِّهم إلاَّ حمزةَ رحمه الله فإنه حَذَفَ الهاءَ مِنْ هذه الكَلِمِ الثلاثِ وَصْلاً وأَثْبَتَها وقفاً؛ لأنَّها في الوقفِ يُحْتاج إليها لتحصينِ حركةِ الموقوفِ عليه، وفي الوصلِ يُسْتَغْنَى عنها.</p><p>فإنْ قيل: فلِمَ لَمْ يَفْعَلْ ذلك في <span class="hlt">«كِتَابِيَهْ/ وحسابِيَهْ»</span> فالجوابُ: أنه جَمْعٌ بني اللغتين، هذا في القراءاتِ السبعِ. وقرأ ابنُ محيصن بحَذْفِها في الكَلِم كلِّها وَصْلاً ووَقْفاً، إلاَّ في <span class="hlt">«القارعة»</span> ، فإنه لم يَتَحَقَّقْ عنه فيها نَقْلٌ. وقرأ الأعمشُ وابنُ أبي إسحاق بحَذْفِها فيهنَّ وَصْلاً، وإثباتِها وَقْفاً. وابن محيصن يُسَكِّنُ الياءَ في الكَلِمِ المذكورةِ وَصْلاً. والحقُّ أنها قراءةٌ صحيحةٌ أعني ثبوتَ هاءِ السكتِ وَصْلاً، لثبوتِها في خَطِّ المصحفِ الكريمِ، فلا يُلْتَفَتُ إلى قولِ الزهراوي: <span class="hlt">«إنَّ إثباتَها في الوصلِ لَحْنٌ، لا أعلَمُ أحداً يُجيزه»</span> . وقد تقدَّم الكلامُ على هاءِ السكتِ في البقرة. والأنعام بأشبعَ مِنْ هذا فعليك باعتبارِه.</p></div>"
  69,20,""
  69,21,"<div class=ar lang=ar><p>قوله: <span class="hlt">{رَّاضِيَةٍ}</span> : فيها ثلاثةُ أوجهٍ، أحدُها: أنه على المجازِ، جُعِلَتِ العِيشةُ راضيةً لمحَلِّها وحُصولِها في مُسْتحقِّيها، أو أنها لا حالَ أكملُ مِنْ حالِها. الثاني: أنَّه على النَّسَبِ أي: ذاتِ رِضا نحو: لابِن وتامِر. الثالث: أنها ممَّا جاء فيه فاعِل بمعنى مَفْعول نحو: <span class="hlt">{مِن مَّآءٍ دَافِقٍ}</span> <span class="ayah-tag">[الطارق: 6]</span> أي: مَدْفوق، كما جاء مَفْعول بمعنى فاعِل كقولِه: <span class="hlt">{حِجَاباً مَّسْتُوراً}</span> <span class="ayah-tag">[الإِسراء: 45]</span> أي: ساتِراً، وقد تقدَّم ذلك.</p></div>"
  69,22,""
  69,23,"<div class=ar lang=ar><p>والقُطوف: جمعُ قِطْفٍ، وهو فِعْل بمعنى مَفْعول كالرِّعْي والذِّبْح وهو ما يَجْتَنيه الجاني مِن الثمار.</p></div>"
  69,24,"<div class=ar lang=ar><p>قوله: <span class="hlt">{كُلُواْ}</span> : أي: يُقال لهم: كُلوا: و <span class="hlt">«هَنيئاً»</span> قد تقدَّم في أولِ النساء. وجَوَّز الزمخشريُّ فيه هنا أن ينتصِبَ نعتاً لمصدرٍ محذوفٍ أي: أَكْلاً هَنيئاً، وشُرْباً هنيئاً، وأَنْ ينتصِبَ على المصدرِ بعاملٍ مِنْ لفظِه مقدرٍ أي: هَنِئْتُمْ بذلك هَنيئاً. و <span class="hlt">«بما أَسْلَفْتُم»</span> الباءُ سببيةٌ، و <span class="hlt">«ما»</span> مصدريةٌ أو اسميةٌ.</p></div>"
  69,25,""
  69,26,""
  69,27,""
  69,28,"<div class=ar lang=ar><p>قوله: <span class="hlt">{مَآ أغنى}</span> : يجوز أَنْ يكونَ نفياً، وأَنْ يكونَ استفهامَ توبيخٍ لنفسِه.</p></div>"
  69,29,""
  69,30,"<div class=ar lang=ar><p>وقوله: <span class="hlt">{خُذُوهُ}</span> كقولِه: <span class="hlt">{كُلُواْ}</span> <span class="ayah-tag">[الحاقة: 24]</span> في إضمار القولِ. وقوله: <span class="hlt">{ثُمَّ الجحيم صَلُّوهُ}</span> تقديمُ المفعولِ يُفيد الاختصاصَ عند بعضهم؛ ولذلك قال الزمخشري: <span class="hlt">«ثم لا تَصْلُوه إلاَّ الجحيمَ»</span> . قال الشيخ: <span class="hlt">«وليس ما قاله مَذْهَباً لسيبويه ولا لحُذَّاقِ النحاة»</span> . قلت: قد تقدَّمَتْ هذه المسألةُ مُتْقَنَةً، وأنَّ كلامَ النحاةِ لا يأبى ما قاله.</p></div>"
  69,31,""
  69,32,"<div class=ar lang=ar><p>قوله: <span class="hlt">{ذَرْعُهَا سَبْعُونَ}</span> : في محلِّ جر صفةً ل <span class="hlt">«سِلْسِلَةٍ»</span> و <span class="hlt">«في سِلْسِلَة»</span> متعلِّقٌ ب <span class="hlt">«اسْلُكوه»</span> والفاءُ لا تَمْنع من ذلك. والذِّراعُ مؤنثٌ، ولذلك يُجْمَعُ على أفْعُل وسَقَطَتْ التاءُ مِنْ عددِه قال:</p><p>432 - 2- أَرْمي عليها وهي فَرْعٌ أَجْمَعُ ... وهي ثلاثُ أَذْرُعٍ وإصبعُ</p><p>وزعم بعضُم أنَّ في قولِه: <span class="hlt">«في سِلْسلة»</span> <span class="hlt">«فاسلكوه»</span> قلباً، قال: لأنه نُقِلَ في التفسير أنَّ السِّلسلةَ تَدْخُل مِنْ فيه، وتخرجُ مِنْ دُبُرِه، فهي المَسْلُوْكة فيه، لا هو مَسْلوكٌ فيها. والظاهرُ أنه لا يُحتاج إلى ذلك لأنه رُوي أنَّها لطولِها تُجْعَلُ في عنقِه وتَلتَوي عليه، حتى تُحيطَ به مِنْ جميعِ جهاتِه، فهو المَسْلوكُ فيها لإِحاطتِها به.</p><p>وقال الزمخشري: <span class="hlt">«والمعنى في تقديم السِّلسلةِ على السَّلْك مثلُه في تقديمِ الجحيمِ على التَّصْليةِ أي: لا تَسْلُكوه إلاَّ في هذه السلسلةِ و»</span> ثُمَّ <span class="hlt">«للدلالةِ على التفاوُتِ لِما بين الغَلِّ والتَّصْليةِ بالجَحيم، وما قبلَها، وبينَ السَّلْكِ في السِّلسلة لا على تراخي المُدَّة»</span> . ونازعه الشيخُ في إفادةِ التقديم الاختصاصَ كعادتِه، وجوابُه ما تقدَّم، ونازَعه أيضاً في أنَّ <span class="hlt">«ثُمَّ»</span> للدلالة على تراخي الرتبة. وقال: <span class="hlt">«يمكنُ التراخي الزماني: بأَنْ يَصْلَى بعد أن يُسْلَكَ، ويُسْلَكَ بعد أَنْ يُؤْخَذَ ويُغَلَّ بمهلةٍ بين هذه الأشياءِ»</span> . انتهى. وفيه نظرٌ: من حيث إن التوعُّدَ بتوالي العذابِ آكَدُ وأقطعُ مِنْ التوعُّدِ بتَفْريقه.</p></div>"
  69,33,""
  69,34,"<div class=ar lang=ar><p>وقله: <span class="hlt">{وَلاَ يَحُضُّ}</span> : الحضُّ: البَعْثُ على الفعلِ والحِرْصُ على وقوعِه، ومنه حروفُ التحضيض المُبَوَّبُ لها في النحوِ؛ لأنه يُطْلَبُ بها وقوعُ الفعلِ وإيجادُه.</p></div>"
  69,35,"<div class=ar lang=ar><p>قوله: <span class="hlt">{فَلَيْسَ لَهُ اليوم هَا هُنَا حَمِيمٌ}</span> : في خبرِ <span class="hlt">« ليس»</span> وجهان، أحدهما: <span class="hlt">«له»</span> ، والثاني: <span class="hlt">«ههنا»</span> ، وأيُّهما كان خبراً تعلَّق به الآخَرُ، أو كان حالاً مِنْ <span class="hlt">«حميمٌ»</span> . ولا يجوزُ أَنْ يكونَ <span class="hlt">«اليومَ»</span> خبراً البتة لأنه زمانٌ، والمُخْبَرُ عنه جثةٌ. ومنع المهدويُّ أَنْ يكونَ <span class="hlt">«ههنا»</span> خبراً، ولم يَذْكُرِ المانعَ. وقد ذكره القرطبي فقال: <span class="hlt">«لأنه يَصيرُ المعنى: ليس ههنا طعامٌ إلاَّ مِنْ غسْلين/ ولا يَصِحُّ ذلك لأنَّ ثَمَّ طعاماً غيرَه»</span> . انتهى. وفي هذا نظرِ؛ لأنَّا لا نُسَلِّم أولاً أنَّ ثَمَّ طعاماً غيرَه. فإنْ أَْرَدَ قولَه: <span class="hlt">{لَّيْسَ لَهُمْ طَعَامٌ إِلاَّ مِن ضَرِيعٍ}</span> <span class="ayah-tag">[الغاشية: 6]</span> فهذا طعامٌ آخرُ غيرُ الغِسْلين. فالجوابُ: أنَّ بعضَهم ذهب إلى أن الغِسْلينَ هو الضَّريعُ بعينِه فسمَّاه في آيةٍ غِسْليناً، وفي أخرى ضَريعاً. ولَئِنْ سَلَّمْنا أنهما طعامان فالحَصْرُ باعتبارِ الآكلين. يعني أنَّ هذا الآكلَ انحصَر طعامُه في الغِسْلِيْنِ، فلا يُنافي أَنْ يكونَ في النار طعامٌ آخر. وإذا قُلْنا: إنَّ <span class="hlt">«له»</span> الخبر، وإن <span class="hlt">«اليوم»</span> و <span class="hlt">«ههنا»</span> متعلِّقان بما تعلَّقَ هو به فلا إشكال. وكذاك إذا جَعَلْنا <span class="hlt">«ههنا»</span> هو الخبرَ، وعَلَّقْنا به الجارَّ والظرفَ ولا يَضُرُّ كونُ العاملِ معنوياً للاتساع في الظروفِ وحروف الجرِّ.</p></div>"
  69,36,"<div class=ar lang=ar><p>قوله: <span class="hlt">{إِلاَّ مِنْ غِسْلِينٍ}</span> : صفةٌ ل <span class="hlt">«طعامٌ»</span> دَخَلَ الحصرُ على الصفةِ، كقولك: <span class="hlt">«ليس عندي رجلٌ إلاَّ من بني تميمٍ»</span> والمرادُ بالحميم الصديقُ، فعلى هذا الصفةُ مختصَّةٌ بالطعامِ أي: ليس له صديق ينفعُه ولا طعامٌ إلاَّ مِنْ كذا. وقيل: التقديرُ: ليس له حميمٌ إلاَّ مِنْ غِسْلين ولا طعامٌ، قاله أبو البقاء، فجعل <span class="hlt">«مِنْ غِسْلين»</span> صفةً للحميم، كأنَّه أرادَ به الشيءَ الذي يُحَمُّ به البدنُ مِن صديدِ النارِ. ثم قال: <span class="hlt">«وقيل: من الطعامِ والشرابِ؛ لأنَّ الجميعَ يُطْعَمُ بدليله قولِه: {وَمَن لَّمْ يَطْعَمْهُ}</span> <span class="ayah-tag">[البقرة: 249]</span> فعلى هذا يكونُ <span class="hlt">{إِلاَّ مِنْ غِسْلِينٍ}</span> صفةً ل» حميم <span class="hlt">«ول»</span> طعام <span class="hlt">«، والمرادُ بالحَميم ما يُشْرَبُ. والظاهرُ أنَّ خبرَ»</span> ليس <span class="hlt">«هو قوله:»</span> مِنْ غِسْلين <span class="hlt">«إذا أُرِيد بالحميم ما يُشْرَبُ أي: ليس له شرابٌ ولا طعامٌ إلاَّ غِسْليناً. أمَّا إذا أُريد بالحميمِ الصديقُ فلا يتأتَّى ذلك. وعلى هذا الذي ذكَرْتُه فيُسْألُ عمَّا يُعَلَّقُ به الجارُّ والظرفان؟ والجوابُ: أنها تتعلَّقُ بما تعلَّقَ به الخبرُ، أو يُجْعَلُ»</span> له <span class="hlt">«أو»</span> ههنا <span class="hlt">«حالاً مِنْ»</span> حميم <span class="hlt">«، ويتعلَّقُ»</span> اليوم <span class="hlt">«بما تَعَلَّق به الحالُ. ولا يجوزُ أَنْ يكونَ»</span> اليومَ <span class="hlt">«حالاً مِنْ»</span> حميم <span class="hlt">«، و»</span> له <span class="hlt">«و»</span> ههنا «متعلِّقان بما تعلَّق به الحالُ؛ لأنه ظرفُ زمانٍ، وصاحبُ الحالِ جثةٌ. وهذا الموضِعُ موضِعٌ حَسَنٌ مفيدٌ فتأمّلْه.</p><p>والغِسْلِين: فِعْلِيْن مِن الغُسالةِ، فنونُه وياؤُه زائدتان. قال أهلُ اللغة: هو ما يَجْري من الجِراح إذا غُسِلَتْ. وفي التفسير: هو صَديدُ أهلِ النار. وقيل: شجرٌ يأكلونه.</p></div>"
  69,37,"<div class=ar lang=ar><p>قوله: <span class="hlt">{لاَّ يَأْكُلُهُ إِلاَّ الخاطئون}</span> : صفةٌ ل <span class="hlt">«غِسْلين»</span> . والعامَّةُ يَهْمِزُون <span class="hlt">«الخاطِئُون»</span> وهو اسمُ فاعلٍ مِنْ خَطِىءَ يَخْطأ، إذا فَعَلَ غيرَ الصوابِ متعمِّداً، والمُخْطِىءُ مَنْ يفعلُه غيرَ متعمِّدٍ.</p><p>وقرأ الزُّهريُّ والعَتكِيُّ وطلحة والحسن <span class="hlt">«الخاطِيُون»</span> بياءٍ مضمومةٍ بدلَ الهمزة. وقد تقدَّم مثلُه في <span class="hlt">«مُسْتَهْزِيُون»</span> أولَ هذا الموضوع. وقرأ نافعٌ في روايةٍ، وشيخُه وشَيْبَةُ بطاءٍ مضمومةٍ دونَ همزِ. وفيها وجهان، أحدُهما: أنَّه كقراءةِ الجماعةِ، إلاَّ أنه خُفِّفَ بالحَذْفِ. والثاني: أنه اسمُ فاعلٍ مِن خطا يخطو إذا اتَّبع خطواتِ غيرِه. فيكونُ مِنْ قولِه: <span class="hlt">{لاَ تَتَّبِعُواْ خُطُوَاتِ الشيطان}</span> <span class="ayah-tag">[النور: 21]</span> قاله الزمخشري، وقد مَرَّ في أول هذا الموضوع أنَّ نافعاً يَقْرأ <span class="hlt">«الصابِييْنَ»</span> بدونِ همزٍ، وتقدَّم ما نَقَلَ الناسُ فيها، وعن ابن عباس: ما الخاطُون كلُّنا نَخْطُو. ورَوى عنه أبو الأسودِ الدؤليُّ: <span class="hlt">«ما الخاطُون، إنما هو الخاطئُون وما الصابُون، إنما هو الصابِئُون»</span> .</p></div>"
  69,38,"<div class=ar lang=ar><p>وقوله: <span class="hlt">{فَلاَ أُقْسِمُ}</span> : قد تقدَّم مثلُه في آخرِ الواقعة، وأَشْبَعْتُ القولَ ثَمَّةَ إلاَّ أنَّه قيل ههنا: إنَّ <span class="hlt">«لا»</span> نافيةٌ لفعلِ القسم، وكأنَّه قيل: لا أَحْتاجُ أَنْ أُقْسِمَ على هذا؛ لأنه حقٌّ ظاهرٌ مُسْتَغْنٍ عن القسمِ، ولو قيل به في الواقعة لكان حَسَناً.</p></div>"
  69,39,""
  69,40,"<div class=ar lang=ar><p>قوله: <span class="hlt">{إِنَّهُ لَقَوْلُ}</span> : هو جواب القسمِ.</p></div>"
  69,41,"<div class=ar lang=ar><p>قوله: <span class="hlt">{وَمَا هُوَ بِقَوْلِ}</span> : معطوفٌ على الجوابِ فهو جواب. أَقْسَمَ على شيئين، أحدُهما مُثْبَتٌ، والآخرُ منفيٌّ وهو من البلاغةِ الرائعة.</p><p>قوله: <span class="hlt">{قَلِيلاً مَّا تُؤْمِنُونَ}</span> <span class="hlt">{قَلِيلاً مَّا تَذَكَّرُونَ}</span> انتصبَ <span class="hlt">«قليلاً»</span> في الموضعَيْنِ نعتاً لمصدرٍ أو زمانٍ محذوفٍ أي: إيماناً قليلاً أو زماناً قليلاً. والناصب تُؤْمِنون وتَذَكَّرون، و <span class="hlt">«ما»</span> مزيدةٌ/ للتوكيدِ. وقال ابنُ عطيةَ: <span class="hlt">«ونُصِبَ»</span> قليلاً <span class="hlt">«بفعلٍ مضمرٍ، يَدُلُّ عليه»</span> تُؤْمِنون <span class="hlt">«. وما يُحتمل أَنْ تكونَ نافيةً فيَنْتَفِيَ إيمانُهم البتةَ، ويُحتمل أَنْ تكونَ مصدريةً، ويتصفَ بالقلَّةِ، فهو الإِيمانُ اللغويُّ؛ لأنَّهم قد صَدَّقوا بأشياءَ يسيرةٍ، لا تُغْني عنهم شيئاً؛ إذ كانوا يُصَدِّقون بأنَّ الخيرَ والصِّلةَ والعفافَ الذي يأمرُ به رسولُ الله صلَّى الله عليه وسلَّم هو حقٌّ وصوابٌ»</span> . قال الشيخ: <span class="hlt">«أمَّا قولُه:»</span> قليلاً <span class="hlt">«نُصِبَ بفعلٍ إلى آخره فلا يَصِحُّ؛ لأن ذلك الفعلَ الدالَّ عليه»</span> تُؤْمنون <span class="hlt">«: إمَّا أن تكونَ»</span> ما <span class="hlt">«نافيةً [أو مصدريةً] كما ذَهَب إليه. فإنْ كانَتْ نافيةً فذلك الفعلُ المضمرُ الدالُّ عليه»</span> تُؤْمِنون <span class="hlt">«المنفيُّ ب»</span> ما <span class="hlt">«يكونُ منفيّاً، فيكون التقدير: ما تُؤْمِنون قليلاً ما تؤمنون، والفعلُ المنفيُّ ب»</span> ما <span class="hlt">«لا يجوزُ حَذْفُه ولا حَذْفُ»</span> ما <span class="hlt">«، لا يجوز:»</span> زيداً ما أَضْرِبُه <span class="hlt">«على تقدير: ما أضربُ زيداً ما أَضْرِبُه. وإنْ كانَتْ مصدريةً كانَتْ: إمَّا في موضع رفعٍ ب»</span> قليلاً <span class="hlt">«على الفاعلية، أي: قليلاً إيمانُكم، ويبقى»</span> قليلاً <span class="hlt">«لا يتقدَّمه مَا يَعْتمد عليه حتى يعملَ، ولا ناصبَ له، وإمَّا في موضعِ رفعٍ على الابتداءِ فيكونُ مبتدأً لا خبرَ له، لأنَّ ما قبلَه منصوبٌ»</span> .</p><p>قلت: لا يريدُ ابنُ عطيةَ بدلالةِ <span class="hlt">«تُؤْمنون»</span> على الفعلِ المحذوفِ الدلالةَ المذكورةَ في بابِ الاشتغالِ، حتى يكونَ العاملُ الظاهر مفسِّراً للعاملِ المضمرِ، بل يريدُ مجرَّدَ الدلالةِ اللفظيةِ، فليس ما أوردَه الشيخُ عليه مِنْ تمثيلِه بقولِه: <span class="hlt">«زيداً ما أَضْرِبُه»</span> أي: ما أضربُ زيداً ما أضربه بواردٍ.</p><p>وأمَّا الردُّ الثاني فظاهرٌ. وقد تقدَّم لابنِ عطيةَ هذا القولُ في أول سورةِ الأعراف وتكلَّمْتُ معه ثَمَّة. وقال الزمشخريُّ: <span class="hlt">«والقلَّةُ في معنى العَدَمِ أي: لا تُؤْمنون ولا تَذَكَّرون البتة»</span> . قال الشيخ: <span class="hlt">«ولا يُرادُ ب»</span> قليلاً <span class="hlt">«هنا النفيُ المَحْض، كما زعم، وذلك لا يكونُ إلاَّ في»</span> أقَلَّ <span class="hlt">«نحو:»</span> أقَلُّ رجلٍ يقولُ ذلك إلاَّ زيدٌ <span class="hlt">«وفي»</span> قَلَّ <span class="hlt">«نحو:»</span> قَلَّ رجلٌ يقولُ ذلك إلاَّ زيدٌ <span class="hlt">«وقد يُستعمل في قليل وقليلة، أمَّا إذا كانا مرفوعَيْنِ، نحوُ ما جَوَّزوا في قولِه:</p><p>4323 -. . . . . . . . . . . . . . . . . . . . . . . . . . . . ... قليلٌ بها الأصواتُ إلاَّ بُغامُها</p><p>أمَّا إذا كان منصوباً نحو: «قليلاً ضَرَبْتُ»</span> أو <span class="hlt">«قليلاً ما ضَرَبْتُ»</span> على أَنْ تكونَ <span class="hlt">«ما»</span> مصدريةً فإنَّ ذلك لا يجوزُ؛ لأنَّه في <span class="hlt">«قليلاً ضربْتُ»</span> منصوبٌ ب <span class="hlt">«ضربْتُ»</span> . ولم تَستعمل العربُ <span class="hlt">«قليلاً»</span> إذا انتصَبَ بالفعلِ نفياً، بل مقابلاً لكثير، وأمَّا في <span class="hlt">«قليلاً ما ضربْتُ»</span> على أَنْ تكونَ <span class="hlt">«ما»</span> مصدريةً فتحتاج إلى رفع <span class="hlt">«قليل»</span> لأنَّ <span class="hlt">«ما»</span> المصدريةَ في موضعِ رفع على الابتداء <span class="hlt">«انتهى ما رَدَّ به، وهو مجردُ دَعْوى.</p><p>وقرأ ابن كثير وابن عامر بخلافٍ عن ابن ذكوان بالغَيْبة في»</span> يؤمنون <span class="hlt">«و»</span> يَذَّكَّرون <span class="hlt">«حَمْلاً على قولِه:»</span> الخاطِئون <span class="hlt">«، والباقون بالخطاب حَمْلاً على»</span> بما تُبْصِرون وما لا تُبْصرون <span class="hlt">«. وأُبَيٌّ»</span> تتذكَّرون «بتاءين.</p></div>"
  69,42,""
  69,43,"<div class=ar lang=ar><p>قوله: <span class="hlt">{تَنزِيلٌ}</span> : هذه قراءةُ العامَّة، أعني الرفعَ على إضمارِ مبتدأ، أي: هو تنزيلٌ، وتقدَّم مثلُه. وأبو السَّمَّال <span class="hlt">«تَنْزيلاً»</span> بالنصبِ على إضمارِ فعل أي: نَزَّل تنزيلاً.</p></div>"
  69,44,"<div class=ar lang=ar><p>قوله: <span class="hlt">{وَلَوْ تَقَوَّلَ}</span> : هذه قراءةُ العامَّةِ. تَفَعَّل من القولِ مبنيّاً للفاعلِ. وقال الزمخشري: <span class="hlt">«التقوُّلُ افعتالُ القولِ؛ لأن فيه تكلُّفاً من المُفْتَعِل»</span> . وقرأ بعضُهم <span class="hlt">«تُقُوِّل»</span> مبنياً للمفعول. فإن كان هذا القارىءُ رفع <span class="hlt">«بعضُ الأقاويل»</span> فذاك، وإلاَّ فالقائمُ مَقامَ الفاعلِ الجارُّ، وهذا عند مَنْ يرى قيامَ غيرِ المفعول به مع وجودِه. وقرأ ذكوان وابنه محمد <span class="hlt">«يقولُ»</span> مضارعُ <span class="hlt">«قال»</span> . والأقاويلُ: جمعُ أقوالٍ، وأقوالٌ جمع قَوْل، فهو نظير <span class="hlt">«أباييت»</span> جمعُ أَبْيات جمعُ بَيْت. وقال الزمخشري: <span class="hlt">« وسَمَّى الأقوالَ المتقوَّلةَ أقاويلَ تصغيراً لها وتحقيراً، كقولك: أعاجيب، وأضاحيك، كأنها جمع أُفْعُولة من القَوْل»</span> .</p></div>"
  69,45,"<div class=ar lang=ar><p>قوله: <span class="hlt">{باليمين}</span> : يجوزُ أَنْ تكونَ الباءُ على أصلِها غيرَ مزيدةٍ والمعنى: لأَخَذْناه بقوةٍ مِنَّا، فالباءُ حاليةٌ، والحالُ من الفاعلِ، وتكون في حكم الزائدةِ. واليمينُ هنا مَجازٌ عن القوةِ والغَلَبة، وأَنْ تكونَ مزيدةً، والمعنى: لأَخَذْنا منه يمينَه، والمرادُ باليمين الجارِحَةُ، كما يُفْعَلُ بالمقتول صَبْراً يُؤْخَذُ بيميِنه، ويُضرب بالسيفِ في جيده مواجهةً، وهو أشَدُّ عليه. والوتينُ نِياطُ القلبِ، إذا انقطعَ ماتَ صاحبُه. وقال الكلبي: <span class="hlt">«هو عِرْقٌ بين العِلْباء والحُلْقوم، وهما عِلْباوان، بينهما العِرْقُ، والعِلْباءُ: / عَصَبُ العُنُق»</span> . وقيل: عِرْقٌ غليظٌ تصادِفُه شَفْرة الناحِرِ. قال الشمّاخ:</p><p>4324 - إذا بَلَّغْتِني وحَملْتِ رَحْلِي ... عَرابةَ فاشْرَقي بدمِ الوتينِ</p></div>"
  69,46,""
  69,47,"<div class=ar lang=ar><p>قوله: <span class="hlt">{حَاجِزِينَ}</span> : فيه وجهان، أحدُهما: أنه نعتٌ ل <span class="hlt">«أحد»</span> على اللفظِ، وإنما جُمع على المعنى؛ لأنَّ <span class="hlt">«أحداً»</span> يَعُمُّ في سياقِ النفي كسائرِ النكراتِ الواقعة في سياقِ النفي، قاله الزمخشريُّ والحوفيُّ، وعلى هذا فيكون <span class="hlt">«منكم»</span> خبراً للمبتدأ، والمبتدأ <span class="hlt">«مِنْ أحدٍ»</span> زِيْدَتْ فيه <span class="hlt">«مِنْ»</span> لوجود شرطَيْها. وضَعَّفه الشيخُ: بأنَّ النفيَ يتسَلَّطُ على كَيْنونتِه منكم، والمعنى إنما هو على نفي الحَجْزِ عَمَّا يُراد به. والثاني: أَنْ يكونَ خبراً ل <span class="hlt">«ما»</span> الحجازية و <span class="hlt">«مِنْ أحد»</span> اسمُها، وإنما جُمعَ الخبرُ لِما تقدَّم، و <span class="hlt">«منكم»</span> على هذا حالٌ؛ لأنه في الأصلِ صفةٌ ل <span class="hlt">«أحد»</span> أو يتعلَّقُ ب <span class="hlt">«حاجِزين»</span> . ولا يَضُرُّ ذلك؛ لكونِ معمولِ الخبرِ جارّاً، ولو كان مفعولاً صريحاً لامتنع. لا يجوز: <span class="hlt">«ما طعامَك زيدٌ آكلاً»</span> أو يتعلَّقُ بمحذوفٍ على سبيل البيان. و <span class="hlt">«عنه»</span> متعلِّقٌ ب <span class="hlt">«حاجزين»</span> على القولَيْن، والضميرُ للمتقوِّلِ أو للقَتْلِ المدلولِ عليه بقولِه: <span class="hlt">«لأَخَذْنا»</span> ، <span class="hlt">«لَقَطَعْنا»</span> .</p></div>"
  69,48,"<div class=ar lang=ar><p>قوله: <span class="hlt">{وَإِنَّهُ لَتَذْكِرَةٌ}</span> : أي: القرآن، وكذلك <span class="hlt">«إنه لحَسْرة»</span> . وقيل: إنَّ التكذيبَ به، لدلالةِ <span class="hlt">«مكذِّبين»</span> على المصدرِ دلالةَ السَّفيه عليه في قولِه:</p><p>4325 - إذا نُهِي السَّفيهُ جرى إليه ... وحالفَ والسَّفيهُ إلى خِلافِ</p><p>أي إلى السَّفَهِ.</p></div>"
  69,49,""
  69,50,""
  69,51,""
  69,52,""
