quran[40]{c,v,t}:
  78,1,"<div class=ar lang=ar><p>قوله: <span class="hlt">{عَمَّ}</span> : قد تقدَّم أن البزيَّ يُدخل هاءَ السكتِ عوضاً من ألف <span class="hlt">«ما»</span> الاستفهاميةِ في الوقف. ونُقِلَ عن ابن كثير أنه يَقرأ <span class="hlt">«عَمَّه»</span> بالهاء وَصْلاً، أجرى الوصل مُجرى الوقف. وقرأ عبد الله وأُبَيّ وعكرمة <span class="hlt">«عَمَّا»</span> بإثبات الألفِ. وقد تقدَّم أنه يجوزُ ضرورةً أو في قليلٍ من الكلام. ومنه:</p><p>4464 - على ما قامَ يَشْتِمُني لَئيمٌ ... كخِنْزيرٍ تَمَرَّغَ في رَمادِ</p><p>/ وتقدم أنَّ الزمخشريَّ جَعَلَ منه <span class="hlt">{بِمَا غَفَرَ لِي رَبِّي}</span> في يس <span class="ayah-tag">[الآية: 27]</span> . و <span class="hlt">«عَمَّ»</span> فيه قولان، أحدُهما: وهو الظاهرُ أنَّه متعلِّقٌ ب <span class="hlt">«يتساءلون»</span> هذا الظاهرِ. قال أبو إسحاق: <span class="hlt">«الكلامُ تامٌّ في قوله:»</span> عَمَّ يتساءلون <span class="hlt">«، ثم كان مقتضى القول أن يُجيبَ مُجيبٌ، فيقولَ: يتساءلون عن النبأ العظيم، فاقتضى إيجازُ القرآنِ وبلاغتُه أَنْ يبادِرَ المحتَجُّ بالجوابِ التذي تقتضيه الحالُ والمحاورةُ اقتضاباً للحُجَّة، وإسراعاً إلى مَوْضِعِ قَطْعِهم»</span> . والثاني: أنَّه متعلِّقٌ بفعلٍ مقدرٍ ويتعلَّقُ <span class="hlt">{عَنِ النبإ العظيم}</span> بهذا الفعلِ الظاهرِ. قال الزمخشري: <span class="hlt">«وعن ابن كثيرٍ أنه قرأ»</span> عَمَّهْ <span class="hlt">«بهاءِ السَّكْتِ. ولا يَخْلو: إمَّا أَنْ يجريَ الوصلُ مَجْرى الوقفِ، وإمَّا أَنْ يقفَ ويَبْتَدِىءَ {يَتَسَآءَلُونَ عَنِ النبإ العظيم}</span> على أَنْ يُضْمَرَ» يتساءلون <span class="hlt">«؛ لأنَّ ما بعده يُفَسِّرُه كشيءٍ يُبْهَمُ ثم يُفَسَّرُ»</span> .</p></div>"
  78,2,"<div class=ar lang=ar><p>قوله: <span class="hlt">{عَنِ النبإ}</span> : يجوزُ فيه ما جازَ في قولِه <span class="hlt">{لأَيِّ يَوْمٍ أُجِّلَتْ}</span> <span class="ayah-tag">[المرسلات: 13]</span> في البدليةِ والتعلُّقِ بفعلٍ مقدَّرٍ. ويَزيد عليه هنا أنَّه يتعلَّقُ بالفعل الظاهرِ، ويتعلَّقُ ما قبلَه بمضمرٍ، كما تقدَّم عن الزمخشريِّ. وقال ابن عطية: <span class="hlt">«قال أكثرُ النحاة: قوله: {عَنِ النبإ العظيم}</span> متعلِّقٌ ب» يتساءلون <span class="hlt">«الظاهرِ، كأنَّه قال: لِمَ يتساءلون عن النبأ»</span> ؟ وقوله: <span class="hlt">«عَمَّ»</span> هو استفهامُ تفخيمٍ وتعظيمٍ.</p></div>"
  78,3,"<div class=ar lang=ar><p>قوله: <span class="hlt">{الذي هُمْ فِيهِ مُخْتَلِفُونَ}</span> : <span class="hlt">«مُخْتلفون»</span> خبرُ <span class="hlt">«هم»</span> والجارُّ متعلِّقٌ به. والموصولُ يحتملُ الحركاتِ الثلاثَ إتْباعاً وقَطْعاً رفعاً ونصباً.</p></div>"
  78,4,"<div class=ar lang=ar><p>قوله: <span class="hlt">{كَلاَّ سَيَعْلَمُونَ، ثُمَّ كَلاَّ سَيَعْلَمُونَ}</span> : التكرارُ للتوكيد. وقد زَعَمَ الشيخُ جمالُ الدين ابنُ مالك أنَّه مِنْ بابِ التوكيدِ اللفظيِّ. ولا يَضُرُّ توسُّطُ حرفِ العطفِ. والنَّحْوِيُّون يَأَبَوْن هذا. ولا يُسَمُّونه إلاَّ عَطْفاً. وإنْ أفادَ التأكيدَ. والعامَّةُ على الغَيْبة في الفعلَيْن. والحسنُ وابنُ دينار وابن عامر بخلافٍ عنه بتاءِ الخطاب فيهما. والضحاك: الأولُ كالحسن، والثاني كالعامَّةِ. والغَيْبَةُ والخطابُ واضحان.</p></div>"
  78,5,""
  78,6,"<div class=ar lang=ar><p>قوله: <span class="hlt">{مِهَاداً}</span> : مفعولٌ ثانٍ لأنَّ الجَعْلَ بمعنى التصييرِ. ويجوزُ أَنْ يكونَ بمعنى الخَلْق، فيكونَ <span class="hlt">«مِهادا»</span> حالاً مقدرة، و <span class="hlt">«أوتاداً»</span> كذلك ولا بُدَّ مِنْ تأويلِها بمشتق أيضاً، أي: مُثَبَّتاتٍ. وأمَّا <span class="hlt">«سُباتاً»</span> فالظاهر كونُه مفعولاً ثانياً. و <span class="hlt">«لباساً»</span> فيه استعارةٌ حسنةٌ وعليه قولُه:</p><p>4465 - وكم لِظَلامِ الليلِ عندك مِنْ يدٍ ... تُخَبِّرُ أنَّ المانَوِيَّةَ تَكْذِبُ</p><p>وقرأ العامَّةُ <span class="hlt">«مِهاداً»</span> ، ومجاهد وعيسى وبعضُ الكوفيين <span class="hlt">«مَهْداً»</span> وقد تقدَّم هاتان القراءتان في سورة طه، وأنَّ الكوفيين قَرؤوا <span class="hlt">«مَهْداً»</span> في طه والزخرف فقط. وتقدَّم الفرقُ بينهما ثَمَّةَ.</p></div>"
  78,7,""
  78,8,""
  78,9,""
  78,10,""
  78,11,""
  78,12,""
  78,13,"<div class=ar lang=ar><p>قوله: <span class="hlt">{وَهَّاجاً}</span> : الوَهَّاجُ: المُضِيءُ المُتلألىءُ، مِنْ قولِهم: وَهَجَ الجَوْهَرُ، أي: تلألأ. ويُقال: وَهِجَ يَوْهَجُ كوَجِلَ يَوْجَلُ، ووَهَجَ يَهِجُ كوَعَدَ يَعِدُ.</p></div>"
  78,14,"<div class=ar lang=ar><p>قوله: <span class="hlt">{مِنَ المعصرات}</span> : يجوزُ في <span class="hlt">«مِنْ»</span> أَنْ تكونَ على بابِها من ابتداءِ الغاية، وأَنْ تكونَ للسببية. ويَدُلُّ قراءةُ عبدِ الله بنِ يزيد وعكرمة وقتادة <span class="hlt">«بالمُعْصِرات»</span> بالباءِ بدلَ <span class="hlt">«مِنْ»</span> وهذا على خلافٍ في <span class="hlt">«المُعْصِرات»</span> ما المرادُ بها؟ فقيل: السحاب. يقال: أَعْصَرَتْ السَّحائِبُ، أي: شارَفَتْ أَنْ تُعْصِرَها الرياحُ فتُمْطِرَ كقولك: <span class="hlt">«أجَزَّ الزرعُ»</span> إذا حان له أن يُجَزَّ. ومنه <span class="hlt">«أَعْصَرَتِ الجارِيَةُ»</span> إذا حان لها أَنْ تحيضَ. قاله الزمخشريُّ. وأنشد ابنُ قتيبة لأبي النجم:</p><p>4466 - تَمْشي الهُوَيْنَى ساقِطاً خِمارُها ... قد أَعْصَرَتْ أو قَدْ دَنَا إعْصارُها قلت: ولولا تأويلُ <span class="hlt">«أَعْصَرَتْ»</span> بذلك لكان ينبغي أَنْ تكونَ المُعْصَرات بفتح الصادِ اسمَ مفعول؛ لأنَّ الرياحَ تُعْصِرُها.</p><p>وقال الزمخشري: <span class="hlt">«وقرأ عكرمةُ»</span> بالمُعْصِرات <span class="hlt">«. وفيه وجهان: أَنْ يُراد الرياحُ التي حانَ لها أَنْ تُعْصِرَ السحابَ، وأَنْ يُرادَ السحائبُ؛ لأنَّه إذا كان الإِنزالُ منها فهو بها/ كما تقول: أَعْطى مِنْ يدِه درهماً، وأَعْطى بيدِه. وعن مجاهد: المُعْصِرات: الرياحُ ذواتُ الأعاصيرِ. وعن الحسن وقتادة: هي السماواتُ. وتأويلُه: أنَّ الماءَ يَنْزِلَ من السماءِ إلى السحاب فكأنَّ السماواتِ يَعْصِرْنَ، أي: يَحْمِلْنَ على العَصْر ويُمَكِّنَّ منه. فإنْ قلتَ: فما وَجْهُ مَنْ قرأ»</span> من المُعْصِرات <span class="hlt">«وفسَّرها بالرياح ذواتِ الأعاصيرِ، والمطرُ لا يَنْزِلُ من الرياح؟ قلت: الرياحُ هي التي تُنْشِىءُ السحابَ وتَدِرُّ أخلافَه، فيَصِحُّ أَنْ تُجْعَلَ مَبْدأً للإِنزال. وقد جاء: إنَّ اللَّهَ يَبْعَثُ الرياحَ فتحملُ الماءَ من السماء، فإنْ صَحَّ ذلك فالإِنْزالُ منها ظاهرٌ. فإنْ قلت: ذكر ابن كَيْسانَ: أنه جَعَلَ المُعْصِرات بمعنى المُغِيثات، والعاصِرُ هو المُغيث لا المُعْصِر. يقال: عَصَرَهُ فاعْتَصَرَ. قلت: وَجْهُه أَنْ يُرادَ: اللاتي أَعْصَرْن، أي: حان لها أَنْ تُعْصِرَ، أي: تُغيث»</span> . قلت: يعني أنَّ <span class="hlt">«عَصَرَ»</span> بمعنى الإِغاثةِ ثلاثيٌّ، فكيف قيل هنا: مُعْصِرات بهذا المعنى، وهو من الرُّباعي؟ فأجاب عنه بما تقدَّم، يعني أنَّ الهمزةَ بمعنى الدُّخولِ في الشيء.</p><p>قوله: <span class="hlt">{ثَجَّاجاً}</span> الثَّجُّ: الانصِبابُ بكثرةٍ وشِدَّةٍ. وفي الحديث: <span class="hlt">« أحَبُّ العملِ إلى اللَّهِ العَجُّ والثَّجُّ»</span> فالعَجُّ: رَفْعُ الصوتِ بالتلبيةِ، والثَّجُّ: إراقةُ دماءِ الهَدْيِ. يقال: ثَجَّ الماءُ بنفسِه، أي: انصَبَّ وثَجَجْتُه أنا، أي: صَبَبْتُه ثَجّاً وثُجوجاً، فيكونُ لازماً ومتعدياً. وقال الشاعر:</p><p>4467 - إذا رَجَفَتْ فيها رَحَىً مُرْجَحِنَّةٌ ... تَبَعَّجَّ ثَجَّاجاً غَزيرَ الحوافِلِ</p><p>وقرأ الأعرج <span class="hlt">«ثجَّاحاً»</span> بالحاءِ المهملةِ أخيراً. وقال الزمخشري: <span class="hlt">«ومَثاجِحُ الماءِ مَصابُّه، والماءُ يَنْثَجِحُ في الوادي»</span> .</p></div>"
  78,15,""
  78,16,"<div class=ar lang=ar><p>قوله: <span class="hlt">{أَلْفَافاً}</span> : فيه أوجهٌ: أحدُها: أنَّه لا واحدَ له. قال الزمخشري: <span class="hlt">«ألفافاً»</span> : ملتفَّةٌ لا واحدَ له كالأوْزَاعِ والأَخْيافِ <span class="hlt">«. والثاني: أنه جمعُ»</span> لِفّ <span class="hlt">«بكسرِ اللام، فيكونُ نحو: سِرّ وأَسْرار. وأنشد أبو علي الطوسي:</p><p>4468 - جَنَّةٌ لِفٌّ وعَيْشٌ مُغْدِقُ ... ونَدامى كلُّهم بِيْضٌ زُهُرْ</p><p>وهذا قولُ أكثرِ أهلِ اللغة. الثالث: أنه جمعُ لفيف، قاله الكسائي.</p><p>ومثلُه: شريف وأَشْراف، وشهيد وأشهاد. وقال الشاعر:</p><p>4469 - أحابِيْشُ أَلفْافٌ تبايَنَ فَرْعُهُمْ ... وجِذْمُهُمُ عن نسبةِ المتعرّفِ</p><p>الرابع: أنه جمعُ الجمعِ؛ وذلك أنَّ الأصلَ»</span> ألَفُّ <span class="hlt">«في المذكر، و»</span> لَفَّاءُ <span class="hlt">«في المؤنث كَأْحمر وحمراء، ثم جُمِعا على لُفّ كحُمْر، ثم جُمع لُفّ على أَلْفاف، إذا صار لُفٌّ بزنة قُفْلٍ فجُمع جَمْعَه، قاله ابن قتيبة. إلا أن الزمخشري، قال:»</span> وما أظنُّه واجداً له نظيراً مِن نحو: خُضْر وأَخْضار، وحُمْر وأَحْمار <span class="hlt">«. قلت كأنّه يَسْتَبْعِدُ هذا القولَ من حيث إن نَظَائِرَه لا تُجْمَعُ على أَفْعال؛ إذ لا يُقال: خُضْر وأخْضار، ولا حُمْر وأَحْمار، وإن كانا جمعَيْنِ لأَخْضَر وخَضْراء، وأَحْمر وحَمْراء، وهذا غيرُ لازمٍ؛ لأنَّ جمعَ الجمعِ لا يَنْقاسُ، ويكفي أَنْ يكونَ له نظيرٌ في المفردات كما رأيتَ مِنْ أنَّ لُفّاً صارَ يضارِعُ قُفْلاً؛ ولهذا امتنعوا مِنْ تكسيرِ مَفاعل ومَفاعيل لعدمِ نظيرٍ في المفرداتِ يُحْمَلان عليه. الخامس: قال الزمخشري:»</span> ولو قيل: هو جمعُ مُلْتَفَّة بتقدير حَذْفِ الزوائد لكان قولاً وجيهاً «. قلت: وفيه تكلُّفُ لا حاجةَ إليه، وأيضاً فغالبُ عباراتِ النحاة في حَذْف الزوائِد إنما هو في التصغير. تقول: تصغيرُ الترخيم بحذفِ الزوائد، وفي المصادر يقولون: هذا المصدرُ على حَذْفِ الزوائِد.</p></div>"
  78,17,""
  78,18,"<div class=ar lang=ar><p>قوله: <span class="hlt">{يَوْمَ يُنفَخُ}</span> : يجوزُ أَنْ يكونَ بدلاً مِنْ <span class="hlt">«يومَ الفَصْل»</span> أو عطفَ بيانٍ له، أو منصوباً بإضمار <span class="hlt">«أعني»</span> و <span class="hlt">«أفْواجاً»</span> حالٌ مِنْ فاعل <span class="hlt">«تأْتون»</span> . وتقدَّمَ <span class="hlt">«فُرَاتاً»</span> <span class="ayah-tag">[الفرقان: 53]</span> . و <span class="hlt">«فُتِحَتْ»</span> بالتخفيف والتشديد في الزُّمَر.</p></div>"
  78,19,""
  78,20,""
  78,21,""
  78,22,"<div class=ar lang=ar><p>قوله: <span class="hlt">{لِّلطَّاغِينَ}</span> : يجوزُ أَنْ يكونَ صفةً لِمْرصاداً، وأنْ يكونَ حالاً مِنْ <span class="hlt">«مآباً»</span> كان صفتَه فلَّما تقدَّم نُصِب على الحال. وعلى هذَيْن الوجهَيْنِ فيتعلَّق بمحذوفٍ. ويجوزُ أَنْ يكونَ متعلقاً بنفسِ <span class="hlt">«مِرْصاداً»</span> أو بنفسِ <span class="hlt">«مآباً»</span> لأنه بمعنى مَرْجِع. وقرأ ابن يَعمر وأبو عمرو المنقري <span class="hlt">«أنَّ جهنمَ»</span> بفتح <span class="hlt">«أنَّ»</span> . قال الزمخشري: <span class="hlt">«على تعليل قيامِ السَّاعةِ بأنَّ جهنمَ كانت مِرْصاداً للطاغين، كأنه قيل: كان ذلك لإِقامةِ الجزاءِ»</span> . قلت: يعني أنَّه علةٌ لقولِه <span class="hlt">«يومَ يُنْفَخُ»</span> إلى آخره.</p><p>وقرأ أبو عياض <span class="hlt">«في الصُّوَر»</span> بفتحِ الواو. وتقدَّمَ مثلُه.</p></div>"
  78,23,"<div class=ar lang=ar><p>قوله: <span class="hlt">{لاَّبِثِينَ}</span> : منصوبٌ على الحالِ من الضميرِ المستترِ في <span class="hlt">«للطَّاغِين»</span> وهي حالٌ مقدرةٌ. وقرأ حمزةُ <span class="hlt">«لَبِثِيْنَ»</span> دونَ ألفٍ، والباقون <span class="hlt">«لابِثين»</span> بها. وضَعَّفَ مكيٌّ قراءةَ حمزةَ، قال: <span class="hlt">«ومَنْ قرأ»</span> لبِثين <span class="hlt">«، شَبَّهه بما هو خِلْقَةٌ في الإِنسان نحو: حَذِر وفَرِق، وهو بعيدٌ؛ لأنَّ اللُّبْثَ ليس مِمَّا يكونُ خِلْقَةً في الإِنسان، وبابُ فَعِل إنما هو لِما يكونُ خِلْقَةً في الإِنسانِ، وليس اللُّبْثُ بخِلْقةٍ»</span> . ورَجَّح الزمخشريُّ قراءةَ حمزةَ فقال: <span class="hlt">«قُرِىءَ: لابِثين ولَبِثين. والَّلبِثُ أَقْوى»</span> ؛ لأنَّ اللابِثَ يُقال لِمَنْ وجِدَ منه الُّلبْثُ، ولا يُقال: لِبثٌ إلاَّ لمَنْ شأنُه الُّلبْثُ كالذي يَجْثُمُ بالمكانِ، لا يكاد يَنْفَكُّ منه <span class="hlt">«. قلت: وما قاله الزمخشريُّ أَصْوَبُ. وأمَّا قولُ مكيّ: الُّلبْثُ ليس خِلْقَةً فمُسَلَّمٌ؛ لكنه بُوْلِغَ في ذلك فجُعِلَ بمنزلةِ الأشياءِ الخِلْقيَّة.</p><p>قوله: {أَحْقَاباً}</span> منصوبٌ على الظرفِ، وناصبهُ» لا بثين <span class="hlt">«، هذا هو المشهورُ. وقيل: هو منصوبٌ بقولِه»</span> لا يَذُوقون <span class="hlt">«وهذا عند مَنْ يرى تقديمَ معمولِ ما بعد»</span> لا <span class="hlt">«عليها، وهو أحدُ الأوجه، وقد تقدَّم هذا مستوفىً في أواخر الفاتحة. وجَوَّز الزمخشريُّ أَنْ ينتصِبَ على الحالِ، قال:»</span> وفيه وجهٌ آخر: وهو أَنْ يكونَ مِنْ حَقِبَ عامُنا: إذا قَلَّ مطرُه وخيرُه، وحَقِبَ فلانٌ: إذا أَخْطَأَهُ الرِّزْقُ فهو حَقِبٌ، وجمعهُ أَحْقاب، فينتصِبُ حالاً عنهم بمعنى: لابثين فيها حَقِبين جَحِدين <span class="hlt">«. وقد تقدَّم الكلامُ على»</span> الحُقُب «، وما قيل فيه في سورة الكهف.</p></div>"
  78,24,"<div class=ar lang=ar><p>قوله: <span class="hlt">{لاَّ يَذُوقُونَ}</span> : فيه أوجهٌ، أحدُها: أنه متسأنفٌ أخبر عنهم بذلك. الثاني: أنه حالٌ من الضمير في <span class="hlt">«لابثين»</span> أي: لابِثين غيرَ ذائقين، فهي حالٌ متداخلةٌ. الثالث: أنه صفةٌ لأَحْقاب. قال مكي: <span class="hlt">«واحتمل الضميرَ لأنه فِعْلٌ، فلم يجبْ إظهارُه، وإن كان قد جَرَى صفةً على غير مَنْ هُوَ له، وإنما جاز أَنْ يكونَ نعتاً ل»</span> أحقاب <span class="hlt">«لأجْل الضميرِ العائدِ على الأَحْقاب في»</span> فيها <span class="hlt">«ولو كان في موضع»</span> يَذُوْقون <span class="hlt">«اسمُ فاعلٍ لكان لا بُدَّ مِنْ إظهارِ الضميرِ إذا جَعَلْتَه وصفاً لأَحْقاب»</span> . الرابع: أنه تفسيرٌ لقولِه <span class="hlt">«أحقاباً»</span> إذا جَعَلْتَه منصوباً على الحالِ بالتأويلِ الذي تقدَّم ذِكْرُه عن الزمخشريِّ فإنه قال: <span class="hlt">«وقولُه: لا يَذوقون فيها بَرْداً ولا شَراباً تفسيرٌ له. الخامس: أنه حالٌ أخرى مِنْ»</span> للطَّاغين <span class="hlt">«ك»</span> لابِثين «.</p></div>"
  78,25,"<div class=ar lang=ar><p>قوله: <span class="hlt">{إِلاَّ حَمِيماً}</span> : يجوزُ أَنْ يكونَ استثناءً متصلاً من قولِه <span class="hlt">«شَراباً»</span> وهذا واضِحٌ. والثاني: أنَّه منقطعٌ. قال الزمخشري: <span class="hlt">«يعني لا يذُوقون فيها بَرْداً ولا رَوْحاً يُنَفِس عنهم حَرَّ النارِ، ولا شَراباً يُسَكِّن مِنْ عَطَشِهم، ولكنْ يَذُوقون فيها حميماً وغَسَّاقاً»</span> .</p><p>قلت: ومكيٌّ لَمَّا جَعَله منقطعاً جعل البَرْدَ عبارةً عن النومِ، قال: <span class="hlt">«فإن جَعَلْتَه النومَ كان»</span> حميماً <span class="hlt">«استثاءً ليس من الأول»</span> . وإنما الذي حَمَلَ الزمخشريُّ على الانقطاع مع صِدْقِ اسم الشرابِ على الحميمِ والغَسَّاقِ وَصْفُه له بقولِه <span class="hlt">«ولا شَراباً يُسَكِّنُ مِنْ عَطَشِهم»</span> فبهذا القَيْدِ صار الحميمُ ليس من جنسِ هذا الشراب. وإطلاقُ البَرْدِ على النوم لغةُ هُذَيْلٍ. وأنشد:</p><p>4470 - فإن شِئْتِ حَرَّمْتُ النِّساءَ سواكمُ ... وإنْ شِئْتِ لم أَطْعَمْ نُقاخاً ولا بَرْداً</p><p>وفي كلامِ بعضِ الأعراب <span class="hlt">«مَنَعَ البَرْدُ البَرْدَ»</span> قيل: وسُمِّي بذلك لأنه يقطعُ سَوْرةَ العطشِ. والذَّوْقُ على هذين القولين أعني كونَه رَوْحاً يُنَفِّسُ عنهم الحَرَّ، وكونَه النومَ مجازٌ. وأمَّا على قولِ مَنْ جعله اسماً للشرابِ الباردِ المُسْتَلَذُّ، ويُعْزَى لابنِ عباس، وأنشد قولَ حَسَّانَ رضي الله عنه:</p><p>4471 - يَسْقُونَ مْن وَرَدَ البَرِيصَ عليهمُ ... بَرْداً يُصَفِّقُ بالرَّحيقِ السَّلْسَلِ</p><p>وقول الآخر:</p><p>4472 - أَمانِيُّ مِنْ سُعْدَى حِسانٌ كأنَّما ... سَقَتكَ بها سُعْدى على ظَمَأ بَرْدا فالذَّوْقُ حقيقةٌ، إلاَّ أنه يصير فيه تَكْرارٌ بقولِه بعد ذلك: <span class="hlt">«ولا شراباً»</span> .</p><p>الثالث: أنه بدلٌ مِنْ قولِه <span class="hlt">«ولا شراباً»</span> ، وهو الأحسنُ لأنَّ الكلامَ غيرُ موجَبٍ. وتقدَّم خلافُ القُراء في <span class="hlt">{وَغَسَّاقاً}</span> تخفيفاً وتثقيلاً، والكلامُ عليه وعلى حميم.</p></div>"
  78,26,"<div class=ar lang=ar><p>قوله: <span class="hlt">{جَزَآءً}</span> : منصوبٌ على المصدر/ وعاملُه: إمَّا قولُه <span class="hlt">«لا يذوقون»</span> إلى آخرِه: لأنَّه في قوةِ: جُوزوا بذلك، وإمَّا محذوفٌ. ووِفاقاً نعتٌ له على المبالغةِ، أو على حَذْفِ مضافٍ، أي: ذا موافقة. وقرأ أبو حيوة وابنُ أبي عبلة بتشديد الفاء مِنْ وفَّقه لكذا.</p></div>"
  78,27,""
  78,28,"<div class=ar lang=ar><p>قوله: <span class="hlt">{كِذَّاباً}</span> : قرأ العامَّةُ كِذَّاباً بتشديدِ الذَّالِ. وكان مِنْ حَقِّ مصدرِ فَعَّل أَنْ يأتيَ على التفعيل نحو: صَرَّف تَصْريفاً. قال الزمخشري: <span class="hlt">«وفِعَّال في باب فَعَّلَ كلِّه فاشٍ في كلامِ فصحاءَ مِنْ العرب، لا يقولون غيرَه. وسَمِعَني بعضُهم أُفَسِّرُ آية، فقال:»</span> لقد فَسَّرْتَها فِسَّاراً ما سُمِعَ بمثِله <span class="hlt">«. قال غيرُه: وهي لغةُ بعضِ العرب يمانيةٌ، وأنشد: 4473 - لقد طالَ ما ثَبَّطْتَني عن صَحابتي ... وعن حاجةٍ قِضَّاؤُها مِنْ شِفائِيا</p><p>يريد: تَقَضِّيْها. والأصلُ على التَّفْعيل، وإنَّما هو مثلُ: زَكَّى تَزْكِية. وسُمع بعضُهم يَسْتَفْتي في حَجِّه، فقال:»</span> آلحَلْقُ أحَبُّ إليك أم القِصَّار <span class="hlt">«يريد التقصيرَ»</span> .</p><p>وقرأ علي رضي الله عنه والأعمش وأبو رجاء وعيسى البصرة بالتخفيف، وهو مصدرٌ: إمَّا لهذا الفعل الظاهرِ على حَذْفِ الزوائِد، وإمَّا لفعلٍ مقدَّرٍ ك <span class="hlt">{أَنبَتَكُمْ مِّنَ الأرض نَبَاتاً}</span> <span class="ayah-tag">[نوح: 17]</span> . قال الزمخشري: وهو مثلُ قولِه: <span class="hlt">{أَنبَتَكُمْ مِّنَ الأرض نَبَاتاً}</span> يعني: وكَذَّبوا بآياتِنا فكَذَبوا كِذاباً، أو تَنْصِبُه ب <span class="hlt">«كَذَّبوا»</span> ؛ لأنَّه يتضمَّنُ معنى كَذَبوا؛ لنَّ كلَّ مُكَذِّبٍ بالحقِّ كاذبٌ، وإنْ جَعَلْتَه بمعنى المكاذَبَةِ فمعناه: وكذَّبوا بآياتِنا فكاذَبوا مُكاذَبَةً، أو كَذَّبوا بها مُكاذِبين؛ لأنَّهم إذا كانوا عند المسلمين كاذبين، وكان المسلمون عندهم كاذبين، فبَينهم مكاذَبَةٌ، أو لأنهم يتكلَّمون بما هو إفراطٌ في الكذبِ، فِعْلَ مَنْ يغالِبُ في أمرٍ فيَبْلُغُ فيه أقصى جُهْدِه <span class="hlt">«. وقال أبو الفضل:»</span> وذلك لغةٌ لليمينِ، وذلك بأَنْ يَجعلوا مصدرَ <span class="hlt">«كَذَب»</span> مخففاً <span class="hlt">«كِذاباً»</span> . بالتخفيف، مثل: كَتَبَ كِتاباً، فصار المصدرُ هنا مِنْ معنى الفِعْلٍ دونَ لفظِه مثلَ: أَعْطَيْته عَطاءً. قلت: أمَّا كَذَبَ كِذاباً بالتخفيف فيهما فمشهورٌ، ومنه قولُ الأعشى:</p><p>4474 - فَصَدَقْتُها وكَذَبْتُها ... والمَرْءُ يَنْفَعُه كِذابُه</p><p>وقرأ عمر بن عبد العزيز والماجشون <span class="hlt">«كُذَّاباً»</span> بضمِّ الكاف وشدِّ الذال، وفيها وجهان، أحدُها: أنه جمع كاذِب نحر: ضُرَّاب في ضارب. وانتصابُه على هذا على الحالِ المؤكِّدة، أي: وكَذَّبوا في حالِ كونِهم كاذبين. والثاني: أنَّ الكُذَّاب بمعنى الواحدِ البليع في الكذب. يقال: رجلٌ كُذَّاب كقولِك: <span class="hlt">«حُسَّان»</span> فيُجْعَلُ وصفاً لمصدر كَذَّبوا، أي: تَكْذيباً كُذَّاباً مُفْرِطاً كَذِبُه، قالهما الزمخشري.</p></div>"
  78,29,"<div class=ar lang=ar><p>قوله: <span class="hlt">{وَكُلَّ شَيْءٍ أَحْصَيْنَاهُ}</span> : العامَّةُ على النصبِ على الاشتغال، وهذا الراجحُ لتقدُّمِ جملةٍ فعليةٍ. وقرأ أبو السَّمَّال برفعِه على الابتداء وما بعدَه الخبرُ. وهذه الجملةُ مُعْتَرَضٌ بها بين السبب والمُسَبَّب؛ لأنَّ الأَصل: وكَذَّبوا بآياتنا كِذَّاباً فذوقوا. فقوله <span class="hlt">«فذوقوا»</span> مُتَسَبِّبٌ عن تكذيبهم.</p><p>قوله: <span class="hlt">{كِتَاباً}</span> فيه أوجهٌ: أحدُها: أنه مصدرٌ مِنْ معنى <span class="hlt">«أَحْصَيْنا»</span> ، أي: إحصاءً. فالتجوُّزُ في نفسِ المصدرِ. الثاني: أنَّه مصدرٌ ل <span class="hlt">«أَحْصَيْنا»</span> لأنَّه في معنى <span class="hlt">«كَتَبْنا»</span> فالتجوُّزُ في نفسِ الفعلِ. قال الزمخشري: <span class="hlt">« لالتقاءِ الإِحصاء والكَتْبِ في معنى الضَّبْطِ والتحصيل»</span> . الثالث: أَنْ يكونَ منصوباً على الحالِ بمعنى: مكتوباً في اللوح.</p></div>"
  78,30,""
  78,31,""
  78,32,"<div class=ar lang=ar><p>قوله: <span class="hlt">{حَدَآئِقَ}</span> : يجوزُ أَنْ يكونَ بدلاً مِنْ <span class="hlt">«مَفازاً»</span> بدلَ اشتمال، أو بدلَ كل مِنْ كل مبالغةً: في أَنْ جُعِلَتْ نفسُ هذه الأشياء مفازاً. ويجوز أَنْ يكونَ منصوباً بإضمار <span class="hlt">«أَعْني»</span> . وقيل: <span class="hlt">«مَفازاً»</span> بمعنى الفوز فيقدَّرُ مضافٌ، أي: فوزَ حدائق.</p></div>"
  78,33,"<div class=ar lang=ar><p>قوله: <span class="hlt">{وَكَوَاعِبَ}</span> : الكواعب: جمع كاعِب، وهي مَنْ كَعَبَ ثَدْيُها، أي: استدارَ. قال:</p><p>4475 - وكان مِجَنِّي دونَ مَنْ كَنْتُ أتَّقي ... ثلاثُ شُخوصٍ كاعِبانِ ومُعْصِرُ</p><p>وقال قيس بن عاصم المِنْقَري:</p><p>4476 - وكم مِنْ حَصانٍ قد حَوَيْنا كَريمةٍ ... ومِنْ كاعبٍ لم تَدْرِما البؤسُ مُعْصِرِ</p><p>والأَتراب تقدَّم ذكرُهن:</p></div>"
  78,34,"<div class=ar lang=ar><p>قوله: <span class="hlt">{دِهَاقاً}</span> : صفةٌ ل كأس. والدِّهاقُ: المَلأَى المُتْرَعَةُ. قيل: هو مأخوذٌ مِنْ دَهَقَه، أي: ضَغَطَهُ وشَدَّه بيدِه، كأنه ملأ اليدَ فانضغطَ. قال الشاعر:</p><p>4477 - لأَنْتِ إلى الفؤادِ أحَبُّ قُرْباً ... من الصَّادي إلى الكأسِ الدهاق</p><p>/ وقيل: الدِّهاقُ: المتتابِعة. وأُنْشِد:</p><p>4478 - أتانا عامِرٌ يَبْغي قِراناً ... فأتْرَعْنا له كأساً دِهاقا</p></div>"
  78,35,"<div class=ar lang=ar><p>قوله: <span class="hlt">{وَلاَ كِذَّاباً}</span> : الكسائيُّ بالتخفيف. والباقون بالتثقيلِ، وإنما وافق الكسائيُّ الجماعةَ في الأولِ للتصريحِ بفعلِه المشدَّدِ المقتضي لعدمِ التخفيفِ في <span class="hlt">«كِذّاباً»</span> وهذا ما تقدَّم في قولِه <span class="hlt">{فَتُفَجِّرَ الأنهار}</span> <span class="ayah-tag">[الإِسراء: 91]</span> حيث لم يُخْتَلَفْ فيه، للتصريح معه بفعلهِ، بخلافِ الأول. وقال مكيٌّ <span class="hlt">«مَنْ شَدَّد جَعَلَه مصدرَ»</span> كَذَّبَ <span class="hlt">«زِيْدَتْ فيه الألفُ كما زِيْدَتْ في»</span> إكراماً <span class="hlt">«، وقولُهم»</span> تَكْذيباً <span class="hlt">«جعلوا التاءَ عوضاً مِنْ تشديدِ العينِ، والياءَ بدلاً من الألف، غيَّروا أوَّلَه كما غيَّروا آخره. وأصلُ مصدر الرباعيِّ أَنْ يأتيَ على عَدَدِ حروفِ الماضي بزيادة ألفٍ، مع تغييرِ الحركات. وقد قالوا»</span> تَكَلُّماً <span class="hlt">«فأتى المصدرُ على عددِ حروفِ الماضي بغير زيادةِ ألفٍ؛ لكثرة حروفِه، وضُمَّت اللامُ، ولم تُكْسَرْ لأنَّه ليسَ اسمٌ على تَفَعِّل، ولم تُفْتَحْ لئلا يَشْتَبِهَ بالماضي»</span> وقراءةُ الكسائيِّ <span class="hlt">«كِذاباً»</span> بالتخفيفِ، جعله مصدرَ: كَذَّبِ كِذاباً. وقيل: هو مصدرُ <span class="hlt">«كَذَب»</span> كقولِك: كَتَبَ كِتاباً.</p></div>"
  78,36,"<div class=ar lang=ar><p>قوله: <span class="hlt">{جَزَآءً}</span> : مصدرٌ مؤكِّدٌ منصوبٌ بمعنى: إنَّ للمتقين مَفازاً، كأنه قيل: جازى المتقين بمَفازٍ.</p><p>قوله: <span class="hlt">«عَطاءً»</span> بدلٌ مِنْ <span class="hlt">«جَزاءً»</span> وهو اسمُ مصدرٍ. قال:</p><p>4479 -. . . . . . . . . . . . . . . . . . . . . ... وبعدَ عَطائِك المِئةَ الرِّتاعا</p><p>وجعله الزمخشريُّ منصوباً ب <span class="hlt">«جزاءً»</span> نَصْبَ المفعولِ به. ورَدَّه الشيخُ: بأنَّه جَعَلَ <span class="hlt">«جزاءً»</span> مصدراً مؤكداً لمضمونِ الجملةِ التي هي <span class="hlt">«إنَّ للمتقين [مفازاً] »</span> . قال: <span class="hlt">«والمصدرُ المؤكِّد لا يعملُ؛ لأنه لا ينحلُّ لحرفٍ مصدريِ والفعلِ، ولا نعلَمُ في ذلك خلافاً»</span> .</p><p>قوله: <span class="hlt">{حِسَاباً}</span> صفةٌ ل <span class="hlt">«عطاءً»</span> والمعنى: كافياً، فهو مصدرٌ أقيم مُقامَ الوصفِ، أو بُوْلغ فيه، أو على حَذْفِ مضافٍ مِنْ قولِهم: أَحْسَبَنِي الشيءُ، أي: كفاني. وقرأ أبو البرهسم وشُرَيْح بن يزيد الحمصي بتشديد السينِ مع بقاءِ الحاءِ على كسرِها. وتخريجُها أنه مصدرٌ مثلُ كِذَّاب، أقيم مُقامَ الوصفِ، أي: عطاءً مُحْسِباً، أي: كافياً. وابن قطيب كذلك إلاَّ أنَّه فتح الحاءَ، قال أبو الفتح: <span class="hlt">«بنى فَعَّالاً مِنْ أَفْعَلَ كدَرَّاك مِنْ أَدْرَك»</span> يعني أنه صفةٌ مبالغةٍ، مِنْ أَحْسَبَ بمعنى كافي كذا. وابنُ عباس <span class="hlt">«حَسَنَا»</span> بالنون من الحُسن. وسِراج <span class="hlt">«حَسْباً»</span> بفتحِ الحاء وسكونِ السينِ والباءِ الموحَّدة، أي: عطاءً كافياً، مِنْ قولِك: حَسْبُك كذا، أي: كافيك.</p></div>"
  78,37,"<div class=ar lang=ar><p>قوله: <span class="hlt">{رَّبِّ السماوات}</span> : قرأ نافع وابن كثير وأبو عمروٍ برفع <span class="hlt">«ربُّ السماواتِ»</span> و <span class="hlt">«الرحمنُ»</span> . وابن عامر وعاصم بخفضِها، والأخَوان بخفض الأولِ ورَفْعِ الثاني. فأمَّا رَفْعُهما فيجوزُ مِنْ أوجهٍ، أحدها: أَنْ يكونَ <span class="hlt">«ربُّ»</span> خبرَ مبتدأ مضمرٍ، أي: هو ربُّ. و <span class="hlt">«الرحمنُ»</span> كذلك، أو مبتدأٌ خبرُه <span class="hlt">«لا يَمْلِكون»</span> . الثاني: أَنْ يُجْعَلَ <span class="hlt">«ربُّ»</span> مبتدأً، و <span class="hlt">«الرحمنُ»</span> خبرُه، و <span class="hlt">«لا يَمْلِكون»</span> خبرٌ ثانٍ، أو مستأنفٌ. الثالث: أَنْ يكونَ <span class="hlt">«ربُّ»</span> مبتدأً أيضاً و <span class="hlt">«الرحمنُ»</span> نعتُه، و <span class="hlt">«لا يَمْلِكون»</span> خبرُ <span class="hlt">«رَبُّ»</span> . الرابع: أنْ يكونَ <span class="hlt">«رَبُّ»</span> مبتدأ، و <span class="hlt">«الرحمنُ»</span> مبتدأٌ ثانٍ، و <span class="hlt">«لا يَمْلِكون»</span> خبرُه، والجملةُ خبرُ الأولِ. وحَصَلَ الرَّبْطُ بتكريرِ المبتدأ بمعناه، وهو رأيُ الأخفش. ويجوزُ أَنْ يكونَ <span class="hlt">«لا يَمْلكون»</span> حالاً، وتكونُ لازمةً.</p><p>وأمَّا جَرُّهما فعلى البدل، أو البيانِ، أو النعتِ، كلاهما للأول، إلاَّ أنَّ تكريرَ البدلِ فيه نظرٌ، وقد نَبَّهْتُ على ذلك في أواخر هذا الموضوع، آخرِ الفاتحةِ، أو يُجْعَلُ <span class="hlt">«ربِّ السماواتِ»</span> تابعاً للأولِ، و <span class="hlt">«الرحمن»</span> تابعاً للثاني على ما تقدَّم. وأمَّا جَرُّ الأولِ فعلى التبعيَّةِ للأولِ، ورفعُ الثاني فعلى الابتداءِ، والخبرُ الجملةُ الفعليةُ، أو على أنه خبرُ مبتدأ مضمرٍ، و <span class="hlt">«لا يَمْلِكون»</span> على ما تقدَّم من الاستئنافِ، أو الخبرِ الثاني، أو الحالِ اللازمةِ.</p></div>"
  78,38,"<div class=ar lang=ar><p>قوله: <span class="hlt">{يَوْمَ يَقُومُ}</span> : منصوبٌ: إمَّا ب <span class="hlt">«لا يتكلَّمون»</span> بعدَه، وإمَّا ب <span class="hlt">«لا يَمْلِكون»</span> و <span class="hlt">«صَفَّا»</span> حالٌ، أي: مُصْطَفِّيْنَ، و <span class="hlt">«لا يتكلَّمون»</span> : إمَّا حالٌ وإمَّا مستأنفٌ.</p><p>قوله: <span class="hlt">{إِلاَّ مَنْ أَذِنَ}</span> يجوزُ أَنْ يكونَ بدلاً مِنْ واو <span class="hlt">«يتكلمون»</span> ، وهو الأَرْجَحُ لكونِه غيرَ موجَبٍ، وأَنْ يكونَ منصوباً على أصلِ الاستثناء.</p></div>"
  78,39,""
  78,40,"<div class=ar lang=ar><p>قوله: <span class="hlt">{يَوْمَ يَنظُرُ}</span> : يجوزُ أَنْ يكونَ/ بدلاً مِنْ <span class="hlt">«يَومَ»</span> قبلَه، وأنْ يكونَ منصوباً ب <span class="hlt">«عذاباً»</span> ، أي: العذابُ واقعٌ في ذلك اليوم. وجَوَّزَ أبو البقاء أَنْ يكونَ نعتاً ل <span class="hlt">«قريباً»</span> ، ولو جعله نعتاً ل <span class="hlt">«عذاباً»</span> لكان أَوْلى، والعامَّةُ بفتح ميم <span class="hlt">«المَرْءُ»</span> ، وهي العاليةُ. وابنُ أبي إسحاق بضَمِّها وهي لغةٌ: يُتْبِعون الفاءَ اللامَ. وخَطَّأَ أبو حاتمٍ هذه القراءةَ، وليس بصوابٍ لثبوتِها لغةً.</p><p>قوله: <span class="hlt">{مَا قَدَّمَتْ}</span> يجوزُ أَنْ تكونَ استفهاميةً مُعلِّقَةً ل <span class="hlt">«يَنْظُرُ»</span> على أنَّه من النظر، فتكونُ الجملةُ في موضعِ نصبٍ على إسقاط الخافضِ، وأَنْ تكونَ موصولةً مفعولاً بها، والنظرُ بمعنى الانتظار، أي: ينتظرُ الذي قَدَّمَتْه يداه. والعامَّةُ لا يُدْغِمون تاءَ <span class="hlt">«كنتُ»</span> في <span class="hlt">«تُراباً»</span> قالوا: لأنَّ الفاعلَ لا يُحْذَفُ، والإِدغامُ يُشْبه الحذفَ. وفي قولِه <span class="hlt">«ويقولُ الكافرُ»</span> وَضْعُ ظاهرٍ موضعَ مضمرٍ شهادةً عليه بذلك.</p></div>"
