quran[19]{c,v,t}:
  87,1,"<div class=ar lang=ar><p>قوله: <span class="hlt">{الأعلى}</span> : يجوزُ جَرُّه صفةً ل <span class="hlt">«ربِّك»</span> ، ونصبُه صفةً لاسم. إلاَّ أنَّ هذا يمنعُ أَنْ يكونَ <span class="hlt">«الذي»</span> صفةً ل <span class="hlt">«ربِّك»</span> ، بل يتعيَّنُ جَعْلُه نعتاً ل <span class="hlt">«اسم»</span> ، أو مقطوعاً، لئلا يلزمَ الفصلُ بين الصفة والموصوفِ بصفةِ غيرِه؛ إذ يصيرُ التركيبُ مثلَ قولِك: <span class="hlt">«جاءني غلامُ هندٍ العاقلُ الحسنةِ»</span> فيُفْصَلُ بالعاقل بين <span class="hlt">«هند»</span> وبين صفتِها. وتقدَّم الكلامُ في إضافةِ الاسمِ إلى المُسَمَّى.</p></div>"
  87,2,""
  87,3,"<div class=ar lang=ar><p>قوله: <span class="hlt">{قَدَّرَ}</span> : قرأ الكسائيُّ بتخفيفِ الدالِ، والباقون بالتشديد. وقد تقدَّمَتْ القراءتان في المرسلات.</p></div>"
  87,4,""
  87,5,"<div class=ar lang=ar><p>قوله: <span class="hlt">{غُثَآءً}</span> : إمَّا مفعولٌ ثانٍ، وإمَّا حالٌ. والغُثاء بتشديد الثاء وتخفيفِها وهو الفصيحُ / ما يُقَدِّمُه السَّيْلُ على جوانبِ الوادي من النباتِ ونحوِه. قال امرؤ القيس:</p><p>4549 - كأنَّ ذُرا رأسِ المُجَيْمِرِ غُدوةً ... من السَّيْلِ والغُثَّاء فَلْكَةُ مِغْزَلِ</p><p>ورواه الفراءُ <span class="hlt">«والأَغْثاء»</span> على الجمعِ. وفيه غرابةٌ من حيث جَمَعَ فُعالاً على أفْعال.</p><p>قوله: <span class="hlt">{أحوى}</span> فيه وجهان، أظهرُهما: أنَّه نعتٌ ل <span class="hlt">«غُثاء»</span> . والثاني: أنه حالٌ من <span class="hlt">«المَرْعَى»</span> . قال أبو البقاء: <span class="hlt">«قَدَّم بعضَ الصلةِ»</span> . قلت: يعني أنَّ الأصلَ أخرجَ المرعى أَحْوى فجعله غثاءً، ولا يُسَمَّى هذا تقديماً لبعضِ الصلةِ. والأحْوى: أَفْعَلُ مِنْ الحُوَّة وهي سَوادٌ يَضْرِبُ إلى الخُضْرة. قال ذو الرَّمة:</p><p>4550 - لَمْياءُ في شَفَتَيْها حَوَّةٌ لَعَسٌ ... وفي اللِّثاتِ وفي أَنْيابِها شَنَبُ</p><p>وقد تقدَّم لك أنَّ بعضَ النحاةِ اسْتَدَلَّ على وجودِ بدلِ الغَلَطِ بهذا البيت. وقيل: خُضرةٌ عليها سوادٌ. والأَحْوى: الظَّبْيُ؛ لأنَّ في ظهره خُطَّتَيْن. قال:</p><p>4551 - وفي الحَيِّ أَحْوَى يَنْفُضُ المَرْدَ شادِنٌ ... مُظاهِرُ سِمْطَيْ لُؤْلُؤٍ وزَبَرْجَدِ</p><p>ويقال: رجلٌ أَحْوَى وامرأةٌ حَوَّاء. وجَمْعُهما حُوٌّ، نحو: أحمر وحمراءُ وحُمْر.</p></div>"
  87,6,"<div class=ar lang=ar><p><span class="hlt">{فَلاَ تنسى}</span> : قيل: هو نَفْيٌ، أخبر تعالى أنَّ نبيَّه عليه السلام لا يَنْسَى. وقيل: نهيٌّ، والألفُ إشباعٌ، وقد تَقَدَّم نحوٌ مِنْ هذا في يوسف وطه. ومنع مكي أَنْ يكونَ نهياً لأنه لا يُنْهَى عمَّا ليس باختيارِه. وهذا غيرُ لازمٍ؛ إذ المعنى: النهيُ عن تعاطي أسبابِ النسيانِ، وهو شائعٌ.</p></div>"
  87,7,"<div class=ar lang=ar><p>قوله: <span class="hlt">{إِلاَّ مَا شَآءَ الله}</span> : فيه أوجهٌ، أحدُها: أنَّه مفرغٌ، أي: إلاَّ ما شاءَ الله أن يُنْسِيَكَهُ فإنك تَنْساه. والمرادُ رَفْعُ تلاوتِه. وفي الحديث: <span class="hlt">«أنه كان يُصبح فينسَى الآياتِ لقولِه: {مَا نَنسَخْ مِنْ آيَةٍ أَوْ نُنسِهَا}</span> <span class="ayah-tag">[البقرة: 106]</span> . وقيل: إنَّ المعنى بذلك القِلَّةُ والنُّدْرَةُ، كما رُوِيَ» أنه عليه السلام أسقطَ آيةً في صلاتِه، فحسِب أُبَيٌّ أنها نُسِخَتْ، فسأله فقال: <span class="hlt">« نَسِيْتُها»</span> <span class="hlt">«وقال الزمخشري:»</span> الغَرَضُ نَفْيُ النِّسْيان رَأْساً، كما يقول الرجل لصاحبه: أنت سَهِيْمي فيما أَمْلِكُ إلاَّ ما شاء اللَّهُ، ولم يَقْصِدْ استثناءَ شيءٍ، وهو مِنْ استعمالِ القلَّة في معنى النفي <span class="hlt">«انتهى. وهذا القولُ سبقَه إليه الفراء ومكي. وقال الفراء وجماعة معه:»</span> هذا الاستثناءُ صلةٌ في الكلام على سنةِ الله تعالى في الاستثناء. وليس [ثم] شيءٌ أُبيح استثناؤُه <span class="hlt">«. قال الشيخ:»</span> هذا لا يَنْبغي أَنْ يكونَ في كلامِ اللَّهِ تعالى ولا في كلامٍ فصيحٍ، وكذلك القولُ بأنَّ <span class="hlt">«لا»</span> للنهي، والألفَ فاصلةٌ <span class="hlt">«انتهى. وهذا الذي قاله الشيخُ لم يَقْصِدْه القائلُ بكونِه صلةً، أي: زائداً مَحْضاً بل المعنى الذي ذكره، وهو المبالغةُ في نَفْي النسيانِ أو النهي عنه.</p><p>وقال مكي:»</span> وقيل: معنى ذلك، إلاَّ ما شاء الله، وليس يشاءُ اللَّهُ أَنْ يَنْسَى منه شيئاً، فهو بمنزلةِ قولِه في هود في الموضعَيْنِ: خالِدِيْنَ فيها ما دامَتِ السماواتُ والأرضُ إلاَّ ما شاء ربُّك <span class="hlt">«وليس جَلَّ ذِكْرُه تَرَكَ شيئاً من الخلودِ لتقدُّمِ مَشيئتِه بخُلودِهم»</span> . وقيل: هو استثناءٌ مِنْ قولِه <span class="hlt">{فَجَعَلَهُ غُثَآءً أحوى}</span> . نقله مكي. وهذا يَنْبغي أَنْ لا يجوزَ البتة.</p><p>قوله: <span class="hlt">{وَمَا يخفى}</span> <span class="hlt">«ما»</span> اسميةٌ. ولا يجوزُ أَنْ تكونَ مصدريةً لئلا يَلْزَمَ خُلُوُّ الفعلِ مِنْ فاعل. ولولا ذلك لكان المصدريةُ أحسنَ لِيُعْطَفَ مصدرٌ مؤولٌ على مثلِه صريح.</p></div>"
  87,8,"<div class=ar lang=ar><p>قوله: <span class="hlt">{وَنُيَسِّرُكَ}</span> : عَطْفٌ على <span class="hlt">«سَنُقْرِئُك»</span> فهو داخلٌ في حَيِّزِ التنفيسِ، وما بينهما مِنْ الجملةِ اعتراض.</p></div>"
  87,9,"<div class=ar lang=ar><p>قوله: <span class="hlt">{إِن نَّفَعَتِ}</span> : <span class="hlt">«إنْ»</span> شرطيةٌ. وفيه استبعادٌ لتذكُّرِهم. ومنه:</p><p>4552 - لقد أَسْمَعْتَ لو نادَيْتَ حَيَّاً ... ولكنْ لا حياةَ لمَنْ تُنادي</p><p>وقيل: <span class="hlt">«إنْ»</span> بمعنى إذْ كقولِه: <span class="hlt">{وَأَنْتُمُ الأَعْلَوْنَ إِنْ كُنْتُمْ}</span> <span class="ayah-tag">[آل عمران: 139]</span> . وقيل: هي بمعنى <span class="hlt">«قد»</span> ذكَرَه ابنُ خالويه، وهو بعيدٌ جداً. وقيل: بعده شيءٌ محذوفٌ تقديرُه: إنْ نَفَعَتِ الذكرى وإن لم تنفَعْ، قاله الفراء. والنحاس والجرجاني والزهراوي.</p></div>"
  87,10,""
  87,11,"<div class=ar lang=ar><p>قوله: <span class="hlt">{وَيَتَجَنَّبُهَا}</span> : أي: الذكرى.</p></div>"
  87,12,""
  87,13,"<div class=ar lang=ar><p>قوله: <span class="hlt">{ثُمَّ لاَ يَمُوتُ}</span> : <span class="hlt">«ثم»</span> للتراخي بين الرُّتَبِ في الشدة.</p></div>"
  87,14,""
  87,15,""
  87,16,"<div class=ar lang=ar><p>قوله: <span class="hlt">{بَلْ تُؤْثِرُونَ}</span> : قرأ أبو عمرو بالغيبة، والباقون بالخطاب، وهما واضحتان.</p></div>"
  87,17,"<div class=ar lang=ar><p>قوله: <span class="hlt">{وأبقى}</span> : أي: مِنْ الدنيا.</p></div>"
  87,18,"<div class=ar lang=ar><p>قوله: <span class="hlt">{لَفِي الصحف}</span> : قرأ أبو عمرو في روايةِ الأعمش وهارون بسكون الحاء في الحرفين، وهو واضحٌ أيضاً.</p></div>"
  87,19,"<div class=ar lang=ar><p>قوله: <span class="hlt">{إِبْرَاهِيمَ}</span> : قرأ العامَّة بألفٍ بعد الراء وياءٍ بعد الهاء، وأبو رجاء بحَذْفهما، والهاءُ مفتوحةٌ أو مكسورةٌ فعنه قراءتان. وأبو موسى وابن الزبير بألفَيْن وكذا في كلِّ القرآنِ، ومالك ابن دينار بألفٍ بعد الراء فقط، والهاءُ مفتوحةٌ، وعبد الرحمن بن أبي بكر <span class="hlt">«وإبْرَاهيم»</span> بحذف الألفِ وكسرِ الهاءِ. وقال ابنُ خالويه: <span class="hlt">«وقد جاء»</span> إبْراهُم «يعني بألفٍ وضمِّ الهاءِ. وقد تقدَّم الكلامُ على هذا الاسمِ الكريمِ ولغاتِه مستوفى في البقرة.</p></div>"
