quran[8]{c,v,t}:
  102,1,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(حتّى) حرف غاية وجرّ.. والمصدر المؤوّل (أن زرتم) في محلّ جرّ ب (حتّى) متعلّق ب (ألهاكم) .</p><p>جملة: <span class="hlt">«ألهاكم التكاثر ... »</span> لا محلّ لها ابتدائيّة.</p><p>وجملة: <span class="hlt">«زرتم ... »</span> لا محلّ لها صلة الموصول الحرفيّ (أن) المضمر.</p><p><b>* الصرف:</b></p><p>(ألهاكم) ، فيه إعلال بالقلب جرى مجرى تلهّى.. انظر الآية (10) من سورة عبس، ورسمت الألف طويلة لأنها توسّطت الكلمة.</p><p>(زرتم) ، فيه إعلال بالحذف لمناسبة البناء على السكون، وضمّت الزاي للدلالة على أصل الألف الواوي وزنه فلتم.</p><p>(المقابر) ، جمع المقبرة، اسم مكان من الثلاثيّ قبر، وزنه مفعلة بفتح الميم والعين لأنّ عين المضارع مضمومة، والتاء للمبالغة.</p></div>"
  102,2,""
  102,3,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(كلّا) للردع والزجر (سوف) حرف استقبال (ثمّ) للعطف، ومفعول (تعلمون) محذوف تقديره: سوء عاقبة التفاخر.</p><p>جملة: <span class="hlt">«سوف تعلمون ... »</span> لا محلّ لها استئنافيّة.</p><p>وجملة: <span class="hlt">«سوف تعلمون (الثانية) »</span> لا محلّ لها معطوفة على الاستئنافيّة.</p><p><b>* البلاغة:</b></p><p>التكرير: في قوله تعالى <span class="hlt">«ثُمَّ كَلَّا سَوْفَ تَعْلَمُونَ»</span> .</p><p>وقد كرر لتأكيد الردع، وثم للدلالة على أن الثاني أبلغ، كما يقول العظيم لعبده أقول لك ثم أقول لك لا تفعل. قيل: ولكونه أبلغ نزل منزلة المغايرة.</p></div>"
  102,4,""
  102,5,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(لو) حرف شرط غير جازم (علم) مفعول مطلق منصوب (اللام) لام القسم لقسم مقدّر (ترونّ) مضارع مرفوع وعلامة الرفع ثبوت النون، وقد حذفت لتوالي الأمثال، و (الواو) فاعل {1} ، و (النون) نون التوكيد الثقيلة..</p><p>جملة: <span class="hlt">«لو تعلمون ... »</span> لا محلّ لها استئنافيّة.. وجواب لو محذوف تقديره: ما اشتغلتم بالتفاخر أو لرجعتم عن الكفر.</p><p>وجملة: <span class="hlt">«ترونّ الجحيم ... »</span> لا محلّ لها جواب قسم مقدّر.. وجملة القسم المقدّرة لا محلّ استئنافيّة.</p><p>7- 8 (ثمّ) حرف عطف في الموضعين (لترونّها) مثل الأول (عين) مفعول مطلق نائب عن المصدر {2} ، (لتسألنّ) مثل لترونّ بحذف ضمير الفاعل لالتقاء الساكنين (يومئذ) ظرف زمان منصوب- أو مبنيّ- متعلّق ب (تسألنّ) ، والتنوين في (إذ) عوض من محذوف أي يوم إذ ترونها (عن النعيم) متعلّق ب (تسألنّ) .</p><p>وجملة: <span class="hlt">«ترونّها ... »</span> جواب قسم مقدّر آخر {3} ... وجملة القسم المقدّرة لا محلّ لها معطوفة على جملة القسم السابقة.</p><p>وجملة: <span class="hlt">«تسألنّ ... »</span> لا محلّ لها معطوفة على جملة ترونّها.</p><p><b>* الصرف:</b></p><p>(6) ترونّ: في الفعل إعلال بالحذف، حذفت منه لام الكلمة- وهي الياء- كما حذفت عين الكلمة وهي الهمزة.. أصله: لترأيون، تحرّكت الياء بعد فتح قلبت ألفا، ثمّ حذفت الألف لالتقائها ساكنة مع الواو فأصبح لترأونها- بفتح الهمزة وسكون الواو- ثمّ نقلت حركة الهمزة إلى الراء قبلها، ثمّ حذفت الهمزة لثقلها ولالتقاء الساكنين، ثمّ حذفت النون علامة لرفع لدخول نون التوكيد الثقيلة واجتماع ثلاث نونات، ثمّ حرّكت الواو لضمّ لالتقاء الساكنين.. وزنه تفونّ بفتح التاء والفاء وضمّ الواو.</p><p><b>* البلاغة:</b></p><p>1- الحذف: في قوله تعالى <span class="hlt">«لَوْ تَعْلَمُونَ عِلْمَ الْيَقِينِ»</span> .</p><p>جواب لو محذوف للتهويل، أي لو تعلمون كذلك لفعلتم ما لا يوصف ولا يكتنه، أو لشغلكم ذلك عن التكاثر وغيره.</p><p>2- إيضاح الشيء بعد إبهامه: في قوله تعالى <span class="hlt">«لَتَرَوُنَّ الْجَحِيمَ»</span> .</p><p>حيث بيّن لهم ما أنذرهم منه وأوعدهم به، تفخيما وتعظيما، والقسم لتوكيد الوعيد، وأن ما أوعدوا به مالا مدخل فيه للريب.</p><p>3- التكرير: في قوله تعالى <span class="hlt">«ثُمَّ لَتَرَوُنَّها عَيْنَ الْيَقِينِ»</span> .</p><p>حيث كرر القسم معطوفة بثم تغليظا في التهديد وزيادة في التهويل.</p><p><b>* الفوائد:</b></p><p>- لتسألن عن النعيم:</p><p>عن أبي هريرة رضي الله عنه قال: قال رسول الله ﷺ أول ما يسأل عنه العبد يوم القيامة من النعيم، فيقال له: ألم نصح لك جسمك، ونروك من الماء البارد.</p><p>عن أبي هريرة رضي الله عنه قال: خرج رسول الله ﷺ ذات يوم أو ليلة، فإذا هو بأبي بكر وعمر، فقال ﷺ : ما أخرجكما من بيوتكما هذه الساعة؟ قالا:</p><p>الجوع يا رسول الله. قال: وأنا- والذي نفسي بيده- لأخرجني الذي أخرجكما، فقوموا فقاموا معه، فأتى رجلا من الأنصار، فلما رأته المرأة قالت: أهلا وسهلا، فقال لها رسول الله ﷺ : أين فلان؟ قالت: ذهب يستعذب الماء، إذ جاء الأنصاري، فنظر إلى رسول الله ﷺ وصاحبيه، ثم قال: الحمد لله ما أحد اليوم أكرم أضيافا مني، فانطلق فجاءهم بعذق فيه بسر وتمر ورطب، فقال: كلوا، وأخذ المدية، فقال رسول الله ﷺ : إياك والحلوب، فذبح لهم شاة، فأكلوا لحما وتمرا وشربوا، فقال لهم رسول الله ﷺ : والذي نفسي بيده، لتسئلن عن هذا النعيم يوم القيامة، أخرجكم من بيوتكم الجوع، ثم لم ترجعوا حتى أصابكم هذا النعيم. أخرجه الترمذي.</p></div>",footnotes:1:لم تحذف الواو بسبب حذف عين الفعل.إمّا لأنه نعت للمصدر أي لترونّها رؤية هي عين اليقين، أو لأنه ملاقيه في المعنى فالرؤية والمعاينة شيء واحد، وكون (عين) مصدرا فيه تجاوز.أو معطوفة على جملة جواب القسم السابقة.
  102,6,""
  102,6,""
  102,7,""
  102,8,""
