quran[182]{c,v,t}:
  37,1,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(الواو) واو القسم للجرّ، والجارّ والمجرور متعلّق بفعل محذوف تقديره أقسم (صفّا) مفعول مطلق عامله الصافّات (الفاء) عاطفة في الموضعين (زجرا) مفعول مطلق عامله الزاجرات (ذكرا) مفعول مطلق نائب عن المصدر فهو مرادفه {1} ، (اللام) لام القسم عوض من المزحلقة.</p><p>جملة: <span class="hlt">« (أقسم) بالصافّات..»</span> لا محلّ لها ابتدائيّة.</p><p>وجملة: <span class="hlt">«إنّ إلهكم لواحد ... »</span> لا محلّ لها جواب القسم.</p><p><b>* الصرف:</b></p><p>(الصافّات) ، جمع الصّافّة مؤنّث الصافّ، اسم فاعل من فعل صفّ باب نصر وزنه فاعل جاءت عينه ولامه من حرف واحد، جمعة المذكّر صافّون، صافّين.. وجمع المؤنّث صوافّ زنة فواعل {2} (الزاجرات) ، جمع الزاجرة مؤنث الزاجر اسم فاعل من الثلاثي زجر باب نصر، وزنه فاعل، جمعه المذكّر الزاجرون، الزاجرين.. والمؤنّث زواجر.</p><p>(زجرا) ، مصدر سماعيّ لفعل زجر، وزنه فعل بفتح فسكون.</p><p>(التاليات) ، جمع التالية مؤنّث التالي، اسم فاعل من الثلاثيّ تلا باب نصر، وزنه فاعل، وفيه إعلال بالقلب أصله التالو بكسر اللام، قلبت الواو ياء لانكسار ما قبلها، جمعه المذكّر التالون، التالين وفيهما إعلال بالحذف لالتقاء الساكنين، أصله التاليون، التاليين، استثقلت الضمّة والكسرة على الياء فنقلتا إلى الحرفين قبلهما، فلمّا التقى ساكنان حذفت الياء لام الكلمة، وزنه فاعون، فاعين.</p></div>",footnotes:1:أو هو مفعول به إذا كان الذكر هو القرآن.انظر الآية (36) من سورة الحجّ.
  37,2,""
  37,2,""
  37,3,""
  37,4,""
  37,5,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(ربّ) بدل من واحد مرفوع {1} ، (الواو) عاطفة (ما) موصول في محلّ جرّ معطوف على السموات (بينهما) ظرف مكان منصوب متعلّق بمحذوف صلة ما (الواو) عاطفة (ربّ) معطوف على ربّ الأول مرفوع مثله.</p></div>",footnotes:1:أو هو خبر ثان للحرف المشبّه بالفعل، أو هو خبر لمبتدأ محذوف تقديره هو، والجملة استئنافيّة.
  37,6,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(إنّا) حرف مشبّه بالفعل واسمه (بزينة) متعلّق ب (زيّنا) ، (الكواكب) بدل من زينة- أو عطف بيان عليه- مجرور.</p><p>جملة: <span class="hlt">«إنّا زيّنا..»</span> لا محلّ لها استئنافيّة.</p><p>وجملة: <span class="hlt">«زيّنا ... »</span> في محلّ رفع خبر إنّ.</p><p>(7) (حفظا) مفعول مطلق لفعل محذوف (من كلّ) متعلّق بالفعل المحذوف..</p><p>وجملة: <span class="hlt">« (حفظناها) حفظا»</span> في محلّ رفع معطوفة على جملة زيّنا..</p><p>(8) (لا) نافية (إلى الملأ) متعلّق ب (يسّمّعون) بتضمينه معنى يصغون (الواو) عاطفة، و (الواو) في (يقذفون) نائب الفاعل (من كلّ) متعلّق ب (يقذفون) .</p><p>وجملة: <span class="hlt">«لا يسّمّعون..»</span> لا محلّ لها استئنافيّة {1} .</p><p>وجملة: <span class="hlt">«يقذفون ... »</span> لا محلّ لها معطوفة على جملة لا يسّمّعون.</p><p>(9) (دحورا) ، مفعول مطلق نائب عن المصدر فهو مرادفه {2} ، (الواو) عاطفة (لهم) متعلّق بخبر مقدّم للمبتدأ عذاب..</p><p>وجملة: <span class="hlt">«لهم عذاب ... »</span> لا محلّ لها معطوفة على جملة لا يسّمّعون.</p><p>(10) (إلّا) للاستثناء (من) موصول في محلّ رفع بدل من فاعل يسّمّعون {3} ، (الخطفة) مفعول مطلق منصوب (الفاء) عاطفة.</p><p>وجملة: <span class="hlt">«خطف»</span> .. لا محلّ لها صلة الموصول (من) .</p><p>وجملة: <span class="hlt">«أتبعه شهاب ... »</span> لا محلّ لها معطوفة على جملة خطف ...</p><p><b>* الصرف:</b></p><p>(7) مارد: اسم فاعل من الثلاثيّ مرد باب كرم، وزنه فاعل وهو بمعنى العاتي.</p><p>(9) دحورا: مصدر دحر باب فتح، وزنه فعول بضمّتين.</p><p>(10) الخطفة: مصدر مرّة من الثلاثيّ خطف باب فرح، وزنه فعلة بفتح فسكون.</p><p>(ثاقب) ، اسم فاعل من الثلاثيّ ثقب، وزنه فاعل.</p><p><b>* الفوائد:</b></p><p>قوله تعالى إِنَّا زَيَّنَّا السَّماءَ الدُّنْيا بِزِينَةٍ الْكَواكِبِ. وَحِفْظاً مِنْ كُلِّ شَيْطانٍ مارِدٍ. لا يَسَّمَّعُونَ إِلَى الْمَلَإِ الْأَعْلى. وَيُقْذَفُونَ مِنْ كُلِّ جانِبٍ قال ابن هشام، بصدد إعراب جملة (لا يسّمعون) : الذي يتبادر إلى الذهن أنها صفة (لكل شيطان) ، أو حال منه، وكلاهما باطل، إذ لا معنى للحفظ من شيطان لا يسمع، وإنما هي للاستئناف النحوي، ولا يكون استئنافا بيانيا لفساد المعنى، وقيل: يحتمل أن الأصل <span class="hlt">«لئلا يسمعوا»</span> ثم حذفت اللام كما في قولك <span class="hlt">«جئتك أن تكرمني»</span> ثم حذفت <span class="hlt">«أن»</span> فارتفع الفعل كما في قول طرفة:</p><p>ألا أيّهذا الزاجري أحضر الوغى ... وأن أشهد اللذات هل أنت مخلدي</p><p>فيمن رفع أحضر وقد استضعف الزمخشري الجمع بين الحذفين (أي حذف اللام وأن) فإن قلت أجعلها حالا مقدرة، أي وحفظا من كل شيطان مارد مقدرا عدم سماعه، أي بعد الحفظ، قلت: الذي يقدر وجود معنى الحال هو صاحبها، كالمرور به في قولك <span class="hlt">«مررت به معه صقر صائدا به غدا»</span> أي مقدرا حال المرور به أن يصيد به غدا، والشياطين لا يقدرون عدم السماع ولا يريدونه.</p><p>وبعد أن أورد الإمام النسفي كلام ابن هشام قال:</p><p>وفي هذا الكلام تعسف يجب صون القرآن عن مثله، فإن كل واحد من الحرفين (أي: اللام وأن) غير مردود على انفراده، ولكن اجتماعهما منكر. ثم ذكر الفرق بين قولنا: سمعت فلانا يتحدث، وسمعت إليه يتحدث، أو سمعت حديثه، وسمعت إلى حديثه، فقال: إن المتعدي بنفسه يفيد الإدراك، والمتعدي بإلى يفيد الإصغاء مع الإدراك.</p></div>",footnotes:1:لا يصحّ أن تكون الجملة نعتا ل (كلّ شيطان) إذ يوصف بكونه غير مستمع أو غير سامع وهو فاسد، كما لا يصحّ أن تكون حالا، وقد أجازهما العكبريّ.أو مفعول لأجله، أو مصدر في موضع الحال.أو في محلّ نصب على الاستثناء.
  37,7,""
  37,6,""
  37,7,""
  37,8,""
  37,9,""
  37,10,""
  37,11,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(الفاء) استئنافيّة (الهمزة) للاستفهام (خلقا) تمييز منصوب (أم) حرف عطف (من) موصول في محلّ رفع معطوف على الضمير هم (إنّا) حرف مشبه بالفعل واسمه (من طين) متعلّق ب (خلقناهم) ..</p><p>جملة: <span class="hlt">«استفتهم ... »</span> لا محلّ لها استئنافيّة.</p><p>وجملة: <span class="hlt">«أهم أشدّ ... »</span> لا محلّ لها استئناف بيانيّ.</p><p>وجملة: <span class="hlt">«خلقنا ... »</span> لا محلّ لها صلة الموصول (من) .</p><p>وجملة: <span class="hlt">«إنّا خلقناهم..»</span> لا محلّ لها تعليليّة.</p><p>وجملة: <span class="hlt">«خلقناهم..»</span> في محلّ رفع خبر إنّ.</p><p><b>* الصرف:</b></p><p>(استفتهم) ، فيه إعلال بالحذف لمناسبة البناء، مضارعه يستفتي، وزنه استفعهم.</p><p>(لازب) ، اسم فاعل من الثلاثيّ لزب بمعنى لازق باليد، وزنه فاعل.</p></div>"
  37,12,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(بل) للإضراب الانتقاليّ (الواو) حاليّة قبل يسخرون..</p><p>جملة: <span class="hlt">«عجبت..»</span> لا محلّ لها استئنافيّة.</p><p>وجملة: <span class="hlt">«يسخرون..»</span> في محلّ رفع خبر لمبتدأ محذوف تقديره هم.. والجملة الاسميّة حال.</p><p>(13- 14) (الواو) عاطفة في المواضع الستّة، و (الواو) في (ذكّروا) نائب الفاعل (لا) نافية..</p><p>وجملة: <span class="hlt">«ذكّروا ... »</span> في محلّ جرّ مضاف إليه.</p><p>وجملة: <span class="hlt">«لا يذكرون..»</span> لا محلّ لها جواب شرط غير جازم.</p><p>وجملة: <span class="hlt">«رأوا ... »</span> في محلّ جرّ مضاف إليه.</p><p>وجملة: <span class="hlt">«يستسخرون»</span> لا محلّ لها جواب شرط غير جازم.</p><p>(15) (إن) حرف نفي (إلّا) للحصر (سحر) خبر المبتدأ هذا.</p><p>وجملة: <span class="hlt">«قالوا ... »</span> لا محلّ لها معطوفة على جملة جواب الشرط.</p><p>وجملة: <span class="hlt">«إن هذا إلّا سحر ... »</span> في محلّ نصب مقول القول.</p><p>(16) (الهمزة) للاستفهام الإنكاريّ في الموضعين (ترابا) خبر كنّا منصوب (إنّا) حرف مشبّه بالفعل واسمه (اللام) المزحلقة للتوكيد.</p><p>وجملة: <span class="hlt">«متنا ... »</span> في محلّ جرّ مضاف إليه.</p><p>وجملة: <span class="hlt">«كنّا ترابا»</span> في محلّ جرّ معطوفة على جملة متنا.</p><p>وجملة: <span class="hlt">«إنّا لمبعوثون»</span> لا محلّ لها تفسير للجواب المقدّر {1} .</p><p>(17) (الهمزة) للاستفهام الإنكاريّ، وخبر المبتدأ (آباؤنا) محذوف تقديره مبعوثون ...</p><p>وجملة: <span class="hlt">«آباؤنا ... (مبعوثون) »</span> لا محلّ لها معطوفة على جملة إنّا لمبعوثون.</p></div>",footnotes:1:هذه الجملة لا يصحّ أن تكون جواب الشرط حتّى لا يتعلّق الظرف بخبر إنّ، إذ لا يعمل ما بعد (إنّ) في ما قبلها فيقدّر المتعلّق تقديرا أي: أإذا متنا ... نبعث، فالجملة المذكورة تفسير لهذا المقدّر.
  37,13,""
  37,13,""
  37,14,""
  37,15,""
  37,16,""
  37,17,""
  37,18,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(نعم) حرف جواب (الواو) عاطفة- أو حاليّة- جملة: <span class="hlt">«قل ... »</span> لا محلّ لها استئنافيّة.</p><p>وجملة: <span class="hlt">«أنتم داخرون ... »</span> في محلّ نصب معطوفة على جملة مقول القول المقدّرة أي نعم تبعثون وأنتم داخرون {1} .</p></div>",footnotes:1:أو هي حال من فاعل تبعثون المقدّر.
  37,19,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(الفاء) تعليليّة (إنّما) كافّة ومكفوفة (هي) ضمير يعود على مفهوم البعثة أو الساعة أو صرخة الآخرة الظاهرة في السياق، وهو مبتدأ خبره زجرة (الفاء) عاطفة (إذا) فجائيّة ...</p><p>جملة: <span class="hlt">«إنّما هي زجرة ... »</span> لا محلّ لها استئناف تعليليّ لنهي مقدّر أي: لا تستصعبوا ذلك فإنّما هي ...</p><p>وجملة: <span class="hlt">«هم ينظرون»</span> لا محلّ لها معطوفة على جملة هي زجرة.</p><p>وجملة: <span class="hlt">«ينظرون»</span> في محلّ رفع خبر المبتدأ (هم) .</p><p><b>* الصرف:</b></p><p>(زجرة) ، مصدر مرّة لفعل زجر الثلاثيّ باب نصر، وزنه فعلة بفتح الفاء.</p></div>"
  37,19,""
  37,20,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(الواو) عاطفة (يا) أداة تنبيه (ويلنا) مفعول مطلق لفعل محذوف غير مستعمل ...</p><p>جملة: <span class="hlt">«قالوا ... »</span> لا محلّ لها معطوفة على جملة هي زجرة {1} .</p><p>وجملة: <span class="hlt">«يا ويلنا..»</span> في محلّ نصب مقول القول- أو اعتراضيّة- وجملة: <span class="hlt">«هذا يوم الدين....»</span> في محلّ نصب مقول القول لقول مقدّر أي: قالت الملائكة: هذا يوم الدين {2} .</p><p>(21) (الذي) موصول في محلّ رفع نعت ليوم الفصل (به) متعلّق ب (تكذّبون) ..</p><p>وجملة: <span class="hlt">«هذا يوم الفصل ... »</span> لا محلّ لها استئناف بيانيّ {3} .</p><p>وجملة: <span class="hlt">«كنتم به تكذّبون»</span> لا محلّ لها صلة الموصول (الذي) .</p><p>وجملة: <span class="hlt">«تكذّبون»</span> في محلّ نصب خبر كنتم.</p><p><b>* الصرف:</b></p><p>(الفصل) ، مصدر سماعيّ للثلاثيّ فصل باب ضرب، وزنه فعل بفتح فسكون.</p></div>",footnotes:1:في الآية السابقة (19) .أو مقول قولهم هم بعد الاعتراض يا ويلنا.سواء أكان من كلام الكافرين بعضهم لبعض أم من كلام الملائكة.
  37,21,""
  37,21,""
  37,22,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(الواو) عاطفة (أزواجهم) معطوف على اسم الموصول منصوب {1} ، (ما) اسم موصول في محلّ نصب معطوف على الموصول الذين، والعائد محذوف.</p><p>جملة: <span class="hlt">«احشروا ... »</span> في محلّ نصب مقول القول لقول مقدّر من الباري تعالى إلى الملائكة.</p><p>وجملة: <span class="hlt">«ظلموا ... »</span> لا محلّ لها صلة الموصول (الذين) .</p><p>وجملة: <span class="hlt">«كانوا....»</span> لا محلّ لها صلة الموصول (ما) .</p><p>وجملة: <span class="hlt">«يعبدون»</span> في محلّ نصب خبر كانوا.</p><p>(23) (من دون) متعلّق بحال من العائد المقدّر أي: يعبدونه من دون الله (الفاء) عاطفة- أو رابطة لجواب شرط مقدّر (إلى صراط) متعلّق ب (اهدوهم) .</p><p>وجملة: <span class="hlt">«اهدوهم ... »</span> في محلّ نصب معطوفة على جملة احشروا {2} .</p><p>وجملة: <span class="hlt">«قفوهم..»</span> في محلّ نصب معطوفة على جملة اهدوهم {3} .</p><p>وجملة: <span class="hlt">«إنّهم مسئولون»</span> لا محلّ لها استئناف تعليليّ.</p><p><b>* الصرف:</b></p><p>(قفوهم) ، فيه إعلال بالحذف، هو معتلّ مثال حذفت فاؤه في الأمر لأن عينه مكسورة في المضارع، وزنه علوهم..</p></div>",footnotes:1:أو مفعول معه منصوب.. وابن هشام ينفي ورود واو المعيّة في التنزيل البتّة.أو هي في محلّ جزم جواب شرط مقدّر أي: إن تمّ حسابهم فاهدوهم..</p><p>وجملة الشرط والجواب اعتراضيّة بين المتعاطفين.أو معطوفة على جملة احشروا..
  37,23,""
  37,23,""
  37,24,""
  37,25,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(ما) اسم استفهام مبتدأ (لكم) متعلّق بخبر المبتدأ (لا) نافية (تناصرون) مضارع حذفت منه إحدى التاءين.</p><p>جملة: <span class="hlt">«ما لكم ... »</span> في محلّ نصب مقول القول لقول مقدّر أي يقال لهم ذلك توبيخا.</p><p>وجملة: <span class="hlt">«لا تناصرون»</span> في محلّ نصب حال.</p></div>"
  37,26,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(بل) للإضراب الانتقاليّ (اليوم) متعلّق بالخبر (مستسلمون) .</p><p>جملة: <span class="hlt">«هم اليوم مستسلمون»</span> لا محلّ لها استئنافيّة.</p><p><b>* الصرف:</b></p><p>(مستسلمون) ، جمع مستسلم اسم فاعل من السداسيّ استسلم، وزنه مستفعل بضمّ الميم وكسر العين.</p></div>"
  37,27,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(الواو) استئنافيّة (على بعض) متعلّق ب (أقبل) ...</p><p>جملة: <span class="hlt">«أقبل بعضهم ... »</span> لا محلّ لها استئنافيّة.</p><p>وجملة: <span class="hlt">«يتساءلون»</span> في محلّ نصب حال من فاعل أقبل.</p></div>"
  37,28,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(عن اليمين) متعلّق بحال من الفاعل في (تأتوننا) مقسمين..</p><p>جملة: <span class="hlt">«قالوا ... »</span> لا محلّ لها استئنافيّة.</p><p>وجملة: <span class="hlt">«إنّكم كنتم ... »</span> في محلّ نصب مقول القول.</p><p>وجملة: <span class="hlt">«كنتم تأتوننا..»</span> في محلّ رفع خبر إنّ.</p><p>وجملة: <span class="hlt">«تأتوننا ... »</span> في محلّ نصب خبر كنتم.</p><p><b>* الصرف:</b></p><p>(اليمين) ، اسم للحلف أو للجارحة المعروفة، وزنه فعيل.</p></div>"
  37,29,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(بل) للإضراب الإبطاليّ ...</p><p>جملة: <span class="hlt">«قالوا ... »</span> لا محلّ لها استئناف بيانيّ.</p><p>وجملة: <span class="hlt">«لم تكونوا مؤمنين ... »</span> لا محلّ لها استئنافيّة.. ومقول القول مقدّر أي ما أضللناكم بل لم تكونوا مؤمنين ...</p><p>(30) (الواو) عاطفة (ما) نافية (لنا) متعلّق بخبر كان (عليكم) متعلّق بحال من سلطان (بل) مثل الأول ...</p><p>وجملة: <span class="hlt">«ما كان لنا ... »</span> لا محلّ لها معطوفة على جملة لم تكونوا {1} .</p><p>وجملة: <span class="hlt">«كنتم قوما ... »</span> لا محلّ لها استئناف في حيّز القول.</p><p>(31- 32) (الفاء) عاطفة فيها معنى السبب (علينا) متعلّق ب (حقّ) ، (إنّا) حرف مشبّه بالفعل واسمه (اللام) للتوكيد.</p><p>وجملة: <span class="hlt">«حقّ علينا قول ... »</span> لا محلّ لها معطوفة على الاستئنافيّة الأخيرة.</p><p>وجملة: <span class="hlt">«إنّا لذائقون»</span> في محلّ نصب مقول القول {2} .</p><p>وجملة: <span class="hlt">«أغويناكم ... »</span> لا محلّ لها معطوفة على الاستئنافيّة.</p><p>وجملة: <span class="hlt">«إنّا كنّا ... »</span> لا محلّ لها تعليليّة.</p><p>وجملة: <span class="hlt">«كنّا غاوين»</span> في محلّ رفع خبر إنّ.</p><p><b>* الصرف:</b></p><p>(طاغين) ، جمع طاغ، اسم فاعل من الثلاثيّ طغى، وزنه فاع، فيه إعلال بالحذف لأنه اسم منقوص حذفت لامه- وهي الياء- لالتقائها ساكنة مع سكون التنوين، ومثله طاغين زنة فاعين.</p><p><b>* الفوائد:</b></p><p>- فتح همزة إن وكسرها:</p><p>1- تفتح همزة إن وكسرها:</p><p>1- تفتح همزة (إن) إذا صح أن تؤول مع اسمها وخبرها بمصدر، كقوله تعالى قُلْ أُوحِيَ إِلَيَّ أَنَّهُ اسْتَمَعَ نَفَرٌ مِنَ الْجِنِّ والتقدير: استماع نفر من الجن، وقولنا يعجبني أنك مخلص والتقدير: إخلاصك.</p><p>2- أما إذا لم يصح أن تؤول مع اسمها وخبرها بمصدر، فإنها تكسر، ومواضع كسرها في الحالات التالية:</p><p>1- في ابتداء الكلام: كقوله تعالى إِنَّا أَعْطَيْناكَ الْكَوْثَرَ، أو في بداية جملة مستأنفة، كقوله تعالى فَلا يَحْزُنْكَ قَوْلُهُمْ إِنَّا نَعْلَمُ ما يُسِرُّونَ وَما يُعْلِنُونَ 2- بعد القول: كما في الآية التي نحن بصددها، وهي قوله تعالى قالُوا: إِنَّكُمْ كُنْتُمْ تَأْتُونَنا عَنِ الْيَمِينِ، وقوله تعالى قالَ إِنِّي عَبْدُ اللَّهِ.</p><p>3- بعد القسم: كقوله تعالى وَالْعَصْرِ إِنَّ الْإِنْسانَ لَفِي خُسْرٍ يس وَالْقُرْآنِ الْحَكِيمِ إِنَّكَ لَمِنَ الْمُرْسَلِينَ 4- إذا وقعت في صدر جملة الصلة كقوله تعالى ما إِنَّ مَفاتِحَهُ لَتَنُوأُ بِالْعُصْبَةِ أُولِي الْقُوَّةِ وقولنا (هذا الذي إنه محسن للمساكين) .</p><p>5- إذا تصل بخبرها اللام فإنها تكسر بعد أن كان من حقها الفتح مثل:</p><p>(علمت أنك صادق) تصبح (علمت إنك لصادق) .</p></div>",footnotes:1:أو في محلّ نصب معطوفة على جملة مقول القول المقدّرة.في الآية التفات من الخطاب إلى التكلم والأصل: إنكم لذائقون.. أو هي من كلام المضلين تعليل لما سبق فلا محل لها.
  37,30,""
  37,30,""
  37,31,""
  37,32,""
  37,33,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(الفاء) استئنافيّة (يومئذ) ظرف منصوب متعلّق بالخبر (مشتركون) ، (في العذاب) متعلّق ب (مشتركون) .</p><p>جملة: <span class="hlt">«إنّهم ... مشتركون»</span> لا محلّ لها استئنافيّة.</p><p>(34) - (إنّا) حرف مشبّهة بالفعل واسمه (كذلك) متعلّق بمحذوف مفعول مطلق عامله نفعل (بالمجرمين) متعلّق ب (نفعل) .</p><p>وجملة: <span class="hlt">«إنّا ... نفعل»</span> لا محلّ لها اعتراضيّة- أو تعليليّة- (35) - (لهم) متعلّق ب (قيل) ، (إلّا) أداة استثناء (الله) لفظ الجلالة بدل من الضمير المستكنّ في الخبر المقدّر.</p><p>وجملة: <span class="hlt">«إنّهم كانوا.. يستكبرون»</span> لا محلّ لها تعليل لما سبق.</p><p>وجملة: <span class="hlt">«كانوا ... »</span> في محلّ رفع خبر إنّ.</p><p>وجملة: <span class="hlt">«قيل لهم ... »</span> في محلّ جرّ مضاف إليه.</p><p>وجملة: <span class="hlt">«لا إله إلّا الله ... »</span> في محلّ نصب مقول القول لقول مقدّر أي: قولوا لا إله.. وجملة القول المقدّرة في محلّ رفع نائب الفاعل {1} .</p><p>وجملة: <span class="hlt">«يستكبرون»</span> في محلّ نصب خبر كانوا {2} .</p><p>(36) - (الهمزة) للاستفهام الإنكاريّ (إنّا) مثل الأول (اللام) المزحلقة للتوكيد (لشاعر) متعلّق ب (تاركو) .</p><p>وجملة: <span class="hlt">«يقولون ... »</span> معطوفة على جملة يستكبرون.</p><p>وجملة: <span class="hlt">«أإنا لتاركو»</span> .. في محلّ نصب مقول القول.</p><p><b>* الصرف:</b></p><p>(مشتركون) ، جمع مشترك، اسم فاعل من الخماسيّ اشترك، وزنه مفتعل بضمّ الميم وكسر العين.</p></div>",footnotes:1:لأنها مقول القول في الفعل المبني للمعلوم..هذا إذا كان الظرف (إذا) مجردا من الشرط، وما بين الفعل وخبره اعتراض ...</p><p>وإذا ضمّن الظرف معنى الشرط فجملة يستكبرون جوابه لا محلّ لها، والشرط وفعله وجوابه خبر كانوا.
  37,34,""
  37,34,""
  37,35,""
  37,36,""
  37,37,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(بل) للإضراب الإبطاليّ (بالحقّ) متعلّق بحال من فاعل جاء ...</p><p>وجملة: <span class="hlt">«جاء ... »</span> لا محلّ لها استئنافيّة {1} .</p><p>وجملة: <span class="hlt">«صدّق ... »</span> لا محلّ لها معطوفة على الاستئنافيّة.</p></div>",footnotes:1:هي في الحقيقة استئناف في حيّز قول مقدّر أي، قال تعالى: <span class="hlt">«ليس بشاعر بل جاء بالحقّ»</span> .
  37,38,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(اللام) المزحلقة للتوكيد.</p><p>جملة: <span class="hlt">«إنّكم لذائقو ... »</span> لا محلّ لها استئنافيّة {1} .</p><p>(39) - (الواو) عاطفة (ما) نافية، و (الواو) في (تجزون) نائب الفاعل (إلّا) أداة حصر (ما) حرف مصدريّ {2} .</p><p>والمصدر المؤوّل (ما كنتم ... ) في محلّ نصب مفعول به عامله تجزون {3} .</p><p>وجملة: <span class="hlt">«ما تجزون ... »</span> لا محلّ لها معطوفة على الاستئنافيّة.</p><p>وجملة: <span class="hlt">«كنتم تعملون»</span> لا محلّ لها صلة الموصول الحرفيّ (ما) .</p><p>وجملة: <span class="hlt">«تعملون»</span> في محلّ نصب خبر كنتم.</p><p>(40) (إلّا) أداة استثناء (عباد) منصوب على الاستثناء المنقطع من ضمير الفاعل في (تعملون) ...</p><p><b>* البلاغة:</b></p><p>الالتفات: في قوله تعالى <span class="hlt">«إِنَّكُمْ لَذائِقُوا الْعَذابِ الْأَلِيمِ»</span> .</p><p>فقد التفت من الغيبة إلى الخطاب، لإظهار كمال الغضب عليهم، بمشافهتهم بهذا الوعيد، وعدم الاكتراث بهم. وهو اللائق بالمستكبرين.</p></div>",footnotes:1:وهي في حيّز القول المقدّر السابق في الآية (37) .أو اسم موصول مفعول به، والعائد محذوف.أو في محل حرف جرّ بحرف جرّ محذوف هو الباء متعلّق ب (تجزون) .
  37,39,""
  37,38,""
  37,39,""
  37,40,""
  37,41,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(لهم) متعلّق بخبر مقدّم للمبتدأ المؤخّر رزق..</p><p>جملة: <span class="hlt">«أولئك لهم رزق ... »</span> لا محلّ لها استئنافيّة بيانيّة.</p><p>وجملة: <span class="hlt">«لهم رزق ... »</span> في محلّ رفع خبر المبتدأ (أولئك) .</p><p>(42- 44) - (فواكه) بدل من رزق مرفوع {1} ، (الواو) حاليّة (في جنّات) متعلّق ب (مكرمون) {2} ، (على سرر) متعلّق ب (مكرمون) {3} ، (متقابلين) حال منصوبة من الضمير في (مكرمون) ...</p><p>وجملة: <span class="hlt">«هم مكرمون..»</span> في محلّ نصب حال من الضمير في (لهم) {4} .</p><p>(45) (عليهم) نائب الفاعل لفعل يطاف (بكأس) متعلّق ب (يطاف) ، (من معين) متعلّق بنعت لكأس.</p><p>وجملة: <span class="hlt">«يطاف عليهم ... »</span> في محلّ رفع خبر آخر للمبتدأ (أولئك) {5} .</p><p>(46- 47) (بيضاء) نعت ثان لكأس مجرور وعلامة الجرّ الفتحة ممنوع من الصرف (لذّة) نعت ثالث مجرور (للشاربين) متعلّق بلذّة (لا) نافية (فيها) متعلّق بخبر مقدّم للمبتدأ غول (الواو) عاطفة (لا) الثانية زائدة لتأكيد النفي، والزيادة واجبة (عنها) متعلّق ب (ينزفون) ، و (عن) للسببيّة ...</p><p>وجملة: <span class="hlt">«لا فيها غول ... »</span> في محلّ جرّ نعت لكأس..</p><p>وجملة: <span class="hlt">«هم عنها ينزفون ... »</span> في محلّ جر معطوفة على جملة لا فيها غول.</p><p>وجملة: <span class="hlt">«ينزفون»</span> في محلّ رفع خبر المبتدأ (هم) .</p><p>(48- 49) (الواو) عاطفة (عندهم) ظرف منصوب متعلّق بخبر مقدّم للمبتدأ قاصرات (عين) نعت لقاصرات مرفوع.</p><p>وجملة: <span class="hlt">«عند هم قاصرات ... »</span> معطوفة على جملة يطاف عليهم.</p><p>وجملة: <span class="hlt">«كأنهنّ بيض ... »</span> في محلّ رفع نعت ثان لقاصرات.</p><p><b>* الصرف:</b></p><p>(45) كأس: اسم للإناء يشرب به وهو مؤنّث، وزنه فعل بفتح فسكون، والجمع كؤوس- بضمّ الكاف- وأكؤس- بفتح الهمزة الأولى- وكاسات وكئاس بكسر الكاف-.</p><p>(46) (لذّة) ، مؤنّث لذّ زنة فعل بفتح فسكون، صفة مشبّهة من الماضي لذّ باب فتح.. أو هو مصدر الفعل السابق، وإذا كان المصدر يحافظ على التذكير غالبا لذّة اسم بمعنى نقيض الألم، والجمع لذّات.</p><p>(47) ، غول: مصدر سماعيّ للثلاثيّ غاله يغوله بمعنى أهلكه، أو غالته الخمر أي ذهبت بعقله أو بصحة بدنه، وقد يكون اسما بمعنى الصداع أو السكر أو المشقّة ... وزنه فعل بفتح فسكون.</p><p>(ينزفون) ، فعل يستعمل دائما بالبناء للمجهول وله معنى المعلوم بمعنى ذهب عقله أو سكر، شأنه شأن يهرع ويغمى عليه ويجنّ ... إلخ، ماضيه نزف بضمّ فكسر.</p><p>(48) قاصرات: جمع قاصرة مؤنث قاصر، اسم فاعل من الثلاثيّ قصر باب نصر: عن الشيء إذا كفّ عنه أي قاصرات طرفهنّ عن غير أزواجهنّ ... أو على الشيء أي لم يطمح إلى سواه ولم يتجاوز به غيره.</p><p>(عين) ، جمع عيناء صفة مشبّهة من عين يعين باب فرح أي عظم سواد عينه في سعة، وزنه فعلاء، ووزن عين فعل بضمّ فسكون وكسرت فاؤه لمناسبة الياء تخفيفا، والمذكّر أعين زنة أفعل.</p><p>(49) ، بيض: اسم جنس لما تعطيه الإناث من الحيوانات وغيرها الواحدة بيضة، وزنه فعلة بفتح فسكون ووزن بيض فعل بفتح الفاء.</p><p>(مكنون) ، اسم مفعول من (كنّ) الثلاثيّ، وزنه مفعول.</p><p>التشبيه المرسل: في قوله تعالى <span class="hlt">«كَأَنَّهُنَّ بَيْضٌ مَكْنُونٌ»</span> .</p><p>والمراد تشبيههن بالبيض الذي كنّه الريش في العش، فلم تمسه الأيدي، ولم يصبه الغبار، بقليل صفرة مع لمعان كما في الدر، والأكثرون على تخصيصه ببيض النعام في الأداحي، لكونه أحسن منظرا من سائر البيض، وأبعد عن مس الأيدي ووصول ما يغير لونه إليه، والعرب تشبه النساء بالبيض، ويقولون لهن بيضات الخدور، ومنه قول امرئ القيس:</p><p>وبيضة خدر لا يرام خباؤها ... تمتعت من لهو بها غير معجل</p></div>",footnotes:1:أو خبر لمبتدأ محذوف تقديره هو، والجملة نعت.أو حال من الضمير في (مكرمون) ، ويجوز أن يكون خبرا ثانيا للمبتدأ أولئك.أو متعلّق بمتقابلين.يجوز أن تكون في محلّ رفع معطوفة على جملة لهم رزق.يجوز أن تكون استئنافيّة فلا محلّ لها.
  37,42,""
  37,42,""
  37,43,""
  37,44,""
  37,45,""
  37,46,""
  37,47,""
  37,48,""
  37,49,""
  37,50,""
  37,51,""
  37,52,""
  37,53,""
  37,54,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>فاعل (قال) ضمير يعود على القائل المتقدّم (هل) حرف استفهام.</p><p>جملة: <span class="hlt">«قال ... »</span> لا محلّ لها استئنافيّة.</p><p>وجملة: <span class="hlt">«أنتم مطّلعون»</span> في محلّ نصب مقول القول.</p><p><b>* الصرف:</b></p><p>(مطّلعون) ، جمع مطّلع، اسم فاعل من الخماسيّ اطّلع، وزنه مفتعل بضمّ الميم وكسر العين.. وفي اللفظ إبدال، أصله مطتلع أخذا من اطتلع.. جاءت التاء بعد الطاء قلبت طاء وأدغمت مع الطاء الأولى..</p></div>"
  37,55,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(الفاء) عاطفة في الموضعين (في سواء) متعلّق ب (رآه) .</p><p>جملة: <span class="hlt">«اطّلع ... »</span> لا محلّ لها معطوفة على جملة قال {1} .</p><p>وجملة: <span class="hlt">«رآه....»</span> لا محلّ لها معطوفة على جملة اطّلع.</p></div>",footnotes:1:في الآية السابقة (54) .
  37,56,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(التاء) تاء القسم للجرّ (الله) لفظ الجلالة مجرور ب (التاء) متعلّق بفعل محذوف تقديره أقسم (إن) مخفّفة من الثقيلة واجبة الإهمال (اللام) هي الفارقة زائدة و (النون) في (تردين) للوقاية، و (الياء) المحذوفة للتخفيف مفعول به.</p><p>جملة: <span class="hlt">«قال ... »</span> لا محلّ لها استئنافيّة.</p><p>وجملة: <span class="hlt">«القسم وجوابه ... »</span> في محلّ نصب مقول القول.</p><p>وجملة: <span class="hlt">«كدت لتردين»</span> لا محلّ لها جواب القسم.</p><p>وجملة: <span class="hlt">«تردين..»</span> في محلّ نصب خبر كدت.</p><p>(57) (الواو) عاطفة (لولا) حرف شرط غير جازم (نعمة) مبتدأ مرفوع، والخبر محذوف وجوبا (اللام) واقعة في جواب لولا (من المحضرين) متعلّق بخبر كنت..</p><p>وجملة: <span class="hlt">«لولا نعمة ربّي ... »</span> لا محلّ لها معطوفة على جواب القسم.</p><p>وجملة: <span class="hlt">«كنت من المحضرين»</span> لا محلّ لها جواب شرط غير جازم.</p><p>(58) (الهمزة) للاستفهام (الفاء) عاطفة (ما) نافية عاملة عمل ليس (ميّتين) مجرور لفظا منصوب محلّا خبر ما.</p><p>وجملة: <span class="hlt">«ما نحن بميّتين ... »</span> في محلّ نصب معطوفة على مقول القول لقول مقدّر أي قال أهل الجنّة: <span class="hlt">«أنحن مخلّدون فما نحن بميّتين ... »</span></p><p>(59) (إلّا) أداة استثناء (موتتنا) منصوب على الاستثناء المنقطع {1} ، (الواو) عاطفة (ما نحن بمعذّبين) مثل ما نحن بميّتين.</p><p>وجملة: <span class="hlt">«ما نحن بمعذّبين ... »</span> في محلّ نصب معطوفة على جملة ما نحن بميّتين.</p><p><b>* الصرف:</b></p><p>(كدت) ، فيه إعلال بالحذف لأنه أجوف اتّصل به ضمير الرفع، فلمّا بني على السكون والتقى ساكنان الألف والدال حذفت الألف، وزنه فلت بكسر الفاء بابه فرح حيث نقلت حركة العين المحذوفة إلى الفاء، أصله كود يكود مثل خوف يخوف.</p><p>(موتتنا) ، مصدر مرّة من مات على وزن فعلة بفتح الفاء.</p></div>",footnotes:1:قيل إنّ (إلّا) للحصر و (موتتنا) مفعول مطلق عامله الصفة المشبّهة (ميّتين) .
  37,57,""
  37,56,""
  37,57,""
  37,58,""
  37,59,""
  37,60,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(اللام) المزحلقة للتوكيد (لمثل) متعلّق ب (يعمل) ، (الفاء) رابطة لجواب شرط مقدّر (اللام) لام الأمر وحرّك الفعل (يعمل) بالكسر لالتقاء الساكنين..</p><p>جملة: <span class="hlt">«إنّ هذا لهو الفوز ... »</span> لا محلّ لها استئنافيّة.</p><p>وجملة: <span class="hlt">«هو الفوز ... »</span> في محلّ رفع خبر إنّ.</p><p>وجملة: <span class="hlt">«ليعمل العاملون ... »</span> في محلّ جزم جواب شرط مقدّر أي من أراد الفوز في الآخرة فليعمل له مثل ذلك في الدنيا.</p></div>"
  37,61,""
  37,62,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(نزلا) تمييز منصوب (أم) حرف عطف معادل لهمزة الاستفهام (شجرة) معطوف على المبتدأ (ذلك) .</p><p>جملة: <span class="hlt">«ذلك خير ... »</span> لا محلّ لها استئنافيّة.</p><p>(63) - (للظالمين) متعلّق بنعت لفتنة- أو بفتنة- وجملة: <span class="hlt">«إنّا جعلناها ... »</span> لا محلّ لها استئناف بيانيّ.</p><p>وجملة: <span class="hlt">«جعلناها ... »</span> في محلّ رفع خبر إنّ.</p><p>(64- 65) - (في أصل) متعلّق ب (تخرج) ، بتضمينه معنى تنبت.</p><p>وجملة: <span class="hlt">«إنّها شجرة ... »</span> لا محلّ لها استئناف بيانيّ آخر.</p><p>وجملة: <span class="hlt">«تخرج ... »</span> في محلّ رفع نعت لشجرة.</p><p>وجملة: <span class="hlt">«طلعها كأنّه رؤوس ... »</span> في محلّ رفع نعت ثان لشجرة.</p><p>وجملة: <span class="hlt">«كأنّه رؤوس ... »</span> في محلّ رفع خبر المبتدأ طلعها.</p><p>(66) (الفاء) استئنافيّة (اللام) المزحلقة للتوكيد (منها) متعلّق ب (آكلون) ، والثاني متعلّق ب (مالئون) المعطوف على (آكلون) ب (الفاء) ، (البطون) مفعول به لاسم الفاعل مالئون.</p><p>وجملة: <span class="hlt">«إنّهم لآكلون ... »</span> لا محلّ لها استئنافيّة.</p><p>(67) (لهم) متعلّق بخبر مقدّم (عليها) متعلّق بحال من حميم {1} ، (اللام) للتوكيد (شوبا) اسم إنّ منصوب (من حميم) متعلّق بنعت ل (شوبا) ..</p><p>وجملة: <span class="hlt">«إن لهم.. لشوبا ... »</span> لا محلّ لها معطوفة على جملة إنّهم لآكلون.</p><p>(68) - (اللام) المزحلقة للتوكيد (إلى الجحيم) متعلّق بخبر إنّ.</p><p>وجملة: <span class="hlt">«إنّ مرجعهم لإلى الجحيم»</span> لا محلّ لها معطوفة على جملة: إنّ لهم.. لشوبا.</p><p><b>* الصرف:</b></p><p>(62) الزقّوم: اسم لثمر شجرة خبيثة مرّة كريهة الطعم، ويقال هي شجرة تكون بأرض تهامة من أخبث الشجر، وزنه فعّول بفتح وضمّ العين المشدّدة.</p><p>(64) أصل: اسم لأسفل الشيء أو ما يقابل الفرع، أو هو المصدر، وزنه فعل بفتح فسكون.. من الثلاثيّ من باب كرم.</p><p>(66) مالئون: جمع مالئ، اسم فاعل من الثلاثيّ ملأ، وزنه فاعل.</p><p>(67) شوبا: مصدر سماعيّ لفعل شابه يشوبه أي خالطه، وقد يقصد به اسم المفعول أي المشوب، وزنه فعل بفتح فسكون.</p><p><b>* البلاغة:</b></p><p>1- الاستعارة: في قوله تعالى <span class="hlt">«طَلْعُها»</span> .</p><p>الطلع للنخلة، وأستعير لما طلع من شجرة الزقوم من حملها: إما استعارة لفظية، أو معنوية.</p><p>2- التشبيه التخييلي: في قوله تعالى <span class="hlt">«طَلْعُها كَأَنَّهُ رُؤُسُ الشَّياطِينِ»</span> .</p><p>شبه برؤوس الشياطين دلالة على تناهيه في الكراهية وقبح المنظر، لأن الشيطان مكروه مستقبح في طباع الناس، لاعتقادهم أنه شر محض لا يخالطه خير، فيقولون في القبيح الصورة: كأنه وجه شيطان، كأنه رأس شيطان. وإذا صوّره المصورون: جاؤوا بصورته على أقبح ما يقدر وأهوله، كما أنهم اعتقدوا في الملك أنه خير محض لا شر فيه، فشبهوا به الصورة الحسنة. قال الله تعالى <span class="hlt">«ما هذا بَشَراً إِنْ هذا إِلَّا مَلَكٌ كَرِيمٌ»</span> .</p><p>3- سر العطف ب <span class="hlt">«ثم»</span> : في قوله تعالى <span class="hlt">«ثُمَّ إِنَّ لَهُمْ عَلَيْها لَشَوْباً مِنْ حَمِيمٍ»</span> سر لطيف المأخذ، دقيق المسلك، فإن في معنى التراخي وجهين: أحدهما، أنهم يملئون البطون من شجر الزقوم، وهو حارّ يحرق بطونهم ويعطشهم، فلا يسقون إلا بعد مليّ تعذيبا بذلك العطش، ثم يسقون ما هو أحرّ وهو الشراب المشوب بالحميم. والثاني: أنه ذكر الطعام بتلك الكراهة والبشاعة، ثم ذكر الشراب بما هو أكره وأبشع، فجاء بثم للدلالة على تراخي حال الشراب عن حال الطعام ومباينة صفته لصفته في الزيادة عليه.</p></div>",footnotes:1:نعت تقدّم على المنعوت أي: إنّ لهم لشوبا من حميم مصبوب على ما يأكلون من شجرة الزقّوم.
  37,63,""
  37,63,""
  37,64,""
  37,65,""
  37,66,""
  37,67,""
  37,68,""
  37,69,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(ألفوا) ماض مبنيّ على الضمّ المقدّر على الألف المحذوفة لالتقاء الساكنين.. و (الواو) فاعل (ضالّين) مفعول به ثان منصوب وعلامة النصب الياء.</p><p>جملة: <span class="hlt">«إنّهم ألفوا ... »</span> لا محلّ لها استئناف تعليليّ.</p><p>وجملة: <span class="hlt">«ألفوا ... »</span> في محلّ رفع خبر إنّ.</p><p>(70) - (الفاء) عاطفة (على آثارهم) متعلّق بمحذوف خبر المبتدأ هم..</p><p>و (الواو) في (يهرعون) فاعل {1} .</p><p>وجملة: <span class="hlt">«هم على آثارهم»</span> لا محلّ لها معطوفة على جملة إنّهم ألفوا.</p><p>وجملة: <span class="hlt">«يهرعون..»</span> في محلّ رفع خبر ثان {2} .</p><p><b>* الصرف:</b></p><p>(ألفوا) ، فيه إعلال بالحذف لالتقاء الساكنين لام الكلمة و (واو) الجماعة، وفتح ما قبل الواو دلالة على الألف المحذوفة، وزنه أفعوا- بفتح العين-.</p></div>",footnotes:1:يلاحظ أنّ هذا الفعل لا يستعمل إلّا بصيغة المفعول في اللغة، فلزم أن يكون الضمير فيه فاعلا لا نائب فاعل.أو في محل نصب حال من ضمير الاستقرار.
  37,70,""
  37,70,""
  37,71,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(الواو) استئنافيّة (اللام) لام القسم لقسم مقدّر (قبلهم) ظرف منصوب متعلّق لا متعلّق ب (ضلّ) {1} ...</p><p>جملة: <span class="hlt">«ضلّ ... أكثر»</span> لا محلّ لها جواب القسم المقدّر ...</p><p>وجملة القسم المقدّرة لا محلّ لها استئنافيّة.</p><p>(72) (فيهم) متعلّق ب (أرسلنا) بتضمينه معنى بعثنا..</p><p>وجملة: <span class="hlt">«أرسلنا ... »</span> لا محلّ لها جواب القسم المقدّر ... وجملة القسم المقدّرة لا محلّ لها معطوفة على جملة القسم المقدّرة الأولى.</p><p>(73) - (الفاء) رابطة لجواب شرط مقدّر (كيف) اسم استفهام في محلّ نصب خبر كان..</p><p>وجملة: <span class="hlt">«انظر ... »</span> جواب شرط مقدّر أي: إن عاقبنا المنذرين.</p><p>فانظر ...</p><p>وجملة: <span class="hlt">«كان عاقبة ... »</span> في محلّ نصب مفعول لفعل النظر المعلّق بالاستفهام (74) - (إلّا) للاستثناء (عباد) منصوب على الاستثناء المنقطع ...</p></div>",footnotes:1:أو متعلّق بمحذوف حال من أكثر.
  37,72,""
  37,72,""
  37,73,""
  37,74,""
  37,75,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(الواو) استئنافيّة (الفاء) عاطفة (اللام) لام القسم للقسم المقدّر السابق (نعم) ماض جامد لإنشاء المدح (المجيبون) فاعل مرفوع ... والمخصوص بالمدح محذوف تقديره نحن.</p><p>جملة: <span class="hlt">«نادانا نوح ... »</span> لا محلّ لها جواب القسم المقدّر.</p><p>وجملة: <span class="hlt">«نعم المجيبون..»</span> لا محلّ لها معطوفة على جواب القسم {1} .</p><p>(76) - (الواو) عاطفة في المواضع الأربعة التالية (أهله) معطوف على الضمير الغائب في (نجّيناه) ، (من الكرب) متعلّق ب (نجّيناه) ..</p><p>وجملة: <span class="hlt">«نجّيناه ... »</span> لا محلّ لها معطوفة على جملة جواب القسم.</p><p>(77) - (هم) ضمير فصل (الباقين) مفعول به ثان عامله جعلنا.</p><p>وجملة: <span class="hlt">«جعلنا ... »</span> لا محلّ لها معطوفة على جملة نجّيناه.</p><p>(78) - (عليه) متعلّق بمحذوف هو مفعول تركنا أي تركنا ثناء عليه..</p><p>(في الآخرين) متعلّق ب (تركنا) .</p><p>وجملة: <span class="hlt">«تركنا ... »</span> لا محلّ لها معطوفة على جملة نجّيناه.</p><p>(79) - (سلام) مبتدأ مرفوع {2} ، (على نوح) متعلّق بخبر المبتدأ سلام (في العالمين) متعلّق بالاستقرار الذي هو خبر.</p><p>وجملة: <span class="hlt">«سلام على نوح»</span> لا محلّ لها اعتراضيّة دعائيّة {3} .</p><p>(80) - (إنّا) حرف مشبه بالفعل واسمه (كذلك) متعلّق بمحذوف مفعول مطلق عامله نجزي ...</p><p>وجملة: <span class="hlt">«إنّا ... نجزي ... »</span> لا محلّ لها تعليل لما سبق.</p><p>وجملة: <span class="hlt">«نجزي ... »</span> في محلّ رفع خبر إنّ.</p><p>(81) - (من عبادنا) متعلّق بمحذوف خبر إنّ..</p><p>وجملة: <span class="hlt">«إنّه من عبادنا ... »</span> لا محلّ لها تعليل آخر.</p><p>(82) - (ثمّ) حرف عطف ...</p><p>وجملة: <span class="hlt">«أغرقنا....»</span> لا محلّ لها معطوفة على جملة نجّيناه- أو جعلنا.</p><p><b>* الصرف:</b></p><p>(75) المجيبون: جمع المجيب، اسم فاعل من الرباعيّ أجاب، وزنه مفعل بضمّ الميم وكسر العين، وفيه إعلال بالقلب، أصله مجوب- بكسر الواو، فهو واويّ العين، ثمّ سكّنت الواو ونقلت حركتها إلى الجيم، ثمّ قلبت الواو ياء لانكسار ما قبلها فأصبح (مجيب) {4} .</p></div>",footnotes:1:أو جواب قسم مقدّر آخر.جاز الابتداء بالنكرة لأنه دالّ على دعاء.أو هي تفسير لقوله تركنا ... أو تفسير للمفعول المقدّر أي تركنا شيئا هو هذا الكلام ... ويجوز أن تكون مقول القول لقول مقدّر أي قلنا سلام ...وانظر الآية (61) من سورة هود.
  37,76,""
  37,76,""
  37,77,""
  37,78,""
  37,79,""
  37,80,""
  37,81,""
  37,82,""
  37,83,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(الواو) استئنافيّة (من شيعته) متعلّق بمحذوف خبر مقدّم (اللام) للتوكيد (إبراهيم) اسم إنّ منصوب.</p><p>جملة: <span class="hlt">«إنّ من شيعته لإبراهيم»</span> لا محلّ لها استئنافيّة.</p><p>(84) (إذ) ظرف للزمن الماضي متعلّق بمحذوف دلّ عليه لفظ شيعته أي شايعه إذ جاء ربّه (بقلب) متعلّق بحال من الفاعل.</p><p>وجملة: <span class="hlt">«جاء ... »</span> في محلّ جرّ مضاف إليه.</p><p>(85) - (إذ) ظرف بدل من الأول (لأبيه) متعلّق ب (قال) ، (ماذا) اسم استفهام في محلّ نصب مفعول به عامله تعبدون {1} .</p><p>وجملة: <span class="hlt">«قال ... »</span> في محلّ جرّ مضاف إليه.</p><p>وجملة: <span class="hlt">«تعبدون..»</span> في محلّ نصب مقول القول.</p><p>(86) (الهمزة) للاستفهام التوبيخيّ (إفكا) مفعول به مقدّم منصوب {2} ، (آلهة) بدل من (إفكا) بحذف مضاف أي عبادة آلهة (دون) ظرف منصوب متعلّق بنعت لآلهة {3} .</p><p>وجملة: <span class="hlt">«تريدون»</span> في محلّ نصب بدل من جملة تعبدون.</p></div>",footnotes:1:أو (ما) استفهام مبتدأ خبره اسم الموصول (ذا) ، والجملة من المبتدأ والخبر في محلّ نصب مقول القول، وجملة تعبدون صلة والعائد محذوف.قيل هو مفعول لأجله عامله تريدون، والمفعول به هو آلهة.أو متعلّق ب (تريدون) .
  37,84,""
  37,84,""
  37,85,""
  37,86,""
  37,87,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(الفاء) عاطفة (ما) اسم استفهام مبتدأ خبره (ظنّكم) (بربّ) متعلّق بالمصدر ظنّكم.</p><p>والجملة ... في محلّ نصب معطوفة على جملة <span class="hlt">«تعبدون»</span> {1} .</p></div>",footnotes:1:في الآية (85) من هذه السورة.
  37,88,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(الفاء) عاطفة (نظرة) مفعول مطلق منصوب (في النجوم) متعلّق ب (نظر) بتضمين الفعل معنى تفكّر.</p><p>جملة: <span class="hlt">«نظر ... »</span> لا محلّ لها معطوفة على مستأنف مقدّر أي: قال قومه اخرج معنا فنظر....</p><p>(89) (الفاء) عاطفة في المواضع الستة الآتية وجملة: <span class="hlt">«قال ... »</span> لا محلّ لها معطوفة على جملة نظر.</p><p>وجملة: <span class="hlt">«إنّي سقيم..»</span> في محلّ نصب مقول القول.</p><p>(90) - (تولّوا) فعل ماض مبنيّ على الضمّ المقدّر على الألف المحذوفة لالتقاء الساكنين.. و (الواو) فاعل (عنه) متعلّق ب (تولّوا) ، (مدبرين) حال مؤكّدة للفعل منصوبة، وعلامة النصب الياء.</p><p>وجملة: <span class="hlt">«تولّوا ... »</span> لا محلّ لها معطوفة على جملة قال.</p><p>(91) - (إلى آلهتهم) متعلّق ب (راغ) ، (ألا) أداة عرض ...</p><p>وجملة: <span class="hlt">«راغ ... »</span> لا محلّ لها معطوفة على جملة تولّوا.</p><p>وجملة: <span class="hlt">«قال..»</span> لا محلّ لها معطوفة على جملة راغ.</p><p>وجملة: <span class="hlt">«ألا تأكلون»</span> في محلّ نصب مقول القول.</p><p>(92) - (ما) اسم استفهام مبتدأ (لكم) متعلّق بخبر المبتدأ (ما) (لا) نافية.</p><p>وجملة: <span class="hlt">«ما لكم ... »</span> لا محلّ لها استئناف في حيّز القول.</p><p>وجملة: <span class="hlt">«لا تأكلون»</span> في محلّ نصب حال من ضمير الخطاب في (لكم) .</p><p>(93) (عليهم) متعلّق ب (راغ) وفي الضرب معنى الاستعلاء (ضربا) مفعول مطلق لفعل محذوف {1} ، (باليمين) متعلّق بالمصدر (ضربا) {2} .</p><p>وجملة: <span class="hlt">«راغ (الثانية»</span> ... لا محلّ لها معطوفة على جملة قال.</p><p>(94) (إليه) متعلّق ب (أقبلوا) - أو ب (يزفّون) - وجملة: <span class="hlt">«أقبلوا ... »</span> لا محلّ لها معطوفة على مقدّر أي: فكسرها فبلّغ قومه من رآه فأقبلوا ...</p><p>وجملة: <span class="hlt">«يزفّون....»</span> في محلّ نصب حال من فاعل أقبلوا.</p><p><b>* الصرف:</b></p><p>(راغ) ، فيه إعلال بالقلب أصله روغ تحركت الواو بعد فتح قلبت ألفا وزنه فعل بفتحتين بمعنى مال إليه سرا.</p><p>(نظرة) ، مصدر مرة من الثلاثي، نظر وزنه فعلة بفتح فسكون.</p><p>(سقيم) ، صفة مشبهة من الثلاثي سقم باب فرح، وزنه فعيل.</p><p><b>* البلاغة:</b></p><p>فن الرمز والإيماء والتعريض: في قوله تعالى <span class="hlt">«فَقالَ إِنِّي سَقِيمٌ»</span> .</p><p>وهذا الفن هو: أن يريد المتكلم إخفاء أمر ما في كلامه، فيرمز في ضمنه رمزا، إما تعمية للمخاطب، وتبرئة لنفسه، وتنصلا من التبعة، وإما ليهتدي بواسطته إلى طريق استخراج ما أخفاه في كلامه والذي قاله إبراهيم عليه السلام، معراض من الكلام، ولقد نوى به أن من في عنقه الموت سقيم. ومنه المثل: كفى بالسلامة داء.</p><p><b>* الفوائد:</b></p><p>- قصة النجوم:</p><p>ما العلاقة بين نظر إبراهيم عليه الصلاة والسلام في النجوم وقوله (إِنِّي سَقِيمٌ) ؟</p><p>قال المفسرون، وهو قول ابن عباس: كان قوم إبراهيم يتعاطون علم النجوم، فعاملهم من حيث كانوا يتعاطون ويتعاملون به، لئلا ينكروا عليه، وذلك أنه أراد أن يكايدهم في أصنامهم، ليلزمهم الحجة في أنها غير معبودة. وكان لهم من الغد عيد ومجمع، فكانوا يدخلون على أصنامهم، ويقربون لهم القرابين، ويضعون بين أيديهم الطعام قبل خروجهم إلى عيدهم، وزعموا التبرك عليه، فإذا انصرفوا من عيدهم أكلوه، فقالوا لإبراهيم: ألا تخرج معنا، فنظر في النجوم فقال إني سقيم، وفي غيبتهم قام بتحطيم الأصنام.</p></div>",footnotes:1:وجملة الفعل المقدّر حال من فاعل راغ.. أو هي مصدر في موضع الحال.هذا إذا كان (ضربا) نائبا عن فعله، وإلّا فيتعلّق الجار بالفعل المقدّر.. وقد تكون الباء للملابسة إذا كان اليمين بمعنى القوّة، فالجارّ متعلّق بحال من فاعل راغ.
  37,89,""
  37,88,""
  37,89,""
  37,90,""
  37,91,""
  37,92,""
  37,93,""
  37,94,""
  37,95,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(الهمزة) للاستفهام التوبيخيّ الإنكاريّ (ما) اسم موصول في محلّ نصب مفعول به والعائد محذوف.</p><p>جملة: <span class="hlt">«قال ... »</span> لا محلّ لها استئنافيّة.</p><p>وجملة: <span class="hlt">«تعبدون ... »</span> في محلّ نصب مقول القول.</p><p>وجملة: <span class="hlt">«تنحتون ... »</span> لا محلّ لها صلة الموصول (ما) .</p><p>(96) - (الواو) حاليّة- أو عاطفة- والثانية عاطفة (ما) اسم موصول في محل نصب معطوف على ضمير الخطاب في (خلقكم) ، والعائد محذوف.</p><p>وجملة: <span class="hlt">«الله خلقكم..»</span> في محلّ نصب حال {1} .</p><p>وجملة: <span class="hlt">«خلقكم ... »</span> في محلّ رفع خبر المبتدأ (الله) .</p><p>وجملة: <span class="hlt">«تعملون»</span> لا محلّ لها صلة الموصول (ما) .</p></div>",footnotes:1:أو معطوفة على جملة مقول القول.
  37,96,""
  37,96,""
  37,97,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(له) متعلّق ب (ابنوا) ، (الفاء) عاطفة (في الجحيم) متعلّق ب (ألقوه) .</p><p>جملة: <span class="hlt">«قالوا ... »</span> لا محلّ لها استئنافيّة بيانيّة.</p><p>وجملة: <span class="hlt">«ابنوا ... »</span> في محلّ نصب مقول القول.</p><p>وجملة: <span class="hlt">«ألقوه ... »</span> في محلّ نصب معطوفة على مقول القول.</p><p>(98) (الفاء) عاطفة (به) متعلّق بمحذوف حال من (كيدا) ، (الفاء) عاطفة (الأسفلين) مفعول به ثان منصوب.</p><p>وجملة: <span class="hlt">«أرادوا ... »</span> لا محلّ لها معطوفة على الاستئنافيّة {1} .</p><p>وجملة: <span class="hlt">«جعلناهم ... »</span> لا محلّ لها معطوفة على جملة أرادوا ...</p></div>",footnotes:1:أو استئنافيّة.
  37,98,""
  37,98,""
  37,99,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(الواو) عاطفة (إلى ربّي) متعلّق بذاهب (السين) حرف استقبال، و (النون) في (سيهدين) للوقاية، و (الياء) المحذوفة لمناسبة فواصل الآي مفعول به.</p><p>وجملة: <span class="hlt">«قال ... »</span> لا محلّ لها معطوفة على مقدّر مستأنف أي:</p><p>خرج من النار سالما وقال ...</p><p>وجملة: <span class="hlt">«إنّي ذاهب ... »</span> في محلّ نصب مقول القول.</p><p>وجملة: <span class="hlt">«سيهدين»</span> لا محلّ لها اعتراضيّة {1} .</p><p>(100- 101) - (ربّ) منادى مضاف منصوب وعلامة النصب الفتحة المقدّرة على ما قبل الياء المحذوفة للتخفيف، و (الياء) المحذوفة مضاف إليه (لي) متعلّق ب (هب) ، (من الصالحين) متعلّق بنعت لمفعول مقدّر أي ابنا من الصالحين (الفاء) عاطفة (بغلام) متعلّق ب (بشّرناه) ...</p><p>وجملة النداء وجوابه.. في محلّ نصب مقول القول لقول مقدّر أي قائلا ...</p><p>وجملة: <span class="hlt">«هب ... »</span> لا محلّ لها جواب النداء.</p><p>وجملة: <span class="hlt">«هب ... »</span> لا محلّ لها جواب النداء.</p><p>وجملة: <span class="hlt">«بشّرناه..»</span> لا محلّ لها معطوفة على جملة القول المقدّر.</p><p>(102) - (الفاء) عاطفة (لمّا) ظرف بمعنى حين متضمّن معنى الشرط متعلّق بالجواب قال (معه) ظرف منصوب متعلّق بحال من فاعل بلغ {2} ، وهو ضمير يعود على غلام (بنيّ) منادى مضاف منصوب وعلامة النصب الفتحة المقدّرة، و (الياء) الثانية مضاف إليه (في المنام) متعلّق ب (أرى) ، (الفاء) عاطفة لربط المسبّب بالسبب (ماذا) اسم استفهام في محلّ نصب مفعول به عاملة ترى: {3} (أبت) منادى مضاف منصوب.. و (التاء) عوض من (ياء) الإضافة المحذوفة (ما) اسم موصول في محلّ نصب مفعول به، والعائد محذوف أي تؤمره، ونائب الفاعل لفعل (تؤمر) ضمير مستتر تقديره أنت، (السين) للاستقبال، و (النون) في (ستجدني) للوقاية (شاء) فعل ماض مبنيّ في محلّ جزم فعل الشرط (من الصابرين) متعلّق بمحذوف مفعول به ثان عامله ستجدني..</p><p>وجملة: <span class="hlt">«بلغ ... »</span> في محلّ جرّ مضاف إليه.</p><p>وجملة: <span class="hlt">«قال ... »</span> لا محلّ لها جواب شرط غير جازم.</p><p>وجملة النداء: <span class="hlt">«يا بنيّ ... »</span> في محلّ نصب مقول القول.</p><p>وجملة: <span class="hlt">«إنّي أرى ... »</span> لا محلّ لها جواب النداء.</p><p>وجملة: <span class="hlt">«أرى في المنام ... »</span> في محلّ رفع خبر إنّ.</p><p>وجملة: <span class="hlt">«أذبحك ... »</span> في محلّ رفع خبر أنّ.</p><p>والمصدر المؤوّل (أنّي أذبحك) في محلّ نصب مفعول به عامله أرى.</p><p>وجملة: <span class="hlt">«انظر ... »</span> لا محلّ لها معطوفة على استئناف مقدّر في حيّز القول أي: تنبّه فانظر ...</p><p>وجملة: <span class="hlt">«ترى ... »</span> في محلّ نصب مفعول به لفعل النظر المعلّق بالاستفهام.</p><p>وجملة: <span class="hlt">«قال ... »</span> لا محلّ لها استئناف بيانيّ.</p><p>وجملة النداء وجوابه ... في محلّ نصب مقول القول.</p><p>وجملة: <span class="hlt">«افعل ... »</span> لا محلّ لها جواب النداء.</p><p>وجملة: <span class="hlt">«تؤمر ... »</span> لا محلّ لها صلة الموصول.</p><p>وجملة: <span class="hlt">«ستجدني..»</span> لا محلّ لها استئناف بيانيّ.</p><p>وجملة: <span class="hlt">«شاء الله ... »</span> لا محلّ لها اعتراضيّة.. وجواب الشرط محذوف دلّ عليه ما قبله.</p><p>(103) - (الفاء) عاطفة (لمّا) مثل الأول (للجبين) متعلّق ب (تلّه) بتضمينه معنى دفعه.</p><p>وجملة: <span class="hlt">«أسلما ... »</span> في محلّ جرّ مضاف إليه.. وجواب الشرط محذوف تقديره ظهر صبرهما، أو أجزلنا لهما الأجر {4} .</p><p>وجملة: <span class="hlt">«تلّه ... »</span> في محلّ جرّ معطوفة على جملة أسلما.</p><p>(104) - (الواو) عاطفة (أن) حرف تفسير (إبراهيم) منادى مفرد علم مبنيّ على الضمّ في محلّ نصب ...</p><p>وجملة: <span class="hlt">«ناديناه ... »</span> في محلّ جرّ معطوفة على جملة أسلما.</p><p>وجملة النداء: <span class="hlt">«يا إبراهيم»</span> لا محلّ لها تفسيريّة.</p><p>(105) - (قد) حرف تحقيق (كذلك) متعلّق بمحذوف مفعول مطلق عامله نجزي ...</p><p>وجملة: <span class="hlt">«صدقّت ... »</span> لا محلّ لها جواب النداء.</p><p>وجملة: <span class="hlt">«إنّا.. نجزي ... »</span> لا محلّ لها استئناف في حيّز النداء <span class="hlt">«1»</span> .</p><p>وجملة: <span class="hlt">«نجزي ... »</span> في محلّ رفع خبر إنّ.</p><p>(106) (اللام) المزحلقة للتوكيد (هو) ضمير منفصل مبتدأ {5} خبره (البلاء) ..</p><p>وجملة: <span class="hlt">«إنّ هذا لهو البلاء ... »</span> لا محلّ لها استئناف في حيّز النداء <span class="hlt">«3»</span> .</p><p>وجملة: <span class="hlt">«هو البلاء ... »</span> في محلّ رفع خبر إنّ.</p><p>(107- 111) - (الواو) عاطفة (بذبح) متعلّق ب (فديناه) ، (تركنا..</p><p>الآخرين) مرّ إعرابها {6} ، (سلام.. المؤمنين) {7} .</p><p>وجملة: <span class="hlt">«فديناه ... »</span> معطوفة على جملة جواب الشرط مذكورة أو مقدّرة.</p><p>وجملة: <span class="hlt">«تركنا ... »</span> معطوفة على جملة فديناه.</p><p>(112) - (الواو) عاطفة (بإسحاق) متعلّق ب (بشّرناه) ، (نبيّا) حال مقدّرة منصوبة (من الصالحين) متعلّق بنعت ل (نبيّا) {8} .</p><p>وجملة: <span class="hlt">«بشّرناه ... »</span> لا معطوفة على جملة فديناه.</p><p>(113) - (الواو) عاطفة (عليه) متعلّق ب (باركنا) ، وكذلك (على إسحاق) ، (الواو) استئنافيّة (من ذرّيّتهما) متعلّق بخبر مقدّم للمبتدأ محسن (ظالم) معطوف على محسن ب (الواو) مرفوع مثله (لنفسه) متعلّق بظالم {9} .</p><p>وجملة: <span class="hlt">«من ذرّيّتهما محسن ... »</span> لا محلّ لها استئنافيّة.</p><p><b>* الصرف:</b></p><p>(99) ذاهب: اسم فاعل من الثلاثيّ ذهب باب فتح، وزنه فاعل.</p><p>(102) السعي: اسم لمكان يجري فيه السعي سميّ باسم المصدر للثلاثيّ سعى وزنه فعل بفتح فسكون.</p><p>(103) الجبين: اسم لمكان يجري فيه السعي سميّ باسم المصدر للثلاثيّ سعى وزنه فعل بفتح فسكون.</p><p>(103) الجبين: اسم للقسم المعروف من طرفي الرأس فهما جبينان بينهما الجبهة، وزنه فعيل بفتح الفاء.</p><p>(107) ذبح: اسم ما يذبح بمعنى المذبوح، وزنه فعل بكسر الفاء وسكون العين.</p><p><b>* البلاغة:</b></p><p>الإيجاز: في قوله تعالى <span class="hlt">«فَبَشَّرْناهُ بِغُلامٍ حَلِيمٍ»</span> .</p><p>وهذا إيجاز قصر، فقد انطوت هذه البشارة الموجزة على ثلاث: على أن الولد غلام ذكر، وأنه يبلغ أوان الحلم، وأنه يكون حليما.</p><p><b>* الفوائد:</b></p><p>من هو الذبيح؟</p><p>أفادت الآية أن رؤيا الأنبياء حق، وقد اختلف العلماء أيّ ولدي إبراهيم هو الذبيح. فقال طائفة منهم هو <span class="hlt">«إسحاق»</span> وإلى ذلك ذهب عمر وعلي وابن مسعود والعباس وكعب الأحبار وسعيد بن جبير وغيرهم رضي الله عنهم. واختلفت الروايات عن ابن عباس على قولين: أحدهما إسماعيل وثانيهما إسحاق، ومن قال بأنه إسحاق قال: كانت هذه القصة بالشام. وروي عن سعيد بن جبير قال: رأى إبراهيم ذبح إسحاق في المنام، وهو بالشام، فسار به مسيرة شهر في غداة واحدة، حتى أتى به المنحر من منى، فلما أمره الله بذبح الكبش ذبحه، وسار به مسيرة شهر في روحة واحدة، طويت له الأودية والجبال. والقول الثاني: أنه إسماعيل، وإليه ذهب عبد الله بن سلام والحسن وسعيد بن المسيب والشعبي ومجاهد والربيع بن أنس ومحمد بن كعب القرظي والكلبي ورواية عطاء بن أبي رباح ويوسف بن ماهك عن ابن عباس قال المفدي إسماعيل وكلا القولين يروى عن رسول الله ﷺ . واحتج من ذهب إلى أن الذبح إسحاق بقوله تعالى فَبَشَّرْناهُ بِغُلامٍ حَلِيمٍ فلما بلغ معه السعي أمر بذبح من بشر به، وليس في القرآن أنه بشر بولد سوى إسحاق، وكانت البشارة بعد قصة الذبح، فدل ذلك على أن الذبيح هو المبشّر به، واحتج من ذهب إلى أن الذبيح هو إسماعيل بأن الله تعالى ذكر البشارة بإسحق بعد الفراغ من قصة الذبيح، فقال تعالى وَبَشَّرْناهُ بِإِسْحاقَ نَبِيًّا مِنَ الصَّالِحِينَ فدل على أن المذبوح غيره، وأيضا فإن الله تعالى قال في سورة هود فَبَشَّرْناها بِإِسْحاقَ وَمِنْ وَراءِ إِسْحاقَ يَعْقُوبَ فكيف يأمره بذبح إسحاق وقد وعده بولد له هو يعقوب، ووصف إسماعيل بالصبر دون إسحاق في قوله: وَإِسْماعِيلَ وَإِدْرِيسَ وَذَا الْكِفْلِ كُلٌّ مِنَ الصَّابِرِينَ وهو صبره على الذبح، ووصفه بصدق الوعد في قوله إِنَّهُ كانَ صادِقَ الْوَعْدِ وعد أباه بالصبر على الذبح فوفى بوعده، وسأل عمر بن عبد العزيز يهوديا أسلم وحسن إسلامه: أي ولدي إبراهيم أمره الله تعالى بذبحه، فقال: إسماعيل. وقال الأصمعي سألت أبا عمرو بن العلاء عن الذبيح فقال: يا أصمعي، متى كان إسحاق بمكة؟ إنما كان إسماعيل، وهو الذي بنى البيت مع أبيه. والله تعالى أعلم.</p></div>",footnotes:1:أو استئناف بيانيّ.لا يجوز أن يتعلّق ب (بلغ) لأن بلوغ السعي ليس متزامنا بين الأب والابن، ويجوز تعليقه بالسعي على الرغم من تقدّم المعمول على المصدر إذ يجوز في الظرف ما لا يجوز في غيره.أو (ما) مبتدأ و (ذا) خبر،بعضهم يجعل الجواب جملة: ناديناه على زيادة الواو.أو هو ضمير فصل، و (البلاء) خبر إنّ.في الآية (78) من هذه السورة.انظر إعراب الآيات (79، 80، 81) من هذه السورة مفردات وجملا.أو حال من الضمير في (نبيّا) ، أو حال من إسحاق.يجوز أن تكون اللام زائدة للتقوية، و (نفسه) مجرور لفظا منصوب محلّا مفعول به لاسم الفاعل ظالم.
  37,100,""
  37,100,""
  37,101,""
  37,102,""
  37,103,""
  37,104,""
  37,105,""
  37,106,""
  37,107,""
  37,108,""
  37,109,""
  37,110,""
  37,111,""
  37,112,""
  37,113,""
  37,114,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(الواو) استئنافيّة (اللام) لام القسم لقسم مقدّر (قد) حرف تحقيق (على موسى) متعلّق ب (مننّا) .</p><p>جملة: <span class="hlt">«منّنا..»</span> لا محلّ لها جواب القسم المقدّر.</p><p>(115) - (الواو) عاطفة في الموضعين (قومهما) معطوف على ضمير المفعول في (نجّيناهما) ب (الواو) منصوب (من الكرب) متعلّق ب (نجيناهما) .</p><p>وجملة: <span class="hlt">«نجيناهما ... »</span> لا محلّ لها معطوفة على جملة مننا.</p><p>(116) - (الواو) عاطفة وكذلك (الفاء) ، (هم) ضمير فصل (الغالبين) خبر كانوا منصوب، وعلامة النصب الياء.</p><p>وجملة: <span class="hlt">«نصرناهم ... »</span> لا محلّ لها معطوفة على جملة مننا..</p><p>وجملة: <span class="hlt">«كانوا ... »</span> لا محلّ لها معطوفة على جملة نصرناهم..</p><p>(117- 118) - (الواو) عاطفة (الكتاب) مفعول به ثان منصوب (الصراط) مفعول به ثان عامله هديناهما- أو منصوب على نزع الخافض وجملة: <span class="hlt">«آتيناهما ... »</span> لا محلّ لها معطوفة على جملة جواب القسم.</p><p>وجملة: <span class="hlt">«هديناهما ... »</span> لا محلّ لها معطوفة على جملة جواب القسم.</p><p>(119- 122) (وتركنا ... المؤمنين) آيات سبق إعراب نظائرها مفردات وجملا {1} .</p><p><b>* الصرف:</b></p><p>(117) المستبين: اسم فاعل من السداسيّ استبان، وزنه مستفعل بضمّ الميم وكسر العين.. وفيه إعلال بالتسكين، أصله مستبين- بسكون الباء وكسر الياء- استثقلت الكسرة على الياء فسكّنت ونقلت الحركة إلى الباء.</p></div>",footnotes:1:في الآيات (78، 79، 80، 81) من هذه السورة.
  37,115,""
  37,115,""
  37,116,""
  37,117,""
  37,118,""
  37,119,""
  37,120,""
  37,121,""
  37,122,""
  37,123,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(الواو) استئنافيّة (اللام) المزحلقة للتوكيد (من المرسلين) متعلّق بخبر إنّ.</p><p>وجملة: <span class="hlt">«إنّ إلياس لمن المرسلين»</span> لا محلّ لها استئنافيّة.</p><p>(124) (إذ) ظرف للزمن الماضي متعلّق بالمرسلين {1} ، (لقومه) متعلّق ب (قال) ، (ألا) أداة عرض لا عمل لها.</p><p>وجملة: <span class="hlt">«قال ... »</span> في محلّ جرّ مضاف إليه.</p><p>وجملة: <span class="hlt">«ألا تتّقون ... »</span> في محلّ نصب مقول القول.</p><p>(125) (الهمزة) للاستفهام الإنكاريّ (الواو) عاطفة.</p><p>وجملة: <span class="hlt">«تدعون ... »</span> في محلّ نصب بدل من جملة تتّقون.</p><p>وجملة: <span class="hlt">«تذرون..»</span> في محلّ نصب معطوفة على جملة تدعون.</p><p>(126- 128) (الله) لفظ الجلالة بدل من أحسن منصوب- أو عطف بيان عليه- (ربّكم) نعت للفظ الجلالة- أو بدل منه- منصوب (الفاء) عاطفة والثانية رابطة لجواب شرط مقدّر (اللام) المزحلقة للتوكيد. (إلّا) للاستثناء (عباد) مستثنى بإلّا منصوب.</p><p>وجملة: <span class="hlt">«كذّبوه ... »</span> في محلّ جرّ معطوفة على جملة قال ...</p><p>وجملة: <span class="hlt">«إنّهم لمحضرون..»</span> في محلّ جزم جواب شرط مقدّر أي إن جاء حسابهم فإنّهم ...</p><p>(129- 132) (وتركنا ... من عبادنا المؤمنين) مرّ إعراب نظائرها {2} مفردات وجملا.</p><p><b>* الصرف:</b></p><p>(123) إلياس: اسم علم لنبيّ من أنبياء بني إسرائيل، وقيل هو إدريس، وقال ابن عبّاس هو ابن عمّ اليسع، وقيل هو ابن أخي هارون، وهو علم أعجميّ لا يعرف وزنه.</p><p>(125) بعلا: اسم بمعنى إله، وزنه فعل بفتح فسكون.</p><p>(130) إلياسين: قيل هو اسم آخر لإلياس فهو مفرد، وقيل جمع مذكّر سالم لكلّ من آمن مع إلياس على طريقة التغليب كما يقال المهالبة والأشاعرة نسبة إلى المهلّب والأشعريّ، وهو في الأصل جمع إلياسيّ- نسبة إلى إلياس- ثمّ استثقلت الشدّة على الياء فحذفت إحدى الياءين، فلمّا جمع جمع مذكّر سالما التقى ساكنان إحدى الياءين وياء الجمع، فحذفت أولاهما لالتقاء الساكنين فصار إلياسين.. والقول بإفراده أصحّ.</p><p><b>* الفوائد:</b></p><p>- قصة إلياس عليه الصلاة والسلام:</p><p>قال قتادة ومحمد بن إسحاق: إلياس هو إدريس، وقال ابن أبي حاتم: حدثنا أبي حدثنا أبو نعيم، حدثنا إسرائيل عن أبي إسحاق عن عبيدة بن ربيعة عن عبد الله ابن مسعود- رضي الله عنه- قال: إلياس هو إدريس. وكذا قال الضحاك.</p><p>وقال وهب بن منبه: هو إلياس بن (ياسين) بن فنحاص بن العيزار بن هارون بن عمران، بعثه الله في بني إسرائيل بعد حزقيل عليهما الصلاة والسلام. وكانوا قد عبدوا صنما يقال له <span class="hlt">«بعل»</span> فدعاهم إلى الله، ونهاهم عن عبادة ما سواه. وكان قد آمن به ملكهم ثم ارتد، واستمروا على ضلالتهم، ولم يؤمن به منهم أحد، فدعا الله عليهم، فحبس عنهم القطر ثلاث سنين، ثم سألوه أن يكشف ذلك عنهم، ووعدوه بالإيمان به إن هم أصابهم المطر. فدعا الله لهم، فجاءهم الغيث، فاستمروا على أخبث ما كانوا عليه من الكفر، فسأل الله أن يقبضه إليه، وكان قد نشأ على يديه اليسع بن أخطوب- عليه الصلاة والسلام- فأمر إلياس أن يذهب إلى مكان كذا وكذا، فهما جاءه فليركبه ولا يخفه، فجاءته فرس من نار فركب، وألبسه الله النور وكساه الريش، وكان يطير مع الملائكة ملكا إنسيا سماويا أرضيا، هكذا حكاه وهب عن أهل الكتاب. والله أعلم بصحته.</p></div>",footnotes:1:أو مفعول به لفعل محذوف تقديره اذكر.في الآيات: (78، 79، 80، 81) ، من هذه السورة.
  37,124,""
  37,124,""
  37,125,""
  37,126,""
  37,127,""
  37,128,""
  37,129,""
  37,130,""
  37,131,""
  37,132,""
  37,133,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(الواو) استئنافيّة (لمن المرسلين) مزحلقة وخبر إنّ.</p><p>جملة: <span class="hlt">«إنّ لوطا لمن المرسلين»</span> لا محلّ لها استئنافيّة.</p><p>(135- 136) (إذ) ظرف للزمن الماضي متعلّق بالمرسلين {1} ، في محلّ نصب (الواو) عاطفة (أهله) معطوف على ضمير الغائب في (نجيناه) منصوب (أجمعين) توكيد معنوي لضمير لوط وأهله (إلّا) للاستثناء (عجوزا) مستثنى بإلّا منصوب (في الغابرين) نعت ل (عجوزا) .</p><p>وجملة: <span class="hlt">«نجّيناه ... »</span> في محلّ جرّ مضاف إليه.</p><p>وجملة: <span class="hlt">«دمّرنا ... »</span> في محلّ جرّ معطوفة على جملة نجّيناه.</p><p>(137) - (الواو) عاطفة (اللام) المزحلقة للتوكيد (عليهم) متعلّق ب (تمرّون) ، (مصبحين) حال منصوبة من فاعل تمرّون.</p><p>وجملة: <span class="hlt">«إنّكم لتمرّون ... »</span> لا محلّ لها معطوفة على جملة إنّ لوطا لمن المرسلين.</p><p>وجملة: <span class="hlt">«تمرّون..»</span> في محلّ رفع خبر إنّ.</p><p>(138) (الواو) عاطفة (بالليل) متعلّق بحال معطوفة على الحال السابقة (الهمزة) للاستفهام التوبيخيّ (الفاء) عاطفة (لا) نافية.</p><p>وجملة: <span class="hlt">«لا تعقلون ... »</span> لا محلّ لها معطوفة على مقدّر أي:</p><p>أتغفلون عن ذلك فلا تعقلون..</p><p><b>* الفوائد:</b></p><p>- الضمير:</p><p>ينقسم الضمير إلى ثلاثة أنواع:</p><p>1- الضمير المنفصل: وهو الذي يأتي مستقلا، غير متصل بشيء وهو نوعان:</p><p>آ- ضمائر الرفع: أنا- نحن- أنت- أنت- أنتما- أنتم- أنتن- هو- هي- هما- هم- هن.</p><p>ب- ضمائر النصب: إيّاي- إيّانا- إيّاك.. إلخ.</p><p>2- الضمير المستتر: وهو الذي لا يظهر في الكلام، وإنما يقدر تقديرا، وهو:</p><p>للغائب: هو- هي. للمتكلم: أنا- نحن. للمخاطب: أنت.</p><p>أما بقية الضمائر مثل: أنتما- هما- هم فلا تأتي مستترة، وإنما يستتر الضمائر التي ذكرناها فقط. يستتر الضمير جوازا مع الغائب: هو- هي. ويستتر وجوبا مع المتكلم والمخاطب: أنا- نحن- أنت.</p><p>3- الضمير المتصل، وهو الضمير الذي يتصل بكلمة، ولا يأتي مستقلا. وقد يتصل بالاسم مثل (كتابك) ، أو بالفعل مثل (جاؤوا) أو بالحرف مثل (عليه) . وينقسم إلى ثلاثة أنواع:</p><p>آ- ضمائر تختص بالرفع وهي: ألف الاثنين- واو الجماعة- ياء الخطاب- التاء المتحركة- نون النسوة.</p><p>وهذه الضمائر لا تتصل إلا بالفعل فإن كان الفعل تاما (غير ناقص) فهي في محل رفع فاعل، كما في الآية التي نحن بصددها قوله تعالى أَفَلا تَعْقِلُونَ</p><p>فواو الجماعة ضمير متصل في محل رفع فاعل. أما إن اتصلت بفعل ناقص (كان وأخواتها) فهي في محل رفع اسمها.</p><p>ب- ضمائر تختص بالنصب والجر، وهي: هاء الغائب، وياء المتكلم، وكاف الخطاب. وتشترك باتصالها بالفعل أو الاسم أو الحرف أو بالحروف المشبهة بالفعل (إن وأخواتها) ، فإن اتصلت بالفعل، فهي في محل نصب مفعول به، مثل (أكرمتك) ، وإن اتصلت بالحرف المشبه بالفعل، فهي في محل نصب اسمها، وإن اتصلت بالاسم فهي في محل جر بالإضافة، وإن اتصلت بالحرف (أي حرف جر) فهي في محل جر بحرف الجر.</p><p>ج- وضمير يختص بالرفع أو النصب أو الجر، وهو (نا) ، فيأتي أحيانا في محل رفع مثل (سمعنا وأطعنا) ، وأحيانا في محل جر مثل (ربنا) ، وأحيانا في محل نصب مثل (لا تؤاخذنا) .</p><p>ملاحظة: إذا اتصلت ياء المتكلم بأحد حرفي الجر: (من) و (عن) أو بالفعل، أتي بنون الوقاية فاصلا بين الياء وبين ما قبلها، مثل: منّي- عنّى- أكرمني- يكرمني- أكرمني..</p></div>",footnotes:1:أو هو اسم ظرفيّ في محلّ نصب مفعول به لفعل محذوف تقديره اذكر.
  37,134,""
  37,134,""
  37,135,""
  37,136,""
  37,137,""
  37,138,""
  37,139,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(الواو) استئنافيّة (لمن المرسلين) مثل السابقة {1} .</p><p>جملة: <span class="hlt">«إنّ يونس لمن المرسلين»</span> لا محلّ لها استئنافيّة.</p><p>(140) (إذ أبق) مثل إذ نجّيناه {2} ، (إلى الفلك) متعلّق ب (أبق) .</p><p>وجملة: <span class="hlt">«أبق ... »</span> في محلّ جرّ مضاف إليه.</p><p>(141) (الفاء) عاطفة في الموضعين (من المدحضين) متعلّق بخبر كان.</p><p>وجملة: <span class="hlt">«ساهم ... »</span> في محلّ جرّ معطوفة على جملة أبق.</p><p>وجملة: <span class="hlt">«كان من المدحضين..»</span> في محلّ جرّ معطوفة على جملة ساهم.</p><p>(142) (الفاء) عاطفة و (الواو) حالية.</p><p>وجملة: <span class="hlt">«التقمه الحوت ... »</span> في محلّ جرّ معطوفة على جملة كان ...</p><p>وجملة: <span class="hlt">«هو مليم»</span> في محلّ نصب حال.</p><p>(143) (الفاء) استئنافيّة- أو عاطفة- (لولا) حرف شرط غير جازم (من المسبّحين) متعلّق بخبر كان.</p><p>والمصدر المؤوّل (أنّه كان من المسبّحين) في محلّ رفع مبتدأ خبره محذوف تقديره موجود.</p><p>وجملة: <span class="hlt">«لولا (تسبيحه) موجود»</span> لا محلّ لها استئنافيّة- أو معطوفة على الاستئنافيّة.</p><p>وجملة: <span class="hlt">«كان من المسبّحين»</span> في محلّ رفع خبر أنّ.</p><p>(144) (اللام) واقعة في جواب لولا (في بطنه) متعلّق ب (لبث) {3} ، (إلى يوم) متعلّق ب (لبث) ، و (الواو) في (يبعثون) نائب الفاعل.</p><p>وجملة: <span class="hlt">«لبث ... »</span> لا محلّ لها جواب شرط غير جازم.</p><p>وجملة: <span class="hlt">«يبعثون»</span> في محلّ جرّ مضاف إليه.</p><p>(145) (الفاء) استئنافيّة (بالعراء) متعلّق ب (نبذناه) و (الباء) للظرفيّة (الواو) حالية..</p><p>وجملة: <span class="hlt">«نبذناه ... »</span> لا محلّ لها استئنافيّة في معرض قصّة يونس.</p><p>وجملة: <span class="hlt">«هو سقيم»</span> في محلّ نصب حال.</p><p>(146) (الواو) عاطفة (عليه) متعلّق ب (أنبتنا) بتضمينه معنى ظلّلنا (من يقطين) متعلّق بنعت لشجرة.</p><p>وجملة: <span class="hlt">«أنبتنا ... »</span> لا محلّ لها معطوفة على جملة نبذناه.</p><p>(147) (الواو) عاطفة (إلى مائة) متعلّق ب (أرسلناه) ، (أو) للإضراب {4} ..</p><p>وجملة: <span class="hlt">«أرسلناه ... »</span> لا محلّ لها معطوفة على جملة نبذناه..</p><p>وجملة: <span class="hlt">«يزيدون..»</span> لا محلّ لها استئنافيّة.</p><p>(148) (الفاء) عاطفة في الموضعين (إلى حين) متعلّق ب (متّعناهم) .</p><p>وجملة: <span class="hlt">«آمنوا ... »</span> لا محلّ لها معطوفة على جملة أرسلناه.</p><p>وجملة: <span class="hlt">«متّعناهم ... »</span> لا محلّ لها معطوفة على جملة آمنوا.</p><p><b>* الصرف:</b></p><p>(141) المدحضين: جمع المدحض، اسم مفعول من أدحض المبنيّ للمجهول، وزنه مفعل بضمّ الميم وفتح العين.</p><p>(142) مليم: اسم فاعل من الرباعيّ ألام فلان إذا أتى بما يلام عليه، وزنه مفعل بضمّ الميم وكسر العين، وفيه إعلال بالقلب وإعلال بالتسكين، أصله ملوم بضمّ فسكون فكسر، استثقلت الكسرة على الواو فسكّنت- إعلال بالتسكين- ونقلت حركتها إلى اللام قبلها، ثمّ قلبت الواو ياء لانكسار ما قبل الواو فأصبح مليم.</p><p>(143) المسبّحين: جمع المسبّح اسم فاعل من الرباعي سبّح وزنه مفعّل بضم الميم وكسر العين المشددة..</p><p>(145) العراء: اسم لوجه الأرض، جامد، والهمزة فيه منقلبة عن ياء أصله العراي لأنه من عري يعرى باب فرح، فلمّا تطرّفت الياء بعد ألف ساكنة، قلبت همزة.</p><p>(146) يقطين: اسم جامد لنبات القرع وزنه يفعيل بفتح الياء مأخوذ من قطن بالمكان إذا قام فيه لا يبرح.</p><p><b>* الفوائد:</b></p><p>- يونس ﷺ والفلك:</p><p>قال ابن عباس ووهب: كان يونس- عليه الصلاة والسلام- وعد قومه العذاب، فتأخر العذاب عنهم، فخرج كالمستور منهم، فقصد البحر، فركب السفينة، فاحتبست السفينة، فقال الملّاحون: هاهنا عبد آبق من سيّده. فاقترعوا فوقعت على يونس ثلاث مرات، فقال: أنا الآبق، وزج نفسه في الماء. هذا ما قاله ابن عباس. ثمّ التقمه الحوت، وكان يسبح الله عز وجلّ ويذكره كثيرا. وقال ابن عباس: كان من المصلين. قال بعضهم: اذكروا الله في الرخاء يذكركم في الشدة. واختلفت الأقوال في مدة لبثه في بطن الحوت، فقيل: ثلاثة، وقيل: سبعة، وقيل: عشرين، وقيل: أربعين، وبعد أن لفظه الحوت أنبت الله عليه شجرة من يقطين (يعني القرع) ، وتختص هذه الشجرة بعدم اقتراب الذباب منها، ثم أرسله الله إلى مائة ألف أو يزيدون، أي بل يزيدون. وورد في الحديث أنهم يزيدون (عشرين ألفا) فآمنوا به.</p><p>روي عن أبي بن كعب- رضي الله عنه- قال: سألت رسول الله ﷺ عن قوله تعالى وَأَرْسَلْناهُ إِلى مِائَةِ أَلْفٍ أَوْ يَزِيدُونَ قال: يزيدون عشرين ألفا. أخرجه الترمذي.</p><p>وقال: حديث حسن.</p><p>- (أو) :</p><p>تضاربت أقوال النحاة حول معنى (أو) في قوله تعالى: وَأَرْسَلْناهُ إِلى مِائَةِ أَلْفٍ أَوْ يَزِيدُونَ. وقد ذكر ابن هشام في المغنى هذا الخلاف، وأورد هذه الآراء. قال الفراء: المعنى (بل يزيدون) هكذا جاء في التفسير مع صحته في العربية، وقال بعض الكوفيين: بمعنى الواو، وللبصريين فيها أقوال: قيل: للإبهام، وقيل:</p><p>للتخيير، أي إذا رآهم الرائي تخير بين أن يقول: هم مائة ألف أو هم أكثر، نقله ابن الشجري عن سيبويه، وفي ثبوته عنه نظر، ولا يصح التخيير بين شيئين، الواقع أحدهما، وقيل: هي للشك مصروفا إلى الرائي، ذكره ابن جني، وأورد الإمام النسفي في التفسير قوله: (أو يزيدون) في مرأى الناظر، أي إذا رآهم الرائي قال: هم مائة ألف أو أكثر. وقال الزجاج: قال غير واحد: معناه بل يزيدون. قال ذلك الفراء وأبو عبيدة، ونقل عن ابن عباس كذلك، وهذا القول هو أظهر. هذه الأقوال والله أعلم.</p></div>",footnotes:1:في الآية (133)في الآية (134) من هذه السورة.أو متعلّق بمحذوف حال من فاعل لبث.اختلف المفسّرون كثيرا في معنى (أو) ، فقيل هو للإضراب، وقيل للإبهام، وقيل لمطلق الجمع، وقيل للتخيير وقيل للإباحة.
  37,140,""
  37,140,""
  37,141,""
  37,142,""
  37,143,""
  37,144,""
  37,145,""
  37,146,""
  37,147,""
  37,148,""
  37,149,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(الفاء) استئنافيّة، وضمير الغائب في (استفتهم) يعود على كفّار مكّة (الهمزة) للاستفهام الإنكاريّ، (لربّك) متعلّق بخبر مقدّم للمبتدأ البنات (الواو) للاستفهام الإنكاريّ، لربّك) متعلّق بخبر مقدّم للمبتدأ البنات (الواو) عاطفة (لهم البنون) مثل لربك البنات.</p><p>جملة: <span class="hlt">«استفتهم..»</span> لا محلّ لها استئنافيّة.</p><p>وجملة: <span class="hlt">«ألربّك البنات..»</span> لا محلّ لها استئناف بيانيّ.</p><p>وجملة: <span class="hlt">«لهم البنون»</span> لا محلّ لها معطوفة على الاستئناف البيانيّ.</p><p>(150) (أم) عاطفة معادلة للهمزة {1} ، (إناثا) حال منصوب من الملائكة، (الواو) حالية.</p><p>وجملة: <span class="hlt">«خلقنا....»</span> لا محلّ لها معطوفة على الاستئناف البيانيّ.</p><p>وجملة: <span class="hlt">«هم شاهدون»</span> في محلّ نصب حال.</p><p>(151) (ألا) أداة تنبيه (من إفكهم) متعلّق ب (يقولون) ومن سببيّة (اللام) المزحلقة للتوكيد ...</p><p>وجملة: <span class="hlt">«إنّهم ... ليقولون»</span> لا محلّ لها استئنافيّة.</p><p>(152) (الواو) حالية (اللام) المزحلقة للتوكيد.</p><p>وجملة: <span class="hlt">«ولد الله ... »</span> في محلّ نصب مقول القول {2} .</p><p>وجملة: <span class="hlt">«إنّهم لكاذبون»</span> في محلّ نصب حال.</p><p>(153) (الهمزة) للاستفهام الإنكاريّ (على البنين) متعلّق ب (اصطفى) .</p><p>وجملة: <span class="hlt">«اصطفى ... »</span> لا محلّ لها استئنافيّة.</p><p>(154) (ما) اسم استفهام في محلّ رفع مبتدأ (لكم) متعلّق بمحذوف خبر ما (كيف) اسم استفهام في محلّ نصب حال عامله (تحكمون) .</p><p>وجملة: <span class="hlt">«ما لكم....»</span> لا محلّ لها استئنافيّة.</p><p>وجملة: <span class="hlt">«تحكمون ... »</span> لا محلّ لها بدل من جملة ما لكم.</p><p>(155) (الهمزة) للاستفهام التوبيخيّ (الفاء) عاطفة (لا) نافية.</p><p>وجملة: <span class="hlt">«تذكّرون»</span> لا محلّ لها معطوفة على استئناف مقدّر أي:</p><p>أغفلتم فلا تذكّرون.</p><p>(156) (أم) هي المنقطعة بمعنى بل والهمزة (لكم) متعلّق بخبر مقدّم للمبتدأ (سلطان) .</p><p>وجملة: <span class="hlt">«لكم سلطان ... »</span> لا محلّ لها استئنافيّة.</p><p>(157) (الفاء) رابطة لجواب شرط مقدّر (بكتابكم) متعلّق ب (ائتوا) ، (كنتم) فعل ماض ناقص في محلّ جزم فعل الشرط.</p><p>وجملة: <span class="hlt">«ائتوا ... »</span> في محل جزم جواب شرط مقدّر أي: إن كنتم صادقين فأتوا {3} .</p><p>وجملة: <span class="hlt">«إن كنتم صادقين ... »</span> لا محلّ لها تفسير للشرط المقدّر ... {4} .</p><p><b>* الصرف:</b></p><p>(أصطفى) ، حذفت همزة الوصل لدخول همزة الاستفهام على الفعل، والطاء مبدلة من تاء الافتعال.</p><p>(تذكّرون) ، حذفت إحدى التاءين تخفيفا، وأصله تتذكّرون.</p><p><b>* الفوائد:</b></p><p>- دخول همزة الاستفهام على همزة الوصل:</p><p>1- إذا دخلت همزة الاستفهام على همزة وصل (مكسورة) فإننا نحذف همزة الوصل، كقوله تعالى في الآية التي نحن بصددها أَصْطَفَى الْبَناتِ عَلَى الْبَنِينَ وقولك (أسمك خالد) (أستغفرت الله) .</p><p>2- أما إن دخلت على همزة وصل مفتوحة، فتدغم الهمزتان وتصبحان ألفا ممدودة مثل آللَّهُ أَذِنَ لَكُمْ آلْآنَ وَقَدْ عَصَيْتَ قَبْلُ</p></div>",footnotes:1:أو هي المنقطعة بمعنى بل والهمزة، والجملة بعدها استئنافيّة.لم يقولوا هذا الكلام صراحة، وإنّما هو لازم لقولهم الملائكة بنات الله.أو إن كان لكم حجّة فأتوا ...وجواب الشرط محذوف تقديره فأتوا بكتابكم ...
  37,150,""
  37,150,""
  37,151,""
  37,152,""
  37,153,""
  37,154,""
  37,155,""
  37,156,""
  37,157,""
  37,158,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(الواو) استئنافيّة- أو عاطفة- (بينه) ظرف منصوب متعلّق بمحذوف مفعول به ثان (بين) ظرف معطوف على الأول ومتعلّق بما تعلّق به (الواو) عاطفة (اللام) لام القسم لقسم مقدّر (قد) حرف تحقيق (اللام) المزحلقة.. والضمير في (إنهم، محضرون) يعود على المشركين.</p><p>وجملة: <span class="hlt">«جعلوا....»</span> لا محلّ لها استئنافيّة- أو معطوفة على استئناف سابق.</p><p>وجملة: <span class="hlt">«علمت الجنّة ... »</span> لا محلّ لها جواب القسم.. وجملة القسم المقدّرة معطوفة على جملة جعلوا ...</p><p>وجملة: <span class="hlt">«إنّهم لمحضرون..»</span> في محلّ نصب سدّت مسدّ مفعولي علمت المعلّق ب (إنّ) ، وقد كسرت الهمزة لمجيء اللام بالخبر.</p><p>(159) (سبحان) مفعول مطلق لفعل محذوف (ما) حرف مصدريّ {1} .</p><p>المصدر المؤوّل (ما يصفون) في محلّ جرّ متعلّق بالفعل المحذوف.</p><p>وجملة: <span class="hlt">« (نسبّح) سبحان..»</span> لا محلّ لها اعتراضيّة دعائيّة.</p><p>وجملة: <span class="hlt">«يصفون»</span> لا محلّ لها صلة الموصول الحرفيّ.</p><p>(160) (إلّا) للاستثناء (عباد) مستثنى بإلّا من فاعل جعلوا أو من الضمير في محضرون {2} .</p><p><b>* الصرف:</b></p><p>(الجنّة) ، هم الملائكة هنا، وسمّوا بذلك لاستتارهم عن الأنظار، وزنه فعلة بكسر الفاء وسكون العين.</p></div>",footnotes:1:أو اسم موصول في محلّ جرّ، والعائد محذوف.وهو استثناء متّصل، ويجوز أن يكون منفصلا إذا كان المستثنى منه ضمير (يصفون) .
  37,159,""
  37,159,""
  37,160,""
  37,161,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(الفاء) استئنافيّة و (الواو) عاطفة (ما) اسم موصول في محلّ نصب معطوف على ضمير الخطاب في (إنّكم) .</p><p>وجملة: <span class="hlt">«إنّكم ... ما أنتم ... »</span> لا محلّ لها استئنافيّة.</p><p>وجملة: <span class="hlt">«تعبدون ... »</span> لا محلّ لها صلة الموصول (ما) .</p><p>(162) (ما) نافية عاملة عمل ليس (عليه) متعلّق بفاتنين (فاتنين) مجرور لفظا منصوب محلّا خبر ما، ومفعول فاتنين محذوف أي أحدا.</p><p>وجملة: <span class="hlt">«ما أنتم عليه بفاتنين»</span> في محلّ رفع خبر إنّ.</p><p>(163) (إلّا) للاستثناء (من) اسم موصول في محلّ نصب على الاستثناء من المفعول المقدّر {1} ، (صال) خبر مرفوع وعلامة الرفع الضّمة المقدّرة على الياء المحذوفة للتخفيف مراعاة لقراءة الوصل ...</p><p>وجملة: <span class="hlt">«هو صال الجحيم»</span> لا محلّ لها صلة الموصول (من) .</p><p><b>* الصرف:</b></p><p>(فاتنين) ، جمع فاتن، اسم فاعل من فتن الثلاثيّ وزنه فاعل.</p><p>(صال) ، اسم فاعل من صلي يصلى باب فرح، جاء في الآية على وزن فاع بحذف اللام على الرغم من كونه مضافا.</p></div>",footnotes:1:يجوز أن يكون الاستثناء مفرّغا و (من) مفعول به لاسم الفاعل فاتنين.
  37,162,""
  37,162,""
  37,163,""
  37,164,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(الواو) استئنافيّة (ما) نافية مهملة (منّا) متعلّق بمحذوف خبر مقدّم للمبتدأ المقدّر أحد (إلّا) للحصر (له) خبر مقدم للمبتدأ (مقام) ، والضمير في (منّا) يعود إلى الملائكة {1} .</p><p>جملة: <span class="hlt">«ما منا (أحد) ... »</span> لا محلّ لها استئنافيّة.</p><p>وجملة: <span class="hlt">«له مقام ... »</span> في محلّ نصب حال من المبتدأ المقدّر أحد (165- 166) - (الواو) عاطفة (إنّا) حرف مشبّه بالفعل واسمه (اللام) المزحلقة للتوكيد.</p><p>وجملة: <span class="hlt">«إنّا لنحن ... »</span> لا محلّ لها معطوفة على جملة ما منّا ...</p><p>وجملة: <span class="hlt">«نحن الصافّون»</span> في محلّ رفع خبر إنّ.</p><p>وجملة: <span class="hlt">«إنّا لنحن (الثانية) »</span> لا محلّ لها معطوفة على إنّا لنحن..</p><p>(الأولى) .</p><p>وجملة: <span class="hlt">«نحن المسبّحون»</span> في محلّ رفع خبر إنّ (الثانية) .</p><p><b>* الفوائد:</b></p><p>- ضمير الفصل:</p><p>ورد في هذه الآية قوله تعالى وَإِنَّا لَنَحْنُ الصَّافُّونَ فالضمير (نحن) يسمى ضمير الفصل، أو العماد، لأنه يقوي معنى الجملة ويؤكدها، ومثله قوله تعالى كُنْتَ أَنْتَ الرَّقِيبَ عَلَيْهِمْ إِنْ تَرَنِ أَنَا أَقَلَّ مِنْكَ مالًا وَوَلَداً.</p><p>زعم البصريون أنه لا محل له، وإنما هو لمجرد التوكيد فقط، ثم قال أكثرهم:</p><p>إنه حرف، فلا إشكال، وقال الخليل: اسم، ونظيره على هذا القول أسماء الأفعال فيمن يراها غير معمولة لشيء، و (أك) الموصولة، وقال الكوفيون: له محل، ثم قال الكسائي: محله بحسب ما بعده، وقال الفراء: بحسب ما قبله، فمحله بين المبتدأ والخبر رفع، وبين معمولي ظن نصب، وبين معمولي كان رفع عند الفراء ونصب عند الكسائي، وبين معمولي إن بالعكس. وسيأتي بحث مفصل عن هذا الضمير فيه شفاء لما في الصدور.</p></div>",footnotes:1:وقيل يعود على النبيّ والمؤمنين.
  37,165,""
  37,165,""
  37,166,""
  37,167,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(الواو) استئنافيّة (إن) مخفّفة من الثقيلة واجبة الإهمال (اللام) هي الفارقة.. والضمير في (يقولون) يعود على كفار قريش.</p><p>جملة: <span class="hlt">«كانوا ليقولون»</span> لا محلّ لها استئنافيّة.</p><p>وجملة: <span class="hlt">«يقولون»</span> في محلّ نصب خبر كانوا.</p><p>(168) (لو) حرف شرط غير جازم (عندنا) ظرف منصوب متعلّق بخبر مقدّم (من الأولين) نعت ل (ذكرا) بحذف مضاف أي من كتب الأولين.</p><p>وجملة: <span class="hlt">« (ثبت) ذكر ... »</span> في محلّ نصب مقول القول.</p><p>والمصدر المؤوّل (أنّ عندنا ذكرا ... ) في محلّ رفع فاعل لفعل محذوف تقديره ثبت أي ثبت وجود الذكر.</p><p>(169) - (اللام) واقعة في جواب لو ...</p><p>وجملة: <span class="hlt">«كنّا عباد ... »</span> لا محلّ لها جواب شرط غير جازم.</p><p>(170) (الفاء) عاطفة والثانية رابطة لجواب شرط مقدّر (سوف) حرف استقبال.</p><p>وجملة: <span class="hlt">«كفروا ... »</span> لا محلّ لها معطوفة على استئناف مقدّر أي:</p><p>فجاءهم فكفروا ...</p><p>وجملة: <span class="hlt">«سوف يعلمون»</span> في محلّ جزم جواب شرط مقدّر أي إن جاء وقت حسابهم فسوف يعلمون عاقبة كفرهم.</p></div>"
  37,168,""
  37,169,""
  37,170,""
  37,171,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(الواو) استئنافيّة (اللام) لام القسم لقسم مقدّر (قد) حرف تحقيق (لعبادنا) متعلّق بحال من كلمتنا أي مقولة لعبادنا.</p><p>جملة: <span class="hlt">«سبقت كلمتنا ... »</span> لا محلّ لها جواب القسم المقدّر..</p><p>وجملة القسم المقدّرة لا محلّ لها استئنافيّة.</p><p>(172- 173) (اللام) هي المزحلقة للتوكيد في الموضعين.</p><p>وجملة: <span class="hlt">«إنّهم لهم المنصورون»</span> لا محلّ لها استئناف بيانيّ- أو تفسير للكلمة- وجملة: <span class="hlt">«هم المنصورون»</span> في محلّ رفع خبر إنّ.</p><p>وجملة: <span class="hlt">«إنّ جندنا لهم الغالبون»</span> لا محلّ لها معطوفة على البيانيّة.</p><p>وجملة: <span class="hlt">«هم الغالبون»</span> في محلّ رفع خبر إنّ (الثانية) .</p><p>(174) (الفاء) رابطة لجواب شرط مقدّر (عنهم) متعلّق ب (تولّ) ، (حتّى حين) جارّ ومجرور متعلّق ب (تولّ) .</p><p>وجملة: <span class="hlt">«تولّ عنهم ... »</span> في محلّ جزم جواب شرط مقدّر أي: إن كان النصر لجندنا فتولّ عنهم ...</p><p>(175) (الواو) عاطفة (الفاء) رابطة (سوف) حرف استقبال.</p><p>وجملة: <span class="hlt">«أبصرهم ... »</span> معطوفة على جملة تولّ.</p><p>وجملة: <span class="hlt">«سوف يبصرون»</span> في محلّ جزم جواب شرط مقدّر أي إن تفعل فسوف يبصرون.</p><p>(176) (الهمزة) للاستفهام التهديديّ (الفاء) استئنافيّة (بعذابنا) متعلّق ب (يستعجلون) بتضمينه معنى يستهزئون {1} .</p><p>وجملة: <span class="hlt">«يستعجلون»</span> لا محلّ لها استئنافيّة.</p><p>(177) (الفاء) عاطفة (بساحتهم) متعلّق ب (نزل) ، (الفاء) رابطة لجواب الشرط (ساء) فعل ماض لإنشاء الذمّ (صباح) فاعل مرفوع، والمخصوص بالذمّ محذوف تقديره صباحهم.</p><p>وجملة: <span class="hlt">«نزل ... »</span> في محلّ جرّ مضاف إليه.</p><p>وجملة: <span class="hlt">«ساء صباح ... »</span> لا محلّ لها جواب شرط غير جازم.</p><p>(178- 179) (الواو) عاطفة (تولّ ... يبصرون) مرّ إعرابهما آنفا مفردات {2} وجملا.</p><p><b>* الصرف:</b></p><p>(ساحتهم) ، اسم للميدان أو الفسحة الأرضية وزنه فعلة بفتح فسكون.</p><p><b>* البلاغة:</b></p><p>1- الاستعارة المكنية: في قوله تعالى <span class="hlt">«فإذا نزل بساحتهم»</span> .</p><p>في الضمير استعارة مكنية. شبه العذاب بجيش يهجم على قوم وهم في ديارهم بغتة فيحل بها، والنزول تخييل.</p><p>2- المجاز المرسل: في قوله تعالى <span class="hlt">«فساء صباح المنذرين»</span> .</p><p>كثيرا ما يسمعون الغارة صباحا لما أنها في الأعم الأغلب تقع فيه، وهو مجاز مرسل، أطلق فيه الزمان، وأريد ما وقع فيه، كما يقال: أيام العرب لوقائعهم.</p><p><b>* الفوائد:</b></p><p>- حتّى الجارّة:</p><p>لحتى وجوه عديدة. ومن أوجهها أنها تأتي حرفا جارا بمنزلة إلى في المعنى والعمل، كما ورد في الآية التي نحن بصددها فَتَوَلَّ عَنْهُمْ حَتَّى حِينٍ ولكنها تخالفها في ثلاثة أمور:</p><p>1- إن لمجرورها شرطين:</p><p>آ- أن يكون ظاهرا لا مضمرا.</p><p>ب- أن يكون مجرورها شيئا آخر، نحو (أكلت السمكة حتى رأسها) ، أو ملاقيا لآخر جزء نحو (سَلامٌ هِيَ حَتَّى مَطْلَعِ الْفَجْرِ) .</p><p>2- إذا لم يكن معها قرينة تقتضي دخول ما بعدها، كما في قوله: ألقى الصحيفة كي يخفف رحله ... والزاد حتى نعله ألقاها</p><p>أو عدم دخوله كما في قوله:</p><p>سقى الحيا الأرض حتى أمكن غريت ... لهم فلا زال عنها الخير مجدودا</p><p>فقوله (لا زال عنها) هو القرينة المانعة من دخول ما بعد حتى في حكم ما قبلها، ويحكم في مثل ذلك لما بعد إلى بعدم الدخول.</p><p>3- إن كلّا منهما قد ينفرد بمحل لا يصلح للآخر.</p><p>فمما انفردت به <span class="hlt">«إلى»</span> أنه يجوز <span class="hlt">«كتبت إلى زيد وأنا لي عمرو»</span> أي هو غايتي، كما جاء في الحديث <span class="hlt">«أنابك وإليك»</span> ، وسرت من البصرة إلى الكوفة، ولا يجوز حتى زيد، وحتى عمرو، وحتى الكوفة. وعدم جواز (حتى الكوفة) لضعف حتى في الغاية، فلم يقابلوا بها ابتداء الغاية.</p><p>ومما انفردت به حتى أنه يجوز وقوع المضارع المنصوب بعدها، كقوله تعالى وَكُلُوا وَاشْرَبُوا حَتَّى يَتَبَيَّنَ لَكُمُ الْخَيْطُ الْأَبْيَضُ مِنَ الْخَيْطِ الْأَسْوَدِ مِنَ الْفَجْرِ وأن الفعل في تأويل مصدر مجرور بحتى. خلافا للكوفيين الذين يجعلون نصب الفعل بحتى، لأن حتى تختص بالأسماء فلا تعمل في الأفعال.</p></div>",footnotes:1:أو متعلّق بمحذوف تقديره يستهزئون، وجملة يستعجلون حال من الفاعل.في الآية (174- 175) السابقة.
  37,172,""
  37,172,""
  37,173,""
  37,174,""
  37,175,""
  37,176,""
  37,177,""
  37,178,""
  37,179,""
  37,180,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(سبحان ربّك) مثل سبحان الله <span class="hlt">«1»</span> ، (ربّ) بدل من ربّك مجرور (عمّا يصفون) مرّ إعرابها <span class="hlt">«2»</span> .</p><p>جملة: <span class="hlt">« (نسبّح) سبحان ربّك»</span> لا محلّ لها استئنافيّة.</p><p>وجملة: <span class="hlt">«يصفون..»</span> لا محلّ لها صلة الموصول الحرفي- أو الاسميّ- (181) (الواو) عاطفة (سلام) مبتدأ مرفوع {1} ، (على المرسلين) متعلّق بمحذوف خبر المبتدأ سلام.</p><p>وجملة: <span class="hlt">«سلام على المرسلين»</span> لا محلّ لها معطوفة على الاستئنافيّة.</p><p>(182) (الواو) عاطفة (لله) متعلّق بخبر المبتدأ الحمد (ربّ) نعت للفظ الجلالة مجرور مثله.</p><p>وجملة: <span class="hlt">«الحمد لله ... »</span> لا محلّ لها معطوفة على الاستئنافيّة.</p></div>",footnotes:1:بدئ بالنكرة لأن اللفظ دالّ على عموم، فهو مدح أو دعاء.
  37,181,""
  37,181,""
  37,182,""
