quran[52]{c,v,t}:
  68,1,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(والقلم) متعلّق بفعل محذوف تقديره أقسم (الواو) عاطفة (ما) حرف مصدريّ {1} .</p><p>والمصدر المؤوّل (ما يسطرون) في محلّ جرّ معطوف على القلم.</p><p>جملة: <span class="hlt">« (أقسم) بالقلم ... »</span> لا محلّ لها ابتدائيّة.</p><p>وجملة: <span class="hlt">«يسطرون ... »</span> لا محلّ لها صلة الموصول الحرفيّ (ما) .</p><p>2- (ما) نافية عاملة عمل ليس (بنعمة) متعلّق بمعنى النفي في (ما) ، و (الباء) سببيّة {2} ، (مجنون) مجرور لفظا منصوب محلّا خبر ما ...</p><p>وجملة: <span class="hlt">«ما أنت ... بمجنون»</span> لا محلّ لها جواب القسم 3- (الواو) عاطفة (لك) متعلّق بخبر إنّ (اللام) للتوكيد في موضع لام القسم (غير) نعت ل (أجرا) منصوب.</p><p>وجملة: <span class="hlt">«إنّ لك لأجرا ... »</span> لا محلّ لها معطوفة على جواب القسم.</p><p>4- (الواو) واو العطف (اللام) للتوكيد في موضع لام القسم عوضا من المزحلقة (على خلق) متعلّق بخبر إنّ.</p><p>وجملة: <span class="hlt">«إنّك لعلى خلق ... »</span> لا محلّ لها معطوفة على جملة جواب القسم.</p><p><b>* البلاغة:</b></p><p>فن المناسبة اللفظية: في قوله تعالى <span class="hlt">«ن وَالْقَلَمِ وَما يَسْطُرُونَ»</span> وما بعدها، إلى قوله <span class="hlt">«غَيْرَ مَمْنُونٍ»</span> . وهذا الفن هو عبارة عن الإتيان بلفظات متّزنات.</p><p>الاستعارة في الحروف: في قوله تعالى <span class="hlt">«وَإِنَّكَ لَعَلى خُلُقٍ عَظِيمٍ»</span> .</p><p>على في حقيقتها تفيد الاستعلاء، وهو غير مقصود في الآية، إذ الرسول عليه السلام لا يستعلي فوق الخلق العظيم ويمتطيه، كما يمتطي الرجل صهوة الجواد مثلا، وإنما هو على المجاز والاستعارة، أراد به تمكن الرسول عليه السلام من الخلق العظيم والسجايا الشريفة.</p><p><b>* الفوائد:</b></p><p>- حسن الخلق:</p><p>روى جابر أن النبي ﷺ قال: إن الله بعثني لتمام مكارم الأخلاق وتمام محاسن الأفعال، عن النواس بن سمعان قال: سألت رسول الله ﷺ عن البر والإثم فقال رسول الله ﷺ : البر حسن الخلق، والإثم ما حاك في صدرك، وكرهت أن يطلع عليه الناس. عن عائشة رضي الله عنها قالت: سمعت رسول الله ﷺ يقول: إن المؤمن ليدرك بحسن خلقه درجة الصائم القائم. أخرجه أبو داود.</p><p>وعن أبي الدرداء، أن رسول الله ﷺ قال: ما من شيء أثقل في ميزان المؤمن يوم القيامة من خلق حسن، وإن الله تعالى يبغض الفاحش البذيء. أخرجه الترمذي</p><p>وقال:</p><p>حديث حسن صحيح.</p><p>وعن جابر، رضي الله عنه، أن رسول الله ﷺ قال: إن من أحبكم إلى الله وأقربكم مني مجلسا يوم القيامة أحاسنكم أخلاقا.</p><p>عن أنس، رضي الله عنه، قال: خدمت رسول الله ﷺ عشر سنين، والله ما قال لي أفّ قط، ولا قال لشيء: لم فعلت كذا، وهلا فعلت كذا.</p><p>5- 6</p></div>",footnotes:1:أو اسم موصول في محلّ جرّ، والعائد محذوف أي يسطرونه، وضمير الفاعل يعود على الملائكة الكتبة.أي انتفى كونك مجنونا بسبب نعمة ربّك عليك، ولا يصحّ تعليقه بمجنون كيلا يفيد نفي جنون يكون نعمة من الله، وليس في الوجود جنون هو نعمة.
  68,2,""
  68,2,""
  68,3,""
  68,4,""
  68,5,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(الفاء) رابطة لجواب شرط مقدّر (بأيّكم) متعلّق بمحذوف خبر مقدّم للمبتدأ (المفتون) {1} ، و (أيّ) اسم استفهام.</p><p>جملة: <span class="hlt">«ستبصر ... »</span> في محلّ جزم جواب شرط مقدّر أي: إن جاء أمر الله فستبصر {2} .</p><p>وجملة: <span class="hlt">«يبصرون ... »</span> في محلّ جزم معطوفة على جملة ستبصر.</p><p>وجملة: <span class="hlt">«بأيّكم المفتون»</span> في محلّ نصب مفعول به لفعل الإبصار المعلّق بأيّ {3} .</p><p><b>* الصرف:</b></p><p>(المفتون) ، اسم مفعول من (فتن) الثلاثيّ، وزنه مفعول..</p><p>ويجوز أن يكون مصدرا كالمعقول والميسور.</p><p>7-</p></div>",footnotes:1:بحذف مضاف أي فتن المفتون، أو بغير حذف إن كان المفتون مصدرا.أمر الله هو يوم القيامة في قول، أو نصر المؤمنين في الدنيا في قول آخر.الرؤية البصريّة تعلّق- بفتح اللام- عن العمل على الرأي الصحيح بدليل: أما ترى أيّ برق هاهنا ... وتبصر بمعنى ترى.
  68,6,""
  68,6,""
  68,7,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(هو) ضمير منفصل في محلّ رفع مبتدأ خبره (أعلم) ، (بمن) متعلّق ب (أعلم) ، (عن سبيله) متعلّق ب (ضلّ) (الواو) عاطفة (بالمهتدين) متعلّق ب (أعلم) الثاني.</p><p>وجملة: <span class="hlt">«إنّ ربّك ... »</span> لا محلّ لها استئنافيّة فيها معنى التعليل لما قبله.</p><p>وجملة: <span class="hlt">«هو أعلم ... »</span> في محلّ رفع خبر إنّ.</p><p>وجملة: <span class="hlt">«ضلّ ... »</span> لا محلّ لها صلة الموصول (من) .</p><p>وجملة: <span class="hlt">«هو أعلم (الثانية) »</span> في محلّ رفع معطوفة على جملة هو أعلم (الأولى) .</p><p>8- 16</p></div>"
  68,8,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(الفاء) رابطة لجواب شرط مقدّر (لا) ناهية جازمة، وحرّك الفعل بالكسر لالتقاء الساكنين.</p><p>جملة: <span class="hlt">«لا تطع ... »</span> في محلّ جزم جواب شرط مقدّر أيّ: إن ضلّ المكذّبون فلا تطعهم.</p><p>9- 13 (لو) حرف مصدريّ (الفاء) عاطفة (الواو) عاطفة (مهين، همّاز، مشّاء، منّاع، معتد، أثيم، عتّل، زنيم) صفات ناعتة ل (حلّاف) مجرورة مثله (بنميم) متعلّق ب (مشّاء) ، (للخير) متعلّق ب (منّاع) {1} ، (بعد) ظرف منصوب متعلّق ب (زنيم) ، والإشارة في (ذلك) إلى المذكور من الصفات السابقة ...</p><p>والمصدر المؤوّل (لو تدهن ... ) في محلّ نصب مفعول به لفعل ودّوا ...</p><p>وجملة: <span class="hlt">«ودّوا ... »</span> لا محلّ لها استئناف بيانيّ- أو تعليل للنهي- وجملة: <span class="hlt">«تدهن ... »</span> لا محلّ لها صلة الموصول الحرفيّ (لو) .</p><p>وجملة: <span class="hlt">«يدهنون ... »</span> لا محلّ لها معطوفة على جملة تدهن.</p><p>وجملة: <span class="hlt">«لا تطع (الثانية) »</span> في محلّ جزم معطوفة على جملة لا تطع (الأولى) .</p><p>14- 16 (أن) حرف مصدريّ (عليه) متعلّق ب (تتلى) ، (آياتنا) نائب الفاعل (أساطير) خبر لمبتدأ محذوف تقديره هي.</p><p>والمصدر المؤوّل (أن كان ... ) في محلّ جرّ بحرف جرّ محذوف هو اللام أي لأنّ كان ذا ... متعلّق بفعل محذوف دلّ عليه الشرط الآتي مع فعله وجوابه، أي كذّب بآيات الله لأن كان..</p><p>وجملة: <span class="hlt">«كان ... »</span> لا محلّ لها صلة الموصول الحرفيّ (أن) .</p><p>وجملة: <span class="hlt">«تتلى عليه آياتنا ... »</span> في محلّ جرّ مضاف إليه.</p><p>وجملة: <span class="hlt">«قال ... »</span> لا محلّ لها جواب شرط غير جازم.</p><p>وجملة: <span class="hlt">«سنسمه ... »</span> لا محلّ لها استئناف بيانيّ.</p><p><b>* الصرف:</b></p><p>(10) حلّاف: مبالغة اسم الفاعل من الثلاثيّ حلف، وزنه فعّال بفتح الفاء وتشديد العين المفتوحة.</p><p>(11) همّاز: مبالغة اسم الفاعل من الثلاثيّ همز باب ضرب، الذي يعيب غيره ويغتابه، أو الذي يضرب الناس بيده، وزنه فعّال.</p><p>(مشّاء) ، مبالغة اسم الفاعل من الثلاثيّ مشى، وزنه فعّال.</p><p>(نميم) ، قيل هو مصدر كالنميمة، وقيل هو جمع النميمة، أو اسم جمع لها من فعل نمّ باب نصر أو باب ضرب ... وفي المصباح: النميمة اسم والنميم أيضا ... وزنه فعيل.</p><p>(13) عتّل: بمعنى غليظ وجافّ، وقيل الشديد الخصومة، صفة مشبّهة من الثلاثيّ عتل باب ضرب وزنه فعلّ بضمّتين وتشديد اللام.</p><p>(زنيم) ، بمعنى دعيّ أو لئيم يعرف بلؤمه، صفة مشبّهة، وزنه فعيل بمعنى فاعل أي عالق بالقوم كزنمة البعير أو الشاة، وهي القطعة من الأذن تقطع منها وتترك معلّقة للاستدلال بها.</p><p>(16) نسمه: فيه إعلال بالحذف فهو مضارع المعتلّ المثال وسم، حذفت فاؤه في المضارع فهو معتلّ مثال مكسور العين في المضارع، وزنه نعله بفتح النون وكسر العين.</p><p>(الخرطوم) ، اسم بمعنى الأنف، وزنه فعلول بضمّ فسكون كزنبور.</p><p><b>* البلاغة:</b></p><p>الكناية: في قوله تعالى <span class="hlt">«سَنَسِمُهُ عَلَى الْخُرْطُومِ»</span> .</p><p>وعبّر بذلك، كناية عن غاية الإذلال، لأن السمة على الوجه شين، حتى إنه ﷺ نهى عنه في الحيوانات، ولعن فاعله، فكيف على أكرم موضع منه وهو الأنف لتقدمه. وقد قيل: الجمال في الأنف وجعلوه مكان العزة والحمية، واشتقوا منه الأنفة. وفي لفظ الخرطوم استهانة، لأنه لا يستعمل إلا في الفيل والخنزير، ففي التعبير عن الأنف بهذا الاسم ترشيح لما دل عليه الوسم على العضو المخصوص من الاذلال. والمراد سنهينه في الدنيا، ونذله غاية الإذلال.</p><p>17- 33</p></div>",footnotes:1:أو اللام زائدة للتقوية و (الخير) مجرور لفظا منصوب محلّا مفعول به لمنّاع.
  68,9,""
  68,9,""
  68,10,""
  68,11,""
  68,12,""
  68,13,""
  68,14,""
  68,15,""
  68,16,""
  68,17,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(ما) حرف مصدريّ (إذ) ظرف للزمن الماضي في محلّ نصب متعلّق ب (بلونا) ، (اللام) لام القسم (يصرمنّها) مضارع مرفوع وعلامة الرفع ثبوت النون، وحذفت لتوالي الأمثال، و (الواو) المحذوفة لالتقاء الساكنين فاعل، و (النون) نون التوكيد، و (ها) ضمير مفعول به وهو يعود إلى الجنّة أي ثمرها (مصبحين) حال من فاعل يصر منّ.</p><p>والمصدر المؤوّل (ما بلونا ... ) في محلّ جرّ بالكاف متعلّق بمحذوف مفعول مطلق عامله بلوناهم.</p><p>جملة: <span class="hlt">«إنّا بلوناهم ... »</span> لا محلّ لها استئنافيّة.</p><p>وجملة: <span class="hlt">«بلوناهم ... »</span> في محلّ رفع خبر إنّ.</p><p>وجملة: <span class="hlt">«بلونا ... »</span> لا محلّ لها صلة الموصول الحرفيّ (ما) .</p><p>وجملة: <span class="hlt">«أقسموا ... »</span> في محلّ جرّ مضاف إليه.</p><p>وجملة: <span class="hlt">«يصرمنّها ... »</span> لا محلّ لها جواب القسم.</p><p>18- (الواو) اعتراضيّة {1} ، (لا) نافية ...</p><p>وجملة: <span class="hlt">«لا يستثنون ... »</span> لا محلّ لها اعتراضيّة {2} .</p><p>19- (الفاء) عاطفة (عليها) متعلّق ب (طاف) ، (من ربّك) متعلّق بنعت لطائف (الواو) حاليّة ...</p><p>وجملة: <span class="hlt">«طاف عليها طائف ... »</span> في محلّ جرّ معطوفة على جملة أقسموا.</p><p>وجملة: <span class="hlt">«هم نائمون ... »</span> في محلّ نصب حال.</p><p>20- (الفاء) عاطفة (كالصريم) متعلّق بمحذوف خبر أصبحت ...</p><p>وجملة: <span class="hlt">«أصبحت ... »</span> في محلّ جرّ معطوفة على جملة طاف ...</p><p>21- 22 (الفاء) عاطفة (مصبحين) مثل الأول (أن) حرف تفسير {3} ، (على حرثكم) متعلّق ب (اغدوا) بمعنى أقبلوا (كنتم) ماض ناقص في محلّ جزم فعل الشرط..</p><p>وجملة: <span class="hlt">«تنادوا ... »</span> في محلّ جرّ معطوفة على جملة أصبحت.</p><p>وجملة: <span class="hlt">«اغدوا ... »</span> لا محلّ لها تفسيريّة.</p><p>وجملة: <span class="hlt">«كنتم صارمين ... »</span> لا محلّ لها استئنافيّة ... وجواب الشرط محذوف دلّ عليه ما قبله.</p><p>23- 24 (الفاء) عاطفة (الواو) حاليّة (أن) مثل الأول في الاحتمالين (لا) ناهية جازمة (يدخلنّها) مضارع مبنيّ على الفتح في محلّ جزم (اليوم) ظرف زمان منصوب متعلّق ب (يدخلنّها) ، وكذلك (عليكم) ...</p><p>وجملة: <span class="hlt">«انطلقوا ... »</span> في محلّ جرّ معطوفة على جملة تنادوا.</p><p>وجملة: <span class="hlt">«هم يتخافتون ... »</span> في محلّ نصب حال.</p><p>وجملة: <span class="hlt">«لا يدخلنّها ... مسكين»</span> لا محلّ لها تفسيريّة.</p><p>25- (الواو) عاطفة (على حرد) متعلّق ب (قادرين) ، وهو خبر الفعل الناقص غدوا {4} ...</p><p>وجملة: <span class="hlt">«غدوا ... »</span> في محلّ نصب معطوفة على جملة هم يتخافتون {5} 26- 27 (رأوها) ماض مبنيّ على الضمّ المقدّر على الألف المحذوفة لالتقاء الساكنين (اللام) المزحلقة للتوكيد (بل) للإضراب ...</p><p>وجملة: <span class="hlt">«رأوها ... »</span> في محلّ جرّ مضاف إليه.</p><p>وجملة: <span class="hlt">«قالوا ... »</span> لا محلّ لها جواب شرط غير جازم.</p><p>وجملة: <span class="hlt">«إنّا لضالّون ... »</span> في محلّ نصب مقول القول.</p><p>وجملة: <span class="hlt">«نحن محرومون»</span> لا محلّ لها استئناف في حيّز القول.</p><p>28- (الهمزة) للاستفهام التوبيخيّ (لكم) متعلّق ب (أقل) ، (لولا) حرف تحضيض..</p><p>وجملة: <span class="hlt">«قال أوسطهم ... »</span> لا محلّ لها استئنافيّة.</p><p>وجملة: <span class="hlt">«لم أقل ... »</span> في محلّ نصب مقول القول.</p><p>وجملة: <span class="hlt">«لولا تسبّحون»</span> لا محلّ استئناف في حيزّ القول الاول {6} .</p><p>29- (سبحان) مفعول مطلق لفعل محذوف منصوب..</p><p>وجملة: <span class="hlt">«قالوا ... »</span> لا محلّ لها استئنافّية.</p><p>وجملة: <span class="hlt">« (نسبّح) سبحان ... »</span> لا محلّ لها اعتراضيّة دعائيّة.</p><p>وجملة: <span class="hlt">«إنّا كنّا ... »</span> في محلّ نصب مقول القول.</p><p>وجملة: <span class="hlt">«كنّا ظالمين»</span> في محلّ رفع خبر إنّ.</p><p>30- 32 (الفاء) استئنافيّة (على بعض) متعلّق ب (أقبل) ، (يا) أداة نداء وتحسّر (ويلنا) منادى مضاف متحسّر به منصوب (أن) حرف مصدريّ ونصب (خيرا) مفعول به ثان (منها) متعلّق ب (خيرا) ، (إلى ربّنا) متعلّق ب (راغبون) بتضمينه معنى راجعون..</p><p>وجملة: <span class="hlt">«أقبل بعضهم ... »</span> لا محلّ لها استئنافيّة.</p><p>وجملة: <span class="hlt">«يتلاومون ... »</span> في محلّ نصب حال من بعضهم وجملة: <span class="hlt">«قالوا ... »</span> لا محلّ لها استئناف بيانيّ {7} .</p><p>وجملة: <span class="hlt">«النداء والتحسّر»</span> لا محلّ لها اعتراضيّة دعائيّة.</p><p>وجملة: <span class="hlt">«إنّا كنّا ... »</span> في محلّ نصب مقول القول.</p><p>وجملة: <span class="hlt">«كنّا طاغين»</span> في محلّ رفع خبر إنّ.</p><p>وجملة: <span class="hlt">«عسى ربّنا ... »</span> لا محلّ لها استئناف في حيّز القول.</p><p>وجملة: <span class="hlt">«يبدلنا ... »</span> لا محلّ لها صلة الموصول الحرفيّ (أن) .</p><p>والمصدر المؤوّل (أن يبدلنا) في محلّ نصب خبر عسى.</p><p>وجملة: <span class="hlt">«إنّا ... راغبون»</span> لا محلّ لها تعليليّة.</p><p>33- (كذلك) متعلّق بمحذوف خبر مقدم للمبتدأ (العذاب) ، (الواو) عاطفة (اللام) لام الابتداء للتوكيد (لو) حرف شرط غير جازم ...</p><p>وجملة: <span class="hlt">«كذلك العذاب ... »</span> لا محلّ لها استئنافيّة.</p><p>وجملة: <span class="hlt">«عذاب الآخرة أكبر ... »</span> لا محلّ لها معطوفة على الاستئنافيّة.</p><p>وجملة: <span class="hlt">«كانوا يعلمون ... »</span> لا محلّ لها استئنافيّة ... وجواب الشرط محذوف تقديره ما خالفوا أمرنا.</p><p>وجملة: <span class="hlt">«يعلمون ... »</span> في محلّ نصب خبر كانوا ...</p><p><b>* الصرف:</b></p><p>(18) يستثنون: فيه إعلال بالتسكين وإعلال بالحذف، أصله يستثنيون- بياء قبل الواو مضمومة- استثقلت الضمّة على الياء فسكّنت ونقلت الحركة إلى النون- إعلال بالتسكين- فلمّا التقى ساكنان حذفت الياء- إعلال بالحذف- وزنه يستفعون.</p><p>(19) طاف: فيه إعلال بالقلب، أصله طوف، مضارعه يطوف، تحرّكت الواو بعد فتح قلبت ألفا.</p><p>(نائمون) ، جمع نائم، اسم فاعل من الثلاثيّ نام، وزنه فاعل، وقلب حرف العلّة همزة قلبا قياسيا.</p><p>(20) الصريم: اسم لليل الشديد الظلمة لانصرامه عن النهار، أو اسم للبستان الذي صرمت ثماره، فهو فعيل بمعنى مفعول ... وقد يطلق الصريم على قطعة الرمل الكبيرة.</p><p>(22) اغدوا: فيه إعلال بالحذف بدءا من المضارع ... أصله في المضارع يغدوون- بواو مضمومة بعد الدال، ثمّ نقلت حركة الواو إلى الدال قبلها للثقل، فلمّا التقى ساكنان حذفت الواو لام الكلمة ... ثمّ انسحب الإعلال إلى الأمر اغدوا، وزنه افعوا.</p><p>(صارمين) ، جمع صارم اسم فاعل من الثلاثيّ صرم وزنه فاعل.</p><p>(25) غدوا: فيه إعلال بالحذف، حذفت لام الكلمة لالتقاء الساكنين، وزنه فعوا.</p><p>(حرد) ، مصدر الثلاثيّ حرد بمعنى قصد باب ضرب، وزنه فعل بفتح فسكون، وقيل معناه المنع وقيل الغضب والحنق، وقد يكون من باب فرح، وقيل هو الانفراد من باب نصر.</p><p>(32) راغبون: جمع راغب، اسم فاعل من الثلاثيّ رغب، وزنه فاعل.</p><p><b>* البلاغة:</b></p><p>العدول إلى المضارع: في قوله تعالى <span class="hlt">«وَلا يَسْتَثْنُونَ»</span> .</p><p>أي غير مستثنين. وفي العدول إلى المضارع نوع تعبير وتنبيه على مكان خطئهم.</p><p>التشبيه: في قوله تعالى <span class="hlt">«فَأَصْبَحَتْ كَالصَّرِيمِ»</span> .</p><p>حيث شبهت بالبستان الذي صرمت ثماره بحيث لم يبق فيها شيء وقيل: الصريم هو الليل، أي أصبحت محترقة تشبه الليل في السواد. وقيل: كالصبح من حيث ابيضت كالزرع المحصود.</p><p>الاستعارة التبعية: في قوله تعالى <span class="hlt">«أَنِ اغْدُوا عَلى حَرْثِكُمْ إِنْ كُنْتُمْ صارِمِينَ»</span> .</p><p>غدا عليه إذا أغار، فيكون قد شبه غدوهم لقطع الثمار بغدو الجيش على شيء، لأن معنى الاستعلاء والاستيلاء موجود فيه، وهو الصرم والقطع، وهذا على طريق الاستعارة التبعية. ويجوز أن تعتبر الاستعارة تمثيلية.</p><p><b>* الفوائد:</b></p><p>- أصحاب الجنة:</p><p>عن ابن عباس قال: الجنة بستان باليمن، يقال له <span class="hlt">«الضروان»</span> ، دون صنعاء بفرسخين، يطؤه أهل الطريق، وكان غرسه قوم من أهل الصلاة، وكان لرجل فمات فورثه ثلاثة أبناء له، وكان يترك للمسكين- إذا صرموا نخلهم- كل شيء تعداه المنجل، وكان يأخذ منها قوت سنة، ويتصدق بالباقي على الفقراء. فلما مات الأب وورثه الأبناء الثلاثة قالوا: والله إن المال قليل، وإن العيال كثير، وإنما كان هذا الأمر يفعل لما كان المال كثيرا، أو العيال قليلا أما الآن فلا مجال لأن نفعل كما كان يفعل أبونا، وائتمروا بينهم أن يذهبوا باكرا، قيل استيقاظ الناس، حتى لا يعطوا الفقراء شيئا. فانطلقوا وهم يتهامسون بينهم، حتى لا يسمعهم أحد، لكنهم وجدوا ذلك البستان قد استحال سوادا ويبسا، فتلاوموا وندموا على فعلتهم.</p><p>34-</p></div>",footnotes:1:أو حاليّة.أو هي في محلّ رفع خبر لمبتدأ محذوف تقديره هم.. والجملة الاسميّة حال.أو حرف مصدريّ ... والمصدر المؤوّل (أن اغدوا..) في محلّ جرّ بباء محذوفة، متعلّق ب (تنادوا)يجوز أن يكون حالا من الضمير الغائب في غدوا إذا كان الفعل تاما بمعنى خرجوا في الغدوة.أو في محلّ نصب حال من فاعل يتخافتون بعد واو الحال بتقدير قد.ومقول القول الثاني محذوف تقديره: ابتعدوا عن المعصية.أو في محلّ نصب حال بتقدير قد.
  68,18,""
  68,18,""
  68,19,""
  68,20,""
  68,21,""
  68,22,""
  68,23,""
  68,24,""
  68,25,""
  68,26,""
  68,27,""
  68,28,""
  68,29,""
  68,30,""
  68,31,""
  68,32,""
  68,33,""
  68,34,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(للمتّقين) متعلّق بخبر مقدّم للمبتدأ (جنّات) (عند) ظرف مكان منصوب متعلّق بالخبر المحذوف.</p><p>جملة: <span class="hlt">«إنّ للمتّقين ... جنّات»</span> لا محلّ لها استئنافيّة.</p><p>35-</p></div>"
  68,35,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(الهمزة) للاستفهام الإنكاريّ- وللتوبيخ والتقريع- (الفاء) عاطفة (كالمجرمين) متعلّق بمحذوف مفعول به ثان.</p><p>جملة: <span class="hlt">«نجعل ... »</span> لا محلّ لها معطوفة على استئناف مقدّر أي أنحيف في الحكم فنجعل المسلمين كالمجرمين.</p><p><b>* البلاغة:</b></p><p>التشبيه المقلوب: في قوله تعالى <span class="hlt">«أَفَنَجْعَلُ الْمُسْلِمِينَ كَالْمُجْرِمِينَ»</span> .</p><p>وأصل الكلام: أفنجعل المجرمين كالمسلمين، ولكنه عكس، مسايرة لاعتقادهم أنهم أفضل من المسلمين. أما إذا جعل المعنى ليس المصلحون كالمفسدين والمتقون كالفجار، والمسلمون كالمجرمين، في سوء الحال، فلا عكس في التشبيه.</p></div>"
  68,36,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(ما) اسم استفهام في محلّ رفع مبتدأ (لكم) متعلّق بخبر المبتدأ ما (كيف) اسم استفهام في محلّ نصب حال عاملها تحكمون ...</p><p>جملة: <span class="hlt">«ما لكم ... »</span> لا محلّ لها استئنافيّة.</p><p>وجملة: <span class="hlt">«تحكمون»</span> لا محلّ لها بدل من جملة ما لكم {1} .</p></div>",footnotes:1:وإذا تمّ الوقف عند (لكم) ، فالجملة استئنافيّة.
  68,37,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(أم) منقطعة بمعنى بل وهمزة الاستفهام المفيدة للتوبيخ والتقريع (لكم) متعلّق بخبر مقدّم للمبتدأ (كتاب) ، (فيه) متعلّق ب (تدرسون) ، و (لكم) الثاني خبر إنّ، (فيه) الثاني متعلّق بخبر إنّ (اللام) للتوكيد (ما) موصول في محلّ نصب اسم إنّ (تخيّرون) مضارع محذوف منه إحدى التاءين، وحذف منه ضمير الغائب العائد أي تخيّرونه.</p><p>جملة: <span class="hlt">«لكم كتاب ... »</span> لا محلّ لها استئنافيّة.</p><p>وجملة: <span class="hlt">«تدرسون ... »</span> في محلّ رفع نعت لكتاب {1} .</p><p>وجملة: <span class="hlt">«إنّ لكم فيه لما ... »</span> في محلّ نصب مفعول به لفعل الدراسة {2} .</p><p>وجملة: <span class="hlt">«تخيّرون ... »</span> لا محلّ لها صلة الموصول (ما) .</p><p><b>* الفوائد:</b></p><p>- بعض ما يخفى من الجملة المحكية بالقول:</p><p>من الجمل المحكية ما قد يخفى، فمن ذلك في المحكية بعد القول: (فَحَقَّ عَلَيْنا قَوْلُ رَبِّنا إِنَّا لَذائِقُونَ) . والأصل إنكم لذائقون عذابي، ثم عدل إلى المتكلم، لأنهم تكلموا عن ذلك بأنفسهم، كما قال الفرزدق:</p><p>ألم تر أني يوم جوّ سويقة ... بكيت فنادتني هنيدة ماليا</p><p>والأصل: مالك. ومنه في المحكية، بعد ما فيه معنى القول، قوله تعالى: (أَمْ لَكُمْ كِتابٌ فِيهِ تَدْرُسُونَ. إِنَّ لَكُمْ فِيهِ لَما تَخَيَّرُونَ) أي تدرسون فيه هذا اللفظ، أو تدرسون فيه قولنا هذا الكلام، وذلك إما على أن يكونوا خوطبوا بذلك في الكتاب على زعمهم، أو الأصل إن لهم لما يتخيرون، ثم عدل إلى الخطاب عند مواجهتهم، وقد قيل في قوله تعالى: <span class="hlt">«يَدْعُوا لَمَنْ ضَرُّهُ أَقْرَبُ مِنْ نَفْعِهِ»</span> إن يدعو في معنى يقول، مثلها في قول عنترة:</p><p>يدعون عنتر والرماح كأنها ... أشطان بئر في لبان الأدهم</p><p>فيمن رواه <span class="hlt">«عنتر»</span> بالضم على النداء، وإن (من) في الآية السابقة مبتدأ، و (لبئس المولى) خبره، وما بينهما جملة اسمية صلة، وجملة (من) خبرها محكية بيدعو، أي أن الكافر يقول ذلك يوم القيامة، وقيل: من مبتدأ حذف خبره: أي إلهه، وإن ذلك حكاية لما يقول في الدنيا، وعلى هذا فالأصل يقول: الوثن إلهه، ثم عبر عن الوثن بمن ضره أقرب من نفعه، تشنيعا على الكافر</p></div>",footnotes:1:يجوز أن يكون الضمير في (فيه) يعود على حكمهم المفهوم من السؤال السابق لا على الكتاب، فهو حينئذ متعلّق بالاستقرار المتقدّم الذي تعلّق به (لكم) . وجملة تدرسون على ذلك في محلّ نصب حال من الضمير في (فيه) ... أو هي استئنافيّة.وهي جملة محكيّة أي هي المدروسة في الكتاب، وكان من حقّ همزة (إنّ) الفتح ولكنّ اللام المؤكّدة في حيّزها جعلت الهمزة مكسورة.
  68,38,""
  68,37,""
  68,38,""
  68,39,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(أم لكم أيمان) مثل أم لكم كتاب <span class="hlt">«1»</span> ، (علينا) متعلّق ب (أيمان) {1} ، (إلى يوم) متعلّق بالاستقرار الذي هو خبر {2} ، (إنّ لكم لما تحكمون) مثل إنّ لكم ... لما تخيّرون <span class="hlt">«4»</span> ...</p><p>جملة: <span class="hlt">«لكم أيمان ... »</span> لا محلّ لها استئنافيّة وجملة: <span class="hlt">«إنّ لكم لما تحكمون ... »</span> لا محلّ لها جواب القسم المفهوم من سياق الآية لكم علينا أيمان ...</p><p>وجملة: <span class="hlt">«تحكمون ... »</span> لا محلّ لها صلة الموصول (ما) .</p><p><b>* الصرف:</b></p><p>(بالغة) ، مؤنّث بالغ بمعنى ثابت وواثق ... وانظر الآية (95) من سورة المائدة،</p></div>",footnotes:1:أو متعلّق بنعت لأيمان.أو متعلّق ببالغة.
  68,40,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(أيّهم) اسم استفهام مبتدأ مرفوع ... و (هم) مضاف إليه، (بذلك) متعلّق ب (زعيم) ، والإشارة إلى الحكم الذي يحكم به الكافرون (زعيم) خبر المبتدأ أيّهم، مرفوع ...</p><p>جملة: <span class="hlt">«سلهم ... »</span> لا محلّ لها استئنافيّة.</p><p>وجملة: <span class="hlt">«أيّهم ... زعيم»</span> في محلّ نصب مفعول به ثان لفعل السؤال المعلّق بالاستفهام أيّهم، وذلك بتقدير حرف الجرّ.</p><p><b>* الصرف:</b></p><p>(سلهم) ، حذفت عينه- الهمزة- تخفيفا جوازا، واقتضى حذف الهمزة فيه حذف همزة الوصل في أوّله، وزنه فلهم ... ويجوز أن تبقى الهمزة- في هذا الفعل- وإرجاع همزة الوصل في غير الآية ...</p></div>"
  68,40,""
  68,41,""
  68,42,""
  68,43,""
  68,44,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(الفاء) رابطة لجواب شرط مقدّر (الواو) عاطفة (من) موصول في محلّ نصب معطوف على ضمير المتكلّم في (ذرني) ، (بهذا) متعلّق ب (يكذّب) ، (الحديث) بدل من اسم الإشارة مجرور- أو عطف بيان عليه- (السين) للاستقبال (حيث) اسم ظرفيّ مبنيّ على الضمّ في محلّ جرّ متعلّق ب (نستدرجهم) ، (لا) نافية.</p><p>جملة: <span class="hlt">«ذرني ... »</span> لا محلّ لها جواب شرط مقدّر أي: إذا كانت أحوالهم كذلك فذرني ...</p><p>وجملة: <span class="hlt">«يكذّب ... »</span> لا محلّ لها صلة الموصول (من) .</p><p>وجملة: <span class="hlt">«سنستدرجهم ... »</span> لا محلّ لها استئناف بيانيّ.</p><p>وجملة: <span class="hlt">«لا يعلمون ... »</span> في محلّ جرّ مضاف إليه.</p><p>45- (الواو) عاطفة (لهم) متعلّق ب (أملي) ...</p><p>وجملة: <span class="hlt">«أملي لهم ... »</span> لا محلّ لها معطوفة على جملة سنستدرجهم.</p><p>وجملة: <span class="hlt">«إنّ كيدي متين»</span> . لا محلّ لها تعليليّة ...</p><p><b>* البلاغة:</b></p><p>المجاز المرسل: في قوله تعالى <span class="hlt">«وَأُمْلِي لَهُمْ إِنَّ كَيْدِي مَتِينٌ»</span> .</p><p>حيث سمى إمهاله إياهم، ومرادفة النعم والآلاء عليهم، كيدا لأنه سبب التورط والهلاك، لأن حقيقة الكيد ضرب من الاحتيال، لكونه في صورته، حيث أنه سبحانه يفعل معهم ما هو نفع لهم ظاهرا، ومراده عز وجل به الضرر، لما علم من خبث جبلتهم، وتماديهم في الكفر والكفران.</p></div>"
  68,45,""
  68,46,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(أم) منقطعة بمعنى بل والهمزة (الفاء) تعليليّة (من مغرم) متعلّق ب (مثقلون) ...</p><p>جملة: <span class="hlt">«تسألهم ... »</span> لا محلّ لها استئنافيّة.</p><p>وجملة: <span class="hlt">«هم ... مثقلون»</span> لا محلّ لها تعليليّة.</p></div>"
  68,47,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(أم) مثل المتقدّمة {1} ، (عندهم) ظرف منصوب متعلّق بخبر مقدّم للمبتدأ (الغيب) (الفاء) عاطفة.</p><p>جملة: <span class="hlt">«عندهم الغيب ... »</span> لا محلّ لها استئنافيّة.</p><p>وجملة: <span class="hlt">«هم يكتبون ... »</span> لا محلّ لها معطوفة على الاستئنافيّة.</p><p>وجملة: <span class="hlt">«يكتبون ... »</span> في محلّ رفع خبر المبتدأ (هم) .</p></div>",footnotes:1:في الآية السابقة (46) .
  68,48,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(الفاء) رابطة لجواب شرط مقدّر (لحكم) متعلّق ب (اصبر) بتضمينه معنى اخضع (الواو) عاطفة (لا) ناهية جازمة (كصاحب) متعلّق بخبر تكن، بحذف مضاف {1} ، (إذ) ظرف في محلّ نصب متعلّق بالمضاف المقدّر أي كحال صاحب الحوت وقت ندائه (الواو) حاليّة.</p><p>جملة: <span class="hlt">«اصبر ... »</span> في محلّ جزم جواب شرط مقدّر أي: إن وقعت في ضيق فاصبر ...</p><p>وجملة: <span class="hlt">«لا تكن ... »</span> في محلّ جزم معطوفة على جملة اصبر.</p><p>وجملة: <span class="hlt">«نادى ... »</span> في محلّ جرّ مضاف إليه.</p><p>وجملة: <span class="hlt">«هو مكظوم»</span> في محلّ نصب حال.</p><p>49- (لولا) حرف شرط غير جازم (أن) حرف مصدريّ (تداركه) مضارع منصوب، حذفت منه إحدى التاءين {2} ، و (الهاء) مفعول به (من ربّه) متعلّق بنعت ل (نعمة) ، (اللام) رابطة لجواب لولا (بالعراء) متعلّق ب (نبذ) و (الباء) للظرف (الواو) حاليّة.</p><p>والمصدر المؤوّل (أن تداركه ... ) في محلّ رفع مبتدأ ... والخبر محذوف.</p><p>جملة: <span class="hlt">«لولا (تدارك) نعمة ربّه ... »</span> لا محلّ لها استئناف بيانيّ.</p><p>وجملة: <span class="hlt">«تداركه نعمة ... »</span> لا محلّ لها صلة الموصول الحرفيّ (أن) .</p><p>وجملة: <span class="hlt">«نبذ ... »</span> لا محلّ لها جواب شرط غير جازم.</p><p>وجملة: <span class="hlt">«هو مذموم ... »</span> في محلّ نصب حال.</p><p>50- (الفاء) عاطفة في الموضعين (من الصالحين) متعلّق بمحذوف مفعول به ثان.</p><p>وجملة: <span class="hlt">«اجتباه ربّه ... »</span> لا محلّ لها معطوفة على جملة لولا أن ...</p><p>وجملة: <span class="hlt">«جعله من الصالحين»</span> لا محلّ لها معطوفة على جملة اجتباه.</p><p><b>* الصرف:</b></p><p>(48) مكظوم: اسم مفعول من الثلاثيّ كظم، وزنه مفعول.</p><p><b>* البلاغة:</b></p><p>المجاز المرسل: في قوله تعالى <span class="hlt">«وَهُوَ مَذْمُومٌ»</span> .</p><p>مجاز مرسل، لأن اللوم في الحقيقة سبب للذم، فالعلاقة السببية.</p></div>",footnotes:1:أي لا يكن حالك كحال صاحب الحوت.أو هو فعل ماض مبنيّ على الفتح، وقد جاء الفعل مذكّرا- وهو جائز- لأن الفاعل مؤنث مجازيّ.
  68,49,""
  68,48,""
  68,49,""
  68,50,""
  68,51,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(الواو) استئنافيّة (إن) مخفّفة من الثقيلة واجبة الإهمال (اللام) هي الفارقة (بأبصارهم) متعلّق ب (يزلقونك) ، (لمّا) ظرف بمعنى حين متضمّن معنى الشرط في محلّ نصب متعلّق بالجواب المقدّر (الواو) عاطفة (اللام) المزحلقة للتوحيد ...</p><p>جملة: <span class="hlt">«يكاد الذين ... »</span> لا محلّ لها استئنافيّة ...</p><p>وجملة: <span class="hlt">«كفروا ... »</span> لا محلّ لها صلة الموصول (الذين) وجملة: <span class="hlt">«يزلقونك ... »</span> في محلّ نصب خبر يكاد وجملة: <span class="hlt">«سمعوا ... »</span> في محلّ جرّ مضاف إليه ... وجواب الشرط محذوف دلّ عليه ما قبله أي كادوا يزلقونك.</p><p>وجملة: <span class="hlt">«يقولون ... »</span> في محلّ نصب معطوفة على جملة يزلقونك وجملة: <span class="hlt">«إنّه لمجنون»</span> في محلّ نصب مقول القول.</p><p>52- (الواو) حاليّة (ما) نافية مهملة (إلّا) للحصر (للعالمين) متعلّق ب (ذكر) {1} .</p><p>وجملة: <span class="hlt">«ما هو إلّا ذكر ... »</span> في محلّ نصب حال.</p></div>",footnotes:1:أو متعلّق بنعت لذكر.
  68,52,""
  68,52,""
