quran[17]{c,v,t}:
  86,1,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(والسماء) متعلّق بفعل محذوف تقديره أقسم (الواو) الثالثة اعتراضيّة (ما) اسم استفهام في محلّ رفع مبتدأ في الموضعين (النجم) خبر لمبتدأ محذوف تقديره هو (إن) حرف نفي (لمّا) حرف للحصر بمعنى إلّا (عليها) متعلّق بخبر مقدّم للمبتدأ (حافظ) ..</p><p>جملة: <span class="hlt">« (أقسم) بالسماء ... »</span> لا محلّ لها ابتدائيّة.</p><p>وجملة: <span class="hlt">«ما أدراك ... »</span> لا محلّ لها اعتراضيّة.</p><p>وجملة: <span class="hlt">«أدراك ... »</span> في محلّ رفع خبر المبتدأ (ما) الأول.</p><p>وجملة: <span class="hlt">«ما الطارق ... »</span> في محلّ نصب مفعول به ثان لفعل أدراك.</p><p>وجملة: <span class="hlt">« (هو) النجم»</span> لا محلّ لها استئناف بيانيّ.</p><p>وجملة: <span class="hlt">«إنّ كلّ نفس لمّا ... »</span> لا محلّ لها جواب القسم.</p><p>وجملة: <span class="hlt">«عليها حافظ»</span> في محلّ رفع خبر المبتدأ (كلّ) .</p><p><b>* الصرف:</b></p><p>(الطارق) ، في الأصل هو اسم فاعل من الثلاثيّ طرق أي سار في الليل وزنه فاعل، ثمّ أطلق ليكون اسم جنس أو كوكب معهود.</p><p><b>* الفوائد:</b></p><p>- (لمّا) الاستثنائيّة:</p><p>من أوجه (لمّا) أنها ترد حرف استثناء، فتدخل على الجملة الاسمية، كما في هذه الآية (إِنْ كُلُّ نَفْسٍ لَمَّا عَلَيْها حافِظٌ) كما تدخل على الماضي لفظا لا معنى، نحو:</p><p>«أنشدك الله لمّا فعلت) أي ما أسألك إلا فعلك.</p></div>"
  86,2,""
  86,3,""
  86,4,""
  86,5,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(الفاء) استئنافيّة (اللام) لام الأمر (ممّ) متعلّق ب (خلق) ، و (ما) للاستفهام حذفت الألف لتقدّم حرف الجر (من ماء) متعلّق ب (خلق) الثاني (من بين) متعلّق ب (يخرج) ..</p><p>جملة: <span class="hlt">«لينظر الإنسان»</span> لا محلّ لها استئنافيّة.</p><p>وجملة: <span class="hlt">«خلق (الأولى) »</span> في محلّ نصب مفعول به لفعل النظر المعلّق بالاستفهام بتقدير حرف الجرّ.</p><p>وجملة: <span class="hlt">«خلق (الثانية) »</span> لا محلّ لها استئناف بيانيّ.</p><p>وجملة: <span class="hlt">«يخرج ... »</span> في محلّ جرّ نعت لماء {1} .</p><p><b>* الصرف:</b></p><p>(6) دافق: اسم فاعل من الثلاثيّ دفق، وزنه فاعل {2} .</p><p>(7) الصلب: اسم للظهر وزنه فعل بضمّ فسكون جمعه أصلاب زنة أفعال.</p><p>(الترائب) ، جمع تريبة اسم للصدر أو أضلاعه أو لحمه ودمه، وزنه فعلية كصحيفة والجمع فعائل، وفيه قلب الياء همزة لمجيئها بعد ألف ساكنة والأصل ترايب.</p><p><b>* البلاغة:</b></p><p>الطباق: في قوله تعالى <span class="hlt">«مِنْ بَيْنِ الصُّلْبِ وَالتَّرائِبِ»</span> .</p><p>فقد طابق بين عظم الظهر وعظم الصدر، وأفرد الأول، وجمع الآخر، لأن صدر المرأة هي تريبتها فيقال للمرأة: ترائب يعني بها التريبة وما حواليها وما أحاط بها.</p><p>أو يقال إنه تعالى أراد: يخرج من بين الأصلاب والترائب، فاكتفى بالواحد عن الجماعة، كما قال تعالى <span class="hlt">«أَوَلَمْ يَرَ الَّذِينَ كَفَرُوا أَنَّ السَّماواتِ وَالْأَرْضَ كانَتا رَتْقاً فَفَتَقْناهُما»</span> ولم يقل والأرضين.</p></div>",footnotes:1:أو في محلّ نصب حال من ماء لتخصّصه بالوصف.وهو في الآية مجاز عقليّ بمعنى مدفوق، أو استعمل للنسبة أي ذا اندفاق.
  86,6,""
  86,6,""
  86,7,""
  86,8,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(على رجعه) متعلّق ب (قادر) ، والضمير فيه يعود على الماء الدافق أو على الإنسان (يوم) ظرف زمان منصوب متعلّق ب (رجعه) {1} ، (الفاء) رابطة لجواب شرط مقدّر (له) متعلّق بخبر مقدّم للمبتدأ (قوّة) ، وهو مجرور لفظا مرفوع محلّا (الواو) عاطفة (لا) زائدة لتأكيد النفي (ناصر) معطوف على قوّة مجرور لفظا مثله.</p><p>جملة: <span class="hlt">«إنّه ... لقادر»</span> لا محلّ لها استئنافيّة.</p><p>وجملة: <span class="hlt">«تبلى السرائر ... »</span> في محلّ جرّ مضاف إليه.</p><p>وجملة: <span class="hlt">«ما له من قوّة ... »</span> لا محلّ لها جواب شرط مقدّر أي إذا بعث يوم القيامة فما له ...</p><p><b>* الصرف:</b></p><p>(9) السرائر: جمع سريرة زنة فعيلة، أي ما يكتم في النفس، والجمع فعائل فيه قلب الياء همزة لمجيئها بعد ألف ساكنة، أصله السرائر.</p></div>",footnotes:1:هذا إن أعيد الضمير في (رجعه) للإنسان.. وإن أعيد إلى الماء فالظرف متعلّق بمحذوف تقديره يرجعه (أي الإنسان) ، أو تقديره اذكر.
  86,9,""
  86,9,""
  86,10,""
  86,11,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(والسماء) مثل السابق {1} ، (ذات) نعت للسماء مجرور (الأرض) معطوف على السماء بالواو مجرور، (اللام) لام القسم عوض من المزحلقة (الواو) عاطفة (ما) نافية عاملة عمل ليس (الهزل) مجرور لفظا منصوب محلّا خبر ما.</p><p>جملة: <span class="hlt">« (أقسم) بالسماء»</span> لا محلّ لها استئنافيّة.</p><p>وجملة: <span class="hlt">«إنّه لقول ... »</span> لا محلّ لها جواب القسم.</p><p>وجملة: <span class="hlt">«ما هو بالهزل»</span> لا محلّ لها معطوفة على جملة جواب القسم.</p><p><b>* الصرف:</b></p><p>(الصدع) ، مصدر سماعيّ للثلاثيّ صدع بمعنى شقّ، أو اسم للشقّ في الأرض حيث يخرج النبات.. وزنه فعل بفتح فسكون.</p><p>(الهزل) ، مصدر سماعيّ للثلاثيّ هزل بمعنى لم يجدّ، وزنه فعل بفتح فسكون.</p></div>",footnotes:1:في الآية (1) من السورة.
  86,12,""
  86,12,""
  86,13,""
  86,14,""
  86,15,"<div class=ar lang=ar><p><b>* الإعراب:</b></p><p>(كيدا) مفعول مطلق منصوب {1} في الموضعين (الفاء) رابطة لجواب شرط مقدّر (رويدا) مفعول مطلق نائب عن المصدر فهو مرادفه.</p><p>جملة: <span class="hlt">«إنهم يكيدون ... »</span> لا محلّ لها استئنافيّة.</p><p>وجملة: <span class="hlt">«يكيدون ... »</span> في محلّ رفع خبر إنّ.</p><p>وجملة: <span class="hlt">«أكيد ... »</span> في محلّ نصب حال {2} .</p><p>وجملة: <span class="hlt">«مهّل ... »</span> جواب شرط مقدّر أي إن كادوا لك فمهّلهم..</p><p>وجملة: <span class="hlt">«أمهلهم رويدا»</span> لا محلّ لها استئنافيّة مؤكّدة للجملة السابقة.</p><p><b>* الصرف:</b></p><p>(رويدا) ، قيل هو تصغير ترخيم بحذف الزوائد، وتكبيره إرواد- بكسر الهمزة- وزنه فعيل بضمّ الفاء وفتح العين.. أو هو تصغير رود بضمّ الراء زنة عود أي مهل. وجاء في المختار: تقول: رويدك عمرا أي أمهله وهو تصغير ترخيم من إرواد مصدر أرود يرود- بكسر الواو-.</p><p>ورويدا يستعمل مصدرا بدلا من اللفظ بفعله فيقال رويد زيد أو رويدا زيدا أي أمهله، ويقع حالا مثل ساروا رويدا أي متمهّلين، كما يقع مفعولا مطلقا نائبا عن المصدر بكونه نعتا له أي ساروا سيرا رويدا.</p><p><b>* الفوائد:</b></p><p>- (بله) و (رويد) .</p><p>(بله) : مصدر أهمل فعله، و (رويد) مصدر مرخم لفعل (أرود بمعنى مهل) ، فإذا وردتا دون تنوين فهما اسما فعل أمر، مثل: (بله العاجز) اتركه (رويد لمفلس) أمهله أما إذا نوّنتا: (بلها أخاك) (رويدا المفلس) كانتا مصدرين منصوبين على أنهما مفعولان مطلقان لفعليهما المحذوفين لا اسمي فعل. وكذلك أن جررت ما بعدهما بإضافتهما إليه (بله أخيك) (رويد المفلس) فهما هنا مفعولان مطلقان أيضا</p></div>",footnotes:1:وهذا بحسب الظاهر.. ويجوز أن يكون مفعولا به أي يعملون المكايد للنبيّ عليه السلام، و (كيدا) الثاني بمعنى أردّ الكيد.أو لا محلّ لها استئنافيّة.
  86,16,""
  86,16,""
  86,17,""
