tafsir[54]{c,v,t}:
  34,1,"Toda alabanza es para Al-lah, a Quien pertenece todo cuanto hay en los cielos y en la Tierra, porque son Su creación, Su propiedad y están bajo Su dominio. Para Él es toda la alabanza en el Más Allá. Él es el Sabio en Su creación y administración, y es conocedor de las condiciones de Sus siervos. Nada está oculto para Él."
  34,2,"Él conoce todo lo que ingresa en la tierra, como el agua, las semillas y los minerales; conoce lo que surge de ella, como las plantas; conoce lo que desciende de los cielos, como la lluvia, los ángeles y el sustento, y conoce lo que asciende a ellos, como los ángeles, las obras de Sus siervos y las almas. Él es misericordioso con Sus siervos creyentes y perdona los pecados de quien se arrepiente ante Él."
  34,3,"Aquellos que no creyeron en Al-lah dijeron: “¡La hora nunca llegará!” Mensajero, diles: “¡No!, por Al-lah, la misma hora que niegan sin duda llegará, pero solamente Al-lah sabe cuándo sucederá. Al-lah es el conocedor de todo lo oculto, como la hora del fin del mundo, ni siquiera el equivalente al tamaño de la hormiga más pequeña está oculto de Su conocimiento, ni hay nada menor o mayor a ello en los cielos o en la Tierra que no esté registrado en un libro evidente, que es la Tabla Preservada en la que se encuentra registrado todo lo que ha de suceder hasta el Día del Juicio”."
  34,4,"Al-lah ha registrado todo en la Tabla Preservada para así recompensar a aquellos que tienen fe en Él y hacen buenas obras. Ellos recibirán el perdón de Al-lah por sus pecados; Él no los hará rendir cuentas por ellos, y recibirán un generoso sustento en el Día del Juicio, que es Su Paraíso."
  34,5,"En cuanto a aquellos que se esforzaron por hacer fracasar las aleyas que Al-lah reveló, diciendo con respecto a ellas: “¡es hechicería!”, y sobre Mi Mensajero: “es un adivino, un hechicero y un poeta”, recibirán el peor y más severo castigo en el Día del Juicio."
  34,6,"Algunos eruditos de la gente del libro, como Abdul-lah bin Salam, atestiguan que lo que Al‑lah te reveló es, sin duda, la verdad que guía hacia el camino del Todopoderoso, a Quien nadie puede vencer y que es digno de alabanza en este mundo y en el Más Allá."
  34,7,"Aquellos que no creyeron en Al-lah se dicen unos a otros con asombro y burlándose de lo que el Mensajero r trajo: “¿Quieren que los llevemos ante un hombre que les dirá que después de que mueran y se desintegren serán resucitados?”"
  34,8,"Dijeron: “¿Este hombre ha inventado y atribuido una mentira a Al-lah, afirmando que seremos resucitados después de la muerte, o está loco y habla tonterías?” No es como ellos dicen, en realidad, aquellos que no creen en el Más Allá sufrirán un castigo severo en el Día del Juicio, y están profundamente extraviados en el mundo."
  34,9,"¿No ven estos detractores de la resurrección la tierra que está frente a ellos y el cielo que está sobre ellos? Si hubiera deseado que la tierra que está bajo sus pies los tragara, habría hecho que sucediera, y si hubiera deseado hacer caer porciones o pedazos del cielo, lo habría hecho. Ciertamente, en eso hay un signo claro para cada siervo arrepentido, a través del cual es testigo del poder de Al-lah. Aquel que es capaz de hacer eso, es también capaz de resucitarlos después de su muerte y de la descomposición de sus cuerpos."
  34,10,"En verdad le concedí a David u el mensaje y un reino, y les dije a las montañas: “¡Montañas! Glorifíquenme junto con David”, y así mismo les dije a las aves. También hice el hierro flexible para él, de modo que pudiera fabricar las herramientas que quisiera."
  34,11,"¡David! Haz una armadura amplia que proteja a tus soldados de los ataques de sus enemigos, y haz los remaches en proporción a los anillos de modo que no sean demasiado finos ni demasiado gruesos para encajar en ellos. Y hagan buenas obras, Yo observo sus acciones, ninguna de sus acciones está oculta de Mí y los recompensaré por ellas."
  34,12,"Y sometí el viento a Salomón, hijo de David. Soplaba la distancia de un mes en una mañana, y la misma distancia en una tarde. También hice manar fuentes de cobre para él de manera que hiciera con él lo que deseara, además de someter a los yinnes para que trabajaran para él por orden de su Señor. A los yinnes que se desviaran de Mis órdenes, los haría sufrir el castigo de un fuego abrasador."
  34,13,"Estos yinnes construían para él todo cuanto deseara: lugares de adoración, palacios, estructuras elevadas. Y les dije: “¡Familia de David! Sean agradecidos por las bendiciones que les he concedido, porque muy pocos de Mis siervos Me son agradecidos por las bendiciones que les concedo”."
  34,14,"Cuando decretamos la muerte de Salomón, los yinnes no se dieron cuenta de su muerte hasta que las carcomas royeron el bastón en el que estaba apoyado. Cuando su cuerpo cayó, a los yinnes les quedó claro que no conocían lo oculto, ya que si así fuera, no habrían permanecido sometidos llevando a cabo las difíciles tareas que les imponían."
  34,15,"La tribu de Saba tenía en sus moradas un signo claro del poder de Al-lah y de Su favor sobre ellos: dos huertos, uno a la derecha y el otro a la izquierda. Y les dije: “Coman del sustento de su Señor y agradézcanle por Sus favores. Esta es una ciudad placentera y su Señor, Al-lah, es un Señor perdonador, que perdona los pecados de quienes se arrepienten ante Él”."
  34,16,"Pero se negaron a agradecer a Al-lah y a creer en Sus mensajeros, por lo que los castigué convirtiendo sus favores en dificultades, luego envié sobre ellos un fuerte diluvio que destruyó sus represas e inundó sus campos. Y reemplacé sus dos huertos placenteros por otros dos jardines que dieron frutos amargos, y que contenían árboles de tamarindos infructuosos y unos pocos árboles de loto."
  34,17,"Lo que les ocurrió fue consecuencia de su incredulidad, porque no mostraron gratitud por los favores. No castigo tan severamente sino a aquellos que rechazan los favores de Al-lah."
  34,18,"E hice entre el pueblo de Saba en Yemen y las ciudades de la tierra bendecida de Siria, muchas ciudades vecinas, facilitándoles la distancia de los viajes para que pasaran por estas ciudades y pueblos, deteniéndose cuando fuera necesario y sin ninguna dificultad hasta llegar a la tierra de Siria. Y anunciamos: “Viajen por ellas de día y de noche sin temer a enemigos, ni hambre ni sed”."
  34,19,"Pero rechazaron con arrogancia el favor de Al-lah de facilitar su viaje y dijeron: “Señor nuestro, alarga nuestros viajes eliminando las ciudades intermedias para que podamos sufrir el cansancio de viajar, y para que podamos demostrar la excelencia de nuestras monturas”. Y se perjudicaron a sí mismos al rechazar con arrogancia el favor de Al-lah, negándose a agradecerle, por lo que los convertí en historia de la que hablarían los que vinieran después de ellos, y los dispersé completamente por las tierras para que no tuvieran contacto entre ellos. En ello, es decir, en favorecer a la gente de Saba y en la retribución recibida por ellos, hay una lección para todo el que es paciente en su obediencia a Al-lah y con lo que ha sido afligido, que es agradecido por los favores de Al-lah para con él."
  34,20,"Y así, Iblís confirmó en ellos sus suposiciones, de que él es capaz de apartarlos y desviarlos de la verdad, ya que lo siguieron en la incredulidad y el extravío, excepto por un grupo de creyentes que arruinaron su esperanza al no seguirlo."
  34,21,"Sin embargo, Iblís no tiene poder para forzarlos a que se desvíen, sino que él solo les embellece su extravío. Le hemos permitido persuadirlos para diferenciar al que tiene fe en el Más Allá del que tiene dudas sobre él. Y tu Señor, Mensajero, es el Guardián de todas las cosas. Él guarda las acciones de Sus siervos y los recompensará por ellas."
  34,22,"Mensajero, di a esos idólatras: “Invoquen a aquellos que afirmaron eran sus dioses fuera de Al-lah, para que puedan beneficiarlos o librarlos del daño. No tienen dominio sobre cosa alguna, ni siquiera sobre algo tan pequeño como una partícula de polvo, ni son copartícipes con Al-lah en Su dominio, y Él tampoco tiene ayudantes de entre ellos. Él es autosuficiente, no necesita a nadie más."
  34,23,"La intercesión no beneficia excepto a quien Al-lah se lo permite, y Al-lah solo le permite interceder a aquel con quien Él está complacido, debido a Su grandeza. Y es por Su grandeza que cuando Él habla en el cielo, los ángeles baten sus alas en sumisión a lo que Él dice, hasta que, cuando el miedo desaparece de sus corazones, se dicen unos a otros: “¿Qué acaba de decir tu Señor?” Los ángeles responden que Él dijo la verdad, y que Él es Excelso en Su esencia, y en su dominio es Grande."
  34,24,"Mensajero, diles a esos idólatras: “¿Quién los sustenta desde los cielos al hacer brotar los cultivos, las plantas y las frutas?” Di: “Es Al-lah quien los sustenta. ¡Idólatras! Solo uno de nosotros está en la verdadera guía y el otro en un extravío evidente. No cabe duda de que los creyentes están bien guiados y los idólatras están extraviados”."
  34,25,"Mensajero, diles: “En el día del juicio no serán interrogados por los pecados que nosotros cometimos, ni nosotros seremos interrogados por lo que ustedes solían hacer”."
  34,26,"Diles: “Al-lah nos reunirá el día del juicio, luego juzgará entre ustedes y nosotros con justicia, y distinguirá al sincero del mentiroso, Él es el Juez que juzga con justicia, el Conocedor de todas las cosas, que sabe cómo emitir juicios."
  34,27,"Mensajero, diles: “Muéstrenme a aquellos a los que ustedes le han atribuido a Al-lah como copartícipes, a los cuales asocian con Él en la adoración. Ciertamente no es como piensan, no tiene copartícipes, sino que Él es Al-lah, el Poderoso a Quien nadie puede vencer, Sabio en Su creación, decreto y control”."
  34,28,"No te envié, Mensajero, sino por causa de toda la humanidad, para dar buenas nuevas del Paraíso a los piadosos, y para advertir a los incrédulos y transgresores acerca del fuego, pero la mayoría de la gente no lo sabe. Si hubieran sabido, no te habrían rechazado."
  34,29,"Los idólatras dicen, mientras piden que se apresure el castigo sobre el que estás advirtiéndoles: “Si es que eres sincero, dinos: ¿Cuándo sucederá este castigo que prometes?”"
  34,30,"Mensajero, diles a estas personas que piden que el castigo se apresure: “Hay un tiempo fijado para ustedes y, cuando les llegue el momento, no será retrasado ni adelantado en lo más mínimo. Ese día es el día del juicio”."
  34,31,"Los que no creyeron en Al-lah dijeron: “Nunca creeremos en el Corán que Mujámmad afirma que le ha sido revelado, ni en los libros divinos anteriores”. Y si vieras, Mensajero, cuando los injustos sean llevados ante su Señor en el Día del Juicio para que rindan cuentas. Ellos disputarán entre sí, culpándose unos a otros. Aquellos que fueron sometidos dirán a sus líderes que los oprimieron en esta vida: “Si no nos hubieran extraviado, habríamos sido creyentes de Al-lah y Sus mensajeros”."
  34,32,"Los líderes que fueron arrogantes ante la verdad les dirán a los seguidores que oprimieron: “¿Los apartamos de la guía que trajo Mujámmad? No, sino que fueron ustedes los injustos y los corruptos que practicaron la inmoralidad”."
  34,33,"Los seguidores que fueron oprimidos les dirán a sus líderes que fueron arrogantes a la verdad: “Pero fueron sus maquinaciones día y noche las que nos apartaron de la guía, ya que nos ordenaban que no creyéramos en Al-lah y que adoráramos a seres creados fuera de Él”. Y ocultarán el arrepentimiento por haber sido incrédulos en este mundo cuando vean el castigo, y sabrán que serán castigados. Pero pondré cadenas en los cuellos de los incrédulos, y no recibirán esta retribución sino por sus actos de idolatría y sus pecados."
  34,34,"No envié un mensajero a ninguna ciudad para advertir del castigo de Al-lah sin que sus habitantes ricos, de poder, de prestigio y riqueza, dijeran: “No creemos en aquello con lo que han sido enviados, mensajeros”."
  34,35,"Estas personas de prestigio dijeron con alarde y arrogancia: “Nosotros tenemos más riquezas e hijos. Mientes cuando dices que seremos castigados, ya que no seremos castigados en este mundo ni en el Más Allá”."
  34,36,"Mensajero, diles a estos que han sido engañados por los favores que han recibido: “Mi Señor da el sustento a quien Él quiere, para probar si es agradecido o desagradecido, y Él lo restringe a quién Él quiere, para probar si es paciente o se disgusta. Pero la mayoría de la gente no sabe que Al-lah es Sabio. Él no decreta un asunto sin que sea en completa sabiduría, lo cual conocen los que saben y los ignorantes desconocen”."
  34,37,"Ni las riquezas ni los hijos de los que se jactan son los que complacen a Al-lah, sino que complace a Al-lah quien cree en Al-lah y hace buenas obras, ese recibirá una recompensa multiplicada. Su riqueza lo acerca más a Al-lah ya que la gasta en la causa de Al-lah, y sus hijos también son un medio para elevar su rango, porque hacen súplicas por su padre. Por lo tanto, aquellos creyentes que hagan buenas obras recibirán una recompensa multiplicada por el bien que hicieron y estarán en los rangos más altos del Paraíso, a salvo de lo que temen: el castigo, la muerte y el fin de la alegría."
  34,38,"Pero los incrédulos que se esfuerzan por alejar a las personas de Mis aleyas para lograr sus objetivos, son perdedores en este mundo y serán castigados en el Más Allá."
  34,39,"Mensajero, di: “Mi Señor le concede el sustento a quien Él quiere de Su creación y lo restringe a quien Él quiere. Todo lo que gasten en la causa de Al-lah, Al-lah se los recompensará con algo mejor en este mundo, y con una gran recompensa en el Más Allá. Al-lah es el mejor de los proveedores, por lo tanto, todo aquel que requiera sustento debe recurrir a Él”."
  34,40,"Mensajero, recuerda el día en que Al-lah los reunirá a todos, y les dirá a los ángeles que amonesten a los idólatras y los reprendan: “¿Son estos los que solían adorarlos en la vida mundanal fuera de Al-lah?”"
  34,41,"Los ángeles dirán: “Tú eres puro y exaltado. Tú eres nuestro guardián, no ellos, por lo que no existe amistad entre nosotros y ellos, sino que estos idólatras adoraban a los demonios. Se les aparecían como ángeles, para que los adoraran además de Al-lah, y la mayoría creía en ellos”."
  34,42,"El día en que sean reunidos para rendir cuentas, los que fueron objeto de adoración no podrán beneficiar ni podrán perjudicar a quienes los adoraron en este mundo. Les diré a los que fueron injustos consigo mismos por su incredulidad y sus pecados: “Sufran el castigo del fuego que solían negar en el mundo”."
  34,43,"Cuando les recitas a estos idólatras desmentidores Mis aleyas claras reveladas a nuestro Mensajero, y de las que no hay duda, dicen: “Este no es sino un hombre que ha traído este mensaje para desviarnos del camino de nuestros antepasados”. Y dicen: “El Corán no es más que una mentira inventada contra Al-lah”. Y los que no creyeron en Al-lah dijeron sobre el Corán cuando les llegó: “Esto no es más que magia evidente para separar a los maridos de sus esposas y a los hijos de sus padres”."
  34,44,"No les he revelado ningún libro, que podría ser la razón por la que afirman que el Corán es una mentira inventada por Mujámmad, ni tampoco les envié antes de ti, Mensajero, un mensajero que les advirtiera sobre el castigo de Al-lah."
  34,45,"Las naciones anteriores como ‘Ad, Zamud y el pueblo de Lot también desmintieron la verdad. Y los idólatras de tu pueblo no han recibido ni la décima parte de la fuerza, el poder y la cantidad que las naciones anteriores recibieron. Cada una de ellas negó a su Mensajero, por lo que la riqueza y la fuerza que recibieron no las beneficiaron, y Mi castigo cayó sobre ellas. Así que vean el resultado de Mi reprobación y Mi castigo."
  34,46,"​​Mensajero, diles a esos idólatras: “Solo me dirijo a ustedes para aconsejarles que se abstengan de los malos deseos, por la causa de Al-lah, de a dos o individualmente, y que luego reflexionen sobre la vida de su compañero y sobre lo que conocen acerca de su inteligencia, veracidad y credibilidad”, para que les quede claro que el Profeta r no está loco. Él no es sino un amonestador que advierte de un severo castigo, si no se arrepienten ante Al-lah por asociarle copartícipes."
  34,47,"Mensajero, diles a estos idólatras que desmienten: “No les he pedido remuneración ni pago a cambio de la guía y el bien que les he traído. Mi recompensa solo proviene de Al-lah, y Él es Testigo de todas las cosas. Él es testigo de lo que les he transmitido y de sus acciones, por las que luego los retribuirá”."
  34,48,"Mensajero, di: “Mi Señor hará triunfar la verdad sobre la falsedad, y Él es conocedor de lo oculto. Nada en el cielo ni en la Tierra está oculto de Él, tampoco las acciones de Sus siervos”."
  34,49,"Mensajero, diles a estos idólatras que desmienten el mensaje: “La verdad, que es el Islam, ha llegado, y la falsedad que no tiene poder ni supremacía se ha ido, y no volverá a su dominio”."
  34,50,"Mensajero, diles a estos idólatras que desmienten: “Si me desvío de la verdad en lo que les transmito, mi extravío solo me perjudica a mí. Nada de eso los afectará. Pero si sigo la guía, es por lo que mi Señor me revela. Él es Quien oye las palabras de Sus siervos, es el Cercano, no es difícil para Él oír lo que digo”."
  34,51,"Si vieras, Mensajero, cuando estos desmentidores se aterroricen al ver el castigo el día del juicio. Entonces no habrá lugar hacia el que puedan correr, ni refugio al que puedan recurrir, y serán tomados desde un lugar cercano que es fácil de alcanzar desde el principio. Si pudieras verlo, verías algo impresionante."
  34,52,"Y dirán cuando vean su destino: “Creemos en el día del juicio”, pero ¿cómo alcanzarán y adquirirán la fe cuando el lugar para aceptarla estará lejos de ellos, ya que habrán dejado la vida mundana, que es la morada de las acciones y no de la recompensa, para ir a la morada del Más Allá, que es la morada de la recompensa y no de las acciones?"
  34,53,"¿Y cómo alcanzarán y aceptarán la fe siendo que no creyeron en ella en la vida mundanal y sobre la que hacían acusaciones con recelo desde una dirección lejana a la verdad diciendo que el Mensajero r era un mago, adivino y poeta?"
  34,54,"A estos desmentidores se les impedirá lo que desean, el placer de esta vida, así como el arrepentirse de su incredulidad, la salvación del fuego y el regreso a la vida mundanal, tal como sucedió con sus semejantes de las naciones anteriores. Dudaban de lo que los mensajeros trajeron, es decir, de la Unicidad de Al-lah y de la fe en la resurrección."
