tafsir[83]{c,v,t}:
  36,1,"Iá’ Sín. La explicación sobre las letras inconexas fue expuesta anteriormente en la sura La Vaca."
  36,2,"Al-lah hace un juramento por el Corán, cuyas aleyas han sido elaboradas a la perfección, y del que no proviene ninguna falsedad ni delante ni detrás."
  36,3,"Mensajero, tú eres de aquellos mensajeros que fueron enviados por Al-lah a Sus siervos, para instruirlos a declarar Su Unidad y adorarlo solo a Él."
  36,4,"Relativo a una ley íntegra con un enfoque recto."
  36,5,"Esta ley íntegra con un enfoque recto es revelada por tu Señor, el poderoso a Quien nadie puede desafiar, y el misericordioso con Sus siervos que tienen fe."
  36,6,"Al-lah te lo reveló para advertir y exhortar a una nación, a los árabes, a quienes ningún mensajero ha llegado a advertirles y, como resultado, son negligentes en cuanto a la fe y el monoteísmo. Así mismo es el caso de cada nación que se ha alejado de la exhortación, necesitan mensajeros, eruditos y predicadores para que se lo recuerden."
  36,7,"El castigo de Al-lah ha pasado a ser obligatorio para la mayoría de estas personas, después de que la verdad de Al-lah a través de las palabras de Su Mensajero los alcanzara, sin embargo, no creyeron en ella y permanecieron en su incredulidad. No tienen fe en Al-lah ni en Su Mensajero, y no actúan según la verdad que ha llegado hasta ellos."
  36,8,"Estas personas no tienen fe ni dirección. Su ejemplo en esto es el de aquellos cuyos cuellos están sometidos por argollas de hierro que se extienden hacia arriba y cuyas manos están atadas a sus cuellos debajo de sus barbillas. Como resultado, se ven obligados a levantar la cabeza hacia el cielo y no pueden bajarlas. Estas personas se ven impedidas de tener fe en Al‑lah y, por lo tanto, no se someten a Él ni bajan sus cabezas a causa de ello."
  36,9,"Puse delante de ellos una barrera que les impide ver la verdad y otra detrás de ellos. Cubrí sus ojos de la verdad para que no puedan verla de modo que sea beneficiosa para ellos. Esto les aconteció después de que su obstinación y persistencia en la incredulidad se hicieron evidentes."
  36,10,"Les da lo mismo a estos incrédulos que se oponen a la verdad, ya sea que tú, Mujámmad, los adviertas o no. No aceptarán lo que has traído de Al-lah."
  36,11,"La persona que realmente se beneficia de su advertencia es la que acepta este Corán y sigue lo que está establecido en él, y aquel que teme a su Señor en soledad, donde nadie más lo ve. Así que diles a aquellos que tienen estos atributos las gratas noticias de que Al-lah limpia sus pecados y los perdona, así como de una gran recompensa que les espera en el Más Allá, que es la entrada al Paraíso."
  36,12,"Al-lah revivirá a los muertos a fin de que rindan cuentas en el día de la resurrección. Las buenas y malas acciones que realizan en esta vida son registradas para ser recompensadas en la siguiente, así como las buenas y malas consecuencias de sus acciones, como el bien que surge de la caridad después de que fallecen y los males que resultan de sus fechorías. Hemos tenido en cuenta todo y lo hemos registrado en un libro claro, que es la Tabla Protegida."
  36,13,"Mensajero, dales a estos negadores obstinados un ejemplo que será una lección para ellos, que es la historia de los habitantes de la ciudad cuando sus mensajeros acudieron a ellos."
  36,14,"Cuando al principio Al-lah les envió dos mensajeros para invitarlos a la Unicidad de Al-lah, a Su Unidad y Su adoración, ellos los rechazaron. Luego enviamos como refuerzo a estos dos un tercer mensajero con ellos. Los tres mensajeros les dijeron a los habitantes de la ciudad: “Nosotros (los tres) hemos sido enviados para llamarlos a la Unicidad de Al-lah y seguir Su ley”."
  36,15,"Los habitantes de la ciudad dijeron a aquellos que fueron enviados: “Ustedes son solo hombres como nosotros. No tienen ninguna posición privilegiada sobre nosotros. El Misericordioso no les ha enviado ninguna revelación. Ustedes solo profieren mentiras en cuanto a esta afirmación acerca de Al-lah”."
  36,16,"Los tres mensajeros dijeron en respuesta a la negación de los habitantes de la ciudad: “¡Nuestro Señor sabe que hemos sido enviados por Él a ustedes, habitantes de la ciudad! Esa es evidencia suficiente para nosotros."
  36,17,"Nuestro deber consiste solo en transmitir de forma clara lo que hemos recibido, a fin de comunicárselo a ustedes. No tenemos control sobre su guía”."
  36,18,"Los habitantes de la ciudad les dijeron a los mensajeros: “Observamos un mal presagio en ustedes. Si no dejan de convocarnos al monoteísmo, los castigaremos con lapidación hasta la muerte y recibirán un castigo doloroso de nuestra parte”."
  36,19,"Los mensajeros les respondieron: “El mal presagio está dentro de ustedes a causa del rechazo hacia Al-lah y el descuido de seguir a Sus mensajeros. ¿Ven algún mal presagio si les recordamos a Al-lah? De hecho, ustedes son un pueblo que ha ido demasiado lejos en la perpetración de los pecados y la incredulidad”."
  36,20,"Desde una parte lejana de la ciudad, un hombre llegó corriendo temeroso de que su pueblo rechazara a los mensajeros y amenazara con asesinarlos o causarles daño. Él dijo: “¡Pueblo mío! Obedezcan lo que estos mensajeros han traído."
  36,21,"¡Pueblo! Sigan a aquellos que no les piden ninguna recompensa por transmitir lo que han traído y que están bien guiados en la revelación de Al-lah que les comunican a ustedes. Una persona así merece ser imitada”."
  36,22,"Este hombre benevolente expresó: “¿Qué me impide adorar a Al-lah, Quien me ha creado? ¿Qué te impide adorar a tu Señor, Quien te creó, y a Quien solo regresarás cuando seas resucitado por la recompensa?"
  36,23,"¿Debo considerar a otros ídolos y adorarlos erróneamente en lugar de adorar a Al-lah, Quien me creó? Si el Compasivo intentara causarme algún daño, la intercesión de estos ídolos no me serviría para nada, ni podrían salvarme del daño que Al-lah me haya destinado si muero como un incrédulo."
  36,24,"Si tuviera que tomarlos como dioses además de Al-lah estaría en un error flagrante, ya que habría adorado a un ser que no merece adoración y habría omitido adorar al Ser que lo merece."
  36,25,"¡Pueblo mío!, he aceptado tanto a mi Señor como al suyo, así que escúchenme. No me preocupan las amenazas de muerte que hacen”. Pero su pueblo insistió en matarlo y Al-lah lo introdujo al Paraíso."
  36,26,"y 27. Se ha dicho en honor a este hombre, después de que su pueblo lo matara: “ingresa al Paraíso después de morir como mártir”. Cuando él ingresó y vio tal regocijo en él, expresó con anhelo: “Si tan solo aquellos de mi pueblo que me negaron y mataron supieran sobre el perdón de los pecados que obtuve y con lo que mi Señor me ha honrado, habrían creído como yo creí y habrían obtenido una recompensa similar a la mía”."
  36,27,"36:26"
  36,28,"A fin de destruir a su pueblo, que lo había rechazado y matado, Al-lah no necesitó enviar un ejército de ángeles desde el cielo. El asunto fue mucho más sencillo que eso para Él. Decretó su destrucción mediante una explosión desde el cielo y no mediante el envío de los ángeles del castigo."
  36,29,"Por lo tanto, el incidente de la destrucción de su pueblo fue simplemente una explosión que ocasionó su caída sin dejar nada. Su ejemplo se compara al de un fuego que ardía y luego se extinguió, sin dejar rastro."
  36,30,"¡Ay de aquellos siervos que rechazaron a los mensajeros, y cuán lamentables serán sus circunstancias en el día de la resurrección, cuando vean el castigo! Esto se debe a que, en el mundo, cada vez que algún Mensajero de Al-lah venía a ellos, solían burlarse de él y ridiculizarlo. Por lo tanto, su consecuencia será lamentar el día de la resurrección por la negligencia del deber hacia Al-lah."
  36,31,"¿Acaso estas personas que rechazan y ridiculizan a los mensajeros no ven una lección en las naciones que les precedieron? Fallecieron y no volvieron al mundo por segunda vez. Más bien se encontraron con las acciones que habían llevado a cabo antes, y Al-lah les dará su merecido por eso."
  36,32,"Todas las naciones, sin excepción, comparecerán ante Al-lah en el Día de la Resurrección después de resucitarlas a fin de otorgarles lo que merecen por sus acciones."
  36,33,"Una señal para aquellos que niegan el hecho de que la resurrección sea verdadera se halla en esta tierra seca y estéril, sobre la cual Al-lah envió lluvia desde el cielo e hizo brotar en ella varios tipos de plantas, y produjo diferentes tipos de granos para que la gente se alimentara. Aquel que dio vida a esta tierra al enviar la lluvia y hacer florecer las plantas, es capaz de dar vida y resucitar a los muertos."
  36,34,"Él ha puesto en esta Tierra, en la que ha enviado lluvia, jardines de palmeras datileras y vides, y ha hecho que brotaran manantiales de agua para regarlos."
  36,35,"A fin de que las personas puedan comer de los frutos de esos jardines con los que Al-lah los ha bendecido y por los que no hicieron ningún esfuerzo. ¿Es que no van a agradecer a Al-lah, que les dio todo eso debido a Su generosidad y misericordia hacia ellos, al adorarlo solo a Él y tener fe en Sus mensajeros?"
  36,36,"Glorificado sea Al-lah, Quien creó los diversos tipos de plantas y árboles, así como las almas de las personas, ya que formó a los hombres y las mujeres, y otras obras Suyas que la gente desconoce en la tierra, el mar y otros lugares."
  36,37,"Un indicio para las personas en cuanto a la Unicidad de Al-lah es que ha quitado la luz del día a medida que el día llega a su fin, trayendo la noche a medida que el día se retira, hasta que la gente se encuentra en completa oscuridad."
  36,38,"Una señal para los seres humanos respecto a la Unicidad de Al-lah es el Sol que orbita tal como le ha sido designado. Ese es un decreto del Poderoso, que no puede ser desafiado por nadie, el Conocedor de Quien ninguna parte de Su creación se encuentra escondida."
  36,39,"Una señal que evidencia a las personas Su Unicidad (sea Él glorificado) es la Luna, para la cual ha determinado fases cada noche. Comienza con un tamaño pequeño, luego se vuelve grande y después pequeña de nuevo, hasta que se torna en algo similar a un tallo torcido y viejo de un dátil, que aparece como delgado, curvo, amarillo y marchito."
  36,40,"Estas señales, el Sol, la Luna, la noche y el día, están predeterminadas por la disposición/determinación divina de Al-lah, y no pueden sobrepasar lo que se ha determinado para ellas. El Sol no puede alcanzar a la Luna para cambiar su curso o arrebatarle la luz, y la noche no puede superar el día y entrar en él antes de que su tiempo termine. Todas estas creaciones, como los astros y las galaxias, tienen sus propios cursos según la determinación y proyección de Al-lah."
  36,41,"Otra señal sobre la Unicidad de Al-lah y Su favor hacia Sus siervos, es que ha transportado a aquellos descendientes de Adán que se salvaron del diluvio en tiempos de Noé en la barca cargada de la creación de Al-lah. Allí fue donde Al-lah trasladó un par de cada especie."
  36,42,"Una señal de la Unicidad de Al-lah y Su favor hacia Sus siervos es que ha creado para ellos transportes, como la barca de Noé, y determinados animales en los que pueden viajar largas distancias."
  36,43,"Si hubiera querido ahogarlos, lo habría hecho. No habría nadie que pudiera ayudarlos si Él deseaba ahogarlos, y no habría nadie para rescatarlos si se ahogaban por Su mandato y decreto."
  36,44,"Excepto si Él tiene misericordia de ellos, rescatándolos de ahogarse y restaurándolos para que disfruten por un tiempo determinado, no irán más allá, de modo que aprendan una lección y tengan fe."
  36,45,"Cuando se dice a estos idólatras que se alejan de la fe: “Cuídense de lo que les espera en el Más Allá y de sus dificultades, y tengan precaución con el mundo detrás de ustedes, con la esperanza de que Al-lah los favorezca con Su misericordia”, no cumplen con ello, sino que se alejan sin ningún temor."
  36,46,"Cada vez que las señales de Al-lah, que indicaban que solo Él merece ser adorado, llegaban a estos idólatras, ellos solían rechazarlo sin prestar atención."
  36,47,"Cuando se les dice a estos obstinados: “Ayuden a los pobres y necesitados con la riqueza que Al-lah les ha provisto”, responden con desaprobación diciéndoles a los que tienen fe: “¿Debemos alimentar a aquellos a quienes Al-lah podría alimentar si Él quisiera? De modo que no vamos en contra de Su voluntad. Ustedes, creyentes, simplemente están en un error evidente y lejos de la verdad”."
  36,48,"Los incrédulos que niegan la resurrección dicen, en rechazo a ella al considerarla como descabellada: “¿Cuándo será esta resurrección si es verdad su afirmación de que vaya a ocurrir?”"
  36,49,"Pero todos estos que niegan la resurrección y que lo consideran como algo descabellado están esperando el primer toque de la trompeta, que los sorprenderá de repente mientras se encuentran en sus preocupaciones mundanas de la compra, venta, riego y pastoreo, así como de otros asuntos del mundo."
  36,50,"Cuando este toque de trompeta los sorprenda, no se podrán dejar legados el uno al otro, y no podrán regresar a sus hogares ni a sus familias. En cambio, morirán mientras se encuentran en sus preocupaciones mundanas."
  36,51,"La trompeta se soplará por segunda vez para la resurrección, y de pronto todos saldrán de sus tumbas hacia su Señor, para rendir cuentas y recibir la recompensa."
  36,52,"Estos incrédulos que niegan la resurrección dirán con arrepentimiento: “¡Qué pérdida es la nuestra! ¿Quién es el que nos ha levantado de nuestra tumba?” Se les responderá: “Esto es lo que Al-lah prometió y de seguro ocurrirá”. Los mensajeros dijeron la verdad en el mensaje de su Señor que al respecto transmitieron."
  36,53,"La cuestión de la resurrección de las tumbas solo será el resultado de un segundo toque de trompeta y todos los seres creados se presentarán ante Al-lah en el Día de la Resurrección para rendir cuentas."
  36,54,"El juicio se llevará a cabo con imparcialidad en ese día y ustedes, siervos de Al-lah, no serán perjudicados en lo más mínimo, ni por el aumento de sus malas acciones ni por la reducción en sus buenas obras. Simplemente se les otorgará la recompensa completa por aquello que solían hacer en la vida mundana."
  36,55,"La gente del Paraíso en este día, que es el día de la resurrección, se preocupará por pensar en los demás, debido a la dicha permanente y el éxito supremo que verá. Disfrutará de ello con alegría."
  36,56,"Ellos y sus cónyuges estarán cómodamente sentados en sofás bajo sombras exuberantes en el Paraíso."
  36,57,"En este Paraíso tendrán diversos tipos de frutas saludables como uvas, higos y granadas, y tendrán todo tipo de deleite o felicidad que pidan. Lo que sea que demanden lo obtendrán."
  36,58,"Más allá de esta felicidad tendrán paz, que será obtenida como una declaración de un Al-lah que es misericordioso con ellos. Cuando los reciba en paz, ellos alcanzarán tranquilidad y seguridad por donde sea que vayan, y recibirán aquella bienvenida que ninguna otra la pueda sobrepasar."
  36,59,"A los idólatras se les dirá en el día de la resurrección: “Apártense de los creyentes. No corresponde que estén con ustedes debido a la disparidad en la recompensa de ustedes y la de ellos, y en sus atributos y los de ellos”."
  36,60,"¿Acaso Al-lah no los aconsejó e instruyó a través de las palabras de Sus mensajeros y les dijo: “¡Hijos de Adán! No sigan a Satanás perpetrando todo tipo de pecado e incredulidad. Satanás es un claro enemigo para ustedes. ¿Cómo puede una persona sensata seguir a un enemigo suyo que ha hecho manifiesta su enemistad?”"
  36,61,"Al-lah los instruyó, hijos de Adán, a fin de que Lo adoraran solo a Él y no para Le vinculen socio alguno. Adorar solo a Al-lah y seguirlo es un camino recto que conduce a Su voluntad y a la entrada al Paraíso. Pero no obedecieron Sus consejos e instrucciones al respecto."
  36,62,"Satanás ha engañado a muchos de ustedes. ¿No poseían entendimiento que pudieran usar, y según un razonamiento sólido les habría llevado a obedecer a su Señor y a adorarlo solo a Él? Y su intelecto debería haber sido suficiente para protegerlos de seguir a Satanás, quien es su enemigo manifiesto."
  36,63,"Este es el Infierno, contra el cual fueron advertidos en el mundo por su incredulidad. Era un asunto de lo oculto para ustedes, pero hoy aquí pueden presenciarlo con sus propios ojos."
  36,64,"Ingresen hoy y sufran de su calor, permaneciendo allí para siempre a causa de su rechazo a Al‑lah en su vida mundana."
  36,65,"Hoy Al-lah sellará sus bocas y se volverán mudos, incapaces de negar la incredulidad y los pecados que cometieron. Sus manos hablarán sobre lo que hicieron en el mundo. Sus pies testificarán sobre los pecados que perpetraron y hacia los que se dirigieron."
  36,66,"Si hubiera querido quitarles la vista, Al-lah lo hubiera hecho y no podrían ver, del mismo modo que les selló la boca y no pudieron hablar. Entonces se habrían apresurado para cruzar el camino al Paraíso, pero es difícil que puedan cruzar cuando su vista se haya ido."
  36,67,"Si hubiera querido modificar su forma y hacer que se sentaran sobre sus pies, Al-lah habría alterado su forma y los habría hecho sentar sobre sus pies, y no serían capaces de moverse de su lugar ni podrían avanzar ni retroceder."
  36,68,"A quien sea que Él le haya extendido la vida mediante un largo período de tiempo, Él lo puede devolver a la etapa de debilidad. ¿Acaso no piensan con su intelecto, o no comprenden que esta morada no es permanente e inmortal y que la morada eterna es la del Más Allá?"
  36,69,"Al-lah no le enseñó poesía a Mujámmad r y tampoco es apropiado para él, porque no es su naturaleza, y su disposición no lo exige de modo que puedan afirmar que es un poeta. Lo que Él le enseñó es solo una advertencia y un Corán claro para aquellos que reflexionan sobre ello. No es poesía."
  36,70,"A fin de advertir a los corazones que están vivos y que todavía comprenden, ya que ellos son los que se beneficiarán de ello, y establecer el castigo contra los incrédulos, haciendo que las señales divinas se manifiesten a ellos dejándolos sin excusa."
  36,71,"¿No han visto que Al-lah ha creado ganado para que se beneficien, y ellos controlan los asuntos de ese ganado haciendo con él lo que necesiten?"
  36,72,"Él ha hecho que el ganado sea útil y dócil para ellos. Pueden montarlos y transportar sus cargas, y también consumir su carne."
  36,73,"También obtienen beneficios del ganado, además de simplemente montar y consumir su carne, es decir, su lana, sus cerdas, sus pieles y su valor, que utilizan para hacer extensiones y prendas de vestir. También se benefician de su leche. Por lo tanto, ¿no mostrarán gratitud a Al-lah, que los ha bendecido con estos favores y con otros también?"
  36,74,"Los idólatras han tomado otras deidades en lugar de Al-lah, a quienes adoran, esperando que los ayuden y los salven del castigo de Al-lah ."
  36,75,"Aquellas divinidades que han tomado no pueden ayudarse a sí mismas, y mucho menos ayudar a quien las adora en vez de a Al-lah. Los adoradores, junto con sus ídolos, serán sometidos al castigo, pero todos manifestarán ser inocentes entre sí."
  36,76,"¡Mensajero! No dejes que sus declaraciones te entristezcan: que no te han enviado como mensajero, o que eres un poeta, y otras calumnias que disparan contra ti. De hecho, Al-lah sabe lo que dicen en privado y en público, nada se esconde de Él y por ello los retribuirá."
  36,77,"¿Acaso el ser humano que rechaza la resurrección después de la muerte no reflexiona que Al‑lah lo creó a partir de un óvulo fecundado, que luego pasó por diferentes fases hasta que nació y se desarrolló, convirtiéndose en una creación que argumenta y disputa? ¿No reflexiona sobre eso para concluir que la resurrección es posible?"
  36,78,"Este incrédulo es descuidado e ignorante cuando usa los huesos carcomidos para demostrar la imposibilidad de la resurrección, diciendo: “¿Quién nos resucitará?” Mientras que ha olvidado su propia creación a partir de la no existencia."
  36,79,"¡Mujámmad! Dile en respuesta: “Quien creó estos huesos en primer lugar los devolverá a la vida, porque Quien los creó al principio no es incapaz de devolverles la vida; Al-lah lo sabe todo, nada está oculto para Él”."
  36,80,"Al-lah es Quien ha hecho para ti exuberantes árboles verdes de los que puedes extraer fuego al encenderlos. Entonces, el ser que combinó dos opuestos: la humedad de los árboles verdes y el fuego que es encendido de ellos, también es capaz de revivir a los muertos."
  36,81,"¿No es el que creó los cielos y la Tierra a pesar de su grandeza, también capaz de resucitar a los muertos, después de ocasionar su muerte? ¡Por supuesto! Él es sin duda capaz de eso; Él es el creador de todas las criaturas y las conoce todas, por lo que nada está oculto para Él."
  36,82,"La autoridad y poder de Al-lah es tal que, cuando decide crear algo, todo lo que Él dice es “¡Sé!” Y así sucede como Él lo quiere. Así es como Al-lah concede la vida, luego la muerte y finalmente resucita."
  36,83,"Al-lah, glorificado sea, está libre de la incapacidad que los idólatras Le atribuyen. Él es a Quien Le pertenece la autoridad total sobre todo y hace lo que quiere con ella; las llaves de todo están en Sus Manos y todos regresarán a Él en el Más Allá, donde Él los recompensará por sus obras."
