tafsir[59]{c,v,t}:
  44,1,"Ha’. Mim. La explicación sobre las letras inconexas fue expuesta anteriormente en la sura La Vaca."
  44,2,"Al-lah jura por el Corán, en el cual se explica con claridad el camino que guía hacia la verdad."
  44,3,"De hecho, Al-lah reveló el Corán en la Noche del Decreto, que es una noche de mucha bendición. Les advierte a través de este Corán sobre el castigo que conlleva no creer en él."
  44,4,"Al-lah decide todo asunto relacionado con el sustento, la duración de la vida y otros."
  44,5,"Todo sucede en el mundo por Su designio, es Él Quien envía los Mensajeros a sus pueblos."
  44,6,"¡Mensajero! Al-lah envía a los Mensajeros como muestra de Su misericordia para aquellos a quienes guía. Él es Quien oye las palabras de Sus siervos, el Conocedor de sus intenciones; nada está escondido de Él."
  44,7,"Al-lah es el Señor de los cielos, de la Tierra y de todo lo que se encuentra entre ellos. Si están convencidos de eso, entonces créanle a Su Mensajero."
  44,8,"No hay otra deidad verdadera salvo Él. Al-lah da la vida y causa la muerte, no hay nadie que haga eso excepto Él. Él es su Señor y el de sus ancestros."
  44,9,"Pero los idólatras no están convencidos de eso, sino que tienen dudas al respecto y se distraen con la falsedad en la que se encuentran."
  44,10,"Entonces, Mensajero: Aguarda el castigo que les llegará pronto, un día en que el cielo se llenará de humo."
  44,11,"Cubrirá a la gente y se les dirá: “Este castigo que les aflige será un castigo doloroso”."
  44,12,"Entonces rogarán a su Señor, pidiéndole, “¡Señor nuestro! Aparta de nosotros el castigo que nos enviaste. Si lo quitas, creeremos en Ti y en Tu Mensajero”."
  44,13,"¿De qué les sirve recapacitar y arrepentirse ante su Señor ahora, cuando un Mensajero los visitó con evidencias claras y ellos sabían de su veracidad y honestidad?"
  44,14,"Lo rechazaron, no creyeron en él y dijeron: “Se lo ha enseñado otra persona, él no es un Mensajero”. También dijeron: “Es un loco”."
  44,15,"Pero si Al-lah retrasa el castigo por un tiempo, ellos reinciden en su incredulidad y rechazo."
  44,16,"¡Mensajero! Espera el día en que Al-lah someta a los incrédulos con el rigor más grande, ingresándolos al Infierno en el Día del Juicio, donde vivirán para toda la eternidad. Él les dará lo que merecen por su incredulidad en Al-lah y rechazar a Sus Mensajeros."
  44,17,"En verdad, antes de ellos Al-lah probó al pueblo del Faraón, y envió a un noble Mensajero que fue a ellos de parte de Al-lah invitándolos a Su unicidad y adoración. Era Moisés u."
  44,18,"Moisés u le dijo al Faraón y a su pueblo: “Dejen en libertad a los hijos de Israel, porque son siervos de Al-lah; no tienen derecho a tomarlos como esclavos. He sido enviado como un Mensajero de Al-lah para ustedes, soy digno de confianza al transmitir lo que Él me ha ordenado. No le quitaré ni le añadiré nada al mensaje”."
  44,19,"“No sean soberbios con Al-lah rechazando adorarlo solo a Él y creyéndose superiores al resto de Sus siervos. Les traeré una prueba clara de lo que digo”."
  44,20,"“He buscado protección en mi Señor y el suyo, para que no me injurien”."
  44,21,"“Si no creen en lo que he traído, déjenme en paz; no se acerquen con la intención de dañarme”."
  44,22,"Entonces Moisés u le suplicó a su Señor: “El Faraón y su pueblo son una nación de criminales que merece un castigo rápido”."
  44,23,"De modo que Al-lah le ordenó a Moisés u que se llevara a los hijos de Israel por la noche, y le informó que el Faraón y su pueblo los perseguirían."
  44,24,"Al-lah le ordenó que cuando todos cruzaran el mar, lo dejara tal como estaba, porque el Faraón y su pueblo serían ahogados en él."
  44,25,"¡Cuántos huertos y manantiales abandonaron el Faraón y su pueblo!"
  44,26,"¡Cuántos cultivos y hermosas residencias dejaron!"
  44,27,"¡Cuántos lujos tenían para vivir, y todo lo dejaron!"
  44,28,"Todo lo que se les ha descrito les sucedió a ellos, y luego hicimos que los hijos de Israel heredaran sus huertos, manantiales, cultivos y residencias."
  44,29,"Ni los cielos ni la Tierra lloraron por el Faraón y su pueblo cuando se ahogaron, ni se les otorgó un plazo para arrepentirse."
  44,30,"Salvé a los hijos de Israel de un castigo humillante, ya que el Faraón y su pueblo mataban a sus hijos varones y mantenían con vida a sus mujeres."
  44,31,"Al-lah los salvó del castigo de Faraón, que era soberbio y transgredía el mandato y la religión de Al-lah."
  44,32,"Él eligió a los hijos de Israel, por una sabiduría, entre sus contemporáneos, debido a Sus muchos Profetas que les envió."
  44,33,"Les concedió milagros a través de los cuales fortaleció a Moisés u, y en los cuales hubo una bendición evidente para ellos, como el maná y las codornices, y otros además de esos."
  44,34,"De hecho, estos idólatras dirán, negando la resurrección:"
  44,35,"“Solo una vez moriremos, no hay vida después de esta, y no vamos a resucitar después de la muerte”."
  44,36,"“¡Mujámmad! Si eres veraz en lo que afirmas acerca de que Al‑lah resucitará a los muertos para su retribución y rendición de cuentas, entonces resucita ahora a nuestros antepasados que ya han muerto”."
  44,37,"¡Mensajero! ¿Acaso estos idólatras que desmienten son más fuertes que el pueblo de Tubba' y otros como 'Ad y Zamud? Al‑lah los destruyó a todos, porque eran criminales."
  44,38,"No he creado los cielos, la Tierra y todo lo que hay entre ellos como un juego o por diversión."
  44,39,"Lo he creado con una profunda sabiduría, pero la mayoría de los idólatras no lo reconocen."
  44,40,"El Día del Juicio en el cual Al-lah juzgará a todos los siervos es en una fecha que está señalada."
  44,41,"El día en que los familiares no se podrán ayudar entre sí ni los amigos se podrán beneficiar entre sí para salvarse del castigo de Al-lah, porque la autoridad en ese día será de Él y de nadie más."
  44,42,"Excepto aquella persona por la que Al-lah tenga misericordia, pues se beneficiará de la buena acción que haya realizado. Al-lah es el Poderoso a quien nadie puede vencer, sabio en Su creación, decreto y plan."
  44,43,"El árbol de Zaqqum que Al-lah ha hecho crecer en el fondo del Infierno."
  44,44,"¡Los pecadores capitales comerán de ese horrible fruto!"
  44,45,"Como metal fundido, que hierve en sus entrañas debido a su intenso calor."
  44,46,"Como la ebullición de agua hirviente."
  44,47,"Se les dirá a los guardianes del Infierno: “Aprésenlo, arrástrenlo con dureza al centro del Infierno."
  44,48,"Luego viertan agua caliente sobre su cabeza, para que el castigo no se separe de él”."
  44,49,"Se le dirá en tono burlón: “Prueba este castigo doloroso. Tú que eres el poderoso que no es tratado de forma injusta, noble entre tu gente."
  44,50,"Este es el castigo del que solías dudar y que acontecerá en el Día del Juicio, sin embargo, al verlo ahora tu duda ha sido disipada”."
  44,51,"Aquellos que sean piadosos, que cumplan los mandamientos de su Señor y se abstengan de Sus prohibiciones, estarán en un lugar donde permanecerán seguros de toda desgracia que pueda afligirlos."
  44,52,"En jardines y manantiales."
  44,53,"Vestirán en el Paraíso seda fina y brocado. Estarán sentados unos frente a otros."
  44,54,"Parte del deleite del paraíso será que los casaré con mujeres hermosas con grandes y hermosos ojos."
  44,55,"Llamarán a sus sirvientes para traerles todas las frutas que deseen, estarán seguros de todo mal y perjuicio."
  44,56,"Vivirán allí por toda la eternidad. Allí no experimentarán la muerte, excepto la primera que experimentaron en la vida mundanal, y su Señor los salvará del castigo infernal."
  44,57,"Como un favor y bondad de tu Señor para ellos, ingresarlos en el Paraíso y salvarlos del fuego es el gran éxito que no tiene comparación."
  44,58,"Al-lah ha hecho que este Corán sea sencillo y lo ha facilitado al revelarlo en tu idioma árabe, Mensajero, para que reflexionen."
  44,59,"Así que espera pacientemente por el socorro y la destrucción de los incrédulos, así como ellos esperan tu destrucción."
