tafsir[78]{c,v,t}:
  55,1,"El Compasivo, poseedor de vasta Misericordia."
  55,2,"Al-lah enseñó el Corán a las personas al facilitar tanto su memorización como la comprensión de sus significados."
  55,3,"Al-lah creó al ser humano con perfección y lo formó de la mejor manera."
  55,4,"Al-lah le enseñó a expresar sus ideas de forma verbal, así como también por escrito."
  55,5,"Fijó un curso perfectamente calculado para el Sol y la Luna, para que la gente pudiera calcular los meses y los años."
  55,6,"Las plantas y los árboles se postran ante Al-lah en obediencia y entrega a Él."
  55,7,"Al-lah elevó el cielo y lo dispuso como un techo sobre la Tierra. Él estableció la justicia en la Tierra e instruyó a Sus siervos con ella."
  55,8,"Al-lah estableció la justicia para que ustedes, humanos, no pesen o midan de manera injusta o engañosa."
  55,9,"Sean justos cuando pesen o midan, no cometan engaños."
  55,10,"Al-lah preparó la Tierra para que la creación se establezca en ella."
  55,11,"En ella hay árboles que producen frutos y palmeras datileras cuyos receptáculos se abren para revelar los racimos."
  55,12,"La tierra ofrece granos y diferentes alimentos. Crecen en ella plantas que contienen fragancias placenteras."
  55,13,"Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?"
  55,14,"Al-lah creó a Adán u a partir de arcilla seca semejante a la arcilla cocida."
  55,15,"Al-lah creó al padre de los genios a partir de fuego puro."
  55,16,"Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?"
  55,17,"Al-lah es el Señor de los dos nacientes y de los dos ponientes en invierno y verano."
  55,18,"Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?"
  55,19,"Al-lah unió los dos mares, el salado y el dulce, que convergen hasta donde alcanza la vista."
  55,20,"Una barrera los separa, evitando así que cada uno de ellos transgreda al otro de manera que el dulce permanezca dulce y el salado permanezca salado."
  55,21,"Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?"
  55,22,"De ambos se pueden extraer perlas y corales."
  55,23,"Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?"
  55,24,"Solo Al-lah tiene el control de las embarcaciones que se asoman en los océanos como montañas."
  55,25,"Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?"
  55,26,"Toda creación inevitablemente ha de morir en algún momento."
  55,27,"Pero, Mensajero, el rostro de tu Señor, el Majestuoso, Benevolente y Generoso para Sus siervos, permanecerá y nunca perecerá."
  55,28,"Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?"
  55,29,"Los ángeles en los cielos y los genios y los hombres en la Tierra claman a Él por sus necesidades. Todos los días se ocupa de los asuntos de Sus siervos, como dar la vida, tomar la vida, conceder el sustento, etc."
  55,30,"Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?"
  55,31,"Voy a juzgarlos, hombres y genios, y retribuiré a cada uno con la recompensa o el castigo que merece."
  55,32,"Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?"
  55,33,"Al-lah dirá en el Día del Juicio, cuando reúna a genios y seres humanos: ¡Grupo de genios y hombres, si pueden atraviesen por su cuenta los límites de los cielos y de la Tierra! Pero nunca podrán hacerlo sin autoridad ni evidencia, cosas de las cuales carecen."
  55,34,"Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?"
  55,35,"Hombres y genios, una llama de fuego candente, y lava, caerán sobre ustedes y ​​no podrán protegerse."
  55,36,"Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?"
  55,37,"Cuando el cielo se abra para que los ángeles puedan descender y se vuelva rojo como plomo fundido debido al terror del Día del Juicio."
  55,38,"Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?"
  55,39,"En ese gran día a ningún ser humano o genio se le interrogará acerca de sus pecados, porque Al-lah conoce sus obras."
  55,40,"Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?"
  55,41,"Los culpables serán reconocidos en ese día por sus marcas, que es el negro de sus rostros y el azul de sus ojos. Sus pies serán atados a su frente y así serán arrojados al infierno."
  55,42,"Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?"
  55,43,"Se les dirá en reprensión: Este es el Infierno que los culpables solían rechazar en el mundo, que está ahora ante sus ojos y que no pueden desmentir."
  55,44,"Entrarán y saldrán de él y del agua hirviente."
  55,45,"Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?"
  55,46,"Quienes teman comparecer ante su Señor en el Más Allá, y por lo tanto tengan fe y hagan buenas obras, recibirán dos jardines."
  55,47,"Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?"
  55,48,"En ambos jardines habrá enormes plantas frescas que producen frutos."
  55,49,"Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?"
  55,50,"En cada uno de los jardines habrá aguas manantiales que fluirán entre ellos."
  55,51,"Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?"
  55,52,"En ellos habrá dos especies de cada fruta para disfrutar."
  55,53,"Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?"
  55,54,"Estarán reclinados sobre alfombras, cuyo forro interior será de seda, y los frutos que cosecharán de ambos jardines estarán al alcance de una persona que esté de pie, sentada o recostada."
  55,55,"Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?"
  55,56,"En ellos habrá mujeres que restringirán su mirada a sus maridos, y que no fueron tocadas sino por sus maridos."
  55,57,"Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?"
  55,58,"Serán bellas y puras como el rubí y el coral."
  55,59,"Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?"
  55,60,"La recompensa de aquellos que hicieron el bien en este mundo, es recibir de su Señor el bien en el Más Allá."
  55,61,"Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?"
  55,62,"Además de esos dos jardines habrá además otros dos."
  55,63,"Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?"
  55,64,"Ambos del verde más intenso."
  55,65,"Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?"
  55,66,"En estos jardines brotarán manantiales cuyas aguas no se detienen."
  55,67,"Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?"
  55,68,"En ambos jardines habrá abundantes frutas, enormes palmeras datileras y granadas."
  55,69,"Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?"
  55,70,"En estos cuatro jardines hallarán mujeres nobles y de hermoso aspecto."
  55,71,"Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?"
  55,72,"Huríes resguardadas en hermosas habitaciones."
  55,73,"Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?"
  55,74,"A las que ningún hombre o genio se les acercó antes que sus maridos."
  55,75,"Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?"
  55,76,"Reclinados sobre cojines cubiertos con fundas verdes, y sobre hermosas alfombras."
  55,77,"Genios y seres humanos: ¿Cuál de los numerosos favores de Al-lah que reciben han de negar?"
  55,78,"Bendito y bondadoso es el nombre de tu Señor, el poseedor de la majestad, favor y generosidad sobre Sus siervos."
