tafsir[52]{c,v,t}:
  69,1,"Al-lah menciona el acontecimiento de la resurrección."
  69,2,"Luego, realza su importancia al hacer una pregunta retórica: “¿Qué es la exposición de la verdad (al-Haqqa)?”"
  69,3,"¿Quién te hará comprender la importancia que tiene este acontecimiento?"
  69,4,"Los pueblos de Zamud, al que fue enviado el profeta Sálih, y de ’Ad, al que fue enviado el profeta Hud, desmintieron el Día del Juicio que asustará a todas las personas."
  69,5,"En cuanto a Zamud, Al-lah los destruyó con una estridencia que causó gran terror."
  69,6,"Con respecto a 'Ad, Al-lah los destruyó con un viento gélido e implacable que los azotó con la mayor severidad."
  69,7,"Al-lah lo envió durante siete noches y ocho días, destruyéndolos a todos. La gente murió en sus hogares, tendida sobre el suelo por el viento, como si fueran troncos huecos de palmeras datileras derribadas."
  69,8,"¿Ves a alguno de ellos en pie, después del castigo que los afligió?"
  69,9,"El faraón y las naciones que lo precedieron, así como el pueblo de Sodoma, todos cometieron actos injustos al atribuirle copartícipes a Al-lah y otros pecados."
  69,10,"Cada uno de esos pueblos desobedeció y rechazó a los Mensajeros que les fueron enviados, por lo que Al-lah los castigó con un castigo severo."
  69,11,"Cuando las aguas desbordaron sus límites, Al-lah transportó a aquellos que estaban en el arca que Noé u construyó bajo Su orden. Fue para ellos un transporte seguro."
  69,12,"Para que el arca y su historia sirvan de lección y como prueba de la destrucción de los incrédulos, así como de la salvación de las personas de fe, a fin de que los oídos atentos puedan prestar atención."
  69,13,"Entonces, cuando el ángel designado sople la trompeta por primera vez, y luego por segunda vez."
  69,14,"Y la tierra y las montañas sean elevadas, luego choquen unas con otras de un solo golpe, y la tierra y sus montañas se hagan pedazos."
  69,15,"El día en que todo eso suceda, comenzará el Día del Juicio."
  69,16,"Ese día el cielo se quebrará a causa de los ángeles que descenderán por él. Entonces será frágil, a pesar de la solidez y firmeza que solía tener."
  69,17,"Los ángeles estarán hasta los confines, y ocho ángeles de los más cercanos llevarán el trono de tu Señor ese importante día."
  69,18,"¡Gente! Ese día, serán sometidos a juicio; ninguno de sus secretos quedará oculto, Al-lah tendrá pleno conocimiento de todo lo que hicieron."
  69,19,"En cuanto al que reciba el libro de sus obras en la mano derecha, dirá, con felicidad y satisfacción: “¡Tomen y lean el libro de mis obras!”"
  69,20,"“En verdad, hice buenas obras en el mundo y estaba convencido de que iba a ser resucitado y que recibiría mi recompensa”."
  69,21,"Por lo tanto, vivirá de manera placentera, porque le será concedida la gracia eterna."
  69,22,"En un Paraíso elevado en posición y rango."
  69,23,"Cuyos frutos estarán al alcance de los que deseen consumirlos."
  69,24,"Se les dirá a ellos con hospitalidad: “Coman y beban sin preocuparse por ningún mal debido a las buenas obras que hicieron en los días pasados en el mundo”."
  69,25,"En cuanto al que recibirá el libro de sus obras en la mano izquierda, dirá con profundo arrepentimiento: “Ojalá no me hubieran entregado el libro de mis obras, por las malas obras que contiene y que merecen castigo”."
  69,26,"“Ojalá no hubiera conocido el resultado de mi juicio”."
  69,27,"“Ojalá la muerte hubiera sido mi final y no me hubieran resucitado”."
  69,28,"“La riqueza que tuve no puede protegerme del castigo de Al-lah”."
  69,29,"“Mis influencias han desaparecido, así como toda mi fortaleza y dignidad”."
  69,30,"Y se dirá: “¡Ángeles! Encadenen sus manos al cuello”."
  69,31,"“Introdúzcanlo en el fuego del infierno para que sufra su calor”."
  69,32,"“Luego encadénenlo con una cadena de setenta codos de longitud”."
  69,33,"“Porque ciertamente, él no creía en Al-lah el Grandioso”."
  69,34,"“y tampoco alentaba a otros a alimentar a los pobres”."
  69,35,"Por lo tanto, en el Día del Juicio, no tendrá ningún pariente que pueda salvarlo del castigo."
  69,36,"Tampoco tendrá comida, excepto el pus que segregan los cuerpos de la gente del fuego del infierno."
  69,37,"Solo los pecadores comerán de esa comida."
  69,38,"Al-lah jura por lo que se puede ver."
  69,39,"Y también jura por lo que no se puede ver."
  69,40,"El Corán es la palabra de Al-lah, que Su noble Mensajero recita a la gente."
  69,41,"No es la palabra de un poeta porque no se asemeja a un poema; ¡qué poco creen!"
  69,42,"Tampoco es la palabra de un adivino porque sus palabras son diferentes a la de este Corán; ¡qué poco recapacitan!"
  69,43,"En realidad, es una revelación del Señor de toda la creación."
  69,44,"Si Mujámmad Le hubiera atribuido mentiras a Al-lah, cosas que Él no ha dicho."
  69,45,"Sin duda Él lo habría tomado por la fuerza para darle la retribución que merece."
  69,46,"Luego le habría cercenado la vena conectada al corazón."
  69,47,"Nadie habría podido protegerlo de Él, por lo que es absurdo que haya inventado mentiras por causa de ustedes."
  69,48,"Y en verdad, el Corán es una advertencia para aquellos que, por temor a su Señor, obedecen Sus órdenes y se alejan de las cosas que Él ha prohibido."
  69,49,"Al-lah sabe que hay personas entre ustedes que desmienten este Corán."
  69,50,"Pero sin duda, el rechazo de este Corán será motivo de gran pesar en el Día del Juicio."
  69,51,"Realmente, el Corán es la verdad absoluta: es indudable e indiscutible que proviene de Al-lah."
  69,52,"Así que proclama, Mensajero, la pureza de tu Señor de todo lo que no es propio de Él, y celebra recordando el nombre de tu Señor el Grandioso."
