tafsir[42]{c,v,t}:
  80,1,"El Mensajero de Al-lah r frunció el ceño y se dio la vuelta."
  80,2,"Debido a la llegada de ‘Abdullah Ibn Umm Maktum que vino pidiendo guía. Era ciego y llegó cuando el Mensajero r estaba ocupado con los líderes de los idólatras, con la esperanza de que ingresaran al Islam."
  80,3,"¡Mensajero! ¿Qué sabes si tal vez este ciego puede ser purificado de sus pecados?"
  80,4,"¿O que pueda prestar atención a los consejos que escucha de ti y beneficiarse de ellos?"
  80,5,"En cuanto a aquellos que sienten que no tienen necesidad de creer en el mensaje que transmites, debido a la riqueza que poseen."
  80,6,"Has perseverado ante ellos y te has dedicado a ellos."
  80,7,"¿Qué culpa recaerá sobre ti si no se purifican de sus pecados al no arrepentirse ante Al-lah?"
  80,8,"En cuanto al que se presenta ante ti de prisa, buscando el bien."
  80,9,"Y teme a su Señor."
  80,10,"Te has distraído de prestarle atención a él por atender a los líderes de los idólatras."
  80,11,"No debería ser así, es solo una advertencia y un recordatorio para aquellos que prestan atención."
  80,12,"Quien quiera recordar a Al-lah debería llenar su corazón de recuerdo y prestar atención a lo que está en este Corán."
  80,13,"Porque este Corán está registrado en páginas honorables, junto a los ángeles."
  80,14,"Se encuentran en un lugar elevado y puro."
  80,15,"Y están en manos de ángeles mensajeros."
  80,16,"Que son honorables a los ojos de su Señor, constantes en cumplir su orden y obedecer."
  80,17,"El incrédulo no consigue sino la maldición. ¡Qué severa es su incredulidad en Al-lah!"
  80,18,"¿De qué cree que lo creó Al-lah, que se siente con el derecho de mostrar arrogancia y no creer en Él?"
  80,19,"Lo creó a partir de una pequeña cantidad de fluido, y su creación en etapas."
  80,20,"Luego, después de estas etapas, le facilitó la salida del vientre de su madre."
  80,21,"Luego, después de pasar un tiempo de vida decretado para él, Al‑lah lo hace morir y permanece en su tumba en la que permanece hasta que resucita."
  80,22,"Cuando Al-lah lo desee, lo resucitará para rendir cuentas y ser retribuido acorde a sus obras."
  80,23,"No es como este incrédulo se imagina: que ha cumplido los preceptos de Al-lah, porque no ha cumplido las acciones obligatorias que Al-lah le ha ordenado."
  80,24,"Así que el ser humano que no cree en Al-lah debería reflexionar sobre el alimento que come: ¿cómo llegó a adquirirlo?"
  80,25,"Proviene gracias a la lluvia que desciende del cielo con fuerza y abundancia."
  80,26,"Luego, Al-lah abrió la tierra para que las plantas brotaran."
  80,27,"Luego hace que los granos crezcan en ella."
  80,28,"Y hace que crezcan vides y hierbas, para alimento de sus ganados."
  80,29,"Y también hace crecer olivos y palmeras."
  80,30,"Así mismo, hace brotar huertos frondosos y árboles."
  80,31,"Y hace que crezcan frutos, junto con forrajes de los que su ganado se alimenta."
  80,32,"Para su beneficio y el beneficio de su rebaño."
  80,33,"Entonces, cuando llegue el gran estruendo que ensordecerá los oídos, el segundo toque de trompeta."
  80,34,"En ese día el ser humano huirá de su hermano."
  80,35,"Y huirá de sus padres."
  80,36,"Y huirá de su esposa e hijos."
  80,37,"Cada uno de ellos estará en un estado en el que estará preocupado por sí mismo debido a la extrema ansiedad de ese día."
  80,38,"Los rostros de los bienaventurados ese día serán radiantes."
  80,39,"Risueños de felicidad gracias a lo que Al-lah ha preparado para ellos por Su misericordia."
  80,40,"Pero los rostros de los desdichados tendrán polvo sobre ellos ese día."
  80,41,"La oscuridad los avasallará."
  80,42,"Ellos son los que combinaron incredulidad e injusticias."
