tafsir[19]{c,v,t}:
  96,1,"¡Lee, Mensajero!, lo que Al-lah te revela, empezando por el nombre de tu Señor, Quien creó todas las cosas."
  96,2,"Quien creó al ser humano a partir de una célula embrionaria que luego se transforma en un cigoto."
  96,3,"¡Lee, Mensajero, lo que Al-lah te revela! Tu Señor es el más Generoso; ninguna persona bondadosa puede alcanzar Su bondad, porque Él tiene abundante generosidad y bondad."
  96,4,"Él enseñó a escribir y la revelación a través de la escritura."
  96,5,"Le enseñó al ser humano lo que este no conocía."
  96,6,"Sin duda, la transgresión humana, como por ejemplo la de Abu Yahl, ha excedido los límites de lo establecido por Al-lah."
  96,7,"Porque ha creído que depende únicamente de su prestigio y riquezas."
  96,8,"¡Ser humano! En efecto, a tu Señor es el retorno en el Día del Juicio, donde Él retribuirá a cada persona con lo que se merece."
  96,9,"¿Has visto algo más chocante que cuando Abu Yahl trató de impedir"
  96,10,"a Mi siervo Mujámmad r realizar las oraciones cerca de la Ka'bah?"
  96,11,"¿Qué crees que sucederá, si esta persona que ha sido impedida de rezar está siguiendo la guía y luz de su Señor?"
  96,12,"Que instruye a la gente a recordar a Al-lah, cumpliendo Sus mandamientos y absteniéndose de las cosas que Al-lah no ha permitido; ¿crees que debería ser impedida de realizar estas cosas una persona como el Profeta?"
  96,13,"¿Qué crees que pasaría si alguien rechazara lo que el Mensajero trajo y se apartara de él? ¿No tienes temor de Al-lah?"
  96,14,"¿No sabe el que impide que este siervo rece que Al-lah ve lo que hace, y que nada está oculto para Él?"
  96,15,"Las cosas no son como este ignorante se imagina; si no deja de hacer daño a Mi siervo y de agredirlo, definitivamente lo tomaré por su frente y lo arrastraré hacia el fuego del Infierno."
  96,16,"El dueño de esa frente es un mentiroso en sus palabras y un perverso en sus acciones."
  96,17,"Así que, cuando sea tomado por su frente y arrastrado hacia el fuego del Infierno, que llame a sus compañeros y asociados pidiendo su ayuda para salvarlo del castigo."
  96,18,"Invocaré a los guardianes del Infierno: a los ángeles feroces que no desobedecen Mi mandato cuando Yo les ordeno, y hacen todo lo que se les ordena hacer. Entonces se verá cuál de las dos partes es más fuerte y más capaz."
  96,19,"No es como este opresor piensa, que puede hacerte daño. Por lo tanto, no lo obedezcas en lo que ordene o prohíba hacer, sino que prostérnate ante Al-lah y busca Su proximidad por medio de actos de obediencia, porque así es como puedes acercarte a Él."
