quran[99]{c,v,t}:
  15,1,"Ælif, Lǣ-ǣm, Rā الرٓ Simili lettere sono presenti all'inizio della Surat Al-Baqarah. Questi versetti di grande pregio mostrano che è una rivelazione da parte di Allāh; questi sono versetti del Corano, che chiarisce il Monoteismo e la Legge (Shari'ah)."
  15,2,"I miscredenti desidereranno, nel Giorno del Giudizio, di essere stati musulmani, quando la questione sarà loro chiara, e quando verrà portata alla luce la vanità della loro miscredenza in vita."
  15,3,"Non curarti, o Messaggero, di questi rinnegatori: lascia che mangino come mangiano le bestie, e che godano delle delizie effimere della vita; essi si rassicurano rinviando continuamente la fede e le buone azioni; vedranno quanto avranno perduto con questo rinvio, quando saranno dinanzi ad Allāh, nel Giorno del Giudizio."
  15,4,"Non abbiamo colpito un villaggio di questi ingiusti con la distruzione se non in un termine prestabilito dalla Sapienza di Allāh, che non verrà anticipato né posticipato."
  15,5,"Un popolo tra questi non verrà colpito dalla distruzione se non quando giungerà il suo termine; e la distruzione non verrà rinviata quando giungerà il suo termine. Gli ingiusti non devono illudersi della proroga che Allāh concede loro."
  15,6,"I miscredenti tra la gente della Mekkah dissero al Messaggero, pace e benedizione di Allāh su di lui ﷺ: "O tu a cui è stato rivelato il monito, come si dice, tu sei posseduto in questa tua predica, e il tuo comportamento è quello dei folli"."
  15,7,"Ci porteresti Angeli a testimoniarti se sei tra i veritieri che sei un Profeta mandato e che la punizione ci colpirà?"
  15,8,"Disse Allāh, rispondendo alle loro proposte di far giungere degli angeli: "Gli angeli non discendono se non per Suo decreto, quando giungerà il momento della loro distruzione tramite la punizione, e non avrebbero tregua se scendessero gli angeli e loro non credessero; al contrario, la loro punizione verrebbe affrettata""
  15,9,"In verità siamo stati Noi ad aver fatto scendere il Coranoالقرآن sul cuore di Muħammed, pace e benedizione di Allāh su di lui: ammonimento rivolto alla gente; in verità Noi custodiamo il Corano, a cui non può essere aggiunto né tolto nulla, e che non può essere sostituito né manipolato."
  15,10,"Noi abbiamo inviato, prima di te, o Messaggero, dei messaggeri ai popoli miscredenti del passato; li smentirono, e tu non fai eccezione per il fatto che la tua gente ti smentisca."
  15,11,"E non giunse ai popoli miscredenti del passato un messaggero senza che essi lo smentissero e lo deridessero."
  15,12,"Così come ponemmo la rinnegazione nei cuori di quei popoli, la ponemmo nei cuori degli idolatri della Mekkah, a causa della loro avversità e ostinazione."
  15,13,"Non crederanno a questo Corano rivelato a Muħammed, pace e benedizione di Allāh su di lui ﷺ, e il decreto di Allāh di distruggere i rinnegatori di ciò che comunicarono i messaggeri è già stato stabilito: che ne prendano atto coloro che ti tacciano di menzogna."
  15,14,"Questi rinnegatori sono ostinati, anche se è stata loro chiarita la verità con prove evidenti. Se avessimo aperto loro una porta nel cielo, così che avrebbero potuto ascendervi"
  15,15,"non avrebbero creduto, e avrebbero detto: "In verità ai nostri occhi è stato impedito di vedere; al contrario, ciò che vediamo non è che conseguenza di magia: siamo stati ammaliati"."
  15,16,"E stabilimmo in cielo delle grandi stelle, come guida per la gente nei loro viaggi e nell'oscurità della terra e del mare; e le abbellimmo a chi le osserva, in modo che ciò li induca a riconoscere la Potenza di Allāh, gloria Sua."
  15,17,"Abbiamo protetto il cielo da ogni demone sviato dalla Misericordia di Allāh,"
  15,18,"tranne chi origlierà una seduta del Concilio Supremo, che sarà colpito da una meteora che lo brucerà."
  15,19,"Ed estendemmo la Terra affinché la gente vi si insediasse; e fissammo in essa montagne affinché non vacilli, per la gente; e facemmo germogliare in essa ogni specie di piante, in base a ciò che decreta la Sua Saggezza."
  15,20,"Stabilimmo per voi, o gente, sulla terra, il cibo e le bevande con cui vi nutrite, finché siete nella vita terrena; e stabilimmo per altri che voi nutrite, persone o animali, ciò che è loro sufficiente."
  15,21,"E non vi è cosa da cui trae giovamento la gente o le bestie che non siamo capaci di creare e rendere utile alla gente; e non creiamo tutto ciò se non in quantità limitate, secondo la Nostra Saggezza e il Nostro volere."
  15,22,"E inviammo i venti affinché fecondassero le nuvole, e così facemmo scendere la pioggia dalle nuvole fecondate; vi abbeverammo così dell'acqua piovana; e voi, o gente, non siete in grado di immagazzinare tale acqua nella terra, in modo che ne scorrano ruscelli e si creino dei pozzi; piuttosto, in verità, è Allāh ad immagazzinarla in essa."
  15,23,"In verità, siamo noi a far vivere e morire, creandovi dal nulla, e resuscitandovi dopo la morte; e facciamo morire i vivi quando giunge il loro termine, e siamo Noi ad ereditare la terra e ciò che vi è su di essa."
  15,24,"E Noi siamo consapevoli di chi du voi furono i primi a nascere e a morire; e siamo consapevoli di chi venne dopo: nulla di ciò Ci è nascosto."
  15,25,"In verità il Tuo Dio, o Messaggero, vi resusciterà tutti, nel Giorno del Giudizio, in modo che ricompensi i benefattori per le loro buone azioni, e punisca i malfattori per le loro cattive azioni. In verità, Egli è Saggio nella Sua Amministrazione, Sapiente, nulla Gli è nascosto."
  15,26,"Creammo Ǣdem a partire da argilla solida; se venisse colpita, emetterebbe un suono; tale argilla dalla quale fu creato è nera e il suo odore varia a causa della sua longevità."
  15,27,"E creammo il padre dei Jinn, prima di creare Ǣdem, pace a lui, da un fuoco ardente."
  15,28,"E narra, o Messaggero, di quando il tuo Dio disse agli angeli e Iblīs, quando era presente con loro: "In verità, creerò un essere dall'argilla solida, che emette un suono quando viene colpita, di colore nero, il cui odore è variabile""
  15,29,"Quando plasmerò la sua forma e avrò terminato la sua creazione, prostratevi a Lui, obbedendo al Mio ordine, come saluto a lui rivolto."
  15,30,"Gli angeli obbedirono, e si prosternarono tutti così come ordinò il loro Dio,"
  15,31,"ma Iblīs, che era assieme agli angeli, e che non era uno di loro, rifiutò di prosternarsi ad Ǣdem assieme agli angeli."
  15,32,"Allāh disse a Satana, dopo che si rifiutò di prostrarsi ad Ǣdem: "Cosa ti ha impedito di prostrarti assieme agli angeli che si sono prostrati, obbedendo al Mio ordine?""
  15,33,"Satana disse, insuperbito: "Non mi si addice prostrarmi ad un uomo che hai creato da argilla solida, nera e mutevole"."
  15,34,"Allāh disse a Satana: "Esci dal Paradiso, in verità ne sei stato espulso""
  15,35,"E, in verità, sei stato maledetto e allontanato dalla Mia Misericordia, fino al Giorno della Resurrezione."
  15,36,"Satana disse: "O Dio mio, concedimi una proroga e non farmi morire fino al Giorno in cui resusciterai il creato"."
  15,37,"Allāh gli disse: "In verità, tu sei tra coloro che sono stati rinviati, e la cui morte ho ritardato"
  15,38,"al momento in cui tutte le creature moriranno al primo soffio"."
  15,39,"Satana disse: "O mio Dio, poiché mi hai sviato, abbellirò loro i misfatti in terra e li svierò tutti dalla Tua Retta Via,"
  15,40,"tranne i Tuoi sudditi che hai prescelto per adorarti"."
  15,41,"Allāh disse: "Questa è una Via retta che conduce a Me."
  15,42,"In verità, non hai potere sui Miei sudditi pii, e non puoi trarli in inganno, tranne chi ti seguirà di coloro che sono in perdizione"."
  15,43,"E in verità l'Inferno è il destino di Satana e di tutti gli sviati che lo seguono."
  15,44,"L'inferno possiede sette porte da cui potranno entrare; in ciascuna di queste sue porte entrerà un certo numero di seguaci di Satana."
  15,45,"In verità, coloro che hanno obbedito al loro Dio, si sono attenuti ai Suoi ordini e hanno rispettato i Suoi divieti, saranno nei Paradisi e fonte d`acqua."
  15,46,"Verrà loro detto, mentre entreranno: "Entrate salvi da ogni male, liberi dalle afflizioni e dalle paure"."
  15,47,"E verrà rimosso l'odio e l'ostilità che covano nei loro petti; saranno fratelli amorevoli, seduti su giacigli, che si guarderanno a vicenda;"
  15,48,"non saranno afflitti dalla stanchezza e non ne saranno mai fatti uscire; al contrario, vi resteranno per sempre."
  15,49,"Inform, o messaggero, i miei servi che, in verità, sono il Perdonatore di chi si pente, tra loro, Misericordioso con lui."
  15,50,"E informali che la mia punizione è una punizione dolorosa; che tornino a me pentiti per ottenere il Mio Perdono, e per essere al sicuro dalla mia punizione"
  15,51,"E informali del racconto degli ospiti di Ibrāhīm, pace a lui, angeli che vennero da lui con la buona notizia di un figlio, e della distruzione della gente di Lūţ."
  15,52,"Quando entrarono da lui, gli dissero: "Pace", ed egli rispose loro con un saluto migliore, e offrì loro da mangiare un vitello arrostito, e pensò che fossero degli esseri umani; quando non lo mangiarono, disse: "In verità ho timore di voi"."
  15,53,"I messaggeri angelici dissero: "Non temere, in verità ti informiamo di qualcosa che ti rallegrerà: Avrai un figlio maschio sapiente""
  15,54,"Ibrāhīm disse loro – meravigliandosi della buona notizia che avrebbe avuto un figlio: "Mi date la buona notizia di un figlio, nonostante la mia vecchiaia e senilità? Che straordinaria notizia!""
  15,55,"I messaggeri angelici dissero ad Ibrāhīm: "Ti diamo la buona notizia dell'indubbia verità; non disperare della buona notizia"."
  15,56,"Ibrāhīm disse: Non disperano forse della Misericordia del suo Dio solo coloro che sono sviati dalla Retta Via di Allāh?!"
  15,57,"Ibrāhīm disse: "Per quale motivo siete giunti qui, o messaggeri di Allāh l'Altissimo?""
  15,58,"Dissero i messaggeri angelici: "In verità siamo stati inviati da Allāh per distruggere un popolo enormemente corrotto e che commette immensi misfatti: Il popolo di Lūţ,"
  15,59,"tranne la famiglia di Lūţ e i suoi seguaci credenti: Non saranno inclusi nella distruzione; in verità Noi li salveremo tutti da ciò."
  15,60,"tranne sua moglie: Abbiamo deciso che lei sia tra coloro che resteranno e che saranno colpiti dalla distruzione"."
  15,61,"Quando i messaggeri angelici giunsero dalla famiglia di Lūţ in forma umana,"
  15,62,"disse loro Lūţ, pace a lui: "Siete degli sconosciuti"."
  15,63,"Dissero i messaggeri angelici a Lūţ: "Non temere; siamo giunti da te, o Lūţ, per portare la punizione e la distruzione di cui il tuo popolo dubitava,"
  15,64,"e siamo giunti da te con la verità, su cui non vi è nulla di cui scherzare. In verità,ti abbiamo detto il vero."
  15,65,"Parti presto con la tua famiglia in tarda notte, e cammina dietro di loro; che nessuno di voi volti le spalle per vedere cosa sarà accaduto loro. Andate dove Allāh vi ha ordinato di andare"."
  15,66,"Ispirammo a Lūţ la rivelazione di ciò che avremmo realizzato: che questo popolo sarebbe stato sterminato e distrutto, fino all'ultimo, all'inizio del mattino."
  15,67,"E giunse la gente di Sadūm سدوم, gioiosa della presenza degli ospiti di Lūţ, sperando di poter commettere nefandezze."
  15,68,"Disse loro Lūţ: "In verità, queste persone sono miei ospiti; non svergognatemi per ciò che volete fare con loro."
  15,69,"E temete Allāh, abbandonando queste nefandezze, e non umiliatemi con le vostre disgustose azioni"."
  15,70,"Il suo popolo gli disse: "Non ti abbiamo forse sconsigliato di ospitare la gente?""
  15,71,"Disse loro Lūţ, pace a lui, cercando scuse da presentare ai suoi ospiti: "Queste sono mie figlie e fanno parte delle vostre donne: Sposatele, se siete sinceri nel voler appagare i vostri desideri""
  15,72,"Per la tua vita, o messaggero, in verità il popolo di Lūţ persiste nella tirannia del suo vizio."
  15,73,"Un’eco distruttiva li colse quando giunse l'alba."
  15,74,"Rovesciammo i loro villaggi e scagliammo contro di loro pietre di argilla dura."
  15,75,"In verità, ciò che è stato menzionato della distruzione che afflisse il popolo di Lūţ, è un segno rivolto a coloro che riflettono."
  15,76,"In verità, i villaggi del popolo di Lūţ si trovano su un percorso visibile, che i viaggiatori possono osservare."
  15,77,"In verità, ciò che è accaduto è un esempio rivolto ai credenti, affinché se ne dissuadano."
  15,78,"Il popolo di Shu'ayb dimorava in un villaggio che conteneva una fitta vegetazione; essi furono ingiusti per aver rinnegato Allāh e per aver accusato di menzogna il loro messaggero Shu'ayb, pace a lui."
  15,79,"Ci vendicammo di loro e li colpimmo con la punizione. In verità, i villaggi del popolo di Lūţ, e i luoghi dei compagni di Shua'yb, sono anch'essi su un percorso visibile ai viaggiatori."
  15,80,"I Thamūd smentirono (essi furono la Gente di Ħijr, un luogo situato tra la Penisola Arabica e Shām) tutti i messaggeri, quando smentirono il loro profeta Sāleħ, pace a lui."
  15,81,"Inviammo loro prove ed evidenze della veridicità di ciò che comunicò loro da parte del suo Dio, e tra queste vi era la cammella; non presero in considerazione tali prove e non diedero loro alcun peso."
  15,82,"Essi tagliavano le montagne e costruivano case per dimorare in esse in serenità, senza alcun timore."
  15,83,"Li colse il fulmine della punizione al sorgere del sole."
  15,84,"Le loro ricchezze e le loro dimore non li salvarono dalla punizione di Allāh."
  15,85,"E non creammo i cieli e la terra e ciò che vi è in essi invano, senza alcuno scopo: abbiamo creato tutto ciò con verità. In verità, l'Ora giungerà senza alcun dubbio. Non curarti, o Messaggero, di coloro che ti smentiscono, e perdonali con un buon perdono."
  15,86,"In verità il tuo Dio, o Messaggero, è il Creatore di ogni cosa, Sapiente riguardo tutto ciò."
  15,87,"E ti abbiamo rivelato Al-Fātiħah, composta da sette versetti, che è il Sublime Corano."
  15,88,"Non tendere il tuo sguardo alle varie cose effimere di cui abbiamo fatto godere i miscredenti; e non rattristarti per il fatto che ti smentiscano; e sii modesto con i credenti."
  15,89,"E di', o Messaggero: "In verità io sono un ammonitore della punizione, colui che è stato incaricato del chiaro avvertimento""
  15,90,"Vi avverto del fatto che potrebbe affliggervi ciò con cui Allāh ha afflitto coloro che hanno fatto distinzione tra i Libri di Allāh, credendo in una parte e rinnegandone altre."
  15,91,"Quanto a coloro che hanno considerato il Corano magia, parole di monaci, o poesia,"
  15,92,"per il tuo Dio, o Messaggero, interrogheremo, nel Giorno del Giudizio, tutti coloro che lo hanno diviso in parti;"
  15,93,"li interrogheremo sui loro atti di miscredenza e disobbedienza in vita."
  15,94,"Annuncia, o Messaggero, ciò che Allāh ti ha ordinato di predicare, invitando la gente a Lui, e non curarti di ciò che dicono o fanno gli idolatri."
  15,95,"Non temerli: Ti abbiamo protetto dalle trame dei capi della miscredenza dei Ǭura'ish che ti deridono."
  15,96,"Coloro che adorano assieme ad Allāh un'altra divinità sapranno quale sarà l'esito della loro infausta associazione."
  15,97,"In verità sappiamo, o Messaggero, che il tuo cuore è afflitto dalle loro smentite e derisioni."
  15,98,"Rifugiati presso Allāh: lungi Egli da ciò che non Gli si addice, lodandoLo per gli Attributi che mostrano la Sua Perfezione; e sii tra gli adoratori di Allāh e coloro che compiono la Preghiera, poiché in ciò vi è la cura per l'afflizione dei petti."
  15,99,"E persevera nella devozione verso il tuo Dio, e continua su questa strada finché sei in vita e non ti giunge la morte, e persisti in tale condizione."
