quran[118]{c,v,t}:
  23,1,"Hanno trionfato i credenti in Allāh che si attengono alla Sua Legge, cercando di ottenere ciò che desiderano e di salvarsi da ciò che temono."
  23,2,"coloro che sono umili nelle loro preghiere, e i cui arti sono distesi, e i cui cuori sono liberi da ogni preoccupazione,"
  23,3,"coloro che sono distanti dalla falsità, dalle distrazioni e dai peccati, sia nelle parole che nelle azioni, avversi a tutto ciò,"
  23,4,"e coloro che desiderano purificarsi dalle nefandezze, e purificare i loro beni elargendo la Zakēt,"
  23,5,"ecoloro che proteggono le loro intimità, allontanandole dall'adulterio, dalla sodomia e dalla nefandezza; costoro sono casti e puri,"
  23,6,"tranne per quanto riguarda le loro mogli o le schiave che possiedono: non saranno rimproverati per goderne."
  23,7,"Colui che desidera godere all'infuori delle mogli e delle schiave che possiede, costui avrà trasgredito i limiti imposti da Allāh, andando oltre ciò che Allāh gli ha permesso di godere, tendendo verso ciò che Egli gli ha proibito."
  23,8,"E coloro che rispettano ciò che Allāh ha affidato loro, oppure ciò che i Suoi sudditi hanno loro affidato, e che mantengono i patti, senza tradirli, anzi li rispettano,"
  23,9,"e quelli che compiono la Preghiera assiduamente, nei suoi tempi stabiliti e in tutte le sue funzioni,"
  23,10,"coloro che possiedono tali caratteristiche sono gli eredi,"
  23,11,"coloro che erediteranno i luoghi più alti del Paradiso, in cui resteranno in eterno, senza che la beatitudine di cui godranno termini mai."
  23,12,"Abbiamo creato il padre dell'umanità, Ǣdem, dall'argilla formata da terra pura tratta dall'acqua mista al terriccio della terra."
  23,13,"Poi abbiamo creato la sua progenie da un fiotto che si stabilisce nel grembo, fino alla nascita."
  23,14,"Poi, dopo il fiotto fissato nel grembo, abbiamo creato un grumo rosso, e poi abbiamo trasformato quel grumo rosso in un pezzo di carne simile a carne masticata, quindi abbiamo creato, da quel pezzo di carne, delle ossa rigide, e abbiamo vestito quelle ossa di carne, e poi lo abbiamo reso una nuova creatura, soffiandovi l'anima e portandolo in vita. Gloria ad Allāh, il Miglior Creatore!"
  23,15,"Poi, in verità, o voi gente, dopo aver attraversato quelle fasi, morirete quando giungerà il vostro termine;"
  23,16,"quindi, in verità, dopo la vostra morte, verrete resuscitati dalle tombe, nel Giorno della Resurrezione, in modo che siate giudicati per le azioni che avete compiuto."
  23,17,"Abbiamo creato al di sopra di voi – o gente – sette cieli sovrapposti, e non eravamo incuranti della Nostra Creazione, né l'abbiamo dimenticata."
  23,18,"E abbiamo fatto scendere dal cielo l'acqua, in base alle necessità, non troppa, così da recare danno, né poca, così da non essere sufficiente. Abbiamo fatto in modo che si infiltrasse nella terra, così che potessero trarne beneficio le persone e gli animali; e, in verità, siamo in grado di portarvela via così che non possiate trarne vantaggio."
  23,19,"Abbiamo così creato, con quell'acqua, dei giardini di palme e uva; e avete frutti di varie forme e colori, come fichi, melograni e meli, di cui vi nutrite."
  23,20,"E abbiamo creato per voi la pianta dell'ulivo che nasce nella regione del Monte Sinai; l'olio che viene estratto dai suoi frutti viene utilizzato come balsamo e come nutrimento."
  23,21,"E, in verità – o gente – il bestiame (cammelli, bovini, ovini) sono un segno che vi guida a riconoscere la Potenza di Allāh e la Sua benevolenza nei vostri confronti. Noi vi facciamo abbeverare da latte puro presente nei ventri di questo bestiame, gustoso per chi lo beve; e traete, da esso, molte utilità, come il trasporto, il pelo del cammello e della capra, e delle loro carni vi nutrite."
  23,22,"E dai cammelli e da altre bestie venite trasportati sulla terra, e venite trasportati dalle navi nel mare."
  23,23,"Inviammo Nūħ, pace a lui, al suo popolo, per invitarli ad Allāh. Disse loro: "O popolo, adorate Allāh solo; non avete divinità che venga realmente adorata all'infuori di Lui, gloria Sua: non temete Allāh, obbedendo ai suoi ordini e rispettando i Suoi divieti?!"
  23,24,"Dissero i capi e le autorità del suo popolo che rinnegarono Allāh ai loro seguaci e al pubblico: "Chi è costui che dice di essere un messaggero? Non è altro che un essere umano come voi alla ricerca del potere e che vuole sottomettervi. Se Allāh avesse voluto inviarci un messaggero, avrebbe inviato un angelo, e non un umano; non abbiamo mai sentito cose simili dai nostri antenati.""
  23,25,"Non è altro che un posseduto, ignaro di ciò che dice; quindi siate pazienti con lui, finché la sua condizione non sia chiara alla gente"
  23,26,"Nūħ, pace a lui, disse: "Dio mio, sostienimi contro di loro, in modo che tu possa vendicarti di loro per avermi smentito"."
  23,27,"E gli ispirammo: "Costruisci l'Arca sotto la nostra vigilanza, seguendo le istruzioni che ti abbiamo dato per costruirla. Quando giungerà il Nostro ordine della loro distruzione, e l'acqua fiotterà dal luogo in cui cuociono il pane, fai salire sull'Arca tutte le specie viventi, maschi e femmine, affinché venga perpetuata la discendenza, e fa' salire la tua famiglia, eccetto coloro che sono stati condannati alla distruzione, da parte di Allāh, come tua moglie e tuo figlio; e non discutere con Me a favore degli ingiusti miscredenti, chiedendo la loro salvezza, e lascia che vengano distrutti; essi verranno comunque distrutti, annegando nell'acqua del Diluvio."
  23,28,"Quando tu e i credenti salvi salirete sull'Arca, di': "Lode ad Allāh, Colui che ci ha salvati dal popolo miscredente e che lo ha annientato"."
  23,29,"E di': "Dio mio, conducimi in un luogo benedetto della terra: Tu sei il Miglior Pianificatore""
  23,30,"In verità, ciò che è stato menzionato riguardo la salvezza di Nūħ e dei credenti che erano assieme a lui, e della distruzione dei miscredenti, è una chiara indicazione della Nostra Potenza e del Nostro Sostegno ai Nostri Messaggeri, e della distruzione di coloro che li smentiscono. In verità, mettemmo alla prova il popolo di Nūħ, inviandolo a loro, affinché si potesse distinguere il credente dal miscredente, e l'obbediente dal disobbediente."
  23,31,"Poi creammo, dopo la distruzione del popolo di Nūħ, altri popoli"
  23,32,"inviammo loro un messaggero della loro stessa comunità che li invitasse ad Allāh. Disse loro: "Adorate Allāh solo, non avete altra divinità che venga realmente adorata all'infuori di Lui, gloria Sua. Non temete Allāh, rispettando i Suoi divieti e obbedendo ai Suoi ordini ?!"
  23,33,"E dissero le autorità del suo popolo, che rinnegarono Allāh e non credettero nell'Aldilà e nella ricompensa e punizione che li attende, in esso; i più tiranni, coloro ai quali abbiamo esteso le Nostre grazie, in vita, dissero ai loro seguaci e alla gente: "Costui non è altro che un essere umano come voi, che mangia ciò che voi mangiate e beve ciò che voi bevete; egli non ha nulla in più di voi, così da essere inviato a voi come messaggero.""
  23,34,"Se obbediste a degli esseri umani come voi, in verità sareste perdenti per non aver tratto vantaggio dalla vostra obbedienza, abbandonando le vostre divinità e seguendo chi non può portarvi alcun beneficio."
  23,35,"Costui vi dichiara di essere un messaggero, e che quando morirete e diverrete terra e ossa logore, in verità, sarete fatti uscire dalle vostre tombe vivi ?! Ciò è forse credibile ?!"
  23,36,"Ciò che vi è stato promesso, di farvi uscire dalle vostre tombe vivi, dopo la morte, non accadrà mai, piuttosto il vostro destino è la terra e le ossa logore."
  23,37,"La vita non è altro che vita mondana, non vi è vita nell'Aldilà. I vivi muoiono e non resuscitano, e altri nascono e vivranno; non verremo resuscitati, dopo la nostra morte, per il Rendiconto nel Giorno della Resurrezione."
  23,38,"Cosa afferma costui che dice di essere un messaggero inviato a voi? Egli non è altro che un uomo che ha inventato menzogne riguardo Allāh, con queste sue insinuazioni, e noi non gli crediamo"."
  23,39,"Il Messaggero disse: "Dio mio, sostienimi contro di loro per vendicarmi in seguito alle loro accuse di menzogna"."
  23,40,"Allāh gli rispose dicendo: "Dopo un breve periodo, costoro che tacciano di menzogna ciò che hai comunicato si pentiranno del loro diniego"."
  23,41,"E li colse il grande Urlo distruttivo, poiché meritarono la punizione a causa della loro ostinazione, che li condusse ad essere ridotti a detriti. Venga distrutto il popolo ingiusto!"
  23,42,"Poi, dopo la loro distruzione, creammo altri popolo e altre nazioni, come il popolo di Lūţ, il popolo di Shu'ayb e il popolo di Yūnus."
  23,43,"Nessun popolo di questi popoli rinnegatori potrà anticipare il momento preciso della propria distruzione, né rinviarla, a prescindere dai mezzi a sua disposizione."
  23,44,"Poi inviammo messaggeri susseguenti, uno alla volta; ogni volta che giungeva a uno di quei popoli il messaggero loro inviato, lo smentivano, e così li distruggemmo uno dopo l'altro: non rimase alcuna traccia di loro, se non i racconti della gente. Sia distrutto il popolo che non crede a ciò che è stato comunicato loro dai loro messaggeri, da parte del loro Dio!"
  23,45,"Quindi inviammo Mūsā e suo fratello Hārūn con i nostri nove Segni (il bastone, la mano, le cavallette, i pidocchi, le rane, il sangue, l'inondazione, gli anni, la mancanza di frutti), e con una prova evidente."
  23,46,"Li inviammo al Faraone e ai cortigiani del suo popolo; si insuperbirono e non credettero loro, ed erano un popolo altezzoso a causa del loro dominio e ingiustizia."
  23,47,"E dissero: "Dovremmo credere a due uomini come noi, che non hanno nulla in più di noi, e il loro popolo (i Figli di Isrāīl) sono a noi obbedienti e sottomessi?!""
  23,48,"E li smentirono su ciò che rivelarono loro da parte di Allāh, e, a causa della loro rinnegazione, vennero sterminati con l'annegamento."
  23,49,"Concedemmo a Mūsā la Torāh affinché il suo popolo fosse guidato alla verità, tramite essa, e la seguissero."
  23,50,"E abbiamo reso ‘Īsā, figlio di Maryem, e sua madre, Maryem, un Segno della Nostra Potenza: venne concepito senza padre e gli concedemmo rifugio in un alto ed esteso luogo della terra, ideale per abitarvi, in cui vi era acqua corrente e rinnovata."
  23,51,"O messaggeri, mangiate le cose che vi ho permesso e il cui gusto è piacevole, e fate opere buone, in accordo con la Shari'ah. In verità, nessuna delle vostre azioni mi è nascosta."
  23,52,"In verità, la vostra comunità – o messaggeri – è unica, ed è la comunità dell'Islām, e Io sono il vostro Dio, non vi è divinità all'infuori di Me: Temetemi, obbedendo ai Miei ordini e rispettando i Miei divieti."
  23,53,"E i loro seguaci si divisero nella religione, dopo di loro, e divennero fazioni e sette; ogni fazione è compiaciuta delle proprie credenze, ed è convinta che sia la propria religione quella che compiace Allāh, e non considera ciò che affermano gli altri."
  23,54,"Abbandonali, o Messaggero, alla loro ignoranza e confusione finché non giunga la loro punizione."
  23,55,"– Queste fazioni sono compiaciute delle ricchezze che concediamo loro nella vita terrena, ma ciò avviene forse perché anticipiamo loro il bene, poiché lo meritano?! Le cose non stanno come pensano; in verità, concediamo loro una tregua e li tentiamo, ma non se ne rendono conto."
  23,56,""
  23,57,"Coloro che sono timorati del loro Dio nella loro fede e le loro buone azioni,"
  23,58,"e quelli che credono ai versetti del Suo Libro,"
  23,59,"e quelli che Unificano il loro Dio e non Gli associano nulla."
  23,60,"E coloro che si impegnano nel compiere opere buone e si avvicinano ad Allāh compiendo buone azioni, e che hanno timore che ciò che hanno elargito e le loro buone azioni non vengano accettate da Allāh, quando torneranno a Lui, nel Giorno della Resurrezione."
  23,61,"Coloro che possiedono queste grandi virtù, si affrettano a compiere buone azioni, ed essi sono i primi a compierle, e per questo hanno preceduto gli altri."
  23,62,"Non imponiamo a un'anima se non ciò che può sostenere, e abbiamo un libro in cui abbiamo annotato ogni azione, e che dice l'indubbia verità, e non sarà fatto loro torto, facendo loro mancare la ricompensa, o aumentando i loro peccati."
  23,63,"Ma i cuori dei miscredenti sono incuranti di questo libro, che dice la verità, e del Libro che è staro loro rivelato, e compiono altre azioni, oltre ai loro atti di miscredenza."
  23,64,"Finché non puniremo coloro che godono della vita con la punizione, nel Giorno della Resurrezione, ed eccoli gridare chiedendo aiuto."
  23,65,"Verrà detto loro, per indurli a perdere la speranza nella grazia di Allāh: "Non gridate e non chiedete aiuto in questo Giorno. In verità, non vi è sostenitore che possa salvarvi dalla punizione di Allāh "."
  23,66,"I versetti del Libro di Allāh vi venivano recitati in vita, ed avete voltato le spalle quando li avete ascoltati a malincuore."
  23,67,"Facevate ciò credendovi superiori alla gente, pensando di essere il popolo della Sacra Casa, ma non lo siete, poiché il suo popolo sono i timorati; e vegliate attorno ad essa, con cattive parole: voi non la onorate."
  23,68,"Questi idolatri non riflettono su ciò che Allāh ha rivelato nel Corano affinché vi credano e si attengano al suo contenuto, oppure ha rivelato loro ciò che non fu rivelato ai loro antenati, e così gli sono avversi e lo smentiscono?"
  23,69,"Oppure non conoscono Muħammed pace e benedizioni di Allāh su di lui ﷺ, che Allāh ha inviato loro? Lo rinnegano, eppure lo conoscono e sono consapevoli della sua sincerità e della sua fedeltà."
  23,70,"Ma dicono: "è un posseduto". Lo smentirono, eppure comunicò loro la verità, sulla quale non vi è alcun dubbio provenga da Allāh, e la maggior parte di loro sono avversi alla verità: Lo odiano a causa dell'invidia che covano nei loro cuori e discriminano tendendo alla falsità."
  23,71,"E se Allāh avesse disposto le cose secondo ciò che desideravano le loro anime, i cieli e la terra si sarebbero rovinati, e quelli in essi sarebbero stati corrotti, perché ignoravano le conseguenze delle cose e della verità e la falsità, ma abbiamo rivelato loro ciò che è in loro onore e onore, ed è il Corano; quindi, ma loro sono avversi ad esso"
  23,72,"Hai forse chiesto a costoro – o Messaggero – una ricompensa per ciò che hai comunicato, facendo sì che rifiutassero la tua predica? Non l'hai fatto: La grazia del tuo Dio e la Sua ricompensa è migliore della ricompensa di costoro e di altri; e lui, gloria Sua, è il Miglior Sostentatore."
  23,73,"E, in verità, o Messaggero, tu inviti costoro e altri alla Retta Via che non presenta tortuosità, ovvero la Via dell'Islām."
  23,74,"E, in verità, coloro che non credono nell'Aldilà e nel Rendiconto, nella punizione e nella ricompensa, attraverso L'Islām, che le prevede, tendono ad un'altra via tortuosa, che conduce al Fuoco."
  23,75,"Se avessimo avuto pietà di loro e li avessimo liberati dalla carestia e dalla fame, non avrebbero esitato a ribellarsi, nella loro perdizione, alla verità, incerti e confusi."
  23,76,"E li mettemmo alla prova con ogni tipo di calamità, e non si presentarono umilmente dinanzi al loro Dio né Gli si sottomisero, e non lo invocarono, timorati, affinché li liberasse dalle disgrazie, nel momento in cui li afflissero,"
  23,77,"finché non aprimmo loro la porta della grande punizione, ed eccoli, in essa, privi di speranza di una qualsiasi via di scampo o di bene."
  23,78,"E Allāh, gloria Sua, è Colui che ha creato per voi che rinnegate la Resurrezione l'udito, in modo che lo utilizziate per ascoltare, la vista, in modo che la utilizziate per vedere, e i cuori, in modo che li utilizziate per comprendere, e nonostante tutto ciò, lo ringraziate poco per tutte queste grazie."
  23,79,"Ed è stato Lui a crearvi, o gente, in terra, e a Lui solo tornerete, nel Giorno della Resurrezione: Verrete radunati per il Rendiconto e il Giudizio."
  23,80,"Lui solo, gloria Sua, è Colui che dona la vita; nessuno può donare la vita all'infuori di Lui; e Lui solo causa la morte, nessuno può causare la morte all'infuori di Lui; e a Lui solo spetta l'amministrazione dell'alternarsi della notte e del giorno, del buio e della luce, e della loro maggiore o minore durata. Non comprendete la Sua Potenza e la Sua Unicità nella creazione e amministrazione?!"
  23,81,"Ma dissero cose simili a quelle dei loro antenati miscredenti."
  23,82,"Dissero, escludendo il fatto e rinnegandolo: "Quando moriremo e diventeremo terra e ossa logore, verremo forse riportati in vita per il Rendiconto?!""
  23,83,"Abbiamo già ricevuto questo avvertimento della resurrezione dopo la morte, e così lo ricevettero i nostri antenati, nel passato, e non abbiamo assistito all'avverarsi di questa promessa. Non sono altro che falsità degli antichi e loro bugie."
  23,84,"Di', o Messaggero, a questi miscredenti rinnegatori della Resurrezione: "A chi appartiene questa terra e ciò che vi è su di essa, se lo sapete?"
  23,85,"La terra e ciò che vi è su di essa è di Allāh ". Di' loro: "Non rammentate che Colui che detiene la terra e ciò che vi è su di essa è capace di riportarvi in vita dopo la morte?""
  23,86,"Di' loro: "Chi è il Dio dei Sette Cieli, e chi è il Dio dell'immenso Trono, sul quale non vi è creatura più maestosa di lui?""
  23,87,"I Sette Cieli e l'immenso Trono vengono detenuti da Allāh. Di' loro: "Non temete Allāh obbedendo ai Suoi ordini e rispettando i Suoi divieti, così da salvarvi dalla Sua punizione?!""
  23,88,"Di' loro: "Chi è che detiene il Regno di tutte le cose? Nessuno può sfuggire al Suo Regno, e lui salva i Suoi sudditi che vuole, e nessuno può opporsi al male che Egli ha decretato, così da evitare la punizione, se sapete."
  23,89,"Diranno: tutto il Regno è in mano Sua, gloria Sua". Di' loro: "Cosa vi dicono le vostre teste, adorando altri, all'infuori di Lui, nonostante riconosciate questo fatto?! ""
  23,90,"La realtà non è come insinuano; al contrario, abbiamo portato loro l'indubbia verità, e, in verità, loro sono bugiardi nelle loro affermazioni che Allāh abbia altri pari a Lui o un figlio: lungi Allāh dalle loro parole, Egli è molto al di sopra di ciò."
  23,91,"Allāh non ha preso un figlio come insinuano questi miscredenti, e non vi è alcuna divinità, assieme a Lui, che venga realmente adorata; e anche ammesso che vi fosse realmente un'altra divinità, assieme a Lui, ogni divinità si sarebbe appropriata della sua parte di creato e avrebbero lottato tra di loro, e i meccanismi dell'intero Universo sarebbero stati corrotti; ma, in realtà, una cosa simile non è mai accaduta: ciò dimostra che la divinità che viene realmente adorata è una sola, ovvero Allāh; gloria Sua, Egli è al di sopra di ciò che Gli attribuiscono gli idolatri e che non Gli si addice, ovvero di avere un figlio o altri pari a Lui."
  23,92,"Egli è Consapevole di ciò che le Sue creature non conoscono, e di ciò che vedono e percepiscono con i loro sensi: Nulla di tutto ciò Gli è nascosto; lungi Allāh, gloria Sua, dall'avere altri pari a lui."
  23,93,"Di', o Messaggero: "O mio Dio, mostrami la punizione che hai promesso di infliggere a questi idolatri"."
  23,94,"Dio mio, se li punissi mentre io sono in vita, non includermi assieme a loro, così da non subire la punizione che essi subiranno."
  23,95,"In verità, Noi siamo in grado di farti assistere alla punizione che abbiamo loro promesso, non siamo incapaci di fare ciò o altro."
  23,96,"O Messaggero, ricambia chi compie un cattivo gesto nei tuoi confronti con un buon gesto, come perdonarlo o sopportare le sue ingiurie. Noi siamo più Consapevoli delle parole di idolatria e rinnegazione che pronunciano, e della magia e follia che ti attribuiscono e che non ti si addice."
  23,97,"E di': "Dio mio, mi rifugio in Te dalle tentazione dei demoni e dai loro sussurri,"
  23,98,"e mi rifugio in Te, Dio mio, dal fatto che si intromettano in qualche mio affare,"
  23,99,"finché non giungerà la morte a uno di questi idolatri, e vedrà ciò che gli verrà inflitto, e dirà, pentito per gli anni perduti della sua vita, e per il tempo sprecato lontano da Allāh: "Dio mio, fammi tornare alla vita terrena!"
  23,100,"Affinché, tornando ad essa, io compia opere buone". No! Le cose non stanno come ha chiesto; in verità, sono solo vane parole; se fosse stato fatto tornare alla vita terrena, non avrebbe fatto ciò che ha promesso; e i defunti resteranno nel Limbo fino al Giorno della Resurrezione, non torneranno alla vita terrena così da recuperare ciò che hanno perduto, o correggere ciò che hanno corrotto."
  23,101,"Quando l'angelo incaricato di soffiare nel corno soffierà per la seconda volta, il segno della Resurrezione, non vi saranno più lignaggi di cui potranno vantarsi, a causa della grande preoccupazione per gli orrori dell'Aldilà, e non si interrogheranno a vicenda, perché ognuno sarà assorbito dai propri problemi."
  23,102,"Coloro il cui peso delle buone azioni sarà maggiore di quello delle loro cattive azioni, trionferanno, poiché otterranno ciò che desideravano, e saranno salvati da ciò che temevano."
  23,103,"E coloro il cui peso sarà leggero, poiché le cattive azioni saranno prevalenti, saranno coloro che avranno perduto la propria anima, compiendo ciò che è per loro dannoso, abbandonano la fede e le buone azioni che sono loro utili: costoro saranno nel Fuoco dell'Inferno e vi resteranno senza mai uscirne."
  23,104,"I loro volti bruceranno nel Fuoco, e le loro labbra, superiore e inferiore, si restringeranno, poiché digrigneranno i denti."
  23,105,"E sarà detto loro, con rimprovero: "Non vi venivano forse recitati i versetti del Corano in vita, ma voi li smentivate?""
  23,106,"Diranno: "Dio nostro, già eri a conoscenza del nostro cattivo comportamento, che era stato prestabilito, e del fatto che eravamo un popolo sviato dalla verità."
  23,107,"Dio nostro, facci uscire dal Fuoco! E se tornassimo alle precedenti condizioni di miscredenza e perdizione, in verità faremmo ingiustizia a noi stessi, e in quel caso non avremmo più scuse"."
  23,108,"Disse Allāh L'Altissimo: "Tacete nel Fuoco, umili e denigrati, e non rivolgetevi a Me""
  23,109,"In verità, vi sono alcuni Miei sudditi che hanno creduto in Me, e che diranno: "Nostro Dio, abbiamo creduto in Te: Perdona i nostri peccati e concedici la Tua Misericordia, Tu sei il Più Misericordioso""
  23,110,"Vi siete presi gioco di questi credenti che invocano il loro Dio, deridendoli e disprezzandoli, finché ciò non vi ha portato a dimenticare di invocare Allāh, poiché li deridevate e vi prendevate gioco di loro."
  23,111,"In verità, ho ricompensato questi credenti con il trionfo del Paradiso, nel Giorno del Giudizio, per essere stati pazienti obbedendo ad Allāh, e per le ingiurie che subirono da parte vostra."
  23,112,"Disse: "Per quanti anni siete rimasti in terra, e quanto tempo avete perso in essa?""
  23,113,"Diranno: "Non siamo rimasti che un giorno o parte di un giorno. Chiedi a quelli che sono interessati a contare i giorni e i mesi""
  23,114,"Disse: "Non siete rimasti in vita che poco tempo; è facile pazientare nell'obbedienza per quel breve periodo, se solo aveste saputo."
  23,115,"Oppure pensavate, o gente, che vi abbiamo creato per gioco, senza alcuno scopo, e senza che vi fosse ricompensa o punizione, come degli animali, e che non tornerete a Noi, nel Giorno della Resurrezione, per il Rendiconto e la retribuzione?"
  23,116,"Gloria ad Allāh, Colui che governa il Suo creato come vuole; Egli è la Verità, la Sua promessa è verità e la Sua Parola è verità: Non vi è alcuna divinità che venga realmente adorata all'infuori di Lui; Dio del Sublime Trono, il più Maestoso del Creato; e Colui che è Dio della cosa più maestosa del Suo Creato è Dio di tutti."
  23,117,"E quanto a chi associa ad Allāh un'altra divinità, senza avere alcuna prova che essa meriti di essere adorata (questo riguarda ogni divinità all'infuori di Allāh), in verità la ricompensa della sua cattiva azione sarà la punizione, da parte del Suo Dio, gloria Sua: In verità, i miscredenti non otterranno ciò che desiderano, né la salvezza da ciò che temono."
  23,118,"Di', o Messaggero. "O Dio mio, perdona i miei peccati e abbi pietà di me, per Tua Misericordia; e Tu sei Colui che più ha pietà di chi commette peccato: accetti il suo pentimento""
