quran[34]{c,v,t}:
  31,1,"Ǣlif, Lǣ-ǣm, Mī-īm الٓمٓ. Lettere simili sono già presenti all'inizio della Surat Al-Baqarah"
  31,2,"Questi versetti che ti sono stati rivelati – o Messaggero – sono i versetti del Libro che trasmette Saggezza."
  31,3,"Esso è guida e misericordia per coloro migliorano le proprie azioni, adempiendo ai doveri nei confronti del loro Dio e ai doveri nei confronti dei Suoi sudditi."
  31,4,"Coloro che compiono la Preghiera con devozioneالَّذِينَ يُقِيمُونَ الصَّلَاةَ, e che elargiscono la Zakēt وَيُؤْتُونَ الزَّكَاةَ prelevando dai loro beni, e che sono certi dell'Aldilà, della Resurrezioneوَهُمْ موقنون بما في الآخرة, del Rendiconto, della Ricompensa e della Punizione.من بعث وحساب وثواب وعقاب."
  31,5,"Coloro che possiedono queste caratteristiche sono sulla Retta Via del loro Dio, e costoro sono i trionfatori, coloro che otterranno ciò che desiderano e che verranno salvati da ciò che temono."
  31,6,"Alcune persone – come an-An-Nadhr ibnu al-Ħarith – utilizzano degli argomenti dannosi per sviare le persone dalla religione di Allāh, senza alcuna conoscenza, e utilizzano i versetti di Allāh deridendoli e prendendosene gioco. Coloro che possiedono tali caratteristiche subiranno una punizione umiliante, nell'Aldilà."
  31,7,"E se gli reciti i Nostri versetti, si allontana, ponendosi al di sopra dell'ascolto, come se non l'avesse ascoltato, come se nei suoi orecchi avesse qualcosa che gli impedisse di ascoltare le voci. Annunciagli, o messaggero, la punizione dolorosa che lo attende."
  31,8,"In verità, coloro che credono in Allāh e che compiono opere buone, otterranno i Paradisi della Beatitudine, in cui godranno di ciò che Allāh ha preparato per loro,"
  31,9,"e vi resteranno per l'eternità; Allāh fece loro tale indubbia promessa, ed Egli, gloria Sua, è il Potente, Colui che non può esser vinto da nessuno, Il Saggio nei confronti del Suo Creato e della Sua Legge."
  31,10,"Allāh, gloria Sua, l'Altissimo, creò i cieli innalzati senza pilastri, e fissò nella terra montagne stabili, in modo che la terra non vacillasse, e creò, sulla terra, vari tipi di animali, e facemmo scendere dal cielo la pioggia, e facemmo germogliare vari tipi di piante, piacevoli alla vista e utili alla gente e agli animali."
  31,11,"Ciò che è stato menzionato è la creazione di Allāh; mostratemi, o voi idolatri, cosa hanno creato coloro che adorate all'infuori di Allāh! Al contrario, i malfattori sono chiaramente sviati dalla Retta Via, poiché associano al loro Dio coloro che non creano nulla, mentre sono stati loro stessi creati."
  31,12,"Concedemmo a Luqmēn la sapienza religiosa e la capacità di essere sempre nel giusto, e gli dicemmo: "Ringrazia – o Luqmēn – il tuo Dio per le grazie che ti ha concesso, guidandoti all'obbedienza Lui dovuta; e chi ringrazia il proprio Dio, in verità, la sua gratitudine è a proprio vantaggio. Allāh non ha bisogno della sua gratitudine, e chi rinnega le grazie di Allāh nei suoi confronti, non credendo in Lui, gloria Sua, in verità subirà le conseguenze della sua miscredenza, e non recherà alcun danno ad Allāh: Egli non ha bisogno delle Sue creature, e la gratitudine Gli è dovuta in ogni caso."
  31,13,"Rammenta, o Messaggero, di quando Luqmēn disse a suo figlio, invitandolo a compiere opere buone, e mettendolo in guardia dalle cattive azioni: "O Figlio mio, non adorare, assieme ad Allāh, nessun altro: in verità, adorare una divinità assieme ad Allāh è una grande ingiustizia contro il proprio animo, commettendo il peccato più grande che conduce alla permanenza nel Fuoco."
  31,14,"E raccomandammo alle persone di obbedire ai propri genitori nei limiti imposti da Allāh, e a trattarli bene. Sua madre lo concepì, nel suo ventre, dopo molte difficoltà, e il suo svezzamento avvenne dopo due anni, e gli dicemmo: "Sii grato ad Allāh per le Sue grazie nei tuoi confronti, e sii grato ai tuoi genitori per ciò che hanno fatto per te, dalla tua educazione alla tua cura. A me solo sarà il ritorno e ricompenserò ognuno secondo ciò che merita"."
  31,15,"E se i genitori ti impongono di associare altri ad Allāh, non obbedire loro, poiché non bisogna obbedire alle creature disobbedendo al Creatore. Sii benevolo con loro in vita, instaurando buoni rapporti, e fa' loro del bene, e segui la Via di chi è tornato a Me con il Monoteismo e l'obbedienza. Dopodiché, a me solo sarà il vostro ritorno, nel Giorno della Resurrezione, e vi informerò delle azioni che compivate in vita e vi retribuirò per esse."
  31,16,"O figlio mio, in verità la cattiva e la buona azione, non importa se insignificanti come un grano di senape, o che si trovino nel cuore di una roccia invisibile alla gente, o in qualsiasi altro luogo nei cieli o in terra, in verità Allāh le presenterà, nel Giorno della Resurrezione, e giudicherà il suddito per esse; In verità Allāh è L'Amabile, non Gli è nascosto alcun minimo dettaglio, Consapevole dei suoi misteri e della sua posizione."
  31,17,"O figlio mio, compi la Preghiera con devozione, ordina il bene e dissuadi dal male, e sopporta le disgrazie che ti affliggono a causa di ciò: In verità, ciò che ti è stato ordinato di fare fa parte degli obblighi di Allāh che sei tenuto a compiere, e non hai alcuna scelta."
  31,18,"E non voltare le spalle alla gente per superbia, e non camminare sulla terra esibendoti, compiaciuto di te stesso; in verità, Allāh non ama coloro che camminano con fare altezzoso, orgogliosi delle grazie che sono state loro concesse, superbi con la gente, ingrati verso Allāh."
  31,19,"E scegli una via di mezzo, nel camminare, tra la fretta e la lentezza, con un andamento che mostri dignità; e modera la voce, e non alzarla in modo che dia fastidio: In verità, i suoni peggiori sono i ragli degli asini, poiché sono molto chiassosi."
  31,20,"Non vedete e non osservate – o gente – che, in verità, Allāh vi ha asservito i cieli, per trarre giovamento da ciò che vi è in essi, come il sole, la luna e i pianeti, e che vi ha asservito ciò che vi è sulla terra, come animali, alberi e piante; e che vi ha colmati delle Sue grazie evidenti, come la bellezza dell'immagine e dell'aspetto, e quelle nascoste, come la mente e la sapienza. Nonostante queste grazie, vi sono persone che disputano sull'Unicità di Allāh, senza alcuna reale conoscenza rivelata da Allāh, o da una mente illuminata, né un chiaro Libro rivelato da Allāh."
  31,21,"E se viene detto a costoro che disputano sull'unicità di Allāh: "Seguite la Rivelazione che Allāh ha ispirato al Suo Messaggero", dicono: "Noi non lo seguiamo; al contrario, seguiamo ciò che abbiamo trovato presso i nostri antenati, che adoravano i nostri idoli". Seguono forse i loro antenati, anche se era Satana ad invitarli a ciò che li ha condotti alla perdizione, ovvero adorare gli idoli? Subiranno la punizione di As-Sah'irالسّعير, nel Giorno del Giudizioيوم القيامة"
  31,22,"Colui che torna ad Allāh sincero nella sua adorazione e che compie opere buone, si è affidato alla cosa più salda, a cui si affida chi desidera la salvezza e che non teme che si spezzi, se vi si affida. Ad Allāh solo è il destino di tutte le cose e il loro ritorno, e ricompenserà ognuno secondo ciò che merita."
  31,23,"E per quanto riguarda chi rinnega Allāh, non rattristarti, – o Messaggero – per la sua miscredenza: a Noi soli sarà il loro ritorno, nel Giorno del Giudizio, e li informeremo di ciò che facevano in vita e li puniremo per questo. In verità Allāh è Consapevole di ciò che vi è nei petti, nulla di tutto ciò Gli è nascosto."
  31,24,"Li faremo godere delle delizie della vita che concederemo loro per un po' di tempo, dopodiché li raduneremo, nel Giorno della Resurrezione, per la dura punizione, la punizione del Fuoco."
  31,25,"E se chiedi, o Messaggero, a questi idolatri: "Chi ha creato i cieli e chi ha creato la terra?", diranno: "Allāh li ha creati". Di' loro: "Lode ad Allāh, Colui che vi mostra le prove a vostro sfavore, ma la maggior parte di loro non sa chi merita realmente la lode, a causa della loro ignoranza"."
  31,26,"Allāh è il solo Creatore, Detentore e Amministratore di tutto ciò che vi è nei cieli e di tutto ciò che vi è in terra. In verità, Egli è Autosufficiente rispetto a tutte le creature, ed Egli è Colui che viene lodato in vita e nell'Aldilà."
  31,27,"Anche se tutte le piante che vi sono in terra fossero tagliate e levigate per essere trasformate in calami, e il mare divenisse inchiostro, e sette mari lo alimentassero, le parole di Allāh non finirebbero, poiché esse non hanno fine. In verità, Allāh è Potente, nessuno può vincerlo, Saggio nella Sua Creazione e Amministrazione."
  31,28,"E la vostra creazione – o gente – e la vostra Resurrezione, nel Giorno del Giudizio, per il Rendiconto e la Retribuzione, è come creare una sola anima e farla resuscitare, tale la sua semplicità. In verità, Allāh è Ascoltatore, nessuna voce può distrarLo dall'ascoltarne un'altra; Vigile, il fatto di osservare una cosa non può impedirGli di osservarne un'altra; e così creare un'anima e resuscitarla non può impedirGli di crearne un'altra e resuscitarla."
  31,29,"Non vedi che, in verità, Allāh abbrevia la notte ed estende il giorno, e riduce il giorno ed estende la notte, e che ha stabilito il percorso del sole e della luna, affinché tutti orbitino entro un'orbita prestabilita, e, in verità, Allāh è Consapevole di ciò che fate?! Nessuna vostra azione Gli è nascosta e vi ricompenserà per ciò."
  31,30,"Questa amministrazione e pianificazione testimoniano che Allāh solo è la Verità di per Sé, nei Suoi attributi e nelle Sue azioni, e che ciò che gli idolatri adorano all'infuori di Lui è falsità priva di fondamento. In verità Egli è, di per Sé, l'Altissimo e il Potente, rispetto ai Suoi sudditi, non vi è alcuno più Maestoso di Lui, Egli è più grande di ogni cosa."
  31,31,"Non vedi che le navi solcano il mare per sua benevolenza, e che ve le asservisce per mostrarvi, o gente, i Suoi segni, che testimoniano la Sua Potenza, gloria Sua, e la Sua benevolenza. In verità, in ciò vi sono Segni che mostrano la Sua Potenza, rivolti a tutti coloro che sopportano i mali che li affliggono e che sono grati per ogni bene che ricevono."
  31,32,"E se vengono circondati, da ogni parte, da onde grandi come montagne e da nuvole, invocano Allāh solo, sinceri nell'invocazione e nell'adorazione; e quando Allāh li esaudisce e li salva dall'annegamento, portandoli alla riva, ecco che alcuni di loro non ringraziano come dovrebbero, e tra di loro vi sono quelli che rinnegano le grazie di Allāh. Non rinnegano i Nostri Segni altri che tutti i traditori, come colui che ha promesso ad Allāh che, se fosse stato salvato, sarebbe stato grato, ma che rinnegò le grazie di Allāh e non fu grato al Suo Dio, Colui che gli concesse tali grazie."
  31,33,"O gente, temete il vostro Dio, obbedendo ai Suoi ordini e rispettando i Suoi divieti, e temete il tormento di un giorno in cui il padre non potrà essere utile al figlio, né il figlio potrà essere utile al padre in nulla. In verità, la promessa della retribuzione di Allāh, nel Giorno del Giudizio, è ineluttabile; non fatevi ingannare dalla vita terrena e dai desideri distruttivi che vi sono in essa, e non fatevi ingannare da Satana per il fatto che Allāh sia benevolo con voi, rinviando la vostra punizione."
  31,34,"In verità, Allāh solo possiede la conoscenza dell'Ora, ed è Consapevole di quando avverrà; ed Egli fa cadere la pioggia quando vuole, ed è Consapevole di cosa vi è nell'utero, maschio o femmina, infelice o felice. Nessuna anima sa cosa otterrà domani, bene o male, e nessuna anima sa in quale terrà morirà; al contrario, Allāh è Colui che conosce tutto ciò: in verità Allāh è Sapiente, ben Informato riguardo tutto ciò; nulla di tutto questo Gli è nascosto."
