quran[40]{c,v,t}:
  75,1,"Allāh ha giurato sul Giorno della Resurrezione, il Giorno in cui la gente risorgerà per il Dio dei Mondi."
  75,2,"E giurò sull'anima buona che rimprovera sé stessa per la scarsità di buone azioni e per aver commesso cattive azioni; giurò su queste due questioni così da resuscitare la gente per il Rendiconto e la Retribuzione."
  75,3,"L'uomo pensa forse che non raduneremo le sue ossa, dopo la sua morte, per la Resurrezione?!"
  75,4,"Certo, siamo in grado di unirle e rimettere al loro posto i loro polpastrelli, ricreandoli perfettamente come erano prima."
  75,5,"Ma l'uomo desidera rinnegare la Resurrezione per continuare nella licenziosità senza nessun freno."
  75,6,"Costui chiede, con scherno, riguardo il Giorno della Resurrezione: "Quando accadrà?""
  75,7,"Quando la vista si annebbierà e resterà stupito quando vedrà ciò che prima rinnegava,"
  75,8,"e la luce della luna svanirà,"
  75,9,"e i corpi del sole e della luna verranno uniti."
  75,10,"L'uomo licenzioso dirà, in quel giorno: "Dov'è la via di fuga?!""
  75,11,"Non vi sarà scampo, in quel Giorno, né rifugio in cui ripararsi da esso, per il licenzioso, né una fortezza che possa proteggerlo."
  75,12,"Al tuo Dio, o Messaggero, sarà il ritorno e il destino di ognuno, in quel Giorno, per il Rendiconto e la Retribuzione."
  75,13,"L'uomo verrà informato, in quel giorno, delle azioni che ha compiuto e di quelle che non ha compiuto."
  75,14,"Piuttosto, l'uomo testimonierà contro sé stesso, poiché i suoi arti testimonieranno contro di lui per i peccati che ha commesso."
  75,15,"Se presentasse delle scuse, utilizzandole a suo favore, dicendo di non aver fatto alcun male, ciò non gli gioverebbe."
  75,16,"Non muovere la tua lingua, o Messaggero, recitando il Corano di fretta, per timore che ti sfugga."
  75,17,"In verità, spetta a Noi tenerlo unito, per te, nel tuo petto, e fissare la sua recitazione sulla tua lingua."
  75,18,"Se il Nostro Messaggero Jibril te lo recita, medita sulla sua recitazione e ascolta attentamente"
  75,19,"Dopodiché, in verità, spetta a Noi spiegartelo."
  75,20,"No, la Resurrezione non è impossibile come dite; anzi, siate consapevoli che non è impossibile, per Colui che è stato in grado di crearvi al principio,riportarvi in vita, dopo la morte. Il motivo per cui rinnegate la Resurrezione è piuttosto il vostro attaccamento all'effimera vita terrena,"
  75,21,"e la vostra incuranza della vita dell'Aldilà, il cui sentiero è di attenervi ai precetti che Allāh vi ha ordinato e di rinunciare a ogni cosa che vi ha proibito."
  75,22,"I volti delle persone credenti e felici, in quel Giorno, saranno splendenti e luminosi,"
  75,23,"guardando il loro Dio, godendo di tutto ciò,"
  75,24,"mentre i volti della gente miscredente e infelice, in quel giorno, saranno contriti,"
  75,25,"certi che dovranno subire una grande e dolorosa punizione."
  75,26,"Le cose non stanno come pensano gli idolatri, che quando moriranno non verranno puniti, quando l'anima di ognuno di loro gli salirà in gola,"
  75,27,"e alcune persone diranno agli altri: "Chi può recitarlo a costui, nella speranza che guarisca?!" (Ruǭiahرقية)"
  75,28,"Colui che avrà l'anima in gola sarà certo che, in quel momento, starà abbandonando la vita per la morte."
  75,29,"E tutte le disgrazie si concentreranno alla fine della vita e all'inizio dell'Aldilà."
  75,30,"Quando ciò accadrà, il defunto verrà condotto presso il suo Dio."
  75,31,"Il miscredente non avrà creduto a ciò che il Suo Messaggero ha comunicato né avrà pregato Allāh, gloria Sua;"
  75,32,"piuttosto, avrà smentito il suo messaggero e gli sarà stato avverso."
  75,33,"Quindi, questo miscredente andrà dai suoi famigliari camminando con arroganza e superbia."
  75,34,"Così Allāh avvertì il miscredente che la sua punizione lo ha quasi raggiunto e gli si è avvicinata."
  75,35,"Dopodiché ripeté la frase, per sottolinearla, dicendo: "Poi guai a te, guai!""
  75,36,"L'uomo pensa forse che Allāh lo ignori senza obbligarlo a seguire una certa dottrina?!"
  75,37,"Quest'uomo, una volta, non era forse un fiotto di seme gettato nell'utero,"
  75,38,"dunque un grumo di sangue, dopodiché Allāh lo creò e rese la sua creazione perfetta,"
  75,39,"creando due sessi della sua specie: maschio e femmina?!"
  75,40,"Colui che ha creato l'uomo a partire da un fiotto, poi da un grumo di sangue, non è forse in grado di riportare in vita i morti per il Rendiconto e la Retribuzione?! Certo, ne è in grado."
