quran[36]{c,v,t}:
  83,1,"Siano maledetti e sconfitti i frodatori!"
  83,2,"Quelli che, quando ricevono merce dagli altri, pesano abbondantemente senza far mancare nulla,"
  83,3,"e che, quando pesano per la gente, diminuiscono le misure e il peso. Tali erano le condizioni della gente di Medinah quando il Profeta pace e benedizioni di Allāh su di luiﷺ emigrò presso di loro."
  83,4,"Quelli che compiono questi misfatti non sanno che verranno condotti ad Allāh?!"
  83,5,"Per il Rendiconto e la Retribuzione, in un terribile giorno, tali sono le sue disgrazie e orrori;"
  83,6,"il Giorno in cui tutta la gente tornerà al Dio del Creato per il Rendiconto."
  83,7,"Le cose non stanno come immaginate, ovvero che non verrete resuscitati dopo la morte; in verità, il libro dei misfatti dei miscredenti e degli ipocriti attesta la loro sconfitta nell'Abisso."
  83,8,"E che ne sai, o Messaggero, di cosa sia Sijjin (Libro dei misfatti)?!"
  83,9,"In verità, il loro libro è scritto e non svanirà mai, e non gli verrà aggiunto o tolto nulla."
  83,10,"In quel Giorno, i rinnegatori saranno dannati e sconfitti,"
  83,11,"coloro che smentiscono il Giorno della Retribuzione, in cui Allāh giudicherà i Suoi sudditi per ciò che hanno compiuto in vita."
  83,12,"In quel Giorno non rinnegherà altri se non chi oltrepassa i limiti imposti da Allāh e commette molti peccati."
  83,13,"Quando gli vengono recitati i versetti rivelati al Nostro messaggero, dice: "Queste sono favole dei popoli del passato e non provengono da Allāh ""
  83,14,"Le cose non stanno come credono questi rinnegatori; al contrario, i peccati hanno avuto la meglio sulle loro menti e non hanno potuto vedere la verità con i loro cuori."
  83,15,"Certo, essi non potranno vedere il loro Dio nel Giorno della Resurrezione;"
  83,16,"poi entreranno nel Fuoco e soffriranno il suo ardore."
  83,17,"Dopodiché verrà detto loro, nel Giorno del Giudizio, con rimprovero: "Questa punizione che avete subito è ciò che rinnegavate in vita, quando il vostro messaggero ve ne informò ""
  83,18,"Le cose non stanno come credete, ovvero che, in verità, non vi sarebbe stato alcun Rendiconto né Retribuzione. In verità, il libro della gente obbediente risiede presso Illyīn (alti ranghi)."
  83,19,"E cosa ne sai, o Messaggero, di cos'è Illyūn?!"
  83,20,"In verità, il loro libro è scritto e non svanirà mai, e non gli verrà aggiunto o tolto nulla."
  83,21,"Saranno presenti, assieme a questo libro, tutti gli angeli più vicini di ogni Cielo."
  83,22,"In verità, coloro che compiono molti atti di obbedienza saranno nell'eterna beatitudine, nel Giorno del Giudizio,"
  83,23,"su scranni decorati, e guarderanno il loro Dio e tutto ciò che li soddisfa e che li rende felici."
  83,24,"Se potessi vederli, vedresti nei loro volti i segni della beatitudine, bellezza e splendore."
  83,25,"I loro servitori serviranno loro del vino sigillato nei suoi recipienti,"
  83,26,"che profumerà di muschio fino al suo termine; e che gareggino i concorrenti al fine di ottenere quest'onorevole ricompensa, compiendo atti che compiacciono Allāh e abbandonando ciò che Egli ripudia;"
  83,27,"questa bevanda sigillata sarà stata mescolata alla fonte Tasnīm,"
  83,28,"la quale è una fonte posta nelle parti alte del Paradiso, incredibilmente pura, dalla quale berranno i più illustri, e da cui berrà il resto dei credenti, mista a un'altra."
  83,29,"In verità, coloro che hanno commesso crimini a causa delle loro condizioni di miscredenza, costoro deridevano i credenti e li sbeffeggiavano."
  83,30,"E quando passano vicino ai credenti si fanno cenno a vicenda per deriderli e schernirli,"
  83,31,"e quando tornano alle loro famiglie, tornano soddisfatti della propria miscredenza e di aver deriso i credenti."
  83,32,"E quando vedono i musulmani, dicono: "In verità, costoro sono sviati dalla Retta Via poiché hanno abbandonato la religione dei loro padri","
  83,33,"ma Allāh non li ha incaricati di vigilare sulle loro azioni così da poter dire ciò che dicono."
  83,34,"Nel Giorno della Resurrezione, coloro che hanno creduto in Allāh rideranno dei miscredenti, così come i miscredenti hanno riso di loro in vita,"
  83,35,"su scranni decorati, ammirando l'eterna beatitudine che Allāh ha preparato per loro."
  83,36,"I miscredenti sono stati puniti con una punizione umiliante per le azioni che hanno commesso in vita."
