quran[28]{c,v,t}:
  71,1,""
  71,2,""
  71,3,""
  71,4,""
  71,5,""
  71,6,""
  71,7,""
  71,8,""
  71,9,""
  71,10,""
  71,11,"<div class=ar lang=ar><p><h3><span class="qpc-hafs">﴿یُرۡسِلِ ٱلسَّمَاۤءَ عَلَیۡكُم مِّدۡرَارࣰا ۝١١﴾</span> - تفسير</h3></p><p><div></p><p><p><span class="item-no">٧٨٩٥٩<span class="dash">-</span></span> عن <span class="name-1">عبد الله بن عباس</span> -من طريق علي بن أبي طلحة- في قوله: <span class="qpc-hafs">﴿مدرارا﴾</span>، يقول: يَتبعُ بعضُه بعضًا{1}. (٦/١٧)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٨٩٦٠<span class="dash">-</span></span> قال <span class="name-3">مقاتل بن سليمان</span>: <span class="qpc-hafs">﴿يُرْسِلِ السَّماءَ عَلَيْكُمْ مِدْرارًا﴾</span> يعني: المطر عليكم يجيء به مُتتابِعًا{2}. (ز)</p></p><p></div></p></div>",footnotes:1:أخرجه ابن جرير ١٢/٤٤٤، وابن أبي حاتم ٤/١٢٦٣. وعلّقه البخاري في صحيحه (ت: مصطفى البغا) كتاب التفسير، عقب باب تفسير سورة نوح <span class="qpc-hafs">﴿إنا أرسلنا﴾</span> ٤/١٨٧٢. وعزاه السيوطي إلى ابن المنذر، وأبي الشيخ.تفسير مقاتل بن سليمان ٤/٤٥٠.
  71,12,"<div class=ar lang=ar><p><h3><span class="qpc-hafs">﴿وَیُمۡدِدۡكُم بِأَمۡوَ ٰ⁠لࣲ وَبَنِینَ وَیَجۡعَل لَّكُمۡ جَنَّـٰتࣲ وَیَجۡعَل لَّكُمۡ أَنۡهَـٰرࣰا ۝١٢﴾</span> - تفسير</h3></p><p><div></p><p><p><span class="item-no">٧٨٩٦١<span class="dash">-</span></span> قال <span class="name-2">عطاء</span>: <span class="qpc-hafs">﴿ويُمْدِدْكُمْ بِأَمْوالٍ وبَنِينَ﴾</span> يُكثر أموالكم وأولادكم{1}. (ز)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٨٩٦٢<span class="dash">-</span></span> عن <span class="name-2">قتادة بن دعامة</span> -من طريق سعيد- في قوله: <span class="qpc-hafs">﴿ويَجْعَلْ لَكُمْ جَنّاتٍ ويَجْعَلْ لَكُمْ أنْهارًا﴾</span>، قال: رأى نوحٌ ﵇ قومًا تَجَزَّعَت{2} أعناقهم حِرصًا على الدنيا، فقال: هلمُّوا إلى طاعة الله، فإنّ فيها دَرَك الدنيا والآخرة{3}. (١٤/٧٠٧)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٨٩٦٣<span class="dash">-</span></span> عن <span class="name-3">جعفر بن محمد بن علي بن الحسين</span> أنه قال لسفيان الثوري: ... وإذا استبطأت الرزقَ، فأكثر من الاستغفار؛ فإنّ الله قال في كتابه: <span class="qpc-hafs">﴿استغفروا ربَّكم إنّه كانَ غفّارا * يُرسل السماءَ عليكم مدرارًا * ويُمددكم بأموالٍ وبنينَ﴾</span> يعني: في الدنيا، والآخرة، <span class="qpc-hafs">﴿ويجعل لكُم جناتٍ ويجعل لكم أنهارًا﴾</span>{4}. (٨/٤٩٣)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٨٩٦٤<span class="dash">-</span></span> قال <span class="name-3">مقاتل بن سليمان</span>: <span class="qpc-hafs">﴿ويُمْدِدْكُمْ بِأَمْوالٍ وبَنِينَ﴾</span> وذلك أنّ قوم نوح كذّبوا نوحًا زمانًا طويلًا، ثم حَبس الله عليهم المطر، وعَقَمَ أرحام نسائهم أربعين سنة، فهَلكت جنّاتهم ومواشيهم، فصاحوا إلى نوح، فقال لهم: <span class="qpc-hafs">﴿اسْتَغْفِرُوا رَبَّكُمْ﴾</span> من الشّرك، <span class="qpc-hafs">﴿إنَّهُ كانَ غَفّارًا﴾</span> للذّنوب، كان ولم يَزل غَفّارًا للذّنوب، <span class="qpc-hafs">﴿يُرْسِلِ السَّماءَ عَلَيْكُمْ مِدْرارًا﴾</span> يعني: المطر، يجيء به مِدرارًا، يعني: مُتتابِعًا، <span class="qpc-hafs">﴿ويُمْدِدْكُمْ بِأَمْوالٍ وبَنِينَ ويَجْعَلْ لَكُمْ جَنّاتٍ﴾</span> يعني: البساتين، <span class="qpc-hafs">﴿ويَجْعَلْ لَكُمْ أنْهارًا﴾</span> فدعاهم نوح إلى توحيد الله تعالى، قال: إنكم إذا وحَّدتم تُصيبون الدنيا والآخرة جميعًا{5}. (ز)</p></p><p></div></p><p><h3><span class="qpc-hafs">﴿وَیُمۡدِدۡكُم بِأَمۡوَ ٰ⁠لࣲ وَبَنِینَ وَیَجۡعَل لَّكُمۡ جَنَّـٰتࣲ وَیَجۡعَل لَّكُمۡ أَنۡهَـٰرࣰا ۝١٢﴾</span> - آثار متعلقة بالآية</h3></p><p><div></p><p><p><span class="item-no">٧٨٩٦٥<span class="dash">-</span></span> عن عامر الشعبي، قال: خرج <span class="name-1">عمر بن الخطاب</span> يَستسقي، فما زاد على الاستغفار، ثم رجع، فقالوا: يا أمير المؤمنين، ما رأيناك استَسقيتَ! فقال: لقد طلبتُ المطر بمَجادِيحِ{6} السماء التي يُستنزل بها المطر. ثم قرأ: <span class="qpc-hafs">﴿اسْتَغْفِرُوا رَبَّكُمْ إنَّهُ كانَ غَفّارًا يُرْسِلِ السَّماءَ عَلَيْكُمْ مِدْرارًا﴾</span>. وقرأ الآية التي في سورة هود حتى بلغ: <span class="qpc-hafs">﴿ويَزِدْكُمْ قُوَّةً إلى قُوَّتِكُمْ ولا تَتَوَلَّوْا مُجْرِمِينَ﴾</span> [هود:٥٢]{7}. (ز)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٨٩٦٦<span class="dash">-</span></span> عن الرّبيع بن صَبِيحٍ: أنّ رجلًا أتى <span class="name-2">الحسن</span>، فشكا إليه الجُدُوبَة، فقال له الحسن: استغفِر الله. وأتاه آخر فشكا إليه الفقر، فقال له: استغفِر الله. وأتاه آخر فقال: ادعُ الله أن يرزقني ابنًا. فقال له: استغفِر الله. وأتاه آخر فشكا إليه جَفاف بساتينه، فقال له: استغفِر الله. فقلنا: أتاك رجالٌ يَشكُون أبوابًا، ويسألون أنواعًا، فأمرتَهم كلّهم بالاستغفار! فقال: ما قلتُ مِن ذات نفسي في ذلك شيئًا، إنما اعتبرتُ فيه قولَ الله سبحانه إخبارًا عن نبيّه نوح ﵇ أنه قال لقومه: <span class="qpc-hafs">﴿اسْتَغْفِرُوا رَبَّكُمْ إنَّهُ كانَ غَفّارًا يُرْسِلِ السَّماءَ عَلَيْكُمْ مِدْرارًا ويُمْدِدْكُمْ بِأَمْوالٍ وبَنِينَ ويَجْعَلْ لَكُمْ جَنّاتٍ ويَجْعَلْ لَكُمْ أنْهارًا﴾</span>{8}<span class=comment-ref>٦٨١٧</span>. (ز)</p></p><p></div></p><p><div><span class=comment-ref>٦٨١٧</span> ساق <u>ابنُ عطية</u> (٨/٤١٧-٤١٨) ما جاء عن عمر والحسن، ثم <span class="comment-type-4">علَّق</span> بقوله: «والاستغفار الذي أحال عليه الحسن ليس هو عندي لفظ الاستغفار فقط، بل الإخلاص والصّدق في الأعمال والأقوال، وكذلك كان استغفار عمر».</div></p></div>",footnotes:1:تفسير البغوي ٨/٢٣١.تجزعت: تقطعت. التاج (جزع).أخرجه ابن جرير ٢٣/٢٩٤. وعزاه السيوطي إلى عبد بن حميد، وابن المنذر.أخرجه أبو نعيم في الحلية ٣/١٩٣ مطولًا من طريق مالك بن أنس.تفسير مقاتل بن سليمان ٤/٤٥٠.المجاديح: واحدها مجدح، والمجدح: نجم من النجوم، وهو عند العرب من الأنواء الدالة على المطر، فجعل الاستغفار مشبهًا بالأنواء، مخاطبة لهم بما يعرفونه، لا قولًا بالأنواء. النهاية (جدح).أخرجه ابن أبي الدنيا في كتاب المطر والرعد والبرق والريح -موسوعة الإمام ابن أبي الدنيا ٨/٤٣٣-٤٣٤ (٨٤)-، وابن جرير ٢٣/٢٩٣.تفسير الثعلبي ١٠/٤٤.
  71,13,"<div class=ar lang=ar><p><h3><span class="qpc-hafs">﴿مَّا لَكُمۡ لَا تَرۡجُونَ لِلَّهِ وَقَارࣰا ۝١٣﴾</span> - تفسير</h3></p><p><div></p><p><p><span class="item-no">٧٨٩٦٧<span class="dash">-</span></span> عن <span class="name-1">عبد الله بن عباس</span> -من طريق أبي الرّبيع- في قوله: <span class="qpc-hafs">﴿ما لَكُمْ لا تَرْجُونَ لِلَّهِ وقارًا﴾</span>، قال: لا تَعلمون لله عَظمة{1}. (١٤/٧٠٧)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٨٩٦٨<span class="dash">-</span></span> عن <span class="name-1">عبد الله بن عباس</span> -من طريق علي- في قوله: <span class="qpc-hafs">﴿ما لَكُمْ لا تَرْجُونَ لِلَّهِ وقارًا﴾</span>، قال: عَظمة{2}. (١٤/٧٠٧)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٨٩٦٩<span class="dash">-</span></span> عن <span class="name-1">عبد الله بن عباس</span> -من طريق سعيد بن جُبَير- في قوله: <span class="qpc-hafs">﴿ما لَكُمْ لا تَرْجُونَ لِلَّهِ وقارًا﴾</span>، قال: ما لكم لا تُعظِّمون الله حَقَّ عَظمته{3}. (١٤/٧٠٧)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٨٩٧٠<span class="dash">-</span></span> عن <span class="name-1">عبد الله بن عباس</span> -من طريق الضَّحّاك- في قوله: <span class="qpc-hafs">﴿ما لَكُمْ لا تَرْجُونَ لِلَّهِ وقارًا﴾</span>، قال: لا تخافون لله عَظمة{4}. (١٤/٧٠٧)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٨٩٧١<span class="dash">-</span></span> عن <span class="name-1">عبد الله بن عباس</span>، في قوله: <span class="qpc-hafs">﴿ما لَكُمْ لا تَرْجُونَ لِلَّهِ وقارًا﴾</span>، قال: لا تَخشَون له عقابًا، ولا تَرجُون له ثوابًا{5}. (١٤/٧٠٧)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٨٩٧٢<span class="dash">-</span></span> عن <span class="name-1">عبد الله بن عباس</span>، أنّ نافع بن الأزرق قال له: أخبِرني عن قوله: <span class="qpc-hafs">﴿ما لَكُمْ لا تَرْجُونَ لِلَّهِ وقارًا﴾</span>. قال: لا تَخشَون لله عَظمة. قال: وهل تعرف العرب ذلك؟ قال: نعم، أما سمعتَ قول أبي ذؤيب:</p><p>إذا لسَعتْه النّحل لم يرجُ لسْعها وخالفها في بيت نُوبٍ عوامل؟{6}. (١٤/٧٠٨)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٨٩٧٣<span class="dash">-</span></span> قال <span class="name-2">سعيد بن جُبَير</span>: <span class="qpc-hafs">﴿ما لَكُمْ لا تَرْجُونَ لِلَّهِ وقارًا﴾</span> لا ترجُون لله ثوابًا، ولا تخافون عقابًا{7}. (ز)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٨٩٧٤<span class="dash">-</span></span> قال <span class="name-2">سعيد بن جُبَير</span>: <span class="qpc-hafs">﴿ما لَكُمْ لا تَرْجُونَ لِلَّهِ وقارًا﴾</span> ما لكم لا تُعظِّمون الله حقّ عَظمته{8}. (ز)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٨٩٧٥<span class="dash">-</span></span> عن <span class="name-2">مجاهد بن جبر</span> -من طريق ابن أبي نجيح- في قوله: <span class="qpc-hafs">﴿ما لَكُمْ لا تَرْجُونَ لِلَّهِ وقارًا﴾</span>، قال: لا تُبالون لله عَظمة{9}. (١٤/٧٠٩)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٨٩٧٦<span class="dash">-</span></span> عن <span class="name-2">الضَّحّاك بن مُزاحِم</span> -من طريق عبيد- في قوله: <span class="qpc-hafs">﴿ما لكم لا ترجون لله وقارا﴾</span>، يقول: عَظمة{10}. (ز)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٨٩٧٧<span class="dash">-</span></span> عن <span class="name-2">الحسن البصري</span> -من طريق منصور- في قوله: <span class="qpc-hafs">﴿ما لَكُمْ لا تَرْجُونَ لِلَّهِ وقارًا﴾</span>، قال: لا تَعرفون لله حقًّا، ولا تَشكرون له نعمة{11}. (١٤/٧٠٨)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٨٩٧٨<span class="dash">-</span></span> عن <span class="name-2">قتادة بن دعامة</span> -من طريق معمر- في قوله تعالى: <span class="qpc-hafs">﴿ما لَكُمْ لا تَرْجُونَ لِلَّهِ وقارًا﴾</span>، قال: لا تَرجُون لله عاقبة{12}. (ز)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٨٩٧٩<span class="dash">-</span></span> عن إسماعيل الهَمداني، قال: سألتُ <span class="name-2">عاصم بن بهدلة</span> عن قول الله: <span class="qpc-hafs">﴿ما لَكُمْ لا تَرْجُونَ لِلَّهِ وقارًا﴾</span>. قال: لا تَخافون لله عظيمةً، قال الشاعر:</p><p>إذا لسَعتْه النّحل لم يرجُ لسْعها وخالفها في بيت نُوبٍ عوامل{13}. (ز)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٨٩٨٠<span class="dash">-</span></span> قال <span class="name-3">محمد بن السّائِب الكلبي</span>: <span class="qpc-hafs">﴿ما لَكُمْ لا تَرْجُونَ لِلَّهِ وقارًا﴾</span> لا تَخافون لله عَظمة{8}. (ز)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٨٩٨١<span class="dash">-</span></span> قال <span class="name-3">مقاتل بن سليمان</span>: <span class="qpc-hafs">﴿ما لَكُمْ لا تَرْجُونَ لِلَّهِ وقارًا﴾</span>، يقول: ما لكم لا تَخشَون لله عَظمة، وقال: ما لكم لا تخافون -يعني: تَفْرَقون- لله عَظمة في التوحيد، فتُوحّدونه، فإن لم تُوحّدوه لم تُعظّموه{15}. (ز)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٨٩٨٢<span class="dash">-</span></span> عن <span class="name-3">عبد الرحمن بن زيد بن أسلم</span> -من طريق ابن وهب- في قول الله: <span class="qpc-hafs">﴿ما لَكُمْ لا تَرْجُونَ لِلَّهِ وقارًا﴾</span>، قال: الوقار: الطاعة{16}<span class=comment-ref>٦٨١٨</span>. (ز)</p></p><p></div></p><p><div><span class=comment-ref>٦٨١٨</span> اختُلف في المراد بقوله: <span class="qpc-hafs">﴿ما لكم لا ترجون لله وقارا﴾</span> على أقوال: <b>الأول</b>: ما لكم لا ترون لله عَظمة. <b>الثاني</b>: لا تُعظّمون الله حَقّ عَظمته. <b>الثالث</b>: لا تَرجُون لله طاعة. <b>الرابع</b>: لا تَرجُون لله عاقبة.</p><p>و<span class="comment-type-3">رجَّح</span> <u>ابنُ جرير</u> (٢٣/٢٧٩) -<span class="mustanad">مستندًا إلى اللغة</span>- القول الأخير الذي قاله ابن عباس، وسعيد بن جُبَير، وقتادة، وعاصم بن بهدلة، ومقاتل، والكلبي، فقال: "وذلك أنّ الرجاء قد تضعه العرب إذا صحبه الجحد في موضع الخوف، كما قال أبو ذُؤيب:</p><p>إذا لسَعتْه النّحل لم يرجُ لسْعها وخالفها في بيت نُوبٍ عوامل</p><p>يعني بقوله: لم يَرجُ: لم يخف".</p><p>و<span class="comment-type-4">علَّق</span> <u>ابنُ عطية</u> (٨/٤١٨-٤١٩) على القول الأخير بقوله: «فكأن الكلام على هذا وعيد وتخويف». و<span class="comment-type-4">ذكر</span> أنّ بعض العلماء قال: <span class="qpc-hafs">﴿تَرْجُونَ﴾</span> على بابها في الرجاء. و<span class="comment-type-4">علَّق</span> عليه بقوله: «وكأنه قال: ما لكم لا تَجعلون رجاءكم لله ولقائه، و<span class="qpc-hafs">﴿وقارًا﴾</span> يكون -على هذا التأويل- منهم، كأنه يقول: تُؤَدَةً منكم، وتمكّنًا في النظر؛ لأنّ الكفر مُضمّنه الخِفّة والطيش وركوب الرأس».</p><p>وساق <u>ابنُ القيم</u> (٣/٢٠٣) هذه الأقوال، ثم <span class="comment-type-4">علَّق</span> بقوله: «وهذه الأقوال ترجع إلى معنًى واحد، وهو: أنهم لو عظّموا الله وعرفوا حقّ طاعته وحّدوده وأطاعوه وشكروه، فطاعته سبحانه واجتناب معاصيه والحياء منه بحسب وقاره في القلب».</div></p><p><h3><span class="qpc-hafs">﴿مَّا لَكُمۡ لَا تَرۡجُونَ لِلَّهِ وَقَارࣰا ۝١٣﴾</span> - آثار متعلقة بالآية</h3></p><p><div></p><p><p><span class="item-no">٧٨٩٨٣<span class="dash">-</span></span> عن علي بن أبي طالب: أنّ النبيَّ ﷺ رأى ناسًا يَغتسلون عُراة، ليس عليهم أُزُر، فوقف، فنادى بأعلى صوته: <b><span class="qpc-hafs">﴿ما لَكُمْ لا تَرْجُونَ لِلَّهِ وقارًا﴾</span>؟!</b>{17}. (١٤/٧٠٨)</p></p><p></div></p></div>",footnotes:1:أخرجه سعيد بن منصور -كما في فتح الباري ٨/٦٦٧- من طريق سعيد بن جبير، والبيهقي في شعب الإيمان (٧٢٩)، وابن جرير ٢٣/٢٩٦ بنحوه من طريق عطية. وعزاه السيوطي إلى عبد بن حميد.أخرجه ابن جرير ٢٣/٢٩٥، ٢٩٧، والبيهقي (٧٢٨).أخرجه ابن أبي شيبة ١٣/٤٧٣، وابن جرير ٢٣/٢٩٦. وعزاه السيوطي إلى ابن أبي حاتم بلفظ: لا تعرفون لله حقّ عَظمته.أخرجه ابن أبي حاتم -كما في تغليق التعليق ٤/٣٤٨-٣٤٩-، وأبو الشيخ (٧٥).عزاه السيوطي إلى ابن أبي حاتم.مسائل نافع (٤).تفسير الثعلبي ١٠/٤٤.تفسير الثعلبي ١٠/٤٤، وتفسير البغوي ٨/٢٣١.أخرجه ابن جرير ٢٣/٢٩٥ من طرق، والبيهقي (٧٣٠، ٧٣١). وعزاه السيوطي إلى سعيد بن منصور، وعبد بن حميد.أخرجه ابن جرير ٢٣/٢٩٥.أخرجه البيهقي في شعب الإيمان (٧٣٢). وعزاه السيوطي إلى سعيد بن منصور، وعبد بن حميد، وابن المنذر.أخرجه عبد الرزاق ٢/٣١٩، وابن جرير ٢٣/٢٩٦، كذلك من طريق سعيد أيضًا.أخرجه ابن أبي الدنيا في كتاب الأشراف -موسوعة الإمام ابن أبي الدنيا ٨/٣١٣ (٤٥١)-.تفسير الثعلبي ١٠/٤٤، وتفسير البغوي ٨/٢٣١.تفسير مقاتل بن سليمان ٤/٤٥٠.أخرجه ابن جرير ٢٣/٢٩٧.أخرجه عبد الرزاق في مصنفه ١/٢٨٦ (١١٠٢)، من طريق إسماعيل بن عياش الحمصي، عن أبي بكر بن عبد الله، عن رجل، عن علي بن أبي طالب به.</p><p>وسنده ضعيف؛ من أجل الرجل المُبهم.
  71,14,"<div class=ar lang=ar><p><h3><span class="qpc-hafs">﴿وَقَدۡ خَلَقَكُمۡ أَطۡوَارًا ۝١٤﴾</span> - تفسير</h3></p><p><div></p><p><p><span class="item-no">٧٨٩٨٤<span class="dash">-</span></span> عن <span class="name-1">عبد الله بن عباس</span> -من طريق علي- في قوله: <span class="qpc-hafs">﴿وقَدْ خَلَقَكُمْ أطْوارًا﴾</span>، قال: نُطفة، ثم عَلقة، ثم مُضغة{1}. (١٤/٧٠٧)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٨٩٨٥<span class="dash">-</span></span> عن <span class="name-2">مجاهد بن جبر</span> -من طريق ابن أبي نجيح- في قوله: <span class="qpc-hafs">﴿وقَدْ خَلَقَكُمْ أطْوارًا﴾</span>، قال: من تُراب، ثم من نُطفة، ثم من عَلقة، ثم ما ذَكر، حتى يتم خَلْقه{2}. (١٤/٧٠٩)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٨٩٨٦<span class="dash">-</span></span> عن <span class="name-2">مجاهد بن جبر</span> -من طريق منصور- في قوله: <span class="qpc-hafs">﴿خلقكم أطوارا﴾</span>، قال: عَلقة، ثم مُضغة، الشيء بعد الشيء{3}. (ز)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٨٩٨٧<span class="dash">-</span></span> عن <span class="name-2">الضَّحّاك بن مُزاحِم</span> -من طريق عبيد- في قوله: <span class="qpc-hafs">﴿خَلَقَكُمْ أطْوارًا﴾</span>، يقول: من نُطفة، ثم من عَلقة، ثم من مُضغة{4}. (ز)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٨٩٨٨<span class="dash">-</span></span> عن <span class="name-2">مَطر الوَرّاق</span>، في قوله: <span class="qpc-hafs">﴿وقَدْ خَلَقَكُمْ أطْوارًا﴾</span>، قال: نُطفة، ثم عَلقة، ثم مُضغة، ثم عِظامًا، طَورًا بعد طَور، وخلْقًا بعد خلْق{5}. (١٤/٧٠٨)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٨٩٨٩<span class="dash">-</span></span> عن <span class="name-2">قتادة بن دعامة</span> -من طريق سعيد- <span class="qpc-hafs">﴿وقد خلقكم أطوارا﴾</span>: طَورًا نُطفة، وطَورًا عَلقة، وطَورًا عِظامًا، ثم كسا العِظام لحمًا، ثم أنشأه خلقًا آخر، أنبتَ به الشَّعر، فتبارك الله أحسن الخالقين{6}. (١٤/٧٠٨)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٨٩٩٠<span class="dash">-</span></span> قال <span class="name-3">مقاتل بن سليمان</span>: <span class="qpc-hafs">﴿وقَدْ خَلَقَكُمْ أطْوارًا﴾</span> يعني: من نُطفة، ثم من عَلقة، ثم من مُضغة، ثم لحمًا، ثم عظمًا، وهي الأطوار{7}. (ز)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٨٩٩١<span class="dash">-</span></span> عن <span class="name-3">عبد الرحمن بن زيد بن أسلم</span> -من طريق ابن وهب- في قوله: <span class="qpc-hafs">﴿وقَدْ خَلَقَكُمْ أطْوارًا﴾</span>، قال: طَورًا النّطفة، ثم طَورًا أمشاجًا حين يَمْشِجُ{8} النّطفة الدّم، ثم يَغلب الدّم على النّطفة، فتكون عَلقة، ثم تكون مُضغة، ثم تكون عظامًا، ثم تُكسى العظام لحمًا{4}. (ز)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٨٩٩٢<span class="dash">-</span></span> عن يحيى بن رافع، في قوله: <span class="qpc-hafs">﴿وقَدْ خَلَقَكُمْ أطْوارًا﴾</span>، قال: نُطفة، ثم عَلقة، ثم مُضغة{10}<span class=comment-ref>٦٨١٩</span>. (١٤/٧٠٩)</p></p><p></div></p><p><div><span class=comment-ref>٦٨١٩</span> ساق <u>ابنُ عطية</u> (٨/٤١٩) هذا القول، و<span class="comment-type-4">ذكر</span> أنّ جماعة قالت بأن الأطوار إشارة إلى العِبرة في اختلاف ألوان الناس وخلْقهم وخُلقهم ومِللهم. ثم <span class="comment-type-4">علَّق</span> بقوله: «والأطوار: الأحوال المختلفة».</div></p></div>",footnotes:1:أخرجه ابن جرير ٢٣/٢٩٧، والبيهقي (٧٢٨).أخرجه عبد الرزاق ٢/٣١٩ بنحوه من طريق منصور، والبيهقي (٧٣٠، ٧٣١)، وابن جرير ٢٣/٢٩٨. وعزاه السيوطي إلى سعيد بن منصور، وعبد بن حميد.أخرجه سعيد بن منصور في سننه -التفسير ٨/١٧٣ (٢٣٠٦).أخرجه ابن جرير ٢٣/٢٩٨.عزاه السيوطي إلى ابن المنذر.أخرجه ابن جرير ٢٣/٢٩٨. كما أخرج نحوه عبد الرزاق ٢/٣١٩ من طريق معمر، وابن جرير ٢٣/٢٩٨. وذكره يحيى بن سلام -كما في تفسير ابن أبي زمنين ٥/٤٠-. وعزاه السيوطي إلى عبد بن حميد.تفسير مقاتل بن سليمان ٤/٤٥٠.يمشج: يخلط. الوسيط (مشج).أخرجه ابن جرير ٢٣/٢٩٨.أخرجه أبو الشيخ (١٠٩٠).
  71,15,"<div class=ar lang=ar><p><h3><span class="qpc-hafs">﴿أَلَمۡ تَرَوۡا۟ كَیۡفَ خَلَقَ ٱللَّهُ سَبۡعَ سَمَـٰوَ ٰ⁠تࣲ طِبَاقࣰا ۝١٥﴾</span> - تفسير</h3></p><p><div></p><p><p><span class="item-no">٧٨٩٩٣<span class="dash">-</span></span> عن <span class="name-2">الحسن البصري</span>، في قوله: <span class="qpc-hafs">﴿كَيْفَ خَلَقَ اللَّهُ سَبْعَ سَماواتٍ طِباقًا﴾</span>، قال: بعضهنّ فوق بعض، بين كلّ أرض وسماء خلْقٌ وأمْر{1}. (١٤/٧٠٩)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٨٩٩٤<span class="dash">-</span></span> قال <span class="name-3">مقاتل بن سليمان</span>: ثم وعظهم ليَعتبروا في صُنْعه، فقال: <span class="qpc-hafs">﴿ألَمْ تَرَوْا كَيْفَ خَلَقَ اللَّهُ سَبْعَ سَماواتٍ طِباقًا﴾</span> بعضها فوق بعض، ما بين كلِّ سماءين مسيرة خمسمائة عام، وعِظمها مسيرة خمسمائة عام{2}. (ز)</p></p><p></div></p></div>",footnotes:1:أخرجه أبو الشيخ (٥٥٣، ٦٢٢). وعزاه السيوطي إلى ابن المنذر.تفسير مقاتل بن سليمان ٤/٤٥٠.
  71,16,"<div class=ar lang=ar><p><h3><span class="qpc-hafs">﴿وَجَعَلَ ٱلۡقَمَرَ فِیهِنَّ نُورࣰا وَجَعَلَ ٱلشَّمۡسَ سِرَاجࣰا ۝١٦﴾</span> - تفسير</h3></p><p><div></p><p><p><span class="item-no">٧٨٩٩٥<span class="dash">-</span></span> عن <span class="name-1">عبد الله بن عمرو بن العاص</span> -من طريق قتادة، عن شَهر بن حَوْشَب- قال: إنّ الشمس والقمر وجوههما قِبَل السماء، وأَقْفِيتهما قِبَل الأرض، وأنا أقرأ بذلك عليكم آية من كتاب الله: <span class="qpc-hafs">﴿وجَعَلَ القَمَرَ فِيهِنَّ نُورًا وجَعَلَ الشَّمْسَ سِراجًا﴾</span>{1}. (١٤/٧٠٩)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٨٩٩٦<span class="dash">-</span></span> عن شَهر بن حَوْشَب، قال: اجتمع <span class="name-1">عبد الله بن عمرو بن العاص</span> وكعب الأحبار، وكان بينهما بعض العَتب، فتَعاتبا، فذهب ذلك، فقال عبد الله بن عمرو لكعب: سَلني عمّا شئتَ، ولا تسألني عن شيء إلا أخبَرتُك بتصديق قولي من القرآن. فقال له: أرأيتَ ضوء الشمس والقمر، أهو في السموات السبع كما هو في الأرض؟ قال: نعم، ألم تر إلى قول الله: <span class="qpc-hafs">﴿خَلَقَ اللَّهُ سَبْعَ سَماواتٍ طِباقًا وجَعَلَ القَمَرَ فِيهِنَّ نُورًا وجَعَلَ الشَّمْسَ سِراجًا﴾</span>؟{2}. (١٤/٧١٠)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٨٩٩٧<span class="dash">-</span></span> عن <span class="name-1">عبد الله بن عباس</span> -من طريق قتادة- في قوله: <span class="qpc-hafs">﴿وجَعَلَ القَمَرَ فِيهِنَّ نُورًا﴾</span>، قال: وجهه يُضيء السموات، وظهره يُضيء الأرض{3}. (١٤/٧١٠)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٨٩٩٨<span class="dash">-</span></span> عن <span class="name-1">عبد الله بن عباس</span> -من طريق يوسف بن مهران- <span class="qpc-hafs">﴿وجَعَلَ القَمَرَ فِيهِنَّ نُورًا﴾</span>، قال: وجهه في السماء إلى العرش، وقفاه إلى الأرض{4}. (١٤/٧١٠)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٨٩٩٩<span class="dash">-</span></span> عن <span class="name-1">عبد الله بن عباس</span> -من طريق الكلبي، عن أبي صالح- <span class="qpc-hafs">﴿وجَعَلَ القَمَرَ فِيهِنَّ نُورًا﴾</span>، قال: خَلَق فيهنّ حين خَلَقهنّ ضياءً لأهل الأرض، وليس في السماء من ضوئه شيء{5}. (١٤/٧١١)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٩٠٠٠<span class="dash">-</span></span> عن أبي الزّاهرية، عن <span class="name-2">كعب [الأحبار]</span>، قال: خَلَق الله -تبارك وتعالى- القمر من نور، ألا ترى أنه قال: <span class="qpc-hafs">﴿وجَعَلَ القَمَرَ فِيهِنَّ نُورًا﴾</span>! وخَلَق الشمس من نار، ألا ترى أنه قال: <span class="qpc-hafs">﴿وجَعَلَ الشَّمْسَ سِراجًا﴾</span>! والسّراج لا يكون إلا من النار{6}. (ز)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٩٠٠١<span class="dash">-</span></span> عن <span class="name-2">الضَّحّاك بن مُزاحِم</span> -من طريق عبيد- في قوله: <span class="qpc-hafs">﴿وجَعَلَ القَمَرَ فِيهِنَّ نُورًا﴾</span>، يقول: خَلَق القمر يوم خَلَق سبع سماوات{7}. (ز)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٩٠٠٢<span class="dash">-</span></span> عن <span class="name-2">عكرمة مولى ابن عباس</span>، في قوله: <span class="qpc-hafs">﴿وجَعَلَ القَمَرَ فِيهِنَّ نُورًا وجَعَلَ الشَّمْسَ سِراجًا﴾</span>، قال: إنه يضيء نور القمر فيهنّ كلّهنّ، كما لو كان سبع زجاجات أسفل منهنَّ شِهاب أضاءتْ كلّهنّ، فكذلك نور القمر في السموات كلّهنّ؛ لِصَفائهنّ{8}. (١٤/٧٠٩)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٩٠٠٣<span class="dash">-</span></span> عن <span class="name-2">الحسن البصري</span>، في قوله: <span class="qpc-hafs">﴿وجَعَلَ القَمَرَ فِيهِنَّ نُورًا وجَعَلَ الشَّمْسَ سِراجًا﴾</span>، قال: وجوههما في السماء، وظهورهما إليكم{9}<span class=comment-ref>٦٨٢٠</span>. (١٤/٧٠٩)</p></p><p></div></p><p><div><span class=comment-ref>٦٨٢٠</span> ساق <u>ابنُ عطية</u> (٨/٤١٩) هذا القول الذي قاله عبد الله بن عمرو، وابن عباس من طريقي قتادة ويوسف بن مهران، وقاله الحسن، وعلي بن زيد، ثم <span class="comment-type-4">علَّق</span> بقوله: «وهو الذي تقتضيه لفظة السراج».</div></p><p><div></p><p><p><span class="item-no">٧٩٠٠٤<span class="dash">-</span></span> قال <span class="name-2">الحسن البصري</span>: <span class="qpc-hafs">﴿وجَعَلَ القَمَرَ فِيهِنَّ نُورًا﴾</span>، يعني: في السماء الدنيا{10}. (ز)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٩٠٠٥<span class="dash">-</span></span> عن <span class="name-2">عطاء بن أبي رباح</span> -من طريق جابر- <span class="qpc-hafs">﴿وجَعَلَ القَمَرَ فِيهِنَّ نُورًا﴾</span>، قال: يضيء لأهل السماء كما يضيء لأهل الأرض{11}. (١٤/٧١٠)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٩٠٠٦<span class="dash">-</span></span> عن <span class="name-2">إسماعيل السُّدِّيّ</span> -من طريق أسباط- <span class="qpc-hafs">﴿وجَعَلَ القَمَرَ فِيهِنَّ نُورًا﴾</span>، قال: جعل ضوء القمر فيهنّ جميعًا كضوئه في السماء الدنيا، والنور: الضوء، وجعل الشمس فيهنّ سراجًا{12}. (ز)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٩٠٠٧<span class="dash">-</span></span> عن <span class="name-2">علي بن زيد</span> -من طريق حمّاد- <span class="qpc-hafs">﴿وجَعَلَ القَمَرَ فِيهِنَّ نُورًا﴾</span>: القمر وجهه إلى السموات، وقفاه إلى أهل الأرض{13}. (ز)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٩٠٠٨<span class="dash">-</span></span> قال <span class="name-3">محمد بن السّائِب الكلبي</span>: <span class="qpc-hafs">﴿وجَعَلَ القَمَرَ فِيهِنَّ نُورًا﴾</span>، أي: معهنّ ضياء لأهل الأرض{14}. (ز)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٩٠٠٩<span class="dash">-</span></span> قال <span class="name-3">مقاتل بن سليمان</span>: <span class="qpc-hafs">﴿وجَعَلَ القَمَرَ فِيهِنَّ نُورًا﴾</span> يعني: معهنّ نورًا، يعني: خَلَق الشمس والقمر مع خَلْق السموات والأرض، فجعلهنّ نورًا لأهل الأرض، فجعل القمر نوره بالليل، وجعل الشمس سِراجًا مُضيئة بالنهار لأهل الأرض، فيَنتَشرون فيه{15}. (ز)</p></p><p></div></p></div>",footnotes:1:أخرجه يحيى بن سلّام ١/٣١٠، وآدم بن أبي إياس -كما في تفسير مجاهد ص٦٧٥-٦٧٦-، وأبو الشيخ (٦١٧). كما أخرجه عبد الرزاق ٢/٣١٩، وابن جرير ٢٣/٣٠٠ عن قتادة، عن ابن عمرو. وعزاه السيوطي إلى عبد بن حميد، وابن المنذر.أخرجه آدم بن أبي إياس -كما في تفسير مجاهد ص٦٧٦- بنحوه. وعزاه السيوطي إلى عبد بن حميد. كما أخرج ابن جرير ٢٣/٢٩٩ نحوه من طريق قتادة.أخرجه أبو الشيخ (٦٢١).أخرجه أبو الشيخ (٦١٦)، والحاكم ٢/٥٠٢-٥٠٣. وعزاه السيوطي إلى عبد بن حميد.عزاه السيوطي إلى عبد بن حميد.أخرجه أبو الشيخ في العظمة (٦٠٩).أخرجه ابن جرير ٢٣/٣٠٠.عزاه السيوطي إلى ابن المنذر.أخرجه أبو الشيخ (٥٥٣، ٦٢٢). وعزاه السيوطي إلى ابن المنذر.تفسير الثعلبي ١٠/٤٥، وتفسير البغوي ٨/٢٣١.أخرجه أبو الشيخ في العظمة (٦٢٠). وعزاه السيوطي إلى عبد بن حميد، وابن المنذر.أخرجه أبو الشيخ في العظمة (٦٠٢).أخرجه آدم بن أبي إياس -كما في تفسير مجاهد ص٦٧٥-.ذكره يحيى بن سلام -كما في تفسير ابن أبي زمنين ٥/٤١-.تفسير مقاتل بن سليمان ٤/٤٥١.
  71,17,"<div class=ar lang=ar><p><h3><span class="qpc-hafs">﴿وَٱللَّهُ أَنۢبَتَكُم مِّنَ ٱلۡأَرۡضِ نَبَاتࣰا ۝١٧ ثُمَّ یُعِیدُكُمۡ فِیهَا وَیُخۡرِجُكُمۡ إِخۡرَاجࣰا ۝١٨﴾</span> - تفسير</h3></p><p><div></p><p><p><span class="item-no">٧٩٠١٠<span class="dash">-</span></span> قال <span class="name-3">مقاتل بن سليمان</span>: <span class="qpc-hafs">﴿واللَّهُ أنْبَتَكُمْ مِنَ الأَرْضِ﴾</span> أوَّل خَلْقكم مِن تُراب الأرض <span class="qpc-hafs">﴿نباتًا﴾</span>، يعني: خَلْقًا، <span class="qpc-hafs">﴿ثُمَّ يُعِيدُكُمْ فِيها﴾</span> إذا متّم، <span class="qpc-hafs">﴿ويُخْرِجُكُمْ﴾</span> منها عند النفخة الآخرة <span class="qpc-hafs">﴿إخْراجًا﴾</span> أحياء، وإليه تُرجعون{1}. (ز)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٩٠١١<span class="dash">-</span></span> عن <span class="name-3">عبد الملك ابن جُرَيْج</span>، في قوله: <span class="qpc-hafs">﴿واللَّهُ أنْبَتَكُمْ مِنَ الأَرْضِ نَباتًا﴾</span>، قال: خَلَق آدم من أديم الأرض{2} كلّها{3}. (١٤/٧١١)</p></p><p></div></p></div>",footnotes:1:تفسير مقاتل بن سليمان ٤/٤٥١.أديم الأرض: وجهها. اللسان (أدم).عزاه السيوطي إلى ابن المنذر.
  71,18,""
  71,12,""
  71,13,""
  71,14,""
  71,15,""
  71,16,""
  71,17,""
  71,18,""
  71,19,"<div class=ar lang=ar><p><h3><span class="qpc-hafs">﴿وَٱللَّهُ جَعَلَ لَكُمُ ٱلۡأَرۡضَ بِسَاطࣰا ۝١٩ لِّتَسۡلُكُوا۟ مِنۡهَا سُبُلࣰا فِجَاجࣰا ۝٢٠﴾</span> - تفسير</h3></p><p><div></p><p><p><span class="item-no">٧٩٠١٢<span class="dash">-</span></span> عن <span class="name-1">عبد الله بن عباس</span> -من طريق علي- في قوله: <span class="qpc-hafs">﴿سُبُلًا فِجاجًا﴾</span>، قال: طُرُقًا مختلفة{1}. (١٤/٧١١)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٩٠١٣<span class="dash">-</span></span> عن <span class="name-2">قتادة بن دعامة</span> -من طريق معمر- في قوله: <span class="qpc-hafs">﴿سُبُلًا فِجاجًا﴾</span>، قال: طُرقًا مختلفة، وأعلامًا{2}. (١٤/٧١١)</p></p><p></div></p><p><div></p><p><p><span class="item-no">٧٩٠١٤<span class="dash">-</span></span> قال <span class="name-3">مقاتل بن سليمان:</span> <span class="qpc-hafs">﴿واللَّهُ جَعَلَ لَكُمُ الأَرْضَ بِساطًا﴾</span> مسيرة خمسائة سنة، مِن تحت الكعبة؛ <span class="qpc-hafs">﴿لِتَسْلُكُوا مِنها سُبُلًا﴾</span> يعني: طرقًا <span class="qpc-hafs">﴿فجاجًا﴾</span> بين الجبال والرّمال{3}. (ز)</p></p><p></div></p></div>",footnotes:1:أخرجه ابن جرير ٢٣/٣٠١. وعزاه السيوطي إلى ابن المنذر.أخرجه عبد الرزاق ٢/٣١٩، وابن جرير ٢٣/٣٠١، كذلك من طريق سعيد بنحوه. وذكره يحيى بن سلام -كما في تفسير ابن أبي زمنين ٥/٤١-. وعزاه السيوطي إلى عبد بن حميد.تفسير مقاتل بن سليمان ٤/٤٥١.
  71,20,""
  71,20,""
  71,21,""
  71,22,""
  71,23,""
  71,24,""
  71,25,""
  71,26,""
  71,27,""
  71,28,""
