tafsir[77]{c,v,t}:
  25,1,"Mawnii heewii moƴƴere On Jippinɗo Alqur'aanaare nden senndindiraynde hakkunde Goonga kan e meere nden e dow Jeyaaɗo Makko on e Nulaaɗo Makko on Muhammadu (yo Alla juulu e makko hisna); fii yo wonu Nulaaɗo faade sattafeere en ɗiɗo yimɓe ɓen e jinnaaji ɗin, ko o hulɓinayɗo ɓe immorde e Lepte Alla ɗen."
  25,2,"On Mo laamu kammuuli ɗin e leydi ndin woodani Kanko tun. O jogitaaki ɓiɗɗo, kafidaaɗo ka laamu Makko laatanaaki Mo. O tagii denndaangal piiji ɗin, O eɓɓindii tagugol ɗi ngol ko hawrondiri e ganndal Makko e Ñeeñal Makko hattirde e eɓɓugol. kala e ko yaadi e mun."
  25,3,"Sirkooɓe ɓen jogitii gaanin Alla reweteeɗi ɗi tagaa hay e huunde famɗunde maaɗum njanɗu nde kannji le ko ɗi tagaaɗi, gomɗii Alla tagiiɗi immorde e baasal, ɗi hattantaake ruttugol lorra e ko'e majji, wanaa pooɗugol nafa majji, ɗi hattantaake warugol ko wuuri, wanaa wurnitugol ko maayi, ɗi hattantaake immintinngol mayɓe ɓen ka genaale maɓɓe."
  25,4,"Ɓen yedduɓe Alla e Nulaaɗo Makko on wi'i:""Ndee Alqur'aanaare wonaali si wonah fenaande Muhammadu fefindii nde o dammbi e Alla e fenaa- nde, yimɓe goo walli mo fefindagol nde."" Gomɗii ɓee yedduɓe fefindike konngol meerewol, Alqur'aanaare nden ko nde Daalol Alla, weeɓantah ɓanndunke wanaa jinna nde ɓe addata yeru mayre."
  25,5,"Ɓee fennuɓe Alqur'aanaare nden wi'i: ""Alqur'aanaare nden ko nde haalaaji adinooɓe ɓen e ko ɓe winndaynoo kon immorde e meereeji, Muhammadu egginiɗi, hiɗi jannganee mo ka arannde ñallal ngal e ka sakkitorde maggal""."
  25,6,"Ko an yo Nulaaɗo maakan ɓee fennuɓe: ""Jippinii Alqur'aanaare nden Alla On Annduɗo kala huunde ka kammuuli e ka leydi, nde wonah fefindaande wano aaƴorɗon"". Refti o maaki fii rerɗinngol ɓe e tuubuubuyee on: ""Pellet, Alla ko O Surroowo wonannde on tuubuɗo immorde jeyaaɓe Makko ɓen, ko O Yurmeteeɗo ɓe""."
  25,7,"Sirkooɓe fennuɓe ɓen Annabaajo on (yo Alla juulu e makko hisna) wi'i: ""Ko honɗun heɓi oo wonɗo aaƴaade wonndema kanko ko o Nulaaɗo immorde ka Alla himo nafoo ñaamitee wano yimɓe goo ɓe wonaa mo ñaamirta non, himo yaha kadi ka luumooji ɗaɓɓugol nguuree? Ko hanno Alla jippona Malaa'ikaajo ko wonnda e makko goongina mo walla mo?"""
  25,8,"Maaɗum jippinee e makko ngalu immorde ka kammu, maaɗum laatanoo mo ngesa o ñaama e dimɗe mayru, o yonndinoo e yahugol ka luumooji e ɗaɓɓugol arsike, tooñooɓe ɓen wi'i: ""On jokkaali -onon gomɗinɓe ɓen- Nulaaɗo, anndu ko jokkuɗon ko gorko foolaaɗo ka hakkile muuɗum sabu mbilewu""."
  25,9,"Ndaarii haawuɗaa ɓe -an Nulaaɗo- ko honno ɓe sifor maa sifaaji meereeji. Ɓe wi'i: ""Ko a mbileejo"". Ɓe wi'i kadi: ""Ko a mbilɗaaɗo"". Ɓe wi'i kadi: ""ko a feetuɗo"". Ɓe majjii e Goonga kan sabu ɗum, ɓe hattantaake naatugol e laawol Peewal ngal, ɓe hattantah kadi [heɓude] laawol fii tukkugol hoolaare maaɗa nden e goongugol maaɗa ngol."
  25,10,"Mawnii Alla On tawɗo si O Muuyii O waɗante ko ɓuri moƴƴude diini kon ko ɓe etanta maa ɗon, ɗum woni O waɗane ka aduna gese hara canɗi ɗin no ila senngo ley kuɓeeje majje e leɗɗe majje nafoɗaa dimɗe majje, O waɗane kuɓeeje hoɗaa e nder majje ko a neeminiiɗo."
  25,11,"yaltaali e maɓɓe ko yalti kon immorde e konnguɗi fii ɗaɓɓugol Goonga e wiɗtugol fii daliili, ko woni, ko waɗi kon, ko wonnde kamɓe ɓe fennii Ñalnde Darngal ng, alMen hebloranii fii ɓen fennuɓe Ñalnde Darngal nden Yiite saɗtunge huɓɓugol."
  25,12,"Si yiite ngen yi'ii yedduɓe ɓen hara hiɓe soggeede e magge immorde e nokkuure woɗɗunde ɓe nana nge tikkere saɗtunde, e hito ɗenƴinayngo sabu saɗtude tikkere magge nden e dow maɓɓe."
  25,13,"Si ɓee heeferɓe bugaama ka nder Jahannama e nokkuure faaɗunde e magge hara juuɗe maɓɓe ɗen no kolmbiraa jolokooje ka daaɗe maɓɓe, ɓe huɗira wonkiiji maɓɓe ɗin halkeede; tijjagol ɓe seeday e magge."
  25,14,"Wata on noddu -onon yedduɓe ɓen- hannde halakuyee gooto, noddee halakuyeeji ɗuuɗuɗi, kono on jaabantaake ko torotoɗon kon, ko woni, on heddoto ka nder Lepte muusuɗe ko on luttooɓe."
  25,15,"Maakan ɓe -an Nulaaɗo-: ""Enee, ko ɗum ko jaŋtaa ɗoo immorde e ɗen Lepte ɗe sifanaɗon ɓuri moƴƴude, kaa ko on Aljanna luttoowo mo neemaaji muuɗum duumotoo, hara ɗi taƴatah poomaa?"" Ko on woni mo Alla fodi jeyaaɓe Makko hulooɓe gomɗinɓe ɓen wonnde o laatanto ɓe mbarjaari, e ruttorde nde hiɓe ruttoo e muuɗum Ñalnde Darngal."
  25,16,"No woodani ɓe ka Aljanna ton ko ɓe welaa immorde e neemaaji ɗin, ɗum laatike e dow Alla Fodoore, lannditoto Mo nde jeyaaɓe Makko ɓen, fodoore Alla nden ko waɗaynde, Kanko O lunndataako fodoore."
  25,17,"Ñalnde Alla mooɓoyta sirkooɓe ɓen e fennuɓe ɓen, O mooɓa ko ɓe rewata kon gaanin Alla, O Daalana rewaaɓe ɓen fii duɗɗugol rewunooɓe ɓen: ""Enee, ko onon majjiniri jeyaaɓe Am ɓen yamirgol ɓe yo ɓe rewu on, kaa ko kamɓe majjani hoore-maɓɓe?!"""
  25,18,"Rewaaɓe ɓen wi'a: ""A Senike Joomi amen, nde laatanto Maa kafidaaɗo, haananaa men nde men jogitotoo gaanin Maaɗa yiɗɓe ɓe men welda e maɓɓe. Ko honno men noddirta jeyaaɓe Maaɗa ɓen yo ɓe rewu men gaanin Maaɗa?! Kono, A dakmitirii ɓee sirkooɓe dakammeeji aduna, dakmintinɗaa baabiraaɓe maɓɓe ɓen ado maɓɓe ka ɗaynugol ɓe haa ɓe yejjiti jaŋta Maaɗa, ɓe rewidi e Maaɗa tanaa Maaɗa, ɓe laatii yimɓe halkiiɓe sabu malkiseede maɓɓe."""
  25,19,"Gomɗii on fennii -onon sirkooɓe ɓen- ɓen ɓe rewuɗon ɗum gaani Alla e ko nodditiɗon kon e hoore maɓɓe, on hattantah riiwtugol Lepte ɗen e wonkiiji mooɗon wanah wallugol ɗi kadi sabu ronkere mooɗon, kala tooñirɗo e mo'on -onon gomɗinɓe ɓen- sirkangol Alla, Men meeɗinay mo Lepte mawɗe yeru ko Men meeɗini ɗe kon ɓe jaŋtaaɓe."
  25,20,"Men Nulaali ado maaɗa -an Nulaaɗo- immorde e Nulaaɓe ɓen si wonaa ko ɓe ɓandunke, ɓe laatinoke ñaamooɓe yahoobe kadi ka luumooji, mi laataaki arano e Nulaaɓe ɓen e ɗum, Men waɗi yoga e mooɗon -onon yimɓe ɓen- yoga jarrabuyee ka ngalu e ka baasal e ka cellal e ñaw sabu ngal luutondiral. E on muññoto e dow ko jarribora ɗon kon Alla yoɓa on e dow muñal mooɗon ngal?! Joomi maaɗa laatike ko O Yi'oowo on muññiiɗo e on mo muññaaki, e on ɗoftiiɗo Mo e on yedduɗo Mo."
  25,21,"Yedduɓe ɓe tijjaaki ɓen fottoygol e Amen, ɓe hulaali Lepte Amen ɗen ɓe wi'i: "" Ko hanno Alla jippina e amen Malaa'ikaaɓe ɓen, ɓe yeeton men Muhammadu ko e Goonga woni, maaɗum men seedora Joomi amen gite, O yeetoo men ɗum?"" Gomɗii mawnitinaare nden tiiɗii ka wonkiiji ɓee, haa ɗum haɗi ɓe gomɗinal ngal, ɓe yawtirii ɗii konnguɗi maɓɓe keerol ngol ka keeferaaku e bewre."
  25,22,"Ñalnde yedduɓe ɓen yi'oyta Malaa'ikaaɓe ɓen tuma ɓe maayata, e ka Barjaku kadi, e ka Immital maɓɓe, e tuma ɓe soggetee ka hasboore, e tuma ɓe naatata ka Yiite haray welo-welo alaana ɓe e ɗeen darorde ɗon. No seedi e gomɗinɓe ɓen, Malaa'ikaaɓe ɓen wi'ana ɓe: No harmi, no harminaa e dow mooɗon welo-welo ngon immorde ka Alla."
  25,23,"Men faandii faade e ko yedduɓe ɓen golli kon ka aduna immorde e golle dewal e moƴƴere Men wattini ngal ka bonugol maggal e anngal nafugol magal sabu yeddugol maɓɓe wano nduggu saakiingu ndaaroowo no yi'a ngu ka pooye (sim-simɗe) naange naatuɗe ka jolɗe."
  25,24,"Ko yimɓe Aljanna gomɗinɓe ɓen ɓuri moƴƴude darnde nden Ñalnde, ɓuri moƴƴude kadi nokku fowtere, waqtu fowtere maɓɓe nden ka aduna diini ɓee heeferɓe; ɗum ko sabu gomɗinal maɓɓe Alla ngal e golle maɓɓe moƴƴe ɗen."
  25,25,"Jaŋto -an Nulaaɗo- Ñalnde kammuuli ɗin seekorta duule daneeje sewɗe, Malaa'ikaaɓe ɓen jippinee ka leydi mofturu jippinngol ɗuuɗungol sabu ɗuuɗugol maɓɓe."
  25,26,"Laamu Goongawu tabitungu ngun, Ñalnde Darngal ko Hinnorante On ngu heeranii Senayee wonanii Mo, nden Ñalnde laatoto saɗtunde e dow yedduɓe ɓen, no seedi e gomɗinɓe ɓen haray kayre ko nde newiinde e dow maɓɓe."
  25,27,"Jaŋto -an Nulaaɗo- Ñalnde tooñuɗo on ŋatoyta junngo mu'un ngon immorde e saɗtude ninse sabu ɗalugol makko jokkukogol Nulaaɗo on (yo Alla juulu e makko hisna) O wi'oya: ""Eeh jalla min, mi jokkuno Nulaaɗo on e ko o addi kon immorde ka Joomi makko, mi jogitii wonndude e makko Laawol daɗugol."
  25,28,"O wi'a ka saɗtude sunaare o toroo bone e dow wonkii makko: ""Eeh bone am, jalla min, mi jogitanooki kaariijo yedduɗo on giɗo""."
  25,29,"Gomɗii oo weldiiɗo yedduɗo majjinii lam e Alqur'aanaare nden ɓaawo nde hewtii lam e laawol Nulaaɗo on, Seytaane on laatike ko o heewuɗo jaasinngol neɗɗanke on, si saɗteende jippike e makko [seytaane] woɗɗitoo mo."
  25,30,"Nulaaɗo on maaka nden Ñalnde ko o wullitotooɗo alhaali yimɓe makko ɓen: ""Ko An yo Jooma, pellet yimɓe am ɓe nuluɗaa mi faade e mu'un ɓe accitii ndee Alqur'aanaare ɓe ɗuureniinde""."
  25,31,"Ko wano no hawrirɗaa nii -an Nulaaɗo- immorde e yimɓe maaɗa ɓen e lorreede e sakkeede ka Laawol maaɗa, Men waɗirani kala Annabaajo immorde e Annabaaɓe ɓen ado maaɗa gaño immorde e bonɓe ɓen ka yimɓe makko, Joomi maaɗa yonii Fewnoowo mo no fewna faade e Goonga kan, O yonii e ɗum Ballo Mo no walle e dow gaño maaɗa on."
  25,32,"Ɓen yedduɓe Alla wi'i: ""Ko hanno jippinee e dow Nulaaɗo on ndee Alqur'aanaare laawol gootol, hara nde jippinaaka e makko ko nde senndaande? seKo wano nii Men jippinii Alqur'aanaare nden ko nde serndaande fii tabintingol ɓernde maaɗa nden -an Nulaaɗo- sabu jippagol mayre laawol ɓaawo laawol, Men jippinii nde seeɗa seeɗa fii newinngol faamugol nde e hunnjagol nde."
  25,33,"Sirkooɓe ɓen addantaa ma -an Nulaaɗo- misal e kon ko ɓe hottotoo ɗum si wanaa Men addante jaabawol Goongawol ngol e ɗum tabitungol, Men addane kadi huunde tawnde no ɓuri moƴƴude ɓannginngol."
  25,34,"Ɓen soggoyteeɓe Ñalnde Darngal ko ɓe daaseteeɓe e hoore geece maɓɓe faade ka Jahannama, ko ɓen ɗon woni bonuɓe nokkuure; sabu nokkuure maɓɓe nden ko Jahannama, ko kamɓe ɓuri woɗɗitiingol laawol gaayi Goonga kan; sabu laawol maɓɓe ngol ko laawol keefeeru e majjere."
  25,35,"Gomɗii Men okkii Muusaa Tawreetaare nden, Men waɗtide e makko siɗɗo makko Haaruuna Nulaaɗo fii yo o wonan mo walloowo."
  25,36,"Men Daalani ɓe kamɓe ɗiɗo: ""Yahee ka Fir'awna e yimɓe makko ɓen, ɓen fennuɓe Aayeeje Amen ɗen"". Ɓe ɗoftii Yamiroore Amen nden, yahee ka maɓɓe noddee ɓe faade e Ngootimmbaaku Alla, ɓe fenni ɓe Men halki ɓe halkugol saɗtungol."
  25,37,"E yimɓe Nuuhu ɓen nde ɓe fennirnoo Nulaaɓe ɓen sabu fennugol maɓɓe Nuuhu (yo o his) Men halkiri ɓe yoolagol ka maayo, Men waɗi halkeede maɓɓe nden tinndinorɗum e dow Kattanɗe Amen fii mulugol tooñuɓe ɓen, Men marani tooñuɓe ɓen Ñalnde Darngal Lepte muusuɗe."
  25,38,"Men halki Aadinkooɓe yimɓe Huudu ɓen, e Samuudinkooɓe yimɓe Saalihu ɓen, Men halki kadi yimɓe woyndu ndun, Men halki moftaaji ɗuuɗuɗi hakkunde ɓee ɗoo tato."
  25,39,"Gooto kala e ɓee halkaaɓe Men sifanino ɗum halkeede moftaaji adinooɗi ɗin e sabuuji mu'un ɗin fii yo ɓe waajito, gooto kala e maɓɓe Men halki ɗum halkugol saɗtungol sabu keeferaaku e sanndalɗaaku maɓɓe."
  25,40,"Gomɗii arii fennooɓe ɓen immorde e yimɓe maaɗa ɓen -ka yahugol maɓɓe Saami- faade ka saare yimɓe Luutu nden toɓinaande kaaƴe; fii leptugol nde sabu waɗugol pankare ɗen fii yo ɓe tasko. Kaa ɓe wumu e yi'ugol ndee saare hara ɓe laataaki hiɓe yi'a nde? Wanaa non, ko woni, ɓe laatike ɓe tijjanooki Immital ngal ɓe hasbetee ɓaawo mu'un."
  25,41,"Si ɓee fennuɓe tinndii e maaɗa -an Nulaaɗo- ɓe jalnorte ɓe wi'a e laawol jalkitugol e yeddugol: ""Enee ko oo Alla Immini Nulaaɗo e amen?!"""
  25,42,"Gomɗii hari o ɓadike firlitde en e rewugol rewteeɗi me'en ɗin, si wanaano ko muññiɗen kon e dow rewugol ɗi o martinirayno en e majji hujjaaji makko ɗin e daliilaaji makko ɗin, aray ɓe anndoya tuma ɓe yi'i Lepte ɗen ka genaale maɓɓe e Ñalnde Darngal ko hommbo ɓuri majjude laawol, e ko kamɓe, kaa ko kanko? aray ɓe anndoya kadi ko hommbo e maɓɓe ɓuri majjude."
  25,43,"A yi'ii -an Nulaaɗo- on waɗuɗo immorde e beleeɗe mu'un reweteeɗo o ɗoftii ɗe, e hara ko an laatotoo reenoowo e dow makko ruttaa mo faade e gomɗinal, haɗaa mo immorde e keefeeru?!"
  25,44,"Ko woni, a sikku -an Nulaaɗo- wonndema ɓurɓe heewude e ɓen ɓe noddataa ɗum faade e Ngootimmbaaku Alla e ɗoftagol Mo hiɓe nana nanɗe jaɓugol maaɗum hiɓe hakkila Hujjaaji ɗin e Daliilaaji ɗin?! Ɓe laataaki si wonaa yeru neemoraaɗi ɗin ka nanɗe e huutorgol hakkil e faamugol, ko woni, ko kamɓe ɓuri majjude laawol diini neemoraaɗi ɗin."
  25,45,"Kaa a tinaali -an Nulaaɗo- faade batteeji tagu Alla ngun tuma nde O weƴƴitunoo ɗowdi ndin ka kene leydi ndin, sinndo O Muuyuno waɗugol ndi tabitu- ndi hara ndi dillataa O waɗirayno ndi non, hiMo juutina ndi O raɓɓinɗina kadi."
  25,46,"Refti Men tamiri ɗowdi ndin uytugol, ndi taggora seeɗa seeɗa tamannde fomɗunde emmbere ɓantagol naange ngen."
  25,47,"Alla ko Kanko woni On waɗanɗo on jemma on wana conci suddayɗi on, ɗi sudda kadi piiji ɗin, ko Kanko woni on waɗanɗo on ɗoyngol ngol fowtere nde fowtotoɗon e muuɗum immorde e golleeji mooɗon, ko Kanko woni On waɗanɗo on ñalorma on waqtu mo yahoton e muuɗum ka golle mon."
  25,48,"Ko Kanko woni On nuluɗo keni ɗin ko ɗi weltinirayɗi jippagol toɓo ngon, ngon tawngo ko immorde e Yurmeende Makko, Men jippini immorde ka kammu ndiyam toɓo ngon laaɓuɗam laɓɓinorteeɗam."
  25,49,"Fii yo Men wurnitir ɗam ndiyam jippinaaɗam leydi yoorundi ndi puɗi alaa e muuɗum fii fuɗinngol ndi nooneeji puɗi ɗin O saaki kecci e mayri, e fii yo Men yarnir ɗam ndiyam kon ko Men tagi neemoraaɗi e ɓanndunkeeɓe ɗuuɗuɓe."
  25,50,"Gomɗii Men ɓannginii, Men fensitii ka Alqur'aana Hujjaaji ɗin e Daliilaaji ɗin fii yo ɓe tasko ɗi, ɓurɓe ɗuuɗude e yimɓe ɓen ɓe salii si wanaa yeddugol Goonga kan e suuɗugol ka."
  25,51,"Sinndo Men Muuyuno Men Nulayno e kala saare Nulaaɗo mo no jertina ɓe o hulɓina ɓe immorde e Lepte Alla ɗen, kono Men Muuyaali ɗum, anndu Men Nulii Muhammadu (yo Alla juulu e makko hisna) Nulaaɗo faade e yimɓe ɓen fow."
  25,52,"Wata a ɗofto yedduɓe ɓen ko ɓe ɗaɓɓiraymaa kon immorde e moytondirgol e maɓɓe, e kon ko ɓe addata immorde pehe, haɓir ɓe e o Alqur'aan jip- pinaande e maaɗa haɓugol mawnungol sabu muññagol e dow lorra maɓɓe e ronnditagol saɗteende nden ka noddugol faade e Alla."
  25,53,"Alla Senayee wonanii Mo ko Kanko jillindiri ndiyam maaje ɗen ɗiɗi, O jillindir welungo ngon e majje e lamɗanwo ngon, O waɗi hakkunde majje wirngallo e heedo heedungo hingo haɗa ɗe ukkondirgol."
  25,54,"Ko Kanko woni On Taguɗo immorde e maniiyu gorko on e debbo on ɓanndunke, ko On taguɗo ɓanndunke fuɗɗi jogondiral ɓadondiral e jogondiral esiraangal, Joomi maaɗa laatike -an Nulaaɗo- ko O Hattanɗo hay e huunde ronkintaa Mo, no jeyaa Kattanɗe Makko Tagugol neɗɗanke on immorde e maniiyu gorko e debbo."
  25,55,"Keefeero on no rewa gaanin Alla sanamuuji ɗi nafataa ɓe si ɓe doftike ɗi, ɗi lorrataa ɓe si ɓe yeddii ɗi, keefeero on laatike ko o jokkuɗo Seytaane e dow ko tikkinta Alla Senayee wonanii Mo."
  25,56,"Men Nulaali ma -an Nulaaɗo- si wanaa ko a wewlinoowo ɓen ɗoftorɓe Alla gomɗinal e golle moƴƴe ɗen, ko a jertinoowo kadi ɓen yeddirɓe Mo keefeeru ngun e geddi ɗin."
  25,57,"Maaku -an Nulaaɗo-: ""Mi toraaki on njoɓdi fii yottinngol Nulal ngal si wanaa on faalaaɗo e mooɗon jogitaade laawol faade e welayee Alla nafqugol haray yo o waɗu."""
  25,58,"Wakkiolor Alla Wuuruɗo Heddotooɗo On Mo maayataa poomaa -an Nulaaɗo- e ndenndaangal fiyakuuji maaɗa ɗin, Seninaa Mo manntaa Mo Senayee wonanii Mo, O yonii e ɗum Humpitiiɗo bakkatuuji jeyaaɓe Makko ɓen hay huunde e ɗum suuɗanaaki Mo, aray o yoɓa ɓe e dow ɗum."
  25,59,"On Tagɗo kammuuli ɗin O Tagi kadi leydi ndin e ko e woni kon hakkunde majji e nder balɗe joogo'o, refti O Toowi O ɓamtii ka dow Arsi Toowal kawrungol e Manngu Makko, ko Kanko woni joomo njurum, lanndo -an Nulaaɗo- fii Makko ko O Humpitiiɗo, ko Kanko woni Annduɗo kala huunde hay e huunde suuɗanaaki Mo."
  25,60,"Si wi'anaama heeferɓe ɓen: ""Sujjanee Hinnorante On"" Ɓe wi'a: ""Men sujjantaa Hinnorante On, ko hommbo woni Hinnorante? Men anndaa Mo men qirritaaki Mo, kaa men sujjanay On mo yamirɗaa men sujjanngol hara menen men anndaa Mo?!"" Ko o yamiri ɓe kon sujjanngol Mo ɓeydi ɓe woɗɗitagol gaayi gomɗinal Alla ngal."
  25,61,"Mawnii On waɗuɗo ka kammu jipporɗe koode ɗen e koode yahooje ɗen kadi, O waɗi ka kammu naange hinge jalbira ndaygu, o waɗi ton lewlewal hingal jalbinira leydi ndin sabu ko ngal yiltitata kon ndaygu naange ngen."
  25,62,"Alla ko Kanko waɗi jemma on e ñalorma on lontonirayɗi ɗiɗi goɗɗo majji no lontoo oya, fii on faalaaɗo taskaade Aayeeje Alla ɗen o feewa, maaɗum o faalaayettugol Alla fii neemaaji Makko ɗin."
  25,63,"E jeyaaɓe Hinnoranti gomɗinɓe ɓen, ɓen yaaray- ɓe ka hoore leydi needi hara ko ɓe yankiniiɓe, si majjuɓe ɓen yewtii ɓe, wanaa yeru mu'un ɓe jaaborta ɓe, ko woni, ɓe wi'ay ɓe ko moƴƴi ɓe majjataa e nder ɗum e dow maɓɓe."
  25,64,"E ɓen waalayɓe sujjirannde Joomi muuɗum geece mu'un ɗen, e darotooɓe e hoore koyɗe muuɗum juulana Alla."
  25,65,"E ɓen wi'ooɓe ka noddugol maɓɓe Joomi maɓɓe: ""Joomi amen, woɗɗintinan men Lepte Jahannama ɗen, pellet, Lepte Jahannama ɗen ɗe laatike ko ɗe duumiiɗe tabiti fii on mayduɗo e keefeeru""."
  25,66,"Pellet, ɗen bonii nokkuure ñiiɓirde wonannde on ñiiɓuɗo e mayre, bonii kadi darorde wonannde on dariiɗo e mayre."
  25,67,"E ɓen tawɓe si ɓe okkude jawle maɓɓe ɗen okkugol ngol ɗe ngol hewtintaaɓe e funsitugol, ɓe ɓittintaa kadi e okkugol ɗe ngol on mo nafkugol ɗum fawii ɓe immorde e wonkiiji maɓɓe maaɗum tanaa majji, nafkugol maɓɓe ngol laatoo hakkunde funsitugol ngol e ɓittinngol ngol feccaaɗum ka hakkunde."
  25,68,"E ɓen ɓe rewataa wonndude e Alla O Senike reweteeɗo goo, ɓe warataa wonkii ki Alla harmini warugol si wanaa kon ko Alla duŋini ɗum immorde e wartagol waruɗo maaɗum yartodinɗo maaɗum jeenoowo saŋiiɗo, hara ɓe jinataa, kala waɗuɗo ɗii bakkatuuji mawɗi ɗoo, o hawroyay Ñalnde Darngal e Lepte ko o waɗɗitii kon immorde e bakkaatu."
  25,69,"Lepte ɗen sowanoyte mo Ñalnde Darngal, o luttinoyee e nder Lepte ɗen ko o hoyɗo jaasuɗo."
  25,70,"Kono mo tuubii ka Alla o gomɗinii, o gollii golle moƴƴe tinndinɗi e goongugol tuubuubuyee makko on, haray ɓen ɗon Alla waɗtitanay ɓe ko ɓe golli kon immorde e boneeji ɗin ɗi wonta moƴƴi. Alla wonii ko O Surroowo bakkatuuji kala tuubuɗo immorde e jeyaaɓe Makko ɓen, ko O Yurmeteeɗo ɓe."
  25,71,"Mo tuubii ka Alla, o tinndiniri goongugol tuubuubu- yee Makko on gollugol dewe ɗen e ɗalugol geddi ɗin, pellet, tuubuubuyee makko on ko tuubuubuye jaɓeteeɗo."
  25,72,"E ɓen ɓe tawtataa meere nden, wano nokkuuli geddi ɗin e puyɗi harminaaɗi, si hiɓe feƴƴirde ka haalaaji puyɗi e golle puyɗe jokkaa ɓe feƴƴa feƴƴugol lummboowo, hara ko ɓe teddinirɓe wonkiiji maɓɓe ɗin laɓɓinngol ɗi gaayi jillondirgol e ɗum."
  25,73,"E ɓen tawɓe si ɓe waajoraama Aayeeje Alla naneteeɗe e yi'eteeɗe ɗen ɓe faaɗintaa noppi maɓɓe ɗin gaayi Aayeeje naneteeɗe ɗen, ɓe wumataa gaayi Aayeeje yi'eteeɗe ɗen."
  25,74,"E ɓen wi'ooɓe ka toragol maɓɓe Joomi maɓɓe: ""Joomi amen, okku men ka sonnaaɓe amen, e ka ɓiɗɓe amen on mo no laatoo ɓuuɓendan gite amen sabu kulol makko Alla e feewugol makko e dow Goonga kan, waɗaa men wonannde hulooɓe Alla ɓen yeesooɓe e Goonga kan men ñentinee""."
  25,75,"Ɓenɗon siforaaɓe ɗin sifaaji ɓe yoɓoyte kuɓeeje toowuɗe ɗen ka Firdawsi ɓurɗo toowude ka Aljanna sabu muñal maɓɓe ngal e dow ɗoftagol Alla, Malaa'ikaaɓe ɓen jaɓɓoroyay ɓe ton hiwraa- ngo e salminaango, ɓe hisa nder ton immorde ayyibeeji ɗin."
  25,76,"Ko ɓe ñiiɓooɓe nder ton poomaa, moƴƴii nokku ñiiɓirɗo mo ɓe ñiiɓoyta e muuɗum, e nokku darorde nde ɓe daroytoo e muuɗum."
  25,77,"An Nulaaɗo maakan yedduɓe deppitiiɓe ɓen e dow geddi muuɗum: ""Joomi am haajiraaka e mooɗon fii nafa artanayka Mo sabu ɗoftaare mooɗon nden, sinndo wanaano no tawde woodani Mo jeyaaɓe ɓe no nodda Mo noddandu dewal e toraare O haajetanooke e mooɗon"". Gomɗii on fennii Nulaaɗo on e nder kon ko o addani on ɗum immorde ka Joomi mooɗon, aray nde njoɓdi fennugol ngol wona duumiiɗum e mooɗon."
