tafsir[73]{c,v,t}:
  33,1,"Ko An yo Annabiijo! Duumor e kulol Alla -an e ɓen wonnduɓe e maaɗa- ɗoftagol yamiraaɗi Makko, woɗɗitoo e haɗaaɗi makko, hulaa Mo Kanko tun, wata a ɗofto heeferɓe ɓen e naafiqiiɓe ɓen e kon welata wonkiiiji maɓɓe. Pellet, Alla laatike Annduɗo ko heeferɓe ɓen e naafiqiiɓe ɓen fewjata kon, Ñeeñuɗo e tagu Mun e toppitagol Mun."
  33,2,"Jokku ko Alla wahayu mo Alla jippini on e maaɗa. Pellet, Alla laatike Humpitiiɗo ko golloton kon, huunde laawotaako Mo e ɗum, O yoɓitoyay on golle mon."
  33,3,"Fawu e Alla tun, fiyakuuji maa ɗin fow. Alla yonii reenoowo kala jeyaaɗo Makko fawiiɗo e Makko."
  33,4,"Ko wano woniri non Alla waɗaali ɓerɗe ɗiɗi e fulkuru gorko gooto, ko non woni O waɗiraali resondiraaɓe mon ɓen, neeniraaɓe mo ka harmugol. O waɗanaali on kadi e ne'eteeɓe mon ɓen, wontude ɓiɗɓe mon reedu. Tawde nanndintino ngon (Aẓ ẓihaar), woni ko gorko harminta ɓeyngu mon kon, e n'eugol ngol, fow ko jeyaaɗum e naamuuji ado islaamu, bonnitiraaɗi lislaamu. Ngol nanndintino e ne'ugol waɗtaa on tigi ɓiɗɗo mun, ko konngol ngol fillitorton kunduɗe mon, ngol alaa tuuginorde. Tawde ɓeyngu wontataa neene, n'eteeɗo kadi wontataa ɓiɗɗo ne'uɗo ɗum. Alla no daala goonga, fii yo jeyaaɓe Makko ɓen gollitir, Himo fewna kadi e laawol goonga."
  33,5,"Dammbiree ɓe aaƴorton wiide ɓiɗɓe mon ɓe e baabiraaɓe maɓɓe ɓen tigirigi, ko ɗum ɗon ɓuri nunɗude ka Alla. Si tawii non on anndaa baabiraaɓe maɓɓe ɓen, haray ko ɓe musiɗɓe mon ka diina e rinɗinaaɓe mon. Noddiree ɓe ""musiɗɗo"" maa ""denɗu"". Bakkaatu fawaaki on, si on arii faljude dammbirɗo ɓe e goɗɗo goo, kono non on bakkondiniray tewagol wi'a ɗum. Alla siforii Haforanoowo kala tuubuɗo e jeyaaɓe Makko ɓen, Hinnotooɗo ɓe, tawde O nanngitirtaa ɓe goopol."
  33,6,"Ko Annabiijo on (yo o his) ɓuri hanndude e gomɗimɓe ɓen diini ko'e maɓɓe, ɗum non ko e kala ko o noddi ɓe e mu'un, hay si tawii ko ko lurri ɗum ɓe faalanoo. Suddiiɓe makko ɓen, ko neeniraaɓe gomɗimɓe ɓen fow, hino harmani ɓe resugol gooto e ɓen, ɓaawo faatagol Annabiijo on. Awa kadi, joomiraaɓe enɗamaaji ɓen, ko ɓen ɓuri hanndude e gedal ndonu ka ñaawoore Alla, diini gomɗimɓe ɓen e feruɓe fii Alla ɓen ronindiraynoo- ɓe fewndo lislaamu layaynoo, kono nden ñaawoo- re montaa, si wanaa hara onon gomɗimɓe ɓen, on waɗan weliiɓe mon ɓe ronataa ɓen moƴƴere, immorde e wasiyee mo accanton ɓe, haray no newanii on. Nden ñaawoore wonii winndaande ka Alluwa reenaangal, hino waɗɗii gollitirgol nde."
  33,7,"Janto an Nulaaɗo, tuma nde Men ƴettidunoo e Annabaaɓe ɓen ahadi tentundi, wonnde ɓe reway Alla tun, ɓe kafidataa Mo e goɗɗum, e wonnde ɓe yottinay wahayu jippinaaɗo on e maɓɓe. Men ƴettidi ɗum e maaɗa an kadi, e Nuuhu, e Ibraahiima, e Muusaa e Iisaa geɗal Maryama on. Men ƴettidi e maɓɓe ahadi tentundi, e dow hunnugol ko ɓe haldidaa e mun yottingol Nule Alla ɗen kon."
  33,8,"Alla ƴettii ndin ahadi tentundi e Annabaaɓe ɓen, fii no O lamdora Nulaaɓe goonguɓe ɓen, e goonga maɓɓe kan, no ɗum deƴƴinira heeferɓe ɓen. Alla hebilanii yeddiduɓe Mo e Nulaaɓe Makko ɓen, lepte muusuɗe, ɗen woni Yiite Jahannama."
  33,9,"Ko onon yo gomɗimɓe Alla, ɓe golliri sari'a Makko on, jantee neema Alla on e dow mooɗon, tuma nde koneeli heeferɓe Madiina ɓen arunoo on fii haɓugol on, naafiqiiɓe Alyahuuda ɓen wallitii ɓe. Men wurti e maɓɓe henndu ""Aş Şabaa"" ngun faaboranoo ngu Annabiijo on, Men immini konuuli Malaa'ika ɗi on yi'aali. Heeferɓe ɓen dogi laawii, nde tawnoo ɓe hattanaa hay huunde. Alla siforii Reenuɗo ko golloton kon. Huunde suuɗaaki Mo e ɗum, O yoɓitoyay on golle mon ɗen."
  33,10,"Tuma nde heeferve ven huuɓitirnoo on ka dow aynde e ley mayre, senngo fuɗnaange e hiirnaange. Fewndo ontuma, gite ɗen ooñanii kala huunde, si wanaa ndaarugol ayɓe ɓen, ɓerɗe ɗen hewtiri ka lookoƴe, hakkee kulol. Jikkuɗon Alla ontuma, jikke luutondirɗe : tuma goo felliton ballal, tuma goo felliton taƴagol ɗum."
  33,11,"Ko e nden hare khandaq, woni ko gomɗimɓe ɓen njaribooraa e ko ɓe hawrunoo e mun, e ko ayɓe maɓɓe fottannoo e hoore maɓɓe, ɓe ɓiɗtoraa ɓiɗtannde saɗtunde, hakkee kulol. Ngon daarndo senndindiri hakkunde gomɗinɗo e naafiqiijo."
  33,12,"Nden ñalnde, naafiqiiɓe ɓen, e lo'uɓe fiɓnde ɓen ɓe ñawu sikke woni e ɓerɗe mun wi'uno: ""Alla e Nulaaɗo Makko on fodaali wallugol men e ayɓe amen, hoɗna men e leydi ndin, si wanaa ɗayne ɗe tuugaaki nokku""."
  33,13,"Janto kadi, an Nulaaɗo, tuma nde fedde goo e naafiqiiɓe ɓen wi'annoo yimɓe Madiina ɓen: ""Ko onon yo yimɓe Yathrib (innde Madiina nden ado lislaamu), ñiiɓirde alanaa on ""Sal’"" takko Khandaq, yiltitee ka mon"". Fedde goo e maɓɓe hino ɗaɓɓira Annabiijo on (yo o his) duŋayee yahugol ka mun, wiide cuuɗi maɓɓe ɗin ko huncaadɗi, kono le, wanaa ɗi huncaadɗi', wano ɓe aaƴori non. Ko ɓe faaliraa ngon nganto maɓɓe fenaande, ko dogugol ayɓe ɓen."
  33,14,"Hay si tawno ayɓe ɓen naatiranno ɓe Madiina e ɓannge ɗen fow, ɓen lanndii ɓe yiltitagol e keeferaaku sirakana Alla, pellet, ɓe waɗanayno ayɓe ɓen ɗum, ɓe tonngantanooko ngol murtugol yiltitoo e keeferaaku, si wanaa seeɗa."
  33,15,"Ɓaawo ɓe dogunoo ka hare Uhud, ɓee naafiqiiɓe ahoduno e Alla, wonnde ɓe si Alla tawnitiiɓe hare goo, pellet, ɓe haɓiday e ayɓe ɓen, ɓe dogirtaa ɓe kulol. Kono non, ɓe firtuno ɗum. Haray non, jeyaaɗo on ko lannditorteeɗo ko o ahodi e Alla kon yaama O haasba ɓe."
  33,16,"An Nulaaɗo, maakan ɓee: Pellet, dogugol nafataa on, si on dogir kulol wareede maa haɓideede, tawde laje ɗen ko happaaɗe. Si on aru dogude, hara laje mon timmaali, haray ɗum, on dakmitetaa- ke aduna, si wanaa seeɗa."
  33,17,"Maakan ɓe an Nulaaɗo: Ko hommbo woni daɗndoowo on e Alla, si O faandanike on ko añuɗon e maayde maa heɓideede, walla si O faandanike on ko jortiɗon e kisal maa moƴƴere? Alaa daɗndoowo on e ɗum. Ɓee naafiqiiɓe non, ɓe heɓantaa ko'e maɓɓe, gaanin Alla, giɗo heftoowo fii maɓɓe, wanaa ballo daɗndoowo ɓe e lepte Alla ɗen."
  33,18,"Alla no anndi ɓen sakkotooɓe woɗɓe goo e mon, fii no ɓen yiltora ɓaawo Nulaaɗo on ka hare, e ɓen wi'anooɓe musiɗɓe mun ɓen: Aree e amen, wata on tawtu mon ka hare, haa wareɗon, meɗen hulani on maayde. Ɓen ɗon non, ɓe arata e hare nden, ɓe tawtataa e mayre, si wanaa ko hawri, ɗum fow, ko no ɓe daɗndira ko'e maɓɓe wirtere, wanaa fii wallugol Alla e Nulaaɗo Makko on."
  33,19,"Ko wuddan ɓe on, onon gomɗimɓe ɓen, jawle maɓɓe ɗen, ɓe wallatah on e tottirdeɗe, ɓe tawtataa on kadi ka hare. E senngo goo, hiɓe wuddana on giggol maɓɓe, ɓe yiɗaa on fes. Si kulol ngol arii, tuma teeɗondiraa e ayɓe ɓen, a yi'ay hiɓe ndaare an Nulaaɗo, hara gite maɓɓe no yiilora wa mo kaangal maayde nanngi. Si kulol ngol iwii non e maɓɓe, wonii ɓe deeƴii, ɓe laggoranoo on ɗemɗe muusuɗe, fii tun wuddirangol on teetateeri maɓɓe ndin. Ɓen siforiiɓe ɗin sifaaji, ɓe gomɗinaali tigi, Alla bonnii fii golle maɓɓe ɗen. Ngol bonnugol ɗen golle maɓɓe, ko newaniiɗum Alla."
  33,20,"Ɓee hulɓe no sikka koneelii haɓidayɗi e Nulaaɗo on, wonndude e gomɗimɓe ɓen, ɓe yahataa fotde ɓe gaynaali fii gomɗimɓe ɓen. Hay si tawii non hoddira nde koneeli ɗin artata, ɓee naafiqiiɓe yelotono, sinno hara ko ka seraari Madiina ɓe wonndunoo e yimɓe ladde ɓen, hara hiɓe lanndoo fii mun: anndugol ko heɓi on ɓaawo piiridugol e ayɓe ɓen? Hay si ɓe tawtodano e mooɗon, onon gomɗimɓe ɓen, ɓe wallondirtaano e mon ka hare, si wanaa seeɗa nii. Wata fii maɓɓe aanin on, wanaa fere ɓe sunina on."
  33,21,"Gomɗii laatanike on e maaku Nulaaɗo Alla on, e golle makko ɗen, ñemtinal moƴƴal. Ɓe seenanike hoore-maɓɓe ka hare. E ko honno wuddiranton ko'e mon ɓaawo ɗum, yeeso maɓɓe? Ko ñemtinta Nulaaɗo Alla on, ko on jortiiɗo Ñalaande sakkatiinde nden, o hebilanii nde, o jantii innde Alla ko ɗuuɗi. Ammaa mo jortaaki ɗum on, o jantaaki Alla ko heewi pellet oon o ñemtintaa Nulaaɗo Alla on mo jam e kisiyee woni e mun on."
  33,22,"Nde gomɗimɓe ɓen yi'unoo koneeli arɗi haɓugol ɓe ɗin, ɓe wi'i: Ko ɗum woni ko Alla e Nulaaɗo Makko on fodunoo men, immorde e jarrabuyee e faabeede. Haray Alla e Nulaaɗo Makko on goongii e ɗum, tawde laatike. Yi'ugol ɗin koneeli ɓeydaali ɓe, si wanaa gomɗingol Alla, jebbilanoo Mo."
  33,23,"Hino e gomɗimɓe ɓen, worɓe hunnuɓe ko ahodi kon e Alla, ɓe hunni ahadi maɓɓe tabital e muñal ngal ka haɓugol fii Alla. Woɗɓe e maɓɓe waraama maa sahodini e laawol Alla, woɗɓe goo e maɓɓe, hino habbii sahodinde fii Alla. Ɓen gomɗimɓe meeɗaali waɗtitude ko ɓe ahodi kon e Alla, wano naafiqiiɓe ɓen firtirnoo ahadiiji maɓɓe non."
  33,24,"Ɗum, ko fii yo Alla yoɓir goonguɓe ɓen, ko ɓe hunniri ahadi maɓɓe ndin e Alla kon, ɓe hunni kala ahadi maɓɓe. E fii no O leptira naafiqiiɓe firtuɓe ahadiiji mun ɗin, si Mo yiɗi, wano warugol ɓe hara ɓe tuubaali e keeferaaku maɓɓe, maaɗum O jaɓana ɓe tuubuubuyee. Tawde pellet, Alla siforii Haforanoowo kala tuubuɗo e junuubi mun, Hinnotoɗo ontigi."
  33,25,"Alla ruttidii Qurayshi e Ghaṭafaan, e kala jokkuɓe ɓe, wonndude e tikkere maɓɓe nden e suno, tawde ɓe waawali mehugol fii gomɗimɓe ɓen. Alla non yonii gomɗimɓe ɓen ko ɓe haɓida e maɓɓe, tawde O wurtuno henndu, O jippini Malaa'ika. Alla siforii Cemmbe, Fooluɗo Mo gooto foolataa hoyfina."
  33,26,"Alla jippini ɓen wallindirnooɓe e maɓɓe, jeyaaɓe e Alyahuuda'en, e tataaji maɓɓe ɗi ɓe daɗnodraynoo e ayɓe maɓɓe, O weddii kulol e pittaali maɓɓe; tawi onon gomɗimɓe ɓen, hiɗon wara fedde e maɓɓe, dahon fedde goo e maɓɓe."
  33,27,"Alla jeytini on ɓaawo halkeede ɓe, leydi maɓɓe ndin e ko woni e mayri, immorde e remuru e leɗɗe tamaro. O jeytini on kadi galleeji maɓɓe e jawdi maɓɓe, O jeytini on leydi Khaybar ndi meeɗaano tippude e mun, kono on tippay e mayri. Ɗum ko fodoore e wewlinirɗum gomɗimɓe ɓen. Alla siforii hattanɗo kala huunde. Huunde ronkintaa Mo."
  33,28,"Ko an yo Annabiijo ! Maakan suddiiɓe maa ɓen, ɓaawo ɓe ɗaɓɓirde ma yaññangol ɓe nafaqe ndin, tawi non a maraa feere mun: Si wonii ko nguurndam aduna faalaɗon e cuɗaari majjam, haray aree e am, mi dakmitira on no seeraɗo dakmitirtee ado cergal ngal, mi seera on ontuma, cergal ngal lorra alaa e mu'un."
  33,29,"Si tawii non ko welayee Alla on e Nulaaɗo Makko on faalaɗon, e Aljanna on ka galle laakara, haray muññodee e fiyaaku mon on, tawde pellet, Alla maranii kala moƴƴinɗo muñal mun e gonndigal mon e mooɗon, nojiɓdi mawndi."
  33,30,"Ko onon yo suddiiɓe Annabiijo on! Kala adduɗo e mooɗon goopo ɓanngungol, o sowante lepte ɗen Ñalnde Darngal, cowalle ɗiɗi, sabu maqaamu e teddungal makko ngal, e fii laɓɓingol Annabiijo Alla on (yo o his). Ngol sowugol ɗen lepte, wonii ko newanii Alla."
  33,31,"Kala e mon duumiiɗo e ɗoftagol Alla e Nulaaɗo Makko on, o golli golle moƴƴe, weltinayɗe Alla, Men yoɓiray mo njoɓdi makko ndin cowalle njoɓdi rewɓe heddii ɓe ɓen, kadi, Meɗen marani mo ka laakara, njoɓdi teddundi, woni Aljanna."
  33,32,"Ko onon yo suddiiɓe Annabiijo Muhamadu (yo o his), ka ɓural e ka teddungal, on wa'aa wa gooto e suddiiɓe ɓen, wurin ko onon ɓurata ɗin ɗiɗi, si woni on ɗoftike yamirooje Alla ɗen on woɗɗitike haɗaaɗi Makko ɗin. Wata on yergin konngol ka yewtidugol maa newnon sawtuuji mon e worɓe njanamɓe ɓen, sakko on mo ñawu tuuyo rewɓe woni e ɓernde mun, tamƴinorta ɗum goɗɗum. Wowlee konngol woɗɗitiingol kala sikkitaare: konngol hittungol, soobinungol fotde haaju tun."
  33,33,"Tabitee ka cuuɗi mon, hara on yaltiraali ton si wanaa fii haaju himmuɗo. Wata on feññinir cuɗaari mon ndin, wano ɓen rewɓe ado lislaamu gerdiray-noo fii pooɗugol worɓe ɓen e maɓɓe. Ñiiɓniree julde nden no timmiri, yaltinon asakal jawle mon ɗen, ɗoftoɗon Alla e Nulaaɗo Makko on. Anndee ko Alla faandii, ko martingol on e soɓe e bone, onon suddiiɓe e rewɓe suudu Nulaaɗo Alla on, e nde O laɓɓinirta pittaali mon, jikkuuji tedduɗi, woɗɗitina ɗi e bonɗi jikkuuji, laaɓiron laaɓal timmungal e ɗum, hara tuundi woo heddotaako e mun."
  33,34,"Janntee ko wonaa e janngeede ka cuuɗi mon, immorde e Aayeeje Alla jippinaaɗe e Nulaaɗo Makko, e Sunna Nulaaɗo Makko laaɓuɗo on. Pellet, Alla laatike e mooɗon, onon suddiiɓe Nulaaɗo on, neeminirɗo on jeyeede e yimɓe suudu Annabiijo Makko on, Humpitinooɗo fii mon saango O suɓinoo on wonnde suddiiɓe Nulaaɗo Makko on, O suɓii on kadi wonnde neeniraaɓe denndaangal gomɗimɓe mofte makko ɗen."
  33,35,"Pellet, hoykinanii ɓe Alla ɓen ɗoftagol e yankinaare, e worɓe e rewɓe gomɗimɓe Alla ɓen, e worɓe e rewɓe ɗoftiiɓe Alla ɓen, e worɓe e rewɓe goongu-ɓe e gomɗinal e konngol maɓɓe, e worɓe e rewɓe muññiiɓe e ɗoftaare e haɗitagol geddi e bononnda, e worɓe e rewɓe sakkorayɓe jawle maɓɓe ɗen farilla e sunna, e worɓe e rewɓe hoorayɓe farilla e sunna ɓen, e worɓe e rewɓe reenirɓe farjuuji maɓɓe ɗin suuɗugol ko huncata kala ko Alla harmini ndaarugol kon, e woɗɗitagol pankare jeeno e ko nanndi, e worɓe e rewɓe ɗuuɗuɓe janntagol innde Alla ka ɓerɗe e ka ɗemɗe maɓɓe, kene e gunndoo: Alla maranii ɓen, haforaneede junuuɓi, O maranii kadi njoɓdi mawnundi Ñalnde Darngal, ndiin woni Aljanna."
  33,36,"Sellantaa gomɗinɗo gorko, wanaa kadi gomɗinɗo debbo, si tawii Alla e Nulaaɗo Makko on ñaawii huunde, nde suɓagol jaɓude maa salaade wonan- taɓe e ɗum. Kala non yedduɗo Alla e Nulaaɗo Makko on, haray o majjirii laawol focciingol ngol, majjere ɓanngunde."
  33,37,"Janto an Nulaaɗo, tuma nde maakannayno-ɗaa on mo Alla neeminiri neeme lislaamu, an kadi moƴƴori-ɗaa e makko rinɗingol mo -ko on woni Zayd ibn Haarithah (yo Alla wele mo), fewndo o arunoo diisinagol maa fii seerugol suddiiɗo makko on Zaynab bint Jahsh : Jogitano hoore-maa suddiiɗo maa on, wata a seeru mo. Huliraa Alla ɗoftagol yamirooje Makko ɗen, woɗɗitoo haɗaaɗi Makko ɗin. Hari an Nulaaɗo, hiɗa suuɗa e fonndo maa, kon ko Alla wahayini e maaɗa, fii resugol ma Zaynab on, kulol feloore yimɓe ɓen, kono non, Alla feññinay fewjoore Zayd nden fii seerugol Zaynab, an kadi resitaa mo. Ko Alla ɓuri jojjude nde hulataa e fii ɗum. Nde ɓernde Zayd iwunoo e suddiiɗo on haa o seeri mo, Men resinir-maa mo fii wata ɓiɗtteende heɓu gomɗimɓe ɓen, e restugol rewɓe ɓiɗɗinaaɓe maɓɓe ɓen, si ɓen seerii ɓe, edda maɓɓe timmii. Yamiroore Alla nden, ko huuweteende, alaa haɗoowo nde."
  33,38,"Feloore alanaa Annabiijo on Muhammadu (yo o his) e kon ko Alla daginani mo e resitugol seeraaɗo nodditiraaɗo makko on. Ko laawol Annabaaɓe adinooɓe mo ɓen o jokki ɗon, wanaa kanko woni ko fuɗɗi ɗum e Nulaaɓe ɓen. Haray ko Alla ñaawata kon, e fii timmintingol ngal dewgal e bonnitugol ɓiɗɗinagol ngol, piiji ɗi Annabiijo on alaa feere e mun, ko ñaawoore huuweteende, nde ruttitetaake."
  33,39,"Ɓen Annabaaɓe yottinooɓe nule Alla ɗen jippinaaɗe e maɓɓe, haa e mofte maɓɓe, ɓe hulataa hay gooto si wanaa Alla seniiɗo On. Ɓe haajaaka e ko goɗɗo wi'ata e ko ɓe waɗata e kon ko Alla daginani ɓe. Alla yonii reenoowo golle jeyaaɓe Makko ɓen, fii no O hasbira ɓe e majje, O yoɓita ɓe moƴƴere maa bone."
  33,40,"Muhammadu wonaali baaba hay gooto e worɓe mon, wanaa o baaba Zaydu, sakko harmana mo resitugol seeraaɗo makko. Ko o woni, ko Nulaaɗo Alla e yimɓe ɓen, e timmoode Annabaaɓe, Annabiijo woo arataa ɓaawo makko. Alla laatike Annduɗo kala huunde, huunde suuɗaako Mo e fiyakuuji jeyaaɓe Makko ɓen."
  33,41,"Ko onon yo ɓen gomɗimɓe Alla, ɓe golli ko O yamiri ɓe kon, jantoree Alla ɓerɗe mon, e ɗemɗe mon e terɗe mon, jantoore ɗuuɗunde."
  33,42,"Seniniron Mo subbunhinagol e haylilugol bimmbi e kiikiiɗe, sabu ɓure majji ɗin."
  33,43,"Ko Kano woni yurmeteeɗo on manta fii mon. Malaa'ikaaɓe Makko ɓen kadi du'orana on, fii no O yaltinira on e niɓe keeferaaku, faade e annoore liimanaaku. O siforii hinnotooɗo gomɗimɓe ɓen, tawde O leptataa ɓe si ɓe ɗoftike Mo ɓe gollii yamiraaɗi Makko ɗin ɓe woɗɗitii e haɗaaɗi Makko ɗin."
  33,44,"Hiwrondiral gomɗimɓe ɓen ñalnde ɓe hawroyte e Joomi maɓɓe, ko ""kisiyee e daɗugol kala bone"", Alla maranii ɓe mbarjaari teddundi, ndin woni Aljanna Makko on, njoɓdi maɓɓe e ko ɓe ɗoftii Mo kon, ɓe woɗɗitii e yeddugol Mo."
  33,45,"Ko an yo Annabiijo ! Men nulirii ma e yimɓe ɓen, fii yo a seedito e maɓɓe, wonnde a yottinii ko nula-ɗaa e maɓɓe kon, e fii wewlinirgol gomɗimɓe ɓen e maɓɓe, kon ko Alla marani ɓe ka Aljanna, e hulɓingol heeferɓe ɓen, kon ko Alla hebilani ɓe e lepte Makko."
  33,46,"Men nulirii ma fahin, noddiroowo e wootinɗingol Alla, ɗoftoroo Mo yamirooje Makko ɗen, Men nulir maa kadi ndaygu jalɓungu, ngu kala faalaaɗo peewal ndayginorta."
  33,47,"Humpitu gomɗimɓe Alla ɓen, gollooɓe ko O sar'inani ɓe kon, huunde welaynde ɓe, wonnde hino woodani ɓe ka Alla seniiɗo On, ɓural mawnungal: moftungal wallugol ɓe aduna, e malnugol ɓe laakara, naatugol Aljanna."
  33,48,"Wata a ɗofto heeferɓe ɓen e naafiqiiɓe ɓen, e kon ko ɓe nodditorta e falagol diina Alla kan, ɗuurno ɓe. Hino hasii ka ɗum waɗata ɓe gomɗina ko addan-ɗaa ɓe kon. Fawu e Alla fiyakuuji maa ɗin, wano faabeede e ayɓe maa. Sabu Alla yonii fawtotooɗo, Mo jeyaaɓe Makko ɓen fawotoo e mun aduna e laakara."
  33,49,"Ko onon yo ɓe gomɗimɓe Alla, ɓe golli ko O sar'inani ɓe kon, si on humanii rewɓe gomɗimɓe ɓen dewgal, refti on seerii ɓe ado on yottaade e maɓɓe, haray alanaa on e maɓɓe, edda woo, foti ko limirteeɗo laaɓal maa limirteeɗo lebbi, tawde rengaaji maɓɓe ɗin no laaɓiri waaseede yottagol e maɓɓe. Haray dakmitirii ɓe jawle mon ɗen, yeru mon on, fii jeejugol ɓe jaɓugol cergal ngal, jonnitiron ɓe mawɓe maɓɓe ɓen, ko aldaa e lorrugol ɓe."
  33,50,"Ko an yo Annabiijo ! Men daginanii ma suddiiɓe maa ɓe jonnu-ɗaa teŋe ɓen, e ɓen horɓe ɓe jeyu-ɗaa, ɓe Alla yeɗu-maa e dahaaɓe ɓen. Men daginanii ma kadi resugol jiwɓe bappa maa ɓen, e jiwɓe gorgilaaɓe maa ɓen, e jiwɓe kaawu maa ɓen, e jiwɓe neeniraaɓe maa; ɓen feriduɓe e maaɗa Makka haa Madiina. Men daginanan maa kadi resugol suddiiɗo gomɗinɗo, yeɗuɗo ma hoore-mun, ko aldaa e teŋe, si tawii hiɗa yiɗi resude mo. Resugol on yeɗuɗo hoore-mun non, ko heeranii ɗum Annabiijo on (yo o his), dagantaako goɗɗo goo e mofte ɗen. Gomɗii Meɗen anndi ko Men waɗɗini e gomɗimɓe ɓen kon, fii suddiiɓe maɓɓe ɓen; woni dagantaako ɓe resugol ɓuri rewɓe nayo, Meɗen anndi kadi ko Men sar'inani ɓe kon e horɓe maɓɓe ɓen; woni hino daganoo ɓe dakmitorgol ɓen, no ɓe haajiri, yeru ko ɓe yiɗi e maɓɓe. Men daginanii ma ko jantaa koo, e ko Men daginanaali woɗɓe goo, fii wata ɓiɗteende wonu e maaɗa. Alla siforii haforanoowo kala tuubuɗo e jeyaaɓe Makko ɓen, Hinnotooɗo ɓe."
  33,51,"Hiɗa nennintina an Nulaaɗo, on mo yiɗu-ɗaa nennitude jemma mun, e rewɓe maa ɓen, hara a waaldaali e ontigi, ɓaɗtinaa on mo yiɗu-ɗaa ɓaɗnitude e maɓɓe, e on mo ɗaɓɓu-ɗaa wondugol e ɓen ɓe nennitu-ɗaa, bakkaatu woo fawaaki ma e ɗum. Ngol suɓingol ma, yaajinane, ko ɗum ɓuri ɓadaade e ko wallinta ɓerɗe suddiiɓe maa ɓen, ɓe weltora kadi ko okku-ɗaa ɓe kon, ɓe fow maɓɓe; tawde hiɓe anndi a accaali ko waɗɗii, a ɗalaali kadi haqqee. Alla non, ko Annduɗo ko woni e ɓerɗe mon, onon worɓe ɓen, immorde e ko ɓerɗe yiilorta e yoga e rewɓe mon, gaanin yoga. Alla siforii Annduɗo golle jeyaaɓe Makko ɓen, huunde suuɗaaki Mo e majje, Muññiiɗo Mo hawjantaa yagginorgol ɓe, fii no ɓe tuubira, ɓe ruttoo e Makko."
  33,52,"An Nulaaɗo, rewɓe goo dagitantaako ma resugol, ɓaawo suddiiɓe maa ɓen, dagantaako ma kadi seerugol ɓe, maa seerugol woɗɓe e maɓɓe fii no resi woɗɓe goo, hay si ŋari ɓen ɓe faala-ɗaa resude haawnii ma. Ko woni tun, hino dagano maa dakmitorgol horɓe ɓe jeyru-ɗaa ñaamo maa ɓen, ko aldaa e happugol adadu limoore. Alla laatike annduɗo kala huunde, tommbiiɗo. Ndee ñaawoore hino tinndina ɓure neeniraaɓe gomɗimɓe ɓen, tawde seerugol ɓe haɗaa ma."
  33,53,"Ko onon yo ɓen gomɗimɓe Alla, ɓe gollitiri ko o sar'inani ɓe kon, wata on naatu dey e cuuɗi Annabiijo on, si wanaa nde cakkintina ɗon naatde noddeede e ñaametee, wata on neeɓitu ɗon kadi habbagol ɓendude ñaametee. Ko woni tun, si on noddaama e ñaametee, naatee, si on nafike, sentoɗon, hara on hedditaaki ɗon e fuɗɗitagol jewte hakkunde mon. Anndon pellet, ngol hedditagol ɗon, hino lorraynoo Annabiijo on, kono o hersa ɗaɓɓirgol on hootugol, Alla non, O ɗalataa yamirgol goonga, ko ɗum waɗi si O yamiri on hootugol, fii wata on lorrir Nulaaɗo on, hedditagol ɗon. Si on ɗaɓɓiray suddiiɓe Annabiijo on haaju, wano miran ekn, haray ɗaɓɓiree ɓe ɗum, e ɓaawo wirngallo, wata eto tintodugol e maɓɓe, sakko tiniron ɓe gite mon; Ɗum ko fii reenirgol ɓe teddungal Nulaaɗo Alla on (yo o hsi). Ko ɗum ɓuri laaɓannde ɓerɗe mon ɗen e ɓerɗe maɓɓe ɗen, hara seytaane ɓisortaa e ɓerɗe mon maa ɓerɗe maɓɓe, sowonsino e cuɗingol ŋiñere. Haananaa on, onon gomɗimɓe ɓen, nde lorriton Nulaaɗo Alla on, hedditorgol ka makko yewtere, dagantaako gooto e mon kadi, resugol suddiiɓe makko ɓen, ɓaawo faatagol makko; tawde ko ɓe neeniraaɓe gomɗimɓe ɓen, dagantaako le hay e gooto, resugol yumma mun. Anndon pellet, kon ko lorrirton mo, wano resugol suddiiɓe makko ɓen ɓaawo maayde makko, ko harmuɗum, jeyaaɗum e bakkaatu mawɗo ka Alla."
  33,54,"Si on feññinii huunde e golle mon ɗen, maa on suuɗanii ko'e-mon, haray pellet, hay huunde e mun suuɗaaki Alla. Alla laatike annduɗo kala huunde, huunde suuɗaaki Mo e golle mon ɗen ekw, O yoɓitoyay on golle mon ɗen, moƴƴi maa boni."
  33,55,"Bakkaatu fawaaki sudiiɓe ɓen, nde woɗɓe yiirata ɓe ɓaawo hijaabu, ɓe woni: Baabiraaɓe maɓɓe ɓen, e ɓiɗɓe maɓɓe ɓen, e banndiraaɓe maɓɓe ɓen, e ɓiɗɓe banndiraaɓe maɓɓe ɓen, e ɓiɗɓe ɓanndiraaɓe maɓɓe rewɓe jeydaaɓe ka dammbe e ka muynan. Bakkaatu fawaaki ɓe kadi, nde ɓe yewtidata e ɓee ɗoo, ko aldaa e hijaabu, ɓen woni: Suddiiɓe gomɗimɓe ɓen, e ɓen horɓe ɓe ɓe jeyiri ñaame maɓɓe. Haray non, onon suddiiɓe gomɗim- ɓe ɓen, hulee Alla e ko O yamiri kon e ko O haɗi kon. Anndon, Himo seedii e ko feeñata e mon kon, iwra e mon."
  33,56,"Pellet, Alla no mantude Nulaaɗo on ka Malaa'ikaaɓe Makko ɓen, Malaa'ikaaɓe Makko ɓen kadi, hino du'anaade mo. Ko onon yo ɓen gomɗim- ɓe Alla, ɓe golli ko O sar'inani jeyaaɓe Makko ɓen kon, juulee e Nulaaɗo On, toranoɗon mo kisiyee."
  33,57,"Pellet, ɓen lorrirooɓe Alla e Nulaaɗo Makko on konngol e kuugal, Alla huɗii ɓen, O woɗɗintinii ɓe e yurmeende Makko nden aduna e laakara, O hebilanii ɓe kadi ton, lepte hoynooje, njoɓdi ko ɓe faggitori kon lorrugol Nulaaɗo Makko on."
  33,58,"Ɓen kadi lorrooɓe gomɗimɓe worɓe ɓen e gomɗimɓe rewɓe ɓen, woni konngol maa kuugal, e hoore ko ɓe faggitanaaki, pellet, ɓen ɗon ronndike fenaande e bakkaatu ɓannguɗo."
  33,59,"Ko an yo Annabiijo! Maakan suddiiɓe maa ɓen, e jiwɓe maa ɓen, e genndiraaɓe gomɗimɓe ɓen, yo ɓe tuggorta wutteeji (dolekkeeji maɓɓe juuti) ɗi ɓe ɓoornotoo ɗin, fii wata terɗe maɓɓe ɗen hunco yeeso worɓe njanamɓe ɓen. Ko ɗum ɓurata ɓaɗtaade, nde ɓe annditee wonnde ko ɓe rinɗuɓe, hara gooto lorrataa ɓe, wata horɓe ɓen lorrirtee. Alla siforii Haforanoowo junuubi kala tuubuɗo e jeyaaɓe Makko ɓen, Hinnotooɗo ɓe."
  33,60,"Si naafiqiiɓe ɓen haɗitaaki e naafiqaaku, suuɗugol keeferaaku maɓɓe ngun, feññina lislaamu, e ɓen ɓe ñawu bonki woni e ɓerɗe mun, humondirɓe e tuuyo, e ɓen fenooɓe-fenta, fii no ɓe ukkindira gomɗimɓe ɓen, haray pellet, Men yamirte an Nulaaɗo, yaggingol ɓe, Men fooline e maɓɓe, refti hara ɓe hoɗidataa e maaɗa Madiina, si wanaa dumunna seeɗa, tawde haray ɓe halkaama maa hara ɓe raɗoraama bonnere maɓɓe nden ka leydi."
  33,61,"Ko ɓe riiwaa ɓe e yurmeende Alla. Kala ka ɓe tawaa, ko ɓe nanngetee ɓe, ɓe waree wareede, sabu naafiqaaku maɓɓe ngun, e saakugol ɓe bone on ka leydi."
  33,62,"Ɗum ko sunna Alla e dow naafiqiiɓe ɓen, tuma kala ɓe feññini naafiqaaku ngun. Laawol (sunnan) Alla ngol non, a heɓantaa ngol battiigu poomaa."
  33,63,"Yimɓe sirkooɓe ɓen hino lanndo maa an Nulaaɗo, lanndal ŋiñugol e fennugol, Alyahuuuda'en kadi no lanndo maa fii Darngal, ko honnde tuma? Maakan ɓee: Anndal daragol Darngal, ko ka Alla woni, mi alanaa ɗum ganndal. E ko anndin maa an Nulaaɗo, wonnde no hasii hara Darngal ngal ɓadike?"
  33,64,"Pellet, Alla woɗɗintinii heeferɓe ɓen e yurmeende Makko, O hebilanii ɓe kadi Ñalnde Darngal, Yiite dulɓoowe, sabbitiinge ɓe."
  33,65,"Ko ɓe luttooɓe e lepte ngen Yiite hebilanaa ɓe nge poomaa. Ɓe heɓataa ton giɗo nafoowo ɓe, wanaa ballo duñanoowo ɓe lepte magge."
  33,66,"Ñalnde Darngal, geece maɓɓe ɗen waylitete ka Yiite Jahannama, ɓe wi'oya tuma ninse e hayrere tiiɗi : Ee jalla amen, e nguurndam amen aduna! Hara men ɗoftorino Alla waɗugol ko O yamirniri men, woɗɗitoo e ko O haɗi men, men ɗoftii Nulaaɗo on e ko o addi kon immorde ka Joomi makko!"
  33,67,"Ɓe ardoya e hujjaaji meerente, ɓe wi'a: Joomi amen, menen men ɗofti hooreeɓe amen e mawɓe amen, ɓe majjini men e laawol focciingol ngol."
  33,68,"Joomi amen, defu ɓee hooreeɓe e mawɓe majjinɓe min laawol focciingol ngol, cowanlle ɗiɗi e ko waɗan-ɗaa men kon ka lepte, sabu ko ɓe majjinir men kon, huɗaaɓe kadi kuddi mawnudi."
  33,69,"Ko onon yo ɓen gomɗimɓe Alla, ɓe golliri ko O sar'inani ɓe kon, wata on lorru Nulaaɗo mon on, haa wa'on wa ɓen lorrunooɓe Muusaa, wano ko ɓe aybinirnoo mo e ɓanndu makko, kono Alla woɗɗini mo e ko ɓe wi'i kon. Ɓanngani ɓe wonnde himo hisi e ɗum, tawde Muusaa wonii tedduɗo ka Alla, ɗaɓ- ɓal makko ruttetaake, faale makko bonnitetaake."
  33,70,"Ko onon yo ɓen gomɗimɓe Alla, ɓe gollitiri ko O sar'inani ɓe kon, huliree Alla ɗoftagol yamirooje Makko, e woɗɗitagol haɗaaɗi Makko, wowlon konngol goonga, hawrungol e sawaaba."
  33,71,"Si on hulii Alla, on wowlii konngol peewngol, O moƴƴinanay on golle mon, O jaɓana on ɗe, O yawtana on junubaaji mon, hara O nanngitirtaa on ɗi. Kala ɗoftiiɗo Alla e Nulaaɗo Makko on, haray o maliraama maloore mawnde, nde sugu mun alaa, nden woni malireede welayee Alla e naatugol Aljanna."
  33,72,"Men weeɓitii pawe sar'ia ɗin, e kala ko reenetee, immorde e jawle e gunndooji, Men weeɓiti ɗum e dow kammuuli ɗin, e leydi ndin e pelle ɗen, kono ɗi haɗitii ronndagol ɗi, ɗi huli battane muuɗum. Neɗɗo on kan ronndiiɗi; tawde pellet, o wonii tooñoowo hoore-mun, majjaaɗo battane ronndagol ɗum."
  33,73,"Alla hoddirii nde neɗɗo on ronndora hoolaare nden, fii no O leptira naafiqeeɓe worɓe ɓen e naafaqeeɓe rewɓe ɓen, e sirkooɓe worɓe ɓen e sirkooɓe rewɓe ɓen, fii naafiqaaku maɓɓe e sirku maɓɓe on, e fii no Alla jaɓirana gomɗimɓe worɓe ɓen e gomɗimɓe rewɓe moƴƴimɓe ronndagol hoolaare kaliifuuji sar'ia on. Alla siforii Hafranoowo kala tuubuɗo e jeyaaɓe Makko ɓen, Hinnotooɗo ɓe."
