tafsir[89]{c,v,t}:
  43,1,"Haa, Miim. Yewtere fii sugu ɗee kalfe yawtiino ka cortewol Al baqarah."
  43,2,"Allah woondirii Deftere ɓannginnde laawol peewal ngol."
  43,3,"Men waɗii nde janngeteende e haala aarabu, no taskoron maanaaji mayre, onon ɓee ɓe nde jippinaa e haala mun, faamon ɗum, egganon mofte goo."
  43,4,"Pellet, ndee Alqur'aanaare, hino ka Alluwal reenaangal, toowunde darja, ñeñaande e yamirooje e haɗaaɗi Aayeeje mun."
  43,5,"E Men acciray jippinirgol Alqur'aana e mon, ɗuurnoragol on, fii ko fantinirɗon kon sirku e geddi? Men waɗataa ɗum ! Tawde Meɗen yurmaa on."
  43,6,"Ɗuuɗii e Annabaaɓe ɓe Min nuli e mofte adinooɓe ɓen."
  43,7,"Annabaajo Allah araano e ɗen mofte adinooɓe, si wanaa ɓe wonuno e jalkitugol mo."
  43,8,"Men halkiino ko ɓuri ɗen mofte saɗtude jawlagol. Wanaa mofte ɓurɗe ɓen ɗon jaasude Men ronkata fii mun ! Toode mise halkanooɓe goo, yawtiino ka Alqur'aana; wano Aadi'en, e Samuuda'en, e yimɓe Luutu ɓen, e wondiiɓe Madyana ɓen."
  43,9,"Ko pellet, si an Nulaaɗo a lamndike ɓee sirkooɓe fennuɓe: wiide ko hommbo tagi kammuuli ɗin e leydi ndin? Ɓe wi'ay: ko Fooluɗo Mo fooletaake On, Annduɗo kala huunde On tagi ɗi."
  43,10,"Allah waɗiranɗo On leydi ndin weertaandi, ka rewnoton teppe mon, O waɗani on kadi laawi e pelle e naɗf mayri, fii no ɗoworon ɗe ka yahdu mon."
  43,11,"On jippinirɗo ndiyam ka kammu, yeru ko yonata on onon e neemoraɗi mon e remuruuji mon. Men wuurnitiri ɗam, leydi yoorundi ndi alah puɗi. Ko non tigiri, woni ko Allah wuurnitiroyta on."
  43,12,"On taguɗo kala nooneeji ɗin: wano jemma e ñaloram, gorel e deyel ekw, O waɗirani on e laaɗe ɗen e neemoraaɗi ɗin, ko waɗɗoron ka setagol mon: waɗɗoɗon laaɗe ɗen ka maayo, waɗɗoɗon neemoraaɗi ɗin ka njorndi."
  43,13,"On eltiranii on ɗum fow, fii yo on fotondir e hoore ko waɗɗotoɗon kon ka setagol mon, refti annditon neema Joomi mon On, tuma nde fotondirɗon e majji, wi'on ontuma: Laaɓal e senayee woodanii eltanɗo men ndii baɗɗateeri, menen on, men wonaano haɗtamɓe e mun, si wanaano Allah eltani men."
  43,14,"Menen on, ko ka Joomi amen tun, woni ko men ruttoytoo, si men maayii, fii ñaaweede warjee."
  43,15,"Sirkooɓe ɓen aaƴii wonnde tagaaɓe goo, ko jibinaaɓe taguɗo On seniiɗo, tuma ɓe wi'unoo: Malaa'ika'en, ko ɓiɗɓe Allah rewɓe ! Pellet, neɗɗanke wi'oowo sugu ngol konngol, ko yedduɗo ɓannguɗo keeferaaku e majjere."
  43,16,"Kaa hara onon ɓee sirkooɓe, on wi'u wonnde Allah jogitanike hoore Makko ɓiɗɓe rewɓe, e ko O tagi kon, O heertinani on onon, ɓiɗɓe worɓe ɓen? Ko honɗum e senndoore woni kon ko aaƴiɗon?"
  43,17,"Si goɗɗo e maɓɓe wewliniraama jibinaneede ɓiɗɗo debbo ko o dammbunoo kon e Joomi makko, yeeso makko ngon niɓɓitira suno, metteendi ndi o wonndi. Ko honno non o dammbirta e Joomi makko, kon ko tikkinta mo, si o humpitiraama ɗum."
  43,18,"E ko on ne'eteeɗo e cuɗaari, hara kanko on ka yeddondiral, o ɓannginirtaa haala, sabu ndewaagu makko ngun?"
  43,19,"Ɓe inni Malaa'ikaɓe tawɓe ɓen ko jeyaaɓe Jom Hinaranke On, rewɓe. Kere ɓe seedino fewndo Allah tagate ɓen, haa feeñani ɓe wonnde ko ɓe rewɓe? Awa fii ngol seedagol maɓɓe winndete, ɓe lamnditoyee fii mun, Ñalnde Darngal, ɓe leptiree nden fenaande maɓɓe."
  43,20,"Ɓe wii hoɓe hujjaniro koddoruyee, ɓe wi'i: si Allah haajuno, men rewataano Malaa'ika'en. Tawde O haajii ɗum, hollii Himo welaa. Kono ɓe alanaa e kon ko ɓe wowlata, hay e ganndal; ɓee wonaali, si wanaa e fenugol."
  43,21,"Kaa ko Deftere Men addani ɓee sirkooɓe, ado Alqur'aana, daginanaynde ɓe rewugol ko woori Allah, hara ko e nden Deftere woni ko ɓe dallinorta?"
  43,22,"Ko woni kon, ɓe dallinor finaa-tawaa wiide: memen men tawu baabiraaɓe amen ɓen e hoore diina, rewaynooɓe sanamu; haray ko e ɗin batteeji ɗon men rewata e mun."
  43,23,"Ko wano ɓee ɗoo fenniri non, ɓe dallinori baabiraaɓe maɓɓe ɓen, ko non woniri Men nulaali jertinoowo yimɓe mun aditaade ma an Nulaaɗo, si wanaa hooreeɓe maɓɓe ɓen wi'ay: menen men tawu baabiraaɓe amen ɓen e dow diina, ɗum non ko batteeji maɓɓe ɗin men jokkata. Haray wanaa e maa woni ko adii e ɗum."
  43,24,"Nulaaɗo maɓɓe on maakani ɓe: on jokkay tun baabiraaɓe mon ɓen, hay si mi addanii on ko ɓuri diina maɓɓe kan moƴƴude? Ɓe wi'i: memen dey, ko men yedduɓe ko nulidaɗon e mun kon."
  43,25,"Men yottii e ɗen mofte fennunooɓe Nulaaɓe mun ɓen ado maa, Men halki ɓe. Taskii no battane maɓɓe wa'unoo. Ko battane muusunooɗe wonunoo."
  43,26,"Janto kadi yo Nulaaɗo, tuma nde Ibraahiima maakannoo ben makko e yime makko ɓen: min on ko mi daɗndiiɗo e sanamuuji ɗi rewoton ɗin, gaanin Allah."
  43,27,"Si wanaa Allah taguɗo lam On, On ɗon fewnay lam e jokkugol diina focciika kan."
  43,28,"O waɗi konngol tawhiidi ngol Ibraahiima maaki ngol, heddotoongol e ɓaawo makko, ngol mulataa e geyngol wootinɗinooɓe Allah ɓen ɓe kafidataa Mo e huunde. Belajo'o, ɓe ruttoray e Allah, tuubugol e sirku e geddi."
  43,29,"Mi hawjaano halkugol ɓee sirkooɓe fennuɓe, Mi dakmitirno ɓe e heddagol e aduna, kamɓe e baabiraaɓe maɓɓe ɓen, haa nde Alqur'aana arunoo e maɓɓe, e Nulaaɗo ɓannguɗo, woni Muhammadu (Jom kisiyee)."
  43,30,"Nde Alqur'aanaare nden ardirunooɓe goonga mo sikke alaa e mu'un, ɓe wi': ɗum ko ko Muhammadu woni mbilɗoraade men, menen non, ko men yedduɓe ɗum."
  43,31,"Sirkooɓe fennuɓe ɓen wi'i: ko hanno Allah jippinira Alqur'aana e gooto e worɓe koohooɓe Makka maa Taa'ifu ɓen? hara wanaa e Muhammadu baaso alyatimaajo oo?"
  43,32,"E ko kamɓe senndata yurmeende Joomi maa nden, an Nulaaɗo, sakko wona ɓe okkay nde mo ɓe yiɗani, ɓe ɗala nde mo ɓe haaji, kaa ko Allah? Awa ko Menen woni ko senndi arsikeeji maɓɓe ɗin hakkunde maɓɓe aduna, Men waɗi e maɓɓe alɗuɓe e waasuɓe, fii no yga maɓɓe wonira eltanaaɓe ɓeya. Haray, ko ko Joomi maa yurmetee jeyaaɓe Makko ɓen kon ka laakara, ɓuri moƴƴude e dii ko ɓee mooɓata e aduna lannoowo on."
  43,33,"Si wanaa fii wata yimɓe ɓen wonu e mofte goote ka keeferaaku, Men waɗayno e cuuɗi yedduɓe Allah ɓen: kiɓɓale kaalisi, e ŋabbirɗe ka ɓe ƴawra."
  43,34,"Men waɗayno kadi e cuuɗi maɓɓe ɗin, dame e danɗe e ndaɗɗuɗe ka ɓe soɓɓindoo fii no ɓe unura e fitina on seeɗa-seeɗa."
  43,35,"Men waɗanayno ɓe kadi cuɗaari kaŋŋe. Kono ɗum fow wonaali, si wanaa ko dakamme nguurndam aduna; nafa mun ko seeɗa mo juutataa. Ko neema laakara on ka Joomi maa an Nulaaɗo, ɓuri moƴƴannde ɗoftiiɓe Allah ɓen, ɓe woɗɗitii e haɗaaɗi Makko ɗin."
  43,36,"Kala ɗuurniiɗo e Alqur'aana, haa o ronki taskagol nde, haray o leptirte wuurteede e setaneeru ndu o seertataa e mun, ko ɓeyda mo bewre."
  43,37,"Ɗin awaseeji coowodaaɗi non e ɓen ɗuuniiɓe Alqur'aana, ko sakkotooɗi ɓe e diina Allah kan, haa ɓe ronka ɗoftaade Mo, ɓe haɗitoo e haɗaaɗi Makko ɗin, hara hiɓe sikka ko ɓe feewuɓe e goonga, ɓe ronka tuubude e nden majjere maɓɓe."
  43,38,"Haa si on ɗuurninooɗo jantoore Allah nden aroyii Ñalnde Darngal, o yelora wiide: ee bone ! hara hakkunde am e maa, an oo coowodaaɗo, woɗɗirayno goɗɗal fuɗnaange e hiirnaange woɗɗondiri ! Tawde a bonii coowodaaɗo !"
  43,39,"Allah daalana heeferɓe ɓen nden Ñalnde: ɗum nafataa on hannde - nde tawnoo on tooñiriino ko'e-mon sirku e geddi - wonnde on hawtoyte ka lepte. Ɓe sirkanɗon ɓe, ronnditantaako on huunde e lepte ɗen."
  43,40,"Ɓee ko faaɗuɓe e nanugol goonga, wumiɗuɓe e yi'ugol mo. Hara non ko an Nulaaɗo, woni ko waawata naninnde faaɗuɗo maa fewna bunɗo maa majjuɗo laawol focciingol ngol?"
  43,41,"Si Men aru ƴettitude ma ado Men leptude ɓe, haray doo ko Men yottorayɓe e maɓɓe, leptugol aduna e laakara."
  43,42,"Maa hara Men holle yoga e ko lepte ɗe Men kammbirani ɓe ɗen, haray doo ko Men gaynooɓe fii maɓɓe. Ɓe haɗtanaa dartagol Men e huunde."
  43,43,"An Nulaaɗo, jogito kon ko Joomi maa wahayini e maaɗa, golitiraa ɗum. Pellet, hiɗa jokki laawol goonga, ngol jilɓuya alah e mum."
  43,44,"Ndee Alqur'aanaare non, ko teddungal maaɗa an e yimɓe maa. Arma nde lamnditeɗon fii gomɗingol nde ngol, e rewgol peewal hende ngal, e noddugol e mayre ngol Ñalnde Darngal."
  43,45,"An Nulaao, lamndii e ɓen ɓe Nulunoo ado maa, si tawii Men waɗuno tanaa Allaahu On, reweteeɗi goo?"
  43,46,"Gomɗii Men immindinii Muusaa e Aayeeje Amen ɗen, haa e Fir'awna e mbatu yimɓe makko ɓen, o maakani ɓe: ko mi Nulaaɗo Jeyɗo tageefo ngon fow."
  43,47,"Nde o addannooɓe Aayeeje Amen ɗen, ɓe woni e jalugol ɗe jalkita."
  43,48,"Men hollaali Fir'awna e mbatu mun ngun hujja semmbinɗo ko Muusaa addi kon, si wanaa haray ko on ɓuri adiiɗo mo on mawnude. Men nanngiri ɓe lepte ɗen aduna, jortagol nde ɓe ɓoorotoo e keeferaaku, kono ɗum nafaano."
  43,49,"Nde memi ɓe huunde e lepte, ɓe wi'ani Muusaa (yo o his): ko an yo mbileejo! Torano men Joomi maa, ko O jantimaa kon ka fii huncugol lepte ɗen, si wonii men gomɗinii. Tawde pellet, ko men feewooɓe, si O huncanii men lepte ɗen."
  43,50,"Nde Men huncannooɓe lepte ɗen, e jaka yoo, hiɓe firta ahadi maɓɓe ndin."
  43,51,"Fir'awna noddi e yimɓe makko ɓen, o woni e mantorgol laamu makko ngun, wi'angol ɓe: ko onon yo yimɓe am, wanaa min jey laamu Misra? E hino ɗii canɗi Niilu ngol hino ila e ley kuɓeeje am? E on yi*aani laamu am ngun, haa anndon mawngu am ngun?"
  43,52,"Ko min ɓuri teddungal, e dii Muusaa lo'uɗo, on mo lobbintaa haala."
  43,53,"Awa ko hanno Allah werloo jawe kaŋŋe, e oo mo O nuli, no o hollira wonnde ko o Nulaaɗo Makko? Maaɗum Malaa'ikaaɓe ɓen arda e makko nun, hara ko ɓe jokkondirɓe?"
  43,54,"Fir'awna ɗaytini ɗaytini yimɓe makko ɓen, ɓe ɗoftii majjere makko nden. Pellet, ɓen ɗon laatino yimɓe yaltuɓe e ɗoftaare Allah."
  43,55,"Nde ɓe tikkinirnoo Men haɓɓitagol e keeferaaku ngun, Men yottii e maɓɓe; Men yooli ɓe fow maɓɓe."
  43,56,"Men waɗi Fir'awna e yimɓe mun ɓen, adiiɓe yimɓe ɓen e keeferaaku, Men waɗti ɓe waajitorteeɓe, wonannde kala waajitoriiɗo ɓe, fii wata sugu mun heɓu ɗum."
  43,57,"Nde sirkooɓe ɓen sikkunoo wonnde Iisaa, Mo Annasaara'en rewata on, hino jeyaa e ɓe Allah daali fii mun ɓen :""Pellet, onon e ko rewoton kon gaanin Allah, ko on carmalle Jahannama. Ko on joloyayɓe e magge"", e hino le Allah haɗii rewugol mo, no O haɗiri rewugol sanamuuji ɗin non, tawaa yoo, yimɓe maa ɓen, an Nulaaɗo, hino sonka wennjondiree, ɓe wi'i: men weltorii tawde reweteeɗo amen on, ko martaba Iisaa woni. Allah jippini ɗon kisan, ko raddira ɓe: ""Pellet, ɓen ɓe moƴƴi ɗin adanii ɗum ka Amen, ɓen ɗon ko woɗɗintinteeɓe e magge"""
  43,58,"Ɓe wi'i: Ko reweteeɗi amen ɗin ɓuri moƴƴude, kaa ko iisaa? Ibn az-Ziba’raa e nanndo makko piyiranaali ngal misal, fii heɓugol yottaade ka, ko fii tun wennjodnireede. Ɓen ko yimɓe saɗtuɓe wennje."
  43,59,"Iisaa geɗal Maryama on wonaali, si wanaa jeyaaɗo Allah, mo Men neeminiri Annabaaku e Nuleede, Men waɗi mo misal wonannde ɓiɗɓe Israa'iila ɓen, ko ɓe dallinora e kattal Allah ngal, nde tawnoo O tagirmo ko aldaa e baaba, wano O tagiri Aadama ko aldaa e jibimɓe."
  43,60,"Si Men haajuno gaynugol fii mon, onon ɓiɗɓe Aadama ɓen, Men waɗirayno ɗum, waɗtitirgol on Malaa'ika, ko lomtoo on ka leydi, ɓe wona e rewugol Allah, hara ɓe kafidataa Mo e goɗɗum."
  43,61,"Ko pellet, Iisaa ko maande jeyaande e maandeeji Darngal mawɗi ɗin, tuma o jippoytoo ka jamaanu sakkitoru. Wata on sikkito fii ɗum. Jokkee lam e ko mi addi kon immorde ka Allah, ko ɗum woni laawol focciingol ngol."
  43,62,"Wata seytaane falor on e laawol focciingol ngol, ɗayne e koomte maako ɗen ! tawde pellet, ko o gaño mon ɓannginɗo ngayngu."
  43,63,"Nde Iisaa (jom kisiyee) on ardannoo yimɓe makko ɓen hujjaaji ɓannginɗi Nulala makko ngal, o maakani ɓe: Gomɗii mi ardanii on e ñeeñal immorde ka Allah, e no ɓannginirana on yoga e ko luutondirɗon e mun, ka diina mon. Haray huliree Allah, ɗoftagol yamiraaɗi Makko ɗin, e woɗɗitagol haɗaaɗi Makko ɗin. Ɗofton mi e ko yamirta on kon, rentoɗon e ko mi haɗi on e mun kon."
  43,64,"Pellet, ko Allah woni Joomi am e Joomi mon. Reweteeɗo goo alanaa en. Laɓɓinanee mo Kanko tun, dewe ɗen. Ko ɗum woni laawol focciingol ngol."
  43,65,"Feddeeji Annasaara ɗin luutondiri hakkunde maɓɓe, fii Iisaa: woɗɓe wi'i: ko o reweteeɗo, woɗɓe ɓen wi'i: ko o ɓiɗɗo Allah, woɗɓe goo wi'i: kanko fow e neene makko, ko ɓe reweteeɓe. Awa bone woodanii ɓen tooñirɓe ko'e mun, siforgol Iisaa reweteeɗo, maa ɓiɗɗo maa tammo tammitaaɓe, immorde e lepte muusuɗe, habbitiiɗe ɓe Ñalnde Darngal."
  43,66,"Hara ɗii feddeejii luutondirɗi fii Iisaa no habbii si wanaa nde Darngal ngal ardata ɓe e juhal, hara ɓe so'aa anndude fii ɗum? Si ngal arii ɓe e fewndo keeferaaku maɓɓe, haray battane maɓɓe, ko lepte muusuɗe."
  43,67,"Weldunɓe yiɗindiri ɓen e majjere keeferaaku, yoga maɓɓe ayroyay yoga, Ñalnde Darngal; si wanaa hulirɓe Allah ɓen, ɗoftagol yamaruyeeji Makko ɗin, woɗɗitoo e haɗaaɗi Makko ɗin. Ɓen ɗon, weldigal maɓɓe ngal duumoto."
  43,68,"Allah daalano ɓen gomɗumɓe: Ko onon yo jeyaaɓe Am ! Kulol alanaa on hannde, e fii ko yawtiri on kon; wanaa on sunorayɓe kadi, fii geɓoy aduna yawtukoy."
  43,69,"Ɓen gomɗimɓe Alqur'aanaare jippiinde nden e Nulaaɗo maɓɓe on, ɓe woni jebbilaniiɓe nde; waajitoray ɓe, ɓe haɗitora kaɗaaɗi mayre kadi."
  43,70,"Naatee ka Aljanna, onon e nannduɓe e mon gomɗinal, hara hiɗon weltora neemaaji duumotooɗi, ɗi lannataa, taƴondirtaa."
  43,71,"Gollooɓe hino wanngindinee e maɓɓe, miranji kaŋŋe e ñedduɗe yooɗuɗe. Hino ka Aljanna ton: kala ko wonkii muuyetee, gite dakmitora ndaarugol. Hara non, ko on duumotooɓe ton, on yaltatah haa poomaa."
  43,72,"Ko on Aljanna mo sifanaɗon fii mun, woni mo Allah roniniri on ɓural Makko, sabu kon ko gollaynoɗon."
  43,73,"Hino woodani on ton, muuyanteeɗi ɗuuɗuɗi, ɗi taƴondirtaa, ko e ɗin ñaamoton."
  43,74,"Pellet, bonnirɓe keeferaaku e geddi ɓen, ko ka lepte Janhannama ɓe luttoyta Ñalnde Darngal, ɓe heddoo ton poomaa."
  43,75,"Ɓe hoynantaake lepte ɗen, wurin hara ko ɓe taƴiiɓe e yurmeende Allah nden."
  43,76,"Men tooñiraali ɓe naadugol ɓe Yiite, si ko woni, ko kamɓe tooñirnoo ko'e maɓɓe keeferaaku."
  43,77,"Ɓe nodda Malaa'ikaajo halfinaaɗo Yiite ngen on, ɓe wi'a: ko an yo Maaliku ! Yo Joomi maa gaynu fii amen, men foofto e lepte ɗen. O jaabitoo ɓe: pellet, ko e ɗen lepte luttoton poomaa, on maayataa ton, sakko lepte ɗen taƴondira e mon."
  43,78,"Gomɗii Men addanno on goonga ka sikke alaa e mu'un ; kono ɗuuɗuɓe e mon, ko añunooɓe goonga."
  43,79,"Si ɓe fewjanii Annabiijo on (yo o his), haray doo ko Men fewjanooɓe ɓe feere ɓurnde nden ɗon."
  43,80,"Kaa hara ɓe sikku wonnde Men nanataa gunndooji maɓɓe ɗin e sirruuji maɓɓe ɗin? Ko pellet, Men nanay ɗi fow ! Wuri Malaa'ikaaɓe ɓen hino maandina kala ko ɓe huuwi."
  43,81,"An Nulaaɗo, maakan dammbuɓe ɓiɗɓe rewɓe ɓen e Allah: wonnde O siforaali jogitagol ɓiɗɗo ! O laaɓii O senike e ɗum ! Si ɗum wonuno, ko min woni adiiɗo rewude Alla ceniiɗo O."
  43,82,"Senyanee woodanii Jeyɗo kammuuli ɗin e leydi ndin, Jeyɗo kadi Arsi kin e kon ko ɓee sirkooɓe dammbirta Mo debbo e ɓiɗɗo."
  43,83,"Nulaaɗo, accuɓe ɓe jumpa e meere nde ɓe woni e mun, ɓe fija haa ɓe hawroya e ñalaande maɓɓe nde ɓe fodaa, ndeen woni Ñalnde Darngal."
  43,84,"Ko Kanko Allah woni reweteeɗo e goonga On ka kammu e ka leydi, ko Kanko kadi woni Ñeeño e tagu Mun e eɓɓoore Mun e toppitagol Mun, Annduɗo fiyakuuji jeyaaɓe Makko ɓen. Mo tawata huunde suuɗaaki Mo e fii maɓɓe."
  43,85,"Moƴƴere Allah e barki Makko ɓeydanike Mo, Kanko On Mo woodani ɗum laamu kammuuli ɗin e leyd ndin e ko woni hakkunde majji. Ko ka Makko tun, anndal fii daragol Darngal woni, goɗɗo goo anndaa ɗum. Ko ka Makko tun kadi, woni ruttorde mon laakara, fii ñaaweede yoɓitee."
  43,86,"Ɗi sirkooɓe ɓen rewata ɗin acca Allah, ɗi waawataa tefoygol ka Allah, si wanaa ɓen seediiɓe konngol liimaanu ngol, hara hiɓe anndi ko ɓe seedii kon: wano Iisaa, e‘Uzayru, e Malaa'ika'en."
  43,87,"Ko pellet, si a lamndike ɓe, ko hommbo woni ko tagi ɓe? Ɓe wi'ete: Ko Allah. Ko honno non ɓe yiiliraa e rewugol Mo, ɓaawo ɓe qirritaade ɗum?"
  43,88,"Allah hino anndi kadi fii ko Nulaaɗo wullitornoo fennugol yimɓe makko ɓen, nde ɓe maakunoo: ko an Joomi, pellet, ɓee ko yimɓe ɓe gomɗitaa ko nuluɗaa lam e maɓɓe kon."
  43,89,"Awa ɗuurno ɓe, maakanaa ɓe ko duñata bone maɓɓe on - ɗum ko Makka waɗi - aray nde annda ko sabbitiiɓe kon e yaggineede."
