tafsir[62]{c,v,t}:
  53,1,"Alla woondirii hoodere sinde fukkiima."
  53,2,"Nelaaɗo-yo o his- ooñaaki gaa e laawol peewal, o wonaani bewɗo, kono ko o peewɗo."
  53,3,"O haalatah e o quraana tawa hombo rewi e belaaɗe makko."
  53,4,"O quraana mbo wonah si wonah wahyu, mbo Alla wahyato faade e makko ummaade e Jibriil."
  53,5,"Ko malayka jom semmbe oon woni Jibriil anndini ɗum mbo."
  53,6,"E jibriil-yo o his- jom mbaadi njooɗndi, o fotondiri e mu, hombo feenyani annabi-yo o his- e mbaadi ndi Alla tagri mbo."
  53,7,"Jibriir hombo e jookli toowɗi."
  53,8,"Refti Jibriir ɓadii o ɓeydi ɓattaade."
  53,9,"O ɓadinoo mbo fotde laanye ɗiɗe wolla ko ɓuri ɓadaade."
  53,10,"Jibriir wahyii faade e maccuɗo Alla muhamadu-yo o his- ko O wahyii ko."
  53,11,"ɓernde muhamadu -yo o his- fennaani ko O yi*i ko."
  53,12,"mbela hoɗon njeddandira e makko-onon heefareeɓe-ko Alla holli mbo ko ñande jemma israa mbo Alla nawi mbo?"
  53,13,"Ko goonga tigi muhamadu-yo o his- yi*ii e mbaadi makko laawol goɗngol e jemma israa he."
  53,14,"ka lekki sidra haaɗtirki, kiin ka lekki mawki to kammu jeeɗiɓo."
  53,15,"ka kiin lekki woni aljanna koɗirɗo."
  53,16,"Nde naati e sidra-Jaaɓi- he huunde mawnde ummaade e jamirooje Alla, hay gooto anndah no ɗuum laatarii si wonah Alla."
  53,17,"Yitere Nelaaɗo-yo o his- ooñaaki nyaama wolla nana, nde yawtaani keerol."
  53,18,"Muhamadu-yo o his- yi*ii jemma seteede mbo MiiraaJ kaawisaaji Alla mawɗi kollirooji kattane Makko, O yi*i aljanna e yiite e goɗɗum."
  53,19,"Mbela on nji*ii-onon heefereeɓe- sanamuuji ndewaton ɗi ko aldah e Alla:Laata e Ujjaa."
  53,20,"E manaata tatɓiija goɗɗo o e sanamuuji mon. kabree kam mbela hoɓe njoganii on nafoore wolla lorla."
  53,21,"Mbela na woodani on-onon heeferɓe- gorko ko yiɗɗon ko, na woodani Mboko Joomiraawo demmbo mbo nganñɗon o?"
  53,22,"Ndeen fecccoore nde peccirɗon belaaɗe mon ko nde tooñnde."
  53,23,"ɗi sanamuuji ɗi ngonah si wonah inɗe ɗe ngalah maana, ɗi ngalah hay geɗal e sifaaji Alliyankeewal on inniriiɗi onon e baabiraave mon ummaade e ko*e mon, Alla jippinaani heen hay daliil, sirkuɓe ɓe ndewata si wonah sikke e belaaɗe pittaali mum en e ko seytaane suɗi e ɓerɗe mum en, arii e mum en ummaade e Joom mum en peewal e ɗemngal nelaaɗo-yo o his- te ɓe peewaani."
  53,24,"Mbela na woodani neɗɗa ko o wooɗa ko e tefnga sanamuuji faade Alla?"
  53,25,"Alah, alanah mbo ko o wooɗa ko, ko Alla tan woodani ko sakkati e ko adii, O okka heen ko O wela O haɗa ko O haaja."
  53,26,"Hono foti malayka nder kammuuji ɗi tefoore majji nafatah hay huunde soɗi faalaama tefande gooto si wonah caggal de Alla sakkiti tefnga wonande Mbo O haaja e ɓeen, O wele tefnanteeɗo o, Alla sakkitantah oon baɗanɗo Mbo nandadiijo, O weletaake oon tefnanteeɗo dewoowo ko wonah Alla."
  53,27,"ɓeen ɓe goonɗinaani ummital to laakira maɓe innir malaykaaji ɗi inɗe rewɓe sabu sikkude ɓe koɓe ɓiɓɓe Alla, Alla toowii e konngi mum en hee toowal manngal."
  53,28,"Woodanaaniɓe ganndal tuugnorgal e koɓe innirta ko malaykaaji inɗe rewɓe, alah koɓe ndewata e ɗuum si wonah sikke e ko laaɓaani, sikke noon nafatah e goonga hay huuunde nyande darnga."
  53,29,"ɗuuna-aan aan nulaaɗa- oon duntiiɗo innude Alla o faalaako nde, alah ko o faala si wonah nguurndam aduna, o gollanataaka laakara, sabu o goonɗinaani mbo."
  53,30,"Ko sirkuɓe ɓe kaalata ko, ko faati e innirde malaykaaji inɗe rewɓe, fotde ganndal mum en ko ɗoon haaɗi, sabu koɓe majjuɓe, ɓe ɓe njottaaki e yananeede, ko joom ma noon ɓuri anndude oon gooñiiɗo acci laawol peewal, ko Kanko ɓuri anndude kadi oon peewɗo e laawol makko he, alah fof ko wirnii e Makko hay huunde."
  53,31,"Ko Alla tan woodani ko woni e nder kammuuji, na woodani Mbo ko woni e leydi to bannge jeyal e takgo e jiiloowo, ngam O yoɓa bonnuɓe e aduna koɓe kaandi ko e lepte, O yoɓa goonɗinɓe golluɓe ko moƴƴi aljanna."
  53,32,"Ɓen woɗɗitotooɓe junuubi mawɗi ɗin, e geddi kaanuɗi ɗin, ɓe faggitotaako si wanaa tokoosi ɗin. Ɗin no yaaforee accitugol mawnuɗi ɗin, e ɗuɗɗinirde dewe. Pellet, Joomi maa an Nulaaɗo, ko yaajuɗo yaafuyee. Himo yaafoo junuubi kala tuubuɓe e jeyaaɓe Makko ɓen. Ko Kanko Seniiɗo On, ɓuri anndude fii mon gila O tagirnoo ben mon Aadama e leydi, haa nde wonunoɗon saawaaɓe e deedi neeniraaɓe mon; hiɗon tagiree sagara naɓi sagara. Huunde e ɗum suuɗaaki Mo. Haray wata on mantir ko'e hulugol Allah. Ko Kanko ɓuri anndude huluɓe Mo ɓen, ɗoftii yamaruyeeji Makko, woɗɗitii haɗaaɗi Makko."
  53,33,"E a tinaali bonnde fiyaaku ɗuurniiɗo lislaamu on, fewndo ka o ɓadinoo mo?"
  53,34,"Himo okka seeɗa e jawdi, hooti o ɗawa; tawde nguddan ko jikku makko. E hoore ɗum, himo manta hoore-makko."
  53,35,"Kere o jogi ganndal wiirniiɗi ngal o ndaarirta o yewta fii mun?"
  53,36,"Kaa hara o fefindi o takki e Allha? Hara o humpitaaka fii ko woni kon ka ɗeri arani ɗi Allah jippini ɗin e Muusaa?"
  53,37,"E ko woni kon ka ɗeri Ibraahiima hunnoɗo kala ko Joomi makko nulunoo mo yo o yottingol kon."
  53,38,"Wonnde neɗɗo woo ronnditotaako bakkaatu goɗɗo goo."
  53,39,"E wonnde alanaa neɗɗanke on, si wanaa yeru baraaji golle makko ɗen."
  53,40,"E wonnde golle makko ɗen, aray ka yi'ee Ñalnde Darngal."
  53,41,"Refti o yoɓiree golle makko ɗen, njoɓdi timmundi di ustaaki."
  53,42,"E wonnde ko ka Joomi maa an Nulaaɗo, woni ruttorde jeyaaɓe ɓen si ɓe maayii."
  53,43,"E wonnde ko Kanko woni weltinoowo Mo O yiɗi, O jalna ontigi, O sunina mo O yiɗi, O wullina ontigi."
  53,44,"E wonnde ko Kanko woni Waroowo wuuruooɓe aduna ɓen, O wuurnita ɓe ɓaawo mun."
  53,45,"E wonnde O tagii nooneeji ɗin : gorel e deyel."
  53,46,"Immorde e toɓɓere maniiyu si rufaama e rennga."
  53,47,"E wonnde ko Kanko woodani tagitugol ɗin ɗiɗi ɓaawo ɗi maayude."
  53,48,"E wonnde ko Kanko alɗiniri jeyaaɓe Makko ɓe yiɗani jawdi, O yeɗi ɓe jawle ɗe yimɓe ɗaɓɓata."
  53,49,"E wonnde ko Kanko woni Jeyɗo hoodere Si'iraa, nde yoga e sirkooɓe rewata kafida nde e Allah."
  53,50,"E wonnde ko Kanko halkunoo Aadi'en adinooɓe, ɓen woni yimɓe Huudi ɓen, fewndo ɓe haɓɓitinoo e keeferaaku ngun."
  53,51,"O halki kadi Samuuda'en, yimɓe Saalih ɓen, O heddinaano hay gooto e maɓɓe."
  53,52,"Ko non kadi O hlkirnoo yimɓe Nuuhu ɓen ado Aadi'en e Samuuda'en. Pellet, yimɓe Nuuhu ɓen laatino ɓurɓe tooñude e tiiɗude bewre diini Aadi'en e Samuuda'en. Tawde Nuuhu wonnduno e maɓɓe duuɓi ujunere ŋakkirɗum cappanɗe jowi, himo nodda ɓe e wootinɗingol Allah, kono ɓe salii nootagol mo."
  53,53,"E ca'e yimɓe Luutu ɓen ɓen O wayliti haa ka kammu, refti O wayliti ɓe ka leydi."
  53,54,"O hippiri ɗe kaaƴe ɗen ɗe O hippi e maɓɓe ɓaawo O townude ɓe ka kammu, O liɓde ka leydi."
  53,55,"Ko honɗum e neemaaji Joomi maa tinndinayɗi e kattal Makko woni wennjata fii mun, ronkaa waajitorde ɗum, an oo neɗɗanke?"
  53,56,"Awa oo Nulaaɗo immninaaɗo e mon, ko jeyaaɗo e Nulaaɓe adinooɓe."
  53,57,"Darngal hewtungal ngal ɓadike."
  53,58,"Duñoowo ngal itta, maa ƴellitotooɗo fii maggal, alaa si wanaa Allah."
  53,59,"E ko ndee yewtere Al*ur'aana janngeteende e dow mon, woni ko haawetoɗon wiide ko ka Allah nde iwri?"
  53,60,"Hiɗon jala jalkita nde, on wullataa tuma nanuɗon waaju mayre?"
  53,61,"Hara ko on weldiiɓe, ɓe haajaaka e mayre?"
  53,62,"Koni sujjanee Allah, laɓɓinanon Mo dewal."
