tafsir[24]{c,v,t}:
  59,1,"Mawnanii Alla senini Mbo ko O haandaani kala tagaaɗe ko woni e kammuuli e ka leydi, kanko woni poolɗo hay gooto foolataa mbo, Ñeeñɗudo e tagu makko e sariya makko e kattan makko."
  59,2,"Ko kanko yaltini yahuud banii nadiir yedduɓe Alla, penni nelaaɗo makko-yo o his-e galleeji mum en e jaltingol gadanol ka madiina faade shaam ɓeen ko yahuud jom en tawreeta ɓe njeya, caggal ndeɓe pirti aadi ɓe ngondoyi e sirkuɓe e dow nelaaɗo, o yaltaniɓe faade leydi shaam, on cikkaano onon juulɓe maɓe njaltu e galleji mum en e teddungal e neema koɓe ngonnoo e dow mum, ɓe sikki tataaji ɗiɓe mbaɗi ɗi heedatɓe baasi Alla e lepte makko, baasi Alla ardiɓe ɗoɓe cikkaana, nde nelaaɗo yamiri yoɓe kaɓe ɓe yaltine galleeji mum en, Alla naatni e pittaali mum en kulol cattungol, ɓe ngoni e yirbinde galleeji mum en nder haa juulɓe mbaasa naftaraade, juulɓe ɗe njirbiniri ɗi yaasi, mbaajitee onon joman en hakkillaaji ko yani ko e heeferɓe he, wotee ngone yeru maɓɓe, keɓon nobdi mum en e lepte debe leptira ɗe."
  59,3,"Si wonaana ko Alla winndi ko e mum en yaltindeɓe e galleji maɓɓe, ma O leptirɓe warngo e daheede ka aduna hono O gollidi e musiɓɓe mum en Banii Kurayjata, woodaniiɓe kadi lepte yiite habbiinge ɓe, ɓe nduu- mo henge haa bada."
  59,4,"ɗum ko jolaniɓe ko sabu ɓe ngañi Alla e nelaaɗo Makko jeddi mum en e firtude aadiiji, kala lunndiiɗo Alla, Alla na satti lepte, te lepte Alla ma keɓ mbo."
  59,5,"Kala ko taƴdon-onon goonɗinɓe- e tamarooje haa ceknon añɓe Alla nder wolde Badri Bani najiir en wolla acconɗe hoɗe ndari e pooɓe majje haa naftoroɗon ɗe-ko e yamiroore Alla-wonqh bonnere e nder leydi hono ɓe wi*irata, kono ko ngam Alla hoyna yaltuɓe doftaare Alla e yahuud en firtunooɓe aadi, ɓe cuɓi laawol hodaade e dow laawol huuɓnude aadi."
  59,6,"Ko Alla rutti ko jawle Banii nadiir faade e nelaaɗo, on yaawnaaki ɗaɓɓirde ɗum ko waɗɗotoɗon hono pucci wolla gellobi, on heɓaani heen tampere, kono tan Alla na wuurta nelaaɓe makko dow mbo O haaji, Alla wuurti nelaado e dow Bani nadiir o udditi leɗe mum en ko aldah e hare, Alla na hattani kala huunde, hay ndiga ronkintaa mbo."
  59,7,"Ko Alla neemini e nelaaɗo mum sabu ɗum waasa yiilaade e jawle yimɓe gure dow ko aldah e hare, O tottata ɗum ko mbo O haaji, nelaaɗo na jogii heen geɗal, e ɓadiiɓe mbo bani haasim e bani mauttalib, ngam wostanaade ɓe koɓe kaɗaa ko sadak, ko noon kadi alyatiim en e waasɓe e tumoranke mbo njooɓo mum gasi, ngam ɗum waasa yiilaade e juuɗe alɗuɓe gaa e waasve, ko nelaaɗo totti on e jawle Fay*u nannge, ko o haɗi on ngaccee, ndeentire Alla siinude jamirooje makko e reentaade kaɗaaɗe makko, pellet Alla na satti lepte ndeentaɗee Mbo."
  59,8,"Huunde e ndi jawdi na totte waasɓe ferɗ*ɓe e laawol Alla, ɓeen yaltinaaɓe galleeji mum en e jawle mum en e ɓiɓɓe mum en, tawa na ngondi njoorta nde Alla arsakintaɓe e aduna, e weluya laakara, ɓe mballa Alla e nelaaɗo makko ka jihaadi e laawol Alla, ɓe sifariiɓe nih ngoni ñiiɓooɓe e iimaan tigi."
  59,9,"Ansaar en tellinooɓe ka Madina ko Muhaajiriin en, ɓe cuɓii iimaan e goonɗinde Alla e nelaaɗo makko, hoɓe njiɗi ɓeen ferɓe faade e mum en ummorde Makka, ɓe tinatah e ɓede mum en tikkere wolla haasidaagal si Muhaajiriin en tottaama huunde e Fay*u tawa kamɓe ɓe tottaaka, ɓurna muhaajiriina en ko*e mum en ko faati e piiji aduna, haysi tawii hoɓe mbaasi e hatajinde, mbo Alla reeni fittaandu makko e reerɗude e jawdi o tottirandi e laawol, ko ɓeen ngoni foolɓe sabu dañde faale mum en e hisde koɓe kuli ko."
  59,10,"ɓeen arɓe caggal ɓe ɗo ɓe ndewiɓe e moƴƴere haa ñande darnga na mbi*a: Alla yaafa amen e musiɓɓe adiiɓe amen e iimaan e goonɗinde nelaaɗo, wotah waɗ e ɓerde amen cokotaagal e hay gooto e goonɗinɓe he, Alla ko Aan woni enɗatooɗo jurmotoooɗo."
  59,11,"Mbela a yi*aani-aan nelaaɗo- ɓeen suuɗɓe keefeeru ɓanngini iimaan, na wiya siɓɓe mum en ka keefaraagu yahuud en sukkuɓe e tawreet baylaaɗo, tabitee e galleeji mon min koynatah on, min tottirtaa on, si juulbe yaltanii on ma min yaltid e mon, min ɗotataako hay gooto haɗoowo amen yaltidde e mon, siɓe havii e mon ma min wallu on, Alla na seedi ɓe naafiqeeɓe ko fenooɓe, koɓe noddittoo ko yaltidde e yahuud en siɓe yaltii, e haɓde wondude e mum en siɓe haɓaama."
  59,12,"Si juulɓe yaltanii yahuud ɓe njaltidtah e mum en, siɓe kaɓii e maɓɓe ɓe wallataaɓe, siɓe walliiɓe e dow juulɓe ɓe ndogat refti naafiqeeɓe mballetaake caggal ɗuum, kono Alla hoynatɓe."
  59,13,"Ko onon-juulɓe-ɓuri sattude kulol e ɓerɗe naafiqeeɓe e yahuud en gaa ni e Alla, ko jantah ko sattude kulol mum en e mon, e lohre kulol maɓɓe e Alla-saabi ɗum koɓe paamatah, siɓe paamatno ɓe ngannday Alla ko goongo ɓurɗo haandude e huleede, ko kanko wuurti mon e dow maɓɓe."
  59,14,"Yahuud en kaɓatah e mon-onon juulɓe-si wonah e gure gallinaaɗi miiruuji,wolla caggal miiruuji,ɓe mbaawah huccandirde e mon sabu kulol mum en,bone hakkunde maɓɓe na satti sabu añanaagal, haɗa sikka ko ɓe konngol gootol ɓe ngoni,kono ɓerɗe maɓɓe na ceerti, ngal luural e añandirde sabu mum koɓe kakkiltah,soɓe kakkilna maɓe nganndu goonga ɓe ndewa mbo ɓe luuratah heen."
  59,15,"Yeru ɓe yahuud en e keeferaagal mum en e ko yani ko e mum en e lepte, ko hono sirkuɓe Makko e yonto ɓadiido, ɓe meeɓi bone batte keeferaagu mum en waraaɓe ɓe mbara ɓeya ndaha ñande badri, na woodaniɓe ka laakara lepte muusde."
  59,16,"Yeru mum en e nangol ummaade e naafiqeeɓe, ko hono seytaane nde wi*i neɗɗanke yo o yeddu, nde o yeddi nde sabu ko seytaani suɗani mbo keefeeru, seytaane wi*i: Miin ko mi kisɗo e ma ko njedduɗa ko, miin mina huli Alla jom binnde O."
  59,17,"Laatinooma fiyaaku seytaane e doftiiɗo mbo- seytaani ɗo o e aade ɗotiiɗo o- ñande darnga ko yiite ɓe caasa toon haa pooma, ndiin njoɓdi habbiindi ɓeen ko njoɓdi tooñirɓe pittaali mum en yawtude keeri Alla."
  59,18,"Eehey mon goonɗinɓe Alla ɓe golliri ko Alla yamiriɓe ko, kuliree Alla siinude jamirooje makko e deestaade kaɗaaɗe makko, yo fittaandu ndaartina kondu ardini e golle lobbe wonande ñalngu darnga, kulee Alla, Alla ko kumpatiiɗo ko golloton ko, hay huunde wirnataako Mbo e golle mon te ma O yoɓmon ɗeen golle."
  59,19,"Wote mba*e e ɓeen yejjitirɓe Alla accude siinude jamirooje Makko e reentaade ko O haɗi, Alla yejjitiniɓe pittaali mum en,ɓe gollaani ko danndata e ɓe tikkere e lepte Alla,-ko ɓeen de ngoni yejjitɓe Alla ɓe ciinaani yamiroore Makko ɓe ngaccaani kaɗaaɗe Makko- ɓeen ngoni yaltuɓe ɗoftaare Alla."
  59,20,"Yimɓe yiite ɓe yimɓe aljanna potatah, koɓe seertuɓe e njoɓdi hono noɓe ceertiri e golle ka aduna, yimɓe aljanna ngoni malaaɓe sabu heɓde ɗaɓɓaaɗe maɓɓe, e hisɓe koɓe kulata ko."
  59,21,"Si en tellinna o quraana e dow tulde ma a yi*i-aan nulaaɗo- ndeen tulde wondude e yoorde mayre honde hoyi honde fetta sabu hulde Alla, sabu ko woni ko e quraana e waajuuji kulɓinooji e kammbagol cattungol, ɗi ciimti emin piyanaɗi yimɓe ɓe ngam ɓe ngollira hakkillaji mum en ɓe mbaaciro ko ari ko hende e waajuuji e teskuyaaji."
  59,22,"Ko kanko woni Alla mbo deweteeɗo e goongo alah si wonah kanko, ganndo ko wirnii e ko wirnaaki, hay huunde suuɗotaako mbo e ɗuum, jurmotooɗo aduna e laakara, yurmeende Makko yaaji winndere nde, kanko woni jeyɗo, ceniiɗo e kala ustaare, kisɗo e kala ayiibe, goonɗonirɗo nelaaɓe makko kaawissji kaawniiɗi, koroowo golle jiyaaɓe makko, pooloowo mbo fooletaake, jom cemmbe poolduɗo cemmbe makko kala huunde, mawɗo, Alla seniima kala ko O renndinte ummaade e sanamuuji e tanaa majji."
  59,23,"Ko kanko woni Alla mbo deweteeɗo e goongo alah si wonah kanko, ganndo ko wirnii e ko wirnaaki, hay huunde suuɗotaa kombo e ɗuum, jurmotooɗo aduna e laakara, yurmeende Makko yaaji winndere nde, kanko woni jeyɗo, ceniiɗo e kala ustaare, kisɗo e kala ayiibe, goonɗonirɗo nelaaɓe makko kaawissji kaawniiɗi, koroowo golle jiyaaɓe makko, pooloowo mbo fooletaake, jom cemmbe poolduɗo cemmbe makko kala kala huunde, mawɗo, Alla seniima kala ko O renndinte ummaade e sanamuuji e tanaa majji."
  59,24,"Ko kanko woni tagɗo kala huunde, gootnuɗe geɗe, mbaadinɗo tagaaɗe mum fotde no O faalara, woodanii Mbo inɗe ɓurɗe lobbude e sifaaji toowɗi, na laɓɓina mbo kala ko woni e nder kammuuji e leydi e kala ustaare, tedduɗo mbo hay gooto foolatah, Ñeeño e tagu, e sariya e hoddira makko."
