tafsir[111]{c,v,t}:
  12,1,"یہ آیتیں ہیں واضح کتاب کی",footnotes:83908:1
  12,2,"ہم نے اس کو اتارا ہے قرآن عربی زبان کا تاکہ تم سمجھ لو",footnotes:83909:1
  12,3,"ہم بیان کرتے ہیں تیرے پاس بہت اچھا بیان اس واسطے کہ بھیجا ہم نے تیری طرف یہ قرآن اور تو تھا اس سے پہلے البتہ بیخبروں میں",footnotes:83910:1
  12,4,"جس وقت کہا یوسف نے اپنے باپ سے اے باپ میں نے دیکھا خواب میں گیارہ ستاروں کو اور سورج کو اور چاند کو دیکھا میں نے انکو اپنے واسطے سجدہ کرتے ہوئے",footnotes:83911:1
  12,5,"کہا اے بیٹے مت بیان کرنا خواب اپنا اپنے بھائیوں کے آگے پھر وہ بنائیں گے تیرے واسطے کچھ فریب البتہ شیطان ہے انسان کا صریح دشمن",footnotes:83912:1
  12,6,"اور اسی طرح برگزیدہ کرے گا تجھ کو تیرا رب اور سکھلائے گا تجھ کو ٹھکانے پر لگانا باتوں کا اور پورا کرے گا اپنا انعام تجھ پر اور یعقوب کے گھر پر جیسا پورا کیا ہے تیرے دو باپ دادوں پر اس سے پہلے ابراہیم اور اسحٰق پر البتہ تیرا رب خبردار ہے حکمت والا",footnotes:83913:12345
  12,7,"البتہ ہیں یوسف کے قصہ میں اور اس کے بھائیوں کے قصہ میں نشانیاں پوچھنے والوں کے لئے",footnotes:83918:1
  12,8,"جب کہنے لگے البتہ یوسف اور اس کا بھائی زیادہ پیارا ہے ہمارے باپ کو ہم سے اور ہم ان سے قوت والے لوگ ہیں البتہ ہمارا باپ صریح خطا پر ہے",footnotes:83919:1
  12,9,"مار ڈالو یوسف کو یا پھینک دو کسی ملک میں کہ خالص رہے تم پر توجہ تمہارے باپ کی اور ہو رہنا اس کے بعد نیک لوگ",footnotes:83920:12
  12,10,"بولا ایک بولنے والا ان میں مت مار ڈالو یوسف کو اور ڈال دو اس کو گمنام کنوئیں میں کہ اٹھالے جائے اس کو کوئی مسافر اگر تم کو کرنا ہے",footnotes:83922:1
  12,11,"بولے اے باپ کیا بات ہے کہ تو اعتبار نہیں کرتا ہمارا یوسف پر اور ہم تو اسکے خیرا خواہ ہیں",footnotes:83923:1
  12,12,"بھیج اسکو ہمارےساتھ کل کو خوب کھائے اور کھیلے اور ہم تو اسکے نگہبان ہیں",footnotes:83924:1
  12,13,"بولا مجھ کو غم ہوتا ہے اس سے کہ تم اس کو لے جاؤ اور ڈرتا ہوں اس سے کہ کھا جائے اسکو بھیڑیا اور تم اس سے بیخبر رہو",footnotes:83925:1
  12,14,"بولے اگر کھا گیا اس کو بھیڑیا اور ہم ایک جماعت ہیں وقت ور تو تو ہم نے سب کچھ گنوا دیا",footnotes:83926:1
  12,15,"پھر جب لیکر چلے اس کو اور متفق ہوئے کہ ڈالیں اسکو گمنام کنویں میں اور ہم نے اشارہ کر دیا اسکو کہ تو جتائے گا انکو ان کا یہ کام اور وہ تجھ کو نہ جانیں گے",footnotes:83927:1
  12,16,"اور آئے اپنے باپ کے پاس اندھیرا پڑے روتے ہوئے",footnotes:83928:1
  12,17,"کہنے لگے اے باپ ہم لگے دوڑنے آگے نکلنے کو اور چھوڑا یوسف کو اپنے اسباب کے پاس پھر اس کو کھا گیا بھیڑیا اور تو باور نہ کرے گا ہمارا کہنا اور اگرچہ ہم سچے ہوں",footnotes:83929:12
  12,18,"اور لائے اس کے کرتے پر لہو لگا کر جھوٹ بولا یہ ہر گز نہیں بلکہ بنا دی ہے تم کو تمہارے جیوں نےایک بات اب صبر ہی بہتر ہے اور اللہ ہی سے مدد مانگتا ہوں اس بات پر جو تم ظاہر کرتے ہو",footnotes:83931:12
  12,19,"اور آیا ایک قافلہ پھر بھیجا اپنا پانی بھرنے والا اس نے لٹکایا اپنا ڈول کہنے لگا کیا خوشی کی بات ہے یہ ہے ایک لڑکا اور چھپا لیا اس کو تجارت کا مال سمجھ کر اور اللہ خوب جانتا ہی جو کچھ وہ کرتے ہیں",footnotes:83933:123
  12,20,"اور بیچ آئے اسکو بھائی ناقص قیمت کو گنتی کی چونیاں اور ہو رہے تھے اس سے بیزار",footnotes:83936:12
  12,21,"اور کہا جس شخص نےخرید کیا اسکو مصر سے اپنی عورت کو آبرو سے رکھ اس کو شاید ہمارےکام آئے یا ہم کر لیں اسکو بیٹا اور اسی طرح جگہ دی ہم نے یوسف کو اس ملک میں اور اس واسطے کہ اسکو سکھائیں کچھ ٹھکانے پر بٹھانا باتوں کو اور اللہ در رہتا ہے اپنے کام میں و لیکن اکثر لوگ نہیں جانتے",footnotes:83938:123
  12,22,"اور جب پہنچ گیا اپنی قوت کو دیا ہم نے اسکو حکم اور علم اور ایسا ہی بدلہ دیتےہیں ہم نیکی والوں کو",footnotes:83941:12
  12,23,"اور پھسلایا اسکو اس عورت نے جسکے گھر میں تھا اپنا جی تھامنے سے اور بند کردیئے دروازے اور بولی شتابی کر کہا خدا کی پناہ وہ عزیز مالک ہے میرا اچھی طرح رکھا ہے مجھ کو بیشک بھلائی نہیں پاتے جو لوگ کہ بے انصاف ہوں",footnotes:83943:12
  12,24,"اور البتہ عوت نے فکر کیا اس کا اور اس نے فکر کیا عورت کا اگر نہ ہوتا یہ کہ دیکھے قدرت اپنے رب کی یوں ہی ہوا تاکہ ہٹائیں ہم اس سے برائی اور بے حیائی البتہ وہ ہے ہمارے برگزیدہ بندوں میں",footnotes:83945:123
  12,25,"اور دونوں دوڑے دروازہ کو اور عورت نے چیر ڈالا اس کا کرتہ پیچھے سے اور دونوں مل گئے عورت کے خاوند سے دروازہ کے پاس بولی اور کچھ سزا نہیں ایسے شخص کی جو چاہے تیرے گھر میں برائی مگر یہی کہ قید میں ڈالا جائے یا عذاب دردناک",footnotes:83948:12
  12,26,"یوسف بولا اسی نے خواہش کی مجھ سے کہ نہ تھاموں اپنے جی کو اور گواہی دی ایک گواہ نے عورت کے لوگوں میں سے اگر ہے کرتا اس کا پھٹا آگے سے تو عورت سچی ہے اور وہ ہے جھوٹا",footnotes:83950:1
  12,27,"اور اگر ہے کرتہ اس کا پھٹا پیچھے سے تو یہ جھوٹی ہے اور وہ سچا ہے"
  12,2,""
  12,3,""
  12,4,""
  12,5,""
  12,6,""
  12,7,""
  12,8,""
  12,9,""
  12,10,""
  12,11,""
  12,12,""
  12,13,""
  12,14,""
  12,15,""
  12,16,""
  12,17,""
  12,18,""
  12,19,""
  12,20,""
  12,21,""
  12,22,""
  12,23,""
  12,24,""
  12,25,""
  12,26,""
  12,27,""
  12,28,"پھر جب دیکھا عزیز نے کرتہ اس کا پھٹا ہوا پیچھے سے کہا بیشک یہ ایک فریب ہے تم عورتوں کا البتہ تمہارا فریب بڑا ہے"
  12,29,"یوسف جانے دے اس ذکر کو اور عورت تو بخشوا اپنا گناہ بیشک تو ہی گنہگار تھی",footnotes:83951:1
  12,30,"اور کہنے لگیں عورتیں اس شہر میں عزیز کی عورت خواہش کرتی ہے اپنے غلام سے اسکے جی کو فریفتہ ہو گیا اس کا دل اسکی محبت میں ہم تو دیکھتے ہیں اسکو صریح خطا پر",footnotes:83952:1
  12,31,"پھر جب سنا اس نے ان کا فریب بلوا بھیجا انکو اور تیار کی انکے واسطے ایک مجلس اور دی انکو ہر ایک کے ہاتھ میں ایک چھری اور بولی یوسف نکل آ انکے سامنے پھر جب دیکھا اس کو ششدر رہ گئیں اور کاٹ ڈالے اپنے ہاتھ اور کہنے لگیں حاشا للہ نہیں یہ شخص آدمی یہ تو کوئی فرشتہ ہے بزرگ",footnotes:83953:123
  12,32,"بولی یہ وہی ہے کہ طعنہ دیا تھا تم نے مجھ کو اسکے واسطے اور میں نے لینا چاہا تھا اس سے اس کا جی پھر اس نے تھام رکھا اور بیشک اگر نہ کرے گا جو میں اسکو کہتی ہوں تو قید میں پڑے گا اور ہو گا بےعزت",footnotes:83956:123
  12,33,"یوسف بولا اے رب مجھ کو قید پسند ہے اس بات سے جسکی طرف مجھ کو بلاتی ہیں اور اگر تو نہ دفع کرے گا مجھ سے ان کا فریب تو مائل ہو جاؤں گا انکی طرف اور ہو جاؤں گا بے عقل",footnotes:83959:1
  12,34,"سو قبول کر لی اس کی دعا اس کے رب نے پھر دفع کیا اس سے ان کا فریب البتہ وہی ہے سننے والا خبردار",footnotes:83960:12
  12,35,"پھر یوں سمجھ آیا لوگوں کی ان نشانیوں کے دیکھنے پر کہ قید رکھیں اسکو ایک مدت",footnotes:83962:1
  12,36,"اور داخل ہوئے قید خانہ میں اسکے ساتھ دو جوان کہنے لگا ان میں سے ایک میں دیکھتا ہوں کہ میں نچوڑتا ہوں شراب اور دوسرے نے کہا میں دیکھتا ہوں کہ اٹھار رہا ہوں اپنے سر پر روٹی کہ جانور کھاتے ہیں اس میں سے بتلا ہم کو اس کی تعبیر ہم دیکھتے ہیں تجھ کو نیکی والا",footnotes:83963:1
  12,37,"بولا نہ آنے پائے گا تم کو کھانا جو ہر روز تم کو ملتا ہے مگر بتا چکوں گا تم کو اس کی تعبیر اس کے آنے سے پہلے یہ علم ہے کہ مجھ کو سکھایا میرے رب نے میں نے چھوڑا دین اس قوم کا کہ ایمان نہیں لاتے اللہ پر اور آخرت سے وہ لوگ منکر ہیں",footnotes:83964:1
  12,38,"اور پکڑا میں نے دین اپنے باپ دادوں کا ابراہیم اور اسحاق اور یعقوب کا ہمارا کام نہیں کہ شریک کریں اللہ کا کسی چیز کو یہ فضل ہے اللہ کا ہم پر اور سب لوگوں پر لیکن بہت لوگ احسان نہیں مانتے",footnotes:83965:1
  12,39,"اے رفیقو قید خانہ کے بھلا کئی معبود جدا جدا بہتر یا اللہ اکیلا زبردست",footnotes:83966:1
  12,40,"کچھ نہیں پوجتے ہو سوائے اس کے مگر نام ہیں جو رکھ لئے ہیں تم نے اور تمہارے باپ دادوں نے نہیں اتاری اللہ نے ان کی کوئی سند حکومت نہیں ہے کسی کی سوائے اللہ کے اس نے فرما دیا کہ نہ پوجو مگر اسی کو یہی ہے راستہ سیدھا پر بہت لوگ نہیں جانتے",footnotes:83967:123
  12,41,"اے رفیقو قید خانہ کے ایک جو ہے تم دونوں میں سو پلائے گا اپنے خاوند (مالک) کو شراب اور دوسرا جو ہے سو سولی دیا جائے گا  (چڑھے گا) پھر کھائیں گے جانور اس کے سر میں سے فیصل ہوا وہ کام جس کی تحقیق تم چاہتے تھے",footnotes:83970:1
  12,42,"اور کہہ دیا یوسف نے اسکو جسکو گمان کیا تھا کہ بچے گا ان دونوں میں میرا ذکر کرنا اپنے خاوند (مالک) کے پاس سو بھلا دیا اسکو شیطان نے ذکر کرنا اپنے خاوند (مالک) سے پھر رہا قید میں کئ برس",footnotes:83971:12
  12,43,"اور کہا بادشاہ نے میں خواب میں دیکھتا ہوں سات گائیں موٹی انکو کھاتی ہیں سات گائیں دبلی اور سات بالیں ہری اور دوسری سوکھی اے دربار والو تعبیر کہو مجھ سے میرے خواب کی اگر ہو تم خواب کی تعبیر دینے والے",footnotes:83973:12
  12,44,"بولے یہ خیالی خواب ہیں اور ہم کو ایسے خوابوں کی تعبیر معلوم نہیں",footnotes:83975:1
  12,45,"اور بولا وہ جو بچا تھا ان دونوں میں سے اور یاد آ گیا اس کو مدت کے بعد میں بتاؤں تم کو اس کی تعبیر سو تم مجھ کو بھیجو",footnotes:83976:1
  12,46,"جا کر کہا اے یوسف اے سچے حکم دےہم کو اس خواب میں سات گائیں موٹی انکو کھائیں سات دبلی اور سات بالیں ہری اور دوسری سوکھی تاکہ لے جاؤں میں لوگوں کے پاس شاید انکو معلوم ہو",footnotes:83977:12
  12,47,"کہا تم کھیتی کرو گے سات برس جم کر سو جو کاٹو اس کو چھوڑ دو اس کی بال میں مگر تھوڑا سا جو تم کھاؤ"
  12,30,""
  12,31,""
  12,32,""
  12,33,""
  12,34,""
  12,35,""
  12,36,""
  12,37,""
  12,38,""
  12,39,""
  12,40,""
  12,41,""
  12,42,""
  12,43,""
  12,44,""
  12,45,""
  12,46,""
  12,47,""
  12,48,"پھر آئیں گے اس کے بعد سات برس سختی کے کھا جائیں گے جو رکھا تم نے انکے واسطے مگر تھوڑا سا جو روک رکھو گے بیج کے واسطے"
  12,49,"پھر آئے گا اس کے پیچھے ایک برس اس میں مینہ برسے گا لوگوں پر اور اس میں رس نچوڑیں گے",footnotes:83979:1
  12,50,"اور کہا بادشاہ نے لے آؤ اسکو میرے پاس پھر جب پہنچا اس کے پاس بھیجا ہوا آدمی کہا لو ٹ جا اپنے خاوند (مالک) کے پاس اور پوچھ اس سے کیا حقیقت ہے ان عورتوں کی جنہوں نے کاٹے تھے ہاتھ اپنے میرا رب تو ان کا فریب سب جانتا ہے",footnotes:83980:12
  12,51,"کہا بادشاہ نے عورتوں کو کیا حقیقت ہے تمہاری جب تم نے پھسلایا یوسف کو اسکے نفس کی حفاظت سے بولیں حاشا للہ ہم کو معلوم نہیں اس پر کچھ برائی بولی عورت عزیز کی اب کھل گئ سچی بات میں نے پھسلایا تھا اسکو اس کے جی سے اور وہ سچا ہے",footnotes:83982:12
  12,52,"یوسف نے کہا یہ اس واسطے کہ عزیز معلوم کر لیوے کہ میں نے اسکی چوری نہیں کی چھپ کر اور یہ کہ اللہ نہیں چلاتا (چلنے نہ دیتا) فریب دغا بازوں کا",footnotes:83984:1
  12,53,"اور میں پاک نہیں کہتا اپنے جی کو بیشک جی تو سکھلاتا ہے برائی مگر جو رحم کر دیا میرے رب نے بیشک میرا رب بخشنے والا ہے مہربان",footnotes:83985:1
  12,54,"اور کہا بادشاہ نے لے آؤ اسکو میرے پاس میں خالص کر رکھوں اسکو اپنے کام میں پھر جب بات چیت کی اس سے کہا واقعی تو نے آج سے ہمارے پاس جگہ پائی معتبر ہو کر",footnotes:83986:12
  12,55,"یوسف نے کہا مجھ کو مقرر کر ملک کے خزانوں پر میں نگہبان ہوں خوب جاننے والا",footnotes:83988:1
  12,56,"اور یوں قدرت دی ہم نے یوسف کو اس زمین میں جگہ پکڑتا تھا اس میں جہاں چاہتا پہنچا دیتے ہیں ہم رحمت اپنی جس کو چاہیں اور ضائع نہیں کرتے ہم بدلا بھلائی والوں کا",footnotes:83989:1
  12,57,"اور ثواب آخرت کا بہتر  ہے انکو جو ایمان لائے اور رہے پرہیزگاری میں",footnotes:83990:1
  12,58,"اور آئے بھائی یوسف کے پھر داخل ہوئے اسکے  پاس تو اس نے پہچان لیا انکو اور وہ نہیں پہچانتے",footnotes:83991:1
  12,59,"اور جب تیار کر دیا انکو ان کا اسباب کہا لے آیئو میرے پاس ایک بھائی جو تمہارا ہے باپ کی طرف سے تم نہیں دیکھتے ہو کہ میں پورا دیتا ہوں ماپ اور خوب طرح اتارتا ہوں مہمانوں کو",footnotes:83992:1
  12,60,"پھر اگر اس کو نہ لائے میرے پاس تو تمہارے لئے بھرتی نہیں میرے نزدیک اور میرےپاس نہ آئیو",footnotes:83993:1
  12,61,"بولے ہم خواہش کریں گے اس کے باپ سے اور ہم کو یہ کام کرنا ہے",footnotes:83994:1
  12,62,"اور کہدیا اپنے خدمت گاروں کو رکھ دو انکی پونجی انکے اسباب میں شاید اس کو پہچانیں جب پھر کر پہنچیں اپنے گھر شاید وہ پھر آ جائیں",footnotes:83995:1
  12,63,"پھر جب پہنچے اپنے باپ کے پاس بولے اے باپ روک دی گئ ہم سے بھرتی سو بھیج ہمارے ساتھ ہمارے بھائی کو کہ بھرتی لے آئیں اور ہم اسکے نگہبان ہیں",footnotes:83996:1
  12,64,"کہا میں کیا اعتبار کروں تمہارا اس پر مگر وہی جیسا اعتبار کیا تھا اس کے بھائی پر اس سے پہلے سو اللہ بہتر ہے نگہبان اور وہی ہے سب مہربانوں سے مہربان",footnotes:83997:1
  12,65,"اور جب کھولی اپنی چیز بست پائی اپنی پونچی کہ پھیر دی گئ انکی طرف بولے اے باپ ہم کو اور کیا چاہیئے یہ پونچی ہماری پھیر دی ہے ہم کو اب جائیں تو رسد لائیں ہم اپنے گھر کو اور خبرداری کر یں گے اپنے بھائی کی اور زیادہ لیویں بھرتی ایک اونٹ کی وہ بھرتی آسان ہے",footnotes:83998:12
  12,66,"کہا ہر گز نہ بھیجوں گا اسکو تمہارے ساتھ یہاں تک کہ دو مجھ کو عہد خدا کا کہ البتہ پہنچا دو گے اسکو میرے پاس مگر یہ کہ گھیرے جاؤ تم سب پھر جب دیا اسکو سب نے عہد بولا اللہ ہماری باتوں پر نگہبان ہے",footnotes:84000:1
  12,67,"اور کہا اے بیٹو نہ داخل ہونا ایک دروازہ سے اور داخل ہونا کئ دروازوں سے جدا جدا اور میں نہیں بچا سکتا تم کو اللہ کی کسی بات سے حکم کسی کا نہیں سوائے اللہ کے اسی پر مجھ کو بھروسہ ہے  اور اسی پر بھروسہ چاہئے بھروسہ کرنے والوں کو",footnotes:84001:1
  12,68,"اور جب داخل ہوئے جہاں سے کہا تھا انکے باپ نے کچھ نہ بچا سکتا تھا انکو اللہ کی کسی بات سے مگر ایک خواہش تھی یعقوب کے جی میں سو پوری کر چکا اور وہ تو خبردار تھا جو کچھ ہم نے اس کو سکھایا لیکن بہت لوگوں کو خبر نہیں",footnotes:84002:12
  12,69,"اور جب داخل ہوئے یوسف کے پاس اپنے پاس رکھا اپنے بھائی کو کہا تحقیق میں ہوں بھائی تیرا سو غمگین مت ہو ان کاموں سے جو انہوں نے کئے ہیں",footnotes:84004:1
  12,70,"پھر جب تیار کر دیا انکے واسطے اسباب انکا رکھ دیا پینے کا پیالہ اسباب میں اپنے بھائی کے پھر پکارا پکارنے والے نے اے قافلہ والو تم تو البتہ چور ہو",footnotes:84005:1
  12,71,"کہنے لگے منہ کر کے انکی طرف تمہاری کیا چیز گم ہو گئ",footnotes:84006:1
  12,72,"بولے ہم نہیں پاتے بادشاہ کا پیمانہ اور جو کوئی اس کو لائے اسکو ملے ایک بوجھ اونٹ کا اور میں ہوں اس کا ضامن",footnotes:84007:1
  12,73,"بولے قسم اللہ کی تم کو معلوم ہے ہم شرارت کرنے کو نہیں آئے ملک میں اور نہ ہم کبھی چور تھے",footnotes:84008:1
  12,74,"بولے پھر کیا سزا ہے اسکی اگر تم نکلے جھوٹے",footnotes:84009:1
  12,75,"کہنے لگے اس کی سزا یہ کہ جس کے اسباب میں سے ہاتھ آئے وہی اسکے بدلے میں جائے ہم یہی سزا دیتے ہیں ظالموں کو",footnotes:84010:1
  12,76,"پھر شروع کیں یوسف نے انکی خرجیاں دیکھنی اپنے بھائی کی خرجی سے پہلے آخر کو وہ برتن نکالا اپنے بھائی کی خرجی سے یوں داؤ بتا دیا ہم نے یوسف کو وہ ہر گز نہ لے سکتا تھا اپنے بھائی کو دین (قانون) میں اس بادشاہ کے مگر جو چاہے اللہ ہم درجے بلند کرتے ہیں جس کے چاہیں اور ہر جاننے والے سے اوپر  ہے ایک جاننے والا",footnotes:84011:12345
  12,77,"کہنے لگےاگر اس نے چرایا تو چوری کی تھی اسکے ایک بھائی نے بھی اس سے پہلے تب آہستہ سے کہا یوسف نے اپنے جی میں اور انکو نہ جتایا کہا جی میں کہ تم بدتر ہو درجہ میں اور اللہ خوب جانتا ہے جو تم بیان کرتے ہو",footnotes:84016:12
  12,78,"کہنے لگے اے عزیز اس کا ایک باپ ہے بوڑھا بڑی عمر کا سو رکھ لے ایک کو ہم میں سے اس کی جگہ ہم دیکھتے ہیں تو ہے احسان کرنے والا",footnotes:84018:1
  12,79,"بولا اللہ پناہ دے کہ ہم کسی کو پکڑیں مگر جس کے پاس پائی ہم نے اپنی چیز تو تو ہم ضرور بے انصاف ہوئے",footnotes:84019:12
  12,80,"پھر جب ناامید ہوئے اس سے اکیلے ہو بیٹھے مشورہ کرنے کو بولا ان میں کا بڑا کیا تم کو معلوم نہیں کہ تمہارے باپ نے لیا ہے تم سے عہد اللہ کا اور پہلے جو قصور کر چکے ہو یوسف کے حق (قصہ) میں سو میں تو ہرگز نہ سرکوں گا اس ملک سے جب تک کہ حکم دے مجھ کو باپ میرا یا قضیہ چکا دے اللہ میری طرف اور وہ ہے سب سے بہتر چکانے والا",footnotes:84021:1
  12,81,"پھر جاؤ اپنے باپ کے پاس اور کہو اے باپ تیرے بیٹے نے تو چوری کی اور ہم نے تو وہی کہا تھا جو ہم کو خبر تھی اور ہم کو غیب کی بات کا دھیان نہ تھا",footnotes:84022:1
  12,82,"اور پوچھ لے اس بستی سے جس میں ہم تھے اور اس قافلہ سے جس میں ہم آئے ہیں اور ہم بیشک سچ کہتے ہیں",footnotes:84023:1
  12,83,"بولا کوئی نہیں بنالی ہے تمہارے جی نے ایک بات اب صبر ہی بہتر (کام آئے ، بن پڑے) ہے شاید اللہ لے آئے میرے پاس ان سب کو  وہی ہے خبردار حکمتوں والا",footnotes:84024:1
  12,84,"اور الٹا پھرا انکے پاس سے اور بولا اے افسوس یوسف پر اور سفید ہو گئیں آنکھیں اسکی غم سے سو وہ آپ کو گھونٹ رہا تھا",footnotes:84025:123
  12,85,"کہنے لگے قسم اللہ کی تو نہ چھوڑے گا یوسف کی یاد کو جب تک کہ گھل جائے یا ہو جائے مردہ"
  12,50,""
  12,51,""
  12,52,""
  12,53,""
  12,54,""
  12,55,""
  12,56,""
  12,57,""
  12,58,""
  12,59,""
  12,60,""
  12,61,""
  12,62,""
  12,63,""
  12,64,""
  12,65,""
  12,66,""
  12,67,""
  12,68,""
  12,69,""
  12,70,""
  12,71,""
  12,72,""
  12,73,""
  12,74,""
  12,75,""
  12,76,""
  12,77,""
  12,78,""
  12,79,""
  12,80,""
  12,81,""
  12,82,""
  12,83,""
  12,84,""
  12,85,""
  12,86,""
  12,87,""
  12,88,""
  12,89,""
  12,90,""
  12,91,""
  12,92,""
  12,93,""
  12,94,""
  12,95,""
  12,96,""
  12,97,""
  12,98,""
  12,99,""
  12,100,""
  12,101,""
  12,102,""
  12,103,""
  12,104,""
  12,105,""
  12,106,""
  12,107,""
  12,108,""
  12,109,""
  12,110,""
  12,111,""
