tafsir[93]{c,v,t}:
  27,1,"طٰس۔ یہ آیتیں ہیں قرآن اور کھلی کتاب کی"
  27,2,"ہدایت اور خوشخبری ایمان والوں کے واسطے"
  27,3,"جو قائم رکھتے ہیں نماز کو اور دیتے ہیں زکوٰۃ اور ان کو آخرت پر یقین ہے"
  27,4,"جو لوگ نہیں مانتے آخرت کو اچھے دکھلائے ہم نے ان کی نظروں میں انکے کام سو وہ بہکے  پھرتے ہیں",footnotes:85803:1
  27,5,"وہی ہیں جن کے واسطے بری طرح کا عذاب ہے اور آخرت میں وہی ہیں خراب",footnotes:85804:1
  27,6,"اور تجھ کو قرآن پہنچتا ہے ایک حکمت والے خبردار کے پاس سے",footnotes:85805:1
  27,7,"جب کہا موسٰی نے اپنے گھر والوں کو میں نے دیکھی ہے آگ اب لاتا ہوں تمہارے پاس وہاں سے کچھ خبر یا لاتا ہوں انگارا سلگا کر شاید تم سینکو",footnotes:85806:12
  27,8,"پھر جب پہنچا اسکے پاس آواز ہوئی کہ برکت ہے اس پر جو کوئی کہ آگ میں ہے اور جو اسکے آس پاس ہے اور پاک ہے وہ ذات اللہ کی جو رب سارے جہان کا",footnotes:85808:12
  27,9,"اے موسٰی وہ میں اللہ ہوں زبردست حکمتوں والا",footnotes:85810:1
  27,10,"اور ڈال دے لاٹھی اپنی پھر جب دیکھا اسکو پھنپھناتے جیسے سانپ کی سٹک لوٹا پیٹھ پھیر کر او رمڑ کر نہ دیکھا اے موسٰی مت ڈر میں جو ہوں میرےپاس نہیں ڈرتے رسول",footnotes:85811:123
  27,11,"مگر جس نے زیادتی کی پھر بدلے میں نیکی کی برائی کے پیچھے تو میں بخشنے والا مہربان ہوں",footnotes:85814:1
  27,12,"اور ڈال دے ہاتھ اپنا اپنے گریبان میں کہ نکلے سفید ہو کر نہ کسی برائی سے یہ دونوں ملکر نو نشانیاں لیکر جا فرعون اور اس کی قوم کی طرف بیشک وہ تھے لوگ نافرمان",footnotes:85815:1
  27,13,"پھر جب پہنچیں انکے پاس ہماری نشانیاں سمجھانے کو بولے یہ جادو ہے صریح"
  27,5,""
  27,6,""
  27,7,""
  27,8,""
  27,9,""
  27,10,""
  27,11,""
  27,12,""
  27,13,""
  27,14,"اور ان کا انکار کیا اور ان کا یقین کر چکے تھے اپنے جی میں بے انصافی اور غرور سے سو دیکھ لے کیا ہوا انجام خرابی کرنے والوں کا",footnotes:85816:1
  27,15,"اور ہم نے دیا داؤد اور سلیمان کو ایک علم اور بولے شکر اللہ کا جس نے ہم کو بزرگی دی اپنے بہت سے بندوں ایمان والوں پر",footnotes:85817:123
  27,16,"اور قائم مقام ہوا سلیمان داؤد کا اور بولے اے لوگو  ہم کو سکھائی ہے بولی اڑتے جانوروں کی اور دیا ہم کو ہر چیز میں سے بیشک یہی ہے فضیلت صریح",footnotes:85820:123
  27,17,"اور جمع کئے گئے سلیمان کے پاس اسکے لشکر جن اور انسان اور اڑتے جانور پھر انکی جماعتیں بنائی",footnotes:85823:1
  27,18,"یہاں تک کہ جب پہنچے چیونٹیوں کے میدان پر کہا ایک چیونٹی نے اے چیونٹیو گھس جاؤ اپنے گھروں میں نہ پیس ڈالے تم کو سلیمان اور اسکی فوجیں اور انکو خبر بھی نہ ہو",footnotes:85824:12
  27,19,"پھر مسکرا کر ہنس پڑا اسکی بات سے اور بولا اے میرے رب میری قسمت میں دےکہ شکر کروں تیرے احسان کا جو تو نے کیا مجھ پر اور میرے ماں باپ پر اور یہ کہ کروں کام نیک جو تو پسند کرے اور ملا لے مجھ کو اپنی رحمت سے اپنے نیک بندوں میں",footnotes:85826:12
  27,20,"اور خبر لی اڑتے جانوروں کی تو کہا کیا ہے جو میں نہیں دیکھتا ہد ہد کو یا ہے وہ غائب",footnotes:85828:1
  27,21,"اس کو سزا دوں گا سخت سزا یا ذبح کر ڈالوں گا یا لائے میرے پاس کوئی سند صریح",footnotes:85829:12
  27,22,"پھر بہت دیر نہ کی کہ آ کر کہا میں لے آیا خبر ایک چیز کی کہ تجھ کو اس کی خبر نہ تھی اور آیا ہوں تیرے پاس سبا سے ایک خبر لیکر تحقیقی",footnotes:85831:1
  27,23,"میں نے پایا ایک عورت کو جو ان پر بادشاہی کرتی ہے اور اسکو ہر ایک چیز ملی ہے اور اس کا ایک تخت ہے بڑا",footnotes:85832:12
  27,24,"میں نے پایا کہ وہ اور اسکی قوم سجدہ کرتے ہیں سورج کو اللہ کے سوائے اور بھلے دکھلا رکھے ہیں ان کو شیطان نے انکے کام پھر روک دیا ہے انکو رستہ سے سو وہ راہ نہیں پاتے",footnotes:85834:1
  27,25,"کیوں نہ سجدہ کریں اللہ کو جو نکالتا ہے چھپی ہوئی چیز آسمانوں میں اور زمین میں اور جانتا ہے جو چھپاتے ہو اور جو ظاہر کرتے ہو",footnotes:85835:1
  27,26,"اللہ ہے کسی کی بندگی نہیں اس کے سوائے پروردگار تخت بڑے کا",footnotes:85836:1
  27,27,"سلیمان نے کہا ہم اب دیکھتے ہیں تو نے سچ کہا یا تو جھوٹا ہے",footnotes:85837:1
  27,28,"لیجا میرا یہ خط اور ڈال دے ان کی طرف پھر ان کے پاس سے ہٹ آ پھر دیکھ وہ کیا جواب دیتے ہیں",footnotes:85838:1
  27,29,"کہنے لگی اے دربار والو میرے پاس ڈالا گیا ایک خط عزت کا"
  27,15,""
  27,16,""
  27,17,""
  27,18,""
  27,19,""
  27,20,""
  27,21,""
  27,22,""
  27,23,""
  27,24,""
  27,25,""
  27,26,""
  27,27,""
  27,28,""
  27,29,""
  27,30,"وہ خط ہے سلیمان کی طرف سے اور وہ یہ ہے شروع اللہ کے نام سے جو بیحد مہربان نہایت رحم والا ہے",footnotes:85839:1
  27,31,"کہ زور نہ کرو میرے مقابلہ میں اور چلے آؤ میرے سامنے حکمبردار ہو کر",footnotes:85840:1
  27,32,"کہنے لگی اے دربار والو مشورہ دو مجھ کو میرے کام میں میں طے نہیں کرتی کوئی کام تمہارے حاضر ہونے تک",footnotes:85841:1
  27,33,"وہ بولے ہم لوگ زور آور ہیں اور سخت لڑائی والے اور کام تیرے اختیار میں ہے سو تو دیکھ لے جو حکم کرے",footnotes:85842:1
  27,34,"کہنے لگی بادشاہ جب گھستے ہیں کسی بستی میں اسکو خراب کر دیتے ہیں اور کر ڈالتے ہیں وہاں کے سرداروں کو بے عزت اور ایسا ہی کچھ کریں گے"
  27,31,""
  27,32,""
  27,33,""
  27,34,""
  27,35,"اور میں بھیجتی ہوں ان کی طرف کچھ تحفہ پھر دیکھتی ہوں کیا جواب لیکر پھرتے ہیں بھیجے ہوئے",footnotes:85843:1
  27,36,"پھر جب پہنچا سلیمان کے پاس بولا کیا تم میری اعانت کرتے ہو مال سے جو اللہ نے مجھ کو دیا ہے بہتر ہے اس سے جو تم کو دیا ہے بلکہ تم ہی اپنے تحفہ سے خوش رہو",footnotes:85844:1
  27,37,"پھر جا ان کے پاس اب ہم پہنچتے ہیں ان پر ساتھ لشکروں کے جنکا مقابلہ نہ ہو سکے ان سے اور نکال دیں گے ان کو وہاں سے بےعزت کر کر اور وہ خوار ہوں گے",footnotes:85845:1
  27,38,"بولا اے دربار والو تم میں کوئی ہے کہ لے آوے میرے پاس اس کا تخت پہلے اس سے کہ وہ آئیں میرے پاس حکم بردار ہو کر",footnotes:85846:1
  27,39,"بولا ایک دیو جنوں میں سے میں لائے دیتا ہوں وہ تجھکو  پہلے اس سے کہ تو اٹھے اپنی جگہ سے اور میں اس پر زورآور ہوں معتبر",footnotes:85847:12
  27,40,"بولا وہ شخص جس کے پاس تھا ایک علم کتاب کا میں لائے دیتا ہوں تیرے پاس اسکو پہلے اس سے کہ پھر آئے تیری طرف تیری آنکھ پھر جب دیکھا اسکو دھرا ہوا اپنے پاس کہا یہ میرے رب کا فضل ہے میرے جانچنے کو کہ میں شکر کرتا ہوں یا ناشکری اور جو کوئی شکر کرے سو شکر کرے اپنے واسطے اور جو کوئی ناشکری کرے سو میرا رب بے پروا ہے کرم والا",footnotes:85849:1234
  27,41,"کہا روپ بدل دکھلاؤ اس عورت کے آگے اسکے تخت کا سمجھ پاتی ہے یا ان لوگوں میں ہوتی ہے جن کو سمجھ نہیں",footnotes:85853:1
  27,42,"پھر جب وہ آ پہنچی کسی نے کہا کیا ایسا ہے تیرا تخت بولی گویا یہ وہی ہے اور ہم کو معلوم ہو چکا پہلے سے اور ہم ہو چکے حکم بردار",footnotes:85854:12
  27,43,"اور روک دیا اس کو ان چیزوں سے جو پوجتی تھی اللہ کے سوائے البتہ وہ تھی منکر لوگوں میں",footnotes:85856:1
  27,44,"کسی نے کہا اس عورت کو اندر چل محل میں پھر جب دیکھا اسکو خیال کیا کہ  وہ پانی ہے گہرا اور کھولیں اپنی پنڈلیاں کہا یہ تو ایک محل ہے جڑے ہوئے ہیں اس میں شیشے بولی اے رب میں نے برا کیا ہے اپنی جان کا اور میں حکم بردار ہوئی ساتھ سلیمان کے اللہ کے آگے جو رب ہے سارے جہان کا",footnotes:85857:123
  27,45,"اور ہم نے بھیجا تھا ثمود کی طرف ان کے بھائی صالح کو کہ بندگی کرو اللہ کی پھر وہ تو دو فرقے ہو کر لگے جھگڑنے",footnotes:85860:1
  27,46,"کہا اے میری قوم کیوں جلدی مانگتے ہو  برائی کو پہلے بھلائی سے کیوں نہیں گناہ بخشواتے اللہ سے شاید تم پر رحم ہو جائے",footnotes:85861:1
  27,47,"بولے ہم نے منحوس قدم دیکھا تجھ کو اور تیرے ساتھ والوں کو کہا تمہاری بری قسمت اللہ کے پاس ہے کچھ نہیں تم لوگ جانچے جاتے ہو",footnotes:85862:123
  27,48,"اور تھے اس شہر میں نو شخص کہ خرابی کرتے ملک میں اور اصلاح نہ کرتے",footnotes:85865:1
  27,49,"بولے کہ آپس میں قسم کھاؤ اللہ کی کہ البتہ رات کو جا پڑیں ہم اس پر اسکے گھر پر پھر کہدیں گے اسکے دعویٰ کرنے والے کو ہم نے نہیں دیکھا جب تباہ ہوا اس کا گھر اور ہم بیشک سچ کہتے ہیں",footnotes:85866:1
  27,50,"اور انہوں نے بنایا ایک فریب اور ہم نے بنایا ایک فریب اور انکو خبر نہ ہوئی",footnotes:85867:1
  27,51,"پھر دیکھ لے کیسا ہوا انجام انکے فریب کا کہ ہلاک کر ڈالا ہم نے انکو اور انکی قوم کو سب کو",footnotes:85868:1
  27,52,"سو یہ پڑے ہیں ان کے گھر ڈھیر ہوئے بسبب انکے انکار کے البتہ اس میں نشانی ہے ان لوگوں کے لئے جو جانتے ہیں",footnotes:85869:12
  27,53,"اور بچا دیا ہم نے ان کو جو یقین لائے تھے اور بچتے رہے تھے",footnotes:85871:1
  27,54,"اور لوط کو جب کہا اس نے اپنی قوم کو کیا تم کرتے ہو بے حیائی اور تم دیکھتے ہو",footnotes:85872:1
  27,55,"کیا تم دوڑتے ہو مردوں پر للچا کر عورتوں کو چھوڑ کر کوئی نہیں تم لوگ بے سمجھ ہو",footnotes:85873:1
  27,56,"پھر اور کچھ جواب نہ تھا اس کی قوم کا مگر  یہی کہ کہتے تھے نکال دو لوط کے گھر کو اپنے شہر سے یہ لوگ ہیں ستھرے رہا چاہتے",footnotes:85874:1
  27,57,"پھر بچا دیا ہم نے اسکو اور اسکے گھر والوں کو مگر اسکی عورت مقرر کر دیا تھا ہم نے اسکو  رہ جانے والوں میں",footnotes:85875:12
  27,58,"اور برسا دیا ہم نے ان پر برساؤ پھر کیا برا برساؤ تھا ان ڈرائے ہوؤں کا",footnotes:85877:1
  27,59,"تو کہہ تعریف ہے اللہ کو اور سلام ہے اس کے بندوں پر جن کو اس نے پسند کیا بھلا اللہ بہتر ہے یا جنکو  وہ شریک کرتے ہیں",footnotes:85878:12
  27,60,"بھلا کس نے بنائے آسمان اور زمین اور اتار دیا تمہارے لئے آسمان سے پانی پھر اگائے ہم نے اس سے باغ رونق والے تمہارا کام نہ تھا کہ اگاتے ان کے درخت اب کوئی اور حاکم ہے اللہ کے ساتھ کوئی نہیں وہ لوگ راہ سے مڑتے ہیں",footnotes:85880:12
  27,61,"بھلا کس نے بنایا زمین کو ٹھہرنے کی جگہ اور بنائیں اس کے بیچ میں ندیاں اور  رکھے اسکے ٹھہرانے کو بوجھ اور رکھا دو دریا میں پردہ اب کوئی اور حاکم ہے اللہ کے ساتھ کوئی نہیں بہتوں کو ان میں سمجھ نہیں",footnotes:85882:1234
  27,62,"بھلا کون پہنچتا ہے بےکس کی پکار کو جب اسکو پکارتا ہے اور دور کر دیتا ہے سختی اور کرتا ہے تم کو نائب اگلوں کا زمین پر اب کوئی حاکم ہے اللہ کے ساتھ تم بہت کم دھیان کرتے ہو",footnotes:85886:123
  27,63,"بھلا کون راہ بتاتا ہے تم کو اندھیروں میں جنگل کے اور دریا کے اور کون چلاتا ہے ہوائیں خوشخبری لانے والیاں اس کی رحمت سے پہلے اب کوئی حاکم ہے اللہ کے ساتھ اللہ بہت اوپر ہے اس سے جسکو شریک بتلاتے ہیں",footnotes:85889:123
  27,64,"بھلا کون سرے سے بناتا ہے پھر اسکو دہرائے گا اور کون روزی دیتا ہے تمکو آسمان سے اور زمین سے اب کوئی حاکم ہے اللہ کے ساتھ تو کہہ لاؤ اپنی سند اگر تم سچے ہو",footnotes:85892:123
  27,65,"تو کہہ خبر نہیں رکھتا جو کوئی ہے آسمان اور زمین میں چھپی ہوئی چیز کی مگر اللہ اور ان کو خبر نہیں کب جی اٹھیں گے",footnotes:85895:12
  27,66,"بلکہ تھک کر گر گیا ان کا فکر آخرت کے بارہ میں بلکہ ان کو شبہ ہے اس میں بلکہ وہ اس سے اندھے ہیں",footnotes:85897:1
  27,67,"اور بولے وہ لوگ جو منکر ہیں کیا جب ہم ہو جائیں مٹی اور ہمارے باپ دادے کیا ہم کو زمین سے نکال لیں گے"
  27,36,""
  27,37,""
  27,38,""
  27,39,""
  27,40,""
  27,41,""
  27,42,""
  27,43,""
  27,44,""
  27,45,""
  27,46,""
  27,47,""
  27,48,""
  27,49,""
  27,50,""
  27,51,""
  27,52,""
  27,53,""
  27,54,""
  27,55,""
  27,56,""
  27,57,""
  27,58,""
  27,59,""
  27,60,""
  27,61,""
  27,62,""
  27,63,""
  27,64,""
  27,65,""
  27,66,""
  27,67,""
  27,68,"وعدہ پہنچ چکا ہے اس کا ہم کو اور ہمارے باپ دادوں کو پہلے سے کچھ بھی نہیں یہ نقلیں ہیں اگلوں کی",footnotes:85898:1
  27,69,"تو کہہ دے پھر و ملک میں تو دیکھو کیسا ہوا انجام کار گنہاگاروں کا",footnotes:85899:1
  27,70,"اور غم نہ کر ان پر اور نہ خفا ہو ان کے فریب بنانے سے",footnotes:85900:1
  27,71,"اور کہتے ہیں کب ہوگا یہ وعدہ اگر تم سچے ہو",footnotes:85901:1
  27,72,"تو کہہ کیا بعید ہے جو تمہاری پیٹھ پر پہنچ چکی ہو بعضی وہ  چیز جس کی جلدی کر رہے ہو",footnotes:85902:1
  27,73,"اور تیرا رب تو فضل رکھتا ہے لوگوں پر  پر ان میں بہت لوگ شکر نہیں کرتے",footnotes:85903:1
  27,74,"اور تیرا رب جانتا ہے جو چھپ رہا ہے انکے سینوں میں اور جو کچھ کہ ظاہر کرتے ہیں"
  27,69,""
  27,70,""
  27,71,""
  27,72,""
  27,73,""
  27,74,""
  27,75,"اور کوئی چیز نہیں جو غائب ہو آسمان اور زمین میں مگر موجود ہے کھلی کتاب میں",footnotes:85904:1
  27,76,"یہ قرآن سناتا ہے بنی اسرائیل کو بہت چیزیں جس میں وہ جھگڑ رہے ہیں"
  27,76,""
  27,77,"اور بیشک وہ ہدایت ہے اور رحمت ہے ایمان والوں کے واسطے",footnotes:85905:1
  27,78,"تیرا رب ان میں فیصلہ کرے گا اپنی حکومت سے اور وہی ہے زبردست سب کچھ جاننے والا",footnotes:85906:1
  27,79,"سو تو بھروسہ کر اللہ پر بیشک تو ہے صحیح کھلے رستہ پر",footnotes:85907:1
  27,80,"البتہ تو نہیں سنا سکتا مردوں کو اور نہیں سنا سکتا بہروں کو اپنی پکار جب لوٹیں وہ پیٹھ پھیر کر"
  27,78,""
  27,79,""
  27,80,""
  27,81,""
  27,82,""
  27,83,""
  27,84,""
  27,85,""
  27,86,""
  27,87,""
  27,88,""
  27,89,""
  27,90,""
  27,91,""
  27,92,""
  27,93,""
