tafsir[200]{c,v,t}:
  3,1,"الم"
  3,2,"اللہ اس کے سوا کوئی معبود نہیں زندہ ہے سب کا تھامنے والا",footnotes:82073:1
  3,3,"اتاری تجھ پر کتاب سچی تصدیق کرتی ہے اگلی کتابوں کی اور اتارا توریت اور انجیل کو",footnotes:82074:1
  3,4,"اس کتاب سے پہلے لوگوں کی ہدایت کے لئے اور اتارے فیصلے بیشک جو منکر ہوئے اللہ کی آیتوں سے انکے واسطے سخت عذاب ہے اور اللہ زبردست ہے بدلا لینے والا",footnotes:82075:123
  3,5,"اللہ پر چھپی نہیں کوئی چیز زمین میں اور نہ آسمان میں",footnotes:82078:1
  3,6,"وہی تمہارا نقشہ بناتا ہے ماں کے پیٹ میں جس طرح چاہے کسی کی بندگی نہیں اسکے سوا زبردست ہے حکمت والا",footnotes:82079:1
  3,7,"وہی ہے جس نے اتاری تجھ پر کتاب اس میں بعض آیتیں ہیں محکم یعنی انکے معنیٰ واضح ہیں وہ اصل ہیں کتاب کی اور دوسری ہیں متشابہ یعنی جنکے معنیٰ معلوم یا معین نہیں سو جن کے دلوں میں کجی ہے وہ پیروی کرتے ہیں متشابہات کی گمراہی پھیلانے کی غرض سے اور مطلب معلوم کرنے کی وجہ سے اور ان کا مطلب کوئی نہیں جانتا سوا اللہ کے اور مضبوط علم والے کہتےہیں ہم اس پر یقین لائے سب ہمارے رب کی طرف سے اتری ہیں اور سمجھانے سے وہی سمجھتے ہیں جن کو عقل ہے",footnotes:82080:1
  3,8,"اے رب نہ پھیر ہمارے دلوں کو جب تو ہم کو ہدایت کر چکا اور عنایت کر ہم کو اپنے پاس سے رحمت تو ہی ہے سب کچھ دینے والا",footnotes:82081:1
  3,9,"اے رب تو جمع کرنے والا ہے لوگوں کو ایک دن جس میں کچھ شبہ نہیں بیشک اللہ خلاف نہیں کرتا اپنا وعدہ",footnotes:82082:1
  3,10,"بیشک جو لوگ کافر ہیں ہر گز کام نہ آویں گے ان کو ان کے مال اور نہ ان کی اولاد اللہ کے سامنے کچھ اور وہی ہیں ایندھن دوزخ کے",footnotes:82083:1
  3,11,"جیسے دستور فرعون والوں کا اور جو ان سے پہلے تھے جھٹلایا انہوں نے ہماری آیتوں کو پھر پکڑا ان کو اللہ نے ان کے گناہوں پر اور اللہ کا عذاب سخت ہے",footnotes:82084:1
  3,12,"کہہ دے کافروں کو کہ اب تم مغلوب ہو گے اور ہانکے جاؤ گے دوزخ کی طرف اور کیا برا ٹھکانہ ہے",footnotes:82085:1
  3,13,"ابھی گذر چکا ہے تمہارے سامنے ایک نمونہ دو فوجوں میں جن میں مقابلہ ہوا ایک فوج ہے کہ لڑتی ہے اللہ کی راہ میں اور دوسری فوج کافروں کی ہے  دیکھتے ہیں یہ ان کو اپنے سے دو چند صریح آنکھوں سے اور اللہ زور دیتا ہے اپنی مدد کا جس کو چاہے اسی میں عبرت ہے دیکھنے والوں کو",footnotes:82086:1
  3,14,"فریفتہ کیا ہے لوگوں کو مرغوب چیزوں کی محبت نے جیسے عورتیں اور بیٹے اور خزانے جمع کئے ہوئے سونے اور چاندی کے اور گھوڑے نشان لگائے ہوئے اور مویشی اور کھیتی یہ فائدہ اٹھانا ہے دنیا کی زندگی میں اور اللہ ہی کے پاس ہے اچھا ٹھکانہ",footnotes:82087:123
  3,15,"کہدے کیا بتاؤں میں تمکو اس سے بہتر پرہیزگاروں کے لئے اپنے رب کے ہاں باغ ہیں جن کے نیچے جاری ہیں نہریں ہمیشہ رہیں گے ان میں اور عورتیں ہیں ستھری اور رضامندی اللہ کی اور اللہ کی نگاہ میں ہیں بندے",footnotes:82090:123
  3,16,"وہ جو کہتے ہیں اے رب ہمارے ہم ایمان لائے ہیں سو بخش دے ہم کو گناہ ہمارے اور بچا ہم کو دوزخ کے عذب سے",footnotes:82093:1
  3,17,"وہ صبر کرنے والے ہیں اور سچے اور حکم بجا لانے والے اور خرچ کرنے والے اور گناہ بخشوانے والے پچھلی رات میں",footnotes:82094:1
  3,18,"اللہ نے گواہی دی کہ کسی کی بندگی نہیں اس کے سوا اور فرشتوں نے اور علم والوں نے بھی وہی حاکم انصاف کا ہے کسی کی بندگی نہیں سوا اس کے زبردست ہے حکمت والا",footnotes:82095:1234
  3,19,"بیشک دین جو ہے اللہ کے ہاں سو یہی مسلمانی حکمبرداری ہے اور مخالف نہیں ہوئے کتاب والے مگر جب ان کو معلوم ہو چکا آپس کی ضد اور حسد سے اور جو کوئی انکار کرے اللہ کے حکموں کا تو اللہ جلدی حساب لینے والا ہے",footnotes:82099:123
  3,20,"پھر بھی اگر تجھ سے جھگڑیں تو کہہ دے میں نے تابع کیا اپنا منہ اللہ کے حکم پر اور انہوں نے بھی کہ جو میرے ساتھ ہیں اور کہہ دے کتاب والوں کو اور ان پڑھوں کو کہ تم بھی تابع ہوتے ہو پھر اگر وہ تابع ہوئے تو انہوں نے راہ پائی سیدھی اور اگر منہ پھریں تو تیرے ذمہ صرف پہنچا دینا ہے اور اللہ کی نگاہ میں ہیں بندے",footnotes:82102:12
  3,21,"جو لوگ انکار کرتے ہیں اللہ کے حکموں کا اور قتل کرتے ہیں پیغمبروں کو ناحق اور قتل کرتے ہیں ان کو جو حکم کرتے ہیں انصاف کرنے کا لوگوں میں سے سو خوشخبری سنا دے انکو عذاب دردناک کی"
  3,3,""
  3,4,""
  3,5,""
  3,6,""
  3,7,""
  3,8,""
  3,9,""
  3,10,""
  3,11,""
  3,12,""
  3,13,""
  3,14,""
  3,15,""
  3,16,""
  3,17,""
  3,18,""
  3,19,""
  3,20,""
  3,21,""
  3,22,"یہی ہیں جن کی محنت ضائع ہوئی دنیا میں اور آخرت میں اور کوئی نہیں ان کا مددگار",footnotes:82104:1
  3,23,"کیا نہ دیکھا تو نے ان لوگوں کو جن کو ملا کچھ ایک حصہ کتاب کا ان کو بلاتے ہیں اللہ کی کتاب کی طرف تاکہ وہ کتاب ان میں حکم کرے پھر منہ پھیرتےہیں بعضے ان میں سےتغافل کر کے",footnotes:82105:12
  3,24,"یہ اس واسطے کہ کہتے ہیں وہ ہم کو ہرگز نہ لگے گی آگ دوزخ کی مگر چند دن گنتی کے اور بہکے ہیں اپنے دین میں اپنی بنائی باتوں پر",footnotes:82107:1
  3,25,"پھر کیا ہو گا حال جب ہم انکو جمع کریں گے ایک دن کہ اسکے آنے میں کچھ شبہ نہیں اور پورا پاوے گا ہر کوئی اپنا کیا اور انکی حق تلفی نہ ہو گی",footnotes:82108:12
  3,26,"تو کہہ یا اللہ مالک سلطنت کے تو سلطنت دیوے جس کو چاہے اور سلطنت چھین لیوے جس سے چاہے اور عزت دیوے جس کو چاہے اور ذلیل کرے جس کو چاہے تیرے ہاتھ ہے سب خوبی بیشک تو ہر چیز پر قادر ہے",footnotes:82110:1
  3,27,"تو داخل کرتا ہے رات کو دن میں اور داخل کرے دن کو رات میں اور تو نکالے زندہ مردہ سے اور نکالے مردہ زندہ سے اور تو رزق دے جس کو چاہے بے شمار",footnotes:82111:123
  3,28,"نہ بناویں مسلمان کافروں کو دوست مسلمانوں کو چھوڑ کر اور جو کوئی یہ کام کرے تو نہیں اس کو اللہ سے کوئی تعلق مگر اس حالت میں کہ کرنا چاہو تم ان سے بچاؤ اور اللہ تم کو ڈراتا ہے اپنے سے اور اللہ ہی کی طرف لوٹ کر جانا ہے",footnotes:82114:12
  3,29,"تو کہہ اگر تم چھپاؤ گے اپنے جی کی بات یا اسے ظاہر کرو گے جانتا ہے اس کو اللہ اور اس کو معلوم ہے جو کچھ کہ ہے آسمانوں میں اور جو کچھ ہے زمین میں اور اللہ ہر چیز پر قادر ہے",footnotes:82116:12
  3,30,"جس دن موجود پاوے گا ہر شخص جو کچھ کہ کی ہے اس نے نیکی اپنےسامنے اور جو کچھ کہ کی ہے اس نے برائی آرزو کرے گا کہ مجھ میں اور اس میں فرق پڑ جاوے دور کا اور اللہ ڈراتا ہے تم کو اپنے سے اور اللہ بہت مہربان ہے بندوں پر",footnotes:82118:12
  3,31,"تو کہہ اگر تم محبت رکھتے ہو اللہ کی تو میری راہ چلو تاکہ محبت کرے تم سے اللہ اور بخشے گناہ تمہارے اور اللہ بخشنے والا مہربان ہے",footnotes:82120:1
  3,32,"تو کہہ حکم مانو اللہ کا اور رسول کا پھر اگر اعراض کریں تو اللہ کو محبت نہیں ہے کافروں سے",footnotes:82121:1
  3,33,"بیشک اللہ نے پسند کیا آدم کو اور نوح کو اور ابراہیم کے گھر کو اور عمران کے گھر کو سارے جہان سے",footnotes:82122:1
  3,34,"جو اولاد تھے ایک دوسرے کی اور اللہ سننے والا جاننے والا ہے",footnotes:82123:12
  3,35,"جب کہا عمران کی عورت نے کہ اے رب میں نے نذر کیا تیرے جو کچھ میرے پیٹ میں ہے سب سے آزاد رکھ کر سو تو مجھ سے قبول کر بیشک تو ہی ہے اصل سننے والا جاننے والا",footnotes:82125:1
  3,36,"پھر جب اس کو جنا بولی اے رب میں نے تو اس کو لڑکی جنی اور اللہ کو خوب معلوم ہے جو کچھ اس نے جنا اور بیٹا نہ ہو جیسی وہ بیٹی اور میں نے اس کا نام رکھا مریم اور میں تیری پناہ میں دیتی ہوں اس کو اور اس کی اولاد کو شیطان مردود سے",footnotes:82126:123
  3,37,"پھر قبول کیا اس کو اس کے رب نے اچھی طرح کا قبول اور بڑھایا ا سکو اچھی طرح بڑھانا اور سپرد کی زکریا کو جس وقت آتے اس کے پاس زکریا حجرے میں پاتے اس کے پاس کچھ کھانا کہا اے مریم کہاں سے آیا تیرے پاس یہ کہنے لگی یہ اللہ کے پاس سے آتا ہے اللہ رزق دیتا ہے جس کو چاہے بے قیاس",footnotes:82129:123
  3,38,"وہیں دعا کی زکریا نے اپنے رب سے کہا اے رب میرے عطا کر مجھ کو اپنے پاس سے اولاد پاکیزہ بیشک تو سننے والا ہے دعا کا",footnotes:82132:1
  3,39,"پھر اس کو آواز دی فرشتوں نے جب وہ کھڑے تھے نماز میں حجرے کے اندر کہ اللہ تجھکو خوشخبری دیتا ہے یحیٰی کی جو گواہی دے گا اللہ کے ایک حکم کی اور سردار ہو گا اور عورت کے پاس نہ جائے گا اور نبی ہو گا صالحین سے",footnotes:82133:1234
  3,40,"کہا اے رب کہاں سے ہو گا میرے لڑکا اور پہنچ چکا مجھ کو بڑھاپا اور عورت میری بانجھ ہے فرمایا اسی طرح اللہ کرتا ہے جو چاہے",footnotes:82137:1
  3,41,"کہا اے رب مقرر کر میرے لئے کچھ نشانی فرمایا نشانی تیرے لئے یہ ہے کہ نہ بات کرے گا تو لوگوں سے تین دن مگراشارہ سے اور یاد کر اپنے رب کو بہت اور تسبیح کر شام اور صبح",footnotes:82138:123
  3,42,"اور جب فرشتے بولے اے مریم اللہ نے تجھ کو پسند کیا اور ستھرا بنایا اور پسند کیا تجھ کو سب جہان کی عورتوں پر",footnotes:82141:1
  3,43,"اے مریم بندگی کر اپنے رب کی اور سجدہ کر اور رکوع کر ساتھ رکوع کرنےوالوں کے",footnotes:82142:12
  3,44,"یہ خبریں غیب کی ہیں جو ہم بھیجتے ہیں تجھکو اور تو نہ تھا ان کے پاس جب ڈالنے لگے اپنے قلم کہ کون پرورش میں لے مریم کو اور تو نہ تھا ان کے پاس جب وہ جھگڑتے تھے",footnotes:82144:12
  3,45,"جب کہا فرشتوں نے اے مریم اللہ تجھ کو بشارت دیتا ہے ایک اپنے حکم کی جس کا نام مسیح ہے عیسیٰ مریم کا بیٹا مرتبہ والا دنیا میں اور آخرت میں اور اللہ کے مقربوں میں",footnotes:82146:1
  3,46,"اور باتیں کرے گا لوگوں سے جبکہ ماں کی گود میں ہو گا اور جبکہ پوری عمر کا ہو گا اور نیک بختوں میں ہے",footnotes:82147:1
  3,47,"بولی اے رب کہاں سے ہو گا میرے لڑکا اور مجھ کو ہاتھ نہیں لگایا کسی آدمی نے فرمایا اسی طرح اللہ پیدا کرتا ہے جو چاہے جب ارادہ کرتا ہے کسی کام کا تو یہی کہتا ہے اس کو کہ ہو جا سو وہ ہو جاتا ہے",footnotes:82148:12
  3,48,"اور سکھاوےگا اس کو کتاب اور تہ کی باتیں اور تورات اور انجیل",footnotes:82150:1
  3,49,"اور کرے گا اس کو پیغمبر بنی اسرائیل کی طرف بیشک میں آیا ہوں تمہارےپاس نشانیاں لے کر تمہارے رب کی طرف سے کہ میں بنا دیتا ہوں تم کو گارے سے پرندہ کی شکل پھر اس میں پھونک مارتا ہوں تو ہو جاتا ہے وہ اڑتا جانور اللہ کے حکم سے اور اچھا کرتا ہوں مادر زاد اندھے کو اور کوڑھی کو اور جلاتا ہوں مردے اللہ کے حکم سے اور بتا دیتا ہوں تم کو جو کھا کر آؤ اور جو رکھ آؤ اپنے گھر میں اس میں نشانی پوری ہے تم کو اگر تم یقین رکھتے ہو",footnotes:82151:1234
  3,50,"اور سچا بتاتا ہوں اپنےسے پہلی کتاب کو جو توریت ہے اور اس واسطے کہ حلال کر دوں تم کو بعضی وہ چیزیں جو حرام تھیں تم پر اور آیا ہوں تمہارے پاس نشانی لے کر تمہارے رب کی سو ڈرو اللہ سے اور میرا کہا مانو",footnotes:82155:12
  3,51,"بیشک اللہ ہے رب میرا اور رب تمہارا سو اس کی بندگی کرو یہی راہ سیدھی ہے",footnotes:82157:1
  3,52,"پھر جب معلوم کیا عیسٰی نے بنی اسرائیل کا کفر بولا کون ہے کہ میری مدد کرے اللہ کی راہ میں کہا حواریوں نے ہم ہیں مدد کرنے والے اللہ کی ہم یقین لائے اللہ پر اور تو گواہ رہ کہ ہم نے حکم قبول کیا",footnotes:82158:1234
  3,53,"اے رب ہم نے یقین کیا اس چیز کا جو تو نے اتاری اور ہم تابع ہوئے رسول کے سو تو لکھ لے ہم کو ماننے والوں میں",footnotes:82162:1
  3,54,"اور مکر کیا ان کافروں نے اور مکر کیا اللہ نے اور اللہ کا داؤ سب سے بہتر ہے",footnotes:82163:1
  3,55,"جس وقت کہا اللہ نے اے عیسٰی میں لے لوں گا تجھ کو اور اٹھا لوں گا اپنی طرف اور پاک کروں گا تجھ کو کافروں سے اور رکھوں گا ان کو جو تیرے تابع ہیں غالب ان سے جو انکار کرتے ہیں قیامت کے دن تک پھر میری طرف ہے تم سب کو پھر آنا پھر فیصلہ کر دوں گا تم میں جس بات میں تم جھگڑتے تھے"
  3,23,""
  3,24,""
  3,25,""
  3,26,""
  3,27,""
  3,28,""
  3,29,""
  3,30,""
  3,31,""
  3,32,""
  3,33,""
  3,34,""
  3,35,""
  3,36,""
  3,37,""
  3,38,""
  3,39,""
  3,40,""
  3,41,""
  3,42,""
  3,43,""
  3,44,""
  3,45,""
  3,46,""
  3,47,""
  3,48,""
  3,49,""
  3,50,""
  3,51,""
  3,52,""
  3,53,""
  3,54,""
  3,55,""
  3,56,"سو وہ لوگ جو کافر ہوئے ان کو عذاب کروں گا سخت عذاب دنیا میں اور آخرت میں اور کوئی نہیں ان کا مددگار"
  3,57,"اور وہ لوگ جو ایمان لائے اور کام نیک کئے سو انکو پورا دے گا ان کا حق اور اللہ کو خوش نہیں آتے بے انصاف",footnotes:82164:1
  3,58,"یہ پڑھ کو سناتے ہیں ہم تجھ کو آیتیں اور بیان تحقیقی"
  3,58,""
  3,59,"بیشک عیسٰی کی مثال اللہ کے نزدیک جیسے مثال آدم کی بنایا اس کو مٹی سے پھر کہا اس کو کہ ہو جا وہ ہو گیا",footnotes:82165:1
  3,60,"حق وہ ہے جو تیرا رب کہے پھر تو مت رہ شک لانے والوں سے",footnotes:82166:1
  3,61,"پھر جو کوئی جھگڑا کرے تجھ سے اس قصہ میں بعد اس کے کہ آ چکی تیرے پاس خبر سچی تو تو کہدے آؤ بلادیں ہم اپنے بیٹے اور تمہارے بیٹے اور اپنی عورتیں اور تمہاری عورتیں اور اپنی جان اور تمہاری جان پھر التجا کریں ہم سب اور لعنت کریں اللہ کی ان پر کہ جو جھوٹے ہیں",footnotes:82167:1
  3,62,"بیشک یہی ہے بیان سچا اور کسی کی بندگی نہیں ہے سوا اللہ کے اور اللہ جو ہے وہی ہے زبردست حکمت والا",footnotes:82168:12
  3,63,"پھر اگر قبول نہ کریں تو اللہ کو معلوم ہے فساد کرنے والے",footnotes:82170:1
  3,64,"تو کہہ اے اہل کتاب آؤ ایک بات کی طرف جو برابر ہے ہم میں اور تم میں کہ بندگی نہ کریں ہم مگر اللہ کی اور شریک نہ ٹھہراویں اس کا کسی کو اور نہ بناوے کوئی کسی کو رب سوا اللہ کے پھر اگر وہ قبول نہ کریں تو کہہ دو گواہ رہو کہ ہم تو حکم کے تابع ہیں",footnotes:82171:12
  3,65,"اے اہل کتاب کیوں جھگڑتے ہو ابراہیم کی بابت اور توریت اور انجیل تو اتریں اس کے بعد کیا تم کو عقل نہیں"
  3,60,""
  3,61,""
  3,62,""
  3,63,""
  3,64,""
  3,65,""
  3,66,"سنتے ہو تم لوگ جھگڑ چکے جس بات میں تم کو کچھ خبر تھی اب کیوں جھگڑتے ہو جس بات میں تم کو کچھ خبر نہیں اور اللہ جانتا ہے اور تم نہیں جانتے",footnotes:82173:1
  3,67,"نہ تھا ابراہیم یہودی اور نہ تھا نصرانی لیکن تھا حنیف یعنی سب جھوٹے مذہبوں سے بیزار اور حکم بردار اور نہ تھا مشرک",footnotes:82174:1
  3,68,"لوگوں میں زیادہ مناسبت ابراہیم سے ان کو تھی جو ساتھ اس کے تھے اور اس نبی کو اور جو ایمان لائے اس نبی پر اور اللہ والی ہے مسلمانوں کا",footnotes:82175:12
  3,69,"آرزو ہے بعضے اہل کتاب کو کہ کسی طرح گمراہ کریں تم کو اور گمراہ نہیں کرتے مگر اپنے آپ کو اور نہیں سمجھتے",footnotes:82177:1
  3,70,"اے اہل کتاب کیوں انکار کرتے ہو اللہ کے کلام کا اور تم قائل ہو",footnotes:82178:1
  3,71,"اے اہل کتاب کیوں ملاتے ہو سچ میں جھوٹ اور چھپاتے ہو سچی بات جان کر",footnotes:82179:1
  3,72,"اور کہا بعضے اہل کتاب نے مان لو جو کچھ اترا مسلمانوں پر دن چڑھے اور منکر ہو جاؤ آخر دن میں شاید وہ پھر جاویں",footnotes:82180:1
  3,73,"اور نہ مانیو مگر اسی کی جو چلے تمہارےدین پر کہدے کہ بیشک ہدایت وہی ہے جو اللہ ہدایت کرے اور یہ سب کچھ اس لئے ہے کہ اور کسی کو بھی کیوں مل گیا جسیا کچھ تم کو ملا تھا یا وہ غالب کیوں آ گئے تم پر تمہارے رب کے آگے تو کہہ بڑائی اللہ کے ہاتھ میں ہے دیتا ہے جس کو چاہے اور اللہ بہت گنجائش والا ہے خبردار",footnotes:82181:123
  3,74,"خاص کرتا ہے اپنی مہربانی جس پر چاہے اور اللہ کا فضل بڑا ہے",footnotes:82184:1
  3,75,"اور بعضے اہل کتاب میں وہ ہیں کہ اگر تو ان کے پاس امانت رکھے ڈھیر مال کا تو ادا کر دیں تجھ کو اور بعضے ان میں وہ ہیں کہ اگر تو انکے پاس امانت رکھے ایک اشرفی تو ادا نہ کریں تجھ کو  مگر جب تک کہ تو رہے اس کے سر پر کھڑا یہ اس واسطے کہ انہوں کے کہہ رکھا ہے کہ نہیں ہے ہم پر امی لوگوں کے حق لینے میں کچھ گناہ اور جھوٹ بولتے ہیں اللہ پر اور وہ جانتے ہیں",footnotes:82185:123
  3,76,"کیوں نہیں جو کوئی پورا کرے اپنا قرار اور پرہیز گار ہے تو اللہ کو محبت ہے  پرہیزگاروں سے",footnotes:82188:1
  3,77,"جو لوگ مول لیتے ہیں اللہ کے قرار پر اور اپنی قسموں پر تھوڑا سا مول ان کا کچھ حصہ نہیں آخرت میں اور نہ بات کرے گا ان سے اللہ اور نہ نگاہ کرے گا انکی طرف قیامت کے دن اور نہ پاک کرے گا ان کو اور انکے واسطے  عذاب ہے دردناک",footnotes:82189:12
  3,78,"اور ان میں ایک فریق ہے کہ زبان مڑوڑ کر پڑھتے ہیں کتاب تاکہ تم جانو کہ وہ کتاب میں ہے اور وہ نہیں کتاب میں اور کہتے ہیں وہ اللہ کا کہا ہے اور وہ نہیں اللہ کا کہا اور اللہ پر جھوٹ بولتے ہیں جان کر",footnotes:82191:1
  3,79,"کسی بشر کا کام نہیں کہ اللہ اس کو دیوے کتاب اور حکمت اور پیغمبر کرے پھر وہ کہے لوگوں کو کہ تم میرے بندے ہو جاؤ اللہ کو چھوڑ کر لیکن یوں کہے کہ تم اللہ والے ہو جاؤ جیسے کہ تم سکھلاتے تھے کتاب اور جیسے کہ تم آپ بھی پڑھتے تھے اسے",footnotes:82192:12
  3,80,"اور نہ یہ کہے تم کو کہ ٹھہرا لو فرشتوں کو اور نبیوں کو رب کیا تم کو کفر سکھائے گا بعد اس کے کہ تم مسلمان ہو چکے ہو",footnotes:82194:12
  3,81,"اور جب لیا اللہ نے عہد نبیوں سے کہ جو کچھ میں نے تم کو دیا کتب اور علم پھر آوے تمہارے پاس کوئی رسول کہ سچا بتاوے تمہارے پاس والی کتاب کو تو اس رسول پر ایمان لاؤ گے اور اس کی مدد کرو گے فرمایا کہ کیا تم نے اقرار کیا اور اس شرط پر میرا عہد قبول کیا بولے ہم نے اقرار کیا فرمایا تو اب گواہ رہو اور میں بھی تمہارے ساتھ گواہ ہوں",footnotes:82196:12
  3,82,"پھر جو کوئی پھر جاوے اس کے بعد تو وہی لوگ ہیں نافرمان",footnotes:82198:1
  3,83,"اب کوئی اور دین ڈھونڈھتے ہیں سوا دین اللہ کے اور اسی کے حکم میں ہے جو کوئی آسمان اور زمین میں ہے خوشی سے یا لاچاری سے اور اسی کی طرف سب پھر جاویں گے",footnotes:82199:12
  3,84,"تو کہہ ہم ایمان لائے اللہ پر اور جو کچھ اترا ہم پر اور جو کچھ اترا ابراہیم پر اور اسمٰعیل پر اور اسحٰق پر اور یعقوب پر اور اس کی اولاد پر اور جو ملا موسٰی کو اور عیسٰی کو اور جو ملا سب نبیوں کو انکے پروردگار کی طرف سے ہم جدا نہیں کرتے ان میں کسی کو اور ہم اسی کے فرمانبردار ہیں",footnotes:82201:1
  3,85,"اور جو کوئی چاہے سوا دین اسلام کے اور کوئی دین سو اس سے ہر گز قبول نہ ہو گا اور وہ آخرت میں خراب ہے",footnotes:82202:12
  3,86,"کیونکر راہ دے گا للہ ایسے لوگوں کو کہ کافر ہو گئے ایمان لا کر اور گواہی دے کر کہ بیشک رسول سچا ہے اور آئیں ان کے پاس نشانیاں روشن اور اللہ راہ نہیں دیتا ظالم لوگوں کو",footnotes:82204:1
  3,87,"ایسے لوگوں کی سزا یہ ہے کہ ان پر لعنت ہے اللہ کی اور فرشتوں کی اور لوگوں کی سب کی",footnotes:82205:1
  3,88,"ہمیشہ رہیں گے اس میں نہ ہلکا ہو گا ان سے عذاب اور نہ ان کو فرصت ملے",footnotes:82206:12
  3,89,"مگر جنہوں نے توبہ کی اس کےبعد اور نیک کام کئے تو بیشک اللہ غفور رحیم ہے",footnotes:82208:1
  3,90,"جو لوگ منکر ہوئے مان کر پھر بڑھتے رہے انکار میں ہر گز قبول نہ ہوگی ان کی توبہ اور وہی ہیں گمراہ",footnotes:82209:1
  3,91,"جو لوگ کافر ہوئے اور مر گئے کافر ہی تو ہر گز قبول نہ ہوگا کسی ایسے سے زمین بھر کو سونا اور اگرچہ بدلا دیوے اس قدر سونا ان کو عذاب دردناک ہے اور کوئی نہیں ان کا مددگار",footnotes:82210:12
  3,92,"ہر گز حاصل نہ کر سکو گے نیکی میں کمال جب تک نہ خرچ کرو اپنی پیاری چیز سے کچھ اور جو چیز خرچ کرو گے سو اللہ کو معلوم ہے",footnotes:82212:1
  3,93,"سب کھانے کی چیزیں حلال تھیں بنی اسرائیل کو مگر وہ جو حرام کر لی تھی اسرائیل نے اپنے اوپر توریت نازل ہونے سے پہلے تو کہہ لاؤ توریت اور پڑھو اگر سچے ہو",footnotes:82213:12
  3,94,"پھر جو کوئی جوڑے اللہ پر جھوٹ اس کے بعد تو وہی ہیں بڑے بے انصاف",footnotes:82215:1
  3,95,"تو کہہ سچ فرمایا اللہ نے اب تابع ہو جاؤ دین ابراہیم کے جو ایک ہی کا ہو رہا تھا اور نہ تھا شرک کرنے والا",footnotes:82216:1
  3,96,"بیشک سب سے پہلا گھر جو مقرر ہوا لوگوں کے واسطے یہی ہے جو مکہ میں ہے برکت والا اور ہدایت جہان کے لوگوں کو",footnotes:82217:1
  3,97,"اس میں نشانیاں ہیں ظاہر جیسے مقام ابراہیم اور جو اس کے اندر آیا اس کو امن ملا اور اللہ کا حق ہے لوگوں پر حج کرنا اس گھر کا جو شخص قدرت رکھتا ہو اسکی طرف راہ چلنے کی اور جو نہ مانے تو پھر اللہ پروا نہیں رکھتا جہان کے لوگوں کی",footnotes:82218:12
  3,98,"تو کہہ اے اہل کتاب کیوں منکر ہوتے ہو اللہ کے کلام سے اور اللہ کے روبرو ہے جو تم کرتے ہو",footnotes:82220:1
  3,99,"تو کہہ اے اہل کتاب کیوں روکتے ہو اللہ کی راہ سے ایمان لانے والوں کو کہ ڈھونڈتے ہو اس میں عیب اور تم خود جانتے ہو اور اللہ بے خبر نہیں تمہارے کام سے",footnotes:82221:1
  3,100,"اے ایمان والو اگر تم کہا مانو گے بعضے اہل کتاب کا تو پھر کر دیں گے وہ تم کو ایمان لائے پیچھے کافر",footnotes:82222:1
  3,101,"اور تم کس طرح کافر ہوتے ہو اور تم پر پڑھی جاتی ہیں آیتیں اللہ کی اور تم میں اس کا رسول ہے اور جو کوئی مضبوط پکڑے اللہ کو تو اس کو ہدایت ہوئی سیدھے رستہ کی",footnotes:82223:1
  3,102,"اے ایمان والو ڈرتے رہو اللہ سے جیسا چاہیئے اس سے ڈرنا اور نہ مریو مگر مسلمان",footnotes:82224:1
  3,103,"اور مضبوط پکڑو رسی اللہ کی سب مل کر اور پھوٹ نہ ڈالو اور  یاد کرو احسان اللہ کا اپنے اوپر جب کہ تھے تم آپس میں دشمن پھر الفت دی تمہارے دلوں میں اب ہو گئے اس کے فضل سے بھائی اور تم تھے کنارے پر ایک آگ کے گڑھے کے پھر تم کو اس سے نجات دی اسی طرح کھولتا ہے اللہ تم پر آیتیں تاکہ تم راہ پاؤ",footnotes:82225:1234
  3,104,"اور چاہیئے کہ رہے تم میں ایک جماعت ایسی جو بلاتی رہے نیک کام کی طرف اور حکم کرتی رہے اچھے کاموں کا اور منع کریں برائی سے اور وہی پہنچے اپنی مراد کو",footnotes:82229:1
  3,105,"اور مت ہو ان کی طرح جو متفرق ہو گئے اور اختلاف کرنے لگے بعد اس کے کہ پہنچ چکے ان کو حکم صاف اور ان کو بڑا عذاب ہے",footnotes:82230:1
  3,106,"جس دن کہ سفید ہوں گے بعضے منہ اور سیاہ ہوں گے بعضے منہ سو وہ لوگ کہ سیاہ ہوئے منہ ان کے ان سے کہا جائے گا کیا تم کافر ہو گئے ایمان لا کر اب چکھو عذاب بدلا اس کفر کرنے کا",footnotes:82231:12
  3,107,"اور وہ لوگ کہ سفید ہوئے منہ ان کے سو رحمت میں ہیں اللہ کی وہ اس میں ہمیشہ رہیں گے",footnotes:82233:1
  3,108,"یہ حکم ہیں اللہ کے ہم سناتے ہیں تجھ کو ٹھیک ٹھیک اور اللہ ظلم کرنا نہیں چاہتا خلقت پر",footnotes:82234:1
  3,109,"اور اللہ ہی کا ہے جو کچھ کہ ہے آسمانوں میں اور جو کچھ کہ ہے زمین میں اور اللہ کی طرف رجوع ہے ہر کام کا",footnotes:82235:1
  3,110,"تم ہو بہتر سب امتوں سے جو بھیجی گئ عالم میں حکم کرتے ہو اچھے کاموں کا اور منع کرتے ہو برے کاموں سے اور ایمان لاتے ہو اللہ پر اور اگر ایمان لاتے اہل کتاب تو ان کے لئے بہتر تھا کچھ تو ان میں سے ہیں ایمان پر اور اکثر ان میں نافرمان ہیں",footnotes:82236:1234
  3,111,"وہ کچھ نہ بگاڑ سکیں گے تمہارا مگر ستانا زبان سے اور اگر تم سے لڑیں گے تو پیٹھ دیں گے پھر ان کی مدد نہ ہو گی",footnotes:82240:1
  3,112,"ماری گئ ان پر ذلت جہاں دیکھے جائیں سوائے دست آویز اللہ کے اور دست آویز لوگوں کے اور کمایا انہوں نے غصہ اللہ کا اور لازم کر دی گئ انکے اوپر حاجت مندی یہ اس واسطے کہ وہ انکار کرتے رہے ہیں اللہ کی آیتوں سے اور قتل کرتے رہے ہیں پیغمبروں کو ناحق یہ اس واسطے کہ نافرمانی کی انہوں نے اور حد سے نکل گئے",footnotes:82241:12
  3,113,"وہ سب برابر نہیں اہل کتاب میں ایک فرقہ ہے سیدھی راہ پر پڑھتے ہیں آیتیں اللہ کی راتوں کے وقت اور وہ سجدے کرتے ہیں"
  3,67,""
  3,68,""
  3,69,""
  3,70,""
  3,71,""
  3,72,""
  3,73,""
  3,74,""
  3,75,""
  3,76,""
  3,77,""
  3,78,""
  3,79,""
  3,80,""
  3,81,""
  3,82,""
  3,83,""
  3,84,""
  3,85,""
  3,86,""
  3,87,""
  3,88,""
  3,89,""
  3,90,""
  3,91,""
  3,92,""
  3,93,""
  3,94,""
  3,95,""
  3,96,""
  3,97,""
  3,98,""
  3,99,""
  3,100,""
  3,101,""
  3,102,""
  3,103,""
  3,104,""
  3,105,""
  3,106,""
  3,107,""
  3,108,""
  3,109,""
  3,110,""
  3,111,""
  3,112,""
  3,113,""
  3,114,"ایمان لاتے ہیں اللہ پر اور قیامت کے دن پر اور حکم کرتے ہیں اچھی بات کا اور منع کرتے ہیں برے کاموں سے اور دوڑتے ہیں نیک کاموں پر اور وہی لوگ نیک بخت ہیں",footnotes:82243:1
  3,115,"اور جو کچھ کریں گے وہ لوگ نیک کام اس کی ہرگز ناقدری نہ ہو گی اور اللہ کو خبر ہے پرہیزگاروں کی",footnotes:82244:12
  3,116,"وہ لوگ جو کافر ہیں ہرگز کام نہ آویں گے ان کو ان کےمال اور نہ اولاد اللہ کے آگے کچھ اور وہی لوگ رہنے والے ہیں آگ میں دوزخ کی وہ اس آگ میں ہمیشہ رہیں گے"
  3,115,""
  3,116,""
  3,117,"جو کچھ خرچ کرتے ہیں اس دنیا کی زندگی میں اس کی مثال جیسے ایک ہوا کہ اس میں ہو پالا جا لگی کھیتی کو اس قوم کی کہ انہوں نے اپنے حق میں برا کیا تھا پھر اس کو نابود کر گئ اور اللہ نے ان پر ظلم نہیں کیا لیکن وہ اپنے اوپر ظلم کرتے ہیں",footnotes:82246:12
  3,118,"اے ایمان والو نہ بناؤ بھیدی کسی کو اپنوں کےسوا وہ کمی نہیں کرتےتمہاری خرابی میں انکی خوشی ہےتم جس قدر تکلیف میں رہو نکلی پڑتی ہےدشمنی انکی زبان سےاور جو کچھ مخفی ہے انکے جی میں وہ اس سے بہت زیادہ ہے ہم نےبتا دیےتم کو پتے اگر تم کو عقل ہے",footnotes:82248:1
  3,119,"سن لو تم لوگ ان کے دوست ہو اور وہ تمہارےدوست نہیں اور تم سب کتابوں کو مانتے ہو اور جب تم سے ملتے ہیں کہتے ہیں ہم مسلمان ہیں اور جب اکیلے ہوتے ہیں تو کاٹ کاٹ کھاتے ہیں تم پر انگلیاں غصہ سے تو کہہ مرو تم اپنے غصہ میں اللہ کو خوب معلوم ہیں دلوں کی باتیں",footnotes:82249:12345
  3,120,"اگر تم کو ملے کچھ بھلائی تو بری لگی ہے ان کو اور اگر تم پر پہنچے کوئی برائی تو خوش ہو ں اس سے اور اگر تم صبر کرو اور بچتے رہو تو کچھ نہ بگڑے گا تمہارا ان کے فریب سے بیشک جو کچھ وہ کرتے ہیں سب اللہ کے بس میں ہے",footnotes:82254:12
  3,121,"اور جب صبح کو نکلا تو اپنے گھر سے بٹھلانے لگا مسلمانوں کو لڑائی کے ٹھکانوں پر اور اللہ سب کچھ سنتا جانتا ہے"
  3,118,""
  3,119,""
  3,120,""
  3,121,""
  3,122,"جب قصد کیا دو فرقوں نے تم میں سے کہ نامردی کریں اور اللہ مددگار تھا ان کا اور اللہ ہی پر چاہیئے بھروسہ کریں مسلمان"
  3,123,"اور تمہاری مدد کر چکا ہے اللہ بدر کی لڑائی میں اور تم کمزور تھے سو ڈرتے رہو اللہ سے تاکہ تم احسان مانو",footnotes:82256:1
  3,124,"جب تو کہنے لگا مسلمانوں کو کیا تم کو کافی نہیں کہ تمہاری مدد کو بھیجے رب تمہارا تین ہزار فرشتے آسمان سے اترنے والے",footnotes:82257:1
  3,125,"البتہ اگر تم صبر کرو اور بچتے رہو اور وہ آئیں تم پر اسی دم تو مدد بھیجے تمہارا رب پانچ ہزار فرشتے نشان دار گھوڑوں پر",footnotes:82258:1
  3,126,"اور یہ تو اللہ نے تمہارےدل کی خوشی کی اور تاکہ تسکین ہو تمہارے دلوں کو اس سے اور مدد ہے صرف اللہ ہی کی طرف سے جو کہ زبردست ہے حکمت والا",footnotes:82259:1
  3,127,"تاکہ ہلاک کرے بعضے کافروں کو یا انکو ذلیل کرے تو پھر جاویں محروم ہو کر",footnotes:82260:1
  3,128,"تیرا اختیار کچھ نہیں یا انکو توبہ دیوے خدائے تعالیٰ یا انکو عذاب کرے کہ وہ ناحق پر ہیں",footnotes:82261:1
  3,129,"اور اللہ ہی کا مال ہے جو کچھ آسمانوں میں ہے اور جو کچھ کہ زمین میں ہے بخش دے جس کو چاہے اور عذاب کرے جس کو چاہے اور اللہ بخشنے والا مہربان ہے",footnotes:82262:1
  3,130,"اے ایمان والو مت کھاؤ سود دونے پر دونا اور ڈرو اللہ سے تاکہ تمہارا بھلا ہو",footnotes:82263:123
  3,131,"اور بچو اس آگ سے جو تیار ہوئی کافروں کے واسطے",footnotes:82266:1
  3,132,"اور حکم مانو اللہ کا اور رسول کا تاکہ تم پر رحم ہو",footnotes:82267:1
  3,133,"اور دوڑو بخشش کی طرف اپنے رب کی اور جنت کی طرف جس کا عرض ہے آسمان اور زمین تیار ہوئی ہے واسطے پرہیزگاروں کے",footnotes:82268:12
  3,134,"جو خرچ کئے جاتے ہیں خوشی میں اور تکلیف میں اور دبا لیتےہیں غصہ اور معاف کرتے ہیں لوگوں کو اور اللہ چاہتا ہے نیکی کرنے والوں کو",footnotes:82270:12
  3,135,"اور وہ لوگ کہ جب کر بیٹھیں کچھ کھلا گناہ یا برا کام کریں اپنے حق میں تو یاد کریں اللہ کو اور بخشش مانگیں اپنے گناہوں کی اور کون ہے گناہ بخشنے والا سوا اللہ کے اور اڑتے نہیں اپنے کئے پر اور وہ جانتے ہیں",footnotes:82272:1
  3,136,"انہی کی جزاء ہے بخشش ان کے رب کی اور باغ جن کے نیچے نہریں بہتی ہیں ہمیشہ رہیں گے وہ لوگ ان باغوں میں اور کیا خوب مزدوری ہے کام کرنے والوں کی",footnotes:82273:1
  3,137,"ہو چکے ہیں تم سے پہلے واقعات سو پھرو زمین میں اور دیکھو کہ کیا ہوا انجام جھٹلانے والوں کا",footnotes:82274:1
  3,138,"یہ بیان ہے لوگوں کے واسطے اور ہدایت اور نصیحت ہے ڈرنے والوں کو",footnotes:82275:1
  3,139,"اور سست نہ رہو اور نہ غم کھاؤ اور تم ہی غالب رہو گے اگر تم ایمان رکھتے ہو",footnotes:82276:1
  3,140,"اگر پہنچا تم کو زخم تو پہنچ چکا ہے ان کو بھی زخم ایسا ہی اور یہ دن باری باری بدلتے رہتے ہیں ہم ان کو لوگوں میں اور اس لئے کہ معلوم کرے اللہ جن کو ایمان ہے اور کرے تم میں سےشہید اور اللہ کو محبت نہیں ظلم کرنے والوں سے",footnotes:82277:123
  3,141,"اور اس واسطے کہ پاک صاف کرے اللہ ایمان والوں کو اور مٹا دیوے کافروں کو",footnotes:82280:1
  3,142,"کیا تم کو خیال ہے کہ داخل ہو جاؤ گے جنت میں اور ابھی تک معلوم نہیں کیا اللہ نے جو لڑنے والے ہیں تم میں اور معلوم نہیں کیا ثابت رہنے والوں کو",footnotes:82281:1
  3,143,"اور تم تو آرزو کرتے تھے مرنے کی اس کی ملاقات سے پہلے سو اب دیکھ لیا تم نے اس کو آنکھوں کے سامنے",footnotes:82282:1
  3,144,"اور محمد تو ایک رسول ہے ہو چکے اس سے پہلے بہت رسول پھر کیا اگر وہ مر گیا یا مارا گیا تو تم پھر جاؤ گے الٹے پاؤں اور جو کوئی پھر جائے گا الٹے پاؤں تو ہر گز نہ بگاڑے گا اللہ کا کچھ اور اللہ ثواب دے گا شکر گذاروں کو",footnotes:82283:1
  3,145,"اور کوئی مر نہیں سکتا بغیر حکم اللہ کے لکھا ہوا ہے ایک وقت مقرر اور جو کوئی چاہے گا بدلہ دنیا کا دیویں گے ہم اس کو دنیا ہی سے اور جو کوئی چاہے گا بدلہ آخرت کا اس میں سےدیویں گے ہم اسکو اور ہم ثواب دیں گے احسان ماننے والوں کو",footnotes:82284:1234
  3,146,"اور بہت نبی ہیں جن کے ساتھ ہو کر لڑے ہیں بہت خدا کے طالب پھر نہ ہارے ہیں کچھ تکلیف پہنچنے سے اللہ کی راہ میں اور نہ سست ہوئے ہیں اور نہ دب گئے ہیں اور اللہ محبت کرتا ہے ثابت قدم رہنے والوں سے",footnotes:82288:1
  3,147,"اور کچھ نہیں بولے مگر یہی کہا کہ اے رب ہمارےبخش ہمارے گناہ اور جو ہم سےزیادتی ہوئی ہمارےکام میں اور ثابت رکھ قدم ہمارے اور مدد دے ہم کو قوم کفار پر",footnotes:82289:1
  3,148,"پھر دیا اللہ نے ان کو ثواب دنیا کا اور خوب ثواب آخرت کا اور اللہ محبت رکھتا ہے نیک کام کرنے والوں سے",footnotes:82290:1
  3,149,"اے ایمان والو اگر تم کہا مانو گے کافروں کا تو وہ تم کو پھیر دیں گے الٹے پاؤں پھر جا پڑو گے تم نقصان میں",footnotes:82291:1
  3,150,"بلکہ اللہ تمہارا مددگار ہے اور اس کی مدد سب سے بہتر ہے",footnotes:82292:1
  3,151,"اب ڈالیں گے ہم کافروں کے دل میں ہیبت اس واسطے کہ انہوں نے شریک ٹھہرایا اللہ کا جس کی اس نے کوئی سند نہیں اتاری اور ان کا ٹھکانہ دوزخ ہے اور وہ برا ٹھکانا ہے ظالموں کا",footnotes:82293:1
  3,152,"اور اللہ تو سچا کر چکا تم سے اپنا وعدہ جب تم قتل کرنے لگے انکو اسکے حکم سے یہاں تک کہ جب تم نے نامردی کی اور کام میں جھگڑا ڈالا اور نافرمانی کی بعد اس کے کہ تم کو دکھا چکا تمہاری خوشی کی چیز کوئی تم میں سے چاہتا تھا دنیا اور کوئی تم میں چاہتا تھا آخرت پھر تم کو الٹ دیا ان پر سے تاکہ تم کو آزماوے اور وہ تو تم کو معاف کر چکا اور اللہ کا فضل ہے ایمان والوں پر",footnotes:82294:123456
  3,153,"جب تم چڑھے چلے جاتے تھے اور پیچھے پھر کر نہ دیکھتے تھے کسی کو اور رسول پکارتا تھا تم کو تمہارے پیچھے سے پھرپہنچا تم کو غم عوض میں غم کے تاکہ تم غم نہ کیا کرو اس پر جو ہاتھ سے نکل جاوے اور نہ اس پر کہ جو کچھ پیش آ جاوے اور اللہ کو خبر ہے تمہارے کام کی",footnotes:82300:123
  3,154,"پھر تم پر اتارا تنگی کے بعد امن کو جو اونگھ تھی کہ ڈھانک لیا اس اونگھ نے بعضوں کو تم میں سے اور بعضوں کو فکر پڑ رہا تھا اپنی جان کا خیال کرتےتھے اللہ پر جھوٹے خیال جاہلوں جیسے کہتے تھے کچھ بھی کام ہے ہمارے ہاتھ میں تو کہہ سب کام ہے اللہ کے ہاتھ وہ اپنے جی میں چھپاتے ہیں جو تجھ سے ظاہر نہیں کرتے کہتے ہیں اگر کچھ کام ہوتا ہمارے ہاتھ تو ہم مارےنہ جاتے اس جگہ تو کہہ اگر تم ہوتے اپنے گھروں میں البتہ باہر نکلتےجن پر لکھ دیا تھا مارا جانا اپنے پڑاؤ پر اور اللہ کو آزمانا تھا جو کچھ تمہارےجی میں ہے اور صاف کرنا تھا اس کا جو تمہارے دل میں ہے اور اللہ جانتا ہے دلوں کے بھید",footnotes:82303:12345678
  3,155,"جو لوگ تم میں سے ہٹ گئے جس دن لڑیں دو فوجیں سو انکو بہکا دیا شیطان نے ان کے گناہ کی شامت سے اور ان کو بخش چکا اللہ اللہ بخشنے والا ہے تحمل کرنے والا",footnotes:82311:1
  3,156,"اے ایمان والو تم نہ ہو ان کی طرح جو کافر ہوئے اور کہتےہیں اپنے بھائیوں کو جب وہ سفر کو نکلیں ملک میں یا ہوں جہاد میں اگر رہتے ہمارے پاس تو نہ مرتے اور نہ مارے جاتے تاکہ اللہ ڈالے اس گمان سے افسوس ان کے دلوں میں اور اللہ ہی جلاتا ہے اور مارتا ہے اور اللہ تمہارے سب کام دیکھتا ہے",footnotes:82312:12345
  3,157,"اور اگر تم مارے گئے اللہ کی راہ میں یا مر گئے تو بخشش اللہ کی اور مہربانی اسکی بہتر ہے اس چیز سے جو وہ جمع کرتے ہیں",footnotes:82317:1
  3,158,"اور اگر تم مر گئے یا مارے گئے تو البتہ اللہ ہی کے آگے اکٹھے ہو گے تم سب",footnotes:82318:1
  3,159,"سو کچھ اللہ ہی کی رحمت ہے جو تو نرم دل مل گیا ان کو اور اگر تو ہوتا تندخو سخت دل تو متفرق ہو جاتے تیرے پاس سے سو تو ان کو معاف کر اور ان کے واسطے بخشش مانگ اور ان سے مشورہ لے کام میں پھر جب قصد کر چکا تو اس کام کا تو پھر بھروسہ کر اللہ پر اللہ کو محبت ہے توکل والوں سے",footnotes:82319:1
  3,160,"اگر اللہ تمہاری مدد کرے گا تو کوئی تم پر غالب نہ ہو سکے گا اور اگر مدد نہ کرے تمہاری تو پھر ایسا کون ہے جو مدد کر سکے تمہاری اس کے بعد اور اللہ ہی پر بھروسا چاہئے مسلمانوں کو",footnotes:82320:1
  3,161,"اور نبی کا کام نہیں کہ کچھ چھپا رکھے اور جو کوئی چھپاوے گا وہ لائے گا اپنی چھپائی چیز دن قیامت کے پھر پورا پاوے گا ہر کوئی جو اس نے کمایا اور ان پر ظلم نہ ہو گا",footnotes:82321:1
  3,162,"کیا ایک شخص جو تابع ہے اللہ کی مرضی کا برابر ہو سکتا ہے اسکے جس نے کمایا غصہ اللہ کا اور اس کا ٹھکانا دوزخ ہے اور کیا ہی بری جگہ پہنچا",footnotes:82322:1
  3,163,"لوگوں کے مختلف درجے ہیں اللہ کے ہاں اور اللہ دیکھتا ہے جو کچھ کرتے ہیں",footnotes:82323:1
  3,164,"اللہ نے احسان کیا ایمان والوں پر جو بھیجا ان میں رسول انہی میں کا پڑھتا ہے ان پر آیتیں اس کی اور پاک کرتا ہے انکو یعنی شرک وغیرہ سے اور سکھلاتا ہے انکو کتاب اور کام کی بات اور وہ تو پہلے سے صریح گمراہی میں تھے",footnotes:82324:12
  3,165,"کیا جس وقت پہنچی تم کو ایک تکلیف کہ تم پہنچا چکے ہو اس سے دوچند تو کہتے ہو یہ کہاں سے آئی تو کہہ دے یہ تکلیف تم کو پہنچی تمہاری ہی طرف سے بیشک اللہ ہر چیز پر قادر ہے",footnotes:82326:12
  3,166,"اور جو کچھ تم کو پیش آیا اس دن کہ ملیں دو فوجیں سو اللہ کے حکم سے اور اس واسطے کہ معلوم کرے ایمان والوں کو"
  3,124,""
  3,125,""
  3,126,""
  3,127,""
  3,128,""
  3,129,""
  3,130,""
  3,131,""
  3,132,""
  3,133,""
  3,134,""
  3,135,""
  3,136,""
  3,137,""
  3,138,""
  3,139,""
  3,140,""
  3,141,""
  3,142,""
  3,143,""
  3,144,""
  3,145,""
  3,146,""
  3,147,""
  3,148,""
  3,149,""
  3,150,""
  3,151,""
  3,152,""
  3,153,""
  3,154,""
  3,155,""
  3,156,""
  3,157,""
  3,158,""
  3,159,""
  3,160,""
  3,161,""
  3,162,""
  3,163,""
  3,164,""
  3,165,""
  3,166,""
  3,167,"اور تاکہ معلوم کرے ان کو جو منافق تھے اور کہا گیا ان کو کہ آؤ لڑو اللہ کی راہ میں یا دفع کرو دشمن کو بولے اگر ہم کو معلوم ہو لڑائی تو البتہ تمہارےساتھ رہیں وہ لوگ اس دن کفر کے قریب ہیں بہ نسبت ایمان کے کہتےہیں اپنے منہ سے جو نہیں ان کے دل میں اور اللہ خوب جانتا ہے جو کچھ چھپاتے ہیں",footnotes:82328:12345
  3,168,"وہ لوگ ہیں جو کہتے ہیں اپنے بھائیوں کو اور آپ بیٹھ رہے ہیں اگر وہ ہماری بات مانتے تو مارے نہ جاتے تو کہہ دے اب ہٹا دیجو اپنے اوپر سے موت کو اگر تم سچے ہو",footnotes:82333:12
  3,169,"اور تو نہ سمجھ ان لوگوں کو جو مارے گئے اللہ کی راہ میں مردے بلکہ وہ زندہ ہیں اپنے رب کے پاس کھاتے پیتے"
  3,168,""
  3,169,""
  3,170,"خوشی کرتے ہیں اس پر جو دیا ان کو اللہ نے اپنے فضل سے اور خوش وقت ہوتے ہیں انکی طرف سے جو ابھی تک نہیں پہنچے ان کے پاس ان کے پیچھے سے اس واسطے کہ نہ ڈر ہے ان پر اور نہ انکو غم"
  3,171,"خوش وقت ہوتے ہیں اللہ کی نعمت اور فضل سے اور اس بات سے کہ اللہ ضائع نہیں کرتا مزدوری ایمان والوں کی",footnotes:82335:1
  3,172,"جن لوگوں نے حکم مانا اللہ کا اور رسول کا بعد اس کے کہ پہنچ چکے تھے ان کو زخم جو ان میں نیک ہیں اور پرہیزگار ان کو ثواب بڑا ہے"
  3,172,""
  3,173,"جن کو کہا لوگوں نے کہ مکہ والے آدمیوں نے جمع کیا ہے سامان تمہارے مقابلہ کو سو تم ان سے ڈرو تو اور زیادہ ہوا ان کا ایمان اور بولے کافی ہے ہم کو اللہ اور کیا خوب کارساز ہے",footnotes:82336:1
  3,174,"پھر چلے آئے مسلمان اللہ کے احسان اور فضل کے ساتھ کچھ نہ پہنچی ان کو برائی اور تابع ہوئے اللہ کی مرضی کے اور اللہ کا فضل بڑا ہے",footnotes:82337:1
  3,175,"یہ جو ہے سو شیطان ہے کہ ڈراتا ہے اپنے دوستوں سے سو تم ان سے مت ڈرو اور مجھ سے ڈرو اگر ایمان رکھتے ہو",footnotes:82338:1
  3,176,"اور غم میں نہ ڈالیں تجھ کو وہ لوگ جو دوڑتے ہیں کفر کی طرف وہ نہ بگاڑیں گے اللہ کا کچھ اللہ چاہتا ہے کہ ان کو فائدہ نہ دے آخرت میں اور ان کے لئے عذاب ہے بڑا",footnotes:82339:1
  3,177,"جنہوں نے مول لیا کفر کو ایمان کے بدلے وہ نہ بگاڑیں گے اللہ کا کچھ اور انکے لئے عذاب ہے دردناک",footnotes:82340:1
  3,178,"اور یہ نہ سمجھیں کافر کہ ہم جو مہلت دیتے ہیں ان کو کچھ بھلا ہے ان کے حق میں ہم تو مہلت دیتے ہیں ان کو تاکہ ترقی کریں وہ گناہ میں اور ان کے لئے عذاب ہے خوار کرنے والا",footnotes:82341:1
  3,179,"اللہ وہ نہیں کہ چھوڑ دےمسلمانوں کو اس حالت پر جس پر تم ہو جب تک کہ جدا نہ کر دے ناپاک کو پاک سے اور اللہ نہیں ہے کہ تم کو خبر دے غیب کی لیکن اللہ چھانٹ لیتا ہے اپنے رسولوں میں جس کو چاہے سو تم یقین لاؤ اللہ پر اور اسکے رسولوں پر اور اگر تم یقین پر رہو اور پرہیزگاری پر تو تم کو بڑا ثواب ہے",footnotes:82342:12
  3,180,"اور نہ خیال کریں وہ لوگ جو بخل کرتے ہیں اس چیز پر جو اللہ نے انکو دی ہے اپنے فضل سے کہ یہ بخل بہتر ہے انکے حق میں بلکہ یہ بہت برا ہے انکے حق میں طوق بنا کر ڈالا جائے گا انکے گلوں میں وہ مال جس میں بخل کیا تھا قیامت کے دن اور اللہ وارث ہے آسمان اور زمین کا اور اللہ جو کرتے ہو سو جانتا ہے",footnotes:82344:123
  3,181,"بیشک اللہ نے سنی ان کی بات جنہوں نے کہا کہ اللہ فقیر ہے اور ہم مالدار اب لکھ رکھیں گے ہم انکی بات اور جو خون کئے ہیں انہوں نے انبیاء کے ناحق اور کہیں گے چکھو عذاب جلتی آگ کا",footnotes:82347:12
  3,182,"یہ بدلہ اس کا ہے جو تم نے اپنے ہاتھوں آگے بھیجا اور اللہ ظلم نہیں کرتا بندوں پر",footnotes:82349:1
  3,183,"وہ لوگ جو کہتے ہیں کہ اللہ نے ہم کو کہہ رکھا ہے کہ یقین نہ کریں کسی رسول کا جب تک نہ لاوے ہمارے پاس قربانی کہ کھا جائے اس کو آگ تو کہہ تم میں آ چکے کتنے رسول مجھ سے پہلے نشانیاں لے کر اور یہ بھی جو تم نے کہا پھر ان کو کیوں قتل کیا تم نے اگر تم سچے ہو",footnotes:82350:12
  3,184,"پھر اگر یہ تجھ کو جھٹلاویں تو پہلے تجھ سے جھٹلائے گئے بہت  رسول جو لائے نشانیاں اور صحیفے اور کتاب روشن",footnotes:82352:1
  3,185,"ہر جی کو چکھنی ہے موت اور تم کو پورے بدلے ملیں گے قیامت کے دن پھر جو کوئی دور کیا گیا دوزخ سے اور داخل کیا گیا جنت میں اس کا کام تو بن گیا اور نہیں زندگانی دنیا کی مگر پونجی دھوکے کی",footnotes:82353:12
  3,186,"البتہ تمہاری آزمائش ہو گی مالوں میں اور جانوں میں اور البتہ سنو گے تم اگلی کتاب والوں سے اور مشرکوں سے بدگوئی بہت اور اگر تم صبر کرو اور پرہیزگاری کرو تو یہ ہمت کے کام ہیں",footnotes:82355:1
  3,187,"اور جب اللہ نے عہد لیا کتاب والوں سے کہ اس کو بیان کرو گے لوگوں سے اور نہ چھپاؤ گے پھر پھینک دیا انہوں نے وہ عہد اپنی پیٹھ کے پیچھے اور خرید کیا اس کے بدلے تھوڑا سا مول سو کیا برا ہے جو خریدتے ہیں",footnotes:82356:1
  3,188,"تو نہ سمجھ کہ جو لوگ خوش ہوتے ہیں اپنے کئے پر اور تعریف چاہتے ہیں بن کئے پر سو مت سمجھ ان کو کہ چھوٹ گئے عذاب سے اور ان کے لئےعذاب ہے دردناک",footnotes:82357:1
  3,189,"اور اللہ ہی کے لئے ہے سلطنت آسمان اور زمین کی اور اللہ ہر چیز پر قادر ہے",footnotes:82358:1
  3,190,"بیشک آسمان اور زمین کا بنانا اور رات اور دن کا آنا جانا اس میں نشانیاں ہیں عقل والوں کو",footnotes:82359:1
  3,191,"وہ جو یاد کرتے ہیں اللہ کو کھڑے اور بیٹھے اور کروٹ پر لیٹے اور فکر کرتے ہیں آسمان اور زمین کی پیدائش میں کہتے ہیں اے رب ہمارے تو نے یہ عبث نہیں بنایا تو پاک ہے سب عیبوں سے ہم کو بچا دوزخ کے عذاب سے",footnotes:82360:12
  3,192,"اے رب ہمارے جس کو تو نے دوزخ میں ڈالا سو اس کو رسوا کر دیا اور نہیں کوئی گنہگاروں کا مددگار",footnotes:82362:12
  3,193,"اے رب ہمارے ہم نے سنا کہ ایک پکارنے والا پکارتا ہے ایمان لانے کو کہ ایمان لاؤ اپنے رب پر سو ہم ایمان لے آئے اے رب ہمارے اب بخش دے گناہ ہمارے اور دور کر دے ہم سے برائیاں ہماری اور موت دے ہم کو نیک لوگوں کے ساتھ",footnotes:82364:123
  3,194,"اے رب ہمارے اور دے ہم کو جو وعدہ کیا تو نے ہم سے اپنے رسولوں کے واسطہ سے اور رسوا نہ کر ہم کو قیامت کے دن بیشک تو وعدہ کے خلاف نہیں کرتا",footnotes:82367:12
  3,195,"پھر قبول کی ان کی دعا انکے رب نے کہ میں ضائع نہیں کرتا محنت کسی محنت کرنے والے کی تم میں سے مرد ہو یا عورت تم آپس میں ایک ہو پھر وہ لوگ کہ ہجرت کی انہوں نے اور نکالے گئے اپنے گھروں سے اور ستائے گئے میری راہ میں اور لڑے اور مارے گئے البتہ دور کروں  گا میں ان سے برائیاں ان کی اور داخل کروں گا ان کو باغوں میں جن کے نیچے بہتی ہیں نہریں یہ بدلہ ہے اللہ کےہاں سے اور اللہ کے ہاں ہے اچھا بدلہ",footnotes:82369:123
  3,196,"تجھ کو دھوکا نہ دے چلنا پھرنا کافروں کا شہروں میں"
  3,174,""
  3,175,""
  3,176,""
  3,177,""
  3,178,""
  3,179,""
  3,180,""
  3,181,""
  3,182,""
  3,183,""
  3,184,""
  3,185,""
  3,186,""
  3,187,""
  3,188,""
  3,189,""
  3,190,""
  3,191,""
  3,192,""
  3,193,""
  3,194,""
  3,195,""
  3,196,""
  3,197,""
  3,198,""
  3,199,""
  3,200,""
