tafsir[11]{c,v,t}:
  63,1,"جب آئیں تیرے پاس منافق کہیں ہم قائل ہیں تو رسول ہے اللہ کا اور اللہ جانتا ہے کہ تو اُس کا رسول ہے اور اللہ گواہی دیتا ہے کہ یہ منافق جھوٹے ہیں",footnotes:88080:12
  63,2,"انہوں نے رکھا ہے اپنی قسموں کو ڈھال بنا کر پھر روکتے ہیں اللہ کی راہ سے یہ لوگ برے کام ہیں جو کر رہے ہیں",footnotes:88082:12
  63,3,"یہ اس لئے کہ وہ ایمان لائے  پھر منکر ہو گئے پھر مہر لگ گئ اُنکے دل پر سو وہ اب کچھ نہیں سمجھتے",footnotes:88084:1
  63,4,"اور جب تو دیکھے اُنکو تو اچھے لگیں تجھ کو انکے ڈیل اور اگر بات کہیں سنے تو اُنکی بات کیسے ہیں جیسے کہ لکڑی لگا دی دیوار سے جو کوئی چیخے جانیں ہم ہی پر بلا آئی وہی ہیں دشمن اُن سے بچتا رہ گردن مارے انکی اللہ کہاں سے پھرے جاتے ہیں",footnotes:88085:12345
  63,5,"اور جب کہیے  اُنکو آؤ معاف کرا دے تم کو رسول اللہ کا مٹکاتے ہیں اپنے سر اور تو دیکھےکہ وہ رکتے ہیں اور وہ غرور کرتے ہیں",footnotes:88090:1
  63,6,"برابر ہے اُن پر تو معافی چاہے اُنکی یا نہ معافی چاہے ہرگز نہ معاف کرے گا اُنکو اللہ بیشک اللہ راہ نہیں دیتا نافرمان لوگوں کو",footnotes:88091:1
  63,7,"وہی ہیں جو کہتے ہیں مت خرچ کرو  ان پر جو  پاس رہتے ہیں رسول اللہ کے یہاں تک کہ متفرق ہو جائیں اور اللہ کے ہیں خزانے آسمانوں کے اور زمین کے ولیکن منافق نہیں سمجھتے",footnotes:88092:12
  63,8,"کہتے ہیں البتہ اگر ہم پھر گئے مدینہ کو تو نکال دے گا جس کا زور ہے وہاں سے کمزور لوگوں کو اور زور تو اللہ کا ہے اور اُسکے رسول کا اور ایمان والوں کا لیکن منافق نہیں جانتے",footnotes:88094:1
  63,9,"اے ایمان والو غافل نہ کردیں تم کو تمہاے مال اور تمہاری اولاد اللہ کی یاد سے اور جو  کوئی یہ کام کرے تو وہی لوگ ہیں ٹوٹے میں",footnotes:88095:1
  63,10,"اور خرچ کرو  کچھ ہمارا دیا ہوا اُس سے پہلے کہ آ پہنچے تم میں کسی کو موت تب کہے اے رب کیوں نہ ڈھیل دی تو نے مجھ کو ایک تھوڑی سے مدت کہ میں خیرات کرتا اور ہو جاتا نیک لوگوں میں"
  63,2,""
  63,3,""
  63,4,""
  63,5,""
  63,6,""
  63,7,""
  63,8,""
  63,9,""
  63,10,""
  63,11,""
