tafsir[52]{c,v,t}:
  68,1,"نٓ۔  قسم ہے قلم کی اور جو کچھ لکھتے ہیں"
  68,2,"تو نہیں اپنے رب کے فضل سے دیوانہ",footnotes:88221:1
  68,3,"اور تیرے واسطے بدلا ہے بے انتہا",footnotes:88222:1
  68,4,"اور تو پیدا ہوا ہے بڑے خلق پر",footnotes:88223:1
  68,5,"سو اب تو بھی دیکھ لے گا اور وہ بھی دیکھ لیں گے"
  68,3,""
  68,4,""
  68,5,""
  68,6,"کہ کون ہے تم میں جو بچل رہا ہے",footnotes:88224:1
  68,7,"بیشک تیرا رب وہی خوب جانے اُسکو جو بہکا اُسکی راہ سے اور وہی جانتا ہے راہ پانے والوں کو",footnotes:88225:1
  68,8,"سو تو کہنا مت مان جھٹلانے والوں کا"
  68,7,""
  68,8,""
  68,9,"وہ چاہتے ہیں کسی طرح تو ڈھیلا ہو تو  وہ بھی ڈھیلے ہوں ہوں",footnotes:88226:1
  68,10,"اور تو کہا مت مان کسی قسمیں کھانے والے بے قدر کا",footnotes:88227:1
  68,11,"طعنے دے چغلی کھاتا پھرے"
  68,10,""
  68,11,""
  68,12,"بھلے کام سے روکے حد سے بڑھے بڑا گنہگار"
  68,13,"اُجڈ ان سب کے پیچھے بدنام",footnotes:88228:1
  68,14,"اس واسطے کہ رکھتا ہے مال اور بیٹے",footnotes:88229:1
  68,15,"جب سنائے اُس کو ہماری باتیں کہے یہ نقلیں ہیں پہلوں کی",footnotes:88230:1
  68,16,"اب داغ دیں گے ہم اُسکو سونڈ پر",footnotes:88231:1
  68,17,"ہم نے اُن کو جانچا ہے جیسے جانچا تھا باغ  والوں کو جب اُن سب نے قسم کھائی کہ اُس کا میوہ توڑیں گے صبح ہوتے",footnotes:88232:1
  68,18,"اور ان شاء اللہ نہ کہا",footnotes:88233:1
  68,19,"پھر پھیرا کر گیا اُس پر کوئی پھیرے والا تیرے رب کی طرف سے اور وہ سوتے ہی رہے"
  68,14,""
  68,15,""
  68,16,""
  68,17,""
  68,18,""
  68,19,""
  68,20,"پھر صبح تک ہو رہاجیسے ٹوٹ چکا",footnotes:88234:1
  68,21,"پھر آپس میں بولے صبح ہوتے"
  68,21,""
  68,22,"کہ سویرے چلو اپنے کھیت پر اگر تمکو توڑنا ہے"
  68,23,"پھر چلے اور آپس میں کہتے تھے چپکے چپکے"
  68,24,"کہ اندر نہ آنے پائے اُس میں آج تمہارے پاس کوئی محتاج"
  68,25,"اور سویرے چلے لپکتے ہوئے زور کے ساتھ",footnotes:88235:1
  68,26,"پھر جب اُسکو دیکھا بولے ہم تو راہ بھول آئے"
  68,26,""
  68,27,"نہیں ہماری تو قسمت پھوٹ گئ",footnotes:88236:1
  68,28,"بولا بچلا اُن کا میں نے تم کو نہ کہا تھا کہ کیوں نہیں پاکی بولتے اللہ کی",footnotes:88237:1
  68,29,"بولے پاک ذات ہے ہمارے رب کی ہم ہی تقصیر وار تھے"
  68,28,""
  68,29,""
  68,30,"پھر منہ کر کر ایک دوسرے کی طرف لگے اُلاہنا دینے",footnotes:88238:1
  68,31,"یبولے ہائے خرابی ہماری ہم ہی تھے حد سے بڑھنے والے"
  68,31,""
  68,32,"شاید ہمارا رب بدل دے ہمکو اس سے بہتر ہم اپنے رب سے آرزو رکھتے ہیں",footnotes:88239:1
  68,33,"یوں آتی ہے آفت اور آخرت کی آفت تو سب سے بڑی ہے اگر اُنکو سمجھ ہوتی",footnotes:88240:1
  68,34,"البتہ ڈرنے والوں کو اُنکے رب کے پاس باغ ہیں نعمت کے",footnotes:88241:1
  68,35,"کیا ہم کر دیں گے حکم برداروں کو برابر گنہگاروں کے"
  68,33,""
  68,34,""
  68,35,""
  68,36,"کیا ہو گیا تمکو کیسے ٹھہرا رہے ہو بات",footnotes:88242:1
  68,37,"کیا تمہارے پا س کوئی کتاب ہے جس میں پڑھ لیتے ہو"
  68,37,""
  68,38,"اُس میں ملتا ہے تمکو جو تم پسند کر لو"
  68,39,"کیا تم نے ہم سے قسمیں لے لی ہیں ٹھیک پہنچنے والی قیامت کے دن تک کہ تم کو ملے گاجو کچھ تم ٹھہراؤ گے"
  68,40,"پوچھ اُن سے کونسا اُن میں اس کا ذمہ لیتا ہے",footnotes:88243:1
  68,41,"کیا انکے واسطے کوئی شریک ہیں پھر توچاہئے لے آئیں اپنے اپنے شریکوں کو اگر وہ سچے ہیں",footnotes:88244:1
  68,42,"جس دن کہ کھولی جائے پنڈلی اور وہ بلائے جائیں سجدہ کرنےکو پھر نہ کر سکیں",footnotes:88245:1
  68,43,"جھکی پڑتی ہوں گی اُنکی آنکھیں چڑھی آتی ہو گی اُن پر ذلت اور پہلے اُنکو بلاتے رہے سجدہ کرنے کو اور وہ تھے اچھے خاصے",footnotes:88246:12
  68,44,"اب چھوڑ دے مجھ کو اور اُنکو جو کہ جھٹلائیں اس بات کو اب ہم سیڑھی سیڑھی اتاریں گے اُنکو جہاں سے اُنکو پتہ بھی نہیں",footnotes:88248:1
  68,45,"اور انکو ڈھیل دیے جاتا ہوں بیشک میرا داؤ پکا ہے",footnotes:88249:1
  68,46,"کیا تو مانگتا ہے اُن سے کچھ حق سو اُن پر تاوان کا بوجھ پڑ رہا ہے"
  68,41,""
  68,42,""
  68,43,""
  68,44,""
  68,45,""
  68,46,""
  68,47,""
  68,48,""
  68,49,""
  68,50,""
  68,51,""
  68,52,""
