tafsir[56]{c,v,t}:
  74,1,"اے لحاف میں لپٹنے والے",footnotes:88401:1
  74,2,"کھڑا ہو پھر ڈر سنا دے",footnotes:88402:1
  74,3,"اور اپنے رب کی بڑائی بول",footnotes:88403:1
  74,4,"اور اپنے کپڑے پاک رکھ"
  74,2,""
  74,3,""
  74,4,""
  74,5,"اور گندگی سے دور رہ",footnotes:88404:1
  74,6,"اور ایسا نہ کر کہ احسان کرے اور بدلا بہت چاہے"
  74,6,""
  74,7,"اور اپنے رب سے امید رکھ",footnotes:88405:1
  74,8,"پھر جب بجنے لگے وہ کھوکھری چیز",footnotes:88406:1
  74,9,"پھر وہ اس دن مشکل دن ہے",footnotes:88407:1
  74,10,"منکروں پر نہیں آسان",footnotes:88408:1
  74,11,"چھوڑ دے مجھ کو اور اُس کو جسکو میں نے بنایا انکا",footnotes:88409:1
  74,12,"اور دیا میں نے اُسکو مال پھیلا کر"
  74,8,""
  74,9,""
  74,10,""
  74,11,""
  74,12,""
  74,13,"اور بیٹے مجلس میں بیٹھنے والے",footnotes:88410:1
  74,14,"اور تیاری کر دی اُسکے  لئے خوب تیاری",footnotes:88411:1
  74,15,"پھر لالچ رکھتا ہے کہ اور بھی دوں",footnotes:88412:1
  74,16,"ہرگز نہیں وہ ہے ہماری آیتوں کا مخالف",footnotes:88413:1
  74,17,"اب اُسی سے چڑھواؤں گا بڑی چڑھائی",footnotes:88414:1
  74,18,"اُس نے فکر کیا اور دل میں ٹھہرا لیا"
  74,14,""
  74,15,""
  74,16,""
  74,17,""
  74,18,""
  74,19,"سو مارا جائیو کیسا ٹھہرایا"
  74,20,"پھر مارا جائیو کیسا ٹھہرایا",footnotes:88415:1
  74,21,"پھر نگاہ کی"
  74,21,""
  74,22,"پھر تیوری چڑھائی اور منہ تھتھایا"
  74,23,"پھر پیٹھ پھیری اور غرور کیا"
  74,24,"پھر بولا اور کچھ نہیں یہ جادو ہے چلا آتا"
  74,25,"اور کچھ نہیں یہ کہا ہوا ہے آدمی کا",footnotes:88416:1
  74,26,"اب اُسکو ڈالوں گا آگ میں",footnotes:88417:1
  74,27,"اور تو کیا سمجھا کیسی ہے وہ آگ"
  74,26,""
  74,27,""
  74,28,"نہ باقی رکھے اور نہ چھوڑے",footnotes:88418:1
  74,29,"جلا دینے والی ہے آدمیوں کو",footnotes:88419:1
  74,30,"اُس پر مقرر ہیں انیس فرشتے",footnotes:88420:1
  74,31,"اور ہم نے جو رکھے ہیں دوزخ پر داروغہ وہ فرشتے ہی ہیں اور اُنکی جو گنتی رکھی ہے سو جانچنے کو منکروں کے تاکہ یقین کر لیں وہ لوگ جنکو ملی ہے کتاب اور بڑھے ایمانداروں کا ایمان اور دھوکا نہ کھائیں جنکو ملی ہے کتاب اور مسلمان اور تاکہ کہیں وہ لوگ کہ جنکے دل میں روگ ہے اور منکر کیا غرض تھی اللہ کو اس مثل سے یوں بچلاتا ہے اللہ جسکو چاہے اور راہ دیتا ہے جسکو چاہے اور کوئی نہیں جانتا تیرے رب کے لشکر مگر خود ہی اور وہ تو سمجھانا ہے لوگوں کے واسطے",footnotes:88421:12345678
  74,32,"سچ کہتا ہوں اور قسم ہے چاند کی"
  74,29,""
  74,30,""
  74,31,""
  74,32,""
  74,33,"اور رات کی جب پیٹھ پھیرے"
  74,34,"اور صبح کی جب روشن ہووے"
  74,35,"وہ ایک ہے بڑی چیزوں میں کی",footnotes:88429:1
  74,36,"ڈرانے والی ہے لوگوں کو"
  74,36,""
  74,37,"جو کوئی چاہے تم میں سے کہ آگے بڑھے یا پیچھے رہے",footnotes:88430:1
  74,38,"ہر ایک جی اپنے کئے کاموں میں پھنسا ہوا ہے"
  74,38,""
  74,39,"مگر داہنی طرف والے"
  74,40,"باغوں میں ہیں مل کر پوچھتے ہیں"
  74,41,"گنہگاروں کا حال",footnotes:88431:1
  74,42,"تم کاہے سے جا پڑے دوزخ میں",footnotes:88432:1
  74,43,"وہ بولے ہم نہ تھے نماز پڑھتے"
  74,42,""
  74,43,""
  74,44,"اور نہ تھے کھانا کھلاتے محتاج کو"
  74,45,"اور ہم تھے باتوں میں دھنستے دھنسنے والوں کے ساتھ"
  74,46,"اور ہم تھے جھٹلاتے انصاف کے دن کو"
  74,47,"یہاں تک یہ آ پہنچی ہم پر وہ یقینی بات",footnotes:88433:1
  74,48,"پھر کام نہ آئے گی اُنکے سفارش سفارش کرنے والوں کی",footnotes:88434:1
  74,49,"پھر کیا ہوا ہے انکو کہ نصیحت سے منہ موڑتے ہیں",footnotes:88435:1
  74,50,"گویا کہ وہ گدھے ہیں بدکنے والے"
  74,48,""
  74,49,""
  74,50,""
  74,51,""
  74,52,""
  74,53,""
  74,54,""
  74,55,""
  74,56,""
