tafsir[11]{c,v,t}:
  101,1,"(p-٥٠٦)سُورَةُ القارِعَةِ مَكِّيَّةٌ وهي إحْدى عَشْرَةَ آيَةً﷽﴿القارِعَةُ﴾ ﴿ما القارِعَةُ﴾ ﴿وما أدْراكَ ما القارِعَةُ﴾ ﴿يَوْمَ يَكُونُ النّاسُ كالفَراشِ المَبْثُوثِ﴾ ﴿وتَكُونُ الجِبالُ كالعِهْنِ المَنفُوشِ﴾ ﴿فَأمّا مَن ثَقُلَتْ مَوازِينُهُ﴾ ﴿فَهُوَ في عِيشَةٍ راضِيَةٍ﴾ ﴿وأمّا مَن خَفَّتْ مَوازِينُهُ﴾ ﴿فَأُمُّهُ هاوِيَةٌ﴾ ﴿وما أدْراكَ ما هِيَهْ﴾ ﴿نارٌ حامِيَةٌ﴾الفَراشُ، قالَ الفَرّاءُ: هو الهَمَجُ الطّائِرُ مِن بَعُوضٍ وغَيْرِهِ، ومِنهُ الجَرادُ، ويُقالُ: هو أطْيَشُ مِن فَراشَةٍ، قالَ: وقَدْ كانَ أقْوامٌ رَدَدْتُ قُلُوبَهم عَلَيْهِمْ، وكانُوا كالفَراشِ مِنَ الجَهْلِ، وقِيلَ: فَراشَةُ الحِلْمِ نَفَشَتِ الصُّوفَ والقُطْنَ: فَرَّقَتْ ما كانَ مُلَبَّدًا مِن أجْزائِهِ.﴿القارِعَةُ﴾ ﴿ما القارِعَةُ﴾ ﴿وما أدْراكَ ما القارِعَةُ﴾ ﴿يَوْمَ يَكُونُ النّاسُ كالفَراشِ المَبْثُوثِ﴾ ﴿وتَكُونُ الجِبالُ كالعِهْنِ المَنفُوشِ﴾ ﴿فَأمّا مَن ثَقُلَتْ مَوازِينُهُ﴾ ﴿فَهُوَ في عِيشَةٍ راضِيَةٍ﴾ ﴿وأمّا مَن خَفَّتْ مَوازِينُهُ﴾ ﴿فَأُمُّهُ هاوِيَةٌ﴾ ﴿وما أدْراكَ ما هِيَهْ﴾ ﴿نارٌ حامِيَةٌ﴾هَذِهِ السُّورَةُ مَكِّيَّةٌ، ومُناسَبَتُها لِما قَبْلَها ظاهِرَةٌ؛ لِأنَّهُ ذَكَرَ وقْتَ بُعْثِرَتِ القُبُورُ، وذَلِكَ هو وقْتُ السّاعَةِ، وقالَ الجُمْهُورُ: (القارِعَةُ) القِيامَةُ نَفْسُها؛ لِأنَّها تَقْرَعُ القُلُوبَ بِهَوْلِها، وقِيلَ: صَيْحَةُ النَّفْخَةِ في الصُّورِ؛ لِأنَّها تَقْرَعُ الأسْماعَ وفي ضِمْنِ ذَلِكَ القُلُوبُ، وقالَ الضَّحّاكُ: هي النّارُ ذاتُ التَّغَيُّظِ والزَّفِيرِ، وقَرَأ الجُمْهُورُ: ﴿القارِعَةُ﴾ ﴿ما القارِعَةُ﴾ بِالرَّفْعِ، فَما اسْتِفْهامٌ فِيهِ مَعْنى الِاسْتِعْظامِ والتَّعَجُّبِ وهو مُبْتَدَأٌ، والقارِعَةُ خَبَرُهُ، وتَقَدَّمَ تَقْرِيرُ ذَلِكَ في ﴿الحاقَّةُ﴾ [الحاقة: ١] ﴿ما الحاقَّةُ﴾ [الحاقة: ٢] وقِيلَ ذَلِكَ في قَوْلِهِ: ﴿فَأصْحابُ المَيْمَنَةِ ما أصْحابُ المَيْمَنَةِ﴾ [الواقعة: ٨] وقالَ الزَّجّاجُ: هو تَحْذِيرٌ، والعَرَبُ تُحَذِّرُ وتُغْرِي بِالرَّفْعِ كالنَّصْبِ، قالَ الشّاعِرُ:؎أخُو النَّجْدَةِ السِّلاحُ السِّلاحُوقَرَأ عِيسى: بِالنَّصْبِ، وتَخْرِيجُهُ عَلى أنَّهُ مَنصُوبٌ بِإضْمارِ فِعْلٍ، أيِ اذْكُرُوا القارِعَةَ، وما زائِدَةٌ لِلتَّوْكِيدِ، والقارِعَةُ تَأْكِيدٌ لَفْظِيٌّ لِلْأُولى، وقَرَأ الجُمْهُورُ: (يَوْمَ) بِالنَّصْبِ، وهو ظَرْفٌ، العامِلُ فِيهِ، قالَ ابْنُ عَطِيَّةَ: القارِعَةُ، فَإنْ كانَ عَنى بِالقارِعَةِ اللَّفْظَ الأوَّلَ، فَلا يَجُوزُ لِلْفَصْلِ بَيْنَ العامِلِ، وهو في صِلَةِ ألْ، والمَعْمُولِ بِالخَبَرِ، وكَذا لَوْ صارَ القارِعَةُ عَلَمًا لِلْقِيامَةِ لا يَجُوزُ أيْضًا، وإنْ كانَ عَنى اللَّفْظَ الثّانِيَ أوِ الثّالِثَ، فَلا يَلْتَئِمُ مَعْنى الظَّرْفِ مَعَهُ، وقالَ الزَّمَخْشَرِيُّ: الظَّرْفُ نُصِبَ بِمُضْمَرٍ دَلَّ عَلَيْهِ القارِعَةُ، أيْ تَقْرَعُ يَوْمَ يَكُونُ النّاسُ، وقالَ الحَوْفِيُّ: تَأْتِي يَوْمَ يَكُونُ، وقِيلَ: اذْكُرْ يَوْمَ، وقَرَأ زَيْدُ بْنُ عَلِيٍّ: (يَوْمُ يَكُونُ) مَرْفُوعَ المِيمِ، أيْ وقْتُها ﴿يَوْمَ يَكُونُ النّاسُ كالفَراشِ المَبْثُوثِ﴾ قالَ قَتادَةُ: هو الطَّيْرُ الَّذِي يَتَساقَطُ في النّارِ. وقالَ الفَرّاءُ: غَوْغاءُ الجَرادِ، وهو صَغِيرُهُ الَّذِي يَنْتَشِرُ في الأرْضِ يَرْكَبُ بَعْضُهُ بَعْضًا مِنَ الهَوْلِ. وقِيلَ: الفَراشُ طَيْرٌ دَقِيقٌ يَقْصِدُ النّارَ، ولا يَزالُ يَتَقَحَّمُ عَلى المِصْباحِ ونَحْوِهِ حَتّى يَحْتَرِقَ، شُبِّهُوا في الكَثْرَةِ والِانْتِشارِ والضَّعْفِ والذِّلَّةِ والمَجِيءِ والذَّهابِ عَلى غَيْرِ نِظامٍ، والتَّطايُرِ إلى الدّاعِي مِن كُلِّ جِهَةٍ حَتّى تَدْعُوَهم إلى ناحِيَةِ المَحْشَرِ، كالفَراشِ المُتَطايِرِ إلى النّارِ، قالَ جَرِيرٌ:؎إنَّ الفَرَزْدَقَ ما عَلِمْتُ وقَوْمَهُ ∗∗∗ مِثْلُ الفَراشِ غَشَيْنَ نارَ المُصْطَلِيوقَرَنَ بَيْنَ النّاسِ والجِبالِ تَنْبِيهًا عَلى تَأْثِيرِ تِلْكَ القارِعَةِ في الجِبالِ حَتّى صارَتْ كالعِهْنِ المَنفُوشِ، (p-٥٠٧)فَكَيْفَ يَكُونُ حالُ الإنْسانِ عِنْدَ سَماعِها ؟ وتَقَدَّمَ الكَلامُ في المَوازِينِ وثِقَلِها وخِفَّتِها في الأعْرافِ، و”عِيشَةٍ راضِيَةٍ“ في الحاقَّةِ ﴿فَأُمُّهُ هاوِيَةٌ﴾ الهاوِيَةُ دَرَكَةٌ مِن دَرَكاتِ النّارِ، وأُمُّهُ مَعْناهُ مَأْواهُ، كَما قِيلَ لِلْأرْضِ أُمُّ النّاسِ لِأنَّها تُئْوِيهِمْ، وكَما قالَ عُتْبَةُ بْنُ أبِي سُفْيانَ في الحَرْبِ: فَنَحْنُ بَنُوها وهي أُمُّنا، وقالَ قَتادَةُ وأبُو صالِحٍ وغَيْرُهُ: فَأُمُّ رَأْسِهِ هاوِيَةٌ في قَعْرِ جَهَنَّمَ لِأنَّهُ يُطْرَحُ فِيها مَنكُوسًا، وقِيلَ: هو تَفاؤُلٌ بِشَرٍّ، وإذا دَعَوْا بِالهَلَكَةِ قالُوا هَوَتْ أُمُّهُ، لِأنَّهُ إذا هَوى، أيْ سَقَطَ وهَلَكَ فَقَدْ هَوَتْ أُمُّهُ ثُكْلًا وحُزْنًا، قالَ الشّاعِرُ:؎هَوَتْ أُمُّهُ ما يَبْعَثُ الصُّبْحُ غادِيًا ∗∗∗ وماذا يَوَدُّ اللَّيْلُ حِينَ يَئُوبُوقَرَأ الجُمْهُورُ: (فَأُمُّهُ) بِضَمِّ الهَمْزَةِ، وطَلْحَةُ بِكَسْرِها، قالَ ابْنُ خالَوَيْهِ: وحَكى ابْنُ دُرَيْدٍ أنَّها لُغَةٌ، وأمّا النَّحْوِيُّونَ فَإنَّهم يَقُولُونَ: لا يَجُوزُ كَسْرُ الهَمْزَةِ إلّا أنْ يَتَقَدَّمَها كَسْرَةٌ أوْ ياءٌ. انْتَهى.﴿وما أدْراكَ ما هِيَهْ﴾ هي ضَمِيرٌ يَعُودُ عَلى هاوِيَةٍ إنْ كانَتْ كَما قِيلَ دَرَكَةٌ مِن دَرَكاتِ النّارِ مَعْرُوفَةٌ بِهَذا الِاسْمِ، وإنْ كانَتْ غَيْرَ ذَلِكَ مِمّا قِيلَ فَهي ضَمِيرُ الدّاهِيَةِ الَّتِي دَلَّ عَلَيْها قَوْلُهُ: ﴿فَأُمُّهُ هاوِيَةٌ﴾ والهاءُ في ﴿ما هِيَهْ﴾ هاءُ السَّكْتِ، وحَذَفَها في الوَصْلِ ابْنُ أبِي إسْحاقَ والأعْمَشُ وحَمْزَةُ، وأثْبَتَها الجُمْهُورُ. (نارٌ) خَبَرُ مُبْتَدَأٍ مَحْذُوفٍ، أيْ هي نارٌ، أعاذَنا اللَّهُ مِنها بِمَنِّهِ وكَرَمِهِ."
  101,2,"101:1"
  101,3,"101:1"
  101,4,"101:1"
  101,5,"101:1"
  101,6,"101:1"
  101,7,"101:1"
  101,8,"101:1"
  101,9,"101:1"
  101,10,"101:1"
  101,11,"101:1"
