tafsir[96]{c,v,t}:
  56,1,"4991"
  56,2,"4991"
  56,3,"4991"
  56,4,"4991"
  56,5,"4991"
  56,6,"4991"
  56,7,"4991"
  56,8,"4991"
  56,9,"4991"
  56,10,"4991"
  56,11,"4991"
  56,12,"<h2>Which was revealed in Makkah</h2><h2>The Virtues of Surat Al-Waqi`ah</h2> Abu Ishaq reported from `Ikrimah from Ibn `Abbas that Abu Bakr said, \"O Allah's Messenger! You are becoming gray\" The Messenger ﷺ replied,  «شَيَّبَتْنِي هُودٌ وَالْوَاقِعَةُ وَالْمُرْسَلَاتُ وَعَمَّ يَتَسَاءَلُونَ وَإِذَا الشَّمْسُ كُوِّرَت»  (Hud (chapter 11), Al-Waqi`ah (56), Al-Mursalat (77), `Amma Yatasa'alun (78) and Idha Ash-Shamsu Kuwwirat (81) have made me gray.) At-Tirmidhi collected this Hadith and said, \"Hasan Gharib.\"  بِسْمِ اللَّهِ الرَّحْمَـنِ الرَّحِيمِ  In the Name of Allah, the Most Gracious, the Most Merciful. <h2>The Horrors of the Day of Resurrection</h2> Al-Waqi`ah (the occurrence), is one of the names of the Day of Resurrection, because that Day is real and will surely come. Allah the Exalted said in other Ayat,  فَيَوْمَئِذٍ وَقَعَتِ الْوَاقِعَةُ  (Then on that Day shall the Waqi`ah occur.)( 69:15) Allah the Exalted said,  لَيْسَ لِوَقْعَتِهَا كَاذِبَةٌ  (There is not, for its occurrence, Kadhibah.) means, when He commands the Day of Resurrection to begin, none can stop it from happening or prevent it from beginning,  اسْتَجِيبُواْ لِرَبِّكُمْ مِّن قَبْلِ أَن يَأْتِىَ يَوْمٌ لاَّ مَرَدَّ لَهُ مِنَ اللَّهِ  (Answer the call of your Lord before there comes from Allah a Day which can not be averted.) (42:47),  سَأَلَ سَآئِلٌ بِعَذَابٍ وَاقِعٍ - لِّلْكَـفِرِينَ لَيْسَ لَهُ دَافِعٌ  (A questioner asked concerning a torment about to occur -- upon the disbelievers, which none can avert.)(70:1-2),  وَيَوْمَ يَقُولُ كُن فَيَكُونُ قَوْلُهُ الْحَقُّ وَلَهُ الْمُلْكُ يَوْمَ يُنفَخُ فِى الصُّوَرِ عَـلِمُ الْغَيْبِ وَالشَّهَـدَةِ وَهُوَ الْحَكِيمُ الْخَبِيرُ  (And on the Day He will say: \"Be!\" -- and it is! His Word is the Truth. His will be the dominion on the Day when the Trumpet will be blown. All-Knower of the unseen and the seen. He is the All-Wise, Well Aware.)(6:73) As for the meaning of  كَاذِبَةٌ  (Kadhibah) Muhammad bin Ka`b said: \"It will certainly occur,\" while Qatadah said, \"It shall not be discontinued, taken back or aborted. Allah's statement,  خَافِضَةٌ رَّافِعَةٌ  (Bringing low, exalting.) indicates that Al-Waqi`ah lowers some people to the lowest parts of the Fire, even if they had been mighty in this life. It also elevates others to the highest grades in the residence of eternal delight, even if they were weak in this life. This was said by Al-Hasan, Qatadah and others. Al-`Awfi reported from Ibn `Abbas:  خَافِضَةٌ رَّافِعَةٌ  (Bringing low, exalting), \"It made the near and the far hear it,\" while `Ikrimah said, \"It lowered, and thus those who were close heard it, and elevated, and thus those in the distance heard it.\" Ad-Dahhak and Qatadah said similarly. Allah said,  إِذَا رُجَّتِ الاٌّرْضُ رَجّاً  (When the earth will be shaken with a terrible shake.) meaning, it is shaken and moved violently over all of its surface and through its depths. Ibn `Abbas, Mujahid, Qatadah and others said about Allah's saying:,  إِذَا رُجَّتِ الاٌّرْضُ رَجّاً  (When the earth will be shaken with a terrible shake.) it means \"Violently shaken.\" Ar-Rabi` bin Anas said, \"The earth will be shaken with all that is in it, just as a sifter is shaken with its contents.\" This is like Allah's saying:  إِذَا زُلْزِلَتِ الاٌّرْضُ زِلْزَالَهَا  (When the earth is shaken with its earthquake.)(99:1) and,  يأَيُّهَا النَّاسُ اتَّقُواْ رَبَّكُمْ إِنَّ زَلْزَلَةَ السَّاعَةِ شَىْءٌ عَظِيمٌ  (O mankind! Have Taqwa of your Lord! Verily, the earthquake of the Hour is a terrible thing.)(22:1). Allah said:  وَبُسَّتِ الْجِبَالُ بَسّاً  (And the mountains will be powdered to dust,) meaning, relentlessly pulverized. This was said by Ibn `Abbas, Mujahid, `Ikrimah and Qatadah and others. Ibn Zayd said: \"The mountains will become just like Allah described them,  كَثِيباً مَّهِيلاً  (A heap of sand poured out.)(73:14).\" Allah's saying:  فَكَانَتْ هَبَآءً مُّنبَثّاً  (So that they will become floating dust particles.) Abu Ishaq narrated from Al-Harith, from `Ali: \"It will become like the rising dust storm that soon fades away leaving no trace of itself behind.\" Al-`Awfi reported from Ibn `Abbas about Allah's saying:  فَكَانَتْ هَبَآءً مُّنبَثّاً  (So that they will become floating dust particles.) \"It describes the rising embers from the fire when it is kindled, but when the embers land, they are extinguished quickly.\" `Ikrimah said, \"The floating dust particles that the wind scatters all around,\" while Qatadah said,  هَبَآءً مُّنبَثّاً  (floating particles), \"Like the dry parts of trees that the wind scatters all about.\" This Ayah is similar to several other Ayat that indicate that the mountains will be moved from their places, demolished and blown off their bases, becoming like carded wool on the Day of Resurrection. <h2>Three Categories of People on the Day of Resurrection</h2> Allah's statement,  وَكُنتُمْ أَزْوَاجاً ثَلَـثَةً  (And you (all) will be in three groups.) This means that people will be divided into three categories on the Day of Resurrection. Some will on the right of Allah's Throne, and they are those who were brought forth from `Adam's right side. This category will be given their Books of Records in their right hand and will be taken to the right side. As-Suddi explained that they will comprise the majority of the residents of Paradise. Another category is those who will be placed to the left of Allah's Throne, and they are those who were brought forth from `Adam's left side. This category will be given their Books of Records in their left hands and will be taken to the left side. They are the residents of the Fire, may Allah save us from their actions. A third category is comprised of those who are the foremost and nearest before Allah. They are in a better grade and status and nearer to Allah than those on the right side. They are the chiefs of those on the right side, because they include the Messengers, Prophets, true believers and martyrs. They are fewer than those on the right side; so Allah said,  فَأَصْحَـبُ الْمَيْمَنَةِ مَآ أَصْحَـبُ الْمَيْمَنَةِ - وَأَصْحَـبُ الْمَشْـَمَةِ مَآ أَصْحَـبُ الْمَشْـَمَةِ - وَالسَّـبِقُونَ السَّـبِقُونَ  (So those on the right -- how will be those on the right! And those on the left -- how will be those on the left! And those foremost will be foremost.) Allah divides people into these three groups upon their death, as indicated by the end of this Surah. Allah mentioned them in His statement as well,  ثُمَّ أَوْرَثْنَا الْكِتَـبَ الَّذِينَ اصْطَفَيْنَا مِنْ عِبَادِنَا فَمِنْهُمْ ظَـلِمٌ لِّنَفْسِهِ وَمِنْهُمْ مُّقْتَصِدٌ وَمِنْهُمْ سَابِقٌ بِالْخَيْرَتِ بِإِذُنِ اللَّهِ  (Then We gave the Book as inheritance to such of Our servants whom We chose. Then of them are some who wrong themselves, and of them are some who follow a middle course, and of them are some who are, by Allah's leave, foremost in good deeds.)(35:32) Muhammad bin Ka`b, Abu Hazrah Ya`qub bin Mujahid said that,  وَالسَّـبِقُونَ السَّـبِقُونَ  (And those foremost will be foremost.) is about the Prophets, peace be upon them, while As-Suddi said that they are the residents of the utmost highs (Ahl Al-`Illiyyin, in Paradise). The meaning of foremost is that they were foremost in performing the acts of righteousness just as Allah commanded them,  وَسَارِعُواْ إِلَى مَغْفِرَةٍ مِّن رَّبِّكُمْ وَجَنَّةٍ عَرْضُهَا السَّمَـوَتُ وَالاٌّرْضُ  (And march forth in the way to forgiveness from your Lord, and for Paradise as wide as the heavens and the earth.)(3:133) and,  سَابِقُواْ إِلَى مَغْفِرَةٍ مِّن رَّبِّكُمْ وَجَنَّةٍ عَرْضُهَا كَعَرْضِ السَّمَآءِ وَالاٌّرْضِ  (Race with one another in hastening towards forgiveness from your Lord, and Paradise the width whereof is as the width of the heaven and the earth.)(57:21) Therefore, those who rush to obey Allah in this life and are foremost in performing acts of righteousness, will be among the foremost believers honored in the Hereafter. Verily, the reward is according to the kind of deed, and as one does, so he is judged. So Allah said:  أُوْلَـئِكَ الْمُقَرَّبُونَ فِى جَنَّـتِ النَّعِيمِ  (These will be the nearest (to Allah). In the Gardens of Delight.) "
  56,13,"5005"
  56,14,"5005"
  56,15,"5005"
  56,16,"5005"
  56,17,"5005"
  56,18,"5005"
  56,19,"5005"
  56,20,"5005"
  56,21,"5005"
  56,22,"5005"
  56,23,"5005"
  56,24,"5005"
  56,25,"5005"
  56,26,"<h2>The Reward of the Foremost in Faith</h2> Allah states that the foremost of the close believers are a multitude, a crowd among the earlier generations and a few from the latter generations. There is a difference over the meaning of the first generations and the later generations. Some said that the former means earlier (believing) nations, while the later refers to this Ummah. This was reported from Mujahid and Al-Hasan Al-Basri, in the collection of Ibn Abi Hatim, and this is the preference of Ibn Jarir. He considered it supported by the saying of Allah's Messenger ﷺ:  «نَحْنُ الْاخِرُونَ السَّابِقُونَ يَوْمَ الْقِيَامَة»  (We are the later nation, but the foremost on the Day of Resurrection.) Ibn Jarir did not mention any other interpretation nor did he attribute this view to anyone else. There is another Hadith that could support this meaning. Imam Abu Muhammad bin Abi Hatim recorded that Abu Hurayrah said that when these Ayat were revealed,  ثُلَّةٌ مِّنَ الاٌّوَّلِينَ - وَقَلِيلٌ مِّنَ الاٌّخِرِينَ  (A multitude of those (foremost) will be from the first ones. And a few of those will be from the later ones.), this news became hard for the Companions of the Prophet . These this Ayat,  ثُلَّةٌ مِّنَ الاٌّوَّلِينَ وَثُلَّةٌ مِّنَ الاٌّخِرِينَ  (A multitude of those will be from the first ones. And a multitude of those will be from the later ones.), were revealed. The Prophet then said,  «إِنِّي لَأَرْجُو أَنْ تَكُونُوا رُبُعَ أَهْلِ الْجَنَّةِ، ثُلُثَ أَهْلِ الْجَنَّةِ، بَلْ أَنْتُمْ نِصْفُ أَهْلِ الْجَنَّةِ أَوْ: شَطْرُ أَهْلِ الْجَنَّةِ وَتُقَاسِمُونَهُمُ النِّصْفَ الثَّانِي»  (I hope that you will comprise a quarter of the residents of Paradise, a third of the residents of Paradise. Rather, you are a half of the residents of Paradise, and will have a share in the other half.) Imam Ahmad also recorded this. However, this opinion that Ibn Jarir chose is questionable, rather it is a deficient interpretation. This is because this Ummah is the best of all nations, according to the text of the Qur'an. Therefore, it is not possible that the foremost believers from earlier nations are more numerous than those of in this Ummah; the opposite is true. The latter opinion is the correct one, that,  ثُلَّةٌ مِّنَ الاٌّوَّلِينَ  (A multitude of those will be from the first ones), refers to the earlier generations of this Ummah, while,  وَقَلِيلٌ مِّنَ الاٌّخِرِينَ  (And a few of those will be from the later ones.), refers to the latter people of this Ummah. Ibn Abi Hatim recorded that As-Sari bin Yahya said that Al-Hasan recited this Ayah,  وَالسَّـبِقُونَ السَّـبِقُونَ - أُوْلَـئِكَ الْمُقَرَّبُونَ فِى جَنَّـتِ النَّعِيمِ ثُلَّةٌ مِّنَ الاٌّوَّلِينَ  (And those foremost will be foremost. These will be the nearest (to Allah). In the Gardens of Delight. A multitude of those will be from the first ones.), Then he commented, \"A multitude from the earlier generation of this Ummah.\" Ibn Abi Hatim also recorded that Muhammad bin Sirin commented:  ثُلَّةٌ مِّنَ الاٌّوَّلِينَ - وَقَلِيلٌ مِّنَ الاٌّخِرِينَ  (A multitude of those will be from the first ones. And a few of those will be from the later ones.), \"They stated, or hoped that they will all be from this Ummah.\" Therefore, these are the statements of Al-Hasan and Ibn Sirin that those foremost in faith are all from this Ummah. There is no doubt that the earlier generations of each nation were better than the latter generations. In this pretext, this Ayah might include all previous believing nations. In this regard, it is confirmed in the authentic Hadith compilations, from more than one route, that the Messenger of Allah ﷺ said;  «خَيْرُ الْقُرُونِ قَرْنِي، ثُمَّ الَّذِينَ يَلُونَهُمْ، ثُمَّ الَّذِينَ يَلُونَهُم»  (The best people are my generation, then the next generation, then the next generation....) He also said:  «لَا تَزَالُ طَائِفَةٌ مِنْ أُمَّتِي ظَاهِرِينَ عَلَى الْحَقِّ، لَا يَضُرُّهُمْ مَنْ خَذَلَهُمْ وَلَا مَنْ خَالَفَهُمْ، إِلَى قِيَامِ السَّاعَة»  (A group of my Ummah will always remain on the truth and dominant, unharmed by those who fail to support them and those who defy them, until the Last Hour begins.) In another narration:  «حَتَّى يَأْتِيَ أَمْرُ اللهِ تَعَالَى وَهُمْ كَذلِك»  (..until Allah's command comes while they are like this.) This Ummah is more honored than any other Ummah. The foremost believers of this Ummah are more numerous and hold a higher rank than those of other nations, due to the status of their religion and Prophet. In a Mutawatir Hadith, the Prophet mentioned that seventy thousand of this Ummah will enter Paradise without reckoning. In another narration of this Hadith, the Prophet added,  «مَعَ كُلِّ أَلْفٍ سَبْعُونَ أَلْفًا»  (With each thousand, another seventy thousand.) In yet another narration, he said,  «مَعَ كُلِّ وَاحِدٍ سَبْعُونَ أَلْفًا»  (With every one of them is another seventy thousand.) Allah's statement,  عَلَى سُرُرٍ مَّوْضُونَةٍ  (on Thrones, Mawdunah.) Ibn `Abbas said, \"Woven with gold.\" Similar was reported from Mujahid, `Ikrimah, Sa`id bin Jubayr, Zayd bin Aslam, Qatadah, Ad-Dahhak and others. Allah said,  مُّتَّكِئِينَ عَلَيْهَا مُتَقَـبِلِينَ  (Reclining thereon, face to face.) indicating that they will face each other, and none of them will be in the back lines,  يَطُوفُ عَلَيْهِمْ وِلْدَنٌ مُّخَلَّدُونَ  (Immortal boys will go around them), who will never grow up, get old or change in shape,  بِأَكْوَابٍ وَأَبَارِيقَ وَكَأْسٍ مِّن مَّعِينٍ  (With cups, and jugs, and a glass of flowing wine) these cups do not have handles or spouts, while the jugs sometimes do and sometimes do not. All of them, including the glasses, will contain wine drawn from a flowing spring, not from containers that might get empty. Rather, this spring of wine flows freely,  لاَّ يُصَدَّعُونَ عَنْهَا وَلاَ يُنزِفُونَ  (Wherefrom neither Yusadda`un nor Yunzifun.) meaning, they will never get headaches from this wine nor intoxicated. Rather, this wine does not affect their minds, even though it has a strong and tremendously delightful taste. Ad-Dahhak reported from Ibn `Abbas: \"The wine (of this life) has four side-effects, it intoxicates, gives headaches, induces vomiting and causes excessive urine. So Allah mentioned the wine of Paradise free of these characteristics.\" Mujahid, `Ikrimah, Sa`id bin Jubayr, `Atiyah Al-`Awfi, Qatadah and As-Suddi said that Allah's statement,  لاَّ يُصَدَّعُونَ عَنْهَا  (Wherefrom neither Yusadda`un) means, \"It does not give them a headache.\" While they said that  وَلاَ يُنزِفُونَ  (nor will they Yunzifun. ) means that \"It does not change their sense of reasoning.\" Allah's statement,  وَفَـكِهَةٍ مِّمَّا يَتَخَيَّرُونَ - وَلَحْمِ طَيْرٍ مِّمَّا يَشْتَهُونَ  (And with fruit that they may choose. And with the flesh of fowls that they desire.) meaning, whatever fruits they wish for will be distributed among them. This Ayah is a proof that we are allowed to choose the fruits that we prefer and wish to eat. Imam Ahmad recorded that Thabit said that Anas said that the Messenger of Allah ﷺ liked dreams. A man might have a dream, so he would ask about him if he did not know him, and would like to hear the dream if that man was praised for his good qualities. Once a woman came to him and said, \"O Allah's Messenger! I had a dream that I was taken out of Al-Madinah and entered Paradise. I heard noise because of which Paradise wept. I looked and found so-and-so, so-and-so,' and she mentioned the names of twelve men whom the Prophet had sent with a military expedition. They were later brought on (in Paradise, in the dream) with their wounds still bleeding. It was said, `Take them to the river Baydakh or -- Baydhakh.' They were taken to that river and submerged in it and their faces turned as radiant as the full moon. They were brought a plate made of gold containing green dates. They ate as much of the green dates they wanted to and whenever they turned that plate around, they would eat from the fruit it contained, as much as they wanted, and I (the woman said) ate with them.\" Later on, that army sent an emissary to convey the news (of the battle) and he said that so-and-so and so-and-so died, mentioning the names of the twelve men who were mentioned in the dream. So, Allah's Messenger ﷺ called the woman and again asked her to mention her story, and she did. This is the narration that Abu Ya`la collected, and Al-Hafiz Ad-Diya' said, \"This Hadith meets the criteria of Muslim.\" Allah said,  وَلَحْمِ طَيْرٍ مِّمَّا يَشْتَهُونَ  (And with the flesh of fowls that they desire.) Imam Ahmad recorded that Anas said that the Messenger of Allah ﷺ said,  «إِنَّ طَيْرَ الْجَنَّةِ كَأَمْثَالِ الْبُخْتِ، يَرْعَى فِي شَجَرِ الْجَنَّة»  (Birds of Paradise are like Bukht camels that graze in the trees of Paradise.) Abu Bakr commented, \"O Allah's Messenger! Surely, these birds must be wonderful.\" The Messenger ﷺ said,  «آكِلُهَا أَنْعَمُ مِنْهَا»  (Those who eat them are more wonderful.) and repeated this statement thrice. The Prophet went on,  «وَإِنِّي لَأَرْجُو أَنْ تَكُونَ مِمَّنْ يَأْكُلُ مِنْهَا»  (And I hope that you will be among those who eat from them.) Only Imam Ahmad collected this Hadith using this chain of narration. Allah said;  كَأَمْثَـلِ اللُّؤْلُؤِ الْمَكْنُونِ  (Like unto preserved pearls.), indicating that they are just as white and pure fresh pearls. We mentioned Allah's statement,  كَأَنَّهُنَّ بَيْضٌ مَّكْنُونٌ  (As if they were eggs preserved.)(37:49), in Surat As-Saffat (chapter 37), and also their description in Surat Ar-Rahman (chapter 55). This is why Allah said afterwards,  جَزَآءً بِمَا كَانُواْ يَعْمَلُونَ  (A reward for what they used to do.) meaning, `these delights that We granted them are rewards for the good deeds that they performed (in this life).' Allah the Exalted said,  لاَ يَسْمَعُونَ فِيهَا لَغْواً وَلاَ تَأْثِيماً - إِلاَّ قِيلاً سَلَـماً سَلَـماً  (No Laghw (evil vain talk) will they hear therein, nor any sinful speech. But only the saying of: \"Salaman (peace,)! Salaman (peace.)!\") meaning they will not hear foul or unnecessary speech in Paradise.  لاَّ تَسْمَعُ فِيهَا لَـغِيَةً  (Where they shall neither hear harmful speech nor falsehood.) (88:11), meaning, no foul words are uttered therein. Allah said,  وَلاَ تَأْثِيماً  (nor any sinful speech.) meaning, nor speech that contains foul words,  إِلاَّ قِيلاً سَلَـماً سَلَـماً  (But only the saying of: \"Salaman (peace!), Salaman (peace!).\"), they will greet each other with Salam, just as Allah said in another Ayah,  تَحِيَّتُهُمْ فِيهَا سَلَـمٌ  (Their greeting therin will be: \"Salaman (peace!).\") (14:23) And, as we mentioned, their words will be free from impure and needless speech. "
  56,27,"5019"
  56,28,"5019"
  56,29,"5019"
  56,30,"5019"
  56,31,"5019"
  56,32,"5019"
  56,33,"5019"
  56,34,"5019"
  56,35,"5019"
  56,36,"5019"
  56,37,"5019"
  56,38,"5019"
  56,39,"5019"
  56,40,"<h2>The Reward of Those on the Right After</h2> Allah mentioned the final destination of those foremost in faith, the nearest to Him, He next mentioned the end of those on the right, the righteous believers. Maymun bin Mihran said that those on the right side are lesser in rank than the foremost in faith. Allah said,  وَأَصْحَـبُ الْيَمِينِ مَآ أَصْحَـبُ الْيَمِينِ  (And those on the right -- how (fortunate) will be those on the right) who are those on the right, what is their condition and what will their final destination be like Allah next answers this question by saying,  فِى سِدْرٍ مَّخْضُودٍ  ((they will be) among Sidr Makhdud.) Ibn `Abbas, `Ikrimah, Mujahid, Ibn Al-Ahwas, Qasamah bin Zuhayr, As-Safr bin Nusayr, Al-Hasan, Qatadah, `Abdullah bin Kathir, As-Suddi, Abu Hazrah and several others said, \"The kind without thorns.\" And from Ibn `Abbas: \"It is the one that is laden with fruits.\" This is also reported from `Ikrimah and Mujahid. Similar was also said by Qatadah as we mentioned. So it is the one with a full load of fruits without thorns. So it appears that both meanings apply here. The lote tree, of this life is thorny and carries few fruits. In the Hereafter, it is the opposite; it does not have thorns and carries plenty of fruit, the weight of which strains its trunk. `Utbah bin `Abd As-Sulami said, \"I was sitting with Allah's Messenger ﷺ, when a bedouin came and said, `O Messenger of Allah! Have you heard about the tree that has more thorns than any other being in Paradise' Meaning the Talh tree. So Allah's Messenger ﷺ said:  «إِنَّ اللهَ يَجْعَلُ مَكَانَ كُلِّ شَوْكَةٍ مِنْهَا ثَمَرَةً، مِثْلَ خُصْوَةِ التَّيْسِ الْمَلْبُودِ، فِيهَا سَبْعُونَ لَوْنًا مِنَ الطَّعَامِ، لَا يُشْبِهُ لَوْنٌ آخَر»  (For each spot that there was a thorn on it, Allah instead put fruit, similar to a castrated tight skinned ram, a food having seventy colors, each different than the other.) Allah's said,  وَطَلْحٍ مَّنضُودٍ  (and among Talh Mandud.) refers to large thorny shrub that used to grow in the area of Hijaz (Western Arabia). Mujahid said that  مَّنْضُودٍ  (Mandud) means: \"Its fruits are piled on top of each other. Allah is reminding the Quraysh of these kinds of trees, since they used to like the shade that the Talh and Sidr provided for them.\" Ibn Abi Hatim recorded that Abu Sa`id said that  وَطَلْحٍ مَّنضُودٍ  (Talh Mandud) means: \"The banana tree.\" And he (Ibn Abi Hatim) said, \"Similar is reported from Ibn `Abbas, Abu Hurayrah, Al-Hasan, `Ikrimah, Qasamah bin Zuhayr, Qatadah and Abu Hazrah. \" Mujahid and Ibn Zayd said similalry, Ibn Zayd added, \"The people of Yemen call the banana tree, Talh.\" Ibn Jarir mentioned no other explanation for Talh. Allah said,  وَظِلٍّ مَّمْدُودٍ  (And in shade Mamdud (extended).) Al-Bukhari recorded that Abu Hurayrah said that the Prophet said,  «إِنَّ فِي الْجَنَّةِ شَجَرَةً يَسِيرُ الرَّاكِبُ فِي ظِلِّهَا مِائَةَ عَامٍ لَا يَقْطَعُهَا، اقْرَؤُوا إِنْ شِئْتُمْ:  وَظِلٍّ مَّمْدُودٍ »  (In Paradise, there is a tree that a rider can travel for a hundred years under its shade but would not be able to pass it. Recite if you will: (And in shade extended.)) Muslim also collected this Hadith. Imam Ahmad recorded that Abu Hurayrah said that the Messenger of Allah ﷺ said,  «إِنَّ فِي الْجَنَّةِ شَجَرَةً يَسِيرُ الرَّاكِبُ فِي ظِلِّهَا مِائَةَ عَامٍ، اقْرَؤُوا إِنْ شِئْتُمْ:  وَظِلٍّ مَّمْدُودٍ »  (There is a tree in Paradise the shade of which a rider would take one hundred years to pass. Recite if you will: (And in shade extended.)) Muslim, Al-Bukhari and `Abdur-Razzaq collected this Hadith. Allah said,  وَفَـكِهَةٍ كَثِيرَةٍ - لاَّ مَقْطُوعَةٍ وَلاَ مَمْنُوعَةٍ  (And fruit in plenty, whose supply is not cut off nor are they out of reach.) indicating that they will have plenty of fruits of various kinds, that which no eye has ever seen, no ear has ever heard of and no heart has ever imagined, as Allah said,  كُلَّمَا رُزِقُواْ مِنْهَا مِن ثَمَرَةٍ رِّزْقاً قَالُواْ هَـذَا الَّذِى رُزِقْنَا مِن قَبْلُ وَأُتُواْ بِهِ مُتَشَـبِهاً  (Every time they will be provided with a fruit therefrom, they will say: \"This is what we were provided with before, \"and they will be given things in resemblance.)(2:25) The shape will appear similar, but the taste is different. In the Two Sahihs, Sidrat Al-Muntaha (the tree in the seventh heaven) is described as:  «فَإِذَا وَرَقُهَا كَآذَانِ الْفِيَلَةِ، وَنَبْقُهَا مِثْلُ قِلَالِ هَجَر»  (...its leaves were like the ears of elephants and its Nabir fruits resembled the clay jugs of Hajar.) The Two Sahihs also collected a Hadith from Ibn `Abbas, who said, \"The sun was eclipsed and Allah's Messenger ﷺ led the people in the Eclipse prayer. They asked, `O Allah's Messenger, we saw you reach out for something while standing (in prayer), but then you stepped back.' He said,  «إِنِّي رَأَيْتُ الْجَنَّةَ فَتَنَاوَلْتُ مِنْهَا عُنْقُودًا، وَلَوْ أَخَذْتُهُ لَأَكَلْتُمْ مِنْهُ مَا بَقِيَتِ الدُّنْيَا»  (I saw Paradise and reached out for a cluster of fruit from it. Had I done so, you would have kept eating from it for the remainder of the life of the world.)\" Imam Ahmad recorded that `Utbah bin `Abd As-Sulami said, \"A bedouin man came to the Messenger of Allah ﷺ and asked him about the Hawd and Paradise. The bedouin asked, `Does Paradise have fruits' The Prophet said,  «نَعَمْ، وَفِيهَا شَجَرَةٌ تُدْعَى طُوبَى»  (Yes, and it also has a tree called Tuba.) (He ) said something more saying but I could not recall it. The bedouin asked, `Does it look like any of the trees that grow in our area' The Prophet said,  «لَيْسَتْ تُشْبِهُ شَيْئًا مِنْ شَجَرِ أَرْضِك»  (There is nothing resembling it among the trees in your land.) The Prophet then asked him,  «أَتَيْتَ الشَّامَ؟»  (Have you traveled to Ash-Sham area) The bedouin said: `No.' The Prophet said,  «تُشْبِهُ شَجَرَةً بِالشَّامِ تُدْعَى الْجَوْزَةَ، تَنْبُتُ عَلَى سَاقٍ وَاحِدَةٍ، وَيَنْفَرِشُ أَعْلَاهَا»  (It looks like a tree that grows in Ash-Sham area and is called Al-Jawzah, which stands on one stem but its branches grow all around to the fullest extent.) The bedouin asked, `How big is the cluster of its fruits' The Prophet said,  «مَسِيرَةُ شَهْرٍ لِلْغُرَابِ الْأَبْقَعِ وَلَا يَفْتُر»  (The distance that the crow flies in one month without rest.) The bedouin asked, `How huge its trunk is' The Prophet said,  «لَوِ ارْتَحَلَتْ جَذَعَةٌ مِن إِبِلِ أَهْلِكَ مَا أَحَاطَتْ بِأَصْلِهَا، حَتْى تَنْكَسِرَ تَرْقُوَتُهَا هَرَمًا»  (If a four-year old she-camel that your family owns travels it, it will not completely pass its trunk until its shoulders break from old age.) The man asked, `Does it bear grapes' The Prophet answered in yes. The bedouin asked, `How big are the grapes' The Prophet said,  «هَلْ ذَبَحَ أَبُوكَ تَيْسًا مِنْ غَنَمِهِ قَطُّ عَظِيمًا؟»  (Has your father ever slaughtered a ram) The bedouin answered, `Yes,' and the Prophet asked him,  «فَسَلَخَ إِهَابَهُ فَأَعْطَاهُ أُمَّكَ فَقَالَ: اتَّخِذِي لَنَا مِنْهُ دَلْوًا؟»  (And then he skinned it and gave the skin to your mother and asked her to make a hanging bucket out of it) The bedouin again said yes and said, `This grape would suffice for me and my family!' The Prophet agreed and said,  «نَعَمْ، وَعَامَّةَ عَشِيرَتِك»  (Yes, and also for the rest of your clan.)\" Allah's statement,  لاَّ مَقْطُوعَةٍ وَلاَ مَمْنُوعَةٍ  (Whose supply is not cut off nor are they out of reach.) The supply of these fruits never runs out, winter or summer. Rather, they are always available for those who want to eat from them, forever. Whenever these fruits are desired, they will be available and easy to grasp by Allah's power. Qatadah said, \"Nothing will prevent them from reaching out to get these fruits, no branches, thorns or distance.\" We mentioned a Hadith before that states that whenever someone takes a fruit in Paradise, another one grows in its place. Allah said, afterwards:  وَفُرُشٍ مَّرْفُوعَةٍ  (And on couches, raised high.) meaning, high, soft and comfortable. Allah said,  إِنَّآ أَنشَأْنَـهُنَّ إِنشَآءً - فَجَعَلْنَـهُنَّ أَبْكَـراً - عُرُباً أَتْرَاباً - لاًّصْحَـبِ الْيَمِينِ  (Verily, We have created them a special creation. And made them virgins.`Urub, Atrab. For those on the right.) The Ayat describe the women who will be on the beds and couches, but since mentioning the beds hints to them, they were not directly mentioned. For instance, Allah said that Sulayman said,  إِذْ عُرِضَ عَلَيْهِ بِالْعَشِىِّ الصَّـفِنَـتُ الْجِيَادُ - فَقَالَ إِنِّى أَحْبَبْتُ حُبَّ الْخَيْرِ عَن ذِكْرِ رَبِى حَتَّى تَوَارَتْ بِالْحِجَابِ  (When there were displayed before him, in the afternoon, well-trained horses of the highest breed. He said, \"I did love the good instead of remembering my Lord,\" till the time was over, and it had hidden in the veil (of night).) (38:31-32), \"it\" (Tawarat) refers to the sun setting, according to the scholars of Tafsir. Al-Akhfash said that Ayah,  إِنَّآ أَنشَأْنَـهُنَّ  (Verily, We have created them), implied the maidens of Paradise although it did not mention them directly. Abu `Ubaydah said that they were mentioned before in Allah's statement,  وَحُورٌ عِينٌ - كَأَمْثَـلِ اللُّؤْلُؤِ الْمَكْنُونِ  (And Hur (fair females) with wide lovely eyes. Like preserved pearls.) Therefore, Allah's statement,  إِنَّآ أَنشَأْنَـهُنَّ  (Verily, We have created them), meaning, in the other life, after they became old in this life, they were brought back while virgin, youthful, being delightfully passionate with their husbands, beautiful, kind and cheerful. Abu Dawud At-Tayalisi recorded that Anas said that the Messenger of Allah ﷺ said,  «يُعْطَى الْمُؤْمِنُ فِي الْجَنَّةِ قُوَّةَ كَذَا وَكَذَا فِي النِّسَاء»  (In Paradise, the believer will be given such and such strength for women.) Anas said, \"I asked, `O Allah's Messenger! Will one be able to do that' He said,  «يُعْطَى قُوَّةَ مِائَة»  (He will be given the strength of a hundred (men).)\" At-Tirmidhi also recorded it and said, \"Sahih Gharib.\" Abu Al-Qasim At-Tabarani recorded that Abu Hurayrah said that the Messenger of Allah ﷺ was asked, \"O Allah's Messenger! Will we have sexual intercourse with our wives in Paradise\" He said,  «إِنَّ الرَّجُلَ لَيَصِلُ فِي الْيَوْمِ إِلَى مِائَةِ عَذْرَاء»  (The man will be able to have sexual intercourse with a hundred virgins in one day.) Al-Hafiz Abu `Abdullah Al-Maqdisi said, \"In my view, this Hadith meets the criteria of the Sahih, and Allah knows best.\" Allah's statement,  عُرُباً  (`Urub,) Sa`id bin Jubayr reported that Ibn `Abbas said, \"They are in an infatuated state with their husbands, haven't you ever seen a she-camel in heat She is like that.\" Ad-Dahhak reported from Ibn `Abbas who said, \"The Urub and their husbands are their sweet hearts, and they are their husbands' sweet hearts.\" Similar was said by `Abdullah bin Sarjis, Mujahid, `Ikrimah, Abu Al-`Aliyah, Yahya bin Abi Kathir, `Atiyah, Al-Hasan, Qatadah, Ad-Dahhak and others. Ad-Dahhak reported from Ibn `Abbas;  أَتْرَاباً  (Atrab), means \"They will be of one age, thirty-three years old.\" Mujahid said, \"Equal (age).\" And in a different narration, \"Similar (age).\" `Atiyah said, \"Comparative.\" Allah said,  لاًّصْحَـبِ الْيَمِينِ  (For those on the right.) meaning, these women were created, kept or given in marriage to those on the right. It appears that the meaning here is that they were created for those on the right side, because Allah said,  إِنَّآ أَنشَأْنَـهُنَّ إِنشَآءً - فَجَعَلْنَـهُنَّ أَبْكَـراً - عُرُباً أَتْرَاباً - لاًّصْحَـبِ الْيَمِينِ  (Verily, We have created them a special creation. And made them virgins. `Urub, Atrab. For those on the right.) This is the view of Ibn Jarir. It is possible that Allah's statement,  لاًّصْحَـبِ الْيَمِينِ  (For those on the right.) refers to the description that came just before,  عُرُباً أَتْرَاباً - لاًّصْحَـبِ الْيَمِينِ  (Atrab. For those on the right.) meaning, in their age. Al-Bukhari and Muslim recorded that Abu Hurayrah said that the Messenger of Allah ﷺ said,  «أَوَّلُ زُمْرَةٍ يَدْخُلُونَ الْجَنَّةَ عَلَى صُورَةِ الْقَمَرِ لَيْلَةَ الْبَدْرِ، وَالَّذِينَ يَلُونَهُمْ عَلَى ضَوْءِ أَشَدِّ كَوْكَبٍ دُرِّيَ فِي السَّمَاءِ إِضَاءَةً، لَا يَبُولُونَ، وَلَا يَتَغَوَّطُونَ، وَلَا يَتْفُلُونَ، وَلَا يَتَمَخَّطُونَ، أَمْشَاطُهُمُ الذَّهَبُ، وَرَشْحُهُمُ الْمِسْكُ، وَمَجَامِرُهُمُ الْأَلُوَّةُ، وَأَزْوَاجُهُمُ الْحُورُ الْعِينُ، أَخْلَاقُهُمْ عَلَى خُلُقِ رَجُلٍ وَاحِدٍ، عَلَى صُورَةِ أَبِيهِمْ آدَمَ، سِتُّونَ ذِرَاعًا فِي السَّمَاء»  (The first group to enter Paradise will be (shining) like the moon when it is full. The next group will be like the most radiant planet in the sky. They will not urinate, relieve nature, spit or blow their noses. Their combs will be of gold and their sweat of musk; and censers of aloeswood will be used. Their wives will be from Al-Hur Al-`Ayn. Their shape will be similar to each other, the shape of their father `Adam, sixty cubits high in the sky.) Allah's statement,  ثُلَّةٌ مِّنَ الاٌّوَّلِينَ وَثُلَّةٌ مِّنَ الاٌّخِرِينَ  (A multitude of those will be from the first generation. And a multitude of those will be from the later generations.) means, a multitude of those on the right will come from the earlier generations and a multitude from the latter generations. Ibn Abi Hatim recorded that `Abdullah bin Mas`ud said, \"We were with the Prophet one night and in the next morning we went to him and he said,  «عُرِضَتْ عَلَيَّ الْأَنْبِيَاءُ وَأَتْبَاعُهَا بِأُمَمِهَا، فَيَمُرُّ عَلَيَّ النَّبِيُّ، وَالنَّبِيُّ فِي الْعِصَابَةِ، وَالنَّبِيُّ فِي الثَّلَاثَةِ، وَالنَّبِيُّ وَلَيْسَ مَعَهُ أَحَد»  (Some Prophets and their nations were displayed before me. A Prophet would pass in front of me with a group of men, and another with three men, and another with nobody with him.) Qatadah, one of the narrators of the Hadith, then recited this Ayah,  أَلَيْسَ مِنْكُمْ رَجُلٌ رَّشِيدٌ  (Is there not among you a single right-minded man)(11:78)  «حَتْى مَرَّ عَلَيَّ مُوْسَى بْنُ عِمْرَانَ فِي كَبْكَبَةٍ مِنْ بَنِي إِسْرَائِيل»  (Until Musa, son of `Imran passed me, with a great crowd from the Children of Israel.) So he said;  «قُلْتُ: رَبِّي مَنْ هذَا؟ قَالَ: هذَا أَخُوكَ مُوسَى بْنُ عِمْرَانَ وَمَنْ تَبِعَهُ مِنْ بَنِي إسْرَائِيل»  «قُلْتُ: رَبِّ فَأَيْنَ أُمَّتِي؟ قَالَ: انْظُرْ عَنْ يَمِينِكَ فِي الظِّرَاب»  «فَإِذَا وُجُوهُ الرِّجَال»  «قَالَ: أَرَضِيتَ؟»  «قُلْتُ: قَدْ رَضِيتُ رَب»  «انْظُرْ إِلَى الْأُفُقِ عَنْ يَسَارِكَ، فَإِذَا وُجُوهُ الرِّجَال»  «أَرَضِيتَ؟ قُلْتُ: قَدْ رَضِيتُ رَب»  «فَإِنَّ مَعَ هؤُلَاءِ سَبْعِينَ أَلْفًا يَدْخُلُونَ الْجَنَّةَ بِغَيْرِ حِسَاب»  (So, I asked my Lord, \"Who is this\" He said, \"This is your brother Musa, son of `Imran, and those who followed him among the Children of Israel.\" I said, \"O Lord! Where is my Ummah\" Allah said, \"Look to your right on the hill,\" and I looked and saw faces of men. Allah said, \"Are you pleased,\" and I said, \"I am pleased O Lord!\" Allah said, \"Look to the horizon to your left,\" and I saw faces of men. He again asked, \"Are you pleased,\" and I said, \"I am pleased, O Lord!\" He said, \"And with them are seventy-thousand who will enter Paradise without reckoning.\") `Ukkashah bin Mihsan from Bani Asad, one of those who participated in the battle of Badr, said, `O Allah's Messenger! Invoke Allah to make me one of them.' The Prophet said,  «اللْهُمَّ اجْعَلْهُ مِنْهُم»  (O Allah, make him one of them.) Another man said, `O Allah's Messenger, invoke Allah to make me one of them.' The Prophet said,  «سَبَقَكَ بِهَا عُكَّاشَة»  (`Ukkashah beat you to it.) Allah's Messenger ﷺ said,  «فَإِنِ اسْتَطَعْتُمْ فِدَاكُمْ أَبِي وَأُمِّي أَنْ تَكُونُوا مِنْ أَصْحَاب السَّبْعِينَ فَافْعَلُوا، وَإِلَّا فَكُونُوا مِنْ أَصْحَابِ الظِّرَابِ، وَإِلَّا فَكُونُوا مِنْ أَصْحَابِ الْأُفُقِ، فَإِنِّي قَدْ رَأَيْتُ نَاسًا كَثِيرًا قَدْ تَأَشَّبُوا حَوْلَه»  (Therefore, may I sacrifice my father and mother for you! Try to be among the seventy (thousands), or among the crowds on the right, or the crowds that covered the side of the horizon, because I saw large crowds gathering on that side.) He continued:  «إِنِّي لَأَرْجُو أَنْ تَكُونُوا رُبُعَ أَهْلِ الْجَنَّة»  (I hope that you will be a fourth of the people of Paradise.) and we said, `Allahu Akbar. ' He said,  «إِنِّي لَأَرْجُو أَنْ تَكُونُوا ثُلُثَ أَهْلِ الْجَنَّة»  (I hope that you will be a third of the people of Paradise.) and we said, `Allahu Akbar.' The Prophet said,  «إِنِّي لَأَرْجُو أَنْ تَكُونُوا نِصْفَ أَهْلِ الْجَنَّة»  (I hope that you will be half of the people of Paradise,) and we said `Allahu Akbar.' Then Allah's Messenger ﷺ recited this Ayah:  ثُلَّةٌ مِّنَ الاٌّوَّلِينَ وَثُلَّةٌ مِّنَ الاٌّخِرِينَ  (A multitude of those will be from the first generation. And a multitude of those will be from the later generations.) We said to each other, `Who are those seventy thousand' We then said, `They are those who were born in Islam and did not associate (anything or anyone in the worship of Allah).' When what we said reached the Prophet , he said,  «بَلْ هُمُ الَّذِينَ لَا يَكْتَوُونَ، وَلَا يَسْتَرْقُونَ وَلَا يَتَطَيَّرُونَ، وَعَلَى رَبِّهِمْ يَتَوَكَّلُون»  (They are the people who do not get treated by cauterization themselves, do not ask for Ruqyah (get oneself treated by the recitation of some verses of the Qur`an) and do not draw an evil omen from (birds), but put their trust (only) in their Lord.)\" This Hadith has many chains of narration collected in the Sahihs and other collections of Hadith. "
  56,41,"5035"
  56,42,"5035"
  56,43,"5035"
  56,44,"5035"
  56,45,"5035"
  56,46,"5035"
  56,47,"5035"
  56,48,"5035"
  56,49,"5035"
  56,50,"5035"
  56,51,"5035"
  56,52,"5035"
  56,53,"5035"
  56,54,"5035"
  56,55,"5035"
  56,56,"<h2>Those on the Left and Their Recompense</h2> After Allah mentioned the condition of those on the right hand, He then mentioned the condition of those on the left hand, ﴾وَأَصْحَـبُ الشِّمَالِ مَآ أَصْحَـبُ الشِّمَالِ ﴿ (And those on the left How will be those on the left) meaning, `What is the condition of those on the left,' then explains His statement, by saying, ﴾فِى سَمُومٍ﴿ (in Samum,) means, a fierce hot wind, ﴾وَحَمِيمٍ﴿ (and Hamim.) i.e., boiling water, ﴾وَظِلٍّ مِّن يَحْمُومٍ ﴿ (And a shadow from Yahmum,) the shadow of smoke, according to Ibn `Abbas, Mujahid, `Ikrimah, Abu Salih, Qatadah, As-Suddi and others. In a similar statement, Allah said, ﴾انطَلِقُواْ إِلَى مَا كُنتُمْ بِهِ تُكَذِّبُونَ - انطَلِقُواْ إِلَى ظِلٍّ ذِى ثَلَـثِ شُعَبٍ - لاَّ ظَلِيلٍ وَلاَ يُغْنِى مِنَ اللَّهَبِ - إِنَّهَا تَرْمِى بِشَرَرٍ كَالْقَصْرِ - كَأَنَّهُ جِمَـلَةٌ صُفْرٌ وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ ﴿ (\"Depart you to that which you used to deny! Depart you to a shadow in three columns, neither shady nor of any use against the fierce flame of the Fire. \" Verily, it throws sparks like fortresses, as if they were yellow camels or bundles of ropes. Woe that Day to the deniers.)(77:29-34). Allah said in this Ayah, ﴾وَظِلٍّ مِّن يَحْمُومٍ ﴿ (And a shadow from Yahmum,) meaning, black smoke, ﴾لاَّ بَارِدٍ وَلاَ كَرِيمٍ ﴿ (Neither Barid nor Karim,) means, it neither brings soft, cool breeze nor appears clear. Al-Hasan and Qatadah commented on Allah's statement, ﴾وَلاَ كَرِيمٍ﴿ (nor Karim) \"Its sight is not pleasant.\" Ad-Dahhak said, \"Every drink that is not fresh, is not Karim (pleasant). Then, Allah the Exalted stated that they deserve this end, ﴾إِنَّهُمْ كَانُواْ قَبْلَ ذَلِكَ مُتْرَفِينَ ﴿ (Verily, before that, they indulged in luxury,) meaning, in the life of the world, they were enjoying life's pleasures and satisfying their lusts, all the while ignoring what the Messengers brought to them, ﴾وَكَانُواْ يُصِرُّونَ﴿ (And were persisting), means, they persisted and did not intend to repent, ﴾عَلَى الْحِنثِ الْعَظِيمِ﴿ (in great sin.) in disbelief in Allah and claiming that the idols and rivals were gods besides Allah. It means idolatry, according to Ibn `Abbas. This is also the meaning reported from Mujahid, `Ikrimah, Ad-Dahhak, Qatadah, As-Suddi and others. Allah said, ﴾وَكَانُواْ يِقُولُونَ أَءِذَا مِتْنَا وَكُنَّا تُرَاباً وَعِظَـماً أَءِنَّا لَمَبْعُوثُونَ أَوَ ءَابَآؤُنَا الاٌّوَّلُونَ ﴿ (And they used to say: \"When we die and become dust and bones, shall we then indeed be resurrected And also our forefathers\") They said this while denying and rejecting the idea that resurrection will ever occur. Allah the Exalted said, ﴾قُلْ إِنَّ الاٌّوَّلِينَ وَالاٌّخِرِينَ - لَمَجْمُوعُونَ إِلَى مِيقَـتِ يَوْمٍ مَّعْلُومٍ ﴿ (Say: \"(Yes) verily, those of old, and those of later times. All will surely be gathered together for appointed meeting of a known Day.\") meaning, `Say, O Muhammad, that the earlier and latter generations of the Children of Adam will be gathered for the Day of Resurrection and none of them will be left out. Allah the Exalted said: ﴾إِنَّ فِى ذلِكَ لآيَةً لِّمَنْ خَافَ عَذَابَ الاٌّخِرَةِ ذلِكَ يَوْمٌ مَّجْمُوعٌ لَّهُ النَّاسُ وَذَلِكَ يَوْمٌ مَّشْهُودٌ - وَمَا نُؤَخِّرُهُ إِلاَّ لاًّجَلٍ مَّعْدُودٍ - يَوْمَ يَأْتِ لاَ تَكَلَّمُ نَفْسٌ إِلاَّ بِإِذْنِهِ فَمِنْهُمْ شَقِىٌّ وَسَعِيدٌ ﴿ (That is a Day whereon mankind will be gathered together, and that is a Day when all will be present. And We delay it only for a term fixed. On the Day when it comes, no person shall speak except by His leave. Some among them will be wretched and (others) blessed.)(11:103-105) He also said here, ﴾لَمَجْمُوعُونَ إِلَى مِيقَـتِ يَوْمٍ مَّعْلُومٍ ﴿ (All will surely be gathered together for appointed meeting of a known Day.) because that time is precisely designated and will not come late, early, nor increase or decrease. Allah said, ﴾ثُمَّ إِنَّكُمْ أَيُّهَا الضَّآلُّونَ الْمُكَذِّبُونَ - لاّكِلُونَ مِن شَجَرٍ مِّن زَقُّومٍ - فَمَالِـُونَ مِنْهَا الْبُطُونَ ﴿ (Then verily, --- you the erring-ones, the deniers! You verily, will eat of the trees of Zaqqum. Then you will fill your bellies therewith.) indicating that they will be seized and made to eat from the Zaqqum tree until their stomachs become full, ﴾فَشَـرِبُونَ عَلَيْهِ مِنَ الْحَمِيمِ - فَشَـرِبُونَ شُرْبَ الْهِيمِ ﴿ (And drink the Hamim on top of it. And you will drink (that) like Al-Him!) Hamim is boiling water, while Al-Him means thirsty camels, according to Ibn `Abbas, Mujahid, Sa`id bin Jubayr and `Ikrimah. As-Suddi said \"Al-Him is a disease that strikes camels, causing them to feel thirst, and they drink until they die.\" Therefore, he said, the people of Hell, will never quench their thirst from drinking Hamim. Allah, the Exalted, said, ﴾هَـذَا نُزُلُهُمْ يَوْمَ الدِّينِ ﴿ (That will be their entertainment on the Day of Recompense!) `this, what We have described, is their entertainment with their Lord on the Day of their Reckoning.' Allah the Exalted said in the case of the believers, ﴾إِنَّ الَّذِينَ ءَامَنُواْ وَعَمِلُواْ الصَّـلِحَاتِ كَانَتْ لَهُمْ جَنَّـتُ الْفِرْدَوْسِ نُزُلاً ﴿ (Verily, those who believe and do righteous good deeds, shall have the Gardens of Al-Firdaws (Paradise) for their entertainment.)(18:107), i.e., hospitality and honor. "
  56,57,"5041"
  56,58,"5041"
  56,59,"5041"
  56,60,"5041"
  56,61,"5041"
  56,62,"<h2>Proof that Resurrection will occur</h2> Allah asserts that Resurrection will occur and refutes the misguided atheists who deny it, those who said, ﴾أَءِذَا مِتْنَا وَكُنَّا تُرَاباً وَعِظَـماً أَءِنَّا لَمَبْعُوثُونَ ﴿ (When we die and become dust and bones, shall we then indeed be resurrected) 56:47 They said this statement in denial and discounting Resurrection. Allah the Exalted said, ﴾نَحْنُ خَلَقْنَـكُمْ﴿ (We created you,) meaning, `We have created you after you were nothing. Therefore, is not that Who is able to start the creation, more able to bring it back' Allah's statement, ﴾فَلَوْلاَ تُصَدِّقُونَ﴿ (then why do you believe not) `why do you not then believe in Resurrection' Then Allah said, while bringing forth evidence that Resurrection occurs, ﴾أَفَرَءَيْتُمْ مَّا تُمْنُونَ - أَءَنتُمْ تَخْلُقُونَهُ أَم نَحْنُ الْخَـلِقُونَ ﴿ (Do you not see the semen you emit. Is it you who create it, or are We the Creator) meaning, `do you make the semen remain in the wombs and create life from it therein, stage after stage Or is Allah the One Who does all this' Allah said, ﴾نَحْنُ قَدَّرْنَا بَيْنَكُمُ الْمَوْتَ﴿ (We have decreed death to you all,) meaning, `We made death exist between you.' Ad-Dahhak commented, \"Allah made the residents of the heavens and earth equal with regards to death.\" Allah said, ﴾وَمَا نَحْنُ بِمَسْبُوقِينَ﴿ (and We are not outstripped,) meaning, `We are never unable,' ﴾عَلَى أَن نُّبَدِّلَ أَمْثَـلَكُمْ﴿ (To transfigure you), meaning, `to change your current shapes, on the Day of Resurrection,' ﴾وَنُنشِئَكُمْ فِى مَا لاَ تَعْلَمُونَ﴿ (and create you in that you know not.) meaning, `out of shapes and forms.' Allah the Exalted said, ﴾وَلَقَدْ عَلِمْتُمُ النَّشْأَةَ الاٍّولَى فَلَوْلاَ تَذَكَّرُونَ ﴿ (And indeed, you have already known the first form of creation, why then do you not remember) meaning, `you know that Allah has created you after you were nothing. He created you and gave you hearing, sight and hearts. Will you not then remember and take heed that He Who is able to create you in the beginning is more able to bring you back and resurrect you to life anew' Allah the Exalted said in other Ayat, ﴾وَهُوَ الَّذِى يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ وَهُوَ أَهْوَنُ عَلَيْهِ﴿ (And He it is Who originates the creation, then He will repeat it; and this is easier for Him.)(30:27), ﴾أَوَلاَ يَذْكُرُ إلإِنْسَـنُ أَنَّا خَلَقْنَاهُ مِن قَبْلُ وَلَمْ يَكُ شَيْئاً ﴿ (Does not man remember that We created him before, while he was nothing)(19:67), ﴾أَوَلَمْ يَرَ الإِنسَـنُ أَنَّا خَلَقْنَـهُ مِن نُّطْفَةٍ فَإِذَا هُوَ خَصِيمٌ مٌّبِينٌ - وَضَرَبَ لَنَا مَثَلاً وَنَسِىَ خَلْقَهُ قَالَ مَن يُحىِ الْعِظَـمَ وَهِىَ رَمِيمٌ - قُلْ يُحْيِيهَا الَّذِى أَنشَأَهَآ أَوَّلَ مَرَّةٍ وَهُوَ بِكُلِّ خَلْقٍ عَلِيمٌ ﴿ (Does not man see that We have created him from Nutfah. Yet behold he (stands forth) as an open opponent. And he puts forth for Us a parable, and forgets his own creation. He says: \" Who will give life to these bones after they are rotten and have become dust\" Say: \"He will give life to them Who created them for the first time! And He is the All-Knower of every creation.\")(36:77-79), and, ﴾أَيَحْسَبُ الإِنسَـنُ أَن يُتْرَكَ سُدًى - أَلَمْ يَكُ نُطْفَةً مِّن مَّنِىٍّ يُمْنَى - ثُمَّ كَانَ عَلَقَةً فَخَلَقَ فَسَوَّى - فَجَعَلَ مِنْهُ الزَّوْجَيْنِ الذَّكَرَ وَالاٍّنثَى - أَلَيْسَ ذَلِكَ بِقَـدِرٍ عَلَى أَن يُحْيِىَ الْمَوْتَى ﴿ (Does man think that he will be left neglected Was he not a Nutfah of semen emitted Then he became an `Alaqah (a clot); then shaped and fashioned in due proportion. And made of him two sexes, male and female. Is not He able to give life to the dead)(75:36-40) "
  56,63,"5053"
  56,64,"5053"
  56,65,"5053"
  56,66,"5053"
  56,67,"5053"
  56,68,"5053"
  56,69,"5053"
  56,70,"5053"
  56,71,"5053"
  56,72,"5053"
  56,73,"5053"
  56,74,"<h2>Allah's Oneness demonstrated by causing the Plants to grow, sending down the Rain</h2> Allah the Exalted said,  أَفَرَءَيْتُم مَّا تَحْرُثُونَ  (Do you not see what you sow.) in reference to tilling the earth and planting seeds inside it,  أَءَنتُمْ تَزْرَعُونَهُ  (Is it you that make it grow,) `do you cause these seeds to grow inside the earth,'  أَمْ نَحْنُ الزَرِعُونَ  (or are We the Grower) Allah says, `rather it is We Who cause the seeds to remain firmly and grow inside the earth.' Ibn Jarir recorded that Abu Hurayrah said that the Messenger of Allah ﷺ said,  «لَا تَقُولَنَّ: زَرَعْتُ وَلكِنْ قُلْ: حَرَثْت»  (Do not say, \"Zara`tu (I made it grew),\" but say, \"Harathtu (I sowed tilled).\") Abu Hurayrah added, \"Have you not heard Allah's statement,  أَفَرَءَيْتُم مَّا تَحْرُثُونَ - أَءَنتُمْ تَزْرَعُونَهُ أَمْ نَحْنُ الزَرِعُونَ  (Do you not see what you sow. Is it you that make it grow, or are We the Grower)\" Allah the Exalted said,  لَوْ نَشَآءُ لَجَعَلْنَاهُ حُطَـماً  (Were it Our will, We could crumble it to dry pieces,) meaning, `We caused the seeds to grow with Our compassion and mercy and left them intact inside the earth as mercy for you. If We will, We would turn them dry before they ripen and get ready to be harvested,'  فَظَلْتُمْ تَفَكَّهُونَ  (and you would be Tafakkahun.) Allah explained this statement by saying,  إِنَّا لَمُغْرَمُونَ - بَلْ نَحْنُ مَحْرُومُونَ  ((Saying:) \"We are indeed Mughramun! Nay, but we are deprived!\") Allah says, `if We crumble the plants into dry pieces, you would be wondering regarding what happened, sometimes saying: we are indeed Mughramun, i.e., ruined.' Mujahid and `Ikrimah said that Mughramun means, being the subject of revenge. Qatadah commented, \"You would say, `We were punished,' sometimes, and, `We were deprived,' some other times.\" `Ikrimah said that `You will be Tafakkahun' means `You will blame each other (and yourselves),' or, feel sorrow, according to Al-Hasan, Qatadah and As-Suddi. They will be feeling grief for what they spent or for the sins that they have committed in the past (which cost the destruction of their plants). Al-Kisa'i said, \"Tafakkaha is both the synonym and the antonym.\" The Arabs say Tafakkahtu when they mean that they have enjoyed something or felt grief. Allah the Exalted said next,  أَفَرَءَيْتُمُ الْمَآءَ الَّذِى تَشْرَبُونَ أَءَنتُمْ أَنزَلْتُمُوهُ مِنَ الْمُزْنِ  (Do you not see the water that you drink. Is it you who cause it to come down from Al-Muzn,) meaning clouds, according to Ibn `Abbas, Mujahid and others. Allah said,  أَمْ نَحْنُ الْمُنزِلُونَ  (or are We the Causer of it to come down) Allah is stating that indeed He is the One Who causes the rain to fall,  لَوْ نَشَآءُ جَعَلْنَـهُ أُجَاجاً  (If We willed, We verily could make it salty;) meaning salty, sour, undrinkable and unfit for growing plants,  فَلَوْلاَ تَشْكُرُونَ  (why then do you not give thanks) `why do you not appreciate the favor Allah does for you by sending down the rain fresh, ready to consume,'  هُوَ الَّذِى أَنْزَلَ مِنَ السَّمَاءِ مَآءً لَّكُم مَّنْهُ شَرَابٌ وَمِنْهُ شَجَرٌ فِيهِ تُسِيمُونَ - يُنبِتُ لَكُمْ بِهِ الزَّرْعَ وَالزَّيْتُونَ وَالنَّخِيلَ وَالأَعْنَـبَ وَمِن كُلِّ الثَّمَرَتِ إِنَّ فِى ذَلِكَ لآيَةً لِّقَوْمٍ يَتَفَكَّرُونَ  (From it you drink and from it (grows) the vegetation on which you send your cattle to pasture. With it He causes to grow for you the crops, the olives, the date palms, the grapes, and every kind of fruit. Verily, in this is indeed an evident proof and a manifest sign for people who give thought.)(16:10-11) Allah said,  أَفَرَءَيْتُمُ النَّارَ الَّتِى تُورُونَ  (Do you not see the fire which you kindle. ) `and the fire you start with the use of trees,'  أَءَنتُمْ أَنشَأْتُمْ شَجَرَتَهَآ أَمْ نَحْنُ الْمُنشِئُونَ  (Is it you who made the tree thereof to grow, or are We the Grower) meaning, `rather We have made kindling fire possible.' The Arabs had two kinds of trees called Al-Markh and Al-`Afar (that they used to ignite a fire). When they would rub a green branch from each of these two trees against each other, sparkles of fire would emit from them. Allah's statement,  نَحْنُ جَعَلْنَـهَا تَذْكِرَةً  (We have made it a Reminder,) of the Hellfire, according to Mujahid and Qatadah. Qatadah said, \"We were told that the Messenger of Allah ﷺ said, i  «يَا قَوْمِ نَارُكُمْ هذِهِ الَّتِي تُوقِدُونَ، جُزْءٌ مِنْ سَبْعِينَ جُزْءًا مِنْ نَارِ جَهَنَّم»  (O people, this fire of yours that you kindle, is but one part out of seventy parts of the fire of Hell.) They said, \"O Allah's Messenger! This fire alone is sufficiently hot.\" The Messenger ﷺ said,  «إِنَّهَا قَدْ ضُرِبَتْ (بِالْمَاءِ) ضَرْبَتَيْنِ أَوْ مَرَّتَيْنِ حَتْى يَسْتَنْفِعَ بِهَا بَنُو آدَمَ وَيَدْنُوا مِنْهَا»  (It was submerged in the water twice so that the Children of `Adam would be able to benefit from it and draw closer to it.) This narration from Qatadah which is Mursal, was recorded by Imam Ahmad in his Musnad from Abu Hurayrah, from the Prophet ;  «إِنَّ نَارَكُمْ هذِهِ جُزْءٌ مِنْ سَبْعِينَ جُزْءًا مِنْ نَارِ جَهَنَّمَ، وَضُرِبَتْ بِالْبَحْرِ مَرَّتَيْنِ، وَلَوْلَا ذلِكَ مَا جَعَلَ اللهُ فِيهَا مَنْفَعَةً لِأَحَد»  (Verily, this fire of yours is one part out of seventy parts of the fire of Hell. It was struck twice against the sea, otherwise, Allah would not have made benefit in it for anyone.) Imam Malik also recorded that Abu Hurayrah said that Allah's Messenger ﷺ said,  «نَارُ بَنِي آدَمَ الَّتِي يُوقِدُونَ، جُزْءٌ مِنْ سَبْعِينَ جُزْءًا مِنْ نَارِ جَهَنَّم»  (The fire that the Children of `Adam kindle is one part out of seventy parts of the fire of Hell.) They said, \"O Allah's Messenger! This fire alone is sufficiently hot.\" He said,  «إِنَّهَا قَدْ فُضِّلَتْ عَلَيْهَا بِتِسْعَةٍ وَسِتِّينَ جُزْءًا»  ((The fire of Hell) was made sixty-nine times hotter.) Al-Bukhari collected this Hadith from Malik and Muslim from Abu Az-Zinad. Allah's statement,  وَمَتَـعاً لِّلْمُقْوِينَ  (and an article of use for the Muqwin.) Ibn `Abbas, Mujahid, Qatadah, Ad-Dahhak and An-Nadr bin `Arabi said, \"The meaning of Al-Muqwin is travelers.\" This is also what Ibn Jarir chose, and he said, \"From it comes the saying Aqwat Ad-Dar (the house has become empty), when its people traveled.\" `Abdur-Rahman bin Zayd bin Aslam said that here Al-Muqwi means the hungry. Layth bin Abi Sulaym reported that Mujahid said about the Ayah,  وَمَتَـعاً لِّلْمُقْوِينَ  (and an article of use for the Muqwin.) \"For those who are present at their homes and travelers, for every kind of food that requires cooking by fire.\" Ibn Abi Najih also reported that Mujahid said, \"`For the Muqwin, means, all people who enjoy (eating food cooked by fire).\" Similar was mentioned from `Ikrimah, and this explanation is more general than the previous, since those who are in their own locale and traveling, whether rich or poor, all need fire for cooking, heating and lighting purposes. It is out of Allah's kindness that He has made the quality of kindling fire in some elements, such as stones, that people can use and take in the baggage for their journeys. When a traveler needs fire at his campsite for cooking and heating, he takes out these substances and uses them to kindle fire. He feels comfort next to the fire and he can use it for various needs that he has. Allah mentions this favor specifically in the case of travelers, even though everyone benefits from the fire. Allah's statement,  فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ  (Then glorify with praises the Name of your Lord, the Most Great.) meaning, the One by Whose ability these things opposites were created. He created the fresh tasty water, and had He willed, He would have created it salty like seawater. He also created the fire that burns, and made a benefit in it for the servants, suitable for their livelihood in this life and as a warning and a punishment for them in the Hereafter. "
  56,75,"5061"
  56,76,"5061"
  56,77,"5061"
  56,78,"5061"
  56,79,"5061"
  56,80,"5061"
  56,81,"5061"
  56,82,"<h2>Allah swears to the Greatness of the Qur'an</h2> The usage of La (in Fala) is not an extra character without meaning, as some of the scholars of Tafsir say. Rather it is used at the beginning of an oath when the oath is a negation. This is like when `A'ishah, may Allah be pleased with her said, \"La by Allah! Allah's Messenger ﷺ did not touch any woman's hand at all. So in this way, the meaning is, \"No! I swear by the Mawaqi` of the stars. The matter is not as you people claim - about the Qur'an - that it is a result of magic or sorcery, rather it is an Honorable Qur'an.\" Ibn Jarir said, \"Some of the scholars of the Arabic language said that the meaning of:  فَلاَ أُقْسِمُ  (Fala! I swear) is, `The matter is not as you people have claimed.' Then He renews the oath again by saying, `I swear.\"'  فَلاَ أُقْسِمُ بِمَوَقِعِ النُّجُومِ  (Fala! I swear by the Mawaqi` of the stars.) Mujahid said, \"The setting positions of the stars in the sky,\" and he said that it refers to the rising and setting positions. This was said by Al-Hasan, Qatadah and preferred by Ibn Jarir. Qatadah also said that it means their positions. Allah said,  وَإِنَّهُ لَقَسَمٌ لَّوْ تَعْلَمُونَ عَظِيمٌ  (And verily that is indeed a great oath, if you but know.) meaning, `this is a great vow that I -- Allah -- am making; if you knew the greatness of this vow, you will know the greatness of the subject of the vow,'  إِنَّهُ لَقُرْءَانٌ كَرِيمٌ  (That (this) is indeed an honorable recitation.) means, verily, this Qur'an that was revealed to Muhammad ﷺ is a Glorious Book,  فِى كِتَـبٍ مَّكْنُونٍ  (In a Book Maknun.) meaning glorious; in a glorious, well-guarded, revered Book. Ibn Jarir narrated that Isma`il bin Musa said that Sharik reported from Hakim, that is Ibn Jubayr, from Sa`id bin Jubayr, from Ibn `Abbas that about:  لاَّ يَمَسُّهُ إِلاَّ الْمُطَهَّرُونَ  (Which none touches but the pure ones.) he said, \"The Book that is in heaven.\" Al-`Awfi reported from Ibn `Abbas about:  لاَّ يَمَسُّهُ إِلاَّ الْمُطَهَّرُونَ  (Which none touches but the pure ones.) that `the pure ones' means: \"The angels.\" Similar was said by Anas, Mujahid, `Ikrimah, Sa`id bin Jubayr, Ad-Dahhak, Abu Ash-Sha`tha' Jabir bin Zayd, Abu Nahik, As-Suddi, `Abdur-Rahman bin Zayd bin Aslam and others. Ibn Jarir narrated that Ibn `Abdul-A`la said that Ibn Thawr said that Ma`mar said from Qatadah about:  لاَّ يَمَسُّهُ إِلاَّ الْمُطَهَّرُونَ  (Which none touches but the pure ones.) that he said, \"None can touch it, with Allah, except the pure ones. However, in this life, the impure Zoroastrian and the filthy hypocrite touch it.\" And he said, \"In the recitation of Ibn Mas`ud it is: (مَا يَمَسُّهُ إِلَّا الْمُطَهَّرُونَ) (It is not touched, except by the pure ones.) Abu Al-`Aliyah said:  لاَّ يَمَسُّهُ إِلاَّ الْمُطَهَّرُونَ  (Which none touches but the pure ones.) \"It does not refer to you, because you are sinners!\" Ibn Zayd said, \"The Quraysh disbelievers claimed that the devils brought down the Qur'an. Allah the Exalted stated that only the pure ones touch the Qur'an, as He said:  وَمَا تَنَزَّلَتْ بِهِ الشَّيَـطِينُ - وَمَا يَنبَغِى لَهُمْ وَمَا يَسْتَطِيعُونَ - إِنَّهُمْ عَنِ السَّمْعِ لَمَعْزُولُونَ  (And it is not the Shayatin who have brought it down. Neither would it suit them nor they can (produce it). Verily, they have been removed far from hearing it.)(26:210-212)\" This saying is a good saying, and does not contradict those before it. Allah said,  تَنزِيلٌ مِّن رَّبِّ الْعَـلَمِينَ  (A revelation from the Lord of all that exists. ) meaning this Qur'an is a revelation from the Lord of all that exists, not as they say that it is magic, sorcery or poetry. Rather it is the truth, no doubt about it; there is none beyond it of useful truth. Allah's statement,  أَفَبِهَـذَا الْحَدِيثِ أَنتُمْ مُّدْهِنُونَ  (Is it such a talk that you are Mudhinun) Al-`Awfi reported from Ibn `Abbas that Mudhinun means, \"You do not believe in and deny.\" Similar to this was said by Ad-Dahhak, Abu Hazrah and As-Suddi. Mujahid said,  مُّدْهِنُونَ  (Mudhinun) means \"You want to fill yourselves with and rely upon.\"  وَتَجْعَلُونَ رِزْقَكُمْ أَنَّكُمْ تُكَذِّبُونَ  (And you make your provision your denial!) some of them said that provision here has the meaning of gratitude, meaning: you deny without any gratitude. `Ali bin Abi Talhah reported from Ibn `Abbas that he recited it as: (وَتَجْعَلُونَ شُكْرَكُمْ أَنَّكُمْ تُكَذِّبُونَ) (And your show of your gratitude by denying!) Ibn Jarir narrated from Muhammad bin Bashshar, who narrated from Muhammad bin Ja`far, who narrated from Shu`bah, from Abu Bishr, from Sa`id bin Jubayr who said that Ibn `Abbas said, \"It has never rained upon a people except that some of them became disbelievers by saying, `Such and such position of a star sent rain!\"' And Ibn `Abbas recited: (وَتَجْعَلُونَ شُكْرَكُمْ أَنَّكُمْ تُكَذِّبُونَ) (And you show of your gratitude by denying.) This chain of narration is Sahih to Ibn `Abbas. In his Muwatta', Malik reported from Salih bin Kaysan, from `Ubaydullah bin `Abdullah bin `Utbah bin Mas`ud, from Zayd bin Khalid Al-Juhani who said, \"The Prophet led us in the Subh (dawn) prayer at Al-Hudaybiyah after a rainy night. On completion of the prayer, he faced the congregation and said,  «هَلْ تَدْرُونَ مَاذَا قَالَ رَبُّكُمْ؟»  (Do you know what your Lord has said (revealed)) Those present replied, `Allah and His Messenger know best.' He said,  «قَالَ: أَصْبَحَ مِنْ عِبَادِي مُؤْمِنٌ بِي وَكَافِرٌ، فَأَمَّا مَنْ قَالَ: مُطِرْنَا بِفَضْلِ اللهِ وَرَحْمَتِهِ، فَذلِكَ مُؤْمِنٌ بِي، كَافِرٌ بِالْكَوْكَبِ، وَأَمَّا مَنْ قَالَ: مُطِرْنَا بِنَوْءِ كَذَا وَكَذَا، فَذلِكَ كَافِرٌ بِي وَمُؤْمِنٌ بِالْكَوْكَب»  (Allah has said, \"During this morning some of my servants remained as true believers in Me and some became disbelievers. Whoever said that the rain was due to the blessings and the mercy of Allah, had belief in Me, and he disbelieves in the stars; and whoever said that it rained because of a particular star, had no belief in Me, but believes in that star.\")\" This Hadith is recorded in the Two Sahihs, Abu Dawud and An-Nasa'i, all using a chain of narration in which Imam Malik was included. Qatadah said, \"Al-Hasan used to say, `How evil is that all that some people have earned for themselves from the Book of Allah, is denying it!\"' Al-Hasan's statement means that such people gained no benefit from the Book of Allah because they denied it, as Allah said:  أَفَبِهَـذَا الْحَدِيثِ أَنتُمْ مُّدْهِنُونَ - وَتَجْعَلُونَ رِزْقَكُمْ أَنَّكُمْ تُكَذِّبُونَ  (Is it such a talk that you Mudhinun And you make your provision that you deny!) "
  56,83,"5066"
  56,84,"5066"
  56,85,"5066"
  56,86,"5066"
  56,87,"<h2>When the Soul reaches the Throat at the Time of Death, it cannot be brought back; this proves Reckon</h2> Allah the Exalted said, ﴾فَلَوْلاَ إِذَا بَلَغَتِ﴿ (Then why do you not (intervene) when it reaches), in reference to the soul, ﴾الْحُلْقُومَ﴿ (Al-Hulqum), i.e., the throat, at the time of death. Allah the Exalted said in other Ayat, ﴾كَلاَّ إِذَا بَلَغَتِ التَّرَاقِىَ - وَقِيلَ مَنْ رَاقٍ - وَظَنَّ أَنَّهُ الْفِرَاقُ - وَالْتَفَّتِ السَّاقُ بِالسَّاقِ - إِلَى رَبِّكَ يَوْمَئِذٍ الْمَسَاقُ ﴿ (Nay, when (the soul) reaches to the collar bone, and it will be said: \"Who can cure him (and save him from death)\" And he will conclude that it was (the time) of parting (death); And one leg will be joined with another leg (shrouded). The drive will be on that Day to your Lord (Allah).)(75:26-30) Allah said here, ﴾وَأَنتُمْ حِينَئِذٍ تَنظُرُونَ ﴿ (And you at the moment are looking,) at the dying person and witnessing the stupor of death that he is experiencing, ﴾وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنكُمْ﴿ (But We are nearer to him than you, ) with Our angels, ﴾وَلَـكِن لاَّ تُبْصِرُونَ﴿ (but you see not.) you cannot see the angels. Allah the Exalted said in another Ayah, ﴾وَهُوَ الْقَاهِرُ فَوْقَ عِبَادِهِ وَيُرْسِلُ عَلَيْكُم حَفَظَةً حَتَّى إِذَا جَآءَ أَحَدَكُمُ الْمَوْتُ تَوَفَّتْهُ رُسُلُنَا وَهُمْ لاَ يُفَرِّطُونَ - ثُمَّ رُدُّواْ إِلَى اللَّهِ مَوْلَـهُمُ الْحَقِّ أَلاَ لَهُ الْحُكْمُ وَهُوَ أَسْرَعُ الْحَـسِبِينَ ﴿ (He is the Irresistible over His servants, and He sends guardians (angels) over you, until when death approaches one of you, Our messengers (angel of death and his assistants) take his soul, and they never neglect their duty. Then they are returned to Allah, their true Protector. Surely, for Him is the judgement and He is the swiftest in taking account.)(6:61-62) Allah's statement, ﴾فَلَوْلاَ إِن كُنتُمْ غَيْرَ مَدِينِينَ تَرْجِعُونَهَآ﴿ (Then why do you not -- if you are not Madinin -- return the soul,) means, `Will you not return this soul, that has reached the throat, to its body as it used to be, if you are exempt from the reckoning and recompense' Sa`id bin Jubayr and Al-Hasan Al-Basri said: ﴾فَلَوْلاَ إِن كُنتُمْ غَيْرَ مَدِينِينَ ﴿ (Then why do you not -- if you are not Madinin. ..), \"If you do not believe that you will be reckoned, recompensed, resurrected and punished, then why do you not return this soul to its body\" Mujahid said that, ﴾غَيْرَ مَدِينِينَ﴿ (...if you are not Madinin), means, \"if you are not certain.\" "
  56,88,"5075"
  56,89,"5075"
  56,90,"5075"
  56,91,"5075"
  56,92,"5075"
  56,93,"5075"
  56,94,"5075"
  56,95,"5075"
  56,96,"<h2>The Condition of People at the Time of Their Death</h2> These are the three types of conditions that people face upon their death. Either they are among the near believers or those below their rank on the right, or those who denied the truth, were led astray from the guidance and were ignorant about Allah. Allah said,  فَأَمَّآ إِن كَانَ  (Then if he), in reference to the dying person,  مِنَ الْمُقَرَّبِينَ  (be of the Muqarrabun) who fulfilled the obligations and the recommended acts of worship and avoided the forbidden and disliked matters and even some of the allowed,  فَرَوْحٌ وَرَيْحَانٌ وَجَنَّـتُ نَعِيمٍ  (then for him Rawh, Rayhan and a Garden of Delights.) Theirs will be Rawh and Rayhan; and the glad tidings of these traits will be conveyed to them by the angels at the time of death. We mentioned before the Prophet's Hadith narrated from Al-Bara' in which the angels of mercy say (to a dying, believing person),  «أَيَّتُهَا الرُّوحُ الطَّيِّبَةُ فِي الْجَسَدِ الطَّيِّبِ كُنْتِ تَعْمُرِينَه، اخْرُجِي إِلَى رَوْحٍ وَرَيْحَانٍ وَرَبَ غَيْرِ غَضْبَان»  (O good soul in the good body that you inhabited, come to Rawh, Rayhan and a Lord Who is not angry.) `Ali bin Abi Talhah reported from Ibn `Abbas, \"Rawh means rest, and Rayhan means place of rest.\" Mujahid said similarly that Rawh means rest. Abu Hazrah said that Rawh means: \"Rest from the world.\" Sa`id bin Jubayr and As-Suddi said that it means to rejoice. And from Mujahid:  فَرَوْحٌ وَرَيْحَانٌ  (Rawh and Rayhan) means: \"Paradise and delights.\" Qatadah said that Rawh means mercy. Ibn `Abbas, Mujahid and Sa`id bin Jubayr said that Rayhan means provisions. All of these explanations are correct and similar in meaning. The near believers who die will earn all of these; mercy, rest, provision, joy, happiness and good delights,  وَجَنَّـتُ نَعِيمٍ  (and a Garden of Delights.) Abu Al-`Aliyah said, \"None of the near believers will depart (this life) until after he is brought a branch of the Rayhan of Paradise and his soul is captured in it.\" Muhammad bin Ka`b said, \"Every person who dies will know upon his death if he is among the people of Paradise or the people of the Fire.\" In the Sahih, it is recorded that the Messenger of Allah ﷺ said,  «إِنَّ أَرْوَاحَ الشُّهَدَاءِ فِي حَوَاصِلِ طُيُورٍ خُضْرٍ، تَسْرَحُ فِي رِيَاضِ الْجَنَّةِ حَيْثُ شَاءَتْ، ثُمَّ تَأْوِي إِلَى قَنَادِيلَ مُعَلَّقَةٍ بِالْعَرْش»  (The souls of the martyrs live in the bodies of green birds flying wherever they wish in the Gardens of Paradise, and then rest to their nests in chandeliers hung from the Throne of the Almighty....) Imam Ahmad recorded that `Ata' bin As-Sa'ib said, \"The first day I saw `Abdur-Rahman bin Abi Layla, I saw an old man whose hair had become white on his head and beard. He was riding his donkey and following a funeral. I heard him say, `So-and-so narrated to me that he heard the Messenger of Allah ﷺ say,  «مَنْ أَحَبَّ لِقَاءَ اللهِ أَحَبَّ اللهُ لِقَاءَهُ، وَمَنْ كَرِهَ لِقَاءَ اللهِ كَرِهَ اللهُ لِقَاءَه»  (He who likes to meet Allah, Allah likes to meet him, and he who hates to meet Allah, Allah hates to meet him.) The people around him started weeping, and he asked them why they wept. They said, `All of us hate death.' He said,  «لَيْسَ ذَاكَ، وَلكِنَّهُ إِذَا احْتُضِرَ  فَأَمَّآ إِن كَانَ مِنَ الْمُقَرَّبِينَ - فَرَوْحٌ وَرَيْحَانٌ وَجَنَّـتُ نَعِيمٍ  فَإِذَا بُشِّرَ بِذلِكَ أَحَبَّ لِقَاءَ اللهِ عَزَّ وَجَلَّ، وَاللهُ عَزَّ وَجَلَّ لِلِقَائِهِ أَحَبُّ  وَأَمَّآ إِن كَانَ مِنَ الْمُكَذِّبِينَ الضَّآلِّينَ - فَنُزُلٌ مِّنْ حَمِيمٍ - وَتَصْلِيَةُ جَحِيمٍ  فَإذَا بُشِّرَ بِذلِكَ كَرِهَ لِقَاءَ اللهِ،وَاللهُ تَعَالَى لِلِقَائِهِ أَكْرَه»  (It does not mean that. When one dies: (Then, if he be of the near believers, then for him are Rawh, Rayhan, and a Garden of Delights.)( and when this good news is conveyed to him, he likes to meet Allah the Exalted and Most Honored and Allah the Exalted and Most Honored likes, even more, to meet him, (But if he be of the denying, the erring, then for him is an entertainment with Hamim. And entry in Hellfire.)( and when this news is conveyed to him, he hates to meet Allah and Allah hates, even more, to meet him.)\" This is the narration that Imam Ahmad collected; and in the Sahih, there is a Hadith with this meaning collected from `A'ishah. Allah's statement,  وَأَمَّآ إِن كَانَ مِنْ أَصْحَـبِ الْيَمِينِ  (And if he be of those on the right,) means, if he, the dying person, is among those on the right,  فَسَلَـمٌ لَّكَ مِنْ أَصْحَـبِ الْيَمِينِ  (Then Salam (peace) to you from those on the right) meaning, the angels will deliver the good news to them by saying, \"Peace be upon you,\" i.e., be calm, you will be led to safety, you are among those on the right, as `Ikrimah said, \"The angels will greet him with the Salam and convey to him the news that he is among those on the right. \" This is a good explanation, and it conforms with Allah's statement,  إِنَّ الَّذِينَ قَالُواْ رَبُّنَا اللَّهُ ثُمَّ اسْتَقَـمُواْ تَتَنَزَّلُ عَلَيْهِمُ الْمَلَـئِكَةُ أَلاَّ تَخَافُواْ وَلاَ تَحْزَنُواْ وَأَبْشِرُواْ بِالْجَنَّةِ الَّتِى كُنتُمْ تُوعَدُونَ - نَحْنُ أَوْلِيَآؤُكُمْ فِى الْحَيَوةِ الدُّنْيَا وَفِى الاٌّخِرَةِ وَلَكُمْ فِيهَا مَا تَشْتَهِى أَنفُسُكُمْ وَلَكُمْ فِيهَا مَا تَدَّعُونَ - نُزُلاً مِّنْ غَفُورٍ رَّحِيمٍ  (Verily, those who say: \"Our Lord is Allah.\" and then they stand firm, on them the angles will descend (at the time of their death) (saying): \"Fear not, nor grieve! But receive the glad tidings of Paradise which you have been promised! We have been your friends in the life of this world and are (so) in the Hereafter. Therein you shall have (all) that your souls desire, and therein you shall have (all) for which you ask. An entertainment from the Oft-Forgiving, Most Merciful.\") (41:30-32). Allah's statement,  وَأَمَّآ إِن كَانَ مِنَ الْمُكَذِّبِينَ الضَّآلِّينَ - فَنُزُلٌ مِّنْ حَمِيمٍ - وَتَصْلِيَةُ جَحِيمٍ  (But if he be of the denying, the erring, then for him is an entertainment with Hamim (boiling water) and entry in Hellfire.) meaning, if the dying person is one of those who denied the truth, who were led astray from guidance,  فَنُزُلٌ  (then for him is an entertainment,) meaning, as a guest  مِنْ حَمِيمٍ  (with Hamim) that dissolves his intestines and skin,  وَتَصْلِيَةُ جَحِيمٍ  (And entry in Hellfire.) he will reside in Hellfire, which will engulf him from every direction. Allah the Exalted said, next,  إِنَّ هَـذَا لَهُوَ حَقُّ الْيَقِينِ  (Verily, this! This is an absolute truth with certainty.) meaning, this news is the truth; there is no doubt about it, nor escape from it for anyone,  فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ  (So, glorify with praises the Name of your Lord, the Most Great.) Jabir narrated that the Messenger of Allah ﷺ said,  «مَنْ قَالَ: سُبْحَانَ اللهِ الْعَظِيمِ وَبِحَمْدِهِ، غُرِسَتْ لَهُ نَخْلَةٌ فِي الْجَنَّة»  (He who says, \"Glory be to Allah the Magnificent and with His praise!\" then a date tree will be planted for him in Paradise.) This Hadith was collected by At-Tirmidhi and An-Nasa'i; At-Tirmidhi said, \"Hasan Gharib.\" Al-Bukhari recorded in his book (Sahih) that Abu Hurayrah said that the Messenger of Allah ﷺ said,  «كَلِمَتَانِ خَفِيفَتَانِ عَلَى اللِّسَانِ، ثَقِيلَتَانِ فِي الْمِيزَانِ، حَبِيبَتَانِ إِلَى الرَّحْمنِ: سُبْحَانَ اللهِ وَبِحَمْدِهِ، سُبْحَانَ اللهِ الْعَظِيم»  ((There are) two statements that are light on the tongue, but heavy on the Balance, and most beloved to Ar-Rahman: \"Glory be to Allah and with His praise, glory be to Allah the Magnificent.\") The Group, with the exception of Abu Dawud, collected this. This is the end of the Tafsir of Surat Al-Waqi`ah, all praise and thanks are due to Allah and all the favors come from Him. "
