tafsir[46]{c,v,t}:
  79,1,"5726"
  79,2,"5726"
  79,3,"5726"
  79,4,"5726"
  79,5,"5726"
  79,6,"5726"
  79,7,"5726"
  79,8,"5726"
  79,9,"5726"
  79,10,"5726"
  79,11,"5726"
  79,12,"5726"
  79,13,"5726"
  79,14,"<h2>The Tafsir of Surat An-Nazi`at (Chapter - 79) Which was revealed in Makkah</h2> ﴾بِسْمِ اللَّهِ الرَّحْمَـنِ الرَّحِيمِ﴿  In the Name of Allah, the Most Gracious, the Most Merciful.  <h2>Swearing by Five Characteristics that the Day of Judgement will occur</h2>  Ibn Mas`ud, Ibn `Abbas, Masruq, Sa`id bin Jubayr, Abu Salih, Abu Ad-Duha and As-Suddi all said,  ﴾وَالنَّـزِعَـتِ غَرْقاً﴿  (By those who pull out, drowning.) \"These are the angels who remove the souls from the Children of Adam.\" Among them are those whose souls are removed by the angels with difficulty, as if he is being drowned during its removal. There are those people whose souls the angels remove with ease, as if they were unraveling him (i.e., his soul from him) due to their briskness. This is the meaning of Allah's statement,  ﴾وَالنَّـشِطَـتِ نَشْطاً﴿  (By those who free briskly.) This has been mentioned by Ibn `Abbas. In reference to Allah's statement,  ﴾وَالسَّـبِحَـتِ سَبْحاً﴿  (And by the swimmers, swimming.) Ibn Mas`ud said, \"They are the angels.\" Similar statements have been reported from `Ali, Mujahid, Sa`id bin Jubayr, and Abu Salih. Concerning Allah's statement,  ﴾فَالسَّـبِقَـتِ سَبْقاً﴿  (And by the racers, racing.) It has been narrated from `Ali, Masruq, Mujahid, Abu Salih, and Al-Hasan Al-Basri that this means the angels. Then Allah says,  ﴾فَالْمُدَبِّرَتِ أَمْراً﴿  (And by those who arrange affairs.) `Ali, Mujahid, `Ata', Abu Salih, Al-Hasan, Qatadah, Ar-Rabi` bin Anas, and As-Suddi all said, \"They are the angels.\" Al-Hasan added, \"They control the affairs from the heaven to the earth, meaning by the command of their Lord, the Mighty and Majestic.\"  <h2>The Description of the Day of Judgement, the People, and what They will say</h2>  Then Allah says,  ﴾يَوْمَ تَرْجُفُ الرَّاجِفَةُ - تَتْبَعُهَا الرَّادِفَةُ﴿  (On the Day the Rajifah shakes, followed by the Radifah.) Ibn `Abbas said, \"These are the two blasts (of the Trumpet) -- the first and the second.\" Mujahid, Al-Hasan, Qatadah, Ad-Dahhak and others have made similar statements. It has been reported from Mujahid that he said, \"In reference to the first, it is the statement of Allah,  ﴾يَوْمَ تَرْجُفُ الرَّاجِفَةُ﴿  (On the Day the Rajifah shakes,) This is similar to Allah's statement,  ﴾يَوْمَ تَرْجُفُ الاٌّرْضُ وَالْجِبَالُ﴿  (On the Day the earth and the mountains shake.) (73:14) The second is Ar-Radifah, and it is like the Allah's statement,  ﴾وَحُمِلَتِ الاٌّرْضُ وَالْجِبَالُ فَدُكَّتَا دَكَّةً وَحِدَةً﴿  (And the earth and mountains shall be removed from their places, and crushed with a single crushing.) (69:14)\" Concerning Allah's statement,  ﴾قُلُوبٌ يَوْمَئِذٍ وَاجِفَةٌ﴿  (Hearts that Day will tremble.) Ibn `Abbas said, \"This means afraid.\" Mujahid and Qatadah also said this.  ﴾أَبْصَـرُهَا خَـشِعَةٌ﴿  (Their vision humiliated.) meaning, the eyes of the people. It means that the eyes will be lowly and disgraced from what they will witness of terrors. Allah then says,  ﴾يَقُولُونَ أَءِنَّا لَمَرْدُودُونَ فِى الْحَـفِرَةِ﴿  (They say: \"Shall we indeed be brought back from Al-Hafirah\") meaning, the idolators of the Quraysh and whoever rejects the Hereafter as they did. They consider the occurrence of the resurrection after being placed in Al-Hafirah -- which are the graves -- as something farfetched. This has been said by Mujahid. They feel that this is something impossible after the destruction of their physical bodies and the disintegration of their bones and their decaying. Thus, Allah says,  ﴾أَءِذَا كُنَّا عِظَـٰمًا نَّخِرَةً﴿  (Even after we are bones Nakhirah) It has also been recited: (نَاخِرَةً) (Nakhirah) Ibn `Abbas, Mujahid and Qatadah, all said, \"This means decayed.\" Ibn `Abbas said, \"It is the bone when it has decayed and air enters into it.\" Concerning their saying,  ﴾تِلْكَ إِذاً كَرَّةٌ خَـسِرَةٌ﴿  (It would in that case be a return with loss.) (79:12) Muhammad bin Ka`b said that the Quraysh said, \"If Allah brings us back to life after we die, then surely we will be losers.\" Allah then says,  ﴾فَإِنَّمَا هِىَ زَجْرَةٌ وَحِدَةٌ - فَإِذَا هُم بِالسَّاهِرَةِ﴿  (But it will be only a single Zajrah. When behold, they are at As-Sahirah.) meaning, this is a matter that is from Allah that will not occur twice, nor will there be any opportunity to affirm it or verify it. The people will be standing and looking. This will be when Allah commands the angel Israfil to blow into the Sur, which will be the blowing of the resurrection. At that time the first people and the last people will all be standing before their Lord looking. This is as Allah says,  ﴾يَوْمَ يَدْعُوكُمْ فَتَسْتَجِيبُونَ بِحَمْدِهِ وَتَظُنُّونَ إِن لَّبِثْتُمْ إِلاَّ قَلِيلاً﴿  (On the Day when He will call you, and you will answer with His praise and obedience, and you will think that you have stayed but a little while!) (17:52) Allah has also said,  ﴾وَمَآ أَمْرُنَآ إِلاَّ وَحِدَةٌ كَلَمْحٍ بِالْبَصَرِ﴿  (And our commandment is but one as the twinkling of an eye.) (54:50) Allah also says,  ﴾وَمَآ أَمْرُ السَّاعَةِ إِلاَّ كَلَمْحِ الْبَصَرِ أَوْ هُوَ أَقْرَبُ﴿  (And the matter of the Hour is not but as a twinkling of the eye, or even nearer.) (16:77) Allah then says,  ﴾فَإِذَا هُم بِالسَّاهِرَةِ﴿  (When behold, they are at As-Sahirah.) Ibn `Abbas said, \"As-Sahirah means the entire earth.\" Sa`id bin Jubayr, Qatadah and Abu Salih have all said this as well. `Ikrimah, Al-Hasan, Ad-Dahhak, and Ibn Zayd have all said, \"As-Sahirah means the face of the earth.\" Mujahid said, \"They will be at its (the earth's) lowest part, and they will be brought out to highest part.\" Then he said, \"As-Sahirah is a level place.\" Ar-Rabi` bin Anas said,  ﴾فَإِذَا هُم بِالسَّاهِرَةِ﴿  (When behold, they are at As-Sahirah.) \"Allah says,  ﴾يَوْمَ تُبَدَّلُ الاٌّرْضُ غَيْرَ الاٌّرْضِ وَالسَّمَـوَتُ وَبَرَزُواْ للَّهِ الْوَاحِدِ الْقَهَّارِ﴿  (On the Day when the earth will be changed to another earth and so will be the heavens, and they will appear before Allah, the One, the Irresistible.) (14:48) and He says,  ﴾وَيَسْـَلُونَكَ عَنِ الْجِبَالِ فَقُلْ يَنسِفُهَا رَبِّى نَسْفاً - فَيَذَرُهَا قَاعاً صَفْصَفاً - لاَّ تَرَى فِيهَا عِوَجاً وَلا أَمْتاً﴿  (And they ask you concerning the mountains: say, \"My Lord will blast them and scatter them as particles of dust. Then He shall leave them as a level smooth plain.You will see therein nothing crooked or curved.) (20:105-107) and Allah says,  ﴾\" وَيَوْمَ نُسَيِّرُ الْجِبَالَ وَتَرَى الاٌّرْضَ بَارِزَةً﴿  (And the Day We shall cause the mountains to pass away, and you will see the earth as a leveled plain.) (18:47) and the earth will be brought forth which will have mountains upon it, and it will not be considered from this earth (of this life). It will be an earth that no sin will be performed on it, nor will any blood be shed upon it.\" "
  79,15,"5738"
  79,16,"5738"
  79,17,"5738"
  79,18,"5738"
  79,19,"5738"
  79,20,"5738"
  79,21,"5738"
  79,22,"5738"
  79,23,"5738"
  79,24,"5738"
  79,25,"5738"
  79,26,"<h2>Mentioning the Story of Musa and that it is a Lesson for Those Who fear Allah</h2> Allah informs His Messenger Muhammad ﷺ about His Messenger Musa. He mentions that he sent Musa to Fir`awn and He aided him with miracles. Yet, even after this, Fir`awn continued in his disbelief and transgression until Allah seized him with a mighty and powerful punishment. Thus is the punishment of whoever opposes you (Muhammad ﷺ) and rejects that which you have been sent with. This is why Allah says at the end of the story,  إِنَّ فِى ذَلِكَ لَعِبْرَةً لِّمَن يَخْشَى  (In this is a Lesson for whoever fears.) Allah begins by saying,  هَلْ أَتَاكَ حَدِيثُ مُوسَى  (Has there come to you the story of Musa) meaning, have you heard of his story  إِذْ نَادَاهُ رَبُّهُ  (When his Lord called him) meaning, He called out speaking to him.  بِالْوَادِ الْمُقَدَّسِ  (in the holy valley) meaning purified  طُوًى  (Tuwa) According to what is correct, it is the name of a valley, as preceded in Surah Ta Ha. So, He said to him:  اذْهَبْ إِلَى فِرْعَوْنَ إِنَّهُ طَغَى  (Go to Fir`awn; verily, he has transgressed all bounds.) meaning, he has become haughty, rebellious and arrogant.  فَقُلْ هَل لَّكَ إِلَى أَن تَزَكَّى  (And say to him: \"Would you purify yourself\") meaning, say to him, \"Will you respond to the path and way that will purify you\" This means, `will you submit (accept Islam) and be obedient'  وَأَهْدِيَكَ إِلَى رَبِّكَ  (And that I guide to your Lord,) meaning, `I will guide you to the worship of your Lord.'  فَتَخْشَى  (so that you fear) meaning, `so that your heart will become humble, obedient, and submissive to Him after it was hard, evil, and far away from goodness.'  فَأَرَاهُ الاٌّيَةَ الْكُبْرَى  (Then he showed him the great sign.) This means that Musa showed him -- along with this truthful call -- a strong evidence and a clear proof of the truthfulness of what he had come up with from Allah.  فَكَذَّبَ وَعَصَى  (But he denied and disobeyed.) meaning, he (Fir`awn) rejected the truth and opposed what Musa commanded him with of obedience. So what happened with him was that his heart disbelieved, and Musa (i.e., his call) could not internally or externally affect it. Along with this, his knowledge that what Musa had come to him with was the truth, did not necessitate his being a believer in it. This is because recognition is the knowledge of the heart, and faith is its action. And it (faith) is to comply with the truth and submit to it. Concerning Allah's statement,  ثُمَّ أَدْبَرَ يَسْعَى  (Then he turned back, striving.) meaning, in responding to the truth with falsehood. This was by his gathering the group of magicians in order to confront that which Musa had come up with of spectacular miracles.  فَحَشَرَ فَنَادَى  (So he gathered (his people) and called out) meaning, among his people.  فَقَالَ أَنَاْ رَبُّكُمُ الاٌّعْلَى  (Saying; I am your lord, most high.\") Ibn `Abbas and Mujahid both said, \"This is the word which Fir`awn said after he said,  مَا عَلِمْتُ لَكُمْ مِّنْ إِلَـهٍ غَيْرِى  (`I have not known of any other god for you all other than me) for the past forty years.\"' Allah then says,  فَأَخَذَهُ اللَّهُ نَكَالَ الاٌّخِرَةِ وَالاٍّوْلَى  (So Allah seized him with a punishing example for the Hereafter and the first (life). ) meaning, Allah avenged Himself against him with a severe vengeance, and He made an example and admonition of him for those rebellious people in the world who are like him.  وَيَوْمَ الْقِيَـمَةِ بِئْسَ الرِّفْدُ الْمَرْفُودُ  (And on the Day of Resurrection, evil indeed is the gift gifted i.e., the curse (in this world) pursued by another curse (in this world) pursued by another curse (in the Hereafter).) (11:99) This is as Allah says,  وَجَعَلْنَـهُمْ أَئِمَّةً يَدْعُونَ إِلَى النَّارِ وَيَوْمَ الْقِيـمَةِ لاَ يُنصَرُونَ  (And We made them leaders inviting to the Fire: and on the Day of Resurrection, they will not be helped.) (28:41) Allah said;  إِنَّ فِى ذَلِكَ لَعِبْرَةً لِّمَن يَخْشَى  (In this is a lesson for whoever fears.) "
  79,27,"5745"
  79,28,"5745"
  79,29,"5745"
  79,30,"5745"
  79,31,"5745"
  79,32,"5745"
  79,33,"<h2>Creating the Heavens and the Earth is more difficult than repeating Creation</h2> in refutation of the claim rejecting resurrection due to the renewal of creation after its original state, Allah says; ﴾ءَأَنتُمْ﴿ (Are you) `O people' ﴾أَشَدُّ خَلْقاً أَمِ السَّمَآءُ﴿ (more difficult to create or is the heaven...) meaning, `rather the heaven is more difficult to create than you.' As Allah said; ﴾لَخَلْقُ السَّمَـوَتِ وَالاٌّرْضِ أَكْـبَرُ مِنْ خَلْقِ النَّاسِ﴿ (the creation of the heavens and the earth is greater than the creation of mankind;) (40:57) And His saying; ﴾أَوَلَـيْسَ الَذِى خَلَقَ السَّمَـوتِ وَالاٌّرْضَ بِقَـدِرٍ عَلَى أَن يَخْلُقَ مِثْلَهُم بَلَى وَهُوَ الْخَلَّـقُ الْعَلِيمُ ﴿ (Is not the One Who created the heavens and the earth, capable of creating the similar to them. Yes, indeed! He is the Supreme Creator, the All-Knowing.) (36:81) Then Allah says, ﴾بَنَـهَا﴿ (He constructed) He explains this by His statement, ﴾رَفَعَ سَمْكَهَا فَسَوَّاهَا ﴿ (He raised its height, and has perfected it.) meaning, He made it a lofty structure, vast in its space, with equal sides, and adorned with stars at night and in the darkness. Then Allah says, ﴾وَأَغْطَشَ لَيْلَهَا وَأَخْرَجَ ضُحَـهَا ﴿ (Its night He covers and He brings out its forenoon.) meaning, He made its night dark and extremely black, and its day bright, luminous, shining and clear. Ibn `Abbas said, \"He did Aghtasha of its night means that He made it dark.\" Mujahid, `Ikrimah, Sa`id bin Jubayr and a large group have said this as well. In reference to Allah's statement, ﴾وَأَخْرَجَ ضُحَـهَا﴿ (And He brings out its forenoon.) meaning, He illuminated its day. Then Allah says, ﴾وَالاٌّرْضَ بَعْدَ ذَلِكَ دَحَـهَا ﴿ (And after that He spread the earth,) He explains this statement by the statement that follows it, ﴾أَخْرَجَ مِنْهَا مَآءَهَا وَمَرْعَـهَا ﴿ (And brought forth therefrom its water and its pasture.) It already has been mentioned previously in Surat Ha Mim As-Sajdah that the earth was created before the heaven was created, but it was only spread out after the creation of the heaven. This means that He brought out what was in it with a forceful action. This is the meaning of what was said by Ibn `Abbas and others, and it was the explanation preferred by Ibn Jarir. In reference to the statement of Allah, ﴾وَالْجِبَالَ أَرْسَـهَا ﴿ (And the mountains He has fixed firmly,) meaning, He settled them, made them firm, and established them in their places. And He is the Most Wise, the All-Knowing. He is Most Kind to His creation, Most Merciful. Allah then says, ﴾مَتَـعاً لَّكُمْ وَلاًّنْعَـمِكُمْ ﴿ (As provision and benefit for you and your cattle.) meaning, He spread out the earth, caused its springs to gush forth, brought forth its hidden benefits, caused its rivers to flow, and caused its vegetation, trees, and fruits to grow. He also made its mountains firm so that it (the earth) would be calmly settled with its dwellers, and He stabilized its dwelling places. All of this is a means of beneficial enjoyment for His creatures (mankind) providing them of what cattle they need, which they eat and ride upon. He has granted them these beneficial things for the period that they need them, in this worldly abode, until the end of time and the expiration of this life. "
  79,34,"5758"
  79,35,"5758"
  79,36,"5758"
  79,37,"5758"
  79,38,"5758"
  79,39,"5758"
  79,40,"5758"
  79,41,"5758"
  79,42,"5758"
  79,43,"5758"
  79,44,"5758"
  79,45,"5758"
  79,46,"<h2>The Day of Judgement, its Pleasures and Hell, and that its Time is not known</h2> Allah says,  فَإِذَا جَآءَتِ الطَّآمَّةُ الْكُبْرَى  (But when there comes the Great Catastrophe) This refers to the Day of Judgement. This has been said by Ibn `Abbas. It has been called this because it will overcome every matter. It will be frightful and horrifying. As Allah says,  وَالسَّاعَةُ أَدْهَى وَأَمَرُّ  (And the Hour will be more grievous and more bitter.) (54:46) Then Allah says,  يَوْمَ يَتَذَكَّرُ الإِنسَـنُ مَا سَعَى  (The Day when man shall remember what he strove for.) meaning, at that time the Son of Adam will reflect upon all of his deeds, both the good and the evil. This is as Allah says,  يَوْمَئِذٍ يَتَذَكَّرُ الإِنسَـنُ وَأَنَّى لَهُ الذِّكْرَى  (On the Day will man remember, but how will that remembrance avail him) (89:23) Then Allah says,  وَبُرِّزَتِ الْجَحِيمُ لِمَن يَرَى  (And Hell shall be made apparent for whoever sees.) meaning, it will become apparent for the onlookers, so the people will see it with their own eyes.  فَأَمَّا مَن طَغَى  (Then for him who transgressed) meaning, who rebels and behaves arrogantly.  وَءاثَرَ الْحَيَوةَ الدُّنْيَا  (And preferred the life of this world,) meaning, he gives it precedence over the matters of his religion and his Hereafter.  فَإِنَّ الْجَحِيمَ هِىَ الْمَأْوَى  (Verily his abode will be the Hell;) meaning, his final destination will be Hell, his food will be from the tree of Zaqqum, and his drink will be from Hamim.  وَأَمَّا مَنْ خَافَ مَقَامَ رَبِّهِ وَنَهَى النَّفْسَ عَنِ الْهَوَى  (But as for him who feared standing before his Lord and forbade himself from desire.) meaning, he fears the standing before Allah, he fears Allah's judgement of him, he prevents his soul from following its desires, and he compels it to obey its Master.  فَإِنَّ الْجَنَّةَ هِىَ الْمَأْوَى  (Verily Paradise will be his abode.) meaning, his final abode, his destination, and his place of return will be the spacious Paradise. Then Allah says,  يَسْأَلُونَكَ عَنِ السَّاعَةِ أَيَّانَ مُرْسَـهَا - فِيمَ أَنتَ مِن ذِكْرَاهَا - إِلَى رَبِّكَ مُنتَهَـهَآ  (They ask you about the Hour -- when will be its appointed time What do you have to mention of it. To your Lord it is limited.) meaning, its knowledge is not with you, nor with any creature. Rather the knowledge of it is with Allah. He is the One Who knows the exact time of its occurrence.  ثَقُلَتْ فِى السَّمَـوَتِ وَالاٌّرْضِ لاَ تَأْتِيكُمْ إِلاَّ بَغْتَةً يَسْـَلُونَكَ كَأَنَّكَ حَفِىٌّ عَنْهَا قُلْ إِنَّمَا عِلْمُهَا عِندَ اللَّهِ  (Heavy is its burden through the heavens and the earth. It shall not come upon you except all of a sudden. They ask you as if you have a good knowledge of it. Say: \"The knowledge thereof is with Allah.\") (7:187) Allah says here,  إِلَى رَبِّكَ مُنتَهَـهَآ  (To your Lord it is limited.) Thus, when Jibril asked the Messenger of Allah ﷺ about the time of the last Hour he said,  «مَا الْمَسْؤُولُ عَنْهَا بِأَعْلَمَ مِنَ السَّائِل»  (The one questioned about it knows no more than the questioner.) Allah said,  إِنَّمَآ أَنتَ مُنذِرُ مَن يَخْشَـهَا  (You are only a warner for those who fear it,) meaning, `I sent you to warn mankind and caution them to beware of the torment and punishment of Allah. So whoever fears Allah, fears standing before Him, and His threat, then he will follow you, and thus be successful and victorious. However, whoever denies you and opposes you, then he will only suffer loss and failure.' Allah then says,  كَأَنَّهُمْ يَوْمَ يَرَوْنَهَا لَمْ يَلْبَثُواْ إِلاَّ عَشِيَّةً أَوْ ضُحَـهَا  (The Day they see it (it will be) as if they had not tarried (in this world) except an (`Ashiyyah) afternoon or its (Duha) morning.) meaning, when they stand up from their graves to go to the place of Gathering, they will feel that the period of the worldy life was short, it will seem to them that it was only the afternoon of one day. Juwaybir reported from Ad-Dahhak from Ibn `Abbas:  كَأَنَّهُمْ يَوْمَ يَرَوْنَهَا لَمْ يَلْبَثُواْ إِلاَّ عَشِيَّةً أَوْ ضُحَـهَا  (The Day they see it (it will be) as if they had not tarried (in this world) except an (`Ashiyyah) afternoon or its (Duha) morning.) \"As for `Ashiyyah, it is the time between noon until the setting of the sun.  أَوْ ضُحَـهَا  (Or its (Duha) morning) what is between sunrise and midday (noon).\" Qatadah said, \"This refers to the time period of the worldly life in the eyes of the people when they see the Hereafter.\" This is the end of the Tafsir of Surat An-Nazi`at. And to Allah belongs all praise and thanks. "
