tafsir[45]{c,v,t}:
  35,1,"यानी न उसके फ़ैसले को लागू होने से कोई ताक़त रोक सकती है और न उसके फ़ैसले में ग़लती का कोई इमकान है।"
  35,2,""
  35,3,"यानी जो तुम्हारी बात के लिये सिर्फ़ अपने कान बन्द कर लेने पर ही बस नहीं करते, बल्कि उस जगह से कतराकर निकल जाते हैं जहाँ उन्हें अन्देशा होता है कि कहीं तुम्हारी बात उनके कान में न पड़ जाए।"
  35,4,"यानी इनका हाथ पकड़कर ज़बरदस्ती इन्हें सीधे रास्ते पर खींच लाना और घसीटकर ले चलना तो तुम्हारा काम नहीं है। तुम तो सिर्फ़ ज़बान और अपनी मिसाल ही से बता सकते हो कि ये सीधा रास्ता है और वो रास्ता ग़लत है जिसपर ये लोग चल रहे हैं। मगर जिसने अपनी आँखें बन्द कर ली हों और जो देखना ही न चाहता हो उसकी रहनुमाई तुम कैसे कर सकते हो।"
  35,5,""
  35,6,""
  35,7,"यानी अगर ऐसा नहीं है तो क्या तुम ये साबित कर सकते हो कि तुमने सच्चाई का पता लगाने के बाद इन आयतों को झूठा ही पाया था और तुम्हें सचमुच ये जानकारी हासिल हो गई थी कि असल हक़ीक़त वो नहीं है जो इन आयतों में बयान की गई है?"
  35,8,""
  35,9,"यानी ये कोई न समझ में आ सकनेवाली बात भी नहीं थी। आख़िर उन्हीं के भाई-बन्धु उन्हीं के क़बीले और बिरादरी के लोग, उन्हीं के जैसे इन्सान ऐसे मौजूद थे जो यही निशानियाँ देखकर मान गए थे कि नबी जिस ख़ुदापरस्ती और तौहीद की तरफ़ बुला रहा है वो बिलकुल हक़ीक़त के मुताबिक़ है।"
  35,10,"सूर फूँके जाने पर तफ़सीली बहस के लिये देखिये – तफ़हीमुल-क़ुरआन, सूरा-6 अनआम, हाशिया-47  सूरा-14 इबराहीम, हाशिया-57  सूरा-20 ता-हा। हाशिया-78  सूरा-22 हज, हाशिया-1  सूरा-36 या-सीन, हाशिये-46-47  सूरा-39 ज़ुमर, हाशिया-79"
  35,11,"यानी ऐसे ख़ुदा से तुम ये उम्मीद न रखो कि अपनी दुनिया में तुमको अक़ल और तमीज़ और इस्तेमाल करने के इख़्तियारात देकर वो तुम्हारे कामों से बेख़बर रहेगा और ये न देखेगा कि उसकी ज़मीन में तुम उन इख़्तियारों को कैसे इस्तेमाल करते रहे हो।"
  35,12,"यानी क़ियामत और दोबारा ज़िन्दा होकर सबके इकट्ठे होने की वो हौलनाकियाँ जो सच को झुठलानेवालों के होश उड़ाए दे रही होंगी, उनके बीच ये लोग मुत्मइन होंगे। इसलिये कि ये सबकुछ उनकी उम्मीदों के मुताबिक़ होगा। वो पहले से अल्लाह और उसके रसूलों की दी हुई ख़बरों के मुताबिक़ अच्छी तरह जानते थे कि क़ियामत क़ायम होनी है, एक दूसरी ज़िन्दगी पेश आनी है और उसमें यही सबकुछ होना है। इसलिये उनपर वो बदहवासी और घबराहट न छाएगी जो मरते दम तक इस चीज़ का इनकार करनेवालों और उससे बेपरवाह रहनेवालों पर छाएगी। फिर उनके इत्मीनान की वजह ये भी होगी कि उन्होंने इस दिन की उम्मीद पर उसके लिये फ़िक्र की थी और यहाँ की कामयाबी के लिये कुछ सामान करके दुनिया से आए थे  इसलिये उनपर वो घबराहट न छाएगी जो उन लोगों पर छाएगी जिन्होंने अपनी ज़िन्दगी की सारी पूँजी दुनिया ही की कामयाबियाँ हासिल करने पर लगा दी थी और कभी न सोचा था कि कोई आख़िरत भी है जिसके लिये कुछ सामान करना है। इनकार करनेवालों के बरख़िलाफ़ ये ईमानवाले अब मुत्मइन होंगे कि जिस दिन के लिये हमने नाजाइज़ फ़ायदों और मज़ों को छोड़ा था और तकलीफ़ें और मुश्किलें बरदाश्त की थीं, वो दिन आ गया है और अब यहाँ हमारी मेहनतों का फल बरबाद होनेवाला नहीं है।"
  35,13,"क़ुरआन में कई जगहों पर इस बात को साफ़-साफ़ बयान किया गया है कि आख़िरत में बुराई का बदला उतना ही दिया जाएगा जितनी किसी ने बुराई की हो और नेकी का इनाम अल्लाह आदमी के अमल से बहुत ज़्यादा देगा। इसकी कुछ और मिसालों के लिये देखें – सूरा-10 यूनुस, आयतें-26, 27  सूरा-28 क़सस, आयत-84  सूरा-29 अनकबूत, आयत-7  सूरा-34 सबा, आयतें-37, 38  सूरा-23 मोमिन, आयत-40।"
  35,14,"ये सूरा चूँकि उस ज़माने में उतरी थी, जबकि इस्लाम की दावत अभी सिर्फ़ मक्का तक महदूद थी और उसी शहर के लोगों को दी जा रही थी। इसलिये कहा,  मुझे इस शहर के रब की बन्दगी का हुक्म दिया गया है।  इसके साथ उस रब की ख़ासियत ये बयान की गई कि उसने इसे हरम बनाया है। इसका मक़सद मक्का के इस्लाम-मुख़ालिफ़ों को ख़बरदार करना है कि जिस ख़ुदा का तुमपर ये अज़ीम एहसान (महान उपकार) है, उसने अरब की इन्तिहाई बदअमनी और बिगाड़ और ख़ून-ख़राबे से भरी ज़मीन में तुम्हारे इस शहर को अमन का घर बना रखा है और जिसकी मेहरबानी से तुम्हारा ये शहर पूरे अरब देश की अक़ीदत का मरकज़ बना हुआ है। तुम उसकी नाशुक्री करना चाहो तो करते रहो, मगर मुझे तो यही हुक्म दिया गया है कि मैं उसका शुक्रगुज़ार बन्दा बनूँ और उसी के आगे सर झुकाऊँ। तुम जिन्हें माबूद बनाए बैठे हो उनमें से किसी की ये ताक़त न थी कि इस शहर को हरम बना देता और अरब के जंगजू और लूट-पाट मचानेवाले क़बीलों से इसका एहतिराम करा सकता। मेरे लिये तो ये मुमकिन नहीं है कि असल एहसान करनेवाले को छोड़कर उनके आगे झुकूँ जिनका कोई ज़र्रा बराबर एहसान मुझपर नहीं है।"
  35,15,""
  35,16,""
  35,17,""
  35,18,""
  35,19,""
  35,20,"यानी जो लोग बात मानने के लिये तैयार ही न हों उनको सुनाना तो बेकार है। अलबत्ता जिन्होंने हठधर्मी का ताला अपने दिलों पर न लगा रखा हो, उनसे ये बात कही जा रही है।"
  35,21,""
  35,22,"यानी उनको ज़मीन की विरासत दें और वो हुक्मराँ और हुकूमत करनेवाले हों।"
  35,23,"मग़रिबी मुस्तशरिक़ीन (इस्लाम का तास्सुब के नज़रिये से अध्ययन करनेवाले पश्चिमी लोगों) ने इस बात पर बड़ी ले-दे की है कि हामान तो ईरान के बादशाह अख़सवीरस यानी ख़शियार शा (Xerxes) के दरबार का एक अमीर (सरदार) था और उस बादशाह का ज़माना हज़रत मूसा के सैंकड़ों साल बाद 484 और 465 ई० पू० में गुज़रा है, मगर क़ुरआन ने उसे मिस्र ले जाकर फ़िरऔन का वज़ीर बना दिया। इन लोगों की अक़ल पर तास्सुब का पर्दा पड़ा हुआ न हो तो ये ख़ुद ग़ौर करें कि आख़िर उनके पास ये यक़ीन करने के लिये क्या ऐतिहासिक सुबूत मौजूद है। जिस फ़िरऔन का ज़िक्र यहाँ हो रहा है अगर उसके तमाम वज़ीरों और सरदारों और दरबारियों की कोई मुकम्मल फ़ेहरिस्त बिलकुल भरोसेमन्द ज़रिए से किसी मुस्तशरिक़ साहब को मिल गई है जिसमें हामान का नाम नहीं है तो वो उसे छिपाए क्यों बैठे हैं? उन्हें उसकी तस्वीर फ़ौरन छपवा देनी चाहिये  क्योंकि क़ुरआन को झुठलाने के लिये इससे ज़्यादा असरदार हथियार उन्हें कोई और न मिलेगा।"
  35,24,"यानी पैदा होते ही नदी में डाल देने का हुक्म न था, बल्कि कहा ये गया कि जब तक ख़तरा न हो बच्चे को दूध पिलाती रहो। जब राज़ खुलता हुआ दिखाई दे और अन्देशा हो कि बच्चे की आवाज़ सुनकर या और किसी तरह दुश्मनों को इसकी पैदाइश का पता चल जाएगा, या ख़ुद बनी-इसराईल ही में से कोई कमीना आदमी मुख़बिरी कर बैठेगा तो बिलकुल निडर होकर उसे एक ताबूत (संदूक़) में रखकर नदी में डाल देना। बाइबल का बयान है कि पैदाइश के बाद तीन महीने तक हज़रत मूसा (अलैहि०) की माँ उनको छिपाए रहीं। तलमूद इसपर इज़ाफ़ा करती है कि फ़िरऔन की हुकूमत ने उस ज़माने में जासूस औरतें छोड़ रखी थीं जो इसराईली घरों में अपने साथ छोटे-छोटे बच्चे ले जाती थीं और वहाँ किसी न किसी तरह उन बच्चों को रुला देती थीं ताकि अगर किसी इसराईली ने अपने यहाँ कोई बच्चा छिपा रखा हो तो वो भी दूसरे बच्चे की आवाज़ सुनकर रोने लगे। जासूसी के इस नए तरीक़े से हज़रत मूसा (अलैहि०) की माँ परेशान हो गईं और उन्होंने अपने बच्चे की जान बचाने के लिये पैदाइश के तीन महीने बाद उसे नदी में डाल दिया। इस हद तक इन दोनों किताबों का बयान क़ुरआन के मुताबिक़ है और नदी में डालने की कैफ़ियत भी उन्होंने वही बताई है जो क़ुरआन में बताई गई है। सूरा-20 ता-हा में कहा गया है,  बच्चे को एक ताबूत में रखकर नदी में डाल दे।  (आयत-39) इसी की ताईद बाइबल और तलमूद भी करती हैं। उनका बयान है कि हज़रत मूसा (अलैहि०) की माँ ने सरकंडो का एक टोकरा बनाया और उसे चिकनी मिटटी और राल से लेपकर पानी से महफ़ूज़ कर दिया, फिर उसमें हज़रत मूसा (अलैहि०) को लिटाकर नील नदी में डाल दिया। लेकिन सबसे बड़ी बात जो क़ुरआन में बयान की गई है उसका कोई ज़िक्र इसराईली रिवायतों में नहीं है, यानी ये कि हज़रत मूसा (अलैहि०) की माँ ने ये काम अल्लाह के इशारे पर किया था और अल्लाह ने पहले ही उनको ये इत्मीनान दिला दिया था कि इस तरीक़े पर अमल करने में न सिर्फ़ ये कि तुम्हारे बच्चे की जान को कोई ख़तरा नहीं है, बल्कि हम बच्चे को तुम्हारे पास ही पलटा लाएँगे और ये कि तुम्हारा ये बच्चा आगे चलकर हमारा रसूल होनेवाला है।"
  35,25,"ये उनका मक़सद न था, बल्कि ये उनके उस काम का अंजाम होना था। वो उस बच्चे को उठा रहे थे जिसके हाथों आख़िरकार उन्हें तबाह होना था।"
  35,26,""
  35,27,""
  35,28,"यानी लड़की ने इस तरीक़े से टोकरे पर निगाह रखी कि बहते हुए टोकरे के साथ-साथ वो उसको देखती हुई चलती भी रही और दुश्मन ये न समझ सके कि उसका कोई ताल्लुक़ इस टोकरेवाले बच्चे के साथ है। इसराईली रिवायतों के मुताबिक़ हज़रत मूसा (अलैहि०) की ये बहन उस वक़्त 10-12 साल की थीं। उसकी अक़लमंदी का अंदाज़ा इससे हो सकता है कि उन्होंने बड़ी होशियारी के साथ भाई का पीछा किया और ये पता चला लिया कि वो फ़िरऔन के महल में पहुँच चुका है।"
  35,29,""
  35,30,""
  35,31,""
  35,32,"इससे अन्दाज़ा होता है कि घूँसा खाकर जब मिस्रवासी गिरा होगा और उसने दम तोड़ा होगा तो कैसी सख़्त शर्मिन्दगी और घबराहट की हालत में ये अलफ़ाज़ हज़रत मूसा (अलैहि०) की ज़बान से निकले होंगे। उनका कोई इरादा क़त्ल का न था। न क़त्ल के लिये घूँसा मारा जाता है, न कोई शख़्स उम्मीद रखता है कि एक घूँसा खाते ही एक भला-चंगा आदमी प्राण छोड़ देगा। इस वजह से हज़रत मूसा (अलैहि०) ने कहा कि ये शैतान की कोई शरारत भरी स्कीम मालूम होती है। उसने एक बड़ा फ़साद खड़ा करने के लिये मुझसे ये काम कराया है, ताकि एक इसराईली की हिमायत में एक क़िब्ती को मार डालने का इलज़ाम मुझपर लग जाए और सिर्फ़ मेरे ही ख़िलाफ़ नहीं, बल्कि तमाम बनी-इसराईल के ख़िलाफ़ मिस्र में एक बड़ा तूफ़ान उठ खड़ा हो। इस मामले में बाइबल का बयान क़ुरआन से अलग है। वो हज़रत मूसा (अलैहि०) को जान-बूझकर किये गए क़त्ल का मुजरिम ठहराती है। उसकी रिवायत ये है कि मिस्रवासी और इसराईली को लड़ते देखकर हज़रत मूसा ने  इधर-उधर निगाह डाली और जब देखा कि वहाँ कोई दूसरा आदमी नहीं है तो इस मिस्रवासी को जान से मारकर उसे रेत में छिपा दिया।  (निष्कासन, 2:12) यही बात तलमूद में भी बयान की गई है। अब ये हर शख़्स देख सकता है कि बनी-इसराईल अपने बुज़ुर्गों की सीरतों को ख़ुद किस तरह दाग़दार करते हैं और क़ुरआन किस तरह उनकी पोज़ीशन को साफ़ करता है। अक़ल भी यही कहती है कि एक हिकमतवाला और समझदार आदमी, जिसे आगे चलकर एक मज़बूत इरादेवाला पैग़म्बर होना था और जिसे इन्सान को इन्साफ़ का एक अज़ीमुश्शान क़ानून देना था, ऐसा अन्धा क़ौम-परस्त नहीं हो सकता कि अपनी क़ौम के एक शख़्स से दूसरी क़ौम के किसी आदमी को लड़ते देखकर आपे से बाहर हो जाए और जान-बूझकर उसे क़त्ल कर डाले। ज़ाहिर है कि इसराईली को मिस्रवासी के पंजे से छुड़ाने के लिये उसे क़त्ल कर देना तो सही न हो सकता था।"
  35,33,"इसके भी दो मतलब हैं और दोनों ही यहाँ मुराद हैं। यानी अल्लाह ने उनका ये क़ुसूर माफ़ भी कर दिया और हज़रत मूसा (अलैहि०) का पर्दा भी ढाँक दिया, यानी क़िब्ती क़ौम के किसी शख़्स और क़िब्ती हुकूमत के किसी आदमी का उस वक़्त उनके आसपास कहीं गुज़र न हुआ कि वो क़त्ल के इस वाक़िए को देख लेता। इस तरह हज़रत मूसा (अलैहि०) को चुपचाप वहाँ से निकल जाने का मौक़ा मिल गया।"
  35,34,""
  35,35,"यानी तू झगड़ालू आदमी मालूम होता है। रोज़ तेरा किसी न किसी से झगड़ा होता रहा है। कल एक आदमी से भिड़ गया था, आज एक-दूसरे आदमी से जा भिड़ा।"
  35,36,"ये पुकारनेवाला वही इसराईली था जिसकी मदद के लिये हज़रत मूसा (अलैहि०) आगे बढ़े थे। उसको डाँटने के बाद जब वो मिस्री को मारने के लिये चले तो उस इसराईली ने समझा कि ये मुझे मारने आ रहे हैं, इसलिये उसने चिल्लाना शुरू कर दिया और अपनी बेवक़ूफ़ी से कल के क़त्ल का राज़ खोल डाला।"
  35,37,"यानी इस दूसरे झगड़े में जब क़त्ल का राज़ खुल गया और उस मिस्री ने जाकर मुख़बिरी कर दी, तब ये वाक़िआ पेश आया।"
  35,38,""
  35,39,""
  35,40,""
  35,41,""
  35,42,"ये बात भी शर्मो-हया ही की वजह से उन्होंने कही  क्योंकि एक ग़ैर-मर्द के पास अकेली जगह आने की कोई मुनासिब वजह बतानी जरूरी थी। वरना ज़ाहिर है कि एक शरीफ़ आदमी ने अगर औरत ज़ात को परेशानी में मुब्तला देखकर उसकी कोई मदद की हो तो उसका बदला देने के लिये कहना कोई अच्छी बात न थी और फिर उस बदले का नाम सुन लेने के बावजूद हज़रत मूसा (अलैहि०) जैसे बड़े दिल के इन्सान का चल पड़ना ये ज़ाहिर करता है कि वो उस वक़्त बेहद परेशानी की हालत में थे। बेसरो-सामानी की हालत में यकायक मिस्र से निकल खड़े हुए थे। मद्यन तक कम से कम आठ दिन में पहुँचे होंगे। भूख-प्यास और सफ़र की थकन से बुरा हाल होगा और सबसे बढ़कर ये फ़िक्र होगी कि इस परदेस में कोई ठिकाना मिल जाए और कोई ऐसा हमदर्द मिले जिसकी पनाह में रह सकें। इसी मजबूरी की वजह से ये लफ़्ज़ सुन लेने के बावजूद कि इस ज़रा से काम का बदला देने के लिये बुलाया जा रहा है, हज़रत मूसा (अलैहि०) ने जाने में झिझक न दिखाई। उन्होंने सोचा होगा कि ख़ुदा से अभी-अभी जो दुआ मैंने माँगी है, उसे पूरा करने का ये सामान ख़ुदा ही की तरफ़ से हुआ है, इसलिये अब ख़ाह-मख़ाह ख़ुद्दारी दिखाकर अपने रब के दिये गए मेज़बानी के सामान को ठुकराना मुनासिब नहीं है।"
  35,43,"ज़रूरी नहीं कि ये बात लड़की ने अपने बाप से हज़रत मूसा (अलैहि०) की पहली मुलाक़ात के वक़्त ही कह दी हो। ज़्यादा इमकान ये है कि उसके बाप ने अजनबी मुसाफ़िर को एक-दो दिन अपने पास ठहरा लिया होगा और उस दौरान में किसी वक़्त बेटी ने बाप को ये मशवरा दिया होगा। इस मशवरे का मतलब ये था कि आपके बुढ़ापे की वजह से मजबूरन हम लड़कियों को काम के लिये निकलना पड़ता है। हमारा कोई भाई नहीं है कि बाहर के काम संभाले। आप इस शख़्स को नौकर रख लें। मज़बूत आदमी है, हर तरह की मेहनत कर लेगा और भरोसे के लायक़ आदमी है। सिर्फ़ अपनी शराफ़त की वजह से इसने हम औरतों को बेबस खड़ा देखकर हमारी मदद की और कभी हमारी तरफ़ नज़र उठाकर न देखा।"
  35,44,"ये भी ज़रूरी नहीं कि बेटी की बात सुनते ही बाप ने फ़ौरन हज़रत मूसा (अलैहि०) से ये बात कह दी हो। अन्दाज़ा यही है कि उन्होंने बेटी के मशवरे पर ग़ौर करने के बाद ये राय क़ायम की होगी कि आदमी शरीफ़ सही, मगर जवान बेटियों के घर में एक जवान, तन्दुरुस्त और ताक़तवर आदमी का यूँ ही नौकर रख छोड़ना मुनासिब नहीं है। जब ये शरीफ़, पढ़ा-लिखा, मुहज़्ज़ब (सभ्य) और ख़ानदानी आदमी है (जैसा कि हज़रत मूसा का क़िस्सा सुनकर उन्हें मालूम हो चुका होगा)  तो क्यों न इसे दामाद बनाकर ही घर में रखा जाए। इस राय पर पहुँचने के बाद उन्होंने किसी मुनासिब वक़्त पर हज़रत मूसा (अलैहि०) से ये बात कही होगी।"
  35,45,"इसका मतलब ये नहीं था कि इस डर से मैं वहाँ नहीं जाना चाहता, बल्कि मतलब ये था कि आपकी तरफ़ से कुछ ऐसा इन्तिज़ाम होना चाहिये कि मेरे पहुँचते ही किसी बातचीत और रिसालत का फ़र्ज़ अदा करने की नौबत आने से पहले वो लोग मुझे क़त्ल के इलज़ाम में गिरफ़्तार न कर लें  क्योंकि इस सूरत में तो वो मक़सद ही ख़त्म हो जाएगा जिसके लिये मुझे इस मुहिम पर भेजा जा रहा है। बाद की इबारत से ये बात ख़ुद ज़ाहिर हो जाती है कि हज़रत मूसा (अलैहि०) की इस गुज़ारिश का ये मक़सद हरगिज़ नहीं था कि वो डर के मारे नुबूवत का मंसब क़बूल करने और फ़िरऔन के यहाँ जाने से इनकार करना चाहते थे।"
