tafsir[89]{c,v,t}:
  43,1,""
  43,2,"यानी उस सज़ा से सिर्फ़ वही लोग अलग होंगे जिन्होंने हज़रत इल्यास (अलैहि०) को न झुठलाया और जिनको अल्लाह ने उस क़ौम में से अपनी बन्दगी के लिये छाँट लिया।"
  43,3,""
  43,4,"असल अरबी में अलफ़ाज़ हैं  सलामुन अला इल-यासीन।  इसके बारे में क़ुरआन की तफ़सीर लिखनेवाले कुछ आलिम कहते हैं कि ये हज़रत इल्यास (अलैहि०) का दूसरा नाम है, जिस तरह हज़रत इबराहीम (अलैहि०) का दूसरा नाम अब्राहम था और कुछ दूसरे तफ़सीर लिखनेवालों का कहना है कि अरबवालों में इबरानी नाम के अलग-अलग तलफ़्फ़ुज़ राइज थे। मसलन मीकाल और मीकाईल और मीकाईन एक ही फ़रिश्ते को कहा जाता था। ऐसा ही मामला हज़रत इल्यास (अलैहि०) के नाम के साथ भी हुआ है। ख़ुद क़ुरआन में एक ही पहाड़ का नाम  तूरे-सीना  भी आया है और  तूरे-सीनीन  भी।"
  43,5,""
  43,6,""
  43,7,""
  43,8,""
  43,9,"इससे मुराद हज़रत लूत (अलैहि०) की बीवी है जो हिजरत का हुक्म आने पर अपने शौहर के साथ न गई, बल्कि अपनी क़ौम के साथ रही और अज़ाब का शिकार हुई।"
  43,10,""
  43,11,""
  43,12,"(4)        इस मुसीबत में हज़रत यूनुस (अलैहि०) इसलिये गिरफ़्तार हुए कि वो अपने मालिक (यानी अल्लाह) की इजाज़त के बिना अपने उस मक़ाम से जहाँ वो मुक़र्रर किये गए थे, भाग गए थे। इस मतलब को लफ़्ज़  अ-ब-क़  भी साबित करता है, जिसकी तशरीह ऊपर हाशिया-78 में गुज़र चुकी है और इस मतलब को लफ़्ज़  मुलीम  भी साबित करता है।  मुलीम  ऐसे क़ुसूरवार आदमी को कहते हैं जो अपने क़ुसूर की वजह से आप ही मलामत का हक़दार हो गया हो, चाहे उसे मलामत की जाए या न की जाए। (इब्ने-जरीर)"
  43,13,"इसके दो मतलब हैं और दोनों ही मुराद हैं। एक मतलब ये है कि हज़रत यूनुस (अलैहि०) पहले ही ख़ुदा से ग़ाफ़िल लोगों में से न थे, बल्कि उन लोगों में से थे जो हमेशा अल्लाह की तस्बीह करनेवाले हैं। दूसरा ये कि जब वो मछली के पेट में पहुँचे तो उन्होंने अल्लाह ही की तरफ़ रुजू किया और उसकी तस्बीह की। सूरा-21 अंबिया में कहा गया है,  फिर उन अंधियारों में उसने पुकारा, नहीं है कोई ख़ुदा मगर तू, पाक है तेरी ज़ात, बेशक मैं क़ुसूरवार हूँ।"
  43,14,"इसका ये मतलब नहीं है कि वो मछली क़ियामत तक ज़िन्दा रहती और हज़रत यूनुस (अलैहि०) क़ियामत तक उसके पेट में ज़िन्दा रहते, बल्कि इसका मतलब ये है कि क़ियामत तक उस मछली का पेट ही हज़रत यूनुस (अलैहि०) की क़ब्र बना रहता। क़ुरआन की तफ़सीर लिखनेवाले मशहूर आलिम क़तादा ने इस आयत का यही मतलब बयान किया है। (इब्ने-जरीर)"
  43,15,""
  43,16,"असल अरबी अलफ़ाज़ हैं,  श-ज-रतन मिंय-यक़तीन । यक़तीन अरबी ज़बान में ऐसे पेड़ को कहते हैं जो किसी तने पर खड़ा नहीं होता, बल्कि बेल की शक्ल में फैलता है, जैसे कद्दू, तरबूज़, ककड़ी वग़ैरा। बहरहाल वहाँ कोई ऐसी बेल मोजिज़े के तरीक़े पर पैदा कर दी गई थी कि जिसके पत्ते हज़रत यूनुस (अलैहि०) पर साया भी करें और जिसके फल उनके लिये एक ही वक़्त में खाने का काम भी दें और पानी का काम भी।"
  43,17,"एक लाख या उससे ज़्यादा  कहने का मतलब ये नहीं है कि अल्लाह को उनकी तादाद में शक था, बल्कि इसका मतलब ये है कि अगर कोई उनकी बस्ती को देखता तो यही अन्दाज़ा करता कि उस शहर की आबादी एक लाख से ज़्यादा ही होगी, कम न होगी। ज़्यादा इमकान ये है कि ये वही बस्ती थी जिसको छोड़कर हज़रत यूनुस (अलैहि०) भागे थे। उनके जाने के बाद अज़ाब आता देखकर जो ईमान उस बस्ती के लोग ले आए थे, उसकी हैसियत सिर्फ़ तौबा की थी, जिसे क़बूल करके अज़ाब उनपर से टाल दिया गया था। अब हज़रत यूनुस (अलैहि०) दोबारा उनकी तरफ़ भेजे गए, ताकि वो नबी पर ईमान लाकर बाक़ायदा मुसलमान हो जाएँ। इस मज़मून को समझने के लिये सूरा-10 यूनुस, आयत-98 निगाह में रहनी चाहिये।"
  43,18,""
  43,19,"रिवायतों से मालूम होता है कि अरब में क़ुरैश, जुहैना, बनी-सलिमा, ख़ुज़ाआ, बनी-मुलैह और कुछ दूसरे क़बीलों का अक़ीदा ये था कि फ़रिश्ते अल्लाह की बेटियाँ हैं। क़ुरआन में कई जगहों पर इनके इस जहालत भरे अक़ीदे का ज़िक्र किया गया है। मिसाल के तौर पर देखिये, सूरा-4 निसा, आयत-117  सूरा-16 नह्ल, आयतें-57 से 58  सूरा-17 बनी-इसराईल, आयत-40  सूरा-43 ज़ुख़रुफ़, आयतें-16 से 19  सूरा-53 नज्म, आयतें-21 से 27।"
  43,20,""
  43,21,""
  43,22,""
  43,23,""
  43,24,""
  43,25,""
  43,26,""
  43,27,"यानी फ़रिश्तों को अल्लाह की बेटियाँ ठहराने के लिये दो ही बुनियादें हो सकती हैं। या तो ऐसी बात मुशाहिदे की बुनियाद पर कही जा सकती है, या फिर इस तरह का दावा करनेवाले के पास अल्लाह की कोई किताब होनी चाहिये, जिसमें अल्लाह ने ख़ुद ये फ़रमाया हो कि फ़रिश्ते मेरी बेटियाँ हैं। अब अगर इस अक़ीदे के माननेवाले न देखने का दावा कर सकते हैं और न अल्लाह की कोई किताब ऐसी रखते हैं जिसमें ये बात कही गई हो, तो इससे बड़ी जहालत और बेवक़ूफ़ी और क्या हो सकती है कि सिर्फ़ हवाई बातों पर एक दीनी अक़ीदा क़ायम कर लिया जाए और सारे जहानों के ख़ुदा की तरफ़ ऐसी बातें जोड़ी जाएँ जो साफ़ तौर पर एक मज़ाक़ हैं।"
  43,28,"असल में फ़रिश्तों के बजाय  अल-जिन्नह  का लफ़्ज़ इस्तेमाल हुआ है, लेकिन क़ुरआन के कुछ बड़े आलिमों का ख़याल है कि यहाँ जिन्न का लफ़्ज़ अपने लुग़वी माना (छिपी हुई मख़लूक़) के लिहाज़ से फ़रिश्तों के लिये इस्तेमाल किया गया है, क्योंकि फ़रिश्ते भी असल में छिपी हुई मख़लूक़ ही हैं और बाद का मज़मून इसी बात का तक़ाज़ा करता है कि यहाँ  अल-जिन्नह  के लफ़्ज़ को फ़रिश्तों के माना में लिया जाए।"
  43,29,""
  43,30,""
  43,31,""
  43,32,""
  43,33,"इस आयत का दूसरा तर्जमा ये भी हो सकता है,  तो तुम और तुम्हारी ये इबादत, इसपर तुम किसी को फ़ितने में नहीं डाल सकते, मगर सिर्फ़ उसको जो....।  इस दूसरे तर्जमे के लिहाज़ से मतलब ये होगा कि ऐ गुमराहो, ये जो तुम हमारी पूजा कर रहे हो और हमें अल्लाह सारे जहानों के रब की औलाद ठहरा रहे हो, इससे तुम हमको फ़ितने में नहीं डाल सकते। इससे तो कोई ऐसा बेवक़ूफ़ ही फ़ितने में पड़ सकता है जिसकी शामत सर पर सवार हो। दूसरे अलफ़ाज़ में मानो फ़रिश्ते अपने इन पुजारियों से कह रहे हैं कि  अपनी इन बातों से किसी और को बहकाओ।"
  43,34,""
  43,35,""
  43,36,""
  43,37,""
  43,38,""
  43,39,"यही बात सूरा-35 फ़ातिर, आयत-42 में गुज़र चुकी है।"
  43,40,""
  43,41,""
  43,42,""
  43,43,""
  43,44,""
  43,45,"यानी कुछ ज़्यादा मुद्दत न गुज़रेगी कि अपनी हार और तुम्हारी जीत को ये लोग ख़ुद अपनी आँखों से देख लेंगे। ये बात जिस तरह कही गई थी, उसी तरह पूरी हुई। इन आयतों के उतरने पर मुश्किल से 14-15 साल गुज़रे थे कि मक्का के इस्लाम-मुख़ालिफ़ों ने अपनी आँखों से अल्लाह के रसूल (सल्ल०) का फ़ातिहाना दाख़िला अपने शहर में देख लिया और फिर कुछ साल बाद इन्हीं लोगों ने ये भी देख लिया कि इस्लाम न सिर्फ़ अरब पर, बल्कि रोम और ईरान की बड़ी-बड़ी सल्तनतों पर भी ग़ालिब आ गया।"
  43,46,""
  43,47,""
  43,48,""
  43,49,""
  43,50,""
  43,51,""
  43,52,""
  43,53,""
  43,54,"असल अरबी अलफ़ाज़ हैं  ज़िज़-ज़िक्र । इसके दो मतलब हो सकते हैं। एक, इज़्ज़तवाला, यानी क़ुरआन मजीद। दूसरा  ज़ित-तज़कीर  यानी नसीहत से भरा क़ुरआन, या भूला हुआ सबक़ याद दिलानेवाला और ग़फ़लत से चौंकानेवाला क़ुरआन।"
  43,55,"अगर सॉद का वो मतलब माना जाए जो इब्ने-अब्बास (रज़ि०) और ज़ह्हाक (रह०) ने बयान किया है तो इस जुमले का मतलब ये होगा कि  क़सम है इस बुज़ुर्ग क़ुरआन, या इस नसीहत से भरे क़ुरआन की कि मुहम्मद (सल्ल०) सच्ची बात पेश कर रहे हैं, मगर जो लोग इनकार पर जमे हुए हैं, वे असल में ज़िद और घमण्ड में मुब्तला हैं।  और अगर  सॉद  को उन हुरूफ़े-मुक़त्तआत में से समझा जाए जिनका मतलब तय नहीं किया जा सकता, तो फिर पूरी इबारत यूँ होगी कि  इन इनकार करनेवालों के इनकार की वजह ये नहीं है कि जो दीन इनके सामने पेश किया जा रहा है, उसमें कोई ख़राबी है, या मुहम्मद (सल्ल०) ने उनके सामने हक़ का इज़हार करने में कोई कोताही की है, बल्कि इसकी वजह सिर्फ़ उनकी झूठी शेख़ी, उनका जहालत भरा घमण्ड और उनकी हठधर्मी है और उसपर ये नसीहत भरा क़ुरआन गवाह है जिसे देखकर हर वो आदमी तस्लीम करेगा जो तास्सुब (दुराग्रह) से पाक है कि उसमें समझाने-बुझाने का हक़ पूरी तरह अदा कर दिया गया है।"
  43,56,""
  43,57,"नबी (सल्ल०) के लिये जादूगर का लफ़्ज़ वे लोग इस मानी में बोलते थे कि ये आदमी कुछ ऐसा जादू करता है जिससे आदमी दीवाना होकर इसके पीछे लग जाता है। किसी ताल्लुक़ के कट जाने और कोई नुक़सान पहुँच जाने की परवाह नहीं करता। बाप को बेटा और बेटे को बाप छोड़ बैठता है। बीवी शौहर को छोड़ देती है और शौहर बीवी से अलग हो जाता है। हिजरत की नौबत आए तो दामन झाड़कर वतन से निकल खड़ा होता है। कारोबार बैठ जाए और सारी बिरादरी बाइकॉट कर दे तो इसे भी गवारा कर लेता है। सख़्त-से-सख़्त जिस्मानी तकलीफ़ें भी बरदाश्त कर जाता है, मगर इस आदमी का कलिमा पढ़ने से किसी तरह नहीं मानता। (और ज़्यादा तशरीह के लिये देखें, तफ़हीमुल-क़ुरआन, सूरा-21 अंबिया, हाशिया-5)"
  43,58,""
  43,59,"उनका मतलब ये था कि इस दाल में कुछ काला नज़र आता है, असल में ये दावत इस मक़सद से दी जा रही है कि हम मुहम्मद (सल्ल०) के मातहत हो जाएँ और ये हमपर अपना हुक्म चलाएँ।"
  43,60,"यानी क़रीब के ज़माने में हमारे अपने बुज़ुर्ग भी गुज़रे हैं, ईसाई और यहूदी भी हमारे देश और आस-पास के देशों में मौजूद हैं और मजूसियों से ईरान और ईराक़ और मशरिक़ी अरब भरा पड़ा है। किसी ने भी हमसे ये नहीं कहा कि इन्सान सिर्फ़ एक अल्लाह, सारे जहानों के रब को माने और दूसरे किसी को न माने। आख़िर एक अकेले ख़ुदा पर कौन बस करता है। अल्लाह के प्यारों को तो सब ही मान रहे हैं। उनके आस्तानों पर जाकर माथे रगड़ रहे हैं। भेंटे और चढ़ावे चढ़ा रहे हैं। दुआएँ माँग रहे हैं। कहीं से औलाद मिलती है, कहीं से रोज़ी मिलती है, किसी आस्ताने पर जो मुराद माँगो वो पूरी होती है, उनके इख़्तियारात को एक दुनिया मान रही है और उनसे फ़ायदा हासिल करनेवाले बता रहे हैं कि इन दरबारों से लोगों की किस-किस तरह मुश्किलें हल होती और ज़रूरतें पूरी होती हैं। अब इस आदमी से हम ये निराली बात सुन रहे हैं, जो कभी किसी से न सुनी थी कि इनमें से किसी का भी ख़ुदाई में कोई हिस्सा नहीं और पूरी की पूरी ख़ुदाई बस एक अकेले अल्लाह ही की है।"
  43,61,"दूसरे अलफ़ाज़ में अल्लाह फ़रमाता है कि ऐ मुहम्मद, ये लोग असल में तुम्हें नहीं झुठला रहे हैं, बल्कि मुझे झुठला रहे हैं। तुम्हारी सच्चाई पर तो पहले भी इन्होंने शक नहीं किया था। आज ये शक जो किया जा रहा है ये असल में मेरे  ज़िक्र  की वजह से है। मैंने इनको नसीहत करने का काम जब तुम्हारे सिपुर्द किया तो ये उसी आदमी की सच्चाई में शक करने लगे जिसकी सच्चाई और ईमानदारी की पहले क़समें खाया करते थे। यही बात सूरा-6 अनआम, आयत-33 में भी आ चुकी है (देखिये, तफ़हीमुल-क़ुरआन, सूरा-6 अनआम, हाशिया-21)"
  43,62,""
  43,63,"ये इनकार करनेवालों की इस बात का जवाब है कि  क्या हमारे बीच बस यही एक आदमी रह गया था जिसपर अल्लाह का ज़िक्र उतारा गया।  इसपर अल्लाह फ़रमा रहा है कि नबी हम किसको बनाएँ और किसे न बनाएँ, इसका फ़ैसला करना हमारा अपना काम है। इन लोगों को आख़िर कब से इस फ़ैसले का हक़ मिल गया। अगर ये इसके हक़दार बनना चाहते हैं तो कायनात की बादशाही के मंसब पर क़ब्ज़ा करने के लिये अर्श पर पहुँचने की कोशिश करें, ताकि जिसे ये अपनी रहमत का हक़दार समझें, उसपर वह्य उतरे और जिसे हम हक़दार समझते हैं उसपर वो न उतरे। ये बात कई जगहों पर क़ुरआन में बयान हुई है, क्योंकि क़ुरैश के इस्लाम-मुख़ालिफ़ बार-बार कहते थे कि ये मुहम्मद (सल्ल०) कैसे नबी बन गए, क्या ख़ुदा को क़ुरैश के बड़े-बड़े सरदारों में से कोई इस काम के लिये न मिला था। (देखें, सूरा-17 बनी-इसराईल, आयत-100  सूरा-43 ज़ुख़रुफ़, आयतें-31, 32)"
  43,64,"इसी जगह  का इशारा मक्का की तरफ़ है। यानी जहाँ ये लोग ये बातें बना रहे हैं, इसी जगह एक दिन ये मात खानेवाले हैं और यहीं वो वक़्त आनेवाला है जब ये मुँह लटकाए उसी आदमी के सामने खड़े होंगे जिसे आज ये मामूली समझकर नबी मानने से इनकार कर रहे हैं।"
  43,65,"फ़िरऔन के लिये  ज़िल-औताद  (मेख़ोंवाला) या तो इस मानी में इस्तेमाल किया गया है कि उसकी सल्तनत ऐसी मज़बूत थी मानो मेख़ (कील) ज़मीन में ठुकी हुई हो। या इस वजह से कि उसके बहुत-से लश्कर जहाँ ठहरते थे, वहाँ हर तरफ़ ख़ेमों की मेख़ें ही मेख़ें (कीलें) ठुकी हुई नज़र आती थीं। या इस वजह से कि वो जिससे नाराज़ होता था, उसे कीलें ठोंककर अज़ाब दिया करता था और मुमकिन है कि मेख़ों से मुराद मिस्र के अहराम हों जो ज़मीन के अन्दर मेख़ की तरह ठुके हुए हैं।"
  43,66,""
  43,67,""
  43,68,"यानी अज़ाब का एक ही कड़का उन्हें ख़त्म कर देने के लिये काफ़ी होगा। किसी दूसरे कड़के की ज़रूरत पेश न आएगी। दूसरा मतलब इस जुमले का ये भी हो सकता है कि उसके बाद फिर वे संभल न सकेंगे, उन्हें इतनी देर की भी मोहलत न मिलेगी जितनी देर ऊँटनी का दूध निचोड़ते वक़्त एक बार सोंते हुए थन में दोबारा सोंतने तक दूध उतरने में लगती है।"
  43,69,"यानी अल्लाह के अज़ाब का हाल तो है वो जो अभी बयान किया गया और इन नादानों का हाल ये है कि ये नबी से मज़ाक़ के तौर पर कहते हैं कि जिस हिसाब के दिन से तुम हमें डराते हो उसके आने तक हमारे मामले को न टालो, बल्कि हमारा हिसाब अभी चुकवा दो, जो कुछ भी हमारे हिस्से की शामत लिखी है वो फ़ौरन ही जा जाए।"
  43,70,"असल अलफ़ाज़ हैं  ज़ल-ऐद  (हाथोंवाला)। हाथ का लफ़्ज़ सिर्फ़ अरबी ज़बान ही में नहीं, दूसरी ज़बानों में भी ताक़त और क़ुदरत के लिये अलामत के तौर पर इस्तेमाल होता है। हज़रत दाऊद (अलैहि०) के लिये जब उनकी सिफ़त के तौर पर ये कहा गया कि वो  हाथोंवाले  थे तो इसका मतलब लाज़िमन ये होगा कि वे बड़ी क़ुव्वतों के मालिक थे। इन क़ुव्वतों से बहुत-सी क़ुव्वतें मुराद हो सकती हैं। मसलन जिस्मानी ताक़त, जो उन्होंने जालूत से जंग के मौक़े पर दिखाई थी, जिससे उन्होंने आस-पास की मुशरिक क़ौमों को हराकर एक मज़बूत इस्लामी सल्तनत क़ायम कर दी थी। अख़लाक़ी ताक़त, जिसकी बदौलत उन्होंने बादशाही में फ़क़ीरी की और हमेशा अल्लाह से डरते और उसकी तय की हुई हदों की पाबन्दी करते रहे और इबादत की ताक़त, जिसका हाल ये था कि हुकूमत और फ़रमाँरवाई और अल्लाह के रास्ते में जिहाद की मसरूफ़ियतों के बावजूद, वे हमेशा एक दिन बीच रोज़ा रखते थे और हर रोज़ एक तिहाई रात नमाज़ में गुज़ारते थे। (हदीस : बुख़ारी, मुस्लिम) इमाम बुख़ारी (रह०) ने हज़रत अबू-दर्दा (रज़ि०) के हवाले से लिखा है कि जब हज़रत दाऊद (अलैहि०) का ज़िक्र आता था तो नबी (सल्ल०) फ़रमाते थे,  वे सबसे ज़्यादा इबादतगुज़ार आदमी थे।  (हदीस : बुख़ारी)"
  43,71,""
  43,72,"तशरीह के लिये देखें, तफ़हीमुल-क़ुरआन, सूरा-21 अंबिया, हाशिया-71।"
  43,73,"यानी उनकी बात उलझी हुई न होती थी कि सारी तक़रीर सुनकर भी आदमी न समझ सके कि कहना क्या चाहते हैं, बल्कि वो जिस मामले पर भी बात करते, उसके तमाम बुनियादी पहलुओं को खोलकर बयान कर देते और असल फ़ैसला-तलब मसले को ठीक तय करके उसका बिलकुल दो टूक जवाब दे देते थे। ये बात किसी शख़्स को उस वक़्त तक हासिल नहीं होती जब तक वो आला दर्जे की सूझ-बूझ न रखता हो और अपनी बात कहने और समझाने की ऊँचे दर्जे की क़ुदरत न रखता हो।"
  43,74,"हज़रत दाऊद (अलैहि०) का ज़िक्र जिस ग़रज़ के लिये इस जगह किया गया है, उसका मक़सद असल में यही क़िस्सा सुनाना है जो यहाँ से शुरू होता है। इससे पहले उनकी जो बेहतरीन ख़ूबियाँ बात की शुरुआत में बयान की गई हैं, उनका मक़सद सिर्फ़ ये बताना था कि दाऊद (अलैहि०) जिनके साथ ये मामला पेश आया है, किस दर्जे के इन्सान थे।"
  43,75,"घबराने की वजह ये थी कि दो आदमी उस वक़्त के बादशाह के पास उसके निजी मकान में सीधे रास्ते से जाने के बजाय यकायक दीवार पर चढ़कर जा पहुँचे थे।"
  43,76,"आगे की बात समझने के लिये ये बात निगाह में रहनी ज़रूरी है कि दरख़ास्त देनेवाला फ़रीक़ ये नहीं कह रहा है कि उस आदमी ने मेरी वो दुंबी छीन ली और अपनी दुंबियों में मिला ली, बल्कि ये कह रहा है कि ये मुझसे मेरी एक दुंबी माँग रहा है और उसने बातचीत में मुझको दबा लिया है, क्योंकि ये बड़ी शख़्सियत का आदमी है और मैं एक ग़रीब आदमी हूँ, मैं अपने अन्दर इतनी ताक़त नहीं पाता कि इसकी माँग रद्द कर दूँ।"
  43,77,"एक और बात, जो इस आयत से निकलती है, ये है कि अल्लाह ने यहाँ  ख़र-र राकिअन  (रुकू में गिर पड़ा) के अलफ़ाज़ इस्तेमाल किये हैं, मगर क़ुरआन की तफ़सीर लिखनेवाले सभी आलिम इसपर एकराय हैं कि इससे मुराद  ख़र-र साजिदन  (सज्दे में गिर पड़ा) है। इसी वजह से इमाम अबू-हनीफ़ा (रह०) और उनके साथियों ने ये राय ज़ाहिर की है कि नमाज़ या नमाज़ के अलावा आम हालत में सज्दे की आयत सुनकर या पढ़कर आदमी सज्दे के बजाय सिर्फ़ रुकू भी कर सकता है, क्योंकि जब अल्लाह ने रुकू का लफ़्ज़ इस्तेमाल करके सज्दा मुराद लिया है तो मालूम हुआ कि रुकू सज्दे का बदल हो सकता है। शाफ़िई मसलक के फ़क़ीहों में से इमाम ख़त्ताबी की भी यही राय है। ये राय अगरचे अपनी जगह ख़ुद सही और मुनासिब है, लेकिन नबी (सल्ल०) और सहाबा किराम (रज़ि०) के अमल में हमको ऐसी कोई मिसाल नहीं मिली कि सज्दे की आयत पर सज्दा करने के बजाय सिर्फ़ रुकू कर लिया गया हो। लिहाज़ा इस राय पर अमल सिर्फ़ उस सूरत में करना चाहिये जब सजदा करने में कोई चीज़ रुकावट हो। उसे आम उसूल बना लेना दुरुस्त नहीं है और ख़ुद इमाम अबू-हनीफ़ा (रह०) और उनके साथियों का मंशा भी ये नहीं है कि इसे आम उसूल बनाया जाए, बल्कि वे सिर्फ़ इसे जाइज़ मानते हैं।"
  43,78,"इससे मालूम हुआ कि हज़रत दाऊद (अलैहि०) से क़ुसूर तो ज़रूर हुआ था और वो कोई ऐसा क़ुसूर था जो दुंबियोंवाले मुक़द्दमे से किसी तरह से मिलता-जुलता था, इसी लिये उसका फ़ैसला सुनाते हुए अचानक उनको ये ख़याल आया कि ये मेरी आज़माइश हुई है, लेकिन वो क़ुसूर ऐसा सख़्त न था कि उसे माफ़ न किया जाता, या अगर माफ़ किया भी जाता तो वो अपने ऊँचे मर्तबे से गिरा दिये जाते। अल्लाह यहाँ ख़ुद बता रहा है कि जब उन्होंने सज्दे में गिरकर तौबा की तो न सिर्फ़ ये कि उन्हें माफ़ कर दिया गया, बल्कि दुनिया और आख़िरत में उनको जो बुलन्द मक़ाम हासिल था, उसमें भी कोई फ़र्क़ न आया।"
  43,79,"(इस क़िस्से पर तफ़सीली बहस हमने अपनी किताब तफ़हीमात हिस्सा-2 में की है। जो लोग हमारे बयान किये हुए मतलब को तरजीह देने की तफ़सीली दलीलें मालूम करना चाहते हैं, वे इस किताब के पेज- 29-44 देखें)।"
  43,80,""
  43,81,"यानी क्या तुम्हारे नज़दीक ये बात मुनासिब और सही है कि अच्छे और बुरे आख़िरकार दोनों बराबर हो जाएँ? क्या ये सोचना तुम्हारे लिये इत्मीनान की बात है कि किसी नेक इन्सान को उसकी नेकी का कोई बदला और किसी बुरे आदमी को उसकी बुराई का कोई बदला न मिले? ज़ाहिर बात है कि अगर आख़िरत न हो और अल्लाह की तरफ़ से कोई हिसाब न लिया जाए और इन्सान के कामों का कोई इनाम और सज़ा न हो तो इससे अल्लाह की हिकमत और उसके इन्साफ़ दोनों का इनकार हो जाता है और कायनात का पूरा निज़ाम एक अन्धा निज़ाम बनकर रह जाता है। अगर बात ये होती तो दुनिया में भलाई पर उभारनेवाली कोई चीज़ और बुराई से रोकनेवाली कोई रुकावट सिरे से बाक़ी ही न रह जाती। ख़ुदा की ख़ुदाई अगर, अल्लाह की पनाह, ऐसी ही अंधेर नगरी हो तो फिर वो आदमी बेवक़ूफ़ है जो इस ज़मीन पर तकलीफ़ें उठाकर ख़ुद भली और नेक ज़िन्दगी गुजारता है और ख़ुदा के बन्दों के सुधार के लिये काम करता है और वो आदमी अक़लमंद है जो साज़गार और मुनासिब मौक़े पाकर हर तरह की ज़्यादतियों से फ़ायदे समेटता और हर तरह के गुनाह और जुर्म से मज़े लेता है।"
  43,82,"बरकत  के मानी हैं  ख़ैर व सआदत (भलाई और सौभाग्य) में इज़ाफ़ा । क़ुरआन को बरकतवाली किताब कहने का मतलब ये है कि इन्सान के लिये बहुत ही फ़ायदेमंद किताब है, उसकी ज़िन्दगी को दुरुस्त करने के लिये बेहतरीन हिदायतें देती है, उसकी पैरवी में आदमी का फ़ायदा ही फ़ायदा है, नुक़सान का कोई ख़तरा नहीं है।"
  43,83,"हज़रत सुलैमान (अलैहि०) का ज़िक्र इससे पहले नीचे लिखी जगहों पर गुज़र चुका है, तफ़हीमुल-क़ुरआन, सूरा-2 बक़रा, हाशिया-104  सूरा-17 बनी इसराईल, हाशिया-7  सूरा-21 अंबिया, हाशिये-70 से 75  सूरा-27 नम्ल, हाशिये-18 से 56  सूरा-34 सबा, आयतें-12 से 14।"
  43,84,"असल अरबी अलफ़ाज़ हैं  अस-साफ़िनातुल-जियाद । इससे मुराद ऐसे घोड़े हैं जो खड़े हों तो बहुत सुकून के साथ खड़े रहें, कोई उछल-कूद न करें और जब दौड़ें तो बहुत तेज़ दौड़ें।"
  43,85,"असल अरबी में लफ़्ज़  ख़ैर  इस्तेमाल हुआ है जो अरबी ज़बान में बहुत ज़्यादा माल के लिये भी इस्तेमाल होता है और घोड़ों के लिये भी अलामती तौर पर इस्तेमाल किया जाता है। हज़रत सुलैमान (अलैहि०) ने उन घोड़ों को चूँकि ख़ुदा के रास्ते में जिहाद के लिये रखा था, इसलिये उन्होंने उनके लिये ख़ैर का लफ़्ज़ इस्तेमाल किया।"
  43,86,""
  43,87,""
  43,88,""
  43,89,"इसकी तशरीह सूरा-21 अंबिया की तफ़सीर में गुज़र चुकी है (तफ़हीमुल-क़ुरआन, सूरा-21 अंबिया, हाशिया-74)। अलबत्ता यहाँ एक बात वाज़ेह करने की ज़रूरत है। सूरा-21 अंबिया में जहाँ हज़रत सुलैमान (अलैहि०) के लिये हवा को उनके मातहत करने का ज़िक्र किया गया है, वहाँ  अर-री-ह आसिफ़:  (तेज़ हवा के अलफ़ाज़ इस्तेमाल हुए हैं और यहाँ इसी हवा के बारे में कहा गया है  तजरी बिअमरिही रुख़ाअन  (वो उसके हुक्म से नरमी के साथ चलती थी)। इसका मतलब ये है कि वो हवा अपनी जगह ख़ुद तो तेज़ हवा थी, जैसी कि बादबानी (हवा के सहारे चलनेवाले) जहाज़ों को चलाने के लिये दरकार होती है, मगर हज़रत सुलैमान (अलैहि०) के लिये वो इस मानी में नर्म बना दी गई थी कि जिधर उनके तिजारती बेड़ों को सफ़र करने की ज़रूरत होती थी, उसी तरफ़ वो चलती थी।"
