tafsir[120]{c,v,t}:
  5,1,"आज़माइश इस बात की कि इस भट्टी से तुम ख़ालिस सोना बनकर निकलते हो या निरी खोट बनकर रह जाते हो। और आज़माइश इस बात की कि इतनी बड़ी मुसीबत से उस मोजिज़ाना (चमत्कारपूर्ण) तरीक़े से छुटकारा पाने के बाद भी तुम अल्लाह के शुक्रगुज़ार बनते हो या नहीं।"
  5,2,""
  5,3,"गाय और बैल की पूजा का रोग बनी-इसराईल की पड़ौसी क़ौमों में हर तरफ़ फैला हुआ था। मिस्र और कनआन में इसका आम रिवाज था। हज़रत यूसुफ़ (अलैहि०) के बाद बनी-इसराईल जब गिरावट (पतन) के शिकार हुए और धीरे-धीरे क़िबतियों के ग़ुलाम बन गए तो उन्होंने दूसरे बहुत-से रोगों के अलावा ये एक रोग भी अपने हाकिमों से ले लिया। (बछड़े की पूजा का ये वाक़िआ बाइबल की पुस्तक : निर्गमन, अध्याय 32 में तफ़सील के साथ दर्ज है।)"
  5,4,""
  5,5,"फ़ुरक़ान से मुराद है वो चीज़ जिसके ज़रिए से हक़ और बातिल का फ़र्क़ नुमायाँ हो। उर्दू-हिन्दी में इसके मतलब के क़रीब लफ़्ज़  कसौटी  है। यहाँ फ़ुरक़ान से मुराद दीन का वो इल्म और समझ है जिससे आदमी हक़ और बातिल में फ़र्क़ करता है।"
  5,6,"यानी अपने उन आदमियों को क़त्ल करो, जिन्होंने बछड़े को माबूद (उपास्य) बनाया और उसकी पूजा की।"
  5,7,""
  5,8,""
  5,9,"मन्न  और  सलवा  खाने की वो क़ुदरती चीज़ें थीं जो उस मुहाजिरत (प्रवास) के ज़माने में उन लोगों को चालीस साल तक बराबर मिलती रहीं।  मन्न  धनिए के बीज जैसी कोई चीज़ थी, जो ओस की तरह गिरती और ज़मीन पर जम जाती थी और सलवा बटेर के क़िस्म के परिंदे थे। ख़ुदा की मेहरबानी से उनकी तादाद इतनी ज़्यादा थी कि एक पूरी की पूरी क़ौम सिर्फ़ इन्हीं खानों पर ज़िन्दगी बसर करती रही और उसे भूख और फ़ाक़े की मुसीबत उठानी न पड़ी। हालाँकि आज किसी बहुत ही ख़ुशहाल और मुहज़्ज़ब देश में भी अगर कुछ लाख मुहाजिर (शरणार्थी) अचानक आ जाएँ तो उनके खाने का इन्तिज़ाम मुश्किल हो जाता है। (मन्न और सलवा की तफ़सीली जानकारी के लिये देखें बाइबल, पुस्तक : निर्गमन-16 : 136  गिनती-11 : 7-9 व 31-32  येोशू- 5:11, 12)"
  5,10,"यानी हुक्म ये था कि जाबिर (दमनकारी) और ज़ालिम फ़ातिहों (विजेताओं) की तरह अकड़ते हुए न घुसना, बल्कि ख़ुदा से डरनेवालों की तरह विनम्रता और नर्मी की शान के साथ दाख़िल होना, जैसे हज़रत मुहम्मद (सल्ल०) मक्का की फ़तह के मौक़े पर मक्का में दाख़िल हुए। और हित्ततुन के दो मतलब हो सकते हैं- एक ये कि ख़ुदा से अपनी ग़लतियों और भूल-चूक की माफ़ी माँगते हुए जाना। दूसरा ये कि लूटमार और क़त्ले-आम के बजाए बस्ती के रहनेवालों में दरगुज़र और आम माफ़ी का ऐलान करते जाना।"
  5,11,""
  5,12,"वो चट्टान अब तक जज़ीरा नुमाए-सीना में मौजूद है। सैर व तफ़रीह करने वाले लोग (टूरिस्ट) उसे जाकर देखते हैं और चश्मों की दरारें उसमें अब भी पाई जाती हैं। 12 चश्मों में ये मसलिहत थी कि बनी-इसराईल के क़बीले भी 12 ही थे। ख़ुदा ने हर एक क़बीले के लिये अलग-अलग चश्मा निकाल दिया, ताकि उनके बीच पानी पर झगड़ा न हो।"
  5,13,""
  5,14,""
  5,15,""
  5,16,"चूँकि उन लोगों को अपनी पड़ोसी क़ौमों से गाय की बड़ाई और पाकी और गाय-परस्ती (गाय-पूजा) के मर्ज़ की छूत लग गई थी, इसलिये उनको हुक्म दिया गया कि गाय ज़ब्ह करें। उनके ख़ुदा पर ईमान का इम्तिहान ही इसी तरह हो सकता है कि अगर वो हक़ीक़त में ख़ुदा के सिवा किसी को पूजने के लायक़ नहीं समझते तो ये अक़ीदा इख़्तियार करने से पहले जिस बुत को माबूद समझते रहे हैं उसे अपने हाथ से तोड़ें। ये इम्तिहान बहुत सख़्त इम्तिहान था। दिलों में पूरी तरह ईमान उतरा हुआ न था, इसलिये उन्होंने टालने की कोशिश की और तफ़सील पूछने लगे, मगर जितनी तफ़सील वो पूछते गए उतने ही घिरते चले गए, यहाँ तक कि आख़िरकार उसी ख़ास क़िस्म की सुनहरी गाय पर, जिसे उस ज़माने में पूजा के लिये ख़ास किया जाता था, मानो ऊँगली रखकर बता दिया गया कि इसे ज़ब्ह करो। बाइबल में भी इस वाक़िए की तरफ़ इशारा है, मगर वहाँ ये ज़िक्र नहीं हैं कि बनी-इसराईल ने इस हुक्म को किस-किस तरह टालने की कोशिश की थी। (देखें पुस्तक : गिनती, 19 : 1-10)"
  5,17,""
  5,18,"इस जगह पर ये बात बिलकुल साफ़ मालूम होती है कि मारे गए आदमी के अंदर दुबारा इतनी देर के लिये जान डाली गई कि वो क़ातिल का पता बता दे। लेकिन इस मक़सद के लिये जो तदबीर बताई गई थी यानी लाश को उसके एक हिस्से से ज़र्ब (चोट) लगाओ, इसके अलफ़ाज़ में कुछ इबहाम (अस्पष्टता) महसूस होती है। फिर भी उसका सबसे ज़्यादा क़रीबी मतलब वही है जो क़ुरआन के पुराने मुफ़स्सिरों ने बयान किया है, यानी ये कि ऊपर जिस गाय के ज़ब्ह करने का हुक्म दिया गया था उसी के गोश्त से मारे गए आदमी की लाश पर चोट लगाने का हुक्म दिया गया। इस तरह मानो एक पंथ दो काज हो गए। एक ये कि अल्लाह की क़ुदरत का एक निशान उन्हें दिखाया गया, दूसरा ये कि गाय की अज़मत और पाकी और उसके माबूद होने पर भी एक गहरी चोट लगी कि इस माबूद समझी जानेवाली गाय के पास अगर कुछ भी ताक़त होती तो उसे ज़ब्ह करने से एक आफ़त और मुसीबत आ जानी चाहिये थी, न कि उसका ज़ब्ह होना उल्टा इस तरह फ़ायदेमंद साबित हो।"
  5,19,""
  5,20,"एक गरोह  से मुराद उनके उलमा और शरीअत रखनेवाले लोग हैं।  अल्लाह के कलाम  से मुराद तौरात, ज़बूर और वो दूसरी किताबें हैं, जो इन लोगों को उनके नबियों के ज़रिए से पहुँचीं।  बदल डालने  का मतलब ये है कि बात को असल मानी और मतलब से फेरकर अपनी ख़ाहिश के मुताबिक़ कुछ दूसरे मानी पहना देना, जो कहनेवाले की मंशा के ख़िलाफ़ हों। इसी तरह लफ़्ज़ों में फेर-बदल करने को भी  बदल-डालना  कहते हैं। – बनी-इसराईल के उलमा ने अल्लाह के कलाम में इन दोनों तरह के फेर-बदल किये हैं।"
  5,21,"यानी वो आपस में एक-दूसरे से कहते थे कि तौरात और दूसरी आसमानी किताबों में जो पेशीनगोइयाँ इस नबी के बारे में पाई जाती हैं या जो आयतें और तालीम हमारी इन पाक किताबों में ऐसी मिलती हैं जिनसे हमारे मौजूदा रवैये पर हमारी पकड़ हो सकती है, उन्हें मुसलमानों के सामने बयान न करो, वरना ये तुम्हारे रब के सामने उनको तुम्हारे ख़िलाफ़ दलील बनाकर पेश करेंगे। ये था अल्लाह के बारे में ज़ालिमों के अक़ीदे की ख़राबी का हाल, मानो वो अपने नज़दीक ये समझते थे कि अगर दुनिया में वो अपनी तहरीफ़ात (फेर-बदल) और हक़ पर पर्दा डालने को छिपा ले गए तो आख़िरत में उनपर मुक़द्दमा न चल सकेगा। इसी लिये बाद में ऊपर से चली आ रही बात को रोककर बीच में एक दूसरी बात कह कर उनको ख़बरदार किया गया है कि क्या तुम अल्लाह को बेख़बर समझते हो?"
  5,22,""
  5,23,"ये उनके आम लोगों का हाल था। ख़ुदा की किताब के इल्म से कोरे थे। कुछ न जानते थे कि अल्लाह ने अपनी किताब में दीन के क्या उसूल बताए हैं, अख़लाक़ और शरीअत के क्या क़ायदे सिखाए हैं और इन्सान की कामयाबी और नाकामी की बुनियाद किन चीज़ों पर रखी है। इस इल्म के बग़ैर वो अपने बनाए हुए तसव्वुरात और ख़ाहिशों के मुताबिक़ गढ़ी हुई बातों को दीन समझ बैठे थे। और झूठी उम्मीदों पर जी रहे थे।"
  5,24,"ये उनके उलमा के बारे में कहा जा रहा है। उन लोगों ने सिर्फ़ इतना ही नहीं किया कि ख़ुदा के कलाम के मानी को अपनी ख़ाहिशों के मुताबिक़ बदला हो, बल्कि ये भी किया कि बाइबल में अपनी तफ़सीरों को, अपनी क़ौम की तारीख़ (इतिहास) को, अपने अन्धविश्वासों और अटकलों को, अपने ख़याली फ़लसफ़ों (दर्शनों) को और अपनी समझ से गढ़े हुए शरीअत के क़ानूनों को अल्लाह के कलाम के साथ गड्ड-मड्ड कर दिया और ये सारी चीज़ें लोगों के सामने इस हैसियत से पेश कीं मानो ये सब अल्लाह ही की तरफ़ से आई हुई हैं। हर तारीख़ी कहानी, हर मुफ़स्सिर की तफ़सीर, हर फ़लसफ़ी का ख़ुदा के बारे में अक़ीदा, हर फ़क़ीह की क़ानूनी खोज जिसने पाक किताबों के मजमूए (बाइबल) में जगह पा ली, अल्लाह का बोल (word of God) बनकर रह गया। उस पर ईमान लाना फ़र्ज़ हो गया और उससे फिरने का मतलब दीन से फिर जाना हो गया।"
  5,25,"ये येूदियों की आम ग़लतफ़हमी का बयान है, जिसमें उनके आम लोग और आलिम सभी गिरफ़्तार थे। वो समझते थे कि हम चाहे जो कुछ भी करें, बहरहाल चूँकि हम यहूदी हैं, इसलिये जहन्नम की आग हम पर हराम है और अगर ये बात मान भी ली जाए कि हमको सज़ा दी जाएगी भी, तो बस कुछ दिन के लिये वहाँ भेजे जाएँगे और फिर सीधे जन्नत की तरफ़ पलटा दिये जाएँगे।"
  5,26,""
  5,27,""
  5,28,""
  5,29,""
  5,30,"नबी (सल्ल०) के आने से पहले मदीना के आस-पास के यहूदी क़बीलों ने अपने पड़ौसी अरब क़बीलों (औस और ख़ज़रज) से समझौता करके ताल्लुक़ात बना रखे थे। जब एक अरब क़बीला दूसरे क़बीले से जंग कर रहा होता तो दोनों के दोस्त यहूदी क़बीले भी अपने-अपने समझौतेवाले क़बीले का साथ देते और एक-दूसरे के मुक़ाबले में मैदान में आ जाते थे। ये काम साफ़ तौर पर अल्लाह की किताब के ख़िलाफ़ था और वो जानते-बूझते अल्लाह की किताब की ख़िलाफ़वर्ज़ी कर रहे थे, मगर लड़ाई के बाद जब एक यहूदी क़बीले के जंगी क़ैदी दूसरे यहूदी क़बीले के हाथ आ जाते थे, तो जीतनेवाला क़बीला फ़िद्या (अर्थदंड) लेकर उन्हें छोड़ता और हारनेवाला क़बीला फ़िद्या देकर उन्हें छुड़ाता था और इस फ़िद्ये के लेन-देन को जाइज़ ठहराने के लिये अल्लाह की किताब से दलील पेश की जाती थी, मानो वो अल्लाह की किताब की इस इजाज़त को तो सिर-आँखों पर रखते थे कि लड़ाई के क़ैदियों को फ़िद्या लेकर छोड़ा जाए, मगर इस हुक्म को ठुकरा देते थे कि आपस में लड़ाई ही न की जाए।"
  5,31,""
  5,32,"पाक रूह  से मुराद वो्य का इल्म भी है और जिबरील नामी फ़रिश्ते भी जो वो्य का इल्म लाते थे और ख़ुद हज़रत ईसा-मसीह की अपनी पाकीज़ा रूह भी, जिसको अल्लाह ने दूसरी सिफ़ात बनाया था।  रौशन निशानियों  से मुराद वो खुली-खुली अलामतें (लक्षण) हैं जिन्हें देखकर सच्चाई को पसन्द करनेवाला ये जान सकता था कि ईसा (अलैहि०) अल्लाह के नबी हैं।"
  5,33,"यानी हम अपने अक़ीदे और ख़याल में इतने पुख़्ता हैं कि तुम चाहे कुछ भी कहो, हमारे दिलों पर तुम्हारी बात का असर न होगा। ये वही बात है जो तमाम ऐसे हठधर्म लोग कहा करते हैं जिनके दिल व दिमाग़ पर जाहिलाना तास्सुब (पक्षपात) छाया हुआ होता है। वो इसे अक़ीदे की मज़बूती का नाम देकर एक ख़ूबी शुमार करते हैं। हालाँकि इससे बढ़कर आदमी के लिये कोई ऐब नहीं है कि वो अपने बाप-दादाओं से मिले हुए अक़ीदों और ख़यालों पर जम जाने का फ़ैसला कर ले, चाहे उनका ग़लत होना कितनी ही मज़बूत दलीलों से साबित कर दिया जाए।"
  5,34,""
  5,35,"ये (यहूदी) चाहते थे कि आनेवाला नबी उनकी अपनी क़ौम में पैदा हो, मगर जब वो एक दूसरी क़ौम में पैदा हुआ, जिसे वो अपने मुक़ाबले में नीचा समझते थे, तो वो उसके इनकार पर उतर आए, मानो उनका मतलब ये था कि अल्लाह उनसे पूछकर पैग़म्बर भेजता। जब उसने उनसे पूछा और अपनी मेहरबानी से ख़ुद जिसे चाहा पैग़म्बर बना दिया, तो वो बिगड़ बैठे।"
  5,36,""
  5,37,""
  5,38,""
  5,39,"ये एक व्यंग्य और बहुत ही सूक्ष्म (लतीफ़) व्यंग्य है उनकी दुनियापरस्ती पर। जिन लोगों को वाक़ई आख़िरत के घर से कोई लगाव होता है, वो दुनिया पर मरे नहीं जाते और न मौत से डरते हैं, मगर येूदियों का हाल इसके ख़िलाफ़ था और है।"
  5,40,""
  5,41,"मूल अरबी में  अल हयातिन  के अलफ़ाज़ आए हैं, जिनका मतलब है-  किसी न किसी तरह की ज़िन्दगी।  यानी इन्हें सिर्फ़ इस दुनिया की ज़िन्दगी का लालच है, चाहे वो किसी तरह की ज़िन्दगी हो, इज़्ज़त और शराफ़त की हो या रुसवाई और कमीनेपन की।"
  5,42,"इसमें लतीफ़ इशारा है इस बात की तरफ़ कि नादानो! असल में तुम्हारी सारी नाराज़गी हिदायत और सीधे रास्ते के ख़िलाफ़ है। तुम लड़ रहे हो उस सही रहनुमाई के ख़िलाफ़, जिसे अगर सीधी तरह मान लो तो तुम्हारे ही लिये कामयाबी की ख़ुशख़बरी हो।"
  5,43,""
  5,44,""
  5,45,""
  5,46,""
  5,47,""
  5,48,""
  5,49,"यहूदी जब नबी (सल्ल०) की मजलिस में आते तो अपने सलाम और कलाम (बातचीत) में हर मुमकिन तरीक़े से अपने दिल का बुख़ार निकालने की कोशिश करते थे। ऐसे लफ़्ज़ बोलते जिनके कई मतलब हो सकते। ज़ोर से कुछ कहते और मुँह ही मुँह में कुछ और कह देते और ज़ाहिरी अदब-आदाब बरक़रार रखते हुए ख़ुफ़िया तौर पर आपकी तौहीन करने में कोई कसर न उठा रखते थे। क़ुरआन में आगे चलकर इसकी बहुत-सी मिसालें बयान की गई हैं। यहाँ जिस ख़ास लफ़्ज़ के इस्तेमाल से मुसलमानों को रोका गया है, ये एक ऐसा लफ़्ज़ था, जिसके कई मतलब हो सकते थे। जब नबी (सल्ल०) की बातचीत के दौरान में येूदियों को कभी ये कहने की ज़रूरत पेश आती कि ठहरिए, ज़रा हमें ये बात समझ लेने दीजिए, तो वो  राइना  कहते थे। इस लफ़्ज़ का ज़ाहिरी मतलब तो ये है कि ज़रा हमारी रिआयत कीजिए या हमारी बात सुन लीजिए, मगर इसमें कई पहलुओं से बुरे मतलब भी निकलते थे, जैसे इब्रानी में इससे मिलता-जुलता एक लफ़्ज़ था, जिसका मतलब था,  सुन, तू बहरा हो जाए  और ख़ुद अरबी में इसके एक मानी घमण्डी, जाहिल और बेवक़ूफ़ के भी थे और बातचीत में ये उस मौक़े पर भी बोला जाता था जब ये कहना हो कि तुम हमारी सुनो, तो हम तुम्हारी सुनें और ज़रा ज़बान को लचका देकर  राईना  भी बना लिया जाता था, जिसका मतलब होता  ऐ हमारे चरवाहे । इसलिये मुसलमानों को हुक्म दिया गया कि तुम इस लफ़्ज़ के इस्तेमाल से बचो और इसके बदले  उन्ज़ुरना  कहा करो। यानी हमारी तरफ़ तवज्जोह कीजिए या ज़रा हमें समझ लेने दीजिए। फिर कहा कि  ध्यान से बात को सुनो  यानी येूदियों को तो बार-बार ये कहने की ज़रूरत इसलिये पड़ती है कि वो नबी की बात पर ध्यान नहीं देते और उनकी बातचीत के दौरान वो अपने ही ख़यालों में उलझते रहते हैं, मगर तुम्हें ग़ौर से नबी की बातें सुननी चाहिएँ, ताकि ये कहने की ज़रूरत ही न पड़े।"
  5,50,""
  5,51,"ये एक ख़ास शुब्हे का जवाब है, जो यहूदी मुसलमानों के दिलों में डालने की कोशिश करते थे। उनका एतिराज़ ये था कि अगर पिछली किताबें भी अल्लाह की तरफ़ से आई थीं और ये क़ुरआन भी अल्लाह की तरफ़ से है, तो उनके कुछ हुक्मों की जगह इसमें दूसरे हुक्म क्यों दे दिये गए हैं? एक ही ख़ुदा की तरफ़ से अलग वक़्तों में अलग हुक्म कैसे हो सकते हैं? फिर तुम्हारा क़ुरआन ये दावा करता है कि यहूदी और ईसाई उस तालीम के एक हिस्से को भूल गए, जो उन्हें दी गई थी। आख़िर ये कैसे हो सकता है कि अल्लाह की दी हुई तालीम हो और वो याददाश्तों से मिट जाए। ये सारी बातें वो तहक़ीक़ के मक़सद से नहीं, बल्कि इसलिये करते थे कि मुसलमानों को इस बात में शक व शुब्हा हो जाए कि मैं मालिक हूँ, मेरे इख़्तियार ग़ैर-महदूद (असीमित) हैं, अपने जिस हुक्म को चाहूँ, रद्द कर दूँ और जिस चीज़ को चाहूँ, उसकी जगह पर लाता हूँ। मगर जिस चीज़ को मैं रद्द करता या मिटाता हूँ, उससे बेतर चीज़ उसकी जगह पर लाता हूँ या कम से कम वो अपने मौक़े पर उतनी ही फ़ायदेमंद और मुनासिब होती है, जितनी पहली चीज़ अपने मौक़े पर थी।"
  5,52,""
  5,53,"यहूदी बाल की खाल निकाल-निकाल करके तरह-तरह के सवाल मुसलमानों के सामने रखते थे और उन्हें उकसाते थे कि अपने नबी से ये पूछो और ये पूछो और ये पूछो। इस पर अल्लाह मुसलमानों को ख़बरदार कर रहा है कि इस मामले में येूदियों का रवैया अपनाने से बचो। इसी चीज़ पर नबी (सल्ल०) ख़ुद भी मुसलमानों को बार-बार ख़बरदार किया करते थे कि बिला वजह के सवाल से और बाल की खाल निकालने से पिछली उम्मतें तबाह हो चुकी हैं, तुम इससे बचो। जिन सवालों को अल्लाह और उसके रसूल ने नहीं छेड़ा, उनकी खोज में न लगो। बस जो हुक्म तुमको दिया जाता है उसकी पैरवी करो और जिन बातों से मना किया जाता है उनसे रुक जाओ। बेकार की बातें छोड़कर काम की बातों पर ध्यान लगाओ!"
  5,54,"यानी उनकी दुश्मनी, और जलन को देखकर भड़को नहीं, अपना तवाज़ुन (संतुलन) न खो बैठो। इनसे बहसें और मुनाज़रे (शास्त्रार्थ) करने और झगड़ने में अपने क़ीमती वक़्त और अपने वक़ार को बर्बाद न करो। सब्र के साथ देखते रहो कि अल्लाह क्या करता है। बेकार की बातों में अपनी ताक़त लगाने के बजाय अल्लाह का ज़िक्र और भलाई के कामों में उन्हें लगाओ कि ये अल्लाह के यहाँ काम आनेवाली चीज़ है, न कि वो।"
  5,55,""
  5,56,"यानी असल में ये हैं तो उनके दिल की ख़ाहिशें और तमन्नाएँ, मगर वो इन्हें बयान इस तरह कर रहे हैं कि मानो सचमुच यही कुछ होनेवाला है।"
  5,57,""
  5,58,"यानी अरब के मुशरिक (अनेकेश्वरवादी)"
  5,59,"यानी बजाय इसके कि इबादतगाहें इस तरह के ज़ालिम लोगों के क़ब्ज़े और इख़्तियार में हों और ये उनके मुतवल्ली (ज़िम्मेदार) हों, होना ये चाहिये कि ख़ुदापरस्त और ख़ुदा से डरनेवाले लोगों के हाथ में इख़्तियार हो और वही इबादतगाहों के ज़िम्मेदार रहें, ताकि ये शरारती लोग अगर वहाँ जाएँ भी, तो उन्हें डर हो कि अगर वो शरारत करेंगे तो सज़ा पाएँगे। – यहाँ एक हल्का-सा इशारा मक्का के इस्लाम-दुश्मनों के उस ज़ुल्म की तरफ़ भी है कि उन्होंने अपनी क़ौम के उन लोगों को जो इस्लाम ला चुके थे, बैतुल्लाह (अल्लाह के घर) में इबादत करने से रोक दिया था।"
  5,60,"यानी अल्लाह महदूद (सीमित), तंगदिल, तंगनज़र और तंगदस्त नहीं है, जैसा कि तुम लोगों ने अपने ऊपर गुमान करके उसे समझ रखा है, बल्कि उसकी ख़ुदाई भी हर तरफ़ फैली हुई है और उसकी नज़र और मेहरबानी का दायरा भी फैला हुआ है। और वो ये भी जानता है कि उसका कौन-सा बन्दा कहाँ, किस वक़्त, किस इरादे से उसको याद कर रहा है।"
  5,61,""
  5,62,""
  5,63,"ये बात कि ख़ुद आकर हमसे बात क्यों नहीं करता, इतनी बेहूदा थी कि उसका जवाब देने की ज़रूरत न थी। जवाब सिर्फ़ इस बात का दिया गया है कि हमें निशानी क्यों नहीं दिखाई जाती। और जवाब ये है कि निशानियाँ तो अनगिनत मौजूद हैं, मगर जो मानना चाहता ही न हो, उसे आख़िर कौन-सी निशानी दिखाई जा सकती है।"
  5,64,"यानी दूसरी निशानियों का क्या ज़िक्र, सबसे ज़्यादा नुमायाँ निशानी तो मुहम्मद (सल्ल०) की अपनी शख़्सियत (व्यक्तित्व) है। आप (सल्ल०) को पैग़म्बर बनाए जाने से पहले के हालात और उस क़ौम और मुल्क के हालात, जिसमें आप पैदा हुए, और वो हालात जिनमें आप पले-बढ़े और चालीस साल तक ज़िन्दगी बसर की और फिर वो शानदार कारनामा जो पैग़म्बर होने के बाद आपने अंजाम दिया, वो सब कुछ एक ऐसी रौशन निशानी है जिसके बाद किसी और निशानी की ज़रूरत नहीं रह जाती।"
  5,65,"मतलब ये है कि इन लोगों की नाराज़ी का सबब ये तो है नहीं कि कि वो हक़ के सच्चे तालिब (इच्छुक) हैं, और तुमने उनके सामने हक़ को वाज़ेह (स्पष्ट) करने में कुछ कमी की है। वो तो इसलिये तुमसे नाराज़ हैं कि तुमने अल्लाह की आयतों और उसके दीन (धर्म) के साथ वो मुनाफ़िक़ाना (कपटपूर्ण) और बाज़ीगराना तरीक़ा क्यों न अपनाया, ख़ुदा की बन्दगी के परदे में वो ख़ुदपरस्ती क्यों न की, दीन (धर्म) के उसूल और हुक्मों को अपने ख़याल, सोच या अपनी ख़ाहिशों के मुताबिक़ ढालने में उस बहादुरी और दिलेरी से क्यों न काम लिया, वो दिखावा क्यों न किया और गेहूँ दिखाकर जौ बेचने के तरीक़े पर क्यों न चला, जो ख़ुद उनका अपना तरीक़ा है। इसलिये इन्हें राज़ी करने की चिंता छोड़ दो, क्योंकि जब तक तुम उनके जैसा रंग-ढंग न अपना लो, दीन (धर्म) के साथ वही मामला न करने लगो, जो ख़ुद ये करते हैं और अक़ीदों और अमल की उन्हीं गुमराहियों में न पड़ जाओ, जिनमें ये पड़े हुए हैं, उस वक़्त तक इनका तुमसे राज़ी होना नामुमकिन है।"
  5,66,"ये अहले-किताब के नेक लोगों की तरफ़ इशारा है कि ये लोग ईमानदारी और सच्चाई के साथ ख़ुदा की किताब को पढ़ते हैं, इसलिये जो कुछ अल्लाह की किताब के मुताबिक़ हक़ है, उसे हक़ मान लेते हैं।"
  5,67,""
  5,68,""
  5,69,"यानी ये वादा तुम्हारी औलाद के सिर्फ़ उस हिस्से से ताल्लुक़ रखता है जो नेक और परहेज़गार हो। उनमें से जो ज़ालिम होंगे, उनके लिये ये वादा नहीं है। इससे ये बात ख़ुद ज़ाहिर हो जाती है कि गुमराह यहूदी और मुशरिक बनी-इसराईल से ताल्लुक़ रखनेवाले लोग इस वादे के तहत आते।"
  5,70,"पाक रखने से मुराद सिर्फ़ यहीं नहीं है कि कूड़े-करकट से उसे पाक रखा जाए। ख़ुदा के घर की असल पाकी ये है की उसमें ख़ुदा के सिवा किसी का नाम बुलंद न हो। जिसने ख़ुदा के घर में ख़ुदा के सिवा किसी दूसरे को मालिक, माबूद (उपास्य), ज़रूरतें पूरी करनेवाला और फ़रियाद सुननेवाले की हैसियत से पुकारा, उसने हक़ीक़त में उसे गन्दा कर दिया। ये आयत एक निहायत लतीफ़ (अत्यंत सूक्ष्म) तरीक़े से क़ुरैश के मुशरिकों के जुर्म की तरफ़ इशारा कर रही है कि ये ज़ालिम लोग इबराहीम और इस्माईल (अलैहि०) के वारिस होने पर फ़ख़्र तो करते हैं, मगर विरासत का हक़ अदा करने के बजाय उल्टा उस हक़ को पैरों तले रौंद रहे हैं। इसलिये जो वादा इबराहीम (अलैहि०) से किया गया था, उससे जिस तरह बनी-इसराईल अलग हो गए हैं, उसी तरह ये बनी-इस्माईल के मुशरिक भी उस वादे से अलग हैं।"
  5,71,""
  5,72,""
  5,73,""
  5,74,"पैग़म्बरों के बीच फ़र्क़ न करने का मतलब ये है कि हम उनके बीच इस लिहाज़ से फ़र्क़ नहीं करते कि फ़ुलाँ को मानते हैं या फ़ुलाँ को नहीं मानते। ज़ाहिर है कि ख़ुदा की तरफ़ से जितने पैग़म्बर भी आए हैं, सब-के-सब एक ही सच्चाई और एक ही सच्ची राह की तरफ़ बुलाने आए हैं, इसलिये जो आदमी सही मानी में हक़ को माननेवाला है, उसके लिये तमाम पैग़म्बरों को हक़ पर माने बग़ैर चारा नहीं। जो लोग किसी पैग़म्बर को मानते और किसी का इनकार करते हैं, वो हक़ीक़त में उस पैग़म्बर की भी पैरवी नहीं करते होते हैं, जिसे वो मानते हैं  क्योंकि उन्होंने असल में उस आलमगीर सीधे और सच्चे रास्ते को नहीं पाया है, जिसे हज़रत मूसा या ईसा (अलैहि०) या किसी दूसरे पैग़म्बर ने पेश किया था, बल्कि वो सिर्फ़ बाप-दादा की अंधी पैरवी में एक पैग़म्बर को मान रहे हैं। उनका असल मज़हब नस्लपरस्ती का तास्सुब (पक्षपात) और बाप-दादा की अंधी तक़लीद (अनुसरण) है, न कि किसी पैग़म्बर की पैरवी।"
  5,75,""
  5,76,"इस आयत के दो तरजमे हो सकते हैं। एक ये कि  हमने अल्लाह का रंग अपना लिया है।  दूसरा ये कि  अल्लाह का रंग इख़्तियार करो।  ईसाई मत के ज़ाहिर होने से पहले येूदियों के यहाँ ये रस्म थी कि जो शख़्स उनके मज़हब में दाख़िल होता उसे ग़ुस्ल देते थे और इस ग़ुस्ल का मतलब उनके यहाँ ये था कि मानो उसके गुनाह धुल गए और उसने ज़िन्दगी का एक नया रंग इख़्तियार कर लिया। यही चीज़ बाद में ईसाइयों ने इख़्तियार कर ली। इसका इस्तिलाही (पारिभाषिक) नाम उनके यहाँ  बप्तिस्मा  है और ये बपतिस्मा न सिर्फ़ उन लोगों को दिया जाता है जो उनके मज़हब में दाख़िल होते हैं, बल्कि बच्चों को भी दिया जाता है। इसी बारे में क़ुरआन कहता है, इस रस्मी बपतिस्मा में क्या रखा है? अल्लाह के रंग में रंग जाओ, जो किसी पानी से नहीं चढ़ता, बल्कि उसकी बन्दगी का तरीक़ा इख़्तियार करने से चढ़ता है।"
  5,77,"यानी तुम अपनी करनी के ज़िम्मेदार हो और हम अपनी करनी के। तुमने अगर अपनी बन्दगी को बाँट रखा है और अल्लाह के साथ दूसरों को भी ख़ुदाई में शरीक ठहराकर उनकी पूजा करते और फ़रमाँबरदारी करते हो तो तुम्हें ऐसा करने का इख़्तियार है। इसका अंजाम तुम ख़ुद देख लोगे। हम तुम्हें ज़बरदस्ती इससे रोकना नहीं चाहते। लेकिन हमने अपनी बन्दगी, फ़रमाँबरदारी और इबादत को बिलकुल अल्लाह ही के लिये ख़ालिस कर दिया है। अगर तुम तस्लीम कर लो कि हमें भी ऐसा करने का इख़्तियार है, तो ख़ामख़ाह का ये झगड़ा अपने आप ही ख़त्म हो जाए।"
  5,78,"ये ख़िताब उनके उलेमा से है, जो ख़ुद भी इस हक़ीक़त से नावाक़िफ़ न थे कि यहूदी मज़हब और ईसाई मज़हब अपनी मौजूदा ख़ुसूसियतों के साथ बहुत बाद में पैदा हुए हैं। मगर इसके बावजूद वो हक़ को अपने ही फ़िरक़ों (सम्प्रदायों) तक महदूद (सीमित) समझते थे और आम लोगों को इस ग़लतफ़हमी में डाले रखते थे कि नबियों के मुद्दतों बाद जो अक़ीदे, जो तरीक़े और जो नए क़ायदे-क़ानून उनके फ़क़ीहों (धर्म-शास्त्रियों) सूफ़ियों और फ़लसफ़ियों ने गढ़े और बनाए, उन्हीं की पैरवी पर इन्सान की कामयाबी और नजात (मोक्ष) का दारोमदार है। उन उलमा से जब पूछा जाता था कि अगर यही बात है, तो हज़रत इबराहीम, इसहाक़, याक़ूब वग़ैरा नबी (अलैहि०) आख़िर तुम्हारे इन गरोहों में से किससे ताल्लुक़ रखते थे, तो वो इसका जवाब देने से बचते थे, क्योंकि उनका इल्म उन्हें ये कहने की तो इजाज़त न देता था कि इन बुज़ुर्गों का ताल्लुक़ हमारे ही गरोह से था। लेकिन अगर वो साफ़ लफ़्ज़ों में ये मान लेते कि ये नबी न यहूदी थे, न ईसाई तो फिर उनकी दलील ही ख़त्म हो जाती।"
  5,79,""
  5,80,"ये उन नादानों के एतिराज़ का पहला जवाब है। उनके दिमाग़ तंग थे, नज़र महदूद थी। वो सम्त और जगह के बन्दे बने हुए थे। उनका गुमान ये था कि ख़ुदा किसी ख़ास सम्त में क़ैद है, इसलिये सबसे पहले उनके जाहिलाना एतिराज़ के रद्द में यही कहा गया कि पूरब और पश्चिम सब सम्तें (दिशाएँ) अल्लाह की हैं। किसी सम्त को क़िबला बनाने के मानी ये नहीं हैं कि अल्लाह उसी तरफ़ है। जिन लोगों को अल्लाह ने हिदायत बख़्शी है, वो इस क़िस्म की तंग नज़रियों से बहुत ऊँचे होते हैं और उनके लिये आलमगीर हक़ीक़तों को समझने की राह खुल जाती है। (देखीए : हाशिया-115-116)"
  5,81,"यानी इसका मक़सद ये देखना था कि कौन लोग हैं जो जाहिलियत के तास्सुब (पक्षपात) और ख़ाक और ख़ून की ग़ुलामी में पड़े हैं और कौन हैं जो इन बंदिशों से आज़ाद होकर सच्चाइयों को सही समझ पाते हैं। एक तरफ़ अरबवाले अपने वतन और नस्ल के घमण्ड में पड़े हुए थे और अरब के काबा को छोड़कर बाहर के बैतुल-मक़दिस को क़िबला बनाना उनकी इस क़ौम-परस्ती के बुत पर ऐसी चोट थी जिसे वो बरदाश्त नहीं कर पा रहे थे। दूसरी तरफ़ बनी-इसराईल अपनी नस्लपरस्ती के घमण्ड में फँसे हुए थे और अपने बाप-दादों के क़िबले के सिवा किसी दूसरे क़िबले को बरदाश्त करना उनके लिये मुश्किल था। ज़ाहिर है कि ये बुत जिन लोगों के दिलों में बसे हुए हों, वो उस रास्ते पर कैसे चल सकते थे जिसकी तरफ़ अल्लाह का रसूल उन्हें बुला रहा था। इसलिये अल्लाह ने उन बुतपरस्तों को सच्चे हक़परस्तों से अलग छाँट देने के लिये पहले बैतुल-मक़दिस को क़िबला मुक़र्रर किया, ताकि जो लोग अरब वालों के बुत की परस्तिश करते हैं, वो अलग हो जाएँ। फिर इस क़िबले को छोड़कर काबा को क़िबला बनाया ताकि जो इसराईलियत के पुजारी हैं, वो भी अलग हो जाएँ। इस तरह सिर्फ़ वो लोग रसूल के साथ रह गए जो किसी बुत के पुजारी (परस्तार) न थे, सिर्फ़ अल्लाह के पुजारी थे।"
  5,82,""
  5,83,"मतलब ये है कि क़िबले के बारे में जो हुज्जत और बहस ये लोग करते हैं, उसका फ़ैसला न तो इस तरह हो सकता है कि दलील से उन्हें मुतमइन कर दिया जाए, क्योंकि ये तास्सुब (पक्षपात) और हठधर्मी में पड़े हुए हैं, और किसी दलील से भी उस क़िबले को छोड़ नहीं सकते, जिसे ये अपनी गरोहबन्दी के तास्सुबात की वजह से पकड़े हुए हैं, और न इसका फ़ैसला इस तरह हो सकता है कि तुम इनके क़िबले को अपना लो, क्योंकि इनका कोई एक क़िबला नहीं है जिसपर ये सारे गरोह एक राय रखते हों और उसे अपना लेने से क़िबले का झगड़ा चुक जाए। मुख़्तलिफ़ गरोहों के मुख़्तलिफ़ क़िबले हैं। एक का क़िबला अपनाकर बस एक ही गरोह को राज़ी कर सकोगे। दूसरों का झगड़ा ज्यों का त्यों बाक़ी रहेगा। और सबसे बड़ी बात ये है कि पैग़म्बर की हैसियत से तुम्हारा ये काम है ही नहीं कि तुम लोगों को राज़ी करते फिरो और उनसे लेन-देन के तरीक़े पर समझौता किया करो। तुम्हारा काम तो ये है कि जो इल्म हमने तुमको दिया है, सबसे बेपरवाह होकर सिर्फ़ उसी पर सख़्ती के साथ डट जाओ। इससे हटकर किसी को राज़ी करने की फ़िक्र करोगे तो अपनी पैग़म्बरी के मंसब पर ज़ुल्म करोगे और उस नेमत की नाशुक्री करोगे, जो दुनिया का रहनुमा बनाकर हमने तुम्हें बख़्शी है।"
  5,84,"ये अरब का मुहावरा है, जिस चीज़ को आदमी यक़ीनी तौर पर जानता हो और उसके बारे में किसी तरह का शक और शुब्हा न रखता हो, उसे यूँ कहते हैं कि वो उस चीज़ को ऐसा पहचानता है, जैसा अपनी औलाद को पहचानता है। यानी जिस तरह उसे अपने बच्चों को पहचानने में कोई शक (संदेह) नहीं होता, उसी तरह वो बिना किसी शक के यक़ीनी तौर पर उस चीज़ को भी जानता है। येूदियों और ईसाइयों के उलमा हक़ीक़त में ये बात अच्छी तरह जानते थे कि काबा को हज़रत इबराहीम (अलैहि०) ने तामीर किया था और इसके बरख़िलाफ़ बैतुल-मक़दिस इसके 1300 साल बाद हज़रत सुलैमान (अलैहि०) के हाथों तामीर हुआ और उन्हीं के ज़माने में क़िबला क़रार पाया। इस तारीख़ी वाक़िए में उनके लिये ज़र्रा बराबर किसी शक की गुंजाइश न थी।"
  5,85,""
  5,86,"पहले जुमले और दूसरे जुमले के दरमियान एक बारीक ख़ला (रिक्तता) है, जिसे सुननेवाला ख़ुद थोड़े-से ग़ौर-फ़िक्र से भर सकता है। मतलब ये है कि नमाज़ जिसे पढ़नी होगी, उसे बहरहाल किसी-न-किसी सम्त की तरफ़ तो रुख़ करना ही होगा, मगर असल चीज़ वो रुख़ नहीं है, जिस तरफ़ तुम मुड़ते हो, बल्कि असल चीज़ वो  भलाइयाँ  हैं जिन्हें हासिल करने के लिये तुम नमाज़ पढ़ते हो। इसलिये सम्त और जगह की बहस में पड़ने के बजाय तुम्हें फ़िक्र भलाइयों के हासिल करने ही की होनी चाहिये।"
  5,87,""
  5,88,"यानी इस हुक्म की पैरवी करते हुए ये उम्मीद रखो। बयान करने का ये शाहाना अंदाज़ है। बादशाह का अपनी बेनियाज़ी की शान के साथ किसी नौकर से ये कह देना कि हमारी तरफ़ से फ़ुलाँ इनाम और मेहरबानी की उम्मीद रखो, इस बात के लिये बिलकुल काफ़ी होता है कि वो नौकर अपने घर में ख़ुशी का जश्न मनाए, उसे मुबारकबादियाँ दी जाने लगें।"
  5,89,""
  5,90,""
  5,91,"यानी इस भारी ख़िदमत का बोझ उठाने के लिये जिस ताक़त की ज़रूरत है, वो तुम्हें दो चीज़ों से हासिल होगी – एक ये कि सब्र (धैर्य) की सिफ़त अपने अंदर परवान चढ़ाओ, दूसरे ये कि नमाज़ के अमल से अपने आपको मज़बूत करो। आगे चलकर बहुत-सी जगहों पर इस बात की तशरीह (व्याख्या) मिलेगी कि  सब्र  एक ऐसा नाम है जो बहुत-सी अहम-तरीन अख़लाक़ी सिफ़तों को अपने अंदर समेटे हुए है और हक़ीक़त में ये कामयाबी की वो कुंजी है, जिसके बिना कोई आदमी किसी मक़सद में भी कामयाब नहीं हो सकता। इसी तरह आगे चलकर नमाज़ के बारे में भी तफ़सील से मालूम होगा कि किस-किस तरह ईमानवाले लोगों और ईमानवालों की जमाअत को इस बड़े काम के लिये तैयार करती है।"
  5,92,"मौत का लफ़्ज़ और उसका तसव्वुर इन्सान के ज़ेहन पर एक हिम्मत तोड़नेवाला असर डालता है। इसलिये इस बात से मना किया गया कि अल्लाह के रास्ते में शहीद होनेवालों को मुर्दा कहा जाए, क्योंकि इससे जमाअत के लोगों में जिहाद के जज़्बे और जान निछावर करने की रूह के ठंडा पड़ जाने का अंदेशा है। इसके बजाय हिदायत की गई कि ईमानवाले अपने ज़ेहन में ये तसव्वुर जमाए रखें कि जो शख़्स ख़ुदा की राह में जान देता है, वो हक़ीक़त में हमेशा रहनेवाली ज़िन्दगी पाता है। ये तसव्वुर हक़ीक़त के मुताबिक़ भी है और इससे बहादुरी की रूह भी ताज़ा होती और ताज़ा रहती है।"
  5,93,""
  5,94,"कहने से मुराद सिर्फ़ ज़बान से ये बोल अदा कर देना नहीं है, बल्कि दिल से इस बात का क़ायल होना है कि  हम अल्लाह ही के हैं  इसलिये अल्लाह की राह में हमारी जो चीज़ भी क़ुर्बान हुई, वो मानो ठीक अपनी जगह ख़र्च हुई, जिसकी चीज़ थी उसी के काम आ गई और ये कि  अल्लाह ही की तरफ़ हमें पलटना है,  यानी बहरहाल हमेशा इस दुनिया में रहना नहीं है। आख़िरकार, देर या सवोर, जाना ख़ुदा ही के पास है। इसलिये क्यों न उसकी राह में जान लड़ाकर उसके सामने हाज़िर हों। ये इससे लाख दर्जा बेहतर है कि हम अपने नफ़्स की परवरिश में लगे रहें और इसी हालत में अपनी मौत ही के वक़्त पर किसी बीमारी या हादसे (दुर्घटना) के शिकार हो जाएँ।"
  5,95,""
  5,96,"यानी बेहतर तो ये है कि ये काम दिल की लगन के साथ करो, वरना हुक्म को पूरा करने के लिये तो करना ही होगा।"
  5,97,"यहूदी उलमा का सबसे बड़ा क़ुसूर ये था कि उन्होंने अल्लाह की किताब के इल्म को फैलाने के बजाए उसको रिब्बियों और मज़हबी पेशावरों के एक महदूद (सीमित) तबक़ों में मुक़ैयद (बन्द) कर रखा था और आम लोग तो दरकिनार ख़ुद यहूदी अवाम तक को इसकी हवा तक न लगने देते थे। फिर जब आम जिहालत की वजह से उनके अंदर गुमराहियाँ फैलीं तो उनके उलमा ने न सिर्फ़ ये कि इस्लाह की कोई कोशिश नहीं की, बल्कि वो आम लोगों में अपनी मक़बूलियत (लोकप्रियता) को बनाय रखने के लिये हर उस गुमराही और बिदअत को, जिसका रिवाज आम हो जाता, अपने क़ौलो-अमल (कथनी और करनी) से या अपनी चुप्पी से उलटे जाइज़ होने की सनद देने लगे। इसी से बचने की ताकीद मुसलमानों को की जा रही है। दुनिया की हिदायत का काम जिस उम्मत के सुपुर्द किया जाए, उसका फ़र्ज़ ये है कि उस हिदायत को ज़्यादा से ज़्यादा फैलाए, न ये कि कंजूस के माल की तरह उसे छिपा रखे।"
  5,98,""
  5,99,""
  5,100,""
  5,101,""
  5,102,"यानी अगर इन्सान कायनात के इस कारख़ाने को, जो रात-दिन उसकी आँखों के सामने चल रहा है, सिर्फ़ जानवरों की तरह न देखे, बल्कि अक़्ल से काम लेकर इस निज़ाम पर ग़ौर करे, और ज़िद या तास्सुब से आज़ाद होकर सोचे, तो ये निशानियाँ जो उसके देखने में आ रही हैं, इस नतीजे पर पहुँचाने के लिये बिलकुल काफ़ी हैं कि ये शानदार निज़ाम एक ही क़ादिरे-मुतलक़ (सर्वशक्तिमान) हाकिम के हुक्म के तहत है। तमाम इख़्तियार और इक़्तिदार बिलकुल उसी एक के हाथ में है। किसी दूसरे का ख़ुदमुख़ताराना (स्वयात्तापूर्ण) दख़ल या भागीदारी के लिये इस निज़ाम में ज़र्रा बराबर कोई गुंजाइश नहीं। इसलिये हक़ीक़त में वही एक ख़ुदा सारे जगत में मौजूद तमाम चीज़ों का ख़ुदा है। उसके सिवा कोई दूसरी हस्ती किसी क़िस्म के इख़्तियार (संप्रभुता) रखती ही नहीं कि ख़ुदाई (ईश्वरत्व) और माबूद होने में उसका कोई हिस्सा हो।"
  5,103,"यानी ईमान का तक़ाज़ा ये है कि आदमी अल्लाह की ख़ुशी को हर दूसरे की ख़ुशी पर तरजीह दे और किसी चीज़ की मुहब्बत भी इन्सान के दिल में ये दर्जा और मक़ाम हासिल न कर ले कि वो मुहब्बत पर उसे क़ुर्बान न कर सकता हो।"
  5,104,""
  5,105,"यहाँ ख़ास तौर पर रास्ता भटकानेवाले पेशवाओं और लीडरों और उनकी पैरवी करनेवाले नादानों के अंजाम का इसलिये ज़िक्र किया गया है कि जिस ग़लती में पड़कर पिछली क़ौमें भटक गईं, उससे मुसलमान होशियार रहें और रहनुमाओं में फ़र्क़ करना सीखें (कि कौन सही है और कौन ग़लत है) और ग़लत रहनुमाई करनेवालों के पीछे चलने से बचें।"
  5,106,"यानी खाने-पीने के मामले में उन तमाम पाबन्दियों को तोड़ डालो जो अंधविश्वासों और जाहिलाना रस्मों की वजह से लगी हुई हैं।"
  5,107,"यानी इन वोमी (भ्रामक) रस्मों और पाबंदियों के बारे में ये ख़याल कि ये सब मज़हबी बातें हैं जो ख़ुदा की तरफ़ से सिखाई गई हैं, असल में शैतानी चालों का करिश्मा है। इसलिये कि हक़ीक़त में इनके अल्लाह की तरफ़ से होने की कोई दलील मौजूद नहीं है।"
  5,108,"यानी इन पाबंदियों के लिये उनके पास कोई सुबूत और कोई दलील इसके सिवा नहीं है कि वो कहें कि बाप-दादा से यूँ ही होता चला आया है। नादान समझते हैं कि किसी तरीक़े की पैरवी के लिये ये दलील बिलकुल काफ़ी है।"
  5,109,"यहाँ जो मिसाल दी गई है उसके दो पहलू हैं। एक ये कि इन लोगों की हालत उन बे-अक़्ल जानवरों की-सी है, जिनके गल्ले (झुण्ड) अपने-अपने चरवाहों के पीछे चले जाते हैं और बिना समझे-बूझे उनकी आवाज़ों पर हरकत करते हैं। और दूसरा पहलू ये है कि उनको बुलाते और दावत देते वक़्त ऐसा महसूस होता है कि मानो जानवरों को पुकारा जा रहा है, जो सिर्फ़ आवाज़ सुनते हैं, मगर कुछ नहीं समझते कि कहनेवाला उनसे क्या कहता है। यहाँ अल्लाह ने ऐसे जामेअ (व्यापक) लफ़्ज़ों का इस्तेमाल किया है कि ये दोनों पहलू इनके तहत आ जाते हैं।"
  5,110,"यानी अगर तुम ईमान लाकर सिर्फ़ ख़ुदा के क़ानून की पैरवी करनेवाले बन चुके हो, जैसा कि तुम्हारा दावा है, तो फिर वो सारी छूत-छात और जाहिलियत के ज़माने की वो सारी बन्दिशें और पाबंदियाँ तोड़ डालो जो पंडितों और पुरोहितों ने, रिब्बियों और पादरियों ने, योगियों और राहिबों (संन्यासियों) ने और तुम्हारे बाप-दादा ने लगाई थीं। जो कुछ ख़ुदा ने हराम किया है उससे तो ज़रूर बचो, मगर जिन चीज़ों को ख़ुदा ने हलाल किया है, उन्हें बिना किसी कराहत और रुकावट के खाओ-पियो। इसी बात की तरफ़ हम रुख़ करते हैं और हमारे ज़बीहे (ज़ब्ह किये हुए जानवर) को खाया, वो मुसलमान है।  मतलब ये है कि नमाज़ पढ़ने और क़िबले की तरफ़ रुख़ करने के बावजूद एक शख़्स उस वक़्त तक इस्लाम में पूरी तरह दाख़िल नहीं होता, जब तक कि वो खाने-पीने के मामले में पिछली जाहिलियत की पाबन्दियों को तोड़ न दे और उन अंधविश्वासों की बंदिशों से आज़ाद न हो जाए, जो जाहिलियत के ज़माने के लोगों ने लगा रखी थीं  क्योंकि उसका उन पाबंदियों पर क़ायम रहना इस बात की अलामत है कि अभी तक उसके जिस्म में जाहिलियत का ज़हर मौजूद है।"
  5,111,""
  5,112,"ये असल में उन पेशवाओं के झूठे दावें और उन ग़लतफ़हमियों का रद्द है, जो उन्होंने आम लोगों में अपने बारे में फैला रखी हैं। वो हर मुमकिन तरीक़े से लोगों के दिलों में ये ख़याल बिठाने की कोशिश करते हैं और लोग भी उनके बारे में ऐसा गुमान रखते हैं कि इनकी हस्तियाँ (व्यक्तित्व) बड़ी ही पाकीज़ा और मुक़द्दस (पावन) हैं और जो उनके दामन को थाम लेगा, उसकी सिफ़ारिश करके वो अल्लाह के यहाँ उसे बख़्शवा लेंगे। जवाब में अल्लाह फ़रमाता है कि हम उन्हें हरगिज़ मुँह न लगाएँगे और न उन्हें पाकीज़ा क़रार देंगे।"
  5,113,""
  5,114,""
  5,115,"पूरब और पश्चिम की तरफ़ मुँह करने को तो सिर्फ़ मिसाल के तौर पर बयान किया गया है। असल में ये बात दिल और दिमाग़ में बिठाना है कि मज़हब की कुछ ज़ाहिरी रस्मों को अदा कर देना और सिर्फ़ ज़ाब्ते की ख़ानापूरी के तौर पर कुछ तयशुदा मज़हबी कामों को पूरा कर देना और तक़वा (धर्मपरायणता) की कुछ राइज शक्लों को इख़्तियार करके दिखा देना वो हक़ीक़ी नेकी नहीं है जो अल्लाह के यहाँ वज़न और क़ीमत रखती है।"
  5,116,"मिसाल के तौर पर ये कि मारे गए आदमी का वारिस ख़ूँबहा (माली हरजाना) वुसूल कर लेने के बाद फिर बदला लेने की कोशिशि करे या क़ातिल (हत्यारा) ख़ूँबहा अदा करने में टाल-मटोल करे और मारे गए आदमी के वारिस ने जो एहसान उसके साथ किया है, उसका बदला नाशुक्री की शक्ल में दे।"
  5,117,"ये एक दूसरी जाहिलियत की रद्द (खंडन) है, जो पहले भी बहुत-से दिमाग़ों में मौजूद थी और आज भी बहुत ज़्यादा पाई जाती है। जिस तरह जाहिलियत के ज़माने के लोगों का एक गरोह बदला लेने के पहलू में एक इंतिहा को चला गया, उसी तरह का दूसरा गरोह माफ़ कर देने के मामले में दूसरी हद तक चला गया और उसने मौत की सज़ा के ख़िलाफ़ इतना प्रोपगंडा किया है कि बहुत-से लोग इसे एक घिनौनी चीज़ समझने लगे हैं और दुनिया के बहुत से मुल्कों ने इस सज़ा को बिलकुल ख़त्म कर दिया है। क़ुरआन इसी पर अक़्लवालों को मुख़ातिब करके ख़बरदार करता है कि क़िसास में समाज की ज़िन्दगी है। जो समाज इन्सानी जान का एहतिराम न करनेवालों की जान को एहतिराम के क़ाबिल ठहराता है, वो असल में अपनी आस्तीन में साँप पालता है। तुम एक क़ातिल की जान बचाकर बहुत-से बेगुनाह इन्सानों की जानें ख़तरे में डालते हो।"
  5,118,"ये हुक्म उस ज़माने में दिया गया था, जबकि विरासत के बंटवारे के बारे में अभी कोई क़ानून मुक़र्रर नहीं हुआ था। उस वक़्त हर शख़्स पर लाज़िम किया गया कि वो अपने वारिसों के हिस्से वसीयत के ज़रिए से मुक़र्रर कर जाए, ताकि उसके मरने के बाद न तो ख़ानदान में झगड़े हों और न किसी हक़दार का हक़ मारा जाए। बाद में जब विरासत के बंटवारे के बारे में अल्लाह ने ख़ुद एक जाब्ता बना दिया (जो आगे क़ुरआन की सूरा 4, अन-निसा में आनेवाला है) तो नबी (सल्ल०) ने वसीयत के हुक्म और मीरास के हुक्म को वाज़ेह करते हुए नीचे लिखे ये दो क़ायदे बयान किये।"
  5,119,""
  5,120,""
