tafsir[28]{c,v,t}:
  72,1,""
  72,2,"इसका मतलब ये है कि जन्नतवाले उस दरवाज़े से जन्नत में दाख़िल हो जाएँगे और दरवाज़ा बन्द कर दिया जाएगा। दरवाज़े के एक तरफ़ जन्नत की नेमतें होंगी और दूसरी तरफ़ जहन्नम का अज़ाब। मुनाफ़िक़ों के लिये उस सरहद को पार करना मुमकिन न होगा जो उनके और जन्नत के बीच क़ायम होगी।"
  72,3,"मुराद है शैतान।"
  72,4,"असल अरबी अलफ़ाज़ है : 'हि-य मौलाकुम' यानी  वो (जहन्नम) ही तुम्हारी मौला है।  इसके दो मतलब हो सकते हैं : एक ये कि वही तुम्हारे लिये मुनासिब जगह है। दूसरा ये कि अल्लाह को तो तुमने अपना मौला (सरपरस्त) बनाया नहीं की वो  ख़बर रखे, अब तो जहन्नम ही तुम्हारी मौला है, वही तुम्हारी अच्छी तरह ख़बर लेगी।"
  72,5,"यानी यहूदी और ईसाई तो अपने पैग़म्बरों के सैंकड़ों साल बाद आज तुम्हें इस बेहिसी और रूह के मुर्दा होने और अख़लाक़ी गिरावट में मुब्तला नज़र आ रहे हैं। क्या तुम इतने गए-गुज़रे हो कि अभी रसूल (सल्ल०) तुम्हारे सामने मौजूद है, ख़ुदा की किताब उत्तर रही है, तुम्हें ईमान लाए कुछ ज़्यादा ज़माना भी नहीं गुज़ारा है, और अभी से तुम्हारा हाल वो हो रहा है जो सदियों तक ख़ुदा के दीन और उसकी आयतों से खेलते रहने के बाद यहूदियों और ईसाइयों का हुआ है?"
  72,6,"यहाँ जिस मुनासिबत और अनुकूलता से ये बात कही गई है उसको अच्छी तरह समझ लेना चाहिये। क़ुरआन में कई जगहों पर पैग़म्बरी और किताब के उतरने को बारिश की बरकतों से मिसाल दी गई है, क्योंकि इन्सानियत पर उसके वही असरात पड़ते हैं जो  ज़मीन पर बारिश के पड़ा करते हैं। जिस तरह मुर्दा पड़ी हुई ज़मीन रहमत की बारिश का एक छींटा पड़ते ही लहलहा उठती है, उसी तरह जिस देश में अल्लाह की रहमत से एक पैग़म्बर भेजा जाता है और वह्य और किताब का उतरना शुरू होता है, वहाँ मरी हुई इन्सानियत यकायक जी उठती है। उसके वो जौहर (छिपे हुए गुण) खुलने लगते हैं जिन्हें एक लम्बे अरसे से जाहिलियत ने मिटटी में दबाए रखा था। उसके अन्दर से बेहतरीन अख़लाक़ के चश्मे (स्रोत) फूटने लगते हैं और भलाइयों और नेकियों के बाग़ लहलहाने लगते हैं। इस हक़ीक़त की तरफ़ जिस ग़रज़ के लिये यहाँ इशारा किया गया है वो ये है कि कमज़ोर ईमानवाले मुसलमानों की आँखें खुलें और वो अपनी हालत पर ग़ौर करें। पैग़म्बरी और वह्य की रहमत भरी बारिश से इन्सानियत जिस शान से नए सिरे से ज़िन्दा हो रही थी और जिस तरह उसका दामन बरकतों से मालामाल हो रहा था, वो उनके लिये कोई दूर की दास्तान न थी। वो ख़ुद अपनी आँखों से सहाबा किराम (रज़ि०) के पाकीज़ा समाज में इसको देख रहे थे। रात-दिन इसका तजरबा उनको हो रहा था। जाहिलियत भी अपनी तमाम ख़राबियों और बिगाड़ों के साथ उनके सामने मौजूद थी, और इस्लाम से पैदा होनेवाली ख़ूबियाँ भी उनके मुक़ाबले में अपनी पूरी बहार दिखा रही थीं। इसलिये उनको तफ़सील के साथ ये बातें बताने की कोई ज़रूरत न थी। बस ये इशारा कर देना काफ़ी था कि मुर्दा ज़मीन को अल्लाह अपनी रहमत भरी बारिश से किस तरह ज़िन्दगी देता है, उसकी निशानियाँ तुमको साफ़-साफ़ दिखा दी गई हैं, अब तुम ख़ुद अक़्ल से काम लेकर अपनी हालत पर ग़ौर कर लो कि इस नेमत से तुम क्या फ़ायदा उठा रहे हो।"
  72,7,"'सदक़ा' उर्दू और हिन्दी ज़बान में तो बहुत ही बुरे माना में बोला जाता है, मगर इस्लाम की ज़बान में ये उस अतिये और दान को कहते हैं जो सच्चे दिल और ख़ालिस और साफ़ नीयत के साथ सिर्फ़ अल्लाह की ख़ुशी के लिये दिया जाए, जिसमें कोई दिखावा न हो, किसी पर एहसान न जताया जाए, देनेवाला सिर्फ़ इसलिये दे कि वो अपने रब के लिये बन्दगी का सच्चा जज़्बा रखता है। ये लफ़्ज़ 'सिद्क़' से निकला है, इसलिये 'सदाक़त' ठीक इसकी हक़ीक़त में शामिल है। कोई दान और कोई माल ख़र्च करना उस वक़्त तक सदक़ा नहीं हो सकता जब तक उसकी तह में अल्लाह की राह में ख़र्च करने का ख़ालिस और बेखोट जज़्बा मौजूद न हो।"
  72,8,"यानी उनमें से हर एक जिस मर्तबे के अज्र (बदले) और जिस दर्जे के नूर का हक़दार होगा वो उसको मिलेगा। वो अपना-अपना अज्र और अपना-अपना नूर पाएँगे। उनके लिये उनका हिस्सा आज ही से महफ़ूज़ है।"
  72,9,"इस बात को पूरी तरह समझने के लिये क़ुरआन की नीचे लिखी जगहों को निगाह में रखना चाहिये : सूरा-3 आले-इमरान, आयतें-14, 15: सूरा-10 यूनुस, आयतें-24, 25  सूरा-14 इबराहीम, आयत-18  सूरा-18 कहफ़ आयतें-45, 46  सूरा-24 नूर आयत-39 इन सब जगहों पर जो बात इन्सान के ज़ेहन में बिठाने की कोशिश की गई है वो ये है कि ये दुनिया की ज़िन्दगी असल में थोड़े दिनों की ज़िन्दगी है। यहाँ की बहार भी थोड़े दिनों की है और पतझड़ भी थोड़े दिनों का। दिल बहलाने का सामान यहाँ बहुत कुछ है, मगर हक़ीक़त में वो बहुत ही हक़ीर (तुच्छ) और छोटी-छोटी चीज़ें हैं, जिन्हें अपनी तंगदिली की वजह से आदमी बड़ी चीज़ समझता है और इस धोखे में पड़ जाता है कि इन ही को पा लेना मानो कामयाबी की हद तक पहुँच जाना है। हालाँकि जो बड़े से बड़े फ़ायदे और लुत्फ़ो-लज़्ज़त के सामान भी यहाँ हासिल होने मुमकिन हैं वो बहुत मामूली और कुछ साल की थोड़ी सी ज़िन्दगी तक महदूद हैं, और उनका हाल भी ये है कि तक़दीर की एक गर्दिश ख़ुद इसी दुनिया में इन सब पर झाड़ू फेर देने के लिये काफ़ी है। इसके बरख़िलाफ़ आख़िरत की ज़िन्दगी एक बड़ी और हमेशा रहनेवाली ज़िन्दगी है। वहाँ के फ़ायदे भी बड़े और हमेशा रहनेवाले हैं और नुक़सान भी बड़े और हमेशा के लिये हैं। किसी ने अगर वहाँ अल्लाह की माफ़ी और उसकी ख़ुशनूदी पा ली तो उसको हमेशा-हमेशा के लिये वो नेमत मिल गई जिसके सामने दुनिया भर की दौलत और हुकूमत भी कुछ नहीं है। और जो वहाँ ख़ुदा के अज़ाब में घिर गया, उसने अगर दुनिया में वो सब कुछ भी पा लिया हो जिसे वो अपनेनज़दीक बड़ी चीज़ समझता था, तो उसे मालूम हो जाएगा कि वो बड़े घाटे  का सौदा करके आया है।"
  72,10,"असल अरबी अलफ़ाज़ हैं : 'अर्जुहा क-अर्ज़िस-समाइ वल-अर्ज़' ( आसमान और ज़मीन जैसा है) क़ुरआन की तफ़्सीर लिखनेवाले कुछ आलिमों ने 'अर्ज़' को चौड़ाई के माना में लिया है। लेकिन असल में यहाँ ये लफ़्ज़ फैलाव और बहुत बड़ा होने के माना में इस्तेमाल हुआ है। अरबी ज़बान में लफ़्ज़ 'अर्ज़' सिर्फ़ चौड़ाई ही के लिये नहीं बोला जाता जो 'तूल' (लम्बाई) के मुक़ाबले में आता है, बल्कि इसे सिर्फ़ फैलाव के लिये भी इस्तेमाल किया जाता है, जैसा कि एक दूसरी जगह क़ुरआन में कहा गया है,  इन्सान फिर लम्बी-चौड़ी दुआएँ करने लगता है।  (हमीम सजदा, आया-51) इसके साथ ये बात भी समझ लेनी चाहिये कि इस बात का मक़सद जन्नत की लम्बाई-चौड़ाई बताना नहीं है, बल्कि उसके फैलाव का तसव्वुर दिलाना है। यहाँ उसका फैलाव आसमान और ज़मीन जैसा बताया गया है, और सूरा-3 आले-इमरान आयत-133 में कहा गया है,  दौड़ो अपने रब की माफ़ी और उस जन्नत की तरफ़ जिसका फैलाव सारी कायनात है, जो तैयार की गई है मुत्तक़ी लोगों के लिये।  इन दोनों आयतों को मिलाकर पढ़ने से कुछ ऐसा ख़याल ज़ेहन में आता है कि जन्नत में एक इन्सान को जो बाग़ और महल मिलेंगे वो तो सिर्फ़ उसके रहने के लिये होंगे, मगर हक़ीक़त में पूरी कायनात उसकी सैरगाह होगी। कहीं वो बन्द न होगा। वहाँ उसका हाल इस दुनिया की तरह न होगा कि चाँद जैसे सबसे क़रीब के सय्यारे (उपग्रह) तक पहुँचने के लिये भी वो बरसों पापड़ बेलता रहा और इस ज़रा-से सफ़र की मुश्किलों को दूर करने में उसे बहुत ज़्यादा वसाइल (Resources) ख़र्च करने पड़े। वहाँ सारी कायनात उसके लिये खुली होगी, जो कुछ चाहेगा अपनी जगह से बैठे-बैठे देख लेगा और जहाँ चाहेगा बिना झिझक जा सकेगा।"
  72,11,"यानी अपनी मख़लूक़ात में से एक-एक की तक़दीर पहले से लिख देना अल्लाह के लिये कोई मुश्किल काम नहीं है।"
  72,12,"बयान के इस सिलसिले में ये बात जिस ग़रज़ के लिये कही गई है उसे समझने के लिये उन हालात को निगाह में रखना चाहिये जो इस सूरत के उतरने के वक़्त ईमानवालों को पेश आ रहे थे। हर वक़्त दुश्मनों के हमले का ख़तरा, एक के बाद एक लड़ाइयाँ, लगातार घेराबन्दी की-सी कैफ़ियत, इस्लाम दुश्मनों की तरफ़ से मआशी (आर्थिक) बॉयकॉट की वजह से सख़्त बदहाली, अरब के कोने-कोने में ईमान लानेवालों पर इस्लाम दुश्मनों का ज़ुल्मो-सितम, ये कैफ़ियतें थीं जिनसे मुसलमान उस वक़्त गुज़र रहे थे। इस्लाम दुश्मन इनको मुसलमानों के हारे हुए होने और अल्लाह के नापसन्दीदा होने की दलील ठहराते थे। मुनाफ़िक़ इन्हें अपने शक-शुब्हों की ताईद में इस्तेमाल करते थे और सच्चे ईमानवाले हालांकि बड़े जमाव के साथ इन हालात का मुक़ाबला कर रहे थे, मगर कभी-कभी मुसीबतों का हुजूम उनके लिये भी बहुत मुश्किल हो जाता था। इसपर मुसलमानों को तसल्ली देने के लिये कहा जा रहा है कि तुमपर कोई मुसीबत भी (अल्लाह की पनाह) तुम्हारे रब की बेख़बरी में नहीं आ पड़ी है। जो कुछ पेश आ रहा है, ये सब अल्लाह की तयशुदा स्कीम के मुताबिक़ है, जो पहले से उसके रजिस्टर में लिखी हुई मौजूद है। और इन हालात से तुम्हें इसलिये गुज़ारा जा रहा है कि तुम्हारी तरबियत करना मक़सद है। जो बड़ा काम अल्लाह तुमसे लेना चाहता है उसके लिये ये तरबियत ज़रूरी है। इससे गुज़ारे बिना तुम्हें कामयाबी की मंज़िल पर पहुँचा दिया जाए तो तुम्हारी ज़िन्दगी में वो कमज़ोरियाँ बाक़ी रह जाएँगी जिनकी बदौलत न तुम बड़ाई और इक़्तिदार की भारी ख़ुराक़ हज़्म कर सकोगे और न बातिल की तूफ़ानी मौजों के थपेड़े सह सकोगे।"
  72,13,"यानी ये नसीहत की बातें सुनने के बाद भी अगर कोई शख़्स अल्लाह और उसके दीन के लिये ख़ुलूस, फ़रमाँबरदारी और ईसार और क़ुर्बानी का तरीक़ा नहीं अपनाता और अपनी उसी टेढ़ी डगर पर अड़ा रहना चाहता है जो अल्लाह को सख़्त नापसन्द है, तो अल्लाह को उसकी कुछ परवाह नहीं। वो ग़नी (बेनियाज़) है, उसकी कोई ज़रूरत इन लोगों से अटकी हुई नहीं है। और वो बेहतरीन सिफ़तोंवाला है, उसके यहाँ अच्छी सिफ़तें रखनेवाले लोग ही पसन्दीदा हो सकते हैं, बदकिरदार लोग उसकी मेहरबानी की नज़र के हक़दार नहीं हो सकते।"
  72,14,""
  72,15,"यानी नाफ़रमान हो गए, अल्लाह की फ़रमाँबरदारी के दायरे से निकल गए।"
  72,16,""
  72,17,"यानी ईमान के तक़ाज़े पूरे करने की सच्ची कोशिश के बावजूद इन्सानी कमज़ोरियों की बुनियाद पर जो क़ुसूर भी तुमसे हो जाएँ उनको नज़रअन्दाज़ करेगा, और वो क़ुसूर भी माफ़ करेगा जो ईमान लाने से पहले जाहिलियत की हालत में तुमसे हुए थे।"
  72,18,""
  72,19,""
  72,20,""
  72,21,"यानी ये हरकत तो ऐसी है कि आदमी को बहुत ही सख़्त सज़ा मिलनी चाहिये, लेकिन ये अल्लाह की मेहरबानी है कि उसने एक तो 'ज़िहार' के मामले में जाहिलियत के क़ानून को ख़त्म करके तुम्हारी घरेलु ज़िन्दगी को तबाही से बचा लिया, दूसरे इस हरकत के करनेवालों के लिये वो सज़ा बताई जो इस जुर्म की हलकी से हलकी सज़ा हो सकती थी और सबसे बड़ी मेहरबानी ये है कि सज़ा किसी चोट या क़ैद की शक्ल में नहीं बल्कि कुछ ऐसी इबादतों और नेकियों की शक्ल में बताई जो तुम्हारे नफ़्स का सुधार करनेवाली और तुम्हारे समाज में भलाई फैलानेवाली हैं। इस सिलसिले में ये बात भी समझ लेनी चाहिये कि इस्लाम में कुछ जुर्मों और गुनाहों पर जो इबादतें कफ़्फ़ारे पर (प्रायश्चित) के तौर पर मुक़र्रर की गई हैं वो न सिर्फ़ सज़ा हैं कि इबादत की रूह से ख़ाली हों और न सिर्फ़ इबादत हैं कि सज़ा की तकलीफ़ का कोई पहलू उनमें न हो, बल्कि उनमें ये दोनों पहलू जमा कर दिये गए हैं, ताकि आदमी को तकलीफ़ भी हो और साथ-साथ वो एक नेकी और इबादत करके अपने गुनाह की भरपाई भी कर दे।"
  72,22,"यानी अगर आदमी घर में चुपके से बीवी के साथ ज़िहार कर बैठे और फिर कफ़्फ़ारा अदा किये बग़ैर मियाँ-बीवी के बीच पहले जैसे ताल्लुक़ात चलते रहें, तो चाहे दुनिया में किसी को भी इसकी ख़बर न हो, अल्लाह को तो बहरहाल इसकी ख़बर होगी। अल्लाह की पकड़ से बच निकलना उनके लिये किसी तरह मुमकिन नहीं है।"
  72,23,"यहाँ काफ़िर से मुराद ख़ुदा और रसूल का इनकार करनेवाला नहीं है, बल्कि वो शख़्स है जो ख़ुदा और रसूल को को क़बूल करे और उससे मानने को ज़ाहिर करने के बाद भी वो रवैया इख़्तियार करे जो एक काफ़िर के करने का है। दूसरे अलफ़ाज़ में इस कहने का मतलब ये है कि असल में काफ़िरों का काम है कि अल्लाह और उसके रसूल का हुक्म सुनने के बाद भी अपनी मर्ज़ी चलते रहें, या जाहिलियत के तरीक़ों ही की पैरवी करते रहें। वरना सच्चे दिल से ईमान लाने वाला तो कभी ये रवैया अपना नहीं सकता। यही बात सूरा आले-इमरान में भी हज के फ़र्ज़ होने का हुक्म देने के बाद फ़रमाई गई है कि  और जो कुफ़्र करे (यानी इस हुक्म की इताअत न करे) तो अल्लाह दुनियावालों से बेनियाज़ है।  इन दोनों मक़ामात पर  कुफ़्र  का लफ़्ज़ इस माना में नहीं है कि जो शख़्स भी ज़िहार करने के बाद कफ़्फ़ारा अदा किये बग़ैर बीवी से ताल्लुक़ रखे या ये समझे कि ज़िहार ही से बीवी को तलाक़ हो गई है, या ताक़त के बावजूद हज न करे, उसे इस्लामी निज़ाम का क़ाज़ी काफ़िर और मुरतद ठहरा दे और सब मुसलमान उसे इस्लाम से निकल जानेवाला क़रार दे दें। बल्कि ये इस माना में है कि अल्लाह के यहाँ ऐसे लोगों की गिनती मोमिनों में नहीं है जो उसके हुक्मों को अपनी ज़बान से या अपने अमल से रद्द कर दें और इस बात की कोई परवा न करें कि उनके रब ने उनके लिये क्या हदें मुक़र्रर की हैं, किन चीज़ों को फ़र्ज़ किया है, किन चीज़ों को हलाल किया है और क्या चीज़ें हराम कर दी हैं।"
  72,24,"बात के सियाक़ (सन्दर्भ) पर ग़ौर करने से ये बात साफ़ होती है कि यहाँ इस रविश की दो सज़ाओं का ज़िक्र है। एक कब्त, यानी वो ख़्वारी और रुस्वाई जो इस दुनिया में हुई और होगी। दूसरे अज़ाबे-मुहीन, यानी ज़िल्लत का वो अज़ाब जो आख़िरत में होनेवाला है।"
  72,25,"यानी उनके भूल जाने से मामला टल नहीं गया है। उनके लिये ख़ुदा की नाफ़रमानी और उसके अहकाम की ख़िलाफ़वर्ज़ी ऐसी मामूली चीज़ हो सकती है कि उसको करके उसे याद तक न रखें, बल्कि इसे कोई क़ाबिले-ऐतिराज़ चीज़ ही न समझें कि कुछ परवा इन्हें हो। मगर ख़ुदा के नज़दीक ये कोई मामूली चीज़ नहीं है। उसके यहाँ उनका हर करतूत नोट हो चुका है। किस शख़्स ने, कब, कहाँ क्या हरकत की, उस हरकत के बाद उसका अपना रद्दे-अमल क्या था और उसके क्या नतीजे, कहाँ, किस शक्ल में निकले, ये सब कुछ उसके दफ़्तर में लिख लिया गया है।"
  72,26,"ये साथ हक़ीक़त में अल्लाह-जल्ले-शानहु के अलीम व ख़बीर और समी व बसीर और क़ादिरे-मुतलक़ होने के लिहाज़ से है, न कि अल्लाह पनाह में रखे इस माना में कि अल्लाह कोई शख़्स है जो पाँच लोगों के बीच एक छटे शख़्स की हैसियत से किसी जगह छिपा बैठा होता है। असल में इस फ़रमान से लोगों को ये एहसास दिलाना मक़सूद है कि चाहे वो कैसे ही महफ़ूज़ मक़ामात पर ख़ुफ़िया मशवरा कर रहे हों। उनकी बात दुनिया भर से छिप सकती है। मगर अल्लाह से नहीं छुप सकती, और वो दुनिया की हर तरह की पकड़ से बच सकते हैं मगर अल्लाह की पकड़ से नहीं बच सकते।"
  72,27,"यानी वो अपने नज़दीक इस बात को रसूलुल्लाह (सल्ल०) के रसूल न होने की दलील समझते थे। उनका ख़याल ये था कि अगर ये रसूल होते तो जिस वक़्त हम इन्हें इस तरीक़े से सलाम करते  उसी वक़्त हमपर अज़ाब आ जाता। अब चूँकि कोई अज़ाब नहीं आता। हालाँकि हम दिन-रात ये हरकत करते रहते हैं, लिहाज़ा ये रसूल नहीं हैं।"
  72,28,""
