tafsir[89]{c,v,t}:
  43,1,""
  43,2,""
  43,3,""
  43,4,""
  43,5,""
  43,6,""
  43,7,""
  43,8,""
  43,9,""
  43,10,"٤١ ف سورة شعراء میں حضرت لوط (علیہ السلام) کا تذکرہ تفصیل سے گزر چکا ہے (آیات ١٦٠ تا ١٧٥) ان کی قوم اپنی بد اعمالیوں کے باعث تباہ و برباد ہوئی۔ کفار مکہ کو تنبیہہ کی جا رہی ہے کہ تمہارا گزر ” سدون “ کے علاقہ سے عموماً ہوتا ہے۔ صبح وشام تم اس اجڑے ہوئے شہر کے کھنڈرات کے پاس سے گزرتے ہو کیا تمہیں عبرت حاصل نہیں ہوتی۔ کیا تم بھی یہی چاہتے ہو کہ تمہارا انجام ایسا ہی ہو۔"
  43,11,""
  43,12,""
  43,13,""
  43,14,"٤٣ فاللہ تعالیٰ فرماتے ہیں کہ یونس میرا بندہ تھا، وہ ہمیشہ میرے ذکر میں مشغول رہتا تھا۔ اس لیے ہم نے اسے بچا لیا، ورنہ وہ قیامت تک مچھلی کے شکم میں ہی رہتا۔ حکم الٰہی کے مطابق مچھلی آپ کو لیے ہوئے ساحل پر آئی۔ جہاں کھلا میدان تھا آپ کو وہاں اگل دیا۔ عرصہ تک مچھلی کے پیٹ میں رہنے کے باعث گوشت گداز ہوگیا تھا۔ بال اور ناخن جھڑ گئے تھے، اٹھنے کی سکت نہ رہی تھی۔ اس وقت کدو کی ایک بیل اگی اور اس نے اپنے چوڑے چوڑے پتوں سے آپ کو ڈھانپ لیا تاکہ سورج کی گرمی سے بھی تکلیف نہ پہنچے اور مکھی ومچھر بھی اذیت نہ پہنچائیں۔ جب قوت بحال ہوئی تو حکم ملا، اپنی قوم کے واپس جاؤ جس کی تعداد ایک لاکھ یا اس سے زائد تھی۔ چنانچہ جب قوم نے آپ کو دیکھا، تو بڑی عزت و تکریم کی آپ کی دعوت کو دل وجان سے قبول کیا اور آپ کی اطاعت کو وظیفہ حیات بنا لیا۔ چند مشکل الفاظ : ابق : غلام کا بھاگ جانا۔ ساھم : حصہ لینا : اس سے مراد قرعہ اندازی میں شریک ہونا۔ مدحضین : مغلوبین : حوت : بڑی مچھلی : ملیم : داخل فی الملامۃ : عراء : چٹیل میدان : جہاں نہ درخت ہو نہ جھاڑی۔ یقطین : بیل کدو۔"
  43,15,""
  43,16,""
  43,17,""
  43,18,""
  43,19,"٤٤ ف سورت کے آغاز میں اللہ تعالیٰ نے اپنے نبی کریم (صلی اللہ علیہ وآلہ وسلم) کو کفار مکہ سے چند سوالات پوچھنے کا حکم دیا تھا۔ مقصد یہ تھا کہ ان کی کم فہمی اور گمراہی خود ان کے قول یا حال سے عیاں ہوجائے۔ یہاں ان کی ایک اور حماقت کے متعلق ان سے استفسار کرنے کا ارشاد ہو رہا ہے۔ عرب کے کئی قبائل جہینہ۔ سلیم۔ خزاعہ اور بنی ملیح (روح المعانی) وغیرہ یہ اعتقاد رکھتے تھے کہ العیاذ باللہ فرشتے اللہ تعالیٰ کی بیٹیاں ہیں۔ اللہ تعالیٰ فرماتے ہیں کہ آپ ان سے پوچھیے کہ اپنے لیے تو لڑکے پسند کرتے ہو اور اگر کسی کے گھر میں بچی پیدا ہوجائے تو اس کے چہرے کا رنگ فق ہوجاتا ہے۔ شرم کے مارے کسی کو منہ نہیں دکھاتا اور اللہ تعالیٰ کے لیے اولاد ثابت کی تو وہ بھی لڑکیاں۔ کتنی حماقت اور بےانصافی ہے۔"
  43,20,""
  43,21,""
  43,22,""
  43,23,"٤٥ ف تم جو اتنے وثوق سے یہ دعویٰ کر رہے ہو تو تمہارے پاس ضرور کوئی پکی دلیل ہوگی۔ اللہ تعالیٰ نے جب فرشتوں کو پیدا فرمایا کیا اس وقت تم پاس موجود تھے اور تم نے دیکھا کہ وہ لڑکیاں ہیں یا تمہارے پاس اس بات کا کوئی تحریری ثبوت ہے کسی نبی کا نوشتہ، کوئی آسمانی صحیفہ۔ جب ان دونوں صورتوں میں سے کوئی صورت بھی نہیں، نہ تم فرشتوں کی آفرینش کے وقت پاس تھے اور نہ تمہارے پاس کوئی تحریری ثبوت موجود ہے تو یہ کتنی نادانی ہے کہ ایک غلط بات پر یوں اڑے ہوئے ہو اور اگر کوئی دستاویز اس بارے میں تمہارے پاس ہے تو اسے چھپاؤ نہیں سب کے سامنے پیش کرو تاکہ دوسرے لوگ بھی تمہارے ہمنوا بن جائیں۔"
  43,24,""
  43,25,""
  43,26,""
  43,27,""
  43,28,"٤٦ ف کلبی کہتے ہیں کہ بعض کفار عرب کا یہ عقیدہ تھا کہ اللہ تعالیٰ نے العیاد باللہ جنوں میں شادی کی اور اس سے فرشتے پیدا ہوئے۔ اس احمقانہ نظریہ کی تردید فرمائی جا رہی ہے۔"
  43,29,""
  43,30,""
  43,31,""
  43,32,""
  43,33,"٤٧ فاللہ تعالیٰ کفار کو چیلنج فرما رہے ہیں کہ تم اور تمہارے باطل معبود خواہ کتنی کوشش کریں تم کسی کو گمرا نہیں کرسکتے، بجز ان بد بختوں کے جن کے مقدر میں عذاب جہنم لکھا جا چکا ہے۔ یہی مفہوم علامہ قرطبی نے بیان کیا ہے۔::” اھل التفسیر مجموعون فیما علمت علی ان المعنی ما انتم بمضلین احدا الا من قدر اللہ عزوجل ان یضل “۔ (قرطبی) ۔"
  43,34,""
  43,35,""
  43,36,"٤٨ ف یہ فرشتوں کا قول ہے جس سے واضح ہوتا ہے کہ فرشتے اللہ تعالیٰ کے فرمان بردار بندے ہیں۔ اس کے حکم کی تعمیل کے لیے صفیں باندھے یا پر پھیلائے ہر لحظہ تیار کھڑے ہیں اور ہمہ وقت اس کی تسبیح وتہلیل میں مشغول"
  43,37,""
  43,38,""
  43,39,""
  43,40,"٤٩ ف قرآن کریم کے نازل ہونے سے پہلے وہ یہ کہا کرتے تھے اور جب قرآن نازل ہوا تو انھوں نے کیا طرز عمل اختیار کیا اس کے متعلق بیان فرمایا جا رہا ہے۔"
  43,41,""
  43,42,"٥٠ ف ارشاد خداوندی ہے کہ ہمارا یہ فیصلہ ہے کہ فتح ونصرت، عزت اور غلبہ ہمارے رسولوں کو اور ان کے ماننے والوں کو نصیب ہوگا۔ یہ نصرت و غلبہ ظاہری طور پر بھی ہوسکتا ہے اور اس طرح بھی کہ دنیا ان کی صداقت کو تسلیم کرنے پر مجبور ہوجائے اور دل ان کی محبت و تکریم کے جذبات سے معمور ہوجائیں۔"
  43,43,""
  43,44,""
  43,45,""
  43,46,""
  43,47,""
  43,48,"٥١ ف یہ نادان ہمارے عذاب کے نزول کے لیے بیتاب ہیں اور آپ کی صداقت کا معیار انھوں نے یہ مقرر کر رکھا ہے کہ اگر ان پر ہمارا عذاب نازل ہوا تو آپ سچے اور اگر نہ اترا، تو پھر آپ کی نبوت کو وہ تسلیم نہیں کریں گے۔ لیکن وہ کتنے نادان ہیں۔ اگر عذاب نازل ہوگیا اور انھیں اپنے مقررہ کردہ معیار کے مطابق آپ کی نبوت کی تصدیق ہوگئی تو انھیں اس سے کیا فائدہ حاصل ہوگا۔"
  43,49,""
  43,50,""
  43,51,""
  43,52,"٥٢ ف کیا حسن اختتام ہے۔ حضور (صلی اللہ علیہ وآلہ وسلم) نے ارشاد فرمایا۔ من قال دبر کل صلوۃ سبحان ربک رب العزۃ عما یصفون وسلم علی المرسلین والحمد للہ رب العلمین ثلاث مرات فقد اکتال بالمکیال الاوفی من الاجر۔ یعنی جس شخص نے نماز کے بعد یہ تین آیتیں تین مرتبہ پڑھیں، گویا اس نے اجر کا بہت بڑا پیمانہ بھر لیا۔::اللہم صلی وسلم علی انبیائک ورسلک لاسیما علی افضلہم واکرمہم سید الانبیاء والمرسلین رحمۃ للعلمین شفیع المذنبین اکرم الاولین والاخرین سیدنا ومولینا وحبیبنا وشفیعنا محمد وعلی الہ وصحبہ ومن تبعہ من امتہ الی یوم الدین یا رب العلمین۔::١٠ ستمبر ٢٨ اگست ہر دوسودھی۔"
  43,53,"نام : اس کا نام ص ہے جو پہلی آیت میں مذکور ہے۔ اس کی آیات کی تعداد اٹھاسی اور کلمات کی تعداد سات سو بتیس اور حروف کی تعداد تین ہزار سڑسٹھ ہے۔ اس کے پانچ رکوع ہیں۔::زمانہ نزول : اس میں تو سب کا اتفاق ہے کہ یہ مکہ مکرمہ میں نازل ہوئی، لیکن مکی زندگی کے کس دور میں اس کا نزول ہوا، اس بارے میں کوئی صراحت تو نہیں ملتی البتہ مفسرین کرام نے اس کے شان نزول کے بارے میں جو روایت لکھی ہے، اس سے قیاس کیا جاسکتا ہے۔::روایت یہ ہے کہ جناب ابو طالب بیمار ہوگئے۔ بیماری نے شدت اختیار کرلی۔ مکہ کے رئیسوں نے سوچا کہ ایسا نہ ہو کہ وہ اس بیماری میں وفات پاجائیں۔ ان کی وفات کے بعد اگر ہم نے نبی مکرم پر سختی کی تو عرب ہمیں عار دلائیں گے کہ کل تک ابو طالب زندہ تھے تو تم نے انھیں کچھ نہ کہا۔ اب ان کی آنکھیں بند ہوتے ہی تم نے تشدد شروع کردیا۔ اس لیے بہتر ہے کہ ہمارا ایک وفد ان کے پاس جائے شاید باہمی مصالحت کی کوئی صورت نکل آئے۔::” اے ابو طالب ! آپ ہم سب سے بڑے اور ہمارے سردار ہیں۔ اپنے بھتیجے اور ہمارے درمیان انصاف سے فیصلہ کردیں آپ انھیں حکم دیں کہ ہمارے خداؤں کو برا بھلا کہنے سے رک جائیں ہم انھیں اور ان کے خدا کو کچھ نہیں کہیں گے۔::چنانچہ آپ نے حضور (صلی اللہ علیہ وآلہ وسلم) بلا بھیجا۔ حضور (صلی اللہ علیہ وآلہ وسلم) جب تشریف لائے تو ابو طالب نے کہا کہ یہ آپ کی قوم کے شیوخ اور سردار ہیں اور ان کا یہ مطالبہ ہے۔ حضور (صلی اللہ علیہ وآلہ وسلم) نے فرمایا چچا جان ! کیا میں ان کو ایسی بات کی دعوت نہ دوں جو ان کے لیے سراپا خیر ہے۔ پوچھا کیا بات ہے۔ حضور (صلی اللہ علیہ وآلہ وسلم) نے فرمایا : ادعوہم ان یتکلموا بکلمۃ تدین لہم بھا العرب ویملکون بھا العجم۔ یعنی میں ان کو دعوت دیتا ہوں کہ وہ ایک کلمہ کہیں، اس کی برکت سے سارا عرب بھی ان کا باجگزار بن جائے گا اور عجم کے بھی وہ مالک بن جائیں گے۔::ابو جہل کہنے لگا ہم ایک نہیں، ایسے دس کلمے بھی کہنے کے لیے تیار ہیں۔ بتاؤ وہ کلمہ کونسا ہے۔ حضور (صلی اللہ علیہ وآلہ وسلم) نے فرمایا تم کہو لا الہ الا اللہ۔ یہ سن کر وہ بھڑک اٹھے اور جھاگ بہاتے ہوئے اس محفل سے چلے گئے۔ اس وقت یہ سورت نازل ہوئی۔::اگر یہ واقعہ جناب ابو طالب کے مرض وفات کا ہے تو پھر اس سورت کا سال نزول نبوت کا دسواں سال ہوگا، لیکن طبقات میں ابن سعد نے تصریح کی ہے کہ یہ واقعہ کسی دوسری بیماری کا ہے۔ بہرحال اس سے بھی اتنا اندازہ تو لگایا جاسکتا ہے کہ یہ ان دنوں کا واقعہ ہے جب اسلام کی شمع بجھانے کے لیے تمسخر اور استہزاء کے حیلے ناکام ہوچکے تھے بلکہ کفار مکہ کا جوروستم اور جبر وتشدد بھی اسلام کی ترقی کو روکنے سے عاجز آچکا تھا، اسی لیے تو وہ اس کمزور شرط پر بھی مصالحت کرنے کے لیے تیار تھے کہ حضور (صلی اللہ علیہ وآلہ وسلم) ان کے بتوں کو کچھ نہ کہیں، خود بیشک اپنے خدا کی عبادت کرتے رہیں، اس قیامت کے مطابق مکی زندگی کا درمیانی دور اس سورت کا زمانہ نزول ہوسکتا ہے۔::مضامین : اس سورت میں انہی تین مزمن بیماریوں کا علاج فرمایا جا رہا ہے جن میں اہل مکہ بری طرح مبتلا تھے۔::(١) وہ حضور (صلی اللہ علیہ وآلہ وسلم) کو نبی ماننے کے لیے ہرگز تیار نہ تھے انھیں اس انتخاب میں کوئی حکمت نظر نہ آتی تھی کہ جزیرہ عرب کے بڑے بڑے رؤسا کو تو نظر انداز کردیا جائے اور منصب نبوت کے لیے ایک ایسی ہستی کو چنا جائے جس کے پاس نہ مال و دولت ہے نہ اعوان وانصار کے جھتے۔ اللہ تعالیٰ فرماتے ہیں کہ نبوت تو میرا انعام ہے جس کو میں اس کے قابل سمجھتا ہوں سرفراز کرتا ہوں۔ کیا میری رحمت کے خزانوں کے کنجی بردار یہ لوگ ہیں کہ جس کو چاہیں دیں اور جس کو چاہیں نہ دیں۔::(٢) حضور (صلی اللہ علیہ وآلہ وسلم) کو نبی نہ ماننے کی ان کے پاس ایک اور دلیل بھی تھی۔ یہ کہتے ہیں کہ سارے جہانوں کا ایک خدا ہے، بھلا خود سوچو کارخانہ کائنات کے وسیع و عریض نظام کو کیا ایک خدا چلا سکتا ہے ؟ جو شخص ایسی خلاف عقل باتیں کرے ہم اس کو نبی کیسے مان لیں۔ لیکن عقیدہ توحید کو قرآن کریم نے ایسے زور دار دلائل سے ثابت کردیا تھا جن کا کفار کے پاس کوئی جواب نہ تھا۔ بجز اس کے کہ وہ لوگوں کی اندھی عصبیت کو بھڑکائیں اور انھیں کہیں کہ اپنے آباؤ اجداد کے خداؤں سے چمٹے رہو، اور آفتاب سے روشن تر دلیلیں کیوں نہ تمہارے سامنے پیش کی جائیں ان کو ماننے سے صاف انکار کردو۔::(٣) حضور نبی کریم (صلی اللہ علیہ وآلہ وسلم) کو ان کی اس نادانی اور ان کے اس احمقانہ رویے سے کتنا دکھ ہوتا ہوگا، اللہ تعالیٰ حضور (صلی اللہ علیہ وآلہ وسلم) کو صبر کرنے کا حکم دیتا ہے اور اپنے جلیل القدر انبیاء کے حالات اور انھیں پیش آنے والی مشکلات کا تذکرہ کر کے حضور (صلی اللہ علیہ وآلہ وسلم) کی دلجوئی فرماتا ہے۔::ایک بات غور طلب ہے۔ یہاں اولین مقصد اہل عرب کے مشرکانہ عقائد کا بطلان ہے۔ اسی سلسلہ میں انبیاء کرام کے حالات بیان کئے گئے ساتھ ہی ان کے بےمثل کمالات، بےپایاں انعامات اور غیر محدود اختیارات کا ذکر بھی بڑے موثر پیرایہ میں کیا جا رہا ہے۔ معلوم ہوا کہ انبیاء کرام کے کمالات و اختیارات بیان کرنے سے عقیدہ توحید کمزور نہیں ہوتا بلکہ مضبوط اور قوی ہوتا ہے۔ وہ لوگ بھی ان آیات کو چشم ہوش کھول کر پڑھیں جو حضور پر نور (صلی اللہ علیہ وآلہ وسلم) کے کمالات اور حضور (صلی اللہ علیہ وآلہ وسلم) پر آپ کے رب کریم کے بےپایا احسانات بیان کرنے میں اس لیے بخل سے کام لیتے ہیں کہ عقیدہ توحید کو ضعف نہ پہنچے۔ حقیقت یہ ہے کہ جتنی شان مصطفیٰ علیہ التحیۃ والثنا زیادہ آشکارا کی جائے گی اسی قدر اس کو بھیجنے والے خدا کی عظمت وکبریائی کا نقش لوح قلب پر ثبت ہوتا جائے گا۔ سورت کے اختتام سے پہلے تخلیق آدم کا تذکرہ فرمایا اور نفخت فیہ من روحی فرما کر ان انگنت صلاحیتوں اور بیکراں استعدادوں کی طرف اشارہ کردیا جن کا آدم کو امین بنایا گیا ہے۔ ساتھ ہی بتادیا کہ شیطان نے آدم کی بےادبی کر کے اپنے آپ کو ابدی لعنتوں کا مستحق قرار دے دیا۔ خود سوچو جو شخص محبوب رب العلمین کی شان رفیع کا انکار کرے گا اور بےادبی کا مرتکب ہوگا اس کی تباہی و بربادی کا کیا حال ہوگا۔ آخر میں فرمایا کہ یہ کتاب ذکری للعالمین ہے کسی مخصوص قوم کے لئے، کسی محدود زمانہ کے لیے یہ پیغام ہدایت نہیں بلکہ سارے جہان اس کے نور سے تاباں ودرخشاں ہیں۔ جب یہ کتاب ذکری للعالمین ہے، اس کو لانے والا رحمۃ للعالمین ہے اور اس کو نازل فرمانے والا رب العلمین ہے تو سارے نوع انسانی کا ایک دین اگر کوئی ہوسکتا ہے تو وہ دین اسلام ہے۔"
  43,54,"١ ف حروف مقطعات میں سے ہے۔ بعض علماء کے نزدیک یہ سورة کا نام ہے۔::٢ ف واؤ قسم کے لیے ہے یعنی ہمیں قرآن کی قسم ہے جس میں تمہاری دینی اور دنیوی سعادتوں کا مفصل بیان ہے اور جواب قسم محذوف ہے یعنی دین محمدی حق ہے۔ جواب قسم کے بارے میں اور قول بھی ہیں لیکن یہ اولیٰ ہے۔"
  43,55,"٣ ف اگرچہ اسلام کی حقانیت اور دعوت محمدی کی صداقت روز روشن کی طرح واضح ہے لیکن کفار از راہ غرور وعناد اس کو تسلیم نہیں کرتے۔::علامہ پانی پتی اس کا شان نزول بحوالہ احمد و ترمذی (رح) یہ بیان کرتے ہیں کہ جناب ابو طالب ایک دفعہ بیمار ہوگئے۔ قریش آپ کی عیادت کے لیے آئے، اتنے میں حضور (صلی اللہ علیہ وآلہ وسلم) بھی تشریف لائے۔ قریش نے ابو طالب سے حضور (صلی اللہ علیہ وآلہ وسلم) کی شکایت کی آپ نے حضور (صلی اللہ علیہ وآلہ وسلم) سے پوچھا میرے بھتیجے ! تم اپنی قوم سے کس بات کا مطالبہ کرتے ہو۔::” ارید منہم کلمۃ تدین لہم بھا العرب وتؤدی الیہم العجم جزیۃ۔ کلمۃ واحدۃ “۔ قال ماھی ؟ قال لا الہ الا اللہ “۔::ترجمہ : حضور (صلی اللہ علیہ وآلہ وسلم) نے فرمایا : ” میں ان سے صرف ایک بات ماننے کا مطالبہ کرتا ہوں۔ اگر وہ مان لیں تو سارا عرب ان کا مطیع ہوگا اور عجم ان کو خراج پیش کرے گا “۔ آپ نے پوچھا : ” وہ کونسی بات ؟ حضور (صلی اللہ علیہ وآلہ وسلم) نے فرمایا : وہ صرف یہ کہہ دیں لا الہ الا اللہ۔::کفار نے ازراہ تعجب کہا : صرف ایک خدا یہ بڑی عجیب و غریب بات ہے۔ ہم یہ کیسے مان سکتے ہیں، اس وقت یہ آیات نازل ہوئیں۔ یعنی کفار کا انکار کسی معقولیت پر مبنی نہیں محض غرور وعناد کی وجہ سے مخالفت پر کمر بستہ ہیں۔ عزۃ : استکبار عن الحق وحمیۃ جاہلیۃ “ یعنی حق سے نخوت اور زمانہ جاہلیت کی عصبیت۔ شقاق : خلاف وعداوۃ : مخالفت اور عداوت۔"
  43,56,"٤ ف کفار کی اس ہٹ دھرمی پر انھیں سرزنش کی جا رہی ہے کہ تم سے پہلے بھی جو لوگ مے پندار سے مست تھے اور میرے بندوں سے بلاوجہ عداوت رکھتے تھے ان پر جب ہمارا عذاب آیا تو ان کے سارے نشے ہرن ہوگئے۔ ساری دشمنیاں بھول گئے اور لگے چلانے اور فریاد کرنے۔ لیکن انھیں صاف صاف بتادیا گیا کہ مہلت کی گھڑیاں ختم ہوچکی ہیں اب یہ واویلا لغو اور بےسود ہے۔ ” لات حین مناص “: کی ترکیب میں نحویوں کے متعدد اقوال ہیں۔ سیبویہ کے نزدیک لامشبہ بلیس۔ مبالغہ اور تاکید کے لیے تآء زائد کردی گئی ہے۔ حین مناص : اس کی خبر ہے اس لیے منصوب ہے۔ اور اس کا اسم ” حین “ محذوف ہے۔ اور اخفش کے نزدیک لانفی جنس کے لیے ہے۔ حین مناص اس کا اسم ہے اور خبر محذوف ہے۔ ای لہم ای لا حین مناص لہم : مناص کا معنی ملجاء اور مفر : جائے پناہ۔::جب میدان جنگ میں کوئی قبیلہ دشمن کے حملے کی تاب نہیں لاسکتا تھا تو وہ ایک دوسرے کو کہتے تھے : مناص ای علیکم بالفرار : یعنی بھاگ کر جان بچاؤ۔ اسی وقت انھیں کہا گیا۔ لات حین مناص : اب تم کہیں بھاگ کر نہیں جاسکتے۔ بھاگ جانے کا وقت اور بچ جانے کا وقت اب گزر گیا ہے۔ (روح المعانی) ۔::بعض نحویوں نے کہا ہے کہ لات یہ لیس کی بدلی ہوئی شکل ہے۔ یآء کو الف سے اور سین کو تآ سے بدل دیا۔ بعض نے کہا کہ لات فعل ماضی ہے اس کا معنی نقص وقل ہے۔"
  43,57,"٥ ف وہ اس بات پر بڑے حیران تھے کہ ان میں سے ایک شخص کو کیونکر چن لیا گیا ہے اور پھر اسے نبوت کی ذمہ داریاں کیوں سونپ دی گئی ہیں۔ چنانچہ انھوں نے حضور (صلی اللہ علیہ وآلہ وسلم) کو ماننے سے انکار کردیا اور ساحر وکذاب کے بہتان لگانے لگے۔::کفار کا پہلے ذکر ہوچکا تھا۔ قال الکفرون میں پھر اسم ظاہر ذکر کرنے کے بجائے ضمیر ہی کافی تھی لیکن اللہ تعالیٰ نے اظہار غضب کے لیے اور ان کی مذمت کرنے کے لیے اسم ظاہر ذکر کیا تاکہ یہ بھی پتہ چلے کہ انھوں نے اللہ تعالیٰ کے محبوب کی طرف سحرو کذب کی جو نسبت کی ہے اس کی وجہ محض ان کا کفر ہے۔ وضع الظاہر موضع الضمیر غضبا علیہم ذما لہم واشعار بان کفرہم جسرہم علی ما قالوا۔"
  43,58,"٦ ف جب حضرت فاروق اعظم (رض) مشرف باسلام ہوئے تو کفار کے گھر میں صف ماتم بچھ گئی، ان کی پریشانی اور اضطراب کی حد نہ رہی۔ ولید بن مغیرہ نے سرداران قریش کو مشورہ کے لیے طلب کیا۔ پچیس کے قریب اکابر قوم اکٹھے ہوئے اور حالات کی سنگینی پر تبادلہ خیال کرنے لگے۔ ولید عمر میں سب سے بڑا تھا۔ اس نے مشورہ دیا کہ چلو ابو طالب کے پاس چلیں اور اسے کہیں کہ وہ اپنے بھتیجے کو سمجھائے کہ وہ ہمارے خداؤں کو برا بھلا کہنے سے باز آجائے۔ چنانچہ سب اکابر حضرت ابو طالب کے پاس جمع ہوئے اور اپنی آمد کی غرض وغایت بیان کی۔ انھوں نے حضور (صلی اللہ علیہ وآلہ وسلم) کو بلا بھیجا اور انھیں سمجھایا کہ ان کے معبودوں کو برا بھلا نہ کہیں رحمت عالم نے ارشاد فرمایا : یا عم افلا ادعوہم الی ماھو خیر لہم۔ اے چچا کیا میں اپنی قوم کو اس بات کی دعوت نہ دوں جس میں ان کی خیروفلاح ہے۔ ابو طالب نے پوچھا وہ کونسی دعوت ہے۔ حضور (صلی اللہ علیہ وآلہ وسلم) نے فرمایا کہ میں انھیں ایک کلمہ کی طرف دعوت دیتا ہوں اگر یہ اس کو قبول کرلیں تو عرب وعجم میں ان کی فرماں روائی ہوگی۔ قال ابوجہل ماھی وابیک لنعطیکھا وعشر امثالھا۔ ابو جہل نے کہا کہ تیرے باپ کی قسم۔ وہ کونسا ایسا کلمہ ہے، ہم صرف ایک کلمہ نہیں بلکہ اس طرح کے دس کلمے بھی ماننے کے لیے تیار ہیں۔ قال (صلی اللہ علیہ وآلہ وسلم) تقولون لا الہ الا اللہ۔ فقاموا من عندہ غضابا۔ (ابن کثیر) حضور (صلی اللہ علیہ وآلہ وسلم) نے فرمایا : تم صرف یہ مان لو لا الہ الا اللہ۔ یہ سنتے ہی بڑے غضبناک ہو کر وہ وہاں سے اٹھ کھڑے ہوئے اور کہنے لگے۔ اجعل الا لھۃ الایۃ : ان کے نزدیک یہ بات ناممکن تھی کہ ایک خدا کائنات کی بیشمار چیزوں کے بیشمار احوال اور ضروریات کے لیے کافی ہے۔ اس لیے انھوں نے بہت سے خدا بنا لیے تھے اور ہر ایک کو زندگی کا ایک ایک شعبہ تفویض کردیا تھا۔::ان کے ذہن میں خدا کا کتنا ناقص تصور تھا۔ وہ اپنی طرح اس کی قوتوں کو بھی محدود وتصور کرتے تھے۔ لیکن وہ خدا جو سچا خدا ہے اور جس کے بغیر اور کوئی خدا نہیں۔ اس کی قوتیں، اس کی عظمتیں لا محدود ہیں۔ اس کے علم سے کوئی چیز مخفی نہیں ہے۔ اس کی قدرت سے کوئی چیز باہر نہیں۔ کائنات کی ہر چیز کا خالق بھی وہی ہے۔ مالک بھی وہی ہے اور اپنی حکمت سے ان کی بقاء اور نشوونما کے سارے اسباب مہیا فرما رہا ہے۔::اس سے یہ بھی معلوم ہوا کہ ان کفار کا اپنے بتوں کے بارے میں کیا اعتقاد تھا۔ وہ انھیں صفت الوہیت سے متصف سمجھتے تھے وہ انھیں اپنا الٰہ اور معبود یقین کرتے تھے۔ لیکن غلامان مصطفیٰ علیہ التحیۃ والثناء اپنے دل کی گہرائیوں سے یہ شہادت دیتے ہیں اور پختہ عقیدہ رکھتے ہیں۔ لا الہ الا انت سبحانک لا شریک لک لک الملک ولک الحمد وانک علی کل شیء قدیر۔ ہمارا یہی عقیدہ ہے اللہ تعالیٰ ہمیں اسی پر زندہ رکھے اور اسی پر ہم یہاں سے رخصت ہوں۔::٧ ف عجاب : بلیغ فی العجب : از حد حیرت انگیز یعنی ایک خدا کا عقیدہ بڑا تعجب انگیز ہے۔ بھلا کوئی شخص اسے کیسے قبول کرسکتا ہے۔ علامہ قرطبی لکھتے ہیں۔ العجاب۔ العجاب۔ والعجب سواء : یعنی یہ تینوں لفظ ہم معنی ہیں۔ وقد فرق الخلیل بین عجیب وعجاب : فقال والعجیب المعجب : والعجاب الذی قد تجاوز حد العجب۔ خلیل نے عجیب اور عجاب میں فرق کیا ہے۔ وہ کہتے ہیں عجیب حیرت انگیز چیز کو کہتے ہیں اور عجاب اس کو کہتے ہیں جو تعجب انگیزی میں حد سے تجاوز کرگئی ہو۔"
  43,59,"٨ ف جب سرور عالم (صلی اللہ علیہ وآلہ وسلم) نے اپنی دعوت اور اس دعوت کی قبولیت پر مترتب ہونے والے نتائج بڑے وثوق اور فیصلہ کن انداز میں ان کے سامنے پیش کئے، تو کفار گھبرا گئے۔ انھیں اپنے خداؤں کی جھوٹی خدائی کا تخت ڈولتا ہوا نظر آنے لگا۔ فورا خود بھی اس مجلس سے اٹھ بھاگے اور اپنے عوام کو بھی بڑے مشفقانہ اور تحکمانہ انداز میں ہدایت کی کہ یہاں سے نکلو۔ ان کی چکنی چپڑی باتیں مت سنو۔ اپنے مشرکانہ عقیدہ پر سختی سے جمے رہو۔ یہ دعوت اپنی حکومت اور اپنے تسلط کو قائم کرنے کے لیے دی جا رہی ہے۔ اس کا صداقت و حقانیت سے دور کا واسطہ بھی نہیں۔ لشیء یراد ” ای انما یرید محمد بما یقول الامتیاز لیعدو علینا ونکون لہ اتباعا۔ الانطلاق : الذھاب بالسرعۃ : جلدی سے چلے جانا۔"
  43,60,"٩ ف یہ بالکل نئی اور من گھڑت بات کہہ رہے ہیں کہ اللہ تعالیٰ صرف ایک ہے۔ اگر یہ عقیدہ صحیح ہوتا تو عیسائیت جو آخری ملت ہے، اس میں بھی اس کا کوئی ثبوت ملتا۔ اختلاق۔ کذب اختلفہ : ایسا جھوٹ جسے خود گھڑا گیا ہو۔"
  43,61,"١٠ ف وہ اپنے پیروکاروں کو کہنے لگے کہ اگر اللہ تعالیٰ نے واقعی کوئی پیغمبر بھیجنا تھا تو سارے مکہ اور عرب میں سے انھیں کیوں منتخب کیا۔ نہ مال وزر ہے نہ کوئی مددگار۔ ہم بڑے بڑے رؤسا، امراء اور سرداران قوم موجود تھے جن کے رعب اور دبدبہ کی دھاک بیٹھی ہوئی ہے۔ ہم میں سے کسی کو اس خدمت کے لیے مامور کیا جانا چاہیے تھا تاکہ لوگ ہمارے اثر ورسوخ کے باعث اس دین کو قبول کرتے۔::١١ ف وہ ایسی باتیں اس لیے بنا رہے ہیں کہ ابھی ہمارے عذاب کا کوڑا ان کی پشت پر نہیں لگا۔ ایک تھپڑ رسید ہوا تو سارا خمار اتر جائے گا۔ خود بخود عقل درست ہوجائے گی۔"
  43,62,"١٢ ف رحمت کے خزانوں کے مالک ہم ہیں، ان کو بانٹنے والے ہم ہیں۔ جس کو چاہیں، جتنا چاہیں اور جس وقت چاہیں عطا فرما ویں۔ یہ کون ہیں ہماری بخشش وعطا پر اعتراض کرنے والے۔::اس آیت میں ان لوگوں کو جھڑکا جا رہا ہے اور سرزنش کی جا رہی ہے جو حضور (صلی اللہ علیہ وآلہ وسلم) کی نبوت پر اعتراض کیا کرتے تھے۔"
  43,63,"١٣ ف نبوت کا مقام تو بہت اونچا ہے کسی کو نبوت کی نعمت سے سرفراز کرنے کا اختیار تو بہت جلیل اور عظیم امر ہے، انھیں تو اس مادی دنیا کی معمولی چیزوں کے دینے اور چھیننے کا بھی کوئی اختیار نہیں۔ اگر ان کے پاس کوئی قوت واختیار ہے تو اسے کام میں لا کر عرش تک رسائی حاصل کرلیں اور وہاں قبضہ جما کر بیٹھ جائیں اور کائنات کی حکومت کی باگ ڈور اپنے ہاتھ میں لے لیں۔ مشرکین مکہ کا یہ اعتراض اور اس کا رد مختلف مقامات پر اور مختلف انداز سے مذکور ہے۔ اسباب سے مراد یا تو وہ راستے ہیں جن سے آسمان تک پہنچا جاتا ہے یا اس سے مراد آسمانوں کے دروازے ہیں۔ ہر وہ چیز جس سے کسی چیز تک پہنچا جاسکے۔ اسے سبب کہتے ہیں۔ قال قتادہ و مجاہد اراد بالاسباب ابواب السماء وطرقہا من سماء الی سماء کل ما یوصلک الی شیء من باب او طریق فھو سببہ۔ (مظھری) یعنی قتادہ اور مجاہد کہتے ہیں کہ اسباب سے مراد آسمان کے دروازے ہیں یا وہ راستے جو ایک آسمان سے دوسرے آسمان کی طرف جاتے ہیں الغرض ہر وہ چیز جو کسی تک پہنچنے کا ذریعہ ہوا سے سبب کہتے ہیں۔"
  43,64,"١٤ ف یعنی یہ مٹھی بھر تھوڑی سی فوج جسے کچھ عرصہ بعد میدان بدر میں پیس کر رکھ دیا جائے گا۔ اس کی حقیقت ہی کیا ہے کہ ہماری عطا پر اعتراض کرسکے۔"
  43,65,"١٥ ف ان سے پہلے بڑی بڑی سرکش قومیں اور فرعون جیسے جابر اور طاقتور بادشاہ گزرے ہیں جب انھوں نے ہماری نافرمانی کی، تو ہم نے ان پر عذاب بھیج کر انھیں خاک سیاہ بنا دیا اور ان کا نام ونشان تک بھی باقی نہ رہا۔ فرعون کو ذی الاوتاد فرمایا گیا ہے۔ اس کی مختلف تاویلیں کی گئی ہیں۔ لغت میں وتد اس کھونٹی کو کہا جاتا ہے جس کے ساتھ نیموں کی رسیاں باندھی جاتی ہیں۔ یہاں اس سے یا تو اس کے لشکر کی طرف اشارہ کرنا مقصود ہے کہ اس کا لشکر اتنا کثیر تھا کہ جہاں وہ پڑاؤ کرتا اس کے لیے خیمے نصب ہوتے تو ہر طرف کھونٹیاں ہی کھونٹیاں نظر آنے لگتیں جن کے ساتھ ان کے خیموں کی رسیاں باندھی جاتیں۔ بعض علماء نے کہا کہ اس کی حکومت کے استحکام اور پختگی کا ذکر ہے۔ اور بعض نے فرعون کو ذوالاوتاد کہنے کی وجہ یہ بتائی ہے کہ اس کا دستور تھا کہ جب وہ کسی مجرم کو سزا دیتا تو زمین میں چار میخیں گاڑ دیتا۔ پھر اس شخص کے ہاتھ پاؤں کو ان کے ساتھ مضبوطی سے باندھ دیتا یہاں تک کہ وہ شخص تڑپ تڑپ کر جان دے دیتا یا اس کو زمین پر لٹا کر اس کے ہاتھوں اور پاؤں میں میخیں ٹھونک دیتا۔"
  43,66,""
  43,67,""
  43,68,"١٦ ف علامہ جوہری نے مالہا من فواق کا معنی لکھا ہے کہ اے مالھا من نظرۃ وراحۃ وافاقۃ (صحاح) یعنی انھیں نہ مہلت دی جائے گی نہ انھیں آرام نصیب ہوگا اور نہ ان کے عذاب میں تخفیف کی جائے گا۔ علامہ آلوسی فواق کے لفظ کی تحقیق کرتے ہوئے لکھتے ہیں کہ اس میں دو لغتیں ہیں۔ فواق۔ فواق۔ بعض کے نزدیک یہ دونوں ہم معنی ہیں اور بعض علماء لغت کا خیال ہے کہ فواق اسم مصدر ہے۔ افاق المریض سے جب وہ بیماری سے صحت کی طرف رجوع کرے اسی لیے فراء نے اس کی تفسیر افاقہ اور استراحت کے ساتھ کی ہے اور اگر فواق ہو تو اس کا معنی وہ وقت ہے جب ایک مرتبہ دودھ دوھ لینے کے بعد کھیری میں دوبارہ دودھ دوھ لینے کے بعد کھیری میں دوبارہ دودھ بھر جائے۔ (روح المعانی )"
  43,69,"١٧ ف کہنے لگے صبح شام آپ ہمیں عذاب قیامت کی دھمکیاں دیتے رہتے ہیں، لوہم دعا کرتے ہیں کہ ہم پر تو ہمارے حصے کا عذاب آج ہی نازل کردیا جائے اور ہمارے ساتھ جو کچھ ہونا ہے آج ہی ہوجائے۔ یہ باتیں وہ ازراہ مذاق کیا کرتے تھے۔ قال مجاہد قطنا : عذابنا : وکذا قال قتادہ نصیبنا من العذاب (قرطبی) ۔"
  43,70,"١٨ فاللہ تعالیٰ اپنے رسول کریم (صلی اللہ علیہ وآلہ وسلم) کو کفار کی ہرزہ سرائی اور بیہودہ گوئی پر صبر کی تلقین فرماتے ہیں اور حضرت داؤد (علیہ السلام) جن کو گوناگوں انعامات سے سرفراز کیا گیا تھا، ان کا ذکر کر کے تسلی دیتے ہیں۔ عبدنا (ہمارا بندہ) فرما کر حضرت داؤد کو معزز ومشرف کیا۔ ذی الاید، کا لغوی معنی ہے بہت ہاتھوں والا۔ اس سے مراد طاقتور اور قوی ہے۔ کیونکہ آپ عبادت اور جہاد میں بڑی قوت اور توانائی کا مظاہرہ فرماتے۔ اس لیے آپ کو ذا الاید کہا گیا۔ آپ ایک دن روزہ رکھتے اور ایک دن افطار کرتے اور یہ روزہ نفس پر بڑا گراں اور اللہ کے نزدیک بڑا فضیلت والا ہے۔ آپ نصف رات عبادت میں گزارتے۔ میدان جہاد میں دشمن کا سامنا ہوتا تو جم کر مقابلہ کرتے اور وہاں سے بھاگنے کا خیال تک دل میں نہ لاتے اور جب اللہ تعالیٰ کے حضور میں دعا مانگنے کے لیے کھڑے ہوتے تو عجزونیاز کی انتہا کردیتے۔ ذا القوۃ فی العبادۃ کان یصوم یوما ویفطر یوما وذلک اشد الصوم افضلہ۔ وکان یصلی نصف اللیل وکان لا یفر اذا لاقی العدو وکان قویا فی الدعاء الی اللہ تعالیٰ (قرطبی) اواب : بہت رجوع کرنے والا۔ رجاع الی اللہ تعالیٰ وطاعتہ عزوجل"
  43,71,"١٩ فاللہ تعالیٰ نے جن خصوصی عنایات سے آپ کو نوازا ان میں سے چند ایک کا ذکر یہاں فرمایا جا رہا ہے۔ آپ جب ذکر الٰہی میں مشغول ہوتے تو پہاڑ بھی آپ کے ساتھ مل کر ذکر کیا کرتے۔ پہاڑوں کی اس تسبیح سے کیا مراد ہے۔ بعض نے کہا ہے کہ جب آپ ذکر کرتے تو آپ کی آواز سے پہاڑ گونج اٹھتے۔ اسی گونج کو پہاڑوں کا ذکر کہا گیا ہے۔ بعض کی رائے یہ ہے کہ پہاڑ زبان حال سے ذکر الٰہی کیا کرتے اور بعض حضرات کی تحقیق یہ ہے کہ جب آپ مصروف ذکر ہوتے تو پتھر۔ سنگریزے۔ چٹانیں اور پہاڑی ڈھلوانیں سب زبان قال سے آپ کے ساتھ مل کر ذکر کیا کرتیں۔ علامہ قرطبی نے اسی قول کو صحیح فرمایا ہے۔ ان ذلک تسبیح مقال علی الصحیح من الاقوال۔::اشراق اس وقت کو کہتے ہیں جب سورج کافی اونچا ہوجائے جسے ہم چاشت کا وقت کہتے ہیں۔ اس وقت جو نوافل پڑھے جاتے ہیں اسے صلوۃ الضحیٰ کہتے ہیں۔ حدیث پاک میں صلوٰۃ الضحیٰ کی بڑی فضیلت مذکور ہے۔ ترمذی میں حضرت ابوہریرہ (رض) سے مروی ہے۔ قال رسول اللہ (صلی اللہ علیہ وآلہ وسلم) من حافظ علی شفعۃ الضحی غفرلہ ذنوبہ وان کانت مثل زبد البحر : کہ جو شخص پابندی سے ضحی کے وقت دو نفل پڑھے گا، اس کے گناہ بخش دئیے جائیں گے اگرچہ وہ سمندر کی جھاگ کے مانند ہوں۔ صحیحین کی ایک حدیث میں ہے : عن ابی ہریرہ (رض) قال اوصانی خلیلی بثلاث لا اضعہن حتی اموت۔ صوم ثلثۃ ایام من کل شھر۔ صلوۃ الضحی ونوم علی وتر : ابوہریرہ (رض) کہتے ہیں کہ میرے خلیل نے مجھے تین باتوں کی وصیت فرمائی ہے اور تادم مرگ میں انھیں نہیں چھوڑوں گا۔ (١) ہر ماہ میں تین دن روزہ رکھنا۔ (٢) نماز ضحی۔ (٣) سونے سے پہلے وتر پڑھ لینا۔ ضحی کی کم سے کم دو رکعتیں ہیں، زیادہ سے زیادہ بارہ۔ واللہ تعالیٰ اعلم۔"
  43,72,"٢٠ ف آپ کی آواز اتنی شیریں، دلکش اور سوزو گداز سے بھری ہوئی تھی کہ جب آپ ذکر کرتے تو اڑتے ہوئے پرندے بھی رک جاتے اور آپ کے اردگرد حلقہ بنا کر بیٹھ جاتے اور آپ کی آواز کے ساتھ آواز ملا کے اپنے خداوند کریم کی تسبیح کہتے۔::٢١ ف لہ کی ضمیر کا مرجع حضرت داؤد (علیہ السلام) ہیں یعنی پہاڑ اور پرندے سب آپ کے اطاعت گزار تھے۔ کل لہ ای لداود : اواب ای مطیع (قرطبی) اور بعض نے لہ کا مرجع ذات باری کو بنایا ہے۔ قیل الھاء اللہ عزوجل۔"
  43,73,"٢٢ ف نیز ہم نے ان پر مزید کرم یہ فرمایا کہ ان کی حکومت کو مستحکم کردیا۔ آپ کی ہیبت دلوں میں بٹھا دی۔ کسی کی مجال نہ تھی کہ بغاوت اور سرکشی کا خیال تک دل میں لاسکے۔ اس کے علاوہ آپ کے سینہ کو نور حکمت سے روشن فرما دیا اور آپ کو ایسی بےنظیر فصاحت و بلاغت بخشی کہ آپ کی گفتگو کے بعد کسی کو تکرار یا انکار کی گنجائش ہی نہ رہتی، سب جھگڑے ختم ہوجاتے۔ فصل الخطاب : البیان الفاصل بین الحق والباطل : ایسا بیان، ایسی تقریر جو حق و باطل کو الگ الگ کر دے۔"
  43,74,"٢٣ ف اس سے پہلے کہ اس قصہ کی تحقیق کی جائے جو عام طور پر یہاں بیان کیا جاتا ہے۔ میں مناسب سمجھتا ہوں کہ پہلے ان آیات کی تشریح کردی جائے اور آخر میں اس قصہ کے متعلق محققین علماء کی رائے قارئین کی خدمت میں پیش کی جائے۔::جب کسی واقعہ کی اہمیت پر مخاطب کو متوجہ کرنا ہوتا ہے تو اس کا آغاز اس قسم کے استفہام سے کیا جاتا ہے تاکہ سننے والا ہمہ تن گو ش ہو کر اس واقعہ کو سنے اور اس سے عبرت حاصل کرے۔ الاستفہام التنبیہ علی جلالۃ القصۃ والاصغاء الیھا والاعتبار بھا : یعنی کیا آپ کو اس واقعہ کی اطلاع ملی ہے کہ جب مدعی اور مدعا علیہ دونوں فریق دیوار پھاند کر حضرت داؤد (علیہ السلام) کے عبادت کانہ میں اچانک جا دھمکے۔ تسور الحائط : تسلق : دیوار پر رینگ کر چڑھنا۔ محراب سے مراد آپ کی عبادت کا حجرہ ہے۔ اس کا ماخذ حرب ہے کیونکہ وہاں آپ اپنے نفس سے برسر پیکار تھے، اس لیے اس کو محراب کہا گیا۔ مسجد کے محراب کو بھی اسی لیے محراب کہا جاتا ہے کہ وہاں بھی جماعت مسلمین کا امام ہوائے نفس، تضلیل ابلیس اور طرح طرح کے خطرات اور مشکلات کے خلاف اپنی قوم کو جہاد کرنے کی تلقین کرتا ہے۔ مساجد میں محراب کی موجودہ شکل عہد رسالت میں نہ تھی۔ صرح الجلال السیوطی ان المحاریب التی فی المساجد بھئیتہا المعروفۃ الیوم لم یکن فی عہد النبی (صلی اللہ علیہ وآلہ وسلم) (روح معانی ) ۔"
  43,75,"٢٤ ف آپ کا معمول تھا کہ آپ ایک روز حکومت کے کاروبار کو انجام دیتے، مقدمات کا فیصلہ کرتے۔ ایک روز اپنے گھر کے فرائض انجام دیتے۔ تیسرا دن انھوں نے صرف عبادت کے لیے مخصوص کیا ہوا تھا اور اس دن اپنی عبادت گاہ پر پاسبان مقرر کردیتے تاکہ لوگ ان کی عبادت میں مخل نہ ہوں۔ اس روز کسی کی مجال نہ ہوتی تھی کہ اندر آنے کی جرات کرسکے۔ ایک دفعہ اپنے عبادت کے حجرے میں مصروف تھے۔ ایسے وقت میں ان اجنبیوں کا دیوار پھاند کر بغیر اجازت طلب کئے ہوئے اندر گھس آنا بڑا حیرت انگیز واقعہ تھا۔ آپ کو گھبراہٹ سی لاحق ہوئی، وہ بھی اس چیز کو بھانپ گئے اور کہنے لگے ڈرئیے نہیں ہم تو دو فریق ہیں اور اپنے مقدمہ کا فیصلہ کرانے کے لیے آپ کی خدمت میں حاضر ہوئے ہیں۔ آپ ازراہ نوازش حق و انصاف کے ساتھ ہمارا فیصلہ فرما دیجئے اور ہم میں سے کسی پر بھی ظلم و زیادتی نہ ہو۔ جو فریق بھی ظلم وعدوان کی راہ پر گامزن ہے اسے عدل و انصاف کی سیدھی راہ پر چلنے کی ہدایت فرما دیجئے۔ لا تشطط ای لا تتجاوز۔"
  43,76,"ف اب وہ اپنا تنازعہ پیش کرتے ہین۔ ان میں سے ایک کہنے لگا کہ یہ شخص میرا بھائی ہے۔ اس کے پاس ٩٩ دنبیاں ہیں اور میرے پاس صرف ایک ہی دنبی ہے۔ یہ مجھے کہتا ہے کہ یہ ایک دنبی بھی مجھے دے دو ۔ میں اس کی حفاظت کروں گا۔ اس طرح میری دنبیوں کی تعداد پوری سو ہوجائے گی اور تو اس دنبی کی حفاظت کے جھنجھٹ سے چھوٹ جائے گا۔::٢٦ ف یہ جب بات کرتا ہے تو چھا جاتا ہے اور سننے والا یوں محسوس کرتا ہے کہ یہ سچا ہے اور میری داد رسی کرنے کے بجائے الٹا مجھے ہی مجرم قرار دے دیا جاتا ہے۔ اس کا دوسرا مطلب یہ ہے کہ یہ اس رعب سے مجھ سے بات کرتا ہے کہ میں جواب دینے کی جرات بھی نہیں کرسکتا۔ ای مخاطبتہ ایاہ محاجۃ بان جاء بحجاج لم اطق ردہ (معانی ) ۔"
  43,77,"٢٧ ف آپ نے فریقین کی باتیں سننے کے بعد فیصلہ دیا کہ یہ اس کی سراسر زیادتی ہے۔ یہ اتنا حریص ہے کہ ننانوے دنبیوں سے بھی اس کی چشم آزسیر نہیں ہوتی، بجائے اس کے کہ اپنے بھائی کے پاس صرف ایک دنبی دیکھ کر اسے رحم آئے اور اسے دس بیس دنبیاں اپنے پاس سے دے دے تاکہ اس کی حالت سنبھل جائے اور برادرانہ تعلقات کی لاج بھی رہ جائے، وہ اس کے پاس ایک دنبی بھی نہیں دیکھ سکتا۔ اسے بھی چھین لینا چاہتا ہے یہ سراسر ظلم ہے، یہ صریح زیادتی ہے۔::٢٨ ف فرمایا اکثر حصہ داروں کا یہی دستور ہے۔ بڑے حصے والا اپنے سے کم حصہ والے اور کمزور کو اس کی قلیل پونجی سے بھی محروم کردیتا ہے : البتہ وہ حصہ دار جو اللہ تعالیٰ پر ایمان رکھتے ہوں اور نیک اعمال کے خوگر ہوں وہ اپنے دوسرے حصہ داروں پر جبر نہیں کرتے ان کا حق نہیں چھینتے، بلکہ حق و انصاف اور مروت واخلاص کے تقاضوں کو ہر قیمت پر پورا کرتے ہیں۔::٢٩ ف لیکن ایسے لوگوں کی تعداد بہت تھوڑی ہے، انھیں انگلیوں پر گنا جاسکتا ہے۔::٣٠ ف یہ فیصلہ سنانے کے بعد معا حضرت داؤد (علیہ السلام) کو کوئی اپنی بات یاد آگئی اور یہ خیال کیا کہ یہ تو میری آزمائش کی جارہی ہے، فورا مغفرت طلب کرنے لگے اور سجدہ میں گرگئے۔ یہاں راکع سے مراد ساجد ہے۔ اور رکوع سجود کے معنی میں اکثر استعمال ہوتا رہتا ہے، جیسے اس شعر میں ہے۔::یعنی وہ سجدہ کرتے ہوئے منہ کے بل گرپڑا اور بارگاہ الٰہی میں ہر گناہ سے توبہ کی۔ اس شعر میں راکعا کا معنی ساجدا ہے سجدہ کرنے والا۔"
  43,78,"٣١ ف بیشک داؤد (علیہ السلام) کا مقام ہمارے نزدیک بہت بلند ہے اور ان کے پلٹ کر آنے کی جگہ بہت اعلیٰ و عمدہ ہے۔::آیات کی اس تشریح کے بعد اب ہم اس واقعہ کی تحقیق کرتے ہیں جس کی طرف ابتدا میں اشارہ کیا گیا ہے۔ ضیاء القرآن میں آپ مختلف مقامات پر پڑھ آئے ہیں کہ بنی اسرائیل اپنے انبیاء کرام پر فحش تہمتیں لگانے میں کتنے بیباک تھے ایسی چیزیں جو ایک عام شریف آدمی کی طرف بھی منسوب کرتے ہوئے انسان ہچکچاتا ہے۔ وہ بےدریغ اپنے نبیوں، اپنے محسنوں اور اپنے مشاہیر کی طرف منسوب کردیتے تھے۔ انہی خرافات میں سے ایک یہ واقعہ بھی ہے جو بائبل میں بڑی تفصیل سے نمک مرچ لگا کر لکھا گیا ہے۔ جی تو نہیں چاہتا کہ قارئین کے ذوق کو مجروح کیا جائے، لیکن عرض حال کے لیے چند سطور لکھنا ضروری سمجھتا ہوں۔::” اور شام کے وقت داؤد (علیہ السلام) اپنے پلنگ پر سے اٹھ کر بادشاہی محل کی چھت پر ٹہلنے لگا اور چھت پر سے اس نے ایک عورت کو دیکھا جو نہا رہی تھی اور وہ عورت نہایت خوبصورت تھی۔ تب داؤد نے لوگ بھیج کر اس عورت کا حال دریافت کیا اور کسی نے کہا کیا وہ العام کی بیٹی بت سبع نہیں جو حتی اور یاہ کی بیوی ہے ؟ اور داؤد (علیہ السلام) نے لوگ بھیج کر اسے بلا لیا۔ وہ اس کے پاس آئی اور اس نے اس سے صحبت کی۔ پھر وہ اپنے گھر کو چلی گئی اور وہ عورت حاملہ ہوگئی۔ سو اس نے داؤد (علیہ السلام) کے پاس خبر بھیجی کہ میں حاملہ ہوں۔ “ آیات : ٢ تا ٥۔::اس سے آگے چل کر وہ لکھتے ہیں کہ حضرت داؤد (علیہ السلام) نے یوآب جو فوج کا کمانڈر تھا کو لکھا کہ جب دشمن سے جنگ شروع ہو تو حتی اور یاہ کو ایسی جگہ پر تعینات کیا جائے کہ اس کا قتل ہوجانا یقینی ہو۔::” صبح کو داؤد (علیہ السلام) نے یوآب کے لیے ایک خط لکھا اور اسے اور یاہ کے ہاتھ بھیجا اور اس نے خط میں یہ لکھا کہ اور یاہ کو گھمسان میں سب سے آگے رکھنا اور تم اس کے پاس سے ہٹ جانا تاکہ وہ مارا جائے اور جان بحق ہو۔ اور یوں ہوا کہ جب یوآب نے اس شہر کا ملاحظہ کرلیا تو اس نے اور یاہ کو ایسی جگہ رکھا جہاں وہ جانتا تھا کہ بہادر مرد ہیں اور اس شہر کے لوگ نکلے اور یوآب سے لڑے اور وہاں داؤد (علیہ السلام) کے خادموں میں سے تھوڑے سے لوگ کام آئے اور حتی اور یاہ بھی مرگیا۔::کتاب ٢۔ سیموئیل۔ باب ١١۔::علماء یہود نے اپنی مقدس کتاب میں جو الزام حضرت داؤد (علیہ السلام) پر لگایا۔ اس کو پھر یوں اچھالا کہ زبان زدعام ہوگیا۔ حتی کہ بعض مفسرین نے ان آیات کی تفسیر کرتے ہوئے اس واقعہ کو من وعن ذکر کردیا۔::حضرت امام فخر الدین رازی (رح) نے اس قصہ کے متعلق خوب تحقیق کی ہے اور تحقیق کا حق ادا کردیا ہے۔::” کہ یہاں ایک افسانہ بیان کیا جاتا ہے۔ بعض لوگوں نے تو اس افسانہ کو ایسا رنگ دیا ہے کہ گناہ کبیرہ کی نسبت اللہ تعالیٰ کے جلیل القدر بندے کی طرف ہوتی ہے اور بعض نے اس واقعہ کو اس طرح ذکر کیا ہے کہ گناہ صغیرہ کا ارتکاب لازم آتا ہے “۔::امام رازی فرماتے ہیں : والذی ادین بہ واذھب الیہ ان ذلک باطل : کہ میرا عقیدہ اور میری تحقیق یہ ہے کہ یہ واقعہ سراسر باطل اور لغو ہے۔::اگر ایسی حرکت فاسق ترین آدمی کی طرف بھی منسوب کی جائے تو وہ بھی اس کو برداشت نہیں کرے گا۔ اور جس بدبخت نے ایسی فحش بات اللہ تعالیٰ کے نبی کی طرف منسوب کی ہے اگر خود اس پر ایسا الزام لگایا جائے تو وہ اپنی کمینگی اور خباثت طبع کے باوجود اس کی پرزور تردید کرے گا اور بہتان لگانے والے پر لعنت بھیجے گا۔ ایسا گھناؤنا جرم جسے ایک ادنیٰ درجہ کا امتی اپنے لیے پسند نہیں کرتا، ایک نبی کا دامن عصمت اس سے کب آلودہ ہوسکتا ہے۔ نیز اگر قصہ کو صحیح تسلیم کرلیا جائے تو حضرت داؤد (علیہ السلام) پر دو سنگین جرم ثابت ہوں گے ۔ ایک قتل بےگناہ (٢) فعل قبیح۔ قرآن میں یہ آیات اس لیے نازل کی گئیں تاکہ نبی کریم (صلی اللہ علیہ وآلہ وسلم) کی دلجوئی ہو اور حضرت داؤد (علیہ السلام) کے اسوہ حسنہ کو پیش نظر رکھتے ہوئے وہ کفار کی دلآزاری سے کبیدہ خاطر نہ ہوں۔ اگر حضرت داؤد (علیہ السلام) سے یہ حرکت سرزد ہوئی ہوتی تو اللہ تعالیٰ ایسے شخص کے ذکر سے اپنے محبوب کی دلجوئی نہ فرماتا جو اپنی خواہش نفس کے سامنے بےبس ہے اور قتل بےگناہ کے ارتکاب کی جرات کرتا ہے۔ نیز سابقہ آیات میں حضرت داؤد کو جن صفات عالیہ سے موصوف فرمایا گیا ہے : عبدنا (ہمارا بندہ) ذا الاید (عبادت وطاعت میں بڑا طاقتور) اواب۔ (ہر وقت رجوع کرنے والا) صاحب فصل الخطاب وغیرہا۔ اگر آپ سے ایسی رذیل حرکت سرزد ہوئی ہوتی تو آپ کو ان اوصاف جمیلہ سے موصوف کرنے کا پھر کوئی مقصد نہ رہتا۔ اور آپ کو عندنا لزلفی اور حسن ماب کی خوشخبری ہرگز نہ دی جاتی۔ اس لیے آیات کا سیاق وسباق دونوں اس قصہ کی پرزور تردید کرتے ہیں اور اسے سراپا لغو اور بےہودہ قرار دیتے ہیں۔::” من حدثکم بحدیث داؤد علی ما یرویہ القصاص جلدتہ مأتہ وستین “۔::ترجمہ : یعنی جو شخص حضرت داؤد (علیہ السلام) کے متعلق ایسی بات کرے جس طرح قصہ گو کیا کرتے ہیں تو میں اسے ایک سو ساٹھ درے لگاؤں گا۔::بعض حضرات نے ان آیات کا پس منظر اس طرح بیان کیا ہے کہ اس زمانے میں یہ عام رواج تھا اور اس میں کوئی قباحت محسوس نہیں کی جاتی تھی کہ اگر کسی کی منکوحہ کی طرف کسی کا میلان ہوجاتا تو وہ اس سے کہتا کہ تم اپنی بیوی کو طلاق دے دو تاکہ میں اس کے ساتھ نکاح کر لوں  چنانچہ بسا اوقات وہ شخص اپنے دوست کی یہ درخواست قبول کرلیتا اور وہ آدمی عدت گزارنے کے بعد اس عورت کے ساتھ نکاح کرلیتا۔ لیکن نبی کی شان اونچی ہے، اس لیے اللہ تعالیٰ نے آپ کو اس بات پر تنبیہہ فرما دی۔::امام ابوبکر جصاص نے یہ خیال ظاہر کیا ہے کہ ابھی اس عورت کی شادی اور یاہ کے ساتھ نہیں ہوئی تھی صرف منگنی طے پائی تھی اور حضرت داؤد نے اس عورت کے گھر والوں سے اس کا رشتہ طلب کیا اور انھوں نے وہ رشتہ دے دیا۔ لیکن یہ ساری باتیں قیاس آرائیوں کے بغیر اور کچھ نہیں۔::ان تمام توجیہات کے بعد علامہ رازی فرماتے ہیں کہ مناسب یہ ہے کہ آیات میں مذکورہ اس واقعہ کو اس طرح بیان کیا جائے کہ نہ گناہ کبیرہ کی نسبت آپ کی طرف ثابت ہو اور نہ گناہ صغیرہ کی بلکہ آپ کی مدح وثنا کا پہلو نکلے۔ بنی اسرائیل میں ایک گروہ آپ کا مخالف ہوگیا تھا اور انھوں نے آپ کے قتل کرنے کی تدبیریں سوچنا شروع کردی تھیں۔ آپ ہر تیسرے دن خلوت نشین ہو کر اللہ تعالیٰ کے ذکر اور عبادت میں مشغول ہوجایا کرتے تھے۔ انھوں نے اس موقع کو غنیمت جانا اور دیوار پھاند کر اندر آگئے تاکہ تنہائی میں آپ کا کام تمام کردیں اور پہرے داروں کو بھی اس کا پتہ نہ چلے۔ جب وہ آپ کے حجرہ میں پہنچے تو وہاں بہت سے آدمی موجود تھے۔ جن کی وجہ سے وہ اپنے منصوبہ کو عملی جامہ نہ پہنا سکے اور اپنے آنے کی ایک جھوٹی اور من گھڑت وجہ بیان کردی کہ ہم تو آپ سے ایک مقدمہ کا فیصلہ کرانے کے لیے آئے، دروازہ بند پایا۔ پہرہ داروں نے اندر آنے کی اجازت نہ دی، اس لیے مجبورا ہم دیوار کو پھاند کر اندر آگئے۔ آپ ان کی بدنیتی پر آگاہ ہوگئے پہلے تو آپ کو بڑا غصہ آیا اور ان سے انتقام لینے کا ارادہ کیا، لیکن بعد میں عفو و درگزر سے کام لیتے ہوئے انھیں معاف کردیا اور استغفار اس لیے مانگی کہ ان کے دل میں اپنی ذات کے متعلق انتقام لینے کا خیال ہی پیدا کیوں ہوا۔ علامہ رازی آخر میں فرماتے ہیں : وکان قولنا اولی وھذا ما عندنا فی ھذا الباب۔ واللہ اعلم باسرار کلامہ (کبیر) یعنی ہماری یہ توجیہہ سب اقوال سے بہتر ہے اور اس ضمن میں ہماری یہی تحقیق ہے۔ اللہ تعالیٰ اپنی کتاب کے اسرارورموز کو بہتر جاتا ہے۔::علامہ ابو حیان اندلسی (رح) نے اپنی تفسیر البحر المحیط میں اپنی تحقیق کا خلاصہ تحریر فرمایا ہے۔::” ہماری تحقیق یہ ہے کہ دیوار کو پھاند کر محراب میں آنے والے انسان تھے۔ وہ ایسے راستے سے داخل ہوئے تھے، جو داخل ہونے کا راستہ نہ تھا۔ اور ایسے وقت آئے تھے جو آپ کی عدالت کا وقت نہ تھا۔ آپ کو اندیشہ ہوا کہ کہیں وہ مجھے قتل نہ کردیں۔ لیکن جب واضح ہوگیا کہ یہ دونوں تو کسی مقدمہ کا فیصلہ کرانے کے لیے آئے تھے۔ جس طرح اللہ تعالیٰ نے بیان فرمایا ہے تو حضرت داؤد (علیہ السلام) کو پتہ چل گیا کہ یہ سارا واقعہ یعنی ان لوگوں کا بےوقت آدھمکنا اور غیر معروف راہ سے آنا اور آپ کا ان کے بارے میں یہ خیال کرنا کہ یہ قتل کے ارادہ سے آئے ہیں، اور اس وجہ سے آپ کا گھبرا جانا، یہ سب آزمائش ہے۔ اللہ تعالیٰ نے انھیں اس سے آزمانا چاہا ہے اور ان کے بارے میں ان کا سوء ظن کرنا آپ کی شان نبوت سے فروتر ہے۔ اس لیے آپ مغفرت طلب کرنے لگے۔::یعنی ہمارا پختہ یقین ہے کہ انبیاء (علیہم السلام) گناہ اور خطا سے معصوم ہوتے ہیں۔ ان سے ایسے امور قطعا سرزد نہیں ہوسکتے۔ اگر ایسا ہوتا تو شرعی احکام پر اعتماد باقی نہ رہتا اور انبیاء کے فرمودات سے اعتبار اٹھ جاتا۔ قصہ گو لوگوں نے منصب نبوت کے منافی جو کہانیاں گھڑ لی ہیں۔ ہم ان کو ردی کی ٹوکری میں پھینک دیا کرتے ہیں۔ ہمارا مسلک تو وہ ہے جو شاعر نے اس شعر میں بیان کیا ہے۔::واعظوں کو چاہیے کہ وہ اپنے وعظوں میں غلط قصے اور جھوٹی کہانیاں بیان نہ کیا کریں۔ حضور (صلی اللہ علیہ وآلہ وسلم) نے فرمایا ہے کہ بندہ جب جھوٹ بولتا ہے، تو اس کی بدبو کے باعث فرشتے اس سے تیس میل دور بھاگ جاتے ہیں اور اس آدمی کو بہت برا جانتے ہیں۔ جب واعظ یہ جانتا ہے کہ فرشتے مجلس وعظ میں حاضر ہوتے ہیں تو اس پر لازم کہ وہ سچ بولنے کی پوری کوشش کرے۔::ولا یتعرض لما ذکرہ المؤرخون عن الیہود من زلات من اثنی اللہ علیہم واجتباہم ویجعل ذلک تفسیر الکتاب اللہ۔ (فتوحات مکیہ۔ جلد دوم۔::واعظ پر فرض ہے کہ ایسی باتوں سے کلیۃ اجتناب کرے جو مورخین نے بلا تخصیص یہودیوں سے نقل کی ہیں جن میں ان مقدس ہستیوں کی لغزشوں کا بیان ہوتا ہے جن کی اللہ تعالیٰ نے ثناء و توصیف فرمائی ہے اور انھیں دوسرے لوگوں سے چن لیا ہے، اور پھر ان لغویات کے بارے میں کہے کہ وہ قرآن کی تفسیر بیان کر رہا ہے۔::امید ہے ان سطور کے مطالعہ سے حقیقت حال واضح ہوگئی ہوگی۔ اور قارئین کے ذہن سے وہ بوجھ اتر گیا ہوگا، جو داستاں سرائی کرنے والے لوگوں کی تحریر پڑھنے اور تقریر سننے کے بعد ہر سلیم الطبع انسان محسوس کرنے لگتا ہے۔::واللہ تعالیٰ اعلم باسرار کتابہ وحبیبہ الاکرم اعرف بحقائق ایات ربہ۔"
  43,79,"٣٢ ف حضرت داؤد (علیہ السلام) کو بتایا جا رہا ہے کہ تم کسی شاہی خاندان کے فرد نہیں ہو کہ تمہیں یہ حکومت اور تخت ورثہ میں ملا ہو۔ تم ایک غیر معروف چرواہے تھے۔ ہم نے اپنے فضل وکرم سے آپ کے لیے یہ راہ ہموار کی اور اپنی مہربانی سے بنی اسرائیل کا تاجدار بنا دیا اور وسیع و عریض سلطنت مرحمت فرما دی اور مسند خلافت پر متمکن کردیا۔ اس احسان کا شکر ادا کرنے کا طریقہ یہ ہے کہ ہر فیصلہ عدل و انصاف کے مطابق کرو اور اپنی پسند و ناپسند کو اپنے فیصلوں پر کسی طرح اثر انداز نہ ہونے دو ۔ اگر تم نے خواہش نفس پر انصاف کو قربان کیا تو یاد رکھنا اللہ تعالیٰ کی راہ سے بہک جاؤ گے۔ اس کی توفیق کا دامن تمہارے ہاتھ سے چھوٹ جائے گا۔ اور جو شخص راہ حق سے بہک جاتا ہے وہ اللہ تعالیٰ کے سخت عذاب میں مبتلا کردیا جاتا ہے۔::ایک روز حضرت عمر (رض) نے حضرات طلحہ، زیبر، کعب اور سلمان (رض) سے پوچھا : ما الخلیفۃ من الملک ؟ یعنی خلیفہ اور بادشاہ میں کیا فرق ہے۔ حضرات طلحہ اور زبیر نے کہا کہ ہم نہیں جانتے۔ حضرت سلمان نے عرض کیا : الخلیفۃ الذی یعدل فی الرعیۃ ویقسم بینہم بالسویۃ یشفق علیہم شفقۃ الرجل علی اھلہ ویقضی بکتاب اللہ۔::یعنی خلیفہ وہ ہے جو رعیت میں عدل کرتا ہے۔ ان میں مال مساوی طور پر تقسیم کرتا ہے اور وہ اپنے رعایا پر یوں مہربان اور شفیق ہوتا ہے جس طرح کوئی شخص اپنے اہل و عیال پر شفیق ہوتا ہے اور اللہ کی کتاب کے مطابق فیصلے کرتا ہے۔::سلیمان بن عوجا سے مروی ہے کہ ایک روز حضرت فاروق (رض) نے حاضرین سے دریافت کیا ہے ما ادری اخلیفۃ انا ام املک۔ میں نہیں جانتا میں کیا ہوں۔ خلیفہ ہوں یا بادشاہ۔::ایک شخص کہنے لگا اے امیر المومنین دونوں میں برا فرق ہے۔ آپ نے فرمایا کیا فرق ہے ؟ قال الخلیفۃ لا یاخذ الاحقا ولا یضعہ الا فی حق وانت بحمد اللہ کذلک والملک یعسف الناس فیاخذ من ھذا ویعطی ھذا، فسکت عمر۔::اس نے کہا خلیفہ وہ ہے جو لیتا ہے تو حق و انصاف سے اور خرچ کرتا ہے تو صحیح جگہ پر، اور اللہ کے فضل وکرم سے آپ ایسا ہی کیا کرتے ہیں، اور بادشاہ وہ ہوتا ہے جو لوگوں پر جوروستم کرتا ہے۔ اس سے لیتا ہے اس کو دیتا ہے۔ یہ سن کر حضرت فاروق خاموش ہوگئے۔::سربراہ مملکت کے لیے اسلام نے بادشاہ، سلطان، چیئرمین وغیرہ کلمات پسند نہیں کئے کیونکہ ان میں خودسری اور انانیت کی بو آتی ہے، بلکہ خلیفہ کا لفظ تجویز کیا ہے جس کا معنی خود سر اور مختار کا نہیں بلکہ نائب اور قائم مقام ہے۔ یہ لفظ ہی بتارہا ہے کہ مملکت اسلامیہ کا سربراہ اپنے رب کا نائب ہے اور نائب کا کام اپنے آقا کے احکام کی تعمیل کرنا ہے اور اس کے ارشادات کے مطابق اس کے دئیے ہوئے اختیارات کو استعمال کرنا ہے۔ یہ وہ فرق ہے جو دنیا کے دوسرے نظاموں اور اسلام کے نظام سیاست میں بنیادی اہمیت کا مالک ہے۔::٣٣ ف قرآن کریم نے یہاں خلیفہ کی ذمہ داریوں کو بڑے موثر پیرائے میں بیان کردیا کہ اس کا فرض اولین یہ ہے کہ وہ عدل و انصاف کے تقاضوں کو پورا کرے۔ فیصلہ کرتے وقت کوئی خارجی چیز، سفارش، رشوت، کوئی طمع، کوئی خوف حتی کہ اپنے ذاتی مفاد کو بھی اس پر اثر انداز نہ ہونے دے۔ جو حاکم ایسا نہیں کرتا، گویا اس نے روز جزا کو فراموش کردیا۔ قیامت کے دن پر اس کا ایمان نہ رہا۔ زبان سے وہ ہزار دعوے کرے کہ وہ وقوع قیامت پر ایمان رکھتا ہے۔ لیکن اگر وہ فیصلہ کرتے وقت میزان عدل کو برابر نہیں رکھ سکتا تو اس کو یہ دعویٰ کرنے کا قطعا کوئی حق نہیں اور جو لوگ قیامت پر یقین نہیں رکھتے یا اسے فراموش کردیتے ہیں ان کے لیے عذاب شدید ہے۔ اللہم انا نعوذبک ان نضل عن سبیلک ونعوذبک من عذاب القبر و عذاب الحشر و عذاب النار۔"
  43,80,"٣٤ ف کفار اور ملحد لوگ یہ سمجھتے ہیں کہ زندگی بس یہی دنیوی زندگی ہے۔ اس میں خوب عیش و عشرت کرلو۔ خوب مزے اڑاؤ۔ دولت کماؤ جتنی کما سکتے ہو۔ حلال و حرام کے چکر میں نہ پرو۔ یہ تو ملاؤں کی من گھڑت باتیں ہیں۔ جاہ ومنصب حاصل کرنے کے لیے کسی کی حق تلفی ہوتی ہے تو ہونے دو ، مکرو فریب کی ضرورت پڑے تو ہرگز نہ گھبراؤ۔ قیامت کس نے دیکھی ہے۔ ہزارہا سال سے یہ صوفی لوگ قیامت کی دھمکیاں دیتے چلے آ رہے ہیں۔ ان کی باتوں میں آکر اپنی زندگی کا لطف برباد نہ کرو۔::اللہ تعالیٰ ان کے اس مغالطہ کا رد فرماتے ہیں کہ اگر تمہاری باتیں درست ہوں تو اس کا مطلب یہ ہوا کہ زمین و آسمان کا یہ سارا نظام عبث اور بےمقصد ہے۔ ایک نیکو کار مومن اور ایک مفسد کے درمیان کوئی فرق نہیں ہے۔ متقی اور پرہیزگار اور فاسق وفاجر سب یکساں ہیں۔ سن لو ! اس کائنات کے خالق ہم ہیں اور ہم نے کوئی چیز بھی عبث اور بےمقصد پیدا نہیں کی۔ ہم علیم بھی ہیں حکیم بھی۔ ہمارا کوئی کام حکمت سے خالی نہیں۔ قیامت آئے گی اور ضرور آئے گی۔ اس روز متقی اور پرہیزگار ہمارے انعامات سے مالا مال ہوں گے اور فاسق وفاجر ذلیل ورسوا ہوں گے ۔ حق کا بول بالا ہوگا اور ہر قسم کی غلط فہمیاں دور ہوجائیں گی۔"
  43,81,""
  43,82,""
  43,83,"٣٥ ف حضرت داؤد (علیہ السلام) پر جو بےانداز انعامات فرمائے گئے تھے۔ ان کے ذکر کے بعد اب ایک خصوصی لطف وکرم کا بیان ہو رہا ہے۔ وہ یہ کہ آپ کو حضرت سلیمان (علیہ السلام) جیسا با کمال، بلند اقبال فرزند عطا فرمایا جسے بارگاہ رب ذوالجلال سے نعم العبد اور اواب کے معزز القاب ارزائی ہوئے۔"
  43,84,"٣٦ ف حضرت سلیمان (علیہ السلام) کی عظمت و کمال کا ایک پہلو اس آیت میں ذکر کیا جا رہا ہے پہلے اس آیت کے مشکل الفاظ کی تشریح کی جاتی ہے۔ اس کے بعد اس کا مطلب اور اس بارے میں مفسرین کے اقوال پیش کئے جائیں گے۔::ظہر سے لے کر طلوع صبح تک کے وقت کو ” عشی “ کہتے ہیں۔ الصافنات : اس کا واحد الصافن وہ گھوڑا جو تین قدموں پر کھڑا ہوتا ہے اور چوتھے قدم کے سم کا کنارہ زمین پر ٹیکتا ہے۔ وھی من الصفات المحمودۃ من الخیل : اسے گھوڑے کی خوبیوں شمار کیا جاتا ہے۔ جیاد ج جواد کی : تیز رفتار۔ برق رفتار گھوڑا۔ وھو الذی یسرع فی جریہ : تو ارت : چھپ جانا، اوجھل ہوجانا۔ حجاب : پردہ۔ سوق ج ساق کی : پنڈلی۔ اعناق ج عنق : گردن۔::اس آیت کا ایک مفہوم تو یہ بتایا گیا ہے کہ حضرت سلیمان (علیہ السلام) کے سامنے آپ کے شاہی اصطبل کے گھوڑے پیش کئے جانے لگے۔ آپ بیٹھے ہوئے ان کو ملاحظہ فرماتے رہے اور اس طرح محو ہوگئے کہ سورج ڈوب گیا۔ عصر کی نمازیا اس وقت کا مقررہ وظیفہ فوت ہوگیا۔ جب تاریکی چھا گئی تو آپ کو خبر ہوئی کہ میں گھوڑوں کے دیکھنے میں یوں محو رہا کہ عبادت سے غفلت ہوگئی۔ گھوڑے جو اس غفلت کا باعث بنے تھے انھیں پھر واپس بلوایا اور تلوار سے ان کی گردنیں اور ٹانگیں کاٹ ڈالیں۔ اس صورت میں آیت کا ترجمہ یہ ہوگا کہ میں نے ترجیح دی ہے مال کی محبت کو اپنے رب کے ذکر پر۔ تو ارت کی ضمیر کا مرجع سورج ہوگا۔ حجاب سے مراد افق مغرب : طفق مسحا کا مفہوم تلوار پھیرنا یعنی تلوار سے کاٹتے چلے جانا۔::امام رازی (رح) نے اس تاویل کو سخت ناپسند کیا ہے اور ان لوگوں پر اپنی انتہائی برہمی کا اظہار کیا ہے جنہوں نے آیت کی یہ تاویل کی۔ آپ فرماتے ہیں کہ آیت کا واضح مفہوم یہ ہے کہ اپنے والد ماجد حضرت داؤد کے بعد آپ مسند خلافت پر متمکن ہوئے کفار سے جہاد کا سلسلہ ہمیشہ جاری رہتا۔ اس لیے آپ کو گھوڑوں سے بڑی محبت تھی جن پر سوار ہو کر مجاہدین دشمنان دین سے جنگ لڑا کرتے تھے۔ آپ گاہے گاہے جہاد کے تیار کئے جانے والے گھوڑوں کا خود معائنہ فرماتے۔ ایک روز آپ نے شاہی اصطبل کے داروغوں کو گھوڑے پیش کرنے کا حکم دیا۔ یکے بعد دیگرے گھوڑے آپ کے سامنے سے گزرتے رہے۔ آپ ان کو صحت مند اور چاق وچوبند دیکھ کر بہت خوش ہوتے اور فرماتے : انی احببت حب الخیر عن ذکر ربی کہ مجھے ان گھوڑوں سے محض اس لیے محبت اور پیار ہے کہ یہ راہ خدا میں جہاد کرنے کا ذریعہ ہیں۔ ان کی وجہ سے دین کو شوکت حاصل ہوتی ہے۔ میں ان سے اس ہرگز محبت نہیں کرتا کہ یہ خوبصورت ہیں یا بہت قیمتی ہیں۔ میری ان سے یہ محبت محض رضائے الٰہی کے لیے ہے۔::آپ کے سامنے سے گھوڑوں کے گزرنے کا سلسلہ جاری رہا، یہاں تک کہ سب گھوڑے آپ کے ملاحظہ فرمانے کے بعد اپنے تھانوں پر پہنچ گئے۔ آپ نے پھر حکم دیا کہ ان گھوڑوں کو میرے سامنے دوبارہ پیش کرو۔ اب جب گھوڑے پیش ہونے شروع ہوئے تو آپ ہر گھوڑے کی گردن پر بھی پیار سے ہاتھ پھیرتے اور اس کی پنڈلیوں کو بھی ٹٹولتے۔ اس سے گھوڑوں کے ساتھ آپ کی محبت کا اظہار ہوتا ہے۔ نیز کیونکہ گھوڑوں کی بیماروں کے بھی آپ ماہر تھے۔ ٹانگیں ٹٹولتے ہوئے یہ بھی خیال رکھتے کہ کسی گھوڑے میں کوئی نقص تو نہیں۔ نیز خلیفہ وقت ہو کر خود یہ کام کرنا آپ کی عظمت اور فرض شناسی پر بھی دلالت کرتا ہے کہ امور جہانبانی انھوں نے نوکروں کے سپرد ہی نہیں کر دئیے تھے بلکہ خود ہر چیز پر توجہ کرتے تھے۔::امام رازی اپنی اس توجیہہ کی صحت ثابت کرنے کے لیے فرماتے ہیں کہ یہاں حضرت سلیمان (علیہ السلام) کا ذکر حضور (صلی اللہ علیہ وآلہ وسلم) کو تسلی دینے کے لیے کیا جا رہا ہے۔ اس مقام کا تقاضا یہ ہے کہ یہاں آپ کے فضائل و کمالات کا ذکر کیا جائے تاکہ حضور (صلی اللہ علیہ وآلہ وسلم) کو اطمینان حاصل ہو اور اس واقعہ کو یہاں بیان کرنے کا مقصد پورا ہو۔ اگر اس واقعہ کو اس طرح بیان کیا جائے کہ آپ ذرا سی بات پر غفلت کا شکار ہوگئے اور فریضہ عبادت کو ترک کر بیٹھے، پھر سینکڑوں اصیل گھوڑوں کو مار ڈالا تو اس سے وہ مقصد ہی فوت ہوجاتا ہے جس کے لیے یہ قصہ بیان کیا گیا ہے۔::جن لوگوں نے پہلے قول کو ترجیح دی ہے۔ انھوں نے لقد فتنا سلیمن سے استدلال کیا ہے کہ فتنہ میں مبتلا کرنے کا یہ ہی مطلب ہے کہ ان سے کوئی فروگزاشت سرزد ہوگئی جس کی وجہ سے وہ آزمائش میں مبتلا کر دئیے گئے۔ شیخ اکبر قدس سرہ فرماتے ہیں کہ اس تکلف کی قطعا ضرورت نہیں آزمائش اتنی تھی کہ حضرت سلیمان (علیہ السلام) ان گھوڑوں سے کیوں محبت کرتے ہیں۔ اللہ تعالیٰ کی رضا کے لیے یا اس لیے کہ گھوڑے بڑے قیمتی اور خوبصورت ہیں۔ آپ نے فرما دیا : انی احببت الایۃ یعنی میں گھوڑوں سے اس لیے محبت کرتا ہوں کہ ان کے ذریعے سے اللہ تعالیٰ کا ذکر بلند ہوگا۔ مجاہد ان پر سوار ہو کر اعلائے کلمۃ اللہ کے لیے کفار سے جہاد کردیں گے۔ حق کو غلبہ ہوگا اور حق کا پرچم اونچا لہرائے گا۔"
  43,85,""
  43,86,""
  43,87,"٣٧ ف یہاں بھی علماء یہود اور تاریخ بنی اسرائیل کی سند سے ایسی چیزیں نقل کردی گئی ہیں جن کی تردید کرنے کی نیت سے بھی نقل کرنا طبع سلیم کو گوارا نہیں۔ جن لوگوں کو شان نبوت اور مقام سلیمانی کا ادنیٰ سا بھی علم ہے وہ ان خرافات کی تصدیق نہیں کرسکتے۔ علامہ ابن حیان کہتے ہیں : ان ھذہ المقالۃ من اوضاع الیہود وزنادقۃ السوفسطائیۃ (بحر) یہ روایت یہودیوں اور زندیقوں کی وضع کردہ ہے۔ علامہ ابن کثیر، امام رازی، علامہ آلوسی اور دیگر محققین نے شد ومد سے اس کی تکذیب اور تردید کی ہے۔::ان آیات کی توجیہہ بیان کرتے ہوئے امام رازی فرماتے ہیں کہ آپ کسی بیماری میں مبتلا ہوگئے۔ بیماری اتنی شدید اور اس کا عرصہ اتنا طویل تھا کہ آپ کا کڑیل جسم ہڈیوں کا ڈھانچہ بن کر رہ گیا۔ وہ عظیم شاہی تخت جس پر آپ جب بیٹھتے تھے تو آپ کے رعب و جلال کی وجہ سے جن وانس پر لرزہ طاری ہوجاتا تھا، اب ضعف اور نقاہت کے باعث جسم بہت لاغر ہوگیا تھا۔ تخت پر جب تشریف رکھتے تو ایسا معلوم ہوتا کہ ایک بےروح اور بےجان جسم ہے جو کسی نے اٹھا کر کرسی پر ڈال دیا ہے۔ آپ نے بارگاہ الٰہی میں بڑے عجزونیاز سے اپنی صحت کے لیے دعا کی جو قبول ہوئی۔ آپ بالکل صحت یاب ہوگئے اور جہانبانی کے فرائض پہلے کی طرح بڑی شان و شوکت سے انجام دینے لگے۔"
  43,88,"٣٨ ف پہلے مغفرت کے لیے التجا کی۔ اس کے بعد ملک و حکومت بخشے جانے کا سوال کیا۔ ہر شخص کا سوال اپنے ظرف کے مطابق ہوا کرتا ہے نیز جس سے سوال کر رہا ہے اس کی قدرت واختیار اور جو دو عطا کو بھی پیش نظر رکھا جاتا ہے۔ یہاں مانگنے والے حضرت سلیمان (علیہ السلام) ہیں اور جس سے مانگ رہے ہیں وہ رب العالمین ہے، وہ اکرم الاکرمین ہے۔ اس سے بڑا صاحب قدرت واختیار بھی کوئی نہیں اور اس جیسا سخی اور کریم بھی کوئی نہیں۔ حضرت علامہ پانی پتی فرماتے ہیں کہ اس سے کوئی شخص یہ نہ سمجھے کہ حضرت سلیمان (علیہ السلام) کا مرتبہ حضور (صلی اللہ علیہ وآلہ وسلم) سے بڑا ہے۔ حضور (صلی اللہ علیہ وآلہ وسلم) نے اپنی مرضی سے نبی ملک (بادشاہ نبی) بننے کے بجائے نبی عبد بننا پسند فرمایا۔ وکان النبی (علیہ الصلوۃ والسلام) نافذ الحکم علی الجن والانس۔::یعنی حضور کریم (صلی اللہ علیہ وآلہ وسلم) کا حکم ہر جن وانس پر نافذ ہے۔ صاحب قصیدہ بردہ کہتے ہیں کہ حضور (صلی اللہ علیہ وآلہ وسلم) جب درختوں کو اشارہ کرتے ہیں تو وہ سجدہ کرتے ہوئے قدموں کے بغیر اپنے تنے کے سہارے خدمت اقدس میں حاضر ہوتے ہیں اور یہی حال خلفاء راشدین کا تھا جنہوں نے خلافت اور فقر دونوں کو جمع کیا اور تمام فضائل کے جامع بنے (مظہری) صاحب روح البیان نے یہاں بڑی پیاری رباعی لکھی۔::٣٩ ف تو جس کو چاہتا ہے جتنا چاہتا ہے عطا فرماتا ہے۔ تیرے دست سخا کو کوئی روکنے والا نہیں۔ جو ذات پاک بخشش اور سخاوت میں وہاب کی صفت سے موصوف ہو وہ اپنے محبوب بندوں کے دامن طلب کو جن لازوال نعمتوں سے بھرتا ہے اس کا کون اندازہ کرسکتا ہے۔"
  43,89,"٤٠ ف کرہ ہوائی کو آپ کے زیر فرمان کردیا۔ ہواؤں کی رفتار آپ کے اختیار میں دے دی۔ شیطانوں کو آپ کا ماتحت کردیا۔ ان میں سے کئی فن تعمیر میں ید طولیٰ رکھتے تھے اور کئی سمندروں کی گہرائیوں میں غوطہ لگا کر طرح طرح کے قیمتی موتی نکالنے کے فن میں ماہر تھے۔ ان میں سے ہر ایک کو آپ کے حکم کی زنجیروں میں جکڑ دیا۔ آپ کے اذن کے بغیر نہ وہ کہیں جاسکتے اور نہ کچھ کرسکتے۔"
