tafsir[52]{c,v,t}:
  69,1,""
  69,2,"40 ان باغات میں جو محلات اور مکانات ان جنتیوں کے لیے بنائے گئے ان میں ایسی عورتیں ہوں گی جو شرم وحیا کا پیکر ہوں گی۔ ان کی نگاہیں جھکی ہوں گی۔ وہ اپنے شوہروں کے بغیر کسی کی طرف آنکھ اٹھا کر دیکھنا بھی پسند نہیں کریں گی۔ باشرم وباحیا ہونے کے ساتھ ساتھ وہ اتنی پاکدامن اور عفّت مآب ہوں گی کہ آج تک انھیں کسی جن وانس نے چھوا تک نہ ہوگا۔"
  69,3,""
  69,4,"حضرت ام سلمہ (رض) فرماتی ہیں میں نے عرض کی یارسول اللہ (صلی اللہ علیہ وآلہ وسلم) ! دنیا کی بیویاں افضل ہوں گی یا جنت کی حوریں۔ حضور (صلی اللہ علیہ وآلہ وسلم) نے فرمایا نساء دنیا افضل من الحور العین کفضل الظھارۃ علی البطانۃ یعنی دنیا کعورتیں جنتی حوروں سے افضل ہوں گی جس طرح ابری استر سے۔ میں نے عرض کیا یارسول اللہ یہ کیسے ؟ حضور (صلی اللہ علیہ وآلہ وسلم) نے فرمایا بصلواتھن وصیامھن وعبارتھن۔ اپنی نمازوں، اپنے روزوں اور اپنی عبادات کے باعث وہ افضل ہوں گی۔ پھر فرمایا اللہ تعالیٰ ان کے چہروں کو نورانی بنا دے گا۔ ان کے جسم ریشم سے نرم، ان کے چہرے سفید، ان کے لباس سبز اور ان کے زیورات سونے کی طرف زرد، ان کی انگوٹھیاں موتیوں کی اور ان کی کنگھیاں سونے کی۔ وہ اللہ تعالیٰ کی ظاہری اور باطنی نعمتوں سے نہال ہو کر کہیں گی۔ الا ونحن النا عمات فلا نبأس ابدا طوبیٰ لمن کنالہ وکان لنا۔ کان کھول کر سنو ! ہم ہمیشہ رہنے والیاں ہیں۔ ہمیں موت نہیں آئے گی۔ سن لو ! ہم نازک اندام ہیں اور خوبصورت ہیں۔ خوش قسمت ہے وہ جس کے حصہ میں ہم آئیں گی اور وہ ہمارے حصہ میں آئے گا۔"
  69,5,""
  69,6,"42 یعنی جس نے بندہ ہوتے ہوئے اپنے بندگی کے حقوق کو حسن و خوبی سے انجام دیا، کیا خداوند عالم اپنی شان بندہ نوازی میں کوئی کمی باقی رہنے دے گا۔ اللہ تعالیٰ کسی نیکی کو ضائع نہ کرے گا اور اس کا اجر دینے میں بخل سے کام نہ لے گا۔:: ایک دفعہ رسول کریم (صلی اللہ علیہ وآلہ وسلم) نے یہ آیت تلاوت فرمائی اور پوچھا ھل تدرون ما قال ربکم۔ تم جانتے ہو تمہارے رب نے کیا فرمایا ہے ؟ قالو اللہ ورسولہ اعلم تو صحابہ نے عرض کیا اللہ اور اس کا رسول ہی بہتر جانتے ہیں۔ حضور (صلی اللہ علیہ وآلہ وسلم) نے فرمایا۔ یقول ھل جزاء من انعمت علیہ بالتوحید الا الجنۃ۔ اللہ تعالیٰ نے فرمایا کہ جس کو میں نے نعمت توحید سے سرفراز فرمایا، کیا جنت کے بغیر بھی اس کی کوئی جزا ہوسکتی ہے۔"
  69,7,""
  69,8,"43 جن دو باغوں کا ذکر پہلے ہوا ان سے کم درجہ کے دو باغ اور ہیں۔ بعض علماء کا خیال ہے کہ انھیں خوش نصیبوں کو یہ دو باغ بھی مرحمت فرمائے جائیں گے اور بعض کا یہ خیال ہے کہ پہلے جن پر بہار باغوں کا ذکر گزرا وہ سابقین و مقرّبین کے لیے ہیں اور یہ دو باغ جو ان سے کم درجہ کے ہیں اہل الیمین کو دیے جائیں گے۔ واللہ تعالیٰ ورسولہ اعلم۔"
  69,9,""
  69,10,"44 یعنی یہ دو باغ بھی بڑے سرسبز و شاداب ہوں گے ۔ ' مد ھآم ' اس سبز کو کہتے ہیں جو سیاہی مائل ہو۔ ان باغوں میں چشمے ہوں گے جن سے پانی پھوٹ پھوٹ کر بہہ رہا ہوگا۔ ' النضخ ': فوران الماء۔ پانی کا زور سے ابلنا۔"
  69,11,""
  69,12,""
  69,13,""
  69,14,""
  69,15,""
  69,16,"45 ان میں بھی عورتیں ہوں گی۔ اخلاق کے اعتبار سے بھی بےمثال اور حسن و جمال میں بھی بےنظیر۔ ' خیرات ' : خیرات الاخلاق حسان الوجوہ۔ یعنی جن کے اخلاق بہترین اور چہرے خوبصورت ہوں گے ۔"
  69,17,""
  69,18,"46 ' حور ' جمع ہے۔ اس کا واحد حوراء ہے۔ ھی الشدیدۃ بیاض العین والشدیدۃ سوادھا۔ یعنی جس کی آنکھ کا سیاہ حصہ بہت زیادہ سیاہ ہو اور سفید حصہ بہت ہی زیادہ سفید ہو۔ ' مقصورات فی الخیام ' فرما کر ان کے باحیا اور باشرم ہونے کا ذکر فرمادیا کہ وہ آوارہ پھرنے والیاں نہیں ہیں بلکہ اپنے اپنے خیموں میں جلو افروز رہتی ہیں۔ ان کے ظاہری اور باطنی حسن و جمال سے ان کے خیموں کا گوشہ گوشہ معطر اور منّور ہے۔ ان کے گھر کی فضا خوشی اور مسرت سے معمور رہتی ہے۔"
  69,19,""
  69,20,""
  69,21,""
  69,22,"سوچیے اگر یہ چند روزہ زندگی اللہ تعالیٰ اور اس کے محبوب رسول محمد مصطفیٰ (صلی اللہ علیہ وآلہ وسلم) کی فرمان برداری میں انسان گزار دے اور اس کے بدلے میں ان عدیم النظیر اور لازوال روحانی اور جسمانی لذتوں اور مسرتوں سے اسے نوازا جائے تو یہ بڑا نفع والا سودا ہے۔ کتنا خوش بخت ہے وہ جس نے زندگی کو اس کاروبار میں صرف کیا۔ اس سورة پاک میں الرحمن کی شان رحمانیت کے آپ نے کتنے دل موہ لینے والے مظاہر دیکھے۔ اللہ تعالیٰ محض اپنی رحمت سے اپنے محبوب رحمۃ للعالمین کے طفیل اس روسیاہ کو، اس کے ماں باپ کو، اس کی رفیقہ حیات کو اور اہل و عیال اور دوست احباب کو اپنی ان حقیقی اور سرمدی نعمتوں سے مالا مال فرمائے۔ آمین ثم آمین ! صلی اللہ علی حبیبہ وآلہ وصحبہ وسلم۔"
  69,23,""
  69,24,"48 اس سورت کا آغاز کتنا دل آویز تھا اور اس کا اختتام کتنا روح پرور اور نشاط انگیز ہے۔ فرمایا جارہا ہے اے محبوب ! تیرے رب کا نام پاک کتنا برکت والا ہے۔ تیرے اس پروردگار کا نام جو بڑی عظمت والا اور بڑے احسان فرمانے والا ہے۔:: اللہم صل وسلم وبارک علی حبیبک ومحبوبک وصفیک ونبیک قائد الانبیاء وسید الوریٰ وعلیٰ آلہ المجتبی و اصحابہ الکرماء وعلینا وعلیٰ سائر امتہ معہ یا رب العلمین یا ذالجلال والاکرام آمین ۔"
  69,25,"نیو ڈسٹرکٹ جیل۔ سرگودھا۔"
  69,26,"1 قرآن کریم میں قیامت کو مختلف ناموں سے یاد کیا گیا ہے۔ الصافۃ، الطامۃ، الاٰزفۃ۔ اسی طرح اس کا ایک نام الواقعۃ بھی ہے، کیونکہ یہ ضرور وقوع پذیر ہوگی۔ کوئی ایسی طاقت نہیں جو اسے روک سکے اس لیے اسے الواقعۃ کہا گیا ہے۔"
  69,27,"2 زجاج نے کاذبۃ کا یہ معنی بتایا ہے ای لایردھا شیئ۔ یعنی کوئی چیز اس کو رد نہیں کرسکتی۔ کسی میں ایسی طاقت نہیں ہے جو اسے وقوع پذیر ہونے سے روک سکے۔:: ثوری نے اس کا یہ مفہوم ذکر کیا ہے۔ لیس لوقعتھا احد یکذب بھا۔ یعنی جب یہ وقوع پذیر ہوجائے گی تو کوئی شخص انکار نہیں کرسکے گا۔ کسی میں یہ جرات نہ ہوگی کہ اس کے واقعہ ہونے کو جھٹلا سکے۔ اس کا ایک اور معنی بھی بتایا گیا ہے۔ ان قیامھا جد لا ھزل لہ۔ یعنی قیامت کا رد پذیر ہونا کوئی مذاق نہیں، بلکہ یہ سچی بات ہے۔:: کفار قیامت کا انکار کیا کرتے تھے اور یہ سمجھتے کہ مرنے کے بعد جی اٹھنا ناممکن ہے۔ وہ ہرگز اس بات کو تسلیم کرنے کے لیے تیار نہ تھے کہ یہ زمین، یہ فلک، یہ چاند، یہ تارے سب کچھ درہم برہم ہوجائے گا۔ اس لیے قرآن کریم نے حتمی انداز میں یہ بتادیا کہ تم لاکھ انکار کرو قیامت ضرور برپا ہوگی۔ تم سب مل کر بھی اسے روکنا چاہو تو اسے روک نہیں سکو گے۔ تم آج انکار کر رہے ہو، کل جب اپنی آنکھوں سے مشاہدہ کرلو گے تو تم اس کو جھٹلا نہیں سکو گے۔"
  69,28,"3 حضرت فاروق اعظم (رض) اس کی تشریح کرتے ہوئے فرماتے ہیں۔ خفضت اعداء اللہ فی النار و رفعت اولیاء اللہ فی الجنۃ۔ یعنی قیامت اللہ تعالیٰ کے دشمنوں کو آتش جہنم میں نگونسار کردے گی اور اولیاء اللہ کو جنت میں سر بلندو سرفراز کرے گی۔"
  69,29,"4 حضرت ابن عباس فرماتے ہیں الرجۃ : الحرکۃ الشدیدۃ : شدید حرکت۔ مفسرین لکھتے ہیں۔ ترتج کما یرتج الصبی فی المہد حتی یتھدم کل ما علیھا۔ یعنی بچہ جس طرح جھولے میں جھلایا جاتا ہے، کبھی اوپر اٹھتا ہے کبھی نیچے جھکتا ہے۔ اسی طرح زمین بھی اضطراراً جھولے کی طرح جھولے گی۔ یہاں تک کہ اس کے اوپر جو کچھ ہے مکانات، درخت، پہاڑ سب گرپڑیں گے اور جڑ سے اکھڑ جائیں گے۔"
  69,30,""
  69,31,"5 کسی چیز کا ٹوٹ پھوٹ جانا، ریزہ ریزہ ہوجانا۔ بس الشیئ اذا فتنۃ قال الفراء صارت دقیقا۔ فراء کہتے ہیں کسی چیز کا پس پس کر آٹے کی طرح باریک ہوجانا۔:: روشن دان سے جب دھوپ اندر داخل ہوتی ہے تو اس میں غبار کے جو ذرے اڑتے ہوئے نظر آتے ہیں ان کو ھباء کہتے ہیں۔ منبث : منتشر، پراگندہ۔"
  69,32,"السابقون مبتدا ہے اور دوسرا السابقون اس کی تاکید اور اولئک المقربون اس کی خبر ہے۔ دوسرا احتمال یہ ہے کہ پہلا السابقون مبتدا اور الف لام جنسی اور دوسرا خبر ہے اور الف لام عہد ذہنی ہے۔ اولئک المقربون جملہ مستانفہ ہے اور ماشانہم کا جواب ہے۔"
  69,33,""
  69,34,""
  69,35,""
  69,36,""
  69,37,""
  69,38,"حضرت ابو سعید خدری (رض) حضور (صلی اللہ علیہ وآلہ وسلم) کا یہ ارشاد گرامی نقل کرتے ہیں ' لا تسبوا اصحابی فلو ان احدکم انفق مثل احد ذھبا ما بلغ مد احدھم ولا نصیفہ  اے لوگو ! میرے صحابہ (رض) کو سب وشتم مت کرو۔ اگر تم کوہ احد کے برابر اب سونا بھی خرچ کرو تو ان کے ایک مد یا نصف مد غلہ کے برابر بھی نہیں ہوسکتا۔"
  69,39,"8 بعد کے زمانہ میں ایسے سعادت مندوں کی تعداد گھٹتی جائے گی۔ انھیں اپنی اخروی زندگی کو بہتر بنانے جائے اپنی دنیوی زندگی کو پرکشش اور آرام دہ بنانے کی فکر زیادہ ہوگی۔"
  69,40,"' موضونۃ ': منسوجۃ بالذھب والجواھر۔ یعنی ایسے پلنگ جو سونے کی تاروں سے بنے ہوئے ہوں گے اور جگہ جگہ موتی اور جواہر سے انھیں مرصع کردیا گیا ہوگا۔ ' متقبلین ': ایک دوسرے کی طرف رخ کیے ہوئے ہوں گے ۔ ' ولدان ': غلمان۔ ' مخلدون ': ایک ہی کیفیت پر ہمیشہ رہیں گے۔ وقت گزرنے کے ساتھ ساتھ ان میں کبر سنی اور بڑھاپے کے آثار ظاہر نہیں ہوں گے ۔ یہ وہ بچے ہوں گے جن کے ماں باپ مشرف باسلام نہ ہوئے اور یہ بچپن میں ہی فوت ہوگئے۔ ان کو اہل جنت کا خادم بنا دیا جائے گا۔ رہے اہل ایمان کے کم سن بچے تو انھیں ان کے ماں باپ کے ساتھ مقامات رفیعہ میں رکھا جائے گا جس طرح پہلے گزر چکا ہے۔ ' اکواب ': جمع کوب کی۔ معنی ہے گول پیالہ۔ ' اباریق ': جمع ابریق کی۔ آفتابہ۔ ' کأس ': شراب سے بھرا ہوا پیالہ۔ ' صداع ': سر درد۔ ' نزف ' مدہوشی۔"
  69,41,""
  69,42,""
  69,43,""
  69,44,""
  69,45,""
  69,46,""
  69,47,""
  69,48,""
  69,49,""
  69,50,"10 اہل جنت کو یہ شرف بھی بخشا جائے گا کہ وہاں کوئی ایسی گفتگو ان کے لیے بارش گو نہ ہوگی جو لغو اور بیہودہ ہو اور نہ ہی وہاں کذب بیانی، غیبت، گلہ، سب وشتم پر مشتمل کوئی گفتگو ہوگی جو سراسر گناہ ہے۔"
  69,51,"' قیلا ' یسمعون کا مفعول ہونے کی وجہ سے منصوب ہے۔ اور سلٰما : یقولون محذوف کا مقولہ ہے۔ سلٰما سے مراد خیر ہے۔ یعنی اچھی باتیں۔ قیلا منصوب بیسمعون : وسلما سلما منصوبان بالقول ای انھم یقولون الخیر۔"
  69,52,"دوسری خوبی ان میں یہ ہوگی کہ ان کو توڑنے میں کوئی دقت یا رکاوٹ نہ ہوگی۔ جب آپ کا جی چاہے گا اونچی ٹہنیوں پر لگے ہوئے خوشے آپ کے ہونٹوں کے قریب ہوجائیں گے۔"
