tafsir[40]{c,v,t}:
  78,1,""
  78,2,""
  78,3,"17 ابھی یہ احتمال باقی تھا کہ وہ کہیں کہ زبانی زبانی ہمارے ساتھ خدا کے عہد و پیمان ہوچکے ہیں کہ وہ ہمیں کوئی عذاب نہ دے گا۔ اس احتمال کو بھی یہ فرما کر ختم کردیا کہ اگر کوئی ایسا باہمی معاہدہ طے پا چکا ہے تو کوئی ضامن پیش کرو یا گواہ لاؤ جن کے روبرو یہ معاہدہ ہوا۔ الزعیم : الکفیل والضین : کفیل اور ضامن۔ شرکاء ای شہداء : گواہ (قرطبی)"
  78,4,"18 جب کوئی سخت تکلیف دہ اور مصیبت کا وقت آجاتا ہے تو اہل عرب یہ محاورہ استعمال کرتے ہیں۔ جب گھمسان کی لڑائی شروع ہوجاتی ہے تو کہتے ہیں۔ شمرت الحرب عن ساقھا۔ جنگ نے اپنی پنڈلی سے تہبند اوپر اٹھا لیا۔ راجز کہتا ہے۔:: اے بہادرو ! لڑائی نے اپنی پنڈلی ننگی کردی ہے تو سب زور سے حملہ کرو۔ جنگ زوروں پر ہے۔ اب تم بھی سنجیدگی سے داد شجاعت دو ۔:: جس سال قحط انتہا کو پہنچ جائے اس کا ذکر یوں کرتے ہیں فی سنۃ قد کشفت عن ساقھا۔ یہ اس سال کی بات ہے جس نے اپنی پنڈلی ننگی کردی۔ اس محاورہ کے مطابق آیت کا معنی ہوگا۔ روز قیامت جب حالات بڑے تکلیف دہ اور ہول ناک ہوجائیں گے اور ہر شخص جلال خداوندی سے لرزہ براندام ہوگا، چہروں پر ہوائیاں اڑ رہی ہوں گی۔ دل خوف سے دھڑک رہے ہوں گے ۔ اس وقت لوگوں کے ایمان یا کفر، خلوص یا نفاق کو آشکارا کرنے کے لیے انھیں حکم دیا جائے گا کہ آؤ سب اپنے رب کو سجدہ کرو۔ جن کے دلوں میں ایمان اور اخلاص ہوگا تو وہ فوراً سر بسجود ہوجائیں گے، لیکن کافر اور منافق بہت زور لگائیں گے کہ سجدہ کریں اور خون لگا کر شہیدوں میں شامل ہوجائیں، لیکن ان کی کمر اکڑ جائے گی۔ بڑی کوشش کے باوجود سجدہ نہ کرسکیں گے۔ اس رسوائی پر آنکھیں جھک جائیں گی، سب کے سامنے ان کے کفر ونفاق کو ظاہر کردیا گیا۔ ان کے کھوکھلے دعوؤں کا بھانڈا چورا ہے میں پھوٹ گیا۔ ذلت و رسوائی کی گرد ان کے چہروں پر پڑ رہی ہوگی۔"
  78,5,"19 آج وہ سجدہ کرنے سے کیوں محروم کردیے گئے، اس کی وجہ بتادی کہ جب دنیا میں وہ صحیح وسالم تھے انھیں کہا گیا کہ سجدہ کرو، لیکن سجدہ کی توفیق نہ ہوئی، اسی حکم عدولی کی پاداش میں آج ان سے سجدہ کرنے کی قوت سلب کرلی گئی ہے۔"
  78,6,"20 اے محبوب ! آپ انھیں میرے حوالے کردیجیے، میں ان سے نپٹ لوں گا۔ آپ کو ان کے بارے میں فکرمند ہونے کی ضرورت نہیں ہے لیکن بعض بدکاروں کے ساتھ عجیب طرح کا معاملہ کیا جاتا ہے۔ وہ جتنے گناہ کرتے ہیں، اللہ تعالیٰ اور اس کے رسول مکرم کی جناب میں جتنی گستاخیاں اور بےادبیاں کرتے ہیں، ان کی دولت، ان کی شہرت، ان کی عزت میں اضافہ ہوتا جاتا ہے اور وہ کمبخت اس غلط فہمی میں مبتلا ہوجاتے ہیں کہ جو کچھ وہ کر رہے ہیں۔ یہ عین صواب ہے۔ یہاں تک کہ موت کا فرشتہ ان کو موت کا جام پلا دیتا ہے۔ اس وقت ان کی آنکھیں کھلتی ہیں، تو اپنے آپ کو وہ عذاب الٰہی میں گرفتار پاتے ہیں۔ مجرموں اور نابکاروں کے ساتھ اس قسم کے سلوک کو قرآن کریم نے استدراج کہا ہے۔ اس کی تشریح کرتے ہوئے حضرت سفیان ثوری فرماتے ہیں۔ نسبغ علیہم النعم وننسیھم الشکر۔ یعنی ہم ان پر پے درپے نعمتیں کرتے ہیں اور شکر کرنا انھیں فراموش کرا دیتے ہیں۔ ابو ورق کہتے ہیں اے کلما احد ثواخطیئۃ جددنا لہم نعمۃ وانسینا ھم الاستغفار۔ جب وہ کوئی نئی خطا کرتے ہیں ہم ان کو نئی نعمت بخش دیتے ہیں اور استغفار کی توفیق سلب کرلیتے ہیں۔ ایک حدیث پاک میں ہے کہ بنی اسرائیل میں سے کسی بدکار نے کہا یارب کم اعصیک وانت لا تعاقبنی۔ یا اللہ ! میں تیری کتنی نافرمانی کرتا ہوں اور تو مجھے سزا ہی نہیں دیتا۔ اللہ تعالیٰ نے اس زمانہ کے نبی کو وحی کی کہ اس احمق سے کہو کہ میں نے تو تمہیں کئی سزائیں دی ہیں لیکن تمہیں ان کا شعور نہیں۔ ان جمود عینک وقساوۃ قلبک استدراج منی وعقوبۃ لوعقلت۔ اگر تجھے عقل ہوتی تو تیری آنکھوں کا آنسوؤں سے محروم ہوجانا اور تیرے دل کا سخت ہوجانا بہت بڑی سزا ہے اور میری طرف سے استدراج ہے۔"
  78,7,"22 گناہوں کے باوجود یہ لوگ دندناتے پھر رہے ہیں، اس کا مطلب یہ نہیں کہ یہ اچھے کام کر رہے ہیں اور ہم ان سے خوش ہیں اور نہ یہ بات ہے کہ یہ ہمارے قابو سے باہر ہیں اور ہم ان کو سزا نہیں دے سکتے۔ درحقیقت ہم نے انھیں کچھ عرصے کے لیے ڈھیل دے رکھی ہے کہ جی بھر کر گناہ کرلو۔ جب ہم پکڑیں گے تو ان کی کیا مجال کہ کہیں بھاگ سکیں۔ اس وقت پکڑ کر شکنجہ میں کس دیے جائیں گے۔"
  78,8,""
  78,9,"23 بظاہر خطاب حضور (صلی اللہ علیہ وآلہ وسلم) سے ہے، لیکن مقصد ان منکرین سے یہ پوچھنا ہے کہ تم جو میرے رسول کی بات سننا بھی پسند نہیں کرتے، بڑی کراہت اور ناگواری کا اظہار کرتے ہو، کیا اس کی وجہ یہ ہے کہ میرا نبی تم سے کچھ مانگتا ہے جس کی وجہ سے تم بوجھ بوجھل رہتے ہو یا تمہارے پاس غیب سے کوئی اطلاع آئی ہے کہ یہ خدا کا فرستادہ نہیں۔ اگر کچھ نہیں تو پھر تمہارے بدکنے اور بھاگنے کی وجہ کیا ہے ؟"
  78,10,"24 کفار کی ایذا رسانیوں میں روز بروز اضافہ ہوتا جارہا تھا۔ اللہ تعالیٰ اپنے محبوب کو حکم دیتے ہیں کہ آپ صبر کریں اور اپنے رب کے فیصلے کا انتظار کریں۔ وہی بہتر جانتا ہے کہ ان منکرین کے ساتھ کس وقت، کس قسم کا سلوک کرنا چاہیے۔ آپ حضرت یونس (علیہ السلام) کی طرح نہ ہوجائیں کہ جنہوں نے ہمارے حکم کا انتظار کیے بغیر اپنی قوم سے علیحدگی اختیار کرلی اور ان پر عذاب نازل ہونے میں عجلت کی۔ (مزید تفصیل کے لیے ملاحظہ ہو ضیاء القرآن سورة یونس آیت 98 کا حاشیہ، سورة انبیاء کی آیات 87 ۔::25 جب یونس (علیہ السلام) کو مچھلی نے نگل لیا تو وہاں آپ نے اپنے رب کے حضور میں فریاد کی۔ لا الہ الا انت سبحانک انی کنت من الظالمین۔"
  78,11,"26 اگر اللہ تعالیٰ ان کی اس دعا کو قبول نہ فرماتا اور اس کی شان رحمت ان کی چارہ سازی نہ کرتی تو جب ان کو مچھلی نے چٹیل میدان میں اگل دیا تو ان کی یہ کیفیت ہوتی کہ لوگ ان پر الزام لگاتے اور ملامت کرتے، لیکن جب اللہ تعالیٰ نے ان کی دستگیری کی اور ان کو اپنے لیے منتخب کرلیا تو اب وہ قابل الزام اور لائق مذمت نہ رہے۔ فنبذناہ بالعراء وھو سقیم۔ یعنی جب ہم نے ان کو کھلے میدان میں ڈالا تو وہ بیمار تھے۔ یعنی مذموم نہیں تھے۔"
  78,12,""
  78,13,"27 کفار کے دلوں میں حضور نبی کریم (صلی اللہ علیہ وآلہ وسلم) کا بغض وعناد کوٹ کوٹ کر بھرا ہوا تھا۔ خصوصاً اس وقت تو وہ آپے سے باہر وجاتے جب حضور (صلی اللہ علیہ وآلہ وسلم) قرآن کریم پڑھ کر سنا رہے ہوتے اور وہ ایسی غضبناک نظروں سے گھور گھور کر دیکھتے۔ یوں محسوس ہوتا کہ اگر ان کا بس چلے تو کچا چبا جائیں اور آپ کی شمع حیات کو بجھا کر رہیں۔ ان کی اسی ناپسندیدہ ادا کا یہاں ذکر کیا جارہا ہے۔ علامہ زمخشری لیزلقونک کی تشریح کرتے ہوئے لکھتے ہیں یعنی انہم من شدۃ تحدیقھم ونظرھم الیک الشزراء بعیون العداوۃ والبغضاء یکادون یزلون قدمک اور یھلکونک من قلوھم نطر الی نظر یکاک یصرعنی ویکاد یاکلنی۔ یعنی عداوت اور بغض بھری آنکھوں سے حضور کو یوں ٹکٹکی باندھ کر اور گھو رگھور کر دیکھتے گویا وہ حضور کو اپنی جگہ سے پھسلا دینا چاہتے ہیں یا ہلاک کردینا چاہتے ہیں۔ عرب کہتے ہیں کہ فلاں نے میری طرف اس طرح دیکھا کہ اگر اس کا بس چلتا تو وہ مجھے گرا دیتا یا کھا جاتا۔ اس آیت کا ایک اور مفہوم بھی بیان کیا گیا ہے کہ وہ آپ کو اپنی نظر بد سے تکلیف پہنچانا چاہتے ہیں۔:: بنی اسد قبیلہ میں کئی آدمی تھے جن کی نظر بد کبھی خطا نہ جاتی۔ اگر وہ کسی شخص کو یا کسی جانور کو ہلاک کرنا چاہتے تو تین دن فاقہ کرتے اور پھر اس چیز کے پاس آکر کہتے کہ کتنی خوبصورت اور عمدہ چیز ہے۔ ایسی چیز تو آج تک ہم نے کبھی نہیں دیکھی۔ اتنا کہنے کی دیر ہوتی کہ وہ چیز تڑپنے لگتی اور تھوڑی دیر کے بعد دم توڑ دیتی۔ اگر کوئی موٹی تازہ گائے یا اونٹنی ان کے پاس سے گزرتی اور اس کو وہ نظر بد لگا دیتے تو اسی وقت اپنی لونڈی کو کہتے کہ ٹوکری اٹھاؤ، پیسے لو اور اس گائے کا گوشت خرید لاؤ۔ تھوڑی دیر بعد پتہ چلتا کہ وہ جانور ذبح کردیا گیا ہے۔ قریش نے بنی اسد میں سے کسی ایسے نظر باز کی خدمات حاصل کیں اور اسے اس امر کے لیے مقرر کیا کہ وہ حضور (صلی اللہ علیہ وآلہ وسلم) کو اپنی نظر بد سے گزند پہنچائے، لیکن جس کا نگہبان خداوند رحمت ہو، یہ ہتھکنڈے اسے کیا اذیت پہنچا سکتے ہیں۔:: علامہ ابن کثیر نے یہاں متعدد احادیث لکھی ہیں جن سے ثابت کیا ہے کہ نظر بد کا اثر ہوتا ہے۔ حضور (صلی اللہ علیہ وآلہ وسلم) اپنے دونوں نواسوں سیدنا حسن اور حسین (رض) کو یہ پڑھ کر دم کیا کرتے تھے۔ اعوذ بکلمات اللہ التامات من کل شیطان وھامۃ ومن کل عین لامۃ۔:: حضور (صلی اللہ علیہ وآلہ وسلم) فرمایا کرتے کہ حضرت ابراہیم (علیہ السلام) اپنے دونوں صاحبزادوں اسماعیل (علیہ السلام) ، اسحاق علیہم الصلوۃ والسلام کو یہ پڑھ کر دم کیا کرتے۔ حضرت حسن بصری سے منقول ہے کہ جس کو نظر بد سے تکلیف پہنچے یہ آیت پڑھ کر اسے دم کیا جائے۔"
  78,14,"28 کفار حضور (صلی اللہ علیہ وآلہ وسلم) کو مجنون کہتے تھے۔ ان کے اس الزام کی ابتداء میں بھی تردید کی اور آخری آیت میں بھی اس کا بطلان کیا، کہا جارہا ہے کہ میرا رسول تو سارے جہانوں کے لیے سراپا نصیحت اور باعث صد عز وشرف ہے۔ اسے مجنون کہنے کی کون جرات کرسکتا ہے۔ اس کو دیکھ کر اللہ کی یاد تازہ ہوجاتی ہے۔ اس کی باتیں سن کر دل میں اس کی محبت کی شمع فروزاں ہوجاتی ہے۔ وقیل الضمیر لرسول اللہ (صلی اللہ علیہ وآلہ وسلم) و کونہ مذکر او شرفا للعلمین لاریب فیہ (روح المعانی) بعض کے نزدیک ھو کا مرجع قرآن کریم ہے اور اس کے مذکر ہونے میں بھی کوئی کلام نہیں۔::اللہم لک الحمد ولک الشکر علی ما وفقتنی لخدمۃ ھذ الکتاب المجید رب اوزعنی ان لشکر نعمتک التی انعمت انعمت علی وعلی والدی وان اعمل صالح ترضاہ واصلح لی فی ذریتی انی تبت الیک وانی من المسلمین۔:: اللہم صل وسلم علی حبیبک ونبیک وصفیک نجیک محمد المبعوث رحمۃ اللعلمین شفیع المذنبین وعلیٰ آلہ الطیبین و اصحابہ الاکرمین ومن تبعہٗ واحبہٗ الی یوم الدین۔"
  78,15,"دوسرے رکوع میں یہ بتایا کہ قرآن کریم کسی شاعر کی نغز بیانی اور قادر الکلامی کا کرشمہ نہیں اور نہ کسی کاہن کی تک بندی اور ہرزہ سرائی کا نتیجہ ہے بلکہ اس کو رب العلمین نے اپنے رسول کریم پر نازل فرمایا ہے میرے رسول کی یہ مجال نہیں کہ اپنی طرف سے کچھ گھڑ کر ہماری طرف منسوب کردے۔ اگر وہ اس سنگین جرم کا ارتکاب کرے گا تو اس وقت اس کی رگِ دل کاٹ کر رکھ دی جائے گی۔"
  78,16,"1 اس سے مراد قیامت ہے۔ یہ حق سے اسم فاعل مونث کا صیغہ ہے۔ حق کا معنی ہے کسی چیز کا متحقق ہوجانا۔ پایا جانا۔ قیامت کو الحآقۃ کہنے کی متعدد وجوہات ہیں۔ یا تو اس لیے کہ اس کا پایا جانا ایک مسلمہ صداقت اور اٹل حقیقت ہے جس میں قطعاً کوئی شک نہیں، یا اس لیے کہ اس میں تمام تصفیہ طلب امور کی حقیقت آشکارا ہوجائے گی، یا اس لیے کہ اس روز سزا وجزا کا تحقق ہوگا۔ (مظہری)"
  78,17,"2 جب اہل عرب کسی اہم چیز کا ذکر کرنا چاہتے ہیں تو بسا اوقات مخاطب سے کچھ سوال پوچھتے ہیں تاکہ وہ ہوشیار ہوجائے اور پورے دھیان سے بات کوئی سنے۔ الاستفہام لتفخم شانھا۔ (مظہری)"
  78,18,"3 یہ سوال قیامت کی ہول ناکی کا تصور ذہن نشین کرانے کے لیے پوچھا جارہا ہے کہ قیامت اتنی ہول ناک اور خوفناک ہوگی کہ تمہاری عقلیں اس کی ہول ناکی کو سمجھنے سے بالکل قاصر ہیں۔ یہ ان کی رسائی سے ماوراء ہے۔"
  78,19,"4 یہ بتانے سے پہلے کہ جب  یہ ہو کر رہنے والی  برپا ہوگی، اس وقت کیا حالات ہوں گے ، مختلف اقوام کے ساتھ کیا برتاؤ کیا جائے گا۔ اس امر کی طرف اشارہ کیا کہ قیامت پر ایمان لانا ابدی فلاح کے لیے ایک بنیادی حیثیت رکھتا ہے۔ انسان کی اصلاح کا دارومدار اس کو صدق دل سے ماننے پر ہے۔ جو اس پر ایمان رکھتے ہیں، وہ اللہ تعالیٰ کی نافرمانی سے باز آجاتے ہیں، اس کی یاد میں بڑے شوق سے محو رہتے ہیں۔ جو قیامت پر ایمان نہیں رکھتے، جن کے نزدیک قبر کا تاریک اور خاموش گھڑھا، کاروان حیات کی آخری منزل ہے، وہ قدم قدم پر پھسلتے ہیں۔ ہر موڑ پر لپکتے ہیں۔ نفس امارہ کو خوش کرنے کے اللہ تعالیٰ کی قائم کی ہوئی حدوں کو توڑتے ہیں۔ اس کا نتیجہ خدا کا غضب اور اس کا انجام مکمل تباہی ہے۔ عاد وثمود کی بربادی کا ذکر کیا اور وجہ یہ بتائی کہ وہ قیامت پر ایمان نہیں رکھتے تھے، اس لیے راہ راستہ سے بھٹک گئے۔::القارعۃ : اس سے مراد بھی قیامت ہے۔ قرعی کا معنی ہے ایک سخت چیز کو دوسری سے ٹکرانا۔ القرع : ضرب الشیئ الصلب بشیئ مثلہ۔ کیونکہ جب قیامت برپا ہوگی، نظام کائنات درہم برہم کردیا جائے گا۔ سیارگان آپس میں ٹکرائیں گے اور اس ٹکر سے زہرہ گداز آوازیں پیدا ہوں گی، اس لیے اس دن کو ہی القارعۃ کہہ دیا۔ قیامت کے کئی نام ہیں۔ الطامۃ، الصاخۃ، الواقعۃ، القارعۃ وغیرہا۔ یہ نام قیامت کی مختلف صفات اور کیفیات پر دلالت کرتے ہیں۔"
  78,20,"5 ثمود اور عاد پر تفصیلی حواشی ضیاء القرآن سورة الاعراف نیز ضیاء القرآن سورة ہود اور الشعراء میں ملاحظہ فرمائیے۔ پہلے ثمود کی ہلاکت کا ذکر کیا۔ بتایا کہ ثمود کو طاغیۃ سے ہلاک کیا گیا۔ یہ طغیٰ سے مشتق ہے۔ اس کا معنی ہے حد سے تجاوز کرنا۔ اس کی جو شکل بھی تھی وہ شدت اور عنف میں تمام حدوں سے آگے نکلی ہوئی تھی۔ اس کے لیے مختلف مقامات پر صیحۃ (کڑک) جفۃ (زلزلہ) صاعقۃ (گرج) الفاظ مذکور ہیں جو عذاب کی مختلف حالتوں کو بیان کرتے ہیں ان میں تضاد نہیں۔"
  78,21,""
  78,22,"6 عاد کو جھکڑ چلا کر ہلاک کیا گیا۔ اس جھکڑ کی کئی صفات ذکر کی گئی ہیں۔ اسے صر صر عاتیہ اور حسوماً سے موصوف کیا گیا ہے۔ ان الفاظ کے معانی پر غور فرمائیے تاکہ اس عذاب کی قہرمانیوں کا آپ کچھ اندازہ کرسکیں۔ صر صر : قال الازھری۔ شدید البرد جدا وقیل شدید الصوت۔ (لسان) ازہری کہتے ہیں اس کا معنی سخت ٹھنڈی ہوا ہے۔ بعض نے کہا ہے کہ وہ ہوا جس میں بہت شور ہو۔ عاتیۃ : عتا عتوا۔ استکبر و تجاوز الحد۔ یعنی عاتیہ۔ عتا یعتو سے اسم فاعل ہے۔ اس کا معنی ہے تکبر کرنا۔ حد سے تجاوز کرنا۔ حسوماً : علامہ راغب کہتے ہیں۔ الحسم : ازالۃ اثر الشیئ یقال : قطعہ فجسمہ ای ازال مادتہ۔ فی الایۃ حسوما قیل حاسما اثرھم۔ قیل حاسما خبرھم (مفردات) یعنی کسی چیز کا نام ونشان مٹا دینا، کسی کے مادہ کو نابود کردینا۔ آیت میں اس کا یہی معنی ہے کہ اس آندھی نے ان کا نام ونشان مٹا دینا۔ کسی کے مادہ کو نابود کردینا۔ آیت میں اس کا یہی معنی ہے کہ اس آندھی نے ان کا نام ونشان مٹادیا۔ ان کی خبر کے حروف محو کردیے۔ مقصد یہ ہے کہ عاد پر ہمارا عذاب ایسی آندھی کی صورت میں نازل ہوا جو حد درجہ ٹھنڈی تھی، اس میں حد سے بڑھی ہوئی تندی اور سرکشی تھی جس نے ان کے تناور پیڑوں کو جڑوں سے اکھاڑ کر پھینک دیا۔ ان کے پختہ مکانات کی بنیادیں ہلاکر رکھ دیں اور ان کا نام ونشان تک باقی نہ رہنے دیا۔ یہ سلسلہ ایک پہر، ایک دن نہیں رہا بلکہ پوری سات راتیں اور آٹھ دن آندھی لگاتار چلتی رہی۔ ایک لمحہ کے لیے بھی نہ ٹھہری اور نہ اس کی تندی میں کمی آئی۔ خود سوچیے، اگر پچاس ساٹھ میل کی رفتار سے ایک گھنٹہ بھر طوفان چلے، تو کیا تباہی مچتی ہے اور جہاں ایک سو اسی گھنٹے تک یہ محشر خیز، یخ بستہ تیز آندھی چلی ہوگی کیا وہاں زندگی کا نشان تک بھی باقی رہا ہوگا۔ وہ صحت مند قوم جو قدوقامت میں بھی اپنا ثانی نہ رکھتی تھی، جب ہوا کے تیز جھونکوں نے ان کے لمبے تڑنگے جسموں کو زمین پردے مارا ہوگا تو اس نے ان کا خون اور جسم کی تازگی بھی چاٹ لی ہوگی اور کھجور کے بوسیدہ مڈھوں کے طرح راکھ بنے پڑے ہوں گے ۔:: صاحب لسان العرب نے حسوما کی تشریح کرتے ہوئے لکھا۔ ھی المتوالیۃ : قال ابن سیدہ ارادہ المتوالیہ فی الشر خاصۃ۔ یعنی حسوما کا معنی ہے لگاتار، مسلسل۔ ابن سیدہ کہتے ہیں وہ تسلسل جو برے اور شر انگیز کاموں میں ہو اس کو حسوما کہتے ہیں۔ اگر یہ دوسرا معنی لیا جائے تو پھر حسوما کا تعلق لیالی اور ایام سے ہوگا۔ یعنی یہ ٹھنڈی اور تند ہوا مسلسل سات رات اور آٹھ دن چلتی رہی۔"
  78,23,"7 یعنی ان کی نسل ہی ختم کردی گئی۔ سب کو یکبارگی موت کی نیند سلا دیا گیا۔ کیا تمہیں ان کی نسل کا ایک فرد بھی کہیں نظر آتا ہے۔"
  78,24,"8 اس آیت میں دو لفظ تشریح طلب ہیں۔ المؤتفکات اور الخاطئۃ۔ المؤتفکات جمع ہے۔ اس کا واحد موتفکۃ : جس کا معنی المنقلبۃ یعنی الٹے ہوئے۔ جب کوئی بستی الٹ دی جائے تو عرب کہتے ائتفکت البلدۃ باھلاہا اذا انقلبت۔ اور اسی مادہ سے الافک ہے جس کا معنی جھوٹ ہے کیونکہ جھوٹا بھی حقیقت کو الٹا دیتا ہے۔ اس سے مراد قوم عاد کی پانچ بستیاں ہیں جس کے نام یہ ہیں : سدوم۔ عمورا۔ ادمہ۔ صبوییم۔ صوغر۔ جب اللہ تعالیٰ نے ان کو ہلاک کرنے کا ارادہ کیا، تو ان پر آگ اور گندھک کا مینہ برسایا۔ زمین سے بدبودار بخارات نے اٹھ کر ان کو ڈھانپ لیا۔ پھر یہی بخارات پانی میں تحلیل ہو کر ایک بحیرہ کی شکل میں جمع ہوگئے۔ اسی کو آج بحیرہ موت یا بحر میت کہتے ہیں۔ اس کی تہ میں عاد کی وہ الٹی ہوئی بستیاں ہیں جن پر مسلسل سات دن اور آٹھ رات آندھی چلتی رہی۔::الخاطہ : اگر یہ ثلاثی مجرد ہو تو پھر اس کا معنی ہے  جان بوجھ کر غلطی کرنا  اور اگر اس کا باب افعال بنایا جائے تو اس کا معنی ہے بھولے سے غلطی کرنا۔ قیل خطئ اذا تعمد واخطأ اذا لم یتعمد : اموی کہتے ہیں المخطی اسے کہا جاتا ہے جو نیکی کا ارادہ کرے لیکن اس سے غلطی ہوجائے اور خاطی اسے کہتے ہیں جو جان بوجھ کر نامناسب بات کا ارتکاب کرے۔ الخاطہ کیونکہ مجرد ہے اس لیے اس کا معنی گناہ ہوگا۔ قرطبی لکھتے ہیں الخاطہ : الذنب العظیم۔ بہت بڑا گناہ۔:: آیت کا معنی یہ ہوا کہ جب فرعون اور اس سے پہلے گزری ہوئی قوموں نے اور ان الٹے ہوئے شہروں کے مکینوں نے جان بوجھ کر بڑے بڑے گناہوں کا ارتکاب کیا تو ہم نے ان پر اپنا عذاب بھیجا۔"
  78,25,"9 مذکورہ بالا اقوام کی طرف اللہ تعالیٰ نے جو رسول بھیجے، ان لوگوں نے ان کی نافرمانی کی، ان کی مخلصانہ نصیحتوں کی پروا نہ کی۔ نتیجہ یہ نکلا کہ جب مہلت کی مقررہ مدت ختم ہوئی تو اللہ تعالیٰ نے ان پر ایک شدید عذاب جو اپنی شدت میں بہت بڑھا ہوا تھا، نازل کیا اور ان کو تباہ کردیا۔ رابیۃ۔ ربا یربوا : بڑھنا، زیادہ ہونا۔ ای شدیدۃ زائدۃ فی الشدۃ۔ (قرطبی)"
  78,26,""
  78,27,"10 ان دو آیتوں میں طوفان نوح کا ذکر ہے جس میں منکرین تو غرق ہوگئے لیکن جو مختصر گروہ حضرت نوح پر ایمان لایا تھا وہ کشتی میں سوار ہو کر ڈوبنے سے بچ گیا۔ اگرچہ اس کشتی میں سوار ہونے والے اہل مکہ نہ تھے جو مخاطب ہیں لیکن ان کے اجداد کو بچا کر اللہ تعالیٰ نے صرف ان پر احسان نہیں کیا بلکہ ان کی بعد میں آنے والی نسلوں پر بھی احسان فرمایا۔ اگر وہ ہلاک ہوجاتے تو یہ کہاں سے پید اہوتے۔"
  78,28,""
  78,29,"11 جب قیامت برپا ہوگی اور نظام عالم تہ وبالا ہونے لگے گا۔ اس کا ذکر ان آیات میں کیا جارہا ہے۔ فرمایا زمین اور اس میں فلک بوس پہاڑوں کو کوٹ کر ریزہ ریزہ کر کے ہموار کردیا جائے گا۔ کوئی بلندی، کوئی پستی، کوئی ٹیلہ، کوئی گڑھا باقی نہ رہے گا۔ دک کا مفہوم بیان کیا گیا ہے۔ دکت الارض دکا سوی صعودھا وبھوطھا۔ یعنی زمین کی بلندیوں اور پستیوں کو ہموار کردینا۔"
  78,30,""
  78,31,"12 آسمان پھٹ جائے گا۔ امر الٰہی سے کشش کے ضابطے جو آج ہر سیارے کو اپنی اپنی جگہ روکے ہوئے ہیں وہ ختم ہوجائیں گے۔ الواھیۃ : بالیۃ متداعیۃ لا تماسک فیھا۔ کسی چیز کا بوسیدہ ہو کر گرپڑنا ایسے اس کے اجزا میں اب کوئی رابطہ باقی نہیں۔ صاحب قاموس وھی کا معنی کرتے ہیں تخرق وانشق استرخی رباطہ۔ پھٹ جانا۔ شگاف پڑنا۔"
  78,32,"13 وہ فرشتے جو آج اپنے قیام، رکوع، سجود سے آسمان کے چپہ چپہ کو مزین کیے ہوئے ہیں، جب آسمان کا نظام درہم برہم ہوجائے گا تو وہ کناروں پر صفیں باندھ کر کھڑے ہوجائیں گے۔::14 اس کا یہ مطلب نہیں کہ اللہ تعالیٰ عرش پر تشریف فرما ہوگا اور فرشتے اسے اٹھائے ہوں گے کیونکہ اللہ تعالیٰ اس سے پاک اور منزہ ہے کہ وہ کسی مکان میں سما سکے۔ عرش کی نسبت اللہ تعالیٰ کی طرف اس لیے ہے کہ اس نسبت سے عرش کی شان بلند ہو۔ نیز یہ مقام اللہ تعالیٰ کی خصوصی تجلیات کی جلوہ گاہ ہے۔ اضافۃ العرش الی اللہ تعالیٰ لتعظیمہ ولا ختساصہ بتجلی مخصوصۃ۔:: کائنات علوی وسفلی میں جس قسم کے تصرفات ہو رہے ہیں، جن تدبیروں کا ظہور ہورہا ہے ان سب کا مرکز یہ مقام ہے جسے عرش کہا جاتا ہے۔ جس طرح بادشاہ اپنے فرائض جہانبانی، اپنے تخت پر بیٹھ کر انجام دیتا ہے، اسی طرح عالم وجود میں جو کچھ ہورہا ہے اس کا منبع اور مصدر یہ مقام ہے۔ اس لیے اسے عرش یعنی تخت الٰہی کہا گیا ہے۔:: آٹھ فرشتے اس کے عرش کو اٹھائے ہوئے ہوں گے ، ان کے قدو قامت، ان کے حجم اور ان کی شکل و صورت کی تفصیلات پر ایمان لانے کی ہمیں تکلیف نہیں دی گئی۔ اس لیے ہم ان کی تفصیلات طے کرنے میں وقت ضائع نہیں کرتے۔ جو کچھ اللہ تعالیٰ اور اس کے رسول نے فرمایا وہ حق ہے۔ جو باتیں ہماری علمی سطح سے بلند ہوں ہم ان کو اس ذات کے علم کے سپرد کرتے ہیں جو علیم وخبیر ہے۔"
  78,33,""
  78,34,"15 صالحین اور ابرار کو ان کا صحیفہ عمل دائیں ہاتھ میں پکڑا یا جائے گا۔ یہ گویا اس امر کی علامت ہوگی کہ یہ لوگ جنتی ہیں۔ اللہ تعالیٰ نے ان کو بخش دیا ہے۔ اس وقت ان کی مسرت و شادمانی کا کون اندازہ لگا سکتا ہے۔ وہ خوشی سے پھولے نہ سمائیں گے اور اپنے احباب اور اعزہ کو دعوت دیں گے کہ وہ ان کا صحیفہ عمل خود پڑھ لیں تاکہ انھیں تسلی ہوجائے۔::ھاؤم اسم فعل بمعنے خذوا : لو پکڑ لو کے معنی میں ہے۔ کتابیہ۔ حسابیہ۔ سلطانیہ وغیرہ کے آخر میں ھآ سکتہ کے لیے ہے وقف کریں گے تو پڑھیں گے۔ وصل کی حالت میں اس کی قرأت ساقط ہوجائے گی۔"
  78,35,"16 ظننت کا معنی علمت ہے۔ یعنی میں خوب جانتا تھا یا اپنے علم کو ازراہ توضع ظن کہا ہے۔ کیونکہ اللہ تعالیٰ کے حضور میں کسی کو زیب نہیں دیتا کہ وہ اپنے علم کا دعویٰ کرے۔ احتقارا النفسہ عن دعوی العلم بحضرۃ ذی الجلال علام الغیوب۔ عالیۃ : رفیعۃ الرتبۃ۔ یعنی وہ جنت جس کی شان بڑی اونچی ہوگی۔ قطوفھا : یعنی اس کے خوشے اونچے نہیں ۃ وں گے کہ ان کی دسترس سے باہر ہوں یا ان کو توڑنے میں انھیں زحمت اٹھانا پڑے، بلکہ نیچے جھکے ہوں گے ۔ کھے، بیٹھے، لیٹے، جس حال میں وہ ہوں گے ان کو تناول کرسکیں گے۔"
  78,36,""
  78,37,""
  78,38,""
  78,39,"17 سلف اس چیز کو کہتے ہیں جو پہلے بھیج دی گئی ہو۔ السلف : المتقدم من الشیئ۔ یعنی جو اعمال صالحہ یہاں پہنچنے سے پہلے تم یہاں بھیج دیے ہیں۔"
  78,40,""
