quran[9]{c,v,t}:
  104,1,"<div class=ar lang=ar><p>همزة لمزة:</p><p>1- بفتح الميم، فيهما، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بسكونها، فيهما، وهى قراءة الباقين.</p></div>"
  104,2,"<div class=ar lang=ar><p>جمع:</p><p>قرئ:</p><p>1- مشدد الميم، وهى قراءة الحسن، وأبى جعفر، وابن عامر، والأخوين.</p><p>2- بتخفيفها، وهى قراءة باقى السبعة.</p><p>وعدده:</p><p>1- بشد الدال الأولى، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بتخفيفها، وهى قراءة الحسن، والكلبي.</p></div>"
  104,3,""
  104,4,"<div class=ar lang=ar><p>لينبذن:</p><p>1- بضمير الواحد، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- لينبذان، بضمير الاثنين: الهمزة، وماله، وهى قراءة على، والحسن، بخلاف عنه، وابن محيصن، وحميد، وهارون، عن أبى عمرو.</p><p>فى الحطمة:</p><p>1- وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- الحاطمة، وهى قراءة زيد بن على.</p></div>"
  104,5,"<div class=ar lang=ar><p>الحطمة:</p><p>انظر: الآية: 4.</p></div>"
  104,6,""
  104,7,"104:6"
  104,8,"104:6"
  104,9,"<div class=ar lang=ar><p>عمد:</p><p>قرئ:</p><p>1- بضمتين، وهى قراءة الأخوين، وأبى بكر.</p><p>2- بضم العين وسكون الميم، وهى قراءة هارون، عن أبى عمرو.</p><p>3- بفتحهما، وهى قراءة باقى السبعة.</p></div>"
