quran[64]{c,v,t}:
  24,1,"<div class=ar lang=ar><p>سورة:</p><p>وقرئ:</p><p>بالنصب، وهى قراءة عمر بن عبد العزيز، ومجاهد، وعيسى بن عمر الثقفي البصري، وعيسى بن عمر الهمداني الكوفي، وابن أبى عبلة، وأبى حيوة، ومحبوب، عن أبى عمرو، وأم الدرداء.</p><p>وفرضناها:</p><p>1- بتخفيف الراء، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بتشديد الراء، وهى قراءة عبد الله، وعمر بن عبد العزيز، ومجاهد، وقتادة، وأبى عمرو، وابن كثير.</p></div>"
  24,2,"<div class=ar lang=ar><p>الزانية والزاني:</p><p>1- بالرفع، وهى قراءة الجمهور.</p><p>وقرئا:</p><p>2- بالنصب، على الاشتغال، أي: واجلدوا، وهى قراءة عيسى الثقفي، ويحيى بن يعمر، وعمرو ابن فائد، وأبى جعفر، وشيبة، وأبى السمال، ورويس.</p><p>3- والزان، بغير ياء، وهى قراءة عبد الله.</p><p>تأخذكم:</p><p>1- بالتاء، لتأنيث «الرأفة» لفظا، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بالياء، وهى قراءة على بن أبى طالب، والسلمى، وابن مقسم، وداود بن أبى هند، عن مجاهد.</p><p>رأفة:</p><p>1- بسكون الهمزة، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بفتحها، وهى قراءة ابن كثير.</p><p>3- بألف بعد الهمزة، وهى قراءة ابن جريج.</p></div>"
  24,3,"<div class=ar lang=ar><p>وحرم:</p><p>1- مشددا، مبنيا للمفعول، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- مبنيا للفاعل، أي الله، وهى قراءة أبى البرهسم.</p><p>3- بضم الراء وفتح الحاء، وهى قراءة زيد بن على.</p></div>"
  24,4,"<div class=ar lang=ar><p>أربعة شهداء:</p><p>1- بالإضافة، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بأربعة، بالتنوين، وهى قراءة أبى زرعة، وعبد الله بن مسلم.</p></div>"
  24,5,""
  24,6,"<div class=ar lang=ar><p>ولم يكن:</p><p>1- بالياء، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بالتاء.</p><p>أربع:</p><p>1- بالرفع، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بالنصب، وهى قراءة طلحة، والسلمى، والحسن، والأعمش، وخالد بن إياس «إلياس» .</p></div>"
  24,7,"<div class=ar lang=ar><p>والخامسة:</p><p>1- بالرفع، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بالنصب، وهى قراءة طلحة، والسلمى، والحسن، والأعمش، وخالد بن إياس «إلياس».</p><p>أن لعنة:</p><p>وقرئ:</p><p>بتخفيف «أن» ، ورفع «لعنة» ، وهى قراءة نافع.</p></div>"
  24,8,""
  24,9,"<div class=ar lang=ar><p>أن غضب:</p><p>وقرئ:</p><p>بتخفيف «أن» ، ورفع «غضب» ، وهى قراءة نافع.</p></div>"
  24,10,""
  24,11,"<div class=ar lang=ar><p>كبره:</p><p>1- بكسر الكاف، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بضم الكاف، وهى قراءة الحسن، وعمرة بنت عبد الرحمن، والزهري، وأبى رجاء، ومجاهد، وأبى البرهسم، والأعمش، وحميد، وابن أبى عبلة، وسفيان الثوري، ويزيد بن قطيب، ويعقوب، والزعفراني، وابن مقسم، وسورة، عن الكسائي، ومحبوب، عن أبى عمرو.</p></div>"
  24,12,""
  24,13,""
  24,14,""
  24,15,"<div class=ar lang=ar><p>إذ تلقونه:</p><p>1- بفتح الثلاث وشد القاف، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بإدغام ذال «إذ» فى التاء، وهى قراءة النحويين، وحمزة.</p><p>3- بضم التاء والقاف وسكون اللام، مضارع «ألقى» ، وهى قراءة ابن السميفع.</p><p>4- بفتح التاء والقاف وسكون اللام، مضارع «لقى» ، ورويت عن ابن السميفع أيضا.</p><p>5- بفتح التاء وكسر اللام وضم القاف، وهى قراءة عائشة، وابن عباس، وعيسى، وابن يعمر، وزيد بن على.</p><p>6- تألقونه، بفتح التاء وهمزة ساكنة بعدها لام مكسورة، من «الألق» ، وهو الكذب، وهى قراءة ابن أسلم، وأبى جعفر.</p><p>7- تيلقونه، بتاء مكسورة بعدها ياء ولام مفتوحة، كأنه مضارع «ولق» بكسر اللام، وهى قراءة يعقوب.</p></div>"
  24,16,""
  24,17,""
  24,18,""
  24,19,""
  24,20,""
  24,21,"<div class=ar lang=ar><p>ما زكى:</p><p>1- بتخفيف الكاف، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بإمالتها، وهى قراءة حمزة، والكسائي، وأبى حيوة، والحسن، والأعمش، وأبى جعفر.</p><p>3- بتشديدها، وهى قراءة روح.</p></div>"
  24,22,"<div class=ar lang=ar><p>يأتل:</p><p>1- هذه قراءة الجمهور.</p><p>وقرئ:</p><p>2- يتأل، مضارع «تألى» ، وهى قراءة عبد الله بن عياش بن ربيعة، وأبى جعفر، مولاه، وزيد ابن أسلم، والحسن.</p><p>أن يؤتوا:</p><p>وقرئ:</p><p>أن تؤتوا، بالتاء، على الالتفات، وهى قراءة أبى حيوة، وابن قطيب، وأبى البرهسم.</p><p>وليعفوا وليصفحوا:</p><p>وقرثا:</p><p>ولتعفوا ولتصفحوا، بالتاء فيهما، أمر خطاب للحاضرين، وهى قراءة عبد الله، والحسن، وسفيان بن الحسين، وأسماء بنت يزيد.</p></div>"
  24,23,""
  24,24,"<div class=ar lang=ar><p>تشهد:</p><p>وقرئ:</p><p>1- يشهد، بالياء، لأنه تأنيث مجازى، وهى قراءة الأخوين، والزعفراني، وابن مقسم، وابن سعدان.</p><p>2- بالتاء، وهى قراءة باقى السبعة.</p></div>"
  24,25,"<div class=ar lang=ar><p>يوفيهم:</p><p>وقرئ:</p><p>مخففا، وهى قراءة زيد بن على.</p><p>الحق:</p><p>1- بالنصب، صفة ل «دينهم» ، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بالرفع، صفة لله، وهى قراءة عبد الله، ومجاهد، وأبى روق، وأبى حيوة.</p></div>"
  24,26,""
  24,27,""
  24,28,""
  24,29,""
  24,30,""
  24,31,"<div class=ar lang=ar><p>وليضربن:</p><p>وقرئ:</p><p>بكسر اللام، وهى قراءة عياش، عن أبى عمرو.</p><p>بخمرهن:</p><p>وقرئ:</p><p>بسكون الميم، وهى قراءة طلحة.</p><p>جيوبهن:</p><p>وقرئ:</p><p>1- بضم الجيم، وهى قراءة أبى عمرو، ونافع، وعاصم، وهشام.</p><p>2- بكسرها، وهى قراءة باقى السبعة.</p><p>غير:</p><p>قرئ:</p><p>1- بالنصب، على الحال، أو الاستثناء، وهى قراءة ابن عامر، وأبى بكر.</p><p>2- بالجر، على النعت، وهى قراءة باقى السبعة.</p><p>عورات:</p><p>1- بسكون الواو، وهى لغة أكثر العرب، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بفتحها، وهى لغة تميمية، وهى قراءة ابن أبى إسحاق، والأعمش.</p><p>أيه:</p><p>وقرئ:</p><p>بضم الهاء، وهى قراءة ابن عامر، ووجهها: أنها كانت مفتوحة لوقوعها قبل الألف، فلما سقطت الألف لالتقاء الساكنين، أتبعت حركتها حركة ما قبلها.</p></div>"
  24,32,""
  24,33,""
  24,34,"<div class=ar lang=ar><p>مبينات:</p><p>وقرئ:</p><p>1- بفتح الياء، وهى قراءة الحرميين، وأبى عمرو، وأبى بكر.</p><p>2- بكسر الياء، وهى قراءة باقى السبعة، والحسن، وطلحة، والأعمش.</p></div>"
  24,35,"<div class=ar lang=ar><p>نور:</p><p>وقرئ:</p><p>نور، فعلا ماضيا، و «الأرض» بالنصب، وهى قراءة على بن أبى طالب، وأبى جعفر، وعبد العزيز المكي، ويزيد بن على، وثابت بن أبى حفصة، ومسلمة بن عبد الملك، وأبى عبد الرحمن السلمى، وعبد الله بن عياش ابن أبى ربيعة.</p><p>زجاجة والزجاجة:</p><p>وقرئا:</p><p>1- بكسر الزاى، فيهما، وهى قراءة أبى رجاء، ونصر بن عاصم.</p><p>2- بفتحها، فيهما، وهى قراءة ابن أبى عبلة، ونصر بن عاصم، فى رواية مجاهد.</p><p>درى:</p><p>1- بضم الدال وتشديد الراء والياء، وهى قراءة الجمهور، ومن السبعة: نافع، وابن عامر، وحفص، وابن كثير.</p><p>2- بفتح الدال وتشديد الراء والياء، وهى قراءة قتادة، وزيد بن على، والضحاك.</p><p>3- بكسر الدال وتشديد الراء والياء، وهى قراءة الزهري.</p><p>4- بكسر الدال وتشديد الراء، والياء والهمزة من الدرء، بمعنى الدفع، وهى قراءة حمزة.</p><p>يوقد:</p><p>1- بالياء مضارع «أوقد» ، مبنيا للمفعول، وهى قراءة نافع، وابن عامر، وحفص.</p><p>وقرئ:</p><p>2- توقد، بالتاء، مضارع «أوقد» ، مبنيا للمفعول، وهى قراءة الأخوين، وأبى بكر، والحسن، وزيد بن على، وقتادة، وابن وثاب، وطلحة، وعيسى، والأعمش.</p><p>3- توقد، بفتح الأربعة، فعلا ماضيا، أي: المصباح، وهى قراءة ابن كثير، وأبى عمرو.</p><p>4- توقد، على القراءة السابقة، مع ضم الدال، مضارع «توقد» ، وأصله: تتوقد، أي: الزجاجة، وهى قراءة الحسن، والسلمى، وقتادة، وابن محيصن، وسلام، ومجاهد، وابن أبى إسحاق، والمفضل، عن عاصم.</p><p>5- وقد، بغير تاء، وشد القاف، فعلا ماضيا، أي: وقد المصباح، وهى قراءة عبد الله.</p><p>6- يقد، بالياء وشد القاف، وهى قراءة السلمى، وقتادة.</p><p>لا شرقية ولا غربية:</p><p>1- بالخفض فيهما، صفة ل «زيتونة» ، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بالرفع، أي لا هى شرقية ولا غربية، وهى قراءة الضحاك.</p><p>تمسسه:</p><p>1- بالتاء، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بالياء، وهى قراءة ابن عباس، والحسن.</p></div>"
  24,36,"<div class=ar lang=ar><p>يسبح:</p><p>1- بكسر الباء، والياء، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بالتاء وكسر الباء، وهى قراءة ابن وثاب، وأبى حيوة.</p><p>3- بالياء وفتح الباء، وهى قراءة ابن عامر، وأبى بكر، والبحتري، عن حفص، ومحبوب، عن أبى عمرو، والمنهال، عن يعقوب، والمفضل، وأبان.</p></div>"
  24,37,"<div class=ar lang=ar><p>تتقلب:</p><p>وقرئ:</p><p>تقلب، بإدغام التاء، وهى قراءة ابن محيصن.</p></div>"
  24,38,""
  24,39,"<div class=ar lang=ar><p>بقيعة:</p><p>وقرئ:</p><p>بقيعات، جمع «قيعة» ، وهى قراءة مسلمة بن محارب.</p><p>الظمآن:</p><p>وقرئ:</p><p>الظمان، بحذف الهمزة ونقل حركتها إلى الميم، وهى قراءة شيبة، وأبى جعفر، ونافع، بخلاف عنهما.</p></div>"
  24,40,"<div class=ar lang=ar><p>سحاب ظلمات:</p><p>1- بتنوين «سحاب» ، ورفع «ظلمات» ، على تقدير خبر لمبتدأ محذوف، أي: هذه ظلمات، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- سحاب، بالتنوين، و «ظلمات» بالجر، بدلا من «كظلمات» ، و «بعضها فوق بعض» مبتدا وخبر، فى موضع الصفة ل «كظلمات» ، وهى قراءة قنبل.</p></div>"
  24,41,"<div class=ar lang=ar><p>والطير صافات:</p><p>1- والطير، مرفوعا، عطفا على «من» ، و «صافات» نصب على الحال، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بنصب «والطير» ، على أنه مفعول، و «صافات» على الحال، وهى قراءة الأعرج.</p><p>3- برفعهما، مبتدأ وخبر، وهى قراءة الحسن، وخارجة، عن نافع.</p><p>يفعلون:</p><p>وقرئ:</p><p>تفعلون، بتاء الخطاب، وهى قراءة الحسن، وعيسى، وسلام، وهارون، عن أبى عمرو.</p></div>"
  24,42,""
  24,43,"<div class=ar lang=ar><p>يؤلف:</p><p>وقرئ:</p><p>1- بالواو، وهى قراءة ورش.</p><p>2- بالهمز، وهو الأصل، وهى قراءة باقى السبعة.</p><p>سنا:</p><p>1- بالقصر، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- سناء، ممدودا، وهى قراءة طلحة بن مصرف.</p><p>برقه:</p><p>1- مفردا، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بضم الباء وفتح الراء، جمع «برقة» بضم الباء، وهى قراءة طلحة بن مصرف.</p><p>يذهب:</p><p>1- بفتح الياء والهاء، هى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بضم الياء وكسر الهاء، وهى قراءة أبى جعفر.</p></div>"
  24,44,""
  24,45,"<div class=ar lang=ar><p>خلق:</p><p>1- فعلا ماضيا، «ونصب كل» ، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- خالق، اسم فاعل، مضاف إلى «كل» ، وهى قراءة حمزة، والكسائي، وابن وثاب، والأعمش.</p></div>"
  24,46,""
  24,47,""
  24,48,""
  24,49,""
  24,50,""
  24,51,"<div class=ar lang=ar><p>قول:</p><p>1- بالنصب، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بالرفع، وهى قراءة على، وابن أبى إسحاق، والحسن.</p><p>قال الزمخشري: والنصب أقوى، لأن أولى الاسمين بكونه اسما ل «كان» أو غلهما فى التعريف.</p><p>ليحكم:</p><p>وقرئ:</p><p>مبنيا للمفعول، وهى قراءة أبى جعفر، والجحدري، وخالد بن إلياس.</p></div>"
  24,52,"<div class=ar lang=ar><p>ويتقه:</p><p>وقرئ:</p><p>بالإشباع، والاختلاس، والإسكان.</p></div>"
  24,53,""
  24,54,""
  24,55,"<div class=ar lang=ar><p>استخلف:</p><p>وقرئ:</p><p>مبنيا للمفعول.</p><p>وليبدلنهم:</p><p>1- بالتشديد، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بالتخفيف، وهى قراءة ابن كثير، وأبى بكر، والحسن، وابن محيصن.</p></div>"
  24,56,""
  24,57,"<div class=ar lang=ar><p>لا تحسبن:</p><p>1- بتاء الخطاب، والتقدير: لا تحسبن أيها المخاطب، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- لا يحسبن، بالياء للغيبة، والتقدير: لا يحسبن حاسب، وهى قراءة حمزة، وابن عامر.</p></div>"
  24,58,"<div class=ar lang=ar><p>الحلم:</p><p>وقرئ:</p><p>بسكون اللام، وهى لغة تميم، وبها قرأ الحسن، وأبو عمرو، فى رواية، وطلحة.</p><p>ثلاث:</p><p>قرئ:</p><p>1- بالنصب، وهى قراءة حمزة، والكسائي.</p><p>2- بالرفع، وهى قراءة باقى السبعة.</p><p>عورات:</p><p>قرئ:</p><p>بفتح الواو، وهى لغة هذيل بن مدركة، وبنى تميم، وبها قرأ الأعمش.</p></div>"
  24,59,""
  24,60,""
  24,61,"<div class=ar lang=ar><p>ملكتم:</p><p>1- بفتح الميم واللام خفيفة، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بضم الميم وكسر اللام مشددة، وهى قراءة ابن جبير.</p><p>مفاتحه:</p><p>1- جمع «مفتح» ، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- مفاتيحه، جمع «مفتاح» ، وهى قراءة ابن جبير.</p><p>3- مفتاحه، مفردا، وهى قراءة قتادة، وهارون، عن أبى عمرو.</p><p>صديقكم:</p><p>قرئ:</p><p>بكسر الصاد، اتباعا لحركة الدال، حكاها حميد الخزاز.</p></div>"
  24,62,"<div class=ar lang=ar><p>جامع:</p><p>وقرئ:</p><p>جميع، وهى قراءة اليماني.</p></div>"
  24,63,"<div class=ar lang=ar><p>بينكم:</p><p>1- ظرفا، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- نبيكم، بنون مفتوحة، وياء مكسورة، وياء مشددة، وهى قراءة الحسن، ويعقوب، فى رواية.</p><p>لواذا:</p><p>وقرئ:</p><p>بفتح اللام، وهى قراءة يزيد بن قطيب.</p><p>يخالفون:</p><p>وقرئ:</p><p>يخلفون، بالتشديد، أي: يخلفون أنفسهم.</p></div>"
  24,64,"<div class=ar lang=ar><p>يرجعون:</p><p>1- مبنيا للمفعول، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- مبنيا للفاعل، وهى قراءة ابن يعمر، وابن أبى إسحاق، وأبى عمرو.</p></div>"
