quran[54]{c,v,t}:
  34,1,""
  34,2,"<div class=ar lang=ar><p>ينزل:</p><p>وقرئ:</p><p>بضم الياء وفتح النون وشد الزاى، أي: الله تعالى، وهى قراءة على، والسلمى.</p></div>"
  34,3,"<div class=ar lang=ar><p>لتأتينكم:</p><p>1- بتاء التأنيث، أي: الساعة، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بياء الغيبة، أي: البعث، وهى قراءة طلحة عن أشياخه.</p><p>عالم:</p><p>وقرئ:</p><p>1- بالرفع، على «إضمار» هو، وهى قراءة نافع، وابن عامر، ورويس، وسلام، والجحدري، وقعنب.</p><p>2- علام، على المبالغة والخفض، وهى قراءة ابن وثاب، والأعمش، والكسائي.</p><p>يعزب:</p><p>انظر: يونس، الآية: 61.</p><p>ولا أصغر ... ولا أكبر:</p><p>1- برفع الراءين، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بفتح الراءين، وهى قراءة الأعمش، وقتادة.</p><p>3- بخفض الراءين، وهى قراءة زيد بن على.</p></div>"
  34,4,""
  34,5,"<div class=ar lang=ar><p>معاجزين:</p><p>وقرئ:</p><p>1- معجزين، مخففا، وهى قراءة الجمهور.</p><p>2- معجزين، مثقلا، وهى قراءة ابن كثير، وأبى عمرو، والجحدري، وأبى السمال.</p><p>أليم:</p><p>قرئ:</p><p>1- بالرفع، وهى قراءة ابن كثير، وحفص، وابن أبى عبلة.</p><p>2- بالجر، وهى قراءة باقى السبعة.</p></div>"
  34,6,"<div class=ar lang=ar><p>الحق:</p><p>1- بالنصب، مفعولا ثانيا ل «يرى» ، و «هو» فصل، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بالرفع، خبر للضمير «هو» ، وهى قراءة ابن أبى عبلة.</p></div>"
  34,7,"<div class=ar lang=ar><p>ينبئكم:</p><p>1- بالهمز، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بإبدال الهمزة ياء محضة، وهى قراءة زيد بن على.</p></div>"
  34,8,""
  34,9,"<div class=ar lang=ar><p>نشأ نخسف بهم ... نسقط:</p><p>1- بالنون، فى الثلاثة، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بالياء، فيها، وهى قراءة حمزة، وابن وثاب، وعيسى، والأعمش، وابن مطرف.</p><p>3- على القراءة السابقة، مع إدغام «الفاء» فى الباء، فى «نخسف بهم» ، وهى قراءة الكسائي.</p></div>"
  34,10,"<div class=ar lang=ar><p>أوبى:</p><p>1- مضاعف: آب يؤوب، أي: سبحى معه، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- أمرا، من «أوب» ، أي: رجعى معه، وهى قراءة ابن عباس، والحسن، وقتادة، وابن أبى إسحاق.</p><p>والطير:</p><p>1- بالنصب، عطفا على موضع «يا جبال» ، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بالرفع، عطفا على لفظ «يا جبال» ، وهى قراءة السلمى، وابن هرمز، وأبى يحيى، وأبى نوفل، ويعقوب، وابن أبى عبلة، وجماعة من أهل المدينة، وعاصم، فى رواية.</p></div>"
  34,11,"<div class=ar lang=ar><p>سابغات:</p><p>وقرئ:</p><p>صابغات، بالصاد بدل السين، وهى لغة، (وانظر: لقمان، الآية: 20) .</p></div>"
  34,12,"<div class=ar lang=ar><p>الريح:</p><p>1- على الإفراد، نصبا، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- على الإفراد، رفعا، وهى قراءة أبى بكر.</p><p>3- الرياح، بالرفع، جمعا، وهى قراءة الحسن، وأبى حيوة، وخالد بن إلباس.</p><p>غدوها ... ورواحها:</p><p>وقرئا:</p><p>غدوتها ... وروحتها، على وزن «فعلة» ، وهى المرة، وهى قراءة ابن أبى عبلة.</p><p>يزغ:</p><p>1- مضارع «زاغ» وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بضم الياء، مضارع «أزاغ» .</p></div>"
  34,13,""
  34,14,"<div class=ar lang=ar><p>الأرض:</p><p>1- بسكون الراء، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بفتح الراء، جمع «أرضه» ، وهو من إضافة العام إلى الخاص.</p><p>منسأته:</p><p>قرئ:</p><p>1- منساته، بألف، وأصله: منسأته، أبدلت الهمزة ألفا، بدلا غير قياسى، وهى قراءة نافع، وأبى عمرو.</p><p>2- منسأته، بهمزة ساكنة، وهو من تسكين التحريك تخفيفا، وليس بقياس، وهى قراءة الوليد ابن عتبة، وابن مسلم.</p><p>3- منسأته، بالهمزة مفتوحة، وهى قراءة باقى السبعة.</p><p>4- بفتح الميم وتخفيف الهمزة، قلبا وحذفا.</p><p>5- منساءة، على وزن مفعالة.</p><p>تبينت:</p><p>1- مبنيا للفاعل، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- مبنيا للمفعول، وهى قراءة ابن عباس، وابن مسعود، وأبى، وعلى بن الحسن، والضحاك.</p></div>"
  34,15,"<div class=ar lang=ar><p>مسكنهم:</p><p>1- مفردا، بفتح الكاف، وهى قراءة النخعي، وحمزة، وحفص.</p><p>وقرئ:</p><p>2- مفردا، بكسر الكاف، وهى قراءة الكسائي، والأعمش، وعلقمة.</p><p>3- مساكنهم، جمعا، وهى قراءة الجمهور.</p><p>جنتان:</p><p>وقرئ:</p><p>جنتين، بالنصب، على أنها خبر «كان» ، و «آية» اسمها، وهى قراءة ابن أبى عبلة.</p></div>"
  34,16,"<div class=ar lang=ar><p>العرم:</p><p>وقرئ:</p><p>بإسكان الراء، تخفيفا، وهى قراءة عروة بن الزبير.</p><p>أكل:</p><p>1- منونا، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بالإضافة، وهى قراءة أبى عمرو.</p><p>وأثل وشيء:</p><p>وقرئا:</p><p>بالنصب، عطفا على «جنتين» ، حكاهما الفضل بن إبراهيم.</p></div>"
  34,17,"<div class=ar lang=ar><p>نجازى:</p><p>1- بالنون وكسر الزاى، ونصب «الكفور» ، وهى قراءة حمزة، والكسائي.</p><p>وقرئ:</p><p>2- يجازى، بضم الياء وفتح الزاى، ورفع «الكفور» ، وهى قراءة الجمهور.</p><p>3- يجزى، مبنيا للمفعول، ورفع «الكفور» ، وهى قراءة مسلم بن جندب.</p></div>"
  34,18,""
  34,19,"<div class=ar lang=ar><p>ربنا باعد:</p><p>1- ربنا، بالنصب، على النداء، و «باعد» طلب، وهى قراءة جمهور السبعة.</p><p>وقرئ:</p><p>2- ربنا بعد: ربنا، رفعا، و «بعد» ، فعلا ماضيا مشدد العين، وهى قراءة ابن عباس، وابن الحنفية، وعمرو بن فائد.</p><p>3- ربنا باعد، على القراءة السابقة و «باعد» فعل ماض، وهى قراءة ابن عباس أيضا، وابن الحنفية ايضا، وأبى رجاء، والحسن، ويعقوب، وأبى حاتم، وزيد بن على، وابن يعمر، وأبى صالح، وابن أبى ليلى، والكلبي، ومحمد بن على، وسلام، وأبى حيوة.</p><p>4- ربنا بعد، ربنا، بالنصب، و «بعد» ، بضم العين، فعل ماض، وهى قراءة سعيد بن أبى الحسن، وابن الحنفية أيضا، وسفيان بن حسين، وابن السميفع.</p><p>أسفارنا:</p><p>1- بالجمع، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- سفرنا، مفردا، وهى قراءة ابن يعمر.</p></div>"
  34,20,"<div class=ar lang=ar><p>صدق:</p><p>1- بالتشديد، وهى قراءة ابن عباس، وقتادة، وطلحة، والأعمش، وزيد بن على، والكوفيين.</p><p>وقرئ:</p><p>2- بالتخفيف، وهى قراءة باقى السبعة.</p><p>إبليس ظنه:</p><p>1- برفع أولهما على الفاعلية، ونصب الثاني على المفعولية، وهى قراءة الجمهور، وباقى السبعة فى «صدق» .</p><p>وقرئ:</p><p>2- بنصب الأول على المفعولية، ورفع الثاني على الفاعلية، وهى قراءة زيد بن على، والزهري، وجعفر ابن محمد، وأبى الجهجاه الأعرابى، وبلال بن أبى برزة.</p><p>3- برفعهما، على إبدال الثاني من الأول المرفوع، وهى قراءة عبد الوارث، عن أبى عمرو.</p></div>"
  34,21,"<div class=ar lang=ar><p>لنعلم:</p><p>وقرئ:</p><p>بياء مضمومة وفتح اللام، مبنيا للمفعول، وهى قراءة الزهري.</p></div>"
  34,22,""
  34,23,"<div class=ar lang=ar><p>أذن:</p><p>قرئ:</p><p>1- بضم الهمزة، وهى قراءة ابى عمرو، وحمزة، والكسائي.</p><p>2- بفتحها، أي: أذن الله له، وهى قراءة باقى السبعة.</p><p>فزع:</p><p>وقرئ:</p><p>1- مشددا، مبنيا للفاعل، وهى قراءة ابن مسعود، وابن عباس، وطلحة، وأبى المتوكل الناجي، وابن السميفع، وابن عامر.</p><p>2- بتخفيف الزاى، مبنيا للمفعول، وهى قراءة الحسن.</p><p>3- فرغ، من «الفراغ» ، مشدد الراء مبنيا للمفعول، وهى قراءة عبد الله بن عمر، والحسن أيضا، وأيوب السختياني، وقتادة، وأبى مجلز.</p><p>الحق:</p><p>وقرئ:</p><p>بالرفع، خبر مبتدأ، أي: مقوله الحق، وهى قراءة ابن أبى عبلة.</p></div>"
  34,24,"<div class=ar lang=ar></div>"
  34,25,""
  34,26,"<div class=ar lang=ar><p>الفتاح:</p><p>1- هذه قراءة الجمهور.</p><p>وقرئ:</p><p>2- الفاتح، اسم فاعل، وهى قراءة عيسى.</p></div>"
  34,27,"<div class=ar lang=ar></div>"
  34,28,""
  34,29,""
  34,30,"<div class=ar lang=ar><p>ميعاد يوم:</p><p>1- بالإضافة، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- ميعاد يوما، بتنوينهما، وهى قراءة ابن أبى عبلة، واليزيدي.</p><p>3- الأول منونا، والثاني بالنصب من غير تنوين، مضافا إلى الجملة، وهى قراءة عيسى.</p></div>"
  34,31,"<div class=ar lang=ar></div>"
  34,32,""
  34,33,"<div class=ar lang=ar><p>مكر:</p><p>وقرئ:</p><p>1- «بل مكر الليل والنهار» نصب على الظرف، وهى قراءة يحيى بن يعمر.</p><p>2- بفتح الكاف وشد الراء، مرفوعة مضافة، ومعناه: كدور الليل والنهار، وهى قراءة سعيد بن جبير ابن محمد، وأبى يعمر أيضا.</p><p>3- على القراءة السابقة، مع نصب الراء على الظرف، وهى قراءة ابن جبير، وطلحة بن راشد، وهو من التابعين، من صحح المصاحف بأمر الحجاج.</p></div>"
  34,34,"<div class=ar lang=ar></div>"
  34,35,""
  34,36,"<div class=ar lang=ar><p>ويقدر:</p><p>1- بالتخفيف، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بالتشديد، وهى قراءة الأعمش.</p></div>"
  34,37,"<div class=ar lang=ar><p>بالتي:</p><p>1- بالإفراد، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- باللاتي، بالجمع، وهى قراءة الحسن.</p><p>زلفى:</p><p>وقرئ:</p><p>زلفا، بفتح اللام والتنوين، جمع زلفة، وهى القرية، وهى قراءة الضحاك.</p><p>جزاء الضعف:</p><p>1- على الإضافة، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- برفعهما، وهى قراءة قتادة.</p><p>3- بنصب الأول، ورفع الثاني، وهى قراءة يعقوب، فى رواية.</p><p>الغرفات:</p><p>1- جمعا، مضموم الراء، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- جمعا، ساكن الراء، وهى قراءة الحسن، وعاصم، بخلاف عنه، والأعمش، ومحمد بن كعب.</p><p>3- جمعا، مفتوح الراء، وهى قراءة لبعض القراء.</p><p>4- الغرفة، على التوحيد، ساكنة الراء، وهى قراءة ابن وثاب، والأعمش، وطلحة، وحمزة.</p><p>5- الغرفة، على التوحيد وفتح الراء، ورويت عن ابن وثاب أيضا.</p></div>"
  34,38,"<div class=ar lang=ar></div>"
  34,39,"<div class=ar lang=ar><p>ويقدر:</p><p>انظر: الآية: 36، من هذه السورة.</p></div>"
  34,40,"<div class=ar lang=ar></div>"
  34,41,""
  34,42,""
  34,43,""
  34,44,"<div class=ar lang=ar><p>يدرسونها:</p><p>1- مضارع «درس» مخففا، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بفتح الدال وشدها، وكسر الراء، مضارع «ادّرس» ، افتعل من «الدرس» ، وهى قراءة أبى حيوة.</p><p>3- يدرسونها، من التدريس، ورويت عن أبى حيوة أيضا.</p></div>"
  34,45,"<div class=ar lang=ar></div>"
  34,46,""
  34,47,""
  34,48,"<div class=ar lang=ar><p>علام:</p><p>1- بالرفع، على أنه خبر ثان، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بالنصب، صفة ل «ربى» ، وهى قراءة عيسى، وابن أبى إسحاق، وزيد بن على، وابن أبى عبلة، وأبى حيوة، وحرب، عن طلحة.</p><p>الغيوب:</p><p>وقرئ:</p><p>بكسر أوله، استثقلوا ضمتين والواو، فكسروا.</p></div>"
  34,49,""
  34,50,"<div class=ar lang=ar><p>ضللت:</p><p>1- بفتح اللام، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بكسر اللام وفتح الضاد، وهى لغة تميم، وبها قرأ الحسن، وابن وثاب، وعبد الرحمن المقرئ.</p></div>"
  34,51,"<div class=ar lang=ar><p>فلا فوت وأخذوا:</p><p>1- فوت، مبنى على الفتح، و «أخذوا» فعلا ماضيا مبنيا للمفعول، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- فلا فوت وأخذ، مصدرين منونين، وهى قراءة عبد الرحمن، مولى بنى هاشم، عن أبيه، وطلحة.</p><p>3- فلا فوت، مبنيا، و «أخذ» مصدرا منونا، وهى قراءة أبى.</p></div>"
  34,52,"<div class=ar lang=ar><p>التناوش:</p><p>1- بالواو، وهى قراءة الجمهور.</p><p>2- بالهمز، وهى قراءة حمزة، والكسائي، وأبى عمرو، وأبى بكر.</p></div>"
  34,53,"<div class=ar lang=ar><p>ويقذفون:</p><p>1- بالبناء للفاعل، حكاية حال متقدمة، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بالبناء للمفعول، وهى قراءة مجاهد، وأبى حيوة، ومحبوب عن أبى عمرو.</p></div>"
  34,54,""
