quran[29]{c,v,t}:
  48,1,""
  48,2,"48:1"
  48,3,"48:1"
  48,4,"48:1"
  48,5,"48:1"
  48,6,"48:1"
  48,7,"48:1"
  48,8,"48:1"
  48,9,"<div class=ar lang=ar><p>لتؤمنوا:</p><p>1- بتاء الخطاب، هو وما عطف عليه، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بياء الغيبة، هو وما عطف عليه، وهى قراءة أبى جعفر، وأبى حيوة، وابن كثير، وأبى عمرو.</p><p>تعزروه:</p><p>وقرئ:</p><p>1- بفتح التاء وضم الزاى، خفيفا، وهى قراءة الجحدري.</p><p>2- بفتح التاء وكسر الزاى، خفيفا، وهى قراءة الجحدري أيضا، وجعفر بن محمد.</p><p>3- بزاءين، وهى قراءة ابن عباس، واليماني.</p><p>(انظر: الأعراف، الآية: 157) .</p></div>"
  48,10,"<div class=ar lang=ar><p>ينكث:</p><p>قرئ:</p><p>1- بكسر الكاف، وهى قراءة زيد بن على.</p><p>عاهد:</p><p>وقرئ:</p><p>عهد.</p><p>فسيؤتيه:</p><p>1- بالياء، وهى قراءة الحميدي.</p><p>وقرئ:</p><p>2- بالنون، وهى قراءة الحرميين، وابن عامر، وزيد بن على.</p></div>"
  48,11,"<div class=ar lang=ar><p>شغلتنا:</p><p>وقرئ:</p><p>بتشديد الغين، حكاها الكسائي، وهى قراءة إبراهيم بن نوح بن باذان، عن قتيبة.</p><p>ضرا:</p><p>1- بفتح الضاد، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بضمها، وهى قراءة الأخوين.</p><p>وهما لغتان.</p></div>"
  48,12,"<div class=ar lang=ar><p>أهليهم:</p><p>وقرئ:</p><p>أهلهم، بغير ياء، وهى قراءة عبد الله.</p><p>وزين:</p><p>1- مبنيا للمفعول، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- مبنيا للفاعل.</p></div>"
  48,13,""
  48,14,"48:13"
  48,15,"<div class=ar lang=ar><p>كلام الله:</p><p>2- بألف، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- كلم، جمع «كلمة» ، وهى قراءة الأخوين.</p><p>تحسدوننا:</p><p>وقرئ:</p><p>بكسر السين، وهى قراءة أبى حيوة.</p></div>"
  48,16,"<div class=ar lang=ar><p>أو يسلمون:</p><p>1- مرفوعا، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- أو يسلموا، بحذف النون، منصوبا بإضمار «أن» ، وهى قراءة أبى، وزيد بن على.</p></div>"
  48,17,"<div class=ar lang=ar><p>يدخله ... يعذبه:</p><p>1- بالياء، فيهما، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بالنون، فيهما، وهى قراءة الحسن، وقتادة، وأبى جعفر، والأعرج، وشيبة، وابن عامر، ونافع.</p></div>"
  48,18,""
  48,19,"<div class=ar lang=ar><p>يأخذونها:</p><p>1- بالياء، على الغيبة، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بالتاء، على الخطاب، وهى قراءة الأعمش، وطلحة، ورويض، عن يعقوب، ودلبة، عن يونس، عن ورش، وأبى دحية وسقلاب، عن نافع، والأنطاكى، عن أبى جعفر.</p></div>"
  48,20,""
  48,21,"48:20"
  48,22,"48:20"
  48,23,"48:20"
  48,24,"<div class=ar lang=ar><p>تعلمون:</p><p>1- على الخطاب، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- يعملون، بالياء، وهى قراءة أبى عمرو،.</p></div>"
  48,25,"<div class=ar lang=ar><p>والهدى:</p><p>1- بسكون الدال، وهى لغة قريش، وبها قرأ الجمهور.</p><p>وقرئ:</p><p>2- بكسر الذال وتشديد الياء، وهى قراءة ابن هرمز، والحسن، وعصمة، عن عاصم، واللؤلئى، وخارجة، عن أبى عمرو.</p><p>وهما لغتان.</p><p>3- بالجر، عطفا على «المسجد الحرام» ، وهى قراءة الجعفي، عن أبى عمرو.</p><p>4- بالرفع، على إضمار «وصد» .</p><p>تزيلوا:</p><p>1- وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- تزايلوا، على وزن «تفاعلوا» ، وهى قراءة ابن أبى عبلة، وابن مقسم، وأبى حيوة، وابن عون.</p></div>"
  48,26,""
  48,27,"48:26"
  48,28,"48:26"
  48,29,"<div class=ar lang=ar><p>رسول الله:</p><p>وقرئ:</p><p>1- بالنصب، على المدح، وهى قراءة ابن عامر.</p><p>أشداء رحماء:</p><p>وقرئا:</p><p>ينصبهما، وهى قراءة الحسن.</p><p>ورضوان:</p><p>وقرئ:</p><p>بضم الراء، وهى قراءة عمرو بن عبيد.</p><p>سيماهم:</p><p>وقرئا:</p><p>سيمياهم، بزيادة ياء، والمد، وهى لغة فصيحة.</p><p>أثر:</p><p>1- بفتح الهمزة والثاء، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بكسر الهمزة وسكون التاء، وهى قراءة ابن هرمز.</p><p>شطأه:</p><p>1- بإسكان الطاء وهمزة مفتوحة، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بفتحهما، وهى قراءة ابن كثير، وابن ذكوان.</p><p>3- بفتحهما، وبالمد، وهى قراءة أبى حيوة، وابن أبى عبلة، وعيسى الكوفي.</p><p>4- بألف بدل الهمزة، وهى قراءة زيد بن على.</p><p>5- شطه، بحذف الهمزة وإلقاء حركتها على الطاء، وهى قراءة أبى جعفر.</p><p>6- شطوه، بإسكان الطاء وواوا بعدها، ورويت عن الجحدري أيضا.</p><p>فآزره:</p><p>وقرئ:</p><p>1- فأزره، ثلاثيا، وهى قراءة ابن ذكوان.</p><p>2- فآزره، على «أفعله» ، وهى قراءة باقى السبعة.</p><p>3- فأزره، بتشديد الزاى.</p><p>سوقه:</p><p>وقرئ:</p><p>سؤقه، بالهمز، وهى قراءة ابن كثير.</p></div>"
