quran[96]{c,v,t}:
  56,1,""
  56,2,""
  56,3,"<div class=ar lang=ar><p>خافضة رافعة:</p><p>1- برفعهما، وهى قراءة الجمهور.</p><p>وقرئا:</p><p>2- بنصبهما، وهى قراءة زيد بن على، والحسن، وعيسى، وأبى حيوة، وابن أبى عبلة، وابن مقسم، والزعفراني، واليزيدي.</p></div>"
  56,4,""
  56,5,""
  56,6,""
  56,7,""
  56,8,""
  56,9,""
  56,10,""
  56,11,""
  56,12,"<div class=ar lang=ar><p>جنات:</p><p>1- جمعا، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- جنة، مفردا، وهى قراءة طلحة.</p></div>"
  56,13,""
  56,14,""
  56,15,"<div class=ar lang=ar><p>سرر:</p><p>1- بضم الراء، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بفتحها، وهى لغة لبعض بنى تميم وكلب، وهى قراءة زيد بن على، وأبى السمال.</p></div>"
  56,16,""
  56,17,""
  56,18,""
  56,19,"<div class=ar lang=ar><p>يصدعون:</p><p>1- بضم الياء وخفة الصاد، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بفتح الياء وشد الصاد، أصله: يتصدعون، وهى قراءة مجاهد.</p><p>ينزفون:</p><p>1- مبنيا للمفعول، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بفتح الياء وكسر الزاى، وهى قراءة ابن أبى إسحاق.</p><p>3- بضم الياء وكسر الزاى، وهى قراءة ابن أبى إسحاق أيضا، وعبد الله، والسلمى، والجحدري، والأعمش، وطلحة، وعيسى.</p></div>"
  56,20,"<div class=ar lang=ar><p>وفاكهة:</p><p>1- بالجر، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بالرفع، أي: ولهم فاكهة، وهى قراءة زيد بن على.</p></div>"
  56,21,"<div class=ar lang=ar><p>ولحم:</p><p>1- بالجر، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بالرفع، وهى قراءة زيد بن على.</p></div>"
  56,22,"<div class=ar lang=ar><p>وحور عين:</p><p>1- برفعهما، وهى قراءة الجمهور.</p><p>وقرئا:</p><p>2- بجرهما، وهى قراءة السلمى، والحسن، وعمرو بن عبيد، وأبى جعفر، وشيبة، والأعمش، وطلحة، والمفضل، وأبان، وعصمة، والكسائي.</p><p>3- وحير، بقلب الواو ياء، وجرهما، وهى قراءة النخعي.</p><p>4- وحورا عينا، بنصبهما، وهى قراءة أبى، وعبد الله.</p><p>5- وحور عين، بالرفع والإضافة، وهى قراءة قتادة.</p><p>6- وحور عين، بالنصب والإضافة، وهى قراءة ابن مقسم.</p><p>7- وحوراء عيناء، على التوحيد، وفتح الهمزة فيهما، وهى قراءة عكرمة.</p></div>"
  56,23,"<div class=ar lang=ar></div>"
  56,24,""
  56,25,""
  56,26,""
  56,27,""
  56,28,""
  56,29,""
  56,30,""
  56,31,""
  56,32,"<div class=ar lang=ar><p>وفاكهة كثيرة:</p><p>وقرئ:</p><p>برفعهما.</p></div>"
  56,33,"<div class=ar lang=ar></div>"
  56,34,"<div class=ar lang=ar><p>وفرش:</p><p>1- بضم الراء، مجرورة، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بسكونها، مرفوعة، وهى قراءة أبى حيوة.</p></div>"
  56,35,"<div class=ar lang=ar></div>"
  56,36,""
  56,37,"<div class=ar lang=ar><p>عربا:</p><p>قرئ:</p><p>1- بسكون الراء، وهى لغة تميم، وهى قراءة حمزة، وكثيرين.</p><p>2- بضمها، وهى قراءة باقى السبعة.</p></div>"
  56,38,"<div class=ar lang=ar></div>"
  56,39,""
  56,40,""
  56,41,""
  56,42,""
  56,43,""
  56,44,"<div class=ar lang=ar><p>بارد ... كريم:</p><p>1- بالجر، فيهما، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بالرفع، فيهما، وهى قراءة ابن أبى عبلة.</p></div>"
  56,45,"<div class=ar lang=ar></div>"
  56,46,""
  56,47,""
  56,48,""
  56,49,""
  56,50,""
  56,51,"56:45"
  56,52,"<div class=ar lang=ar><p>شجر:</p><p>1- وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- شجرة، وهى قراءة عبد الله.</p></div>"
  56,53,""
  56,54,"56:53"
  56,55,"<div class=ar lang=ar><p>شرب:</p><p>1- بضم الشين، وهو مصدر، وهى قراءة نافع، وعاصم، وحمزة.</p><p>وقرئ:</p><p>2- بكسرها، اسم بمعنى «المشروب» ، وهى قراءة مجاهد، وأبى عثمان النهدي.</p><p>3- بفتحها، وهو مصدر مقيس، وهى قراءة الأعرج، وابن المسيب، وشعيب بن الحبحاب، ومالك بن دينار، وابن جريج، وباقى السبعة.</p></div>"
  56,56,"<div class=ar lang=ar><p>نزلهم:</p><p>1- بضم الزاى، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بسكونها، وهو أول ما يأكله الضيف، وفيه تهكم بالكفار، وهى قراءة ابن محيصن، وخارجة، عن نافع، ونعيم، ومحبوب، وأبى زيد، وهارون، وعصمة، وعياش، كلهم عن أبى عمرو.</p></div>"
  56,57,""
  56,58,"<div class=ar lang=ar><p>تمنون:</p><p>1- بضم التاء، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بفتحها، وهى قراءة ابن عباس، وأبى السمال.</p></div>"
  56,59,""
  56,60,"<div class=ar lang=ar><p>قدرنا:</p><p>1- بشد الدال، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بخفها، وهى قراءة ابن كثير.</p></div>"
  56,61,""
  56,62,"<div class=ar lang=ar><p>تذكرون:</p><p>وقرئ:</p><p>1- بشد الذال.</p><p>2- بخفها، وضم الكاف، وهى قراءة طلحة.</p></div>"
  56,63,""
  56,64,"56:63"
  56,65,"<div class=ar lang=ar><p>فظلتم:</p><p>1- بفتح الظاء، ولام واحدة ساكنة، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بكسرها، وهى قراءة أبى حيوة، وأبى بكر.</p><p>3- فظللتم، على الأصل، بكسر اللام، وهى قراءة عبد الله، والجحدري.</p><p>4- فظللتم، على الأصل، وبفتح اللام، ورويت عن الجحدري أيضا.</p><p>والمشهور: ظللت، بالكسر.</p><p>تفكهون:</p><p>1- بالتاء، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- تفكنون، أي: تندمون، وهى قراءة أبى حرام.</p></div>"
  56,66,"<div class=ar lang=ar><p>إنا:</p><p>1- وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- أئنا، بهمزتين، وهى قراءة الأعمش، والجحدري، وأبى بكر.</p></div>"
  56,67,""
  56,68,"56:67"
  56,69,"56:67"
  56,70,"56:67"
  56,71,"56:67"
  56,72,"56:67"
  56,73,"56:67"
  56,74,"56:67"
  56,75,"<div class=ar lang=ar><p>فلا أقسم:</p><p>1- على أن «لا» زائدة مؤكدة. وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- فلا أقسم، وهى قراءة الحسن، وعيسى.</p><p>بمواقع:</p><p>1- جمعا، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بموقع، مفردا، مرادا به الجمع، وهى قراءة عمرو، وعبد الله، وأهل المدينة، وحمزة، والكسائي.</p></div>"
  56,76,""
  56,77,""
  56,78,""
  56,79,"<div class=ar lang=ar><p>المطهرون:</p><p>1- اسم مفعول، من «طهر» مشددا، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- اسم مفعول، من «أطهر» ، وهى قراءة عيسى، ورويت عن نافع، وأبى عمرو.</p><p>3- اسم فاعل «من طهر» مشددا، أي: المطهرين أنفسهم، وهى قراءة سليمان الفارسي.</p><p>4- المتطهرون.</p></div>"
  56,80,"<div class=ar lang=ar><p>تنزيل:</p><p>وقرئ:</p><p>تنزيلا، بالنصب، أي: نزل تنزيلا.</p></div>"
  56,81,"<div class=ar lang=ar></div>"
  56,82,"<div class=ar lang=ar><p>رزقكم:</p><p>وقرئ:</p><p>شكركم، وهى قراءة على، وابن عباس.</p><p>قال أبو حيان: وذلك على سبيل التفسير، لمخالفة السواد.</p><p>وحكى الهيثم بن عدى أن من لغة أزد شنوءة: ما رزق فلان فلانا، أي: ما شكره.</p><p>تكذبون:</p><p>1- من التكذيب، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- تكذبون، من الكذب، وهى قراءة على، والمفضل، عن عاصم.</p></div>"
  56,83,"<div class=ar lang=ar></div>"
  56,84,"<div class=ar lang=ar><p>حينئذ:</p><p>وقرئ:</p><p>بكسر النون، اتباعا لحركة الهمزة، وهى قراءة عيسى.</p></div>"
  56,85,"<div class=ar lang=ar></div>"
  56,86,""
  56,87,""
  56,88,""
  56,89,"<div class=ar lang=ar><p>فروح:</p><p>1- بفتح الراء، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بضمها، وهى قراءة عائشة، عن النبي ﷺ، وابن عباس، والحسن، وقتادة، ونوح القارئ، والضحاك، والأشهب، وشعيب بن الحبحاب، وسليمان التيمي، والربيع بن خثيم، ومحمد بن على، وأبى عمران الجونى، والكلبي، وفياض، وعبيد، وعبد الوارث، عن أبى عمرو، ويعقوب ابن سفيان، وزيد، ورويس، عنه.</p></div>"
  56,90,"<div class=ar lang=ar></div>"
  56,91,""
  56,92,""
  56,93,""
  56,94,"<div class=ar lang=ar><p>وتصلية:</p><p>1- رفعا، عطفا على «فنزل» وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- جرا، عطفا على «من حميم» ، وهى قراءة أحمد بن موسى، والمنقري، واللؤلئى، عن أبى عمرو.</p></div>"
  56,95,"<div class=ar lang=ar></div>"
  56,96,""
