quran[11]{c,v,t}:
  62,1,"<div class=ar lang=ar><p>الملك:</p><p>1- بالجر، هو وما بعده، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بالرفع، على إضمار «هو» ، وهى قراءة أبى وائل، ومسلمة بن محارب، ورؤبة، وأبى الدينار الأعرابى.</p><p>القدوس:</p><p>1- بضم القاف، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بفتحها، وهى قراءة أبى الدينار، وزيد بن على.</p></div>"
  62,2,"<div class=ar lang=ar></div>"
  62,3,""
  62,4,""
  62,5,"<div class=ar lang=ar><p>حملوا:</p><p>1- مشددا، مبنيا للمفعول، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- مخففا، مبنيا للفاعل، وهى قراءة يحيى بن يعمر، وزيد بن على.</p><p>الحمار:</p><p>1- معرفا، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- حمار، منكرا، وهى قراءة عبد الله.</p><p>يحمل:</p><p>1- مخففا، مبنيا للفاعل، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بشد الميم، مبنيا للمفعول، وهى قراءة المأمون بن هارون.</p></div>"
  62,6,"<div class=ar lang=ar><p>فتمنوا:</p><p>1- بضم الواو، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بكسرها، وهى قراءة ابن أبى إسحاق، وابن السميفع.</p><p>3- بفتحها، ورويت عن ابن السميفع أيضا.</p></div>"
  62,7,"<div class=ar lang=ar></div>"
  62,8,"<div class=ar lang=ar><p>فإنه:</p><p>1- بالفاء، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- إنه، بغير فاء، على الاستئناف، وهى قراءة زيد بن على.</p></div>"
  62,9,"<div class=ar lang=ar><p>الجمعة:</p><p>1- بضم الميم، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>3- بسكونها، وهى لغة تميم، وهى قراءة ابن الزبير، وأبى حيوة، وابن أبى عبلة، ورواية عن أبى عمرو وزيد بن على، والأعمش.</p><p>فاسعوا:</p><p>وقرئ:</p><p>فامضوا، ورويت عن كبراء من الصحابة والتابعين.</p><p>قال أبو حيان: وينبغى أن يحمل على التفسير، من حيث أنه لا يراد بالسعي هنا الإسراع فى المشي، ففسروه بالمضي، ولا يكون قرآنا، لمخالفته سواد ما أجمع عليه المسلمون.</p></div>"
  62,10,""
  62,11,"<div class=ar lang=ar><p>إليها:</p><p>1- بضمير التجارة، وهى قراءة الجمهور.</p><p>قرئ:</p><p>2- إليه، بضمير «اللهو» ، وهى قراءة ابن أبى عبلة.</p><p>3- إليهما، بالتثنية.</p></div>"
