quran[11]{c,v,t}:
  63,1,""
  63,2,"<div class=ar lang=ar><p>أيمانهم:</p><p>1- بفتح الهمزة، جمع «يمين» ، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بكسرها، وهى قراءة الحسن.</p></div>"
  63,3,"<div class=ar lang=ar><p>فطبع:</p><p>1- مبنيا للمفعول، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- مبنيا للفاعل، وهى قراءة زيد بن على.</p></div>"
  63,4,"<div class=ar lang=ar><p>تسمع:</p><p>1- بتاء الخطاب، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بالياء، مبنيا للمفعول، وهى قراءة عكرمة، وعطية العوفى.</p><p>خشب:</p><p>1- بضم الخاء، والشين، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بإسكان الشين، وهى قراءة البراء بن عازب، والنحويين، وابن كثير.</p><p>3- بفتحتين، اسم جنس، وهى قراءة ابن المسيب، وابن جبير.</p></div>"
  63,5,"<div class=ar lang=ar><p>لووا:</p><p>وقرئ:</p><p>1- بفتح الواو، وهى قراءة مجاهد، ونافع، وأهل المدينة، وأبى حيوة، وابن أبى عبلة، والمفضل، وأبان، عن عاصم، والحسن، ويعقوب، بخلاف عنهما.</p><p>2- بشدها، للتكثير، وهى قراءة أبى جعفر، والأعمش، وطلحة، وعيسى، وأبى رجاء، والأعرج، وباقى السبعة.</p></div>"
  63,6,"<div class=ar lang=ar><p>أستغفرت:</p><p>1- بهمزة النسوية، التي أصلها همزة الاستفهام، وطرح ألف الوصل، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بمدة على الهمزة، وهى قراءة أبى جعفر.</p><p>3- بوصل الألف، دون همزة، على الخبر.</p></div>"
  63,7,""
  63,8,"<div class=ar lang=ar><p>ليخرجن:</p><p>وقرئ:</p><p>1- لنخرجن، بنون الجماعة مفتوحة، وضم الراء، ونصب «الأعز» على الاختصاص، وهى قراءة الحسن فيما ذكر أبو عمرو الداني.</p><p>2- ليخرجن، بالياء مبنيا للمفعول و «الأعز» مرفوع به، «الأذل» نصبا على الحال، ومجيء الحال بصورة المعرفة متأول عند البصريين.</p></div>"
  63,9,""
  63,10,"<div class=ar lang=ar><p>فأصدق:</p><p>1- وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- فأتصدق، على الأصل، وهى قراءة أبى، وعبد الله، وابن جبير.</p><p>وأكن:</p><p>1- بالجزم، وهى قراءة جمهور السبعة.</p><p>وقرئ:</p><p>2- وأكون، بالنصب، عطفا على «فأصدق» ، وهى قراءة الحسن، وابن جبير، وأبى رجاء، وابن أبى إسحاق ومالك بن دينار، والأعمش، وابن محيصن، وعبد الله بن الحسن العنبري، وأبى عمرو، وكذا هى فى مصحف عبد الله، وأبى.</p><p>3- وأكون، بالرفع، على الاستئناف، وهى قراءة عبيد بن عمير.</p></div>"
  63,11,"<div class=ar lang=ar><p>تعملون:</p><p>1- بتاء الخطاب، وهى قراءة الجمهور.</p><p>قرئ:</p><p>1- بالياء، وهى قراءة أبى بكر.</p></div>"
