quran[31]{c,v,t}:
  76,1,""
  76,2,""
  76,3,""
  76,4,"<div class=ar lang=ar><p>سلاسل:</p><p>1- سلاسل، ممنوع من الصرف، وقفا ووصلا، وهى قراءة طلحة، وعمرو بن عبيد، وابن كثير، وأبى عمرو، وحمزة.</p><p>وقرئ:</p><p>2- بالتنوين، وصلا، وبالألف المبدلة منه وقفا، وهى قراءة الأعمش.</p></div>"
  76,5,"<div class=ar lang=ar><p>كافورا:</p><p>وقرئ:</p><p>قافورا، بالقاف، وهى قراءة عبد الله.</p></div>"
  76,6,"<div class=ar lang=ar><p>يشرب بها:</p><p>وقرئ:</p><p>يشربها، وهى قراءة ابن أبى عبلة.</p></div>"
  76,7,""
  76,8,""
  76,9,""
  76,10,""
  76,11,"<div class=ar lang=ar><p>فوقاهم:</p><p>1- بخفة القاف، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بشدها، وهى قراءة أبى جعفر.</p></div>"
  76,12,""
  76,13,""
  76,14,"<div class=ar lang=ar><p>ودانية:</p><p>1- بالنصب، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بالرفع، وهى قراءة أبى حيوة.</p><p>3- ودانيا، وهى قراءة الأعمش.</p><p>4- ودان، مرفوع، وهى قراءة أبى.</p></div>"
  76,15,"<div class=ar lang=ar><p>قواريرا:</p><p>قرئ:</p><p>1- بالتنوين وصلا، وإبداله ألفا وقفا، وهى قراءة نافع، والكسائي.</p><p>2- بمنعه من الصرف، وهى قراءة أبى عمرو، وحفص.</p></div>"
  76,16,"<div class=ar lang=ar><p>قواريرا:</p><p>قرئ:</p><p>1- بالتنوين وصلا، وإبداله ألفا وقفا، وهى قراءة نافع، والكسائي.</p><p>2- بمنعه من الصرف، وهى قراءة أبى عمرو، وحفص.</p><p>3- بالرفع، أي: هو قوارير، وهى قراءة الأعمش.</p><p>قدروها:</p><p>1- مبنيا للفاعل، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>1- مبنيا للمفعول، وهى قراءة على، وابن عباس، والسلمى، والشعبي، وابن أبزى، وقتادة، وزيد بن على، والجحدري، وعبد الله بن عبيد بن عمير، وأبى حيوة، وعباس، عن أبان، والأصمعى، عن أبى عمرو، وابن عبد الخالق، عن يعقوب.</p></div>"
  76,17,""
  76,18,""
  76,19,""
  76,20,"<div class=ar lang=ar><p>ثم:</p><p>1- بفتح الثاء، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بضمها، حرف عطف، وهى قراءة حميد الأعرج.</p></div>"
  76,21,"<div class=ar lang=ar><p>عاليهم:</p><p>1- بفتح الياء، وهى قراءة عمرو، وابن عباس، والحسن، ومجاهد، والجحدري، وأهل مكة، وجمهور السبعة.</p><p>وقرئ:</p><p>2- بسكونها، وهى قراءة ابن عباس، بخلاف عنه، والأعرج، وأبى جعفر، وشيبة، وابن محيصن، ونافع، وحمزة.</p><p>3- بضمها، وهى قراءة ابن مسعود، والأعمش، وطلحة، وزيد بن على.</p><p>4- عليهم، جار ومجرور، وهى قراءة ابن سيرين، ومجاهد أيضا، وقتادة، وأبى حيوة، وابن أبى عبلة، والزعفراني، وأبان.</p><p>5- علتهم، بتاء التأنيث-، فعلا ماضيا، وهى قراءة عائشة.</p><p>ثياب ... خضر وإستبرق:</p><p>1- برفع الثلاثة، وهى قراءة ابن أبى عبلة، وأبى حيوة.</p><p>وقرئ:</p><p>2- خضر، بالرفع صفة لثياب، و «إستبرق» جر، عطف على «سندس» ، وهى قراءة العربيين، ونافع، فى رواية.</p><p>3- بجر «خضر» ، صفة ل «سندس» ، ورفع «إستبرق» عطفا على «ثياب» ، وهى قراءة ابن كثير، وأبى بكر.</p></div>"
  76,22,""
  76,23,""
  76,24,""
  76,25,""
  76,26,""
  76,27,""
  76,28,""
  76,29,""
  76,30,"<div class=ar lang=ar><p>تشاءون:</p><p>قرئ:</p><p>1- بياء الغيبة، وهى قراءة العربيين، وابن كثير.</p><p>2- بتاء الخطاب، وهى قراءة باقى السبعة.</p></div>"
  76,31,"<div class=ar lang=ar><p>والظالمين:</p><p>1- نصبا، بإضمار فعل يفسره قوله «أعد لهم» ، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- والظالمون، عطف جملة اسمية على فعلية، وهى قراءة ابن الزبير، وأبان بن عثمان، وابن أبى عبلة.</p></div>"
