quran[26]{c,v,t}:
  88,1,"<div class=ar lang=ar></div>"
  88,2,""
  88,3,"<div class=ar lang=ar><p>عاملة ناصبة:</p><p>1- بالرفع، وهى قراءة الجمهور.</p><p>وقرئا:</p><p>2- بالنصب، على الذم، وهى قراءة عكرمة، والسدى.</p></div>"
  88,4,"<div class=ar lang=ar><p>تصلى:</p><p>قرئ:</p><p>1- بفتح التاء وسكون الصاد.</p><p>2- بضمها وسكون الصاد، وهى قراءة أبى رجاء، وابن محيصن، والأبوين.</p><p>3- بضمها وفتح الصاد مشدد اللام، وهى قراءة خارجة.</p></div>"
  88,5,"<div class=ar lang=ar></div>"
  88,6,""
  88,7,""
  88,8,""
  88,9,""
  88,10,""
  88,11,"<div class=ar lang=ar><p>لا تسمع:</p><p>قرئ:</p><p>1- بالتاء، مبنيا للمفعول. و «لاغية» رفع، وهى قراءة الأعرج، وأهل مكة والمدينة، ونافع، وابن كثير، وأبى عمرو، بخلاف عنهم.</p><p>2- بالياء، مبنيا للمفعول، لمجاز التأنيث، و «لاغية» رفع، وهى قراءة ابن محيصن، وعيسى، وابن كثير، وأبى عمرو.</p><p>3- على القراءة السابقة، و «لاغية» نصب، من قولك: أسمعت زيدا، وهى قراءة الفضل، والجحدري.</p><p>4- لا تسمع، بتاء الخطاب، وهى قراءة الحسن، وأبى رجاء، وأبى جعفر، وقتادة، وابن سيرين، ونافع، فى رواية خارجة، وأبى عمرو، بخلاف عنه، وباقى السبعة.</p></div>"
  88,12,"<div class=ar lang=ar></div>"
  88,13,""
  88,14,""
  88,15,""
  88,16,""
  88,17,"<div class=ar lang=ar><p>الإبل:</p><p>1- بكسر الباء وتخفيف اللام، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بشد اللام، وهى قراءة على، وابن عباس.</p><p>3- بإسكان الباء، وهى قراءة الأصمعى، عن أبى عمرو.</p><p>خلقت:</p><p>1- بتاء التأنيث، مبنيا للمفعول، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بتاء المتكلم، مبنيا للفاعل، والمفعول محذوف، وهى قراءة على، وأبى حيوة، وابن أبى عبلة.</p></div>"
  88,18,"<div class=ar lang=ar></div>"
  88,19,""
  88,20,"<div class=ar lang=ar><p>سطحت:</p><p>1- خفيفة الطاء، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بشدها، وهى قراءة الحسن، وهارون.</p></div>"
  88,21,"<div class=ar lang=ar></div>"
  88,22,"<div class=ar lang=ar><p>بمصيطر:</p><p>1- بالصاد وكسر الطاء، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بالسين وكسر الطاء، وهى قراءة ابن عامر، فى رواية، ونظيف، عن قنبل، وزرعان، عن حفص.</p><p>3- بفتح الطاء، وهى قراءة هارون.</p></div>"
  88,23,"<div class=ar lang=ar><p>إلا:</p><p>1- حرف استثناء، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- ألا، حرف تنبيه، وهى قراءة ابن عباس، وزيد بن على، وقتادة، وزيد بن أسلم.</p></div>"
  88,24,"<div class=ar lang=ar></div>"
  88,25,"<div class=ar lang=ar><p>إيابهم:</p><p>1- بتخفيف الياء، مصدر «آب» ، وهى قراءة الجمهور.</p><p>وقرئ:</p><p>2- بشدها، وهى قراءة أبى جعفر، وشيبة.</p></div>"
  88,26,"<div class=ar lang=ar></div>"
