tafsir[128]{c,v,t}:
  16,1,"تستعجلوه:قرئ:1- بالتاء، على الخطاب، وهى قراءة الجمهور.2- بالياء، نهيا للكفار، وهى قراءة ابن جبير.يشركون:قرئ:1- بتاء الخطاب، وهى قراءة حمزة، والكسائي.2- بالياء، وهى قراءة باقى السبعة."
  16,2,"ينزل:قرئ:1- مخففا، وهى قراءة ابن كثير، وأبى عمرو.2- بالتشديد، وهى قراءة باقى السبعة، وزيد بن على، والأعمش.3- تنزل، مشددا مبنيا للمفعول، و «الملائكة» بالرفع، وهى قراءة أبى بكر.4- تنزل، بالتخفيف، مبنيا للمفعول، وهى قراءة الجحدري.5- ننزل، بالنون والتشديد، وهى قراءة ابن أبى عبلة.6- ننزل، بالنون والتخفيف، وهى قراءة قتادة.قال ابن عطية، وفى هاتين الأخيرتين شذوذ كثير."
  16,3,""
  16,4,"16:3"
  16,5,"دفء:وقرئ:1- بضم الفاء وشدها وتنوينها، وهذا بنقل الحركة من الهمزة إلى الفاء وحذفها ثم تشديد الفاء، إجراء للوصل مجرى الوقف، وهى قراءة الزهري، وأبى جعفر.2- بنقل الحركة وحذف الهمزة دون تشديد التاء، وهى قراءة زيد بن على."
  16,6,""
  16,7,"بشق:قرئ:1- بكسر الشين، وهى قراءة الجمهور.2- بفتحها، وهى قراءة مجاهد، والأعرج، وأبى جعفر، وعمرو بن ميمون."
  16,8,""
  16,9,"ومنها جائر:وقرئ:1- ومنكم جائر، وهى قراءة عبد الله.2- فمنكم جائر، وهى قراءة على."
  16,10,""
  16,11,"ينبت:وقرئ:1- ننبت، بالنون، وهى قراءة أبى بكر."
  16,12,"والشمس:وقرئ:بالرفع، هو وما بعده، على الابتداء، وهى قراءة ابن عامر."
  16,13,""
  16,14,"16:13"
  16,15,"16:13"
  16,16,"وبالنجم:وقرئ:1- بضم النون والجيم، وهى قراءة ابن وثاب.وقيل: هذه قراءة الحسن.وقرأها ابن وثاب بضمة واحدة."
  16,17,""
  16,18,"16:17"
  16,19,"تسرون وما تعلنون ... والذين يدعون:قرئت:1- بالتاء، فى جميعها، وهى قراءة الجمهور، ومجاهد، والأعرج، وشيبة، وأبى جعفر، وهبيرة عن عاصم.2- بالتاء فى الأوليين، وبالياء فى «يدعون» ، وهى قراءة عاصم، فى مشهوره."
  16,20,"16:19"
  16,21,"أيان:وقرئ:إيان، بكسر الهمزة، وهى قراءة أبى عبد الرحمن."
  16,22,""
  16,23,"16:22"
  16,24,"أساطير:قرئ:1- بالنصب، وهى قراءة شاذة.2- بالرفع، وهى قراءة الجمهور."
  16,25,""
  16,26,"بنيانهم:1- هذه قراءة الجمهور.وقرئ:2- بنيتهم، وهى قراءة فرقة.3- بينهم، وهى قراءة جعفر.4- بيوتهم، وهى قراءة الضحاك.السقف:1- وهى قراءة الجمهور.وقرئ:1- السقف بضمتين، وهى قراءة الأعرج.2- السقف، بضم السين فقط، وهى قراءة مجاهد.3- السقف، بفتح السين وضم القاف، وهى لغة."
  16,27,"شركائى:قرئ:1- ممدودا مهموزا مفتوح الياء، وهى قراءة الجمهور.2- على هذه القراءة، ولكن بإسكان الياء، وهى قراءة فرقة.تشاقون:قرئ:1- بفتح النون، وهى قراءة الجمهور.2- بكسرها، وهى قراءة نافع.3- بتشديدها، بإدغام نون الرفع فى نون الوقاية."
  16,28,""
  16,29,"16:28"
  16,30,"ولنعم دار المتقين:قرئ:ولنعمة دار المتقين، بتاء مضمومة، و «دار» مخفوضة بالإضافة، فيكون «نعمة» مبتدأ، و «جنات» الخبر، وهى قراءة زيد بن على."
  16,31,"جنات عدن:قرئ:بالنصب، على الاشتغال أي: يدخلون جنات عدن، وهى قراءة زيد بن ثابت، وأبى عبد الرحمن.يدخلونها:وقرئ:1- تدخلونها، بتاء الخطاب، وهى قراءة السلمى.2- يدخلونها، بالياء، والفعل مبنى للمفعول، وهى قراءة إسماعيل بن جعفر عن نافع."
  16,32,""
  16,33,"تأتيهم:قرئ:1- بالياء، وهى قراءة حمزة، والكسائي.2- بالتاء، وهى قراءة باقى السبعة."
  16,34,""
  16,35,"16:34"
  16,36,"16:34"
  16,37,"إن:وقرئ:وإن، بزيادة واو، وهى قراءة النخعي.تحرص:1- بكسر الراء، وهى لغة الحجاز، وهى قراءة الجمهور.وقرئ:2- بفتح الراء، وهى قراءة النخعي، والحسن، وأبى حيوة.لا يهدى:وقرئ:1- لا يهدى، مبنيا للمفعول، وهى قراءة الحرميين، والعربيين، والحسن، والأعرج، ومجاهد، وشيبة، وشبل، ومزاحم الخراسانى، والعطاردي، وابن سيرين.2- لا يهدى، مبنيا للفاعل، وهى قراءة الكوفيين، وابن مسعود، ابن المسيب.3- لا يهدى، بفتح الياء وكسر الهاء والدال المشددة، وهى قراءة فرقة، منهم: عبد الله.4- لا يهدى، بضم الياء، وكسر الدال.قال ابن عطية: وهى ضعيفة."
  16,38,""
  16,39,"16:38"
  16,40,"16:38"
  16,41,"لنبوئنهم:1- هذه قراءة الجمهور.وقرئ:2- لنثوينهم، بالثاء المثلثة، مضارع «أثوى» ، وهى قراءة على، وعبد الله، ونعيم، وابن ميسرة، والربيع بن خثيم."
  16,42,""
  16,43,"نوحى:1- بالنون وكسر الحاء، وهى قراءة عبد الله، والسلمى، وطلحة، وحفص.وقرئ:2- بالياء وفتح الحاء، وهى قراءة الجمهور.3- بالياء وكسر الحاء، وهى قراءة فرقة."
  16,44,""
  16,45,"16:44"
  16,46,"16:44"
  16,47,"16:44"
  16,48,"أو لم يروا:قرئ:1- بتاء الخطاب، وهى قراءة السلمى والأعرج، والأخوين.2- بالياء، على الغيبة، وهى قراءة باقى السبعة.يتفيأ:قرئ:1- بالتاء، على التأنيث، وهى قراءة أبى عمرو، وعيسى، ويعقوب.2- بالياء، وهى قراءة باقى السبعة.ظلاله:1- هذه قراءة الجمهور.وقرئ:2- ظلله، جمع ظله، كحلة وحلل، وهى قراءة عيسى."
  16,49,""
  16,50,"16:49"
  16,51,"16:49"
  16,52,"16:49"
  16,53,"تجأرون:وقرئ:تجرون، بحذف الهمزة، وإلقاء حركتها على الجيم."
  16,54,"كشف:وقرئ:كاشف، و «فاعل» هنا بمعنى «فعل» ، وهى قراءة قتادة."
  16,55,""
  16,56,"16:55"
  16,57,"16:55"
  16,58,"16:55"
  16,59,"أيمسكه:وقرئ:أيمسكها، وهى قراءة الجحدري.هون:وقرئ:1- هوان، على وزن «فعال» ، وهى قراءة الجحدري.2- هون، بالفتح، وهى قراءة فرقة."
  16,60,""
  16,61,"16:60"
  16,62,"ألسنتهم:وقرئ:بإسكان التاء، وهى لغة تميم، وبها قرأ الحسن، ومجاهد، باختلاف.الكذب:وقرئ:بضم الكاف والذال والباء، صفة للألسن، وهى قراءة معاذ بن جبل، وبعض أهل الشام.أن لهم:وقرئ:بكسر الهمزة، وهى قراءة الحسن، وعيسى بن عمر، على أن «أن» جواب قسم، أغنت عنه «لا جرم» .مفرطون:وقرئ:1- بكسر الراء، من «أفرط» أي: يتجاوزون الحد، وهى قراءة ابن عباس، وابن مسعود، وأبى رجاء، وشيبة، ونافع، وأكثر أهل المدينة.2- بفتح الراء «من» أفرطته إلى كذا، إذا قدمته، وهى قراءة باقى السبعة، والحسن، والأعرج، وأصحاب ابن عباس، ونافع، فى رواية.3- بتشديد الراء، وكسرها من «فرط» ، وهى قراءة أبى جعفر.4- بتشديد الراء وفتحها أي: مقدمون، ورويت عن أبى جعفر أيضا."
  16,63,""
  16,64,"16:63"
  16,65,"16:63"
  16,66,"نسقيكم:قرئ:1- بفتح النون، وهى قراءة ابن مسعود، بخلاف، والحسن، وزيد بن على، وابن عامر، وأبى بكر، ونافع، وأهل المدينة.2- بضمها، مضارع «أسقى» ، وهى قراءة باقى السبعة.3- بالياء مضمومة، وهى قراءة أبى رجاء.4- بالتاء مفتوحة، وهى قراءة أبى جعفر.سائغا:وقرئ:سيغا، بتشديد الياء، وهى قراءة فرقة.سيغا، مخففا، وهى قراءة عيسى بن عمر."
  16,67,""
  16,68,"النحل:وقرئ:بفتح الحاء، وهى قراءة ابن وثاب.يعرشون:قرئ:1- بضم الراء، وهى قراءة السلمى، وعبيد بن نضلة، وابن عامر، وأبى بكر عن عاصم.2- بكسرها، وهى قراءة باقى السبعة."
  16,69,""
  16,70,"16:69"
  16,71,"يجحدون:وقرئ:تجحدون، بالتاء على الخطاب، وهى قراءة أبى بكر عن عاصم، وأبى عبد الرحمن، والأعرج، بخلاف عنه."
  16,72,""
  16,73,"16:72"
  16,74,"16:72"
  16,75,"16:72"
  16,76,"يوجهه:1- هذه قراءة الجمهور.وقرئ:2- يوجه، بهاء واحدة ساكنة مبنيا للفاعل، وفاعله ضمير يعود على «مولاه» ، وضمير المفعول محذوف لدلالة المعنى عليه.3- يوجهه، بهاء واحدة ساكنة، والفعل مبنى للمفعول، ورويت عن علقمة، وابن وثاب.4- توجهه، بهاءين وتاء الخطاب، وهى قراءة عبد الله."
  16,77,""
  16,78,"أمهاتكم:وقرئ:1- بكسر الهمزة والميم، وهى قراءة حمزة.2- بحذف الهمزة وكسر الميم، وهى قراءة الأعمش.3- بحذفها وفتح الميم، وهى قراءة ابن أبى ليلى."
  16,79,"ألم يروا:قرئ:1- بتاء الخطاب، وهى قراءة ابن عامر، وحمزة، وطلحة، والأعمش، وابن هرمز.2- بالياء، وهى قراءة باقى السبعة."
  16,80,"ظعنكم:وقرئ:1- بفتح العين، وهى قراءة الحرميين، وأبى عمرو.2- بسكونها، وهى قراءة باقى السبعة."
  16,81,"يتم:وقرئ:تتم، بتاء مفتوحة، و «نعمة» بالرفع، وهى قراءة ابن عباس.تسلمون:وقرئ:تسلمون، بفتح التاء واللام، من السلامة، وهى قراءة ابن عباس."
  16,82,""
  16,83,"16:82"
  16,84,"16:82"
  16,85,"16:82"
  16,86,"16:82"
  16,87,"16:82"
  16,88,"16:82"
  16,89,"16:82"
  16,90,"16:82"
  16,91,"16:82"
  16,92,"16:82"
  16,93,"16:82"
  16,94,"16:82"
  16,95,"16:82"
  16,96,"ولنجزين:1- هذه قراءة عاصم، وابن كثير.وقرئ:2- بالياء، وهى قراءة باقى السبعة."
  16,97,""
  16,98,"16:97"
  16,99,"16:97"
  16,100,"16:97"
  16,101,"16:97"
  16,102,"16:97"
  16,103,"لسان الذي:وقرئ:اللسان الذي، بتعريف «لسان» بأل، و «الذي» صفته، وهى قراءة الحسن.يلحدون:قرئ:1- بفتح الياء، من «لحد» ثلاثيا، وهى قراءة حمزة، والكسائي، وعبد الله بن طلحة، والسلمى، والأعمش، ومجاهد.2- بضم الياء، من «ألحد» ، وألحد ولحد، بمعنى، وهى قراءة باقى السبعة، وابن القعقاع."
  16,104,""
  16,105,"16:104"
  16,106,"16:104"
  16,107,"16:104"
  16,108,"16:104"
  16,109,"16:104"
  16,110,"فتنوا:1- مبنيا للمفعول، وهى قراءة الجمهور.وقرئ:2- مبنيا للفاعل، وهى قراءة ابن عامر."
  16,111,""
  16,112,"والخوف:1- بالجر، عطفا على «الجوع» ، وهى قراءة الجمهور.وقرئ:2- بالنصب، عطفا على «لباس» ، رواها العباس عن أبى عمرو."
  16,113,""
  16,114,"16:113"
  16,115,"16:113"
  16,116,"الكذب:وقرئ:1- بالجر، على أن يكون بدلا من «ما» ، وهى قراءة الحسن، وابن يعمر، وطلحة، والأعرج، وبن أبى إسحاق، وابن عبيد، ونعيم بن ميسرة.2- بضم الثلاثة، صفة للألسنة، جمع كذوب، وهى قراءة معاذ، وابن أبى عبلة، وبعض أهل الشام."
  16,117,""
  16,118,"16:117"
  16,119,"16:117"
  16,120,"16:117"
  16,121,"16:117"
  16,122,"16:117"
  16,123,"16:117"
  16,124,"جعل:وقرئ:بفتح الجيم والعين، مبنيا للفاعل، وهى قراءة أبى حيوة."
  16,125,""
  16,126,"16:125"
  16,127,"ضيق:1- بفتح الضاد، وهى قراءة الجمهور.وقرئ:2- بكسرها، وهى قراءة ابن كثير."
  16,128,""
