tafsir[30]{c,v,t}:
  32,1,""
  32,2,"32:1"
  32,3,"32:1"
  32,4,"32:1"
  32,5,"يعرج:1- مبنيا للفاعل، وهى قراءة الجمهور.وقرئ:2- مبنيا للمفعول، وهى قراءة ابن أبى عبلة.تعدون:1- بتاء الخطاب، وهى قراءة الجمهور.وقرئ:2- بياء الغيبة، وهى قراءة السلمى، وابن وثاب، والأعمش، والحسن."
  32,6,"عالم ... العزيز الرحيم:1- برفع الثلاثة، على أنها أخبار ل «ذلك» ، وهى قراءة الجمهور.وقرئت:2- بخفضها، وهى قراءة زيد بن على.3- بخفض «العزيز الرحيم» ، وهى قراءة أبى زيد النحوي."
  32,7,"خلقه:1- بفتح اللام، فعلا ماضيا، وهى قراءة الجمهور.وقرئ:2- بسكون اللام، وهى قراءة العربيين، وابن كثير.بدأ:1- بالهمزة، وهى قراءة الجمهور.وقرئ:2- بالألف، بدلا من الهمزة، وهى قراءة الزهري."
  32,8,""
  32,9,"32:8"
  32,10,"ضللنا:1- بفتح اللام، والمضارع بكسرها، وهى اللغة الفصيحة، لغة نجد، وهى قراءة الجمهور.وقرئ:2- بكسر اللام، والمضارع بفتحها، وهى لغة أبى العالية، وهى قراءة يحيى بن يعمر، وابن محيصن، وأبى رجاء، وطلحة، وابن وثاب.3- بضم الضاد المعجمة، وكسر اللام مشددة، وهى قراءة أبى حيوة.4- صللنا، بالصاد المهملة وفتح اللام، ومعناه: أنتنا، وهى قراءة على، وابن عباس، والحسن، والأعمش، وأبان بن سعيد بن العاصي."
  32,11,""
  32,12,"ناكسوا:1- اسم فاعل، وهى قراءة الجمهور.وقرئ:2- نكسوا، فعلا ماضيا، و «رؤوسهم» مفعول به، وهى قراءة زيد بن على."
  32,13,""
  32,14,"32:13"
  32,15,"32:13"
  32,16,"32:13"
  32,17,"أخفى:1- فعلا ماضيا مبنيا للمفعول، وهى قراءة الجمهور.وقرئ:2- فعلا مضارعا للمتكلم، وهى قراءة حمزة، والأعمش، ويعقوب.3- فعلا ماضيا مبنيا للفاعل، وهى قراءة محمد بن كعب.4- نخفى، بالنون، وهى قراءة ابن مسعود.قرة:وقرئ:قرات، على الجمع، بالألف والتاء، وهى قراءة عبد الله، وأبى الدرداء، وأبى هريرة، وعون العقيلي."
  32,18,""
  32,19,"نزلا:1- بضم الزاى، وهى قراءة الجمهور.وقرئ:2- بإسكانها، وهى قراءة أبى حيوة."
  32,20,""
  32,21,"32:20"
  32,22,"32:20"
  32,23,"مرية:قرئ:بضم الميم، وهى قراءة الحسن."
  32,24,"لما:1- بفتح اللام وشد الميم، وهى قراءة الجمهور.وقرئ:2- بكسر اللام وتخفيف الميم، وهى قراءة عبد الله، وطلحة، والأعمش، وحمزة، والكسائي، ورويس.3- بما، بباء الجر، وهى قراءة لعبد الله أيضا."
  32,25,""
  32,26,"32:25"
  32,27,"تأكل:وقرئ:يأكل، بالياء، وهى قراءة أبى بكر، فى رواية.يبصرون:1- بياء الغيبة، وهى قراءة الجمهور.وقرئ:2- بتاء الخطاب، وهى قراءة ابن مسعود."
  32,28,""
  32,29,"32:28"
  32,30,"منتظرون:1- بكسر الظاء، اسم فاعل، وهى قراءة الجمهور.وقرئ:2- بفتح الظاء، اسم مفعول، وهى قراءة اليماني."
