tafsir[53]{c,v,t}:
  42,1,""
  42,2,"42:1"
  42,3,"يوحى:1- مبنيا للفاعل، وهى قراءة الجمهور.وقرئ:2- مبنيا للمفعول، وهى قراءة مجاهد، وابن كثير، وعباس، ومحبوب، كلاهما عن أبى عمرو.3- نوحى، بالنون، وهى قراءة أبى حيوة، والأعمش عن أبى بكر، وأبان."
  42,4,""
  42,5,"يتفطرن:وقرئ:تتفطرن، بتاءين مع النون، قالها الزمخشري، عن يونس، عن أبى عمرو.قال ابن خالوية: هذا حرف نادر، لأن العرب لا تجمع بين علامتى التأنيث، لا يقال: النساء تقمن، ولكن: يقمن."
  42,6,""
  42,7,"فريق ... فريق:1- بالرفع، فيهما، أي: هم فريق، أو: منهم فريق، وهى قراءة الجمهور.وقرئا:2- بنصبهما، أي: افترقوا، فريقا فى كذا وفريقا فى كذا، وهى قراءة زيد بن على."
  42,8,""
  42,9,"42:8"
  42,10,"42:8"
  42,11,"فاطر:1- بالرفع، وهى قراءة الجمهور.وقرئ:2- بالجر، صفة لقوله «إلى الله» الآية: 10، وهى قراءة زيد بن على."
  42,12,""
  42,13,"42:12"
  42,14,"أورثوا:وقرئ:ورثوا، مبنيا للمفعول، مشدد الراء، وهى قراءة زيد بن على."
  42,15,""
  42,16,"42:15"
  42,17,"42:15"
  42,18,"42:15"
  42,19,"42:15"
  42,20,"42:15"
  42,21,"وإن الظالمين:1- بكسر همزة «إن» ، على الاستئناف، وهى قراءة الجمهور.وقرئ:2- بفتحها، عطفا على كلمة «الفصل» ، وهى قراءة الأعرج، ومسلم بن جندب."
  42,22,""
  42,23,"يبشر:1- بتشديد الشين، من «بشر» ، وهى قراءة الجمهور.وقرئ:2- ثلاثيا، وهى قراءة عبد الله بن يعمر، وابن أبى إسحاق، والجحدري، والأعمش، وطلحة فى رواية، والكسائي، وحمزة.3- بضم الياء وتخفيف الشين، من «أبشر» ، وهى قراءة مجاهد، وحميد بن قيس.نزد:1- بالنون، وهى قراءة الجمهور.وقرئ:2- بالياء، أي: يزد الله، وهى قراءة زيد بن على، وعبد الوارث، عن أبى عمرو، وأحمد بن جبير، عن الكسائي.حسنا:1- بالتنوين، وهى قراءة الجمهور.وقرئ:2- حسنى، على وزن «رجعى» بغير تنوين، وهى قراءة عبد الوارث، عن أبى عمرو."
  42,24,""
  42,25,"تفعلون:1- بتاء الخطاب، وهى قراءة عبد الله، وعلقمة، والأخوين، وحفص.وقرئ:2- بياء الغيبة، وهى قراءة الجمهور."
  42,26,""
  42,27,"42:26"
  42,28,"قنطوا:1- بفتح النون، وهى قراءة الجمهور.وقرئ:2- بكسرها، وهى قراءة الأعمش، وابن وثاب."
  42,29,""
  42,30,"فيما:1- بالفاء، وهى قراءة الجمهور.وقرئ:2- بما، بغير فاء، وهى قراءة نافع، وابن عامر، وأبى جعفر فى رواية، وشيبة."
  42,31,""
  42,32,"42:31"
  42,33,"الريح:1- بالإفراد، وهى قراءة جمهور السبعة.وقرئ:2- الرياح، جمعا، وهى قراءة نافع.فيظللن:1- بفتح اللام، وهى قراءة الجمهور.وقرئ:2- بكسرها، وهى قراءة قتادة.قال أبو حيان: والقياس الفتح."
  42,34,"ويعف:1- مجزوما، وهى قراءة الجمهور.وقرئ:2- ويعفو، بالواو، وهى قراءة الأعمش.3- بنصب الواو، ورويت عن أهل المدينة."
  42,35,"ويعلم:1- بالنصب، وهى قراءة الجمهور.وقرئ:2- بالرفع، على القطع، وهى قراءة الأعرج، وأبى جعفر، وشيبة، ونافع، وابن عامر، وزيد ابن على."
  42,36,""
  42,37,"كبائر:1- جمعا، وهى قراءة الجمهور.وقرئ:2- بالإفراد، وهى قراءة حمزة، والكسائي."
  42,38,""
  42,39,"42:38"
  42,40,"42:38"
  42,41,"42:38"
  42,42,"42:38"
  42,43,"42:38"
  42,44,"42:38"
  42,45,"الذل:1- بضم الذال، وهى قراءة الجمهور.وقرئ:2- بكسر الذال، وهى قراءة طلحة."
  42,46,""
  42,47,"42:46"
  42,48,"42:46"
  42,49,"42:46"
  42,50,"42:46"
  42,51,"حجاب:1- مفردا، وهى قراءة الجمهور.وقرئ:2- حجب، جمعا، وهى قراءة ابن أبى عبلة.أو يرسل ... فيوحى:1- بالنصب، فيهما، وهى قراءة الجمهور.وقرئ:2- بالرفع فيهما، وهى قراءة نافع، وأهل المدينة."
  42,52,"لتهدى:1- مضارع «هدى» ، مبنيا للفاعل، وهى قراءة الجمهور.وقرئ:2- مضارع هدى مبنيا للمفعول، وهى قراءة حوشب.3- بضم التاء وكسر الدال، وهى قراءة ابن السميفع."
  42,53,""
