tafsir[35]{c,v,t}:
  46,1,""
  46,2,"46:1"
  46,3,"46:1"
  46,4,"أثارة:وقرئ:1- أثرة، بغير ألف، وهى واحدة، جمعها «أثر» ، وهى قراءة على، وابن عباس، بخلاف عنهما، وزيد ابن على، وعكرمة، وقتادة، والحسن، والسلمى، والأعمش، وعمرو بن ميمون.2- أثرة، بغير ألف، وإسكان الثاء، وهى الفعلة الواحدة، وهى قراءة على، والسلمى، وقتادة أيضا.3- أثرة، بضم الهمزة وإسكان الثاء، ورويت عن الكسائي."
  46,5,""
  46,6,"46:5"
  46,7,"46:5"
  46,8,"46:5"
  46,9,"يفعل:1- بضم الياء، مبنيا للمفعول، وهى قراءة الجمهور.وقرئ:2- بفتحها، وهى قراءة زيد بن على، وابن أبى عبلة.يوحى:وقرئ:بكسر الحاء، أي: الله عز وجل، وهى قراءة ابن عمير."
  46,10,""
  46,11,"46:10"
  46,12,"ومن قبله كتاب موسى:وقرئ:بفتح ميم «من» ، على أنها موصولة، و «كتاب» بالنصب، والتقدير: وآتينا الذي قبله كتاب موسى، وهى قراءة الكلبي.لينذر:قرئ:1- بتاء الخطاب، للرسول ﷺ، وهى قراءة أبى رجاء، وشيبة، والأعرج، وأبى جعفر، وابن عامر، ونافع، وابن كثير.2- بياء الغيبة، وهى قراءة الأعمش، وابن كثير أيضا، وباقى السبعة."
  46,13,""
  46,14,"46:13"
  46,15,"إحسانا:1- وهى قراءة الكوفيين.وقرئ:2- حسنا، بضم الحاء وإسكان السين، وهى قراءة الجمهور.3- حسنا، بفتح الحاء والسين، وهى قراءة على، والسلمى، وعيسى.4- حسنا، بضم الحاء والسين، ورويت عن عيسى أيضا.كرها:1- بضم الكاف، وهى قراءة الجمهور.وقرئ:2- بفتحها، وهى قراءة شيبة، وأبى جعفر، والأعرج، والحرميين، وأبى عمرو.وفصاله:1- وهى قراءة الجمهور.وقرئ:2- وفصله، وهى قراءة أبى رجاء، والحسن، وقتادة، والجحدري."
  46,16,"نتقبل ... أحسن:1- نتقبل، بالنون، وأحسن، بالنصب. وهى قراءة زيد بن على، وابن وثاب، وطلحة، وأبى جعفر، والأعمش، بخلاف عنه، وحمزة، والكسائي، وحفص.وقرئ:2- يتقبل، بالياء مفتوحة، أحسن، بالنصب، وهى قراءة الحسن، والأعمش، وعيسى.3- يتقبل، بالياء مبنيا للمفعول، أحسن، بالرفع، وهى قراءة زيد بن على، وابن وثاب، وطلحة، وأبى جعفر، والأعمش."
  46,17,"أتعدانني:1- بنونين، الأولى مكسورة، وهى قراءة الجمهور.وقرئ:2- بإدغام نون الرفع فى نون الوقاية، وهى قراءة الحسن، وعاصم، وأبى عمرو، فى رواية هشام.3- بنون واحدة، وهى قراءة نافع، فى رواية، وجماعة.4- بنونين، الأولى مفتوحة، فرارا من الكسرتين، وهى قراءة شيبة، وأبى جعفر، بخلاف عنه، وعبد الوارث، عن أبى عمرو، وهارون بن موسى، عن الجحدري.وقال أبو حاتم: فتح النون باطل غلط.أخرج:1- مبنيا للمفعول، وهى قراءة الجمهور.وقرئ:2- مبنيا للفاعل، وهى قراءة الحسن، وابن يعمر، والأعمش، وابن مصرف، والضحاك.إن وعد الله:1- بكسر همزة «إن» ، وهى قراءة الجمهور.وقرئ:2- بفتحها، أي: آمن بأن، وهى قراءة الأعرج، وعمرو بن فائد."
  46,18,"إنهم كانوا:1- بكسر همزة «إنهم» ، وهى قراءة الجمهور.وقرئ:2- بفتحها، وهى قراءة العباس، عن أبى عمرو."
  46,19,"وليوفيهم:1- بالياء، أي: الله تعالى، وهى قراءة الجمهور.وقرئ:2- بالنون، وهى قراءة الأعمش، والأعرج، وشيبة، وأبى جعفر، والأخوين، وابن ذكوان، ونافع، بخلاف عنه.3- بالتاء، أي: ولتوفيهم الدرجات، أسند التوفية إليها مجازا، وهى قراءة السلمى."
  46,20,"أذهبتم:1- على الخبر، وهى قراءة الجمهور.وقرئ:2- بهمزة بعدها مدة مطولة، وهى قراءة قتادة، ومجاهد، وابن وثاب، وأبى جعفر، والأعرج، وابن كثير.3- بهمزتين محققتين، وهى قراءة ابن ذكوان.4- بهمزتين، الثانية منهما ملينة، وهى قراءة ابن كثير، فى رواية.5- بهمزتين، الثانية منهما ملينة مع الفصل بينهما بألف، وهى قراءة هشام."
  46,21,""
  46,22,"46:21"
  46,23,"46:21"
  46,24,"استعجلتم:وقرئ:بضم التاء وكسر الجيم."
  46,25,"تدمر:وقرئ:1- بفتح التاء وسكون الدال وضم الميم، وهى قراءة زيد بن على.2- يدمر، بياء مفتوحة وسكون الدال وضم الميم، ورفع «كل» ، أي: يهلك كل شيء.لا يرى:1- بالياء، مضمومة، و «مساكنهم» بالرفع، وهى قراءة عبد الله، ومجاهد، وزيد بن على، وقتادة، وأبى حيوة، وطلحة، وعيسى، والحسن، وعمرو بن ميمون، بخلاف عنهما، وعاصم، وحمزة.وقرئ:2- بتاء الخطاب مفتوحة، و «مساكنهم» بالنصب، وهى قراءة الجمهور.3- بالتاء مضمومة، و «مساكنهم» بالرفع، وهى قراءة أبى رجاء، ومالك بن دينار، بخلاف عنهما، والجحدري، والأعمش، وابن أبى إسحاق، والسلمى.4- بتاء الخطاب مفتوحة، و «مسكنهم» مفردا منصوبا."
  46,26,""
  46,27,"46:26"
  46,28,"إفكهم:1- بكسر الهمزة وإسكان الهاء وضم الكاف، وهى قراءة الجمهور.وقرئ:2- بفتح الهمزة، ورويت عن ابن عباس.3- بثلاث فتحات، أي: صرفهم، وهى قراءة ابن عباس أيضا، وابن الزبير، والصباح بن العلاء الأنصاري، وأبى عياض، وعكرمة، وحنظلة بن النعمان بن مرة، ومجاهد.4- بفتحات ثلاث مع تشديد الفاء، للتكثير، وهى قراءة أبى عياض، وعكرمة أيضا.5- آفكهم، بالمد، وهى قراءة ابن الزبير أيضا، وابن عباس، فيما ذكر ابن خالويه."
  46,29,"صرفنا:وقرئ:بتشديد الراء.قضى:1- مبنيا للمفعول، أي: قضى محمد ما قرأ، أي: أتمه وفرغ منه، وهى قراءة أبى مجاز، وحبيب بن عبد الله ابن الزبير."
  46,30,""
  46,31,"46:30"
  46,32,"وليس له:وقرئ:وليس لهم، ورويت عن ابن عامر."
  46,33,"ولم يعى:1- بسكون العين وفتح الياء، مضارع «عي» ، وهى قراءة الجمهور.وقرئ:2- بكسر العين وسكون الياء، وهى قراءة الحسن.بقادر:1- اسم فاعل، والباء زائدة، وهى قراءة الجمهور.وقرئ:2- يقدر، مضارعا، وهى قراءة الجحدري، وزيد بن على، وعمرو بن عبيد، وعيسى، والأعرج، بخلاف عنه، ويعقوب."
  46,34,""
  46,35,"من نهار:1- وهى قراءة الجمهور.وقرئ:2- من النهار، وهى قراءة أبى.بلاغ:1- بالرفع، وهى قراءة الجمهور.وقرئ:2- بلاغا، بالنصب، وهى قراءة الحسن، وزيد بن على، وعيسى.3- بلغ، على الأمر للنبى ﷺ، وهى قراءة أبى مجلز.يهلك:1- بضم الياء وفتح اللام، وهى قراءة الجمهور.وقرئ:2- بفتح الياء وكسر اللام، حكاها ابن خالوبه، عن ابن محيصن.3- بضم الياء وكسر اللام، و «القوم الفاسقين» بالنصب، وهى قراءة زيد بن ثابت."
