tafsir[45]{c,v,t}:
  50,1,"ق:1- بسكون الفاء، وهى قراءة الجمهور.وقرئ:2- بفتحها، وهى قراءة عيسى.3- بكسرها، وهى قراءة الحسن، وابن أبى إسحاق، وأبى السمال.3- بضمها، وهى قراءة هارون، وابن السميفع، والحسن أيضا."
  50,2,""
  50,3,"أئذا:1- بالاستفهام، وهى قراءة الجمهور.وقرئ:2- بهمزة واحدة، على صورة الخبر، وهى قراءة الأعرج، وشيبه، وأبى جعفر، وابن وثاب، والأعمش، وابن عتبة، عن ابن عامر."
  50,4,""
  50,5,"لما:1- بالتشديد، وهى قراءة الجمهور.وقرئ:2- بكسر اللام، وتخفيف الميم، على أن «ما» مصدرية، واللام لام الجر، وهى قراءة الجحدري."
  50,6,""
  50,7,"50:6"
  50,8,"تبصرة وذكرى:1- بالنصب، منصوبان بفعل مضمر من لفظهما، وهى قراءة الجمهور.وقرئ:2- بالرفع، وهى قراءة زيد بن على."
  50,9,""
  50,10,"باسقات:1- بالسين، وهى قراءة الجمهور.وقرئ:2- بالصاد، وهى لغة لبنى العنبر، رواها قطبة بن مالك، عن النبي ﷺ."
  50,11,"ميتا:1- التخفيف، وهى قراءة الجمهور.وقرئ:2- بالتثقيل، وهى قراءة أبى جعفر، وخالد."
  50,12,""
  50,13,"50:12"
  50,14,"الأيكة:1- بلام التعريف، وهى قراءة أبى جعفر، وشيبة، وطلحة، ونافع.وقرئ:2- ليكة.(وانظر، الحجر، الآية: 78، والشعراء، الآية: 176، ص، الآية: 13) ."
  50,15,"أفعيينا:1- بياء مكسورة بعدها ياء ساكنة، وهى قراءة الجمهور.وقرئ:2- بتشديد الياء من غير إتباع فى الثانية، وهى قراءة ابن أبى عبلة، والوليد بن مسلم، والقورسى، عن أبى جعفر، والسمسار، عن شيبة، وأبى بحر، عن نافع."
  50,16,""
  50,17,"50:16"
  50,18,"50:16"
  50,19,"سكرة:وقرئ:سكرات، جمعا، وهى قراءة ابن مسعود."
  50,20,""
  50,21,"معها:1- وهى قراءة الجمهور.وقرئ:2- محها، بالحاء مثقلة، أدغمت العين فى الهاء فانقلبت حاء، وهى قراءة طلحة."
  50,22,"كنت:1- بفتح التاء، وهى قراءة الجمهور.وقرئ:2- بكسرها، على مخاطبة النفس، وهى قراءة الجحدري.عنك:1- بفتح الكاف، وهى قراءة الجمهور.وقرئ:2- بكسرها، على مخاطبة النفس، وهى قراءة الجحدري.غطاءك:1- بفتح الكاف، وهى قراءة الجمهور.وقرئ:2- بكسرها، على مخاطبة النفس، وهى قراءة الجحدري.فبصرك:1- بفتح الكاف، وهى قراءة الجمهور.وقرئ:2- بكسرها، على مخاطبة النفس، وهى قراءة الجحدري."
  50,23,"عتيد:1- بالرفع، وهى قراءة الجمهور.وقرئ:2- بالنصب، على الحال، وهى قراءة عبد الله."
  50,24,"ألقيا:وقرئ شاذا:بنون النون التوكيد الخفيفة، وهى قراءة الحسن."
  50,25,""
  50,26,"50:25"
  50,27,"50:25"
  50,28,"50:25"
  50,29,"50:25"
  50,30,"نقول:قرئ:1- بياء الغيبة، وهى قراءة الأعرج، وشيبة، ونافع، وأبى بكر، والحسن، وأبى رجاء، وأبى جعفر، والأعمش.2- بالنون، وهى قراءة باقى السبعة.3- يقال، بياء مبنيا للمفعول، وهى قراءة عبد الله، والحسن، والأعمش."
  50,31,""
  50,32,"ما توعدون:1- على الخطاب، للمؤمنين، وهى قراءة الجمهور.وقرئ:2- بياء الغيبة، وهى قراءة ابن كثير، وأبى عمرو."
  50,33,""
  50,34,"50:33"
  50,35,"50:33"
  50,36,"فنقبوا:1- بفتح القاف، مشددة، وهى قراءة الجمهور.وقرئ:2- بكسر القاف مشددة، على الأمر لأهل مكة، وهى قراءة ابن عباس، وابن يعمر، وأبى العالية، ونصر ابن يسار، وأبى حيوة، والأصمعى، عن أبى عمرو.3- بكسر القاف خفيفة، أي: نقبت أقدامهم وأخفاف إبلهم لكثرة تطوافهم فى البلاد."
  50,37,"ألقى:1- مبنيا للفاعل، وهى قراءة الجمهور.وقرئ:2- مبنيا للمفعول، وهى قراءة السلمى، وطلحة، والسدى، وأبى البرهسم."
  50,38,"لغوب:1- بضم اللام، وهى قراءة الجمهور.وقرئ:2- بفتحها، وهى قراءة على، والسلمى، وطلحة، ويعقوب."
  50,39,""
  50,40,"وأدبار:قرئ:1- بكسر الهمزة، وهى قراءة ابن عباس، وأبى جعفر، وشيبة، وعيسى، والأعمش، وطلحة، وشبل، وحمزة، والحرميين.2- بفتحها، جمع «دبر» ، كطنب وأطناب، وهى قراءة الحسن، والأعرج، وباقى السبعة."
  50,41,"المنادى:قرئ:1- بالياء، وصلا، ووقفا، على الأصل، وهى قراءة ابن كثير.2- بحذفها، وقفا، وهى قراءة نافع، وأبى عمرو.3- بحذفها وصلا ووقفا، اتباعا لخط المصحف، وهى قراءة عيسى، وطلحة، والأعمش، وباقى السبعة."
  50,42,""
  50,43,"50:42"
  50,44,"تشقق:قرئ:1- بتشديد الشين، وهى قراءة نافع، وابن عامر.2- بتخفيفها، وهى قراءة باقى السبعة.3- بضم التاء، مضارع «شققت» ، على البناء للمجهول."
  50,45,""
