tafsir[24]{c,v,t}:
  59,1,""
  59,2,"يخربون:قرئ:1- مشددا، وهى قراءة قتادة، والجحدري، ومجاهد، وأبى حيوة، وعيسى، وأبى عمرو.2- مخففا، وهى قراءة باقى السبعة."
  59,3,"الجلاء:1- ممدودا، وهى قراءة الجمهور.وقرئ:2- مقصورا، وهى قراءة الحسن بن صالح، وأخيه على بن صالح.3- الجلاء، مهموزا من غير ألف، وهى قراءة طلحة."
  59,4,""
  59,5,"قائمة:1- على التأنيث، وهى قراءة الجمهور.وقرئ:2- قوما، على وزن «فعل» ، جمع «قائم» ، وهى قراءة عبد الله، والأعمش، وزيد بن على.3- قائما، اسم فاعل.أصولها:وقرئ:أصلها، بغير واو."
  59,6,""
  59,7,"يكون:1- بالياء، وهى قراءة الجمهور.وقرئ:2- بالتاء، وهى قراءة عبد الله، وأبى جعفر، وهشام.دولة:1- بضم الدال، وهى قراءة الجمهور.وقرئ:2- بفتحها، وهى قراءة على، والسلمى."
  59,8,""
  59,9,"يوق شح:1- بإسكان الواو وتخفيف القاف وضم الشين، وهى قراءة الجمهور.وقرئ.2- بكسر الشين، وهى قراءة أبى حيوة، وابن أبى عبلة."
  59,10,""
  59,11,"59:10"
  59,12,"59:10"
  59,13,"59:10"
  59,14,"جدر:1- بضمتين، جمع «جدار» ، وهى قراءة الجمهور.وقرئ:2- بإسكان الدال، تخفيفا، وهى قراءة أبى رجاء، والحسن، وابن وثاب.3- بفتح الجيم وسكون الدال، وهى قراءة أبى عمرو، وابن كثير، وكثير من المكيين.شتى:1- بألف التأنيث، وهى قراءة الجمهور.وقرئ:2- منونا، على أنها ألف إلحاق، وهى قراءة مبشر بن عبيد."
  59,15,""
  59,16,"59:15"
  59,17,"عاقبتهما:1- بالنصب، وهى قراءة الجمهور.وقرئ:2- بالرفع، وهى قراءة الحسن، وعمرو بن عبيد، وسليم بن أرقم.خالدين:1- بالياء، حالا، وهى قراءة الجمهور.وقرئ:2- خالدان، بالألف، على أنه خبر «أن» ، وهى قراءة عبد الله، وزيد بن على، والأعمش، وابن أبى عبلة."
  59,18,"ولتنظر:1- أمرا، واللام ساكنة، وهى قراءة الجمهور.وقرئ:2- بكسر اللام، على أنها لام «كى» ، وفتح الراء، وهى قراءة أبى حيوة، ويحيى بن الحارث، ورويت عن حفص عن عاصم، والحسن."
  59,19,"ولا تكونوا:1- بتاء الخطاب، وهى قراءة الجمهور.وقرئ:2- بياء الغيبة، على سبيل الالتفاف، وهى قراءة أبى حيوة."
  59,20,""
  59,21,"متصدعا:وقرئ:مصدعا، بإدغام التاء فى الصاد، وهى قراءة طلحة."
  59,22,""
  59,23,"القدوس:1- بالضم، وهى قراءة الجمهور.وقرئ:2- بالفتح، وهى قراءة أبى السمال، وأبى دينار الأعرابى.المؤمن:1- بكسر الميم، اسم فاعل من «آمن» ، وهى قراءة الجمهور.وقرئ:2- بفتح الميم، يعنى: المؤمن به، وهى قراءة أبى جعفر المدني."
  59,24,"المصور:وقرئ:بفتح الواو والراء، على معنى: جنس المصور، انتصب مفعولا «بالبارئ» ، وهى قراءة على، وحاظب بن أبى بلتعة، والحسن، وابن السميفع."
