tafsir[28]{c,v,t}:
  71,1,""
  71,2,"71:1"
  71,3,"71:1"
  71,4,"71:1"
  71,5,"71:1"
  71,6,"71:1"
  71,7,"71:1"
  71,8,"71:1"
  71,9,"71:1"
  71,10,"71:1"
  71,11,"71:1"
  71,12,"71:1"
  71,13,"71:1"
  71,14,"71:1"
  71,15,"71:1"
  71,16,"71:1"
  71,17,"71:1"
  71,18,"71:1"
  71,19,"71:1"
  71,20,"71:1"
  71,21,"وولده:1- بفتح الواو واللام، وهى قراءة السلمى، والحسن، وأبى رجاء. وابن وثاب، وأبى جعفر، وشيبة، ونافع، وعاصم، وابن عامر.وقرئ:2- بضم الواو وسكون اللام، وهى قراءة ابن الزبير، والحسن أيضا، والنخعي، والأعرج، ومجاهد، والأخوين، وابن كثير، وأبى عمرو، ونافع، فى رواية خارجة.3- بكسر الواو وسكون اللام، وهى قراءة الحسن أيضا، والجحدري، وقتادة، وزر، وطلحة، وابن أبى إسحاق، وأبى عمرو، فى رواية."
  71,22,"كبارا:1- بتشديد الباء، وهى لغة يمانية، وهى قراءة الجمهور.وقرئ:2- بخف الباء، وهى قراءة عيسى، وابن محيصن، وأبى السمال.3- بكسر الكاف وفتح الباء، وهى قراءة زيد بن على، وابن محيصن، فيما روى عنه أبو الإخريط وهب بن واضح."
  71,23,"ودا:قرئ:1- بضم الواو، وهى قراءة نافع، وأبى جعفر، وشيبة، بخلاف عنهم.2- بفتحها، وهى قراءة الحسن، والأعمش، وطلحة، وباقى السبعة.ولا يغوث ويعوق:1- بغير تنوين، وهى قراءة الجمهور.وقرئ:2- بتنوينهما، وهى قراءة الأشهب."
  71,24,""
  71,25,"خطيئاتهم:1- جمعا، وبالألف والتاء، وهى قراءة الجمهور.وقرئ:2- جمعا بالألف والتاء مع إبدال الهمزة ياء، وإدغام ياء المد فيها، وهى قراءة أبى رجاء.3- على الإفراد مهموزا، وهى قراءة الجحدري، وعبيد، عن أبى عمرو.4- خطاياهم، جمع تكسير، وهى قراءة الحسن، وعيسى، والأعرج، بخلاف عنهم، وأبى عمرو.أغرقوا:1- بالهمزة، وهى قراءة الجمهور.وقرئ:2- غرقوا، بالتشديد، وهى قراءة زيد بن على.3- ما أغرقوا، بزيادة «ما» ، وهى قراءة عبد الله."
  71,26,""
  71,27,"71:26"
  71,28,"ولوالدى:1- على التثنية، وهى قراءة الحسين بن على، ويحيى بن يعمر، والنخعي، والزهري، وزيد بن على.وقرئ:2- بكسر الدال، على الإفراد، يريد: أباه الأقرب، وهى قراءة ابن جبير، والجحدري."
