tafsir[40]{c,v,t}:
  75,1,""
  75,2,"75:1"
  75,3,"نجمع:1- بالنون، و «عظامه» نصبا، وهى قراءة الجمهور.وقرئ:2- بالتاء، مبنيا للمفعول، و «عظامه» رفعا، وهى قراءة قتادة."
  75,4,"قادرين:1- بالنصب، على الحال، وهى قراءة الجمهور.وقرئ:2- قادرون، بالرفع، أي: نحن قادرون، وهى قراءة ابن أبى عبلة، وابن السميفع."
  75,5,""
  75,6,"75:5"
  75,7,"برق:1- بكسر الراء، وهى قراءة الجمهور.وقرئ:2- بفتحها، وهى قراءة زيد بن ثابت، ونصر بن عاصم، وعبد الله بن أبى إسحاق، وأبى حيوة، وابن أبى عبلة، والزعفراني، وابن مقسم، ونافع، وزيد بن على، وأبان عن عاصم، وهارون، ومحبوب، وكلاهما عن أبى عمرو، والحسن، والجحدري، بخلاف عنهما.3- بلق، باللام، أي: انفتح وانفرج، هى قراءة أبى السمال."
  75,8,"وخسف:1- مبنيا للفاعل، وهى قراءة الجمهور.وقرئ:2- مبنيا للمفعول، وهى قراءة أبى حيوة، وابن أبى عبلة، وزيد بن قطيب، وزيد بن على."
  75,9,""
  75,10,"المفر:1- بفتح الميم والفاء، أي: الفرار، وهى قراءة الجمهور.وقرئ:2- بفتح الميم وكسر الفاء، وهو موضع الفرار، وهى قراءة الحسن بن على بن أبى طالب، والحسين بن زيد، وابن عباس، والحسن، وعكرمة، وأيوب السختياني، وكلثوم بن عياض، ومجاهد، وابن يعمر، وحماد بن سلمة، وأبى رجاء، وعيسى، وابن أبى إسحاق، وأبى حيوة، وابن أبى عبلة، والزهري.3- بكسر الميم وفتح الفاء، أي: الجيد الفرار، وعزاهما ابن عطية إلى الزهري."
  75,11,""
  75,12,"75:11"
  75,13,"75:11"
  75,14,"75:11"
  75,15,"75:11"
  75,16,"75:11"
  75,17,"75:11"
  75,18,"75:11"
  75,19,"75:11"
  75,20,"تحبون:1- بتاء الخطاب، لكفار قريش، وهى قراءة الجمهور.وقرئ:2- يحبون، بياء الغيبة، وهى قراءة مجاهد، والحسن، وقتادة، والجحدري، وابن كثير، وأبى عمرو."
  75,21,"وتذرون:1- بتاء الخطاب، لكفار قريش، وهى قراءة الجمهور.وقرئ:2- ويذرون، بياء الغيبة، وهى قراءة مجاهد، والحسن، وقتادة، والجحدري، وابن كثير، وأبى عمرو."
  75,22,"ناضرة:1- بألف، وهى قراءة الجمهور.قرئ:2- نضرة، بغير ألف، وهى قراءة زيد بن على."
  75,23,""
  75,24,"75:23"
  75,25,"75:23"
  75,26,"75:23"
  75,27,"75:23"
  75,28,"75:23"
  75,29,"75:23"
  75,30,"75:23"
  75,31,"75:23"
  75,32,"75:23"
  75,33,"75:23"
  75,34,"75:23"
  75,35,"75:23"
  75,36,"75:23"
  75,37,"يك:1- بياء الغيبة، وهى قراءة الجمهور.وقرئ:2- بتاء الخطاب، على سبيل الالتفات، وهى قراءة الحسن.يمنى:1- بالياء، وهى قراءة ابن محيصن، والجحدري، وسلام، ويعقوب، وحفص، وأبى عمرو، بخلاف عنه.وقرئ:2- تمنى، بالتاء، أي: النطفة، وهى قراءة الجمهور."
  75,38,""
  75,39,"75:38"
  75,40,"75:38"
