tafsir[19]{c,v,t}:
  82,1,""
  82,2,"82:1"
  82,3,"فجرت:1- بتشديد الجيم، وهى قراءة الجمهور.وقرئ:2- بخفها، وهى قراءة مجاهد، والربيع بن خثيم، والزعفراني، والثوري."
  82,4,""
  82,5,"82:4"
  82,6,"ما غرك:1- ما، استفهامية، وهى قراءة الجمهور.وقرئ:2- ما أغرك، بهمزة، استفهاما أو تعجبا، وهى قراءة ابن جبير، والأعمش."
  82,7,""
  82,8,"82:7"
  82,9,"تكذبون:1- بالتاء، خطابا للكفار، وهى قراءة الجمهور.وقرئ:2- بياء الغيبة، وهى قراءة الحسن، وأبى جعفر، وشيبة، وأبى بشر."
  82,10,""
  82,11,"82:10"
  82,12,"82:10"
  82,13,"82:10"
  82,14,"82:10"
  82,15,"يصلونها:1- مضارع «صلى» ، وهى قراءة الجمهور.قرئ:2- مشددا، مبنيا للمفعول، وهى قراءة ابن مقسم."
  82,16,""
  82,17,"82:16"
  82,18,"82:16"
  82,19,"يوم:قرئ:1- برفع الميم، أي: هو يوم، وهى قراءة ابن أبى إسحاق، وعيسى، وابن جندب، وابن كثير، وأبى عمرو.2- على التنكير، منونا مرفوعا، وهى قراءة محبوب عن أبى عمرو.3- بالفتح، على الظرف، وهى قراءة زيد بن على، والحسن، وأبى جعفر، وشيبة، والأعرج، وباقى السبعة."
