tafsir[36]{c,v,t}:
  83,1,""
  83,2,"83:1"
  83,3,"83:1"
  83,4,"83:1"
  83,5,"83:1"
  83,6,"يوم:وقرئ:1- بالجر، بدل من «ليوم» الآية: 52- بالرفع، أي: ذلك يوم، وهى قراءة زيد بن على."
  83,7,""
  83,8,"83:7"
  83,9,"83:7"
  83,10,"83:7"
  83,11,"83:7"
  83,12,"83:7"
  83,13,"إذا:1- وهى قراءة الجمهور.وقرئ:2- أئذا، بهمزة الاستفهام، وهى قراءة الحسن.تتلى:1- بتاء التأنيث، وهى قراءة الجمهور.وقرئ:2- بالياء، وهى قراءة أبى حيوة، وابن مقسم."
  83,14,""
  83,15,"83:14"
  83,16,"83:14"
  83,17,"83:14"
  83,18,"83:14"
  83,19,"83:14"
  83,20,"83:14"
  83,21,"83:14"
  83,22,"83:14"
  83,23,"83:14"
  83,24,"تعرف:1- بالتاء، مبنيا للفاعل، وهى قراءة الجمهور.وقرئ:2- بالتاء، مبنيا للمفعول، ورفع «نضرة» ، وهى قراءة أبى جعفر، وابن أبى إسحاق، وطلحة، وشيبة، ويعقوب، والزعفراني.3- يعرف، بالياء، مبنيا للمفعول، إذ تأنيث «نضرة» مجازى، وهى قراءة زيد بن على."
  83,25,""
  83,26,"ختامه:وقرئ:1- خاتمه، بعد الخاء ألف، وفتح التاء، وهى قراءة على، والنخعي، والضحاك، وزيد بن على، وأبى حيوة، وابن أبى عبلة، والكسائي.2- خاتمه، بعد الخاء ألف، وكسر التاء، وهى قراءة الضحاك، وعيسى، وأحمد بن جبير الأنطاكى، عن الكسائي."
  83,27,""
  83,28,"83:27"
  83,29,"83:27"
  83,30,"83:27"
  83,31,"فاكهين:1- بالألف، وهى قراءة الجمهور.وقرئ:2- بغير ألف، وهى قراءة أبى رجاء، والحسن، وعكرمة، وأبى جعفر، وحفص."
  83,32,""
  83,33,"83:32"
  83,34,"83:32"
  83,35,"83:32"
  83,36,"هل ثوب:1- بإظهار لام «هل» ، وهى قراءة الجمهور.وقرئ:2- بإدغامها فى الثاء، وهى قراءة النحويين، وابن محيصن."
