tafsir[129]{c,v,t}:
  9,1,"براءة:وقرئ:بالنصب، وهى قراءة عيسى بن عمر."
  9,2,""
  9,3,"وأذان:وقرئ:وإذن، بكسر الهمزة وسكون الذال، وهى قراءة الضحاك، وعكرمة، وأبى المتوكل.أن الله:وقرئ:إن الله، بكسر الهمزة، وهى قراءة الحسن، والأعرج.ورسوله:قرئ:1- بالنصب، عطفا على لفظ اسم «إن» ، وهى قراءة ابن أبى إسحاق، وعيسى بن عمر، وزيد بن على.2- بالرفع، على الابتداء، وهى قراءة الجمهور.3- بالجر، على العطف على الجوار، وهى قراءة شاذة، رويت عن الحسن."
  9,4,"ينقصوكم:وقرئ:ينقضوكم، بالضاد معجمة، وهى قراءة عطاء بن السائب الكوفي، وعكرمة، وأبى زيد، وابن السميفع."
  9,5,""
  9,6,"9:5"
  9,7,"9:5"
  9,8,"وإن يظهروا:وقرئ:وإن يظهروا، مبنيا للمفعول، وهى قراءة زيد بن على.إلا:وقرئ:إيلا، بكسر الهمزة وياء بعدها، وهى قراءة عكرمة؛ وإيل: اسم الله تعالى."
  9,9,""
  9,10,"9:9"
  9,11,"9:9"
  9,12,"أئمة:قرئ:1- بإبدال الهمزة الثانية ياء، وهى قراءة الحرميين، وأبى عمرو.2- بمد الهمزة، ورويت عن نافع.3- بهمزتين، وهى قراءة باقى السبعة.4- بهمزتين، بينهما ألف، وهى قراءة ابن أبى أويس عن نافع.أيمان:1- بفتح الهمزة، وهى قراءة الجمهور.وقرئ:2- بكسرها، أي لا إسلام لهم ولا تصديق، وهى قراءة الحسن، وعطاء، وزيد بن على، وابن عامر."
  9,13,"بدءوكم:وقرئ:بدوكم، بغير همز، وهى قراءة زيد بن على."
  9,14,"يشف:وقرئ:ونشف، بالنون، على الالتفات، وهى قراءة زيد بن على."
  9,15,"ويذهب:وقرئ:ويذهب، فعل لازم، و «غيظ» فاعل، وهى قراءة فرقة.ويتوب:قرئ:1- بالرفع، وهى قراءة الجمهور.2- بالنصب، وهى قراءة زيد بن على، والأعرج، وابن أبى إسحاق، وغيرهم."
  9,16,"تعملون:1- بالتاء على الخطاب، وهى قراءة الجمهور.وقرئ:2- بالياء، على الغيبة، وهى قراءة الحسن، ويعقوب."
  9,17,"يعمروا:وقرئ:يعمروا، بضم الياء وكسر الميم أي: يعينوا على عمارتها، وهى قراءة ابن السميفع.مساجد:قرئ:1- مسجد، بالإفراد، وهى قراءة ابن كثير، وأبى عمرو، والجحدري.2- مساجد، بالجمع، وهى قراءة باقى السبعة.شاهدين:وقرئ:شاهدون، على إضمار «هم» ، وهى قراءة زيد بن على.أنفسهم:وقرئ:أنفسهم، بفتح الفاء، أي أشرفهم وأجلهم قدرا.خالدون:وقرئ:خالدين، بالياء، نصبا على الحال، و «فى النار» الخبر، وهى قراءة زيد بن على."
  9,18,"مساجد:وقرئ:1- مسجد، بالتوحيد، وهى قراءة الجحدري، وحماد بن أبى سلمة عن ابن كثير.2- مساجد، بالجمع، وهى قراءة باقى السبعة."
  9,19,"سقاية ... وعمارة:1- سقاية ... وعمارة، مصدران، وهى قراءة الجمهور.وقرئا:2- سقاة ... وعمرة، جمع «ساق» ، وجمع «عامر» ، مس: رام ورماة، وصانع وصنعة، وهى قراءة ابن الزبير، والباقر، وأبى حيوة."
  9,20,""
  9,21,"يبشرهم:قرئ:1- يبشرهم، بفتح الياء وضم الشين خفيفة، وهى قراءة الأعمش، وطلحة بن مصرف، وحميد ابن هلال.ورضوان:وقرئ:1- بضم الراء، وهى قراءة عاصم.2- بضم الراء والضاد معا، وهى قراءة الأعمش."
  9,22,""
  9,23,"إن استحبوا:قرئ:1- بفتح همزة «إن» على التعليل، وهى قراءة عيسى بن عمر.2- بكسرها، على الشرط، وهى قراءة الباقين."
  9,24,"وعشيرتكم:1- بغير ألف، وهى قراءة الجمهور.وقرئ:2- وعشيراتكم، بألف على الجمع، وهى قراءة أبى رجاء، وأبى عبد الرحمن، وأبى بكر عن عاصم."
  9,25,"رحبت:وقرئ:رحبت، بسكون الحاء، وهى لغة تميم، وهى قراءة زيد بن على."
  9,26,"سكينة:وقرئ:سكينة، بكسر السين وتشديد الكاف، وهى قراءة زيد بن على."
  9,27,""
  9,28,"نجس:1- بفتح النون والجيم، وهى قراءة الجمهور.وقرئ:2- بكسر النون وسكون الجيم، وهى قراءة أبى حيوة، على حذف موصوف.3- أنجاس، وهى قراءة ابن السميفع.عيلة:وقرئ:عائلة، وهو مصدر كالعاقبة، وقعت لموصوف محذوف أي: حالا عائلة، وهى قراءة ابن مسعود، وعلقمة."
  9,29,""
  9,30,"عزيز:قرئ:1- منونا، على أنه عربى، وهى قراءة عاصم، والكسائي.2- غير منون، على المنع من الصرف للعلمية والعجمي، وهى قراءة باقى السبعة.يضاهئون:قرئ:1- بالهمز، وهى قراءة عاصم، وابن مصرف.2- بغير همز، وهى قراءة باقى السبعة."
  9,31,""
  9,32,"9:31"
  9,33,"9:31"
  9,34,"والذين:1- بالواو، وهى قراءة الجمهور.وقرئ:2- بغير واو، وهى قراءة ابن مصرف."
  9,35,"يحمى:1- بالياء، وهى قراءة الجمهور.وقرئ:2- بالتاء، وهى قراءة الحسن، وابن عامر.تكنزون:قرئ:تكنزون، بضم النون."
  9,36,"اثنا عشر:وقرئ:1- بإسكان العين مع إثبات الألف، وهو جمع بين ساكنين على غير حده، وهى قراءة ابن القعقاع، وهبيرة عن حفص.2- بإسكان الشين، وهى قراءة طلحة."
  9,37,"النسيء:وقرئ:1- مهموزا، وهى قراءة الجمهور.2- بتشديد الياء من غير همز، وهى قراءة الزهري، وحميد، وأبى جعفر.3- النسء، بإسكان السين، وهى قراءة السلمى، وطلحة، والأشهب.4- النسوء، على وزن «فعول» بفتح الفاء، وهى قراءة مجاهد.يضل:قرئ:1- مبنيا للمفعول، وهى قراءة ابن مسعود، والأخوين، وحفص.2- مبنيا للفاعل، وهى قراءة باقى السبعة.3- بفتحتين، من «ضللت» ، بكسر اللام، وهى قراءة أبى رجاء.4- نضل، بالنون المضمومة، وكسر الضاد، وهي قراءة النخعي، ومحبوب عن الحسن.ليواطئوا:قرئ:ليواطيوا، بالياء المضمومة، وهى قراءة الأعمش، وأبى جعفر.زين:1- مبنيا للمفعول، وهى قراءة الجمهور.وقرئ:2- مبنيا للفاعل، ونصب «سوء» والتقدير: زين لهم ذلك الفعل سوء أعمالهم، وهى قراءة زيد بن على."
  9,38,"اثاقلتم:وقرئ:تثاقلتم، وهى قراءة الأعمش."
  9,39,""
  9,40,"كلمة الله:قرئ:1- بالرفع، وهى قراءة الجمهور.2- بالنصب أي: وجعل كلمة الله."
  9,41,""
  9,42,"لو استطعنا:وقرئ:1- بضم الواو، فرارا من ثقل الكسرة، وهى قراءة الأعمش، وزيد بن على.2- بفتحها، وهى قراءة الحسن."
  9,43,""
  9,44,"9:43"
  9,45,"9:43"
  9,46,"عدة:وقرئ:1- بضم العين من غير تاء، وهى قراءة محمد بن عبد الملك بن مروان، وابنه.والفراء يقول: تسقط التاء للإضافة، وجعل من ذلك: وإقام الصلاة أي: وإقامة الصلاة.2- بكسر العين وهاء إضمار، وهى قراءة زر بن حبيش، وأبان عن عاصم.3- عدة، بكسر العين وبالتاء، دون إضافة."
  9,47,"ما زادوكم:وقرئ:ما زادكم أي: ما زادكم خروجهم، وهى قراءة ابن أبى عبلة.ولأوضعوا:وقرئ:1- ولأوفضوا أي: أسرعوا، وهى قراءة مجاهد، ومحمد بن زيد.2- ولا رفضوا، بالراء، من: رفض، إذا أسرع، وهى قراءة ابن الزبير."
  9,48,""
  9,49,"لا تفتنى:وقرئ:1- لا تفتنى بضم أوله، من «أفتن» ، وهى قراءة عيسى بن عمر، وهى لغة تميم."
  9,50,""
  9,51,"لن يصيبنا:وقرئ:1- هل يصيبنا، وهى قراءة ابن مسعود، وابن مصرف.2- هل يصيبنا، بالتشديد، وهى قراءة ابن مصرف أيضا، وأعين، قاضى الري."
  9,52,"إلا إحدى:وقرئ:إلا حدى، بإسقاط الهمزة، وهى قراءة ابن محيصن."
  9,53,"كرها:وقرئ:كرها، بضم الكاف، وهى قراءة الأعمش، وابن وثاب."
  9,54,"تقبل:قرئ:1- يقيل، بالياء، وهى قراءة الأخوين، وزيد بن على.2- تقبل، بالتاء، وهى قراءة باقى السبعة.نفقاتهم:قرئ:1- بالإفراد، وهى قراءة زيد بن على.2- بالجمع، وهى قراءة باقى السبعة."
  9,55,""
  9,56,"9:55"
  9,57,"مغارات:وقرئ:بالضم، وهى قراءة سعد بن عبد الرحمن بن عوف.مدخلا:وقرئ:1- بفتح الميم، من «دخل» ، وهى قراءة الحسن، وابن أبى إسحاق، ومسلمة بن محارب، وابن محيصن، ويعقوب، وابن كثير.2- بضم الميم، من «أدخل» ، وهى قراءة محبوب عن الحسن.3- بتشديد الدال والخاء معا، أصله «متدخل» ، فأدغمت التاء فى الدال، وهى قراءة قتادة، وعيسى بن عمر، والأعمش.4- مندخلا، بالنون، وهى قراءة أبى.وقيل: إن قراءة أبى: متدخلا، بالتاء."
  9,58,"يلمزك:1- بكسر الميم، وهى قراءة الجمهور.وقرئ:2- بضمها، وهى قراءة يعقوب، وحماد بن سلمة، والحسن، وأبى رجاء."
  9,59,""
  9,60,"فريضة:وقرئ:فريضة، بالرفع، على: تلك فريضة."
  9,61,"قل أذن:وقرئ:أذن، بالتنوين، و «خير» بالرفع، وهى قراءة الحسن، ومجاهد، وزيد بن على، وأبى بكر عن عاصم.ورحمة:قرئ:ورحمة، بالجر، عطفا على «خير» ، وهى قراءة أبى، وعبد الله، والأعمش، وحمزة."
  9,62,""
  9,63,"ألم يعلموا:وقرئ:ألم تعلموا، بالتاء، على الخطاب، وهى قراءة الحسن، والأعرج.فأن له:1- بالفتح، وهى قراءة الجمهور.وقرئ:2- بالكسر، وهى قراءة ابن أبى عبلة."
  9,64,""
  9,65,"9:64"
  9,66,"إن نعف ... نعذب:1- بالنون فيهما، وهى قراءة زيد بن ثابت، وأبى عبد الرحمن، وزيد بن على، وعاصم، من السبعة.وقرئا:2- تعف ... تعذب، مبنيا للمفعول، وهى قراءة باقى السبعة.3- يعف ... يعذب، مبنيا للفاعل فيهما، وهى قراءة الجحدري.4- تعف، بالتاء مبنيا للمفعول، يعذب، بالياء مبنيا للمفعول، وهى قراءة مجاهد."
  9,67,""
  9,68,"9:67"
  9,69,"9:67"
  9,70,"9:67"
  9,71,"9:67"
  9,72,"ورضوان:وقرئ:بضمتين، وهى قراءة الأعمش."
  9,73,""
  9,74,"9:73"
  9,75,"لنصدقن ولنكونن:وقرئا:بالنون الخفيفة، وهى قراءة الأعمش."
  9,76,""
  9,77,"يكذبون:وقرئ:يكذبون، بالتشديد، وهى قراءة أبى رجاء."
  9,78,"ألم يعلموا:قرئ:ألم تعلموا، بالتاء، وهى قراءة على، وأبى عبد الرحمن، والحسن."
  9,79,"جهدهم:قرئ:بالفتح، وهى قراءة ابن هرمز."
  9,80,""
  9,81,"خلاف:قرئ:1- خلف، بالفتح، وهى قراءة ابن عباس: وأبى حيوة، وعمرو بن عمرو.2- خلف، بالضم."
  9,82,""
  9,83,"الخالفين:وقرئ:الخلفين، وهى قراءة مالك بن دينار، وعكرمة."
  9,84,""
  9,85,"9:84"
  9,86,"9:84"
  9,87,"9:84"
  9,88,"9:84"
  9,89,"9:84"
  9,90,"المعذرون:قرئ:1- بفتح العين وتشديد الذال، وهى قراءة الجمهور.كذبوا:1- بالتخفيف، وهى قراءة الجمهور.وقرئ:2- بتشديد، وهى قراءة أبى، والحسن."
  9,91,"إذا نصحوا لله:وقرئ:إذا نصحوا الله، وهى قراءة أبى حيوة."
  9,92,""
  9,93,"9:92"
  9,94,"9:92"
  9,95,"9:92"
  9,96,"9:92"
  9,97,"9:92"
  9,98,"السوء:قرئ:1- بالضم، وهى قراءة ابن كثير، وأبى عمرو.2- بالفتح، وهى قراءة باقى السبعة."
  9,99,""
  9,100,"والأنصار:وقرئ:برفع الراء، عطفا على «والسابقون» ، وهى قراءة عمر بن الخطاب، والحسن، وقتادة، وعيسى الكوفي، وسعيد بن أبى سعيد، وطلحة، ويعقوب.تحتها:قرئ:1- من تحتها، بإثبات «من» الجارة، وهى ثابتة فى مصاحف مكة، وهى قراءة ابن كثير.2- بإسقاطها، وهى قراءة باقى السبعة."
  9,101,""
  9,102,"9:101"
  9,103,"تطهرهم:وقرئ:تطهرهم، من «أطهر» ، وهى قراءة الحسن.صلاتك:قرئ:1- بالتوحيد، وهى قراءة الأخوين، وحفص.2- بالجمع، وهى قراءة باقى السبعة."
  9,104,"ألم يعلموا:وقرئ:ألم تعلموا، بالتاء على الخطاب، وهى قراءة الحسن، وكذا هى فى مصحف أبى."
  9,105,""
  9,106,"مرجون:قرئ:1- بغير همز، وهى قراءة الحسن، وطلحة، وأبى جعفر، وابن نصاح، والأعرج، ونافع، وحمزة، والكسائي، وحفص.2- بالهمز، وهى قراءة باقى السبعة."
  9,107,"والذين:1- بواو، وهى قراءة جمهور القراء.وقرئ:2- الذين، بغير واو، وهى قراءة نافع، وأبى جعفر، وشيبة، وابن عامر."
  9,108,"فيه فيه:وقرئا:بكسر الهاء فى الأولى وضعها فى الثانية، وهى قراءة عبد الله بن يزيد.يتطهروا:وقرئ:يطهروا، بالإدغام، وهى قراءة ابن مصرف، والأعمش.المتطهرين:وقرئ:المطهرين، وهى قراءة ابن أبى طالب."
  9,109,"أسس ... أسس:قرئا:1- بالبناء للمفعول، وهى قراءة نافع، وابن عامر.2- بالبناء للفاعل، وهى قراءة باقى السبعة.3- الأولى على البناء للمفعول، والثانية على البناء للفاعل، وهى قراءة عمارة بن عائذ.4- أسس، وهى قراءة نصر بن على.5- أساس، جمع أس، ورويت عن نصر بن على أيضا، وأبى حيوة، ونصر بن عاصم.6- أسس، بهمزة مفتوحة وسين مضمومة، ورويت عن نصر بن عاصم أيضا.7- إساس، بالكسر.8- أساس، بالفتح.9- أس، بضم الهمزة وتشديد السين.جرف:قرئ:1- بإسكان الراء، وهى قراءة جماعة، منهم: حمزة، وابن عامر، وأبو بكر.2- بضمها، وهى قراءة باقى السبعة."
  9,110,"تقطع:قرئ:1- بفتح التاء، وهى قراءة ابن عامر، وحمزة، وحفص.2- بضمها، مضارع «قطع» ، مبنيا للمفعول، وهى قراءة باقى السبعة.3- يقطع، بالتخفيف.4- يقطع، وهى قراءة الحسن، ومجاهد، وقتادة، ويعقوب.5- تقطع، بضم التاء وفتح القاف وكسر الطاء المشددة، ونصب «قلوبهم» ، وهى قراءة أبى حيوة.6- قطعت، وهى قراءة طلحة، والخطاب للرسول ﷺ، ولكل مخاطب."
  9,111,"فيقتلون ويقتلون:قرئا:1- الأول على البناء للفاعل، والثاني على البناء للمفعول، وهى قراءة الحسن، وقتادة، وأبى رجاء، والعربيين، والحرميين، وعاصم.2- الأول على البناء للمفعول والثاني على البناء للفاعل، وهى قراءة النخعي، وابن وثاب، وطلحة، والأهمش، والأخوين."
  9,112,""
  9,113,"9:112"
  9,114,"9:112"
  9,115,"9:112"
  9,116,"9:112"
  9,117,"يزيغ:قرئ:1- بالياء المفتوحة، وهى قراءة حمزة، وحفص.2- بالتاء المفتوحة، وهى قراءة باقى السبعة.3- بالتاء المضمومة، وهى قراءة الأعمش، والجحدري."
  9,118,"خلفوا:1- بتشديد اللام، مبنيا للمفعول، وهى قراءة الجمهور.وقرئ:2- بتخفيف اللام، مبنيا للمفعول، وهى قراءة أبى مالك.3- بتخفيف اللام، مبنيا للفاعل، وهى قراءة زر بن حبيش، وعمرو بن عبيد، ومعاذ القارئ، وحميد.4- بتشديد اللام، مبنيا للفاعل، وهى قراءة أبى العالية، وأبى الجوزاء.5- خالفوا، بألف أي: لم يوافقوا، وهى قراءة أبى زيد، وأبى مجاز، والشعبي، وابن يعمر، وعلى بن الحسين، وابناه زيد ومحمد الباقر، وابنه جعفر الصادق."
  9,119,"الصادقين:وقرئ:بفتح القاف وكسر النون، على التثنية أي: الله ورسوله، وهى قراءة زيد بن على، وابن السميفع، وأبى المتوكل."
  9,120,""
  9,121,"9:120"
  9,122,"9:120"
  9,123,"غلظة:1- بكسر الغين، وهى لغة أسد، وبها قرأ الجمهور.وقرئ:2- بفتحها، وهى لغة الحجاز، وبها قرأ الأعمش، وأبان بن تغلب، والمفضل، كلاهما عن عاصم.3- بضمها، وهى لغة تميم وبها قرأ أبو حيوة، والسلمى، وابن أبى عبلة."
  9,124,"أيكم:1- بالرفع، وهى قراءة الجمهور.وقرئ:2- بالنصب، وهى قراءة زيد بن على، وعبيد بن عمير."
  9,125,""
  9,126,"يرون:1- بالياء، وهى قراءة الجمهور.وقرئ:2- بالتاء، على الخطاب، وهى قراءة حمزة.3- أو لا ترى أي: أنت يا محمد، وهى قراءة أبى، وابن مسعود، والأعمش.4- أو لم تروا، وقد رويت عن الأعمش أيضا."
  9,127,""
  9,128,"أنفسكم:وقرئ:بفتح الفاء، أي: من أشرفكم وأعزكم، وهى قراءة أبى العالية، والضحاك، وابن محيصن."
  9,129,""
