quran[50]{c,v,t}:
  77,1,"<div class=ar lang=ar><h3>الإعراب:</h3><p>(وَالْمُرْسَلاتِ عُرْفاً) قال أبو حيان في النهر: «هذه السورة مكية ومناسبتها لما قبلها ظاهرة جدا وهي أنه ذكر أنه تعالى يرحم من يشاء ويعذب الظالمين وهذا وعد منه صادق فأقسم على وقوعه فقال إن ما توعدون لواقع ولما كان للمقسم به موصوفات قد حذفت وأقيمت صفاتها مقامها وقع الخلاف في تلك الموصوفات والذي يظهر أن المقسم به شيئان ولذلك جاء العطف بالواو في والناشرات والعطف بالواو يشعر بالتغاير وأما العطف بالفاء إذا كان في الصفات فيدل على أنها راجعة لموصوف واحد وإذا تقرر هذا فالظاهر أنه أقسم أولا بالرياح ويدل عليه عطف الصفة بالفاء والقسم الثاني فيه ترق إلى أشرف من المقسم به الأول وهم الملائكة ويكون قوله فالفارقات فالملقيات من صفاتهم وإلقاؤهم للذكر وهو ما أنزل الله تعالى صحيح إسناده إليهم وما ذكر من اختلاف المفسرين في المراد بهذه الأوصاف ينبغي أن يحمل على التمثيل لا على التعيين وجواب القسم وما عطف عليه إن ما توعدون وما موصولة بمعنى الذي والعائد محذوف أي إن الذي توعدونه وهي اسم إن وقوله لواقع خبرها» وقد وطأنا بهذه اللمحة المفيدة جلاء للحقيقة ودفعا للالتباس الذي قد ينشأ عن اختلاف المفسرين ونعود بعدها إلى الإعراب. الواو للقسم والمرسلات مجرور بواو القسم والجار والمجرور متعلقان بفعل محذوف تقديره أقسم، وعرفا إما أن يكون من عرف الفرس وهو بضم العين أي شعر العنق للفرس فيعرب حالا من الضمير المستكن في المرسلات والمعنى على التشبيه أي حال كونها عرفا أي شبيهة بعرف الفرس من حيث تلاحقها وتتابعها كما أنه كذلك أو على أنه مصدر كأنه قال والمرسلات إرسالا أي متتابعة، وإما أن يكون من العرف وهو المعروف على حدّ قول الحطيئة:</p><p>من يفعل الخير لا يعدم جوازيه ... لا يذهب العرف بين الله والناس</p><p>وانتصابه على أنه مفعول من أجله أي أرسلت للإحسان والمعروف أو منصوب بنزع الخافض (فَالْعاصِفاتِ عَصْفاً) الفاء عاطفة للتعقيب والعاصفات عطف على المرسلات وهي اسم فاعل من العصف بمعنى الشدّة وفي المصباح: «عصفت الريح عصفا من باب ضرب وعصوفا أيضا اشتدت» وعصفا مصدر مؤكد فهو مفعول مطلق (وَالنَّاشِراتِ نَشْراً فَالْفارِقاتِ فَرْقاً فَالْمُلْقِياتِ ذِكْراً) والناشرات عطف أيضا ونشرا مفعول مطلق، فالفارقات عطف أيضا وفرقا مفعول مطلق فالملقيات عطف أيضا وذكرا مفعول به للملقيات أي للملائكة تنزل بالوحي إلى الأنبياء (عُذْراً أَوْ نُذْراً) هما مصدران من عذر إذا محا الإساءة ومن أنذر إذا خوف على الكفر كالكفر والشكر، وهما منصوبان على أنهما مفعول من أجله، وأجاز الزمخشري أن ينتصبا على البدل من ذكرا، وعبارة أبي البقاء:</p><p>«وفي عذرا أو نذرا وجهان أحدهما: هما مصدران يسكن أوسطهما ويضم والثاني هما جمع عذير ونذير فعلى الأول ينتصبان على المفعول له أو على البدل من ذكرا وعلى الثاني هما حالان من الضمير في الملقيات أي معذرين ومنذرين» (إِنَّما تُوعَدُونَ لَواقِعٌ) الجملة لا محل لها لأنها جواب القسم وإن حرف مشبّه بالفعل وما اسم موصول اسم إن وجملة توعدون صلة واللام المزحلقة وواقع خبر إن والعائد محذوف أي إن الذي توعدونه (فَإِذَا النُّجُومُ طُمِسَتْ) الفاء استئنافية وإذا ظرف مستقبل متضمن معنى الشرط والنجوم نائب فاعل لفعل محذوف يفسره ما بعده وجملة طمست مفسّرة لا محل لها وفي جواب إذا قولان: أحدهما أنه محذوف تقديره فإذا طمست النجوم وقع ما توعدون لدلالة قوله إنما توعدون لواقع والثاني أنه لأي يوم أجلت على إضمار القول أي يقال لأي يوم أجلت فالفعل في الحقيقة هو الجواب، ومعنى طمست محيت ومحقت وذهب نورها (وَإِذَا السَّماءُ فُرِجَتْ وَإِذَا الْجِبالُ نُسِفَتْ وَإِذَا الرُّسُلُ أُقِّتَتْ) جمل معطوفة على جملة فإذا النجوم طمست ومعنى فرجت فتحت فكانت أبوابا ومعنى نسفت تفتتت كالرمل السائل ثم يطيرها الريح، وفي المصباح «نسفت الريح التراب نسفا من باب ضرب اقتلعته وفرقته» ومعنى أقتت وقتت وقد قرئ بهما أي جمعت لوقت معلوم قال الزجاج المراد بهذا التأقيت أو التوقيت تبيين الوقت الذي فيه يحضرون للشهادة على أممهم والواو إذا انضمت جاز جعلها همزة، وقال المبرد في كامله «قال الله عزّ وجلّ: وإذا الرسل أقتت والأصل وقتت ولو كان في غير القرآن لجاز إظهار الواو إن شئت» (لِأَيِّ يَوْمٍ أُجِّلَتْ، لِيَوْمِ الْفَصْلِ) لأي يوم متعلق بأجلت أي أجلت لأي يوم والجملة مقول قول محذوف في محل نصب على الحال من مرفوع أقتت أي يقال لأي يوم أجلت أو لا محل لها لأنها جواب إذا كما تقدم وليوم الفصل بدل من لأي يوم بإعادة العامل ولك أن تعلقه بفعل محذوف أي أجلت ليوم الفصل (وَما أَدْراكَ ما يَوْمُ الْفَصْلِ) الواو عاطفة وما اسم استفهام في محل رفع مبتدأ وجملة أدراك خبرها والكاف مفعول به أول وقوله ما يوم الفصل جملة من مبتدأ وهو ما الاستفهامية وخبر وهو يوم الفصل سادّة مسدّ المفعول الثاني لإدراك المعلقة بالاستفهام والاستفهام الأول معناه الاستبعاد والإنكار والثاني للتعظيم والتهويل (وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ) ويل مبتدأ سوّغ الابتداء به ما فيه من معنى الدعاء، وعبارة الزمخشري: «فإن قلت كيف وقع النكرة مبتدأ في قوله ويل يومئذ للمكذبين؟ قلت هو في أصله مصدر منصوب سادّ مسدّ فعله ولكنه عدل به إلى الرفع للدلالة على ثبات معنى الهلاك ودوامه للمدعوّ عليهم، ونحوه سلام عليكم ويجوز ويلا بالنصب ولكنه لم يقرأ به» ويومئذ ظرف أضيف إلى مثله وهو متعلق بويل أو صفة له والتنوين عوض عن جمل محذوفة تقتبس من السياق والتقدير يوم إذ طمست نجوم وكان ما بعدها، وللمكذبين خبر ويل (أَلَمْ نُهْلِكِ الْأَوَّلِينَ ثُمَّ نُتْبِعُهُمُ الْآخِرِينَ) الهمزة للاستفهام التقريري لأن الاستفهام في الأصل إنكاري وقد دخل على نفي ونفي النفي إثبات ويعبّر عنه بالاستفهام التقريري ولم حرف نفي وقلب وجزم ونهلك فعل مضارع مجزوم بلم وفاعله مستتر تقديره نحن والأولين مفعول به وثم حرف عطف للترتيب مع التراخي ونتبعهم فعل مضارع مرفوع استئنافا أي ثم نحن نتبعهم والآخرين مفعول به ثان (كَذلِكَ نَفْعَلُ بِالْمُجْرِمِينَ، وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ) كذلك نعت لمصدر محذوف أي مثل ذلك الفعل الفظيع نفعل وبالمجرمين متعلقان بنفعل وويل يومئذ للمكذبين تقدم إعرابها وسيأتي سر تكرارها في باب البلاغة.</p><h3>البلاغة:</h3><p>تكررت آية «ويل يومئذ للمكذبين» في هذه السورة عشر مرات والسر فيها زيادة الترهيب، والتكرار في مقام الترغيب والترهيب مستساغ حسن لا سيما إذا تغايرت الآيات السابقات على المرات المكررة كما هنا.</p><h3>الفوائد:</h3><p>لا يجوز عطف «نتبعهم» على «نهلك» لأن العطف يوجب أن يكون أهلكنا الأولين لأن لم حرف نفي وقلب وجزم فيكون المعنى ثم أتبعناهم الآخرين في الهلاك وليس الأمر كذلك لأن هلاك الآخرين لم يقع بعد.</p></div>"
  77,2,""
  77,3,""
  77,4,""
  77,5,""
  77,6,""
  77,7,""
  77,8,""
  77,9,""
  77,10,""
  77,11,""
  77,12,""
  77,13,""
  77,14,""
  77,15,""
  77,16,""
  77,17,""
  77,18,""
  77,19,""
  77,20,"<div class=ar lang=ar><h3>اللغة:</h3><p>(فَقَدَرْنا) بالتخفيف من القدرة وقرئ بالتشديد من التقدير ويدل على الأول فنعم القادرون وفي القرطبي: «قرأ نافع والكسائي فقدرنا بالتشديد وخفّف الباقون وهما لغتان بمعنى فقدرنا بالتخفيف» وفي المصباح «قدرت الشيء قدرا من بابي ضرب وقتل وقدّرته تقديرا بمعنى والاسم القدر بفتحتين» وقوله فاقدروا له أي قدروا عدد الشهر فكملوا شعبان ثلاثين يوما.</p><p>(كِفاتاً) قال الجلال «مصدر كفت بمعنى ضم» قال في القاموس:</p><p>«كفته يكفته صرفه عن وجهه فانكفت والشيء إليه ضمّه وقبضه ككفّته والطائر وغيره كفتا وكفاتا وكفيتا وكفتانا أسرع في الطيران والعدو» فهل كانت كفاتا مصدر كفت بمعنى ضم المتعدية أم مصدر كفت الطائر اللازمة؟! إن كلام صاحب القاموس موهم، وقال في القاموس بعد ذلك: «والكفات بالكسر الموضع يكفت فيه الشيء أي يضم ويجمع والأرض كفات لنا» وعلى هذا جرى الزمخشري وأبو حيان، وقد ردّ المفسرون على الجلال لأن كفت من باب ضرب فالحق أنه اسم مكان وفي المختار: «كفته ضمّه إليه وبابه ضرب والكفات بالكسر الموضع الذي يكفت فيه شيء أي يضم ويجمع والأرض كفات لنا» وعبارة السمين «الكفات اسم للوعاء الذي يكفت فيه الشيء أي يجمع يقال كفته يكفته أي جمعه وضمه» إلى أن قال: «وقيل كفاتا جمع كافت كصيام وقيام في جمع صائم وقائم وقيل بل هو مصدر كالكتاب والحساب» وسيأتي مزيد من هذا التقرير في باب الإعراب.</p><p>(كَالْقَصْرِ) من البناء في عظمه وارتفاعه.</p><p>(جِمالَتٌ) بكسر الجيم جمع جمل والتاء لتأنيث الجمع يقال جمل وجمال وجمالة نحو ذكر وذكار وذكارة وحجر وحجار وحجارة وقيل هو اسم جمع كالذكارة والحجارة وقرئ جمالات ويجوز أن يكون جمعا لجمالة وأن يكون جمعا لجمال فيكون جمع الجمع ويجوز أن يكون جمعا لجمل كقوله: رجالات قريش، وسيأتي مزيد من هذا التقرير في باب البلاغة.</p><h3>الإعراب:</h3><p>(أَلَمْ نَخْلُقْكُمْ مِنْ ماءٍ مَهِينٍ) الهمزة للاستفهام الإنكاري التقريري ولم حرف نفي وقلب وجزم ونخلقكم فعل مضارع مجزوم بلم وفاعله مستتر تقديره نحن والكاف مفعول به ومن ماء متعلقان بنخلقكم ومهين نعت لماء ومن الابتدائية إشارة إلى أنه تعالى قادر على الابتداء والقادر على الابتداء قادر على الإعادة (فَجَعَلْناهُ فِي قَرارٍ مَكِينٍ) الفاء عاطفة وجعلناه فعل وفاعل ومفعول به وفي قرار في موضع المفعول الثاني ومكين نعت لقرار أي مكان يحفظ فيه المني من الآفات المفسدة له كالهواء، والقرار هو الرحم (إِلى قَدَرٍ مَعْلُومٍ) إلى قدر الجار والمجرور في موضع الحال أي مؤخرا إلى قدر معلوم، ومعلوم نعت لقدر (فَقَدَرْنا فَنِعْمَ الْقادِرُونَ) الفاء عاطفة وقدرنا فعل وفاعل والفاء عاطفة ونعم فعل ماض جامد لإنشاء المدح والقادرون فاعل والمخصوص بالمدح محذوف أي نحن (وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ) تقدم إعرابها (أَلَمْ نَجْعَلِ الْأَرْضَ كِفاتاً أَحْياءً وَأَمْواتاً) الهمزة للاستفهام الإنكاري التقريري ولم حرف نفي وقلب وجزم ونجعل فعل مضارع مجزوم بلم وفاعله مستتر تقديره نحن والأرض مفعول به أول وكفاتا مفعول به ثان لنجعل لأنها للتصيير وأحياء وأمواتا منصوبان على أنهما مفعولان به لكفاتا إن تقرر أن كفاتا مصدر، أو جمع كافت لأنه اسم فاعل، وإن لم يكن مصدرا بل اسم موضع فيكون نصبهما بفعل مضمر يدل عليه كفاتا تقديره تكفت والمعنى تكفت أحياء على ظهرها وأمواتا في بطنها وعبارة أبي حيان:</p><p>«وانتصب أحياء وأمواتا بفعل يدل عليه ما قبله أي يكفت أحياء على ظهرها وأمواتا في بطنها» وقال الزمخشري «ويجوز أن يكون المعنى تكفتكم أحياء وأمواتا فينتصبا على الحال من الضمير لأنه قد علم أنها كفات الإنس» (وَجَعَلْنا فِيها رَواسِيَ شامِخاتٍ وَأَسْقَيْناكُمْ ماءً فُراتاً) الواو حرف عطف وجعلنا فعل وفاعل وفيها متعلقان بجعلنا إن كانت بمعنى خلقنا وفي موضع المفعول الثاني إن كانت جعلنا بمعنى صيّرنا ورواسي مفعول جعلنا وشامخات صفة لرواسي وأسقيناكم عطف على جعلنا وماء مفعول به ثان وفراتا نعت لماء، والفرات العذب (وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ) تقدم إعرابها (انْطَلِقُوا إِلى ما كُنْتُمْ بِهِ تُكَذِّبُونَ) الجملة مقول قول محذوف مستأنف وانطلقوا فعل أمر مبني على حذف النون والواو فاعل وإلى ما متعلقان بانطلقوا وجملة كنتم لا محل لها لأنها صلة ما وكان واسمها وبه متعلقان بتكذبون وجملة تكذبون خبر كنتم والعائد الضمير في به (انْطَلِقُوا إِلى ظِلٍّ ذِي ثَلاثِ شُعَبٍ) انطلقوا توكيد لانطلقوا الأول وإلى ظل متعلقان بانطلقوا وذي ثلاث شعب نعت لظل، وسيأتي مزيد من هذا المعنى في باب البلاغة (لا ظَلِيلٍ وَلا يُغْنِي مِنَ اللَّهَبِ) لا نافية وظليل نعت منفي لأن الظل لا يكون إلا ظليلا فنفيه عنه للدلالة على أنه جعله ظلا تهكما بهم وسخرية منهم، ولا يغني من اللهب عطف على المنفي، ويغني فعل مضارع وفاعله هو الظل ومن اللهب متعلقان بيغني والجملة في محل جر أي غير مغن عنهم من حرّ اللهب شيئا (إِنَّها تَرْمِي بِشَرَرٍ كَالْقَصْرِ) الجملة بمثابة التعليل لعدم غناء الظل غير الظليل وإن واسمها والضمير يعود إلى جهنم لأن الحديث عنها وجملة ترمي خبر إن وبشرر متعلقان بترمي والشرر ما تطاير منها تقول: نار ذات شرار وشرر وطارت منها شرارة وشررة، وكالقصر نعت لشرر أي كل شررة كالقصر من القصور في عظمها، وسيأتي المزيد من هذا التشبيه في باب البلاغة (كَأَنَّهُ جِمالَتٌ صُفْرٌ) الجملة نعت ثان لشرر وكأن واسمها وجمالة خبرها وصفر نعت لجمالة (وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ) تقدم إعرابها.</p><h3>البلاغة:</h3><p>1- في قوله «أحياء وأمواتا» التنكير، فقد نكرهما مع أنها تكفت الأحياء والأموات جميعا للتفخيم كأنه قيل أحياء لا يعدّون وأمواتا لا يحصون على أن أحياء الإنس وأمواتهم ليسوا بجميع الأحياء والأموات.</p><p>2- ونكر رواسي شامخات وماء فراتا لإفادة التبعيض لأن في السماء جبالا قال الله تعالى: «وينزل من السماء من جبال فيها من برد» وفيها ماء فرات كثير بل هي منبعه ومصبّه.</p><p>3- وفي قوله: «انطلقوا إلى ظل ذي ثلاث شعب، لا ظليل ولا يغني من اللهب» فن طريف من فنون البلاغة أطلق عليه الأقدمون اسم «العنوان» وقد تقدمت الإشارة إليه في هذا الكتاب وأنه عبارة عن أن يأخذ المتكلم في غرض له من وصف أو فخر أو مدح أو عتاب أو هجاء أو غير ذلك من الفنون ثم يأتي بقصد تكميله بأمثلة من ألفاظ تكون عنوانا لأخبار متقدمة وقصص سالفة، ومن نوع عظيم جدا وهو ما يكون عنوانا للعلوم وذلك أن تذكر في الكلام ألفاظ تكون بمثابة مفاتيح لعلوم ومداخل لها، وهذه الآية التي نحن بصددها من أصدق الدلائل على ذلك فإن قوله: «ظل ذي ثلاث شعب» عنوان للعلم المنسوب إلى إقليدس وهو فيلسوف يوناني وضع كتابا في علم الهيئة والهندسة والحساب ونقله إلى العربية الحجاج بن يوسف الكوفي وعلم الهندسة في الإسكندرية على أيام بطليموس ووضع مبادئ علم الهندسة السطحية وله كتاب الأصول أيضا شرحه ناصر الدين الطوسي وتوفي سنة 283 فإن الشكل المثلث أول الأشكال وهو أصلها ومنه تتركب بقية الأشكال وهو شكل إذا نصب في الشمس كيفما نصب على أي ضلع كان من أضلاعه لا يكون له ظل لتحديد رؤوس زواياه، فأمر الله سبحانه هؤلاء الجهنميين بالانطلاق إلى ظل هذا الشكل تهكما بهم وسخرية منهم.</p><p>4- التشبيه، فقد شبّه سبحانه الشرر بالقصر في عظمه وكبره وشبّهه ثانيا بالجمالة الصفر في الهيئة واللون والكثرة والتتابع وسرعة الحركة، وننقل هنا فصلا طريفا للزمخشري ثم نعقب عليه بإيجاز، قال في الكشاف: «شبّهت بالقصور ثم بالجمال لبيان التشبيه، ألا تراهم يشبّهون الإبل بالأفدان والمجادل» أي القصور جمع فدن ومجدل وكلاهما بمعنى القصر كما في الصحاح ثم قال: «وقرئ جمالات بالضم وهي قلوس الجسور وقيل قلوس سفن البحر الواحدة جمالة» والقلوس جمع قلس وهو حبل ضخم من قلوس السفن ثم قال: «وقيل: صفر لإرادة الجنس وقيل صفر سود تضرب إلى الصفرة وفي شعر عمران بن حطّان الخارجي:</p><p>دعتهم بأعلى صوتها ورمتهم ... بمثل الجمال الصفر نزاعة للشوى</p><p>وقال أبو العلاء:</p><p>حمراء ساطعة الذوائب في الدجى ... ترمي بكل شرارة كطراف</p><p>فشبّهها بالطراف وهو بيت الأدم، في العظم والحمرة، وكأنه قصد بخبثه أن يزيد على تشبيه القرآن، ولتبجحه بما سوّل له من توهم الزيادة جاء في صدر بيته بقوله «حمراء» توطئة لها ومناداة عليها، وتنبيها للسامعين على مكانها، ولقد عمي، جمع الله له عمى الدارين، عن قوله عزّ وجلّ: «كأنه جمالات صفر» فإنه بمنزلة قوله: كبيت أحمر، على أن في التشبيه بالقصر وهو الحصن تشبيها من جهتين: من جهة العظم، ومن جهة الطول في الهواء، وفي التشبيه بالجمالات وهي القلوس تشبيه من ثلاث جهات من جهة العظم، والطول، والصفرة، فأبعد الله إغرابه في طرافه، وما نفخ به شدقيه من استطرافه» .</p><p>وذكر صاحب نسمة السحر عن الزمخشري عند قوله تعالى:</p><p>«إنها ترمي بشرر كالقصر» أنه ذكر بيت أبي العلاء في صفة نار القرى من القصيدة الفائية التي رثى بها النقيب أبا أحمد الموسوي والد الشريف الرضي والمرتضى وهو:</p><p>حمراء ساطعة الذوائب في الدجى ... ترمي بكلّ شرارة كطراف</p><p>وحمي عليه وقال: إنه أراد وقصد الزيادة على تشبيه القرآن العظيم بالقصر، قال: ولا أدري من أين له أنه قصد الزيادة على تشبيه القرآن فمن المعلوم أن القصر أعظم من الطراف، وهي خيمة من الأدم الأحمر يتخذها الأتراك البادون ومياسير العرب ولكن الزمخشري مع فضله كان حديد المزاج كثيرا» .</p><p>أقول: والزمخشري- رحمه الله- يتحكك بأبي العلاء في مواطن كثيرة وهو- كما نرى في نقده لبيت المعرّي الجميل- ظاهر التجانف والميل وقد تعودنا من الزمخشري أن يعرض لخصوم المعتزلة، وليس أبو العلاء منهم، ولكن الزمخشري كان رجلا أديبا قرأ رسائل المعرّي ووطن لموقفه من النحاة فحمله كرهه على التحرّش به.</p><p>وهذه الخصومة النحوية قد جنت على أبي العلاء فإن النحاة أهملوا شعره وندر جدا أن تعرضوا له بشرح أو استشهاد أو نقد وقد عنوا بشعر أبي تمام والمتنبي لما فيهما من تصرّف في اللغة وفي الأساليب النحوية وقد كان في شعر أبي العلاء وما يغريهم بدرسه ولكنهم أعرضوا عنه، وقد مرّ في هذا الكتاب نقد أبي العلاء للنحاة فجدّد به عهدا.</p><p>فأما تشبيه الإبل بالأفدان وهي القصور فكثير جدا في شعرهم قال عنترة:</p><p>فوقفت فيها ناقتي فكأنها ... فدن لأقضي حاجة المتلوم</p><p>والمعرّي استهواه وصف الإبل فحاول اقتفاء آثارهم ولكنه أغرب في ذلك إغرابا شديدا كقوله من قصيدة له في سقط الزند يخاطب بها خازن دار العلم ببغداد:</p><p>وحرف كدال تحت ميم ولم يكن ... براء يؤم الرسم غيره النقط</p><p>فالحرف الناقة والدال تشبيه لها والميم الراكب المنحني من جهة التشبيه لا من جهة التفسير اللغوي والرائي ضارب الرئة من رآه إذا أصاب رئته والرسم أثر الديار والنقط المطر وإنما استطردنا إلى هذا لنعرض لإغراب المعري الذي لم يعد الزمخشري الحقيقة في نقده.</p></div>"
  77,21,""
  77,22,""
  77,23,""
  77,24,""
  77,25,""
  77,26,""
  77,27,""
  77,28,""
  77,29,""
  77,30,""
  77,31,""
  77,32,""
  77,33,""
  77,34,""
  77,35,"<div class=ar lang=ar><h3>الإعراب:</h3><p>(هذا يَوْمُ لا يَنْطِقُونَ وَلا يُؤْذَنُ لَهُمْ فَيَعْتَذِرُونَ) كلام مستأنف مسوق لبيان الحالة في ذلك اليوم وهذا مبتدأ ويوم خبره وجملة لا ينطقون في محل جر بإضافة الظرف إليها وقرئ بفتح الميم وهو نصب على الظرف وهو متعلق بمحذوف خبر هذا والواو حرف عطف ولا نافية ويؤذن فعل مضارع مبني للمجهول ونائب الفاعل مستتر تقديره هو ولهم متعلقان بيؤذن والفاء حرف عطف ويعتذرون فعل مضارع معطوف على يؤذن منتظم في سلك النفي من غير تسبب عنه ولهذا لم ينصب لأنه لو نصب لكان مسببا عنه لا محالة، وعبارة السمين: «وفي رفع فيعتذرون وجهان: أحدهما أنه مستأنف أي فهم يعتذرون، قال أبو البقاء: ويكون المعنى أنهم لا ينطقون نطقا ينفعهم أو ينطقون في بعض المواقف ولا ينطقون في بعضها والثاني أنه معطوف على يؤذن فيكون منفيا ولو نصب لكان مسببا عنه» وقال البيضاوي: عطف يعتذرون على يؤذن ليدل على نفي الإذن والاعتذار عقبه مطلقا ولو جعله جوابا لدلّ على أن عدم اعتذارهم لعدم الإذن وأوهم ذلك أن لهم عذرا لكن لم يؤذن لهم فيه (وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ) تقدم إعرابها (هذا يَوْمُ الْفَصْلِ جَمَعْناكُمْ وَالْأَوَّلِينَ) الجملة مقول قول محذوف أي ويقال لهم هذا، وهذا مبتدأ، ويوم الفصل خبره وجملة جمعناكم مفسّرة موضّحة لقوله هذا يوم الفصل لأنه إذا كان يوم الفصل بين السعداء والأشقياء وبين الأنبياء وأممهم فلا بدّ من جمع الأولين والآخرين حتى يقع ذلك الفصل بينهم والواو عاطفة أو للمعية والأولين معطوف على الكاف أو مفعول معه (فَإِنْ كانَ لَكُمْ كَيْدٌ فَكِيدُونِ) الفاء عاطفة وإن شرطية وكان فعل ماض ناقص ولكم خبرها المقدم وكيد اسمها المؤخر والفاء رابطة لجواب الشرطية لأنه جملة طلبية وكيدون فعل أمر مبني على حذف النون والواو فاعل والنون للوقاية وياء المتكلم المحذوفة مفعول به (وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ) تقدم إعرابها (إِنَّ الْمُتَّقِينَ فِي ظِلالٍ وَعُيُونٍ) كلام مستأنف مسوق لذكر أحوال المؤمنين على سبيل الإيجاز بعد أن ذكر أحوال الكفّار على سبيل الإطناب ليتم التعادل بين هذه السورة والسورة التي قبلها وهي هل أتى على الإنسان فقد ذكر في تلك السورة أحوال الكفار على سبيل الإيجاز وأطنب في ذكر أحوال المؤمنين، وإن واسمها وفي ظلال خبرها وعيون عطف على ظلال (وَفَواكِهَ مِمَّا يَشْتَهُونَ) عطف على ظلال وعيون ومما نعت لفواكه وجملة يشتهون لا محل لها لأنها صلة (كُلُوا وَاشْرَبُوا هَنِيئاً بِما كُنْتُمْ تَعْمَلُونَ)</p><p>الجملة مقول قول محذوف وهذا المقول في محل نصب على الحال من ضمير المتقين في الظرف الذي هو في ظلال أي هم مستقرون في ظلال مقولا لهم ذلك وهنيئا تقدم إعرابها كثيرا أي حال أي متهنئين وبما متعلقان بهنيئا والباء سببية وما موصولة وجملة كنتم صلة وكان واسمها وجملة تعملون خبرها (إِنَّا كَذلِكَ نَجْزِي الْمُحْسِنِينَ) تعليل للأمر بالأكل والشرب أي أن ذلك ديدننا ودأبنا نكافىء المحسن على إحسانه كما نجزي المسيء على مساءته، وإن واسمها وكذلك نعت مقدّم لمصدر محذوف وجملة نجزي خبر إنّا والمحسنين مفعول به (وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ) تقدم إعرابها (كُلُوا وَتَمَتَّعُوا قَلِيلًا إِنَّكُمْ مُجْرِمُونَ) الجملة مقول قول محذوف وهذا المحذوف في محل نصب على الحال من المكذبين أي الويل ثابت لهم في حال ما يقال لهم كلوا وتمتعوا وكلوا فعل أمر مبني على حذف النون وتمتعوا عطف عليه وقليلا منصوب على الظرف الزمانية والتي لا تلبث أن تنتهي بموتكم ودثوركم وهو على كل حال ومهما امتد وأنسئ فيه قليل زائل، ووشيك مسرع، إذا ما قيس إلى مدد الآخرة وأيامها الطويلة، وجملة إنكم مجرمون تعليل للتهديد المفهوم من الأمر بالأكل والتمتع بظل زائل، ولون حائل، وسراب غرار، وإن واسمها ومجرمون خبرها. وعبارة الكشاف: «فإن قلت: كيف يصحّ أن يقال لهم ذلك في الآخرة؟ قلت: يقال لهم ذلك في الآخرة إيذانا بأنهم كانوا في الدنيا أحقاء بأن يقال لهم وكانوا من أهله تذكيرا بحالتهم السمجة وبما جنوا على أنفسهم من إيثار المتاع القليل على النعيم والملك الخالد وفي طريقته قوله:</p><p>إخوتي لا تبعدوا أبدا ... وبلى والله قد بعدوا</p><p>يريد كنتم أحقاء في حياتكم بأن يدعى لكم بذلك وعلّل ذلك بكونهم مجرمين دلالة على أن كل مجرم ما له إلا الأكل والتمتع أياما قلائل ثم البقاء في الهلاك أبدا ويجوز أن يكون كلوا وتمتعوا كلاما مستأنفا خطابا للمكذبين في الدنيا» أي فيكون راجعا إلى ما قبل قوله إن المتقين وإلى هذا ذهب الجلال وأيده القرطبي وأبو حيان (وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ) تقدم إعرابها (وَإِذا قِيلَ لَهُمُ ارْكَعُوا لا يَرْكَعُونَ) الواو عاطفة متصلة بقوله للمكذبين كأنه قيل ويل للذين كذبوا والذين إذا قيل لهم اركعوا أو بقوله إنكم مجرمون على طريق الالتفات كأنه قيل هم أحرياء بأن يقال لهم كلوا وتمتعوا ثم بكونهم مجرمين وبكونهم إذا قيل لهم صلّوا لا يصلّون. وإذا ظرف مستقبل متضمن معنى الشرط وجملة قيل في محل جر بإضافة الظرف إليها ولهم متعلقان بقيل وجملة اركعوا مقول القول وجملة لا يركعون لا محل لها لأنها جواب شرط غير جازم (وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّبِينَ) تقدم إعرابها (فَبِأَيِّ حَدِيثٍ بَعْدَهُ يُؤْمِنُونَ) الفاء الفصيحة أي إن لم يؤمنوا بالقرآن فيؤمنون بأي شيء؟ وبأي متعلقان بيؤمنون وحديث مضاف إليه وبعده ظرف متعلق بمحذوف نعت لحديث ويؤمنون فعل مضارع مرفوع.</p><h3>البلاغة:</h3><p>1- في قوله: «إن المتقين في ظلال وعيون وفواكه مما يشتهون» مجاز مرسل علاقته المحلية وهي الجنة لأن الظلال تمتد والعيون تجري والفواكه تنضج فيها.</p><p>2- وفي قوله: «وإذا قيل لهم اركعوا» مجاز مرسل أيضا علاقته البعضية لأنه سمّى الصلاة باسم جزء من أجزائها وهو الركوع وإنما خصّ الركوع بالذكر مع أن الصلاة تشتمل على أفعال كثيرة لأن العرب كانوا يأنفون من الركوع والسجود، قال مقاتل: نزلت في ثقيف قالوا لرسول الله صلّى الله عليه وسلم حطّ عنّا الصلاة فإنّا لا ننحني إنها مسبّة فأبى وقال: لا خير في دين لا صلاة فيه، وفي رواية لا ركوع فيه ولا سجود.</p><h3>الفوائد:</h3><p>قال النحاة: في نحو «ما تأتينا فتحدّثنا» يجوز في الثاني النصب والرفع فالنصب من وجهين يجمعهما أن الثاني مخالف للأول فأحد المعنيين ما تأتينا محدّثا والوجه الآخر ما تأتينا فكيف تحدّثنا، وأما الرفع فعلى وجهين أحدهما أن يكون الفعل شريكا للأول داخلا معه في النفي كأنك قلت: ما تأتينا وما تحدّثنا فهما جملتان منفيتان والوجه الثاني أن يكون معنى ما تأتينا فتحدّثنا أي ما تأتينا فأنت تحدّثنا، قال تعالى: هذا يوم لا ينطقون ولا يؤذن لهم فيعتذرون أي فلا يعتذرون، ومنه قول جميل بن معمر العذري:</p><p>ألم تسأل الربع القواء فينطق ... وهل يخبرنك اليوم بيداء سملق</p><p>فقد قطع ينطق مما بعده ورفعه على الاستئناف أي فهو ينطق على كل حال قال سيبويه: «لم يجعل الأول سبب الآخر ولكنه جعله ينطق على كل حال» .</p></div>"
  77,36,""
  77,37,""
  77,38,""
  77,39,""
  77,40,""
  77,41,""
  77,42,""
  77,43,""
  77,44,""
  77,45,""
  77,46,""
  77,47,""
  77,48,""
  77,49,""
  77,50,""
