tafsir[37]{c,v,t}:
  45,1,"قوله: ﴿حم (1) تَنْزِيلُ الْكِتَابِ مِنَ اللَّهِ الْعَزِيزِ الْحَكِيمِ﴾ قال صاحب النظم: هذا فصل يحتمل وجهين: أحدهما: أن يكون مبتدأ وخبرًا، فيكون قوله ﴿حم﴾ مبتدأ، وقوله: ﴿تنزيل الكتاب﴾ خبرًا له، ويكون قوله ﴿إِنَّ فِي السَّمَاوَاتِ﴾ مبتدأ آخر، والثاني: أن يكون قوله: ﴿حم﴾ قَسَمًا، وقوله: ﴿تَنْزِيلُ الْكِتَابِ﴾ نعتًا له على إضمار {1} (هو) كما تقول في الكلام: والله هو الرحمن الرحيم إنك لظالم، فيكون جواب القسم قوله تعالى:"
  45,2,"45:1"
  45,3,"﴿إِنَّ فِي السَّمَاوَاتِ وَالْأَرْضِ﴾ قال مقاتل: إن في خلق السموات والأرض -وهما خلقان عظيمان {1} - ﴿لَآيَاتٍ لِلْمُؤْمِنِينَ﴾ وعلى هذا يقدر المضاف، واختاره الزجاج قال: ويدل عليه قوله: وفي خلقكم {2}، ويجوز أن يقدر المضاف وتكون الآيات: الشمس والقمر والنجوم والجبال والشجر والدواب."
  45,4,"قوله تعالى: ﴿وَفِي خَلْقِكُمْ﴾ قال ابن عباس ومقاتل: يريد وفي خلق أنفسكم من تراب ثم من نطفة إلى أن يصير إنسانًا، و (بث) تفرق على الأرض من جميع ما خلق، واختلاف ذلك من المشي على رجلين وعلى أربع وعلى البطن، آيات ودلالات على توحيد مَنْ خلقها (لقوم يوقنون) أنه لا إله غيره {1}.وجاز الرفع في قوله: (آيات) من وجهين ذكرهما الزجاج والمبرد وأبو علي {2}:أحدهما: العطف على موضع (أن) وما عمل فيه؛ لأن موضعها رفع بالابتداء، فيحمل الرفع فيه على الموضع كما تقول: إن زيدًا منطلق وعمرو، وإن زيدًا أخوك وخالد و ﴿أَنَّ اللَّهَ بَرِيءٌ مِنَ الْمُشْرِكِينَ وَرَسُولُهُ﴾ [التوبة: 3] لأن معنى قوله: ﴿أن الله بريء﴾ هو الله بريء، وهذا نظير قولك: لست بقائم ولا قاعد، أو لست بجبان ولا بخيلاً، عطف الثاني على موضع الباء.والوجه الآخر: أن يكون قوله: ﴿وَفِي خَلْقِكُمْ﴾ مستأنف، ويكون الكلام جملة معطوفة على جملة كما تقول: إن زيدًا منطلق وعمرو خارج، جعلت قولك: عمرو خارج، كلامًا آخر، كما تقول: زيد في الدار وأخرج غدًا إلى بلد كذا، فإنما حدث بحديثين اثنين، ووصلت أحدهما بالآخر بالواو.وهذا الوجه هو اختيار أبي الحسن، قال: لأنه قد صار على كلام آخر نحو: إن في الدار زيدًا، وفي البيت عمرو؛ لأنك إنما تعطف الكلام كله على الكلام كله {3}.وهذا الوجه أيضًا قول الفراء قال: الرفع على الاستئناف بعد (أن)؛ يقول العرب: إن لي عليك مالا وعلى أخيك، ما ينصبون الثاني ويرفعونه {4}، فيكون قوله ""آيات"" على هذا الوجه مرتفعًا بالظرف على قول من رأى الرفع بالظرف، أو بالابتداء في قول من لم ير الرفع بالظرف، وقرأ حمزة والكسائي (آيات) وكذلك ﴿وَتَصْرِيفِ الرِّيَاحِ آيَاتٌ﴾ كسرا فيها وهو في موضع نصب على النسق على أن قوله ﴿إِنَّ فِي السَّمَاوَاتِ﴾ على معنى وإن في خلقكم آيات، ويقوي هذه القراءة أنها في قراءة عبد الله وأُبي ""لآيات"" ودخول اللام يدل على أن الكلام محمول على (أن)، وإذا كان محمولاً عليها حَسُن النصب على ما قرأ حمزة، وصار كل موضع من ذلك كأن (أن) مذكورة فيه بدخول اللام؛ لأن هذه اللام إنما تدخل على خبر (أن) أو على اسمها، ولا اختلاف في جواز هذه القراءة وحسنها في قوله: ﴿وَفِي خَلْقِكُمْ وَمَا يَبُثُّ مِنْ دَابَّةٍ آيَاتٌ﴾، ﴿وَتَصْرِيفِ الرِّيَاحِ آيَاتٌ﴾: فإن فيه عطفًا على عاملين مختلفين، وذلك أنه عطف بحرف واحد وهو الواو في قوله (واختلاف الليل) على عاملين أحدهما: الجار الذي هو في قوله: ﴿وَفِي خَلْقِكُمْ﴾ والآخر: ""إن"" في قوله: ﴿إِنَّ فِي السَّمَاوَاتِ وَالْأَرْضِ﴾ بعطف آيات على (إن) بهذه الواو وحدها، وسيبويه وكثير من النحويين لا يجيزونه، ووجه جواز ذلك هاهنا أن يقدر (في وأن) في قوله:"
  45,5,"﴿وَاخْتِلَافِ اللَّيْلِ﴾ كأنه قيل: وأن في اختلاف الليل، و (إن) فإن كانت محذوفة من اللفظ فهو في حكم المثبت فيه، وذلك أن ذكره قد تقدَّم في قوله: ﴿إِنَّ فِي السَّمَاوَاتِ وَالْأَرْضِ﴾ بعطف آيات فأما الجار فقد تقدَّم ذكرُه في قوله (في السموات .. وفي خلقكم) فلما تقدم ذكره في هذين، قدر فيه الإثبات في اللفظ وإن كان محذوفًا منه كما قدر سيبويه في قوله:أكلَّ امْرِئٍ تَحْسَبِينَ امرأً ... ونارًا {1} تَوَقّدُ باللَّيْلِ نَارَا {2}أن كُلا في حكم الملفوظ به، واستغني عن إظهاره بتقدم ذكره، ويجوز أن تقدر آيات متكررة كررتها لما تراخى الكلام وطال، كماقال بعض المشايخ في قوله: ﴿أَلَمْ يَعْلَمُوا أَنَّهُ مَنْ يُحَادِدِ اللَّهَ وَرَسُولَهُ فَأَنَّ لَهُ﴾ [التوبة: 63] قال (أن) هي الأولى كررت، وهذا النحو في كلامهم غير ضيق، هذا كله كلام المبرد وأبي علي ومعنى {3} كلام أبي إسحاق قوله تعالى:"
  45,6,"﴿تِلْكَ آيَاتُ اللَّهِ نَتْلُوهَا عَلَيْكَ بِالْحَقِّ﴾ قال ابن عباس: يريد هذا الذي قصصنا عليك من آيات الله بها {1} ﴿فَبِأَيِّ حَدِيثٍ بَعْدَ اللَّهِ﴾ قال أبو إسحاق: بعد كتاب {2}]، ﴿وَآيَاتِهِ يُؤْمِنُونَ﴾ قرئ بالياء والتاء، واختار أبو عبيد: الياء لأن قبله غيبة، وهو قوله: ﴿لِقَوْمٍ يُوقِنُونَ﴾ و ﴿لِقَوْمٍ يَعْقِلُونَ﴾ وهذا خبر عنهم.فإن قيل: إن في أول الكلام خطابًا وهو قوله: (وفي خلقكم) قيل: الغيبة التي ذكرنا أقرب إلى الحرف المختلف فيه، والأقرب إليه أولى أن يحمل عليه، واحتج أيضًا بأن قال في أول الآية خطاب للنبي -ﷺ- ولا يكون في خطابه قوله تعالى: ﴿بِالْحَقِّ فَبِأَيِّ حَدِيثٍ بَعْدَ اللَّهِ وَآيَاتِهِ يُؤْمِنُونَ﴾ {3}، ووجه قول من قرأ بالتاء: أن ""قل"" فيه مقدر على تأويل: قل لهم فبأي حديث بعد ذلك يؤمنون {4}.قال المبرد: والتأويل في جميع هذا إنما هو الإبلاغ، فيجوز أن يستغنى عن أن يقال (قل) مع أن القول كثيرًا ما يضمر كقوله: ﴿وَالْمَلَائِكَةُ يَدْخُلُونَ عَلَيْهِمْ مِنْ كُلِّ بَابٍ (23) سَلَامٌ﴾ {5} [الرعد: 23]."
  45,7,"قوله تعالى: ﴿وَيْلٌ لِكُلِّ أَفَّاكٍ﴾ هذه الآية وما بعدها نزلت في النضر ابن الحارث، قاله الكلبي ومقاتل {1}."
  45,8,""
  45,9,"قوله تعالى: ﴿وَإِذَا عَلِمَ مِنْ آيَاتِنَا شَيْئًا اتَّخَذَهَا هُزُوًا﴾ قال مقاتل: يعني وإذا سمع من آيات القرآن شيئًا اتخذها هزوا {1} ﴿أُولَئِكَ﴾ قال الأخفش: رد الكلام إلى معنى الكل في قوله ﴿وَيْلٌ لِكُلِّ أَفَّاكٍ﴾ فلذلك جمع {2}."
  45,10,"قوله: ﴿مِنْ وَرَائِهِمْ جَهَنَّمُ﴾ قال ابن عباس: يريد أمامهم جهنم {1}، وقال مقاتل: يريد هو في الدنيا، ومن بعده له في الآخرة جهنم {2}، وذكرنا الكلام في هذا في سورة إبراهيم عند قوله: ﴿مِنْ وَرَائِهِمْ جَهَنَّمُ﴾ [آية: 10]. ﴿وَلَا يُغْنِي عَنْهُمْ مَا كَسَبُوا﴾ من الأموال التي جمعوها ﴿شَيْئًا﴾ ولا ما عبدوا من دون الله من الآلهة."
  45,11,"قوله: ﴿هَذَا هُدًى﴾ قال مقاتل: هذا القرآن بيان من الضلالة {1}، وقال عطاء عن ابن عباس: يريد كل ما جاء به محمد -ﷺ- بيان للمؤمنين {2}.قوله تعالى: ﴿لَهُمْ عَذَابٌ مِنْ رِجْزٍ أَلِيمٌ﴾ وقرئ (أليم) رفعًا {3}، والرجز العذاب بدلالة قوله: ﴿فَأَنْزَلْنَا عَلَى الَّذِينَ ظَلَمُوا رِجْزًا مِنَ السَّمَاءِ)﴾ [البقرة: 59]. وقوله: ﴿لَئِنْ كَشَفْتَ عَنَّا الرِّجْزَ﴾ [الأعراف: 134] فمعنى قوله: ﴿لَهُمْ عَذَابٌ مِنْ رِجْزٍ أَلِيمٌ﴾: لهم عذابٌ من عذاب أليم، وإذا كان عذابهم من عذاب أليم، كان عذابهم أليمًا، قوله: ﴿مِنْ رِجْز﴾ على هذا صفة للعذاب؛ لأنه نكرة، من رفع أليماً كان المعنى: لهم عذاب أليم من عذاب، وليس فائدته كالفائدة في القراءة الأولى، وإذا كان كذلك فيحمل على أمرين: أحدهما: أن قوله ﴿من عذاب﴾ يكون صفة مؤكدة، والصفة قد تجيء على وجه التأكيد كما روي في بعض الحروف (وَلِيَ نَعْجَةٌ أنثى) وقوله: ﴿وَمَنَاةَ الثَّالِثَةَ الْأُخْرَى﴾ [النجم: 20] وقولهم: أمس الدابر، والآخر: أن يحمل الرجز على الذي بمعنى الرجس الذي هو النجاسة على الإبدال للمقاربة، يخب النجاسة فيه قوله: ﴿وَيُسْقَى مِنْ مَاءٍ صَدِيدٍ﴾ [إبراهيم: 16] وكان المعنى: لهم عذاب من تجرع رجس أو شرب رجس، فيكون من تَبْيينًا للعذاب مِمَّ هو {4}."
  45,12,"قوله تعالى: ﴿وَسَخَّرَ لَكُمْ مَا فِي السَّمَاوَاتِ﴾ يعني من شمس وقمر ونجم ومطر وثلج وبرد ﴿وَمَا فِي الْأَرْضِ﴾ من دابة وشجر ونبات وأنهار، قاله ابن عباس {1}، معنى تسخيره لنا: هو أنه هيأها لانتفاعنا بها، فهو مسخر لنا من حيث إننا ننتفع به على الوجه الذي نريد.قوله تعالى: ﴿جَمِيعًا مِنْهُ﴾ قال: كل ذلك رحمة منه لكم، وقال أبو إسحاق: (جميعًا) منصوب على الحال {2}، والمعنى: كل ذلك منه تفضل وإحسان، والوقف يحسن على قوله (جميعًا) {3}.قوله تعالى: ﴿مِنْهُ﴾ أي ذلك التسخير منه لا من غيره، فهو فضله وإحسانه قوله: ﴿إِنَّ فِي ذَلِكَ لَآيَاتٍ لِقَوْمٍ يَتَفَكَّرُونَ﴾ في صنع الله فيوحدونه."
  45,13,"45:12"
  45,14,"قوله: ﴿قُلْ لِلَّذِينَ آمَنُوا يَغْفِرُوا لِلَّذِينَ لَا يَرْجُونَ أَيَّامَ اللَّهِ﴾ قال الفراء: هذا خبر في منزلة الأمر، كأنه قيل: قل للذين آمنوا اغفروا، ولكنه جزم بالتشبيه بالجزاء والشرط، كقوله: قم تصب خيرًا، وليس كذلك، ولكن العرب إذا أخرج الكلام في مثال غيره وهو مقارب له، أعربوه بإعرابه، فهذا من ذلك {1} وقد استقصينا الكلام في هذه المسألة عند قول: ﴿قُلْ لِعِبَادِيَ الَّذِينَ آمَنُوا يُقِيمُوا الصَّلَاةَ﴾ [إبراهيم: 31].واختلفوا في سبب نزول الآية، قال ابن عباس في رواية عطاء، وهو قول مقاتل {2}: نزلت في عمر رضي الله عنه، قال ابن عباس: يريد عمر بن الخطاب خاصة ﴿يَغْفِرُوا لِلَّذِينَ لَا يَرْجُونَ أَيَّامَ اللَّهِ﴾ يريد: عبد الله بن أبي، وذلك أنهم تولوا في غزاة {3} بني المصطلق {4} على بئر يقال له المريسيع {5} فأرسل عبد الله غلامه ليستقي الماء فأبطأ عليه، فلما أتاه قال له ما حبسك؟ قال غلام عمر: تَعدّ على فضل البير، فما ترك أحدًا يستقي حتى ملأ قرب النبي -ﷺ- وقرب أبي بكر وملأ لمولاه، فقال عبد الله: ما مثلنا ومثل هؤلاء إلا كما قيل: سمن كلبك يأكلك، فبلغ قوله عمر فاشتمل بسيفه يريد التوجه إليه فأنزل الله هذه الآية.وقال مقاتل: شتم رجل من كفار قريش بمكة عمر، فهَمَّ عمر أن يبطش به، فأمره الله بالعفو والتجاوز وأنزل هذه الآية {6}.وروى ميمون بن مهران {7}] فنحاص اليهودي، قال لما نزل قوله ﴿مَنْ ذَا الَّذِي يُقْرِضُ اللَّهَ﴾ قال: احتاج رب محمد، فلما سمع بذلك عمر اشتمل على سيفه وخرج في طلبه، فأنزل الله هذه الآية، فبعث النبي -ﷺ- في طلبه حتى رَدَّه {8}.قوله تعالى: ﴿لِلَّذِينَ لَا يَرْجُونَ أَيَّامَ اللَّهِ﴾ قال ابن عباس: لا يرجون ثواب الله ولا يخافون عقابه {9}.وقال مقاتل: لا يخشون مثل عذاب الأمم الخالية {10}.وقال مجاهد: لا ينالون نعم الله أو نقم الله {11}، وذلك أنهم لا يؤمنون به فلا يرجون ثوابه ولا يخافون عقابه، كما قال ابن عباس، وذكرنا أيام الله عند تفسير قوله: ﴿وَذَكِّرْهُمْ بِأَيَّامِ اللَّهِ﴾ [إبراهيم: 5] وأجمعوا أن هذه الآية نزلت قبل أن يؤمر النبي -ﷺ- بقتال أهل مكة وأنها منسوخة بآية القتال {12}، إلا على ما رواه عطاء عن ابن عباس، فإن على روايته نزلت الآية بعد الأمر بالقتال؛ لأنه ذكر أن الآية نزلت بعد غزوة بني المصطلق {13} والصحيح أنها نزلت قبل الأمر بالقتال والله أعلم، قال قتادة {14}: نسختها ﴿فَاقْتُلُوا الْمُشْرِكِينَ حَيْثُ وَجَدْتُمُوهُمْ﴾ [التوبة: 5] وقال أبو صالح {15}: نسختها ﴿أُذِنَ لِلَّذِينَ يُقَاتَلُونَ﴾ [الحج: 39] الآية.قوله تعالى: ﴿لِيَجْزِيَ قَوْمًا بِمَا كَانُوا يَكْسِبُونَ﴾ قال ابن عباس: يريد يجازي الذين أحسنوا الجنة، والذين أساؤوا بالعذاب {9}، وقال مقاتل: لكن نجزي بالمغفرة قومًا يعملون الخير {17}.وقال آخرون: معنى الآية: قل للمؤمنين يتجاوزوا عن الكفار ليجزي الله الكفار بما كسبوا من الإثم ليوفيهم عقاب سيئاتهم بما عملوا من ذلك، قيل لا قكافؤنهم أنتم لنكافيهم نحن {18}، ثم ذكر المؤمنين وأعمالهم والمشركين وأعمالهم بقوله:"
  45,15,"﴿مَنْ عَمِلَ صَالِحًا﴾ الآية."
  45,16,"قوله تعالى: ﴿الْكِتَابَ﴾ يعني التوراة ﴿وَالْحُكْمَ﴾ يعني الفهم في الكتاب، وقوله: ﴿وَرَزَقْنَاهُمْ مِنَ الطَّيِّبَاتِ وَفَضَّلْنَاهُمْ عَلَى الْعَالَمِينَ﴾ يعني المنَّ والسلوى، قاله الكلبي ومقاتل {1}.﴿وَفَضَّلْنَاهُمْ عَلَى الْعَالَمِينَ﴾ تقدم تفسيره في سورة الدخان، [آية: 32] قال ابن عباس: لم يكن أحد من العالمين في زمان بني إسرائيل أكرم على الله ولا أحب إليه منهم {2}."
  45,17,"قوله تعالى: ﴿وَآتَيْنَاهُمْ بَيِّنَاتٍ مِنَ الْأَمْرِ﴾ قال ابن عباس: يعني ما بين لهم من أمر النبي -ﷺ- وأنه مهاجر من تهامة إلى يثرب يكون أنصاره أهل يثرب {1}.قوله تعالى: ﴿فَمَا اخْتَلَفُوا إِلَّا مِنْ بَعْدِ مَا جَاءَهُمُ الْعِلْمُ بَغْيًا بَيْنَهُمْ﴾ مفسر في سورة: حم عسق [آية: 14] وغيرها من السور [آل عمران: 19]."
  45,18,"قوله تعالى: ﴿ثُمَّ جَعَلْنَاكَ عَلَى شَرِيعَةٍ مِنَ الْأَمْرِ فَاتَّبِعْهَا﴾ قال الفراء: يقال دين وملة ومنهاج، كل ذلك يقال {1}.وقال أبو عبيدة: على طريقة وسنة {2}.وقال المبرد: على منهاج وقصد، وبذلك سميت شريعة النهي {3}؛ لأنها يوصل منها إلى الانتفاع، والشرائع في الدين المذاهب التي شرعها الله لخلقه، وهذا الحرف مما قد تقدم تفسيره [الشوري: 13، 21].قال ابن عباس: يريد على دين ظاهر رضيته لك {4} ﴿فَاتَّبِعْهَا وَلَا تَتَّبِعْ أَهْوَاءَ الَّذِينَ لَا يَعْلَمُونَ﴾ قال يريدت قريظة والنضير {5}.وقال مقاتل: الذين لا يعملون توحيد الله يعني كفار قريش {6}، وقال الكلبي: إن رؤساء قريش قالوا للنبي -ﷺ- وهو بمكة: ارجع إلى ملة آبائك فهم كانوا أفضل منك {7} وأسن، فأنزل الله هذه الآية."
  45,19,"ثم ذكر أن اتباعهم لا ينفعه، وأنهم لا يدفعون عنه ولا ينفعونه فقال: ﴿إِنَّهُمْ لَنْ يُغْنُوا عَنْكَ مِنَ اللَّهِ شَيْئًا﴾ لن يدفعوا عنك من عذاب الله شيئًا: ﴿وَإِنَّ الظَّالِمِينَ بَعْضُهُمْ أَوْلِيَاءُ بَعْضٍ وَاللَّهُ وَلِيُّ الْمُتَّقِينَ﴾ قال ابن عباس: يريد المنافقين أولياء اليهود {1}، وقال الكلبي، ومقاتل: يعني مشركي مكة بعضهم أولياء بعض، والله ولي المتقين الشرك {2}، وهم أمة محمد -ﷺ-، وقال عطاء: يريد المهاجرين والأنصار {3}."
  45,20,"قوله: ﴿هَذَا بَصَائِرُ لِلنَّاسِ﴾ قال ابن عباس ومقاتل: يعني القرآن {1}، كأنه قال هذا القرآن، (هذا) إشارة إلى القرآن، قاله الزجاج {2}، وقال أبو عبيدة: مجازها مجاز القرآن بصائر للناس {3}، وذكرنا تفسير هذه الآية في آخر سورة الأعراف [آية: 203]."
  45,21,"قوله تعالى: ﴿أَمْ حَسِبَ الَّذِينَ اجْتَرَحُوا السَّيِّئَاتِ﴾ قال الكلبي: نزلت في علي وحمزة وعبيدة بن الحارث، وفي ثلاثة رهط من المشركين عتبة وشيبة والوليد بن عتبة، قالوا للمؤمنين: والله ما أنتم علي شيء وإن كان ما تقولون حقًا لنفضلن عليكم في الآخرة كما فضلنا عليكم في الدنيا {1}.قال مقاتل: قال كفار مكة للمؤمنين: إنا نُعْطَى في الآخرة من الخير مثل ما تعطون. فقال الله: ﴿أَمْ حَسِبَ الَّذِينَ﴾ وهو استفهام إنكار {اجْتَرَحُوا السَّيِّئَاتِ} عملوا الشرك {2}، واجترح معناه في اللغة: اكتسب {3}، قال أبو عبيدة: اجترحوا: اكتسبوا {4}، وأنشد للأعشى:وهو الدَّافِعُ عن ذي كُرْبَةٍ ... أيْدِي القَوْم إذا الجَاني اجْتَرَحْ {5}وذكرنا الكلام في تفسير هذا الحرف عند قوله: ﴿وَمَا عَلَّمْتُمْ مِنَ الْجَوَارِحِ﴾ [المائدة: 4] قال ابن عباس: افتعلوا السيئات، يريد الشرك والنفاق {6}.قوله تعالى: ﴿سَوَاءً مَحْيَاهُمْ وَمَمَاتُهُمْ﴾ قرئ (سواء) رفعًا ونصبًا، واختار أبو عبيد النصب {7} [موقع (نجعلهم) عليهم {8}] قال: وهو عندنا وجه التأويل إن أحسنوا أن نجعلهم وهؤلاء الذين آمنوا وعملوا الصالحات سواء.وقال الفراء: إذا نصبت (سواء) كانت بمنزلة قولك: رأيت القوم سواء صغارهم وكبارهم، ومررت بقوم سواء صغارهم وكبارهم {9}.وقال أبو إسحاق: من قرأ بالنصب جعله في موضع مستويًا {10}، وهو قول الأخفش {11}.قال أبو علي: من نصب (سواء) جعل المحيا والممات بدلاً من الضمير المنصوب في ""نجعلهم"" فيصير التقدير: أن نجعل محياهم ومماتهم سواء، على أنه مفعول ثانٍ لنجعل، فيكون انتصاب (سواء) على القول حسنًا، قال: ويجوز أن نجعله حالاً، ويكون المفعول الثاني قوله: ﴿كَالَّذِينَ آمَنُوا﴾ وإذا كان كذلك أمكن أن يكون سواء منتصبًا على الحال، وعلى هذه القراءة الضمير في محياهم ومماتهم للقبيلتين المؤمنين والكافرين {12}.ومعنى الآية: ما ذكره مجاهد عن ابن عباس قال: المؤمن مؤمن محياه مؤمن مماته، والكافر كافر محياه كافر مماته {13}. يعني أَحسِبوا أن حياتهم وموتهم كحياة المؤمنين وموتهم، كلا فإنهم يعيشون كافرين ويموتون كافرين، والمؤمنون يعيشون مؤمنين ثم يموتون مؤمنين، وقد مَيَّز الله بين الفريقين في مواضع من كتابه، فجعل حزب الإيمان في الجنة وحزب الكفر في السعير، هذا كله على القراءة بالنصب {14}، وأما بالرفع فقال أبو إسحاق: الاختيار عند سيبويه والخليل وجميع البصريين الرفع لأن (سواء) في مذهب المصدر، تقول: ظننت زيدًا سواءً أبوه وأمه {15}، قال أبو علي: ليس الوجه في الآية نصب سواء.وأجراه على ما قبله على حد قولك: مررت برجل ضارب أبوه؛ لأنه ليس باسم فاعل ولا ما شبه به من حسن وشديد ونحو ذلك، إنما هو مصدر فلا ينبغي أن يجرى على ما قبله كما يجرى اسم الفاعل وما شبه به، لتَعرِّيه من المعاني التي أعمل لها فاعلُ، وما شُبِّه به عَمَلُ الفعل {16}.وقال المبرد: وجه الكلام الرفع؛ لأن (سواء) في معنى المصدر وليس باسم الفاعل، فلا يكون اسمًا لما قبله كما تقول: جعلت زيدًا مستويًا أمره، قال ووجه جواز النصب فيه أن المصدر يدل على الفعل وإن لم يكن اسم الفاعل، ومن قال هذا: مررت برجل تمام درهمه {6}.وقال أبو علي: ومن قال مررت برجل خير منه أبوه، وبسرجٍ خزٍّ صُفَّتُهُ، وبرجل مائةٍ إبلُهُ، استجاز أيضًا أن يجري (سواء) على ما قبله، ووجه القراءة بالرفع أن الكلام قد تم عنده قوله ﴿آمنوا﴾ والضمير في ﴿نجعلهم﴾ المفعول الأول، والمفعول الثاني: ﴿كالذين آمنوا﴾ وارتفع سواء بأنه خبر ابتداء مقدم تقديره: محياهم ومماتهم سواء، والضمير على هذه القراءة في المحيا والممات تعود على الكفار دون الذين آمنوا، والمعنى: محياهم محيا سوء ومماتهم كذلك، أي: أن محياهم ومماتهم يستويان في الذم والبعد من رحمة الله، ويجوز أن يكون الضيم للقبيلتين {18}.والمعنى: ما رواه قيس {19} بن سعد عن مجاهد قال: يموت المؤمن على إيمانه ويبعث عليه ويموت الكافر على كفره ويبعث عليه {20}، وتأويل هذا أن محيا القبيلتين ومماتهم سواء، الكفار يعيشون كافرين ويموتون كافرين، والمؤمنون على الضد من ذلك، كما قال ابن أبي نجيح عن مجاهد: المؤمن مؤمن في الدنيا والآخرة، والكافر كافر في الدنيا والآخرة {21}.قوله تعالى: ﴿سَاءَ مَا يَحْكُمُونَ﴾ قال ابن عباس: بئس ما حكموا {6}، وقال مقاتل: بئس ما يقضون من الجور حين يرون أن لهم في الآخرة ما للمؤمنين {23}، ثم ذكر أنه خلق السموات للحق ولجزاء كل نفس بما كسبت، كي لا يظن الكافر أنه لا يُجْزَى بكفره، وأنه يستوي مع المؤمن وهو قوله:"
  45,22,"﴿وَخَلَقَ اللَّهُ﴾."
  45,23,"قوله تعالى: ﴿أَفَرَأَيْتَ مَنِ اتَّخَذَ إِلَهَهُ هَوَاهُ﴾ ذكر المفسرون في هذا قولين: روى سعيد بن جبير عن ابن عباس في هذه الآية قال: كان أحدهم يعبد الحجر، فإذا رأى ما هو أحسن منه رمى به وعبد الآخر، ونحو هذا قال الكلبي {1} عنه، وقال مقاتل: نزلت في الحارث {2} بن قيس، وذلك أنه هوي الأوثان فعبدها {3}، القول الثاني: قال قتادة: هو الكافر لا يهوى شيئاً إلا ركبه لا يخاف الله {4}، وهو قول الحسن ورواية عطاء عن ابن عباس قال: إذا هوي شيئًا هو لله سُخْطٌ اتبعه وترك ما لله فيه رضًا {5}قوله: ﴿وَأَضَلَّهُ اللَّهُ عَلَى عِلْمٍ﴾ قال ابن عباس: يريد علم ما يكون قبل أن يخلقه {6}، وقال سعيد بن جبير ومقاتل: على علمه فيه {7}، قال أبو إسحاق: أي: على ما سبق في علمه أنه ضال قبل أن يخلقه {8}.قولى تعالى: ﴿وَخَتَمَ عَلَى سَمْعِهِ وَقَلْبِهِ﴾ وقال ابن عباس: يريد بالأمر الذي سبق في أم {9} الكتاب، وقال مقاتل: طبع على سمعه فلم يسمع الهدى، وعلى قلبه فلم يعقل الهدى {10}.قوله تعالى: ﴿وَجَعَلَ عَلَى بَصَرِهِ غِشَاوَةً﴾ قالا: يعني: ظلمة فلا يبصر الهدى {11}، ونظير هذه الآية ﴿خَتَمَ اللَّهُ عَلَى قُلُوبِهِمْ﴾ [البقرة: 7] الآية، وليس يبقى للقدرية مع هذه الآية عذر ولا حيلة؛ لأن الله تعالى صرح بمنعه إياهم عن الهدى حين أخبر أنه ختم على قلب هذا الكافر وسمعه {12} ثم أكد ذلك بقوله: ﴿فَمَنْ يَهْدِيهِ مِنْ بَعْدِ اللَّهِ﴾ قال مقاتل: بعد إذ أضله الله، والتقدير: بعد إضلال الله ﴿أَفَلَا تَذَكَّرُونَ﴾ أيها المنكرون قدرة الله وتوحيده فتعرفون أنه قادر على ما يشاء {10}."
  45,24,"﴿وَقَالُوا﴾ يعني: منكري البعث ﴿مَا هِيَ﴾ ما الحياة ﴿إِلَّا حَيَاتُنَا الدُّنْيَا﴾ يعني: ما هم فيه من الحيرة ﴿نَمُوتُ وَنَحْيَا﴾ قال مقاتل: نموت نحن ويحيا آخرون يخرجون من أصلابنا، فنحن كذلك أبدًا {1}، وهذا قول المفسرين. والمعنى: نموت نحن وتحيا أولادنا، فيموت قوم ويحيا قوم {2}، قال الفراء: وفعل أبنائهم الذين يجيئون بعدهم كفعلهم، وهو في العربية كثير {3}.وذكر أبو إسحاق وجهين آخرين؛ أحدهما: أن المعنى: نحيا ونموت، والواو للاجتماع، وليس فيها دليل على أن أحد الشيئين قبل الآخر. والثاني: يقولون: ابتدأنا موات في أصل الخلقة، ثم نحيا {4}.قوله تعالى: ﴿وَمَا يُهْلِكُنَا إِلَّا الدَّهْرُ﴾ قال الكلبي والمفسرون: وما يهلكنا إلا طول العمر واختلاف الليل والنهار {5}، قال قتادة: إلا العمر {6}، قال ابن عيينة: كان أهل الجاهلية يقولون: الدهر هو الذي يهلكنا هو الذي يميتنا ويحيينا {7}.قال الله تعالى: ﴿وَمَا لَهُمْ بِذَلِكَ﴾ الذي قالوه ﴿مِنْ عِلْمٍ﴾ أي لم يقولوا ذلك من علم علموه، بل قالوه ضلالًا شاكين، وهو قوله: ﴿إِنْ هُمْ إِلَّا يَظُنُّونَ﴾ قال مقاتل: يعني: ما يستيقنون إنما يتكلمون بالظن {1}."
  45,25,""
  45,26,"45:25"
  45,27,"قوله تعالى: ﴿يَخْسَرُ الْمُبْطِلُونَ﴾ قال مقاتل والكلبي: يعني: المكذبين الكافرين، والمبطلون أصحاب الأباطيل {1}."
  45,28,"قوله تعالى: ﴿وَتَرَى كُلَّ أُمَّةٍ جَاثِيَةً﴾ قال الليث: الجُثُو الجلوس على الركب {1} كما يُجْثَى بين يدي الحاكم، وقال أبو عبيدة: جاثية على الركب {2}، يراد: أنها غير مطمئنة. قال أبو إسحاق: معناه جاثية جالسة على ركب، يقال: جثا فلان يجثو إذا جلس على ركبته، ومثله جذا يجذو، والجذو أشد استيفازاً؛ لأنه على أطراف الأصابع {3}، قال ابن عباس: يريد نجثوا على ركبنا ننتظر القضاء {4}، وقال مقاتل: جاثية على الركب عند الحساب {5}، وقال مجاهد: مستوفزين على الركب {6} وينشد هاهنا:أخَاصِمُهُم مَرةً قائمًا ... وأحْدُو إذا ما جَثَوا للرُّكَب {7}"
  45,29,"قوله: ﴿هَذَا كِتَابُنَا﴾ المفسرون على أن الكتاب هاهنا اللوح المحفوظ {1}، وقد ذكر أنه ديوان الحفظة {2}.قوله: ﴿يَنْطِقُ عَلَيْكُمْ بِالْحَقِّ﴾ أي يشهد عليكم بالحق، ويستعار النطق للكتاب على معنى التبيين، يقال: نطق الكتاب بكذا، ونطق به التنزيل، على معنى بينه بيانًا شافيًا حتى كأنه ناطق {3}، وقال ابن قتيبة: يراد أنهم يقرأونه فيذكرهم ويدلهم، فكأنه ينطق عليهم {4}.قوله تعالى: ﴿إِنَّا كُنَّا نَسْتَنْسِخُ﴾ قال أبو عبيدة: نثبت وهو قول الضحاك وقال ابن قتيبة: نكتب {5}. ومعنى نستنسخ: نأمر بالنسخ، وفيه قولان من المعنى. أحدهما: نأمر الملائكة بنسخ ما تعملون، أي كَتْبه وإثباته عليكم، والآخر: نأمر بانتساخ ما يعملون من أم الكتاب، وكلا القولين مروي عن ابن عباس {6}، القول الأول رواه الكلبي واختاره الفراء، والاستنساخ أن الملكين يرفعان عمل الرجل صغيره وكبيره، فيثبت الله من عمله ما كان له ثواب أو عقاب، ويطرح منه اللغو الذي لا ثواب فيه ولا عقاب، كقولك: هلم واذهب، فذلك الاستنساخ {7}.القول الثاني: رواه مقسم عن ابن عباس: أن الله وكَّل ملائكةً مطهرين يستنسخون من أم الكتاب كل عام في رمضان ما يكون من بني آدم، فيعارضون حفظة الله على العباد عشية كل خميس فيجدون ما جاء به الحفظة من أعمال العباد موافقًا لما في كتابهم الذي استنسخوه من ذلك الكتاب، ليس فيه زيادة ولا نقصان {8}، وقال مقاتل: يستنسخ من اللوح المحفوظ يعني: نسخه أعمالكم قبل أن تعملوا {9}.قال مقسم: قال ابن عباس: ألستم قومًا عربًا، هل تكون النسخة إلا من كتاب {10}؟ وعلى هذا القول الاستنساخ أن يأمر الله الملائكة باتخاذ النسخة من أم الكتاب، وعلى القول الأول تكتب النَّسَخةُ عليهم من أعمالهم التي يعملونها، واختار الزجاج القول الثاني، وقال: الاستنساخ لا يكون إلا من أصل، وهو أن يستنسخ كتابًا من كتاب {11}، وروى ابن عمر عن النبي -ﷺ- في هذه الآية معنى القول الثاني مثل ما ذكرنا {12}."
  45,30,""
  45,31,"قوله تعالى: ﴿وَأَمَّا الَّذِينَ كَفَرُوا أَفَلَمْ تَكُنْ آيَاتِي تُتْلَى عَلَيْكُمْ﴾ قال الزجاج: جواب (أما) محذوف لأن في الكلام دليلاً عليه، المعنى: وأما الذين كفروا فيقال لهم: ألم تكن، فدلت الفاء في قوله: (أفلم) على قولك: فيقال لهم {1}.قوله: ﴿فَاسْتَكْبَرْتُمْ﴾ قال مقاتل: تكبرتم على الإيمان بالقرآن {2}.﴿وَكُنْتُمْ قَوْمًا مُجْرِمِينَ﴾ منكرين كافرين قاله ابن عباس {3}."
  45,32,"قوله: ﴿وَإِذَا قِيلَ إِنَّ وَعْدَ اللَّهِ حَقٌّ﴾ قال مقاتل: يعني البعث كائن {1} ﴿وَالسَّاعَةُ لَا رَيْبَ فِيهَا﴾ يعني: القيامة لا شك فيها أنها كائنة، وقرئ (والساعة) رفعًا ونصبًا.قال أبو إسحاق: من نصب فعطف على الوعد، ومن رفع فعلى معنى: وقيل الساعة لا ريب فيها {2}.قال أبو علي: الرفع في (الساعة) من وجهين أحدهما: أن يقطعه من الأول فيعطف جملة على جملة، والآخر: أن يكون المعطوف محمولاً على معنى ""إن"" وما عملت فيه وموضعها رفع {3}، ومن نصب حمله على لفظ ""إن"" مثل: إن زيدًا منطلق وعمرًا قائم، وموضع قوله: ""لا ريب فيها"" رفع بأنه في موضع خبر (إن) وقد عاد الذكر إلى الاسم؛ لأن قوله: (لا ريب فيها) في معنى: حق، وكأنه قال: والساعة حق {4}.وقال الأخفش {5}: الرفع أجود في المعنى في كلام العرب، أكثر إذا جاء بعد إن اسمٌ معطوف أو صفة أن يرفع، قال: والنصب عربي ويقوي ما قال قوله: ﴿إِنَّ الْأَرْضَ لِلَّهِ يُورِثُهَا مَنْ يَشَاءُ مِنْ عِبَادِهِ وَالْعَاقِبَةُ لِلْمُتَّقِينَ﴾ [الأعراف: 128] فالعاقبة لم تقرأ إلا رفعًا {6}.قوله تعالى: ﴿قُلْتُمْ مَا نَدْرِي مَا السَّاعَةُ إِنْ نَظُنُّ إِلَّا ظَنًّا﴾ قال الكلبي: هم أهل مكة قالوا: ما ندري ما يقول، ولكنا نظنه ظنًا في غير يقين أنه كما قلت {7}، وقال ابن قتيبة: أي ما نعلم ذلك إلا حديثًا وظنًا وما نستيقنه {8}."
  45,33,"قوله: ﴿وَبَدَا لَهُمْ﴾ يعني في الآخرة ﴿سَيِّئَاتُ مَا عَمِلُوا﴾ وهي الشرك والكفر."
  45,34,"﴿وَقِيلَ﴾ يعني: الكفار ﴿الْيَوْمَ نَنْسَاكُمْ﴾ نترككم في النار، قاله ابن عباس ومقاتل {1} ﴿كَمَا نَسِيتُمْ لِقَاءَ يَوْمِكُمْ هَذَا﴾ قال الفراء: كما تركتم العمل للقاء يومكم هذا {2}.وقال الزجاج: كما تركتم الإيمان والعمل ليومكم {3} هذا، وقد فسرنا هذا القول في سورة ﴿الم (1) تَنْزِيلُ﴾ [السجدة: 2]."
  45,35,"قوله: ﴿وَلَا هُمْ يُسْتَعْتَبُونَ﴾ قال ابن عباس: لا يقبل الله منهم توبة ولا عذرًا، وروي عنه: لا يعاتبون بعد ذلك، انقطعت المعاتبة {1}قال الفراء: لا يراجَعون الكلامَ بعد دخولهم النار {2}.وقال أبو إسحاق: لا يُلتمسُ منهم عملٌ ولا طاعة {3}.وذكرنا معنى الاستعتاب فيما تقدم [فصلت: 24].تمت."
  45,36,""
  45,37,"45:36"
